18:09:00.660732 set_robust_list(0x7fefcb855a20, 24) = 0
18:09:00.660939 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fefcb89a520}, NULL, 8) = 0
18:09:00.661008 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fefcb89a520}, NULL, 8) = 0
18:09:00.661086 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fefcb89a520}, NULL, 8) = 0
18:09:00.661147 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fefcb89a520}, NULL, 8) = 0
18:09:00.661223 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fefcb89a520}, NULL, 8) = 0
18:09:00.661303 close(3)                = 0
18:09:00.661370 dup2(4, 1)              = 1
18:09:00.661442 close(4)                = 0
18:09:00.661528 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/e820.o"], 0x55d72f9bc338 /* 129 vars */) = 0
18:09:00.661993 brk(NULL)               = 0x556b7c3b0000
18:09:00.662141 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe2acf6610) = -1 EINVAL (Недопустимый аргумент)
18:09:00.662277 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6f09c8000
18:09:00.662397 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.662533 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:00.662648 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:00.662729 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd6f09ad000
18:09:00.662812 close(3)                = 0
18:09:00.662891 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:00.662964 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:00.663050 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:00.663165 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd6f0870000
18:09:00.663247 mmap(0x7fd6f08b7000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fd6f08b7000
18:09:00.663348 mmap(0x7fd6f08c2000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fd6f08c2000
18:09:00.663497 mmap(0x7fd6f08cb000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fd6f08cb000
18:09:00.663636 close(3)                = 0
18:09:00.663763 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:00.663932 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:00.664073 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:00.664202 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd6f0837000
18:09:00.664290 mmap(0x7fd6f083c000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd6f083c000
18:09:00.664383 mmap(0x7fd6f0864000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fd6f0864000
18:09:00.664503 mmap(0x7fd6f086e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fd6f086e000
18:09:00.664568 close(3)                = 0
18:09:00.664695 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:00.664830 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:00.664908 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:00.664989 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd6f06bf000
18:09:00.665073 mprotect(0x7fd6f06ff000, 1179648, PROT_NONE) = 0
18:09:00.665151 mmap(0x7fd6f06ff000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd6f06ff000
18:09:00.665228 mmap(0x7fd6f07e5000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd6f07e5000
18:09:00.665354 mmap(0x7fd6f081f000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd6f081f000
18:09:00.665438 close(3)                = 0
18:09:00.665501 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:00.665585 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:00.665651 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:00.665715 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:00.665779 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:00.665843 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:00.665928 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:00.666029 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd6f0496000
18:09:00.666113 mprotect(0x7fd6f04be000, 2023424, PROT_NONE) = 0
18:09:00.666185 mmap(0x7fd6f04be000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd6f04be000
18:09:00.666251 mmap(0x7fd6f0653000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd6f0653000
18:09:00.666340 mmap(0x7fd6f06ac000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd6f06ac000
18:09:00.666448 mmap(0x7fd6f06b2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd6f06b2000
18:09:00.666517 close(3)                = 0
18:09:00.666652 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:00.666782 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:00.666914 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:00.667035 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd6f047a000
18:09:00.667127 mprotect(0x7fd6f047c000, 98304, PROT_NONE) = 0
18:09:00.667224 mmap(0x7fd6f047c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd6f047c000
18:09:00.667297 mmap(0x7fd6f048d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd6f048d000
18:09:00.667359 mmap(0x7fd6f0494000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd6f0494000
18:09:00.667436 close(3)                = 0
18:09:00.667524 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6f0478000
18:09:00.667607 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6f0475000
18:09:00.667696 arch_prctl(ARCH_SET_FS, 0x7fd6f0475740) = 0
18:09:00.667835 set_tid_address(0x7fd6f0475a10) = 98571
18:09:00.667948 set_robust_list(0x7fd6f0475a20, 24) = 0
18:09:00.668053 rseq(0x7fd6f04760e0, 0x20, 0, 0x53053053) = 0
18:09:00.668227 mprotect(0x7fd6f06ac000, 16384, PROT_READ) = 0
18:09:00.668337 mprotect(0x7fd6f0494000, 4096, PROT_READ) = 0
18:09:00.668730 mprotect(0x7fd6f081f000, 86016, PROT_READ) = 0
18:09:00.668861 mprotect(0x7fd6f086e000, 4096, PROT_READ) = 0
18:09:00.669702 mprotect(0x7fd6f08cb000, 921600, PROT_READ) = 0
18:09:00.669900 mprotect(0x556b7c254000, 12288, PROT_READ) = 0
18:09:00.670022 mprotect(0x7fd6f0a02000, 8192, PROT_READ) = 0
18:09:00.670129 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:00.670235 munmap(0x7fd6f09ad000, 110235) = 0
18:09:00.670446 getrandom("\x09\x9f\x54\xd9\x8e\xe6\x60\xbb", 8, GRND_NONBLOCK) = 8
18:09:00.670517 brk(NULL)               = 0x556b7c3b0000
18:09:00.670576 brk(0x556b7c3d1000)     = 0x556b7c3d1000
18:09:00.670652 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:00.670731 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:00.670808 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd6eff00000
18:09:00.670887 close(3)                = 0
18:09:00.671083 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:00.671173 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:00.671250 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd6f09c1000
18:09:00.671319 close(3)                = 0
18:09:00.671382 futex(0x7fd6f06b1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:00.671505 newfstatat(AT_FDCWD, "arch/x86/kernel/e820.o", {st_mode=S_IFREG|0644, st_size=806856, ...}, 0) = 0
18:09:00.671591 newfstatat(AT_FDCWD, "arch/x86/kernel/e820.o", {st_mode=S_IFREG|0644, st_size=806856, ...}, 0) = 0
18:09:00.671729 openat(AT_FDCWD, "arch/x86/kernel/e820.o", O_RDONLY) = 3
18:09:00.671829 fcntl(3, F_GETFD)       = 0
18:09:00.671894 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:00.671961 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:00.672086 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=806856, ...}, AT_EMPTY_PATH) = 0
18:09:00.672172 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.672264 lseek(3, 0, SEEK_SET)   = 0
18:09:00.672326 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.672398 lseek(3, 4096, SEEK_SET) = 4096
18:09:00.672462 lseek(3, 4096, SEEK_SET) = 4096
18:09:00.672525 lseek(3, 4096, SEEK_SET) = 4096
18:09:00.672589 lseek(3, 4096, SEEK_SET) = 4096
18:09:00.672651 lseek(3, 4096, SEEK_SET) = 4096
18:09:00.672715 lseek(3, 4096, SEEK_SET) = 4096
18:09:00.672778 lseek(3, 4096, SEEK_SET) = 4096
18:09:00.672841 lseek(3, 4096, SEEK_SET) = 4096
18:09:00.672911 lseek(3, 4096, SEEK_SET) = 4096
18:09:00.672974 lseek(3, 4096, SEEK_SET) = 4096
18:09:00.673036 lseek(3, 4096, SEEK_SET) = 4096
18:09:00.673099 lseek(3, 4096, SEEK_SET) = 4096
18:09:00.673161 lseek(3, 4096, SEEK_SET) = 4096
18:09:00.673223 lseek(3, 4096, SEEK_SET) = 4096
18:09:00.673332 lseek(3, 4096, SEEK_SET) = 4096
18:09:00.673425 lseek(3, 798720, SEEK_SET) = 798720
18:09:00.673485 read(3, "b_pci_mem_start\0__kstrtabns_pci_"..., 4096) = 4096
18:09:00.673564 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=806856, ...}, AT_EMPTY_PATH) = 0
18:09:00.673647 lseek(3, 802816, SEEK_SET) = 802816
18:09:00.673709 read(3, "\30\0\0\0\0\0\0\0+\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4040
18:09:00.673788 lseek(3, 798720, SEEK_SET) = 798720
18:09:00.673848 read(3, "b_pci_mem_start\0__kstrtabns_pci_"..., 4096) = 4096
18:09:00.673921 read(3, "\30\0\0\0\0\0\0\0+\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4040
18:09:00.674005 lseek(3, 798720, SEEK_SET) = 798720
18:09:00.674066 read(3, "b_pci_mem_start\0__kstrtabns_pci_"..., 4096) = 4096
18:09:00.674218 lseek(3, 454656, SEEK_SET) = 454656
18:09:00.674281 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.674356 lseek(3, 696320, SEEK_SET) = 696320
18:09:00.674412 read(3, "\211o\1\0\0\0\0\0\n\0\0\0:\0\0\0\2\1\0\0\0\0\0\0\223o\1\0\0\0\0\0"..., 4096) = 4096
18:09:00.674480 lseek(3, 700416, SEEK_SET) = 700416
18:09:00.674538 read(3, "\r\0\3\10:\v;\59\vI\23\210\1\v8\v\0\0M\r\0\3\10:!%;\v9\vI"..., 4096) = 4096
18:09:00.674608 lseek(3, 712704, SEEK_SET) = 712704
18:09:00.674683 read(3, "\235\v\0\0\0\0\0\0\1\0\0\0\17\0\0\0007\v\0\0\0\0\0\0\302\v\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.674752 lseek(3, 716800, SEEK_SET) = 716800
18:09:00.674823 read(3, "\340\1\0\0\0\0\0\0\1\0\0\0\17\0\0\0\23\27\0\0\0\0\0\0\360\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.674899 lseek(3, 720896, SEEK_SET) = 720896
18:09:00.674960 lseek(3, 729088, SEEK_SET) = 729088
18:09:00.675027 read(3, "\341\1\0\0\0\0\0\0\n\0\0\0;\0\0\0\305\4\0\0\0\0\0\0\346\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.675102 lseek(3, 786432, SEEK_SET) = 786432
18:09:00.675163 read(3, "offline_waitq\0mnt_ns\0raid_partia"..., 4096) = 4096
18:09:00.675225 lseek(3, 790528, SEEK_SET) = 790528
18:09:00.675294 read(3, "\0llist.h\0smp_types.h\0smp.h\0wait."..., 4096) = 4096
18:09:00.675405 brk(0x556b7c3f5000)     = 0x556b7c3f5000
18:09:00.675490 lseek(3, 729088, SEEK_SET) = 729088
18:09:00.675579 read(3, "\341\1\0\0\0\0\0\0\n\0\0\0;\0\0\0\305\4\0\0\0\0\0\0\346\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.675643 read(3, "oup_threshold\0arch_tlbflush_unma"..., 53248) = 53248
18:09:00.675794 read(3, "offline_waitq\0mnt_ns\0raid_partia"..., 4096) = 4096
18:09:00.675879 lseek(3, 696320, SEEK_SET) = 696320
18:09:00.675942 read(3, "\211o\1\0\0\0\0\0\n\0\0\0:\0\0\0\2\1\0\0\0\0\0\0\223o\1\0\0\0\0\0"..., 4096) = 4096
18:09:00.676017 read(3, "\r\0\3\10:\v;\59\vI\23\210\1\v8\v\0\0M\r\0\3\10:!%;\v9\vI"..., 4096) = 4096
18:09:00.676132 brk(0x556b7c416000)     = 0x556b7c416000
18:09:00.676202 lseek(3, 794624, SEEK_SET) = 794624
18:09:00.676262 read(3, "x\2\0\0\0\0\0\0\1\0\0\0\17\0\0\0\206\5\0\0\0\0\0\0\254\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.676354 read(3, "b_pci_mem_start\0__kstrtabns_pci_"..., 4096) = 4096
18:09:00.676464 lseek(3, 794624, SEEK_SET) = 794624
18:09:00.676525 read(3, "x\2\0\0\0\0\0\0\1\0\0\0\17\0\0\0\206\5\0\0\0\0\0\0\254\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.676625 lseek(3, 454656, SEEK_SET) = 454656
18:09:00.676705 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.676771 read(3, "\0\0\f1\1\10!\6\0\0\10\2\0\0\0\0\f2\1\6\301\0\0\0\20\0\n\301\0\0\0!"..., 90112) = 90112
18:09:00.676948 read(3, "\0\0\246\1\0\0\0\0\1E\1\6:\1\0\0\200\f\30\0\0\0\0F\1\21\376?\1\0\0\0"..., 4096) = 4096
18:09:00.677027 mmap(NULL, 196608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6efed0000
18:09:00.677101 lseek(3, 552960, SEEK_SET) = 552960
18:09:00.677159 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6efeac000
18:09:00.677224 read(3, "\203\205\0\0\0\0\0\0\206\0\0\0\0\0\0\0\n\0\0\0:\0\0\0\2405\0\0\0\0\0\0"..., 143360) = 143360
18:09:00.677477 read(3, "\211o\1\0\0\0\0\0\n\0\0\0:\0\0\0\2\1\0\0\0\0\0\0\223o\1\0\0\0\0\0"..., 4096) = 4096
18:09:00.677926 munmap(0x7fd6efeac000, 147456) = 0
18:09:00.679078 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:00.679208 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:00.679305 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:00.679407 read(4, "", 4096)       = 0
18:09:00.679472 close(4)                = 0
18:09:00.679613 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.679694 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.679763 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.679868 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.679943 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.680011 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.680082 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.680150 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.680218 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.680285 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.680353 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.680445 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:00.680520 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:00.680599 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd6efe90000
18:09:00.680671 close(4)                = 0
18:09:00.683320 brk(0x556b7c437000)     = 0x556b7c437000
18:09:00.683863 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:00.684148 write(1, "\narch/x86/kernel/e820.o:     \321\204\320"..., 4096) = 4096
18:09:00.684379 close(3)                = 0
18:09:00.684459 munmap(0x7fd6efed0000, 196608) = 0
18:09:00.684586 write(1, "S, RELOC, READONLY, DEBUGGING, O"..., 1257) = 1257
18:09:00.684656 exit_group(0)           = ?
18:09:00.685261 +++ exited with 0 +++
