18:07:22.156602 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.156719 dup2(3, 0)              = 0
18:07:22.156791 close(3)                = 0
18:07:22.156905 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.157333 brk(NULL)               = 0x5579e80c5000
18:07:22.157403 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc61844f00) = -1 EINVAL (Недопустимый аргумент)
18:07:22.157505 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe2677f000
18:07:22.157580 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.157663 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.157860 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.157957 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efe26764000
18:07:22.158023 close(3)                = 0
18:07:22.158093 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.158165 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.158234 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.158294 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.158354 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.158419 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.158487 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.158548 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe2653b000
18:07:22.158610 mprotect(0x7efe26563000, 2023424, PROT_NONE) = 0
18:07:22.158677 mmap(0x7efe26563000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efe26563000
18:07:22.158753 mmap(0x7efe266f8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efe266f8000
18:07:22.158811 mmap(0x7efe26751000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efe26751000
18:07:22.158885 mmap(0x7efe26757000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efe26757000
18:07:22.158967 close(3)                = 0
18:07:22.159052 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe26538000
18:07:22.159121 arch_prctl(ARCH_SET_FS, 0x7efe26538740) = 0
18:07:22.159171 set_tid_address(0x7efe26538a10) = 91776
18:07:22.159223 set_robust_list(0x7efe26538a20, 24) = 0
18:07:22.159274 rseq(0x7efe265390e0, 0x20, 0, 0x53053053) = 0
18:07:22.159411 mprotect(0x7efe26751000, 16384, PROT_READ) = 0
18:07:22.159513 mprotect(0x5579e7f1c000, 4096, PROT_READ) = 0
18:07:22.159580 mprotect(0x7efe267b9000, 8192, PROT_READ) = 0
18:07:22.159665 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.159760 munmap(0x7efe26764000, 110235) = 0
18:07:22.159967 getrandom("\x28\x79\x8e\xd1\x9d\xd7\x40\xba", 8, GRND_NONBLOCK) = 8
18:07:22.160039 brk(NULL)               = 0x5579e80c5000
18:07:22.160092 brk(0x5579e80e6000)     = 0x5579e80e6000
18:07:22.160162 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.160229 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.160291 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efe25fc3000
18:07:22.160358 close(3)                = 0
18:07:22.160479 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:22.160550 read(0, "\"LAHF_LM\"\n", 8192) = 10
18:07:22.160621 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.160702 read(0, "", 8192)       = 0
18:07:22.160746 close(0)                = 0
18:07:22.160817 write(1, "\"lahf_lm\"\n", 10) = 10
18:07:22.160894 close(1)                = 0
18:07:22.160953 close(2)                = 0
18:07:22.161031 exit_group(0)           = ?
18:07:22.161244 +++ exited with 0 +++
