18:08:32.850103 close(3)                = 0
18:08:32.850197 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/devmap.o", "/tmp/ccBr1FoA.s"], 0xd723c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.850403 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/devmap.o", "/tmp/ccBr1FoA.s"], 0xd723c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.850563 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/devmap.o", "/tmp/ccBr1FoA.s"], 0xd723c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.850700 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/devmap.o", "/tmp/ccBr1FoA.s"], 0xd723c0 /* 133 vars */) = 0
18:08:32.851106 brk(NULL)               = 0x55f18a4e9000
18:08:32.851201 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe130d8a40) = -1 EINVAL (Недопустимый аргумент)
18:08:32.851306 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf9624f000
18:08:32.851380 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.851453 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:32.851520 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:32.851601 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbf96234000
18:08:32.851674 close(3)                = 0
18:08:32.851755 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:32.851849 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:32.851921 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:32.852001 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf960f7000
18:08:32.852068 mmap(0x7fbf9613e000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fbf9613e000
18:08:32.852149 mmap(0x7fbf96149000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fbf96149000
18:08:32.852203 mmap(0x7fbf96152000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fbf96152000
18:08:32.852289 close(3)                = 0
18:08:32.852359 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:32.852426 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:32.852497 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:32.852576 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf95f7f000
18:08:32.852646 mprotect(0x7fbf95fbf000, 1179648, PROT_NONE) = 0
18:08:32.852737 mmap(0x7fbf95fbf000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fbf95fbf000
18:08:32.852793 mmap(0x7fbf960a5000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fbf960a5000
18:08:32.852848 mmap(0x7fbf960df000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fbf960df000
18:08:32.852954 close(3)                = 0
18:08:32.853023 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:32.853093 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:32.853154 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:32.853224 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf95f63000
18:08:32.853293 mprotect(0x7fbf95f65000, 98304, PROT_NONE) = 0
18:08:32.853360 mmap(0x7fbf95f65000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbf95f65000
18:08:32.853421 mmap(0x7fbf95f76000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fbf95f76000
18:08:32.853489 mmap(0x7fbf95f7d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fbf95f7d000
18:08:32.853554 close(3)                = 0
18:08:32.853612 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:32.853675 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:32.853745 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:32.853816 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:32.853882 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:32.853951 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:32.854024 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:32.854088 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf95d3a000
18:08:32.854159 mprotect(0x7fbf95d62000, 2023424, PROT_NONE) = 0
18:08:32.854236 mmap(0x7fbf95d62000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbf95d62000
18:08:32.854311 mmap(0x7fbf95ef7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbf95ef7000
18:08:32.854375 mmap(0x7fbf95f50000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbf95f50000
18:08:32.854429 mmap(0x7fbf95f56000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbf95f56000
18:08:32.854506 close(3)                = 0
18:08:32.854591 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf95d38000
18:08:32.854658 arch_prctl(ARCH_SET_FS, 0x7fbf95d39000) = 0
18:08:32.854719 set_tid_address(0x7fbf95d392d0) = 97734
18:08:32.854786 set_robust_list(0x7fbf95d392e0, 24) = 0
18:08:32.854851 rseq(0x7fbf95d399a0, 0x20, 0, 0x53053053) = 0
18:08:32.854992 mprotect(0x7fbf95f50000, 16384, PROT_READ) = 0
18:08:32.855044 mprotect(0x7fbf95f7d000, 4096, PROT_READ) = 0
18:08:32.855327 mprotect(0x7fbf960df000, 86016, PROT_READ) = 0
18:08:32.856049 mprotect(0x7fbf96152000, 921600, PROT_READ) = 0
18:08:32.856227 mprotect(0x55f1891d7000, 20480, PROT_READ) = 0
18:08:32.856307 mprotect(0x7fbf96289000, 8192, PROT_READ) = 0
18:08:32.856384 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:32.856473 munmap(0x7fbf96234000, 110235) = 0
18:08:32.856593 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2621}, ...}) = 0
18:08:32.856670 rt_sigaction(SIGSEGV, {sa_handler=0x55f189190408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbf95d7c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:32.856758 rt_sigaction(SIGILL, {sa_handler=0x55f189190408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbf95d7c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:32.856833 rt_sigaction(SIGBUS, {sa_handler=0x55f189190408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbf95d7c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:32.856922 rt_sigaction(SIGABRT, {sa_handler=0x55f189190408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbf95d7c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:32.856998 rt_sigaction(SIGFPE, {sa_handler=0x55f189190408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbf95d7c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:32.857119 getrandom("\x77\x3b\x49\x12\x8e\xc2\x40\xdc", 8, GRND_NONBLOCK) = 8
18:08:32.857194 brk(NULL)               = 0x55f18a4e9000
18:08:32.857262 brk(0x55f18a50a000)     = 0x55f18a50a000
18:08:32.857327 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:32.857403 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:32.857475 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbf957c3000
18:08:32.857542 close(3)                = 0
18:08:32.857682 newfstatat(AT_FDCWD, "kernel/bpf/devmap.o", 0x7ffe130d8990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.857864 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:32.857943 newfstatat(AT_FDCWD, "kernel/bpf/devmap.o", 0x7ffe130d87f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.858028 openat(AT_FDCWD, "kernel/bpf/devmap.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:32.858153 fcntl(3, F_GETFD)       = 0
18:08:32.858218 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:32.858333 brk(0x55f18a52b000)     = 0x55f18a52b000
18:08:32.858950 brk(0x55f18a550000)     = 0x55f18a550000
18:08:32.859410 openat(AT_FDCWD, "/tmp/ccBr1FoA.s", O_RDONLY) = 4
18:08:32.859481 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1554474, ...}, AT_EMPTY_PATH) = 0
18:08:32.859548 read(4, "\t.file\t\"devmap.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:08:32.859619 read(4, "_stmt 1 view .LVU68\n\t.loc 1 438 "..., 28672) = 28672
18:08:32.860032 read(4, "\t(%rdx,%rax,8), %rax\n.LVL124:\n\t."..., 32768) = 32768
18:08:32.860593 brk(0x55f18a571000)     = 0x55f18a571000
18:08:32.861277 brk(0x55f18a592000)     = 0x55f18a592000
18:08:32.861903 brk(0x55f18a5b3000)     = 0x55f18a5b3000
18:08:32.862659 read(4, "2 is_stmt 0 view .LVU1187\n\tmovq\t"..., 32768) = 32768
18:08:32.862894 brk(0x55f18a5d4000)     = 0x55f18a5d4000
18:08:32.863596 brk(0x55f18a5f5000)     = 0x55f18a5f5000
18:08:32.864329 brk(0x55f18a616000)     = 0x55f18a616000
18:08:32.865473 brk(0x55f18a637000)     = 0x55f18a637000
18:08:32.865940 read(4, "09:\n\t.loc 1 447 1 is_stmt 1 view"..., 32768) = 32768
18:08:32.866651 brk(0x55f18a658000)     = 0x55f18a658000
18:08:32.867401 brk(0x55f18a679000)     = 0x55f18a679000
18:08:32.868030 brk(0x55f18a69a000)     = 0x55f18a69a000
18:08:32.868557 read(4, "loc 2 1518 2 is_stmt 1 view .LVU"..., 32768) = 32768
18:08:32.869018 brk(0x55f18a6bb000)     = 0x55f18a6bb000
18:08:32.869668 brk(0x55f18a6dc000)     = 0x55f18a6dc000
18:08:32.870216 brk(0x55f18a6fd000)     = 0x55f18a6fd000
18:08:32.870738 read(4, "3 17 view .LVU2889\n\ttestl\t%eax, "..., 32768) = 32768
18:08:32.871140 brk(0x55f18a71e000)     = 0x55f18a71e000
18:08:32.871811 brk(0x55f18a73f000)     = 0x55f18a73f000
18:08:32.872584 brk(0x55f18a760000)     = 0x55f18a760000
18:08:32.873114 read(4, "38 is_stmt 1 discriminator 2 vie"..., 32768) = 32768
18:08:32.873639 brk(0x55f18a781000)     = 0x55f18a781000
18:08:32.874405 brk(0x55f18a7be000)     = 0x55f18a7be000
18:08:32.875792 read(4, "x59\n\t.long\t.LASF218\n\t.byte\t0x20\n"..., 32768) = 32768
18:08:32.876035 brk(0x55f18a7df000)     = 0x55f18a7df000
18:08:32.877047 read(4, ".byte\t0xe\n\t.byte\t0x17\n\t.long\t0x2"..., 32768) = 32768
18:08:32.878113 read(4, "\t.LASF740\n\t.byte\t0x39\n\t.value\t0x"..., 32768) = 32768
18:08:32.878329 brk(0x55f18a800000)     = 0x55f18a800000
18:08:32.879207 read(4, "long\t.LASF959\n\t.byte\t0x23\n\t.valu"..., 32768) = 32768
18:08:32.880485 read(4, "byte\t0x13\n\t.long\t0x59d5\n\t.byte\t0"..., 32768) = 32768
18:08:32.881753 brk(0x55f18a821000)     = 0x55f18a821000
18:08:32.882086 read(4, ".long\t0x65f4\n\t.byte\t0\n\t.uleb128 "..., 32768) = 32768
18:08:32.883615 read(4, "x8\n\t.byte\t0\n\t.uleb128 0xc\n\t.long"..., 32768) = 32768
18:08:32.885083 read(4, "532\n\t.byte\t0x39\n\t.value\t0x214\n\t."..., 32768) = 32768
18:08:32.885958 brk(0x55f18a842000)     = 0x55f18a842000
18:08:32.886362 read(4, "3\n\t.value\t0x5e0\n\t.byte\t0x8\n\t.lon"..., 32768) = 32768
18:08:32.887452 read(4, "g\t0xb6a1\n\t.uleb128 0x18\n\t.long\t0"..., 32768) = 32768
18:08:32.888552 read(4, "\t0xd2a4\n\t.byte\t0x20\n\t.uleb128 0x"..., 32768) = 32768
18:08:32.889052 brk(0x55f18a863000)     = 0x55f18a863000
18:08:32.889645 read(4, "\t.byte\t0\n\t.uleb128 0x4\n\t.long\t0x"..., 32768) = 32768
18:08:32.890671 read(4, "28 0x16\n\t.long\t.LASF3025\n\t.byte\t"..., 32768) = 32768
18:08:32.891761 read(4, "x8\n\t.uleb128 0x1\n\t.long\t.LASF339"..., 32768) = 32768
18:08:32.892271 brk(0x55f18a884000)     = 0x55f18a884000
18:08:32.892925 read(4, "\t.byte\t0x11\n\t.long\t0xb8\n\t.byte\t0"..., 32768) = 32768
18:08:32.893999 read(4, "\t.byte\t0x58\n\t.uleb128 0x1\n\t.long"..., 32768) = 32768
18:08:32.895082 read(4, "te\t0\n\t.uleb128 0xc\n\t.long\t.LASF4"..., 32768) = 32768
18:08:32.895427 brk(0x55f18a8a5000)     = 0x55f18a8a5000
18:08:32.896687 read(4, "28 0x4\n\t.long\t0x152fb\n\t.uleb128 "..., 32768) = 32768
18:08:32.898077 read(4, "value\t0x378\n\t.byte\t0x5\n\t.long\t0x"..., 32768) = 32768
18:08:32.899154 read(4, "0x16e91\n\t.byte\t0x28\n\t.uleb128 0x"..., 32768) = 32768
18:08:32.899272 brk(0x55f18a8c6000)     = 0x55f18a8c6000
18:08:32.900289 read(4, "\t.uleb128 0x2\n\t.long\t0xebb5\n\t.by"..., 32768) = 32768
18:08:32.901365 read(4, "7-.LBB927\n\t.byte\t0\n\t.byte\t0\n\t.ul"..., 32768) = 32768
18:08:32.902254 brk(0x55f18a8e7000)     = 0x55f18a8e7000
18:08:32.902760 read(4, "yte\t0\n\t.uleb128 0x2d\n\t.quad\t.LVL"..., 32768) = 32768
18:08:32.904115 read(4, "b128 0x23\n\t.long\t0x20208\n\t.quad\t"..., 32768) = 32768
18:08:32.904372 brk(0x55f18a908000)     = 0x55f18a908000
18:08:32.904442 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf95783000
18:08:32.906206 read(4, "g\t0xcb\n\t.uleb128 0x31\n\t.long\t.LA"..., 32768) = 32768
18:08:32.907451 read(4, "b128 0x50\n\t.long\t0x1f2c8\n\t.quad\t"..., 32768) = 32768
18:08:32.908575 read(4, "28 0x3\n\t.uleb128 0xe\n\t.uleb128 0"..., 32768) = 32768
18:08:32.909524 read(4, "0x51\n\t.byte\t0x4\n\t.uleb128 .LVL49"..., 32768) = 32768
18:08:32.909995 brk(0x55f18a929000)     = 0x55f18a929000
18:08:32.910861 read(4, "1-.LVL126\n\t.uleb128 .LVL139-.LVL"..., 32768) = 32768
18:08:32.911112 brk(0x55f18a94a000)     = 0x55f18a94a000
18:08:32.912061 brk(0x55f18a96b000)     = 0x55f18a96b000
18:08:32.912743 read(4, ".LVUS443:\n\t.uleb128 .LVU2133\n\t.u"..., 32768) = 32768
18:08:32.913614 brk(0x55f18a98c000)     = 0x55f18a98c000
18:08:32.914864 read(4, "b128 0x1\n\t.byte\t0x5f\n\t.byte\t0\n.L"..., 32768) = 32768
18:08:32.915133 brk(0x55f18a9ad000)     = 0x55f18a9ad000
18:08:32.916063 brk(0x55f18a9ce000)     = 0x55f18a9ce000
18:08:32.916816 read(4, " .LVU3053\n\t.uleb128 .LVU3053\n\t.u"..., 32768) = 32768
18:08:32.917792 brk(0x55f18a9ef000)     = 0x55f18a9ef000
18:08:32.919164 brk(0x55f18aa10000)     = 0x55f18aa10000
18:08:32.919619 read(4, "e\t0x5d\n\t.byte\t0\n.LVUS355:\n\t.uleb"..., 32768) = 32768
18:08:32.920740 brk(0x55f18aa31000)     = 0x55f18aa31000
18:08:32.921713 read(4, "yte\t0x73\n\t.sleb128 152\n\t.byte\t0x"..., 32768) = 32768
18:08:32.921914 brk(0x55f18aa52000)     = 0x55f18aa52000
18:08:32.922654 brk(0x55f18aa73000)     = 0x55f18aa73000
18:08:32.923253 read(4, "LLST233:\n\t.byte\t0x8\n\t.quad\t.LVL2"..., 32768) = 32768
18:08:32.923743 brk(0x55f18aa94000)     = 0x55f18aa94000
18:08:32.924791 read(4, "letime_assert_521\"\n.LASF2531:\n\t."..., 32768) = 32768
18:08:32.925028 brk(0x55f18aab5000)     = 0x55f18aab5000
18:08:32.926135 brk(0x55f18aad6000)     = 0x55f18aad6000
18:08:32.926444 read(4, "raw_l3mdev_accept\"\n.LASF1076:\n\t."..., 32768) = 32768
18:08:32.927355 read(4, "\"\n.LASF2158:\n\t.string\t\"s_wb_err\""..., 32768) = 32768
18:08:32.928258 read(4, ".string\t\"iommu\"\n.LASF2041:\n\t.str"..., 32768) = 32768
18:08:32.929100 read(4, "\t.string\t\"sysctl_ip_dynaddr\"\n.LA"..., 32768) = 32768
18:08:32.929951 read(4, "udval_t\"\n.LASF679:\n\t.string\t\"pi_"..., 32768) = 14378
18:08:32.930038 read(4, "", 16384)      = 0
18:08:32.931056 close(4)                = 0
18:08:32.931351 brk(0x55f18aaf7000)     = 0x55f18aaf7000
18:08:32.931975 brk(0x55f18ab18000)     = 0x55f18ab18000
18:08:32.932794 brk(0x55f18ab39000)     = 0x55f18ab39000
18:08:32.940602 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:32.940682 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:32.940756 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:32.940843 read(4, "", 4096)       = 0
18:08:32.940900 close(4)                = 0
18:08:32.941012 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.941078 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.941132 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.941213 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.941276 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.941333 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.941387 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.941460 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.941513 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.941570 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.941620 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.941680 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:32.941735 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:32.941790 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fbf956d1000
18:08:32.941848 close(4)                = 0
18:08:32.941942 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:32.942002 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:32.942060 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fbf96248000
18:08:32.942116 close(4)                = 0
18:08:32.942194 futex(0x7fbf95f55a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:32.943444 brk(0x55f18ab5a000)     = 0x55f18ab5a000
18:08:32.945139 brk(0x55f18ab7b000)     = 0x55f18ab7b000
18:08:32.946846 brk(0x55f18ab9c000)     = 0x55f18ab9c000
18:08:32.948663 brk(0x55f18abbd000)     = 0x55f18abbd000
18:08:32.949154 brk(0x55f18abde000)     = 0x55f18abde000
18:08:32.949816 brk(0x55f18abff000)     = 0x55f18abff000
18:08:32.950474 brk(0x55f18ac20000)     = 0x55f18ac20000
18:08:32.951194 brk(0x55f18ac41000)     = 0x55f18ac41000
18:08:32.951736 brk(0x55f18ac64000)     = 0x55f18ac64000
18:08:32.951979 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:32.952052 lseek(3, 258048, SEEK_SET) = 258048
18:08:32.952113 read(3, "", 1336)       = 0
18:08:32.952193 lseek(3, 1336, SEEK_CUR) = 259384
18:08:32.952264 write(3, "\0devmap.c\0__initcall__kmod_devma"..., 2130) = 2130
18:08:32.952364 lseek(3, 0, SEEK_SET)   = 0
18:08:32.952421 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:32.952537 lseek(3, -4032, SEEK_CUR) = 64
18:08:32.952592 write(3, "\350\0\0\0\0UH\211\345H\205\366t\35\213\6\213O$9\301v\24\203\351\19\301t\33\203\300"..., 4032) = 4032
18:08:32.952696 write(3, "\213\240\0\0\0I\213U\0H\211B\10H\211\223\200\0\0\0L\211\253\210\0\0\0I\211E\0\353"..., 3980) = 3980
18:08:32.952756 lseek(3, 4096, SEEK_SET) = 4096
18:08:32.952805 read(3, "\213\240\0\0\0I\213U\0H\211B\10H\211\223\200\0\0\0L\211\253\210\0\0\0I\211E\0\353"..., 4096) = 4096
18:08:32.952883 lseek(3, -96, SEEK_CUR) = 8096
18:08:32.952936 write(3, "\0\0\0\0\0\0\0\0\325\2\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96) = 96
18:08:32.952997 write(3, "\0\0\0\0\0\0\0\0\323\1\0\0\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 374) = 374
18:08:32.953065 lseek(3, 8192, SEEK_SET) = 8192
18:08:32.953108 read(3, "\0\0\0\0\0\0\0\0\323\1\0\0\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:32.953192 lseek(3, -3720, SEEK_CUR) = 8568
18:08:32.953246 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 381) = 381
18:08:32.953307 lseek(3, 8192, SEEK_SET) = 8192
18:08:32.953361 read(3, "\0\0\0\0\0\0\0\0\323\1\0\0\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:32.953417 lseek(3, -3336, SEEK_CUR) = 8952
18:08:32.953469 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20) = 20
18:08:32.953520 lseek(3, 8192, SEEK_SET) = 8192
18:08:32.953570 read(3, "\0\0\0\0\0\0\0\0\323\1\0\0\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:32.953627 lseek(3, -3312, SEEK_CUR) = 8976
18:08:32.953683 write(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 58) = 58
18:08:32.953743 lseek(3, 8192, SEEK_SET) = 8192
18:08:32.953794 read(3, "\0\0\0\0\0\0\0\0\323\1\0\0\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:32.953853 lseek(3, -3248, SEEK_CUR) = 9040
18:08:32.953905 write(3, "Driver BUG: missing reserved tai"..., 38) = 38
18:08:32.953952 lseek(3, 8192, SEEK_SET) = 8192
18:08:32.954009 read(3, "\0\0\0\0\0\0\0\0\323\1\0\0\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:32.954066 lseek(3, -3208, SEEK_CUR) = 9080
18:08:32.954118 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 167) = 167
18:08:32.954171 lseek(3, 8192, SEEK_SET) = 8192
18:08:32.954218 read(3, "\0\0\0\0\0\0\0\0\323\1\0\0\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:32.954286 lseek(3, -3040, SEEK_CUR) = 9248
18:08:32.954343 write(3, "memcpy\0\0\0\0\0\0\0\0\0\0xdp_update_frame"..., 3040) = 3040
18:08:32.954403 write(3, " \360\4\t\330\0\0\0\24\3\0\0\0\0 \361\4\t\330\0\0\0\30\3\0\0\0\0 \364\4\10"..., 4096) = 4096
18:08:32.954463 write(3, "\33\27\31\0\0\20\0\0\0\0+C\34\34\31\0\0\0\t\0\0\0\0\30,\245\10\27\31\0\0\1"..., 4096) = 4096
18:08:32.954520 write(3, "\0\0\0\0\v\5\0\0\0\09\376\3\22+\0\0\0\10\v\5\0\0\0\09\1\4\32\266\210\0"..., 4096) = 4096
18:08:32.954569 write(3, "9\0\0\30\1\0\0\0\0>$\10\276\4\0\0 \1\0\0\0\0>%\10\276\4\0\0(\1\0"..., 4096) = 4096
18:08:32.954633 write(3, "\0\0\1\0\0\0\0V\32\20<\0\0\0\0\1\0\0\0\0V\33\20<\0\0\0\0200\0\0\0"..., 4096) = 4096
18:08:32.954702 write(3, "\5\0\0\0\0003\16\2\20a\25\0\0\220\3\5\0\0\0\0003\17\2\36\376Y\0\0\230\3\5\0"..., 4096) = 4096
18:08:32.954763 write(3, "\3\0\0000\1\0\0\0\0@\30\17\35E\0\08\vop\0@\31\37,\325\0\0X\1\0\0"..., 4096) = 4096
18:08:32.954822 write(3, "\3\0\0\0\0pJ\1\17b\0\0\0\f\3\0\0\0\0pL\1\17b\0\0\0\20\3\0\0\0"..., 4096) = 4096
18:08:32.954869 write(3, "\1\0\0\0\0\210\207\21b\0\0\0H\1\0\0\0\0\210\210\21b\0\0\0L\0\17\216\210\0\0"..., 4096) = 4096
18:08:32.954928 write(3, "\17\224\35\0\0\200\1\0\0\0\0\220L\30\357\311\0\0\210\1\0\0\0\0\220M\30\357\311\0\0\220"..., 4096) = 4096
18:08:32.955007 write(3, "\10\0\3\0\0\0\0\216m\1\20+\0\0\0\310\3\0\0\0\0\216u\1\6\313\0\0\0\320\3\0"..., 4096) = 4096
18:08:32.955066 write(3, "\3\0\0\0\0\245E\1\10\237\270\0\0\0\3\0\0\0\0\245F\1\22\204\271\0\0\10\3\0\0\0"..., 4096) = 4096
18:08:32.955133 write(3, "\0\0\250\v\7S\1\0\0\0\1\0\0\0\0\250\f\30\372\310\0\0\10\1\0\0\0\0\250\r\23\346"..., 4096) = 4096
18:08:32.955192 write(3, "\0\23|\327\0\0\6\345\330\0\0\345\330\0\0\2r\327\0\0\0\4|\327\0\0\4\326\330\0\0\24"..., 4096) = 4096
18:08:32.955251 write(3, "\1\0 \5\5\0\0\0\0\3\261\10\35ep\1\0(\5\5\0\0\0\0\3\264\10\23\255?\1\0"..., 4096) = 4096
18:08:32.955304 write(3, "\0\0\0\260d\20\317k\0\0\30\1\7\0\0\0\0\260f\26v?\1\0 \1\7\0\0\0\0\260"..., 4096) = 4096
18:08:32.955365 write(3, "\20=\t\1\0X\1\0\0\0\0\267I\tW\t\1\0`\vpm\0\267K\33\245\7\1\0h\v"..., 4096) = 4096
18:08:32.955420 write(3, "\10\vt1\0\300V\17b\0\0\0\f\vt2\0\300W\17b\0\0\0\20\vn2\0\300X\17"..., 4096) = 4096
18:08:32.955481 write(3, "\0\212\1\7\0\0\0\0\313\231\5\23\1\0\0\213\1\7\0\0\0\0\313\232\5\23\1\0\0\214\1\7"..., 4096) = 4096
18:08:32.955564 write(3, "\0\0\0\30\323`\10\39\1\0\1\0\0\0\0\323a\16a\25\0\0\0\1\0\0\0\0\323b\32"..., 4096) = 4096
18:08:32.955637 write(3, "\23U\207\0\0 \3\0\0\0\0\337U\3\33y\227\0\0(\0\4\237H\1\0\t\0\0\0\0\f"..., 4096) = 4096
18:08:32.955690 write(3, "\351\32\10\330\0\0\0000\1\0\0\0\0\351\33\10\330\0\0\0004\1\0\0\0\0\351\34\10\330\0\0"..., 4096) = 4096
18:08:32.955752 write(3, "\1\0\2\330h\1\0\0\4\335h\1\0\f\0\0\0\0\4\311h\1\0\24\362h\1\0\2\330h\1"..., 4096) = 4096
18:08:32.955830 write(3, "i\1\0\4mn\1\0\f\0\0\0\0\23\330x\1\0\4\335x\1\0\f\0\0\0\0\4\347x\1"..., 4096) = 4096
18:08:32.955905 write(3, "\10\0,\20\353C\1\3\371\210\1\0\3\0\0\0\0\353D\1\n\331\2\0\0\0\3\0\0\0\0\353"..., 4096) = 4096
18:08:32.955984 write(3, "\0\0\0\0\33\0\0\0\0S\4#{\221\1\0\0\0\0\0\0\0\0\08\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:32.956034 write(3, "\0\0\0\0\0 \300\1\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \21\375\1\0"..., 4096) = 4096
18:08:32.956093 write(3, "\221\1\0\0\0\0\0\0\0\0\0&\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\33\0\0\0"..., 4096) = 4096
18:08:32.956339 write(3, "\0\0\0P\2\23q\221\1\0\0\0\0\0\0\0\0\0003dst\0Q\2\32{\221\1\0\0\0"..., 4096) = 4096
18:08:32.956398 write(3, "\0\0\0\0\0\0003bq\0\236\1\35Zz\1\0\0\0\0\0\0\0\0\0003tmp\0\236\1"..., 4096) = 4096
18:08:32.956453 write(3, "9\1\16[\4\0\0\0\0\0\0\0\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:32.956517 write(3, "\0\0\0\0\3Z\20\3\323\0\0\0\37\357\370\1\0\25\0\0\0\0\3Z\20\3\313\0\0\0\0\34"..., 4096) = 4096
18:08:32.956612 write(3, "\0\0\0\0PW\375\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\260\2\210\t\2\0\no"..., 4096) = 4096
18:08:32.956796 write(3, "\20|\0\10 $\10 &3$~\200\2\6\"\237\4\36\"\20|\177\10 $\10 &3$~"..., 4096) = 4096
18:08:32.957013 write(3, "\4\177\240\2\237\0\1\0\0\1\6\0\0\0\0\0\0\0\0\4\0\n\1X\4\n\v\3\221\250\177\0"..., 4096) = 4096
18:08:32.957227 write(3, "\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0005\0020\237\0045\303\1\1]\4\312\1\373\1"..., 4096) = 4096
18:08:32.957451 write(3, "]\4\312\2\321\2\1Q\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\355\1\1\\\4\367"..., 4096) = 4096
18:08:32.957629 write(3, "\0\0\n\1Q\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\21\10p\0\221\340~\6\34\237\4"..., 4096) = 4096
18:08:32.957735 write(3, "\0\0\0\0\0\0\0\0\4\0\0\4\1\10\4\vo\4u\234\1\4\242\1\244\1\4\252\1\264\1\4"..., 4096) = 4096
18:08:32.957828 write(3, "\6\220t\6\1\1\1\1\1\6\1\5\2\6\24\6\1\4\2\5\20\3\267\10\1\5\2\6K\5\5\6"..., 4096) = 4096
18:08:32.957914 write(3, "\5\2\6K\23\23\5\26\6\1\5\2\6\256\6\1\4\1\5\4\6\3\207\1\1\5\5\25\5\23\6\1"..., 4096) = 4096
18:08:32.957999 write(3, "\2\6\3\365{\1\25\4\25\5\23\3\363}\1\5\2\24\24\5\23\6\1\5\5J\5\2\6\242\5\f"..., 4096) = 4096
18:08:32.958068 write(3, "ime_assert_526\0ndo_dfwd_del_stat"..., 4096) = 4096
18:08:32.958138 write(3, "xdpf\0bdi_writeback\0rb_leftmost\0d"..., 4096) = 4096
18:08:32.958197 write(3, "eigh_lookup\0ifdown\0prog_cnt\0lock"..., 4096) = 4096
18:08:32.958254 write(3, "MING\0sym___kernel_sigreturn\0tx_d"..., 4096) = 4096
18:08:32.958305 write(3, "s_mib\0ioctx_lock\0timer_slack_ns\0"..., 4096) = 4096
18:08:32.958370 write(3, "j_ns_type_operations\0shutdown\0ev"..., 4096) = 4096
18:08:32.958439 write(3, "_header\0atime\0last_qtail\0fu_llis"..., 4096) = 4096
18:08:32.958499 write(3, "eue\0l3mdev_ops\0async_suspend\0q_n"..., 4096) = 4096
18:08:32.958565 write(3, "um_ftrace_callsites\0srcu_cblist\0"..., 4096) = 4096
18:08:32.958614 write(3, "at_robust_list_head\0css_released"..., 4096) = 4096
18:08:32.958678 write(3, "n\0SKB_DROP_REASON_NETFILTER_DROP"..., 4096) = 4096
18:08:32.958746 write(3, "P_INET6_GETSOCKNAME\0__rx_packets"..., 4096) = 4096
18:08:32.958808 write(3, "m\0BPF_F_BROADCAST\0quota_info\0pty"..., 4096) = 4096
18:08:32.958866 write(3, "ded_map\0bypass_addr\0BPF_NOEXIST\0"..., 4096) = 4096
18:08:32.958924 write(3, "d32_valid\0mptcp_mib\0tgt_value\0FL"..., 4096) = 4096
18:08:32.958982 write(3, "child_subreaper\0exit_code\0file_l"..., 4096) = 4096
18:08:32.959061 write(3, "_end\0vm_struct\0proc_handler\0sysc"..., 4096) = 4096
18:08:32.959117 write(3, "nntrack_common.h\0ioctl.h\0if.h\0co"..., 692) = 692
18:08:32.959185 lseek(3, 253952, SEEK_SET) = 253952
18:08:32.959237 read(3, "nntrack_common.h\0ioctl.h\0if.h\0co"..., 4096) = 4096
18:08:32.959396 mmap(NULL, 200704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf956a0000
18:08:32.960087 lseek(3, -3400, SEEK_CUR) = 254648
18:08:32.960146 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1688) = 1688
18:08:32.960208 lseek(3, 258048, SEEK_SET) = 258048
18:08:32.960261 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3466
18:08:32.960328 lseek(3, 6, SEEK_CUR)   = 261520
18:08:32.960393 write(3, "\1\0\0\0\0\0\0\0\4\0\0\08\0\0\0\374\377\377\377\377\377\377\377Q\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:32.960487 write(3, "\374\377\377\377\377\377\377\377\351\36\0\0\0\0\0\0\4\0\0\0q\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:08:32.960551 write(3, "\1\0\0\0~\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\n\0\0\0000\0\0\0"..., 4096) = 4096
18:08:32.960597 write(3, "^\7\0\0\0\0\0\0\n\0\0\0004\0\0\0*\244\0\0\0\0\0\0d\7\0\0\0\0\0\0"..., 192512) = 192512
18:08:32.960839 write(3, "\n\0\0\0004\0\0\0J\260\0\0\0\0\0\0\261\2\2\0\0\0\0\0\n\0\0\0004\0\0\0"..., 4096) = 4096
18:08:32.960886 write(3, "\302\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320\6\0\0\0\0\0\0\357\0\0\0\0\0\0\0"..., 12288) = 12288
18:08:32.960952 write(3, "\376D\0\0\0\0\0\0\1\0\0\0\2\0\0\0l\r\0\0\0\0\0\0\34E\0\0\0\0\0\0"..., 4096) = 4096
18:08:32.961009 write(3, "\325\6\0\0\0\0\0\0\327\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\375\6\0\0\0\0\0\0"..., 4096) = 4096
18:08:32.961053 write(3, "\n\0\0\0005\0\0\0\332\3\0\0\0\0\0\0f\1\0\0\0\0\0\0\n\0\0\0005\0\0\0"..., 4096) = 4096
18:08:32.961102 write(3, "\270\4\0\0\0\0\0\0\n\0\0\0005\0\0\0\352\n\0\0\0\0\0\0\275\4\0\0\0\0\0\0"..., 2280) = 2280
18:08:32.961151 lseek(3, 253952, SEEK_SET) = 253952
18:08:32.961193 read(3, "nntrack_common.h\0ioctl.h\0if.h\0co"..., 4096) = 4096
18:08:32.961236 lseek(3, -1712, SEEK_CUR) = 256336
18:08:32.961281 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1712) = 1712
18:08:32.961328 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\7\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 1336) = 1336
18:08:32.961372 lseek(3, 495616, SEEK_SET) = 495616
18:08:32.961408 read(3, ":\5\0\0\0\0\0\0\n\0\0\0005\0\0\0\22\f\0\0\0\0\0\0?\5\0\0\0\0\0\0"..., 4096) = 1656
18:08:32.961462 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 539) = 539
18:08:32.961500 lseek(3, 0, SEEK_SET)   = 0
18:08:32.961546 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:32.961590 lseek(3, 495616, SEEK_SET) = 495616
18:08:32.961626 read(3, ":\5\0\0\0\0\0\0\n\0\0\0005\0\0\0\22\f\0\0\0\0\0\0?\5\0\0\0\0\0\0"..., 4096) = 2195
18:08:32.961667 lseek(3, 5, SEEK_CUR)   = 497816
18:08:32.961723 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3456) = 3456
18:08:32.961770 close(3)                = 0
18:08:32.961809 munmap(0x7fbf956a0000, 200704) = 0
18:08:32.961938 exit_group(0)           = ?
18:08:32.962913 +++ exited with 0 +++
