18:07:33.341866 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.341983 dup2(3, 0)              = 0
18:07:33.342066 close(3)                = 0
18:07:33.342161 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:33.342482 brk(NULL)               = 0x55ce03da5000
18:07:33.342552 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff7b5d220) = -1 EINVAL (Недопустимый аргумент)
18:07:33.342611 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3607dc8000
18:07:33.342674 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.342728 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.342782 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.342845 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3607dad000
18:07:33.342892 close(3)                = 0
18:07:33.342942 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.342984 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.343047 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:33.343098 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3607da3000
18:07:33.343136 mprotect(0x7f3607da5000, 24576, PROT_NONE) = 0
18:07:33.343184 mmap(0x7f3607da5000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3607da5000
18:07:33.343226 mmap(0x7f3607da9000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3607da9000
18:07:33.343261 mmap(0x7f3607dab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f3607dab000
18:07:33.343332 close(3)                = 0
18:07:33.343370 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.343420 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.343472 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:33.343511 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3607d77000
18:07:33.343551 mprotect(0x7f3607d7d000, 139264, PROT_NONE) = 0
18:07:33.343600 mmap(0x7f3607d7d000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3607d7d000
18:07:33.343639 mmap(0x7f3607d97000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f3607d97000
18:07:33.343673 mmap(0x7f3607d9f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f3607d9f000
18:07:33.343704 mmap(0x7f3607da1000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3607da1000
18:07:33.343743 close(3)                = 0
18:07:33.343773 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.343837 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.343876 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.343908 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.343966 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.343997 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.344035 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.344072 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3607b4e000
18:07:33.344114 mprotect(0x7f3607b76000, 2023424, PROT_NONE) = 0
18:07:33.344165 mmap(0x7f3607b76000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3607b76000
18:07:33.344205 mmap(0x7f3607d0b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3607d0b000
18:07:33.344239 mmap(0x7f3607d64000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3607d64000
18:07:33.344292 mmap(0x7f3607d6a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3607d6a000
18:07:33.344348 close(3)                = 0
18:07:33.344390 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:33.344432 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.344464 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:33.344499 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3607ab7000
18:07:33.344534 mmap(0x7f3607ab9000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3607ab9000
18:07:33.344584 mmap(0x7f3607b24000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f3607b24000
18:07:33.344618 mmap(0x7f3607b4c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f3607b4c000
18:07:33.344676 close(3)                = 0
18:07:33.344733 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3607ab5000
18:07:33.344781 arch_prctl(ARCH_SET_FS, 0x7f3607ab6180) = 0
18:07:33.344814 set_tid_address(0x7f3607ab6450) = 95441
18:07:33.344857 set_robust_list(0x7f3607ab6460, 24) = 0
18:07:33.344888 rseq(0x7f3607ab6b20, 0x20, 0, 0x53053053) = 0
18:07:33.345001 mprotect(0x7f3607d64000, 16384, PROT_READ) = 0
18:07:33.345053 mprotect(0x7f3607b4c000, 4096, PROT_READ) = 0
18:07:33.345154 mprotect(0x7f3607d9f000, 4096, PROT_READ) = 0
18:07:33.345205 mprotect(0x7f3607dab000, 4096, PROT_READ) = 0
18:07:33.345293 mprotect(0x55ce02cf5000, 4096, PROT_READ) = 0
18:07:33.345340 mprotect(0x7f3607e02000, 8192, PROT_READ) = 0
18:07:33.345405 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.345553 munmap(0x7f3607dad000, 110235) = 0
18:07:33.345667 statfs("/sys/fs/selinux", 0x7ffff7b5d260) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.345733 statfs("/selinux", 0x7ffff7b5d260) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.345789 getrandom("\xc3\xed\x35\xc5\x1a\x40\xf0\x28", 8, GRND_NONBLOCK) = 8
18:07:33.345841 brk(NULL)               = 0x55ce03da5000
18:07:33.345893 brk(0x55ce03dc6000)     = 0x55ce03dc6000
18:07:33.345963 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:33.346051 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.346106 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:33.346162 read(3, "", 1024)       = 0
18:07:33.346228 close(3)                = 0
18:07:33.346285 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.346392 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:33.346452 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:33.346502 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3607540000
18:07:33.346586 close(3)                = 0
18:07:33.346718 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:33.346773 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:33.346832 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3607dc1000
18:07:33.346883 close(3)                = 0
18:07:33.346934 futex(0x7f3607d69a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:33.347071 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.347131 read(0, "EPT_VIOLATION_VE ( 2*32+ 18) /* "..., 4096) = 93
18:07:33.347215 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.347319 read(0, "", 4096)       = 0
18:07:33.347387 write(1, "EPT_VIOLATION_VE\n", 17) = 17
18:07:33.347443 close(1)                = 0
18:07:33.347547 exit_group(0)           = ?
18:07:33.347724 +++ exited with 0 +++
