18:07:18.341588 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.341714 dup2(3, 0)              = 0
18:07:18.341795 close(3)                = 0
18:07:18.341929 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.342359 brk(NULL)               = 0x56297a225000
18:07:18.342427 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc14dab30) = -1 EINVAL (Недопустимый аргумент)
18:07:18.342502 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4859f43000
18:07:18.342555 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.342605 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.342651 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.342696 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4859f28000
18:07:18.342742 close(3)                = 0
18:07:18.342796 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.342841 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.342882 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:18.342929 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4859f1e000
18:07:18.342973 mprotect(0x7f4859f20000, 24576, PROT_NONE) = 0
18:07:18.343015 mmap(0x7f4859f20000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4859f20000
18:07:18.343065 mmap(0x7f4859f24000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4859f24000
18:07:18.343108 mmap(0x7f4859f26000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f4859f26000
18:07:18.343163 close(3)                = 0
18:07:18.343202 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.343244 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.343287 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:18.343337 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4859ef2000
18:07:18.343379 mprotect(0x7f4859ef8000, 139264, PROT_NONE) = 0
18:07:18.343417 mmap(0x7f4859ef8000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4859ef8000
18:07:18.343461 mmap(0x7f4859f12000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f4859f12000
18:07:18.343506 mmap(0x7f4859f1a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f4859f1a000
18:07:18.343551 mmap(0x7f4859f1c000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4859f1c000
18:07:18.343603 close(3)                = 0
18:07:18.343638 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.343682 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.343729 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.343773 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.343868 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.343917 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.343983 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.344036 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4859cc9000
18:07:18.344076 mprotect(0x7f4859cf1000, 2023424, PROT_NONE) = 0
18:07:18.344118 mmap(0x7f4859cf1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4859cf1000
18:07:18.344169 mmap(0x7f4859e86000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4859e86000
18:07:18.344212 mmap(0x7f4859edf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4859edf000
18:07:18.344273 mmap(0x7f4859ee5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4859ee5000
18:07:18.344344 close(3)                = 0
18:07:18.344397 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:18.344449 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.344493 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:18.344538 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4859c32000
18:07:18.344579 mmap(0x7f4859c34000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4859c34000
18:07:18.344628 mmap(0x7f4859c9f000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f4859c9f000
18:07:18.344685 mmap(0x7f4859cc7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f4859cc7000
18:07:18.344747 close(3)                = 0
18:07:18.344800 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4859c30000
18:07:18.344849 arch_prctl(ARCH_SET_FS, 0x7f4859c31180) = 0
18:07:18.344888 set_tid_address(0x7f4859c31450) = 90485
18:07:18.344927 set_robust_list(0x7f4859c31460, 24) = 0
18:07:18.344968 rseq(0x7f4859c31b20, 0x20, 0, 0x53053053) = 0
18:07:18.345078 mprotect(0x7f4859edf000, 16384, PROT_READ) = 0
18:07:18.345127 mprotect(0x7f4859cc7000, 4096, PROT_READ) = 0
18:07:18.345222 mprotect(0x7f4859f1a000, 4096, PROT_READ) = 0
18:07:18.345273 mprotect(0x7f4859f26000, 4096, PROT_READ) = 0
18:07:18.345355 mprotect(0x562979d15000, 4096, PROT_READ) = 0
18:07:18.345405 mprotect(0x7f4859f7d000, 8192, PROT_READ) = 0
18:07:18.345483 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.345550 munmap(0x7f4859f28000, 110235) = 0
18:07:18.345689 statfs("/sys/fs/selinux", 0x7fffc14dab70) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.345772 statfs("/selinux", 0x7fffc14dab70) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.345827 getrandom("\x2f\xac\x16\xf9\x9f\xe0\x57\xc1", 8, GRND_NONBLOCK) = 8
18:07:18.345878 brk(NULL)               = 0x56297a225000
18:07:18.345922 brk(0x56297a246000)     = 0x56297a246000
18:07:18.345985 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:18.346050 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.346096 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:18.346172 read(3, "", 1024)       = 0
18:07:18.346214 close(3)                = 0
18:07:18.346263 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.346347 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.346401 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.346470 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f48596bb000
18:07:18.346533 close(3)                = 0
18:07:18.346648 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.346708 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.346747 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4859f3c000
18:07:18.346790 close(3)                = 0
18:07:18.346832 futex(0x7f4859ee4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.347048 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.347105 read(0, "MTRR  ( 0*32+12) /* Memory Type "..., 4096) = 51
18:07:18.347204 read(0, "", 4096)       = 0
18:07:18.347248 close(1)                = 0
18:07:18.347320 exit_group(0)           = ?
18:07:18.347569 +++ exited with 0 +++
