18:08:54.212525 set_robust_list(0x7efdb0380a20, 24) = 0
18:08:54.212683 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efdb03c5520}, NULL, 8) = 0
18:08:54.212761 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efdb03c5520}, NULL, 8) = 0
18:08:54.212826 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efdb03c5520}, NULL, 8) = 0
18:08:54.212890 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efdb03c5520}, NULL, 8) = 0
18:08:54.212946 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efdb03c5520}, NULL, 8) = 0
18:08:54.212996 dup2(3, 0)              = 0
18:08:54.213055 close(3)                = 0
18:08:54.213124 openat(AT_FDCWD, "kernel/.tmp_capability.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:08:54.213224 fcntl(1, F_DUPFD, 10)   = 10
18:08:54.213273 close(1)                = 0
18:08:54.213309 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:08:54.213355 dup2(3, 1)              = 1
18:08:54.213410 close(3)                = 0
18:08:54.213455 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x555d5b999328 /* 129 vars */) = 0
18:08:54.213872 brk(NULL)               = 0x5609e6ac0000
18:08:54.213948 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc21e3d000) = -1 EINVAL (Недопустимый аргумент)
18:08:54.214023 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f37f566b000
18:08:54.214100 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.214167 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:54.214243 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:54.214296 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f37f5650000
18:08:54.214347 close(3)                = 0
18:08:54.214412 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:54.214470 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:54.214550 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:54.214607 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:54.214667 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:54.214733 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:54.214806 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:54.214871 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f37f5427000
18:08:54.215002 mprotect(0x7f37f544f000, 2023424, PROT_NONE) = 0
18:08:54.215068 mmap(0x7f37f544f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f37f544f000
18:08:54.215133 mmap(0x7f37f55e4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f37f55e4000
18:08:54.215187 mmap(0x7f37f563d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f37f563d000
18:08:54.215242 mmap(0x7f37f5643000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f37f5643000
18:08:54.215311 close(3)                = 0
18:08:54.215371 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f37f5424000
18:08:54.215436 arch_prctl(ARCH_SET_FS, 0x7f37f5424740) = 0
18:08:54.215511 set_tid_address(0x7f37f5424a10) = 98354
18:08:54.215578 set_robust_list(0x7f37f5424a20, 24) = 0
18:08:54.215643 rseq(0x7f37f54250e0, 0x20, 0, 0x53053053) = 0
18:08:54.215770 mprotect(0x7f37f563d000, 16384, PROT_READ) = 0
18:08:54.215861 mprotect(0x5609e6a8b000, 4096, PROT_READ) = 0
18:08:54.215924 mprotect(0x7f37f56a5000, 8192, PROT_READ) = 0
18:08:54.215997 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:54.216071 munmap(0x7f37f5650000, 110235) = 0
18:08:54.216181 getrandom("\x10\x09\x0c\x57\xb4\x9b\x32\x43", 8, GRND_NONBLOCK) = 8
18:08:54.216239 brk(NULL)               = 0x5609e6ac0000
18:08:54.216295 brk(0x5609e6ae1000)     = 0x5609e6ae1000
18:08:54.216366 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:08:54.216434 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:08:54.216505 ioctl(3, TCGETS, 0x7ffc21e3cbb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:54.216561 read(3, "", 4096)       = 0
18:08:54.216623 close(3)                = 0
18:08:54.216685 ioctl(0, TCGETS, 0x7ffc21e3c5d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:54.216743 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:54.216822 read(0, "# 0 \"kernel/capability.c\"\n# 1 \"/"..., 8192) = 4096
18:08:54.270261 read(0, "e_t;\ntypedef __kernel_long_t __k"..., 4096) = 4096
18:08:54.272157 read(0, "(8))) stack_size;\n __u64 __attri"..., 8192) = 4096
18:08:54.275066 read(0, "     int type) { }\nstatic inline"..., 4096) = 4096
18:08:54.291011 read(0, "able_fixup_types.h\" 1\n# 126 \"./a"..., 8192) = 4096
18:08:54.293881 read(0, "lways_inline__)) void\narch_clear"..., 4096) = 4096
18:08:54.294973 brk(0x5609e6b02000)     = 0x5609e6b02000
18:08:54.295615 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:08:54.296120 read(0, "bits,\n  unsigned long start, uns"..., 4096) = 4096
18:08:54.298267 read(0, "L ? size : ffz(val);\n }\n\n return"..., 8192) = 4096
18:08:54.302064 read(0, "# 1 \"./include/asm-generic/bitop"..., 4096) = 4096
18:08:54.303834 read(0, "zeof(long));\n return arch_test_a"..., 8192) = 4096
18:08:54.304516 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:08:54.308583 brk(0x5609e6b23000)     = 0x5609e6b23000
18:08:54.309041 read(0, "st __u32 *p)\n{\n\n\n\n return (__u32"..., 8192) = 4096
18:08:54.309099 read(0, "ibute__((__always_inline__)) __u"..., 4096) = 4096
18:08:54.311278 read(0, "return find_first_zero_bit(addr,"..., 8192) = 4096
18:08:54.311628 read(0, "!!((((__u64)w) >> 8) & (1ULL << "..., 4096) = 4096
18:08:54.313140 brk(0x5609e6b44000)     = 0x5609e6b44000
18:08:54.314134 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:08:54.314199 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:08:54.315228 read(0, "simple_strtol(const char *,char "..., 8192) = 4096
18:08:54.318190 read(0, "extern long (*panic_blink)(int s"..., 4096) = 4096
18:08:54.326002 read(0, " };\n  struct {\n   u16 locked_pen"..., 8192) = 4096
18:08:54.328056 read(0, "buf,\n     size_t *lenp, loff_t *"..., 4096) = 4096
18:08:54.330537 brk(0x5609e6b65000)     = 0x5609e6b65000
18:08:54.331297 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:08:54.331556 read(0, "nst char *level, const char *pre"..., 4096) = 4096
18:08:54.333988 read(0, "r *buf, u8 byte)\n{\n *buf++ = hex"..., 8192) = 4096
18:08:54.337750 read(0, "al__) : [var] \"p\" (&(current_tas"..., 4096) = 4096
18:08:54.340759 brk(0x5609e6b86000)     = 0x5609e6b86000
18:08:54.341538 read(0, "next)\n{\n next->prev = prev;\n do "..., 8192) = 4096
18:08:54.341615 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:08:54.343644 read(0, "oid) __attribute__((__error__(\"U"..., 8192) = 4096
18:08:54.343724 read(0, "xt);\n  INIT_LIST_HEAD(list);\n }\n"..., 4096) = 4096
18:08:54.345481 read(0, "hlist_del(struct hlist_node *n)\n"..., 8192) = 4096
18:08:54.345859 read(0, "2(void) __attribute__((__error__"..., 4096) = 4096
18:08:54.349114 read(0, "ribute__((__error__(\"Bad argumen"..., 8192) = 4096
18:08:54.350001 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:08:54.351272 brk(0x5609e6ba7000)     = 0x5609e6ba7000
18:08:54.351644 read(0, "\" \".popsection\\n\" \"671:\" \"\\n\\tlo"..., 8192) = 4096
18:08:54.351723 read(0, "put condition code \" \"z\" \"*/\\n\" "..., 4096) = 4096
18:08:54.353474 read(0, "\n# 44 \"./arch/x86/include/asm/at"..., 8192) = 4096
18:08:54.353688 read(0, "671f - .\\n\" \".popsection\\n\" \"671"..., 4096) = 4096
18:08:54.355310 read(0, "(\".pushsection .smp_locks,\\\"a\\\"\\"..., 8192) = 4096
18:08:54.355371 read(0, "arch_atomic64_read(v);\n\n do {\n }"..., 4096) = 4096
18:08:54.358167 read(0, "e__((__error__(\"Unsupported acce"..., 8192) = 4096
18:08:54.358400 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:08:54.360154 read(0, " s64\narch_atomic64_read_acquire("..., 8192) = 4096
18:08:54.360876 read(0, "ent_function)) __attribute__((__"..., 4096) = 4096
18:08:54.361635 brk(0x5609e6bc8000)     = 0x5609e6bc8000
18:08:54.362443 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:08:54.363191 read(0, "urn arch_atomic64_add_return(i, "..., 4096) = 4096
18:08:54.364428 read(0, "t *v)\n{\n return arch_atomic64_fe"..., 8192) = 8192
18:08:54.365053 brk(0x5609e6be9000)     = 0x5609e6be9000
18:08:54.365454 read(0, "__((no_instrument_function)) __a"..., 8192) = 4096
18:08:54.365520 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:08:54.367515 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:08:54.367597 read(0, "_atomic_read_write(v, sizeof(*v)"..., 4096) = 4096
18:08:54.368176 brk(0x5609e6c0a000)     = 0x5609e6c0a000
18:08:54.368513 read(0, "s_inline__)) int\natomic_dec_retu"..., 8192) = 4096
18:08:54.368983 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:08:54.369590 read(0, ", int i)\n{\n instrument_atomic_re"..., 8192) = 4096
18:08:54.369675 read(0, "v);\n}\n\nstatic inline __attribute"..., 4096) = 4096
18:08:54.370549 brk(0x5609e6c2b000)     = 0x5609e6c2b000
18:08:54.370648 read(0, "64\natomic64_add_return_release(s"..., 8192) = 4096
18:08:54.370761 read(0, "t *v)\n{\n instrument_atomic_read_"..., 4096) = 4096
18:08:54.371505 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:08:54.371576 read(0, "_((no_instrument_function)) __at"..., 4096) = 4096
18:08:54.372574 read(0, "mic_read_write(v, sizeof(*v));\n "..., 8192) = 4096
18:08:54.372642 read(0, " a, s64 u)\n{\n instrument_atomic_"..., 4096) = 4096
18:08:54.373281 brk(0x5609e6c4c000)     = 0x5609e6c4c000
18:08:54.373839 read(0, ")\n{\n instrument_atomic_read_writ"..., 8192) = 4096
18:08:54.373915 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:08:54.374747 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:08:54.374818 read(0, "strument_atomic_read_write(v, si"..., 4096) = 4096
18:08:54.375534 brk(0x5609e6c6d000)     = 0x5609e6c6d000
18:08:54.376104 read(0, "n)) __attribute__((__always_inli"..., 8192) = 4096
18:08:54.376196 read(0, "g u)\n{\n instrument_atomic_read_w"..., 4096) = 4096
18:08:54.383745 read(0, "clude/uapi/linux/ioctl.h\" 1\n\n\n\n\n"..., 8192) = 4096
18:08:54.387860 read(0, "n;\n __u8 data[0];\n};\n\n\nstruct se"..., 4096) = 4096
18:08:54.389211 brk(0x5609e6c8e000)     = 0x5609e6c8e000
18:08:54.389495 read(0, "mode_data);\n\nvoid __attribute__("..., 8192) = 4096
18:08:54.393969 read(0, "ern retpoline_thunk_t __x86_indi"..., 4096) = 4096
18:08:54.395638 read(0, "y[32][8];\n# 336 \"./arch/x86/incl"..., 8192) = 4096
18:08:54.397465 read(0, "s.h\" 2\n# 47 \"./arch/x86/include/"..., 4096) = 4096
18:08:54.400076 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:08:54.400193 read(0, "ot(struct file *file, unsigned l"..., 4096) = 4096
18:08:54.401166 brk(0x5609e6caf000)     = 0x5609e6caf000
18:08:54.402238 read(0, "ng (*store_tr)(void);\n void (*lo"..., 8192) = 4096
18:08:54.402366 read(0, "pe, void *insn_buff, unsigned lo"..., 4096) = 4096
18:08:54.412017 read(0, "strument_function)) void *memset"..., 8192) = 4096
18:08:54.412175 read(0, "ring.h\"\nextern void * memscan(vo"..., 4096) = 4096
18:08:54.412581 brk(0x5609e6cd0000)     = 0x5609e6cd0000
18:08:54.413949 read(0, "p, 1);\n\n\n if (p_size == (size_t)"..., 8192) = 8192
18:08:54.414865 read(0, "unsigned long *bitmap_alloc(unsi"..., 8192) = 8192
18:08:54.415266 brk(0x5609e6cf1000)     = 0x5609e6cf1000
18:08:54.416281 read(0, "(nbits))(8) - 1)) == 0))\n  retur"..., 8192) = 8192
18:08:54.417293 read(0, "k.h\"\nstatic inline __attribute__"..., 8192) = 8192
18:08:54.417846 brk(0x5609e6d12000)     = 0x5609e6d12000
18:08:54.418320 read(0, "*buf, struct cpumask *dstp)\n{\n r"..., 8192) = 8192
18:08:54.419330 read(0, "\n pv_ops.cpu.io_delay();\n\n\n\n\n\n}\n"..., 8192) = 8192
18:08:54.420006 read(0, "virt_opptr];\" \"\\n\" \"772:\\n\" \".pu"..., 8192) = 8192
18:08:54.420779 read(0, ":\\n\" \".pushsection .parainstruct"..., 8192) = 4096
18:08:54.420876 read(0, "_opptr] \"i\" (&(pv_ops.mmu.write_"..., 4096) = 4096
18:08:54.422090 read(0, "long 661b - .\\n\" \" .long \" \"664\""..., 8192) = 4096
18:08:54.422530 read(0, "emplate, cpu.read_msr_safe) / si"..., 4096) = 4096
18:08:54.423805 brk(0x5609e6d33000)     = 0x5609e6d33000
18:08:54.424422 read(0, " switch (sizeof(u64)) { case 1: "..., 8192) = 4096
18:08:54.424503 read(0, "si), \"=d\" (__edx), \"=c\" (__ecx),"..., 4096) = 4096
18:08:54.425836 read(0, "(void)({ unsigned long __edi = _"..., 8192) = 4096
18:08:54.425920 read(0, "] \"i\" (((1 << 9) - 1)), \"D\" ((un"..., 4096) = 4096
18:08:54.427189 read(0, "section\\n\" : \"=D\" (__edi), \"=S\" "..., 8192) = 4096
18:08:54.427263 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:08:54.428700 read(0, "opptr] \"i\" (&(pv_ops.mmu.release"..., 8192) = 4096
18:08:54.428774 read(0, "), \"=d\" (__edx), \"=c\" (__ecx), \""..., 4096) = 4096
18:08:54.430369 read(0, "long)))) __compiletime_assert_48"..., 8192) = 4096
18:08:54.430610 read(0, "case 1: __mask = 0xffUL; break; "..., 4096) = 4096
18:08:54.432089 read(0, "ed long)(ptep)), \"S\" ((unsigned "..., 8192) = 4096
18:08:54.432345 read(0, "- .\\n\" \" .long \" \"664\"\"1\"\"f - .\\"..., 4096) = 4096
18:08:54.433998 read(0, "ffffUL; break; default: break; }"..., 8192) = 4096
18:08:54.434196 read(0, "t_clobber]\" \"\\n\" \".popsection\\n\""..., 4096) = 4096
18:08:54.435751 read(0, ", \"+r\" (current_stack_pointer) :"..., 8192) = 4096
18:08:54.435869 read(0, "stack_pointer) : [paravirt_typen"..., 4096) = 4096
18:08:54.436927 read(0, "nlock.func); asm volatile(\"# ALT"..., 8192) = 4096
18:08:54.437114 read(0, "penum]\" \"\\n\" \"  .byte 772b-771b\\"..., 4096) = 4096
18:08:54.438546 read(0, "\\t\" \".popsection\\n\\t\" \"call *%c["..., 8192) = 4096
18:08:54.438695 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:08:54.444771 brk(0x5609e6d54000)     = 0x5609e6d54000
18:08:54.445010 read(0, " u64 b, unsigned int shift)\n{\n u"..., 8192) = 4096
18:08:54.446762 read(0, "turn false;\n return true;\n}\n\nsta"..., 4096) = 4096
18:08:54.449328 read(0, "\"1\"\"f\" \") ^ (((\" \"665\"\"1\"\"f-\"\"66"..., 8192) = 4096
18:08:54.450717 read(0, "ric/getorder.h\"\nstatic inline __"..., 4096) = 4096
18:08:54.454740 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:08:54.454799 read(0, "addr, sizeof(val));\n  if (!ret)\n"..., 4096) = 4096
18:08:54.457596 brk(0x5609e6d75000)     = 0x5609e6d75000
18:08:54.457873 read(0, "mask;\n\nextern void setup_cpu_loc"..., 8192) = 4096
18:08:54.458828 read(0, "ng \\\\type + (.Lregnr << 8)\\n\" \"."..., 4096) = 4096
18:08:54.459918 read(0, "\" \"lfence; rdtsc\" \"\\n\" \"665\"\"1\" "..., 8192) = 4096
18:08:54.460093 read(0, "01,0xef\\n\\t\"\n       : : \"a\" (pkr"..., 4096) = 4096
18:08:54.461313 read(0, "2\"\n       : \"+m\" (*__dst)\n      "..., 8192) = 4096
18:08:54.461399 read(0, "64 xfd;\n\n\n unsigned int is_vallo"..., 4096) = 4096
18:08:54.465018 brk(0x5609e6d96000)     = 0x5609e6d96000
18:08:54.465674 read(0, "long)ptr) >= (unsigned long)-409"..., 8192) = 4096
18:08:54.465739 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:08:54.467280 read(0, "ct perf_event;\n\nstruct thread_st"..., 8192) = 4096
18:08:54.467349 read(0, "signed long) pfo_val__; }); brea"..., 4096) = 4096
18:08:54.468160 brk(0x5609e6db7000)     = 0x5609e6db7000
18:08:54.468951 read(0, "chnta %P1\" \"\\n\" \"665\"\"1\" \":\\n\" \""..., 8192) = 4096
18:08:54.469015 read(0, "o(\"# ALT: oldinstr2\\n\" \"661:\\n\\t"..., 4096) = 4096
18:08:54.470662 read(0, "_ti_thread_flag(struct thread_in"..., 8192) = 4096
18:08:54.470731 read(0, "ng 998b - .\\n\\t\" \".popsection\\n\\"..., 4096) = 4096
18:08:54.472544 read(0, "e__)) void __preempt_count_sub(i"..., 8192) = 4096
18:08:54.474330 read(0, "1 \"./include/linux/smp_types.h\" "..., 4096) = 4096
18:08:54.476246 brk(0x5609e6dd8000)     = 0x5609e6dd8000
18:08:54.476419 read(0, "(IRQ_WORK_PENDING | IRQ_WORK_BUS"..., 8192) = 4096
18:08:54.476703 read(0, ";\n\n\n\n\nstruct task_struct;\n\nstruc"..., 4096) = 4096
18:08:54.478080 read(0, "y_visible__)) void smp_call_func"..., 8192) = 4096
18:08:54.478650 read(0, "tion)) void\nlockdep_rcu_suspicio"..., 4096) = 4096
18:08:54.480656 brk(0x5609e6df9000)     = 0x5609e6df9000
18:08:54.480786 read(0, "pu(unsigned int cpu);\nint rcutre"..., 8192) = 4096
18:08:54.480857 read(0, " (0 && (!rcu_is_watching()))\n   "..., 4096) = 4096
18:08:54.482614 read(0, " if (__builtin_constant_p(new) &"..., 8192) = 4096
18:08:54.482884 read(0, ")) do { do { extern void __compi"..., 4096) = 4096
18:08:54.485295 read(0, "t) || sizeof(*&(*((struct list_h"..., 8192) = 4096
18:08:54.485611 read(0, "time_assert_78(void) __attribute"..., 4096) = 4096
18:08:54.487217 read(0, "_a_p__v)); } while (0); } while "..., 8192) = 4096
18:08:54.487589 read(0, "->first))))) *)&(((*((struct hli"..., 4096) = 4096
18:08:54.489562 brk(0x5609e6e1a000)     = 0x5609e6e1a000
18:08:54.490095 read(0, "t)))) == sizeof(long)))) __compi"..., 8192) = 4096
18:08:54.490778 read(0, " == sizeof(short) || sizeof(next"..., 4096) = 4096
18:08:54.494895 read(0, "clude/linux/spinlock.h\"\n# 1 \"./a"..., 8192) = 4096
18:08:54.496445 read(0, "__((__always_inline__)) int queu"..., 4096) = 4096
18:08:54.498681 read(0, "\"memory\"); do { do { extern void"..., 8192) = 4096
18:08:54.500085 read(0, "ck_t *lock)\n{\n unsigned long fla"..., 4096) = 4096
18:08:54.502195 read(0, "ock.text\"))) _raw_write_unlock(r"..., 8192) = 4096
18:08:54.502477 read(0, "t_function)) void __raw_write_lo"..., 4096) = 4096
18:08:54.504205 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:08:54.504828 read(0, "d, const char *name, struct lock"..., 4096) = 4096
18:08:54.506862 read(0, "}\n\nstatic inline __attribute__(("..., 8192) = 4096
18:08:54.507747 read(0, "(no_instrument_function)) void _"..., 4096) = 4096
18:08:54.508800 brk(0x5609e6e3b000)     = 0x5609e6e3b000
18:08:54.509378 read(0, "AX,\n};\n# 54 \"./include/linux/pid"..., 8192) = 4096
18:08:54.510952 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:08:54.514174 read(0, "ool osq_is_locked(struct optimis"..., 8192) = 4096
18:08:54.516101 read(0, "tm_mday;\n\n int tm_mon;\n\n long tm"..., 4096) = 4096
18:08:54.520493 brk(0x5609e6e5c000)     = 0x5609e6e5c000
18:08:54.520974 read(0, "(( 0*32+ 4))>>5)==(10) && (1UL<<"..., 8192) = 4096
18:08:54.521508 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:08:54.523820 brk(0x5609e6e7d000)     = 0x5609e6e7d000
18:08:54.524904 read(0, "3) && (1UL<<((( 0*32+ 4))&31) & "..., 8192) = 4096
18:08:54.526651 read(0, "arch/x86/include/generated/uapi/"..., 4096) = 4096
18:08:54.529291 read(0, " (__UNIQUE_ID___y118)); })));\n}\n"..., 8192) = 4096
18:08:54.529354 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:08:54.531005 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:08:54.532830 read(0, " *cs;\n};\n\n\n\n\nextern int get_devi"..., 4096) = 4096
18:08:54.534432 read(0, "n_stack_key(struct timer_list *t"..., 8192) = 4096
18:08:54.534507 read(0, "lback_head rcu;\n\n\n struct workqu"..., 4096) = 4096
18:08:54.535881 read(0, "truct workqueue_struct *wq, stru"..., 8192) = 4096
18:08:54.536024 read(0, " cpu) { }\n\n\n\nint workqueue_prepa"..., 4096) = 4096
18:08:54.538764 brk(0x5609e6e9e000)     = 0x5609e6e9e000
18:08:54.539419 read(0, "rnel_ulong_t __unused4;\n};\n# 38 "..., 8192) = 4096
18:08:54.543695 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:08:54.548106 read(0, "24(void) __attribute__((__error_"..., 8192) = 4096
18:08:54.548198 read(0, "de *\nrb_find(const void *key, co"..., 4096) = 4096
18:08:54.550962 brk(0x5609e6ebf000)     = 0x5609e6ebf000
18:08:54.551143 read(0, "tern void free_percpu(void *__pd"..., 8192) = 4096
18:08:54.552308 read(0, "ww_mutex.h\"\nextern int ww_mutex_"..., 4096) = 4096
18:08:54.554268 read(0, "s_inline__)) unsigned __seqprop_"..., 8192) = 4096
18:08:54.554513 read(0, " {READ,WRITE}_ONCE().\"))); if (!"..., 4096) = 4096
18:08:54.556486 read(0, "op_rwlock_assert(const seqcount_"..., 8192) = 4096
18:08:54.556560 read(0, "nsigned int: (unsigned int)0, si"..., 4096) = 4096
18:08:54.558356 read(0, "_instrument_function)) void do_w"..., 8192) = 4096
18:08:54.558433 read(0, "kcsan_atomic_next(1000); __seq; "..., 4096) = 4096
18:08:54.559793 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:08:54.560058 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:08:54.560686 brk(0x5609e6ee0000)     = 0x5609e6ee0000
18:08:54.561848 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:08:54.562055 read(0, " enum hrtimer_mode mode)\n{\n hrti"..., 4096) = 4096
18:08:54.563173 read(0, "range(ktime_t *expires, u64 delt"..., 8192) = 4096
18:08:54.570838 read(0, " 1) / ((sizeof(long) * 8)))]; } "..., 4096) = 4096
18:08:54.571962 brk(0x5609e6f01000)     = 0x5609e6f01000
18:08:54.572499 read(0, "ty(srcp->bits, nbits);\n}\n\n\nstati"..., 8192) = 4096
18:08:54.572806 read(0, "(find_first_zero_bit(maskp->bits"..., 4096) = 4096
18:08:54.574773 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:08:54.581368 read(0, "gval_t;\n# 37 \"./include/uapi/asm"..., 4096) = 4096
18:08:54.586326 read(0, "9 \"./include/linux/alarmtimer.h\""..., 8192) = 4096
18:08:54.589718 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:08:54.591581 brk(0x5609e6f22000)     = 0x5609e6f22000
18:08:54.592620 read(0, "clude/linux/sched.h\" 2\n\n\nstruct "..., 8192) = 4096
18:08:54.592742 read(0, "_yielded : 1;\n unsigned int dl_n"..., 4096) = 4096
18:08:54.594053 brk(0x5609e6f43000)     = 0x5609e6f43000
18:08:54.594242 read(0, "prev_cputime;\n# 1011 \"./include/"..., 8192) = 8192
18:08:54.595425 read(0, "((tsk->real_parent)) == sizeof(i"..., 8192) = 8192
18:08:54.596387 read(0, "task_struct *p) { return test_bi"..., 8192) = 8192
18:08:54.597078 brk(0x5609e6f64000)     = 0x5609e6f64000
18:08:54.597694 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:08:54.597791 read(0, "T_MIGRATE_BIT, &t->rseq_event_ma"..., 4096) = 4096
18:08:54.600190 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:08:54.600310 read(0, "break;\n case 2: set->sig[1] = 0;"..., 4096) = 4096
18:08:54.601829 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:08:54.604021 read(0, ",\\\"a\\\"\\n\" \" .long 661b - .\\n\" \" "..., 4096) = 4096
18:08:54.606117 brk(0x5609e6f85000)     = 0x5609e6f85000
18:08:54.607008 read(0, "(\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \") < "..., 8192) = 8192
18:08:54.607964 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:08:54.608101 read(0, " union thread_union init_thread_"..., 4096) = 4096
18:08:54.611475 brk(0x5609e6fa6000)     = 0x5609e6fa6000
18:08:54.611599 read(0, ";\n\ntypedef struct kernel_cap_str"..., 8192) = 4096
18:08:54.611734 read(0, "2) & 31)) | (1U << ((3) & 31)) |"..., 4096) = 4096
18:08:54.614457 read(0, "LOG=73,\n KERN_MAX_LOCK_DEPTH=74,"..., 8192) = 8192
18:08:54.615554 read(0, "CP_MAX_RETRANS=19,\n  NET_IPV4_NF"..., 8192) = 8192
18:08:54.616248 brk(0x5609e6fc7000)     = 0x5609e6fc7000
18:08:54.616883 read(0, "(struct ctl_table *, int, void *"..., 8192) = 4096
18:08:54.617016 read(0, "re {\n atomic_long_t count;\n\n\n\n\n\n"..., 4096) = 4096
18:08:54.618847 read(0, "ct key_tag {\n struct callback_he"..., 8192) = 4096
18:08:54.618914 read(0, "e__((no_instrument_function)) st"..., 4096) = 4096
18:08:54.619861 brk(0x5609e6fe8000)     = 0x5609e6fe8000
18:08:54.620375 read(0, "stall_thread_keyring_to_cred(str"..., 8192) = 4096
18:08:54.627648 read(0, "interruptible(struct completion "..., 4096) = 4096
18:08:54.632466 read(0, "p, int idx) ;\nvoid synchronize_s"..., 8192) = 4096
18:08:54.632513 read(0, "truct notifier_block *nb);\n\nexte"..., 4096) = 4096
18:08:54.633637 brk(0x5609e7009000)     = 0x5609e7009000
18:08:54.633770 read(0, "t uprobe_post_sstep_notifier(str"..., 8192) = 4096
18:08:54.633879 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:08:54.635349 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:08:54.635570 read(0, "\"))); if (!((sizeof(page->compou"..., 4096) = 4096
18:08:54.637360 read(0, "ned(page))))); page; }); })->fla"..., 8192) = 4096
18:08:54.637653 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:08:54.638572 brk(0x5609e702a000)     = 0x5609e702a000
18:08:54.639161 read(0, "of(page))_compound_head(page))))"..., 8192) = 4096
18:08:54.639237 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:08:54.640943 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:08:54.641118 read(0, "d(page))))); page; }); })->flags"..., 4096) = 4096
18:08:54.642789 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:08:54.642852 read(0, ")))); ((typeof(page))_compound_h"..., 4096) = 4096
18:08:54.643940 brk(0x5609e704b000)     = 0x5609e704b000
18:08:54.644717 read(0, "((__always_inline__)) int TestCl"..., 8192) = 4096
18:08:54.644784 read(0, "; } static inline __attribute__("..., 4096) = 4096
18:08:54.646258 read(0, "ays_inline__)) int TestSetPageHW"..., 8192) = 4096
18:08:54.646397 read(0, ") != 0;\n}\n\nstatic inline __attri"..., 4096) = 4096
18:08:54.647486 brk(0x5609e706c000)     = 0x5609e706c000
18:08:54.647700 read(0, "rument_function)) __attribute__("..., 8192) = 4096
18:08:54.647888 read(0, "*page) { return test_and_set_bit"..., 4096) = 4096
18:08:54.649550 read(0, "00000); } static inline __attrib"..., 8192) = 4096
18:08:54.649704 read(0, "nt_function)) void __ClearPageSl"..., 4096) = 4096
18:08:54.652325 read(0, "NUMA_MISS,\n NUMA_FOREIGN,\n NUMA_"..., 8192) = 4096
18:08:54.652394 read(0, "eset;\n struct per_cpu_zonestat *"..., 4096) = 4096
18:08:54.652979 brk(0x5609e708d000)     = 0x5609e708d000
18:08:54.654030 read(0, "ages;\n\n\n\n\n\n unsigned long min_un"..., 8192) = 4096
18:08:54.655655 read(0, "d);\n\nextern int arch_add_memory("..., 4096) = 4096
18:08:54.657360 read(0, "e *zone_for_pfn_range(int online"..., 8192) = 4096
18:08:54.657713 read(0, "nclude/linux/mmzone.h\" 2\n\n\n\nexte"..., 4096) = 4096
18:08:54.660061 brk(0x5609e70ae000)     = 0x5609e70ae000
18:08:54.661085 read(0, "31) & (0|0|0) )) || ((((16*32+16"..., 8192) = 4096
18:08:54.661216 read(0, "2+16))>>5)==(19) && (1UL<<(((16*"..., 4096) = 4096
18:08:54.662028 brk(0x5609e70cf000)     = 0x5609e70cf000
18:08:54.663472 read(0, "(((unsigned long)((((phys_addr_t"..., 8192) = 4096
18:08:54.663887 read(0, "16))&31) & ((1<<(( 3*32+20) & 31"..., 4096) = 4096
18:08:54.665987 brk(0x5609e70f0000)     = 0x5609e70f0000
18:08:54.666733 read(0, ")==(6) && (1UL<<(((16*32+16))&31"..., 8192) = 4096
18:08:54.667725 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:08:54.670144 read(0, "dstapic;\n unsigned char dstirq;\n"..., 8192) = 4096
18:08:54.670211 read(0, "y;\n void (*set_legacy_features)("..., 4096) = 4096
18:08:54.671911 read(0, "ery_status : 1,\n   __reserved_2 "..., 8192) = 4096
18:08:54.671988 read(0, "_set_mask_of_physid(int physid, "..., 4096) = 4096
18:08:54.673900 read(0, "pu_topology(void);\n# 76 \"./inclu"..., 8192) = 4096
18:08:54.674095 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:08:54.676154 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:08:54.676206 read(0, ".h\"\nextern int alloc_contig_rang"..., 4096) = 4096
18:08:54.677732 read(0, " -amount);\n}\n# 8 \"./include/linu"..., 8192) = 4096
18:08:54.677782 read(0, "_exec_creds(void);\nextern int co"..., 4096) = 4096
18:08:54.679562 read(0, "\n\n\n int group_stop_count;\n unsig"..., 8192) = 4096
18:08:54.679637 read(0, "te) == sizeof(long)) || sizeof(g"..., 4096) = 4096
18:08:54.679960 brk(0x5609e7111000)     = 0x5609e7111000
18:08:54.681319 read(0, "t_flags,\n     struct pt_regs *re"..., 8192) = 4096
18:08:54.681453 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:08:54.682493 read(0, "int: (unsigned int)0, signed int"..., 8192) = 4096
18:08:54.683053 read(0, "|| sizeof(task->signal->rlim[lim"..., 4096) = 4096
18:08:54.685389 brk(0x5609e7132000)     = 0x5609e7132000
18:08:54.686135 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:08:54.686240 read(0, "n rwsem_is_contended(&mm->mmap_l"..., 4096) = 4096
18:08:54.687984 read(0, "mp__ = (nr); (void)pto_tmp__; } "..., 8192) = 4096
18:08:54.688269 read(0, " \"[var]\" : [var] \"+m\" ((*percpu_"..., 4096) = 4096
18:08:54.690441 read(0, " [val] \"ri\" (pto_val__)); } whil"..., 8192) = 4096
18:08:54.690711 read(0, "ercpu_count))(nr)) : 0; if (0) {"..., 4096) = 4096
18:08:54.692997 read(0, "g nr_to_scan;\n\n\n\n\n\n\n unsigned lo"..., 8192) = 4096
18:08:54.695069 read(0, "point __tracepoint_page_ref_set;"..., 4096) = 4096
18:08:54.696285 read(0, "te__((no_instrument_function)) i"..., 8192) = 4096
18:08:54.697238 read(0, "nst struct resource *res)\n{\n ret"..., 4096) = 4096
18:08:54.698554 brk(0x5609e7153000)     = 0x5609e7153000
18:08:54.699245 read(0, ");\n\n\n\nstruct device;\n\nextern int"..., 8192) = 4096
18:08:54.699502 read(0, "no_instrument_function)) size_t "..., 4096) = 4096
18:08:54.703442 read(0, "=(0) && (1UL<<(((16*32+ 4))&31) "..., 8192) = 4096
18:08:54.703923 read(0, " && (1UL<<(((16*32+ 4))&31) & 0 "..., 4096) = 4096
18:08:54.705899 brk(0x5609e7174000)     = 0x5609e7174000
18:08:54.706686 brk(0x5609e7195000)     = 0x5609e7195000
18:08:54.707672 read(0, "16*32+ 4))&31) & 0 )) || ((((16*"..., 8192) = 4096
18:08:54.707741 read(0, " && (1UL<<(((16*32+ 4))&31) & 0 "..., 4096) = 4096
18:08:54.710695 read(0, "# 69 \"./arch/x86/include/asm/fpu"..., 8192) = 4096
18:08:54.710847 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:08:54.712479 read(0, "))|0|(1<<(( 0*32+24) & 31))|(1<<"..., 8192) = 4096
18:08:54.712570 read(0, "\n{\n return pte_clear_flags(pte, "..., 4096) = 4096
18:08:54.714016 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:08:54.714090 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:08:54.715535 read(0, "<< 7) | (((pteval_t)(1)) << 12))"..., 8192) = 4096
18:08:54.716046 read(0, ">5)==(16) && (1UL<<((( 7*32+11))"..., 4096) = 4096
18:08:54.720302 read(0, "\n\n\nextern int fixmaps_set;\n\nexte"..., 8192) = 4096
18:08:54.720578 read(0, "1) & ((1<<(( 3*32+ 2) & 31))|(1<"..., 4096) = 4096
18:08:54.723282 brk(0x5609e71b6000)     = 0x5609e71b6000
18:08:54.723852 read(0, "((((16*32+16))>>5)==(10) && (1UL"..., 8192) = 4096
18:08:54.723991 read(0, "&xp->pmd); instrument_atomic_wri"..., 4096) = 4096
18:08:54.726129 read(0, "constant_p((__builtin_constant_p"..., 8192) = 4096
18:08:54.727217 read(0, "4dp) == sizeof(long)) || sizeof("..., 4096) = 4096
18:08:54.729415 brk(0x5609e71d7000)     = 0x5609e71d7000
18:08:54.730465 read(0, "2+15) & 31))| (1<<(( 0*32+25) & "..., 8192) = 4096
18:08:54.731193 read(0, "_pte_needs_invert(val) ? ~0ull :"..., 4096) = 4096
18:08:54.733157 read(0, "ned long)(pud_val(pud) & pud_pfn"..., 8192) = 4096
18:08:54.733343 read(0, "2+15) & 31))| (1<<(( 0*32+25) & "..., 4096) = 4096
18:08:54.735863 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:08:54.736037 read(0, "L<<(((16*32+16))&31) & ((1<<(( 3"..., 4096) = 4096
18:08:54.738710 read(0, "2+16))&31) & 0 )) || ((((16*32+1"..., 8192) = 4096
18:08:54.738973 read(0, "| ((((16*32+16))>>5)==(8) && (1U"..., 4096) = 4096
18:08:54.741770 read(0, "==(15) && (1UL<<(((16*32+16))&31"..., 8192) = 8192
18:08:54.742965 read(0, "rument_function)) pgd_t *kernel_"..., 8192) = 4096
18:08:54.743015 read(0, ")&31) & 0 )) || (((( 7*32+11))>>"..., 4096) = 4096
18:08:54.744393 read(0, "te)\n{\n return pte_clear_flags(pt"..., 8192) = 4096
18:08:54.744625 read(0, "1*32 + (18)))))>>5)==(15) && (1U"..., 4096) = 4096
18:08:54.746410 read(0, "signed char)0, unsigned short: ("..., 8192) = 8192
18:08:54.747337 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:08:54.748651 read(0, "n.h\"\nstatic inline __attribute__"..., 4096) = 4096
18:08:54.750564 read(0, "bool init)\n{\n return false;\n}\nst"..., 8192) = 4096
18:08:54.750684 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:08:54.751896 brk(0x5609e71f8000)     = 0x5609e71f8000
18:08:54.752429 read(0, "t_flag {\n FAULT_FLAG_WRITE = 1 <"..., 8192) = 4096
18:08:54.752549 read(0, "ct inode;\n\n# 1 \"./include/linux/"..., 4096) = 4096
18:08:54.755510 read(0, "d_set_bit(bit, word))\n  return 0"..., 8192) = 4096
18:08:54.756006 read(0, "__attribute__((__always_inline__"..., 4096) = 4096
18:08:54.759389 read(0, "ext)\n  n->next->pprev = &n->next"..., 8192) = 4096
18:08:54.759685 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:08:54.763252 brk(0x5609e7219000)     = 0x5609e7219000
18:08:54.764035 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 4096
18:08:54.764132 read(0, "uct inode *);\n\n\nextern void d_ge"..., 4096) = 4096
18:08:54.765681 read(0, "000;\n}\n\n\n\n\nstatic inline __attri"..., 8192) = 4096
18:08:54.765867 read(0, "e/linux/dcache.h\"\nstatic inline "..., 4096) = 4096
18:08:54.768344 brk(0x5609e723a000)     = 0x5609e723a000
18:08:54.768752 read(0, "nused[3];\n};\n# 117 \"./arch/x86/i"..., 8192) = 4096
18:08:54.769737 read(0, "igned long *nr_to_walk);\n# 183 \""..., 4096) = 4096
18:08:54.773052 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:08:54.773149 read(0, "sed_result__)) __xa_alloc(struct"..., 4096) = 4096
18:08:54.774569 read(0, "rt(xa, index, entry, gfp);\n spin"..., 8192) = 4096
18:08:54.774675 read(0, "head callback_head;\n };\n void *s"..., 4096) = 4096
18:08:54.775111 brk(0x5609e725b000)     = 0x5609e725b000
18:08:54.775877 read(0, "TE}_ONCE().\"))); if (!((sizeof(("..., 8192) = 4096
18:08:54.775985 read(0, "invalid(const struct xa_state *x"..., 4096) = 4096
18:08:54.777360 read(0, "as_next_entry(struct xa_state *x"..., 8192) = 4096
18:08:54.777479 read(0, "turn ({ typeof(*(*slot)) *______"..., 4096) = 4096
18:08:54.778833 brk(0x5609e727c000)     = 0x5609e727c000
18:08:54.779028 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:08:54.781073 read(0, "\n\n# 1 \"./arch/x86/include/genera"..., 4096) = 4096
18:08:54.786516 read(0, "of(*((typeof(w->task))_r_a_p__v)"..., 8192) = 4096
18:08:54.786949 read(0, "ss;\n unsigned int *read_count;\n "..., 4096) = 4096
18:08:54.789280 read(0, "(void *)0); (void)__vpp_verify; "..., 8192) = 4096
18:08:54.789802 read(0, " ((*sem->read_count))); }); else"..., 4096) = 4096
18:08:54.792278 brk(0x5609e729d000)     = 0x5609e729d000
18:08:54.792507 read(0, "ead_count)) pto_tmp__; pto_tmp__"..., 8192) = 4096
18:08:54.793454 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:08:54.797994 read(0, "task_struct;\n\nstatic inline __at"..., 8192) = 4096
18:08:54.798145 read(0, " \"2:\\t\" \".long \" \"1b\" \" - .\" \"\\t"..., 4096) = 4096
18:08:54.801091 read(0, "signed long long)0, default: (*&"..., 8192) = 4096
18:08:54.801658 read(0, ";\n uid = from_kuid(mnt_userns, k"..., 4096) = 4096
18:08:54.804090 read(0, "_head;\ntypedef int (get_block_t)"..., 8192) = 4096
18:08:54.808021 read(0, "kprojid_t projid)\n{\n return proj"..., 4096) = 4096
18:08:54.810091 read(0, "{\n struct kqid kqid;\n\n kqid.type"..., 8192) = 8192
18:08:54.810953 brk(0x5609e72be000)     = 0x5609e72be000
18:08:54.811628 read(0, "_id;\n char *qm_mod_name;\n};\n# 24"..., 8192) = 8192
18:08:54.812725 read(0, "k + 1;\n}\n\nstatic inline __attrib"..., 8192) = 8192
18:08:54.813495 brk(0x5609e72df000)     = 0x5609e72df000
18:08:54.814018 read(0, "ute__((aligned(4)));\n\nstruct fil"..., 8192) = 8192
18:08:54.815092 read(0, "\n\n struct mutex s_sync_lock;\n\n\n\n"..., 8192) = 8192
18:08:54.815667 brk(0x5609e7300000)     = 0x5609e7300000
18:08:54.816314 read(0, "\n loff_t pos;\n};\n# 2010 \"./inclu"..., 8192) = 8192
18:08:54.818162 read(0, "strument_function)) enum rw_hint"..., 8192) = 8192
18:08:54.818351 brk(0x5609e7321000)     = 0x5609e7321000
18:08:54.819484 read(0, "(*delegated_inode, 00000001);\n i"..., 8192) = 8192
18:08:54.820579 read(0, "range(file, 0, ((long long)(~0UL"..., 8192) = 8192
18:08:54.820723 brk(0x5609e7342000)     = 0x5609e7342000
18:08:54.822052 read(0, "signed long, int (*test)(struct "..., 8192) = 8192
18:08:54.823666 read(0, "le_get_link(struct dentry *, str"..., 8192) = 8192
18:08:54.823878 brk(0x5609e7363000)     = 0x5609e7363000
18:08:54.825311 read(0, "  size_t size);\nssize_t simple_t"..., 8192) = 8192
18:08:54.826621 read(0, "\n if (haddr < vma->vm_start || h"..., 8192) = 8192
18:08:54.827140 brk(0x5609e7384000)     = 0x5609e7384000
18:08:54.828053 read(0, "ed long desc);\n\n\nstruct page *vm"..., 8192) = 8192
18:08:54.829311 read(0, ") __attribute__((__unused__)) __"..., 8192) = 8192
18:08:54.830489 brk(0x5609e73a5000)     = 0x5609e73a5000
18:08:54.830553 read(0, "[page_zonenum(page)];\n}\n\nstatic "..., 8192) = 8192
18:08:54.832024 read(0, "st void *__vpp_verify = (typeof("..., 8192) = 8192
18:08:54.832842 read(0, "\" \"[var]\" : [var] \"+m\" ((vm_even"..., 8192) = 8192
18:08:54.833642 read(0, "0) { typeof((pzstats->vm_numa_ev"..., 8192) = 4096
18:08:54.833802 read(0, "r] \"+m\" ((pzstats->vm_numa_event"..., 4096) = 4096
18:08:54.834654 brk(0x5609e73c6000)     = 0x5609e73c6000
18:08:54.835626 read(0, "ument_function)) const char *wri"..., 8192) = 4096
18:08:54.835708 read(0, "ex(struct page *page);\n\n\n\n\n\nstat"..., 4096) = 4096
18:08:54.837256 read(0, "const holelen)\n{\n unmap_mapping_"..., 8192) = 4096
18:08:54.837381 read(0, ";\nint pin_user_pages_fast_only(u"..., 4096) = 4096
18:08:54.838447 read(0, "hiwater_rss < _rss)\n  (mm)->hiwa"..., 8192) = 4096
18:08:54.838523 read(0, "ress)\n{\n return (__builtin_expec"..., 4096) = 4096
18:08:54.839951 brk(0x5609e73e7000)     = 0x5609e73e7000
18:08:54.840297 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 8192
18:08:54.841681 read(0, "truct *_install_special_mapping("..., 8192) = 8192
18:08:54.842907 brk(0x5609e7408000)     = 0x5609e7408000
18:08:54.843030 read(0, "struct vm_area_struct *vma, unsi"..., 8192) = 8192
18:08:54.844243 read(0, "extern int unpoison_memory(unsig"..., 8192) = 4096
18:08:54.844388 read(0, "s_for_children;\n struct net *net"..., 4096) = 4096
18:08:54.847484 read(0, "h(const struct idr *,\n   int (*f"..., 8192) = 4096
18:08:54.848374 read(0, "h\"\nstruct ptrace_peeksiginfo_arg"..., 4096) = 4096
18:08:54.849886 brk(0x5609e7429000)     = 0x5609e7429000
18:08:54.850665 read(0, "ion)) void ptrace_event(int even"..., 8192) = 4096
18:08:54.850866 read(0, "id user_enable_block_step(struct"..., 4096) = 4096
18:08:54.854158 read(0, "KEXEC_INITRAMFS, READING_POLICY,"..., 8192) = 4096
18:08:54.854868 read(0, "urn 17;\n if (size <= 256 * 1024)"..., 4096) = 4096
18:08:54.856939 read(0, "ize, true);\n\n  if (!i)\n   return"..., 8192) = 4096
18:08:54.857015 read(0, "\"\nstruct ctl_table;\nstruct audit"..., 4096) = 4096
18:08:54.857897 brk(0x5609e744a000)     = 0x5609e744a000
18:08:54.858663 read(0, ",\n    unsigned long prot, unsign"..., 8192) = 8192
18:08:54.859890 read(0, "ct lsmblob *blob);\nint security_"..., 8192) = 4096
18:08:54.859959 read(0, "int security_msg_queue_msgrcv(st"..., 4096) = 4096
18:08:54.860592 brk(0x5609e746b000)     = 0x5609e746b000
18:08:54.861671 read(0, "uct request_sock *req);\nvoid sec"..., 8192) = 4096
18:08:54.861730 read(0, "ry *securityfs_create_dir(const "..., 4096) = 4096
18:08:54.865316 read(0, "_TABLE_USE,\n NFTA_TABLE_HANDLE,\n"..., 8192) = 8192
18:08:54.865441 brk(0x5609e748c000)     = 0x5609e748c000
18:08:54.866775 read(0, "_types {\n NFT_HASH_JENKINS,\n NFT"..., 8192) = 8192
18:08:54.867436 brk(0x5609e74ad000)     = 0x5609e74ad000
18:08:54.868209 read(0, "ERSION = (1 << 0),\n};\n# 1700 \"./"..., 8192) = 8192
18:08:54.869282 brk(0x5609e74ce000)     = 0x5609e74ce000
18:08:54.869691 read(0, " 1 \"./arch/x86/include/asm/sysca"..., 8192) = 8192
18:08:54.870868 read(0, "extern void __audit_mq_open(int "..., 8192) = 8192
18:08:54.872164 read(0, "ct old_linux_dirent;\nstruct perf"..., 8192) = 4096
18:08:54.880878 read(0, "RNFS_ROOT_SUPPORT_EXPORTOP = 0x0"..., 4096) = 4096
18:08:54.881821 brk(0x5609e74ef000)     = 0x5609e74ef000
18:08:54.882723 read(0, "tin_expect(!!(__ret_warn_on), 0)"..., 8192) = 4096
18:08:54.882872 read(0, "t,\n      const char *name, umode"..., 4096) = 4096
18:08:54.884016 read(0, "n, new_parent, new_name, ((void "..., 8192) = 4096
18:08:54.884234 read(0, "ruct kobject *kobj, struct kobje"..., 4096) = 4096
18:08:54.885450 brk(0x5609e7510000)     = 0x5609e7510000
18:08:54.886144 read(0, "dirent(struct kernfs_node *kn)\n{"..., 8192) = 4096
18:08:54.886249 read(0, "d_add(struct kobject *kobj,\n    "..., 4096) = 4096
18:08:54.887878 read(0, "eof(*(kobj)), typeof(void))))) _"..., 8192) = 4096
18:08:54.889889 read(0, "t()), 3)) set_preempt_need_resch"..., 4096) = 4096
18:08:54.892004 brk(0x5609e7531000)     = 0x5609e7531000
18:08:54.892678 read(0, "e;\n\n\n char *name;\n\n union {\n  vo"..., 8192) = 4096
18:08:54.892862 read(0, "= sizeof(*(8 ? ((void *)((long)("..., 4096) = 4096
18:08:54.896221 read(0, "ck_mutex;\n struct list_head cloc"..., 8192) = 4096
18:08:54.896357 read(0, " DPM_ORDER_DEV_AFTER_PARENT,\n DP"..., 4096) = 4096
18:08:54.897435 brk(0x5609e7552000)     = 0x5609e7552000
18:08:54.898204 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:08:54.898400 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:08:54.900446 read(0, "_for_device_probe(void);\n\n\n\nstru"..., 8192) = 4096
18:08:54.900557 read(0, "struct device *dev, struct kobj_"..., 4096) = 4096
18:08:54.901456 brk(0x5609e7573000)     = 0x5609e7573000
18:08:54.902262 read(0, "oid) (&__a == &__b); (void) (&__"..., 8192) = 4096
18:08:54.902419 read(0, "ude/linux/device.h\"\nstruct devic"..., 4096) = 4096
18:08:54.904370 read(0, "t(struct wakeup_source *ws, unsi"..., 8192) = 8192
18:08:54.904708 brk(0x5609e7594000)     = 0x5609e7594000
18:08:54.905586 read(0, "       kgid_t *gid, const char *"..., 8192) = 4096
18:08:54.905720 read(0, "driver_string(const struct devic"..., 4096) = 4096
18:08:54.907181 read(0, "AB_PREPARE,\n CPUHP_MD_RAID5_PREP"..., 8192) = 8192
18:08:54.907365 brk(0x5609e75b5000)     = 0x5609e75b5000
18:08:54.908509 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:08:54.908665 read(0, "\n# 100 \"./include/linux/cpu.h\"\ne"..., 4096) = 4096
18:08:54.909449 brk(0x5609e75d6000)     = 0x5609e75d6000
18:08:54.910374 read(0, " = 5; break;\n case 0xE9: size = "..., 8192) = 4096
18:08:54.910512 read(0, "_probe_register_prio(struct trac"..., 4096) = 4096
18:08:54.915390 read(0, "while (0);\n  m->count += num;\n }"..., 8192) = 4096
18:08:54.915515 read(0, "tern struct hlist_node *seq_hlis"..., 4096) = 4096
18:08:54.921140 brk(0x5609e75f7000)     = 0x5609e75f7000
18:08:54.922079 read(0, "d_time);\n\nextern int poll_select"..., 8192) = 4096
18:08:54.922184 read(0, "00000100 ? (val & 0x0100) * (( _"..., 4096) = 4096
18:08:54.923318 read(0, "fer *buffer);\nvoid ring_buffer_r"..., 8192) = 4096
18:08:54.924153 read(0, "NIQUE_ID___y246)); }));\n}\n# 88 \""..., 4096) = 4096
18:08:54.926068 read(0, "seq_buf seq;\n int full;\n};\n\nstat"..., 8192) = 4096
18:08:54.928722 read(0, "include/linux/hardirq.h\" 2\n\n# 1 "..., 4096) = 4096
18:08:54.931497 brk(0x5609e7618000)     = 0x5609e7618000
18:08:54.932280 read(0, "s;\n unsigned int apic_perf_irqs;"..., 8192) = 4096
18:08:54.932397 read(0, "ak; } } while (0); });\n}\n\nstatic"..., 4096) = 4096
18:08:54.935861 read(0, "UNT_SW_ALIGNMENT_FAULTS = 7,\n PE"..., 8192) = 8192
18:08:54.936451 brk(0x5609e7639000)     = 0x5609e7639000
18:08:54.937212 read(0, "/include/uapi/linux/perf_event.h"..., 8192) = 4096
18:08:54.940257 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:08:54.944281 brk(0x5609e765a000)     = 0x5609e765a000
18:08:54.944411 read(0, "cea_exception_stacks *) cea_exce"..., 8192) = 4096
18:08:54.946611 read(0, "5)==(10) && (1UL<<((( 8*32+16))&"..., 4096) = 4096
18:08:54.949097 brk(0x5609e767b000)     = 0x5609e767b000
18:08:54.949753 read(0, "tack_info *info);\n\nstatic inline"..., 8192) = 4096
18:08:54.950926 read(0, ".h\"\nstatic inline __attribute__("..., 4096) = 4096
18:08:54.956630 read(0, "e__((no_instrument_function)) in"..., 8192) = 4096
18:08:54.961742 read(0, "\n return 0;\n}\n\n\n\nstatic inline _"..., 4096) = 4096
18:08:54.963445 read(0, "sed_result__))\nrequest_percpu_ir"..., 8192) = 4096
18:08:54.963547 read(0, "rq_nosync(irq);\n\n\n\n}\n\nstatic inl"..., 4096) = 4096
18:08:54.965162 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:08:54.965317 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:08:54.969789 brk(0x5609e769c000)     = 0x5609e769c000
18:08:54.970198 read(0, "ar **argv, char **envp, int wait"..., 8192) = 4096
18:08:54.972712 read(0, "((__always_inline__)) unsigned l"..., 4096) = 4096
18:08:54.975483 read(0, "( 9*32+ 0))&31) & 0 )) || (((( 9"..., 8192) = 4096
18:08:54.976058 read(0, " task_size_64bit(int full_addr_s"..., 4096) = 4096
18:08:54.978621 read(0, "  Elf64_Xword sh_entsize;\n} Elf6"..., 8192) = 4096
18:08:54.979155 read(0, "const char *val, const struct ke"..., 4096) = 4096
18:08:54.980930 brk(0x5609e76bd000)     = 0x5609e76bd000
18:08:54.981724 read(0, "ch_tree_node *a, struct latch_tr"..., 8192) = 4096
18:08:54.981859 read(0, ");\n  else\n   return ltn;\n }\n\n re"..., 4096) = 4096
18:08:54.986198 read(0, "\n\n unsigned int ro_after_init_si"..., 8192) = 8192
18:08:54.987386 brk(0x5609e76de000)     = 0x5609e76de000
18:08:54.987668 read(0, "e__((no_instrument_function)) vo"..., 8192) = 4096
18:08:54.996651 read(0, "RAY,\n ITER_DISCARD,\n};\n\nstruct i"..., 4096) = 4096
18:08:54.998172 read(0, "e_t fault_in_iov_iter_writeable("..., 8192) = 4096
18:08:54.998316 read(0, " const struct bio_vec *bvec,\n   "..., 4096) = 4096
18:08:54.999828 read(0, "g_type;\n};\n# 141 \"./include/linu"..., 8192) = 4096
18:08:55.000047 read(0, "    int *usockaddr_len);\nextern "..., 4096) = 4096
18:08:55.005258 brk(0x5609e76ff000)     = 0x5609e76ff000
18:08:55.006493 read(0, "_struct i387;\n\n  __u32 u_tsize;\n"..., 8192) = 4096
18:08:55.006665 read(0, "call(void)\n{\n return (1 && ((str"..., 4096) = 4096
18:08:55.008672 brk(0x5609e7720000)     = 0x5609e7720000
18:08:55.008855 read(0, "};\n\nstruct compat_ustat {\n compa"..., 8192) = 4096
18:08:55.009000 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:08:55.010694 read(0, "trace_direct(unsigned long ip, u"..., 8192) = 4096
18:08:55.010894 read(0, "acer)) pto_tmp__; pto_tmp__ = (1"..., 4096) = 4096
18:08:55.012484 brk(0x5609e7741000)     = 0x5609e7741000
18:08:55.012959 read(0, "stack_tracer))(1)); (void)pto_tm"..., 8192) = 4096
18:08:55.013024 read(0, " = (1 << 0),\n FTRACE_ITER_NOTRAC"..., 4096) = 4096
18:08:55.014447 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:08:55.014625 read(0, "ace_dump_on_oops;\nextern int tra"..., 4096) = 4096
18:08:55.018617 read(0, "truct delayed_work work;\n};\n\nstr"..., 8192) = 4096
18:08:55.022153 read(0, "2 \"./include/uapi/linux/cgroupst"..., 4096) = 4096
18:08:55.024854 read(0, "nstrument_function)) void put_us"..., 8192) = 4096
18:08:55.025305 read(0, "al__ = ((u32)(((unsigned long) 1"..., 4096) = 4096
18:08:55.028293 brk(0x5609e7762000)     = 0x5609e7762000
18:08:55.029709 read(0, "ction)) void u64_stats_add(u64_s"..., 8192) = 4096
18:08:55.032415 read(0, "UP_BATCH,\n BPF_MAP_LOOKUP_AND_DE"..., 4096) = 4096
18:08:55.034277 read(0, "signed char build_id[20];\n union"..., 8192) = 4096
18:08:55.034660 read(0, " BPF_FUNC_clone_redirect, BPF_FU"..., 4096) = 4096
18:08:55.035334 brk(0x5609e7783000)     = 0x5609e7783000
18:08:55.036638 read(0, "t, BPF_FUNC_timer_cancel, BPF_FU"..., 8192) = 8192
18:08:55.037641 brk(0x5609e77a4000)     = 0x5609e77a4000
18:08:55.038728 read(0, "attach_type;\n  } netns;\n  struct"..., 8192) = 8192
18:08:55.040340 brk(0x5609e77c5000)     = 0x5609e77c5000
18:08:55.040805 read(0, "4))&31) & 0 )) || ((((18*32+14))"..., 8192) = 4096
18:08:55.040899 read(0, "(( 7*32+11))&31) & 0 )) || (((( "..., 4096) = 4096
18:08:55.042342 brk(0x5609e77e6000)     = 0x5609e77e6000
18:08:55.043597 read(0, "uct *mm)\n{\n return atomic_inc_no"..., 8192) = 8192
18:08:55.044762 read(0, "g))(unsigned long) pfo_val__; })"..., 8192) = 4096
18:08:55.045514 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:08:55.047382 read(0, "trument_function)) void bpfptr_a"..., 8192) = 8192
18:08:55.048600 read(0, " t_sz);\n  memcpy(dst + s_off + s"..., 8192) = 8192
18:08:55.050016 read(0, "ff, u32 cnt);\n\n int (*prepare)(s"..., 8192) = 8192
18:08:55.050607 brk(0x5609e7807000)     = 0x5609e7807000
18:08:55.051560 read(0, "return bpf_struct_ops_get(data);"..., 8192) = 8192
18:08:55.052804 read(0, " long)0, default: ((array_rcu)))"..., 8192) = 8192
18:08:55.053604 brk(0x5609e7828000)     = 0x5609e7828000
18:08:55.054023 read(0, "og_active)) pto_tmp__; pto_tmp__"..., 8192) = 4096
18:08:55.054795 read(0, "ier_ops lwt_in_verifier_ops;\n\nex"..., 4096) = 4096
18:08:55.056218 read(0, "ps ringbuf_map_ops;\n\n\n\n\n\n\n\n\n\n\n\n\n"..., 8192) = 8192
18:08:55.057440 read(0, "\nint dev_map_generic_redirect(st"..., 8192) = 8192
18:08:55.058518 read(0, "roto;\nextern const struct bpf_fu"..., 8192) = 8192
18:08:55.058932 brk(0x5609e7849000)     = 0x5609e7849000
18:08:55.059683 read(0, " enum bpf_attach_type type);\nint"..., 8192) = 4096
18:08:55.059795 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:08:55.061150 read(0, "\n\nstruct psi_trigger {\n\n enum ps"..., 8192) = 4096
18:08:55.061510 read(0, " cgroup *updated_next;\n};\n\nstruc"..., 4096) = 4096
18:08:55.062125 brk(0x5609e786a000)     = 0x5609e786a000
18:08:55.062989 read(0, "nt id;\n const char *name;\n\n\n con"..., 8192) = 4096
18:08:55.063125 read(0, ") == sizeof(short) || sizeof(skc"..., 4096) = 4096
18:08:55.065544 read(0, "_get_from_path(const char *path)"..., 8192) = 4096
18:08:55.065619 read(0, "ude/linux/cgroup.h\"\nstatic inlin"..., 4096) = 4096
18:08:55.066880 brk(0x5609e788b000)     = 0x5609e788b000
18:08:55.067221 read(0, " return ({ typeof(*(((task))->cg"..., 8192) = 4096
18:08:55.067315 read(0, "bsys_state *of_css(struct kernfs"..., 4096) = 4096
18:08:55.068342 read(0, "namespace *ns);\n\nstruct cgroup_n"..., 8192) = 8192
18:08:55.069621 read(0, "\n struct list_head rb_entry;\n un"..., 8192) = 4096
18:08:55.069831 read(0, "ups)))) *)&((((task))->cgroups))"..., 4096) = 4096
18:08:55.072308 brk(0x5609e78ac000)     = 0x5609e78ac000
18:08:55.073198 read(0, "t);\nextern void perf_event_print"..., 8192) = 8192
18:08:55.074384 read(0, "ed_in(prev, task);\n\n if (__perf_"..., 8192) = 8192
18:08:55.075510 read(0, "}\n\n\n\n\nstatic inline __attribute_"..., 8192) = 4096
18:08:55.076013 read(0, ",\n       const void *buf, int co"..., 4096) = 4096
18:08:55.076978 brk(0x5609e78cd000)     = 0x5609e78cd000
18:08:55.077723 read(0, "ch(struct task_struct *prev,\n   "..., 8192) = 8192
18:08:55.079004 read(0, " val,\n        struct synth_event"..., 8192) = 8192
18:08:55.079836 brk(0x5609e78ee000)     = 0x5609e78ee000
18:08:55.080581 read(0, ", size, regs, head, rctx, task);"..., 8192) = 4096
18:08:55.080696 read(0, ",\n         unsigned long fd, uns"..., 4096) = 4096
18:08:55.082652 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:55.082922 read(0, " __ret_once = true; } __builtin_"..., 8192) = 4096
18:08:55.083123 read(0, "n__(\"_ftrace_events\"))) *__event"..., 4096) = 4096
18:08:55.084488 read(0, "r(sizeof(*(&header->pid))<=sizeo"..., 8192) = 4096
18:08:55.084625 read(0, "tin_choose_expr((__builtin_types"..., 4096) = 4096
18:08:55.085166 brk(0x5609e790f000)     = 0x5609e790f000
18:08:55.086169 read(0, "0, unsigned int: (unsigned int)0"..., 8192) = 4096
18:08:55.086228 read(0, " \".pushsection __bug_table,\\\"aw\\"..., 4096) = 2766
18:08:55.088038 read(0, "", 4096)       = 0
18:08:55.103060 read(0, "", 8192)       = 0
18:08:55.103136 ioctl(0, TCGETS, 0x7ffc21e3c5d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:55.103231 write(1, "__crc___cap_empty_set = 0xbf9bcc"..., 287) = 287
18:08:55.103336 exit_group(0)           = ?
18:08:55.105697 +++ exited with 0 +++
