18:08:16.465388 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:16.465483 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/bpf/.bpf_lru_lis"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55b75593f728 /* 129 vars */) = 0
18:08:16.465901 brk(NULL)               = 0x6e8000
18:08:16.465973 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb8aa39a0) = -1 EINVAL (Недопустимый аргумент)
18:08:16.466053 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3f49437000
18:08:16.466112 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.466178 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:16.466241 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:16.466304 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3f4941c000
18:08:16.466360 close(3)                = 0
18:08:16.466417 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:16.466480 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:16.466542 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:16.466604 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:16.466684 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:16.466739 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:16.466814 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:16.466879 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3f491f3000
18:08:16.466940 mprotect(0x7f3f4921b000, 2023424, PROT_NONE) = 0
18:08:16.467008 mmap(0x7f3f4921b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3f4921b000
18:08:16.467071 mmap(0x7f3f493b0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3f493b0000
18:08:16.467131 mmap(0x7f3f49409000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3f49409000
18:08:16.467196 mmap(0x7f3f4940f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3f4940f000
18:08:16.467271 close(3)                = 0
18:08:16.467342 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3f491f0000
18:08:16.467398 arch_prctl(ARCH_SET_FS, 0x7f3f491f0740) = 0
18:08:16.467464 set_tid_address(0x7f3f491f0a10) = 97184
18:08:16.467523 set_robust_list(0x7f3f491f0a20, 24) = 0
18:08:16.467580 rseq(0x7f3f491f10e0, 0x20, 0, 0x53053053) = 0
18:08:16.467709 mprotect(0x7f3f49409000, 16384, PROT_READ) = 0
18:08:16.467768 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:16.467858 mprotect(0x7f3f49471000, 8192, PROT_READ) = 0
18:08:16.467947 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:16.468016 munmap(0x7f3f4941c000, 110235) = 0
18:08:16.468116 getrandom("\x31\x88\xd8\x4c\x7a\xc9\xcc\xca", 8, GRND_NONBLOCK) = 8
18:08:16.468183 brk(NULL)               = 0x6e8000
18:08:16.468241 brk(0x709000)           = 0x709000
18:08:16.468312 brk(0x72b000)           = 0x72b000
18:08:16.468565 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:16.468639 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:16.468755 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3f48c7b000
18:08:16.468833 close(3)                = 0
18:08:16.468935 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:16.469024 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:16.469076 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:16.469160 read(3, "", 4096)       = 0
18:08:16.469216 close(3)                = 0
18:08:16.469323 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.469372 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.469464 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.469523 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.469591 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.469645 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.469717 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.469765 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.469827 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.469889 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.469952 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.470024 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.470091 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:16.470179 ioctl(0, TIOCGWINSZ, 0x7fffb8aa38c8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:16.470239 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:16.470310 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:16.470371 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3f49235520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:16.470443 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3f49235520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3f49235520}, 8) = 0
18:08:16.470510 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3f49235520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:16.470573 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3f49235520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3f49235520}, 8) = 0
18:08:16.470637 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3f49235520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:16.470700 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3f49235520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3f49235520}, 8) = 0
18:08:16.470782 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3f49235520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:16.470849 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3f49235520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3f49235520}, 8) = 0
18:08:16.470914 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3f49235520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:16.470976 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:16.471039 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:16.471122 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.471190 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.471244 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.471309 access("/usr/bin/gcc", X_OK) = 0
18:08:16.471365 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:16.471449 readlink("/usr", 0x7fffb8aa1de0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:16.471516 readlink("/usr/bin", 0x7fffb8aa1de0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:16.471576 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:16.471638 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:16.471699 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffb8aa1de0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:16.471762 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.471838 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.471918 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.471973 access("/usr/bin/gcc", X_OK) = 0
18:08:16.472037 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:16.472096 readlink("/usr", 0x7fffb8aa1de0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:16.472163 readlink("/usr/bin", 0x7fffb8aa1de0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:16.472222 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:16.472286 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:16.472347 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffb8aa1de0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:16.472439 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:16.472520 readlink("/root/linux-5.15.0/kernel", 0x7fffb8aa1f50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:16.472583 readlink("/root/linux-5.15.0/kernel/bpf", 0x7fffb8aa1f50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:16.472655 readlink("/root/linux-5.15.0/kernel/bpf/bpf_lru_list.c", 0x7fffb8aa1f50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:16.472705 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:16.472771 readlink("/root/linux-5.15.0/kernel", 0x7fffb8aa1f50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:16.472827 readlink("/root/linux-5.15.0/kernel/bpf", 0x7fffb8aa1f50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:16.472893 readlink("/root/linux-5.15.0/kernel/bpf/bpf_lru_list.o", 0x7fffb8aa1f50, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.472981 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:16.473036 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:16.473099 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.473158 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.473212 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.473278 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.473379 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:16.475511 access("/tmp", R_OK|W_OK|X_OK) = 0
18:08:16.475647 openat(AT_FDCWD, "/tmp/ccPwLqRX.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:08:16.475808 close(3)                = 0
18:08:16.475897 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:16.475984 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:16.476075 pipe2([3, 4], O_CLOEXEC) = 0
18:08:16.476155 vfork()                 = 97185
18:08:16.477674 close(4)                = 0
18:08:16.477797 read(3, "", 16)         = 0
18:08:16.477894 close(3)                = 0
18:08:16.478016 wait4(97185, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97185
18:08:17.317412 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97185, si_uid=0, si_status=0, si_utime=68, si_stime=5} ---
18:08:17.317576 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffb8aa35f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.317669 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffb8aa3640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.317767 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffb8aa35f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.317885 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffb8aa3640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.318029 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffb8aa35f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.318164 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffb8aa3640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.318306 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffb8aa35f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.318477 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffb8aa3640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.318606 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffb8aa35f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.318676 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffb8aa3640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.318747 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffb8aa35f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.318818 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fffb8aa3640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.318887 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffb8aa35f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.318960 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fffb8aa3640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.319074 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fffb8aa35f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.319142 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fffb8aa3640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.319211 pipe2([3, 4], O_CLOEXEC) = 0
18:08:17.319323 vfork()                 = 97209
18:08:17.320581 close(4)                = 0
18:08:17.320722 read(3, "", 16)         = 0
18:08:17.320882 close(3)                = 0
18:08:17.321069 wait4(97209, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97209
18:08:17.375571 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97209, si_uid=0, si_status=0, si_utime=3, si_stime=0} ---
18:08:17.375651 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:17.375738 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:17.375837 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:17.375913 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:17.375999 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:17.376099 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:17.376181 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fffb8aa3580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.376263 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fffb8aa3580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.376320 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fffb8aa3580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.376410 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:17.376497 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fffb8aa3580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.376609 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fffb8aa3580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.376720 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fffb8aa3580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.376805 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fffb8aa3580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.376871 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:17.376944 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:17.377039 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fffb8aa3580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.377153 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:17.377274 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:17.377348 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fffb8aa3580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.377420 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:17.377527 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:17.377605 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fffb8aa3580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.377718 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:17.377804 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:17.377887 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:17.378051 newfstatat(AT_FDCWD, "/tmp/ccPwLqRX.s", {st_mode=S_IFREG|0600, st_size=446461, ...}, 0) = 0
18:08:17.378127 unlink("/tmp/ccPwLqRX.s") = 0
18:08:17.378378 exit_group(0)           = ?
18:08:17.378668 +++ exited with 0 +++
