18:09:03.490535 set_robust_list(0x7f1df2362a20, 24) = 0
18:09:03.490718 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1df23a7520}, NULL, 8) = 0
18:09:03.490819 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1df23a7520}, NULL, 8) = 0
18:09:03.490916 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1df23a7520}, NULL, 8) = 0
18:09:03.491003 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1df23a7520}, NULL, 8) = 0
18:09:03.491079 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1df23a7520}, NULL, 8) = 0
18:09:03.491220 close(3)                = 0
18:09:03.491335 dup2(4, 1)              = 1
18:09:03.491492 close(4)                = 0
18:09:03.491676 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/quirks.o"], 0x55c6490d9358 /* 129 vars */) = 0
18:09:03.492113 brk(NULL)               = 0x55c6e7e7a000
18:09:03.492210 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe1e024940) = -1 EINVAL (Недопустимый аргумент)
18:09:03.492303 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc3b6d9c000
18:09:03.492392 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.492455 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:03.492535 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:03.492614 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc3b6d81000
18:09:03.492704 close(3)                = 0
18:09:03.492771 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:03.492867 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:03.492970 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:03.493063 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc3b6c44000
18:09:03.493135 mmap(0x7fc3b6c8b000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fc3b6c8b000
18:09:03.493215 mmap(0x7fc3b6c96000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fc3b6c96000
18:09:03.493301 mmap(0x7fc3b6c9f000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fc3b6c9f000
18:09:03.493421 close(3)                = 0
18:09:03.493518 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:03.493602 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:03.493699 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:03.493775 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc3b6c0b000
18:09:03.493844 mmap(0x7fc3b6c10000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fc3b6c10000
18:09:03.493945 mmap(0x7fc3b6c38000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fc3b6c38000
18:09:03.494058 mmap(0x7fc3b6c42000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fc3b6c42000
18:09:03.494163 close(3)                = 0
18:09:03.494270 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:03.494355 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:03.494426 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:03.494519 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc3b6a93000
18:09:03.494603 mprotect(0x7fc3b6ad3000, 1179648, PROT_NONE) = 0
18:09:03.494682 mmap(0x7fc3b6ad3000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc3b6ad3000
18:09:03.494761 mmap(0x7fc3b6bb9000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fc3b6bb9000
18:09:03.494852 mmap(0x7fc3b6bf3000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fc3b6bf3000
18:09:03.494978 close(3)                = 0
18:09:03.495058 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:03.495154 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:03.495246 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:03.495341 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:03.495393 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:03.495470 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:03.495598 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:03.495668 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc3b686a000
18:09:03.495747 mprotect(0x7fc3b6892000, 2023424, PROT_NONE) = 0
18:09:03.495833 mmap(0x7fc3b6892000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc3b6892000
18:09:03.495894 mmap(0x7fc3b6a27000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc3b6a27000
18:09:03.495978 mmap(0x7fc3b6a80000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc3b6a80000
18:09:03.496062 mmap(0x7fc3b6a86000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc3b6a86000
18:09:03.496138 close(3)                = 0
18:09:03.496235 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:03.496319 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:03.496434 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:03.496515 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc3b684e000
18:09:03.496595 mprotect(0x7fc3b6850000, 98304, PROT_NONE) = 0
18:09:03.496670 mmap(0x7fc3b6850000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc3b6850000
18:09:03.496727 mmap(0x7fc3b6861000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc3b6861000
18:09:03.496807 mmap(0x7fc3b6868000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc3b6868000
18:09:03.496902 close(3)                = 0
18:09:03.496981 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc3b684c000
18:09:03.497058 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc3b6849000
18:09:03.497155 arch_prctl(ARCH_SET_FS, 0x7fc3b6849740) = 0
18:09:03.497221 set_tid_address(0x7fc3b6849a10) = 98645
18:09:03.497287 set_robust_list(0x7fc3b6849a20, 24) = 0
18:09:03.497338 rseq(0x7fc3b684a0e0, 0x20, 0, 0x53053053) = 0
18:09:03.497465 mprotect(0x7fc3b6a80000, 16384, PROT_READ) = 0
18:09:03.497559 mprotect(0x7fc3b6868000, 4096, PROT_READ) = 0
18:09:03.497960 mprotect(0x7fc3b6bf3000, 86016, PROT_READ) = 0
18:09:03.498086 mprotect(0x7fc3b6c42000, 4096, PROT_READ) = 0
18:09:03.499022 mprotect(0x7fc3b6c9f000, 921600, PROT_READ) = 0
18:09:03.499239 mprotect(0x55c6e66fa000, 12288, PROT_READ) = 0
18:09:03.499332 mprotect(0x7fc3b6dd6000, 8192, PROT_READ) = 0
18:09:03.499412 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:03.499485 munmap(0x7fc3b6d81000, 110235) = 0
18:09:03.499691 getrandom("\xf5\x7a\x2b\xe6\xf4\x2b\xa5\x8b", 8, GRND_NONBLOCK) = 8
18:09:03.499742 brk(NULL)               = 0x55c6e7e7a000
18:09:03.499791 brk(0x55c6e7e9b000)     = 0x55c6e7e9b000
18:09:03.499852 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:03.499907 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:03.499953 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc3b62d4000
18:09:03.500002 close(3)                = 0
18:09:03.500114 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:03.500158 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:03.500202 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc3b6d95000
18:09:03.500243 close(3)                = 0
18:09:03.500280 futex(0x7fc3b6a85a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:03.500349 newfstatat(AT_FDCWD, "arch/x86/kernel/quirks.o", {st_mode=S_IFREG|0644, st_size=243896, ...}, 0) = 0
18:09:03.500398 newfstatat(AT_FDCWD, "arch/x86/kernel/quirks.o", {st_mode=S_IFREG|0644, st_size=243896, ...}, 0) = 0
18:09:03.500475 openat(AT_FDCWD, "arch/x86/kernel/quirks.o", O_RDONLY) = 3
18:09:03.500517 fcntl(3, F_GETFD)       = 0
18:09:03.500565 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:03.500614 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:03.500697 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=243896, ...}, AT_EMPTY_PATH) = 0
18:09:03.500756 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:03.500809 lseek(3, 0, SEEK_SET)   = 0
18:09:03.500848 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:03.500906 lseek(3, 4096, SEEK_SET) = 4096
18:09:03.500961 lseek(3, 4096, SEEK_SET) = 4096
18:09:03.500999 lseek(3, 4096, SEEK_SET) = 4096
18:09:03.501040 lseek(3, 4096, SEEK_SET) = 4096
18:09:03.501081 lseek(3, 4096, SEEK_SET) = 4096
18:09:03.501128 lseek(3, 4096, SEEK_SET) = 4096
18:09:03.501196 lseek(3, 4096, SEEK_SET) = 4096
18:09:03.501236 lseek(3, 4096, SEEK_SET) = 4096
18:09:03.501276 lseek(3, 4096, SEEK_SET) = 4096
18:09:03.501315 lseek(3, 4096, SEEK_SET) = 4096
18:09:03.501354 lseek(3, 4096, SEEK_SET) = 4096
18:09:03.501394 lseek(3, 4096, SEEK_SET) = 4096
18:09:03.501448 lseek(3, 4096, SEEK_SET) = 4096
18:09:03.501496 lseek(3, 4096, SEEK_SET) = 4096
18:09:03.501570 lseek(3, 4096, SEEK_SET) = 4096
18:09:03.501629 lseek(3, 237568, SEEK_SET) = 237568
18:09:03.501669 read(3, "e_nvidia_force_enable_hpet278\0__"..., 4096) = 4096
18:09:03.501718 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=243896, ...}, AT_EMPTY_PATH) = 0
18:09:03.501774 lseek(3, 241664, SEEK_SET) = 241664
18:09:03.501844 read(3, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320$\0\0\0\0\0\0h\1\0\0\0\0\0\0"..., 4096) = 2232
18:09:03.501903 lseek(3, 237568, SEEK_SET) = 237568
18:09:03.501956 read(3, "e_nvidia_force_enable_hpet278\0__"..., 4096) = 4096
18:09:03.502009 read(3, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320$\0\0\0\0\0\0h\1\0\0\0\0\0\0"..., 4096) = 2232
18:09:03.502081 lseek(3, 237568, SEEK_SET) = 237568
18:09:03.502130 read(3, "e_nvidia_force_enable_hpet278\0__"..., 4096) = 4096
18:09:03.502243 lseek(3, 12288, SEEK_SET) = 12288
18:09:03.502292 read(3, "`\0\0\0\0\0\0\0=\2\0\0\0\0\0\0\4\0\0\0{\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:09:03.502350 lseek(3, 167936, SEEK_SET) = 167936
18:09:03.502403 read(3, " \0\0\0\0\0\0\0?\355\0\0\0\0\0\0\1\0\0\0\27\0\0\0\326\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:03.502455 lseek(3, 172032, SEEK_SET) = 172032
18:09:03.502543 read(3, ":\v;\v9\v\1\23\0\0\n\r\0\3\10:\v;\v9\vI\238\v\0\0\v\r\0\3\16"..., 4096) = 4096
18:09:03.502616 lseek(3, 176128, SEEK_SET) = 176128
18:09:03.502674 read(3, "\2\2\0\6\0\0\0\0\0\0\0\0\4\0\21\1P\4&D\1P\6\0\0\0\0\0\0\0\0\4"..., 4096) = 4096
18:09:03.502729 lseek(3, 180224, SEEK_SET) = 180224
18:09:03.502779 lseek(3, 180224, SEEK_SET) = 180224
18:09:03.502864 lseek(3, 184320, SEEK_SET) = 184320
18:09:03.502924 read(3, "\332\0\0\0\0\0\0\0\n\0\0\0f\0\0\0q\2\0\0\0\0\0\0\337\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:03.503004 lseek(3, 225280, SEEK_SET) = 225280
18:09:03.503044 read(3, "vcsw\0numa_next_scan\0MIGRATE_SYNC"..., 4096) = 4096
18:09:03.503104 lseek(3, 229376, SEEK_SET) = 229376
18:09:03.503166 read(3, "list_bl.h\0lockref.h\0dcache.h\0mou"..., 4096) = 4096
18:09:03.503287 lseek(3, 184320, SEEK_SET) = 184320
18:09:03.503354 read(3, "\332\0\0\0\0\0\0\0\n\0\0\0f\0\0\0q\2\0\0\0\0\0\0\337\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:03.503423 read(3, "ch_tlbflush_unmap_batch\0map_page"..., 36864) = 36864
18:09:03.503541 read(3, "vcsw\0numa_next_scan\0MIGRATE_SYNC"..., 4096) = 4096
18:09:03.503596 lseek(3, 167936, SEEK_SET) = 167936
18:09:03.503650 read(3, " \0\0\0\0\0\0\0?\355\0\0\0\0\0\0\1\0\0\0\27\0\0\0\326\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:03.503693 read(3, ":\v;\v9\v\1\23\0\0\n\r\0\3\10:\v;\v9\vI\238\v\0\0\v\r\0\3\16"..., 4096) = 4096
18:09:03.503753 brk(0x55c6e7ec9000)     = 0x55c6e7ec9000
18:09:03.503925 lseek(3, 229376, SEEK_SET) = 229376
18:09:03.503993 read(3, "list_bl.h\0lockref.h\0dcache.h\0mou"..., 4096) = 4096
18:09:03.504065 read(3, "\24\7\0\0\1\0\35\0\260\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0H\7\0\0\1\0\35\0"..., 4096) = 4096
18:09:03.504161 read(3, "e_nvidia_force_enable_hpet278\0__"..., 4096) = 4096
18:09:03.504237 lseek(3, 229376, SEEK_SET) = 229376
18:09:03.504306 read(3, "list_bl.h\0lockref.h\0dcache.h\0mou"..., 4096) = 4096
18:09:03.504376 read(3, "\24\7\0\0\1\0\35\0\260\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0H\7\0\0\1\0\35\0"..., 4096) = 4096
18:09:03.504475 lseek(3, 12288, SEEK_SET) = 12288
18:09:03.504539 read(3, "`\0\0\0\0\0\0\0=\2\0\0\0\0\0\0\4\0\0\0{\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:09:03.504606 read(3, "\f7\32\243\1\0\0\r\0\0\0\0\f<\32\257\1\0\0\r\0\0\0\0\fb\17\377\0\0\0\r"..., 61440) = 61440
18:09:03.504743 read(3, "T\0\0\0\0\2N\1\1k\0\0\0\0L\0\0\0\0\2N\1\1\3\267\362\0\0D\0\0\0"..., 4096) = 4096
18:09:03.504813 brk(0x55c6e7f00000)     = 0x55c6e7f00000
18:09:03.504886 lseek(3, 81920, SEEK_SET) = 81920
18:09:03.504959 read(3, "*I\0\0\0\0\0\0\352\6\0\0\0\0\0\0\n\0\0\0e\0\0\0R\37\0\0\0\0\0\0"..., 86016) = 86016
18:09:03.505102 read(3, " \0\0\0\0\0\0\0?\355\0\0\0\0\0\0\1\0\0\0\27\0\0\0\326\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:03.505852 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:03.505923 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:03.505982 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:03.506052 read(4, "", 4096)       = 0
18:09:03.506099 close(4)                = 0
18:09:03.506233 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.506296 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.506349 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.506403 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.506464 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.506544 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.506602 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.506664 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.506728 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.506792 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.506856 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.506903 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:03.506965 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:03.507058 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fc3b6294000
18:09:03.507121 close(4)                = 0
18:09:03.509071 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:03.509290 write(1, "\narch/x86/kernel/quirks.o:     \321"..., 4096) = 4096
18:09:03.509451 close(3)                = 0
18:09:03.509550 write(1, "000000  0003a997  2**0\n         "..., 86) = 86
18:09:03.509603 exit_group(0)           = ?
18:09:03.510174 +++ exited with 0 +++
