18:07:43.964806 set_robust_list(0x7f4d2bc01a20, 24) = 0
18:07:43.964927 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4d2bc46520}, NULL, 8) = 0
18:07:43.965024 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4d2bc46520}, NULL, 8) = 0
18:07:43.965117 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4d2bc46520}, NULL, 8) = 0
18:07:43.965174 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4d2bc46520}, NULL, 8) = 0
18:07:43.965234 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4d2bc46520}, NULL, 8) = 0
18:07:43.965304 close(3)                = 0
18:07:43.965344 dup2(4, 1)              = 1
18:07:43.965384 close(4)                = 0
18:07:43.965513 execve("/usr/bin/gcc", ["gcc", "-E", "-D__GENKSYMS__", "-Wp,-MMD,kernel/bpf/.core.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., ...], 0x55982ed5c718 /* 129 vars */) = 0
18:07:43.966250 brk(NULL)               = 0x1f61000
18:07:43.966325 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc04dd69f0) = -1 EINVAL (Недопустимый аргумент)
18:07:43.966397 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faed5da4000
18:07:43.966501 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.966550 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:43.966611 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:43.966713 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faed5d89000
18:07:43.966831 close(3)                = 0
18:07:43.966948 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:43.967011 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:43.967078 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:43.967139 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:43.967198 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:43.967255 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:43.967321 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:43.967394 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faed5b60000
18:07:43.967461 mprotect(0x7faed5b88000, 2023424, PROT_NONE) = 0
18:07:43.967515 mmap(0x7faed5b88000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faed5b88000
18:07:43.967586 mmap(0x7faed5d1d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faed5d1d000
18:07:43.967644 mmap(0x7faed5d76000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faed5d76000
18:07:43.967722 mmap(0x7faed5d7c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faed5d7c000
18:07:43.967855 close(3)                = 0
18:07:43.967961 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faed5b5d000
18:07:43.968038 arch_prctl(ARCH_SET_FS, 0x7faed5b5d740) = 0
18:07:43.968118 set_tid_address(0x7faed5b5da10) = 96095
18:07:43.968213 set_robust_list(0x7faed5b5da20, 24) = 0
18:07:43.968264 rseq(0x7faed5b5e0e0, 0x20, 0, 0x53053053) = 0
18:07:43.968402 mprotect(0x7faed5d76000, 16384, PROT_READ) = 0
18:07:43.968476 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:43.968572 mprotect(0x7faed5dde000, 8192, PROT_READ) = 0
18:07:43.968695 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:43.968772 munmap(0x7faed5d89000, 110235) = 0
18:07:43.968923 getrandom("\x9c\xa5\xc0\x48\xa8\x73\xb1\xea", 8, GRND_NONBLOCK) = 8
18:07:43.968982 brk(NULL)               = 0x1f61000
18:07:43.969037 brk(0x1f82000)          = 0x1f82000
18:07:43.969137 brk(0x1fa4000)          = 0x1fa4000
18:07:43.969475 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:43.969547 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:43.969615 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faed55e8000
18:07:43.969683 close(3)                = 0
18:07:43.969808 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:43.969885 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:43.969954 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:43.970044 read(3, "", 4096)       = 0
18:07:43.970101 close(3)                = 0
18:07:43.970210 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.970260 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.970307 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.970356 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.970419 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.970478 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.970546 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.970594 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.970641 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.970688 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.970737 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.970791 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.970860 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:43.970932 ioctl(0, TIOCGWINSZ, 0x7ffc04dd6918) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:43.970978 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:43.971022 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:43.971072 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faed5ba2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.971125 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faed5ba2520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faed5ba2520}, 8) = 0
18:07:43.971187 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faed5ba2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.971233 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faed5ba2520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faed5ba2520}, 8) = 0
18:07:43.971278 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faed5ba2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.971326 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faed5ba2520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faed5ba2520}, 8) = 0
18:07:43.971371 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faed5ba2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.971416 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faed5ba2520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faed5ba2520}, 8) = 0
18:07:43.971458 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faed5ba2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.971507 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:43.971556 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:43.971617 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.971671 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.971720 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.971765 access("/usr/bin/gcc", X_OK) = 0
18:07:43.971844 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:43.971919 readlink("/usr", 0x7ffc04dd4e30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:43.971966 readlink("/usr/bin", 0x7ffc04dd4e30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:43.972010 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:43.972061 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:43.972110 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc04dd4e30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:43.972164 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.972205 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.972245 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.972288 access("/usr/bin/gcc", X_OK) = 0
18:07:43.972329 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:43.972370 readlink("/usr", 0x7ffc04dd4e30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:43.972414 readlink("/usr/bin", 0x7ffc04dd4e30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:43.972460 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:43.972507 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:43.972555 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc04dd4e30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:43.972648 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:43.972703 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:43.972758 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.972808 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.972866 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.972920 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.973027 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:43.974886 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:43.974987 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:43.975041 pipe2([3, 4], O_CLOEXEC) = 0
18:07:43.975096 vfork()                 = 96097
18:07:43.975581 close(4)                = 0
18:07:43.975631 read(3, "", 16)         = 0
18:07:43.975697 close(3)                = 0
18:07:43.975751 wait4(96097, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96097
18:07:45.126164 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96097, si_uid=0, si_status=0, si_utime=66, si_stime=11} ---
18:07:45.126232 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:45.126290 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:45.126344 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:45.126387 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:45.126435 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:45.126492 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:45.126543 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc04dd65d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.126592 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc04dd65d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.126639 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc04dd65d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.126689 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:45.126734 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc04dd65d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.126786 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc04dd65d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.126834 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc04dd65d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.126882 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc04dd65d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.126929 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:45.126979 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:45.127028 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc04dd65d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.127074 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:45.127126 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:45.127182 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc04dd65d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.127228 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:45.127276 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:45.127331 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc04dd65d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.127376 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:45.127419 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:45.127462 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:45.127602 exit_group(0)           = ?
18:07:45.127888 +++ exited with 0 +++
