18:07:25.412670 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.412813 close(3)                = 0
18:07:25.412859 dup2(4, 1)              = 1
18:07:25.412901 close(4)                = 0
18:07:25.412975 pipe2([3, 4], 0)        = 0
18:07:25.413031 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92783
18:07:25.413277 close(4)                = 0
18:07:25.413373 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.413445 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.413521 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.413578 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:25.413630 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92784
18:07:25.413910 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92783, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.413977 rt_sigreturn({mask=[]}) = 92784
18:07:25.414066 close(3)                = 0
18:07:25.414125 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:25.414206 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92783
18:07:25.414263 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92784
18:07:25.418038 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92784, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.418069 rt_sigreturn({mask=[]}) = 92784
18:07:25.418114 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:25.418265 exit_group(0)           = ?
18:07:25.418471 +++ exited with 0 +++
