18:09:23.344120 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:23.344261 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.tmp_process.ver"], 0x55c2b9c12438 /* 129 vars */) = 0
18:09:23.344769 brk(NULL)               = 0x561ddf61d000
18:09:23.344873 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe98908f60) = -1 EINVAL (Недопустимый аргумент)
18:09:23.344984 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4115454000
18:09:23.345046 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.345113 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:23.345167 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:23.345229 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4115439000
18:09:23.345289 close(3)                = 0
18:09:23.345354 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:23.345420 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:23.345483 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:23.345539 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:23.345605 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:23.345675 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:23.345737 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:23.345797 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4115210000
18:09:23.345859 mprotect(0x7f4115238000, 2023424, PROT_NONE) = 0
18:09:23.345935 mmap(0x7f4115238000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4115238000
18:09:23.345991 mmap(0x7f41153cd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f41153cd000
18:09:23.346044 mmap(0x7f4115426000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4115426000
18:09:23.346109 mmap(0x7f411542c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f411542c000
18:09:23.346208 close(3)                = 0
18:09:23.346283 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f411520d000
18:09:23.346344 arch_prctl(ARCH_SET_FS, 0x7f411520d740) = 0
18:09:23.346396 set_tid_address(0x7f411520da10) = 99327
18:09:23.346469 set_robust_list(0x7f411520da20, 24) = 0
18:09:23.346509 rseq(0x7f411520e0e0, 0x20, 0, 0x53053053) = 0
18:09:23.346649 mprotect(0x7f4115426000, 16384, PROT_READ) = 0
18:09:23.346772 mprotect(0x561ddd68a000, 4096, PROT_READ) = 0
18:09:23.346829 mprotect(0x7f411548e000, 8192, PROT_READ) = 0
18:09:23.346923 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:23.347026 munmap(0x7f4115439000, 110235) = 0
18:09:23.347158 getrandom("\x3e\xc6\x43\x07\xbb\x43\xfa\x18", 8, GRND_NONBLOCK) = 8
18:09:23.347211 brk(NULL)               = 0x561ddf61d000
18:09:23.347257 brk(0x561ddf63e000)     = 0x561ddf63e000
18:09:23.347317 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:23.347385 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:23.347446 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4114c98000
18:09:23.347510 close(3)                = 0
18:09:23.347604 ioctl(0, TCGETS, 0x7ffe98908e00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:23.347690 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_process.ver", {st_mode=S_IFREG|0644, st_size=150, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:23.347757 unlinkat(AT_FDCWD, "arch/x86/kernel/.tmp_process.ver", 0) = 0
18:09:23.347901 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:23.347967 close(0)                = 0
18:09:23.348016 close(1)                = 0
18:09:23.348071 close(2)                = 0
18:09:23.348124 exit_group(0)           = ?
18:09:23.348296 +++ exited with 0 +++
