18:08:23.435683 close(3)                = 0
18:08:23.435750 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/ringbuf.o", "/tmp/ccC5Qnyi.s"], 0x1acc3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.435972 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/ringbuf.o", "/tmp/ccC5Qnyi.s"], 0x1acc3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.436105 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/ringbuf.o", "/tmp/ccC5Qnyi.s"], 0x1acc3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.436226 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/ringbuf.o", "/tmp/ccC5Qnyi.s"], 0x1acc3c0 /* 133 vars */) = 0
18:08:23.436560 brk(NULL)               = 0x55b29a9ed000
18:08:23.436634 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4d7c2130) = -1 EINVAL (Недопустимый аргумент)
18:08:23.436712 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f6bdbb000
18:08:23.436765 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.436827 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:23.436876 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:23.436926 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7f6bda0000
18:08:23.436967 close(3)                = 0
18:08:23.437017 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:23.437064 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:23.437110 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:23.437178 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f6bc63000
18:08:23.437219 mmap(0x7f7f6bcaa000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f7f6bcaa000
18:08:23.437269 mmap(0x7f7f6bcb5000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f7f6bcb5000
18:08:23.437311 mmap(0x7f7f6bcbe000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f7f6bcbe000
18:08:23.437374 close(3)                = 0
18:08:23.437416 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:23.437464 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:23.437525 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:23.437571 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f6baeb000
18:08:23.437618 mprotect(0x7f7f6bb2b000, 1179648, PROT_NONE) = 0
18:08:23.437670 mmap(0x7f7f6bb2b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f7f6bb2b000
18:08:23.437715 mmap(0x7f7f6bc11000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f7f6bc11000
18:08:23.437780 mmap(0x7f7f6bc4b000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f7f6bc4b000
18:08:23.437855 close(3)                = 0
18:08:23.437894 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:23.437970 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:23.438016 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:23.438064 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f6bacf000
18:08:23.438109 mprotect(0x7f7f6bad1000, 98304, PROT_NONE) = 0
18:08:23.438157 mmap(0x7f7f6bad1000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7f6bad1000
18:08:23.438202 mmap(0x7f7f6bae2000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7f6bae2000
18:08:23.438247 mmap(0x7f7f6bae9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7f6bae9000
18:08:23.438302 close(3)                = 0
18:08:23.438344 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:23.438390 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:23.438434 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:23.438476 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:23.438517 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:23.438559 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:23.438605 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:23.438647 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f6b8a6000
18:08:23.438689 mprotect(0x7f7f6b8ce000, 2023424, PROT_NONE) = 0
18:08:23.438737 mmap(0x7f7f6b8ce000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7f6b8ce000
18:08:23.438784 mmap(0x7f7f6ba63000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7f6ba63000
18:08:23.438827 mmap(0x7f7f6babc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7f6babc000
18:08:23.438877 mmap(0x7f7f6bac2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7f6bac2000
18:08:23.438936 close(3)                = 0
18:08:23.438999 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f6b8a4000
18:08:23.439048 arch_prctl(ARCH_SET_FS, 0x7f7f6b8a5000) = 0
18:08:23.439093 set_tid_address(0x7f7f6b8a52d0) = 97474
18:08:23.439131 set_robust_list(0x7f7f6b8a52e0, 24) = 0
18:08:23.439168 rseq(0x7f7f6b8a59a0, 0x20, 0, 0x53053053) = 0
18:08:23.439285 mprotect(0x7f7f6babc000, 16384, PROT_READ) = 0
18:08:23.439335 mprotect(0x7f7f6bae9000, 4096, PROT_READ) = 0
18:08:23.439624 mprotect(0x7f7f6bc4b000, 86016, PROT_READ) = 0
18:08:23.440366 mprotect(0x7f7f6bcbe000, 921600, PROT_READ) = 0
18:08:23.440616 mprotect(0x55b2995bd000, 20480, PROT_READ) = 0
18:08:23.440692 mprotect(0x7f7f6bdf5000, 8192, PROT_READ) = 0
18:08:23.440787 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:23.440876 munmap(0x7f7f6bda0000, 110235) = 0
18:08:23.441031 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2779}, ...}) = 0
18:08:23.441090 rt_sigaction(SIGSEGV, {sa_handler=0x55b299576408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f6b8e8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:23.441164 rt_sigaction(SIGILL, {sa_handler=0x55b299576408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f6b8e8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:23.441226 rt_sigaction(SIGBUS, {sa_handler=0x55b299576408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f6b8e8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:23.441301 rt_sigaction(SIGABRT, {sa_handler=0x55b299576408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f6b8e8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:23.441367 rt_sigaction(SIGFPE, {sa_handler=0x55b299576408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f6b8e8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:23.441466 getrandom("\xf9\x4e\xb9\x79\xb0\x15\xb4\xdf", 8, GRND_NONBLOCK) = 8
18:08:23.441542 brk(NULL)               = 0x55b29a9ed000
18:08:23.441605 brk(0x55b29aa0e000)     = 0x55b29aa0e000
18:08:23.441666 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:23.441747 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:23.441814 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7f6b32f000
18:08:23.441897 close(3)                = 0
18:08:23.442095 newfstatat(AT_FDCWD, "kernel/bpf/ringbuf.o", 0x7fff4d7c2080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.442315 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:23.442375 newfstatat(AT_FDCWD, "kernel/bpf/ringbuf.o", 0x7fff4d7c1ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.442448 openat(AT_FDCWD, "kernel/bpf/ringbuf.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:23.442566 fcntl(3, F_GETFD)       = 0
18:08:23.442620 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:23.442759 brk(0x55b29aa2f000)     = 0x55b29aa2f000
18:08:23.443517 brk(0x55b29aa54000)     = 0x55b29aa54000
18:08:23.444178 openat(AT_FDCWD, "/tmp/ccC5Qnyi.s", O_RDONLY) = 4
18:08:23.444261 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1086774, ...}, AT_EMPTY_PATH) = 0
18:08:23.444327 read(4, "\t.file\t\"ringbuf.c\"\n\t.text\n.Ltext"..., 4096) = 4096
18:08:23.444390 read(4, "8 2 view .LVU49\n.LBB255:\n\t.loc 1"..., 28672) = 28672
18:08:23.444890 read(4, "84 2 view .LVU545\n#APP\n# 384 \"ke"..., 32768) = 32768
18:08:23.445741 brk(0x55b29aa75000)     = 0x55b29aa75000
18:08:23.446968 brk(0x55b29aa96000)     = 0x55b29aa96000
18:08:23.447958 brk(0x55b29aab8000)     = 0x55b29aab8000
18:08:23.449328 read(4, "le 232 \"./include/net/flow_offlo"..., 32768) = 32768
18:08:23.449768 brk(0x55b29aad9000)     = 0x55b29aad9000
18:08:23.451133 brk(0x55b29aafa000)     = 0x55b29aafa000
18:08:23.452057 brk(0x55b29ab1b000)     = 0x55b29ab1b000
18:08:23.452532 read(4, "18\n\t.long\t0x1470\n\t.byte\t0x48\n\t.u"..., 32768) = 32768
18:08:23.453788 read(4, "value\t0x9c8\n\t.uleb128 0x5\n\t.long"..., 32768) = 32768
18:08:23.454660 brk(0x55b29ab3c000)     = 0x55b29ab3c000
18:08:23.455019 read(4, "0\n\t.uleb128 0x9\n\t.long\t.LASF859\n"..., 32768) = 32768
18:08:23.456166 read(4, "0xa\n\t.string\t\"alt\"\n\t.byte\t0x4d\n\t"..., 32768) = 32768
18:08:23.457290 read(4, "byte\t0\n\t.uleb128 0x4\n\t.long\t0x60"..., 32768) = 32768
18:08:23.457862 brk(0x55b29ab5d000)     = 0x55b29ab5d000
18:08:23.458570 read(4, ".byte\t0x62\n\t.value\t0x1b1\n\t.byte\t"..., 32768) = 32768
18:08:23.459635 read(4, "te\t0xf\n\t.long\t0x24e\n\t.byte\t0\n\t.u"..., 32768) = 32768
18:08:23.460416 brk(0x55b29ab7e000)     = 0x55b29ab7e000
18:08:23.460814 read(4, "99c7\n\t.uleb128 0x6\n\t.long\t0x5a3f"..., 32768) = 32768
18:08:23.461885 read(4, "8d\n\t.uleb128 0x1\n\t.long\t.LASF514"..., 32768) = 32768
18:08:23.462966 read(4, "\t.uleb128 0x4\n\t.long\t0xc107\n\t.ul"..., 32768) = 32768
18:08:23.463426 brk(0x55b29ab9f000)     = 0x55b29ab9f000
18:08:23.464205 read(4, "85b\n\t.value\t0x128\n\t.uleb128 0x7\n"..., 32768) = 32768
18:08:23.465255 read(4, "ASF2919\n\t.byte\t0x8\n\t.uleb128 0x8"..., 32768) = 32768
18:08:23.466332 read(4, "\t.long\t0xfd66\n\t.uleb128 0x1\n\t.lo"..., 32768) = 32768
18:08:23.466779 brk(0x55b29abc0000)     = 0x55b29abc0000
18:08:23.467487 read(4, "g\t0x10ee1\n\t.byte\t0x70\n\t.byte\t0\n\t"..., 32768) = 32768
18:08:23.468615 read(4, "e\t0x13\n\t.long\t0x443\n\t.byte\t0x8\n\t"..., 32768) = 32768
18:08:23.469784 read(4, "7\n\t.byte\t0x13\n\t.byte\t0x20\n\t.long"..., 32768) = 32768
18:08:23.470068 brk(0x55b29abe1000)     = 0x55b29abe1000
18:08:23.471100 read(4, "g\t0x14987\n\t.uleb128 0x1f\n\t.long\t"..., 32768) = 32768
18:08:23.472339 read(4, "e\t0x9b\n\t.byte\t0xb7\n\t.byte\t0x2\n\t."..., 32768) = 32768
18:08:23.473105 brk(0x55b29ac1f000)     = 0x55b29ac1f000
18:08:23.473885 read(4, "g\t0x1778a\n\t.value\t0x288\n\t.uleb12"..., 32768) = 32768
18:08:23.474924 read(4, "57ad\n\t.byte\t0\n\t.uleb128 0x4\n\t.lo"..., 32768) = 32768
18:08:23.476120 read(4, "d\t.LBE627-.LBB627\n\t.uleb128 0x2b"..., 32768) = 32768
18:08:23.477304 read(4, "\t.uleb128 0x4\n\t.long\t0x48a\n\t.ule"..., 32768) = 32768
18:08:23.477997 brk(0x55b29ac40000)     = 0x55b29ac40000
18:08:23.478674 read(4, "\n\t.uleb128 0xe\n\t.uleb128 0xb\n\t.u"..., 32768) = 32768
18:08:23.479634 read(4, "b128 .LVL201-.Ltext0\n\t.uleb128 ."..., 32768) = 32768
18:08:23.480378 brk(0x55b29ac61000)     = 0x55b29ac61000
18:08:23.481068 read(4, "eb128 .LVL81-.Ltext0\n\t.uleb128 ."..., 32768) = 32768
18:08:23.481405 brk(0x55b29ac82000)     = 0x55b29ac82000
18:08:23.482192 brk(0x55b29aca3000)     = 0x55b29aca3000
18:08:23.482739 read(4, "after_init_size\"\n.LASF2248:\n\t.st"..., 32768) = 32768
18:08:23.483183 brk(0x55b29acc4000)     = 0x55b29acc4000
18:08:23.483909 brk(0x55b29ace5000)     = 0x55b29ace5000
18:08:23.484460 read(4, "iters\"\n.LASF4068:\n\t.string\t\"neig"..., 32768) = 32768
18:08:23.485304 read(4, ".string\t\"vm_mm\"\n.LASF1972:\n\t.str"..., 32768) = 32768
18:08:23.486074 read(4, "ASF2657:\n\t.string\t\"map_lookup_an"..., 32768) = 32768
18:08:23.486818 read(4, "\n\t.string\t\"child_ns_type\"\n.LASF3"..., 32768) = 32768
18:08:23.487578 read(4, "ync\"\n.LASF513:\n\t.string\t\"stack\"\n"..., 32768) = 5430
18:08:23.487646 read(4, "", 24576)      = 0
18:08:23.488435 brk(0x55b29ad06000)     = 0x55b29ad06000
18:08:23.488524 close(4)                = 0
18:08:23.488960 brk(0x55b29ad27000)     = 0x55b29ad27000
18:08:23.490921 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:23.491010 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:23.491083 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:23.491194 read(4, "", 4096)       = 0
18:08:23.491278 close(4)                = 0
18:08:23.491389 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.491483 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.491558 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.491617 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.491685 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.491747 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.491836 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.491903 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.491960 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.492027 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.492092 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.492155 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:23.492214 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:23.492289 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f7f6b27d000
18:08:23.492353 close(4)                = 0
18:08:23.492478 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:23.492538 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:23.492600 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f7f6bdb4000
18:08:23.492650 close(4)                = 0
18:08:23.492698 futex(0x7f7f6bac1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:23.493758 brk(0x55b29ad48000)     = 0x55b29ad48000
18:08:23.494932 brk(0x55b29ad69000)     = 0x55b29ad69000
18:08:23.495454 brk(0x55b29ad8a000)     = 0x55b29ad8a000
18:08:23.496108 brk(0x55b29adab000)     = 0x55b29adab000
18:08:23.496661 brk(0x55b29adcc000)     = 0x55b29adcc000
18:08:23.497231 brk(0x55b29adf3000)     = 0x55b29adf3000
18:08:23.497405 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:23.497522 lseek(3, 196608, SEEK_SET) = 196608
18:08:23.497588 read(3, "", 2168)       = 0
18:08:23.497704 lseek(3, 2168, SEEK_CUR) = 198776
18:08:23.497785 write(3, "\0ringbuf.c\0ringbuf_map_lookup_el"..., 883) = 883
18:08:23.498117 lseek(3, 0, SEEK_SET)   = 0
18:08:23.498179 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:23.498297 lseek(3, -4032, SEEK_CUR) = 64
18:08:23.498344 write(3, "\350\0\0\0\0UH\307\300\364\375\377\377H\211\345]\351\0\0\0\0f.\17\37\204\0\0\0\0\0"..., 2180) = 2180
18:08:23.498419 lseek(3, 0, SEEK_SET)   = 0
18:08:23.498483 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:23.498561 lseek(3, -1848, SEEK_CUR) = 2248
18:08:23.498625 write(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 111) = 111
18:08:23.498689 lseek(3, 0, SEEK_SET)   = 0
18:08:23.498744 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:23.498828 lseek(3, -1728, SEEK_CUR) = 2368
18:08:23.498891 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0"..., 1728) = 1728
18:08:23.498961 write(3, "\21\255\t\255\3\0\0\1\0\0\0\0\21\256\6W\1\0\0\0\0\17\0\0\0\0\21\257\3\226\3\0"..., 4096) = 4096
18:08:23.499031 write(3, "\0\1\0\0\0\0\26\35\10*\1\0\0\0\1\0\0\0\0\26\36\10*\1\0\0\2\0\31\4\26\17"..., 4096) = 4096
18:08:23.499105 write(3, "\21\215\0\0@@\3\5\0\0\0\0*(\3\25\346\3\0\0@\4\5\0\0\0\0*,\3\21a"..., 4096) = 4096
18:08:23.499171 write(3, "\0\3\2443\0\0\3\346\33\0\0\0\4\346\33\0\0\4\2243\0\0\21\2763\0\0\3\2763\0\0"..., 4096) = 4096
18:08:23.499231 write(3, "\30\10<\5\310C\0\0\1\0\0\0\0<\6\21/\0\0\0\0\1\0\0\0\0<\7\22\310C\0"..., 4096) = 4096
18:08:23.499295 write(3, "S\0\0,rb\0'd\1\22\223C\0\0\10\0\2\0\0\0\0'e\1\21/\0\0\0\30\0"..., 4096) = 4096
18:08:23.499360 write(3, "\0\0\0Y?\1\16\32b\0\0\4\2\0\0\0\0Y@\1\17&b\0\0\10\2\0\0\0\0Y"..., 4096) = 4096
18:08:23.499426 write(3, "\1\5\0\0\0\0b\254\1\20/\0\0\0\340\1\5\0\0\0\0b\260\1\va\0\0\0\350\1\5"..., 4096) = 4096
18:08:23.499498 write(3, "\336\203\0\0\1\0\0\0\0t=\22\306\1\0\0\0\1\0\0\0\0t>\24\322\1\0\0\4\1\0"..., 4096) = 4096
18:08:23.499562 write(3, "\0\20\1\0\0\0\0|#\30\264H\1\0\30\1\0\0\0\0|$\30\250|\0\0 \1\0\0\0"..., 4096) = 4096
18:08:23.499649 write(3, "\25\32\6\20\3276\0\0x\4\5\0\0\0\0\25 \6\20\3276\0\0\200\4\5\0\0\0\0\25#"..., 4096) = 4096
18:08:23.499724 write(3, "\340\17a\0\0\0\0\1\0\0\0\0\25\341\v\233\2\0\0\4\1\0\0\0\0\25\342\n\37[\0\0"..., 4096) = 4096
18:08:23.499826 write(3, "\0\0\4\225\303\0\0\23\0\0\0\08\25~\4\10\346\303\0\0\2\0\0\0\0\25\177\4\16\317\24"..., 4096) = 4096
18:08:23.499903 write(3, "\0\25map\0\202\371\5\22\264\327\0\0\0\0\17\0\0\0\0\2025\20\21A\0\0\t\0\0\0"..., 4096) = 4096
18:08:23.499976 write(3, "\233\16\10\34\247y\1\0(\2\5\0\0\0\0\233\22\10\33\266y\1\0000\2\5\0\0\0\0\233\25"..., 4096) = 4096
18:08:23.500065 write(3, "\225\354\0\0P\0\0\0\0\202d\10$\225\354\0\0P\0\0\0\0\202e\10$\225\354\0\0P\0"..., 4096) = 4096
18:08:23.500144 write(3, "a\1\0\0X\2\5\0\0\0\0\251\f\2\37\375\21\1\0`\2\5\0\0\0\0\251\16\2 \2\22"..., 4096) = 4096
18:08:23.500213 write(3, "\1\0x\1\0\0\0\0\260\221\10\215\25\1\0\200\1\0\0\0\0\260\223\10\241\25\1\0\210\0\20\276"..., 4096) = 4096
18:08:23.500276 write(3, "E\0\0\0\1\0\0\0\0\301\26\7\2\2\0\0\10\1\0\0\0\0\301\27\10\277\2\0\0\20\0\t"..., 4096) = 4096
18:08:23.500337 write(3, "\0\0\0\305\23\21S#\1\0\10\0001\0\0\0\0(\1\306\n\10\0216\1\0\1\0\0\0\0\306"..., 4096) = 4096
18:08:23.500400 write(3, "\1\0\0\0\0\324>\10\251E\1\0`\1\0\0\0\0\324?\10!F\1\0h\1\0\0\0\0\324"..., 4096) = 4096
18:08:23.500462 write(3, "S\1\0\24\0\fH\1\0\0\254S\1\0@/\0\0\0\0\t\0\0\0\0\10\3302\10\323S\1"..., 4096) = 4096
18:08:23.500536 write(3, "\0\342{\7\253\203\1\0@@\1\0\0040b\1\0\v\0\0\0\0\4\251c\1\0%\0\0\0\0"..., 4096) = 4096
18:08:23.500593 write(3, "\1\0\3a\0\0\0\0\4\202s\1\0\6\312\0\0\0\271s\1\0\3\236\351\0\0\3*\1\0\0"..., 4096) = 4096
18:08:23.500656 write(3, "\0\0\0\0\4\227\203\1\0\4\310}\1\0\4Q}\1\0\f\263\1\0\0\272\203\1\0@/\0\0"..., 4096) = 4096
18:08:23.500719 write(3, "\204\222\1\0\0\0\0\0\0\0\0\0\1\0\0\0\0\1\304\1\1\30\243\222\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:23.500775 write(3, "A\1\10\32\244\1\0\30N\260\1\0\0\0\0\0\0\0\0\0t[\260\1\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:23.500836 write(3, "\0\0\1\234\7\257\263\1\0\30D\262\1\0\0\0\0\0\0\0\0\0\0\202\1c\255\1\0\0\0\0"..., 4096) = 4096
18:08:23.500998 write(3, "\1P\4\201\2\213\2\3u\200\2\4\213\2\230\2\1P\4\230\2\230\2\3u\200\2\4\236\2\240\2"..., 4096) = 4096
18:08:23.501120 write(3, "\0\0\0\0\0\0\0\0\0\0\0\4\320\2\346\2\1U\4\346\2\205\3\1P\4\205\3\212\3\4\243"..., 4096) = 4096
18:08:23.501197 write(3, "f\5\2\6\225\5%\6\1\5\22>\5\6r\5\2\6\203\5\17\3L\1\5\2\25\6\1\6\0032"..., 4096) = 4096
18:08:23.501265 write(3, "ce\0live\0throttle_queue\0raw_hdlc\0"..., 4096) = 4096
18:08:23.501326 write(3, "_pte\0i_op\0subtree_control\0quota_"..., 4096) = 4096
18:08:23.501392 write(3, "licy_all\0cache_update\0zone_devic"..., 4096) = 4096
18:08:23.501458 write(3, "me\0s_security\0splice_write\0neede"..., 4096) = 4096
18:08:23.501547 write(3, "ocked\0device\0module_kobject\0map_"..., 4096) = 4096
18:08:23.501612 write(3, "ndex\0proc_net\0status\0BPF_PROG_TY"..., 4096) = 4096
18:08:23.501685 write(3, "mnt_sb\0hash\0nodemask_t\0ndisc_ops"..., 4096) = 4096
18:08:23.501779 write(3, "_utimescaled\0ringbuf_map_mmap\0id"..., 4096) = 4096
18:08:23.501842 write(3, "LLOC_TYPES\0BPF_F_NO_COMMON_LRU\0e"..., 4096) = 4096
18:08:23.501904 write(3, "ns_affine\0d_in_lookup_hash\0dom_c"..., 4096) = 4096
18:08:23.501965 write(3, "sctl_tcp_fwmark_accept\0get_name_"..., 4096) = 4096
18:08:23.502030 write(3, "hooks_ipv4\0hooks_ipv6\0DEV_PATH_D"..., 4096) = 4096
18:08:23.502091 write(3, "EVENT\0sched_migrated\0flush_tlb_m"..., 4096) = 4096
18:08:23.502158 write(3, "eued\0ptep_modify_prot_commit\0dma"..., 4096) = 4096
18:08:23.502257 write(3, "\0deferred_list\0ndo_neigh_destroy"..., 4096) = 4096
18:08:23.502335 write(3, "UNSPEC\0num_completed\0overlimits\0"..., 3882) = 3882
18:08:23.502406 lseek(3, 192512, SEEK_SET) = 192512
18:08:23.502463 read(3, "UNSPEC\0num_completed\0overlimits\0"..., 4096) = 4096
18:08:23.502536 lseek(3, -208, SEEK_CUR) = 196400
18:08:23.502592 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 208) = 208
18:08:23.502720 mmap(NULL, 159744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f6b256000
18:08:23.503077 write(3, "F\16\20\206\2C\r\6A\203\3\2K\306\303\f\7\10\0\0\0\0\0\0D\0\0\0\0\0\0\0"..., 632) = 632
18:08:23.503153 lseek(3, 196608, SEEK_SET) = 196608
18:08:23.503199 read(3, "F\16\20\206\2C\r\6A\203\3\2K\306\303\f\7\10\0\0\0\0\0\0D\0\0\0\0\0\0\0"..., 4096) = 3051
18:08:23.503250 lseek(3, 5, SEEK_CUR)   = 199664
18:08:23.503304 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\32\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:23.503361 write(3, " ]\0\0\0\0\0\0\323\2\0\0\0\0\0\0\n\0\0\0\27\0\0\0\214\371\0\0\0\0\0\0"..., 155648) = 155648
18:08:23.503554 write(3, "8\265\1\0\0\0\0\0\n\0\0\0\24\0\0\0\227\24\0\0\0\0\0\0<\265\1\0\0\0\0\0"..., 4096) = 4096
18:08:23.503642 write(3, "\211\5\0\0\0\0\0\0I\2\0\0\0\0\0\0\n\0\0\0\30\0\0\0\223\5\0\0\0\0\0\0"..., 4096) = 4096
18:08:23.503705 write(3, "\1\0\0\0\2\0\0\0\240\3\0\0\0\0\0\0T\2\0\0\0\0\0\0\n\0\0\0\31\0\0\0"..., 208) = 208
18:08:23.503772 lseek(3, 196608, SEEK_SET) = 196608
18:08:23.503886 read(3, "F\16\20\206\2C\r\6A\203\3\2K\306\303\f\7\10\0\0\0\0\0\0D\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:23.503949 lseek(3, -3464, SEEK_CUR) = 197240
18:08:23.504016 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1536) = 1536
18:08:23.504082 lseek(3, 364544, SEEK_SET) = 364544
18:08:23.504145 read(3, " \3\0\0\0\0\0\0\n\0\0\0\30\0\0\0r\7\0\0\0\0\0\0%\3\0\0\0\0\0\0"..., 4096) = 3264
18:08:23.504216 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 366) = 366
18:08:23.504281 lseek(3, 0, SEEK_SET)   = 0
18:08:23.504337 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:23.504397 lseek(3, 364544, SEEK_SET) = 364544
18:08:23.504463 read(3, " \3\0\0\0\0\0\0\n\0\0\0\30\0\0\0r\7\0\0\0\0\0\0%\3\0\0\0\0\0\0"..., 4096) = 3630
18:08:23.504534 lseek(3, 2, SEEK_CUR)   = 368176
18:08:23.504600 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2304) = 2304
18:08:23.504672 close(3)                = 0
18:08:23.504731 munmap(0x7f7f6b256000, 159744) = 0
18:08:23.504841 exit_group(0)           = ?
18:08:23.505738 +++ exited with 0 +++
