18:07:18.100338 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.100474 dup2(3, 0)              = 0
18:07:18.100524 close(3)                = 0
18:07:18.100622 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.101035 brk(NULL)               = 0x55bea8271000
18:07:18.101123 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec539bbc0) = -1 EINVAL (Недопустимый аргумент)
18:07:18.101214 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f988b48c000
18:07:18.101286 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.101376 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.101457 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.101532 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f988b471000
18:07:18.101594 close(3)                = 0
18:07:18.101670 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.101741 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.101799 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.101851 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.101903 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.101961 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.102017 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.102070 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f988b248000
18:07:18.102120 mprotect(0x7f988b270000, 2023424, PROT_NONE) = 0
18:07:18.102180 mmap(0x7f988b270000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f988b270000
18:07:18.102242 mmap(0x7f988b405000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f988b405000
18:07:18.102298 mmap(0x7f988b45e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f988b45e000
18:07:18.102367 mmap(0x7f988b464000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f988b464000
18:07:18.102446 close(3)                = 0
18:07:18.102522 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f988b245000
18:07:18.102588 arch_prctl(ARCH_SET_FS, 0x7f988b245740) = 0
18:07:18.102657 set_tid_address(0x7f988b245a10) = 90405
18:07:18.102701 set_robust_list(0x7f988b245a20, 24) = 0
18:07:18.102758 rseq(0x7f988b2460e0, 0x20, 0, 0x53053053) = 0
18:07:18.102876 mprotect(0x7f988b45e000, 16384, PROT_READ) = 0
18:07:18.102971 mprotect(0x55bea70dd000, 4096, PROT_READ) = 0
18:07:18.103047 mprotect(0x7f988b4c6000, 8192, PROT_READ) = 0
18:07:18.103131 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.103208 munmap(0x7f988b471000, 110235) = 0
18:07:18.103310 getrandom("\x15\x0d\x13\xd7\x52\xda\xf7\x55", 8, GRND_NONBLOCK) = 8
18:07:18.103372 brk(NULL)               = 0x55bea8271000
18:07:18.103432 brk(0x55bea8292000)     = 0x55bea8292000
18:07:18.103487 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.103542 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.103609 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f988acd0000
18:07:18.103677 close(3)                = 0
18:07:18.103835 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:18.103899 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:18.103956 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:18.104046 read(3, "", 4096)       = 0
18:07:18.104104 close(3)                = 0
18:07:18.104212 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.104289 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.104348 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.104407 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.104463 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.104520 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.104583 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.104666 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.104729 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.104790 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.104875 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.104934 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:18.105061 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:18.105158 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f988ac5a000
18:07:18.105236 close(3)                = 0
18:07:18.105400 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.105483 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.105533 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f988b485000
18:07:18.105592 close(3)                = 0
18:07:18.105648 futex(0x7f988b463a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.105731 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.105794 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:18.105856 read(0, "TSC\n", 16384) = 4
18:07:18.105956 read(0, "", 16384)      = 0
18:07:18.106036 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.106122 write(1, "4\n", 2)      = 2
18:07:18.106223 close(0)                = 0
18:07:18.106332 close(1)                = 0
18:07:18.106397 close(2)                = 0
18:07:18.106454 exit_group(0)           = ?
18:07:18.106674 +++ exited with 0 +++
