18:07:26.612794 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.612914 close(3)                = 0
18:07:26.612964 dup2(4, 1)              = 1
18:07:26.613018 close(4)                = 0
18:07:26.613093 pipe2([3, 4], 0)        = 0
18:07:26.613160 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93187
18:07:26.613400 close(4)                = 0
18:07:26.613480 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93188
18:07:26.613723 close(3)                = 0
18:07:26.613772 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:26.613827 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93187
18:07:26.614201 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93187, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.614246 rt_sigreturn({mask=[]}) = 93187
18:07:26.614303 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93188
18:07:26.620722 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93188, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.620754 rt_sigreturn({mask=[]}) = 93188
18:07:26.620798 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:26.620862 exit_group(0)           = ?
18:07:26.620982 +++ exited with 0 +++
