18:07:17.862398 set_robust_list(0x7f2ca1513a20, 24) = 0
18:07:17.862521 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2ca1558520}, NULL, 8) = 0
18:07:17.862586 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2ca1558520}, NULL, 8) = 0
18:07:17.862653 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2ca1558520}, NULL, 8) = 0
18:07:17.862709 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2ca1558520}, NULL, 8) = 0
18:07:17.862781 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2ca1558520}, NULL, 8) = 0
18:07:17.862852 dup2(3, 0)              = 0
18:07:17.862902 close(3)                = 0
18:07:17.862963 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55d547715208 /* 129 vars */) = 0
18:07:17.863332 brk(NULL)               = 0x55e8f142e000
18:07:17.863401 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb3ff5c20) = -1 EINVAL (Недопустимый аргумент)
18:07:17.863470 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f065800e000
18:07:17.863511 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.863556 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:17.863616 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:17.863679 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0657ff3000
18:07:17.863714 close(3)                = 0
18:07:17.863803 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:17.863853 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:17.863929 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:17.863987 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0657f7d000
18:07:17.864072 mmap(0x7f0657f7f000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0657f7f000
18:07:17.864141 mmap(0x7f0657fd4000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f0657fd4000
18:07:17.864221 mmap(0x7f0657ff1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f0657ff1000
18:07:17.864299 close(3)                = 0
18:07:17.864378 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:17.864461 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:17.864541 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:17.864618 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:17.864675 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:17.864724 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:17.864775 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:17.864819 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0657d54000
18:07:17.864883 mprotect(0x7f0657d7c000, 2023424, PROT_NONE) = 0
18:07:17.864938 mmap(0x7f0657d7c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0657d7c000
18:07:17.865003 mmap(0x7f0657f11000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0657f11000
18:07:17.865065 mmap(0x7f0657f6a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0657f6a000
18:07:17.865126 mmap(0x7f0657f70000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0657f70000
18:07:17.865194 close(3)                = 0
18:07:17.865260 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0657d51000
18:07:17.865316 arch_prctl(ARCH_SET_FS, 0x7f0657d51740) = 0
18:07:17.865381 set_tid_address(0x7f0657d51a10) = 90331
18:07:17.865460 set_robust_list(0x7f0657d51a20, 24) = 0
18:07:17.865521 rseq(0x7f0657d520e0, 0x20, 0, 0x53053053) = 0
18:07:17.865634 mprotect(0x7f0657f6a000, 16384, PROT_READ) = 0
18:07:17.865702 mprotect(0x7f0657ff1000, 4096, PROT_READ) = 0
18:07:17.865807 mprotect(0x55e8f0731000, 4096, PROT_READ) = 0
18:07:17.865884 mprotect(0x7f0658048000, 8192, PROT_READ) = 0
18:07:17.865962 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:17.866042 munmap(0x7f0657ff3000, 110235) = 0
18:07:17.866163 getrandom("\x22\xf5\x80\xf1\xfc\x05\xcc\x89", 8, GRND_NONBLOCK) = 8
18:07:17.866211 brk(NULL)               = 0x55e8f142e000
18:07:17.866246 brk(0x55e8f144f000)     = 0x55e8f144f000
18:07:17.866294 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:17.866348 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:17.866409 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f06577dc000
18:07:17.866482 close(3)                = 0
18:07:17.866592 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:17.866668 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:17.866734 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0658007000
18:07:17.866800 close(3)                = 0
18:07:17.866857 futex(0x7f0657f6fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:17.867008 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:17.867098 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:17.867178 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:17.867265 read(3, "", 4096)       = 0
18:07:17.867315 close(3)                = 0
18:07:17.867414 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.867460 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.867522 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.867580 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.867630 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.867712 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.867818 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.867905 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.867989 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.868033 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.868087 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.868125 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:17.868192 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:17.868259 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0658001000
18:07:17.868297 close(3)                = 0
18:07:17.868362 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:17.868453 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0657fff000
18:07:17.868504 lseek(3, 0, SEEK_SET)   = 0
18:07:17.868547 read(3, "55e8f0705000-55e8f0709000 r--p 0"..., 8192) = 3276
18:07:17.868636 read(3, "", 4916)       = 0
18:07:17.868670 close(3)                = 0
18:07:17.868722 munmap(0x7f0657fff000, 8192) = 0
18:07:17.868774 sigaltstack({ss_sp=0x55e8f07327c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:17.868823 rt_sigaction(SIGSEGV, {sa_handler=0x55e8f0724310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f0657d96520}, NULL, 8) = 0
18:07:17.868899 rt_sigaction(SIGSEGV, {sa_handler=0x55e8f0724310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f0657d96520}, NULL, 8) = 0
18:07:17.869064 brk(0x55e8f1470000)     = 0x55e8f1470000
18:07:17.869143 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:17.869225 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:17.869278 read(0, "\narch/x86/crypto/camellia-x86_64"..., 98304) = 1403
18:07:17.874642 read(0, "", 94208)      = 0
18:07:17.874976 close(1)                = 0
18:07:17.875050 close(2)                = 0
18:07:17.875151 exit_group(1)           = ?
18:07:17.875413 +++ exited with 1 +++
