18:09:04.331748 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:04.331866 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kernel/.tmp_quirks.o", "arch/x86/kernel/quirks.o"], 0x55c6490d93e8 /* 129 vars */) = 0
18:09:04.332221 brk(NULL)               = 0x556d946a7000
18:09:04.332288 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff12e1440) = -1 EINVAL (Недопустимый аргумент)
18:09:04.332401 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0f8ba65000
18:09:04.332474 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.332543 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:04.332613 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:04.332708 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0f8ba4a000
18:09:04.332751 close(3)                = 0
18:09:04.332839 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:04.332897 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:04.332947 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:09:04.333000 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0f8ba1e000
18:09:04.333051 mprotect(0x7f0f8ba24000, 139264, PROT_NONE) = 0
18:09:04.333104 mmap(0x7f0f8ba24000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0f8ba24000
18:09:04.333156 mmap(0x7f0f8ba3e000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f0f8ba3e000
18:09:04.333200 mmap(0x7f0f8ba46000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f0f8ba46000
18:09:04.333260 mmap(0x7f0f8ba48000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0f8ba48000
18:09:04.333317 close(3)                = 0
18:09:04.333372 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:04.333424 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:04.333481 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:09:04.333543 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0f8ba14000
18:09:04.333600 mprotect(0x7f0f8ba16000, 24576, PROT_NONE) = 0
18:09:04.333648 mmap(0x7f0f8ba16000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0f8ba16000
18:09:04.333707 mmap(0x7f0f8ba1a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0f8ba1a000
18:09:04.333765 mmap(0x7f0f8ba1c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f0f8ba1c000
18:09:04.333832 close(3)                = 0
18:09:04.333881 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:04.333930 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:04.333999 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:09:04.334068 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0f8ba0c000
18:09:04.334119 mmap(0x7f0f8ba0e000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0f8ba0e000
18:09:04.334179 mmap(0x7f0f8ba11000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f0f8ba11000
18:09:04.334223 mmap(0x7f0f8ba12000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f0f8ba12000
18:09:04.334286 close(3)                = 0
18:09:04.334333 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:04.334381 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:04.334435 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:04.334483 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:04.334534 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:04.334589 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:04.334647 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:04.334699 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0f8b7e3000
18:09:04.334761 mprotect(0x7f0f8b80b000, 2023424, PROT_NONE) = 0
18:09:04.334819 mmap(0x7f0f8b80b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0f8b80b000
18:09:04.334864 mmap(0x7f0f8b9a0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0f8b9a0000
18:09:04.334938 mmap(0x7f0f8b9f9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0f8b9f9000
18:09:04.335000 mmap(0x7f0f8b9ff000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0f8b9ff000
18:09:04.335077 close(3)                = 0
18:09:04.335132 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:04.335186 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:04.335240 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:09:04.335295 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0f8b74c000
18:09:04.335340 mmap(0x7f0f8b74e000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0f8b74e000
18:09:04.335396 mmap(0x7f0f8b7b9000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f0f8b7b9000
18:09:04.335456 mmap(0x7f0f8b7e1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f0f8b7e1000
18:09:04.335512 close(3)                = 0
18:09:04.335584 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0f8b74a000
18:09:04.335649 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0f8b747000
18:09:04.335708 arch_prctl(ARCH_SET_FS, 0x7f0f8b747800) = 0
18:09:04.335767 set_tid_address(0x7f0f8b747ad0) = 98678
18:09:04.335865 set_robust_list(0x7f0f8b747ae0, 24) = 0
18:09:04.335909 rseq(0x7f0f8b7481a0, 0x20, 0, 0x53053053) = 0
18:09:04.336042 mprotect(0x7f0f8b9f9000, 16384, PROT_READ) = 0
18:09:04.336101 mprotect(0x7f0f8b7e1000, 4096, PROT_READ) = 0
18:09:04.336164 mprotect(0x7f0f8ba12000, 4096, PROT_READ) = 0
18:09:04.336228 mprotect(0x7f0f8ba1c000, 4096, PROT_READ) = 0
18:09:04.336344 mprotect(0x7f0f8ba46000, 4096, PROT_READ) = 0
18:09:04.336470 mprotect(0x556d92c99000, 4096, PROT_READ) = 0
18:09:04.336528 mprotect(0x7f0f8ba9f000, 8192, PROT_READ) = 0
18:09:04.336611 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:04.336678 munmap(0x7f0f8ba4a000, 110235) = 0
18:09:04.336781 statfs("/sys/fs/selinux", 0x7ffff12e1480) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.336848 statfs("/selinux", 0x7ffff12e1480) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.336911 getrandom("\x0b\xf7\xf5\x4d\x33\x63\xc8\x6e", 8, GRND_NONBLOCK) = 8
18:09:04.336970 brk(NULL)               = 0x556d946a7000
18:09:04.337014 brk(0x556d946c8000)     = 0x556d946c8000
18:09:04.337067 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:09:04.337129 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:04.337180 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:09:04.337275 read(3, "", 1024)       = 0
18:09:04.337322 close(3)                = 0
18:09:04.337395 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.337491 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:04.337568 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:04.337639 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0f8b1d2000
18:09:04.337709 close(3)                = 0
18:09:04.337836 geteuid()               = 0
18:09:04.337899 ioctl(0, TCGETS, 0x7ffff12e1310) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:04.337974 renameat2(AT_FDCWD, "arch/x86/kernel/.tmp_quirks.o", AT_FDCWD, "arch/x86/kernel/quirks.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:09:04.338055 newfstatat(AT_FDCWD, "arch/x86/kernel/quirks.o", {st_mode=S_IFREG|0644, st_size=243896, ...}, 0) = 0
18:09:04.338122 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_quirks.o", {st_mode=S_IFREG|0644, st_size=244160, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:04.338200 newfstatat(AT_FDCWD, "arch/x86/kernel/quirks.o", {st_mode=S_IFREG|0644, st_size=243896, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:04.338274 rename("arch/x86/kernel/.tmp_quirks.o", "arch/x86/kernel/quirks.o") = 0
18:09:04.338610 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:04.338680 close(0)                = 0
18:09:04.338747 close(1)                = 0
18:09:04.338831 close(2)                = 0
18:09:04.338924 exit_group(0)           = ?
18:09:04.339141 +++ exited with 0 +++
