18:07:22.507614 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.507739 close(3)                = 0
18:07:22.507858 dup2(4, 1)              = 1
18:07:22.507924 close(4)                = 0
18:07:22.508004 pipe2([3, 4], 0)        = 0
18:07:22.508079 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91886
18:07:22.508365 close(4)                = 0
18:07:22.508444 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.508526 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.508621 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.508671 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:22.508755 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91887
18:07:22.509060 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91886, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.509103 rt_sigreturn({mask=[]}) = 91887
18:07:22.509200 close(3)                = 0
18:07:22.509297 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:22.509363 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91886
18:07:22.509452 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91887
18:07:22.514930 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91887, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.514974 rt_sigreturn({mask=[]}) = 91887
18:07:22.515035 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:22.515119 exit_group(0)           = ?
18:07:22.515834 +++ exited with 0 +++
