18:07:23.914298 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.914537 dup2(3, 0)              = 0
18:07:23.914621 close(3)                = 0
18:07:23.914787 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:23.915370 brk(NULL)               = 0x5653fdf9c000
18:07:23.915450 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe6992c620) = -1 EINVAL (Недопустимый аргумент)
18:07:23.915561 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64e00e6000
18:07:23.915650 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.915729 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:23.915837 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:23.915931 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f64e00cb000
18:07:23.915982 close(3)                = 0
18:07:23.916090 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:23.916174 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:23.916240 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.916317 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:23.916382 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:23.916465 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:23.916539 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.916613 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64dfea2000
18:07:23.916679 mprotect(0x7f64dfeca000, 2023424, PROT_NONE) = 0
18:07:23.916754 mmap(0x7f64dfeca000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f64dfeca000
18:07:23.916845 mmap(0x7f64e005f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f64e005f000
18:07:23.916919 mmap(0x7f64e00b8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f64e00b8000
18:07:23.916983 mmap(0x7f64e00be000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f64e00be000
18:07:23.917068 close(3)                = 0
18:07:23.917168 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64dfe9f000
18:07:23.917275 arch_prctl(ARCH_SET_FS, 0x7f64dfe9f740) = 0
18:07:23.917353 set_tid_address(0x7f64dfe9fa10) = 92292
18:07:23.917430 set_robust_list(0x7f64dfe9fa20, 24) = 0
18:07:23.917527 rseq(0x7f64dfea00e0, 0x20, 0, 0x53053053) = 0
18:07:23.917699 mprotect(0x7f64e00b8000, 16384, PROT_READ) = 0
18:07:23.917810 mprotect(0x5653fddd1000, 4096, PROT_READ) = 0
18:07:23.917892 mprotect(0x7f64e0120000, 8192, PROT_READ) = 0
18:07:23.917978 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:23.918076 munmap(0x7f64e00cb000, 110235) = 0
18:07:23.918229 getrandom("\xc0\xc0\x19\xc1\x94\x40\x22\xc5", 8, GRND_NONBLOCK) = 8
18:07:23.918304 brk(NULL)               = 0x5653fdf9c000
18:07:23.918373 brk(0x5653fdfbd000)     = 0x5653fdfbd000
18:07:23.918441 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:23.918525 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:23.918629 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f64df92a000
18:07:23.918713 close(3)                = 0
18:07:23.918858 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:23.918931 read(0, "\"CDP_L2\"\n", 8192) = 9
18:07:23.919005 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.919097 read(0, "", 8192)       = 0
18:07:23.919163 close(0)                = 0
18:07:23.919241 write(1, "\"cdp_l2\"\n", 9) = 9
18:07:23.919341 close(1)                = 0
18:07:23.919437 close(2)                = 0
18:07:23.919535 exit_group(0)           = ?
18:07:23.919808 +++ exited with 0 +++
