18:07:18.597908 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.598040 dup2(3, 0)              = 0
18:07:18.598132 close(3)                = 0
18:07:18.598233 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.599676 brk(NULL)               = 0x55fa73f48000
18:07:18.599946 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd7989bd0) = -1 EINVAL (Недопустимый аргумент)
18:07:18.600138 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f564d47b000
18:07:18.600286 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.600467 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.600561 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.600670 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f564d460000
18:07:18.600741 close(3)                = 0
18:07:18.600816 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.600908 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.600973 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.601031 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.601106 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.601163 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.601237 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.601370 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f564d237000
18:07:18.601480 mprotect(0x7f564d25f000, 2023424, PROT_NONE) = 0
18:07:18.601580 mmap(0x7f564d25f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f564d25f000
18:07:18.601716 mmap(0x7f564d3f4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f564d3f4000
18:07:18.601840 mmap(0x7f564d44d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f564d44d000
18:07:18.601920 mmap(0x7f564d453000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f564d453000
18:07:18.602000 close(3)                = 0
18:07:18.602060 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f564d234000
18:07:18.602117 arch_prctl(ARCH_SET_FS, 0x7f564d234740) = 0
18:07:18.602161 set_tid_address(0x7f564d234a10) = 90586
18:07:18.602198 set_robust_list(0x7f564d234a20, 24) = 0
18:07:18.602241 rseq(0x7f564d2350e0, 0x20, 0, 0x53053053) = 0
18:07:18.602383 mprotect(0x7f564d44d000, 16384, PROT_READ) = 0
18:07:18.602474 mprotect(0x55fa733a5000, 4096, PROT_READ) = 0
18:07:18.602536 mprotect(0x7f564d4b5000, 8192, PROT_READ) = 0
18:07:18.602606 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.602672 munmap(0x7f564d460000, 110235) = 0
18:07:18.602781 getrandom("\x1a\x91\x9b\x3e\x04\xc0\x9f\x9c", 8, GRND_NONBLOCK) = 8
18:07:18.602829 brk(NULL)               = 0x55fa73f48000
18:07:18.602873 brk(0x55fa73f69000)     = 0x55fa73f69000
18:07:18.602923 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.602978 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.603028 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f564ccbf000
18:07:18.603075 close(3)                = 0
18:07:18.603167 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:18.603213 read(0, "\"CLFLUSH\"\n", 8192) = 10
18:07:18.603258 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.603305 read(0, "", 8192)       = 0
18:07:18.603350 close(0)                = 0
18:07:18.603401 write(1, "\"clflush\"\n", 10) = 10
18:07:18.603472 close(1)                = 0
18:07:18.603523 close(2)                = 0
18:07:18.603572 exit_group(0)           = ?
18:07:18.603758 +++ exited with 0 +++
