18:07:42.435198 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:42.435303 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/crypto/crc32-pclmul_glu"...], 0x56248d1bcac8 /* 129 vars */) = 0
18:07:42.435728 brk(NULL)               = 0x56197f0b1000
18:07:42.435817 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce14fe5b0) = -1 EINVAL (Недопустимый аргумент)
18:07:42.435913 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd31ccec000
18:07:42.435984 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.436061 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:42.436128 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:42.436194 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd31ccd1000
18:07:42.436260 close(3)                = 0
18:07:42.436325 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:42.436385 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:42.436445 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:42.436516 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd31ccb3000
18:07:42.436572 mprotect(0x7fd31ccb6000, 102400, PROT_NONE) = 0
18:07:42.436650 mmap(0x7fd31ccb6000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fd31ccb6000
18:07:42.436717 mmap(0x7fd31ccca000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fd31ccca000
18:07:42.436774 mmap(0x7fd31cccf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fd31cccf000
18:07:42.436845 close(3)                = 0
18:07:42.436915 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:42.436981 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:42.437040 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:42.437095 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:42.437152 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:42.437208 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:42.437268 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:42.437323 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd31ca8a000
18:07:42.437378 mprotect(0x7fd31cab2000, 2023424, PROT_NONE) = 0
18:07:42.437442 mmap(0x7fd31cab2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd31cab2000
18:07:42.437513 mmap(0x7fd31cc47000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd31cc47000
18:07:42.437584 mmap(0x7fd31cca0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd31cca0000
18:07:42.437652 mmap(0x7fd31cca6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd31cca6000
18:07:42.437735 close(3)                = 0
18:07:42.437801 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:42.437891 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:42.437948 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:42.438010 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd31ca6e000
18:07:42.438074 mprotect(0x7fd31ca70000, 98304, PROT_NONE) = 0
18:07:42.438138 mmap(0x7fd31ca70000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd31ca70000
18:07:42.438195 mmap(0x7fd31ca81000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd31ca81000
18:07:42.438250 mmap(0x7fd31ca88000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd31ca88000
18:07:42.438345 close(3)                = 0
18:07:42.438419 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd31ca6c000
18:07:42.438479 arch_prctl(ARCH_SET_FS, 0x7fd31ca6cb80) = 0
18:07:42.438541 set_tid_address(0x7fd31ca6ce50) = 96016
18:07:42.438616 set_robust_list(0x7fd31ca6ce60, 24) = 0
18:07:42.438670 rseq(0x7fd31ca6d520, 0x20, 0, 0x53053053) = 0
18:07:42.438805 mprotect(0x7fd31cca0000, 16384, PROT_READ) = 0
18:07:42.438870 mprotect(0x7fd31ca88000, 4096, PROT_READ) = 0
18:07:42.438939 mprotect(0x7fd31cccf000, 4096, PROT_READ) = 0
18:07:42.439064 mprotect(0x56197df40000, 8192, PROT_READ) = 0
18:07:42.439135 mprotect(0x7fd31cd26000, 8192, PROT_READ) = 0
18:07:42.439217 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:42.439317 munmap(0x7fd31ccd1000, 110235) = 0
18:07:42.439464 getrandom("\x24\x32\x2a\x73\x65\xa3\x15\xf5", 8, GRND_NONBLOCK) = 8
18:07:42.439523 brk(NULL)               = 0x56197f0b1000
18:07:42.439571 brk(0x56197f0d2000)     = 0x56197f0d2000
18:07:42.439636 openat(AT_FDCWD, "arch/x86/crypto/crc32-pclmul_glue.o", O_RDWR) = 3
18:07:42.439711 fcntl(3, F_GETFD)       = 0
18:07:42.439767 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=72232, ...}, AT_EMPTY_PATH) = 0
18:07:42.439870 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:42.439941 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd31ccea000
18:07:42.440001 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd31cce8000
18:07:42.440065 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2240, 69992) = 2240
18:07:42.440126 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 316, 69672) = 316
18:07:42.440202 pread64(3, "\350\0\0\0\0U1\300\307G\30\0\0\0\0H\211\345]\351\0\0\0\0\17\37\204\0\0\0\0\0"..., 486, 64) = 486
18:07:42.440274 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0#\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 600, 37992) = 600
18:07:42.440346 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 536, 576) = 536
18:07:42.440408 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 38592) = 192
18:07:42.440464 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 1112) = 72
18:07:42.440516 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 38784) = 216
18:07:42.440575 pread64(3, "\0016PCLMULQDQ-NI instructions are "..., 47, 1184) = 47
18:07:42.440634 pread64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0\0\0\0H\205\300u\23H\307\307\0\0\0"..., 63, 1231) = 63
18:07:42.440690 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0#\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 192, 39000) = 192
18:07:42.440745 pread64(3, "UH\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0", 22, 1294) = 22
18:07:42.440801 pread64(3, "\4\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 72, 39192) = 72
18:07:42.440866 pread64(3, "alias=crypto-crc32-pclmul\0alias="..., 141, 1316) = 141
18:07:42.440930 pread64(3, "\377\377\0\0\0\0\0\0\201\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 1472) = 48
18:07:42.440987 pread64(3, "\234D\0\0\5\0\1\10\0\0\0\0L\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 17568, 1520) = 17568
18:07:42.441065 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 26784, 39264) = 26784
18:07:42.441161 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\r\0\3\16"..., 1683, 19088) = 1683
18:07:42.441223 pread64(3, "\26\4\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\25\1U\4\25"..., 1050, 20771) = 1050
18:07:42.441284 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 864, 66048) = 864
18:07:42.441340 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\346\1\0\0\0\0\0\0"..., 80, 21821) = 80
18:07:42.441392 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 66912) = 96
18:07:42.441462 pread64(3, "q\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\4\0\5\0\0\0"..., 117, 21901) = 117
18:07:42.441524 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0u\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 168, 67008) = 168
18:07:42.441600 pread64(3, "1\4\0\0\5\0\10\0\245\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1077, 22018) = 1077
18:07:42.441657 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0!\0\0\0007\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2016, 67176) = 2016
18:07:42.441710 pread64(3, "refcnt\0crypto_shash\0level\0ro_aft"..., 11368, 23095) = 11368
18:07:42.441781 pread64(3, "/root/linux-5.15.0\0arch/x86/cryp"..., 1112, 34463) = 1112
18:07:42.441838 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 35575) = 44
18:07:42.441895 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 496, 35624) = 496
18:07:42.441950 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 480, 69192) = 480
18:07:42.442004 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1200, 36120) = 1200
18:07:42.442066 pread64(3, "\0crc32-pclmul_glue.c\0crc32_pclmu"..., 670, 37320) = 670
18:07:42.442129 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd31cce6000
18:07:42.442203 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd31cce4000
18:07:42.442323 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd31cce2000
18:07:42.442446 brk(0x56197f0f3000)     = 0x56197f0f3000
18:07:42.449914 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd31cce0000
18:07:42.450052 brk(0x56197f114000)     = 0x56197f114000
18:07:42.450278 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=72232, ...}, AT_EMPTY_PATH) = 0
18:07:42.450361 ftruncate(3, 72712)     = 0
18:07:42.450454 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:42.450528 pwrite64(3, "\350\0\0\0\0U1\300\307G\30\0\0\0\0H\211\345]\351\0\0\0\0\17\37\204\0\0\0\0\0"..., 486, 64) = 486
18:07:42.450588 pwrite64(3, "\0\0", 2, 550) = 2
18:07:42.450644 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0#\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 600, 552) = 600
18:07:42.450703 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 536, 1152) = 536
18:07:42.450760 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 1688) = 192
18:07:42.450816 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 1880) = 72
18:07:42.450871 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 1952) = 216
18:07:42.450934 pwrite64(3, "\0016PCLMULQDQ-NI instructions are "..., 47, 2168) = 47
18:07:42.450994 pwrite64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0\0\0\0H\205\300u\23H\307\307\0\0\0"..., 63, 2215) = 63
18:07:42.451050 pwrite64(3, "\0\0", 2, 2278) = 2
18:07:42.451105 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0#\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 192, 2280) = 192
18:07:42.451170 pwrite64(3, "UH\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0", 22, 2472) = 22
18:07:42.451224 pwrite64(3, "\0\0", 2, 2494) = 2
18:07:42.451272 pwrite64(3, "\4\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 72, 2496) = 72
18:07:42.451329 pwrite64(3, "alias=crypto-crc32-pclmul\0alias="..., 141, 2568) = 141
18:07:42.451392 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0", 11, 2709) = 11
18:07:42.451475 pwrite64(3, "\377\377\0\0\0\0\0\0\201\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 2720) = 48
18:07:42.451530 pwrite64(3, "\234D\0\0\5\0\1\10\0\0\0\0L\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 17568, 2768) = 17568
18:07:42.451594 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 26784, 20336) = 26784
18:07:42.451658 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\r\0\3\16"..., 1683, 47120) = 1683
18:07:42.451729 pwrite64(3, "\26\4\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\25\1U\4\25"..., 1050, 48803) = 1050
18:07:42.451787 pwrite64(3, "\0\0\0", 3, 49853) = 3
18:07:42.451857 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 864, 49856) = 864
18:07:42.451911 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\346\1\0\0\0\0\0\0"..., 80, 50720) = 80
18:07:42.451957 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 50800) = 96
18:07:42.452011 pwrite64(3, "q\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\4\0\5\0\0\0"..., 117, 50896) = 117
18:07:42.452062 pwrite64(3, "\0\0\0", 3, 51013) = 3
18:07:42.452117 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0u\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 168, 51016) = 168
18:07:42.452167 pwrite64(3, "1\4\0\0\5\0\10\0\245\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1077, 51184) = 1077
18:07:42.452212 pwrite64(3, "\0\0\0", 3, 52261) = 3
18:07:42.452264 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0!\0\0\0007\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2016, 52264) = 2016
18:07:42.452324 pwrite64(3, "refcnt\0crypto_shash\0level\0ro_aft"..., 11368, 54280) = 11368
18:07:42.452375 pwrite64(3, "/root/linux-5.15.0\0arch/x86/cryp"..., 1112, 65648) = 1112
18:07:42.452429 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 66760) = 44
18:07:42.452480 pwrite64(3, NULL, 0, 66804) = 0
18:07:42.452528 pwrite64(3, "\0\0\0\0", 4, 66804) = 4
18:07:42.452588 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 496, 66808) = 496
18:07:42.452653 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 480, 67304) = 480
18:07:42.452704 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1200, 67784) = 1200
18:07:42.452759 pwrite64(3, "\0crc32-pclmul_glue.c\0crc32_pclmu"..., 670, 68984) = 670
18:07:42.452811 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 316, 69654) = 316
18:07:42.452862 pwrite64(3, ".return_sites\0", 14, 69970) = 14
18:07:42.452908 pwrite64(3, ".rela.return_sites\0", 19, 69984) = 19
18:07:42.452962 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 70003) = 48
18:07:42.453008 pwrite64(3, "\0\0\0\0\0", 5, 70051) = 5
18:07:42.453058 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\23\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 70056) = 288
18:07:42.453110 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2368, 70344) = 2368
18:07:42.453188 exit_group(0)           = ?
18:07:42.454358 +++ exited with 0 +++
