18:09:06.032942 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:06.033050 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kernel/.tmp_topology.o", "arch/x86/kernel/topology.o", "-T", "arch/x86/kernel/.tmp_topology.ve"...], 0x55e1a26eb3e8 /* 129 vars */) = 0
18:09:06.033422 brk(NULL)               = 0x559eca8cf000
18:09:06.033498 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca3da24d0) = -1 EINVAL (Недопустимый аргумент)
18:09:06.033597 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09febc2000
18:09:06.033650 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:06.033708 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:06.033753 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:06.033806 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f09feba7000
18:09:06.033852 close(3)                = 0
18:09:06.033909 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:06.033960 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:06.034010 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:06.034062 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09fea2f000
18:09:06.034106 mprotect(0x7f09fea6f000, 1179648, PROT_NONE) = 0
18:09:06.034153 mmap(0x7f09fea6f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f09fea6f000
18:09:06.034204 mmap(0x7f09feb55000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f09feb55000
18:09:06.034250 mmap(0x7f09feb8f000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f09feb8f000
18:09:06.034318 close(3)                = 0
18:09:06.034365 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:06.034441 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:06.034508 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:06.034593 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09fe9f6000
18:09:06.034657 mmap(0x7f09fe9fb000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f09fe9fb000
18:09:06.034722 mmap(0x7f09fea23000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f09fea23000
18:09:06.034786 mmap(0x7f09fea2d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f09fea2d000
18:09:06.034871 close(3)                = 0
18:09:06.034942 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:06.035022 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:06.035103 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:06.035173 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:06.035248 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:06.035330 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:06.035410 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:06.035484 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09fe7cd000
18:09:06.035545 mprotect(0x7f09fe7f5000, 2023424, PROT_NONE) = 0
18:09:06.035606 mmap(0x7f09fe7f5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f09fe7f5000
18:09:06.035661 mmap(0x7f09fe98a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f09fe98a000
18:09:06.035709 mmap(0x7f09fe9e3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f09fe9e3000
18:09:06.035763 mmap(0x7f09fe9e9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f09fe9e9000
18:09:06.035859 close(3)                = 0
18:09:06.035935 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:06.035994 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:06.036048 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:06.036101 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09fe7b1000
18:09:06.036150 mprotect(0x7f09fe7b3000, 98304, PROT_NONE) = 0
18:09:06.036202 mmap(0x7f09fe7b3000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f09fe7b3000
18:09:06.036251 mmap(0x7f09fe7c4000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f09fe7c4000
18:09:06.036300 mmap(0x7f09fe7cb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f09fe7cb000
18:09:06.036358 close(3)                = 0
18:09:06.036422 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09fe7af000
18:09:06.036475 arch_prctl(ARCH_SET_FS, 0x7f09fe7b01c0) = 0
18:09:06.036516 set_tid_address(0x7f09fe7b0490) = 98715
18:09:06.036555 set_robust_list(0x7f09fe7b04a0, 24) = 0
18:09:06.036595 rseq(0x7f09fe7b0b60, 0x20, 0, 0x53053053) = 0
18:09:06.036714 mprotect(0x7f09fe9e3000, 16384, PROT_READ) = 0
18:09:06.036768 mprotect(0x7f09fe7cb000, 4096, PROT_READ) = 0
18:09:06.037046 mprotect(0x7f09feb8f000, 86016, PROT_READ) = 0
18:09:06.037113 mprotect(0x7f09fea2d000, 4096, PROT_READ) = 0
18:09:06.037313 mprotect(0x559eca8c4000, 32768, PROT_READ) = 0
18:09:06.037387 mprotect(0x7f09febfc000, 8192, PROT_READ) = 0
18:09:06.037474 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:06.037561 munmap(0x7f09feba7000, 110235) = 0
18:09:06.037708 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1873}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:06.037804 getrandom("\x06\x8e\x2d\x85\x6d\xbb\xa8\x21", 8, GRND_NONBLOCK) = 8
18:09:06.037879 brk(NULL)               = 0x559eca8cf000
18:09:06.037947 brk(0x559eca8f0000)     = 0x559eca8f0000
18:09:06.038007 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:06.038081 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:06.038150 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f09fe23a000
18:09:06.038223 close(3)                = 0
18:09:06.038363 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:06.038416 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:06.038467 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f09febbb000
18:09:06.038533 close(3)                = 0
18:09:06.038577 futex(0x7f09fe9e8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:06.038727 openat(AT_FDCWD, "arch/x86/kernel/.tmp_topology.ver", O_RDONLY) = 3
18:09:06.038794 ioctl(3, TCGETS, 0x7ffca3da2190) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:06.038856 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=78, ...}, AT_EMPTY_PATH) = 0
18:09:06.038922 read(3, "__crc_arch_register_cpu = 0x2dd1"..., 8192) = 78
18:09:06.038982 read(3, "", 4096)       = 0
18:09:06.039037 read(3, "", 8192)       = 0
18:09:06.039075 ioctl(3, TCGETS, 0x7ffca3da05c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:06.039126 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:06.039173 readlink("/root/linux-5.15.0/arch", 0x7ffca3da0a50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:06.039221 readlink("/root/linux-5.15.0/arch/x86", 0x7ffca3da0a50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:06.039268 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffca3da0a50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:06.039326 readlink("/root/linux-5.15.0/arch/x86/kernel/.tmp_topology.o", 0x7ffca3da0a50, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:06.039444 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:06.039518 readlink("/root/linux-5.15.0/arch", 0x7ffca3da0a50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:06.039597 readlink("/root/linux-5.15.0/arch/x86", 0x7ffca3da0a50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:06.039670 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffca3da0a50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:06.039743 readlink("/root/linux-5.15.0/arch/x86/kernel/topology.o", 0x7ffca3da0a50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:06.039855 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:06.039946 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_topology.o", 0x7ffca3da2220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:06.040025 openat(AT_FDCWD, "arch/x86/kernel/.tmp_topology.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:09:06.040161 fcntl(4, F_GETFD)       = 0
18:09:06.040244 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:06.040453 newfstatat(AT_FDCWD, "arch/x86/kernel/topology.o", {st_mode=S_IFREG|0644, st_size=121728, ...}, 0) = 0
18:09:06.040518 openat(AT_FDCWD, "arch/x86/kernel/topology.o", O_RDONLY) = 5
18:09:06.040576 fcntl(5, F_GETFD)       = 0
18:09:06.040618 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:09:06.040669 brk(0x559eca915000)     = 0x559eca915000
18:09:06.040756 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=121728, ...}, AT_EMPTY_PATH) = 0
18:09:06.040818 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:06.040876 lseek(5, 0, SEEK_SET)   = 0
18:09:06.040922 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:06.040969 lseek(5, 4096, SEEK_SET) = 4096
18:09:06.041017 lseek(5, 4096, SEEK_SET) = 4096
18:09:06.041071 lseek(5, 4096, SEEK_SET) = 4096
18:09:06.041125 lseek(5, 4096, SEEK_SET) = 4096
18:09:06.041188 lseek(5, 4096, SEEK_SET) = 4096
18:09:06.041251 lseek(5, 4096, SEEK_SET) = 4096
18:09:06.041314 lseek(5, 4096, SEEK_SET) = 4096
18:09:06.041391 lseek(5, 4096, SEEK_SET) = 4096
18:09:06.041448 lseek(5, 4096, SEEK_SET) = 4096
18:09:06.041493 lseek(5, 4096, SEEK_SET) = 4096
18:09:06.041561 lseek(5, 4096, SEEK_SET) = 4096
18:09:06.041634 lseek(5, 4096, SEEK_SET) = 4096
18:09:06.041701 lseek(5, 4096, SEEK_SET) = 4096
18:09:06.041761 lseek(5, 4096, SEEK_SET) = 4096
18:09:06.041871 lseek(5, 4096, SEEK_SET) = 4096
18:09:06.041978 lseek(5, 114688, SEEK_SET) = 114688
18:09:06.042044 read(5, "types_task.h\0task_io_accounting."..., 4096) = 4096
18:09:06.042144 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=121728, ...}, AT_EMPTY_PATH) = 0
18:09:06.042213 lseek(5, 118784, SEEK_SET) = 118784
18:09:06.042281 read(5, "&\0\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\5\0\0\0\0\0\0"..., 4096) = 2944
18:09:06.042339 lseek(5, 114688, SEEK_SET) = 114688
18:09:06.042416 read(5, "types_task.h\0task_io_accounting."..., 4096) = 4096
18:09:06.042495 read(5, "&\0\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\5\0\0\0\0\0\0"..., 4096) = 2944
18:09:06.042612 lseek(5, 114688, SEEK_SET) = 114688
18:09:06.042675 read(5, "types_task.h\0task_io_accounting."..., 4096) = 4096
18:09:06.042858 lseek(5, 0, SEEK_SET)   = 0
18:09:06.042918 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:06.042979 lseek(5, 81920, SEEK_SET) = 81920
18:09:06.043036 read(5, "\257\1\0\0\0\0\0\0\361v\0\0\0\0\0\0\n\0\0\0 \0\0\0D\37\0\0\0\0\0\0"..., 4096) = 4096
18:09:06.043096 lseek(5, 86016, SEEK_SET) = 86016
18:09:06.043144 read(5, "\16\3\16:\v;\v\0\0\0\366\2\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:06.043209 lseek(5, 90112, SEEK_SET) = 90112
18:09:06.043280 lseek(5, 90112, SEEK_SET) = 90112
18:09:06.043337 lseek(5, 90112, SEEK_SET) = 90112
18:09:06.043402 lseek(5, 90112, SEEK_SET) = 90112
18:09:06.043467 read(5, "\34\2\0\0\0\0\0\0\266\0\0\0\0\0\0\0\n\0\0\0!\0\0\0&\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:06.043521 lseek(5, 110592, SEEK_SET) = 110592
18:09:06.043601 read(5, "d int\0vaddr\0thaw_early\0__kernel_"..., 4096) = 4096
18:09:06.043676 lseek(5, 114688, SEEK_SET) = 114688
18:09:06.043731 read(5, "types_task.h\0task_io_accounting."..., 4096) = 4096
18:09:06.043847 lseek(5, 118784, SEEK_SET) = 118784
18:09:06.044017 lseek(5, 0, SEEK_SET)   = 0
18:09:06.044068 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:06.044129 lseek(5, 4096, SEEK_SET) = 4096
18:09:06.044189 lseek(5, 4096, SEEK_SET) = 4096
18:09:06.044240 lseek(5, 4096, SEEK_SET) = 4096
18:09:06.044298 lseek(5, 4096, SEEK_SET) = 4096
18:09:06.044356 lseek(5, 4096, SEEK_SET) = 4096
18:09:06.044412 lseek(5, 4096, SEEK_SET) = 4096
18:09:06.044473 lseek(5, 4096, SEEK_SET) = 4096
18:09:06.044531 lseek(5, 4096, SEEK_SET) = 4096
18:09:06.044594 lseek(5, 4096, SEEK_SET) = 4096
18:09:06.044659 lseek(5, 4096, SEEK_SET) = 4096
18:09:06.044724 lseek(5, 114688, SEEK_SET) = 114688
18:09:06.044773 read(5, "types_task.h\0task_io_accounting."..., 4096) = 4096
18:09:06.045082 brk(0x559eca93d000)     = 0x559eca93d000
18:09:06.045313 brk(0x559eca963000)     = 0x559eca963000
18:09:06.045379 lseek(5, 118784, SEEK_SET) = 118784
18:09:06.045459 lseek(5, 0, SEEK_SET)   = 0
18:09:06.045533 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:06.045618 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:06.045695 lseek(4, 0, SEEK_SET)   = 0
18:09:06.045753 read(4, "", 64)         = 0
18:09:06.045827 lseek(4, 64, SEEK_CUR)  = 64
18:09:06.045917 lseek(5, 4096, SEEK_SET) = 4096
18:09:06.045981 write(4, "\350\0\0\0\0UH\211\345AVLc\367AUM\211\365ATSH\307\303\0\0\0\0I\201\376"..., 457) = 457
18:09:06.046065 lseek(4, 0, SEEK_SET)   = 0
18:09:06.046121 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 521
18:09:06.046185 lseek(4, 407, SEEK_CUR) = 928
18:09:06.046242 lseek(5, 4096, SEEK_SET) = 4096
18:09:06.046301 write(4, "\0\0\0\0\0\0\0\0\216\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 170) = 170
18:09:06.046367 lseek(4, 0, SEEK_SET)   = 0
18:09:06.046422 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1098
18:09:06.046519 lseek(5, 4096, SEEK_SET) = 4096
18:09:06.046569 lseek(4, -335, SEEK_CUR) = 763
18:09:06.046623 write(4, "\0\0\0\0arch_register_cpu\0\0arch_unre"..., 44) = 44
18:09:06.046685 lseek(4, 0, SEEK_SET)   = 0
18:09:06.046739 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1098
18:09:06.046800 lseek(5, 4096, SEEK_SET) = 4096
18:09:06.046859 lseek(5, 4096, SEEK_SET) = 4096
18:09:06.046925 lseek(5, 4096, SEEK_SET) = 4096
18:09:06.046982 lseek(5, 4096, SEEK_SET) = 4096
18:09:06.047054 lseek(4, -290, SEEK_CUR) = 808
18:09:06.047116 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:09:06.047178 lseek(4, 0, SEEK_SET)   = 0
18:09:06.047235 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1098
18:09:06.047296 lseek(5, 4096, SEEK_SET) = 4096
18:09:06.047373 lseek(4, -577, SEEK_CUR) = 521
18:09:06.047422 write(4, "\350\0\0\0\0U\270\1\0\0\0\307\5\0\0\0\0\1\0\0\0H\211\345]\351\0\0\0\0\350\0"..., 242) = 242
18:09:06.047486 lseek(4, 0, SEEK_SET)   = 0
18:09:06.047548 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1098
18:09:06.047609 lseek(5, 4096, SEEK_SET) = 4096
18:09:06.047673 lseek(5, 4096, SEEK_SET) = 4096
18:09:06.047729 lseek(4, -258, SEEK_CUR) = 840
18:09:06.047815 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 59) = 59
18:09:06.047883 lseek(4, 0, SEEK_SET)   = 0
18:09:06.047940 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1098
18:09:06.048007 lseek(4, 6, SEEK_CUR)   = 1104
18:09:06.048077 lseek(5, 4096, SEEK_SET) = 4096
18:09:06.048147 lseek(5, 4096, SEEK_SET) = 4096
18:09:06.048200 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:09:06.048266 lseek(4, 0, SEEK_SET)   = 0
18:09:06.048341 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1152
18:09:06.048404 lseek(5, 4096, SEEK_SET) = 4096
18:09:06.048473 lseek(4, -253, SEEK_CUR) = 899
18:09:06.048528 write(4, "cpu0_hotplug\0", 13) = 13
18:09:06.048578 lseek(4, 0, SEEK_SET)   = 0
18:09:06.048649 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1152
18:09:06.048699 read(5, "\n\0\0\0\0\7\36,\334\0\0\0 \10\5\0\0\0\0\n\0\0\0\0\7\37*\357\0\0\0 "..., 28672) = 28672
18:09:06.048814 read(5, "Ns\1\24?p\0\0000\0\t\0\0\0\0\4\332p\0\0\4\332j\0\0\4\312c\0\0\t\0"..., 4096) = 4096
18:09:06.048880 lseek(5, 36864, SEEK_SET) = 36864
18:09:06.048937 read(5, "\n\0\0\0 \0\0\0\345+\0\0\0\0\0\0\344\2\0\0\0\0\0\0\n\0\0\0 \0\0\0"..., 45056) = 45056
18:09:06.049042 read(5, "\257\1\0\0\0\0\0\0\361v\0\0\0\0\0\0\n\0\0\0 \0\0\0D\37\0\0\0\0\0\0"..., 4096) = 4096
18:09:06.049334 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2944) = 2944
18:09:06.049407 write(4, "\0\0\0\30\5\3\t\275\0\0\0t\2\0\0\0\0\30\6\3\21\\\0\0\0x\2\0\0\0\0\30"..., 28672) = 28672
18:09:06.049515 read(5, "\16\3\16:\v;\v\0\0\0\366\2\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:06.049585 lseek(5, 90112, SEEK_SET) = 90112
18:09:06.049654 lseek(5, 90112, SEEK_SET) = 90112
18:09:06.049710 read(5, "\34\2\0\0\0\0\0\0\266\0\0\0\0\0\0\0\n\0\0\0!\0\0\0&\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:06.049787 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\1m\6\304x\0"..., 4096) = 4096
18:09:06.049860 read(5, "r_failed_migrations_affine\0rb_no"..., 16384) = 16384
18:09:06.049928 read(5, "d int\0vaddr\0thaw_early\0__kernel_"..., 4096) = 4096
18:09:06.049991 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:06.050061 write(4, "statistics\0cpuset_slab_spread_ro"..., 16384) = 16384
18:09:06.050146 read(5, "types_task.h\0task_io_accounting."..., 4096) = 4096
18:09:06.050217 lseek(5, 118784, SEEK_SET) = 118784
18:09:06.050272 lseek(5, 118784, SEEK_SET) = 118784
18:09:06.050330 write(4, "ize\0node_state\0gsindex\0RPM_REQ_I"..., 3976) = 3976
18:09:06.050402 lseek(4, 0, SEEK_SET)   = 0
18:09:06.050457 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:06.050614 lseek(4, -3184, SEEK_CUR) = 912
18:09:06.050674 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:09:06.050737 lseek(4, 57344, SEEK_SET) = 57344
18:09:06.050790 read(4, "ize\0node_state\0gsindex\0RPM_REQ_I"..., 4096) = 3976
18:09:06.050852 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 120) = 120
18:09:06.050929 brk(0x559eca989000)     = 0x559eca989000
18:09:06.051001 brk(0x559eca971000)     = 0x559eca971000
18:09:06.051157 write(4, "\0\0\0\0\3\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\n\0"..., 2403) = 2403
18:09:06.051246 lseek(4, 61440, SEEK_SET) = 61440
18:09:06.051303 read(4, "\0\0\0\0\3\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\n\0"..., 4096) = 2403
18:09:06.051364 lseek(4, 5, SEEK_CUR)   = 63848
18:09:06.051422 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0006\0\0\0\374\377\377\377\377\377\377\377\31\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:06.051523 write(4, "98\0\0\0\0\0\0\23\5\0\0\0\0\0\0\n\0\0\0\30\0\0\0FK\0\0\0\0\0\0"..., 45056) = 45056
18:09:06.051659 write(4, "\221x\0\0\0\0\0\0\1\0\0\0\1\0\0\09\0\0\0\0\0\0\0\232x\0\0\0\0\0\0"..., 4096) = 4096
18:09:06.051738 write(4, "J\4\0\0\0\0\0\0\260\1\0\0\0\0\0\0\n\0\0\0\31\0\0\0T\4\0\0\0\0\0\0"..., 1615) = 1615
18:09:06.051845 lseek(4, 0, SEEK_SET)   = 0
18:09:06.051909 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:06.051968 lseek(4, 114688, SEEK_SET) = 114688
18:09:06.052024 read(4, "\1\0\0\0\1\0\0\0\35\0\0\0\0\0\0\0\215\2\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4023
18:09:06.052089 lseek(4, 1, SEEK_CUR)   = 118712
18:09:06.052158 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3200) = 3200
18:09:06.052238 close(4)                = 0
18:09:06.052301 brk(0x559eca96f000)     = 0x559eca96f000
18:09:06.052392 close(5)                = 0
18:09:06.052481 exit_group(0)           = ?
18:09:06.053023 +++ exited with 0 +++
