18:08:16.840309 close(3)                = 0
18:08:16.840408 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/apic/apic_flat_6"..., "/tmp/ccZERuu3.s"], 0xdb13e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.840670 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/apic/apic_flat_6"..., "/tmp/ccZERuu3.s"], 0xdb13e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.840851 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/apic/apic_flat_6"..., "/tmp/ccZERuu3.s"], 0xdb13e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.841006 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/apic/apic_flat_6"..., "/tmp/ccZERuu3.s"], 0xdb13e0 /* 133 vars */) = 0
18:08:16.841399 brk(NULL)               = 0x563db0d61000
18:08:16.841479 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd2198ba20) = -1 EINVAL (Недопустимый аргумент)
18:08:16.841585 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2619ef000
18:08:16.841655 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.841733 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:16.841801 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:16.841868 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff2619d4000
18:08:16.841925 close(3)                = 0
18:08:16.841991 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:16.842064 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:16.842119 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:16.842181 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff261897000
18:08:16.842238 mmap(0x7ff2618de000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7ff2618de000
18:08:16.842304 mmap(0x7ff2618e9000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7ff2618e9000
18:08:16.842363 mmap(0x7ff2618f2000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7ff2618f2000
18:08:16.842443 close(3)                = 0
18:08:16.842503 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:16.842569 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:16.842645 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:16.842709 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff26171f000
18:08:16.842764 mprotect(0x7ff26175f000, 1179648, PROT_NONE) = 0
18:08:16.842823 mmap(0x7ff26175f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff26175f000
18:08:16.842883 mmap(0x7ff261845000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff261845000
18:08:16.842956 mmap(0x7ff26187f000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff26187f000
18:08:16.843065 close(3)                = 0
18:08:16.843123 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:16.843183 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:16.843242 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:16.843310 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff261703000
18:08:16.843370 mprotect(0x7ff261705000, 98304, PROT_NONE) = 0
18:08:16.843433 mmap(0x7ff261705000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff261705000
18:08:16.843496 mmap(0x7ff261716000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff261716000
18:08:16.843557 mmap(0x7ff26171d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff26171d000
18:08:16.843634 close(3)                = 0
18:08:16.843694 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:16.843761 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:16.843853 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:16.843916 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:16.843974 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:16.844058 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:16.844130 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:16.844192 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff2614da000
18:08:16.844256 mprotect(0x7ff261502000, 2023424, PROT_NONE) = 0
18:08:16.844325 mmap(0x7ff261502000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff261502000
18:08:16.844394 mmap(0x7ff261697000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff261697000
18:08:16.844459 mmap(0x7ff2616f0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff2616f0000
18:08:16.844536 mmap(0x7ff2616f6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff2616f6000
18:08:16.844625 close(3)                = 0
18:08:16.844713 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2614d8000
18:08:16.844793 arch_prctl(ARCH_SET_FS, 0x7ff2614d9000) = 0
18:08:16.844843 set_tid_address(0x7ff2614d92d0) = 97195
18:08:16.844897 set_robust_list(0x7ff2614d92e0, 24) = 0
18:08:16.844952 rseq(0x7ff2614d99a0, 0x20, 0, 0x53053053) = 0
18:08:16.845104 mprotect(0x7ff2616f0000, 16384, PROT_READ) = 0
18:08:16.845185 mprotect(0x7ff26171d000, 4096, PROT_READ) = 0
18:08:16.845528 mprotect(0x7ff26187f000, 86016, PROT_READ) = 0
18:08:16.846382 mprotect(0x7ff2618f2000, 921600, PROT_READ) = 0
18:08:16.846570 mprotect(0x563daf236000, 20480, PROT_READ) = 0
18:08:16.846650 mprotect(0x7ff261a29000, 8192, PROT_READ) = 0
18:08:16.846747 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:16.846847 munmap(0x7ff2619d4000, 110235) = 0
18:08:16.846985 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3477}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:08:16.847063 rt_sigaction(SIGSEGV, {sa_handler=0x563daf1ef408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff26151c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:16.847136 rt_sigaction(SIGILL, {sa_handler=0x563daf1ef408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff26151c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:16.847202 rt_sigaction(SIGBUS, {sa_handler=0x563daf1ef408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff26151c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:16.847286 rt_sigaction(SIGABRT, {sa_handler=0x563daf1ef408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff26151c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:16.847357 rt_sigaction(SIGFPE, {sa_handler=0x563daf1ef408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff26151c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:16.847452 getrandom("\xb5\x1b\x5d\x33\x37\xdc\x14\x2a", 8, GRND_NONBLOCK) = 8
18:08:16.847525 brk(NULL)               = 0x563db0d61000
18:08:16.847574 brk(0x563db0d82000)     = 0x563db0d82000
18:08:16.847643 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:16.847736 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:16.847831 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff260f63000
18:08:16.847912 close(3)                = 0
18:08:16.848087 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/apic_flat_64.o", 0x7ffd2198b970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.848306 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:16.848379 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/apic_flat_64.o", 0x7ffd2198b7d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.848463 openat(AT_FDCWD, "arch/x86/kernel/apic/apic_flat_64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:16.848597 fcntl(3, F_GETFD)       = 0
18:08:16.848658 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:16.848812 brk(0x563db0da3000)     = 0x563db0da3000
18:08:16.849498 brk(0x563db0dc8000)     = 0x563db0dc8000
18:08:16.850085 openat(AT_FDCWD, "/tmp/ccZERuu3.s", O_RDONLY) = 4
18:08:16.850166 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=306538, ...}, AT_EMPTY_PATH) = 0
18:08:16.850243 read(4, "\t.file\t\"apic_flat_64.c\"\n\t.text\n."..., 4096) = 4096
18:08:16.850325 read(4, "restore 6\n\t.cfi_def_cfa 7, 8\n\tjm"..., 28672) = 28672
18:08:16.850717 read(4, "/linux/signal_types.h\"\n\t.file 73"..., 32768) = 32768
18:08:16.851314 brk(0x563db0de9000)     = 0x563db0de9000
18:08:16.852283 brk(0x563db0e0a000)     = 0x563db0e0a000
18:08:16.853644 brk(0x563db0e2b000)     = 0x563db0e2b000
18:08:16.854523 read(4, "yte\t0x41\n\t.byte\t0x6\n\t.long\t0xf7\n"..., 32768) = 32768
18:08:16.856944 read(4, "\n\t.uleb128 0x8\n\t.long\t.LASF517\n\t"..., 32768) = 32768
18:08:16.858215 brk(0x563db0e4c000)     = 0x563db0e4c000
18:08:16.859265 read(4, "398\n\t.uleb128 0x2\n\t.long\t.LASF57"..., 32768) = 32768
18:08:16.861536 read(4, ".long\t.LASF1121\n\t.byte\t0x13\n\t.va"..., 32768) = 32768
18:08:16.862511 brk(0x563db0e6d000)     = 0x563db0e6d000
18:08:16.863006 read(4, "ad\t.LBE132-.LBB132\n\t.byte\t0x5\n\t."..., 32768) = 32768
18:08:16.864771 read(4, "b128 0x3a\n\t.uleb128 0x21\n\t.sleb1"..., 32768) = 32768
18:08:16.866089 read(4, "robe\"\n.LASF412:\n\t.string\t\"virtua"..., 32768) = 32768
18:08:16.866779 brk(0x563db0e8e000)     = 0x563db0e8e000
18:08:16.867595 read(4, "47:\n\t.string\t\"UTASK_SSTEP_TRAPPE"..., 32768) = 11626
18:08:16.867714 read(4, "", 20480)      = 0
18:08:16.868778 close(4)                = 0
18:08:16.868980 brk(0x563db0eaf000)     = 0x563db0eaf000
18:08:16.869764 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:16.869875 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:16.869963 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:16.870055 read(4, "", 4096)       = 0
18:08:16.870125 close(4)                = 0
18:08:16.870239 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.870309 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.870386 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.870484 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.870581 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.870655 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.870736 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.870811 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.870891 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.870966 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.871037 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.871112 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:16.871184 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:16.871263 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ff260eb1000
18:08:16.871339 close(4)                = 0
18:08:16.871443 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:16.871523 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:16.871623 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7ff2619e8000
18:08:16.871690 close(4)                = 0
18:08:16.871751 futex(0x7ff2616f5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:16.872447 brk(0x563db0ed0000)     = 0x563db0ed0000
18:08:16.872857 brk(0x563db0ef1000)     = 0x563db0ef1000
18:08:16.873187 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:16.873274 lseek(3, 57344, SEEK_SET) = 57344
18:08:16.873342 read(3, "", 1224)       = 0
18:08:16.873421 lseek(3, 1224, SEEK_CUR) = 58568
18:08:16.873498 write(3, "\0apic_flat_64.c\0__kstrtab_apic\0_"..., 1254) = 1254
18:08:16.873595 lseek(3, 0, SEEK_SET)   = 0
18:08:16.873670 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:16.873771 lseek(3, -4032, SEEK_CUR) = 64
18:08:16.873836 write(3, "\211\377\211\267\0\320_\377\351\0\0\0\0\17\37\0\211\377\213\207\0\320_\377\351\0\0\0\0\17\37\0"..., 808) = 808
18:08:16.873910 lseek(3, 0, SEEK_SET)   = 0
18:08:16.873991 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:16.874079 lseek(3, -3200, SEEK_CUR) = 896
18:08:16.874157 write(3, "\0\0\0\0\0\0\0\0e\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 418) = 418
18:08:16.874237 lseek(3, 0, SEEK_SET)   = 0
18:08:16.874316 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:16.874396 lseek(3, -2776, SEEK_CUR) = 1320
18:08:16.874456 write(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 44) = 44
18:08:16.874546 lseek(3, 0, SEEK_SET)   = 0
18:08:16.874646 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:16.874748 lseek(3, -2728, SEEK_CUR) = 1368
18:08:16.874816 write(3, "\0017system APIC only can use physi"..., 132) = 132
18:08:16.874892 lseek(3, 0, SEEK_SET)   = 0
18:08:16.874962 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:16.875030 lseek(3, -2592, SEEK_CUR) = 1504
18:08:16.875109 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:08:16.875184 lseek(3, 0, SEEK_SET)   = 0
18:08:16.875231 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:16.875315 lseek(3, -2560, SEEK_CUR) = 1536
18:08:16.875376 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2560) = 2560
18:08:16.875455 write(3, "\10\t\2\0\0\0\0\23Z\3\25I!\0\0\20\t\2\0\0\0\0\23]\3\0242-\0\0\30\t"..., 4096) = 4096
18:08:16.875525 write(3, "\360\27\0\0\1\0\0\0\0\32U\7\367\0\0\0\0\1\0\0\0\0\32V\7\367\0\0\0\2\1\0"..., 4096) = 4096
18:08:16.875591 write(3, "\10\v\1\0\0\200\0\4\255$\0\0\34\0\0\0\0@!,\1\10\342'\0\0\3\0\0\0\0!"..., 4096) = 4096
18:08:16.875675 write(3, "\0\0\08\3\0\0\0\0\35\245\1\21*\0\0\0@\3\0\0\0\0\35\246\1\21*\0\0\0H"..., 4096) = 4096
18:08:16.875763 write(3, "\0\0\0K\206\35\303G\0\0\0\1\0\0\0\0K\207\21Q\0\0\0H\1\0\0\0\0K\210\21"..., 4096) = 4096
18:08:16.875867 write(3, "\1\10\367X\0\0\310\3\0\0\0\0\1B\1\t\fY\0\0\320\3\0\0\0\0\1C\1\10\367X"..., 4096) = 4096
18:08:16.875961 write(3, "\2\t\0\0\0\0M\0\0\0\0W9\1\24\275g\0\0@op\0W9\19@\0\0\0\0"..., 4096) = 4096
18:08:16.876040 write(3, "X\1U\6\0\0\0\0\0\0\0\0\4\0\7\1U\4\7\26\4\243\1U\237\4\26\35\1U\4\35"..., 4096) = 4096
18:08:16.876114 write(3, "state\0sysv_shm\0my_q\0send_IPI_mas"..., 4096) = 4096
18:08:16.876184 write(3, "om_reaper_timer\0nr_failed_migrat"..., 4096) = 4096
18:08:16.876251 write(3, "gistered\0queued_spin_unlock\0arm_"..., 4096) = 4096
18:08:16.876312 write(3, "\0pm_timer_length\0_sifields\0clock"..., 4096) = 4096
18:08:16.876388 write(3, "\0set_pmd\0MM_SWAPENTS\0false\0apici"..., 2605) = 2605
18:08:16.876480 lseek(3, 53248, SEEK_SET) = 53248
18:08:16.876557 read(3, "\0set_pmd\0MM_SWAPENTS\0false\0apici"..., 4096) = 4096
18:08:16.876819 lseek(3, -1488, SEEK_CUR) = 55856
18:08:16.876877 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 768) = 768
18:08:16.876940 lseek(3, 57344, SEEK_SET) = 57344
18:08:16.877001 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2478
18:08:16.877063 lseek(3, 2, SEEK_CUR)   = 59824
18:08:16.877136 write(3, "!\0\0\0\0\0\0\0\4\0\0\0/\0\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:16.877228 write(3, "\322!\0\0\0\0\0\0\22\0\0\0\0\0\0\0\n\0\0\0*\0\0\0\0\0\0\0\0\0\0\0"..., 40960) = 40960
18:08:16.877359 write(3, "\n\0\0\0)\0\0\0\302\30\0\0\0\0\0\0\242f\0\0\0\0\0\0\n\0\0\0)\0\0\0"..., 4096) = 4096
18:08:16.877435 write(3, "\242\0\0\0\0\0\0\0\n\0\0\0*\0\0\0\365\1\0\0\0\0\0\0\247\0\0\0\0\0\0\0"..., 2928) = 2928
18:08:16.877517 lseek(3, 53248, SEEK_SET) = 53248
18:08:16.877583 read(3, "\0set_pmd\0MM_SWAPENTS\0false\0apici"..., 4096) = 4096
18:08:16.877662 lseek(3, -720, SEEK_CUR) = 56624
18:08:16.877734 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 720) = 720
18:08:16.877817 write(3, "\237\1\0\0\1\0\27\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\272\1\0\0\1\0\33\0"..., 1224) = 1224
18:08:16.877881 lseek(3, 110592, SEEK_SET) = 110592
18:08:16.877931 read(3, "\n\0\0\0*\0\0\0\330\4\0\0\0\0\0\0\366\1\0\0\0\0\0\0\n\0\0\0*\0\0\0"..., 4096) = 1312
18:08:16.878003 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 536) = 536
18:08:16.878073 lseek(3, 0, SEEK_SET)   = 0
18:08:16.878130 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:16.878193 lseek(3, 110592, SEEK_SET) = 110592
18:08:16.878251 read(3, "\n\0\0\0*\0\0\0\330\4\0\0\0\0\0\0\366\1\0\0\0\0\0\0\n\0\0\0*\0\0\0"..., 4096) = 1848
18:08:16.878309 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2248) = 2248
18:08:16.878442 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\330\200\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 952) = 952
18:08:16.878509 close(3)                = 0
18:08:16.878592 exit_group(0)           = ?
18:08:16.879418 +++ exited with 0 +++
