18:07:54.366884 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:54.366971 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/crypto/.poly1305-x86_64"..., "arch/x86/crypto/poly1305-x86_64-"..., "gcc -Wp,-MMD,arch/x86/crypto/.po"...], 0x55db58d92878 /* 129 vars */) = 0
18:07:54.367293 brk(NULL)               = 0x55780922b000
18:07:54.367347 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe675b1550) = -1 EINVAL (Недопустимый аргумент)
18:07:54.367414 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6be4b17000
18:07:54.367458 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.367509 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:54.367552 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:54.367597 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6be4afc000
18:07:54.367639 close(3)                = 0
18:07:54.367683 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:54.367722 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:54.367769 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:54.367847 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:54.367936 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:54.367998 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:54.368058 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:54.368126 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6be48d3000
18:07:54.368186 mprotect(0x7f6be48fb000, 2023424, PROT_NONE) = 0
18:07:54.368247 mmap(0x7f6be48fb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6be48fb000
18:07:54.368311 mmap(0x7f6be4a90000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6be4a90000
18:07:54.368368 mmap(0x7f6be4ae9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6be4ae9000
18:07:54.368435 mmap(0x7f6be4aef000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6be4aef000
18:07:54.368509 close(3)                = 0
18:07:54.368577 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6be48d0000
18:07:54.368630 arch_prctl(ARCH_SET_FS, 0x7f6be48d0740) = 0
18:07:54.368678 set_tid_address(0x7f6be48d0a10) = 96515
18:07:54.368724 set_robust_list(0x7f6be48d0a20, 24) = 0
18:07:54.368773 rseq(0x7f6be48d10e0, 0x20, 0, 0x53053053) = 0
18:07:54.368894 mprotect(0x7f6be4ae9000, 16384, PROT_READ) = 0
18:07:54.368964 mprotect(0x557808bea000, 4096, PROT_READ) = 0
18:07:54.369027 mprotect(0x7f6be4b51000, 8192, PROT_READ) = 0
18:07:54.369109 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:54.369185 munmap(0x7f6be4afc000, 110235) = 0
18:07:54.369313 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:54.369403 getrandom("\x1f\x79\xc6\x38\xc1\x88\xf2\xb8", 8, GRND_NONBLOCK) = 8
18:07:54.369487 brk(NULL)               = 0x55780922b000
18:07:54.369540 brk(0x55780924c000)     = 0x55780924c000
18:07:54.369619 openat(AT_FDCWD, "arch/x86/crypto/.poly1305-x86_64-cryptogams.o.d", O_RDONLY) = 3
18:07:54.369694 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=311, ...}, AT_EMPTY_PATH) = 0
18:07:54.369762 read(3, "poly1305-x86_64-cryptogams.o: \\\n"..., 311) = 311
18:07:54.369839 close(3)                = 0
18:07:54.369895 openat(AT_FDCWD, "arch/x86/crypto/poly1305-x86_64-cryptogams.S", O_RDONLY) = 3
18:07:54.369960 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=79034, ...}, AT_EMPTY_PATH) = 0
18:07:54.370034 read(3, "// SPDX-License-Identifier: GPL-"..., 79034) = 79034
18:07:54.370205 close(3)                = 0
18:07:54.370310 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:07:54.370399 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:07:54.370473 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:07:54.370534 close(3)                = 0
18:07:54.370589 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:07:54.370655 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:07:54.370724 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:07:54.370782 close(3)                = 0
18:07:54.370842 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:07:54.370918 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:07:54.371002 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:07:54.371066 close(3)                = 0
18:07:54.371127 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:07:54.371193 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:07:54.371264 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:07:54.371328 close(3)                = 0
18:07:54.371396 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:07:54.371457 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:07:54.371512 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:07:54.371579 close(3)                = 0
18:07:54.371623 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:07:54.371683 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:07:54.371751 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:07:54.371863 close(3)                = 0
18:07:54.371932 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:07:54.372002 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:07:54.372073 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:07:54.372132 close(3)                = 0
18:07:54.372218 write(1, "cmd_arch/x86/crypto/poly1305-x86"..., 2088) = 2088
18:07:54.372299 exit_group(0)           = ?
18:07:54.372514 +++ exited with 0 +++
