18:07:53.538550 close(3)                = 0
18:07:53.538653 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/mshyperv.o", "/tmp/cchYRIHD.s"], 0x17003d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.538830 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/mshyperv.o", "/tmp/cchYRIHD.s"], 0x17003d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.538950 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/mshyperv.o", "/tmp/cchYRIHD.s"], 0x17003d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.539072 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/mshyperv.o", "/tmp/cchYRIHD.s"], 0x17003d0 /* 133 vars */) = 0
18:07:53.539456 brk(NULL)               = 0x55c26762a000
18:07:53.539573 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd3da52730) = -1 EINVAL (Недопустимый аргумент)
18:07:53.539686 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9cf70a4000
18:07:53.539765 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.539902 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:53.539974 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:53.540048 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9cf7089000
18:07:53.540110 close(3)                = 0
18:07:53.540204 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:53.540279 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:53.540341 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:53.540420 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9cf6f4c000
18:07:53.540477 mmap(0x7f9cf6f93000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f9cf6f93000
18:07:53.540587 mmap(0x7f9cf6f9e000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f9cf6f9e000
18:07:53.540660 mmap(0x7f9cf6fa7000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f9cf6fa7000
18:07:53.540786 close(3)                = 0
18:07:53.540841 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:53.540916 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:53.540976 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:53.541054 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9cf6dd4000
18:07:53.541117 mprotect(0x7f9cf6e14000, 1179648, PROT_NONE) = 0
18:07:53.541184 mmap(0x7f9cf6e14000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9cf6e14000
18:07:53.541275 mmap(0x7f9cf6efa000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f9cf6efa000
18:07:53.541359 mmap(0x7f9cf6f34000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f9cf6f34000
18:07:53.541461 close(3)                = 0
18:07:53.541517 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:53.541605 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:53.541675 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:53.541790 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9cf6db8000
18:07:53.541860 mprotect(0x7f9cf6dba000, 98304, PROT_NONE) = 0
18:07:53.541945 mmap(0x7f9cf6dba000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9cf6dba000
18:07:53.542010 mmap(0x7f9cf6dcb000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9cf6dcb000
18:07:53.542072 mmap(0x7f9cf6dd2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9cf6dd2000
18:07:53.542167 close(3)                = 0
18:07:53.542232 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:53.542324 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:53.542390 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:53.542458 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:53.542525 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:53.542591 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:53.542663 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:53.542726 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9cf6b8f000
18:07:53.542786 mprotect(0x7f9cf6bb7000, 2023424, PROT_NONE) = 0
18:07:53.542846 mmap(0x7f9cf6bb7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9cf6bb7000
18:07:53.542905 mmap(0x7f9cf6d4c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9cf6d4c000
18:07:53.542963 mmap(0x7f9cf6da5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9cf6da5000
18:07:53.543068 mmap(0x7f9cf6dab000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9cf6dab000
18:07:53.543162 close(3)                = 0
18:07:53.543248 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9cf6b8d000
18:07:53.543345 arch_prctl(ARCH_SET_FS, 0x7f9cf6b8e000) = 0
18:07:53.543405 set_tid_address(0x7f9cf6b8e2d0) = 96451
18:07:53.543473 set_robust_list(0x7f9cf6b8e2e0, 24) = 0
18:07:53.543529 rseq(0x7f9cf6b8e9a0, 0x20, 0, 0x53053053) = 0
18:07:53.543753 mprotect(0x7f9cf6da5000, 16384, PROT_READ) = 0
18:07:53.543870 mprotect(0x7f9cf6dd2000, 4096, PROT_READ) = 0
18:07:53.544246 mprotect(0x7f9cf6f34000, 86016, PROT_READ) = 0
18:07:53.545157 mprotect(0x7f9cf6fa7000, 921600, PROT_READ) = 0
18:07:53.545370 mprotect(0x55c266cb4000, 20480, PROT_READ) = 0
18:07:53.545437 mprotect(0x7f9cf70de000, 8192, PROT_READ) = 0
18:07:53.545551 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:53.545640 munmap(0x7f9cf7089000, 110235) = 0
18:07:53.545804 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3370}, ...}) = 0
18:07:53.545870 rt_sigaction(SIGSEGV, {sa_handler=0x55c266c6d408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9cf6bd1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:53.545948 rt_sigaction(SIGILL, {sa_handler=0x55c266c6d408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9cf6bd1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:53.546019 rt_sigaction(SIGBUS, {sa_handler=0x55c266c6d408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9cf6bd1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:53.546103 rt_sigaction(SIGABRT, {sa_handler=0x55c266c6d408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9cf6bd1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:53.546171 rt_sigaction(SIGFPE, {sa_handler=0x55c266c6d408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9cf6bd1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:53.546271 getrandom("\x45\xc1\xb6\x9e\xc9\x3b\xf3\xfc", 8, GRND_NONBLOCK) = 8
18:07:53.546338 brk(NULL)               = 0x55c26762a000
18:07:53.546399 brk(0x55c26764b000)     = 0x55c26764b000
18:07:53.546460 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:53.546537 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:53.546611 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9cf6618000
18:07:53.546701 close(3)                = 0
18:07:53.546890 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mshyperv.o", 0x7ffd3da52680, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.547131 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:53.547212 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mshyperv.o", 0x7ffd3da524e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.547294 openat(AT_FDCWD, "arch/x86/kernel/cpu/mshyperv.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:53.547412 fcntl(3, F_GETFD)       = 0
18:07:53.547494 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:53.547629 brk(0x55c26766c000)     = 0x55c26766c000
18:07:53.548476 brk(0x55c267691000)     = 0x55c267691000
18:07:53.549105 openat(AT_FDCWD, "/tmp/cchYRIHD.s", O_RDONLY) = 4
18:07:53.549175 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1053454, ...}, AT_EMPTY_PATH) = 0
18:07:53.549257 read(4, "\t.file\t\"mshyperv.c\"\n\t.text\n.Ltex"..., 4096) = 4096
18:07:53.549352 read(4, "\n\t.cfi_startproc\n1:\tcall\t__fentr"..., 28672) = 28672
18:07:53.549806 read(4, "form, @function\nms_hyperv_init_p"..., 32768) = 32768
18:07:53.550472 brk(0x55c2676b2000)     = 0x55c2676b2000
18:07:53.551505 brk(0x55c2676d3000)     = 0x55c2676d3000
18:07:53.552537 brk(0x55c2676f4000)     = 0x55c2676f4000
18:07:53.553550 read(4, "mer0_handler\n\t.type\thv_remove_st"..., 32768) = 32768
18:07:53.554099 brk(0x55c267715000)     = 0x55c267715000
18:07:53.555186 brk(0x55c267736000)     = 0x55c267736000
18:07:53.556303 brk(0x55c267757000)     = 0x55c267757000
18:07:53.557193 read(4, "1d\n\t.value\t0x1fa\n\t.byte\t0x16\n\t.l"..., 32768) = 32768
18:07:53.557697 brk(0x55c267778000)     = 0x55c267778000
18:07:53.559027 read(4, "long\t.LASF403\n\t.byte\t0x2d\n\t.valu"..., 32768) = 32768
18:07:53.560794 read(4, ".long\t0x2b\n\t.byte\t0x16\n\t.byte\t0\n"..., 32768) = 32768
18:07:53.561918 brk(0x55c267799000)     = 0x55c267799000
18:07:53.563488 read(4, "0x4f\n\t.byte\t0x48\n\t.byte\t0x10\n\t.l"..., 32768) = 32768
18:07:53.564956 read(4, "e\t0x8\n\t.long\t0x5817\n\t.uleb128 0x"..., 32768) = 32768
18:07:53.566146 brk(0x55c2677c2000)     = 0x55c2677c2000
18:07:53.566754 read(4, "byte\t0x62\n\t.byte\t0x33\n\t.byte\t0x7"..., 32768) = 32768
18:07:53.568259 read(4, "7\n\t.long\t0x7f33\n\t.uleb128 0x10\n\t"..., 32768) = 32768
18:07:53.569691 read(4, ".long\t0x118\n\t.byte\t0x3\n\t.byte\t0\n"..., 32768) = 32768
18:07:53.571029 read(4, "1\n\t.long\t.LASF1361\n\t.byte\t0x90\n\t"..., 32768) = 32768
18:07:53.571345 brk(0x55c2677e3000)     = 0x55c2677e3000
18:07:53.572513 read(4, "b\n\t.byte\t0x14\n\t.long\t0xb89c\n\t.by"..., 32768) = 32768
18:07:53.573862 read(4, "long\t0xcede\n\t.byte\t0x50\n\t.uleb12"..., 32768) = 32768
18:07:53.574883 brk(0x55c267804000)     = 0x55c267804000
18:07:53.575367 read(4, "0x67\n\t.byte\t0\n\t.uleb128 0x4\n\t.lo"..., 32768) = 32768
18:07:53.576785 read(4, "F3052\n\t.byte\t0xb1\n\t.byte\t0x3f\n\t."..., 32768) = 32768
18:07:53.578232 read(4, "0\n\t.uleb128 0x2\n\t.long\t.LASF3260"..., 32768) = 32768
18:07:53.579284 brk(0x55c267825000)     = 0x55c267825000
18:07:53.579819 read(4, "leb128 0x1\n\t.long\t.LASF76\n\t.byte"..., 32768) = 32768
18:07:53.581079 read(4, "g\t.LASF3905\n\t.byte\t0xf0\n\t.byte\t0"..., 32768) = 32768
18:07:53.582640 read(4, "ong\t.LASF4139\n\t.byte\t0x86\n\t.byte"..., 32768) = 32768
18:07:53.582831 brk(0x55c267846000)     = 0x55c267846000
18:07:53.583829 read(4, "ng\t0x2b\n\t.byte\t0x70\n\t.byte\t0\n\t.u"..., 32768) = 32768
18:07:53.584144 brk(0x55c267874000)     = 0x55c267874000
18:07:53.585199 read(4, ".long\t.LASF4731\n\t.byte\t0x36\n\t.va"..., 32768) = 32768
18:07:53.586366 read(4, "long\t0x153\n\t.uleb128 0x3\n\t.long\t"..., 32768) = 32768
18:07:53.587695 read(4, "e\t0x4f\n\t.byte\t0x2\n\t.long\t0xd8\n\t."..., 32768) = 32768
18:07:53.588742 brk(0x55c267895000)     = 0x55c267895000
18:07:53.589354 read(4, "\t0x4\n\t.byte\t0x34\n\t.byte\t0x1\n\t.lo"..., 32768) = 32768
18:07:53.590956 read(4, "4\n\t.uleb128 0xd\n\t.byte\t0\n\t.uleb1"..., 32768) = 32768
18:07:53.591939 read(4, ".LLST25:\n\t.byte\t0x8\n\t.quad\t.LVL1"..., 32768) = 32768
18:07:53.592717 brk(0x55c2678b6000)     = 0x55c2678b6000
18:07:53.593232 read(4, "F_CSKY_ONLINE\"\n.LASF149:\n\t.strin"..., 32768) = 32768
18:07:53.594686 read(4, "ASF4392:\n\t.string\t\"KMEM_ONLINE\"\n"..., 32768) = 32768
18:07:53.595553 read(4, ".LASF2038:\n\t.string\t\"moving_acco"..., 32768) = 32768
18:07:53.595998 brk(0x55c2678d7000)     = 0x55c2678d7000
18:07:53.596563 read(4, "ring\t\"page_mkwrite\"\n.LASF3002:\n\t"..., 32768) = 32768
18:07:53.597408 read(4, "\"in_use\"\n.LASF3658:\n\t.string\t\"fo"..., 32768) = 32768
18:07:53.598281 read(4, "rc_reader_nesting\"\n.LASF643:\n\t.s"..., 32768) = 4878
18:07:53.598340 read(4, "", 24576)      = 0
18:07:53.599086 close(4)                = 0
18:07:53.599314 brk(0x55c2678f8000)     = 0x55c2678f8000
18:07:53.601055 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:53.601165 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:53.601248 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:53.601337 read(4, "", 4096)       = 0
18:07:53.601440 close(4)                = 0
18:07:53.601570 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.601670 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.601769 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.601841 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.601931 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.602038 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.602129 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.602240 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.602343 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.602450 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.602553 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.602656 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:53.602732 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:53.602792 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f9cf6566000
18:07:53.602860 close(4)                = 0
18:07:53.602968 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:53.603026 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:53.603084 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f9cf709d000
18:07:53.603136 close(4)                = 0
18:07:53.603188 futex(0x7f9cf6daaa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:53.603416 brk(0x55c267919000)     = 0x55c267919000
18:07:53.604897 brk(0x55c267945000)     = 0x55c267945000
18:07:53.605776 brk(0x55c267966000)     = 0x55c267966000
18:07:53.606528 brk(0x55c267987000)     = 0x55c267987000
18:07:53.606956 brk(0x55c2679a8000)     = 0x55c2679a8000
18:07:53.607579 brk(0x55c2679c9000)     = 0x55c2679c9000
18:07:53.607952 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:53.608034 lseek(3, 200704, SEEK_SET) = 200704
18:07:53.608102 read(3, "", 1536)       = 0
18:07:53.608179 lseek(3, 1536, SEEK_CUR) = 202240
18:07:53.608240 write(3, "\0mshyperv.c\0__sysvec_hyperv_call"..., 1764) = 1764
18:07:53.608305 lseek(3, 0, SEEK_SET)   = 0
18:07:53.608365 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.608432 lseek(3, -4032, SEEK_CUR) = 64
18:07:53.608482 write(3, "\350\0\0\0\0UH\211\345SeH\213\35\0\0\0\0eH\211=\0\0\0\0e\377\5\0\0\0"..., 858) = 858
18:07:53.608547 lseek(3, 0, SEEK_SET)   = 0
18:07:53.608612 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.608672 lseek(3, -3168, SEEK_CUR) = 928
18:07:53.608732 write(3, "\0\0\0\0\0\0\0\0\360\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 272) = 272
18:07:53.608791 lseek(3, 0, SEEK_SET)   = 0
18:07:53.608865 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.608945 lseek(3, -2880, SEEK_CUR) = 1216
18:07:53.609027 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1707) = 1707
18:07:53.609113 lseek(3, 0, SEEK_SET)   = 0
18:07:53.609180 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.609256 lseek(3, -1168, SEEK_CUR) = 2928
18:07:53.609317 write(3, "arch/x86/kernel/cpu/mshyperv.c\0\0"..., 762) = 762
18:07:53.609388 lseek(3, 0, SEEK_SET)   = 0
18:07:53.609445 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.609516 lseek(3, -404, SEEK_CUR) = 3692
18:07:53.609591 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 186) = 186
18:07:53.609660 lseek(3, 0, SEEK_SET)   = 0
18:07:53.609737 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.609804 lseek(3, -216, SEEK_CUR) = 3880
18:07:53.609877 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:07:53.609942 lseek(3, 0, SEEK_SET)   = 0
18:07:53.610008 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.610092 lseek(3, -192, SEEK_CUR) = 3904
18:07:53.610152 write(3, "UH\211\345AUATI\211\374\350\0\0\0\0A\211\305e\306\5\0\0\0\0\1A\366\204$\210"..., 192) = 192
18:07:53.610238 write(3, "'\350\0\0\0\0L\211\347\350\0\0\0\0\350\0\0\0\0D\211\356L\211\347\350\0\0\0\0A\\"..., 99) = 99
18:07:53.610304 lseek(3, 4096, SEEK_SET) = 4096
18:07:53.610387 read(3, "'\350\0\0\0\0L\211\347\350\0\0\0\0\350\0\0\0\0D\211\356L\211\347\350\0\0\0\0A\\"..., 4096) = 4096
18:07:53.610480 lseek(3, -3984, SEEK_CUR) = 4208
18:07:53.610547 write(3, "ms_hyperv_init_platform\0", 24) = 24
18:07:53.610631 lseek(3, 4096, SEEK_SET) = 4096
18:07:53.610707 read(3, "'\350\0\0\0\0L\211\347\350\0\0\0\0\350\0\0\0\0D\211\356L\211\347\350\0\0\0\0A\\"..., 4096) = 4096
18:07:53.610782 lseek(3, -3936, SEEK_CUR) = 4256
18:07:53.610855 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3936) = 3936
18:07:53.610937 write(3, "\336\0\0\200\2\0\0\0\0\32\356\7\10\0\337\0\0\210\2\0\0\0\0\32\357\7\10\36\337\0\0\220"..., 4096) = 4096
18:07:53.611031 write(3, "\0\0\0-\257\4\27t?\0\0 \16\6\0\0\0\0-\260\4\t\320\0\0\0$\16\6\0\0\0"..., 4096) = 4096
18:07:53.611095 write(3, "\30\324.\0\0x\1\0\0\0\0004`\10S\1\0\0\200\0\4\20*\0\0\r\30\1\0\0\351."..., 4096) = 4096
18:07:53.611167 write(3, ">\0\0\10\0\0\0\0\10E\f\10\336>\0\0\1\0\0\0\0E\r\22\276>\0\0\0\0\10\0"..., 4096) = 4096
18:07:53.611229 write(3, "\17\0\0\0\0\4\300N\0\0\24\0\0\0\0\200UL\2\10\271O\0\0\2\0\0\0\0UM\2"..., 4096) = 4096
18:07:53.611312 write(3, "2\0\0\0\10\1\0\0\0\0T\26\0262\0\0\0\20\1\0\0\0\0T\27\20+\0\0\0\30\1"..., 4096) = 4096
18:07:53.611388 write(3, "p\0\0X\0\4\203n\0\0\10\0\0\0\08d\212\0103o\0\0\1\0\0\0\0d\213\tC"..., 4096) = 4096
18:07:53.611455 write(3, "\0\0\4\1\0\0\0\0o?\r\241\f\0\0\10\1\0\0\0\0oA\24\23\177\0\0\20\1\0\0"..., 4096) = 4096
18:07:53.611537 write(3, "\0\270\2\0\0\0\0-\t\2\tq\1\0\0\300\2\0\0\0\0-\n\2\tq\1\0\0\310\2\0"..., 4096) = 4096
18:07:53.611642 write(3, "\0\0\200\17\6\0\0\0\0\214^\1\r\241\f\0\0\220\17\6\0\0\0\0\214a\1\30/^\0\0"..., 4096) = 4096
18:07:53.611723 write(3, "\246\0\0\0\4\265\256\0\0\16\324\256\0\0\3\226\246\0\0\0\4\311\256\0\0\16\351\256\0\0\3\226"..., 4096) = 4096
18:07:53.611832 write(3, "\0\0\30\1\t\0\0\0\0\234\241\10\374\0\0\0 \1\t\0\0\0\0\234\242\10\374\0\0\0(\1"..., 4096) = 4096
18:07:53.611902 write(3, "g\0\0\0\0\4\260\316\0\0\7\320\0\0\0\336\316\0\0\3%\n\0\0\3\33\3\0\0\0\4\312"..., 4096) = 4096
18:07:53.612006 write(3, "N\0\0\0\4\260\336\0\0\7\320\0\0\0\335\336\0\0\3kN\0\0\3\34\326\0\0\0\4\311\336"..., 4096) = 4096
18:07:53.612049 write(3, "\0\255p\2\25\17\360\0\0(\1\0\10\0\0\0\0\300\256+\10\341\357\0\0\1\0\0\0\0\256,"..., 4096) = 4096
18:07:53.612105 write(3, "\2\31\332\374\0\0\300\2\0\0\0\0\16=\2\22+\0\0\0\370\0\4\325\374\0\0\4\215\371\0\0"..., 4096) = 4096
18:07:53.612188 write(3, "\0\0\4\275\16\1\0\17\0\0\0\0\4\307\16\1\0\252\1net\0\4\321\16\1\0\17\0\0\0"..., 4096) = 4096
18:07:53.612257 write(3, "\0\0\0\0\312-\5S\1\0\0\17\5\37\0\0\0\0\312.\5S\1\0\0\f\24\0\34\4\312\36"..., 4096) = 4096
18:07:53.612331 write(3, "\0\0\0\211\206\2\t\252#\0\0\200\2\0\0\0\0\211\207\2\t\3512\1\0\210\23\0\0\0\0\211"..., 4096) = 4096
18:07:53.612425 write(3, "\0 \336+\10\30?\1\0\1\0\0\0\0\336/\17g\0\0\0\0\1\0\0\0\0\3364\17g\0"..., 4096) = 4096
18:07:53.612920 write(3, "\16\320N\1\0\3\300?\1\0\3g\0\0\0\0\4\205N\1\0\4\246N\1\0\4\263N\1\0\7"..., 4096) = 4096
18:07:53.613027 write(3, "7_\1\0\5\0\0\0\0\0\5\0\0\0\0\1\5\0\0\0\0\2\5\0\0\0\0\3\5\0\0\0"..., 4096) = 4096
18:07:53.613107 write(3, "\0\0\4\244n\1\0\7\304\1\0\0\340n\1\0\3;4\0\0\3\340n\1\0\3+\0\0\0\0"..., 4096) = 4096
18:07:53.613153 write(3, "\0\1\321\1\24\234\2\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\1\234(\177\1\0\256"..., 4096) = 4096
18:07:53.613218 write(3, "\0\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0\0\202~\1\0\347\216\1\0\22\1U\t\3\0\0"..., 4096) = 4096
18:07:53.613298 write(3, "\f\0\0\0\0\2\34\r\30\1\0\0\0\30\337\236\1\0\f\0\0\0\0\2\34\r0\1\0\0\0\30"..., 4096) = 4096
18:07:53.613402 write(3, "\23\0\0B4\0001\23\2\30\0\0C$\0\v\v>\v\3\16\0\0D\25\0'\31I\23\0\0"..., 4096) = 4096
18:07:53.613509 write(3, "\4+T\1P\0\1\0\10\0\0\0\0\0\0\0\0\31\1[\0\0\0\10\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.613589 write(3, "\1s>\6\365\5\2Y\5\1\6\21\5\23!\5\1\253>\6\275\5\2Y\5\1\6\21\5\23!\5"..., 4096) = 4096
18:07:53.613645 write(3, "E\0line\0link\0bi_pool\0effective\0RE"..., 4096) = 4096
18:07:53.613727 write(3, "EMS\0thaw_super\0is_managed\0alt_le"..., 4096) = 4096
18:07:53.613797 write(3, "nt\0uid_map\0PSI_CPU_SOME\0wait_que"..., 4096) = 4096
18:07:53.613854 write(3, "l\0dl_timer\0module_param_attrs\0di"..., 4096) = 4096
18:07:53.613928 write(3, "rage\0CPUHP_AP_TEGRA_TIMER_STARTI"..., 4096) = 4096
18:07:53.613985 write(3, "pc_warns\0set_read_only\0pgmap\0nr_"..., 4096) = 4096
18:07:53.614051 write(3, "PF_TRAMP_FEXIT\0wake_irq\0branch\0i"..., 4096) = 4096
18:07:53.614119 write(3, "_msi_msg_addr_hi_t\0trc_holdout_l"..., 4096) = 4096
18:07:53.614174 write(3, "capsule_header_t\0revoked_at\0user"..., 4096) = 4096
18:07:53.614231 write(3, "ult_flag\0CPUHP_HRTIMERS_PREPARE\0"..., 4096) = 4096
18:07:53.614299 write(3, "latency_tolerance\0CPUHP_PERF_SUP"..., 4096) = 4096
18:07:53.614458 write(3, "e\0queue_debugfs_attrs\0nr_charged"..., 4096) = 4096
18:07:53.614515 write(3, "I\0f_mapping\0num_chips\0constant_t"..., 4096) = 4096
18:07:53.614581 write(3, "HIFT\0unlink\0map_queues\0cpumask_v"..., 4096) = 4096
18:07:53.614648 write(3, "ps_hash\0arch_rwlock_t\0pao_tmp__\0"..., 4096) = 4096
18:07:53.614712 write(3, "HP_PERCPU_CNT_DEAD\0fl_blocked_re"..., 4096) = 4096
18:07:53.614769 write(3, "NG\0getgeo\0cset_links\0write_iter\0"..., 4096) = 4096
18:07:53.614835 write(3, "loc.h\0module.h\0pid.h\0pid_namespa"..., 1561) = 1561
18:07:53.614900 lseek(3, 196608, SEEK_SET) = 196608
18:07:53.614964 read(3, "loc.h\0module.h\0pid.h\0pid_namespa"..., 4096) = 4096
18:07:53.615107 mmap(NULL, 163840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9cf653e000
18:07:53.615489 lseek(3, -2528, SEEK_CUR) = 198176
18:07:53.615540 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 1208) = 1208
18:07:53.615597 lseek(3, 200704, SEEK_SET) = 200704
18:07:53.615659 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3300
18:07:53.615724 lseek(3, 4, SEEK_CUR)   = 204008
18:07:53.615862 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0.\0\0\0\374\377\377\377\377\377\377\377\16\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.615988 write(3, "\310\0\0\0\0\0\0\0\27\3\0\0\0\0\0\0\v\0\0\0$\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.616097 write(3, "\n\0\0\0*\0\0\0\rj\0\0\0\0\0\0\300\0\0\0\0\0\0\0\n\0\0\0*\0\0\0"..., 159744) = 159744
18:07:53.616377 write(3, "\n\0\0\0*\0\0\0\336\304\0\0\0\0\0\0\200\247\1\0\0\0\0\0\n\0\0\0*\0\0\0"..., 4096) = 4096
18:07:53.616448 write(3, "\312\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0\32\0\0\0\0\0\0\0\331\7\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.616507 write(3, " \4\0\0\0\0\0\0y\1\0\0\0\0\0\0\n\0\0\0+\0\0\0,\4\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.616587 write(3, "\n\0\0\0+\0\0\0-\v\0\0\0\0\0\0\320\4\0\0\0\0\0\0\n\0\0\0+\0\0\0"..., 1912) = 1912
18:07:53.616657 lseek(3, 196608, SEEK_SET) = 196608
18:07:53.616717 read(3, "loc.h\0module.h\0pid.h\0pid_namespa"..., 4096) = 4096
18:07:53.616799 lseek(3, -1320, SEEK_CUR) = 199384
18:07:53.616862 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1320) = 1320
18:07:53.616919 write(3, "Z\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0l\2\0\0\20\0\0\0"..., 1536) = 1536
18:07:53.616992 lseek(3, 385024, SEEK_SET) = 385024
18:07:53.617064 read(3, "\1\0\0\0\2\0\0\0\220\0\0\0\0\0\0\0\314\0\0\0\0\0\0\0\n\0\0\0,\0\0\0"..., 4096) = 1120
18:07:53.617135 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 496) = 496
18:07:53.617200 lseek(3, 0, SEEK_SET)   = 0
18:07:53.617262 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:53.617330 lseek(3, 385024, SEEK_SET) = 385024
18:07:53.617395 read(3, "\1\0\0\0\2\0\0\0\220\0\0\0\0\0\0\0\314\0\0\0\0\0\0\0\n\0\0\0,\0\0\0"..., 4096) = 1616
18:07:53.617453 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2480) = 2480
18:07:53.617528 write(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0p\1\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 912) = 912
18:07:53.617595 close(3)                = 0
18:07:53.617650 munmap(0x7f9cf653e000, 163840) = 0
18:07:53.617776 exit_group(0)           = ?
18:07:53.618639 +++ exited with 0 +++
