18:07:18.300962 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.301064 dup2(3, 0)              = 0
18:07:18.301113 close(3)                = 0
18:07:18.301218 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.301582 brk(NULL)               = 0x563e9c6ab000
18:07:18.301664 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd62599960) = -1 EINVAL (Недопустимый аргумент)
18:07:18.301734 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3cd49fd000
18:07:18.301783 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.301929 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.302001 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.302044 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3cd49e2000
18:07:18.302085 close(3)                = 0
18:07:18.302164 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.302213 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.302275 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:18.302319 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3cd49d8000
18:07:18.302368 mprotect(0x7f3cd49da000, 24576, PROT_NONE) = 0
18:07:18.302410 mmap(0x7f3cd49da000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3cd49da000
18:07:18.302459 mmap(0x7f3cd49de000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3cd49de000
18:07:18.302504 mmap(0x7f3cd49e0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f3cd49e0000
18:07:18.302568 close(3)                = 0
18:07:18.302625 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.302697 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.302746 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:18.302789 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3cd49ac000
18:07:18.302829 mprotect(0x7f3cd49b2000, 139264, PROT_NONE) = 0
18:07:18.302869 mmap(0x7f3cd49b2000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3cd49b2000
18:07:18.302903 mmap(0x7f3cd49cc000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f3cd49cc000
18:07:18.302935 mmap(0x7f3cd49d4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f3cd49d4000
18:07:18.302991 mmap(0x7f3cd49d6000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3cd49d6000
18:07:18.303044 close(3)                = 0
18:07:18.303082 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.303118 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.303161 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.303197 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.303232 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.303270 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.303311 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.303346 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3cd4783000
18:07:18.303384 mprotect(0x7f3cd47ab000, 2023424, PROT_NONE) = 0
18:07:18.303432 mmap(0x7f3cd47ab000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3cd47ab000
18:07:18.303471 mmap(0x7f3cd4940000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3cd4940000
18:07:18.303512 mmap(0x7f3cd4999000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3cd4999000
18:07:18.303588 mmap(0x7f3cd499f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3cd499f000
18:07:18.303640 close(3)                = 0
18:07:18.303688 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:18.303763 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.303860 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:18.303912 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3cd46ec000
18:07:18.303971 mmap(0x7f3cd46ee000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3cd46ee000
18:07:18.304036 mmap(0x7f3cd4759000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f3cd4759000
18:07:18.304093 mmap(0x7f3cd4781000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f3cd4781000
18:07:18.304166 close(3)                = 0
18:07:18.304220 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3cd46ea000
18:07:18.304277 arch_prctl(ARCH_SET_FS, 0x7f3cd46eb180) = 0
18:07:18.304314 set_tid_address(0x7f3cd46eb450) = 90468
18:07:18.304351 set_robust_list(0x7f3cd46eb460, 24) = 0
18:07:18.304389 rseq(0x7f3cd46ebb20, 0x20, 0, 0x53053053) = 0
18:07:18.304487 mprotect(0x7f3cd4999000, 16384, PROT_READ) = 0
18:07:18.304531 mprotect(0x7f3cd4781000, 4096, PROT_READ) = 0
18:07:18.304629 mprotect(0x7f3cd49d4000, 4096, PROT_READ) = 0
18:07:18.304675 mprotect(0x7f3cd49e0000, 4096, PROT_READ) = 0
18:07:18.304747 mprotect(0x563e9be02000, 4096, PROT_READ) = 0
18:07:18.304805 mprotect(0x7f3cd4a37000, 8192, PROT_READ) = 0
18:07:18.304869 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.304920 munmap(0x7f3cd49e2000, 110235) = 0
18:07:18.305006 statfs("/sys/fs/selinux", 0x7ffd625999a0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.305057 statfs("/selinux", 0x7ffd625999a0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.305107 getrandom("\xe7\x60\xf8\xe1\x2f\x6d\x86\x85", 8, GRND_NONBLOCK) = 8
18:07:18.305149 brk(NULL)               = 0x563e9c6ab000
18:07:18.305183 brk(0x563e9c6cc000)     = 0x563e9c6cc000
18:07:18.305226 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:18.305271 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.305315 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:18.305373 read(3, "", 1024)       = 0
18:07:18.305409 close(3)                = 0
18:07:18.305447 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.305515 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.305561 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.305603 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3cd4175000
18:07:18.305652 close(3)                = 0
18:07:18.305739 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.305794 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.305837 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3cd49f6000
18:07:18.305891 close(3)                = 0
18:07:18.305930 futex(0x7f3cd499ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.306052 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.306126 read(0, "SEP   ( 0*32+11) /* SYSENTER/SYS"..., 4096) = 40
18:07:18.306207 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.306258 read(0, "", 4096)       = 0
18:07:18.306321 write(1, "SEP\n", 4)    = 4
18:07:18.306379 close(1)                = 0
18:07:18.306480 exit_group(0)           = ?
18:07:18.306691 +++ exited with 0 +++
