18:07:13.805477 set_robust_list(0x7f1ce3031a20, 24) = 0
18:07:13.805629 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1ce3076520}, NULL, 8) = 0
18:07:13.805700 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1ce3076520}, NULL, 8) = 0
18:07:13.805762 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1ce3076520}, NULL, 8) = 0
18:07:13.805849 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1ce3076520}, NULL, 8) = 0
18:07:13.805927 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1ce3076520}, NULL, 8) = 0
18:07:13.806013 dup2(3, 0)              = 0
18:07:13.806074 close(3)                = 0
18:07:13.806158 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5583b2943418 /* 129 vars */) = 0
18:07:13.806627 brk(NULL)               = 0x55ba7cefc000
18:07:13.806719 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd477e5470) = -1 EINVAL (Недопустимый аргумент)
18:07:13.806818 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc687252000
18:07:13.806906 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.806981 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:13.807068 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:13.807154 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc687237000
18:07:13.807202 close(3)                = 0
18:07:13.807273 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:13.807366 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:13.807427 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:13.807569 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc6871c1000
18:07:13.807650 mmap(0x7fc6871c3000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc6871c3000
18:07:13.807698 mmap(0x7fc687218000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fc687218000
18:07:13.807756 mmap(0x7fc687235000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fc687235000
18:07:13.807889 close(3)                = 0
18:07:13.807971 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:13.808072 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:13.808191 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:13.808282 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:13.808364 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:13.808445 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:13.808539 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:13.808629 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc686f98000
18:07:13.808704 mprotect(0x7fc686fc0000, 2023424, PROT_NONE) = 0
18:07:13.808821 mmap(0x7fc686fc0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc686fc0000
18:07:13.808919 mmap(0x7fc687155000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc687155000
18:07:13.808990 mmap(0x7fc6871ae000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc6871ae000
18:07:13.809075 mmap(0x7fc6871b4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc6871b4000
18:07:13.809178 close(3)                = 0
18:07:13.809318 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc686f95000
18:07:13.809430 arch_prctl(ARCH_SET_FS, 0x7fc686f95740) = 0
18:07:13.809503 set_tid_address(0x7fc686f95a10) = 90118
18:07:13.809577 set_robust_list(0x7fc686f95a20, 24) = 0
18:07:13.809702 rseq(0x7fc686f960e0, 0x20, 0, 0x53053053) = 0
18:07:13.809909 mprotect(0x7fc6871ae000, 16384, PROT_READ) = 0
18:07:13.810001 mprotect(0x7fc687235000, 4096, PROT_READ) = 0
18:07:13.810176 mprotect(0x55ba7b4a9000, 4096, PROT_READ) = 0
18:07:13.810267 mprotect(0x7fc68728c000, 8192, PROT_READ) = 0
18:07:13.810491 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:13.810734 munmap(0x7fc687237000, 110235) = 0
18:07:13.810941 getrandom("\xc4\x3c\xce\xbd\x49\xd0\x9d\x23", 8, GRND_NONBLOCK) = 8
18:07:13.811019 brk(NULL)               = 0x55ba7cefc000
18:07:13.811059 brk(0x55ba7cf1d000)     = 0x55ba7cf1d000
18:07:13.811119 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:13.811192 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:13.811263 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc686a20000
18:07:13.811319 close(3)                = 0
18:07:13.811437 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:13.811512 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:13.811586 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc68724b000
18:07:13.811654 close(3)                = 0
18:07:13.811715 futex(0x7fc6871b3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:13.811886 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:13.811973 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:13.812050 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:13.812170 read(3, "", 4096)       = 0
18:07:13.812236 close(3)                = 0
18:07:13.812369 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.812443 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.812509 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.812575 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.812657 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.812747 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.812808 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.812876 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.812944 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.813007 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.813066 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.813120 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:13.813172 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:13.813235 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc687245000
18:07:13.813306 close(3)                = 0
18:07:13.813380 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:13.813505 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc687243000
18:07:13.813560 lseek(3, 0, SEEK_SET)   = 0
18:07:13.813618 read(3, "55ba7b47d000-55ba7b481000 r--p 0"..., 8192) = 3276
18:07:13.813719 read(3, "", 4916)       = 0
18:07:13.813775 close(3)                = 0
18:07:13.813844 munmap(0x7fc687243000, 8192) = 0
18:07:13.813909 sigaltstack({ss_sp=0x55ba7b4aa7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:13.813967 rt_sigaction(SIGSEGV, {sa_handler=0x55ba7b49c310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc686fda520}, NULL, 8) = 0
18:07:13.814033 rt_sigaction(SIGSEGV, {sa_handler=0x55ba7b49c310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc686fda520}, NULL, 8) = 0
18:07:13.814221 brk(0x55ba7cf3e000)     = 0x55ba7cf3e000
18:07:13.814292 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:13.814354 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:13.814422 read(0, "\narch/x86/kernel/cpu/aperfmperf."..., 98304) = 3291
18:07:13.826492 read(0, "", 94208)      = 0
18:07:13.827252 close(1)                = 0
18:07:13.827340 close(2)                = 0
18:07:13.827441 exit_group(1)           = ?
18:07:13.827741 +++ exited with 1 +++
