18:09:13.897138 close(3)                = 0
18:09:13.897247 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/kthread.o", "/tmp/ccyfuYa5.s"], 0x1cf6370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.897429 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/kthread.o", "/tmp/ccyfuYa5.s"], 0x1cf6370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.897541 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/kthread.o", "/tmp/ccyfuYa5.s"], 0x1cf6370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.897689 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/kthread.o", "/tmp/ccyfuYa5.s"], 0x1cf6370 /* 133 vars */) = 0
18:09:13.898095 brk(NULL)               = 0x56220748e000
18:09:13.898170 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd89dedc10) = -1 EINVAL (Недопустимый аргумент)
18:09:13.898281 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2202ad1000
18:09:13.898383 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.898473 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:13.898535 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:13.898608 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2202ab6000
18:09:13.898671 close(3)                = 0
18:09:13.898751 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:13.898816 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:13.898881 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:13.898946 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2202979000
18:09:13.899009 mmap(0x7f22029c0000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f22029c0000
18:09:13.899091 mmap(0x7f22029cb000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f22029cb000
18:09:13.899173 mmap(0x7f22029d4000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f22029d4000
18:09:13.899252 close(3)                = 0
18:09:13.899303 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:13.899374 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:13.899428 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:13.899497 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2202801000
18:09:13.899550 mprotect(0x7f2202841000, 1179648, PROT_NONE) = 0
18:09:13.899619 mmap(0x7f2202841000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f2202841000
18:09:13.899697 mmap(0x7f2202927000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f2202927000
18:09:13.899751 mmap(0x7f2202961000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f2202961000
18:09:13.899877 close(3)                = 0
18:09:13.899967 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:13.900057 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:13.900127 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:13.900198 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f22027e5000
18:09:13.900262 mprotect(0x7f22027e7000, 98304, PROT_NONE) = 0
18:09:13.900325 mmap(0x7f22027e7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f22027e7000
18:09:13.900392 mmap(0x7f22027f8000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f22027f8000
18:09:13.900449 mmap(0x7f22027ff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f22027ff000
18:09:13.900600 close(3)                = 0
18:09:13.900674 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:13.900745 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:13.900808 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:13.900865 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:13.900940 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:13.900997 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:13.901075 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:13.901127 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f22025bc000
18:09:13.901194 mprotect(0x7f22025e4000, 2023424, PROT_NONE) = 0
18:09:13.901260 mmap(0x7f22025e4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f22025e4000
18:09:13.901328 mmap(0x7f2202779000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2202779000
18:09:13.901386 mmap(0x7f22027d2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f22027d2000
18:09:13.901438 mmap(0x7f22027d8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f22027d8000
18:09:13.901509 close(3)                = 0
18:09:13.901573 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22025ba000
18:09:13.901621 arch_prctl(ARCH_SET_FS, 0x7f22025bb000) = 0
18:09:13.901660 set_tid_address(0x7f22025bb2d0) = 98941
18:09:13.901704 set_robust_list(0x7f22025bb2e0, 24) = 0
18:09:13.901754 rseq(0x7f22025bb9a0, 0x20, 0, 0x53053053) = 0
18:09:13.901884 mprotect(0x7f22027d2000, 16384, PROT_READ) = 0
18:09:13.901959 mprotect(0x7f22027ff000, 4096, PROT_READ) = 0
18:09:13.902222 mprotect(0x7f2202961000, 86016, PROT_READ) = 0
18:09:13.902863 mprotect(0x7f22029d4000, 921600, PROT_READ) = 0
18:09:13.903036 mprotect(0x5622056ba000, 20480, PROT_READ) = 0
18:09:13.903094 mprotect(0x7f2202b0b000, 8192, PROT_READ) = 0
18:09:13.903179 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:13.903273 munmap(0x7f2202ab6000, 110235) = 0
18:09:13.903400 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2294}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:13.903475 rt_sigaction(SIGSEGV, {sa_handler=0x562205673408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f22025fe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:13.903542 rt_sigaction(SIGILL, {sa_handler=0x562205673408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f22025fe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:13.903612 rt_sigaction(SIGBUS, {sa_handler=0x562205673408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f22025fe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:13.903685 rt_sigaction(SIGABRT, {sa_handler=0x562205673408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f22025fe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:13.903788 rt_sigaction(SIGFPE, {sa_handler=0x562205673408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f22025fe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:13.903918 getrandom("\x68\x0f\x7e\x97\x34\x04\x8a\xc1", 8, GRND_NONBLOCK) = 8
18:09:13.903985 brk(NULL)               = 0x56220748e000
18:09:13.904054 brk(0x5622074af000)     = 0x5622074af000
18:09:13.904106 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:13.904177 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:13.904262 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2202045000
18:09:13.904324 close(3)                = 0
18:09:13.904444 newfstatat(AT_FDCWD, "kernel/kthread.o", 0x7ffd89dedb60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.904625 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:13.904696 newfstatat(AT_FDCWD, "kernel/kthread.o", 0x7ffd89ded9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.904770 openat(AT_FDCWD, "kernel/kthread.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:13.904888 fcntl(3, F_GETFD)       = 0
18:09:13.904932 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:13.905069 brk(0x5622074d0000)     = 0x5622074d0000
18:09:13.905827 brk(0x5622074f5000)     = 0x5622074f5000
18:09:13.906423 openat(AT_FDCWD, "/tmp/ccyfuYa5.s", O_RDONLY) = 4
18:09:13.906515 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1350021, ...}, AT_EMPTY_PATH) = 0
18:09:13.906580 read(4, "\t.file\t\"kthread.c\"\n\t.text\n.Ltext"..., 4096) = 4096
18:09:13.906658 read(4, "\t\n\n\t.section \"___kcrctab+kthread"..., 28672) = 28672
18:09:13.907032 read(4, "1072 3 view .LVU250\n.LBB1586:\n\t."..., 32768) = 32768
18:09:13.907419 brk(0x562207516000)     = 0x562207516000
18:09:13.907813 brk(0x562207537000)     = 0x562207537000
18:09:13.908204 brk(0x562207558000)     = 0x562207558000
18:09:13.909002 brk(0x562207579000)     = 0x562207579000
18:09:13.909900 brk(0x56220759b000)     = 0x56220759b000
18:09:13.910524 read(4, "66\n\t.loc 1 73 2 view .LVU867\n\t.l"..., 32768) = 32768
18:09:13.911342 brk(0x5622075bc000)     = 0x5622075bc000
18:09:13.912094 brk(0x5622075dd000)     = 0x5622075dd000
18:09:13.912639 brk(0x5622075fe000)     = 0x5622075fe000
18:09:13.913279 read(4, "73 2 is_stmt 1 view .LVU1424\n\t.l"..., 32768) = 32768
18:09:13.913583 brk(0x56220761f000)     = 0x56220761f000
18:09:13.914181 brk(0x562207640000)     = 0x562207640000
18:09:13.914790 brk(0x562207661000)     = 0x562207661000
18:09:13.915150 brk(0x562207682000)     = 0x562207682000
18:09:13.915609 read(4, "view .LVU2000\n\tmovq\t-8(%rbp), %r"..., 32768) = 32768
18:09:13.916386 brk(0x5622076a3000)     = 0x5622076a3000
18:09:13.916969 brk(0x5622076c4000)     = 0x5622076c4000
18:09:13.917746 read(4, "ja\t.L274\n\t.loc 1 813 3 is_stmt 1"..., 32768) = 32768
18:09:13.917908 brk(0x5622076e5000)     = 0x5622076e5000
18:09:13.918496 brk(0x562207706000)     = 0x562207706000
18:09:13.919144 brk(0x562207727000)     = 0x562207727000
18:09:13.919979 read(4, "iew .LVU2991\n\t.loc 26 590 2 view"..., 32768) = 32768
18:09:13.920121 brk(0x562207748000)     = 0x562207748000
18:09:13.920748 brk(0x562207769000)     = 0x562207769000
18:09:13.921403 brk(0x56220778a000)     = 0x56220778a000
18:09:13.921601 brk(0x5622077b0000)     = 0x5622077b0000
18:09:13.922430 read(4, "U3589\n\t.loc 2 15 9 view .LVU3590"..., 32768) = 32768
18:09:13.923023 brk(0x5622077d1000)     = 0x5622077d1000
18:09:13.923515 brk(0x5622077f2000)     = 0x5622077f2000
18:09:13.924178 brk(0x562207813000)     = 0x562207813000
18:09:13.924700 read(4, "186\n\t.loc 1 477 3 view .LVU4187\n"..., 32768) = 32768
18:09:13.925330 brk(0x562207834000)     = 0x562207834000
18:09:13.925988 brk(0x562207855000)     = 0x562207855000
18:09:13.926688 brk(0x562207876000)     = 0x562207876000
18:09:13.927256 read(4, "LBE3716:\n\t.loc 25 217 2 is_stmt "..., 32768) = 32768
18:09:13.927881 brk(0x562207897000)     = 0x562207897000
18:09:13.928498 brk(0x5622078b8000)     = 0x5622078b8000
18:09:13.929071 brk(0x5622078d9000)     = 0x5622078d9000
18:09:13.929520 read(4, "x26\n\t.byte\t0x4\n\t.byte\t0x30\n\t.byt"..., 32768) = 32768
18:09:13.930444 read(4, "lue\t0x13f8\n\t.uleb128 0x7\n\t.long\t"..., 32768) = 32768
18:09:13.930668 brk(0x5622078fa000)     = 0x5622078fa000
18:09:13.931490 read(4, "yte\t0x8\n\t.long\t0x148\n\t.byte\t0x14"..., 32768) = 32768
18:09:13.932565 read(4, "\t.long\t0x1aa\n\t.byte\t0x88\n\t.uleb1"..., 32768) = 32768
18:09:13.933424 brk(0x56220791b000)     = 0x56220791b000
18:09:13.933751 read(4, "\t.byte\t0x4\n\t.byte\t0\n\t.uleb128 0x"..., 32768) = 32768
18:09:13.934852 read(4, "long\t0x15c\n\t.byte\t0xb0\n\t.uleb128"..., 32768) = 32768
18:09:13.935959 read(4, "long\t0xac32\n\t.byte\t0x40\n\t.uleb12"..., 32768) = 32768
18:09:13.936361 brk(0x56220793c000)     = 0x56220793c000
18:09:13.937182 read(4, "\t0x78\n\t.byte\t0x8\n\t.long\t0xfb\n\t.b"..., 32768) = 32768
18:09:13.938248 read(4, "a0f7\n\t.uleb128 0x3\n\t.long\t0x4697"..., 32768) = 32768
18:09:13.939347 read(4, "g\t0xb643\n\t.uleb128 0x5\n\t.long\t.L"..., 32768) = 32768
18:09:13.939546 brk(0x56220795d000)     = 0x56220795d000
18:09:13.940910 read(4, ".byte\t0xd\n\t.long\t0xc874\n\t.byte\t0"..., 32768) = 32768
18:09:13.941344 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2202005000
18:09:13.943175 read(4, "0xf\n\t.long\t0x66\n\t.byte\t0x54\n\t.ul"..., 32768) = 32768
18:09:13.944373 read(4, "te\t0x19\n\t.value\t0x193\n\t.byte\t0x2"..., 32768) = 32768
18:09:13.945537 read(4, "uad\t.LBB2084\n\t.quad\t.LBE2084-.LB"..., 32768) = 32768
18:09:13.946046 brk(0x56220797e000)     = 0x56220797e000
18:09:13.946931 read(4, ".LVU4770\n\t.long\t.LLRL920\n\t.byte\t"..., 32768) = 32768
18:09:13.947993 brk(0x56220799f000)     = 0x56220799f000
18:09:13.948353 read(4, ".byte\t0x29\n\t.long\t0x1c1e\n\t.long\t"..., 32768) = 32768
18:09:13.949639 read(4, "\n\t.value\t.LVU391\n\t.long\t.LLRL74\n"..., 32768) = 32768
18:09:13.950097 brk(0x5622079c0000)     = 0x5622079c0000
18:09:13.951015 read(4, "leb128 0x13\n\t.long\t.LASF3291\n\t.b"..., 32768) = 32768
18:09:13.952107 read(4, ".uleb128 0x6\n\t.long\t0x16f5a\n\t.lo"..., 32768) = 32768
18:09:13.952685 brk(0x5622079e1000)     = 0x5622079e1000
18:09:13.953451 read(4, "leb128 0x39\n\t.uleb128 0xb\n\t.uleb"..., 32768) = 32768
18:09:13.954596 read(4, "b128 .LVU2898\n\t.uleb128 .LVU2899"..., 32768) = 32768
18:09:13.955514 brk(0x562207a02000)     = 0x562207a02000
18:09:13.956041 read(4, "1468\n\t.uleb128 .LVU1479\n\t.uleb12"..., 32768) = 32768
18:09:13.956619 brk(0x562207a23000)     = 0x562207a23000
18:09:13.957322 brk(0x562207a44000)     = 0x562207a44000
18:09:13.957708 read(4, "3\n\t.byte\t0x4\n\t.uleb128 .LVL653-."..., 32768) = 32768
18:09:13.958308 brk(0x562207a65000)     = 0x562207a65000
18:09:13.959065 brk(0x562207a86000)     = 0x562207a86000
18:09:13.959551 read(4, "e\t0x5e\n\t.byte\t0x4\n\t.uleb128 .LVL"..., 32768) = 32768
18:09:13.960643 brk(0x562207aa7000)     = 0x562207aa7000
18:09:13.961862 brk(0x562207ac8000)     = 0x562207ac8000
18:09:13.962271 read(4, "\n\t.uleb128 .LVL434-.Ltext0\n\t.ule"..., 32768) = 32768
18:09:13.963403 brk(0x562207ae9000)     = 0x562207ae9000
18:09:13.964546 read(4, "b128 .LVL680-.Ltext0\n\t.uleb128 0"..., 32768) = 32768
18:09:13.964737 brk(0x562207b0a000)     = 0x562207b0a000
18:09:13.965615 brk(0x562207b2b000)     = 0x562207b2b000
18:09:13.966782 read(4, "8 .LVL159-.Ltext0\n\t.uleb128 .LVL"..., 32768) = 32768
18:09:13.967007 brk(0x562207b4c000)     = 0x562207b4c000
18:09:13.967894 brk(0x562207b6d000)     = 0x562207b6d000
18:09:13.968936 read(4, "b128 .LBB2557-.Ltext0\n\t.uleb128 "..., 32768) = 32768
18:09:13.969224 brk(0x562207b8e000)     = 0x562207b8e000
18:09:13.970158 brk(0x562207baf000)     = 0x562207baf000
18:09:13.971086 brk(0x562207bd0000)     = 0x562207bd0000
18:09:13.971904 read(4, "ode\"\n.LASF2909:\n\t.string\t\"poll_s"..., 32768) = 32768
18:09:13.972207 brk(0x562207bf1000)     = 0x562207bf1000
18:09:13.973280 read(4, "LASF925:\n\t.string\t\"f_cred\"\n.LASF"..., 32768) = 32768
18:09:13.974186 read(4, "\n.LASF1317:\n\t.string\t\"syscr\"\n.LA"..., 32768) = 32768
18:09:13.975102 read(4, "string\t\"ki_flags\"\n.LASF3195:\n\t.s"..., 32768) = 6533
18:09:13.975241 read(4, "", 24576)      = 0
18:09:13.976041 brk(0x562207c12000)     = 0x562207c12000
18:09:13.976167 close(4)                = 0
18:09:13.977005 brk(0x562207c33000)     = 0x562207c33000
18:09:13.977961 brk(0x562207c54000)     = 0x562207c54000
18:09:13.986143 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:13.986220 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:13.986306 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:13.986393 read(4, "", 4096)       = 0
18:09:13.986449 close(4)                = 0
18:09:13.986562 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.986634 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.986725 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.986800 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.986855 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.986893 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.986930 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.986969 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.987010 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.987072 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.987141 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.987182 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:13.987263 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:13.987310 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f2201f53000
18:09:13.987376 close(4)                = 0
18:09:13.987483 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:13.987562 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:13.987636 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f2202aca000
18:09:13.987707 close(4)                = 0
18:09:13.987770 futex(0x7f22027d7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:13.988427 brk(0x562207c75000)     = 0x562207c75000
18:09:13.989867 brk(0x562207c96000)     = 0x562207c96000
18:09:13.991291 brk(0x562207cb7000)     = 0x562207cb7000
18:09:13.992757 brk(0x562207cd8000)     = 0x562207cd8000
18:09:13.994607 brk(0x562207d05000)     = 0x562207d05000
18:09:13.995900 brk(0x562207d26000)     = 0x562207d26000
18:09:13.996545 brk(0x562207d47000)     = 0x562207d47000
18:09:13.997182 brk(0x562207d68000)     = 0x562207d68000
18:09:13.997614 brk(0x562207d89000)     = 0x562207d89000
18:09:13.997739 sysinfo({uptime=176800, loads=[273984, 193248, 101536], totalram=16259997696, freeram=412184576, sharedram=1584951296, bufferram=288022528, totalswap=2147479552, freeswap=209711104, procs=2209, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:09:13.997969 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:13.998031 lseek(3, 208896, SEEK_SET) = 208896
18:09:13.998080 read(3, "", 1704)       = 0
18:09:13.998155 lseek(3, 1704, SEEK_CUR) = 210600
18:09:13.998227 write(3, "\0kthread.c\0__kstrtab_kthread_sho"..., 4096) = 4096
18:09:13.998300 brk(0x562207d87000)     = 0x562207d87000
18:09:13.998352 write(3, "_create_on_cpu439\0__UNIQUE_ID___"..., 3389) = 3389
18:09:13.998425 lseek(3, 0, SEEK_SET)   = 0
18:09:13.998497 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:13.998603 lseek(3, -4032, SEEK_CUR) = 64
18:09:13.998661 write(3, "\350\0\0\0\0UH\213\207\230\n\0\0H\211\345H\205\300t\n\366G. t\nH\213@\20]"..., 4032) = 4032
18:09:13.998763 write(3, "\0\0\0L\211\361M\211\370\272\377\377\377\377L\211\346H\307\307\0\0\0\0\350\3\374\377\377I\211\306"..., 3474) = 3474
18:09:13.998836 lseek(3, 4096, SEEK_SET) = 4096
18:09:13.998899 read(3, "\0\0\0L\211\361M\211\370\272\377\377\377\377L\211\346H\307\307\0\0\0\0\350\3\374\377\377I\211\306"..., 4096) = 4096
18:09:13.999047 lseek(3, -608, SEEK_CUR) = 7584
18:09:13.999119 write(3, "\0\0\0\0\0\0\0\0`\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 608) = 608
18:09:13.999192 write(3, "ead_delayed_work_timer_fn\0\0kthre"..., 281) = 281
18:09:13.999268 lseek(3, 8192, SEEK_SET) = 8192
18:09:13.999358 read(3, "ead_delayed_work_timer_fn\0\0kthre"..., 4096) = 4096
18:09:13.999479 lseek(3, -3812, SEEK_CUR) = 8476
18:09:13.999590 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1640) = 1640
18:09:13.999694 lseek(3, 8192, SEEK_SET) = 8192
18:09:13.999817 read(3, "ead_delayed_work_timer_fn\0\0kthre"..., 4096) = 4096
18:09:13.999947 lseek(3, -2168, SEEK_CUR) = 10120
18:09:14.000065 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 798) = 798
18:09:14.000210 lseek(3, 8192, SEEK_SET) = 8192
18:09:14.000325 read(3, "ead_delayed_work_timer_fn\0\0kthre"..., 4096) = 4096
18:09:14.000463 lseek(3, -1368, SEEK_CUR) = 10920
18:09:14.000629 write(3, "\0\0\0\0", 4) = 4
18:09:14.000808 lseek(3, 8192, SEEK_SET) = 8192
18:09:14.000979 read(3, "ead_delayed_work_timer_fn\0\0kthre"..., 4096) = 4096
18:09:14.001141 lseek(3, -1360, SEEK_CUR) = 10928
18:09:14.001281 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1360) = 1360
18:09:14.001442 write(3, ",\4\0\0\235\1\10\4D\4\0\0\236\1\177D\4\0\0\v\0\0\0\0\4*\7\10f\4\0\0"..., 4096) = 4096
18:09:14.001611 write(3, "\7\0\0\0\0\36\24\4\20\370l\0\0\260\v\7\0\0\0\0\36\36\4\nP3\0\0\270\v\7\0"..., 4096) = 4096
18:09:14.001783 write(3, "\0\0\0\3?\4\0\0\0\4m\35\0\0\4,$\0\0\35e$\0\0\3A$\0\0\3\317\0"..., 4096) = 4096
18:09:14.001956 write(3, "6\10L4\0\0\1\0\0\0\0O7\25g4\0\0\0\0\v\0\0\0\0\10O:\10g4\0"..., 4096) = 4096
18:09:14.002121 write(3, "ptl\0D\255\17r\7\0\0 \0&\20D\260\3iD\0\0\1\0\0\0\0D\262\30\345D"..., 4096) = 4096
18:09:14.002284 write(3, "\0005\20dl\2[T\0\0\36\0\0\0\0dm\0203\34\0\0\36\0\0\0\0dn\20[T"..., 4096) = 4096
18:09:14.002466 write(3, "\0\2\0\0\0\0\36n\1\26\7\1\0\0\10\2\0\0\0\0\36s\1\26\7\1\0\0\20\2\0\0"..., 4096) = 4096
18:09:14.002598 write(3, "\0\0\20\2100\10Vt\0\0/\32t\0\0\0\1\0\0\0\0\2107\27\254\10\0\0\10\0 5"..., 4096) = 4096
18:09:14.002718 write(3, "}\10<\4\0\0\10\1\0\0\0\0\222~\6\317\0\0\0\20\1\0\0\0\0\222\177\n^\2\0\0"..., 4096) = 4096
18:09:14.002844 write(3, "\0\0\0\0@\2358\1\10\266\224\0\0\2\0\0\0\0\2359\1\10\317\224\0\0\0\2\0\0\0\0"..., 4096) = 4096
18:09:14.002954 write(3, "\10\242\261\0\0P\2\0\0\0\0-\30\10\10\20\262\0\0X\2\0\0\0\0-\32\10\10=\262\0"..., 4096) = 4096
18:09:14.003077 write(3, "5\2\0\0\0\4$\264\0\0\n\317\0\0\0V\264\0\0\3\240\257\0\0\3\215u\0\0\0\4B"..., 4096) = 4096
18:09:14.003218 write(3, "\0\0\0\254\201\23p\3\0\0\0\1\0\0\0\0\254\202\26\10\304\0\0\20\1\0\0\0\0\254\203\31"..., 4096) = 4096
18:09:14.003292 write(3, "U\324\0\0Zbuf\0\267j\36U\324\0\0\36\0\0\0\0\267k\22<\4\0\0\0\4\n\324"..., 4096) = 4096
18:09:14.003373 write(3, "\2\1<\4\0\0\t\3\0\0\0\0\0\0\0\0002\0\0\0\0\234\2\1<\4\0\0\t\3\0\0"..., 4096) = 4096
18:09:14.003476 write(3, "0\6\230\364\0\0\6'x\1\0\0\0\0\0\0\0\0\0000\301y\1\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:14.003580 write(3, "\303u\1\0\r\320u\1\0\r\335u\1\0\0\0\0!\0\0\0\0\0\0\0\0qt\1\0a\4"..., 4096) = 4096
18:09:14.003680 write(3, "\0\0\0\0\27\0\0\0\0\342\2\27$\304\0\0\0\0\0\0\0\0\0\0\266\1\0\0\0\0\1\356"..., 4096) = 4096
18:09:14.003815 write(3, "C$\1\0\10\1U\2~\0\09\0\0\0\0\0\0\0\0\365\346\0\0\0\206\1\0\0\0\0\304"..., 4096) = 4096
18:09:14.003902 write(3, "\t\247z\1\0\0\0\0\0\0\0\0\0\20\373z\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:14.003976 write(3, "\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\3\207\t\6R~\1\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:14.004093 write(3, "\26\246j\0\0\24\23\0\0\0\0\1Y\1\35\2T\1\0\24\23\0\0\0\0\1Y\1\35\246j\0"..., 4096) = 4096
18:09:14.004173 write(3, "\0\0\0\0\16\0\0\0\0\0\0\0\201d\1\0j\0\0\0\0z\2\317\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:14.004268 write(3, "\0\0\0\0\33\2246&t\1\0\0P\0\0\0\0\33+\1[t\1\0\3&t\1\0\3/\0"..., 4096) = 4096
18:09:14.004378 write(3, "\0\0\0\0\0\0\t\374z\1\0\0\0\0\0\0\0\0\0\0\0\0\33+e\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:14.004512 write(3, "X\vY\5W\v\0\0<\35\0011\23R\1\270B\5U\27X\vY\vW\v\1\23\0\0=."..., 4096) = 4096
18:09:14.004842 write(3, "\0\0\0\0\0\0\0\0\0\0\0\4\364'\370'\1P\4\370'\272(\1T\4\315(\337(\1T"..., 4096) = 4096
18:09:14.005057 write(3, "S\4\217,\245,\1S\0\0\1\21\0\0\0\4\305*\200+\1S\4\210+\330-\1S\4\346-"..., 4096) = 4096
18:09:14.005305 write(3, "\34\1U\4\322\34\357\34\1\\\4\357\34\263\35\4\243\1U\237\4\263\35\275\35\1U\4\275\35\314\35"..., 4096) = 4096
18:09:14.005522 write(3, "\7\3p\20\237\4\373\7\203\10\7|\340\0\6#\20\237\0\1\0\4\312\7\316\7\1Q\0\22\2\4"..., 4096) = 4096
18:09:14.005616 write(3, "\306:\0^?\0\0\5\0\10\0$\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0"..., 4096) = 4096
18:09:14.005706 write(3, "\3\n\1\4\17\5\1\3\241y\1\1\4\20\5\35\3\222\1\1\5\2\24\4\21\5\35\3\305~\1\5"..., 4096) = 4096
18:09:14.005774 write(3, "<\5\3\0066\5\7\1\1\1\1\1\1f\1\5\v\6\23\5\6s\5\3\6^\6\220X\5\n\3"..., 4096) = 4096
18:09:14.005842 write(3, "\24\1\1\1\1t\6\1\4\33\6\3\362{\1\23\6\1\4\1\6\3\332\4\1\5\5\6\1\5\t\6"..., 4096) = 4096
18:09:14.005916 write(3, "nr_wakeups\0post_attach\0start\0wai"..., 4096) = 4096
18:09:14.005992 write(3, "a_group\0cpu_id_start\0nr_wakeups_"..., 4096) = 4096
18:09:14.006076 write(3, "R_TO_CONST_STR\0SB_FREEZE_WRITE\0M"..., 4096) = 4096
18:09:14.006139 write(3, "=thunk-extern -mindirect-branch-"..., 4096) = 4096
18:09:14.006201 write(3, "de\0ARG_PTR_TO_LONG\0__UNIQUE_ID__"..., 4096) = 4096
18:09:14.006271 write(3, "\0page_frag\0write_bytes\0NR_FILE_P"..., 4096) = 4096
18:09:14.006343 write(3, "ce\0name\0read_s64\0u_flags\0nvcsw\0l"..., 4096) = 4096
18:09:14.006415 write(3, "_NODE_STAT_ITEMS\0raw_spinlock_t\0"..., 4096) = 4096
18:09:14.006512 write(3, "YTHING\0on_rq\0PTR_TO_STACK\0fs_con"..., 4096) = 4096
18:09:14.006625 write(3, "pace\0s_op\0PSI_IO_SOME\0sysv_shm\0i"..., 4096) = 4096
18:09:14.006673 write(3, "sigfault\0s_max_links\0nr_wakeups_"..., 4096) = 4096
18:09:14.006741 write(3, "letion_killable\0s_lock_key\0mg_no"..., 4096) = 4096
18:09:14.006824 write(3, "ks.h\0getorder.h\0log2.h\0instrumen"..., 122) = 122
18:09:14.006913 lseek(3, 200704, SEEK_SET) = 200704
18:09:14.007000 read(3, "ks.h\0getorder.h\0log2.h\0instrumen"..., 4096) = 4096
18:09:14.007241 mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2201f29000
18:09:14.007824 lseek(3, -3968, SEEK_CUR) = 200832
18:09:14.007881 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 2640) = 2640
18:09:14.007935 lseek(3, 217088, SEEK_SET) = 217088
18:09:14.007993 read(3, "m_cache_alloc_trace\0_raw_spin_lo"..., 4096) = 997
18:09:14.008088 lseek(3, 3, SEEK_CUR)   = 218088
18:09:14.008135 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\330\0\0\0\374\377\377\377\377\377\377\3771\0\0\0\0\0\0\0"..., 8192) = 8192
18:09:14.008222 write(3, "\4\0\0\0\331\0\0\0\374\377\377\377\377\377\377\377\220\22\0\0\0\0\0\0\4\0\0\0\331\0\0\0"..., 4096) = 4096
18:09:14.008302 write(3, "\260\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\n\0\0\0\0\0\0\270\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:14.008407 write(3, "\n\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0c\25\0\0\0\0\0\0"..., 4096) = 4096
18:09:14.008495 write(3, "\n\0\0\0\230\0\0\0\335\10\0\0\0\0\0\0\32\3\0\0\0\0\0\0\n\0\0\0\230\0\0\0"..., 167936) = 167936
18:09:14.008753 write(3, "!;\0\0\0\0\0\0\322\217\1\0\0\0\0\0\n\0\0\0\225\0\0\0-;\0\0\0\0\0\0"..., 4096) = 4096
18:09:14.008825 write(3, "\n\0\0\0\231\0\0\0\331\5\0\0\0\0\0\0U\2\0\0\0\0\0\0\n\0\0\0\231\0\0\0"..., 4096) = 4096
18:09:14.008890 write(3, "\10\10\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\24\0\0\0\0\0\0,\10\0\0\0\0\0\0"..., 552) = 552
18:09:14.008942 lseek(3, 200704, SEEK_SET) = 200704
18:09:14.009006 read(3, "ks.h\0getorder.h\0log2.h\0instrumen"..., 4096) = 4096
18:09:14.009055 lseek(3, -1328, SEEK_CUR) = 203472
18:09:14.009093 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:09:14.009165 write(3, "\0\0\0\0\0\0\0\0q\v\0\0\22\0\1\0\260\r\0\0\0\0\0\0d\0\0\0\0\0\0\0"..., 3032) = 3032
18:09:14.009244 lseek(3, 413696, SEEK_SET) = 413696
18:09:14.009309 read(3, "\1\0\0\0\2\0\0\0\200\4\0\0\0\0\0\0\374\2\0\0\0\0\0\0\n\0\0\0\232\0\0\0"..., 4096) = 1552
18:09:14.009369 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 2544) = 2544
18:09:14.009453 write(3, "e_safe\0.rela.parainstructions\0.r"..., 283) = 283
18:09:14.009536 lseek(3, 0, SEEK_SET)   = 0
18:09:14.009581 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:14.009649 lseek(3, 417792, SEEK_SET) = 417792
18:09:14.009731 read(3, "e_safe\0.rela.parainstructions\0.r"..., 4096) = 283
18:09:14.009806 lseek(3, 5, SEEK_CUR)   = 418080
18:09:14.009893 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8192) = 8192
18:09:14.009972 write(3, "n\t\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\330\201\3\0\0\0\0\0"..., 2496) = 2496
18:09:14.010025 close(3)                = 0
18:09:14.010087 munmap(0x7f2201f29000, 172032) = 0
18:09:14.010265 exit_group(0)           = ?
18:09:14.011806 +++ exited with 0 +++
