18:08:24.472990 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:24.473108 execve("/usr/bin/gcc", ["gcc", "-E", "-Wp,-MMD,arch/x86/kernel/.vmlinu"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Ux86_64", "-P", "-Ux86", "-D__ASSEMBLY__", "-DLINKER_SCRIPT", "-o", "arch/x86/kernel/vmlinux.lds", "arch/x86/kernel/vmlinux.lds.S"], 0x55b8faad7dc8 /* 129 vars */) = 0
18:08:24.473469 brk(NULL)               = 0xd0c000
18:08:24.473533 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc9e202ad0) = -1 EINVAL (Недопустимый аргумент)
18:08:24.473603 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75cfc34000
18:08:24.473682 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.473743 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:24.473813 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:24.473877 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f75cfc19000
18:08:24.473922 close(3)                = 0
18:08:24.473983 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:24.474052 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:24.474111 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:24.474165 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:24.474212 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:24.474259 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:24.474317 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:24.474367 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f75cf9f0000
18:08:24.474419 mprotect(0x7f75cfa18000, 2023424, PROT_NONE) = 0
18:08:24.474473 mmap(0x7f75cfa18000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f75cfa18000
18:08:24.474527 mmap(0x7f75cfbad000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f75cfbad000
18:08:24.474577 mmap(0x7f75cfc06000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f75cfc06000
18:08:24.474636 mmap(0x7f75cfc0c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f75cfc0c000
18:08:24.474700 close(3)                = 0
18:08:24.474767 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75cf9ed000
18:08:24.474820 arch_prctl(ARCH_SET_FS, 0x7f75cf9ed740) = 0
18:08:24.474878 set_tid_address(0x7f75cf9eda10) = 97532
18:08:24.474941 set_robust_list(0x7f75cf9eda20, 24) = 0
18:08:24.474992 rseq(0x7f75cf9ee0e0, 0x20, 0, 0x53053053) = 0
18:08:24.475099 mprotect(0x7f75cfc06000, 16384, PROT_READ) = 0
18:08:24.475166 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:24.475225 mprotect(0x7f75cfc6e000, 8192, PROT_READ) = 0
18:08:24.475290 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:24.475357 munmap(0x7f75cfc19000, 110235) = 0
18:08:24.475460 getrandom("\x8d\x11\x77\x1f\xbe\x32\x92\xe6", 8, GRND_NONBLOCK) = 8
18:08:24.475518 brk(NULL)               = 0xd0c000
18:08:24.475561 brk(0xd2d000)           = 0xd2d000
18:08:24.475634 brk(0xd4f000)           = 0xd4f000
18:08:24.475762 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:24.475871 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:24.475936 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f75cf478000
18:08:24.476013 close(3)                = 0
18:08:24.476108 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:24.476169 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:24.476228 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:24.476298 read(3, "", 4096)       = 0
18:08:24.476345 close(3)                = 0
18:08:24.476433 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.476488 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.476551 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.476608 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.476660 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.476710 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.476761 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.476813 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.476866 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.476920 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.476971 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.477021 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.477090 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:24.477155 ioctl(0, TIOCGWINSZ, 0x7ffc9e2029f8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:24.477206 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:24.477261 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:24.477332 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f75cfa32520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:24.477404 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f75cfa32520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f75cfa32520}, 8) = 0
18:08:24.477496 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f75cfa32520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:24.477558 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f75cfa32520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f75cfa32520}, 8) = 0
18:08:24.477625 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f75cfa32520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:24.477686 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f75cfa32520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f75cfa32520}, 8) = 0
18:08:24.477757 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f75cfa32520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:24.477855 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f75cfa32520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f75cfa32520}, 8) = 0
18:08:24.477915 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f75cfa32520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:24.477973 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:24.478027 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:24.478092 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.478152 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.478202 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.478251 access("/usr/bin/gcc", X_OK) = 0
18:08:24.478308 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:24.478381 readlink("/usr", 0x7ffc9e200f10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:24.478435 readlink("/usr/bin", 0x7ffc9e200f10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:24.478504 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:24.478571 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:24.478682 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc9e200f10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:24.478769 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.478840 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.478896 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.478959 access("/usr/bin/gcc", X_OK) = 0
18:08:24.479005 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:24.479066 readlink("/usr", 0x7ffc9e200f10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:24.479129 readlink("/usr/bin", 0x7ffc9e200f10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:24.479184 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:24.479244 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:24.479301 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc9e200f10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:24.479377 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:24.479433 readlink("/root/linux-5.15.0/arch", 0x7ffc9e201080, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:24.479488 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc9e201080, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:24.479550 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc9e201080, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:24.479607 readlink("/root/linux-5.15.0/arch/x86/kernel/vmlinux.lds.S", 0x7ffc9e201080, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:24.479666 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:24.479717 readlink("/root/linux-5.15.0/arch", 0x7ffc9e201080, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:24.479770 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc9e201080, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:24.479846 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc9e201080, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:24.479901 readlink("/root/linux-5.15.0/arch/x86/kernel/vmlinux.lds", 0x7ffc9e201080, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.479985 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:24.480072 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:24.480136 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.480192 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.480248 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.480308 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.480390 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:24.480965 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:24.481023 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:24.481072 pipe2([3, 4], O_CLOEXEC) = 0
18:08:24.481137 vfork()                 = 97533
18:08:24.481660 close(4)                = 0
18:08:24.481718 read(3, "", 16)         = 0
18:08:24.481775 close(3)                = 0
18:08:24.481850 wait4(97533, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97533
18:08:24.536222 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97533, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:08:24.536295 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:24.536364 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:24.536418 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:24.536471 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:24.536527 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:24.536579 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:24.536629 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc9e2026b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.536694 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc9e2026b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.536730 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc9e2026b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.536780 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:24.536823 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc9e2026b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.536896 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc9e2026b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.536950 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc9e2026b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.537010 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc9e2026b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.537066 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:24.537116 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:24.537190 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc9e2026b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.537271 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:24.537326 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:24.537381 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc9e2026b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.537432 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:24.537485 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:24.537536 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc9e2026b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.537582 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:24.537639 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:24.537699 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:24.537843 exit_group(0)           = ?
18:08:24.538056 +++ exited with 0 +++
