18:07:21.045029 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.045147 dup2(3, 0)              = 0
18:07:21.045198 close(3)                = 0
18:07:21.045296 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.045673 brk(NULL)               = 0x5628eb748000
18:07:21.045730 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd2a8cc90) = -1 EINVAL (Недопустимый аргумент)
18:07:21.045792 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f29ad448000
18:07:21.045842 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.045893 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.045937 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.045984 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f29ad42d000
18:07:21.046027 close(3)                = 0
18:07:21.046082 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.046144 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.046179 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.046232 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.046269 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.046312 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.046355 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.046397 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f29ad204000
18:07:21.046432 mprotect(0x7f29ad22c000, 2023424, PROT_NONE) = 0
18:07:21.046480 mmap(0x7f29ad22c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f29ad22c000
18:07:21.046531 mmap(0x7f29ad3c1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f29ad3c1000
18:07:21.046570 mmap(0x7f29ad41a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f29ad41a000
18:07:21.046622 mmap(0x7f29ad420000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f29ad420000
18:07:21.046680 close(3)                = 0
18:07:21.046738 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f29ad201000
18:07:21.046783 arch_prctl(ARCH_SET_FS, 0x7f29ad201740) = 0
18:07:21.046820 set_tid_address(0x7f29ad201a10) = 91399
18:07:21.046858 set_robust_list(0x7f29ad201a20, 24) = 0
18:07:21.046895 rseq(0x7f29ad2020e0, 0x20, 0, 0x53053053) = 0
18:07:21.046998 mprotect(0x7f29ad41a000, 16384, PROT_READ) = 0
18:07:21.047073 mprotect(0x5628eabea000, 4096, PROT_READ) = 0
18:07:21.047121 mprotect(0x7f29ad482000, 8192, PROT_READ) = 0
18:07:21.047183 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.047240 munmap(0x7f29ad42d000, 110235) = 0
18:07:21.047337 getrandom("\x79\xac\x3c\x02\x99\x36\x59\x73", 8, GRND_NONBLOCK) = 8
18:07:21.047390 brk(NULL)               = 0x5628eb748000
18:07:21.047443 brk(0x5628eb769000)     = 0x5628eb769000
18:07:21.047483 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.047533 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.047576 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f29acc8c000
18:07:21.047620 close(3)                = 0
18:07:21.047738 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:21.047873 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:21.047951 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:21.048029 read(3, "", 4096)       = 0
18:07:21.048068 close(3)                = 0
18:07:21.048174 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.048273 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.048332 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.048400 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.048460 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.048525 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.048589 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.048668 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.048734 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.048802 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.048869 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.048935 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:21.049000 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:21.049057 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f29acc16000
18:07:21.049122 close(3)                = 0
18:07:21.049246 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:21.049306 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:21.049382 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f29ad441000
18:07:21.049439 close(3)                = 0
18:07:21.049507 futex(0x7f29ad41fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:21.049583 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.049659 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:21.049725 read(0, "CID\n", 16384) = 4
18:07:21.049790 read(0, "", 16384)      = 0
18:07:21.049851 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.049931 write(1, "4\n", 2)      = 2
18:07:21.050001 close(0)                = 0
18:07:21.050067 close(1)                = 0
18:07:21.050113 close(2)                = 0
18:07:21.050174 exit_group(0)           = ?
18:07:21.050449 +++ exited with 0 +++
