18:07:30.211524 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.211674 dup2(3, 0)              = 0
18:07:30.211754 close(3)                = 0
18:07:30.211868 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f8941f8 /* 129 vars */) = 0
18:07:30.212280 brk(NULL)               = 0x55e2bf01c000
18:07:30.212345 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb6649060) = -1 EINVAL (Недопустимый аргумент)
18:07:30.212410 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f13f2201000
18:07:30.212464 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.212534 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.212583 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.212636 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f13f21e6000
18:07:30.212675 close(3)                = 0
18:07:30.212728 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.212775 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.212828 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.212876 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.212917 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.212965 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.213012 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.213055 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f13f1fbd000
18:07:30.213096 mprotect(0x7f13f1fe5000, 2023424, PROT_NONE) = 0
18:07:30.213145 mmap(0x7f13f1fe5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f13f1fe5000
18:07:30.213205 mmap(0x7f13f217a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f13f217a000
18:07:30.213266 mmap(0x7f13f21d3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f13f21d3000
18:07:30.213319 mmap(0x7f13f21d9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f13f21d9000
18:07:30.213380 close(3)                = 0
18:07:30.213451 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f13f1fba000
18:07:30.213506 arch_prctl(ARCH_SET_FS, 0x7f13f1fba740) = 0
18:07:30.213549 set_tid_address(0x7f13f1fbaa10) = 94390
18:07:30.213607 set_robust_list(0x7f13f1fbaa20, 24) = 0
18:07:30.213644 rseq(0x7f13f1fbb0e0, 0x20, 0, 0x53053053) = 0
18:07:30.213741 mprotect(0x7f13f21d3000, 16384, PROT_READ) = 0
18:07:30.213819 mprotect(0x55e2beb2d000, 4096, PROT_READ) = 0
18:07:30.213888 mprotect(0x7f13f223b000, 8192, PROT_READ) = 0
18:07:30.213951 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.214039 munmap(0x7f13f21e6000, 110235) = 0
18:07:30.214137 getrandom("\x25\x51\x15\x59\xd3\x5d\x41\x07", 8, GRND_NONBLOCK) = 8
18:07:30.214195 brk(NULL)               = 0x55e2bf01c000
18:07:30.214235 brk(0x55e2bf03d000)     = 0x55e2bf03d000
18:07:30.214288 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.214345 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.214407 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f13f1a45000
18:07:30.214462 close(3)                = 0
18:07:30.214574 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:30.214634 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:30.214703 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:30.214792 read(3, "", 4096)       = 0
18:07:30.214834 close(3)                = 0
18:07:30.214915 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.214980 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.215033 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.215075 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.215111 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.215152 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.215200 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.215260 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.215313 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.215354 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.215392 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.215429 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:30.215465 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:30.215504 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f13f19cf000
18:07:30.215540 close(3)                = 0
18:07:30.215643 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.215689 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.215735 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f13f21fa000
18:07:30.215806 close(3)                = 0
18:07:30.215866 futex(0x7f13f21d8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.215901 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.215944 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:30.215979 read(0, "NCAPINTS*32\n", 16384) = 12
18:07:30.216019 read(0, "", 16384)      = 0
18:07:30.216053 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.216096 write(1, "12\n", 3)     = 3
18:07:30.216160 close(0)                = 0
18:07:30.216206 close(1)                = 0
18:07:30.216246 close(2)                = 0
18:07:30.216287 exit_group(0)           = ?
18:07:30.216435 +++ exited with 0 +++
