18:09:20.096506 set_robust_list(0x7f2c29e1aa20, 24) = 0
18:09:20.096680 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c29e5f520}, NULL, 8) = 0
18:09:20.096798 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c29e5f520}, NULL, 8) = 0
18:09:20.096931 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c29e5f520}, NULL, 8) = 0
18:09:20.097020 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c29e5f520}, NULL, 8) = 0
18:09:20.097118 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c29e5f520}, NULL, 8) = 0
18:09:20.097194 dup2(3, 0)              = 0
18:09:20.097356 close(3)                = 0
18:09:20.097445 openat(AT_FDCWD, "kernel/.tmp_reboot.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:20.097583 fcntl(1, F_DUPFD, 10)   = 10
18:09:20.097645 close(1)                = 0
18:09:20.097709 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:20.097779 dup2(3, 1)              = 1
18:09:20.097850 close(3)                = 0
18:09:20.097922 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55ce633b60c8 /* 129 vars */) = 0
18:09:20.098406 brk(NULL)               = 0x562422e0b000
18:09:20.098512 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd8fb9d3b0) = -1 EINVAL (Недопустимый аргумент)
18:09:20.098633 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1ff956000
18:09:20.098734 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.098826 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:20.098927 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:20.099021 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe1ff93b000
18:09:20.099115 close(3)                = 0
18:09:20.099219 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:20.099392 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:20.099490 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:20.099579 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:20.099659 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:20.099737 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:20.099845 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:20.099923 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe1ff712000
18:09:20.099990 mprotect(0x7fe1ff73a000, 2023424, PROT_NONE) = 0
18:09:20.100071 mmap(0x7fe1ff73a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe1ff73a000
18:09:20.100150 mmap(0x7fe1ff8cf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe1ff8cf000
18:09:20.100228 mmap(0x7fe1ff928000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe1ff928000
18:09:20.100298 mmap(0x7fe1ff92e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe1ff92e000
18:09:20.100389 close(3)                = 0
18:09:20.100501 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1ff70f000
18:09:20.100558 arch_prctl(ARCH_SET_FS, 0x7fe1ff70f740) = 0
18:09:20.100643 set_tid_address(0x7fe1ff70fa10) = 99205
18:09:20.100694 set_robust_list(0x7fe1ff70fa20, 24) = 0
18:09:20.100757 rseq(0x7fe1ff7100e0, 0x20, 0, 0x53053053) = 0
18:09:20.100920 mprotect(0x7fe1ff928000, 16384, PROT_READ) = 0
18:09:20.101011 mprotect(0x562422738000, 4096, PROT_READ) = 0
18:09:20.101091 mprotect(0x7fe1ff990000, 8192, PROT_READ) = 0
18:09:20.101198 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:20.101297 munmap(0x7fe1ff93b000, 110235) = 0
18:09:20.101458 getrandom("\x99\x00\x07\xa0\x8e\xd6\x22\xe0", 8, GRND_NONBLOCK) = 8
18:09:20.101530 brk(NULL)               = 0x562422e0b000
18:09:20.101595 brk(0x562422e2c000)     = 0x562422e2c000
18:09:20.101707 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:09:20.101801 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:09:20.101932 ioctl(3, TCGETS, 0x7ffd8fb9cf60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:20.102022 read(3, "", 4096)       = 0
18:09:20.102132 close(3)                = 0
18:09:20.102201 ioctl(0, TCGETS, 0x7ffd8fb9c980) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:20.102331 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:20.102458 read(0, "# 0 \"kernel/reboot.c\"\n# 1 \"/root"..., 8192) = 4096
18:09:20.148102 read(0, "f_t;\ntypedef long long __kernel_"..., 4096) = 4096
18:09:20.152298 read(0, "ux/kasan-checks.h\" 1\n# 22 \"./inc"..., 8192) = 4096
18:09:20.152747 read(0, "d char)0, signed char: (signed c"..., 4096) = 4096
18:09:20.161286 read(0, "e/asm/barrier.h\"\nstatic inline _"..., 8192) = 4096
18:09:20.161372 read(0, "_attribute__((__always_inline__)"..., 4096) = 4096
18:09:20.161820 brk(0x562422e4d000)     = 0x562422e4d000
18:09:20.162466 read(0, "v->counter)))) : : \"memory\", \"cc"..., 8192) = 4096
18:09:20.162564 read(0, "old] \"+a\" (__old) : [new] \"r\" (_"..., 4096) = 4096
18:09:20.163954 read(0, "h\"\nstatic inline __attribute__(("..., 8192) = 4096
18:09:20.164122 read(0, " .\\n\" \".popsection\\n\" \"671:\" \"\\n"..., 4096) = 4096
18:09:20.165186 read(0, "m volatile(\".pushsection .smp_lo"..., 8192) = 4096
18:09:20.165267 read(0, "omic64_t *v)\n{\n s64 val = arch_a"..., 4096) = 4096
18:09:20.167221 read(0, "oid __compiletime_assert_3(void)"..., 8192) = 4096
18:09:20.167308 read(0, "re(atomic_t *v)\n{\n return arch_a"..., 4096) = 4096
18:09:20.168488 brk(0x562422e6e000)     = 0x562422e6e000
18:09:20.168736 read(0, "\"\nstatic inline __attribute__((_"..., 8192) = 4096
18:09:20.169180 read(0, "rn(1, v);\n}\n# 1569 \"./include/li"..., 4096) = 4096
18:09:20.170313 read(0, "ttribute__((__no_instrument_func"..., 8192) = 4096
18:09:20.171303 read(0, "ng_add(long i, atomic_long_t *v)"..., 4096) = 4096
18:09:20.172251 read(0, "_((__always_inline__)) long\narch"..., 8192) = 4096
18:09:20.172371 read(0, "_atomic_long_fetch_dec(atomic_lo"..., 4096) = 4096
18:09:20.172656 brk(0x562422e8f000)     = 0x562422e8f000
18:09:20.173223 read(0, "__always_inline__)) long\narch_at"..., 8192) = 4096
18:09:20.173304 read(0, "_((__unused__)) __attribute__((_"..., 4096) = 4096
18:09:20.175418 read(0, "attribute__((__no_instrument_fun"..., 8192) = 4096
18:09:20.175467 read(0, "_inline__)) int\natomic_add_retur"..., 4096) = 4096
18:09:20.175893 brk(0x562422eb0000)     = 0x562422eb0000
18:09:20.176295 read(0, "mic_read_write(v, sizeof(*v));\n "..., 8192) = 4096
18:09:20.176416 read(0, "_instrument_function__)) __attri"..., 4096) = 4096
18:09:20.177013 read(0, "mic_t *v)\n{\n instrument_atomic_r"..., 8192) = 8192
18:09:20.177429 brk(0x562422ed1000)     = 0x562422ed1000
18:09:20.177757 read(0, "bute__((__unused__)) __attribute"..., 8192) = 8192
18:09:20.178305 read(0, "ways_inline__)) void\natomic64_in"..., 8192) = 8192
18:09:20.178753 brk(0x562422ef2000)     = 0x562422ef2000
18:09:20.178938 read(0, "tomic_read_write(v, sizeof(*v));"..., 8192) = 8192
18:09:20.179561 read(0, ")\n{\n instrument_atomic_read_writ"..., 8192) = 8192
18:09:20.180211 read(0, "(*v));\n arch_atomic_long_inc(v);"..., 8192) = 8192
18:09:20.180478 brk(0x562422f13000)     = 0x562422f13000
18:09:20.181020 read(0, "v);\n}\n\nstatic inline __attribute"..., 8192) = 8192
18:09:20.181750 read(0, "v)\n{\n instrument_atomic_read_wri"..., 8192) = 4096
18:09:20.192662 read(0, "17 \"./include/linux/mem_encrypt."..., 4096) = 4096
18:09:20.199748 brk(0x562422f34000)     = 0x562422f34000
18:09:20.200168 read(0, "nclude/linux/apm_bios.h\" 2\n# 26 "..., 8192) = 4096
18:09:20.203285 read(0, "setup_move_size;\n __u32 code32_s"..., 4096) = 4096
18:09:20.204342 read(0, "p\"))) sme_encrypt_kernel(struct "..., 8192) = 4096
18:09:20.205211 read(0, " - .\\n\" \" .word \" \"( 3*32+16)\" \""..., 4096) = 4096
18:09:20.214326 brk(0x562422f55000)     = 0x562422f55000
18:09:20.214827 read(0, "_long_t uptime;\n __kernel_ulong_"..., 8192) = 4096
18:09:20.215473 read(0, "q\" \" \" \" %1,%0\" : : \"m\" (*(volat"..., 4096) = 4096
18:09:20.217806 read(0, "ile unsigned long *addr)\n{\n retu"..., 8192) = 4096
18:09:20.218577 read(0, "signed long val;\n\n  if (__builti"..., 4096) = 4096
18:09:20.221872 read(0, "6/include/asm/arch_hweight.h\"\nst"..., 8192) = 4096
18:09:20.222843 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:09:20.225322 read(0, "nstrument_atomic_read_write(addr"..., 8192) = 4096
18:09:20.231605 read(0, "(*p)) ? ((__u32)( (((__u32)(*p) "..., 4096) = 4096
18:09:20.232266 brk(0x562422f76000)     = 0x562422f76000
18:09:20.232907 read(0, "6 *p)\n{\n return __swab16p((__u16"..., 8192) = 4096
18:09:20.233251 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:09:20.235018 brk(0x562422f97000)     = 0x562422f97000
18:09:20.235203 read(0, " (!!((((__u64)w) >> 16) & (1ULL "..., 8192) = 4096
18:09:20.235272 read(0, "nstrument_function)) __attribute"..., 4096) = 4096
18:09:20.236301 read(0, " 1)) : (sizeof((n) - 1) <= 4) ? "..., 8192) = 4096
18:09:20.239267 read(0, "timeout, int arch_default_timeou"..., 4096) = 4096
18:09:20.252693 read(0, "\n if (printk_get_level(buffer))\n"..., 8192) = 4096
18:09:20.254657 read(0, "n \\n\\t\" : : \"i\" (key), \"i\" (bran"..., 4096) = 4096
18:09:20.256305 read(0, "t _ddebug {\n\n\n\n\n const char *mod"..., 8192) = 4096
18:09:20.260305 read(0, ".h\"\n# 1 \"./include/linux/kernel."..., 4096) = 4096
18:09:20.264595 brk(0x562422fb8000)     = 0x562422fb8000
18:09:20.265523 read(0, "d_result__)) kstrtoint_from_user"..., 8192) = 4096
18:09:20.269283 read(0, "t user;\n\n\n\nextern int __cond_res"..., 4096) = 4096
18:09:20.271089 brk(0x562422fd9000)     = 0x562422fd9000
18:09:20.271404 read(0, "_alloc(void);\n\nextern void traci"..., 8192) = 4096
18:09:20.275748 read(0, "\" \"%\" \"P[var]\" \", \" \"%[val]\" : ["..., 4096) = 4096
18:09:20.280148 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:09:20.280312 read(0, "signed char: (unsigned char)0, s"..., 4096) = 4096
18:09:20.282022 read(0, "t)0, unsigned long: (unsigned lo"..., 8192) = 4096
18:09:20.282100 read(0, " h->pprev = ((void *)0);\n}\n# 824"..., 4096) = 4096
18:09:20.284003 read(0, "list_node *n, struct hlist_head "..., 8192) = 4096
18:09:20.284470 read(0, "hlist_node *n,\n        struct hl"..., 4096) = 4096
18:09:20.294549 brk(0x562422ffa000)     = 0x562422ffa000
18:09:20.295087 read(0, "nwind_hints.h\" 2\n# 14 \"./arch/x8"..., 8192) = 4096
18:09:20.296899 read(0, "pu, unsigned long node)\n{\n retur"..., 4096) = 4096
18:09:20.298256 read(0, "le(\"cli\": : :\"memory\");\n}\n\nstati"..., 8192) = 4096
18:09:20.300630 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:09:20.302085 read(0, ";\nextern pteval_t __default_kern"..., 8192) = 4096
18:09:20.303204 read(0, "rite_cr0)(unsigned long);\n\n void"..., 4096) = 4096
18:09:20.304500 brk(0x56242301b000)     = 0x56242301b000
18:09:20.305145 read(0, "truct pv_mmu_ops mmu;\n struct pv"..., 8192) = 4096
18:09:20.315294 read(0, " asm (\"movntiq %1, %0\" : \"=m\"(*("..., 4096) = 4096
18:09:20.316878 read(0, "e_t available);\n\nint ptr_to_hash"..., 8192) = 4096
18:09:20.317202 read(0, "(__func__);\n  __builtin_memcpy(p"..., 4096) = 4096
18:09:20.317749 brk(0x56242303c000)     = 0x56242303c000
18:09:20.318363 read(0, "uiltin_memcmp(p, q, size);\n}\n\nex"..., 8192) = 8192
18:09:20.319565 read(0, ")\n  dst[nbits / 64] &= (~0UL >> "..., 8192) = 8192
18:09:20.320473 brk(0x56242305d000)     = 0x56242305d000
18:09:20.320853 read(0, "bitmap, end, *rs);\n *re = find_n"..., 8192) = 4096
18:09:20.321006 read(0, "int cpu, struct cpumask *dstp)\n{"..., 4096) = 4096
18:09:20.322386 read(0, "),\n            nr_cpu_ids);\n}\n# "..., 8192) = 8192
18:09:20.323351 read(0, "mask_to_buf(char *buf, const str"..., 8192) = 4096
18:09:20.323961 read(0, "__edi, __esi = __esi, __edx = __"..., 4096) = 4096
18:09:20.324848 brk(0x56242307e000)     = 0x56242307e000
18:09:20.325499 read(0, " ((unsigned long)(table)) : \"mem"..., 8192) = 4096
18:09:20.325587 read(0, "ck_pointer) : [paravirt_typenum]"..., 4096) = 4096
18:09:20.326850 read(0, "_template, cpu.write_cr0) / size"..., 8192) = 4096
18:09:20.327342 read(0, "n .altinstructions,\\\"a\\\"\\n\" \" .l"..., 4096) = 4096
18:09:20.328880 read(0, "__edx, __ecx = __ecx, __eax = __"..., 8192) = 4096
18:09:20.329031 read(0, "fsetof(struct paravirt_patch_tem"..., 4096) = 4096
18:09:20.330193 read(0, "(current_stack_pointer) : [parav"..., 8192) = 4096
18:09:20.330365 read(0, "ct desc_struct *ldt, unsigned en"..., 4096) = 4096
18:09:20.331339 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:09:20.331662 read(0, "byte \" \"%c[paravirt_typenum]\" \"\\"..., 4096) = 4096
18:09:20.332682 read(0, " void tss_invalidate_io_bitmap(v"..., 8192) = 4096
18:09:20.332773 read(0, "ned long)(mm)) : \"memory\", \"cc\" "..., 4096) = 4096
18:09:20.333964 read(0, "uad\" \" \" \" 999b\\n\\t\" \".popsectio"..., 8192) = 4096
18:09:20.334030 read(0, "__edi, __esi = __esi, __edx = __"..., 4096) = 4096
18:09:20.335017 read(0, "tr_replacement, \\\"ax\\\"\\n\" \"# ALT"..., 8192) = 4096
18:09:20.335422 read(0, " %%rdi, %%rax\" \"\\n\" \"665\"\"1\" \":\\"..., 4096) = 4096
18:09:20.336814 read(0, " void __compiletime_assert_51(vo"..., 8192) = 4096
18:09:20.337035 read(0, "mu.make_pmd.func); asm volatile("..., 4096) = 4096
18:09:20.338027 brk(0x56242309f000)     = 0x56242309f000
18:09:20.338232 read(0, "ine_safe\\n\\t\" \" \" \".quad\" \" \" \" "..., 8192) = 4096
18:09:20.338505 read(0, "truct paravirt_patch_template, m"..., 4096) = 4096
18:09:20.339503 read(0, "e__((no_instrument_function)) p4"..., 8192) = 4096
18:09:20.339705 read(0, "__eax;; ((void)pv_ops.cpu.start_"..., 4096) = 4096
18:09:20.340712 read(0, "_mode(void)\n{\n (void)({ unsigned"..., 8192) = 4096
18:09:20.340931 read(0, "((__always_inline__)) void pv_wa"..., 4096) = 4096
18:09:20.342045 read(0, "ative_queued_spin_unlock(struct "..., 8192) = 4096
18:09:20.342421 read(0, "\\n\\t\" \"999:\\n\\t\" \".pushsection ."..., 4096) = 4096
18:09:20.346483 read(0, "6 \"./include/linux/math64.h\"\nsta"..., 8192) = 4096
18:09:20.347811 read(0, "1 \"./include/uapi/linux/time.h\" "..., 4096) = 4096
18:09:20.349505 read(0, " timespec64 *a, u64 ns)\n{\n a->tv"..., 8192) = 4096
18:09:20.352713 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:09:20.353603 brk(0x5624230c0000)     = 0x5624230c0000
18:09:20.353881 read(0, "m/ptrace.h\"\nstatic inline __attr"..., 8192) = 4096
18:09:20.354174 read(0, "r8;\n __u64 r9;\n __u64 r10;\n __u6"..., 4096) = 4096
18:09:20.358872 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:09:20.358991 read(0, "\"((\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \") "..., 4096) = 4096
18:09:20.360044 read(0, "\"r\" (val) : \"memory\");\n}\n\nstatic"..., 8192) = 4096
18:09:20.360171 read(0, "\" \"\\n\" \".popsection\\n\" \".pushsec"..., 4096) = 4096
18:09:20.361005 brk(0x5624230e1000)     = 0x5624230e1000
18:09:20.361535 read(0, "lbr_entry entries[];\n};\n\n\n\n\nstru"..., 8192) = 4096
18:09:20.362950 read(0, "\"./arch/x86/include/asm/processo"..., 4096) = 4096
18:09:20.364930 read(0, "< (boot_cpu_data.x86_cache_bits "..., 8192) = 4096
18:09:20.365050 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:09:20.365884 brk(0x562423102000)     = 0x562423102000
18:09:20.366295 read(0, " \"%%\"\"gs\"\":\" \"%\" \"P[var]\" \", \" \""..., 8192) = 4096
18:09:20.366395 read(0, "step(struct task_struct *task, b"..., 4096) = 4096
18:09:20.367062 read(0, "EDX,\n CPUID_8000_0001_ECX,\n CPUI"..., 8192) = 4096
18:09:20.367241 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:09:20.368346 read(0, "k_copy_size(const void *addr, si"..., 8192) = 4096
18:09:20.368770 read(0, "t_count_add(int val)\n{\n do { con"..., 4096) = 4096
18:09:20.370343 brk(0x562423123000)     = 0x562423123000
18:09:20.370608 read(0, "xtern void __local_bh_enable_ip("..., 8192) = 4096
18:09:20.373282 read(0, "k; case 4: asm volatile (\"\" \"xch"..., 4096) = 4096
18:09:20.374751 read(0, "g __ptr; __asm__ (\"\" : \"=r\"(__pt"..., 8192) = 4096
18:09:20.374905 read(0, "nt native_cpu_disable(void);\nint"..., 4096) = 4096
18:09:20.376513 read(0, "void *);\nextern int lockdep_is_h"..., 8192) = 4096
18:09:20.377035 read(0, ");\nunsigned long get_state_synch"..., 4096) = 4096
18:09:20.377994 brk(0x562423144000)     = 0x562423144000
18:09:20.378923 read(0, "                                "..., 8192) = 4096
18:09:20.379022 read(0, "0); } while (0);\n do { do { exte"..., 4096) = 4096
18:09:20.380938 read(0, "ist_del(n);\n  do { do { extern v"..., 8192) = 4096
18:09:20.381586 read(0, "(prev)->next))))) == sizeof(char"..., 4096) = 4096
18:09:20.383286 brk(0x562423165000)     = 0x562423165000
18:09:20.383951 read(0, "(0); } while (0);\n do { uintptr_"..., 8192) = 4096
18:09:20.384437 read(0, "_83(void) __attribute__((__error"..., 4096) = 4096
18:09:20.386477 read(0, "rev) == sizeof(long long))) __co"..., 8192) = 4096
18:09:20.387388 read(0, "t_node **)(&(last)->next))))) =="..., 4096) = 4096
18:09:20.389554 read(0, "((n)->pprev)))) == sizeof(char) "..., 8192) = 4096
18:09:20.390313 read(0, ");\n if (n->next)\n  do { do { ext"..., 4096) = 4096
18:09:20.395145 read(0, "no_instrument_function)) bool vi"..., 8192) = 4096
18:09:20.396449 read(0, "ck->cnts, &cnts, 0x0ff)), 1))\n  "..., 4096) = 4096
18:09:20.399244 read(0, "inlock.text\"))) _raw_spin_unlock"..., 8192) = 4096
18:09:20.400264 read(0, "te__((__section__(\".spinlock.tex"..., 4096) = 4096
18:09:20.401840 read(0, "ction)) unsigned long __raw_writ"..., 8192) = 4096
18:09:20.402015 read(0, "_t *lock)\n{\n do { } while (0);\n "..., 4096) = 4096
18:09:20.403251 read(0, "      struct lock_class_key *key"..., 8192) = 4096
18:09:20.404204 read(0, "\n\n\n\n\nstatic inline __attribute__"..., 4096) = 4096
18:09:20.406263 brk(0x562423186000)     = 0x562423186000
18:09:20.407018 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:09:20.407184 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:09:20.409704 read(0, "d.h\" 1\n# 16 \"./include/linux/uid"..., 8192) = 4096
18:09:20.410014 read(0, " (gid_t) -1;\n}\n# 7 \"./include/li"..., 4096) = 4096
18:09:20.415360 brk(0x5624231a7000)     = 0x5624231a7000
18:09:20.415755 read(0, "/linux/ktime.h\" 1\n# 24 \"./includ"..., 8192) = 4096
18:09:20.419581 read(0, ")) && ( (((( 0*32+ 4))>>5)==(0) "..., 4096) = 4096
18:09:20.421779 brk(0x5624231c8000)     = 0x5624231c8000
18:09:20.422469 read(0, "c_unstable(char *reason);\nextern"..., 8192) = 4096
18:09:20.422707 read(0, "1) & 0 )) || (((( 0*32+ 4))>>5)="..., 4096) = 4096
18:09:20.425462 read(0, "d_timex32 *, const struct __kern"..., 8192) = 4096
18:09:20.428485 read(0, "elta) * 0l)) : (int *)8))))), (("..., 4096) = 4096
18:09:20.430480 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:09:20.434676 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:09:20.436196 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:09:20.436299 read(0, "ly_init(void) { }\nstatic inline "..., 4096) = 4096
18:09:20.438186 read(0, "R_COLORS = (1 << WORK_STRUCT_COL"..., 8192) = 8192
18:09:20.438714 brk(0x5624231e9000)     = 0x5624231e9000
18:09:20.439551 read(0, "eue_delayed_work_on(cpu, system_"..., 8192) = 4096
18:09:20.440885 read(0, "cu;\n refcount_t refcount;\n} __at"..., 4096) = 4096
18:09:20.447792 read(0, "ode_init(struct plist_node *node"..., 8192) = 4096
18:09:20.450019 read(0, "oid rb_link_node_rcu(struct rb_n"..., 4096) = 4096
18:09:20.451569 brk(0x56242320a000)     = 0x56242320a000
18:09:20.452087 read(0, " \"./include/linux/rbtree.h\"\nstat"..., 8192) = 4096
18:09:20.452886 read(0, "te__((__indirect_branch__(\"keep\""..., 4096) = 4096
18:09:20.456210 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:09:20.456279 read(0, ") *)&(s->sequence)); });\n}\n\nstat"..., 4096) = 4096
18:09:20.457456 read(0, ") == sizeof(short) || sizeof(s->"..., 8192) = 4096
18:09:20.457554 read(0, "((s->seqcount.sequence), char: ("..., 4096) = 4096
18:09:20.458672 brk(0x56242322b000)     = 0x56242322b000
18:09:20.458943 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:09:20.459029 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:09:20.460041 read(0, "lude/linux/seqlock.h\"\ntypedef st"..., 8192) = 4096
18:09:20.460141 read(0, "/linux/seqlock.h\"\nstatic inline "..., 4096) = 4096
18:09:20.461502 read(0, "leftmost = (&head->rb_root)->rb_"..., 8192) = 8192
18:09:20.462567 read(0, "          timer->base->get_time("..., 8192) = 4096
18:09:20.462645 read(0, "timer->state))) *)&(timer->state"..., 4096) = 4096
18:09:20.469410 brk(0x56242324c000)     = 0x56242324c000
18:09:20.469976 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:09:20.470753 read(0, "     const nodemask_t *src2p, un"..., 4096) = 4096
18:09:20.472515 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:09:20.472594 read(0, "es state)\n{\n return __nodes_weig"..., 4096) = 4096
18:09:20.479722 read(0, "signal.h\"\n# 1 \"./arch/x86/includ"..., 8192) = 4096
18:09:20.483685 read(0, "WAPENTS,\n MM_SHMEMPAGES,\n NR_MM_"..., 4096) = 4096
18:09:20.496172 brk(0x56242326d000)     = 0x56242326d000
18:09:20.497420 read(0, "ruct pid *pid;\n struct list_head"..., 8192) = 4096
18:09:20.497566 read(0, "ruct rseq_cs {\n\n __u32 version;\n"..., 4096) = 4096
18:09:20.499425 read(0, "ad group_node;\n unsigned int on_"..., 8192) = 8192
18:09:20.499718 brk(0x56242328e000)     = 0x56242328e000
18:09:20.500877 read(0, "\n };\n\n\n struct pipe_inode_info *"..., 8192) = 4096
18:09:20.500943 read(0, "eturn __task_pid_nr_ns(tsk, PIDT"..., 4096) = 4096
18:09:20.502005 read(0, "sk_state == 0x1000)\n  state = 0x"..., 8192) = 4096
18:09:20.502114 read(0, " void task_clear_spec_ssb_disabl"..., 4096) = 4096
18:09:20.502956 brk(0x5624232af000)     = 0x5624232af000
18:09:20.503357 read(0, "uct task_struct *p);\nextern void"..., 8192) = 4096
18:09:20.503425 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:09:20.505017 read(0, "q)\n  __rseq_handle_notify_resume"..., 8192) = 4096
18:09:20.506867 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:09:20.508952 brk(0x5624232d0000)     = 0x5624232d0000
18:09:20.509200 read(0, "reak; default: do { extern void "..., 8192) = 4096
18:09:20.509262 read(0, "&set->sig[1], -1, sizeof(long)*("..., 4096) = 4096
18:09:20.514758 read(0, "\"((\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \")-"..., 8192) = 4096
18:09:20.515386 read(0, "h/x86/include/asm/uaccess.h\"\next"..., 4096) = 4096
18:09:20.517625 read(0, "py_user_generic(dst, ( void *)sr"..., 8192) = 4096
18:09:20.518045 read(0, "nt_copy_to_user(to, from, n);\n c"..., 4096) = 4096
18:09:20.520711 brk(0x5624232f1000)     = 0x5624232f1000
18:09:20.520944 read(0, "__y161) ? (__UNIQUE_ID___x160) :"..., 8192) = 4096
18:09:20.521009 read(0, "void);\n\n\n\n\nstatic inline __attri"..., 4096) = 4096
18:09:20.523567 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:09:20.523634 read(0, "9) || capable(21);\n}\n\nstatic inl"..., 4096) = 4096
18:09:20.526178 read(0, "RMEM_DEFAULT=4,\n\n NET_CORE_MAX_B"..., 8192) = 4096
18:09:20.526337 read(0, "_MSS=114,\n NET_IPV4_TCP_WORKAROU"..., 4096) = 4096
18:09:20.527048 brk(0x562423312000)     = 0x562423312000
18:09:20.527942 read(0, "RSION=17,\n NET_IPV6_ACCEPT_RA_DE"..., 8192) = 8192
18:09:20.529013 read(0, "} __attribute__((__designated_in"..., 8192) = 4096
18:09:20.529966 read(0, "/include/linux/assoc_array.h\"\nst"..., 4096) = 4096
18:09:20.531456 brk(0x562423333000)     = 0x562423333000
18:09:20.531977 read(0, "fcount_t usage;\n key_serial_t se"..., 8192) = 4096
18:09:20.532092 read(0, "keyring_add_key(struct key *keyr"..., 4096) = 4096
18:09:20.539156 read(0, "linux/swait.h\"\nstruct task_struc"..., 8192) = 4096
18:09:20.541541 read(0, "\" 1\n# 22 \"./include/linux/srcu.h"..., 4096) = 4096
18:09:20.545572 brk(0x562423354000)     = 0x562423354000
18:09:20.545694 read(0, ":\\t\" \".long \" \"1b\" \" - .\" \"\\t# b"..., 8192) = 4096
18:09:20.545816 read(0, "ct {\n   u8 fixups;\n   u8 ilen;\n "..., 4096) = 4096
18:09:20.547455 read(0, "\n unsigned short flags;\n\n\n struc"..., 8192) = 8192
18:09:20.548656 read(0, "eturn atomic_read(&mm->tlb_flush"..., 8192) = 4096
18:09:20.549696 read(0, "(char)0, unsigned char: (unsigne"..., 4096) = 4096
18:09:20.551088 brk(0x562423375000)     = 0x562423375000
18:09:20.552759 read(0, "__((no_instrument_function)) __a"..., 8192) = 8192
18:09:20.553782 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:09:20.553908 read(0, "und_head(page))))))); ((typeof(p"..., 4096) = 4096
18:09:20.556310 brk(0x562423396000)     = 0x562423396000
18:09:20.557625 read(0, "t(PG_foreign, &({ ((void)(sizeof"..., 8192) = 8192
18:09:20.558700 read(0, "_always_inline__)) int TestClear"..., 8192) = 4096
18:09:20.558788 read(0, "izeof(( long)(0 && PageTail(page"..., 4096) = 4096
18:09:20.560959 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:09:20.561098 read(0, "Poisoned(((typeof(page))_compoun"..., 4096) = 4096
18:09:20.563212 brk(0x5624233b7000)     = 0x5624233b7000
18:09:20.563521 read(0, "inline__)) int PageIdle(struct p"..., 8192) = 4096
18:09:20.563591 read(0, ");\n __asm__ __volatile__(\"\": : :"..., 4096) = 4096
18:09:20.565389 read(0, "ct page *page)\n{\n do { if (__bui"..., 8192) = 4096
18:09:20.566572 read(0, "d)(sizeof(( long)(!PageHead(page"..., 4096) = 4096
18:09:20.567721 read(0, "Table(page))))); page->page_type"..., 8192) = 4096
18:09:20.568949 read(0, "IGRATE_RECLAIMABLE,\n MIGRATE_PCP"..., 4096) = 4096
18:09:20.570534 brk(0x5624233d8000)     = 0x5624233d8000
18:09:20.571428 read(0, "tion)) __attribute__((__always_i"..., 8192) = 4096
18:09:20.571575 read(0, "}\n\nstatic inline __attribute__(("..., 4096) = 4096
18:09:20.575649 read(0, "ool need_mapping);\n# 81 \"./inclu"..., 8192) = 8192
18:09:20.576502 brk(0x5624233f9000)     = 0x5624233f9000
18:09:20.577242 read(0, ";\n# 975 \"./include/linux/mmzone."..., 8192) = 4096
18:09:20.577981 read(0, "trument_function)) struct zonere"..., 4096) = 4096
18:09:20.582846 brk(0x56242341a000)     = 0x56242341a000
18:09:20.584007 read(0, "=(8) && (1UL<<(((16*32+16))&31) "..., 8192) = 4096
18:09:20.584198 read(0, "eturn present_section(__nr_to_se"..., 4096) = 4096
18:09:20.584944 brk(0x56242343b000)     = 0x56242343b000
18:09:20.586697 read(0, "(16*32+16))>>5)==(20) && (1UL<<("..., 8192) = 4096
18:09:20.587038 read(0, "f (!valid_section(ms))\n  return "..., 4096) = 4096
18:09:20.590963 read(0, "(16*32+16))>>5)==(1) && (1UL<<(("..., 8192) = 4096
18:09:20.592491 read(0, ";\n};\n\nvoid topology_scale_freq_t"..., 4096) = 4096
18:09:20.596869 read(0, "/arch/x86/include/asm/x86_init.h"..., 8192) = 4096
18:09:20.596950 read(0, "_reserved_06;\n\n        struct {\n"..., 4096) = 4096
18:09:20.598512 read(0, "nt __reserved[4]; } __reserved_1"..., 8192) = 4096
18:09:20.598750 read(0, "ology.h\" 2\n\nextern const struct "..., 4096) = 4096
18:09:20.601419 read(0, "ction)) int cpu_to_node(int cpu)"..., 8192) = 8192
18:09:20.605644 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:09:20.605831 read(0, "batch);\n}\n\nstatic inline __attri"..., 4096) = 4096
18:09:20.608435 read(0, "ounter epoll_watches;\n\n unsigned"..., 8192) = 4096
18:09:20.618679 read(0, "_intersect(cred->cap_permitted,\n"..., 4096) = 4096
18:09:20.619111 brk(0x56242345c000)     = 0x56242345c000
18:09:20.621524 read(0, "     unsigned int flags)\n{\n ({ i"..., 8192) = 8192
18:09:20.623026 read(0, "lear_restore_sigmask(void)\n{\n ge"..., 8192) = 8192
18:09:20.623832 brk(0x56242347d000)     = 0x56242347d000
18:09:20.624452 read(0, ").\"))); if (!((sizeof(p->thread_"..., 8192) = 8192
18:09:20.625606 read(0, ")) __attribute__((no_instrument_"..., 8192) = 8192
18:09:20.626971 read(0, "pu_count)) : [val] \"ri\" (pto_val"..., 8192) = 8192
18:09:20.627286 brk(0x56242349e000)     = 0x56242349e000
18:09:20.628498 read(0, "u_count_ptr & __PERCPU_REF_DEAD)"..., 8192) = 4096
18:09:20.628718 read(0, ")); } while (0); } while (0);bre"..., 4096) = 4096
18:09:20.630386 read(0, "e,\n       unsigned int size, uns"..., 8192) = 4096
18:09:20.632094 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:09:20.633859 read(0, "nt count)\n{\n ((void)(sizeof(( lo"..., 8192) = 4096
18:09:20.635968 read(0, "(sizeof(int) == sizeof(*(8 ? ((v"..., 4096) = 4096
18:09:20.639886 read(0, "= irq;\n res->end = irq;\n res->fl"..., 8192) = 4096
18:09:20.640015 read(0, "zes.h\" 1\n# 32 \"./include/linux/m"..., 4096) = 4096
18:09:20.643800 brk(0x5624234bf000)     = 0x5624234bf000
18:09:20.644542 read(0, "int:(-!!(21 != 21)); }))) || ((i"..., 8192) = 4096
18:09:20.644853 read(0, "+ 4))&31) & ((1<<(( 0*32+ 0) & 3"..., 4096) = 4096
18:09:20.647485 brk(0x5624234e0000)     = 0x5624234e0000
18:09:20.649410 read(0, "==(1) && (1UL<<(((16*32+ 4))&31)"..., 8192) = 4096
18:09:20.649486 read(0, "<<(((16*32+ 4))&31) & 0 )) || (("..., 4096) = 4096
18:09:20.652355 read(0, ", unsigned int xfeature);\n\n\nexte"..., 8192) = 4096
18:09:20.652743 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:09:20.654886 read(0, "tant_test_bit((( 0*32+ 3)), ((un"..., 8192) = 4096
18:09:20.654968 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:09:20.656148 read(0, "rotect(pud_t pud)\n{\n return pud_"..., 8192) = 4096
18:09:20.656233 read(0, "n = (phys_addr_t)page_nr << 12;\n"..., 4096) = 4096
18:09:20.658563 read(0, "e/asm/pgtable.h\"\nstatic inline _"..., 8192) = 4096
18:09:20.659153 read(0, "&& (1UL<<((( 7*32+11))&31) & 0 )"..., 4096) = 4096
18:09:20.663298 brk(0x562423501000)     = 0x562423501000
18:09:20.668024 read(0, "8(); } while (0);\n return (((((("..., 8192) = 4096
18:09:20.668207 read(0, ") & 31))| (1<<(( 0*32+25) & 31))"..., 4096) = 4096
18:09:20.673054 brk(0x562423522000)     = 0x562423522000
18:09:20.673857 read(0, "of(*ptep) == sizeof(short) || si"..., 8192) = 4096
18:09:20.673992 read(0, "ction)) pud_t native_pudp_get_an"..., 4096) = 4096
18:09:20.675935 read(0, "5)==(20) && (1UL<<(((16*32+16))&"..., 8192) = 4096
18:09:20.676883 read(0, "ile (0); } while (0);\n}\n\nstatic "..., 4096) = 4096
18:09:20.680380 read(0, " long *)((&boot_cpu_data)->x86_c"..., 8192) = 4096
18:09:20.681453 read(0, "eval_t)(1)) << 8)) &&\n   mm_tlb_"..., 4096) = 4096
18:09:20.686794 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:09:20.686977 read(0, " long *)((&boot_cpu_data)->x86_c"..., 4096) = 4096
18:09:20.690420 read(0, "| ((((16*32+16))>>5)==(20) && (1"..., 8192) = 4096
18:09:20.690700 read(0, "ddress);\n}\n\nstatic inline __attr"..., 4096) = 4096
18:09:20.693529 read(0, "2+16))>>5)==(2) && (1UL<<(((16*3"..., 8192) = 4096
18:09:20.693904 read(0, "((16*32+16))&31) & (0) )) || ((("..., 4096) = 4096
18:09:20.697645 read(0, "ibute__((no_instrument_function)"..., 8192) = 8192
18:09:20.698921 read(0, " (((( 7*32+11))>>5)==(5) && (1UL"..., 8192) = 4096
18:09:20.699623 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:09:20.701874 read(0, " << 0)|(((pteval_t)(1)) << 2);\n\n"..., 8192) = 4096
18:09:20.702702 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:09:20.705060 read(0, "trument_function)) void pte_clea"..., 8192) = 4096
18:09:20.705151 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:09:20.707038 read(0, "}\n return 0;\n}\n\n\nstatic inline _"..., 8192) = 4096
18:09:20.708231 read(0, "ion)) __attribute__((__always_in"..., 4096) = 4096
18:09:20.710253 brk(0x562423543000)     = 0x562423543000
18:09:20.710478 read(0, "_task_stack(struct task_struct *"..., 8192) = 4096
18:09:20.710572 read(0, "s_min;\nextern const int mmap_rnd"..., 4096) = 4096
18:09:20.712372 read(0, "ntry_size pe_size);\n vm_fault_t "..., 8192) = 4096
18:09:20.715323 read(0, "gned int mode, unsigned long tim"..., 4096) = 4096
18:09:20.719142 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:09:20.722439 read(0, "t hlist_bl_node *)((unsigned lon"..., 4096) = 4096
18:09:20.723606 brk(0x562423564000)     = 0x562423564000
18:09:20.724834 read(0, "id hlist_bl_lock(struct hlist_bl"..., 8192) = 4096
18:09:20.725174 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:09:20.732529 read(0, "d_time;\n void *d_fsdata;\n\n union"..., 8192) = 8192
18:09:20.734067 brk(0x562423585000)     = 0x562423585000
18:09:20.734615 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:09:20.734801 read(0, "node;\n}\n# 568 \"./include/linux/d"..., 4096) = 4096
18:09:20.738001 read(0, ";\n};\n# 11 \"./include/linux/fs.h\""..., 8192) = 4096
18:09:20.738754 read(0, "st_lru_walk_node(lru, nid, isola"..., 4096) = 4096
18:09:20.743250 read(0, "K_IRQ = 1,\n XA_LOCK_BH = 2,\n};\n#"..., 8192) = 4096
18:09:20.743416 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:09:20.744122 brk(0x5624235a6000)     = 0x5624235a6000
18:09:20.745183 read(0, "  struct xa_limit limit, u32 *ne"..., 8192) = 4096
18:09:20.745263 read(0, "                              ;\n"..., 4096) = 4096
18:09:20.747320 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:09:20.747470 read(0, "\n  return true;\n if (!xa_is_retr"..., 4096) = 4096
18:09:20.748879 brk(0x5624235c7000)     = 0x5624235c7000
18:09:20.749334 read(0, "       xa_mark_t mark)\n{\n struct"..., 8192) = 4096
18:09:20.749413 read(0, ")), 0);\n}\n\n\n\n\n\n\nstatic inline __"..., 4096) = 4096
18:09:20.751383 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:09:20.758213 read(0, "\n return !!({ typeof(*(w->task))"..., 4096) = 4096
18:09:20.762910 read(0, "->task) == sizeof(long)) || size"..., 8192) = 4096
18:09:20.763032 read(0, "(int)(1) : 0; if (0) { typeof((*"..., 4096) = 4096
18:09:20.766009 brk(0x5624235e8000)     = 0x5624235e8000
18:09:20.766631 read(0, "_ID__ = (__builtin_constant_p(1)"..., 8192) = 4096
18:09:20.766787 read(0, "eof((*sem->read_count)) pao_tmp_"..., 4096) = 4096
18:09:20.769651 read(0, "\"l \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" : ["..., 8192) = 4096
18:09:20.772682 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:09:20.776899 brk(0x562423609000)     = 0x562423609000
18:09:20.778297 read(0, "unsigned int flags;\n};\n\n\n\n\n\nstru"..., 8192) = 4096
18:09:20.778438 read(0, "_nice_ioprio(struct task_struct "..., 4096) = 4096
18:09:20.781752 read(0, "e_system_type *type,\n         co"..., 8192) = 4096
18:09:20.783028 read(0, ")->fsgid; })));\n}\n# 45 \"./includ"..., 4096) = 4096
18:09:20.791210 read(0, "limit;\n __u16 qs_iwarnlimit;\n} f"..., 8192) = 4096
18:09:20.795834 read(0, "imit;\n __u64 dqb_curinodes;\n __u"..., 4096) = 4096
18:09:20.797843 read(0, "ibute__((no_instrument_function)"..., 8192) = 4096
18:09:20.797929 read(0, "igned int i_ino_warnlimit;\n unsi"..., 4096) = 4096
18:09:20.799820 read(0, "ss_space *mapping,\n   struct lis"..., 8192) = 8192
18:09:20.801705 brk(0x56242362a000)     = 0x56242362a000
18:09:20.802421 read(0, "ontext *i_flctx;\n struct address"..., 8192) = 8192
18:09:20.803736 read(0, "*fl_blocker;\n struct list_head f"..., 8192) = 4096
18:09:20.803837 read(0, "truct *fasync_alloc(void);\nexter"..., 4096) = 4096
18:09:20.805435 brk(0x56242364b000)     = 0x56242364b000
18:09:20.806121 read(0, "rns,\n        const struct inode "..., 8192) = 8192
18:09:20.807518 read(0, "truct file *, loff_t *, size_t, "..., 8192) = 8192
18:09:20.808329 brk(0x56242366c000)     = 0x56242366c000
18:09:20.809450 read(0, "_function)) void mark_inode_dirt"..., 8192) = 4096
18:09:20.809532 read(0, "e *);\nextern struct vfsmount *ke"..., 4096) = 4096
18:09:20.812265 read(0, ";\nextern long do_sys_open(int df"..., 8192) = 8192
18:09:20.812781 brk(0x56242368d000)     = 0x56242368d000
18:09:20.814087 read(0, "count)\n{\n if (iocb->ki_flags & ("..., 8192) = 8192
18:09:20.815948 read(0, "node(struct super_block *sb);\nex"..., 8192) = 8192
18:09:20.816544 brk(0x5624236ae000)     = 0x5624236ae000
18:09:20.817936 read(0, "n int dcache_dir_open(struct ino"..., 8192) = 8192
18:09:20.819699 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 8192
18:09:20.820146 brk(0x5624236cf000)     = 0x5624236cf000
18:09:20.821361 read(0, "ead *list);\nstatic inline __attr"..., 8192) = 8192
18:09:20.822798 read(0, "(no_instrument_function)) void *"..., 8192) = 4096
18:09:20.822891 read(0, " unsigned int order)\n{\n page[1]."..., 4096) = 4096
18:09:20.824618 brk(0x5624236f0000)     = 0x5624236f0000
18:09:20.825109 read(0, "ompound_head(page));\n\n\n\n\n ((void"..., 8192) = 4096
18:09:20.831837 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:09:20.833326 read(0, "zone);\n set_page_node(page, node"..., 8192) = 8192
18:09:20.834442 brk(0x562423711000)     = 0x562423711000
18:09:20.835027 read(0, "asm volatile(\"add\" \"w \" \"%[val]\""..., 8192) = 8192
18:09:20.836193 read(0, "p__; } if (pao_ID__ == 1) ({ asm"..., 8192) = 4096
18:09:20.836282 read(0, "->per_cpu_zonestats)))) (__ptr +"..., 4096) = 4096
18:09:20.845165 read(0, " && ((delta) == 1 || (delta) == "..., 8192) = 4096
18:09:20.845242 read(0, "one_page_state(struct page *, en"..., 4096) = 4096
18:09:20.847114 read(0, " do { ({ unsigned long __dummy; "..., 8192) = 4096
18:09:20.847207 read(0, "d long addr,\n        pte_t pte);"..., 4096) = 4096
18:09:20.848943 read(0, "ng start, unsigned long nr_pages"..., 8192) = 8192
18:09:20.850010 brk(0x562423732000)     = 0x562423732000
18:09:20.850561 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:09:20.850771 read(0, ")\n{\n\n\n\n\n\n\n\n ((void)(sizeof(( lon"..., 4096) = 4096
18:09:20.852237 read(0, "age), 0);\n adjust_managed_page_c"..., 8192) = 8192
18:09:20.854688 read(0, ");\n}\n\n\n\n\n\nextern int __attribute"..., 8192) = 8192
18:09:20.854874 brk(0x562423753000)     = 0x562423753000
18:09:20.856431 read(0, "__builtin_types_compatible_p(typ"..., 8192) = 8192
18:09:20.858051 read(0, " 3229 \"./include/linux/mm.h\"\nsta"..., 8192) = 4096
18:09:20.858139 read(0, "\n# 1 \"./include/linux/ns_common."..., 4096) = 4096
18:09:20.862002 brk(0x562423774000)     = 0x562423774000
18:09:20.863022 read(0, "oy(struct ida *ida);\n# 271 \"./in"..., 8192) = 4096
18:09:20.864252 read(0, ");\nextern void exit_ptrace(struc"..., 4096) = 4096
18:09:20.867183 read(0, "ong long)0, signed long long: (s"..., 8192) = 4096
18:09:20.868146 read(0, "ibute__((__always_inline__)) voi"..., 4096) = 4096
18:09:20.871556 brk(0x562423795000)     = 0x562423795000
18:09:20.872207 read(0, "( 9*32+ 0))&31) & 0 )) || (((( 9"..., 8192) = 4096
18:09:20.873262 read(0, "lign_flags {\n ALIGN_VA_32 = (((("..., 4096) = 4096
18:09:20.877894 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:09:20.878369 read(0, "extra_phdrs(void)\n{\n return 0;\n}"..., 4096) = 4096
18:09:20.882680 read(0, "int *)addr) :\"memory\"); return r"..., 8192) = 4096
18:09:20.882809 read(0, "dr_t address)\n{\n return ((void *"..., 4096) = 4096
18:09:20.885172 brk(0x5624237b6000)     = 0x5624237b6000
18:09:20.885888 read(0, "p(typeof(*&sev_enable_key), stru"..., 8192) = 4096
18:09:20.888183 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:09:20.892044 read(0, "nt count)\n{\n if (count) {\n  cons"..., 8192) = 4096
18:09:20.894381 read(0, "pio_host_ops {\n u32 (*in)(void *"..., 4096) = 4096
18:09:20.903570 brk(0x5624237d7000)     = 0x5624237d7000
18:09:20.904017 read(0, "(( 1*32+26))&31) & 0 )) || (((( "..., 8192) = 4096
18:09:20.905164 read(0, "id);\n\n\n\n\n\n\n\nextern void *vmalloc"..., 4096) = 4096
18:09:20.909102 read(0, "_dump_obj(void *object);\n# 912 \""..., 8192) = 4096
18:09:20.918663 read(0, "nr_segs;\n  struct {\n   unsigned "..., 4096) = 4096
18:09:20.920752 read(0, "iov_iter *i);\nsize_t _copy_from_"..., 8192) = 4096
18:09:20.920983 read(0, "t iov_iter_get_pages(struct iov_"..., 4096) = 4096
18:09:20.922300 brk(0x5624237f8000)     = 0x5624237f8000
18:09:20.923042 read(0, "of(long)-1) ));\n if ((unsigned l"..., 8192) = 4096
18:09:20.924011 read(0, "h\" 2\n# 37 \"./include/uapi/linux/"..., 4096) = 4096
18:09:20.929746 read(0, "ace[32];\n int padding[56];\n};\n\ns"..., 8192) = 4096
18:09:20.929908 read(0, "_x32_syscall(void)\n{\n\n if (({ un"..., 4096) = 4096
18:09:20.931431 brk(0x562423819000)     = 0x562423819000
18:09:20.932556 read(0, "compat_long_t ru_msgsnd;\n compat"..., 8192) = 4096
18:09:20.932795 read(0, "mpat_size_t sz,\n     struct comp"..., 4096) = 4096
18:09:20.938743 read(0, "PPORT_EXPORTOP = 0x0004,\n\n\n\n\n KE"..., 8192) = 4096
18:09:20.938849 read(0, "!(__ret_warn_on), 0)) do { __aut"..., 4096) = 4096
18:09:20.939632 brk(0x56242383a000)     = 0x56242383a000
18:09:20.940463 read(0, "st char *name, umode_t mode,\n   "..., 8192) = 4096
18:09:20.940547 read(0, "t, new_name, ((void *)0));\n}\n# 1"..., 4096) = 4096
18:09:20.942320 read(0, " *kobj, struct kobject *target,\n"..., 8192) = 4096
18:09:20.942417 read(0, "t kernfs_node *kn)\n{\n kernfs_not"..., 4096) = 4096
18:09:20.943625 brk(0x56242385b000)     = 0x56242385b000
18:09:20.944230 read(0, " kobject *kobj,\n    struct kobj_"..., 8192) = 4096
18:09:20.944460 read(0, ", typeof(void))))) __compiletime"..., 4096) = 4096
18:09:20.946849 read(0, "set_uint_minmax(const char *val,"..., 8192) = 4096
18:09:20.946920 read(0, "truct rb_node *node = &ltn->node"..., 4096) = 4096
18:09:20.948604 brk(0x56242387c000)     = 0x56242387c000
18:09:20.949296 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 8192
18:09:20.955758 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 8192
18:09:20.957296 read(0, " long *sz);\n# 255 \"./include/lin"..., 8192) = 4096
18:09:20.957377 read(0, "ct kmsg_dump_iter {\n u64 cur_seq"..., 4096) = 4096
18:09:20.961931 brk(0x56242389d000)     = 0x56242389d000
18:09:20.963349 read(0, "u64 freepages_count;\n __u64 free"..., 8192) = 4096
18:09:20.963442 read(0, "*, const struct seq_operations *"..., 4096) = 4096
18:09:20.965551 read(0, "list_node *seq_hlist_next_rcu(vo"..., 8192) = 4096
18:09:20.965698 read(0, "t struct seq_operations proc_uid"..., 4096) = 4096
18:09:20.971170 brk(0x5624238be000)     = 0x5624238be000
18:09:20.972715 read(0, "ct *tsk) { }\nstatic inline __att"..., 8192) = 4096
18:09:20.972820 read(0, "__aligned__((1 << (6)))));\n\n\n\n\n\n"..., 4096) = 4096
18:09:20.974841 read(0, " \" \"%[val]\" : [val] \"=\" \"q\" (pfo"..., 8192) = 4096
18:09:20.977216 read(0, "nel_text(unsigned long addr)\n{\n "..., 4096) = 4096
18:09:20.978684 brk(0x5624238df000)     = 0x5624238df000
18:09:20.979478 read(0, " int __attribute__((__warn_unuse"..., 8192) = 8192
18:09:20.981196 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:09:20.981303 read(0, "mp__; } if (pao_ID__ == 1) ({ as"..., 4096) = 4096
18:09:20.982473 brk(0x562423900000)     = 0x562423900000
18:09:20.983418 read(0, "nction)) void kcpustat_cpu_fetch"..., 8192) = 4096
18:09:20.986425 read(0, "o_instrument_function)) long loc"..., 4096) = 4096
18:09:20.991502 read(0, "_9,\n BPF_REG_10,\n __MAX_BPF_REG,"..., 8192) = 4096
18:09:20.991614 read(0, "_TYPE_ITER = 4,\n BPF_LINK_TYPE_N"..., 4096) = 4096
18:09:20.993061 brk(0x562423921000)     = 0x562423921000
18:09:20.993645 read(0, ";\n  union {\n   __u32 target_btf_"..., 8192) = 4096
18:09:20.993985 read(0, "FUNC_csum_level, BPF_FUNC_skc_to"..., 4096) = 4096
18:09:20.996285 read(0, "d(8)));\n __u32 gso_size;\n};\n\nstr"..., 8192) = 8192
18:09:20.996642 brk(0x562423942000)     = 0x562423942000
18:09:20.998284 read(0, "perf_event_value {\n __u64 counte"..., 8192) = 4096
18:09:20.998426 read(0, "t_needed)\n  fput(file);\n}\n\nstruc"..., 4096) = 4096
18:09:21.004413 brk(0x562423963000)     = 0x562423963000
18:09:21.005268 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:09:21.009330 read(0, "*)((&boot_cpu_data)->x86_capabil"..., 4096) = 4096
18:09:21.011192 brk(0x562423984000)     = 0x562423984000
18:09:21.017046 read(0, "ned long *)((&boot_cpu_data)->x8"..., 8192) = 4096
18:09:21.017212 read(0, "ent_function)) bool in_vfork(str"..., 4096) = 4096
18:09:21.019344 read(0, "noio_restore(unsigned int flags)"..., 8192) = 4096
18:09:21.019582 read(0, " ((int_active_memcg)) : [val] \"r"..., 4096) = 4096
18:09:21.044162 read(0, "ine__)) unsigned int __kmalloc_i"..., 8192) = 4096
18:09:21.044264 read(0, "te__((__always_inline__)) void *"..., 4096) = 4096
18:09:21.046694 read(0, "ruct kmem_cache *s);\nvoid __attr"..., 8192) = 4096
18:09:21.054359 read(0, "ptr_t bpfptr_t;\n\nstatic inline _"..., 4096) = 4096
18:09:21.056860 read(0, ";\n void (*map_free)(struct bpf_m"..., 8192) = 4096
18:09:21.056970 read(0, ">timer_off >= 0;\n}\n\nstatic inlin"..., 4096) = 4096
18:09:21.060228 brk(0x5624239a5000)     = 0x5624239a5000
18:09:21.060391 read(0, "\n ARG_CONST_SIZE,\n ARG_CONST_SIZ"..., 8192) = 4096
18:09:21.060476 read(0, "prog_ops {\n int (*test_run)(stru"..., 4096) = 4096
18:09:21.063476 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:09:21.063589 read(0, "_link *link,\n         struct bpf"..., 4096) = 4096
18:09:21.074621 brk(0x5624239c6000)     = 0x5624239c6000
18:09:21.075413 read(0, "\n\nvoid bpf_prog_array_delete_saf"..., 8192) = 4096
18:09:21.075568 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:09:21.077565 read(0, "n_ctx);\n item = &array->items[0]"..., 8192) = 4096
18:09:21.078104 read(0, "64 pto_val__ = ((u64)(1)); if (0"..., 4096) = 4096
18:09:21.081045 brk(0x5624239e7000)     = 0x5624239e7000
18:09:21.081153 read(0, "add\" \"q \" \"%[val]\" \", \" \"%%\"\"gs\""..., 8192) = 4096
18:09:21.081587 read(0, " perf_event_array_map_ops;\n\nexte"..., 4096) = 4096
18:09:21.083930 read(0, "id)\n{\n return perfmon_capable();"..., 8192) = 8192
18:09:21.087106 read(0, "btf_type *t);\n\nstruct bpf_prog *"..., 8192) = 8192
18:09:21.088551 read(0, "access_type type,\n    const stru"..., 8192) = 8192
18:09:21.089161 brk(0x562423a08000)     = 0x562423a08000
18:09:21.090118 read(0, "rage_copy(struct bpf_map *map, v"..., 8192) = 4096
18:09:21.091305 read(0, "k_sync(struct kthread_delayed_wo"..., 4096) = 4096
18:09:21.095045 read(0, "y_work;\n struct rcu_work destroy"..., 8192) = 8192
18:09:21.096018 brk(0x562423a29000)     = 0x562423a29000
18:09:21.096956 read(0, ", unsigned long: (unsigned long)"..., 8192) = 4096
18:09:21.098044 read(0, "struct static_key_true perf_even"..., 4096) = 4096
18:09:21.099954 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:09:21.100046 read(0, "ime_assert_264(); } while (0); ("..., 4096) = 4096
18:09:21.102242 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:09:21.102417 read(0, " u64 delta_exec)\n{\n struct cgrou"..., 4096) = 4096
18:09:21.103526 brk(0x562423a4a000)     = 0x562423a4a000
18:09:21.104279 read(0, "(struct page_counter *counter, u"..., 8192) = 4096
18:09:21.106429 read(0, "ocal_single *pl);\nvoid __fprop_i"..., 4096) = 4096
18:09:21.109035 read(0, "kref refcnt;\n unsigned int capab"..., 8192) = 4096
18:09:21.110888 read(0, "e)\n{\n}\n\n\n\n\n\nstatic inline __attr"..., 4096) = 4096
18:09:21.113391 brk(0x562423a6b000)     = 0x562423a6b000
18:09:21.113610 read(0, " *page, pgprot_t prot)\n{\n return"..., 8192) = 4096
18:09:21.113689 read(0, "\n}\n# 201 \"./include/linux/highme"..., 4096) = 4096
18:09:21.115139 read(0, "c(to);\n copy_page(vto, vfrom);\n "..., 8192) = 4096
18:09:21.115236 read(0, "__((no_instrument_function)) voi"..., 4096) = 4096
18:09:21.117295 read(0, "(no_instrument_function)) void b"..., 8192) = 4096
18:09:21.118206 read(0, "const struct device *dev,\n   con"..., 4096) = 4096
18:09:21.125432 read(0, "ANCE_EXEC,\n\n\n\n\n\n\n\n__SD_BALANCE_F"..., 8192) = 4096
18:09:21.125565 read(0, "te__((no_instrument_function)) s"..., 4096) = 4096
18:09:21.126413 brk(0x562423a8c000)     = 0x562423a8c000
18:09:21.131981 read(0, "__UNIQUE_ID___x287) < (__UNIQUE_"..., 8192) = 4096
18:09:21.133811 read(0, ";\n bool is_suspended:1;\n bool is"..., 4096) = 4096
18:09:21.139802 read(0, "/device/bus.h\"\nstruct bus_type {"..., 8192) = 8192
18:09:21.140460 brk(0x562423aad000)     = 0x562423aad000
18:09:21.142250 read(0, "\n\n\n\n\nstatic inline __attribute__"..., 8192) = 8192
18:09:21.144016 read(0, "ssize_t (*show)(struct device *d"..., 8192) = 8192
18:09:21.144496 brk(0x562423ace000)     = 0x562423ace000
18:09:21.146346 read(0, "truct work_struct rm_work;\n bool"..., 8192) = 8192
18:09:21.147825 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 8192
18:09:21.148177 brk(0x562423aef000)     = 0x562423aef000
18:09:21.149671 read(0, "r);\nvoid device_links_supplier_s"..., 8192) = 8192
18:09:21.151329 brk(0x562423b10000)     = 0x562423b10000
18:09:21.151475 read(0, "nt_function)) u64 local_clock(vo"..., 8192) = 4096
18:09:21.152221 read(0, "struct attribute_group **groups)"..., 4096) = 4096
18:09:21.155094 read(0, "ode(int min_nr, mempool_alloc_t "..., 8192) = 4096
18:09:21.155183 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:09:21.160780 brk(0x562423b31000)     = 0x562423b31000
18:09:21.161222 read(0, "vec))))[((((((bio)->bi_iter)))))"..., 8192) = 4096
18:09:21.162978 read(0, "((((((bio))->bi_io_vec))))[((((("..., 4096) = 4096
18:09:21.165357 brk(0x562423b52000)     = 0x562423b52000
18:09:21.166870 read(0, "->bv_page) + (((&(((((((bio))->b"..., 8192) = 4096
18:09:21.169929 read(0, "ne) % ((1UL) << 12)))) ? ((unsig"..., 4096) = 4096
18:09:21.174255 read(0, "vance_iter_single((bio), &(iter)"..., 8192) = 4096
18:09:21.174430 read(0, ".h\"), \"i\" (301), \"i\" (__flags), "..., 4096) = 4096
18:09:21.176896 read(0, "tern struct bio *bio_clone_fast("..., 8192) = 4096
18:09:21.176971 read(0, "ct bio_list *bl, struct bio *bio"..., 4096) = 4096
18:09:21.178720 read(0, "ge)\n{\n unsigned long page_link ="..., 8192) = 8192
18:09:21.180348 read(0, "_flags;\n};\n\nvoid sg_miter_start("..., 8192) = 4096
18:09:21.181238 read(0, " nr)) : ((unsigned int)(sb->dept"..., 4096) = 4096
18:09:21.185274 read(0, "truct sbitmap_queue *sbq, unsign"..., 8192) = 4096
18:09:21.185388 read(0, ") struct sbq_wait_state *sbq_wai"..., 4096) = 4096
18:09:21.189334 read(0, "  ((&ht[i])->first = ((void *)0)"..., 8192) = 8192
18:09:21.190477 brk(0x562423b73000)     = 0x562423b73000
18:09:21.191299 read(0, "eout;\n struct work_struct timeou"..., 8192) = 8192
18:09:21.192965 read(0, "est *rq);\nint blk_rq_append_bio("..., 8192) = 8192
18:09:21.193973 brk(0x562423b94000)     = 0x562423b94000
18:09:21.194580 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 8192
18:09:21.196180 read(0, "_issue_flush(struct block_device"..., 8192) = 8192
18:09:21.197590 read(0, "e_granularity(struct block_devic"..., 8192) = 8192
18:09:21.199031 read(0, "t blk_integrity *bdev_get_integr"..., 8192) = 8192
18:09:21.199294 brk(0x562423bb5000)     = 0x562423bb5000
18:09:21.200821 read(0, "ice *bdev);\nint thaw_bdev(struct"..., 8192) = 8192
18:09:21.202578 read(0, "_end_request(struct request *rq,"..., 8192) = 8192
18:09:21.203169 brk(0x562423bd6000)     = 0x562423bd6000
18:09:21.204400 read(0, "_css(get_current(), io_cgrp_id);"..., 8192) = 8192
18:09:21.205769 read(0, "ct blkcg_gq *blkg)\n{\n if (({ int"..., 8192) = 8192
18:09:21.207306 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 8192
18:09:21.208034 brk(0x562423bf7000)     = 0x562423bf7000
18:09:21.209464 read(0, "percpu *vmstats_percpu;\n\n\n struc"..., 8192) = 8192
18:09:21.210873 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 8192
18:09:21.212159 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 8192
18:09:21.213250 brk(0x562423c18000)     = 0x562423c18000
18:09:21.213729 read(0, "_compatible_p(typeof(*(lruvec)),"..., 8192) = 8192
18:09:21.215046 read(0, "ompatible_p(typeof(*(lruvec)), t"..., 8192) = 4096
18:09:21.215166 read(0, ")0, unsigned char: (unsigned cha"..., 4096) = 4096
18:09:21.216728 read(0, "(lruvec);\n if (!memcg)\n  return "..., 8192) = 4096
18:09:21.216815 read(0, " false;\n}\n\nint alloc_shrinker_in"..., 4096) = 4096
18:09:21.218646 read(0, "ne_node(int nid);\nextern int reg"..., 8192) = 4096
18:09:21.218722 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:09:21.220585 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 8192
18:09:21.220827 brk(0x562423c39000)     = 0x562423c39000
18:09:21.222000 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:09:21.222198 read(0, "age_cache(struct page *page,\n  s"..., 4096) = 4096
18:09:21.223693 read(0, "0;\n\n xas_set(&xas, rac->_index);"..., 8192) = 4096
18:09:21.223795 read(0, " = (1 << 7),\n SWP_FS_OPS = (1 <<"..., 4096) = 4096
18:09:21.225546 brk(0x562423c5a000)     = 0x562423c5a000
18:09:21.226204 read(0, "((__unused__)) __attribute__((no"..., 8192) = 8192
18:09:21.227887 read(0, "no_instrument_function)) bool tr"..., 8192) = 8192
18:09:21.229156 brk(0x562423c7b000)     = 0x562423c7b000
18:09:21.229384 read(0, "_mostly\"))) s2idle_state;\n\nstati"..., 8192) = 4096
18:09:21.229579 read(0, "uct sembuf;\nstruct shmid_ds;\nstr"..., 4096) = 4096
18:09:21.234850 read(0, "R_STARTING,\n CPUHP_AP_TI_GP_TIME"..., 8192) = 8192
18:09:21.235071 brk(0x562423c9c000)     = 0x562423c9c000
18:09:21.236214 read(0, "u64 phys_id);\nextern bool arch_f"..., 8192) = 4096
18:09:21.236288 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:09:21.237943 brk(0x562423cbd000)     = 0x562423cbd000
18:09:21.238129 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:09:21.246190 read(0, "pi/asm/poll.h\" 2\n# 2 \"./include/"..., 4096) = 4096
18:09:21.249626 read(0, "16)( __poll_t)0x00000020 < 0x002"..., 8192) = 8192
18:09:21.251358 read(0, "ts_cpu(struct trace_buffer *buff"..., 8192) = 4096
18:09:21.251452 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:09:21.254205 brk(0x562423cde000)     = 0x562423cde000
18:09:21.254743 read(0, "extern __attribute__((__format__"..., 8192) = 4096
18:09:21.254860 read(0, "_SHIFT = 3,\n PERF_SAMPLE_BRANCH_"..., 4096) = 4096
18:09:21.257494 read(0, "vents;\n  __u32 wakeup_watermark;"..., 8192) = 4096
18:09:21.257722 read(0, "(__u64)-4095,\n};\n# 1204 \"./inclu"..., 4096) = 4096
18:09:21.264631 brk(0x562423cff000)     = 0x562423cff000
18:09:21.265824 read(0, "rn unsigned long perf_misc_flags"..., 8192) = 4096
18:09:21.268015 read(0, "6)) && ( (((( 8*32+16))>>5)==(0)"..., 4096) = 4096
18:09:21.271113 brk(0x562423d20000)     = 0x562423d20000
18:09:21.272056 read(0, "read_frame_init(struct inactive_"..., 8192) = 4096
18:09:21.272280 read(0, "/arch/x86/include/asm/hw_breakpo"..., 4096) = 4096
18:09:21.276468 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:09:21.277307 read(0, "t dyn_arch_ftrace {\n\n};\n# 78 \"./"..., 4096) = 4096
18:09:21.280224 read(0, "ftrace;\n\n\nextern int ftrace_dire"..., 8192) = 4096
18:09:21.280331 read(0, "sable_stack_tracer))); }); else "..., 4096) = 4096
18:09:21.282267 brk(0x562423d41000)     = 0x562423d41000
18:09:21.283132 read(0, "-(typeof(disable_stack_tracer))("..., 8192) = 4096
18:09:21.283237 read(0, "RACE_UPDATE_IGNORE,\n FTRACE_UPDA"..., 4096) = 4096
18:09:21.285182 read(0, "trace_enabled = enabled;\n\n}\n# 85"..., 8192) = 4096
18:09:21.285324 read(0, "h(struct task_struct *tsk)\n{\n re"..., 4096) = 4096
18:09:21.289762 read(0, "timeout;\n struct delayed_work wo"..., 8192) = 4096
18:09:21.293206 read(0, " xfrm_sec_ctx;\nstruct mm_struct;"..., 4096) = 4096
18:09:21.296563 read(0, "de, const char *name, void **buf"..., 8192) = 8192
18:09:21.296990 brk(0x562423d62000)     = 0x562423d62000
18:09:21.298600 read(0, "ize_t size, int flags);\nint secu"..., 8192) = 8192
18:09:21.300522 brk(0x562423d83000)     = 0x562423d83000
18:09:21.300659 read(0, "lowi_common *flic);\nvoid securit"..., 8192) = 8192
18:09:21.302551 read(0, "erf_event.h\"\n int (*add) (struct"..., 8192) = 8192
18:09:21.304162 brk(0x562423da4000)     = 0x562423da4000
18:09:21.304491 read(0, "_error__(\"pointer type mismatch "..., 8192) = 8192
18:09:21.306245 read(0, "nt)\n{\n struct perf_event_attr *a"..., 8192) = 8192
18:09:21.307735 read(0, "erf_callchain_entry_ctx *ctx, u6"..., 8192) = 4096
18:09:21.307878 read(0, "&event->addr_filters;\n\n if (even"..., 4096) = 4096
18:09:21.310338 brk(0x562423dc5000)     = 0x562423dc5000
18:09:21.310492 read(0, "truct trace_iterator;\nstruct tra"..., 8192) = 8192
18:09:21.312488 read(0, "sizeof(long)) || sizeof(call->pr"..., 8192) = 8192
18:09:21.314362 read(0, "truct trace_event_call *call);\n\n"..., 8192) = 4096
18:09:21.314485 read(0, "_fields;\n\n struct trace_event_ca"..., 4096) = 4096
18:09:21.321093 brk(0x562423de6000)     = 0x562423de6000
18:09:21.323037 read(0, "all, int first, int second,\n u32"..., 8192) = 4096
18:09:21.323309 read(0, "105 \"kernel/reboot.c\"\nint unregi"..., 4096) = 4096
18:09:21.328246 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:21.328616 brk(0x562423e07000)     = 0x562423e07000
18:09:21.332784 read(0, "sition_mutex.wait_list), &(syste"..., 8192) = 8192
18:09:21.334466 read(0, "e);\n}\n\nstatic struct work_struct"..., 8192) = 8192
18:09:21.338924 read(0, "(0644) & 4))); }))) + ((int)(siz"..., 8192) = 2452
18:09:21.339107 read(0, "", 4096)       = 0
18:09:21.343223 read(0, "", 8192)       = 0
18:09:21.343347 ioctl(0, TCGETS, 0x7ffd8fb9c980) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:21.343456 write(1, "__crc_cad_pid = 0xb8ca5725;\n__cr"..., 560) = 560
18:09:21.343605 exit_group(0)           = ?
18:09:21.345407 +++ exited with 0 +++
