18:07:18.534420 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.534584 dup2(3, 0)              = 0
18:07:18.534661 close(3)                = 0
18:07:18.534789 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.535184 brk(NULL)               = 0x561df35ae000
18:07:18.535265 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe0ac0e710) = -1 EINVAL (Недопустимый аргумент)
18:07:18.535350 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faa91278000
18:07:18.535421 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.535497 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.535565 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.535635 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faa9125d000
18:07:18.535715 close(3)                = 0
18:07:18.535813 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.535898 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.535979 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.536035 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.536126 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.536193 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.536261 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.536327 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faa91034000
18:07:18.536390 mprotect(0x7faa9105c000, 2023424, PROT_NONE) = 0
18:07:18.536455 mmap(0x7faa9105c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faa9105c000
18:07:18.536522 mmap(0x7faa911f1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faa911f1000
18:07:18.536582 mmap(0x7faa9124a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faa9124a000
18:07:18.536682 mmap(0x7faa91250000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faa91250000
18:07:18.536796 close(3)                = 0
18:07:18.536857 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faa91031000
18:07:18.536934 arch_prctl(ARCH_SET_FS, 0x7faa91031740) = 0
18:07:18.536988 set_tid_address(0x7faa91031a10) = 90560
18:07:18.537049 set_robust_list(0x7faa91031a20, 24) = 0
18:07:18.537102 rseq(0x7faa910320e0, 0x20, 0, 0x53053053) = 0
18:07:18.537247 mprotect(0x7faa9124a000, 16384, PROT_READ) = 0
18:07:18.537364 mprotect(0x561df27ef000, 4096, PROT_READ) = 0
18:07:18.537443 mprotect(0x7faa912b2000, 8192, PROT_READ) = 0
18:07:18.537552 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.537652 munmap(0x7faa9125d000, 110235) = 0
18:07:18.537804 getrandom("\x0e\xa2\xdd\xbb\x2f\xd8\x58\x44", 8, GRND_NONBLOCK) = 8
18:07:18.537890 brk(NULL)               = 0x561df35ae000
18:07:18.537958 brk(0x561df35cf000)     = 0x561df35cf000
18:07:18.538041 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.538129 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.538190 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faa90abc000
18:07:18.538258 close(3)                = 0
18:07:18.538415 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:18.538473 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:18.538540 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:18.538631 read(3, "", 4096)       = 0
18:07:18.538678 close(3)                = 0
18:07:18.538804 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.538889 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.538957 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.539076 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.539162 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.539223 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.539278 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.539335 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.539390 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.539447 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.539501 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.539557 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:18.539612 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:18.539671 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faa90a46000
18:07:18.539723 close(3)                = 0
18:07:18.539903 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.539980 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.540039 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7faa91271000
18:07:18.540092 close(3)                = 0
18:07:18.540164 futex(0x7faa9124fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.540222 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.540277 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:18.540334 read(0, "PSE36\n", 16384) = 6
18:07:18.540383 read(0, "", 16384)      = 0
18:07:18.540439 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.540496 write(1, "6\n", 2)      = 2
18:07:18.540572 close(0)                = 0
18:07:18.540632 close(1)                = 0
18:07:18.540686 close(2)                = 0
18:07:18.540758 exit_group(0)           = ?
18:07:18.541034 +++ exited with 0 +++
