18:09:20.019965 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:20.020043 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/reboot.o"], 0x562e90a6c628 /* 129 vars */) = 0
18:09:20.020450 brk(NULL)               = 0x559a1960a000
18:09:20.020515 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3e9c0470) = -1 EINVAL (Недопустимый аргумент)
18:09:20.020604 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75760ab000
18:09:20.020661 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.020726 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:20.020784 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:20.020856 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7576090000
18:09:20.020911 close(3)                = 0
18:09:20.021001 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:20.021051 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:20.021086 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:20.021133 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7576072000
18:09:20.021180 mprotect(0x7f7576075000, 102400, PROT_NONE) = 0
18:09:20.021227 mmap(0x7f7576075000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f7576075000
18:09:20.021275 mmap(0x7f7576089000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f7576089000
18:09:20.021316 mmap(0x7f757608e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f757608e000
18:09:20.021396 close(3)                = 0
18:09:20.021442 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:20.021493 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:20.021536 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:20.021576 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:20.021620 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:20.021661 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:20.021712 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:20.021753 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7575e49000
18:09:20.021797 mprotect(0x7f7575e71000, 2023424, PROT_NONE) = 0
18:09:20.021846 mmap(0x7f7575e71000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7575e71000
18:09:20.021898 mmap(0x7f7576006000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7576006000
18:09:20.021955 mmap(0x7f757605f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f757605f000
18:09:20.022015 mmap(0x7f7576065000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7576065000
18:09:20.022074 close(3)                = 0
18:09:20.022119 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:20.022168 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:20.022204 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:20.022278 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7575e2d000
18:09:20.022319 mprotect(0x7f7575e2f000, 98304, PROT_NONE) = 0
18:09:20.022368 mmap(0x7f7575e2f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7575e2f000
18:09:20.022415 mmap(0x7f7575e40000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7575e40000
18:09:20.022459 mmap(0x7f7575e47000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7575e47000
18:09:20.022529 close(3)                = 0
18:09:20.022597 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7575e2b000
18:09:20.022671 arch_prctl(ARCH_SET_FS, 0x7f7575e2bb80) = 0
18:09:20.022716 set_tid_address(0x7f7575e2be50) = 99200
18:09:20.022753 set_robust_list(0x7f7575e2be60, 24) = 0
18:09:20.022792 rseq(0x7f7575e2c520, 0x20, 0, 0x53053053) = 0
18:09:20.022929 mprotect(0x7f757605f000, 16384, PROT_READ) = 0
18:09:20.022993 mprotect(0x7f7575e47000, 4096, PROT_READ) = 0
18:09:20.023045 mprotect(0x7f757608e000, 4096, PROT_READ) = 0
18:09:20.023145 mprotect(0x559a18b36000, 8192, PROT_READ) = 0
18:09:20.023198 mprotect(0x7f75760e5000, 8192, PROT_READ) = 0
18:09:20.023276 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:20.023350 munmap(0x7f7576090000, 110235) = 0
18:09:20.023478 getrandom("\x84\x1d\xec\xdc\xf6\x56\x91\x28", 8, GRND_NONBLOCK) = 8
18:09:20.023520 brk(NULL)               = 0x559a1960a000
18:09:20.023559 brk(0x559a1962b000)     = 0x559a1962b000
18:09:20.023613 openat(AT_FDCWD, "kernel/reboot.o", O_RDWR) = 3
18:09:20.023672 fcntl(3, F_GETFD)       = 0
18:09:20.023730 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=349312, ...}, AT_EMPTY_PATH) = 0
18:09:20.023826 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:20.023915 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75760a9000
18:09:20.023954 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75760a7000
18:09:20.023998 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7168, 342144) = 7168
18:09:20.024066 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1632, 340512) = 1632
18:09:20.024120 pread64(3, "\350\0\0\0\0U\277\3\0\0\0H\211\345\350\0\0\0\0\350\0\0\0\0]\351\0\0\0\0f\220"..., 3101, 64) = 3101
18:09:20.024181 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\242\0\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 5640, 180864) = 5640
18:09:20.024246 pread64(3, "\0\0\0\0\0\0\0\0g\3\0\0)\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1360, 3168) = 1360
18:09:20.024307 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0003\0\0\0\246\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1512, 186504) = 1512
18:09:20.024350 pread64(3, "\0\0\0\0", 4, 4528) = 4
18:09:20.024388 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\206\0\0\0\0\0\0\0\0\0\0\0", 24, 188016) = 24
18:09:20.024428 pread64(3, "cad_pid\0\0pm_power_off_prepare\0\0e"..., 294, 4532) = 294
18:09:20.024473 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4828) = 12
18:09:20.024514 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\207\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 188040) = 72
18:09:20.024563 pread64(3, "\0\0\0\0", 4, 4840) = 4
18:09:20.024609 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\210\0\0\0\0\0\0\0\0\0\0\0", 24, 188112) = 24
18:09:20.024665 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4844) = 12
18:09:20.024718 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\211\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 188136) = 72
18:09:20.024769 pread64(3, "\0\0\0\0", 4, 4856) = 4
18:09:20.024824 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\212\0\0\0\0\0\0\0\0\0\0\0", 24, 188208) = 24
18:09:20.024880 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4860) = 12
18:09:20.024938 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\213\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 188232) = 72
18:09:20.024984 pread64(3, "\0\0\0\0", 4, 4872) = 4
18:09:20.025028 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\214\0\0\0\0\0\0\0\0\0\0\0", 24, 188304) = 24
18:09:20.025066 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4876) = 12
18:09:20.025104 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\215\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 188328) = 72
18:09:20.025143 pread64(3, "\0\0\0\0", 4, 4888) = 4
18:09:20.025182 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\216\0\0\0\0\0\0\0\0\0\0\0", 24, 188400) = 24
18:09:20.025236 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4892) = 12
18:09:20.025281 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\217\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 188424) = 72
18:09:20.025322 pread64(3, "\0\0\0\0", 4, 4904) = 4
18:09:20.025366 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\220\0\0\0\0\0\0\0\0\0\0\0", 24, 188496) = 24
18:09:20.025418 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4908) = 12
18:09:20.025472 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\221\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 188520) = 72
18:09:20.025529 pread64(3, "\0\0\0\0", 4, 4920) = 4
18:09:20.025589 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\222\0\0\0\0\0\0\0\0\0\0\0", 24, 188592) = 24
18:09:20.025644 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4924) = 12
18:09:20.025681 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\223\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 188616) = 72
18:09:20.025720 pread64(3, "\0\0\0\0", 4, 4936) = 4
18:09:20.025761 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0", 24, 188688) = 24
18:09:20.025809 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4940) = 12
18:09:20.025849 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\225\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 188712) = 72
18:09:20.025889 pread64(3, "\0\0\0\0", 4, 4952) = 4
18:09:20.025928 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\226\0\0\0\0\0\0\0\0\0\0\0", 24, 188784) = 24
18:09:20.025967 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4956) = 12
18:09:20.026010 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\227\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 188808) = 72
18:09:20.026059 pread64(3, "\0\0\0\0", 4, 4968) = 4
18:09:20.026101 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\230\0\0\0\0\0\0\0\0\0\0\0", 24, 188880) = 24
18:09:20.026155 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4972) = 12
18:09:20.026200 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\231\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 188904) = 72
18:09:20.026243 pread64(3, "\0\0\0\0", 4, 4984) = 4
18:09:20.026287 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\232\0\0\0\0\0\0\0\0\0\0\0", 24, 188976) = 24
18:09:20.026336 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4988) = 12
18:09:20.026380 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\233\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 189000) = 72
18:09:20.026423 pread64(3, "\0\0\0\0", 4, 5000) = 4
18:09:20.026465 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\234\0\0\0\0\0\0\0\0\0\0\0", 24, 189072) = 24
18:09:20.026504 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5004) = 12
18:09:20.026543 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\235\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 189096) = 72
18:09:20.026597 pread64(3, "\0\0\0\0", 4, 5016) = 4
18:09:20.026642 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\236\0\0\0\0\0\0\0\0\0\0\0", 24, 189168) = 24
18:09:20.026682 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5020) = 12
18:09:20.026724 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\237\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 189192) = 72
18:09:20.026761 pread64(3, "\0\0\0\0", 4, 5032) = 4
18:09:20.026814 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\240\0\0\0\0\0\0\0\0\0\0\0", 24, 189264) = 24
18:09:20.026857 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5036) = 12
18:09:20.026901 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\241\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 189288) = 72
18:09:20.026976 pread64(3, "\0\0\0\0", 4, 5048) = 4
18:09:20.027040 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0005\0\0\0\0\0\0\0\0\0\0\0", 24, 189360) = 24
18:09:20.027113 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 264, 5052) = 264
18:09:20.027184 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 792, 189384) = 792
18:09:20.027266 pread64(3, "devm_unregister_reboot_notifier\0"..., 539, 5320) = 539
18:09:20.027329 pread64(3, "kernel/reboot.c\0reboot\0triple\0bi"..., 321, 5859) = 321
18:09:20.027385 pread64(3, "\0\0\0\0\0\0\0\0q\0\1\t", 12, 6180) = 12
18:09:20.027451 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\"\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 190176) = 48
18:09:20.027515 pread64(3, "\0\0\0\0", 4, 6192) = 4
18:09:20.027564 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0$\1\0\0\0\0\0\0", 24, 190224) = 24
18:09:20.027604 pread64(3, "\350\0\0\0\0UH\2135\0\0\0\0H\307\307\0\0\0\0H\211\345AUATA\274\364\377\377"..., 474, 6196) = 474
18:09:20.027652 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\242\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 576, 190248) = 576
18:09:20.027732 pread64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\350\0\0\0\0UH\211\345ATA"..., 518, 6670) = 518
18:09:20.027819 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\200\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 1680, 190824) = 1680
18:09:20.027873 pread64(3, "\0\0\0\0", 4, 7188) = 4
18:09:20.027933 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0?\0\0\0001\0\0\0\0\0\0\0", 24, 192504) = 24
18:09:20.027985 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 277, 7200) = 277
18:09:20.028050 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0003\0\0\0(\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 624, 192528) = 624
18:09:20.028112 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120, 7480) = 120
18:09:20.028167 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 360, 193152) = 360
18:09:20.028226 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 7600) = 24
18:09:20.028280 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0a\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 193512) = 48
18:09:20.028323 pread64(3, "reboot=\0", 8, 7624) = 8
18:09:20.028362 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0", 32, 7632) = 32
18:09:20.028402 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\357\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 193560) = 48
18:09:20.028443 pread64(3, "\0\0\0\0\0\0\0\0", 8, 7664) = 8
18:09:20.028482 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\240\4\0\0\0\0\0\0", 24, 193608) = 24
18:09:20.028524 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 7672) = 16
18:09:20.028564 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0`\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 193632) = 48
18:09:20.028604 brk(0x559a19654000)     = 0x559a19654000
18:09:20.028656 pread64(3, ">o\1\0\5\0\1\10\0\0\0\0\227\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 94018, 7688) = 94018
18:09:20.028825 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0~\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 134136, 193680) = 134136
18:09:20.029012 brk(0x559a19675000)     = 0x559a19675000
18:09:20.029075 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3082, 101706) = 3082
18:09:20.029132 pread64(3, "\331\16\0\0\5\0\10\0\0\0\0\0\0\0\0\1\6\0\0\0\0\0\0\0\0\4\0\26\1P\4\26"..., 3805, 104788) = 3805
18:09:20.029187 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0005\0\0\0&\0\0\0\0\0\0\0)\0\0\0\0\0\0\0"..., 3672, 327816) = 3672
18:09:20.029236 pread64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\35\f\0\0\0\0\0\0"..., 96, 108593) = 96
18:09:20.029278 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0}\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 331488) = 120
18:09:20.029329 pread64(3, "\6\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\r\4\r\25\0\5\0\0\0"..., 778, 108689) = 778
18:09:20.029372 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\235\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1200, 331608) = 1200
18:09:20.029417 pread64(3, "G\22\0\0\5\0\10\0\253\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4683, 109467) = 4683
18:09:20.029464 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\203\0\0\0#\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5784, 332808) = 5784
18:09:20.029524 pread64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 51451, 114150) = 51451
18:09:20.029628 pread64(3, "kernel/reboot.c\0/root/linux-5.15"..., 2770, 165601) = 2770
18:09:20.029671 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 168371) = 44
18:09:20.029732 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1840, 168416) = 1840
18:09:20.029771 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\204\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1920, 338592) = 1920
18:09:20.029820 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 5928, 170256) = 5928
18:09:20.029876 pread64(3, "\0reboot.c\0__kstrtab_cad_pid\0__ks"..., 4674, 176184) = 4674
18:09:20.029924 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75760a5000
18:09:20.029971 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75760a3000
18:09:20.030140 brk(0x559a19696000)     = 0x559a19696000
18:09:20.030223 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75760a1000
18:09:20.030481 brk(0x559a196b7000)     = 0x559a196b7000
18:09:20.030784 brk(0x559a196d8000)     = 0x559a196d8000
18:09:20.031070 brk(0x559a196f9000)     = 0x559a196f9000
18:09:20.031313 brk(0x559a1971a000)     = 0x559a1971a000
18:09:20.031555 brk(0x559a1973b000)     = 0x559a1973b000
18:09:20.039147 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f757609f000
18:09:20.039404 brk(0x559a1975c000)     = 0x559a1975c000
18:09:20.039943 brk(0x559a1977d000)     = 0x559a1977d000
18:09:20.040927 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=349312, ...}, AT_EMPTY_PATH) = 0
18:09:20.041018 ftruncate(3, 350936)    = 0
18:09:20.041134 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:20.041220 pwrite64(3, "\350\0\0\0\0U\277\3\0\0\0H\211\345\350\0\0\0\0\350\0\0\0\0]\351\0\0\0\0f\220"..., 3101, 64) = 3101
18:09:20.041285 pwrite64(3, "\0\0\0", 3, 3165) = 3
18:09:20.041340 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\242\0\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 5640, 3168) = 5640
18:09:20.041409 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 8808) = 24
18:09:20.041482 pwrite64(3, "\0\0\0\0\0\0\0\0g\3\0\0)\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1360, 8832) = 1360
18:09:20.041574 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0003\0\0\0\246\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1512, 10192) = 1512
18:09:20.041631 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 11704) = 8
18:09:20.041691 pwrite64(3, "\0\0\0\0", 4, 11712) = 4
18:09:20.041761 pwrite64(3, "\0\0\0\0", 4, 11716) = 4
18:09:20.041843 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\206\0\0\0\0\0\0\0\0\0\0\0", 24, 11720) = 24
18:09:20.041919 pwrite64(3, "cad_pid\0\0pm_power_off_prepare\0\0e"..., 294, 11744) = 294
18:09:20.041981 pwrite64(3, "\0\0", 2, 12038) = 2
18:09:20.042069 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 12040) = 12
18:09:20.042122 pwrite64(3, "\0\0\0\0", 4, 12052) = 4
18:09:20.042199 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\207\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 12056) = 72
18:09:20.042253 pwrite64(3, "\0\0\0\0", 4, 12128) = 4
18:09:20.042344 pwrite64(3, "\0\0\0\0", 4, 12132) = 4
18:09:20.042435 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\210\0\0\0\0\0\0\0\0\0\0\0", 24, 12136) = 24
18:09:20.042537 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 12160) = 12
18:09:20.042624 pwrite64(3, "\0\0\0\0", 4, 12172) = 4
18:09:20.042689 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\211\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 12176) = 72
18:09:20.042753 pwrite64(3, "\0\0\0\0", 4, 12248) = 4
18:09:20.042815 pwrite64(3, "\0\0\0\0", 4, 12252) = 4
18:09:20.042880 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\212\0\0\0\0\0\0\0\0\0\0\0", 24, 12256) = 24
18:09:20.042940 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 12280) = 12
18:09:20.043006 pwrite64(3, "\0\0\0\0", 4, 12292) = 4
18:09:20.043066 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\213\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 12296) = 72
18:09:20.043129 pwrite64(3, "\0\0\0\0", 4, 12368) = 4
18:09:20.043194 pwrite64(3, "\0\0\0\0", 4, 12372) = 4
18:09:20.043238 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\214\0\0\0\0\0\0\0\0\0\0\0", 24, 12376) = 24
18:09:20.043303 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 12400) = 12
18:09:20.043367 pwrite64(3, "\0\0\0\0", 4, 12412) = 4
18:09:20.043425 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\215\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 12416) = 72
18:09:20.043484 pwrite64(3, "\0\0\0\0", 4, 12488) = 4
18:09:20.043536 pwrite64(3, "\0\0\0\0", 4, 12492) = 4
18:09:20.043589 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\216\0\0\0\0\0\0\0\0\0\0\0", 24, 12496) = 24
18:09:20.043636 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 12520) = 12
18:09:20.043680 pwrite64(3, "\0\0\0\0", 4, 12532) = 4
18:09:20.043720 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\217\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 12536) = 72
18:09:20.043815 pwrite64(3, "\0\0\0\0", 4, 12608) = 4
18:09:20.043882 pwrite64(3, "\0\0\0\0", 4, 12612) = 4
18:09:20.043929 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\220\0\0\0\0\0\0\0\0\0\0\0", 24, 12616) = 24
18:09:20.043976 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 12640) = 12
18:09:20.044020 pwrite64(3, "\0\0\0\0", 4, 12652) = 4
18:09:20.044068 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\221\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 12656) = 72
18:09:20.044130 pwrite64(3, "\0\0\0\0", 4, 12728) = 4
18:09:20.044179 pwrite64(3, "\0\0\0\0", 4, 12732) = 4
18:09:20.044229 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\222\0\0\0\0\0\0\0\0\0\0\0", 24, 12736) = 24
18:09:20.044272 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 12760) = 12
18:09:20.044319 pwrite64(3, "\0\0\0\0", 4, 12772) = 4
18:09:20.044371 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\223\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 12776) = 72
18:09:20.044419 pwrite64(3, "\0\0\0\0", 4, 12848) = 4
18:09:20.044466 pwrite64(3, "\0\0\0\0", 4, 12852) = 4
18:09:20.044532 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0", 24, 12856) = 24
18:09:20.044611 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 12880) = 12
18:09:20.044704 pwrite64(3, "\0\0\0\0", 4, 12892) = 4
18:09:20.044799 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\225\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 12896) = 72
18:09:20.045057 pwrite64(3, "\0\0\0\0", 4, 12968) = 4
18:09:20.045117 pwrite64(3, "\0\0\0\0", 4, 12972) = 4
18:09:20.045182 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\226\0\0\0\0\0\0\0\0\0\0\0", 24, 12976) = 24
18:09:20.045249 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 13000) = 12
18:09:20.045313 pwrite64(3, "\0\0\0\0", 4, 13012) = 4
18:09:20.045382 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\227\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 13016) = 72
18:09:20.045454 pwrite64(3, "\0\0\0\0", 4, 13088) = 4
18:09:20.045524 pwrite64(3, "\0\0\0\0", 4, 13092) = 4
18:09:20.045593 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\230\0\0\0\0\0\0\0\0\0\0\0", 24, 13096) = 24
18:09:20.045658 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 13120) = 12
18:09:20.045726 pwrite64(3, "\0\0\0\0", 4, 13132) = 4
18:09:20.045792 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\231\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 13136) = 72
18:09:20.045866 pwrite64(3, "\0\0\0\0", 4, 13208) = 4
18:09:20.045919 pwrite64(3, "\0\0\0\0", 4, 13212) = 4
18:09:20.046076 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\232\0\0\0\0\0\0\0\0\0\0\0", 24, 13216) = 24
18:09:20.046149 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 13240) = 12
18:09:20.046224 pwrite64(3, "\0\0\0\0", 4, 13252) = 4
18:09:20.046276 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\233\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 13256) = 72
18:09:20.046346 pwrite64(3, "\0\0\0\0", 4, 13328) = 4
18:09:20.046409 pwrite64(3, "\0\0\0\0", 4, 13332) = 4
18:09:20.046492 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\234\0\0\0\0\0\0\0\0\0\0\0", 24, 13336) = 24
18:09:20.046542 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 13360) = 12
18:09:20.046600 pwrite64(3, "\0\0\0\0", 4, 13372) = 4
18:09:20.046669 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\235\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 13376) = 72
18:09:20.046733 pwrite64(3, "\0\0\0\0", 4, 13448) = 4
18:09:20.046805 pwrite64(3, "\0\0\0\0", 4, 13452) = 4
18:09:20.046874 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\236\0\0\0\0\0\0\0\0\0\0\0", 24, 13456) = 24
18:09:20.046931 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 13480) = 12
18:09:20.046988 pwrite64(3, "\0\0\0\0", 4, 13492) = 4
18:09:20.047053 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\237\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 13496) = 72
18:09:20.047120 pwrite64(3, "\0\0\0\0", 4, 13568) = 4
18:09:20.047189 pwrite64(3, "\0\0\0\0", 4, 13572) = 4
18:09:20.047276 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\240\0\0\0\0\0\0\0\0\0\0\0", 24, 13576) = 24
18:09:20.047327 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 13600) = 12
18:09:20.047401 pwrite64(3, "\0\0\0\0", 4, 13612) = 4
18:09:20.047467 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\241\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 13616) = 72
18:09:20.047535 pwrite64(3, "\0\0\0\0", 4, 13688) = 4
18:09:20.047622 pwrite64(3, "\0\0\0\0", 4, 13692) = 4
18:09:20.047682 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0005\0\0\0\0\0\0\0\0\0\0\0", 24, 13696) = 24
18:09:20.047767 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 264, 13720) = 264
18:09:20.047874 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 792, 13984) = 792
18:09:20.047953 pwrite64(3, "devm_unregister_reboot_notifier\0"..., 539, 14776) = 539
18:09:20.048025 pwrite64(3, "kernel/reboot.c\0reboot\0triple\0bi"..., 321, 15315) = 321
18:09:20.048088 pwrite64(3, "\0\0\0\0\0\0\0\0q\0\1\t", 12, 15636) = 12
18:09:20.048144 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\"\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 15648) = 48
18:09:20.048201 pwrite64(3, "\0\0\0\0", 4, 15696) = 4
18:09:20.048274 pwrite64(3, "\0\0\0\0", 4, 15700) = 4
18:09:20.048340 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0$\1\0\0\0\0\0\0", 24, 15704) = 24
18:09:20.048405 pwrite64(3, "\350\0\0\0\0UH\2135\0\0\0\0H\307\307\0\0\0\0H\211\345AUATA\274\364\377\377"..., 474, 15728) = 474
18:09:20.048475 pwrite64(3, "\0\0\0\0\0\0", 6, 16202) = 6
18:09:20.048529 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\242\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 576, 16208) = 576
18:09:20.048613 pwrite64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\350\0\0\0\0UH\211\345ATA"..., 518, 16784) = 518
18:09:20.048667 pwrite64(3, "\0\0", 2, 17302) = 2
18:09:20.048736 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\200\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 1680, 17304) = 1680
18:09:20.048801 pwrite64(3, "\0\0\0\0", 4, 18984) = 4
18:09:20.048862 pwrite64(3, "\0\0\0\0", 4, 18988) = 4
18:09:20.048929 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0?\0\0\0001\0\0\0\0\0\0\0", 24, 18992) = 24
18:09:20.049006 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 19016) = 24
18:09:20.049075 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 277, 19040) = 277
18:09:20.049152 pwrite64(3, "\0\0\0", 3, 19317) = 3
18:09:20.049246 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0003\0\0\0(\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 624, 19320) = 624
18:09:20.049330 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120, 19944) = 120
18:09:20.049385 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 360, 20064) = 360
18:09:20.049460 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 20424) = 24
18:09:20.049517 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0a\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 20448) = 48
18:09:20.049608 pwrite64(3, "reboot=\0", 8, 20496) = 8
18:09:20.049719 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 20504) = 8
18:09:20.049798 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0", 32, 20512) = 32
18:09:20.049886 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\357\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 20544) = 48
18:09:20.050002 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 20592) = 8
18:09:20.050084 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\240\4\0\0\0\0\0\0", 24, 20600) = 24
18:09:20.050186 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 20624) = 16
18:09:20.050270 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0`\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 20640) = 48
18:09:20.050374 pwrite64(3, ">o\1\0\5\0\1\10\0\0\0\0\227\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 94018, 20688) = 94018
18:09:20.050487 pwrite64(3, "\0\0\0\0\0\0", 6, 114706) = 6
18:09:20.050575 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0~\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 134136, 114712) = 134136
18:09:20.050717 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3082, 248848) = 3082
18:09:20.050803 pwrite64(3, "\331\16\0\0\5\0\10\0\0\0\0\0\0\0\0\1\6\0\0\0\0\0\0\0\0\4\0\26\1P\4\26"..., 3805, 251930) = 3805
18:09:20.050869 pwrite64(3, "\0", 1, 255735) = 1
18:09:20.050939 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0005\0\0\0&\0\0\0\0\0\0\0)\0\0\0\0\0\0\0"..., 3672, 255736) = 3672
18:09:20.051006 pwrite64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\35\f\0\0\0\0\0\0"..., 96, 259408) = 96
18:09:20.051096 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0}\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 259504) = 120
18:09:20.051165 pwrite64(3, "\6\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\r\4\r\25\0\5\0\0\0"..., 778, 259624) = 778
18:09:20.051239 pwrite64(3, "\0\0\0\0\0\0", 6, 260402) = 6
18:09:20.051310 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\235\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1200, 260408) = 1200
18:09:20.051385 pwrite64(3, "G\22\0\0\5\0\10\0\253\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4683, 261608) = 4683
18:09:20.051444 pwrite64(3, "\0\0\0\0\0", 5, 266291) = 5
18:09:20.051514 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\203\0\0\0#\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5784, 266296) = 5784
18:09:20.051576 pwrite64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 51451, 272080) = 51451
18:09:20.051673 pwrite64(3, "kernel/reboot.c\0/root/linux-5.15"..., 2770, 323531) = 2770
18:09:20.051732 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 326301) = 44
18:09:20.051819 pwrite64(3, NULL, 0, 326345) = 0
18:09:20.051882 pwrite64(3, "\0\0\0\0\0\0\0", 7, 326345) = 7
18:09:20.051943 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1840, 326352) = 1840
18:09:20.052009 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\204\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1920, 328192) = 1920
18:09:20.052074 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 5928, 330112) = 5928
18:09:20.052139 pwrite64(3, "\0reboot.c\0__kstrtab_cad_pid\0__ks"..., 4674, 336040) = 4674
18:09:20.052204 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1632, 340714) = 1632
18:09:20.052276 pwrite64(3, ".retpoline_sites\0", 17, 342346) = 17
18:09:20.052335 pwrite64(3, ".rela.retpoline_sites\0", 22, 342363) = 22
18:09:20.052396 pwrite64(3, ".return_sites\0", 14, 342385) = 14
18:09:20.052446 pwrite64(3, ".rela.return_sites\0", 19, 342399) = 19
18:09:20.052492 pwrite64(3, "\0\0\0\0", 4, 342418) = 4
18:09:20.052551 pwrite64(3, "\0\0", 2, 342422) = 2
18:09:20.052607 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\301\10\0\0\0\0\0\0", 24, 342424) = 24
18:09:20.052653 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152, 342448) = 152
18:09:20.052693 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\31\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 912, 342600) = 912
18:09:20.052738 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7424, 343512) = 7424
18:09:20.052851 exit_group(0)           = ?
18:09:20.054190 +++ exited with 0 +++
