18:07:26.134912 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.135040 dup2(3, 0)              = 0
18:07:26.135110 close(3)                = 0
18:07:26.135233 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.135619 brk(NULL)               = 0x55867245e000
18:07:26.135690 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcdbfbe740) = -1 EINVAL (Недопустимый аргумент)
18:07:26.135812 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcdcd99b000
18:07:26.135881 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.135948 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.136010 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.136076 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcdcd980000
18:07:26.136138 close(3)                = 0
18:07:26.136195 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.136250 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.136311 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:26.136387 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcdcd976000
18:07:26.136447 mprotect(0x7fcdcd978000, 24576, PROT_NONE) = 0
18:07:26.136505 mmap(0x7fcdcd978000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcdcd978000
18:07:26.136572 mmap(0x7fcdcd97c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fcdcd97c000
18:07:26.136637 mmap(0x7fcdcd97e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fcdcd97e000
18:07:26.136696 close(3)                = 0
18:07:26.136755 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.136818 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.136880 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:26.136945 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcdcd94a000
18:07:26.137005 mprotect(0x7fcdcd950000, 139264, PROT_NONE) = 0
18:07:26.137077 mmap(0x7fcdcd950000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fcdcd950000
18:07:26.137131 mmap(0x7fcdcd96a000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fcdcd96a000
18:07:26.137194 mmap(0x7fcdcd972000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fcdcd972000
18:07:26.137261 mmap(0x7fcdcd974000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcdcd974000
18:07:26.137323 close(3)                = 0
18:07:26.137375 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.137443 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.137513 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.137574 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.137637 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.137699 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.137769 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.137832 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcdcd721000
18:07:26.137874 mprotect(0x7fcdcd749000, 2023424, PROT_NONE) = 0
18:07:26.137929 mmap(0x7fcdcd749000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcdcd749000
18:07:26.137992 mmap(0x7fcdcd8de000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcdcd8de000
18:07:26.138066 mmap(0x7fcdcd937000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcdcd937000
18:07:26.138171 mmap(0x7fcdcd93d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcdcd93d000
18:07:26.138284 close(3)                = 0
18:07:26.138352 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:26.138434 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.138496 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:26.138562 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcdcd68a000
18:07:26.138634 mmap(0x7fcdcd68c000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcdcd68c000
18:07:26.138708 mmap(0x7fcdcd6f7000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fcdcd6f7000
18:07:26.138768 mmap(0x7fcdcd71f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fcdcd71f000
18:07:26.138850 close(3)                = 0
18:07:26.138934 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcdcd688000
18:07:26.139007 arch_prctl(ARCH_SET_FS, 0x7fcdcd689180) = 0
18:07:26.139059 set_tid_address(0x7fcdcd689450) = 93038
18:07:26.139118 set_robust_list(0x7fcdcd689460, 24) = 0
18:07:26.139182 rseq(0x7fcdcd689b20, 0x20, 0, 0x53053053) = 0
18:07:26.139316 mprotect(0x7fcdcd937000, 16384, PROT_READ) = 0
18:07:26.139377 mprotect(0x7fcdcd71f000, 4096, PROT_READ) = 0
18:07:26.139504 mprotect(0x7fcdcd972000, 4096, PROT_READ) = 0
18:07:26.139568 mprotect(0x7fcdcd97e000, 4096, PROT_READ) = 0
18:07:26.139695 mprotect(0x558670cfb000, 4096, PROT_READ) = 0
18:07:26.139768 mprotect(0x7fcdcd9d5000, 8192, PROT_READ) = 0
18:07:26.139887 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.139966 munmap(0x7fcdcd980000, 110235) = 0
18:07:26.140089 statfs("/sys/fs/selinux", 0x7ffcdbfbe780) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.140176 statfs("/selinux", 0x7ffcdbfbe780) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.140236 getrandom("\x61\x1d\x55\xd3\x55\xaf\x10\xf3", 8, GRND_NONBLOCK) = 8
18:07:26.140300 brk(NULL)               = 0x55867245e000
18:07:26.140355 brk(0x55867247f000)     = 0x55867247f000
18:07:26.140412 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:26.140487 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.140554 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:26.140652 read(3, "", 1024)       = 0
18:07:26.140712 close(3)                = 0
18:07:26.140785 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.140877 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.140960 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.141030 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcdcd113000
18:07:26.141097 close(3)                = 0
18:07:26.141238 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:26.141312 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:26.141379 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fcdcd994000
18:07:26.141436 close(3)                = 0
18:07:26.141492 futex(0x7fcdcd93ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:26.141727 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.141806 read(0, "XFD   (10*32+ 4) /* \"\" eXtended "..., 4096) = 53
18:07:26.142064 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.142133 read(0, "", 4096)       = 0
18:07:26.142189 write(1, "\"\"\n", 3)   = 3
18:07:26.142286 close(1)                = 0
18:07:26.142370 exit_group(0)           = ?
18:07:26.142663 +++ exited with 0 +++
