18:07:22.070718 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.070831 close(3)                = 0
18:07:22.070922 dup2(4, 1)              = 1
18:07:22.070989 close(4)                = 0
18:07:22.071077 pipe2([3, 4], 0)        = 0
18:07:22.071140 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91745
18:07:22.071421 close(4)                = 0
18:07:22.071493 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91746
18:07:22.071876 close(3)                = 0
18:07:22.071986 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:22.072072 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91745
18:07:22.072228 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91745, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.072271 rt_sigreturn({mask=[]}) = 91745
18:07:22.072336 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91746
18:07:22.077648 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91746, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.077673 rt_sigreturn({mask=[]}) = 91746
18:07:22.077718 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:22.077784 exit_group(0)           = ?
18:07:22.077946 +++ exited with 0 +++
