18:07:17.932409 set_robust_list(0x7fb237888a20, 24) = 0
18:07:17.932563 close(3)                = 0
18:07:17.932612 dup2(4, 1)              = 1
18:07:17.932669 close(4)                = 0
18:07:17.932736 pipe2([3, 4], 0)        = 0
18:07:17.932796 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90350
18:07:17.933013 close(4)                = 0
18:07:17.933072 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90351
18:07:17.933369 close(3)                = 0
18:07:17.933480 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:17.933561 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90350
18:07:17.933727 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90350, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:17.933763 rt_sigreturn({mask=[]}) = 90350
18:07:17.933808 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90351
18:07:17.940185 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90351, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:17.940222 rt_sigreturn({mask=[]}) = 90351
18:07:17.940272 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:17.940367 exit_group(0)           = ?
18:07:17.940539 +++ exited with 0 +++
