18:07:32.102570 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.102727 dup2(3, 0)              = 0
18:07:32.102803 close(3)                = 0
18:07:32.102944 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.103414 brk(NULL)               = 0x55f9c3898000
18:07:32.103507 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdcd1126a0) = -1 EINVAL (Недопустимый аргумент)
18:07:32.103611 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f00387d8000
18:07:32.103691 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.103764 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.103868 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.103932 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f00387bd000
18:07:32.104003 close(3)                = 0
18:07:32.104079 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.104145 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.104208 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.104272 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.104335 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.104394 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.104462 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.104531 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0038594000
18:07:32.104592 mprotect(0x7f00385bc000, 2023424, PROT_NONE) = 0
18:07:32.104669 mmap(0x7f00385bc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f00385bc000
18:07:32.104742 mmap(0x7f0038751000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0038751000
18:07:32.104826 mmap(0x7f00387aa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f00387aa000
18:07:32.104902 mmap(0x7f00387b0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f00387b0000
18:07:32.104981 close(3)                = 0
18:07:32.105053 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0038591000
18:07:32.105120 arch_prctl(ARCH_SET_FS, 0x7f0038591740) = 0
18:07:32.105180 set_tid_address(0x7f0038591a10) = 95071
18:07:32.105236 set_robust_list(0x7f0038591a20, 24) = 0
18:07:32.105294 rseq(0x7f00385920e0, 0x20, 0, 0x53053053) = 0
18:07:32.105430 mprotect(0x7f00387aa000, 16384, PROT_READ) = 0
18:07:32.105534 mprotect(0x55f9c1c0d000, 4096, PROT_READ) = 0
18:07:32.105601 mprotect(0x7f0038812000, 8192, PROT_READ) = 0
18:07:32.105694 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.105785 munmap(0x7f00387bd000, 110235) = 0
18:07:32.105919 getrandom("\xb2\x43\x83\xac\x5c\xd9\x26\x15", 8, GRND_NONBLOCK) = 8
18:07:32.106001 brk(NULL)               = 0x55f9c3898000
18:07:32.106063 brk(0x55f9c38b9000)     = 0x55f9c38b9000
18:07:32.106131 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.106217 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.106320 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f003801c000
18:07:32.106394 close(3)                = 0
18:07:32.106539 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:32.106634 read(0, "\"FLEXPRIORITY\"\n", 8192) = 15
18:07:32.106711 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.106809 read(0, "", 8192)       = 0
18:07:32.106853 close(0)                = 0
18:07:32.106911 write(1, "\"flexpriority\"\n", 15) = 15
18:07:32.106999 close(1)                = 0
18:07:32.107081 close(2)                = 0
18:07:32.107179 exit_group(0)           = ?
18:07:32.107378 +++ exited with 0 +++
