18:07:35.384882 set_robust_list(0x7f11a567ea20, 24) = 0
18:07:35.385051 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f11a56c3520}, NULL, 8) = 0
18:07:35.385140 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f11a56c3520}, NULL, 8) = 0
18:07:35.385248 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f11a56c3520}, NULL, 8) = 0
18:07:35.385325 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f11a56c3520}, NULL, 8) = 0
18:07:35.385409 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f11a56c3520}, NULL, 8) = 0
18:07:35.385547 dup2(3, 0)              = 0
18:07:35.385619 close(3)                = 0
18:07:35.385730 openat(AT_FDCWD, "kernel/trace/.tmp_rpm-traces.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:07:35.385972 fcntl(1, F_DUPFD, 10)   = 10
18:07:35.386117 close(1)                = 0
18:07:35.386206 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:07:35.386460 dup2(3, 1)              = 1
18:07:35.386567 close(3)                = 0
18:07:35.386686 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55cc9a7983f8 /* 129 vars */) = 0
18:07:35.387118 brk(NULL)               = 0x55e67ed9a000
18:07:35.387237 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdfc1ac100) = -1 EINVAL (Недопустимый аргумент)
18:07:35.387381 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8492def000
18:07:35.387476 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.387582 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:35.387677 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:35.387819 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8492dd4000
18:07:35.387923 close(3)                = 0
18:07:35.388028 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:35.388133 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:35.388233 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:35.388332 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:35.388432 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:35.388527 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:35.388630 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:35.388711 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8492bab000
18:07:35.388838 mprotect(0x7f8492bd3000, 2023424, PROT_NONE) = 0
18:07:35.388957 mmap(0x7f8492bd3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8492bd3000
18:07:35.389052 mmap(0x7f8492d68000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8492d68000
18:07:35.389141 mmap(0x7f8492dc1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8492dc1000
18:07:35.389236 mmap(0x7f8492dc7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8492dc7000
18:07:35.389338 close(3)                = 0
18:07:35.389465 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8492ba8000
18:07:35.389575 arch_prctl(ARCH_SET_FS, 0x7f8492ba8740) = 0
18:07:35.389682 set_tid_address(0x7f8492ba8a10) = 95612
18:07:35.389772 set_robust_list(0x7f8492ba8a20, 24) = 0
18:07:35.389856 rseq(0x7f8492ba90e0, 0x20, 0, 0x53053053) = 0
18:07:35.390056 mprotect(0x7f8492dc1000, 16384, PROT_READ) = 0
18:07:35.390184 mprotect(0x55e67d5ae000, 4096, PROT_READ) = 0
18:07:35.390352 mprotect(0x7f8492e29000, 8192, PROT_READ) = 0
18:07:35.390500 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:35.390626 munmap(0x7f8492dd4000, 110235) = 0
18:07:35.390800 getrandom("\x6d\x46\xe7\x49\x57\xd7\xff\x0b", 8, GRND_NONBLOCK) = 8
18:07:35.391271 brk(NULL)               = 0x55e67ed9a000
18:07:35.391413 brk(0x55e67edbb000)     = 0x55e67edbb000
18:07:35.391537 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:07:35.391651 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:07:35.391729 ioctl(3, TCGETS, 0x7ffdfc1abcb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:35.391859 read(3, "", 4096)       = 0
18:07:35.391974 close(3)                = 0
18:07:35.392073 ioctl(0, TCGETS, 0x7ffdfc1ab6d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:35.392171 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:35.392266 read(0, "# 0 \"kernel/trace/rpm-traces.c\"\n"..., 8192) = 4096
18:07:35.461067 read(0, "el_uid_t;\ntypedef unsigned int _"..., 4096) = 4096
18:07:35.462423 read(0, "de/linux/kasan-checks.h\"\nstatic "..., 8192) = 4096
18:07:35.463223 read(0, "r)0, unsigned short: (unsigned s"..., 4096) = 4096
18:07:35.476006 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:07:35.476110 read(0, "nction__)) void *memset16(uint16"..., 4096) = 4096
18:07:35.476841 brk(0x55e67eddc000)     = 0x55e67eddc000
18:07:35.477933 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:07:35.478020 read(0, "if (strlcat(p, q, p_size) >= p_s"..., 4096) = 4096
18:07:35.479457 read(0, "_builtin_constant_p(size)) {\n  i"..., 8192) = 4096
18:07:35.480308 read(0, ");\n# 283 \"./include/linux/string"..., 4096) = 4096
18:07:35.497617 brk(0x55e67edfd000)     = 0x55e67edfd000
18:07:35.498837 read(0, "82 \"./arch/x86/include/asm/barri"..., 8192) = 4096
18:07:35.499061 read(0, "tribute__((__always_inline__)) v"..., 4096) = 4096
18:07:35.500792 read(0, "tion)) __attribute__((__always_i"..., 8192) = 4096
18:07:35.501338 read(0, "oid *)((long)((offset) > (size -"..., 4096) = 4096
18:07:35.506188 read(0, "arch/x86/include/asm/cpufeatures"..., 8192) = 4096
18:07:35.509475 read(0, "asan_check_write(v, size);\n kcsa"..., 4096) = 4096
18:07:35.511692 brk(0x55e67ee1e000)     = 0x55e67ee1e000
18:07:35.512037 read(0, "unsigned long *addr)\n{\n instrume"..., 8192) = 4096
18:07:35.519309 read(0, " %0\" : \"=r\" (val) : \"0\" (val));\n"..., 4096) = 4096
18:07:35.520835 read(0, "*p = __swahw32p(p);\n\n}\n\n\n\n\n\n\n\nst"..., 8192) = 4096
18:07:35.522010 read(0, " cpu_to_le32_array(u32 *buf, uns"..., 4096) = 4096
18:07:35.523631 read(0, "attribute__((no_instrument_funct"..., 8192) = 4096
18:07:35.524724 read(0, "((((__u64)w) >> 32) >> 8) & (1UL"..., 4096) = 4096
18:07:35.525670 brk(0x55e67ee3f000)     = 0x55e67ee3f000
18:07:35.526447 brk(0x55e67ee60000)     = 0x55e67ee60000
18:07:35.527058 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:07:35.527188 read(0, "g *res);\nint __attribute__((__wa"..., 4096) = 4096
18:07:35.529755 read(0, "ction)) __attribute__((__const__"..., 8192) = 4096
18:07:35.534772 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:07:35.546686 read(0, "long flags;\n};\n# 44 \"./include/l"..., 8192) = 4096
18:07:35.548692 read(0, "l,\n     const char *modname);\n\ns"..., 4096) = 4096
18:07:35.551968 read(0, "r);\nextern int core_kernel_data("..., 8192) = 4096
18:07:35.552094 read(0, "(no_instrument_function)) bool _"..., 4096) = 4096
18:07:35.552685 brk(0x55e67ee81000)     = 0x55e67ee81000
18:07:35.553275 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:07:35.553373 read(0, "->next) = (entry); } while (0); "..., 4096) = 4096
18:07:35.554263 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:07:35.554424 read(0, "ar)0, unsigned short: (unsigned "..., 4096) = 4096
18:07:35.556293 read(0, ");\n}\n\n\n\n\n\n\nstatic inline __attri"..., 8192) = 4096
18:07:35.556427 read(0, "; } while (0);\n}\n# 945 \"./includ"..., 4096) = 4096
18:07:35.560323 read(0, "}\n# 239 \"./include/linux/math64."..., 8192) = 4096
18:07:35.562274 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:07:35.568020 brk(0x55e67eea2000)     = 0x55e67eea2000
18:07:35.568287 read(0, "asm/processor-flags.h\" 2\n# 1 \"./"..., 8192) = 4096
18:07:35.576967 read(0, "_attribute__ ((packed)) ata;\n  s"..., 4096) = 4096
18:07:35.581075 read(0, ") v2;\n} __attribute__((packed));"..., 8192) = 4096
18:07:35.581259 read(0, "function)) u64 sme_get_me_mask(v"..., 4096) = 4096
18:07:35.589471 brk(0x55e67eec3000)     = 0x55e67eec3000
18:07:35.589629 read(0, "\n# 16 \"./arch/x86/include/asm/de"..., 8192) = 4096
18:07:35.591427 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:07:35.593254 read(0, "12))) |\n  ((val & (((pteval_t)(1"..., 8192) = 4096
18:07:35.598284 read(0, "t nr,\n                        co"..., 4096) = 4096
18:07:35.603690 read(0, "ibute__((no_instrument_function)"..., 8192) = 4096
18:07:35.603826 read(0, "gned high);\n\n\n\n\n\n u64 (*read_msr"..., 4096) = 4096
18:07:35.605368 brk(0x55e67eee4000)     = 0x55e67eee4000
18:07:35.606420 read(0, "asm/ldt.h\" 1\n# 21 \"./arch/x86/in"..., 8192) = 4096
18:07:35.606492 read(0, "rn regs->sp;\n}\n\nstatic inline __"..., 4096) = 4096
18:07:35.608381 read(0, "__u32 tag;\n __u32 ipoff;\n __u32 "..., 8192) = 4096
18:07:35.609499 read(0, "lear_page_orig(void *page);\nvoid"..., 4096) = 4096
18:07:35.611618 brk(0x55e67ef05000)     = 0x55e67ef05000
18:07:35.612515 read(0, "ch/x86/include/asm/page.h\"\nexter"..., 8192) = 4096
18:07:35.618750 read(0, "ap,\n      unsigned long size,\n  "..., 4096) = 4096
18:07:35.620481 read(0, "strument_function)) void bitmap_"..., 8192) = 4096
18:07:35.620564 read(0, "on)) __attribute__((__always_inl"..., 4096) = 4096
18:07:35.621904 brk(0x55e67ef26000)     = 0x55e67ef26000
18:07:35.622019 read(0, "c.h\" 1\n\n\n\n\n\n\n# 1 \"./arch/x86/inc"..., 8192) = 4096
18:07:35.622691 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:07:35.624119 read(0, "v->counter)))) : : \"memory\", \"cc"..., 8192) = 4096
18:07:35.624201 read(0, "\\\"a\\\"\\n\" \".balign 4\\n\" \".long 67"..., 4096) = 4096
18:07:35.626606 read(0, "0, unsigned long: (unsigned long"..., 8192) = 4096
18:07:35.626682 read(0, "\"s\" (c) : [val] \"er\" (i) : \"memo"..., 4096) = 4096
18:07:35.628082 read(0, "f__(*((&v->counter))) __old = (("..., 8192) = 4096
18:07:35.628349 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:07:35.630996 read(0, " == sizeof(long))) {\n  do { do {"..., 8192) = 4096
18:07:35.631312 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:07:35.632507 brk(0x55e67ef47000)     = 0x55e67ef47000
18:07:35.632882 read(0, "ment_function)) __attribute__((_"..., 8192) = 4096
18:07:35.633155 read(0, "rn_release(atomic64_t *v)\n{\n ret"..., 4096) = 4096
18:07:35.634442 read(0, "(no_instrument_function)) __attr"..., 8192) = 4096
18:07:35.635241 read(0, "ic64_set_release(v, i);\n}\n\nstati"..., 4096) = 4096
18:07:35.636402 read(0, ";\n}\n\nstatic inline __attribute__"..., 8192) = 8192
18:07:35.636693 brk(0x55e67ef68000)     = 0x55e67ef68000
18:07:35.637386 read(0, "_((__always_inline__)) long\narch"..., 8192) = 4096
18:07:35.637599 read(0, "_attribute__((__always_inline__)"..., 4096) = 4096
18:07:35.639631 read(0, "ent_function)) __attribute__((__"..., 8192) = 4096
18:07:35.640135 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:07:35.644592 brk(0x55e67ef89000)     = 0x55e67ef89000
18:07:35.645282 read(0, "trument_atomic_read_write(v, siz"..., 8192) = 4096
18:07:35.645375 read(0, "_attribute__((__always_inline__)"..., 4096) = 4096
18:07:35.646334 read(0, "_fetch_xor(i, v);\n}\n\nstatic inli"..., 8192) = 8192
18:07:35.646790 brk(0x55e67efaa000)     = 0x55e67efaa000
18:07:35.647414 read(0, "tomic64_add_return(i, v);\n}\n\nsta"..., 8192) = 8192
18:07:35.648130 read(0, "4\natomic64_dec_return_release(at"..., 8192) = 8192
18:07:35.648770 brk(0x55e67efcb000)     = 0x55e67efcb000
18:07:35.649098 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 8192
18:07:35.649950 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 8192
18:07:35.650657 read(0, "tomic_long_dec_return_relaxed(at"..., 8192) = 8192
18:07:35.650777 brk(0x55e67efec000)     = 0x55e67efec000
18:07:35.651644 read(0, " sizeof(*v));\n return arch_atomi"..., 8192) = 4096
18:07:35.651850 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:07:35.654689 read(0, "ible_mask;\nextern struct cpumask"..., 8192) = 4096
18:07:35.655387 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:07:35.656260 brk(0x55e67f00d000)     = 0x55e67f00d000
18:07:35.656823 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:07:35.656963 read(0, "id\nset_cpu_dying(unsigned int cp"..., 4096) = 4096
18:07:35.658629 read(0, " msr_no;\n struct msr reg;\n struc"..., 8192) = 4096
18:07:35.659327 read(0, "r, ((low) | (high) << 32), *err)"..., 4096) = 4096
18:07:35.661586 brk(0x55e67f02e000)     = 0x55e67f02e000
18:07:35.661822 read(0, "h/x86/include/asm/paravirt.h\"\n# "..., 8192) = 4096
18:07:35.661942 read(0, "cx), \"+r\" (current_stack_pointer"..., 4096) = 4096
18:07:35.663537 read(0, "];\" \"\\n\" \"772:\\n\" \".pushsection "..., 8192) = 4096
18:07:35.664132 read(0, "ompiletime_assert_37(); } while "..., 4096) = 4096
18:07:35.666306 read(0, " \"661:\\n\\t\" \"771:\\n\\t\" \"999:\\n\\t"..., 8192) = 4096
18:07:35.666745 read(0, "mmu.read_cr3) / sizeof(void *)))"..., 4096) = 4096
18:07:35.668685 read(0, "paravirt_typenum] \"i\" ((__builti"..., 8192) = 4096
18:07:35.669249 read(0, "ffUL; break; case 2: __mask = 0x"..., 4096) = 4096
18:07:35.670935 read(0, "); if (!(!(sizeof(int) > sizeof("..., 8192) = 4096
18:07:35.671637 read(0, "psection\\n\" : \"=D\" (__edi), \"=S\""..., 4096) = 4096
18:07:35.673464 read(0, "772b-771b\\n\" \"  .short \" \"%c[par"..., 8192) = 4096
18:07:35.673707 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:07:35.675210 read(0, " \"\\n\" \".popsection\\n\" : \"=D\" (__"..., 8192) = 4096
18:07:35.675451 read(0, "\" \".pushsection .parainstruction"..., 4096) = 4096
18:07:35.677187 read(0, "e_pte)), [paravirt_clobber] \"i\" "..., 8192) = 4096
18:07:35.677445 read(0, "\"+r\" (current_stack_pointer) : ["..., 4096) = 4096
18:07:35.679147 read(0, "ILD_BUG_ON failed: \" \"sizeof(pte"..., 8192) = 4096
18:07:35.679527 read(0, "izeof(pgdval_t) > sizeof(unsigne"..., 4096) = 4096
18:07:35.681071 read(0, "ent_function)) void ptep_modify_"..., 8192) = 4096
18:07:35.681300 read(0, "1\"\"f-\"\"664\"\"1\"\"f\" \")-(\" \"662b-66"..., 4096) = 4096
18:07:35.682555 brk(0x55e67f04f000)     = 0x55e67f04f000
18:07:35.682905 read(0, "pv_ops.mmu.set_pud)), [paravirt_"..., 8192) = 4096
18:07:35.683200 read(0, "; case 2: __mask = 0xffffUL; bre"..., 4096) = 4096
18:07:35.684841 read(0, "b-771b\\n\" \"  .short \" \"%c[paravi"..., 8192) = 4096
18:07:35.684898 read(0, "i\" ((__builtin_offsetof(struct p"..., 4096) = 4096
18:07:35.685831 read(0, "__edi), \"=S\" (__esi), \"=d\" (__ed"..., 8192) = 4096
18:07:35.685996 read(0, " \"\\n\" \".popsection\\n\" : \"=D\" (__"..., 4096) = 4096
18:07:35.687914 read(0, "\\n\\t\" \"999:\\n\\t\" \".pushsection ."..., 8192) = 4096
18:07:35.688457 read(0, "ection .altinstructions,\\\"a\\\"\\n\""..., 4096) = 4096
18:07:35.691072 read(0, "tribute__((__always_inline__)) i"..., 8192) = 4096
18:07:35.691638 read(0, ": : :\"memory\");\n}\n\nextern void a"..., 4096) = 4096
18:07:35.693100 read(0, "oid *src)\n{\n const struct { char"..., 8192) = 4096
18:07:35.693575 read(0, "10 \"./arch/x86/include/asm/fpu/t"..., 4096) = 4096
18:07:35.697175 brk(0x55e67f070000)     = 0x55e67f070000
18:07:35.697678 read(0, "), 0) || __builtin_expect(!!((un"..., 8192) = 4096
18:07:35.697739 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:07:35.699248 read(0, "rocessor.h\"\n struct perf_event *"..., 8192) = 4096
18:07:35.699314 read(0, "urrent_top_of_stack() -\n        "..., 4096) = 4096
18:07:35.700178 brk(0x55e67f091000)     = 0x55e67f091000
18:07:35.700824 read(0, ")) void prefetchw(const void *x)"..., 8192) = 4096
18:07:35.702049 read(0, "(\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \") ^ "..., 4096) = 4096
18:07:35.704254 brk(0x55e67f0b2000)     = 0x55e67f0b2000
18:07:35.704375 read(0, "31) & 0 )) || (((( 0*32+ 4))>>5)"..., 8192) = 4096
18:07:35.704939 read(0, ");\n# 7 \"./arch/x86/include/asm/t"..., 4096) = 4096
18:07:35.707802 read(0, "0*32+ 4))>>5)==(2) && (1UL<<((( "..., 8192) = 4096
18:07:35.710694 read(0, "1\n# 6 \"./include/vdso/jiffies.h\""..., 4096) = 4096
18:07:35.713800 read(0, "((__UNIQUE_ID___x62) > (__UNIQUE"..., 8192) = 4096
18:07:35.713930 read(0, " 1000000L));\n}\n\nstatic inline __"..., 4096) = 4096
18:07:35.715836 read(0, "ts);\n}\n\nstatic inline __attribut"..., 8192) = 4096
18:07:35.715966 read(0, ".h\"\nstruct system_counterval_t {"..., 4096) = 4096
18:07:35.720530 read(0, "read_info.h\"\nstatic inline __att"..., 8192) = 4096
18:07:35.720824 read(0, "); } while (0); __builtin_expect"..., 4096) = 4096
18:07:35.722323 read(0, "\" (__preempt_count)); (typeof(__"..., 8192) = 4096
18:07:35.723733 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:07:35.727461 brk(0x55e67f0d3000)     = 0x55e67f0d3000
18:07:35.727758 read(0, "((void *)0))); switch (sizeof(*("..., 8192) = 4096
18:07:35.728216 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:07:35.729353 read(0, "p_prepare_cpus(unsigned int max_"..., 8192) = 4096
18:07:35.729664 read(0, "d lockdep_register_key(struct lo"..., 4096) = 4096
18:07:35.733369 brk(0x55e67f0f4000)     = 0x55e67f0f4000
18:07:35.733640 read(0, "lock(lock);\n}\n\n\nstatic inline __"..., 8192) = 4096
18:07:35.734652 read(0, "  ;\n}\n\n\n\n\nstatic inline __attrib"..., 4096) = 4096
18:07:35.736897 read(0, "unsigned long __attribute__((__s"..., 8192) = 4096
18:07:35.736976 read(0, "aw_spinlock_t *lock)\n{\n __local_"..., 4096) = 4096
18:07:35.738661 read(0, "le (0);\n do {(void)0; queued_rea"..., 8192) = 4096
18:07:35.738730 read(0, "irq_restore(flags); } while (0);"..., 4096) = 4096
18:07:35.739660 brk(0x55e67f115000)     = 0x55e67f115000
18:07:35.739826 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:07:35.739896 read(0, " unsigned int flags,\n        con"..., 4096) = 4096
18:07:35.741161 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:07:35.741428 read(0, "_read_lock_bh_held(void)\n{\n retu"..., 4096) = 4096
18:07:35.742847 brk(0x55e67f136000)     = 0x55e67f136000
18:07:35.743010 read(0, "fault: (rhp->func))) *)&(rhp->fu"..., 8192) = 4096
18:07:35.743112 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:07:35.744138 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:07:35.746297 read(0, ")) || sizeof(list->next) == size"..., 4096) = 4096
18:07:35.747892 brk(0x55e67f157000)     = 0x55e67f157000
18:07:35.748097 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:07:35.748340 read(0, "n void __compiletime_assert_82(v"..., 4096) = 4096
18:07:35.749840 read(0, " sizeof(new->pprev) == sizeof(lo"..., 8192) = 4096
18:07:35.750151 read(0, "atile typeof((left->first)) *)&("..., 4096) = 4096
18:07:35.751798 read(0, "((sizeof(n->pprev) == sizeof(cha"..., 8192) = 4096
18:07:35.752471 read(0, "!((sizeof(((*((struct hlist_node"..., 4096) = 4096
18:07:35.754252 read(0, "\"); do { do { extern void __comp"..., 8192) = 4096
18:07:35.755047 read(0, "peof((*((struct hlist_node **)(&"..., 4096) = 4096
18:07:35.757485 read(0, "of(typeof(*wq), entry))); }); !("..., 8192) = 4096
18:07:35.758489 read(0, "\n\n\nenum refcount_saturation_type"..., 4096) = 4096
18:07:35.760722 read(0, "x/refcount.h\"\nstatic inline __at"..., 8192) = 4096
18:07:35.760874 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:07:35.764551 read(0, ";\nextern gid_t from_kgid(struct "..., 8192) = 4096
18:07:35.766942 read(0, "id mutex_lock(struct mutex *lock"..., 4096) = 4096
18:07:35.771169 brk(0x55e67f178000)     = 0x55e67f178000
18:07:35.771816 read(0, "__kernel_ulong_t __unused3;\n __k"..., 8192) = 4096
18:07:35.777525 read(0, "clude/linux/plist.h\"\nstatic inli"..., 4096) = 4096
18:07:35.781196 read(0, "xtern void __compiletime_assert_"..., 8192) = 4096
18:07:35.781335 read(0, "(__always_inline__)) struct rb_n"..., 4096) = 4096
18:07:35.783176 brk(0x55e67f199000)     = 0x55e67f199000
18:07:35.783303 read(0, "pu(size_t size, size_t align);\ne"..., 8192) = 4096
18:07:35.784525 read(0, "utex.h\"\n}\n# 236 \"./include/linux"..., 4096) = 4096
18:07:35.785697 read(0, "function)) __attribute__((__alwa"..., 8192) = 4096
18:07:35.786119 read(0, "or__(\"Unsupported access size fo"..., 4096) = 4096
18:07:35.787226 read(0, "(__always_inline__)) void __seqp"..., 8192) = 4096
18:07:35.787454 read(0, " signed short: (signed short)0, "..., 4096) = 4096
18:07:35.788679 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:07:35.788881 read(0, ">seqcount))))) & 1) cpu_relax();"..., 4096) = 4096
18:07:35.789683 read(0, "lock.h\"\nstatic inline __attribut"..., 8192) = 4096
18:07:35.790448 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:07:35.790791 brk(0x55e67f1ba000)     = 0x55e67f1ba000
18:07:35.791405 read(0, "));\n}\n\nstatic inline __attribute"..., 8192) = 4096
18:07:35.791518 read(0, "     clockid_t which_clock,\n    "..., 4096) = 4096
18:07:35.792155 read(0, ";\n\nextern int schedule_hrtimeout"..., 8192) = 4096
18:07:35.801104 read(0, " << 10)) + ((sizeof(long) * 8)) "..., 4096) = 4096
18:07:35.801785 brk(0x55e67f1db000)     = 0x55e67f1db000
18:07:35.802207 read(0, "d int nbits)\n{\n return bitmap_em"..., 8192) = 4096
18:07:35.802317 read(0, "nt)((1 << 10))) < ((unsigned int"..., 4096) = 4096
18:07:35.803212 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:07:35.814157 read(0, "sival_int;\n void *sival_ptr;\n} s"..., 4096) = 4096
18:07:35.819511 read(0, "/include/linux/alarmtimer.h\" 1\n#"..., 8192) = 4096
18:07:35.824599 read(0, "return false;\n}\n\nstatic inline _"..., 4096) = 4096
18:07:35.827507 brk(0x55e67f1fc000)     = 0x55e67f1fc000
18:07:35.828748 read(0, "ted/asm/kmap_size.h\" 2\n# 38 \"./i"..., 8192) = 8192
18:07:35.829985 brk(0x55e67f21d000)     = 0x55e67f21d000
18:07:35.830196 read(0, " u64 gtime;\n struct prev_cputime"..., 8192) = 8192
18:07:35.831288 read(0, "rent)) == sizeof(short) || sizeo"..., 8192) = 8192
18:07:35.832182 read(0, "sk_spec_ssb_force_disable(struct"..., 8192) = 8192
18:07:35.832865 brk(0x55e67f23e000)     = 0x55e67f23e000
18:07:35.833438 read(0, "# 2075 \"./include/linux/sched.h\""..., 8192) = 4096
18:07:35.833551 read(0, "struct *t)\n{\n __set_bit(RSEQ_EVE"..., 4096) = 4096
18:07:35.836111 read(0, "nt_id;\n};\n# 14 \"./include/linux/"..., 8192) = 4096
18:07:35.838828 read(0, "pletion(struct completion *x)\n{\n"..., 4096) = 4096
18:07:35.841964 brk(0x55e67f25f000)     = 0x55e67f25f000
18:07:35.842144 read(0, "p;\n};\n# 135 \"./include/linux/src"..., 8192) = 8192
18:07:35.842979 read(0, "ster(struct inode *inode, loff_t"..., 8192) = 4096
18:07:35.843919 read(0, "ve;\n  int units;\n };\n\n\n atomic_t"..., 4096) = 4096
18:07:35.845093 brk(0x55e67f280000)     = 0x55e67f280000
18:07:35.845220 read(0, "ng numa_scan_offset;\n\n\n  int num"..., 8192) = 4096
18:07:35.846908 read(0, "# 18 \"./include/linux/pageblock-"..., 4096) = 4096
18:07:35.849044 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:07:35.849609 read(0, "Error(struct page *page) { retur"..., 4096) = 4096
18:07:35.850990 read(0, "; ((typeof(page))_compound_head("..., 8192) = 4096
18:07:35.851367 read(0, "kingset, &({ ((void)(sizeof(( lo"..., 4096) = 4096
18:07:35.852599 brk(0x55e67f2a1000)     = 0x55e67f2a1000
18:07:35.852916 read(0, "_attribute__((__always_inline__)"..., 8192) = 4096
18:07:35.853233 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:07:35.854636 read(0, "Backed(struct page *page) { clea"..., 8192) = 4096
18:07:35.854850 read(0, "tribute__((__always_inline__)) v"..., 4096) = 4096
18:07:35.856156 read(0, "oned(((typeof(page))_compound_he"..., 8192) = 4096
18:07:35.856405 read(0, "Unevictable(struct page *page) {"..., 4096) = 4096
18:07:35.857334 brk(0x55e67f2c2000)     = 0x55e67f2c2000
18:07:35.857710 read(0, "s); } static inline __attribute_"..., 8192) = 4096
18:07:35.857832 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:07:35.858954 read(0, "page_writeback(struct page *page"..., 8192) = 4096
18:07:35.859047 read(0, "ageTail(page)))));\n return PageH"..., 4096) = 4096
18:07:35.860582 read(0, "./include/linux/page-flags.h\"\nst"..., 8192) = 4096
18:07:35.860649 read(0, "00400; }\n\nextern bool is_free_bu"..., 4096) = 4096
18:07:35.862909 brk(0x55e67f2e3000)     = 0x55e67f2e3000
18:07:35.863525 read(0, " ({ do { extern void __compileti"..., 8192) = 4096
18:07:35.863649 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:07:35.864820 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:07:35.866551 read(0, "n_seqlock);\n}\nstatic inline __at"..., 4096) = 4096
18:07:35.867263 brk(0x55e67f304000)     = 0x55e67f304000
18:07:35.868241 read(0, "plug.h\"\nextern void try_offline_"..., 8192) = 4096
18:07:35.868309 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:07:35.869528 read(0, "n_map_init(unsigned long pfn, un"..., 8192) = 4096
18:07:35.870312 read(0, ")); })))) ? 1 : (__builtin_const"..., 4096) = 4096
18:07:35.871122 brk(0x55e67f325000)     = 0x55e67f325000
18:07:35.871849 brk(0x55e67f346000)     = 0x55e67f346000
18:07:35.872624 read(0, "tion && (section->section_mem_ma"..., 8192) = 4096
18:07:35.872708 read(0, "16))&31) & 0 )) || ((((16*32+16)"..., 4096) = 4096
18:07:35.874749 read(0, ">>5)==(7) && (1UL<<(((16*32+16))"..., 8192) = 4096
18:07:35.875688 read(0, "<(((16*32+16))&31) & 0 )) || ((("..., 4096) = 4096
18:07:35.878830 read(0, "opology_set_thermal_pressure(con"..., 8192) = 4096
18:07:35.879990 read(0, "rse;\n struct x86_init_irqs irqs;"..., 4096) = 4096
18:07:35.881944 read(0, "struct {\n         unsigned int b"..., 8192) = 4096
18:07:35.882076 read(0, " int boot_cpu_physical_apicid;\ne"..., 4096) = 4096
18:07:35.883088 read(0, "t cpu);\nbool topology_smt_suppor"..., 8192) = 4096
18:07:35.883183 read(0, "(numa_node)) : [val] \"qi\" (pto_v"..., 4096) = 4096
18:07:35.884797 read(0, " \"./include/linux/gfp.h\"\nstatic "..., 8192) = 4096
18:07:35.885014 read(0, " node, bool hugepage);\n# 608 \"./"..., 4096) = 4096
18:07:35.886592 brk(0x55e67f367000)     = 0x55e67f367000
18:07:35.886960 read(0, "KERN_PANIC_PRINT=78,\n};\n\n\n\n\nenum"..., 8192) = 8192
18:07:35.887870 read(0, "COOKIE_WAIT=21,\n  NET_IPV4_NF_CO"..., 8192) = 8192
18:07:35.888731 read(0, " void *, size_t *, loff_t *);\nin"..., 8192) = 4096
18:07:35.888845 read(0, "\n int (*init)(struct subprocess_"..., 4096) = 4096
18:07:35.890711 brk(0x55e67f388000)     = 0x55e67f388000
18:07:35.891707 read(0, ");\nextern void x86_gsbase_write_"..., 8192) = 4096
18:07:35.891860 read(0, "(( 9*32+ 0))>>5)==(5) && (1UL<<("..., 4096) = 4096
18:07:35.892670 brk(0x55e67f3a9000)     = 0x55e67f3a9000
18:07:35.893331 read(0, "e__((no_instrument_function)) in"..., 8192) = 4096
18:07:35.893896 read(0, "sh_entsize;\n} Elf32_Shdr;\n\ntyped"..., 4096) = 4096
18:07:35.897673 read(0, ";\n}\n# 125 \"./include/linux/xarra"..., 8192) = 4096
18:07:35.897733 read(0, "long index);\nvoid *__xa_store(st"..., 4096) = 4096
18:07:35.898836 read(0, "\"./include/linux/xarray.h\"\nstati"..., 8192) = 4096
18:07:35.898911 read(0, "g index)\n{\n xa_cmpxchg(xa, index"..., 4096) = 4096
18:07:35.900036 brk(0x55e67f3ca000)     = 0x55e67f3ca000
18:07:35.900316 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:07:35.900370 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:07:35.901448 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:07:35.901501 read(0, "tree.h\"\nstruct radix_tree_iter {"..., 4096) = 4096
18:07:35.902774 read(0, "ry\");\n}\n\nvoid **idr_get_free(str"..., 8192) = 4096
18:07:35.902840 read(0, "igned int)0, signed int: (signed"..., 4096) = 4096
18:07:35.904222 brk(0x55e67f3eb000)     = 0x55e67f3eb000
18:07:35.904346 read(0, ") bool ida_is_empty(const struct"..., 8192) = 8192
18:07:35.905486 read(0, "void kernfs_get(struct kernfs_no"..., 8192) = 8192
18:07:35.906540 read(0, "ruct attribute * const *attr);\ni"..., 8192) = 8192
18:07:35.906719 brk(0x55e67f40c000)     = 0x55e67f40c000
18:07:35.907618 read(0, "ent_sent:1;\n unsigned int state_"..., 8192) = 8192
18:07:35.908797 read(0, "ram *kp);\nextern int param_get_b"..., 8192) = 4096
18:07:35.908870 read(0, "om_rb(struct rb_node *node, int "..., 4096) = 4096
18:07:35.908984 brk(0x55e67f42d000)     = 0x55e67f42d000
18:07:35.909978 read(0, "E}_ONCE().\"))); if (!((sizeof(no"..., 8192) = 4096
18:07:35.911225 read(0, "(struct module_attribute *,\n    "..., 4096) = 4096
18:07:35.912777 read(0, ";\nbool __is_module_percpu_addres"..., 8192) = 4096
18:07:35.914847 read(0, "st guid_t guid_null;\nextern cons"..., 4096) = 4096
18:07:35.916035 brk(0x55e67f44e000)     = 0x55e67f44e000
18:07:35.916685 read(0, "ruct acpi_device_id {\n __u8 id[9"..., 8192) = 4096
18:07:35.916811 read(0, "e_id {\n __u32 phy_id;\n __u32 phy"..., 4096) = 4096
18:07:35.920194 read(0, "(int level, const struct device "..., 8192) = 4096
18:07:35.922689 read(0, "\"cc\");\n\n do { if (test_ti_thread"..., 4096) = 4096
18:07:35.924342 brk(0x55e67f46f000)     = 0x55e67f46f000
18:07:35.925164 read(0, "_remote;\n unsigned int ttwu_move"..., 8192) = 4096
18:07:35.925258 read(0, "*(8 ? ((void *)((long)(max_util)"..., 4096) = 4096
18:07:35.926671 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:07:35.926815 read(0, "ource *, void *));\nextern int\nwa"..., 4096) = 4096
18:07:35.929574 brk(0x55e67f490000)     = 0x55e67f490000
18:07:35.929978 read(0, "ck_list;\n\n\n struct pm_domain_dat"..., 8192) = 4096
18:07:35.930154 read(0, "PM_ORDER_PARENT_BEFORE_DEV,\n DPM"..., 4096) = 4096
18:07:35.932430 read(0, "oid *unused);\n\n\nstruct subsys_de"..., 8192) = 4096
18:07:35.932523 read(0, "nst struct device_type *type;\n};"..., 4096) = 4096
18:07:35.933299 brk(0x55e67f4b1000)     = 0x55e67f4b1000
18:07:35.933860 read(0, "string(struct class *class, stru"..., 8192) = 4096
18:07:35.934018 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:07:35.935694 read(0, "dev, void *res);\nvoid *devres_fi"..., 8192) = 4096
18:07:35.935911 read(0, "UMER_PROBE,\n DL_STATE_ACTIVE,\n D"..., 4096) = 4096
18:07:35.937111 brk(0x55e67f4d2000)     = 0x55e67f4d2000
18:07:35.937786 read(0, "keup && !!dev->power.wakeup;\n}\n\n"..., 8192) = 8192
18:07:35.938836 read(0, "bute__((no_instrument_function))"..., 8192) = 8192
18:07:35.939497 brk(0x55e67f4f3000)     = 0x55e67f4f3000
18:07:35.940169 read(0, "cked));\n# 469 \"./include/uapi/li"..., 8192) = 8192
18:07:35.941108 read(0, "__u8 bReserved;\n __le32 bmAttrib"..., 8192) = 4096
18:07:35.941198 read(0, "e/asm/delay.h\" 2\n\n\nvoid __attrib"..., 4096) = 4096
18:07:35.944562 brk(0x55e67f514000)     = 0x55e67f514000
18:07:35.945023 read(0, "_function)) void ftrace_nmi_exit"..., 8192) = 4096
18:07:35.945152 read(0, "unsigned int icr_read_retry_coun"..., 4096) = 4096
18:07:35.947034 read(0, " asm (\"mov\" \"q \" \"%[val]\" \", \" \""..., 8192) = 4096
18:07:35.948229 read(0, "pu_start[], __per_cpu_end[];\next"..., 4096) = 4096
18:07:35.950048 read(0, "thread_flags;\n unsigned long thr"..., 8192) = 8192
18:07:35.950375 brk(0x55e67f535000)     = 0x55e67f535000
18:07:35.951517 read(0, "rqd) pscr_ret__; do { const void"..., 8192) = 8192
18:07:35.952668 read(0, "\n}\n# 228 \"./include/linux/wait_b"..., 8192) = 4096
18:07:35.954736 read(0, " 1\n\n\n\n\n\n# 1 \"./include/linux/bit"..., 4096) = 4096
18:07:35.956364 brk(0x55e67f556000)     = 0x55e67f556000
18:07:35.956954 read(0, "ev = &h->first;\n hlist_bl_set_fi"..., 8192) = 4096
18:07:35.957023 read(0, "ile (0); do { *(volatile typeof("..., 4096) = 4096
18:07:35.960805 read(0, "/hash.h\"\nstatic inline __attribu"..., 8192) = 4096
18:07:35.960872 read(0, "unique(struct dentry *, struct i"..., 4096) = 4096
18:07:35.962331 read(0, "_instrument_function)) void dont"..., 8192) = 4096
18:07:35.962458 read(0, "e(const struct dentry *dentry)\n{"..., 4096) = 4096
18:07:35.962946 brk(0x55e67f577000)     = 0x55e67f577000
18:07:35.963733 read(0, "h *);\n\nstatic inline __attribute"..., 8192) = 4096
18:07:35.964383 read(0, "ruct mem_cgroup *memcg,\n        "..., 4096) = 4096
18:07:35.966776 read(0, " (0);\n return dest;\n}\n\nstatic in"..., 8192) = 4096
18:07:35.966854 read(0, ");\n}\n\n\nint get_vfs_caps_from_dis"..., 4096) = 4096
18:07:35.973901 brk(0x55e67f598000)     = 0x55e67f598000
18:07:35.974323 read(0, "nt_function)) void sigaddset(sig"..., 8192) = 4096
18:07:35.974452 read(0, " (0); } }\n# 187 \"./include/linux"..., 4096) = 4096
18:07:35.975983 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:07:35.978564 read(0, " \" .word \" \"( 9*32+20)\" \"\\n\" \" ."..., 4096) = 4096
18:07:35.981114 read(0, " \"# ALT: padding2\\n\" \".skip -((\""..., 8192) = 4096
18:07:35.981415 read(0, "include/linux/uaccess.h\"\ntypedef"..., 4096) = 4096
18:07:35.982521 brk(0x55e67f5b9000)     = 0x55e67f5b9000
18:07:35.982798 read(0, "t_function)) void pagefault_enab"..., 8192) = 4096
18:07:35.983136 read(0, "nt io_thread;\n struct cgroup *cg"..., 4096) = 4096
18:07:35.986189 read(0, "dit;\n\nstatic inline __attribute_"..., 8192) = 8192
18:07:35.987111 brk(0x55e67f5da000)     = 0x55e67f5da000
18:07:35.987213 read(0, "(key_serial_t id, unsigned long "..., 8192) = 4096
18:07:35.987697 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:07:35.989162 read(0, "t key *process_keyring;\n struct "..., 8192) = 4096
18:07:35.989267 read(0, " {\n atomic64_t utime;\n atomic64_"..., 4096) = 4096
18:07:35.990280 read(0, "l_signal_stop(void)\n{\n spin_lock"..., 8192) = 4096
18:07:35.990371 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:07:35.990974 brk(0x55e67f5fb000)     = 0x55e67f5fb000
18:07:35.991403 read(0, "ile (0); do { } while(0); } whil"..., 8192) = 4096
18:07:35.991530 read(0, "d *)(({ do { extern void __compi"..., 4096) = 4096
18:07:35.993306 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:07:35.993393 read(0, "hort)0, unsigned int: (unsigned "..., 4096) = 4096
18:07:35.995211 read(0, "__state) == sizeof(long)) || siz"..., 8192) = 4096
18:07:35.996239 read(0, "reak; case 4: do { const int pao"..., 4096) = 4096
18:07:35.997933 brk(0x55e67f61c000)     = 0x55e67f61c000
18:07:35.998316 read(0, ">read_count)) : [val] \"ri\" (pto_"..., 8192) = 4096
18:07:35.998995 read(0, "ead_count)) : [val] \"ri\" (pto_va"..., 4096) = 4096
18:07:36.001622 read(0, "read_count))(1)) && ((-(typeof(*"..., 8192) = 4096
18:07:36.003709 read(0, "io.h\" 2\n# 1 \"./include/linux/ioc"..., 4096) = 4096
18:07:36.006073 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:07:36.006773 read(0, "_drop_write(struct vfsmount *);\n"..., 4096) = 4096
18:07:36.008480 read(0, "\n# 228 \"./include/linux/mnt_idma"..., 8192) = 4096
18:07:36.010200 read(0, " fs_disk_quota_t;\n# 159 \"./inclu"..., 4096) = 4096
18:07:36.015089 read(0, "s, projid) != (projid_t)-1;\n}\n# "..., 8192) = 4096
18:07:36.015532 read(0, "qid kqid;\n kqid.type = GRPQUOTA;"..., 4096) = 4096
18:07:36.017127 brk(0x55e67f63d000)     = 0x55e67f63d000
18:07:36.017439 read(0, "unsigned int ino_warnlimit;\n uns"..., 8192) = 8192
18:07:36.018881 read(0, "id)(&mapping->i_mmap_rwsem); } w"..., 8192) = 8192
18:07:36.019688 brk(0x55e67f65e000)     = 0x55e67f65e000
18:07:36.019984 read(0, "own_read(&mapping->invalidate_lo"..., 8192) = 4096
18:07:36.020078 read(0, "in_grace(struct net *);\nbool ope"..., 4096) = 4096
18:07:36.021234 read(0, " magic;\n int fa_fd;\n struct fasy"..., 8192) = 8192
18:07:36.022047 brk(0x55e67f67f000)     = 0x55e67f67f000
18:07:36.022368 read(0, "t super_block *sb)\n{\n __sb_start"..., 8192) = 8192
18:07:36.023980 read(0, "           struct file *file_out"..., 8192) = 8192
18:07:36.024424 brk(0x55e67f6a0000)     = 0x55e67f6a0000
18:07:36.025321 read(0, "struct fs_context *),\n       int"..., 8192) = 8192
18:07:36.026647 read(0, "long start, unsigned long end);\n"..., 8192) = 8192
18:07:36.027058 brk(0x55e67f6c1000)     = 0x55e67f6c1000
18:07:36.027887 read(0, "urn atomic_read(&inode->i_writec"..., 8192) = 8192
18:07:36.029320 read(0, "ruct inode * inode, struct file "..., 8192) = 8192
18:07:36.029729 brk(0x55e67f6e2000)     = 0x55e67f6e2000
18:07:36.030857 read(0, "atic inline __attribute__((__gnu"..., 8192) = 8192
18:07:36.032162 read(0, "int pm_runtime_force_resume(stru"..., 8192) = 8192
18:07:36.032727 brk(0x55e67f703000)     = 0x55e67f703000
18:07:36.033318 read(0, "vice *dev)\n{\n return __pm_runtim"..., 8192) = 8192
18:07:36.034530 read(0, "is_b_host:1;\n unsigned b_hnp_ena"..., 8192) = 8192
18:07:36.035634 brk(0x55e67f724000)     = 0x55e67f724000
18:07:36.036107 read(0, "le,\n    struct device_driver *dr"..., 8192) = 8192
18:07:36.037497 read(0, " (interval) : (1)), ({ typeof(in"..., 8192) = 8192
18:07:36.037667 brk(0x55e67f745000)     = 0x55e67f745000
18:07:36.038807 read(0, ")); } while (0); do { } while(0)"..., 8192) = 4096
18:07:36.040726 read(0, "FTIRQ_DEAD,\n CPUHP_BIO_DEAD,\n CP"..., 4096) = 4096
18:07:36.042310 read(0, "POWERPC_NEST_IMC_ONLINE,\n CPUHP_"..., 8192) = 8192
18:07:36.042842 brk(0x55e67f766000)     = 0x55e67f766000
18:07:36.043582 read(0, "bute *attr, char *buf);\nextern s"..., 8192) = 4096
18:07:36.043653 read(0, "(struct pt_regs *regs);\nextern v"..., 4096) = 4096
18:07:36.045254 read(0, " __static_call_update(struct sta"..., 8192) = 4096
18:07:36.046074 read(0, "asm __inline volatile(\"1:\\t\" \".b"..., 4096) = 4096
18:07:36.047566 brk(0x55e67f787000)     = 0x55e67f787000
18:07:36.048224 read(0, "_flags), \"i\" (sizeof(struct bug_"..., 8192) = 4096
18:07:36.048625 read(0, "} while (0); } static inline __a"..., 4096) = 4096
18:07:36.050904 read(0, "xtern void __compiletime_assert_"..., 8192) = 4096
18:07:36.051367 read(0, "volatile (\"mov\" \"w \" \"%%\"\"gs\"\":\""..., 4096) = 4096
18:07:36.053353 read(0, " tracepoint_probe_unregister(&__"..., 8192) = 4096
18:07:36.053890 read(0, "((&__tracepoint_rpm_idle)->funcs"..., 4096) = 4096
18:07:36.056166 read(0, "1:\\t\" \".byte 0x0f, 0x0b\" \"\\n\" \"."..., 8192) = 4096
18:07:36.056649 read(0, "_usage.key)) do { int __attribut"..., 4096) = 4096
18:07:36.058760 read(0, "r))(unsigned long) pfo_val__; })"..., 8192) = 4096
18:07:36.059252 read(0, "((sizeof((&__tracepoint_rpm_usag"..., 4096) = 4096
18:07:36.061653 read(0, "(unsigned long) pfo_val__; }); b"..., 8192) = 4096
18:07:36.061844 read(0, "watching()); if (__builtin_expec"..., 4096) = 4096
18:07:36.063533 brk(0x55e67f7a8000)     = 0x55e67f7a8000
18:07:36.064348 read(0, "igned long long: (signed long lo"..., 8192) = 4096
18:07:36.066250 read(0, "ed char)0, unsigned short: (unsi"..., 4096) = 4096
18:07:36.068236 read(0, "oint_rpm_resume)->funcs)); }); ("..., 8192) = 4096
18:07:36.068432 read(0, "izeof(int) || sizeof((it_func_pt"..., 4096) = 4096
18:07:36.070200 read(0, " (signed int)0, unsigned long: ("..., 8192) = 4096
18:07:36.070542 read(0, "data; ((void(*)(void *, struct d"..., 4096) = 4096
18:07:36.075258 read(0, "king(mm, true);\n ret = down_writ"..., 8192) = 4096
18:07:36.075360 read(0, "_ref_func_t *confirm_kill);\nvoid"..., 4096) = 4096
18:07:36.077338 read(0, "2)(((unsigned long) nr) & 0xffff"..., 8192) = 4096
18:07:36.077476 read(0, "= (nr); (void)pao_tmp__; } if (p"..., 4096) = 4096
18:07:36.079626 read(0, "\":\" \"%\" \"[var]\" : [var] \"+m\" ((*"..., 8192) = 4096
18:07:36.079965 read(0, "rcpu_count)) pto_tmp__; pto_tmp_"..., 4096) = 4096
18:07:36.083314 read(0, "ction)) void page_ext_init_flatm"..., 8192) = 4096
18:07:36.083416 read(0, "efcount);\n\n if (false)\n  __page_"..., 4096) = 4096
18:07:36.086979 read(0, "sm/pgtable.h\"\n# 1 \"./arch/x86/in"..., 8192) = 4096
18:07:36.087340 read(0, "32+ 4)), ((unsigned long *)((&bo"..., 4096) = 4096
18:07:36.088883 brk(0x55e67f7c9000)     = 0x55e67f7c9000
18:07:36.089395 brk(0x55e67f7ea000)     = 0x55e67f7ea000
18:07:36.089939 read(0, "5) & 31))| (1<<(( 0*32+25) & 31)"..., 8192) = 4096
18:07:36.090060 read(0, " 4))&31) & ((1<<(( 3*32+ 2) & 31"..., 4096) = 4096
18:07:36.092399 read(0, ")) || ((((16*32+ 4))>>5)==(10) &"..., 8192) = 4096
18:07:36.092786 read(0, ");\nextern int fpu_swap_kvm_fpsta"..., 4096) = 4096
18:07:36.094824 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:07:36.094925 read(0, "_data)->x86_capability)))));\n}\n\n"..., 4096) = 4096
18:07:36.096155 read(0, ") << 9));\n}\n\nstatic inline __att"..., 8192) = 4096
18:07:36.096225 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:07:36.097022 read(0, "_pmd(pfn | check_pgprot(pgprot))"..., 8192) = 4096
18:07:36.097524 read(0, "ilter_pgprot(pgprot_t prot)\n{\n r"..., 4096) = 4096
18:07:36.099445 read(0, "&31) & 0 )) || (((( 7*32+11))>>5"..., 8192) = 4096
18:07:36.101177 read(0, "- ((idx) << 12));\n}\n\nstatic inli"..., 4096) = 4096
18:07:36.102340 brk(0x55e67f80b000)     = 0x55e67f80b000
18:07:36.103308 read(0, "|| ((((16*32+16))>>5)==(2) && (1"..., 8192) = 4096
18:07:36.103757 read(0, "_assert_262(); } while (0); do {"..., 4096) = 4096
18:07:36.104789 brk(0x55e67f82c000)     = 0x55e67f82c000
18:07:36.105495 read(0, "_ai_ptr, sizeof(*__ai_ptr)); ({ "..., 8192) = 4096
18:07:36.105802 read(0, ") ? 1 : (__builtin_constant_p((("..., 4096) = 4096
18:07:36.108083 read(0, "tive_pgd_clear(pgd_t *pgd)\n{\n na"..., 8192) = 4096
18:07:36.108552 read(0, "tin_constant_p((16*32+16)) && ( "..., 4096) = 4096
18:07:36.110768 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:07:36.110840 read(0, ")) << 1)| 0|(((pteval_t)(1)) << "..., 4096) = 4096
18:07:36.112253 read(0, "tin_constant_p((16*32+16)) && ( "..., 8192) = 4096
18:07:36.112646 read(0, "!(21 != 21)); })))) ? 0 : ( __bu"..., 4096) = 4096
18:07:36.115011 read(0, "d)\n{\n unsigned long ignore_flags"..., 8192) = 4096
18:07:36.115082 read(0, "+16))>>5)==(4) && (1UL<<(((16*32"..., 4096) = 4096
18:07:36.117200 read(0, ") || ((((16*32+16))>>5)==(7) && "..., 8192) = 4096
18:07:36.117340 read(0, "}\n\nstatic inline __attribute__(("..., 4096) = 4096
18:07:36.118582 read(0, "nction)) pmd_t pmdp_establish(st"..., 8192) = 4096
18:07:36.118764 read(0, " && (1UL<<((( 7*32+11))&31) & 0 "..., 4096) = 4096
18:07:36.120101 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:07:36.120162 read(0, ";\n\n return __pkru_allows_pkey(pt"..., 4096) = 4096
18:07:36.121677 read(0, "/pgtable.h\"\nstatic inline __attr"..., 8192) = 4096
18:07:36.121753 read(0, "full)\n{\n pte_clear(mm, address, "..., 4096) = 4096
18:07:36.122559 read(0, "ble.h\"\nvoid pgd_clear_bad(pgd_t "..., 8192) = 4096
18:07:36.122633 read(0, "nstable(pud_t *pud)\n{\n\n\n return "..., 4096) = 4096
18:07:36.125016 read(0, "_assert_272(void) __attribute__("..., 8192) = 8192
18:07:36.125470 brk(0x55e67f84d000)     = 0x55e67f84d000
18:07:36.125833 read(0, "d_compat_bits_min;\nextern const "..., 8192) = 4096
18:07:36.125940 read(0, "ze)(struct vm_area_struct * area"..., 4096) = 4096
18:07:36.128121 read(0, "ong addr);\nbool move_huge_pmd(st"..., 8192) = 8192
18:07:36.128819 brk(0x55e67f86e000)     = 0x55e67f86e000
18:07:36.129065 read(0, "e for {READ,WRITE}_ONCE().\"))); "..., 8192) = 4096
18:07:36.129135 read(0, " void *p, size_t oldsize, size_t"..., 4096) = 4096
18:07:36.130163 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:07:36.130290 read(0, "lt__)) try_grab_page(struct page"..., 4096) = 4096
18:07:36.131885 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:07:36.133002 read(0, "m_event_item { PGPGIN, PGPGOUT, "..., 4096) = 4096
18:07:36.134676 brk(0x55e67f88f000)     = 0x55e67f88f000
18:07:36.135383 read(0, " ((1) == 1 || (1) == -1)) ? (int"..., 8192) = 4096
18:07:36.135759 read(0, "e 4: do { const int pao_ID__ = ("..., 4096) = 4096
18:07:36.138328 read(0, "asm (\"add\" \"l \" \"%[val]\" \", \" \"%"..., 8192) = 4096
18:07:36.138673 read(0, " (\"dec\" \"q \" \"%%\"\"gs\"\":\" \"%\" \"[v"..., 4096) = 4096
18:07:36.140322 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:07:36.140917 read(0, "== 1) ({ asm (\"inc\" \"b \" \"%%\"\"gs"..., 4096) = 4096
18:07:36.142956 read(0, "num node_stat_item);\nvoid dec_no"..., 8192) = 4096
18:07:36.143043 read(0, "_state(page, idx, val);\n do { do"..., 4096) = 4096
18:07:36.144315 read(0, " *vma, unsigned long address,\n  "..., 8192) = 8192
18:07:36.144472 brk(0x55e67f8b0000)     = 0x55e67f8b0000
18:07:36.145784 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 8192
18:07:36.146788 read(0, ") = (spinlock_t) { { .rlock = { "..., 8192) = 4096
18:07:36.146851 read(0, " mark_page_reserved(struct page "..., 4096) = 4096
18:07:36.147288 brk(0x55e67f8d1000)     = 0x55e67f8d1000
18:07:36.148069 read(0, "ruct vm_area_struct *expand);\nst"..., 8192) = 8192
18:07:36.149189 read(0, "nge_prot_numa(struct vm_area_str"..., 8192) = 4096
18:07:36.149349 read(0, "if (__builtin_types_compatible_p"..., 4096) = 4096
18:07:36.149960 brk(0x55e67f8f2000)     = 0x55e67f8f2000
18:07:36.150348 read(0, "ent_function)) void debug_pageal"..., 8192) = 4096
18:07:36.150446 read(0, "onst struct vm_area_struct *vma)"..., 4096) = 4096
18:07:36.152133 read(0, "\" \"2:\\t\" \".long \" \"1b\" \" - .\" \"\\"..., 8192) = 4096
18:07:36.152278 read(0, "ff_t *ppos);\n\nextern struct list"..., 4096) = 4096
18:07:36.156805 brk(0x55e67f913000)     = 0x55e67f913000
18:07:36.157375 read(0, ";\n struct poll_table_entry inlin"..., 8192) = 8192
18:07:36.158741 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:07:36.158920 read(0, "nt) == sizeof(*(8 ? ((void *)((l"..., 4096) = 4096
18:07:36.160955 read(0, "_hex_dump(struct seq_buf *s, con"..., 8192) = 4096
18:07:36.161615 read(0, "ITCHES = 3,\n PERF_COUNT_SW_CPU_M"..., 4096) = 4096
18:07:36.162735 brk(0x55e67f934000)     = 0x55e67f934000
18:07:36.163557 read(0, "D = (1 << 7),\n\n PERF_TXN_MAX = ("..., 8192) = 4096
18:07:36.163685 read(0, "uapi/linux/perf_event.h\"\n PERF_R"..., 4096) = 4096
18:07:36.168197 read(0, "and_test(&ns->count)) {\n  free_n"..., 8192) = 4096
18:07:36.168337 read(0, "struct *tsk, unsigned long addr,"..., 4096) = 4096
18:07:36.169456 brk(0x55e67f955000)     = 0x55e67f955000
18:07:36.170824 read(0, ";\n  __ptrace_link(child, get_cur"..., 8192) = 4096
18:07:36.170944 read(0, "e__((no_instrument_function)) bo"..., 4096) = 4096
18:07:36.174448 read(0, "u_entry_areas(void);\nextern void"..., 8192) = 4096
18:07:36.176171 read(0, "11) && (1UL<<((( 8*32+16))&31) &"..., 4096) = 4096
18:07:36.177703 brk(0x55e67f976000)     = 0x55e67f976000
18:07:36.178397 brk(0x55e67f997000)     = 0x55e67f997000
18:07:36.178855 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:07:36.179476 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:07:36.183390 read(0, "return 4;\n}\n\nstruct perf_event_a"..., 8192) = 4096
18:07:36.184896 read(0, ")) void trace_clear_recursion(in"..., 4096) = 4096
18:07:36.187991 read(0, "nsigned long ip)\n{\n ({ do {} whi"..., 8192) = 4096
18:07:36.195333 read(0, "iter *i)\n{\n return iov_iter_type"..., 4096) = 4096
18:07:36.196750 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:07:36.196914 read(0, "n)) void iov_iter_reexpand(struc"..., 4096) = 4096
18:07:36.199000 read(0, "al {\n struct timespec64 ts[3];\n}"..., 8192) = 4096
18:07:36.202420 read(0, "\n unsigned int n2;\n} x25_hdlc_pr"..., 4096) = 4096
18:07:36.206749 brk(0x55e67f9b8000)     = 0x55e67f9b8000
18:07:36.207725 read(0, " compat_key_t;\ntypedef s16 compa"..., 8192) = 4096
18:07:36.207864 read(0, "t pt_regs *regs);\nextern long __"..., 4096) = 4096
18:07:36.209439 read(0, " compat_if_settings {\n unsigned "..., 8192) = 4096
18:07:36.209535 read(0, ")\n{\n return in_32bit_syscall();\n"..., 4096) = 4096
18:07:36.210782 brk(0x55e67f9d9000)     = 0x55e67f9d9000
18:07:36.212008 read(0, "rn __attribute__((section(\".data"..., 8192) = 4096
18:07:36.212124 read(0, "\" ((disable_stack_tracer))); });"..., 4096) = 4096
18:07:36.214239 read(0, "s\"\":\" \"%\" \"[var]\" : [var] \"+m\" ("..., 8192) = 4096
18:07:36.219562 read(0, "er);\nstruct dyn_ftrace *ftrace_r"..., 4096) = 4096
18:07:36.220137 brk(0x55e67f9fa000)     = 0x55e67f9fa000
18:07:36.221803 read(0, "ret {\n unsigned long func;\n int "..., 8192) = 4096
18:07:36.221916 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:07:36.228467 read(0, " \"./include/linux/perf_regs.h\" 1"..., 8192) = 4096
18:07:36.230841 read(0, "user_namespace.h\"\nstruct uid_gid"..., 4096) = 4096
18:07:36.232806 read(0, "e_t proc_setgroups_write(struct "..., 8192) = 4096
18:07:36.232998 read(0, "{ asm (\"dec\" \"q \" \"%%\"\"gs\"\":\" \"%"..., 4096) = 4096
18:07:36.235535 brk(0x55e67fa1b000)     = 0x55e67fa1b000
18:07:36.236609 read(0, "d u64_stats_update_begin(struct "..., 8192) = 4096
18:07:36.238290 read(0, "APS,\n BPF_MAP_TYPE_HASH_OF_MAPS,"..., 4096) = 4096
18:07:36.240590 read(0, "__attribute__((aligned(8))) in_b"..., 8192) = 4096
18:07:36.241329 read(0, "PF_FUNC_probe_write_user, BPF_FU"..., 4096) = 4096
18:07:36.243976 brk(0x55e67fa3c000)     = 0x55e67fa3c000
18:07:36.245535 read(0, " << 10),\n\n BPF_F_USER_BUILD_ID ="..., 8192) = 4096
18:07:36.245644 read(0, "ort;\n  } ipv6;\n };\n};\n\nstruct bp"..., 4096) = 4096
18:07:36.246987 brk(0x55e67fa5d000)     = 0x55e67fa5d000
18:07:36.247625 read(0, "al_port;\n __u32 is_fullsock;\n\n\n\n"..., 8192) = 8192
18:07:36.249386 read(0, "_instrument_function)) void fdpu"..., 8192) = 4096
18:07:36.250707 read(0, ")&31) & ((1<<(( 0*32+ 0) & 31))|"..., 4096) = 4096
18:07:36.252193 brk(0x55e67fa7e000)     = 0x55e67fa7e000
18:07:36.253063 brk(0x55e67fa9f000)     = 0x55e67fa9f000
18:07:36.253714 read(0, " 7*32+11))&31) & ((1<<(( 0*32+ 0"..., 8192) = 8192
18:07:36.255107 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:07:36.255213 read(0, ")pto_tmp__; } asm volatile(\"mov\""..., 4096) = 4096
18:07:36.257049 read(0, "3) <= 64 && size > 128 && size <"..., 8192) = 4096
18:07:36.257156 read(0, "_index(size, true);\n\n  if (!inde"..., 4096) = 4096
18:07:36.258561 read(0, "nux/bpfptr.h\" 1\n\n\n\n\n\n# 1 \"./incl"..., 8192) = 4096
18:07:36.258624 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:07:36.260075 read(0, "p, void *key);\n int (*map_lookup"..., 8192) = 8192
18:07:36.261615 read(0, "MEM,\n ARG_CONST_ALLOC_SIZE_OR_ZE"..., 8192) = 8192
18:07:36.262232 brk(0x55e67fac0000)     = 0x55e67fac0000
18:07:36.263408 read(0, "f_func)(const void *,\n     const"..., 8192) = 8192
18:07:36.265209 read(0, "array *array, int index,\n       "..., 8192) = 8192
18:07:36.265435 brk(0x55e67fae1000)     = 0x55e67fae1000
18:07:36.266607 read(0, "char) || sizeof(item->prog) == s"..., 8192) = 8192
18:07:36.268032 read(0, "\n}\n\nextern const struct file_ope"..., 8192) = 4096
18:07:36.268111 read(0, "bpf_map_ops htab_map_ops;\nextern"..., 4096) = 4096
18:07:36.269922 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 8192
18:07:36.271214 brk(0x55e67fb02000)     = 0x55e67fb02000
18:07:36.271465 read(0, "ct *task);\nbool bpf_prog_has_kfu"..., 8192) = 8192
18:07:36.272705 read(0, " sock *sk;\n struct sock *selecte"..., 8192) = 8192
18:07:36.273917 read(0, "ttach(const union bpf_attr *attr"..., 8192) = 4096
18:07:36.274007 read(0, "ate;\n\n\nvoid kthread_associate_bl"..., 4096) = 4096
18:07:36.275000 brk(0x55e67fb23000)     = 0x55e67fb23000
18:07:36.276168 read(0, "refcount;\n\n\n\n\n\n\n\n struct css_set"..., 8192) = 8192
18:07:36.277438 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:07:36.277764 read(0, "rue net_prio_cgrp_subsys_on_dfl_"..., 4096) = 4096
18:07:36.278919 brk(0x55e67fb44000)     = 0x55e67fb44000
18:07:36.279545 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:07:36.279613 read(0, "igned short)0, unsigned int: (un"..., 4096) = 4096
18:07:36.281030 read(0, "level)\n  cgrp = cgroup_parent(cg"..., 8192) = 4096
18:07:36.281119 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:07:36.283187 read(0, "file_from_fd(int fd, loff_t offs"..., 8192) = 8192
18:07:36.283676 brk(0x55e67fb65000)     = 0x55e67fb65000
18:07:36.284911 read(0, "nt security_bprm_creds_from_file"..., 8192) = 8192
18:07:36.286707 read(0, "g arg3,\n   unsigned long arg4, u"..., 8192) = 8192
18:07:36.287189 brk(0x55e67fb86000)     = 0x55e67fb86000
18:07:36.288528 read(0, "ey *key);\nint security_key_permi"..., 8192) = 8192
18:07:36.290020 read(0, "64_t child_total_time_enabled;\n "..., 8192) = 8192
18:07:36.290239 brk(0x55e67fba7000)     = 0x55e67fba7000
18:07:36.291580 read(0, "ern void perf_event_free_task(st"..., 8192) = 8192
18:07:36.292826 read(0, "rch_static_branch_jump(&(&perf_s"..., 8192) = 8192
18:07:36.293936 read(0, "o_instrument_function)) bool is_"..., 8192) = 4096
18:07:36.294245 read(0, " \"./include/linux/trace_events.h"..., 4096) = 4096
18:07:36.295102 brk(0x55e67fbc8000)     = 0x55e67fbc8000
18:07:36.296312 read(0, "ile;\n\nstruct ring_buffer_event *"..., 8192) = 8192
18:07:36.297472 read(0, "vent_file *file,\n        unsigne"..., 8192) = 8192
18:07:36.297887 brk(0x55e67fbe9000)     = 0x55e67fbe9000
18:07:36.299170 read(0, "\n\nstatic inline __attribute__((_"..., 8192) = 4096
18:07:36.303588 read(0, "!= TRACE_TYPE_HANDLED) return re"..., 4096) = 4096
18:07:36.310233 read(0, "te__((no_instrument_function)) _"..., 8192) = 4096
18:07:36.312432 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:07:36.315973 read(0, "rpm_return_int, .print_fmt = pri"..., 8192) = 4096
18:07:36.318603 read(0, "ffsets_rpm_return_int(&__data_of"..., 4096) = 4096
18:07:36.324095 read(0, "heck_trace_callback_type_rpm_idl"..., 8192) = 3956
18:07:36.325943 read(0, "", 4096)       = 0
18:07:36.334334 brk(0x55e67fc0a000)     = 0x55e67fc0a000
18:07:36.337444 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:36.360068 read(0, "", 8192)       = 0
18:07:36.360159 ioctl(0, TCGETS, 0x7ffdfc1ab6d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:36.360233 write(1, "__crc___tracepoint_rpm_return_in"..., 728) = 728
18:07:36.360328 exit_group(0)           = ?
18:07:36.362875 +++ exited with 0 +++
