18:07:17.981548 set_robust_list(0x7fb237888a20, 24) = 0
18:07:17.981643 close(3)                = 0
18:07:17.981695 dup2(4, 1)              = 1
18:07:17.981747 close(4)                = 0
18:07:17.981830 pipe2([3, 4], 0)        = 0
18:07:17.981897 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90368
18:07:17.982146 close(4)                = 0
18:07:17.982236 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.982353 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.982445 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.982557 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:17.982647 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = ? ERESTARTNOINTR (To be restarted)
18:07:17.982721 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90368, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:17.982759 rt_sigreturn({mask=[]}) = 56
18:07:17.982817 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90369
18:07:17.983062 close(3)                = 0
18:07:17.983115 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:17.983180 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90368
18:07:17.983239 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90369
18:07:17.988975 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90369, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:17.989020 rt_sigreturn({mask=[]}) = 90369
18:07:17.989090 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:17.989181 exit_group(0)           = ?
18:07:17.989338 +++ exited with 0 +++
