18:07:13.501839 set_robust_list(0x7f53caa5da20, 24) = 0
18:07:13.501977 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f53caaa2520}, NULL, 8) = 0
18:07:13.502083 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f53caaa2520}, NULL, 8) = 0
18:07:13.502146 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f53caaa2520}, NULL, 8) = 0
18:07:13.502185 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f53caaa2520}, NULL, 8) = 0
18:07:13.502244 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f53caaa2520}, NULL, 8) = 0
18:07:13.502306 dup2(3, 0)              = 0
18:07:13.502358 close(3)                = 0
18:07:13.502438 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55866bee5428 /* 129 vars */) = 0
18:07:13.502777 brk(NULL)               = 0x56254377f000
18:07:13.502847 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeeec2dae0) = -1 EINVAL (Недопустимый аргумент)
18:07:13.502922 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7b1bd70000
18:07:13.502972 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.503038 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:13.503102 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:13.503167 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7b1bd55000
18:07:13.503220 close(3)                = 0
18:07:13.503282 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:13.503340 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:13.503394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:13.503460 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7b1bcdf000
18:07:13.503533 mmap(0x7f7b1bce1000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7b1bce1000
18:07:13.503591 mmap(0x7f7b1bd36000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f7b1bd36000
18:07:13.503644 mmap(0x7f7b1bd53000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f7b1bd53000
18:07:13.503714 close(3)                = 0
18:07:13.503773 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:13.503872 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:13.503955 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:13.504010 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:13.504075 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:13.504122 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:13.504180 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:13.504221 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7b1bab6000
18:07:13.504259 mprotect(0x7f7b1bade000, 2023424, PROT_NONE) = 0
18:07:13.504328 mmap(0x7f7b1bade000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7b1bade000
18:07:13.504388 mmap(0x7f7b1bc73000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7b1bc73000
18:07:13.504438 mmap(0x7f7b1bccc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7b1bccc000
18:07:13.504492 mmap(0x7f7b1bcd2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7b1bcd2000
18:07:13.504551 close(3)                = 0
18:07:13.504610 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7b1bab3000
18:07:13.504659 arch_prctl(ARCH_SET_FS, 0x7f7b1bab3740) = 0
18:07:13.504746 set_tid_address(0x7f7b1bab3a10) = 90101
18:07:13.504814 set_robust_list(0x7f7b1bab3a20, 24) = 0
18:07:13.504874 rseq(0x7f7b1bab40e0, 0x20, 0, 0x53053053) = 0
18:07:13.505016 mprotect(0x7f7b1bccc000, 16384, PROT_READ) = 0
18:07:13.505123 mprotect(0x7f7b1bd53000, 4096, PROT_READ) = 0
18:07:13.505214 mprotect(0x562541b99000, 4096, PROT_READ) = 0
18:07:13.505279 mprotect(0x7f7b1bdaa000, 8192, PROT_READ) = 0
18:07:13.505345 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:13.505415 munmap(0x7f7b1bd55000, 110235) = 0
18:07:13.505570 getrandom("\x83\xba\xb8\x80\x54\xaf\x68\xb8", 8, GRND_NONBLOCK) = 8
18:07:13.505622 brk(NULL)               = 0x56254377f000
18:07:13.505679 brk(0x5625437a0000)     = 0x5625437a0000
18:07:13.505745 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:13.505800 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:13.505846 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7b1b53e000
18:07:13.505920 close(3)                = 0
18:07:13.506042 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:13.506102 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:13.506165 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7b1bd69000
18:07:13.506220 close(3)                = 0
18:07:13.506281 futex(0x7f7b1bcd1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:13.506393 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:13.506475 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:13.506552 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:13.506625 read(3, "", 4096)       = 0
18:07:13.506677 close(3)                = 0
18:07:13.506771 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.506839 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.506886 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.506964 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.507018 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.507077 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.507160 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.507230 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.507300 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.508840 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.508934 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.509007 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:13.509075 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:13.509140 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7b1bd63000
18:07:13.509196 close(3)                = 0
18:07:13.509283 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:13.509378 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7b1bd61000
18:07:13.509439 lseek(3, 0, SEEK_SET)   = 0
18:07:13.509499 read(3, "562541b6d000-562541b71000 r--p 0"..., 8192) = 3276
18:07:13.509609 read(3, "", 4916)       = 0
18:07:13.509657 close(3)                = 0
18:07:13.509723 munmap(0x7f7b1bd61000, 8192) = 0
18:07:13.509784 sigaltstack({ss_sp=0x562541b9a7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:13.509856 rt_sigaction(SIGSEGV, {sa_handler=0x562541b8c310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f7b1baf8520}, NULL, 8) = 0
18:07:13.509921 rt_sigaction(SIGSEGV, {sa_handler=0x562541b8c310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f7b1baf8520}, NULL, 8) = 0
18:07:13.510052 brk(0x5625437c1000)     = 0x5625437c1000
18:07:13.510135 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:13.510211 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:13.510274 read(0, "\narch/x86/crypto/twofish_avx_glu"..., 98304) = 2902
18:07:13.516642 read(0, "", 94208)      = 0
18:07:13.517051 close(1)                = 0
18:07:13.517124 close(2)                = 0
18:07:13.517196 exit_group(1)           = ?
18:07:13.517391 +++ exited with 1 +++
