18:08:26.811464 close(3)                = 0
18:08:26.811564 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/signal.o", "/tmp/cchfp4hq.s"], 0x16653d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.811822 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/signal.o", "/tmp/cchfp4hq.s"], 0x16653d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.812029 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/signal.o", "/tmp/cchfp4hq.s"], 0x16653d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.812201 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/signal.o", "/tmp/cchfp4hq.s"], 0x16653d0 /* 133 vars */) = 0
18:08:26.812619 brk(NULL)               = 0x55cad316e000
18:08:26.812710 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff258ff50) = -1 EINVAL (Недопустимый аргумент)
18:08:26.812802 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8563bce000
18:08:26.812857 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.812924 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:26.812973 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:26.813031 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8563bb3000
18:08:26.813071 close(3)                = 0
18:08:26.813126 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:26.813176 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:26.813227 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:26.813270 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8563a76000
18:08:26.813313 mmap(0x7f8563abd000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f8563abd000
18:08:26.813363 mmap(0x7f8563ac8000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f8563ac8000
18:08:26.813404 mmap(0x7f8563ad1000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f8563ad1000
18:08:26.813467 close(3)                = 0
18:08:26.813523 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:26.813573 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:26.813613 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:26.813662 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85638fe000
18:08:26.813700 mprotect(0x7f856393e000, 1179648, PROT_NONE) = 0
18:08:26.813750 mmap(0x7f856393e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f856393e000
18:08:26.813822 mmap(0x7f8563a24000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f8563a24000
18:08:26.813934 mmap(0x7f8563a5e000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f8563a5e000
18:08:26.814025 close(3)                = 0
18:08:26.814105 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:26.814184 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:26.814239 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:26.814324 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85638e2000
18:08:26.814388 mprotect(0x7f85638e4000, 98304, PROT_NONE) = 0
18:08:26.814440 mmap(0x7f85638e4000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f85638e4000
18:08:26.814500 mmap(0x7f85638f5000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f85638f5000
18:08:26.814562 mmap(0x7f85638fc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f85638fc000
18:08:26.814624 close(3)                = 0
18:08:26.814678 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:26.814740 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:26.814788 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:26.814843 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:26.814891 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:26.814944 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:26.814992 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:26.815048 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85636b9000
18:08:26.815094 mprotect(0x7f85636e1000, 2023424, PROT_NONE) = 0
18:08:26.815159 mmap(0x7f85636e1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f85636e1000
18:08:26.815228 mmap(0x7f8563876000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8563876000
18:08:26.815279 mmap(0x7f85638cf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f85638cf000
18:08:26.815338 mmap(0x7f85638d5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f85638d5000
18:08:26.815428 close(3)                = 0
18:08:26.815498 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85636b7000
18:08:26.815589 arch_prctl(ARCH_SET_FS, 0x7f85636b8000) = 0
18:08:26.815636 set_tid_address(0x7f85636b82d0) = 97604
18:08:26.815691 set_robust_list(0x7f85636b82e0, 24) = 0
18:08:26.815736 rseq(0x7f85636b89a0, 0x20, 0, 0x53053053) = 0
18:08:26.815885 mprotect(0x7f85638cf000, 16384, PROT_READ) = 0
18:08:26.815940 mprotect(0x7f85638fc000, 4096, PROT_READ) = 0
18:08:26.816269 mprotect(0x7f8563a5e000, 86016, PROT_READ) = 0
18:08:26.817174 mprotect(0x7f8563ad1000, 921600, PROT_READ) = 0
18:08:26.817358 mprotect(0x55cad1b54000, 20480, PROT_READ) = 0
18:08:26.817426 mprotect(0x7f8563c08000, 8192, PROT_READ) = 0
18:08:26.817501 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:26.817573 munmap(0x7f8563bb3000, 110235) = 0
18:08:26.817690 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3204}, ...}) = 0
18:08:26.817737 rt_sigaction(SIGSEGV, {sa_handler=0x55cad1b0d408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85636fb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:26.817786 rt_sigaction(SIGILL, {sa_handler=0x55cad1b0d408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85636fb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:26.817834 rt_sigaction(SIGBUS, {sa_handler=0x55cad1b0d408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85636fb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:26.817903 rt_sigaction(SIGABRT, {sa_handler=0x55cad1b0d408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85636fb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:26.817945 rt_sigaction(SIGFPE, {sa_handler=0x55cad1b0d408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85636fb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:26.818027 getrandom("\x83\x27\x1b\x51\x6f\x5c\xd9\x3c", 8, GRND_NONBLOCK) = 8
18:08:26.818074 brk(NULL)               = 0x55cad316e000
18:08:26.818110 brk(0x55cad318f000)     = 0x55cad318f000
18:08:26.818168 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:26.818232 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:26.818284 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8563142000
18:08:26.818344 close(3)                = 0
18:08:26.818518 newfstatat(AT_FDCWD, "arch/x86/kernel/signal.o", 0x7ffff258fea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.818729 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:26.818785 newfstatat(AT_FDCWD, "arch/x86/kernel/signal.o", 0x7ffff258fd00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.818852 openat(AT_FDCWD, "arch/x86/kernel/signal.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:26.818964 fcntl(3, F_GETFD)       = 0
18:08:26.819005 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:26.819133 brk(0x55cad31b0000)     = 0x55cad31b0000
18:08:26.819945 brk(0x55cad31d5000)     = 0x55cad31d5000
18:08:26.820580 openat(AT_FDCWD, "/tmp/cchfp4hq.s", O_RDONLY) = 4
18:08:26.820645 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1012050, ...}, AT_EMPTY_PATH) = 0
18:08:26.820693 read(4, "\t.file\t\"signal.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:08:26.820769 read(4, "r\n.LVL16:\n\t.loc 2 192 7 view .LV"..., 28672) = 28672
18:08:26.821241 read(4, ".LVU606\n\t.loc 3 15 2 view .LVU60"..., 32768) = 32768
18:08:26.822094 brk(0x55cad31f6000)     = 0x55cad31f6000
18:08:26.823046 brk(0x55cad3217000)     = 0x55cad3217000
18:08:26.823809 brk(0x55cad3238000)     = 0x55cad3238000
18:08:26.825044 read(4, "VU1273\n\t.loc 1 192 2 view .LVU12"..., 32768) = 32768
18:08:26.825233 brk(0x55cad3259000)     = 0x55cad3259000
18:08:26.826198 brk(0x55cad327e000)     = 0x55cad327e000
18:08:26.826944 brk(0x55cad329f000)     = 0x55cad329f000
18:08:26.827528 brk(0x55cad32c0000)     = 0x55cad32c0000
18:08:26.828052 read(4, "E1184:\n.LBE1191:\n\t.loc 1 828 2 i"..., 32768) = 32768
18:08:26.828587 brk(0x55cad32e1000)     = 0x55cad32e1000
18:08:26.829240 brk(0x55cad3302000)     = 0x55cad3302000
18:08:26.829870 brk(0x55cad3323000)     = 0x55cad3323000
18:08:26.830654 read(4, "e/linux/dcache.h\"\n\t.file 126 \"./"..., 32768) = 32768
18:08:26.830900 brk(0x55cad3344000)     = 0x55cad3344000
18:08:26.831721 brk(0x55cad3365000)     = 0x55cad3365000
18:08:26.832414 brk(0x55cad3386000)     = 0x55cad3386000
18:08:26.832852 read(4, "\t0x6\n\t.value\t0x40a\n\t.byte\t0x1c\n\t"..., 32768) = 32768
18:08:26.834129 read(4, "te\t0x18\n\t.uleb128 0x1\n\t.long\t.LA"..., 32768) = 32768
18:08:26.834832 brk(0x55cad33a7000)     = 0x55cad33a7000
18:08:26.835391 read(4, "9\n\t.byte\t0x48\n\t.byte\t0x1d\n\t.byte"..., 32768) = 32768
18:08:26.836658 read(4, "128 0x2\n\t.long\t.LASF997\n\t.byte\t0"..., 32768) = 32768
18:08:26.837927 read(4, ".byte\t0x66\n\t.value\t0x1b9\n\t.byte\t"..., 32768) = 32768
18:08:26.838491 brk(0x55cad33c8000)     = 0x55cad33c8000
18:08:26.839207 read(4, "\t.long\t0x6220\n\t.byte\t0x78\n\t.uleb"..., 32768) = 32768
18:08:26.840434 read(4, "x12b\n\t.value\t0x106\n\t.uleb128 0x5"..., 32768) = 32768
18:08:26.841635 read(4, "tring\t\"gid\"\n\t.byte\t0x62\n\t.byte\t0"..., 32768) = 32768
18:08:26.841852 brk(0x55cad33e9000)     = 0x55cad33e9000
18:08:26.842910 read(4, "2\n\t.value\t0x20d\n\t.byte\t0x14\n\t.lo"..., 32768) = 32768
18:08:26.844131 read(4, "1a6\n\t.long\t0xbfec\n\t.uleb128 0x4\n"..., 32768) = 32768
18:08:26.844588 brk(0x55cad3424000)     = 0x55cad3424000
18:08:26.845805 read(4, "byte\t0xa9\n\t.byte\t0x20\n\t.byte\t0xc"..., 32768) = 32768
18:08:26.846916 read(4, "\t.byte\t0\n\t.uleb128 0x3\n\t.long\t0x"..., 32768) = 32768
18:08:26.848086 read(4, "\t0x67\n\t.byte\t0xb5\n\t.value\t0x151\n"..., 32768) = 32768
18:08:26.849332 read(4, "ng\t0x2b\n\t.value\t0x158\n\t.uleb128 "..., 32768) = 32768
18:08:26.850268 brk(0x55cad3445000)     = 0x55cad3445000
18:08:26.850805 read(4, "0x6b\n\t.byte\t0xd1\n\t.byte\t0x6\n\t.lo"..., 32768) = 32768
18:08:26.851978 read(4, "3438\n\t.uleb128 0x20\n\t.long\t0x134"..., 32768) = 32768
18:08:26.853162 read(4, "\n\t.byte\t0x19\n\t.long\t0x14936\n\t.ul"..., 32768) = 32768
18:08:26.854101 brk(0x55cad3466000)     = 0x55cad3466000
18:08:26.854393 read(4, ".byte\t0x54\n\t.uleb128 0x3\n\t.byte\t"..., 32768) = 32768
18:08:26.856401 read(4, "0x13\n\t.long\t0x17535\n\t.quad\t.LBB7"..., 32768) = 32768
18:08:26.857452 brk(0x55cad3487000)     = 0x55cad3487000
18:08:26.858197 read(4, "\t.uleb128 0x3b\n\t.uleb128 0x5\n\t.u"..., 32768) = 32768
18:08:26.859221 read(4, ".uleb128 .LVU1380\n\t.uleb128 .LVU"..., 32768) = 32768
18:08:26.860186 brk(0x55cad34a8000)     = 0x55cad34a8000
18:08:26.860696 read(4, "\t.byte\t0x4\n\t.uleb128 .LVL10-.LVL"..., 32768) = 32768
18:08:26.861296 brk(0x55cad34c9000)     = 0x55cad34c9000
18:08:26.862268 read(4, "tring\t\"ws_active\"\n.LASF1661:\n\t.s"..., 32768) = 32768
18:08:26.862563 brk(0x55cad34ea000)     = 0x55cad34ea000
18:08:26.863757 read(4, "F822:\n\t.string\t\"softirq_expires_"..., 32768) = 32768
18:08:26.864638 read(4, "\t\"PIDTYPE_MAX\"\n.LASF2828:\n\t.stri"..., 32768) = 32768
18:08:26.864884 brk(0x55cad350b000)     = 0x55cad350b000
18:08:26.865541 read(4, "D\"\n.LASF1566:\n\t.string\t\"node_spa"..., 32768) = 29010
18:08:26.865594 read(4, "", 4096)       = 0
18:08:26.867037 close(4)                = 0
18:08:26.867556 brk(0x55cad352c000)     = 0x55cad352c000
18:08:26.871363 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:26.871437 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:26.871495 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:26.871565 read(4, "", 4096)       = 0
18:08:26.871609 close(4)                = 0
18:08:26.871718 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.871812 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.871951 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.872062 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.872129 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.872192 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.872263 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.872324 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.872392 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.872451 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.872511 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.872567 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:26.872664 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:26.872743 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f8563090000
18:08:26.872814 close(4)                = 0
18:08:26.872927 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:26.872995 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:26.873072 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f8563bc7000
18:08:26.873143 close(4)                = 0
18:08:26.873210 futex(0x7f85638d4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:26.873967 brk(0x55cad354d000)     = 0x55cad354d000
18:08:26.875280 brk(0x55cad356e000)     = 0x55cad356e000
18:08:26.876465 brk(0x55cad3592000)     = 0x55cad3592000
18:08:26.879874 brk(0x55cad35b3000)     = 0x55cad35b3000
18:08:26.880517 brk(0x55cad35d4000)     = 0x55cad35d4000
18:08:26.881198 brk(0x55cad35f5000)     = 0x55cad35f5000
18:08:26.881747 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:26.881835 lseek(3, 176128, SEEK_SET) = 176128
18:08:26.881900 read(3, "", 1536)       = 0
18:08:26.881990 lseek(3, 1536, SEEK_CUR) = 177664
18:08:26.882053 write(3, "\0signal.c\0__initcall__kmod_signa"..., 1583) = 1583
18:08:26.882133 lseek(3, 0, SEEK_SET)   = 0
18:08:26.882237 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:26.882380 lseek(3, -4032, SEEK_CUR) = 64
18:08:26.882469 write(3, "\350\0\0\0\0UH\211\345ATI\211\374SH\215\275h\377\377\377H\211\363H\201\354\210\0\0\0"..., 4025) = 4025
18:08:26.882576 lseek(3, 4096, SEEK_SET) = 4096
18:08:26.882665 write(3, "\0\0\0\0\0\0\0\0\303\3\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 580) = 580
18:08:26.882741 lseek(3, 4096, SEEK_SET) = 4096
18:08:26.882780 read(3, "\0\0\0\0\0\0\0\0\303\3\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:26.882859 lseek(3, -3512, SEEK_CUR) = 4680
18:08:26.882896 write(3, "\0016signal: max sigframe size: %lu"..., 623) = 623
18:08:26.882959 lseek(3, 4096, SEEK_SET) = 4096
18:08:26.883002 read(3, "\0\0\0\0\0\0\0\0\303\3\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:26.883063 lseek(3, -2888, SEEK_CUR) = 5304
18:08:26.883113 write(3, "\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0"..., 1045) = 1045
18:08:26.883159 lseek(3, 4096, SEEK_SET) = 4096
18:08:26.883205 read(3, "\0\0\0\0\0\0\0\0\303\3\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:26.883276 lseek(3, -1840, SEEK_CUR) = 6352
18:08:26.883318 write(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 1840) = 1840
18:08:26.883365 write(3, "\243\6\0\0\17+\0\0\0\2\0\35\4\34\16\2\276\6\0\0\20\0\0\0\0\34\17\f8\3\0\0"..., 4096) = 4096
18:08:26.883420 write(3, "\21\5\36\317D\0\0\200\17q\363O\0\0\210\23\5\0\0\0\0\6\31\5\33\331Y\0\0\230\23\5"..., 4096) = 4096
18:08:26.883475 write(3, "\235&\0\0\0\vI\1\0\0\255&\0\0\17+\0\0\0\v\0004\0\0\0\0\0\2\208\"?"..., 4096) = 4096
18:08:26.883529 write(3, "\0DG\10\320\0\0\0\340\1\0\0\0\0DH\v{7\0\0\344\1\0\0\0\0DI\v\2367"..., 4096) = 4096
18:08:26.883581 write(3, "\0\0\0`\1\0\0\0\0\5j\10\320\0\0\0d\1\0\0\0\0\5k\26r\31\0\0h\1\0"..., 4096) = 4096
18:08:26.883626 write(3, "\6\320\0\0\0\210\1\0\0\0\0i\347\23g\3\0\0\220\1\0\0\0\0i\350\23g\3\0\0\240"..., 4096) = 4096
18:08:26.883675 write(3, "\t~\2\0\0 \1\0\0\0\0lZ\32\254f\0\0(\0\3Pf\0\0\t\0\0\0\0\10l"..., 4096) = 4096
18:08:26.883723 write(3, "\3\24\2054\0\0X\235\2\0#\0\0\0\0W\3\26r\31\0\0p\235\2\0#\0\0\0\0X"..., 4096) = 4096
18:08:26.883791 write(3, "\0}\217\10Q\213\0\0 \1\0\0\0\0}\220\10e\213\0\0(\1\0\0\0\0}\221\tu\213"..., 4096) = 4096
18:08:26.883862 write(3, "\0\35\10c\312\2\273\226\0\0\20\0\0\0\0c\313\f\31\37\0\0\20\0\0\0\0c\314\f\31\37"..., 4096) = 4096
18:08:26.883919 write(3, "\0\25\360\245\0\0\7\320\0\0\0\274\246\0\0\4\331\212\0\0\4\320\0\0\0\4\320\0\0\0\4N"..., 4096) = 4096
18:08:26.884012 write(3, "\3\16{7\0\0\30\2\0\0\0\0\31\250\3\6\320\0\0\0\34\0\24\0\0\0\0 \31\264\3\10"..., 4096) = 4096
18:08:26.884091 write(3, "\0\0\0\4\265\2\0\0\4\251\2\0\0\0\3\203\306\0\0\7\272\306\0\0\272\306\0\0\4=\206\0"..., 4096) = 4096
18:08:26.884160 write(3, "\0\0\1\0\0\0\0\232\214\32\376\326\0\0\10\1\0\0\0\0\232\215\25g\325\0\0\20\1\0\0\0"..., 4096) = 4096
18:08:26.884208 write(3, "\0l\t\5\0\0\0\0i\17\2\7p-\0\0l\31\0\3\10\346\0\0\3l\345\0\0\v]\1"..., 4096) = 4096
18:08:26.884257 write(3, "\0\30\1\0\0\0\0\272W!\3\327\0\0 \1\0\0\0\0\272X!\3\327\0\0(\1\0\0\0"..., 4096) = 4096
18:08:26.884319 write(3, "\1\0\1\0\0\0\0\276O\30\226\374\0\0\0\1\0\0\0\0\276P\17g\0\0\0\10\1\0\0\0"..., 4096) = 4096
18:08:26.884370 write(3, "\1\10 \34\1\08\2\0\0\0\0\305R\1\t\301\22\1\0@\2\0\0\0\0\305Y\1\10>\34"..., 4096) = 4096
18:08:26.884417 write(3, "\1\5\374\0\0\0\1]\1\22\0\0\0\0\311\227\1\5\374\0\0\0\1^\1\22\0\0\0\0\311\230"..., 4096) = 4096
18:08:26.884482 write(3, "\0:u\3\24g\3\0\0\220\1\5\0\0\0\0:v\3\t\320\0\0\0\240\1\5\0\0\0\0:"..., 4096) = 4096
18:08:26.884558 write(3, "\0\0\0\0\325(\r\251F\1\0\4\335~\0\0\0P\0\0\0\0\3273\1\r\274F\1\0\4r"..., 4096) = 4096
18:08:26.884632 write(3, "ef\1\0\0\0\0\0\0\0\0\0H\0\0\0\0\16\177f\1\0\0\0\0\0\0\0\0\0\16\214"..., 4096) = 4096
18:08:26.884701 write(3, "\0007\0\0\0\0\1\1\3\23PF\1\0\0:\0\0\0\0\1\366\2\23\320\0\0\0\3\307f\1"..., 4096) = 4096
18:08:26.884761 write(3, "\322V\372u\1\0/\0\0\0\0\f\324\7~\2\0\0\0+\0\0\0\0\f\314\35~\2\0\0\3"..., 4096) = 4096
18:08:26.884898 write(3, "\5:\v;\59!\10\1\23\0\0Y!\0I\23/\5\0\0Z\35\0011\23R\1\270B\5\21"..., 4096) = 4096
18:08:26.885057 write(3, "\0\30\0\10\0\0\0\0\0\0\0\0\t\4p\370\36\237\0\30\0\10\0\0\0\0\0\0\0\0\t\2"..., 4096) = 4096
18:08:26.885127 write(3, "\n\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\n\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4"..., 4096) = 4096
18:08:26.885215 write(3, "\344\20\1\23\5\24\3s\1\5\2\25\4\3\5,\3\356n\1\5\2\24\5\t\1\1\1\1\1\1\1"..., 4096) = 4096
18:08:26.885258 write(3, "_size\0uuid\0ksignal\0attributes\0sb"..., 4096) = 4096
18:08:26.885427 write(3, "cgroup\0sighand_struct\0flags\0cpus"..., 4096) = 4096
18:08:26.885473 write(3, "interval_exp\0restore_saved_sigma"..., 4096) = 4096
18:08:26.885521 write(3, "x -mfunction-return=thunk-extern"..., 4096) = 4096
18:08:26.885570 write(3, "ux\0d_child\0actor\0uprobe\0notifier"..., 4096) = 4096
18:08:26.885620 write(3, "arnlimit\0pfmemalloc_wait\0arch_up"..., 4096) = 4096
18:08:26.885671 write(3, "ublock\0ioac\0rseq_event_mask_bits"..., 4096) = 4096
18:08:26.885725 write(3, "\0io_min\0e_version\0version\0expiry"..., 4096) = 4096
18:08:26.885776 write(3, "ore_sigmask\0trc_reader_nesting\0i"..., 4096) = 4096
18:08:26.885840 write(3, "\0polling_total\0cgtime\0current_ta"..., 4096) = 4096
18:08:26.885889 write(3, "events\0kprojid_t\0ptracer_cred\0tl"..., 4096) = 4096
18:08:26.885938 write(3, "pl_emul\0max_write_zeroes_sectors"..., 4096) = 4096
18:08:26.885981 write(3, "ompat.h\0xstate.h\0jump_label.h\0in"..., 2298) = 2298
18:08:26.886042 lseek(3, 172032, SEEK_SET) = 172032
18:08:26.886083 read(3, "ompat.h\0xstate.h\0jump_label.h\0in"..., 4096) = 4096
18:08:26.886228 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f856306d000
18:08:26.886707 lseek(3, -1792, SEEK_CUR) = 174336
18:08:26.886754 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 808) = 808
18:08:26.886803 lseek(3, 176128, SEEK_SET) = 176128
18:08:26.886842 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3119
18:08:26.886886 lseek(3, 1, SEEK_CUR)   = 179248
18:08:26.886936 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0007\0\0\0\374\377\377\377\377\377\377\3770\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:26.887008 write(3, "\200\t\0\0\0\0\0\0004\0\0\0\0\0\0\0\2\0\0\0\22\0\0\0\23\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:26.887058 write(3, "\n\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0\n\0\0\0004\0\0\0"..., 139264) = 139264
18:08:26.887311 write(3, "q|\1\0\0\0\0\0\n\0\0\0001\0\0\0\361\26\0\0\0\0\0\0}|\1\0\0\0\0\0"..., 4096) = 4096
18:08:26.887360 write(3, "\1\6\0\0\0\0\0\0\225\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0\1\6\0\0\0\0\0\0"..., 4096) = 4096
18:08:26.887415 write(3, "\1\0\0\0\2\0\0\0I\3\0\0\0\0\0\0\352\27\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:26.887464 write(3, "T\2\0\0\0\0\0\0\n\0\0\0005\0\0\0\356\5\0\0\0\0\0\0Y\2\0\0\0\0\0\0"..., 3720) = 3720
18:08:26.887525 lseek(3, 172032, SEEK_SET) = 172032
18:08:26.887566 read(3, "ompat.h\0xstate.h\0jump_label.h\0in"..., 4096) = 4096
18:08:26.887608 lseek(3, -984, SEEK_CUR) = 175144
18:08:26.887648 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 984) = 984
18:08:26.887687 write(3, "\237\2\0\0\1\0\3\0\240\1\0\0\0\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\3\0$\0"..., 1536) = 1536
18:08:26.887741 lseek(3, 339968, SEEK_SET) = 339968
18:08:26.887772 read(3, "\207\7\0\0\0\0\0\0!\3\0\0\0\0\0\0\n\0\0\0005\0\0\0\223\7\0\0\0\0\0\0"..., 4096) = 2744
18:08:26.887851 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 587) = 587
18:08:26.887912 lseek(3, 0, SEEK_SET)   = 0
18:08:26.887952 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:26.887993 lseek(3, 339968, SEEK_SET) = 339968
18:08:26.888030 read(3, "\207\7\0\0\0\0\0\0!\3\0\0\0\0\0\0\n\0\0\0005\0\0\0\223\7\0\0\0\0\0\0"..., 4096) = 3331
18:08:26.888070 lseek(3, 5, SEEK_CUR)   = 343304
18:08:26.888124 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3712) = 3712
18:08:26.888176 close(3)                = 0
18:08:26.888233 munmap(0x7f856306d000, 143360) = 0
18:08:26.888345 exit_group(0)           = ?
18:08:26.889415 +++ exited with 0 +++
