18:09:19.067649 set_robust_list(0x7f907877fa20, 24) = 0
18:09:19.067803 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f90787c4520}, NULL, 8) = 0
18:09:19.067873 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f90787c4520}, NULL, 8) = 0
18:09:19.067940 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f90787c4520}, NULL, 8) = 0
18:09:19.067979 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f90787c4520}, NULL, 8) = 0
18:09:19.068023 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f90787c4520}, NULL, 8) = 0
18:09:19.068071 close(3)                = 0
18:09:19.068114 dup2(4, 1)              = 1
18:09:19.068158 close(4)                = 0
18:09:19.068301 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/cred.o"], 0x557eb76a2048 /* 129 vars */) = 0
18:09:19.068672 brk(NULL)               = 0x55e085d02000
18:09:19.068734 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8578cbd0) = -1 EINVAL (Недопустимый аргумент)
18:09:19.068805 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb36af6000
18:09:19.068867 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.068927 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:19.068991 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:19.069061 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbb36adb000
18:09:19.069132 close(3)                = 0
18:09:19.069211 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:19.069280 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:19.069363 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:19.069423 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbb3699e000
18:09:19.069482 mmap(0x7fbb369e5000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fbb369e5000
18:09:19.069564 mmap(0x7fbb369f0000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fbb369f0000
18:09:19.069628 mmap(0x7fbb369f9000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fbb369f9000
18:09:19.069699 close(3)                = 0
18:09:19.069756 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:19.069813 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:19.069911 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:19.070028 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbb36965000
18:09:19.070139 mmap(0x7fbb3696a000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fbb3696a000
18:09:19.070258 mmap(0x7fbb36992000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fbb36992000
18:09:19.070339 mmap(0x7fbb3699c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fbb3699c000
18:09:19.070402 close(3)                = 0
18:09:19.070494 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:19.070603 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:19.070681 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:19.070765 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbb367ed000
18:09:19.070824 mprotect(0x7fbb3682d000, 1179648, PROT_NONE) = 0
18:09:19.070878 mmap(0x7fbb3682d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fbb3682d000
18:09:19.070963 mmap(0x7fbb36913000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fbb36913000
18:09:19.071018 mmap(0x7fbb3694d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fbb3694d000
18:09:19.071097 close(3)                = 0
18:09:19.071179 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:19.071235 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:19.071326 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:19.071398 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:19.071487 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:19.071554 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:19.071632 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:19.071692 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbb365c4000
18:09:19.071756 mprotect(0x7fbb365ec000, 2023424, PROT_NONE) = 0
18:09:19.071853 mmap(0x7fbb365ec000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbb365ec000
18:09:19.071944 mmap(0x7fbb36781000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbb36781000
18:09:19.072021 mmap(0x7fbb367da000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbb367da000
18:09:19.072109 mmap(0x7fbb367e0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbb367e0000
18:09:19.072215 close(3)                = 0
18:09:19.072302 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:19.072390 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:19.072463 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:19.072543 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbb365a8000
18:09:19.072611 mprotect(0x7fbb365aa000, 98304, PROT_NONE) = 0
18:09:19.072692 mmap(0x7fbb365aa000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbb365aa000
18:09:19.072759 mmap(0x7fbb365bb000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fbb365bb000
18:09:19.072833 mmap(0x7fbb365c2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fbb365c2000
18:09:19.072905 close(3)                = 0
18:09:19.072977 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb365a6000
18:09:19.073059 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb365a3000
18:09:19.073105 arch_prctl(ARCH_SET_FS, 0x7fbb365a3740) = 0
18:09:19.073149 set_tid_address(0x7fbb365a3a10) = 99186
18:09:19.073192 set_robust_list(0x7fbb365a3a20, 24) = 0
18:09:19.073237 rseq(0x7fbb365a40e0, 0x20, 0, 0x53053053) = 0
18:09:19.073347 mprotect(0x7fbb367da000, 16384, PROT_READ) = 0
18:09:19.073441 mprotect(0x7fbb365c2000, 4096, PROT_READ) = 0
18:09:19.073687 mprotect(0x7fbb3694d000, 86016, PROT_READ) = 0
18:09:19.073773 mprotect(0x7fbb3699c000, 4096, PROT_READ) = 0
18:09:19.074418 mprotect(0x7fbb369f9000, 921600, PROT_READ) = 0
18:09:19.074557 mprotect(0x55e083f9d000, 12288, PROT_READ) = 0
18:09:19.074616 mprotect(0x7fbb36b30000, 8192, PROT_READ) = 0
18:09:19.074679 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:19.074744 munmap(0x7fbb36adb000, 110235) = 0
18:09:19.074896 getrandom("\xe7\xa8\x85\xda\x44\xff\x1c\x13", 8, GRND_NONBLOCK) = 8
18:09:19.074945 brk(NULL)               = 0x55e085d02000
18:09:19.074990 brk(0x55e085d23000)     = 0x55e085d23000
18:09:19.075043 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:19.075105 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:19.075153 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbb3602e000
18:09:19.075203 close(3)                = 0
18:09:19.075319 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:19.075379 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:19.075437 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fbb36aef000
18:09:19.075492 close(3)                = 0
18:09:19.075538 futex(0x7fbb367dfa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:19.075627 newfstatat(AT_FDCWD, "kernel/cred.o", {st_mode=S_IFREG|0644, st_size=338152, ...}, 0) = 0
18:09:19.075680 newfstatat(AT_FDCWD, "kernel/cred.o", {st_mode=S_IFREG|0644, st_size=338152, ...}, 0) = 0
18:09:19.075754 openat(AT_FDCWD, "kernel/cred.o", O_RDONLY) = 3
18:09:19.075843 fcntl(3, F_GETFD)       = 0
18:09:19.075881 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:19.075947 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:19.076045 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=338152, ...}, AT_EMPTY_PATH) = 0
18:09:19.076116 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:19.076202 lseek(3, 0, SEEK_SET)   = 0
18:09:19.076247 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:19.076290 lseek(3, 4096, SEEK_SET) = 4096
18:09:19.076333 lseek(3, 4096, SEEK_SET) = 4096
18:09:19.076378 lseek(3, 4096, SEEK_SET) = 4096
18:09:19.076422 lseek(3, 4096, SEEK_SET) = 4096
18:09:19.076456 lseek(3, 4096, SEEK_SET) = 4096
18:09:19.076490 lseek(3, 4096, SEEK_SET) = 4096
18:09:19.076522 lseek(3, 4096, SEEK_SET) = 4096
18:09:19.076552 lseek(3, 4096, SEEK_SET) = 4096
18:09:19.076582 lseek(3, 4096, SEEK_SET) = 4096
18:09:19.076615 lseek(3, 4096, SEEK_SET) = 4096
18:09:19.076645 lseek(3, 4096, SEEK_SET) = 4096
18:09:19.076675 lseek(3, 4096, SEEK_SET) = 4096
18:09:19.076704 lseek(3, 4096, SEEK_SET) = 4096
18:09:19.076732 lseek(3, 4096, SEEK_SET) = 4096
18:09:19.076779 lseek(3, 4096, SEEK_SET) = 4096
18:09:19.076826 lseek(3, 331776, SEEK_SET) = 331776
18:09:19.076854 read(3, "\30\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\36\2\0\0\0\0\0\0\34\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:19.076893 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=338152, ...}, AT_EMPTY_PATH) = 0
18:09:19.076931 lseek(3, 335872, SEEK_SET) = 335872
18:09:19.076961 read(3, "\250#\0\0\0\0\0\0\230\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 2280
18:09:19.077002 lseek(3, 331776, SEEK_SET) = 331776
18:09:19.077030 read(3, "\30\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\36\2\0\0\0\0\0\0\34\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:19.077074 read(3, "\250#\0\0\0\0\0\0\230\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 2280
18:09:19.077115 lseek(3, 327680, SEEK_SET) = 327680
18:09:19.077154 read(3, "\241\t\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\300\t\0\0\22\0\1\0"..., 4096) = 4096
18:09:19.077259 lseek(3, 8192, SEEK_SET) = 8192
18:09:19.077298 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:19.077334 lseek(3, 233472, SEEK_SET) = 233472
18:09:19.077364 read(3, "\n\0\0\0A\0\0\0,\1\0\0\0\0\0\0,U\1\0\0\0\0\0\n\0\0\0@\0\0\0"..., 4096) = 4096
18:09:19.077397 lseek(3, 237568, SEEK_SET) = 237568
18:09:19.077428 lseek(3, 258048, SEEK_SET) = 258048
18:09:19.077457 read(3, "`\16\0\0\0\0\0\0\324'\0\0\0\0\0\0\1\0\0\0\2\0\0\0\214\16\0\0\0\0\0\0"..., 4096) = 4096
18:09:19.077490 lseek(3, 262144, SEEK_SET) = 262144
18:09:19.077522 lseek(3, 262144, SEEK_SET) = 262144
18:09:19.077553 lseek(3, 274432, SEEK_SET) = 274432
18:09:19.077581 read(3, "\34\3\0\0\0\0\0\0\n\0\0\0D\0\0\0n\7\0\0\0\0\0\0!\3\0\0\0\0\0\0"..., 4096) = 4096
18:09:19.077645 lseek(3, 319488, SEEK_SET) = 319488
18:09:19.077694 read(3, "_ip_net\0alter_cred_subscribers\0e"..., 4096) = 4096
18:09:19.077746 lseek(3, 323584, SEEK_SET) = 323584
18:09:19.077788 brk(0x55e085d46000)     = 0x55e085d46000
18:09:19.077825 lseek(3, 274432, SEEK_SET) = 274432
18:09:19.077856 read(3, "\34\3\0\0\0\0\0\0\n\0\0\0D\0\0\0n\7\0\0\0\0\0\0!\3\0\0\0\0\0\0"..., 4096) = 4096
18:09:19.077895 read(3, "counter\0dev_groups\0numa_pages_mi"..., 40960) = 40960
18:09:19.077955 read(3, "_ip_net\0alter_cred_subscribers\0e"..., 4096) = 4096
18:09:19.078000 lseek(3, 233472, SEEK_SET) = 233472
18:09:19.078031 read(3, "\n\0\0\0A\0\0\0,\1\0\0\0\0\0\0,U\1\0\0\0\0\0\n\0\0\0@\0\0\0"..., 4096) = 4096
18:09:19.078099 lseek(3, 323584, SEEK_SET) = 323584
18:09:19.078131 read(3, "\n\0\0\0E\0\0\0\0\0\0\0\0\0\0\0x\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:19.078166 read(3, "\241\t\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\300\t\0\0\22\0\1\0"..., 4096) = 4096
18:09:19.078205 brk(0x55e085d69000)     = 0x55e085d69000
18:09:19.078266 lseek(3, 323584, SEEK_SET) = 323584
18:09:19.078298 read(3, "\n\0\0\0E\0\0\0\0\0\0\0\0\0\0\0x\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:19.078333 read(3, "\241\t\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\300\t\0\0\22\0\1\0"..., 4096) = 4096
18:09:19.078386 lseek(3, 8192, SEEK_SET) = 8192
18:09:19.078417 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:19.078452 read(3, "\264\1\0\0E\10\5\0\0\0\0\f\0\0\0\0\22\20\27+\0\0\0\f\0\0\0\0\22\34\16\306"..., 86016) = 86016
18:09:19.078561 read(3, "\"'\33\6\0\0\0\247\1\0\0\0\0\306\270\24\351Q\1\0\30ptr\0\306\270<gO\1\0"..., 4096) = 4096
18:09:19.078599 mmap(NULL, 180224, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb36002000
18:09:19.078637 lseek(3, 102400, SEEK_SET) = 102400
18:09:19.078671 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb35fe1000
18:09:19.078713 read(3, "\26\7\0\0\0\0\0\0\n\0\0\0C\0\0\0\204\247\0\0\0\0\0\0$\7\0\0\0\0\0\0"..., 131072) = 131072
18:09:19.078844 read(3, "\n\0\0\0A\0\0\0,\1\0\0\0\0\0\0,U\1\0\0\0\0\0\n\0\0\0@\0\0\0"..., 4096) = 4096
18:09:19.079080 munmap(0x7fbb35fe1000, 135168) = 0
18:09:19.079583 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:19.079646 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:19.079689 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:19.079744 read(4, "", 4096)       = 0
18:09:19.079791 close(4)                = 0
18:09:19.079874 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.079915 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.079952 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.079987 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.080023 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.080057 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.080093 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.080128 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.080180 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.080216 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.080252 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.080298 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:19.080342 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:19.080385 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fbb35fc2000
18:09:19.080425 close(4)                = 0
18:09:19.081919 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:19.082109 write(1, "\nkernel/cred.o:     \321\204\320\276\321\200\320\274\320\260\321\202"..., 4096) = 4096
18:09:19.082326 close(3)                = 0
18:09:19.082392 munmap(0x7fbb36002000, 180224) = 0
18:09:19.082493 write(1, " ___kcrctab+set_create_files_as "..., 3067) = 3067
18:09:19.082581 exit_group(0)           = ?
18:09:19.083037 +++ exited with 0 +++
