18:07:26.969288 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.969430 dup2(3, 0)              = 0
18:07:26.969499 close(3)                = 0
18:07:26.969612 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.970033 brk(NULL)               = 0x55e980bf5000
18:07:26.970120 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffebf486a20) = -1 EINVAL (Недопустимый аргумент)
18:07:26.970234 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f53355b2000
18:07:26.970309 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.970370 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.970466 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.970551 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5335597000
18:07:26.970610 close(3)                = 0
18:07:26.970681 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.970792 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.970860 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.970920 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.970977 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.971033 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.971096 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.971153 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f533536e000
18:07:26.971213 mprotect(0x7f5335396000, 2023424, PROT_NONE) = 0
18:07:26.971278 mmap(0x7f5335396000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5335396000
18:07:26.971342 mmap(0x7f533552b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f533552b000
18:07:26.971417 mmap(0x7f5335584000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5335584000
18:07:26.971503 mmap(0x7f533558a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f533558a000
18:07:26.971590 close(3)                = 0
18:07:26.971652 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f533536b000
18:07:26.971712 arch_prctl(ARCH_SET_FS, 0x7f533536b740) = 0
18:07:26.971760 set_tid_address(0x7f533536ba10) = 93296
18:07:26.971833 set_robust_list(0x7f533536ba20, 24) = 0
18:07:26.971890 rseq(0x7f533536c0e0, 0x20, 0, 0x53053053) = 0
18:07:26.972014 mprotect(0x7f5335584000, 16384, PROT_READ) = 0
18:07:26.972108 mprotect(0x55e97f8e1000, 4096, PROT_READ) = 0
18:07:26.972168 mprotect(0x7f53355ec000, 8192, PROT_READ) = 0
18:07:26.972254 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.972335 munmap(0x7f5335597000, 110235) = 0
18:07:26.972480 getrandom("\x1b\x04\x26\xff\x24\x79\x6b\xa0", 8, GRND_NONBLOCK) = 8
18:07:26.972550 brk(NULL)               = 0x55e980bf5000
18:07:26.972606 brk(0x55e980c16000)     = 0x55e980c16000
18:07:26.972661 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.972734 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.972796 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5334df6000
18:07:26.972857 close(3)                = 0
18:07:26.973011 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:26.973080 read(0, "\"WBNOINVD\"\n", 8192) = 11
18:07:26.973142 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.973205 read(0, "", 8192)       = 0
18:07:26.973253 close(0)                = 0
18:07:26.973315 write(1, "\"wbnoinvd\"\n", 11) = 11
18:07:26.973441 close(1)                = 0
18:07:26.973517 close(2)                = 0
18:07:26.973591 exit_group(0)           = ?
18:07:26.973779 +++ exited with 0 +++
