18:07:33.475307 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.475440 close(3)                = 0
18:07:33.475512 dup2(4, 1)              = 1
18:07:33.475584 close(4)                = 0
18:07:33.475679 pipe2([3, 4], 0)        = 0
18:07:33.475731 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95493
18:07:33.476029 close(4)                = 0
18:07:33.476159 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb721a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.476244 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb721a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.476320 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb721a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.476396 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:33.476484 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95494
18:07:33.476741 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95493, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.476783 rt_sigreturn({mask=[]}) = 95494
18:07:33.476864 close(3)                = 0
18:07:33.476920 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:33.476966 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95493
18:07:33.477064 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95494
18:07:33.480576 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95494, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.480609 rt_sigreturn({mask=[]}) = 95494
18:07:33.480668 wait4(-1, 0x7ffe3bb720fc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:33.480756 exit_group(0)           = ?
18:07:33.480882 +++ exited with 0 +++
