18:08:52.997757 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:52.997861 execve("/usr/bin/mv", ["mv", "-f", "kernel/.tmp_resource.o", "kernel/resource.o"], 0x5634c7cc8338 /* 129 vars */) = 0
18:08:52.998211 brk(NULL)               = 0x55c5369fd000
18:08:52.998295 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3eb67c90) = -1 EINVAL (Недопустимый аргумент)
18:08:52.998382 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad9e25e000
18:08:52.998445 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.998537 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:52.998601 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:52.998664 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fad9e243000
18:08:52.998715 close(3)                = 0
18:08:52.998788 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:52.998843 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:52.998899 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:08:52.998963 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad9e217000
18:08:52.999019 mprotect(0x7fad9e21d000, 139264, PROT_NONE) = 0
18:08:52.999070 mmap(0x7fad9e21d000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fad9e21d000
18:08:52.999207 mmap(0x7fad9e237000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fad9e237000
18:08:52.999305 mmap(0x7fad9e23f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fad9e23f000
18:08:52.999425 mmap(0x7fad9e241000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fad9e241000
18:08:52.999510 close(3)                = 0
18:08:52.999576 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:52.999641 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:52.999707 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:08:52.999766 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad9e20d000
18:08:52.999863 mprotect(0x7fad9e20f000, 24576, PROT_NONE) = 0
18:08:52.999939 mmap(0x7fad9e20f000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fad9e20f000
18:08:52.999996 mmap(0x7fad9e213000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fad9e213000
18:08:53.000079 mmap(0x7fad9e215000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fad9e215000
18:08:53.000183 close(3)                = 0
18:08:53.000269 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:53.000382 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:53.000486 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:08:53.000583 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad9e205000
18:08:53.000640 mmap(0x7fad9e207000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fad9e207000
18:08:53.000725 mmap(0x7fad9e20a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fad9e20a000
18:08:53.000795 mmap(0x7fad9e20b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fad9e20b000
18:08:53.000889 close(3)                = 0
18:08:53.000949 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:53.001030 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:53.001097 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:53.001147 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:53.001208 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:53.001286 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:53.001359 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:53.001413 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad9dfdc000
18:08:53.001468 mprotect(0x7fad9e004000, 2023424, PROT_NONE) = 0
18:08:53.001546 mmap(0x7fad9e004000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fad9e004000
18:08:53.001620 mmap(0x7fad9e199000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fad9e199000
18:08:53.001682 mmap(0x7fad9e1f2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fad9e1f2000
18:08:53.001791 mmap(0x7fad9e1f8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fad9e1f8000
18:08:53.001904 close(3)                = 0
18:08:53.001978 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:53.002070 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:53.002134 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:08:53.002217 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad9df45000
18:08:53.002287 mmap(0x7fad9df47000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fad9df47000
18:08:53.002398 mmap(0x7fad9dfb2000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fad9dfb2000
18:08:53.002485 mmap(0x7fad9dfda000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fad9dfda000
18:08:53.002602 close(3)                = 0
18:08:53.002706 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad9df43000
18:08:53.002802 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad9df40000
18:08:53.002875 arch_prctl(ARCH_SET_FS, 0x7fad9df40800) = 0
18:08:53.002943 set_tid_address(0x7fad9df40ad0) = 98313
18:08:53.002988 set_robust_list(0x7fad9df40ae0, 24) = 0
18:08:53.003032 rseq(0x7fad9df411a0, 0x20, 0, 0x53053053) = 0
18:08:53.003187 mprotect(0x7fad9e1f2000, 16384, PROT_READ) = 0
18:08:53.003252 mprotect(0x7fad9dfda000, 4096, PROT_READ) = 0
18:08:53.003351 mprotect(0x7fad9e20b000, 4096, PROT_READ) = 0
18:08:53.003440 mprotect(0x7fad9e215000, 4096, PROT_READ) = 0
18:08:53.003566 mprotect(0x7fad9e23f000, 4096, PROT_READ) = 0
18:08:53.003726 mprotect(0x55c534d65000, 4096, PROT_READ) = 0
18:08:53.003809 mprotect(0x7fad9e298000, 8192, PROT_READ) = 0
18:08:53.003893 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:53.003964 munmap(0x7fad9e243000, 110235) = 0
18:08:53.004081 statfs("/sys/fs/selinux", 0x7ffe3eb67cd0) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.004143 statfs("/selinux", 0x7ffe3eb67cd0) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.004198 getrandom("\xc3\x5b\x33\x33\x74\x07\xe0\xa1", 8, GRND_NONBLOCK) = 8
18:08:53.004250 brk(NULL)               = 0x55c5369fd000
18:08:53.004388 brk(0x55c536a1e000)     = 0x55c536a1e000
18:08:53.004472 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:08:53.004578 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:53.004685 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:08:53.004786 read(3, "", 1024)       = 0
18:08:53.004886 close(3)                = 0
18:08:53.004981 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.005108 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:53.005190 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:53.005245 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fad9d9cb000
18:08:53.005327 close(3)                = 0
18:08:53.005440 geteuid()               = 0
18:08:53.005529 ioctl(0, TCGETS, 0x7ffe3eb67b60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:53.005611 renameat2(AT_FDCWD, "kernel/.tmp_resource.o", AT_FDCWD, "kernel/resource.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:08:53.005683 newfstatat(AT_FDCWD, "kernel/resource.o", {st_mode=S_IFREG|0644, st_size=348456, ...}, 0) = 0
18:08:53.005769 newfstatat(AT_FDCWD, "kernel/.tmp_resource.o", {st_mode=S_IFREG|0644, st_size=349520, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:53.005856 newfstatat(AT_FDCWD, "kernel/resource.o", {st_mode=S_IFREG|0644, st_size=348456, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:53.005942 rename("kernel/.tmp_resource.o", "kernel/resource.o") = 0
18:08:53.006466 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:53.006550 close(0)                = 0
18:08:53.006624 close(1)                = 0
18:08:53.006706 close(2)                = 0
18:08:53.006801 exit_group(0)           = ?
18:08:53.007128 +++ exited with 0 +++
