18:07:20.631961 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.632194 dup2(3, 0)              = 0
18:07:20.632290 close(3)                = 0
18:07:20.632447 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.632917 brk(NULL)               = 0x5648524ea000
18:07:20.632983 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf891a9e0) = -1 EINVAL (Недопустимый аргумент)
18:07:20.633070 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b6da30000
18:07:20.633135 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.633203 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.633269 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.633316 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2b6da15000
18:07:20.633359 close(3)                = 0
18:07:20.633439 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.633506 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.633556 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:20.633606 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b6da0b000
18:07:20.633651 mprotect(0x7f2b6da0d000, 24576, PROT_NONE) = 0
18:07:20.633700 mmap(0x7f2b6da0d000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2b6da0d000
18:07:20.633756 mmap(0x7f2b6da11000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2b6da11000
18:07:20.633803 mmap(0x7f2b6da13000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f2b6da13000
18:07:20.633866 close(3)                = 0
18:07:20.633920 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.633982 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.634038 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:20.634098 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b6d9df000
18:07:20.634143 mprotect(0x7f2b6d9e5000, 139264, PROT_NONE) = 0
18:07:20.634201 mmap(0x7f2b6d9e5000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2b6d9e5000
18:07:20.634255 mmap(0x7f2b6d9ff000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f2b6d9ff000
18:07:20.634321 mmap(0x7f2b6da07000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f2b6da07000
18:07:20.634378 mmap(0x7f2b6da09000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2b6da09000
18:07:20.634449 close(3)                = 0
18:07:20.634499 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.634555 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.634597 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.634639 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.634684 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.634728 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.634783 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.634824 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b6d7b6000
18:07:20.634876 mprotect(0x7f2b6d7de000, 2023424, PROT_NONE) = 0
18:07:20.634933 mmap(0x7f2b6d7de000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2b6d7de000
18:07:20.634992 mmap(0x7f2b6d973000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2b6d973000
18:07:20.635041 mmap(0x7f2b6d9cc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2b6d9cc000
18:07:20.635121 mmap(0x7f2b6d9d2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2b6d9d2000
18:07:20.635193 close(3)                = 0
18:07:20.635266 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:20.635329 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.635382 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:20.635429 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b6d71f000
18:07:20.635478 mmap(0x7f2b6d721000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2b6d721000
18:07:20.635537 mmap(0x7f2b6d78c000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f2b6d78c000
18:07:20.635581 mmap(0x7f2b6d7b4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f2b6d7b4000
18:07:20.635654 close(3)                = 0
18:07:20.635724 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b6d71d000
18:07:20.635811 arch_prctl(ARCH_SET_FS, 0x7f2b6d71e180) = 0
18:07:20.635853 set_tid_address(0x7f2b6d71e450) = 91253
18:07:20.635900 set_robust_list(0x7f2b6d71e460, 24) = 0
18:07:20.635952 rseq(0x7f2b6d71eb20, 0x20, 0, 0x53053053) = 0
18:07:20.636092 mprotect(0x7f2b6d9cc000, 16384, PROT_READ) = 0
18:07:20.636156 mprotect(0x7f2b6d7b4000, 4096, PROT_READ) = 0
18:07:20.636272 mprotect(0x7f2b6da07000, 4096, PROT_READ) = 0
18:07:20.636350 mprotect(0x7f2b6da13000, 4096, PROT_READ) = 0
18:07:20.636450 mprotect(0x564850621000, 4096, PROT_READ) = 0
18:07:20.636504 mprotect(0x7f2b6da6a000, 8192, PROT_READ) = 0
18:07:20.636581 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.636654 munmap(0x7f2b6da15000, 110235) = 0
18:07:20.636778 statfs("/sys/fs/selinux", 0x7ffdf891aa20) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.636845 statfs("/selinux", 0x7ffdf891aa20) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.636900 getrandom("\x63\x4c\xdb\x85\x1b\x27\x1f\xaa", 8, GRND_NONBLOCK) = 8
18:07:20.636963 brk(NULL)               = 0x5648524ea000
18:07:20.637019 brk(0x56485250b000)     = 0x56485250b000
18:07:20.637100 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:20.637177 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.637250 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:20.637345 read(3, "", 1024)       = 0
18:07:20.637400 close(3)                = 0
18:07:20.637453 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.637552 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.637603 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.637657 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2b6d1a8000
18:07:20.637718 close(3)                = 0
18:07:20.637842 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:20.637904 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:20.637955 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2b6da29000
18:07:20.637999 close(3)                = 0
18:07:20.638054 futex(0x7f2b6d9d1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:20.638278 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.638342 read(0, "TSC_KNOWN_FREQ ( 3*32+31) /* TSC"..., 4096) = 56
18:07:20.638459 read(0, "", 4096)       = 0
18:07:20.638507 close(1)                = 0
18:07:20.638587 exit_group(0)           = ?
18:07:20.638872 +++ exited with 0 +++
