18:08:14.928088 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:14.928356 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kernel/apic/.tmp_x2apic"..., "arch/x86/kernel/apic/x2apic_uv_x"...], 0x55eea455b6a8 /* 129 vars */) = 0
18:08:14.932197 brk(NULL)               = 0x5569d88b4000
18:08:14.932316 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd1806ab00) = -1 EINVAL (Недопустимый аргумент)
18:08:14.932466 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe77645000
18:08:14.932588 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:14.932689 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:14.932785 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:14.932948 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efe7762a000
18:08:14.933042 close(3)                = 0
18:08:14.933154 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:14.933424 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:14.933515 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:08:14.933608 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe775fe000
18:08:14.933688 mprotect(0x7efe77604000, 139264, PROT_NONE) = 0
18:08:14.933895 mmap(0x7efe77604000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7efe77604000
18:08:14.934015 mmap(0x7efe7761e000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7efe7761e000
18:08:14.934115 mmap(0x7efe77626000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7efe77626000
18:08:14.934392 mmap(0x7efe77628000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efe77628000
18:08:14.934481 close(3)                = 0
18:08:14.934560 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:14.934643 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:14.934719 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:08:14.934869 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe775f4000
18:08:14.934940 mprotect(0x7efe775f6000, 24576, PROT_NONE) = 0
18:08:14.935163 mmap(0x7efe775f6000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efe775f6000
18:08:14.935277 mmap(0x7efe775fa000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7efe775fa000
18:08:14.935378 mmap(0x7efe775fc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7efe775fc000
18:08:14.935521 close(3)                = 0
18:08:14.935633 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:14.935751 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:14.935916 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:08:14.936063 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe775ec000
18:08:14.936220 mmap(0x7efe775ee000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efe775ee000
18:08:14.936380 mmap(0x7efe775f1000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7efe775f1000
18:08:14.936505 mmap(0x7efe775f2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7efe775f2000
18:08:14.936638 close(3)                = 0
18:08:14.936754 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:14.936859 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:14.936984 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:14.937133 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:14.937280 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:14.937439 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:14.937595 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:14.937713 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe773c3000
18:08:14.937855 mprotect(0x7efe773eb000, 2023424, PROT_NONE) = 0
18:08:14.938018 mmap(0x7efe773eb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efe773eb000
18:08:14.938178 mmap(0x7efe77580000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efe77580000
18:08:14.938333 mmap(0x7efe775d9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efe775d9000
18:08:14.938454 mmap(0x7efe775df000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efe775df000
18:08:14.938567 close(3)                = 0
18:08:14.938708 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:14.938862 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:14.939009 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:08:14.939161 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe7732c000
18:08:14.939303 mmap(0x7efe7732e000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efe7732e000
18:08:14.939460 mmap(0x7efe77399000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7efe77399000
18:08:14.939616 mmap(0x7efe773c1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7efe773c1000
18:08:14.939788 close(3)                = 0
18:08:14.939935 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe7732a000
18:08:14.940057 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe77327000
18:08:14.940174 arch_prctl(ARCH_SET_FS, 0x7efe77327800) = 0
18:08:14.940303 set_tid_address(0x7efe77327ad0) = 97116
18:08:14.940565 set_robust_list(0x7efe77327ae0, 24) = 0
18:08:14.940709 rseq(0x7efe773281a0, 0x20, 0, 0x53053053) = 0
18:08:14.941282 mprotect(0x7efe775d9000, 16384, PROT_READ) = 0
18:08:14.942348 mprotect(0x7efe773c1000, 4096, PROT_READ) = 0
18:08:14.942581 mprotect(0x7efe775f2000, 4096, PROT_READ) = 0
18:08:14.942661 mprotect(0x7efe775fc000, 4096, PROT_READ) = 0
18:08:14.942872 mprotect(0x7efe77626000, 4096, PROT_READ) = 0
18:08:14.943820 mprotect(0x5569d69bc000, 4096, PROT_READ) = 0
18:08:14.944008 mprotect(0x7efe7767f000, 8192, PROT_READ) = 0
18:08:14.944118 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:14.944199 munmap(0x7efe7762a000, 110235) = 0
18:08:14.944351 statfs("/sys/fs/selinux", 0x7ffd1806ab40) = -1 ENOENT (Нет такого файла или каталога)
18:08:14.944447 statfs("/selinux", 0x7ffd1806ab40) = -1 ENOENT (Нет такого файла или каталога)
18:08:14.944529 getrandom("\x7c\xbf\xd0\x02\xde\x3d\xb4\x68", 8, GRND_NONBLOCK) = 8
18:08:14.944605 brk(NULL)               = 0x5569d88b4000
18:08:14.944665 brk(0x5569d88d5000)     = 0x5569d88d5000
18:08:14.944745 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:08:14.944834 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:14.944911 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:08:14.945011 read(3, "", 1024)       = 0
18:08:14.945078 close(3)                = 0
18:08:14.945144 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:14.945259 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:14.945345 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:14.945410 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efe76db2000
18:08:14.945500 close(3)                = 0
18:08:14.945669 geteuid()               = 0
18:08:14.945738 ioctl(0, TCGETS, 0x7ffd1806a9d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:14.945817 renameat2(AT_FDCWD, "arch/x86/kernel/apic/.tmp_x2apic_uv_x.o", AT_FDCWD, "arch/x86/kernel/apic/x2apic_uv_x.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:08:14.945910 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/x2apic_uv_x.o", {st_mode=S_IFREG|0644, st_size=588400, ...}, 0) = 0
18:08:14.945993 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/.tmp_x2apic_uv_x.o", {st_mode=S_IFREG|0644, st_size=589024, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:14.946069 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/x2apic_uv_x.o", {st_mode=S_IFREG|0644, st_size=588400, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:14.946136 rename("arch/x86/kernel/apic/.tmp_x2apic_uv_x.o", "arch/x86/kernel/apic/x2apic_uv_x.o") = 0
18:08:14.946877 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:14.946924 close(0)                = 0
18:08:14.946968 close(1)                = 0
18:08:14.947007 close(2)                = 0
18:08:14.947086 exit_group(0)           = ?
18:08:14.947426 +++ exited with 0 +++
