18:07:32.771851 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.771949 dup2(3, 0)              = 0
18:07:32.772009 close(3)                = 0
18:07:32.772159 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.772741 brk(NULL)               = 0x55f8d9c46000
18:07:32.772877 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc9643c400) = -1 EINVAL (Недопустимый аргумент)
18:07:32.772970 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f76b5746000
18:07:32.773034 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.773100 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.773159 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.773221 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f76b572b000
18:07:32.773277 close(3)                = 0
18:07:32.773338 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.773392 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.773445 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:32.773492 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f76b5721000
18:07:32.773535 mprotect(0x7f76b5723000, 24576, PROT_NONE) = 0
18:07:32.773586 mmap(0x7f76b5723000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f76b5723000
18:07:32.773645 mmap(0x7f76b5727000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f76b5727000
18:07:32.773698 mmap(0x7f76b5729000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f76b5729000
18:07:32.773749 close(3)                = 0
18:07:32.773802 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.773918 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.774006 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:32.774071 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f76b56f5000
18:07:32.774132 mprotect(0x7f76b56fb000, 139264, PROT_NONE) = 0
18:07:32.774196 mmap(0x7f76b56fb000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f76b56fb000
18:07:32.774246 mmap(0x7f76b5715000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f76b5715000
18:07:32.774298 mmap(0x7f76b571d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f76b571d000
18:07:32.774369 mmap(0x7f76b571f000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f76b571f000
18:07:32.774425 close(3)                = 0
18:07:32.774468 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.774523 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.774566 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.774615 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.774666 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.774715 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.774764 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.774815 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f76b54cc000
18:07:32.774875 mprotect(0x7f76b54f4000, 2023424, PROT_NONE) = 0
18:07:32.774922 mmap(0x7f76b54f4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f76b54f4000
18:07:32.774992 mmap(0x7f76b5689000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f76b5689000
18:07:32.775055 mmap(0x7f76b56e2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f76b56e2000
18:07:32.775138 mmap(0x7f76b56e8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f76b56e8000
18:07:32.775216 close(3)                = 0
18:07:32.775286 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:32.775371 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.775422 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:32.775476 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f76b5435000
18:07:32.775526 mmap(0x7f76b5437000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f76b5437000
18:07:32.775610 mmap(0x7f76b54a2000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f76b54a2000
18:07:32.775680 mmap(0x7f76b54ca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f76b54ca000
18:07:32.775764 close(3)                = 0
18:07:32.775857 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f76b5433000
18:07:32.775934 arch_prctl(ARCH_SET_FS, 0x7f76b5434180) = 0
18:07:32.775977 set_tid_address(0x7f76b5434450) = 95254
18:07:32.776026 set_robust_list(0x7f76b5434460, 24) = 0
18:07:32.776069 rseq(0x7f76b5434b20, 0x20, 0, 0x53053053) = 0
18:07:32.776195 mprotect(0x7f76b56e2000, 16384, PROT_READ) = 0
18:07:32.776249 mprotect(0x7f76b54ca000, 4096, PROT_READ) = 0
18:07:32.776380 mprotect(0x7f76b571d000, 4096, PROT_READ) = 0
18:07:32.776442 mprotect(0x7f76b5729000, 4096, PROT_READ) = 0
18:07:32.776567 mprotect(0x55f8d9095000, 4096, PROT_READ) = 0
18:07:32.776614 mprotect(0x7f76b5780000, 8192, PROT_READ) = 0
18:07:32.776698 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.776784 munmap(0x7f76b572b000, 110235) = 0
18:07:32.776893 statfs("/sys/fs/selinux", 0x7ffc9643c440) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.776974 statfs("/selinux", 0x7ffc9643c440) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.777052 getrandom("\xfb\xb4\x94\xce\xe7\x3b\x6a\xba", 8, GRND_NONBLOCK) = 8
18:07:32.777105 brk(NULL)               = 0x55f8d9c46000
18:07:32.777148 brk(0x55f8d9c67000)     = 0x55f8d9c67000
18:07:32.777221 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:32.777282 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.777343 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:32.777440 read(3, "", 1024)       = 0
18:07:32.777487 close(3)                = 0
18:07:32.777538 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.777645 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.777716 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.777772 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f76b4ebe000
18:07:32.777825 close(3)                = 0
18:07:32.777953 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:32.778022 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:32.778079 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f76b573f000
18:07:32.778130 close(3)                = 0
18:07:32.778199 futex(0x7f76b56e7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:32.778429 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.778509 read(0, "VIRT_APIC_ACCESSES ( 2*32+  0) /"..., 4096) = 84
18:07:32.778780 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.778836 read(0, "", 4096)       = 0
18:07:32.778888 write(1, "\"vapic\"\n", 8) = 8
18:07:32.778975 close(1)                = 0
18:07:32.779073 exit_group(0)           = ?
18:07:32.779371 +++ exited with 0 +++
