18:08:18.268868 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:18.268978 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/apic/built-in.a"], 0x55bd091b58b8 /* 129 vars */) = 0
18:08:18.269294 brk(NULL)               = 0x558efb18a000
18:08:18.269377 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb8f771a0) = -1 EINVAL (Недопустимый аргумент)
18:08:18.269462 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94b1a8c000
18:08:18.269542 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.269606 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:18.269667 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:18.269731 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f94b1a71000
18:08:18.269790 close(3)                = 0
18:08:18.269845 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:18.269898 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:18.269965 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:18.270023 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:18.270078 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:18.270144 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:18.270230 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:18.270272 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f94b1848000
18:08:18.270341 mprotect(0x7f94b1870000, 2023424, PROT_NONE) = 0
18:08:18.270403 mmap(0x7f94b1870000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f94b1870000
18:08:18.270463 mmap(0x7f94b1a05000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f94b1a05000
18:08:18.270522 mmap(0x7f94b1a5e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f94b1a5e000
18:08:18.270581 mmap(0x7f94b1a64000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f94b1a64000
18:08:18.270642 close(3)                = 0
18:08:18.270716 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94b1845000
18:08:18.270777 arch_prctl(ARCH_SET_FS, 0x7f94b1845740) = 0
18:08:18.270835 set_tid_address(0x7f94b1845a10) = 97262
18:08:18.270891 set_robust_list(0x7f94b1845a20, 24) = 0
18:08:18.270960 rseq(0x7f94b18460e0, 0x20, 0, 0x53053053) = 0
18:08:18.271072 mprotect(0x7f94b1a5e000, 16384, PROT_READ) = 0
18:08:18.271160 mprotect(0x558efabb6000, 4096, PROT_READ) = 0
18:08:18.271223 mprotect(0x7f94b1ac6000, 8192, PROT_READ) = 0
18:08:18.271307 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:18.271391 munmap(0x7f94b1a71000, 110235) = 0
18:08:18.271500 getrandom("\xfe\x82\xe1\x5e\x0f\xc6\x09\x31", 8, GRND_NONBLOCK) = 8
18:08:18.271564 brk(NULL)               = 0x558efb18a000
18:08:18.271621 brk(0x558efb1ab000)     = 0x558efb1ab000
18:08:18.271672 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:18.271740 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:18.271836 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f94b12d0000
18:08:18.271908 close(3)                = 0
18:08:18.271999 ioctl(0, TCGETS, 0x7ffdb8f77040) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:18.272066 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/built-in.a", 0x558efb18c828, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.272124 unlinkat(AT_FDCWD, "arch/x86/kernel/apic/built-in.a", 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.272195 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:18.272294 close(0)                = 0
18:08:18.272361 close(1)                = 0
18:08:18.272421 close(2)                = 0
18:08:18.272477 exit_group(0)           = ?
18:08:18.272635 +++ exited with 0 +++
