18:07:33.115676 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.115835 close(3)                = 0
18:07:33.115921 dup2(4, 1)              = 1
18:07:33.116009 close(4)                = 0
18:07:33.116107 pipe2([3, 4], 0)        = 0
18:07:33.116171 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95361
18:07:33.116453 close(4)                = 0
18:07:33.116540 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb72020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.116632 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb72020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.116742 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb72020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.116827 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:33.116929 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95362
18:07:33.117250 close(3)                = 0
18:07:33.117359 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95361, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.117414 rt_sigreturn({mask=[]}) = 0
18:07:33.117504 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:33.117604 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95361
18:07:33.117668 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95362
18:07:33.124895 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95362, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.124954 rt_sigreturn({mask=[]}) = 95362
18:07:33.125067 wait4(-1, 0x7ffe3bb71f7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:33.125151 exit_group(0)           = ?
18:07:33.125304 +++ exited with 0 +++
