18:07:31.825396 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.825508 close(3)                = 0
18:07:31.825555 dup2(4, 1)              = 1
18:07:31.825611 close(4)                = 0
18:07:31.825683 pipe2([3, 4], 0)        = 0
18:07:31.825737 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94974
18:07:31.826075 close(4)                = 0
18:07:31.826131 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94975
18:07:31.826456 close(3)                = 0
18:07:31.826570 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:31.826659 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94974
18:07:31.826757 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94974, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.826800 rt_sigreturn({mask=[]}) = 94974
18:07:31.826857 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94975
18:07:31.832669 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94975, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.832701 rt_sigreturn({mask=[]}) = 94975
18:07:31.832755 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:31.832837 exit_group(0)           = ?
18:07:31.832967 +++ exited with 0 +++
