18:07:16.392922 close(3)                = 0
18:07:16.392981 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_events_trigge"..., "/tmp/ccYoy39w.s"], 0x53b2a0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.393132 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_events_trigge"..., "/tmp/ccYoy39w.s"], 0x53b2a0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.393256 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_events_trigge"..., "/tmp/ccYoy39w.s"], 0x53b2a0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.393367 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_events_trigge"..., "/tmp/ccYoy39w.s"], 0x53b2a0 /* 133 vars */) = 0
18:07:16.393688 brk(NULL)               = 0x557b6c0c2000
18:07:16.393763 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff64c62460) = -1 EINVAL (Недопустимый аргумент)
18:07:16.393870 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa4edd1d000
18:07:16.393950 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.394031 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:16.394100 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:16.394155 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa4edd02000
18:07:16.394210 close(3)                = 0
18:07:16.394261 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:16.394312 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:16.394370 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:16.394423 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4edbc5000
18:07:16.394481 mmap(0x7fa4edc0c000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fa4edc0c000
18:07:16.394530 mmap(0x7fa4edc17000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fa4edc17000
18:07:16.394582 mmap(0x7fa4edc20000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fa4edc20000
18:07:16.394639 close(3)                = 0
18:07:16.394688 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:16.394752 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:16.394805 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:16.394860 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4eda4d000
18:07:16.394911 mprotect(0x7fa4eda8d000, 1179648, PROT_NONE) = 0
18:07:16.394958 mmap(0x7fa4eda8d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa4eda8d000
18:07:16.395000 mmap(0x7fa4edb73000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa4edb73000
18:07:16.395054 mmap(0x7fa4edbad000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fa4edbad000
18:07:16.395110 close(3)                = 0
18:07:16.395150 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:16.395205 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:16.395241 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:16.395284 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4eda31000
18:07:16.395335 mprotect(0x7fa4eda33000, 98304, PROT_NONE) = 0
18:07:16.395403 mmap(0x7fa4eda33000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa4eda33000
18:07:16.395467 mmap(0x7fa4eda44000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa4eda44000
18:07:16.395524 mmap(0x7fa4eda4b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa4eda4b000
18:07:16.395610 close(3)                = 0
18:07:16.395686 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:16.395797 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:16.395910 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:16.395974 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:16.396028 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:16.396083 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:16.396126 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:16.396178 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4ed808000
18:07:16.396225 mprotect(0x7fa4ed830000, 2023424, PROT_NONE) = 0
18:07:16.396279 mmap(0x7fa4ed830000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa4ed830000
18:07:16.396330 mmap(0x7fa4ed9c5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa4ed9c5000
18:07:16.396373 mmap(0x7fa4eda1e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa4eda1e000
18:07:16.396429 mmap(0x7fa4eda24000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa4eda24000
18:07:16.396521 close(3)                = 0
18:07:16.396608 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa4ed806000
18:07:16.396690 arch_prctl(ARCH_SET_FS, 0x7fa4ed807000) = 0
18:07:16.396758 set_tid_address(0x7fa4ed8072d0) = 90235
18:07:16.396814 set_robust_list(0x7fa4ed8072e0, 24) = 0
18:07:16.396881 rseq(0x7fa4ed8079a0, 0x20, 0, 0x53053053) = 0
18:07:16.397042 mprotect(0x7fa4eda1e000, 16384, PROT_READ) = 0
18:07:16.397109 mprotect(0x7fa4eda4b000, 4096, PROT_READ) = 0
18:07:16.397471 mprotect(0x7fa4edbad000, 86016, PROT_READ) = 0
18:07:16.398276 mprotect(0x7fa4edc20000, 921600, PROT_READ) = 0
18:07:16.398454 mprotect(0x557b6b08a000, 20480, PROT_READ) = 0
18:07:16.398511 mprotect(0x7fa4edd57000, 8192, PROT_READ) = 0
18:07:16.398599 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:16.398661 munmap(0x7fa4edd02000, 110235) = 0
18:07:16.398786 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2774}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:16.398842 rt_sigaction(SIGSEGV, {sa_handler=0x557b6b043408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa4ed84a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:16.398906 rt_sigaction(SIGILL, {sa_handler=0x557b6b043408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa4ed84a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:16.398962 rt_sigaction(SIGBUS, {sa_handler=0x557b6b043408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa4ed84a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:16.399023 rt_sigaction(SIGABRT, {sa_handler=0x557b6b043408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa4ed84a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:16.399088 rt_sigaction(SIGFPE, {sa_handler=0x557b6b043408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa4ed84a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:16.399189 getrandom("\x25\x50\xc8\xfe\xf7\xfb\x51\x54", 8, GRND_NONBLOCK) = 8
18:07:16.399266 brk(NULL)               = 0x557b6c0c2000
18:07:16.399326 brk(0x557b6c0e3000)     = 0x557b6c0e3000
18:07:16.399424 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:16.399523 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:16.399586 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa4ed291000
18:07:16.399654 close(3)                = 0
18:07:16.399852 newfstatat(AT_FDCWD, "kernel/trace/trace_events_trigger.o", 0x7fff64c623b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.400060 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:16.400108 newfstatat(AT_FDCWD, "kernel/trace/trace_events_trigger.o", 0x7fff64c62210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.400176 openat(AT_FDCWD, "kernel/trace/trace_events_trigger.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:16.400293 fcntl(3, F_GETFD)       = 0
18:07:16.400344 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:16.400478 brk(0x557b6c104000)     = 0x557b6c104000
18:07:16.401249 brk(0x557b6c129000)     = 0x557b6c129000
18:07:16.401819 openat(AT_FDCWD, "/tmp/ccYoy39w.s", O_RDONLY) = 4
18:07:16.401945 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1204017, ...}, AT_EMPTY_PATH) = 0
18:07:16.402051 read(4, "\t.file\t\"trace_events_trigger.c\"\n"..., 4096) = 4096
18:07:16.402142 read(4, "q\t$traceoff_trigger_ops, %rdx\n\t."..., 28672) = 28672
18:07:16.402564 read(4, "1 1243 1 is_stmt 0 view .LVU454\n"..., 32768) = 32768
18:07:16.403319 brk(0x557b6c14a000)     = 0x557b6c14a000
18:07:16.404503 brk(0x557b6c16b000)     = 0x557b6c16b000
18:07:16.405640 brk(0x557b6c18c000)     = 0x557b6c18c000
18:07:16.406636 read(4, "LBB589:\n.LBI589:\n\t.loc 2 1526 21"..., 32768) = 32768
18:07:16.407090 brk(0x557b6c1ad000)     = 0x557b6c1ad000
18:07:16.408282 brk(0x557b6c1ce000)     = 0x557b6c1ce000
18:07:16.409606 brk(0x557b6c1ef000)     = 0x557b6c1ef000
18:07:16.410635 read(4, "w .LVU1405\n\tmovq\t%r8, -64(%rbp)\n"..., 32768) = 32768
18:07:16.411192 brk(0x557b6c210000)     = 0x557b6c210000
18:07:16.412299 brk(0x557b6c231000)     = 0x557b6c231000
18:07:16.413486 brk(0x557b6c252000)     = 0x557b6c252000
18:07:16.414483 read(4, " 0 view .LVU1960\n#NO_APP\n.LBE942"..., 32768) = 32768
18:07:16.415125 brk(0x557b6c273000)     = 0x557b6c273000
18:07:16.416238 brk(0x557b6c294000)     = 0x557b6c294000
18:07:16.417795 brk(0x557b6c2b5000)     = 0x557b6c2b5000
18:07:16.418512 read(4, "156:\n.LBB1153:\n.LBB1150:\n.LBB114"..., 32768) = 32768
18:07:16.418782 brk(0x557b6c2d6000)     = 0x557b6c2d6000
18:07:16.419443 brk(0x557b6c2f7000)     = 0x557b6c2f7000
18:07:16.420172 brk(0x557b6c318000)     = 0x557b6c318000
18:07:16.420783 read(4, "5 \"./include/linux/completion.h\""..., 32768) = 32768
18:07:16.421041 brk(0x557b6c339000)     = 0x557b6c339000
18:07:16.421667 brk(0x557b6c35a000)     = 0x557b6c35a000
18:07:16.422498 read(4, "e\t0x28\n\t.byte\t0x48\n\t.byte\t0x8\n\t."..., 32768) = 32768
18:07:16.422684 brk(0x557b6c37b000)     = 0x557b6c37b000
18:07:16.423664 read(4, "yte\t0x28\n\t.byte\t0xbb\n\t.byte\t0x9\n"..., 32768) = 32768
18:07:16.424802 read(4, "48\n\t.uleb128 0x5\n\t.long\t.LASF742"..., 32768) = 32768
18:07:16.425429 brk(0x557b6c3ba000)     = 0x557b6c3ba000
18:07:16.426549 read(4, "te\t0x50\n\t.uleb128 0x2\n\t.long\t.LA"..., 32768) = 32768
18:07:16.428379 read(4, ".uleb128 0x1\n\t.long\t.LASF1206\n\t."..., 32768) = 32768
18:07:16.430198 read(4, "\t.byte\t0x72\n\t.byte\t0xd\n\t.byte\t0x"..., 32768) = 32768
18:07:16.432085 read(4, "\t.uleb128 0xe\n\t.long\t.LASF1704\n\t"..., 32768) = 32768
18:07:16.433120 brk(0x557b6c3db000)     = 0x557b6c3db000
18:07:16.433978 read(4, "\t.uleb128 0x5\n\t.long\t.LASF1961\n\t"..., 32768) = 32768
18:07:16.435800 read(4, ".long\t0x58b\n\t.uleb128 0x3\n\t.long"..., 32768) = 32768
18:07:16.437969 read(4, "3\n\t.long\t0xb29d\n\t.uleb128 0x3\n\t."..., 32768) = 32768
18:07:16.438800 brk(0x557b6c3fc000)     = 0x557b6c3fc000
18:07:16.440089 read(4, "b128 0x2\n\t.long\t.LASF2577\n\t.byte"..., 32768) = 32768
18:07:16.442173 read(4, "b128 0xf\n\t.long\t.LASF2845\n\t.byte"..., 32768) = 32768
18:07:16.444290 read(4, "\n\t.byte\t0x8\n\t.long\t0xff26\n\t.byte"..., 32768) = 32768
18:07:16.444964 brk(0x557b6c41d000)     = 0x557b6c41d000
18:07:16.446470 read(4, "e\t0x2\n\t.value\t0x178\n\t.byte\t0x1f\n"..., 32768) = 32768
18:07:16.448076 read(4, "yte\t0x8b\n\t.value\t0x268\n\t.byte\t0x"..., 32768) = 32768
18:07:16.449288 brk(0x557b6c43e000)     = 0x557b6c43e000
18:07:16.449855 read(4, "\t0x7c\n\t.sleb128 0\n\t.uleb128 0x7\n"..., 32768) = 32768
18:07:16.451417 read(4, " 0x17\n\t.long\t.LASF3660\n\t.value\t0"..., 32768) = 32768
18:07:16.452297 brk(0x557b6c45f000)     = 0x557b6c45f000
18:07:16.453147 read(4, "x33\n\t.long\t0x4912\n\t.uleb128 0x27"..., 32768) = 32768
18:07:16.454793 read(4, " 0x1c\n\t.long\t0x1409b\n\t.long\t.LLS"..., 32768) = 32768
18:07:16.455157 brk(0x557b6c480000)     = 0x557b6c480000
18:07:16.456497 read(4, "x2e\n\t.byte\t0x1\n\t.uleb128 0x3\n\t.u"..., 32768) = 32768
18:07:16.457683 read(4, ".LVL664-1-.LVL662\n\t.uleb128 0x1\n"..., 32768) = 32768
18:07:16.458450 brk(0x557b6c4a1000)     = 0x557b6c4a1000
18:07:16.459125 read(4, "50-.LVL48\n\t.uleb128 .LVL52-1-.LV"..., 32768) = 32768
18:07:16.459905 brk(0x557b6c4c2000)     = 0x557b6c4c2000
18:07:16.461158 read(4, ".byte\t0x30\n\t.byte\t0x9f\n\t.byte\t0x"..., 32768) = 32768
18:07:16.461388 brk(0x557b6c4e3000)     = 0x557b6c4e3000
18:07:16.462532 brk(0x557b6c504000)     = 0x557b6c504000
18:07:16.463254 read(4, "3\n\t.uleb128 .LVL295-.LVL293\n\t.ul"..., 32768) = 32768
18:07:16.463960 brk(0x557b6c525000)     = 0x557b6c525000
18:07:16.465009 read(4, "28 .LVL249-.LVL249\n\t.uleb128 .LV"..., 32768) = 32768
18:07:16.465163 brk(0x557b6c546000)     = 0x557b6c546000
18:07:16.466185 brk(0x557b6c567000)     = 0x557b6c567000
18:07:16.466915 read(4, ".uleb128 .LVL607-.LVL595\n\t.uleb1"..., 32768) = 32768
18:07:16.467439 brk(0x557b6c588000)     = 0x557b6c588000
18:07:16.468732 read(4, "\t\"f_op\"\n.LASF3291:\n\t.string\t\"aux"..., 32768) = 32768
18:07:16.468881 brk(0x557b6c5a9000)     = 0x557b6c5a9000
18:07:16.470377 read(4, ".string\t\"Elf64_Ehdr\"\n.LASF2637:\n"..., 32768) = 32768
18:07:16.471407 read(4, "6:\n\t.string\t\"orig_pte\"\n.LASF3399"..., 32768) = 32768
18:07:16.472305 read(4, "583:\n\t.string\t\"swap_readahead_in"..., 32768) = 24369
18:07:16.472382 read(4, "", 8192)       = 0
18:07:16.473503 brk(0x557b6c5ca000)     = 0x557b6c5ca000
18:07:16.473616 close(4)                = 0
18:07:16.474192 brk(0x557b6c5eb000)     = 0x557b6c5eb000
18:07:16.474895 brk(0x557b6c60c000)     = 0x557b6c60c000
18:07:16.478980 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:16.479090 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:16.479238 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:16.479364 read(4, "", 4096)       = 0
18:07:16.479486 close(4)                = 0
18:07:16.479621 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.479744 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.479853 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.479931 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.480039 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.480165 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.480291 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.480432 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.480587 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.480721 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.480803 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.480965 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:16.481086 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:16.481248 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fa4ed1df000
18:07:16.481391 close(4)                = 0
18:07:16.481543 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:16.481617 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:16.481684 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fa4edd16000
18:07:16.481749 close(4)                = 0
18:07:16.481803 futex(0x7fa4eda23a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:16.482081 brk(0x557b6c62d000)     = 0x557b6c62d000
18:07:16.482938 brk(0x557b6c64e000)     = 0x557b6c64e000
18:07:16.483752 brk(0x557b6c66f000)     = 0x557b6c66f000
18:07:16.484689 brk(0x557b6c693000)     = 0x557b6c693000
18:07:16.485266 brk(0x557b6c6b4000)     = 0x557b6c6b4000
18:07:16.485644 brk(0x557b6c6d5000)     = 0x557b6c6d5000
18:07:16.486050 brk(0x557b6c6f6000)     = 0x557b6c6f6000
18:07:16.486499 brk(0x557b6c71d000)     = 0x557b6c71d000
18:07:16.486709 sysinfo({uptime=176683, loads=[296000, 164000, 81280], totalram=16259997696, freeram=340684800, sharedram=1622286336, bufferram=290820096, totalswap=2147479552, freeswap=266596352, procs=2217, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:16.486885 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:16.487014 lseek(3, 200704, SEEK_SET) = 200704
18:07:16.487122 read(3, "", 2696)       = 0
18:07:16.487237 lseek(3, 2696, SEEK_CUR) = 203400
18:07:16.487361 write(3, "\0trace_events_trigger.c\0__kstrta"..., 3033) = 3033
18:07:16.487510 lseek(3, 0, SEEK_SET)   = 0
18:07:16.487623 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:16.487713 lseek(3, -4032, SEEK_CUR) = 64
18:07:16.487870 write(3, "\203F\10\0011\300\351\0\0\0\0\17\37D\0\0H\205\366H\307\302\0\0\0\0H\307\300\0\0\0"..., 4032) = 4032
18:07:16.488004 write(3, "}\20\366Gp \17\205\234\0\0\0H\213\177`\350\0\0\0\0A\276\360\377\377\377\204\300\17\2043"..., 3433) = 3433
18:07:16.488124 lseek(3, 4096, SEEK_SET) = 4096
18:07:16.488245 read(3, "}\20\366Gp \17\205\234\0\0\0H\213\177`\350\0\0\0\0A\276\360\377\377\377\204\300\17\2043"..., 4096) = 4096
18:07:16.488360 lseek(3, -640, SEEK_CUR) = 7552
18:07:16.488465 write(3, "\0\0\0\0\0\0\0\0V\5\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 640) = 640
18:07:16.488578 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\1\0\0\0"..., 771) = 771
18:07:16.488698 lseek(3, 8192, SEEK_SET) = 8192
18:07:16.488761 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\1\0\0\0"..., 4096) = 4096
18:07:16.488858 lseek(3, -3324, SEEK_CUR) = 8964
18:07:16.488979 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0trac"..., 200) = 200
18:07:16.489114 lseek(3, 8192, SEEK_SET) = 8192
18:07:16.489247 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\1\0\0\0"..., 4096) = 4096
18:07:16.489385 lseek(3, -3120, SEEK_CUR) = 9168
18:07:16.489499 write(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\20\201\7\2\234XA\17\266\364H\307"..., 939) = 939
18:07:16.489631 lseek(3, 8192, SEEK_SET) = 8192
18:07:16.489756 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\1\0\0\0"..., 4096) = 4096
18:07:16.489911 lseek(3, -2176, SEEK_CUR) = 10112
18:07:16.490017 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2176) = 2176
18:07:16.490113 write(3, "\0\33\4\30\34\3U\7\0\0\1\0\0\0\0\30\35\10'\1\0\0\0\1\0\0\0\0\30\36\10'"..., 4096) = 4096
18:07:16.490172 write(3, "{\0\0|\10\5\0\0\0\0*M\3\n\177\2\0\0\200\10\5\0\0\0\0*N\3\24t\3\0"..., 4096) = 4096
18:07:16.490252 write(3, "&\\\1\vU\r\0\0H\2\0\0\0\0&]\1\20+\0\0\0P8\0\0\0\0&f\1\4"..., 4096) = 4096
18:07:16.490319 write(3, "\3\5\0\0\0\09\333\2\22+\0\0\0\30\3\5\0\0\0\09\334\2\24\364\355\0\0 \3?"..., 4096) = 4096
18:07:16.490385 write(3, "\0\3\230\2\7\24\1\0\0\216\2\0\0\0\0\3\231\2\7\24\1\0\0\217\2\0\0\0\0\3\232\2"..., 4096) = 4096
18:07:16.490446 write(3, "\0\0ZK\20+\0\0\0\350\303Msda\0ZL\35\304W\0\0\360\303\f\0\0\0\0ZM"..., 4096) = 4096
18:07:16.490515 write(3, "\0\0\vnr\0c7\6\314\0\0\0\0\vns\0c8\30\365g\0\0\10\0&\0\0\0\0"..., 4096) = 4096
18:07:16.490582 write(3, "\0\30\2\0\0\0\0*\361\1\tY\1\0\0 \2\0\0\0\0*\362\1\tY\1\0\0(\2\0"..., 4096) = 4096
18:07:16.490645 write(3, "\7\314\0\0\0\4\vgid\0w\35\nD\207\0\0\10\0\20\37;\0\0S\207\0\0]+\0"..., 4096) = 4096
18:07:16.490716 write(3, "\2\0\0(\1\5\0\0\0\0\213\231\1\7\177\2\0\0)\1\5\0\0\0\0\213\234\1\7\177\2\0"..., 4096) = 4096
18:07:16.490782 write(3, "\0\2\0\0\0\0\3Z\10\0254\260\0\0\0\2\0\0\0\0\3[\10\t\350\237\0\0\10\2\0\0"..., 4096) = 4096
18:07:16.490845 write(3, "\0\0042\2\0\0\r\0\0\0\0\223\20\17\370\0\0\0\r\0\0\0\0\223\21\17\255\0\0\0\r\0"..., 4096) = 4096
18:07:16.490903 write(3, "\0\0\7c\0\0\0\2138\1W\307\0\0\6\0\0\0\0\0\6\0\0\0\0\1\6\0\0\0\0\2"..., 4096) = 4096
18:07:16.490961 write(3, "c\0\0\0\1\3\7\17\0\0\0\0\246Z\2\20c\0\0\0\1\4\7\17\0\0\0\0\246[\2\20"..., 4096) = 4096
18:07:16.491028 write(3, "\370\0\0\0\2O\1\17\0\0\0\0\262\210\1\5\370\0\0\0\1Q\1\17\0\0\0\0\262\211\1\5"..., 4096) = 4096
18:07:16.491088 write(3, "\0\0\0\0\275\241\6\370\367\0\0\300Mavg\0\275\242\20\16\370\0\0 \1\f\0\0\0\0\275"..., 4096) = 4096
18:07:16.491155 write(3, "\0\0\09\4\4\tY\1\0\0`\2\0\0\0\09\10\4\7\20\t\1\0h\2\0\0\0\09"..., 4096) = 4096
18:07:16.491216 write(3, "z\30\1\0\10\32tr\0\2\0\2\27e\16\1\0\20\2\0\0\0\0\2\1\2\23\10F\0\0\30"..., 4096) = 4096
18:07:16.491278 write(3, "\0\0\0\t\0\0\0\0\0\0\0\0\0>\0\0\0\0\0\0\0\1\305\6\2\177(\1\0\34\v)"..., 4096) = 4096
18:07:16.491359 write(3, "ops\0g\5:\313\33\1\0\0\0\0\0\0\0\0\0\30\0\0\0\0h\5&p\34\1\0\0"..., 4096) = 4096
18:07:16.491422 write(3, "[\0\0\0\0_\3\5\314\0\0\0\0\0\0\0\0\0\0\0P\0\0\0\0\0\0\0\1\234\37H"..., 4096) = 4096
18:07:16.491485 write(3, "\0\0\4\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\1\30\2\3\244W\1\0\t_{\1"..., 4096) = 4096
18:07:16.491548 write(3, "\0\0\0\0\1;\1\t\t}i\1\0\0\0\0\0\0\0\0\0\tpi\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:16.491624 write(3, "\0\0$7\0\0\0\0\21T\2\252\2\0\0OMw\1\0.\0\0\0\0\21T\2\0O[w"..., 4096) = 4096
18:07:16.491709 write(3, "'y\1\0\0\0\0\0\0\0\0\0\t\35y\1\0\0\0\0\0\0\0\0\0N1y\1\0\0\0"..., 4096) = 4096
18:07:16.491919 write(3, "\10\377\32\237\0\2\0\10\0\0\0\0\0\0\0\0\4\4\n\1\t\237\0\2\0\10\0\0\0\0\0\0"..., 4096) = 4096
18:07:16.492229 write(3, "\1R\4\34N\4\243\1R\237\4NR\1R\4Ro\4\243\1R\237\0\0\0\0\0\6\0\0\0"..., 4096) = 4096
18:07:16.492440 write(3, "\0\0\5\10\0\0\0\0\0\0\0\0\0\1]\0\2\0\0\0\6\0\0\0\0\0\0\0\0\4\0\7"..., 4096) = 4096
18:07:16.492626 write(3, "\1T\4*1\4\243\1T\237\0041:\1T\4:A\4\243\1T\237\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:16.492763 write(3, "\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2"..., 4096) = 4096
18:07:16.492886 write(3, "u\5\17\6\1f\5\3\6\3k\1\5\n\6u\5\3e\6Y\5\n\6\1\5\1\6\3\263\7\202"..., 4096) = 4096
18:07:16.493054 write(3, "\1\1\1\1\1\6\1\6\1\6\310\6.\1X\1\1\1\1\6J\6\1\5\3Y\5\17\6\1\5\3"..., 4096) = 4096
18:07:16.493203 write(3, "\0desc\0seqcount\0real_loop\0oom_sco"..., 4096) = 4096
18:07:16.493326 write(3, "OLL\0idt_bits\0key_user\0EVENT_FILE"..., 4096) = 4096
18:07:16.493413 write(3, "e_disable_cmds\0ptrace\0quota_disa"..., 4096) = 4096
18:07:16.493508 write(3, "link\0clock_was_set_seq\0write_msr"..., 4096) = 4096
18:07:16.493601 write(3, "t\0i_uid\0temp_size\0LOCKDOWN_PCMCI"..., 4096) = 4096
18:07:16.493732 write(3, "ive\0sys_refcount_enter\0taints\0BP"..., 4096) = 4096
18:07:16.493873 write(3, "tex\0unregister_trigger_enable_di"..., 4096) = 4096
18:07:16.494007 write(3, "e\0enter_syscall_files\0nr_stat\0se"..., 4096) = 4096
18:07:16.494109 write(3, "r\0aux_event\0s_inode_list_lock\0al"..., 4096) = 4096
18:07:16.494249 write(3, "om_flag_origin\0traceon_count_tri"..., 4096) = 4096
18:07:16.494395 write(3, "re\0noboot\0page_mkwrite\0kobject\0a"..., 4096) = 4096
18:07:16.494525 write(3, "scendants\0num_srcu_structs\0init_"..., 4096) = 4096
18:07:16.494676 write(3, "fcf-protection=none -falign-jump"..., 3486) = 3486
18:07:16.494828 lseek(3, 192512, SEEK_SET) = 192512
18:07:16.494950 read(3, "fcf-protection=none -falign-jump"..., 4096) = 4096
18:07:16.495083 lseek(3, -608, SEEK_CUR) = 196000
18:07:16.495204 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 608) = 608
18:07:16.495389 mmap(NULL, 159744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa4ed1b8000
18:07:16.495754 write(3, "A\16\20\206\2C\r\6B\214\3D\203\4\2M\n\303B\314A\306\f\7\10E\vU\n\303E\314"..., 2712) = 2712
18:07:16.495890 lseek(3, 204800, SEEK_SET) = 204800
18:07:16.496009 read(3, "ceon_cmd\0trigger_traceoff_cmd\0tr"..., 4096) = 1633
18:07:16.496132 lseek(3, 7, SEEK_CUR)   = 206440
18:07:16.496254 write(3, "\26\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\240\3\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 8192) = 8192
18:07:16.496385 write(3, "\4\0\0\0]\0\0\0\374\377\377\377\377\377\377\377\306\33\0\0\0\0\0\0\4\0\0\0]\0\0\0"..., 4096) = 4096
18:07:16.496521 write(3, "(\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\250\27\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:16.496651 write(3, "\27&\0\0\0\0\0\0j\5\0\0\0\0\0\0\n\0\0\0T\0\0\0\2\25\0\0\0\0\0\0"..., 151552) = 151552
18:07:16.496886 write(3, "\1\0\0\0\2\0\0\0001\f\0\0\0\0\0\0K\203\1\0\0\0\0\0\n\0\0\0Q\0\0\0"..., 4096) = 4096
18:07:16.496987 write(3, "\232\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\0\0\0\0\0\0\0\307\1\0\0\0\0\0\0"..., 8192) = 8192
18:07:16.497089 write(3, "\1\0\0\0\2\0\0\0C\3\0\0\0\0\0\0\1)\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:16.497154 write(3, "\353\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\r\7\0\0\0\0\0\0\376\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:16.497260 write(3, "M\5\0\0\0\0\0\0\v\2\0\0\0\0\0\0\n\0\0\0U\0\0\0U\5\0\0\0\0\0\0"..., 4096) = 4096
18:07:16.497354 write(3, "\n\0\0\0V\0\0\0\0\0\0\0\0\0\0\0@\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 1960) = 1960
18:07:16.497449 lseek(3, 196608, SEEK_SET) = 196608
18:07:16.497562 read(3, "A\16\20\206\2C\r\6B\214\3D\203\4\2M\n\303B\314A\306\f\7\10E\vU\n\303E\314"..., 4096) = 4096
18:07:16.497660 lseek(3, -1384, SEEK_CUR) = 199320
18:07:16.497760 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1384) = 1384
18:07:16.497897 write(3, "?\0\0\0\0\0\0\0\300\4\0\0\2\0\27\0\311\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 2696) = 2696
18:07:16.498031 lseek(3, 397312, SEEK_SET) = 397312
18:07:16.498152 read(3, "\t\4\0\0\0\0\0\0\n\0\0\0U\0\0\0\222\t\0\0\0\0\0\0\16\4\0\0\0\0\0\0"..., 4096) = 3600
18:07:16.498302 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 496) = 496
18:07:16.498437 write(3, "ble\0.rela.debug_info\0.debug_abbr"..., 184) = 184
18:07:16.498573 lseek(3, 0, SEEK_SET)   = 0
18:07:16.498696 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:16.498759 lseek(3, 401408, SEEK_SET) = 401408
18:07:16.498854 read(3, "ble\0.rela.debug_info\0.debug_abbr"..., 4096) = 184
18:07:16.498918 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3712) = 3712
18:07:16.499002 close(3)                = 0
18:07:16.499074 munmap(0x7fa4ed1b8000, 159744) = 0
18:07:16.499231 exit_group(0)           = ?
18:07:16.500178 +++ exited with 0 +++
