18:09:20.070153 set_robust_list(0x7f2c29e1aa20, 24) = 0
18:09:20.070303 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c29e5f520}, NULL, 8) = 0
18:09:20.070390 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c29e5f520}, NULL, 8) = 0
18:09:20.070465 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c29e5f520}, NULL, 8) = 0
18:09:20.070547 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c29e5f520}, NULL, 8) = 0
18:09:20.070640 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c29e5f520}, NULL, 8) = 0
18:09:20.070757 close(3)                = 0
18:09:20.070921 dup2(4, 1)              = 1
18:09:20.071013 close(4)                = 0
18:09:20.071128 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/reboot.o"], 0x55ce633b6068 /* 129 vars */) = 0
18:09:20.071729 brk(NULL)               = 0x56512cbd5000
18:09:20.071881 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffceded4710) = -1 EINVAL (Недопустимый аргумент)
18:09:20.072034 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1338501000
18:09:20.072118 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.072222 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:20.072369 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:20.072478 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f13384e6000
18:09:20.072593 close(3)                = 0
18:09:20.072726 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:20.072812 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:20.072931 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:20.073025 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f13383a9000
18:09:20.073120 mmap(0x7f13383f0000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f13383f0000
18:09:20.073203 mmap(0x7f13383fb000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f13383fb000
18:09:20.073287 mmap(0x7f1338404000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f1338404000
18:09:20.073426 close(3)                = 0
18:09:20.073544 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:20.073642 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:20.073718 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:20.073806 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1338370000
18:09:20.073916 mmap(0x7f1338375000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f1338375000
18:09:20.074011 mmap(0x7f133839d000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f133839d000
18:09:20.074108 mmap(0x7f13383a7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f13383a7000
18:09:20.074215 close(3)                = 0
18:09:20.074303 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:20.074423 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:20.074540 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:20.074648 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f13381f8000
18:09:20.074770 mprotect(0x7f1338238000, 1179648, PROT_NONE) = 0
18:09:20.074880 mmap(0x7f1338238000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f1338238000
18:09:20.074991 mmap(0x7f133831e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f133831e000
18:09:20.075105 mmap(0x7f1338358000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f1338358000
18:09:20.075249 close(3)                = 0
18:09:20.075362 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:20.075430 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:20.075514 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:20.075696 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:20.075858 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:20.075942 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:20.076024 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:20.076085 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1337fcf000
18:09:20.076155 mprotect(0x7f1337ff7000, 2023424, PROT_NONE) = 0
18:09:20.076237 mmap(0x7f1337ff7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1337ff7000
18:09:20.076385 mmap(0x7f133818c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f133818c000
18:09:20.076479 mmap(0x7f13381e5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f13381e5000
18:09:20.076558 mmap(0x7f13381eb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f13381eb000
18:09:20.076678 close(3)                = 0
18:09:20.076783 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:20.076883 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:20.076999 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:20.077122 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1337fb3000
18:09:20.077204 mprotect(0x7f1337fb5000, 98304, PROT_NONE) = 0
18:09:20.077268 mmap(0x7f1337fb5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1337fb5000
18:09:20.077366 mmap(0x7f1337fc6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1337fc6000
18:09:20.077463 mmap(0x7f1337fcd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1337fcd000
18:09:20.077581 close(3)                = 0
18:09:20.077678 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1337fb1000
18:09:20.077833 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1337fae000
18:09:20.078874 arch_prctl(ARCH_SET_FS, 0x7f1337fae740) = 0
18:09:20.078953 set_tid_address(0x7f1337faea10) = 99202
18:09:20.079047 set_robust_list(0x7f1337faea20, 24) = 0
18:09:20.079130 rseq(0x7f1337faf0e0, 0x20, 0, 0x53053053) = 0
18:09:20.079314 mprotect(0x7f13381e5000, 16384, PROT_READ) = 0
18:09:20.079456 mprotect(0x7f1337fcd000, 4096, PROT_READ) = 0
18:09:20.079873 mprotect(0x7f1338358000, 86016, PROT_READ) = 0
18:09:20.079995 mprotect(0x7f13383a7000, 4096, PROT_READ) = 0
18:09:20.080768 mprotect(0x7f1338404000, 921600, PROT_READ) = 0
18:09:20.081004 mprotect(0x56512b59d000, 12288, PROT_READ) = 0
18:09:20.081072 mprotect(0x7f133853b000, 8192, PROT_READ) = 0
18:09:20.081145 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:20.081222 munmap(0x7f13384e6000, 110235) = 0
18:09:20.081374 getrandom("\xc2\x44\xa1\xcb\xa3\x25\x22\x6b", 8, GRND_NONBLOCK) = 8
18:09:20.081433 brk(NULL)               = 0x56512cbd5000
18:09:20.081472 brk(0x56512cbf6000)     = 0x56512cbf6000
18:09:20.081527 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:20.081572 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:20.081633 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1337a39000
18:09:20.081701 close(3)                = 0
18:09:20.081868 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:20.081949 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:20.082010 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f13384fa000
18:09:20.082071 close(3)                = 0
18:09:20.082134 futex(0x7f13381eaa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:20.082242 newfstatat(AT_FDCWD, "kernel/reboot.o", {st_mode=S_IFREG|0644, st_size=350936, ...}, 0) = 0
18:09:20.082320 newfstatat(AT_FDCWD, "kernel/reboot.o", {st_mode=S_IFREG|0644, st_size=350936, ...}, 0) = 0
18:09:20.082412 openat(AT_FDCWD, "kernel/reboot.o", O_RDONLY) = 3
18:09:20.082475 fcntl(3, F_GETFD)       = 0
18:09:20.082563 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:20.082637 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:20.082755 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=350936, ...}, AT_EMPTY_PATH) = 0
18:09:20.082834 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:20.082910 lseek(3, 0, SEEK_SET)   = 0
18:09:20.082970 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:20.083028 lseek(3, 4096, SEEK_SET) = 4096
18:09:20.083114 lseek(3, 4096, SEEK_SET) = 4096
18:09:20.083175 lseek(3, 4096, SEEK_SET) = 4096
18:09:20.083229 lseek(3, 4096, SEEK_SET) = 4096
18:09:20.083274 lseek(3, 4096, SEEK_SET) = 4096
18:09:20.083318 lseek(3, 4096, SEEK_SET) = 4096
18:09:20.083375 lseek(3, 4096, SEEK_SET) = 4096
18:09:20.083431 lseek(3, 4096, SEEK_SET) = 4096
18:09:20.083486 lseek(3, 4096, SEEK_SET) = 4096
18:09:20.083555 lseek(3, 4096, SEEK_SET) = 4096
18:09:20.083631 lseek(3, 4096, SEEK_SET) = 4096
18:09:20.083681 lseek(3, 4096, SEEK_SET) = 4096
18:09:20.083751 lseek(3, 4096, SEEK_SET) = 4096
18:09:20.083860 lseek(3, 4096, SEEK_SET) = 4096
18:09:20.083960 lseek(3, 4096, SEEK_SET) = 4096
18:09:20.084039 lseek(3, 339968, SEEK_SET) = 339968
18:09:20.084089 read(3, "blocking_notifier_call_chain\0sys"..., 4096) = 4096
18:09:20.084183 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=350936, ...}, AT_EMPTY_PATH) = 0
18:09:20.084263 lseek(3, 348160, SEEK_SET) = 348160
18:09:20.084318 read(3, "m\0\0\0G\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\353\4\0\0\1\0\0\0"..., 4096) = 2776
18:09:20.084380 lseek(3, 339968, SEEK_SET) = 339968
18:09:20.084428 read(3, "blocking_notifier_call_chain\0sys"..., 4096) = 4096
18:09:20.084494 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0e\0\0\0\1\0\0\0"..., 4096) = 4096
18:09:20.084562 read(3, "m\0\0\0G\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\353\4\0\0\1\0\0\0"..., 4096) = 2776
18:09:20.084658 lseek(3, 339968, SEEK_SET) = 339968
18:09:20.084720 read(3, "blocking_notifier_call_chain\0sys"..., 4096) = 4096
18:09:20.084895 lseek(3, 20480, SEEK_SET) = 20480
18:09:20.084958 read(3, "\1\0\0\0005\0\0\0Y\0\0\0\0\0\0\0reboot=\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:20.085018 lseek(3, 245760, SEEK_SET) = 245760
18:09:20.085055 read(3, "\n\0\0\0\202\0\0\0\221I\0\0\0\0\0\0\223f\1\0\0\0\0\0\n\0\0\0\202\0\0\0"..., 4096) = 4096
18:09:20.085102 lseek(3, 249856, SEEK_SET) = 249856
18:09:20.085137 read(3, "\3\10:!\1;\59\vI\23\2\27\267B\27\0\0D\35\0011\23R\1\270B\vU\27X\v"..., 4096) = 4096
18:09:20.085204 lseek(3, 258048, SEEK_SET) = 258048
18:09:20.085255 read(3, "\1\0\0\0?\0\0\0\253\1\0\0\0\0\0\0005\t\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:20.085304 lseek(3, 262144, SEEK_SET) = 262144
18:09:20.085346 lseek(3, 262144, SEEK_SET) = 262144
18:09:20.085402 lseek(3, 270336, SEEK_SET) = 270336
18:09:20.085440 read(3, "\n\0\0\0\203\0\0\0\341\7\0\0\0\0\0\0h\3\0\0\0\0\0\0\n\0\0\0\203\0\0\0"..., 4096) = 4096
18:09:20.085487 lseek(3, 319488, SEEK_SET) = 319488
18:09:20.085533 read(3, "_table\0memcg\0bw_time_stamp\0_sigv"..., 4096) = 4096
18:09:20.085604 lseek(3, 323584, SEEK_SET) = 323584
18:09:20.085645 read(3, "\0kernel\0./include/linux\0./includ"..., 4096) = 4096
18:09:20.085718 brk(0x56512cc1e000)     = 0x56512cc1e000
18:09:20.085772 lseek(3, 270336, SEEK_SET) = 270336
18:09:20.085815 read(3, "\n\0\0\0\203\0\0\0\341\7\0\0\0\0\0\0h\3\0\0\0\0\0\0\n\0\0\0\203\0\0\0"..., 4096) = 4096
18:09:20.085869 read(3, "mic_long_t\0prealloc\0pfn_mkwrite\0"..., 45056) = 45056
18:09:20.085973 read(3, "_table\0memcg\0bw_time_stamp\0_sigv"..., 4096) = 4096
18:09:20.086024 lseek(3, 245760, SEEK_SET) = 245760
18:09:20.086063 read(3, "\n\0\0\0\202\0\0\0\221I\0\0\0\0\0\0\223f\1\0\0\0\0\0\n\0\0\0\202\0\0\0"..., 4096) = 4096
18:09:20.086107 read(3, "\3\10:!\1;\59\vI\23\2\27\267B\27\0\0D\35\0011\23R\1\270B\vU\27X\v"..., 4096) = 4096
18:09:20.086227 brk(0x56512cc40000)     = 0x56512cc40000
18:09:20.086295 lseek(3, 327680, SEEK_SET) = 327680
18:09:20.086355 read(3, "\f\6\20\203\4\206\2\214\3\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:20.086411 read(3, "\244\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0G\6\0\0\1\0\3\0\300\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:20.086476 read(3, "\260\21\0\0\22\0\1\0\320\v\0\0\0\0\0\0M\0\0\0\0\0\0\0\275\21\0\0\20\0\0\0"..., 4096) = 4096
18:09:20.086571 read(3, "blocking_notifier_call_chain\0sys"..., 4096) = 4096
18:09:20.086710 lseek(3, 327680, SEEK_SET) = 327680
18:09:20.086786 read(3, "\f\6\20\203\4\206\2\214\3\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:20.086846 read(3, "\244\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0G\6\0\0\1\0\3\0\300\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:20.086899 read(3, "\260\21\0\0\22\0\1\0\320\v\0\0\0\0\0\0M\0\0\0\0\0\0\0\275\21\0\0\20\0\0\0"..., 4096) = 4096
18:09:20.087028 lseek(3, 20480, SEEK_SET) = 20480
18:09:20.087072 read(3, "\1\0\0\0005\0\0\0Y\0\0\0\0\0\0\0reboot=\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:20.087159 read(3, "d\3\t\313\0\0\0\\\t\5\0\0\0\0%f\3\t\313\0\0\0`\t\5\0\0\0\0%h\3"..., 90112) = 90112
18:09:20.087306 read(3, "reboot\0\226\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:20.087380 mmap(NULL, 180224, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1337a0d000
18:09:20.087459 lseek(3, 118784, SEEK_SET) = 118784
18:09:20.087510 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f13379ec000
18:09:20.087572 read(3, "V\265\0\0\0\0\0\0j\n\0\0\0\0\0\0\n\0\0\0\202\0\0\0\323\256\0\0\0\0\0\0"..., 126976) = 126976
18:09:20.087789 read(3, "\n\0\0\0\202\0\0\0\221I\0\0\0\0\0\0\223f\1\0\0\0\0\0\n\0\0\0\202\0\0\0"..., 4096) = 4096
18:09:20.088197 munmap(0x7f13379ec000, 135168) = 0
18:09:20.089132 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:20.089207 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:20.089272 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:20.089354 read(4, "", 4096)       = 0
18:09:20.089409 close(4)                = 0
18:09:20.089534 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.089592 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.089670 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.089721 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.089820 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.089894 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.089960 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.090018 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.090103 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.090201 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.090277 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.090331 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:20.090388 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:20.090479 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f13379cd000
18:09:20.090536 close(4)                = 0
18:09:20.090641 brk(0x56512cc62000)     = 0x56512cc62000
18:09:20.093619 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:20.093875 write(1, "\nkernel/reboot.o:     \321\204\320\276\321\200\320\274\320\260"..., 4096) = 4096
18:09:20.094072 write(1, "el_power_off 0000000c  000000000"..., 4096) = 4096
18:09:20.094292 close(3)                = 0
18:09:20.094367 munmap(0x7f1337a0d000, 180224) = 0
18:09:20.094554 write(1, "2**0\n                  CONTENTS,"..., 1003) = -1 EPIPE (Обрыв канала)
18:09:20.094629 --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=99202, si_uid=0} ---
18:09:20.095178 +++ killed by SIGPIPE +++
