18:07:33.548862 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.549010 close(3)                = 0
18:07:33.549076 dup2(4, 1)              = 1
18:07:33.549130 close(4)                = 0
18:07:33.549218 pipe2([3, 4], 0)        = 0
18:07:33.549311 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95520
18:07:33.549651 close(4)                = 0
18:07:33.549707 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95521
18:07:33.550051 close(3)                = 0
18:07:33.550165 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:33.550249 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95520
18:07:33.550464 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95520, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.550508 rt_sigreturn({mask=[]}) = 95520
18:07:33.550575 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95521
18:07:33.556616 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95521, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.556656 rt_sigreturn({mask=[]}) = 95521
18:07:33.556709 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:33.556802 exit_group(0)           = ?
18:07:33.556997 +++ exited with 0 +++
