18:09:31.686133 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:31.686291 execve("/usr/bin/rm", ["rm", "-f", "kernel/.freezer.o.d"], 0x5641a2cdfb00 /* 129 vars */) = 0
18:09:31.686716 brk(NULL)               = 0x5590629a1000
18:09:31.686795 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1bf328b0) = -1 EINVAL (Недопустимый аргумент)
18:09:31.686892 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc2a775000
18:09:31.686953 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.687032 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:31.687097 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:31.687175 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbc2a75a000
18:09:31.687240 close(3)                = 0
18:09:31.687312 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:31.687384 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:31.687454 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:31.687518 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:31.687587 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:31.687660 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:31.687733 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:31.687818 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbc2a531000
18:09:31.687887 mprotect(0x7fbc2a559000, 2023424, PROT_NONE) = 0
18:09:31.687975 mmap(0x7fbc2a559000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbc2a559000
18:09:31.688050 mmap(0x7fbc2a6ee000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbc2a6ee000
18:09:31.688109 mmap(0x7fbc2a747000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbc2a747000
18:09:31.688193 mmap(0x7fbc2a74d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbc2a74d000
18:09:31.688375 close(3)                = 0
18:09:31.688475 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc2a52e000
18:09:31.688552 arch_prctl(ARCH_SET_FS, 0x7fbc2a52e740) = 0
18:09:31.688605 set_tid_address(0x7fbc2a52ea10) = 99612
18:09:31.688648 set_robust_list(0x7fbc2a52ea20, 24) = 0
18:09:31.688690 rseq(0x7fbc2a52f0e0, 0x20, 0, 0x53053053) = 0
18:09:31.688842 mprotect(0x7fbc2a747000, 16384, PROT_READ) = 0
18:09:31.688946 mprotect(0x559061bef000, 4096, PROT_READ) = 0
18:09:31.689012 mprotect(0x7fbc2a7af000, 8192, PROT_READ) = 0
18:09:31.689090 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:31.689164 munmap(0x7fbc2a75a000, 110235) = 0
18:09:31.689306 getrandom("\x10\x94\x21\x9a\x2f\xbe\x62\x89", 8, GRND_NONBLOCK) = 8
18:09:31.689360 brk(NULL)               = 0x5590629a1000
18:09:31.689411 brk(0x5590629c2000)     = 0x5590629c2000
18:09:31.689469 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:31.689539 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:31.689594 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbc29fb9000
18:09:31.689657 close(3)                = 0
18:09:31.689772 ioctl(0, TCGETS, 0x7ffc1bf32750) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:31.689839 newfstatat(AT_FDCWD, "kernel/.freezer.o.d", {st_mode=S_IFREG|0644, st_size=19763, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:31.689906 unlinkat(AT_FDCWD, "kernel/.freezer.o.d", 0) = 0
18:09:31.690063 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:31.690121 close(0)                = 0
18:09:31.690169 close(1)                = 0
18:09:31.690231 close(2)                = 0
18:09:31.690291 exit_group(0)           = ?
18:09:31.690529 +++ exited with 0 +++
