18:09:07.763082 set_robust_list(0x7f3a93f6ba20, 24) = 0
18:09:07.763263 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3a93fb0520}, NULL, 8) = 0
18:09:07.763344 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3a93fb0520}, NULL, 8) = 0
18:09:07.763406 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3a93fb0520}, NULL, 8) = 0
18:09:07.763469 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3a93fb0520}, NULL, 8) = 0
18:09:07.763541 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3a93fb0520}, NULL, 8) = 0
18:09:07.763639 dup2(3, 0)              = 0
18:09:07.763690 close(3)                = 0
18:09:07.763797 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55a0739870d8 /* 129 vars */) = 0
18:09:07.764241 brk(NULL)               = 0x55e6d80f3000
18:09:07.764309 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe10d5fa30) = -1 EINVAL (Недопустимый аргумент)
18:09:07.764427 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a072f3000
18:09:07.764504 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.764573 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:07.764630 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:07.764703 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8a072d8000
18:09:07.764749 close(3)                = 0
18:09:07.764818 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:07.764884 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:07.764958 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:07.765021 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a07262000
18:09:07.765086 mmap(0x7f8a07264000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8a07264000
18:09:07.765143 mmap(0x7f8a072b9000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f8a072b9000
18:09:07.765206 mmap(0x7f8a072d6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f8a072d6000
18:09:07.765272 close(3)                = 0
18:09:07.765338 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:07.765395 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:07.765463 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:07.765517 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:07.765581 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:07.765630 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:07.765700 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:07.765749 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a07039000
18:09:07.765815 mprotect(0x7f8a07061000, 2023424, PROT_NONE) = 0
18:09:07.765885 mmap(0x7f8a07061000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8a07061000
18:09:07.765942 mmap(0x7f8a071f6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8a071f6000
18:09:07.766005 mmap(0x7f8a0724f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8a0724f000
18:09:07.766068 mmap(0x7f8a07255000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8a07255000
18:09:07.766144 close(3)                = 0
18:09:07.766210 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a07036000
18:09:07.766274 arch_prctl(ARCH_SET_FS, 0x7f8a07036740) = 0
18:09:07.766380 set_tid_address(0x7f8a07036a10) = 98757
18:09:07.766451 set_robust_list(0x7f8a07036a20, 24) = 0
18:09:07.766512 rseq(0x7f8a070370e0, 0x20, 0, 0x53053053) = 0
18:09:07.766641 mprotect(0x7f8a0724f000, 16384, PROT_READ) = 0
18:09:07.766756 mprotect(0x7f8a072d6000, 4096, PROT_READ) = 0
18:09:07.766870 mprotect(0x55e6d654d000, 4096, PROT_READ) = 0
18:09:07.766928 mprotect(0x7f8a0732d000, 8192, PROT_READ) = 0
18:09:07.767007 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:07.767085 munmap(0x7f8a072d8000, 110235) = 0
18:09:07.767239 getrandom("\xc5\xdb\x10\x52\x0f\xd8\x03\x38", 8, GRND_NONBLOCK) = 8
18:09:07.767305 brk(NULL)               = 0x55e6d80f3000
18:09:07.767373 brk(0x55e6d8114000)     = 0x55e6d8114000
18:09:07.767441 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:07.767539 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:07.767622 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8a06ac1000
18:09:07.767685 close(3)                = 0
18:09:07.767843 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:07.767930 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:07.768003 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8a072ec000
18:09:07.768063 close(3)                = 0
18:09:07.768126 futex(0x7f8a07254a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:07.768218 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:07.768293 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:07.768360 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:07.768448 read(3, "", 4096)       = 0
18:09:07.768518 close(3)                = 0
18:09:07.768624 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.768694 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.768790 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.768876 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.768946 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.769014 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.769089 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.769149 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.769213 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.769275 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.769376 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.769439 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:07.769508 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:07.769574 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8a072e6000
18:09:07.769637 close(3)                = 0
18:09:07.769711 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:07.769820 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a072e4000
18:09:07.769876 lseek(3, 0, SEEK_SET)   = 0
18:09:07.769930 read(3, "55e6d6521000-55e6d6525000 r--p 0"..., 8192) = 3276
18:09:07.770041 read(3, "", 4916)       = 0
18:09:07.770105 close(3)                = 0
18:09:07.770173 munmap(0x7f8a072e4000, 8192) = 0
18:09:07.770234 sigaltstack({ss_sp=0x55e6d654e7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:07.770304 rt_sigaction(SIGSEGV, {sa_handler=0x55e6d6540310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f8a0707b520}, NULL, 8) = 0
18:09:07.770378 rt_sigaction(SIGSEGV, {sa_handler=0x55e6d6540310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f8a0707b520}, NULL, 8) = 0
18:09:07.770556 brk(0x55e6d8135000)     = 0x55e6d8135000
18:09:07.770616 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:07.770690 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:07.770761 read(0, "\nkernel/task_work.o:     \321\204\320\276\321\200\320"..., 98304) = 4096
18:09:07.784636 close(1)                = 0
18:09:07.784700 close(2)                = 0
18:09:07.784767 exit_group(0)           = ?
18:09:07.785061 +++ exited with 0 +++
