18:07:25.790474 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.790600 dup2(3, 0)              = 0
18:07:25.790703 close(3)                = 0
18:07:25.790834 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.791265 brk(NULL)               = 0x55d90150a000
18:07:25.791364 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe380e58e0) = -1 EINVAL (Недопустимый аргумент)
18:07:25.791454 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f43ee379000
18:07:25.791516 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.791591 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.791666 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.791735 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f43ee35e000
18:07:25.791833 close(3)                = 0
18:07:25.791893 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.791950 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.791990 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.792041 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.792087 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.792138 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.792182 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.792228 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f43ee135000
18:07:25.792314 mprotect(0x7f43ee15d000, 2023424, PROT_NONE) = 0
18:07:25.792369 mmap(0x7f43ee15d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f43ee15d000
18:07:25.792445 mmap(0x7f43ee2f2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f43ee2f2000
18:07:25.792501 mmap(0x7f43ee34b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f43ee34b000
18:07:25.792558 mmap(0x7f43ee351000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f43ee351000
18:07:25.792623 close(3)                = 0
18:07:25.792686 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f43ee132000
18:07:25.792744 arch_prctl(ARCH_SET_FS, 0x7f43ee132740) = 0
18:07:25.792806 set_tid_address(0x7f43ee132a10) = 92923
18:07:25.792867 set_robust_list(0x7f43ee132a20, 24) = 0
18:07:25.792912 rseq(0x7f43ee1330e0, 0x20, 0, 0x53053053) = 0
18:07:25.793038 mprotect(0x7f43ee34b000, 16384, PROT_READ) = 0
18:07:25.793120 mprotect(0x55d900c02000, 4096, PROT_READ) = 0
18:07:25.793165 mprotect(0x7f43ee3b3000, 8192, PROT_READ) = 0
18:07:25.793231 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.793293 munmap(0x7f43ee35e000, 110235) = 0
18:07:25.793412 getrandom("\x10\x4d\x31\x82\xa4\x33\xb8\x74", 8, GRND_NONBLOCK) = 8
18:07:25.793510 brk(NULL)               = 0x55d90150a000
18:07:25.793570 brk(0x55d90152b000)     = 0x55d90152b000
18:07:25.793647 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.793729 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.793826 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f43edbbd000
18:07:25.793906 close(3)                = 0
18:07:25.794069 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:25.794122 read(0, "\"AVX512ER\"\n", 8192) = 11
18:07:25.794193 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.794273 read(0, "", 8192)       = 0
18:07:25.794320 close(0)                = 0
18:07:25.794380 write(1, "\"avx512er\"\n", 11) = 11
18:07:25.794423 close(1)                = 0
18:07:25.794501 close(2)                = 0
18:07:25.794582 exit_group(0)           = ?
18:07:25.794764 +++ exited with 0 +++
