18:08:58.406474 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:58.406886 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.ksysfs.o.d"], 0x5620d00ef6f8 /* 129 vars */) = 0
18:08:58.407281 brk(NULL)               = 0x5601e623d000
18:08:58.407354 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd5f7a8a00) = -1 EINVAL (Недопустимый аргумент)
18:08:58.407443 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a3b309000
18:08:58.407509 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.407580 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:58.407641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:58.407710 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8a3b2ee000
18:08:58.407771 close(3)                = 0
18:08:58.407854 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:58.407916 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:58.407976 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:58.408050 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:58.408114 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:58.408180 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:58.408255 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:58.408321 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a3b0c5000
18:08:58.408374 mprotect(0x7f8a3b0ed000, 2023424, PROT_NONE) = 0
18:08:58.408437 mmap(0x7f8a3b0ed000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8a3b0ed000
18:08:58.408498 mmap(0x7f8a3b282000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8a3b282000
18:08:58.408555 mmap(0x7f8a3b2db000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8a3b2db000
18:08:58.408621 mmap(0x7f8a3b2e1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8a3b2e1000
18:08:58.408704 close(3)                = 0
18:08:58.408783 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a3b0c2000
18:08:58.408850 arch_prctl(ARCH_SET_FS, 0x7f8a3b0c2740) = 0
18:08:58.408899 set_tid_address(0x7f8a3b0c2a10) = 98516
18:08:58.408947 set_robust_list(0x7f8a3b0c2a20, 24) = 0
18:08:58.409000 rseq(0x7f8a3b0c30e0, 0x20, 0, 0x53053053) = 0
18:08:58.409130 mprotect(0x7f8a3b2db000, 16384, PROT_READ) = 0
18:08:58.409226 mprotect(0x5601e53ea000, 4096, PROT_READ) = 0
18:08:58.409291 mprotect(0x7f8a3b343000, 8192, PROT_READ) = 0
18:08:58.409368 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:58.409444 munmap(0x7f8a3b2ee000, 110235) = 0
18:08:58.409565 getrandom("\x03\xb1\x77\x9a\x5a\xf9\x64\x0b", 8, GRND_NONBLOCK) = 8
18:08:58.409626 brk(NULL)               = 0x5601e623d000
18:08:58.409676 brk(0x5601e625e000)     = 0x5601e625e000
18:08:58.409734 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:58.409815 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:58.409879 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8a3ab4d000
18:08:58.409945 close(3)                = 0
18:08:58.410051 ioctl(0, TCGETS, 0x7ffd5f7a88a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:58.410120 newfstatat(AT_FDCWD, "arch/x86/kernel/.ksysfs.o.d", {st_mode=S_IFREG|0644, st_size=14665, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:58.410190 unlinkat(AT_FDCWD, "arch/x86/kernel/.ksysfs.o.d", 0) = 0
18:08:58.410324 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:58.410382 close(0)                = 0
18:08:58.410431 close(1)                = 0
18:08:58.410497 close(2)                = 0
18:08:58.410555 exit_group(0)           = ?
18:08:58.410728 +++ exited with 0 +++
