18:07:33.323765 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.323946 dup2(3, 0)              = 0
18:07:33.324013 close(3)                = 0
18:07:33.324131 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:33.324458 brk(NULL)               = 0x561ba8918000
18:07:33.324517 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe52425230) = -1 EINVAL (Недопустимый аргумент)
18:07:33.324594 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9fc5654000
18:07:33.324650 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.324699 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.324761 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.324817 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9fc5639000
18:07:33.324864 close(3)                = 0
18:07:33.324938 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.324991 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.325060 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.325105 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.325164 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.325216 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.325276 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.325330 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9fc5410000
18:07:33.325390 mprotect(0x7f9fc5438000, 2023424, PROT_NONE) = 0
18:07:33.325437 mmap(0x7f9fc5438000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9fc5438000
18:07:33.325506 mmap(0x7f9fc55cd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9fc55cd000
18:07:33.325547 mmap(0x7f9fc5626000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9fc5626000
18:07:33.325601 mmap(0x7f9fc562c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9fc562c000
18:07:33.325667 close(3)                = 0
18:07:33.325738 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9fc540d000
18:07:33.325785 arch_prctl(ARCH_SET_FS, 0x7f9fc540d740) = 0
18:07:33.325854 set_tid_address(0x7f9fc540da10) = 95435
18:07:33.325894 set_robust_list(0x7f9fc540da20, 24) = 0
18:07:33.325956 rseq(0x7f9fc540e0e0, 0x20, 0, 0x53053053) = 0
18:07:33.326078 mprotect(0x7f9fc5626000, 16384, PROT_READ) = 0
18:07:33.326160 mprotect(0x561ba7322000, 4096, PROT_READ) = 0
18:07:33.326215 mprotect(0x7f9fc568e000, 8192, PROT_READ) = 0
18:07:33.326287 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.326358 munmap(0x7f9fc5639000, 110235) = 0
18:07:33.326459 getrandom("\x0e\x35\x71\x32\xe6\x67\x23\x31", 8, GRND_NONBLOCK) = 8
18:07:33.326513 brk(NULL)               = 0x561ba8918000
18:07:33.326559 brk(0x561ba8939000)     = 0x561ba8939000
18:07:33.326606 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:33.326665 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:33.326727 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9fc4e98000
18:07:33.326779 close(3)                = 0
18:07:33.326895 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:33.326955 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:33.327020 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:33.327108 read(3, "", 4096)       = 0
18:07:33.327153 close(3)                = 0
18:07:33.327252 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.327317 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.327369 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.327422 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.327470 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.327522 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.327574 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.327623 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.327680 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.327748 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.327840 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.327886 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:33.327942 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:33.328001 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9fc4e22000
18:07:33.328055 close(3)                = 0
18:07:33.328343 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:33.328393 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:33.328450 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9fc564d000
18:07:33.328491 close(3)                = 0
18:07:33.328538 futex(0x7f9fc562ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:33.328595 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.328652 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:33.328716 read(0, "PAGE_MOD_LOGGING\n", 16384) = 17
18:07:33.328796 read(0, "", 16384)      = 0
18:07:33.328836 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.328894 write(1, "17\n", 3)     = 3
18:07:33.328950 close(0)                = 0
18:07:33.329029 close(1)                = 0
18:07:33.329101 close(2)                = 0
18:07:33.329152 exit_group(0)           = ?
18:07:33.329337 +++ exited with 0 +++
