18:07:23.458611 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.458801 close(3)                = 0
18:07:23.458880 dup2(4, 1)              = 1
18:07:23.458939 close(4)                = 0
18:07:23.459045 pipe2([3, 4], 0)        = 0
18:07:23.459129 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92189
18:07:23.459482 close(4)                = 0
18:07:23.459551 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92190
18:07:23.459863 close(3)                = 0
18:07:23.460869 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92189, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.460933 rt_sigreturn({mask=[]}) = 0
18:07:23.461026 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:23.461101 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92189
18:07:23.461196 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92190
18:07:23.469637 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92190, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.469696 rt_sigreturn({mask=[]}) = 92190
18:07:23.469770 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:23.469871 exit_group(0)           = ?
18:07:23.470132 +++ exited with 0 +++
