18:07:29.698983 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.699135 dup2(3, 0)              = 0
18:07:29.699212 close(3)                = 0
18:07:29.699355 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.699774 brk(NULL)               = 0x563930c63000
18:07:29.699882 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff806699c0) = -1 EINVAL (Недопустимый аргумент)
18:07:29.699968 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0184795000
18:07:29.700028 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.700073 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.700112 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.700163 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f018477a000
18:07:29.700201 close(3)                = 0
18:07:29.700254 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.700299 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.700338 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:29.700379 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0184770000
18:07:29.700417 mprotect(0x7f0184772000, 24576, PROT_NONE) = 0
18:07:29.700460 mmap(0x7f0184772000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0184772000
18:07:29.700508 mmap(0x7f0184776000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0184776000
18:07:29.700551 mmap(0x7f0184778000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f0184778000
18:07:29.700603 close(3)                = 0
18:07:29.700638 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.700683 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.700736 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:29.700786 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0184744000
18:07:29.700832 mprotect(0x7f018474a000, 139264, PROT_NONE) = 0
18:07:29.700876 mmap(0x7f018474a000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f018474a000
18:07:29.700915 mmap(0x7f0184764000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f0184764000
18:07:29.700974 mmap(0x7f018476c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f018476c000
18:07:29.701021 mmap(0x7f018476e000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f018476e000
18:07:29.701089 close(3)                = 0
18:07:29.701144 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.701212 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.701265 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.701327 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.701375 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.701428 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.701493 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.701552 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f018451b000
18:07:29.701607 mprotect(0x7f0184543000, 2023424, PROT_NONE) = 0
18:07:29.701666 mmap(0x7f0184543000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0184543000
18:07:29.701726 mmap(0x7f01846d8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f01846d8000
18:07:29.701777 mmap(0x7f0184731000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0184731000
18:07:29.701896 mmap(0x7f0184737000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0184737000
18:07:29.701981 close(3)                = 0
18:07:29.702034 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:29.702080 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.702120 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:29.702160 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0184484000
18:07:29.702201 mmap(0x7f0184486000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0184486000
18:07:29.702245 mmap(0x7f01844f1000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f01844f1000
18:07:29.702282 mmap(0x7f0184519000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f0184519000
18:07:29.702334 close(3)                = 0
18:07:29.702408 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0184482000
18:07:29.702463 arch_prctl(ARCH_SET_FS, 0x7f0184483180) = 0
18:07:29.702502 set_tid_address(0x7f0184483450) = 94231
18:07:29.702546 set_robust_list(0x7f0184483460, 24) = 0
18:07:29.702583 rseq(0x7f0184483b20, 0x20, 0, 0x53053053) = 0
18:07:29.702698 mprotect(0x7f0184731000, 16384, PROT_READ) = 0
18:07:29.702745 mprotect(0x7f0184519000, 4096, PROT_READ) = 0
18:07:29.702847 mprotect(0x7f018476c000, 4096, PROT_READ) = 0
18:07:29.702900 mprotect(0x7f0184778000, 4096, PROT_READ) = 0
18:07:29.702999 mprotect(0x56392fdcf000, 4096, PROT_READ) = 0
18:07:29.703049 mprotect(0x7f01847cf000, 8192, PROT_READ) = 0
18:07:29.703123 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.703184 munmap(0x7f018477a000, 110235) = 0
18:07:29.703287 statfs("/sys/fs/selinux", 0x7fff80669a00) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.703339 statfs("/selinux", 0x7fff80669a00) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.703404 getrandom("\x9b\x78\x70\x39\xc3\x60\xe7\x0e", 8, GRND_NONBLOCK) = 8
18:07:29.703450 brk(NULL)               = 0x563930c63000
18:07:29.703487 brk(0x563930c84000)     = 0x563930c84000
18:07:29.703539 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:29.703592 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.703670 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:29.703731 read(3, "", 1024)       = 0
18:07:29.703771 close(3)                = 0
18:07:29.703831 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.703904 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.703956 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.703997 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0183f0d000
18:07:29.704051 close(3)                = 0
18:07:29.704170 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:29.704237 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:29.704304 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f018478e000
18:07:29.704396 close(3)                = 0
18:07:29.704452 futex(0x7f0184736a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:29.704649 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.704713 read(0, "AMX_INT8  (18*32+25) /* AMX int8"..., 4096) = 44
18:07:29.704859 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.704923 read(0, "", 4096)       = 0
18:07:29.704985 write(1, "AMX_INT8\n", 9) = 9
18:07:29.705070 close(1)                = 0
18:07:29.705151 exit_group(0)           = ?
18:07:29.705407 +++ exited with 0 +++
