18:07:21.372800 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.372946 close(3)                = 0
18:07:21.373009 dup2(4, 1)              = 1
18:07:21.373056 close(4)                = 0
18:07:21.373130 pipe2([3, 4], 0)        = 0
18:07:21.373194 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91503
18:07:21.373526 close(4)                = 0
18:07:21.373613 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.373756 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.373864 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.373963 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:21.374058 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91504
18:07:21.374406 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91503, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.374466 rt_sigreturn({mask=[]}) = 91504
18:07:21.374546 close(3)                = 0
18:07:21.374605 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:21.374664 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91503
18:07:21.374768 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91504
18:07:21.379083 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91504, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.379117 rt_sigreturn({mask=[]}) = 91504
18:07:21.379182 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:21.379255 exit_group(0)           = ?
18:07:21.379402 +++ exited with 0 +++
