18:07:18.807105 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.807257 close(3)                = 0
18:07:18.807314 dup2(4, 1)              = 1
18:07:18.807368 close(4)                = 0
18:07:18.807458 pipe2([3, 4], 0)        = 0
18:07:18.807528 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90658
18:07:18.807930 close(4)                = 0
18:07:18.808012 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.808087 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.808182 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.808266 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:18.808346 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90659
18:07:18.808630 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90658, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.808676 rt_sigreturn({mask=[]}) = 90659
18:07:18.808746 close(3)                = 0
18:07:18.808825 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:18.808869 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90658
18:07:18.808977 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90659
18:07:18.812638 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90659, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.812680 rt_sigreturn({mask=[]}) = 90659
18:07:18.812745 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:18.812836 exit_group(0)           = ?
18:07:18.812966 +++ exited with 0 +++
