18:07:27.756005 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.756145 close(3)                = 0
18:07:27.756201 dup2(4, 1)              = 1
18:07:27.756257 close(4)                = 0
18:07:27.756346 pipe2([3, 4], 0)        = 0
18:07:27.756424 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93565
18:07:27.756729 close(4)                = 0
18:07:27.756788 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93566
18:07:27.757099 close(3)                = 0
18:07:27.757170 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:27.757283 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93565
18:07:27.757694 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93565, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.757754 rt_sigreturn({mask=[]}) = 93565
18:07:27.757835 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93566
18:07:27.764661 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93566, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.764700 rt_sigreturn({mask=[]}) = 93566
18:07:27.764756 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:27.764858 exit_group(0)           = ?
18:07:27.765008 +++ exited with 0 +++
