18:09:13.473251 set_robust_list(0x7efec6509a20, 24) = 0
18:09:13.473404 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efec654e520}, NULL, 8) = 0
18:09:13.473466 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efec654e520}, NULL, 8) = 0
18:09:13.473526 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efec654e520}, NULL, 8) = 0
18:09:13.473588 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efec654e520}, NULL, 8) = 0
18:09:13.473652 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efec654e520}, NULL, 8) = 0
18:09:13.473792 dup2(3, 0)              = 0
18:09:13.473857 close(3)                = 0
18:09:13.473963 openat(AT_FDCWD, "arch/x86/kernel/.tmp_tsc.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:13.474135 fcntl(1, F_DUPFD, 10)   = 10
18:09:13.474195 close(1)                = 0
18:09:13.474255 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:13.474307 dup2(3, 1)              = 1
18:09:13.474371 close(3)                = 0
18:09:13.474443 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x560085251368 /* 129 vars */) = 0
18:09:13.474904 brk(NULL)               = 0x56226976a000
18:09:13.474972 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec62f2c10) = -1 EINVAL (Недопустимый аргумент)
18:09:13.475060 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f671a4bc000
18:09:13.475120 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.475191 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:13.475287 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:13.475354 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f671a4a1000
18:09:13.475408 close(3)                = 0
18:09:13.475452 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:13.475506 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:13.475555 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:13.475600 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:13.475647 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:13.475688 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:13.475742 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:13.475834 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f671a278000
18:09:13.475894 mprotect(0x7f671a2a0000, 2023424, PROT_NONE) = 0
18:09:13.475969 mmap(0x7f671a2a0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f671a2a0000
18:09:13.476038 mmap(0x7f671a435000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f671a435000
18:09:13.476092 mmap(0x7f671a48e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f671a48e000
18:09:13.476180 mmap(0x7f671a494000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f671a494000
18:09:13.476263 close(3)                = 0
18:09:13.476358 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f671a275000
18:09:13.476442 arch_prctl(ARCH_SET_FS, 0x7f671a275740) = 0
18:09:13.476495 set_tid_address(0x7f671a275a10) = 98936
18:09:13.476554 set_robust_list(0x7f671a275a20, 24) = 0
18:09:13.476596 rseq(0x7f671a2760e0, 0x20, 0, 0x53053053) = 0
18:09:13.476781 mprotect(0x7f671a48e000, 16384, PROT_READ) = 0
18:09:13.476876 mprotect(0x562268d5a000, 4096, PROT_READ) = 0
18:09:13.476961 mprotect(0x7f671a4f6000, 8192, PROT_READ) = 0
18:09:13.477064 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:13.477164 munmap(0x7f671a4a1000, 110235) = 0
18:09:13.477306 getrandom("\x1a\x8b\x80\xdf\x6f\x3b\x81\x19", 8, GRND_NONBLOCK) = 8
18:09:13.477370 brk(NULL)               = 0x56226976a000
18:09:13.477431 brk(0x56226978b000)     = 0x56226978b000
18:09:13.477505 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:09:13.477612 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:09:13.477718 ioctl(3, TCGETS, 0x7ffec62f27c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:13.477787 read(3, "", 4096)       = 0
18:09:13.477851 close(3)                = 0
18:09:13.477907 ioctl(0, TCGETS, 0x7ffec62f21e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:13.477965 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:13.478050 read(0, "# 0 \"arch/x86/kernel/tsc.c\"\n# 1 "..., 8192) = 4096
18:09:13.527428 read(0, "uid_t;\ntypedef unsigned int __ke"..., 4096) = 4096
18:09:13.529241 read(0, "mits.h\" 1\n# 8 \"./include/linux/l"..., 8192) = 4096
18:09:13.532634 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:09:13.540520 read(0, "lternatives_enable_smp(void);\nex"..., 8192) = 4096
18:09:13.542449 read(0, " code \" \"s\" \"*/\\n\"\n  : \"=@cc\" \"s"..., 4096) = 4096
18:09:13.543063 brk(0x5622697ac000)     = 0x5622697ac000
18:09:13.543596 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:09:13.543870 read(0, " (size - 1)) * 0l)) : (int *)8))"..., 4096) = 4096
18:09:13.545370 read(0, "dr,\n          unsigned long size"..., 8192) = 4096
18:09:13.549214 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:09:13.550566 read(0, "sm-generic/bitops/instrumented-n"..., 8192) = 4096
18:09:13.551022 read(0, "ent_atomic_write(addr + ((nr) / "..., 4096) = 4096
18:09:13.555931 brk(0x5622697cd000)     = 0x5622697cd000
18:09:13.556316 read(0, "0x00ff00ffUL) << 8) | (((__u32)("..., 8192) = 4096
18:09:13.557051 read(0, "__u16)(__le16)(*var)) + val));\n}"..., 4096) = 4096
18:09:13.558708 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:09:13.559338 read(0, "8) & (1ULL << 5))) + (!!(((((__u"..., 4096) = 4096
18:09:13.560395 brk(0x5622697ee000)     = 0x5622697ee000
18:09:13.561132 read(0, ")\n{\n __u8 shift = 63 - index;\n r"..., 8192) = 4096
18:09:13.561198 read(0, ")) kstrtos32(const char *s, unsi"..., 4096) = 4096
18:09:13.562900 read(0, "og2.h\"\nstatic inline __attribute"..., 8192) = 4096
18:09:13.565747 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:09:13.575294 read(0, "MAX,\n};\n# 197 \"./include/linux/l"..., 8192) = 4096
18:09:13.576476 read(0, "restrict;\n# 343 \"./include/linux"..., 4096) = 4096
18:09:13.578469 brk(0x56226980f000)     = 0x56226980f000
18:09:13.579117 read(0, "__((__always_inline__)) bool sta"..., 8192) = 4096
18:09:13.579607 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:09:13.581232 read(0, "t, ...)\n{\n}\n# 385 \"./include/lin"..., 8192) = 4096
18:09:13.585548 read(0, " = ({ u16 pfo_val__; asm(\"mov\" \""..., 4096) = 4096
18:09:13.588059 brk(0x562269830000)     = 0x562269830000
18:09:13.588813 read(0, "d access size for {READ,WRITE}_O"..., 8192) = 4096
18:09:13.588910 read(0, "ct list_head *head)\n{\n return ({"..., 4096) = 4096
18:09:13.589620 read(0, "zeof(char) || sizeof(head->prev)"..., 8192) = 4096
18:09:13.589691 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:09:13.590653 read(0, " ((void *) 0x122 + (0xdead000000"..., 8192) = 4096
18:09:13.590727 read(0, "= sizeof(char) || sizeof(*(n->pp"..., 4096) = 4096
18:09:13.593729 read(0, "/asm/cmpxchg_64.h\" 1\n\n\n\n\nstatic "..., 8192) = 4096
18:09:13.593811 read(0, "__((__always_inline__)) bool arc"..., 4096) = 4096
18:09:13.594498 brk(0x562269851000)     = 0x562269851000
18:09:13.594741 read(0, "cc\"); break; case 2: asm volatil"..., 8192) = 4096
18:09:13.594841 read(0, ": \"memory\"); break; } default: _"..., 4096) = 4096
18:09:13.595899 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:09:13.595985 read(0, "memory\", \"cc\"); break; case 2: a"..., 4096) = 4096
18:09:13.596843 read(0, ",%1\" : \"=a\" (__ret), \"+m\" (*__pt"..., 8192) = 4096
18:09:13.596904 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:09:13.598885 read(0, "|| sizeof(*&(v)->counter) == siz"..., 8192) = 4096
18:09:13.598965 read(0, "arch_atomic_fetch_dec_release(at"..., 4096) = 4096
18:09:13.600043 read(0, "(atomic64_t) == sizeof(short) ||"..., 8192) = 4096
18:09:13.600115 read(0, "_fetch_add(1, v);\n}\n\n\n\n\nstatic i"..., 4096) = 4096
18:09:13.600567 brk(0x562269872000)     = 0x562269872000
18:09:13.601301 read(0, "mic64_fetch_andnot_relaxed(s64 i"..., 8192) = 4096
18:09:13.601785 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:09:13.602863 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 8192
18:09:13.603276 brk(0x562269893000)     = 0x562269893000
18:09:13.603543 read(0, "c_long_t *v)\n{\n return arch_atom"..., 8192) = 4096
18:09:13.603612 read(0, "lways_inline__)) bool\narch_atomi"..., 4096) = 4096
18:09:13.605548 read(0, "c_set_release(atomic_t *v, int i"..., 8192) = 4096
18:09:13.605635 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:09:13.606106 brk(0x5622698b4000)     = 0x5622698b4000
18:09:13.606346 read(0, "dec_return(v);\n}\n\nstatic inline "..., 8192) = 4096
18:09:13.606419 read(0, "tomic_fetch_andnot_acquire(int i"..., 4096) = 4096
18:09:13.607260 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 8192
18:09:13.607940 brk(0x5622698d5000)     = 0x5622698d5000
18:09:13.608046 read(0, "omic64_add_return(i, v);\n}\n\nstat"..., 8192) = 4096
18:09:13.608111 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:09:13.608647 read(0, "mic64_fetch_dec(atomic64_t *v)\n{"..., 8192) = 4096
18:09:13.608718 read(0, "atomic_read_write(v, sizeof(*v))"..., 4096) = 4096
18:09:13.609363 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:09:13.609444 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:09:13.609813 brk(0x5622698f6000)     = 0x5622698f6000
18:09:13.610301 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 8192
18:09:13.610863 read(0, "ic_long_fetch_dec_acquire(atomic"..., 8192) = 8192
18:09:13.611185 brk(0x562269917000)     = 0x562269917000
18:09:13.611528 read(0, "atomic_read_write(v, sizeof(*v))"..., 8192) = 4096
18:09:13.611619 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:09:13.618874 read(0, "tl.h\" 1\n\n\n\n\n# 1 \"./include/uapi/"..., 8192) = 4096
18:09:13.621183 read(0, "up_header {\n __u8 setup_sects;\n "..., 4096) = 4096
18:09:13.622506 brk(0x562269938000)     = 0x562269938000
18:09:13.622839 read(0, "nch__(\"keep\"))) sme_early_init(v"..., 8192) = 4096
18:09:13.625621 read(0, "thunk_t __x86_indirect_thunk_r15"..., 4096) = 4096
18:09:13.627693 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:09:13.628731 read(0, "ysical_mask;\n\n\n\n\n\nextern int dev"..., 4096) = 4096
18:09:13.631029 read(0, "turn ((pteval_t)(((signed long)("..., 8192) = 4096
18:09:13.631129 read(0, "d set_pte_vaddr(unsigned long va"..., 4096) = 4096
18:09:13.631913 brk(0x562269959000)     = 0x562269959000
18:09:13.632665 read(0, "int idx);\n void (*write_ldt_entr"..., 8192) = 4096
18:09:13.632736 read(0, "nclude/asm/paravirt_types.h\"\nenu"..., 4096) = 4096
18:09:13.641706 read(0, " \"stosl\"\n       : \"=&c\" (d0), \"="..., 8192) = 4096
18:09:13.641850 read(0, "ze_t);\n\n\nextern int bcmp(const v"..., 4096) = 4096
18:09:13.642322 brk(0x56226997a000)     = 0x56226997a000
18:09:13.643222 read(0, "uiltin_strlen(p);\n ret = strnlen"..., 8192) = 8192
18:09:13.643928 read(0, " flags);\nvoid bitmap_free(const "..., 8192) = 4096
18:09:13.644017 read(0, "rn int bitmap_print_list_to_buf("..., 4096) = 4096
18:09:13.644433 brk(0x56226999b000)     = 0x56226999b000
18:09:13.645130 read(0, " \"./include/linux/bitmap.h\"\nstat"..., 8192) = 4096
18:09:13.645217 read(0, "void bitmap_shift_left(unsigned "..., 4096) = 4096
18:09:13.646180 read(0, ")) unsigned int cpumask_next_zer"..., 8192) = 4096
18:09:13.646253 read(0, "t struct cpumask *src1p,\n      c"..., 4096) = 4096
18:09:13.646820 brk(0x5622699bc000)     = 0x5622699bc000
18:09:13.647124 read(0, "/cpumask.h\"\nstatic inline __attr"..., 8192) = 4096
18:09:13.647181 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:09:13.648962 read(0, "flush_tlb_one_user(unsigned long"..., 8192) = 4096
18:09:13.649038 read(0, "builtin_offsetof(struct paravirt"..., 4096) = 4096
18:09:13.650340 read(0, "\\n\" \"  .byte \" \"%c[paravirt_type"..., 8192) = 4096
18:09:13.650407 read(0, "er] \"i\" (((1 << 9) - 1)) : \"memo"..., 4096) = 4096
18:09:13.651639 read(0, "virt_typenum]\" \"\\n\" \"  .byte 772"..., 8192) = 4096
18:09:13.652063 read(0, " \"cc\" , \"rax\", \"r8\", \"r9\", \"r10\""..., 4096) = 4096
18:09:13.653172 read(0, "\" \" .byte \" \"665\"\"1\"\"f-\"\"664\"\"1\""..., 8192) = 4096
18:09:13.653600 read(0, "r] \"i\" (((1 << 9) - 1)), \"D\" ((u"..., 4096) = 4096
18:09:13.654412 brk(0x5622699dd000)     = 0x5622699dd000
18:09:13.654817 read(0, "fUL; break; default: break; } __"..., 8192) = 4096
18:09:13.654987 read(0, "aravirt_patch_template, cpu.load"..., 4096) = 4096
18:09:13.656089 read(0, ".load_tls); asm volatile(\"771:\\n"..., 8192) = 4096
18:09:13.656251 read(0, "unsigned long)(type)) : \"memory\""..., 4096) = 4096
18:09:13.657250 read(0, "m] \"i\" ((__builtin_offsetof(stru"..., 8192) = 4096
18:09:13.657457 read(0, "oc_pte(struct mm_struct *mm, uns"..., 4096) = 4096
18:09:13.658464 read(0, "y\", \"cc\" , \"rax\", \"r8\", \"r9\", \"r"..., 8192) = 4096
18:09:13.658740 read(0, "avirt_patch_template, mmu.releas"..., 4096) = 4096
18:09:13.660138 read(0, " __mask = 0xffffUL; break; case "..., 8192) = 4096
18:09:13.660643 read(0, "ak; } __mask & __eax; }); })\n   "..., 4096) = 4096
18:09:13.661852 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:09:13.662249 read(0, "\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \"\\n\" \""..., 4096) = 4096
18:09:13.663400 read(0, " return (pud_t) { ret };\n}\n\nstat"..., 8192) = 4096
18:09:13.663847 read(0, "\" \")) > 0) * \" \"((\" \"665\"\"1\"\"f-\""..., 4096) = 4096
18:09:13.665012 read(0, "_pgd) / sizeof(void *))), [parav"..., 8192) = 4096
18:09:13.665193 read(0, "sizeof(void *))), [paravirt_oppt"..., 4096) = 4096
18:09:13.666343 read(0, "n\\t\" \" \" \".quad\" \" \" \" 999b\\n\\t\""..., 8192) = 4096
18:09:13.666601 read(0, "g\\n\" \".skip -(((\" \"665\"\"1\"\"f-\"\"6"..., 4096) = 4096
18:09:13.667865 read(0, "n 8\" \" \" \"\\n\" \" \" \".quad\" \" \" \" "..., 8192) = 4096
18:09:13.668158 read(0, "s_off(unsigned long ip) { }\n  st"..., 4096) = 4096
18:09:13.672076 brk(0x5622699fe000)     = 0x5622699fe000
18:09:13.672245 read(0, "e_p(typeof(a), signed long long)"..., 8192) = 4096
18:09:13.673657 read(0, "((no_instrument_function)) bool "..., 4096) = 4096
18:09:13.675641 read(0, "\" \"665\"\"2\"\"f-\"\"664\"\"2\"\"f\" \")))))"..., 8192) = 4096
18:09:13.677541 read(0, "nt_function)) __attribute__((__a"..., 4096) = 4096
18:09:13.681760 read(0, "nclude/asm/ptrace.h\"\n return reg"..., 8192) = 4096
18:09:13.681939 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:09:13.685549 brk(0x562269a1f000)     = 0x562269a1f000
18:09:13.685958 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:09:13.686469 read(0, "edx,ebx,esp,ebp,esi,edi,r8d,r9d,"..., 4096) = 4096
18:09:13.687512 read(0, "popsection\\n\"\n\n\n   : \"=a\" (low),"..., 8192) = 4096
18:09:13.687737 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:09:13.689208 read(0, "insns.h\"\nstatic inline __attribu"..., 8192) = 4096
18:09:13.689433 read(0, "igned int is_confidential : 1;\n\n"..., 4096) = 4096
18:09:13.692509 brk(0x562269a40000)     = 0x562269a40000
18:09:13.692990 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:09:13.693073 read(0, "x(unsigned int op) { unsigned in"..., 4096) = 4096
18:09:13.694056 read(0, "s;\n unsigned short ds;\n unsigned"..., 8192) = 4096
18:09:13.694274 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:09:13.695163 brk(0x562269a61000)     = 0x562269a61000
18:09:13.695794 read(0, "\n\n\n\n\n\n\nstatic inline __attribute"..., 8192) = 4096
18:09:13.695918 read(0, ") ^ (((\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\""..., 4096) = 4096
18:09:13.697231 read(0, "\n\nstatic inline __attribute__((_"..., 8192) = 4096
18:09:13.697307 read(0, "ruct bug_entry))); } while (0); "..., 4096) = 4096
18:09:13.698829 read(0, "(-val) == -1)) ? (int)(-val) : 0"..., 8192) = 4096
18:09:13.701303 read(0, "ad {\n struct llist_node *first;\n"..., 4096) = 4096
18:09:13.702964 brk(0x562269a82000)     = 0x562269a82000
18:09:13.703129 read(0, "TYPE_TTWU = 0x30,\n\n CSD_FLAG_TYP"..., 8192) = 4096
18:09:13.703208 read(0, "max_cpus);\n void (*smp_cpus_done"..., 4096) = 4096
18:09:13.704317 read(0, "n unsigned disabled_cpus;\n\n\nexte"..., 8192) = 4096
18:09:13.704539 read(0, "te.h\" 2\n# 40 \"./include/linux/rc"..., 4096) = 4096
18:09:13.706225 brk(0x562269aa3000)     = 0x562269aa3000
18:09:13.706331 read(0, "ee_dead_cpu(unsigned int cpu);\ni"..., 8192) = 4096
18:09:13.706411 read(0, " __asm__ __volatile__(\"\": : :\"me"..., 4096) = 4096
18:09:13.707935 read(0, "65(void) __attribute__((__error_"..., 8192) = 4096
18:09:13.708607 read(0, "RITE}_ONCE().\"))); if (!((sizeof"..., 4096) = 4096
18:09:13.710439 read(0, ")->next)))) == sizeof(long)))) _"..., 8192) = 4096
18:09:13.710901 read(0, "(*&*(struct hlist_node **)new->p"..., 4096) = 4096
18:09:13.712937 read(0, "(__builtin_constant_p(node1) && "..., 8192) = 4096
18:09:13.713370 read(0, "r_a_p__v)); } while (0); } while"..., 4096) = 4096
18:09:13.714824 brk(0x562269ac4000)     = 0x562269ac4000
18:09:13.715433 read(0, "tern void __compiletime_assert_9"..., 8192) = 4096
18:09:13.716045 read(0, "v) == sizeof(long long))) __comp"..., 4096) = 4096
18:09:13.720608 read(0, "ch/x86/include/asm/qspinlock.h\" "..., 8192) = 4096
18:09:13.721206 read(0, " 42 \"./include/asm-generic/qspin"..., 4096) = 4096
18:09:13.723274 read(0, "r {READ,WRITE}_ONCE().\"))); if ("..., 8192) = 4096
18:09:13.724808 read(0, " &__dummy2); 1; }); flags = arch"..., 4096) = 4096
18:09:13.726603 read(0, "k_bh(rwlock_t *lock) ;\nvoid __at"..., 8192) = 4096
18:09:13.726828 read(0, "ss(0), ((2 * (1UL << (0 + 8))) +"..., 4096) = 4096
18:09:13.727998 read(0, "{\n _raw_spin_lock_bh(&lock->rloc"..., 8192) = 4096
18:09:13.728452 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:09:13.729967 read(0, " void\n__remove_wait_queue(struct"..., 8192) = 4096
18:09:13.730760 read(0, "(i, &r->refs);\n\n if (oldp)\n  *ol"..., 4096) = 4096
18:09:13.731772 brk(0x562269ae5000)     = 0x562269ae5000
18:09:13.732498 read(0, "ount;\n unsigned int level;\n spin"..., 8192) = 4096
18:09:13.733865 read(0, "id_t left, kuid_t right)\n{\n retu"..., 4096) = 4096
18:09:13.736451 read(0, "inux/mutex.h\" 2\n# 1 \"./include/l"..., 8192) = 4096
18:09:13.738743 read(0, "ffset, struct tm *result);\n\n# 1 "..., 4096) = 4096
18:09:13.742885 brk(0x562269b06000)     = 0x562269b06000
18:09:13.743625 read(0, ")) || (((( 0*32+ 4))>>5)==(12) &"..., 8192) = 4096
18:09:13.743717 read(0, "d)\n{\n if (!1 &&\n     !(__builtin"..., 4096) = 4096
18:09:13.745451 brk(0x562269b27000)     = 0x562269b27000
18:09:13.746850 read(0, "(0) )) || (((( 0*32+ 4))>>5)==(5"..., 8192) = 4096
18:09:13.748678 read(0, ".h\" 1\n# 15 \"./include/linux/jiff"..., 4096) = 4096
18:09:13.750866 read(0, "clock_t(u64 x);\nextern u64 nsec_"..., 8192) = 4096
18:09:13.750941 read(0, "ec)\n{\n return ((kt) - (usec * 10"..., 4096) = 4096
18:09:13.752803 read(0, "et_coarse());\n}\n\nstatic inline _"..., 8192) = 4096
18:09:13.754247 read(0, "_counterval_t *system_counterval"..., 4096) = 4096
18:09:13.755888 read(0, " const char *name,\n        struc"..., 8192) = 4096
18:09:13.755975 read(0, "pumask;\n# 151 \"./include/linux/w"..., 4096) = 4096
18:09:13.757259 read(0, "rn void drain_workqueue(struct w"..., 8192) = 4096
18:09:13.757323 read(0, "offline_cpu(unsigned int cpu);\n\n"..., 4096) = 4096
18:09:13.760111 brk(0x562269b48000)     = 0x562269b48000
18:09:13.760736 read(0, "_op;\n short sem_flg;\n};\n\n\nunion "..., 8192) = 4096
18:09:13.763884 read(0, "ode *plist_first(const struct pl"..., 4096) = 4096
18:09:13.767436 read(0, " == sizeof(char) || sizeof(*&*rb"..., 8192) = 4096
18:09:13.767516 read(0, "truct rb_node *node = tree->rb_n"..., 4096) = 4096
18:09:13.769375 brk(0x562269b69000)     = 0x562269b69000
18:09:13.769491 read(0, "cpu.h\"\nextern unsigned long pcpu"..., 8192) = 4096
18:09:13.770493 read(0, "utex.h\"\nextern int __attribute__"..., 4096) = 4096
18:09:13.772224 read(0, "ern void __compiletime_assert_12"..., 8192) = 4096
18:09:13.772429 read(0, "zeof(short) || sizeof(s->seqcoun"..., 4096) = 4096
18:09:13.773995 read(0, "_mutex_t; static inline __attrib"..., 8192) = 4096
18:09:13.774063 read(0, "0, unsigned long long: (unsigned"..., 4096) = 4096
18:09:13.775700 read(0, "\"./include/linux/seqlock.h\"\nstat"..., 8192) = 4096
18:09:13.775918 read(0, "san_flat_atomic_begin();\n return"..., 4096) = 4096
18:09:13.777290 read(0, "seqlock_t *sl)\n{\n spin_lock_irq("..., 8192) = 4096
18:09:13.777771 read(0, "merqueue_node *node)\n{\n return !"..., 4096) = 4096
18:09:13.778295 brk(0x562269b8a000)     = 0x562269b8a000
18:09:13.779173 read(0, "4(struct hrtimer *timer, s64 tv6"..., 8192) = 4096
18:09:13.779265 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:09:13.780160 read(0, "ktime_t *expires,\n       u64 del"..., 8192) = 4096
18:09:13.787195 read(0, ".h\"\nstatic inline __attribute__("..., 4096) = 4096
18:09:13.788079 brk(0x562269bab000)     = 0x562269bab000
18:09:13.788619 read(0, "no_instrument_function)) bool __"..., 8192) = 4096
18:09:13.788785 read(0, "askp->bits, (1 << 10))))), ({ ty"..., 4096) = 4096
18:09:13.790113 read(0, ");\n nr_online_nodes = num_node_s"..., 8192) = 4096
18:09:13.797691 read(0, "uid32_t _uid;\n } _kill;\n\n\n struc"..., 4096) = 4096
18:09:13.802081 read(0, "RM_NUMTYPE,\n\n\n ALARM_REALTIME_FR"..., 8192) = 4096
18:09:13.806068 read(0, "xpires(struct cpu_timer *ctmr)\n{"..., 4096) = 4096
18:09:13.808751 brk(0x562269bcc000)     = 0x562269bcc000
18:09:13.810111 read(0, "_local_storage;\nstruct bpf_run_c"..., 8192) = 4096
18:09:13.810221 read(0, "6 \"./include/linux/sched.h\"\n str"..., 4096) = 4096
18:09:13.811595 brk(0x562269bed000)     = 0x562269bed000
18:09:13.811848 read(0, "4 start_boottime;\n\n\n unsigned lo"..., 8192) = 8192
18:09:13.813103 read(0, "sizeof(long long))) __compiletim"..., 8192) = 4096
18:09:13.813256 read(0, "x0000 | 0x0001 | 0x0002 | 0x0004"..., 4096) = 4096
18:09:13.814711 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:09:13.814765 read(0, "function)) struct thread_info *t"..., 4096) = 4096
18:09:13.815617 brk(0x562269c0e000)     = 0x562269c0e000
18:09:13.816237 read(0, "id cond_resched_rcu(void)\n{\n\n rc"..., 8192) = 4096
18:09:13.816392 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:09:13.818327 read(0, "lude/linux/acpi_pmtmr.h\" 1\n\n\n\n\n#"..., 8192) = 4096
18:09:13.826160 read(0, " volatile(\"lock; addl $0,-4(%%\" "..., 4096) = 4096
18:09:13.830689 read(0, "signed long srcu_unlock_count[2]"..., 8192) = 4096
18:09:13.830781 read(0, "}\n# 209 \"./include/linux/srcu.h\""..., 4096) = 4096
18:09:13.831629 brk(0x562269c2f000)     = 0x562269c2f000
18:09:13.832549 read(0, " unsigned long stack;\n unsigned "..., 8192) = 4096
18:09:13.832600 read(0, "\n  struct {\n   union {\n    struc"..., 4096) = 4096
18:09:13.834384 read(0, "\n# 475 \"./include/linux/mm_types"..., 8192) = 4096
18:09:13.834446 read(0, "linux/mm_types.h\"\nstruct vm_spec"..., 4096) = 4096
18:09:13.836019 brk(0x562269c50000)     = 0x562269c50000
18:09:13.836744 read(0, "d(const struct page *page)\n{\n re"..., 8192) = 4096
18:09:13.837334 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:09:13.839044 read(0, "dirty, &({ ((void)(sizeof(( long"..., 8192) = 4096
18:09:13.839421 read(0, "ribute__((__always_inline__)) vo"..., 4096) = 4096
18:09:13.841019 brk(0x562269c71000)     = 0x562269c71000
18:09:13.841276 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:09:13.841677 read(0, "ned(page))))); page; }); })->fla"..., 4096) = 4096
18:09:13.843335 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:09:13.843723 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:09:13.845390 read(0, ", &({ ((void)(sizeof(( long)(1 &"..., 8192) = 4096
18:09:13.845805 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:09:13.847135 brk(0x562269c92000)     = 0x562269c92000
18:09:13.847383 read(0, "Compound(page))))); ({ ((void)(s"..., 8192) = 4096
18:09:13.847669 read(0, "no_instrument_function)) int Pag"..., 4096) = 4096
18:09:13.849135 read(0, ")); }); })->flags); }\n\nint test_"..., 8192) = 4096
18:09:13.849489 read(0, "o_instrument_function)) int Page"..., 4096) = 4096
18:09:13.851043 read(0, "{ ((void)(sizeof(( long)(PagePoi"..., 8192) = 4096
18:09:13.851268 read(0, "ruct page *page) { ((void)(sizeo"..., 4096) = 4096
18:09:13.853720 brk(0x562269cb3000)     = 0x562269cb3000
18:09:13.854141 read(0, "({ struct list_head *head__ = (&"..., 8192) = 4096
18:09:13.854362 read(0, "\n};\n\n\n\n\n\nstatic inline __attribu"..., 4096) = 4096
18:09:13.855970 read(0, "lized(struct zone *zone)\n{\n retu"..., 8192) = 4096
18:09:13.857508 read(0, "t_function)) void zone_span_writ"..., 4096) = 4096
18:09:13.858378 brk(0x562269cd4000)     = 0x562269cd4000
18:09:13.858979 read(0, "w_lock = { { .val = { (0) } } },"..., 8192) = 4096
18:09:13.859053 read(0, "int zone_to_nid(struct zone *zon"..., 4096) = 4096
18:09:13.860751 read(0, ") - 1) / ((sizeof(long) * 8)))];"..., 8192) = 4096
18:09:13.862963 read(0, "t)(sizeof(struct { int:(-!!(21 !"..., 4096) = 4096
18:09:13.864241 brk(0x562269cf5000)     = 0x562269cf5000
18:09:13.864716 brk(0x562269d16000)     = 0x562269d16000
18:09:13.865219 read(0, "(no_instrument_function)) int on"..., 8192) = 4096
18:09:13.865528 read(0, ">5)==(5) && (1UL<<(((16*32+16))&"..., 4096) = 4096
18:09:13.868127 read(0, "1) & 0 )) || ((((16*32+16))>>5)="..., 8192) = 4096
18:09:13.869137 read(0, "32+16))>>5)==(13) && (1UL<<(((16"..., 4096) = 4096
18:09:13.872172 read(0, " *)((&(thermal_pressure))))) (__"..., 8192) = 4096
18:09:13.873012 read(0, "truct x86_init_ops {\n struct x86"..., 4096) = 4096
18:09:13.874627 read(0, "  focus_cpu : 1,\n   __reserved_2"..., 8192) = 4096
18:09:13.874721 read(0, "s_not_pci[(((256) + ((sizeof(lon"..., 4096) = 4096
18:09:13.876025 read(0, "cal_die(unsigned int die, unsign"..., 8192) = 4096
18:09:13.876101 read(0, "to_tmp__; } asm volatile(\"mov\" \""..., 4096) = 4096
18:09:13.877813 read(0, "urn (gfp_flags & ((( gfp_t)0x400"..., 8192) = 4096
18:09:13.877981 read(0, "vma(gfp_t gfp_mask, int order,\n "..., 4096) = 4096
18:09:13.879329 brk(0x562269d37000)     = 0x562269d37000
18:09:13.879553 read(0, ".h\"\nstatic inline __attribute__("..., 8192) = 8192
18:09:13.880552 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 8192
18:09:13.881278 read(0, "ument_function)) struct xa_node "..., 8192) = 4096
18:09:13.881365 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:09:13.882149 brk(0x562269d58000)     = 0x562269d58000
18:09:13.882595 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:09:13.882667 read(0, " unsigned long index;\n unsigned "..., 4096) = 4096
18:09:13.883719 read(0, "ct xarray *root,\n         struct"..., 8192) = 4096
18:09:13.883802 read(0, "int)0, unsigned long: (unsigned "..., 4096) = 4096
18:09:13.884752 read(0, "ida *ida)\n{\n return xa_empty(&id"..., 8192) = 4096
18:09:13.884835 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:09:13.885205 brk(0x562269d79000)     = 0x562269d79000
18:09:13.885879 read(0, "e *kn);\nvoid kernfs_put(struct k"..., 8192) = 4096
18:09:13.886008 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:09:13.888783 read(0, "\n loff_t size;\n struct timespec6"..., 8192) = 4096
18:09:13.888927 read(0, "ct *kobj,\n         const struct "..., 4096) = 4096
18:09:13.889723 brk(0x562269d9a000)     = 0x562269d9a000
18:09:13.890197 read(0, "ef_init(struct kref *kref)\n{\n re"..., 8192) = 8192
18:09:13.890989 read(0, ";\n\nextern struct kobject *firmwa"..., 8192) = 4096
18:09:13.891522 read(0, "evice_id {\n\n __u16 match_flags;\n"..., 4096) = 4096
18:09:13.892202 brk(0x562269dbb000)     = 0x562269dbb000
18:09:13.892829 read(0, "MI_BIOS_DATE,\n DMI_BIOS_RELEASE,"..., 8192) = 4096
18:09:13.893191 read(0, "node_handle *fwnode);\n bool (*de"..., 4096) = 4096
18:09:13.894286 read(0, "al);\nint fwnode_property_read_u1"..., 8192) = 8192
18:09:13.894432 brk(0x562269ddc000)     = 0x562269ddc000
18:09:13.895120 read(0, "ruct software_node;\n\n\n\n\n\n\n\nstruc"..., 8192) = 8192
18:09:13.896080 read(0, "ice_id *matches,\n const struct o"..., 8192) = 8192
18:09:13.896253 brk(0x562269dfd000)     = 0x562269dfd000
18:09:13.896934 read(0, ";\n}\n\nstatic inline __attribute__"..., 8192) = 8192
18:09:13.897837 read(0, "struct device_node *np, const ch"..., 8192) = 4096
18:09:13.897985 read(0, " struct device_node *np)\n{\n stru"..., 4096) = 4096
18:09:13.899122 brk(0x562269e1e000)     = 0x562269e1e000
18:09:13.899857 read(0, "\"./include/asm-generic/early_ior"..., 8192) = 4096
18:09:13.900039 read(0, " %0,%1\": :\"r\" (val), \"m\" (*(vola"..., 4096) = 4096
18:09:13.902134 read(0, "id *buf, unsigned long count);\ne"..., 8192) = 4096
18:09:13.902534 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:09:13.904681 brk(0x562269e3f000)     = 0x562269e3f000
18:09:13.905456 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:09:13.905688 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:09:13.909503 brk(0x562269e60000)     = 0x562269e60000
18:09:13.909618 read(0, "6))>>5)==(17) && (1UL<<((( 1*32+"..., 8192) = 4096
18:09:13.910045 read(0, "direct_branch__(\"keep\"))) vmallo"..., 4096) = 4096
18:09:13.911406 read(0, "ck *nb);\nint unregister_vmap_pur"..., 8192) = 4096
18:09:13.912319 read(0, "); } while (0); } while (0);\n}\n#"..., 4096) = 4096
18:09:13.914069 read(0, "_instrument_function)) void __cl"..., 8192) = 4096
18:09:13.915087 read(0, "lk_bulk_data **clks);\n# 425 \"./i"..., 4096) = 4096
18:09:13.916482 read(0, "_clks, clks);\n\n return ret;\n}\n\ns"..., 8192) = 4096
18:09:13.918974 read(0, " 3))) __attribute__((__cold__))\n"..., 4096) = 4096
18:09:13.924218 brk(0x562269e81000)     = 0x562269e81000
18:09:13.924607 read(0, "FLAG_CNT,\n};\n\n\n\nenum {\n# 1 \"./in"..., 8192) = 4096
18:09:13.924821 read(0, "at_cpu);\n\ntypedef const struct c"..., 4096) = 4096
18:09:13.926215 read(0, "\" 2\n# 1 \"./include/linux/ioport."..., 8192) = 4096
18:09:13.926825 read(0, ") > (__UNIQUE_ID___y175) ? (__UN"..., 4096) = 4096
18:09:13.928936 brk(0x562269ea2000)     = 0x562269ea2000
18:09:13.929260 read(0, "\n spinlock_t k_lock;\n struct lis"..., 8192) = 4096
18:09:13.929679 read(0, " needs_force_resume:1;\n unsigned"..., 4096) = 4096
18:09:13.931541 read(0, " int (*dma_configure)(struct dev"..., 8192) = 4096
18:09:13.931653 read(0, "ct bus_type *bus,\n     struct no"..., 4096) = 4096
18:09:13.932510 brk(0x562269ec3000)     = 0x562269ec3000
18:09:13.932820 read(0, "ss *class, struct class_attribut"..., 8192) = 4096
18:09:13.932942 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:09:13.934521 read(0, "v, struct device_attribute *attr"..., 8192) = 4096
18:09:13.934634 read(0, " *devm_ioremap_resource_wc(struc"..., 4096) = 4096
18:09:13.935498 brk(0x562269ee4000)     = 0x562269ee4000
18:09:13.935917 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:09:13.936093 read(0, "s_name(const struct device *dev)"..., 4096) = 4096
18:09:13.937144 read(0, "ument_function)) void device_loc"..., 8192) = 4096
18:09:13.937276 read(0, " && dev->bus->num_vf)\n  return d"..., 4096) = 4096
18:09:13.937923 brk(0x562269f05000)     = 0x562269f05000
18:09:13.938330 read(0, "ing;\n enum cache_write_policy wr"..., 8192) = 4096
18:09:13.938444 read(0, "P_IRQ_RISCV_STARTING,\n CPUHP_AP_"..., 4096) = 4096
18:09:13.939454 brk(0x562269f26000)     = 0x562269f26000
18:09:13.939740 read(0, "_cpuslocked(enum cpuhp_state sta"..., 8192) = 8192
18:09:13.940686 read(0, "\nextern int freeze_secondary_cpu"..., 8192) = 4096
18:09:13.941156 read(0, " int);\n\nstruct platform_device_i"..., 4096) = 4096
18:09:13.942241 brk(0x562269f47000)     = 0x562269f47000
18:09:13.942573 read(0, "sume(struct device *dev);\n\n\n\n\n\n\n"..., 8192) = 4096
18:09:13.943061 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:09:13.944835 read(0, " struct notifier_block *nb);\n\nst"..., 8192) = 4096
18:09:13.944999 read(0, "o_instrument_function)) struct d"..., 4096) = 4096
18:09:13.946312 brk(0x562269f68000)     = 0x562269f68000
18:09:13.946681 read(0, "value);\nint dev_pm_qos_update_re"..., 8192) = 4096
18:09:13.946819 read(0, "# 102 \"./include/linux/cpufreq.h"..., 4096) = 4096
18:09:13.947828 read(0, " (*offline)(struct cpufreq_polic"..., 8192) = 4096
18:09:13.947945 read(0, "lt_governor(void);\nstruct cpufre"..., 4096) = 4096
18:09:13.948836 brk(0x562269f89000)     = 0x562269f89000
18:09:13.949061 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:09:13.950247 read(0, "min)) *)1))) && ((sizeof(int) =="..., 4096) = 4096
18:09:13.952315 read(0, "eof((typeof(target_freq))(policy"..., 8192) = 4096
18:09:13.953219 read(0, "id *)((long)((typeof(target_freq"..., 4096) = 4096
18:09:13.954844 brk(0x562269faa000)     = 0x562269faa000
18:09:13.955219 read(0, "min)) * 0l)) : (int *)8))))), (("..., 8192) = 4096
18:09:13.956080 read(0, "(typeof(target_freq))(policy->ma"..., 4096) = 4096
18:09:13.957299 read(0, "eqs;\nextern struct freq_attr *cp"..., 8192) = 4096
18:09:13.960249 read(0, "t size = 0;\n\n\n\n\n switch(opcode) "..., 4096) = 4096
18:09:13.964243 read(0, "/include/asm/irq_vectors.h\" 1\n# "..., 8192) = 4096
18:09:13.966156 read(0, "ic/sections.h\"\nstatic inline __a"..., 4096) = 4096
18:09:13.968992 read(0, "de/linux/irqhandler.h\"\nstruct ir"..., 8192) = 4096
18:09:13.969072 read(0, "de, unsigned int size,\n        i"..., 4096) = 4096
18:09:13.969955 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 8192
18:09:13.970934 brk(0x562269fcb000)     = 0x562269fcb000
18:09:13.971132 read(0, "ask *mask);\nextern void copy_irq"..., 8192) = 8192
18:09:13.972042 read(0, "irqs)(struct irq_domain *domain,"..., 8192) = 4096
18:09:13.975728 read(0, "text_tracking {\n\n\n\n\n\n\n bool acti"..., 4096) = 4096
18:09:13.978351 read(0, "n)) __attribute__((__always_inli"..., 8192) = 4096
18:09:13.978824 read(0, "d_size_call_parameter();break; }"..., 4096) = 4096
18:09:13.979773 brk(0x562269fec000)     = 0x562269fec000
18:09:13.980435 read(0, "xit(void);\n# 12 \"./include/linux"..., 8192) = 4096
18:09:13.980511 read(0, "d int irq);\nextern void enable_p"..., 4096) = 4096
18:09:13.981713 read(0, "\nextern void softirq_init(void);"..., 8192) = 4096
18:09:13.981826 read(0, "a);\nextern void tasklet_setup(st"..., 4096) = 4096
18:09:13.986120 brk(0x56226a00d000)     = 0x56226a00d000
18:09:13.986456 read(0, "64 *ts);\nvoid pvclock_resume(voi"..., 8192) = 4096
18:09:13.987127 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:09:13.989772 read(0, ") && (1UL<<((( 0*32+ 9))&31) & 0"..., 8192) = 4096
18:09:13.989963 read(0, "ctor;\n\n u32 guest_es_limit;\n u32"..., 4096) = 4096
18:09:13.991029 brk(0x56226a02e000)     = 0x56226a02e000
18:09:13.992032 read(0, "0021,\n HVMSG_UNSUPPORTED_FEATURE"..., 8192) = 8192
18:09:13.993177 read(0, "TRIGGER_MODE_LEVEL = 1,\n};\n\nstru"..., 8192) = 4096
18:09:13.993226 read(0, "trument_function)) u64 hv_do_fas"..., 4096) = 4096
18:09:13.994540 read(0, "e__((__indirect_branch__(\"keep\")"..., 8192) = 4096
18:09:13.995026 read(0, "izeof(*__ai_ptr)); ({ __typeof__"..., 4096) = 4096
18:09:13.996144 brk(0x56226a04f000)     = 0x56226a04f000
18:09:13.996844 read(0, "umber)); (typeof(cpu_number))(un"..., 8192) = 4096
18:09:13.996883 read(0, "unsigned long)0, signed long: (s"..., 4096) = 4096
18:09:13.998274 read(0, "clock_gettime_fallback(clockid_t"..., 8192) = 4096
18:09:13.998584 read(0, "long)0, signed long long: (signe"..., 4096) = 4096
18:09:14.001100 read(0, "lude/asm/time.h\" 2\n\nextern void "..., 8192) = 4096
18:09:14.003186 read(0, "ong p2, unsigned long p3)\n{\n lon"..., 4096) = 4096
18:09:14.004751 read(0, "nit.text\"))) __attribute__((__co"..., 8192) = 4096
18:09:14.006193 read(0, "igned int reg);\nvoid cs5535_gpio"..., 4096) = 4096
18:09:14.008595 brk(0x56226a070000)     = 0x56226a070000
18:09:14.009267 read(0, "rect_branch__(\"keep\"))) *early_m"..., 8192) = 4096
18:09:14.009512 read(0, ".altinstructions,\\\"a\\\"\\n\" \" .lon"..., 4096) = 4096
18:09:14.010896 read(0, "\nextern int x2apic_phys;\nextern "..., 8192) = 4096
18:09:14.011066 read(0, "ch/x86/include/asm/apic.h\"\nexter"..., 4096) = 4096
18:09:14.012224 brk(0x56226a091000)     = 0x56226a091000
18:09:14.013204 read(0, "_test_bit((( 3*32+26)), ((unsign"..., 8192) = 4096
18:09:14.017717 read(0, " int mode);\nint __wait_on_bit_lo"..., 4096) = 4096
18:09:14.019230 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:09:14.023471 read(0, " *addr)\n{\n __asm__ __volatile__("..., 4096) = 4096
18:09:14.024584 brk(0x56226a0b2000)     = 0x56226a0b2000
18:09:14.024797 read(0, "rt_208(); } while (0); do { *(vo"..., 8192) = 4096
18:09:14.024926 read(0, "t) == sizeof(short) || sizeof(*&"..., 4096) = 4096
18:09:14.028937 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:09:14.029059 read(0, "de *, struct qstr *);\nextern str"..., 4096) = 4096
18:09:14.029974 read(0, "try);\n  spin_unlock(&dentry->d_l"..., 8192) = 4096
18:09:14.030149 read(0, "_instrument_function)) bool d_is"..., 4096) = 4096
18:09:14.032412 brk(0x56226a0d3000)     = 0x56226a0d3000
18:09:14.032905 read(0, "nsigned long nr_to_scan;\n\n\n\n\n\n\n "..., 8192) = 4096
18:09:14.033018 read(0, "_function)) unsigned long\nlist_l"..., 4096) = 4096
18:09:14.035530 read(0, "ent_function)) kernel_cap_t cap_"..., 8192) = 4096
18:09:14.035914 read(0, "_key;\n *sem = (struct semaphore)"..., 4096) = 4096
18:09:14.045859 read(0, " return 1 & (set->sig[0] >> sig)"..., 8192) = 4096
18:09:14.045973 read(0, "o_instrument_function)) void sig"..., 4096) = 4096
18:09:14.046390 brk(0x56226a0f4000)     = 0x56226a0f4000
18:09:14.047310 read(0, "\nstruct seq_file;\nextern void re"..., 8192) = 4096
18:09:14.050991 read(0, "\" \"662b-661b\" \")) > 0) * \" \"((\" "..., 4096) = 4096
18:09:14.053046 read(0, "rd \" \"( 9*32+ 9)\" \"\\n\" \" .byte \""..., 8192) = 4096
18:09:14.053174 read(0, "atomic(void *to, const void *fro"..., 4096) = 4096
18:09:14.054278 read(0, "_user(void *dst, size_t ksize, c"..., 8192) = 4096
18:09:14.054438 read(0, "d __attribute__((__noreturn__)) "..., 4096) = 4096
18:09:14.057855 brk(0x56226a115000)     = 0x56226a115000
18:09:14.059028 read(0, "  KERN_MSGMNI=42,\n  KERN_SEM=43,"..., 8192) = 8192
18:09:14.060253 read(0, "_IPV4_NF_CONNTRACK_TCP_TIMEOUT_S"..., 8192) = 8192
18:09:14.061010 brk(0x56226a136000)     = 0x56226a136000
18:09:14.061476 read(0, "um\n{\n ABI_DEFHANDLER_COFF=1,\n AB"..., 8192) = 8192
18:09:14.062800 read(0, "f_to_ptr(const key_ref_t key_ref"..., 8192) = 4096
18:09:14.062932 read(0, "t key *to_keyring,\n      unsigne"..., 4096) = 4096
18:09:14.064577 brk(0x56226a157000)     = 0x56226a157000
18:09:14.065065 read(0, "batch);\ns64 __percpu_counter_sum"..., 8192) = 4096
18:09:14.065237 read(0, "p_info {\n atomic_t usage;\n int n"..., 4096) = 4096
18:09:14.066368 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:09:14.066482 read(0, " while (0); __builtin_expect(!!("..., 4096) = 4096
18:09:14.067830 read(0, "void sigqueue_free(struct sigque"..., 8192) = 8192
18:09:14.068176 brk(0x56226a178000)     = 0x56226a178000
18:09:14.069020 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:09:14.069797 read(0, ")) *)&(p->thread_group.next)); }"..., 4096) = 4096
18:09:14.071353 read(0, "function)) unsigned long rlimit_"..., 8192) = 4096
18:09:14.071663 read(0, "_error__(\"Need native word sized"..., 4096) = 4096
18:09:14.073957 read(0, "\"\":\" \"%\" \"[var]\" : [var] \"+m\" (("..., 8192) = 4096
18:09:14.074297 read(0, "_; } if (pao_ID__ == 1) ({ asm v"..., 4096) = 4096
18:09:14.075568 brk(0x56226a199000)     = 0x56226a199000
18:09:14.076234 read(0, "6)(((unsigned long) -(typeof(*se"..., 8192) = 4096
18:09:14.076624 read(0, "d_count))(1)); (void)pto_tmp__; "..., 4096) = 4096
18:09:14.081157 read(0, "\n# 1 \"./include/linux/sched/rt.h"..., 8192) = 4096
18:09:14.081478 read(0, "f, 0x0b\" \"\\n\" \".pushsection __bu"..., 4096) = 4096
18:09:14.084906 read(0, " long: (unsigned long long)0, si"..., 8192) = 4096
18:09:14.085408 read(0, "o_idmapping(mnt_userns, fs_usern"..., 4096) = 4096
18:09:14.087660 read(0, "ar;\n\ntypedef __kernel_rwf_t rwf_"..., 8192) = 4096
18:09:14.091819 read(0, "(no_instrument_function)) projid"..., 4096) = 4096
18:09:14.093971 read(0, "uct kqid make_kqid_invalid(enum "..., 8192) = 8192
18:09:14.094495 brk(0x56226a1ba000)     = 0x56226a1ba000
18:09:14.095110 read(0, "pe *fmt);\n\nstruct quota_module_n"..., 8192) = 8192
18:09:14.096055 read(0, "l(struct task_struct *task)\n{\n r"..., 8192) = 8192
18:09:14.096578 brk(0x56226a1db000)     = 0x56226a1db000
18:09:14.097132 read(0, "} __attribute__((__designated_in"..., 8192) = 8192
18:09:14.098290 read(0, "lback_head rcu;\n struct work_str"..., 8192) = 8192
18:09:14.098704 brk(0x56226a1fc000)     = 0x56226a1fc000
18:09:14.099283 read(0, "nsigned);\n\nstruct dir_context {\n"..., 8192) = 8192
18:09:14.100537 brk(0x56226a21d000)     = 0x56226a21d000
18:09:14.100634 read(0, " __attribute__((__unused__)) __a"..., 8192) = 8192
18:09:14.102311 read(0, "*delegated_inode)\n{\n int ret;\n\n "..., 8192) = 8192
18:09:14.103813 brk(0x56226a23e000)     = 0x56226a23e000
18:09:14.104162 read(0, "struct file *file)\n{\n return fil"..., 8192) = 8192
18:09:14.105359 read(0, "uct inode * iget5_locked(struct "..., 8192) = 8192
18:09:14.106393 brk(0x56226a25f000)     = 0x56226a25f000
18:09:14.106593 read(0, "uct inode *inode, loff_t bytes);"..., 8192) = 8192
18:09:14.107759 read(0, "action_get(struct file *file, co"..., 8192) = 8192
18:09:14.108817 brk(0x56226a280000)     = 0x56226a280000
18:09:14.109003 read(0, "de,\n  struct proc_dir_entry *par"..., 8192) = 8192
18:09:14.110168 read(0, " index,\n           enum gpiod_fl"..., 8192) = 4096
18:09:14.110348 read(0, "t ncells;\n struct list_head node"..., 4096) = 4096
18:09:14.113022 brk(0x56226a2a1000)     = 0x56226a2a1000
18:09:14.113324 read(0, ";\n  m->count += num;\n }\n}\n# 101 "..., 8192) = 4096
18:09:14.113490 read(0, "ct hlist_node *seq_hlist_start_h"..., 4096) = 4096
18:09:14.119135 read(0, "x00000004 | ( __poll_t)0x0000004"..., 8192) = 8192
18:09:14.120138 read(0, "nst char *name);\nextern void rtc"..., 8192) = 4096
18:09:14.120898 read(0, "ore_unregister(struct pstore_inf"..., 4096) = 4096
18:09:14.123772 brk(0x56226a2c2000)     = 0x56226a2c2000
18:09:14.124843 read(0, "83 \"./include/linux/efi.h\"\ntyped"..., 8192) = 8192
18:09:14.125935 read(0, "__((__indirect_branch__(\"keep\"))"..., 8192) = 8192
18:09:14.126129 brk(0x56226a2e3000)     = 0x56226a2e3000
18:09:14.126932 read(0, "dd(struct efivar_entry *entry, s"..., 8192) = 8192
18:09:14.127665 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:14.128029 brk(0x56226a304000)     = 0x56226a304000
18:09:14.128156 read(0, "\"[var]\" \", \" \"%[val]\" : [val] \"="..., 8192) = 4096
18:09:14.128266 read(0, "s_shift))(unsigned long) pfo_val"..., 4096) = 4096
18:09:14.129451 read(0, "scale(khz, cpu, tsc_now);\n\n sche"..., 8192) = 4096
18:09:14.129778 read(0, "data[1] = data[1];\n  }\n }\n}\n\n\n\n\n"..., 4096) = 4096
18:09:14.131522 read(0, "calc_pmtimer_ref(u64 deltatsc, u"..., 8192) = 4096
18:09:14.131587 read(0, ";\n return delta;\n}\n\n\n\n\n\nunsigned"..., 4096) = 4096
18:09:14.132680 read(0, ")(delta)) / __base; __rem; });\n\n"..., 8192) = 4096
18:09:14.132759 read(0, "r]\" : [var] \"+m\" ((cyc2ns.data[0"..., 4096) = 4096
18:09:14.134217 read(0, "fier_call = time_cpufreq_notifie"..., 8192) = 4096
18:09:14.134325 read(0, "eturn 0;\n}\n\nstatic void * __attr"..., 4096) = 4096
18:09:14.135808 brk(0x56226a325000)     = 0x56226a325000
18:09:14.136792 read(0, "32+24))&31) & 0 )) || (((( 3*32+"..., 8192) = 4096
18:09:14.136880 read(0, "tsc_cs_enable,\n .resume = tsc_re"..., 4096) = 4096
18:09:14.138713 read(0, "((( 3*32+ 8))&31) & 0 )) || (((("..., 8192) = 4096
18:09:14.138808 read(0, " )) || (((( 9*32+ 1))>>5)==(7) &"..., 4096) = 4096
18:09:14.139856 brk(0x56226a346000)     = 0x56226a346000
18:09:14.140777 read(0, "&31) & 0 )) || (((( 3*32+ 8))>>5"..., 8192) = 4096
18:09:14.140850 read(0, "g) || __builtin_types_compatible"..., 4096) = 4096
18:09:14.142018 read(0, "&& (1UL<<((( 0*32+ 4))&31) & 0 )"..., 8192) = 4096
18:09:14.142147 read(0, ")>>5)==(5) && (1UL<<((( 3*32+31)"..., 4096) = 4096
18:09:14.144177 read(0, "es(bool early)\n{\n\n ({ int __ret_"..., 8192) = 4096
18:09:14.144240 read(0, "indirect_branch__(\"keep\"))) tsc_"..., 4096) = 4096
18:09:14.145686 read(0, "((( 0*32+ 4))>>5)==(19) && (1UL<"..., 8192) = 4096
18:09:14.146005 read(0, "signed long *)((&(*({ do { const"..., 4096) = 1584
18:09:14.147231 read(0, "", 4096)       = 0
18:09:14.153067 read(0, "", 8192)       = 0
18:09:14.153167 ioctl(0, TCGETS, 0x7ffec62f21e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:14.153267 write(1, "__crc_cpu_khz = 0xd6b33026;\n__cr"..., 254) = 254
18:09:14.153383 exit_group(0)           = ?
18:09:14.154780 +++ exited with 0 +++
