18:09:35.136069 set_robust_list(0x7f96543b1a20, 24) = 0
18:09:35.136274 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f96543f6520}, NULL, 8) = 0
18:09:35.136379 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f96543f6520}, NULL, 8) = 0
18:09:35.136489 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f96543f6520}, NULL, 8) = 0
18:09:35.136621 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f96543f6520}, NULL, 8) = 0
18:09:35.136792 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f96543f6520}, NULL, 8) = 0
18:09:35.136873 dup2(3, 0)              = 0
18:09:35.136958 close(3)                = 0
18:09:35.137067 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x565387c923a8 /* 129 vars */) = 0
18:09:35.137614 brk(NULL)               = 0x55a737151000
18:09:35.137724 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc31d1f110) = -1 EINVAL (Недопустимый аргумент)
18:09:35.137830 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e465be000
18:09:35.137909 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.138052 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:35.138159 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:35.138230 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7e465a3000
18:09:35.138297 close(3)                = 0
18:09:35.138374 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:35.138453 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:35.138519 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:35.138650 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7e4652d000
18:09:35.138777 mmap(0x7f7e4652f000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7e4652f000
18:09:35.138894 mmap(0x7f7e46584000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f7e46584000
18:09:35.139030 mmap(0x7f7e465a1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f7e465a1000
18:09:35.139133 close(3)                = 0
18:09:35.139209 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:35.139280 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:35.139396 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:35.139514 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:35.139606 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:35.139694 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:35.139795 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:35.139871 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7e46304000
18:09:35.139953 mprotect(0x7f7e4632c000, 2023424, PROT_NONE) = 0
18:09:35.140054 mmap(0x7f7e4632c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7e4632c000
18:09:35.140137 mmap(0x7f7e464c1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7e464c1000
18:09:35.140199 mmap(0x7f7e4651a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7e4651a000
18:09:35.140355 mmap(0x7f7e46520000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7e46520000
18:09:35.140483 close(3)                = 0
18:09:35.140611 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e46301000
18:09:35.140690 arch_prctl(ARCH_SET_FS, 0x7f7e46301740) = 0
18:09:35.140833 set_tid_address(0x7f7e46301a10) = 99742
18:09:35.140926 set_robust_list(0x7f7e46301a20, 24) = 0
18:09:35.141036 rseq(0x7f7e463020e0, 0x20, 0, 0x53053053) = 0
18:09:35.141184 mprotect(0x7f7e4651a000, 16384, PROT_READ) = 0
18:09:35.141294 mprotect(0x7f7e465a1000, 4096, PROT_READ) = 0
18:09:35.141419 mprotect(0x55a736852000, 4096, PROT_READ) = 0
18:09:35.141497 mprotect(0x7f7e465f8000, 8192, PROT_READ) = 0
18:09:35.141660 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:35.141775 munmap(0x7f7e465a3000, 110235) = 0
18:09:35.141947 getrandom("\x43\x0e\xbc\x2f\x1e\x0a\x62\x58", 8, GRND_NONBLOCK) = 8
18:09:35.142011 brk(NULL)               = 0x55a737151000
18:09:35.142123 brk(0x55a737172000)     = 0x55a737172000
18:09:35.142255 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:35.142387 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:35.142481 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7e45d8c000
18:09:35.142565 close(3)                = 0
18:09:35.142742 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:35.142834 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:35.142912 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7e465b7000
18:09:35.142982 close(3)                = 0
18:09:35.143049 futex(0x7f7e4651fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:35.143231 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:35.143346 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:35.143462 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:35.143631 read(3, "", 4096)       = 0
18:09:35.143720 close(3)                = 0
18:09:35.143912 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.144023 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.144091 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.144213 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.144320 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.144401 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.144492 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.144566 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.144650 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.144726 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.144803 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.144889 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:35.144966 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:35.145048 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7e465b1000
18:09:35.145249 close(3)                = 0
18:09:35.145366 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:35.145897 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e465af000
18:09:35.145996 lseek(3, 0, SEEK_SET)   = 0
18:09:35.146068 read(3, "55a736826000-55a73682a000 r--p 0"..., 8192) = 3276
18:09:35.146200 read(3, "", 4916)       = 0
18:09:35.146253 close(3)                = 0
18:09:35.146347 munmap(0x7f7e465af000, 8192) = 0
18:09:35.146433 sigaltstack({ss_sp=0x55a7368537c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:35.146508 rt_sigaction(SIGSEGV, {sa_handler=0x55a736845310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f7e46346520}, NULL, 8) = 0
18:09:35.146586 rt_sigaction(SIGSEGV, {sa_handler=0x55a736845310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f7e46346520}, NULL, 8) = 0
18:09:35.146863 brk(0x55a737193000)     = 0x55a737193000
18:09:35.146963 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:35.147120 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:35.147211 read(0, "\narch/x86/kernel/smpboot.o:     "..., 98304) = 4096
18:09:35.169131 close(1)                = 0
18:09:35.169237 close(2)                = 0
18:09:35.169353 exit_group(0)           = ?
18:09:35.169731 +++ exited with 0 +++
