18:08:25.202934 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:25.203048 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.signal"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x562c028bf6f8 /* 129 vars */) = 0
18:08:25.203476 brk(NULL)               = 0x1633000
18:08:25.203566 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc613b25e0) = -1 EINVAL (Недопустимый аргумент)
18:08:25.203655 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f150cd45000
18:08:25.203730 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.203830 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:25.203913 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:25.203981 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f150cd2a000
18:08:25.204055 close(3)                = 0
18:08:25.204108 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:25.204158 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:25.204236 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:25.204283 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:25.204331 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:25.204391 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:25.204460 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:25.204536 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f150cb01000
18:08:25.204592 mprotect(0x7f150cb29000, 2023424, PROT_NONE) = 0
18:08:25.204659 mmap(0x7f150cb29000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f150cb29000
18:08:25.204725 mmap(0x7f150ccbe000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f150ccbe000
18:08:25.204784 mmap(0x7f150cd17000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f150cd17000
18:08:25.204849 mmap(0x7f150cd1d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f150cd1d000
18:08:25.204909 close(3)                = 0
18:08:25.204968 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f150cafe000
18:08:25.205021 arch_prctl(ARCH_SET_FS, 0x7f150cafe740) = 0
18:08:25.205073 set_tid_address(0x7f150cafea10) = 97554
18:08:25.205118 set_robust_list(0x7f150cafea20, 24) = 0
18:08:25.205180 rseq(0x7f150caff0e0, 0x20, 0, 0x53053053) = 0
18:08:25.205288 mprotect(0x7f150cd17000, 16384, PROT_READ) = 0
18:08:25.205348 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:25.205393 mprotect(0x7f150cd7f000, 8192, PROT_READ) = 0
18:08:25.205466 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:25.205543 munmap(0x7f150cd2a000, 110235) = 0
18:08:25.205665 getrandom("\x12\x88\x03\x66\x5e\x10\x4c\x7b", 8, GRND_NONBLOCK) = 8
18:08:25.205743 brk(NULL)               = 0x1633000
18:08:25.205800 brk(0x1654000)          = 0x1654000
18:08:25.205881 brk(0x1676000)          = 0x1676000
18:08:25.206185 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:25.206255 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:25.206333 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f150c589000
18:08:25.206393 close(3)                = 0
18:08:25.206498 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:25.206555 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:25.206625 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:25.206706 read(3, "", 4096)       = 0
18:08:25.206768 close(3)                = 0
18:08:25.206858 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.206913 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.206961 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.207017 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.207079 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.207139 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.207195 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.207256 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.207317 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.207381 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.207442 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.207504 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.207581 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:25.207656 ioctl(0, TIOCGWINSZ, 0x7ffc613b2508) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:25.207721 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:25.207793 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:25.207864 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f150cb43520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:25.207932 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f150cb43520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f150cb43520}, 8) = 0
18:08:25.207998 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f150cb43520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:25.208063 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f150cb43520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f150cb43520}, 8) = 0
18:08:25.208128 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f150cb43520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:25.208197 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f150cb43520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f150cb43520}, 8) = 0
18:08:25.208288 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f150cb43520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:25.208370 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f150cb43520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f150cb43520}, 8) = 0
18:08:25.208438 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f150cb43520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:25.208519 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:25.208600 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:25.208694 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.208761 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.208819 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.208877 access("/usr/bin/gcc", X_OK) = 0
18:08:25.208942 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:25.209024 readlink("/usr", 0x7ffc613b0a20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:25.209073 readlink("/usr/bin", 0x7ffc613b0a20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:25.209132 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:25.209187 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:25.209238 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc613b0a20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:25.209297 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.209361 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.209421 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.209479 access("/usr/bin/gcc", X_OK) = 0
18:08:25.209538 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:25.209603 readlink("/usr", 0x7ffc613b0a20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:25.209661 readlink("/usr/bin", 0x7ffc613b0a20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:25.209719 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:25.209781 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:25.209842 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc613b0a20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:25.209925 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:25.210000 readlink("/root/linux-5.15.0/arch", 0x7ffc613b0b90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:25.210060 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc613b0b90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:25.210115 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc613b0b90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:25.210171 readlink("/root/linux-5.15.0/arch/x86/kernel/signal.c", 0x7ffc613b0b90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:25.210227 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:25.210281 readlink("/root/linux-5.15.0/arch", 0x7ffc613b0b90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:25.210331 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc613b0b90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:25.210391 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc613b0b90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:25.210455 readlink("/root/linux-5.15.0/arch/x86/kernel/signal.o", 0x7ffc613b0b90, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.210558 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:25.210622 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:25.210687 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.210755 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.210818 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.210885 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.210984 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:25.212740 access("/tmp", R_OK|W_OK|X_OK) = 0
18:08:25.213164 openat(AT_FDCWD, "/tmp/cchfp4hq.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:08:25.213753 close(3)                = 0
18:08:25.213864 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:25.214067 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:25.214261 pipe2([3, 4], O_CLOEXEC) = 0
18:08:25.214393 vfork()                 = 97555
18:08:25.215240 close(4)                = 0
18:08:25.215320 read(3, "", 16)         = 0
18:08:25.215397 close(3)                = 0
18:08:25.215548 wait4(97555, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97555
18:08:26.810104 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97555, si_uid=0, si_status=0, si_utime=108, si_stime=12} ---
18:08:26.810262 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc613b2230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.810365 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc613b2280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.810429 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc613b2230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.810476 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc613b2280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.810522 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc613b2230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.810579 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc613b2280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.810625 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc613b2230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.810679 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc613b2280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.810726 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc613b2230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.810795 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc613b2280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.810864 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc613b2230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.810916 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc613b2280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.810961 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc613b2230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.811020 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc613b2280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.811066 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc613b2230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.811112 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc613b2280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.811178 pipe2([3, 4], O_CLOEXEC) = 0
18:08:26.811249 vfork()                 = 97604
18:08:26.812455 close(4)                = 0
18:08:26.812553 read(3, "", 16)         = 0
18:08:26.812669 close(3)                = 0
18:08:26.812773 wait4(97604, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97604
18:08:26.889500 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97604, si_uid=0, si_status=0, si_utime=4, si_stime=1} ---
18:08:26.889573 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:26.889652 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:26.889726 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:26.889819 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:26.889877 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:26.889936 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:26.889995 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc613b21c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.890053 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc613b21c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.890110 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc613b21c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.890171 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:26.890254 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc613b21c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.890310 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc613b21c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.890365 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc613b21c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.890423 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc613b21c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.890503 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:26.890561 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:26.890621 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc613b21c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.890684 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:26.890744 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:26.890827 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc613b21c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.890899 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:26.890957 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:26.891022 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc613b21c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.891086 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:26.891144 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:26.891203 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:26.891344 newfstatat(AT_FDCWD, "/tmp/cchfp4hq.s", {st_mode=S_IFREG|0600, st_size=1012050, ...}, 0) = 0
18:08:26.891412 unlink("/tmp/cchfp4hq.s") = 0
18:08:26.891796 exit_group(0)           = ?
18:08:26.892041 +++ exited with 0 +++
