18:08:29.573231 set_robust_list(0x7fe7ade6aa20, 24) = 0
18:08:29.573393 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe7adeaf520}, NULL, 8) = 0
18:08:29.573458 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe7adeaf520}, NULL, 8) = 0
18:08:29.573506 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe7adeaf520}, NULL, 8) = 0
18:08:29.573571 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe7adeaf520}, NULL, 8) = 0
18:08:29.573629 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe7adeaf520}, NULL, 8) = 0
18:08:29.573691 dup2(3, 0)              = 0
18:08:29.573763 close(3)                = 0
18:08:29.573863 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5615e960b388 /* 129 vars */) = 0
18:08:29.574236 brk(NULL)               = 0x560342d0a000
18:08:29.574312 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc2a59510) = -1 EINVAL (Недопустимый аргумент)
18:08:29.574403 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6f91ad1000
18:08:29.574467 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.574551 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:29.574600 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:29.574665 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6f91ab6000
18:08:29.574720 close(3)                = 0
18:08:29.574790 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:29.574855 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:29.574903 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:29.574965 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f91a40000
18:08:29.575035 mmap(0x7f6f91a42000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6f91a42000
18:08:29.575102 mmap(0x7f6f91a97000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f6f91a97000
18:08:29.575174 mmap(0x7f6f91ab4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f6f91ab4000
18:08:29.575240 close(3)                = 0
18:08:29.575302 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:29.575354 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:29.575419 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:29.575471 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:29.575528 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:29.575569 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:29.575649 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:29.575711 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f91817000
18:08:29.575790 mprotect(0x7f6f9183f000, 2023424, PROT_NONE) = 0
18:08:29.575870 mmap(0x7f6f9183f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6f9183f000
18:08:29.575955 mmap(0x7f6f919d4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6f919d4000
18:08:29.576035 mmap(0x7f6f91a2d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6f91a2d000
18:08:29.576103 mmap(0x7f6f91a33000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6f91a33000
18:08:29.576163 close(3)                = 0
18:08:29.576252 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6f91814000
18:08:29.576311 arch_prctl(ARCH_SET_FS, 0x7f6f91814740) = 0
18:08:29.576375 set_tid_address(0x7f6f91814a10) = 97674
18:08:29.576437 set_robust_list(0x7f6f91814a20, 24) = 0
18:08:29.576504 rseq(0x7f6f918150e0, 0x20, 0, 0x53053053) = 0
18:08:29.576638 mprotect(0x7f6f91a2d000, 16384, PROT_READ) = 0
18:08:29.576718 mprotect(0x7f6f91ab4000, 4096, PROT_READ) = 0
18:08:29.576876 mprotect(0x560340d5b000, 4096, PROT_READ) = 0
18:08:29.576975 mprotect(0x7f6f91b0b000, 8192, PROT_READ) = 0
18:08:29.577083 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:29.577175 munmap(0x7f6f91ab6000, 110235) = 0
18:08:29.577319 getrandom("\x8a\xb6\x50\x78\x0a\xec\xa0\x28", 8, GRND_NONBLOCK) = 8
18:08:29.577393 brk(NULL)               = 0x560342d0a000
18:08:29.577464 brk(0x560342d2b000)     = 0x560342d2b000
18:08:29.577527 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:29.577607 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:29.577674 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6f9129f000
18:08:29.577746 close(3)                = 0
18:08:29.577888 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:29.577967 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:29.578030 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6f91aca000
18:08:29.578099 close(3)                = 0
18:08:29.578167 futex(0x7f6f91a32a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:29.578264 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:29.578334 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:29.578417 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:29.578507 read(3, "", 4096)       = 0
18:08:29.578561 close(3)                = 0
18:08:29.578712 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.578797 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.578881 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.578966 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.579040 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.579121 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.579191 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.579291 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.579355 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.579412 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.579484 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.579533 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:29.579597 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:29.579683 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6f91ac4000
18:08:29.579743 close(3)                = 0
18:08:29.579877 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:29.579982 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6f91ac2000
18:08:29.580050 lseek(3, 0, SEEK_SET)   = 0
18:08:29.580120 read(3, "560340d2f000-560340d33000 r--p 0"..., 8192) = 3276
18:08:29.580227 read(3, "", 4916)       = 0
18:08:29.580285 close(3)                = 0
18:08:29.580351 munmap(0x7f6f91ac2000, 8192) = 0
18:08:29.580422 sigaltstack({ss_sp=0x560340d5c7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:29.580495 rt_sigaction(SIGSEGV, {sa_handler=0x560340d4e310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f6f91859520}, NULL, 8) = 0
18:08:29.580569 rt_sigaction(SIGSEGV, {sa_handler=0x560340d4e310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f6f91859520}, NULL, 8) = 0
18:08:29.580718 brk(0x560342d4c000)     = 0x560342d4c000
18:08:29.580795 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:29.580866 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:29.580927 read(0, "\nkernel/bpf/trampoline.o:     \321\204"..., 98304) = 3854
18:08:29.597130 read(0, "", 94208)      = 0
18:08:29.597803 close(1)                = 0
18:08:29.597879 close(2)                = 0
18:08:29.597970 exit_group(1)           = ?
18:08:29.598219 +++ exited with 1 +++
