18:08:49.650117 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:49.650244 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/irqinit.o"], 0x55d007a59888 /* 129 vars */) = 0
18:08:49.650788 brk(NULL)               = 0x5608d7c83000
18:08:49.650890 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc9908bf40) = -1 EINVAL (Недопустимый аргумент)
18:08:49.651022 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff3f444b000
18:08:49.651136 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.651815 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:49.651968 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:49.652114 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff3f4430000
18:08:49.652208 close(3)                = 0
18:08:49.652315 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:49.652408 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:49.652472 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:49.652567 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff3f4412000
18:08:49.652655 mprotect(0x7ff3f4415000, 102400, PROT_NONE) = 0
18:08:49.652740 mmap(0x7ff3f4415000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ff3f4415000
18:08:49.652882 mmap(0x7ff3f4429000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7ff3f4429000
18:08:49.652957 mmap(0x7ff3f442e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7ff3f442e000
18:08:49.653079 close(3)                = 0
18:08:49.653158 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:49.653237 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:49.653340 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:49.653421 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:49.653492 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:49.653615 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:49.653713 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:49.653797 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff3f41e9000
18:08:49.653875 mprotect(0x7ff3f4211000, 2023424, PROT_NONE) = 0
18:08:49.653981 mmap(0x7ff3f4211000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff3f4211000
18:08:49.654080 mmap(0x7ff3f43a6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff3f43a6000
18:08:49.654196 mmap(0x7ff3f43ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff3f43ff000
18:08:49.654315 mmap(0x7ff3f4405000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff3f4405000
18:08:49.654415 close(3)                = 0
18:08:49.654499 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:49.654763 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:49.654874 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:49.654972 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff3f41cd000
18:08:49.655057 mprotect(0x7ff3f41cf000, 98304, PROT_NONE) = 0
18:08:49.655143 mmap(0x7ff3f41cf000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff3f41cf000
18:08:49.655225 mmap(0x7ff3f41e0000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff3f41e0000
18:08:49.655501 mmap(0x7ff3f41e7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff3f41e7000
18:08:49.655733 close(3)                = 0
18:08:49.655858 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff3f41cb000
18:08:49.656047 arch_prctl(ARCH_SET_FS, 0x7ff3f41cbb80) = 0
18:08:49.656174 set_tid_address(0x7ff3f41cbe50) = 98208
18:08:49.656249 set_robust_list(0x7ff3f41cbe60, 24) = 0
18:08:49.656366 rseq(0x7ff3f41cc520, 0x20, 0, 0x53053053) = 0
18:08:49.656598 mprotect(0x7ff3f43ff000, 16384, PROT_READ) = 0
18:08:49.656714 mprotect(0x7ff3f41e7000, 4096, PROT_READ) = 0
18:08:49.656845 mprotect(0x7ff3f442e000, 4096, PROT_READ) = 0
18:08:49.657034 mprotect(0x5608d6c1f000, 8192, PROT_READ) = 0
18:08:49.657140 mprotect(0x7ff3f4485000, 8192, PROT_READ) = 0
18:08:49.657311 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:49.657469 munmap(0x7ff3f4430000, 110235) = 0
18:08:49.657659 getrandom("\x1f\x61\xce\xa5\xbe\x4a\x59\x2a", 8, GRND_NONBLOCK) = 8
18:08:49.657737 brk(NULL)               = 0x5608d7c83000
18:08:49.657832 brk(0x5608d7ca4000)     = 0x5608d7ca4000
18:08:49.657975 openat(AT_FDCWD, "arch/x86/kernel/irqinit.o", O_RDWR) = 3
18:08:49.658077 fcntl(3, F_GETFD)       = 0
18:08:49.658166 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=295200, ...}, AT_EMPTY_PATH) = 0
18:08:49.658255 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:49.658359 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff3f4449000
18:08:49.658473 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff3f4447000
18:08:49.658545 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2112, 293088) = 2112
18:08:49.658654 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 303, 292784) = 303
18:08:49.658803 pread64(3, "\0\0\0\0\0\0\0\0W\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 64) = 64
18:08:49.658950 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 157088) = 72
18:08:49.659059 pread64(3, "arch/x86/kernel/irqinit.c\0cascad"..., 62, 128) = 62
18:08:49.659138 pread64(3, "\350\0\0\0\0UH\211\345AVAUI\307\305\0\0\0\0ATS1\333H\213\5\0\0\0\0"..., 346, 190) = 346
18:08:49.659251 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\17\0\0\0\374\377\377\377\377\377\377\377\20\0\0\0\0\0\0\0"..., 792, 157160) = 792
18:08:49.659374 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 536) = 24
18:08:49.659491 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 157952) = 72
18:08:49.659675 pread64(3, "\0\0\0\0\0\0\0\0Y\0\0\0", 12, 560) = 12
18:08:49.659858 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0l\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 158024) = 48
18:08:49.659958 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2048, 576) = 2048
18:08:49.660055 pread64(3, "W[\1\0\5\0\1\10\0\0\0\0j\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88923, 2624) = 88923
18:08:49.660309 brk(0x5608d7cdd000)     = 0x5608d7cdd000
18:08:49.660513 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 128592, 158072) = 128592
18:08:49.660816 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2086, 91547) = 2086
18:08:49.660955 pread64(3, "\f\1\0\0\5\0\10\0\0\0\0\0\1\0\10\0\0\0\0\0\0\0\0\"\0020\237\0\1\0\10\0"..., 272, 93633) = 272
18:08:49.661084 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\33\1\0\0\0\0\0\0\37\0\0\0\0\0\0\0"..., 360, 286664) = 360
18:08:49.661189 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\204\0\0\0\0\0\0\0"..., 80, 93905) = 80
18:08:49.661348 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 287024) = 96
18:08:49.661461 pread64(3, "N\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\7\4\f\f\4\27\"\4%"..., 82, 93985) = 82
18:08:49.661548 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\r\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 120, 287120) = 120
18:08:49.661650 pread64(3, "\271\6\0\0\5\0\10\0q\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1725, 94067) = 1725
18:08:49.661802 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5400, 287240) = 5400
18:08:49.661914 pread64(3, "start\0parent\0lookup\0kernel_sigin"..., 57192, 95792) = 57192
18:08:49.662052 pread64(3, "arch/x86/kernel/irqinit.c\0/root/"..., 2610, 152984) = 2610
18:08:49.662131 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 155594) = 44
18:08:49.662239 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 168, 155640) = 168
18:08:49.662320 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 144, 292640) = 144
18:08:49.662404 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 888, 155808) = 888
18:08:49.662483 pread64(3, "\0irqinit.c\0.LC0\0__fentry__\0vecto"..., 388, 156696) = 388
18:08:49.662594 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff3f4445000
18:08:49.662681 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff3f4443000
18:08:49.662844 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff3f4441000
18:08:49.663049 brk(0x5608d7cfe000)     = 0x5608d7cfe000
18:08:49.663423 brk(0x5608d7d1f000)     = 0x5608d7d1f000
18:08:49.663804 brk(0x5608d7d40000)     = 0x5608d7d40000
18:08:49.664337 brk(0x5608d7d61000)     = 0x5608d7d61000
18:08:49.664681 brk(0x5608d7d82000)     = 0x5608d7d82000
18:08:49.674098 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff3f443f000
18:08:49.674457 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=295200, ...}, AT_EMPTY_PATH) = 0
18:08:49.674612 ftruncate(3, 295464)    = 0
18:08:49.674783 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:49.674909 pwrite64(3, "\0\0\0\0\0\0\0\0W\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 64) = 64
18:08:49.675050 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 128) = 72
18:08:49.675222 pwrite64(3, "arch/x86/kernel/irqinit.c\0cascad"..., 62, 200) = 62
18:08:49.675300 pwrite64(3, "\350\0\0\0\0UH\211\345AVAUI\307\305\0\0\0\0ATS1\333H\213\5\0\0\0\0"..., 346, 262) = 346
18:08:49.675374 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\17\0\0\0\374\377\377\377\377\377\377\377\20\0\0\0\0\0\0\0"..., 792, 608) = 792
18:08:49.675452 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 1400) = 24
18:08:49.675774 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 1424) = 72
18:08:49.675900 pwrite64(3, "\0\0\0\0\0\0\0\0Y\0\0\0", 12, 1496) = 12
18:08:49.675998 pwrite64(3, "\0\0\0\0", 4, 1508) = 4
18:08:49.676099 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0l\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 1512) = 48
18:08:49.676210 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 1560) = 8
18:08:49.676309 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2048, 1568) = 2048
18:08:49.676415 pwrite64(3, "W[\1\0\5\0\1\10\0\0\0\0j\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88923, 3616) = 88923
18:08:49.676538 pwrite64(3, "\0\0\0\0\0", 5, 92539) = 5
18:08:49.676655 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 128592, 92544) = 128592
18:08:49.676797 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2086, 221136) = 2086
18:08:49.676888 pwrite64(3, "\f\1\0\0\5\0\10\0\0\0\0\0\1\0\10\0\0\0\0\0\0\0\0\"\0020\237\0\1\0\10\0"..., 272, 223222) = 272
18:08:49.676993 pwrite64(3, "\0\0", 2, 223494) = 2
18:08:49.677080 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\33\1\0\0\0\0\0\0\37\0\0\0\0\0\0\0"..., 360, 223496) = 360
18:08:49.677162 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\204\0\0\0\0\0\0\0"..., 80, 223856) = 80
18:08:49.677245 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 223936) = 96
18:08:49.677310 pwrite64(3, "N\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\7\4\f\f\4\27\"\4%"..., 82, 224032) = 82
18:08:49.677428 pwrite64(3, "\0\0\0\0\0\0", 6, 224114) = 6
18:08:49.677510 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\r\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 120, 224120) = 120
18:08:49.677577 pwrite64(3, "\271\6\0\0\5\0\10\0q\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1725, 224240) = 1725
18:08:49.677671 pwrite64(3, "\0\0\0", 3, 225965) = 3
18:08:49.677790 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5400, 225968) = 5400
18:08:49.677907 pwrite64(3, "start\0parent\0lookup\0kernel_sigin"..., 57192, 231368) = 57192
18:08:49.678003 pwrite64(3, "arch/x86/kernel/irqinit.c\0/root/"..., 2610, 288560) = 2610
18:08:49.678107 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 291170) = 44
18:08:49.678178 pwrite64(3, NULL, 0, 291214) = 0
18:08:49.678257 pwrite64(3, "\0\0", 2, 291214) = 2
18:08:49.678340 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 168, 291216) = 168
18:08:49.678429 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 144, 291384) = 144
18:08:49.678495 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 888, 291528) = 888
18:08:49.678596 pwrite64(3, "\0irqinit.c\0.LC0\0__fentry__\0vecto"..., 388, 292416) = 388
18:08:49.678704 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 303, 292804) = 303
18:08:49.678773 pwrite64(3, ".return_sites\0", 14, 293107) = 14
18:08:49.678850 pwrite64(3, ".rela.return_sites\0", 19, 293121) = 19
18:08:49.678926 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 293140) = 12
18:08:49.678995 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0\177\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 293152) = 72
18:08:49.679065 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2240, 293224) = 2240
18:08:49.679217 exit_group(0)           = ?
18:08:49.680802 +++ exited with 0 +++
