18:07:33.481634 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.481733 close(3)                = 0
18:07:33.481784 dup2(4, 1)              = 1
18:07:33.481896 close(4)                = 0
18:07:33.481985 pipe2([3, 4], 0)        = 0
18:07:33.482069 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95497
18:07:33.482378 close(4)                = 0
18:07:33.482474 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb72020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.482592 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb72020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.482714 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb72020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.482799 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:33.482871 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95499
18:07:33.483165 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95497, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.483210 rt_sigreturn({mask=[]}) = 95499
18:07:33.483285 close(3)                = 0
18:07:33.483371 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:33.483421 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95497
18:07:33.483538 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95499
18:07:33.489361 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95499, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.489437 rt_sigreturn({mask=[]}) = 95499
18:07:33.489516 wait4(-1, 0x7ffe3bb71f7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:33.489609 exit_group(0)           = ?
18:07:33.489774 +++ exited with 0 +++
