18:09:40.073848 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:40.073967 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/platform/uv/.u"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x558190ae0978 /* 129 vars */) = 0
18:09:40.074451 brk(NULL)               = 0x1f71000
18:09:40.074552 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc52c817c0) = -1 EINVAL (Недопустимый аргумент)
18:09:40.074666 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd4af7b000
18:09:40.074768 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.074867 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:40.074950 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:40.075032 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbd4af60000
18:09:40.075103 close(3)                = 0
18:09:40.075188 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:40.075273 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:40.075350 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:40.075422 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:40.075498 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:40.075567 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:40.075657 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:40.075735 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd4ad37000
18:09:40.075821 mprotect(0x7fbd4ad5f000, 2023424, PROT_NONE) = 0
18:09:40.075912 mmap(0x7fbd4ad5f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbd4ad5f000
18:09:40.076009 mmap(0x7fbd4aef4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbd4aef4000
18:09:40.076070 mmap(0x7fbd4af4d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbd4af4d000
18:09:40.076155 mmap(0x7fbd4af53000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbd4af53000
18:09:40.076253 close(3)                = 0
18:09:40.076347 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd4ad34000
18:09:40.076428 arch_prctl(ARCH_SET_FS, 0x7fbd4ad34740) = 0
18:09:40.076492 set_tid_address(0x7fbd4ad34a10) = 99995
18:09:40.076560 set_robust_list(0x7fbd4ad34a20, 24) = 0
18:09:40.076624 rseq(0x7fbd4ad350e0, 0x20, 0, 0x53053053) = 0
18:09:40.076803 mprotect(0x7fbd4af4d000, 16384, PROT_READ) = 0
18:09:40.076910 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:40.077000 mprotect(0x7fbd4afb5000, 8192, PROT_READ) = 0
18:09:40.077107 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:40.077207 munmap(0x7fbd4af60000, 110235) = 0
18:09:40.077384 getrandom("\xfa\x5d\xd6\x05\x6d\x70\xe6\xd9", 8, GRND_NONBLOCK) = 8
18:09:40.077463 brk(NULL)               = 0x1f71000
18:09:40.077529 brk(0x1f92000)          = 0x1f92000
18:09:40.077632 brk(0x1fb4000)          = 0x1fb4000
18:09:40.078016 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:40.078098 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:40.078197 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbd4a7bf000
18:09:40.078284 close(3)                = 0
18:09:40.078427 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:40.078508 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:40.078602 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:40.078702 read(3, "", 4096)       = 0
18:09:40.078775 close(3)                = 0
18:09:40.078916 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.078997 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.079062 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.079123 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.079189 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.079251 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.079308 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.079384 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.079459 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.079533 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.079605 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.079679 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.079817 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:40.079926 ioctl(0, TIOCGWINSZ, 0x7ffc52c816e8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:40.080001 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:40.080073 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:40.080168 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd4ad79520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:40.080272 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd4ad79520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd4ad79520}, 8) = 0
18:09:40.080353 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd4ad79520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:40.080481 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd4ad79520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd4ad79520}, 8) = 0
18:09:40.080589 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd4ad79520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:40.080648 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd4ad79520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd4ad79520}, 8) = 0
18:09:40.080744 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd4ad79520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:40.080794 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd4ad79520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd4ad79520}, 8) = 0
18:09:40.080856 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd4ad79520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:40.080927 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:40.080991 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:40.081078 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.081166 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.081239 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.081327 access("/usr/bin/gcc", X_OK) = 0
18:09:40.081404 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:40.081501 readlink("/usr", 0x7ffc52c7fc00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:40.081572 readlink("/usr/bin", 0x7ffc52c7fc00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:40.081637 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:40.081718 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:40.081806 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc52c7fc00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:40.081868 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.081929 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.081998 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.082064 access("/usr/bin/gcc", X_OK) = 0
18:09:40.082132 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:40.082210 readlink("/usr", 0x7ffc52c7fc00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:40.082280 readlink("/usr/bin", 0x7ffc52c7fc00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:40.082339 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:40.082415 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:40.082489 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc52c7fc00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:40.082617 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:40.082687 readlink("/root/linux-5.15.0/arch", 0x7ffc52c7fd70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:40.082750 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc52c7fd70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:40.082815 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffc52c7fd70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:40.082944 readlink("/root/linux-5.15.0/arch/x86/platform/uv", 0x7ffc52c7fd70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:40.083040 readlink("/root/linux-5.15.0/arch/x86/platform/uv/uv_irq.c", 0x7ffc52c7fd70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:40.083088 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:40.083143 readlink("/root/linux-5.15.0/arch", 0x7ffc52c7fd70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:40.083201 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc52c7fd70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:40.083262 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffc52c7fd70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:40.083326 readlink("/root/linux-5.15.0/arch/x86/platform/uv", 0x7ffc52c7fd70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:40.083381 readlink("/root/linux-5.15.0/arch/x86/platform/uv/uv_irq.o", 0x7ffc52c7fd70, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.083488 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:40.083590 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:40.083676 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.083737 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.083853 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.083934 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.084091 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:40.086761 access("/tmp", R_OK|W_OK|X_OK) = 0
18:09:40.086947 openat(AT_FDCWD, "/tmp/ccypG6ql.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:09:40.087163 close(3)                = 0
18:09:40.087273 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:40.087369 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:40.087852 pipe2([3, 4], O_CLOEXEC) = 0
18:09:40.087934 vfork()                 = 99996
18:09:40.088653 close(4)                = 0
18:09:40.088707 read(3, "", 16)         = 0
18:09:40.088746 close(3)                = 0
18:09:40.088816 wait4(99996, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99996
18:09:41.158096 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99996, si_uid=0, si_status=0, si_utime=64, si_stime=6} ---
18:09:41.158287 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc52c81410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.158367 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc52c81460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.158440 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc52c81410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.158512 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc52c81460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.158587 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc52c81410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.158658 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc52c81460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.158736 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc52c81410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.158808 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc52c81460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.158880 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc52c81410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.158949 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc52c81460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.159020 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc52c81410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.159095 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc52c81460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.159188 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc52c81410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.159265 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc52c81460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.159364 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc52c81410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.159435 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc52c81460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.159515 pipe2([3, 4], O_CLOEXEC) = 0
18:09:41.159622 vfork()                 = 100023
18:09:41.160777 close(4)                = 0
18:09:41.160846 read(3, "", 16)         = 0
18:09:41.160928 close(3)                = 0
18:09:41.161042 wait4(100023, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100023
18:09:41.204620 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100023, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:09:41.204691 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:41.204772 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:41.204866 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:41.204945 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:41.205052 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:41.205140 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:41.205226 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc52c813a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.205303 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc52c813a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.205387 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc52c813a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.205467 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:41.205537 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc52c813a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.205608 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc52c813a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.205677 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc52c813a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.205750 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc52c813a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.205829 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:41.205917 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:41.205995 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc52c813a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.206099 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:41.206179 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:41.206268 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc52c813a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.206346 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:41.206426 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:41.206510 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc52c813a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.206600 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:41.206676 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:41.206751 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:41.206893 newfstatat(AT_FDCWD, "/tmp/ccypG6ql.s", {st_mode=S_IFREG|0600, st_size=540445, ...}, 0) = 0
18:09:41.207009 unlink("/tmp/ccypG6ql.s") = 0
18:09:41.207274 exit_group(0)           = ?
18:09:41.207580 +++ exited with 0 +++
