18:07:25.127919 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.128078 dup2(3, 0)              = 0
18:07:25.128140 close(3)                = 0
18:07:25.128281 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.128696 brk(NULL)               = 0x55724878a000
18:07:25.128786 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff107c7400) = -1 EINVAL (Недопустимый аргумент)
18:07:25.128879 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fea0a671000
18:07:25.128935 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.129007 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.129065 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.129140 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fea0a656000
18:07:25.129192 close(3)                = 0
18:07:25.129254 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.129312 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.129380 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:25.129461 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea0a64c000
18:07:25.129515 mprotect(0x7fea0a64e000, 24576, PROT_NONE) = 0
18:07:25.129571 mmap(0x7fea0a64e000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fea0a64e000
18:07:25.129630 mmap(0x7fea0a652000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fea0a652000
18:07:25.129685 mmap(0x7fea0a654000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fea0a654000
18:07:25.129743 close(3)                = 0
18:07:25.129800 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.129869 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.129961 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:25.130033 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea0a620000
18:07:25.130108 mprotect(0x7fea0a626000, 139264, PROT_NONE) = 0
18:07:25.130178 mmap(0x7fea0a626000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fea0a626000
18:07:25.130245 mmap(0x7fea0a640000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fea0a640000
18:07:25.130298 mmap(0x7fea0a648000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fea0a648000
18:07:25.130366 mmap(0x7fea0a64a000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fea0a64a000
18:07:25.130425 close(3)                = 0
18:07:25.130492 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.130553 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.130626 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.130686 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.130754 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.130814 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.130894 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.130956 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea0a3f7000
18:07:25.131017 mprotect(0x7fea0a41f000, 2023424, PROT_NONE) = 0
18:07:25.131073 mmap(0x7fea0a41f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fea0a41f000
18:07:25.131133 mmap(0x7fea0a5b4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fea0a5b4000
18:07:25.131192 mmap(0x7fea0a60d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fea0a60d000
18:07:25.131266 mmap(0x7fea0a613000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fea0a613000
18:07:25.131333 close(3)                = 0
18:07:25.131391 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:25.131460 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.131517 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:25.131580 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea0a360000
18:07:25.131632 mmap(0x7fea0a362000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fea0a362000
18:07:25.131704 mmap(0x7fea0a3cd000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fea0a3cd000
18:07:25.131765 mmap(0x7fea0a3f5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fea0a3f5000
18:07:25.131884 close(3)                = 0
18:07:25.131953 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fea0a35e000
18:07:25.132032 arch_prctl(ARCH_SET_FS, 0x7fea0a35f180) = 0
18:07:25.132100 set_tid_address(0x7fea0a35f450) = 92676
18:07:25.132176 set_robust_list(0x7fea0a35f460, 24) = 0
18:07:25.132250 rseq(0x7fea0a35fb20, 0x20, 0, 0x53053053) = 0
18:07:25.132371 mprotect(0x7fea0a60d000, 16384, PROT_READ) = 0
18:07:25.132440 mprotect(0x7fea0a3f5000, 4096, PROT_READ) = 0
18:07:25.132561 mprotect(0x7fea0a648000, 4096, PROT_READ) = 0
18:07:25.132634 mprotect(0x7fea0a654000, 4096, PROT_READ) = 0
18:07:25.132736 mprotect(0x5572473fb000, 4096, PROT_READ) = 0
18:07:25.132789 mprotect(0x7fea0a6ab000, 8192, PROT_READ) = 0
18:07:25.132866 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.132932 munmap(0x7fea0a656000, 110235) = 0
18:07:25.133032 statfs("/sys/fs/selinux", 0x7fff107c7440) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.133107 statfs("/selinux", 0x7fff107c7440) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.133189 getrandom("\x40\x1f\x62\xdd\xac\xa1\x8f\x6f", 8, GRND_NONBLOCK) = 8
18:07:25.133242 brk(NULL)               = 0x55724878a000
18:07:25.133305 brk(0x5572487ab000)     = 0x5572487ab000
18:07:25.133362 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:25.133433 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.133495 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:25.133555 read(3, "", 1024)       = 0
18:07:25.133607 close(3)                = 0
18:07:25.133659 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.133748 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.133812 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.133883 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fea09de9000
18:07:25.133949 close(3)                = 0
18:07:25.134053 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.134114 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.134178 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fea0a66a000
18:07:25.134242 close(3)                = 0
18:07:25.134286 futex(0x7fea0a612a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.134458 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.134539 read(0, "BMI2  ( 9*32+ 8) /* 2nd group bi"..., 4096) = 61
18:07:25.134630 read(0, "", 4096)       = 0
18:07:25.134695 close(1)                = 0
18:07:25.134778 exit_group(0)           = ?
18:07:25.134977 +++ exited with 0 +++
