18:07:14.350436 set_robust_list(0x7f52d221ea20, 24) = 0
18:07:14.350566 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f52d2263520}, NULL, 8) = 0
18:07:14.350631 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f52d2263520}, NULL, 8) = 0
18:07:14.350679 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f52d2263520}, NULL, 8) = 0
18:07:14.350739 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f52d2263520}, NULL, 8) = 0
18:07:14.350825 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f52d2263520}, NULL, 8) = 0
18:07:14.350890 dup2(3, 0)              = 0
18:07:14.350931 close(3)                = 0
18:07:14.351030 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55877096e448 /* 129 vars */) = 0
18:07:14.351350 brk(NULL)               = 0x55e1311bb000
18:07:14.351410 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd009518d0) = -1 EINVAL (Недопустимый аргумент)
18:07:14.351483 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8691f7000
18:07:14.351541 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.351604 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:14.351670 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:14.351720 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb8691dc000
18:07:14.351766 close(3)                = 0
18:07:14.351850 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:14.351913 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:14.351976 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:14.352029 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb869166000
18:07:14.352087 mmap(0x7fb869168000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb869168000
18:07:14.352164 mmap(0x7fb8691bd000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fb8691bd000
18:07:14.352233 mmap(0x7fb8691da000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fb8691da000
18:07:14.352302 close(3)                = 0
18:07:14.352344 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:14.352394 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:14.352454 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:14.352510 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:14.352558 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:14.352620 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:14.352678 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:14.352730 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb868f3d000
18:07:14.352787 mprotect(0x7fb868f65000, 2023424, PROT_NONE) = 0
18:07:14.352835 mmap(0x7fb868f65000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb868f65000
18:07:14.352915 mmap(0x7fb8690fa000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb8690fa000
18:07:14.352967 mmap(0x7fb869153000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb869153000
18:07:14.353017 mmap(0x7fb869159000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb869159000
18:07:14.353083 close(3)                = 0
18:07:14.353168 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb868f3a000
18:07:14.353235 arch_prctl(ARCH_SET_FS, 0x7fb868f3a740) = 0
18:07:14.353284 set_tid_address(0x7fb868f3aa10) = 90142
18:07:14.353332 set_robust_list(0x7fb868f3aa20, 24) = 0
18:07:14.353375 rseq(0x7fb868f3b0e0, 0x20, 0, 0x53053053) = 0
18:07:14.353486 mprotect(0x7fb869153000, 16384, PROT_READ) = 0
18:07:14.353558 mprotect(0x7fb8691da000, 4096, PROT_READ) = 0
18:07:14.353645 mprotect(0x55e12f7fe000, 4096, PROT_READ) = 0
18:07:14.353694 mprotect(0x7fb869231000, 8192, PROT_READ) = 0
18:07:14.353774 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:14.353844 munmap(0x7fb8691dc000, 110235) = 0
18:07:14.353978 getrandom("\xc6\x93\x47\xcd\x85\x05\xc4\x15", 8, GRND_NONBLOCK) = 8
18:07:14.354028 brk(NULL)               = 0x55e1311bb000
18:07:14.354082 brk(0x55e1311dc000)     = 0x55e1311dc000
18:07:14.354130 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:14.354182 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:14.354243 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb8689c5000
18:07:14.354290 close(3)                = 0
18:07:14.354390 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:14.354438 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:14.354491 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb8691f0000
18:07:14.354538 close(3)                = 0
18:07:14.354584 futex(0x7fb869158a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:14.354673 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:14.354730 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:14.354795 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:14.354862 read(3, "", 4096)       = 0
18:07:14.354906 close(3)                = 0
18:07:14.355005 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.355057 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.355112 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.355158 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.355206 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.355263 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.355305 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.355350 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.355396 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.355445 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.355503 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.355558 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:14.355631 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:14.355689 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb8691ea000
18:07:14.355751 close(3)                = 0
18:07:14.355834 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:14.355916 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8691e8000
18:07:14.355974 lseek(3, 0, SEEK_SET)   = 0
18:07:14.356025 read(3, "55e12f7d2000-55e12f7d6000 r--p 0"..., 8192) = 3276
18:07:14.356107 read(3, "", 4916)       = 0
18:07:14.356150 close(3)                = 0
18:07:14.356203 munmap(0x7fb8691e8000, 8192) = 0
18:07:14.356269 sigaltstack({ss_sp=0x55e12f7ff7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:14.356314 rt_sigaction(SIGSEGV, {sa_handler=0x55e12f7f1310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fb868f7f520}, NULL, 8) = 0
18:07:14.356377 rt_sigaction(SIGSEGV, {sa_handler=0x55e12f7f1310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fb868f7f520}, NULL, 8) = 0
18:07:14.356523 brk(0x55e1311fd000)     = 0x55e1311fd000
18:07:14.356573 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:14.356627 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:14.356683 read(0, "\narch/x86/crypto/serpent-avx-x86"..., 98304) = 1555
18:07:14.360788 read(0, "", 94208)      = 0
18:07:14.361125 close(1)                = 0
18:07:14.361179 close(2)                = 0
18:07:14.361236 exit_group(1)           = ?
18:07:14.361395 +++ exited with 1 +++
