18:07:29.192628 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.192720 close(3)                = 0
18:07:29.192768 dup2(4, 1)              = 1
18:07:29.192828 close(4)                = 0
18:07:29.192897 pipe2([3, 4], 0)        = 0
18:07:29.192938 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94056
18:07:29.193133 close(4)                = 0
18:07:29.193183 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94057
18:07:29.193367 close(3)                = 0
18:07:29.193438 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:29.193533 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94056
18:07:29.193731 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94056, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.193779 rt_sigreturn({mask=[]}) = 94056
18:07:29.193832 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94057
18:07:29.200934 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94057, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.200973 rt_sigreturn({mask=[]}) = 94057
18:07:29.201062 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:29.201157 exit_group(0)           = ?
18:07:29.201322 +++ exited with 0 +++
