18:08:03.322681 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:03.322771 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/apic/hw_nmi.o"], 0x561db4756a98 /* 129 vars */) = 0
18:08:03.323234 brk(NULL)               = 0x55a0c5f0d000
18:08:03.323322 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde7856ba0) = -1 EINVAL (Недопустимый аргумент)
18:08:03.323425 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1992b1c000
18:08:03.323486 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.323551 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:03.323632 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:03.323693 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1992b01000
18:08:03.323754 close(3)                = 0
18:08:03.323863 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:03.323926 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:03.323990 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:03.324059 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1992ae3000
18:08:03.324119 mprotect(0x7f1992ae6000, 102400, PROT_NONE) = 0
18:08:03.324212 mmap(0x7f1992ae6000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f1992ae6000
18:08:03.324281 mmap(0x7f1992afa000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f1992afa000
18:08:03.324357 mmap(0x7f1992aff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f1992aff000
18:08:03.324451 close(3)                = 0
18:08:03.324520 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:03.324575 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:03.324637 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:03.324689 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:03.324760 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:03.324805 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:03.324873 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:03.324929 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f19928ba000
18:08:03.324996 mprotect(0x7f19928e2000, 2023424, PROT_NONE) = 0
18:08:03.325064 mmap(0x7f19928e2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f19928e2000
18:08:03.325136 mmap(0x7f1992a77000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1992a77000
18:08:03.325210 mmap(0x7f1992ad0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1992ad0000
18:08:03.325288 mmap(0x7f1992ad6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1992ad6000
18:08:03.325373 close(3)                = 0
18:08:03.325442 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:03.325513 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:03.325574 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:03.325644 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f199289e000
18:08:03.325706 mprotect(0x7f19928a0000, 98304, PROT_NONE) = 0
18:08:03.325772 mmap(0x7f19928a0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f19928a0000
18:08:03.325838 mmap(0x7f19928b1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f19928b1000
18:08:03.325902 mmap(0x7f19928b8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f19928b8000
18:08:03.325998 close(3)                = 0
18:08:03.326077 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f199289c000
18:08:03.326152 arch_prctl(ARCH_SET_FS, 0x7f199289cb80) = 0
18:08:03.326208 set_tid_address(0x7f199289ce50) = 96814
18:08:03.326263 set_robust_list(0x7f199289ce60, 24) = 0
18:08:03.326315 rseq(0x7f199289d520, 0x20, 0, 0x53053053) = 0
18:08:03.326477 mprotect(0x7f1992ad0000, 16384, PROT_READ) = 0
18:08:03.326550 mprotect(0x7f19928b8000, 4096, PROT_READ) = 0
18:08:03.326616 mprotect(0x7f1992aff000, 4096, PROT_READ) = 0
18:08:03.326739 mprotect(0x55a0c3ca0000, 8192, PROT_READ) = 0
18:08:03.326801 mprotect(0x7f1992b56000, 8192, PROT_READ) = 0
18:08:03.326888 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:03.326978 munmap(0x7f1992b01000, 110235) = 0
18:08:03.327149 getrandom("\xd7\x84\x76\xd3\x56\x2a\x10\x7e", 8, GRND_NONBLOCK) = 8
18:08:03.327207 brk(NULL)               = 0x55a0c5f0d000
18:08:03.327260 brk(0x55a0c5f2e000)     = 0x55a0c5f2e000
18:08:03.327333 openat(AT_FDCWD, "arch/x86/kernel/apic/hw_nmi.o", O_RDWR) = 3
18:08:03.327403 fcntl(3, F_GETFD)       = 0
18:08:03.327465 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30520, ...}, AT_EMPTY_PATH) = 0
18:08:03.327541 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:03.327628 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1992b1a000
18:08:03.327702 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1992b18000
18:08:03.327768 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2368, 28152) = 2368
18:08:03.327857 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 357, 27792) = 357
18:08:03.327940 pread64(3, "\350\0\0\0\0UH\213\5\0\0\0\0\276\2\0\0\0H\213@8H\211\345\350\0\0\0\0]\351"..., 159, 64) = 159
18:08:03.328009 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\27\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 336, 15408) = 336
18:08:03.328075 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 224) = 48
18:08:03.328142 pread64(3, "\20\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\0\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 48, 15744) = 48
18:08:03.328193 pread64(3, "\0\0\0\0", 4, 272) = 4
18:08:03.328254 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0", 24, 15792) = 24
18:08:03.328307 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 276) = 40
18:08:03.328364 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 15816) = 120
18:08:03.328413 pread64(3, "\350\0\0\0\0UH\307\306\0\0\0\0001\377H\211\345\350\0\0\0\0001\300]\351\0\0\0\0", 31, 316) = 31
18:08:03.328467 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\27\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 96, 15936) = 96
18:08:03.328542 pread64(3, "arch_bt\0", 8, 347) = 8
18:08:03.328605 pread64(3, "\0\0\0\0\0\0\0\0", 8, 360) = 8
18:08:03.328662 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0", 24, 16032) = 24
18:08:03.328723 pread64(3, "\0\0\0\0\0\0\0\0", 8, 368) = 8
18:08:03.328779 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\0\0\0\0\0\0\0", 24, 16056) = 24
18:08:03.328843 pread64(3, "\25\21\0\0\5\0\1\10\0\0\0\0\35\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4377, 376) = 4377
18:08:03.328912 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 10224, 16080) = 10224
18:08:03.328983 pread64(3, "\1(\0\3\16\34\v\0\0\2\5\0I\23\0\0\3\r\0\3\16:!\17;\59\vI\238\v"..., 739, 4753) = 739
18:08:03.329045 pread64(3, "\217\0\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\t\1U\4\t"..., 147, 5492) = 147
18:08:03.329107 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\0\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 120, 26304) = 120
18:08:03.329167 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\237\0\0\0\0\0\0\0"..., 64, 5639) = 64
18:08:03.329226 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 26424) = 72
18:08:03.329298 pread64(3, "1\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\n\4\r\22\0\7"..., 53, 5703) = 53
18:08:03.329371 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\5\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 72, 26496) = 72
18:08:03.329421 pread64(3, "\210\1\0\0\5\0\10\0\330\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 396, 5756) = 396
18:08:03.329484 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0001\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 984, 26568) = 984
18:08:03.329543 pread64(3, "zone_watermarks\0OOM_KILL\0THP_SWP"..., 7232, 6152) = 7232
18:08:03.329611 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 491, 13384) = 491
18:08:03.329670 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 13875) = 44
18:08:03.329734 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 224, 13920) = 224
18:08:03.329794 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 240, 27552) = 240
18:08:03.329853 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 792, 14144) = 792
18:08:03.329915 pread64(3, "\0hw_nmi.c\0__initcall__kmod_hw_nm"..., 467, 14936) = 467
18:08:03.329971 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1992b16000
18:08:03.330037 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1992b14000
18:08:03.330140 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1992b12000
18:08:03.336885 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1992b10000
18:08:03.337079 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30520, ...}, AT_EMPTY_PATH) = 0
18:08:03.337161 ftruncate(3, 31048)     = 0
18:08:03.337257 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:03.337330 pwrite64(3, "\350\0\0\0\0UH\213\5\0\0\0\0\276\2\0\0\0H\213@8H\211\345\350\0\0\0\0]\351"..., 159, 64) = 159
18:08:03.337391 pwrite64(3, "\0", 1, 223) = 1
18:08:03.337448 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\27\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 336, 224) = 336
18:08:03.337504 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 560) = 16
18:08:03.337562 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 576) = 48
18:08:03.337619 pwrite64(3, "\20\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\0\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 48, 624) = 48
18:08:03.337685 pwrite64(3, "\0\0\0\0", 4, 672) = 4
18:08:03.337742 pwrite64(3, "\0\0\0\0", 4, 676) = 4
18:08:03.337798 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0", 24, 680) = 24
18:08:03.337854 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 704) = 40
18:08:03.337926 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 744) = 120
18:08:03.337991 pwrite64(3, "\350\0\0\0\0UH\307\306\0\0\0\0001\377H\211\345\350\0\0\0\0001\300]\351\0\0\0\0", 31, 864) = 31
18:08:03.338068 pwrite64(3, "\0", 1, 895) = 1
18:08:03.338129 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\27\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 96, 896) = 96
18:08:03.338185 pwrite64(3, "arch_bt\0", 8, 992) = 8
18:08:03.338237 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 1000) = 8
18:08:03.338291 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0", 24, 1008) = 24
18:08:03.338351 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 1032) = 8
18:08:03.338399 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\0\0\0\0\0\0\0", 24, 1040) = 24
18:08:03.338456 pwrite64(3, "\25\21\0\0\5\0\1\10\0\0\0\0\35\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4377, 1064) = 4377
18:08:03.338530 pwrite64(3, "\0\0\0\0\0\0\0", 7, 5441) = 7
18:08:03.338591 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 10224, 5448) = 10224
18:08:03.338658 pwrite64(3, "\1(\0\3\16\34\v\0\0\2\5\0I\23\0\0\3\r\0\3\16:!\17;\59\vI\238\v"..., 739, 15672) = 739
18:08:03.338716 pwrite64(3, "\217\0\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\t\1U\4\t"..., 147, 16411) = 147
18:08:03.338778 pwrite64(3, "\0\0", 2, 16558) = 2
18:08:03.338836 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\0\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 120, 16560) = 120
18:08:03.338892 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\237\0\0\0\0\0\0\0"..., 64, 16680) = 64
18:08:03.338962 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 16744) = 72
18:08:03.339021 pwrite64(3, "1\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\n\4\r\22\0\7"..., 53, 16816) = 53
18:08:03.339078 pwrite64(3, "\0\0\0", 3, 16869) = 3
18:08:03.339133 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\5\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 72, 16872) = 72
18:08:03.339189 pwrite64(3, "\210\1\0\0\5\0\10\0\330\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 396, 16944) = 396
18:08:03.339244 pwrite64(3, "\0\0\0\0", 4, 17340) = 4
18:08:03.339300 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0001\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 984, 17344) = 984
18:08:03.339356 pwrite64(3, "zone_watermarks\0OOM_KILL\0THP_SWP"..., 7232, 18328) = 7232
18:08:03.339417 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 491, 25560) = 491
18:08:03.339473 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 26051) = 44
18:08:03.339531 pwrite64(3, NULL, 0, 26095) = 0
18:08:03.339582 pwrite64(3, "\0", 1, 26095) = 1
18:08:03.339639 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 224, 26096) = 224
18:08:03.339696 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 240, 26320) = 240
18:08:03.339754 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 792, 26560) = 792
18:08:03.339856 pwrite64(3, "\0hw_nmi.c\0__initcall__kmod_hw_nm"..., 467, 27352) = 467
18:08:03.339933 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 357, 27819) = 357
18:08:03.339983 pwrite64(3, ".retpoline_sites\0", 17, 28176) = 17
18:08:03.340051 pwrite64(3, ".rela.retpoline_sites\0", 22, 28193) = 22
18:08:03.340112 pwrite64(3, ".return_sites\0", 14, 28215) = 14
18:08:03.340168 pwrite64(3, ".rela.return_sites\0", 19, 28229) = 19
18:08:03.340222 pwrite64(3, "\0\0\0\0", 4, 28248) = 4
18:08:03.340277 pwrite64(3, "\0\0\0\0", 4, 28252) = 4
18:08:03.340336 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\31\0\0\0\0\0\0\0", 24, 28256) = 24
18:08:03.340385 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 28280) = 20
18:08:03.340442 pwrite64(3, "\0\0\0\0", 4, 28300) = 4
18:08:03.340498 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\37\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 28304) = 120
18:08:03.340555 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2624, 28424) = 2624
18:08:03.340643 exit_group(0)           = ?
18:08:03.341611 +++ exited with 0 +++
