18:07:19.867349 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:19.867415 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/trace/trace_events_inject"...], 0x55b935f84ab8 /* 129 vars */) = 0
18:07:19.867694 brk(NULL)               = 0x5614c324d000
18:07:19.867768 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff10f76330) = -1 EINVAL (Недопустимый аргумент)
18:07:19.867869 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4c580f000
18:07:19.867916 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.867972 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.868036 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.868087 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd4c57f4000
18:07:19.868122 close(3)                = 0
18:07:19.868183 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.868232 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.868283 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:19.868348 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4c57d6000
18:07:19.868408 mprotect(0x7fd4c57d9000, 102400, PROT_NONE) = 0
18:07:19.868445 mmap(0x7fd4c57d9000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fd4c57d9000
18:07:19.868500 mmap(0x7fd4c57ed000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fd4c57ed000
18:07:19.868559 mmap(0x7fd4c57f2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fd4c57f2000
18:07:19.868621 close(3)                = 0
18:07:19.868670 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.868719 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.868779 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.868829 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.868897 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.868971 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.869027 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.869079 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4c55ad000
18:07:19.869134 mprotect(0x7fd4c55d5000, 2023424, PROT_NONE) = 0
18:07:19.869181 mmap(0x7fd4c55d5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd4c55d5000
18:07:19.869260 mmap(0x7fd4c576a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd4c576a000
18:07:19.869320 mmap(0x7fd4c57c3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd4c57c3000
18:07:19.869383 mmap(0x7fd4c57c9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd4c57c9000
18:07:19.869465 close(3)                = 0
18:07:19.869515 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.869594 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.869648 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:19.869721 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4c5591000
18:07:19.869762 mprotect(0x7fd4c5593000, 98304, PROT_NONE) = 0
18:07:19.869823 mmap(0x7fd4c5593000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd4c5593000
18:07:19.869891 mmap(0x7fd4c55a4000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd4c55a4000
18:07:19.869944 mmap(0x7fd4c55ab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd4c55ab000
18:07:19.870010 close(3)                = 0
18:07:19.870074 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4c558f000
18:07:19.870126 arch_prctl(ARCH_SET_FS, 0x7fd4c558fb80) = 0
18:07:19.870174 set_tid_address(0x7fd4c558fe50) = 90982
18:07:19.870227 set_robust_list(0x7fd4c558fe60, 24) = 0
18:07:19.870278 rseq(0x7fd4c5590520, 0x20, 0, 0x53053053) = 0
18:07:19.870379 mprotect(0x7fd4c57c3000, 16384, PROT_READ) = 0
18:07:19.870431 mprotect(0x7fd4c55ab000, 4096, PROT_READ) = 0
18:07:19.870527 mprotect(0x7fd4c57f2000, 4096, PROT_READ) = 0
18:07:19.870632 mprotect(0x5614c1f38000, 8192, PROT_READ) = 0
18:07:19.870737 mprotect(0x7fd4c5849000, 8192, PROT_READ) = 0
18:07:19.870869 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.871005 munmap(0x7fd4c57f4000, 110235) = 0
18:07:19.871118 getrandom("\xb6\x58\x52\xdf\x2a\xca\xee\x9f", 8, GRND_NONBLOCK) = 8
18:07:19.871177 brk(NULL)               = 0x5614c324d000
18:07:19.871230 brk(0x5614c326e000)     = 0x5614c326e000
18:07:19.871276 openat(AT_FDCWD, "kernel/trace/trace_events_inject.o", O_RDWR) = 3
18:07:19.871407 fcntl(3, F_GETFD)       = 0
18:07:19.871475 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=250688, ...}, AT_EMPTY_PATH) = 0
18:07:19.871596 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:19.871697 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4c580d000
18:07:19.871790 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4c580b000
18:07:19.871866 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2240, 248448) = 2240
18:07:19.871927 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 363, 248080) = 363
18:07:19.872085 pread64(3, "H\307\300\377\377\377\377\351\0\0\0\0\17\37@\0UH\211\345AWAVAUATSH\203\354"..., 1864, 64) = 1864
18:07:19.872184 pread64(3, "U\0\0\0\0\0\0\0\4\0\0\0\21\0\0\0\374\377\377\377\377\377\377\377q\0\0\0\0\0\0\0"..., 1152, 133768) = 1152
18:07:19.872295 pread64(3, "\0", 1, 1928) = 1
18:07:19.872397 pread64(3, "STATIC STRING CAN NOT BE INJECTE"..., 34, 1936) = 34
18:07:19.872450 pread64(3, "\0\0\0\0\0\0\0\0", 8, 1970) = 8
18:07:19.872492 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\201\1\0\0\0\0\0\0", 24, 134920) = 24
18:07:19.872551 pread64(3, "\0\0\0\0\0\0\0\0\36\7\1\0", 12, 1984) = 12
18:07:19.872598 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\201\1\0\0\0\0\0\0", 24, 134944) = 24
18:07:19.872680 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\2", 12, 1996) = 12
18:07:19.872738 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\201\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 134968) = 48
18:07:19.872782 pread64(3, "\234X", 2, 2008) = 2
18:07:19.872849 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 264, 2016) = 264
18:07:19.872901 pread64(3, "\20\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 96, 135016) = 96
18:07:19.872962 pread64(3, "\261,\1\0\5\0\1\10\0\0\0\0\200\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 76981, 2280) = 76981
18:07:19.873084 brk(0x5614c329f000)     = 0x5614c329f000
18:07:19.873173 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 107448, 135112) = 107448
18:07:19.873315 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2457, 79261) = 2457
18:07:19.873390 pread64(3, "\201\v\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\20Q\1"..., 2949, 81718) = 2949
18:07:19.873465 pread64(3, "\\\2\0\0\0\0\0\0\n\0\0\0\10\0\0\0\246\26\1\0\0\0\0\0h\2\0\0\0\0\0\0"..., 504, 242560) = 504
18:07:19.873554 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0H\7\0\0\0\0\0\0"..., 48, 84667) = 48
18:07:19.873618 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 243064) = 48
18:07:19.873678 pread64(3, "Y\1\0\0\5\0\10\0\0\0\0\0\4\253\1\204\10\4\305\t\245\v\4\317\v\200\f\4\211\f\355\r"..., 349, 84715) = 349
18:07:19.873744 pread64(3, "\355\v\0\0\5\0\10\0\3\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3057, 85064) = 3057
18:07:19.873813 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0006\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4872, 243112) = 4872
18:07:19.873908 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 41545, 88121) = 41545
18:07:19.874016 pread64(3, "/root/linux-5.15.0\0kernel/trace/"..., 2406, 129666) = 2406
18:07:19.874101 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 132072) = 44
18:07:19.874171 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 112, 132120) = 112
18:07:19.874226 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 96, 247984) = 96
18:07:19.874300 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1056, 132232) = 1056
18:07:19.874387 pread64(3, "\0trace_events_inject.c\0event_inj"..., 473, 133288) = 473
18:07:19.874462 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4c5809000
18:07:19.874554 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4c5807000
18:07:19.874651 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4c5805000
18:07:19.874790 brk(0x5614c32c0000)     = 0x5614c32c0000
18:07:19.875015 brk(0x5614c32e1000)     = 0x5614c32e1000
18:07:19.875229 brk(0x5614c3302000)     = 0x5614c3302000
18:07:19.875430 brk(0x5614c3323000)     = 0x5614c3323000
18:07:19.881893 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4c5803000
18:07:19.882144 brk(0x5614c3344000)     = 0x5614c3344000
18:07:19.882499 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=250688, ...}, AT_EMPTY_PATH) = 0
18:07:19.882610 ftruncate(3, 251160)    = 0
18:07:19.882799 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:19.882957 pwrite64(3, "H\307\300\377\377\377\377\351\0\0\0\0\17\37@\0UH\211\345AWAVAUATSH\203\354"..., 1864, 64) = 1864
18:07:19.883080 pwrite64(3, "U\0\0\0\0\0\0\0\4\0\0\0\21\0\0\0\374\377\377\377\377\377\377\377q\0\0\0\0\0\0\0"..., 1152, 1928) = 1152
18:07:19.883164 pwrite64(3, NULL, 0, 3080) = 0
18:07:19.883272 pwrite64(3, "\0", 1, 3080) = 1
18:07:19.883381 pwrite64(3, "\0\0\0\0\0\0\0", 7, 3081) = 7
18:07:19.883477 pwrite64(3, "STATIC STRING CAN NOT BE INJECTE"..., 34, 3088) = 34
18:07:19.883550 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 3122) = 8
18:07:19.883641 pwrite64(3, "\0\0\0\0\0\0", 6, 3130) = 6
18:07:19.883765 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\201\1\0\0\0\0\0\0", 24, 3136) = 24
18:07:19.883895 pwrite64(3, "\0\0\0\0\0\0\0\0\36\7\1\0", 12, 3160) = 12
18:07:19.884003 pwrite64(3, "\0\0\0\0", 4, 3172) = 4
18:07:19.884107 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\201\1\0\0\0\0\0\0", 24, 3176) = 24
18:07:19.884219 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\2", 12, 3200) = 12
18:07:19.884321 pwrite64(3, "\0\0\0\0", 4, 3212) = 4
18:07:19.884427 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\201\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 3216) = 48
18:07:19.884530 pwrite64(3, "\234X", 2, 3264) = 2
18:07:19.884644 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 30, 3266) = 30
18:07:19.884747 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 264, 3296) = 264
18:07:19.884857 pwrite64(3, "\20\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 96, 3560) = 96
18:07:19.884957 pwrite64(3, "\261,\1\0\5\0\1\10\0\0\0\0\200\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 76981, 3656) = 76981
18:07:19.885076 pwrite64(3, "\0\0\0", 3, 80637) = 3
18:07:19.885189 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 107448, 80640) = 107448
18:07:19.885323 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2457, 188088) = 2457
18:07:19.885429 pwrite64(3, "\201\v\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\20Q\1"..., 2949, 190545) = 2949
18:07:19.885539 pwrite64(3, "\0\0", 2, 193494) = 2
18:07:19.885647 pwrite64(3, "\\\2\0\0\0\0\0\0\n\0\0\0\10\0\0\0\246\26\1\0\0\0\0\0h\2\0\0\0\0\0\0"..., 504, 193496) = 504
18:07:19.885736 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0H\7\0\0\0\0\0\0"..., 48, 194000) = 48
18:07:19.885826 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 194048) = 48
18:07:19.885927 pwrite64(3, "Y\1\0\0\5\0\10\0\0\0\0\0\4\253\1\204\10\4\305\t\245\v\4\317\v\200\f\4\211\f\355\r"..., 349, 194096) = 349
18:07:19.886009 pwrite64(3, "\355\v\0\0\5\0\10\0\3\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3057, 194445) = 3057
18:07:19.886080 pwrite64(3, "\0\0", 2, 197502) = 2
18:07:19.886139 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0006\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4872, 197504) = 4872
18:07:19.886227 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 41545, 202376) = 41545
18:07:19.886319 pwrite64(3, "/root/linux-5.15.0\0kernel/trace/"..., 2406, 243921) = 2406
18:07:19.886377 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 246327) = 44
18:07:19.886483 pwrite64(3, NULL, 0, 246371) = 0
18:07:19.886565 pwrite64(3, "\0\0\0\0\0", 5, 246371) = 5
18:07:19.886630 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 112, 246376) = 112
18:07:19.886725 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 96, 246488) = 96
18:07:19.886823 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1056, 246584) = 1056
18:07:19.886903 pwrite64(3, "\0trace_events_inject.c\0event_inj"..., 473, 247640) = 473
18:07:19.887003 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 363, 248113) = 363
18:07:19.887116 pwrite64(3, ".retpoline_sites\0", 17, 248476) = 17
18:07:19.887188 pwrite64(3, ".rela.retpoline_sites\0", 22, 248493) = 22
18:07:19.887279 pwrite64(3, ".return_sites\0", 14, 248515) = 14
18:07:19.887376 pwrite64(3, ".rela.return_sites\0", 19, 248529) = 19
18:07:19.887466 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 248548) = 8
18:07:19.887560 pwrite64(3, "\0\0\0\0", 4, 248556) = 4
18:07:19.887663 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\300\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 248560) = 48
18:07:19.887762 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 248608) = 8
18:07:19.887881 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\7\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 248616) = 48
18:07:19.887984 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2496, 248664) = 2496
18:07:19.888062 exit_group(0)           = ?
18:07:19.888910 +++ exited with 0 +++
