18:07:24.652449 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.652627 dup2(3, 0)              = 0
18:07:24.652679 close(3)                = 0
18:07:24.652773 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.653113 brk(NULL)               = 0x55ba34084000
18:07:24.653171 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc08131b60) = -1 EINVAL (Недопустимый аргумент)
18:07:24.653282 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f115799a000
18:07:24.653363 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.653423 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.653481 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.653583 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f115797f000
18:07:24.653676 close(3)                = 0
18:07:24.653779 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.653887 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.653994 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.654113 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.654187 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.654241 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.654303 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.654417 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1157756000
18:07:24.654469 mprotect(0x7f115777e000, 2023424, PROT_NONE) = 0
18:07:24.654520 mmap(0x7f115777e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f115777e000
18:07:24.654573 mmap(0x7f1157913000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1157913000
18:07:24.654625 mmap(0x7f115796c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f115796c000
18:07:24.654675 mmap(0x7f1157972000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1157972000
18:07:24.654760 close(3)                = 0
18:07:24.654816 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1157753000
18:07:24.654863 arch_prctl(ARCH_SET_FS, 0x7f1157753740) = 0
18:07:24.654920 set_tid_address(0x7f1157753a10) = 92527
18:07:24.654964 set_robust_list(0x7f1157753a20, 24) = 0
18:07:24.655021 rseq(0x7f11577540e0, 0x20, 0, 0x53053053) = 0
18:07:24.655141 mprotect(0x7f115796c000, 16384, PROT_READ) = 0
18:07:24.655216 mprotect(0x55ba33707000, 4096, PROT_READ) = 0
18:07:24.655290 mprotect(0x7f11579d4000, 8192, PROT_READ) = 0
18:07:24.655361 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.655446 munmap(0x7f115797f000, 110235) = 0
18:07:24.655552 getrandom("\x1d\xb3\x87\x3f\xc5\xe0\xad\x79", 8, GRND_NONBLOCK) = 8
18:07:24.655606 brk(NULL)               = 0x55ba34084000
18:07:24.655662 brk(0x55ba340a5000)     = 0x55ba340a5000
18:07:24.655713 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.655790 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.655853 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f11571de000
18:07:24.655912 close(3)                = 0
18:07:24.656016 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:24.656071 read(0, "\"VMMCALL\"\n", 8192) = 10
18:07:24.656132 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.656193 read(0, "", 8192)       = 0
18:07:24.656248 close(0)                = 0
18:07:24.656319 write(1, "\"vmmcall\"\n", 10) = 10
18:07:24.656465 close(1)                = 0
18:07:24.656552 close(2)                = 0
18:07:24.656674 exit_group(0)           = ?
18:07:24.656844 +++ exited with 0 +++
