18:08:38.352058 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:38.352210 execve("/usr/bin/mv", ["mv", "-f", "kernel/bpf/.tmp_offload.o", "kernel/bpf/offload.o"], 0x555b7cc56398 /* 129 vars */) = 0
18:08:38.352610 brk(NULL)               = 0x563becac3000
18:08:38.352693 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea140b970) = -1 EINVAL (Недопустимый аргумент)
18:08:38.352795 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3ca4dd0000
18:08:38.352877 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.352961 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:38.353035 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:38.353116 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3ca4db5000
18:08:38.353186 close(3)                = 0
18:08:38.353252 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:38.353330 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:38.353403 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:08:38.353483 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3ca4d89000
18:08:38.353560 mprotect(0x7f3ca4d8f000, 139264, PROT_NONE) = 0
18:08:38.353626 mmap(0x7f3ca4d8f000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3ca4d8f000
18:08:38.353703 mmap(0x7f3ca4da9000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f3ca4da9000
18:08:38.353753 mmap(0x7f3ca4db1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f3ca4db1000
18:08:38.353808 mmap(0x7f3ca4db3000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3ca4db3000
18:08:38.353866 close(3)                = 0
18:08:38.353916 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:38.353975 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:38.354021 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:08:38.354079 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3ca4d7f000
18:08:38.354127 mprotect(0x7f3ca4d81000, 24576, PROT_NONE) = 0
18:08:38.354194 mmap(0x7f3ca4d81000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3ca4d81000
18:08:38.354271 mmap(0x7f3ca4d85000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3ca4d85000
18:08:38.354361 mmap(0x7f3ca4d87000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f3ca4d87000
18:08:38.354474 close(3)                = 0
18:08:38.354558 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:38.354640 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:38.354717 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:08:38.354788 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3ca4d77000
18:08:38.354863 mmap(0x7f3ca4d79000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3ca4d79000
18:08:38.354926 mmap(0x7f3ca4d7c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f3ca4d7c000
18:08:38.355020 mmap(0x7f3ca4d7d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f3ca4d7d000
18:08:38.355101 close(3)                = 0
18:08:38.355179 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:38.355267 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:38.355331 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:38.355400 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:38.355466 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:38.355550 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:38.355611 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:38.355687 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3ca4b4e000
18:08:38.355742 mprotect(0x7f3ca4b76000, 2023424, PROT_NONE) = 0
18:08:38.355849 mmap(0x7f3ca4b76000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3ca4b76000
18:08:38.355903 mmap(0x7f3ca4d0b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3ca4d0b000
18:08:38.355977 mmap(0x7f3ca4d64000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3ca4d64000
18:08:38.356034 mmap(0x7f3ca4d6a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3ca4d6a000
18:08:38.356111 close(3)                = 0
18:08:38.356173 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:38.356242 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:38.356304 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:08:38.356381 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3ca4ab7000
18:08:38.356435 mmap(0x7f3ca4ab9000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3ca4ab9000
18:08:38.356502 mmap(0x7f3ca4b24000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f3ca4b24000
18:08:38.356553 mmap(0x7f3ca4b4c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f3ca4b4c000
18:08:38.356612 close(3)                = 0
18:08:38.356677 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3ca4ab5000
18:08:38.356741 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3ca4ab2000
18:08:38.356804 arch_prctl(ARCH_SET_FS, 0x7f3ca4ab2800) = 0
18:08:38.356866 set_tid_address(0x7f3ca4ab2ad0) = 97921
18:08:38.356921 set_robust_list(0x7f3ca4ab2ae0, 24) = 0
18:08:38.356979 rseq(0x7f3ca4ab31a0, 0x20, 0, 0x53053053) = 0
18:08:38.357114 mprotect(0x7f3ca4d64000, 16384, PROT_READ) = 0
18:08:38.357168 mprotect(0x7f3ca4b4c000, 4096, PROT_READ) = 0
18:08:38.357254 mprotect(0x7f3ca4d7d000, 4096, PROT_READ) = 0
18:08:38.357325 mprotect(0x7f3ca4d87000, 4096, PROT_READ) = 0
18:08:38.357440 mprotect(0x7f3ca4db1000, 4096, PROT_READ) = 0
18:08:38.357579 mprotect(0x563bec280000, 4096, PROT_READ) = 0
18:08:38.357680 mprotect(0x7f3ca4e0a000, 8192, PROT_READ) = 0
18:08:38.357774 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:38.357859 munmap(0x7f3ca4db5000, 110235) = 0
18:08:38.357959 statfs("/sys/fs/selinux", 0x7ffea140b9b0) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.358047 statfs("/selinux", 0x7ffea140b9b0) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.358124 getrandom("\x52\x12\x21\xaa\xe0\x08\x09\xe3", 8, GRND_NONBLOCK) = 8
18:08:38.358180 brk(NULL)               = 0x563becac3000
18:08:38.358223 brk(0x563becae4000)     = 0x563becae4000
18:08:38.358280 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:08:38.358346 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:38.358414 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:08:38.358496 read(3, "", 1024)       = 0
18:08:38.358559 close(3)                = 0
18:08:38.358621 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.358715 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:38.358788 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:38.358852 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3ca453d000
18:08:38.358935 close(3)                = 0
18:08:38.359041 geteuid()               = 0
18:08:38.359102 ioctl(0, TCGETS, 0x7ffea140b840) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:38.359174 renameat2(AT_FDCWD, "kernel/bpf/.tmp_offload.o", AT_FDCWD, "kernel/bpf/offload.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:08:38.359241 newfstatat(AT_FDCWD, "kernel/bpf/offload.o", {st_mode=S_IFREG|0644, st_size=535016, ...}, 0) = 0
18:08:38.359298 newfstatat(AT_FDCWD, "kernel/bpf/.tmp_offload.o", {st_mode=S_IFREG|0644, st_size=535448, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:38.359348 newfstatat(AT_FDCWD, "kernel/bpf/offload.o", {st_mode=S_IFREG|0644, st_size=535016, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:38.359397 rename("kernel/bpf/.tmp_offload.o", "kernel/bpf/offload.o") = 0
18:08:38.360094 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:38.360158 close(0)                = 0
18:08:38.360220 close(1)                = 0
18:08:38.360274 close(2)                = 0
18:08:38.360346 exit_group(0)           = ?
18:08:38.360586 +++ exited with 0 +++
