18:07:23.086113 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.086217 dup2(3, 0)              = 0
18:07:23.086288 close(3)                = 0
18:07:23.086379 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:23.086757 brk(NULL)               = 0x56260dffd000
18:07:23.086854 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc6792190) = -1 EINVAL (Недопустимый аргумент)
18:07:23.086949 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6cb4890000
18:07:23.087017 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.087090 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:23.087165 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:23.087244 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6cb4875000
18:07:23.087300 close(3)                = 0
18:07:23.087367 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:23.087430 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:23.087490 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.087552 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:23.087631 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:23.087699 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:23.087794 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.087868 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6cb464c000
18:07:23.088001 mprotect(0x7f6cb4674000, 2023424, PROT_NONE) = 0
18:07:23.088096 mmap(0x7f6cb4674000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6cb4674000
18:07:23.088164 mmap(0x7f6cb4809000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6cb4809000
18:07:23.088226 mmap(0x7f6cb4862000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6cb4862000
18:07:23.088289 mmap(0x7f6cb4868000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6cb4868000
18:07:23.088384 close(3)                = 0
18:07:23.088454 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6cb4649000
18:07:23.088516 arch_prctl(ARCH_SET_FS, 0x7f6cb4649740) = 0
18:07:23.088583 set_tid_address(0x7f6cb4649a10) = 92092
18:07:23.088642 set_robust_list(0x7f6cb4649a20, 24) = 0
18:07:23.088710 rseq(0x7f6cb464a0e0, 0x20, 0, 0x53053053) = 0
18:07:23.088834 mprotect(0x7f6cb4862000, 16384, PROT_READ) = 0
18:07:23.088920 mprotect(0x56260d124000, 4096, PROT_READ) = 0
18:07:23.088983 mprotect(0x7f6cb48ca000, 8192, PROT_READ) = 0
18:07:23.089081 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:23.089178 munmap(0x7f6cb4875000, 110235) = 0
18:07:23.089302 getrandom("\xd0\x6e\xd5\xbe\x0c\x3d\x8e\x48", 8, GRND_NONBLOCK) = 8
18:07:23.089371 brk(NULL)               = 0x56260dffd000
18:07:23.089432 brk(0x56260e01e000)     = 0x56260e01e000
18:07:23.089491 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:23.089559 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:23.089631 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6cb40d4000
18:07:23.089692 close(3)                = 0
18:07:23.089817 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:23.089882 read(0, "\"PERFCTR_LLC\"\n", 8192) = 14
18:07:23.089947 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.090019 read(0, "", 8192)       = 0
18:07:23.090082 close(0)                = 0
18:07:23.090160 write(1, "\"perfctr_llc\"\n", 14) = 14
18:07:23.090230 close(1)                = 0
18:07:23.090336 close(2)                = 0
18:07:23.090411 exit_group(0)           = ?
18:07:23.090567 +++ exited with 0 +++
