18:07:30.732709 set_robust_list(0x7fb789376a20, 24) = 0
18:07:30.732821 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb7893bb520}, NULL, 8) = 0
18:07:30.732912 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb7893bb520}, NULL, 8) = 0
18:07:30.733001 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb7893bb520}, NULL, 8) = 0
18:07:30.733045 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb7893bb520}, NULL, 8) = 0
18:07:30.733116 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb7893bb520}, NULL, 8) = 0
18:07:30.733174 dup2(3, 0)              = 0
18:07:30.733212 close(3)                = 0
18:07:30.733365 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5599ddf993c8 /* 129 vars */) = 0
18:07:30.733858 brk(NULL)               = 0x5654abac0000
18:07:30.733951 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb4396c60) = -1 EINVAL (Недопустимый аргумент)
18:07:30.734107 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f163f67a000
18:07:30.734171 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.734241 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.734305 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.734371 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f163f65f000
18:07:30.734405 close(3)                = 0
18:07:30.734461 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:30.734518 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.734601 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:30.734659 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f163f5e9000
18:07:30.734715 mmap(0x7f163f5eb000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f163f5eb000
18:07:30.734793 mmap(0x7f163f640000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f163f640000
18:07:30.734867 mmap(0x7f163f65d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f163f65d000
18:07:30.734966 close(3)                = 0
18:07:30.735057 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.735128 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.735205 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.735272 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.735345 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.735409 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.735479 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.735552 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f163f3c0000
18:07:30.735620 mprotect(0x7f163f3e8000, 2023424, PROT_NONE) = 0
18:07:30.735696 mmap(0x7f163f3e8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f163f3e8000
18:07:30.735805 mmap(0x7f163f57d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f163f57d000
18:07:30.735879 mmap(0x7f163f5d6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f163f5d6000
18:07:30.735943 mmap(0x7f163f5dc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f163f5dc000
18:07:30.736040 close(3)                = 0
18:07:30.736136 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f163f3bd000
18:07:30.736214 arch_prctl(ARCH_SET_FS, 0x7f163f3bd740) = 0
18:07:30.736273 set_tid_address(0x7f163f3bda10) = 94585
18:07:30.736331 set_robust_list(0x7f163f3bda20, 24) = 0
18:07:30.736380 rseq(0x7f163f3be0e0, 0x20, 0, 0x53053053) = 0
18:07:30.736502 mprotect(0x7f163f5d6000, 16384, PROT_READ) = 0
18:07:30.736581 mprotect(0x7f163f65d000, 4096, PROT_READ) = 0
18:07:30.736667 mprotect(0x5654aab5d000, 4096, PROT_READ) = 0
18:07:30.736726 mprotect(0x7f163f6b4000, 8192, PROT_READ) = 0
18:07:30.736796 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.736888 munmap(0x7f163f65f000, 110235) = 0
18:07:30.737021 getrandom("\x5c\x77\x6e\xf6\x15\xb0\x36\x5d", 8, GRND_NONBLOCK) = 8
18:07:30.737076 brk(NULL)               = 0x5654abac0000
18:07:30.737138 brk(0x5654abae1000)     = 0x5654abae1000
18:07:30.737207 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.737269 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.737325 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f163ee48000
18:07:30.737390 close(3)                = 0
18:07:30.737479 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.737538 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.737637 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f163f673000
18:07:30.737714 close(3)                = 0
18:07:30.737786 futex(0x7f163f5dba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.737940 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:30.738029 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:30.738112 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:30.738209 read(3, "", 4096)       = 0
18:07:30.738309 close(3)                = 0
18:07:30.738440 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.738529 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.738638 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.738734 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.738825 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.738926 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.739005 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.739053 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.739119 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.739196 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.739247 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.739293 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:30.739369 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:30.739463 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f163f66d000
18:07:30.739537 close(3)                = 0
18:07:30.739617 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:30.739716 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f163f66b000
18:07:30.739762 lseek(3, 0, SEEK_SET)   = 0
18:07:30.739857 read(3, "5654aab31000-5654aab35000 r--p 0"..., 8192) = 3276
18:07:30.739954 read(3, "", 4916)       = 0
18:07:30.740025 close(3)                = 0
18:07:30.740096 munmap(0x7f163f66b000, 8192) = 0
18:07:30.740151 sigaltstack({ss_sp=0x5654aab5e7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:30.740198 rt_sigaction(SIGSEGV, {sa_handler=0x5654aab50310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f163f402520}, NULL, 8) = 0
18:07:30.740249 rt_sigaction(SIGSEGV, {sa_handler=0x5654aab50310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f163f402520}, NULL, 8) = 0
18:07:30.740390 brk(0x5654abb02000)     = 0x5654abb02000
18:07:30.740483 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.740561 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:30.740622 read(0, "\narch/x86/crypto/chacha_glue.o: "..., 98304) = 4096
18:07:30.749101 close(1)                = 0
18:07:30.749177 close(2)                = 0
18:07:30.749278 exit_group(0)           = ?
18:07:30.749515 +++ exited with 0 +++
