18:08:50.208450 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:50.208553 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.irq_wo"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55a9d16ef728 /* 129 vars */) = 0
18:08:50.209157 brk(NULL)               = 0x17a5000
18:08:50.209244 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffafe8d930) = -1 EINVAL (Недопустимый аргумент)
18:08:50.209344 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb0636d1000
18:08:50.209420 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.209511 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:50.209577 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:50.209663 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb0636b6000
18:08:50.209738 close(3)                = 0
18:08:50.209817 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:50.209896 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:50.209977 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:50.210042 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:50.210127 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:50.210212 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:50.210293 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:50.210372 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb06348d000
18:08:50.210444 mprotect(0x7fb0634b5000, 2023424, PROT_NONE) = 0
18:08:50.210515 mmap(0x7fb0634b5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb0634b5000
18:08:50.210590 mmap(0x7fb06364a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb06364a000
18:08:50.210662 mmap(0x7fb0636a3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb0636a3000
18:08:50.210735 mmap(0x7fb0636a9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb0636a9000
18:08:50.210824 close(3)                = 0
18:08:50.210915 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb06348a000
18:08:50.210976 arch_prctl(ARCH_SET_FS, 0x7fb06348a740) = 0
18:08:50.211051 set_tid_address(0x7fb06348aa10) = 98241
18:08:50.211134 set_robust_list(0x7fb06348aa20, 24) = 0
18:08:50.211199 rseq(0x7fb06348b0e0, 0x20, 0, 0x53053053) = 0
18:08:50.211363 mprotect(0x7fb0636a3000, 16384, PROT_READ) = 0
18:08:50.211459 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:50.211536 mprotect(0x7fb06370b000, 8192, PROT_READ) = 0
18:08:50.211636 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:50.211723 munmap(0x7fb0636b6000, 110235) = 0
18:08:50.211896 getrandom("\x93\xdf\xf2\xd8\xbb\x1d\x0c\xb6", 8, GRND_NONBLOCK) = 8
18:08:50.211976 brk(NULL)               = 0x17a5000
18:08:50.212036 brk(0x17c6000)          = 0x17c6000
18:08:50.212152 brk(0x17e8000)          = 0x17e8000
18:08:50.212501 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:50.212610 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:50.212715 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb062f15000
18:08:50.212817 close(3)                = 0
18:08:50.212957 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:50.213049 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:50.213136 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:50.213225 read(3, "", 4096)       = 0
18:08:50.213299 close(3)                = 0
18:08:50.213413 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.213499 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.213576 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.213656 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.213724 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.213800 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.213875 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.213951 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.214027 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.214112 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.214185 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.214262 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.214359 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:50.214451 ioctl(0, TIOCGWINSZ, 0x7fffafe8d858) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:50.214545 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:50.214613 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:50.214704 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb0634cf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:50.214782 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb0634cf520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb0634cf520}, 8) = 0
18:08:50.214863 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb0634cf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:50.214940 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb0634cf520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb0634cf520}, 8) = 0
18:08:50.215021 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb0634cf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:50.215098 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb0634cf520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb0634cf520}, 8) = 0
18:08:50.215201 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb0634cf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:50.215278 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb0634cf520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb0634cf520}, 8) = 0
18:08:50.215373 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb0634cf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:50.215463 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:50.215529 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:50.215648 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.215758 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.215935 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.216015 access("/usr/bin/gcc", X_OK) = 0
18:08:50.216089 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:50.216186 readlink("/usr", 0x7fffafe8bd70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:50.216254 readlink("/usr/bin", 0x7fffafe8bd70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:50.216334 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:50.216405 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:50.216486 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffafe8bd70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:50.216554 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.216639 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.216707 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.216783 access("/usr/bin/gcc", X_OK) = 0
18:08:50.216868 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:50.216961 readlink("/usr", 0x7fffafe8bd70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:50.217048 readlink("/usr/bin", 0x7fffafe8bd70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:50.217148 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:50.217227 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:50.217316 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffafe8bd70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:50.217446 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:50.217513 readlink("/root/linux-5.15.0/arch", 0x7fffafe8bee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:50.217584 readlink("/root/linux-5.15.0/arch/x86", 0x7fffafe8bee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:50.217649 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fffafe8bee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:50.217717 readlink("/root/linux-5.15.0/arch/x86/kernel/irq_work.c", 0x7fffafe8bee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:50.217799 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:50.217881 readlink("/root/linux-5.15.0/arch", 0x7fffafe8bee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:50.218629 readlink("/root/linux-5.15.0/arch/x86", 0x7fffafe8bee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:50.218714 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fffafe8bee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:50.219369 readlink("/root/linux-5.15.0/arch/x86/kernel/irq_work.o", 0x7fffafe8bee0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.219760 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:50.221309 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:50.221427 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.221530 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.221611 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.221729 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.221891 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:50.224722 access("/tmp", R_OK|W_OK|X_OK) = 0
18:08:50.224993 openat(AT_FDCWD, "/tmp/ccmcCb5G.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:08:50.225177 close(3)                = 0
18:08:50.225269 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:50.225356 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:50.225472 pipe2([3, 4], O_CLOEXEC) = 0
18:08:50.225551 vfork()                 = 98242
18:08:50.226356 close(4)                = 0
18:08:50.226428 read(3, "", 16)         = 0
18:08:50.226584 close(3)                = 0
18:08:50.226713 wait4(98242, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98242
18:08:51.818064 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98242, si_uid=0, si_status=0, si_utime=107, si_stime=13} ---
18:08:51.818230 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffafe8d580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:51.818321 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffafe8d5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:51.818393 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffafe8d580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:51.818464 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffafe8d5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:51.818554 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffafe8d580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:51.818630 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffafe8d5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:51.818702 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffafe8d580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:51.818774 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffafe8d5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:51.818854 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffafe8d580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:51.818924 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffafe8d5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:51.819017 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffafe8d580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:51.819085 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fffafe8d5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:51.819158 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffafe8d580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:51.819247 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fffafe8d5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:51.819328 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fffafe8d580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:51.819421 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fffafe8d5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:51.819492 pipe2([3, 4], O_CLOEXEC) = 0
18:08:51.819589 vfork()                 = 98265
18:08:51.820817 close(4)                = 0
18:08:51.820879 read(3, "", 16)         = 0
18:08:51.820942 close(3)                = 0
18:08:51.821032 wait4(98265, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98265
18:08:51.892967 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98265, si_uid=0, si_status=0, si_utime=5, si_stime=0} ---
18:08:51.893039 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:51.893108 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:51.893181 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:51.893246 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:51.893310 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:51.893373 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:51.893437 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fffafe8d510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:51.893499 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fffafe8d510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:51.893566 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fffafe8d510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:51.893631 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:51.893695 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fffafe8d510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:51.893755 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fffafe8d510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:51.893814 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fffafe8d510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:51.893876 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fffafe8d510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:51.893936 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:51.894000 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:51.894063 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fffafe8d510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:51.894123 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:51.894186 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:51.894264 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fffafe8d510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:51.894325 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:51.894388 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:51.894452 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fffafe8d510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:51.894512 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:51.894576 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:51.894639 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:51.894756 newfstatat(AT_FDCWD, "/tmp/ccmcCb5G.s", {st_mode=S_IFREG|0600, st_size=754312, ...}, 0) = 0
18:08:51.894832 unlink("/tmp/ccmcCb5G.s") = 0
18:08:51.895234 exit_group(0)           = ?
18:08:51.895485 +++ exited with 0 +++
