18:07:23.075324 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.075445 close(3)                = 0
18:07:23.075510 dup2(4, 1)              = 1
18:07:23.075561 close(4)                = 0
18:07:23.075655 pipe2([3, 4], 0)        = 0
18:07:23.075715 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92088
18:07:23.076035 close(4)                = 0
18:07:23.076126 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92089
18:07:23.076440 close(3)                = 0
18:07:23.076545 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:23.076658 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92088
18:07:23.076765 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92088, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.076819 rt_sigreturn({mask=[]}) = 92088
18:07:23.076885 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92089
18:07:23.083624 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92089, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.083656 rt_sigreturn({mask=[]}) = 92089
18:07:23.083714 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:23.083815 exit_group(0)           = ?
18:07:23.083959 +++ exited with 0 +++
