18:08:13.350898 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:13.351018 execve("/usr/bin/mv", ["mv", "-f", "kernel/events/.tmp_uprobes.o", "kernel/events/uprobes.o"], 0x5651fc8be3e8 /* 129 vars */) = 0
18:08:13.351410 brk(NULL)               = 0x55c685bad000
18:08:13.351505 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd44cf0850) = -1 EINVAL (Недопустимый аргумент)
18:08:13.351604 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7d514db000
18:08:13.351665 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.351752 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:13.351849 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:13.352003 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7d514c0000
18:08:13.352079 close(3)                = 0
18:08:13.352328 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:13.352388 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:13.352450 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:08:13.352528 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7d51494000
18:08:13.352587 mprotect(0x7f7d5149a000, 139264, PROT_NONE) = 0
18:08:13.352660 mmap(0x7f7d5149a000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f7d5149a000
18:08:13.352741 mmap(0x7f7d514b4000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f7d514b4000
18:08:13.352794 mmap(0x7f7d514bc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f7d514bc000
18:08:13.352865 mmap(0x7f7d514be000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7d514be000
18:08:13.352931 close(3)                = 0
18:08:13.352997 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:13.353074 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:13.353143 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:08:13.353210 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7d5148a000
18:08:13.353279 mprotect(0x7f7d5148c000, 24576, PROT_NONE) = 0
18:08:13.353341 mmap(0x7f7d5148c000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7d5148c000
18:08:13.353410 mmap(0x7f7d51490000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f7d51490000
18:08:13.353469 mmap(0x7f7d51492000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f7d51492000
18:08:13.353553 close(3)                = 0
18:08:13.353614 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:13.353687 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:13.353748 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:08:13.353823 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7d51482000
18:08:13.353882 mmap(0x7f7d51484000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7d51484000
18:08:13.353971 mmap(0x7f7d51487000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f7d51487000
18:08:13.354024 mmap(0x7f7d51488000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f7d51488000
18:08:13.354111 close(3)                = 0
18:08:13.354169 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:13.354242 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:13.354315 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:13.354373 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:13.354445 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:13.354544 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:13.354615 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:13.354689 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7d51259000
18:08:13.354767 mprotect(0x7f7d51281000, 2023424, PROT_NONE) = 0
18:08:13.354820 mmap(0x7f7d51281000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7d51281000
18:08:13.354900 mmap(0x7f7d51416000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7d51416000
18:08:13.354974 mmap(0x7f7d5146f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7d5146f000
18:08:13.355035 mmap(0x7f7d51475000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7d51475000
18:08:13.355131 close(3)                = 0
18:08:13.355198 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:13.355257 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:13.355329 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:08:13.355409 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7d511c2000
18:08:13.355481 mmap(0x7f7d511c4000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7d511c4000
18:08:13.355555 mmap(0x7f7d5122f000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f7d5122f000
18:08:13.355623 mmap(0x7f7d51257000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f7d51257000
18:08:13.355711 close(3)                = 0
18:08:13.355799 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7d511c0000
18:08:13.355888 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7d511bd000
18:08:13.355948 arch_prctl(ARCH_SET_FS, 0x7f7d511bd800) = 0
18:08:13.356005 set_tid_address(0x7f7d511bdad0) = 97079
18:08:13.356072 set_robust_list(0x7f7d511bdae0, 24) = 0
18:08:13.356127 rseq(0x7f7d511be1a0, 0x20, 0, 0x53053053) = 0
18:08:13.356274 mprotect(0x7f7d5146f000, 16384, PROT_READ) = 0
18:08:13.356341 mprotect(0x7f7d51257000, 4096, PROT_READ) = 0
18:08:13.356417 mprotect(0x7f7d51488000, 4096, PROT_READ) = 0
18:08:13.356495 mprotect(0x7f7d51492000, 4096, PROT_READ) = 0
18:08:13.356630 mprotect(0x7f7d514bc000, 4096, PROT_READ) = 0
18:08:13.356751 mprotect(0x55c684f80000, 4096, PROT_READ) = 0
18:08:13.356830 mprotect(0x7f7d51515000, 8192, PROT_READ) = 0
18:08:13.356917 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:13.357004 munmap(0x7f7d514c0000, 110235) = 0
18:08:13.357129 statfs("/sys/fs/selinux", 0x7ffd44cf0890) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.357218 statfs("/selinux", 0x7ffd44cf0890) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.357287 getrandom("\x34\x22\x88\x3b\x3d\x5b\x95\xdd", 8, GRND_NONBLOCK) = 8
18:08:13.357361 brk(NULL)               = 0x55c685bad000
18:08:13.357413 brk(0x55c685bce000)     = 0x55c685bce000
18:08:13.357495 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:08:13.357585 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:13.357658 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:08:13.357749 read(3, "", 1024)       = 0
18:08:13.357803 close(3)                = 0
18:08:13.357873 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.357962 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:13.358035 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:13.358099 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7d50c48000
18:08:13.358216 close(3)                = 0
18:08:13.358355 geteuid()               = 0
18:08:13.358423 ioctl(0, TCGETS, 0x7ffd44cf0720) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:13.358494 renameat2(AT_FDCWD, "kernel/events/.tmp_uprobes.o", AT_FDCWD, "kernel/events/uprobes.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:08:13.358560 newfstatat(AT_FDCWD, "kernel/events/uprobes.o", {st_mode=S_IFREG|0644, st_size=643128, ...}, 0) = 0
18:08:13.358642 newfstatat(AT_FDCWD, "kernel/events/.tmp_uprobes.o", {st_mode=S_IFREG|0644, st_size=643528, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:13.358709 newfstatat(AT_FDCWD, "kernel/events/uprobes.o", {st_mode=S_IFREG|0644, st_size=643128, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:13.358776 rename("kernel/events/.tmp_uprobes.o", "kernel/events/uprobes.o") = 0
18:08:13.359398 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:13.359451 close(0)                = 0
18:08:13.359506 close(1)                = 0
18:08:13.359557 close(2)                = 0
18:08:13.359655 exit_group(0)           = ?
18:08:13.359920 +++ exited with 0 +++
