18:07:19.196622 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.196756 dup2(3, 0)              = 0
18:07:19.196804 close(3)                = 0
18:07:19.196914 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.197334 brk(NULL)               = 0x55a3f3f0b000
18:07:19.197417 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe07e03890) = -1 EINVAL (Недопустимый аргумент)
18:07:19.197503 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f061990e000
18:07:19.197567 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.197658 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.197732 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.197805 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f06198f3000
18:07:19.197859 close(3)                = 0
18:07:19.197917 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.197962 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.198025 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:19.198067 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f06198e9000
18:07:19.198116 mprotect(0x7f06198eb000, 24576, PROT_NONE) = 0
18:07:19.198164 mmap(0x7f06198eb000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f06198eb000
18:07:19.198219 mmap(0x7f06198ef000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f06198ef000
18:07:19.198268 mmap(0x7f06198f1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f06198f1000
18:07:19.198328 close(3)                = 0
18:07:19.198371 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.198425 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.198462 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:19.198510 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f06198bd000
18:07:19.198560 mprotect(0x7f06198c3000, 139264, PROT_NONE) = 0
18:07:19.198610 mmap(0x7f06198c3000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f06198c3000
18:07:19.198666 mmap(0x7f06198dd000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f06198dd000
18:07:19.198709 mmap(0x7f06198e5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f06198e5000
18:07:19.198766 mmap(0x7f06198e7000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f06198e7000
18:07:19.198831 close(3)                = 0
18:07:19.198887 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.198956 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.199043 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.199101 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.199161 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.199221 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.199298 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.199361 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0619694000
18:07:19.199423 mprotect(0x7f06196bc000, 2023424, PROT_NONE) = 0
18:07:19.199501 mmap(0x7f06196bc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f06196bc000
18:07:19.199552 mmap(0x7f0619851000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0619851000
18:07:19.199614 mmap(0x7f06198aa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f06198aa000
18:07:19.199709 mmap(0x7f06198b0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f06198b0000
18:07:19.199805 close(3)                = 0
18:07:19.199880 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:19.199955 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.200028 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:19.200093 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f06195fd000
18:07:19.200155 mmap(0x7f06195ff000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f06195ff000
18:07:19.200219 mmap(0x7f061966a000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f061966a000
18:07:19.200272 mmap(0x7f0619692000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f0619692000
18:07:19.200337 close(3)                = 0
18:07:19.200393 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06195fb000
18:07:19.200458 arch_prctl(ARCH_SET_FS, 0x7f06195fc180) = 0
18:07:19.200511 set_tid_address(0x7f06195fc450) = 90788
18:07:19.200569 set_robust_list(0x7f06195fc460, 24) = 0
18:07:19.200619 rseq(0x7f06195fcb20, 0x20, 0, 0x53053053) = 0
18:07:19.200743 mprotect(0x7f06198aa000, 16384, PROT_READ) = 0
18:07:19.200829 mprotect(0x7f0619692000, 4096, PROT_READ) = 0
18:07:19.200941 mprotect(0x7f06198e5000, 4096, PROT_READ) = 0
18:07:19.201020 mprotect(0x7f06198f1000, 4096, PROT_READ) = 0
18:07:19.201118 mprotect(0x55a3f208b000, 4096, PROT_READ) = 0
18:07:19.201188 mprotect(0x7f0619948000, 8192, PROT_READ) = 0
18:07:19.201272 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.201365 munmap(0x7f06198f3000, 110235) = 0
18:07:19.201478 statfs("/sys/fs/selinux", 0x7ffe07e038d0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.201567 statfs("/selinux", 0x7ffe07e038d0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.201647 getrandom("\x58\x10\x19\xf7\x14\x1e\xd6\x96", 8, GRND_NONBLOCK) = 8
18:07:19.201716 brk(NULL)               = 0x55a3f3f0b000
18:07:19.201772 brk(0x55a3f3f2c000)     = 0x55a3f3f2c000
18:07:19.201840 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:19.201929 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.202005 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:19.202091 read(3, "", 1024)       = 0
18:07:19.202146 close(3)                = 0
18:07:19.202205 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.202307 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.202407 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.202485 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0619086000
18:07:19.202560 close(3)                = 0
18:07:19.202673 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:19.202765 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:19.202835 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0619907000
18:07:19.202896 close(3)                = 0
18:07:19.202955 futex(0x7f06198afa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:19.203145 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.203234 read(0, "GBPAGES  ( 1*32+26) /* \"pdpe1gb\""..., 4096) = 45
18:07:19.203449 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.203510 read(0, "", 4096)       = 0
18:07:19.203562 write(1, "\"pdpe1gb\"\n", 10) = 10
18:07:19.203644 close(1)                = 0
18:07:19.203729 exit_group(0)           = ?
18:07:19.204013 +++ exited with 0 +++
