18:07:32.580638 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.580766 close(3)                = 0
18:07:32.580815 dup2(4, 1)              = 1
18:07:32.580869 close(4)                = 0
18:07:32.580951 pipe2([3, 4], 0)        = 0
18:07:32.581027 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95199
18:07:32.581362 close(4)                = 0
18:07:32.581440 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95200
18:07:32.581771 close(3)                = 0
18:07:32.581850 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:32.581935 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95199
18:07:32.582038 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95199, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.582081 rt_sigreturn({mask=[]}) = 95199
18:07:32.582138 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95200
18:07:32.590353 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95200, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.590393 rt_sigreturn({mask=[]}) = 95200
18:07:32.590443 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:32.590537 exit_group(0)           = ?
18:07:32.590725 +++ exited with 0 +++
