18:07:55.049684 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:55.049805 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/crypto/poly1305-x86_64."..., "arch/x86/crypto/poly1305-x86_64-"..., "arch/x86/crypto/poly1305_glue.o"], 0x561f04b4c0d8 /* 129 vars */) = 0
18:07:55.050264 brk(NULL)               = 0x556272c3e000
18:07:55.050350 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf3f180f0) = -1 EINVAL (Недопустимый аргумент)
18:07:55.050458 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0120c7000
18:07:55.050532 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.050610 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:55.050679 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:55.050796 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe0120ac000
18:07:55.050891 close(3)                = 0
18:07:55.050963 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:55.051051 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:55.051123 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:55.051200 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe011f34000
18:07:55.051272 mprotect(0x7fe011f74000, 1179648, PROT_NONE) = 0
18:07:55.051338 mmap(0x7fe011f74000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fe011f74000
18:07:55.051407 mmap(0x7fe01205a000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fe01205a000
18:07:55.051481 mmap(0x7fe012094000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fe012094000
18:07:55.051566 close(3)                = 0
18:07:55.051638 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:55.051708 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:55.051760 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:55.051844 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe011efb000
18:07:55.051894 mmap(0x7fe011f00000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fe011f00000
18:07:55.051974 mmap(0x7fe011f28000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fe011f28000
18:07:55.052055 mmap(0x7fe011f32000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fe011f32000
18:07:55.052134 close(3)                = 0
18:07:55.052198 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:55.052272 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:55.052341 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:55.052416 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:55.052580 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:55.052702 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:55.052834 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:55.052910 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe011cd2000
18:07:55.052988 mprotect(0x7fe011cfa000, 2023424, PROT_NONE) = 0
18:07:55.053054 mmap(0x7fe011cfa000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe011cfa000
18:07:55.053144 mmap(0x7fe011e8f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe011e8f000
18:07:55.053213 mmap(0x7fe011ee8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe011ee8000
18:07:55.053348 mmap(0x7fe011eee000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe011eee000
18:07:55.053469 close(3)                = 0
18:07:55.053538 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:55.053637 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:55.053702 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:55.053821 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe011cb6000
18:07:55.053884 mprotect(0x7fe011cb8000, 98304, PROT_NONE) = 0
18:07:55.053950 mmap(0x7fe011cb8000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe011cb8000
18:07:55.054036 mmap(0x7fe011cc9000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe011cc9000
18:07:55.054120 mmap(0x7fe011cd0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe011cd0000
18:07:55.054236 close(3)                = 0
18:07:55.054317 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe011cb4000
18:07:55.054413 arch_prctl(ARCH_SET_FS, 0x7fe011cb51c0) = 0
18:07:55.054481 set_tid_address(0x7fe011cb5490) = 96575
18:07:55.054553 set_robust_list(0x7fe011cb54a0, 24) = 0
18:07:55.054615 rseq(0x7fe011cb5b60, 0x20, 0, 0x53053053) = 0
18:07:55.054805 mprotect(0x7fe011ee8000, 16384, PROT_READ) = 0
18:07:55.054891 mprotect(0x7fe011cd0000, 4096, PROT_READ) = 0
18:07:55.055288 mprotect(0x7fe012094000, 86016, PROT_READ) = 0
18:07:55.055374 mprotect(0x7fe011f32000, 4096, PROT_READ) = 0
18:07:55.055673 mprotect(0x5562723e8000, 32768, PROT_READ) = 0
18:07:55.055742 mprotect(0x7fe012101000, 8192, PROT_READ) = 0
18:07:55.055856 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:55.055959 munmap(0x7fe0120ac000, 110235) = 0
18:07:55.056142 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2336}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:55.056257 getrandom("\x5a\x65\x38\x23\xa3\xb3\xcf\xec", 8, GRND_NONBLOCK) = 8
18:07:55.056326 brk(NULL)               = 0x556272c3e000
18:07:55.056401 brk(0x556272c5f000)     = 0x556272c5f000
18:07:55.056481 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:55.056589 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:55.056666 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe01173f000
18:07:55.056732 close(3)                = 0
18:07:55.056912 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:55.056988 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:55.057059 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe0120c0000
18:07:55.057134 close(3)                = 0
18:07:55.057195 futex(0x7fe011eeda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:55.057398 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:55.057490 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:55.057566 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:55.057656 read(3, "", 4096)       = 0
18:07:55.057717 close(3)                = 0
18:07:55.057843 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.057928 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.058003 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.058074 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.058135 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.058194 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.058270 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.058338 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.058413 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.058486 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.058559 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.058633 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/ld.mo", O_RDONLY) = 3
18:07:55.058708 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=153656, ...}, AT_EMPTY_PATH) = 0
18:07:55.058788 mmap(NULL, 153656, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe011719000
18:07:55.058862 close(3)                = 0
18:07:55.059525 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:55.059618 readlink("/root/linux-5.15.0/arch", 0x7ffcf3f16670, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:55.059726 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcf3f16670, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:55.059863 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffcf3f16670, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:55.060041 readlink("/root/linux-5.15.0/arch/x86/crypto/poly1305-x86_64.o", 0x7ffcf3f16670, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.060205 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:55.060783 readlink("/root/linux-5.15.0/arch", 0x7ffcf3f16670, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:55.060902 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcf3f16670, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:55.061053 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffcf3f16670, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:55.061244 readlink("/root/linux-5.15.0/arch/x86/crypto/poly1305-x86_64-cryptogams.o", 0x7ffcf3f16670, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:55.061345 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:55.061465 readlink("/root/linux-5.15.0/arch", 0x7ffcf3f16670, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:55.061540 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcf3f16670, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:55.061607 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffcf3f16670, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:55.061734 readlink("/root/linux-5.15.0/arch/x86/crypto/poly1305_glue.o", 0x7ffcf3f16670, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:55.061862 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:55.061935 newfstatat(AT_FDCWD, "arch/x86/crypto/poly1305-x86_64.o", 0x7ffcf3f17e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.062042 openat(AT_FDCWD, "arch/x86/crypto/poly1305-x86_64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:55.062274 fcntl(3, F_GETFD)       = 0
18:07:55.062363 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:55.062541 brk(0x556272c82000)     = 0x556272c82000
18:07:55.062626 newfstatat(AT_FDCWD, "arch/x86/crypto/poly1305-x86_64-cryptogams.o", {st_mode=S_IFREG|0644, st_size=16336, ...}, 0) = 0
18:07:55.062739 openat(AT_FDCWD, "arch/x86/crypto/poly1305-x86_64-cryptogams.o", O_RDONLY) = 4
18:07:55.062869 fcntl(4, F_GETFD)       = 0
18:07:55.062954 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:07:55.063080 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=16336, ...}, AT_EMPTY_PATH) = 0
18:07:55.063205 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:55.063299 lseek(4, 0, SEEK_SET)   = 0
18:07:55.063370 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:55.063440 lseek(4, 4096, SEEK_SET) = 4096
18:07:55.063489 lseek(4, 4096, SEEK_SET) = 4096
18:07:55.063540 lseek(4, 4096, SEEK_SET) = 4096
18:07:55.063592 lseek(4, 4096, SEEK_SET) = 4096
18:07:55.063641 lseek(4, 4096, SEEK_SET) = 4096
18:07:55.063689 lseek(4, 4096, SEEK_SET) = 4096
18:07:55.063738 lseek(4, 4096, SEEK_SET) = 4096
18:07:55.063858 lseek(4, 4096, SEEK_SET) = 4096
18:07:55.063906 lseek(4, 4096, SEEK_SET) = 4096
18:07:55.063948 lseek(4, 4096, SEEK_SET) = 4096
18:07:55.064026 lseek(4, 4096, SEEK_SET) = 4096
18:07:55.064111 lseek(4, 4096, SEEK_SET) = 4096
18:07:55.064180 lseek(4, 4096, SEEK_SET) = 4096
18:07:55.064220 lseek(4, 4096, SEEK_SET) = 4096
18:07:55.064278 lseek(4, 4096, SEEK_SET) = 4096
18:07:55.064325 lseek(4, 12288, SEEK_SET) = 12288
18:07:55.064369 read(4, "0=1==K==KgKuK=KuKu>=0KKYKY\242=KK\\/"..., 4096) = 4048
18:07:55.064429 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=16336, ...}, AT_EMPTY_PATH) = 0
18:07:55.064486 lseek(4, 16336, SEEK_SET) = 16336
18:07:55.064530 lseek(4, 16336, SEEK_SET) = 16336
18:07:55.064584 lseek(4, 16336, SEEK_SET) = 16336
18:07:55.064684 lseek(4, 8192, SEEK_SET) = 8192
18:07:55.064727 read(4, "@\364\367bq\335@\364\377b\261\265Hs\322 bA\275@\364\310bA\375@\364\320bA\365@"..., 4096) = 4096
18:07:55.064784 lseek(4, 12288, SEEK_SET) = 12288
18:07:55.064827 read(4, "0=1==K==KgKuK=KuKu>=0KKYKY\242=KK\\/"..., 4096) = 4048
18:07:55.064879 lseek(4, 16336, SEEK_SET) = 16336
18:07:55.064924 lseek(4, 16336, SEEK_SET) = 16336
18:07:55.064969 lseek(4, 16336, SEEK_SET) = 16336
18:07:55.065046 lseek(4, 16336, SEEK_SET) = 16336
18:07:55.065125 newfstatat(AT_FDCWD, "arch/x86/crypto/poly1305_glue.o", {st_mode=S_IFREG|0644, st_size=104192, ...}, 0) = 0
18:07:55.065196 openat(AT_FDCWD, "arch/x86/crypto/poly1305_glue.o", O_RDONLY) = 5
18:07:55.065264 fcntl(5, F_GETFD)       = 0
18:07:55.065307 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:07:55.065392 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=104192, ...}, AT_EMPTY_PATH) = 0
18:07:55.065456 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:55.065522 lseek(5, 0, SEEK_SET)   = 0
18:07:55.065558 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:55.065608 lseek(5, 4096, SEEK_SET) = 4096
18:07:55.065660 lseek(5, 4096, SEEK_SET) = 4096
18:07:55.065702 lseek(5, 4096, SEEK_SET) = 4096
18:07:55.065744 lseek(5, 4096, SEEK_SET) = 4096
18:07:55.065797 lseek(5, 4096, SEEK_SET) = 4096
18:07:55.065841 lseek(5, 4096, SEEK_SET) = 4096
18:07:55.065904 lseek(5, 4096, SEEK_SET) = 4096
18:07:55.065964 lseek(5, 4096, SEEK_SET) = 4096
18:07:55.066038 lseek(5, 4096, SEEK_SET) = 4096
18:07:55.066101 lseek(5, 4096, SEEK_SET) = 4096
18:07:55.066158 lseek(5, 4096, SEEK_SET) = 4096
18:07:55.066199 lseek(5, 4096, SEEK_SET) = 4096
18:07:55.066262 lseek(5, 4096, SEEK_SET) = 4096
18:07:55.066338 lseek(5, 4096, SEEK_SET) = 4096
18:07:55.066420 lseek(5, 4096, SEEK_SET) = 4096
18:07:55.066503 lseek(5, 98304, SEEK_SET) = 98304
18:07:55.066584 read(5, "\364\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\253\2\0\0\0\0\0\0\371\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:55.066650 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=104192, ...}, AT_EMPTY_PATH) = 0
18:07:55.066713 lseek(5, 102400, SEEK_SET) = 102400
18:07:55.066754 read(5, "\206\1\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\10\0\0\0\0\0\0"..., 4096) = 1792
18:07:55.066806 lseek(5, 98304, SEEK_SET) = 98304
18:07:55.066852 read(5, "\364\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\253\2\0\0\0\0\0\0\371\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:55.066922 read(5, "\206\1\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\10\0\0\0\0\0\0"..., 4096) = 1792
18:07:55.066976 lseek(5, 98304, SEEK_SET) = 98304
18:07:55.067054 read(5, "\364\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\253\2\0\0\0\0\0\0\371\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:55.067160 lseek(5, 0, SEEK_SET)   = 0
18:07:55.067199 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:55.067253 lseek(5, 24576, SEEK_SET) = 24576
18:07:55.067296 read(5, "\0\0\0\1n'\t2X\0\0\0\0\0\0\0\0\0\0\t&X\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:55.067347 lseek(5, 28672, SEEK_SET) = 28672
18:07:55.067392 lseek(5, 28672, SEEK_SET) = 28672
18:07:55.067440 read(5, "\0\f\377\377\377\377\32s\0\"\237\0\3\0\10\0\0\0\0\0\0\0\0\25\3\t\377\237\0\0\0\0"..., 4096) = 4096
18:07:55.067492 brk(0x556272ca3000)     = 0x556272ca3000
18:07:55.067561 lseek(5, 32768, SEEK_SET) = 32768
18:07:55.067603 lseek(5, 32768, SEEK_SET) = 32768
18:07:55.067670 lseek(5, 32768, SEEK_SET) = 32768
18:07:55.067745 read(5, "\1\0\t\2\0\0\0\0\0\0\0\0\3\331\1\1\5\2Y\24\5\1\6\17\5\10#f\5\2\6\203"..., 4096) = 4096
18:07:55.067809 lseek(5, 45056, SEEK_SET) = 45056
18:07:55.067866 read(5, "res\0__UNIQUE_ID_description142\0c"..., 4096) = 4096
18:07:55.067955 lseek(5, 49152, SEEK_SET) = 49152
18:07:55.068036 read(5, "\0lockdep_types.h\0module.h\0hash.h"..., 4096) = 4096
18:07:55.068122 lseek(5, 53248, SEEK_SET) = 53248
18:07:55.068184 read(5, "kernel_fpu_end\0__ubsan_handle_ou"..., 4096) = 4096
18:07:55.068397 lseek(4, 8192, SEEK_SET) = 8192
18:07:55.068447 read(4, "@\364\367bq\335@\364\377b\261\265Hs\322 bA\275@\364\310bA\375@\364\320bA\365@"..., 4096) = 4096
18:07:55.068500 lseek(4, 12288, SEEK_SET) = 12288
18:07:55.068552 read(4, "0=1==K==KgKuK=KuKu>=0KKYKY\242=KK\\/"..., 4096) = 4048
18:07:55.068600 lseek(5, 57344, SEEK_SET) = 57344
18:07:55.069003 brk(0x556272cc8000)     = 0x556272cc8000
18:07:55.069251 brk(0x556272cf0000)     = 0x556272cf0000
18:07:55.069328 lseek(4, 16336, SEEK_SET) = 16336
18:07:55.069393 lseek(4, 0, SEEK_SET)   = 0
18:07:55.069470 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:55.069538 read(4, "\305\370wE\205\300\17\204t\1\0\0H\367\302?\0\0\0\17\204G\2\0\0UH\211\345SAT"..., 4096) = 4096
18:07:55.069612 read(4, "@\364\367bq\335@\364\377b\261\265Hs\322 bA\275@\364\310bA\375@\364\320bA\365@"..., 4096) = 4096
18:07:55.069680 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:55.069745 lseek(3, 0, SEEK_SET)   = 0
18:07:55.069790 read(3, "", 64)         = 0
18:07:55.069858 lseek(3, 64, SEEK_CUR)  = 64
18:07:55.069909 write(3, "1\300H\211\7H\211G\10H\211G\20H\205\366t(H\270\377\377\377\17\374\377\377\17H\271\374\377"..., 8192) = 8192
18:07:55.069998 lseek(4, 12288, SEEK_SET) = 12288
18:07:55.070046 write(3, "\342b\21\225H\324\353b\21\215H\324\364b\21\205H\324\375bA\305@\364\311bA\275@\364\321b"..., 2018) = 2018
18:07:55.070131 lseek(3, 8192, SEEK_SET) = 8192
18:07:55.070206 read(3, "@\364\367bq\335@\364\377b\261\265Hs\322 bA\275@\364\310bA\375@\364\320bA\365@"..., 4096) = 2082
18:07:55.070283 lseek(3, 1630, SEEK_CUR) = 11904
18:07:55.070344 read(4, "0=1==K==KgKuK=KuKu>=0KKYKY\242=KK\\/"..., 4096) = 4048
18:07:55.070421 lseek(4, 16336, SEEK_SET) = 16336
18:07:55.070470 write(3, "\377\377\377\0\0\0\0\0\377\377\377\0\0\0\0\0\377\377\377\0\0\0\0\0\377\377\377\0\0\0\0\0"..., 512) = 512
18:07:55.070567 lseek(3, 36864, SEEK_SET) = 36864
18:07:55.070610 read(3, "", 4096)       = 0
18:07:55.070665 lseek(3, 1821, SEEK_CUR) = 38685
18:07:55.070722 lseek(4, 16336, SEEK_SET) = 16336
18:07:55.070782 write(3, "\7\t\0\0\3\0C\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 2315) = 2315
18:07:55.070853 lseek(3, 12288, SEEK_SET) = 12288
18:07:55.070906 read(3, "\377\377\377\377\377\17\0\0\377\377\377\377\377\17\0\0\377\377\377\377\377\17\0\0\377\377\377\377\377\17\0\0"..., 4096) = 4096
18:07:55.070976 lseek(3, -2432, SEEK_CUR) = 13952
18:07:55.071027 write(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46) = 46
18:07:55.071085 lseek(3, 32768, SEEK_SET) = 32768
18:07:55.071143 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:55.071214 lseek(4, 16336, SEEK_SET) = 16336
18:07:55.071270 lseek(3, -184, SEEK_CUR) = 36680
18:07:55.071324 write(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20) = 20
18:07:55.071402 lseek(3, 12288, SEEK_SET) = 12288
18:07:55.071461 read(3, "\377\377\377\377\377\17\0\0\377\377\377\377\377\17\0\0\377\377\377\377\377\17\0\0\377\377\377\377\377\17\0\0"..., 4096) = 4096
18:07:55.071530 lseek(3, -2576, SEEK_CUR) = 13808
18:07:55.071585 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\342'\0\0\0\0\0\0"..., 48) = 48
18:07:55.071645 lseek(3, 40960, SEEK_SET) = 40960
18:07:55.071702 read(3, "KggZYgYYZYKKKZYKKKZYKKYZ\203KhYYYYY"..., 4096) = 40
18:07:55.071752 lseek(3, 3272, SEEK_CUR) = 44272
18:07:55.071838 lseek(4, 16336, SEEK_SET) = 16336
18:07:55.071918 write(3, "arch/x86/crypto/poly1305-x86_64-"..., 76) = 76
18:07:55.071998 lseek(3, 12288, SEEK_SET) = 12288
18:07:55.072056 read(3, "\377\377\377\377\377\17\0\0\377\377\377\377\377\17\0\0\377\377\377\377\377\17\0\0\377\377\377\377\377\17\0\0"..., 4096) = 4096
18:07:55.072118 lseek(3, -3968, SEEK_CUR) = 12416
18:07:55.072174 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 52) = 52
18:07:55.072228 lseek(3, 8192, SEEK_SET) = 8192
18:07:55.072281 read(3, "@\364\367bq\335@\364\377b\261\265Hs\322 bA\275@\364\310bA\375@\364\320bA\365@"..., 4096) = 4096
18:07:55.072350 lseek(5, 49152, SEEK_SET) = 49152
18:07:55.072404 read(5, "\0lockdep_types.h\0module.h\0hash.h"..., 4096) = 4096
18:07:55.072496 lseek(5, 0, SEEK_SET)   = 0
18:07:55.072547 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:55.072617 lseek(3, -2014, SEEK_CUR) = 10274
18:07:55.072679 write(3, "f.\17\37\204\0\0\0\0\0\17\37@\0\350\0\0\0\0U1\300H\203\307\10\271)\0\0\0\363"..., 1621) = 1621
18:07:55.072769 lseek(3, 12288, SEEK_SET) = 12288
18:07:55.072829 read(3, "\377\377\377\377\377\17\0\0\377\377\377\377\377\17\0\0\377\377\377\377\377\17\0\0\377\377\377\377\377\17\0\0"..., 4096) = 4096
18:07:55.072920 lseek(5, 4096, SEEK_SET) = 4096
18:07:55.072984 lseek(3, -3868, SEEK_CUR) = 12516
18:07:55.073030 write(3, "\0\0\0\0poly1305_init_arch\0\0poly1305"..., 67) = 67
18:07:55.073082 lseek(3, 12288, SEEK_SET) = 12288
18:07:55.073124 read(3, "\377\377\377\377\377\17\0\0\377\377\377\377\377\17\0\0\377\377\377\377\377\17\0\0\377\377\377\377\377\17\0\0"..., 4096) = 4096
18:07:55.073188 lseek(3, -3800, SEEK_CUR) = 12584
18:07:55.073239 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 108) = 108
18:07:55.073288 lseek(3, 12288, SEEK_SET) = 12288
18:07:55.073331 read(3, "\377\377\377\377\377\17\0\0\377\377\377\377\377\17\0\0\377\377\377\377\377\17\0\0\377\377\377\377\377\17\0\0"..., 4096) = 4096
18:07:55.073385 lseek(3, -3688, SEEK_CUR) = 12696
18:07:55.073428 write(3, "arch/x86/crypto/poly1305_glue.c\0"..., 207) = 207
18:07:55.073475 lseek(3, 12288, SEEK_SET) = 12288
18:07:55.073518 read(3, "\377\377\377\377\377\17\0\0\377\377\377\377\377\17\0\0\377\377\377\377\377\17\0\0\377\377\377\377\377\17\0\0"..., 4096) = 4096
18:07:55.073566 lseek(5, 4096, SEEK_SET) = 4096
18:07:55.073615 lseek(3, -3916, SEEK_CUR) = 12468
18:07:55.073677 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:07:55.073725 lseek(3, 12288, SEEK_SET) = 12288
18:07:55.073767 read(3, "\377\377\377\377\377\17\0\0\377\377\377\377\377\17\0\0\377\377\377\377\377\17\0\0\377\377\377\377\377\17\0\0"..., 4096) = 4096
18:07:55.073823 read(5, "\0\20\225\1\7\367\1\0\0(\1\6\0\0\0\0\20\231\1\7\367\1\0\0)\1\6\0\0\0\0\20"..., 20480) = 20480
18:07:55.073895 read(5, "\0\0\0\1n'\t2X\0\0\0\0\0\0\0\0\0\0\t&X\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:55.073954 lseek(5, 53248, SEEK_SET) = 53248
18:07:55.074014 read(5, "kernel_fpu_end\0__ubsan_handle_ou"..., 4096) = 4096
18:07:55.074065 read(5, "\n\0\0\0\33\0\0\0\253\37\0\0\0\0\0\0\267\1\0\0\0\0\0\0\n\0\0\0\33\0\0\0"..., 32768) = 32768
18:07:55.074155 read(5, "U\f\0\0\0\0\0\0jR\0\0\0\0\0\0\n\0\0\0\27\0\0\0Q\f\0\0\0\0\0\0"..., 4096) = 4096
18:07:55.074452 lseek(3, -3456, SEEK_CUR) = 12928
18:07:55.074521 write(3, "\0\0\0\0\0\0\0\0\316\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:55.074583 lseek(3, 12288, SEEK_SET) = 12288
18:07:55.074642 read(3, "\377\377\377\377\377\17\0\0\377\377\377\377\377\17\0\0\377\377\377\377\377\17\0\0\377\377\377\377\377\17\0\0"..., 4096) = 4096
18:07:55.074700 lseek(3, -2386, SEEK_CUR) = 13998
18:07:55.074754 write(3, "\226X\0\0\5\0\1\10\0\0\0\0\\\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 20480) = 20480
18:07:55.074846 lseek(5, 24576, SEEK_SET) = 24576
18:07:55.074900 read(5, "\0\0\0\1n'\t2X\0\0\0\0\0\0\0\0\0\0\t&X\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:55.074953 write(3, "W\0\0\0\0\0\0\0\0\0\0\tVW\0\0\0\0\0\0\0\0\0\0)\0\0\0\0\22vW"..., 2202) = 2202
18:07:55.075007 lseek(3, 32768, SEEK_SET) = 32768
18:07:55.075059 read(3, "\0\0\0\0\0\0\0\0\0\0\t\273W\0\0\0\0\0\0\0\0\0\0)\0\0\0\0\22\333W\0"..., 4096) = 4096
18:07:55.075124 lseek(3, -164, SEEK_CUR) = 36700
18:07:55.075169 write(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\5\0I\23"..., 164) = 164
18:07:55.075213 read(5, "\0\f\377\377\377\377\32s\0\"\237\0\3\0\10\0\0\0\0\0\0\0\0\25\3\t\377\237\0\0\0\0"..., 4096) = 4096
18:07:55.075272 lseek(5, 90112, SEEK_SET) = 90112
18:07:55.075349 read(5, "U\f\0\0\0\0\0\0jR\0\0\0\0\0\0\n\0\0\0\27\0\0\0Q\f\0\0\0\0\0\0"..., 4096) = 4096
18:07:55.075420 read(5, "\1\0\0\0\2\0\0\0\24\0\0\0\0\0\0\0\240\5\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:07:55.075515 write(3, "\0\16\1\1I\23\1\23\0\0\17!\0I\23/\v\0\0\20\23\0\3\16<\31\0\0\21\r\0\3"..., 1821) = 1821
18:07:55.075590 lseek(3, 57344, SEEK_SET) = 57344
18:07:55.075658 read(3, "", 4096)       = 0
18:07:55.075727 lseek(3, 1241, SEEK_CUR) = 58585
18:07:55.075772 write(3, "\7\20\0\0\5\0\10\0\0\0\0\0\1\0\10\0\0\0\0\0\0\0\0\10\3\10\234\237\0\1\0\10"..., 4096) = 4096
18:07:55.075887 lseek(5, 28672, SEEK_SET) = 28672
18:07:55.075926 read(5, "\0\f\377\377\377\377\32s\0\"\237\0\3\0\10\0\0\0\0\0\0\0\0\25\3\t\377\237\0\0\0\0"..., 4096) = 4096
18:07:55.075975 lseek(5, 94208, SEEK_SET) = 94208
18:07:55.076028 read(5, "\1\0\0\0\2\0\0\0\24\0\0\0\0\0\0\0\240\5\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:07:55.076091 write(3, "%\"\237\4\212\1\267\1\1R\0", 11) = 11
18:07:55.076149 lseek(3, 12288, SEEK_SET) = 12288
18:07:55.076188 read(3, "\377\377\377\377\377\17\0\0\377\377\377\377\377\17\0\0\377\377\377\377\377\17\0\0\377\377\377\377\377\17\0\0"..., 4096) = 4096
18:07:55.076240 lseek(5, 28672, SEEK_SET) = 28672
18:07:55.076284 read(5, "\0\f\377\377\377\377\32s\0\"\237\0\3\0\10\0\0\0\0\0\0\0\0\25\3\t\377\237\0\0\0\0"..., 4096) = 4096
18:07:55.076351 lseek(5, 94208, SEEK_SET) = 94208
18:07:55.076398 read(5, "\1\0\0\0\2\0\0\0\24\0\0\0\0\0\0\0\240\5\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:07:55.076460 lseek(3, -2528, SEEK_CUR) = 13856
18:07:55.076503 write(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0*\5\0\0\0\0\0\0"..., 96) = 96
18:07:55.076550 lseek(3, 61440, SEEK_SET) = 61440
18:07:55.076588 read(3, "\0\0\0\0\0\r\1]\0\1\0\10\0\0\0\0\0\0\0\0\r\1\\\0\3\0\10\0\0\0\0\0"..., 4096) = 1252
18:07:55.076645 lseek(5, 28672, SEEK_SET) = 28672
18:07:55.076688 read(5, "\0\f\377\377\377\377\32s\0\"\237\0\3\0\10\0\0\0\0\0\0\0\0\25\3\t\377\237\0\0\0\0"..., 4096) = 4096
18:07:55.076732 read(5, "\1\0\t\2\0\0\0\0\0\0\0\0\3\331\1\1\5\2Y\24\5\1\6\17\5\10#f\5\2\6\203"..., 4096) = 4096
18:07:55.076775 lseek(5, 94208, SEEK_SET) = 94208
18:07:55.076813 read(5, "\1\0\0\0\2\0\0\0\24\0\0\0\0\0\0\0\240\5\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:07:55.076859 read(5, "\364\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\253\2\0\0\0\0\0\0\371\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:55.076928 write(3, "\364\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\10\r\0\5\0\0\0"..., 504) = 504
18:07:55.076973 lseek(3, 40960, SEEK_SET) = 40960
18:07:55.077013 read(3, "KggZYgYYZYKKKZYKKKZYKKYZ\203KhYYYYY"..., 4096) = 4096
18:07:55.077077 lseek(5, 32768, SEEK_SET) = 32768
18:07:55.077130 read(5, "\1\0\t\2\0\0\0\0\0\0\0\0\3\331\1\1\5\2Y\24\5\1\6\17\5\10#f\5\2\6\203"..., 4096) = 4096
18:07:55.077176 read(5, "num_bpf_raw_events\0srcversion\0cu"..., 8192) = 8192
18:07:55.077234 read(5, "res\0__UNIQUE_ID_description142\0c"..., 4096) = 4096
18:07:55.077298 lseek(3, -4056, SEEK_CUR) = 41000
18:07:55.077384 write(3, "M\n\0\0\5\0\10\0\265\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2641) = 2641
18:07:55.077472 lseek(3, 40960, SEEK_SET) = 40960
18:07:55.077550 read(3, "KggZYgYYZYKKKZYKKKZYKKYZ\203KhYYYYY"..., 4096) = 4096
18:07:55.077628 lseek(3, -708, SEEK_CUR) = 44348
18:07:55.077700 write(3, "x86_coreid_bits\0long long int\0__"..., 12288) = 12288
18:07:55.077788 read(5, "\0lockdep_types.h\0module.h\0hash.h"..., 4096) = 4096
18:07:55.077836 write(3, "_list\0srcu_barrier_mutex\0arch\0WM"..., 1949) = 1949
18:07:55.077881 lseek(3, 12288, SEEK_SET) = 12288
18:07:55.077918 read(3, "\377\377\377\377\377\17\0\0\377\377\377\377\377\17\0\0\377\377\377\377\377\17\0\0\377\377\377\377\377\17\0\0"..., 4096) = 4096
18:07:55.077983 lseek(5, 98304, SEEK_SET) = 98304
18:07:55.078024 read(5, "\364\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\253\2\0\0\0\0\0\0\371\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:55.078082 lseek(3, -2624, SEEK_CUR) = 13760
18:07:55.078123 write(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:07:55.078169 lseek(3, 40960, SEEK_SET) = 40960
18:07:55.078212 read(3, "KggZYgYYZYKKKZYKKKZYKKYZ\203KhYYYYY"..., 4096) = 4096
18:07:55.078376 lseek(3, -1408, SEEK_CUR) = 43648
18:07:55.078419 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 624) = 624
18:07:55.078461 lseek(3, 61440, SEEK_SET) = 61440
18:07:55.078502 read(3, "\0\0\0\0\0\r\1]\0\1\0\10\0\0\0\0\0\0\0\0\r\1\\\0\3\0\10\0\0\0\0\0"..., 4096) = 1756
18:07:55.078548 lseek(3, 4, SEEK_CUR)   = 63200
18:07:55.078704 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 3814) = 3814
18:07:55.078770 lseek(3, 65536, SEEK_SET) = 65536
18:07:55.078809 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0poly1305-x86_64"..., 4096) = 1478
18:07:55.078858 lseek(3, 2, SEEK_CUR)   = 67016
18:07:55.078923 write(3, ";\0\0\0\0\0\0\0\4\0\0\0Z\0\0\0\374\377\377\377\377\377\377\3773\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:55.078989 write(3, "\0\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0-\0\0\0\0\0\0\0"..., 32768) = 32768
18:07:55.079388 write(3, "\26Q\0\0\0\0\0\0\1\0\0\0\1\0\0\0\20(\0\0\0\0\0\0-Q\0\0\0\0\0\0"..., 4096) = 4096
18:07:55.079443 write(3, "0\1\0\0\0\0\0\0i\t\0\0\0\0\0\0\n\0\0\0\36\0\0\0@\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:55.079509 write(3, "\1\0\0\0\1\0\0\0\177,\0\0\0\0\0\0\211\10\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 2998) = 2998
18:07:55.079561 lseek(3, 0, SEEK_SET)   = 0
18:07:55.079629 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:55.079675 lseek(3, 114688, SEEK_SET) = 114688
18:07:55.079710 read(3, "e_arch\0.rela___kcrctab+poly1305_"..., 4096) = 382
18:07:55.079756 lseek(3, 2, SEEK_CUR)   = 115072
18:07:55.079851 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3648) = 3648
18:07:55.079982 close(3)                = 0
18:07:55.080090 close(5)                = 0
18:07:55.080191 close(4)                = 0
18:07:55.080281 exit_group(0)           = ?
18:07:55.080833 +++ exited with 0 +++
