18:07:29.147298 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.147404 close(3)                = 0
18:07:29.147456 dup2(4, 1)              = 1
18:07:29.147497 close(4)                = 0
18:07:29.147569 pipe2([3, 4], 0)        = 0
18:07:29.147628 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94034
18:07:29.147893 close(4)                = 0
18:07:29.147957 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94035
18:07:29.148255 close(3)                = 0
18:07:29.148343 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:29.148441 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94034
18:07:29.148633 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94034, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.148663 rt_sigreturn({mask=[]}) = 94034
18:07:29.148721 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94035
18:07:29.154068 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94035, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.154093 rt_sigreturn({mask=[]}) = 94035
18:07:29.154138 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:29.154202 exit_group(0)           = ?
18:07:29.154309 +++ exited with 0 +++
