18:07:19.845588 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.845734 dup2(3, 0)              = 0
18:07:19.845804 close(3)                = 0
18:07:19.845901 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.846274 brk(NULL)               = 0x56553e50b000
18:07:19.846345 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd66b5fe40) = -1 EINVAL (Недопустимый аргумент)
18:07:19.846426 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcbff984000
18:07:19.846499 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.846563 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.846618 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.846683 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcbff969000
18:07:19.846723 close(3)                = 0
18:07:19.846776 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.846826 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.846888 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:19.846961 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcbff95f000
18:07:19.846998 mprotect(0x7fcbff961000, 24576, PROT_NONE) = 0
18:07:19.847059 mmap(0x7fcbff961000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcbff961000
18:07:19.847108 mmap(0x7fcbff965000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fcbff965000
18:07:19.847201 mmap(0x7fcbff967000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fcbff967000
18:07:19.847292 close(3)                = 0
18:07:19.847383 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.847454 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.847537 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:19.847629 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcbff933000
18:07:19.847716 mprotect(0x7fcbff939000, 139264, PROT_NONE) = 0
18:07:19.847824 mmap(0x7fcbff939000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fcbff939000
18:07:19.847911 mmap(0x7fcbff953000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fcbff953000
18:07:19.847969 mmap(0x7fcbff95b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fcbff95b000
18:07:19.848062 mmap(0x7fcbff95d000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcbff95d000
18:07:19.848150 close(3)                = 0
18:07:19.848235 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.848307 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.848374 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.848455 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.848515 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.848575 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.848679 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.848758 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcbff70a000
18:07:19.848838 mprotect(0x7fcbff732000, 2023424, PROT_NONE) = 0
18:07:19.848912 mmap(0x7fcbff732000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcbff732000
18:07:19.848978 mmap(0x7fcbff8c7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcbff8c7000
18:07:19.849023 mmap(0x7fcbff920000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcbff920000
18:07:19.849124 mmap(0x7fcbff926000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcbff926000
18:07:19.849184 close(3)                = 0
18:07:19.849247 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:19.849379 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.849498 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:19.849627 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcbff673000
18:07:19.849733 mmap(0x7fcbff675000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcbff675000
18:07:19.849808 mmap(0x7fcbff6e0000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fcbff6e0000
18:07:19.849899 mmap(0x7fcbff708000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fcbff708000
18:07:19.850005 close(3)                = 0
18:07:19.850095 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcbff671000
18:07:19.850230 arch_prctl(ARCH_SET_FS, 0x7fcbff672180) = 0
18:07:19.850280 set_tid_address(0x7fcbff672450) = 90972
18:07:19.850340 set_robust_list(0x7fcbff672460, 24) = 0
18:07:19.850392 rseq(0x7fcbff672b20, 0x20, 0, 0x53053053) = 0
18:07:19.850561 mprotect(0x7fcbff920000, 16384, PROT_READ) = 0
18:07:19.850616 mprotect(0x7fcbff708000, 4096, PROT_READ) = 0
18:07:19.850720 mprotect(0x7fcbff95b000, 4096, PROT_READ) = 0
18:07:19.850796 mprotect(0x7fcbff967000, 4096, PROT_READ) = 0
18:07:19.850883 mprotect(0x56553e33d000, 4096, PROT_READ) = 0
18:07:19.850972 mprotect(0x7fcbff9be000, 8192, PROT_READ) = 0
18:07:19.851053 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.851148 munmap(0x7fcbff969000, 110235) = 0
18:07:19.851285 statfs("/sys/fs/selinux", 0x7ffd66b5fe80) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.851382 statfs("/selinux", 0x7ffd66b5fe80) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.851449 getrandom("\x65\x3e\x27\xd1\xcc\xe3\xf7\xfb", 8, GRND_NONBLOCK) = 8
18:07:19.851521 brk(NULL)               = 0x56553e50b000
18:07:19.851576 brk(0x56553e52c000)     = 0x56553e52c000
18:07:19.851647 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:19.851740 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.851886 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:19.851985 read(3, "", 1024)       = 0
18:07:19.852044 close(3)                = 0
18:07:19.852104 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.852206 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.852297 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.852374 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcbff0fc000
18:07:19.852441 close(3)                = 0
18:07:19.852552 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:19.852608 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:19.852651 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fcbff97d000
18:07:19.852707 close(3)                = 0
18:07:19.852757 futex(0x7fcbff925a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:19.852934 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.852995 read(0, "UP   ( 3*32+ 9) /* SMP kernel ru"..., 4096) = 47
18:07:19.853103 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.853203 read(0, "", 4096)       = 0
18:07:19.853261 write(1, "UP\n", 3)     = 3
18:07:19.853358 close(1)                = 0
18:07:19.853493 exit_group(0)           = ?
18:07:19.853755 +++ exited with 0 +++
