18:08:58.276746 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:58.276841 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/.tmp_ptrace.o", "kernel/ptrace.o", "-T", "kernel/.tmp_ptrace.ver"], 0x556c7f48b2d8 /* 129 vars */) = 0
18:08:58.277221 brk(NULL)               = 0x55e2301bf000
18:08:58.277310 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7b8d9530) = -1 EINVAL (Недопустимый аргумент)
18:08:58.277403 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffa9f073000
18:08:58.277500 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.277573 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:58.277650 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:58.277716 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffa9f058000
18:08:58.277793 close(3)                = 0
18:08:58.277883 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:58.277973 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:58.278037 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:58.278101 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffa9eee0000
18:08:58.278163 mprotect(0x7ffa9ef20000, 1179648, PROT_NONE) = 0
18:08:58.278240 mmap(0x7ffa9ef20000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ffa9ef20000
18:08:58.278302 mmap(0x7ffa9f006000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ffa9f006000
18:08:58.278346 mmap(0x7ffa9f040000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ffa9f040000
18:08:58.278437 close(3)                = 0
18:08:58.278509 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:58.278558 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:58.278610 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:58.278659 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffa9eea7000
18:08:58.278706 mmap(0x7ffa9eeac000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ffa9eeac000
18:08:58.278789 mmap(0x7ffa9eed4000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7ffa9eed4000
18:08:58.278850 mmap(0x7ffa9eede000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7ffa9eede000
18:08:58.278926 close(3)                = 0
18:08:58.278974 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:58.279036 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:58.279091 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:58.279145 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:58.279191 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:58.279242 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:58.279310 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:58.279372 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffa9ec7e000
18:08:58.279432 mprotect(0x7ffa9eca6000, 2023424, PROT_NONE) = 0
18:08:58.279496 mmap(0x7ffa9eca6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffa9eca6000
18:08:58.279582 mmap(0x7ffa9ee3b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ffa9ee3b000
18:08:58.279643 mmap(0x7ffa9ee94000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ffa9ee94000
18:08:58.279716 mmap(0x7ffa9ee9a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffa9ee9a000
18:08:58.279830 close(3)                = 0
18:08:58.279904 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:58.279995 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:58.280079 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:58.280145 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffa9ec62000
18:08:58.280211 mprotect(0x7ffa9ec64000, 98304, PROT_NONE) = 0
18:08:58.280272 mmap(0x7ffa9ec64000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffa9ec64000
18:08:58.280349 mmap(0x7ffa9ec75000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ffa9ec75000
18:08:58.280414 mmap(0x7ffa9ec7c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ffa9ec7c000
18:08:58.280501 close(3)                = 0
18:08:58.280600 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffa9ec60000
18:08:58.280682 arch_prctl(ARCH_SET_FS, 0x7ffa9ec611c0) = 0
18:08:58.280752 set_tid_address(0x7ffa9ec61490) = 98507
18:08:58.280806 set_robust_list(0x7ffa9ec614a0, 24) = 0
18:08:58.280882 rseq(0x7ffa9ec61b60, 0x20, 0, 0x53053053) = 0
18:08:58.281025 mprotect(0x7ffa9ee94000, 16384, PROT_READ) = 0
18:08:58.281110 mprotect(0x7ffa9ec7c000, 4096, PROT_READ) = 0
18:08:58.281427 mprotect(0x7ffa9f040000, 86016, PROT_READ) = 0
18:08:58.281506 mprotect(0x7ffa9eede000, 4096, PROT_READ) = 0
18:08:58.281779 mprotect(0x55e22e4b2000, 32768, PROT_READ) = 0
18:08:58.281857 mprotect(0x7ffa9f0ad000, 8192, PROT_READ) = 0
18:08:58.282045 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:58.282160 munmap(0x7ffa9f058000, 110235) = 0
18:08:58.282346 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2054}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:08:58.282442 getrandom("\x71\xe0\x6f\xc3\xbe\x89\x3a\x77", 8, GRND_NONBLOCK) = 8
18:08:58.282501 brk(NULL)               = 0x55e2301bf000
18:08:58.282552 brk(0x55e2301e0000)     = 0x55e2301e0000
18:08:58.282608 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:58.282670 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:58.282728 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffa9e6eb000
18:08:58.282798 close(3)                = 0
18:08:58.282980 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:58.283051 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:58.283111 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ffa9f06c000
18:08:58.283167 close(3)                = 0
18:08:58.283217 futex(0x7ffa9ee99a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:58.283411 openat(AT_FDCWD, "kernel/.tmp_ptrace.ver", O_RDONLY) = 3
18:08:58.283493 ioctl(3, TCGETS, 0x7fff7b8d91f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:58.283560 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=42, ...}, AT_EMPTY_PATH) = 0
18:08:58.283623 read(3, "__crc_task_user_regset_view = 0x"..., 8192) = 42
18:08:58.283682 read(3, "", 4096)       = 0
18:08:58.283749 read(3, "", 8192)       = 0
18:08:58.283826 ioctl(3, TCGETS, 0x7fff7b8d7620) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:58.283890 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:58.283950 readlink("/root/linux-5.15.0/kernel", 0x7fff7b8d7ab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:58.284009 readlink("/root/linux-5.15.0/kernel/.tmp_ptrace.o", 0x7fff7b8d7ab0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.284087 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:58.284136 readlink("/root/linux-5.15.0/kernel", 0x7fff7b8d7ab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:58.284198 readlink("/root/linux-5.15.0/kernel/ptrace.o", 0x7fff7b8d7ab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:58.284287 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:58.284359 newfstatat(AT_FDCWD, "kernel/.tmp_ptrace.o", 0x7fff7b8d9280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.284433 openat(AT_FDCWD, "kernel/.tmp_ptrace.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:08:58.284580 fcntl(4, F_GETFD)       = 0
18:08:58.284622 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:08:58.284805 newfstatat(AT_FDCWD, "kernel/ptrace.o", {st_mode=S_IFREG|0644, st_size=421128, ...}, 0) = 0
18:08:58.284877 openat(AT_FDCWD, "kernel/ptrace.o", O_RDONLY) = 5
18:08:58.284939 fcntl(5, F_GETFD)       = 0
18:08:58.284980 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:08:58.285040 brk(0x55e230205000)     = 0x55e230205000
18:08:58.285128 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=421128, ...}, AT_EMPTY_PATH) = 0
18:08:58.285191 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:58.285265 lseek(5, 0, SEEK_SET)   = 0
18:08:58.285339 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:58.285389 lseek(5, 4096, SEEK_SET) = 4096
18:08:58.285444 lseek(5, 4096, SEEK_SET) = 4096
18:08:58.285493 lseek(5, 4096, SEEK_SET) = 4096
18:08:58.285545 lseek(5, 4096, SEEK_SET) = 4096
18:08:58.285590 lseek(5, 4096, SEEK_SET) = 4096
18:08:58.285641 lseek(5, 4096, SEEK_SET) = 4096
18:08:58.285692 lseek(5, 4096, SEEK_SET) = 4096
18:08:58.285752 lseek(5, 4096, SEEK_SET) = 4096
18:08:58.285824 lseek(5, 4096, SEEK_SET) = 4096
18:08:58.285871 lseek(5, 4096, SEEK_SET) = 4096
18:08:58.285927 lseek(5, 4096, SEEK_SET) = 4096
18:08:58.285987 lseek(5, 4096, SEEK_SET) = 4096
18:08:58.286045 lseek(5, 4096, SEEK_SET) = 4096
18:08:58.286087 lseek(5, 4096, SEEK_SET) = 4096
18:08:58.286147 lseek(5, 4096, SEEK_SET) = 4096
18:08:58.286208 lseek(5, 413696, SEEK_SET) = 413696
18:08:58.286294 read(5, "ddr___ia32_compat_sys_ptrace\0_ei"..., 4096) = 4096
18:08:58.286367 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=421128, ...}, AT_EMPTY_PATH) = 0
18:08:58.286443 lseek(5, 417792, SEEK_SET) = 417792
18:08:58.286509 read(5, "\0\0\0\0\0\0\0\0;\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3336
18:08:58.286585 lseek(5, 413696, SEEK_SET) = 413696
18:08:58.286657 read(5, "ddr___ia32_compat_sys_ptrace\0_ei"..., 4096) = 4096
18:08:58.286737 read(5, "\0\0\0\0\0\0\0\0;\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3336
18:08:58.286820 lseek(5, 413696, SEEK_SET) = 413696
18:08:58.286889 read(5, "ddr___ia32_compat_sys_ptrace\0_ei"..., 4096) = 4096
18:08:58.287031 lseek(5, 20480, SEEK_SET) = 20480
18:08:58.287105 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:58.287166 lseek(5, 307200, SEEK_SET) = 307200
18:08:58.287237 read(5, "\n\0\0\0*\0\0\0\5T\0\0\0\0\0\0j\253\1\0\0\0\0\0\n\0\0\0*\0\0\0"..., 4096) = 4096
18:08:58.287304 lseek(5, 311296, SEEK_SET) = 311296
18:08:58.287382 lseek(5, 331776, SEEK_SET) = 331776
18:08:58.287445 read(5, "@\237\0\3\0\0\1\4\356C\235D\28\237\4\304D\213E\28\237\0\3\0\0\0\0\0\0\1"..., 4096) = 4096
18:08:58.287530 lseek(5, 335872, SEEK_SET) = 335872
18:08:58.287606 lseek(5, 335872, SEEK_SET) = 335872
18:08:58.287678 lseek(5, 352256, SEEK_SET) = 352256
18:08:58.287755 read(5, "\271\2\0\0\0\0\0\0\n\0\0\0.\0\0\0\303\6\0\0\0\0\0\0\276\2\0\0\0\0\0\0"..., 4096) = 4096
18:08:58.287857 lseek(5, 401408, SEEK_SET) = 401408
18:08:58.287930 read(5, "d\0dl_throttled\0PERF_COUNT_SW_PAG"..., 4096) = 4096
18:08:58.288013 lseek(5, 405504, SEEK_SET) = 405504
18:08:58.288087 read(5, "_io_accounting.h\0posix-timers.h\0"..., 4096) = 4096
18:08:58.288210 lseek(5, 409600, SEEK_SET) = 409600
18:08:58.288287 read(5, "p\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\27\0\0\0\0\0\0\244\5\0\0\0\0\0\0"..., 4096) = 4096
18:08:58.288361 read(5, "ddr___ia32_compat_sys_ptrace\0_ei"..., 4096) = 4096
18:08:58.288571 lseek(5, 8192, SEEK_SET) = 8192
18:08:58.288622 read(5, "(\f\0\0\377\24%\0\0\0\0\377\24%\0\0\0\0001\300A\200\245x\t\0\0\367\351l\373\377"..., 4096) = 4096
18:08:58.288688 read(5, "\4\0\0\0b\0\0\0\374\377\377\377\377\377\377\377a\23\0\0\0\0\0\0\4\0\0\0004\0\0\0"..., 4096) = 4096
18:08:58.288767 lseek(5, 16384, SEEK_SET) = 16384
18:08:58.288818 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:58.288875 lseek(5, 20480, SEEK_SET) = 20480
18:08:58.288930 lseek(5, 20480, SEEK_SET) = 20480
18:08:58.288989 lseek(5, 20480, SEEK_SET) = 20480
18:08:58.289042 lseek(5, 20480, SEEK_SET) = 20480
18:08:58.289090 lseek(5, 20480, SEEK_SET) = 20480
18:08:58.289139 lseek(5, 20480, SEEK_SET) = 20480
18:08:58.289195 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:58.289254 lseek(5, 24576, SEEK_SET) = 24576
18:08:58.289320 lseek(5, 24576, SEEK_SET) = 24576
18:08:58.289367 lseek(5, 24576, SEEK_SET) = 24576
18:08:58.289419 lseek(5, 24576, SEEK_SET) = 24576
18:08:58.289486 lseek(5, 24576, SEEK_SET) = 24576
18:08:58.289527 lseek(5, 413696, SEEK_SET) = 413696
18:08:58.289586 read(5, "ddr___ia32_compat_sys_ptrace\0_ei"..., 4096) = 4096
18:08:58.289639 lseek(5, 417792, SEEK_SET) = 417792
18:08:58.289897 brk(0x55e23022c000)     = 0x55e23022c000
18:08:58.290114 mmap(NULL, 176128, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffa9e6c0000
18:08:58.290436 brk(0x55e230264000)     = 0x55e230264000
18:08:58.290505 mmap(NULL, 176128, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffa9e695000
18:08:58.290574 mmap(NULL, 176128, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffa9e66a000
18:08:58.290642 lseek(5, 409600, SEEK_SET) = 409600
18:08:58.290699 read(5, "p\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\27\0\0\0\0\0\0\244\5\0\0\0\0\0\0"..., 4096) = 4096
18:08:58.290783 lseek(5, 0, SEEK_SET)   = 0
18:08:58.290831 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:58.290904 read(5, "E\211\357I\203\376\20tUI\201\376\6B\0\0tLI\203\376\10L\211\347@\17\224\306I\201\376"..., 4096) = 4096
18:08:58.290961 read(5, "(\f\0\0\377\24%\0\0\0\0\377\24%\0\0\0\0001\300A\200\245x\t\0\0\367\351l\373\377"..., 4096) = 4096
18:08:58.291076 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:58.291160 lseek(4, 0, SEEK_SET)   = 0
18:08:58.291234 read(4, "", 64)         = 0
18:08:58.291309 lseek(4, 64, SEEK_CUR)  = 64
18:08:58.291381 write(4, "\350\0\0\0\0UH\211\345AUATI\211\374SH\211\363H\215u\330H\203\354\20eH\213\4"..., 8192) = 8192
18:08:58.291480 lseek(5, 12288, SEEK_SET) = 12288
18:08:58.291531 read(5, "\4\0\0\0b\0\0\0\374\377\377\377\377\377\377\377a\23\0\0\0\0\0\0\4\0\0\0004\0\0\0"..., 4096) = 4096
18:08:58.291584 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:58.291635 write(4, "L\211\357\350\0\0\0\0H\205\300\17\204Y\374\377\377\276\0\0\10\0L\211\357\350\0\0\0\0\204\300"..., 1384) = 1384
18:08:58.291694 lseek(4, 8192, SEEK_SET) = 8192
18:08:58.291745 read(4, "(\f\0\0\377\24%\0\0\0\0\377\24%\0\0\0\0001\300A\200\245x\t\0\0\367\351l\373\377"..., 4096) = 1448
18:08:58.291825 lseek(4, 1336, SEEK_CUR) = 10976
18:08:58.291878 lseek(5, 20480, SEEK_SET) = 20480
18:08:58.291923 write(4, "\0\0\0\0\0\0\0\0\305\3\0\0\35\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 544) = 544
18:08:58.291984 lseek(4, 8192, SEEK_SET) = 8192
18:08:58.292038 read(4, "(\f\0\0\377\24%\0\0\0\0\377\24%\0\0\0\0001\300A\200\245x\t\0\0\367\351l\373\377"..., 4096) = 3328
18:08:58.292106 lseek(5, 20480, SEEK_SET) = 20480
18:08:58.292168 lseek(5, 20480, SEEK_SET) = 20480
18:08:58.292228 lseek(4, -1812, SEEK_CUR) = 9708
18:08:58.292279 write(4, "\0\0\0\0task_user_regset_view\0\0", 27) = 27
18:08:58.292328 lseek(4, 8192, SEEK_SET) = 8192
18:08:58.292384 read(4, "(\f\0\0\377\24%\0\0\0\0\377\24%\0\0\0\0001\300A\200\245x\t\0\0\367\351l\373\377"..., 4096) = 3328
18:08:58.292433 lseek(5, 20480, SEEK_SET) = 20480
18:08:58.292485 lseek(5, 20480, SEEK_SET) = 20480
18:08:58.292541 lseek(5, 20480, SEEK_SET) = 20480
18:08:58.292592 lseek(4, -1784, SEEK_CUR) = 9736
18:08:58.292639 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 488) = 488
18:08:58.292746 lseek(4, 8192, SEEK_SET) = 8192
18:08:58.292812 read(4, "(\f\0\0\377\24%\0\0\0\0\377\24%\0\0\0\0001\300A\200\245x\t\0\0\367\351l\373\377"..., 4096) = 3328
18:08:58.292892 lseek(5, 20480, SEEK_SET) = 20480
18:08:58.292960 lseek(4, -1880, SEEK_CUR) = 9640
18:08:58.293033 write(4, "H\272\0\360\377\377\377\377\377\0\306\7\0\373\373\306\7\0\373\306\7\0\306\7\0\373\306\7\0\306\7\0"..., 68) = 68
18:08:58.293108 lseek(4, 8192, SEEK_SET) = 8192
18:08:58.293175 read(4, "(\f\0\0\377\24%\0\0\0\0\377\24%\0\0\0\0001\300A\200\245x\t\0\0\367\351l\373\377"..., 4096) = 3328
18:08:58.293238 lseek(4, -1296, SEEK_CUR) = 10224
18:08:58.293289 write(4, "Buffer overflow detected (%d < %"..., 225) = 225
18:08:58.293343 lseek(4, 8192, SEEK_SET) = 8192
18:08:58.293394 read(4, "(\f\0\0\377\24%\0\0\0\0\377\24%\0\0\0\0001\300A\200\245x\t\0\0\367\351l\373\377"..., 4096) = 3328
18:08:58.293449 lseek(5, 20480, SEEK_SET) = 20480
18:08:58.293500 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:58.293554 lseek(5, 24576, SEEK_SET) = 24576
18:08:58.293621 write(4, "\0\0\0\0\0\0\0\0\326\0\t\t\0\0\0\0\0\0\0\0,\1\t\t\0\0\0\0\0\0\0\0"..., 132) = 132
18:08:58.293673 lseek(4, 8192, SEEK_SET) = 8192
18:08:58.293728 read(4, "(\f\0\0\377\24%\0\0\0\0\377\24%\0\0\0\0001\300A\200\245x\t\0\0\367\351l\373\377"..., 4096) = 3460
18:08:58.293776 lseek(4, 108, SEEK_CUR) = 11760
18:08:58.293833 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 172) = 172
18:08:58.293910 lseek(4, 8192, SEEK_SET) = 8192
18:08:58.293974 read(4, "(\f\0\0\377\24%\0\0\0\0\377\24%\0\0\0\0001\300A\200\245x\t\0\0\367\351l\373\377"..., 4096) = 3740
18:08:58.294027 lseek(5, 24576, SEEK_SET) = 24576
18:08:58.294073 lseek(5, 24576, SEEK_SET) = 24576
18:08:58.294125 lseek(4, -1476, SEEK_CUR) = 10456
18:08:58.294166 write(4, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 344) = 344
18:08:58.294230 lseek(4, 8192, SEEK_SET) = 8192
18:08:58.294269 read(4, "(\f\0\0\377\24%\0\0\0\0\377\24%\0\0\0\0001\300A\200\245x\t\0\0\367\351l\373\377"..., 4096) = 3740
18:08:58.294326 lseek(5, 24576, SEEK_SET) = 24576
18:08:58.294365 lseek(5, 24576, SEEK_SET) = 24576
18:08:58.294420 lseek(5, 24576, SEEK_SET) = 24576
18:08:58.294461 lseek(5, 24576, SEEK_SET) = 24576
18:08:58.294513 read(5, "\1\0\0\0\0/\35\10/\1\0\0\0\1\0\0\0\0/\36\10/\1\0\0\2\0*\4/\17\2"..., 106496) = 106496
18:08:58.294678 read(5, "\1\0\0\0\0\0\0\0\0\0\22\0\0\0\0\0\0\0\1J\30\5\270\216\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:58.294730 lseek(5, 135168, SEEK_SET) = 135168
18:08:58.294799 read(5, "\n\0\0\0-\0\0\0\346\215\0\0\0\0\0\0\357\6\0\0\0\0\0\0\n\0\0\0-\0\0\0"..., 172032) = 172032
18:08:58.295040 read(5, "\n\0\0\0*\0\0\0\5T\0\0\0\0\0\0j\253\1\0\0\0\0\0\n\0\0\0*\0\0\0"..., 4096) = 4096
18:08:58.296244 lseek(4, -268, SEEK_CUR) = 11664
18:08:58.296310 write(4, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 96) = 96
18:08:58.296376 lseek(4, 8192, SEEK_SET) = 8192
18:08:58.296418 read(4, "(\f\0\0\377\24%\0\0\0\0\377\24%\0\0\0\0001\300A\200\245x\t\0\0\367\351l\373\377"..., 4096) = 3740
18:08:58.296472 lseek(4, 44, SEEK_CUR)  = 11976
18:08:58.296514 write(4, "\343\254\1\0\5\0\1\10\0\0\0\0\225\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 106496) = 106496
18:08:58.296729 write(4, "\0\0\0\22\247\2\247\240\1\0\5\273\223\1\0\0\0\0\0\0\0\0\0\31\31\224\1\0\0\0\0\0"..., 4096) = 4096
18:08:58.296796 read(5, "\0\0\4\211%\242%\0020\237\4\330%\334%\0020\237\4\266&\304&\0020\237\0\2\0\0\2\0"..., 20480) = 20480
18:08:58.296848 read(5, "@\237\0\3\0\0\1\4\356C\235D\28\237\4\304D\213E\28\237\0\3\0\0\0\0\0\0\1"..., 4096) = 4096
18:08:58.296900 write(4, ";\59\vI\23\0\08\v\1\0\09\r\0\3\16:\v;\v9\vI\23\210\1\v8\v\0"..., 4096) = 4096
18:08:58.296956 write(4, "\4\317J\331J\1T\4\331J\350J\4\243\1T\237\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 16384) = 16384
18:08:58.297197 lseek(5, 335872, SEEK_SET) = 335872
18:08:58.297252 write(4, "p\24\223\4\0\0\4\4\257\v\257\v\4p\f\223\4\0\0\4\4\257\v\257\v\3Q\223\4\0\2\4"..., 4096) = 4096
18:08:58.297323 read(5, "\22\6X\5\2\6\221\5\1\6\21\254\5(/\5\2\6Y\5\1\3n\1\5\2\24\23\24\5\20\1"..., 12288) = 12288
18:08:58.297379 read(5, "\5\5\6\3\375\5\254\4\2\5\24\3\201z\1\5\2\24\5\1\6Y\202\4\1\5\6\3\362\4\1\5"..., 4096) = 4096
18:08:58.297426 lseek(5, 352256, SEEK_SET) = 352256
18:08:58.297475 read(5, "\271\2\0\0\0\0\0\0\n\0\0\0.\0\0\0\303\6\0\0\0\0\0\0\276\2\0\0\0\0\0\0"..., 4096) = 4096
18:08:58.297562 write(4, "\35\4\275\36\301\36\0\4\361\35\361\35\4\275\36\301\36\0\4\371\35\255\36\4\301\36\375\36\0\4\301\36"..., 4096) = 4096
18:08:58.297622 write(4, "\3\1\0\2\4\3\1\0\2\4\3\1\0\2\4\3\6t\0\2\4\3\6\1\0\2\4\3\1\0\2\4"..., 8192) = 8192
18:08:58.297685 read(5, "ay\0flush_tlb_one_user\0ESTACK_MCE"..., 45056) = 45056
18:08:58.297766 read(5, "d\0dl_throttled\0PERF_COUNT_SW_PAG"..., 4096) = 4096
18:08:58.297815 write(4, "=\6\1\5\r\6\3o\1\5\3Y\23\24\23\5\f\6\21Y\361=sK\5\3\6v\5\6\6\1"..., 4096) = 4096
18:08:58.297904 write(4, "items\0arch_tlbflush_unmap_batch\0"..., 45056) = 45056
18:08:58.298026 read(5, "_io_accounting.h\0posix-timers.h\0"..., 4096) = 4096
18:08:58.298091 write(4, "_phoff\0audit_ptrace\0ssize_t\0ARG_"..., 4096) = 4096
18:08:58.298166 write(4, "pinlock_api_smp.h\0qspinlock.h\0pa"..., 2226) = 2226
18:08:58.298244 lseek(4, 8192, SEEK_SET) = 8192
18:08:58.298306 read(4, "(\f\0\0\377\24%\0\0\0\0\377\24%\0\0\0\0001\300A\200\245x\t\0\0\367\351l\373\377"..., 4096) = 4096
18:08:58.298378 lseek(5, 409600, SEEK_SET) = 409600
18:08:58.298440 read(5, "p\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\27\0\0\0\0\0\0\244\5\0\0\0\0\0\0"..., 4096) = 4096
18:08:58.298513 lseek(4, -356, SEEK_CUR) = 11932
18:08:58.298559 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:08:58.298613 lseek(4, 212992, SEEK_SET) = 212992
18:08:58.298654 read(4, ".h\0capability.h\0export.h\0fs.h\0qs"..., 4096) = 1914
18:08:58.298708 lseek(4, 6, SEEK_CUR)   = 214912
18:08:58.298746 lseek(5, 413696, SEEK_SET) = 413696
18:08:58.298801 read(5, "ddr___ia32_compat_sys_ptrace\0_ei"..., 4096) = 4096
18:08:58.298861 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1904) = 1904
18:08:58.298924 lseek(4, 8192, SEEK_SET) = 8192
18:08:58.298993 read(4, "(\f\0\0\377\24%\0\0\0\0\377\24%\0\0\0\0001\300A\200\245x\t\0\0\367\351l\373\377"..., 4096) = 4096
18:08:58.299059 lseek(5, 417792, SEEK_SET) = 417792
18:08:58.299275 lseek(4, -1488, SEEK_CUR) = 10800
18:08:58.299327 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 176) = 176
18:08:58.299381 lseek(4, 212992, SEEK_SET) = 212992
18:08:58.299455 read(4, ".h\0capability.h\0export.h\0fs.h\0qs"..., 4096) = 3824
18:08:58.299516 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 272) = 272
18:08:58.299592 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\23\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:58.299888 munmap(0x7ffa9e695000, 176128) = 0
18:08:58.299998 munmap(0x7ffa9e66a000, 176128) = 0
18:08:58.300122 write(4, "w317\0.LC1\0.LC3\0__check_object_si"..., 1529) = 1529
18:08:58.300202 lseek(4, 221184, SEEK_SET) = 221184
18:08:58.300265 read(4, "w317\0.LC1\0.LC3\0__check_object_si"..., 4096) = 1529
18:08:58.300334 lseek(4, 7, SEEK_CUR)   = 222720
18:08:58.300406 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0V\0\0\0\374\377\377\377\377\377\377\377,\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:58.300481 write(4, "\374\377\377\377\377\377\377\377G\30\0\0\0\0\0\0\4\0\0\0\201\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:08:58.300554 write(4, "\1\0\0\0\1\0\0\0004\10\0\0\0\0\0\0 \0\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:08:58.300626 write(4, "\261\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0A\232\0\0\0\0\0\0\266\0\0\0\0\0\0\0"..., 172032) = 172032
18:08:58.300941 write(4, ";\247\1\0\0\0\0\0\n\0\0\0\33\0\0\0\341P\0\0\0\0\0\0D\247\1\0\0\0\0\0"..., 4096) = 4096
18:08:58.301000 write(4, "\205\2\0\0\0\0\0\0\362\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\217\2\0\0\0\0\0\0"..., 4096) = 4096
18:08:58.301058 write(4, "\n\0\0\0 \0\0\0\365\t\0\0\0\0\0\0I\4\0\0\0\0\0\0\n\0\0\0 \0\0\0"..., 2511) = 2511
18:08:58.301108 lseek(4, 0, SEEK_SET)   = 0
18:08:58.301164 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:58.301228 lseek(4, 413696, SEEK_SET) = 413696
18:08:58.301277 read(4, "\n\0\0\0 \0\0\0Q\7\0\0\0\0\0\0\t\3\0\0\0\0\0\0\n\0\0\0 \0\0\0"..., 4096) = 4047
18:08:58.301326 lseek(4, 1, SEEK_CUR)   = 417744
18:08:58.301386 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3712) = 3712
18:08:58.301454 close(4)                = 0
18:08:58.301506 munmap(0x7ffa9e6c0000, 176128) = 0
18:08:58.301592 close(5)                = 0
18:08:58.301674 exit_group(0)           = ?
18:08:58.302180 +++ exited with 0 +++
