18:09:39.174208 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:39.174318 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/platform/intel/built-in"...], 0x55fefeece0c8 /* 129 vars */) = 0
18:09:39.174703 brk(NULL)               = 0x5610f552f000
18:09:39.174772 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff6f182270) = -1 EINVAL (Недопустимый аргумент)
18:09:39.174852 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f831ec54000
18:09:39.174910 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.174984 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:39.175032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:39.175082 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f831ec39000
18:09:39.175125 close(3)                = 0
18:09:39.175186 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:39.175258 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:39.175308 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.175354 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:39.175398 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:39.175440 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:39.175487 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.175540 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f831ea10000
18:09:39.175588 mprotect(0x7f831ea38000, 2023424, PROT_NONE) = 0
18:09:39.175644 mmap(0x7f831ea38000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f831ea38000
18:09:39.175698 mmap(0x7f831ebcd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f831ebcd000
18:09:39.175742 mmap(0x7f831ec26000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f831ec26000
18:09:39.175815 mmap(0x7f831ec2c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f831ec2c000
18:09:39.175885 close(3)                = 0
18:09:39.175971 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f831ea0d000
18:09:39.176031 arch_prctl(ARCH_SET_FS, 0x7f831ea0d740) = 0
18:09:39.176073 set_tid_address(0x7f831ea0da10) = 99925
18:09:39.176111 set_robust_list(0x7f831ea0da20, 24) = 0
18:09:39.176158 rseq(0x7f831ea0e0e0, 0x20, 0, 0x53053053) = 0
18:09:39.176271 mprotect(0x7f831ec26000, 16384, PROT_READ) = 0
18:09:39.176359 mprotect(0x5610f3f08000, 4096, PROT_READ) = 0
18:09:39.176414 mprotect(0x7f831ec8e000, 8192, PROT_READ) = 0
18:09:39.176479 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:39.176547 munmap(0x7f831ec39000, 110235) = 0
18:09:39.176659 getrandom("\xb4\x57\xdb\xc8\xef\x9f\xee\x87", 8, GRND_NONBLOCK) = 8
18:09:39.176719 brk(NULL)               = 0x5610f552f000
18:09:39.176763 brk(0x5610f5550000)     = 0x5610f5550000
18:09:39.176822 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:39.176878 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:39.176920 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f831e498000
18:09:39.176979 close(3)                = 0
18:09:39.177083 ioctl(0, TCGETS, 0x7fff6f182110) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:39.177146 newfstatat(AT_FDCWD, "arch/x86/platform/intel/built-in.a", 0x5610f5531828, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.177201 unlinkat(AT_FDCWD, "arch/x86/platform/intel/built-in.a", 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.177261 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:39.177350 close(0)                = 0
18:09:39.177419 close(1)                = 0
18:09:39.177470 close(2)                = 0
18:09:39.177510 exit_group(0)           = ?
18:09:39.177689 +++ exited with 0 +++
