18:07:28.185675 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.185813 dup2(3, 0)              = 0
18:07:28.185896 close(3)                = 0
18:07:28.186031 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.186433 brk(NULL)               = 0x55fa60c6c000
18:07:28.186512 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe709c8df0) = -1 EINVAL (Недопустимый аргумент)
18:07:28.186608 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe9c8ec3000
18:07:28.186680 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.186761 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.186831 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.186906 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe9c8ea8000
18:07:28.186973 close(3)                = 0
18:07:28.187042 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.187114 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.187179 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:28.187248 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe9c8e9e000
18:07:28.187308 mprotect(0x7fe9c8ea0000, 24576, PROT_NONE) = 0
18:07:28.187375 mmap(0x7fe9c8ea0000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe9c8ea0000
18:07:28.187434 mmap(0x7fe9c8ea4000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe9c8ea4000
18:07:28.187495 mmap(0x7fe9c8ea6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fe9c8ea6000
18:07:28.187562 close(3)                = 0
18:07:28.187616 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.187684 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.187741 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:28.187833 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe9c8e72000
18:07:28.187895 mprotect(0x7fe9c8e78000, 139264, PROT_NONE) = 0
18:07:28.187958 mmap(0x7fe9c8e78000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe9c8e78000
18:07:28.188032 mmap(0x7fe9c8e92000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fe9c8e92000
18:07:28.188109 mmap(0x7fe9c8e9a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fe9c8e9a000
18:07:28.188168 mmap(0x7fe9c8e9c000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe9c8e9c000
18:07:28.188227 close(3)                = 0
18:07:28.188283 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.188342 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.188397 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.188453 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.188528 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.188595 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.188671 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.188734 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe9c8c49000
18:07:28.188794 mprotect(0x7fe9c8c71000, 2023424, PROT_NONE) = 0
18:07:28.188860 mmap(0x7fe9c8c71000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe9c8c71000
18:07:28.188926 mmap(0x7fe9c8e06000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe9c8e06000
18:07:28.189002 mmap(0x7fe9c8e5f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe9c8e5f000
18:07:28.189120 mmap(0x7fe9c8e65000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe9c8e65000
18:07:28.189197 close(3)                = 0
18:07:28.189261 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:28.189331 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.189395 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:28.189465 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe9c8bb2000
18:07:28.189526 mmap(0x7fe9c8bb4000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe9c8bb4000
18:07:28.189587 mmap(0x7fe9c8c1f000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fe9c8c1f000
18:07:28.189641 mmap(0x7fe9c8c47000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fe9c8c47000
18:07:28.189713 close(3)                = 0
18:07:28.189794 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe9c8bb0000
18:07:28.189869 arch_prctl(ARCH_SET_FS, 0x7fe9c8bb1180) = 0
18:07:28.189926 set_tid_address(0x7fe9c8bb1450) = 93699
18:07:28.189977 set_robust_list(0x7fe9c8bb1460, 24) = 0
18:07:28.190027 rseq(0x7fe9c8bb1b20, 0x20, 0, 0x53053053) = 0
18:07:28.190150 mprotect(0x7fe9c8e5f000, 16384, PROT_READ) = 0
18:07:28.190212 mprotect(0x7fe9c8c47000, 4096, PROT_READ) = 0
18:07:28.190325 mprotect(0x7fe9c8e9a000, 4096, PROT_READ) = 0
18:07:28.190397 mprotect(0x7fe9c8ea6000, 4096, PROT_READ) = 0
18:07:28.190492 mprotect(0x55fa606d7000, 4096, PROT_READ) = 0
18:07:28.190563 mprotect(0x7fe9c8efd000, 8192, PROT_READ) = 0
18:07:28.190645 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.190731 munmap(0x7fe9c8ea8000, 110235) = 0
18:07:28.190844 statfs("/sys/fs/selinux", 0x7ffe709c8e30) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.190927 statfs("/selinux", 0x7ffe709c8e30) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.190996 getrandom("\x23\x07\x99\x9e\x0d\xb2\x96\x8f", 8, GRND_NONBLOCK) = 8
18:07:28.191059 brk(NULL)               = 0x55fa60c6c000
18:07:28.191108 brk(0x55fa60c8d000)     = 0x55fa60c8d000
18:07:28.191168 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:28.191243 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.191315 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:28.191416 read(3, "", 1024)       = 0
18:07:28.191466 close(3)                = 0
18:07:28.191520 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.191615 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.191670 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.191728 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe9c863b000
18:07:28.191808 close(3)                = 0
18:07:28.191915 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:28.191968 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.192034 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe9c8ebc000
18:07:28.192092 close(3)                = 0
18:07:28.192140 futex(0x7fe9c8e64a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.192291 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.192372 read(0, "SVME_ADDR_CHK (15*32+28) /* \"\" S"..., 4096) = 50
18:07:28.192490 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.192568 read(0, "", 4096)       = 0
18:07:28.192621 write(1, "SVME_ADDR_CHK\n", 14) = 14
18:07:28.192697 close(1)                = 0
18:07:28.192780 exit_group(0)           = ?
18:07:28.192994 +++ exited with 0 +++
