18:07:28.456494 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.456641 dup2(3, 0)              = 0
18:07:28.456731 close(3)                = 0
18:07:28.456884 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.457354 brk(NULL)               = 0x55d3763f4000
18:07:28.457428 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffecba60e50) = -1 EINVAL (Недопустимый аргумент)
18:07:28.457510 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe790899000
18:07:28.457583 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.457653 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.457719 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.457791 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe79087e000
18:07:28.457853 close(3)                = 0
18:07:28.457924 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.458001 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.458089 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:28.458159 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe790874000
18:07:28.458219 mprotect(0x7fe790876000, 24576, PROT_NONE) = 0
18:07:28.458296 mmap(0x7fe790876000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe790876000
18:07:28.458373 mmap(0x7fe79087a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe79087a000
18:07:28.458438 mmap(0x7fe79087c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fe79087c000
18:07:28.458502 close(3)                = 0
18:07:28.458562 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.458629 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.458702 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:28.458768 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe790848000
18:07:28.458830 mprotect(0x7fe79084e000, 139264, PROT_NONE) = 0
18:07:28.458905 mmap(0x7fe79084e000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe79084e000
18:07:28.458969 mmap(0x7fe790868000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fe790868000
18:07:28.459030 mmap(0x7fe790870000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fe790870000
18:07:28.459094 mmap(0x7fe790872000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe790872000
18:07:28.459159 close(3)                = 0
18:07:28.459223 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.459289 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.459355 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.459422 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.459490 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.459557 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.459632 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.459698 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe79061f000
18:07:28.459769 mprotect(0x7fe790647000, 2023424, PROT_NONE) = 0
18:07:28.459880 mmap(0x7fe790647000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe790647000
18:07:28.459964 mmap(0x7fe7907dc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe7907dc000
18:07:28.460028 mmap(0x7fe790835000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe790835000
18:07:28.460118 mmap(0x7fe79083b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe79083b000
18:07:28.460195 close(3)                = 0
18:07:28.460259 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:28.460326 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.460397 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:28.460466 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe790588000
18:07:28.460531 mmap(0x7fe79058a000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe79058a000
18:07:28.460613 mmap(0x7fe7905f5000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fe7905f5000
18:07:28.460677 mmap(0x7fe79061d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fe79061d000
18:07:28.460742 close(3)                = 0
18:07:28.460830 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe790586000
18:07:28.460894 arch_prctl(ARCH_SET_FS, 0x7fe790587180) = 0
18:07:28.460962 set_tid_address(0x7fe790587450) = 93781
18:07:28.461021 set_robust_list(0x7fe790587460, 24) = 0
18:07:28.461083 rseq(0x7fe790587b20, 0x20, 0, 0x53053053) = 0
18:07:28.461225 mprotect(0x7fe790835000, 16384, PROT_READ) = 0
18:07:28.461289 mprotect(0x7fe79061d000, 4096, PROT_READ) = 0
18:07:28.461422 mprotect(0x7fe790870000, 4096, PROT_READ) = 0
18:07:28.461486 mprotect(0x7fe79087c000, 4096, PROT_READ) = 0
18:07:28.461587 mprotect(0x55d37581b000, 4096, PROT_READ) = 0
18:07:28.461673 mprotect(0x7fe7908d3000, 8192, PROT_READ) = 0
18:07:28.461755 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.461842 munmap(0x7fe79087e000, 110235) = 0
18:07:28.461978 statfs("/sys/fs/selinux", 0x7ffecba60e90) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.462058 statfs("/selinux", 0x7ffecba60e90) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.462126 getrandom("\x5d\x90\xbe\x62\x43\x18\xb4\x03", 8, GRND_NONBLOCK) = 8
18:07:28.462192 brk(NULL)               = 0x55d3763f4000
18:07:28.462243 brk(0x55d376415000)     = 0x55d376415000
18:07:28.462312 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:28.462385 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.462458 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:28.462546 read(3, "", 1024)       = 0
18:07:28.462606 close(3)                = 0
18:07:28.462673 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.462769 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.462853 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.462922 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe790011000
18:07:28.462986 close(3)                = 0
18:07:28.463120 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:28.463187 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.463260 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe790892000
18:07:28.463323 close(3)                = 0
18:07:28.463375 futex(0x7fe79083aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.463599 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.463670 read(0, "GFNI  (16*32+ 8) /* Galois Field"..., 4096) = 53
18:07:28.463833 read(0, "", 4096)       = 0
18:07:28.463916 close(1)                = 0
18:07:28.464013 exit_group(0)           = ?
18:07:28.464287 +++ exited with 0 +++
