18:08:56.894962 close(3)                = 0
18:08:56.895103 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-quiet", "-nostdinc", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "CONFIG_X86_X32_ABI", "-D", "CC_USING_FENTRY", "-D", "KBUILD_MODFILE=\"arch/x86/ia32/au"..., "-D", "KBUILD_BASENAME=\"audit\"", "-D", ...], 0x154f3d0 /* 133 vars */) = 0
18:08:56.895651 brk(NULL)               = 0x1f86000
18:08:56.895721 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc030ecf0) = -1 EINVAL (Недопустимый аргумент)
18:08:56.895902 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe42959e000
18:08:56.895968 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.896030 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:56.896078 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:56.896133 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe429583000
18:08:56.896181 close(3)                = 0
18:08:56.896266 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:08:56.896356 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:56.896407 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:08:56.896486 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe42939a000
18:08:56.896541 mmap(0x7fe4293e6000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7fe4293e6000
18:08:56.896627 mmap(0x7fe42952e000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7fe42952e000
18:08:56.896704 mmap(0x7fe429580000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7fe429580000
18:08:56.896806 close(3)                = 0
18:08:56.896884 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:56.896952 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:56.897022 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:08:56.897127 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe42937e000
18:08:56.897216 mmap(0x7fe429382000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fe429382000
18:08:56.897295 mmap(0x7fe429395000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fe429395000
18:08:56.897359 mmap(0x7fe429398000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe429398000
18:08:56.897438 close(3)                = 0
18:08:56.897502 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:56.897567 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:56.897625 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:08:56.897693 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe4290cf000
18:08:56.897771 mmap(0x7fe4290db000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fe4290db000
18:08:56.897852 mmap(0x7fe42916c000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7fe42916c000
18:08:56.897908 mmap(0x7fe429372000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7fe429372000
18:08:56.897989 close(3)                = 0
18:08:56.898050 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:08:56.898111 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:56.898169 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:08:56.898243 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe42904d000
18:08:56.898311 mmap(0x7fe429057000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fe429057000
18:08:56.898379 mmap(0x7fe4290b6000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7fe4290b6000
18:08:56.898435 mmap(0x7fe4290cd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fe4290cd000
18:08:56.898514 close(3)                = 0
18:08:56.898570 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:56.898630 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:56.898688 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:56.898748 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe429031000
18:08:56.898813 mprotect(0x7fe429033000, 98304, PROT_NONE) = 0
18:08:56.898878 mmap(0x7fe429033000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe429033000
18:08:56.898943 mmap(0x7fe429044000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe429044000
18:08:56.899009 mmap(0x7fe42904b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe42904b000
18:08:56.899086 close(3)                = 0
18:08:56.899143 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:56.899202 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:56.899258 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:08:56.899316 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe42902f000
18:08:56.899375 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe428f60000
18:08:56.899441 mmap(0x7fe428f6a000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fe428f6a000
18:08:56.899514 mmap(0x7fe42901c000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7fe42901c000
18:08:56.899579 mmap(0x7fe42902d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7fe42902d000
18:08:56.899657 close(3)                = 0
18:08:56.899716 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:56.899853 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:56.899927 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:56.899985 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:56.900043 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:56.900105 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:56.900174 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:56.900232 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe428d37000
18:08:56.900289 mprotect(0x7fe428d5f000, 2023424, PROT_NONE) = 0
18:08:56.900349 mmap(0x7fe428d5f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe428d5f000
18:08:56.900405 mmap(0x7fe428ef4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe428ef4000
18:08:56.900466 mmap(0x7fe428f4d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe428f4d000
18:08:56.900540 mmap(0x7fe428f53000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe428f53000
18:08:56.900626 close(3)                = 0
18:08:56.900747 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe428d34000
18:08:56.900813 arch_prctl(ARCH_SET_FS, 0x7fe428d34ac0) = 0
18:08:56.900865 set_tid_address(0x7fe428d34d90) = 98435
18:08:56.900923 set_robust_list(0x7fe428d34da0, 24) = 0
18:08:56.901000 rseq(0x7fe428d35460, 0x20, 0, 0x53053053) = 0
18:08:56.901210 mprotect(0x7fe428f4d000, 16384, PROT_READ) = 0
18:08:56.901289 mprotect(0x7fe42902d000, 4096, PROT_READ) = 0
18:08:56.901341 mprotect(0x7fe42904b000, 4096, PROT_READ) = 0
18:08:56.901425 mprotect(0x7fe4290cd000, 4096, PROT_READ) = 0
18:08:56.901573 mprotect(0x7fe429372000, 8192, PROT_READ) = 0
18:08:56.901628 mprotect(0x7fe429398000, 4096, PROT_READ) = 0
18:08:56.901730 mprotect(0x7fe429580000, 4096, PROT_READ) = 0
18:08:56.901814 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:08:56.901891 mprotect(0x7fe4295d8000, 8192, PROT_READ) = 0
18:08:56.901990 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:56.902089 munmap(0x7fe429583000, 110235) = 0
18:08:56.902289 getrandom("\x99\x72\x0e\xc3\x7d\x26\x2e\xb2", 8, GRND_NONBLOCK) = 8
18:08:56.902346 brk(NULL)               = 0x1f86000
18:08:56.902405 brk(0x1fa7000)          = 0x1fa7000
18:08:56.902678 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:56.902809 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:56.902880 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:56.902942 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe4287bf000
18:08:56.903008 close(3)                = 0
18:08:56.903142 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:56.903220 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:56.903282 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:56.903371 read(3, "", 4096)       = 0
18:08:56.903420 close(3)                = 0
18:08:56.903546 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.903611 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.903668 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.903718 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.903799 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.903874 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.903937 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.904004 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.904063 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.904120 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.904173 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.904241 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.904345 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:56.904437 ioctl(0, TIOCGWINSZ, 0x7ffdc030ec88) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:56.904498 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe428d79520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.904576 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe428d79520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.904637 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe428d79520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.904696 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe428d79520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.904756 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe428d79520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.904817 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe4295d7000
18:08:56.904876 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe42879e000
18:08:56.904934 brk(0x1fcb000)          = 0x1fcb000
18:08:56.905043 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe42859e000
18:08:56.905196 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe42959c000
18:08:56.905263 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe42959a000
18:08:56.905326 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe429598000
18:08:56.905381 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe429594000
18:08:56.905653 brk(0x1ff2000)          = 0x1ff2000
18:08:56.906374 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:56.906440 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:56.906508 brk(0x201a000)          = 0x201a000
18:08:56.906575 sysinfo({uptime=176783, loads=[258112, 186272, 97792], totalram=16259997696, freeram=359944192, sharedram=1584541696, bufferram=287662080, totalswap=2147479552, freeswap=209711104, procs=2210, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:08:56.906633 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:08:56.906688 sysinfo({uptime=176783, loads=[258112, 186272, 97792], totalram=16259997696, freeram=359944192, sharedram=1584541696, bufferram=287662080, totalswap=2147479552, freeswap=209711104, procs=2210, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:08:56.906774 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:08:56.906881 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:08:56.906930 sysinfo({uptime=176783, loads=[258112, 186272, 97792], totalram=16259997696, freeram=359944192, sharedram=1584541696, bufferram=287662080, totalswap=2147479552, freeswap=209711104, procs=2210, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:08:56.906988 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:08:56.907605 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:08:56.907667 newfstatat(AT_FDCWD, "./arch/x86/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:56.907712 newfstatat(AT_FDCWD, "./arch/x86/include/generated", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:56.907756 newfstatat(AT_FDCWD, "./include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:56.907831 newfstatat(AT_FDCWD, "./arch/x86/include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:56.907878 newfstatat(AT_FDCWD, "./arch/x86/include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:56.907923 newfstatat(AT_FDCWD, "./include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:56.907968 newfstatat(AT_FDCWD, "./include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:56.908060 newfstatat(AT_FDCWD, "./ubuntu/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:56.908159 newfstatat(AT_FDCWD, "arch/x86/ia32/audit.c.gch", 0x7ffdc030ebc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.908245 openat(AT_FDCWD, "arch/x86/ia32/audit.c", O_RDONLY|O_NOCTTY) = 3
18:08:56.908291 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=721, ...}, AT_EMPTY_PATH) = 0
18:08:56.908335 read(3, "// SPDX-License-Identifier: GPL-"..., 721) = 721
18:08:56.909821 close(3)                = 0
18:08:56.909870 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe429592000
18:08:56.910064 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe429590000
18:08:56.912867 brk(0x203b000)          = 0x203b000
18:08:56.913734 readlink("/tmp", 0x7ffdc030d420, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:56.913789 readlink("/tmp/cc6GSO41.s", 0x7ffdc030d420, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:56.913841 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:56.913886 readlink("/root/linux-5.15.0/arch", 0x7ffdc030d420, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:56.913929 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdc030d420, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:56.913972 readlink("/root/linux-5.15.0/arch/x86/ia32", 0x7ffdc030d420, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:56.914012 readlink("/root/linux-5.15.0/arch/x86/ia32/audit.c", 0x7ffdc030d420, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:56.914050 openat(AT_FDCWD, "/tmp/cc6GSO41.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:08:56.914126 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:56.914220 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:56.914262 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:56.914846 newfstatat(AT_FDCWD, "././include/linux/compiler-version.h.gch", 0x7ffdc030eb90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.914891 openat(AT_FDCWD, "././include/linux/compiler-version.h", O_RDONLY|O_NOCTTY) = 4
18:08:56.914940 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:08:56.914997 read(4, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:08:56.915038 close(4)                = 0
18:08:56.915210 openat(AT_FDCWD, "././include/linux/kconfig.h", O_RDONLY|O_NOCTTY) = 4
18:08:56.915250 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:08:56.915300 read(4, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:08:56.915333 close(4)                = 0
18:08:56.915380 openat(AT_FDCWD, "./arch/x86/include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.915424 openat(AT_FDCWD, "./arch/x86/include/generated/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.915464 openat(AT_FDCWD, "./include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = 4
18:08:56.915508 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=324311, ...}, AT_EMPTY_PATH) = 0
18:08:56.915551 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe42854e000
18:08:56.915592 read(4, "/*\n *\n * Automatically generated"..., 324311) = 324311
18:08:56.915880 close(4)                = 0
18:08:56.916887 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe42958e000
18:08:56.917669 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe42958a000
18:08:56.918896 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe42834e000
18:08:56.919771 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe428346000
18:08:56.924594 munmap(0x7fe42854e000, 327680) = 0
18:08:56.924791 openat(AT_FDCWD, "././include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = 4
18:08:56.924847 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:08:56.924904 read(4, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:08:56.924959 close(4)                = 0
18:08:56.925101 openat(AT_FDCWD, "./arch/x86/include/linux/compiler_attributes.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.925156 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler_attributes.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.925199 openat(AT_FDCWD, "./include/linux/compiler_attributes.h", O_RDONLY|O_NOCTTY) = 4
18:08:56.925240 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=12923, ...}, AT_EMPTY_PATH) = 0
18:08:56.925285 read(4, "/* SPDX-License-Identifier: GPL-"..., 12923) = 12923
18:08:56.925337 close(4)                = 0
18:08:56.925658 openat(AT_FDCWD, "./arch/x86/include/linux/compiler-gcc.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.925699 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler-gcc.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.925745 openat(AT_FDCWD, "./include/linux/compiler-gcc.h", O_RDONLY|O_NOCTTY) = 4
18:08:56.925790 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=4734, ...}, AT_EMPTY_PATH) = 0
18:08:56.925835 read(4, "/* SPDX-License-Identifier: GPL-"..., 4734) = 4734
18:08:56.925873 close(4)                = 0
18:08:56.926565 openat(AT_FDCWD, "./arch/x86/include/asm/unistd_32.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.926636 openat(AT_FDCWD, "./arch/x86/include/generated/asm/unistd_32.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.926681 openat(AT_FDCWD, "./include/asm/unistd_32.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.926729 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/unistd_32.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.926774 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/unistd_32.h", O_RDONLY|O_NOCTTY) = 4
18:08:56.926815 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11942, ...}, AT_EMPTY_PATH) = 0
18:08:56.926860 read(4, "#ifndef _UAPI_ASM_UNISTD_32_H\n#d"..., 11942) = 11942
18:08:56.926903 close(4)                = 0
18:08:56.927461 openat(AT_FDCWD, "./arch/x86/include/asm/audit.h", O_RDONLY|O_NOCTTY) = 4
18:08:56.927511 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=170, ...}, AT_EMPTY_PATH) = 0
18:08:56.927556 read(4, "/* SPDX-License-Identifier: GPL-"..., 170) = 170
18:08:56.927838 close(4)                = 0
18:08:56.927938 brk(0x2067000)          = 0x2067000
18:08:56.927989 openat(AT_FDCWD, "./arch/x86/include/asm-generic/audit_dir_write.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.928032 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/audit_dir_write.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.928084 openat(AT_FDCWD, "./include/asm-generic/audit_dir_write.h", O_RDONLY|O_NOCTTY) = 4
18:08:56.928130 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=528, ...}, AT_EMPTY_PATH) = 0
18:08:56.928175 read(4, "/* SPDX-License-Identifier: GPL-"..., 528) = 528
18:08:56.928215 close(4)                = 0
18:08:56.928431 openat(AT_FDCWD, "./arch/x86/include/asm-generic/audit_change_attr.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.928486 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/audit_change_attr.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.928532 openat(AT_FDCWD, "./include/asm-generic/audit_change_attr.h", O_RDONLY|O_NOCTTY) = 4
18:08:56.928574 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=484, ...}, AT_EMPTY_PATH) = 0
18:08:56.928628 read(4, "/* SPDX-License-Identifier: GPL-"..., 484) = 484
18:08:56.928674 close(4)                = 0
18:08:56.928837 openat(AT_FDCWD, "./arch/x86/include/asm-generic/audit_write.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.928883 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/audit_write.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.928921 openat(AT_FDCWD, "./include/asm-generic/audit_write.h", O_RDONLY|O_NOCTTY) = 4
18:08:56.928964 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=461, ...}, AT_EMPTY_PATH) = 0
18:08:56.929010 read(4, "/* SPDX-License-Identifier: GPL-"..., 461) = 461
18:08:56.929052 close(4)                = 0
18:08:56.929091 openat(AT_FDCWD, "./include/asm-generic/audit_dir_write.h", O_RDONLY|O_NOCTTY) = 4
18:08:56.929140 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=528, ...}, AT_EMPTY_PATH) = 0
18:08:56.929185 read(4, "/* SPDX-License-Identifier: GPL-"..., 528) = 528
18:08:56.929225 close(4)                = 0
18:08:56.929367 openat(AT_FDCWD, "./arch/x86/include/asm-generic/audit_read.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.929409 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/audit_read.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.929468 openat(AT_FDCWD, "./include/asm-generic/audit_read.h", O_RDONLY|O_NOCTTY) = 4
18:08:56.929510 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=241, ...}, AT_EMPTY_PATH) = 0
18:08:56.929551 read(4, "/* SPDX-License-Identifier: GPL-"..., 241) = 241
18:08:56.929594 close(4)                = 0
18:08:56.929685 openat(AT_FDCWD, "./arch/x86/include/asm-generic/audit_signal.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.929730 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/audit_signal.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.929773 openat(AT_FDCWD, "./include/asm-generic/audit_signal.h", O_RDONLY|O_NOCTTY) = 4
18:08:56.929814 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=36, ...}, AT_EMPTY_PATH) = 0
18:08:56.929854 read(4, "__NR_kill,\n__NR_tgkill,\n__NR_tki"..., 36) = 36
18:08:56.929894 close(4)                = 0
18:08:56.930354 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe42858e000
18:08:56.930502 brk(0x2097000)          = 0x2097000
18:08:56.930935 brk(0x20c7000)          = 0x20c7000
18:08:56.930993 brk(0x20e9000)          = 0x20e9000
18:08:56.931042 brk(0x2119000)          = 0x2119000
18:08:56.931093 brk(0x213a000)          = 0x213a000
18:08:56.934663 brk(0x215b000)          = 0x215b000
18:08:56.936154 brk(0x217c000)          = 0x217c000
18:08:56.938086 brk(0x21a8000)          = 0x21a8000
18:08:56.938311 brk(0x21c9000)          = 0x21c9000
18:08:56.939071 brk(0x21ea000)          = 0x21ea000
18:08:56.940074 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe429588000
18:08:56.940443 brk(0x2210000)          = 0x2210000
18:08:56.942728 write(3, "\t.file\t\"audit.c\"\n\t.text\n.Ltext0:"..., 4096) = 4096
18:08:56.942902 write(3, "\n\t.byte\t0x19\n\t.long\t0xd3\n\t.uleb1"..., 3986) = 3986
18:08:56.942983 close(3)                = 0
18:08:56.943127 openat(AT_FDCWD, "arch/x86/ia32/.audit.o.d", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:08:56.943527 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:56.943609 write(3, "audit.o: arch/x86/ia32/audit.c i"..., 494) = 494
18:08:56.943676 close(3)                = 0
18:08:56.943837 exit_group(0)           = ?
18:08:56.944860 +++ exited with 0 +++
