18:07:18.384386 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.384555 dup2(3, 0)              = 0
18:07:18.384618 close(3)                = 0
18:07:18.384759 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.385306 brk(NULL)               = 0x56314edb0000
18:07:18.385380 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffffa6976e0) = -1 EINVAL (Недопустимый аргумент)
18:07:18.385463 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ab3dfa000
18:07:18.385530 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.385600 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.385653 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.385707 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8ab3ddf000
18:07:18.385765 close(3)                = 0
18:07:18.385838 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.385899 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.385949 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.385998 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.386045 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.386094 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.386145 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.386193 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ab3bb6000
18:07:18.386240 mprotect(0x7f8ab3bde000, 2023424, PROT_NONE) = 0
18:07:18.386305 mmap(0x7f8ab3bde000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8ab3bde000
18:07:18.386365 mmap(0x7f8ab3d73000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8ab3d73000
18:07:18.386412 mmap(0x7f8ab3dcc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8ab3dcc000
18:07:18.386468 mmap(0x7f8ab3dd2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8ab3dd2000
18:07:18.386543 close(3)                = 0
18:07:18.386602 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ab3bb3000
18:07:18.386656 arch_prctl(ARCH_SET_FS, 0x7f8ab3bb3740) = 0
18:07:18.386702 set_tid_address(0x7f8ab3bb3a10) = 90500
18:07:18.386740 set_robust_list(0x7f8ab3bb3a20, 24) = 0
18:07:18.386785 rseq(0x7f8ab3bb40e0, 0x20, 0, 0x53053053) = 0
18:07:18.386923 mprotect(0x7f8ab3dcc000, 16384, PROT_READ) = 0
18:07:18.387019 mprotect(0x56314cedd000, 4096, PROT_READ) = 0
18:07:18.387079 mprotect(0x7f8ab3e34000, 8192, PROT_READ) = 0
18:07:18.387158 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.387226 munmap(0x7f8ab3ddf000, 110235) = 0
18:07:18.387355 getrandom("\x7b\x73\x7e\xc8\x6b\x37\xab\x6c", 8, GRND_NONBLOCK) = 8
18:07:18.387403 brk(NULL)               = 0x56314edb0000
18:07:18.387454 brk(0x56314edd1000)     = 0x56314edd1000
18:07:18.387516 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.387575 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.387624 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8ab363e000
18:07:18.387682 close(3)                = 0
18:07:18.387830 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:18.387899 read(0, "\"PGE\"\n", 8192) = 6
18:07:18.387959 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.388045 read(0, "", 8192)       = 0
18:07:18.388088 close(0)                = 0
18:07:18.388153 write(1, "\"pge\"\n", 6) = 6
18:07:18.388208 close(1)                = 0
18:07:18.388291 close(2)                = 0
18:07:18.388368 exit_group(0)           = ?
18:07:18.388568 +++ exited with 0 +++
