18:07:31.602737 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.602827 close(3)                = 0
18:07:31.602861 dup2(4, 1)              = 1
18:07:31.602897 close(4)                = 0
18:07:31.602963 pipe2([3, 4], 0)        = 0
18:07:31.603011 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94901
18:07:31.603193 close(4)                = 0
18:07:31.603235 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94902
18:07:31.603447 close(3)                = 0
18:07:31.603516 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:31.603613 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94901
18:07:31.603820 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94901, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.603854 rt_sigreturn({mask=[]}) = 94901
18:07:31.603907 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94902
18:07:31.609093 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94902, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.609124 rt_sigreturn({mask=[]}) = 94902
18:07:31.609173 wait4(-1, 0x7ffe3bb71d9c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:31.609272 exit_group(0)           = ?
18:07:31.609462 +++ exited with 0 +++
