18:07:20.410613 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.410722 close(3)                = 0
18:07:20.410761 dup2(4, 1)              = 1
18:07:20.410804 close(4)                = 0
18:07:20.410873 pipe2([3, 4], 0)        = 0
18:07:20.410918 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91188
18:07:20.411144 close(4)                = 0
18:07:20.411201 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91189
18:07:20.411451 close(3)                = 0
18:07:20.411558 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:20.411689 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91188
18:07:20.412024 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91188, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.412073 rt_sigreturn({mask=[]}) = 91188
18:07:20.412143 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91189
18:07:20.418661 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91189, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.418708 rt_sigreturn({mask=[]}) = 91189
18:07:20.418779 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:20.418879 exit_group(0)           = ?
18:07:20.419082 +++ exited with 0 +++
