18:07:25.968383 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.968497 dup2(3, 0)              = 0
18:07:25.968628 close(3)                = 0
18:07:25.968763 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.969219 brk(NULL)               = 0x561e52438000
18:07:25.969293 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3ff3a6c0) = -1 EINVAL (Недопустимый аргумент)
18:07:25.969374 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb35bf77000
18:07:25.969440 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.969511 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.969573 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.969652 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb35bf5c000
18:07:25.969722 close(3)                = 0
18:07:25.969785 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.969847 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.969905 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:25.969988 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb35bf52000
18:07:25.970048 mprotect(0x7fb35bf54000, 24576, PROT_NONE) = 0
18:07:25.970127 mmap(0x7fb35bf54000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb35bf54000
18:07:25.970200 mmap(0x7fb35bf58000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb35bf58000
18:07:25.970250 mmap(0x7fb35bf5a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fb35bf5a000
18:07:25.970325 close(3)                = 0
18:07:25.970386 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.970449 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.970508 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:25.970570 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb35bf26000
18:07:25.970632 mprotect(0x7fb35bf2c000, 139264, PROT_NONE) = 0
18:07:25.970680 mmap(0x7fb35bf2c000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb35bf2c000
18:07:25.970740 mmap(0x7fb35bf46000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fb35bf46000
18:07:25.970804 mmap(0x7fb35bf4e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fb35bf4e000
18:07:25.970872 mmap(0x7fb35bf50000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb35bf50000
18:07:25.970955 close(3)                = 0
18:07:25.971019 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.971081 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.971142 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.971203 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.971266 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.971328 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.971406 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.971468 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb35bcfd000
18:07:25.971534 mprotect(0x7fb35bd25000, 2023424, PROT_NONE) = 0
18:07:25.971605 mmap(0x7fb35bd25000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb35bd25000
18:07:25.971675 mmap(0x7fb35beba000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb35beba000
18:07:25.971741 mmap(0x7fb35bf13000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb35bf13000
18:07:25.971888 mmap(0x7fb35bf19000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb35bf19000
18:07:25.971959 close(3)                = 0
18:07:25.972041 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:25.972103 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.972163 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:25.972222 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb35bc66000
18:07:25.972284 mmap(0x7fb35bc68000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb35bc68000
18:07:25.972369 mmap(0x7fb35bcd3000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fb35bcd3000
18:07:25.972436 mmap(0x7fb35bcfb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fb35bcfb000
18:07:25.972509 close(3)                = 0
18:07:25.972578 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb35bc64000
18:07:25.972653 arch_prctl(ARCH_SET_FS, 0x7fb35bc65180) = 0
18:07:25.972717 set_tid_address(0x7fb35bc65450) = 92985
18:07:25.972779 set_robust_list(0x7fb35bc65460, 24) = 0
18:07:25.972852 rseq(0x7fb35bc65b20, 0x20, 0, 0x53053053) = 0
18:07:25.973003 mprotect(0x7fb35bf13000, 16384, PROT_READ) = 0
18:07:25.973085 mprotect(0x7fb35bcfb000, 4096, PROT_READ) = 0
18:07:25.973212 mprotect(0x7fb35bf4e000, 4096, PROT_READ) = 0
18:07:25.973284 mprotect(0x7fb35bf5a000, 4096, PROT_READ) = 0
18:07:25.973394 mprotect(0x561e50a93000, 4096, PROT_READ) = 0
18:07:25.973457 mprotect(0x7fb35bfb1000, 8192, PROT_READ) = 0
18:07:25.973529 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.973607 munmap(0x7fb35bf5c000, 110235) = 0
18:07:25.973713 statfs("/sys/fs/selinux", 0x7ffc3ff3a700) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.973804 statfs("/selinux", 0x7ffc3ff3a700) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.973865 getrandom("\x2f\xa5\xaf\x20\x06\xb3\xbf\x4a", 8, GRND_NONBLOCK) = 8
18:07:25.973921 brk(NULL)               = 0x561e52438000
18:07:25.973982 brk(0x561e52459000)     = 0x561e52459000
18:07:25.974053 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:25.974120 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.974181 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:25.974258 read(3, "", 1024)       = 0
18:07:25.974313 close(3)                = 0
18:07:25.974370 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.974475 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.974560 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.974624 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb35b6ef000
18:07:25.974695 close(3)                = 0
18:07:25.974812 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.974886 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.974967 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb35bf70000
18:07:25.975044 close(3)                = 0
18:07:25.975101 futex(0x7fb35bf18a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.975286 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.975367 read(0, "XSAVEOPT  (10*32+ 0) /* XSAVEOPT"..., 4096) = 48
18:07:25.975500 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.975594 read(0, "", 4096)       = 0
18:07:25.975653 write(1, "XSAVEOPT\n", 9) = 9
18:07:25.975729 close(1)                = 0
18:07:25.975841 exit_group(0)           = ?
18:07:25.976149 +++ exited with 0 +++
