18:07:18.776215 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.776373 dup2(3, 0)              = 0
18:07:18.776472 close(3)                = 0
18:07:18.776635 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.777131 brk(NULL)               = 0x556275c86000
18:07:18.777205 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca7f9c4f0) = -1 EINVAL (Недопустимый аргумент)
18:07:18.777286 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f10b6583000
18:07:18.777353 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.777425 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.777498 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.777601 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f10b6568000
18:07:18.777668 close(3)                = 0
18:07:18.777738 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.777805 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.777916 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.777989 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.778059 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.778129 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.778213 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.778276 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f10b633f000
18:07:18.778347 mprotect(0x7f10b6367000, 2023424, PROT_NONE) = 0
18:07:18.778416 mmap(0x7f10b6367000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f10b6367000
18:07:18.778503 mmap(0x7f10b64fc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f10b64fc000
18:07:18.778577 mmap(0x7f10b6555000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f10b6555000
18:07:18.778656 mmap(0x7f10b655b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f10b655b000
18:07:18.778725 close(3)                = 0
18:07:18.778812 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f10b633c000
18:07:18.778885 arch_prctl(ARCH_SET_FS, 0x7f10b633c740) = 0
18:07:18.778949 set_tid_address(0x7f10b633ca10) = 90650
18:07:18.779016 set_robust_list(0x7f10b633ca20, 24) = 0
18:07:18.779086 rseq(0x7f10b633d0e0, 0x20, 0, 0x53053053) = 0
18:07:18.779265 mprotect(0x7f10b6555000, 16384, PROT_READ) = 0
18:07:18.779371 mprotect(0x556274ea5000, 4096, PROT_READ) = 0
18:07:18.779440 mprotect(0x7f10b65bd000, 8192, PROT_READ) = 0
18:07:18.779514 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.779608 munmap(0x7f10b6568000, 110235) = 0
18:07:18.779765 getrandom("\x81\x86\xe3\xff\xde\xef\xf1\x73", 8, GRND_NONBLOCK) = 8
18:07:18.779854 brk(NULL)               = 0x556275c86000
18:07:18.779909 brk(0x556275ca7000)     = 0x556275ca7000
18:07:18.779973 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.780052 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.780135 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f10b5dc7000
18:07:18.780207 close(3)                = 0
18:07:18.780345 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:18.780417 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:18.780488 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:18.780571 read(3, "", 4096)       = 0
18:07:18.780635 close(3)                = 0
18:07:18.780740 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.780828 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.780912 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.780993 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.781066 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.781151 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.781221 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.781295 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.781364 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.781423 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.781484 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.781545 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:18.781614 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:18.781696 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f10b5d51000
18:07:18.781802 close(3)                = 0
18:07:18.781921 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.781991 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.782050 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f10b657c000
18:07:18.782115 close(3)                = 0
18:07:18.782168 futex(0x7f10b655aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.782235 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.782299 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:18.782376 read(0, "XMM\n", 16384) = 4
18:07:18.782428 read(0, "", 16384)      = 0
18:07:18.782488 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.782561 write(1, "4\n", 2)      = 2
18:07:18.782647 close(0)                = 0
18:07:18.782735 close(1)                = 0
18:07:18.782800 close(2)                = 0
18:07:18.782862 exit_group(0)           = ?
18:07:18.783046 +++ exited with 0 +++
