18:08:44.413580 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:44.413707 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/bpf/reuseport_array.o"], 0x5636ec446a98 /* 129 vars */) = 0
18:08:44.414025 brk(NULL)               = 0x55c667332000
18:08:44.414108 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff93a9fa20) = -1 EINVAL (Недопустимый аргумент)
18:08:44.414182 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fefc1419000
18:08:44.414250 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.414296 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:44.414340 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:44.414390 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fefc13fe000
18:08:44.414437 close(3)                = 0
18:08:44.414514 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:44.414581 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:44.414646 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:44.414715 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefc13e0000
18:08:44.414772 mprotect(0x7fefc13e3000, 102400, PROT_NONE) = 0
18:08:44.414823 mmap(0x7fefc13e3000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fefc13e3000
18:08:44.414867 mmap(0x7fefc13f7000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fefc13f7000
18:08:44.414918 mmap(0x7fefc13fc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fefc13fc000
18:08:44.414973 close(3)                = 0
18:08:44.415019 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:44.415072 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:44.415108 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:44.415164 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:44.415205 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:44.415250 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:44.415294 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:44.415336 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefc11b7000
18:08:44.415389 mprotect(0x7fefc11df000, 2023424, PROT_NONE) = 0
18:08:44.415432 mmap(0x7fefc11df000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fefc11df000
18:08:44.415502 mmap(0x7fefc1374000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fefc1374000
18:08:44.415567 mmap(0x7fefc13cd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fefc13cd000
18:08:44.415627 mmap(0x7fefc13d3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fefc13d3000
18:08:44.415685 close(3)                = 0
18:08:44.415734 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:44.415813 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:44.415858 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:44.415905 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefc119b000
18:08:44.415950 mprotect(0x7fefc119d000, 98304, PROT_NONE) = 0
18:08:44.416001 mmap(0x7fefc119d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fefc119d000
18:08:44.416065 mmap(0x7fefc11ae000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fefc11ae000
18:08:44.416120 mmap(0x7fefc11b5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fefc11b5000
18:08:44.416217 close(3)                = 0
18:08:44.416282 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fefc1199000
18:08:44.416365 arch_prctl(ARCH_SET_FS, 0x7fefc1199b80) = 0
18:08:44.416439 set_tid_address(0x7fefc1199e50) = 98068
18:08:44.416493 set_robust_list(0x7fefc1199e60, 24) = 0
18:08:44.416544 rseq(0x7fefc119a520, 0x20, 0, 0x53053053) = 0
18:08:44.416652 mprotect(0x7fefc13cd000, 16384, PROT_READ) = 0
18:08:44.416709 mprotect(0x7fefc11b5000, 4096, PROT_READ) = 0
18:08:44.416761 mprotect(0x7fefc13fc000, 4096, PROT_READ) = 0
18:08:44.416839 mprotect(0x55c665ef8000, 8192, PROT_READ) = 0
18:08:44.416887 mprotect(0x7fefc1453000, 8192, PROT_READ) = 0
18:08:44.416946 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:44.417010 munmap(0x7fefc13fe000, 110235) = 0
18:08:44.417138 getrandom("\x95\x1e\x5b\x09\xd4\xbd\x48\x47", 8, GRND_NONBLOCK) = 8
18:08:44.417195 brk(NULL)               = 0x55c667332000
18:08:44.417244 brk(0x55c667353000)     = 0x55c667353000
18:08:44.417314 openat(AT_FDCWD, "kernel/bpf/reuseport_array.o", O_RDWR) = 3
18:08:44.417372 fcntl(3, F_GETFD)       = 0
18:08:44.417431 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=409088, ...}, AT_EMPTY_PATH) = 0
18:08:44.417481 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:44.417546 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fefc1417000
18:08:44.417593 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fefc1415000
18:08:44.417640 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1792, 407296) = 1792
18:08:44.417698 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 265, 407024) = 265
18:08:44.417748 pread64(3, "\350\0\0\0\0U\213\6H\211\345AUATS9G$vzH\215\34\307H\213\203\0\1\0\0"..., 1439, 64) = 1439
18:08:44.417805 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\25\0\0\0\374\377\377\377\377\377\377\377(\0\0\0\0\0\0\0"..., 1440, 220328) = 1440
18:08:44.417863 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 1504) = 80
18:08:44.417922 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 221768) = 240
18:08:44.417983 pread64(3, "reuseport_array\0", 16, 1584) = 16
18:08:44.418041 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 328, 1600) = 328
18:08:44.418100 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 222008) = 216
18:08:44.418177 brk(0x55c667376000)     = 0x55c667376000
18:08:44.418232 pread64(3, "\16\367\1\0\5\0\1\10\0\0\0\0\203\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128786, 1928) = 128786
18:08:44.418396 mmap(NULL, 180224, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fefc116d000
18:08:44.418455 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 177480, 222224) = 177480
18:08:44.418632 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2885, 130714) = 2885
18:08:44.418698 pread64(3, "\365\6\0\0\5\0\10\0\0\0\0\0\1\0\4\240\1\344\1\1U\0\0\0\0\0\0\0\0\0\0\0"..., 1785, 133599) = 1785
18:08:44.418760 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\237\5\0\0\0\0\0\0"..., 48, 135384) = 48
18:08:44.418817 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 399704) = 48
18:08:44.418880 pread64(3, "a\0\0\0\5\0\10\0\0\0\0\0\4%,\00427\0\4\200\2\204\2\4\205\2\211\2\0\4\245"..., 101, 135432) = 101
18:08:44.418927 pread64(3, "\313\f\0\0\5\0\10\0\216\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3279, 135533) = 3279
18:08:44.418993 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0000\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6792, 399752) = 6792
18:08:44.419053 pread64(3, "fprop_global\0sk_sndtimeo\0call_ge"..., 75888, 138812) = 75888
18:08:44.419175 pread64(3, "/root/linux-5.15.0\0kernel/bpf/re"..., 3320, 214700) = 3320
18:08:44.419249 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 218020) = 44
18:08:44.419310 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 592, 218064) = 592
18:08:44.419372 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 480, 406544) = 480
18:08:44.419433 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1032, 218656) = 1032
18:08:44.419505 pread64(3, "\0reuseport_array.c\0reuseport_arr"..., 638, 219688) = 638
18:08:44.419567 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fefc1413000
18:08:44.419627 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fefc1411000
18:08:44.419697 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fefc140f000
18:08:44.419798 brk(0x55c667397000)     = 0x55c667397000
18:08:44.419999 brk(0x55c6673b8000)     = 0x55c6673b8000
18:08:44.420192 brk(0x55c6673d9000)     = 0x55c6673d9000
18:08:44.420389 brk(0x55c6673fa000)     = 0x55c6673fa000
18:08:44.420593 brk(0x55c66741b000)     = 0x55c66741b000
18:08:44.420765 brk(0x55c66743c000)     = 0x55c66743c000
18:08:44.420937 brk(0x55c66745d000)     = 0x55c66745d000
18:08:44.426321 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fefc140d000
18:08:44.426801 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=409088, ...}, AT_EMPTY_PATH) = 0
18:08:44.426881 ftruncate(3, 409808)    = 0
18:08:44.426961 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:44.427026 pwrite64(3, "\350\0\0\0\0U\213\6H\211\345AUATS9G$vzH\215\34\307H\213\203\0\1\0\0"..., 1439, 64) = 1439
18:08:44.427087 pwrite64(3, "\0", 1, 1503) = 1
18:08:44.427139 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\25\0\0\0\374\377\377\377\377\377\377\377(\0\0\0\0\0\0\0"..., 1440, 1504) = 1440
18:08:44.427202 pwrite64(3, NULL, 0, 2944) = 0
18:08:44.427264 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 2944) = 80
18:08:44.427322 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 3024) = 240
18:08:44.427384 pwrite64(3, "reuseport_array\0", 16, 3264) = 16
18:08:44.427451 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 3280) = 16
18:08:44.427524 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 328, 3296) = 328
18:08:44.427588 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 3624) = 216
18:08:44.427646 pwrite64(3, "\16\367\1\0\5\0\1\10\0\0\0\0\203\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128786, 3840) = 128786
18:08:44.427751 pwrite64(3, "\0\0\0\0\0\0", 6, 132626) = 6
18:08:44.427834 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 177480, 132632) = 177480
18:08:44.427937 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2885, 310112) = 2885
18:08:44.427995 pwrite64(3, "\365\6\0\0\5\0\10\0\0\0\0\0\1\0\4\240\1\344\1\1U\0\0\0\0\0\0\0\0\0\0\0"..., 1785, 312997) = 1785
18:08:44.428059 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\237\5\0\0\0\0\0\0"..., 48, 314782) = 48
18:08:44.428119 pwrite64(3, "\0\0", 2, 314830) = 2
18:08:44.428179 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 314832) = 48
18:08:44.428237 pwrite64(3, "a\0\0\0\5\0\10\0\0\0\0\0\4%,\00427\0\4\200\2\204\2\4\205\2\211\2\0\4\245"..., 101, 314880) = 101
18:08:44.428289 pwrite64(3, "\313\f\0\0\5\0\10\0\216\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3279, 314981) = 3279
18:08:44.428355 pwrite64(3, "\0\0\0\0", 4, 318260) = 4
18:08:44.428416 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0000\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6792, 318264) = 6792
18:08:44.428479 pwrite64(3, "fprop_global\0sk_sndtimeo\0call_ge"..., 75888, 325056) = 75888
18:08:44.428554 pwrite64(3, "/root/linux-5.15.0\0kernel/bpf/re"..., 3320, 400944) = 3320
18:08:44.428601 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 404264) = 44
18:08:44.428681 pwrite64(3, NULL, 0, 404308) = 0
18:08:44.428729 pwrite64(3, "\0\0\0\0", 4, 404308) = 4
18:08:44.428798 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 592, 404312) = 592
18:08:44.428863 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 480, 404904) = 480
18:08:44.428926 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1032, 405384) = 1032
18:08:44.428984 pwrite64(3, "\0reuseport_array.c\0reuseport_arr"..., 638, 406416) = 638
18:08:44.429044 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 265, 407054) = 265
18:08:44.429102 pwrite64(3, ".return_sites\0", 14, 407319) = 14
18:08:44.429164 pwrite64(3, ".rela.return_sites\0", 19, 407333) = 19
18:08:44.429229 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 76, 407352) = 76
18:08:44.429289 pwrite64(3, "\0\0\0\0", 4, 407428) = 4
18:08:44.429345 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\212\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 456, 407432) = 456
18:08:44.429415 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1920, 407888) = 1920
18:08:44.429491 exit_group(0)           = ?
18:08:44.430368 +++ exited with 0 +++
