18:09:27.335877 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:27.335964 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/groups.o"], 0x556d37a6a628 /* 129 vars */) = 0
18:09:27.336335 brk(NULL)               = 0x55cae1367000
18:09:27.336404 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd1afab970) = -1 EINVAL (Недопустимый аргумент)
18:09:27.336484 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d05d11000
18:09:27.336546 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.336608 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:27.336661 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:27.336708 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0d05cf6000
18:09:27.336763 close(3)                = 0
18:09:27.336825 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:27.336885 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:27.336934 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:27.336994 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d05cd8000
18:09:27.337044 mprotect(0x7f0d05cdb000, 102400, PROT_NONE) = 0
18:09:27.337103 mmap(0x7f0d05cdb000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f0d05cdb000
18:09:27.337154 mmap(0x7f0d05cef000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f0d05cef000
18:09:27.337202 mmap(0x7f0d05cf4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f0d05cf4000
18:09:27.337276 close(3)                = 0
18:09:27.337352 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:27.337404 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:27.337452 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:27.337493 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:27.337535 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:27.337579 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:27.337631 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:27.337678 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d05aaf000
18:09:27.337724 mprotect(0x7f0d05ad7000, 2023424, PROT_NONE) = 0
18:09:27.337774 mmap(0x7f0d05ad7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0d05ad7000
18:09:27.337834 mmap(0x7f0d05c6c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0d05c6c000
18:09:27.337883 mmap(0x7f0d05cc5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0d05cc5000
18:09:27.337946 mmap(0x7f0d05ccb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0d05ccb000
18:09:27.338012 close(3)                = 0
18:09:27.338068 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:27.338125 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:27.338177 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:27.338239 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d05a93000
18:09:27.338288 mprotect(0x7f0d05a95000, 98304, PROT_NONE) = 0
18:09:27.338335 mmap(0x7f0d05a95000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0d05a95000
18:09:27.338385 mmap(0x7f0d05aa6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0d05aa6000
18:09:27.338432 mmap(0x7f0d05aad000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0d05aad000
18:09:27.338522 close(3)                = 0
18:09:27.338590 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d05a91000
18:09:27.338666 arch_prctl(ARCH_SET_FS, 0x7f0d05a91b80) = 0
18:09:27.338727 set_tid_address(0x7f0d05a91e50) = 99470
18:09:27.338785 set_robust_list(0x7f0d05a91e60, 24) = 0
18:09:27.338841 rseq(0x7f0d05a92520, 0x20, 0, 0x53053053) = 0
18:09:27.339004 mprotect(0x7f0d05cc5000, 16384, PROT_READ) = 0
18:09:27.339073 mprotect(0x7f0d05aad000, 4096, PROT_READ) = 0
18:09:27.339139 mprotect(0x7f0d05cf4000, 4096, PROT_READ) = 0
18:09:27.339253 mprotect(0x55cadfa36000, 8192, PROT_READ) = 0
18:09:27.339337 mprotect(0x7f0d05d4b000, 8192, PROT_READ) = 0
18:09:27.339437 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:27.339532 munmap(0x7f0d05cf6000, 110235) = 0
18:09:27.339689 getrandom("\xb0\xfd\x73\x01\xc4\xa0\x0b\x32", 8, GRND_NONBLOCK) = 8
18:09:27.339763 brk(NULL)               = 0x55cae1367000
18:09:27.339853 brk(0x55cae1388000)     = 0x55cae1388000
18:09:27.339932 openat(AT_FDCWD, "kernel/groups.o", O_RDWR) = 3
18:09:27.339996 fcntl(3, F_GETFD)       = 0
18:09:27.340063 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=267624, ...}, AT_EMPTY_PATH) = 0
18:09:27.340124 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:27.340195 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d05d0f000
18:09:27.340240 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d05d0d000
18:09:27.340291 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4352, 263272) = 4352
18:09:27.340352 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 808, 262464) = 808
18:09:27.340409 pread64(3, "\350\0\0\0\0U\213\79\6\17\222\300\17\227\302\17\266\300\17\266\322H\211\345])\320\351\0\0\0"..., 1647, 64) = 1647
18:09:27.340468 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0Q\0\0\0\374\377\377\377\377\377\377\3771\0\0\0\0\0\0\0"..., 1584, 138360) = 1584
18:09:27.340537 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 832, 1728) = 832
18:09:27.340581 pread64(3, "\20\0\0\0\0\0\0\0\1\0\0\0e\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 912, 139944) = 912
18:09:27.340625 pread64(3, "\0\0\0\0", 4, 2560) = 4
18:09:27.340683 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0C\0\0\0\0\0\0\0\0\0\0\0", 24, 140856) = 24
18:09:27.340739 pread64(3, "groups_alloc\0\0groups_free\0\0group"..., 97, 2564) = 97
18:09:27.340786 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2664) = 12
18:09:27.340826 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0D\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 140880) = 72
18:09:27.340873 pread64(3, "\0\0\0\0", 4, 2676) = 4
18:09:27.340913 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0E\0\0\0\0\0\0\0\0\0\0\0", 24, 140952) = 24
18:09:27.340967 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2680) = 12
18:09:27.341014 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0F\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 140976) = 72
18:09:27.341061 pread64(3, "\0\0\0\0", 4, 2692) = 4
18:09:27.341105 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0G\0\0\0\0\0\0\0\0\0\0\0", 24, 141048) = 24
18:09:27.341150 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2696) = 12
18:09:27.341215 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0H\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 141072) = 72
18:09:27.341290 pread64(3, "\0\0\0\0", 4, 2708) = 4
18:09:27.341349 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0I\0\0\0\0\0\0\0\0\0\0\0", 24, 141144) = 24
18:09:27.341410 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2712) = 12
18:09:27.341479 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0J\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 141168) = 72
18:09:27.341543 pread64(3, "\0\0\0\0", 4, 2724) = 4
18:09:27.341610 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0K\0\0\0\0\0\0\0\0\0\0\0", 24, 141240) = 24
18:09:27.341674 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2728) = 12
18:09:27.341743 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0L\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 141264) = 72
18:09:27.341824 pread64(3, "\0\0\0\0", 4, 2740) = 4
18:09:27.341881 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0M\0\0\0\0\0\0\0\0\0\0\0", 24, 141336) = 24
18:09:27.341953 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2744) = 12
18:09:27.342126 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0N\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 141360) = 72
18:09:27.342232 pread64(3, "\0\0\0\0", 4, 2756) = 4
18:09:27.342298 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0O\0\0\0\0\0\0\0\0\0\0\0", 24, 141432) = 24
18:09:27.342380 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2760) = 12
18:09:27.342446 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0P\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 141456) = 72
18:09:27.342504 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 2772) = 112
18:09:27.342577 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 336, 141528) = 336
18:09:27.342653 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2884) = 12
18:09:27.342712 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\311\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 141864) = 72
18:09:27.342775 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 2896) = 56
18:09:27.342838 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0P\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 141936) = 168
18:09:27.342903 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 64, 2960) = 64
18:09:27.343026 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0b\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 142104) = 96
18:09:27.343097 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 3024) = 16
18:09:27.343154 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0@\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 142200) = 48
18:09:27.343219 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 3040) = 32
18:09:27.343282 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 142248) = 96
18:09:27.343339 pread64(3, "sys_exit_setgroups\0sys_enter_set"..., 139, 3072) = 139
18:09:27.343396 pread64(3, "@ \1\0\5\0\1\10\0\0\0\0x\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 73796, 3211) = 73796
18:09:27.343523 brk(0x55cae13be000)     = 0x55cae13be000
18:09:27.343577 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 110016, 142344) = 110016
18:09:27.343729 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2416, 77007) = 2416
18:09:27.343809 pread64(3, "t\20\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\v\1P\4\21"..., 4216, 79423) = 4216
18:09:27.343903 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\214\3\0\0\0\0\0\0'\0\0\0\0\0\0\0"..., 3768, 252360) = 3768
18:09:27.343990 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0o\6\0\0\0\0\0\0"..., 48, 83639) = 48
18:09:27.344063 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 256128) = 48
18:09:27.344120 pread64(3, "u\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\10\4\v\16\0\5"..., 633, 83687) = 633
18:09:27.344189 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 792, 256176) = 792
18:09:27.344275 pread64(3, "\366\r\0\0\5\0\10\0\356\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3578, 84320) = 3578
18:09:27.344345 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0A\0\0\0#\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4776, 256968) = 4776
18:09:27.344411 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 43106, 87898) = 43106
18:09:27.344520 pread64(3, "/root/linux-5.15.0\0kernel/groups"..., 2346, 131004) = 2346
18:09:27.344581 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 133350) = 44
18:09:27.344642 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 792, 133400) = 792
18:09:27.344705 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0B\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 720, 261744) = 720
18:09:27.344783 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2520, 134192) = 2520
18:09:27.344847 pread64(3, "\0groups.c\0__kstrtab_groups_alloc"..., 1648, 136712) = 1648
18:09:27.344939 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d05d0b000
18:09:27.344999 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d05d09000
18:09:27.345130 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d05d07000
18:09:27.345278 brk(0x55cae13df000)     = 0x55cae13df000
18:09:27.345506 brk(0x55cae1400000)     = 0x55cae1400000
18:09:27.345706 brk(0x55cae1421000)     = 0x55cae1421000
18:09:27.345904 brk(0x55cae1442000)     = 0x55cae1442000
18:09:27.351893 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d05d05000
18:09:27.351994 brk(0x55cae1463000)     = 0x55cae1463000
18:09:27.352458 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=267624, ...}, AT_EMPTY_PATH) = 0
18:09:27.352526 ftruncate(3, 268416)    = 0
18:09:27.352602 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:27.352855 pwrite64(3, "\350\0\0\0\0U\213\79\6\17\222\300\17\227\302\17\266\300\17\266\322H\211\345])\320\351\0\0\0"..., 1647, 64) = 1647
18:09:27.352914 pwrite64(3, "\0", 1, 1711) = 1
18:09:27.352984 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0Q\0\0\0\374\377\377\377\377\377\377\3771\0\0\0\0\0\0\0"..., 1584, 1712) = 1584
18:09:27.353053 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 832, 3296) = 832
18:09:27.353125 pwrite64(3, "\20\0\0\0\0\0\0\0\1\0\0\0e\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 912, 4128) = 912
18:09:27.353177 pwrite64(3, "\0\0\0\0", 4, 5040) = 4
18:09:27.353237 pwrite64(3, "\0\0\0\0", 4, 5044) = 4
18:09:27.353303 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0C\0\0\0\0\0\0\0\0\0\0\0", 24, 5048) = 24
18:09:27.353379 pwrite64(3, "groups_alloc\0\0groups_free\0\0group"..., 97, 5072) = 97
18:09:27.353436 pwrite64(3, "\0\0\0", 3, 5169) = 3
18:09:27.353492 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5172) = 12
18:09:27.353564 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0D\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 5184) = 72
18:09:27.353623 pwrite64(3, "\0\0\0\0", 4, 5256) = 4
18:09:27.353705 pwrite64(3, "\0\0\0\0", 4, 5260) = 4
18:09:27.353782 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0E\0\0\0\0\0\0\0\0\0\0\0", 24, 5264) = 24
18:09:27.353871 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5288) = 12
18:09:27.353916 pwrite64(3, "\0\0\0\0", 4, 5300) = 4
18:09:27.353959 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0F\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 5304) = 72
18:09:27.353992 pwrite64(3, "\0\0\0\0", 4, 5376) = 4
18:09:27.354029 pwrite64(3, "\0\0\0\0", 4, 5380) = 4
18:09:27.354066 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0G\0\0\0\0\0\0\0\0\0\0\0", 24, 5384) = 24
18:09:27.354114 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5408) = 12
18:09:27.354155 pwrite64(3, "\0\0\0\0", 4, 5420) = 4
18:09:27.354196 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0H\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 5424) = 72
18:09:27.354237 pwrite64(3, "\0\0\0\0", 4, 5496) = 4
18:09:27.354275 pwrite64(3, "\0\0\0\0", 4, 5500) = 4
18:09:27.354322 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0I\0\0\0\0\0\0\0\0\0\0\0", 24, 5504) = 24
18:09:27.354362 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5528) = 12
18:09:27.354421 pwrite64(3, "\0\0\0\0", 4, 5540) = 4
18:09:27.354480 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0J\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 5544) = 72
18:09:27.354536 pwrite64(3, "\0\0\0\0", 4, 5616) = 4
18:09:27.354589 pwrite64(3, "\0\0\0\0", 4, 5620) = 4
18:09:27.354641 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0K\0\0\0\0\0\0\0\0\0\0\0", 24, 5624) = 24
18:09:27.354704 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5648) = 12
18:09:27.354761 pwrite64(3, "\0\0\0\0", 4, 5660) = 4
18:09:27.354817 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0L\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 5664) = 72
18:09:27.354876 pwrite64(3, "\0\0\0\0", 4, 5736) = 4
18:09:27.354932 pwrite64(3, "\0\0\0\0", 4, 5740) = 4
18:09:27.354989 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0M\0\0\0\0\0\0\0\0\0\0\0", 24, 5744) = 24
18:09:27.355047 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5768) = 12
18:09:27.355196 pwrite64(3, "\0\0\0\0", 4, 5780) = 4
18:09:27.355341 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0N\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 5784) = 72
18:09:27.355457 pwrite64(3, "\0\0\0\0", 4, 5856) = 4
18:09:27.355551 pwrite64(3, "\0\0\0\0", 4, 5860) = 4
18:09:27.355627 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0O\0\0\0\0\0\0\0\0\0\0\0", 24, 5864) = 24
18:09:27.355699 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5888) = 12
18:09:27.355770 pwrite64(3, "\0\0\0\0", 4, 5900) = 4
18:09:27.355868 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0P\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 5904) = 72
18:09:27.355949 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 5976) = 112
18:09:27.356023 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 336, 6088) = 336
18:09:27.356099 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6424) = 12
18:09:27.356170 pwrite64(3, "\0\0\0\0", 4, 6436) = 4
18:09:27.356241 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\311\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 6440) = 72
18:09:27.356314 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 6512) = 56
18:09:27.356418 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0P\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 6568) = 168
18:09:27.356497 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 64, 6736) = 64
18:09:27.356578 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0b\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 6800) = 96
18:09:27.356673 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 6896) = 16
18:09:27.356748 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0@\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 6912) = 48
18:09:27.356799 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 6960) = 32
18:09:27.356876 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 6992) = 96
18:09:27.356952 pwrite64(3, "sys_exit_setgroups\0sys_enter_set"..., 139, 7088) = 139
18:09:27.357027 pwrite64(3, "@ \1\0\5\0\1\10\0\0\0\0x\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 73796, 7227) = 73796
18:09:27.357104 pwrite64(3, "\0", 1, 81023) = 1
18:09:27.357182 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 110016, 81024) = 110016
18:09:27.357266 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2416, 191040) = 2416
18:09:27.357304 pwrite64(3, "t\20\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\v\1P\4\21"..., 4216, 193456) = 4216
18:09:27.357349 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\214\3\0\0\0\0\0\0'\0\0\0\0\0\0\0"..., 3768, 197672) = 3768
18:09:27.357386 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0o\6\0\0\0\0\0\0"..., 48, 201440) = 48
18:09:27.357429 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 201488) = 48
18:09:27.357465 pwrite64(3, "u\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\10\4\v\16\0\5"..., 633, 201536) = 633
18:09:27.357507 pwrite64(3, "\0\0\0\0\0\0\0", 7, 202169) = 7
18:09:27.357543 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 792, 202176) = 792
18:09:27.357586 pwrite64(3, "\366\r\0\0\5\0\10\0\356\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3578, 202968) = 3578
18:09:27.357622 pwrite64(3, "\0\0\0\0\0\0", 6, 206546) = 6
18:09:27.357664 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0A\0\0\0#\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4776, 206552) = 4776
18:09:27.357707 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 43106, 211328) = 43106
18:09:27.357769 pwrite64(3, "/root/linux-5.15.0\0kernel/groups"..., 2346, 254434) = 2346
18:09:27.357810 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 256780) = 44
18:09:27.357907 pwrite64(3, NULL, 0, 256824) = 0
18:09:27.357989 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 792, 256824) = 792
18:09:27.358045 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0B\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 720, 257616) = 720
18:09:27.358085 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2520, 258336) = 2520
18:09:27.358137 pwrite64(3, "\0groups.c\0__kstrtab_groups_alloc"..., 1648, 260856) = 1648
18:09:27.358177 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 808, 262504) = 808
18:09:27.358223 pwrite64(3, ".return_sites\0", 14, 263312) = 14
18:09:27.358264 pwrite64(3, ".rela.return_sites\0", 19, 263326) = 19
18:09:27.358309 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 84, 263345) = 84
18:09:27.358349 pwrite64(3, "\0\0\0", 3, 263429) = 3
18:09:27.358394 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\34\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 504, 263432) = 504
18:09:27.358433 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4480, 263936) = 4480
18:09:27.358542 exit_group(0)           = ?
18:09:27.359508 +++ exited with 0 +++
