18:07:18.983027 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.983194 close(3)                = 0
18:07:18.983257 dup2(4, 1)              = 1
18:07:18.983321 close(4)                = 0
18:07:18.983412 pipe2([3, 4], 0)        = 0
18:07:18.983489 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90718
18:07:18.983871 close(4)                = 0
18:07:18.983996 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.984076 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.984165 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.984266 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:18.984379 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90719
18:07:18.984656 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90718, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.984720 rt_sigreturn({mask=[]}) = 90719
18:07:18.984818 close(3)                = 0
18:07:18.984869 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:18.984962 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90718
18:07:18.985040 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90719
18:07:18.988693 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90719, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.988726 rt_sigreturn({mask=[]}) = 90719
18:07:18.988779 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:18.988869 exit_group(0)           = ?
18:07:18.989013 +++ exited with 0 +++
