18:07:29.114812 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.114924 dup2(3, 0)              = 0
18:07:29.114984 close(3)                = 0
18:07:29.115074 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.115418 brk(NULL)               = 0x5558fc172000
18:07:29.115480 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe4002e370) = -1 EINVAL (Недопустимый аргумент)
18:07:29.115546 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b0c966000
18:07:29.115587 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.115640 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.115686 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.115749 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9b0c94b000
18:07:29.115805 close(3)                = 0
18:07:29.115871 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.115924 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.115974 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:29.116027 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9b0c941000
18:07:29.116071 mprotect(0x7f9b0c943000, 24576, PROT_NONE) = 0
18:07:29.116119 mmap(0x7f9b0c943000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9b0c943000
18:07:29.116163 mmap(0x7f9b0c947000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f9b0c947000
18:07:29.116201 mmap(0x7f9b0c949000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f9b0c949000
18:07:29.116262 close(3)                = 0
18:07:29.116323 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.116364 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.116420 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:29.116463 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9b0c915000
18:07:29.116517 mprotect(0x7f9b0c91b000, 139264, PROT_NONE) = 0
18:07:29.116582 mmap(0x7f9b0c91b000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f9b0c91b000
18:07:29.116627 mmap(0x7f9b0c935000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f9b0c935000
18:07:29.116676 mmap(0x7f9b0c93d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f9b0c93d000
18:07:29.116717 mmap(0x7f9b0c93f000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9b0c93f000
18:07:29.116766 close(3)                = 0
18:07:29.116817 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.116863 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.116896 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.116926 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.116973 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.117008 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.117043 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.117082 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9b0c6ec000
18:07:29.117118 mprotect(0x7f9b0c714000, 2023424, PROT_NONE) = 0
18:07:29.117156 mmap(0x7f9b0c714000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9b0c714000
18:07:29.117186 mmap(0x7f9b0c8a9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9b0c8a9000
18:07:29.117217 mmap(0x7f9b0c902000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9b0c902000
18:07:29.117257 mmap(0x7f9b0c908000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9b0c908000
18:07:29.117314 close(3)                = 0
18:07:29.117377 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:29.117416 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.117462 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:29.117500 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9b0c655000
18:07:29.117531 mmap(0x7f9b0c657000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9b0c657000
18:07:29.117569 mmap(0x7f9b0c6c2000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f9b0c6c2000
18:07:29.117623 mmap(0x7f9b0c6ea000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f9b0c6ea000
18:07:29.117667 close(3)                = 0
18:07:29.117715 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b0c653000
18:07:29.117772 arch_prctl(ARCH_SET_FS, 0x7f9b0c654180) = 0
18:07:29.117831 set_tid_address(0x7f9b0c654450) = 94020
18:07:29.117882 set_robust_list(0x7f9b0c654460, 24) = 0
18:07:29.117909 rseq(0x7f9b0c654b20, 0x20, 0, 0x53053053) = 0
18:07:29.118011 mprotect(0x7f9b0c902000, 16384, PROT_READ) = 0
18:07:29.118047 mprotect(0x7f9b0c6ea000, 4096, PROT_READ) = 0
18:07:29.118135 mprotect(0x7f9b0c93d000, 4096, PROT_READ) = 0
18:07:29.118184 mprotect(0x7f9b0c949000, 4096, PROT_READ) = 0
18:07:29.118259 mprotect(0x5558faa95000, 4096, PROT_READ) = 0
18:07:29.118319 mprotect(0x7f9b0c9a0000, 8192, PROT_READ) = 0
18:07:29.118368 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.118430 munmap(0x7f9b0c94b000, 110235) = 0
18:07:29.118503 statfs("/sys/fs/selinux", 0x7ffe4002e3b0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.118552 statfs("/selinux", 0x7ffe4002e3b0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.118603 getrandom("\xed\x92\x04\x0e\xc6\xd2\xe7\x81", 8, GRND_NONBLOCK) = 8
18:07:29.118648 brk(NULL)               = 0x5558fc172000
18:07:29.118699 brk(0x5558fc193000)     = 0x5558fc193000
18:07:29.118748 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:29.118813 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.118877 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:29.118934 read(3, "", 1024)       = 0
18:07:29.118983 close(3)                = 0
18:07:29.119025 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.119090 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.119142 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.119201 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9b0c0de000
18:07:29.119244 close(3)                = 0
18:07:29.119322 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:29.119373 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:29.119420 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9b0c95f000
18:07:29.119466 close(3)                = 0
18:07:29.119512 futex(0x7f9b0c907a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:29.119639 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.119688 read(0, "AVX512_4VNNIW (18*32+ 2) /* AVX-"..., 4096) = 67
18:07:29.119761 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.119826 read(0, "", 4096)       = 0
18:07:29.119869 write(1, "AVX512_4VNNIW\n", 14) = 14
18:07:29.119936 close(1)                = 0
18:07:29.119994 exit_group(0)           = ?
18:07:29.120156 +++ exited with 0 +++
