18:07:18.954229 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.954339 dup2(3, 0)              = 0
18:07:18.954394 close(3)                = 0
18:07:18.954482 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.954856 brk(NULL)               = 0x5561b9677000
18:07:18.954922 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff440acb0) = -1 EINVAL (Недопустимый аргумент)
18:07:18.955001 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38caa52000
18:07:18.955051 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.955116 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.955168 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.955226 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f38caa37000
18:07:18.955279 close(3)                = 0
18:07:18.955340 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.955390 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.955454 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.955511 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.955565 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.955619 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.955675 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.955728 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f38ca80e000
18:07:18.955773 mprotect(0x7f38ca836000, 2023424, PROT_NONE) = 0
18:07:18.955888 mmap(0x7f38ca836000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f38ca836000
18:07:18.955946 mmap(0x7f38ca9cb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f38ca9cb000
18:07:18.956005 mmap(0x7f38caa24000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f38caa24000
18:07:18.956066 mmap(0x7f38caa2a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f38caa2a000
18:07:18.956129 close(3)                = 0
18:07:18.956191 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38ca80b000
18:07:18.956239 arch_prctl(ARCH_SET_FS, 0x7f38ca80b740) = 0
18:07:18.956283 set_tid_address(0x7f38ca80ba10) = 90710
18:07:18.956332 set_robust_list(0x7f38ca80ba20, 24) = 0
18:07:18.956383 rseq(0x7f38ca80c0e0, 0x20, 0, 0x53053053) = 0
18:07:18.956508 mprotect(0x7f38caa24000, 16384, PROT_READ) = 0
18:07:18.956590 mprotect(0x5561b8446000, 4096, PROT_READ) = 0
18:07:18.956646 mprotect(0x7f38caa8c000, 8192, PROT_READ) = 0
18:07:18.956719 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.956804 munmap(0x7f38caa37000, 110235) = 0
18:07:18.956907 getrandom("\xe5\x80\xc8\x87\x98\x26\x21\xa5", 8, GRND_NONBLOCK) = 8
18:07:18.956960 brk(NULL)               = 0x5561b9677000
18:07:18.957039 brk(0x5561b9698000)     = 0x5561b9698000
18:07:18.957101 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.957155 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.957221 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f38ca296000
18:07:18.957289 close(3)                = 0
18:07:18.957418 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:18.957474 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:18.957537 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:18.957636 read(3, "", 4096)       = 0
18:07:18.957695 close(3)                = 0
18:07:18.957797 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.957899 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.957966 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.958049 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.958110 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.958186 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.958243 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.958298 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.958353 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.958410 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.958464 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.958515 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:18.958575 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:18.958641 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f38ca220000
18:07:18.958696 close(3)                = 0
18:07:18.958808 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.958865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.958923 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f38caa4b000
18:07:18.958969 close(3)                = 0
18:07:18.959026 futex(0x7f38caa29a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.959084 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.959158 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:18.959212 read(0, "IA64\n", 16384) = 5
18:07:18.959267 read(0, "", 16384)      = 0
18:07:18.959320 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.959382 write(1, "5\n", 2)      = 2
18:07:18.959431 close(0)                = 0
18:07:18.959497 close(1)                = 0
18:07:18.959552 close(2)                = 0
18:07:18.959609 exit_group(0)           = ?
18:07:18.959807 +++ exited with 0 +++
