18:07:23.651739 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.651915 dup2(3, 0)              = 0
18:07:23.652008 close(3)                = 0
18:07:23.652133 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:23.652539 brk(NULL)               = 0x55e363342000
18:07:23.652610 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff6779b360) = -1 EINVAL (Недопустимый аргумент)
18:07:23.652710 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a1c594000
18:07:23.652793 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.652867 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:23.652938 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:23.653006 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1a1c579000
18:07:23.653091 close(3)                = 0
18:07:23.653187 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:23.653256 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:23.653348 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.653433 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:23.653518 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:23.653618 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:23.653676 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.653750 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a1c350000
18:07:23.653804 mprotect(0x7f1a1c378000, 2023424, PROT_NONE) = 0
18:07:23.653869 mmap(0x7f1a1c378000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1a1c378000
18:07:23.653963 mmap(0x7f1a1c50d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1a1c50d000
18:07:23.654051 mmap(0x7f1a1c566000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1a1c566000
18:07:23.654119 mmap(0x7f1a1c56c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1a1c56c000
18:07:23.654202 close(3)                = 0
18:07:23.654298 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a1c34d000
18:07:23.654363 arch_prctl(ARCH_SET_FS, 0x7f1a1c34d740) = 0
18:07:23.654415 set_tid_address(0x7f1a1c34da10) = 92237
18:07:23.654501 set_robust_list(0x7f1a1c34da20, 24) = 0
18:07:23.654546 rseq(0x7f1a1c34e0e0, 0x20, 0, 0x53053053) = 0
18:07:23.654710 mprotect(0x7f1a1c566000, 16384, PROT_READ) = 0
18:07:23.654824 mprotect(0x55e361798000, 4096, PROT_READ) = 0
18:07:23.654912 mprotect(0x7f1a1c5ce000, 8192, PROT_READ) = 0
18:07:23.654986 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:23.655069 munmap(0x7f1a1c579000, 110235) = 0
18:07:23.655204 getrandom("\x78\xb1\x36\xac\x25\x25\xe9\xc1", 8, GRND_NONBLOCK) = 8
18:07:23.655268 brk(NULL)               = 0x55e363342000
18:07:23.655344 brk(0x55e363363000)     = 0x55e363363000
18:07:23.655525 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:23.655604 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:23.655678 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1a1bdd8000
18:07:23.655753 close(3)                = 0
18:07:23.655948 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:23.656033 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:23.656114 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:23.656209 read(3, "", 4096)       = 0
18:07:23.656285 close(3)                = 0
18:07:23.657763 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.657892 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.657959 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.658019 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.658089 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.658152 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.658223 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.658282 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.658341 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.658436 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.658515 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.658595 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:23.658658 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:23.658727 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1a1bd62000
18:07:23.658790 close(3)                = 0
18:07:23.658949 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:23.659016 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:23.659084 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1a1c58d000
18:07:23.659150 close(3)                = 0
18:07:23.659217 futex(0x7f1a1c56ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:23.659284 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.659364 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:23.659420 read(0, "PROC_FEEDBACK\n", 16384) = 14
18:07:23.659508 read(0, "", 16384)      = 0
18:07:23.659559 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.659643 write(1, "14\n", 3)     = 3
18:07:23.659707 close(0)                = 0
18:07:23.659852 close(1)                = 0
18:07:23.659947 close(2)                = 0
18:07:23.660000 exit_group(0)           = ?
18:07:23.660256 +++ exited with 0 +++
