18:07:24.479373 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.479512 dup2(3, 0)              = 0
18:07:24.479571 close(3)                = 0
18:07:24.479674 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.480158 brk(NULL)               = 0x55d1b1450000
18:07:24.480238 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc7f686a0) = -1 EINVAL (Недопустимый аргумент)
18:07:24.480316 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d92a59000
18:07:24.480383 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.480455 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.480518 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.480581 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8d92a3e000
18:07:24.480630 close(3)                = 0
18:07:24.480692 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.480782 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.480837 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.480894 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.480947 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.481000 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.481062 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.481118 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d92815000
18:07:24.481166 mprotect(0x7f8d9283d000, 2023424, PROT_NONE) = 0
18:07:24.481220 mmap(0x7f8d9283d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8d9283d000
18:07:24.481277 mmap(0x7f8d929d2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8d929d2000
18:07:24.481329 mmap(0x7f8d92a2b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8d92a2b000
18:07:24.481385 mmap(0x7f8d92a31000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8d92a31000
18:07:24.481449 close(3)                = 0
18:07:24.481509 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d92812000
18:07:24.481589 arch_prctl(ARCH_SET_FS, 0x7f8d92812740) = 0
18:07:24.481636 set_tid_address(0x7f8d92812a10) = 92460
18:07:24.481691 set_robust_list(0x7f8d92812a20, 24) = 0
18:07:24.481732 rseq(0x7f8d928130e0, 0x20, 0, 0x53053053) = 0
18:07:24.481838 mprotect(0x7f8d92a2b000, 16384, PROT_READ) = 0
18:07:24.481917 mprotect(0x55d1b0af9000, 4096, PROT_READ) = 0
18:07:24.481963 mprotect(0x7f8d92a93000, 8192, PROT_READ) = 0
18:07:24.482021 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.482080 munmap(0x7f8d92a3e000, 110235) = 0
18:07:24.482170 getrandom("\xf2\x9f\xe6\x83\x4f\x4c\x1d\x8e", 8, GRND_NONBLOCK) = 8
18:07:24.482218 brk(NULL)               = 0x55d1b1450000
18:07:24.482263 brk(0x55d1b1471000)     = 0x55d1b1471000
18:07:24.482309 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.482363 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.482409 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8d9229d000
18:07:24.482465 close(3)                = 0
18:07:24.482579 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:24.482642 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:24.482695 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:24.482760 read(3, "", 4096)       = 0
18:07:24.482809 close(3)                = 0
18:07:24.482893 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.482970 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.483024 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.483076 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.483126 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.483176 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.483226 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.483289 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.483336 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.483384 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.483433 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.483485 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:24.483536 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:24.483588 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8d92227000
18:07:24.483637 close(3)                = 0
18:07:24.483750 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:24.483846 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:24.483905 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8d92a52000
18:07:24.483958 close(3)                = 0
18:07:24.484005 futex(0x7f8d92a30a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:24.484056 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.484123 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:24.484172 read(0, "TPR_SHADOW\n", 16384) = 11
18:07:24.484219 read(0, "", 16384)      = 0
18:07:24.484264 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.484312 write(1, "11\n", 3)     = 3
18:07:24.484388 close(0)                = 0
18:07:24.484436 close(1)                = 0
18:07:24.484481 close(2)                = 0
18:07:24.484534 exit_group(0)           = ?
18:07:24.484702 +++ exited with 0 +++
