18:07:39.743379 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:39.743487 execve("/usr/bin/rm", ["rm", "-rf", ".tmp_95892"], 0x5634cec07c18 /* 129 vars */) = 0
18:07:39.743875 brk(NULL)               = 0x55f9aeb43000
18:07:39.743953 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf3202f90) = -1 EINVAL (Недопустимый аргумент)
18:07:39.744042 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6fdf306000
18:07:39.744113 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.744214 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:39.744282 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:39.744357 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6fdf2eb000
18:07:39.744415 close(3)                = 0
18:07:39.744480 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:39.744540 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:39.744608 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:39.744687 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:39.744757 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:39.744822 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:39.744896 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:39.744967 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6fdf0c2000
18:07:39.745033 mprotect(0x7f6fdf0ea000, 2023424, PROT_NONE) = 0
18:07:39.745110 mmap(0x7f6fdf0ea000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6fdf0ea000
18:07:39.745190 mmap(0x7f6fdf27f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6fdf27f000
18:07:39.745264 mmap(0x7f6fdf2d8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6fdf2d8000
18:07:39.745329 mmap(0x7f6fdf2de000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6fdf2de000
18:07:39.745397 close(3)                = 0
18:07:39.745474 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6fdf0bf000
18:07:39.745533 arch_prctl(ARCH_SET_FS, 0x7f6fdf0bf740) = 0
18:07:39.745585 set_tid_address(0x7f6fdf0bfa10) = 95897
18:07:39.745638 set_robust_list(0x7f6fdf0bfa20, 24) = 0
18:07:39.745689 rseq(0x7f6fdf0c00e0, 0x20, 0, 0x53053053) = 0
18:07:39.745820 mprotect(0x7f6fdf2d8000, 16384, PROT_READ) = 0
18:07:39.745921 mprotect(0x55f9ae913000, 4096, PROT_READ) = 0
18:07:39.745987 mprotect(0x7f6fdf340000, 8192, PROT_READ) = 0
18:07:39.746065 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:39.746145 munmap(0x7f6fdf2eb000, 110235) = 0
18:07:39.746283 getrandom("\x14\x51\x3c\xd4\xc1\x21\xef\x58", 8, GRND_NONBLOCK) = 8
18:07:39.746354 brk(NULL)               = 0x55f9aeb43000
18:07:39.746416 brk(0x55f9aeb64000)     = 0x55f9aeb64000
18:07:39.746480 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:39.746557 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:39.746620 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6fdeb4a000
18:07:39.746689 close(3)                = 0
18:07:39.746797 ioctl(0, TCGETS, 0x7ffdf3202e30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:39.746870 newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:39.746949 newfstatat(AT_FDCWD, ".tmp_95892", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:39.747026 openat(AT_FDCWD, ".tmp_95892", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_DIRECTORY) = 3
18:07:39.747086 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:07:39.747186 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:07:39.747253 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:39.747316 getdents64(3, 0x55f9aeb45a50 /* 3 entries */, 32768) = 72
18:07:39.747392 close(3)                = 0
18:07:39.747456 openat(AT_FDCWD, ".tmp_95892", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 3
18:07:39.747529 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:07:39.747593 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:07:39.747652 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:39.747708 fstatfs(3, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28629976, f_bavail=25500876, f_files=15630336, f_ffree=14136137, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
18:07:39.747805 fcntl(3, F_DUPFD_CLOEXEC, 3) = 4
18:07:39.747866 getdents64(3, 0x55f9aeb45a50 /* 3 entries */, 32768) = 72
18:07:39.747935 getdents64(3, 0x55f9aeb45a50 /* 0 entries */, 32768) = 0
18:07:39.747989 close(3)                = 0
18:07:39.748040 unlinkat(4, "tmp", 0)   = 0
18:07:39.748150 close(4)                = 0
18:07:39.748223 unlinkat(AT_FDCWD, ".tmp_95892", AT_REMOVEDIR) = 0
18:07:39.748338 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:39.748408 close(0)                = 0
18:07:39.748462 close(1)                = 0
18:07:39.748517 close(2)                = 0
18:07:39.748575 exit_group(0)           = ?
18:07:39.748772 +++ exited with 0 +++
