18:07:19.073267 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.073370 close(3)                = 0
18:07:19.073422 dup2(4, 1)              = 1
18:07:19.073468 close(4)                = 0
18:07:19.073543 pipe2([3, 4], 0)        = 0
18:07:19.075361 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90748
18:07:19.075743 close(4)                = 0
18:07:19.075835 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90749
18:07:19.076164 close(3)                = 0
18:07:19.076329 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:19.076478 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90748
18:07:19.076636 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90748, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.076683 rt_sigreturn({mask=[]}) = 90748
18:07:19.076750 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90749
18:07:19.083737 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90749, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.083810 rt_sigreturn({mask=[]}) = 90749
18:07:19.083883 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:19.083970 exit_group(0)           = ?
18:07:19.084131 +++ exited with 0 +++
