18:07:31.617163 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.617244 close(3)                = 0
18:07:31.617277 dup2(4, 1)              = 1
18:07:31.617315 close(4)                = 0
18:07:31.617377 pipe2([3, 4], 0)        = 0
18:07:31.617426 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94907
18:07:31.617640 close(4)                = 0
18:07:31.617705 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.617789 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.617848 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.617883 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:31.617949 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94908
18:07:31.618169 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94907, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.618220 rt_sigreturn({mask=[]}) = 94908
18:07:31.618294 close(3)                = 0
18:07:31.618368 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:31.618423 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94907
18:07:31.618509 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94908
18:07:31.621701 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94908, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.621730 rt_sigreturn({mask=[]}) = 94908
18:07:31.621773 wait4(-1, 0x7ffe3bb71ebc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:31.621830 exit_group(0)           = ?
18:07:31.621948 +++ exited with 0 +++
