18:07:22.111688 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.111827 dup2(3, 0)              = 0
18:07:22.111891 close(3)                = 0
18:07:22.112024 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.112412 brk(NULL)               = 0x558616b8a000
18:07:22.112475 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe1bfdbab0) = -1 EINVAL (Недопустимый аргумент)
18:07:22.112549 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef89f52000
18:07:22.112608 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.112669 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.112719 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.112796 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fef89f37000
18:07:22.112867 close(3)                = 0
18:07:22.112929 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.112993 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.113049 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:22.113109 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef89f2d000
18:07:22.113160 mprotect(0x7fef89f2f000, 24576, PROT_NONE) = 0
18:07:22.113217 mmap(0x7fef89f2f000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fef89f2f000
18:07:22.113271 mmap(0x7fef89f33000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fef89f33000
18:07:22.113322 mmap(0x7fef89f35000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fef89f35000
18:07:22.113384 close(3)                = 0
18:07:22.113435 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.113494 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.113555 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:22.113616 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef89f01000
18:07:22.113675 mprotect(0x7fef89f07000, 139264, PROT_NONE) = 0
18:07:22.113735 mmap(0x7fef89f07000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fef89f07000
18:07:22.113795 mmap(0x7fef89f21000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fef89f21000
18:07:22.113851 mmap(0x7fef89f29000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fef89f29000
18:07:22.113914 mmap(0x7fef89f2b000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fef89f2b000
18:07:22.113980 close(3)                = 0
18:07:22.114034 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.114102 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.114165 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.114224 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.114295 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.114345 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.114409 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.114458 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef89cd8000
18:07:22.114522 mprotect(0x7fef89d00000, 2023424, PROT_NONE) = 0
18:07:22.114577 mmap(0x7fef89d00000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fef89d00000
18:07:22.114629 mmap(0x7fef89e95000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fef89e95000
18:07:22.114676 mmap(0x7fef89eee000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fef89eee000
18:07:22.114756 mmap(0x7fef89ef4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fef89ef4000
18:07:22.114820 close(3)                = 0
18:07:22.114875 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:22.114939 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.114996 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:22.115053 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef89c41000
18:07:22.115102 mmap(0x7fef89c43000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fef89c43000
18:07:22.115176 mmap(0x7fef89cae000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fef89cae000
18:07:22.115241 mmap(0x7fef89cd6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fef89cd6000
18:07:22.115315 close(3)                = 0
18:07:22.115384 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef89c3f000
18:07:22.115447 arch_prctl(ARCH_SET_FS, 0x7fef89c40180) = 0
18:07:22.115492 set_tid_address(0x7fef89c40450) = 91761
18:07:22.115578 set_robust_list(0x7fef89c40460, 24) = 0
18:07:22.115644 rseq(0x7fef89c40b20, 0x20, 0, 0x53053053) = 0
18:07:22.115787 mprotect(0x7fef89eee000, 16384, PROT_READ) = 0
18:07:22.115870 mprotect(0x7fef89cd6000, 4096, PROT_READ) = 0
18:07:22.115977 mprotect(0x7fef89f29000, 4096, PROT_READ) = 0
18:07:22.116037 mprotect(0x7fef89f35000, 4096, PROT_READ) = 0
18:07:22.116122 mprotect(0x558615a0c000, 4096, PROT_READ) = 0
18:07:22.116176 mprotect(0x7fef89f8c000, 8192, PROT_READ) = 0
18:07:22.116238 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.116328 munmap(0x7fef89f37000, 110235) = 0
18:07:22.116422 statfs("/sys/fs/selinux", 0x7ffe1bfdbaf0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.116495 statfs("/selinux", 0x7ffe1bfdbaf0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.116554 getrandom("\x85\x68\x3b\xa8\x9a\x66\xe5\x58", 8, GRND_NONBLOCK) = 8
18:07:22.116613 brk(NULL)               = 0x558616b8a000
18:07:22.116674 brk(0x558616bab000)     = 0x558616bab000
18:07:22.116727 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:22.116806 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.116871 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:22.116948 read(3, "", 1024)       = 0
18:07:22.117019 close(3)                = 0
18:07:22.117071 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.117152 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.117210 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.117265 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fef896ca000
18:07:22.117325 close(3)                = 0
18:07:22.117416 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:22.117478 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:22.117540 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fef89f4b000
18:07:22.117593 close(3)                = 0
18:07:22.117643 futex(0x7fef89ef3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:22.117808 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.117890 read(0, "PMM_EN  ( 5*32+13) /* PMM enable"..., 4096) = 37
18:07:22.117983 read(0, "", 4096)       = 0
18:07:22.118046 close(1)                = 0
18:07:22.118115 exit_group(0)           = ?
18:07:22.118309 +++ exited with 0 +++
