18:09:36.645049 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:09:36.645130 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55a66f453cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84a5664520}, 8) = 0
18:09:36.645178 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:36.645221 rt_sigaction(SIGINT, NULL, {sa_handler=0x55a66f453cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84a5664520}, 8) = 0
18:09:36.645274 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:36.645314 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55a66f453cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84a5664520}, 8) = 0
18:09:36.645362 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:36.645407 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.645450 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:36.645491 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.645535 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:36.645582 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.645626 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:36.645671 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.645717 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:36.645766 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.645800 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:36.645846 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55a66f459a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84a5664520}, 8) = 0
18:09:36.645892 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:36.645938 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.645976 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:36.646015 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.646062 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:36.646102 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.646146 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:36.646193 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.646236 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:36.646277 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55a66f453cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84a5664520}, 8) = 0
18:09:36.646336 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:36.646376 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.646428 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:36.646463 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55a66f459dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84a5664520}, 8) = 0
18:09:36.646508 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:36.646579 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.646621 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:36.646667 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.646706 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:36.646747 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.646797 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:36.646842 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.646882 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:36.646929 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.646995 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:36.647037 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55a66f453cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84a5664520}, 8) = 0
18:09:36.647086 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:36.647125 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55a66f453cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84a5664520}, 8) = 0
18:09:36.647171 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:36.647214 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.647257 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:36.647299 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.647348 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:36.647387 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.647428 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:36.647467 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.647509 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:36.647550 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.647592 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:36.647638 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.647697 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:36.647792 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:36.647853 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:36.647897 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.647939 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:36.647981 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.648023 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:36.648064 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.648117 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:36.648161 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.648203 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:36.648254 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.648294 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:36.648344 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.648386 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:36.648428 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.648469 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:36.648511 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.648553 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:36.648593 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.648634 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:36.648675 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.648716 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:36.648756 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.648797 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:36.648839 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.648880 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:36.648921 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.648962 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:36.649002 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.649043 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:36.649103 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.649152 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:36.649202 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.649239 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:36.649285 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.649331 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:36.649388 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.649427 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:36.649470 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.649511 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:36.649553 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.649602 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:36.649665 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.649710 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:36.649755 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.649800 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:36.649844 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.649885 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:36.649937 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.649986 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:36.650030 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.650072 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:36.650118 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.650179 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:36.650222 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.650268 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:36.650311 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.650354 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:36.650393 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.650441 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:36.650484 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.650533 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:36.650589 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.650634 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:36.650677 getuid()                = 0
18:09:36.650712 setresuid(-1, 0, -1)    = 0
18:09:36.650753 getgid()                = 0
18:09:36.650788 setresgid(-1, 0, -1)    = 0
18:09:36.650830 dup2(5, 0)              = 0
18:09:36.650882 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:09:36.650926 execve("/usr/bin/make", ["make", "-f", "./scripts/Makefile.build", "obj=arch/x86/platform/intel", "need-builtin=1", "need-modorder=1"], 0x55a66f7f6390 /* 128 vars */) = 0
18:09:36.651280 brk(NULL)               = 0x55fbea309000
18:09:36.651341 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff6d1f6020) = -1 EINVAL (Недопустимый аргумент)
18:09:36.651423 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3247f0e000
18:09:36.651493 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.651564 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
18:09:36.651653 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:36.651726 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f3247ef3000
18:09:36.651773 close(5)                = 0
18:09:36.651869 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
18:09:36.651932 read(5, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:36.651993 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:36.652055 pread64(5, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:36.652121 pread64(5, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:36.652175 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:36.652250 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:36.652293 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f3247cca000
18:09:36.652345 mprotect(0x7f3247cf2000, 2023424, PROT_NONE) = 0
18:09:36.652396 mmap(0x7f3247cf2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x28000) = 0x7f3247cf2000
18:09:36.652446 mmap(0x7f3247e87000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1bd000) = 0x7f3247e87000
18:09:36.652490 mmap(0x7f3247ee0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x215000) = 0x7f3247ee0000
18:09:36.652540 mmap(0x7f3247ee6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3247ee6000
18:09:36.652597 close(5)                = 0
18:09:36.652654 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3247cc7000
18:09:36.652699 arch_prctl(ARCH_SET_FS, 0x7f3247cc7740) = 0
18:09:36.652750 set_tid_address(0x7f3247cc7a10) = 99808
18:09:36.652794 set_robust_list(0x7f3247cc7a20, 24) = 0
18:09:36.652834 rseq(0x7f3247cc80e0, 0x20, 0, 0x53053053) = 0
18:09:36.652947 mprotect(0x7f3247ee0000, 16384, PROT_READ) = 0
18:09:36.653062 mprotect(0x55fbe88cd000, 8192, PROT_READ) = 0
18:09:36.653122 mprotect(0x7f3247f48000, 8192, PROT_READ) = 0
18:09:36.653209 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:36.653267 munmap(0x7f3247ef3000, 110235) = 0
18:09:36.653384 getrandom("\xd5\xec\xeb\x69\x92\x1e\x7e\x6d", 8, GRND_NONBLOCK) = 8
18:09:36.653437 brk(NULL)               = 0x55fbea309000
18:09:36.653481 brk(0x55fbea32a000)     = 0x55fbea32a000
18:09:36.653529 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 5
18:09:36.653577 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:36.653619 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f3247752000
18:09:36.653673 close(5)                = 0
18:09:36.653769 rt_sigaction(SIGHUP, {sa_handler=0x55fbe88a4cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3247d0c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.653831 rt_sigaction(SIGQUIT, {sa_handler=0x55fbe88a4cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3247d0c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.653894 rt_sigaction(SIGINT, {sa_handler=0x55fbe88a4cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3247d0c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.653937 rt_sigaction(SIGTERM, {sa_handler=0x55fbe88a4cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3247d0c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.653986 rt_sigaction(SIGXCPU, {sa_handler=0x55fbe88a4cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3247d0c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.654038 rt_sigaction(SIGXFSZ, {sa_handler=0x55fbe88a4cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3247d0c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.654087 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3247d0c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.654145 fcntl(1, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:09:36.654187 fcntl(1, F_SETFL, O_RDWR|O_APPEND) = 0
18:09:36.654230 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:09:36.654266 fcntl(2, F_SETFL, O_RDWR|O_APPEND) = 0
18:09:36.654305 fcntl(1, F_GETFD)       = 0
18:09:36.654416 getcwd("/root/linux-5.15.0", 4096) = 19
18:09:36.654566 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:36.654651 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:36.654733 fcntl(3, F_GETFD)       = 0
18:09:36.654789 fcntl(4, F_GETFD)       = 0
18:09:36.654846 fcntl(3, F_GETFL)       = 0x800 (flags O_RDONLY|O_NONBLOCK)
18:09:36.654913 fcntl(3, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
18:09:36.654966 fcntl(3, F_GETFD)       = 0
18:09:36.655017 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:36.655069 fcntl(4, F_GETFD)       = 0
18:09:36.655120 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:36.655173 newfstatat(AT_FDCWD, "/usr/gnu/include", 0x7fff6d1f46c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.655235 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:36.655302 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:09:36.655370 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:09:36.655429 rt_sigaction(SIGCHLD, {sa_handler=0x55fbe88aadc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3247d0c520}, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3247d0c520}, 8) = 0
18:09:36.655494 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:09:36.655550 rt_sigaction(SIGUSR1, {sa_handler=0x55fbe88aaa90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3247d0c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.655638 openat(AT_FDCWD, "scripts/Makefile.build", O_RDONLY) = 5
18:09:36.655711 fcntl(5, F_GETFD)       = 0
18:09:36.655773 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:09:36.655852 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=20135, ...}, AT_EMPTY_PATH) = 0
18:09:36.655916 read(5, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:09:36.656012 brk(0x55fbea34b000)     = 0x55fbea34b000
18:09:36.656112 openat(AT_FDCWD, "include/config/auto.conf", O_RDONLY) = 6
18:09:36.656179 fcntl(6, F_GETFD)       = 0
18:09:36.656233 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:09:36.656286 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=212943, ...}, AT_EMPTY_PATH) = 0
18:09:36.656355 read(6, "#\n# Automatically generated file"..., 4096) = 4096
18:09:36.656758 read(6, "I=y\nCONFIG_MULTIPLEXER=m\nCONFIG_"..., 4096) = 4096
18:09:36.657120 read(6, "B_SERIAL_SAFE=m\nCONFIG_NFC_NCI_U"..., 4096) = 4096
18:09:36.657417 read(6, "DDI_APCI_3501=m\nCONFIG_DEFAULT_T"..., 4096) = 4096
18:09:36.657823 read(6, "CSUM=m\nCONFIG_RTLLIB_CRYPTO_CCMP"..., 4096) = 4096
18:09:36.658203 read(6, "VE_DMA_CONTIGUOUS=y\nCONFIG_RAPID"..., 4096) = 4096
18:09:36.658351 brk(0x55fbea36c000)     = 0x55fbea36c000
18:09:36.658542 read(6, "y\nCONFIG_SECURITY_APPARMOR_HASH="..., 4096) = 4096
18:09:36.658900 read(6, "DRV_RS5C372=m\nCONFIG_QED=m\nCONFI"..., 4096) = 4096
18:09:36.659279 read(6, "ER=y\nCONFIG_BNA=m\nCONFIG_SURFACE"..., 4096) = 4096
18:09:36.659641 read(6, "NFIG_DELL_RBU=m\nCONFIG_ALTERA_MB"..., 4096) = 4096
18:09:36.659992 read(6, "FILTER_XTABLES_COMPAT=y\nCONFIG_L"..., 4096) = 4096
18:09:36.660153 brk(0x55fbea38e000)     = 0x55fbea38e000
18:09:36.660576 read(6, "m\nCONFIG_MAX1241=m\nCONFIG_NTB_TO"..., 4096) = 4096
18:09:36.660834 read(6, "_LPSS=m\nCONFIG_PAGE_TABLE_ISOLAT"..., 4096) = 4096
18:09:36.661119 read(6, "IG_MFD_KEMPLD=m\nCONFIG_USB_NET22"..., 4096) = 4096
18:09:36.661503 read(6, "SOURCE_INIT=y\nCONFIG_ATH11K=m\nCO"..., 4096) = 4096
18:09:36.661827 read(6, "COE=m\nCONFIG_CAN_SJA1000=m\nCONFI"..., 4096) = 4096
18:09:36.662229 read(6, "_RND_BITS_MAX=32\nCONFIG_SND_SOC_"..., 4096) = 4096
18:09:36.662562 brk(0x55fbea3af000)     = 0x55fbea3af000
18:09:36.662713 read(6, "IG_NET_SCH_SKBPRIO=m\nCONFIG_PATA"..., 4096) = 4096
18:09:36.663094 read(6, "_PUNIT_ATOM_DEBUG=m\nCONFIG_SIS90"..., 4096) = 4096
18:09:36.663550 read(6, "m\nCONFIG_TMPFS=y\nCONFIG_MFD_LM35"..., 4096) = 4096
18:09:36.664057 read(6, "_ROTATION=m\nCONFIG_IPV6_NDISC_NO"..., 4096) = 4096
18:09:36.664637 read(6, "NFIG_CPU_FREQ_GOV_POWERSAVE=y\nCO"..., 4096) = 4096
18:09:36.665056 brk(0x55fbea3d9000)     = 0x55fbea3d9000
18:09:36.665905 read(6, "\nCONFIG_PATA_IT8213=m\nCONFIG_MEM"..., 4096) = 4096
18:09:36.666225 read(6, "FIG_KPROBES=y\nCONFIG_FS_MBCACHE="..., 4096) = 4096
18:09:36.666478 read(6, "=m\nCONFIG_SND_SOC_CS35L41_I2C=m\n"..., 4096) = 4096
18:09:36.666851 read(6, "CONFIG_HOTPLUG_PCI_PCIE=y\nCONFIG"..., 4096) = 4096
18:09:36.667145 read(6, "G_HAVE_MOVE_PUD=y\nCONFIG_SI7020="..., 4096) = 4096
18:09:36.667514 read(6, "B_NMI=y\nCONFIG_VMIVME_7805=m\nCON"..., 4096) = 4096
18:09:36.667883 read(6, "TRL_LEWISBURG=m\nCONFIG_EFIVAR_FS"..., 4096) = 4096
18:09:36.668201 brk(0x55fbea3fa000)     = 0x55fbea3fa000
18:09:36.668295 read(6, "m\nCONFIG_USB_R8A66597_HCD=m\nCONF"..., 4096) = 4096
18:09:36.668649 read(6, "NFIG_CRYPTO_CAMELLIA_AESNI_AVX_X"..., 4096) = 4096
18:09:36.668993 read(6, "BLACKLIST_HASH_LIST=\"\"\nCONFIG_TY"..., 4096) = 4096
18:09:36.669235 read(6, "ISCSI=m\nCONFIG_OMFS_FS=m\nCONFIG_"..., 4096) = 4096
18:09:36.669775 read(6, "REGS=y\nCONFIG_NTB_SWITCHTEC=m\nCO"..., 4096) = 4096
18:09:36.670127 read(6, "OR_HUMIDITY=m\nCONFIG_KEYBOARD_IQ"..., 4096) = 4096
18:09:36.670362 brk(0x55fbea41b000)     = 0x55fbea41b000
18:09:36.670432 read(6, "/sbin/init\"\nCONFIG_HTS221_I2C=m\n"..., 4096) = 4096
18:09:36.670699 read(6, "M1535_WDT=m\nCONFIG_INLINE_READ_U"..., 4096) = 4096
18:09:36.670955 read(6, "CONFIG_SLHC=y\nCONFIG_R8188EU=m\nC"..., 4096) = 4096
18:09:36.671262 read(6, "MTD_DATAFLASH_OTP=y\nCONFIG_HID_R"..., 4096) = 4096
18:09:36.671567 read(6, "_COMEDI_AMPLC_DIO200_PCI=m\nCONFI"..., 4096) = 4096
18:09:36.671877 read(6, "y\nCONFIG_MEDIA_CEC_RC=y\nCONFIG_B"..., 4096) = 4096
18:09:36.672209 brk(0x55fbea43c000)     = 0x55fbea43c000
18:09:36.672303 read(6, "_INPUT_POWERMATE=m\nCONFIG_OVERLA"..., 4096) = 4096
18:09:36.672738 read(6, "CONFIG_REGULATOR_RTQ2134=m\nCONFI"..., 4096) = 4096
18:09:36.673090 read(6, "FIG_RTL8187=m\nCONFIG_X86_PMEM_LE"..., 4096) = 4096
18:09:36.673763 read(6, "_MAX20751=m\nCONFIG_DEV_DAX=m\nCON"..., 4096) = 4096
18:09:36.673936 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3247731000
18:09:36.675449 read(6, "FIG_NET_EMATCH_CMP=m\nCONFIG_UV_M"..., 4096) = 4096
18:09:36.675686 read(6, "EUE_EARLY_BOOT_KEYS=y\nCONFIG_CRY"..., 4096) = 4096
18:09:36.675991 read(6, "ONFIG_REGULATOR_88PG86X=m\nCONFIG"..., 4096) = 4096
18:09:36.676360 read(6, "P_1588_CLOCK_VMW=m\nCONFIG_NXP_C4"..., 4096) = 4096
18:09:36.676602 read(6, "EGMAP=y\nCONFIG_SFC_MCDI_MON=y\nCO"..., 4096) = 4096
18:09:36.676850 brk(0x55fbea45d000)     = 0x55fbea45d000
18:09:36.676954 read(6, "BT_LE=y\nCONFIG_PINCTRL_SX150X=y\n"..., 4096) = 4096
18:09:36.677206 read(6, "_BITS=12\nCONFIG_COMEDI_NI_AT_AO="..., 4096) = 4047
18:09:36.677604 read(6, "", 4096)       = 0
18:09:36.677649 close(6)                = 0
18:09:36.677747 openat(AT_FDCWD, "scripts/Kbuild.include", O_RDONLY) = 6
18:09:36.677817 fcntl(6, F_GETFD)       = 0
18:09:36.677870 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:09:36.677923 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=10392, ...}, AT_EMPTY_PATH) = 0
18:09:36.677987 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:09:36.678153 read(6, "strip $(cmd_$1))))\nelse\ncmd-chec"..., 4096) = 4096
18:09:36.678274 read(6, "string contains a filename, it i"..., 4096) = 2200
18:09:36.678370 read(6, "", 4096)       = 0
18:09:36.678421 close(6)                = 0
18:09:36.678480 openat(AT_FDCWD, "scripts/Makefile.compiler", O_RDONLY) = 6
18:09:36.678547 fcntl(6, F_GETFD)       = 0
18:09:36.678603 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:09:36.678657 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=2751, ...}, AT_EMPTY_PATH) = 0
18:09:36.678722 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 2751
18:09:36.678818 read(6, "", 4096)       = 0
18:09:36.678874 close(6)                = 0
18:09:36.678951 newfstatat(AT_FDCWD, "./arch/x86/platform/intel/Kbuild", 0x7fff6d1f36c0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.679041 openat(AT_FDCWD, "arch/x86/platform/intel/Makefile", O_RDONLY) = 6
18:09:36.679110 fcntl(6, F_GETFD)       = 0
18:09:36.679162 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:09:36.679247 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=79, ...}, AT_EMPTY_PATH) = 0
18:09:36.679313 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 79
18:09:36.679379 read(6, "", 4096)       = 0
18:09:36.679436 close(6)                = 0
18:09:36.679488 openat(AT_FDCWD, "scripts/Makefile.lib", O_RDONLY) = 6
18:09:36.679551 fcntl(6, F_GETFD)       = 0
18:09:36.679608 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:09:36.679660 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=18455, ...}, AT_EMPTY_PATH) = 0
18:09:36.679713 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:09:36.680129 read(6, " to two or more multi-part objec"..., 4096) = 4096
18:09:36.680293 read(6, "$(LINUXINCLUDE)     \\\n\t\t $(_a_fl"..., 4096) = 4096
18:09:36.680479 read(6, "$(obj)/%.dtb: $(src)/%.dts $(DTC"..., 4096) = 4096
18:09:36.680700 read(6, "; } > $@\n\nquiet_cmd_xzmisc = XZM"..., 4096) = 2071
18:09:36.680821 read(6, "", 4096)       = 0
18:09:36.680884 close(6)                = 0
18:09:36.681060 read(5, "md_cc_symtypes_c =              "..., 4096) = 4096
18:09:36.681193 read(5, ": override directory skip for a "..., 4096) = 4096
18:09:36.681345 read(5, "ipts/genksyms/genksyms $(if $(1)"..., 4096) = 4096
18:09:36.681593 read(5, "\n# NOTE:\n# Do not replace $(filt"..., 4096) = 3751
18:09:36.681909 newfstatat(AT_FDCWD, "arch/x86/platform/intel/built-in.a", 0x7fff6d1f38b0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.681981 newfstatat(AT_FDCWD, "arch/x86/platform/intel/iosf_mbi.o", 0x7fff6d1f38b0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.682045 newfstatat(AT_FDCWD, "arch/x86/platform/intel/modules.order", 0x7fff6d1f38b0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.682156 pipe2([6, 7], 0)        = 0
18:09:36.682221 fcntl(7, F_GETFD)       = 0
18:09:36.682264 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:09:36.682306 fcntl(6, F_GETFD)       = 0
18:09:36.682347 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:09:36.682404 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:36.682464 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:36.682523 newfstatat(AT_FDCWD, "/usr/local/sbin/mkdir", 0x7fff6d1f3f30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.682572 newfstatat(AT_FDCWD, "/usr/local/bin/mkdir", 0x7fff6d1f3f30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.682624 newfstatat(AT_FDCWD, "/usr/sbin/mkdir", 0x7fff6d1f3f30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.682676 newfstatat(AT_FDCWD, "/usr/bin/mkdir", {st_mode=S_IFREG|0755, st_size=68096, ...}, 0) = 0
18:09:36.682724 geteuid()               = 0
18:09:36.682762 getegid()               = 0
18:09:36.682804 getuid()                = 0
18:09:36.682845 getgid()                = 0
18:09:36.682886 access("/usr/bin/mkdir", X_OK) = 0
18:09:36.682940 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f3247f05000
18:09:36.683009 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:09:36.683054 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f3247f05000, stack_size=0x9000}, 88) = 99809
18:09:36.691391 munmap(0x7f3247f05000, 36864) = 0
18:09:36.691483 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:09:36.691593 close(7)                = 0
18:09:36.691753 read(6, "", 200)        = 0
18:09:36.696415 close(6)                = 0
18:09:36.696458 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99809
18:09:36.696778 read(5, "", 4096)       = 0
18:09:36.696819 close(5)                = 0
18:09:36.696881 newfstatat(AT_FDCWD, "arch/x86/platform/intel", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:36.696926 openat(AT_FDCWD, "arch/x86/platform/intel", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:09:36.696964 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:09:36.697051 newfstatat(AT_FDCWD, "scripts/Makefile.lib", {st_mode=S_IFREG|0755, st_size=18455, ...}, 0) = 0
18:09:36.697114 newfstatat(AT_FDCWD, "arch/x86/platform/intel/Makefile", {st_mode=S_IFREG|0644, st_size=79, ...}, 0) = 0
18:09:36.697157 newfstatat(AT_FDCWD, "scripts/Makefile.compiler", {st_mode=S_IFREG|0755, st_size=2751, ...}, 0) = 0
18:09:36.697206 newfstatat(AT_FDCWD, "scripts/Kbuild.include", {st_mode=S_IFREG|0755, st_size=10392, ...}, 0) = 0
18:09:36.697249 newfstatat(AT_FDCWD, "include/config/auto.conf", {st_mode=S_IFREG|0644, st_size=212943, ...}, 0) = 0
18:09:36.697291 newfstatat(AT_FDCWD, "scripts/Makefile.build", {st_mode=S_IFREG|0755, st_size=20135, ...}, 0) = 0
18:09:36.697354 getdents64(5, 0x55fbea454e10 /* 4 entries */, 32768) = 112
18:09:36.697417 getdents64(5, 0x55fbea454e10 /* 0 entries */, 32768) = 0
18:09:36.697459 close(5)                = 0
18:09:36.697519 newfstatat(AT_FDCWD, "arch/x86/platform/intel/built-in.a", 0x7fff6d1f2440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.697629 newfstatat(AT_FDCWD, "include/config/ORC_UNWINDER", 0x7fff6d1f2720, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.697680 newfstatat(AT_FDCWD, "include/config/STACK_VALIDATION", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:36.697739 newfstatat(AT_FDCWD, "tools/objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:36.697789 openat(AT_FDCWD, "tools/objtool", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:09:36.697839 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:09:36.697892 getdents64(5, 0x55fbea454e10 /* 69 entries */, 32768) = 2424
18:09:36.698017 brk(0x55fbea47e000)     = 0x55fbea47e000
18:09:36.698062 newfstatat(AT_FDCWD, "include/config", {st_mode=S_IFDIR|0755, st_size=294912, ...}, 0) = 0
18:09:36.698105 openat(AT_FDCWD, "include/config", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 6
18:09:36.698152 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=294912, ...}, AT_EMPTY_PATH) = 0
18:09:36.698197 getdents64(6, 0x55fbea45d050 /* 873 entries */, 32768) = 32744
18:09:36.699932 getdents64(6, 0x55fbea45d050 /* 874 entries */, 32768) = 32760
18:09:36.701574 getdents64(6, 0x55fbea45d050 /* 876 entries */, 32768) = 32728
18:09:36.702723 brk(0x55fbea49f000)     = 0x55fbea49f000
18:09:36.703584 getdents64(6, 0x55fbea45d050 /* 874 entries */, 32768) = 32768
18:09:36.705189 getdents64(6, 0x55fbea45d050 /* 878 entries */, 32768) = 32760
18:09:36.706537 brk(0x55fbea4ca000)     = 0x55fbea4ca000
18:09:36.707668 getdents64(6, 0x55fbea45d050 /* 871 entries */, 32768) = 32768
18:09:36.709143 getdents64(6, 0x55fbea45d050 /* 867 entries */, 32768) = 32752
18:09:36.710835 getdents64(6, 0x55fbea45d050 /* 872 entries */, 32768) = 32744
18:09:36.712482 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:36.712533 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 7
18:09:36.712577 newfstatat(7, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:09:36.712630 brk(0x55fbea4eb000)     = 0x55fbea4eb000
18:09:36.712700 newfstatat(AT_FDCWD, "arch/x86/platform/intel/iosf_mbi.o", 0x7fff6d1f2340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.712754 newfstatat(AT_FDCWD, "arch/x86/platform/intel/iosf_mbi.c", {st_mode=S_IFREG|0644, st_size=15198, ...}, 0) = 0
18:09:36.712858 newfstatat(AT_FDCWD, "tools/objtool/objtool", {st_mode=S_IFREG|0755, st_size=803776, ...}, 0) = 0
18:09:36.712907 newfstatat(AT_FDCWD, "include/config/STACK_VALIDATION", {st_mode=S_IFREG|0644, st_size=0, ...}, 0) = 0
18:09:36.712960 newfstatat(AT_FDCWD, "arch/x86/platform/intel/modules.order", 0x7fff6d1f2440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.714454 newfstatat(AT_FDCWD, "arch/x86/platform/intel/iosf_mbi.symref", 0x7fff6d1f2ab0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.714522 newfstatat(AT_FDCWD, "/dev/null", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:36.714776 brk(0x55fbea50f000)     = 0x55fbea50f000
18:09:36.714839 brk(0x55fbea4f9000)     = 0x55fbea4f9000
18:09:36.715626 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:36.715715 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:09:36.715840 geteuid()               = 0
18:09:36.715891 getegid()               = 0
18:09:36.715964 getuid()                = 0
18:09:36.716014 getgid()                = 0
18:09:36.716065 access("/bin/sh", X_OK) = 0
18:09:36.716129 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f3247f05000
18:09:36.716177 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:36.716249 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f3247f05000, stack_size=0x9000}, 88) = 99810
18:09:36.725250 munmap(0x7f3247f05000, 36864) = 0
18:09:36.725344 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:36.725431 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:36.725561 wait4(-1, 0x7fff6d1f444c, WNOHANG, NULL) = 0
18:09:36.725862 wait4(-1, 0x7fff6d1f444c, WNOHANG, NULL) = 0
18:09:36.725972 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:09:36.726063 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99809, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:36.726144 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:09:36.726251 wait4(-1, 0x7fff6d1f444c, WNOHANG, NULL) = 0
18:09:36.726342 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:09:38.242366 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99810, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:38.242412 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:09:38.242511 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 99810
18:09:38.242664 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:38.242750 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:09:38.242844 geteuid()               = 0
18:09:38.242896 getegid()               = 0
18:09:38.242944 getuid()                = 0
18:09:38.243030 getgid()                = 0
18:09:38.243172 access("/bin/sh", X_OK) = 0
18:09:38.243280 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f3247f05000
18:09:38.243407 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:38.243531 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f3247f05000, stack_size=0x9000}, 88) = 99858
18:09:38.252609 munmap(0x7f3247f05000, 36864) = 0
18:09:38.252757 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:38.252953 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:38.253126 wait4(-1, 0x7fff6d1f444c, WNOHANG, NULL) = 0
18:09:38.253330 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:09:38.259335 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99858, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:38.259402 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:09:38.259531 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 99858
18:09:38.259711 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:38.259870 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:09:38.259969 geteuid()               = 0
18:09:38.260059 getegid()               = 0
18:09:38.260140 getuid()                = 0
18:09:38.260184 getgid()                = 0
18:09:38.260237 access("/bin/sh", X_OK) = 0
18:09:38.260302 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f3247f05000
18:09:38.260417 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:38.260549 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f3247f05000, stack_size=0x9000}, 88) = 99861
18:09:38.268258 munmap(0x7f3247f05000, 36864) = 0
18:09:38.268347 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:38.268461 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:38.268587 wait4(-1, 0x7fff6d1f444c, WNOHANG, NULL) = 0
18:09:38.268711 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:09:38.273749 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99861, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:38.273819 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:09:38.273959 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 99861
18:09:38.274112 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:38.274249 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:09:38.274386 geteuid()               = 0
18:09:38.274534 getegid()               = 0
18:09:38.274661 getuid()                = 0
18:09:38.274774 getgid()                = 0
18:09:38.274882 access("/bin/sh", X_OK) = 0
18:09:38.275039 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f3247f05000
18:09:38.275107 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:38.275180 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f3247f05000, stack_size=0x9000}, 88) = 99863
18:09:38.285406 munmap(0x7f3247f05000, 36864) = 0
18:09:38.285553 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:38.285715 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:38.285885 wait4(-1, 0x7fff6d1f444c, WNOHANG, NULL) = 0
18:09:38.286085 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:09:38.291739 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99863, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:38.291858 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:09:38.292040 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 99863
18:09:38.292208 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:38.292312 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:09:38.292438 geteuid()               = 0
18:09:38.292561 getegid()               = 0
18:09:38.292682 getuid()                = 0
18:09:38.292804 getgid()                = 0
18:09:38.292915 access("/bin/sh", X_OK) = 0
18:09:38.293024 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f3247f05000
18:09:38.293135 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:38.293233 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f3247f05000, stack_size=0x9000}, 88) = 99865
18:09:38.302355 munmap(0x7f3247f05000, 36864) = 0
18:09:38.302487 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:38.302634 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:38.302767 wait4(-1, 0x7fff6d1f444c, WNOHANG, NULL) = 0
18:09:38.302932 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:09:38.338924 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99865, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:38.338964 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:09:38.339036 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 99865
18:09:38.339267 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:38.339348 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:09:38.339446 geteuid()               = 0
18:09:38.339505 getegid()               = 0
18:09:38.339574 getuid()                = 0
18:09:38.339680 getgid()                = 0
18:09:38.339733 access("/bin/sh", X_OK) = 0
18:09:38.339826 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f3247f05000
18:09:38.339889 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:38.339967 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f3247f05000, stack_size=0x9000}, 88) = 99870
18:09:38.349035 munmap(0x7f3247f05000, 36864) = 0
18:09:38.349110 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:38.349291 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:38.349429 wait4(-1, 0x7fff6d1f444c, WNOHANG, NULL) = 0
18:09:38.349621 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:09:38.669604 read(3, "+", 1)         = 1
18:09:38.670253 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:38.670313 pipe2([8, 9], 0)        = 0
18:09:38.670371 close(9)                = 0
18:09:38.670418 fcntl(8, F_GETFD)       = 0
18:09:38.670463 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:09:38.670511 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:38.670562 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:38.670613 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:09:38.670680 geteuid()               = 0
18:09:38.670744 getegid()               = 0
18:09:38.670786 getuid()                = 0
18:09:38.670840 getgid()                = 0
18:09:38.670895 access("/bin/sh", X_OK) = 0
18:09:38.670954 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f3247f05000
18:09:38.671008 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:38.671057 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f3247f05000, stack_size=0x9000}, 88) = 99899
18:09:38.677702 munmap(0x7f3247f05000, 36864) = 0
18:09:38.677799 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:38.677887 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:38.677972 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99899
18:09:38.695627 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:38.695743 write(4, "+", 1)        = 1
18:09:38.695934 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:38.696089 wait4(-1, 0x7fff6d1f460c, WNOHANG, NULL) = 0
18:09:38.696269 newfstatat(AT_FDCWD, "arch/x86/platform/intel/modules.order", {st_mode=S_IFREG|0644, st_size=0, ...}, 0) = 0
18:09:38.696394 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99870
18:09:39.124810 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:39.124864 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:09:39.124915 geteuid()               = 0
18:09:39.124973 getegid()               = 0
18:09:39.125029 getuid()                = 0
18:09:39.125081 getgid()                = 0
18:09:39.125123 access("/bin/sh", X_OK) = 0
18:09:39.125183 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f3247f05000
18:09:39.125242 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:39.125295 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f3247f05000, stack_size=0x9000}, 88) = 99920
18:09:39.132907 munmap(0x7f3247f05000, 36864) = 0
18:09:39.132976 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:39.133101 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:39.133155 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99920
18:09:39.136641 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:39.136752 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:09:39.136840 geteuid()               = 0
18:09:39.136908 getegid()               = 0
18:09:39.136975 getuid()                = 0
18:09:39.137059 getgid()                = 0
18:09:39.137128 access("/bin/sh", X_OK) = 0
18:09:39.137210 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f3247f05000
18:09:39.137290 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:39.137396 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f3247f05000, stack_size=0x9000}, 88) = 99921
18:09:39.144514 munmap(0x7f3247f05000, 36864) = 0
18:09:39.144594 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:39.144671 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:39.144792 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99921
18:09:39.149026 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:39.149109 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:09:39.149163 geteuid()               = 0
18:09:39.149241 getegid()               = 0
18:09:39.149314 getuid()                = 0
18:09:39.149388 getgid()                = 0
18:09:39.149460 access("/bin/sh", X_OK) = 0
18:09:39.149536 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f3247f05000
18:09:39.149611 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:39.149690 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f3247f05000, stack_size=0x9000}, 88) = 99923
18:09:39.156450 munmap(0x7f3247f05000, 36864) = 0
18:09:39.156583 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:39.156723 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:39.156863 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99923
18:09:39.160500 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:39.160624 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:39.160736 newfstatat(AT_FDCWD, "arch/x86/platform/intel/iosf_mbi.o", {st_mode=S_IFREG|0644, st_size=267960, ...}, 0) = 0
18:09:39.161443 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:39.161510 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:09:39.161611 geteuid()               = 0
18:09:39.161733 getegid()               = 0
18:09:39.161821 getuid()                = 0
18:09:39.161925 getgid()                = 0
18:09:39.162035 access("/bin/sh", X_OK) = 0
18:09:39.162144 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f3247f05000
18:09:39.162246 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:39.162369 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f3247f05000, stack_size=0x9000}, 88) = 99924
18:09:39.169093 munmap(0x7f3247f05000, 36864) = 0
18:09:39.169253 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:39.169395 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:39.169557 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99924
18:09:39.192300 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:39.192387 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:39.192529 newfstatat(AT_FDCWD, "arch/x86/platform/intel/built-in.a", {st_mode=S_IFREG|0644, st_size=140, ...}, 0) = 0
18:09:39.192656 chdir("/root/linux-5.15.0") = 0
18:09:39.192838 close(1)                = 0
18:09:39.192963 exit_group(0)           = ?
18:09:39.193386 +++ exited with 0 +++
