18:07:29.924733 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.925152 dup2(3, 0)              = 0
18:07:29.925220 close(3)                = 0
18:07:29.925316 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.925732 brk(NULL)               = 0x565432ace000
18:07:29.925797 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe7226ae80) = -1 EINVAL (Недопустимый аргумент)
18:07:29.925895 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85d1aff000
18:07:29.925951 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.926006 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.926053 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.926103 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f85d1ae4000
18:07:29.926145 close(3)                = 0
18:07:29.926197 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.926251 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.926306 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:29.926360 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85d1ada000
18:07:29.926434 mprotect(0x7f85d1adc000, 24576, PROT_NONE) = 0
18:07:29.926490 mmap(0x7f85d1adc000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f85d1adc000
18:07:29.926548 mmap(0x7f85d1ae0000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f85d1ae0000
18:07:29.926609 mmap(0x7f85d1ae2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f85d1ae2000
18:07:29.926683 close(3)                = 0
18:07:29.926733 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.926791 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.926845 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:29.926915 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85d1aae000
18:07:29.926974 mprotect(0x7f85d1ab4000, 139264, PROT_NONE) = 0
18:07:29.927031 mmap(0x7f85d1ab4000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f85d1ab4000
18:07:29.927095 mmap(0x7f85d1ace000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f85d1ace000
18:07:29.927148 mmap(0x7f85d1ad6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f85d1ad6000
18:07:29.927201 mmap(0x7f85d1ad8000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f85d1ad8000
18:07:29.927264 close(3)                = 0
18:07:29.927335 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.927388 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.927433 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.927486 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.927542 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.927593 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.927662 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.927715 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85d1885000
18:07:29.927799 mprotect(0x7f85d18ad000, 2023424, PROT_NONE) = 0
18:07:29.927884 mmap(0x7f85d18ad000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f85d18ad000
18:07:29.927964 mmap(0x7f85d1a42000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f85d1a42000
18:07:29.928034 mmap(0x7f85d1a9b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f85d1a9b000
18:07:29.928129 mmap(0x7f85d1aa1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f85d1aa1000
18:07:29.928225 close(3)                = 0
18:07:29.928300 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:29.928366 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.928425 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:29.928483 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85d17ee000
18:07:29.928542 mmap(0x7f85d17f0000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f85d17f0000
18:07:29.928612 mmap(0x7f85d185b000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f85d185b000
18:07:29.928670 mmap(0x7f85d1883000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f85d1883000
18:07:29.928748 close(3)                = 0
18:07:29.928824 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85d17ec000
18:07:29.928891 arch_prctl(ARCH_SET_FS, 0x7f85d17ed180) = 0
18:07:29.928954 set_tid_address(0x7f85d17ed450) = 94291
18:07:29.929000 set_robust_list(0x7f85d17ed460, 24) = 0
18:07:29.929061 rseq(0x7f85d17edb20, 0x20, 0, 0x53053053) = 0
18:07:29.929201 mprotect(0x7f85d1a9b000, 16384, PROT_READ) = 0
18:07:29.929284 mprotect(0x7f85d1883000, 4096, PROT_READ) = 0
18:07:29.929397 mprotect(0x7f85d1ad6000, 4096, PROT_READ) = 0
18:07:29.929479 mprotect(0x7f85d1ae2000, 4096, PROT_READ) = 0
18:07:29.929586 mprotect(0x5654329ad000, 4096, PROT_READ) = 0
18:07:29.929635 mprotect(0x7f85d1b39000, 8192, PROT_READ) = 0
18:07:29.929720 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.929817 munmap(0x7f85d1ae4000, 110235) = 0
18:07:29.929909 statfs("/sys/fs/selinux", 0x7ffe7226aec0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.929972 statfs("/selinux", 0x7ffe7226aec0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.930036 getrandom("\xbd\xc4\x3c\xad\x5d\x35\x0b\xe8", 8, GRND_NONBLOCK) = 8
18:07:29.930096 brk(NULL)               = 0x565432ace000
18:07:29.930151 brk(0x565432aef000)     = 0x565432aef000
18:07:29.930209 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:29.930269 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.930348 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:29.930426 read(3, "", 1024)       = 0
18:07:29.930482 close(3)                = 0
18:07:29.930538 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.930615 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.930684 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.930749 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f85d1277000
18:07:29.930810 close(3)                = 0
18:07:29.930916 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:29.930976 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:29.931063 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f85d1af8000
18:07:29.931126 close(3)                = 0
18:07:29.931185 futex(0x7f85d1aa0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:29.931358 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.931443 read(0, "SME   (19*32+ 0) /* AMD Secure M"..., 4096) = 52
18:07:29.931536 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.931600 read(0, "", 4096)       = 0
18:07:29.931654 write(1, "SME\n", 4)    = 4
18:07:29.931734 close(1)                = 0
18:07:29.931894 exit_group(0)           = ?
18:07:29.932176 +++ exited with 0 +++
