18:09:21.704465 close(3)                = 0
18:09:21.704540 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/range.o", "/tmp/ccxZ3FWy.s"], 0x1991370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.704716 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/range.o", "/tmp/ccxZ3FWy.s"], 0x1991370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.704844 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/range.o", "/tmp/ccxZ3FWy.s"], 0x1991370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.704964 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/range.o", "/tmp/ccxZ3FWy.s"], 0x1991370 /* 133 vars */) = 0
18:09:21.705286 brk(NULL)               = 0x55e88c446000
18:09:21.705349 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3e61fa30) = -1 EINVAL (Недопустимый аргумент)
18:09:21.705423 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f62f21a4000
18:09:21.705482 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.705535 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:21.705581 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:21.705662 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f62f2189000
18:09:21.705713 close(3)                = 0
18:09:21.705769 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:21.705825 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:21.705881 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:21.705930 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f62f204c000
18:09:21.705972 mmap(0x7f62f2093000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f62f2093000
18:09:21.706025 mmap(0x7f62f209e000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f62f209e000
18:09:21.706075 mmap(0x7f62f20a7000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f62f20a7000
18:09:21.706138 close(3)                = 0
18:09:21.706185 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:21.706237 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:21.706276 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:21.706323 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f62f1ed4000
18:09:21.706366 mprotect(0x7f62f1f14000, 1179648, PROT_NONE) = 0
18:09:21.706419 mmap(0x7f62f1f14000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f62f1f14000
18:09:21.706463 mmap(0x7f62f1ffa000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f62f1ffa000
18:09:21.706505 mmap(0x7f62f2034000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f62f2034000
18:09:21.706578 close(3)                = 0
18:09:21.706620 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:21.706666 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:21.706710 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:21.706763 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f62f1eb8000
18:09:21.706807 mprotect(0x7f62f1eba000, 98304, PROT_NONE) = 0
18:09:21.706856 mmap(0x7f62f1eba000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f62f1eba000
18:09:21.706925 mmap(0x7f62f1ecb000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f62f1ecb000
18:09:21.706969 mmap(0x7f62f1ed2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f62f1ed2000
18:09:21.707025 close(3)                = 0
18:09:21.707078 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:21.707121 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:21.707166 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:21.707208 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:21.707254 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:21.707293 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:21.707343 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:21.707385 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f62f1c8f000
18:09:21.707437 mprotect(0x7f62f1cb7000, 2023424, PROT_NONE) = 0
18:09:21.707483 mmap(0x7f62f1cb7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f62f1cb7000
18:09:21.707527 mmap(0x7f62f1e4c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f62f1e4c000
18:09:21.707564 mmap(0x7f62f1ea5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f62f1ea5000
18:09:21.707617 mmap(0x7f62f1eab000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f62f1eab000
18:09:21.707672 close(3)                = 0
18:09:21.707735 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f62f1c8d000
18:09:21.707820 arch_prctl(ARCH_SET_FS, 0x7f62f1c8e000) = 0
18:09:21.707862 set_tid_address(0x7f62f1c8e2d0) = 99246
18:09:21.707899 set_robust_list(0x7f62f1c8e2e0, 24) = 0
18:09:21.707937 rseq(0x7f62f1c8e9a0, 0x20, 0, 0x53053053) = 0
18:09:21.708056 mprotect(0x7f62f1ea5000, 16384, PROT_READ) = 0
18:09:21.708107 mprotect(0x7f62f1ed2000, 4096, PROT_READ) = 0
18:09:21.708373 mprotect(0x7f62f2034000, 86016, PROT_READ) = 0
18:09:21.709063 mprotect(0x7f62f20a7000, 921600, PROT_READ) = 0
18:09:21.709209 mprotect(0x55e88bb8e000, 20480, PROT_READ) = 0
18:09:21.709259 mprotect(0x7f62f21de000, 8192, PROT_READ) = 0
18:09:21.709327 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:21.709395 munmap(0x7f62f2189000, 110235) = 0
18:09:21.709512 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2675}, ...}) = 0
18:09:21.709566 rt_sigaction(SIGSEGV, {sa_handler=0x55e88bb47408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f62f1cd1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:21.709624 rt_sigaction(SIGILL, {sa_handler=0x55e88bb47408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f62f1cd1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:21.709667 rt_sigaction(SIGBUS, {sa_handler=0x55e88bb47408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f62f1cd1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:21.709723 rt_sigaction(SIGABRT, {sa_handler=0x55e88bb47408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f62f1cd1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:21.709781 rt_sigaction(SIGFPE, {sa_handler=0x55e88bb47408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f62f1cd1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:21.709863 getrandom("\x1a\xb5\x6e\x5c\x8e\xca\x0a\x14", 8, GRND_NONBLOCK) = 8
18:09:21.709911 brk(NULL)               = 0x55e88c446000
18:09:21.709958 brk(0x55e88c467000)     = 0x55e88c467000
18:09:21.710009 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:21.710063 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:21.710111 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f62f1718000
18:09:21.710165 close(3)                = 0
18:09:21.710304 newfstatat(AT_FDCWD, "kernel/range.o", 0x7fff3e61f980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.710469 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:21.710516 newfstatat(AT_FDCWD, "kernel/range.o", 0x7fff3e61f7e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.710582 openat(AT_FDCWD, "kernel/range.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:21.710679 fcntl(3, F_GETFD)       = 0
18:09:21.710728 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:21.710825 brk(0x55e88c488000)     = 0x55e88c488000
18:09:21.711464 brk(0x55e88c4ad000)     = 0x55e88c4ad000
18:09:21.712055 openat(AT_FDCWD, "/tmp/ccxZ3FWy.s", O_RDONLY) = 4
18:09:21.712170 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=61585, ...}, AT_EMPTY_PATH) = 0
18:09:21.712251 read(4, "\t.file\t\"range.c\"\n\t.text\n.Ltext0:"..., 4096) = 4096
18:09:21.712328 read(4, "_stmt 0 view .LVU62\n\tmovq\t%rsi, "..., 28672) = 28672
18:09:21.712791 read(4, "\t.sleb128 1\n\t.uleb128 0x59\n\t.ule"..., 32768) = 28817
18:09:21.712857 read(4, "", 4096)       = 0
18:09:21.713825 brk(0x55e88c4ce000)     = 0x55e88c4ce000
18:09:21.714843 brk(0x55e88c4ef000)     = 0x55e88c4ef000
18:09:21.716562 brk(0x55e88c510000)     = 0x55e88c510000
18:09:21.717359 close(4)                = 0
18:09:21.717583 brk(0x55e88c531000)     = 0x55e88c531000
18:09:21.718136 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:21.718240 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:21.718307 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:21.718384 read(4, "", 4096)       = 0
18:09:21.718442 close(4)                = 0
18:09:21.718548 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.718621 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.718682 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.718741 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.718801 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.718862 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.718935 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.718994 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.719054 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.719128 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.719192 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.719259 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:21.719332 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:21.719399 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f62f1666000
18:09:21.719470 close(4)                = 0
18:09:21.719594 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:21.719666 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:21.719727 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f62f219d000
18:09:21.719813 close(4)                = 0
18:09:21.719888 futex(0x7f62f1eaaa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:21.720409 brk(0x55e88c553000)     = 0x55e88c553000
18:09:21.720537 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:21.720615 lseek(3, 8192, SEEK_SET) = 8192
18:09:21.720670 read(3, "", 944)        = 0
18:09:21.720737 lseek(3, 944, SEEK_CUR) = 9136
18:09:21.720801 write(3, "\0range.c\0cmp_range\0__func__.0\0__"..., 144) = 144
18:09:21.720877 lseek(3, 0, SEEK_SET)   = 0
18:09:21.720931 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:21.721011 lseek(3, -4032, SEEK_CUR) = 64
18:09:21.721064 write(3, "\350\0\0\0\0UH\213\6\272\377\377\377\377H9\7\17\227\300\17\266\300H\211\345]\17B\302\351\0"..., 950) = 950
18:09:21.721126 lseek(3, 0, SEEK_SET)   = 0
18:09:21.721177 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:21.721236 lseek(3, -3080, SEEK_CUR) = 1016
18:09:21.721287 write(3, "\0013%s: run out of slot in ranges\n"..., 33) = 33
18:09:21.721357 lseek(3, 0, SEEK_SET)   = 0
18:09:21.721407 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:21.721503 lseek(3, -3040, SEEK_CUR) = 1056
18:09:21.721545 write(3, "subtract_range\0\222\7\0\0\5\0\1\10\0\0\0\0\33\0\0\0\0"..., 3040) = 3040
18:09:21.721674 write(3, "\0\0\4\200\3\301\3\1U\4\301\3\324\4\4\243\1U\237\4\324\4\331\4\1U\4\331\4\366\4\4"..., 4069) = 4069
18:09:21.721735 lseek(3, 4096, SEEK_SET) = 4096
18:09:21.721779 read(3, "\0\0\4\200\3\301\3\1U\4\301\3\324\4\4\243\1U\237\4\324\4\331\4\1U\4\331\4\366\4\4"..., 4096) = 4096
18:09:21.721841 lseek(3, -24, SEEK_CUR) = 8168
18:09:21.721897 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0", 24) = 24
18:09:21.722026 write(3, "$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0#\0\0\0\0\0\0\0F\16\20\206\2T\r\6"..., 344) = 344
18:09:21.722081 lseek(3, 8192, SEEK_SET) = 8192
18:09:21.722132 read(3, "$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0#\0\0\0\0\0\0\0F\16\20\206\2T\r\6"..., 4096) = 1088
18:09:21.722189 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\17\0\0\0\374\377\377\377\377\377\377\3771\0\0\0\0\0\0\0"..., 3008) = 3008
18:09:21.722248 write(3, "\n\0\0\0\t\0\0\0~\3\0\0\0\0\0\0\212\4\0\0\0\0\0\0\n\0\0\0\t\0\0\0"..., 2752) = 2752
18:09:21.722312 lseek(3, 8192, SEEK_SET) = 8192
18:09:21.722366 read(3, "$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0#\0\0\0\0\0\0\0F\16\20\206\2T\r\6"..., 4096) = 4096
18:09:21.722424 lseek(3, -3752, SEEK_CUR) = 8536
18:09:21.722475 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 600) = 600
18:09:21.722532 lseek(3, 12288, SEEK_SET) = 12288
18:09:21.722583 read(3, "\n\0\0\0\t\0\0\0~\3\0\0\0\0\0\0\212\4\0\0\0\0\0\0\n\0\0\0\t\0\0\0"..., 4096) = 2752
18:09:21.722635 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 260) = 260
18:09:21.722696 lseek(3, 0, SEEK_SET)   = 0
18:09:21.722752 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:21.722816 lseek(3, 12288, SEEK_SET) = 12288
18:09:21.722870 read(3, "\n\0\0\0\t\0\0\0~\3\0\0\0\0\0\0\212\4\0\0\0\0\0\0\n\0\0\0\t\0\0\0"..., 4096) = 3012
18:09:21.722937 lseek(3, 4, SEEK_CUR)   = 15304
18:09:21.723004 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1728) = 1728
18:09:21.723076 close(3)                = 0
18:09:21.723145 exit_group(0)           = ?
18:09:21.723665 +++ exited with 0 +++
