18:07:45.172437 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:45.172527 execve("/usr/bin/mv", ["mv", "-f", "kernel/bpf/.tmp_core.o", "kernel/bpf/core.o"], 0x55982ed5b338 /* 129 vars */) = 0
18:07:45.172913 brk(NULL)               = 0x55c5f281a000
18:07:45.172990 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe1968f120) = -1 EINVAL (Недопустимый аргумент)
18:07:45.173077 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc73b903000
18:07:45.173135 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.173196 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:45.173257 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:45.173321 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc73b8e8000
18:07:45.173375 close(3)                = 0
18:07:45.173440 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:45.173509 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:45.173575 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:45.173647 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc73b8bc000
18:07:45.173708 mprotect(0x7fc73b8c2000, 139264, PROT_NONE) = 0
18:07:45.173781 mmap(0x7fc73b8c2000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc73b8c2000
18:07:45.173848 mmap(0x7fc73b8dc000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fc73b8dc000
18:07:45.173910 mmap(0x7fc73b8e4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fc73b8e4000
18:07:45.173978 mmap(0x7fc73b8e6000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc73b8e6000
18:07:45.174062 close(3)                = 0
18:07:45.174123 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:45.174203 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:45.174266 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:45.174334 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc73b8b2000
18:07:45.174394 mprotect(0x7fc73b8b4000, 24576, PROT_NONE) = 0
18:07:45.174457 mmap(0x7fc73b8b4000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc73b8b4000
18:07:45.174519 mmap(0x7fc73b8b8000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc73b8b8000
18:07:45.174582 mmap(0x7fc73b8ba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fc73b8ba000
18:07:45.174653 close(3)                = 0
18:07:45.174714 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:45.174780 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:45.174839 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:07:45.174909 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc73b8aa000
18:07:45.174969 mmap(0x7fc73b8ac000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc73b8ac000
18:07:45.175033 mmap(0x7fc73b8af000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fc73b8af000
18:07:45.175090 mmap(0x7fc73b8b0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fc73b8b0000
18:07:45.175159 close(3)                = 0
18:07:45.175215 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:45.175279 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:45.175342 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:45.175405 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:45.175469 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:45.175550 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:45.175628 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:45.175700 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc73b681000
18:07:45.175766 mprotect(0x7fc73b6a9000, 2023424, PROT_NONE) = 0
18:07:45.176094 mmap(0x7fc73b6a9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc73b6a9000
18:07:45.176187 mmap(0x7fc73b83e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc73b83e000
18:07:45.176249 mmap(0x7fc73b897000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc73b897000
18:07:45.176319 mmap(0x7fc73b89d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc73b89d000
18:07:45.176395 close(3)                = 0
18:07:45.176463 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:45.176543 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:45.176606 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:45.176680 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc73b5ea000
18:07:45.176739 mmap(0x7fc73b5ec000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc73b5ec000
18:07:45.176806 mmap(0x7fc73b657000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fc73b657000
18:07:45.176866 mmap(0x7fc73b67f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fc73b67f000
18:07:45.176952 close(3)                = 0
18:07:45.177025 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc73b5e8000
18:07:45.177098 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc73b5e5000
18:07:45.177157 arch_prctl(ARCH_SET_FS, 0x7fc73b5e5800) = 0
18:07:45.177211 set_tid_address(0x7fc73b5e5ad0) = 96130
18:07:45.177261 set_robust_list(0x7fc73b5e5ae0, 24) = 0
18:07:45.177315 rseq(0x7fc73b5e61a0, 0x20, 0, 0x53053053) = 0
18:07:45.177443 mprotect(0x7fc73b897000, 16384, PROT_READ) = 0
18:07:45.177512 mprotect(0x7fc73b67f000, 4096, PROT_READ) = 0
18:07:45.177588 mprotect(0x7fc73b8b0000, 4096, PROT_READ) = 0
18:07:45.177663 mprotect(0x7fc73b8ba000, 4096, PROT_READ) = 0
18:07:45.177783 mprotect(0x7fc73b8e4000, 4096, PROT_READ) = 0
18:07:45.177911 mprotect(0x55c5f1def000, 4096, PROT_READ) = 0
18:07:45.177983 mprotect(0x7fc73b93d000, 8192, PROT_READ) = 0
18:07:45.178085 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:45.178165 munmap(0x7fc73b8e8000, 110235) = 0
18:07:45.178277 statfs("/sys/fs/selinux", 0x7ffe1968f160) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.178355 statfs("/selinux", 0x7ffe1968f160) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.178424 getrandom("\x6b\xe1\xb9\x9e\x3f\xc1\x7e\x5f", 8, GRND_NONBLOCK) = 8
18:07:45.178484 brk(NULL)               = 0x55c5f281a000
18:07:45.178533 brk(0x55c5f283b000)     = 0x55c5f283b000
18:07:45.178596 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:45.178675 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:45.178743 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:45.178829 read(3, "", 1024)       = 0
18:07:45.178881 close(3)                = 0
18:07:45.178934 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.179031 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:45.179099 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:45.179164 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc73b070000
18:07:45.179234 close(3)                = 0
18:07:45.179334 geteuid()               = 0
18:07:45.179408 ioctl(0, TCGETS, 0x7ffe1968eff0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:45.179479 renameat2(AT_FDCWD, "kernel/bpf/.tmp_core.o", AT_FDCWD, "kernel/bpf/core.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:07:45.179548 newfstatat(AT_FDCWD, "kernel/bpf/core.o", {st_mode=S_IFREG|0644, st_size=758664, ...}, 0) = 0
18:07:45.179621 newfstatat(AT_FDCWD, "kernel/bpf/.tmp_core.o", {st_mode=S_IFREG|0644, st_size=759648, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:45.179678 newfstatat(AT_FDCWD, "kernel/bpf/core.o", {st_mode=S_IFREG|0644, st_size=758664, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:45.179745 rename("kernel/bpf/.tmp_core.o", "kernel/bpf/core.o") = 0
18:07:45.180307 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:45.180369 close(0)                = 0
18:07:45.180425 close(1)                = 0
18:07:45.180473 close(2)                = 0
18:07:45.180557 exit_group(0)           = ?
18:07:45.180774 +++ exited with 0 +++
