18:07:18.662786 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.662869 close(3)                = 0
18:07:18.662912 dup2(4, 1)              = 1
18:07:18.662967 close(4)                = 0
18:07:18.663028 pipe2([3, 4], 0)        = 0
18:07:18.663069 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90610
18:07:18.663257 close(4)                = 0
18:07:18.663325 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.663390 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.663452 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.663509 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:18.663578 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90611
18:07:18.663826 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90610, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.663875 rt_sigreturn({mask=[]}) = 90611
18:07:18.663938 close(3)                = 0
18:07:18.663978 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:18.664019 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90610
18:07:18.664095 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90611
18:07:18.667108 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90611, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.667136 rt_sigreturn({mask=[]}) = 90611
18:07:18.667179 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:18.667234 exit_group(0)           = ?
18:07:18.667345 +++ exited with 0 +++
