18:07:24.812772 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.812944 dup2(3, 0)              = 0
18:07:24.813022 close(3)                = 0
18:07:24.813162 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.813654 brk(NULL)               = 0x5568646d2000
18:07:24.813733 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc85e23570) = -1 EINVAL (Недопустимый аргумент)
18:07:24.813829 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae657d7000
18:07:24.813908 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.813998 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.814078 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.814157 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fae657bc000
18:07:24.814226 close(3)                = 0
18:07:24.814300 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.814395 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.814467 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:24.814546 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fae657b2000
18:07:24.814611 mprotect(0x7fae657b4000, 24576, PROT_NONE) = 0
18:07:24.814682 mmap(0x7fae657b4000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fae657b4000
18:07:24.814754 mmap(0x7fae657b8000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fae657b8000
18:07:24.814828 mmap(0x7fae657ba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fae657ba000
18:07:24.814909 close(3)                = 0
18:07:24.814976 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.815056 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.815128 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:24.815209 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fae65786000
18:07:24.815283 mprotect(0x7fae6578c000, 139264, PROT_NONE) = 0
18:07:24.815352 mmap(0x7fae6578c000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fae6578c000
18:07:24.815432 mmap(0x7fae657a6000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fae657a6000
18:07:24.815500 mmap(0x7fae657ae000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fae657ae000
18:07:24.815562 mmap(0x7fae657b0000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fae657b0000
18:07:24.815626 close(3)                = 0
18:07:24.815682 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.815743 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.815862 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.815941 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.816000 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.816053 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.816128 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.816190 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fae6555d000
18:07:24.816254 mprotect(0x7fae65585000, 2023424, PROT_NONE) = 0
18:07:24.816334 mmap(0x7fae65585000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fae65585000
18:07:24.816400 mmap(0x7fae6571a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fae6571a000
18:07:24.816459 mmap(0x7fae65773000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fae65773000
18:07:24.816554 mmap(0x7fae65779000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fae65779000
18:07:24.816633 close(3)                = 0
18:07:24.816707 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:24.816799 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.816885 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:24.816969 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fae654c6000
18:07:24.817043 mmap(0x7fae654c8000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fae654c8000
18:07:24.817118 mmap(0x7fae65533000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fae65533000
18:07:24.817183 mmap(0x7fae6555b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fae6555b000
18:07:24.817265 close(3)                = 0
18:07:24.817344 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae654c4000
18:07:24.817418 arch_prctl(ARCH_SET_FS, 0x7fae654c5180) = 0
18:07:24.817476 set_tid_address(0x7fae654c5450) = 92575
18:07:24.817558 set_robust_list(0x7fae654c5460, 24) = 0
18:07:24.817620 rseq(0x7fae654c5b20, 0x20, 0, 0x53053053) = 0
18:07:24.817766 mprotect(0x7fae65773000, 16384, PROT_READ) = 0
18:07:24.817842 mprotect(0x7fae6555b000, 4096, PROT_READ) = 0
18:07:24.817955 mprotect(0x7fae657ae000, 4096, PROT_READ) = 0
18:07:24.818023 mprotect(0x7fae657ba000, 4096, PROT_READ) = 0
18:07:24.818118 mprotect(0x5568642d4000, 4096, PROT_READ) = 0
18:07:24.818175 mprotect(0x7fae65811000, 8192, PROT_READ) = 0
18:07:24.818248 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.818322 munmap(0x7fae657bc000, 110235) = 0
18:07:24.818435 statfs("/sys/fs/selinux", 0x7ffc85e235b0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.818519 statfs("/selinux", 0x7ffc85e235b0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.818582 getrandom("\x12\x3d\x89\x72\x1a\x6d\x55\x2e", 8, GRND_NONBLOCK) = 8
18:07:24.818646 brk(NULL)               = 0x5568646d2000
18:07:24.818702 brk(0x5568646f3000)     = 0x5568646f3000
18:07:24.818775 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:24.818854 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.818925 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:24.819008 read(3, "", 1024)       = 0
18:07:24.819068 close(3)                = 0
18:07:24.819128 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.819235 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.819310 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.819380 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fae64f4f000
18:07:24.819455 close(3)                = 0
18:07:24.819565 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:24.819644 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:24.819716 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fae657d0000
18:07:24.819835 close(3)                = 0
18:07:24.819896 futex(0x7fae65778a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:24.820087 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.820173 read(0, "VCPUPREEMPT  ( 8*32+21) /* \"\" PV"..., 4096) = 63
18:07:24.820374 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.820453 read(0, "", 4096)       = 0
18:07:24.820506 write(1, "\"\"\n", 3)   = 3
18:07:24.820563 close(1)                = 0
18:07:24.820646 exit_group(0)           = ?
18:07:24.820849 +++ exited with 0 +++
