18:07:23.052803 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.052928 dup2(3, 0)              = 0
18:07:23.052986 close(3)                = 0
18:07:23.053101 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:23.053439 brk(NULL)               = 0x558923f6a000
18:07:23.053508 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1dae5390) = -1 EINVAL (Недопустимый аргумент)
18:07:23.053586 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22dad87000
18:07:23.053644 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.053713 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:23.053787 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:23.053847 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f22dad6c000
18:07:23.053900 close(3)                = 0
18:07:23.053963 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:23.054020 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:23.054078 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.054131 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:23.054185 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:23.054245 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:23.054303 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.054365 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f22dab43000
18:07:23.054414 mprotect(0x7f22dab6b000, 2023424, PROT_NONE) = 0
18:07:23.054468 mmap(0x7f22dab6b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f22dab6b000
18:07:23.054530 mmap(0x7f22dad00000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f22dad00000
18:07:23.054596 mmap(0x7f22dad59000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f22dad59000
18:07:23.054656 mmap(0x7f22dad5f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f22dad5f000
18:07:23.054724 close(3)                = 0
18:07:23.054791 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22dab40000
18:07:23.054843 arch_prctl(ARCH_SET_FS, 0x7f22dab40740) = 0
18:07:23.054893 set_tid_address(0x7f22dab40a10) = 92081
18:07:23.054957 set_robust_list(0x7f22dab40a20, 24) = 0
18:07:23.055009 rseq(0x7f22dab410e0, 0x20, 0, 0x53053053) = 0
18:07:23.055110 mprotect(0x7f22dad59000, 16384, PROT_READ) = 0
18:07:23.055195 mprotect(0x5589232d0000, 4096, PROT_READ) = 0
18:07:23.055247 mprotect(0x7f22dadc1000, 8192, PROT_READ) = 0
18:07:23.055318 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:23.055386 munmap(0x7f22dad6c000, 110235) = 0
18:07:23.055496 getrandom("\xdc\xd7\xb3\x53\xd6\xc0\xc3\xa7", 8, GRND_NONBLOCK) = 8
18:07:23.055554 brk(NULL)               = 0x558923f6a000
18:07:23.055604 brk(0x558923f8b000)     = 0x558923f8b000
18:07:23.055677 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:23.055742 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:23.055851 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f22da5cb000
18:07:23.055924 close(3)                = 0
18:07:23.056053 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:23.056128 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:23.056220 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:23.056314 read(3, "", 4096)       = 0
18:07:23.056375 close(3)                = 0
18:07:23.056476 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.056560 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.056615 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.056681 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.056740 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.056824 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.056898 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.056984 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.057059 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.057119 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.057186 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.057254 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:23.057320 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:23.057369 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f22da555000
18:07:23.057427 close(3)                = 0
18:07:23.057538 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:23.057580 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:23.057634 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f22dad80000
18:07:23.057671 close(3)                = 0
18:07:23.057713 futex(0x7f22dad5ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:23.057748 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.057826 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:23.057890 read(0, "PTSC\n", 16384) = 5
18:07:23.058031 read(0, "", 16384)      = 0
18:07:23.058159 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.058254 write(1, "5\n", 2)      = 2
18:07:23.058347 close(0)                = 0
18:07:23.058430 close(1)                = 0
18:07:23.058521 close(2)                = 0
18:07:23.058590 exit_group(0)           = ?
18:07:23.058788 +++ exited with 0 +++
