18:07:19.742028 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.742144 close(3)                = 0
18:07:19.742203 dup2(4, 1)              = 1
18:07:19.742265 close(4)                = 0
18:07:19.742335 pipe2([3, 4], 0)        = 0
18:07:19.742383 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90933
18:07:19.742621 close(4)                = 0
18:07:19.742682 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90934
18:07:19.742934 close(3)                = 0
18:07:19.743018 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:19.743113 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90933
18:07:19.743388 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90933, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.743428 rt_sigreturn({mask=[]}) = 90933
18:07:19.743479 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90934
18:07:19.749742 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90934, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.749774 rt_sigreturn({mask=[]}) = 90934
18:07:19.749830 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:19.749907 exit_group(0)           = ?
18:07:19.750063 +++ exited with 0 +++
