18:07:20.649416 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.649576 dup2(3, 0)              = 0
18:07:20.649644 close(3)                = 0
18:07:20.649768 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.650129 brk(NULL)               = 0x560d308b2000
18:07:20.650201 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff5ea71f10) = -1 EINVAL (Недопустимый аргумент)
18:07:20.650294 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe22e887000
18:07:20.650363 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.650427 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.650513 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.650572 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe22e86c000
18:07:20.650642 close(3)                = 0
18:07:20.650713 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.650774 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.650840 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.650899 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.650961 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.651025 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.651093 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.651167 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe22e643000
18:07:20.651234 mprotect(0x7fe22e66b000, 2023424, PROT_NONE) = 0
18:07:20.651295 mmap(0x7fe22e66b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe22e66b000
18:07:20.651359 mmap(0x7fe22e800000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe22e800000
18:07:20.651416 mmap(0x7fe22e859000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe22e859000
18:07:20.651480 mmap(0x7fe22e85f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe22e85f000
18:07:20.651551 close(3)                = 0
18:07:20.651614 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe22e640000
18:07:20.651671 arch_prctl(ARCH_SET_FS, 0x7fe22e640740) = 0
18:07:20.651729 set_tid_address(0x7fe22e640a10) = 91260
18:07:20.651800 set_robust_list(0x7fe22e640a20, 24) = 0
18:07:20.651866 rseq(0x7fe22e6410e0, 0x20, 0, 0x53053053) = 0
18:07:20.652028 mprotect(0x7fe22e859000, 16384, PROT_READ) = 0
18:07:20.652140 mprotect(0x560d2e8d8000, 4096, PROT_READ) = 0
18:07:20.652193 mprotect(0x7fe22e8c1000, 8192, PROT_READ) = 0
18:07:20.652271 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.652349 munmap(0x7fe22e86c000, 110235) = 0
18:07:20.652462 getrandom("\xf1\xb9\xc9\xb5\x8a\x3c\x3a\x1a", 8, GRND_NONBLOCK) = 8
18:07:20.652532 brk(NULL)               = 0x560d308b2000
18:07:20.652595 brk(0x560d308d3000)     = 0x560d308d3000
18:07:20.652655 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.652733 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.652800 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe22e0cb000
18:07:20.652879 close(3)                = 0
18:07:20.653020 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:20.653096 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:20.653166 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:20.653255 read(3, "", 4096)       = 0
18:07:20.653303 close(3)                = 0
18:07:20.653417 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.653503 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.653564 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.653622 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.653691 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.653754 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.653825 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.653887 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.653953 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.654013 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.654072 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.654138 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:20.654233 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:20.654316 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe22e055000
18:07:20.654357 close(3)                = 0
18:07:20.654507 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:20.654568 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:20.654631 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe22e880000
18:07:20.654693 close(3)                = 0
18:07:20.654742 futex(0x7fe22e85ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:20.654799 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.654868 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:20.654928 read(0, "TSC_KNOWN_FREQ\n", 16384) = 15
18:07:20.654989 read(0, "", 16384)      = 0
18:07:20.655090 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.655156 write(1, "15\n", 3)     = 3
18:07:20.655230 close(0)                = 0
18:07:20.655324 close(1)                = 0
18:07:20.655367 close(2)                = 0
18:07:20.655427 exit_group(0)           = ?
18:07:20.655625 +++ exited with 0 +++
