18:07:18.714925 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.715039 dup2(3, 0)              = 0
18:07:18.715100 close(3)                = 0
18:07:18.715231 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.715658 brk(NULL)               = 0x560d91175000
18:07:18.715742 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeab9e0eb0) = -1 EINVAL (Недопустимый аргумент)
18:07:18.715867 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f385427b000
18:07:18.715948 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.716010 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.716073 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.716132 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3854260000
18:07:18.716190 close(3)                = 0
18:07:18.716251 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.716297 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.716357 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:18.716415 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3854256000
18:07:18.716468 mprotect(0x7f3854258000, 24576, PROT_NONE) = 0
18:07:18.716527 mmap(0x7f3854258000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3854258000
18:07:18.716577 mmap(0x7f385425c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f385425c000
18:07:18.716625 mmap(0x7f385425e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f385425e000
18:07:18.716684 close(3)                = 0
18:07:18.716727 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.716803 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.716861 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:18.716929 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f385422a000
18:07:18.716984 mprotect(0x7f3854230000, 139264, PROT_NONE) = 0
18:07:18.717034 mmap(0x7f3854230000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3854230000
18:07:18.717080 mmap(0x7f385424a000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f385424a000
18:07:18.717134 mmap(0x7f3854252000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f3854252000
18:07:18.717195 mmap(0x7f3854254000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3854254000
18:07:18.717260 close(3)                = 0
18:07:18.717317 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.717392 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.717466 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.717551 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.717620 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.717695 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.717766 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.717826 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3854001000
18:07:18.717897 mprotect(0x7f3854029000, 2023424, PROT_NONE) = 0
18:07:18.717968 mmap(0x7f3854029000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3854029000
18:07:18.718039 mmap(0x7f38541be000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f38541be000
18:07:18.718105 mmap(0x7f3854217000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3854217000
18:07:18.718189 mmap(0x7f385421d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f385421d000
18:07:18.718254 close(3)                = 0
18:07:18.718315 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:18.718387 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.718455 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:18.718521 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3853f6a000
18:07:18.718583 mmap(0x7f3853f6c000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3853f6c000
18:07:18.718644 mmap(0x7f3853fd7000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f3853fd7000
18:07:18.718698 mmap(0x7f3853fff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f3853fff000
18:07:18.718769 close(3)                = 0
18:07:18.718844 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3853f68000
18:07:18.718907 arch_prctl(ARCH_SET_FS, 0x7f3853f69180) = 0
18:07:18.718964 set_tid_address(0x7f3853f69450) = 90629
18:07:18.719010 set_robust_list(0x7f3853f69460, 24) = 0
18:07:18.719057 rseq(0x7f3853f69b20, 0x20, 0, 0x53053053) = 0
18:07:18.719179 mprotect(0x7f3854217000, 16384, PROT_READ) = 0
18:07:18.719258 mprotect(0x7f3853fff000, 4096, PROT_READ) = 0
18:07:18.719365 mprotect(0x7f3854252000, 4096, PROT_READ) = 0
18:07:18.719439 mprotect(0x7f385425e000, 4096, PROT_READ) = 0
18:07:18.719539 mprotect(0x560d8fa2d000, 4096, PROT_READ) = 0
18:07:18.719598 mprotect(0x7f38542b5000, 8192, PROT_READ) = 0
18:07:18.719662 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.719759 munmap(0x7f3854260000, 110235) = 0
18:07:18.719894 statfs("/sys/fs/selinux", 0x7ffeab9e0ef0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.719958 statfs("/selinux", 0x7ffeab9e0ef0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.720020 getrandom("\x83\xad\xed\x53\x94\x3b\x9b\x1a", 8, GRND_NONBLOCK) = 8
18:07:18.720072 brk(NULL)               = 0x560d91175000
18:07:18.720110 brk(0x560d91196000)     = 0x560d91196000
18:07:18.720170 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:18.720253 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.720299 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:18.720378 read(3, "", 1024)       = 0
18:07:18.720438 close(3)                = 0
18:07:18.720508 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.720606 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.720669 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.720743 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f38539f3000
18:07:18.720809 close(3)                = 0
18:07:18.720917 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.720986 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.721060 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3854274000
18:07:18.721137 close(3)                = 0
18:07:18.721195 futex(0x7f385421ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.721334 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.721408 read(0, "FXSR  ( 0*32+24) /* FXSAVE/FXRST"..., 4096) = 50
18:07:18.721507 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.721593 read(0, "", 4096)       = 0
18:07:18.721657 write(1, "FXSR\n", 5)   = 5
18:07:18.721727 close(1)                = 0
18:07:18.721880 exit_group(0)           = ?
18:07:18.722101 +++ exited with 0 +++
