18:07:27.976169 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.976282 close(3)                = 0
18:07:27.976338 dup2(4, 1)              = 1
18:07:27.976420 close(4)                = 0
18:07:27.976502 pipe2([3, 4], 0)        = 0
18:07:27.976575 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93631
18:07:27.976824 close(4)                = 0
18:07:27.976960 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.977065 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.977151 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.977224 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:27.977327 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93632
18:07:27.977587 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93631, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.977639 rt_sigreturn({mask=[]}) = 93632
18:07:27.977718 close(3)                = 0
18:07:27.977774 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:27.977868 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93631
18:07:27.977925 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93632
18:07:27.981660 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93632, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.981701 rt_sigreturn({mask=[]}) = 93632
18:07:27.981767 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:27.981846 exit_group(0)           = ?
18:07:27.982016 +++ exited with 0 +++
