18:07:31.865836 set_robust_list(0x7fefe00a9a20, 24) = 0
18:07:31.865971 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fefe00ee520}, NULL, 8) = 0
18:07:31.866041 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fefe00ee520}, NULL, 8) = 0
18:07:31.866102 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fefe00ee520}, NULL, 8) = 0
18:07:31.866147 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fefe00ee520}, NULL, 8) = 0
18:07:31.866204 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fefe00ee520}, NULL, 8) = 0
18:07:31.866272 close(3)                = 0
18:07:31.866324 dup2(4, 1)              = 1
18:07:31.866368 close(4)                = 0
18:07:31.866460 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/trace/error_report-traces"...], 0x5607d2460408 /* 129 vars */) = 0
18:07:31.866819 brk(NULL)               = 0x561ba00c8000
18:07:31.866961 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc2ac84f00) = -1 EINVAL (Недопустимый аргумент)
18:07:31.867073 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa2222e2000
18:07:31.867146 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.867224 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.867298 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.867394 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa2222c7000
18:07:31.867446 close(3)                = 0
18:07:31.867511 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:31.867578 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.867645 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:31.867717 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa22218a000
18:07:31.867768 mmap(0x7fa2221d1000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fa2221d1000
18:07:31.867863 mmap(0x7fa2221dc000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fa2221dc000
18:07:31.867935 mmap(0x7fa2221e5000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fa2221e5000
18:07:31.868035 close(3)                = 0
18:07:31.868108 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:31.868198 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.868302 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:31.868410 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa222151000
18:07:31.868485 mmap(0x7fa222156000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fa222156000
18:07:31.868537 mmap(0x7fa22217e000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fa22217e000
18:07:31.868612 mmap(0x7fa222188000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fa222188000
18:07:31.868737 close(3)                = 0
18:07:31.868807 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:31.868880 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.868954 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:31.869039 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa221fd9000
18:07:31.869119 mprotect(0x7fa222019000, 1179648, PROT_NONE) = 0
18:07:31.869221 mmap(0x7fa222019000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa222019000
18:07:31.869316 mmap(0x7fa2220ff000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa2220ff000
18:07:31.869403 mmap(0x7fa222139000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fa222139000
18:07:31.869499 close(3)                = 0
18:07:31.869593 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.869665 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.869733 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.869822 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.869928 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.870008 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.870072 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.870149 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa221db0000
18:07:31.870215 mprotect(0x7fa221dd8000, 2023424, PROT_NONE) = 0
18:07:31.870327 mmap(0x7fa221dd8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa221dd8000
18:07:31.870429 mmap(0x7fa221f6d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa221f6d000
18:07:31.870509 mmap(0x7fa221fc6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa221fc6000
18:07:31.870571 mmap(0x7fa221fcc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa221fcc000
18:07:31.870651 close(3)                = 0
18:07:31.870720 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.870843 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.870945 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:31.871012 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa221d94000
18:07:31.871063 mprotect(0x7fa221d96000, 98304, PROT_NONE) = 0
18:07:31.871170 mmap(0x7fa221d96000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa221d96000
18:07:31.871280 mmap(0x7fa221da7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa221da7000
18:07:31.871364 mmap(0x7fa221dae000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa221dae000
18:07:31.871470 close(3)                = 0
18:07:31.871694 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa221d92000
18:07:31.871815 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa221d8f000
18:07:31.871991 arch_prctl(ARCH_SET_FS, 0x7fa221d8f740) = 0
18:07:31.872074 set_tid_address(0x7fa221d8fa10) = 94989
18:07:31.872144 set_robust_list(0x7fa221d8fa20, 24) = 0
18:07:31.872198 rseq(0x7fa221d900e0, 0x20, 0, 0x53053053) = 0
18:07:31.872446 mprotect(0x7fa221fc6000, 16384, PROT_READ) = 0
18:07:31.872547 mprotect(0x7fa221dae000, 4096, PROT_READ) = 0
18:07:31.872901 mprotect(0x7fa222139000, 86016, PROT_READ) = 0
18:07:31.873030 mprotect(0x7fa222188000, 4096, PROT_READ) = 0
18:07:31.873747 mprotect(0x7fa2221e5000, 921600, PROT_READ) = 0
18:07:31.873896 mprotect(0x561b9f4f6000, 12288, PROT_READ) = 0
18:07:31.873982 mprotect(0x7fa22231c000, 8192, PROT_READ) = 0
18:07:31.874081 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.874179 munmap(0x7fa2222c7000, 110235) = 0
18:07:31.874327 getrandom("\x2a\x91\xb2\x0f\x03\xda\x0c\x8e", 8, GRND_NONBLOCK) = 8
18:07:31.874413 brk(NULL)               = 0x561ba00c8000
18:07:31.874471 brk(0x561ba00e9000)     = 0x561ba00e9000
18:07:31.874531 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.874635 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.874742 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa22181a000
18:07:31.874822 close(3)                = 0
18:07:31.874996 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:31.875064 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.875119 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa2222db000
18:07:31.875173 close(3)                = 0
18:07:31.875222 futex(0x7fa221fcba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.875329 newfstatat(AT_FDCWD, "kernel/trace/error_report-traces.o", {st_mode=S_IFREG|0644, st_size=233968, ...}, 0) = 0
18:07:31.875391 newfstatat(AT_FDCWD, "kernel/trace/error_report-traces.o", {st_mode=S_IFREG|0644, st_size=233968, ...}, 0) = 0
18:07:31.875479 openat(AT_FDCWD, "kernel/trace/error_report-traces.o", O_RDONLY) = 3
18:07:31.875549 fcntl(3, F_GETFD)       = 0
18:07:31.875605 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:31.875692 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:31.875815 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233968, ...}, AT_EMPTY_PATH) = 0
18:07:31.875889 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:31.875973 lseek(3, 0, SEEK_SET)   = 0
18:07:31.876030 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:31.876086 lseek(3, 4096, SEEK_SET) = 4096
18:07:31.876133 lseek(3, 4096, SEEK_SET) = 4096
18:07:31.876178 lseek(3, 4096, SEEK_SET) = 4096
18:07:31.876226 lseek(3, 4096, SEEK_SET) = 4096
18:07:31.876285 lseek(3, 4096, SEEK_SET) = 4096
18:07:31.876343 lseek(3, 4096, SEEK_SET) = 4096
18:07:31.876397 lseek(3, 4096, SEEK_SET) = 4096
18:07:31.876443 lseek(3, 4096, SEEK_SET) = 4096
18:07:31.876489 lseek(3, 4096, SEEK_SET) = 4096
18:07:31.876535 lseek(3, 4096, SEEK_SET) = 4096
18:07:31.876578 lseek(3, 4096, SEEK_SET) = 4096
18:07:31.876638 lseek(3, 4096, SEEK_SET) = 4096
18:07:31.876686 lseek(3, 4096, SEEK_SET) = 4096
18:07:31.876731 lseek(3, 4096, SEEK_SET) = 4096
18:07:31.876802 lseek(3, 4096, SEEK_SET) = 4096
18:07:31.876867 lseek(3, 229376, SEEK_SET) = 229376
18:07:31.876916 read(3, ".GNU-stack\0.rela.debug_frame\0.re"..., 4096) = 4096
18:07:31.876976 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233968, ...}, AT_EMPTY_PATH) = 0
18:07:31.877041 lseek(3, 233472, SEEK_SET) = 233472
18:07:31.877093 read(3, "\0\0\0\0\0\0\0\0Hm\3\0\0\0\0\0\360\0\0\0\0\0\0\0<\0\0\0:\0\0\0"..., 4096) = 496
18:07:31.877141 lseek(3, 229376, SEEK_SET) = 229376
18:07:31.877205 read(3, ".GNU-stack\0.rela.debug_frame\0.re"..., 4096) = 4096
18:07:31.877262 read(3, "\0\0\0\0\0\0\0\0Hm\3\0\0\0\0\0\360\0\0\0\0\0\0\0<\0\0\0:\0\0\0"..., 4096) = 496
18:07:31.877323 lseek(3, 225280, SEEK_SET) = 225280
18:07:31.877369 read(3, "U\2\0\0\2\0\1\0\360\1\0\0\0\0\0\0t\0\0\0\0\0\0\0|\2\0\0\1\0\34\0"..., 4096) = 4096
18:07:31.877423 read(3, ".GNU-stack\0.rela.debug_frame\0.re"..., 4096) = 4096
18:07:31.877520 lseek(3, 0, SEEK_SET)   = 0
18:07:31.877576 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:31.877637 lseek(3, 167936, SEEK_SET) = 167936
18:07:31.877683 read(3, "\214\6\1\0\0\0\0\0\n\0\0\0001\0\0\0B\2\0\0\0\0\0\0\220\6\1\0\0\0\0\0"..., 4096) = 4096
18:07:31.877738 lseek(3, 172032, SEEK_SET) = 172032
18:07:31.877784 read(3, "\0k\v\1\0\0l.\0?\31\3\16:!\1;\v9!\1'\31<\31\0\0m\21\1%\16"..., 4096) = 4096
18:07:31.877852 lseek(3, 176128, SEEK_SET) = 176128
18:07:31.877908 lseek(3, 176128, SEEK_SET) = 176128
18:07:31.877982 lseek(3, 176128, SEEK_SET) = 176128
18:07:31.878023 lseek(3, 176128, SEEK_SET) = 176128
18:07:31.878079 read(3, "\242\0\0\0\0\0\0\0\n\0\0\0005\0\0\0\364\1\0\0\0\0\0\0\247\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:31.878134 lseek(3, 221184, SEEK_SET) = 221184
18:07:31.878190 read(3, "on -fshort-wchar -fno-PIE -fcf-p"..., 4096) = 4096
18:07:31.878240 lseek(3, 225280, SEEK_SET) = 225280
18:07:31.878323 lseek(3, 176128, SEEK_SET) = 176128
18:07:31.878380 read(3, "\242\0\0\0\0\0\0\0\n\0\0\0005\0\0\0\364\1\0\0\0\0\0\0\247\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:31.878457 read(3, "ZE_PUD\0capture_control\0nr_wakeup"..., 40960) = 40960
18:07:31.878573 read(3, "on -fshort-wchar -fno-PIE -fcf-p"..., 4096) = 4096
18:07:31.878652 lseek(3, 167936, SEEK_SET) = 167936
18:07:31.878720 read(3, "\214\6\1\0\0\0\0\0\n\0\0\0001\0\0\0B\2\0\0\0\0\0\0\220\6\1\0\0\0\0\0"..., 4096) = 4096
18:07:31.878796 read(3, "\0k\v\1\0\0l.\0?\31\3\16:!\1;\v9!\1'\31<\31\0\0m\21\1%\16"..., 4096) = 4096
18:07:31.878853 brk(0x561ba011a000)     = 0x561ba011a000
18:07:31.878960 lseek(3, 221184, SEEK_SET) = 221184
18:07:31.879070 read(3, "on -fshort-wchar -fno-PIE -fcf-p"..., 4096) = 4096
18:07:31.879175 read(3, "U\2\0\0\2\0\1\0\360\1\0\0\0\0\0\0t\0\0\0\0\0\0\0|\2\0\0\1\0\34\0"..., 4096) = 4096
18:07:31.879259 lseek(3, 221184, SEEK_SET) = 221184
18:07:31.879333 read(3, "on -fshort-wchar -fno-PIE -fcf-p"..., 4096) = 4096
18:07:31.879381 read(3, "U\2\0\0\2\0\1\0\360\1\0\0\0\0\0\0t\0\0\0\0\0\0\0|\2\0\0\1\0\34\0"..., 4096) = 4096
18:07:31.879454 lseek(3, 0, SEEK_SET)   = 0
18:07:31.879514 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:31.879563 read(3, "\0\0\0\5\32\30\311\0\0\0n\4\5int\0\21\311\0\0\0\f\0\0\0\0\5\33\26`\0"..., 65536) = 65536
18:07:31.879665 read(3, "\f\0\0\0\0\1C\1\313\0\1\0\3\320\0\1\0\24\345\0\1\0\4\37\4\0\0\0045\214\0\0"..., 4096) = 4096
18:07:31.879741 brk(0x561ba0150000)     = 0x561ba0150000
18:07:31.879822 lseek(3, 73728, SEEK_SET) = 73728
18:07:31.879882 read(3, "\31\177\0\0\0\0\0\0:\3\0\0\0\0\0\0\n\0\0\0004\0\0\0[y\0\0\0\0\0\0"..., 94208) = 94208
18:07:31.880008 read(3, "\214\6\1\0\0\0\0\0\n\0\0\0001\0\0\0B\2\0\0\0\0\0\0\220\6\1\0\0\0\0\0"..., 4096) = 4096
18:07:31.880588 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:31.880698 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:31.880796 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:31.880892 read(4, "", 4096)       = 0
18:07:31.880952 close(4)                = 0
18:07:31.881055 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.881139 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.881316 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.881418 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.881506 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.881588 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.881670 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.881750 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.881898 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.882018 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.882158 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.882308 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:31.882377 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:31.882433 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fa2217da000
18:07:31.882489 close(4)                = 0
18:07:31.883608 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.883804 write(1, "\nkernel/trace/error_report-trace"..., 4096) = 4096
18:07:31.883953 close(3)                = 0
18:07:31.884086 write(1, "4  2**0\n                  CONTEN"..., 1421) = 1421
18:07:31.884180 exit_group(0)           = ?
18:07:31.884566 +++ exited with 0 +++
