18:08:01.994102 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:01.994203 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/events/.tmp_ring_buffer.o", "kernel/events/ring_buffer.o", "-T", "kernel/events/.tmp_ring_buffer.v"...], 0x5633b6a4c3f8 /* 129 vars */) = 0
18:08:01.994703 brk(NULL)               = 0x55c19cd2b000
18:08:01.994797 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc2d02ee0) = -1 EINVAL (Недопустимый аргумент)
18:08:01.994897 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe354889000
18:08:01.994985 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.995068 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:01.995140 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:01.995209 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe35486e000
18:08:01.995269 close(3)                = 0
18:08:01.995364 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:01.995434 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:01.995492 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:01.995584 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe3546f6000
18:08:01.995639 mprotect(0x7fe354736000, 1179648, PROT_NONE) = 0
18:08:01.995703 mmap(0x7fe354736000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fe354736000
18:08:01.995772 mmap(0x7fe35481c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fe35481c000
18:08:01.995903 mmap(0x7fe354856000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fe354856000
18:08:01.996009 close(3)                = 0
18:08:01.996064 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:01.996139 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:01.996201 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:01.996270 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe3546bd000
18:08:01.996325 mmap(0x7fe3546c2000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fe3546c2000
18:08:01.996391 mmap(0x7fe3546ea000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fe3546ea000
18:08:01.996447 mmap(0x7fe3546f4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fe3546f4000
18:08:01.996531 close(3)                = 0
18:08:01.996587 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:01.996657 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:01.996715 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:01.996786 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:01.996843 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:01.996908 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:01.996972 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:01.997038 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe354494000
18:08:01.997116 mprotect(0x7fe3544bc000, 2023424, PROT_NONE) = 0
18:08:01.997183 mmap(0x7fe3544bc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe3544bc000
18:08:01.997250 mmap(0x7fe354651000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe354651000
18:08:01.997317 mmap(0x7fe3546aa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe3546aa000
18:08:01.997391 mmap(0x7fe3546b0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe3546b0000
18:08:01.997491 close(3)                = 0
18:08:01.997548 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:01.997621 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:01.997679 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:01.997749 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe354478000
18:08:01.997814 mprotect(0x7fe35447a000, 98304, PROT_NONE) = 0
18:08:01.997890 mmap(0x7fe35447a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe35447a000
18:08:01.997958 mmap(0x7fe35448b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe35448b000
18:08:01.998025 mmap(0x7fe354492000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe354492000
18:08:01.998105 close(3)                = 0
18:08:01.998185 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe354476000
18:08:01.998267 arch_prctl(ARCH_SET_FS, 0x7fe3544771c0) = 0
18:08:01.998331 set_tid_address(0x7fe354477490) = 96771
18:08:01.998383 set_robust_list(0x7fe3544774a0, 24) = 0
18:08:01.998442 rseq(0x7fe354477b60, 0x20, 0, 0x53053053) = 0
18:08:01.998623 mprotect(0x7fe3546aa000, 16384, PROT_READ) = 0
18:08:01.998695 mprotect(0x7fe354492000, 4096, PROT_READ) = 0
18:08:01.999107 mprotect(0x7fe354856000, 86016, PROT_READ) = 0
18:08:01.999187 mprotect(0x7fe3546f4000, 4096, PROT_READ) = 0
18:08:01.999448 mprotect(0x55c19bd05000, 32768, PROT_READ) = 0
18:08:01.999526 mprotect(0x7fe3548c3000, 8192, PROT_READ) = 0
18:08:01.999613 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:01.999714 munmap(0x7fe35486e000, 110235) = 0
18:08:01.999909 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2743}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:08:02.000024 getrandom("\x6a\xba\x56\x85\xb8\x0d\xab\x60", 8, GRND_NONBLOCK) = 8
18:08:02.000096 brk(NULL)               = 0x55c19cd2b000
18:08:02.000145 brk(0x55c19cd4c000)     = 0x55c19cd4c000
18:08:02.000224 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:02.000326 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:02.000408 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe353f01000
18:08:02.000480 close(3)                = 0
18:08:02.000677 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:02.000754 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:02.000826 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe354882000
18:08:02.000890 close(3)                = 0
18:08:02.000944 futex(0x7fe3546afa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:02.001178 openat(AT_FDCWD, "kernel/events/.tmp_ring_buffer.ver", O_RDONLY) = 3
18:08:02.001267 ioctl(3, TCGETS, 0x7ffdc2d02ba0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:02.001345 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=197, ...}, AT_EMPTY_PATH) = 0
18:08:02.001420 read(3, "__crc_perf_aux_output_flag = 0x5"..., 8192) = 197
18:08:02.001488 read(3, "", 4096)       = 0
18:08:02.001585 read(3, "", 8192)       = 0
18:08:02.001661 ioctl(3, TCGETS, 0x7ffdc2d00fd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:02.001747 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:02.001834 readlink("/root/linux-5.15.0/kernel", 0x7ffdc2d01460, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:02.001888 readlink("/root/linux-5.15.0/kernel/events", 0x7ffdc2d01460, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:02.001954 readlink("/root/linux-5.15.0/kernel/events/.tmp_ring_buffer.o", 0x7ffdc2d01460, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.002026 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:02.002081 readlink("/root/linux-5.15.0/kernel", 0x7ffdc2d01460, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:02.002163 readlink("/root/linux-5.15.0/kernel/events", 0x7ffdc2d01460, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:02.002223 readlink("/root/linux-5.15.0/kernel/events/ring_buffer.o", 0x7ffdc2d01460, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:02.002313 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:02.002376 newfstatat(AT_FDCWD, "kernel/events/.tmp_ring_buffer.o", 0x7ffdc2d02c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.002439 openat(AT_FDCWD, "kernel/events/.tmp_ring_buffer.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:08:02.002556 fcntl(4, F_GETFD)       = 0
18:08:02.002622 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:08:02.002804 newfstatat(AT_FDCWD, "kernel/events/ring_buffer.o", {st_mode=S_IFREG|0644, st_size=337472, ...}, 0) = 0
18:08:02.002898 openat(AT_FDCWD, "kernel/events/ring_buffer.o", O_RDONLY) = 5
18:08:02.002967 fcntl(5, F_GETFD)       = 0
18:08:02.003020 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:08:02.003087 brk(0x55c19cd71000)     = 0x55c19cd71000
18:08:02.003177 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=337472, ...}, AT_EMPTY_PATH) = 0
18:08:02.003256 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:02.003345 lseek(5, 0, SEEK_SET)   = 0
18:08:02.003402 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:02.003468 lseek(5, 4096, SEEK_SET) = 4096
18:08:02.003535 lseek(5, 4096, SEEK_SET) = 4096
18:08:02.003593 lseek(5, 4096, SEEK_SET) = 4096
18:08:02.003647 lseek(5, 4096, SEEK_SET) = 4096
18:08:02.003713 lseek(5, 4096, SEEK_SET) = 4096
18:08:02.003773 lseek(5, 4096, SEEK_SET) = 4096
18:08:02.003852 lseek(5, 4096, SEEK_SET) = 4096
18:08:02.003933 lseek(5, 4096, SEEK_SET) = 4096
18:08:02.003995 lseek(5, 4096, SEEK_SET) = 4096
18:08:02.004050 lseek(5, 4096, SEEK_SET) = 4096
18:08:02.004103 lseek(5, 4096, SEEK_SET) = 4096
18:08:02.004162 lseek(5, 4096, SEEK_SET) = 4096
18:08:02.004223 lseek(5, 4096, SEEK_SET) = 4096
18:08:02.004281 lseek(5, 4096, SEEK_SET) = 4096
18:08:02.004357 lseek(5, 4096, SEEK_SET) = 4096
18:08:02.004419 lseek(5, 331776, SEEK_SET) = 331776
18:08:02.004479 read(5, "ela___kcrctab_gpl+perf_aux_outpu"..., 4096) = 4096
18:08:02.004550 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=337472, ...}, AT_EMPTY_PATH) = 0
18:08:02.004623 lseek(5, 335872, SEEK_SET) = 335872
18:08:02.004683 read(5, "@\2\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250.\0\0\0\0\0\0"..., 4096) = 1600
18:08:02.004748 lseek(5, 331776, SEEK_SET) = 331776
18:08:02.004807 read(5, "ela___kcrctab_gpl+perf_aux_outpu"..., 4096) = 4096
18:08:02.004916 read(5, "@\2\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250.\0\0\0\0\0\0"..., 4096) = 1600
18:08:02.004978 lseek(5, 327680, SEEK_SET) = 327680
18:08:02.005027 read(5, "\n\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\220\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:02.005094 read(5, "ela___kcrctab_gpl+perf_aux_outpu"..., 4096) = 4096
18:08:02.005221 lseek(5, 8192, SEEK_SET) = 8192
18:08:02.005298 read(5, "\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0S\25\0\0\0\0\0\0\4\0\0\09\0\0\0"..., 4096) = 4096
18:08:02.005381 lseek(5, 233472, SEEK_SET) = 233472
18:08:02.005432 read(5, "\329\0\0\0\0\0\0\240Q\1\0\0\0\0\0\n\0\0\0\"\0\0\0\26\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:02.005504 lseek(5, 237568, SEEK_SET) = 237568
18:08:02.005566 lseek(5, 262144, SEEK_SET) = 262144
18:08:02.005635 read(5, "c\4\0\0\0\0\0\0P3\0\0\0\0\0\0\1\0\0\0\2\0\0\0c\4\0\0\0\0\0\0"..., 4096) = 4096
18:08:02.005706 lseek(5, 266240, SEEK_SET) = 266240
18:08:02.005769 lseek(5, 266240, SEEK_SET) = 266240
18:08:02.005821 read(5, "H\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\265\n\0\0\0\0\0\0f\2\0\0\0\0\0\0"..., 4096) = 4096
18:08:02.005879 lseek(5, 278528, SEEK_SET) = 278528
18:08:02.005931 read(5, "\262\2\0\0\0\0\0\0\2\1\0\0\0\0\0\0\n\0\0\0%\0\0\0\273\2\0\0\0\0\0\0"..., 4096) = 4096
18:08:02.005995 lseek(5, 319488, SEEK_SET) = 319488
18:08:02.006045 read(5, "PERF_RECORD_FORK\0long int\0file_l"..., 4096) = 4096
18:08:02.006137 lseek(5, 323584, SEEK_SET) = 323584
18:08:02.006199 read(5, "\0page_64.h\0page-flags.h\0instrume"..., 4096) = 4096
18:08:02.006304 lseek(5, 327680, SEEK_SET) = 327680
18:08:02.006473 read(5, "\n\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\220\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:02.006690 lseek(5, 4096, SEEK_SET) = 4096
18:08:02.006764 read(5, "\0\0\0\0\351\27\375\377\377\17\37\200\0\0\0\0\350\0\0\0\0U\270\377\377\377\377H\211\345\360\17"..., 4096) = 4096
18:08:02.006823 read(5, "\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0S\25\0\0\0\0\0\0\4\0\0\09\0\0\0"..., 4096) = 4096
18:08:02.006894 lseek(5, 12288, SEEK_SET) = 12288
18:08:02.006947 lseek(5, 12288, SEEK_SET) = 12288
18:08:02.007009 lseek(5, 12288, SEEK_SET) = 12288
18:08:02.007063 lseek(5, 12288, SEEK_SET) = 12288
18:08:02.007126 lseek(5, 12288, SEEK_SET) = 12288
18:08:02.007178 lseek(5, 12288, SEEK_SET) = 12288
18:08:02.007257 lseek(5, 12288, SEEK_SET) = 12288
18:08:02.007306 lseek(5, 12288, SEEK_SET) = 12288
18:08:02.007363 lseek(5, 12288, SEEK_SET) = 12288
18:08:02.007412 lseek(5, 12288, SEEK_SET) = 12288
18:08:02.007468 lseek(5, 12288, SEEK_SET) = 12288
18:08:02.007516 lseek(5, 12288, SEEK_SET) = 12288
18:08:02.007575 lseek(5, 12288, SEEK_SET) = 12288
18:08:02.007630 lseek(5, 12288, SEEK_SET) = 12288
18:08:02.007687 lseek(5, 12288, SEEK_SET) = 12288
18:08:02.007735 lseek(5, 12288, SEEK_SET) = 12288
18:08:02.007811 lseek(5, 331776, SEEK_SET) = 331776
18:08:02.007865 read(5, "ela___kcrctab_gpl+perf_aux_outpu"..., 4096) = 4096
18:08:02.007930 lseek(5, 335872, SEEK_SET) = 335872
18:08:02.008213 brk(0x55c19cd95000)     = 0x55c19cd95000
18:08:02.008449 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe353edf000
18:08:02.008737 brk(0x55c19cdc8000)     = 0x55c19cdc8000
18:08:02.008800 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe353ebd000
18:08:02.008853 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe353e9b000
18:08:02.008917 lseek(5, 327680, SEEK_SET) = 327680
18:08:02.008968 read(5, "\n\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\220\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:02.009057 lseek(5, 0, SEEK_SET)   = 0
18:08:02.009113 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:02.009194 read(5, "\0\0\0\0\351\27\375\377\377\17\37\200\0\0\0\0\350\0\0\0\0U\270\377\377\377\377H\211\345\360\17"..., 4096) = 4096
18:08:02.009287 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:02.009359 lseek(4, 0, SEEK_SET)   = 0
18:08:02.009414 read(4, "", 64)         = 0
18:08:02.009473 lseek(4, 64, SEEK_CUR)  = 64
18:08:02.009545 write(4, "\350\0\0\0\0UH\213\7H\211\345H\205\300t\vH\213G\10H\213\200\340\0\0\0]\351\0\0"..., 4096) = 4096
18:08:02.009648 lseek(5, 8192, SEEK_SET) = 8192
18:08:02.009697 read(5, "\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0S\25\0\0\0\0\0\0\4\0\0\09\0\0\0"..., 4096) = 4096
18:08:02.009761 write(4, "L\215\207\320\0\0\0\276\3\0\0\0L\211\307\350\0\0\0\0]\351\0\0\0\0f\17\37D\0\0"..., 1788) = 1788
18:08:02.009816 lseek(4, 4096, SEEK_SET) = 4096
18:08:02.009871 read(4, "\0\0\0\0\351\27\375\377\377\17\37\200\0\0\0\0\350\0\0\0\0U\270\377\377\377\377H\211\345\360\17"..., 4096) = 1852
18:08:02.009936 lseek(4, 612, SEEK_CUR) = 6560
18:08:02.009992 lseek(5, 12288, SEEK_SET) = 12288
18:08:02.010046 write(4, "\0\0\0\0\0\0\0\0`\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 194) = 194
18:08:02.010099 lseek(4, 4096, SEEK_SET) = 4096
18:08:02.010169 read(4, "\0\0\0\0\351\27\375\377\377\17\37\200\0\0\0\0\350\0\0\0\0U\270\377\377\377\377H\211\345\360\17"..., 4096) = 2658
18:08:02.010229 lseek(5, 12288, SEEK_SET) = 12288
18:08:02.010283 lseek(5, 12288, SEEK_SET) = 12288
18:08:02.010341 lseek(4, -765, SEEK_CUR) = 5989
18:08:02.010394 write(4, "\0\0\0\0perf_aux_output_flag\0\0perf_a"..., 106) = 106
18:08:02.010470 lseek(4, 4096, SEEK_SET) = 4096
18:08:02.010525 read(4, "\0\0\0\0\351\27\375\377\377\17\37\200\0\0\0\0\350\0\0\0\0U\270\377\377\377\377H\211\345\360\17"..., 4096) = 2658
18:08:02.010589 lseek(5, 12288, SEEK_SET) = 12288
18:08:02.010643 lseek(5, 12288, SEEK_SET) = 12288
18:08:02.010698 lseek(5, 12288, SEEK_SET) = 12288
18:08:02.010750 lseek(5, 12288, SEEK_SET) = 12288
18:08:02.010804 lseek(5, 12288, SEEK_SET) = 12288
18:08:02.010858 lseek(5, 12288, SEEK_SET) = 12288
18:08:02.010912 lseek(5, 12288, SEEK_SET) = 12288
18:08:02.010966 lseek(5, 12288, SEEK_SET) = 12288
18:08:02.011020 lseek(5, 12288, SEEK_SET) = 12288
18:08:02.011097 lseek(5, 12288, SEEK_SET) = 12288
18:08:02.011156 lseek(4, -658, SEEK_CUR) = 6096
18:08:02.011206 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 291) = 291
18:08:02.011274 lseek(4, 4096, SEEK_SET) = 4096
18:08:02.011323 read(4, "\0\0\0\0\351\27\375\377\377\17\37\200\0\0\0\0\350\0\0\0\0U\270\377\377\377\377H\211\345\360\17"..., 4096) = 2658
18:08:02.011386 lseek(5, 12288, SEEK_SET) = 12288
18:08:02.011436 lseek(5, 12288, SEEK_SET) = 12288
18:08:02.011493 write(4, "\0\0\0\0\0\0\0\0W\1\3\t\0\0\0\0\0\0\0\0\215\2\3\t\0\0\0\0\0\0\0\0"..., 36) = 36
18:08:02.011548 lseek(4, 4096, SEEK_SET) = 4096
18:08:02.011604 read(4, "\0\0\0\0\351\27\375\377\377\17\37\200\0\0\0\0\350\0\0\0\0U\270\377\377\377\377H\211\345\360\17"..., 4096) = 2694
18:08:02.011657 lseek(4, 42, SEEK_CUR)  = 6832
18:08:02.011715 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0", 12) = 12
18:08:02.011769 lseek(4, 4096, SEEK_SET) = 4096
18:08:02.011853 read(4, "\0\0\0\0\351\27\375\377\377\17\37\200\0\0\0\0\350\0\0\0\0U\270\377\377\377\377H\211\345\360\17"..., 4096) = 2748
18:08:02.011913 lseek(5, 12288, SEEK_SET) = 12288
18:08:02.011970 lseek(4, -456, SEEK_CUR) = 6388
18:08:02.012019 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
18:08:02.012081 lseek(4, 4096, SEEK_SET) = 4096
18:08:02.012138 read(4, "\0\0\0\0\351\27\375\377\377\17\37\200\0\0\0\0\350\0\0\0\0U\270\377\377\377\377H\211\345\360\17"..., 4096) = 2748
18:08:02.012200 lseek(5, 12288, SEEK_SET) = 12288
18:08:02.012251 lseek(4, -896, SEEK_CUR) = 5948
18:08:02.012308 write(4, "H\211\312\276\1\0\0\0H\307\307\0\0\0\0L\211E\250H\211M\320\350\0\0\0\0H\213M\320"..., 41) = 41
18:08:02.012360 lseek(4, 4096, SEEK_SET) = 4096
18:08:02.012425 read(4, "\0\0\0\0\351\27\375\377\377\17\37\200\0\0\0\0\350\0\0\0\0U\270\377\377\377\377H\211\345\360\17"..., 4096) = 2748
18:08:02.012479 lseek(5, 12288, SEEK_SET) = 12288
18:08:02.012536 read(5, "b\0\0\0\16\0\0\0\0\32\36,\360\0\0\0K\10\5\0\0\0\0\16\0\0\0\0\32\37*\3"..., 86016) = 86016
18:08:02.012731 read(5, "\354>\1\0\0\0\0\0\0\0\0\0\f\370>\1\0\0\0\0\0\0\0\0\0i\4?\1\0\0\0"..., 4096) = 4096
18:08:02.012793 read(5, "\n\0\0\0$\0\0\0-L\0\0\0\0\0\0i\10\0\0\0\0\0\0\n\0\0\0$\0\0\0"..., 131072) = 131072
18:08:02.012996 read(5, "\329\0\0\0\0\0\0\240Q\1\0\0\0\0\0\n\0\0\0\"\0\0\0\26\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:02.013989 lseek(4, -52, SEEK_CUR) = 6792
18:08:02.014039 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
18:08:02.014104 lseek(4, 4096, SEEK_SET) = 4096
18:08:02.014174 read(4, "\0\0\0\0\351\27\375\377\377\17\37\200\0\0\0\0\350\0\0\0\0U\270\377\377\377\377H\211\345\360\17"..., 4096) = 2748
18:08:02.014229 lseek(4, 44, SEEK_CUR)  = 6888
18:08:02.014280 write(4, "\34R\1\0\5\0\1\10\0\0\0\0\215\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 86016) = 86016
18:08:02.014445 read(5, "\0\0\0\0\0\0\1\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\3\17}\0\10 $\10 &"..., 12288) = 12288
18:08:02.014512 read(5, "\0\0\0\6\0\0\0\0\0\0\0\0\4\0\r\1R\4\206\1\246\1\1R\4\246\1\252\1\1U\4"..., 4096) = 4096
18:08:02.014587 lseek(5, 253952, SEEK_SET) = 253952
18:08:02.014645 read(5, "\1\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\237\r\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 8192) = 8192
18:08:02.014712 read(5, "c\4\0\0\0\0\0\0P3\0\0\0\0\0\0\1\0\0\0\2\0\0\0c\4\0\0\0\0\0\0"..., 4096) = 4096
18:08:02.014869 write(4, "\1\0\0\0\0\0\0\0\0\0\6AH\1\0\0\0\0\0\0\0\0\0\0\08\0\0\0\0\0\0"..., 4096) = 4096
18:08:02.014963 write(4, "\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\3\17}\0\10 $\10 &#\0363$|\0\""..., 12288) = 12288
18:08:02.015242 lseek(5, 266240, SEEK_SET) = 266240
18:08:02.015304 read(5, "H\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\265\n\0\0\0\0\0\0f\2\0\0\0\0\0\0"..., 4096) = 4096
18:08:02.015412 read(5, "\5\3\6\23\4\n\5\1\3\331\7\1\5\2\24\23\4\v\5\1\3\373v\1\5\2\24\4\f\5\23\3"..., 4096) = 4096
18:08:02.015477 read(5, "\6\1\4\1\6\3\306\5\1\23\5\24\6\1\5\2\6M\5\3\23\5\21\6\1\5\6\3q\254\5\1"..., 4096) = 4096
18:08:02.015532 read(5, "\262\2\0\0\0\0\0\0\2\1\0\0\0\0\0\0\n\0\0\0%\0\0\0\273\2\0\0\0\0\0\0"..., 4096) = 4096
18:08:02.015628 write(4, "\3\7\10\0\0\0\0\0\0\0\0\0\rq\30\224\4<$\10 $\10 &\237\0\3\7\10\0\0"..., 4096) = 4096
18:08:02.015696 write(4, "\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0"..., 8192) = 8192
18:08:02.015815 read(5, "od\0d_ino_softlimit\0xregs_state\0W"..., 36864) = 36864
18:08:02.015893 read(5, "PERF_RECORD_FORK\0long int\0file_l"..., 4096) = 4096
18:08:02.015957 write(4, "\360y\1\5\2\0\2\4\3\24\4\1\5\3\0\2\4\3\6\3\267\6\1\0\2\4\3<\4\6\5\37"..., 4096) = 4096
18:08:02.016027 write(4, "troy_work\0PROBE_FORCE_SYNCHRONOU"..., 36864) = 36864
18:08:02.016165 read(5, "\0page_64.h\0page-flags.h\0instrume"..., 4096) = 4096
18:08:02.016225 write(4, "te\0uts_ns\0bpf_prog_array_item\0is"..., 3156) = 3156
18:08:02.016284 lseek(4, 4096, SEEK_SET) = 4096
18:08:02.016338 read(4, "\0\0\0\0\351\27\375\377\377\17\37\200\0\0\0\0\350\0\0\0\0U\270\377\377\377\377H\211\345\360\17"..., 4096) = 4096
18:08:02.016394 lseek(5, 327680, SEEK_SET) = 327680
18:08:02.016442 read(5, "\n\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\220\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:02.016496 lseek(4, -1348, SEEK_CUR) = 6844
18:08:02.016546 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:08:02.016596 lseek(4, 163840, SEEK_SET) = 163840
18:08:02.016647 read(4, "count.h\0list.h\0barrier.h\0int-ll6"..., 4096) = 1852
18:08:02.016726 lseek(4, 4, SEEK_CUR)   = 165696
18:08:02.016781 lseek(5, 331776, SEEK_SET) = 331776
18:08:02.016842 read(5, "ela___kcrctab_gpl+perf_aux_outpu"..., 4096) = 4096
18:08:02.016913 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1208) = 1208
18:08:02.016971 lseek(4, 4096, SEEK_SET) = 4096
18:08:02.017041 read(4, "\0\0\0\0\351\27\375\377\377\17\37\200\0\0\0\0\350\0\0\0\0U\270\377\377\377\377H\211\345\360\17"..., 4096) = 4096
18:08:02.017112 lseek(5, 335872, SEEK_SET) = 335872
18:08:02.017278 lseek(4, -1764, SEEK_CUR) = 6428
18:08:02.017327 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128) = 128
18:08:02.017406 lseek(4, 163840, SEEK_SET) = 163840
18:08:02.017455 read(4, "count.h\0list.h\0barrier.h\0int-ll6"..., 4096) = 3064
18:08:02.017515 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 1032) = 1032
18:08:02.017769 munmap(0x7fe353ebd000, 139264) = 0
18:08:02.017862 munmap(0x7fe353e9b000, 139264) = 0
18:08:02.018001 write(4, "\356\0\0\0\0\0\7\0A\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\16\1\0\0\0\0\20\0"..., 3180) = 3180
18:08:02.018104 lseek(4, 167936, SEEK_SET) = 167936
18:08:02.018154 read(4, "\356\0\0\0\0\0\7\0A\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\16\1\0\0\0\0\20\0"..., 4096) = 3180
18:08:02.018216 lseek(4, 4, SEEK_CUR)   = 171120
18:08:02.018267 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0J\0\0\0\374\377\377\377\377\377\377\377\36\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:02.018334 write(4, "P\3\0\0\0\0\0\08\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\340\3\0\0\0\0\0\0"..., 4096) = 4096
18:08:02.018397 write(4, "\n\0\0\0 \0\0\0000\3\0\0\0\0\0\0\324\4\0\0\0\0\0\0\n\0\0\0 \0\0\0"..., 131072) = 131072
18:08:02.018686 write(4, "47\0\0\0\0\0\0\17O\1\0\0\0\0\0\n\0\0\0\34\0\0\00027\0\0\0\0\0\0"..., 4096) = 4096
18:08:02.018777 write(4, "\1\0\0\0\1\0\0\0\320\17\0\0\0\0\0\0,\v\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 8192) = 8192
18:08:02.018842 write(4, "_\4\0\0\0\0\0\0\2321\0\0\0\0\0\0\1\0\0\0\1\0\0\0A\4\0\0\0\0\0\0"..., 4096) = 4096
18:08:02.018898 write(4, "\1\0\0\0\1\0\0\0\324\25\0\0\0\0\0\0\202\5\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:08:02.018969 write(4, "P\3\0\0\0\0\0\0\n\0\0\0!\0\0\0\321\7\0\0\0\0\0\0U\3\0\0\0\0\0\0"..., 2911) = 2911
18:08:02.019044 lseek(4, 0, SEEK_SET)   = 0
18:08:02.019115 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:02.019194 lseek(4, 331776, SEEK_SET) = 331776
18:08:02.019251 read(4, "\16\4\0\0\0\0\0\0\n\0\0\0!\0\0\0q\t\0\0\0\0\0\0\23\4\0\0\0\0\0\0"..., 4096) = 1999
18:08:02.019312 lseek(4, 1, SEEK_CUR)   = 333776
18:08:02.019364 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:02.019456 close(4)                = 0
18:08:02.019517 munmap(0x7fe353edf000, 139264) = 0
18:08:02.019597 close(5)                = 0
18:08:02.019679 exit_group(0)           = ?
18:08:02.020090 +++ exited with 0 +++
