18:07:33.498094 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.498244 dup2(3, 0)              = 0
18:07:33.498349 close(3)                = 0
18:07:33.498482 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:33.498879 brk(NULL)               = 0x5555aac3b000
18:07:33.498972 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc2819d7e0) = -1 EINVAL (Недопустимый аргумент)
18:07:33.499036 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99a11a6000
18:07:33.499100 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.499162 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.499224 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.499271 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f99a118b000
18:07:33.499310 close(3)                = 0
18:07:33.499366 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.499429 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.499469 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:33.499520 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99a1181000
18:07:33.499575 mprotect(0x7f99a1183000, 24576, PROT_NONE) = 0
18:07:33.499633 mmap(0x7f99a1183000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f99a1183000
18:07:33.499691 mmap(0x7f99a1187000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f99a1187000
18:07:33.499743 mmap(0x7f99a1189000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f99a1189000
18:07:33.499856 close(3)                = 0
18:07:33.499923 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.499983 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.500041 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:33.500102 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99a1155000
18:07:33.500161 mprotect(0x7f99a115b000, 139264, PROT_NONE) = 0
18:07:33.500219 mmap(0x7f99a115b000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f99a115b000
18:07:33.500276 mmap(0x7f99a1175000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f99a1175000
18:07:33.500328 mmap(0x7f99a117d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f99a117d000
18:07:33.500389 mmap(0x7f99a117f000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f99a117f000
18:07:33.500454 close(3)                = 0
18:07:33.500526 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.500600 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.500667 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.500747 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.500814 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.500877 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.500948 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.501003 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99a0f2c000
18:07:33.501068 mprotect(0x7f99a0f54000, 2023424, PROT_NONE) = 0
18:07:33.501132 mmap(0x7f99a0f54000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f99a0f54000
18:07:33.501236 mmap(0x7f99a10e9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f99a10e9000
18:07:33.501363 mmap(0x7f99a1142000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f99a1142000
18:07:33.501443 mmap(0x7f99a1148000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f99a1148000
18:07:33.501518 close(3)                = 0
18:07:33.501586 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:33.501649 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.501702 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:33.501824 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99a0e95000
18:07:33.501931 mmap(0x7f99a0e97000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f99a0e97000
18:07:33.502003 mmap(0x7f99a0f02000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f99a0f02000
18:07:33.502068 mmap(0x7f99a0f2a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f99a0f2a000
18:07:33.502142 close(3)                = 0
18:07:33.502209 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99a0e93000
18:07:33.502260 arch_prctl(ARCH_SET_FS, 0x7f99a0e94180) = 0
18:07:33.502336 set_tid_address(0x7f99a0e94450) = 95502
18:07:33.502393 set_robust_list(0x7f99a0e94460, 24) = 0
18:07:33.502445 rseq(0x7f99a0e94b20, 0x20, 0, 0x53053053) = 0
18:07:33.502565 mprotect(0x7f99a1142000, 16384, PROT_READ) = 0
18:07:33.502616 mprotect(0x7f99a0f2a000, 4096, PROT_READ) = 0
18:07:33.502728 mprotect(0x7f99a117d000, 4096, PROT_READ) = 0
18:07:33.502787 mprotect(0x7f99a1189000, 4096, PROT_READ) = 0
18:07:33.502880 mprotect(0x5555aab5c000, 4096, PROT_READ) = 0
18:07:33.502940 mprotect(0x7f99a11e0000, 8192, PROT_READ) = 0
18:07:33.503026 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.503081 munmap(0x7f99a118b000, 110235) = 0
18:07:33.503210 statfs("/sys/fs/selinux", 0x7ffc2819d820) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.503272 statfs("/selinux", 0x7ffc2819d820) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.503325 getrandom("\xa8\xa5\xd2\xb1\x47\xe2\x81\xa0", 8, GRND_NONBLOCK) = 8
18:07:33.503375 brk(NULL)               = 0x5555aac3b000
18:07:33.503409 brk(0x5555aac5c000)     = 0x5555aac5c000
18:07:33.503453 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:33.503506 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.503565 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:33.503620 read(3, "", 1024)       = 0
18:07:33.503651 close(3)                = 0
18:07:33.503691 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.503758 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:33.503818 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:33.503973 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f99a091e000
18:07:33.504040 close(3)                = 0
18:07:33.504131 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:33.504205 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:33.504281 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f99a119f000
18:07:33.504349 close(3)                = 0
18:07:33.504440 futex(0x7f99a1147a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:33.504589 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.504658 read(0, "USR_WAIT_PAUSE ( 2*32+ 26) /* En"..., 4096) = 74
18:07:33.504787 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.504826 read(0, "", 4096)       = 0
18:07:33.504882 write(1, "USR_WAIT_PAUSE\n", 15) = 15
18:07:33.504952 close(1)                = 0
18:07:33.505030 exit_group(0)           = ?
18:07:33.505230 +++ exited with 0 +++
