18:08:04.548719 close(3)                = 0
18:08:04.548804 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/apic/vector.o", "/tmp/ccyyOaSW.s"], 0xcd53d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.548953 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/apic/vector.o", "/tmp/ccyyOaSW.s"], 0xcd53d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.549077 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/apic/vector.o", "/tmp/ccyyOaSW.s"], 0xcd53d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.549217 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/apic/vector.o", "/tmp/ccyyOaSW.s"], 0xcd53d0 /* 133 vars */) = 0
18:08:04.549549 brk(NULL)               = 0x5630be08d000
18:08:04.549636 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe602b79f0) = -1 EINVAL (Недопустимый аргумент)
18:08:04.549719 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f524b26d000
18:08:04.549783 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.549846 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:04.549907 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:04.549989 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f524b252000
18:08:04.550050 close(3)                = 0
18:08:04.550124 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:04.550254 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:04.550355 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:04.550407 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f524b115000
18:08:04.550492 mmap(0x7f524b15c000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f524b15c000
18:08:04.550548 mmap(0x7f524b167000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f524b167000
18:08:04.550586 mmap(0x7f524b170000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f524b170000
18:08:04.550671 close(3)                = 0
18:08:04.550736 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:04.550806 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:04.550862 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:04.550907 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f524af9d000
18:08:04.550982 mprotect(0x7f524afdd000, 1179648, PROT_NONE) = 0
18:08:04.551035 mmap(0x7f524afdd000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f524afdd000
18:08:04.551087 mmap(0x7f524b0c3000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f524b0c3000
18:08:04.551138 mmap(0x7f524b0fd000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f524b0fd000
18:08:04.551214 close(3)                = 0
18:08:04.551278 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:04.551336 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:04.551377 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:04.551449 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f524af81000
18:08:04.551507 mprotect(0x7f524af83000, 98304, PROT_NONE) = 0
18:08:04.551584 mmap(0x7f524af83000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f524af83000
18:08:04.551655 mmap(0x7f524af94000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f524af94000
18:08:04.551702 mmap(0x7f524af9b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f524af9b000
18:08:04.551763 close(3)                = 0
18:08:04.551869 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:04.551928 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:04.551982 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:04.552052 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:04.552094 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:04.552131 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:04.552198 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:04.552237 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f524ad58000
18:08:04.552276 mprotect(0x7f524ad80000, 2023424, PROT_NONE) = 0
18:08:04.552347 mmap(0x7f524ad80000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f524ad80000
18:08:04.552400 mmap(0x7f524af15000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f524af15000
18:08:04.552471 mmap(0x7f524af6e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f524af6e000
18:08:04.552528 mmap(0x7f524af74000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f524af74000
18:08:04.552617 close(3)                = 0
18:08:04.552716 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f524ad56000
18:08:04.552799 arch_prctl(ARCH_SET_FS, 0x7f524ad57000) = 0
18:08:04.552834 set_tid_address(0x7f524ad572d0) = 96835
18:08:04.552906 set_robust_list(0x7f524ad572e0, 24) = 0
18:08:04.552947 rseq(0x7f524ad579a0, 0x20, 0, 0x53053053) = 0
18:08:04.553068 mprotect(0x7f524af6e000, 16384, PROT_READ) = 0
18:08:04.553145 mprotect(0x7f524af9b000, 4096, PROT_READ) = 0
18:08:04.553477 mprotect(0x7f524b0fd000, 86016, PROT_READ) = 0
18:08:04.554243 mprotect(0x7f524b170000, 921600, PROT_READ) = 0
18:08:04.554448 mprotect(0x5630bcea4000, 20480, PROT_READ) = 0
18:08:04.554522 mprotect(0x7f524b2a7000, 8192, PROT_READ) = 0
18:08:04.554621 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:04.554701 munmap(0x7f524b252000, 110235) = 0
18:08:04.554816 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2825}, ...}) = 0
18:08:04.554897 rt_sigaction(SIGSEGV, {sa_handler=0x5630bce5d408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f524ad9a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:04.555001 rt_sigaction(SIGILL, {sa_handler=0x5630bce5d408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f524ad9a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:04.555061 rt_sigaction(SIGBUS, {sa_handler=0x5630bce5d408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f524ad9a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:04.555135 rt_sigaction(SIGABRT, {sa_handler=0x5630bce5d408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f524ad9a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:04.555208 rt_sigaction(SIGFPE, {sa_handler=0x5630bce5d408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f524ad9a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:04.555330 getrandom("\xcf\x14\xd6\x93\xbd\x1d\x9c\xb2", 8, GRND_NONBLOCK) = 8
18:08:04.555399 brk(NULL)               = 0x5630be08d000
18:08:04.555448 brk(0x5630be0ae000)     = 0x5630be0ae000
18:08:04.555527 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:04.555620 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:04.555701 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f524a7e1000
18:08:04.555810 close(3)                = 0
18:08:04.555990 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/vector.o", 0x7ffe602b7940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.556195 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:04.556267 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/vector.o", 0x7ffe602b77a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.556338 openat(AT_FDCWD, "arch/x86/kernel/apic/vector.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:04.556470 fcntl(3, F_GETFD)       = 0
18:08:04.556518 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:04.556663 brk(0x5630be0cf000)     = 0x5630be0cf000
18:08:04.557418 brk(0x5630be0f4000)     = 0x5630be0f4000
18:08:04.557964 openat(AT_FDCWD, "/tmp/ccyyOaSW.s", O_RDONLY) = 4
18:08:04.558160 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1680625, ...}, AT_EMPTY_PATH) = 0
18:08:04.558242 read(4, "\t.file\t\"vector.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:08:04.558319 read(4, "_stmt 1 view -0\n\t.cfi_startproc\n"..., 28672) = 28672
18:08:04.558740 read(4, "rax\n\tcall\t*%rax\n.LVL115:\n\tmovl\t%"..., 32768) = 32768
18:08:04.559251 brk(0x5630be115000)     = 0x5630be115000
18:08:04.560244 brk(0x5630be136000)     = 0x5630be136000
18:08:04.561269 brk(0x5630be157000)     = 0x5630be157000
18:08:04.562055 read(4, "stmt 0 view .LVU1077\n#NO_APP\n.LB"..., 32768) = 32768
18:08:04.562326 brk(0x5630be178000)     = 0x5630be178000
18:08:04.562846 brk(0x5630be19a000)     = 0x5630be19a000
18:08:04.563564 brk(0x5630be1bb000)     = 0x5630be1bb000
18:08:04.564350 brk(0x5630be1dc000)     = 0x5630be1dc000
18:08:04.564720 read(4, "4 9 is_stmt 0 view .LVU1581\n.LBE"..., 32768) = 32768
18:08:04.565554 brk(0x5630be1fd000)     = 0x5630be1fd000
18:08:04.566350 brk(0x5630be22a000)     = 0x5630be22a000
18:08:04.567705 read(4, "(%rbp), %ecx\n\tjmp\t.L291\n.LVL501:"..., 32768) = 32768
18:08:04.567917 brk(0x5630be24b000)     = 0x5630be24b000
18:08:04.568881 brk(0x5630be26c000)     = 0x5630be26c000
18:08:04.569765 brk(0x5630be28d000)     = 0x5630be28d000
18:08:04.570996 read(4, "13 134 2 view .LVU2651\n\t.loc 13 "..., 32768) = 32768
18:08:04.571351 brk(0x5630be2ae000)     = 0x5630be2ae000
18:08:04.572318 brk(0x5630be2cf000)     = 0x5630be2cf000
18:08:04.573352 brk(0x5630be2f0000)     = 0x5630be2f0000
18:08:04.574582 read(4, "ew .LVU3232\n.LBB3041:\n\t.loc 9 32"..., 32768) = 32768
18:08:04.574951 brk(0x5630be311000)     = 0x5630be311000
18:08:04.575511 brk(0x5630be341000)     = 0x5630be341000
18:08:04.577486 brk(0x5630be362000)     = 0x5630be362000
18:08:04.578740 read(4, ".LVU3769\n\tpopq\t%rbp\n\t.cfi_restor"..., 32768) = 32768
18:08:04.578972 brk(0x5630be383000)     = 0x5630be383000
18:08:04.579972 brk(0x5630be3a4000)     = 0x5630be3a4000
18:08:04.581080 brk(0x5630be3c5000)     = 0x5630be3c5000
18:08:04.582070 read(4, "\tmovq\t16(%rdi), %rax\n\t.loc 14 25"..., 32768) = 32768
18:08:04.582355 brk(0x5630be3e6000)     = 0x5630be3e6000
18:08:04.583130 brk(0x5630be407000)     = 0x5630be407000
18:08:04.583844 brk(0x5630be428000)     = 0x5630be428000
18:08:04.584403 read(4, "nc__.0\n\t.quad\t.LC38\n\t.quad\t.LC15"..., 32768) = 32768
18:08:04.584776 brk(0x5630be449000)     = 0x5630be449000
18:08:04.585539 brk(0x5630be46a000)     = 0x5630be46a000
18:08:04.586100 read(4, "4\n\t.byte\t0x21\n\t.value\t0x7f9\n\t.by"..., 32768) = 32768
18:08:04.586963 brk(0x5630be48b000)     = 0x5630be48b000
18:08:04.587251 read(4, "\t0x1a\n\t.byte\t0x4c\n\t.byte\t0x10\n\t."..., 32768) = 32768
18:08:04.588427 read(4, "ng\t.LASF669\n\t.byte\t0x43\n\t.value\t"..., 32768) = 32768
18:08:04.589520 read(4, "long\t0x63\n\t.byte\t0xc\n\t.uleb128 0"..., 32768) = 32768
18:08:04.590115 brk(0x5630be4ac000)     = 0x5630be4ac000
18:08:04.590660 read(4, "g\t.LASF324\n\t.byte\t0xb0\n\t.byte\t0x"..., 32768) = 32768
18:08:04.591806 read(4, "leb128 0x1\n\t.long\t.LASF632\n\t.byt"..., 32768) = 32768
18:08:04.593079 read(4, "SF1678\n\t.byte\t0x3e\n\t.value\t0x1cc"..., 32768) = 32768
18:08:04.593397 brk(0x5630be4cd000)     = 0x5630be4cd000
18:08:04.594757 read(4, "b128 0x16\n\t.long\t0x9236\n\t.uleb12"..., 32768) = 32768
18:08:04.596440 read(4, "a10d\n\t.byte\t0xc8\n\t.uleb128 0x2\n\t"..., 32768) = 32768
18:08:04.597885 brk(0x5630be4ee000)     = 0x5630be4ee000
18:08:04.598360 read(4, "2284\n\t.byte\t0x9e\n\t.byte\t0xa\n\t.by"..., 32768) = 32768
18:08:04.600199 read(4, "0x18\n\t.byte\t0x3\n\t.long\t0xcc5e\n\t."..., 32768) = 32768
18:08:04.601333 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f524a7a1000
18:08:04.602407 read(4, "\n\t.value\t0x463\n\t.byte\t0xf\n\t.long"..., 32768) = 32768
18:08:04.603584 read(4, "g\t.LASF3072\n\t.byte\t0x1\n\t.uleb128"..., 32768) = 32768
18:08:04.604801 read(4, "g\t.LASF3399\n\t.byte\t0x18\n\t.uleb12"..., 32768) = 32768
18:08:04.606087 read(4, "0\n\t.uleb128 0x2\n\t.long\t.LASF3716"..., 32768) = 32768
18:08:04.606391 brk(0x5630be50f000)     = 0x5630be50f000
18:08:04.608175 read(4, "\t.byte\t0xd\n\t.long\t0x761\n\t.byte\t0"..., 32768) = 32768
18:08:04.610251 read(4, "byte\t0xdf\n\t.byte\t0xc1\n\t.byte\t0x1"..., 32768) = 32768
18:08:04.611696 brk(0x5630be530000)     = 0x5630be530000
18:08:04.612659 read(4, ".uleb128 0x1\n\t.long\t.LASF630\n\t.b"..., 32768) = 32768
18:08:04.614758 read(4, "e\t0x9\n\t.long\t0x25e6\n\t.byte\t0x48\n"..., 32768) = 32768
18:08:04.616634 read(4, "8 0x9\n\t.byte\t0x3\n\t.quad\t__UNIQUE"..., 32768) = 32768
18:08:04.617607 brk(0x5630be551000)     = 0x5630be551000
18:08:04.618952 read(4, "b128 0x21\n\t.quad\t.LVL6\n\t.long\t0x"..., 32768) = 32768
18:08:04.621091 read(4, ".byte\t0x1\n\t.value\t0x374\n\t.byte\t0"..., 32768) = 32768
18:08:04.621239 brk(0x5630be572000)     = 0x5630be572000
18:08:04.623292 read(4, "\t.LVL756\n\t.long\t0x21f3b\n\t.uleb12"..., 32768) = 32768
18:08:04.624396 brk(0x5630be593000)     = 0x5630be593000
18:08:04.625319 read(4, "0x21671\n\t.long\t.LLST548\n\t.long\t."..., 32768) = 32768
18:08:04.627341 read(4, "2193\n\t.quad\t.LBE2193-.LBB2193\n\t."..., 32768) = 32768
18:08:04.627503 brk(0x5630be5b4000)     = 0x5630be5b4000
18:08:04.629665 read(4, "ng\t0x216a5\n\t.uleb128 0x11\n\t.long"..., 32768) = 32768
18:08:04.631653 brk(0x5630be5d5000)     = 0x5630be5d5000
18:08:04.632087 read(4, "LFB4736\n\t.quad\t.LFE4736-.LFB4736"..., 32768) = 32768
18:08:04.634368 read(4, "b128 0xe\n\t.uleb128 0xb\n\t.uleb128"..., 32768) = 32768
18:08:04.635693 read(4, ".byte\t0x50\n\t.byte\t0x4\n\t.uleb128 "..., 32768) = 32768
18:08:04.636790 brk(0x5630be5f6000)     = 0x5630be5f6000
18:08:04.637171 read(4, "\n\t.byte\t0x8\n\t.quad\t.LFSB4786\n\t.u"..., 32768) = 32768
18:08:04.638291 brk(0x5630be617000)     = 0x5630be617000
18:08:04.638993 read(4, "T833:\n\t.byte\t0x8\n\t.quad\t.LVL843\n"..., 32768) = 32768
18:08:04.639741 brk(0x5630be638000)     = 0x5630be638000
18:08:04.640744 read(4, "eb128 0x2\n\t.byte\t0x30\n\t.byte\t0x9"..., 32768) = 32768
18:08:04.641068 brk(0x5630be659000)     = 0x5630be659000
18:08:04.642129 brk(0x5630be67a000)     = 0x5630be67a000
18:08:04.642540 read(4, " 0\n\t.uleb128 .LVU2595\n\t.uleb128 "..., 32768) = 32768
18:08:04.643518 brk(0x5630be69b000)     = 0x5630be69b000
18:08:04.644417 read(4, "VU2067\n\t.uleb128 .LVU2086\n\t.uleb"..., 32768) = 32768
18:08:04.644954 brk(0x5630be6bc000)     = 0x5630be6bc000
18:08:04.646164 read(4, "\n\t.byte\t0x36\n\t.byte\t0x25\n\t.byte\t"..., 32768) = 32768
18:08:04.646299 brk(0x5630be6dd000)     = 0x5630be6dd000
18:08:04.647375 brk(0x5630be6fe000)     = 0x5630be6fe000
18:08:04.647970 read(4, "\n\t.uleb128 .LBB2009-.LBB2009\n\t.u"..., 32768) = 32768
18:08:04.648773 brk(0x5630be71f000)     = 0x5630be71f000
18:08:04.649771 read(4, "ng\t\"pkru\"\n.LASF295:\n\t.string\t\"re"..., 32768) = 32768
18:08:04.650266 brk(0x5630be740000)     = 0x5630be740000
18:08:04.651497 read(4, "ng\t\"mq_ops\"\n.LASF3896:\n\t.string\t"..., 32768) = 32768
18:08:04.652513 read(4, "ine_vecs\"\n.LASF2261:\n\t.string\t\"i"..., 32768) = 32768
18:08:04.653465 read(4, "ode\"\n.LASF3801:\n\t.string\t\"dev_ro"..., 32768) = 32768
18:08:04.654397 read(4, "R_RUNNING\"\n.LASF1341:\n\t.string\t\""..., 32768) = 32768
18:08:04.655013 brk(0x5630be761000)     = 0x5630be761000
18:08:04.655426 read(4, "\n\t.string\t\"ac_ppid\"\n.LASF133:\n\t."..., 32768) = 9457
18:08:04.655501 read(4, "", 20480)      = 0
18:08:04.656496 close(4)                = 0
18:08:04.657065 brk(0x5630be782000)     = 0x5630be782000
18:08:04.657836 brk(0x5630be7a3000)     = 0x5630be7a3000
18:08:04.658367 brk(0x5630be7c4000)     = 0x5630be7c4000
18:08:04.665940 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:04.666069 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:04.666160 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:04.666255 read(4, "", 4096)       = 0
18:08:04.666318 close(4)                = 0
18:08:04.666435 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.666510 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.666619 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.666688 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.666759 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.666823 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.666889 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.666950 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.667011 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.667074 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.667134 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.667183 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:04.667235 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:04.667289 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f524a6ef000
18:08:04.667344 close(4)                = 0
18:08:04.667433 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:04.667488 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:04.667540 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f524b266000
18:08:04.667586 close(4)                = 0
18:08:04.667640 futex(0x7f524af73a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:04.668272 brk(0x5630be7e5000)     = 0x5630be7e5000
18:08:04.669312 brk(0x5630be806000)     = 0x5630be806000
18:08:04.670381 brk(0x5630be827000)     = 0x5630be827000
18:08:04.671434 brk(0x5630be848000)     = 0x5630be848000
18:08:04.672728 brk(0x5630be86c000)     = 0x5630be86c000
18:08:04.673583 brk(0x5630be88d000)     = 0x5630be88d000
18:08:04.673998 brk(0x5630be8ae000)     = 0x5630be8ae000
18:08:04.674483 brk(0x5630be8cf000)     = 0x5630be8cf000
18:08:04.674913 brk(0x5630be8f0000)     = 0x5630be8f0000
18:08:04.675373 brk(0x5630be911000)     = 0x5630be911000
18:08:04.675880 brk(0x5630be939000)     = 0x5630be939000
18:08:04.676056 sysinfo({uptime=176731, loads=[259200, 171872, 87936], totalram=16259997696, freeram=297308160, sharedram=1589374976, bufferram=287043584, totalswap=2147479552, freeswap=218886144, procs=2215, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:08:04.676263 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:04.676324 lseek(3, 282624, SEEK_SET) = 282624
18:08:04.676377 read(3, "", 552)        = 0
18:08:04.676453 lseek(3, 552, SEEK_CUR) = 283176
18:08:04.676507 write(3, "\0vector.c\0__kstrtab_x86_vector_d"..., 4096) = 4096
18:08:04.676604 write(3, "cepoint_vector_reserve_managed\0_"..., 1267) = 1267
18:08:04.676681 lseek(3, 0, SEEK_SET)   = 0
18:08:04.676737 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:04.676821 lseek(3, -4032, SEEK_CUR) = 64
18:08:04.676860 write(3, "\350\0\0\0\0UH\213\5\0\0\0\0\277\0\200\0\0H\211\345AUATSH\211\363H\213\200"..., 4032) = 4032
18:08:04.676936 write(3, "\0\0\0I\211\304H\205\300t{H\203x0\0ttH\307\307\0\0\0\0\350\0\0\0\0L\211"..., 3268) = 3268
18:08:04.676984 lseek(3, 4096, SEEK_SET) = 4096
18:08:04.677025 read(3, "\0\0\0I\211\304H\205\300t{H\203x0\0ttH\307\307\0\0\0\0\350\0\0\0\0L\211"..., 4096) = 4096
18:08:04.677092 lseek(3, -800, SEEK_CUR) = 7392
18:08:04.677132 write(3, "\0\0\0\0\0\0\0\0M\3\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 800) = 800
18:08:04.677186 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 193) = 193
18:08:04.677252 lseek(3, 8192, SEEK_SET) = 8192
18:08:04.677304 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:04.677386 lseek(3, -3900, SEEK_CUR) = 8388
18:08:04.677441 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3579) = 3579
18:08:04.677488 lseek(3, 8192, SEEK_SET) = 8192
18:08:04.677528 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:04.677575 lseek(3, -320, SEEK_CUR) = 11968
18:08:04.677616 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 320) = 320
18:08:04.677667 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 930) = 930
18:08:04.677712 lseek(3, 12288, SEEK_SET) = 12288
18:08:04.677753 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:04.677809 lseek(3, -3160, SEEK_CUR) = 13224
18:08:04.677851 write(3, "\0\0\0\0\0\0\0\0\31\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 553) = 553
18:08:04.677895 lseek(3, 12288, SEEK_SET) = 12288
18:08:04.677935 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:04.677980 lseek(3, -2592, SEEK_CUR) = 13792
18:08:04.678020 write(3, "UH\211\345AUATI\211\374\350\0\0\0\0A\211\305e\306\5\0\0\0\0\1A\366\204$\210"..., 139) = 139
18:08:04.678064 lseek(3, 12288, SEEK_SET) = 12288
18:08:04.678104 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:04.678170 lseek(3, -2432, SEEK_CUR) = 13952
18:08:04.678211 write(3, "print_local_APIC\0\0\0\0\0\0\0\0print_PI"..., 2432) = 2432
18:08:04.678258 write(3, "\0\0\0\35\20\27+\0\0\0\25\0\0\0\0\35\34\16\317\0\0\0\25\0\0\0\0\0351\26c\0"..., 4096) = 4096
18:08:04.678306 write(3, "h\4\6\0\0\0\094\3\vo\0\0\0h\10\6\0\0\0\096\3\23\274\0\0\0p\10"..., 4096) = 4096
18:08:04.678354 write(3, "\33\335 \0\0\0\0F\0\0\0\0=d\1\"\246!\0\0^\10=~\1\t\345!\0\0$p"..., 4096) = 4096
18:08:04.678422 write(3, "@\2@CA\1\3601\0\0L\0\0\0\0CB\1\27\266/\0\0\1\0\6\0\0\0\0CC"..., 4096) = 4096
18:08:04.678473 write(3, "\0\0\0P\0\23\0\0\0\0\4\275A\0\0*\0\0\0\08\10Vx\374A\0\0\1\0\0\0"..., 4096) = 4096
18:08:04.678522 write(3, "9n\1\26\7\1\0\0\10\2\0\0\0\09s\1\26\7\1\0\0\20\2\0\0\0\09v\1\26"..., 4096) = 4096
18:08:04.678571 write(3, "\245\3\25\7\1\0\0\20\2\0\0\0\0w\247\3\25\7\1\0\0\30\2\0\0\0\0w\255\3\21Z"..., 4096) = 4096
18:08:04.678620 write(3, "D\17u@\0\0\200\303\n\0\0\0\0\205E\27a\7\0\0\240\303\n\0\0\0\0\205F\17u@"..., 4096) = 4096
18:08:04.678669 write(3, "\0\0\0\0\2127\2\f\362!\0\0`\0\v\0\0\0\0X\213a\10\356\201\0\0\1\0\0\0\0"..., 4096) = 4096
18:08:04.678720 write(3, "\221\0\0\t\317\0\0\0\343\221\0\0\3h\220\0\0\3M\0\0\0\3M\0\0\0\3c\0\0\0"..., 4096) = 4096
18:08:04.678769 write(3, "\0\0\227O\17c\0\0\0\1\344\1\0\4x\240\0\0\4\364\240\0\0\tc\2\0\0\350\241\0\0"..., 4096) = 4096
18:08:04.678818 write(3, "!\230\2\7\27\1\0\0\216\2\0\0\0\0!\231\2\7\27\1\0\0\217\2\0\0\0\0!\232\2\f"..., 4096) = 4096
18:08:04.678868 write(3, "\0\1\0\0\0\0oh\16\\=\0\0\20\1\0\0\0\0oi\t\207\2\0\0\24\0%\10op"..., 4096) = 4096
18:08:04.678916 write(3, "\0\256\227\1\v\372\2\0\0(\2\0\0\0\0\256\230\1\v\372\2\0\0000\0\32\0\0\0\0\260\256"..., 4096) = 4096
18:08:04.678966 write(3, "\349\341\0\0\t\253\337\0\0\314\341\0\0\3\253\337\0\0\0\4\275\341\0\0\26\334\341\0\0\3\253"..., 4096) = 4096
18:08:04.679030 write(3, "\0\0\0\0\265=\26\344\361\0\0x\1\0\0\0\0\265A\20+\0\0\0\200\1\0\0\0\0\265B"..., 4096) = 4096
18:08:04.679102 write(3, "\0\0\276\35\17M\0\0\0\0\1\0\0\0\0\276\36\17M\0\0\0\10\1\0\0\0\0\276\37\21+"..., 4096) = 4096
18:08:04.679159 write(3, "u\177\2\t\235\26\1\0P\2\0\0\0\0u\200\2\t\255\4\0\0X\2\0\0\0\0u\201\2\10"..., 4096) = 4096
18:08:04.679209 write(3, "\0\324\212\2\t1\34\1\0\330\0\26\323!\1\0\3/\220\0\0\3\207\2\0\0\0\4\303!\1\0"..., 4096) = 4096
18:08:04.679253 write(3, "\0r\203\v\356\2\0\0000\fbio\0r\205\16\350\356\0\08\1\0\0\0\0r\206\16\350\356"..., 4096) = 4096
18:08:04.679302 write(3, "\262A\1\0\t\317\0\0\0\320A\1\0\3=)\1\0\3\5\332\0\0\0\4\274A\1\0\202\1@"..., 4096) = 4096
18:08:04.679351 write(3, "to\0\3436\5\10\373\0\0\0\10:\0\0\0\0\3437\5\10\373\0\0\0\1\200:\0\0\0\0"..., 4096) = 4096
18:08:04.679400 write(3, "\0\0\0\0\275\211\25\304\3\0\0\0\1\0\0\0\0\275\212\24|\3\0\0\20\1\0\0\0\0\275\213"..., 4096) = 4096
18:08:04.679453 write(3, "\6\322q\1\0\3\304k\1\0\3c\0\0\0\3c\0\0\0\3\207\2\0\0\0T\0\0\0\0\t"..., 4096) = 4096
18:08:04.679512 write(3, "\0\0\0\27\0\0\0\0\0\0\0t\202\1\08\0\0\0\0\241\4\3\350\10\0\0\10\t\3\0\0"..., 4096) = 4096
18:08:04.679560 write(3, "\0\17\213\31\2\0\0\0\0\0\0\0\0\0=\336\31\2\0\0\0\0\0\0\0\0\0\10\0\0\0\0"..., 4096) = 4096
18:08:04.679790 write(3, "\0\35\0\0\0\0\326\3!+\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\0\246/"..., 4096) = 4096
18:08:04.679866 write(3, "\37\17\240\1\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\1\201\3\2\270\262\1\0\7\33\240\1\0"..., 4096) = 4096
18:08:04.679933 write(3, ";\0\0\0\0\360\301\1\0\35\0\0\0\0.\2\3\317\0\0\0\0\0\0\0\0\0\0\0002\0\0"..., 4096) = 4096
18:08:04.679992 write(3, "\0\2\2+\0\0\0\0\22\r\0\0\0\0\1\17\2\2+\0\0\0\r\0\0\0\0\1\17\2\2+"..., 4096) = 4096
18:08:04.680045 write(3, "\341\1\0\27h%\2\0/z%\2\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\2"..., 4096) = 4096
18:08:04.680116 write(3, "\1\0\305\361\1\0\10\1U\2|\0\0!\0\0\0\0\0\0\0\0\215\362\1\0\335\361\1\0\10\1"..., 4096) = 4096
18:08:04.680181 write(3, "\0\0\1\240\6c\2\2\0\7@\"\2\0\0\0\0\0\0\0\0\0 )#\2\0\0\0\0\0\0"..., 4096) = 4096
18:08:04.680240 write(3, "\0\0\0\0\t\365\1\0\0\22_\0\0\0\0\t\365\1o\0\0\0\t\3\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:04.680292 write(3, "\361\3\0\0\r\0\0\0\0\vU\3\25\361\3\0\0\r\0\0\0\0\vV\3\26\366\3\0\0\16\345"..., 4096) = 4096
18:08:04.680365 write(3, "\1\23\0\0(\v\0011\23\21\1\22\7\0\0)\5\0\3\16:\v;\v9\vI\23\0\0*\23"..., 4096) = 4096
18:08:04.680506 write(3, "\0\0\0\0\0?\1S\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:04.680707 write(3, "\0\3\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\20\t}\0005%# 4$\237\4\20\24"..., 4096) = 4096
18:08:04.680925 write(3, "\30\10\0\0\0\0\0\0\0\0\0\3\108\237\0\1\0\10\0\0\0\0\0\0\0\0\20\3p \237"..., 4096) = 4096
18:08:04.681136 write(3, "\4V[\2t\4\4[\222\1\2|\4\0\4\3\0\0\6\0\0\0\0\0\0\0\0\4\0\2\0020"..., 4096) = 4096
18:08:04.681273 write(3, "\2\360\2\1U\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\7\1P\4\7\20\1Q\0\2\5"..., 4096) = 4096
18:08:04.681371 write(3, "\0\0\4\0\t\4\362\1\371\1\0\5\0\0\0\0\0\0\0\0\4\0\3\4\7&\4),\4\310\2"..., 4096) = 4096
18:08:04.681454 write(3, "\7\1\5\27<\5\25<\5\2\6/\1\1\1\1\1\1\4\4\5\35\3\222v\1\5\2\24\1.\1"..., 4096) = 4096
18:08:04.681525 write(3, "\5#\310\5\2\6\203\4\v\5\24\3I\1\5\2\24\5\23\3E\1\5\2\24\5\v\6\1J\5\5"..., 4096) = 4096
18:08:04.681582 write(3, "|J\5\25I\5\2\6u\23\4\v\5\24\3\210\4\1\5\2\24\5\23\3E\1\5\2\24\6\1\5"..., 4096) = 4096
18:08:04.681639 write(3, "\10\5\35\3\224\4\1\5\2\24\1\1\1\1\326\6\1\4\27\6\3\213}\1\6\1\4\26\6\3\277\177"..., 4096) = 4096
18:08:04.681683 write(3, "t\0qsize_t\0DIRECT_MAP_LEVEL3_SPLI"..., 4096) = 4096
18:08:04.681753 write(3, "ace_event\0magic\0emin\0bi_end_io\0f"..., 4096) = 4096
18:08:04.681836 write(3, "\0load_gdt\0pending_sigtrap\0num_sy"..., 4096) = 4096
18:08:04.681913 write(3, "d\0unused_hctx_lock\0resume_noirq\0"..., 4096) = 4096
18:08:04.681992 write(3, " -fconserve-stack -fsanitize=bou"..., 4096) = 4096
18:08:04.682043 write(3, "\0l1d_flush_kill\0i_version\0print_"..., 4096) = 4096
18:08:04.682127 write(3, "st_time\0irq_data_get_node\0PIDTYP"..., 4096) = 4096
18:08:04.682220 write(3, "angs\0data_source\0nr_pending\0apic"..., 4096) = 4096
18:08:04.682328 write(3, "\0copy_irq_alloc_info\0__SCK__tp_f"..., 4096) = 4096
18:08:04.682415 write(3, "d_2\0nlm_lockowner\0device_driver\0"..., 4096) = 4096
18:08:04.682499 write(3, "tr\0eventfd_ctx\0static_key_true\0e"..., 4096) = 4096
18:08:04.682561 write(3, "lock\0split_queue\0SWAP_RA\0file_ra"..., 4096) = 4096
18:08:04.682649 write(3, "ve_irq_vector_locked\0perf_rdpmc_"..., 4096) = 4096
18:08:04.682739 write(3, "irect_IO\0apic_eoi\0threads_active"..., 4096) = 4096
18:08:04.682845 write(3, "owed\0MEMCG_SWAP_FAIL\0lapic_assig"..., 4096) = 4096
18:08:04.682913 write(3, "bw_time_stamp\0_sigval\0irq_work\0b"..., 4096) = 4096
18:08:04.682980 write(3, "e_stack_user\0dqb_bsoftlimit\0pend"..., 4096) = 4096
18:08:04.683281 mmap(NULL, 229376, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f524a6b7000
18:08:04.684001 write(3, "\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0[\0\0\0\0\0\0\0"..., 2504) = 2504
18:08:04.684110 lseek(3, 286720, SEEK_SET) = 286720
18:08:04.684183 read(3, "ector_alloc\0__SCT__tp_func_vecto"..., 4096) = 1819
18:08:04.684254 lseek(3, 5, SEEK_CUR)   = 288544
18:08:04.684309 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0x\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 8192) = 8192
18:08:04.684402 write(3, "\4\0\0\0{\0\0\0\374\377\377\377\377\377\377\377e\4\0\0\0\0\0\0\4\0\0\0{\0\0\0"..., 4096) = 4096
18:08:04.684478 write(3, "N\3\0\0\0\0\0\0\4\0\0\0\201\0\0\0\374\377\377\377\377\377\377\377[\3\0\0\0\0\0\0"..., 4096) = 4096
18:08:04.684545 write(3, "\340\27\0\0\0\0\0\0\340\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \30\0\0\0\0\0\0"..., 4096) = 4096
18:08:04.684611 write(3, "\2\0\0\0s\0\0\0\0\0\0\0\0\0\0\0<\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:04.684683 write(3, "h\4\0\0\0\0\0\0\1\0\0\0Q\0\0\0\0\0\0\0\0\0\0\0p\4\0\0\0\0\0\0"..., 4096) = 4096
18:08:04.684757 write(3, "\251\301\0\0\0\0\0\0\33\10\0\0\0\0\0\0\n\0\0\0p\0\0\0\334\257\0\0\0\0\0\0"..., 221184) = 221184
18:08:04.685169 write(3, "i\0\0\0\0\0\0\0e)\2\0\0\0\0\0\1\0\0\0\2\0\0\0\205\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:04.685240 write(3, "\1\0\0\0\16\0\0\0\323\1\0\0\0\0\0\0\t\3\0\0\0\0\0\0\1\0\0\0\16\0\0\0"..., 16384) = 16384
18:08:04.685337 write(3, "\372>\0\0\0\0\0\0\1\0\0\0\2\0\0\0A\t\0\0\0\0\0\0\t?\0\0\0\0\0\0"..., 4096) = 4096
18:08:04.685411 write(3, "\351\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0\272\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:04.685486 write(3, "\1\0\0\0N\0\0\0\201\0\0\0\0\0\0\0(\f\0\0\0\0\0\0\1\0\0\0N\0\0\0"..., 4096) = 4096
18:08:04.685562 write(3, "\365\2\0\0\0\0\0\0\n\0\0\0q\0\0\0/\7\0\0\0\0\0\0\372\2\0\0\0\0\0\0"..., 4096) = 4096
18:08:04.685653 write(3, "\0\0\0\0\0\0\0\0\300\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\27\0\0\0\0\0\0"..., 1088) = 1088
18:08:04.685728 lseek(3, 274432, SEEK_SET) = 274432
18:08:04.685787 read(3, "\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0[\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:04.685852 lseek(3, -1592, SEEK_CUR) = 276936
18:08:04.685909 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:08:04.685984 write(3, "\0\0\0\0\0\0\0\0\271\r\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2144) = 2144
18:08:04.686058 lseek(3, 573440, SEEK_SET) = 573440
18:08:04.686114 read(3, "\26\v\0\0\0\0\0\0\320\4\0\0\0\0\0\0\n\0\0\0q\0\0\0\"\v\0\0\0\0\0\0"..., 4096) = 2912
18:08:04.686198 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 773) = 773
18:08:04.686268 lseek(3, 0, SEEK_SET)   = 0
18:08:04.686332 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:04.686407 lseek(3, 573440, SEEK_SET) = 573440
18:08:04.686469 read(3, "\26\v\0\0\0\0\0\0\320\4\0\0\0\0\0\0\n\0\0\0q\0\0\0\"\v\0\0\0\0\0\0"..., 4096) = 3685
18:08:04.686532 lseek(3, 3, SEEK_CUR)   = 577128
18:08:04.686590 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:04.686688 write(3, "\332\2\0\0\1\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\304/\4\0\0\0\0\0"..., 448) = 448
18:08:04.686766 close(3)                = 0
18:08:04.686852 munmap(0x7f524a6b7000, 229376) = 0
18:08:04.687068 exit_group(0)           = ?
18:08:04.688784 +++ exited with 0 +++
