18:08:40.495868 set_robust_list(0x7fd0bf7f7a20, 24) = 0
18:08:40.496069 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd0bf83c520}, NULL, 8) = 0
18:08:40.496149 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd0bf83c520}, NULL, 8) = 0
18:08:40.496248 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd0bf83c520}, NULL, 8) = 0
18:08:40.496376 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd0bf83c520}, NULL, 8) = 0
18:08:40.496482 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd0bf83c520}, NULL, 8) = 0
18:08:40.496570 dup2(3, 0)              = 0
18:08:40.496639 close(3)                = 0
18:08:40.496776 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5639d2ac9338 /* 129 vars */) = 0
18:08:40.497265 brk(NULL)               = 0x55c6b3b17000
18:08:40.497339 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd93f63510) = -1 EINVAL (Недопустимый аргумент)
18:08:40.497456 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc6a0693000
18:08:40.497529 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.497614 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:40.497719 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:40.497806 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc6a0678000
18:08:40.497869 close(3)                = 0
18:08:40.497938 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:40.498027 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:40.498103 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:40.498240 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc6a0602000
18:08:40.498357 mmap(0x7fc6a0604000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc6a0604000
18:08:40.498443 mmap(0x7fc6a0659000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fc6a0659000
18:08:40.498535 mmap(0x7fc6a0676000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fc6a0676000
18:08:40.498651 close(3)                = 0
18:08:40.498733 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:40.498820 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:40.498914 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:40.498984 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:40.499091 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:40.499171 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:40.499276 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:40.499365 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc6a03d9000
18:08:40.499451 mprotect(0x7fc6a0401000, 2023424, PROT_NONE) = 0
18:08:40.499543 mmap(0x7fc6a0401000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc6a0401000
18:08:40.499624 mmap(0x7fc6a0596000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc6a0596000
18:08:40.499722 mmap(0x7fc6a05ef000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc6a05ef000
18:08:40.499854 mmap(0x7fc6a05f5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc6a05f5000
18:08:40.499943 close(3)                = 0
18:08:40.500028 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc6a03d6000
18:08:40.500097 arch_prctl(ARCH_SET_FS, 0x7fc6a03d6740) = 0
18:08:40.500171 set_tid_address(0x7fc6a03d6a10) = 97963
18:08:40.500219 set_robust_list(0x7fc6a03d6a20, 24) = 0
18:08:40.500267 rseq(0x7fc6a03d70e0, 0x20, 0, 0x53053053) = 0
18:08:40.500425 mprotect(0x7fc6a05ef000, 16384, PROT_READ) = 0
18:08:40.500520 mprotect(0x7fc6a0676000, 4096, PROT_READ) = 0
18:08:40.500653 mprotect(0x55c6b2c85000, 4096, PROT_READ) = 0
18:08:40.500725 mprotect(0x7fc6a06cd000, 8192, PROT_READ) = 0
18:08:40.500820 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:40.500897 munmap(0x7fc6a0678000, 110235) = 0
18:08:40.501070 getrandom("\x02\x06\xd0\x42\xe0\x3c\x0b\x11", 8, GRND_NONBLOCK) = 8
18:08:40.501123 brk(NULL)               = 0x55c6b3b17000
18:08:40.501170 brk(0x55c6b3b38000)     = 0x55c6b3b38000
18:08:40.501237 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:40.501317 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:40.501370 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc69fe61000
18:08:40.501449 close(3)                = 0
18:08:40.501582 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:40.501649 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:40.501718 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc6a068c000
18:08:40.501807 close(3)                = 0
18:08:40.501865 futex(0x7fc6a05f4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:40.501981 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:40.502045 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:40.502107 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:40.502181 read(3, "", 4096)       = 0
18:08:40.502225 close(3)                = 0
18:08:40.502337 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.502403 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.502470 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.502534 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.502619 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.502693 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.502755 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.502825 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.502871 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.502919 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.502993 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.503062 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:40.503121 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:40.503181 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc6a0686000
18:08:40.503250 close(3)                = 0
18:08:40.503319 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:40.503413 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc6a0684000
18:08:40.503471 lseek(3, 0, SEEK_SET)   = 0
18:08:40.503529 read(3, "55c6b2c59000-55c6b2c5d000 r--p 0"..., 8192) = 3276
18:08:40.503641 read(3, "", 4916)       = 0
18:08:40.503711 close(3)                = 0
18:08:40.503821 munmap(0x7fc6a0684000, 8192) = 0
18:08:40.503921 sigaltstack({ss_sp=0x55c6b2c867c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:40.504037 rt_sigaction(SIGSEGV, {sa_handler=0x55c6b2c78310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc6a041b520}, NULL, 8) = 0
18:08:40.504141 rt_sigaction(SIGSEGV, {sa_handler=0x55c6b2c78310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc6a041b520}, NULL, 8) = 0
18:08:40.504335 brk(0x55c6b3b59000)     = 0x55c6b3b59000
18:08:40.504419 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:40.504491 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:40.504588 read(0, "\narch/x86/kernel/nmi.o:     \321\204\320\276"..., 98304) = 4096
18:08:40.514435 close(1)                = 0
18:08:40.514537 close(2)                = 0
18:08:40.514667 exit_group(0)           = ?
18:08:40.514937 +++ exited with 0 +++
