18:09:14.379823 set_robust_list(0x7f56d51d5a20, 24) = 0
18:09:14.379966 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f56d521a520}, NULL, 8) = 0
18:09:14.380065 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f56d521a520}, NULL, 8) = 0
18:09:14.380157 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f56d521a520}, NULL, 8) = 0
18:09:14.380221 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f56d521a520}, NULL, 8) = 0
18:09:14.380284 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f56d521a520}, NULL, 8) = 0
18:09:14.380355 dup2(3, 0)              = 0
18:09:14.380468 close(3)                = 0
18:09:14.380542 openat(AT_FDCWD, "kernel/.tmp_kthread.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:14.380683 fcntl(1, F_DUPFD, 10)   = 10
18:09:14.380778 close(1)                = 0
18:09:14.380833 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:14.380922 dup2(3, 1)              = 1
18:09:14.380979 close(3)                = 0
18:09:14.381043 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x564f410560e8 /* 129 vars */) = 0
18:09:14.381438 brk(NULL)               = 0x5628a3eeb000
18:09:14.381530 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf1586720) = -1 EINVAL (Недопустимый аргумент)
18:09:14.381620 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3951e55000
18:09:14.381688 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.381752 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:14.381828 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:14.381894 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3951e3a000
18:09:14.381954 close(3)                = 0
18:09:14.382019 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:14.382091 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:14.382161 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:14.382243 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:14.382302 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:14.382400 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:14.382498 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:14.382618 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3951c11000
18:09:14.382707 mprotect(0x7f3951c39000, 2023424, PROT_NONE) = 0
18:09:14.382833 mmap(0x7f3951c39000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3951c39000
18:09:14.382939 mmap(0x7f3951dce000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3951dce000
18:09:14.383029 mmap(0x7f3951e27000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3951e27000
18:09:14.383105 mmap(0x7f3951e2d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3951e2d000
18:09:14.383203 close(3)                = 0
18:09:14.383297 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3951c0e000
18:09:14.383381 arch_prctl(ARCH_SET_FS, 0x7f3951c0e740) = 0
18:09:14.383483 set_tid_address(0x7f3951c0ea10) = 98990
18:09:14.383563 set_robust_list(0x7f3951c0ea20, 24) = 0
18:09:14.383636 rseq(0x7f3951c0f0e0, 0x20, 0, 0x53053053) = 0
18:09:14.383792 mprotect(0x7f3951e27000, 16384, PROT_READ) = 0
18:09:14.383896 mprotect(0x5628a3c67000, 4096, PROT_READ) = 0
18:09:14.383974 mprotect(0x7f3951e8f000, 8192, PROT_READ) = 0
18:09:14.384056 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:14.384166 munmap(0x7f3951e3a000, 110235) = 0
18:09:14.384329 getrandom("\x16\xbe\x86\x8a\xb2\x36\xa4\xc5", 8, GRND_NONBLOCK) = 8
18:09:14.384447 brk(NULL)               = 0x5628a3eeb000
18:09:14.384549 brk(0x5628a3f0c000)     = 0x5628a3f0c000
18:09:14.384622 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:09:14.384701 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:09:14.384776 ioctl(3, TCGETS, 0x7ffdf15862d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:14.384843 read(3, "", 4096)       = 0
18:09:14.384917 close(3)                = 0
18:09:14.385013 ioctl(0, TCGETS, 0x7ffdf1585cf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:14.385102 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:14.385207 read(0, "# 0 \"kernel/kthread.c\"\n# 1 \"/roo"..., 8192) = 4096
18:09:14.438879 read(0, "t __kernel_off_t;\ntypedef long l"..., 4096) = 4096
18:09:14.442435 read(0, "86/include/generated/uapi/asm/er"..., 8192) = 4096
18:09:14.448512 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:09:14.453153 read(0, "_to_ptr(entry);\n}\n# 135 \"./inclu"..., 8192) = 4096
18:09:14.470428 read(0, "ab.h\" 1\n\n\n\n\n\n\n\nstatic inline __a"..., 4096) = 4096
18:09:14.471225 brk(0x5628a3f2d000)     = 0x5628a3f2d000
18:09:14.471969 read(0, "__swab64s(__u64 *p)\n{\n\n\n\n *p = _"..., 8192) = 4096
18:09:14.472297 read(0, "ed int words)\n{\n while (words--)"..., 4096) = 4096
18:09:14.475492 read(0, "_get_level(buffer))\n  return buf"..., 8192) = 4096
18:09:14.478492 read(0, "/x86/include/asm/jump_label.h\"\ns"..., 4096) = 4096
18:09:14.479133 brk(0x5628a3f4e000)     = 0x5628a3f4e000
18:09:14.479659 read(0, "\nextern void static_key_disable("..., 8192) = 4096
18:09:14.482714 read(0, "lude/linux/spinlock.h\" 2\n# 1 \"./"..., 4096) = 4096
18:09:14.491880 read(0, " long *addr)\n{\n if (__builtin_co"..., 8192) = 4096
18:09:14.491956 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:09:14.493240 read(0, "./arch/x86/include/asm/bitops.h\""..., 8192) = 4096
18:09:14.494522 read(0, "ize);\n}\n# 131 \"./include/asm-gen"..., 4096) = 4096
18:09:14.498561 brk(0x5628a3f6f000)     = 0x5628a3f6f000
18:09:14.499403 read(0, "61b\" \")) > 0) * \" \"((\" \"665\"\"1\"\""..., 8192) = 4096
18:09:14.500222 read(0, "ar_bit(nr, addr);\n}\n# 55 \"./incl"..., 4096) = 4096
18:09:14.501844 read(0, " ((nr) / 64), sizeof(long));\n re"..., 8192) = 4096
18:09:14.503037 read(0, "\n{\n return __test_and_set_bit(nr"..., 4096) = 4096
18:09:14.504640 brk(0x5628a3f90000)     = 0x5628a3f90000
18:09:14.505075 read(0, ">> 8) & (1ULL << 4))) + (!!((((("..., 8192) = 4096
18:09:14.505170 read(0, "ls_long(--l);\n}\n# 222 \"./include"..., 4096) = 4096
18:09:14.506454 read(0, "es);\nint __attribute__((__warn_u"..., 8192) = 4096
18:09:14.506528 read(0, "ude/linux/log2.h\"\nstatic inline "..., 4096) = 4096
18:09:14.510225 read(0, "_(printf, 3, 0)))\nint vsnprintf("..., 8192) = 4096
18:09:14.510282 read(0, "nused__)) __attribute__((no_inst"..., 4096) = 4096
18:09:14.511293 brk(0x5628a3fb1000)     = 0x5628a3fb1000
18:09:14.511971 read(0, "oid list_del(struct list_head *e"..., 8192) = 4096
18:09:14.512034 read(0, "reful(struct list_head *entry)\n{"..., 4096) = 4096
18:09:14.513165 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:09:14.513218 read(0, "EAD,WRITE}_ONCE().\"))); if (!((s"..., 4096) = 4096
18:09:14.514355 read(0, "iletime_assert_16(void) __attrib"..., 8192) = 4096
18:09:14.514933 read(0, "e__((__error__(\"Unsupported acce"..., 4096) = 4096
18:09:14.520115 read(0, " \"./arch/x86/include/asm/percpu."..., 8192) = 4096
18:09:14.522185 read(0, "gned int __x = (a); __x < 0 ? -_"..., 4096) = 4096
18:09:14.524403 brk(0x5628a3fd2000)     = 0x5628a3fd2000
18:09:14.524869 read(0, "ong long)ts->tv_sec >= ((((s64)~"..., 8192) = 4096
18:09:14.526187 read(0, "inux/mem_encrypt.h\" 1\n# 17 \"./in"..., 4096) = 4096
18:09:14.533765 read(0, "  __u8 device;\n   __u8 lun;\n   _"..., 8192) = 4096
18:09:14.534449 read(0, " boot_params {\n struct screen_in"..., 4096) = 4096
18:09:14.535793 brk(0x5628a3ff3000)     = 0x5628a3ff3000
18:09:14.536002 read(0, "eturn sme_me_mask;\n}\n# 18 \"./inc"..., 8192) = 4096
18:09:14.536768 read(0, "n\" \"665\"\"1\" \":\\n\" \".popsection\\n"..., 4096) = 4096
18:09:14.541452 read(0, "\" \"663\" \":\\n\" \".pushsection .alt"..., 8192) = 4096
18:09:14.543569 read(0, "/include/asm/pgtable_64_types.h\""..., 4096) = 4096
18:09:14.545486 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:09:14.545585 read(0, "ute__((__cold__)) __attribute__("..., 4096) = 4096
18:09:14.550149 brk(0x5628a4014000)     = 0x5628a4014000
18:09:14.550643 read(0, " : : \"c\" (msr),\n      \"a\" ((u32)"..., 8192) = 4096
18:09:14.550705 read(0, ";\n\n\n void (*wbinvd)(void);\n\n\n vo"..., 4096) = 4096
18:09:14.552174 read(0, "\n u8 type;\n u8 len;\n};\n\nextern s"..., 8192) = 4096
18:09:14.552453 read(0, "(struct pt_regs *regs)\n{\n return"..., 4096) = 4096
18:09:14.554191 brk(0x5628a4035000)     = 0x5628a4035000
18:09:14.554558 read(0, "reg {\n __u16 significand[4];\n __"..., 8192) = 4096
18:09:14.558155 read(0, "move(void *dest, const void *src"..., 4096) = 4096
18:09:14.559854 read(0, " char *kstrndup(const char *s, s"..., 8192) = 4096
18:09:14.559915 read(0, "ize_t p_size = __builtin_object_"..., 4096) = 4096
18:09:14.560564 brk(0x5628a4056000)     = 0x5628a4056000
18:09:14.561045 read(0, "__attribute__((no_instrument_fun"..., 8192) = 8192
18:09:14.562269 read(0, "line __attribute__((__gnu_inline"..., 8192) = 8192
18:09:14.563159 read(0, " long *dst,\n      const unsigned"..., 8192) = 4096
18:09:14.564397 read(0, "_)) void arch_atomic_add(int i, "..., 4096) = 4096
18:09:14.565236 brk(0x5628a4077000)     = 0x5628a4077000
18:09:14.565990 read(0, "mp_locks,\\\"a\\\"\\n\" \".balign 4\\n\" "..., 8192) = 4096
18:09:14.573782 read(0, "mp_locks,\\\"a\\\"\\n\" \".balign 4\\n\" "..., 4096) = 4096
18:09:14.575302 read(0, "s_inline__)) int arch_atomic_fet"..., 8192) = 4096
18:09:14.575675 read(0, "64_inc(atomic64_t *v)\n{\n asm vol"..., 4096) = 4096
18:09:14.577020 read(0, "\"a\\\"\\n\" \".balign 4\\n\" \".long 671"..., 8192) = 4096
18:09:14.577360 read(0, " \"q\" (__new) : \"memory\"); break;"..., 4096) = 4096
18:09:14.579264 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:09:14.580304 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:09:14.581211 brk(0x5628a4098000)     = 0x5628a4098000
18:09:14.581907 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:09:14.582345 read(0, "turn ret;\n}\n\n\n\n\nstatic inline __"..., 4096) = 4096
18:09:14.584071 read(0, "4\narch_atomic64_dec_return_relea"..., 8192) = 4096
18:09:14.584583 read(0, "tomic64_try_cmpxchg(v, &c, c + 1"..., 4096) = 4096
18:09:14.586300 read(0, "tch_add(i, v);\n}\n\nstatic inline "..., 8192) = 4096
18:09:14.586369 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:09:14.586982 brk(0x5628a40b9000)     = 0x5628a40b9000
18:09:14.587600 read(0, "(__always_inline__)) long\narch_a"..., 8192) = 4096
18:09:14.587686 read(0, "ine__)) long\narch_atomic_long_xc"..., 4096) = 4096
18:09:14.588660 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:09:14.589187 read(0, "e(v, sizeof(*v));\n return arch_a"..., 4096) = 4096
18:09:14.589948 brk(0x5628a40da000)     = 0x5628a40da000
18:09:14.590657 read(0, ")) __attribute__((__always_inlin"..., 8192) = 8192
18:09:14.591533 read(0, "int i, atomic_t *v)\n{\n instrumen"..., 8192) = 4096
18:09:14.591603 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:09:14.592231 brk(0x5628a40fb000)     = 0x5628a40fb000
18:09:14.592699 read(0, "e__((__always_inline__)) bool\nat"..., 8192) = 8192
18:09:14.593671 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 8192
18:09:14.594380 brk(0x5628a411c000)     = 0x5628a411c000
18:09:14.594612 read(0, "atomic64_xor(i, v);\n}\n\nstatic in"..., 8192) = 4096
18:09:14.594702 read(0, " instrument_atomic_read_write(v,"..., 4096) = 4096
18:09:14.595608 read(0, "line__)) __attribute__((__unused"..., 8192) = 8192
18:09:14.596519 read(0, "_long_fetch_inc_acquire(atomic_l"..., 8192) = 8192
18:09:14.596697 brk(0x5628a413d000)     = 0x5628a413d000
18:09:14.597429 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 8192
18:09:14.598306 read(0, "h_atomic_long_dec_if_positive(v)"..., 8192) = 4096
18:09:14.598369 read(0, "_and_clear_cpu(int cpu, struct c"..., 4096) = 4096
18:09:14.599261 brk(0x5628a415e000)     = 0x5628a415e000
18:09:14.599861 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:09:14.599923 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:09:14.601467 read(0, "const struct cpumask *)&__cpu_on"..., 8192) = 4096
18:09:14.602343 read(0, " \".endr\\n\" \".if (.Lfound != 1)\\n"..., 4096) = 4096
18:09:14.603992 brk(0x5628a417f000)     = 0x5628a417f000
18:09:14.604097 read(0, "instrument_function)) unsigned l"..., 8192) = 4096
18:09:14.604993 read(0, "fe\\n\\t\" \" \" \".quad\" \" \" \" 999b\\n"..., 4096) = 4096
18:09:14.606580 read(0, "((no_instrument_function)) void "..., 8192) = 4096
18:09:14.606821 read(0, ")), [paravirt_clobber] \"i\" (((1 "..., 4096) = 4096
18:09:14.608663 read(0, "\" , \"rax\", \"r8\", \"r9\", \"r10\", \"r"..., 8192) = 4096
18:09:14.609389 read(0, "\"\"1\"\"f\" \"\\n\" \".popsection\\n\" \".p"..., 4096) = 4096
18:09:14.611152 read(0, ".popsection\\n\\t\" \"call *%c[parav"..., 8192) = 4096
18:09:14.611852 read(0, " long)(msr)) : \"memory\", \"cc\" , "..., 4096) = 4096
18:09:14.613492 read(0, "u.write_msr_safe)), [paravirt_cl"..., 8192) = 4096
18:09:14.614237 read(0, "olatile(\"771:\\n\\t\" \"999:\\n\\t\" \"."..., 4096) = 4096
18:09:14.615795 read(0, " __ecx, __eax = __eax;; ((void)p"..., 8192) = 4096
18:09:14.616371 read(0, " (current_stack_pointer) : [para"..., 4096) = 4096
18:09:14.617581 read(0, "ap); asm volatile(\"771:\\n\\t\" \"99"..., 8192) = 4096
18:09:14.618009 read(0, "ment_function)) int paravirt_pgd"..., 4096) = 4096
18:09:14.619543 read(0, " .byte \" \"%c[paravirt_typenum]\" "..., 8192) = 4096
18:09:14.619982 read(0, "t\" \" \" \".quad\" \" \" \" 999b\\n\\t\" \""..., 4096) = 4096
18:09:14.621427 read(0, "[paravirt_typenum] \"i\" ((__built"..., 8192) = 4096
18:09:14.622230 read(0, "mu.make_pgd.func) / sizeof(void "..., 4096) = 4096
18:09:14.623927 read(0, "long)))) __compiletime_assert_51"..., 8192) = 4096
18:09:14.624499 read(0, "all *%c[paravirt_opptr];\" \"\\n\" \""..., 4096) = 4096
18:09:14.625980 read(0, "uad\" \" \" \" 771b\\n\" \"  .byte \" \"%"..., 8192) = 4096
18:09:14.626403 read(0, "g)(pud.pud)) : \"memory\", \"cc\" );"..., 4096) = 4096
18:09:14.627422 brk(0x5628a41a0000)     = 0x5628a41a0000
18:09:14.627858 read(0, "mmu.p4d_val.func); asm volatile("..., 8192) = 4096
18:09:14.628217 read(0, "all *%c[paravirt_opptr];\" \"\\n\" \""..., 4096) = 4096
18:09:14.629773 read(0, "999:\\n\\t\" \".pushsection .discard"..., 8192) = 4096
18:09:14.630126 read(0, "it); asm volatile(\"771:\\n\\t\" \"99"..., 4096) = 4096
18:09:14.631950 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:09:14.632529 read(0, "ions,\\\"a\\\"\\n\" \" \" \".balign 8\" \" "..., 4096) = 4096
18:09:14.635088 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:09:14.635236 read(0, "nction)) void wrpkru(u32 pkru)\n{"..., 4096) = 4096
18:09:14.636624 read(0, "\"./arch/x86/include/asm/special_"..., 8192) = 4096
18:09:14.637037 read(0, "signed int size;\n\n\n unsigned int"..., 4096) = 4096
18:09:14.640832 brk(0x5628a41c1000)     = 0x5628a41c1000
18:09:14.641202 read(0, "IS_ERR( const void *ptr)\n{\n retu"..., 8192) = 4096
18:09:14.641292 read(0, "     : \"memory\");\n}\n# 239 \"./arc"..., 4096) = 4096
18:09:14.642664 read(0, "et(void);\n\n\nvoid current_save_fs"..., 8192) = 4096
18:09:14.642990 read(0, "_val__) : [var] \"p\" (&(cpu_curre"..., 4096) = 4096
18:09:14.644184 brk(0x5628a41e2000)     = 0x5628a41e2000
18:09:14.644431 read(0, "n .altinstr_replacement, \\\"ax\\\"\\"..., 8192) = 4096
18:09:14.644660 read(0, "nction)) __attribute__((__always"..., 4096) = 4096
18:09:14.646440 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:09:14.646558 read(0, "\" \"\\t.org 2b+%c3\\n\" \".popsection"..., 4096) = 4096
18:09:14.647931 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:09:14.649092 read(0, "\n# 14 \"./include/linux/lockdep.h"..., 4096) = 4096
18:09:14.651582 read(0, "\n IRQ_WORK_BUSY = 0x02,\n IRQ_WOR"..., 8192) = 4096
18:09:14.651981 read(0, "f__(u16) *x86_bios_cpu_apicid_ea"..., 4096) = 4096
18:09:14.652611 brk(0x5628a4203000)     = 0x5628a4203000
18:09:14.653341 read(0, "_visible__)) void smp_call_funct"..., 8192) = 4096
18:09:14.653903 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:09:14.656967 read(0, "_expect(!!(branch), 1); }))\n  re"..., 8192) = 4096
18:09:14.658265 read(0, "qrwlock *lock)\n{\n do { do { exte"..., 4096) = 4096
18:09:14.660985 brk(0x5628a4224000)     = 0x5628a4224000
18:09:14.661373 read(0, "ylock(raw_spinlock_t *lock)\n{\n _"..., 8192) = 4096
18:09:14.661818 read(0, "g __attribute__((__section__(\".s"..., 4096) = 4096
18:09:14.663528 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:09:14.663589 read(0, "raw_spinlock_t *spinlock_check(s"..., 4096) = 4096
18:09:14.665688 read(0, "on(struct wait_queue_entry *wq_e"..., 8192) = 4096
18:09:14.665859 read(0, " __add_wait_queue_entry_tail(str"..., 4096) = 4096
18:09:14.669386 brk(0x5628a4245000)     = 0x5628a4245000
18:09:14.670110 read(0, "ebug_locks_silent __attribute__("..., 8192) = 4096
18:09:14.671317 read(0, "tile typeof( _Generic((lock->own"..., 4096) = 4096
18:09:14.672811 read(0, "(struct ww_mutex *lock)\n{\n retur"..., 8192) = 4096
18:09:14.672941 read(0, "Unsupported access size for {REA"..., 4096) = 4096
18:09:14.674629 brk(0x5628a4266000)     = 0x5628a4266000
18:09:14.674757 read(0, "function)) __attribute__((__alwa"..., 8192) = 4096
18:09:14.674808 read(0, " short)0, signed short: (signed "..., 4096) = 4096
18:09:14.676091 read(0, " default: (s->seqcount.sequence)"..., 8192) = 4096
18:09:14.676167 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:09:14.677363 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:09:14.677459 read(0, "id read_seqbegin_or_lock(seqlock"..., 4096) = 4096
18:09:14.678696 read(0, "t_function)) void __nodes_andnot"..., 8192) = 4096
18:09:14.678776 read(0, "ned int)((1 << 10))) < ((unsigne"..., 4096) = 4096
18:09:14.680070 read(0, "s[state]).bits);\n}\n\nstatic inlin"..., 8192) = 4096
18:09:14.684291 read(0, "te__((no_instrument_function)) v"..., 4096) = 4096
18:09:14.685369 brk(0x5628a4287000)     = 0x5628a4287000
18:09:14.686202 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:09:14.686309 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:09:14.687898 read(0, "ile (0); else do { do { extern v"..., 8192) = 4096
18:09:14.687967 read(0, "tion)) __attribute__((__always_i"..., 4096) = 4096
18:09:14.690611 brk(0x5628a42a8000)     = 0x5628a42a8000
18:09:14.690933 read(0, " swake_up_locked(struct swait_qu"..., 8192) = 4096
18:09:14.694650 read(0, "tm_hour;\n\n int tm_mday;\n\n int tm"..., 4096) = 4096
18:09:14.699550 brk(0x5628a42c9000)     = 0x5628a42c9000
18:09:14.699697 read(0, "1) & 0 )) || (((( 0*32+ 4))>>5)="..., 8192) = 4096
18:09:14.699859 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:09:14.704325 read(0, "*32+ 4))>>5)==(3) && (1UL<<((( 0"..., 8192) = 4096
18:09:14.705707 read(0, "es.h\" 2\n# 1 \"./arch/x86/include/"..., 4096) = 4096
18:09:14.707231 brk(0x5628a42ea000)     = 0x5628a42ea000
18:09:14.708326 read(0, "4) : (__UNIQUE_ID___y95)); })));"..., 8192) = 4096
18:09:14.708461 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:09:14.710159 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:09:14.710217 read(0, "rce *cs;\n};\n\n\n\n\nextern int get_d"..., 4096) = 4096
18:09:14.711410 read(0, "r_on_stack_key(struct timer_list"..., 8192) = 4096
18:09:14.711554 read(0, "callback_head rcu;\n\n\n struct wor"..., 4096) = 4096
18:09:14.713129 read(0, "ruct workqueue_struct *wq, struc"..., 8192) = 4096
18:09:14.713366 read(0, "cpu) { }\n\n\n\nint workqueue_prepar"..., 4096) = 4096
18:09:14.717011 read(0, "h\"\nstatic inline __attribute__(("..., 8192) = 8192
18:09:14.717737 brk(0x5628a430b000)     = 0x5628a430b000
18:09:14.718049 read(0, "_ignore(struct arch_uprobe *aup,"..., 8192) = 4096
18:09:14.718191 read(0, "vm_operations_struct *vm_ops;\n\n\n"..., 4096) = 4096
18:09:14.719327 read(0, "h_pending);\n}\n\nstatic inline __a"..., 8192) = 4096
18:09:14.719831 read(0, "_attribute__((__error__(\"Unsuppo"..., 4096) = 4096
18:09:14.720953 brk(0x5628a432c000)     = 0x5628a432c000
18:09:14.721348 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:09:14.721416 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:09:14.722355 read(0, "head(page)); })->flags); } stati"..., 8192) = 4096
18:09:14.722426 read(0, "typeof(page))_compound_head(page"..., 4096) = 4096
18:09:14.723841 read(0, "bute__((__always_inline__)) void"..., 8192) = 4096
18:09:14.723927 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:09:14.724821 brk(0x5628a434d000)     = 0x5628a434d000
18:09:14.725084 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:09:14.725171 read(0, "pedtodisk, &({ ((void)(sizeof(( "..., 4096) = 4096
18:09:14.726579 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:09:14.726755 read(0, "long)(PagePoisoned(((typeof(page"..., 4096) = 4096
18:09:14.728416 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:09:14.728566 read(0, "page = ((typeof(page))_compound_"..., 4096) = 4096
18:09:14.729605 brk(0x5628a436e000)     = 0x5628a436e000
18:09:14.730090 read(0, "eof(page->compound_head) == size"..., 8192) = 4096
18:09:14.730205 read(0, "geHasHWPoisoned(struct page *pag"..., 4096) = 4096
18:09:14.731156 read(0, "rument_function)) __attribute__("..., 8192) = 4096
18:09:14.731773 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:09:14.733647 read(0, "SHMEM,\n NR_SHMEM_THPS,\n NR_SHMEM"..., 8192) = 4096
18:09:14.733812 read(0, ";\n} __attribute__((__aligned__(1"..., 4096) = 4096
18:09:14.736736 brk(0x5628a438f000)     = 0x5628a438f000
18:09:14.737534 read(0, "emory_group;\nstruct resource;\nst"..., 8192) = 4096
18:09:14.737608 read(0, "dedata(int nid, pg_data_t *pgdat"..., 4096) = 4096
18:09:14.738618 read(0, "size);\n\nextern void lruvec_init("..., 8192) = 4096
18:09:14.739046 read(0, "ribute__((__always_inline__)) st"..., 4096) = 4096
18:09:14.741569 brk(0x5628a43b0000)     = 0x5628a43b0000
18:09:14.742312 read(0, "29) & 31))|0) )) || ((((16*32+16"..., 8192) = 4096
18:09:14.742917 read(0, "UL<<5)-1));\n return (struct page"..., 4096) = 4096
18:09:14.743944 brk(0x5628a43d1000)     = 0x5628a43d1000
18:09:14.744994 read(0, "2+16))&31) & 0 )) || ((((16*32+1"..., 8192) = 4096
18:09:14.746132 read(0, "sizeof(struct { int:(-!!(21 != 2"..., 4096) = 4096
18:09:14.748522 brk(0x5628a43f2000)     = 0x5628a43f2000
18:09:14.749062 read(0, "ong *)((&boot_cpu_data)->x86_cap"..., 8192) = 4096
18:09:14.750969 read(0, "d__)) __attribute__((__indirect_"..., 4096) = 4096
18:09:14.753056 read(0, "thread_id;\n int core_id;\n int pa"..., 8192) = 4096
18:09:14.753966 read(0, "s;\n struct x86_init_iommu iommu;"..., 4096) = 4096
18:09:14.756110 read(0, "nt bitfield;\n  unsigned int __re"..., 8192) = 4096
18:09:14.756200 read(0, "nd_config;\n\n\n\n\nstatic inline __a"..., 4096) = 4096
18:09:14.757901 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:09:14.757975 read(0, "0xffff)); if (0) { typeof((numa_"..., 4096) = 4096
18:09:14.759982 read(0, "trument_function)) enum zone_typ"..., 8192) = 4096
18:09:14.760075 read(0, "order);\nextern unsigned long get"..., 4096) = 4096
18:09:14.761956 read(0, "oid mmap_write_lock_nested(struc"..., 8192) = 4096
18:09:14.762014 read(0, "_t *release;\n percpu_ref_func_t "..., 4096) = 4096
18:09:14.763434 brk(0x5628a4413000)     = 0x5628a4413000
18:09:14.763695 read(0, " do { u16 pto_val__ = ((u16)(((u"..., 8192) = 4096
18:09:14.763919 read(0, " pao_tmp__; pao_tmp__ = (nr); (v"..., 4096) = 4096
18:09:14.765595 read(0, ")pto_tmp__; } asm volatile(\"add\""..., 8192) = 4096
18:09:14.766128 read(0, "\"gs\"\":\" \"%\" \"[var]\" : [var] \"+m\""..., 4096) = 4096
18:09:14.770629 read(0, "er_shrinker(struct shrinker *shr"..., 8192) = 4096
18:09:14.774680 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:09:14.776824 read(0, "nstrument_function)) void page_r"..., 8192) = 4096
18:09:14.777937 read(0, "urce *avail);\nextern int allocat"..., 4096) = 4096
18:09:14.779418 brk(0x5628a4434000)     = 0x5628a4434000
18:09:14.779673 read(0, "= sizeof(*(8 ? ((void *)((long)("..., 8192) = 4096
18:09:14.779824 read(0, "emremap_compat_align(void);\n# 17"..., 4096) = 4096
18:09:14.784299 read(0, "le (0); do { *(volatile typeof(l"..., 8192) = 4096
18:09:14.784748 read(0, "; do { *(volatile typeof(n->ppre"..., 4096) = 4096
18:09:14.786830 read(0, " { *(volatile typeof(((*((struct"..., 8192) = 4096
18:09:14.787449 read(0, "ist_node **)new->pprev)) == size"..., 4096) = 4096
18:09:14.789374 brk(0x5628a4455000)     = 0x5628a4455000
18:09:14.789566 read(0, " do { extern void __compiletime_"..., 8192) = 4096
18:09:14.790105 read(0, "bute__((__error__(\"Unsupported a"..., 4096) = 4096
18:09:14.792185 read(0, "t hlist_node **)(&(last)->next))"..., 8192) = 4096
18:09:14.793418 read(0, ") __compiletime_assert_154(); } "..., 4096) = 4096
18:09:14.795870 read(0, "eof(long)) || sizeof(n->next->pp"..., 8192) = 4096
18:09:14.796103 read(0, "ute__((__warn_unused_result__)) "..., 4096) = 4096
18:09:14.797580 read(0, "sable_pid_allocation(struct pid_"..., 8192) = 4096
18:09:14.799574 read(0, "urn __kuid_val(uid) != (uid_t) -"..., 4096) = 4096
18:09:14.803007 read(0, "i/linux/sem.h\"\nstruct semid_ds {"..., 8192) = 4096
18:09:14.807452 read(0, "struct plist_node *node, struct "..., 4096) = 4096
18:09:14.810892 read(0, "ng)(&node->node));\n}\n\nstatic inl"..., 8192) = 8192
18:09:14.811389 brk(0x5628a4476000)     = 0x5628a4476000
18:09:14.812111 read(0, "_init_sleeper_on_stack(struct hr"..., 8192) = 4096
18:09:14.812225 read(0, "lockid_t clock_id);\nextern int s"..., 4096) = 4096
18:09:14.818336 read(0, "truct task_struct *p)\n{\n}\n# 27 \""..., 8192) = 4096
18:09:14.822232 read(0, " unsigned long sa_flags;\n\n\n\n\n\n _"..., 4096) = 4096
18:09:14.827243 brk(0x5628a4497000)     = 0x5628a4497000
18:09:14.827540 read(0, "tion)) int clockid_to_fd(const c"..., 8192) = 4096
18:09:14.827744 read(0, "_BIT),\n RSEQ_CS_FLAG_NO_RESTART_"..., 4096) = 4096
18:09:14.830201 read(0, "ttempts;\n u64 nr_wakeups_passive"..., 8192) = 8192
18:09:14.830805 brk(0x5628a44b8000)     = 0x5628a44b8000
18:09:14.831178 read(0, "_pages_migrated;\n\n\n\n struct rseq"..., 8192) = 8192
18:09:14.831900 read(0, ")) != 0)))) __compiletime_assert"..., 8192) = 4096
18:09:14.832035 read(0, "_set_spec_ssb_disable(struct tas"..., 4096) = 4096
18:09:14.833402 read(0, "ed_param *);\nextern int sched_se"..., 8192) = 4096
18:09:14.833474 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:09:14.834006 brk(0x5628a44d9000)     = 0x5628a44d9000
18:09:14.834697 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:09:14.835311 read(0, ") || ((((16*32+ 4))>>5)==(5) && "..., 4096) = 4096
18:09:14.837362 brk(0x5628a44fa000)     = 0x5628a44fa000
18:09:14.837951 read(0, "5)==(12) && (1UL<<(((16*32+ 4))&"..., 8192) = 4096
18:09:14.838219 read(0, "(1UL<<(((16*32+ 4))&31) & 0 )) |"..., 4096) = 4096
18:09:14.839445 brk(0x5628a451b000)     = 0x5628a451b000
18:09:14.840829 read(0, "nt)(sizeof(struct { int:(-!!(21 "..., 8192) = 4096
18:09:14.841135 read(0, "().\"))); if (!((sizeof(init_pkru"..., 4096) = 4096
18:09:14.843600 read(0, "gd_level(struct seq_file *m, str"..., 8192) = 4096
18:09:14.843696 read(0, "-1))) & physical_mask))) >> 12;\n"..., 4096) = 4096
18:09:14.845098 read(0, "(pte_t pte)\n{\n return pte_flags("..., 8192) = 4096
18:09:14.845158 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:09:14.846079 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:09:14.846148 read(0, ") | (((pteval_t)(1)) << 9) | ((("..., 4096) = 4096
18:09:14.847936 read(0, "11))>>5)==(0) && (1UL<<((( 7*32+"..., 8192) = 4096
18:09:14.849469 read(0, "18 \"./arch/x86/include/asm/fixma"..., 4096) = 4096
18:09:14.852412 read(0, ") >> 12);\n}\n# 192 \"./arch/x86/in"..., 8192) = 4096
18:09:14.852987 read(0, " & 0 )) || ((int)(sizeof(struct "..., 4096) = 4096
18:09:14.854900 brk(0x5628a453c000)     = 0x5628a453c000
18:09:14.855864 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:09:14.855975 read(0, "1))) )) || ((((16*32+16))>>5)==("..., 4096) = 4096
18:09:14.858239 read(0, "+16))>>5)==(11) && (1UL<<(((16*3"..., 8192) = 4096
18:09:14.858968 read(0, "*32+16))&31) & (0) )) || ((((16*"..., 4096) = 4096
18:09:14.861116 brk(0x5628a455d000)     = 0x5628a455d000
18:09:14.861947 read(0, ") || ((((16*32+16))>>5)==(15) &&"..., 8192) = 4096
18:09:14.862018 read(0, "_pfn_mask(pmd))+((unsigned long)"..., 4096) = 4096
18:09:14.863558 read(0, "*32+16))&31) & (0) )) || ((((16*"..., 8192) = 4096
18:09:14.864003 read(0, ") || ((((16*32+16))>>5)==(15) &&"..., 4096) = 4096
18:09:14.866271 read(0, "(((16*32+16))>>5)==(14) && (1UL<"..., 8192) = 4096
18:09:14.866329 read(0, ")) || ((((16*32+16))>>5)==(16) &"..., 4096) = 4096
18:09:14.868307 read(0, "constant_test_bit(((16*32+16)), "..., 8192) = 4096
18:09:14.868890 read(0, "y)))))) ? (__builtin_constant_p("..., 4096) = 4096
18:09:14.871298 read(0, "uct *vma,\n         unsigned long"..., 8192) = 4096
18:09:14.871386 read(0, "typeof(*pmdp) *)&(*pmdp) = (pmd)"..., 4096) = 4096
18:09:14.872887 read(0, "t_p(( 7*32+11)) && ( (((( 7*32+1"..., 8192) = 4096
18:09:14.873196 read(0, "ear_flags(pte, (((pteval_t)(1)) "..., 4096) = 4096
18:09:14.875278 read(0, "4) & 31))|(1<<(( 0*32+15) & 31))"..., 8192) = 4096
18:09:14.875917 read(0, "pud_offset(p4d_offset(pgd_offset"..., 4096) = 4096
18:09:14.877963 read(0, "able);\n\n\n\nextern pgtable_t pgtab"..., 8192) = 4096
18:09:14.878053 read(0, "ltin_expect(!!(pmd_bad(*pmd)), 0"..., 4096) = 4096
18:09:14.879743 read(0, "s_unstable(pmd_t *pmd)\n{\n return"..., 8192) = 4096
18:09:14.881027 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:09:14.882558 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:09:14.882623 read(0, "fallthrough__));\n case 56:\n  _pp"..., 4096) = 4096
18:09:14.883438 brk(0x5628a457e000)     = 0x5628a457e000
18:09:14.884359 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:09:14.885557 read(0, "while (0);\n if (!test_bit(bit, w"..., 4096) = 4096
18:09:14.888374 read(0, "& 0xfff00) >> 8;\n unsigned minor"..., 8192) = 4096
18:09:14.889325 read(0, "prev = &n->next;\n n->pprev = &h-"..., 4096) = 4096
18:09:14.891053 brk(0x5628a459f000)     = 0x5628a459f000
18:09:14.891184 read(0, "etime_assert_189(); } while (0);"..., 8192) = 4096
18:09:14.893138 read(0, " 2\n# 60 \"./include/linux/hash.h\""..., 4096) = 4096
18:09:14.895162 read(0, " dentry * d_instantiate_unique(s"..., 8192) = 8192
18:09:14.896469 read(0, "bool d_really_is_negative(const "..., 8192) = 4096
18:09:14.896594 read(0, "ath_put(const struct path *);\n\ns"..., 4096) = 4096
18:09:14.898741 brk(0x5628a45c0000)     = 0x5628a45c0000
18:09:14.899768 read(0, "count_node(struct list_lru *lru,"..., 8192) = 4096
18:09:14.900609 read(0, "x/xarray.h\"\nstatic inline __attr"..., 4096) = 4096
18:09:14.902281 read(0, " { .raw_lock = { { .val = { (0) "..., 8192) = 4096
18:09:14.902397 read(0, "_xa_cmpxchg(xa, index, old, entr"..., 4096) = 4096
18:09:14.903116 brk(0x5628a45e1000)     = 0x5628a45e1000
18:09:14.903391 read(0, "rnal(257), gfp));\n}\n# 1059 \"./in"..., 8192) = 4096
18:09:14.903468 read(0, "int)0, signed int: (signed int)0"..., 4096) = 4096
18:09:14.905445 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:09:14.905520 read(0, "y))\n   return entry;\n  offset = "..., 4096) = 4096
18:09:14.906586 read(0, "ion)) void *xas_next(struct xa_s"..., 8192) = 4096
18:09:14.906774 read(0, "truct xarray *,\n   unsigned long"..., 4096) = 4096
18:09:14.907659 brk(0x5628a4602000)     = 0x5628a4602000
18:09:14.908059 read(0, "\" 2\n# 24 \"./include/linux/fs.h\"\n"..., 8192) = 4096
18:09:14.908977 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:09:14.913831 read(0, "# 1 \"./include/uapi/asm-generic/"..., 8192) = 4096
18:09:14.916694 read(0, "ig[3]) &&\n   (set1->sig[2] == se"..., 4096) = 4096
18:09:14.918599 read(0, "instrument_function)) void sigde"..., 8192) = 4096
18:09:14.919257 read(0, "linux/uaccess.h\" 1\n\n\n\n\n# 1 \"./in"..., 4096) = 4096
18:09:14.921897 brk(0x5628a4623000)     = 0x5628a4623000
18:09:14.922254 read(0, " int fixup_bug(struct pt_regs *r"..., 8192) = 4096
18:09:14.922301 read(0, " \" \"1\" \"\\n\" \"664\"\"1\"\":\\n\\t\" \"cal"..., 4096) = 4096
18:09:14.923815 read(0, "static inline __attribute__((__g"..., 8192) = 8192
18:09:14.925045 read(0, "elease_task(struct task_struct *"..., 8192) = 4096
18:09:14.925721 read(0, "ON_WARNINGS=50,\n KERN_S390_USER_"..., 4096) = 4096
18:09:14.926362 brk(0x5628a4644000)     = 0x5628a4644000
18:09:14.927075 read(0, " NET_IPV4_TCP_WINDOW_SCALING=34,"..., 8192) = 8192
18:09:14.927970 read(0, "INDOW=5,\n NET_AX25_EXTENDED_WIND"..., 8192) = 8192
18:09:14.928796 brk(0x5628a4665000)     = 0x5628a4665000
18:09:14.929108 read(0, "id);\n\nextern int pwrsw_enabled;\n"..., 8192) = 8192
18:09:14.930066 read(0, ", kuid_t uid, kgid_t gid,\n     c"..., 8192) = 4096
18:09:14.930683 read(0, "ercpu_counter *fbc);\n\nstatic inl"..., 4096) = 4096
18:09:14.932818 read(0, "uppressed due to ratelimiting\\n\""..., 8192) = 4096
18:09:14.932908 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:09:14.933320 brk(0x5628a4686000)     = 0x5628a4686000
18:09:14.934186 read(0, " unsigned audit_tty;\n struct tty"..., 8192) = 4096
18:09:14.934294 read(0, "addr);\nint force_sig_fault_trapn"..., 4096) = 4096
18:09:14.935570 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:09:14.935678 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:09:14.937385 brk(0x5628a46a7000)     = 0x5628a46a7000
18:09:14.938007 read(0, " short)0, unsigned int: (unsigne"..., 8192) = 4096
18:09:14.938087 read(0, "ted access size for {READ,WRITE}"..., 4096) = 4096
18:09:14.939376 read(0, ") || sizeof(*&w->task) == sizeof"..., 8192) = 4096
18:09:14.939723 read(0, "r_start(struct rcu_sync *);\nexte"..., 4096) = 4096
18:09:14.941836 read(0, "percpu_down_read_trylock(struct "..., 8192) = 4096
18:09:14.941904 read(0, " = (-(typeof(*sem->read_count))("..., 4096) = 4096
18:09:14.943614 brk(0x5628a46c8000)     = 0x5628a46c8000
18:09:14.943849 read(0, "*sem->read_count))); }); else if"..., 8192) = 4096
18:09:14.943972 read(0, "re *sem,\n     bool read, unsigne"..., 4096) = 4096
18:09:14.947460 read(0, "eq_sample(errseq_t *eseq);\nint e"..., 8192) = 4096
18:09:14.948105 read(0, " = !!(atomic_read(&ioc->nr_tasks"..., 4096) = 4096
18:09:14.951546 read(0, "char)0, unsigned short: (unsigne"..., 8192) = 4096
18:09:14.951744 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:09:14.954189 read(0, "at_t inodes_stat;\nextern int lea"..., 8192) = 4096
18:09:14.957121 read(0, "struct user_namespace init_user_"..., 4096) = 4096
18:09:14.959592 read(0, "ug_entry))); } while (0); __buil"..., 8192) = 4096
18:09:14.959710 read(0, "uct super_block *sb, int type);\n"..., 4096) = 4096
18:09:14.960391 brk(0x5628a46e9000)     = 0x5628a46e9000
18:09:14.960928 read(0, "\n struct inode *files[3];\n struc"..., 8192) = 4096
18:09:14.960997 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:09:14.962110 read(0, "/fs.h\"\nstruct posix_acl;\n# 599 \""..., 8192) = 4096
18:09:14.962205 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:09:14.963067 brk(0x5628a470a000)     = 0x5628a470a000
18:09:14.963650 read(0, " cred *f_cred;\n struct file_ra_s"..., 8192) = 4096
18:09:14.963719 read(0, "ock *fl);\nextern int __break_lea"..., 4096) = 4096
18:09:14.965619 read(0, "rrseq_t s_wb_err;\n\n\n struct work"..., 8192) = 8192
18:09:14.966260 brk(0x5628a472b000)     = 0x5628a472b000
18:09:14.966887 read(0, "t mode_strip_sgid(struct user_na"..., 8192) = 8192
18:09:14.968579 read(0, "ace *mnt_userns,\n       struct i"..., 8192) = 8192
18:09:14.968730 brk(0x5628a474c000)     = 0x5628a474c000
18:09:14.969858 read(0, "legated_inode = inode;\n  ihold(i"..., 8192) = 8192
18:09:14.971412 read(0, "_and_wait_range(struct file *fil"..., 8192) = 8192
18:09:14.971583 brk(0x5628a476d000)     = 0x5628a476d000
18:09:14.972857 read(0, "*sb, unsigned long ino);\n\nextern"..., 8192) = 8192
18:09:14.974543 read(0, "__((no_instrument_function)) lof"..., 8192) = 8192
18:09:14.974721 brk(0x5628a478e000)     = 0x5628a478e000
18:09:14.976216 read(0, "_lockref.lock);\n res = dentry->d"..., 8192) = 8192
18:09:14.977658 read(0, "able(struct vm_area_struct *vma,"..., 8192) = 8192
18:09:14.978093 brk(0x5628a47af000)     = 0x5628a47af000
18:09:14.979142 read(0, " *page)\n{\n return page_ref_add_u"..., 8192) = 8192
18:09:14.980669 read(0, "nction)) bool is_zone_movable_pa"..., 8192) = 8192
18:09:14.981928 brk(0x5628a47d0000)     = 0x5628a47d0000
18:09:14.982026 read(0, "asan_tag_reset(struct page *page"..., 8192) = 8192
18:09:14.983415 read(0, "} while (0);break; default: __ba"..., 8192) = 8192
18:09:14.984546 read(0, " pao_ID__ = (__builtin_constant_"..., 8192) = 4096
18:09:14.984670 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:09:14.986039 read(0, "%\" \"[var]\" : [var] \"+m\" ((pzstat"..., 8192) = 4096
18:09:14.986101 read(0, "__ = (__builtin_constant_p(delta"..., 4096) = 4096
18:09:14.986630 brk(0x5628a47f1000)     = 0x5628a47f1000
18:09:14.987795 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 8192
18:09:14.989234 read(0, "int even_cows);\n# 1810 \"./includ"..., 8192) = 8192
18:09:14.990641 read(0, "ID___x233) : (__UNIQUE_ID___y234"..., 8192) = 8192
18:09:14.991486 brk(0x5628a4812000)     = 0x5628a4812000
18:09:14.991886 read(0, "ttribute__((no_instrument_functi"..., 8192) = 8192
18:09:14.993293 read(0, "truct *, vm_flags_t, unsigned lo"..., 8192) = 8192
18:09:14.994649 brk(0x5628a4833000)     = 0x5628a4833000
18:09:14.994798 read(0, "mask)) } ));\n}\n\n\nstatic inline _"..., 8192) = 8192
18:09:14.996062 read(0, "ned long nr_pages);\n\nenum mf_fla"..., 8192) = 8192
18:09:14.997243 brk(0x5628a4854000)     = 0x5628a4854000
18:09:14.997358 read(0, "ion(\".data..percpu\" \"..page_alig"..., 8192) = 4096
18:09:14.997437 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:09:14.998817 read(0, ";\n}\n\nstatic inline __attribute__"..., 8192) = 4096
18:09:14.999035 read(0, ")) : [val] \"re\" (pto_val__)); } "..., 4096) = 4096
18:09:15.001365 read(0, "; if (0) { typeof((__tss_limit_i"..., 8192) = 4096
18:09:15.001474 read(0, ") (addr >> 16);\n\n gate->offset_h"..., 4096) = 4096
18:09:15.005163 brk(0x5628a4875000)     = 0x5628a4875000
18:09:15.005485 read(0, " int:(-!!(21 != 21)); }))) || (("..., 8192) = 4096
18:09:15.006218 read(0, " && ( ((((16*32+ 4))>>5)==(0) &&"..., 4096) = 4096
18:09:15.008686 brk(0x5628a4896000)     = 0x5628a4896000
18:09:15.010185 read(0, "struct *vma,\n  int prot, int pke"..., 8192) = 4096
18:09:15.010415 read(0, "<(((16*32+ 4))&31) & (0) )) || ("..., 4096) = 4096
18:09:15.013485 read(0, "*32+ 4))&31) & 0 )) || ((((16*32"..., 8192) = 4096
18:09:15.014269 read(0, "4))&31) & (0) )) || ((((16*32+ 4"..., 4096) = 4096
18:09:15.017434 read(0, "((((16*32+ 4))>>5)==(15) && (1UL"..., 8192) = 4096
18:09:15.024368 read(0, "h\" 1\n# 16 \"./include/linux/sysfs"..., 4096) = 4096
18:09:15.027587 read(0, "e__((no_instrument_function)) in"..., 8192) = 8192
18:09:15.028953 read(0, "section .discard.reachable\\n\\t\" "..., 8192) = 8192
18:09:15.030444 read(0, " ssize_t (*show)(struct kobject "..., 8192) = 8192
18:09:15.031703 read(0, "nction)) int kref_put_lock(struc"..., 8192) = 4096
18:09:15.031821 read(0, "ute **default_attrs;\n const stru"..., 4096) = 4096
18:09:15.033673 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:09:15.034753 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:09:15.035885 brk(0x5628a48b7000)     = 0x5628a48b7000
18:09:15.036804 read(0, "mask *cpus,\n          unsigned l"..., 8192) = 4096
18:09:15.036972 read(0, "uct klist_iter *i);\nextern struc"..., 4096) = 4096
18:09:15.039815 read(0, "ern void dpm_resume_early(pm_mes"..., 8192) = 4096
18:09:15.039945 read(0, "truct device *dev, const void *u"..., 4096) = 4096
18:09:15.041008 brk(0x5628a48d8000)     = 0x5628a48d8000
18:09:15.042078 read(0, " struct klist_iter ki;\n const st"..., 8192) = 8192
18:09:15.043016 read(0, "__attribute__((__unused__)) __at"..., 8192) = 8192
18:09:15.043421 brk(0x5628a48f9000)     = 0x5628a48f9000
18:09:15.044386 read(0, "_AVAILABLE,\n DL_STATE_CONSUMER_P"..., 8192) = 8192
18:09:15.045531 read(0, "ata(const struct device *dev)\n{\n"..., 8192) = 8192
18:09:15.045915 brk(0x5628a491a000)     = 0x5628a491a000
18:09:15.046889 read(0, "__attribute__((__format__(printf"..., 8192) = 8192
18:09:15.048054 brk(0x5628a493b000)     = 0x5628a493b000
18:09:15.048293 read(0, "IC_STARTING,\n CPUHP_AP_KVM_ARM_T"..., 8192) = 8192
18:09:15.049495 read(0, "truct device_attribute *attr);\ne"..., 8192) = 4096
18:09:15.049609 read(0, "cise(duration_us * 1000L, ((u64)"..., 4096) = 4096
18:09:15.050069 brk(0x5628a495c000)     = 0x5628a495c000
18:09:15.051094 read(0, "t3_emulate_pop(struct pt_regs *r"..., 8192) = 4096
18:09:15.051668 read(0, "e__((__unused__)) __idx = 0; if "..., 4096) = 4096
18:09:15.054094 brk(0x5628a497d000)     = 0x5628a497d000
18:09:15.054247 read(0, " }); break; case 2: pscr_ret__ ="..., 8192) = 4096
18:09:15.054441 read(0, "_flush)->funcs) == sizeof(char) "..., 4096) = 4096
18:09:15.057445 read(0, ")\n{\n __invpcid(0, 0, 3);\n}\n# 13 "..., 8192) = 4096
18:09:15.057848 read(0, "_ = ((u64)(__read_cr4())); if (0"..., 4096) = 4096
18:09:15.060146 read(0, "\"\n  asm volatile(\"mov %0, %%db7\""..., 8192) = 4096
18:09:15.060385 read(0, "constant_p((( 4*32+31))) ? const"..., 4096) = 4096
18:09:15.062511 brk(0x5628a499e000)     = 0x5628a499e000
18:09:15.063066 read(0, "__mutex_init((&mm->context.lock)"..., 8192) = 4096
18:09:15.063485 read(0, "(16*32+ 4))&31) & 0 )) || ((((16"..., 4096) = 4096
18:09:15.066091 read(0, "*32+24) & 31))|(1<<(( 0*32+15) &"..., 8192) = 4096
18:09:15.066646 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:09:15.070301 read(0, "18*32+14))&31) & ((1<<(( 0*32+ 0"..., 8192) = 4096
18:09:15.071258 read(0, "(1UL<<((( 7*32+11))&31) & ((1<<("..., 4096) = 4096
18:09:15.073558 read(0, ">real_parent)) *)({ do { extern "..., 8192) = 4096
18:09:15.073633 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:09:15.074921 read(0, "g); (void)pto_tmp__; } asm volat"..., 8192) = 4096
18:09:15.075172 read(0, " {\n struct kthread_work work;\n s"..., 4096) = 4096
18:09:15.079145 read(0, "_file.h\" 1\n# 14 \"./include/linux"..., 8192) = 4096
18:09:15.079217 read(0, "_escape_str(struct seq_file *m, "..., 4096) = 4096
18:09:15.080934 read(0, ";\n};\n\nstatic inline __attribute_"..., 8192) = 4096
18:09:15.080984 read(0, "user_namespace *ns,\n  enum ucoun"..., 4096) = 4096
18:09:15.084554 brk(0x5628a49bf000)     = 0x5628a49bf000
18:09:15.084694 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:09:15.084902 read(0, "\n\n unsigned int apic_timer_irqs;"..., 4096) = 4096
18:09:15.086815 read(0, "_cpu_l1tf_flush_l1d)) pto_tmp__;"..., 8192) = 4096
18:09:15.087639 read(0, "text_start[], __kprobes_text_end"..., 4096) = 4096
18:09:15.089084 read(0, "n request_threaded_irq(irq, hand"..., 8192) = 8192
18:09:15.089612 brk(0x5628a49e0000)     = 0x5628a49e0000
18:09:15.090200 read(0, "peof(ksoftirqd))(unsigned long) "..., 8192) = 4096
18:09:15.090294 read(0, " unsigned long long nr_context_s"..., 4096) = 4096
18:09:15.091955 brk(0x5628a4a01000)     = 0x5628a4a01000
18:09:15.092186 read(0, "_cpu_irqs_sum(unsigned int cpu)\n"..., 8192) = 4096
18:09:15.094450 read(0, "est(local_t *l)\n{\n return ({ boo"..., 4096) = 4096
18:09:15.095963 read(0, "etch_begin(syncp);\n}\n\nstatic inl"..., 8192) = 4096
18:09:15.097859 read(0, "ROUP_SYSCTL,\n BPF_CGROUP_UDP4_RE"..., 4096) = 4096
18:09:15.099715 read(0, "_u32 target_fd;\n  __u32 attach_t"..., 8192) = 4096
18:09:15.099807 read(0, "F_FUNC_sk_storage_delete, BPF_FU"..., 4096) = 4096
18:09:15.100954 brk(0x5628a4a22000)     = 0x5628a4a22000
18:09:15.102025 read(0, "5252 \"./include/uapi/linux/bpf.h"..., 8192) = 8192
18:09:15.103291 brk(0x5628a4a43000)     = 0x5628a4a43000
18:09:15.103864 read(0, "RITE_HDR_OPT_CB,\n# 5920 \"./inclu"..., 8192) = 8192
18:09:15.105702 read(0, "ct rb_node *node, int idx)\n{\n re"..., 8192) = 4096
18:09:15.105784 read(0, "\"))); if (!((sizeof(node->rb_rig"..., 4096) = 4096
18:09:15.107494 brk(0x5628a4a64000)     = 0x5628a4a64000
18:09:15.108452 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:09:15.109948 read(0, "ned long gsbase)\n{\n asm volatile"..., 4096) = 4096
18:09:15.113062 read(0, "(21 != 21)); })))) ? 1 : (__buil"..., 8192) = 4096
18:09:15.113146 read(0, ");\n# 7 \"./include/linux/elf.h\" 2"..., 4096) = 4096
18:09:15.116035 read(0, "rn 0; }\n# 81 \"./include/linux/el"..., 8192) = 4096
18:09:15.116187 read(0, "ar *buffer, const struct kernel_"..., 4096) = 4096
18:09:15.119282 brk(0x5628a4a85000)     = 0x5628a4a85000
18:09:15.120066 read(0, "se {\n struct list_head source_li"..., 8192) = 4096
18:09:15.120114 read(0, "{\n return (unsigned long)mod->co"..., 4096) = 4096
18:09:15.121641 read(0, "ned long)_stext && addr <= (unsi"..., 8192) = 4096
18:09:15.121818 read(0, "       bool size_is_constant)\n{\n"..., 4096) = 4096
18:09:15.123052 brk(0x5628a4aa6000)     = 0x5628a4aa6000
18:09:15.123977 read(0, "gfp_t flags)\n{\n if (__builtin_co"..., 8192) = 4096
18:09:15.124027 read(0, "\".init.text\"))) __attribute__((_"..., 4096) = 4096
18:09:15.125632 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 8192
18:09:15.126902 brk(0x5628a4ac7000)     = 0x5628a4ac7000
18:09:15.127072 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 8192
18:09:15.128504 read(0, "nst union bpf_attr *kattr,\n   un"..., 8192) = 8192
18:09:15.129376 brk(0x5628a4ae8000)     = 0x5628a4ae8000
18:09:15.130181 read(0, "\n\nstruct bpf_link_primer {\n stru"..., 8192) = 8192
18:09:15.131606 read(0, "o_instrument_function)) __attrib"..., 8192) = 4096
18:09:15.131664 read(0, "do { extern void __compiletime_a"..., 4096) = 4096
18:09:15.132654 brk(0x5628a4b09000)     = 0x5628a4b09000
18:09:15.132867 read(0, "active)) pto_tmp__; pto_tmp__ = "..., 8192) = 4096
18:09:15.133334 read(0, "r] \"+m\" ((bpf_prog_active)) : [v"..., 4096) = 4096
18:09:15.135974 read(0, "ap_ops cgroup_array_map_ops;\n\n\ne"..., 8192) = 8192
18:09:15.137550 read(0, "ray_map_lookup_elem(struct bpf_m"..., 8192) = 8192
18:09:15.139155 read(0, "st struct bpf_func_proto bpf_map"..., 8192) = 8192
18:09:15.139753 brk(0x5628a4b2a000)     = 0x5628a4b2a000
18:09:15.140668 read(0, "age {\n union {\n  struct bpf_stor"..., 8192) = 4096
18:09:15.140769 read(0, ");\nint bpf_percpu_cgroup_storage"..., 4096) = 4096
18:09:15.143239 read(0, "\n\n struct list_head sibling;\n st"..., 8192) = 8192
18:09:15.144042 brk(0x5628a4b4b000)     = 0x5628a4b4b000
18:09:15.144893 read(0, "assid), char: (char)0, unsigned "..., 8192) = 4096
18:09:15.145773 read(0, "d_key; extern struct static_key_"..., 4096) = 4096
18:09:15.148061 read(0, " cgroup_subsys_state *css)\n{\n if"..., 8192) = 4096
18:09:15.148148 read(0, " || sizeof((((task))->cgroups)) "..., 4096) = 4096
18:09:15.150349 read(0, "or->level)\n  return false;\n retu"..., 8192) = 4096
18:09:15.150498 read(0, "ge_stat index, u64 delta_exec);\n"..., 4096) = 4096
18:09:15.151557 brk(0x5628a4b6c000)     = 0x5628a4b6c000
18:09:15.152248 read(0, "y)->key);\n static_key_slow_inc_c"..., 8192) = 4096
18:09:15.152364 read(0, "), seqcount_ww_mutex_t: __seqpro"..., 4096) = 4096
18:09:15.153753 read(0, "()->mems_allowed_seq))), seqcoun"..., 8192) = 4096
18:09:15.154198 read(0, "();\n freezer_count();\n}\n\n\nstatic"..., 4096) = 4096
18:09:15.157335 read(0, " rseq_abi_size;\n __u32 signature"..., 8192) = 4096
18:09:15.157415 read(0, "uct pid *pid)\n{\n\n\n\n\n\n\n unsigned "..., 4096) = 4096
18:09:15.160345 brk(0x5628a4b8d000)     = 0x5628a4b8d000
18:09:15.160770 read(0, "ce.h\" 1\n# 19 \"./include/linux/cl"..., 8192) = 4096
18:09:15.161140 read(0, " name[20];\n kernel_ulong_t drive"..., 4096) = 4096
18:09:15.163953 read(0, "ndle *secondary;\n const struct f"..., 8192) = 8192
18:09:15.165250 brk(0x5628a4bae000)     = 0x5628a4bae000
18:09:15.165392 read(0, "ropname, val, 1);\n}\n\nstatic inli"..., 8192) = 8192
18:09:15.166625 read(0, "tware_node *\nsoftware_node_find_"..., 8192) = 8192
18:09:15.167880 brk(0x5628a4bcf000)     = 0x5628a4bcf000
18:09:15.168031 read(0, "te__((no_instrument_function)) s"..., 8192) = 8192
18:09:15.169090 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 8192
18:09:15.169903 brk(0x5628a4bf0000)     = 0x5628a4bf0000
18:09:15.170042 read(0, "te__((no_instrument_function)) i"..., 8192) = 8192
18:09:15.170845 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 8192
18:09:15.171800 read(0, "har *value = (unsigned char *)ad"..., 8192) = 4096
18:09:15.171944 read(0, "lude/asm-generic/io.h\" 2\n# 317 \""..., 4096) = 4096
18:09:15.173300 brk(0x5628a4c11000)     = 0x5628a4c11000
18:09:15.174060 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:09:15.175110 read(0, "))>>5)==(5) && (1UL<<((( 0*32+ 3"..., 4096) = 4096
18:09:15.177220 read(0, "__((__malloc__));\n\nextern void v"..., 8192) = 4096
18:09:15.177293 read(0, "< end) {\n  movdir64b(dst, from);"..., 4096) = 4096
18:09:15.179534 brk(0x5628a4c32000)     = 0x5628a4c32000
18:09:15.179857 read(0, ";\n\n tmp += freq/2;\n ({ uint32_t "..., 8192) = 8192
18:09:15.180764 read(0, "xtern void tick_resume_local(voi"..., 8192) = 8192
18:09:15.181752 brk(0x5628a4c53000)     = 0x5628a4c53000
18:09:15.181995 read(0, "ags);\nextern bool housekeeping_t"..., 8192) = 4096
18:09:15.184584 read(0, ");\nextern int bprm_change_interp"..., 4096) = 4096
18:09:15.187171 read(0, "ed long long)0, default: ((&__tr"..., 8192) = 4096
18:09:15.187521 read(0, " __flags = (1 << 0)|((1 << 1) | "..., 4096) = 4096
18:09:15.189725 read(0, " typeof(__traceiter_sched_kthrea"..., 8192) = 4096
18:09:15.190329 read(0, "t); } } while (0); if (0) { rcu_"..., 4096) = 4096
18:09:15.192234 brk(0x5628a4c74000)     = 0x5628a4c74000
18:09:15.192526 read(0, "(38), \"i\" (__flags), \"i\" (sizeof"..., 8192) = 4096
18:09:15.193264 read(0, "k) { if (static_key_false(&__tra"..., 4096) = 4096
18:09:15.195404 read(0, "mber) pscr_ret__; do { const voi"..., 8192) = 4096
18:09:15.195985 read(0, "), 0); }); __asm__ __volatile__("..., 4096) = 4096
18:09:15.198382 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:09:15.198846 read(0, " } while (0); if (0) { rcu_irq_e"..., 4096) = 4096
18:09:15.201154 read(0, "lude/trace/events/sched.h\"), \"i\""..., 8192) = 4096
18:09:15.201677 read(0, "nd) __SCT__tp_func_sched_kthread"..., 4096) = 4096
18:09:15.203744 read(0, "ad_work_execute_end292 = (void *"..., 8192) = 4096
18:09:15.204514 read(0, "ntry::line\\n\" \"\\t.word %c2\" \"\\t#"..., 4096) = 4096
18:09:15.206324 read(0, "/trace/events/sched.h\"\n ;\n\n\n\n\n\ne"..., 8192) = 4096
18:09:15.207311 read(0, "a, p); } } while (0); if (0) { r"..., 4096) = 4096
18:09:15.209934 read(0, "70), \"i\" (__flags), \"i\" (sizeof("..., 8192) = 4096
18:09:15.210702 read(0, "\" : [val] \"=\" \"q\" (pfo_val__) : "..., 4096) = 4096
18:09:15.212664 read(0, " \"l \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" \","..., 8192) = 4096
18:09:15.213501 read(0, "f(long long))) __compiletime_ass"..., 4096) = 4096
18:09:15.215950 read(0, "r_ret__; })))) return; ({ int __"..., 8192) = 4096
18:09:15.216536 read(0, "\"\\t\" \".long \" \"%c0\" \" - .\" \"\\t# "..., 4096) = 4096
18:09:15.218976 read(0, "ribute__((__section__(\".discard."..., 8192) = 4096
18:09:15.220038 read(0, "shsection .discard.reachable\\n\\t"..., 4096) = 4096
18:09:15.222021 read(0, "truct task_struct *prev, struct "..., 8192) = 4096
18:09:15.222546 read(0, "uct task_struct *next), void *da"..., 4096) = 4096
18:09:15.224552 read(0, "ask)->funcs) ________p1 = ({ do "..., 8192) = 4096
18:09:15.225380 read(0, " : [val] \"=\" \"q\" (pfo_val__) : ["..., 4096) = 4096
18:09:15.226756 brk(0x5628a4c95000)     = 0x5628a4c95000
18:09:15.227261 read(0, "robe_register_prio(&__tracepoint"..., 8192) = 4096
18:09:15.228116 read(0, "s) == sizeof(long)) || sizeof((&"..., 4096) = 4096
18:09:15.230453 read(0, " \"r\" (pfo_val__) : [var] \"m\" (cp"..., 8192) = 4096
18:09:15.230927 read(0, "e__((no_instrument_function)) vo"..., 4096) = 4096
18:09:15.233136 read(0, "__tracepoint_sched_process_exit)"..., 8192) = 4096
18:09:15.234027 read(0, "1) | ((9) << 8)); do { } while(0"..., 4096) = 4096
18:09:15.236590 read(0, "func_sched_wait_task;; extern st"..., 8192) = 4096
18:09:15.237091 read(0, "0 && (cpu_online(({ typeof(cpu_n"..., 4096) = 4096
18:09:15.239575 read(0, "e__(\"\": : :\"memory\"); if (1) { _"..., 8192) = 4096
18:09:15.241478 read(0, "u_number))(unsigned long) pfo_va"..., 4096) = 4096
18:09:15.244910 read(0, "latile (\"mov\" \"l \" \"%%\"\"gs\"\":\" \""..., 8192) = 8192
18:09:15.253256 read(0, "_; asm volatile (\"mov\" \"q \" \"%%\""..., 8192) = 4096
18:09:15.253773 read(0, "_builtin_expect(!!(__ret_warn_on"..., 4096) = 4096
18:09:15.256648 read(0, "g long: (unsigned long long)0, s"..., 8192) = 4096
18:09:15.257082 read(0, "(preempt_count() & (((1UL << (4)"..., 4096) = 4096
18:09:15.259182 read(0, "\"%c0\" \" - .\" \"\\t# bug_entry::fil"..., 8192) = 4096
18:09:15.259766 read(0, "__data = (it_func_ptr)->data; ({"..., 4096) = 4096
18:09:15.262520 read(0, "yte 0x0f, 0x0b\" \"\\n\" \".pushsecti"..., 8192) = 4096
18:09:15.262606 read(0, "hed.h\"), \"i\" (460), \"i\" (__flags"..., 4096) = 4096
18:09:15.265302 read(0, "; srcu_read_unlock_notrace(&trac"..., 8192) = 4096
18:09:15.265900 read(0, "memory\"); if (0) { __idx = srcu_"..., 4096) = 4096
18:09:15.268946 read(0, "void *)0); (void)__vpp_verify; }"..., 8192) = 4096
18:09:15.269089 read(0, "r_trace_prio_sched_stat_sleep(vo"..., 4096) = 4096
18:09:15.271918 read(0, "t_iowait)->funcs) == sizeof(int)"..., 8192) = 4096
18:09:15.272584 read(0, "= ({ u32 pfo_val__; asm volatile"..., 4096) = 4096
18:09:15.274205 brk(0x5628a4cb6000)     = 0x5628a4cb6000
18:09:15.275217 read(0, "d_stat_iowait, (void *)probe, da"..., 8192) = 4096
18:09:15.275704 read(0, "gned int)0, unsigned long: (unsi"..., 4096) = 4096
18:09:15.278638 read(0, "turn; ({ int __ret_warn_on = !!("..., 8192) = 4096
18:09:15.278719 read(0, "cepoint_sched_stat_blocked.key);"..., 4096) = 4096
18:09:15.281848 read(0, "->data; ({ static void * __attri"..., 8192) = 4096
18:09:15.282552 read(0, " bug_entry::bug_addr\\n\" \"\\t\" \".l"..., 4096) = 4096
18:09:15.285342 read(0, "ter_sched_pi_setprio) __SCT__tp_"..., 8192) = 4096
18:09:15.285875 read(0, "otrace(&tracepoint_srcu, __idx);"..., 4096) = 4096
18:09:15.288685 read(0, "truct bug_entry))); } while (0);"..., 8192) = 4096
18:09:15.289324 read(0, "number) pscr_ret__; do { const v"..., 4096) = 4096
18:09:15.291891 read(0, ")); (typeof(cpu_number))(unsigne"..., 8192) = 4096
18:09:15.292394 read(0, " access size for {READ,WRITE}_ON"..., 4096) = 4096
18:09:15.295176 read(0, " [var] \"m\" (cpu_number)); (typeo"..., 8192) = 4096
18:09:15.295546 read(0, "o_val__; asm volatile (\"mov\" \"q "..., 4096) = 4096
18:09:15.298383 read(0, "ar: (char)0, unsigned char: (uns"..., 8192) = 4096
18:09:15.299067 read(0, "__; asm volatile (\"mov\" \"q \" \"%%"..., 4096) = 4096
18:09:15.301630 read(0, "ltin_expect(!!(__ret_warn_on), 0"..., 8192) = 4096
18:09:15.301770 read(0, "ned long long: (unsigned long lo"..., 4096) = 4096
18:09:15.303863 read(0, "bad_size_call_parameter(); break"..., 8192) = 4096
18:09:15.303931 read(0, "n\" \"2:\\t\" \".long \" \"1b\" \" - .\" \""..., 4096) = 4096
18:09:15.305564 brk(0x5628a4cd7000)     = 0x5628a4cd7000
18:09:15.306065 read(0, "p_numa)->funcs) *)(________p1));"..., 8192) = 4096
18:09:15.306403 read(0, "__inline volatile(\"1:\\t\" \".byte "..., 4096) = 4096
18:09:15.308323 read(0, "# bug_entry::flags\\n\" \"\\t.org 2b"..., 8192) = 4096
18:09:15.308638 read(0, "void * __attribute__((__section_"..., 4096) = 4096
18:09:15.310754 read(0, "scard.reachable\\n\\t\" \".long 998b"..., 8192) = 4096
18:09:15.310925 read(0, "oint_pelt_cfs_tp.key)) do { int "..., 4096) = 4096
18:09:15.313202 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:09:15.313276 read(0, "epoint_pelt_rt_tp)->funcs) == si"..., 4096) = 4096
18:09:15.315482 read(0, " u64 pfo_val__; asm volatile (\"m"..., 8192) = 4096
18:09:15.315560 read(0, "epoint_pelt_rt_tp.key); }\n\n     "..., 4096) = 4096
18:09:15.317647 read(0, "_irqson(); srcu_read_unlock_notr"..., 8192) = 4096
18:09:15.317761 read(0, "while (0); do { } while(0); } wh"..., 4096) = 4096
18:09:15.320105 read(0, " = ({ u16 pfo_val__; asm volatil"..., 8192) = 4096
18:09:15.320243 read(0, "er)); (typeof(cpu_number))(unsig"..., 4096) = 4096
18:09:15.322228 read(0, "eof( _Generic(((&__tracepoint_pe"..., 8192) = 4096
18:09:15.322533 read(0, "; if (__builtin_expect(!!(__ret_"..., 4096) = 4096
18:09:15.324269 read(0, "tion .discard.reachable\\n\\t\" \".l"..., 8192) = 4096
18:09:15.324772 read(0, "xit_irqson(); srcu_read_unlock_n"..., 4096) = 4096
18:09:15.326929 read(0, "_pelt_se_tp)->funcs) ________p1 "..., 8192) = 4096
18:09:15.327057 read(0, "r_ret__ = ({ u16 pfo_val__; asm "..., 4096) = 4096
18:09:15.329062 read(0, " { return tracepoint_probe_unreg"..., 8192) = 4096
18:09:15.329221 read(0, "igned int)0, unsigned long: (uns"..., 4096) = 4096
18:09:15.331356 read(0, "; ({ int __ret_warn_on = !!(1 &&"..., 8192) = 4096
18:09:15.331425 read(0, "); }\n\n             ;\n\nextern int"..., 4096) = 4096
18:09:15.333459 read(0, "ard.addressable\"))) __attribute_"..., 8192) = 4096
18:09:15.334415 read(0, "g_entry::file\\n\" \"\\t.word %c1\" \""..., 4096) = 4096
18:09:15.336265 brk(0x5628a4cf8000)     = 0x5628a4cf8000
18:09:15.337427 read(0, "rn struct tracepoint __tracepoin"..., 8192) = 4096
18:09:15.337500 read(0, "t_srcu, __idx); } __asm__ __vola"..., 4096) = 4096
18:09:15.339966 read(0, "} while(0); } while (0); __built"..., 8192) = 4096
18:09:15.341036 read(0, "number)) + 0))((void *)0); (void"..., 4096) = 4096
18:09:15.343524 read(0, "o_val__; }); break; case 2: pscr"..., 8192) = 4096
18:09:15.343983 read(0, ".\"))); if (!((sizeof((&__tracepo"..., 4096) = 4096
18:09:15.346869 read(0, ") : [var] \"m\" (cpu_number)); (ty"..., 8192) = 4096
18:09:15.346950 read(0, "\"=\" \"r\" (pfo_val__) : [var] \"m\" "..., 4096) = 4096
18:09:15.349150 read(0, "zeof((&__tracepoint_sched_update"..., 8192) = 4096
18:09:15.349485 read(0, "\" \"%c0\" \" - .\" \"\\t# bug_entry::f"..., 4096) = 4096
18:09:15.351109 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:15.356306 read(0, "7(); } while (0); do { *(volatil"..., 8192) = 8192
18:09:15.360106 read(0, "mmy2); 1; }); flags = _raw_spin_"..., 8192) = 8192
18:09:15.370527 read(0, ">list);\n   spin_unlock(&kthread_"..., 8192) = 8192
18:09:15.377261 read(0, "ard.reachable\\n\\t\" \".long 998b -"..., 8192) = 8192
18:09:15.382253 read(0, "::line\\n\" \"\\t.word %c2\" \"\\t# bug"..., 8192) = 8192
18:09:15.393706 read(0, "warn_on = !!(!(tsk->flags & 0x00"..., 8192) = 4686
18:09:15.393798 read(0, "", 4096)       = 0
18:09:15.401064 read(0, "", 8192)       = 0
18:09:15.401136 ioctl(0, TCGETS, 0x7ffdf1585cf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:15.401241 write(1, "__crc_kthread_should_stop = 0xb3"..., 1215) = 1215
18:09:15.401351 exit_group(0)           = ?
18:09:15.403808 +++ exited with 0 +++
