18:07:31.623536 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.623668 dup2(3, 0)              = 0
18:07:31.623744 close(3)                = 0
18:07:31.623875 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.624297 brk(NULL)               = 0x559386e14000
18:07:31.624360 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc80945ac0) = -1 EINVAL (Недопустимый аргумент)
18:07:31.624431 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9978bea000
18:07:31.624492 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.624554 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.624604 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.624663 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9978bcf000
18:07:31.624708 close(3)                = 0
18:07:31.624769 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.624821 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.624873 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.624924 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.624967 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.625015 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.625064 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.625106 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99789a6000
18:07:31.625155 mprotect(0x7f99789ce000, 2023424, PROT_NONE) = 0
18:07:31.625206 mmap(0x7f99789ce000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f99789ce000
18:07:31.625261 mmap(0x7f9978b63000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9978b63000
18:07:31.625344 mmap(0x7f9978bbc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9978bbc000
18:07:31.625403 mmap(0x7f9978bc2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9978bc2000
18:07:31.625467 close(3)                = 0
18:07:31.625531 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99789a3000
18:07:31.625580 arch_prctl(ARCH_SET_FS, 0x7f99789a3740) = 0
18:07:31.625640 set_tid_address(0x7f99789a3a10) = 94911
18:07:31.625673 set_robust_list(0x7f99789a3a20, 24) = 0
18:07:31.625728 rseq(0x7f99789a40e0, 0x20, 0, 0x53053053) = 0
18:07:31.625838 mprotect(0x7f9978bbc000, 16384, PROT_READ) = 0
18:07:31.625916 mprotect(0x559386987000, 4096, PROT_READ) = 0
18:07:31.625984 mprotect(0x7f9978c24000, 8192, PROT_READ) = 0
18:07:31.626076 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.626148 munmap(0x7f9978bcf000, 110235) = 0
18:07:31.626303 getrandom("\x0f\xf4\xde\x14\x0f\x64\xd2\x49", 8, GRND_NONBLOCK) = 8
18:07:31.626367 brk(NULL)               = 0x559386e14000
18:07:31.626415 brk(0x559386e35000)     = 0x559386e35000
18:07:31.626489 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.626564 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.626612 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f997842e000
18:07:31.626676 close(3)                = 0
18:07:31.626837 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:31.626916 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:31.626971 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:31.627046 read(3, "", 4096)       = 0
18:07:31.627095 close(3)                = 0
18:07:31.627208 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.627294 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.627368 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.627467 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.627555 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.627636 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.627739 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.627919 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.628041 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.628098 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.628159 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.628217 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:31.628271 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:31.628331 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f99783b8000
18:07:31.628401 close(3)                = 0
18:07:31.628563 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:31.628623 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.628699 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9978be3000
18:07:31.628758 close(3)                = 0
18:07:31.628809 futex(0x7f9978bc1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.628861 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.628919 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:31.628972 read(0, "NCAPINTS*32\n", 16384) = 12
18:07:31.629053 read(0, "", 16384)      = 0
18:07:31.629133 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.629185 write(1, "12\n", 3)     = 3
18:07:31.629244 close(0)                = 0
18:07:31.629290 close(1)                = 0
18:07:31.629341 close(2)                = 0
18:07:31.629404 exit_group(0)           = ?
18:07:31.629648 +++ exited with 0 +++
