18:07:24.578958 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.579057 close(3)                = 0
18:07:24.579088 dup2(4, 1)              = 1
18:07:24.579125 close(4)                = 0
18:07:24.579187 pipe2([3, 4], 0)        = 0
18:07:24.579233 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92497
18:07:24.579409 close(4)                = 0
18:07:24.579487 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.579545 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.579601 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.579672 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:24.579737 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92498
18:07:24.580020 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92497, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.580054 rt_sigreturn({mask=[]}) = 92498
18:07:24.580108 close(3)                = 0
18:07:24.580158 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:24.580202 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92497
18:07:24.580244 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92498
18:07:24.584226 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92498, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.584266 rt_sigreturn({mask=[]}) = 92498
18:07:24.584339 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:24.584438 exit_group(0)           = ?
18:07:24.584622 +++ exited with 0 +++
