18:07:28.922984 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.923086 close(3)                = 0
18:07:28.923148 dup2(4, 1)              = 1
18:07:28.923209 close(4)                = 0
18:07:28.923274 pipe2([3, 4], 0)        = 0
18:07:28.923325 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93952
18:07:28.923546 close(4)                = 0
18:07:28.923597 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93953
18:07:28.923858 close(3)                = 0
18:07:28.923929 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:28.924009 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93952
18:07:28.924265 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93952, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.924296 rt_sigreturn({mask=[]}) = 93952
18:07:28.924363 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93953
18:07:28.930492 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93953, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.930520 rt_sigreturn({mask=[]}) = 93953
18:07:28.930590 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:28.930658 exit_group(0)           = ?
18:07:28.930809 +++ exited with 0 +++
