18:07:19.570051 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.570199 dup2(3, 0)              = 0
18:07:19.570267 close(3)                = 0
18:07:19.570409 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.570819 brk(NULL)               = 0x556f3bc77000
18:07:19.570885 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd5dca4ba0) = -1 EINVAL (Недопустимый аргумент)
18:07:19.570985 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f19a489b000
18:07:19.571046 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.571112 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.571176 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.571247 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f19a4880000
18:07:19.571305 close(3)                = 0
18:07:19.571359 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.571424 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.571484 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:19.571596 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f19a4876000
18:07:19.571689 mprotect(0x7f19a4878000, 24576, PROT_NONE) = 0
18:07:19.571760 mmap(0x7f19a4878000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f19a4878000
18:07:19.571854 mmap(0x7f19a487c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f19a487c000
18:07:19.571915 mmap(0x7f19a487e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f19a487e000
18:07:19.571992 close(3)                = 0
18:07:19.572054 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.572116 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.572181 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:19.572251 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f19a484a000
18:07:19.572311 mprotect(0x7f19a4850000, 139264, PROT_NONE) = 0
18:07:19.572369 mmap(0x7f19a4850000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f19a4850000
18:07:19.572427 mmap(0x7f19a486a000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f19a486a000
18:07:19.572485 mmap(0x7f19a4872000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f19a4872000
18:07:19.572563 mmap(0x7f19a4874000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f19a4874000
18:07:19.572630 close(3)                = 0
18:07:19.572695 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.572751 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.572810 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.572869 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.572926 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.573045 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.573127 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.573187 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f19a4621000
18:07:19.573250 mprotect(0x7f19a4649000, 2023424, PROT_NONE) = 0
18:07:19.573322 mmap(0x7f19a4649000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f19a4649000
18:07:19.573395 mmap(0x7f19a47de000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f19a47de000
18:07:19.573460 mmap(0x7f19a4837000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f19a4837000
18:07:19.573534 mmap(0x7f19a483d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f19a483d000
18:07:19.573627 close(3)                = 0
18:07:19.573697 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:19.573770 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.573837 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:19.573912 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f19a458a000
18:07:19.574076 mmap(0x7f19a458c000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f19a458c000
18:07:19.574183 mmap(0x7f19a45f7000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f19a45f7000
18:07:19.574248 mmap(0x7f19a461f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f19a461f000
18:07:19.574333 close(3)                = 0
18:07:19.574430 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f19a4588000
18:07:19.574494 arch_prctl(ARCH_SET_FS, 0x7f19a4589180) = 0
18:07:19.574553 set_tid_address(0x7f19a4589450) = 90872
18:07:19.574615 set_robust_list(0x7f19a4589460, 24) = 0
18:07:19.574673 rseq(0x7f19a4589b20, 0x20, 0, 0x53053053) = 0
18:07:19.574815 mprotect(0x7f19a4837000, 16384, PROT_READ) = 0
18:07:19.574886 mprotect(0x7f19a461f000, 4096, PROT_READ) = 0
18:07:19.575022 mprotect(0x7f19a4872000, 4096, PROT_READ) = 0
18:07:19.575098 mprotect(0x7f19a487e000, 4096, PROT_READ) = 0
18:07:19.575208 mprotect(0x556f3a8e0000, 4096, PROT_READ) = 0
18:07:19.575271 mprotect(0x7f19a48d5000, 8192, PROT_READ) = 0
18:07:19.575357 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.575441 munmap(0x7f19a4880000, 110235) = 0
18:07:19.575570 statfs("/sys/fs/selinux", 0x7ffd5dca4be0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.575655 statfs("/selinux", 0x7ffd5dca4be0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.575729 getrandom("\xac\x5e\x7b\x31\x41\x8f\x9e\xfc", 8, GRND_NONBLOCK) = 8
18:07:19.575801 brk(NULL)               = 0x556f3bc77000
18:07:19.575877 brk(0x556f3bc98000)     = 0x556f3bc98000
18:07:19.575956 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:19.576030 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.576113 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:19.576217 read(3, "", 1024)       = 0
18:07:19.576278 close(3)                = 0
18:07:19.576339 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.576466 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.576541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.576617 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f19a4013000
18:07:19.576860 close(3)                = 0
18:07:19.577003 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:19.577081 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:19.577152 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f19a4894000
18:07:19.577211 close(3)                = 0
18:07:19.577267 futex(0x7f19a483ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:19.577470 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.577544 read(0, "LRTI  ( 2*32+ 3) /* LongRun tabl"..., 4096) = 47
18:07:19.577653 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.577734 read(0, "", 4096)       = 0
18:07:19.577791 write(1, "LRTI\n", 5)   = 5
18:07:19.577873 close(1)                = 0
18:07:19.577977 exit_group(0)           = ?
18:07:19.578286 +++ exited with 0 +++
