18:07:21.841772 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.841897 dup2(3, 0)              = 0
18:07:21.841966 close(3)                = 0
18:07:21.842078 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.842495 brk(NULL)               = 0x55beee517000
18:07:21.842558 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcfd44d950) = -1 EINVAL (Недопустимый аргумент)
18:07:21.842630 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2e667e000
18:07:21.842685 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.842728 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.842777 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.842824 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff2e6663000
18:07:21.842869 close(3)                = 0
18:07:21.842916 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.842960 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.843000 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:21.843051 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff2e6659000
18:07:21.843089 mprotect(0x7ff2e665b000, 24576, PROT_NONE) = 0
18:07:21.843138 mmap(0x7ff2e665b000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff2e665b000
18:07:21.843188 mmap(0x7ff2e665f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff2e665f000
18:07:21.843224 mmap(0x7ff2e6661000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ff2e6661000
18:07:21.843274 close(3)                = 0
18:07:21.843331 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.843383 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.843435 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:21.843496 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff2e662d000
18:07:21.843538 mprotect(0x7ff2e6633000, 139264, PROT_NONE) = 0
18:07:21.843591 mmap(0x7ff2e6633000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff2e6633000
18:07:21.843643 mmap(0x7ff2e664d000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ff2e664d000
18:07:21.843688 mmap(0x7ff2e6655000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ff2e6655000
18:07:21.843744 mmap(0x7ff2e6657000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff2e6657000
18:07:21.843826 close(3)                = 0
18:07:21.843879 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.843930 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.843969 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.844009 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.844051 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.844101 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.844154 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.844198 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff2e6404000
18:07:21.844239 mprotect(0x7ff2e642c000, 2023424, PROT_NONE) = 0
18:07:21.844288 mmap(0x7ff2e642c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff2e642c000
18:07:21.844339 mmap(0x7ff2e65c1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff2e65c1000
18:07:21.844397 mmap(0x7ff2e661a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff2e661a000
18:07:21.844465 mmap(0x7ff2e6620000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff2e6620000
18:07:21.844524 close(3)                = 0
18:07:21.844575 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:21.844629 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.844668 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:21.844708 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff2e636d000
18:07:21.844750 mmap(0x7ff2e636f000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff2e636f000
18:07:21.844814 mmap(0x7ff2e63da000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ff2e63da000
18:07:21.844951 mmap(0x7ff2e6402000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ff2e6402000
18:07:21.845041 close(3)                = 0
18:07:21.845097 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2e636b000
18:07:21.845141 arch_prctl(ARCH_SET_FS, 0x7ff2e636c180) = 0
18:07:21.845196 set_tid_address(0x7ff2e636c450) = 91661
18:07:21.845256 set_robust_list(0x7ff2e636c460, 24) = 0
18:07:21.845294 rseq(0x7ff2e636cb20, 0x20, 0, 0x53053053) = 0
18:07:21.845405 mprotect(0x7ff2e661a000, 16384, PROT_READ) = 0
18:07:21.845452 mprotect(0x7ff2e6402000, 4096, PROT_READ) = 0
18:07:21.845546 mprotect(0x7ff2e6655000, 4096, PROT_READ) = 0
18:07:21.845600 mprotect(0x7ff2e6661000, 4096, PROT_READ) = 0
18:07:21.845686 mprotect(0x55beedd91000, 4096, PROT_READ) = 0
18:07:21.845734 mprotect(0x7ff2e66b8000, 8192, PROT_READ) = 0
18:07:21.845791 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.845844 munmap(0x7ff2e6663000, 110235) = 0
18:07:21.845948 statfs("/sys/fs/selinux", 0x7ffcfd44d990) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.846005 statfs("/selinux", 0x7ffcfd44d990) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.846047 getrandom("\x1f\xfb\x17\x37\x89\xb7\xfe\x01", 8, GRND_NONBLOCK) = 8
18:07:21.846090 brk(NULL)               = 0x55beee517000
18:07:21.846129 brk(0x55beee538000)     = 0x55beee538000
18:07:21.846169 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:21.846219 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.846272 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:21.846336 read(3, "", 1024)       = 0
18:07:21.846376 close(3)                = 0
18:07:21.846421 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.846495 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.846545 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.846591 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff2e5df6000
18:07:21.846632 close(3)                = 0
18:07:21.846723 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:21.846775 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:21.846841 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff2e6677000
18:07:21.846885 close(3)                = 0
18:07:21.846929 futex(0x7ff2e661fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:21.847057 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.847107 read(0, "XSTORE_EN  ( 5*32+ 3) /* \"rng_en"..., 4096) = 49
18:07:21.847191 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.847240 read(0, "", 4096)       = 0
18:07:21.847276 write(1, "XSTORE_EN\n", 10) = 10
18:07:21.847337 close(1)                = 0
18:07:21.847416 exit_group(0)           = ?
18:07:21.847607 +++ exited with 0 +++
