18:07:33.825930 close(3)                = 0
18:07:33.826058 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/sha1_avx2_x86_64"..., "/tmp/cce4aGZk.s"], 0x17eb220 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.826276 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/sha1_avx2_x86_64"..., "/tmp/cce4aGZk.s"], 0x17eb220 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.826462 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/sha1_avx2_x86_64"..., "/tmp/cce4aGZk.s"], 0x17eb220 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.826606 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/sha1_avx2_x86_64"..., "/tmp/cce4aGZk.s"], 0x17eb220 /* 134 vars */) = 0
18:07:33.827080 brk(NULL)               = 0x55d6f6a02000
18:07:33.827171 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2045de00) = -1 EINVAL (Недопустимый аргумент)
18:07:33.827255 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f602e8c9000
18:07:33.827319 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.827380 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.827445 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.827536 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f602e8ae000
18:07:33.827593 close(3)                = 0
18:07:33.827650 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:33.827715 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.827791 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:33.827868 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f602e771000
18:07:33.827935 mmap(0x7f602e7b8000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f602e7b8000
18:07:33.828003 mmap(0x7f602e7c3000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f602e7c3000
18:07:33.828062 mmap(0x7f602e7cc000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f602e7cc000
18:07:33.828144 close(3)                = 0
18:07:33.828224 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:33.828295 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.828378 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:33.828444 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f602e5f9000
18:07:33.828524 mprotect(0x7f602e639000, 1179648, PROT_NONE) = 0
18:07:33.828573 mmap(0x7f602e639000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f602e639000
18:07:33.828634 mmap(0x7f602e71f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f602e71f000
18:07:33.828722 mmap(0x7f602e759000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f602e759000
18:07:33.828790 close(3)                = 0
18:07:33.828846 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.828910 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.828984 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:33.829063 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f602e5dd000
18:07:33.829117 mprotect(0x7f602e5df000, 98304, PROT_NONE) = 0
18:07:33.829188 mmap(0x7f602e5df000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f602e5df000
18:07:33.829237 mmap(0x7f602e5f0000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f602e5f0000
18:07:33.829299 mmap(0x7f602e5f7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f602e5f7000
18:07:33.829367 close(3)                = 0
18:07:33.829426 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.829484 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.829560 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.829634 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.829689 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.829744 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.829819 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.829881 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f602e3b4000
18:07:33.829949 mprotect(0x7f602e3dc000, 2023424, PROT_NONE) = 0
18:07:33.830012 mmap(0x7f602e3dc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f602e3dc000
18:07:33.830077 mmap(0x7f602e571000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f602e571000
18:07:33.830138 mmap(0x7f602e5ca000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f602e5ca000
18:07:33.830204 mmap(0x7f602e5d0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f602e5d0000
18:07:33.830280 close(3)                = 0
18:07:33.830359 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f602e3b2000
18:07:33.830426 arch_prctl(ARCH_SET_FS, 0x7f602e3b3000) = 0
18:07:33.830481 set_tid_address(0x7f602e3b32d0) = 95546
18:07:33.830556 set_robust_list(0x7f602e3b32e0, 24) = 0
18:07:33.830622 rseq(0x7f602e3b39a0, 0x20, 0, 0x53053053) = 0
18:07:33.830778 mprotect(0x7f602e5ca000, 16384, PROT_READ) = 0
18:07:33.830848 mprotect(0x7f602e5f7000, 4096, PROT_READ) = 0
18:07:33.831108 mprotect(0x7f602e759000, 86016, PROT_READ) = 0
18:07:33.831807 mprotect(0x7f602e7cc000, 921600, PROT_READ) = 0
18:07:33.831984 mprotect(0x55d6f51e2000, 20480, PROT_READ) = 0
18:07:33.832052 mprotect(0x7f602e903000, 8192, PROT_READ) = 0
18:07:33.832189 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.832275 munmap(0x7f602e8ae000, 110235) = 0
18:07:33.832426 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2590}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:33.832503 rt_sigaction(SIGSEGV, {sa_handler=0x55d6f519b408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f602e3f6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.832585 rt_sigaction(SIGILL, {sa_handler=0x55d6f519b408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f602e3f6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.832657 rt_sigaction(SIGBUS, {sa_handler=0x55d6f519b408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f602e3f6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.832770 rt_sigaction(SIGABRT, {sa_handler=0x55d6f519b408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f602e3f6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.832842 rt_sigaction(SIGFPE, {sa_handler=0x55d6f519b408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f602e3f6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.832937 getrandom("\xb9\x8f\xbd\xc5\x63\x0c\x6c\xd1", 8, GRND_NONBLOCK) = 8
18:07:33.833020 brk(NULL)               = 0x55d6f6a02000
18:07:33.833080 brk(0x55d6f6a23000)     = 0x55d6f6a23000
18:07:33.833150 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:33.833228 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:33.833341 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f602de3d000
18:07:33.833403 close(3)                = 0
18:07:33.833576 newfstatat(AT_FDCWD, "arch/x86/crypto/sha1_avx2_x86_64_asm.o", 0x7fff2045dd50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.833786 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:33.833839 newfstatat(AT_FDCWD, "arch/x86/crypto/sha1_avx2_x86_64_asm.o", 0x7fff2045dbb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.833904 openat(AT_FDCWD, "arch/x86/crypto/sha1_avx2_x86_64_asm.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:33.834013 fcntl(3, F_GETFD)       = 0
18:07:33.834071 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:33.834195 brk(0x55d6f6a44000)     = 0x55d6f6a44000
18:07:33.834804 brk(0x55d6f6a69000)     = 0x55d6f6a69000
18:07:33.835292 openat(AT_FDCWD, "/tmp/cce4aGZk.s", O_RDONLY) = 4
18:07:33.835352 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=8236, ...}, AT_EMPTY_PATH) = 0
18:07:33.835420 read(4, "# 0 \"arch/x86/crypto/sha1_avx2_x"..., 4096) = 4096
18:07:33.835484 read(4, "REG\n.endm\n\n\n\n.macro RND_FUN f, r"..., 28672) = 4140
18:07:33.835544 read(4, "", 20480)      = 0
18:07:33.836022 brk(0x55d6f6a8c000)     = 0x55d6f6a8c000
18:07:33.836222 brk(0x55d6f6aad000)     = 0x55d6f6aad000
18:07:33.836426 brk(0x55d6f6acf000)     = 0x55d6f6acf000
18:07:33.836586 brk(0x55d6f6abf000)     = 0x55d6f6abf000
18:07:33.836923 brk(0x55d6f6aef000)     = 0x55d6f6aef000
18:07:33.837019 brk(0x55d6f6adf000)     = 0x55d6f6adf000
18:07:33.837071 brk(0x55d6f6acf000)     = 0x55d6f6acf000
18:07:33.837131 brk(0x55d6f6abf000)     = 0x55d6f6abf000
18:07:33.837424 brk(0x55d6f6aef000)     = 0x55d6f6aef000
18:07:33.837491 brk(0x55d6f6adf000)     = 0x55d6f6adf000
18:07:33.837544 brk(0x55d6f6acf000)     = 0x55d6f6acf000
18:07:33.837594 brk(0x55d6f6abf000)     = 0x55d6f6abf000
18:07:33.837843 brk(0x55d6f6aef000)     = 0x55d6f6aef000
18:07:33.837919 brk(0x55d6f6adf000)     = 0x55d6f6adf000
18:07:33.837981 brk(0x55d6f6acf000)     = 0x55d6f6acf000
18:07:33.838031 brk(0x55d6f6abf000)     = 0x55d6f6abf000
18:07:33.838315 brk(0x55d6f6aef000)     = 0x55d6f6aef000
18:07:33.838411 brk(0x55d6f6adf000)     = 0x55d6f6adf000
18:07:33.838467 brk(0x55d6f6acf000)     = 0x55d6f6acf000
18:07:33.838536 brk(0x55d6f6abf000)     = 0x55d6f6abf000
18:07:33.838838 brk(0x55d6f6aef000)     = 0x55d6f6aef000
18:07:33.838911 brk(0x55d6f6adf000)     = 0x55d6f6adf000
18:07:33.838956 brk(0x55d6f6acf000)     = 0x55d6f6acf000
18:07:33.839007 brk(0x55d6f6abf000)     = 0x55d6f6abf000
18:07:33.839221 brk(0x55d6f6ae0000)     = 0x55d6f6ae0000
18:07:33.839294 brk(0x55d6f6ad0000)     = 0x55d6f6ad0000
18:07:33.839354 brk(0x55d6f6ac0000)     = 0x55d6f6ac0000
18:07:33.839564 brk(0x55d6f6af0000)     = 0x55d6f6af0000
18:07:33.842221 brk(0x55d6f6b11000)     = 0x55d6f6b11000
18:07:33.842295 brk(0x55d6f6b01000)     = 0x55d6f6b01000
18:07:33.842343 brk(0x55d6f6af1000)     = 0x55d6f6af1000
18:07:33.844629 brk(0x55d6f6b21000)     = 0x55d6f6b21000
18:07:33.844790 brk(0x55d6f6b11000)     = 0x55d6f6b11000
18:07:33.844854 brk(0x55d6f6b01000)     = 0x55d6f6b01000
18:07:33.844900 brk(0x55d6f6af1000)     = 0x55d6f6af1000
18:07:33.845016 brk(0x55d6f6b12000)     = 0x55d6f6b12000
18:07:33.845118 brk(0x55d6f6b33000)     = 0x55d6f6b33000
18:07:33.845184 brk(0x55d6f6b23000)     = 0x55d6f6b23000
18:07:33.845888 brk(0x55d6f6b53000)     = 0x55d6f6b53000
18:07:33.845970 brk(0x55d6f6b43000)     = 0x55d6f6b43000
18:07:33.846022 brk(0x55d6f6b33000)     = 0x55d6f6b33000
18:07:33.846071 brk(0x55d6f6b23000)     = 0x55d6f6b23000
18:07:33.846653 brk(0x55d6f6b53000)     = 0x55d6f6b53000
18:07:33.846711 brk(0x55d6f6b43000)     = 0x55d6f6b43000
18:07:33.846780 brk(0x55d6f6b33000)     = 0x55d6f6b33000
18:07:33.846825 brk(0x55d6f6b23000)     = 0x55d6f6b23000
18:07:33.846939 brk(0x55d6f6b53000)     = 0x55d6f6b53000
18:07:33.846987 brk(0x55d6f6b43000)     = 0x55d6f6b43000
18:07:33.847026 brk(0x55d6f6b33000)     = 0x55d6f6b33000
18:07:33.847080 brk(0x55d6f6b23000)     = 0x55d6f6b23000
18:07:33.847212 brk(0x55d6f6b53000)     = 0x55d6f6b53000
18:07:33.847269 brk(0x55d6f6b43000)     = 0x55d6f6b43000
18:07:33.847320 brk(0x55d6f6b33000)     = 0x55d6f6b33000
18:07:33.847368 brk(0x55d6f6b23000)     = 0x55d6f6b23000
18:07:33.847491 brk(0x55d6f6b53000)     = 0x55d6f6b53000
18:07:33.847574 brk(0x55d6f6b43000)     = 0x55d6f6b43000
18:07:33.847631 brk(0x55d6f6b33000)     = 0x55d6f6b33000
18:07:33.847669 brk(0x55d6f6b23000)     = 0x55d6f6b23000
18:07:33.847817 brk(0x55d6f6b53000)     = 0x55d6f6b53000
18:07:33.847890 brk(0x55d6f6b43000)     = 0x55d6f6b43000
18:07:33.847937 brk(0x55d6f6b33000)     = 0x55d6f6b33000
18:07:33.847982 brk(0x55d6f6b23000)     = 0x55d6f6b23000
18:07:33.848110 brk(0x55d6f6b53000)     = 0x55d6f6b53000
18:07:33.848177 brk(0x55d6f6b43000)     = 0x55d6f6b43000
18:07:33.848221 brk(0x55d6f6b33000)     = 0x55d6f6b33000
18:07:33.848274 brk(0x55d6f6b23000)     = 0x55d6f6b23000
18:07:33.848394 brk(0x55d6f6b53000)     = 0x55d6f6b53000
18:07:33.848454 brk(0x55d6f6b43000)     = 0x55d6f6b43000
18:07:33.848503 brk(0x55d6f6b33000)     = 0x55d6f6b33000
18:07:33.848556 brk(0x55d6f6b23000)     = 0x55d6f6b23000
18:07:33.848702 brk(0x55d6f6b53000)     = 0x55d6f6b53000
18:07:33.848764 brk(0x55d6f6b43000)     = 0x55d6f6b43000
18:07:33.848808 brk(0x55d6f6b33000)     = 0x55d6f6b33000
18:07:33.848858 brk(0x55d6f6b23000)     = 0x55d6f6b23000
18:07:33.849003 brk(0x55d6f6b53000)     = 0x55d6f6b53000
18:07:33.849075 brk(0x55d6f6b43000)     = 0x55d6f6b43000
18:07:33.849130 brk(0x55d6f6b33000)     = 0x55d6f6b33000
18:07:33.849185 brk(0x55d6f6b23000)     = 0x55d6f6b23000
18:07:33.849308 brk(0x55d6f6b53000)     = 0x55d6f6b53000
18:07:33.849378 brk(0x55d6f6b43000)     = 0x55d6f6b43000
18:07:33.849437 brk(0x55d6f6b33000)     = 0x55d6f6b33000
18:07:33.849483 brk(0x55d6f6b23000)     = 0x55d6f6b23000
18:07:33.849614 brk(0x55d6f6b53000)     = 0x55d6f6b53000
18:07:33.849677 brk(0x55d6f6b43000)     = 0x55d6f6b43000
18:07:33.849717 brk(0x55d6f6b33000)     = 0x55d6f6b33000
18:07:33.849775 brk(0x55d6f6b23000)     = 0x55d6f6b23000
18:07:33.849903 brk(0x55d6f6b53000)     = 0x55d6f6b53000
18:07:33.849998 brk(0x55d6f6b43000)     = 0x55d6f6b43000
18:07:33.850042 brk(0x55d6f6b33000)     = 0x55d6f6b33000
18:07:33.850094 brk(0x55d6f6b23000)     = 0x55d6f6b23000
18:07:33.850230 brk(0x55d6f6b53000)     = 0x55d6f6b53000
18:07:33.850297 brk(0x55d6f6b43000)     = 0x55d6f6b43000
18:07:33.850341 brk(0x55d6f6b33000)     = 0x55d6f6b33000
18:07:33.850391 brk(0x55d6f6b23000)     = 0x55d6f6b23000
18:07:33.850512 brk(0x55d6f6b53000)     = 0x55d6f6b53000
18:07:33.850576 brk(0x55d6f6b43000)     = 0x55d6f6b43000
18:07:33.850619 brk(0x55d6f6b33000)     = 0x55d6f6b33000
18:07:33.850672 brk(0x55d6f6b23000)     = 0x55d6f6b23000
18:07:33.850801 brk(0x55d6f6b53000)     = 0x55d6f6b53000
18:07:33.850863 brk(0x55d6f6b43000)     = 0x55d6f6b43000
18:07:33.850908 brk(0x55d6f6b33000)     = 0x55d6f6b33000
18:07:33.850955 brk(0x55d6f6b23000)     = 0x55d6f6b23000
18:07:33.851077 brk(0x55d6f6b53000)     = 0x55d6f6b53000
18:07:33.851136 brk(0x55d6f6b43000)     = 0x55d6f6b43000
18:07:33.851184 brk(0x55d6f6b33000)     = 0x55d6f6b33000
18:07:33.851243 brk(0x55d6f6b23000)     = 0x55d6f6b23000
18:07:33.851387 brk(0x55d6f6b53000)     = 0x55d6f6b53000
18:07:33.851466 brk(0x55d6f6b43000)     = 0x55d6f6b43000
18:07:33.851512 brk(0x55d6f6b33000)     = 0x55d6f6b33000
18:07:33.851565 brk(0x55d6f6b23000)     = 0x55d6f6b23000
18:07:33.851706 brk(0x55d6f6b53000)     = 0x55d6f6b53000
18:07:33.851763 brk(0x55d6f6b43000)     = 0x55d6f6b43000
18:07:33.851839 brk(0x55d6f6b33000)     = 0x55d6f6b33000
18:07:33.851903 brk(0x55d6f6b23000)     = 0x55d6f6b23000
18:07:33.852062 brk(0x55d6f6b53000)     = 0x55d6f6b53000
18:07:33.852120 brk(0x55d6f6b43000)     = 0x55d6f6b43000
18:07:33.852164 brk(0x55d6f6b33000)     = 0x55d6f6b33000
18:07:33.852212 brk(0x55d6f6b23000)     = 0x55d6f6b23000
18:07:33.852345 brk(0x55d6f6b53000)     = 0x55d6f6b53000
18:07:33.852453 brk(0x55d6f6b43000)     = 0x55d6f6b43000
18:07:33.852500 brk(0x55d6f6b33000)     = 0x55d6f6b33000
18:07:33.852564 brk(0x55d6f6b23000)     = 0x55d6f6b23000
18:07:33.852708 brk(0x55d6f6b53000)     = 0x55d6f6b53000
18:07:33.852780 brk(0x55d6f6b43000)     = 0x55d6f6b43000
18:07:33.852826 brk(0x55d6f6b33000)     = 0x55d6f6b33000
18:07:33.852885 brk(0x55d6f6b23000)     = 0x55d6f6b23000
18:07:33.853007 brk(0x55d6f6b44000)     = 0x55d6f6b44000
18:07:33.853888 brk(0x55d6f6b74000)     = 0x55d6f6b74000
18:07:33.853990 brk(0x55d6f6b64000)     = 0x55d6f6b64000
18:07:33.854042 brk(0x55d6f6b54000)     = 0x55d6f6b54000
18:07:33.854082 brk(0x55d6f6b44000)     = 0x55d6f6b44000
18:07:33.855134 brk(0x55d6f6b74000)     = 0x55d6f6b74000
18:07:33.855200 brk(0x55d6f6b64000)     = 0x55d6f6b64000
18:07:33.855245 brk(0x55d6f6b54000)     = 0x55d6f6b54000
18:07:33.855287 brk(0x55d6f6b44000)     = 0x55d6f6b44000
18:07:33.855672 brk(0x55d6f6b74000)     = 0x55d6f6b74000
18:07:33.855735 brk(0x55d6f6b64000)     = 0x55d6f6b64000
18:07:33.855804 brk(0x55d6f6b54000)     = 0x55d6f6b54000
18:07:33.855881 brk(0x55d6f6b44000)     = 0x55d6f6b44000
18:07:33.855990 brk(0x55d6f6b74000)     = 0x55d6f6b74000
18:07:33.856054 brk(0x55d6f6b64000)     = 0x55d6f6b64000
18:07:33.856096 brk(0x55d6f6b54000)     = 0x55d6f6b54000
18:07:33.856158 brk(0x55d6f6b44000)     = 0x55d6f6b44000
18:07:33.856286 brk(0x55d6f6b74000)     = 0x55d6f6b74000
18:07:33.856351 brk(0x55d6f6b64000)     = 0x55d6f6b64000
18:07:33.856389 brk(0x55d6f6b54000)     = 0x55d6f6b54000
18:07:33.856446 brk(0x55d6f6b44000)     = 0x55d6f6b44000
18:07:33.856561 brk(0x55d6f6b74000)     = 0x55d6f6b74000
18:07:33.856625 brk(0x55d6f6b64000)     = 0x55d6f6b64000
18:07:33.856665 brk(0x55d6f6b54000)     = 0x55d6f6b54000
18:07:33.856724 brk(0x55d6f6b44000)     = 0x55d6f6b44000
18:07:33.856857 brk(0x55d6f6b74000)     = 0x55d6f6b74000
18:07:33.856913 brk(0x55d6f6b64000)     = 0x55d6f6b64000
18:07:33.856951 brk(0x55d6f6b54000)     = 0x55d6f6b54000
18:07:33.857012 brk(0x55d6f6b44000)     = 0x55d6f6b44000
18:07:33.857151 brk(0x55d6f6b74000)     = 0x55d6f6b74000
18:07:33.857261 brk(0x55d6f6b64000)     = 0x55d6f6b64000
18:07:33.857305 brk(0x55d6f6b54000)     = 0x55d6f6b54000
18:07:33.857370 brk(0x55d6f6b44000)     = 0x55d6f6b44000
18:07:33.857501 brk(0x55d6f6b74000)     = 0x55d6f6b74000
18:07:33.857571 brk(0x55d6f6b64000)     = 0x55d6f6b64000
18:07:33.857615 brk(0x55d6f6b54000)     = 0x55d6f6b54000
18:07:33.857677 brk(0x55d6f6b44000)     = 0x55d6f6b44000
18:07:33.857803 brk(0x55d6f6b74000)     = 0x55d6f6b74000
18:07:33.857864 brk(0x55d6f6b64000)     = 0x55d6f6b64000
18:07:33.857906 brk(0x55d6f6b54000)     = 0x55d6f6b54000
18:07:33.857969 brk(0x55d6f6b44000)     = 0x55d6f6b44000
18:07:33.858095 brk(0x55d6f6b74000)     = 0x55d6f6b74000
18:07:33.858160 brk(0x55d6f6b64000)     = 0x55d6f6b64000
18:07:33.858202 brk(0x55d6f6b54000)     = 0x55d6f6b54000
18:07:33.858265 brk(0x55d6f6b44000)     = 0x55d6f6b44000
18:07:33.858386 brk(0x55d6f6b74000)     = 0x55d6f6b74000
18:07:33.858452 brk(0x55d6f6b64000)     = 0x55d6f6b64000
18:07:33.858489 brk(0x55d6f6b54000)     = 0x55d6f6b54000
18:07:33.858541 brk(0x55d6f6b44000)     = 0x55d6f6b44000
18:07:33.858731 brk(0x55d6f6b74000)     = 0x55d6f6b74000
18:07:33.858801 brk(0x55d6f6b64000)     = 0x55d6f6b64000
18:07:33.858847 brk(0x55d6f6b54000)     = 0x55d6f6b54000
18:07:33.858899 brk(0x55d6f6b44000)     = 0x55d6f6b44000
18:07:33.859036 brk(0x55d6f6b74000)     = 0x55d6f6b74000
18:07:33.859102 brk(0x55d6f6b64000)     = 0x55d6f6b64000
18:07:33.859147 brk(0x55d6f6b54000)     = 0x55d6f6b54000
18:07:33.859187 brk(0x55d6f6b44000)     = 0x55d6f6b44000
18:07:33.859311 brk(0x55d6f6b74000)     = 0x55d6f6b74000
18:07:33.859366 brk(0x55d6f6b64000)     = 0x55d6f6b64000
18:07:33.859410 brk(0x55d6f6b54000)     = 0x55d6f6b54000
18:07:33.859462 brk(0x55d6f6b44000)     = 0x55d6f6b44000
18:07:33.859596 brk(0x55d6f6b74000)     = 0x55d6f6b74000
18:07:33.859714 brk(0x55d6f6b64000)     = 0x55d6f6b64000
18:07:33.859759 brk(0x55d6f6b54000)     = 0x55d6f6b54000
18:07:33.859844 brk(0x55d6f6b44000)     = 0x55d6f6b44000
18:07:33.859985 brk(0x55d6f6b74000)     = 0x55d6f6b74000
18:07:33.860041 brk(0x55d6f6b64000)     = 0x55d6f6b64000
18:07:33.860090 brk(0x55d6f6b54000)     = 0x55d6f6b54000
18:07:33.860144 brk(0x55d6f6b44000)     = 0x55d6f6b44000
18:07:33.860263 brk(0x55d6f6b65000)     = 0x55d6f6b65000
18:07:33.860341 brk(0x55d6f6b55000)     = 0x55d6f6b55000
18:07:33.860395 brk(0x55d6f6b45000)     = 0x55d6f6b45000
18:07:33.860529 brk(0x55d6f6b66000)     = 0x55d6f6b66000
18:07:33.860618 brk(0x55d6f6b56000)     = 0x55d6f6b56000
18:07:33.860676 brk(0x55d6f6b46000)     = 0x55d6f6b46000
18:07:33.860799 brk(0x55d6f6b76000)     = 0x55d6f6b76000
18:07:33.860878 brk(0x55d6f6b66000)     = 0x55d6f6b66000
18:07:33.860920 brk(0x55d6f6b56000)     = 0x55d6f6b56000
18:07:33.860970 brk(0x55d6f6b46000)     = 0x55d6f6b46000
18:07:33.861098 brk(0x55d6f6b76000)     = 0x55d6f6b76000
18:07:33.861179 brk(0x55d6f6b66000)     = 0x55d6f6b66000
18:07:33.861236 brk(0x55d6f6b56000)     = 0x55d6f6b56000
18:07:33.861279 brk(0x55d6f6b46000)     = 0x55d6f6b46000
18:07:33.861384 brk(0x55d6f6b76000)     = 0x55d6f6b76000
18:07:33.861469 brk(0x55d6f6b66000)     = 0x55d6f6b66000
18:07:33.861534 brk(0x55d6f6b56000)     = 0x55d6f6b56000
18:07:33.861579 brk(0x55d6f6b46000)     = 0x55d6f6b46000
18:07:33.861707 brk(0x55d6f6b76000)     = 0x55d6f6b76000
18:07:33.861788 brk(0x55d6f6b66000)     = 0x55d6f6b66000
18:07:33.861843 brk(0x55d6f6b56000)     = 0x55d6f6b56000
18:07:33.861886 brk(0x55d6f6b46000)     = 0x55d6f6b46000
18:07:33.862007 brk(0x55d6f6b76000)     = 0x55d6f6b76000
18:07:33.862128 brk(0x55d6f6b66000)     = 0x55d6f6b66000
18:07:33.862184 brk(0x55d6f6b56000)     = 0x55d6f6b56000
18:07:33.862227 brk(0x55d6f6b46000)     = 0x55d6f6b46000
18:07:33.862336 brk(0x55d6f6b76000)     = 0x55d6f6b76000
18:07:33.862416 brk(0x55d6f6b66000)     = 0x55d6f6b66000
18:07:33.862470 brk(0x55d6f6b56000)     = 0x55d6f6b56000
18:07:33.862515 brk(0x55d6f6b46000)     = 0x55d6f6b46000
18:07:33.862617 brk(0x55d6f6b76000)     = 0x55d6f6b76000
18:07:33.862697 brk(0x55d6f6b66000)     = 0x55d6f6b66000
18:07:33.862756 brk(0x55d6f6b56000)     = 0x55d6f6b56000
18:07:33.862802 brk(0x55d6f6b46000)     = 0x55d6f6b46000
18:07:33.862920 brk(0x55d6f6b76000)     = 0x55d6f6b76000
18:07:33.863000 brk(0x55d6f6b66000)     = 0x55d6f6b66000
18:07:33.863052 brk(0x55d6f6b56000)     = 0x55d6f6b56000
18:07:33.863096 brk(0x55d6f6b46000)     = 0x55d6f6b46000
18:07:33.863207 brk(0x55d6f6b76000)     = 0x55d6f6b76000
18:07:33.863287 brk(0x55d6f6b66000)     = 0x55d6f6b66000
18:07:33.863338 brk(0x55d6f6b56000)     = 0x55d6f6b56000
18:07:33.863378 brk(0x55d6f6b46000)     = 0x55d6f6b46000
18:07:33.863493 brk(0x55d6f6b76000)     = 0x55d6f6b76000
18:07:33.863574 brk(0x55d6f6b66000)     = 0x55d6f6b66000
18:07:33.863625 brk(0x55d6f6b56000)     = 0x55d6f6b56000
18:07:33.863668 brk(0x55d6f6b46000)     = 0x55d6f6b46000
18:07:33.863789 brk(0x55d6f6b76000)     = 0x55d6f6b76000
18:07:33.863880 brk(0x55d6f6b66000)     = 0x55d6f6b66000
18:07:33.863937 brk(0x55d6f6b56000)     = 0x55d6f6b56000
18:07:33.863980 brk(0x55d6f6b46000)     = 0x55d6f6b46000
18:07:33.864101 brk(0x55d6f6b76000)     = 0x55d6f6b76000
18:07:33.864180 brk(0x55d6f6b66000)     = 0x55d6f6b66000
18:07:33.864231 brk(0x55d6f6b56000)     = 0x55d6f6b56000
18:07:33.864274 brk(0x55d6f6b46000)     = 0x55d6f6b46000
18:07:33.864376 brk(0x55d6f6b76000)     = 0x55d6f6b76000
18:07:33.864508 brk(0x55d6f6b66000)     = 0x55d6f6b66000
18:07:33.864564 brk(0x55d6f6b56000)     = 0x55d6f6b56000
18:07:33.864607 brk(0x55d6f6b46000)     = 0x55d6f6b46000
18:07:33.864828 brk(0x55d6f6b76000)     = 0x55d6f6b76000
18:07:33.864914 brk(0x55d6f6b66000)     = 0x55d6f6b66000
18:07:33.864965 brk(0x55d6f6b56000)     = 0x55d6f6b56000
18:07:33.865010 brk(0x55d6f6b46000)     = 0x55d6f6b46000
18:07:33.865122 brk(0x55d6f6b76000)     = 0x55d6f6b76000
18:07:33.865210 brk(0x55d6f6b66000)     = 0x55d6f6b66000
18:07:33.865262 brk(0x55d6f6b56000)     = 0x55d6f6b56000
18:07:33.865307 brk(0x55d6f6b46000)     = 0x55d6f6b46000
18:07:33.865404 brk(0x55d6f6b67000)     = 0x55d6f6b67000
18:07:33.865530 brk(0x55d6f6b57000)     = 0x55d6f6b57000
18:07:33.865658 brk(0x55d6f6b87000)     = 0x55d6f6b87000
18:07:33.865713 brk(0x55d6f6b77000)     = 0x55d6f6b77000
18:07:33.865748 brk(0x55d6f6b67000)     = 0x55d6f6b67000
18:07:33.865798 brk(0x55d6f6b57000)     = 0x55d6f6b57000
18:07:33.865908 brk(0x55d6f6b87000)     = 0x55d6f6b87000
18:07:33.865985 brk(0x55d6f6b77000)     = 0x55d6f6b77000
18:07:33.866030 brk(0x55d6f6b67000)     = 0x55d6f6b67000
18:07:33.866070 brk(0x55d6f6b57000)     = 0x55d6f6b57000
18:07:33.866163 brk(0x55d6f6b87000)     = 0x55d6f6b87000
18:07:33.866244 brk(0x55d6f6b77000)     = 0x55d6f6b77000
18:07:33.866290 brk(0x55d6f6b67000)     = 0x55d6f6b67000
18:07:33.866328 brk(0x55d6f6b57000)     = 0x55d6f6b57000
18:07:33.866433 brk(0x55d6f6b87000)     = 0x55d6f6b87000
18:07:33.866512 brk(0x55d6f6b77000)     = 0x55d6f6b77000
18:07:33.866564 brk(0x55d6f6b67000)     = 0x55d6f6b67000
18:07:33.866611 brk(0x55d6f6b57000)     = 0x55d6f6b57000
18:07:33.866719 brk(0x55d6f6b87000)     = 0x55d6f6b87000
18:07:33.866845 brk(0x55d6f6b77000)     = 0x55d6f6b77000
18:07:33.866898 brk(0x55d6f6b67000)     = 0x55d6f6b67000
18:07:33.866940 brk(0x55d6f6b57000)     = 0x55d6f6b57000
18:07:33.867035 brk(0x55d6f6b87000)     = 0x55d6f6b87000
18:07:33.867121 brk(0x55d6f6b77000)     = 0x55d6f6b77000
18:07:33.867173 brk(0x55d6f6b67000)     = 0x55d6f6b67000
18:07:33.867230 brk(0x55d6f6b57000)     = 0x55d6f6b57000
18:07:33.867334 brk(0x55d6f6b87000)     = 0x55d6f6b87000
18:07:33.867418 brk(0x55d6f6b77000)     = 0x55d6f6b77000
18:07:33.867467 brk(0x55d6f6b67000)     = 0x55d6f6b67000
18:07:33.867511 brk(0x55d6f6b57000)     = 0x55d6f6b57000
18:07:33.867623 brk(0x55d6f6b87000)     = 0x55d6f6b87000
18:07:33.867708 brk(0x55d6f6b77000)     = 0x55d6f6b77000
18:07:33.867760 brk(0x55d6f6b67000)     = 0x55d6f6b67000
18:07:33.867830 brk(0x55d6f6b57000)     = 0x55d6f6b57000
18:07:33.867946 brk(0x55d6f6b87000)     = 0x55d6f6b87000
18:07:33.868032 brk(0x55d6f6b77000)     = 0x55d6f6b77000
18:07:33.868084 brk(0x55d6f6b67000)     = 0x55d6f6b67000
18:07:33.868128 brk(0x55d6f6b57000)     = 0x55d6f6b57000
18:07:33.868241 brk(0x55d6f6b87000)     = 0x55d6f6b87000
18:07:33.868325 brk(0x55d6f6b77000)     = 0x55d6f6b77000
18:07:33.868375 brk(0x55d6f6b67000)     = 0x55d6f6b67000
18:07:33.868440 brk(0x55d6f6b57000)     = 0x55d6f6b57000
18:07:33.868571 brk(0x55d6f6b87000)     = 0x55d6f6b87000
18:07:33.868691 brk(0x55d6f6b77000)     = 0x55d6f6b77000
18:07:33.868760 brk(0x55d6f6b67000)     = 0x55d6f6b67000
18:07:33.868817 brk(0x55d6f6b57000)     = 0x55d6f6b57000
18:07:33.868955 brk(0x55d6f6b87000)     = 0x55d6f6b87000
18:07:33.869053 brk(0x55d6f6b77000)     = 0x55d6f6b77000
18:07:33.869123 brk(0x55d6f6b67000)     = 0x55d6f6b67000
18:07:33.869181 brk(0x55d6f6b57000)     = 0x55d6f6b57000
18:07:33.869302 brk(0x55d6f6b87000)     = 0x55d6f6b87000
18:07:33.869448 brk(0x55d6f6b77000)     = 0x55d6f6b77000
18:07:33.869519 brk(0x55d6f6b67000)     = 0x55d6f6b67000
18:07:33.869574 brk(0x55d6f6b57000)     = 0x55d6f6b57000
18:07:33.869704 brk(0x55d6f6b87000)     = 0x55d6f6b87000
18:07:33.869799 brk(0x55d6f6b77000)     = 0x55d6f6b77000
18:07:33.869860 brk(0x55d6f6b67000)     = 0x55d6f6b67000
18:07:33.869916 brk(0x55d6f6b57000)     = 0x55d6f6b57000
18:07:33.870059 brk(0x55d6f6b87000)     = 0x55d6f6b87000
18:07:33.870167 brk(0x55d6f6b77000)     = 0x55d6f6b77000
18:07:33.870235 brk(0x55d6f6b67000)     = 0x55d6f6b67000
18:07:33.870312 brk(0x55d6f6b57000)     = 0x55d6f6b57000
18:07:33.870455 brk(0x55d6f6b87000)     = 0x55d6f6b87000
18:07:33.870546 brk(0x55d6f6b77000)     = 0x55d6f6b77000
18:07:33.870600 brk(0x55d6f6b67000)     = 0x55d6f6b67000
18:07:33.870647 brk(0x55d6f6b57000)     = 0x55d6f6b57000
18:07:33.870748 brk(0x55d6f6b78000)     = 0x55d6f6b78000
18:07:33.870883 brk(0x55d6f6b68000)     = 0x55d6f6b68000
18:07:33.871059 brk(0x55d6f6b98000)     = 0x55d6f6b98000
18:07:33.871123 brk(0x55d6f6b88000)     = 0x55d6f6b88000
18:07:33.871177 brk(0x55d6f6b78000)     = 0x55d6f6b78000
18:07:33.871245 brk(0x55d6f6b68000)     = 0x55d6f6b68000
18:07:33.871382 brk(0x55d6f6b89000)     = 0x55d6f6b89000
18:07:33.871719 brk(0x55d6f6baa000)     = 0x55d6f6baa000
18:07:33.871875 brk(0x55d6f6b9a000)     = 0x55d6f6b9a000
18:07:33.871962 brk(0x55d6f6b8a000)     = 0x55d6f6b8a000
18:07:33.873055 brk(0x55d6f6bba000)     = 0x55d6f6bba000
18:07:33.873165 brk(0x55d6f6baa000)     = 0x55d6f6baa000
18:07:33.873215 brk(0x55d6f6b9a000)     = 0x55d6f6b9a000
18:07:33.873261 brk(0x55d6f6b8a000)     = 0x55d6f6b8a000
18:07:33.874200 brk(0x55d6f6bba000)     = 0x55d6f6bba000
18:07:33.874314 brk(0x55d6f6baa000)     = 0x55d6f6baa000
18:07:33.874364 brk(0x55d6f6b9a000)     = 0x55d6f6b9a000
18:07:33.874440 brk(0x55d6f6b8a000)     = 0x55d6f6b8a000
18:07:33.874621 brk(0x55d6f6bba000)     = 0x55d6f6bba000
18:07:33.874688 brk(0x55d6f6baa000)     = 0x55d6f6baa000
18:07:33.874734 brk(0x55d6f6b9a000)     = 0x55d6f6b9a000
18:07:33.874802 brk(0x55d6f6b8a000)     = 0x55d6f6b8a000
18:07:33.874933 brk(0x55d6f6bba000)     = 0x55d6f6bba000
18:07:33.874994 brk(0x55d6f6baa000)     = 0x55d6f6baa000
18:07:33.875038 brk(0x55d6f6b9a000)     = 0x55d6f6b9a000
18:07:33.875106 brk(0x55d6f6b8a000)     = 0x55d6f6b8a000
18:07:33.875253 brk(0x55d6f6bba000)     = 0x55d6f6bba000
18:07:33.875319 brk(0x55d6f6baa000)     = 0x55d6f6baa000
18:07:33.875368 brk(0x55d6f6b9a000)     = 0x55d6f6b9a000
18:07:33.875435 brk(0x55d6f6b8a000)     = 0x55d6f6b8a000
18:07:33.875560 brk(0x55d6f6bba000)     = 0x55d6f6bba000
18:07:33.875640 brk(0x55d6f6baa000)     = 0x55d6f6baa000
18:07:33.875685 brk(0x55d6f6b9a000)     = 0x55d6f6b9a000
18:07:33.875754 brk(0x55d6f6b8a000)     = 0x55d6f6b8a000
18:07:33.875922 brk(0x55d6f6bba000)     = 0x55d6f6bba000
18:07:33.875996 brk(0x55d6f6baa000)     = 0x55d6f6baa000
18:07:33.876043 brk(0x55d6f6b9a000)     = 0x55d6f6b9a000
18:07:33.876105 brk(0x55d6f6b8a000)     = 0x55d6f6b8a000
18:07:33.876246 brk(0x55d6f6bba000)     = 0x55d6f6bba000
18:07:33.876308 brk(0x55d6f6baa000)     = 0x55d6f6baa000
18:07:33.876354 brk(0x55d6f6b9a000)     = 0x55d6f6b9a000
18:07:33.876420 brk(0x55d6f6b8a000)     = 0x55d6f6b8a000
18:07:33.876546 brk(0x55d6f6bba000)     = 0x55d6f6bba000
18:07:33.876605 brk(0x55d6f6baa000)     = 0x55d6f6baa000
18:07:33.876650 brk(0x55d6f6b9a000)     = 0x55d6f6b9a000
18:07:33.876710 brk(0x55d6f6b8a000)     = 0x55d6f6b8a000
18:07:33.876845 brk(0x55d6f6bba000)     = 0x55d6f6bba000
18:07:33.876962 brk(0x55d6f6baa000)     = 0x55d6f6baa000
18:07:33.877013 brk(0x55d6f6b9a000)     = 0x55d6f6b9a000
18:07:33.877088 brk(0x55d6f6b8a000)     = 0x55d6f6b8a000
18:07:33.877227 brk(0x55d6f6bba000)     = 0x55d6f6bba000
18:07:33.877292 brk(0x55d6f6baa000)     = 0x55d6f6baa000
18:07:33.877337 brk(0x55d6f6b9a000)     = 0x55d6f6b9a000
18:07:33.877406 brk(0x55d6f6b8a000)     = 0x55d6f6b8a000
18:07:33.877532 brk(0x55d6f6bba000)     = 0x55d6f6bba000
18:07:33.877594 brk(0x55d6f6baa000)     = 0x55d6f6baa000
18:07:33.877640 brk(0x55d6f6b9a000)     = 0x55d6f6b9a000
18:07:33.877707 brk(0x55d6f6b8a000)     = 0x55d6f6b8a000
18:07:33.877840 brk(0x55d6f6bba000)     = 0x55d6f6bba000
18:07:33.877907 brk(0x55d6f6baa000)     = 0x55d6f6baa000
18:07:33.877951 brk(0x55d6f6b9a000)     = 0x55d6f6b9a000
18:07:33.878019 brk(0x55d6f6b8a000)     = 0x55d6f6b8a000
18:07:33.878146 brk(0x55d6f6bba000)     = 0x55d6f6bba000
18:07:33.878210 brk(0x55d6f6baa000)     = 0x55d6f6baa000
18:07:33.878255 brk(0x55d6f6b9a000)     = 0x55d6f6b9a000
18:07:33.878323 brk(0x55d6f6b8a000)     = 0x55d6f6b8a000
18:07:33.878466 brk(0x55d6f6bba000)     = 0x55d6f6bba000
18:07:33.878546 brk(0x55d6f6baa000)     = 0x55d6f6baa000
18:07:33.878593 brk(0x55d6f6b9a000)     = 0x55d6f6b9a000
18:07:33.878660 brk(0x55d6f6b8a000)     = 0x55d6f6b8a000
18:07:33.878780 brk(0x55d6f6bac000)     = 0x55d6f6bac000
18:07:33.878874 brk(0x55d6f6b9c000)     = 0x55d6f6b9c000
18:07:33.878944 brk(0x55d6f6b8c000)     = 0x55d6f6b8c000
18:07:33.879077 brk(0x55d6f6bbc000)     = 0x55d6f6bbc000
18:07:33.879139 brk(0x55d6f6bac000)     = 0x55d6f6bac000
18:07:33.879184 brk(0x55d6f6b9c000)     = 0x55d6f6b9c000
18:07:33.879253 brk(0x55d6f6b8c000)     = 0x55d6f6b8c000
18:07:33.879364 brk(0x55d6f6bad000)     = 0x55d6f6bad000
18:07:33.879476 brk(0x55d6f6bce000)     = 0x55d6f6bce000
18:07:33.882912 close(4)                = 0
18:07:33.883088 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:33.883176 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:33.883342 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:33.883408 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:33.883470 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:33.883556 read(4, "", 4096)       = 0
18:07:33.883609 close(4)                = 0
18:07:33.883731 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.883844 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.884028 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.884126 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.884239 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.884311 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.884382 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.884472 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.884547 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.884651 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.884745 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.884836 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:33.884925 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:33.884997 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f602dd8b000
18:07:33.885068 close(4)                = 0
18:07:33.885194 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:33.885264 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:33.885353 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f602e8c2000
18:07:33.885417 close(4)                = 0
18:07:33.885487 futex(0x7f602e5cfa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:33.885802 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.885873 lseek(3, 8192, SEEK_SET) = 8192
18:07:33.885930 read(3, "", 760)        = 0
18:07:33.886009 lseek(3, 760, SEEK_CUR) = 8952
18:07:33.886076 write(3, "\0K_XMM_AR\0BSWAP_SHUFB_CTL\0RESERV"..., 155) = 155
18:07:33.886175 lseek(3, 0, SEEK_SET)   = 0
18:07:33.886227 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:33.886299 lseek(3, -4032, SEEK_CUR) = 64
18:07:33.886358 write(3, "SATAUAVAWUH\211\345H\203\344\340H\201\354`\5\0\0\305\370wI\211\371I\211"..., 4032) = 4032
18:07:33.886442 write(3, "\32\304c{\360\341\33\304\343{\360\331\2\304\301}\357\3001\361D\1\3421\371A\3\207\f\2\0\0"..., 3797) = 3797
18:07:33.886523 lseek(3, 4096, SEEK_SET) = 4096
18:07:33.886585 read(3, "\32\304c{\360\341\33\304\343{\360\331\2\304\301}\357\3001\361D\1\3421\371A\3\207\f\2\0\0"..., 4096) = 4096
18:07:33.886648 lseek(3, -256, SEEK_CUR) = 7936
18:07:33.886703 write(3, "\231y\202Z\231y\202Z\231y\202Z\231y\202Z\231y\202Z\231y\202Z\231y\202Z\231y\202Z"..., 256) = 256
18:07:33.886762 write(3, "\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 62) = 62
18:07:33.886822 lseek(3, 8192, SEEK_SET) = 8192
18:07:33.886881 read(3, "\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 915
18:07:33.886989 lseek(3, -851, SEEK_CUR) = 8256
18:07:33.887057 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\225\36\0\0\0\0\0\0"..., 118) = 118
18:07:33.887115 lseek(3, 8192, SEEK_SET) = 8192
18:07:33.887167 read(3, "\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 915
18:07:33.887239 lseek(3, 5, SEEK_CUR)   = 9112
18:07:33.887294 write(3, "+\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0|\0\0\0\0\0\0\0q\0\0\0\0\0\0\0"..., 1248) = 1248
18:07:33.887352 lseek(3, 8192, SEEK_SET) = 8192
18:07:33.887403 read(3, "\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2168
18:07:33.887457 lseek(3, -1984, SEEK_CUR) = 8376
18:07:33.887514 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 576) = 576
18:07:33.887568 lseek(3, 8192, SEEK_SET) = 8192
18:07:33.887620 read(3, "\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2168
18:07:33.887676 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 136) = 136
18:07:33.887740 lseek(3, 0, SEEK_SET)   = 0
18:07:33.887804 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:33.887866 lseek(3, 8192, SEEK_SET) = 8192
18:07:33.887922 read(3, "\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2304
18:07:33.887993 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1088) = 1088
18:07:33.888054 close(3)                = 0
18:07:33.888114 brk(0x55d6f6bcd000)     = 0x55d6f6bcd000
18:07:33.888227 exit_group(0)           = ?
18:07:33.888951 +++ exited with 0 +++
