18:07:31.325765 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.325865 close(3)                = 0
18:07:31.325898 dup2(4, 1)              = 1
18:07:31.325932 close(4)                = 0
18:07:31.326001 pipe2([3, 4], 0)        = 0
18:07:31.326045 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94794
18:07:31.326280 close(4)                = 0
18:07:31.326318 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94795
18:07:31.326547 close(3)                = 0
18:07:31.326598 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:31.326697 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94794
18:07:31.326903 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94794, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.326939 rt_sigreturn({mask=[]}) = 94794
18:07:31.326990 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94795
18:07:31.331335 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94795, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.331364 rt_sigreturn({mask=[]}) = 94795
18:07:31.331405 wait4(-1, 0x7ffe3bb71d9c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:31.331471 exit_group(0)           = ?
18:07:31.331626 +++ exited with 0 +++
