18:07:23.833516 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.833707 dup2(3, 0)              = 0
18:07:23.833782 close(3)                = 0
18:07:23.833936 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:23.834464 brk(NULL)               = 0x55a1530da000
18:07:23.834652 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff70062420) = -1 EINVAL (Недопустимый аргумент)
18:07:23.834753 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe4e242000
18:07:23.834842 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.834964 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:23.835036 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:23.835113 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efe4e227000
18:07:23.835198 close(3)                = 0
18:07:23.835279 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.835361 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.835436 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:23.835513 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe4e21d000
18:07:23.835587 mprotect(0x7efe4e21f000, 24576, PROT_NONE) = 0
18:07:23.835673 mmap(0x7efe4e21f000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efe4e21f000
18:07:23.835744 mmap(0x7efe4e223000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7efe4e223000
18:07:23.835843 mmap(0x7efe4e225000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7efe4e225000
18:07:23.835928 close(3)                = 0
18:07:23.836005 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.836084 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.836156 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:23.836230 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe4e1f1000
18:07:23.836302 mprotect(0x7efe4e1f7000, 139264, PROT_NONE) = 0
18:07:23.836365 mmap(0x7efe4e1f7000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7efe4e1f7000
18:07:23.836425 mmap(0x7efe4e211000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7efe4e211000
18:07:23.836480 mmap(0x7efe4e219000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7efe4e219000
18:07:23.836549 mmap(0x7efe4e21b000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efe4e21b000
18:07:23.836619 close(3)                = 0
18:07:23.836669 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:23.836718 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:23.836766 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.836821 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:23.836889 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:23.836974 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:23.837061 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.837129 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe4dfc8000
18:07:23.837196 mprotect(0x7efe4dff0000, 2023424, PROT_NONE) = 0
18:07:23.837292 mmap(0x7efe4dff0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efe4dff0000
18:07:23.837375 mmap(0x7efe4e185000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efe4e185000
18:07:23.837449 mmap(0x7efe4e1de000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efe4e1de000
18:07:23.837549 mmap(0x7efe4e1e4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efe4e1e4000
18:07:23.837628 close(3)                = 0
18:07:23.837697 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:23.837788 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.837874 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:23.837941 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe4df31000
18:07:23.838017 mmap(0x7efe4df33000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efe4df33000
18:07:23.838090 mmap(0x7efe4df9e000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7efe4df9e000
18:07:23.838165 mmap(0x7efe4dfc6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7efe4dfc6000
18:07:23.838261 close(3)                = 0
18:07:23.838330 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe4df2f000
18:07:23.838403 arch_prctl(ARCH_SET_FS, 0x7efe4df30180) = 0
18:07:23.838455 set_tid_address(0x7efe4df30450) = 92269
18:07:23.838504 set_robust_list(0x7efe4df30460, 24) = 0
18:07:23.838544 rseq(0x7efe4df30b20, 0x20, 0, 0x53053053) = 0
18:07:23.838677 mprotect(0x7efe4e1de000, 16384, PROT_READ) = 0
18:07:23.838744 mprotect(0x7efe4dfc6000, 4096, PROT_READ) = 0
18:07:23.838886 mprotect(0x7efe4e219000, 4096, PROT_READ) = 0
18:07:23.838983 mprotect(0x7efe4e225000, 4096, PROT_READ) = 0
18:07:23.839102 mprotect(0x55a152f8a000, 4096, PROT_READ) = 0
18:07:23.839181 mprotect(0x7efe4e27c000, 8192, PROT_READ) = 0
18:07:23.839285 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:23.839394 munmap(0x7efe4e227000, 110235) = 0
18:07:23.839529 statfs("/sys/fs/selinux", 0x7fff70062460) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.839595 statfs("/selinux", 0x7fff70062460) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.839670 getrandom("\x2e\x93\xf9\xdc\x8d\x86\x87\xfe", 8, GRND_NONBLOCK) = 8
18:07:23.839719 brk(NULL)               = 0x55a1530da000
18:07:23.839765 brk(0x55a1530fb000)     = 0x55a1530fb000
18:07:23.839888 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:23.839971 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.840025 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:23.840106 read(3, "", 1024)       = 0
18:07:23.840164 close(3)                = 0
18:07:23.840213 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.840297 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:23.840367 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:23.840497 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efe4d9ba000
18:07:23.840568 close(3)                = 0
18:07:23.840712 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:23.840790 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:23.840876 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7efe4e23b000
18:07:23.840948 close(3)                = 0
18:07:23.841016 futex(0x7efe4e1e3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:23.841241 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.841365 read(0, "INTEL_PPIN  ( 7*32+14) /* Intel "..., 4096) = 62
18:07:23.841481 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.841559 read(0, "", 4096)       = 0
18:07:23.841616 write(1, "INTEL_PPIN\n", 11) = 11
18:07:23.841741 close(1)                = 0
18:07:23.841850 exit_group(0)           = ?
18:07:23.842183 +++ exited with 0 +++
