18:07:21.529237 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.529401 close(3)                = 0
18:07:21.529478 dup2(4, 1)              = 1
18:07:21.529549 close(4)                = 0
18:07:21.529666 pipe2([3, 4], 0)        = 0
18:07:21.529760 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91551
18:07:21.530161 close(4)                = 0
18:07:21.530277 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.530414 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.530487 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.530571 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:21.530696 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91552
18:07:21.531105 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91551, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.531188 rt_sigreturn({mask=[]}) = 91552
18:07:21.531266 close(3)                = 0
18:07:21.531326 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:21.531450 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91551
18:07:21.531551 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91552
18:07:21.536001 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91552, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.536052 rt_sigreturn({mask=[]}) = 91552
18:07:21.536122 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:21.536206 exit_group(0)           = ?
18:07:21.536403 +++ exited with 0 +++
