18:07:20.088074 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:20.088172 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/crypto/camellia_glue.o"], 0x55f253cb9ab8 /* 129 vars */) = 0
18:07:20.088507 brk(NULL)               = 0x555f1d7b3000
18:07:20.088573 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe9dc65c60) = -1 EINVAL (Недопустимый аргумент)
18:07:20.088656 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f678720b000
18:07:20.088703 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.088777 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.088838 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.088898 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f67871f0000
18:07:20.088945 close(3)                = 0
18:07:20.089013 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.089069 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.089121 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:20.089180 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f67871d2000
18:07:20.089227 mprotect(0x7f67871d5000, 102400, PROT_NONE) = 0
18:07:20.089288 mmap(0x7f67871d5000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f67871d5000
18:07:20.089339 mmap(0x7f67871e9000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f67871e9000
18:07:20.089410 mmap(0x7f67871ee000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f67871ee000
18:07:20.089483 close(3)                = 0
18:07:20.089531 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.089594 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.089643 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.089696 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.089747 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.089804 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.089848 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.089896 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6786fa9000
18:07:20.089947 mprotect(0x7f6786fd1000, 2023424, PROT_NONE) = 0
18:07:20.090014 mmap(0x7f6786fd1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6786fd1000
18:07:20.090063 mmap(0x7f6787166000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6787166000
18:07:20.090113 mmap(0x7f67871bf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f67871bf000
18:07:20.090172 mmap(0x7f67871c5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f67871c5000
18:07:20.090237 close(3)                = 0
18:07:20.090281 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.090402 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.090485 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:20.090537 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6786f8d000
18:07:20.090601 mprotect(0x7f6786f8f000, 98304, PROT_NONE) = 0
18:07:20.090666 mmap(0x7f6786f8f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6786f8f000
18:07:20.090739 mmap(0x7f6786fa0000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6786fa0000
18:07:20.090802 mmap(0x7f6786fa7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6786fa7000
18:07:20.090872 close(3)                = 0
18:07:20.090934 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6786f8b000
18:07:20.091019 arch_prctl(ARCH_SET_FS, 0x7f6786f8bb80) = 0
18:07:20.091091 set_tid_address(0x7f6786f8be50) = 91074
18:07:20.091167 set_robust_list(0x7f6786f8be60, 24) = 0
18:07:20.091258 rseq(0x7f6786f8c520, 0x20, 0, 0x53053053) = 0
18:07:20.091389 mprotect(0x7f67871bf000, 16384, PROT_READ) = 0
18:07:20.091449 mprotect(0x7f6786fa7000, 4096, PROT_READ) = 0
18:07:20.091508 mprotect(0x7f67871ee000, 4096, PROT_READ) = 0
18:07:20.091606 mprotect(0x555f1c752000, 8192, PROT_READ) = 0
18:07:20.091666 mprotect(0x7f6787245000, 8192, PROT_READ) = 0
18:07:20.091732 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.091824 munmap(0x7f67871f0000, 110235) = 0
18:07:20.091929 getrandom("\x76\xb9\x59\xaa\x0c\xc1\x7a\x9f", 8, GRND_NONBLOCK) = 8
18:07:20.092001 brk(NULL)               = 0x555f1d7b3000
18:07:20.092041 brk(0x555f1d7d4000)     = 0x555f1d7d4000
18:07:20.092091 openat(AT_FDCWD, "arch/x86/crypto/camellia_glue.o", O_RDWR) = 3
18:07:20.092164 fcntl(3, F_GETFD)       = 0
18:07:20.092254 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=180856, ...}, AT_EMPTY_PATH) = 0
18:07:20.092336 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:20.092426 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6787209000
18:07:20.092489 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6787207000
18:07:20.092559 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 176760) = 4096
18:07:20.092622 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 865, 175888) = 865
18:07:20.092675 pread64(3, "\350\0\0\0\0H\211\360U\211\326H\211\371H\213PHL\213@\10L1@\30H\211\327L1@"..., 6207, 64) = 6207
18:07:20.092737 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0R\0\0\0\374\377\377\377\377\377\377\377Q\5\0\0\0\0\0\0"..., 3240, 103312) = 3240
18:07:20.092797 pread64(3, "\0\0\0\0\0\0\0\0\217\4\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4056, 6272) = 4056
18:07:20.092911 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\"\0\0\0`\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 6048, 106552) = 6048
18:07:20.092988 pread64(3, "\0\0\0\0", 4, 10328) = 4
18:07:20.093058 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0F\0\0\0\0\0\0\0\0\0\0\0", 24, 112600) = 24
18:07:20.093148 pread64(3, "__camellia_enc_blk\0\0camellia_dec"..., 132, 10332) = 132
18:07:20.093204 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10464) = 12
18:07:20.093270 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0G\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 112624) = 72
18:07:20.093333 pread64(3, "\0\0\0\0", 4, 10476) = 4
18:07:20.093369 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0H\0\0\0\0\0\0\0\0\0\0\0", 24, 112696) = 24
18:07:20.093406 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10480) = 12
18:07:20.093442 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0I\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 112720) = 72
18:07:20.093513 pread64(3, "\0\0\0\0", 4, 10492) = 4
18:07:20.093583 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0J\0\0\0\0\0\0\0\0\0\0\0", 24, 112792) = 24
18:07:20.093619 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10496) = 12
18:07:20.093680 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0K\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 112816) = 72
18:07:20.093760 pread64(3, "\0\0\0\0", 4, 10508) = 4
18:07:20.093822 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0L\0\0\0\0\0\0\0\0\0\0\0", 24, 112888) = 24
18:07:20.093882 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10512) = 12
18:07:20.093951 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0M\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 112912) = 72
18:07:20.093993 pread64(3, "\0\0\0\0", 4, 10524) = 4
18:07:20.094036 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0N\0\0\0\0\0\0\0\0\0\0\0", 24, 112984) = 24
18:07:20.094113 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10528) = 12
18:07:20.094159 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0O\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 113008) = 72
18:07:20.094220 pread64(3, "\0\0\0\0", 4, 10540) = 4
18:07:20.094272 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0P\0\0\0\0\0\0\0\0\0\0\0", 24, 113080) = 24
18:07:20.094319 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10544) = 12
18:07:20.094365 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0Q\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 113104) = 72
18:07:20.094411 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 10556) = 112
18:07:20.094478 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 336, 113176) = 336
18:07:20.094520 pread64(3, "\0016camellia-x86_64: performance o"..., 128, 10672) = 128
18:07:20.094565 pread64(3, "\350\0\0\0\0U\203=\0\0\0\0\0H\211\345ATu&\200=\0\0\0\0\0u\35\200=\0"..., 124, 10800) = 124
18:07:20.094625 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0R\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 312, 113512) = 312
18:07:20.094692 pread64(3, "UH\307\307\0\0\0\0H\211\345\350\0\0\0\0\276\2\0\0\0H\307\307\0\0\0\0\350\0\0\0"..., 39, 10924) = 39
18:07:20.094755 pread64(3, "\4\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0 \16\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 120, 113824) = 120
18:07:20.094804 pread64(3, "alias=crypto-camellia-asm\0alias="..., 217, 10963) = 217
18:07:20.094851 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\0\0\0\0\0"..., 40, 11184) = 40
18:07:20.094885 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 113944) = 96
18:07:20.094916 pread64(3, "force\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 16416, 11232) = 16416
18:07:20.094964 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 27648) = 48
18:07:20.095004 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0Q\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 114040) = 144
18:07:20.095039 pread64(3, "Gm\0\0\5\0\1\10\0\0\0\0h\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 27979, 27696) = 27979
18:07:20.095101 brk(0x555f1d7f7000)     = 0x555f1d7f7000
18:07:20.095189 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 47424, 114184) = 47424
18:07:20.095283 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\5\0I\23"..., 2224, 55675) = 2224
18:07:20.095351 pread64(3, "\345@\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\24"..., 16617, 57899) = 16617
18:07:20.095403 pread64(3, "\25\0\0\0\0\0\0\0\1\0\0\0#\0\0\0I\0\0\0\0\0\0\09\0\0\0\0\0\0\0"..., 8592, 161608) = 8592
18:07:20.095608 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0?\30\0\0\0\0\0\0"..., 80, 74516) = 80
18:07:20.095715 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0>\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 170200) = 96
18:07:20.095807 pread64(3, "\200\10\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\4\4\7\n\0\5\0\0\0"..., 2180, 74596) = 2180
18:07:20.095945 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\232\1\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 2784, 170296) = 2784
18:07:20.096037 pread64(3, "\1\32\0\0\5\0\10\0\246\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6661, 76776) = 6661
18:07:20.096185 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0D\0\0\0003\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2088, 173080) = 2088
18:07:20.096327 pread64(3, "x86_coreid_bits\0long long int\0__"..., 13488, 83437) = 13488
18:07:20.096482 pread64(3, "/root/linux-5.15.0\0arch/x86/cryp"..., 1079, 96925) = 1079
18:07:20.096601 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 98004) = 44
18:07:20.096683 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 808, 98048) = 808
18:07:20.096797 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0E\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 720, 175168) = 720
18:07:20.096881 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2520, 98856) = 2520
18:07:20.096962 pread64(3, "\0camellia_glue.c\0__kstrtab___cam"..., 1929, 101376) = 1929
18:07:20.097048 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6787205000
18:07:20.097115 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6787203000
18:07:20.097257 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6787201000
18:07:20.097387 brk(0x555f1d818000)     = 0x555f1d818000
18:07:20.097613 brk(0x555f1d839000)     = 0x555f1d839000
18:07:20.097837 brk(0x555f1d85a000)     = 0x555f1d85a000
18:07:20.104055 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f67871ff000
18:07:20.104386 brk(0x555f1d87b000)     = 0x555f1d87b000
18:07:20.104724 brk(0x555f1d89c000)     = 0x555f1d89c000
18:07:20.105317 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=180856, ...}, AT_EMPTY_PATH) = 0
18:07:20.105404 ftruncate(3, 181568)    = 0
18:07:20.105490 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:20.105574 pwrite64(3, "\350\0\0\0\0H\211\360U\211\326H\211\371H\213PHL\213@\10L1@\30H\211\327L1@"..., 6207, 64) = 6207
18:07:20.105664 pwrite64(3, "\0", 1, 6271) = 1
18:07:20.105741 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0R\0\0\0\374\377\377\377\377\377\377\377Q\5\0\0\0\0\0\0"..., 3240, 6272) = 3240
18:07:20.105823 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 9512) = 24
18:07:20.105862 pwrite64(3, "\0\0\0\0\0\0\0\0\217\4\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4056, 9536) = 4056
18:07:20.105951 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\"\0\0\0`\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 6048, 13592) = 6048
18:07:20.106024 pwrite64(3, "\0\0\0\0", 4, 19640) = 4
18:07:20.106058 pwrite64(3, "\0\0\0\0", 4, 19644) = 4
18:07:20.106108 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0F\0\0\0\0\0\0\0\0\0\0\0", 24, 19648) = 24
18:07:20.106173 pwrite64(3, "__camellia_enc_blk\0\0camellia_dec"..., 132, 19672) = 132
18:07:20.106243 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 19804) = 12
18:07:20.106300 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0G\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 19816) = 72
18:07:20.106357 pwrite64(3, "\0\0\0\0", 4, 19888) = 4
18:07:20.106419 pwrite64(3, "\0\0\0\0", 4, 19892) = 4
18:07:20.106475 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0H\0\0\0\0\0\0\0\0\0\0\0", 24, 19896) = 24
18:07:20.106530 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 19920) = 12
18:07:20.106577 pwrite64(3, "\0\0\0\0", 4, 19932) = 4
18:07:20.106629 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0I\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 19936) = 72
18:07:20.106672 pwrite64(3, "\0\0\0\0", 4, 20008) = 4
18:07:20.106721 pwrite64(3, "\0\0\0\0", 4, 20012) = 4
18:07:20.106769 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0J\0\0\0\0\0\0\0\0\0\0\0", 24, 20016) = 24
18:07:20.106820 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 20040) = 12
18:07:20.106870 pwrite64(3, "\0\0\0\0", 4, 20052) = 4
18:07:20.106917 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0K\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 20056) = 72
18:07:20.106961 pwrite64(3, "\0\0\0\0", 4, 20128) = 4
18:07:20.107012 pwrite64(3, "\0\0\0\0", 4, 20132) = 4
18:07:20.107062 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0L\0\0\0\0\0\0\0\0\0\0\0", 24, 20136) = 24
18:07:20.107103 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 20160) = 12
18:07:20.107214 pwrite64(3, "\0\0\0\0", 4, 20172) = 4
18:07:20.107295 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0M\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 20176) = 72
18:07:20.107390 pwrite64(3, "\0\0\0\0", 4, 20248) = 4
18:07:20.107464 pwrite64(3, "\0\0\0\0", 4, 20252) = 4
18:07:20.107533 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0N\0\0\0\0\0\0\0\0\0\0\0", 24, 20256) = 24
18:07:20.107581 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 20280) = 12
18:07:20.107639 pwrite64(3, "\0\0\0\0", 4, 20292) = 4
18:07:20.107682 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0O\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 20296) = 72
18:07:20.107733 pwrite64(3, "\0\0\0\0", 4, 20368) = 4
18:07:20.107915 pwrite64(3, "\0\0\0\0", 4, 20372) = 4
18:07:20.107980 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0P\0\0\0\0\0\0\0\0\0\0\0", 24, 20376) = 24
18:07:20.108077 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 20400) = 12
18:07:20.108157 pwrite64(3, "\0\0\0\0", 4, 20412) = 4
18:07:20.108236 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0Q\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 20416) = 72
18:07:20.108303 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 20488) = 112
18:07:20.108344 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 336, 20600) = 336
18:07:20.108412 pwrite64(3, "\0016camellia-x86_64: performance o"..., 128, 20936) = 128
18:07:20.108540 pwrite64(3, "\350\0\0\0\0U\203=\0\0\0\0\0H\211\345ATu&\200=\0\0\0\0\0u\35\200=\0"..., 124, 21064) = 124
18:07:20.108621 pwrite64(3, "\0\0\0\0", 4, 21188) = 4
18:07:20.108714 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0R\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 312, 21192) = 312
18:07:20.108791 pwrite64(3, "UH\307\307\0\0\0\0H\211\345\350\0\0\0\0\276\2\0\0\0H\307\307\0\0\0\0\350\0\0\0"..., 39, 21504) = 39
18:07:20.108856 pwrite64(3, "\0", 1, 21543) = 1
18:07:20.108924 pwrite64(3, "\4\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0 \16\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 120, 21544) = 120
18:07:20.108999 pwrite64(3, "alias=crypto-camellia-asm\0alias="..., 217, 21664) = 217
18:07:20.109088 pwrite64(3, "\0\0\0\0\0\0\0", 7, 21881) = 7
18:07:20.109180 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\0\0\0\0\0"..., 40, 21888) = 40
18:07:20.109254 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 21928) = 96
18:07:20.109318 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 22024) = 24
18:07:20.109427 pwrite64(3, "force\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 16416, 22048) = 16416
18:07:20.109534 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 38464) = 48
18:07:20.109621 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0Q\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 38512) = 144
18:07:20.109726 pwrite64(3, "Gm\0\0\5\0\1\10\0\0\0\0h\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 27979, 38656) = 27979
18:07:20.109806 pwrite64(3, "\0\0\0\0\0", 5, 66635) = 5
18:07:20.109880 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 47424, 66640) = 47424
18:07:20.109984 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\5\0I\23"..., 2224, 114064) = 2224
18:07:20.110049 pwrite64(3, "\345@\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\24"..., 16617, 116288) = 16617
18:07:20.110121 pwrite64(3, "\0\0\0\0\0\0\0", 7, 132905) = 7
18:07:20.110175 pwrite64(3, "\25\0\0\0\0\0\0\0\1\0\0\0#\0\0\0I\0\0\0\0\0\0\09\0\0\0\0\0\0\0"..., 8592, 132912) = 8592
18:07:20.110236 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0?\30\0\0\0\0\0\0"..., 80, 141504) = 80
18:07:20.110305 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0>\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 141584) = 96
18:07:20.110359 pwrite64(3, "\200\10\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\4\4\7\n\0\5\0\0\0"..., 2180, 141680) = 2180
18:07:20.110416 pwrite64(3, "\0\0\0\0", 4, 143860) = 4
18:07:20.110470 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\232\1\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 2784, 143864) = 2784
18:07:20.110535 pwrite64(3, "\1\32\0\0\5\0\10\0\246\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6661, 146648) = 6661
18:07:20.110590 pwrite64(3, "\0\0\0", 3, 153309) = 3
18:07:20.110649 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0D\0\0\0003\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2088, 153312) = 2088
18:07:20.110698 pwrite64(3, "x86_coreid_bits\0long long int\0__"..., 13488, 155400) = 13488
18:07:20.110758 pwrite64(3, "/root/linux-5.15.0\0arch/x86/cryp"..., 1079, 168888) = 1079
18:07:20.110815 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 169967) = 44
18:07:20.110872 pwrite64(3, NULL, 0, 170011) = 0
18:07:20.110919 pwrite64(3, "\0\0\0\0\0", 5, 170011) = 5
18:07:20.110991 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 808, 170016) = 808
18:07:20.111048 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0E\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 720, 170824) = 720
18:07:20.111158 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2520, 171544) = 2520
18:07:20.111273 pwrite64(3, "\0camellia_glue.c\0__kstrtab___cam"..., 1929, 174064) = 1929
18:07:20.111379 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 865, 175993) = 865
18:07:20.111474 pwrite64(3, ".return_sites\0", 14, 176858) = 14
18:07:20.111577 pwrite64(3, ".rela.return_sites\0", 19, 176872) = 19
18:07:20.111675 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 176891) = 64
18:07:20.111743 pwrite64(3, "\0\0\0\0\0", 5, 176955) = 5
18:07:20.111823 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\375\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 176960) = 384
18:07:20.111918 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4224, 177344) = 4224
18:07:20.112008 exit_group(0)           = ?
18:07:20.113535 +++ exited with 0 +++
