18:07:51.433951 set_robust_list(0x7fe7b082ea20, 24) = 0
18:07:51.434122 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe7b0873520}, NULL, 8) = 0
18:07:51.434196 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe7b0873520}, NULL, 8) = 0
18:07:51.434263 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe7b0873520}, NULL, 8) = 0
18:07:51.434343 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe7b0873520}, NULL, 8) = 0
18:07:51.434411 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe7b0873520}, NULL, 8) = 0
18:07:51.434484 close(3)                = 0
18:07:51.434676 dup2(4, 1)              = 1
18:07:51.434815 close(4)                = 0
18:07:51.434947 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/crypto/sm4_aesni_avx_gl"...], 0x55bb9aaca448 /* 129 vars */) = 0
18:07:51.435488 brk(NULL)               = 0x564ff5274000
18:07:51.435572 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff155cbf20) = -1 EINVAL (Недопустимый аргумент)
18:07:51.435683 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5b1e1c000
18:07:51.435759 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.435928 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:51.436029 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:51.436138 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa5b1e01000
18:07:51.436255 close(3)                = 0
18:07:51.436370 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:51.436478 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:51.436594 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:51.436739 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5b1cc4000
18:07:51.436882 mmap(0x7fa5b1d0b000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fa5b1d0b000
18:07:51.436979 mmap(0x7fa5b1d16000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fa5b1d16000
18:07:51.437082 mmap(0x7fa5b1d1f000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fa5b1d1f000
18:07:51.437218 close(3)                = 0
18:07:51.437320 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:51.437450 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:51.437584 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:51.437739 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5b1c8b000
18:07:51.437851 mmap(0x7fa5b1c90000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fa5b1c90000
18:07:51.437965 mmap(0x7fa5b1cb8000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fa5b1cb8000
18:07:51.438072 mmap(0x7fa5b1cc2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fa5b1cc2000
18:07:51.438193 close(3)                = 0
18:07:51.438268 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:51.438354 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:51.438450 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:51.438607 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5b1b13000
18:07:51.438731 mprotect(0x7fa5b1b53000, 1179648, PROT_NONE) = 0
18:07:51.438881 mmap(0x7fa5b1b53000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa5b1b53000
18:07:51.438965 mmap(0x7fa5b1c39000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa5b1c39000
18:07:51.439087 mmap(0x7fa5b1c73000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fa5b1c73000
18:07:51.439186 close(3)                = 0
18:07:51.439282 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:51.439388 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:51.439480 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:51.439565 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:51.439669 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:51.439746 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:51.440228 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:51.440350 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5b18ea000
18:07:51.440493 mprotect(0x7fa5b1912000, 2023424, PROT_NONE) = 0
18:07:51.440635 mmap(0x7fa5b1912000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa5b1912000
18:07:51.440716 mmap(0x7fa5b1aa7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa5b1aa7000
18:07:51.441178 mmap(0x7fa5b1b00000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa5b1b00000
18:07:51.441274 mmap(0x7fa5b1b06000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa5b1b06000
18:07:51.441403 close(3)                = 0
18:07:51.441570 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:51.441658 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:51.441736 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:51.441821 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5b18ce000
18:07:51.441910 mprotect(0x7fa5b18d0000, 98304, PROT_NONE) = 0
18:07:51.442021 mmap(0x7fa5b18d0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa5b18d0000
18:07:51.442094 mmap(0x7fa5b18e1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa5b18e1000
18:07:51.442170 mmap(0x7fa5b18e8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa5b18e8000
18:07:51.442266 close(3)                = 0
18:07:51.442376 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5b18cc000
18:07:51.442488 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5b18c9000
18:07:51.442610 arch_prctl(ARCH_SET_FS, 0x7fa5b18c9740) = 0
18:07:51.442681 set_tid_address(0x7fa5b18c9a10) = 96382
18:07:51.442753 set_robust_list(0x7fa5b18c9a20, 24) = 0
18:07:51.442823 rseq(0x7fa5b18ca0e0, 0x20, 0, 0x53053053) = 0
18:07:51.443026 mprotect(0x7fa5b1b00000, 16384, PROT_READ) = 0
18:07:51.443136 mprotect(0x7fa5b18e8000, 4096, PROT_READ) = 0
18:07:51.443606 mprotect(0x7fa5b1c73000, 86016, PROT_READ) = 0
18:07:51.443710 mprotect(0x7fa5b1cc2000, 4096, PROT_READ) = 0
18:07:51.444766 mprotect(0x7fa5b1d1f000, 921600, PROT_READ) = 0
18:07:51.445007 mprotect(0x564ff5241000, 12288, PROT_READ) = 0
18:07:51.445096 mprotect(0x7fa5b1e56000, 8192, PROT_READ) = 0
18:07:51.445217 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:51.445320 munmap(0x7fa5b1e01000, 110235) = 0
18:07:51.445530 getrandom("\x22\x3f\x59\x4d\xa8\xae\xbe\xd4", 8, GRND_NONBLOCK) = 8
18:07:51.445610 brk(NULL)               = 0x564ff5274000
18:07:51.446170 brk(0x564ff5295000)     = 0x564ff5295000
18:07:51.446270 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:51.446371 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:51.446460 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa5b1354000
18:07:51.446552 close(3)                = 0
18:07:51.446765 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:51.446854 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:51.446941 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa5b1e15000
18:07:51.447030 close(3)                = 0
18:07:51.447102 futex(0x7fa5b1b05a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:51.447237 newfstatat(AT_FDCWD, "arch/x86/crypto/sm4_aesni_avx_glue.o", {st_mode=S_IFREG|0644, st_size=120856, ...}, 0) = 0
18:07:51.447327 newfstatat(AT_FDCWD, "arch/x86/crypto/sm4_aesni_avx_glue.o", {st_mode=S_IFREG|0644, st_size=120856, ...}, 0) = 0
18:07:51.447481 openat(AT_FDCWD, "arch/x86/crypto/sm4_aesni_avx_glue.o", O_RDONLY) = 3
18:07:51.447561 fcntl(3, F_GETFD)       = 0
18:07:51.447636 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:51.447713 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:51.456285 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=120856, ...}, AT_EMPTY_PATH) = 0
18:07:51.456824 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:51.458490 lseek(3, 0, SEEK_SET)   = 0
18:07:51.459847 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:51.467844 lseek(3, 4096, SEEK_SET) = 4096
18:07:51.468992 lseek(3, 4096, SEEK_SET) = 4096
18:07:51.469783 lseek(3, 4096, SEEK_SET) = 4096
18:07:51.484115 lseek(3, 4096, SEEK_SET) = 4096
18:07:51.484754 lseek(3, 4096, SEEK_SET) = 4096
18:07:51.484884 lseek(3, 4096, SEEK_SET) = 4096
18:07:51.485039 lseek(3, 4096, SEEK_SET) = 4096
18:07:51.485177 lseek(3, 4096, SEEK_SET) = 4096
18:07:51.485343 lseek(3, 4096, SEEK_SET) = 4096
18:07:51.485476 lseek(3, 4096, SEEK_SET) = 4096
18:07:51.485659 lseek(3, 4096, SEEK_SET) = 4096
18:07:51.485879 lseek(3, 4096, SEEK_SET) = 4096
18:07:51.486023 lseek(3, 4096, SEEK_SET) = 4096
18:07:51.486143 lseek(3, 4096, SEEK_SET) = 4096
18:07:51.486294 lseek(3, 4096, SEEK_SET) = 4096
18:07:51.486911 lseek(3, 114688, SEEK_SET) = 114688
18:07:51.487117 read(3, "_crypt_block\0__x86_indirect_thun"..., 4096) = 4096
18:07:51.487837 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=120856, ...}, AT_EMPTY_PATH) = 0
18:07:51.488027 lseek(3, 118784, SEEK_SET) = 118784
18:07:51.488251 read(3, ">\0\0\0#\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0v\2\0\0\1\0\0\0"..., 4096) = 2072
18:07:51.488402 lseek(3, 114688, SEEK_SET) = 114688
18:07:51.488539 read(3, "_crypt_block\0__x86_indirect_thun"..., 4096) = 4096
18:07:51.488668 read(3, ">\0\0\0#\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0v\2\0\0\1\0\0\0"..., 4096) = 2072
18:07:51.488784 lseek(3, 114688, SEEK_SET) = 114688
18:07:51.488904 read(3, "_crypt_block\0__x86_indirect_thun"..., 4096) = 4096
18:07:51.489144 lseek(3, 8192, SEEK_SET) = 8192
18:07:51.489268 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0C\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:51.489404 lseek(3, 73728, SEEK_SET) = 73728
18:07:51.489514 read(3, "\24]\0\0\0\0\0\0\n\0\0\08\0\0\0\25\22\0\0\0\0\0\0#]\0\0\0\0\0\0"..., 4096) = 4096
18:07:51.489654 lseek(3, 77824, SEEK_SET) = 77824
18:07:51.489761 read(3, "\v\0\0p\23\1\v\v\210\1\v:\v;\59\v\1\23\0\0q\23\1\v\5:\v;\59\v"..., 4096) = 4096
18:07:51.490176 lseek(3, 86016, SEEK_SET) = 86016
18:07:51.490273 read(3, "\31\17\0\0\0\0\0\0\1\0\0\0\2\0\0\0'\3\0\0\0\0\0\0G\17\0\0\0\0\0\0"..., 4096) = 4096
18:07:51.490380 lseek(3, 90112, SEEK_SET) = 90112
18:07:51.490529 lseek(3, 90112, SEEK_SET) = 90112
18:07:51.490609 lseek(3, 94208, SEEK_SET) = 94208
18:07:51.490726 read(3, "\325\f\0\0\0\0\0\0\1\0\0\0 \0\0\0\0\0\0\0\0\0\0\0`\r\0\0\0\0\0\0"..., 4096) = 4096
18:07:51.490835 lseek(3, 106496, SEEK_SET) = 106496
18:07:51.490910 read(3, "_s16\0kobject\0end_code\0deferred_l"..., 4096) = 4096
18:07:51.490999 lseek(3, 110592, SEEK_SET) = 110592
18:07:51.491157 lseek(3, 94208, SEEK_SET) = 94208
18:07:51.491227 read(3, "\325\f\0\0\0\0\0\0\1\0\0\0 \0\0\0\0\0\0\0\0\0\0\0`\r\0\0\0\0\0\0"..., 4096) = 4096
18:07:51.491318 read(3, "d_t\0logical_die_id\0core_thread\0t"..., 8192) = 8192
18:07:51.491402 read(3, "_s16\0kobject\0end_code\0deferred_l"..., 4096) = 4096
18:07:51.491563 lseek(3, 73728, SEEK_SET) = 73728
18:07:51.491627 read(3, "\24]\0\0\0\0\0\0\n\0\0\08\0\0\0\25\22\0\0\0\0\0\0#]\0\0\0\0\0\0"..., 4096) = 4096
18:07:51.491719 read(3, "\v\0\0p\23\1\v\v\210\1\v:\v;\59\v\1\23\0\0q\23\1\v\5:\v;\59\v"..., 4096) = 4096
18:07:51.491837 brk(0x564ff52bd000)     = 0x564ff52bd000
18:07:51.491991 lseek(3, 110592, SEEK_SET) = 110592
18:07:51.492080 read(3, "\0\0\0\0\0\0\0\0\264\2\0\0\0\0\0\0\n\0\0\0=\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:51.492343 read(3, "_crypt_block\0__x86_indirect_thun"..., 4096) = 4096
18:07:51.492477 lseek(3, 110592, SEEK_SET) = 110592
18:07:51.492595 read(3, "\0\0\0\0\0\0\0\0\264\2\0\0\0\0\0\0\n\0\0\0=\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:51.492707 lseek(3, 8192, SEEK_SET) = 8192
18:07:51.492789 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0C\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:51.492871 read(3, "\0P\3\0S\0\0\0\0\17\22\26K\3\0\0\10\0\0\0\0\f\17>\10\305\7\0\0\1\0\0"..., 20480) = 20480
18:07:51.492996 read(3, "\t\33a\0\0\0\0\0\0\0\0\0\0`Ka\0\0\0\0\0\0\25La\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:51.493080 lseek(3, 36864, SEEK_SET) = 36864
18:07:51.493251 brk(0x564ff52df000)     = 0x564ff52df000
18:07:51.493340 read(3, "\24\3\0\0\0\0\0\0\n\0\0\0;\0\0\0&\20\0\0\0\0\0\0!\3\0\0\0\0\0\0"..., 36864) = 36864
18:07:51.493480 read(3, "\24]\0\0\0\0\0\0\n\0\0\08\0\0\0\25\22\0\0\0\0\0\0#]\0\0\0\0\0\0"..., 4096) = 4096
18:07:51.493675 brk(0x564ff52d5000)     = 0x564ff52d5000
18:07:51.494126 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:51.494232 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:51.494789 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:51.495902 read(4, "", 4096)       = 0
18:07:51.496101 close(4)                = 0
18:07:51.496294 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.496415 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.496492 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.496581 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.496734 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.500169 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.501410 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.501564 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.501844 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.502792 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.502902 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.502997 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:51.503109 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:51.503201 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fa5b1314000
18:07:51.503288 close(4)                = 0
18:07:51.504344 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:51.504650 write(1, "\narch/x86/crypto/sm4_aesni_avx_g"..., 4096) = 4096
18:07:51.504828 close(3)                = 0
18:07:51.505145 write(1, "ists 000014ad  0000000000000000 "..., 1493) = 1493
18:07:51.506133 exit_group(0)           = ?
18:07:51.506807 +++ exited with 0 +++
