18:08:01.840282 close(3)                = 0
18:08:01.840342 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-quiet", "-nostdinc", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "CONFIG_X86_X32_ABI", "-D", "CC_USING_FENTRY", "-D", "KBUILD_MODFILE=\"kernel/bpf/tnum\"", "-D", "KBUILD_BASENAME=\"tnum\"", "-D", ...], 0x989370 /* 133 vars */) = 0
18:08:01.840694 brk(NULL)               = 0x24ff000
18:08:01.840824 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe77f51c60) = -1 EINVAL (Недопустимый аргумент)
18:08:01.840902 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa55a6ef000
18:08:01.840982 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.841070 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:01.841137 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:01.841187 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa55a6d4000
18:08:01.841247 close(3)                = 0
18:08:01.841304 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:08:01.841416 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:01.841471 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:08:01.841557 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa55a4eb000
18:08:01.841629 mmap(0x7fa55a537000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7fa55a537000
18:08:01.841701 mmap(0x7fa55a67f000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7fa55a67f000
18:08:01.841775 mmap(0x7fa55a6d1000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7fa55a6d1000
18:08:01.841871 close(3)                = 0
18:08:01.841955 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:01.842037 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:01.842112 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:08:01.842177 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa55a4cf000
18:08:01.842248 mmap(0x7fa55a4d3000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fa55a4d3000
18:08:01.842368 mmap(0x7fa55a4e6000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fa55a4e6000
18:08:01.842444 mmap(0x7fa55a4e9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa55a4e9000
18:08:01.842518 close(3)                = 0
18:08:01.842577 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:01.842650 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:01.842734 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:08:01.842813 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa55a220000
18:08:01.842878 mmap(0x7fa55a22c000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fa55a22c000
18:08:01.842952 mmap(0x7fa55a2bd000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7fa55a2bd000
18:08:01.843012 mmap(0x7fa55a4c3000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7fa55a4c3000
18:08:01.843346 close(3)                = 0
18:08:01.843497 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:08:01.843571 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:01.844085 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:08:01.844188 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa55a19e000
18:08:01.844255 mmap(0x7fa55a1a8000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fa55a1a8000
18:08:01.844324 mmap(0x7fa55a207000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7fa55a207000
18:08:01.844386 mmap(0x7fa55a21e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fa55a21e000
18:08:01.844467 close(3)                = 0
18:08:01.844534 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:01.844603 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:01.844638 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:01.844701 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa55a182000
18:08:01.844767 mprotect(0x7fa55a184000, 98304, PROT_NONE) = 0
18:08:01.844818 mmap(0x7fa55a184000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa55a184000
18:08:01.844863 mmap(0x7fa55a195000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa55a195000
18:08:01.844897 mmap(0x7fa55a19c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa55a19c000
18:08:01.844950 close(3)                = 0
18:08:01.844989 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:01.845025 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:01.845060 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:08:01.845099 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa55a180000
18:08:01.845134 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa55a0b1000
18:08:01.845180 mmap(0x7fa55a0bb000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fa55a0bb000
18:08:01.845236 mmap(0x7fa55a16d000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7fa55a16d000
18:08:01.845282 mmap(0x7fa55a17e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7fa55a17e000
18:08:01.845336 close(3)                = 0
18:08:01.845374 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:01.845414 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:01.845467 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:01.845501 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:01.845533 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:01.845567 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:01.845608 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:01.845642 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa559e88000
18:08:01.845685 mprotect(0x7fa559eb0000, 2023424, PROT_NONE) = 0
18:08:01.845726 mmap(0x7fa559eb0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa559eb0000
18:08:01.845778 mmap(0x7fa55a045000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa55a045000
18:08:01.845820 mmap(0x7fa55a09e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa55a09e000
18:08:01.845876 mmap(0x7fa55a0a4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa55a0a4000
18:08:01.845931 close(3)                = 0
18:08:01.846009 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa559e85000
18:08:01.846060 arch_prctl(ARCH_SET_FS, 0x7fa559e85ac0) = 0
18:08:01.846097 set_tid_address(0x7fa559e85d90) = 96759
18:08:01.846130 set_robust_list(0x7fa559e85da0, 24) = 0
18:08:01.846189 rseq(0x7fa559e86460, 0x20, 0, 0x53053053) = 0
18:08:01.846339 mprotect(0x7fa55a09e000, 16384, PROT_READ) = 0
18:08:01.846410 mprotect(0x7fa55a17e000, 4096, PROT_READ) = 0
18:08:01.846452 mprotect(0x7fa55a19c000, 4096, PROT_READ) = 0
18:08:01.846500 mprotect(0x7fa55a21e000, 4096, PROT_READ) = 0
18:08:01.846600 mprotect(0x7fa55a4c3000, 8192, PROT_READ) = 0
18:08:01.846632 mprotect(0x7fa55a4e9000, 4096, PROT_READ) = 0
18:08:01.846705 mprotect(0x7fa55a6d1000, 4096, PROT_READ) = 0
18:08:01.846750 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:08:01.846819 mprotect(0x7fa55a729000, 8192, PROT_READ) = 0
18:08:01.846895 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:01.846955 munmap(0x7fa55a6d4000, 110235) = 0
18:08:01.847101 getrandom("\xf0\x4d\x51\x27\xce\x93\xb3\x7d", 8, GRND_NONBLOCK) = 8
18:08:01.847144 brk(NULL)               = 0x24ff000
18:08:01.847180 brk(0x2520000)          = 0x2520000
18:08:01.847378 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:01.847469 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:01.847535 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:01.847595 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa559910000
18:08:01.847651 close(3)                = 0
18:08:01.847754 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:01.847824 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:01.847885 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:01.847944 read(3, "", 4096)       = 0
18:08:01.847977 close(3)                = 0
18:08:01.848067 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.848108 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.848161 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.848206 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.848242 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.848276 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.848329 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.848368 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.848407 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.848443 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.848483 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.848520 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.848655 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:01.848729 ioctl(0, TIOCGWINSZ, 0x7ffe77f51bf8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:01.848762 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa559eca520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:01.848814 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa559eca520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:01.848852 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa559eca520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:01.848891 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa559eca520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:01.848938 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa559eca520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:01.848980 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa55a728000
18:08:01.849031 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5598ef000
18:08:01.849078 brk(0x2544000)          = 0x2544000
18:08:01.849141 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5596ef000
18:08:01.849275 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa55a6ed000
18:08:01.849332 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa55a6eb000
18:08:01.849373 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa55a6e9000
18:08:01.849425 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa55a6e5000
18:08:01.849618 brk(0x256b000)          = 0x256b000
18:08:01.850158 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:01.850209 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:01.850262 brk(0x2593000)          = 0x2593000
18:08:01.850315 sysinfo({uptime=176728, loads=[259200, 171872, 87936], totalram=16259997696, freeram=335216640, sharedram=1591447552, bufferram=288481280, totalswap=2147479552, freeswap=221769728, procs=2215, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:08:01.850373 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:08:01.850409 sysinfo({uptime=176728, loads=[259200, 171872, 87936], totalram=16259997696, freeram=335216640, sharedram=1591447552, bufferram=288481280, totalswap=2147479552, freeswap=221769728, procs=2215, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:08:01.850445 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:08:01.850482 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:08:01.850520 sysinfo({uptime=176728, loads=[259200, 171872, 87936], totalram=16259997696, freeram=335216640, sharedram=1591447552, bufferram=288481280, totalswap=2147479552, freeswap=221769728, procs=2215, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:08:01.850557 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:08:01.851092 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:08:01.851135 newfstatat(AT_FDCWD, "./arch/x86/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:01.851171 newfstatat(AT_FDCWD, "./arch/x86/include/generated", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:01.851208 newfstatat(AT_FDCWD, "./include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:01.851245 newfstatat(AT_FDCWD, "./arch/x86/include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:01.851281 newfstatat(AT_FDCWD, "./arch/x86/include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:01.851320 newfstatat(AT_FDCWD, "./include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:01.851358 newfstatat(AT_FDCWD, "./include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:01.851395 newfstatat(AT_FDCWD, "./ubuntu/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:01.851447 newfstatat(AT_FDCWD, "kernel/bpf/tnum.c.gch", 0x7ffe77f51b30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.851513 openat(AT_FDCWD, "kernel/bpf/tnum.c", O_RDONLY|O_NOCTTY) = 3
18:08:01.851561 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5225, ...}, AT_EMPTY_PATH) = 0
18:08:01.851609 read(3, "// SPDX-License-Identifier: GPL-"..., 5225) = 5225
18:08:01.853073 close(3)                = 0
18:08:01.853115 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa55a6e3000
18:08:01.853318 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa55a6e1000
18:08:01.855034 brk(0x25b4000)          = 0x25b4000
18:08:01.857413 readlink("/tmp", 0x7ffe77f50390, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:01.857471 readlink("/tmp/ccg0h5xn.s", 0x7ffe77f50390, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:01.857524 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:01.857567 readlink("/root/linux-5.15.0/kernel", 0x7ffe77f50390, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:01.857608 readlink("/root/linux-5.15.0/kernel/bpf", 0x7ffe77f50390, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:01.857648 readlink("/root/linux-5.15.0/kernel/bpf/tnum.c", 0x7ffe77f50390, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:01.857687 openat(AT_FDCWD, "/tmp/ccg0h5xn.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:08:01.857787 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:01.857884 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:01.857936 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:01.858588 newfstatat(AT_FDCWD, "././include/linux/compiler-version.h.gch", 0x7ffe77f51b00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.858673 openat(AT_FDCWD, "././include/linux/compiler-version.h", O_RDONLY|O_NOCTTY) = 4
18:08:01.858745 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:08:01.858920 read(4, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:08:01.858997 close(4)                = 0
18:08:01.859190 openat(AT_FDCWD, "././include/linux/kconfig.h", O_RDONLY|O_NOCTTY) = 4
18:08:01.859240 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:08:01.859290 read(4, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:08:01.859335 close(4)                = 0
18:08:01.859398 openat(AT_FDCWD, "./arch/x86/include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.859458 openat(AT_FDCWD, "./arch/x86/include/generated/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.859519 openat(AT_FDCWD, "./include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = 4
18:08:01.859574 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=324311, ...}, AT_EMPTY_PATH) = 0
18:08:01.859639 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa55969f000
18:08:01.859694 read(4, "/*\n *\n * Automatically generated"..., 324311) = 324311
18:08:01.860014 close(4)                = 0
18:08:01.861297 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa55a6df000
18:08:01.862314 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa55a6db000
18:08:01.863706 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa55949f000
18:08:01.864356 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa559497000
18:08:01.868304 munmap(0x7fa55969f000, 327680) = 0
18:08:01.868496 openat(AT_FDCWD, "././include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = 4
18:08:01.868570 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:08:01.868630 read(4, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:08:01.868694 close(4)                = 0
18:08:01.868829 openat(AT_FDCWD, "./arch/x86/include/linux/compiler_attributes.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.868910 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler_attributes.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.868971 openat(AT_FDCWD, "./include/linux/compiler_attributes.h", O_RDONLY|O_NOCTTY) = 4
18:08:01.869030 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=12923, ...}, AT_EMPTY_PATH) = 0
18:08:01.869094 read(4, "/* SPDX-License-Identifier: GPL-"..., 12923) = 12923
18:08:01.869155 close(4)                = 0
18:08:01.869451 openat(AT_FDCWD, "./arch/x86/include/linux/compiler-gcc.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.869552 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler-gcc.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.869668 openat(AT_FDCWD, "./include/linux/compiler-gcc.h", O_RDONLY|O_NOCTTY) = 4
18:08:01.869764 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=4734, ...}, AT_EMPTY_PATH) = 0
18:08:01.869858 read(4, "/* SPDX-License-Identifier: GPL-"..., 4734) = 4734
18:08:01.869941 close(4)                = 0
18:08:01.870568 openat(AT_FDCWD, "./arch/x86/include/linux/kernel.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.870643 openat(AT_FDCWD, "./arch/x86/include/generated/linux/kernel.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.870733 openat(AT_FDCWD, "./include/linux/kernel.h", O_RDONLY|O_NOCTTY) = 4
18:08:01.870819 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=17561, ...}, AT_EMPTY_PATH) = 0
18:08:01.870912 read(4, "/* SPDX-License-Identifier: GPL-"..., 17561) = 17561
18:08:01.870977 close(4)                = 0
18:08:01.871031 openat(AT_FDCWD, "./arch/x86/include/linux/stdarg.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.871122 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stdarg.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.871188 openat(AT_FDCWD, "./include/linux/stdarg.h", O_RDONLY|O_NOCTTY) = 4
18:08:01.871251 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=313, ...}, AT_EMPTY_PATH) = 0
18:08:01.871341 read(4, "// SPDX-License-Identifier: GPL-"..., 313) = 313
18:08:01.871389 close(4)                = 0
18:08:01.871519 openat(AT_FDCWD, "./arch/x86/include/linux/align.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.871589 openat(AT_FDCWD, "./arch/x86/include/generated/linux/align.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.871659 openat(AT_FDCWD, "./include/linux/align.h", O_RDONLY|O_NOCTTY) = 4
18:08:01.871753 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=552, ...}, AT_EMPTY_PATH) = 0
18:08:01.871854 read(4, "/* SPDX-License-Identifier: GPL-"..., 552) = 552
18:08:01.871909 close(4)                = 0
18:08:01.871972 openat(AT_FDCWD, "./arch/x86/include/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.872037 openat(AT_FDCWD, "./arch/x86/include/generated/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.872135 openat(AT_FDCWD, "./include/linux/const.h", O_RDONLY|O_NOCTTY) = 4
18:08:01.872232 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:08:01.872322 read(4, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:08:01.872390 close(4)                = 0
18:08:01.872445 openat(AT_FDCWD, "./arch/x86/include/vdso/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.872505 openat(AT_FDCWD, "./arch/x86/include/generated/vdso/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.872586 openat(AT_FDCWD, "./include/vdso/const.h", O_RDONLY|O_NOCTTY) = 4
18:08:01.872658 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:08:01.872731 read(4, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:08:01.872803 close(4)                = 0
18:08:01.872879 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.872936 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.872994 openat(AT_FDCWD, "./include/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = 4
18:08:01.873052 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:08:01.873131 read(4, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:08:01.873184 close(4)                = 0
18:08:01.873382 openat(AT_FDCWD, "./arch/x86/include/linux/limits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.873463 openat(AT_FDCWD, "./arch/x86/include/generated/linux/limits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.873525 openat(AT_FDCWD, "./include/linux/limits.h", O_RDONLY|O_NOCTTY) = 4
18:08:01.873585 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=715, ...}, AT_EMPTY_PATH) = 0
18:08:01.873648 read(4, "/* SPDX-License-Identifier: GPL-"..., 715) = 715
18:08:01.873717 close(4)                = 0
18:08:01.873808 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/limits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.873896 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/limits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.873969 openat(AT_FDCWD, "./include/uapi/linux/limits.h", O_RDONLY|O_NOCTTY) = 4
18:08:01.874025 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=947, ...}, AT_EMPTY_PATH) = 0
18:08:01.874110 read(4, "/* SPDX-License-Identifier: GPL-"..., 947) = 947
18:08:01.874169 close(4)                = 0
18:08:01.874247 openat(AT_FDCWD, "./arch/x86/include/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.874361 openat(AT_FDCWD, "./arch/x86/include/generated/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.874458 openat(AT_FDCWD, "./include/linux/types.h", O_RDONLY|O_NOCTTY) = 4
18:08:01.874545 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:08:01.874613 read(4, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:08:01.874713 close(4)                = 0
18:08:01.874770 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.874838 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.874889 openat(AT_FDCWD, "./include/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = 4
18:08:01.874954 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:08:01.875011 read(4, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:08:01.875061 close(4)                = 0
18:08:01.875115 brk(0x25d5000)          = 0x25d5000
18:08:01.875186 openat(AT_FDCWD, "./arch/x86/include/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.875259 openat(AT_FDCWD, "./arch/x86/include/generated/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.875329 openat(AT_FDCWD, "./include/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.875395 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.875466 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = 4
18:08:01.875555 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:08:01.875620 read(4, "#include <asm-generic/types.h>\n", 31) = 31
18:08:01.875681 close(4)                = 0
18:08:01.875732 openat(AT_FDCWD, "./arch/x86/include/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.875805 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.875882 openat(AT_FDCWD, "./include/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.875948 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.875992 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.876035 openat(AT_FDCWD, "./include/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = 4
18:08:01.876091 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:08:01.876134 read(4, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:08:01.876182 close(4)                = 0
18:08:01.876241 openat(AT_FDCWD, "./arch/x86/include/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.876288 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.876466 openat(AT_FDCWD, "./include/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = 4
18:08:01.876579 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:08:01.876704 read(4, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:08:01.876789 close(4)                = 0
18:08:01.876877 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.876974 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.877064 openat(AT_FDCWD, "./include/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = 4
18:08:01.877151 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:08:01.877242 read(4, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:08:01.877335 close(4)                = 0
18:08:01.877418 openat(AT_FDCWD, "./arch/x86/include/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.877469 openat(AT_FDCWD, "./arch/x86/include/generated/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.877550 openat(AT_FDCWD, "./include/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.877643 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:08:01.877698 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:08:01.877771 read(4, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:08:01.877827 close(4)                = 0
18:08:01.877889 openat(AT_FDCWD, "./arch/x86/include/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.877947 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.878049 openat(AT_FDCWD, "./include/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:08:01.878128 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:08:01.878260 read(4, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:08:01.878338 close(4)                = 0
18:08:01.878422 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.878513 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.878607 openat(AT_FDCWD, "./include/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:08:01.878696 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:08:01.878760 read(4, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:08:01.878833 close(4)                = 0
18:08:01.879077 openat(AT_FDCWD, "./arch/x86/include/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.879157 openat(AT_FDCWD, "./arch/x86/include/generated/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.879219 openat(AT_FDCWD, "./include/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.879299 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.879387 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.879476 openat(AT_FDCWD, "./include/uapi/linux/posix_types.h", O_RDONLY|O_NOCTTY) = 4
18:08:01.879561 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1098, ...}, AT_EMPTY_PATH) = 0
18:08:01.879632 read(4, "/* SPDX-License-Identifier: GPL-"..., 1098) = 1098
18:08:01.879697 close(4)                = 0
18:08:01.879753 openat(AT_FDCWD, "./arch/x86/include/linux/stddef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.879903 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stddef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.879993 openat(AT_FDCWD, "./include/linux/stddef.h", O_RDONLY|O_NOCTTY) = 4
18:08:01.880063 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3276, ...}, AT_EMPTY_PATH) = 0
18:08:01.880131 read(4, "/* SPDX-License-Identifier: GPL-"..., 3276) = 3276
18:08:01.880195 close(4)                = 0
18:08:01.880269 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/stddef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.880351 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/stddef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.880461 openat(AT_FDCWD, "./include/uapi/linux/stddef.h", O_RDONLY|O_NOCTTY) = 4
18:08:01.880560 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1571, ...}, AT_EMPTY_PATH) = 0
18:08:01.880624 read(4, "/* SPDX-License-Identifier: GPL-"..., 1571) = 1571
18:08:01.880689 close(4)                = 0
18:08:01.880742 openat(AT_FDCWD, "./arch/x86/include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.880811 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.880869 openat(AT_FDCWD, "./include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = 4
18:08:01.880938 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:08:01.881001 read(4, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:08:01.881076 close(4)                = 0
18:08:01.881636 openat(AT_FDCWD, "./arch/x86/include/asm/posix_types.h", O_RDONLY|O_NOCTTY) = 4
18:08:01.881708 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=144, ...}, AT_EMPTY_PATH) = 0
18:08:01.881786 read(4, "/* SPDX-License-Identifier: GPL-"..., 144) = 144
18:08:01.881848 close(4)                = 0
18:08:01.881924 openat(AT_FDCWD, "./arch/x86/include/asm/posix_types_64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.882044 openat(AT_FDCWD, "./arch/x86/include/generated/asm/posix_types_64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.882155 openat(AT_FDCWD, "./include/asm/posix_types_64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.882212 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/posix_types_64.h", O_RDONLY|O_NOCTTY) = 4
18:08:01.882279 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=609, ...}, AT_EMPTY_PATH) = 0
18:08:01.882341 read(4, "/* SPDX-License-Identifier: GPL-"..., 609) = 609
18:08:01.882418 close(4)                = 0
18:08:01.882503 openat(AT_FDCWD, "./arch/x86/include/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.882573 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.882641 openat(AT_FDCWD, "./include/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.882699 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.882765 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.882821 openat(AT_FDCWD, "./include/uapi/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = 4
18:08:01.882885 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2402, ...}, AT_EMPTY_PATH) = 0
18:08:01.882946 read(4, "/* SPDX-License-Identifier: GPL-"..., 2402) = 2402
18:08:01.883026 close(4)                = 0
18:08:01.883941 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5596df000
18:08:01.884092 openat(AT_FDCWD, "./arch/x86/include/vdso/limits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.884148 openat(AT_FDCWD, "./arch/x86/include/generated/vdso/limits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.884215 openat(AT_FDCWD, "./include/vdso/limits.h", O_RDONLY|O_NOCTTY) = 4
18:08:01.884283 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=564, ...}, AT_EMPTY_PATH) = 0
18:08:01.884346 read(4, "/* SPDX-License-Identifier: GPL-"..., 564) = 564
18:08:01.884409 close(4)                = 0
18:08:01.884571 openat(AT_FDCWD, "./arch/x86/include/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.884635 openat(AT_FDCWD, "./arch/x86/include/generated/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.884732 openat(AT_FDCWD, "./include/linux/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:08:01.884788 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:08:01.884852 read(4, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:08:01.884927 close(4)                = 0
18:08:01.885020 openat(AT_FDCWD, "./arch/x86/include/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.885096 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.885187 openat(AT_FDCWD, "./include/linux/stringify.h", O_RDONLY|O_NOCTTY) = 4
18:08:01.885246 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:08:01.885324 read(4, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:08:01.885389 close(4)                = 0
18:08:01.885458 openat(AT_FDCWD, "./arch/x86/include/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.885521 openat(AT_FDCWD, "./arch/x86/include/generated/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.885578 openat(AT_FDCWD, "./include/linux/export.h", O_RDONLY|O_NOCTTY) = 4
18:08:01.885635 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:08:01.885701 read(4, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:08:01.885759 close(4)                = 0
18:08:01.885860 openat(AT_FDCWD, "./arch/x86/include/linux/compiler.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.885941 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.886015 openat(AT_FDCWD, "./include/linux/compiler.h", O_RDONLY|O_NOCTTY) = 4
18:08:01.886099 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:08:01.886186 read(4, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:08:01.886244 close(4)                = 0
18:08:01.886692 openat(AT_FDCWD, "./arch/x86/include/asm/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.886754 openat(AT_FDCWD, "./arch/x86/include/generated/asm/rwonce.h", O_RDONLY|O_NOCTTY) = 4
18:08:01.886809 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:08:01.886908 read(4, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:08:01.887021 close(4)                = 0
18:08:01.887076 openat(AT_FDCWD, "./arch/x86/include/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.887132 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.887187 openat(AT_FDCWD, "./include/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = 4
18:08:01.887244 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:08:01.887309 read(4, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:08:01.887370 close(4)                = 0
18:08:01.887430 openat(AT_FDCWD, "./arch/x86/include/linux/kasan-checks.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.887508 openat(AT_FDCWD, "./arch/x86/include/generated/linux/kasan-checks.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.887601 openat(AT_FDCWD, "./include/linux/kasan-checks.h", O_RDONLY|O_NOCTTY) = 4
18:08:01.887696 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1495, ...}, AT_EMPTY_PATH) = 0
18:08:01.887800 read(4, "/* SPDX-License-Identifier: GPL-"..., 1495) = 1495
18:08:01.887857 close(4)                = 0
18:08:01.887972 brk(0x25f6000)          = 0x25f6000
18:08:01.888315 openat(AT_FDCWD, "./arch/x86/include/linux/kcsan-checks.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.888379 openat(AT_FDCWD, "./arch/x86/include/generated/linux/kcsan-checks.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.888461 openat(AT_FDCWD, "./include/linux/kcsan-checks.h", O_RDONLY|O_NOCTTY) = 4
18:08:01.888514 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=16245, ...}, AT_EMPTY_PATH) = 0
18:08:01.888603 read(4, "/* SPDX-License-Identifier: GPL-"..., 16245) = 16245
18:08:01.888674 close(4)                = 0
18:08:01.889985 openat(AT_FDCWD, "./arch/x86/include/asm/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:08:01.890060 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:08:01.890139 read(4, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:08:01.890229 close(4)                = 0
18:08:01.890621 openat(AT_FDCWD, "./arch/x86/include/linux/bitops.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.890715 openat(AT_FDCWD, "./arch/x86/include/generated/linux/bitops.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.890803 openat(AT_FDCWD, "./include/linux/bitops.h", O_RDONLY|O_NOCTTY) = 4
18:08:01.890889 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=8733, ...}, AT_EMPTY_PATH) = 0
18:08:01.890980 read(4, "/* SPDX-License-Identifier: GPL-"..., 8733) = 8733
18:08:01.891066 close(4)                = 0
18:08:01.891152 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = 4
18:08:01.891238 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:08:01.891344 read(4, "#include <asm-generic/types.h>\n", 31) = 31
18:08:01.891430 close(4)                = 0
18:08:01.891510 openat(AT_FDCWD, "./arch/x86/include/linux/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.891558 openat(AT_FDCWD, "./arch/x86/include/generated/linux/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.891636 openat(AT_FDCWD, "./include/linux/bits.h", O_RDONLY|O_NOCTTY) = 4
18:08:01.891715 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1387, ...}, AT_EMPTY_PATH) = 0
18:08:01.891812 read(4, "/* SPDX-License-Identifier: GPL-"..., 1387) = 1387
18:08:01.891874 close(4)                = 0
18:08:01.891958 openat(AT_FDCWD, "./arch/x86/include/vdso/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.892055 openat(AT_FDCWD, "./arch/x86/include/generated/vdso/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.892149 openat(AT_FDCWD, "./include/vdso/bits.h", O_RDONLY|O_NOCTTY) = 4
18:08:01.892244 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=171, ...}, AT_EMPTY_PATH) = 0
18:08:01.892339 read(4, "/* SPDX-License-Identifier: GPL-"..., 171) = 171
18:08:01.892425 close(4)                = 0
18:08:01.892513 openat(AT_FDCWD, "./arch/x86/include/linux/build_bug.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.892567 openat(AT_FDCWD, "./arch/x86/include/generated/linux/build_bug.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.892628 openat(AT_FDCWD, "./include/linux/build_bug.h", O_RDONLY|O_NOCTTY) = 4
18:08:01.892683 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2823, ...}, AT_EMPTY_PATH) = 0
18:08:01.892745 read(4, "/* SPDX-License-Identifier: GPL-"..., 2823) = 2823
18:08:01.892832 close(4)                = 0
18:08:01.893024 openat(AT_FDCWD, "./arch/x86/include/linux/typecheck.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.893086 openat(AT_FDCWD, "./arch/x86/include/generated/linux/typecheck.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.893137 openat(AT_FDCWD, "./include/linux/typecheck.h", O_RDONLY|O_NOCTTY) = 4
18:08:01.893206 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=782, ...}, AT_EMPTY_PATH) = 0
18:08:01.893260 read(4, "/* SPDX-License-Identifier: GPL-"..., 782) = 782
18:08:01.893317 close(4)                = 0
18:08:01.893437 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/kernel.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.893536 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/kernel.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.893644 openat(AT_FDCWD, "./include/uapi/linux/kernel.h", O_RDONLY|O_NOCTTY) = 4
18:08:01.893745 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=209, ...}, AT_EMPTY_PATH) = 0
18:08:01.893844 read(4, "/* SPDX-License-Identifier: GPL-"..., 209) = 209
18:08:01.893935 close(4)                = 0
18:08:01.894025 openat(AT_FDCWD, "./arch/x86/include/linux/sysinfo.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.894119 openat(AT_FDCWD, "./arch/x86/include/generated/linux/sysinfo.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.894195 openat(AT_FDCWD, "./include/linux/sysinfo.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.894272 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/sysinfo.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.894379 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/sysinfo.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.894432 openat(AT_FDCWD, "./include/uapi/linux/sysinfo.h", O_RDONLY|O_NOCTTY) = 4
18:08:01.894490 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1049, ...}, AT_EMPTY_PATH) = 0
18:08:01.894580 read(4, "/* SPDX-License-Identifier: GPL-"..., 1049) = 1049
18:08:01.894674 close(4)                = 0
18:08:01.895095 openat(AT_FDCWD, "./arch/x86/include/asm/bitops.h", O_RDONLY|O_NOCTTY) = 4
18:08:01.895160 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=10149, ...}, AT_EMPTY_PATH) = 0
18:08:01.895213 read(4, "/* SPDX-License-Identifier: GPL-"..., 10149) = 10149
18:08:01.895271 close(4)                = 0
18:08:01.895346 openat(AT_FDCWD, "./arch/x86/include/asm/alternative.h", O_RDONLY|O_NOCTTY) = 4
18:08:01.895417 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=12725, ...}, AT_EMPTY_PATH) = 0
18:08:01.895481 read(4, "/* SPDX-License-Identifier: GPL-"..., 12725) = 12725
18:08:01.895531 close(4)                = 0
18:08:01.895587 openat(AT_FDCWD, "./arch/x86/include/asm/asm.h", O_RDONLY|O_NOCTTY) = 4
18:08:01.895638 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:08:01.895699 read(4, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:08:01.895748 close(4)                = 0
18:08:01.895909 brk(0x2636000)          = 0x2636000
18:08:01.896700 munmap(0x7fa5598ef000, 135168) = 0
18:08:01.896927 openat(AT_FDCWD, "./arch/x86/include/asm/extable_fixup_types.h", O_RDONLY|O_NOCTTY) = 4
18:08:01.897006 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:08:01.897076 read(4, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:08:01.897143 close(4)                = 0
18:08:01.898147 openat(AT_FDCWD, "./arch/x86/include/asm/rmwcc.h", O_RDONLY|O_NOCTTY) = 4
18:08:01.898221 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2277, ...}, AT_EMPTY_PATH) = 0
18:08:01.898282 read(4, "/* SPDX-License-Identifier: GPL-"..., 2277) = 2277
18:08:01.898333 close(4)                = 0
18:08:01.898531 openat(AT_FDCWD, "./arch/x86/include/asm/barrier.h", O_RDONLY|O_NOCTTY) = 4
18:08:01.898621 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2930, ...}, AT_EMPTY_PATH) = 0
18:08:01.898719 read(4, "/* SPDX-License-Identifier: GPL-"..., 2930) = 2930
18:08:01.898782 close(4)                = 0
18:08:01.898857 openat(AT_FDCWD, "./arch/x86/include/asm/nops.h", O_RDONLY|O_NOCTTY) = 4
18:08:01.898917 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1905, ...}, AT_EMPTY_PATH) = 0
18:08:01.898981 read(4, "/* SPDX-License-Identifier: GPL-"..., 1905) = 1905
18:08:01.899050 close(4)                = 0
18:08:01.899516 openat(AT_FDCWD, "./arch/x86/include/asm-generic/barrier.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.899590 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/barrier.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.899682 openat(AT_FDCWD, "./include/asm-generic/barrier.h", O_RDONLY|O_NOCTTY) = 4
18:08:01.899747 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5890, ...}, AT_EMPTY_PATH) = 0
18:08:01.899859 read(4, "/* SPDX-License-Identifier: GPL-"..., 5890) = 5890
18:08:01.899938 close(4)                = 0
18:08:01.900004 openat(AT_FDCWD, "./arch/x86/include/generated/asm/rwonce.h", O_RDONLY|O_NOCTTY) = 4
18:08:01.900107 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:08:01.900218 read(4, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:08:01.900312 close(4)                = 0
18:08:01.900854 brk(0x2658000)          = 0x2658000
18:08:01.904805 openat(AT_FDCWD, "./arch/x86/include/asm-generic/bitops/find.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.904896 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/bitops/find.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.904969 openat(AT_FDCWD, "./include/asm-generic/bitops/find.h", O_RDONLY|O_NOCTTY) = 4
18:08:01.905059 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5364, ...}, AT_EMPTY_PATH) = 0
18:08:01.905153 read(4, "/* SPDX-License-Identifier: GPL-"..., 5364) = 5364
18:08:01.905247 close(4)                = 0
18:08:01.905622 openat(AT_FDCWD, "./include/asm-generic/bitops/find.h", O_RDONLY) = 4
18:08:01.905720 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5364, ...}, AT_EMPTY_PATH) = 0
18:08:01.905822 read(4, "/* SPDX-License-Identifier: GPL-"..., 4096) = 4096
18:08:01.905927 read(4, "r), (size), 0)\n#endif\n\n#endif /*"..., 4096) = 1268
18:08:01.906020 read(4, "", 4096)       = 0
18:08:01.909483 openat(AT_FDCWD, "./arch/x86/include/asm-generic/bitops/sched.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.909570 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/bitops/sched.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.909627 openat(AT_FDCWD, "./include/asm-generic/bitops/sched.h", O_RDONLY|O_NOCTTY) = 5
18:08:01.909684 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=760, ...}, AT_EMPTY_PATH) = 0
18:08:01.909759 read(5, "/* SPDX-License-Identifier: GPL-"..., 760) = 760
18:08:01.909839 close(5)                = 0
18:08:01.909911 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = 5
18:08:01.909970 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:08:01.910064 read(5, "#include <asm-generic/types.h>\n", 31) = 31
18:08:01.910113 close(5)                = 0
18:08:01.910373 openat(AT_FDCWD, "./include/asm-generic/bitops/sched.h", O_RDONLY) = 5
18:08:01.910435 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=760, ...}, AT_EMPTY_PATH) = 0
18:08:01.910496 read(5, "/* SPDX-License-Identifier: GPL-"..., 4096) = 760
18:08:01.910545 read(5, "", 4096)       = 0
18:08:01.910672 openat(AT_FDCWD, "./arch/x86/include/asm/arch_hweight.h", O_RDONLY|O_NOCTTY) = 6
18:08:01.910737 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=1083, ...}, AT_EMPTY_PATH) = 0
18:08:01.910821 read(6, "/* SPDX-License-Identifier: GPL-"..., 1083) = 1083
18:08:01.910871 close(6)                = 0
18:08:01.910930 openat(AT_FDCWD, "./arch/x86/include/asm/cpufeatures.h", O_RDONLY|O_NOCTTY) = 6
18:08:01.911006 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=30811, ...}, AT_EMPTY_PATH) = 0
18:08:01.911078 read(6, "/* SPDX-License-Identifier: GPL-"..., 30811) = 30811
18:08:01.911170 close(6)                = 0
18:08:01.911251 openat(AT_FDCWD, "./arch/x86/include/asm/required-features.h", O_RDONLY|O_NOCTTY) = 6
18:08:01.911326 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=2813, ...}, AT_EMPTY_PATH) = 0
18:08:01.911401 read(6, "#ifndef _ASM_X86_REQUIRED_FEATUR"..., 2813) = 2813
18:08:01.911476 close(6)                = 0
18:08:01.911715 openat(AT_FDCWD, "./arch/x86/include/asm/disabled-features.h", O_RDONLY|O_NOCTTY) = 6
18:08:01.911796 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=3147, ...}, AT_EMPTY_PATH) = 0
18:08:01.911906 read(6, "#ifndef _ASM_X86_DISABLED_FEATUR"..., 3147) = 3147
18:08:01.911968 close(6)                = 0
18:08:01.913600 openat(AT_FDCWD, "./arch/x86/include/asm-generic/bitops/const_hweight.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.913672 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/bitops/const_hweight.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.913779 openat(AT_FDCWD, "./include/asm-generic/bitops/const_hweight.h", O_RDONLY|O_NOCTTY) = 6
18:08:01.913848 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=1711, ...}, AT_EMPTY_PATH) = 0
18:08:01.913912 read(6, "/* SPDX-License-Identifier: GPL-"..., 1711) = 1711
18:08:01.913961 close(6)                = 0
18:08:01.914100 openat(AT_FDCWD, "./arch/x86/include/asm-generic/bitops/instrumented-atomic.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.914193 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/bitops/instrumented-atomic.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.914281 openat(AT_FDCWD, "./include/asm-generic/bitops/instrumented-atomic.h", O_RDONLY|O_NOCTTY) = 6
18:08:01.914380 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=2965, ...}, AT_EMPTY_PATH) = 0
18:08:01.914433 read(6, "/* SPDX-License-Identifier: GPL-"..., 2965) = 2965
18:08:01.914527 close(6)                = 0
18:08:01.914609 openat(AT_FDCWD, "./arch/x86/include/linux/instrumented.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.914701 openat(AT_FDCWD, "./arch/x86/include/generated/linux/instrumented.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.914804 openat(AT_FDCWD, "./include/linux/instrumented.h", O_RDONLY|O_NOCTTY) = 6
18:08:01.914907 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=3685, ...}, AT_EMPTY_PATH) = 0
18:08:01.914995 read(6, "/* SPDX-License-Identifier: GPL-"..., 3685) = 3685
18:08:01.915123 close(6)                = 0
18:08:01.916576 openat(AT_FDCWD, "./arch/x86/include/asm-generic/bitops/instrumented-non-atomic.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.916646 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/bitops/instrumented-non-atomic.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.916702 openat(AT_FDCWD, "./include/asm-generic/bitops/instrumented-non-atomic.h", O_RDONLY|O_NOCTTY) = 6
18:08:01.916759 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=4353, ...}, AT_EMPTY_PATH) = 0
18:08:01.916822 read(6, "/* SPDX-License-Identifier: GPL-"..., 4353) = 4353
18:08:01.916878 close(6)                = 0
18:08:01.917965 openat(AT_FDCWD, "./arch/x86/include/asm-generic/bitops/instrumented-lock.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.918033 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/bitops/instrumented-lock.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.918088 openat(AT_FDCWD, "./include/asm-generic/bitops/instrumented-lock.h", O_RDONLY|O_NOCTTY) = 6
18:08:01.918145 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=2633, ...}, AT_EMPTY_PATH) = 0
18:08:01.918260 read(6, "/* SPDX-License-Identifier: GPL-"..., 2633) = 2633
18:08:01.918322 close(6)                = 0
18:08:01.918812 openat(AT_FDCWD, "./arch/x86/include/asm-generic/bitops/le.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.918889 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/bitops/le.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.918963 openat(AT_FDCWD, "./include/asm-generic/bitops/le.h", O_RDONLY|O_NOCTTY) = 6
18:08:01.919031 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=2882, ...}, AT_EMPTY_PATH) = 0
18:08:01.919091 read(6, "/* SPDX-License-Identifier: GPL-"..., 2882) = 2882
18:08:01.919155 close(6)                = 0
18:08:01.919228 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = 6
18:08:01.919295 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:08:01.919375 read(6, "#include <asm-generic/types.h>\n", 31) = 31
18:08:01.919453 close(6)                = 0
18:08:01.919531 openat(AT_FDCWD, "./arch/x86/include/asm/byteorder.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.919601 openat(AT_FDCWD, "./arch/x86/include/generated/asm/byteorder.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.919657 openat(AT_FDCWD, "./include/asm/byteorder.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.919727 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/byteorder.h", O_RDONLY|O_NOCTTY) = 6
18:08:01.919816 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=200, ...}, AT_EMPTY_PATH) = 0
18:08:01.919896 read(6, "/* SPDX-License-Identifier: GPL-"..., 200) = 200
18:08:01.919953 close(6)                = 0
18:08:01.920032 openat(AT_FDCWD, "./arch/x86/include/linux/byteorder/little_endian.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.920098 openat(AT_FDCWD, "./arch/x86/include/generated/linux/byteorder/little_endian.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.920169 openat(AT_FDCWD, "./include/linux/byteorder/little_endian.h", O_RDONLY|O_NOCTTY) = 6
18:08:01.920265 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=357, ...}, AT_EMPTY_PATH) = 0
18:08:01.920328 read(6, "/* SPDX-License-Identifier: GPL-"..., 357) = 357
18:08:01.920385 close(6)                = 0
18:08:01.920438 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/byteorder/little_endian.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.920500 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/byteorder/little_endian.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.920558 openat(AT_FDCWD, "./include/uapi/linux/byteorder/little_endian.h", O_RDONLY|O_NOCTTY) = 6
18:08:01.920617 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=3948, ...}, AT_EMPTY_PATH) = 0
18:08:01.920683 read(6, "/* SPDX-License-Identifier: GPL-"..., 3948) = 3948
18:08:01.920740 close(6)                = 0
18:08:01.920820 openat(AT_FDCWD, "./arch/x86/include/linux/swab.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.920882 openat(AT_FDCWD, "./arch/x86/include/generated/linux/swab.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.920941 openat(AT_FDCWD, "./include/linux/swab.h", O_RDONLY|O_NOCTTY) = 6
18:08:01.921024 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=569, ...}, AT_EMPTY_PATH) = 0
18:08:01.921092 read(6, "/* SPDX-License-Identifier: GPL-"..., 569) = 569
18:08:01.921179 close(6)                = 0
18:08:01.921248 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/swab.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.921323 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/swab.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.921400 openat(AT_FDCWD, "./include/uapi/linux/swab.h", O_RDONLY|O_NOCTTY) = 6
18:08:01.921478 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=7016, ...}, AT_EMPTY_PATH) = 0
18:08:01.921542 read(6, "/* SPDX-License-Identifier: GPL-"..., 7016) = 7016
18:08:01.921633 close(6)                = 0
18:08:01.921713 openat(AT_FDCWD, "./arch/x86/include/asm/swab.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.921771 openat(AT_FDCWD, "./arch/x86/include/generated/asm/swab.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.921865 openat(AT_FDCWD, "./include/asm/swab.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.921938 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/swab.h", O_RDONLY|O_NOCTTY) = 6
18:08:01.921996 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=769, ...}, AT_EMPTY_PATH) = 0
18:08:01.922056 read(6, "/* SPDX-License-Identifier: GPL-"..., 769) = 769
18:08:01.922134 close(6)                = 0
18:08:01.923922 mmap(NULL, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5598f0000
18:08:01.924827 openat(AT_FDCWD, "./arch/x86/include/linux/byteorder/generic.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.924919 openat(AT_FDCWD, "./arch/x86/include/generated/linux/byteorder/generic.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.924975 openat(AT_FDCWD, "./include/linux/byteorder/generic.h", O_RDONLY|O_NOCTTY) = 6
18:08:01.925042 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=6260, ...}, AT_EMPTY_PATH) = 0
18:08:01.925107 read(6, "/* SPDX-License-Identifier: GPL-"..., 6260) = 6260
18:08:01.925172 close(6)                = 0
18:08:01.925897 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa559297000
18:08:01.926060 brk(0x267a000)          = 0x267a000
18:08:01.926969 mmap(NULL, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5596bf000
18:08:01.927310 openat(AT_FDCWD, "./arch/x86/include/asm-generic/bitops/ext2-atomic-setbit.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.927399 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/bitops/ext2-atomic-setbit.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.927465 openat(AT_FDCWD, "./include/asm-generic/bitops/ext2-atomic-setbit.h", O_RDONLY|O_NOCTTY) = 6
18:08:01.927530 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=403, ...}, AT_EMPTY_PATH) = 0
18:08:01.927599 read(6, "/* SPDX-License-Identifier: GPL-"..., 403) = 403
18:08:01.927667 close(6)                = 0
18:08:01.932270 openat(AT_FDCWD, "./include/linux/bitops.h", O_RDONLY) = 6
18:08:01.932383 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=8733, ...}, AT_EMPTY_PATH) = 0
18:08:01.932479 read(6, "/* SPDX-License-Identifier: GPL-"..., 4096) = 4096
18:08:01.932559 read(6, "<< ((-shift) & 15));\n}\n\n/**\n * r"..., 4096) = 4096
18:08:01.932646 read(6, "old__ & ~mask__) | bits__;\t\t\\\n\t}"..., 8192) = 541
18:08:01.932744 read(6, "", 4096)       = 0
18:08:01.933450 openat(AT_FDCWD, "./arch/x86/include/linux/kstrtox.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.933532 openat(AT_FDCWD, "./arch/x86/include/generated/linux/kstrtox.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.933595 openat(AT_FDCWD, "./include/linux/kstrtox.h", O_RDONLY|O_NOCTTY) = 7
18:08:01.933821 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=6751, ...}, AT_EMPTY_PATH) = 0
18:08:01.933917 read(7, "/* SPDX-License-Identifier: GPL-"..., 6751) = 6751
18:08:01.933989 close(7)                = 0
18:08:01.935702 openat(AT_FDCWD, "./arch/x86/include/linux/log2.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.935853 openat(AT_FDCWD, "./arch/x86/include/generated/linux/log2.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.935963 openat(AT_FDCWD, "./include/linux/log2.h", O_RDONLY|O_NOCTTY) = 7
18:08:01.936038 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=6366, ...}, AT_EMPTY_PATH) = 0
18:08:01.936125 read(7, "/* SPDX-License-Identifier: GPL-"..., 6366) = 6366
18:08:01.936197 close(7)                = 0
18:08:01.937318 openat(AT_FDCWD, "./include/linux/log2.h", O_RDONLY) = 7
18:08:01.937436 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=6366, ...}, AT_EMPTY_PATH) = 0
18:08:01.937507 read(7, "/* SPDX-License-Identifier: GPL-"..., 4096) = 4096
18:08:01.937574 read(7, "ing on sizeof(n)\n */\n#define ilo"..., 4096) = 2270
18:08:01.937645 read(7, "", 4096)       = 0
18:08:01.938202 openat(AT_FDCWD, "./arch/x86/include/linux/math.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.938278 openat(AT_FDCWD, "./arch/x86/include/generated/linux/math.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.938346 openat(AT_FDCWD, "./include/linux/math.h", O_RDONLY|O_NOCTTY) = 8
18:08:01.938400 newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=5185, ...}, AT_EMPTY_PATH) = 0
18:08:01.938458 read(8, "/* SPDX-License-Identifier: GPL-"..., 5185) = 5185
18:08:01.938508 close(8)                = 0
18:08:01.938565 openat(AT_FDCWD, "./arch/x86/include/asm/div64.h", O_RDONLY|O_NOCTTY) = 8
18:08:01.938615 newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=2335, ...}, AT_EMPTY_PATH) = 0
18:08:01.938668 read(8, "/* SPDX-License-Identifier: GPL-"..., 2335) = 2335
18:08:01.938724 close(8)                = 0
18:08:01.938877 openat(AT_FDCWD, "./arch/x86/include/asm-generic/div64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.938931 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/div64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.938985 openat(AT_FDCWD, "./include/asm-generic/div64.h", O_RDONLY|O_NOCTTY) = 8
18:08:01.939035 newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=7437, ...}, AT_EMPTY_PATH) = 0
18:08:01.939088 read(8, "/* SPDX-License-Identifier: GPL-"..., 7437) = 7437
18:08:01.939143 close(8)                = 0
18:08:01.940106 openat(AT_FDCWD, "./arch/x86/include/linux/minmax.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.940176 openat(AT_FDCWD, "./arch/x86/include/generated/linux/minmax.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.940235 openat(AT_FDCWD, "./include/linux/minmax.h", O_RDONLY|O_NOCTTY) = 8
18:08:01.940286 newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=4112, ...}, AT_EMPTY_PATH) = 0
18:08:01.940338 read(8, "/* SPDX-License-Identifier: GPL-"..., 4112) = 4112
18:08:01.940387 close(8)                = 0
18:08:01.940536 openat(AT_FDCWD, "./arch/x86/include/linux/panic.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.940587 openat(AT_FDCWD, "./arch/x86/include/generated/linux/panic.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.940637 openat(AT_FDCWD, "./include/linux/panic.h", O_RDONLY|O_NOCTTY) = 8
18:08:01.940768 newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=2656, ...}, AT_EMPTY_PATH) = 0
18:08:01.940867 read(8, "/* SPDX-License-Identifier: GPL-"..., 2656) = 2656
18:08:01.940933 close(8)                = 0
18:08:01.941588 openat(AT_FDCWD, "./arch/x86/include/linux/printk.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.941698 openat(AT_FDCWD, "./arch/x86/include/generated/linux/printk.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.941771 openat(AT_FDCWD, "./include/linux/printk.h", O_RDONLY|O_NOCTTY) = 8
18:08:01.941874 newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=22724, ...}, AT_EMPTY_PATH) = 0
18:08:01.941979 read(8, "/* SPDX-License-Identifier: GPL-"..., 22724) = 22724
18:08:01.942084 close(8)                = 0
18:08:01.942191 openat(AT_FDCWD, "./arch/x86/include/linux/init.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.942294 openat(AT_FDCWD, "./arch/x86/include/generated/linux/init.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.942395 openat(AT_FDCWD, "./include/linux/init.h", O_RDONLY|O_NOCTTY) = 8
18:08:01.942497 newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=11663, ...}, AT_EMPTY_PATH) = 0
18:08:01.942603 read(8, "/* SPDX-License-Identifier: GPL-"..., 11663) = 11663
18:08:01.942702 close(8)                = 0
18:08:01.942952 brk(0x269b000)          = 0x269b000
18:08:01.943845 openat(AT_FDCWD, "./arch/x86/include/linux/kern_levels.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.943937 openat(AT_FDCWD, "./arch/x86/include/generated/linux/kern_levels.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.944018 openat(AT_FDCWD, "./include/linux/kern_levels.h", O_RDONLY|O_NOCTTY) = 8
18:08:01.944087 newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=1611, ...}, AT_EMPTY_PATH) = 0
18:08:01.944159 read(8, "/* SPDX-License-Identifier: GPL-"..., 1611) = 1611
18:08:01.944222 close(8)                = 0
18:08:01.944366 openat(AT_FDCWD, "./arch/x86/include/linux/cache.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.944427 openat(AT_FDCWD, "./arch/x86/include/generated/linux/cache.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.944487 openat(AT_FDCWD, "./include/linux/cache.h", O_RDONLY|O_NOCTTY) = 8
18:08:01.944598 newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=2616, ...}, AT_EMPTY_PATH) = 0
18:08:01.944659 read(8, "/* SPDX-License-Identifier: GPL-"..., 2616) = 2616
18:08:01.944725 close(8)                = 0
18:08:01.944812 openat(AT_FDCWD, "./arch/x86/include/asm/cache.h", O_RDONLY|O_NOCTTY) = 8
18:08:01.944869 newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=622, ...}, AT_EMPTY_PATH) = 0
18:08:01.944938 read(8, "/* SPDX-License-Identifier: GPL-"..., 622) = 622
18:08:01.945049 close(8)                = 0
18:08:01.945228 openat(AT_FDCWD, "./arch/x86/include/linux/ratelimit_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.945295 openat(AT_FDCWD, "./arch/x86/include/generated/linux/ratelimit_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.945350 openat(AT_FDCWD, "./include/linux/ratelimit_types.h", O_RDONLY|O_NOCTTY) = 8
18:08:01.945413 newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=1357, ...}, AT_EMPTY_PATH) = 0
18:08:01.945480 read(8, "/* SPDX-License-Identifier: GPL-"..., 1357) = 1357
18:08:01.945539 close(8)                = 0
18:08:01.945624 openat(AT_FDCWD, "./arch/x86/include/linux/param.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.945687 openat(AT_FDCWD, "./arch/x86/include/generated/linux/param.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.945755 openat(AT_FDCWD, "./include/linux/param.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.945815 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/param.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.945875 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/param.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.945934 openat(AT_FDCWD, "./include/uapi/linux/param.h", O_RDONLY|O_NOCTTY) = 8
18:08:01.945999 newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=141, ...}, AT_EMPTY_PATH) = 0
18:08:01.946060 read(8, "/* SPDX-License-Identifier: GPL-"..., 141) = 141
18:08:01.946118 close(8)                = 0
18:08:01.946221 openat(AT_FDCWD, "./arch/x86/include/asm/param.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.946280 openat(AT_FDCWD, "./arch/x86/include/generated/asm/param.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.946339 openat(AT_FDCWD, "./include/asm/param.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.946397 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/param.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.946457 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/param.h", O_RDONLY|O_NOCTTY) = 8
18:08:01.946515 newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:08:01.946577 read(8, "#include <asm-generic/param.h>\n", 31) = 31
18:08:01.946648 close(8)                = 0
18:08:01.946748 openat(AT_FDCWD, "./arch/x86/include/asm-generic/param.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.946805 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/param.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.946869 openat(AT_FDCWD, "./include/asm-generic/param.h", O_RDONLY|O_NOCTTY) = 8
18:08:01.946923 newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=367, ...}, AT_EMPTY_PATH) = 0
18:08:01.946988 read(8, "/* SPDX-License-Identifier: GPL-"..., 367) = 367
18:08:01.947041 close(8)                = 0
18:08:01.947115 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/param.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.947187 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/param.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.947280 openat(AT_FDCWD, "./include/uapi/asm-generic/param.h", O_RDONLY|O_NOCTTY) = 8
18:08:01.947370 newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=368, ...}, AT_EMPTY_PATH) = 0
18:08:01.947436 read(8, "/* SPDX-License-Identifier: GPL-"..., 368) = 368
18:08:01.947497 close(8)                = 0
18:08:01.947597 openat(AT_FDCWD, "./arch/x86/include/linux/spinlock_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.947669 openat(AT_FDCWD, "./arch/x86/include/generated/linux/spinlock_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.947729 openat(AT_FDCWD, "./include/linux/spinlock_types.h", O_RDONLY|O_NOCTTY) = 8
18:08:01.947834 newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=1826, ...}, AT_EMPTY_PATH) = 0
18:08:01.947900 read(8, "#ifndef __LINUX_SPINLOCK_TYPES_H"..., 1826) = 1826
18:08:01.947968 close(8)                = 0
18:08:01.948025 openat(AT_FDCWD, "./arch/x86/include/linux/spinlock_types_raw.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.948115 openat(AT_FDCWD, "./arch/x86/include/generated/linux/spinlock_types_raw.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.948193 openat(AT_FDCWD, "./include/linux/spinlock_types_raw.h", O_RDONLY|O_NOCTTY) = 8
18:08:01.948271 newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=1726, ...}, AT_EMPTY_PATH) = 0
18:08:01.948333 read(8, "#ifndef __LINUX_SPINLOCK_TYPES_R"..., 1726) = 1726
18:08:01.948399 close(8)                = 0
18:08:01.948455 openat(AT_FDCWD, "./arch/x86/include/asm/spinlock_types.h", O_RDONLY|O_NOCTTY) = 8
18:08:01.948523 newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=253, ...}, AT_EMPTY_PATH) = 0
18:08:01.948585 read(8, "/* SPDX-License-Identifier: GPL-"..., 253) = 253
18:08:01.948649 close(8)                = 0
18:08:01.948748 openat(AT_FDCWD, "./arch/x86/include/asm-generic/qspinlock_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.948857 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/qspinlock_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.948917 openat(AT_FDCWD, "./include/asm-generic/qspinlock_types.h", O_RDONLY|O_NOCTTY) = 8
18:08:01.948975 newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=2134, ...}, AT_EMPTY_PATH) = 0
18:08:01.949037 read(8, "/* SPDX-License-Identifier: GPL-"..., 2134) = 2134
18:08:01.949106 close(8)                = 0
18:08:01.949346 openat(AT_FDCWD, "./arch/x86/include/asm-generic/qrwlock_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.949438 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/qrwlock_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.949514 openat(AT_FDCWD, "./include/asm-generic/qrwlock_types.h", O_RDONLY|O_NOCTTY) = 8
18:08:01.949577 newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=682, ...}, AT_EMPTY_PATH) = 0
18:08:01.949732 read(8, "/* SPDX-License-Identifier: GPL-"..., 682) = 682
18:08:01.949815 close(8)                = 0
18:08:01.949923 openat(AT_FDCWD, "./arch/x86/include/asm/spinlock_types.h", O_RDONLY|O_NOCTTY) = 8
18:08:01.950057 newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=253, ...}, AT_EMPTY_PATH) = 0
18:08:01.950123 read(8, "/* SPDX-License-Identifier: GPL-"..., 253) = 253
18:08:01.950194 close(8)                = 0
18:08:01.950444 openat(AT_FDCWD, "./arch/x86/include/linux/lockdep_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.950531 openat(AT_FDCWD, "./arch/x86/include/generated/linux/lockdep_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.950660 openat(AT_FDCWD, "./include/linux/lockdep_types.h", O_RDONLY|O_NOCTTY) = 8
18:08:01.950774 newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=5308, ...}, AT_EMPTY_PATH) = 0
18:08:01.950870 read(8, "/* SPDX-License-Identifier: GPL-"..., 5308) = 5308
18:08:01.950939 close(8)                = 0
18:08:01.951536 openat(AT_FDCWD, "./arch/x86/include/linux/rwlock_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.951608 openat(AT_FDCWD, "./arch/x86/include/generated/linux/rwlock_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.951681 openat(AT_FDCWD, "./include/linux/rwlock_types.h", O_RDONLY|O_NOCTTY) = 8
18:08:01.951755 newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=1814, ...}, AT_EMPTY_PATH) = 0
18:08:01.951863 read(8, "#ifndef __LINUX_RWLOCK_TYPES_H\n#"..., 1814) = 1814
18:08:01.951934 close(8)                = 0
18:08:01.952263 openat(AT_FDCWD, "./arch/x86/include/linux/once_lite.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.952392 openat(AT_FDCWD, "./arch/x86/include/generated/linux/once_lite.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.952479 openat(AT_FDCWD, "./include/linux/once_lite.h", O_RDONLY|O_NOCTTY) = 8
18:08:01.952556 newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=925, ...}, AT_EMPTY_PATH) = 0
18:08:01.952629 read(8, "/* SPDX-License-Identifier: GPL-"..., 925) = 925
18:08:01.952688 close(8)                = 0
18:08:01.953216 openat(AT_FDCWD, "./include/linux/printk.h", O_RDONLY) = 8
18:08:01.953312 newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=22724, ...}, AT_EMPTY_PATH) = 0
18:08:01.953383 read(8, "/* SPDX-License-Identifier: GPL-"..., 4096) = 4096
18:08:01.953447 read(8, "s);\n\nasmlinkage __printf(1, 2) _"..., 4096) = 4096
18:08:01.953528 read(8, "CONFIG_SMP */\n\nextern int kptr_r"..., 8192) = 8192
18:08:01.953603 read(8, "#define pr_debug(fmt, ...)\t\t\t\\\n\t"..., 16384) = 6340
18:08:01.953686 read(8, "", 8192)       = 0
18:08:01.955004 openat(AT_FDCWD, "./arch/x86/include/linux/dynamic_debug.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.955146 openat(AT_FDCWD, "./arch/x86/include/generated/linux/dynamic_debug.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.955252 openat(AT_FDCWD, "./include/linux/dynamic_debug.h", O_RDONLY|O_NOCTTY) = 9
18:08:01.955376 newfstatat(9, "", {st_mode=S_IFREG|0644, st_size=6471, ...}, AT_EMPTY_PATH) = 0
18:08:01.955491 read(9, "/* SPDX-License-Identifier: GPL-"..., 6471) = 6471
18:08:01.955594 close(9)                = 0
18:08:01.955692 openat(AT_FDCWD, "./arch/x86/include/linux/jump_label.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.955944 openat(AT_FDCWD, "./arch/x86/include/generated/linux/jump_label.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.956063 openat(AT_FDCWD, "./include/linux/jump_label.h", O_RDONLY|O_NOCTTY) = 9
18:08:01.956189 newfstatat(9, "", {st_mode=S_IFREG|0644, st_size=16436, ...}, AT_EMPTY_PATH) = 0
18:08:01.956296 read(9, "/* SPDX-License-Identifier: GPL-"..., 16436) = 16436
18:08:01.956429 close(9)                = 0
18:08:01.956732 openat(AT_FDCWD, "./arch/x86/include/asm/jump_label.h", O_RDONLY|O_NOCTTY) = 9
18:08:01.956813 newfstatat(9, "", {st_mode=S_IFREG|0644, st_size=1406, ...}, AT_EMPTY_PATH) = 0
18:08:01.956934 read(9, "/* SPDX-License-Identifier: GPL-"..., 1406) = 1406
18:08:01.957034 close(9)                = 0
18:08:01.959245 openat(AT_FDCWD, "./arch/x86/include/linux/static_call_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.959381 openat(AT_FDCWD, "./arch/x86/include/generated/linux/static_call_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.959512 openat(AT_FDCWD, "./include/linux/static_call_types.h", O_RDONLY|O_NOCTTY) = 9
18:08:01.959658 newfstatat(9, "", {st_mode=S_IFREG|0644, st_size=2809, ...}, AT_EMPTY_PATH) = 0
18:08:01.959826 read(9, "/* SPDX-License-Identifier: GPL-"..., 2809) = 2809
18:08:01.959975 close(9)                = 0
18:08:01.961904 openat(AT_FDCWD, "./arch/x86/include/linux/tnum.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.962032 openat(AT_FDCWD, "./arch/x86/include/generated/linux/tnum.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.962163 openat(AT_FDCWD, "./include/linux/tnum.h", O_RDONLY|O_NOCTTY) = 9
18:08:01.962312 newfstatat(9, "", {st_mode=S_IFREG|0644, st_size=3467, ...}, AT_EMPTY_PATH) = 0
18:08:01.962446 read(9, "/* tnum: tracked (or tristate) n"..., 3467) = 3467
18:08:01.962569 close(9)                = 0
18:08:01.963328 openat(AT_FDCWD, "kernel/bpf/tnum.c", O_RDONLY) = 9
18:08:01.963406 newfstatat(9, "", {st_mode=S_IFREG|0644, st_size=5225, ...}, AT_EMPTY_PATH) = 0
18:08:01.963490 read(9, "// SPDX-License-Identifier: GPL-"..., 4096) = 4096
18:08:01.963561 read(9, "st(struct tnum a, u8 size)\n{\n\ta."..., 4096) = 1129
18:08:01.963645 read(9, "", 4096)       = 0
18:08:01.968294 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa559257000
18:08:01.971494 brk(0x26c1000)          = 0x26c1000
18:08:01.973078 brk(0x26f1000)          = 0x26f1000
18:08:01.973170 brk(0x2721000)          = 0x2721000
18:08:01.973334 brk(0x2751000)          = 0x2751000
18:08:01.973831 brk(0x2781000)          = 0x2781000
18:08:01.982473 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa55a6d7000
18:08:01.983926 brk(0x27a2000)          = 0x27a2000
18:08:02.000275 brk(0x27c4000)          = 0x27c4000
18:08:02.001515 brk(0x27e6000)          = 0x27e6000
18:08:02.001819 brk(0x2807000)          = 0x2807000
18:08:02.001936 brk(0x2837000)          = 0x2837000
18:08:02.002600 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5596bb000
18:08:02.003502 brk(0x2862000)          = 0x2862000
18:08:02.012671 brk(0x2891000)          = 0x2891000
18:08:02.015827 write(3, "\t.file\t\"tnum.c\"\n\t.text\n.Ltext0:\n"..., 4096) = 4096
18:08:02.031523 write(3, "function\ntnum_range.cold:\n.LFSB2"..., 4096) = 4096
18:08:02.045840 write(3, "mp\t__x86_return_thunk\n.LVL29:\n\t."..., 4096) = 4096
18:08:02.051905 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa559057000
18:08:02.063544 write(3, "ext.unlikely\n\t.size\ttnum_arshift"..., 4096) = 4096
18:08:02.079873 write(3, "iew .LVU182\n\tmovq\t%rax, %rdx\n.LV"..., 4096) = 4096
18:08:02.087534 brk(0x28b2000)          = 0x28b2000
18:08:02.091771 write(3, "9\n.LVL94:\n.LBB40:\n.LBI40:\n\t.loc "..., 4096) = 4096
18:08:02.117569 write(3, "um_cast.cold\n.LCOLDE5:\n\t.text\n.L"..., 4096) = 4096
18:08:02.127598 write(3, "ype\ttnum_subreg, @function\ntnum_"..., 4096) = 4096
18:08:02.128384 write(3, "type4\n\t.quad\t.Lubsan_type1\n\t.ali"..., 4096) = 4096
18:08:02.128591 write(3, "long\t.LASF19\n\t.byte\t0x5\n\t.byte\t0"..., 4096) = 4096
18:08:02.128754 write(3, "0xd\n\t.quad\t.LVL2\n\t.long\t0x1b2\n\t."..., 4096) = 4096
18:08:02.128898 write(3, ".long\t.LVUS71\n\t.uleb128 0x3\n\t.lo"..., 4096) = 4096
18:08:02.129068 write(3, "f\n\t.quad\t.LVL47\n\t.long\t0xed6\n\t.l"..., 4096) = 4096
18:08:02.129245 write(3, "1\n\t.uleb128 0x1\n\t.byte\t0x51\n\t.ul"..., 4096) = 4096
18:08:02.129404 write(3, "\t.uleb128 0x49\n\t.uleb128 0x13\n\t."..., 4096) = 4096
18:08:02.129531 write(3, "leb128 0x1\n\t.uleb128 0x2138\n\t.ul"..., 4096) = 4096
18:08:02.129729 write(3, "\t.byte\t0\n\t.uleb128 0x2f\n\t.uleb12"..., 4096) = 4096
18:08:02.129874 write(3, "leb128 0x8\n\t.byte\t0\n.LVUS94:\n\t.u"..., 4096) = 4096
18:08:02.130009 write(3, "e\t0x54\n\t.byte\t0x9f\n\t.byte\t0\n.LVU"..., 4096) = 4096
18:08:02.130128 write(3, "93\n\t.uleb128 0x8\n\t.byte\t0x93\n\t.u"..., 4096) = 4096
18:08:02.130278 write(3, "0\n\t.uleb128 0x1\n\t.byte\t0x58\n\t.by"..., 4096) = 4096
18:08:02.130432 write(3, "4\n\t.uleb128 .LVL77-.LVL77\n\t.uleb"..., 4096) = 4096
18:08:02.130572 write(3, "eb128 .LHOTE4-.LVL33\n\t.uleb128 0"..., 4096) = 4096
18:08:02.130711 write(3, ".byte\t0x4\n\t.uleb128 .LVL10-.LVL4"..., 4096) = 4096
18:08:02.130866 write(3, "b128 .LVL25-.LVL24\n\t.uleb128 .LV"..., 4096) = 4096
18:08:02.131317 write(3, "215\n\t.uleb128 0x1\n\t.byte\t0x51\n\t."..., 4096) = 4096
18:08:02.131510 write(3, " long int\"\n.LASF61:\n\t.string\t\"bi"..., 2603) = 2603
18:08:02.131582 close(3)                = 0
18:08:02.131855 openat(AT_FDCWD, "kernel/bpf/.tnum.o.d", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:08:02.131991 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:02.132132 write(3, "tnum.o: kernel/bpf/tnum.c includ"..., 3431) = 3431
18:08:02.132210 close(3)                = 0
18:08:02.132271 close(9)                = 0
18:08:02.132328 close(8)                = 0
18:08:02.132387 close(7)                = 0
18:08:02.132442 close(6)                = 0
18:08:02.132497 close(5)                = 0
18:08:02.132554 close(4)                = 0
18:08:02.132703 exit_group(0)           = ?
18:08:02.135314 +++ exited with 0 +++
