18:07:29.274814 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.274960 close(3)                = 0
18:07:29.275022 dup2(4, 1)              = 1
18:07:29.275066 close(4)                = 0
18:07:29.275149 pipe2([3, 4], 0)        = 0
18:07:29.275214 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94090
18:07:29.275496 close(4)                = 0
18:07:29.275563 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94091
18:07:29.275918 close(3)                = 0
18:07:29.275980 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:29.276078 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94090
18:07:29.276267 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94090, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.276323 rt_sigreturn({mask=[]}) = 94090
18:07:29.276409 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94091
18:07:29.281905 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94091, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.281939 rt_sigreturn({mask=[]}) = 94091
18:07:29.282011 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:29.282091 exit_group(0)           = ?
18:07:29.282247 +++ exited with 0 +++
