18:07:27.277726 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.277868 close(3)                = 0
18:07:27.277928 dup2(4, 1)              = 1
18:07:27.277967 close(4)                = 0
18:07:27.278039 pipe2([3, 4], 0)        = 0
18:07:27.278087 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93387
18:07:27.278318 close(4)                = 0
18:07:27.278396 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.278506 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.278579 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.278685 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:27.278754 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93388
18:07:27.279013 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93387, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.279061 rt_sigreturn({mask=[]}) = 93388
18:07:27.279129 close(3)                = 0
18:07:27.279199 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:27.279286 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93387
18:07:27.279339 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93388
18:07:27.282470 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93388, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.282496 rt_sigreturn({mask=[]}) = 93388
18:07:27.282541 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:27.282601 exit_group(0)           = ?
18:07:27.282723 +++ exited with 0 +++
