18:09:16.880013 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:16.880081 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/.cred.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55aaca8905d8 /* 129 vars */) = 0
18:09:16.880462 brk(NULL)               = 0x1598000
18:09:16.880539 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff54da10d0) = -1 EINVAL (Недопустимый аргумент)
18:09:16.880644 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0368285000
18:09:16.880736 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.880815 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:16.880890 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:16.880959 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f036826a000
18:09:16.881018 close(3)                = 0
18:09:16.881078 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:16.881182 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:16.881234 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:16.881283 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:16.881336 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:16.881389 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:16.881459 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:16.881504 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0368041000
18:09:16.881548 mprotect(0x7f0368069000, 2023424, PROT_NONE) = 0
18:09:16.881629 mmap(0x7f0368069000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0368069000
18:09:16.881718 mmap(0x7f03681fe000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f03681fe000
18:09:16.881783 mmap(0x7f0368257000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0368257000
18:09:16.881848 mmap(0x7f036825d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f036825d000
18:09:16.881924 close(3)                = 0
18:09:16.882040 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f036803e000
18:09:16.882102 arch_prctl(ARCH_SET_FS, 0x7f036803e740) = 0
18:09:16.882181 set_tid_address(0x7f036803ea10) = 99091
18:09:16.882233 set_robust_list(0x7f036803ea20, 24) = 0
18:09:16.882298 rseq(0x7f036803f0e0, 0x20, 0, 0x53053053) = 0
18:09:16.882419 mprotect(0x7f0368257000, 16384, PROT_READ) = 0
18:09:16.882478 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:16.882545 mprotect(0x7f03682bf000, 8192, PROT_READ) = 0
18:09:16.882612 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:16.882687 munmap(0x7f036826a000, 110235) = 0
18:09:16.882826 getrandom("\xfa\xe6\x8b\x74\x3a\xca\xa7\xdd", 8, GRND_NONBLOCK) = 8
18:09:16.882880 brk(NULL)               = 0x1598000
18:09:16.882952 brk(0x15b9000)          = 0x15b9000
18:09:16.883042 brk(0x15db000)          = 0x15db000
18:09:16.883366 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:16.883441 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:16.883582 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0367ac9000
18:09:16.883687 close(3)                = 0
18:09:16.883799 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:16.883884 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:16.883969 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:16.884057 read(3, "", 4096)       = 0
18:09:16.884119 close(3)                = 0
18:09:16.884219 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.884303 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.884398 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.884468 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.884543 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.884620 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.884705 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.884771 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.884843 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.884919 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.885010 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.885090 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.885168 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:16.885320 ioctl(0, TIOCGWINSZ, 0x7fff54da0ff8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:16.885475 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:16.885585 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:16.885682 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0368083520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:16.885757 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0368083520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0368083520}, 8) = 0
18:09:16.885827 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0368083520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:16.885913 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0368083520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0368083520}, 8) = 0
18:09:16.886019 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0368083520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:16.886119 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0368083520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0368083520}, 8) = 0
18:09:16.886230 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0368083520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:16.886368 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0368083520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0368083520}, 8) = 0
18:09:16.886480 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0368083520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:16.886583 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:16.886682 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:16.886790 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.886882 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.886954 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.887022 access("/usr/bin/gcc", X_OK) = 0
18:09:16.887091 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:16.887182 readlink("/usr", 0x7fff54d9f510, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:16.887261 readlink("/usr/bin", 0x7fff54d9f510, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:16.887379 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:16.887545 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:16.887665 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff54d9f510, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:16.887756 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.887894 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.887982 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.888055 access("/usr/bin/gcc", X_OK) = 0
18:09:16.888167 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:16.888264 readlink("/usr", 0x7fff54d9f510, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:16.888376 readlink("/usr/bin", 0x7fff54d9f510, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:16.888480 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:16.888591 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:16.888688 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff54d9f510, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:16.888803 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:16.888909 readlink("/root/linux-5.15.0/kernel", 0x7fff54d9f680, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:16.888976 readlink("/root/linux-5.15.0/kernel/cred.c", 0x7fff54d9f680, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:16.889066 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:16.889198 readlink("/root/linux-5.15.0/kernel", 0x7fff54d9f680, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:16.889291 readlink("/root/linux-5.15.0/kernel/cred.o", 0x7fff54d9f680, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.889392 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:16.889470 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:16.889557 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.889645 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.889746 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.889929 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.890090 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:16.892530 access("/tmp", R_OK|W_OK|X_OK) = 0
18:09:16.892752 openat(AT_FDCWD, "/tmp/ccY588Jl.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:09:16.892955 close(3)                = 0
18:09:16.893115 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:16.893229 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:16.893336 pipe2([3, 4], O_CLOEXEC) = 0
18:09:16.893404 vfork()                 = 99093
18:09:16.893997 close(4)                = 0
18:09:16.894114 read(3, "", 16)         = 0
18:09:16.894217 close(3)                = 0
18:09:16.894366 wait4(99093, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99093
18:09:18.613823 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99093, si_uid=0, si_status=0, si_utime=126, si_stime=12} ---
18:09:18.613983 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff54da0d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.614066 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff54da0d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.614138 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff54da0d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.614204 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff54da0d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.614296 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff54da0d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.614373 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff54da0d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.614443 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff54da0d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.614533 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff54da0d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.614598 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff54da0d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.614665 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff54da0d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.614730 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff54da0d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.614799 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff54da0d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.614867 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff54da0d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.614974 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff54da0d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.615075 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff54da0d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.615150 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff54da0d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.615262 pipe2([3, 4], O_CLOEXEC) = 0
18:09:18.615376 vfork()                 = 99159
18:09:18.616599 close(4)                = 0
18:09:18.616717 read(3, "", 16)         = 0
18:09:18.616824 close(3)                = 0
18:09:18.616919 wait4(99159, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99159
18:09:18.720475 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99159, si_uid=0, si_status=0, si_utime=8, si_stime=0} ---
18:09:18.720600 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:18.720701 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:18.720765 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:18.720855 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:18.720932 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:18.721010 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:18.721090 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff54da0cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.721230 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff54da0cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.721309 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff54da0cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.721389 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:18.721502 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff54da0cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.721577 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff54da0cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.721673 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff54da0cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.721836 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff54da0cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.721976 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:18.722099 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:18.722177 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff54da0cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.722253 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:18.722356 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:18.722485 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff54da0cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.722568 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:18.722651 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:18.722830 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff54da0cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.723033 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:18.723171 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:18.723260 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:18.723415 newfstatat(AT_FDCWD, "/tmp/ccY588Jl.s", {st_mode=S_IFREG|0600, st_size=965485, ...}, 0) = 0
18:09:18.723502 unlink("/tmp/ccY588Jl.s") = 0
18:09:18.724098 exit_group(0)           = ?
18:09:18.724443 +++ exited with 0 +++
