18:07:30.360583 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.360663 dup2(3, 0)              = 0
18:07:30.360709 close(3)                = 0
18:07:30.360780 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:30.361152 brk(NULL)               = 0x558bfa7d3000
18:07:30.361201 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd02acbd40) = -1 EINVAL (Недопустимый аргумент)
18:07:30.361255 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f541f291000
18:07:30.361293 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.361337 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.361374 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.361412 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f541f276000
18:07:30.361444 close(3)                = 0
18:07:30.361484 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.361520 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.361555 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.361589 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.361620 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.361653 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.361689 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.361722 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f541f04d000
18:07:30.361756 mprotect(0x7f541f075000, 2023424, PROT_NONE) = 0
18:07:30.361793 mmap(0x7f541f075000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f541f075000
18:07:30.361831 mmap(0x7f541f20a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f541f20a000
18:07:30.361864 mmap(0x7f541f263000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f541f263000
18:07:30.361905 mmap(0x7f541f269000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f541f269000
18:07:30.361950 close(3)                = 0
18:07:30.362001 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f541f04a000
18:07:30.362063 arch_prctl(ARCH_SET_FS, 0x7f541f04a740) = 0
18:07:30.362120 set_tid_address(0x7f541f04aa10) = 94455
18:07:30.362151 set_robust_list(0x7f541f04aa20, 24) = 0
18:07:30.362195 rseq(0x7f541f04b0e0, 0x20, 0, 0x53053053) = 0
18:07:30.362286 mprotect(0x7f541f263000, 16384, PROT_READ) = 0
18:07:30.362370 mprotect(0x558bf9e71000, 4096, PROT_READ) = 0
18:07:30.362414 mprotect(0x7f541f2cb000, 8192, PROT_READ) = 0
18:07:30.362476 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.362540 munmap(0x7f541f276000, 110235) = 0
18:07:30.362633 getrandom("\x2e\x56\x9d\xbc\xc9\xfd\xa1\xf2", 8, GRND_NONBLOCK) = 8
18:07:30.362674 brk(NULL)               = 0x558bfa7d3000
18:07:30.362726 brk(0x558bfa7f4000)     = 0x558bfa7f4000
18:07:30.362774 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.362826 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.362901 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f541ead5000
18:07:30.362945 close(3)                = 0
18:07:30.363047 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:30.363101 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:30.363152 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:30.363217 read(3, "", 4096)       = 0
18:07:30.363263 close(3)                = 0
18:07:30.363350 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.363428 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.363482 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.363534 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.363582 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.363629 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.363676 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.363722 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.363769 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.363899 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.363949 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.363997 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:30.364045 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:30.364097 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f541ea5f000
18:07:30.364142 close(3)                = 0
18:07:30.364242 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.364293 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.364345 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f541f28a000
18:07:30.364393 close(3)                = 0
18:07:30.364438 futex(0x7f541f268a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.364494 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.364547 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:30.364593 read(0, "AMD_TLB_MMATCH\n", 16384) = 15
18:07:30.364641 read(0, "", 16384)      = 0
18:07:30.364684 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.364739 write(1, "15\n", 3)     = 3
18:07:30.364797 close(0)                = 0
18:07:30.364848 close(1)                = 0
18:07:30.364889 close(2)                = 0
18:07:30.364932 exit_group(0)           = ?
18:07:30.365086 +++ exited with 0 +++
