18:07:19.927652 set_robust_list(0x7fe451a22a20, 24) = 0
18:07:19.927832 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe451a67520}, NULL, 8) = 0
18:07:19.927922 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe451a67520}, NULL, 8) = 0
18:07:19.928009 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe451a67520}, NULL, 8) = 0
18:07:19.928057 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe451a67520}, NULL, 8) = 0
18:07:19.928099 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe451a67520}, NULL, 8) = 0
18:07:19.928155 dup2(3, 0)              = 0
18:07:19.928206 close(3)                = 0
18:07:19.928291 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x561f38f9a3b8 /* 129 vars */) = 0
18:07:19.928680 brk(NULL)               = 0x5599feb8c000
18:07:19.928742 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda521be30) = -1 EINVAL (Недопустимый аргумент)
18:07:19.928810 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef7da17000
18:07:19.928898 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.928979 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.929042 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.929121 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fef7d9fc000
18:07:19.929195 close(3)                = 0
18:07:19.929281 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:19.929353 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.929427 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:19.929507 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef7d986000
18:07:19.929581 mmap(0x7fef7d988000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fef7d988000
18:07:19.929663 mmap(0x7fef7d9dd000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fef7d9dd000
18:07:19.929744 mmap(0x7fef7d9fa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fef7d9fa000
18:07:19.929849 close(3)                = 0
18:07:19.929910 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.929976 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.930035 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.930104 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.930184 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.930263 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.930333 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.930405 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef7d75d000
18:07:19.930471 mprotect(0x7fef7d785000, 2023424, PROT_NONE) = 0
18:07:19.930588 mmap(0x7fef7d785000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fef7d785000
18:07:19.930713 mmap(0x7fef7d91a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fef7d91a000
18:07:19.930796 mmap(0x7fef7d973000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fef7d973000
18:07:19.930865 mmap(0x7fef7d979000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fef7d979000
18:07:19.930940 close(3)                = 0
18:07:19.931042 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef7d75a000
18:07:19.931111 arch_prctl(ARCH_SET_FS, 0x7fef7d75a740) = 0
18:07:19.931210 set_tid_address(0x7fef7d75aa10) = 91008
18:07:19.931292 set_robust_list(0x7fef7d75aa20, 24) = 0
18:07:19.931387 rseq(0x7fef7d75b0e0, 0x20, 0, 0x53053053) = 0
18:07:19.931537 mprotect(0x7fef7d973000, 16384, PROT_READ) = 0
18:07:19.931641 mprotect(0x7fef7d9fa000, 4096, PROT_READ) = 0
18:07:19.931769 mprotect(0x5599fd411000, 4096, PROT_READ) = 0
18:07:19.931867 mprotect(0x7fef7da51000, 8192, PROT_READ) = 0
18:07:19.932017 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.932128 munmap(0x7fef7d9fc000, 110235) = 0
18:07:19.932303 getrandom("\xe1\xe0\x48\xfe\xe3\xa8\x4d\xd2", 8, GRND_NONBLOCK) = 8
18:07:19.932386 brk(NULL)               = 0x5599feb8c000
18:07:19.932468 brk(0x5599febad000)     = 0x5599febad000
18:07:19.932544 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.932623 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.932703 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fef7d1e5000
18:07:19.932790 close(3)                = 0
18:07:19.932895 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:19.932968 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:19.933046 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fef7da10000
18:07:19.933120 close(3)                = 0
18:07:19.933192 futex(0x7fef7d978a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:19.933302 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:19.933382 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:19.933527 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:19.933653 read(3, "", 4096)       = 0
18:07:19.933727 close(3)                = 0
18:07:19.933882 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.933973 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.934085 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.934215 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.934349 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.934510 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.934658 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.934814 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.934982 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.935126 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.935209 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.935281 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:19.935380 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:19.935486 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fef7da0a000
18:07:19.935594 close(3)                = 0
18:07:19.935691 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:19.935815 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef7da08000
18:07:19.935897 lseek(3, 0, SEEK_SET)   = 0
18:07:19.935967 read(3, "5599fd3e5000-5599fd3e9000 r--p 0"..., 8192) = 3276
18:07:19.936090 read(3, "", 4916)       = 0
18:07:19.936161 close(3)                = 0
18:07:19.936254 munmap(0x7fef7da08000, 8192) = 0
18:07:19.936324 sigaltstack({ss_sp=0x5599fd4127c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:19.936400 rt_sigaction(SIGSEGV, {sa_handler=0x5599fd404310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fef7d79f520}, NULL, 8) = 0
18:07:19.936470 rt_sigaction(SIGSEGV, {sa_handler=0x5599fd404310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fef7d79f520}, NULL, 8) = 0
18:07:19.936651 brk(0x5599febce000)     = 0x5599febce000
18:07:19.936745 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.936830 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:19.936894 read(0, "\nkernel/trace/trace_eprobe.o:   "..., 98304) = 4096
18:07:19.949642 read(0, "NTENTS, ALLOC, LOAD, RELOC, READ"..., 94208) = 185
18:07:19.950027 read(0, "", 94208)      = 0
18:07:19.950588 close(1)                = 0
18:07:19.950680 close(2)                = 0
18:07:19.950832 exit_group(1)           = ?
18:07:19.951069 +++ exited with 1 +++
