18:08:33.821244 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:33.821343 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/bpf/.cpumap.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x561b28a77648 /* 129 vars */) = 0
18:08:33.821789 brk(NULL)               = 0x8ee000
18:08:33.821895 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff185874a0) = -1 EINVAL (Недопустимый аргумент)
18:08:33.822009 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f82b43000
18:08:33.822094 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.822172 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:33.822236 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:33.822314 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7f82b28000
18:08:33.822375 close(3)                = 0
18:08:33.822460 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:33.822543 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:33.822626 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:33.822690 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:33.822753 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:33.822817 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:33.822891 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:33.822951 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f828ff000
18:08:33.823014 mprotect(0x7f7f82927000, 2023424, PROT_NONE) = 0
18:08:33.823075 mmap(0x7f7f82927000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7f82927000
18:08:33.823136 mmap(0x7f7f82abc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7f82abc000
18:08:33.823205 mmap(0x7f7f82b15000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7f82b15000
18:08:33.823276 mmap(0x7f7f82b1b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7f82b1b000
18:08:33.823348 close(3)                = 0
18:08:33.823419 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f828fc000
18:08:33.823482 arch_prctl(ARCH_SET_FS, 0x7f7f828fc740) = 0
18:08:33.823532 set_tid_address(0x7f7f828fca10) = 97779
18:08:33.823588 set_robust_list(0x7f7f828fca20, 24) = 0
18:08:33.823653 rseq(0x7f7f828fd0e0, 0x20, 0, 0x53053053) = 0
18:08:33.823845 mprotect(0x7f7f82b15000, 16384, PROT_READ) = 0
18:08:33.823949 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:33.824016 mprotect(0x7f7f82b7d000, 8192, PROT_READ) = 0
18:08:33.824090 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:33.824170 munmap(0x7f7f82b28000, 110235) = 0
18:08:33.824308 getrandom("\x32\xa5\xc2\x93\xaa\xec\xcb\x4d", 8, GRND_NONBLOCK) = 8
18:08:33.824376 brk(NULL)               = 0x8ee000
18:08:33.824443 brk(0x90f000)           = 0x90f000
18:08:33.824537 brk(0x931000)           = 0x931000
18:08:33.824827 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:33.824905 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:33.824971 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7f82387000
18:08:33.825042 close(3)                = 0
18:08:33.825173 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:33.825240 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:33.825308 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:33.825388 read(3, "", 4096)       = 0
18:08:33.825453 close(3)                = 0
18:08:33.825596 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.825694 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.825771 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.825836 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.825893 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.825956 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.826011 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.826069 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.826131 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.826193 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.826255 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.826312 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.826395 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:33.826476 ioctl(0, TIOCGWINSZ, 0x7fff185873c8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:33.826536 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:33.826595 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:33.826666 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f82941520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:33.826738 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f82941520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f82941520}, 8) = 0
18:08:33.826805 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f82941520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:33.826881 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f82941520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f82941520}, 8) = 0
18:08:33.826948 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f82941520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:33.827013 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f82941520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f82941520}, 8) = 0
18:08:33.827095 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f82941520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:33.827161 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f82941520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f82941520}, 8) = 0
18:08:33.827233 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f82941520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:33.827296 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:33.827365 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:33.827449 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.827521 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.827590 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.827654 access("/usr/bin/gcc", X_OK) = 0
18:08:33.827723 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:33.827871 readlink("/usr", 0x7fff185858e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:33.827944 readlink("/usr/bin", 0x7fff185858e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:33.828010 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:33.828082 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:33.828145 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff185858e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:33.828215 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.828273 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.828331 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.828395 access("/usr/bin/gcc", X_OK) = 0
18:08:33.828455 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:33.828518 readlink("/usr", 0x7fff185858e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:33.828562 readlink("/usr/bin", 0x7fff185858e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:33.828621 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:33.828671 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:33.828720 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff185858e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:33.828798 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:33.828866 readlink("/root/linux-5.15.0/kernel", 0x7fff18585a50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:33.828936 readlink("/root/linux-5.15.0/kernel/bpf", 0x7fff18585a50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:33.829020 readlink("/root/linux-5.15.0/kernel/bpf/cpumap.c", 0x7fff18585a50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:33.829099 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:33.829183 readlink("/root/linux-5.15.0/kernel", 0x7fff18585a50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:33.829270 readlink("/root/linux-5.15.0/kernel/bpf", 0x7fff18585a50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:33.829334 readlink("/root/linux-5.15.0/kernel/bpf/cpumap.o", 0x7fff18585a50, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.829413 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:33.829481 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:33.829553 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.829631 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.829694 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.829772 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.829914 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:33.832468 access("/tmp", R_OK|W_OK|X_OK) = 0
18:08:33.833340 openat(AT_FDCWD, "/tmp/cc4SpM4K.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:08:33.833474 close(3)                = 0
18:08:33.833550 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:33.833630 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:33.833717 pipe2([3, 4], O_CLOEXEC) = 0
18:08:33.833875 vfork()                 = 97780
18:08:33.834829 close(4)                = 0
18:08:33.834953 read(3, "", 16)         = 0
18:08:33.835015 close(3)                = 0
18:08:33.835134 wait4(97780, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97780
18:08:36.147370 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97780, si_uid=0, si_status=0, si_utime=177, si_stime=14} ---
18:08:36.147515 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff185870f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.147607 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff18587140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.147677 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff185870f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.147823 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff18587140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.147901 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff185870f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.147969 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff18587140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.148045 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff185870f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.148115 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff18587140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.148189 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff185870f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.148309 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff18587140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.148409 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff185870f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.148485 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff18587140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.148612 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff185870f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.148710 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff18587140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.148809 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff185870f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.148901 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff18587140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.148982 pipe2([3, 4], O_CLOEXEC) = 0
18:08:36.149064 vfork()                 = 97840
18:08:36.150284 close(4)                = 0
18:08:36.150361 read(3, "", 16)         = 0
18:08:36.150443 close(3)                = 0
18:08:36.150566 wait4(97840, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97840
18:08:36.261606 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97840, si_uid=0, si_status=0, si_utime=8, si_stime=0} ---
18:08:36.261677 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:36.261736 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:36.261809 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:36.261861 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:36.261913 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:36.261964 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:36.262016 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff18587080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.262063 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff18587080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.262112 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff18587080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.262167 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:36.262219 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff18587080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.262268 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff18587080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.262315 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff18587080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.262364 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff18587080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.262416 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:36.262471 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:36.262527 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff18587080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.262579 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:36.262629 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:36.262681 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff18587080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.262729 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:36.262792 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:36.262845 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff18587080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.262896 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:36.262947 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:36.262999 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:36.263130 newfstatat(AT_FDCWD, "/tmp/cc4SpM4K.s", {st_mode=S_IFREG|0600, st_size=1385655, ...}, 0) = 0
18:08:36.263218 unlink("/tmp/cc4SpM4K.s") = 0
18:08:36.263876 exit_group(0)           = ?
18:08:36.264237 +++ exited with 0 +++
