18:07:20.324107 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.324242 dup2(3, 0)              = 0
18:07:20.324307 close(3)                = 0
18:07:20.324411 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.324773 brk(NULL)               = 0x55ff4dd56000
18:07:20.324841 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc2be313a0) = -1 EINVAL (Недопустимый аргумент)
18:07:20.324910 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce6a3fc000
18:07:20.324969 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.325030 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.325082 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.325144 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fce6a3e1000
18:07:20.325195 close(3)                = 0
18:07:20.325285 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.325344 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.325402 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.325452 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.325509 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.325575 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.325641 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.325700 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce6a1b8000
18:07:20.325765 mprotect(0x7fce6a1e0000, 2023424, PROT_NONE) = 0
18:07:20.325821 mmap(0x7fce6a1e0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fce6a1e0000
18:07:20.325886 mmap(0x7fce6a375000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fce6a375000
18:07:20.325944 mmap(0x7fce6a3ce000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fce6a3ce000
18:07:20.325998 mmap(0x7fce6a3d4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fce6a3d4000
18:07:20.326071 close(3)                = 0
18:07:20.326136 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce6a1b5000
18:07:20.326187 arch_prctl(ARCH_SET_FS, 0x7fce6a1b5740) = 0
18:07:20.326229 set_tid_address(0x7fce6a1b5a10) = 91162
18:07:20.326265 set_robust_list(0x7fce6a1b5a20, 24) = 0
18:07:20.326304 rseq(0x7fce6a1b60e0, 0x20, 0, 0x53053053) = 0
18:07:20.326421 mprotect(0x7fce6a3ce000, 16384, PROT_READ) = 0
18:07:20.326500 mprotect(0x55ff4daac000, 4096, PROT_READ) = 0
18:07:20.326548 mprotect(0x7fce6a436000, 8192, PROT_READ) = 0
18:07:20.326610 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.326671 munmap(0x7fce6a3e1000, 110235) = 0
18:07:20.326769 getrandom("\xaa\xdf\xac\x8f\x6f\x2b\xae\x3a", 8, GRND_NONBLOCK) = 8
18:07:20.326819 brk(NULL)               = 0x55ff4dd56000
18:07:20.326866 brk(0x55ff4dd77000)     = 0x55ff4dd77000
18:07:20.326923 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.326971 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.327025 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fce69c40000
18:07:20.327076 close(3)                = 0
18:07:20.327183 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:20.327244 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:20.327320 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:20.327386 read(3, "", 4096)       = 0
18:07:20.327453 close(3)                = 0
18:07:20.327544 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.327623 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.327680 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.327731 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.327810 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.327879 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.327947 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.328012 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.328053 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.328121 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.328187 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.328230 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:20.328288 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:20.328335 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fce69bca000
18:07:20.328379 close(3)                = 0
18:07:20.328494 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:20.328551 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:20.328613 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fce6a3f5000
18:07:20.328661 close(3)                = 0
18:07:20.328710 futex(0x7fce6a3d3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:20.328754 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.328797 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:20.328839 read(0, "TSC_RELIABLE\n", 16384) = 13
18:07:20.328888 read(0, "", 16384)      = 0
18:07:20.328940 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.328992 write(1, "13\n", 3)     = 3
18:07:20.329072 close(0)                = 0
18:07:20.329164 close(1)                = 0
18:07:20.329227 close(2)                = 0
18:07:20.329276 exit_group(0)           = ?
18:07:20.329472 +++ exited with 0 +++
