18:09:16.533239 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:16.533328 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kernel/.tmp_rtc.o", "arch/x86/kernel/rtc.o", "-T", "arch/x86/kernel/.tmp_rtc.ver"], 0x56139222d368 /* 129 vars */) = 0
18:09:16.533784 brk(NULL)               = 0x55d381663000
18:09:16.533874 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe1ccec180) = -1 EINVAL (Недопустимый аргумент)
18:09:16.533985 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9ff965000
18:09:16.534038 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.534116 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:16.534186 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:16.534242 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd9ff94a000
18:09:16.534295 close(3)                = 0
18:09:16.534361 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:16.534410 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:16.534474 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:16.534526 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd9ff7d2000
18:09:16.534575 mprotect(0x7fd9ff812000, 1179648, PROT_NONE) = 0
18:09:16.534638 mmap(0x7fd9ff812000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd9ff812000
18:09:16.534692 mmap(0x7fd9ff8f8000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd9ff8f8000
18:09:16.534759 mmap(0x7fd9ff932000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd9ff932000
18:09:16.534841 close(3)                = 0
18:09:16.534900 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:16.534958 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:16.535006 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:16.535061 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd9ff799000
18:09:16.535112 mmap(0x7fd9ff79e000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd9ff79e000
18:09:16.535182 mmap(0x7fd9ff7c6000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fd9ff7c6000
18:09:16.535247 mmap(0x7fd9ff7d0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fd9ff7d0000
18:09:16.535308 close(3)                = 0
18:09:16.535363 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:16.535436 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:16.535488 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:16.535542 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:16.535605 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:16.535655 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:16.535749 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:16.535836 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd9ff570000
18:09:16.535915 mprotect(0x7fd9ff598000, 2023424, PROT_NONE) = 0
18:09:16.535980 mmap(0x7fd9ff598000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd9ff598000
18:09:16.536038 mmap(0x7fd9ff72d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd9ff72d000
18:09:16.536090 mmap(0x7fd9ff786000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd9ff786000
18:09:16.536180 mmap(0x7fd9ff78c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd9ff78c000
18:09:16.536274 close(3)                = 0
18:09:16.536336 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:16.536398 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:16.536458 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:16.536522 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd9ff554000
18:09:16.536569 mprotect(0x7fd9ff556000, 98304, PROT_NONE) = 0
18:09:16.536649 mmap(0x7fd9ff556000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd9ff556000
18:09:16.536727 mmap(0x7fd9ff567000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd9ff567000
18:09:16.536791 mmap(0x7fd9ff56e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd9ff56e000
18:09:16.536866 close(3)                = 0
18:09:16.536959 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9ff552000
18:09:16.537027 arch_prctl(ARCH_SET_FS, 0x7fd9ff5531c0) = 0
18:09:16.537084 set_tid_address(0x7fd9ff553490) = 99055
18:09:16.537155 set_robust_list(0x7fd9ff5534a0, 24) = 0
18:09:16.537223 rseq(0x7fd9ff553b60, 0x20, 0, 0x53053053) = 0
18:09:16.537375 mprotect(0x7fd9ff786000, 16384, PROT_READ) = 0
18:09:16.537448 mprotect(0x7fd9ff56e000, 4096, PROT_READ) = 0
18:09:16.537819 mprotect(0x7fd9ff932000, 86016, PROT_READ) = 0
18:09:16.537888 mprotect(0x7fd9ff7d0000, 4096, PROT_READ) = 0
18:09:16.538128 mprotect(0x55d37ff2c000, 32768, PROT_READ) = 0
18:09:16.538213 mprotect(0x7fd9ff99f000, 8192, PROT_READ) = 0
18:09:16.538296 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:16.538381 munmap(0x7fd9ff94a000, 110235) = 0
18:09:16.538528 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2349}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:16.538632 getrandom("\xd6\xca\x5c\xcd\x34\x4e\x0b\xf5", 8, GRND_NONBLOCK) = 8
18:09:16.538707 brk(NULL)               = 0x55d381663000
18:09:16.538765 brk(0x55d381684000)     = 0x55d381684000
18:09:16.538859 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:16.538923 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:16.538980 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd9fefdd000
18:09:16.539053 close(3)                = 0
18:09:16.539207 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:16.539267 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:16.539320 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd9ff95e000
18:09:16.539384 close(3)                = 0
18:09:16.539442 futex(0x7fd9ff78ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:16.539636 openat(AT_FDCWD, "arch/x86/kernel/.tmp_rtc.ver", O_RDONLY) = 3
18:09:16.539722 ioctl(3, TCGETS, 0x7ffe1ccebe40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:16.539809 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=98, ...}, AT_EMPTY_PATH) = 0
18:09:16.539883 read(3, "__crc_rtc_lock = 0x7040fff9;\n__c"..., 8192) = 98
18:09:16.539962 read(3, "", 4096)       = 0
18:09:16.540035 read(3, "", 8192)       = 0
18:09:16.540092 ioctl(3, TCGETS, 0x7ffe1ccea270) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:16.540187 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:16.540236 readlink("/root/linux-5.15.0/arch", 0x7ffe1ccea700, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:16.540307 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe1ccea700, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:16.540353 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe1ccea700, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:16.540415 readlink("/root/linux-5.15.0/arch/x86/kernel/.tmp_rtc.o", 0x7ffe1ccea700, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.540506 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:16.540553 readlink("/root/linux-5.15.0/arch", 0x7ffe1ccea700, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:16.540612 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe1ccea700, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:16.540660 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe1ccea700, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:16.540728 readlink("/root/linux-5.15.0/arch/x86/kernel/rtc.o", 0x7ffe1ccea700, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:16.540794 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:16.540850 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_rtc.o", 0x7ffe1ccebed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.540965 openat(AT_FDCWD, "arch/x86/kernel/.tmp_rtc.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:09:16.541084 fcntl(4, F_GETFD)       = 0
18:09:16.541130 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:16.541301 newfstatat(AT_FDCWD, "arch/x86/kernel/rtc.o", {st_mode=S_IFREG|0644, st_size=217280, ...}, 0) = 0
18:09:16.541363 openat(AT_FDCWD, "arch/x86/kernel/rtc.o", O_RDONLY) = 5
18:09:16.541421 fcntl(5, F_GETFD)       = 0
18:09:16.541465 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:09:16.541526 brk(0x55d3816a9000)     = 0x55d3816a9000
18:09:16.541619 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=217280, ...}, AT_EMPTY_PATH) = 0
18:09:16.541690 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:16.541749 lseek(5, 0, SEEK_SET)   = 0
18:09:16.541798 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:16.541852 lseek(5, 4096, SEEK_SET) = 4096
18:09:16.541902 lseek(5, 4096, SEEK_SET) = 4096
18:09:16.541958 lseek(5, 4096, SEEK_SET) = 4096
18:09:16.541996 lseek(5, 4096, SEEK_SET) = 4096
18:09:16.542047 lseek(5, 4096, SEEK_SET) = 4096
18:09:16.542097 lseek(5, 4096, SEEK_SET) = 4096
18:09:16.542147 lseek(5, 4096, SEEK_SET) = 4096
18:09:16.542196 lseek(5, 4096, SEEK_SET) = 4096
18:09:16.542245 lseek(5, 4096, SEEK_SET) = 4096
18:09:16.542289 lseek(5, 4096, SEEK_SET) = 4096
18:09:16.542339 lseek(5, 4096, SEEK_SET) = 4096
18:09:16.542396 lseek(5, 4096, SEEK_SET) = 4096
18:09:16.542462 lseek(5, 4096, SEEK_SET) = 4096
18:09:16.542519 lseek(5, 4096, SEEK_SET) = 4096
18:09:16.542570 lseek(5, 4096, SEEK_SET) = 4096
18:09:16.542616 lseek(5, 212992, SEEK_SET) = 212992
18:09:16.542665 read(5, "nglists\0.rela.debug_line\0.debug_"..., 4096) = 4096
18:09:16.542720 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=217280, ...}, AT_EMPTY_PATH) = 0
18:09:16.542772 lseek(5, 217088, SEEK_SET) = 217088
18:09:16.542826 read(5, "m\2\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260@\3\0\0\0\0\0"..., 4096) = 192
18:09:16.542882 lseek(5, 212992, SEEK_SET) = 212992
18:09:16.542931 read(5, "nglists\0.rela.debug_line\0.debug_"..., 4096) = 4096
18:09:16.543001 read(5, "m\2\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260@\3\0\0\0\0\0"..., 4096) = 192
18:09:16.543058 lseek(5, 208896, SEEK_SET) = 208896
18:09:16.543107 read(5, "C: (Ubuntu 11.4.0-1ubuntu1~22.04"..., 4096) = 4096
18:09:16.543154 read(5, "nglists\0.rela.debug_line\0.debug_"..., 4096) = 4096
18:09:16.543311 lseek(5, 4096, SEEK_SET) = 4096
18:09:16.543360 read(5, "\374\377\377\377\377\377\377\377^\0\0\0\0\0\0\0\v\0\0\0\17\0\0\0\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:16.543415 lseek(5, 151552, SEEK_SET) = 151552
18:09:16.543461 read(5, "\205\345\0\0\0\0\0\0\n\0\0\0 \0\0\0\210\6\0\0\0\0\0\0\211\345\0\0\0\0\0\0"..., 4096) = 4096
18:09:16.543511 lseek(5, 155648, SEEK_SET) = 155648
18:09:16.543566 read(5, ";\59\vI\23\210\1\v8\5\0\0'\r\0\3\16:\v;\v9\vI\23\r\vk\v\0\0"..., 4096) = 4096
18:09:16.543624 lseek(5, 159744, SEEK_SET) = 159744
18:09:16.543673 read(5, "\10\0\0\0\0\0\0\0\0\r\3\10p\237\0\5\0\10\0\0\0\0\0\0\0\0\r\1U\0\2\1"..., 4096) = 4096
18:09:16.543735 lseek(5, 163840, SEEK_SET) = 163840
18:09:16.543818 lseek(5, 163840, SEEK_SET) = 163840
18:09:16.543873 lseek(5, 167936, SEEK_SET) = 167936
18:09:16.543936 read(5, "\366\1\0\0\0\0\0\0\n\0\0\0$\0\0\0\356\4\0\0\0\0\0\0\373\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:16.543990 lseek(5, 204800, SEEK_SET) = 204800
18:09:16.544032 read(5, "LE\0free_inode\0projid_t\0user\0WRIT"..., 4096) = 4096
18:09:16.544091 lseek(5, 208896, SEEK_SET) = 208896
18:09:16.544140 read(5, "C: (Ubuntu 11.4.0-1ubuntu1~22.04"..., 4096) = 4096
18:09:16.544230 lseek(5, 212992, SEEK_SET) = 212992
18:09:16.544367 lseek(5, 0, SEEK_SET)   = 0
18:09:16.544423 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:16.544483 lseek(5, 4096, SEEK_SET) = 4096
18:09:16.544533 lseek(5, 4096, SEEK_SET) = 4096
18:09:16.544589 lseek(5, 4096, SEEK_SET) = 4096
18:09:16.544637 lseek(5, 4096, SEEK_SET) = 4096
18:09:16.544687 lseek(5, 4096, SEEK_SET) = 4096
18:09:16.544736 lseek(5, 4096, SEEK_SET) = 4096
18:09:16.544787 lseek(5, 4096, SEEK_SET) = 4096
18:09:16.544838 lseek(5, 4096, SEEK_SET) = 4096
18:09:16.544888 lseek(5, 4096, SEEK_SET) = 4096
18:09:16.544940 lseek(5, 4096, SEEK_SET) = 4096
18:09:16.544995 read(5, "\374\377\377\377\377\377\377\377^\0\0\0\0\0\0\0\v\0\0\0\17\0\0\0\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:16.545041 lseek(5, 8192, SEEK_SET) = 8192
18:09:16.545091 lseek(5, 8192, SEEK_SET) = 8192
18:09:16.545136 lseek(5, 8192, SEEK_SET) = 8192
18:09:16.545192 lseek(5, 212992, SEEK_SET) = 212992
18:09:16.545240 read(5, "nglists\0.rela.debug_line\0.debug_"..., 4096) = 4096
18:09:16.545296 lseek(5, 217088, SEEK_SET) = 217088
18:09:16.545541 brk(0x55d3816cc000)     = 0x55d3816cc000
18:09:16.545819 brk(0x55d3816f3000)     = 0x55d3816f3000
18:09:16.545910 brk(0x55d38171b000)     = 0x55d38171b000
18:09:16.545973 lseek(5, 208896, SEEK_SET) = 208896
18:09:16.546019 read(5, "C: (Ubuntu 11.4.0-1ubuntu1~22.04"..., 4096) = 4096
18:09:16.546107 lseek(5, 0, SEEK_SET)   = 0
18:09:16.546158 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:16.546224 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:16.546285 lseek(4, 0, SEEK_SET)   = 0
18:09:16.546339 read(4, "", 64)         = 0
18:09:16.546427 lseek(4, 64, SEEK_CUR)  = 64
18:09:16.546486 lseek(5, 4096, SEEK_SET) = 4096
18:09:16.546542 write(4, "\350\0\0\0\0U\211\370H\211\345\346p\344q]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0"..., 715) = 715
18:09:16.546634 lseek(4, 0, SEEK_SET)   = 0
18:09:16.546724 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 779
18:09:16.546802 lseek(4, 725, SEEK_CUR) = 1504
18:09:16.546860 lseek(5, 4096, SEEK_SET) = 4096
18:09:16.546911 write(4, "\0\0\0\0\0\0\0\0\16\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 1024) = 1024
18:09:16.546965 lseek(4, 0, SEEK_SET)   = 0
18:09:16.547040 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2528
18:09:16.547120 lseek(5, 4096, SEEK_SET) = 4096
18:09:16.547183 lseek(5, 4096, SEEK_SET) = 4096
18:09:16.547254 lseek(4, -1480, SEEK_CUR) = 1048
18:09:16.547314 write(4, "\0\0\0\0rtc_lock\0\0rtc_cmos_read\0\0rtc"..., 45) = 45
18:09:16.547399 lseek(4, 0, SEEK_SET)   = 0
18:09:16.547465 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2528
18:09:16.547540 lseek(5, 4096, SEEK_SET) = 4096
18:09:16.547596 lseek(5, 4096, SEEK_SET) = 4096
18:09:16.547663 lseek(5, 4096, SEEK_SET) = 4096
18:09:16.547702 lseek(5, 4096, SEEK_SET) = 4096
18:09:16.547751 lseek(5, 4096, SEEK_SET) = 4096
18:09:16.547847 lseek(5, 4096, SEEK_SET) = 4096
18:09:16.547895 lseek(5, 4096, SEEK_SET) = 4096
18:09:16.547957 lseek(5, 4096, SEEK_SET) = 4096
18:09:16.548020 lseek(4, -1432, SEEK_CUR) = 1096
18:09:16.548067 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 186) = 186
18:09:16.548136 lseek(4, 0, SEEK_SET)   = 0
18:09:16.548180 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2528
18:09:16.548237 lseek(4, -1240, SEEK_CUR) = 1288
18:09:16.548280 write(4, "registered platform RTC device ("..., 150) = 150
18:09:16.548344 lseek(4, 0, SEEK_SET)   = 0
18:09:16.548389 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2528
18:09:16.548448 lseek(5, 4096, SEEK_SET) = 4096
18:09:16.548487 read(5, "\374\377\377\377\377\377\377\377^\0\0\0\0\0\0\0\v\0\0\0\17\0\0\0\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:16.548546 lseek(5, 8192, SEEK_SET) = 8192
18:09:16.548592 lseek(4, -1749, SEEK_CUR) = 779
18:09:16.548646 write(4, "\350\0\0\0\0UH\213\5\0\0\0\0H\211\345ATSH\215\230\10\375\377\377H\215\203\370\2\0"..., 269) = 269
18:09:16.548690 lseek(4, 0, SEEK_SET)   = 0
18:09:16.548745 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2528
18:09:16.548795 lseek(5, 8192, SEEK_SET) = 8192
18:09:16.548843 lseek(5, 8192, SEEK_SET) = 8192
18:09:16.548998 write(4, "\0\0\0\0\0\0\0\0f\0\3\t", 12) = 12
18:09:16.549111 lseek(4, 0, SEEK_SET)   = 0
18:09:16.549157 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2540
18:09:16.549245 lseek(4, 36, SEEK_CUR)  = 2576
18:09:16.549294 lseek(5, 8192, SEEK_SET) = 8192
18:09:16.549374 write(4, "\0\0\0\0", 4) = 4
18:09:16.549435 lseek(4, 0, SEEK_SET)   = 0
18:09:16.549508 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2580
18:09:16.549561 lseek(5, 8192, SEEK_SET) = 8192
18:09:16.549618 lseek(4, -1140, SEEK_CUR) = 1440
18:09:16.549679 write(4, "mach_set_rtc_mmss\0", 18) = 18
18:09:16.549743 lseek(4, 0, SEEK_SET)   = 0
18:09:16.549807 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2580
18:09:16.549878 lseek(5, 8192, SEEK_SET) = 8192
18:09:16.549964 read(5, "\5\0\0\0\0\268\3\23\262\0\0\0r\10\5\0\0\0\0\26J\3\t\305\0\0\0t\10\5\0"..., 53248) = 53248
18:09:16.550080 read(5, "\300\0\0\0:\0\0\0\0\243\27\f\305\0\0\0\342\334\0\0\3\241\300\0\0\0S\0\0\0\0\243"..., 4096) = 4096
18:09:16.550172 read(5, "\22\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\26\0\0\0\0\0\0\0"..., 86016) = 86016
18:09:16.550341 read(5, "\205\345\0\0\0\0\0\0\n\0\0\0 \0\0\0\210\6\0\0\0\0\0\0\211\345\0\0\0\0\0\0"..., 4096) = 4096
18:09:16.550993 lseek(4, -36, SEEK_CUR) = 2544
18:09:16.551063 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:09:16.551139 lseek(4, 0, SEEK_SET)   = 0
18:09:16.551231 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2580
18:09:16.551302 lseek(4, 44, SEEK_CUR)  = 2624
18:09:16.551358 write(4, "\224\354\0\0\5\0\1\10\0\0\0\0g\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 57344) = 57344
18:09:16.551519 read(5, ";\59\vI\23\210\1\v8\5\0\0'\r\0\3\16:\v;\v9\vI\23\r\vk\v\0\0"..., 4096) = 4096
18:09:16.551598 write(4, "now\0?,\201a\0\0\0\0\0\0\0\0\0\0/\0\0\0\0A\17\\\0\0\0\0\0\0"..., 4096) = 4096
18:09:16.551675 read(5, "\10\0\0\0\0\0\0\0\0\r\3\10p\237\0\5\0\10\0\0\0\0\0\0\0\0\r\1U\0\2\1"..., 4096) = 4096
18:09:16.551726 lseek(5, 163840, SEEK_SET) = 163840
18:09:16.551809 lseek(5, 163840, SEEK_SET) = 163840
18:09:16.551884 write(4, "\09\27\1\v\v\210\1!\10:\v;\v9!\2\1\23\0\0:.\1?\31\3\16:\v;\v"..., 4096) = 4096
18:09:16.551960 read(5, "\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\v\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3"..., 4096) = 4096
18:09:16.552035 lseek(5, 167936, SEEK_SET) = 167936
18:09:16.552082 read(5, "\366\1\0\0\0\0\0\0\n\0\0\0$\0\0\0\356\4\0\0\0\0\0\0\373\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:16.552161 read(5, "q\0msi_lock\0links_count\0PGPGOUT\0r"..., 32768) = 32768
18:09:16.552236 read(5, "LE\0free_inode\0projid_t\0user\0WRIT"..., 4096) = 4096
18:09:16.552329 write(4, "\0\2\4\21\23\0\5\0\0\0\0\0\0\0\0\4\0\t\4\23\26\0\5\0\0\0\0\0\0\0\0\4"..., 4096) = 4096
18:09:16.552406 write(4, "es\0f_count\0target_list\0pi_se\0PCI"..., 32768) = 32768
18:09:16.552524 write(4, "y_i8042_state\0iopl_emul\0x86_lega"..., 4096) = 4096
18:09:16.552583 read(5, "C: (Ubuntu 11.4.0-1ubuntu1~22.04"..., 4096) = 4096
18:09:16.552633 write(4, "wnode.h\0platform_device.h\0extabl"..., 513) = 513
18:09:16.552707 lseek(4, 0, SEEK_SET)   = 0
18:09:16.552783 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:16.552877 lseek(5, 212992, SEEK_SET) = 212992
18:09:16.552950 lseek(4, -1516, SEEK_CUR) = 2580
18:09:16.552993 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:09:16.553064 lseek(4, 106496, SEEK_SET) = 106496
18:09:16.553131 read(4, "ined\0io_uring_task\0task_works\0fl"..., 4096) = 3137
18:09:16.553183 lseek(4, 7, SEEK_CUR)   = 109640
18:09:16.553227 lseek(5, 212992, SEEK_SET) = 212992
18:09:16.553275 read(5, "nglists\0.rela.debug_line\0.debug_"..., 4096) = 4096
18:09:16.553345 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 440) = 440
18:09:16.553406 lseek(4, 0, SEEK_SET)   = 0
18:09:16.553456 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:16.553515 lseek(5, 217088, SEEK_SET) = 217088
18:09:16.553666 lseek(4, -2638, SEEK_CUR) = 1458
18:09:16.553716 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
18:09:16.553770 lseek(4, 106496, SEEK_SET) = 106496
18:09:16.553814 read(4, "ined\0io_uring_task\0task_works\0fl"..., 4096) = 3584
18:09:16.553869 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 512) = 512
18:09:16.553943 brk(0x55d38174b000)     = 0x55d38174b000
18:09:16.553999 brk(0x55d381733000)     = 0x55d381733000
18:09:16.554179 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0&\0\0\0\0\0\0\0\0\0"..., 2563) = 2563
18:09:16.554269 lseek(4, 110592, SEEK_SET) = 110592
18:09:16.554317 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0&\0\0\0\0\0\0\0\0\0"..., 4096) = 2563
18:09:16.554373 lseek(4, 5, SEEK_CUR)   = 113160
18:09:16.554423 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0>\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:16.554486 write(4, "\243_\0\0\0\0\0\0\200\3\0\0\0\0\0\0\n\0\0\0\37\0\0\0\234}\0\0\0\0\0\0"..., 86016) = 86016
18:09:16.555001 write(4, "\0\0\0\0\0\0\0\0\326\347\0\0\0\0\0\0\1\0\0\0\1\0\0\0c\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:16.555060 write(4, "\1\0\0\0\1\0\0\0@\0\0\0\0\0\0\0}\10\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:09:16.555137 write(4, "\276\2\0\0\0\0\0\0\n\0\0\0 \0\0\0e\6\0\0\0\0\0\0\303\2\0\0\0\0\0\0"..., 2301) = 2301
18:09:16.555204 lseek(4, 0, SEEK_SET)   = 0
18:09:16.555260 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:16.555316 lseek(4, 212992, SEEK_SET) = 212992
18:09:16.555360 read(4, "\0\0\0\0\0\0\0\0H\1\0\0\0\0\0\0\1\0\0\0\3\0\0\0;\0\0\0\0\0\0\0"..., 4096) = 773
18:09:16.555411 lseek(4, 3, SEEK_CUR)   = 213768
18:09:16.555481 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3840) = 3840
18:09:16.555545 close(4)                = 0
18:09:16.555604 brk(0x55d381732000)     = 0x55d381732000
18:09:16.555697 close(5)                = 0
18:09:16.555770 exit_group(0)           = ?
18:09:16.556214 +++ exited with 0 +++
