18:07:25.799451 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:25.799541 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/crypto/cast6-avx-x86_64"...], 0x56172cbb9b48 /* 129 vars */) = 0
18:07:25.799930 brk(NULL)               = 0x5577f1148000
18:07:25.800016 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffccd9d4100) = -1 EINVAL (Недопустимый аргумент)
18:07:25.800106 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe001b7e000
18:07:25.800181 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.800244 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.800334 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.800404 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe001b63000
18:07:25.800467 close(3)                = 0
18:07:25.800532 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.800597 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.800657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:25.800746 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe001b45000
18:07:25.800805 mprotect(0x7fe001b48000, 102400, PROT_NONE) = 0
18:07:25.800885 mmap(0x7fe001b48000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fe001b48000
18:07:25.800964 mmap(0x7fe001b5c000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fe001b5c000
18:07:25.801013 mmap(0x7fe001b61000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fe001b61000
18:07:25.801095 close(3)                = 0
18:07:25.801168 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.801243 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.801313 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.801362 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.801412 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.801471 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.801557 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.801624 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe00191c000
18:07:25.801679 mprotect(0x7fe001944000, 2023424, PROT_NONE) = 0
18:07:25.801738 mmap(0x7fe001944000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe001944000
18:07:25.801798 mmap(0x7fe001ad9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe001ad9000
18:07:25.801859 mmap(0x7fe001b32000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe001b32000
18:07:25.801934 mmap(0x7fe001b38000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe001b38000
18:07:25.802032 close(3)                = 0
18:07:25.802094 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.802159 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.802230 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:25.802291 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe001900000
18:07:25.802359 mprotect(0x7fe001902000, 98304, PROT_NONE) = 0
18:07:25.802427 mmap(0x7fe001902000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe001902000
18:07:25.802490 mmap(0x7fe001913000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe001913000
18:07:25.802573 mmap(0x7fe00191a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe00191a000
18:07:25.802644 close(3)                = 0
18:07:25.802727 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0018fe000
18:07:25.802791 arch_prctl(ARCH_SET_FS, 0x7fe0018feb80) = 0
18:07:25.802848 set_tid_address(0x7fe0018fee50) = 92927
18:07:25.802907 set_robust_list(0x7fe0018fee60, 24) = 0
18:07:25.802968 rseq(0x7fe0018ff520, 0x20, 0, 0x53053053) = 0
18:07:25.803103 mprotect(0x7fe001b32000, 16384, PROT_READ) = 0
18:07:25.803179 mprotect(0x7fe00191a000, 4096, PROT_READ) = 0
18:07:25.803254 mprotect(0x7fe001b61000, 4096, PROT_READ) = 0
18:07:25.803348 mprotect(0x5577ef180000, 8192, PROT_READ) = 0
18:07:25.803411 mprotect(0x7fe001bb8000, 8192, PROT_READ) = 0
18:07:25.803500 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.803574 munmap(0x7fe001b63000, 110235) = 0
18:07:25.803699 getrandom("\x1b\xb7\xfa\xac\x6e\xe1\x22\xfc", 8, GRND_NONBLOCK) = 8
18:07:25.803750 brk(NULL)               = 0x5577f1148000
18:07:25.803830 brk(0x5577f1169000)     = 0x5577f1169000
18:07:25.803884 openat(AT_FDCWD, "arch/x86/crypto/cast6-avx-x86_64-asm_64.o", O_RDWR) = 3
18:07:25.803946 fcntl(3, F_GETFD)       = 0
18:07:25.804042 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=130448, ...}, AT_EMPTY_PATH) = 0
18:07:25.804123 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:25.804233 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe001b7c000
18:07:25.804289 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe001b7a000
18:07:25.804349 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1280, 129168) = 1280
18:07:25.804415 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 210, 128952) = 210
18:07:25.804497 pread64(3, "AWSI\211\377\305yo\f%\0\0\0\0\305yn4%\0\0\0\0\305yn,%\0\0\0"..., 53030, 64) = 53030
18:07:25.804600 pread64(3, "\v\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 74304, 54408) = 74304
18:07:25.804740 brk(0x5577f118a000)     = 0x5577f118a000
18:07:25.804811 pread64(3, "\3\2\1\0\7\6\5\4\v\n\t\10\17\16\r\f\17\16\r\f\v\n\t\10\7\6\5\4\3\2\1\0"..., 112, 53104) = 112
18:07:25.804875 pread64(3, "\20\20\20\20", 4, 53216) = 4
18:07:25.804938 pread64(3, " \0\0\0", 4, 53220) = 4
18:07:25.804998 pread64(3, "\37\0\0\0", 4, 53224) = 4
18:07:25.805061 pread64(3, "&\1\0\0\3\0@\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 298, 53228) = 298
18:07:25.805119 pread64(3, "M\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 128712) = 24
18:07:25.805176 pread64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 53526) = 46
18:07:25.805237 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 128736) = 168
18:07:25.805326 pread64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 53572) = 20
18:07:25.805396 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0&\317\0\0\0\0\0\0"..., 48, 53600) = 48
18:07:25.805466 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 128904) = 48
18:07:25.805523 pread64(3, "arch/x86/crypto/cast6-avx-x86_64"..., 73, 53648) = 73
18:07:25.805578 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 504, 53728) = 504
18:07:25.805637 pread64(3, "\0cast6-avx-x86_64-asm_64.S\0__cas"..., 169, 54232) = 169
18:07:25.805703 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe001b78000
18:07:25.805764 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe001b76000
18:07:25.805914 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe001b72000
18:07:25.806225 brk(0x5577f11ab000)     = 0x5577f11ab000
18:07:25.806550 brk(0x5577f11cc000)     = 0x5577f11cc000
18:07:25.813838 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe001b70000
18:07:25.814044 brk(0x5577f11ed000)     = 0x5577f11ed000
18:07:25.814451 brk(0x5577f120e000)     = 0x5577f120e000
18:07:25.814776 brk(0x5577f122f000)     = 0x5577f122f000
18:07:25.815112 brk(0x5577f1250000)     = 0x5577f1250000
18:07:25.815463 brk(0x5577f1271000)     = 0x5577f1271000
18:07:25.815751 brk(0x5577f1292000)     = 0x5577f1292000
18:07:25.816145 brk(0x5577f12b3000)     = 0x5577f12b3000
18:07:25.816541 brk(0x5577f12d4000)     = 0x5577f12d4000
18:07:25.816905 brk(0x5577f12f5000)     = 0x5577f12f5000
18:07:25.817259 brk(0x5577f1316000)     = 0x5577f1316000
18:07:25.817667 brk(0x5577f1337000)     = 0x5577f1337000
18:07:25.818073 brk(0x5577f1358000)     = 0x5577f1358000
18:07:25.818501 brk(0x5577f1379000)     = 0x5577f1379000
18:07:25.818852 brk(0x5577f139a000)     = 0x5577f139a000
18:07:25.819219 brk(0x5577f13bb000)     = 0x5577f13bb000
18:07:25.819616 brk(0x5577f13dc000)     = 0x5577f13dc000
18:07:25.822030 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=130448, ...}, AT_EMPTY_PATH) = 0
18:07:25.822103 ftruncate(3, 130736)    = 0
18:07:25.822195 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:25.822264 pwrite64(3, "AWSI\211\377\305yo\f%\0\0\0\0\305yn4%\0\0\0\0\305yn,%\0\0\0"..., 53030, 64) = 53030
18:07:25.822355 pwrite64(3, "\0\0", 2, 53094) = 2
18:07:25.822433 pwrite64(3, "\v\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 74304, 53096) = 74304
18:07:25.822511 pwrite64(3, NULL, 0, 127400) = 0
18:07:25.822575 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 127400) = 8
18:07:25.822637 pwrite64(3, "\3\2\1\0\7\6\5\4\v\n\t\10\17\16\r\f\17\16\r\f\v\n\t\10\7\6\5\4\3\2\1\0"..., 112, 127408) = 112
18:07:25.822719 pwrite64(3, "\20\20\20\20", 4, 127520) = 4
18:07:25.822788 pwrite64(3, " \0\0\0", 4, 127524) = 4
18:07:25.822844 pwrite64(3, "\37\0\0\0", 4, 127528) = 4
18:07:25.822905 pwrite64(3, "&\1\0\0\3\0@\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 298, 127532) = 298
18:07:25.822967 pwrite64(3, "\0\0", 2, 127830) = 2
18:07:25.823034 pwrite64(3, "M\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 127832) = 24
18:07:25.823091 pwrite64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 127856) = 46
18:07:25.823151 pwrite64(3, "\0\0", 2, 127902) = 2
18:07:25.823192 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 127904) = 168
18:07:25.823272 pwrite64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 128072) = 20
18:07:25.823312 pwrite64(3, "\0\0\0\0", 4, 128092) = 4
18:07:25.823351 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0&\317\0\0\0\0\0\0"..., 48, 128096) = 48
18:07:25.823392 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 128144) = 48
18:07:25.823436 pwrite64(3, "arch/x86/crypto/cast6-avx-x86_64"..., 73, 128192) = 73
18:07:25.823481 pwrite64(3, "\0\0\0\0\0\0\0", 7, 128265) = 7
18:07:25.823525 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 504, 128272) = 504
18:07:25.823571 pwrite64(3, "\0cast6-avx-x86_64-asm_64.S\0__cas"..., 169, 128776) = 169
18:07:25.823615 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 210, 128945) = 210
18:07:25.823667 pwrite64(3, ".return_sites\0", 14, 129155) = 14
18:07:25.823707 pwrite64(3, ".rela.return_sites\0", 19, 129169) = 19
18:07:25.823754 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 129188) = 20
18:07:25.823860 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\301f\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 129208) = 120
18:07:25.823918 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1408, 129328) = 1408
18:07:25.824023 exit_group(0)           = ?
18:07:25.825519 +++ exited with 0 +++
