18:07:20.681813 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.681973 dup2(3, 0)              = 0
18:07:20.682044 close(3)                = 0
18:07:20.682180 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.682549 brk(NULL)               = 0x563070244000
18:07:20.682623 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7cddbe90) = -1 EINVAL (Недопустимый аргумент)
18:07:20.682709 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7086c14000
18:07:20.682780 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.682854 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.682912 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.683009 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7086bf9000
18:07:20.683058 close(3)                = 0
18:07:20.683127 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.683197 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.683244 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.683308 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.683375 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.683450 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.683500 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.683561 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f70869d0000
18:07:20.683614 mprotect(0x7f70869f8000, 2023424, PROT_NONE) = 0
18:07:20.683673 mmap(0x7f70869f8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f70869f8000
18:07:20.683719 mmap(0x7f7086b8d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7086b8d000
18:07:20.683804 mmap(0x7f7086be6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7086be6000
18:07:20.683881 mmap(0x7f7086bec000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7086bec000
18:07:20.683953 close(3)                = 0
18:07:20.684016 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f70869cd000
18:07:20.684080 arch_prctl(ARCH_SET_FS, 0x7f70869cd740) = 0
18:07:20.684154 set_tid_address(0x7f70869cda10) = 91272
18:07:20.684201 set_robust_list(0x7f70869cda20, 24) = 0
18:07:20.684256 rseq(0x7f70869ce0e0, 0x20, 0, 0x53053053) = 0
18:07:20.684360 mprotect(0x7f7086be6000, 16384, PROT_READ) = 0
18:07:20.684427 mprotect(0x56306fbfe000, 4096, PROT_READ) = 0
18:07:20.684480 mprotect(0x7f7086c4e000, 8192, PROT_READ) = 0
18:07:20.684563 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.684650 munmap(0x7f7086bf9000, 110235) = 0
18:07:20.684773 getrandom("\x42\x6d\x06\x8a\x88\xfb\xfd\x8f", 8, GRND_NONBLOCK) = 8
18:07:20.684846 brk(NULL)               = 0x563070244000
18:07:20.684902 brk(0x563070265000)     = 0x563070265000
18:07:20.684951 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.685035 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.685083 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7086458000
18:07:20.685153 close(3)                = 0
18:07:20.685253 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:20.685323 read(0, "\"pni\"\n", 8192) = 6
18:07:20.685380 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.685447 read(0, "", 8192)       = 0
18:07:20.685502 close(0)                = 0
18:07:20.685563 write(1, "\"pni\"\n", 6) = 6
18:07:20.685678 close(1)                = 0
18:07:20.685775 close(2)                = 0
18:07:20.685845 exit_group(0)           = ?
18:07:20.685987 +++ exited with 0 +++
