18:09:10.108053 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:10.108136 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kernel/.tmp_alternative"..., "arch/x86/kernel/alternative.o", "-T", "arch/x86/kernel/.tmp_alternative"...], 0x5648aa687418 /* 129 vars */) = 0
18:09:10.108465 brk(NULL)               = 0x5626a77bc000
18:09:10.108533 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdfec288f0) = -1 EINVAL (Недопустимый аргумент)
18:09:10.108609 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a2291b000
18:09:10.108674 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.108730 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:10.108776 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:10.108833 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6a22900000
18:09:10.108870 close(3)                = 0
18:09:10.108923 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:10.108970 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:10.109019 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:10.109068 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a22788000
18:09:10.109109 mprotect(0x7f6a227c8000, 1179648, PROT_NONE) = 0
18:09:10.109158 mmap(0x7f6a227c8000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f6a227c8000
18:09:10.109214 mmap(0x7f6a228ae000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f6a228ae000
18:09:10.109256 mmap(0x7f6a228e8000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f6a228e8000
18:09:10.109349 close(3)                = 0
18:09:10.109390 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:10.109446 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:10.109491 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:10.109548 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a2274f000
18:09:10.109590 mmap(0x7f6a22754000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f6a22754000
18:09:10.109655 mmap(0x7f6a2277c000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f6a2277c000
18:09:10.109703 mmap(0x7f6a22786000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f6a22786000
18:09:10.109758 close(3)                = 0
18:09:10.109796 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:10.109839 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:10.109882 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:10.109933 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:10.109968 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:10.110016 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:10.110081 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:10.110136 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a22526000
18:09:10.110178 mprotect(0x7f6a2254e000, 2023424, PROT_NONE) = 0
18:09:10.110232 mmap(0x7f6a2254e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6a2254e000
18:09:10.110272 mmap(0x7f6a226e3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6a226e3000
18:09:10.110312 mmap(0x7f6a2273c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6a2273c000
18:09:10.110361 mmap(0x7f6a22742000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6a22742000
18:09:10.110437 close(3)                = 0
18:09:10.110489 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:10.110542 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:10.110581 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:10.110627 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a2250a000
18:09:10.110664 mprotect(0x7f6a2250c000, 98304, PROT_NONE) = 0
18:09:10.110713 mmap(0x7f6a2250c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6a2250c000
18:09:10.110781 mmap(0x7f6a2251d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6a2251d000
18:09:10.110850 mmap(0x7f6a22524000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6a22524000
18:09:10.110923 close(3)                = 0
18:09:10.110993 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a22508000
18:09:10.111040 arch_prctl(ARCH_SET_FS, 0x7f6a225091c0) = 0
18:09:10.111088 set_tid_address(0x7f6a22509490) = 98821
18:09:10.111130 set_robust_list(0x7f6a225094a0, 24) = 0
18:09:10.111166 rseq(0x7f6a22509b60, 0x20, 0, 0x53053053) = 0
18:09:10.111278 mprotect(0x7f6a2273c000, 16384, PROT_READ) = 0
18:09:10.111343 mprotect(0x7f6a22524000, 4096, PROT_READ) = 0
18:09:10.111602 mprotect(0x7f6a228e8000, 86016, PROT_READ) = 0
18:09:10.111661 mprotect(0x7f6a22786000, 4096, PROT_READ) = 0
18:09:10.111866 mprotect(0x5626a69c9000, 32768, PROT_READ) = 0
18:09:10.111932 mprotect(0x7f6a22955000, 8192, PROT_READ) = 0
18:09:10.111999 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:10.112066 munmap(0x7f6a22900000, 110235) = 0
18:09:10.112164 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1769}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:10.112244 getrandom("\x4a\x0f\xd7\x6f\xe3\x12\xd1\xd2", 8, GRND_NONBLOCK) = 8
18:09:10.112293 brk(NULL)               = 0x5626a77bc000
18:09:10.112349 brk(0x5626a77dd000)     = 0x5626a77dd000
18:09:10.112418 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:10.112516 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:10.112583 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6a21f93000
18:09:10.112655 close(3)                = 0
18:09:10.112853 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:10.112910 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:10.112961 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6a22914000
18:09:10.113010 close(3)                = 0
18:09:10.113064 futex(0x7f6a22741a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:10.113245 openat(AT_FDCWD, "arch/x86/kernel/.tmp_alternative.ver", O_RDONLY) = 3
18:09:10.113325 ioctl(3, TCGETS, 0x7ffdfec285b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:10.113376 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=41, ...}, AT_EMPTY_PATH) = 0
18:09:10.113437 read(3, "__crc_alternatives_patched = 0xf"..., 8192) = 41
18:09:10.113502 read(3, "", 4096)       = 0
18:09:10.113563 read(3, "", 8192)       = 0
18:09:10.113602 ioctl(3, TCGETS, 0x7ffdfec269e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:10.113667 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:10.113714 readlink("/root/linux-5.15.0/arch", 0x7ffdfec26e70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:10.113761 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdfec26e70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:10.113807 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffdfec26e70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:10.113873 readlink("/root/linux-5.15.0/arch/x86/kernel/.tmp_alternative.o", 0x7ffdfec26e70, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.113967 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:10.114010 readlink("/root/linux-5.15.0/arch", 0x7ffdfec26e70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:10.114060 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdfec26e70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:10.114109 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffdfec26e70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:10.114158 readlink("/root/linux-5.15.0/arch/x86/kernel/alternative.o", 0x7ffdfec26e70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:10.114238 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:10.114287 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_alternative.o", 0x7ffdfec28640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.114335 openat(AT_FDCWD, "arch/x86/kernel/.tmp_alternative.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:09:10.114455 fcntl(4, F_GETFD)       = 0
18:09:10.114514 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:10.114691 newfstatat(AT_FDCWD, "arch/x86/kernel/alternative.o", {st_mode=S_IFREG|0644, st_size=387456, ...}, 0) = 0
18:09:10.114766 openat(AT_FDCWD, "arch/x86/kernel/alternative.o", O_RDONLY) = 5
18:09:10.114840 fcntl(5, F_GETFD)       = 0
18:09:10.114879 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:09:10.114933 brk(0x5626a7802000)     = 0x5626a7802000
18:09:10.115021 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=387456, ...}, AT_EMPTY_PATH) = 0
18:09:10.115078 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:10.115144 lseek(5, 0, SEEK_SET)   = 0
18:09:10.115185 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:10.115233 lseek(5, 4096, SEEK_SET) = 4096
18:09:10.115281 lseek(5, 4096, SEEK_SET) = 4096
18:09:10.115325 lseek(5, 4096, SEEK_SET) = 4096
18:09:10.115371 lseek(5, 4096, SEEK_SET) = 4096
18:09:10.115417 lseek(5, 4096, SEEK_SET) = 4096
18:09:10.115463 lseek(5, 4096, SEEK_SET) = 4096
18:09:10.115508 lseek(5, 4096, SEEK_SET) = 4096
18:09:10.115553 lseek(5, 4096, SEEK_SET) = 4096
18:09:10.115605 lseek(5, 4096, SEEK_SET) = 4096
18:09:10.115652 lseek(5, 4096, SEEK_SET) = 4096
18:09:10.115695 lseek(5, 4096, SEEK_SET) = 4096
18:09:10.115739 lseek(5, 4096, SEEK_SET) = 4096
18:09:10.115827 lseek(5, 4096, SEEK_SET) = 4096
18:09:10.115877 lseek(5, 4096, SEEK_SET) = 4096
18:09:10.115936 lseek(5, 4096, SEEK_SET) = 4096
18:09:10.115982 lseek(5, 380928, SEEK_SET) = 380928
18:09:10.116027 read(5, "inish\0text_poke_queue\0system_sta"..., 4096) = 4096
18:09:10.116089 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=387456, ...}, AT_EMPTY_PATH) = 0
18:09:10.116149 lseek(5, 385024, SEEK_SET) = 385024
18:09:10.116193 read(5, "\244\1\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20l\0\0\0\0\0\0"..., 4096) = 2432
18:09:10.116244 lseek(5, 380928, SEEK_SET) = 380928
18:09:10.116288 read(5, "inish\0text_poke_queue\0system_sta"..., 4096) = 4096
18:09:10.116357 read(5, "\244\1\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20l\0\0\0\0\0\0"..., 4096) = 2432
18:09:10.116436 lseek(5, 380928, SEEK_SET) = 380928
18:09:10.116489 read(5, "inish\0text_poke_queue\0system_sta"..., 4096) = 4096
18:09:10.116632 lseek(5, 28672, SEEK_SET) = 28672
18:09:10.116678 read(5, "\4%(\0\0\0H\211E\3701\300\213\5\0\0\0\0\205\300t8I\211\310H\211\321H\211\362H"..., 4096) = 4096
18:09:10.116736 lseek(5, 266240, SEEK_SET) = 266240
18:09:10.116793 read(5, "\323a\0\0\0\0\0\0\30o\1\0\0\0\0\0\n\0\0\0>\0\0\0\356\224\0\0\0\0\0\0"..., 4096) = 4096
18:09:10.116844 lseek(5, 270336, SEEK_SET) = 270336
18:09:10.116887 read(5, "\vI\23\210\1\v8\5\0\0\246\1\23\1\v\v\210\1\v:\v;\59\v\1\23\0\0\247\1\23"..., 4096) = 4096
18:09:10.116947 lseek(5, 299008, SEEK_SET) = 299008
18:09:10.117000 read(5, "\1\0\0\0\2\0\0\0|\n\0\0\0\0\0\0K;\0\0\0\0\0\0\1\0\0\0\30\0\0\0"..., 4096) = 4096
18:09:10.117054 lseek(5, 303104, SEEK_SET) = 303104
18:09:10.117102 lseek(5, 303104, SEEK_SET) = 303104
18:09:10.117146 read(5, "\376\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\375\4\0\0\0\0\0\0\20\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:10.117212 lseek(5, 323584, SEEK_SET) = 323584
18:09:10.117257 read(5, "\270\3\0\0\0\0\0\0\n\0\0\0?\0\0\0\31\t\0\0\0\0\0\0\275\3\0\0\0\0\0\0"..., 4096) = 4096
18:09:10.117315 lseek(5, 364544, SEEK_SET) = 364544
18:09:10.117358 read(5, "pwr_acc\0patch_state\0pacct_struct"..., 4096) = 4096
18:09:10.117412 lseek(5, 368640, SEEK_SET) = 368640
18:09:10.117455 read(5, "/include/asm-generic\0./include/u"..., 4096) = 4096
18:09:10.117533 lseek(5, 372736, SEEK_SET) = 372736
18:09:10.117577 read(5, "\6\215\5\216\4\217\3\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:10.117627 read(5, "\10\0\0\0\0\0\0\0\323\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:10.117689 read(5, "inish\0text_poke_queue\0system_sta"..., 4096) = 4096
18:09:10.117911 lseek(5, 4096, SEEK_SET) = 4096
18:09:10.117959 read(5, "\2\0\0\203\303\1A\306\4$\220I\203\304\1A9\332\177\337D\211\326\203\302\1)\316\215N\3771"..., 4096) = 4096
18:09:10.118014 read(5, "\2\0\0\0f\0\0\0\374\377\377\377\377\377\377\377F\7\0\0\0\0\0\0\2\0\0\0f\0\0\0"..., 4096) = 4096
18:09:10.118062 read(5, "\207\30\0\0\0\0\0\0\4\0\0\0D\0\0\0\374\377\377\377\377\377\377\377\273\30\0\0\0\0\0\0"..., 4096) = 4096
18:09:10.118124 lseek(5, 16384, SEEK_SET) = 16384
18:09:10.118171 lseek(5, 16384, SEEK_SET) = 16384
18:09:10.118215 lseek(5, 16384, SEEK_SET) = 16384
18:09:10.118260 lseek(5, 16384, SEEK_SET) = 16384
18:09:10.118306 lseek(5, 16384, SEEK_SET) = 16384
18:09:10.118350 read(5, "`\30\0\0\0\0\0\0\260\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\30\0\0\0\0\0\0"..., 4096) = 4096
18:09:10.118402 lseek(5, 20480, SEEK_SET) = 20480
18:09:10.118450 lseek(5, 20480, SEEK_SET) = 20480
18:09:10.118496 lseek(5, 20480, SEEK_SET) = 20480
18:09:10.118540 lseek(5, 20480, SEEK_SET) = 20480
18:09:10.118586 lseek(5, 20480, SEEK_SET) = 20480
18:09:10.118629 read(5, "_\4\0\0\0\0\0\0 \0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\325\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:10.118681 lseek(5, 24576, SEEK_SET) = 24576
18:09:10.118725 read(5, "\2\0\0\0\4\0\0\0004\20\0\0\0\0\0\0\21\2\0\0\0\0\0\0\v\0\0\0\22\0\0\0"..., 4096) = 4096
18:09:10.118777 lseek(5, 28672, SEEK_SET) = 28672
18:09:10.118821 lseek(5, 28672, SEEK_SET) = 28672
18:09:10.118877 lseek(5, 28672, SEEK_SET) = 28672
18:09:10.118922 lseek(5, 28672, SEEK_SET) = 28672
18:09:10.118966 read(5, "\4%(\0\0\0H\211E\3701\300\213\5\0\0\0\0\205\300t8I\211\310H\211\321H\211\362H"..., 4096) = 4096
18:09:10.119017 lseek(5, 32768, SEEK_SET) = 32768
18:09:10.119063 lseek(5, 32768, SEEK_SET) = 32768
18:09:10.119120 lseek(5, 32768, SEEK_SET) = 32768
18:09:10.119164 lseek(5, 380928, SEEK_SET) = 380928
18:09:10.119208 read(5, "inish\0text_poke_queue\0system_sta"..., 4096) = 4096
18:09:10.119524 brk(0x5626a7823000)     = 0x5626a7823000
18:09:10.119843 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a21f70000
18:09:10.120045 brk(0x5626a784e000)     = 0x5626a784e000
18:09:10.120145 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a21f4d000
18:09:10.120212 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a21f2a000
18:09:10.120257 brk(0x5626a786f000)     = 0x5626a786f000
18:09:10.120308 lseek(5, 372736, SEEK_SET) = 372736
18:09:10.120352 read(5, "\6\215\5\216\4\217\3\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:10.120441 lseek(5, 0, SEEK_SET)   = 0
18:09:10.120485 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:10.120540 read(5, "\2\0\0\203\303\1A\306\4$\220I\203\304\1A9\332\177\337D\211\326\203\302\1)\316\215N\3771"..., 4096) = 4096
18:09:10.120641 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:10.120694 lseek(4, 0, SEEK_SET)   = 0
18:09:10.120734 read(4, "", 64)         = 0
18:09:10.120797 lseek(4, 64, SEEK_CUR)  = 64
18:09:10.120842 write(4, "\350\0\0\0\0\205\366\17\204\307\0\0\0UH\211\345AVAUI\211\375ATA\211\364S\273\10"..., 4096) = 4096
18:09:10.120928 lseek(5, 12288, SEEK_SET) = 12288
18:09:10.120980 read(5, "\207\30\0\0\0\0\0\0\4\0\0\0D\0\0\0\374\377\377\377\377\377\377\377\273\30\0\0\0\0\0\0"..., 4096) = 4096
18:09:10.121041 write(4, "\205\310\376\377\377\350\0\0\0\0L\213\205\310\376\377\377A\17\266w\nL\211\307I\203\307\f\350\236\371"..., 2244) = 2244
18:09:10.121095 lseek(4, 8192, SEEK_SET) = 8192
18:09:10.121139 read(4, "", 4096)       = 0
18:09:10.121192 lseek(4, 3776, SEEK_CUR) = 11968
18:09:10.121238 lseek(5, 16384, SEEK_SET) = 16384
18:09:10.121284 write(4, "\0\0\0\0\0\0\0\0(\6\0\0\16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 528) = 528
18:09:10.121353 lseek(4, 8192, SEEK_SET) = 8192
18:09:10.121396 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:10.121445 lseek(5, 16384, SEEK_SET) = 16384
18:09:10.121503 lseek(5, 16384, SEEK_SET) = 16384
18:09:10.121551 lseek(5, 16384, SEEK_SET) = 16384
18:09:10.121601 lseek(4, -2470, SEEK_CUR) = 9818
18:09:10.121653 write(4, "\0\0\0\0alternatives_patched\0\0\0\0\0\0\0\0"..., 38) = 38
18:09:10.121701 lseek(4, 4096, SEEK_SET) = 4096
18:09:10.121740 read(4, "\2\0\0\203\303\1A\306\4$\220I\203\304\1A9\332\177\337D\211\326\203\302\1)\316\215N\3771"..., 4096) = 4096
18:09:10.121790 lseek(5, 16384, SEEK_SET) = 16384
18:09:10.121861 lseek(4, -1788, SEEK_CUR) = 6404
18:09:10.121904 write(4, "\307\7\1\0\0\0\351\0\0\0\0\350\0\0\0\0U\270\1\0\0\0\307\5\0\0\0\0\1\0\0\0"..., 554) = 554
18:09:10.121954 lseek(4, 8192, SEEK_SET) = 8192
18:09:10.121996 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:10.122045 lseek(5, 16384, SEEK_SET) = 16384
18:09:10.122087 read(5, "`\30\0\0\0\0\0\0\260\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\30\0\0\0\0\0\0"..., 4096) = 4096
18:09:10.122146 lseek(4, -2432, SEEK_CUR) = 9856
18:09:10.122189 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 282) = 282
18:09:10.122238 lseek(4, 12288, SEEK_SET) = 12288
18:09:10.122279 read(4, "\377\377\0\0'unsigned char *[9]'\0\0\0\0\n\0'u"..., 4096) = 208
18:09:10.122328 lseek(5, 20480, SEEK_SET) = 20480
18:09:10.122381 write(4, "\0\0\0\0\0\0\0\0\323\5\0\0\0\0\0\0\0\0\0\0\357\5\0\0\0\0\0\0\0\0\0\0"..., 312) = 312
18:09:10.122435 lseek(4, 8192, SEEK_SET) = 8192
18:09:10.122478 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:10.122531 lseek(5, 20480, SEEK_SET) = 20480
18:09:10.122577 lseek(4, -2150, SEEK_CUR) = 10138
18:09:10.122620 write(4, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0N\2\5\0\0\0\0\0\0\0\0\0"..., 288) = 288
18:09:10.122669 lseek(4, 4096, SEEK_SET) = 4096
18:09:10.122711 read(4, "\2\0\0\203\303\1A\306\4$\220I\203\304\1A9\332\177\337D\211\326\203\302\1)\316\215N\3771"..., 4096) = 4096
18:09:10.122763 lseek(5, 20480, SEEK_SET) = 20480
18:09:10.122813 lseek(5, 20480, SEEK_SET) = 20480
18:09:10.122857 read(5, "_\4\0\0\0\0\0\0 \0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\325\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:10.122932 lseek(4, -1234, SEEK_CUR) = 6958
18:09:10.122975 write(4, "\351\0\0\0\0\234X\372H\211\370\306\7\0H\211\370\373\234X\372\373\234X\372\351\0\0\0\0\373\351"..., 156) = 156
18:09:10.123024 lseek(4, 12288, SEEK_SET) = 12288
18:09:10.123066 read(4, "\377\377\0\0'unsigned char *[9]'\0\0\0\0\n\0'u"..., 4096) = 520
18:09:10.123114 lseek(4, 152, SEEK_CUR) = 12960
18:09:10.123164 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168) = 168
18:09:10.123219 lseek(4, 8192, SEEK_SET) = 8192
18:09:10.123262 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:10.123312 lseek(5, 24576, SEEK_SET) = 24576
18:09:10.123356 lseek(5, 24576, SEEK_SET) = 24576
18:09:10.123402 lseek(4, -1856, SEEK_CUR) = 10432
18:09:10.123444 write(4, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 332) = 332
18:09:10.123493 lseek(4, 12288, SEEK_SET) = 12288
18:09:10.123544 read(4, "\377\377\0\0'unsigned char *[9]'\0\0\0\0\n\0'u"..., 4096) = 840
18:09:10.123615 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28) = 28
18:09:10.123674 lseek(4, 4096, SEEK_SET) = 4096
18:09:10.123730 read(4, "\2\0\0\203\303\1A\306\4$\220I\203\304\1A9\332\177\337D\211\326\203\302\1)\316\215N\3771"..., 4096) = 4096
18:09:10.123790 lseek(4, -1078, SEEK_CUR) = 7114
18:09:10.123847 write(4, "H\307\307\0\0\0\0\350\0\0\0\0D\211\372L\211\346H\307\307\0\0\0\0E1\377\211\215P\377"..., 1078) = 1078
18:09:10.123909 lseek(5, 24576, SEEK_SET) = 24576
18:09:10.123948 read(5, "\2\0\0\0\4\0\0\0004\20\0\0\0\0\0\0\21\2\0\0\0\0\0\0\v\0\0\0\22\0\0\0"..., 4096) = 4096
18:09:10.124001 write(4, "\300\376\377\377\213\225\310\376\377\377\353\242L\211\306H\307\307\0\0\0\0L\211\205\310\376\377\377E1\344"..., 833) = 833
18:09:10.124045 lseek(4, 8192, SEEK_SET) = 8192
18:09:10.124097 read(4, "\300\376\377\377\213\225\310\376\377\377\353\242L\211\306H\307\307\0\0\0\0L\211\205\310\376\377\377E1\344"..., 4096) = 4096
18:09:10.124142 lseek(5, 28672, SEEK_SET) = 28672
18:09:10.124183 lseek(4, -1524, SEEK_CUR) = 10764
18:09:10.124231 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0017SMP alternatives: "..., 836) = 836
18:09:10.124269 lseek(4, 12288, SEEK_SET) = 12288
18:09:10.124308 read(4, "\377\377\0\0'unsigned char *[9]'\0\0\0\0\n\0'u"..., 4096) = 868
18:09:10.124357 lseek(5, 28672, SEEK_SET) = 28672
18:09:10.124406 lseek(4, -340, SEEK_CUR) = 12816
18:09:10.124454 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
18:09:10.124498 lseek(4, 8192, SEEK_SET) = 8192
18:09:10.124537 read(4, "\300\376\377\377\213\225\310\376\377\377\353\242L\211\306H\307\307\0\0\0\0L\211\205\310\376\377\377E1\344"..., 4096) = 4096
18:09:10.124580 lseek(5, 28672, SEEK_SET) = 28672
18:09:10.124618 read(5, "\4%(\0\0\0H\211E\3701\300\213\5\0\0\0\0\205\300t8I\211\310H\211\321H\211\362H"..., 4096) = 4096
18:09:10.124667 lseek(4, -3248, SEEK_CUR) = 9040
18:09:10.124705 write(4, "H\211\372\366\207\210\0\0\0\3uR\213\5\0\0\0\0\205\300tH\215H\1\360\17\261\r\0\0\0"..., 330) = 330
18:09:10.124747 lseek(4, 8192, SEEK_SET) = 8192
18:09:10.124785 read(4, "\300\376\377\377\213\225\310\376\377\377\353\242L\211\306H\307\307\0\0\0\0L\211\205\310\376\377\377E1\344"..., 4096) = 4096
18:09:10.124849 lseek(5, 32768, SEEK_SET) = 32768
18:09:10.124889 lseek(4, -2912, SEEK_CUR) = 9376
18:09:10.124926 write(4, "\350\0\0\0\0UH\211\345AWI\211\327AVI\211\366AUI\211\375ATSH\203\354\20\213"..., 442) = 442
18:09:10.124969 lseek(4, 8192, SEEK_SET) = 8192
18:09:10.125006 read(4, "\300\376\377\377\213\225\310\376\377\377\353\242L\211\306H\307\307\0\0\0\0L\211\205\310\376\377\377E1\344"..., 4096) = 4096
18:09:10.125050 lseek(5, 32768, SEEK_SET) = 32768
18:09:10.125090 lseek(4, -672, SEEK_CUR) = 11616
18:09:10.125129 write(4, "memcpy\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 164) = 164
18:09:10.125174 lseek(4, 12288, SEEK_SET) = 12288
18:09:10.125212 read(4, "\377\377\0\0'unsigned char *[9]'\0\0\0\0\n\0'u"..., 4096) = 868
18:09:10.125256 lseek(5, 32768, SEEK_SET) = 32768
18:09:10.125296 lseek(4, -300, SEEK_CUR) = 12856
18:09:10.125346 write(4, "\0", 1)       = 1
18:09:10.125387 lseek(4, 12288, SEEK_SET) = 12288
18:09:10.125425 read(4, "\377\377\0\0'unsigned char *[9]'\0\0\0\0\n\0'u"..., 4096) = 868
18:09:10.125468 lseek(5, 32768, SEEK_SET) = 32768
18:09:10.125507 lseek(4, -292, SEEK_CUR) = 12864
18:09:10.125561 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:09:10.125603 lseek(4, 8192, SEEK_SET) = 8192
18:09:10.125640 read(4, "\300\376\377\377\213\225\310\376\377\377\353\242L\211\306H\307\307\0\0\0\0L\211\205\310\376\377\377E1\344"..., 4096) = 4096
18:09:10.125684 lseek(4, -508, SEEK_CUR) = 11780
18:09:10.125721 write(4, "noreplace-smp\0debug-alternative\0", 32) = 32
18:09:10.125764 lseek(4, 12288, SEEK_SET) = 12288
18:09:10.125801 read(4, "\377\377\0\0'unsigned char *[9]'\0\0\0\0\n\0'u"..., 4096) = 868
18:09:10.125844 lseek(5, 32768, SEEK_SET) = 32768
18:09:10.125883 lseek(5, 32768, SEEK_SET) = 32768
18:09:10.125940 lseek(4, -244, SEEK_CUR) = 12912
18:09:10.125977 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0", 12) = 12
18:09:10.126018 lseek(4, 12288, SEEK_SET) = 12288
18:09:10.126055 read(4, "\377\377\0\0'unsigned char *[9]'\0\0\0\0\n\0'u"..., 4096) = 868
18:09:10.126111 read(5, "\0\320\2\0\0\0\0)\370\7\10\260\317\0\0\330\2\0\0\0\0)\371\7\t\323\317\0\0\340\2\0"..., 90112) = 90112
18:09:10.126240 read(5, "\0\0\0\31\252\1\3\0k\1\0\"v\0\31\252#\356i\1\0\"i\0\31\252*\313\0\0\0+"..., 4096) = 4096
18:09:10.126288 lseek(5, 126976, SEEK_SET) = 126976
18:09:10.126328 read(5, "\225\5\0\0\0\0\0\0\n\0\0\0>\0\0\0b\24\0\0\0\0\0\0\243\5\0\0\0\0\0\0"..., 139264) = 139264
18:09:10.126486 read(5, "\323a\0\0\0\0\0\0\30o\1\0\0\0\0\0\n\0\0\0>\0\0\0\356\224\0\0\0\0\0\0"..., 4096) = 4096
18:09:10.127188 lseek(4, -228, SEEK_CUR) = 12928
18:09:10.127234 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:09:10.127280 lseek(4, 12288, SEEK_SET) = 12288
18:09:10.127318 read(4, "\377\377\0\0'unsigned char *[9]'\0\0\0\0\n\0'u"..., 4096) = 868
18:09:10.127360 lseek(4, 44, SEEK_CUR)  = 13200
18:09:10.127400 write(4, "Qr\1\0\5\0\1\10\0\0\0\0\233\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 94208) = 94208
18:09:10.127810 read(5, "\vI\23\210\1\v8\5\0\0\246\1\23\1\v\v\210\1\v:\v;\59\v\1\23\0\0\247\1\23"..., 4096) = 4096
18:09:10.127890 read(5, "\0\7\n\3\0\0\0\0\0\0\0\0\237\0\1\0\0\0\6\0\0\0\0\0\0\0\0\4\0,\2@"..., 8192) = 8192
18:09:10.127953 read(5, "\271\2\272\2\4\221\260\177\237\4\220\3\277\3\1R\4\277\3\350\3\4\221\260\177\237\4\357\3\370\3\4"..., 4096) = 4096
18:09:10.128013 lseek(5, 286720, SEEK_SET) = 286720
18:09:10.128066 read(5, "\1\0\0\0-\0\0\0P\1\0\0\0\0\0\0\353\0\0\0\0\0\0\0\1\0\0\0-\0\0\0"..., 12288) = 12288
18:09:10.128118 read(5, "\1\0\0\0\2\0\0\0|\n\0\0\0\0\0\0K;\0\0\0\0\0\0\1\0\0\0\30\0\0\0"..., 4096) = 4096
18:09:10.128274 write(4, "\2\0\0\0005\0\0\0\0\334+&+\0\0\0+p\1\0\"w\0\334+=\367\0\0\0ar"..., 4096) = 4096
18:09:10.128406 write(4, "U\4\273\2\315\2\1]\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0"..., 12288) = 12288
18:09:10.128515 read(5, "\376\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\375\4\0\0\0\0\0\0\20\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:10.128619 write(4, "\0\t\360\32\10 $0.\10\377\32\237\0\3\0\10\0\0\0\0\0\0\0\0\7\4\n\3\t\237\0"..., 4096) = 4096
18:09:10.128697 read(5, "\23\5\1\6\20\5\22\"\5\2\6>\5\n\6\23\5\0017\5\5@\4\2\5\34\6\3\326zX\5"..., 8192) = 8192
18:09:10.128770 read(5, "\0\2\4\t\6\3c\220\5\4\0\2\4\t\3\35J\0\2\4\tX\5\34\0\2\4\t\6\3c\1"..., 4096) = 4096
18:09:10.128835 lseek(5, 319488, SEEK_SET) = 319488
18:09:10.128898 read(5, "\n\0\0\0?\0\0\0h\1\0\0\0\0\0\0f\0\0\0\0\0\0\0\n\0\0\0?\0\0\0"..., 4096) = 4096
18:09:10.128964 read(5, "\270\3\0\0\0\0\0\0\n\0\0\0?\0\0\0\31\t\0\0\0\0\0\0\275\3\0\0\0\0\0\0"..., 4096) = 4096
18:09:10.129055 write(4, "\0\0\0\0\0\0\0\f\0\5\0\0\0\0\0\0\0\0\4\0\3\4\20\27\0\5\0\0\0\0\0\0"..., 4096) = 4096
18:09:10.129135 write(4, "\0\2\4\1\1\5\3\0\2\4\1\3\23\1\0\2\4\1\1\0\2\4\1\1\0\2\4\1\1\0\2\4"..., 8192) = 8192
18:09:10.129225 read(5, "6\0dq_id\0sym_vdso32_rt_sigreturn_"..., 36864) = 36864
18:09:10.129302 read(5, "pwr_acc\0patch_state\0pacct_struct"..., 4096) = 4096
18:09:10.129395 write(4, "\3\3\253\5\1\0\2\4\1\6X\0\2\4\1\1\0\2\4\1\1\0\2\4\1\1\0\2\4\1\1\0"..., 4096) = 4096
18:09:10.129462 write(4, "oftirq_activated\0SYSTEM_RESTART\0"..., 40960) = 40960
18:09:10.129596 read(5, "/include/asm-generic\0./include/u"..., 4096) = 4096
18:09:10.129654 write(4, "txn\0arch_data\0fpstate\0tlb_flush_"..., 3800) = 3800
18:09:10.129711 lseek(4, 12288, SEEK_SET) = 12288
18:09:10.129759 read(4, "\377\377\0\0'unsigned char *[9]'\0\0\0\0\n\0'u"..., 4096) = 4096
18:09:10.129814 lseek(5, 372736, SEEK_SET) = 372736
18:09:10.129864 read(5, "\6\215\5\216\4\217\3\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:10.129926 lseek(4, -3228, SEEK_CUR) = 13156
18:09:10.129969 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:09:10.130021 lseek(4, 188416, SEEK_SET) = 188416
18:09:10.130078 read(4, "h\0list_lru.h\0migrate_mode.h\0rcuw"..., 4096) = 616
18:09:10.130243 lseek(5, 380928, SEEK_SET) = 380928
18:09:10.130288 read(5, "inish\0text_poke_queue\0system_sta"..., 4096) = 4096
18:09:10.130362 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1816) = 1816
18:09:10.130441 lseek(4, 8192, SEEK_SET) = 8192
18:09:10.130569 read(4, "\300\376\377\377\213\225\310\376\377\377\353\242L\211\306H\307\307\0\0\0\0L\211\205\310\376\377\377E1\344"..., 4096) = 4096
18:09:10.130821 sysinfo({uptime=176796, loads=[269280, 190976, 100288], totalram=16259997696, freeram=379428864, sharedram=1584979968, bufferram=287928320, totalswap=2147479552, freeswap=209711104, procs=2209, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:09:10.131018 lseek(4, -476, SEEK_CUR) = 11812
18:09:10.131098 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 144) = 144
18:09:10.131171 lseek(4, 188416, SEEK_SET) = 188416
18:09:10.131214 read(4, "h\0list_lru.h\0migrate_mode.h\0rcuw"..., 4096) = 2432
18:09:10.131266 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:09:10.131622 munmap(0x7f6a21f4d000, 143360) = 0
18:09:10.131723 munmap(0x7f6a21f2a000, 143360) = 0
18:09:10.131863 write(4, "\0\0\0\0\0\0\0\0(\10\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:10.131954 write(4, "W\6\0\0\0\0\0\0\v\0\0\0\232\0\0\0\20\0\0\0\0\0\0\0c\6\0\0\0\0\0\0"..., 4096) = 4096
18:09:10.132044 write(4, "\0\0\0\0\0\0\0\0w\30\0\0\0\0\0\0\v\0\0\0\1\0\0\0\240\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:10.132127 write(4, "\v\0\0\0\20\0\0\0P\2\0\0\0\0\0\0\216\5\0\0\0\0\0\0\4\0\0\0{\0\0\0"..., 4096) = 4096
18:09:10.132199 write(4, "(\0\0\0\0\0\0\0\1\0\0\0\21\0\0\0\200\0\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:10.132252 write(4, "\321\5\0\0\0\0\0\0o\0\0\0\0\0\0\0\n\0\0\0'\0\0\0(f\0\0\0\0\0\0"..., 139264) = 139264
18:09:10.132500 write(4, "\n\0\0\0'\0\0\0\332M\0\0\0\0\0\0\17i\1\0\0\0\0\0\n\0\0\0'\0\0\0"..., 4096) = 4096
18:09:10.132586 write(4, "\361\4\0\0\0\0\0\0\1\0\0\0\1\0\0\0\375\1\0\0\0\0\0\0\374\4\0\0\0\0\0\0"..., 8192) = 8192
18:09:10.132686 write(4, "\1\0\0\0\1\0\0\0\374\v\0\0\0\0\0\0{&\0\0\0\0\0\0\1\0\0\0\24\0\0\0"..., 4096) = 4096
18:09:10.132775 write(4, "@\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0)\0\0\0\0\0\0\0P\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:10.132838 write(4, "\301\1\0\0\0\0\0\0\211\0\0\0\0\0\0\0\n\0\0\0(\0\0\0\315\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:10.132911 write(4, "\n\0\0\0(\0\0\0^\t\0\0\0\0\0\0\340\3\0\0\0\0\0\0\n\0\0\0(\0\0\0"..., 3824) = 3824
18:09:10.132994 lseek(4, 0, SEEK_SET)   = 0
18:09:10.133098 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:10.133149 lseek(4, 380928, SEEK_SET) = 380928
18:09:10.133207 read(4, "\0\0\0\0\0\0\0\0\30\1\0\0\0\0\0\0\1\0\0\0\1\0\0\0\20\1\0\0\0\0\0\0"..., 4096) = 2160
18:09:10.133278 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:10.133360 write(4, "\327\2\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\202\372\1\0\0\0\0\0"..., 576) = 576
18:09:10.133447 close(4)                = 0
18:09:10.133506 munmap(0x7f6a21f70000, 143360) = 0
18:09:10.133600 close(5)                = 0
18:09:10.133679 exit_group(0)           = ?
18:09:10.134166 +++ exited with 0 +++
