18:07:22.232194 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.232344 dup2(3, 0)              = 0
18:07:22.232413 close(3)                = 0
18:07:22.232587 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.233076 brk(NULL)               = 0x561be2a17000
18:07:22.233161 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7a71d800) = -1 EINVAL (Недопустимый аргумент)
18:07:22.233262 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1efb1cd000
18:07:22.233384 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.233466 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.233544 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.233621 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1efb1b2000
18:07:22.233703 close(3)                = 0
18:07:22.233794 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.233872 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.233939 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:22.234022 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1efb1a8000
18:07:22.234088 mprotect(0x7f1efb1aa000, 24576, PROT_NONE) = 0
18:07:22.234169 mmap(0x7f1efb1aa000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1efb1aa000
18:07:22.234241 mmap(0x7f1efb1ae000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1efb1ae000
18:07:22.234306 mmap(0x7f1efb1b0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f1efb1b0000
18:07:22.234386 close(3)                = 0
18:07:22.234451 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.234534 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.234608 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:22.234700 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1efb17c000
18:07:22.234766 mprotect(0x7f1efb182000, 139264, PROT_NONE) = 0
18:07:22.234835 mmap(0x7f1efb182000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1efb182000
18:07:22.234920 mmap(0x7f1efb19c000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f1efb19c000
18:07:22.235020 mmap(0x7f1efb1a4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f1efb1a4000
18:07:22.235097 mmap(0x7f1efb1a6000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1efb1a6000
18:07:22.235183 close(3)                = 0
18:07:22.235256 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.235328 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.235394 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.235456 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.235518 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.235578 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.235650 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.235709 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1efaf53000
18:07:22.235769 mprotect(0x7f1efaf7b000, 2023424, PROT_NONE) = 0
18:07:22.235864 mmap(0x7f1efaf7b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1efaf7b000
18:07:22.235931 mmap(0x7f1efb110000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1efb110000
18:07:22.236002 mmap(0x7f1efb169000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1efb169000
18:07:22.236093 mmap(0x7f1efb16f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1efb16f000
18:07:22.236187 close(3)                = 0
18:07:22.236256 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:22.236328 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.236406 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:22.236484 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1efaebc000
18:07:22.236549 mmap(0x7f1efaebe000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1efaebe000
18:07:22.236617 mmap(0x7f1efaf29000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f1efaf29000
18:07:22.236680 mmap(0x7f1efaf51000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f1efaf51000
18:07:22.236770 close(3)                = 0
18:07:22.236843 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1efaeba000
18:07:22.236913 arch_prctl(ARCH_SET_FS, 0x7f1efaebb180) = 0
18:07:22.236967 set_tid_address(0x7f1efaebb450) = 91797
18:07:22.237019 set_robust_list(0x7f1efaebb460, 24) = 0
18:07:22.237073 rseq(0x7f1efaebbb20, 0x20, 0, 0x53053053) = 0
18:07:22.237208 mprotect(0x7f1efb169000, 16384, PROT_READ) = 0
18:07:22.237280 mprotect(0x7f1efaf51000, 4096, PROT_READ) = 0
18:07:22.237395 mprotect(0x7f1efb1a4000, 4096, PROT_READ) = 0
18:07:22.237471 mprotect(0x7f1efb1b0000, 4096, PROT_READ) = 0
18:07:22.237593 mprotect(0x561be207e000, 4096, PROT_READ) = 0
18:07:22.237684 mprotect(0x7f1efb207000, 8192, PROT_READ) = 0
18:07:22.237768 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.237848 munmap(0x7f1efb1b2000, 110235) = 0
18:07:22.237958 statfs("/sys/fs/selinux", 0x7fff7a71d840) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.238065 statfs("/selinux", 0x7fff7a71d840) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.238142 getrandom("\x42\x4d\xcc\xf6\xfc\x0a\xb6\xc5", 8, GRND_NONBLOCK) = 8
18:07:22.238212 brk(NULL)               = 0x561be2a17000
18:07:22.238276 brk(0x561be2a38000)     = 0x561be2a38000
18:07:22.238359 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:22.238439 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.238520 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:22.238614 read(3, "", 1024)       = 0
18:07:22.238679 close(3)                = 0
18:07:22.238742 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.238870 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.238962 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.239081 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1efa945000
18:07:22.239168 close(3)                = 0
18:07:22.239335 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:22.239436 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:22.239514 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1efb1c6000
18:07:22.239592 close(3)                = 0
18:07:22.239655 futex(0x7f1efb16ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:22.243453 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.245254 read(0, "SVM   ( 6*32+ 2) /* Secure Virtu"..., 4096) = 46
18:07:22.245534 read(0, "", 4096)       = 0
18:07:22.246525 close(1)                = 0
18:07:22.246717 exit_group(0)           = ?
18:07:22.247120 +++ exited with 0 +++
