18:07:22.877998 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.878112 close(3)                = 0
18:07:22.878163 dup2(4, 1)              = 1
18:07:22.878204 close(4)                = 0
18:07:22.878276 pipe2([3, 4], 0)        = 0
18:07:22.878351 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92012
18:07:22.878627 close(4)                = 0
18:07:22.878699 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92013
18:07:22.878994 close(3)                = 0
18:07:22.879075 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:22.879179 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92012
18:07:22.879350 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92012, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.879393 rt_sigreturn({mask=[]}) = 92012
18:07:22.879453 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92013
18:07:22.885628 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92013, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.885662 rt_sigreturn({mask=[]}) = 92013
18:07:22.885713 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:22.885797 exit_group(0)           = ?
18:07:22.885957 +++ exited with 0 +++
