18:08:46.065873 set_robust_list(0x7f51c2489a20, 24) = 0
18:08:46.066026 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f51c24ce520}, NULL, 8) = 0
18:08:46.066085 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f51c24ce520}, NULL, 8) = 0
18:08:46.066157 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f51c24ce520}, NULL, 8) = 0
18:08:46.066228 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f51c24ce520}, NULL, 8) = 0
18:08:46.066296 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f51c24ce520}, NULL, 8) = 0
18:08:46.066361 close(3)                = 0
18:08:46.066546 dup2(4, 1)              = 1
18:08:46.066629 close(4)                = 0
18:08:46.066818 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/i8259.o"], 0x555bd74a1348 /* 129 vars */) = 0
18:08:46.067326 brk(NULL)               = 0x558b97ec8000
18:08:46.067414 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd8da26a90) = -1 EINVAL (Недопустимый аргумент)
18:08:46.067525 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff69a86a000
18:08:46.067605 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.067673 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:46.067750 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:46.067901 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff69a84f000
18:08:46.067981 close(3)                = 0
18:08:46.068081 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:46.068132 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:46.068210 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:46.068302 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff69a712000
18:08:46.068382 mmap(0x7ff69a759000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7ff69a759000
18:08:46.068476 mmap(0x7ff69a764000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7ff69a764000
18:08:46.068561 mmap(0x7ff69a76d000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7ff69a76d000
18:08:46.068675 close(3)                = 0
18:08:46.068773 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:46.068868 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:46.068953 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:46.069029 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff69a6d9000
18:08:46.069109 mmap(0x7ff69a6de000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ff69a6de000
18:08:46.069208 mmap(0x7ff69a706000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7ff69a706000
18:08:46.069284 mmap(0x7ff69a710000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7ff69a710000
18:08:46.069373 close(3)                = 0
18:08:46.069440 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:46.069514 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:46.069586 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:46.069684 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff69a561000
18:08:46.069812 mprotect(0x7ff69a5a1000, 1179648, PROT_NONE) = 0
18:08:46.069946 mmap(0x7ff69a5a1000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff69a5a1000
18:08:46.070090 mmap(0x7ff69a687000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff69a687000
18:08:46.070196 mmap(0x7ff69a6c1000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff69a6c1000
18:08:46.070345 close(3)                = 0
18:08:46.070455 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:46.070560 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:46.070638 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:46.070756 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:46.070850 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:46.070935 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:46.071038 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:46.071132 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff69a338000
18:08:46.071214 mprotect(0x7ff69a360000, 2023424, PROT_NONE) = 0
18:08:46.071296 mmap(0x7ff69a360000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff69a360000
18:08:46.071364 mmap(0x7ff69a4f5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff69a4f5000
18:08:46.071451 mmap(0x7ff69a54e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff69a54e000
18:08:46.071537 mmap(0x7ff69a554000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff69a554000
18:08:46.071633 close(3)                = 0
18:08:46.071738 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:46.071830 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:46.071938 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:46.072025 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff69a31c000
18:08:46.072115 mprotect(0x7ff69a31e000, 98304, PROT_NONE) = 0
18:08:46.072215 mmap(0x7ff69a31e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff69a31e000
18:08:46.072358 mmap(0x7ff69a32f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff69a32f000
18:08:46.072478 mmap(0x7ff69a336000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff69a336000
18:08:46.072601 close(3)                = 0
18:08:46.072697 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff69a31a000
18:08:46.072814 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff69a317000
18:08:46.072904 arch_prctl(ARCH_SET_FS, 0x7ff69a317740) = 0
18:08:46.072972 set_tid_address(0x7ff69a317a10) = 98124
18:08:46.073061 set_robust_list(0x7ff69a317a20, 24) = 0
18:08:46.073164 rseq(0x7ff69a3180e0, 0x20, 0, 0x53053053) = 0
18:08:46.073360 mprotect(0x7ff69a54e000, 16384, PROT_READ) = 0
18:08:46.073462 mprotect(0x7ff69a336000, 4096, PROT_READ) = 0
18:08:46.073827 mprotect(0x7ff69a6c1000, 86016, PROT_READ) = 0
18:08:46.073921 mprotect(0x7ff69a710000, 4096, PROT_READ) = 0
18:08:46.074779 mprotect(0x7ff69a76d000, 921600, PROT_READ) = 0
18:08:46.074958 mprotect(0x558b966bf000, 12288, PROT_READ) = 0
18:08:46.075037 mprotect(0x7ff69a8a4000, 8192, PROT_READ) = 0
18:08:46.075171 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:46.075293 munmap(0x7ff69a84f000, 110235) = 0
18:08:46.075500 getrandom("\x7b\xcd\x92\x55\x35\x26\x15\x84", 8, GRND_NONBLOCK) = 8
18:08:46.075575 brk(NULL)               = 0x558b97ec8000
18:08:46.075664 brk(0x558b97ee9000)     = 0x558b97ee9000
18:08:46.075814 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:46.075932 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:46.076026 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff699da2000
18:08:46.076115 close(3)                = 0
18:08:46.076294 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:46.076367 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:46.076449 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff69a863000
18:08:46.076512 close(3)                = 0
18:08:46.076575 futex(0x7ff69a553a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:46.076689 newfstatat(AT_FDCWD, "arch/x86/kernel/i8259.o", {st_mode=S_IFREG|0644, st_size=174784, ...}, 0) = 0
18:08:46.076812 newfstatat(AT_FDCWD, "arch/x86/kernel/i8259.o", {st_mode=S_IFREG|0644, st_size=174784, ...}, 0) = 0
18:08:46.076919 openat(AT_FDCWD, "arch/x86/kernel/i8259.o", O_RDONLY) = 3
18:08:46.076980 fcntl(3, F_GETFD)       = 0
18:08:46.077052 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:46.077125 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:46.077246 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=174784, ...}, AT_EMPTY_PATH) = 0
18:08:46.077324 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:46.077394 lseek(3, 0, SEEK_SET)   = 0
18:08:46.077460 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:46.077525 lseek(3, 4096, SEEK_SET) = 4096
18:08:46.077575 lseek(3, 4096, SEEK_SET) = 4096
18:08:46.077616 lseek(3, 4096, SEEK_SET) = 4096
18:08:46.077706 lseek(3, 4096, SEEK_SET) = 4096
18:08:46.077762 lseek(3, 4096, SEEK_SET) = 4096
18:08:46.077839 lseek(3, 4096, SEEK_SET) = 4096
18:08:46.077902 lseek(3, 4096, SEEK_SET) = 4096
18:08:46.077960 lseek(3, 4096, SEEK_SET) = 4096
18:08:46.078027 lseek(3, 4096, SEEK_SET) = 4096
18:08:46.078083 lseek(3, 4096, SEEK_SET) = 4096
18:08:46.078143 lseek(3, 4096, SEEK_SET) = 4096
18:08:46.078240 lseek(3, 4096, SEEK_SET) = 4096
18:08:46.078296 lseek(3, 4096, SEEK_SET) = 4096
18:08:46.078366 lseek(3, 4096, SEEK_SET) = 4096
18:08:46.078450 lseek(3, 4096, SEEK_SET) = 4096
18:08:46.078525 lseek(3, 167936, SEEK_SET) = 167936
18:08:46.078595 read(3, "\0\0\0\0\0\0\0\0/\0\0\0\0\0\0\0\232\0\0\0\1\0\5\0\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:46.078672 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=174784, ...}, AT_EMPTY_PATH) = 0
18:08:46.078773 lseek(3, 172032, SEEK_SET) = 172032
18:08:46.078822 read(3, "&\0\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\24\0\0\0\0\0\0"..., 4096) = 2752
18:08:46.078902 lseek(3, 167936, SEEK_SET) = 167936
18:08:46.078959 read(3, "\0\0\0\0\0\0\0\0/\0\0\0\0\0\0\0\232\0\0\0\1\0\5\0\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:46.079034 read(3, "&\0\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\24\0\0\0\0\0\0"..., 4096) = 2752
18:08:46.079101 lseek(3, 167936, SEEK_SET) = 167936
18:08:46.079167 read(3, "\0\0\0\0\0\0\0\0/\0\0\0\0\0\0\0\232\0\0\0\1\0\5\0\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:46.079304 lseek(3, 8192, SEEK_SET) = 8192
18:08:46.079371 read(3, "\0XT-PIC\0arch/x86/kernel/i8259.c\0"..., 4096) = 4096
18:08:46.079439 lseek(3, 118784, SEEK_SET) = 118784
18:08:46.079509 read(3, "=\v\0\0\0\0\0\0\303\245\0\0\0\0\0\0\n\0\0\0000\0\0\09\v\0\0\0\0\0\0"..., 4096) = 4096
18:08:46.079579 lseek(3, 122880, SEEK_SET) = 122880
18:08:46.079642 lseek(3, 126976, SEEK_SET) = 126976
18:08:46.079707 read(3, "c\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0L\4\0\0\0\0\0\0t\3\0\0\0\0\0\0"..., 4096) = 4096
18:08:46.079793 lseek(3, 131072, SEEK_SET) = 131072
18:08:46.079869 lseek(3, 131072, SEEK_SET) = 131072
18:08:46.079930 lseek(3, 135168, SEEK_SET) = 135168
18:08:46.079992 read(3, "\267\0\0\0\0\0\0\0\n\0\0\0004\0\0\0\3\2\0\0\0\0\0\0\274\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:46.080063 lseek(3, 159744, SEEK_SET) = 159744
18:08:46.080135 read(3, "lb_gen\0store\0IRQ_TYPE_PROBE\0kobj"..., 4096) = 4096
18:08:46.080200 lseek(3, 163840, SEEK_SET) = 163840
18:08:46.080263 read(3, "asm/fpu\0./include/vdso\0./include"..., 4096) = 4096
18:08:46.080345 lseek(3, 135168, SEEK_SET) = 135168
18:08:46.080409 read(3, "\267\0\0\0\0\0\0\0\n\0\0\0004\0\0\0\3\2\0\0\0\0\0\0\274\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:46.080500 read(3, "nks_count\0uaddr2\0__kernel_timer_"..., 20480) = 20480
18:08:46.080614 read(3, "lb_gen\0store\0IRQ_TYPE_PROBE\0kobj"..., 4096) = 4096
18:08:46.080712 lseek(3, 118784, SEEK_SET) = 118784
18:08:46.080770 read(3, "=\v\0\0\0\0\0\0\303\245\0\0\0\0\0\0\n\0\0\0000\0\0\09\v\0\0\0\0\0\0"..., 4096) = 4096
18:08:46.080859 brk(0x558b97f0f000)     = 0x558b97f0f000
18:08:46.080968 lseek(3, 163840, SEEK_SET) = 163840
18:08:46.081051 read(3, "asm/fpu\0./include/vdso\0./include"..., 4096) = 4096
18:08:46.081113 read(3, "\0\0\0\0\0\0\0\0/\0\0\0\0\0\0\0\232\0\0\0\1\0\5\0\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:46.081202 lseek(3, 163840, SEEK_SET) = 163840
18:08:46.081274 read(3, "asm/fpu\0./include/vdso\0./include"..., 4096) = 4096
18:08:46.081339 read(3, "\0\0\0\0\0\0\0\0/\0\0\0\0\0\0\0\232\0\0\0\1\0\5\0\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:46.081411 lseek(3, 8192, SEEK_SET) = 8192
18:08:46.081472 read(3, "\0XT-PIC\0arch/x86/kernel/i8259.c\0"..., 4096) = 4096
18:08:46.081538 read(3, "\0\34\231\3\rR\0\0\0\1\306K\16\0\0\0\0\34\234\3\rR\0\0\0\1\307K\16\0\0\0"..., 36864) = 36864
18:08:46.081622 read(3, "\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\1\213\2\362\236\0\0\t\2\250\0\0\0\0\0\0"..., 4096) = 4096
18:08:46.081689 brk(0x558b97f37000)     = 0x558b97f37000
18:08:46.081750 lseek(3, 53248, SEEK_SET) = 53248
18:08:46.081807 read(3, "O\3\0\0\0\0\0\0\n\0\0\0003\0\0\0\1\30\0\0\0\0\0\0\\\3\0\0\0\0\0\0"..., 65536) = 65536
18:08:46.081921 read(3, "=\v\0\0\0\0\0\0\303\245\0\0\0\0\0\0\n\0\0\0000\0\0\09\v\0\0\0\0\0\0"..., 4096) = 4096
18:08:46.082617 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:46.082712 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:46.082789 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:46.082877 read(4, "", 4096)       = 0
18:08:46.082941 close(4)                = 0
18:08:46.083077 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.083144 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.083211 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.083274 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.083341 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.083408 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.083488 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.083579 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.083640 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.083720 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.083805 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.083879 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:46.083948 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:46.084016 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ff699d62000
18:08:46.084090 close(4)                = 0
18:08:46.085230 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:46.085512 close(3)                = 0
18:08:46.085620 write(1, "\narch/x86/kernel/i8259.o:     \321\204"..., 3757) = 3757
18:08:46.085711 exit_group(0)           = ?
18:08:46.086269 +++ exited with 0 +++
