18:09:28.397216 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:28.397278 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.smp.o."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55570360f688 /* 129 vars */) = 0
18:09:28.397633 brk(NULL)               = 0x1134000
18:09:28.397694 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc365c3990) = -1 EINVAL (Недопустимый аргумент)
18:09:28.397760 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f46ddca4000
18:09:28.397808 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:28.397859 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:28.397899 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:28.397963 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f46ddc89000
18:09:28.398024 close(3)                = 0
18:09:28.398083 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:28.398146 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:28.398204 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:28.398268 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:28.398320 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:28.398369 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:28.398413 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:28.398450 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f46dda60000
18:09:28.398490 mprotect(0x7f46dda88000, 2023424, PROT_NONE) = 0
18:09:28.398534 mmap(0x7f46dda88000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f46dda88000
18:09:28.398580 mmap(0x7f46ddc1d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f46ddc1d000
18:09:28.398620 mmap(0x7f46ddc76000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f46ddc76000
18:09:28.398672 mmap(0x7f46ddc7c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f46ddc7c000
18:09:28.398726 close(3)                = 0
18:09:28.398783 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f46dda5d000
18:09:28.398821 arch_prctl(ARCH_SET_FS, 0x7f46dda5d740) = 0
18:09:28.398858 set_tid_address(0x7f46dda5da10) = 99524
18:09:28.398897 set_robust_list(0x7f46dda5da20, 24) = 0
18:09:28.398932 rseq(0x7f46dda5e0e0, 0x20, 0, 0x53053053) = 0
18:09:28.399033 mprotect(0x7f46ddc76000, 16384, PROT_READ) = 0
18:09:28.399093 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:28.399140 mprotect(0x7f46ddcde000, 8192, PROT_READ) = 0
18:09:28.399201 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:28.399257 munmap(0x7f46ddc89000, 110235) = 0
18:09:28.399373 getrandom("\xbc\x73\xf5\xcc\x78\x78\x4f\x87", 8, GRND_NONBLOCK) = 8
18:09:28.399444 brk(NULL)               = 0x1134000
18:09:28.399481 brk(0x1155000)          = 0x1155000
18:09:28.399564 brk(0x1177000)          = 0x1177000
18:09:28.399880 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:28.399944 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:28.400012 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f46dd4e8000
18:09:28.400082 close(3)                = 0
18:09:28.400256 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:28.400348 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:28.400417 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:28.400517 read(3, "", 4096)       = 0
18:09:28.400571 close(3)                = 0
18:09:28.400689 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:28.400753 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:28.400823 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:28.400889 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:28.400959 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:28.401017 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:28.401073 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:28.401133 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:28.401185 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:28.401242 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:28.401300 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:28.401360 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:28.401444 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:28.401531 ioctl(0, TIOCGWINSZ, 0x7ffc365c38b8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:28.401607 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:28.401667 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:28.401728 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f46ddaa2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:28.401794 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f46ddaa2520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f46ddaa2520}, 8) = 0
18:09:28.401875 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f46ddaa2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:28.401934 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f46ddaa2520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f46ddaa2520}, 8) = 0
18:09:28.401988 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f46ddaa2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:28.402049 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f46ddaa2520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f46ddaa2520}, 8) = 0
18:09:28.402134 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f46ddaa2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:28.402194 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f46ddaa2520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f46ddaa2520}, 8) = 0
18:09:28.402258 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f46ddaa2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:28.402317 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:28.402376 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:28.402459 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:28.402526 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:28.402581 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:28.402637 access("/usr/bin/gcc", X_OK) = 0
18:09:28.402692 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:28.402782 readlink("/usr", 0x7ffc365c1dd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:28.402853 readlink("/usr/bin", 0x7ffc365c1dd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:28.402910 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:28.402967 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:28.403026 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc365c1dd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:28.403086 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:28.403154 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:28.403203 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:28.403263 access("/usr/bin/gcc", X_OK) = 0
18:09:28.403321 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:28.403381 readlink("/usr", 0x7ffc365c1dd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:28.403462 readlink("/usr/bin", 0x7ffc365c1dd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:28.403514 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:28.403575 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:28.403630 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc365c1dd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:28.403755 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:28.403910 readlink("/root/linux-5.15.0/arch", 0x7ffc365c1f40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:28.403986 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc365c1f40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:28.404066 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc365c1f40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:28.404139 readlink("/root/linux-5.15.0/arch/x86/kernel/smp.c", 0x7ffc365c1f40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:28.404216 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:28.404275 readlink("/root/linux-5.15.0/arch", 0x7ffc365c1f40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:28.404350 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc365c1f40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:28.404435 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc365c1f40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:28.404511 readlink("/root/linux-5.15.0/arch/x86/kernel/smp.o", 0x7ffc365c1f40, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:28.404627 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:28.404691 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:28.404754 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:28.404814 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:28.404894 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:28.404968 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:28.405076 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:28.407211 access("/tmp", R_OK|W_OK|X_OK) = 0
18:09:28.407316 openat(AT_FDCWD, "/tmp/ccz5PlKQ.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:09:28.407495 close(3)                = 0
18:09:28.407580 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:28.407676 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:28.407761 pipe2([3, 4], O_CLOEXEC) = 0
18:09:28.407868 vfork()                 = 99525
18:09:28.409468 close(4)                = 0
18:09:28.409549 read(3, "", 16)         = 0
18:09:28.409629 close(3)                = 0
18:09:28.409764 wait4(99525, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99525
18:09:30.129084 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99525, si_uid=0, si_status=0, si_utime=120, si_stime=15} ---
18:09:30.129271 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc365c35e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.129414 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc365c3630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.129518 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc365c35e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.129623 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc365c3630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.129712 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc365c35e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.129814 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc365c3630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.129912 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc365c35e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.129991 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc365c3630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.130052 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc365c35e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.130113 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc365c3630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.130186 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc365c35e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.130241 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc365c3630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.130306 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc365c35e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.130384 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc365c3630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.130441 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc365c35e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.130502 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc365c3630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.130563 pipe2([3, 4], O_CLOEXEC) = 0
18:09:30.130645 vfork()                 = 99571
18:09:30.131853 close(4)                = 0
18:09:30.131899 read(3, "", 16)         = 0
18:09:30.131954 close(3)                = 0
18:09:30.132020 wait4(99571, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99571
18:09:30.220842 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99571, si_uid=0, si_status=0, si_utime=6, si_stime=2} ---
18:09:30.220921 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:30.221056 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:30.221169 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:30.221311 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:30.221502 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:30.221634 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:30.221732 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc365c3570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.221934 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc365c3570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.222071 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc365c3570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.222141 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:30.222211 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc365c3570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.222365 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc365c3570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.222452 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc365c3570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.222522 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc365c3570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.222592 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:30.222668 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:30.222747 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc365c3570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.222816 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:30.222889 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:30.222970 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc365c3570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.223038 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:30.223108 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:30.223189 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc365c3570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.223282 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:30.223417 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:30.223488 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:30.223625 newfstatat(AT_FDCWD, "/tmp/ccz5PlKQ.s", {st_mode=S_IFREG|0600, st_size=975139, ...}, 0) = 0
18:09:30.223730 unlink("/tmp/ccz5PlKQ.s") = 0
18:09:30.224164 exit_group(0)           = ?
18:09:30.224467 +++ exited with 0 +++
