18:08:13.201349 set_robust_list(0x7f98fe134a20, 24) = 0
18:08:13.201574 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f98fe179520}, NULL, 8) = 0
18:08:13.201633 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f98fe179520}, NULL, 8) = 0
18:08:13.201699 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f98fe179520}, NULL, 8) = 0
18:08:13.201768 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f98fe179520}, NULL, 8) = 0
18:08:13.201825 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f98fe179520}, NULL, 8) = 0
18:08:13.201894 close(3)                = 0
18:08:13.201950 dup2(4, 1)              = 1
18:08:13.202026 close(4)                = 0
18:08:13.202211 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/bpf/hashtab.o"], 0x5646c3098308 /* 129 vars */) = 0
18:08:13.202823 brk(NULL)               = 0x559f388b0000
18:08:13.202913 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed1833dc0) = -1 EINVAL (Недопустимый аргумент)
18:08:13.203031 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa9c9395000
18:08:13.203131 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.203206 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:13.203275 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:13.203343 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa9c937a000
18:08:13.203409 close(3)                = 0
18:08:13.203580 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:13.203719 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:13.203830 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:13.203933 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa9c923d000
18:08:13.204020 mmap(0x7fa9c9284000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fa9c9284000
18:08:13.204142 mmap(0x7fa9c928f000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fa9c928f000
18:08:13.204244 mmap(0x7fa9c9298000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fa9c9298000
18:08:13.204365 close(3)                = 0
18:08:13.204470 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:13.204552 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:13.204611 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:13.204688 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa9c9204000
18:08:13.204750 mmap(0x7fa9c9209000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fa9c9209000
18:08:13.204820 mmap(0x7fa9c9231000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fa9c9231000
18:08:13.204884 mmap(0x7fa9c923b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fa9c923b000
18:08:13.204973 close(3)                = 0
18:08:13.205035 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:13.205101 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:13.205162 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:13.205237 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa9c908c000
18:08:13.205298 mprotect(0x7fa9c90cc000, 1179648, PROT_NONE) = 0
18:08:13.205356 mmap(0x7fa9c90cc000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa9c90cc000
18:08:13.205433 mmap(0x7fa9c91b2000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa9c91b2000
18:08:13.205560 mmap(0x7fa9c91ec000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fa9c91ec000
18:08:13.205661 close(3)                = 0
18:08:13.205739 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:13.205817 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:13.205896 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:13.206001 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:13.206081 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:13.206139 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:13.206201 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:13.206266 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa9c8e63000
18:08:13.206353 mprotect(0x7fa9c8e8b000, 2023424, PROT_NONE) = 0
18:08:13.206459 mmap(0x7fa9c8e8b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa9c8e8b000
18:08:13.206565 mmap(0x7fa9c9020000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa9c9020000
18:08:13.206647 mmap(0x7fa9c9079000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa9c9079000
18:08:13.206747 mmap(0x7fa9c907f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa9c907f000
18:08:13.206846 close(3)                = 0
18:08:13.206942 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:13.207081 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:13.207210 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:13.207299 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa9c8e47000
18:08:13.207383 mprotect(0x7fa9c8e49000, 98304, PROT_NONE) = 0
18:08:13.207463 mmap(0x7fa9c8e49000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa9c8e49000
18:08:13.207530 mmap(0x7fa9c8e5a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa9c8e5a000
18:08:13.207594 mmap(0x7fa9c8e61000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa9c8e61000
18:08:13.207743 close(3)                = 0
18:08:13.207874 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa9c8e45000
18:08:13.207973 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa9c8e42000
18:08:13.208049 arch_prctl(ARCH_SET_FS, 0x7fa9c8e42740) = 0
18:08:13.208159 set_tid_address(0x7fa9c8e42a10) = 97070
18:08:13.208273 set_robust_list(0x7fa9c8e42a20, 24) = 0
18:08:13.208372 rseq(0x7fa9c8e430e0, 0x20, 0, 0x53053053) = 0
18:08:13.208580 mprotect(0x7fa9c9079000, 16384, PROT_READ) = 0
18:08:13.208719 mprotect(0x7fa9c8e61000, 4096, PROT_READ) = 0
18:08:13.209189 mprotect(0x7fa9c91ec000, 86016, PROT_READ) = 0
18:08:13.209317 mprotect(0x7fa9c923b000, 4096, PROT_READ) = 0
18:08:13.210360 mprotect(0x7fa9c9298000, 921600, PROT_READ) = 0
18:08:13.210581 mprotect(0x559f368d6000, 12288, PROT_READ) = 0
18:08:13.210700 mprotect(0x7fa9c93cf000, 8192, PROT_READ) = 0
18:08:13.210808 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:13.210890 munmap(0x7fa9c937a000, 110235) = 0
18:08:13.211097 getrandom("\xd1\x6e\xdf\xb2\x9b\xad\x12\x3e", 8, GRND_NONBLOCK) = 8
18:08:13.211159 brk(NULL)               = 0x559f388b0000
18:08:13.211207 brk(0x559f388d1000)     = 0x559f388d1000
18:08:13.211273 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:13.211350 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:13.211414 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa9c88cd000
18:08:13.211488 close(3)                = 0
18:08:13.211682 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:13.211749 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:13.211835 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa9c938e000
18:08:13.211892 close(3)                = 0
18:08:13.211947 futex(0x7fa9c907ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:13.212060 newfstatat(AT_FDCWD, "kernel/bpf/hashtab.o", {st_mode=S_IFREG|0644, st_size=672528, ...}, 0) = 0
18:08:13.212131 newfstatat(AT_FDCWD, "kernel/bpf/hashtab.o", {st_mode=S_IFREG|0644, st_size=672528, ...}, 0) = 0
18:08:13.212242 openat(AT_FDCWD, "kernel/bpf/hashtab.o", O_RDONLY) = 3
18:08:13.212308 fcntl(3, F_GETFD)       = 0
18:08:13.212358 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:13.212414 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:13.212528 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=672528, ...}, AT_EMPTY_PATH) = 0
18:08:13.212597 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:13.212675 lseek(3, 0, SEEK_SET)   = 0
18:08:13.212726 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:13.212784 lseek(3, 4096, SEEK_SET) = 4096
18:08:13.212834 lseek(3, 4096, SEEK_SET) = 4096
18:08:13.212890 lseek(3, 4096, SEEK_SET) = 4096
18:08:13.212939 lseek(3, 4096, SEEK_SET) = 4096
18:08:13.212987 lseek(3, 4096, SEEK_SET) = 4096
18:08:13.213035 lseek(3, 4096, SEEK_SET) = 4096
18:08:13.213137 lseek(3, 4096, SEEK_SET) = 4096
18:08:13.213200 lseek(3, 4096, SEEK_SET) = 4096
18:08:13.213252 lseek(3, 4096, SEEK_SET) = 4096
18:08:13.213300 lseek(3, 4096, SEEK_SET) = 4096
18:08:13.213349 lseek(3, 4096, SEEK_SET) = 4096
18:08:13.213396 lseek(3, 4096, SEEK_SET) = 4096
18:08:13.213444 lseek(3, 4096, SEEK_SET) = 4096
18:08:13.213492 lseek(3, 4096, SEEK_SET) = 4096
18:08:13.213588 lseek(3, 4096, SEEK_SET) = 4096
18:08:13.213665 lseek(3, 667648, SEEK_SET) = 667648
18:08:13.213713 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:13.213780 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=672528, ...}, AT_EMPTY_PATH) = 0
18:08:13.213843 lseek(3, 671744, SEEK_SET) = 671744
18:08:13.213894 read(3, "\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0*\1\0\0\1\0\0\0000\0\0\0\0\0\0\0"..., 4096) = 784
18:08:13.213950 lseek(3, 667648, SEEK_SET) = 667648
18:08:13.213996 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:13.214058 read(3, "\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0*\1\0\0\1\0\0\0000\0\0\0\0\0\0\0"..., 4096) = 784
18:08:13.214118 lseek(3, 663552, SEEK_SET) = 663552
18:08:13.214165 read(3, "#\v\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\v\0\0\20\0\0\0"..., 4096) = 4096
18:08:13.214302 lseek(3, 32768, SEEK_SET) = 32768
18:08:13.214350 read(3, "\1\0\0\0\250\0\0\0\0\0\0\0\0\0\0\0\200\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:13.214411 lseek(3, 450560, SEEK_SET) = 450560
18:08:13.214457 read(3, "\n\0\0\0R\0\0\0Q\263\0\0\0\0\0\0&k\2\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:13.214517 lseek(3, 454656, SEEK_SET) = 454656
18:08:13.214564 read(3, "\0g\r\0\3\16:\v;\v9\vI\23\210\1\v8\5\0\0h\26\0\3\10:!\33;\v9"..., 4096) = 4096
18:08:13.214623 lseek(3, 536576, SEEK_SET) = 536576
18:08:13.214670 read(3, "`\25\0\0\0\0\0\0\10\261\0\0\0\0\0\0\1\0\0\0\2\0\0\0u\25\0\0\0\0\0\0"..., 4096) = 4096
18:08:13.214728 lseek(3, 540672, SEEK_SET) = 540672
18:08:13.214779 lseek(3, 548864, SEEK_SET) = 548864
18:08:13.214824 read(3, "\335\21\0\0\0\0\0\0\1\0\0\0\2\0\0\0\2338\0\0\0\0\0\0\370\21\0\0\0\0\0\0"..., 4096) = 4096
18:08:13.214885 lseek(3, 581632, SEEK_SET) = 581632
18:08:13.214932 read(3, "\255\f\0\0\0\0\0\0\201\5\0\0\0\0\0\0\n\0\0\0V\0\0\0\274\f\0\0\0\0\0\0"..., 4096) = 4096
18:08:13.214990 lseek(3, 647168, SEEK_SET) = 647168
18:08:13.215036 read(3, "\0dst_trampoline\0mce_count\0weight"..., 4096) = 4096
18:08:13.215096 lseek(3, 651264, SEEK_SET) = 651264
18:08:13.215143 read(3, "ts.h\0rcuwait.h\0rcu_sync.h\0percpu"..., 4096) = 4096
18:08:13.215244 brk(0x559f388f6000)     = 0x559f388f6000
18:08:13.215302 lseek(3, 581632, SEEK_SET) = 581632
18:08:13.215350 read(3, "\255\f\0\0\0\0\0\0\201\5\0\0\0\0\0\0\n\0\0\0V\0\0\0\274\f\0\0\0\0\0\0"..., 4096) = 4096
18:08:13.215422 read(3, "ee_ss_mask\0back\0BPF_MAP_TYPE_LRU"..., 61440) = 61440
18:08:13.215589 read(3, "\0dst_trampoline\0mce_count\0weight"..., 4096) = 4096
18:08:13.215649 lseek(3, 450560, SEEK_SET) = 450560
18:08:13.215697 read(3, "\n\0\0\0R\0\0\0Q\263\0\0\0\0\0\0&k\2\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:13.215752 read(3, "\0g\r\0\3\16:\v;\v9\vI\23\210\1\v8\5\0\0h\26\0\3\10:!\33;\v9"..., 4096) = 4096
18:08:13.215867 mmap(NULL, 159744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa9c88a6000
18:08:13.216056 lseek(3, 659456, SEEK_SET) = 659456
18:08:13.216129 read(3, "\n\0\0\0W\0\0\0\0\0\0\0\0\0\0\0\20\16\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:13.216217 read(3, "#\v\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\v\0\0\20\0\0\0"..., 4096) = 4096
18:08:13.216373 lseek(3, 659456, SEEK_SET) = 659456
18:08:13.216425 read(3, "\n\0\0\0W\0\0\0\0\0\0\0\0\0\0\0\20\16\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:13.216481 read(3, "#\v\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\v\0\0\20\0\0\0"..., 4096) = 4096
18:08:13.216583 lseek(3, 32768, SEEK_SET) = 32768
18:08:13.216634 read(3, "\1\0\0\0\250\0\0\0\0\0\0\0\0\0\0\0\200\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:13.216690 read(3, " N\5\2\31\r\0\0\2\0\0\0\0 O\5\n\323\0\0\0\0\2\0\0\0\0 P\5\n\323"..., 155648) = 155648
18:08:13.216947 read(3, "\0\0\0\0\5\200\35\2\0\0\0\0\0\0\0\0\0\30\222Z\2\0\0\0\0\0\0\0\0\0\2\0"..., 4096) = 4096
18:08:13.217005 brk(0x559f3891f000)     = 0x559f3891f000
18:08:13.217100 mmap(NULL, 348160, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa9c8851000
18:08:13.217166 lseek(3, 196608, SEEK_SET) = 196608
18:08:13.217215 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa9c8811000
18:08:13.217271 read(3, "\221\6\0\0\0\0\0\0\n\0\0\0U\0\0\0z\217\0\0\0\0\0\0\227\6\0\0\0\0\0\0"..., 253952) = 253952
18:08:13.217670 read(3, "\n\0\0\0R\0\0\0Q\263\0\0\0\0\0\0&k\2\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:13.218550 munmap(0x7fa9c8811000, 262144) = 0
18:08:13.220499 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:13.220597 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:13.220670 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:13.220761 read(4, "", 4096)       = 0
18:08:13.220812 close(4)                = 0
18:08:13.220943 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.221007 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.221072 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.221131 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.221193 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.221247 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.221296 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.221347 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.221404 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.221473 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.221529 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.221584 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:13.221643 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:13.221708 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fa9c8811000
18:08:13.221785 close(4)                = 0
18:08:13.227276 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:13.227570 munmap(0x7fa9c88a6000, 159744) = 0
18:08:13.227745 close(3)                = 0
18:08:13.227828 munmap(0x7fa9c8851000, 348160) = 0
18:08:13.227980 write(1, "\nkernel/bpf/hashtab.o:     \321\204\320\276\321"..., 3301) = 3301
18:08:13.228118 exit_group(0)           = ?
18:08:13.228669 +++ exited with 0 +++
