18:07:20.457090 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.457225 close(3)                = 0
18:07:20.457291 dup2(4, 1)              = 1
18:07:20.457352 close(4)                = 0
18:07:20.457424 pipe2([3, 4], 0)        = 0
18:07:20.457487 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91203
18:07:20.457755 close(4)                = 0
18:07:20.457820 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91204
18:07:20.458094 close(3)                = 0
18:07:20.458178 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:20.458276 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91203
18:07:20.458511 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91203, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.458551 rt_sigreturn({mask=[]}) = 91203
18:07:20.458609 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91204
18:07:20.465033 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91204, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.465066 rt_sigreturn({mask=[]}) = 91204
18:07:20.465124 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:20.465213 exit_group(0)           = ?
18:07:20.465346 +++ exited with 0 +++
