18:09:01.709807 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:01.709910 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.quirks"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55f1e41086f8 /* 129 vars */) = 0
18:09:01.710320 brk(NULL)               = 0x1064000
18:09:01.710387 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd78b2390) = -1 EINVAL (Недопустимый аргумент)
18:09:01.710452 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0931878000
18:09:01.710521 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:01.710581 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:01.710644 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:01.710704 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f093185d000
18:09:01.710748 close(3)                = 0
18:09:01.710813 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:01.710871 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:01.710934 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:01.710992 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:01.711053 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:01.711114 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:01.711184 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:01.711243 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0931634000
18:09:01.711302 mprotect(0x7f093165c000, 2023424, PROT_NONE) = 0
18:09:01.711365 mmap(0x7f093165c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f093165c000
18:09:01.711427 mmap(0x7f09317f1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f09317f1000
18:09:01.711490 mmap(0x7f093184a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f093184a000
18:09:01.711555 mmap(0x7f0931850000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0931850000
18:09:01.711625 close(3)                = 0
18:09:01.711694 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0931631000
18:09:01.711754 arch_prctl(ARCH_SET_FS, 0x7f0931631740) = 0
18:09:01.711858 set_tid_address(0x7f0931631a10) = 98592
18:09:01.711920 set_robust_list(0x7f0931631a20, 24) = 0
18:09:01.711978 rseq(0x7f09316320e0, 0x20, 0, 0x53053053) = 0
18:09:01.712139 mprotect(0x7f093184a000, 16384, PROT_READ) = 0
18:09:01.712206 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:01.712256 mprotect(0x7f09318b2000, 8192, PROT_READ) = 0
18:09:01.712316 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:01.712376 munmap(0x7f093185d000, 110235) = 0
18:09:01.712475 getrandom("\x11\x3f\x1e\x56\xe5\x1d\xfe\x98", 8, GRND_NONBLOCK) = 8
18:09:01.712523 brk(NULL)               = 0x1064000
18:09:01.712560 brk(0x1085000)          = 0x1085000
18:09:01.712622 brk(0x10a7000)          = 0x10a7000
18:09:01.712891 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:01.712945 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:01.713006 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f09310bc000
18:09:01.713052 close(3)                = 0
18:09:01.713142 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:01.713213 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:01.713287 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:01.713365 read(3, "", 4096)       = 0
18:09:01.713421 close(3)                = 0
18:09:01.713512 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:01.713568 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:01.713630 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:01.713694 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:01.713750 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:01.713808 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:01.713865 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:01.713922 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:01.713980 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:01.714035 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:01.714091 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:01.714146 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:01.714247 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:01.714384 ioctl(0, TIOCGWINSZ, 0x7ffcd78b22b8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:01.714449 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:01.714506 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:01.714569 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0931676520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:01.714643 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0931676520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0931676520}, 8) = 0
18:09:01.714708 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0931676520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:01.714770 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0931676520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0931676520}, 8) = 0
18:09:01.714832 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0931676520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:01.714911 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0931676520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0931676520}, 8) = 0
18:09:01.714991 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0931676520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:01.715055 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0931676520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0931676520}, 8) = 0
18:09:01.715118 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0931676520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:01.715184 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:01.715246 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:01.715315 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:01.715408 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:01.715466 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:01.715527 access("/usr/bin/gcc", X_OK) = 0
18:09:01.715587 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:01.715670 readlink("/usr", 0x7ffcd78b07d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:01.715728 readlink("/usr/bin", 0x7ffcd78b07d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:01.715823 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:01.715891 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:01.715954 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcd78b07d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:01.716017 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:01.716078 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:01.716139 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:01.716198 access("/usr/bin/gcc", X_OK) = 0
18:09:01.716258 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:01.716326 readlink("/usr", 0x7ffcd78b07d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:01.716384 readlink("/usr/bin", 0x7ffcd78b07d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:01.716437 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:01.716495 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:01.716553 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcd78b07d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:01.716637 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:01.716698 readlink("/root/linux-5.15.0/arch", 0x7ffcd78b0940, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:01.716761 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcd78b0940, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:01.716819 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcd78b0940, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:01.716879 readlink("/root/linux-5.15.0/arch/x86/kernel/quirks.c", 0x7ffcd78b0940, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:01.716937 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:01.716992 readlink("/root/linux-5.15.0/arch", 0x7ffcd78b0940, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:01.717060 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcd78b0940, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:01.717115 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcd78b0940, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:01.717168 readlink("/root/linux-5.15.0/arch/x86/kernel/quirks.o", 0x7ffcd78b0940, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:01.717269 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:01.717338 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:01.717405 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:01.717470 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:01.717533 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:01.717600 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:01.717718 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:01.719325 access("/tmp", R_OK|W_OK|X_OK) = 0
18:09:01.719464 openat(AT_FDCWD, "/tmp/ccHkhFm5.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:09:01.719582 close(3)                = 0
18:09:01.719652 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:01.719725 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:01.720524 pipe2([3, 4], O_CLOEXEC) = 0
18:09:01.720930 vfork()                 = 98593
18:09:01.722108 close(4)                = 0
18:09:01.722222 read(3, "", 16)         = 0
18:09:01.722401 close(3)                = 0
18:09:01.722631 wait4(98593, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98593
18:09:03.113424 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98593, si_uid=0, si_status=0, si_utime=100, si_stime=11} ---
18:09:03.113615 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcd78b1fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.113714 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcd78b2030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.113842 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcd78b1fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.113976 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcd78b2030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.114108 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcd78b1fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.114184 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcd78b2030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.114277 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcd78b1fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.114382 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcd78b2030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.114557 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcd78b1fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.114698 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcd78b2030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.114858 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcd78b1fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.115061 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffcd78b2030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.115199 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcd78b1fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.115269 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffcd78b2030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.115352 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffcd78b1fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.115427 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffcd78b2030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.115495 pipe2([3, 4], O_CLOEXEC) = 0
18:09:03.115555 vfork()                 = 98625
18:09:03.116651 close(4)                = 0
18:09:03.116786 read(3, "", 16)         = 0
18:09:03.116923 close(3)                = 0
18:09:03.117029 wait4(98625, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98625
18:09:03.187820 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98625, si_uid=0, si_status=0, si_utime=4, si_stime=0} ---
18:09:03.187933 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:03.188034 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:03.188119 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:03.188216 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:03.188299 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:03.188420 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:03.188505 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffcd78b1f70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.188582 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffcd78b1f70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.188672 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffcd78b1f70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.188758 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:03.188858 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffcd78b1f70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.188951 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffcd78b1f70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.189019 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffcd78b1f70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.189116 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffcd78b1f70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.189196 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:03.189338 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:03.189419 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffcd78b1f70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.189495 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:03.189575 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:03.189670 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffcd78b1f70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.189743 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:03.189821 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:03.189907 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffcd78b1f70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.189994 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:03.190111 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:03.190185 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:03.190349 newfstatat(AT_FDCWD, "/tmp/ccHkhFm5.s", {st_mode=S_IFREG|0600, st_size=663040, ...}, 0) = 0
18:09:03.190432 unlink("/tmp/ccHkhFm5.s") = 0
18:09:03.190791 exit_group(0)           = ?
18:09:03.191134 +++ exited with 0 +++
