18:08:49.699948 set_robust_list(0x7f51264b0a20, 24) = 0
18:08:49.700161 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f51264f5520}, NULL, 8) = 0
18:08:49.700272 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f51264f5520}, NULL, 8) = 0
18:08:49.700366 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f51264f5520}, NULL, 8) = 0
18:08:49.700480 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f51264f5520}, NULL, 8) = 0
18:08:49.700550 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f51264f5520}, NULL, 8) = 0
18:08:49.700676 dup2(3, 0)              = 0
18:08:49.700754 close(3)                = 0
18:08:49.700905 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55f72126e3a8 /* 129 vars */) = 0
18:08:49.701410 brk(NULL)               = 0x556dac148000
18:08:49.701501 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeec7ce4e0) = -1 EINVAL (Недопустимый аргумент)
18:08:49.701623 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca8db27000
18:08:49.701723 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.701848 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:49.701927 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:49.702034 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fca8db0c000
18:08:49.702128 close(3)                = 0
18:08:49.702209 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:49.702305 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:49.702412 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:49.702509 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fca8da96000
18:08:49.702625 mmap(0x7fca8da98000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fca8da98000
18:08:49.702718 mmap(0x7fca8daed000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fca8daed000
18:08:49.702829 mmap(0x7fca8db0a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fca8db0a000
18:08:49.702929 close(3)                = 0
18:08:49.703045 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:49.703153 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:49.703253 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:49.703375 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:49.703476 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:49.703587 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:49.703696 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:49.703837 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fca8d86d000
18:08:49.703962 mprotect(0x7fca8d895000, 2023424, PROT_NONE) = 0
18:08:49.704094 mmap(0x7fca8d895000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fca8d895000
18:08:49.704231 mmap(0x7fca8da2a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fca8da2a000
18:08:49.704338 mmap(0x7fca8da83000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fca8da83000
18:08:49.704433 mmap(0x7fca8da89000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fca8da89000
18:08:49.704516 close(3)                = 0
18:08:49.704657 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca8d86a000
18:08:49.704769 arch_prctl(ARCH_SET_FS, 0x7fca8d86a740) = 0
18:08:49.704897 set_tid_address(0x7fca8d86aa10) = 98214
18:08:49.705010 set_robust_list(0x7fca8d86aa20, 24) = 0
18:08:49.705113 rseq(0x7fca8d86b0e0, 0x20, 0, 0x53053053) = 0
18:08:49.705283 mprotect(0x7fca8da83000, 16384, PROT_READ) = 0
18:08:49.705393 mprotect(0x7fca8db0a000, 4096, PROT_READ) = 0
18:08:49.705560 mprotect(0x556dab03c000, 4096, PROT_READ) = 0
18:08:49.705671 mprotect(0x7fca8db61000, 8192, PROT_READ) = 0
18:08:49.705806 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:49.705911 munmap(0x7fca8db0c000, 110235) = 0
18:08:49.706140 getrandom("\xaa\xaf\x4b\xf2\x28\x94\xce\xbc", 8, GRND_NONBLOCK) = 8
18:08:49.706234 brk(NULL)               = 0x556dac148000
18:08:49.706307 brk(0x556dac169000)     = 0x556dac169000
18:08:49.706375 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:49.706481 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:49.706624 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fca8d2f5000
18:08:49.706725 close(3)                = 0
18:08:49.706891 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:49.707001 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:49.707108 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fca8db20000
18:08:49.707187 close(3)                = 0
18:08:49.707282 futex(0x7fca8da88a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:49.707450 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:49.707679 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:49.707935 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:49.708111 read(3, "", 4096)       = 0
18:08:49.708216 close(3)                = 0
18:08:49.708505 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.708602 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.709063 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.709196 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.709278 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.710315 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.710504 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.710602 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.710694 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.710802 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.710915 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.711019 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:49.711133 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:49.711252 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fca8db1a000
18:08:49.711365 close(3)                = 0
18:08:49.711522 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:49.711708 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca8db18000
18:08:49.711825 lseek(3, 0, SEEK_SET)   = 0
18:08:49.711921 read(3, "556dab010000-556dab014000 r--p 0"..., 8192) = 3276
18:08:49.712133 read(3, "", 4916)       = 0
18:08:49.712239 close(3)                = 0
18:08:49.712347 munmap(0x7fca8db18000, 8192) = 0
18:08:49.712430 sigaltstack({ss_sp=0x556dab03d7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:49.712533 rt_sigaction(SIGSEGV, {sa_handler=0x556dab02f310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fca8d8af520}, NULL, 8) = 0
18:08:49.712765 rt_sigaction(SIGSEGV, {sa_handler=0x556dab02f310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fca8d8af520}, NULL, 8) = 0
18:08:49.712964 brk(0x556dac18a000)     = 0x556dac18a000
18:08:49.713048 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:49.713176 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:49.713243 read(0, "\narch/x86/kernel/irqinit.o:     "..., 98304) = 2866
18:08:49.727976 read(0, "", 94208)      = 0
18:08:49.728673 close(1)                = 0
18:08:49.728855 close(2)                = 0
18:08:49.728975 exit_group(1)           = ?
18:08:49.729254 +++ exited with 1 +++
