18:07:21.563989 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.564130 close(3)                = 0
18:07:21.564184 dup2(4, 1)              = 1
18:07:21.564235 close(4)                = 0
18:07:21.564321 pipe2([3, 4], 0)        = 0
18:07:21.564401 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91560
18:07:21.564703 close(4)                = 0
18:07:21.564789 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91561
18:07:21.565165 close(3)                = 0
18:07:21.565228 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:21.565374 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91560
18:07:21.565455 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91560, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.565556 rt_sigreturn({mask=[]}) = 91560
18:07:21.565617 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91561
18:07:21.573127 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91561, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.573174 rt_sigreturn({mask=[]}) = 91561
18:07:21.573239 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:21.573345 exit_group(0)           = ?
18:07:21.573533 +++ exited with 0 +++
