18:08:04.776288 close(3)                = 0
18:08:04.776392 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/events/callchain.o", "/tmp/ccCf79DN.s"], 0xd143d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.776587 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/events/callchain.o", "/tmp/ccCf79DN.s"], 0xd143d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.776770 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/events/callchain.o", "/tmp/ccCf79DN.s"], 0xd143d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.776907 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/events/callchain.o", "/tmp/ccCf79DN.s"], 0xd143d0 /* 133 vars */) = 0
18:08:04.777309 brk(NULL)               = 0x555eac398000
18:08:04.777400 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd393d7830) = -1 EINVAL (Недопустимый аргумент)
18:08:04.777498 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3a021cc000
18:08:04.777590 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.777707 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:04.777779 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:04.777867 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3a021b1000
18:08:04.777926 close(3)                = 0
18:08:04.777998 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:04.778066 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:04.778139 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:04.778207 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a02074000
18:08:04.778278 mmap(0x7f3a020bb000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f3a020bb000
18:08:04.778353 mmap(0x7f3a020c6000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f3a020c6000
18:08:04.778442 mmap(0x7f3a020cf000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f3a020cf000
18:08:04.778523 close(3)                = 0
18:08:04.778588 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:04.778658 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:04.778729 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:04.778812 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a01efc000
18:08:04.778879 mprotect(0x7f3a01f3c000, 1179648, PROT_NONE) = 0
18:08:04.778940 mmap(0x7f3a01f3c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f3a01f3c000
18:08:04.779008 mmap(0x7f3a02022000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f3a02022000
18:08:04.779099 mmap(0x7f3a0205c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f3a0205c000
18:08:04.779185 close(3)                = 0
18:08:04.779244 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:04.779315 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:04.779401 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:04.779482 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a01ee0000
18:08:04.779570 mprotect(0x7f3a01ee2000, 98304, PROT_NONE) = 0
18:08:04.779659 mmap(0x7f3a01ee2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3a01ee2000
18:08:04.779769 mmap(0x7f3a01ef3000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3a01ef3000
18:08:04.779859 mmap(0x7f3a01efa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3a01efa000
18:08:04.779943 close(3)                = 0
18:08:04.780017 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:04.780094 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:04.780149 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:04.780222 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:04.780303 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:04.780365 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:04.780445 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:04.780501 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a01cb7000
18:08:04.780599 mprotect(0x7f3a01cdf000, 2023424, PROT_NONE) = 0
18:08:04.780674 mmap(0x7f3a01cdf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3a01cdf000
18:08:04.780751 mmap(0x7f3a01e74000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3a01e74000
18:08:04.780817 mmap(0x7f3a01ecd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3a01ecd000
18:08:04.780880 mmap(0x7f3a01ed3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3a01ed3000
18:08:04.780971 close(3)                = 0
18:08:04.781045 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3a01cb5000
18:08:04.781123 arch_prctl(ARCH_SET_FS, 0x7f3a01cb6000) = 0
18:08:04.781192 set_tid_address(0x7f3a01cb62d0) = 96844
18:08:04.781245 set_robust_list(0x7f3a01cb62e0, 24) = 0
18:08:04.781309 rseq(0x7f3a01cb69a0, 0x20, 0, 0x53053053) = 0
18:08:04.781442 mprotect(0x7f3a01ecd000, 16384, PROT_READ) = 0
18:08:04.781513 mprotect(0x7f3a01efa000, 4096, PROT_READ) = 0
18:08:04.781805 mprotect(0x7f3a0205c000, 86016, PROT_READ) = 0
18:08:04.782492 mprotect(0x7f3a020cf000, 921600, PROT_READ) = 0
18:08:04.782668 mprotect(0x555eaba39000, 20480, PROT_READ) = 0
18:08:04.782742 mprotect(0x7f3a0220c000, 8192, PROT_READ) = 0
18:08:04.782852 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:04.782933 munmap(0x7f3a021b1000, 110235) = 0
18:08:04.783049 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2535}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:08:04.783124 rt_sigaction(SIGSEGV, {sa_handler=0x555eab9f2408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3a01cf9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:04.783212 rt_sigaction(SIGILL, {sa_handler=0x555eab9f2408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3a01cf9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:04.783288 rt_sigaction(SIGBUS, {sa_handler=0x555eab9f2408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3a01cf9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:04.783380 rt_sigaction(SIGABRT, {sa_handler=0x555eab9f2408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3a01cf9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:04.783463 rt_sigaction(SIGFPE, {sa_handler=0x555eab9f2408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3a01cf9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:04.783567 getrandom("\xf3\xfa\x74\x81\x2a\xc9\x75\x68", 8, GRND_NONBLOCK) = 8
18:08:04.783641 brk(NULL)               = 0x555eac398000
18:08:04.783699 brk(0x555eac3b9000)     = 0x555eac3b9000
18:08:04.783765 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:04.783869 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:04.783946 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3a01740000
18:08:04.784011 close(3)                = 0
18:08:04.784164 newfstatat(AT_FDCWD, "kernel/events/callchain.o", 0x7ffd393d7780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.784359 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:04.784432 newfstatat(AT_FDCWD, "kernel/events/callchain.o", 0x7ffd393d75e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.784504 openat(AT_FDCWD, "kernel/events/callchain.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:04.784616 fcntl(3, F_GETFD)       = 0
18:08:04.784677 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:04.784807 brk(0x555eac3da000)     = 0x555eac3da000
18:08:04.785430 brk(0x555eac3ff000)     = 0x555eac3ff000
18:08:04.785901 openat(AT_FDCWD, "/tmp/ccCf79DN.s", O_RDONLY) = 4
18:08:04.785982 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=653617, ...}, AT_EMPTY_PATH) = 0
18:08:04.786062 read(4, "\t.file\t\"callchain.c\"\n\t.text\n.Lte"..., 4096) = 4096
18:08:04.786156 read(4, "\n\t.file 4 \"./arch/x86/include/as"..., 28672) = 28672
18:08:04.786558 read(4, "utex_unlock\n.LVL104:\n\t.loc 1 256"..., 32768) = 32768
18:08:04.787202 brk(0x555eac420000)     = 0x555eac420000
18:08:04.788115 brk(0x555eac441000)     = 0x555eac441000
18:08:04.789046 brk(0x555eac462000)     = 0x555eac462000
18:08:04.789926 read(4, "x2\n\t.long\t.LASF57\n\t.byte\t0x14\n\t."..., 32768) = 32768
18:08:04.790374 brk(0x555eac483000)     = 0x555eac483000
18:08:04.791303 read(4, "\t.long\t.LASF558\n\t.byte\t0x21\n\t.va"..., 32768) = 32768
18:08:04.792814 read(4, "value\t0x350\n\t.uleb128 0x5\n\t.long"..., 32768) = 32768
18:08:04.793514 brk(0x555eac4a4000)     = 0x555eac4a4000
18:08:04.794235 read(4, "\t.byte\t0x10\n\t.long\t0x60\n\t.byte\t0"..., 32768) = 32768
18:08:04.795607 read(4, ".byte\t0x62\n\t.byte\t0x17\n\t.byte\t0x"..., 32768) = 32768
18:08:04.796984 read(4, "te\t0x6b\n\t.byte\t0x6\n\t.long\t0xc9\n\t"..., 32768) = 32768
18:08:04.797260 brk(0x555eac4c5000)     = 0x555eac4c5000
18:08:04.798419 read(4, "ong\t.LASF1708\n\t.byte\t0xc0\n\t.byte"..., 32768) = 32768
18:08:04.799887 read(4, "x14\n\t.long\t0x94ce\n\t.uleb128 0x4\n"..., 32768) = 32768
18:08:04.801149 brk(0x555eac4e6000)     = 0x555eac4e6000
18:08:04.801449 read(4, "xa89a\n\t.byte\t0\n\t.uleb128 0x32\n\t."..., 32768) = 32768
18:08:04.802693 read(4, "8 0x2\n\t.long\t.LASF2415\n\t.byte\t0x"..., 32768) = 32768
18:08:04.803828 read(4, "F2593\n\t.byte\t0x9f\n\t.value\t0x129\n"..., 32768) = 32768
18:08:04.804257 brk(0x555eac507000)     = 0x555eac507000
18:08:04.805092 read(4, ".long\t.LASF2825\n\t.byte\t0x5d\n\t.va"..., 32768) = 32768
18:08:04.806287 read(4, "long\t.LVUS91\n\t.uleb128 0x27\n\t.lo"..., 32768) = 32768
18:08:04.807793 read(4, "0x1a\n\t.uleb128 0xd\n\t.byte\t0\n\t.ul"..., 32768) = 32768
18:08:04.808182 brk(0x555eac528000)     = 0x555eac528000
18:08:04.809557 read(4, "\t.byte\t0x4\n\t.uleb128 .LVL81-.Lte"..., 32768) = 32768
18:08:04.810801 read(4, "1250:\n\t.string\t\"retp\"\n.LASF104:\n"..., 32768) = 32768
18:08:04.811168 brk(0x555eac549000)     = 0x555eac549000
18:08:04.812063 brk(0x555eac56a000)     = 0x555eac56a000
18:08:04.812727 read(4, "314:\n\t.string\t\"show_fdinfo\"\n.LAS"..., 32768) = 32768
18:08:04.813769 read(4, ":\n\t.string\t\"cgroup_root\"\n.LASF25"..., 32768) = 31025
18:08:04.813830 read(4, "", 4096)       = 0
18:08:04.815212 close(4)                = 0
18:08:04.815367 brk(0x555eac58b000)     = 0x555eac58b000
18:08:04.816632 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:04.816714 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:04.816792 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:04.816871 read(4, "", 4096)       = 0
18:08:04.816932 close(4)                = 0
18:08:04.817032 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.817105 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.817204 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.817265 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.817332 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.817399 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.817456 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.817525 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.817583 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.817650 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.817715 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.817785 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:04.817845 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:04.817918 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f3a0168e000
18:08:04.817996 close(4)                = 0
18:08:04.818104 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:04.818174 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:04.818245 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f3a021c5000
18:08:04.818306 close(4)                = 0
18:08:04.818365 futex(0x7f3a01ed2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:04.818791 brk(0x555eac5ac000)     = 0x555eac5ac000
18:08:04.819404 brk(0x555eac5cd000)     = 0x555eac5cd000
18:08:04.819804 brk(0x555eac5ee000)     = 0x555eac5ee000
18:08:04.820203 brk(0x555eac615000)     = 0x555eac615000
18:08:04.820392 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:04.820461 lseek(3, 118784, SEEK_SET) = 118784
18:08:04.820533 read(3, "", 1368)       = 0
18:08:04.820606 lseek(3, 1368, SEEK_CUR) = 120152
18:08:04.820694 write(3, "\0callchain.c\0release_callchain_b"..., 670) = 670
18:08:04.820778 lseek(3, 0, SEEK_SET)   = 0
18:08:04.820847 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:04.820931 lseek(3, -4032, SEEK_CUR) = 64
18:08:04.821011 write(3, "\350\0\0\0\0UH\211\345AUI\211\375ATA\274\377\377\377\377\353\rIc\304I\213|\305\20"..., 1500) = 1500
18:08:04.821073 lseek(3, 0, SEEK_SET)   = 0
18:08:04.821137 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:04.821227 lseek(3, -2528, SEEK_CUR) = 1568
18:08:04.821293 write(3, "\0\0\0\0\0\0\0\0`\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 253) = 253
18:08:04.821358 lseek(3, 0, SEEK_SET)   = 0
18:08:04.821420 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:04.821488 lseek(3, -2272, SEEK_CUR) = 1824
18:08:04.821550 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0t\0\3\t\0\0\0\0", 24) = 24
18:08:04.821628 lseek(3, 0, SEEK_SET)   = 0
18:08:04.821681 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:04.821749 lseek(3, -2240, SEEK_CUR) = 1856
18:08:04.821815 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\177\0\0\0\303\f\1\0\5\0\1\10"..., 2240) = 2240
18:08:04.821893 write(3, "M\5\0\0000\2\0\0\0\0\22\246\1\n\325\0\0\0004\25q\5\0\08\25\257\5\0\0@\2"..., 4096) = 4096
18:08:04.821983 write(3, "\0\0\310\t\5\0\0\0\0!\275\3\34Y\"\0\0\320\t\5\0\0\0\0!\300\3\34Y\"\0\0"..., 4096) = 4096
18:08:04.822033 write(3, "\4\306(\0\0\20\0\0\0\0,+&\306(\0\0\20\0\0\0\0,,#\363(\0\0\0\3\325"..., 4096) = 4096
18:08:04.822126 write(3, "\0\0\0\0:\36\31nu\0\0X\1\0\0\0\0:\37\22%E\0\0`\1\0\0\0\0: "..., 4096) = 4096
18:08:04.822181 write(3, "\1\0\0\0\0Vj\10\311\0\0\0d\1\0\0\0\0Vk\26Y\"\0\0h\1\0\0\0\0V"..., 4096) = 4096
18:08:04.822258 write(3, "\0\0\f)\3\33\340\364\0\0@\2\0\0\0\0\f*\3\33\340\364\0\0P\2\0\0\0\0\f+"..., 4096) = 4096
18:08:04.822326 write(3, "i\0\08\1\0\0\0\0l*\21\266\0\0\0@\1\0\0\0\0l-\17\351:\0\0H\1\0"..., 4096) = 4096
18:08:04.822397 write(3, "\324x\0\0\1\0\0\0\0V0\r[\3\0\0\0\1\0\0\0\0V1\r[\3\0\0\10\1\0"..., 4096) = 4096
18:08:04.822466 write(3, "\2\6\f\20\3\0\0\374\3\5\0\0\0\0\24\10\6\17\351:\0\0\0\4\5\0\0\0\0\24\16\6"..., 4096) = 4096
18:08:04.822536 write(3, "\0\0\4\215\230\0\0\0\3\227\230\0\0\6\311\0\0\0\311\230\0\0\4\375\211\0\0\4\311\230\0\0"..., 4096) = 4096
18:08:04.822608 write(3, "\0\24w\4\25g\3\0\0\0\2\0\0\0\0\24x\4\10\311\0\0\0\20\2\0\0\0\0\24y\4"..., 4096) = 4096
18:08:04.822685 write(3, "\0\0\0\0\f\312\1\tf7\0\0\360\2\0\0\0\0\f\325\1\t\226\360\0\0\370\5\0\0\0\0"..., 4096) = 4096
18:08:04.822746 write(3, "\0\0\6\311\0\0\0\271\310\0\0\4\25\235\0\0\0\3\252\310\0\0\24\311\310\0\0\4\25\235\0\0"..., 4096) = 4096
18:08:04.822821 write(3, "\315\0\0\4\261\330\0\0\0\3\266\330\0\0\7\0\0\0\0\220\242_\10\270\331\0\0\1\0\0\0\0"..., 4096) = 4096
18:08:04.822882 write(3, "\1\0\0\272\350\0\0\4\341\345\0\0\4\272\350\0\0\0\3{\347\0\0\3\246\350\0\0\6K\1\0"..., 4096) = 4096
18:08:04.822952 write(3, "\357\7\250%\0\0\0\0\0\0\0\0\0\0I\0\0\0\0\360\6\311\0\0\0\3\221\214\177\\re"..., 4096) = 4096
18:08:04.823034 write(3, "\0|\1\20y\2\0\0(s\0\0\0\0\0\0>\0\0\0\0\5V\0010\313\336\0\0\326\10\1"..., 4096) = 4096
18:08:04.823154 write(3, "\22\4\326\10\326\10\1Q\0\2\0\0\0\4\277\t\351\t\4\v\0\376\237\4\362\t\373\t\4\v\0\376"..., 4096) = 4096
18:08:04.823225 write(3, "\1\5\2\24\5\5\6\1\5\3\6\237\5 \6\1\5\3\6K\5\22\6\1\5\26<\5\32t\5\3"..., 4096) = 4096
18:08:04.823307 write(3, "flt\0rw_sem\0dqio_sem\0prev_sum_exe"..., 4096) = 4096
18:08:04.823355 write(3, "_count\0swap_info_struct\0aux_nest"..., 4096) = 4096
18:08:04.823422 write(3, "next\0fasync_struct\0lock_count\0re"..., 4096) = 4096
18:08:04.823510 write(3, "\0PERF_CONTEXT_MAX\0__sigrestore_t"..., 4096) = 4096
18:08:04.823615 write(3, "tances\0tid_entry\0range\0perf_bran"..., 4096) = 4096
18:08:04.823678 write(3, "d\0e_machine\0weight\0i_private\0max"..., 4096) = 4096
18:08:04.823745 write(3, "ndler\0FAULT_FLAG_INSTRUCTION\0avg"..., 4096) = 4096
18:08:04.823837 write(3, "s\0DEVICE_REMOVABLE_UNKNOWN\0wait_"..., 4096) = 4096
18:08:04.823896 write(3, "ve_page\0exclude_hv\0start_txn\0btf"..., 3729) = 3729
18:08:04.823961 lseek(3, 114688, SEEK_SET) = 114688
18:08:04.824021 read(3, "ve_page\0exclude_hv\0start_txn\0btf"..., 4096) = 4096
18:08:04.824085 lseek(3, -360, SEEK_CUR) = 118424
18:08:04.824157 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 360) = 360
18:08:04.824240 brk(0x555eac638000)     = 0x555eac638000
18:08:04.824454 write(3, "\0\0\0\0\0\0\0\0\240\1\0\0\0\0\0\0F\16\20\206\2C\r\6B\217\3E\216\4I\215"..., 120) = 120
18:08:04.824552 lseek(3, 118784, SEEK_SET) = 118784
18:08:04.824612 read(3, "\0\0\0\0\0\0\0\0\240\1\0\0\0\0\0\0F\16\20\206\2C\r\6B\217\3E\216\4I\215"..., 4096) = 2038
18:08:04.824682 lseek(3, 2, SEEK_CUR)   = 120824
18:08:04.824745 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\25\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:04.824825 write(3, "\223\27\0\0\0\0\0\0\275\3\0\0\0\0\0\0\n\0\0\0\21\0\0\0\21d\0\0\0\0\0\0"..., 94208) = 94208
18:08:04.825101 write(3, "z\10\1\0\0\0\0\0\n\0\0\0\21\0\0\0+E\0\0\0\0\0\0\210\10\1\0\0\0\0\0"..., 4096) = 4096
18:08:04.825169 write(3, "\354\4\0\0\0\0\0\0\370\1\0\0\0\0\0\0\n\0\0\0\22\0\0\0\367\4\0\0\0\0\0\0"..., 2864) = 2864
18:08:04.825246 lseek(3, 118784, SEEK_SET) = 118784
18:08:04.825299 read(3, "\0\0\0\0\0\0\0\0\240\1\0\0\0\0\0\0F\16\20\206\2C\r\6B\217\3E\216\4I\215"..., 4096) = 4096
18:08:04.825367 lseek(3, -3976, SEEK_CUR) = 118904
18:08:04.825425 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1248) = 1248
18:08:04.825487 lseek(3, 225280, SEEK_SET) = 225280
18:08:04.825538 read(3, "\n\0\0\0\22\0\0\0f\10\0\0\0\0\0\0\246\3\0\0\0\0\0\0\n\0\0\0\22\0\0\0"..., 4096) = 808
18:08:04.825604 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 352) = 352
18:08:04.825652 lseek(3, 0, SEEK_SET)   = 0
18:08:04.825716 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:04.825780 lseek(3, 225280, SEEK_SET) = 225280
18:08:04.825836 read(3, "\n\0\0\0\22\0\0\0f\10\0\0\0\0\0\0\246\3\0\0\0\0\0\0\n\0\0\0\22\0\0\0"..., 4096) = 1160
18:08:04.825909 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2304) = 2304
18:08:04.825959 close(3)                = 0
18:08:04.826023 brk(0x555eac61f000)     = 0x555eac61f000
18:08:04.826099 exit_group(0)           = ?
18:08:04.826633 +++ exited with 0 +++
