18:09:31.737052 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:31.737124 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/freezer.o"], 0x5647e51ef628 /* 129 vars */) = 0
18:09:31.737468 brk(NULL)               = 0x557e590d5000
18:09:31.737524 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc10bb7e10) = -1 EINVAL (Недопустимый аргумент)
18:09:31.737590 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b05e48000
18:09:31.737632 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.737679 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:31.737723 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:31.737767 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3b05e2d000
18:09:31.737801 close(3)                = 0
18:09:31.737846 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:31.737890 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:31.737937 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:31.737978 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b05e0f000
18:09:31.738024 mprotect(0x7f3b05e12000, 102400, PROT_NONE) = 0
18:09:31.738072 mmap(0x7f3b05e12000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f3b05e12000
18:09:31.738115 mmap(0x7f3b05e26000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f3b05e26000
18:09:31.738160 mmap(0x7f3b05e2b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f3b05e2b000
18:09:31.738207 close(3)                = 0
18:09:31.738250 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:31.738301 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:31.738338 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:31.738378 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:31.738436 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:31.738476 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:31.738521 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:31.738555 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b05be6000
18:09:31.738598 mprotect(0x7f3b05c0e000, 2023424, PROT_NONE) = 0
18:09:31.738642 mmap(0x7f3b05c0e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3b05c0e000
18:09:31.738680 mmap(0x7f3b05da3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3b05da3000
18:09:31.738727 mmap(0x7f3b05dfc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3b05dfc000
18:09:31.738772 mmap(0x7f3b05e02000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3b05e02000
18:09:31.738821 close(3)                = 0
18:09:31.738865 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:31.738907 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:31.738948 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:31.738993 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b05bca000
18:09:31.739028 mprotect(0x7f3b05bcc000, 98304, PROT_NONE) = 0
18:09:31.739073 mmap(0x7f3b05bcc000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3b05bcc000
18:09:31.739116 mmap(0x7f3b05bdd000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3b05bdd000
18:09:31.739164 mmap(0x7f3b05be4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3b05be4000
18:09:31.739224 close(3)                = 0
18:09:31.739272 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b05bc8000
18:09:31.739309 arch_prctl(ARCH_SET_FS, 0x7f3b05bc8b80) = 0
18:09:31.739341 set_tid_address(0x7f3b05bc8e50) = 99618
18:09:31.739377 set_robust_list(0x7f3b05bc8e60, 24) = 0
18:09:31.739413 rseq(0x7f3b05bc9520, 0x20, 0, 0x53053053) = 0
18:09:31.739513 mprotect(0x7f3b05dfc000, 16384, PROT_READ) = 0
18:09:31.739559 mprotect(0x7f3b05be4000, 4096, PROT_READ) = 0
18:09:31.739602 mprotect(0x7f3b05e2b000, 4096, PROT_READ) = 0
18:09:31.739685 mprotect(0x557e573b7000, 8192, PROT_READ) = 0
18:09:31.739743 mprotect(0x7f3b05e82000, 8192, PROT_READ) = 0
18:09:31.739841 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:31.739897 munmap(0x7f3b05e2d000, 110235) = 0
18:09:31.739998 getrandom("\xc1\x31\x1c\xb1\x48\x8e\x7f\x70", 8, GRND_NONBLOCK) = 8
18:09:31.740040 brk(NULL)               = 0x557e590d5000
18:09:31.740078 brk(0x557e590f6000)     = 0x557e590f6000
18:09:31.740127 openat(AT_FDCWD, "kernel/freezer.o", O_RDWR) = 3
18:09:31.740177 fcntl(3, F_GETFD)       = 0
18:09:31.740220 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=296248, ...}, AT_EMPTY_PATH) = 0
18:09:31.740268 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:31.740328 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b05e46000
18:09:31.740376 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b05e44000
18:09:31.740420 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3968, 292280) = 3968
18:09:31.740478 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 731, 291544) = 731
18:09:31.740554 pread64(3, "\350\0\0\0\0\367G,\0\200\0\200t\0071\300\351\0\0\0\0UH\211\345ATSH\213\7H"..., 906, 64) = 906
18:09:31.740601 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0000\0\0\0\374\377\377\377\377\377\377\377-\0\0\0\0\0\0\0"..., 1608, 153928) = 1608
18:09:31.740648 pread64(3, "\0\0\0\0\0\0\0\0000\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68, 976) = 68
18:09:31.740707 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0/\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 155536) = 96
18:09:31.740755 pread64(3, "\0\0\0\0", 4, 1044) = 4
18:09:31.740792 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0(\0\0\0\0\0\0\0\0\0\0\0", 24, 155632) = 24
18:09:31.740831 pread64(3, "system_freezing_cnt\0\0freezing_sl"..., 72, 1048) = 72
18:09:31.740882 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1120) = 12
18:09:31.740930 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0)\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 155656) = 72
18:09:31.740984 pread64(3, "\0\0\0\0", 4, 1132) = 4
18:09:31.741026 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0*\0\0\0\0\0\0\0\0\0\0\0", 24, 155728) = 24
18:09:31.741069 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1136) = 12
18:09:31.741112 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0+\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 155752) = 72
18:09:31.741152 pread64(3, "\0\0\0\0", 4, 1148) = 4
18:09:31.741193 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0,\0\0\0\0\0\0\0\0\0\0\0", 24, 155824) = 24
18:09:31.741233 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1152) = 12
18:09:31.741272 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0-\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 155848) = 72
18:09:31.741303 pread64(3, "\0\0\0\0", 4, 1164) = 4
18:09:31.741343 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0.\0\0\0\0\0\0\0\0\0\0\0", 24, 155920) = 24
18:09:31.741394 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1168) = 12
18:09:31.741430 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 155944) = 72
18:09:31.741471 pread64(3, "A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\364H\307\307\0\0\0\0"..., 42, 1180) = 42
18:09:31.741511 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 144, 156016) = 144
18:09:31.741560 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 1222) = 40
18:09:31.741633 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 156160) = 120
18:09:31.741693 pread64(3, "%s entered refrigerator\n\0%s left"..., 72, 1262) = 72
18:09:31.741751 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 1336) = 32
18:09:31.741799 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\267\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 156280) = 144
18:09:31.741847 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 1368) = 32
18:09:31.741898 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\22\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 156424) = 96
18:09:31.741934 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 60, 1400) = 60
18:09:31.741975 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\22\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 156520) = 96
18:09:31.742013 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 48, 1460) = 48
18:09:31.742074 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\22\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 156616) = 192
18:09:31.742116 pread64(3, "\306\7\0\373\306\7\0\373", 8, 1508) = 8
18:09:31.742176 pread64(3, "__refrigerator\0", 15, 1520) = 15
18:09:31.742231 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 1536) = 32
18:09:31.742293 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 156808) = 96
18:09:31.742347 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 1568) = 112
18:09:31.742401 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0@\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 156904) = 192
18:09:31.742436 pread64(3, "\222]\1\0\5\0\1\10\0\0\0\0z\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 89494, 1680) = 89494
18:09:31.742545 brk(0x557e59132000)     = 0x557e59132000
18:09:31.742591 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 125184, 157096) = 125184
18:09:31.742753 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2564, 91174) = 2564
18:09:31.742794 pread64(3, "n\10\0\0\5\0\10\0\0\0\0\0\f\0\0\0\6\0\0\0\0\0\0\0\0\4\0001\1\\\49"..., 2162, 93738) = 2162
18:09:31.742835 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\345\1\0\0\0\0\0\0'\0\0\0\0\0\0\0"..., 2832, 282280) = 2832
18:09:31.742877 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\212\3\0\0\0\0\0\0"..., 64, 95900) = 64
18:09:31.742915 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 285112) = 72
18:09:31.742955 pread64(3, "\254\1\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\214\1\7\0\0\0\0\0\0\0\0"..., 432, 95964) = 432
18:09:31.742996 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 648, 285184) = 648
18:09:31.743037 pread64(3, "\241\v\0\0\5\0\10\0k\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2981, 96396) = 2981
18:09:31.743087 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0&\0\0\0$\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5424, 285832) = 5424
18:09:31.743137 pread64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 48707, 99377) = 48707
18:09:31.743219 pread64(3, "/root/linux-5.15.0\0kernel/freeze"..., 2675, 148084) = 2675
18:09:31.743260 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 150759) = 44
18:09:31.743297 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 360, 150808) = 360
18:09:31.743338 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0'\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 288, 291256) = 288
18:09:31.743370 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1680, 151168) = 1680
18:09:31.743407 pread64(3, "\0freezer.c\0__kstrtab_system_free"..., 1076, 152848) = 1076
18:09:31.743445 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b05e42000
18:09:31.743481 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b05e40000
18:09:31.743576 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b05e3e000
18:09:31.743701 brk(0x557e59153000)     = 0x557e59153000
18:09:31.743950 brk(0x557e59174000)     = 0x557e59174000
18:09:31.744184 brk(0x557e59195000)     = 0x557e59195000
18:09:31.744370 brk(0x557e591b6000)     = 0x557e591b6000
18:09:31.744572 brk(0x557e591d7000)     = 0x557e591d7000
18:09:31.750241 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b05e3c000
18:09:31.750608 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=296248, ...}, AT_EMPTY_PATH) = 0
18:09:31.750705 ftruncate(3, 296680)    = 0
18:09:31.750799 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:31.750865 pwrite64(3, "\350\0\0\0\0\367G,\0\200\0\200t\0071\300\351\0\0\0\0UH\211\345ATSH\213\7H"..., 906, 64) = 906
18:09:31.750916 pwrite64(3, "\0\0\0\0\0\0", 6, 970) = 6
18:09:31.750969 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0000\0\0\0\374\377\377\377\377\377\377\377-\0\0\0\0\0\0\0"..., 1608, 976) = 1608
18:09:31.751012 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 2584) = 8
18:09:31.751055 pwrite64(3, "\0\0\0\0\0\0\0\0000\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68, 2592) = 68
18:09:31.751104 pwrite64(3, "\0\0\0\0", 4, 2660) = 4
18:09:31.751157 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0/\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 2664) = 96
18:09:31.751205 pwrite64(3, "\0\0\0\0", 4, 2760) = 4
18:09:31.751263 pwrite64(3, "\0\0\0\0", 4, 2764) = 4
18:09:31.751304 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0(\0\0\0\0\0\0\0\0\0\0\0", 24, 2768) = 24
18:09:31.751353 pwrite64(3, "system_freezing_cnt\0\0freezing_sl"..., 72, 2792) = 72
18:09:31.751404 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2864) = 12
18:09:31.751451 pwrite64(3, "\0\0\0\0", 4, 2876) = 4
18:09:31.751496 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0)\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2880) = 72
18:09:31.751553 pwrite64(3, "\0\0\0\0", 4, 2952) = 4
18:09:31.751600 pwrite64(3, "\0\0\0\0", 4, 2956) = 4
18:09:31.751653 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0*\0\0\0\0\0\0\0\0\0\0\0", 24, 2960) = 24
18:09:31.751720 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2984) = 12
18:09:31.751759 pwrite64(3, "\0\0\0\0", 4, 2996) = 4
18:09:31.751833 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0+\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3000) = 72
18:09:31.751885 pwrite64(3, "\0\0\0\0", 4, 3072) = 4
18:09:31.751937 pwrite64(3, "\0\0\0\0", 4, 3076) = 4
18:09:31.751988 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0,\0\0\0\0\0\0\0\0\0\0\0", 24, 3080) = 24
18:09:31.752041 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3104) = 12
18:09:31.752087 pwrite64(3, "\0\0\0\0", 4, 3116) = 4
18:09:31.752152 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0-\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3120) = 72
18:09:31.752191 pwrite64(3, "\0\0\0\0", 4, 3192) = 4
18:09:31.752238 pwrite64(3, "\0\0\0\0", 4, 3196) = 4
18:09:31.752276 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0.\0\0\0\0\0\0\0\0\0\0\0", 24, 3200) = 24
18:09:31.752322 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3224) = 12
18:09:31.752356 pwrite64(3, "\0\0\0\0", 4, 3236) = 4
18:09:31.752417 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3240) = 72
18:09:31.752477 pwrite64(3, "A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\364H\307\307\0\0\0\0"..., 42, 3312) = 42
18:09:31.752541 pwrite64(3, "\0\0\0\0\0\0", 6, 3354) = 6
18:09:31.752606 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 144, 3360) = 144
18:09:31.752656 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 3504) = 40
18:09:31.752694 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 3544) = 120
18:09:31.752744 pwrite64(3, "%s entered refrigerator\n\0%s left"..., 72, 3664) = 72
18:09:31.752789 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 3736) = 32
18:09:31.752835 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\267\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 3768) = 144
18:09:31.752882 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 3912) = 32
18:09:31.752936 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\22\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 3944) = 96
18:09:31.752984 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 60, 4040) = 60
18:09:31.753030 pwrite64(3, "\0\0\0\0", 4, 4100) = 4
18:09:31.753073 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\22\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 4104) = 96
18:09:31.753109 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 48, 4200) = 48
18:09:31.753156 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\22\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 4248) = 192
18:09:31.753207 pwrite64(3, "\306\7\0\373\306\7\0\373", 8, 4440) = 8
18:09:31.753257 pwrite64(3, "__refrigerator\0", 15, 4448) = 15
18:09:31.753310 pwrite64(3, "\0", 1, 4463) = 1
18:09:31.753373 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 4464) = 32
18:09:31.753419 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 4496) = 96
18:09:31.753478 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 4592) = 112
18:09:31.753516 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0@\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 4704) = 192
18:09:31.753559 pwrite64(3, "\222]\1\0\5\0\1\10\0\0\0\0z\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 89494, 4896) = 89494
18:09:31.753631 pwrite64(3, "\0\0", 2, 94390) = 2
18:09:31.753681 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 125184, 94392) = 125184
18:09:31.753795 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2564, 219576) = 2564
18:09:31.753854 pwrite64(3, "n\10\0\0\5\0\10\0\0\0\0\0\f\0\0\0\6\0\0\0\0\0\0\0\0\4\0001\1\\\49"..., 2162, 222140) = 2162
18:09:31.753905 pwrite64(3, "\0\0", 2, 224302) = 2
18:09:31.753963 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\345\1\0\0\0\0\0\0'\0\0\0\0\0\0\0"..., 2832, 224304) = 2832
18:09:31.754036 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\212\3\0\0\0\0\0\0"..., 64, 227136) = 64
18:09:31.754085 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 227200) = 72
18:09:31.754137 pwrite64(3, "\254\1\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\214\1\7\0\0\0\0\0\0\0\0"..., 432, 227272) = 432
18:09:31.754184 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 648, 227704) = 648
18:09:31.754235 pwrite64(3, "\241\v\0\0\5\0\10\0k\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2981, 228352) = 2981
18:09:31.754280 pwrite64(3, "\0\0\0", 3, 231333) = 3
18:09:31.754352 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0&\0\0\0$\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5424, 231336) = 5424
18:09:31.754426 pwrite64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 48707, 236760) = 48707
18:09:31.754492 pwrite64(3, "/root/linux-5.15.0\0kernel/freeze"..., 2675, 285467) = 2675
18:09:31.754541 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 288142) = 44
18:09:31.754597 pwrite64(3, NULL, 0, 288186) = 0
18:09:31.754649 pwrite64(3, "\0\0\0\0\0\0", 6, 288186) = 6
18:09:31.754699 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 360, 288192) = 360
18:09:31.754752 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0'\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 288, 288552) = 288
18:09:31.754801 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1680, 288840) = 1680
18:09:31.754846 pwrite64(3, "\0freezer.c\0__kstrtab_system_free"..., 1076, 290520) = 1076
18:09:31.754895 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 731, 291596) = 731
18:09:31.754943 pwrite64(3, ".return_sites\0", 14, 292327) = 14
18:09:31.754993 pwrite64(3, ".rela.return_sites\0", 19, 292341) = 19
18:09:31.755040 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 292360) = 32
18:09:31.755095 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\20\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 292392) = 192
18:09:31.755139 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 292584) = 4096
18:09:31.755228 exit_group(0)           = ?
18:09:31.756249 +++ exited with 0 +++
