18:07:19.783852 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.784013 dup2(3, 0)              = 0
18:07:19.784082 close(3)                = 0
18:07:19.784192 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.784618 brk(NULL)               = 0x5626bdbb8000
18:07:19.784705 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6bc4a090) = -1 EINVAL (Недопустимый аргумент)
18:07:19.784786 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdb14daf000
18:07:19.784840 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.784885 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.784926 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.784968 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdb14d94000
18:07:19.785004 close(3)                = 0
18:07:19.785050 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.785109 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.785147 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:19.785192 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdb14d8a000
18:07:19.785230 mprotect(0x7fdb14d8c000, 24576, PROT_NONE) = 0
18:07:19.785275 mmap(0x7fdb14d8c000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdb14d8c000
18:07:19.785327 mmap(0x7fdb14d90000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fdb14d90000
18:07:19.785369 mmap(0x7fdb14d92000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fdb14d92000
18:07:19.785430 close(3)                = 0
18:07:19.785481 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.785542 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.785598 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:19.785653 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdb14d5e000
18:07:19.785697 mprotect(0x7fdb14d64000, 139264, PROT_NONE) = 0
18:07:19.785744 mmap(0x7fdb14d64000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fdb14d64000
18:07:19.785788 mmap(0x7fdb14d7e000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fdb14d7e000
18:07:19.785829 mmap(0x7fdb14d86000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fdb14d86000
18:07:19.785876 mmap(0x7fdb14d88000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdb14d88000
18:07:19.785928 close(3)                = 0
18:07:19.785966 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.786012 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.786051 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.786099 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.786144 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.786182 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.786228 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.786267 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdb14b35000
18:07:19.786320 mprotect(0x7fdb14b5d000, 2023424, PROT_NONE) = 0
18:07:19.786366 mmap(0x7fdb14b5d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdb14b5d000
18:07:19.786430 mmap(0x7fdb14cf2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdb14cf2000
18:07:19.786481 mmap(0x7fdb14d4b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdb14d4b000
18:07:19.786553 mmap(0x7fdb14d51000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdb14d51000
18:07:19.786629 close(3)                = 0
18:07:19.786689 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:19.786779 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.786836 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:19.786903 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdb14a9e000
18:07:19.786964 mmap(0x7fdb14aa0000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdb14aa0000
18:07:19.787016 mmap(0x7fdb14b0b000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fdb14b0b000
18:07:19.787086 mmap(0x7fdb14b33000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fdb14b33000
18:07:19.787150 close(3)                = 0
18:07:19.787231 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdb14a9c000
18:07:19.787286 arch_prctl(ARCH_SET_FS, 0x7fdb14a9d180) = 0
18:07:19.787345 set_tid_address(0x7fdb14a9d450) = 90946
18:07:19.787402 set_robust_list(0x7fdb14a9d460, 24) = 0
18:07:19.787455 rseq(0x7fdb14a9db20, 0x20, 0, 0x53053053) = 0
18:07:19.787607 mprotect(0x7fdb14d4b000, 16384, PROT_READ) = 0
18:07:19.787692 mprotect(0x7fdb14b33000, 4096, PROT_READ) = 0
18:07:19.787824 mprotect(0x7fdb14d86000, 4096, PROT_READ) = 0
18:07:19.787914 mprotect(0x7fdb14d92000, 4096, PROT_READ) = 0
18:07:19.788031 mprotect(0x5626bd170000, 4096, PROT_READ) = 0
18:07:19.788095 mprotect(0x7fdb14de9000, 8192, PROT_READ) = 0
18:07:19.788219 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.788292 munmap(0x7fdb14d94000, 110235) = 0
18:07:19.788399 statfs("/sys/fs/selinux", 0x7ffc6bc4a0d0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.788481 statfs("/selinux", 0x7ffc6bc4a0d0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.788580 getrandom("\x08\xff\xc7\xbc\x3e\x8c\x4f\x00", 8, GRND_NONBLOCK) = 8
18:07:19.788666 brk(NULL)               = 0x5626bdbb8000
18:07:19.788721 brk(0x5626bdbd9000)     = 0x5626bdbd9000
18:07:19.788790 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:19.788898 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.788980 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:19.789081 read(3, "", 1024)       = 0
18:07:19.789143 close(3)                = 0
18:07:19.789228 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.789348 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.789441 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.789527 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdb14527000
18:07:19.789598 close(3)                = 0
18:07:19.789702 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:19.789780 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:19.789850 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fdb14da8000
18:07:19.789930 close(3)                = 0
18:07:19.790007 futex(0x7fdb14d50a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:19.790143 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.790231 read(0, "P4   ( 3*32+ 7) /* \"\" P4 */\n", 4096) = 28
18:07:19.790319 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.790408 read(0, "", 4096)       = 0
18:07:19.790477 write(1, "P4\n", 3)     = 3
18:07:19.790580 close(1)                = 0
18:07:19.790688 exit_group(0)           = ?
18:07:19.790900 +++ exited with 0 +++
