18:07:21.213349 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.213443 close(3)                = 0
18:07:21.213495 dup2(4, 1)              = 1
18:07:21.213538 close(4)                = 0
18:07:21.213628 pipe2([3, 4], 0)        = 0
18:07:21.213695 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91449
18:07:21.214005 close(4)                = 0
18:07:21.214074 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91450
18:07:21.214363 close(3)                = 0
18:07:21.214440 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:21.214510 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91449
18:07:21.214643 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91449, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.214676 rt_sigreturn({mask=[]}) = 91449
18:07:21.214731 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91450
18:07:21.221127 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91450, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.221156 rt_sigreturn({mask=[]}) = 91450
18:07:21.221196 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:21.221256 exit_group(0)           = ?
18:07:21.221362 +++ exited with 0 +++
