18:09:07.662774 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:07.662926 execve("/usr/bin/rm", ["rm", "-f", "kernel/.task_work.o.d"], 0x561882df3648 /* 129 vars */) = 0
18:09:07.663296 brk(NULL)               = 0x559e180a6000
18:09:07.663389 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd1ce05b0) = -1 EINVAL (Недопустимый аргумент)
18:09:07.663482 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbdc9841000
18:09:07.663561 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.663661 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:07.663735 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:07.663861 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbdc9826000
18:09:07.663952 close(3)                = 0
18:09:07.664052 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:07.664119 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:07.664174 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:07.664229 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:07.664285 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:07.664339 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:07.664408 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:07.664472 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbdc95fd000
18:09:07.664547 mprotect(0x7fbdc9625000, 2023424, PROT_NONE) = 0
18:09:07.664602 mmap(0x7fbdc9625000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbdc9625000
18:09:07.664667 mmap(0x7fbdc97ba000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbdc97ba000
18:09:07.664723 mmap(0x7fbdc9813000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbdc9813000
18:09:07.664790 mmap(0x7fbdc9819000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbdc9819000
18:09:07.664863 close(3)                = 0
18:09:07.664943 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbdc95fa000
18:09:07.665006 arch_prctl(ARCH_SET_FS, 0x7fbdc95fa740) = 0
18:09:07.665081 set_tid_address(0x7fbdc95faa10) = 98749
18:09:07.665128 set_robust_list(0x7fbdc95faa20, 24) = 0
18:09:07.665179 rseq(0x7fbdc95fb0e0, 0x20, 0, 0x53053053) = 0
18:09:07.665331 mprotect(0x7fbdc9813000, 16384, PROT_READ) = 0
18:09:07.665435 mprotect(0x559e16cd1000, 4096, PROT_READ) = 0
18:09:07.665506 mprotect(0x7fbdc9881000, 8192, PROT_READ) = 0
18:09:07.665604 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:07.665690 munmap(0x7fbdc9826000, 110235) = 0
18:09:07.665845 getrandom("\xf4\x88\x39\x56\x7f\x79\x31\x59", 8, GRND_NONBLOCK) = 8
18:09:07.665908 brk(NULL)               = 0x559e180a6000
18:09:07.665960 brk(0x559e180c7000)     = 0x559e180c7000
18:09:07.666019 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:07.666080 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:07.666132 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbdc9085000
18:09:07.666217 close(3)                = 0
18:09:07.666323 ioctl(0, TCGETS, 0x7ffdd1ce0450) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:07.666391 newfstatat(AT_FDCWD, "kernel/.task_work.o.d", {st_mode=S_IFREG|0644, st_size=17679, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:07.666448 unlinkat(AT_FDCWD, "kernel/.task_work.o.d", 0) = 0
18:09:07.666591 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:07.666666 close(0)                = 0
18:09:07.666725 close(1)                = 0
18:09:07.666797 close(2)                = 0
18:09:07.666871 exit_group(0)           = ?
18:09:07.667100 +++ exited with 0 +++
