18:07:41.275628 set_robust_list(0x7f6ccdb2ca20, 24) = 0
18:07:41.275812 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6ccdb71520}, NULL, 8) = 0
18:07:41.275939 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6ccdb71520}, NULL, 8) = 0
18:07:41.276005 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6ccdb71520}, NULL, 8) = 0
18:07:41.276085 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6ccdb71520}, NULL, 8) = 0
18:07:41.276157 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6ccdb71520}, NULL, 8) = 0
18:07:41.276226 dup2(3, 0)              = 0
18:07:41.276284 close(3)                = 0
18:07:41.276374 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x561542ee8708 /* 129 vars */) = 0
18:07:41.276732 brk(NULL)               = 0x560dbc0f4000
18:07:41.276804 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe59f65e0) = -1 EINVAL (Недопустимый аргумент)
18:07:41.276890 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa9716f2000
18:07:41.276947 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.277007 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:41.277079 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:41.277153 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa9716d7000
18:07:41.277219 close(3)                = 0
18:07:41.277294 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:41.277364 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:41.277431 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:41.277500 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa971661000
18:07:41.277555 mmap(0x7fa971663000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa971663000
18:07:41.277638 mmap(0x7fa9716b8000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fa9716b8000
18:07:41.277706 mmap(0x7fa9716d5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fa9716d5000
18:07:41.277781 close(3)                = 0
18:07:41.277848 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:41.277905 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:41.277993 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:41.278060 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:41.278130 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:41.278229 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:41.278286 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:41.278363 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa971438000
18:07:41.278411 mprotect(0x7fa971460000, 2023424, PROT_NONE) = 0
18:07:41.278482 mmap(0x7fa971460000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa971460000
18:07:41.278574 mmap(0x7fa9715f5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa9715f5000
18:07:41.278626 mmap(0x7fa97164e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa97164e000
18:07:41.278691 mmap(0x7fa971654000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa971654000
18:07:41.278753 close(3)                = 0
18:07:41.278856 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa971435000
18:07:41.278924 arch_prctl(ARCH_SET_FS, 0x7fa971435740) = 0
18:07:41.279007 set_tid_address(0x7fa971435a10) = 95974
18:07:41.279061 set_robust_list(0x7fa971435a20, 24) = 0
18:07:41.279120 rseq(0x7fa9714360e0, 0x20, 0, 0x53053053) = 0
18:07:41.279271 mprotect(0x7fa97164e000, 16384, PROT_READ) = 0
18:07:41.279347 mprotect(0x7fa9716d5000, 4096, PROT_READ) = 0
18:07:41.279469 mprotect(0x560dba336000, 4096, PROT_READ) = 0
18:07:41.279572 mprotect(0x7fa97172c000, 8192, PROT_READ) = 0
18:07:41.279655 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:41.279717 munmap(0x7fa9716d7000, 110235) = 0
18:07:41.279842 getrandom("\xcb\x62\x4f\x3a\x44\x5b\x45\xb4", 8, GRND_NONBLOCK) = 8
18:07:41.279889 brk(NULL)               = 0x560dbc0f4000
18:07:41.279940 brk(0x560dbc115000)     = 0x560dbc115000
18:07:41.279985 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:41.280038 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:41.280086 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa970ec0000
18:07:41.280138 close(3)                = 0
18:07:41.280237 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:41.280286 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:41.280339 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa9716eb000
18:07:41.280391 close(3)                = 0
18:07:41.280436 futex(0x7fa971653a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:41.280527 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:41.280581 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:41.280636 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:41.280703 read(3, "", 4096)       = 0
18:07:41.280745 close(3)                = 0
18:07:41.280829 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.280881 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.280931 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.280977 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.281023 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.281074 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.281118 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.281162 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.281207 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.281251 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.281296 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.281349 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:41.281410 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:41.281489 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa9716e5000
18:07:41.281539 close(3)                = 0
18:07:41.281624 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:41.281712 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa9716e3000
18:07:41.281774 lseek(3, 0, SEEK_SET)   = 0
18:07:41.281841 read(3, "560dba30a000-560dba30e000 r--p 0"..., 8192) = 3276
18:07:41.281961 read(3, "", 4916)       = 0
18:07:41.282019 close(3)                = 0
18:07:41.282078 munmap(0x7fa9716e3000, 8192) = 0
18:07:41.282136 sigaltstack({ss_sp=0x560dba3377c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:41.282192 rt_sigaction(SIGSEGV, {sa_handler=0x560dba329310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fa97147a520}, NULL, 8) = 0
18:07:41.282252 rt_sigaction(SIGSEGV, {sa_handler=0x560dba329310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fa97147a520}, NULL, 8) = 0
18:07:41.282378 brk(0x560dbc136000)     = 0x560dbc136000
18:07:41.282435 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:41.282498 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:41.282549 read(0, "\narch/x86/crypto/ghash-clmulni-i"..., 98304) = 3190
18:07:41.290404 read(0, "", 94208)      = 0
18:07:41.290888 close(1)                = 0
18:07:41.290935 close(2)                = 0
18:07:41.290985 exit_group(1)           = ?
18:07:41.291737 +++ exited with 1 +++
