18:07:21.196495 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.196654 close(3)                = 0
18:07:21.196736 dup2(4, 1)              = 1
18:07:21.196784 close(4)                = 0
18:07:21.196859 pipe2([3, 4], 0)        = 0
18:07:21.196915 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91443
18:07:21.197236 close(4)                = 0
18:07:21.197312 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.197425 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.197544 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.197638 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:21.197723 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91444
18:07:21.197942 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91443, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.197989 rt_sigreturn({mask=[]}) = 91444
18:07:21.198065 close(3)                = 0
18:07:21.198117 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:21.198209 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91443
18:07:21.198273 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91444
18:07:21.201727 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91444, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.201755 rt_sigreturn({mask=[]}) = 91444
18:07:21.201806 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:21.201883 exit_group(0)           = ?
18:07:21.202023 +++ exited with 0 +++
