18:07:28.876340 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.876440 close(3)                = 0
18:07:28.876499 dup2(4, 1)              = 1
18:07:28.876537 close(4)                = 0
18:07:28.876600 pipe2([3, 4], 0)        = 0
18:07:28.876649 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93936
18:07:28.876876 close(4)                = 0
18:07:28.876922 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93937
18:07:28.877179 close(3)                = 0
18:07:28.877243 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:28.877320 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93936
18:07:28.877467 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93936, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.877501 rt_sigreturn({mask=[]}) = 93936
18:07:28.877544 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93937
18:07:28.883744 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93937, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.883800 rt_sigreturn({mask=[]}) = 93937
18:07:28.883856 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:28.883924 exit_group(0)           = ?
18:07:28.884092 +++ exited with 0 +++
