18:07:54.430754 set_robust_list(0x7feb784ffa20, 24) = 0
18:07:54.430879 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7feb78544520}, NULL, 8) = 0
18:07:54.430943 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7feb78544520}, NULL, 8) = 0
18:07:54.431003 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7feb78544520}, NULL, 8) = 0
18:07:54.431060 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7feb78544520}, NULL, 8) = 0
18:07:54.431124 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7feb78544520}, NULL, 8) = 0
18:07:54.431192 close(3)                = 0
18:07:54.431248 dup2(4, 1)              = 1
18:07:54.431303 close(4)                = 0
18:07:54.431493 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/crypto/poly1305-x86_64-"...], 0x55b45e846428 /* 129 vars */) = 0
18:07:54.432003 brk(NULL)               = 0x5610c4836000
18:07:54.432152 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc17617b90) = -1 EINVAL (Недопустимый аргумент)
18:07:54.432273 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faf10960000
18:07:54.432338 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.432410 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:54.432482 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:54.432569 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faf10945000
18:07:54.432851 close(3)                = 0
18:07:54.432975 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:54.433309 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:54.433367 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:54.433417 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faf10808000
18:07:54.433480 mmap(0x7faf1084f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7faf1084f000
18:07:54.433540 mmap(0x7faf1085a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7faf1085a000
18:07:54.433607 mmap(0x7faf10863000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7faf10863000
18:07:54.433683 close(3)                = 0
18:07:54.433724 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:54.433788 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:54.433829 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:54.433871 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faf107cf000
18:07:54.433913 mmap(0x7faf107d4000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7faf107d4000
18:07:54.433957 mmap(0x7faf107fc000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7faf107fc000
18:07:54.434006 mmap(0x7faf10806000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7faf10806000
18:07:54.434071 close(3)                = 0
18:07:54.434110 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:54.434154 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:54.434232 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:54.434285 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faf10657000
18:07:54.434334 mprotect(0x7faf10697000, 1179648, PROT_NONE) = 0
18:07:54.434382 mmap(0x7faf10697000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7faf10697000
18:07:54.434430 mmap(0x7faf1077d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7faf1077d000
18:07:54.434491 mmap(0x7faf107b7000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7faf107b7000
18:07:54.434569 close(3)                = 0
18:07:54.434610 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:54.434652 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:54.434700 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:54.434765 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:54.434807 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:54.434846 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:54.434889 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:54.434929 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faf1042e000
18:07:54.434976 mprotect(0x7faf10456000, 2023424, PROT_NONE) = 0
18:07:54.435033 mmap(0x7faf10456000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faf10456000
18:07:54.435098 mmap(0x7faf105eb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faf105eb000
18:07:54.435146 mmap(0x7faf10644000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faf10644000
18:07:54.435195 mmap(0x7faf1064a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faf1064a000
18:07:54.435266 close(3)                = 0
18:07:54.435331 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:54.435387 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:54.435432 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:54.435484 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faf10412000
18:07:54.435574 mprotect(0x7faf10414000, 98304, PROT_NONE) = 0
18:07:54.435651 mmap(0x7faf10414000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7faf10414000
18:07:54.435702 mmap(0x7faf10425000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7faf10425000
18:07:54.435744 mmap(0x7faf1042c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7faf1042c000
18:07:54.435861 close(3)                = 0
18:07:54.435954 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faf10410000
18:07:54.436060 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faf1040d000
18:07:54.436109 arch_prctl(ARCH_SET_FS, 0x7faf1040d740) = 0
18:07:54.436156 set_tid_address(0x7faf1040da10) = 96521
18:07:54.436196 set_robust_list(0x7faf1040da20, 24) = 0
18:07:54.436267 rseq(0x7faf1040e0e0, 0x20, 0, 0x53053053) = 0
18:07:54.436430 mprotect(0x7faf10644000, 16384, PROT_READ) = 0
18:07:54.436498 mprotect(0x7faf1042c000, 4096, PROT_READ) = 0
18:07:54.436889 mprotect(0x7faf107b7000, 86016, PROT_READ) = 0
18:07:54.436975 mprotect(0x7faf10806000, 4096, PROT_READ) = 0
18:07:54.437834 mprotect(0x7faf10863000, 921600, PROT_READ) = 0
18:07:54.438048 mprotect(0x5610c2a45000, 12288, PROT_READ) = 0
18:07:54.438146 mprotect(0x7faf1099a000, 8192, PROT_READ) = 0
18:07:54.438246 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:54.438340 munmap(0x7faf10945000, 110235) = 0
18:07:54.438530 getrandom("\xa5\x2e\xb7\x9b\xce\x0c\x5d\xce", 8, GRND_NONBLOCK) = 8
18:07:54.438587 brk(NULL)               = 0x5610c4836000
18:07:54.438631 brk(0x5610c4857000)     = 0x5610c4857000
18:07:54.438691 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:54.438758 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:54.438819 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faf0fe98000
18:07:54.438887 close(3)                = 0
18:07:54.439035 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:54.439105 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:54.439161 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7faf10959000
18:07:54.439219 close(3)                = 0
18:07:54.439272 futex(0x7faf10649a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:54.439371 newfstatat(AT_FDCWD, "arch/x86/crypto/poly1305-x86_64-cryptogams.o", {st_mode=S_IFREG|0644, st_size=16336, ...}, 0) = 0
18:07:54.439450 newfstatat(AT_FDCWD, "arch/x86/crypto/poly1305-x86_64-cryptogams.o", {st_mode=S_IFREG|0644, st_size=16336, ...}, 0) = 0
18:07:54.439545 openat(AT_FDCWD, "arch/x86/crypto/poly1305-x86_64-cryptogams.o", O_RDONLY) = 3
18:07:54.439612 fcntl(3, F_GETFD)       = 0
18:07:54.439663 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:54.439720 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:54.439848 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16336, ...}, AT_EMPTY_PATH) = 0
18:07:54.439925 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.439996 lseek(3, 0, SEEK_SET)   = 0
18:07:54.440048 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.440106 lseek(3, 4096, SEEK_SET) = 4096
18:07:54.440161 lseek(3, 4096, SEEK_SET) = 4096
18:07:54.440212 lseek(3, 4096, SEEK_SET) = 4096
18:07:54.440262 lseek(3, 4096, SEEK_SET) = 4096
18:07:54.440311 lseek(3, 4096, SEEK_SET) = 4096
18:07:54.440360 lseek(3, 4096, SEEK_SET) = 4096
18:07:54.440409 lseek(3, 4096, SEEK_SET) = 4096
18:07:54.440493 lseek(3, 4096, SEEK_SET) = 4096
18:07:54.440549 lseek(3, 4096, SEEK_SET) = 4096
18:07:54.440597 lseek(3, 4096, SEEK_SET) = 4096
18:07:54.440664 lseek(3, 4096, SEEK_SET) = 4096
18:07:54.440719 lseek(3, 4096, SEEK_SET) = 4096
18:07:54.440770 lseek(3, 4096, SEEK_SET) = 4096
18:07:54.440821 lseek(3, 4096, SEEK_SET) = 4096
18:07:54.440906 lseek(3, 4096, SEEK_SET) = 4096
18:07:54.440982 lseek(3, 12288, SEEK_SET) = 12288
18:07:54.441031 read(3, "0=1==K==KgKuK=KuKu>=0KKYKY\242=KK\\/"..., 4096) = 4048
18:07:54.441094 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16336, ...}, AT_EMPTY_PATH) = 0
18:07:54.441159 lseek(3, 16336, SEEK_SET) = 16336
18:07:54.441210 lseek(3, 16336, SEEK_SET) = 16336
18:07:54.441267 lseek(3, 16336, SEEK_SET) = 16336
18:07:54.441347 lseek(3, 8192, SEEK_SET) = 8192
18:07:54.441398 read(3, "@\364\367bq\335@\364\377b\261\265Hs\322 bA\275@\364\310bA\375@\364\320bA\365@"..., 4096) = 4096
18:07:54.441458 lseek(3, 12288, SEEK_SET) = 12288
18:07:54.441508 read(3, "0=1==K==KgKuK=KuKu>=0KKYKY\242=KK\\/"..., 4096) = 4048
18:07:54.441565 lseek(3, 16336, SEEK_SET) = 16336
18:07:54.441624 lseek(3, 16336, SEEK_SET) = 16336
18:07:54.441676 lseek(3, 16336, SEEK_SET) = 16336
18:07:54.441734 lseek(3, 16336, SEEK_SET) = 16336
18:07:54.441784 lseek(3, 16336, SEEK_SET) = 16336
18:07:54.441886 lseek(3, 16336, SEEK_SET) = 16336
18:07:54.441950 lseek(3, 16336, SEEK_SET) = 16336
18:07:54.442006 lseek(3, 16336, SEEK_SET) = 16336
18:07:54.442057 lseek(3, 16336, SEEK_SET) = 16336
18:07:54.442137 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:54.442212 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:54.442276 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:54.442359 read(4, "", 4096)       = 0
18:07:54.442400 close(4)                = 0
18:07:54.442505 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.442571 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.442632 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.442692 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.442768 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.442826 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.442883 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.442939 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.442995 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.443052 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.443108 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.443164 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:54.443225 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:54.443285 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7faf0fe58000
18:07:54.443344 close(4)                = 0
18:07:54.443441 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:54.443580 close(3)                = 0
18:07:54.443656 write(1, "\narch/x86/crypto/poly1305-x86_64"..., 1542) = 1542
18:07:54.443743 exit_group(0)           = ?
18:07:54.444152 +++ exited with 0 +++
