18:07:42.377684 set_robust_list(0x7f06ae5c1a20, 24) = 0
18:07:42.377814 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f06ae606520}, NULL, 8) = 0
18:07:42.377883 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f06ae606520}, NULL, 8) = 0
18:07:42.377949 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f06ae606520}, NULL, 8) = 0
18:07:42.377989 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f06ae606520}, NULL, 8) = 0
18:07:42.378040 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f06ae606520}, NULL, 8) = 0
18:07:42.378096 dup2(3, 0)              = 0
18:07:42.378138 close(3)                = 0
18:07:42.378252 openat(AT_FDCWD, "arch/x86/kernel/cpu/.tmp_amd.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:07:42.378366 fcntl(1, F_DUPFD, 10)   = 10
18:07:42.378413 close(1)                = 0
18:07:42.378464 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:07:42.378513 dup2(3, 1)              = 1
18:07:42.378569 close(3)                = 0
18:07:42.378622 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x563a7a88d408 /* 129 vars */) = 0
18:07:42.379011 brk(NULL)               = 0x5612711cc000
18:07:42.379061 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff31fa4e0) = -1 EINVAL (Недопустимый аргумент)
18:07:42.379128 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6c8fdc2000
18:07:42.379172 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.379246 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:42.379286 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:42.379334 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6c8fda7000
18:07:42.379449 close(3)                = 0
18:07:42.379554 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:42.379641 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:42.379710 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:42.379787 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:42.379865 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:42.379933 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:42.380014 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:42.380073 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6c8fb7e000
18:07:42.380149 mprotect(0x7f6c8fba6000, 2023424, PROT_NONE) = 0
18:07:42.380226 mmap(0x7f6c8fba6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6c8fba6000
18:07:42.380320 mmap(0x7f6c8fd3b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6c8fd3b000
18:07:42.380424 mmap(0x7f6c8fd94000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6c8fd94000
18:07:42.380503 mmap(0x7f6c8fd9a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6c8fd9a000
18:07:42.380592 close(3)                = 0
18:07:42.380690 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6c8fb7b000
18:07:42.380778 arch_prctl(ARCH_SET_FS, 0x7f6c8fb7b740) = 0
18:07:42.380878 set_tid_address(0x7f6c8fb7ba10) = 96009
18:07:42.380965 set_robust_list(0x7f6c8fb7ba20, 24) = 0
18:07:42.381017 rseq(0x7f6c8fb7c0e0, 0x20, 0, 0x53053053) = 0
18:07:42.381156 mprotect(0x7f6c8fd94000, 16384, PROT_READ) = 0
18:07:42.381265 mprotect(0x5612710ac000, 4096, PROT_READ) = 0
18:07:42.381346 mprotect(0x7f6c8fdfc000, 8192, PROT_READ) = 0
18:07:42.381447 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:42.381569 munmap(0x7f6c8fda7000, 110235) = 0
18:07:42.381707 getrandom("\x3c\x9a\x48\x7d\x53\xfa\x7d\xec", 8, GRND_NONBLOCK) = 8
18:07:42.381776 brk(NULL)               = 0x5612711cc000
18:07:42.381835 brk(0x5612711ed000)     = 0x5612711ed000
18:07:42.381903 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:07:42.381990 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:07:42.382064 ioctl(3, TCGETS, 0x7ffff31fa090) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:42.382124 read(3, "", 4096)       = 0
18:07:42.382180 close(3)                = 0
18:07:42.382260 ioctl(0, TCGETS, 0x7ffff31f9ab0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:42.382358 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:42.382456 read(0, "# 0 \"arch/x86/kernel/cpu/amd.c\"\n"..., 8192) = 4096
18:07:42.434480 read(0, "\n\ntypedef int __kernel_pid_t;\n\n\n"..., 4096) = 4096
18:07:42.436210 read(0, "cmp_func_t)(const void *a, const"..., 8192) = 4096
18:07:42.436344 read(0, "unsigned long *)addr), char: (ch"..., 4096) = 4096
18:07:42.445424 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:07:42.446159 read(0, "tribute__((__always_inline__)) v"..., 4096) = 4096
18:07:42.446853 brk(0x56127120e000)     = 0x56127120e000
18:07:42.447332 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:07:42.447601 read(0, "_next_and_bit(const unsigned lon"..., 4096) = 4096
18:07:42.449871 read(0, " if (b[0])\n  return __ffs(b[0]);"..., 8192) = 4096
18:07:42.452394 read(0, "tion__)) __attribute__((__always"..., 4096) = 4096
18:07:42.453660 read(0, "non-atomic.h\"\nstatic inline __at"..., 8192) = 4096
18:07:42.454647 read(0, " \"./arch/x86/include/uapi/asm/by"..., 4096) = 4096
18:07:42.457826 brk(0x56127122f000)     = 0x56127122f000
18:07:42.458223 read(0, "_swab16p(p);\n\n}\n\n\n\n\nstatic inlin"..., 8192) = 4096
18:07:42.458776 read(0, "*var, u32 val)\n{\n *var = (( __le"..., 4096) = 4096
18:07:42.460291 read(0, "ar_bit(nr ^ 0, addr);\n}\n\nstatic "..., 8192) = 4096
18:07:42.460760 read(0, " >> 16) >> 8) & (1ULL << 7))))))"..., 4096) = 4096
18:07:42.461831 brk(0x561271250000)     = 0x561271250000
18:07:42.462764 read(0, "(value << shift) >> shift;\n}\n\nst"..., 8192) = 4096
18:07:42.468571 read(0, "edef int initcall_entry_t;\n\nstat"..., 4096) = 4096
18:07:42.478501 read(0, "# 8 \"./include/linux/ratelimit_t"..., 8192) = 4096
18:07:42.479690 read(0, "tic_branch(struct static_key *ke"..., 4096) = 4096
18:07:42.481115 read(0, "t_reserved(void *start, void *en"..., 8192) = 4096
18:07:42.481622 read(0, "clude/linux/thread_info.h\" 2\n# 1"..., 4096) = 4096
18:07:42.485972 brk(0x561271271000)     = 0x561271271000
18:07:42.486423 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:07:42.487541 read(0, "timespec64 ts_delta;\n set_normal"..., 4096) = 4096
18:07:42.494544 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:07:42.494818 read(0, "const char *s, size_t count, uns"..., 4096) = 4096
18:07:42.499350 brk(0x561271292000)     = 0x561271292000
18:07:42.499789 read(0, "s.h\"\nstruct static_call_key {\n v"..., 8192) = 4096
18:07:42.499906 read(0, "char *s, u8 *mac);\n# 306 \"./incl"..., 4096) = 4096
18:07:42.505279 read(0, "asm(\"mov\" \"l \" \"%%\"\"gs\"\":\" \"%\" \""..., 8192) = 4096
18:07:42.512165 read(0, "edd.h\" 1\n# 24 \"./include/linux/e"..., 4096) = 4096
18:07:42.514767 brk(0x5612712b3000)     = 0x5612712b3000
18:07:42.514894 read(0, "th;\n __u64 setup_data;\n __u64 pr"..., 8192) = 4096
18:07:42.515020 read(0, ".init.text\"))) __attribute__((__"..., 4096) = 4096
18:07:42.516895 read(0, "\"664\"\"2\"\":\\n\\t\" \"call %P[new2]\" "..., 8192) = 4096
18:07:42.519407 read(0, "/asm/processor.h\" 1\n\n\n\n\n# 1 \"./a"..., 4096) = 4096
18:07:42.524323 read(0, "16 segment;\n struct idt_bits bit"..., 8192) = 4096
18:07:42.525775 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:07:42.526515 brk(0x5612712d4000)     = 0x5612712d4000
18:07:42.526963 read(0, "id set_nx(void);\nextern int nx_e"..., 8192) = 4096
18:07:42.530788 read(0, " {\n SPECTRE_V2_USER_NONE,\n SPECT"..., 4096) = 4096
18:07:42.532236 read(0, "\n\n void (*enter)(void);\n void (*"..., 8192) = 4096
18:07:42.532312 read(0, " *lock, u32 val);\n struct paravi"..., 4096) = 4096
18:07:42.536105 brk(0x5612712f5000)     = 0x5612712f5000
18:07:42.536699 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:07:42.536774 read(0, "__builtin_offsetof(struct pt_reg"..., 4096) = 4096
18:07:42.543939 read(0, "ze_t len);\nextern void *__memcpy"..., 8192) = 4096
18:07:42.544038 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:07:42.544899 brk(0x561271316000)     = 0x561271316000
18:07:42.545595 read(0, "nction)) __attribute__((__always"..., 8192) = 8192
18:07:42.546498 read(0, "memcpy(p, q, size);\n return p;\n}"..., 8192) = 8192
18:07:42.547350 brk(0x561271337000)     = 0x561271337000
18:07:42.547819 read(0, "((__builtin_constant_p(nbits) &&"..., 8192) = 4096
18:07:42.547920 read(0, "bits & (8 - 1)) &&\n   (((nbits) "..., 4096) = 4096
18:07:42.549790 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:07:42.549840 read(0, "c; });\n}\n# 150 \"./arch/x86/inclu"..., 4096) = 4096
18:07:42.550906 read(0, "ction\\n\" \"671:\" \"\\n\\tlock; \" \"xa"..., 8192) = 4096
18:07:42.551084 read(0, "omic_t *v, int new)\n{\n return ({"..., 4096) = 4096
18:07:42.552243 read(0, "ry\");\n}\n# 58 \"./arch/x86/include"..., 8192) = 4096
18:07:42.552482 read(0, "n\" \".popsection\\n\" \"671:\" \"\\n\\tl"..., 4096) = 4096
18:07:42.553135 brk(0x561271358000)     = 0x561271358000
18:07:42.553449 read(0, ", \"0\" (__old) : \"memory\"); break"..., 8192) = 4096
18:07:42.553522 read(0, "y\");\n}\n\nstatic inline __attribut"..., 4096) = 4096
18:07:42.555520 read(0, "do { } while (0);\n  arch_atomic_"..., 8192) = 4096
18:07:42.555665 read(0, "/include/linux/atomic/atomic-arc"..., 4096) = 4096
18:07:42.557627 read(0, "of(*&(v)->counter) == sizeof(sho"..., 8192) = 4096
18:07:42.558033 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:07:42.559225 read(0, "t *v, s64 a, s64 u)\n{\n s64 c = a"..., 8192) = 4096
18:07:42.560002 read(0, "h_atomic_long_add_return_release"..., 4096) = 4096
18:07:42.560422 brk(0x561271379000)     = 0x561271379000
18:07:42.560907 read(0, "ic_long_t *v)\n{\n return arch_ato"..., 8192) = 8192
18:07:42.561468 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:07:42.561542 read(0, "relaxed(atomic_long_t *v, long *"..., 4096) = 4096
18:07:42.562880 brk(0x56127139a000)     = 0x56127139a000
18:07:42.563749 read(0, "));\n arch_atomic_add(i, v);\n}\n\ns"..., 8192) = 4096
18:07:42.563939 read(0, "function)) __attribute__((__alwa"..., 4096) = 4096
18:07:42.564897 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:07:42.564964 read(0, "t *v)\n{\n instrument_atomic_read_"..., 4096) = 4096
18:07:42.565363 brk(0x5612713bb000)     = 0x5612713bb000
18:07:42.565738 read(0, "no_instrument_function)) __attri"..., 8192) = 4096
18:07:42.565856 read(0, "_add_unless(atomic_t *v, int a, "..., 4096) = 4096
18:07:42.566419 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:07:42.566509 read(0, "nction)) __attribute__((__always"..., 4096) = 4096
18:07:42.566888 brk(0x5612713dc000)     = 0x5612713dc000
18:07:42.567123 read(0, "ite(v, sizeof(*v));\n return arch"..., 8192) = 4096
18:07:42.567248 read(0, "}\n\nstatic inline __attribute__(("..., 4096) = 4096
18:07:42.567990 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:07:42.568260 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:07:42.569247 brk(0x5612713fd000)     = 0x5612713fd000
18:07:42.569478 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 8192
18:07:42.570281 read(0, "v)\n{\n instrument_atomic_read_wri"..., 8192) = 8192
18:07:42.571130 read(0, "zeof(*v));\n return arch_atomic_l"..., 8192) = 4096
18:07:42.571226 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:07:42.571585 brk(0x56127141e000)     = 0x56127141e000
18:07:42.572485 read(0, " __attribute__((__unused__)) __a"..., 8192) = 8192
18:07:42.573570 read(0, "((8192) + ((sizeof(long) * 8)) -"..., 8192) = 4096
18:07:42.573667 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:07:42.575340 brk(0x56127143f000)     = 0x56127143f000
18:07:42.575893 read(0, " long long native_read_msr(unsig"..., 8192) = 4096
18:07:42.575997 read(0, "f-\"\"664\"\"1\"\"f\" \") ^ (\" \"665\"\"2\"\""..., 4096) = 4096
18:07:42.577269 read(0, "_ops.mmu.flush_tlb_user); asm vo"..., 8192) = 4096
18:07:42.577512 read(0, "_instrument_function)) void para"..., 4096) = 4096
18:07:42.579074 read(0, ")), \"D\" ((unsigned long)(eax)), "..., 8192) = 4096
18:07:42.579296 read(0, "0xffUL; break; case 2: __mask = "..., 4096) = 4096
18:07:42.580824 read(0, "ned long)(x)) : \"memory\", \"cc\" ,"..., 8192) = 4096
18:07:42.581239 read(0, "1:\\n\\t\" \"999:\\n\\t\" \".pushsection"..., 4096) = 4096
18:07:42.582742 read(0, "virt_opptr] \"i\" (&(pv_ops.cpu.wb"..., 8192) = 4096
18:07:42.583186 read(0, "u64)) { case 1: __mask = 0xffUL;"..., 4096) = 4096
18:07:42.584725 read(0, ".alloc_ldt); asm volatile(\"771:\\"..., 8192) = 4096
18:07:42.584807 read(0, ")({ unsigned long __edi = __edi,"..., 4096) = 4096
18:07:42.585953 read(0, "di), \"=S\" (__esi), \"=d\" (__edx),"..., 8192) = 4096
18:07:42.586026 read(0, "ry); asm volatile(\"771:\\n\\t\" \"99"..., 4096) = 4096
18:07:42.587064 brk(0x561271460000)     = 0x561271460000
18:07:42.587169 read(0, "_instrument_function)) void para"..., 8192) = 4096
18:07:42.587239 read(0, "n 8\" \" \" \"\\n\" \" \" \".quad\" \" \" \" "..., 4096) = 4096
18:07:42.588369 read(0, "\" \".pushsection .discard.retpoli"..., 8192) = 4096
18:07:42.588445 read(0, " ({ unsigned long __edi = __edi,"..., 4096) = 4096
18:07:42.589786 read(0, " __eax = __eax;; ((void)pv_ops.m"..., 8192) = 4096
18:07:42.590250 read(0, ", __eax = __eax;; ((void)pv_ops."..., 4096) = 4096
18:07:42.591550 read(0, " \"call *%c[paravirt_opptr];\" \"\\n"..., 8192) = 4096
18:07:42.591685 read(0, "l.func)), [paravirt_clobber] \"i\""..., 4096) = 4096
18:07:42.593163 read(0, "oline_safe\\n\\t\" \" \" \".quad\" \" \" "..., 8192) = 4096
18:07:42.593221 read(0, "ov %%rdi, %%rax\" \"\\n\" \"665\"\"1\" \""..., 4096) = 4096
18:07:42.594505 read(0, "n)) void p4d_clear(p4d_t *p4dp)\n"..., 8192) = 4096
18:07:42.595195 read(0, "cx = __ecx, __eax = __eax;; ((vo"..., 4096) = 4096
18:07:42.596272 read(0, "\" \"((\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \""..., 8192) = 4096
18:07:42.596847 read(0, "\"ax\\\"\\n\" \"# ALT: replacement \" \""..., 4096) = 4096
18:07:42.598613 read(0, "64\"\"1\"\"f - .\\n\" \" .word \" \"((( 8"..., 8192) = 4096
18:07:42.599346 read(0, "fl(void);\nextern inline __attrib"..., 4096) = 4096
18:07:42.600691 read(0, "igned long __native_read_cr3(voi"..., 8192) = 4096
18:07:42.600759 read(0, ", 0x90\\n\" \"663\" \":\\n\" \".pushsect"..., 4096) = 4096
18:07:42.601717 brk(0x561271481000)     = 0x561271481000
18:07:42.602462 read(0, ");\n\n\n\n\n\nstruct avx_512_hi16_stat"..., 8192) = 4096
18:07:42.603348 read(0, "PER_IRIX32 = 0x0009 | STICKY_TIM"..., 4096) = 4096
18:07:42.605082 read(0, "\" \"..read_mostly\"))) __typeof__("..., 8192) = 4096
18:07:42.605158 read(0, "a {\n# 438 \"./arch/x86/include/as"..., 4096) = 4096
18:07:42.606044 brk(0x5612714a2000)     = 0x5612714a2000
18:07:42.606459 read(0, "_instrument_function)) unsigned "..., 8192) = 4096
18:07:42.606539 read(0, "bugctlmsr = 0;\n\n\n\n\n\n do { debugc"..., 4096) = 4096
18:07:42.607249 read(0, "tf_mitigations l1tf_mitigation;\n"..., 8192) = 4096
18:07:42.607596 read(0, "fo *)get_current())->status; } w"..., 4096) = 4096
18:07:42.608926 read(0, "eof(struct bug_entry))); } while"..., 8192) = 4096
18:07:42.610671 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:07:42.611927 brk(0x5612714c3000)     = 0x5612714c3000
18:07:42.612510 read(0, "( 9*32+ 0))>>5)==(7) && (1UL<<(("..., 8192) = 4096
18:07:42.616387 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:07:42.617608 read(0, "s == entry1)\n  pos = entry2;\n li"..., 8192) = 4096
18:07:42.617696 read(0, "ntry->next) == sizeof(char) || s"..., 4096) = 4096
18:07:42.619009 read(0, "ntry)\n{\n if (list_empty(head))\n "..., 8192) = 4096
18:07:42.619238 read(0, "t) == sizeof(short) || sizeof(h-"..., 4096) = 4096
18:07:42.620855 read(0, "== sizeof(char) || sizeof(n->ppr"..., 8192) = 4096
18:07:42.621407 read(0, "of(n->next->pprev) == sizeof(sho"..., 4096) = 4096
18:07:42.623876 brk(0x5612714e4000)     = 0x5612714e4000
18:07:42.624325 read(0, "al__; asm (\"mov\" \"l \" \"%%\"\"gs\"\":"..., 8192) = 4096
18:07:42.625568 read(0, ")\n{\n __preempt_count_add(cnt);\n "..., 4096) = 4096
18:07:42.628747 read(0, "t); instrument_atomic_write(__ai"..., 8192) = 4096
18:07:42.628808 read(0, "ata..percpu\" \"..read_mostly\"))) "..., 4096) = 4096
18:07:42.630110 read(0, "pi(mask);\n}\n\nvoid cpu_disable_co"..., 8192) = 4096
18:07:42.630189 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:07:42.633052 brk(0x561271505000)     = 0x561271505000
18:07:42.633462 read(0, "e__((no_instrument_function)) vo"..., 8192) = 4096
18:07:42.634358 read(0, "turn __builtin_expect(!!(atomic_"..., 4096) = 4096
18:07:42.637092 read(0, "_attribute__((__section__(\".spin"..., 8192) = 4096
18:07:42.637202 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:07:42.638994 read(0, "__asm__ __volatile__(\"\": : :\"mem"..., 8192) = 4096
18:07:42.639231 read(0, "dummy; typeof(flags) __dummy2; ("..., 4096) = 4096
18:07:42.640349 brk(0x561271526000)     = 0x561271526000
18:07:42.640634 read(0, "locked(&(&lock->rlock)->raw_lock"..., 8192) = 4096
18:07:42.642574 read(0, "h(int cpu)\n{\n rcu_note_context_s"..., 4096) = 4096
18:07:42.643998 read(0, "id)0;\n do { } while (0);\n do { }"..., 8192) = 4096
18:07:42.644172 read(0, "t rb_root *);\nextern struct rb_n"..., 4096) = 4096
18:07:42.645384 brk(0x561271547000)     = 0x561271547000
18:07:42.645632 read(0, " = true;\n\n while (*link) {\n  par"..., 8192) = 4096
18:07:42.646184 read(0, "truct list_head wait_list;\n\n\n\n\n\n"..., 4096) = 4096
18:07:42.649645 read(0, "entry *wq_entry);\n\nstatic inline"..., 8192) = 4096
18:07:42.650447 read(0, "\nvoid finish_wait(struct wait_qu"..., 4096) = 4096
18:07:42.652147 read(0, "BE_FILTER_REGISTER,\n UPROBE_FILT"..., 8192) = 4096
18:07:42.655957 read(0, "merspec64(struct itimerspec64 *i"..., 4096) = 4096
18:07:42.660171 brk(0x561271568000)     = 0x561271568000
18:07:42.660476 read(0, "<(( 1*32+29) & 31))|0) )) || ((("..., 8192) = 4096
18:07:42.660950 read(0, "\n\nextern int tsc_clocksource_rel"..., 4096) = 4096
18:07:42.662613 brk(0x561271589000)     = 0x561271589000
18:07:42.663365 read(0, "le_test_bit((( 0*32+ 4)), ((unsi"..., 8192) = 4096
18:07:42.663997 read(0, "c64 *its)\n{\n if (!timespec64_val"..., 4096) = 4096
18:07:42.669105 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:07:42.669246 read(0, "ktime_t earlier)\n{\n return ktime"..., 4096) = 4096
18:07:42.671552 read(0, "with_offset(TK_OFFS_TAI);\n}\n\nsta"..., 8192) = 4096
18:07:42.671687 read(0, "struct timespec64 *delta);\n\n\n\n\n\n"..., 4096) = 4096
18:07:42.673080 read(0, "d *address, unsigned long size) "..., 8192) = 4096
18:07:42.673154 read(0, "E + WORK_OFFQ_FLAG_BITS,\n WORK_O"..., 4096) = 4096
18:07:42.674880 read(0, "nt workqueue_set_unbound_cpumask"..., 8192) = 4096
18:07:42.674989 read(0, "delay);\n}\n# 635 \"./include/linux"..., 4096) = 4096
18:07:42.677542 brk(0x5612715aa000)     = 0x5612715aa000
18:07:42.677808 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:07:42.677875 read(0, "*v);\nextern int raw_notifier_cal"..., 4096) = 4096
18:07:42.678919 read(0, "rch_uprobe *aup, struct pt_regs "..., 8192) = 4096
18:07:42.683279 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:07:42.685020 brk(0x5612715cb000)     = 0x5612715cb000
18:07:42.685166 read(0, ");\n}\n\nstatic inline __attribute_"..., 8192) = 4096
18:07:42.685243 read(0, "f(s->seqcount.sequence) == sizeo"..., 4096) = 4096
18:07:42.687312 read(0, "ar)0, unsigned char: (unsigned c"..., 8192) = 4096
18:07:42.687500 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:07:42.689788 read(0, "id do_raw_write_seqcount_begin(s"..., 8192) = 4096
18:07:42.689902 read(0, "qcount_spinlock_t seqcount;\n spi"..., 4096) = 4096
18:07:42.691132 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:07:42.691352 read(0, "d long private;\n  };\n  struct {\n"..., 4096) = 4096
18:07:42.692981 brk(0x5612715ec000)     = 0x5612715ec000
18:07:42.693121 read(0, "ude/linux/mm_types.h\"\n  atomic_t"..., 8192) = 4096
18:07:42.693178 read(0, "00,\n VM_FAULT_RETRY = ( vm_fault"..., 4096) = 4096
18:07:42.694967 read(0, "\" 2\n# 1 \"./include/uapi/linux/el"..., 8192) = 4096
18:07:42.696850 read(0, "/elf.h\"\nstruct gnu_property {\n u"..., 4096) = 4096
18:07:42.701127 brk(0x56127160d000)     = 0x56127160d000
18:07:42.701343 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:07:42.701413 read(0, "nsigned int)((1 << 10))); typeof"..., 4096) = 4096
18:07:42.702763 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:07:42.703597 read(0, "\n\n if (__builtin_expect(!!(head "..., 4096) = 4096
18:07:42.705352 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:07:42.705413 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:07:42.706366 brk(0x56127162e000)     = 0x56127162e000
18:07:42.706752 read(0, "); })->flags); } static inline _"..., 8192) = 4096
18:07:42.706820 read(0, "(page)); }); })->flags); } stati"..., 4096) = 4096
18:07:42.708158 read(0, "_always_inline__)) void SetPageS"..., 8192) = 4096
18:07:42.708280 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:07:42.709685 read(0, ")(PagePoisoned(page))))); page; "..., 8192) = 4096
18:07:42.709787 read(0, "eof(( long)(PagePoisoned(((typeo"..., 4096) = 4096
18:07:42.710697 brk(0x56127164f000)     = 0x56127164f000
18:07:42.711183 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:07:42.711270 read(0, "age))_compound_head(page)); }); "..., 4096) = 4096
18:07:42.712623 read(0, "( long)(PagePoisoned(page))))); "..., 8192) = 4096
18:07:42.712685 read(0, "ge)\n{\n page = ((typeof(page))_co"..., 4096) = 4096
18:07:42.714050 read(0, "ument_function)) __attribute__(("..., 8192) = 4096
18:07:42.714121 read(0, "age *page) { return test_bit(PG_"..., 4096) = 4096
18:07:42.714982 brk(0x561271670000)     = 0x561271670000
18:07:42.715614 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:07:42.716945 read(0, "11 \"./include/linux/local_lock_i"..., 4096) = 4096
18:07:42.719041 read(0, "NGSET_ACTIVATE_BASE,\n WORKINGSET"..., 8192) = 4096
18:07:42.719170 read(0, "compact_init_free_pfn;\n# 642 \"./"..., 4096) = 4096
18:07:42.719853 brk(0x561271691000)     = 0x561271691000
18:07:42.720485 read(0, "nt_function)) bool pgdat_is_empt"..., 8192) = 4096
18:07:42.722107 read(0, "linux/memory_hotplug.h\"\nint add_"..., 4096) = 4096
18:07:42.723634 read(0, "ng mark, int highest_zoneidx,\n  "..., 8192) = 4096
18:07:42.724173 read(0, "truct zoneref *zoneref)\n{\n retur"..., 4096) = 4096
18:07:42.726747 brk(0x5612716b2000)     = 0x5612716b2000
18:07:42.727326 read(0, "_p((16*32+16)) && ( ((((16*32+16"..., 8192) = 4096
18:07:42.727455 read(0, "ection)) - 1)];\n}\nextern size_t "..., 4096) = 4096
18:07:42.728276 brk(0x5612716d3000)     = 0x5612716d3000
18:07:42.729439 read(0, ") && (1UL<<(((16*32+16))&31) & 0"..., 8192) = 4096
18:07:42.729803 read(0, "+16))&31) & 0 )) || ((((16*32+16"..., 4096) = 4096
18:07:42.732060 read(0, "*32+16))&31) & 0 )) || ((((16*32"..., 8192) = 4096
18:07:42.733671 read(0, "t_branch__(\"keep\"))) pcpu_alloc_"..., 4096) = 4096
18:07:42.735254 read(0, " (\"\" : \"=r\"(__ptr) : \"0\"((typeof"..., 8192) = 4096
18:07:42.735977 read(0, "_init_acpi {\n void (*set_root_po"..., 4096) = 4096
18:07:42.739321 read(0, "  model : 4;\n  unsigned int __re"..., 8192) = 4096
18:07:42.739457 read(0, "h\" 2\n\nextern int pic_mode;\n# 37 "..., 4096) = 4096
18:07:42.741190 read(0, "date_die_map(unsigned int dieid,"..., 8192) = 4096
18:07:42.741251 read(0, "1: do { u8 pto_val__ = ((u8)(((u"..., 4096) = 4096
18:07:42.742481 brk(0x5612716f4000)     = 0x5612716f4000
18:07:42.743156 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:07:42.743272 read(0, "c_pages_node(nid, gfp_mask, orde"..., 4096) = 4096
18:07:42.745042 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:07:42.745216 read(0, "1LU << 0,\n __PERCPU_REF_DEAD = 1"..., 4096) = 4096
18:07:42.746853 read(0, "(nr) == -1)) ? (int)(nr) : 0; if"..., 8192) = 4096
18:07:42.747108 read(0, "o_tmp__; pto_tmp__ = (nr); (void"..., 4096) = 4096
18:07:42.748081 brk(0x561271715000)     = 0x561271715000
18:07:42.748976 read(0, "{ asm volatile (\"inc\" \"l \" \"%%\"\""..., 8192) = 4096
18:07:42.751989 read(0, "1) ({ asm volatile (\"dec\" \"l \" \""..., 4096) = 4096
18:07:42.754213 read(0, "rinker *,\n          struct shrin"..., 8192) = 4096
18:07:42.757962 read(0, "ions {\n size_t offset;\n size_t s"..., 4096) = 4096
18:07:42.759699 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:07:42.760606 read(0, "e *insert_resource_conflict(stru"..., 4096) = 4096
18:07:42.762268 read(0, "peof(r2->start) __UNIQUE_ID___y1"..., 8192) = 4096
18:07:42.762413 read(0, "ev, struct dev_pagemap *pgmap);\n"..., 4096) = 4096
18:07:42.766399 brk(0x561271736000)     = 0x561271736000
18:07:42.766805 read(0, "time_assert_116(void) __attribut"..., 8192) = 4096
18:07:42.766939 read(0, "piletime_assert_120(void) __attr"..., 4096) = 4096
18:07:42.768990 read(0, ") || sizeof(((*((struct list_hea"..., 8192) = 4096
18:07:42.769337 read(0, " uintptr_t _r_a_p__v = (uintptr_"..., 4096) = 4096
18:07:42.771247 read(0, "__attribute__((__error__(\"Need n"..., 8192) = 4096
18:07:42.771563 read(0, "->pprev) == sizeof(long long))) "..., 4096) = 4096
18:07:42.773421 read(0, "((*((struct hlist_node **)(&(las"..., 8192) = 4096
18:07:42.773980 read(0, "((struct hlist_node **)((n)->ppr"..., 4096) = 4096
18:07:42.775620 read(0, "} while (0); } while (0);\n if (n"..., 8192) = 4096
18:07:42.776093 read(0, "\n  __asm__ __volatile__(\"\": : :\""..., 4096) = 4096
18:07:42.777263 read(0, "int nr, struct pid_namespace *ns"..., 8192) = 4096
18:07:42.781336 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:07:42.784725 brk(0x561271757000)     = 0x561271757000
18:07:42.785316 read(0, " id;\n key_t key;\n kuid_t uid;\n k"..., 8192) = 4096
18:07:42.789140 read(0, "ead)\n{\n INIT_LIST_HEAD(&head->no"..., 4096) = 4096
18:07:42.791912 read(0, "t(struct timerqueue_node *node)\n"..., 8192) = 8192
18:07:42.792659 brk(0x561271778000)     = 0x561271778000
18:07:42.792861 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:07:42.792973 read(0, "extern long hrtimer_nanosleep(kt"..., 4096) = 4096
18:07:42.800050 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:07:42.804426 read(0, "t si_signo; int si_errno; int si"..., 4096) = 4096
18:07:42.809504 read(0, "tid, clock | 4);\n}\n\nstatic inlin"..., 8192) = 4096
18:07:42.809561 read(0, "AILED = -2,\n};\n\nenum rseq_flags "..., 4096) = 4096
18:07:42.811046 brk(0x561271799000)     = 0x561271799000
18:07:42.812044 read(0, "ec_max;\n u64 slice_max;\n\n u64 nr"..., 8192) = 8192
18:07:42.813328 read(0, " u64 node_stamp;\n u64 last_task_"..., 8192) = 8192
18:07:42.813626 brk(0x5612717ba000)     = 0x5612717ba000
18:07:42.814308 read(0, "010 | 0x0020 | 0x0040) + 1) << 1"..., 8192) = 8192
18:07:42.815204 read(0, "k_struct *p)\n{\n return (((p)->st"..., 8192) = 8192
18:07:42.816167 brk(0x5612717db000)     = 0x5612717db000
18:07:42.816453 read(0, "ATE_BIT),\n};\n\nstatic inline __at"..., 8192) = 4096
18:07:42.816668 read(0, "<(( 0*32+ 1) & 31))) )) || ((((1"..., 4096) = 4096
18:07:42.819508 brk(0x5612717fc000)     = 0x5612717fc000
18:07:42.819880 read(0, "31) & 0 )) || ((((16*32+ 4))>>5)"..., 8192) = 4096
18:07:42.820527 read(0, "(((16*32+ 4))>>5)==(13) && (1UL<"..., 4096) = 4096
18:07:42.823571 read(0, " 4))>>5)==(16) && (1UL<<(((16*32"..., 8192) = 4096
18:07:42.824080 read(0, "t(((16*32+ 4)), ((unsigned long "..., 4096) = 4096
18:07:42.826088 read(0, "e/asm/pgtable.h\" 2\n# 1 \"./includ"..., 8192) = 4096
18:07:42.826152 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:07:42.827640 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 8192
18:07:42.828280 read(0, "ument_function)) pud_t pud_mkwri"..., 8192) = 4096
18:07:42.828354 read(0, "\n\nstatic inline __attribute__((_"..., 4096) = 4096
18:07:42.829333 read(0, "e_extra_pte(unsigned long vaddr)"..., 8192) = 4096
18:07:42.829704 read(0, "as(( 7*32+11)) ))\n  return pgd;\n"..., 4096) = 4096
18:07:42.832452 brk(0x56127181d000)     = 0x56127181d000
18:07:42.833617 read(0, ".popsection\\n\" \"\" : : \"i\" (\"incl"..., 8192) = 4096
18:07:42.833849 read(0, " && (1UL<<(((16*32+16))&31) & 0 "..., 4096) = 4096
18:07:42.835468 brk(0x56127183e000)     = 0x56127183e000
18:07:42.836441 read(0, "!((sizeof(*pmdp) == sizeof(char)"..., 8192) = 4096
18:07:42.836542 read(0, "2+16)) && ( ((((16*32+16))>>5)=="..., 4096) = 4096
18:07:42.838057 read(0, "32+16))&31) & 0 )) || ((((16*32+"..., 8192) = 4096
18:07:42.838457 read(0, "5)==(3) && (1UL<<(((16*32+16))&3"..., 4096) = 4096
18:07:42.840775 read(0, "UL<<(((16*32+16))&31) & 0 )) || "..., 8192) = 4096
18:07:42.841009 read(0, "igned long val = native_pmd_val("..., 4096) = 4096
18:07:42.842733 read(0, "5)==(3) && (1UL<<(((16*32+16))&3"..., 8192) = 4096
18:07:42.843315 read(0, "UL<<(((16*32+16))&31) & 0 )) || "..., 4096) = 4096
18:07:42.844991 brk(0x56127185f000)     = 0x56127185f000
18:07:42.845781 read(0, "((16*32+16))&31) & 0 )) || ((((1"..., 8192) = 4096
18:07:42.846104 read(0, "((16*32+16))&31) & 0 )) || ((((1"..., 4096) = 4096
18:07:42.848417 read(0, ") || ((((16*32+16))>>5)==(18) &&"..., 8192) = 4096
18:07:42.848996 read(0, "+16))&31) & 0 )) || ((int)(sizeo"..., 4096) = 4096
18:07:42.851288 read(0, "gned long addr,\n         pud_t *"..., 8192) = 4096
18:07:42.851384 read(0, "etime_assert_178(void) __attribu"..., 4096) = 4096
18:07:42.852666 read(0, "izeof(struct { int:(-!!(21 != 21"..., 8192) = 4096
18:07:42.852852 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:07:42.854307 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:07:42.854829 read(0, "pgd_offset_pgd(pgd_t *pgd, unsig"..., 4096) = 4096
18:07:42.856413 read(0, "= *pudp;\n\n set_pud_at(mm, addres"..., 8192) = 4096
18:07:42.856480 read(0, " *pud)\n{\n if (pud_none(*pud))\n  "..., 4096) = 4096
18:07:42.857647 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:07:42.858455 read(0, "*page, unsigned int order,\n     "..., 4096) = 4096
18:07:42.859624 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:07:42.859700 read(0, "_error__(\"BUILD_BUG_ON failed: \""..., 4096) = 4096
18:07:42.861041 brk(0x561271880000)     = 0x561271880000
18:07:42.861236 read(0, "_ops = {};\n\n memset(vma, 0, size"..., 8192) = 4096
18:07:42.862450 read(0, "\n  return 0;\n return out_of_line"..., 4096) = 4096
18:07:42.864568 read(0, ";\n unsigned minor = ((unsigned i"..., 8192) = 4096
18:07:42.865570 read(0, "efault: (h->first))) *)&(h->firs"..., 4096) = 4096
18:07:42.867030 read(0, "o { extern void __compiletime_as"..., 8192) = 4096
18:07:42.867701 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:07:42.870432 brk(0x5612718a1000)     = 0x5612718a1000
18:07:42.870801 read(0, " struct path *, bool);\n struct d"..., 8192) = 8192
18:07:42.872023 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:07:42.872101 read(0, "t *, struct dentry *);\nvoid rele"..., 4096) = 4096
18:07:42.875290 brk(0x5612718c2000)     = 0x5612718c2000
18:07:42.875493 read(0, "linux/list_lru.h\"\nbool list_lru_"..., 8192) = 4096
18:07:42.876019 read(0, "popsection\\n\" \"998:\\n\\t\" \".pushs"..., 4096) = 4096
18:07:42.877498 read(0, "gned int n, xa_mark_t);\nvoid xa_"..., 8192) = 8192
18:07:42.878623 read(0, "ck);\n\n return err;\n}\n# 1041 \"./i"..., 8192) = 8192
18:07:42.878975 brk(0x5612718e3000)     = 0x5612718e3000
18:07:42.879797 read(0, "(1UL << (0 ? 4 : 6)) - 1));\n}\n# "..., 8192) = 8192
18:07:42.880898 read(0, "node(node) || node->shift || xas"..., 8192) = 8192
18:07:42.881935 read(0, "t = radix_tree_chunk_size(iter);"..., 8192) = 4096
18:07:42.882284 read(0, "nel_cap_t permitted)\n{\n const ke"..., 4096) = 4096
18:07:42.883614 brk(0x561271904000)     = 0x561271904000
18:07:42.884456 read(0, "n_trylock(struct semaphore *sem)"..., 8192) = 4096
18:07:42.889247 read(0, "(\"BUILD_BUG failed\"))); if (!(!("..., 4096) = 4096
18:07:42.890744 read(0, "__));\n case 1: set->sig[0] = -1;"..., 8192) = 4096
18:07:42.890868 read(0, "ctl_pending(struct task_struct *"..., 4096) = 4096
18:07:42.894239 read(0, "sm/uaccess.h\" 2\n# 1 \"./arch/x86/"..., 8192) = 4096
18:07:42.895963 read(0, "4\"\"1\"\"f - .\\n\" \" .word \" \"( 3*32"..., 4096) = 4096
18:07:42.898127 brk(0x561271925000)     = 0x561271925000
18:07:42.898853 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 8192
18:07:42.900201 read(0, "rgs);\nextern void sched_post_for"..., 8192) = 4096
18:07:42.906374 read(0, "\n KERN_RTSIGMAX=33,\n\n KERN_SHMMA"..., 4096) = 4096
18:07:42.907666 brk(0x561271946000)     = 0x561271946000
18:07:42.907922 read(0, "NET_NF_CONNTRACK_FRAG6_TIMEOUT=2"..., 8192) = 8192
18:07:42.908982 read(0, "SPORT_BUSY_DELAY=7,\n NET_NETROM_"..., 8192) = 8192
18:07:42.910465 read(0, ");\nstruct ctl_table_header *regi"..., 8192) = 8192
18:07:42.910781 brk(0x561271967000)     = 0x561271967000
18:07:42.911813 read(0, "   size_t plen);\n\nextern int key"..., 8192) = 8192
18:07:42.912725 read(0, "_init(rs, (5 * 250),\n     10);\n}"..., 8192) = 8192
18:07:42.913423 brk(0x561271988000)     = 0x561271988000
18:07:42.913904 read(0, "igned long min_flt, maj_flt, cmi"..., 8192) = 8192
18:07:42.914879 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 8192
18:07:42.915573 brk(0x5612719a9000)     = 0x5612719a9000
18:07:42.915677 read(0, "|| sizeof(p->thread_group.next) "..., 8192) = 4096
18:07:42.915744 read(0, "ask->signal->rlim[limit].rlim_cu"..., 4096) = 4096
18:07:42.916895 read(0, "f(short) || sizeof(*&w->task) =="..., 8192) = 4096
18:07:42.917446 read(0, "short)0, unsigned int: (unsigned"..., 4096) = 4096
18:07:42.919080 read(0, "read_count)) : [val] \"re\" (pto_v"..., 8192) = 4096
18:07:42.919296 read(0, "__vpp_verify; } while (0); switc"..., 4096) = 4096
18:07:42.921258 read(0, "t))(1)) && ((-(typeof(*sem->read"..., 8192) = 4096
18:07:42.921584 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:07:42.923241 brk(0x5612719ca000)     = 0x5612719ca000
18:07:42.924073 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:07:42.925221 read(0, "; } while (0); __builtin_expect("..., 4096) = 4096
18:07:42.927749 read(0, "mnt_userns) == sizeof(short) || "..., 8192) = 4096
18:07:42.928044 read(0, " (no_idmapping(mnt_userns, fs_us"..., 4096) = 4096
18:07:42.929948 read(0, "_branch__(\"keep\"))) files_init(v"..., 8192) = 4096
18:07:42.931883 read(0, " entries = epb;\n int i;\n\n for (i"..., 4096) = 4096
18:07:42.934281 read(0, "\"\\n\" \".pushsection __bug_table,\\"..., 8192) = 8192
18:07:42.935535 brk(0x5612719eb000)     = 0x5612719eb000
18:07:42.935613 read(0, "if (!(!((flag) == 0 || (((flag) "..., 8192) = 8192
18:07:42.936874 read(0, "s_space *mapping)\n{\n return atom"..., 8192) = 8192
18:07:42.937940 read(0, "e fu_llist;\n  struct callback_he"..., 8192) = 4096
18:07:42.937989 read(0, "tern int vfs_test_lock(struct fi"..., 4096) = 4096
18:07:42.938287 brk(0x561271a0c000)     = 0x561271a0c000
18:07:42.939651 read(0, "];\n uuid_t s_uuid;\n\n unsigned in"..., 8192) = 8192
18:07:42.940796 read(0, "uct file *file, unsigned int cmd"..., 8192) = 8192
18:07:42.940945 brk(0x561271a2d000)     = 0x561271a2d000
18:07:42.942488 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 8192
18:07:42.943250 brk(0x561271a4e000)     = 0x561271a4e000
18:07:42.943918 read(0, "rn __break_lease(inode, mode, 4)"..., 8192) = 8192
18:07:42.945204 read(0, "range(mapping, 0, ((long long)(~"..., 8192) = 8192
18:07:42.945961 brk(0x561271a6f000)     = 0x561271a6f000
18:07:42.946451 read(0, "truct inode *inode);\n\nextern str"..., 8192) = 8192
18:07:42.947982 read(0, "u32, unsigned int);\nvoid __inode"..., 8192) = 8192
18:07:42.948741 brk(0x561271a90000)     = 0x561271a90000
18:07:42.949452 read(0, "if (flags & (( __kernel_rwf_t)0x"..., 8192) = 8192
18:07:42.950743 read(0, "bute *attr, char *buf,\n      enu"..., 8192) = 8192
18:07:42.951595 brk(0x561271ab1000)     = 0x561271ab1000
18:07:42.951887 read(0, ")) __attribute__((no_instrument_"..., 8192) = 8192
18:07:42.953066 read(0, "ment_function)) bool is_zone_dev"..., 8192) = 8192
18:07:42.954138 read(0, "onst struct page *page)\n{\n retur"..., 8192) = 8192
18:07:42.954716 brk(0x561271ad2000)     = 0x561271ad2000
18:07:42.955448 read(0, ":\" \"%\" \"[var]\" : [var] \"+m\" ((vm"..., 8192) = 4096
18:07:42.955519 read(0, "eof((&(vm_event_states.event[ite"..., 4096) = 4096
18:07:42.957189 read(0, "to_val__ = ((u8)(((unsigned long"..., 8192) = 4096
18:07:42.957255 read(0, " &vm_zone_stat[item]);\n}\n\nstatic"..., 4096) = 4096
18:07:42.958819 read(0, "stats->vm_numa_event[item])) : ["..., 8192) = 4096
18:07:42.959060 read(0, " = ((u32)(((unsigned long) delta"..., 4096) = 4096
18:07:42.960665 read(0, "ITEMS +\n      item];\n}\n\n\nstatic "..., 8192) = 4096
18:07:42.960728 read(0, ";\n}\n# 1643 \"./include/linux/mm.h"..., 4096) = 4096
18:07:42.961855 read(0, "  unsigned long address, unsigne"..., 8192) = 4096
18:07:42.961906 read(0, "ng old_addr, struct vm_area_stru"..., 4096) = 4096
18:07:42.962052 brk(0x561271af3000)     = 0x561271af3000
18:07:42.963268 read(0, "(sizeof(int) == sizeof(*(8 ? ((v"..., 8192) = 4096
18:07:42.963318 read(0, " __pte_alloc(struct mm_struct *m"..., 4096) = 4096
18:07:42.964377 read(0, "de/linux/mm.h\"\nstatic inline __a"..., 8192) = 8192
18:07:42.964804 brk(0x561271b14000)     = 0x561271b14000
18:07:42.965644 read(0, "mm_struct *mm);\n\nextern int set_"..., 8192) = 8192
18:07:42.966948 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 8192
18:07:42.967472 brk(0x561271b35000)     = 0x561271b35000
18:07:42.968037 read(0, "tmap *altmap);\nint vmemmap_popul"..., 8192) = 4096
18:07:42.968083 read(0, "vma->vm_flags & 0x00000008) && ("..., 4096) = 4096
18:07:42.969865 read(0, "dr) ); }\nstatic inline __attribu"..., 8192) = 4096
18:07:42.969920 read(0, "tern void iowrite64_hi_lo(u64 va"..., 4096) = 4096
18:07:42.971733 brk(0x561271b56000)     = 0x561271b56000
18:07:42.971942 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:07:42.971983 read(0, "uffer,\n     unsigned int count)\n"..., 4096) = 4096
18:07:42.974018 read(0, "_child_node)(const struct fwnode"..., 8192) = 4096
18:07:42.974073 read(0, "w_p(unsigned long addr, const vo"..., 4096) = 4096
18:07:42.976390 brk(0x561271b77000)     = 0x561271b77000
18:07:42.976781 read(0, " && (1UL<<((( 0*32+ 3))&31) & 0 "..., 8192) = 4096
18:07:42.976916 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:07:42.977889 read(0, "ct device *dev, resource_size_t "..., 8192) = 4096
18:07:42.978657 read(0, "_done(bool *done, struct static_"..., 4096) = 4096
18:07:42.981932 read(0, " siphash_key_is_zero(const sipha"..., 8192) = 4096
18:07:42.981997 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:07:42.983320 brk(0x561271b98000)     = 0x561271b98000
18:07:42.983623 read(0, "u32 __seed(u32 x, u32 m)\n{\n retu"..., 8192) = 4096
18:07:42.983983 read(0, "+30))>>5)==(19) && (1UL<<((( 4*3"..., 4096) = 4096
18:07:42.986163 brk(0x561271bb9000)     = 0x561271bb9000
18:07:42.986511 read(0, "9) && (1UL<<((( 4*32+30))&31) & "..., 8192) = 4096
18:07:42.987305 read(0, "1UL<<((( 9*32+18))&31) & 0 )) ||"..., 4096) = 4096
18:07:42.990153 read(0, " 9*32+18))&31) & 0 )) || (((( 9*"..., 8192) = 4096
18:07:42.990221 read(0, "ug_table,\\\"aw\\\"\\n\" \"2:\\t\" \".long"..., 4096) = 4096
18:07:42.992004 read(0, "f (0) { typeof((irq_stat.kvm_cpu"..., 8192) = 4096
18:07:42.992107 read(0, "fix_to_virt(FIX_APIC_BASE)) + re"..., 4096) = 4096
18:07:42.993406 read(0, "32 | low);\n}\n\nstatic inline __at"..., 8192) = 4096
18:07:42.993547 read(0, ");\n\n u32 (*get_apic_id)(unsigned"..., 4096) = 4096
18:07:42.995329 read(0, " & 0 )) || (((( 3*32+26))>>5)==("..., 8192) = 4096
18:07:42.999488 read(0, "e/linux/idr.h\" 1\n# 19 \"./include"..., 4096) = 4096
18:07:43.001583 read(0, ";\n}\n# 289 \"./include/linux/idr.h"..., 8192) = 8192
18:07:43.002773 brk(0x561271bda000)     = 0x561271bda000
18:07:43.002863 read(0, "6), \"i\" (__flags), \"i\" (sizeof(s"..., 8192) = 4096
18:07:43.002953 read(0, "fs_node *kn, const char *path)\n{"..., 4096) = 4096
18:07:43.004275 read(0, "te *, const char *, size_t);\n};\n"..., 8192) = 4096
18:07:43.004342 read(0, "fs_node *kn)\n{\n return kernfs_en"..., 4096) = 4096
18:07:43.005526 read(0, "(refcount_dec_and_lock(&kref->re"..., 8192) = 4096
18:07:43.005622 read(0, "d_ns_type)(struct kobject *kobj)"..., 4096) = 4096
18:07:43.006825 brk(0x561271bfb000)     = 0x561271bfb000
18:07:43.007767 read(0, "g map_util_perf(unsigned long ut"..., 8192) = 4096
18:07:43.009042 read(0, "_SHARE_PKG_RESOURCES;\n}\n\n\n\nstati"..., 4096) = 4096
18:07:43.010540 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:07:43.011097 read(0, "\n\n\n\n\n# 1 \"./include/linux/pm.h\" "..., 4096) = 4096
18:07:43.012523 brk(0x561271c1c000)     = 0x561271c1c000
18:07:43.013159 read(0, "e(pm_message_t state);\n\nextern v"..., 8192) = 4096
18:07:43.013240 read(0, "e *type;\n};\nvoid subsys_dev_iter"..., 4096) = 4096
18:07:43.014983 read(0, "ruct kobject *sysfs_dev_char_kob"..., 8192) = 8192
18:07:43.015592 brk(0x561271c3d000)     = 0x561271c3d000
18:07:43.016386 read(0, "device_driver *drv,\n           s"..., 8192) = 4096
18:07:43.016489 read(0, "h_t match, void *match_data);\nvo"..., 4096) = 4096
18:07:43.018199 read(0, "e.h\"\nenum dl_dev_state {\n DL_DEV"..., 8192) = 8192
18:07:43.018756 brk(0x561271c5e000)     = 0x561271c5e000
18:07:43.019751 read(0, "bute__((__unused__)) __attribute"..., 8192) = 8192
18:07:43.021182 read(0, "ce *parent, dev_t devt,\n     voi"..., 8192) = 8192
18:07:43.021816 brk(0x561271c7f000)     = 0x561271c7f000
18:07:43.022856 read(0, "_AP_KVM_ARM_TIMER_STARTING,\n\n CP"..., 8192) = 8192
18:07:43.023309 brk(0x561271ca0000)     = 0x561271ca0000
18:07:43.024192 read(0, "ute *attr);\nextern void cpu_remo"..., 8192) = 8192
18:07:43.025486 read(0, "(((1UL))) << (1))) << (9 - 1);\n}"..., 8192) = 4096
18:07:43.025728 read(0, "  break;\n default:\n  do { do { }"..., 4096) = 4096
18:07:43.027124 brk(0x561271cc1000)     = 0x561271cc1000
18:07:43.027927 read(0, "(1UL<<((( 4*32+31))&31) & 0 )) |"..., 8192) = 4096
18:07:43.028491 read(0, ";\nextern struct static_key_false"..., 4096) = 4096
18:07:43.029576 brk(0x561271ce2000)     = 0x561271ce2000
18:07:43.030615 read(0, " \"arch/x86/kernel/cpu/amd.c\" 2\n\n"..., 8192) = 4096
18:07:43.030688 read(0, "1) && (1UL<<((( 6*32+ 9))&31) & "..., 4096) = 4096
18:07:43.032854 read(0, "se; if (__builtin_expect(!!(__re"..., 8192) = 4096
18:07:43.033002 read(0, " (((( 6*32+22))>>5)==(9) && (1UL"..., 4096) = 4096
18:07:43.035527 read(0, "mpt_check(\"read\"); ({ typeof(cpu"..., 8192) = 4096
18:07:43.035578 read(0, " & 31))|0) )) || (((( 3*32+ 8))>"..., 4096) = 4096
18:07:43.036870 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:43.038327 read(0, " 6*32+22))>>5)==(0) && (1UL<<((("..., 8192) = 4096
18:07:43.038437 read(0, "L<<(((13*32+24))&31) & ((1<<(( 0"..., 4096) = 4096
18:07:43.039901 brk(0x561271d03000)     = 0x561271d03000
18:07:43.040833 brk(0x561271d24000)     = 0x561271d24000
18:07:43.041599 read(0, "ned long *)cpu_caps_set); } whil"..., 8192) = 4096
18:07:43.041723 read(0, "x86_capability)))))) {\n\n  do { m"..., 4096) = 4096
18:07:43.044418 read(0, "25) & 31))|(1<<(( 0*32+26) & 31)"..., 8192) = 4096
18:07:43.044493 read(0, "ng *)((c)->x86_capability))) : v"..., 4096) = 4096
18:07:43.046881 read(0, "tic bool __attribute__((__sectio"..., 8192) = 4096
18:07:43.046996 read(0, " ((((13*32+15))>>5)==(7) && (1UL"..., 4096) = 4096
18:07:43.049424 read(0, "*32+ 2))>>5)==(7) && (1UL<<((( 7"..., 8192) = 4096
18:07:43.049594 read(0, "1UL<<((( 4*32+31))&31) & ((1<<(("..., 4096) = 4096
18:07:43.051630 read(0, "ly_init_amd(c);\n\n\n\n\n\n clear_cpu_"..., 8192) = 4096
18:07:43.051723 read(0, ") & 0 )) || (((( 0*32+26))>>5)=="..., 4096) = 4096
18:07:43.053404 read(0, "1*32+31))>>5)==(20) && (1UL<<((("..., 8192) = 4096
18:07:43.053746 read(0, "iable_test_bit((( 8*32+16)), ((u"..., 4096) = 4096
18:07:43.055703 brk(0x561271d45000)     = 0x561271d45000
18:07:43.056624 read(0, "1))&31) & 0 )) || (((( 4*32+31))"..., 8192) = 4096
18:07:43.056712 read(0, " } while (0);\n  break;\n case 1:\n"..., 4096) = 4096
18:07:43.057949 brk(0x561271d66000)     = 0x561271d66000
18:07:43.060135 read(0, "val__; asm (\"mov\" \"q \" \"%%\"\"gs\"\""..., 8192) = 1258
18:07:43.060231 read(0, "", 4096)       = 0
18:07:43.064545 read(0, "", 8192)       = 0
18:07:43.064589 ioctl(0, TCGETS, 0x7ffff31f9ab0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:43.064652 write(1, "__crc_amd_get_nodes_per_socket ="..., 124) = 124
18:07:43.064734 exit_group(0)           = ?
18:07:43.066214 +++ exited with 0 +++
