18:08:33.191488 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:33.191563 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/bpf/devmap.o"], 0x558d46d8a628 /* 129 vars */) = 0
18:08:33.191914 brk(NULL)               = 0x55659a32f000
18:08:33.191970 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca61fe410) = -1 EINVAL (Недопустимый аргумент)
18:08:33.192034 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f77a1e4e000
18:08:33.192080 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.192129 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:33.192174 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:33.192220 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f77a1e33000
18:08:33.192257 close(3)                = 0
18:08:33.192302 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:33.192344 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:33.192385 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:33.192435 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f77a1e15000
18:08:33.192480 mprotect(0x7f77a1e18000, 102400, PROT_NONE) = 0
18:08:33.192529 mmap(0x7f77a1e18000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f77a1e18000
18:08:33.192581 mmap(0x7f77a1e2c000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f77a1e2c000
18:08:33.192630 mmap(0x7f77a1e31000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f77a1e31000
18:08:33.192697 close(3)                = 0
18:08:33.192754 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:33.192806 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:33.192847 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:33.192894 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:33.192947 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:33.192992 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:33.193038 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:33.193081 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f77a1bec000
18:08:33.193128 mprotect(0x7f77a1c14000, 2023424, PROT_NONE) = 0
18:08:33.193178 mmap(0x7f77a1c14000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f77a1c14000
18:08:33.193226 mmap(0x7f77a1da9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f77a1da9000
18:08:33.193273 mmap(0x7f77a1e02000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f77a1e02000
18:08:33.193320 mmap(0x7f77a1e08000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f77a1e08000
18:08:33.193373 close(3)                = 0
18:08:33.193418 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:33.193462 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:33.193503 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:33.193553 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f77a1bd0000
18:08:33.193611 mprotect(0x7f77a1bd2000, 98304, PROT_NONE) = 0
18:08:33.193655 mmap(0x7f77a1bd2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f77a1bd2000
18:08:33.193698 mmap(0x7f77a1be3000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f77a1be3000
18:08:33.193739 mmap(0x7f77a1bea000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f77a1bea000
18:08:33.193814 close(3)                = 0
18:08:33.193872 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f77a1bce000
18:08:33.193918 arch_prctl(ARCH_SET_FS, 0x7f77a1bceb80) = 0
18:08:33.193949 set_tid_address(0x7f77a1bcee50) = 97753
18:08:33.193989 set_robust_list(0x7f77a1bcee60, 24) = 0
18:08:33.194022 rseq(0x7f77a1bcf520, 0x20, 0, 0x53053053) = 0
18:08:33.194124 mprotect(0x7f77a1e02000, 16384, PROT_READ) = 0
18:08:33.194175 mprotect(0x7f77a1bea000, 4096, PROT_READ) = 0
18:08:33.194219 mprotect(0x7f77a1e31000, 4096, PROT_READ) = 0
18:08:33.194293 mprotect(0x556598ab2000, 8192, PROT_READ) = 0
18:08:33.194343 mprotect(0x7f77a1e88000, 8192, PROT_READ) = 0
18:08:33.194398 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:33.194460 munmap(0x7f77a1e33000, 110235) = 0
18:08:33.194572 getrandom("\x1d\x30\x99\xd2\x44\x51\x53\xcb", 8, GRND_NONBLOCK) = 8
18:08:33.194627 brk(NULL)               = 0x55659a32f000
18:08:33.194665 brk(0x55659a350000)     = 0x55659a350000
18:08:33.194708 openat(AT_FDCWD, "kernel/bpf/devmap.o", O_RDWR) = 3
18:08:33.194750 fcntl(3, F_GETFD)       = 0
18:08:33.194793 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=501272, ...}, AT_EMPTY_PATH) = 0
18:08:33.194843 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:33.194910 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f77a1e4c000
18:08:33.194966 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f77a1e4a000
18:08:33.195005 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3456, 497816) = 3456
18:08:33.195096 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 539, 497272) = 539
18:08:33.195151 pread64(3, "\350\0\0\0\0UH\211\345H\205\366t\35\213\6\213O$9\301v\24\203\351\19\301t\33\203\300"..., 8012, 64) = 8012
18:08:33.195204 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\08\0\0\0\374\377\377\377\377\377\377\377Q\0\0\0\0\0\0\0"..., 5280, 261520) = 5280
18:08:33.195246 pread64(3, "\0\0\0\0\0\0\0\0\325\2\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 470, 8096) = 470
18:08:33.195287 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0&\0\0\0\27\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 648, 266800) = 648
18:08:33.195328 pread64(3, "\0\0\0\0", 4, 8568) = 4
18:08:33.195370 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0", 24, 267448) = 24
18:08:33.195409 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 200, 8572) = 200
18:08:33.195447 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 600, 267472) = 600
18:08:33.195487 pread64(3, "H\307\307\0\0\0\0\350\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0\211\312\276\1\0\0\0H"..., 54, 8772) = 54
18:08:33.195527 pread64(3, "\3\0\0\0\0\0\0\0\v\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 268072) = 168
18:08:33.195568 pread64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345AUATA\203\314\377SH\307\303\0\0\0\0"..., 123, 8826) = 123
18:08:33.195600 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\08\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 264, 268240) = 264
18:08:33.195644 pread64(3, "\0\0\0\0", 4, 8952) = 4
18:08:33.195692 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0_\7\0\0\0\0\0\0", 24, 268504) = 24
18:08:33.195729 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 8956) = 16
18:08:33.195767 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0#\n\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 268528) = 48
18:08:33.195842 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0", 28, 8976) = 28
18:08:33.195893 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0#\n\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 268576) = 48
18:08:33.195935 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3", 24, 9004) = 24
18:08:33.195979 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0#\n\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 268624) = 96
18:08:33.196012 pread64(3, "\306\7\0\306\7\0", 6, 9028) = 6
18:08:33.196061 pread64(3, "Driver BUG: missing reserved tai"..., 38, 9040) = 38
18:08:33.196110 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 9080) = 80
18:08:33.196165 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\333\v\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 360, 268720) = 360
18:08:33.196205 pread64(3, "include/linux/skbuff.h\0kernel/bp"..., 75, 9160) = 75
18:08:33.196260 pread64(3, "\0\0\0\0\0\0\0\0\211\t\0\0", 12, 9235) = 12
18:08:33.196292 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\224\34\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 269080) = 48
18:08:33.196336 pread64(3, "memcpy\0\0\0\0\0\0\0\0\0\0xdp_update_frame"..., 744, 9248) = 744
18:08:33.196387 pread64(3, "H\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\t\0\0\0\0\0\0X\0\0\0\0\0\0\0"..., 528, 269128) = 528
18:08:33.196422 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 9992) = 24
18:08:33.196463 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 269656) = 72
18:08:33.196502 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 10016) = 16
18:08:33.196537 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f77a1bad000
18:08:33.196578 pread64(3, "\263\n\2\0\5\0\1\10\0\0\0\0\231\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 133815, 10032) = 133815
18:08:33.196727 mmap(NULL, 200704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f77a1b7c000
18:08:33.196766 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 200568, 269728) = 200568
18:08:33.196961 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0I\23\0\0\3\r\0\3\16:\v;"..., 3077, 143847) = 3077
18:08:33.197004 pread64(3, "\220Q\0\0\5\0\10\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 20884, 146924) = 20884
18:08:33.197058 pread64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\24\0\0\0%\0\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 15720, 470296) = 15720
18:08:33.197115 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0L\37\0\0\0\0\0\0"..., 80, 167808) = 80
18:08:33.197158 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 486016) = 96
18:08:33.197211 pread64(3, "N\t\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\3\17\4\20\27\0\5"..., 2386, 167888) = 2386
18:08:33.197243 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0X\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 3192, 486112) = 3192
18:08:33.197289 pread64(3, "\0062\0\0\5\0\10\0Q\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 12810, 170274) = 12810
18:08:33.197336 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0005\0\0\0'\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6624, 489304) = 6624
18:08:33.197386 brk(0x55659a37b000)     = 0x55659a37b000
18:08:33.197438 pread64(3, "call_get_stack\0start\0parent\0look"..., 68342, 183084) = 68342
18:08:33.197529 pread64(3, "kernel/bpf/devmap.c\0/root/linux-"..., 3174, 251426) = 3174
18:08:33.197564 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 254600) = 44
18:08:33.197610 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1688, 254648) = 1688
18:08:33.197661 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0006\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1344, 495928) = 1344
18:08:33.197705 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3048, 256336) = 3048
18:08:33.197748 pread64(3, "\0devmap.c\0__initcall__kmod_devma"..., 2130, 259384) = 2130
18:08:33.197792 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f77a1e48000
18:08:33.197833 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f77a1e46000
18:08:33.197941 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f77a1e44000
18:08:33.198112 brk(0x55659a39c000)     = 0x55659a39c000
18:08:33.198304 brk(0x55659a3bd000)     = 0x55659a3bd000
18:08:33.198485 brk(0x55659a3de000)     = 0x55659a3de000
18:08:33.198671 brk(0x55659a3ff000)     = 0x55659a3ff000
18:08:33.198860 brk(0x55659a420000)     = 0x55659a420000
18:08:33.199040 brk(0x55659a441000)     = 0x55659a441000
18:08:33.199219 brk(0x55659a462000)     = 0x55659a462000
18:08:33.199406 brk(0x55659a483000)     = 0x55659a483000
18:08:33.205481 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f77a1e42000
18:08:33.205719 brk(0x55659a4a4000)     = 0x55659a4a4000
18:08:33.205996 brk(0x55659a4c5000)     = 0x55659a4c5000
18:08:33.206263 brk(0x55659a4e6000)     = 0x55659a4e6000
18:08:33.207523 brk(0x55659a507000)     = 0x55659a507000
18:08:33.207585 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=501272, ...}, AT_EMPTY_PATH) = 0
18:08:33.207651 ftruncate(3, 503168)    = 0
18:08:33.207744 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:33.207829 pwrite64(3, "\350\0\0\0\0UH\211\345H\205\366t\35\213\6\213O$9\301v\24\203\351\19\301t\33\203\300"..., 8012, 64) = 8012
18:08:33.207892 pwrite64(3, "\0\0\0\0", 4, 8076) = 4
18:08:33.207942 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\08\0\0\0\374\377\377\377\377\377\377\377Q\0\0\0\0\0\0\0"..., 5280, 8080) = 5280
18:08:33.207991 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 13360) = 16
18:08:33.208045 pwrite64(3, "\0\0\0\0\0\0\0\0\325\2\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 470, 13376) = 470
18:08:33.208092 pwrite64(3, "\0\0", 2, 13846) = 2
18:08:33.208152 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0&\0\0\0\27\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 648, 13848) = 648
18:08:33.208205 pwrite64(3, "\0\0\0\0", 4, 14496) = 4
18:08:33.208258 pwrite64(3, "\0\0\0\0", 4, 14500) = 4
18:08:33.208312 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0", 24, 14504) = 24
18:08:33.208364 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 200, 14528) = 200
18:08:33.208411 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 600, 14728) = 600
18:08:33.208481 pwrite64(3, "H\307\307\0\0\0\0\350\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0\211\312\276\1\0\0\0H"..., 54, 15328) = 54
18:08:33.208536 pwrite64(3, "\0\0", 2, 15382) = 2
18:08:33.208588 pwrite64(3, "\3\0\0\0\0\0\0\0\v\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 15384) = 168
18:08:33.208641 pwrite64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345AUATA\203\314\377SH\307\303\0\0\0\0"..., 123, 15552) = 123
18:08:33.208694 pwrite64(3, "\0\0\0\0\0", 5, 15675) = 5
18:08:33.208745 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\08\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 264, 15680) = 264
18:08:33.208791 pwrite64(3, "\0\0\0\0", 4, 15944) = 4
18:08:33.208853 pwrite64(3, "\0\0\0\0", 4, 15948) = 4
18:08:33.208908 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0_\7\0\0\0\0\0\0", 24, 15952) = 24
18:08:33.208961 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 15976) = 16
18:08:33.209012 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0#\n\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 15992) = 48
18:08:33.209068 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0", 28, 16040) = 28
18:08:33.209118 pwrite64(3, "\0\0\0\0", 4, 16068) = 4
18:08:33.209164 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0#\n\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 16072) = 48
18:08:33.209228 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3", 24, 16120) = 24
18:08:33.209284 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0#\n\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 16144) = 96
18:08:33.209337 pwrite64(3, "\306\7\0\306\7\0", 6, 16240) = 6
18:08:33.209392 pwrite64(3, "\0\0", 2, 16246) = 2
18:08:33.209443 pwrite64(3, "Driver BUG: missing reserved tai"..., 38, 16248) = 38
18:08:33.209490 pwrite64(3, "\0\0", 2, 16286) = 2
18:08:33.209549 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 16288) = 80
18:08:33.209607 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\333\v\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 360, 16368) = 360
18:08:33.209658 pwrite64(3, "include/linux/skbuff.h\0kernel/bp"..., 75, 16728) = 75
18:08:33.209711 pwrite64(3, "\0\0\0\0\0\0\0\0\211\t\0\0", 12, 16803) = 12
18:08:33.209763 pwrite64(3, "\0", 1, 16815) = 1
18:08:33.209815 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\224\34\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 16816) = 48
18:08:33.209866 pwrite64(3, "memcpy\0\0\0\0\0\0\0\0\0\0xdp_update_frame"..., 744, 16864) = 744
18:08:33.209920 pwrite64(3, "H\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\t\0\0\0\0\0\0X\0\0\0\0\0\0\0"..., 528, 17608) = 528
18:08:33.209977 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 18136) = 24
18:08:33.210041 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 18160) = 72
18:08:33.210094 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 18232) = 8
18:08:33.210149 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 18240) = 16
18:08:33.210204 pwrite64(3, "\263\n\2\0\5\0\1\10\0\0\0\0\231\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 133815, 18256) = 133815
18:08:33.210293 pwrite64(3, "\0", 1, 152071) = 1
18:08:33.210341 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 200568, 152072) = 200568
18:08:33.210458 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0I\23\0\0\3\r\0\3\16:\v;"..., 3077, 352640) = 3077
18:08:33.210512 pwrite64(3, "\220Q\0\0\5\0\10\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 20884, 355717) = 20884
18:08:33.210570 pwrite64(3, "\0\0\0\0\0\0\0", 7, 376601) = 7
18:08:33.210621 pwrite64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\24\0\0\0%\0\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 15720, 376608) = 15720
18:08:33.210669 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0L\37\0\0\0\0\0\0"..., 80, 392328) = 80
18:08:33.210731 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 392408) = 96
18:08:33.210786 pwrite64(3, "N\t\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\3\17\4\20\27\0\5"..., 2386, 392504) = 2386
18:08:33.210849 pwrite64(3, "\0\0\0\0\0\0", 6, 394890) = 6
18:08:33.210901 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0X\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 3192, 394896) = 3192
18:08:33.210952 pwrite64(3, "\0062\0\0\5\0\10\0Q\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 12810, 398088) = 12810
18:08:33.211012 pwrite64(3, "\0\0\0\0\0\0", 6, 410898) = 6
18:08:33.211066 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0005\0\0\0'\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6624, 410904) = 6624
18:08:33.211128 pwrite64(3, "call_get_stack\0start\0parent\0look"..., 68342, 417528) = 68342
18:08:33.211212 pwrite64(3, "kernel/bpf/devmap.c\0/root/linux-"..., 3174, 485870) = 3174
18:08:33.211268 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 489044) = 44
18:08:33.211329 pwrite64(3, NULL, 0, 489088) = 0
18:08:33.211380 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1688, 489088) = 1688
18:08:33.211437 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0006\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1344, 490776) = 1344
18:08:33.211489 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3048, 492120) = 3048
18:08:33.211536 pwrite64(3, "\0devmap.c\0__initcall__kmod_devma"..., 2130, 495168) = 2130
18:08:33.211592 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 539, 497298) = 539
18:08:33.211647 pwrite64(3, ".static_call_sites\0", 19, 497837) = 19
18:08:33.211700 pwrite64(3, ".rela.static_call_sites\0", 24, 497856) = 24
18:08:33.211750 pwrite64(3, ".retpoline_sites\0", 17, 497880) = 17
18:08:33.211820 pwrite64(3, ".rela.retpoline_sites\0", 22, 497897) = 22
18:08:33.211880 pwrite64(3, ".return_sites\0", 14, 497919) = 14
18:08:33.211939 pwrite64(3, ".rela.return_sites\0", 19, 497933) = 19
18:08:33.211992 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 497952) = 24
18:08:33.212046 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0h\16\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 497976) = 144
18:08:33.212099 pwrite64(3, "\0\0\0\0", 4, 498120) = 4
18:08:33.212153 pwrite64(3, "\0\0\0\0", 4, 498124) = 4
18:08:33.212206 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0?\r\0\0\0\0\0\0", 24, 498128) = 24
18:08:33.212269 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168, 498152) = 168
18:08:33.212325 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0&\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1008, 498320) = 1008
18:08:33.212393 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3840, 499328) = 3840
18:08:33.212482 exit_group(0)           = ?
18:08:33.213426 +++ exited with 0 +++
