18:09:27.958026 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:27.958150 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.early-"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55a83c930ab8 /* 129 vars */) = 0
18:09:27.958632 brk(NULL)               = 0x2206000
18:09:27.958722 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc46da3be0) = -1 EINVAL (Недопустимый аргумент)
18:09:27.958825 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f995b238000
18:09:27.958915 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.958996 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:27.959069 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:27.959146 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f995b21d000
18:09:27.959215 close(3)                = 0
18:09:27.959299 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:27.959377 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:27.959449 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:27.959516 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:27.959596 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:27.959674 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:27.959745 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:27.959847 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f995aff4000
18:09:27.959940 mprotect(0x7f995b01c000, 2023424, PROT_NONE) = 0
18:09:27.960014 mmap(0x7f995b01c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f995b01c000
18:09:27.960094 mmap(0x7f995b1b1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f995b1b1000
18:09:27.960165 mmap(0x7f995b20a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f995b20a000
18:09:27.960254 mmap(0x7f995b210000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f995b210000
18:09:27.960344 close(3)                = 0
18:09:27.960441 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f995aff1000
18:09:27.960526 arch_prctl(ARCH_SET_FS, 0x7f995aff1740) = 0
18:09:27.960591 set_tid_address(0x7f995aff1a10) = 99509
18:09:27.960693 set_robust_list(0x7f995aff1a20, 24) = 0
18:09:27.960788 rseq(0x7f995aff20e0, 0x20, 0, 0x53053053) = 0
18:09:27.960929 mprotect(0x7f995b20a000, 16384, PROT_READ) = 0
18:09:27.961028 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:27.961092 mprotect(0x7f995b272000, 8192, PROT_READ) = 0
18:09:27.961164 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:27.961277 munmap(0x7f995b21d000, 110235) = 0
18:09:27.961402 getrandom("\x6e\x7e\x25\x33\x3f\xbc\x9a\x54", 8, GRND_NONBLOCK) = 8
18:09:27.961478 brk(NULL)               = 0x2206000
18:09:27.961531 brk(0x2227000)          = 0x2227000
18:09:27.961614 brk(0x2249000)          = 0x2249000
18:09:27.961891 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:27.961958 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:27.962066 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f995aa7c000
18:09:27.962125 close(3)                = 0
18:09:27.962233 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:27.962311 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:27.962386 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:27.962471 read(3, "", 4096)       = 0
18:09:27.962528 close(3)                = 0
18:09:27.962636 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.962706 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.962768 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.962829 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.962902 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.962960 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.963024 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.963085 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.963157 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.963214 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.963339 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.963433 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.963542 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:27.963615 ioctl(0, TIOCGWINSZ, 0x7ffc46da3b08) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:27.963823 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:27.963891 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:27.963962 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f995b036520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:27.964031 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f995b036520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f995b036520}, 8) = 0
18:09:27.964113 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f995b036520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:27.964182 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f995b036520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f995b036520}, 8) = 0
18:09:27.964258 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f995b036520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:27.964334 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f995b036520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f995b036520}, 8) = 0
18:09:27.964444 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f995b036520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:27.964506 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f995b036520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f995b036520}, 8) = 0
18:09:27.964587 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f995b036520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:27.964661 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:27.964734 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:27.964829 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.964911 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.964976 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.965042 access("/usr/bin/gcc", X_OK) = 0
18:09:27.965120 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:27.965219 readlink("/usr", 0x7ffc46da2020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:27.965294 readlink("/usr/bin", 0x7ffc46da2020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:27.965363 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:27.965437 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:27.965507 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc46da2020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:27.965579 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.965660 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.965715 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.965775 access("/usr/bin/gcc", X_OK) = 0
18:09:27.965837 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:27.965903 readlink("/usr", 0x7ffc46da2020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:27.965969 readlink("/usr/bin", 0x7ffc46da2020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:27.966035 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:27.966102 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:27.966179 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc46da2020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:27.966269 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:27.966327 readlink("/root/linux-5.15.0/arch", 0x7ffc46da2190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:27.966425 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc46da2190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:27.966495 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc46da2190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:27.966561 readlink("/root/linux-5.15.0/arch/x86/kernel/early-quirks.c", 0x7ffc46da2190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:27.966628 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:27.966694 readlink("/root/linux-5.15.0/arch", 0x7ffc46da2190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:27.966760 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc46da2190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:27.966823 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc46da2190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:27.966898 readlink("/root/linux-5.15.0/arch/x86/kernel/early-quirks.o", 0x7ffc46da2190, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.967039 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:27.967113 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:27.967190 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.967267 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.967356 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.967443 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.967745 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:27.971435 access("/tmp", R_OK|W_OK|X_OK) = 0
18:09:27.971568 openat(AT_FDCWD, "/tmp/ccyq4tD3.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:09:27.971693 close(3)                = 0
18:09:27.971810 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:27.971944 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:27.972023 pipe2([3, 4], O_CLOEXEC) = 0
18:09:27.972096 vfork()                 = 99510
18:09:27.973259 close(4)                = 0
18:09:27.973348 read(3, "", 16)         = 0
18:09:27.973453 close(3)                = 0
18:09:27.973571 wait4(99510, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99510
18:09:29.435146 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99510, si_uid=0, si_status=0, si_utime=104, si_stime=11} ---
18:09:29.435286 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc46da3830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.435425 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc46da3880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.435562 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc46da3830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.435690 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc46da3880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.435855 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc46da3830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.435984 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc46da3880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.436110 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc46da3830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.436233 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc46da3880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.436369 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc46da3830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.436502 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc46da3880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.436635 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc46da3830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.436762 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc46da3880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.436893 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc46da3830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.437032 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc46da3880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.437159 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc46da3830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.437287 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc46da3880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.437413 pipe2([3, 4], O_CLOEXEC) = 0
18:09:29.437548 vfork()                 = 99530
18:09:29.438542 close(4)                = 0
18:09:29.438650 read(3, "", 16)         = 0
18:09:29.438815 close(3)                = 0
18:09:29.438989 wait4(99530, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99530
18:09:29.474709 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99530, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:09:29.474804 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:29.474935 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:29.475087 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:29.475219 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:29.475365 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:29.475498 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:29.475634 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc46da37c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.475769 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc46da37c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.475927 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc46da37c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.476058 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:29.476195 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc46da37c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.476323 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc46da37c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.476472 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc46da37c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.476602 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc46da37c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.476754 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:29.476878 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:29.477017 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc46da37c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.477151 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:29.477291 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:29.477433 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc46da37c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.477569 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:29.477697 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:29.477834 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc46da37c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.477959 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:29.478097 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:29.478231 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:29.478424 newfstatat(AT_FDCWD, "/tmp/ccyq4tD3.s", {st_mode=S_IFREG|0600, st_size=289185, ...}, 0) = 0
18:09:29.478557 unlink("/tmp/ccyq4tD3.s") = 0
18:09:29.478837 exit_group(0)           = ?
18:09:29.479183 +++ exited with 0 +++
