18:07:24.811673 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.811846 close(3)                = 0
18:07:24.811925 dup2(4, 1)              = 1
18:07:24.811984 close(4)                = 0
18:07:24.812073 pipe2([3, 4], 0)        = 0
18:07:24.812162 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92574
18:07:24.812476 close(4)                = 0
18:07:24.812546 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92575
18:07:24.812903 close(3)                = 0
18:07:24.813037 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:24.813140 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92574
18:07:24.813460 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92574, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.813523 rt_sigreturn({mask=[]}) = 92574
18:07:24.813616 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92575
18:07:24.820919 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92575, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.820967 rt_sigreturn({mask=[]}) = 92575
18:07:24.821020 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:24.821115 exit_group(0)           = ?
18:07:24.821302 +++ exited with 0 +++
