18:07:30.840749 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.840863 close(3)                = 0
18:07:30.840923 dup2(4, 1)              = 1
18:07:30.840978 close(4)                = 0
18:07:30.841047 pipe2([3, 4], 0)        = 0
18:07:30.841125 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94627
18:07:30.841407 close(4)                = 0
18:07:30.841476 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.841547 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.841619 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.841700 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:30.841795 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94628
18:07:30.842085 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94627, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.842130 rt_sigreturn({mask=[]}) = 94628
18:07:30.842222 close(3)                = 0
18:07:30.842308 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:30.842371 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94627
18:07:30.842477 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94628
18:07:30.846186 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94628, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.846211 rt_sigreturn({mask=[]}) = 94628
18:07:30.846254 wait4(-1, 0x7ffe3bb71ebc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:30.846312 exit_group(0)           = ?
18:07:30.846435 +++ exited with 0 +++
