18:07:29.185552 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.185667 dup2(3, 0)              = 0
18:07:29.185767 close(3)                = 0
18:07:29.185905 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.186238 brk(NULL)               = 0x55fc2802a000
18:07:29.186302 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb24d4e40) = -1 EINVAL (Недопустимый аргумент)
18:07:29.186367 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff9e7bb7000
18:07:29.186416 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.186455 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.186506 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.186543 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff9e7b9c000
18:07:29.186571 close(3)                = 0
18:07:29.186637 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.186708 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.186760 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:29.186812 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff9e7b92000
18:07:29.186856 mprotect(0x7ff9e7b94000, 24576, PROT_NONE) = 0
18:07:29.186911 mmap(0x7ff9e7b94000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff9e7b94000
18:07:29.186958 mmap(0x7ff9e7b98000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff9e7b98000
18:07:29.187000 mmap(0x7ff9e7b9a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ff9e7b9a000
18:07:29.187054 close(3)                = 0
18:07:29.187089 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.187132 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.187173 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:29.187226 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff9e7b66000
18:07:29.187264 mprotect(0x7ff9e7b6c000, 139264, PROT_NONE) = 0
18:07:29.187309 mmap(0x7ff9e7b6c000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff9e7b6c000
18:07:29.187348 mmap(0x7ff9e7b86000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ff9e7b86000
18:07:29.187389 mmap(0x7ff9e7b8e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ff9e7b8e000
18:07:29.187432 mmap(0x7ff9e7b90000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff9e7b90000
18:07:29.187494 close(3)                = 0
18:07:29.187527 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.187578 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.187612 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.187647 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.187691 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.187736 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.187797 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.187851 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff9e793d000
18:07:29.187888 mprotect(0x7ff9e7965000, 2023424, PROT_NONE) = 0
18:07:29.187928 mmap(0x7ff9e7965000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff9e7965000
18:07:29.187968 mmap(0x7ff9e7afa000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff9e7afa000
18:07:29.188015 mmap(0x7ff9e7b53000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff9e7b53000
18:07:29.188083 mmap(0x7ff9e7b59000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff9e7b59000
18:07:29.188158 close(3)                = 0
18:07:29.188207 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:29.188250 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.188289 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:29.188324 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff9e78a6000
18:07:29.188363 mmap(0x7ff9e78a8000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff9e78a8000
18:07:29.188404 mmap(0x7ff9e7913000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ff9e7913000
18:07:29.188449 mmap(0x7ff9e793b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ff9e793b000
18:07:29.188507 close(3)                = 0
18:07:29.188578 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff9e78a4000
18:07:29.188630 arch_prctl(ARCH_SET_FS, 0x7ff9e78a5180) = 0
18:07:29.188680 set_tid_address(0x7ff9e78a5450) = 94053
18:07:29.188718 set_robust_list(0x7ff9e78a5460, 24) = 0
18:07:29.188748 rseq(0x7ff9e78a5b20, 0x20, 0, 0x53053053) = 0
18:07:29.188853 mprotect(0x7ff9e7b53000, 16384, PROT_READ) = 0
18:07:29.188893 mprotect(0x7ff9e793b000, 4096, PROT_READ) = 0
18:07:29.188992 mprotect(0x7ff9e7b8e000, 4096, PROT_READ) = 0
18:07:29.189049 mprotect(0x7ff9e7b9a000, 4096, PROT_READ) = 0
18:07:29.189133 mprotect(0x55fc27dd5000, 4096, PROT_READ) = 0
18:07:29.189198 mprotect(0x7ff9e7bf1000, 8192, PROT_READ) = 0
18:07:29.189261 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.189327 munmap(0x7ff9e7b9c000, 110235) = 0
18:07:29.189415 statfs("/sys/fs/selinux", 0x7ffeb24d4e80) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.189470 statfs("/selinux", 0x7ffeb24d4e80) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.189521 getrandom("\xb8\xe6\x81\x03\xa0\x3c\xd5\xec", 8, GRND_NONBLOCK) = 8
18:07:29.189556 brk(NULL)               = 0x55fc2802a000
18:07:29.189602 brk(0x55fc2804b000)     = 0x55fc2804b000
18:07:29.189658 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:29.189715 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.189764 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:29.189829 read(3, "", 1024)       = 0
18:07:29.189874 close(3)                = 0
18:07:29.189901 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.190018 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.190116 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.190179 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff9e732f000
18:07:29.190263 close(3)                = 0
18:07:29.190388 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:29.190459 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:29.190520 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff9e7bb0000
18:07:29.190577 close(3)                = 0
18:07:29.190656 futex(0x7ff9e7b58a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:29.190819 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.190897 read(0, "FSRM  (18*32+ 4) /* Fast Short R"..., 4096) = 42
18:07:29.191013 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.191087 read(0, "", 4096)       = 0
18:07:29.191155 write(1, "FSRM\n", 5)   = 5
18:07:29.191252 close(1)                = 0
18:07:29.191332 exit_group(0)           = ?
18:07:29.191564 +++ exited with 0 +++
