18:07:29.687354 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.687489 dup2(3, 0)              = 0
18:07:29.687579 close(3)                = 0
18:07:29.687692 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.688067 brk(NULL)               = 0x55dca3d32000
18:07:29.688148 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe95abab0) = -1 EINVAL (Недопустимый аргумент)
18:07:29.688235 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9227854000
18:07:29.688305 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.688391 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.688484 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.688577 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9227839000
18:07:29.688638 close(3)                = 0
18:07:29.688708 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.688772 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.688824 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.688908 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.688958 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.689048 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.689128 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.689207 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9227610000
18:07:29.689259 mprotect(0x7f9227638000, 2023424, PROT_NONE) = 0
18:07:29.689350 mmap(0x7f9227638000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9227638000
18:07:29.689424 mmap(0x7f92277cd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f92277cd000
18:07:29.689488 mmap(0x7f9227826000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9227826000
18:07:29.689593 mmap(0x7f922782c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f922782c000
18:07:29.689681 close(3)                = 0
18:07:29.689752 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f922760d000
18:07:29.689811 arch_prctl(ARCH_SET_FS, 0x7f922760d740) = 0
18:07:29.689867 set_tid_address(0x7f922760da10) = 94228
18:07:29.689919 set_robust_list(0x7f922760da20, 24) = 0
18:07:29.689969 rseq(0x7f922760e0e0, 0x20, 0, 0x53053053) = 0
18:07:29.690100 mprotect(0x7f9227826000, 16384, PROT_READ) = 0
18:07:29.690202 mprotect(0x55dca385a000, 4096, PROT_READ) = 0
18:07:29.690267 mprotect(0x7f922788e000, 8192, PROT_READ) = 0
18:07:29.690348 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.690440 munmap(0x7f9227839000, 110235) = 0
18:07:29.690585 getrandom("\x4a\xb3\xde\xd6\x30\xe7\xd3\xf6", 8, GRND_NONBLOCK) = 8
18:07:29.690659 brk(NULL)               = 0x55dca3d32000
18:07:29.690728 brk(0x55dca3d53000)     = 0x55dca3d53000
18:07:29.690814 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.690880 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.690955 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9227098000
18:07:29.691020 close(3)                = 0
18:07:29.691164 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:29.691245 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:29.691312 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:29.691384 read(3, "", 4096)       = 0
18:07:29.691431 close(3)                = 0
18:07:29.691522 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.691605 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.691672 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.691753 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.691831 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.691894 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.691957 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.692016 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.692070 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.692133 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.692199 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.692271 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:29.692331 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:29.692397 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9227022000
18:07:29.692462 close(3)                = 0
18:07:29.692617 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:29.692712 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:29.692771 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f922784d000
18:07:29.692840 close(3)                = 0
18:07:29.692928 futex(0x7f922782ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:29.692990 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.693059 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:29.693115 read(0, "AMX_TILE\n", 16384) = 9
18:07:29.693173 read(0, "", 16384)      = 0
18:07:29.693253 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.693334 write(1, "9\n", 2)      = 2
18:07:29.693389 close(0)                = 0
18:07:29.693445 close(1)                = 0
18:07:29.693500 close(2)                = 0
18:07:29.693557 exit_group(0)           = ?
18:07:29.693802 +++ exited with 0 +++
