18:07:20.647263 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:20.647363 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/crypto/.tmp_camellia_gl"..., "arch/x86/crypto/camellia_glue.o"], 0x56211974d448 /* 129 vars */) = 0
18:07:20.647739 brk(NULL)               = 0x55f706016000
18:07:20.647936 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc52705f30) = -1 EINVAL (Недопустимый аргумент)
18:07:20.648068 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdfa50d2000
18:07:20.648173 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.648276 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.648355 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.648443 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdfa50b7000
18:07:20.648582 close(3)                = 0
18:07:20.648716 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.648838 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.649023 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:20.649191 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdfa508b000
18:07:20.649355 mprotect(0x7fdfa5091000, 139264, PROT_NONE) = 0
18:07:20.649527 mmap(0x7fdfa5091000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fdfa5091000
18:07:20.649672 mmap(0x7fdfa50ab000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fdfa50ab000
18:07:20.649828 mmap(0x7fdfa50b3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fdfa50b3000
18:07:20.649910 mmap(0x7fdfa50b5000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdfa50b5000
18:07:20.649994 close(3)                = 0
18:07:20.650084 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.650182 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.650273 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:20.650342 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdfa5081000
18:07:20.650408 mprotect(0x7fdfa5083000, 24576, PROT_NONE) = 0
18:07:20.650492 mmap(0x7fdfa5083000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdfa5083000
18:07:20.650621 mmap(0x7fdfa5087000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fdfa5087000
18:07:20.650733 mmap(0x7fdfa5089000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fdfa5089000
18:07:20.650855 close(3)                = 0
18:07:20.650975 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.651108 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.651250 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:07:20.651377 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdfa5079000
18:07:20.651497 mmap(0x7fdfa507b000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdfa507b000
18:07:20.651631 mmap(0x7fdfa507e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fdfa507e000
18:07:20.651744 mmap(0x7fdfa507f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fdfa507f000
18:07:20.651885 close(3)                = 0
18:07:20.651960 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.652044 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.652121 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.652241 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.652365 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.652477 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.652610 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.652752 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdfa4e50000
18:07:20.652859 mprotect(0x7fdfa4e78000, 2023424, PROT_NONE) = 0
18:07:20.652918 mmap(0x7fdfa4e78000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdfa4e78000
18:07:20.652998 mmap(0x7fdfa500d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdfa500d000
18:07:20.653116 mmap(0x7fdfa5066000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdfa5066000
18:07:20.653233 mmap(0x7fdfa506c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdfa506c000
18:07:20.653351 close(3)                = 0
18:07:20.653439 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:20.653584 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.653711 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:20.653846 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdfa4db9000
18:07:20.653973 mmap(0x7fdfa4dbb000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdfa4dbb000
18:07:20.654089 mmap(0x7fdfa4e26000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fdfa4e26000
18:07:20.654198 mmap(0x7fdfa4e4e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fdfa4e4e000
18:07:20.654291 close(3)                = 0
18:07:20.654366 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdfa4db7000
18:07:20.654436 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdfa4db4000
18:07:20.654478 arch_prctl(ARCH_SET_FS, 0x7fdfa4db4800) = 0
18:07:20.654546 set_tid_address(0x7fdfa4db4ad0) = 91257
18:07:20.654610 set_robust_list(0x7fdfa4db4ae0, 24) = 0
18:07:20.654664 rseq(0x7fdfa4db51a0, 0x20, 0, 0x53053053) = 0
18:07:20.654781 mprotect(0x7fdfa5066000, 16384, PROT_READ) = 0
18:07:20.654849 mprotect(0x7fdfa4e4e000, 4096, PROT_READ) = 0
18:07:20.654945 mprotect(0x7fdfa507f000, 4096, PROT_READ) = 0
18:07:20.655008 mprotect(0x7fdfa5089000, 4096, PROT_READ) = 0
18:07:20.655138 mprotect(0x7fdfa50b3000, 4096, PROT_READ) = 0
18:07:20.655286 mprotect(0x55f704dac000, 4096, PROT_READ) = 0
18:07:20.655381 mprotect(0x7fdfa510c000, 8192, PROT_READ) = 0
18:07:20.655475 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.655555 munmap(0x7fdfa50b7000, 110235) = 0
18:07:20.655671 statfs("/sys/fs/selinux", 0x7ffc52705f70) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.655763 statfs("/selinux", 0x7ffc52705f70) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.655860 getrandom("\x3f\x85\xc1\xb9\xd0\xf5\x35\x00", 8, GRND_NONBLOCK) = 8
18:07:20.655925 brk(NULL)               = 0x55f706016000
18:07:20.655981 brk(0x55f706037000)     = 0x55f706037000
18:07:20.656059 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:20.656164 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.656230 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:20.656303 read(3, "", 1024)       = 0
18:07:20.656347 close(3)                = 0
18:07:20.656407 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.656478 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.656543 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.656606 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdfa483f000
18:07:20.656660 close(3)                = 0
18:07:20.656762 geteuid()               = 0
18:07:20.656814 ioctl(0, TCGETS, 0x7ffc52705e00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:20.656877 renameat2(AT_FDCWD, "arch/x86/crypto/.tmp_camellia_glue.o", AT_FDCWD, "arch/x86/crypto/camellia_glue.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:07:20.656942 newfstatat(AT_FDCWD, "arch/x86/crypto/camellia_glue.o", {st_mode=S_IFREG|0644, st_size=181568, ...}, 0) = 0
18:07:20.657022 newfstatat(AT_FDCWD, "arch/x86/crypto/.tmp_camellia_glue.o", {st_mode=S_IFREG|0644, st_size=181872, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:20.657085 newfstatat(AT_FDCWD, "arch/x86/crypto/camellia_glue.o", {st_mode=S_IFREG|0644, st_size=181568, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:20.657148 rename("arch/x86/crypto/.tmp_camellia_glue.o", "arch/x86/crypto/camellia_glue.o") = 0
18:07:20.657427 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:20.657486 close(0)                = 0
18:07:20.657544 close(1)                = 0
18:07:20.657596 close(2)                = 0
18:07:20.657675 exit_group(0)           = ?
18:07:20.657865 +++ exited with 0 +++
