18:09:27.376126 set_robust_list(0x7f4e0ea96a20, 24) = 0
18:09:27.376251 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4e0eadb520}, NULL, 8) = 0
18:09:27.376342 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4e0eadb520}, NULL, 8) = 0
18:09:27.376414 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4e0eadb520}, NULL, 8) = 0
18:09:27.376471 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4e0eadb520}, NULL, 8) = 0
18:09:27.376530 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4e0eadb520}, NULL, 8) = 0
18:09:27.376597 dup2(3, 0)              = 0
18:09:27.376644 close(3)                = 0
18:09:27.376777 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x563efb6f7098 /* 129 vars */) = 0
18:09:27.377217 brk(NULL)               = 0x5557a5d5c000
18:09:27.377292 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5f58dfb0) = -1 EINVAL (Недопустимый аргумент)
18:09:27.377380 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d99967000
18:09:27.377438 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.377508 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:27.377576 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:27.377644 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8d9994c000
18:09:27.377717 close(3)                = 0
18:09:27.377784 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:27.377852 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:27.377917 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:27.377971 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d998d6000
18:09:27.378033 mmap(0x7f8d998d8000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8d998d8000
18:09:27.378099 mmap(0x7f8d9992d000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f8d9992d000
18:09:27.378162 mmap(0x7f8d9994a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f8d9994a000
18:09:27.378226 close(3)                = 0
18:09:27.378292 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:27.378351 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:27.378413 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:27.378465 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:27.378544 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:27.378610 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:27.378666 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:27.378733 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d996ad000
18:09:27.378798 mprotect(0x7f8d996d5000, 2023424, PROT_NONE) = 0
18:09:27.378855 mmap(0x7f8d996d5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8d996d5000
18:09:27.378923 mmap(0x7f8d9986a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8d9986a000
18:09:27.378984 mmap(0x7f8d998c3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8d998c3000
18:09:27.379055 mmap(0x7f8d998c9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8d998c9000
18:09:27.379137 close(3)                = 0
18:09:27.379236 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d996aa000
18:09:27.379312 arch_prctl(ARCH_SET_FS, 0x7f8d996aa740) = 0
18:09:27.379396 set_tid_address(0x7f8d996aaa10) = 99477
18:09:27.379453 set_robust_list(0x7f8d996aaa20, 24) = 0
18:09:27.379520 rseq(0x7f8d996ab0e0, 0x20, 0, 0x53053053) = 0
18:09:27.379637 mprotect(0x7f8d998c3000, 16384, PROT_READ) = 0
18:09:27.379737 mprotect(0x7f8d9994a000, 4096, PROT_READ) = 0
18:09:27.379871 mprotect(0x5557a4093000, 4096, PROT_READ) = 0
18:09:27.379925 mprotect(0x7f8d999a1000, 8192, PROT_READ) = 0
18:09:27.379999 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:27.380087 munmap(0x7f8d9994c000, 110235) = 0
18:09:27.380213 getrandom("\x1c\x3e\x8a\xc7\x0a\x94\x95\x9e", 8, GRND_NONBLOCK) = 8
18:09:27.380289 brk(NULL)               = 0x5557a5d5c000
18:09:27.380351 brk(0x5557a5d7d000)     = 0x5557a5d7d000
18:09:27.380403 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:27.380466 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:27.380573 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8d99135000
18:09:27.380672 close(3)                = 0
18:09:27.380784 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:27.380855 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:27.380930 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8d99960000
18:09:27.381002 close(3)                = 0
18:09:27.381066 futex(0x7f8d998c8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:27.381188 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:27.381318 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:27.381392 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:27.381483 read(3, "", 4096)       = 0
18:09:27.381552 close(3)                = 0
18:09:27.381717 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.381775 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.381846 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.381899 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.381947 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.382002 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.382053 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.382118 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.382179 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.382225 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.382278 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.382345 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:27.382392 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:27.382463 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8d9995a000
18:09:27.382510 close(3)                = 0
18:09:27.382582 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:27.382677 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d99958000
18:09:27.382760 lseek(3, 0, SEEK_SET)   = 0
18:09:27.382817 read(3, "5557a4067000-5557a406b000 r--p 0"..., 8192) = 3276
18:09:27.382914 read(3, "", 4916)       = 0
18:09:27.382976 close(3)                = 0
18:09:27.383043 munmap(0x7f8d99958000, 8192) = 0
18:09:27.383121 sigaltstack({ss_sp=0x5557a40947c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:27.383180 rt_sigaction(SIGSEGV, {sa_handler=0x5557a4086310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f8d996ef520}, NULL, 8) = 0
18:09:27.383249 rt_sigaction(SIGSEGV, {sa_handler=0x5557a4086310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f8d996ef520}, NULL, 8) = 0
18:09:27.383444 brk(0x5557a5d9e000)     = 0x5557a5d9e000
18:09:27.383490 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:27.383560 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:27.383595 read(0, "\nkernel/groups.o:     \321\204\320\276\321\200\320\274\320\260"..., 98304) = 4096
18:09:27.392958 close(1)                = 0
18:09:27.393059 close(2)                = 0
18:09:27.393133 exit_group(0)           = ?
18:09:27.393361 +++ exited with 0 +++
