18:07:32.056996 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.057125 close(3)                = 0
18:07:32.057186 dup2(4, 1)              = 1
18:07:32.057234 close(4)                = 0
18:07:32.057307 pipe2([3, 4], 0)        = 0
18:07:32.057383 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95058
18:07:32.057709 close(4)                = 0
18:07:32.057797 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb721a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.057901 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb721a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.057999 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb721a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.058071 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:32.058193 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95059
18:07:32.058505 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95058, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.058555 rt_sigreturn({mask=[]}) = 95059
18:07:32.058655 close(3)                = 0
18:07:32.058717 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:32.058822 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95058
18:07:32.058894 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95059
18:07:32.063245 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95059, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.063323 rt_sigreturn({mask=[]}) = 95059
18:07:32.063378 wait4(-1, 0x7ffe3bb720fc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:32.063467 exit_group(0)           = ?
18:07:32.063636 +++ exited with 0 +++
