18:09:09.174834 set_robust_list(0x7f72104cba20, 24) = 0
18:09:09.174977 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7210510520}, NULL, 8) = 0
18:09:09.175089 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7210510520}, NULL, 8) = 0
18:09:09.175127 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7210510520}, NULL, 8) = 0
18:09:09.175182 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7210510520}, NULL, 8) = 0
18:09:09.175230 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7210510520}, NULL, 8) = 0
18:09:09.175290 dup2(3, 0)              = 0
18:09:09.175335 close(3)                = 0
18:09:09.175435 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5648aa6873e8 /* 129 vars */) = 0
18:09:09.175858 brk(NULL)               = 0x56479977a000
18:09:09.175944 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb9b2dce0) = -1 EINVAL (Недопустимый аргумент)
18:09:09.176040 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1fecf74000
18:09:09.176101 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.176188 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:09.176258 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:09.176331 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1fecf59000
18:09:09.176392 close(3)                = 0
18:09:09.176465 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:09.176523 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:09.176575 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:09.176623 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1fecee3000
18:09:09.176670 mmap(0x7f1fecee5000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1fecee5000
18:09:09.176749 mmap(0x7f1fecf3a000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f1fecf3a000
18:09:09.176826 mmap(0x7f1fecf57000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f1fecf57000
18:09:09.176896 close(3)                = 0
18:09:09.176958 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:09.177038 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:09.177105 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:09.177180 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:09.177266 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:09.177335 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:09.177411 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:09.177479 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1feccba000
18:09:09.177535 mprotect(0x7f1fecce2000, 2023424, PROT_NONE) = 0
18:09:09.177596 mmap(0x7f1fecce2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1fecce2000
18:09:09.177669 mmap(0x7f1fece77000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1fece77000
18:09:09.177730 mmap(0x7f1feced0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1feced0000
18:09:09.177802 mmap(0x7f1feced6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1feced6000
18:09:09.177902 close(3)                = 0
18:09:09.177972 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1feccb7000
18:09:09.178034 arch_prctl(ARCH_SET_FS, 0x7f1feccb7740) = 0
18:09:09.178125 set_tid_address(0x7f1feccb7a10) = 98789
18:09:09.178184 set_robust_list(0x7f1feccb7a20, 24) = 0
18:09:09.178239 rseq(0x7f1feccb80e0, 0x20, 0, 0x53053053) = 0
18:09:09.178384 mprotect(0x7f1feced0000, 16384, PROT_READ) = 0
18:09:09.178472 mprotect(0x7f1fecf57000, 4096, PROT_READ) = 0
18:09:09.178573 mprotect(0x5647987e7000, 4096, PROT_READ) = 0
18:09:09.178637 mprotect(0x7f1fecfae000, 8192, PROT_READ) = 0
18:09:09.178721 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:09.178809 munmap(0x7f1fecf59000, 110235) = 0
18:09:09.178930 getrandom("\xc0\xc4\x03\xad\x46\x72\x76\x6a", 8, GRND_NONBLOCK) = 8
18:09:09.179006 brk(NULL)               = 0x56479977a000
18:09:09.179097 brk(0x56479979b000)     = 0x56479979b000
18:09:09.179185 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:09.179292 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:09.179345 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1fec742000
18:09:09.179396 close(3)                = 0
18:09:09.179514 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:09.179565 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:09.179623 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1fecf6d000
18:09:09.179668 close(3)                = 0
18:09:09.179712 futex(0x7f1feced5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:09.179830 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:09.179902 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:09.179967 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:09.180044 read(3, "", 4096)       = 0
18:09:09.180088 close(3)                = 0
18:09:09.180200 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.180247 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.180293 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.180354 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.180403 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.180443 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.180500 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.180554 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.180618 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.180682 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.180747 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.180813 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:09.180873 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:09.180949 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1fecf67000
18:09:09.181000 close(3)                = 0
18:09:09.181069 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:09.181230 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1fecf65000
18:09:09.181307 lseek(3, 0, SEEK_SET)   = 0
18:09:09.181367 read(3, "5647987bb000-5647987bf000 r--p 0"..., 8192) = 3276
18:09:09.181504 read(3, "", 4916)       = 0
18:09:09.181555 close(3)                = 0
18:09:09.181631 munmap(0x7f1fecf65000, 8192) = 0
18:09:09.181713 sigaltstack({ss_sp=0x5647987e87c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:09.181787 rt_sigaction(SIGSEGV, {sa_handler=0x5647987da310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f1feccfc520}, NULL, 8) = 0
18:09:09.181863 rt_sigaction(SIGSEGV, {sa_handler=0x5647987da310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f1feccfc520}, NULL, 8) = 0
18:09:09.182043 brk(0x5647997bc000)     = 0x5647997bc000
18:09:09.182123 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:09.182212 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:09.182278 read(0, "\narch/x86/kernel/alternative.o: "..., 98304) = 4096
18:09:09.197397 close(1)                = 0
18:09:09.197482 close(2)                = 0
18:09:09.197567 exit_group(0)           = ?
18:09:09.197894 +++ exited with 0 +++
