18:07:46.568188 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:46.568278 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/crypto/nh-avx2-x86_64.o"], 0x55f0443caab8 /* 129 vars */) = 0
18:07:46.568600 brk(NULL)               = 0x563cf96b3000
18:07:46.568683 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4a22b860) = -1 EINVAL (Недопустимый аргумент)
18:07:46.568746 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64ea83b000
18:07:46.568800 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.568877 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:46.568941 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:46.569022 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f64ea820000
18:07:46.569100 close(3)                = 0
18:07:46.569157 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:46.569225 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:46.569294 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:46.569366 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64ea802000
18:07:46.569429 mprotect(0x7f64ea805000, 102400, PROT_NONE) = 0
18:07:46.569491 mmap(0x7f64ea805000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f64ea805000
18:07:46.569561 mmap(0x7f64ea819000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f64ea819000
18:07:46.569634 mmap(0x7f64ea81e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f64ea81e000
18:07:46.569705 close(3)                = 0
18:07:46.569777 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:46.569840 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:46.569911 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:46.569970 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:46.570048 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:46.570114 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:46.570162 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:46.570218 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64ea5d9000
18:07:46.570275 mprotect(0x7f64ea601000, 2023424, PROT_NONE) = 0
18:07:46.570330 mmap(0x7f64ea601000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f64ea601000
18:07:46.570383 mmap(0x7f64ea796000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f64ea796000
18:07:46.570426 mmap(0x7f64ea7ef000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f64ea7ef000
18:07:46.570478 mmap(0x7f64ea7f5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f64ea7f5000
18:07:46.570558 close(3)                = 0
18:07:46.570610 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:46.570660 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:46.570707 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:46.570759 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64ea5bd000
18:07:46.570821 mprotect(0x7f64ea5bf000, 98304, PROT_NONE) = 0
18:07:46.570872 mmap(0x7f64ea5bf000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f64ea5bf000
18:07:46.570933 mmap(0x7f64ea5d0000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f64ea5d0000
18:07:46.570992 mmap(0x7f64ea5d7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f64ea5d7000
18:07:46.571067 close(3)                = 0
18:07:46.571144 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64ea5bb000
18:07:46.571201 arch_prctl(ARCH_SET_FS, 0x7f64ea5bbb80) = 0
18:07:46.571249 set_tid_address(0x7f64ea5bbe50) = 96233
18:07:46.571287 set_robust_list(0x7f64ea5bbe60, 24) = 0
18:07:46.571342 rseq(0x7f64ea5bc520, 0x20, 0, 0x53053053) = 0
18:07:46.571477 mprotect(0x7f64ea7ef000, 16384, PROT_READ) = 0
18:07:46.571523 mprotect(0x7f64ea5d7000, 4096, PROT_READ) = 0
18:07:46.571567 mprotect(0x7f64ea81e000, 4096, PROT_READ) = 0
18:07:46.571674 mprotect(0x563cf83d4000, 8192, PROT_READ) = 0
18:07:46.571733 mprotect(0x7f64ea875000, 8192, PROT_READ) = 0
18:07:46.571825 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:46.571894 munmap(0x7f64ea820000, 110235) = 0
18:07:46.572006 getrandom("\x11\xc8\x24\x66\x26\x0b\x6d\x68", 8, GRND_NONBLOCK) = 8
18:07:46.572068 brk(NULL)               = 0x563cf96b3000
18:07:46.572112 brk(0x563cf96d4000)     = 0x563cf96d4000
18:07:46.572167 openat(AT_FDCWD, "arch/x86/crypto/nh-avx2-x86_64.o", O_RDWR) = 3
18:07:46.572213 fcntl(3, F_GETFD)       = 0
18:07:46.572273 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2680, ...}, AT_EMPTY_PATH) = 0
18:07:46.572337 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:46.572411 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64ea839000
18:07:46.572469 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64ea837000
18:07:46.572515 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024, 1656) = 1024
18:07:46.572577 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 128, 1528) = 128
18:07:46.572637 pread64(3, "\305\376o'\305\376oo\20H\203\307 \305\375\357\300\305\365\357\311\305\355\357\322\305\345\357\333H\203\352"..., 645, 64) = 645
18:07:46.572689 pread64(3, "\201\2\0\0\0\0\0\0\4\0\0\0\7\0\0\0\374\377\377\377\377\377\377\377", 24, 1264) = 24
18:07:46.572742 pread64(3, "\220\0\0\0\3\0007\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 148, 709) = 148
18:07:46.572800 pread64(3, "D\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0", 24, 1288) = 24
18:07:46.572872 pread64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 857) = 46
18:07:46.572926 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 1312) = 168
18:07:46.572970 pread64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 903) = 20
18:07:46.573033 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\205\2\0\0\0\0\0\0"..., 48, 928) = 48
18:07:46.573086 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 1480) = 48
18:07:46.573135 pread64(3, "arch/x86/crypto/nh-avx2-x86_64.S"..., 64, 976) = 64
18:07:46.573200 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 192, 1040) = 192
18:07:46.573264 pread64(3, "\0nh_avx2\0__x86_return_thunk\0", 28, 1232) = 28
18:07:46.573299 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64ea835000
18:07:46.573335 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64ea833000
18:07:46.573396 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64ea831000
18:07:46.580048 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64ea82f000
18:07:46.580245 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2680, ...}, AT_EMPTY_PATH) = 0
18:07:46.580299 ftruncate(3, 2880)      = 0
18:07:46.580406 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:46.580463 pwrite64(3, "\305\376o'\305\376oo\20H\203\307 \305\375\357\300\305\365\357\311\305\355\357\322\305\345\357\333H\203\352"..., 645, 64) = 645
18:07:46.580509 pwrite64(3, "\0\0\0", 3, 709) = 3
18:07:46.580554 pwrite64(3, "\201\2\0\0\0\0\0\0\4\0\0\0\7\0\0\0\374\377\377\377\377\377\377\377", 24, 712) = 24
18:07:46.580603 pwrite64(3, NULL, 0, 736) = 0
18:07:46.580641 pwrite64(3, "\220\0\0\0\3\0007\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 148, 736) = 148
18:07:46.580680 pwrite64(3, "\0\0\0\0", 4, 884) = 4
18:07:46.580717 pwrite64(3, "D\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0", 24, 888) = 24
18:07:46.580759 pwrite64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 912) = 46
18:07:46.580802 pwrite64(3, "\0\0", 2, 958) = 2
18:07:46.580843 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 960) = 168
18:07:46.580884 pwrite64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 1128) = 20
18:07:46.580955 pwrite64(3, "\0\0\0\0", 4, 1148) = 4
18:07:46.581039 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\205\2\0\0\0\0\0\0"..., 48, 1152) = 48
18:07:46.581095 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 1200) = 48
18:07:46.581134 pwrite64(3, "arch/x86/crypto/nh-avx2-x86_64.S"..., 64, 1248) = 64
18:07:46.581177 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 192, 1312) = 192
18:07:46.581217 pwrite64(3, "\0nh_avx2\0__x86_return_thunk\0", 28, 1504) = 28
18:07:46.581259 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 128, 1532) = 128
18:07:46.581301 pwrite64(3, ".return_sites\0", 14, 1660) = 14
18:07:46.581349 pwrite64(3, ".rela.return_sites\0", 19, 1674) = 19
18:07:46.581388 pwrite64(3, "\0\0\0\0", 4, 1693) = 4
18:07:46.581433 pwrite64(3, "\0\0\0\0\0\0\0", 7, 1697) = 7
18:07:46.581474 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0\200\2\0\0\0\0\0\0", 24, 1704) = 24
18:07:46.581514 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1152, 1728) = 1152
18:07:46.581585 exit_group(0)           = ?
18:07:46.583144 +++ exited with 0 +++
