18:07:18.678714 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.678891 close(3)                = 0
18:07:18.678947 dup2(4, 1)              = 1
18:07:18.678993 close(4)                = 0
18:07:18.679079 pipe2([3, 4], 0)        = 0
18:07:18.679151 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90616
18:07:18.679400 close(4)                = 0
18:07:18.679487 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90617
18:07:18.679761 close(3)                = 0
18:07:18.679867 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:18.679957 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90616
18:07:18.680129 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90616, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.680163 rt_sigreturn({mask=[]}) = 90616
18:07:18.680222 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90617
18:07:18.685816 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90617, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.685847 rt_sigreturn({mask=[]}) = 90617
18:07:18.685893 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:18.685956 exit_group(0)           = ?
18:07:18.686077 +++ exited with 0 +++
