18:07:24.425437 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.425561 dup2(3, 0)              = 0
18:07:24.425619 close(3)                = 0
18:07:24.425714 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.426109 brk(NULL)               = 0x5594b45be000
18:07:24.426182 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe53dbe180) = -1 EINVAL (Недопустимый аргумент)
18:07:24.426254 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92c2e56000
18:07:24.426321 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.426382 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.426447 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.426512 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f92c2e3b000
18:07:24.426581 close(3)                = 0
18:07:24.426646 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.426704 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.426766 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.426809 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.426867 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.426927 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.426995 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.427036 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f92c2c12000
18:07:24.427091 mprotect(0x7f92c2c3a000, 2023424, PROT_NONE) = 0
18:07:24.427133 mmap(0x7f92c2c3a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f92c2c3a000
18:07:24.427182 mmap(0x7f92c2dcf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f92c2dcf000
18:07:24.427225 mmap(0x7f92c2e28000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f92c2e28000
18:07:24.427273 mmap(0x7f92c2e2e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f92c2e2e000
18:07:24.427326 close(3)                = 0
18:07:24.427393 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92c2c0f000
18:07:24.427453 arch_prctl(ARCH_SET_FS, 0x7f92c2c0f740) = 0
18:07:24.427523 set_tid_address(0x7f92c2c0fa10) = 92441
18:07:24.427559 set_robust_list(0x7f92c2c0fa20, 24) = 0
18:07:24.427615 rseq(0x7f92c2c100e0, 0x20, 0, 0x53053053) = 0
18:07:24.427710 mprotect(0x7f92c2e28000, 16384, PROT_READ) = 0
18:07:24.427792 mprotect(0x5594b29d0000, 4096, PROT_READ) = 0
18:07:24.427866 mprotect(0x7f92c2e90000, 8192, PROT_READ) = 0
18:07:24.427940 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.428003 munmap(0x7f92c2e3b000, 110235) = 0
18:07:24.428100 getrandom("\x2c\x8a\x73\x1b\x37\xcf\x23\xd2", 8, GRND_NONBLOCK) = 8
18:07:24.428154 brk(NULL)               = 0x5594b45be000
18:07:24.428201 brk(0x5594b45df000)     = 0x5594b45df000
18:07:24.428264 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.428331 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.428385 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f92c269a000
18:07:24.428430 close(3)                = 0
18:07:24.428544 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:24.428596 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:24.428661 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:24.428726 read(3, "", 4096)       = 0
18:07:24.428768 close(3)                = 0
18:07:24.428846 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.428911 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.428967 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.429017 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.429063 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.429121 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.429167 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.429217 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.429267 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.429317 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.429366 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.429414 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:24.429466 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:24.429529 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f92c2624000
18:07:24.429570 close(3)                = 0
18:07:24.429669 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:24.429718 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:24.429767 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f92c2e4f000
18:07:24.429809 close(3)                = 0
18:07:24.429851 futex(0x7f92c2e2da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:24.429891 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.429940 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:24.429989 read(0, "IBRS_ENHANCED\n", 16384) = 14
18:07:24.430027 read(0, "", 16384)      = 0
18:07:24.430080 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.430135 write(1, "14\n", 3)     = 3
18:07:24.430189 close(0)                = 0
18:07:24.430244 close(1)                = 0
18:07:24.430293 close(2)                = 0
18:07:24.430332 exit_group(0)           = ?
18:07:24.430543 +++ exited with 0 +++
