18:07:19.716530 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.716620 close(3)                = 0
18:07:19.716675 dup2(4, 1)              = 1
18:07:19.716708 close(4)                = 0
18:07:19.716779 pipe2([3, 4], 0)        = 0
18:07:19.716826 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90924
18:07:19.717039 close(4)                = 0
18:07:19.717094 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90925
18:07:19.717315 close(3)                = 0
18:07:19.717352 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:19.717436 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90924
18:07:19.717672 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90924, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.717706 rt_sigreturn({mask=[]}) = 90924
18:07:19.717748 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90925
18:07:19.722716 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90925, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.722748 rt_sigreturn({mask=[]}) = 90925
18:07:19.722791 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:19.722848 exit_group(0)           = ?
18:07:19.722964 +++ exited with 0 +++
