18:07:21.380097 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.380241 close(3)                = 0
18:07:21.380302 dup2(4, 1)              = 1
18:07:21.380359 close(4)                = 0
18:07:21.380449 pipe2([3, 4], 0)        = 0
18:07:21.380529 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91506
18:07:21.380862 close(4)                = 0
18:07:21.380960 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.381070 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.381134 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.381242 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:21.381314 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91507
18:07:21.381639 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91506, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.381696 rt_sigreturn({mask=[]}) = 91507
18:07:21.381811 close(3)                = 0
18:07:21.381876 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:21.381965 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91506
18:07:21.382038 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91507
18:07:21.387715 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91507, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.387755 rt_sigreturn({mask=[]}) = 91507
18:07:21.387875 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:21.387991 exit_group(0)           = ?
18:07:21.388186 +++ exited with 0 +++
