18:08:08.815458 set_robust_list(0x7faf99d9da20, 24) = 0
18:08:08.815630 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faf99de2520}, NULL, 8) = 0
18:08:08.815755 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faf99de2520}, NULL, 8) = 0
18:08:08.815910 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faf99de2520}, NULL, 8) = 0
18:08:08.816006 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faf99de2520}, NULL, 8) = 0
18:08:08.816069 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faf99de2520}, NULL, 8) = 0
18:08:08.816155 dup2(3, 0)              = 0
18:08:08.816221 close(3)                = 0
18:08:08.816380 openat(AT_FDCWD, "arch/x86/kernel/apic/.tmp_msi.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:08:08.816496 fcntl(1, F_DUPFD, 10)   = 10
18:08:08.816576 close(1)                = 0
18:08:08.816636 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:08:08.816698 dup2(3, 1)              = 1
18:08:08.816776 close(3)                = 0
18:08:08.816904 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55f3a6792418 /* 129 vars */) = 0
18:08:08.817369 brk(NULL)               = 0x556d888c7000
18:08:08.817501 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe40508f50) = -1 EINVAL (Недопустимый аргумент)
18:08:08.817634 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f87e587d000
18:08:08.817716 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.817817 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:08.817947 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:08.818060 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f87e5862000
18:08:08.818175 close(3)                = 0
18:08:08.818270 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:08.818402 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:08.818532 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:08.818611 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:08.818696 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:08.818798 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:08.818879 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:08.818972 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f87e5639000
18:08:08.819103 mprotect(0x7f87e5661000, 2023424, PROT_NONE) = 0
18:08:08.819215 mmap(0x7f87e5661000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f87e5661000
18:08:08.819303 mmap(0x7f87e57f6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f87e57f6000
18:08:08.819377 mmap(0x7f87e584f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f87e584f000
18:08:08.819448 mmap(0x7f87e5855000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f87e5855000
18:08:08.819528 close(3)                = 0
18:08:08.819639 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f87e5636000
18:08:08.819760 arch_prctl(ARCH_SET_FS, 0x7f87e5636740) = 0
18:08:08.819883 set_tid_address(0x7f87e5636a10) = 96966
18:08:08.819972 set_robust_list(0x7f87e5636a20, 24) = 0
18:08:08.820068 rseq(0x7f87e56370e0, 0x20, 0, 0x53053053) = 0
18:08:08.820285 mprotect(0x7f87e584f000, 16384, PROT_READ) = 0
18:08:08.820440 mprotect(0x556d86fa4000, 4096, PROT_READ) = 0
18:08:08.820607 mprotect(0x7f87e58b7000, 8192, PROT_READ) = 0
18:08:08.820725 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:08.820868 munmap(0x7f87e5862000, 110235) = 0
18:08:08.821033 getrandom("\x1d\x3b\xa7\x2a\x67\xaf\x2c\x72", 8, GRND_NONBLOCK) = 8
18:08:08.821199 brk(NULL)               = 0x556d888c7000
18:08:08.821325 brk(0x556d888e8000)     = 0x556d888e8000
18:08:08.821442 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:08:08.821530 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:08:08.821618 ioctl(3, TCGETS, 0x7ffe40508b00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:08.821688 read(3, "", 4096)       = 0
18:08:08.821794 close(3)                = 0
18:08:08.821876 ioctl(0, TCGETS, 0x7ffe40508520) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:08.821969 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:08.822054 read(0, "# 0 \"arch/x86/kernel/apic/msi.c\""..., 8192) = 4096
18:08:08.870265 read(0, "1024 / (8 * sizeof(long))];\n} __"..., 4096) = 4096
18:08:08.872583 read(0, ";\n};\n\nstruct hlist_head {\n struc"..., 8192) = 4096
18:08:08.872639 read(0, "ptr, size_t size,\n          int "..., 4096) = 4096
18:08:08.876385 read(0, "setup_arch(char **);\nvoid prepar"..., 8192) = 4096
18:08:08.887437 read(0, "_((__const__)) __u64 __arch_swab"..., 4096) = 4096
18:08:08.887993 brk(0x556d88909000)     = 0x556d88909000
18:08:08.888598 read(0, " *p = __swahb32p(p);\n\n}\n# 6 \"./i"..., 8192) = 4096
18:08:08.888896 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:08:08.891345 read(0, "k[];\n\n\n\n\n\n\nextern void console_v"..., 8192) = 4096
18:08:08.892964 read(0, " 1b - . \\n\\t\" \".long %l[l_yes] -"..., 4096) = 4096
18:08:08.893623 brk(0x556d8892a000)     = 0x556d8892a000
18:08:08.894145 read(0, " bool ____wrong_branch_error(voi"..., 8192) = 4096
18:08:08.898862 read(0, "\"./include/linux/limits.h\" 2\n\n# "..., 4096) = 4096
18:08:08.903153 read(0, "n\\n\" \"671:\" \"\\n\\tlock; \" \" \" \"bt"..., 8192) = 4096
18:08:08.903246 read(0, ", \" \"%[var]\" \"\\n\\t/* output cond"..., 4096) = 4096
18:08:08.904722 read(0, "-1;\n\n\n\n\n\n asm(\"bsrq %1,%q0\"\n    "..., 8192) = 4096
18:08:08.905738 read(0, "(-!!(__builtin_choose_expr( (siz"..., 4096) = 4096
18:08:08.909664 brk(0x556d8894b000)     = 0x556d8894b000
18:08:08.910249 read(0, ":\\n\\t\" \"popcntq %1, %0\" \"\\n\" \"66"..., 8192) = 4096
18:08:08.911063 read(0, "strumented-atomic.h\"\nstatic inli"..., 4096) = 4096
18:08:08.912714 read(0, "e__((no_instrument_function)) vo"..., 8192) = 4096
18:08:08.913883 read(0, "/include/asm/bitops.h\" 2\n# 34 \"."..., 4096) = 4096
18:08:08.915482 brk(0x556d8896c000)     = 0x556d8896c000
18:08:08.915966 read(0, "< 3))) + (!!(((((__u64)w) >> 32)"..., 8192) = 4096
18:08:08.916066 read(0, "(__always_inline__)) void assign"..., 4096) = 4096
18:08:08.917335 read(0, "ong *res);\nint __attribute__((__"..., 8192) = 4096
18:08:08.917635 read(0, " \"./include/linux/log2.h\"\nstatic"..., 4096) = 4096
18:08:08.921603 read(0, "te__((__malloc__))\nchar *kasprin"..., 8192) = 4096
18:08:08.921747 read(0, "f(long)) || sizeof(list->next) ="..., 4096) = 4096
18:08:08.922920 brk(0x556d8898d000)     = 0x556d8898d000
18:08:08.923413 read(0, "ruct list_head *new)\n{\n new->nex"..., 8192) = 4096
18:08:08.923617 read(0, "= sizeof(long long))) __compilet"..., 4096) = 4096
18:08:08.924820 read(0, "&& (head->next == head->prev);\n}"..., 8192) = 4096
18:08:08.925058 read(0, ")0, unsigned short: (unsigned sh"..., 4096) = 4096
18:08:08.926446 read(0, "of(first->pprev) *)&(first->ppre"..., 8192) = 4096
18:08:08.926952 read(0, "e (0); } while (0);\n do { do { e"..., 4096) = 4096
18:08:08.934513 read(0, "# 1 \"./include/linux/math64.h\" 1"..., 8192) = 4096
18:08:08.935248 read(0, "gned char __x = (a); __x < 0 ? -"..., 4096) = 4096
18:08:08.938196 brk(0x556d889ae000)     = 0x556d889ae000
18:08:08.938765 read(0, "00L))\n  return ((s64)~((u64)1 <<"..., 8192) = 4096
18:08:08.941078 read(0, "/linux/cc_platform.h\"\n CC_ATTR_G"..., 4096) = 4096
18:08:08.948357 read(0, " reserved;\n  } __attribute__ ((p"..., 8192) = 4096
18:08:08.949394 read(0, "_ptr;\n __u8 _pad4[116];\n struct "..., 4096) = 4096
18:08:08.951565 brk(0x556d889cf000)     = 0x556d889cf000
18:08:08.951759 read(0, "\"./arch/x86/include/asm/page_64_"..., 8192) = 4096
18:08:08.952819 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:08:08.958165 read(0, "] \"=a\" (p) : \"i\" (0), [seg] \"r\" "..., 8192) = 4096
18:08:08.961551 read(0, "ng pmdval_t;\ntypedef unsigned lo"..., 4096) = 4096
18:08:08.963303 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 4096
18:08:08.963468 read(0, "ddress,\n         unsigned long n"..., 4096) = 4096
18:08:08.968150 brk(0x556d889f0000)     = 0x556d889f0000
18:08:08.968607 read(0, " u64 x86_spec_ctrl_base;\nextern "..., 8192) = 4096
18:08:08.968711 read(0, "c)(int counter);\n\n void (*start_"..., 4096) = 4096
18:08:08.970466 read(0, "ed int seg_32bit:1;\n unsigned in"..., 8192) = 4096
18:08:08.970650 read(0, "set(struct pt_regs *regs,\n  unsi"..., 4096) = 4096
18:08:08.971884 brk(0x556d88a11000)     = 0x556d88a11000
18:08:08.972352 read(0, "mxcsr;\n __u32 reserved;\n struct "..., 8192) = 4096
18:08:08.976411 read(0, "_memcpy_flushcache(void *dst, co"..., 4096) = 4096
18:08:08.977597 read(0, "t *array, size_t n, const char *"..., 8192) = 4096
18:08:08.977685 read(0, "strument_function)) __attribute_"..., 4096) = 4096
18:08:08.978487 brk(0x556d88a32000)     = 0x556d88a32000
18:08:08.978795 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:08:08.978845 read(0, "    unsigned int shift, unsigned"..., 4096) = 4096
18:08:08.979698 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:08:08.979834 read(0, "(64 - 1)))) != 0;\n else\n  return"..., 4096) = 4096
18:08:08.980696 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:08:08.982058 read(0, "nt_function)) __attribute__((__a"..., 4096) = 4096
18:08:08.982639 brk(0x556d88a53000)     = 0x556d88a53000
18:08:08.983370 read(0, "\", \"cc\"); break; case 8: asm vol"..., 8192) = 4096
18:08:08.983416 read(0, ",%1\" : \"=a\" (__ret), \"+m\" (*__pt"..., 4096) = 4096
18:08:08.985316 read(0, "(\".pushsection .smp_locks,\\\"a\\\"\\"..., 8192) = 4096
18:08:08.985413 read(0, ") __attribute__((__always_inline"..., 4096) = 4096
18:08:08.986758 read(0, "break; case 8: asm volatile (\".p"..., 8192) = 4096
18:08:08.986950 read(0, "mory\"); break; } case 4: { volat"..., 4096) = 4096
18:08:08.988880 read(0, "*&(v)->counter) ___p1 = ({ do { "..., 8192) = 4096
18:08:08.989472 read(0, "t\narch_atomic_fetch_inc_acquire("..., 4096) = 4096
18:08:08.990772 brk(0x556d88a74000)     = 0x556d88a74000
18:08:08.991007 read(0, "((__always_inline__)) int\narch_a"..., 8192) = 4096
18:08:08.991122 read(0, " {\n  do { do { extern void __com"..., 4096) = 4096
18:08:08.992485 read(0, "omic-arch-fallback.h\"\nstatic inl"..., 8192) = 4096
18:08:08.992809 read(0, "ic64_try_cmpxchg(v, &c, c - 1));"..., 4096) = 4096
18:08:08.994894 read(0, "ent_function)) __attribute__((__"..., 8192) = 4096
18:08:08.994982 read(0, "long_fetch_inc_release(atomic_lo"..., 4096) = 4096
18:08:08.995296 brk(0x556d88a95000)     = 0x556d88a95000
18:08:08.995927 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 8192
18:08:08.996649 read(0, "function)) __attribute__((__alwa"..., 8192) = 4096
18:08:08.996982 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:08:08.997505 brk(0x556d88ab6000)     = 0x556d88ab6000
18:08:08.998083 read(0, "_write(v, sizeof(*v));\n return a"..., 8192) = 8192
18:08:08.998880 read(0, "h_or(i, v);\n}\n\nstatic inline __a"..., 8192) = 4096
18:08:08.998997 read(0, " __attribute__((__always_inline_"..., 4096) = 4096
18:08:08.999460 brk(0x556d88ad7000)     = 0x556d88ad7000
18:08:08.999900 read(0, "ead_write(v, sizeof(*v));\n retur"..., 8192) = 8192
18:08:09.004683 read(0, "_acquire(atomic64_t *v)\n{\n instr"..., 8192) = 4096
18:08:09.004827 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:08:09.005720 brk(0x556d88af8000)     = 0x556d88af8000
18:08:09.005966 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 8192
18:08:09.006763 read(0, "te__((__always_inline__)) void\na"..., 8192) = 8192
18:08:09.007472 read(0, " sizeof(*v));\n return arch_atomi"..., 8192) = 8192
18:08:09.007613 brk(0x556d88b19000)     = 0x556d88b19000
18:08:09.008312 read(0, "e__((no_instrument_function)) __"..., 8192) = 4096
18:08:09.008406 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:08:09.009163 read(0, "struct cpumask __cpu_online_mask"..., 8192) = 4096
18:08:09.009227 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:08:09.010145 brk(0x556d88b3a000)     = 0x556d88b3a000
18:08:09.010552 read(0, "_((no_instrument_function)) void"..., 8192) = 4096
18:08:09.010653 read(0, "nsigned int cpu, bool dying)\n{\n "..., 4096) = 4096
18:08:09.012166 read(0, "sr reg;\n struct msr *msrs;\n int "..., 8192) = 4096
18:08:09.012595 read(0, " << 32), *err);\n return ((low) |"..., 4096) = 4096
18:08:09.014380 read(0, "paravirt.h\"\n# 1 \"./arch/x86/incl"..., 8192) = 4096
18:08:09.014946 read(0, "_stack_pointer) : [paravirt_type"..., 4096) = 4096
18:08:09.016083 brk(0x556d88b5b000)     = 0x556d88b5b000
18:08:09.016677 read(0, "\".pushsection .parainstructions,"..., 8192) = 4096
18:08:09.016854 read(0, "37(); } while (0); switch (sizeo"..., 4096) = 4096
18:08:09.018601 read(0, "n\\t\" \"999:\\n\\t\" \".pushsection .d"..., 8192) = 4096
18:08:09.018968 read(0, "zeof(void *))), [paravirt_opptr]"..., 4096) = 4096
18:08:09.020526 read(0, "\"i\" ((__builtin_offsetof(struct "..., 8192) = 4096
18:08:09.020679 read(0, "2: __mask = 0xffffUL; break; cas"..., 4096) = 4096
18:08:09.021907 read(0, "int) > sizeof(unsigned long)))) "..., 8192) = 4096
18:08:09.021999 read(0, " (__edi), \"=S\" (__esi), \"=d\" (__"..., 4096) = 4096
18:08:09.023180 read(0, "hort \" \"%c[paravirt_clobber]\" \"\\"..., 8192) = 4096
18:08:09.023259 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:08:09.024573 read(0, "\\n\" : \"=D\" (__edi), \"=S\" (__esi)"..., 8192) = 4096
18:08:09.024705 read(0, "arainstructions,\\\"a\\\"\\n\" \" \" \".b"..., 4096) = 4096
18:08:09.026198 read(0, "_clobber] \"i\" (((1 << 9) - 1)), "..., 8192) = 4096
18:08:09.026281 read(0, "k_pointer) : [paravirt_typenum] "..., 4096) = 4096
18:08:09.027532 read(0, " \" \"sizeof(pteval_t) > sizeof(un"..., 8192) = 4096
18:08:09.027874 read(0, "sizeof(unsigned long)))) __compi"..., 4096) = 4096
18:08:09.029393 read(0, "d ptep_modify_prot_commit(struct"..., 8192) = 4096
18:08:09.029751 read(0, "\")-(\" \"662b-661b\" \")),0x90\\n\" \"6"..., 4096) = 4096
18:08:09.031158 read(0, ")), [paravirt_clobber] \"i\" (((1 "..., 8192) = 4096
18:08:09.031611 read(0, " 0xffffUL; break; case 4: __mask"..., 4096) = 4096
18:08:09.032655 brk(0x556d88b7c000)     = 0x556d88b7c000
18:08:09.033248 read(0, "t \" \"%c[paravirt_clobber]\" \"\\n\" "..., 8192) = 4096
18:08:09.033456 read(0, "setof(struct paravirt_patch_temp"..., 4096) = 4096
18:08:09.034857 read(0, "i), \"=d\" (__edx), \"=c\" (__ecx), "..., 8192) = 4096
18:08:09.035308 read(0, "\\n\" : \"=D\" (__edi), \"=S\" (__esi)"..., 4096) = 4096
18:08:09.037133 read(0, ".pushsection .discard.retpoline_"..., 8192) = 4096
18:08:09.037445 read(0, "tions,\\\"a\\\"\\n\" \" .long 661b - .\\"..., 4096) = 4096
18:08:09.040301 read(0, "s_inline__)) int arch_irqs_disab"..., 8192) = 4096
18:08:09.040375 read(0, "\nextern void asm_load_gs_index(u"..., 4096) = 4096
18:08:09.041459 read(0, " struct { char _[64]; } *__src ="..., 8192) = 4096
18:08:09.041662 read(0, "lude/asm/fpu/types.h\"\n u64 __sta"..., 4096) = 4096
18:08:09.045388 brk(0x556d88b9d000)     = 0x556d88b9d000
18:08:09.045829 read(0, "_expect(!!((unsigned long)(void "..., 8192) = 4096
18:08:09.045932 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:08:09.047443 read(0, "t perf_event *ptrace_bps[4];\n\n u"..., 8192) = 4096
18:08:09.047507 read(0, "k() -\n          current_stack_po"..., 4096) = 4096
18:08:09.048513 brk(0x556d88bbe000)     = 0x556d88bbe000
18:08:09.048652 read(0, "const void *x)\n{\n asm __inline v"..., 8192) = 4096
18:08:09.048990 read(0, " \" \"(\" \"((\" \"665\"\"1\"\"f-\"\"664\"\"1\""..., 4096) = 4096
18:08:09.050599 read(0, "g)\n{\n return test_bit(flag, (uns"..., 8192) = 4096
18:08:09.050753 read(0, "rn true;\n}\n# 8 \"./arch/x86/inclu"..., 4096) = 4096
18:08:09.052638 read(0, "\" \"[var]\" : [var] \"+m\" ((__preem"..., 8192) = 4096
18:08:09.055462 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:08:09.057201 read(0, "flags;\n  atomic_t a_flags;\n };\n\n"..., 8192) = 4096
18:08:09.057925 read(0, ");\n\n int (*cpu_up)(unsigned cpu,"..., 4096) = 4096
18:08:09.058680 brk(0x556d88bdf000)     = 0x556d88bdf000
18:08:09.059515 read(0, "\n\nextern void smp_send_reschedul"..., 8192) = 4096
18:08:09.061919 read(0, "inux/spinlock.h\" 2\n# 94 \"./inclu"..., 4096) = 4096
18:08:09.065514 read(0, "nt_function)) __attribute__((__a"..., 8192) = 4096
18:08:09.066308 read(0, "__ __volatile__(\"\": : :\"memory\")"..., 4096) = 4096
18:08:09.069078 brk(0x556d88c00000)     = 0x556d88c00000
18:08:09.069534 read(0, "ck_irqsave(raw_spinlock_t *lock)"..., 8192) = 4096
18:08:09.070270 read(0, "((__section__(\".spinlock.text\"))"..., 4096) = 4096
18:08:09.072133 read(0, "ibute__((no_instrument_function)"..., 8192) = 4096
18:08:09.072267 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:08:09.074747 read(0, "ude/linux/wait.h\"\nextern void __"..., 8192) = 4096
18:08:09.074939 read(0, "\n{\n wq_entry->flags |= 0x01;\n __"..., 4096) = 4096
18:08:09.079273 brk(0x556d88c21000)     = 0x556d88c21000
18:08:09.079942 read(0, "_ (*((__ai_ptr))) __ret = ((0));"..., 8192) = 4096
18:08:09.081622 read(0, "ng)0, default: (lock->owner))) *"..., 4096) = 4096
18:08:09.083086 read(0, "attribute__((no_instrument_funct"..., 8192) = 4096
18:08:09.083672 read(0, "eric((s->seqcount.sequence), cha"..., 4096) = 4096
18:08:09.085611 read(0, "count_rwlock_t *s) { return &s->"..., 8192) = 4096
18:08:09.085897 read(0, " ; ; seq = ({ do { extern void _"..., 4096) = 4096
18:08:09.086823 brk(0x556d88c42000)     = 0x556d88c42000
18:08:09.087417 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:08:09.087528 read(0, "hort) || sizeof(s->seqcount.sequ"..., 4096) = 4096
18:08:09.088879 read(0, "te_seqlock_bh(seqlock_t *sl)\n{\n "..., 8192) = 4096
18:08:09.089039 read(0, "q);\n}\n# 1169 \"./include/linux/se"..., 4096) = 4096
18:08:09.090557 read(0, "p, unsigned int nbits)\n{\n bitmap"..., 8192) = 4096
18:08:09.090881 read(0, "it(srcp->bits, (1 << 10), n+1)))"..., 4096) = 4096
18:08:09.092285 read(0, "e, enum node_states state)\n{\n __"..., 8192) = 4096
18:08:09.098600 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:08:09.099578 brk(0x556d88c63000)     = 0x556d88c63000
18:08:09.100407 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:08:09.100540 read(0, "p, rcu_callback_t f)\n{\n rcu_call"..., 4096) = 4096
18:08:09.102057 read(0, "memory\"); do { do { extern void "..., 8192) = 4096
18:08:09.102181 read(0, ")0);\n}\n# 283 \"./include/linux/rb"..., 4096) = 4096
18:08:09.105074 brk(0x556d88c84000)     = 0x556d88c84000
18:08:09.105296 read(0, "eue_head *q, struct swait_queue "..., 8192) = 4096
18:08:09.113133 read(0, "inux/time.h\" 1\n# 57 \"./include/u"..., 4096) = 4096
18:08:09.116247 brk(0x556d88ca5000)     = 0x556d88ca5000
18:08:09.116473 read(0, " 0 )) || (((( 0*32+ 4))>>5)==(16"..., 8192) = 4096
18:08:09.118009 read(0, "32+ 4))&31) & 0 )) || (((( 0*32+"..., 4096) = 4096
18:08:09.120320 read(0, " 0 )) || (((( 0*32+ 4))>>5)==(9)"..., 8192) = 4096
18:08:09.123986 read(0, "e_aligned\"))) jiffies_64;\nextern"..., 4096) = 4096
18:08:09.124734 brk(0x556d88cc6000)     = 0x556d88cc6000
18:08:09.125707 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:08:09.125788 read(0, "n ktime_t ktime_add_safe(const k"..., 4096) = 4096
18:08:09.128813 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:08:09.129025 read(0, "t_fast_timestamps(struct ktime_t"..., 4096) = 4096
18:08:09.130887 read(0, " destroy_timer_on_stack(struct t"..., 8192) = 4096
18:08:09.130952 read(0, " *__mptr = (void *)(work); do { "..., 4096) = 4096
18:08:09.132600 read(0, "uct work_struct *work);\n\nextern "..., 8192) = 4096
18:08:09.132787 read(0, "bute__((__indirect_branch__(\"kee"..., 4096) = 4096
18:08:09.135536 read(0, "te 0x0f, 0x0b\" \"\\n\" \".pushsectio"..., 8192) = 4096
18:08:09.135729 read(0, " {\n   s32 offs;\n   u8 ilen;\n   u"..., 4096) = 4096
18:08:09.136930 brk(0x556d88ce7000)     = 0x556d88ce7000
18:08:09.137279 read(0, "ruct rw_semaphore ldt_usr_sem;\n "..., 8192) = 8192
18:08:09.138157 read(0, "bool mm_tlb_flush_nested(struct "..., 8192) = 4096
18:08:09.138684 read(0, "olatile typeof( _Generic((page->"..., 4096) = 4096
18:08:09.140119 brk(0x556d88d08000)     = 0x556d88d08000
18:08:09.140292 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:08:09.140401 read(0, "no_instrument_function)) __attri"..., 4096) = 4096
18:08:09.141678 read(0, "}\n static inline __attribute__(("..., 8192) = 4096
18:08:09.141845 read(0, "oid)(sizeof(( long)(PagePoisoned"..., 4096) = 4096
18:08:09.143111 read(0, ")) int PageForeign(struct page *"..., 8192) = 4096
18:08:09.143226 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:08:09.144481 brk(0x556d88d29000)     = 0x556d88d29000
18:08:09.144632 read(0, "attribute__((no_instrument_funct"..., 8192) = 4096
18:08:09.144880 read(0, "age *page) { return test_bit(PG_"..., 4096) = 4096
18:08:09.146257 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:08:09.146706 read(0, " && PageTail(page))))); ({ ((voi"..., 4096) = 4096
18:08:09.148075 read(0, "e__((no_instrument_function)) __"..., 8192) = 4096
18:08:09.148291 read(0, "age *page)\n{\n ((void)(sizeof(( l"..., 4096) = 4096
18:08:09.149617 brk(0x556d88d4a000)     = 0x556d88d4a000
18:08:09.149938 read(0, "((no_instrument_function)) void "..., 8192) = 4096
18:08:09.150040 read(0, "t page *page) { clear_bit(PG_has"..., 4096) = 4096
18:08:09.151158 read(0, "able(struct page *page) { ((void"..., 8192) = 4096
18:08:09.152722 read(0, "migratetype {\n MIGRATE_UNMOVABLE"..., 4096) = 4096
18:08:09.154549 brk(0x556d88d6b000)     = 0x556d88d6b000
18:08:09.154611 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:08:09.154652 read(0, "unsigned long)atomic_long_read(&"..., 4096) = 4096
18:08:09.157652 read(0, " need_mapping);\nstruct range mhp"..., 8192) = 4096
18:08:09.157716 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:08:09.159488 read(0, "int local_memory_node(int node_i"..., 8192) = 4096
18:08:09.161210 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:08:09.164139 brk(0x556d88d8c000)     = 0x556d88d8c000
18:08:09.165114 brk(0x556d88dad000)     = 0x556d88dad000
18:08:09.165164 read(0, " (1UL<<(((16*32+16))&31) & 0 )) "..., 8192) = 4096
18:08:09.165325 read(0, "nction)) int present_section_nr("..., 4096) = 4096
18:08:09.167522 read(0, "6))>>5)==(19) && (1UL<<(((16*32+"..., 8192) = 4096
18:08:09.167717 read(0, "n 0;\n ms = __nr_to_section(pfn_t"..., 4096) = 4096
18:08:09.169490 brk(0x556d88dce000)     = 0x556d88dce000
18:08:09.170238 read(0, "<<(( 0*32+25) & 31))|(1<<(( 0*32"..., 8192) = 4096
18:08:09.171492 read(0, "_distance_fn,\n    pcpu_fc_alloc_"..., 4096) = 4096
18:08:09.173992 read(0, "mpspec_def.h\"\nstruct mpf_intel {"..., 8192) = 4096
18:08:09.174038 read(0, "\n int pnpbios;\n};\n# 206 \"./arch/"..., 4096) = 4096
18:08:09.175479 read(0, "    illegal_register_address : 1"..., 8192) = 4096
18:08:09.175563 read(0, "g(1);\n}\n\nstatic inline __attribu"..., 4096) = 4096
18:08:09.177008 read(0, "ched_core_priority;\nextern unsig"..., 8192) = 4096
18:08:09.177257 read(0, "} asm volatile(\"mov\" \"l \" \"%[val"..., 4096) = 4096
18:08:09.179447 read(0, "u | 0x02u) * 2) | (ZONE_DMA32 <<"..., 8192) = 4096
18:08:09.179580 read(0, "(struct page *page, unsigned int"..., 4096) = 4096
18:08:09.181092 read(0, "map_lock_trace_start_locking(mm,"..., 8192) = 4096
18:08:09.181389 read(0, "t flags,\n     gfp_t gfp);\nvoid p"..., 4096) = 4096
18:08:09.184237 brk(0x556d88def000)     = 0x556d88def000
18:08:09.184635 read(0, " == -1)) ? (int)(nr) : 0; if (0)"..., 8192) = 4096
18:08:09.184914 read(0, "o_tmp__; pto_tmp__ = (nr); (void"..., 4096) = 4096
18:08:09.187347 read(0, "olatile (\"inc\" \"q \" \"%%\"\"gs\"\":\" "..., 8192) = 4096
18:08:09.187948 read(0, " (-(typeof(*percpu_count))(nr));"..., 4096) = 4096
18:08:09.191574 read(0, "__kernel_old_timeval ru_stime;\n "..., 8192) = 4096
18:08:09.197317 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:08:09.199185 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:08:09.200838 read(0, "*lookup_resource(struct resource"..., 4096) = 4096
18:08:09.202827 brk(0x556d88e10000)     = 0x556d88e10000
18:08:09.203168 read(0, "source * __request_region(struct"..., 8192) = 4096
18:08:09.203242 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:08:09.208141 read(0, "t))\n  return;\n\n new->next = next"..., 8192) = 4096
18:08:09.208563 read(0, "tptr_t _r_a_p__v = (uintptr_t)(n"..., 4096) = 4096
18:08:09.211207 read(0, "list_head **)(&(prev)->next)))) "..., 8192) = 4096
18:08:09.211682 read(0, "v)) = ((typeof(*(struct hlist_no"..., 4096) = 4096
18:08:09.214031 read(0, "while (0); do { *(volatile typeo"..., 8192) = 4096
18:08:09.214540 read(0, "uct hlist_node **)(&(h)->first))"..., 4096) = 4096
18:08:09.216582 brk(0x556d88e31000)     = 0x556d88e31000
18:08:09.217335 read(0, "node **)(&(last)->next)))) == si"..., 8192) = 4096
18:08:09.217992 read(0, "iletime_assert_155(void) __attri"..., 4096) = 4096
18:08:09.220870 read(0, "struct {\n atomic_t refs;\n} refco"..., 8192) = 4096
18:08:09.220968 read(0, "test(1, r, oldp);\n}\n# 331 \"./inc"..., 4096) = 4096
18:08:09.222197 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:08:09.224319 read(0, "id(struct user_namespace *to, ku"..., 4096) = 4096
18:08:09.229242 read(0, "\n# 6 \"./arch/x86/include/uapi/as"..., 8192) = 4096
18:08:09.232352 read(0, "truct plist_head *head)\n{\n retur"..., 4096) = 4096
18:08:09.236157 read(0, "ueue_head *head)\n{\n head->rb_roo"..., 8192) = 8192
18:08:09.236748 brk(0x556d88e52000)     = 0x556d88e52000
18:08:09.237661 read(0, "imer *timer, ktime_t tim,\n      "..., 8192) = 4096
18:08:09.237773 read(0, "\nint hrtimers_dead_cpu(unsigned "..., 4096) = 4096
18:08:09.247056 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:08:09.253081 read(0, "struct syscall_user_dispatch {\n "..., 4096) = 4096
18:08:09.258876 brk(0x556d88e73000)     = 0x556d88e73000
18:08:09.259228 read(0, "rument_function)) bool cpu_timer"..., 8192) = 4096
18:08:09.259525 read(0, "/include/uapi/linux/rseq.h\"\n __u"..., 4096) = 4096
18:08:09.262580 read(0, "\n\n struct cfs_rq *cfs_rq;\n\n stru"..., 8192) = 8192
18:08:09.263250 brk(0x556d88e94000)     = 0x556d88e94000
18:08:09.263603 read(0, " unsigned long dirty_paused_when"..., 8192) = 4096
18:08:09.263697 read(0, "struct task_struct *tsk)\n{\n retu"..., 4096) = 4096
18:08:09.264612 read(0, "k_index_to_char(unsigned int sta"..., 8192) = 4096
18:08:09.264730 read(0, "o_instrument_function)) bool tas"..., 4096) = 4096
18:08:09.265796 read(0, "nocheck(struct task_struct *, co"..., 8192) = 4096
18:08:09.265938 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:08:09.266331 brk(0x556d88eb5000)     = 0x556d88eb5000
18:08:09.266971 read(0, "ver(struct ksignal *ksig,\n      "..., 8192) = 4096
18:08:09.268540 read(0, "| ((((16*32+ 4))>>5)==(11) && (1"..., 4096) = 4096
18:08:09.271359 brk(0x556d88ed6000)     = 0x556d88ed6000
18:08:09.272146 read(0, "(18) && (1UL<<(((16*32+ 4))&31) "..., 8192) = 4096
18:08:09.272606 read(0, "_capability))) : variable_test_b"..., 4096) = 4096
18:08:09.274506 brk(0x556d88ef7000)     = 0x556d88ef7000
18:08:09.275800 read(0, "+25) & 31))|(1<<(( 0*32+26) & 31"..., 8192) = 4096
18:08:09.276268 read(0, "0, signed char: (signed char)0, "..., 4096) = 4096
18:08:09.279040 read(0, "nally_visible__));\n\n\nextern spin"..., 8192) = 8192
18:08:09.280100 read(0, "ction)) pte_t pte_clear_uffd_wp("..., 8192) = 8192
18:08:09.280953 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:08:09.281122 read(0, ") << 9) | (((pteval_t)(1)) << 5)"..., 4096) = 4096
18:08:09.282729 read(0, ") & 0 )) || (((( 7*32+11))>>5)=="..., 8192) = 4096
18:08:09.284258 read(0, "f__((-10UL << 20) + ((1UL) << 12"..., 4096) = 4096
18:08:09.287463 read(0, "xtern pmd_t level2_fixmap_pgt[51"..., 8192) = 4096
18:08:09.287536 read(0, " ((((16*32+16))>>5)==(0) && (1UL"..., 4096) = 4096
18:08:09.288681 brk(0x556d88f18000)     = 0x556d88f18000
18:08:09.289364 read(0, "; instrument_atomic_write(__ai_p"..., 8192) = 4096
18:08:09.289410 read(0, "0) )) || ((((16*32+16))>>5)==(10"..., 4096) = 4096
18:08:09.291807 read(0, ")>>5)==(17) && (1UL<<(((16*32+16"..., 8192) = 4096
18:08:09.292581 read(0, "<(((16*32+16))&31) & 0 )) || ((("..., 4096) = 4096
18:08:09.294539 brk(0x556d88f39000)     = 0x556d88f39000
18:08:09.295481 read(0, " ((int)(sizeof(struct { int:(-!!"..., 8192) = 4096
18:08:09.295565 read(0, ")(1)) << 6)| 0| 0| (((pteval_t)("..., 4096) = 4096
18:08:09.297197 read(0, "<(((16*32+16))&31) & 0 )) || ((("..., 8192) = 4096
18:08:09.297468 read(0, " ((int)(sizeof(struct { int:(-!!"..., 4096) = 4096
18:08:09.299246 read(0, "6*32+16))>>5)==(20) && (1UL<<((("..., 8192) = 4096
18:08:09.299671 read(0, ":(-!!(21 != 21)); }))) || ((int)"..., 4096) = 4096
18:08:09.301918 read(0, "eval_t)(1)) << 5)| 0|(((pteval_t"..., 8192) = 4096
18:08:09.302277 read(0, "|0) )) || ((((16*32+16))>>5)==(2"..., 4096) = 4096
18:08:09.304095 read(0, "pte = native_ptep_get_and_clear("..., 8192) = 4096
18:08:09.304187 read(0, "< ((((1UL) << 12) / 2) / sizeof("..., 4096) = 4096
18:08:09.305148 read(0, "==(2) && (1UL<<((( 7*32+11))&31)"..., 8192) = 4096
18:08:09.305255 read(0, "wp_soft_dirty(pmd_t pmd)\n{\n retu"..., 4096) = 4096
18:08:09.306593 read(0, "2 + (18)))))>>5)==(4) && (1UL<<("..., 8192) = 4096
18:08:09.306641 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:08:09.308072 read(0, "pmd_at(vma->vm_mm, address, pmdp"..., 8192) = 4096
18:08:09.308208 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:08:09.309192 read(0, "ud_clear_huge(pud_t *pud);\nint p"..., 8192) = 4096
18:08:09.309937 read(0, "te__((no_instrument_function)) v"..., 4096) = 4096
18:08:09.311112 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:08:09.311189 read(0, "igned long sysctl_overcommit_kby"..., 4096) = 4096
18:08:09.311813 brk(0x556d88f5a000)     = 0x556d88f5a000
18:08:09.312759 read(0, "vma->vm_flags & (0x00000100 | 0x"..., 8192) = 4096
18:08:09.314693 read(0, "imeout)\n{\n do { __cond_resched()"..., 4096) = 4096
18:08:09.317149 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:08:09.318682 read(0, "next;\n\n\n do { do { extern void _"..., 4096) = 4096
18:08:09.320182 brk(0x556d88f7b000)     = 0x556d88f7b000
18:08:09.320306 read(0, "*&h->first) == sizeof(int) || si"..., 8192) = 4096
18:08:09.322803 read(0, "\n return __hash_32_generic(val) "..., 4096) = 4096
18:08:09.325139 read(0, "d_alloc(struct dentry *, const s"..., 8192) = 4096
18:08:09.325280 read(0, "const struct dentry *dentry)\n{\n "..., 4096) = 4096
18:08:09.326882 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:08:09.327156 read(0, "_instrument_function)) void path"..., 4096) = 4096
18:08:09.330467 brk(0x556d88f9c000)     = 0x556d88f9c000
18:08:09.331532 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:08:09.332166 read(0, "st void *entry)\n{\n return (unsig"..., 4096) = 4096
18:08:09.333800 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:08:09.333878 read(0, "n_lock(&(xa)->xa_lock);\n err = _"..., 4096) = 4096
18:08:09.334716 brk(0x556d88fbd000)     = 0x556d88fbd000
18:08:09.335045 read(0, "ude/linux/xarray.h\"\nstatic inlin"..., 8192) = 4096
18:08:09.335310 read(0, ")); })\n                         "..., 4096) = 4096
18:08:09.337157 read(0, "ruct xarray *xa;\n unsigned long "..., 8192) = 4096
18:08:09.337296 read(0, "node = ((struct xa_node *)3UL);\n"..., 4096) = 4096
18:08:09.338443 read(0, "-tree.h\" 2\n# 44 \"./include/linux"..., 8192) = 4096
18:08:09.338575 read(0, "tag(const struct xarray *,\n  voi"..., 4096) = 4096
18:08:09.340183 brk(0x556d88fde000)     = 0x556d88fde000
18:08:09.340580 read(0, " __u32 inheritable;\n} *cap_user_"..., 8192) = 4096
18:08:09.340646 read(0, " 31))) } });\n return cap_drop(a,"..., 4096) = 4096
18:08:09.345170 read(0, "_t l_start;\n __kernel_loff_t l_l"..., 8192) = 4096
18:08:09.348331 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:08:09.349985 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:08:09.352514 read(0, "86/include/asm/uaccess.h\"\n# 1 \"."..., 4096) = 4096
18:08:09.354135 brk(0x556d88fff000)     = 0x556d88fff000
18:08:09.354501 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:08:09.355006 read(0, ", \"2\" (from), \"3\" (len) : \"memor"..., 4096) = 4096
18:08:09.356640 read(0, "ct_size(to, n, false);\n return r"..., 8192) = 4096
18:08:09.356709 read(0, "));\n size_t rest = __builtin_cho"..., 4096) = 4096
18:08:09.358178 read(0, "n pid_t kernel_clone(struct kern"..., 8192) = 4096
18:08:09.359504 read(0, "WN_NMI_PANIC=66,\n KERN_BOOTLOADE"..., 4096) = 4096
18:08:09.360228 brk(0x556d89020000)     = 0x556d89020000
18:08:09.361126 read(0, "VE_PROBES=46,\n NET_IPV4_TCP_RETR"..., 8192) = 8192
18:08:09.362237 read(0, "OUT=4,\n NET_ROSE_ACK_HOLD_BACK_T"..., 8192) = 8192
18:08:09.363317 brk(0x556d89041000)     = 0x556d89041000
18:08:09.363705 read(0, "*table, int write, void *buffer,"..., 8192) = 8192
18:08:09.364952 read(0, ");\n\nextern key_ref_t keyring_sea"..., 8192) = 4096
18:08:09.365055 read(0, "nction)) void percpu_counter_add"..., 4096) = 4096
18:08:09.366536 read(0, "ratelimit_state;\n# 10 \"./include"..., 8192) = 4096
18:08:09.366589 read(0, "function)) bool cap_ambient_inva"..., 4096) = 4096
18:08:09.366913 brk(0x556d89062000)     = 0x556d89062000
18:08:09.368064 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 8192
18:08:09.369178 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:08:09.369227 read(0, "void);\n# 608 \"./include/linux/sc"..., 4096) = 4096
18:08:09.370480 brk(0x556d89083000)     = 0x556d89083000
18:08:09.370950 read(0, " { extern void __compiletime_ass"..., 8192) = 4096
18:08:09.371017 read(0, "etime_assert_214(); } while (0);"..., 4096) = 4096
18:08:09.372662 read(0, "\n\nstatic inline __attribute__((_"..., 8192) = 4096
18:08:09.373250 read(0, "e/linux/percpu-rwsem.h\"\nextern b"..., 4096) = 4096
18:08:09.375354 read(0, "ltin_constant_p(1) && ((1) == 1 "..., 8192) = 4096
18:08:09.375740 read(0, " (0) { typeof((*sem->read_count)"..., 4096) = 4096
18:08:09.377766 brk(0x556d890a4000)     = 0x556d890a4000
18:08:09.378033 read(0, " \", \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" : "..., 8192) = 4096
18:08:09.378683 read(0, "ct delayed_call *call,\n  void (*"..., 4096) = 4096
18:08:09.385211 read(0, "ction)) int rt_prio(int prio)\n{\n"..., 8192) = 8192
18:08:09.386192 read(0, "5(void) __attribute__((__error__"..., 8192) = 4096
18:08:09.386259 read(0, "\n  return (kuid_t){ uid };\n retu"..., 4096) = 4096
18:08:09.388538 read(0, "pedef int (dio_iodone_t)(struct "..., 8192) = 4096
18:08:09.391329 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:08:09.393482 read(0, "PQUOTA:\n  kqid.gid = (kgid_t){ -"..., 8192) = 4096
18:08:09.393533 read(0, "ot)(struct super_block *, int);\n"..., 4096) = 4096
18:08:09.394518 brk(0x556d890c5000)     = 0x556d890c5000
18:08:09.395012 read(0, "_WRITEPAGE_ACTIVATE = 0x80000,\n "..., 8192) = 4096
18:08:09.395094 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:08:09.396311 read(0, "n)) bool\nis_uncached_acl(struct "..., 8192) = 8192
18:08:09.397046 brk(0x556d890e6000)     = 0x556d890e6000
18:08:09.397664 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 8192
18:08:09.399281 read(0, ")))));\n struct list_head s_inode"..., 8192) = 8192
18:08:09.399976 brk(0x556d89107000)     = 0x556d89107000
18:08:09.400626 read(0, " (*llseek) (struct file *, loff_"..., 8192) = 8192
18:08:09.401847 read(0, "eturn file->f_write_hint;\n\n retu"..., 8192) = 8192
18:08:09.402029 brk(0x556d89128000)     = 0x556d89128000
18:08:09.402964 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 8192
18:08:09.403925 read(0, " __attribute__((__unused__)) __a"..., 8192) = 8192
18:08:09.404079 brk(0x556d89149000)     = 0x556d89149000
18:08:09.404903 read(0, "t_locked(struct super_block *, u"..., 8192) = 8192
18:08:09.405954 read(0, "symlink_inode_operations;\n\nexter"..., 8192) = 8192
18:08:09.406111 brk(0x556d8916a000)     = 0x556d8916a000
18:08:09.407035 read(0, "transaction_release(struct inode"..., 8192) = 8192
18:08:09.408123 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 8192
18:08:09.408429 brk(0x556d8918b000)     = 0x556d8918b000
18:08:09.409067 read(0, "./include/linux/mm.h\"\nextern boo"..., 8192) = 8192
18:08:09.409916 read(0, "if (!({ bool branch; if (__built"..., 8192) = 8192
18:08:09.410695 brk(0x556d891ac000)     = 0x556d891ac000
18:08:09.410795 read(0, "trument_function)) pg_data_t *pa"..., 8192) = 4096
18:08:09.411339 read(0, ";\n unsigned nr_pageout;\n unsigne"..., 4096) = 4096
18:08:09.413707 read(0, "ch(sizeof(vm_event_states.event["..., 8192) = 4096
18:08:09.413764 read(0, "__ = (delta); (void)pto_tmp__; }"..., 4096) = 4096
18:08:09.415483 read(0, "s\"\":\" \"%\" \"[var]\" : [var] \"+m\" ("..., 8192) = 4096
18:08:09.415721 read(0, "g global_node_page_state_pages(e"..., 4096) = 4096
18:08:09.417378 read(0, " \"%%\"\"gs\"\":\" \"%\" \"[var]\" : [var]"..., 8192) = 4096
18:08:09.417595 read(0, "r] \"+m\" ((pzstats->vm_numa_event"..., 4096) = 4096
18:08:09.418117 brk(0x556d891cd000)     = 0x556d891cd000
18:08:09.418903 read(0, "EMS +\n      NR_VM_NUMA_EVENT_ITE"..., 8192) = 4096
18:08:09.419020 read(0, "instrument_function)) unsigned l"..., 4096) = 4096
18:08:09.420099 read(0, "area_struct *, const char[], int"..., 8192) = 4096
18:08:09.420247 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:08:09.421424 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:08:09.421517 read(0, "p4d, address);\n}\n\nstatic inline "..., 4096) = 4096
18:08:09.422414 brk(0x556d891ee000)     = 0x556d891ee000
18:08:09.422619 read(0, " pmd_ptlock_free(page);\n __Clear"..., 8192) = 8192
18:08:09.423655 read(0, " flags,\n       const struct vm_s"..., 8192) = 8192
18:08:09.424826 brk(0x556d8920f000)     = 0x556d8920f000
18:08:09.425004 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:08:09.425179 read(0, " struct static_key_true)) branch"..., 4096) = 4096
18:08:09.426588 read(0, "lure_recovery;\nextern void shake"..., 8192) = 4096
18:08:09.427914 read(0, " irq);\nunsigned int irq_get_next"..., 4096) = 4096
18:08:09.431445 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:08:09.431995 read(0, " pto_val__ = ((u64)(1)); if (0) "..., 4096) = 4096
18:08:09.433603 brk(0x556d89230000)     = 0x556d89230000
18:08:09.434494 read(0, "_rcu_irq_enter_check_tick();\n}\n#"..., 8192) = 4096
18:08:09.436375 read(0, "e[], __end_once[];\n\n\nextern char"..., 4096) = 4096
18:08:09.438145 read(0, "esult__))\n__request_percpu_irq(u"..., 8192) = 4096
18:08:09.438255 read(0, "tify *notify);\n\nstruct irq_affin"..., 4096) = 4096
18:08:09.439730 brk(0x556d89251000)     = 0x556d89251000
18:08:09.440241 read(0, "call_parameter(); break; } pscr_"..., 8192) = 4096
18:08:09.442045 read(0, ", unsigned long prot_val);\nexter"..., 4096) = 4096
18:08:09.443508 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:08:09.444001 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:08:09.446473 read(0, " return value; } static inline _"..., 8192) = 4096
18:08:09.446689 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:08:09.447817 brk(0x556d89272000)     = 0x556d89272000
18:08:09.449015 read(0, " *fwnode);\n};\n# 171 \"./include/l"..., 8192) = 4096
18:08:09.449772 read(0, "(( 0*32+ 0) & 31))|0|(1<<(( 0*32"..., 4096) = 4096
18:08:09.451659 brk(0x556d89293000)     = 0x556d89293000
18:08:09.452209 read(0, "e **pages;\n\n\n\n unsigned int nr_p"..., 8192) = 8192
18:08:09.453756 read(0, "nstrument_function)) void *pci_r"..., 8192) = 4096
18:08:09.453917 read(0, "\\n\" \"\\t.word %c2\" \"\\t# bug_entry"..., 4096) = 4096
18:08:09.455606 read(0, "ibute__((__warn_unused_result__)"..., 8192) = 4096
18:08:09.455665 read(0, " \"m\" (__irq_regs)); (typeof(__ir"..., 4096) = 4096
18:08:09.457365 read(0, "_accessors;\n\n unsigned int node;"..., 8192) = 8192
18:08:09.458036 brk(0x556d892b4000)     = 0x556d892b4000
18:08:09.458515 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:08:09.458627 read(0, "1 << 0),\n IRQCHIP_EOI_IF_HANDLED"..., 4096) = 4096
18:08:09.462684 read(0, "ment_function)) void idr_preload"..., 8192) = 4096
18:08:09.462837 read(0, "file *file;\n struct seq_file *se"..., 4096) = 4096
18:08:09.463684 brk(0x556d892d5000)     = 0x556d892d5000
18:08:09.464170 read(0, "en)->rb_node))) *)&((&kn->dir.ch"..., 8192) = 4096
18:08:09.464319 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:08:09.466390 read(0, "rea_struct;\nstruct address_space"..., 8192) = 8192
18:08:09.467553 brk(0x556d892f6000)     = 0x556d892f6000
18:08:09.468006 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 8192
18:08:09.469516 read(0, "ssert_240(void) __attribute__((_"..., 8192) = 4096
18:08:09.469628 read(0, "0 \"./include/linux/profile.h\"\n# "..., 4096) = 4096
18:08:09.470889 brk(0x556d89317000)     = 0x556d89317000
18:08:09.471077 read(0, " handle_edge_eoi_irq(struct irq_"..., 8192) = 8192
18:08:09.472455 read(0, ") __attribute__((no_instrument_f"..., 8192) = 8192
18:08:09.473848 read(0, "n_system(struct irq_matrix *m, u"..., 8192) = 4096
18:08:09.473929 read(0, "nel_ulong_t relbit[0x0f / 64 + 1"..., 4096) = 4096
18:08:09.474583 brk(0x556d89338000)     = 0x556d89338000
18:08:09.476095 read(0, "st char obj_type[16];\n};\n# 782 \""..., 8192) = 4096
18:08:09.479961 read(0, "\"\nstatic inline __attribute__((_"..., 4096) = 4096
18:08:09.482674 brk(0x556d89359000)     = 0x556d89359000
18:08:09.482976 read(0, "MA;\n}\n\n\nextern int arch_asym_cpu"..., 8192) = 4096
18:08:09.483147 read(0, "rf_domain {\n struct em_perf_stat"..., 4096) = 4096
18:08:09.485692 read(0, "ef struct pm_message {\n int even"..., 8192) = 4096
18:08:09.485838 read(0, "_suspend_report_result(const cha"..., 4096) = 4096
18:08:09.487282 brk(0x556d8937a000)     = 0x556d8937a000
18:08:09.487757 read(0, "a,\n       int (*fn)(struct devic"..., 8192) = 8192
18:08:09.489011 read(0, "lass_interface *);\n\nextern struc"..., 8192) = 4096
18:08:09.489202 read(0, "       const struct acpi_device "..., 4096) = 4096
18:08:09.490916 brk(0x556d8939b000)     = 0x556d8939b000
18:08:09.491369 read(0, "ice *dev, dr_release_t release,\n"..., 8192) = 4096
18:08:09.491489 read(0, "t list_head consumers;\n struct l"..., 4096) = 4096
18:08:09.493231 read(0, "_source *wakeup_source_create(co"..., 8192) = 8192
18:08:09.493939 brk(0x556d893bc000)     = 0x556d893bc000
18:08:09.494379 read(0, "movable = removable;\n}\n\nstatic i"..., 8192) = 4096
18:08:09.494467 read(0, "tribute_group **groups);\n\nstatic"..., 4096) = 4096
18:08:09.496115 read(0, "s_compatible_p(typeof(*(((list))"..., 8192) = 4096
18:08:09.502167 read(0, ",\n PCIE_LNK_X1 = 0x01,\n PCIE_LNK"..., 4096) = 4096
18:08:09.503206 brk(0x556d893dd000)     = 0x556d893dd000
18:08:09.504117 read(0, "OUNT_RESOURCE];\n struct bin_attr"..., 8192) = 8192
18:08:09.505699 read(0, "river driver;\n struct pci_dynids"..., 8192) = 8192
18:08:09.505976 brk(0x556d893fe000)     = 0x556d893fe000
18:08:09.507306 read(0, "ord(dev, pos, 0, set);\n}\n\nstatic"..., 8192) = 8192
18:08:09.508312 brk(0x556d8941f000)     = 0x556d8941f000
18:08:09.508825 read(0, "te(struct pci_bus *bus, pci_powe"..., 8192) = 8192
18:08:09.510237 read(0, "}\n# 209 \"./include/linux/scatter"..., 8192) = 8192
18:08:09.511538 read(0, "ci_dev *pdev, int vec);\n# 1612 \""..., 8192) = 4096
18:08:09.511678 read(0, "ce *companion;\n\n\n void *iommu;\n\n"..., 4096) = 4096
18:08:09.513196 brk(0x556d89440000)     = 0x556d89440000
18:08:09.514200 read(0, ",\n pci_fixup_resume_early,\n pci_"..., 8192) = 4096
18:08:09.514312 read(0, "h_enabled(struct pci_dev *start,"..., 4096) = 4096
18:08:09.516896 read(0, "t device *dev,\n  dma_addr_t dma_"..., 8192) = 4096
18:08:09.517016 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:08:09.517542 brk(0x556d89461000)     = 0x556d89461000
18:08:09.518492 read(0, "t->orig_nents, dir);\n}\n# 400 \"./"..., 8192) = 8192
18:08:09.519482 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 4096
18:08:09.521527 read(0, " DEV_DMA_COHERENT,\n};\n\nstruct fw"..., 4096) = 4096
18:08:09.523135 brk(0x556d89482000)     = 0x556d89482000
18:08:09.523255 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 8192
18:08:09.524590 read(0, "   devcon_match_fn_t match)\n{\n r"..., 8192) = 4096
18:08:09.524694 read(0, "_instrument_function)) bool of_n"..., 4096) = 4096
18:08:09.526253 read(0, "nst *compat)\n{\n return 0;\n}\n\nsta"..., 8192) = 8192
18:08:09.526327 brk(0x556d894a3000)     = 0x556d894a3000
18:08:09.527508 read(0, "tor *it,\n        uint32_t *args,"..., 8192) = 8192
18:08:09.528638 brk(0x556d894c4000)     = 0x556d894c4000
18:08:09.528724 read(0, "        const char *propname,\n  "..., 8192) = 8192
18:08:09.530174 read(0, "_((no_instrument_function))\nstru"..., 8192) = 8192
18:08:09.531414 read(0, "q_domain *d,\n     struct irq_fws"..., 8192) = 4096
18:08:09.531493 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:08:09.534714 brk(0x556d894e5000)     = 0x556d894e5000
18:08:09.535716 read(0, "n;\n u32 reserved1;\n u32 reserved"..., 8192) = 4096
18:08:09.536272 read(0, "length;\n u64 xsdt_physical_addre"..., 4096) = 4096
18:08:09.539106 read(0, "16 oem_parameters;\n};\n\n\n\nstruct "..., 8192) = 8192
18:08:09.539388 brk(0x556d89506000)     = 0x556d89506000
18:08:09.540848 read(0, "0,\n ACPI_ERST_SUBTRACT_VALUE = 1"..., 8192) = 8192
18:08:09.541838 brk(0x556d89527000)     = 0x556d89527000
18:08:09.542386 read(0, "2 number_of_initiator_Pds;\n u32 "..., 8192) = 8192
18:08:09.543717 read(0, "acpi_hid;\n u64 acpi_cid;\n u8 uid"..., 8192) = 8192
18:08:09.544315 brk(0x556d89548000)     = 0x556d89548000
18:08:09.545293 read(0, "16 revision_id;\n u16 subsystem_v"..., 8192) = 8192
18:08:09.546664 read(0, "CPI_RASF_START_PATROL_SCRUBBER ="..., 8192) = 8192
18:08:09.546925 brk(0x556d89569000)     = 0x556d89569000
18:08:09.548156 read(0, "header header;\n u32 header_lengt"..., 8192) = 8192
18:08:09.549535 brk(0x556d8958a000)     = 0x556d8958a000
18:08:09.549759 read(0, "; u8 slave_mode; u8 connection_s"..., 8192) = 4096
18:08:09.549833 read(0, "800u)) | (( gfp_t)0x40u) | (( gf"..., 4096) = 4096
18:08:09.553141 read(0, "t acpi_table_header **new_table)"..., 8192) = 4096
18:08:09.553901 read(0, "orizontal_position;\n u8 shape;\n "..., 4096) = 4096
18:08:09.556746 read(0, " __attribute__((__cold__)) __att"..., 8192) = 8192
18:08:09.557250 brk(0x556d895ab000)     = 0x556d895ab000
18:08:09.558426 read(0, "(u8 sleep_state);\n\nacpi_status a"..., 8192) = 4096
18:08:09.559599 read(0, "\n\nextern int __usermodehelper_di"..., 4096) = 4096
18:08:09.564170 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:08:09.564233 read(0, "UL<<((( 9*32+ 0))&31) & 0 )) || "..., 4096) = 4096
18:08:09.566309 brk(0x556d895cc000)     = 0x556d895cc000
18:08:09.567947 read(0, " bool arch_syscall_is_vdso_sigre"..., 8192) = 4096
18:08:09.568461 read(0, "params;\n\n\nstatic inline __attrib"..., 4096) = 4096
18:08:09.571355 read(0, "rn const struct kernel_param_ops"..., 8192) = 4096
18:08:09.571409 read(0, "b_insert_color(node, root);\n}\n\ns"..., 4096) = 4096
18:08:09.572895 brk(0x556d895ed000)     = 0x556d895ed000
18:08:09.573374 read(0, "s);\n raw_write_seqcount_latch(&r"..., 8192) = 4096
18:08:09.575035 read(0, "ule_kobject mkobj;\n struct modul"..., 4096) = 4096
18:08:09.576594 read(0, "char *type,\n   char *name, char "..., 8192) = 4096
18:08:09.577224 read(0, "nion acpi_object *argv4,\n   acpi"..., 4096) = 4096
18:08:09.579095 read(0, " u32 reserved:26;\n};\n\nstruct acp"..., 8192) = 8192
18:08:09.579387 brk(0x556d8960e000)     = 0x556d8960e000
18:08:09.580383 read(0, "struct acpi_bus_type {\n struct l"..., 8192) = 4096
18:08:09.580483 read(0, "get_device(&adev->dev))), typeof"..., 4096) = 4096
18:08:09.584272 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:08:09.584797 read(0, "+ 6) & 31))| (1<<(( 0*32+ 8) & 3"..., 4096) = 4096
18:08:09.586605 brk(0x556d8962f000)     = 0x556d8962f000
18:08:09.587536 brk(0x556d89650000)     = 0x556d89650000
18:08:09.587867 read(0, " (1UL<<((( 4*32+ 3))&31) & 0 )) "..., 8192) = 4096
18:08:09.588039 read(0, "loc(sizeof(struct fwnode_handle)"..., 4096) = 4096
18:08:09.589471 read(0, "map_table(void *map, unsigned lo"..., 8192) = 8192
18:08:09.590599 read(0, "nch__(\"keep\"))) acpi_nvs_nosave("..., 8192) = 4096
18:08:09.590732 read(0, "ete(struct device *dev);\nint acp"..., 4096) = 4096
18:08:09.592267 read(0, "22;\n}\nstatic inline __attribute_"..., 8192) = 4096
18:08:09.593170 read(0, "_data *msi_priv_data;\n u16 msi_i"..., 4096) = 4096
18:08:09.594728 read(0, "re_msi_irqs(struct pci_dev *dev)"..., 8192) = 4096
18:08:09.594907 read(0, "e/linux/dmar.h\" 2\n\n\n\n\nstruct acp"..., 4096) = 4096
18:08:09.595481 brk(0x556d89671000)     = 0x556d89671000
18:08:09.596248 read(0, "svt = src->svt;\n}\n\n\n\n\n\n\n\nstruct "..., 8192) = 4096
18:08:09.597721 read(0, "ovl %0, %P1\" \"\\n662:\\n\" \"# ALT: "..., 4096) = 4096
18:08:09.599182 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:08:09.599298 read(0, "up_secondary_cpu)(int apicid, un"..., 4096) = 4096
18:08:09.600477 brk(0x556d89692000)     = 0x556d89692000
18:08:09.601867 read(0, "(20) && (1UL<<((( 3*32+26))&31) "..., 8192) = 4096
18:08:09.605479 read(0, "t irq);\nextern int mp_register_i"..., 4096) = 4096
18:08:09.607829 read(0, "s\"\":\" \"%\" \"[var]\" \", \" \"%[val]\" "..., 8192) = 4096
18:08:09.607941 read(0, "t_irq_chip(irqd)->irq_retrigger("..., 4096) = 4096
18:08:09.608406 brk(0x556d896b3000)     = 0x556d896b3000
18:08:09.610992 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:09.611406 read(0, " msg, true);\n}\n\nstatic void dmar"..., 8192) = 2131
18:08:09.611458 read(0, "", 4096)       = 0
18:08:09.616115 read(0, "", 8192)       = 0
18:08:09.616169 ioctl(0, TCGETS, 0x7ffe40508520) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:09.616238 write(1, "__crc_pci_msi_prepare = 0x74af4d"..., 36) = 36
18:08:09.616320 exit_group(0)           = ?
18:08:09.618825 +++ exited with 0 +++
