18:07:19.558902 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.559059 dup2(3, 0)              = 0
18:07:19.559140 close(3)                = 0
18:07:19.559287 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.559660 brk(NULL)               = 0x560261b4d000
18:07:19.559736 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd41e7cd50) = -1 EINVAL (Недопустимый аргумент)
18:07:19.559835 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc522286000
18:07:19.559890 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.559950 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.560085 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.560194 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc52226b000
18:07:19.560255 close(3)                = 0
18:07:19.560368 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.560423 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.560481 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.560540 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.560594 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.560645 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.560700 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.560753 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc522042000
18:07:19.560804 mprotect(0x7fc52206a000, 2023424, PROT_NONE) = 0
18:07:19.560880 mmap(0x7fc52206a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc52206a000
18:07:19.560946 mmap(0x7fc5221ff000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc5221ff000
18:07:19.561007 mmap(0x7fc522258000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc522258000
18:07:19.561065 mmap(0x7fc52225e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc52225e000
18:07:19.561136 close(3)                = 0
18:07:19.561215 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc52203f000
18:07:19.561268 arch_prctl(ARCH_SET_FS, 0x7fc52203f740) = 0
18:07:19.561313 set_tid_address(0x7fc52203fa10) = 90869
18:07:19.561356 set_robust_list(0x7fc52203fa20, 24) = 0
18:07:19.561397 rseq(0x7fc5220400e0, 0x20, 0, 0x53053053) = 0
18:07:19.561513 mprotect(0x7fc522258000, 16384, PROT_READ) = 0
18:07:19.561601 mprotect(0x56026157c000, 4096, PROT_READ) = 0
18:07:19.561662 mprotect(0x7fc5222c0000, 8192, PROT_READ) = 0
18:07:19.561732 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.561804 munmap(0x7fc52226b000, 110235) = 0
18:07:19.561919 getrandom("\x95\x80\xd2\x76\x5e\x86\x7e\x02", 8, GRND_NONBLOCK) = 8
18:07:19.561974 brk(NULL)               = 0x560261b4d000
18:07:19.562022 brk(0x560261b6e000)     = 0x560261b6e000
18:07:19.562074 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.562143 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.562207 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc521aca000
18:07:19.562261 close(3)                = 0
18:07:19.562391 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:19.562445 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:19.562507 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:19.562584 read(3, "", 4096)       = 0
18:07:19.562646 close(3)                = 0
18:07:19.562743 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.562824 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.562874 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.562931 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.562984 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.563061 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.563152 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.563213 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.563268 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.563429 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.563487 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.563540 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:19.563603 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:19.563669 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc521a54000
18:07:19.563726 close(3)                = 0
18:07:19.563872 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:19.563945 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:19.564008 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc52227f000
18:07:19.564064 close(3)                = 0
18:07:19.564115 futex(0x7fc52225da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:19.564178 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.564237 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:19.564291 read(0, "LONGRUN\n", 16384) = 8
18:07:19.564348 read(0, "", 16384)      = 0
18:07:19.564402 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.564483 write(1, "8\n", 2)      = 2
18:07:19.564557 close(0)                = 0
18:07:19.564614 close(1)                = 0
18:07:19.564677 close(2)                = 0
18:07:19.564727 exit_group(0)           = ?
18:07:19.564915 +++ exited with 0 +++
