18:08:49.810884 set_robust_list(0x7ff948a33a20, 24) = 0
18:08:49.811098 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff948a78520}, NULL, 8) = 0
18:08:49.811269 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff948a78520}, NULL, 8) = 0
18:08:49.811400 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff948a78520}, NULL, 8) = 0
18:08:49.811521 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff948a78520}, NULL, 8) = 0
18:08:49.811644 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff948a78520}, NULL, 8) = 0
18:08:49.811791 close(3)                = 0
18:08:49.812019 dup2(4, 1)              = 1
18:08:49.812147 close(4)                = 0
18:08:49.812367 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/bpf/bpf_lsm.o"], 0x55c5a5dc4308 /* 129 vars */) = 0
18:08:49.813119 brk(NULL)               = 0x55d02cafe000
18:08:49.813261 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe07ffc70) = -1 EINVAL (Недопустимый аргумент)
18:08:49.813383 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd41238f000
18:08:49.813499 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.813673 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:49.813786 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:49.813849 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd412374000
18:08:49.813918 close(3)                = 0
18:08:49.814018 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:49.814109 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:49.814209 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:49.814321 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd412237000
18:08:49.814396 mmap(0x7fd41227e000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fd41227e000
18:08:49.814508 mmap(0x7fd412289000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fd412289000
18:08:49.814588 mmap(0x7fd412292000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fd412292000
18:08:49.814736 close(3)                = 0
18:08:49.814875 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:49.815023 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:49.815135 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:49.815284 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4121fe000
18:08:49.815425 mmap(0x7fd412203000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd412203000
18:08:49.815566 mmap(0x7fd41222b000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fd41222b000
18:08:49.815684 mmap(0x7fd412235000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fd412235000
18:08:49.815892 close(3)                = 0
18:08:49.816045 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:49.816168 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:49.816257 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:49.816351 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd412086000
18:08:49.816439 mprotect(0x7fd4120c6000, 1179648, PROT_NONE) = 0
18:08:49.816565 mmap(0x7fd4120c6000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd4120c6000
18:08:49.816673 mmap(0x7fd4121ac000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd4121ac000
18:08:49.816772 mmap(0x7fd4121e6000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd4121e6000
18:08:49.816898 close(3)                = 0
18:08:49.817051 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:49.817156 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:49.817246 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:49.817359 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:49.817427 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:49.817517 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:49.817616 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:49.817715 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd411e5d000
18:08:49.817851 mprotect(0x7fd411e85000, 2023424, PROT_NONE) = 0
18:08:49.817984 mmap(0x7fd411e85000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd411e85000
18:08:49.818125 mmap(0x7fd41201a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd41201a000
18:08:49.818234 mmap(0x7fd412073000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd412073000
18:08:49.818387 mmap(0x7fd412079000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd412079000
18:08:49.818553 close(3)                = 0
18:08:49.818688 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:49.818824 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:49.818914 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:49.819040 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd411e41000
18:08:49.819193 mprotect(0x7fd411e43000, 98304, PROT_NONE) = 0
18:08:49.819289 mmap(0x7fd411e43000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd411e43000
18:08:49.819415 mmap(0x7fd411e54000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd411e54000
18:08:49.819525 mmap(0x7fd411e5b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd411e5b000
18:08:49.819701 close(3)                = 0
18:08:49.819947 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd411e3f000
18:08:49.820191 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd411e3c000
18:08:49.820372 arch_prctl(ARCH_SET_FS, 0x7fd411e3c740) = 0
18:08:49.820483 set_tid_address(0x7fd411e3ca10) = 98223
18:08:49.820577 set_robust_list(0x7fd411e3ca20, 24) = 0
18:08:49.820707 rseq(0x7fd411e3d0e0, 0x20, 0, 0x53053053) = 0
18:08:49.820914 mprotect(0x7fd412073000, 16384, PROT_READ) = 0
18:08:49.821081 mprotect(0x7fd411e5b000, 4096, PROT_READ) = 0
18:08:49.821539 mprotect(0x7fd4121e6000, 86016, PROT_READ) = 0
18:08:49.821667 mprotect(0x7fd412235000, 4096, PROT_READ) = 0
18:08:49.822789 mprotect(0x7fd412292000, 921600, PROT_READ) = 0
18:08:49.823025 mprotect(0x55d02c1de000, 12288, PROT_READ) = 0
18:08:49.823147 mprotect(0x7fd4123c9000, 8192, PROT_READ) = 0
18:08:49.823279 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:49.823404 munmap(0x7fd412374000, 110235) = 0
18:08:49.823647 getrandom("\x32\xe3\x00\x8c\x2d\x1a\xeb\x8c", 8, GRND_NONBLOCK) = 8
18:08:49.823773 brk(NULL)               = 0x55d02cafe000
18:08:49.823888 brk(0x55d02cb1f000)     = 0x55d02cb1f000
18:08:49.823973 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:49.824088 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:49.824153 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd4118c7000
18:08:49.824226 close(3)                = 0
18:08:49.824423 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:49.824515 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:49.824606 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd412388000
18:08:49.824714 close(3)                = 0
18:08:49.824953 futex(0x7fd412078a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:49.825154 newfstatat(AT_FDCWD, "kernel/bpf/bpf_lsm.o", {st_mode=S_IFREG|0644, st_size=566056, ...}, 0) = 0
18:08:49.825295 newfstatat(AT_FDCWD, "kernel/bpf/bpf_lsm.o", {st_mode=S_IFREG|0644, st_size=566056, ...}, 0) = 0
18:08:49.825470 openat(AT_FDCWD, "kernel/bpf/bpf_lsm.o", O_RDONLY) = 3
18:08:49.825763 fcntl(3, F_GETFD)       = 0
18:08:49.825876 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:49.825997 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:49.826158 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=566056, ...}, AT_EMPTY_PATH) = 0
18:08:49.826245 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:49.826352 lseek(3, 0, SEEK_SET)   = 0
18:08:49.826459 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:49.826590 lseek(3, 4096, SEEK_SET) = 4096
18:08:49.826687 lseek(3, 4096, SEEK_SET) = 4096
18:08:49.826806 lseek(3, 4096, SEEK_SET) = 4096
18:08:49.826929 lseek(3, 4096, SEEK_SET) = 4096
18:08:49.826999 lseek(3, 4096, SEEK_SET) = 4096
18:08:49.827085 lseek(3, 4096, SEEK_SET) = 4096
18:08:49.827197 lseek(3, 4096, SEEK_SET) = 4096
18:08:49.827298 lseek(3, 4096, SEEK_SET) = 4096
18:08:49.827426 lseek(3, 4096, SEEK_SET) = 4096
18:08:49.827525 lseek(3, 4096, SEEK_SET) = 4096
18:08:49.827622 lseek(3, 4096, SEEK_SET) = 4096
18:08:49.827729 lseek(3, 4096, SEEK_SET) = 4096
18:08:49.827901 lseek(3, 4096, SEEK_SET) = 4096
18:08:49.828024 lseek(3, 4096, SEEK_SET) = 4096
18:08:49.828262 lseek(3, 4096, SEEK_SET) = 4096
18:08:49.828343 lseek(3, 561152, SEEK_SET) = 561152
18:08:49.828418 read(3, "\2\0\0\0\2\0\0\0\34\21\0\0\0\0\0\0@\2\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:49.828496 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=566056, ...}, AT_EMPTY_PATH) = 0
18:08:49.828579 lseek(3, 565248, SEEK_SET) = 565248
18:08:49.828650 read(3, "\260\372\5\0\0\0\0\0\273\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 808
18:08:49.828758 lseek(3, 561152, SEEK_SET) = 561152
18:08:49.828861 read(3, "\2\0\0\0\2\0\0\0\34\21\0\0\0\0\0\0@\2\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:49.829036 read(3, "\260\372\5\0\0\0\0\0\273\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 808
18:08:49.829217 lseek(3, 552960, SEEK_SET) = 552960
18:08:49.829301 read(3, "t_load_data\0bpf_lsm_kernel_read_"..., 4096) = 4096
18:08:49.829478 lseek(3, 28672, SEEK_SET) = 28672
18:08:49.829973 read(3, "\320\32\0\0\0\0\0\0 \7\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360\32\0\0\0\0\0\0"..., 4096) = 4096
18:08:49.830101 lseek(3, 385024, SEEK_SET) = 385024
18:08:49.830208 read(3, "\373\257\0\0\0\0\0\0\270<\2\0\0\0\0\0\n\0\0\0P\1\0\0fP\0\0\0\0\0\0"..., 4096) = 4096
18:08:49.830682 lseek(3, 389120, SEEK_SET) = 389120
18:08:49.830811 read(3, "\vI\23\210\1!\10\0\0c\r\0\3\10:\5;\v9\vI\238\5\0\0d\23\1\3\16\v"..., 4096) = 4096
18:08:49.830963 lseek(3, 393216, SEEK_SET) = 393216
18:08:49.831097 lseek(3, 393216, SEEK_SET) = 393216
18:08:49.831200 lseek(3, 393216, SEEK_SET) = 393216
18:08:49.831325 lseek(3, 401408, SEEK_SET) = 401408
18:08:49.831557 read(3, "7\5\0\0\0\0\0\0\n\0\0\0Q\1\0\0\313\v\0\0\0\0\0\0<\5\0\0\0\0\0\0"..., 4096) = 4096
18:08:49.831824 lseek(3, 495616, SEEK_SET) = 495616
18:08:49.832310 read(3, "THP_FILE_FALLBACK_CHARGE\0sched_d"..., 4096) = 4096
18:08:49.832479 lseek(3, 499712, SEEK_SET) = 499712
18:08:49.832634 brk(0x55d02cb4b000)     = 0x55d02cb4b000
18:08:49.832755 lseek(3, 401408, SEEK_SET) = 401408
18:08:49.832912 read(3, "7\5\0\0\0\0\0\0\n\0\0\0Q\1\0\0\313\v\0\0\0\0\0\0<\5\0\0\0\0\0\0"..., 4096) = 4096
18:08:49.833042 read(3, "nt_pages\0fib_table_hash\0__multic"..., 90112) = 90112
18:08:49.833237 read(3, "THP_FILE_FALLBACK_CHARGE\0sched_d"..., 4096) = 4096
18:08:49.833374 lseek(3, 385024, SEEK_SET) = 385024
18:08:49.833460 read(3, "\373\257\0\0\0\0\0\0\270<\2\0\0\0\0\0\n\0\0\0P\1\0\0fP\0\0\0\0\0\0"..., 4096) = 4096
18:08:49.833543 read(3, "\vI\23\210\1!\10\0\0c\r\0\3\10:\5;\v9\vI\238\5\0\0d\23\1\3\16\v"..., 4096) = 4096
18:08:49.833628 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4118a2000
18:08:49.833828 lseek(3, 520192, SEEK_SET) = 520192
18:08:49.833912 read(3, "\n\0\0\0R\1\0\0\0\0\0\0\0\0\0\0\330$\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:49.834004 read(3, "\362\31\0\0\1\0\6\0004\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0 \32\0\0\1\0\6\0"..., 8192) = 8192
18:08:49.834092 read(3, "\20\21\0\0\0\0\0\0\21\0\0\0\0\0\0\0sH\0\0\22\0\1\0000\21\0\0\0\0\0\0"..., 4096) = 4096
18:08:49.834270 brk(0x55d02cb6e000)     = 0x55d02cb6e000
18:08:49.834344 read(3, "sm_sb_statfs__58470\0__BTF_ID__fu"..., 16384) = 16384
18:08:49.834444 read(3, "t_load_data\0bpf_lsm_kernel_read_"..., 4096) = 4096
18:08:49.834657 lseek(3, 520192, SEEK_SET) = 520192
18:08:49.834730 read(3, "\n\0\0\0R\1\0\0\0\0\0\0\0\0\0\0\330$\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:49.834817 read(3, "\362\31\0\0\1\0\6\0004\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0 \32\0\0\1\0\6\0"..., 8192) = 8192
18:08:49.834918 read(3, "\20\21\0\0\0\0\0\0\21\0\0\0\0\0\0\0sH\0\0\22\0\1\0000\21\0\0\0\0\0\0"..., 4096) = 4096
18:08:49.835117 lseek(3, 28672, SEEK_SET) = 28672
18:08:49.835194 read(3, "\320\32\0\0\0\0\0\0 \7\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360\32\0\0\0\0\0\0"..., 4096) = 4096
18:08:49.835265 read(3, "\0\0\0\20\nr12\0\31C\20*\0\0\0\30\nbp\0\31D\20*\0\0\0 \nbx"..., 143360) = 143360
18:08:49.835545 read(3, "R\0\22\0\0\0\0\2J\1\312\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\0\0\0\0\1\234"..., 4096) = 4096
18:08:49.835641 brk(0x55d02cb95000)     = 0x55d02cb95000
18:08:49.835739 mmap(NULL, 282624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd41185d000
18:08:49.835870 lseek(3, 180224, SEEK_SET) = 180224
18:08:49.835952 mmap(NULL, 212992, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd411829000
18:08:49.836057 read(3, "\n\0\0\0P\1\0\0@o\0\0\0\0\0\0\366\4\0\0\0\0\0\0\n\0\0\0P\1\0\0"..., 204800) = 204800
18:08:49.836389 read(3, "\373\257\0\0\0\0\0\0\270<\2\0\0\0\0\0\n\0\0\0P\1\0\0fP\0\0\0\0\0\0"..., 4096) = 4096
18:08:49.837105 munmap(0x7fd411829000, 212992) = 0
18:08:49.838732 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:49.838861 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:49.838951 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:49.839160 read(4, "", 4096)       = 0
18:08:49.839339 close(4)                = 0
18:08:49.839513 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.839640 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.839872 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.840097 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.840245 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.840349 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.840473 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.840618 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.840772 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.840916 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.841049 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.841186 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:49.841326 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:49.841468 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd41181d000
18:08:49.841573 close(4)                = 0
18:08:49.846815 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:49.847113 munmap(0x7fd4118a2000, 151552) = 0
18:08:49.847268 close(3)                = 0
18:08:49.847328 munmap(0x7fd41185d000, 282624) = 0
18:08:49.847462 write(1, "\nkernel/bpf/bpf_lsm.o:     \321\204\320\276\321"..., 3025) = 3025
18:08:49.847603 exit_group(0)           = ?
18:08:49.848428 +++ exited with 0 +++
