18:07:20.019186 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.019402 dup2(3, 0)              = 0
18:07:20.019541 close(3)                = 0
18:07:20.019691 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.020081 brk(NULL)               = 0x5582e1002000
18:07:20.020135 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3c972540) = -1 EINVAL (Недопустимый аргумент)
18:07:20.020226 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4889710000
18:07:20.020309 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.020406 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.020500 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.020594 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f48896f5000
18:07:20.020666 close(3)                = 0
18:07:20.020727 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.020800 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.020890 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:20.020969 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f48896eb000
18:07:20.021037 mprotect(0x7f48896ed000, 24576, PROT_NONE) = 0
18:07:20.021095 mmap(0x7f48896ed000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f48896ed000
18:07:20.021160 mmap(0x7f48896f1000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f48896f1000
18:07:20.021227 mmap(0x7f48896f3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f48896f3000
18:07:20.021302 close(3)                = 0
18:07:20.021359 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.021427 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.021481 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:20.021551 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f48896bf000
18:07:20.021630 mprotect(0x7f48896c5000, 139264, PROT_NONE) = 0
18:07:20.021695 mmap(0x7f48896c5000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f48896c5000
18:07:20.021759 mmap(0x7f48896df000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f48896df000
18:07:20.021836 mmap(0x7f48896e7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f48896e7000
18:07:20.021907 mmap(0x7f48896e9000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f48896e9000
18:07:20.021954 close(3)                = 0
18:07:20.022009 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.022069 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.022129 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.022188 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.022252 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.022316 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.022387 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.022454 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4889496000
18:07:20.022511 mprotect(0x7f48894be000, 2023424, PROT_NONE) = 0
18:07:20.022560 mmap(0x7f48894be000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f48894be000
18:07:20.022614 mmap(0x7f4889653000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4889653000
18:07:20.022667 mmap(0x7f48896ac000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f48896ac000
18:07:20.022733 mmap(0x7f48896b2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f48896b2000
18:07:20.022792 close(3)                = 0
18:07:20.022850 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:20.022911 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.022971 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:20.023046 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f48893ff000
18:07:20.023114 mmap(0x7f4889401000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4889401000
18:07:20.023178 mmap(0x7f488946c000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f488946c000
18:07:20.023235 mmap(0x7f4889494000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f4889494000
18:07:20.023296 close(3)                = 0
18:07:20.023356 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f48893fd000
18:07:20.023437 arch_prctl(ARCH_SET_FS, 0x7f48893fe180) = 0
18:07:20.023481 set_tid_address(0x7f48893fe450) = 91045
18:07:20.023534 set_robust_list(0x7f48893fe460, 24) = 0
18:07:20.023581 rseq(0x7f48893feb20, 0x20, 0, 0x53053053) = 0
18:07:20.023689 mprotect(0x7f48896ac000, 16384, PROT_READ) = 0
18:07:20.023746 mprotect(0x7f4889494000, 4096, PROT_READ) = 0
18:07:20.023921 mprotect(0x7f48896e7000, 4096, PROT_READ) = 0
18:07:20.023995 mprotect(0x7f48896f3000, 4096, PROT_READ) = 0
18:07:20.024100 mprotect(0x5582dfebd000, 4096, PROT_READ) = 0
18:07:20.024161 mprotect(0x7f488974a000, 8192, PROT_READ) = 0
18:07:20.024224 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.024292 munmap(0x7f48896f5000, 110235) = 0
18:07:20.024393 statfs("/sys/fs/selinux", 0x7ffc3c972580) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.024456 statfs("/selinux", 0x7ffc3c972580) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.024540 getrandom("\xc6\x77\x5d\x72\xb1\x36\xc2\x0f", 8, GRND_NONBLOCK) = 8
18:07:20.024614 brk(NULL)               = 0x5582e1002000
18:07:20.024664 brk(0x5582e1023000)     = 0x5582e1023000
18:07:20.024716 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:20.024779 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.024853 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:20.024940 read(3, "", 1024)       = 0
18:07:20.025001 close(3)                = 0
18:07:20.025060 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.025159 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.025222 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.025290 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4888e88000
18:07:20.025361 close(3)                = 0
18:07:20.025454 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:20.025509 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:20.025577 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4889709000
18:07:20.025635 close(3)                = 0
18:07:20.025692 futex(0x7f48896b1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:20.025873 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.025935 read(0, "BTS   ( 3*32+13) /* Branch Trace"..., 4096) = 42
18:07:20.026031 read(0, "", 4096)       = 0
18:07:20.026088 close(1)                = 0
18:07:20.026207 exit_group(0)           = ?
18:07:20.026427 +++ exited with 0 +++
