18:08:58.217792 close(3)                = 0
18:08:58.217880 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/ksysfs.o", "/tmp/ccumuxyD.s"], 0x22443d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.218057 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/ksysfs.o", "/tmp/ccumuxyD.s"], 0x22443d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.218177 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/ksysfs.o", "/tmp/ccumuxyD.s"], 0x22443d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.218291 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/ksysfs.o", "/tmp/ccumuxyD.s"], 0x22443d0 /* 133 vars */) = 0
18:08:58.218746 brk(NULL)               = 0x562133f37000
18:08:58.218851 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff0a9240d0) = -1 EINVAL (Недопустимый аргумент)
18:08:58.218965 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f18b7a5e000
18:08:58.219036 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.219105 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:58.219170 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:58.219247 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f18b7a43000
18:08:58.219314 close(3)                = 0
18:08:58.219385 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:58.219459 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:58.219535 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:58.219610 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f18b7906000
18:08:58.219667 mmap(0x7f18b794d000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f18b794d000
18:08:58.219735 mmap(0x7f18b7958000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f18b7958000
18:08:58.219845 mmap(0x7f18b7961000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f18b7961000
18:08:58.219929 close(3)                = 0
18:08:58.220007 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:58.220082 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:58.220146 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:58.220238 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f18b778e000
18:08:58.220308 mprotect(0x7f18b77ce000, 1179648, PROT_NONE) = 0
18:08:58.220375 mmap(0x7f18b77ce000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f18b77ce000
18:08:58.220432 mmap(0x7f18b78b4000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f18b78b4000
18:08:58.220519 mmap(0x7f18b78ee000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f18b78ee000
18:08:58.220613 close(3)                = 0
18:08:58.220685 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:58.220746 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:58.220811 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:58.220876 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f18b7772000
18:08:58.220941 mprotect(0x7f18b7774000, 98304, PROT_NONE) = 0
18:08:58.221029 mmap(0x7f18b7774000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f18b7774000
18:08:58.221105 mmap(0x7f18b7785000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f18b7785000
18:08:58.221168 mmap(0x7f18b778c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f18b778c000
18:08:58.221233 close(3)                = 0
18:08:58.221281 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:58.221342 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:58.221410 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:58.221479 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:58.221545 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:58.221609 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:58.221670 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:58.221736 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f18b7549000
18:08:58.221792 mprotect(0x7f18b7571000, 2023424, PROT_NONE) = 0
18:08:58.221855 mmap(0x7f18b7571000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f18b7571000
18:08:58.221928 mmap(0x7f18b7706000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f18b7706000
18:08:58.221992 mmap(0x7f18b775f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f18b775f000
18:08:58.222062 mmap(0x7f18b7765000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f18b7765000
18:08:58.222150 close(3)                = 0
18:08:58.222228 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f18b7547000
18:08:58.222299 arch_prctl(ARCH_SET_FS, 0x7f18b7548000) = 0
18:08:58.222349 set_tid_address(0x7f18b75482d0) = 98505
18:08:58.222412 set_robust_list(0x7f18b75482e0, 24) = 0
18:08:58.222488 rseq(0x7f18b75489a0, 0x20, 0, 0x53053053) = 0
18:08:58.222638 mprotect(0x7f18b775f000, 16384, PROT_READ) = 0
18:08:58.222703 mprotect(0x7f18b778c000, 4096, PROT_READ) = 0
18:08:58.222997 mprotect(0x7f18b78ee000, 86016, PROT_READ) = 0
18:08:58.223744 mprotect(0x7f18b7961000, 921600, PROT_READ) = 0
18:08:58.223951 mprotect(0x562132117000, 20480, PROT_READ) = 0
18:08:58.224013 mprotect(0x7f18b7a98000, 8192, PROT_READ) = 0
18:08:58.224090 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:58.224187 munmap(0x7f18b7a43000, 110235) = 0
18:08:58.224340 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2711}, ...}) = 0
18:08:58.224436 rt_sigaction(SIGSEGV, {sa_handler=0x5621320d0408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18b758b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:58.224522 rt_sigaction(SIGILL, {sa_handler=0x5621320d0408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18b758b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:58.224602 rt_sigaction(SIGBUS, {sa_handler=0x5621320d0408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18b758b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:58.224701 rt_sigaction(SIGABRT, {sa_handler=0x5621320d0408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18b758b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:58.224803 rt_sigaction(SIGFPE, {sa_handler=0x5621320d0408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18b758b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:58.224910 getrandom("\xf9\xe2\x51\x58\xf3\x72\x3a\x07", 8, GRND_NONBLOCK) = 8
18:08:58.224979 brk(NULL)               = 0x562133f37000
18:08:58.225042 brk(0x562133f58000)     = 0x562133f58000
18:08:58.225112 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:58.225173 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:58.225247 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f18b6fd2000
18:08:58.225350 close(3)                = 0
18:08:58.225493 newfstatat(AT_FDCWD, "arch/x86/kernel/ksysfs.o", 0x7fff0a924020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.225683 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:58.225783 newfstatat(AT_FDCWD, "arch/x86/kernel/ksysfs.o", 0x7fff0a923e80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.225860 openat(AT_FDCWD, "arch/x86/kernel/ksysfs.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:58.226008 fcntl(3, F_GETFD)       = 0
18:08:58.226085 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:58.226235 brk(0x562133f79000)     = 0x562133f79000
18:08:58.226860 brk(0x562133f9e000)     = 0x562133f9e000
18:08:58.227491 openat(AT_FDCWD, "/tmp/ccumuxyD.s", O_RDONLY) = 4
18:08:58.227629 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=511470, ...}, AT_EMPTY_PATH) = 0
18:08:58.227731 read(4, "\t.file\t\"ksysfs.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:08:58.227850 read(4, "oc 1 67 9 view .LVU53\n.LBE90:\n.L"..., 28672) = 28672
18:08:58.228347 read(4, "ignal_types.h\"\n\t.file 89 \"./incl"..., 32768) = 32768
18:08:58.229183 brk(0x562133fbf000)     = 0x562133fbf000
18:08:58.230513 brk(0x562133fe0000)     = 0x562133fe0000
18:08:58.231910 brk(0x562134001000)     = 0x562134001000
18:08:58.232644 read(4, "b128 0x6\n\t.long\t.LASF302\n\t.byte\t"..., 32768) = 32768
18:08:58.234323 read(4, "f\n\t.byte\t0x7d\n\t.byte\t0x8\n\t.long\t"..., 32768) = 32768
18:08:58.234984 brk(0x562134022000)     = 0x562134022000
18:08:58.235669 read(4, "0xb\n\t.byte\t0x8\n\t.long\t0x393e\n\t.u"..., 32768) = 32768
18:08:58.236975 read(4, "te\t0x69\n\t.byte\t0x11\n\t.long\t0x2a\n"..., 32768) = 32768
18:08:58.237911 brk(0x562134043000)     = 0x562134043000
18:08:58.238293 read(4, "SF1297\n\t.byte\t0x7\n\t.uleb128 0x5\n"..., 32768) = 32768
18:08:58.239485 read(4, "8 0x40\n\t.long\t.LASF1562\n\t.value\t"..., 32768) = 32768
18:08:58.240874 read(4, "leb128 0x2\n\t.long\t.LASF1815\n\t.by"..., 32768) = 32768
18:08:58.241386 brk(0x562134064000)     = 0x562134064000
18:08:58.242142 read(4, "\t0x80d\n\t.byte\t0x8\n\t.long\t0xa6b9\n"..., 32768) = 32768
18:08:58.243464 read(4, "x4\n\t.value\t0x1d3\n\t.byte\t0xe\n\t.lo"..., 32768) = 32768
18:08:58.243928 brk(0x56213408a000)     = 0x56213408a000
18:08:58.244953 read(4, "3\n\t.byte\t0x1\n\t.uleb128 0x3\n\t.ule"..., 32768) = 32768
18:08:58.246237 read(4, "\n\t.uleb128 .LVU331\n\t.uleb128 .LV"..., 32768) = 32768
18:08:58.247320 read(4, "LVL6\n\t.uleb128 0x4\n\t.byte\t0xa3\n\t"..., 32768) = 32768
18:08:58.247501 brk(0x5621340ab000)     = 0x5621340ab000
18:08:58.248410 brk(0x5621340cc000)     = 0x5621340cc000
18:08:58.249081 read(4, "40:\n\t.string\t\"netlink_ns\"\n.LASF8"..., 32768) = 32768
18:08:58.250140 read(4, "F1208:\n\t.string\t\"KMALLOC_NORMAL\""..., 32768) = 19950
18:08:58.250243 read(4, "", 12288)      = 0
18:08:58.251413 close(4)                = 0
18:08:58.251525 brk(0x5621340ed000)     = 0x5621340ed000
18:08:58.252977 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:58.253054 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:58.253141 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:58.253242 read(4, "", 4096)       = 0
18:08:58.253312 close(4)                = 0
18:08:58.253421 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.253497 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.253560 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.253636 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.253706 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.253801 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.253857 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.253924 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.254018 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.254080 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.254157 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.254223 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:58.254292 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:58.254356 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f18b6f20000
18:08:58.254421 close(4)                = 0
18:08:58.254545 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:58.254613 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:58.254711 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f18b7a57000
18:08:58.254807 close(4)                = 0
18:08:58.254872 futex(0x7f18b7764a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:58.255413 brk(0x56213410e000)     = 0x56213410e000
18:08:58.256118 brk(0x56213412f000)     = 0x56213412f000
18:08:58.256702 brk(0x562134150000)     = 0x562134150000
18:08:58.257146 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:58.257211 lseek(3, 90112, SEEK_SET) = 90112
18:08:58.257262 read(3, "", 2920)       = 0
18:08:58.257344 lseek(3, 2920, SEEK_CUR) = 93032
18:08:58.257428 write(3, "\0ksysfs.c\0__initcall__kmod_ksysf"..., 618) = 618
18:08:58.257514 lseek(3, 0, SEEK_SET)   = 0
18:08:58.257573 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:58.257676 lseek(3, -4032, SEEK_CUR) = 64
18:08:58.257758 write(3, "\350\0\0\0\0UH\211\317I\215\260\0\0\0\0L\211\312H\211\345ATM\211\314\350\0\0\0\0"..., 890) = 890
18:08:58.257839 lseek(3, 0, SEEK_SET)   = 0
18:08:58.257940 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:58.258020 lseek(3, -3136, SEEK_CUR) = 960
18:08:58.258076 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1014) = 1014
18:08:58.258155 lseek(3, 0, SEEK_SET)   = 0
18:08:58.258218 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:58.258282 lseek(3, -2120, SEEK_CUR) = 1976
18:08:58.258342 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112) = 112
18:08:58.258429 lseek(3, 0, SEEK_SET)   = 0
18:08:58.258491 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:58.258564 lseek(3, -1984, SEEK_CUR) = 2112
18:08:58.258632 write(3, "\0\0\0\0\0\0\0\0$\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1984) = 1984
18:08:58.258706 write(3, "\08\2\0\0\0\0\n\345\7\10\331\243\0\0@\2\0\0\0\0\n\346\7\r\362\243\0\0H\2\0"..., 4096) = 4096
18:08:58.258789 write(3, "\241\27\0\0\0\0\10\0\0\0\0\10\24:\10\241\27\0\0\1\0\0\0\0\24;\25\241\27\0\0\0"..., 4096) = 4096
18:08:58.258862 write(3, "\354\1\17\0\0\0\0\37\310\10%\34\0\0\355\1\17\0\0\0\0\37\324\10Z\0\0\0\357\1\17\0"..., 4096) = 4096
18:08:58.258937 write(3, "\0\0\1\0\0\0\00047\6\244\0\0\0\0\1\0\0\0\00048\6\2357\0\0\4\0\16\244\0"..., 4096) = 4096
18:08:58.259024 write(3, "\0\0\0\"\0\0\0\0%\303\2 G\0\0\0\4\203+\0\0\4\232G\0\0\23\0\0\0\0h"..., 4096) = 4096
18:08:58.259099 write(3, "\16;\0\0\0\221W\0\0V*\0\0\0\377\7\0\10\0\0\0\0\30\3\234\10\306W\0\0\1\0"..., 4096) = 4096
18:08:58.259185 write(3, "*\0\0\0\30\2\17\0\0\0\0\\\265\"*\0\0\0 \2\17\0\0\0\0\\\265,*\0\0\0"..., 4096) = 4096
18:08:58.259250 write(3, "\31\214w\0\0A^w\0\0\0\0\21\10e2\3\260w\0\0\1\0\0\0\0e3\4\4\1\0"..., 4096) = 4096
18:08:58.259323 write(3, "\0\213\207\0\0Y*\0\0\0\09\20_\226\256\207\0\0\r\0\0\0\0_\227\7\244\0\0\0\204"..., 4096) = 4096
18:08:58.259404 write(3, "\0\7\244\0\0\0\256\227\0\0\3\265A\0\0\0031=\0\0\3d\2\0\0\3G\0\0\0\3G"..., 4096) = 4096
18:08:58.259487 write(3, "\3\t\2\0\0\0\4c\247\0\0\7\244\0\0\0\263\247\0\0\3eG\0\0\3)|\0\0\3\""..., 4096) = 4096
18:08:58.259558 write(3, "\0\0\0\0\0\0\0\0\0-\0\0\0\0\256\31\206S\0\0\0\0\0\0\0\0\0\0-\0\0\0"..., 4096) = 4096
18:08:58.259792 write(3, "\r\0\3\10:\v;\v9\vI\238\5\0\0V!\0I\23/\5\0\0W\23\1\3\16\v\5"..., 4096) = 4096
18:08:58.259900 write(3, "R\4\26\27\4\243\1R\237\0\2\0\10\0\0\0\0\0\0\0\0\27\3\t\377\237\0\3\0\10\0\0"..., 4096) = 4096
18:08:58.259972 write(3, "\0nr_dirtied\0sysfs_remove_group\0s"..., 4096) = 4096
18:08:58.260034 write(3, "mm_space\0s_fs_info\0highest_vm_en"..., 4096) = 4096
18:08:58.260093 write(3, "l\0state_initialized\0fmode_t\0qc_d"..., 4096) = 4096
18:08:58.260164 write(3, "T_FLAG_MKWRITE\0perf_hw_context\0s"..., 4096) = 4096
18:08:58.260236 write(3, "quots\0mce_whole_page\0sessionid\0c"..., 4096) = 4096
18:08:58.260314 write(3, "ask\0long int\0nr_scanned\0clock_wa"..., 4096) = 4096
18:08:58.260395 write(3, "uuid\0ki_ioprio\0userfaultfd_ctx\0s"..., 4096) = 4096
18:08:58.260481 write(3, "int-ll64.h\0posix_types.h\0types.h"..., 1388) = 1388
18:08:58.260563 lseek(3, 90112, SEEK_SET) = 90112
18:08:58.260629 read(3, "int-ll64.h\0posix_types.h\0types.h"..., 4096) = 3538
18:08:58.260762 brk(0x562134180000)     = 0x562134180000
18:08:58.261062 lseek(3, -2146, SEEK_CUR) = 91504
18:08:58.261131 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 304) = 304
18:08:58.261209 lseek(3, 90112, SEEK_SET) = 90112
18:08:58.261274 read(3, "int-ll64.h\0posix_types.h\0types.h"..., 4096) = 3538
18:08:58.261357 lseek(3, 6, SEEK_CUR)   = 93656
18:08:58.261427 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\"\0\0\0\374\377\377\377\377\377\377\377\f\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:58.261536 write(3, "\230?\0\0\0\0\0\0\22\4\0\0\0\0\0\0\n\0\0\0\37\0\0\0*r\0\0\0\0\0\0"..., 69632) = 69632
18:08:58.261924 write(3, "Z\274\0\0\0\0\0\0\n\0\0\0\34\0\0\0%\v\0\0\0\0\0\0_\274\0\0\0\0\0\0"..., 4096) = 4096
18:08:58.262030 write(3, "0\2\0\0\0\0\0\0\270\t\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\2\0\0\0\0\0\0"..., 4096) = 4096
18:08:58.262130 write(3, "\n\0\0\0 \0\0\0\374\5\0\0\0\0\0\0\215\2\0\0\0\0\0\0\n\0\0\0 \0\0\0"..., 760) = 760
18:08:58.262208 lseek(3, 90112, SEEK_SET) = 90112
18:08:58.262270 read(3, "int-ll64.h\0posix_types.h\0types.h"..., 4096) = 4096
18:08:58.262341 lseek(3, -2400, SEEK_CUR) = 91808
18:08:58.262404 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1224) = 1224
18:08:58.262475 lseek(3, 176128, SEEK_SET) = 176128
18:08:58.262534 read(3, "\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0L\0\0\0\0\0\0\0\n\0\0\0!\0\0\0"..., 4096) = 208
18:08:58.262643 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 369) = 369
18:08:58.262729 lseek(3, 0, SEEK_SET)   = 0
18:08:58.262806 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:58.262884 lseek(3, 176128, SEEK_SET) = 176128
18:08:58.262942 read(3, "\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0L\0\0\0\0\0\0\0\n\0\0\0!\0\0\0"..., 4096) = 577
18:08:58.263011 lseek(3, 7, SEEK_CUR)   = 176712
18:08:58.263093 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2496) = 2496
18:08:58.263154 close(3)                = 0
18:08:58.263213 brk(0x56213416d000)     = 0x56213416d000
18:08:58.263331 exit_group(0)           = ?
18:08:58.264065 +++ exited with 0 +++
