18:08:57.520085 set_robust_list(0x7fdfaab49a20, 24) = 0
18:08:57.520215 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdfaab8e520}, NULL, 8) = 0
18:08:57.520274 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdfaab8e520}, NULL, 8) = 0
18:08:57.520342 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdfaab8e520}, NULL, 8) = 0
18:08:57.520415 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdfaab8e520}, NULL, 8) = 0
18:08:57.520490 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdfaab8e520}, NULL, 8) = 0
18:08:57.520558 dup2(3, 0)              = 0
18:08:57.520641 close(3)                = 0
18:08:57.520718 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x556c7f48b098 /* 129 vars */) = 0
18:08:57.521062 brk(NULL)               = 0x5563cec85000
18:08:57.521129 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff908e6600) = -1 EINVAL (Недопустимый аргумент)
18:08:57.521219 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe8a2e7e000
18:08:57.521276 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.521335 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:57.521385 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:57.521427 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe8a2e63000
18:08:57.521474 close(3)                = 0
18:08:57.521520 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:57.521566 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:57.521622 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:57.521688 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe8a2ded000
18:08:57.521731 mmap(0x7fe8a2def000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe8a2def000
18:08:57.521786 mmap(0x7fe8a2e44000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fe8a2e44000
18:08:57.521848 mmap(0x7fe8a2e61000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fe8a2e61000
18:08:57.521934 close(3)                = 0
18:08:57.522008 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:57.522097 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:57.522174 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:57.522271 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:57.522334 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:57.522396 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:57.522462 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:57.522516 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe8a2bc4000
18:08:57.522589 mprotect(0x7fe8a2bec000, 2023424, PROT_NONE) = 0
18:08:57.522658 mmap(0x7fe8a2bec000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe8a2bec000
18:08:57.522717 mmap(0x7fe8a2d81000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe8a2d81000
18:08:57.522777 mmap(0x7fe8a2dda000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe8a2dda000
18:08:57.522861 mmap(0x7fe8a2de0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe8a2de0000
18:08:57.522934 close(3)                = 0
18:08:57.522992 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe8a2bc1000
18:08:57.523048 arch_prctl(ARCH_SET_FS, 0x7fe8a2bc1740) = 0
18:08:57.523119 set_tid_address(0x7fe8a2bc1a10) = 98501
18:08:57.523154 set_robust_list(0x7fe8a2bc1a20, 24) = 0
18:08:57.523205 rseq(0x7fe8a2bc20e0, 0x20, 0, 0x53053053) = 0
18:08:57.523352 mprotect(0x7fe8a2dda000, 16384, PROT_READ) = 0
18:08:57.523430 mprotect(0x7fe8a2e61000, 4096, PROT_READ) = 0
18:08:57.523554 mprotect(0x5563cd42b000, 4096, PROT_READ) = 0
18:08:57.523616 mprotect(0x7fe8a2eb8000, 8192, PROT_READ) = 0
18:08:57.523709 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:57.523832 munmap(0x7fe8a2e63000, 110235) = 0
18:08:57.523988 getrandom("\x11\x76\x1f\xc7\xe1\x86\xeb\x07", 8, GRND_NONBLOCK) = 8
18:08:57.524053 brk(NULL)               = 0x5563cec85000
18:08:57.524098 brk(0x5563ceca6000)     = 0x5563ceca6000
18:08:57.524158 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:57.524247 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:57.524327 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe8a264c000
18:08:57.524394 close(3)                = 0
18:08:57.524529 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:57.524591 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:57.524663 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe8a2e77000
18:08:57.524717 close(3)                = 0
18:08:57.524758 futex(0x7fe8a2ddfa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:57.524857 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:57.524933 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:57.524998 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:57.525070 read(3, "", 4096)       = 0
18:08:57.525142 close(3)                = 0
18:08:57.525250 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.525309 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.525361 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.525413 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.525459 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.525507 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.525549 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.525603 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.525653 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.525716 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.525779 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.525829 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:57.525902 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:57.525956 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe8a2e71000
18:08:57.526004 close(3)                = 0
18:08:57.526078 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:57.526167 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe8a2e6f000
18:08:57.526223 lseek(3, 0, SEEK_SET)   = 0
18:08:57.526277 read(3, "5563cd3ff000-5563cd403000 r--p 0"..., 8192) = 3276
18:08:57.526377 read(3, "", 4916)       = 0
18:08:57.526424 close(3)                = 0
18:08:57.526474 munmap(0x7fe8a2e6f000, 8192) = 0
18:08:57.526536 sigaltstack({ss_sp=0x5563cd42c7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:57.526581 rt_sigaction(SIGSEGV, {sa_handler=0x5563cd41e310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe8a2c06520}, NULL, 8) = 0
18:08:57.526639 rt_sigaction(SIGSEGV, {sa_handler=0x5563cd41e310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe8a2c06520}, NULL, 8) = 0
18:08:57.526787 brk(0x5563cecc7000)     = 0x5563cecc7000
18:08:57.526843 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:57.526891 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:57.526942 read(0, "\nkernel/ptrace.o:     \321\204\320\276\321\200\320\274\320\260"..., 98304) = 4096
18:08:57.537512 close(1)                = 0
18:08:57.537572 close(2)                = 0
18:08:57.537632 exit_group(0)           = ?
18:08:57.537920 +++ exited with 0 +++
