18:07:26.950745 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.950883 dup2(3, 0)              = 0
18:07:26.950954 close(3)                = 0
18:07:26.951090 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.951484 brk(NULL)               = 0x5572954e2000
18:07:26.951563 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde32e29d0) = -1 EINVAL (Недопустимый аргумент)
18:07:26.951652 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb7d7e4000
18:07:26.951720 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.951828 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.951908 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.951968 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbb7d7c9000
18:07:26.952020 close(3)                = 0
18:07:26.952083 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.952134 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.952186 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:26.952237 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbb7d7bf000
18:07:26.952286 mprotect(0x7fbb7d7c1000, 24576, PROT_NONE) = 0
18:07:26.952336 mmap(0x7fbb7d7c1000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbb7d7c1000
18:07:26.952386 mmap(0x7fbb7d7c5000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fbb7d7c5000
18:07:26.952437 mmap(0x7fbb7d7c7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fbb7d7c7000
18:07:26.952505 close(3)                = 0
18:07:26.952556 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.952619 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.952684 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:26.952749 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbb7d793000
18:07:26.952838 mprotect(0x7fbb7d799000, 139264, PROT_NONE) = 0
18:07:26.952901 mmap(0x7fbb7d799000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fbb7d799000
18:07:26.952961 mmap(0x7fbb7d7b3000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fbb7d7b3000
18:07:26.953040 mmap(0x7fbb7d7bb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fbb7d7bb000
18:07:26.953140 mmap(0x7fbb7d7bd000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbb7d7bd000
18:07:26.953193 close(3)                = 0
18:07:26.953231 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.953276 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.953328 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.953370 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.953410 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.953445 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.953500 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.953563 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbb7d56a000
18:07:26.953603 mprotect(0x7fbb7d592000, 2023424, PROT_NONE) = 0
18:07:26.953647 mmap(0x7fbb7d592000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbb7d592000
18:07:26.953699 mmap(0x7fbb7d727000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbb7d727000
18:07:26.953752 mmap(0x7fbb7d780000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbb7d780000
18:07:26.953823 mmap(0x7fbb7d786000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbb7d786000
18:07:26.953884 close(3)                = 0
18:07:26.953934 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:26.953978 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.954020 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:26.954064 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbb7d4d3000
18:07:26.954111 mmap(0x7fbb7d4d5000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbb7d4d5000
18:07:26.954162 mmap(0x7fbb7d540000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fbb7d540000
18:07:26.954198 mmap(0x7fbb7d568000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fbb7d568000
18:07:26.954258 close(3)                = 0
18:07:26.954303 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb7d4d1000
18:07:26.954346 arch_prctl(ARCH_SET_FS, 0x7fbb7d4d2180) = 0
18:07:26.954383 set_tid_address(0x7fbb7d4d2450) = 93290
18:07:26.954421 set_robust_list(0x7fbb7d4d2460, 24) = 0
18:07:26.954459 rseq(0x7fbb7d4d2b20, 0x20, 0, 0x53053053) = 0
18:07:26.954563 mprotect(0x7fbb7d780000, 16384, PROT_READ) = 0
18:07:26.954607 mprotect(0x7fbb7d568000, 4096, PROT_READ) = 0
18:07:26.954688 mprotect(0x7fbb7d7bb000, 4096, PROT_READ) = 0
18:07:26.954741 mprotect(0x7fbb7d7c7000, 4096, PROT_READ) = 0
18:07:26.954814 mprotect(0x557294060000, 4096, PROT_READ) = 0
18:07:26.954859 mprotect(0x7fbb7d81e000, 8192, PROT_READ) = 0
18:07:26.954918 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.954978 munmap(0x7fbb7d7c9000, 110235) = 0
18:07:26.955078 statfs("/sys/fs/selinux", 0x7ffde32e2a10) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.955129 statfs("/selinux", 0x7ffde32e2a10) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.955177 getrandom("\x0b\x97\xda\xa0\x86\x61\xc5\x81", 8, GRND_NONBLOCK) = 8
18:07:26.955218 brk(NULL)               = 0x5572954e2000
18:07:26.955252 brk(0x557295503000)     = 0x557295503000
18:07:26.955297 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:26.955349 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.955395 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:26.955452 read(3, "", 1024)       = 0
18:07:26.955490 close(3)                = 0
18:07:26.955528 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.955597 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.955651 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.955687 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbb7cf5c000
18:07:26.955731 close(3)                = 0
18:07:26.955832 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:26.955896 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:26.955939 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fbb7d7dd000
18:07:26.955975 close(3)                = 0
18:07:26.956009 futex(0x7fbb7d785a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:26.956129 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.956176 read(0, "WBNOINVD  (13*32+ 9) /* WBNOINVD"..., 4096) = 48
18:07:26.956254 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.956306 read(0, "", 4096)       = 0
18:07:26.956344 write(1, "WBNOINVD\n", 9) = 9
18:07:26.956398 close(1)                = 0
18:07:26.956460 exit_group(0)           = ?
18:07:26.956645 +++ exited with 0 +++
