18:09:14.006542 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:14.006605 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.io_delay.o.d"], 0x56299933f728 /* 129 vars */) = 0
18:09:14.006983 brk(NULL)               = 0x558cfdeda000
18:09:14.007070 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd3264f2d0) = -1 EINVAL (Недопустимый аргумент)
18:09:14.007133 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f69c91a7000
18:09:14.007201 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.007253 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:14.007300 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:14.007361 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f69c918c000
18:09:14.007403 close(3)                = 0
18:09:14.007455 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:14.007496 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:14.007543 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:14.007580 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:14.007625 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:14.007661 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:14.007704 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:14.007748 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f69c8f63000
18:09:14.007814 mprotect(0x7f69c8f8b000, 2023424, PROT_NONE) = 0
18:09:14.007855 mmap(0x7f69c8f8b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f69c8f8b000
18:09:14.007914 mmap(0x7f69c9120000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f69c9120000
18:09:14.007964 mmap(0x7f69c9179000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f69c9179000
18:09:14.008010 mmap(0x7f69c917f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f69c917f000
18:09:14.008075 close(3)                = 0
18:09:14.008150 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f69c8f60000
18:09:14.008197 arch_prctl(ARCH_SET_FS, 0x7f69c8f60740) = 0
18:09:14.008253 set_tid_address(0x7f69c8f60a10) = 98950
18:09:14.008292 set_robust_list(0x7f69c8f60a20, 24) = 0
18:09:14.008332 rseq(0x7f69c8f610e0, 0x20, 0, 0x53053053) = 0
18:09:14.008456 mprotect(0x7f69c9179000, 16384, PROT_READ) = 0
18:09:14.008524 mprotect(0x558cfbf1e000, 4096, PROT_READ) = 0
18:09:14.008563 mprotect(0x7f69c91e1000, 8192, PROT_READ) = 0
18:09:14.008623 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:14.008675 munmap(0x7f69c918c000, 110235) = 0
18:09:14.008768 getrandom("\x59\xc9\x3c\xeb\x7f\xd9\x33\x31", 8, GRND_NONBLOCK) = 8
18:09:14.008806 brk(NULL)               = 0x558cfdeda000
18:09:14.008855 brk(0x558cfdefb000)     = 0x558cfdefb000
18:09:14.008903 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:14.008953 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:14.008996 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f69c89eb000
18:09:14.009047 close(3)                = 0
18:09:14.009133 ioctl(0, TCGETS, 0x7ffd3264f170) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:14.009187 newfstatat(AT_FDCWD, "arch/x86/kernel/.io_delay.o.d", {st_mode=S_IFREG|0644, st_size=12212, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:14.009232 unlinkat(AT_FDCWD, "arch/x86/kernel/.io_delay.o.d", 0) = 0
18:09:14.009326 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:14.009360 close(0)                = 0
18:09:14.009394 close(1)                = 0
18:09:14.009438 close(2)                = 0
18:09:14.009492 exit_group(0)           = ?
18:09:14.009629 +++ exited with 0 +++
