18:07:30.630394 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.630501 close(3)                = 0
18:07:30.630547 dup2(4, 1)              = 1
18:07:30.630596 close(4)                = 0
18:07:30.630664 pipe2([3, 4], 0)        = 0
18:07:30.630723 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94545
18:07:30.630995 close(4)                = 0
18:07:30.631066 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94546
18:07:30.631319 close(3)                = 0
18:07:30.631401 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:30.631483 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94545
18:07:30.631599 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94545, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.631655 rt_sigreturn({mask=[]}) = 94545
18:07:30.631714 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94546
18:07:30.637663 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94546, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.637694 rt_sigreturn({mask=[]}) = 94546
18:07:30.637755 wait4(-1, 0x7ffe3bb71d9c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:30.637839 exit_group(0)           = ?
18:07:30.637984 +++ exited with 0 +++
