18:08:29.649062 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:29.649162 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.irq.o."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x564928732a18 /* 129 vars */) = 0
18:08:29.649623 brk(NULL)               = 0x21c6000
18:08:29.649682 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc85dd6ca0) = -1 EINVAL (Недопустимый аргумент)
18:08:29.649742 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb64eba000
18:08:29.649797 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.649852 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:29.649905 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:29.649950 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffb64e9f000
18:08:29.650040 close(3)                = 0
18:08:29.650094 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:29.650141 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:29.650184 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:29.650226 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:29.650267 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:29.650309 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:29.650357 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:29.650402 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb64c76000
18:08:29.650448 mprotect(0x7ffb64c9e000, 2023424, PROT_NONE) = 0
18:08:29.650501 mmap(0x7ffb64c9e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffb64c9e000
18:08:29.650552 mmap(0x7ffb64e33000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ffb64e33000
18:08:29.650594 mmap(0x7ffb64e8c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ffb64e8c000
18:08:29.650643 mmap(0x7ffb64e92000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffb64e92000
18:08:29.650703 close(3)                = 0
18:08:29.650760 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb64c73000
18:08:29.650804 arch_prctl(ARCH_SET_FS, 0x7ffb64c73740) = 0
18:08:29.650848 set_tid_address(0x7ffb64c73a10) = 97680
18:08:29.650884 set_robust_list(0x7ffb64c73a20, 24) = 0
18:08:29.650920 rseq(0x7ffb64c740e0, 0x20, 0, 0x53053053) = 0
18:08:29.651028 mprotect(0x7ffb64e8c000, 16384, PROT_READ) = 0
18:08:29.651088 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:29.651137 mprotect(0x7ffb64ef4000, 8192, PROT_READ) = 0
18:08:29.651197 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:29.651257 munmap(0x7ffb64e9f000, 110235) = 0
18:08:29.651354 getrandom("\xea\xca\x11\xee\xbc\x4f\xf2\x2b", 8, GRND_NONBLOCK) = 8
18:08:29.651405 brk(NULL)               = 0x21c6000
18:08:29.651445 brk(0x21e7000)          = 0x21e7000
18:08:29.651511 brk(0x2209000)          = 0x2209000
18:08:29.651815 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:29.651942 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:29.652026 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffb646fe000
18:08:29.652095 close(3)                = 0
18:08:29.652197 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:29.652253 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:29.652314 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:29.652388 read(3, "", 4096)       = 0
18:08:29.652437 close(3)                = 0
18:08:29.652536 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.652596 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.652659 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.652716 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.652773 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.652828 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.652897 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.652968 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.653042 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.653083 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.653133 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.653193 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.653284 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:29.653440 ioctl(0, TIOCGWINSZ, 0x7ffc85dd6bc8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:29.653518 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:29.653607 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:29.653665 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffb64cb8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:29.653737 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffb64cb8520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffb64cb8520}, 8) = 0
18:08:29.653780 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffb64cb8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:29.653829 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffb64cb8520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffb64cb8520}, 8) = 0
18:08:29.653897 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffb64cb8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:29.653942 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffb64cb8520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffb64cb8520}, 8) = 0
18:08:29.654026 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffb64cb8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:29.654068 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffb64cb8520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffb64cb8520}, 8) = 0
18:08:29.654114 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffb64cb8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:29.654191 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:29.654256 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:29.654353 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.654437 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.654500 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.654546 access("/usr/bin/gcc", X_OK) = 0
18:08:29.654602 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:29.654693 readlink("/usr", 0x7ffc85dd50e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:29.654754 readlink("/usr/bin", 0x7ffc85dd50e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:29.654831 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:29.654924 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:29.655025 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc85dd50e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:29.655103 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.655181 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.655238 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.655330 access("/usr/bin/gcc", X_OK) = 0
18:08:29.655421 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:29.655517 readlink("/usr", 0x7ffc85dd50e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:29.655596 readlink("/usr/bin", 0x7ffc85dd50e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:29.655691 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:29.655761 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:29.655879 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc85dd50e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:29.655993 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:29.656066 readlink("/root/linux-5.15.0/arch", 0x7ffc85dd5250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:29.656125 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc85dd5250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:29.656197 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc85dd5250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:29.656280 readlink("/root/linux-5.15.0/arch/x86/kernel/irq.c", 0x7ffc85dd5250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:29.656344 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:29.656416 readlink("/root/linux-5.15.0/arch", 0x7ffc85dd5250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:29.656499 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc85dd5250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:29.656590 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc85dd5250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:29.656684 readlink("/root/linux-5.15.0/arch/x86/kernel/irq.o", 0x7ffc85dd5250, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.656799 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:29.656885 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:29.656973 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.657065 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.657133 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.657203 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.657339 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:29.660486 access("/tmp", R_OK|W_OK|X_OK) = 0
18:08:29.660770 openat(AT_FDCWD, "/tmp/ccXLZTB4.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:08:29.661102 close(3)                = 0
18:08:29.661225 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:29.661332 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:29.661433 pipe2([3, 4], O_CLOEXEC) = 0
18:08:29.661544 vfork()                 = 97682
18:08:29.662684 close(4)                = 0
18:08:29.662742 read(3, "", 16)         = 0
18:08:29.662818 close(3)                = 0
18:08:29.662930 wait4(97682, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97682
18:08:32.623377 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97682, si_uid=0, si_status=0, si_utime=226, si_stime=16} ---
18:08:32.623511 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc85dd68f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.623590 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc85dd6940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.623650 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc85dd68f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.623739 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc85dd6940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.623824 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc85dd68f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.623904 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc85dd6940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.623973 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc85dd68f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.624036 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc85dd6940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.624100 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc85dd68f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.624156 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc85dd6940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.624211 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc85dd68f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.624268 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc85dd6940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.624324 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc85dd68f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.624405 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc85dd6940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.624468 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc85dd68f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.624527 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc85dd6940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.624586 pipe2([3, 4], O_CLOEXEC) = 0
18:08:32.624658 vfork()                 = 97732
18:08:32.625653 close(4)                = 0
18:08:32.625728 read(3, "", 16)         = 0
18:08:32.625820 close(3)                = 0
18:08:32.625912 wait4(97732, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97732
18:08:32.843314 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97732, si_uid=0, si_status=0, si_utime=14, si_stime=0} ---
18:08:32.843372 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:32.843427 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:32.843488 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:32.843536 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:32.843582 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:32.843628 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:32.843675 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc85dd6880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.843722 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc85dd6880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.843768 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc85dd6880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.843855 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:32.843907 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc85dd6880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.843953 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc85dd6880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.844011 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc85dd6880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.844058 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc85dd6880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.844102 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:32.844151 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:32.844199 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc85dd6880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.844243 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:32.844290 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:32.844353 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc85dd6880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.844401 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:32.844449 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:32.844499 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc85dd6880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.844545 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:32.844624 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:32.844717 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:32.844837 newfstatat(AT_FDCWD, "/tmp/ccXLZTB4.s", {st_mode=S_IFREG|0600, st_size=1969939, ...}, 0) = 0
18:08:32.844896 unlink("/tmp/ccXLZTB4.s") = 0
18:08:32.845497 exit_group(0)           = ?
18:08:32.845723 +++ exited with 0 +++
