18:09:30.838466 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:30.838566 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kernel/.tmp_reboot.o", "arch/x86/kernel/reboot.o"], 0x560a99ea13e8 /* 129 vars */) = 0
18:09:30.838923 brk(NULL)               = 0x56042701e000
18:09:30.839000 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff6730a4a0) = -1 EINVAL (Недопустимый аргумент)
18:09:30.839091 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f61e276a000
18:09:30.839162 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.839244 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:30.839333 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:30.839413 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f61e274f000
18:09:30.839482 close(3)                = 0
18:09:30.839559 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:30.839641 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:30.839711 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:09:30.839804 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f61e2723000
18:09:30.839911 mprotect(0x7f61e2729000, 139264, PROT_NONE) = 0
18:09:30.839991 mmap(0x7f61e2729000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f61e2729000
18:09:30.840072 mmap(0x7f61e2743000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f61e2743000
18:09:30.840144 mmap(0x7f61e274b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f61e274b000
18:09:30.840226 mmap(0x7f61e274d000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f61e274d000
18:09:30.840316 close(3)                = 0
18:09:30.840395 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:30.840513 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:30.840601 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:09:30.840685 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f61e2719000
18:09:30.840746 mprotect(0x7f61e271b000, 24576, PROT_NONE) = 0
18:09:30.840806 mmap(0x7f61e271b000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f61e271b000
18:09:30.840870 mmap(0x7f61e271f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f61e271f000
18:09:30.840929 mmap(0x7f61e2721000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f61e2721000
18:09:30.840999 close(3)                = 0
18:09:30.841064 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:30.841131 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:30.841192 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:09:30.841277 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f61e2711000
18:09:30.841349 mmap(0x7f61e2713000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f61e2713000
18:09:30.841411 mmap(0x7f61e2716000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f61e2716000
18:09:30.841479 mmap(0x7f61e2717000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f61e2717000
18:09:30.841564 close(3)                = 0
18:09:30.841617 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:30.841696 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:30.841741 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:30.841791 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:30.841849 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:30.841925 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:30.841971 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:30.842024 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f61e24e8000
18:09:30.842089 mprotect(0x7f61e2510000, 2023424, PROT_NONE) = 0
18:09:30.842151 mmap(0x7f61e2510000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f61e2510000
18:09:30.842209 mmap(0x7f61e26a5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f61e26a5000
18:09:30.842283 mmap(0x7f61e26fe000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f61e26fe000
18:09:30.842368 mmap(0x7f61e2704000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f61e2704000
18:09:30.842452 close(3)                = 0
18:09:30.842525 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:30.842598 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:30.842666 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:09:30.842744 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f61e2451000
18:09:30.842868 mmap(0x7f61e2453000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f61e2453000
18:09:30.842971 mmap(0x7f61e24be000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f61e24be000
18:09:30.843038 mmap(0x7f61e24e6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f61e24e6000
18:09:30.843129 close(3)                = 0
18:09:30.843241 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f61e244f000
18:09:30.843315 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f61e244c000
18:09:30.843384 arch_prctl(ARCH_SET_FS, 0x7f61e244c800) = 0
18:09:30.843448 set_tid_address(0x7f61e244cad0) = 99595
18:09:30.843510 set_robust_list(0x7f61e244cae0, 24) = 0
18:09:30.843556 rseq(0x7f61e244d1a0, 0x20, 0, 0x53053053) = 0
18:09:30.843720 mprotect(0x7f61e26fe000, 16384, PROT_READ) = 0
18:09:30.843832 mprotect(0x7f61e24e6000, 4096, PROT_READ) = 0
18:09:30.843925 mprotect(0x7f61e2717000, 4096, PROT_READ) = 0
18:09:30.844013 mprotect(0x7f61e2721000, 4096, PROT_READ) = 0
18:09:30.844165 mprotect(0x7f61e274b000, 4096, PROT_READ) = 0
18:09:30.844331 mprotect(0x560425515000, 4096, PROT_READ) = 0
18:09:30.844430 mprotect(0x7f61e27a4000, 8192, PROT_READ) = 0
18:09:30.844544 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:30.844681 munmap(0x7f61e274f000, 110235) = 0
18:09:30.844853 statfs("/sys/fs/selinux", 0x7fff6730a4e0) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.844934 statfs("/selinux", 0x7fff6730a4e0) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.845007 getrandom("\x52\xf0\xfc\x00\x4e\x54\x68\x66", 8, GRND_NONBLOCK) = 8
18:09:30.845064 brk(NULL)               = 0x56042701e000
18:09:30.845115 brk(0x56042703f000)     = 0x56042703f000
18:09:30.845181 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:09:30.845270 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:30.845350 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:09:30.845453 read(3, "", 1024)       = 0
18:09:30.845531 close(3)                = 0
18:09:30.845597 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.845716 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:30.845811 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:30.845881 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f61e1ed7000
18:09:30.845962 close(3)                = 0
18:09:30.846127 geteuid()               = 0
18:09:30.846173 ioctl(0, TCGETS, 0x7fff6730a370) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:30.846233 renameat2(AT_FDCWD, "arch/x86/kernel/.tmp_reboot.o", AT_FDCWD, "arch/x86/kernel/reboot.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:09:30.846314 newfstatat(AT_FDCWD, "arch/x86/kernel/reboot.o", {st_mode=S_IFREG|0644, st_size=364304, ...}, 0) = 0
18:09:30.846401 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_reboot.o", {st_mode=S_IFREG|0644, st_size=364688, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:30.846463 newfstatat(AT_FDCWD, "arch/x86/kernel/reboot.o", {st_mode=S_IFREG|0644, st_size=364304, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:30.846553 rename("arch/x86/kernel/.tmp_reboot.o", "arch/x86/kernel/reboot.o") = 0
18:09:30.847015 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:30.847110 close(0)                = 0
18:09:30.847188 close(1)                = 0
18:09:30.847262 close(2)                = 0
18:09:30.847361 exit_group(0)           = ?
18:09:30.847607 +++ exited with 0 +++
