18:07:29.554461 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.554633 dup2(3, 0)              = 0
18:07:29.554742 close(3)                = 0
18:07:29.554882 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.555328 brk(NULL)               = 0x562db4d70000
18:07:29.555412 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8426b750) = -1 EINVAL (Недопустимый аргумент)
18:07:29.555489 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff64194e000
18:07:29.555576 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.555638 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.555692 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.555747 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff641933000
18:07:29.555823 close(3)                = 0
18:07:29.555905 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.556030 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.556117 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.556196 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.556255 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.556309 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.556355 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.556405 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff64170a000
18:07:29.556465 mprotect(0x7ff641732000, 2023424, PROT_NONE) = 0
18:07:29.556535 mmap(0x7ff641732000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff641732000
18:07:29.556599 mmap(0x7ff6418c7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff6418c7000
18:07:29.556659 mmap(0x7ff641920000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff641920000
18:07:29.556716 mmap(0x7ff641926000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff641926000
18:07:29.556789 close(3)                = 0
18:07:29.556876 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff641707000
18:07:29.556933 arch_prctl(ARCH_SET_FS, 0x7ff641707740) = 0
18:07:29.556986 set_tid_address(0x7ff641707a10) = 94185
18:07:29.557043 set_robust_list(0x7ff641707a20, 24) = 0
18:07:29.557098 rseq(0x7ff6417080e0, 0x20, 0, 0x53053053) = 0
18:07:29.557253 mprotect(0x7ff641920000, 16384, PROT_READ) = 0
18:07:29.557350 mprotect(0x562db2e70000, 4096, PROT_READ) = 0
18:07:29.557415 mprotect(0x7ff641988000, 8192, PROT_READ) = 0
18:07:29.557487 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.557555 munmap(0x7ff641933000, 110235) = 0
18:07:29.557680 getrandom("\x10\xd6\xc8\x26\x35\x06\xe5\x40", 8, GRND_NONBLOCK) = 8
18:07:29.557757 brk(NULL)               = 0x562db4d70000
18:07:29.557806 brk(0x562db4d91000)     = 0x562db4d91000
18:07:29.557872 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.557967 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.558034 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff641192000
18:07:29.558129 close(3)                = 0
18:07:29.558264 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:29.558336 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:29.558400 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:29.558487 read(3, "", 4096)       = 0
18:07:29.558540 close(3)                = 0
18:07:29.558646 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.558729 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.558809 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.558870 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.558951 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.559016 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.559068 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.559129 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.559187 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.559234 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.559281 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.559326 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:29.559374 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:29.559430 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff64111c000
18:07:29.559475 close(3)                = 0
18:07:29.559598 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:29.559647 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:29.559706 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff641947000
18:07:29.559744 close(3)                = 0
18:07:29.559817 futex(0x7ff641925a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:29.559905 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.559981 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:29.560041 read(0, "ARCH_LBR\n", 16384) = 9
18:07:29.560099 read(0, "", 16384)      = 0
18:07:29.560163 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.560280 write(1, "9\n", 2)      = 2
18:07:29.560432 close(0)                = 0
18:07:29.560565 close(1)                = 0
18:07:29.560637 close(2)                = 0
18:07:29.560696 exit_group(0)           = ?
18:07:29.560939 +++ exited with 0 +++
