18:08:57.016002 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:57.016069 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/ia32/audit.o"], 0x55bb3cbde658 /* 129 vars */) = 0
18:08:57.016379 brk(NULL)               = 0x559482a90000
18:08:57.016438 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffebf3d8e10) = -1 EINVAL (Недопустимый аргумент)
18:08:57.016498 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2064df0000
18:08:57.016541 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.016590 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:57.016633 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:57.016707 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2064dd5000
18:08:57.016741 close(3)                = 0
18:08:57.016792 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:57.016833 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:57.016874 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:57.016917 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2064db7000
18:08:57.016953 mprotect(0x7f2064dba000, 102400, PROT_NONE) = 0
18:08:57.016993 mmap(0x7f2064dba000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f2064dba000
18:08:57.017043 mmap(0x7f2064dce000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f2064dce000
18:08:57.017083 mmap(0x7f2064dd3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f2064dd3000
18:08:57.017134 close(3)                = 0
18:08:57.017176 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:57.017219 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:57.017262 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:57.017302 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:57.017342 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:57.017383 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:57.017425 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:57.017465 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2064b8e000
18:08:57.017509 mprotect(0x7f2064bb6000, 2023424, PROT_NONE) = 0
18:08:57.017554 mmap(0x7f2064bb6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2064bb6000
18:08:57.017594 mmap(0x7f2064d4b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2064d4b000
18:08:57.017632 mmap(0x7f2064da4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2064da4000
18:08:57.017676 mmap(0x7f2064daa000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2064daa000
18:08:57.017724 close(3)                = 0
18:08:57.017770 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:57.017819 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:57.017856 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:57.017908 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2064b72000
18:08:57.017953 mprotect(0x7f2064b74000, 98304, PROT_NONE) = 0
18:08:57.018001 mmap(0x7f2064b74000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2064b74000
18:08:57.018042 mmap(0x7f2064b85000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2064b85000
18:08:57.018088 mmap(0x7f2064b8c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2064b8c000
18:08:57.018142 close(3)                = 0
18:08:57.018191 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2064b70000
18:08:57.018231 arch_prctl(ARCH_SET_FS, 0x7f2064b70b80) = 0
18:08:57.018268 set_tid_address(0x7f2064b70e50) = 98444
18:08:57.018310 set_robust_list(0x7f2064b70e60, 24) = 0
18:08:57.018357 rseq(0x7f2064b71520, 0x20, 0, 0x53053053) = 0
18:08:57.018452 mprotect(0x7f2064da4000, 16384, PROT_READ) = 0
18:08:57.018494 mprotect(0x7f2064b8c000, 4096, PROT_READ) = 0
18:08:57.018538 mprotect(0x7f2064dd3000, 4096, PROT_READ) = 0
18:08:57.018618 mprotect(0x559480f83000, 8192, PROT_READ) = 0
18:08:57.018661 mprotect(0x7f2064e2a000, 8192, PROT_READ) = 0
18:08:57.018725 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:57.018780 munmap(0x7f2064dd5000, 110235) = 0
18:08:57.018889 getrandom("\xc5\x69\x3e\x01\xb6\x92\x97\x57", 8, GRND_NONBLOCK) = 8
18:08:57.018942 brk(NULL)               = 0x559482a90000
18:08:57.018986 brk(0x559482ab1000)     = 0x559482ab1000
18:08:57.019026 openat(AT_FDCWD, "arch/x86/ia32/audit.o", O_RDWR) = 3
18:08:57.019073 fcntl(3, F_GETFD)       = 0
18:08:57.019114 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5496, ...}, AT_EMPTY_PATH) = 0
18:08:57.019165 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:57.019208 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2064dee000
18:08:57.019243 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2064dec000
18:08:57.019282 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1472, 4024) = 1472
18:08:57.019323 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 205, 3816) = 205
18:08:57.019381 pread64(3, "\350\0\0\0\0UH\211\345\203\377ftFw\37\270\2\0\0\0\203\377\5t\0171\300\203\377\v\17"..., 95, 64) = 95
18:08:57.019423 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\n\0\0\0\374\377\377\377\377\377\377\377+\0\0\0\0\0\0\0"..., 96, 2952) = 96
18:08:57.019463 pread64(3, "%\0\0\0\16\1\0\0\356\0\0\0\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 384, 160) = 384
18:08:57.019504 pread64(3, "\0\0\0\0\0\0\0\0", 8, 544) = 8
18:08:57.019542 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 3048) = 24
18:08:57.019582 pread64(3, ",\1\0\0\5\0\1\10\0\0\0\0\5\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 304, 552) = 304
18:08:57.019623 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 528, 3072) = 528
18:08:57.019662 pread64(3, "\1\1\1I\23\1\23\0\0\2!\0I\23/\v\0\0\0034\0\3\16:!\1;\v9!\nI"..., 127, 856) = 127
18:08:57.019702 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0_\0\0\0\0\0\0\0"..., 48, 983) = 48
18:08:57.019745 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 3600) = 48
18:08:57.019809 pread64(3, "~\0\0\0\5\0\10\0.\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 130, 1031) = 130
18:08:57.019851 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\7\0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 120, 3648) = 120
18:08:57.019893 pread64(3, "unsigned int\0ia32_read_class\0lon"..., 1013, 1161) = 1013
18:08:57.019936 pread64(3, "/root/linux-5.15.0\0arch/x86/ia32"..., 90, 2174) = 90
18:08:57.019975 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 2264) = 44
18:08:57.020021 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 80, 2312) = 80
18:08:57.020071 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 48, 3768) = 48
18:08:57.020120 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 408, 2392) = 408
18:08:57.020164 pread64(3, "\0audit.c\0ia32_classify_syscall\0_"..., 145, 2800) = 145
18:08:57.020216 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2064dea000
18:08:57.020268 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2064de8000
18:08:57.020345 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2064de6000
18:08:57.027584 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2064de4000
18:08:57.027759 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5496, ...}, AT_EMPTY_PATH) = 0
18:08:57.027865 ftruncate(3, 5744)      = 0
18:08:57.027999 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:57.028106 pwrite64(3, "\350\0\0\0\0UH\211\345\203\377ftFw\37\270\2\0\0\0\203\377\5t\0171\300\203\377\v\17"..., 95, 64) = 95
18:08:57.028169 pwrite64(3, "\0", 1, 159) = 1
18:08:57.028247 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\n\0\0\0\374\377\377\377\377\377\377\377+\0\0\0\0\0\0\0"..., 96, 160) = 96
18:08:57.028317 pwrite64(3, "%\0\0\0\16\1\0\0\356\0\0\0\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 384, 256) = 384
18:08:57.028392 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 640) = 8
18:08:57.028462 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 648) = 24
18:08:57.028518 pwrite64(3, ",\1\0\0\5\0\1\10\0\0\0\0\5\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 304, 672) = 304
18:08:57.028577 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 528, 976) = 528
18:08:57.028648 pwrite64(3, "\1\1\1I\23\1\23\0\0\2!\0I\23/\v\0\0\0034\0\3\16:!\1;\v9!\nI"..., 127, 1504) = 127
18:08:57.028732 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0_\0\0\0\0\0\0\0"..., 48, 1631) = 48
18:08:57.028787 pwrite64(3, "\0", 1, 1679) = 1
18:08:57.028841 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 1680) = 48
18:08:57.028898 pwrite64(3, "~\0\0\0\5\0\10\0.\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 130, 1728) = 130
18:08:57.028961 pwrite64(3, "\0\0\0\0\0\0", 6, 1858) = 6
18:08:57.029056 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\7\0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 120, 1864) = 120
18:08:57.029119 pwrite64(3, "unsigned int\0ia32_read_class\0lon"..., 1013, 1984) = 1013
18:08:57.029180 pwrite64(3, "/root/linux-5.15.0\0arch/x86/ia32"..., 90, 2997) = 90
18:08:57.029238 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 3087) = 44
18:08:57.029292 pwrite64(3, NULL, 0, 3131) = 0
18:08:57.029342 pwrite64(3, "\0\0\0\0\0", 5, 3131) = 5
18:08:57.029409 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 80, 3136) = 80
18:08:57.029482 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 48, 3216) = 48
18:08:57.029560 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 408, 3264) = 408
18:08:57.029616 pwrite64(3, "\0audit.c\0ia32_classify_syscall\0_"..., 145, 3672) = 145
18:08:57.029670 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 205, 3817) = 205
18:08:57.029728 pwrite64(3, ".return_sites\0", 14, 4022) = 14
18:08:57.029786 pwrite64(3, ".rela.return_sites\0", 19, 4036) = 19
18:08:57.029849 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4055) = 12
18:08:57.029906 pwrite64(3, "\0\0\0\0\0", 5, 4067) = 5
18:08:57.029970 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0*\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 4072) = 72
18:08:57.030023 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1600, 4144) = 1600
18:08:57.030101 exit_group(0)           = ?
18:08:57.031216 +++ exited with 0 +++
