18:07:22.994908 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.995037 dup2(3, 0)              = 0
18:07:22.995085 close(3)                = 0
18:07:22.995197 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.995553 brk(NULL)               = 0x565142d09000
18:07:22.995608 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd3b282e0) = -1 EINVAL (Недопустимый аргумент)
18:07:22.995681 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0931130000
18:07:22.995727 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.995768 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.995827 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.995870 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0931115000
18:07:22.995916 close(3)                = 0
18:07:22.995979 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.996037 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.996092 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:22.996148 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f093110b000
18:07:22.996198 mprotect(0x7f093110d000, 24576, PROT_NONE) = 0
18:07:22.996253 mmap(0x7f093110d000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f093110d000
18:07:22.996305 mmap(0x7f0931111000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0931111000
18:07:22.996352 mmap(0x7f0931113000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f0931113000
18:07:22.996419 close(3)                = 0
18:07:22.996473 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.996537 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.996589 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:22.996646 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09310df000
18:07:22.996702 mprotect(0x7f09310e5000, 139264, PROT_NONE) = 0
18:07:22.996754 mmap(0x7f09310e5000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f09310e5000
18:07:22.996802 mmap(0x7f09310ff000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f09310ff000
18:07:22.996853 mmap(0x7f0931107000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f0931107000
18:07:22.996908 mmap(0x7f0931109000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0931109000
18:07:22.996960 close(3)                = 0
18:07:22.997004 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.997059 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.997120 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.997174 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.997223 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.997276 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.997339 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.997398 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0930eb6000
18:07:22.997447 mprotect(0x7f0930ede000, 2023424, PROT_NONE) = 0
18:07:22.997499 mmap(0x7f0930ede000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0930ede000
18:07:22.997556 mmap(0x7f0931073000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0931073000
18:07:22.997607 mmap(0x7f09310cc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f09310cc000
18:07:22.997679 mmap(0x7f09310d2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f09310d2000
18:07:22.997746 close(3)                = 0
18:07:22.997813 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:22.997873 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.997923 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:22.997983 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0930e1f000
18:07:22.998043 mmap(0x7f0930e21000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0930e21000
18:07:22.998095 mmap(0x7f0930e8c000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f0930e8c000
18:07:22.998140 mmap(0x7f0930eb4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f0930eb4000
18:07:22.998206 close(3)                = 0
18:07:22.998273 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0930e1d000
18:07:22.998331 arch_prctl(ARCH_SET_FS, 0x7f0930e1e180) = 0
18:07:22.998379 set_tid_address(0x7f0930e1e450) = 92058
18:07:22.998429 set_robust_list(0x7f0930e1e460, 24) = 0
18:07:22.998487 rseq(0x7f0930e1eb20, 0x20, 0, 0x53053053) = 0
18:07:22.998594 mprotect(0x7f09310cc000, 16384, PROT_READ) = 0
18:07:22.998647 mprotect(0x7f0930eb4000, 4096, PROT_READ) = 0
18:07:22.998739 mprotect(0x7f0931107000, 4096, PROT_READ) = 0
18:07:22.998792 mprotect(0x7f0931113000, 4096, PROT_READ) = 0
18:07:22.998864 mprotect(0x56514253e000, 4096, PROT_READ) = 0
18:07:22.998922 mprotect(0x7f093116a000, 8192, PROT_READ) = 0
18:07:22.998983 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.999053 munmap(0x7f0931115000, 110235) = 0
18:07:22.999144 statfs("/sys/fs/selinux", 0x7ffcd3b28320) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.999211 statfs("/selinux", 0x7ffcd3b28320) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.999267 getrandom("\x54\x6a\xa7\xe5\xdc\x0f\x54\xcd", 8, GRND_NONBLOCK) = 8
18:07:22.999321 brk(NULL)               = 0x565142d09000
18:07:22.999375 brk(0x565142d2a000)     = 0x565142d2a000
18:07:22.999429 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:22.999485 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.999547 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:22.999615 read(3, "", 1024)       = 0
18:07:22.999668 close(3)                = 0
18:07:22.999719 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.999802 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.999860 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.999919 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f09308a8000
18:07:22.999970 close(3)                = 0
18:07:23.000052 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:23.000121 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:23.000188 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0931129000
18:07:23.000238 close(3)                = 0
18:07:23.000295 futex(0x7f09310d1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:23.000449 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.000512 read(0, "BPEXT  ( 6*32+26) /* Data breakp"..., 4096) = 50
18:07:23.000596 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.000664 read(0, "", 4096)       = 0
18:07:23.000712 write(1, "BPEXT\n", 6)  = 6
18:07:23.000783 close(1)                = 0
18:07:23.000850 exit_group(0)           = ?
18:07:23.001044 +++ exited with 0 +++
