18:07:21.944030 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.944169 dup2(3, 0)              = 0
18:07:21.944224 close(3)                = 0
18:07:21.944336 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.944738 brk(NULL)               = 0x55d3ab4fc000
18:07:21.944853 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd3f527c70) = -1 EINVAL (Недопустимый аргумент)
18:07:21.944952 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa9acf79000
18:07:21.945031 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.945108 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.945165 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.945223 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa9acf5e000
18:07:21.945266 close(3)                = 0
18:07:21.945323 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.945363 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.945403 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:21.945444 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa9acf54000
18:07:21.945484 mprotect(0x7fa9acf56000, 24576, PROT_NONE) = 0
18:07:21.945533 mmap(0x7fa9acf56000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa9acf56000
18:07:21.945601 mmap(0x7fa9acf5a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa9acf5a000
18:07:21.945643 mmap(0x7fa9acf5c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fa9acf5c000
18:07:21.945701 close(3)                = 0
18:07:21.945747 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.945791 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.945833 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:21.945888 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa9acf28000
18:07:21.945943 mprotect(0x7fa9acf2e000, 139264, PROT_NONE) = 0
18:07:21.946025 mmap(0x7fa9acf2e000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa9acf2e000
18:07:21.946085 mmap(0x7fa9acf48000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fa9acf48000
18:07:21.946142 mmap(0x7fa9acf50000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fa9acf50000
18:07:21.946200 mmap(0x7fa9acf52000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa9acf52000
18:07:21.946260 close(3)                = 0
18:07:21.946322 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.946381 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.946425 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.946476 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.946527 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.946575 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.946633 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.946683 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa9accff000
18:07:21.946735 mprotect(0x7fa9acd27000, 2023424, PROT_NONE) = 0
18:07:21.946796 mmap(0x7fa9acd27000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa9acd27000
18:07:21.946854 mmap(0x7fa9acebc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa9acebc000
18:07:21.946914 mmap(0x7fa9acf15000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa9acf15000
18:07:21.946990 mmap(0x7fa9acf1b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa9acf1b000
18:07:21.947051 close(3)                = 0
18:07:21.947113 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:21.947163 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.947212 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:21.947259 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa9acc68000
18:07:21.947312 mmap(0x7fa9acc6a000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa9acc6a000
18:07:21.947374 mmap(0x7fa9accd5000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fa9accd5000
18:07:21.947424 mmap(0x7fa9accfd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fa9accfd000
18:07:21.947493 close(3)                = 0
18:07:21.947548 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa9acc66000
18:07:21.947607 arch_prctl(ARCH_SET_FS, 0x7fa9acc67180) = 0
18:07:21.947664 set_tid_address(0x7fa9acc67450) = 91698
18:07:21.947702 set_robust_list(0x7fa9acc67460, 24) = 0
18:07:21.947747 rseq(0x7fa9acc67b20, 0x20, 0, 0x53053053) = 0
18:07:21.947912 mprotect(0x7fa9acf15000, 16384, PROT_READ) = 0
18:07:21.947971 mprotect(0x7fa9accfd000, 4096, PROT_READ) = 0
18:07:21.948089 mprotect(0x7fa9acf50000, 4096, PROT_READ) = 0
18:07:21.948151 mprotect(0x7fa9acf5c000, 4096, PROT_READ) = 0
18:07:21.948238 mprotect(0x55d3aa5cb000, 4096, PROT_READ) = 0
18:07:21.948294 mprotect(0x7fa9acfb3000, 8192, PROT_READ) = 0
18:07:21.948367 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.948445 munmap(0x7fa9acf5e000, 110235) = 0
18:07:21.948577 statfs("/sys/fs/selinux", 0x7ffd3f527cb0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.948654 statfs("/selinux", 0x7ffd3f527cb0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.948700 getrandom("\xe4\xe2\x00\x6b\x2c\x90\xa6\x20", 8, GRND_NONBLOCK) = 8
18:07:21.948739 brk(NULL)               = 0x55d3ab4fc000
18:07:21.948767 brk(0x55d3ab51d000)     = 0x55d3ab51d000
18:07:21.948824 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:21.948869 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.948907 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:21.948985 read(3, "", 1024)       = 0
18:07:21.949018 close(3)                = 0
18:07:21.949052 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.949117 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.949162 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.949200 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa9ac6f1000
18:07:21.949240 close(3)                = 0
18:07:21.949320 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:21.949352 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:21.949391 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa9acf72000
18:07:21.949425 close(3)                = 0
18:07:21.949457 futex(0x7fa9acf1aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:21.949590 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.949642 read(0, "ACE2  ( 5*32+ 8) /* Advanced Cry"..., 4096) = 55
18:07:21.949719 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.949757 read(0, "", 4096)       = 0
18:07:21.949790 write(1, "ACE2\n", 5)   = 5
18:07:21.949842 close(1)                = 0
18:07:21.949904 exit_group(0)           = ?
18:07:21.950081 +++ exited with 0 +++
