18:07:25.232023 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.232140 close(3)                = 0
18:07:25.232210 dup2(4, 1)              = 1
18:07:25.232261 close(4)                = 0
18:07:25.232359 pipe2([3, 4], 0)        = 0
18:07:25.232416 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92716
18:07:25.232728 close(4)                = 0
18:07:25.232801 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92717
18:07:25.233138 close(3)                = 0
18:07:25.233220 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:25.233291 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92716
18:07:25.233412 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92716, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.233445 rt_sigreturn({mask=[]}) = 92716
18:07:25.233495 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92717
18:07:25.240114 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92717, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.240146 rt_sigreturn({mask=[]}) = 92717
18:07:25.240214 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:25.240301 exit_group(0)           = ?
18:07:25.240431 +++ exited with 0 +++
