18:07:41.441335 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:41.441457 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/crypto/.crc32-pclmul_as"..., "arch/x86/crypto/crc32-pclmul_asm"..., "gcc -Wp,-MMD,arch/x86/crypto/.cr"...], 0x562dd3756678 /* 129 vars */) = 0
18:07:41.441865 brk(NULL)               = 0x5615ed706000
18:07:41.441949 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc2898fa0) = -1 EINVAL (Недопустимый аргумент)
18:07:41.442065 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9144087000
18:07:41.442184 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.442275 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:41.442350 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:41.442427 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f914406c000
18:07:41.442499 close(3)                = 0
18:07:41.442579 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:41.442649 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:41.442727 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:41.442798 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:41.442860 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:41.442921 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:41.443008 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:41.443076 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9143e43000
18:07:41.443138 mprotect(0x7f9143e6b000, 2023424, PROT_NONE) = 0
18:07:41.443202 mmap(0x7f9143e6b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9143e6b000
18:07:41.443261 mmap(0x7f9144000000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9144000000
18:07:41.443322 mmap(0x7f9144059000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9144059000
18:07:41.443389 mmap(0x7f914405f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f914405f000
18:07:41.443456 close(3)                = 0
18:07:41.443523 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9143e40000
18:07:41.443577 arch_prctl(ARCH_SET_FS, 0x7f9143e40740) = 0
18:07:41.443631 set_tid_address(0x7f9143e40a10) = 95982
18:07:41.443675 set_robust_list(0x7f9143e40a20, 24) = 0
18:07:41.443728 rseq(0x7f9143e410e0, 0x20, 0, 0x53053053) = 0
18:07:41.443878 mprotect(0x7f9144059000, 16384, PROT_READ) = 0
18:07:41.443984 mprotect(0x5615ecbe7000, 4096, PROT_READ) = 0
18:07:41.444051 mprotect(0x7f91440c1000, 8192, PROT_READ) = 0
18:07:41.444127 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:41.444192 munmap(0x7f914406c000, 110235) = 0
18:07:41.444319 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:41.444380 getrandom("\x37\x9b\xab\x0c\x68\xb9\x58\x8c", 8, GRND_NONBLOCK) = 8
18:07:41.444425 brk(NULL)               = 0x5615ed706000
18:07:41.444475 brk(0x5615ed727000)     = 0x5615ed727000
18:07:41.444528 openat(AT_FDCWD, "arch/x86/crypto/.crc32-pclmul_asm.o.d", O_RDONLY) = 3
18:07:41.444604 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=288, ...}, AT_EMPTY_PATH) = 0
18:07:41.444654 read(3, "crc32-pclmul_asm.o: arch/x86/cry"..., 288) = 288
18:07:41.444713 close(3)                = 0
18:07:41.444753 openat(AT_FDCWD, "arch/x86/crypto/crc32-pclmul_asm.S", O_RDONLY) = 3
18:07:41.444825 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6149, ...}, AT_EMPTY_PATH) = 0
18:07:41.444895 read(3, "/* GPL HEADER START\n *\n * DO NOT"..., 6149) = 6149
18:07:41.444949 close(3)                = 0
18:07:41.444990 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:07:41.445049 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:07:41.445105 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:07:41.445161 close(3)                = 0
18:07:41.445218 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:07:41.445281 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:07:41.445347 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:07:41.445411 close(3)                = 0
18:07:41.445472 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:07:41.445534 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:07:41.445609 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:07:41.445678 close(3)                = 0
18:07:41.445755 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:07:41.445828 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:07:41.445928 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:07:41.446004 close(3)                = 0
18:07:41.446073 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:07:41.446141 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:07:41.446222 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:07:41.446288 close(3)                = 0
18:07:41.446348 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:07:41.446418 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:07:41.446492 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:07:41.446560 close(3)                = 0
18:07:41.446621 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:07:41.446701 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:07:41.446775 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:07:41.446841 close(3)                = 0
18:07:41.446919 write(1, "cmd_arch/x86/crypto/crc32-pclmul"..., 1945) = 1945
18:07:41.447022 exit_group(0)           = ?
18:07:41.447191 +++ exited with 0 +++
