18:07:33.507275 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.507415 dup2(3, 0)              = 0
18:07:33.507483 close(3)                = 0
18:07:33.507621 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:33.508080 brk(NULL)               = 0x55b5d93e0000
18:07:33.508159 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea918f630) = -1 EINVAL (Недопустимый аргумент)
18:07:33.508241 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff138147000
18:07:33.508307 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.508371 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.508435 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.508503 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff13812c000
18:07:33.508573 close(3)                = 0
18:07:33.508637 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.508701 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.508768 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:33.508831 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff138122000
18:07:33.508896 mprotect(0x7ff138124000, 24576, PROT_NONE) = 0
18:07:33.508939 mmap(0x7ff138124000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff138124000
18:07:33.509012 mmap(0x7ff138128000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff138128000
18:07:33.509052 mmap(0x7ff13812a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ff13812a000
18:07:33.509110 close(3)                = 0
18:07:33.509152 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.509191 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.509234 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:33.509294 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff1380f6000
18:07:33.509344 mprotect(0x7ff1380fc000, 139264, PROT_NONE) = 0
18:07:33.509388 mmap(0x7ff1380fc000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff1380fc000
18:07:33.509451 mmap(0x7ff138116000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ff138116000
18:07:33.509488 mmap(0x7ff13811e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ff13811e000
18:07:33.509540 mmap(0x7ff138120000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff138120000
18:07:33.509594 close(3)                = 0
18:07:33.509640 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.509698 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.509737 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.509793 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.509830 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.509876 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.509917 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.509966 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff137ecd000
18:07:33.510025 mprotect(0x7ff137ef5000, 2023424, PROT_NONE) = 0
18:07:33.510074 mmap(0x7ff137ef5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff137ef5000
18:07:33.510148 mmap(0x7ff13808a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff13808a000
18:07:33.510231 mmap(0x7ff1380e3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff1380e3000
18:07:33.510305 mmap(0x7ff1380e9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff1380e9000
18:07:33.510369 close(3)                = 0
18:07:33.510430 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:33.510483 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.510529 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:33.510569 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff137e36000
18:07:33.510609 mmap(0x7ff137e38000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff137e38000
18:07:33.510663 mmap(0x7ff137ea3000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ff137ea3000
18:07:33.510738 mmap(0x7ff137ecb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ff137ecb000
18:07:33.510798 close(3)                = 0
18:07:33.510853 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff137e34000
18:07:33.510900 arch_prctl(ARCH_SET_FS, 0x7ff137e35180) = 0
18:07:33.510942 set_tid_address(0x7ff137e35450) = 95506
18:07:33.510990 set_robust_list(0x7ff137e35460, 24) = 0
18:07:33.511032 rseq(0x7ff137e35b20, 0x20, 0, 0x53053053) = 0
18:07:33.511155 mprotect(0x7ff1380e3000, 16384, PROT_READ) = 0
18:07:33.511202 mprotect(0x7ff137ecb000, 4096, PROT_READ) = 0
18:07:33.511298 mprotect(0x7ff13811e000, 4096, PROT_READ) = 0
18:07:33.511346 mprotect(0x7ff13812a000, 4096, PROT_READ) = 0
18:07:33.511444 mprotect(0x55b5d75fe000, 4096, PROT_READ) = 0
18:07:33.511512 mprotect(0x7ff138181000, 8192, PROT_READ) = 0
18:07:33.511589 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.511676 munmap(0x7ff13812c000, 110235) = 0
18:07:33.511767 statfs("/sys/fs/selinux", 0x7ffea918f670) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.511890 statfs("/selinux", 0x7ffea918f670) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.511964 getrandom("\xa2\x65\x38\xec\x3e\x16\xd0\x3a", 8, GRND_NONBLOCK) = 8
18:07:33.512025 brk(NULL)               = 0x55b5d93e0000
18:07:33.512082 brk(0x55b5d9401000)     = 0x55b5d9401000
18:07:33.512147 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:33.512205 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.512267 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:33.512368 read(3, "", 1024)       = 0
18:07:33.512415 close(3)                = 0
18:07:33.512454 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.512548 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:33.512625 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:33.512673 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff1378bf000
18:07:33.512743 close(3)                = 0
18:07:33.512862 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:33.512937 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:33.513038 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff138140000
18:07:33.513104 close(3)                = 0
18:07:33.513178 futex(0x7ff1380e8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:33.513396 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.513468 read(0, "USR_WAIT_PAUSE ( 2*32+ 26) /* En"..., 4096) = 74
18:07:33.513546 read(0, "", 4096)       = 0
18:07:33.513599 close(1)                = 0
18:07:33.513671 exit_group(0)           = ?
18:07:33.513859 +++ exited with 0 +++
