18:07:20.680503 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.680600 close(3)                = 0
18:07:20.680656 dup2(4, 1)              = 1
18:07:20.680709 close(4)                = 0
18:07:20.680801 pipe2([3, 4], 0)        = 0
18:07:20.680859 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91271
18:07:20.681084 close(4)                = 0
18:07:20.681180 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.681290 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.681379 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.681486 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:20.681590 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91272
18:07:20.681884 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91271, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.681987 rt_sigreturn({mask=[]}) = 91272
18:07:20.682059 close(3)                = 0
18:07:20.682126 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:20.682231 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91271
18:07:20.682296 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91272
18:07:20.686064 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91272, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.686112 rt_sigreturn({mask=[]}) = 91272
18:07:20.686166 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:20.686234 exit_group(0)           = ?
18:07:20.686363 +++ exited with 0 +++
