18:07:20.303736 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.303876 close(3)                = 0
18:07:20.303932 dup2(4, 1)              = 1
18:07:20.303985 close(4)                = 0
18:07:20.304082 pipe2([3, 4], 0)        = 0
18:07:20.304162 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91155
18:07:20.304410 close(4)                = 0
18:07:20.304482 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91156
18:07:20.304769 close(3)                = 0
18:07:20.304862 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:20.304972 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91155
18:07:20.305294 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91155, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.305353 rt_sigreturn({mask=[]}) = 91155
18:07:20.305442 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91156
18:07:20.312500 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91156, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.312543 rt_sigreturn({mask=[]}) = 91156
18:07:20.315866 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:20.315962 exit_group(0)           = ?
18:07:20.316143 +++ exited with 0 +++
