18:09:05.739397 set_robust_list(0x7fc0fd637a20, 24) = 0
18:09:05.739531 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc0fd67c520}, NULL, 8) = 0
18:09:05.739635 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc0fd67c520}, NULL, 8) = 0
18:09:05.739701 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc0fd67c520}, NULL, 8) = 0
18:09:05.739754 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc0fd67c520}, NULL, 8) = 0
18:09:05.739876 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc0fd67c520}, NULL, 8) = 0
18:09:05.739967 dup2(3, 0)              = 0
18:09:05.740020 close(3)                = 0
18:09:05.740139 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x558d443d23b8 /* 129 vars */) = 0
18:09:05.740600 brk(NULL)               = 0x563373530000
18:09:05.740732 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd1e470bb0) = -1 EINVAL (Недопустимый аргумент)
18:09:05.740839 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c31f88000
18:09:05.740945 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.741027 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:05.741128 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:05.741197 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c31f6d000
18:09:05.741269 close(3)                = 0
18:09:05.741343 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:05.741403 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:05.741483 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:05.741566 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c31ef7000
18:09:05.741668 mmap(0x7f0c31ef9000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0c31ef9000
18:09:05.741813 mmap(0x7f0c31f4e000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f0c31f4e000
18:09:05.741901 mmap(0x7f0c31f6b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f0c31f6b000
18:09:05.741993 close(3)                = 0
18:09:05.742089 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:05.742187 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:05.742301 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:05.742403 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:05.742522 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:05.742638 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:05.742778 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:05.742906 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c31cce000
18:09:05.743012 mprotect(0x7f0c31cf6000, 2023424, PROT_NONE) = 0
18:09:05.743104 mmap(0x7f0c31cf6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0c31cf6000
18:09:05.743192 mmap(0x7f0c31e8b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0c31e8b000
18:09:05.743306 mmap(0x7f0c31ee4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0c31ee4000
18:09:05.743396 mmap(0x7f0c31eea000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0c31eea000
18:09:05.743494 close(3)                = 0
18:09:05.743584 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c31ccb000
18:09:05.743658 arch_prctl(ARCH_SET_FS, 0x7f0c31ccb740) = 0
18:09:05.743739 set_tid_address(0x7f0c31ccba10) = 98711
18:09:05.743817 set_robust_list(0x7f0c31ccba20, 24) = 0
18:09:05.743886 rseq(0x7f0c31ccc0e0, 0x20, 0, 0x53053053) = 0
18:09:05.744046 mprotect(0x7f0c31ee4000, 16384, PROT_READ) = 0
18:09:05.744131 mprotect(0x7f0c31f6b000, 4096, PROT_READ) = 0
18:09:05.744252 mprotect(0x563372d6d000, 4096, PROT_READ) = 0
18:09:05.744336 mprotect(0x7f0c31fc2000, 8192, PROT_READ) = 0
18:09:05.744406 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:05.744521 munmap(0x7f0c31f6d000, 110235) = 0
18:09:05.744657 getrandom("\x9b\x65\x9a\x30\xa5\xf5\xc8\xf0", 8, GRND_NONBLOCK) = 8
18:09:05.744763 brk(NULL)               = 0x563373530000
18:09:05.744851 brk(0x563373551000)     = 0x563373551000
18:09:05.744936 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:05.745025 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:05.745087 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c31756000
18:09:05.745154 close(3)                = 0
18:09:05.745301 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:05.745380 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:05.745453 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0c31f81000
18:09:05.745556 close(3)                = 0
18:09:05.745643 futex(0x7f0c31ee9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:05.745761 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:05.745857 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:05.745924 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:05.746009 read(3, "", 4096)       = 0
18:09:05.746064 close(3)                = 0
18:09:05.746176 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.746239 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.746305 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.746378 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.746483 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.746560 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.746631 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.746694 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.746786 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.746854 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.746929 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.747014 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:05.747084 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:05.747159 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c31f7b000
18:09:05.747228 close(3)                = 0
18:09:05.747321 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:05.747502 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c31f79000
18:09:05.747614 lseek(3, 0, SEEK_SET)   = 0
18:09:05.747683 read(3, "563372d41000-563372d45000 r--p 0"..., 8192) = 3276
18:09:05.747886 read(3, "", 4916)       = 0
18:09:05.747963 close(3)                = 0
18:09:05.748034 munmap(0x7f0c31f79000, 8192) = 0
18:09:05.748133 sigaltstack({ss_sp=0x563372d6e7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:05.748213 rt_sigaction(SIGSEGV, {sa_handler=0x563372d60310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f0c31d10520}, NULL, 8) = 0
18:09:05.748307 rt_sigaction(SIGSEGV, {sa_handler=0x563372d60310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f0c31d10520}, NULL, 8) = 0
18:09:05.748510 brk(0x563373572000)     = 0x563373572000
18:09:05.748610 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:05.748710 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:05.748806 read(0, "\narch/x86/kernel/kdebugfs.o:    "..., 98304) = 3193
18:09:05.757301 close(1)                = 0
18:09:05.757360 close(2)                = 0
18:09:05.757432 exit_group(0)           = ?
18:09:05.757763 +++ exited with 0 +++
