18:07:20.751537 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.751639 dup2(3, 0)              = 0
18:07:20.751688 close(3)                = 0
18:07:20.751797 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.752102 brk(NULL)               = 0x55a2db21d000
18:07:20.752149 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd57c7590) = -1 EINVAL (Недопустимый аргумент)
18:07:20.752202 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faf900d7000
18:07:20.752243 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.752285 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.752322 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.752360 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faf900bc000
18:07:20.752392 close(3)                = 0
18:07:20.752433 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.752468 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.752502 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.752536 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.752568 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.752600 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.752636 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.752671 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faf8fe93000
18:07:20.752717 mprotect(0x7faf8febb000, 2023424, PROT_NONE) = 0
18:07:20.752761 mmap(0x7faf8febb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faf8febb000
18:07:20.752800 mmap(0x7faf90050000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faf90050000
18:07:20.752834 mmap(0x7faf900a9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faf900a9000
18:07:20.752873 mmap(0x7faf900af000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faf900af000
18:07:20.752957 close(3)                = 0
18:07:20.753049 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faf8fe90000
18:07:20.753105 arch_prctl(ARCH_SET_FS, 0x7faf8fe90740) = 0
18:07:20.753149 set_tid_address(0x7faf8fe90a10) = 91300
18:07:20.753191 set_robust_list(0x7faf8fe90a20, 24) = 0
18:07:20.753231 rseq(0x7faf8fe910e0, 0x20, 0, 0x53053053) = 0
18:07:20.753348 mprotect(0x7faf900a9000, 16384, PROT_READ) = 0
18:07:20.753425 mprotect(0x55a2dab5d000, 4096, PROT_READ) = 0
18:07:20.753479 mprotect(0x7faf90111000, 8192, PROT_READ) = 0
18:07:20.753544 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.753617 munmap(0x7faf900bc000, 110235) = 0
18:07:20.753743 getrandom("\x26\x58\xc3\xe6\x3e\xa8\xb5\x1c", 8, GRND_NONBLOCK) = 8
18:07:20.753789 brk(NULL)               = 0x55a2db21d000
18:07:20.753834 brk(0x55a2db23e000)     = 0x55a2db23e000
18:07:20.753880 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.753934 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.754002 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faf8f91b000
18:07:20.754056 close(3)                = 0
18:07:20.754170 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:20.754218 read(0, "\"DTES64\"\n", 8192) = 9
18:07:20.754273 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.754329 read(0, "", 8192)       = 0
18:07:20.754375 close(0)                = 0
18:07:20.754437 write(1, "\"dtes64\"\n", 9) = 9
18:07:20.754505 close(1)                = 0
18:07:20.754557 close(2)                = 0
18:07:20.754622 exit_group(0)           = ?
18:07:20.754767 +++ exited with 0 +++
