18:07:24.507051 close(3)                = 0
18:07:24.507125 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/cast5-avx-x86_64"..., "/tmp/ccJDESZp.s"], 0xbbc230 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.507280 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/cast5-avx-x86_64"..., "/tmp/ccJDESZp.s"], 0xbbc230 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.507413 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/cast5-avx-x86_64"..., "/tmp/ccJDESZp.s"], 0xbbc230 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.507531 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/cast5-avx-x86_64"..., "/tmp/ccJDESZp.s"], 0xbbc230 /* 134 vars */) = 0
18:07:24.507876 brk(NULL)               = 0x55be28c7a000
18:07:24.507954 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe5e92c650) = -1 EINVAL (Недопустимый аргумент)
18:07:24.508059 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11aa94b000
18:07:24.508118 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.508185 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.508256 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.508314 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f11aa930000
18:07:24.508371 close(3)                = 0
18:07:24.508441 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:24.508521 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.508585 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:24.508650 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f11aa7f3000
18:07:24.508712 mmap(0x7f11aa83a000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f11aa83a000
18:07:24.508776 mmap(0x7f11aa845000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f11aa845000
18:07:24.508861 mmap(0x7f11aa84e000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f11aa84e000
18:07:24.508943 close(3)                = 0
18:07:24.508995 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:24.509066 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.509125 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:24.509181 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f11aa67b000
18:07:24.509241 mprotect(0x7f11aa6bb000, 1179648, PROT_NONE) = 0
18:07:24.509294 mmap(0x7f11aa6bb000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f11aa6bb000
18:07:24.509345 mmap(0x7f11aa7a1000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f11aa7a1000
18:07:24.509515 mmap(0x7f11aa7db000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f11aa7db000
18:07:24.509613 close(3)                = 0
18:07:24.509716 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.509772 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.509839 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:24.509906 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f11aa65f000
18:07:24.509961 mprotect(0x7f11aa661000, 98304, PROT_NONE) = 0
18:07:24.510113 mmap(0x7f11aa661000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f11aa661000
18:07:24.510178 mmap(0x7f11aa672000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f11aa672000
18:07:24.510293 mmap(0x7f11aa679000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f11aa679000
18:07:24.510423 close(3)                = 0
18:07:24.510584 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.510669 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.510841 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.511015 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.511160 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.511286 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.511349 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.511414 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f11aa436000
18:07:24.511474 mprotect(0x7f11aa45e000, 2023424, PROT_NONE) = 0
18:07:24.511538 mmap(0x7f11aa45e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f11aa45e000
18:07:24.511618 mmap(0x7f11aa5f3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f11aa5f3000
18:07:24.511673 mmap(0x7f11aa64c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f11aa64c000
18:07:24.511808 mmap(0x7f11aa652000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f11aa652000
18:07:24.511943 close(3)                = 0
18:07:24.512028 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11aa434000
18:07:24.512094 arch_prctl(ARCH_SET_FS, 0x7f11aa435000) = 0
18:07:24.512149 set_tid_address(0x7f11aa4352d0) = 92470
18:07:24.512206 set_robust_list(0x7f11aa4352e0, 24) = 0
18:07:24.512263 rseq(0x7f11aa4359a0, 0x20, 0, 0x53053053) = 0
18:07:24.512408 mprotect(0x7f11aa64c000, 16384, PROT_READ) = 0
18:07:24.512496 mprotect(0x7f11aa679000, 4096, PROT_READ) = 0
18:07:24.512865 mprotect(0x7f11aa7db000, 86016, PROT_READ) = 0
18:07:24.513690 mprotect(0x7f11aa84e000, 921600, PROT_READ) = 0
18:07:24.513892 mprotect(0x55be28145000, 20480, PROT_READ) = 0
18:07:24.513977 mprotect(0x7f11aa985000, 8192, PROT_READ) = 0
18:07:24.514066 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.514166 munmap(0x7f11aa930000, 110235) = 0
18:07:24.514304 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2955}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:24.514365 rt_sigaction(SIGSEGV, {sa_handler=0x55be280fe408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f11aa478520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:24.514428 rt_sigaction(SIGILL, {sa_handler=0x55be280fe408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f11aa478520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:24.514518 rt_sigaction(SIGBUS, {sa_handler=0x55be280fe408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f11aa478520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:24.514606 rt_sigaction(SIGABRT, {sa_handler=0x55be280fe408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f11aa478520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:24.514677 rt_sigaction(SIGFPE, {sa_handler=0x55be280fe408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f11aa478520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:24.514785 getrandom("\xae\xe2\x9c\x7e\xff\x5e\xcd\xc1", 8, GRND_NONBLOCK) = 8
18:07:24.514848 brk(NULL)               = 0x55be28c7a000
18:07:24.514903 brk(0x55be28c9b000)     = 0x55be28c9b000
18:07:24.515027 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.515152 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.515263 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f11a9ebf000
18:07:24.515369 close(3)                = 0
18:07:24.515506 newfstatat(AT_FDCWD, "arch/x86/crypto/cast5-avx-x86_64-asm_64.o", 0x7ffe5e92c5a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.515691 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:24.515811 newfstatat(AT_FDCWD, "arch/x86/crypto/cast5-avx-x86_64-asm_64.o", 0x7ffe5e92c400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.515912 openat(AT_FDCWD, "arch/x86/crypto/cast5-avx-x86_64-asm_64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:24.516027 fcntl(3, F_GETFD)       = 0
18:07:24.516133 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:24.516266 brk(0x55be28cbc000)     = 0x55be28cbc000
18:07:24.516828 brk(0x55be28ce1000)     = 0x55be28ce1000
18:07:24.517260 openat(AT_FDCWD, "/tmp/ccJDESZp.s", O_RDONLY) = 4
18:07:24.517339 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=167714, ...}, AT_EMPTY_PATH) = 0
18:07:24.517391 read(4, "# 0 \"arch/x86/crypto/cast5-avx-x"..., 4096) = 4096
18:07:24.517472 read(4, " %esi; shrq $16, %rcx;; subl cas"..., 28672) = 28672
18:07:24.517546 read(4, "m12; vpsrldq $1, %xmm10, %xmm10;"..., 4096) = 4096
18:07:24.517787 read(4, "h, %edi; movzbl %bl, %esi; shrq "..., 28672) = 28672
18:07:24.517843 read(4, "s2(, %rsi, 4), %r9d; movzbl %dh,"..., 4096) = 4096
18:07:24.519901 read(4, " %xmm8, %xmm8; vpor %xmm15, %xmm"..., 28672) = 28672
18:07:24.519964 read(4, "i, 4), %r8d; subl cast_s2(, %rsi"..., 4096) = 4096
18:07:24.520270 brk(0x55be28d02000)     = 0x55be28d02000
18:07:24.522347 read(4, "rq $1, %r10, %xmm8, %xmm8;; movz"..., 28672) = 28672
18:07:24.522429 read(4, "zbl %ch, %edi; movzbl %cl, %esi;"..., 4096) = 4096
18:07:24.524686 read(4, ", 4), %r8d; movzbl %bh, %edi; mo"..., 28672) = 28672
18:07:24.524772 read(4, "\n vmovdqu %xmm5, (4*4*4)(%r11);\n"..., 4096) = 3874
18:07:24.525652 brk(0x55be28d23000)     = 0x55be28d23000
18:07:24.527036 read(4, "", 28672)      = 0
18:07:24.528791 brk(0x55be28d46000)     = 0x55be28d46000
18:07:24.529376 close(4)                = 0
18:07:24.529604 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:24.529676 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:24.529993 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:24.530102 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:24.530187 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:24.530283 read(4, "", 4096)       = 0
18:07:24.530450 close(4)                = 0
18:07:24.530619 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.530706 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.530840 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.530954 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.531075 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.531159 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.531237 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.531295 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.531361 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.531426 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.531491 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.531567 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:24.531636 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:24.531701 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f11a9e0d000
18:07:24.531809 close(4)                = 0
18:07:24.531953 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:24.532025 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:24.532091 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f11aa944000
18:07:24.532164 close(4)                = 0
18:07:24.532233 futex(0x7f11aa651a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:24.532929 brk(0x55be28d67000)     = 0x55be28d67000
18:07:24.533393 brk(0x55be28d8d000)     = 0x55be28d8d000
18:07:24.533522 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.533618 lseek(3, 32768, SEEK_SET) = 32768
18:07:24.533676 read(3, "", 3760)       = 0
18:07:24.533775 lseek(3, 3760, SEEK_CUR) = 36528
18:07:24.533855 write(3, "\0cast5-avx-x86_64-asm_64.S\0__cas"..., 190) = 190
18:07:24.533960 lseek(3, 0, SEEK_SET)   = 0
18:07:24.534015 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:24.534111 lseek(3, -4032, SEEK_CUR) = 64
18:07:24.534169 write(3, "AWSI\211\377\305yo\f%\0\0\0\0\305yn4%\0\0\0\0\305yn,%\0\0\0"..., 4032) = 4032
18:07:24.534246 write(3, "\24\265\0\0\0\0\17\266\376\17\266\362H\301\352\20D\213\f\275\0\0\0\0D3\f\265\0\0\0\0"..., 4096) = 4096
18:07:24.534315 write(3, "~\302\304c\371\26\301\1\3051\357\306\304A9\362\373\304A9\322\304\304A9\353\307\304a\371~\300"..., 4096) = 4096
18:07:24.534376 write(3, "\0\0\0D\3\f\265\0\0\0\0\17\266\374\17\266\360D3\f\275\0\0\0\0D+\f\265\0\0\0"..., 4096) = 4096
18:07:24.534442 write(3, "\0\0\0\0D\3\4\265\0\0\0\0I\301\340 M\t\302\304A\371n\301\304C\271\"\302\1\17\266"..., 4096) = 4096
18:07:24.534503 write(3, "\301\353\20D\213\24\275\0\0\0\0D+\24\265\0\0\0\0\17\266\377\17\266\363H\301\353\20D\3\24"..., 4096) = 4096
18:07:24.534564 write(3, "\0\0\0\0I\301\341 M\t\301\17\266\375\17\266\361H\301\351\20D\213\4\275\0\0\0\0D3\4"..., 4096) = 4096
18:07:24.534619 write(3, "\4\275\0\0\0\0D\3\4\265\0\0\0\0\17\266\376\17\266\362H\301\352\20D3\4\275\0\0\0\0"..., 4096) = 4096
18:07:24.534709 write(3, "D\213\4\275\0\0\0\0D+\4\265\0\0\0\0\17\266\377\17\266\363D\3\4\275\0\0\0\0D3"..., 2484) = 2484
18:07:24.534764 lseek(3, 32768, SEEK_SET) = 32768
18:07:24.534818 read(3, "D\213\4\275\0\0\0\0D+\4\265\0\0\0\0\17\266\377\17\266\363D\3\4\275\0\0\0\0D3"..., 4096) = 3950
18:07:24.535029 lseek(3, -1454, SEEK_CUR) = 35264
18:07:24.535097 write(3, "\3\2\1\0\7\6\5\4\v\n\t\10\17\16\r\f\17\16\r\f\v\n\t\10\7\6\5\4\3\2\1\0"..., 681) = 681
18:07:24.535170 lseek(3, 32768, SEEK_SET) = 32768
18:07:24.535227 read(3, "D\213\4\275\0\0\0\0D+\4\265\0\0\0\0\17\266\377\17\266\363D\3\4\275\0\0\0\0D3"..., 4096) = 3950
18:07:24.535288 lseek(3, 2, SEEK_CUR)   = 36720
18:07:24.535368 write(3, "\v\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 49152) = 49152
18:07:24.535539 write(3, "\232\205\0\0\0\0\0\0\v\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\242\205\0\0\0\0\0\0"..., 696) = 696
18:07:24.535634 lseek(3, 32768, SEEK_SET) = 32768
18:07:24.535695 read(3, "D\213\4\275\0\0\0\0D+\4\265\0\0\0\0\17\266\377\17\266\363D\3\4\275\0\0\0\0D3"..., 4096) = 4096
18:07:24.535755 lseek(3, -912, SEEK_CUR) = 35952
18:07:24.535830 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 576) = 576
18:07:24.535916 lseek(3, 86016, SEEK_SET) = 86016
18:07:24.535987 read(3, "\353\205\0\0\0\0\0\0\v\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\363\205\0\0\0\0\0\0"..., 4096) = 552
18:07:24.536065 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 275) = 275
18:07:24.536125 lseek(3, 0, SEEK_SET)   = 0
18:07:24.536207 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:24.536267 lseek(3, 86016, SEEK_SET) = 86016
18:07:24.536337 read(3, "\353\205\0\0\0\0\0\0\v\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\363\205\0\0\0\0\0\0"..., 4096) = 827
18:07:24.536408 lseek(3, 5, SEEK_CUR)   = 86848
18:07:24.536479 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1408) = 1408
18:07:24.536540 close(3)                = 0
18:07:24.536632 exit_group(0)           = ?
18:07:24.537331 +++ exited with 0 +++
