18:07:27.477494 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:27.477583 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/crypto/.aegis1"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-D__ASSEMBLY__", "-fno-PIE", "-m64", "-DCONFIG_X86_X32_ABI", "-Wa,-gdwarf-2", "-gdwarf-5", "-DCC_USING_FENTRY", "-DMODULE", "-c", "-o", "arch/x86/crypto/aegis128-aesni-a"..., "arch/x86/crypto/aegis128-aesni-a"...], 0x5607e09e7238 /* 129 vars */) = 0
18:07:27.478056 brk(NULL)               = 0x1a03000
18:07:27.478135 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc2954f60) = -1 EINVAL (Недопустимый аргумент)
18:07:27.478228 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f665dccb000
18:07:27.478311 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.478394 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.478463 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.478528 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f665dcb0000
18:07:27.478583 close(3)                = 0
18:07:27.478652 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.478718 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.478785 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.478865 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.478934 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.478987 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.479044 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.479108 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f665da87000
18:07:27.479174 mprotect(0x7f665daaf000, 2023424, PROT_NONE) = 0
18:07:27.479244 mmap(0x7f665daaf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f665daaf000
18:07:27.479321 mmap(0x7f665dc44000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f665dc44000
18:07:27.479379 mmap(0x7f665dc9d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f665dc9d000
18:07:27.479453 mmap(0x7f665dca3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f665dca3000
18:07:27.479625 close(3)                = 0
18:07:27.479735 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f665da84000
18:07:27.479824 arch_prctl(ARCH_SET_FS, 0x7f665da84740) = 0
18:07:27.479875 set_tid_address(0x7f665da84a10) = 93462
18:07:27.479927 set_robust_list(0x7f665da84a20, 24) = 0
18:07:27.480010 rseq(0x7f665da850e0, 0x20, 0, 0x53053053) = 0
18:07:27.480146 mprotect(0x7f665dc9d000, 16384, PROT_READ) = 0
18:07:27.480343 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:27.480437 mprotect(0x7f665dd05000, 8192, PROT_READ) = 0
18:07:27.480566 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.480673 munmap(0x7f665dcb0000, 110235) = 0
18:07:27.480844 getrandom("\xdb\xf3\xb5\x43\xa4\x4d\xa9\xf2", 8, GRND_NONBLOCK) = 8
18:07:27.480903 brk(NULL)               = 0x1a03000
18:07:27.480975 brk(0x1a24000)          = 0x1a24000
18:07:27.481220 brk(0x1a46000)          = 0x1a46000
18:07:27.481501 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.481576 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.481643 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f665d50f000
18:07:27.481715 close(3)                = 0
18:07:27.481851 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:27.481921 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:27.481995 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:27.482068 read(3, "", 4096)       = 0
18:07:27.482115 close(3)                = 0
18:07:27.482242 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.482293 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.482337 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.482380 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.482445 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.482492 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.482536 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.482581 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.482627 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.482675 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.482720 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.482767 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.482845 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:27.482932 ioctl(0, TIOCGWINSZ, 0x7ffcc2954e88) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:27.482983 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:27.483039 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:27.483098 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f665dac9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:27.483154 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f665dac9520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f665dac9520}, 8) = 0
18:07:27.483201 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f665dac9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:27.483246 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f665dac9520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f665dac9520}, 8) = 0
18:07:27.483293 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f665dac9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:27.483339 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f665dac9520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f665dac9520}, 8) = 0
18:07:27.483407 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f665dac9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:27.483456 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f665dac9520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f665dac9520}, 8) = 0
18:07:27.483504 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f665dac9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:27.483564 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.483614 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:27.483688 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.483750 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.483841 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.483914 access("/usr/bin/gcc", X_OK) = 0
18:07:27.483987 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:27.484100 readlink("/usr", 0x7ffcc29533a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:27.484160 readlink("/usr/bin", 0x7ffcc29533a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:27.484205 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:27.484260 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:27.484320 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcc29533a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:27.484384 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.484441 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.484487 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.484551 access("/usr/bin/gcc", X_OK) = 0
18:07:27.484603 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:27.484657 readlink("/usr", 0x7ffcc29533a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:27.484709 readlink("/usr/bin", 0x7ffcc29533a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:27.484766 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:27.484834 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:27.484881 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcc29533a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:27.484961 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:27.485007 readlink("/root/linux-5.15.0/arch", 0x7ffcc2953510, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:27.485061 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcc2953510, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:27.485116 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffcc2953510, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:27.485162 readlink("/root/linux-5.15.0/arch/x86/crypto/aegis128-aesni-asm.S", 0x7ffcc2953510, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:27.485235 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:27.485287 readlink("/root/linux-5.15.0/arch", 0x7ffcc2953510, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:27.485344 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcc2953510, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:27.485398 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffcc2953510, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:27.485440 readlink("/root/linux-5.15.0/arch/x86/crypto/aegis128-aesni-asm.o", 0x7ffcc2953510, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.485518 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:27.485582 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:27.485658 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.485714 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.485759 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.485818 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.485947 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:27.486880 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:27.486993 openat(AT_FDCWD, "/tmp/ccSdV9ml.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:27.487124 close(3)                = 0
18:07:27.487196 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:27.487320 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:27.487409 pipe2([3, 4], O_CLOEXEC) = 0
18:07:27.487484 vfork()                 = 93466
18:07:27.488350 close(4)                = 0
18:07:27.488426 read(3, "", 16)         = 0
18:07:27.488503 close(3)                = 0
18:07:27.488588 wait4(93466, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93466
18:07:27.530720 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93466, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.530830 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcc2954bb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.530905 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcc2954c00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.531011 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcc2954bb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.531078 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcc2954c00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.531143 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcc2954bb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.531207 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcc2954c00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.531270 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcc2954bb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.531332 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcc2954c00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.531395 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcc2954bb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.531456 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcc2954c00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.531519 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcc2954bb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.531583 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffcc2954c00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.531652 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcc2954bb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.531740 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffcc2954c00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.531848 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffcc2954bb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.531918 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffcc2954c00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.531984 pipe2([3, 4], O_CLOEXEC) = 0
18:07:27.532062 vfork()                 = 93479
18:07:27.533032 close(4)                = 0
18:07:27.533095 read(3, "", 16)         = 0
18:07:27.533163 close(3)                = 0
18:07:27.533244 wait4(93479, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93479
18:07:27.551552 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93479, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.551642 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:27.551719 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:27.551819 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:27.551885 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:27.551976 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:27.552055 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:27.552115 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffcc2954b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.552175 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffcc2954b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.552238 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffcc2954b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.552297 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:27.552369 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffcc2954b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.552435 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffcc2954b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.552585 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffcc2954b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.552705 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffcc2954b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.552785 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:27.552848 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:27.552907 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffcc2954b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.552998 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:27.553060 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:27.553218 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffcc2954b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.553335 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:27.553446 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:27.553548 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffcc2954b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.553655 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:27.553729 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:27.553823 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:27.553932 newfstatat(AT_FDCWD, "/tmp/ccSdV9ml.s", {st_mode=S_IFREG|0600, st_size=14307, ...}, 0) = 0
18:07:27.553994 unlink("/tmp/ccSdV9ml.s") = 0
18:07:27.554184 exit_group(0)           = ?
18:07:27.554443 +++ exited with 0 +++
