18:07:22.205458 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.205652 close(3)                = 0
18:07:22.205718 dup2(4, 1)              = 1
18:07:22.205777 close(4)                = 0
18:07:22.205884 pipe2([3, 4], 0)        = 0
18:07:22.206013 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91790
18:07:22.206508 close(4)                = 0
18:07:22.206635 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.206763 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.206845 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.206971 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:22.207078 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91791
18:07:22.207389 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91790, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.207451 rt_sigreturn({mask=[]}) = 91791
18:07:22.207561 close(3)                = 0
18:07:22.207651 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:22.207769 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91790
18:07:22.207874 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91791
18:07:22.214556 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91791, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.214609 rt_sigreturn({mask=[]}) = 91791
18:07:22.214682 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:22.214790 exit_group(0)           = ?
18:07:22.214995 +++ exited with 0 +++
