18:07:46.566586 set_robust_list(0x7fbf10d52a20, 24) = 0
18:07:46.566706 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbf10d97520}, NULL, 8) = 0
18:07:46.566750 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbf10d97520}, NULL, 8) = 0
18:07:46.566787 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbf10d97520}, NULL, 8) = 0
18:07:46.566824 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbf10d97520}, NULL, 8) = 0
18:07:46.566866 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbf10d97520}, NULL, 8) = 0
18:07:46.566918 close(3)                = 0
18:07:46.566956 dup2(4, 1)              = 1
18:07:46.567082 close(4)                = 0
18:07:46.567222 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/cpu/zhaoxin.o"], 0x55642e4a53b8 /* 129 vars */) = 0
18:07:46.567569 brk(NULL)               = 0x55627f479000
18:07:46.567627 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffcf61b260) = -1 EINVAL (Недопустимый аргумент)
18:07:46.567698 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0fb26cf000
18:07:46.567760 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.567827 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:46.567895 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:46.567984 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0fb26b4000
18:07:46.568038 close(3)                = 0
18:07:46.568155 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:46.568257 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:46.568336 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:46.568421 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0fb2577000
18:07:46.568476 mmap(0x7f0fb25be000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f0fb25be000
18:07:46.568536 mmap(0x7f0fb25c9000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f0fb25c9000
18:07:46.568613 mmap(0x7f0fb25d2000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f0fb25d2000
18:07:46.568723 close(3)                = 0
18:07:46.568812 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:46.568898 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:46.569000 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:46.569080 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0fb253e000
18:07:46.569134 mmap(0x7f0fb2543000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f0fb2543000
18:07:46.569204 mmap(0x7f0fb256b000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f0fb256b000
18:07:46.569275 mmap(0x7f0fb2575000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f0fb2575000
18:07:46.569383 close(3)                = 0
18:07:46.569509 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:46.569581 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:46.569652 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:46.569738 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0fb23c6000
18:07:46.569820 mprotect(0x7f0fb2406000, 1179648, PROT_NONE) = 0
18:07:46.569890 mmap(0x7f0fb2406000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f0fb2406000
18:07:46.569983 mmap(0x7f0fb24ec000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f0fb24ec000
18:07:46.570061 mmap(0x7f0fb2526000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f0fb2526000
18:07:46.570150 close(3)                = 0
18:07:46.570229 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:46.570285 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:46.570347 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:46.570399 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:46.570457 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:46.570520 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:46.570568 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:46.570647 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0fb219d000
18:07:46.570740 mprotect(0x7f0fb21c5000, 2023424, PROT_NONE) = 0
18:07:46.570808 mmap(0x7f0fb21c5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0fb21c5000
18:07:46.570886 mmap(0x7f0fb235a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0fb235a000
18:07:46.570961 mmap(0x7f0fb23b3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0fb23b3000
18:07:46.571037 mmap(0x7f0fb23b9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0fb23b9000
18:07:46.571096 close(3)                = 0
18:07:46.571162 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:46.571263 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:46.571351 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:46.571433 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0fb2181000
18:07:46.571494 mprotect(0x7f0fb2183000, 98304, PROT_NONE) = 0
18:07:46.571555 mmap(0x7f0fb2183000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0fb2183000
18:07:46.571627 mmap(0x7f0fb2194000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0fb2194000
18:07:46.571713 mmap(0x7f0fb219b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0fb219b000
18:07:46.571836 close(3)                = 0
18:07:46.571905 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0fb217f000
18:07:46.571977 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0fb217c000
18:07:46.572026 arch_prctl(ARCH_SET_FS, 0x7f0fb217c740) = 0
18:07:46.572102 set_tid_address(0x7f0fb217ca10) = 96231
18:07:46.572149 set_robust_list(0x7f0fb217ca20, 24) = 0
18:07:46.572202 rseq(0x7f0fb217d0e0, 0x20, 0, 0x53053053) = 0
18:07:46.572325 mprotect(0x7f0fb23b3000, 16384, PROT_READ) = 0
18:07:46.572425 mprotect(0x7f0fb219b000, 4096, PROT_READ) = 0
18:07:46.572751 mprotect(0x7f0fb2526000, 86016, PROT_READ) = 0
18:07:46.572822 mprotect(0x7f0fb2575000, 4096, PROT_READ) = 0
18:07:46.573565 mprotect(0x7f0fb25d2000, 921600, PROT_READ) = 0
18:07:46.573711 mprotect(0x55627e3c2000, 12288, PROT_READ) = 0
18:07:46.573770 mprotect(0x7f0fb2709000, 8192, PROT_READ) = 0
18:07:46.573838 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:46.573907 munmap(0x7f0fb26b4000, 110235) = 0
18:07:46.574083 getrandom("\x7c\x3a\xd8\x19\xd9\x49\x14\x63", 8, GRND_NONBLOCK) = 8
18:07:46.574127 brk(NULL)               = 0x55627f479000
18:07:46.574167 brk(0x55627f49a000)     = 0x55627f49a000
18:07:46.574216 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:46.574269 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:46.574318 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0fb1c07000
18:07:46.574371 close(3)                = 0
18:07:46.574510 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:46.574557 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:46.574598 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0fb26c8000
18:07:46.574656 close(3)                = 0
18:07:46.574698 futex(0x7f0fb23b8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:46.574790 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/zhaoxin.o", {st_mode=S_IFREG|0644, st_size=98176, ...}, 0) = 0
18:07:46.574845 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/zhaoxin.o", {st_mode=S_IFREG|0644, st_size=98176, ...}, 0) = 0
18:07:46.574924 openat(AT_FDCWD, "arch/x86/kernel/cpu/zhaoxin.o", O_RDONLY) = 3
18:07:46.574971 fcntl(3, F_GETFD)       = 0
18:07:46.575017 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:46.575063 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:46.575149 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=98176, ...}, AT_EMPTY_PATH) = 0
18:07:46.575199 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:46.575258 lseek(3, 0, SEEK_SET)   = 0
18:07:46.575298 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:46.575346 lseek(3, 4096, SEEK_SET) = 4096
18:07:46.575385 lseek(3, 4096, SEEK_SET) = 4096
18:07:46.575424 lseek(3, 4096, SEEK_SET) = 4096
18:07:46.575475 lseek(3, 4096, SEEK_SET) = 4096
18:07:46.575516 lseek(3, 4096, SEEK_SET) = 4096
18:07:46.575557 lseek(3, 4096, SEEK_SET) = 4096
18:07:46.575596 lseek(3, 4096, SEEK_SET) = 4096
18:07:46.575634 lseek(3, 4096, SEEK_SET) = 4096
18:07:46.575677 lseek(3, 4096, SEEK_SET) = 4096
18:07:46.575714 lseek(3, 4096, SEEK_SET) = 4096
18:07:46.575749 lseek(3, 4096, SEEK_SET) = 4096
18:07:46.575809 lseek(3, 4096, SEEK_SET) = 4096
18:07:46.575856 lseek(3, 4096, SEEK_SET) = 4096
18:07:46.575896 lseek(3, 4096, SEEK_SET) = 4096
18:07:46.575970 lseek(3, 4096, SEEK_SET) = 4096
18:07:46.576025 lseek(3, 94208, SEEK_SET) = 94208
18:07:46.576063 read(3, "\1\0\0\0\2\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3968
18:07:46.576116 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=98176, ...}, AT_EMPTY_PATH) = 0
18:07:46.576166 lseek(3, 98176, SEEK_SET) = 98176
18:07:46.576206 lseek(3, 98176, SEEK_SET) = 98176
18:07:46.576264 lseek(3, 98176, SEEK_SET) = 98176
18:07:46.576343 lseek(3, 0, SEEK_SET)   = 0
18:07:46.576382 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:46.576435 lseek(3, 65536, SEEK_SET) = 65536
18:07:46.576473 read(3, "\355\4\0\0\0\0\0\0003\\\0\0\0\0\0\0\n\0\0\0\17\0\0\0\347\4\0\0\0\0\0\0"..., 4096) = 4096
18:07:46.576520 lseek(3, 69632, SEEK_SET) = 69632
18:07:46.576567 read(3, "\23\2\27\267B\27\0\0R\v\1U\27\0\0S\v\0011\23\21\1\22\7\1\23\0\0TH\0}"..., 4096) = 4096
18:07:46.576610 lseek(3, 73728, SEEK_SET) = 73728
18:07:46.576646 lseek(3, 73728, SEEK_SET) = 73728
18:07:46.576684 lseek(3, 73728, SEEK_SET) = 73728
18:07:46.576720 lseek(3, 73728, SEEK_SET) = 73728
18:07:46.576754 read(3, "\3\220\5\2\6u\4\1\5\24\3\220|\1\5\2\25\1\1\1\1\236\6\1\4\5\6\3\236\4\1\5"..., 4096) = 4096
18:07:46.576798 lseek(3, 90112, SEEK_SET) = 90112
18:07:46.576837 read(3, "ping_pad\0CPUID_7_ECX\0ret_stack\0c"..., 4096) = 4096
18:07:46.576885 lseek(3, 94208, SEEK_SET) = 94208
18:07:46.576944 lseek(3, 73728, SEEK_SET) = 73728
18:07:46.576982 read(3, "\3\220\5\2\6u\4\1\5\24\3\220|\1\5\2\25\1\1\1\1\236\6\1\4\5\6\3\236\4\1\5"..., 4096) = 4096
18:07:46.577025 read(3, "rocode\0last_queued\0pt_mm\0pid_typ"..., 12288) = 12288
18:07:46.577104 read(3, "ping_pad\0CPUID_7_ECX\0ret_stack\0c"..., 4096) = 4096
18:07:46.577159 lseek(3, 65536, SEEK_SET) = 65536
18:07:46.577199 read(3, "\355\4\0\0\0\0\0\0003\\\0\0\0\0\0\0\n\0\0\0\17\0\0\0\347\4\0\0\0\0\0\0"..., 4096) = 4096
18:07:46.577243 read(3, "\23\2\27\267B\27\0\0R\v\1U\27\0\0S\v\0011\23\21\1\22\7\1\23\0\0TH\0}"..., 4096) = 4096
18:07:46.577292 brk(0x55627f4c1000)     = 0x55627f4c1000
18:07:46.577377 lseek(3, 94208, SEEK_SET) = 94208
18:07:46.577417 read(3, "\1\0\0\0\2\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3968
18:07:46.577488 lseek(3, 98176, SEEK_SET) = 98176
18:07:46.577537 lseek(3, 0, SEEK_SET)   = 0
18:07:46.577583 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:46.577627 read(3, "\0\0\0\16N\3\24m\2\0\0\210\10\2\0\0\0\0\16Q\3\25\374;\0\0\230\10\2\0\0\0"..., 20480) = 20480
18:07:46.577695 read(3, "\0\0\0\0\0\7\ra\0\0\0\0\0\0\0\0\0\0\7\1a\0\0\0\0\0\0\0\0\0\0\7"..., 4096) = 4096
18:07:46.577751 read(3, "\3664\0\0\0\0\0\0\345\1\0\0\0\0\0\0\n\0\0\0\22\0\0\0\265\6\0\0\0\0\0\0"..., 36864) = 36864
18:07:46.577825 read(3, "\355\4\0\0\0\0\0\0003\\\0\0\0\0\0\0\n\0\0\0\17\0\0\0\347\4\0\0\0\0\0\0"..., 4096) = 4096
18:07:46.578284 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:46.578349 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:46.578398 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:46.578467 read(4, "", 4096)       = 0
18:07:46.578513 close(4)                = 0
18:07:46.578616 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.578664 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.578707 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.578752 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.578796 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.578839 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.578884 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.578928 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.578972 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.579016 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.579059 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.579102 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:46.579148 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:46.579194 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f0fb1bc7000
18:07:46.579240 close(4)                = 0
18:07:46.580074 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:46.580288 close(3)                = 0
18:07:46.580374 write(1, "\narch/x86/kernel/cpu/zhaoxin.o: "..., 3302) = 3302
18:07:46.580450 exit_group(0)           = ?
18:07:46.580937 +++ exited with 0 +++
