18:07:21.640744 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.640835 close(3)                = 0
18:07:21.640865 dup2(4, 1)              = 1
18:07:21.640899 close(4)                = 0
18:07:21.640951 pipe2([3, 4], 0)        = 0
18:07:21.640990 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91586
18:07:21.641147 close(4)                = 0
18:07:21.641184 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91587
18:07:21.641413 close(3)                = 0
18:07:21.641454 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:21.641507 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91586
18:07:21.641689 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91586, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.641715 rt_sigreturn({mask=[]}) = 91586
18:07:21.641754 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91587
18:07:21.646122 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91587, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.646144 rt_sigreturn({mask=[]}) = 91587
18:07:21.646178 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:21.646244 exit_group(0)           = ?
18:07:21.646346 +++ exited with 0 +++
