18:07:21.326646 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.326770 dup2(3, 0)              = 0
18:07:21.326864 close(3)                = 0
18:07:21.326977 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.327384 brk(NULL)               = 0x55f54f378000
18:07:21.327461 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc02eff80) = -1 EINVAL (Недопустимый аргумент)
18:07:21.327546 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f402f39a000
18:07:21.327625 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.327702 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.327789 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.327867 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f402f37f000
18:07:21.327930 close(3)                = 0
18:07:21.327998 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.328063 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.328124 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:21.328191 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f402f375000
18:07:21.328254 mprotect(0x7f402f377000, 24576, PROT_NONE) = 0
18:07:21.328319 mmap(0x7f402f377000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f402f377000
18:07:21.328421 mmap(0x7f402f37b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f402f37b000
18:07:21.328495 mmap(0x7f402f37d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f402f37d000
18:07:21.328571 close(3)                = 0
18:07:21.328628 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.328699 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.328758 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:21.328822 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f402f349000
18:07:21.328884 mprotect(0x7f402f34f000, 139264, PROT_NONE) = 0
18:07:21.328957 mmap(0x7f402f34f000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f402f34f000
18:07:21.329019 mmap(0x7f402f369000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f402f369000
18:07:21.329079 mmap(0x7f402f371000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f402f371000
18:07:21.329144 mmap(0x7f402f373000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f402f373000
18:07:21.329214 close(3)                = 0
18:07:21.329271 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.329337 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.329396 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.329452 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.329508 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.329564 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.329630 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.329686 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f402f120000
18:07:21.329745 mprotect(0x7f402f148000, 2023424, PROT_NONE) = 0
18:07:21.329808 mmap(0x7f402f148000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f402f148000
18:07:21.329870 mmap(0x7f402f2dd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f402f2dd000
18:07:21.329926 mmap(0x7f402f336000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f402f336000
18:07:21.330038 mmap(0x7f402f33c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f402f33c000
18:07:21.330122 close(3)                = 0
18:07:21.330194 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:21.330270 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.330333 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:21.330401 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f402f089000
18:07:21.330464 mmap(0x7f402f08b000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f402f08b000
18:07:21.330532 mmap(0x7f402f0f6000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f402f0f6000
18:07:21.330594 mmap(0x7f402f11e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f402f11e000
18:07:21.330674 close(3)                = 0
18:07:21.330753 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f402f087000
18:07:21.330825 arch_prctl(ARCH_SET_FS, 0x7f402f088180) = 0
18:07:21.330879 set_tid_address(0x7f402f088450) = 91489
18:07:21.330929 set_robust_list(0x7f402f088460, 24) = 0
18:07:21.330981 rseq(0x7f402f088b20, 0x20, 0, 0x53053053) = 0
18:07:21.331112 mprotect(0x7f402f336000, 16384, PROT_READ) = 0
18:07:21.331185 mprotect(0x7f402f11e000, 4096, PROT_READ) = 0
18:07:21.331319 mprotect(0x7f402f371000, 4096, PROT_READ) = 0
18:07:21.331390 mprotect(0x7f402f37d000, 4096, PROT_READ) = 0
18:07:21.331507 mprotect(0x55f54eb46000, 4096, PROT_READ) = 0
18:07:21.331570 mprotect(0x7f402f3d4000, 8192, PROT_READ) = 0
18:07:21.331652 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.331733 munmap(0x7f402f37f000, 110235) = 0
18:07:21.331869 statfs("/sys/fs/selinux", 0x7ffdc02effc0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.331956 statfs("/selinux", 0x7ffdc02effc0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.332030 getrandom("\x09\xc2\x52\xaf\xe5\x24\x71\x00", 8, GRND_NONBLOCK) = 8
18:07:21.332097 brk(NULL)               = 0x55f54f378000
18:07:21.332153 brk(0x55f54f399000)     = 0x55f54f399000
18:07:21.332228 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:21.332308 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.332377 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:21.332465 read(3, "", 1024)       = 0
18:07:21.332522 close(3)                = 0
18:07:21.332581 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.332690 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.332773 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.332838 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f402eb12000
18:07:21.332898 close(3)                = 0
18:07:21.333010 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:21.333081 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:21.333148 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f402f393000
18:07:21.333210 close(3)                = 0
18:07:21.333267 futex(0x7f402f33ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:21.333477 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.333561 read(0, "XMM4_1  ( 4*32+19) /* \"sse4_1\" S"..., 4096) = 42
18:07:21.333793 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.333928 read(0, "", 4096)       = 0
18:07:21.333999 write(1, "\"sse4_1\"\n", 9) = 9
18:07:21.334067 close(1)                = 0
18:07:21.335956 exit_group(0)           = ?
18:07:21.336271 +++ exited with 0 +++
