18:07:19.478918 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.479077 close(3)                = 0
18:07:19.479136 dup2(4, 1)              = 1
18:07:19.479202 close(4)                = 0
18:07:19.479296 pipe2([3, 4], 0)        = 0
18:07:19.479373 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90843
18:07:19.479666 close(4)                = 0
18:07:19.479745 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.479931 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.480066 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.480161 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:19.480254 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90844
18:07:19.480545 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90843, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.480590 rt_sigreturn({mask=[]}) = 90844
18:07:19.480691 close(3)                = 0
18:07:19.480792 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:19.480882 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90843
18:07:19.480958 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90844
18:07:19.486524 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90844, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.486567 rt_sigreturn({mask=[]}) = 90844
18:07:19.486632 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:19.486706 exit_group(0)           = ?
18:07:19.486855 +++ exited with 0 +++
