18:09:20.219846 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:20.219982 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/async.o"], 0x55593ab98628 /* 129 vars */) = 0
18:09:20.220386 brk(NULL)               = 0x555f1111d000
18:09:20.220492 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd11ecff0) = -1 EINVAL (Недопустимый аргумент)
18:09:20.220590 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f49eb822000
18:09:20.220656 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.220726 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:20.220799 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:20.220873 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f49eb807000
18:09:20.220963 close(3)                = 0
18:09:20.221032 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:20.221088 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:20.221139 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:20.221196 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f49eb7e9000
18:09:20.221260 mprotect(0x7f49eb7ec000, 102400, PROT_NONE) = 0
18:09:20.221321 mmap(0x7f49eb7ec000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f49eb7ec000
18:09:20.221399 mmap(0x7f49eb800000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f49eb800000
18:09:20.221486 mmap(0x7f49eb805000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f49eb805000
18:09:20.221557 close(3)                = 0
18:09:20.221618 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:20.221693 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:20.221759 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:20.221849 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:20.221955 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:20.222022 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:20.222125 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:20.222208 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f49eb5c0000
18:09:20.222258 mprotect(0x7f49eb5e8000, 2023424, PROT_NONE) = 0
18:09:20.222320 mmap(0x7f49eb5e8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f49eb5e8000
18:09:20.222391 mmap(0x7f49eb77d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f49eb77d000
18:09:20.222455 mmap(0x7f49eb7d6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f49eb7d6000
18:09:20.222516 mmap(0x7f49eb7dc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f49eb7dc000
18:09:20.222610 close(3)                = 0
18:09:20.222678 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:20.222789 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:20.222884 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:20.222960 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f49eb5a4000
18:09:20.223019 mprotect(0x7f49eb5a6000, 98304, PROT_NONE) = 0
18:09:20.223074 mmap(0x7f49eb5a6000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f49eb5a6000
18:09:20.223142 mmap(0x7f49eb5b7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f49eb5b7000
18:09:20.223207 mmap(0x7f49eb5be000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f49eb5be000
18:09:20.223324 close(3)                = 0
18:09:20.223413 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f49eb5a2000
18:09:20.223498 arch_prctl(ARCH_SET_FS, 0x7f49eb5a2b80) = 0
18:09:20.223564 set_tid_address(0x7f49eb5a2e50) = 99219
18:09:20.223653 set_robust_list(0x7f49eb5a2e60, 24) = 0
18:09:20.223714 rseq(0x7f49eb5a3520, 0x20, 0, 0x53053053) = 0
18:09:20.223902 mprotect(0x7f49eb7d6000, 16384, PROT_READ) = 0
18:09:20.223995 mprotect(0x7f49eb5be000, 4096, PROT_READ) = 0
18:09:20.224074 mprotect(0x7f49eb805000, 4096, PROT_READ) = 0
18:09:20.224234 mprotect(0x555f0e9bb000, 8192, PROT_READ) = 0
18:09:20.224329 mprotect(0x7f49eb85c000, 8192, PROT_READ) = 0
18:09:20.224450 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:20.224528 munmap(0x7f49eb807000, 110235) = 0
18:09:20.224672 getrandom("\x1a\x89\x06\x3b\xd0\x2d\x3d\x82", 8, GRND_NONBLOCK) = 8
18:09:20.224740 brk(NULL)               = 0x555f1111d000
18:09:20.224813 brk(0x555f1113e000)     = 0x555f1113e000
18:09:20.224903 openat(AT_FDCWD, "kernel/async.o", O_RDWR) = 3
18:09:20.224979 fcntl(3, F_GETFD)       = 0
18:09:20.225069 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=122808, ...}, AT_EMPTY_PATH) = 0
18:09:20.225143 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:20.225216 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f49eb820000
18:09:20.225297 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f49eb81e000
18:09:20.225370 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4352, 118456) = 4352
18:09:20.225444 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1010, 117440) = 1010
18:09:20.225514 pread64(3, "\350\0\0\0\0UH\211\345ATSH\211\373H\307\307\0\0\0\0\350\0\0\0\0H\211\306H\205"..., 1291, 64) = 1291
18:09:20.225598 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0J\0\0\0\374\377\377\377\377\377\377\377\22\0\0\0\0\0\0\0"..., 2328, 60656) = 2328
18:09:20.225677 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 1360) = 88
18:09:20.225753 pread64(3, "\10\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\10\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 62984) = 144
18:09:20.225815 pread64(3, "\0\0\0\0", 4, 1448) = 4
18:09:20.225884 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0<\0\0\0\0\0\0\0\0\0\0\0", 24, 63128) = 24
18:09:20.225952 pread64(3, "async_schedule_node_domain\0\0asyn"..., 181, 1452) = 181
18:09:20.226013 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1636) = 12
18:09:20.226085 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0=\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 63152) = 72
18:09:20.226152 pread64(3, "\0\0\0\0", 4, 1648) = 4
18:09:20.226218 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0>\0\0\0\0\0\0\0\0\0\0\0", 24, 63224) = 24
18:09:20.226281 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1652) = 12
18:09:20.226352 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 63248) = 72
18:09:20.226425 pread64(3, "\0\0\0\0", 4, 1664) = 4
18:09:20.226495 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0@\0\0\0\0\0\0\0\0\0\0\0", 24, 63320) = 24
18:09:20.226545 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1668) = 12
18:09:20.226611 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0A\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 63344) = 72
18:09:20.226685 pread64(3, "\0\0\0\0", 4, 1680) = 4
18:09:20.226746 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0B\0\0\0\0\0\0\0\0\0\0\0", 24, 63416) = 24
18:09:20.226816 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1684) = 12
18:09:20.226890 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0C\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 63440) = 72
18:09:20.226955 pread64(3, "\0\0\0\0", 4, 1696) = 4
18:09:20.227028 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0D\0\0\0\0\0\0\0\0\0\0\0", 24, 63512) = 24
18:09:20.227106 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1700) = 12
18:09:20.227173 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0E\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 63536) = 72
18:09:20.227228 pread64(3, "\0\0\0\0", 4, 1712) = 4
18:09:20.227308 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0F\0\0\0\0\0\0\0\0\0\0\0", 24, 63608) = 24
18:09:20.227374 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1716) = 12
18:09:20.227440 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0G\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 63632) = 72
18:09:20.227521 pread64(3, "\0\0\0\0", 4, 1728) = 4
18:09:20.227586 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0H\0\0\0\0\0\0\0\0\0\0\0", 24, 63704) = 24
18:09:20.227663 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1732) = 12
18:09:20.227733 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0I\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 63728) = 72
18:09:20.227857 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 1744) = 72
18:09:20.227945 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 63800) = 216
18:09:20.228014 pread64(3, "calling  %lli_%pS @ %i\n\0async_wa"..., 65, 1816) = 65
18:09:20.228092 pread64(3, "initcall %lli_%pS returned after"..., 87, 1888) = 87
18:09:20.228151 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 1976) = 64
18:09:20.228222 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\225\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 64016) = 288
18:09:20.228284 pread64(3, "\0\0\0\0\0\0\0\0", 8, 2040) = 8
18:09:20.228350 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\1\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 64304) = 48
18:09:20.228409 pread64(3, "async_synchronize_cookie_domain\0"..., 51, 2048) = 51
18:09:20.228478 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 2104) = 56
18:09:20.228537 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0I\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 64352) = 168
18:09:20.228623 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 224, 2160) = 224
18:09:20.228682 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\35\0\0\0,\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 64520) = 384
18:09:20.228754 pread64(3, "0i\0\0\5\0\1\10\0\0\0\0k\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 26932, 2384) = 26932
18:09:20.228842 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 45744, 64904) = 45744
18:09:20.228950 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\5"..., 2570, 29316) = 2570
18:09:20.229020 pread64(3, "\343\t\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\21\1P\4\26"..., 2535, 31886) = 2535
18:09:20.229092 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0B\3\0\0\0\0\0\0'\0\0\0\0\0\0\0"..., 3216, 110648) = 3216
18:09:20.229169 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\v\5\0\0\0\0\0\0"..., 48, 34421) = 48
18:09:20.229233 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 113864) = 48
18:09:20.229300 pread64(3, "\26\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\6\n\0\5\0\0\0"..., 538, 34469) = 538
18:09:20.229391 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\205\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 720, 113912) = 720
18:09:20.229488 pread64(3, "\247\n\0\0\5\0\10\0\373\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2731, 35007) = 2731
18:09:20.229572 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0:\0\0\0\"\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2376, 114632) = 2376
18:09:20.229677 brk(0x555f11161000)     = 0x555f11161000
18:09:20.229783 pread64(3, "sched_entity\0long long int\0__u64"..., 16851, 37738) = 16851
18:09:20.229869 pread64(3, "kernel/async.c\0/root/linux-5.15."..., 1253, 54589) = 1253
18:09:20.229954 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 55842) = 44
18:09:20.230021 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 464, 55888) = 464
18:09:20.230092 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0;\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 432, 117008) = 432
18:09:20.230163 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2328, 56352) = 2328
18:09:20.230235 pread64(3, "\0async.c\0__kstrtab_async_schedul"..., 1969, 58680) = 1969
18:09:20.230348 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f49eb81c000
18:09:20.230430 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f49eb81a000
18:09:20.230585 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f49eb818000
18:09:20.231000 brk(0x555f11182000)     = 0x555f11182000
18:09:20.231390 brk(0x555f111a3000)     = 0x555f111a3000
18:09:20.238308 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f49eb816000
18:09:20.239066 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=122808, ...}, AT_EMPTY_PATH) = 0
18:09:20.239235 ftruncate(3, 123600)    = 0
18:09:20.239357 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:20.239485 pwrite64(3, "\350\0\0\0\0UH\211\345ATSH\211\373H\307\307\0\0\0\0\350\0\0\0\0H\211\306H\205"..., 1291, 64) = 1291
18:09:20.239560 pwrite64(3, "\0\0\0\0\0", 5, 1355) = 5
18:09:20.239641 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0J\0\0\0\374\377\377\377\377\377\377\377\22\0\0\0\0\0\0\0"..., 2328, 1360) = 2328
18:09:20.239701 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 3688) = 8
18:09:20.239792 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 3696) = 88
18:09:20.239892 pwrite64(3, "\10\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\10\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 3784) = 144
18:09:20.240041 pwrite64(3, "\0\0\0\0", 4, 3928) = 4
18:09:20.240134 pwrite64(3, "\0\0\0\0", 4, 3932) = 4
18:09:20.240223 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0<\0\0\0\0\0\0\0\0\0\0\0", 24, 3936) = 24
18:09:20.240360 pwrite64(3, "async_schedule_node_domain\0\0asyn"..., 181, 3960) = 181
18:09:20.240450 pwrite64(3, "\0\0\0", 3, 4141) = 3
18:09:20.240518 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4144) = 12
18:09:20.240586 pwrite64(3, "\0\0\0\0", 4, 4156) = 4
18:09:20.240655 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0=\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 4160) = 72
18:09:20.240756 pwrite64(3, "\0\0\0\0", 4, 4232) = 4
18:09:20.241191 pwrite64(3, "\0\0\0\0", 4, 4236) = 4
18:09:20.241279 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0>\0\0\0\0\0\0\0\0\0\0\0", 24, 4240) = 24
18:09:20.241354 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4264) = 12
18:09:20.241556 pwrite64(3, "\0\0\0\0", 4, 4276) = 4
18:09:20.241642 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 4280) = 72
18:09:20.241763 pwrite64(3, "\0\0\0\0", 4, 4352) = 4
18:09:20.241922 pwrite64(3, "\0\0\0\0", 4, 4356) = 4
18:09:20.242034 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0@\0\0\0\0\0\0\0\0\0\0\0", 24, 4360) = 24
18:09:20.242132 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4384) = 12
18:09:20.242228 pwrite64(3, "\0\0\0\0", 4, 4396) = 4
18:09:20.242319 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0A\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 4400) = 72
18:09:20.242411 pwrite64(3, "\0\0\0\0", 4, 4472) = 4
18:09:20.242527 pwrite64(3, "\0\0\0\0", 4, 4476) = 4
18:09:20.242619 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0B\0\0\0\0\0\0\0\0\0\0\0", 24, 4480) = 24
18:09:20.242721 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4504) = 12
18:09:20.242820 pwrite64(3, "\0\0\0\0", 4, 4516) = 4
18:09:20.242969 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0C\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 4520) = 72
18:09:20.243048 pwrite64(3, "\0\0\0\0", 4, 4592) = 4
18:09:20.243137 pwrite64(3, "\0\0\0\0", 4, 4596) = 4
18:09:20.243271 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0D\0\0\0\0\0\0\0\0\0\0\0", 24, 4600) = 24
18:09:20.243426 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4624) = 12
18:09:20.243567 pwrite64(3, "\0\0\0\0", 4, 4636) = 4
18:09:20.243644 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0E\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 4640) = 72
18:09:20.243714 pwrite64(3, "\0\0\0\0", 4, 4712) = 4
18:09:20.243774 pwrite64(3, "\0\0\0\0", 4, 4716) = 4
18:09:20.243868 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0F\0\0\0\0\0\0\0\0\0\0\0", 24, 4720) = 24
18:09:20.244068 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4744) = 12
18:09:20.244205 pwrite64(3, "\0\0\0\0", 4, 4756) = 4
18:09:20.244264 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0G\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 4760) = 72
18:09:20.244355 pwrite64(3, "\0\0\0\0", 4, 4832) = 4
18:09:20.244463 pwrite64(3, "\0\0\0\0", 4, 4836) = 4
18:09:20.244587 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0H\0\0\0\0\0\0\0\0\0\0\0", 24, 4840) = 24
18:09:20.244711 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4864) = 12
18:09:20.244824 pwrite64(3, "\0\0\0\0", 4, 4876) = 4
18:09:20.244871 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0I\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 4880) = 72
18:09:20.244957 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 4952) = 72
18:09:20.244996 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 5024) = 216
18:09:20.245078 pwrite64(3, "calling  %lli_%pS @ %i\n\0async_wa"..., 65, 5240) = 65
18:09:20.245150 pwrite64(3, "\0\0\0\0\0\0\0", 7, 5305) = 7
18:09:20.245226 pwrite64(3, "initcall %lli_%pS returned after"..., 87, 5312) = 87
18:09:20.245299 pwrite64(3, "\0", 1, 5399) = 1
18:09:20.245371 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 5400) = 64
18:09:20.245429 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\225\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 5464) = 288
18:09:20.245508 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 5752) = 8
18:09:20.245624 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\1\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 5760) = 48
18:09:20.245712 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 5808) = 16
18:09:20.245792 pwrite64(3, "async_synchronize_cookie_domain\0"..., 51, 5824) = 51
18:09:20.245881 pwrite64(3, "\0\0\0\0\0", 5, 5875) = 5
18:09:20.245977 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 5880) = 56
18:09:20.246077 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0I\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 5936) = 168
18:09:20.246165 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 224, 6104) = 224
18:09:20.246240 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\35\0\0\0,\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 6328) = 384
18:09:20.246358 pwrite64(3, "0i\0\0\5\0\1\10\0\0\0\0k\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 26932, 6712) = 26932
18:09:20.246434 pwrite64(3, "\0\0\0\0", 4, 33644) = 4
18:09:20.246504 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 45744, 33648) = 45744
18:09:20.246627 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\5"..., 2570, 79392) = 2570
18:09:20.246713 pwrite64(3, "\343\t\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\21\1P\4\26"..., 2535, 81962) = 2535
18:09:20.246798 pwrite64(3, "\0\0\0\0\0\0\0", 7, 84497) = 7
18:09:20.246872 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0B\3\0\0\0\0\0\0'\0\0\0\0\0\0\0"..., 3216, 84504) = 3216
18:09:20.246968 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\v\5\0\0\0\0\0\0"..., 48, 87720) = 48
18:09:20.247080 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 87768) = 48
18:09:20.247189 pwrite64(3, "\26\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\6\n\0\5\0\0\0"..., 538, 87816) = 538
18:09:20.247273 pwrite64(3, "\0\0\0\0\0\0", 6, 88354) = 6
18:09:20.247360 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\205\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 720, 88360) = 720
18:09:20.247459 pwrite64(3, "\247\n\0\0\5\0\10\0\373\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2731, 89080) = 2731
18:09:20.247527 pwrite64(3, "\0\0\0\0\0", 5, 91811) = 5
18:09:20.247592 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0:\0\0\0\"\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2376, 91816) = 2376
18:09:20.247686 pwrite64(3, "sched_entity\0long long int\0__u64"..., 16851, 94192) = 16851
18:09:20.247773 pwrite64(3, "kernel/async.c\0/root/linux-5.15."..., 1253, 111043) = 1253
18:09:20.247956 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 112296) = 44
18:09:20.248085 pwrite64(3, NULL, 0, 112340) = 0
18:09:20.248189 pwrite64(3, "\0\0\0\0", 4, 112340) = 4
18:09:20.248290 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 464, 112344) = 464
18:09:20.248393 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0;\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 432, 112808) = 432
18:09:20.248529 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2328, 113240) = 2328
18:09:20.248643 pwrite64(3, "\0async.c\0__kstrtab_async_schedul"..., 1969, 115568) = 1969
18:09:20.248720 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1010, 117537) = 1010
18:09:20.248787 pwrite64(3, ".retpoline_sites\0", 17, 118547) = 17
18:09:20.248864 pwrite64(3, ".rela.retpoline_sites\0", 22, 118564) = 22
18:09:20.248946 pwrite64(3, ".return_sites\0", 14, 118586) = 14
18:09:20.249031 pwrite64(3, ".rela.return_sites\0", 19, 118600) = 19
18:09:20.249119 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 118619) = 8
18:09:20.249196 pwrite64(3, "\0\0\0\0\0", 5, 118627) = 5
18:09:20.249259 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\256\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 118632) = 48
18:09:20.249346 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 44, 118680) = 44
18:09:20.249417 pwrite64(3, "\0\0\0\0", 4, 118724) = 4
18:09:20.249478 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0J\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 264, 118728) = 264
18:09:20.249540 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4608, 118992) = 4608
18:09:20.249671 exit_group(0)           = ?
18:09:20.250960 +++ exited with 0 +++
