18:07:31.805505 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.805631 close(3)                = 0
18:07:31.805710 dup2(4, 1)              = 1
18:07:31.805755 close(4)                = 0
18:07:31.805856 pipe2([3, 4], 0)        = 0
18:07:31.805913 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94966
18:07:31.806176 close(4)                = 0
18:07:31.806221 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94967
18:07:31.806459 close(3)                = 0
18:07:31.806553 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:31.806708 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94966
18:07:31.806905 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94966, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.806951 rt_sigreturn({mask=[]}) = 94966
18:07:31.807036 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94967
18:07:31.812876 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94967, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.812910 rt_sigreturn({mask=[]}) = 94967
18:07:31.812965 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:31.813031 exit_group(0)           = ?
18:07:31.813139 +++ exited with 0 +++
