18:07:18.279654 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.279866 dup2(3, 0)              = 0
18:07:18.279946 close(3)                = 0
18:07:18.280094 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.280535 brk(NULL)               = 0x56145ca0e000
18:07:18.280600 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5e87b0c0) = -1 EINVAL (Недопустимый аргумент)
18:07:18.280677 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa2589b7000
18:07:18.280726 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.280793 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.280837 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.280883 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa25899c000
18:07:18.280923 close(3)                = 0
18:07:18.280973 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.281016 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.281061 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:18.281107 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa258992000
18:07:18.281148 mprotect(0x7fa258994000, 24576, PROT_NONE) = 0
18:07:18.281194 mmap(0x7fa258994000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa258994000
18:07:18.281240 mmap(0x7fa258998000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa258998000
18:07:18.281281 mmap(0x7fa25899a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fa25899a000
18:07:18.281333 close(3)                = 0
18:07:18.281373 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.281418 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.281459 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:18.281504 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa258966000
18:07:18.281546 mprotect(0x7fa25896c000, 139264, PROT_NONE) = 0
18:07:18.281590 mmap(0x7fa25896c000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa25896c000
18:07:18.281641 mmap(0x7fa258986000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fa258986000
18:07:18.281688 mmap(0x7fa25898e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fa25898e000
18:07:18.281762 mmap(0x7fa258990000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa258990000
18:07:18.281815 close(3)                = 0
18:07:18.281866 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.281910 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.281954 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.281990 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.282031 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.282071 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.282118 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.282158 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa25873d000
18:07:18.282199 mprotect(0x7fa258765000, 2023424, PROT_NONE) = 0
18:07:18.282244 mmap(0x7fa258765000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa258765000
18:07:18.282288 mmap(0x7fa2588fa000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa2588fa000
18:07:18.282329 mmap(0x7fa258953000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa258953000
18:07:18.282393 mmap(0x7fa258959000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa258959000
18:07:18.282451 close(3)                = 0
18:07:18.282505 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:18.282548 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.282589 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:18.282633 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa2586a6000
18:07:18.282676 mmap(0x7fa2586a8000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa2586a8000
18:07:18.282722 mmap(0x7fa258713000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fa258713000
18:07:18.282765 mmap(0x7fa25873b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fa25873b000
18:07:18.282824 close(3)                = 0
18:07:18.282873 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa2586a4000
18:07:18.282920 arch_prctl(ARCH_SET_FS, 0x7fa2586a5180) = 0
18:07:18.282963 set_tid_address(0x7fa2586a5450) = 90459
18:07:18.282995 set_robust_list(0x7fa2586a5460, 24) = 0
18:07:18.283031 rseq(0x7fa2586a5b20, 0x20, 0, 0x53053053) = 0
18:07:18.283136 mprotect(0x7fa258953000, 16384, PROT_READ) = 0
18:07:18.283182 mprotect(0x7fa25873b000, 4096, PROT_READ) = 0
18:07:18.283278 mprotect(0x7fa25898e000, 4096, PROT_READ) = 0
18:07:18.283325 mprotect(0x7fa25899a000, 4096, PROT_READ) = 0
18:07:18.283403 mprotect(0x56145b879000, 4096, PROT_READ) = 0
18:07:18.283449 mprotect(0x7fa2589f1000, 8192, PROT_READ) = 0
18:07:18.283503 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.283565 munmap(0x7fa25899c000, 110235) = 0
18:07:18.283649 statfs("/sys/fs/selinux", 0x7ffc5e87b100) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.283706 statfs("/selinux", 0x7ffc5e87b100) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.283756 getrandom("\x9f\x12\x56\x47\x4b\x42\x0e\xc5", 8, GRND_NONBLOCK) = 8
18:07:18.283832 brk(NULL)               = 0x56145ca0e000
18:07:18.283867 brk(0x56145ca2f000)     = 0x56145ca2f000
18:07:18.283920 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:18.283974 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.284022 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:18.284089 read(3, "", 1024)       = 0
18:07:18.284124 close(3)                = 0
18:07:18.284163 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.284231 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.284275 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.284317 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa25812f000
18:07:18.284361 close(3)                = 0
18:07:18.284446 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.284502 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.284541 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa2589b0000
18:07:18.284581 close(3)                = 0
18:07:18.284630 futex(0x7fa258958a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.284793 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.284841 read(0, "APIC  ( 0*32+ 9) /* Onboard APIC"..., 4096) = 36
18:07:18.284917 read(0, "", 4096)       = 0
18:07:18.284953 close(1)                = 0
18:07:18.285012 exit_group(0)           = ?
18:07:18.285197 +++ exited with 0 +++
