18:07:24.303070 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.303170 close(3)                = 0
18:07:24.303211 dup2(4, 1)              = 1
18:07:24.303247 close(4)                = 0
18:07:24.303312 pipe2([3, 4], 0)        = 0
18:07:24.303365 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92393
18:07:24.303734 close(4)                = 0
18:07:24.303840 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.303918 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.303979 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.304031 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:24.304104 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92394
18:07:24.304378 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92393, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.304430 rt_sigreturn({mask=[]}) = 92394
18:07:24.304500 close(3)                = 0
18:07:24.304559 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:24.304614 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92393
18:07:24.304714 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92394
18:07:24.308532 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92394, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.308563 rt_sigreturn({mask=[]}) = 92394
18:07:24.308607 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:24.308668 exit_group(0)           = ?
18:07:24.308786 +++ exited with 0 +++
