18:07:27.163421 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.163565 dup2(3, 0)              = 0
18:07:27.163652 close(3)                = 0
18:07:27.163797 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.164218 brk(NULL)               = 0x55c5e8400000
18:07:27.164383 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea39fa890) = -1 EINVAL (Недопустимый аргумент)
18:07:27.164484 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f08c48d4000
18:07:27.164586 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.164718 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.164828 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.164902 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f08c48b9000
18:07:27.164978 close(3)                = 0
18:07:27.165062 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.165132 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.165216 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.165312 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.165395 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.165458 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.165529 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.165585 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f08c4690000
18:07:27.165669 mprotect(0x7f08c46b8000, 2023424, PROT_NONE) = 0
18:07:27.165770 mmap(0x7f08c46b8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f08c46b8000
18:07:27.165860 mmap(0x7f08c484d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f08c484d000
18:07:27.165923 mmap(0x7f08c48a6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f08c48a6000
18:07:27.166006 mmap(0x7f08c48ac000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f08c48ac000
18:07:27.166093 close(3)                = 0
18:07:27.166182 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f08c468d000
18:07:27.166296 arch_prctl(ARCH_SET_FS, 0x7f08c468d740) = 0
18:07:27.166374 set_tid_address(0x7f08c468da10) = 93353
18:07:27.166474 set_robust_list(0x7f08c468da20, 24) = 0
18:07:27.166593 rseq(0x7f08c468e0e0, 0x20, 0, 0x53053053) = 0
18:07:27.166747 mprotect(0x7f08c48a6000, 16384, PROT_READ) = 0
18:07:27.166842 mprotect(0x55c5e7471000, 4096, PROT_READ) = 0
18:07:27.166904 mprotect(0x7f08c490e000, 8192, PROT_READ) = 0
18:07:27.167026 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.167104 munmap(0x7f08c48b9000, 110235) = 0
18:07:27.167234 getrandom("\xba\x47\x2e\xe6\xe4\x38\x34\xe5", 8, GRND_NONBLOCK) = 8
18:07:27.167300 brk(NULL)               = 0x55c5e8400000
18:07:27.167359 brk(0x55c5e8421000)     = 0x55c5e8421000
18:07:27.167444 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.167517 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.167591 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f08c4118000
18:07:27.167652 close(3)                = 0
18:07:27.167820 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:27.167918 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:27.167987 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:27.168068 read(3, "", 4096)       = 0
18:07:27.168129 close(3)                = 0
18:07:27.168283 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.168385 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.168451 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.168517 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.168583 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.168644 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.168712 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.168781 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.168845 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.168917 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.168978 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.169040 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:27.169113 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:27.169192 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f08c40a2000
18:07:27.169257 close(3)                = 0
18:07:27.169396 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:27.169462 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.169555 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f08c48cd000
18:07:27.169612 close(3)                = 0
18:07:27.169691 futex(0x7f08c48aba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.169777 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.169886 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:27.169963 read(0, "VIRT_SSBD\n", 16384) = 10
18:07:27.170094 read(0, "", 16384)      = 0
18:07:27.170236 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.170385 write(1, "10\n", 3)     = 3
18:07:27.170488 close(0)                = 0
18:07:27.170595 close(1)                = 0
18:07:27.170695 close(2)                = 0
18:07:27.170816 exit_group(0)           = ?
18:07:27.171082 +++ exited with 0 +++
