18:08:58.302783 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:58.302862 execve("/usr/bin/mv", ["mv", "-f", "kernel/.tmp_ptrace.o", "kernel/ptrace.o"], 0x556c7f48b308 /* 129 vars */) = 0
18:08:58.303232 brk(NULL)               = 0x55e581826000
18:08:58.303290 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1217e960) = -1 EINVAL (Недопустимый аргумент)
18:08:58.303350 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fedba7f4000
18:08:58.303398 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.303447 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:58.303504 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:58.303561 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fedba7d9000
18:08:58.303630 close(3)                = 0
18:08:58.303676 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:58.303715 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:58.303755 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:08:58.303825 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fedba7ad000
18:08:58.303870 mprotect(0x7fedba7b3000, 139264, PROT_NONE) = 0
18:08:58.303928 mmap(0x7fedba7b3000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fedba7b3000
18:08:58.303977 mmap(0x7fedba7cd000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fedba7cd000
18:08:58.304022 mmap(0x7fedba7d5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fedba7d5000
18:08:58.304066 mmap(0x7fedba7d7000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fedba7d7000
18:08:58.304108 close(3)                = 0
18:08:58.304146 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:58.304188 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:58.304228 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:08:58.304270 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fedba7a3000
18:08:58.304310 mprotect(0x7fedba7a5000, 24576, PROT_NONE) = 0
18:08:58.304364 mmap(0x7fedba7a5000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fedba7a5000
18:08:58.304412 mmap(0x7fedba7a9000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fedba7a9000
18:08:58.304468 mmap(0x7fedba7ab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fedba7ab000
18:08:58.304553 close(3)                = 0
18:08:58.304615 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:58.304681 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:58.304739 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:08:58.304799 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fedba79b000
18:08:58.304853 mmap(0x7fedba79d000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fedba79d000
18:08:58.304909 mmap(0x7fedba7a0000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fedba7a0000
18:08:58.304956 mmap(0x7fedba7a1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fedba7a1000
18:08:58.305006 close(3)                = 0
18:08:58.305043 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:58.305082 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:58.305122 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:58.305162 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:58.305203 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:58.305247 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:58.305288 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:58.305331 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fedba572000
18:08:58.305374 mprotect(0x7fedba59a000, 2023424, PROT_NONE) = 0
18:08:58.305419 mmap(0x7fedba59a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fedba59a000
18:08:58.305459 mmap(0x7fedba72f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fedba72f000
18:08:58.305506 mmap(0x7fedba788000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fedba788000
18:08:58.305551 mmap(0x7fedba78e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fedba78e000
18:08:58.305604 close(3)                = 0
18:08:58.305646 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:58.305683 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:58.305718 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:08:58.305759 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fedba4db000
18:08:58.305809 mmap(0x7fedba4dd000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fedba4dd000
18:08:58.305857 mmap(0x7fedba548000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fedba548000
18:08:58.305914 mmap(0x7fedba570000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fedba570000
18:08:58.305962 close(3)                = 0
18:08:58.306012 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fedba4d9000
18:08:58.306079 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fedba4d6000
18:08:58.306123 arch_prctl(ARCH_SET_FS, 0x7fedba4d6800) = 0
18:08:58.306163 set_tid_address(0x7fedba4d6ad0) = 98508
18:08:58.306196 set_robust_list(0x7fedba4d6ae0, 24) = 0
18:08:58.306236 rseq(0x7fedba4d71a0, 0x20, 0, 0x53053053) = 0
18:08:58.306343 mprotect(0x7fedba788000, 16384, PROT_READ) = 0
18:08:58.306382 mprotect(0x7fedba570000, 4096, PROT_READ) = 0
18:08:58.306440 mprotect(0x7fedba7a1000, 4096, PROT_READ) = 0
18:08:58.306489 mprotect(0x7fedba7ab000, 4096, PROT_READ) = 0
18:08:58.306577 mprotect(0x7fedba7d5000, 4096, PROT_READ) = 0
18:08:58.306675 mprotect(0x55e580633000, 4096, PROT_READ) = 0
18:08:58.306718 mprotect(0x7fedba82e000, 8192, PROT_READ) = 0
18:08:58.306769 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:58.306831 munmap(0x7fedba7d9000, 110235) = 0
18:08:58.306940 statfs("/sys/fs/selinux", 0x7fff1217e9a0) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.306995 statfs("/selinux", 0x7fff1217e9a0) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.307048 getrandom("\x41\x57\x74\x9f\x54\x30\xb6\xc3", 8, GRND_NONBLOCK) = 8
18:08:58.307107 brk(NULL)               = 0x55e581826000
18:08:58.307161 brk(0x55e581847000)     = 0x55e581847000
18:08:58.307208 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:08:58.307254 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:58.307296 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:08:58.307352 read(3, "", 1024)       = 0
18:08:58.307385 close(3)                = 0
18:08:58.307424 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.307493 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:58.307541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:58.307600 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fedb9f61000
18:08:58.307651 close(3)                = 0
18:08:58.307747 geteuid()               = 0
18:08:58.307811 ioctl(0, TCGETS, 0x7fff1217e830) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:58.307873 renameat2(AT_FDCWD, "kernel/.tmp_ptrace.o", AT_FDCWD, "kernel/ptrace.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:08:58.307922 newfstatat(AT_FDCWD, "kernel/ptrace.o", {st_mode=S_IFREG|0644, st_size=421128, ...}, 0) = 0
18:08:58.307975 newfstatat(AT_FDCWD, "kernel/.tmp_ptrace.o", {st_mode=S_IFREG|0644, st_size=421456, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:58.308020 newfstatat(AT_FDCWD, "kernel/ptrace.o", {st_mode=S_IFREG|0644, st_size=421128, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:58.308060 rename("kernel/.tmp_ptrace.o", "kernel/ptrace.o") = 0
18:08:58.308453 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:58.308495 close(0)                = 0
18:08:58.308524 close(1)                = 0
18:08:58.308567 close(2)                = 0
18:08:58.308622 exit_group(0)           = ?
18:08:58.308806 +++ exited with 0 +++
