18:07:21.950906 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.951003 close(3)                = 0
18:07:21.951037 dup2(4, 1)              = 1
18:07:21.951069 close(4)                = 0
18:07:21.951121 pipe2([3, 4], 0)        = 0
18:07:21.951168 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91700
18:07:21.951347 close(4)                = 0
18:07:21.951387 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91701
18:07:21.951597 close(3)                = 0
18:07:21.951656 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:21.951708 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91700
18:07:21.951840 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91700, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.951888 rt_sigreturn({mask=[]}) = 91700
18:07:21.951927 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91701
18:07:21.956304 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91701, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.956331 rt_sigreturn({mask=[]}) = 91701
18:07:21.956374 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:21.956428 exit_group(0)           = ?
18:07:21.956559 +++ exited with 0 +++
