18:07:43.607892 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:43.607988 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/trace/.trace_boo"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x56122be7c6d8 /* 129 vars */) = 0
18:07:43.608312 brk(NULL)               = 0x8ac000
18:07:43.608365 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb9663680) = -1 EINVAL (Недопустимый аргумент)
18:07:43.608432 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7065e66000
18:07:43.608480 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.608518 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:43.608555 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:43.608589 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7065e4b000
18:07:43.608623 close(3)                = 0
18:07:43.608678 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:43.608716 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:43.608751 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:43.608784 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:43.608817 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:43.608863 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:43.608903 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:43.608951 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7065c22000
18:07:43.608991 mprotect(0x7f7065c4a000, 2023424, PROT_NONE) = 0
18:07:43.609056 mmap(0x7f7065c4a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7065c4a000
18:07:43.609097 mmap(0x7f7065ddf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7065ddf000
18:07:43.609147 mmap(0x7f7065e38000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7065e38000
18:07:43.609190 mmap(0x7f7065e3e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7065e3e000
18:07:43.609264 close(3)                = 0
18:07:43.609317 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7065c1f000
18:07:43.609361 arch_prctl(ARCH_SET_FS, 0x7f7065c1f740) = 0
18:07:43.609405 set_tid_address(0x7f7065c1fa10) = 96069
18:07:43.609443 set_robust_list(0x7f7065c1fa20, 24) = 0
18:07:43.609490 rseq(0x7f7065c200e0, 0x20, 0, 0x53053053) = 0
18:07:43.609582 mprotect(0x7f7065e38000, 16384, PROT_READ) = 0
18:07:43.609646 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:43.609686 mprotect(0x7f7065ea0000, 8192, PROT_READ) = 0
18:07:43.609748 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:43.609804 munmap(0x7f7065e4b000, 110235) = 0
18:07:43.609911 getrandom("\x1e\xba\x43\x31\xbb\x42\xb7\xfb", 8, GRND_NONBLOCK) = 8
18:07:43.609977 brk(NULL)               = 0x8ac000
18:07:43.610022 brk(0x8cd000)           = 0x8cd000
18:07:43.610090 brk(0x8ef000)           = 0x8ef000
18:07:43.610334 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:43.610398 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:43.610457 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f70656aa000
18:07:43.610512 close(3)                = 0
18:07:43.610602 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:43.610645 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:43.610693 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:43.610754 read(3, "", 4096)       = 0
18:07:43.610788 close(3)                = 0
18:07:43.610868 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.610934 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.610990 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.611044 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.611078 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.611119 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.611152 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.611212 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.611285 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.611340 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.611375 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.611426 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.611494 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:43.611554 ioctl(0, TIOCGWINSZ, 0x7ffcb96635a8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:43.611596 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:43.611660 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:43.611712 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7065c64520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.611761 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7065c64520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7065c64520}, 8) = 0
18:07:43.611849 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7065c64520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.611903 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7065c64520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7065c64520}, 8) = 0
18:07:43.611965 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7065c64520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.612010 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7065c64520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7065c64520}, 8) = 0
18:07:43.612067 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7065c64520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.612110 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7065c64520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7065c64520}, 8) = 0
18:07:43.612149 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7065c64520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.612199 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:43.612350 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:43.612426 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.612484 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.612568 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.612617 access("/usr/bin/gcc", X_OK) = 0
18:07:43.612691 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:43.612767 readlink("/usr", 0x7ffcb9661ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:43.612822 readlink("/usr/bin", 0x7ffcb9661ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:43.612880 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:43.612930 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:43.612992 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcb9661ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:43.613056 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.613117 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.613166 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.613225 access("/usr/bin/gcc", X_OK) = 0
18:07:43.613309 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:43.613362 readlink("/usr", 0x7ffcb9661ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:43.613420 readlink("/usr/bin", 0x7ffcb9661ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:43.613462 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:43.613517 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:43.613572 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcb9661ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:43.613664 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:43.613719 readlink("/root/linux-5.15.0/kernel", 0x7ffcb9661c30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:43.613774 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffcb9661c30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:43.613827 readlink("/root/linux-5.15.0/kernel/trace/trace_boot.c", 0x7ffcb9661c30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:43.613881 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:43.613934 readlink("/root/linux-5.15.0/kernel", 0x7ffcb9661c30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:43.613987 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffcb9661c30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:43.614041 readlink("/root/linux-5.15.0/kernel/trace/trace_boot.o", 0x7ffcb9661c30, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.614121 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:43.614179 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:43.614242 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.614322 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.614373 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.614431 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.614539 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:43.616424 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:43.616530 openat(AT_FDCWD, "/tmp/ccQ8SmJj.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:43.616635 close(3)                = 0
18:07:43.616705 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:43.616781 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:43.616852 pipe2([3, 4], O_CLOEXEC) = 0
18:07:43.616932 vfork()                 = 96071
18:07:43.617360 close(4)                = 0
18:07:43.617400 read(3, "", 16)         = 0
18:07:43.617480 close(3)                = 0
18:07:43.617556 wait4(96071, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96071
18:07:45.278027 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96071, si_uid=0, si_status=0, si_utime=119, si_stime=12} ---
18:07:45.278162 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcb96632d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.278247 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcb9663320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.278363 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcb96632d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.278493 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcb9663320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.278579 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcb96632d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.278643 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcb9663320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.278701 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcb96632d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.278759 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcb9663320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.278817 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcb96632d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.278871 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcb9663320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.278926 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcb96632d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.278982 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffcb9663320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.279069 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcb96632d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.279135 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffcb9663320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.279213 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffcb96632d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.279276 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffcb9663320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.279340 pipe2([3, 4], O_CLOEXEC) = 0
18:07:45.279440 vfork()                 = 96139
18:07:45.280658 close(4)                = 0
18:07:45.280789 read(3, "", 16)         = 0
18:07:45.280902 close(3)                = 0
18:07:45.281020 wait4(96139, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96139
18:07:45.338794 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96139, si_uid=0, si_status=0, si_utime=3, si_stime=0} ---
18:07:45.338854 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:45.339011 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:45.339121 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:45.339233 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:45.339345 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:45.339475 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:45.339581 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffcb9663260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.339694 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffcb9663260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.339848 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffcb9663260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.339984 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:45.340071 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffcb9663260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.340129 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffcb9663260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.340193 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffcb9663260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.340308 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffcb9663260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.340412 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:45.340506 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:45.340571 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffcb9663260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.340685 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:45.340838 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:45.340961 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffcb9663260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.341095 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:45.341240 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:45.341376 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffcb9663260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.341497 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:45.341626 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:45.341750 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:45.341982 newfstatat(AT_FDCWD, "/tmp/ccQ8SmJj.s", {st_mode=S_IFREG|0600, st_size=813335, ...}, 0) = 0
18:07:45.342143 unlink("/tmp/ccQ8SmJj.s") = 0
18:07:45.342425 exit_group(0)           = ?
18:07:45.342660 +++ exited with 0 +++
