18:07:37.987397 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:37.987517 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/cpu/.in"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x558ed0703ba8 /* 129 vars */) = 0
18:07:37.987961 brk(NULL)               = 0x14a5000
18:07:37.988037 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe35c2a620) = -1 EINVAL (Недопустимый аргумент)
18:07:37.988132 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa87ff90000
18:07:37.988257 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.988357 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:37.988462 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:37.988535 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa87ff75000
18:07:37.988604 close(3)                = 0
18:07:37.988689 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:37.988748 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:37.988822 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:37.988895 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:37.988958 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:37.989020 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:37.989093 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:37.989152 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa87fd4c000
18:07:37.989206 mprotect(0x7fa87fd74000, 2023424, PROT_NONE) = 0
18:07:37.989265 mmap(0x7fa87fd74000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa87fd74000
18:07:37.989349 mmap(0x7fa87ff09000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa87ff09000
18:07:37.989409 mmap(0x7fa87ff62000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa87ff62000
18:07:37.989469 mmap(0x7fa87ff68000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa87ff68000
18:07:37.989562 close(3)                = 0
18:07:37.989652 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa87fd49000
18:07:37.989712 arch_prctl(ARCH_SET_FS, 0x7fa87fd49740) = 0
18:07:37.989772 set_tid_address(0x7fa87fd49a10) = 95773
18:07:37.989827 set_robust_list(0x7fa87fd49a20, 24) = 0
18:07:37.989882 rseq(0x7fa87fd4a0e0, 0x20, 0, 0x53053053) = 0
18:07:37.990033 mprotect(0x7fa87ff62000, 16384, PROT_READ) = 0
18:07:37.990136 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:37.990243 mprotect(0x7fa87ffca000, 8192, PROT_READ) = 0
18:07:37.990332 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:37.990417 munmap(0x7fa87ff75000, 110235) = 0
18:07:37.990577 getrandom("\x9f\x60\x03\x56\x8e\x6a\x2e\xdd", 8, GRND_NONBLOCK) = 8
18:07:37.990653 brk(NULL)               = 0x14a5000
18:07:37.990735 brk(0x14c6000)          = 0x14c6000
18:07:37.990850 brk(0x14e8000)          = 0x14e8000
18:07:37.991201 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:37.991313 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:37.991391 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa87f7d4000
18:07:37.991461 close(3)                = 0
18:07:37.991626 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:37.991702 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:37.991804 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:37.991901 read(3, "", 4096)       = 0
18:07:37.991973 close(3)                = 0
18:07:37.992081 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.992150 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.992193 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.992238 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.992292 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.992338 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.992381 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.992423 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.992467 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.992532 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.992575 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.992616 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.992695 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:37.992819 ioctl(0, TIOCGWINSZ, 0x7ffe35c2a548) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:37.992862 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:37.992910 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:37.992984 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa87fd8e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:37.993033 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa87fd8e520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa87fd8e520}, 8) = 0
18:07:37.993081 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa87fd8e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:37.993128 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa87fd8e520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa87fd8e520}, 8) = 0
18:07:37.993175 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa87fd8e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:37.993226 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa87fd8e520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa87fd8e520}, 8) = 0
18:07:37.993287 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa87fd8e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:37.993333 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa87fd8e520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa87fd8e520}, 8) = 0
18:07:37.993378 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa87fd8e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:37.993443 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:37.993501 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:37.993563 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.993612 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.993655 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.993695 access("/usr/bin/gcc", X_OK) = 0
18:07:37.993743 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:37.993824 readlink("/usr", 0x7ffe35c28a60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:37.993890 readlink("/usr/bin", 0x7ffe35c28a60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:37.993965 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:37.994026 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:37.994087 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe35c28a60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:37.994180 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.994259 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.994322 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.994383 access("/usr/bin/gcc", X_OK) = 0
18:07:37.994443 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:37.994504 readlink("/usr", 0x7ffe35c28a60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:37.994555 readlink("/usr/bin", 0x7ffe35c28a60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:37.994609 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:37.994664 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:37.994720 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe35c28a60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:37.994809 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:37.994865 readlink("/root/linux-5.15.0/arch", 0x7ffe35c28bd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:37.994916 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe35c28bd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:37.994968 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe35c28bd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:37.995044 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffe35c28bd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:37.995104 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/intel_pconfig.c", 0x7ffe35c28bd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:37.995165 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:37.995221 readlink("/root/linux-5.15.0/arch", 0x7ffe35c28bd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:37.995274 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe35c28bd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:37.995333 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe35c28bd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:37.995391 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffe35c28bd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:37.995448 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/intel_pconfig.o", 0x7ffe35c28bd0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.995515 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:37.995577 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:37.995647 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.995707 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.995767 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.995874 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.995977 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:37.998242 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:37.998334 openat(AT_FDCWD, "/tmp/ccs8rYTY.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:37.998589 close(3)                = 0
18:07:37.998678 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:37.998742 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:37.998926 pipe2([3, 4], O_CLOEXEC) = 0
18:07:37.999015 vfork()                 = 95776
18:07:37.999749 close(4)                = 0
18:07:37.999867 read(3, "", 16)         = 0
18:07:37.999963 close(3)                = 0
18:07:38.000123 wait4(95776, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95776
18:07:38.351652 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95776, si_uid=0, si_status=0, si_utime=20, si_stime=5} ---
18:07:38.351929 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe35c2a270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.352107 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe35c2a2c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.352211 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe35c2a270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.352340 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe35c2a2c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.352470 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe35c2a270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.352601 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe35c2a2c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.352720 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe35c2a270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.352853 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe35c2a2c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.352996 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe35c2a270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.353097 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe35c2a2c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.353190 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe35c2a270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.353280 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe35c2a2c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.353389 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe35c2a270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.353465 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe35c2a2c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.353552 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe35c2a270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.353626 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe35c2a2c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.353702 pipe2([3, 4], O_CLOEXEC) = 0
18:07:38.353793 vfork()                 = 95811
18:07:38.354795 close(4)                = 0
18:07:38.354867 read(3, "", 16)         = 0
18:07:38.354947 close(3)                = 0
18:07:38.355055 wait4(95811, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95811
18:07:38.379531 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95811, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:38.379608 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:38.379723 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:38.379886 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:38.380015 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:38.380125 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:38.380204 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:38.380304 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe35c2a200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.380415 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe35c2a200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.380510 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe35c2a200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.380609 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:38.380686 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe35c2a200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.380773 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe35c2a200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.380844 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe35c2a200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.380928 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe35c2a200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.381029 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:38.381135 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:38.381230 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe35c2a200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.381297 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:38.381358 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:38.381414 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe35c2a200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.381471 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:38.381569 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:38.381628 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe35c2a200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.381683 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:38.381753 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:38.381812 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:38.381947 newfstatat(AT_FDCWD, "/tmp/ccs8rYTY.s", {st_mode=S_IFREG|0600, st_size=84727, ...}, 0) = 0
18:07:38.382018 unlink("/tmp/ccs8rYTY.s") = 0
18:07:38.382237 exit_group(0)           = ?
18:07:38.382565 +++ exited with 0 +++
