18:07:40.488965 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:40.489043 execve("/usr/bin/rm", ["rm", "-f", "kernel/trace/.trace_probe.o.d"], 0x563f743c16e8 /* 129 vars */) = 0
18:07:40.489332 brk(NULL)               = 0x55da65bf8000
18:07:40.489390 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff204b2a70) = -1 EINVAL (Недопустимый аргумент)
18:07:40.489443 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d9536f000
18:07:40.489481 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.489525 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:40.489574 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:40.489625 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6d95354000
18:07:40.489672 close(3)                = 0
18:07:40.489730 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:40.489783 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:40.489827 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:40.489867 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:40.489905 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:40.489946 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:40.489994 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:40.490035 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6d9512b000
18:07:40.490077 mprotect(0x7f6d95153000, 2023424, PROT_NONE) = 0
18:07:40.490120 mmap(0x7f6d95153000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6d95153000
18:07:40.490167 mmap(0x7f6d952e8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6d952e8000
18:07:40.490207 mmap(0x7f6d95341000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6d95341000
18:07:40.490257 mmap(0x7f6d95347000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6d95347000
18:07:40.490313 close(3)                = 0
18:07:40.490364 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d95128000
18:07:40.490415 arch_prctl(ARCH_SET_FS, 0x7f6d95128740) = 0
18:07:40.490453 set_tid_address(0x7f6d95128a10) = 95949
18:07:40.490488 set_robust_list(0x7f6d95128a20, 24) = 0
18:07:40.490525 rseq(0x7f6d951290e0, 0x20, 0, 0x53053053) = 0
18:07:40.490616 mprotect(0x7f6d95341000, 16384, PROT_READ) = 0
18:07:40.490685 mprotect(0x55da6431d000, 4096, PROT_READ) = 0
18:07:40.490738 mprotect(0x7f6d953a9000, 8192, PROT_READ) = 0
18:07:40.490796 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:40.490857 munmap(0x7f6d95354000, 110235) = 0
18:07:40.490946 getrandom("\x96\x44\xda\xae\x9d\x1f\xa3\x0e", 8, GRND_NONBLOCK) = 8
18:07:40.490990 brk(NULL)               = 0x55da65bf8000
18:07:40.491030 brk(0x55da65c19000)     = 0x55da65c19000
18:07:40.491074 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:40.491126 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:40.491174 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6d94bb3000
18:07:40.491224 close(3)                = 0
18:07:40.491301 ioctl(0, TCGETS, 0x7fff204b2910) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:40.491351 newfstatat(AT_FDCWD, "kernel/trace/.trace_probe.o.d", {st_mode=S_IFREG|0644, st_size=19658, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:40.491405 unlinkat(AT_FDCWD, "kernel/trace/.trace_probe.o.d", 0) = 0
18:07:40.491500 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:40.491552 close(0)                = 0
18:07:40.491592 close(1)                = 0
18:07:40.491643 close(2)                = 0
18:07:40.491687 exit_group(0)           = ?
18:07:40.491876 +++ exited with 0 +++
