18:07:27.685258 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.685438 dup2(3, 0)              = 0
18:07:27.685508 close(3)                = 0
18:07:27.685642 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.686067 brk(NULL)               = 0x5578a08a5000
18:07:27.686135 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd7f0afc0) = -1 EINVAL (Недопустимый аргумент)
18:07:27.686224 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd936673000
18:07:27.686298 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.686373 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.686442 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.686538 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd936658000
18:07:27.686604 close(3)                = 0
18:07:27.686672 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.686744 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.686815 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:27.686884 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd93664e000
18:07:27.686947 mprotect(0x7fd936650000, 24576, PROT_NONE) = 0
18:07:27.687010 mmap(0x7fd936650000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd936650000
18:07:27.687077 mmap(0x7fd936654000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd936654000
18:07:27.687147 mmap(0x7fd936656000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fd936656000
18:07:27.687224 close(3)                = 0
18:07:27.687282 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.687344 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.687410 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:27.687494 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd936622000
18:07:27.687546 mprotect(0x7fd936628000, 139264, PROT_NONE) = 0
18:07:27.687603 mmap(0x7fd936628000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd936628000
18:07:27.687664 mmap(0x7fd936642000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fd936642000
18:07:27.687725 mmap(0x7fd93664a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fd93664a000
18:07:27.687819 mmap(0x7fd93664c000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd93664c000
18:07:27.687892 close(3)                = 0
18:07:27.687948 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.688020 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.688090 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.688158 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.688222 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.688280 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.688354 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.688417 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd9363f9000
18:07:27.688483 mprotect(0x7fd936421000, 2023424, PROT_NONE) = 0
18:07:27.688552 mmap(0x7fd936421000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd936421000
18:07:27.688606 mmap(0x7fd9365b6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd9365b6000
18:07:27.688674 mmap(0x7fd93660f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd93660f000
18:07:27.688753 mmap(0x7fd936615000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd936615000
18:07:27.688823 close(3)                = 0
18:07:27.688911 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:27.688986 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.689052 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:27.689131 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd936362000
18:07:27.689183 mmap(0x7fd936364000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd936364000
18:07:27.689249 mmap(0x7fd9363cf000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fd9363cf000
18:07:27.689319 mmap(0x7fd9363f7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fd9363f7000
18:07:27.689389 close(3)                = 0
18:07:27.689458 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd936360000
18:07:27.689516 arch_prctl(ARCH_SET_FS, 0x7fd936361180) = 0
18:07:27.689567 set_tid_address(0x7fd936361450) = 93545
18:07:27.689621 set_robust_list(0x7fd936361460, 24) = 0
18:07:27.689672 rseq(0x7fd936361b20, 0x20, 0, 0x53053053) = 0
18:07:27.689801 mprotect(0x7fd93660f000, 16384, PROT_READ) = 0
18:07:27.689881 mprotect(0x7fd9363f7000, 4096, PROT_READ) = 0
18:07:27.689990 mprotect(0x7fd93664a000, 4096, PROT_READ) = 0
18:07:27.690051 mprotect(0x7fd936656000, 4096, PROT_READ) = 0
18:07:27.690137 mprotect(0x55789fc88000, 4096, PROT_READ) = 0
18:07:27.690191 mprotect(0x7fd9366ad000, 8192, PROT_READ) = 0
18:07:27.690269 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.690356 munmap(0x7fd936658000, 110235) = 0
18:07:27.690480 statfs("/sys/fs/selinux", 0x7fffd7f0b000) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.690553 statfs("/selinux", 0x7fffd7f0b000) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.690619 getrandom("\x13\x45\xb1\x34\x4f\xef\x52\xea", 8, GRND_NONBLOCK) = 8
18:07:27.690681 brk(NULL)               = 0x5578a08a5000
18:07:27.690741 brk(0x5578a08c6000)     = 0x5578a08c6000
18:07:27.690805 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:27.690873 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.690951 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:27.691038 read(3, "", 1024)       = 0
18:07:27.691103 close(3)                = 0
18:07:27.691168 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.691258 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.691330 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.691404 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd935deb000
18:07:27.691472 close(3)                = 0
18:07:27.691581 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:27.691647 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.691711 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd93666c000
18:07:27.691804 close(3)                = 0
18:07:27.691878 futex(0x7fd936614a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.692122 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.692211 read(0, "LBRV  (15*32+ 1) /* LBR Virtuali"..., 4096) = 50
18:07:27.692312 read(0, "", 4096)       = 0
18:07:27.692383 close(1)                = 0
18:07:27.692466 exit_group(0)           = ?
18:07:27.692688 +++ exited with 0 +++
