18:07:19.400786 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.400919 dup2(3, 0)              = 0
18:07:19.400977 close(3)                = 0
18:07:19.401080 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.401544 brk(NULL)               = 0x55c347ac7000
18:07:19.401636 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcaf6b2370) = -1 EINVAL (Недопустимый аргумент)
18:07:19.401746 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb758fc2000
18:07:19.401832 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.401929 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.402004 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.402079 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb758fa7000
18:07:19.402145 close(3)                = 0
18:07:19.402221 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.402298 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.402368 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.402431 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.402500 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.402570 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.402633 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.402706 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb758d7e000
18:07:19.402781 mprotect(0x7fb758da6000, 2023424, PROT_NONE) = 0
18:07:19.402853 mmap(0x7fb758da6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb758da6000
18:07:19.402930 mmap(0x7fb758f3b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb758f3b000
18:07:19.403002 mmap(0x7fb758f94000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb758f94000
18:07:19.403081 mmap(0x7fb758f9a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb758f9a000
18:07:19.403167 close(3)                = 0
18:07:19.403260 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb758d7b000
18:07:19.403330 arch_prctl(ARCH_SET_FS, 0x7fb758d7b740) = 0
18:07:19.403400 set_tid_address(0x7fb758d7ba10) = 90816
18:07:19.403450 set_robust_list(0x7fb758d7ba20, 24) = 0
18:07:19.403518 rseq(0x7fb758d7c0e0, 0x20, 0, 0x53053053) = 0
18:07:19.403800 mprotect(0x7fb758f94000, 16384, PROT_READ) = 0
18:07:19.403926 mprotect(0x55c3476b4000, 4096, PROT_READ) = 0
18:07:19.404006 mprotect(0x7fb758ffc000, 8192, PROT_READ) = 0
18:07:19.404098 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.404199 munmap(0x7fb758fa7000, 110235) = 0
18:07:19.404351 getrandom("\x55\xdd\x1a\xcc\xd4\xbe\x43\xfb", 8, GRND_NONBLOCK) = 8
18:07:19.404420 brk(NULL)               = 0x55c347ac7000
18:07:19.404480 brk(0x55c347ae8000)     = 0x55c347ae8000
18:07:19.404556 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.404644 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.404706 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb758806000
18:07:19.404790 close(3)                = 0
18:07:19.404941 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:19.405001 read(0, "\"LM\"\n", 8192) = 5
18:07:19.405075 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.405143 read(0, "", 8192)       = 0
18:07:19.405207 close(0)                = 0
18:07:19.405283 write(1, "\"lm\"\n", 5) = 5
18:07:19.405364 close(1)                = 0
18:07:19.405418 close(2)                = 0
18:07:19.405502 exit_group(0)           = ?
18:07:19.405721 +++ exited with 0 +++
