18:07:30.680987 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.681089 close(3)                = 0
18:07:30.681129 dup2(4, 1)              = 1
18:07:30.681167 close(4)                = 0
18:07:30.681237 pipe2([3, 4], 0)        = 0
18:07:30.681283 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94565
18:07:30.681501 close(4)                = 0
18:07:30.681539 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94566
18:07:30.681795 close(3)                = 0
18:07:30.681845 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:30.681972 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94565
18:07:30.682212 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94565, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.682248 rt_sigreturn({mask=[]}) = 94565
18:07:30.682293 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94566
18:07:30.689633 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94566, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.689665 rt_sigreturn({mask=[]}) = 94566
18:07:30.689722 wait4(-1, 0x7ffe3bb71d9c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:30.689799 exit_group(0)           = ?
18:07:30.689988 +++ exited with 0 +++
