18:07:40.269420 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:40.269668 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/cpu/.intel_epb.o"...], 0x558bedcceab8 /* 129 vars */) = 0
18:07:40.270261 brk(NULL)               = 0x55f4c38d2000
18:07:40.270373 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc65f4830) = -1 EINVAL (Недопустимый аргумент)
18:07:40.270481 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faa5353c000
18:07:40.270555 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.270635 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:40.270717 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:40.270810 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faa53521000
18:07:40.279566 close(3)                = 0
18:07:40.279691 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:40.279824 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:40.279896 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:40.279985 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:40.280052 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:40.280135 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:40.280227 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:40.280288 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faa532f8000
18:07:40.280347 mprotect(0x7faa53320000, 2023424, PROT_NONE) = 0
18:07:40.280427 mmap(0x7faa53320000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faa53320000
18:07:40.280497 mmap(0x7faa534b5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faa534b5000
18:07:40.280567 mmap(0x7faa5350e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faa5350e000
18:07:40.280653 mmap(0x7faa53514000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faa53514000
18:07:40.280793 close(3)                = 0
18:07:40.280912 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faa532f5000
18:07:40.280985 arch_prctl(ARCH_SET_FS, 0x7faa532f5740) = 0
18:07:40.281039 set_tid_address(0x7faa532f5a10) = 95934
18:07:40.281102 set_robust_list(0x7faa532f5a20, 24) = 0
18:07:40.281174 rseq(0x7faa532f60e0, 0x20, 0, 0x53053053) = 0
18:07:40.281323 mprotect(0x7faa5350e000, 16384, PROT_READ) = 0
18:07:40.281419 mprotect(0x55f4c223e000, 4096, PROT_READ) = 0
18:07:40.281520 mprotect(0x7faa53576000, 8192, PROT_READ) = 0
18:07:40.294190 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:40.294485 munmap(0x7faa53521000, 110235) = 0
18:07:40.294705 getrandom("\x70\xcd\xe5\xec\xa6\xa3\x6a\xe1", 8, GRND_NONBLOCK) = 8
18:07:40.294785 brk(NULL)               = 0x55f4c38d2000
18:07:40.294843 brk(0x55f4c38f3000)     = 0x55f4c38f3000
18:07:40.294913 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:40.294995 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:40.295054 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faa52d80000
18:07:40.295150 close(3)                = 0
18:07:40.295274 ioctl(0, TCGETS, 0x7ffcc65f46d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:40.295338 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/.intel_epb.o.d", {st_mode=S_IFREG|0644, st_size=12221, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:40.295419 unlinkat(AT_FDCWD, "arch/x86/kernel/cpu/.intel_epb.o.d", 0) = 0
18:07:40.295566 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:40.295626 close(0)                = 0
18:07:40.295739 close(1)                = 0
18:07:40.295871 close(2)                = 0
18:07:40.295962 exit_group(0)           = ?
18:07:40.296195 +++ exited with 0 +++
