18:09:39.765849 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:39.765940 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/platform/uv/.b"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x559b3f970988 /* 129 vars */) = 0
18:09:39.766391 brk(NULL)               = 0xdd9000
18:09:39.766474 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffedae98120) = -1 EINVAL (Недопустимый аргумент)
18:09:39.766557 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84217fb000
18:09:39.766613 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.766674 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:39.766724 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:39.766777 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f84217e0000
18:09:39.766823 close(3)                = 0
18:09:39.766883 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:39.766935 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:39.766986 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.767039 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:39.767089 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:39.767137 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:39.767188 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.767237 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f84215b7000
18:09:39.767283 mprotect(0x7f84215df000, 2023424, PROT_NONE) = 0
18:09:39.767336 mmap(0x7f84215df000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f84215df000
18:09:39.767404 mmap(0x7f8421774000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8421774000
18:09:39.767475 mmap(0x7f84217cd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f84217cd000
18:09:39.767543 mmap(0x7f84217d3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f84217d3000
18:09:39.767612 close(3)                = 0
18:09:39.767683 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84215b4000
18:09:39.767739 arch_prctl(ARCH_SET_FS, 0x7f84215b4740) = 0
18:09:39.767834 set_tid_address(0x7f84215b4a10) = 99986
18:09:39.767884 set_robust_list(0x7f84215b4a20, 24) = 0
18:09:39.767946 rseq(0x7f84215b50e0, 0x20, 0, 0x53053053) = 0
18:09:39.768099 mprotect(0x7f84217cd000, 16384, PROT_READ) = 0
18:09:39.768167 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:39.768238 mprotect(0x7f8421835000, 8192, PROT_READ) = 0
18:09:39.768326 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:39.768416 munmap(0x7f84217e0000, 110235) = 0
18:09:39.768523 getrandom("\x4e\x84\x8f\x42\x48\xe5\x14\x69", 8, GRND_NONBLOCK) = 8
18:09:39.768576 brk(NULL)               = 0xdd9000
18:09:39.768618 brk(0xdfa000)           = 0xdfa000
18:09:39.768690 brk(0xe1c000)           = 0xe1c000
18:09:39.768995 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:39.769063 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:39.769128 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f842103f000
18:09:39.769188 close(3)                = 0
18:09:39.769309 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:39.769381 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:39.769454 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:39.769529 read(3, "", 4096)       = 0
18:09:39.769568 close(3)                = 0
18:09:39.769660 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.769709 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.769758 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.769805 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.769854 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.769901 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.769960 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.770007 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.770052 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.770110 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.770154 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.770198 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.770286 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:39.770363 ioctl(0, TIOCGWINSZ, 0x7ffedae98048) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:39.770402 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:39.770448 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:39.770501 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84215f9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.770549 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84215f9520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84215f9520}, 8) = 0
18:09:39.770592 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84215f9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.770634 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84215f9520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84215f9520}, 8) = 0
18:09:39.770681 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84215f9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.770727 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84215f9520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84215f9520}, 8) = 0
18:09:39.770792 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84215f9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.770830 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84215f9520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84215f9520}, 8) = 0
18:09:39.770886 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84215f9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.770936 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:39.770989 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:39.771072 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.771118 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.771178 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.771238 access("/usr/bin/gcc", X_OK) = 0
18:09:39.771305 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:39.771379 readlink("/usr", 0x7ffedae96560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:39.771431 readlink("/usr/bin", 0x7ffedae96560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:39.771483 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:39.771534 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:39.771583 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffedae96560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:39.771645 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.771714 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.771789 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.771854 access("/usr/bin/gcc", X_OK) = 0
18:09:39.771912 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:39.771973 readlink("/usr", 0x7ffedae96560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:39.772031 readlink("/usr/bin", 0x7ffedae96560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:39.772081 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:39.772152 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:39.772235 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffedae96560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:39.772329 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:39.772397 readlink("/root/linux-5.15.0/arch", 0x7ffedae966d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:39.772464 readlink("/root/linux-5.15.0/arch/x86", 0x7ffedae966d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:39.772544 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffedae966d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:39.772656 readlink("/root/linux-5.15.0/arch/x86/platform/uv", 0x7ffedae966d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:39.772715 readlink("/root/linux-5.15.0/arch/x86/platform/uv/bios_uv.c", 0x7ffedae966d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:39.772777 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:39.772851 readlink("/root/linux-5.15.0/arch", 0x7ffedae966d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:39.772924 readlink("/root/linux-5.15.0/arch/x86", 0x7ffedae966d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:39.773006 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffedae966d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:39.773098 readlink("/root/linux-5.15.0/arch/x86/platform/uv", 0x7ffedae966d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:39.773173 readlink("/root/linux-5.15.0/arch/x86/platform/uv/bios_uv.o", 0x7ffedae966d0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.773256 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:39.773319 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:39.773391 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.773463 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.773525 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.773593 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.773703 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:39.775616 access("/tmp", R_OK|W_OK|X_OK) = 0
18:09:39.775885 openat(AT_FDCWD, "/tmp/ccpljsy1.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:09:39.776046 close(3)                = 0
18:09:39.778464 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:39.778616 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:39.778846 pipe2([3, 4], O_CLOEXEC) = 0
18:09:39.778993 vfork()                 = 99987
18:09:39.779692 close(4)                = 0
18:09:39.779758 read(3, "", 16)         = 0
18:09:39.779832 close(3)                = 0
18:09:39.779905 wait4(99987, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99987
18:09:41.545232 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99987, si_uid=0, si_status=0, si_utime=120, si_stime=14} ---
18:09:41.545401 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffedae97d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.545474 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffedae97dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.545579 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffedae97d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.545641 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffedae97dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.545697 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffedae97d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.545751 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffedae97dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.545809 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffedae97d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.545865 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffedae97dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.545919 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffedae97d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.545988 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffedae97dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.546058 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffedae97d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.546125 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffedae97dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.546210 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffedae97d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.546279 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffedae97dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.546382 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffedae97d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.546476 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffedae97dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.546578 pipe2([3, 4], O_CLOEXEC) = 0
18:09:41.546669 vfork()                 = 100037
18:09:41.547677 close(4)                = 0
18:09:41.547792 read(3, "", 16)         = 0
18:09:41.547941 close(3)                = 0
18:09:41.548074 wait4(100037, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100037
18:09:41.617905 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100037, si_uid=0, si_status=0, si_utime=4, si_stime=0} ---
18:09:41.617973 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:41.618040 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:41.618112 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:41.618171 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:41.618229 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:41.618286 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:41.618344 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffedae97d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.618401 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffedae97d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.618457 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffedae97d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.618520 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:41.618603 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffedae97d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.618661 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffedae97d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.618723 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffedae97d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.618770 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffedae97d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.618823 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:41.618883 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:41.618942 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffedae97d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.619011 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:41.619070 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:41.619126 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffedae97d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.619179 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:41.619236 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:41.619293 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffedae97d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.619349 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:41.619413 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:41.619482 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:41.619614 newfstatat(AT_FDCWD, "/tmp/ccpljsy1.s", {st_mode=S_IFREG|0600, st_size=873210, ...}, 0) = 0
18:09:41.619684 unlink("/tmp/ccpljsy1.s") = 0
18:09:41.620259 exit_group(0)           = ?
18:09:41.620622 +++ exited with 0 +++
