18:07:30.068241 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:30.068337 execve("/usr/bin/mv", ["mv", "-f", "kernel/trace/.tmp_bpf_trace.o", "kernel/trace/bpf_trace.o"], 0x55749e9fc3e8 /* 129 vars */) = 0
18:07:30.068703 brk(NULL)               = 0x5603a3725000
18:07:30.068806 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff5ac09c0) = -1 EINVAL (Недопустимый аргумент)
18:07:30.068898 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a3b33b000
18:07:30.068960 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.069048 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.069113 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.069168 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6a3b320000
18:07:30.069246 close(3)                = 0
18:07:30.069329 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.069393 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.069460 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:30.069516 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a3b2f4000
18:07:30.069578 mprotect(0x7f6a3b2fa000, 139264, PROT_NONE) = 0
18:07:30.069636 mmap(0x7f6a3b2fa000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6a3b2fa000
18:07:30.069706 mmap(0x7f6a3b314000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f6a3b314000
18:07:30.069795 mmap(0x7f6a3b31c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f6a3b31c000
18:07:30.069864 mmap(0x7f6a3b31e000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6a3b31e000
18:07:30.069930 close(3)                = 0
18:07:30.069977 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.070030 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.070092 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:30.070152 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a3b2ea000
18:07:30.070206 mprotect(0x7f6a3b2ec000, 24576, PROT_NONE) = 0
18:07:30.070264 mmap(0x7f6a3b2ec000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6a3b2ec000
18:07:30.070339 mmap(0x7f6a3b2f0000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6a3b2f0000
18:07:30.070388 mmap(0x7f6a3b2f2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f6a3b2f2000
18:07:30.070472 close(3)                = 0
18:07:30.070530 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.070583 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.070662 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:07:30.070729 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a3b2e2000
18:07:30.070787 mmap(0x7f6a3b2e4000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6a3b2e4000
18:07:30.070840 mmap(0x7f6a3b2e7000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f6a3b2e7000
18:07:30.070897 mmap(0x7f6a3b2e8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f6a3b2e8000
18:07:30.070964 close(3)                = 0
18:07:30.071025 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.071087 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.071141 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.071198 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.071254 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.071331 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.071395 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.071450 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a3b0b9000
18:07:30.071498 mprotect(0x7f6a3b0e1000, 2023424, PROT_NONE) = 0
18:07:30.071546 mmap(0x7f6a3b0e1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6a3b0e1000
18:07:30.071606 mmap(0x7f6a3b276000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6a3b276000
18:07:30.071677 mmap(0x7f6a3b2cf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6a3b2cf000
18:07:30.071748 mmap(0x7f6a3b2d5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6a3b2d5000
18:07:30.071851 close(3)                = 0
18:07:30.071912 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:30.071985 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.072061 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:30.072130 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a3b022000
18:07:30.072183 mmap(0x7f6a3b024000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6a3b024000
18:07:30.072237 mmap(0x7f6a3b08f000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f6a3b08f000
18:07:30.072296 mmap(0x7f6a3b0b7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f6a3b0b7000
18:07:30.072366 close(3)                = 0
18:07:30.072428 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a3b020000
18:07:30.072481 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a3b01d000
18:07:30.072531 arch_prctl(ARCH_SET_FS, 0x7f6a3b01d800) = 0
18:07:30.072570 set_tid_address(0x7f6a3b01dad0) = 94335
18:07:30.072614 set_robust_list(0x7f6a3b01dae0, 24) = 0
18:07:30.072657 rseq(0x7f6a3b01e1a0, 0x20, 0, 0x53053053) = 0
18:07:30.072777 mprotect(0x7f6a3b2cf000, 16384, PROT_READ) = 0
18:07:30.072840 mprotect(0x7f6a3b0b7000, 4096, PROT_READ) = 0
18:07:30.072904 mprotect(0x7f6a3b2e8000, 4096, PROT_READ) = 0
18:07:30.072958 mprotect(0x7f6a3b2f2000, 4096, PROT_READ) = 0
18:07:30.073048 mprotect(0x7f6a3b31c000, 4096, PROT_READ) = 0
18:07:30.073146 mprotect(0x5603a1f82000, 4096, PROT_READ) = 0
18:07:30.073203 mprotect(0x7f6a3b375000, 8192, PROT_READ) = 0
18:07:30.073270 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.073338 munmap(0x7f6a3b320000, 110235) = 0
18:07:30.073452 statfs("/sys/fs/selinux", 0x7ffff5ac0a00) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.073522 statfs("/selinux", 0x7ffff5ac0a00) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.073575 getrandom("\xb3\x75\x0d\x79\xf7\xb2\x12\x70", 8, GRND_NONBLOCK) = 8
18:07:30.073618 brk(NULL)               = 0x5603a3725000
18:07:30.073658 brk(0x5603a3746000)     = 0x5603a3746000
18:07:30.073726 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:30.073785 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.073840 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:30.073904 read(3, "", 1024)       = 0
18:07:30.073955 close(3)                = 0
18:07:30.074013 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.074095 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.074142 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.074204 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6a3aaa8000
18:07:30.074277 close(3)                = 0
18:07:30.074386 geteuid()               = 0
18:07:30.074428 ioctl(0, TCGETS, 0x7ffff5ac0890) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:30.074483 renameat2(AT_FDCWD, "kernel/trace/.tmp_bpf_trace.o", AT_FDCWD, "kernel/trace/bpf_trace.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:07:30.074550 newfstatat(AT_FDCWD, "kernel/trace/bpf_trace.o", {st_mode=S_IFREG|0644, st_size=865016, ...}, 0) = 0
18:07:30.074607 newfstatat(AT_FDCWD, "kernel/trace/.tmp_bpf_trace.o", {st_mode=S_IFREG|0644, st_size=865936, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:30.074663 newfstatat(AT_FDCWD, "kernel/trace/bpf_trace.o", {st_mode=S_IFREG|0644, st_size=865016, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:30.074714 rename("kernel/trace/.tmp_bpf_trace.o", "kernel/trace/bpf_trace.o") = 0
18:07:30.075400 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:30.075454 close(0)                = 0
18:07:30.075499 close(1)                = 0
18:07:30.075542 close(2)                = 0
18:07:30.075644 exit_group(0)           = ?
18:07:30.075835 +++ exited with 0 +++
