18:09:10.098496 set_robust_list(0x7f4ce4bd6a20, 24) = 0
18:09:10.098623 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4ce4c1b520}, NULL, 8) = 0
18:09:10.098681 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4ce4c1b520}, NULL, 8) = 0
18:09:10.098732 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4ce4c1b520}, NULL, 8) = 0
18:09:10.098781 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4ce4c1b520}, NULL, 8) = 0
18:09:10.098832 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4ce4c1b520}, NULL, 8) = 0
18:09:10.098892 close(3)                = 0
18:09:10.098945 dup2(4, 1)              = 1
18:09:10.098988 close(4)                = 0
18:09:10.099148 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/workqueue.o"], 0x56052e01b0a8 /* 129 vars */) = 0
18:09:10.099762 brk(NULL)               = 0x558aeb6c0000
18:09:10.099887 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd2f589aa0) = -1 EINVAL (Недопустимый аргумент)
18:09:10.100023 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb56c464000
18:09:10.100105 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.100192 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:10.100267 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:10.100339 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb56c449000
18:09:10.100407 close(3)                = 0
18:09:10.100488 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:10.100578 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:10.100645 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:10.100732 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb56c30c000
18:09:10.100846 mmap(0x7fb56c353000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fb56c353000
18:09:10.100962 mmap(0x7fb56c35e000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fb56c35e000
18:09:10.101049 mmap(0x7fb56c367000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fb56c367000
18:09:10.101183 close(3)                = 0
18:09:10.101267 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:10.101352 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:10.101452 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:10.101550 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb56c2d3000
18:09:10.101658 mmap(0x7fb56c2d8000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fb56c2d8000
18:09:10.101788 mmap(0x7fb56c300000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fb56c300000
18:09:10.101917 mmap(0x7fb56c30a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fb56c30a000
18:09:10.102038 close(3)                = 0
18:09:10.102125 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:10.102197 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:10.102292 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:10.102386 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb56c15b000
18:09:10.102469 mprotect(0x7fb56c19b000, 1179648, PROT_NONE) = 0
18:09:10.102579 mmap(0x7fb56c19b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb56c19b000
18:09:10.102655 mmap(0x7fb56c281000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb56c281000
18:09:10.102742 mmap(0x7fb56c2bb000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb56c2bb000
18:09:10.102871 close(3)                = 0
18:09:10.102946 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:10.103023 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:10.103092 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:10.103230 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:10.103352 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:10.103469 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:10.103576 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:10.103639 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb56bf32000
18:09:10.103728 mprotect(0x7fb56bf5a000, 2023424, PROT_NONE) = 0
18:09:10.103887 mmap(0x7fb56bf5a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb56bf5a000
18:09:10.104053 mmap(0x7fb56c0ef000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb56c0ef000
18:09:10.104170 mmap(0x7fb56c148000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb56c148000
18:09:10.104246 mmap(0x7fb56c14e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb56c14e000
18:09:10.104381 close(3)                = 0
18:09:10.104457 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:10.104576 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:10.104644 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:10.104718 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb56bf16000
18:09:10.104790 mprotect(0x7fb56bf18000, 98304, PROT_NONE) = 0
18:09:10.104891 mmap(0x7fb56bf18000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb56bf18000
18:09:10.104984 mmap(0x7fb56bf29000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb56bf29000
18:09:10.105053 mmap(0x7fb56bf30000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb56bf30000
18:09:10.105160 close(3)                = 0
18:09:10.105243 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb56bf14000
18:09:10.105340 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb56bf11000
18:09:10.105403 arch_prctl(ARCH_SET_FS, 0x7fb56bf11740) = 0
18:09:10.105465 set_tid_address(0x7fb56bf11a10) = 98819
18:09:10.105528 set_robust_list(0x7fb56bf11a20, 24) = 0
18:09:10.105588 rseq(0x7fb56bf120e0, 0x20, 0, 0x53053053) = 0
18:09:10.105780 mprotect(0x7fb56c148000, 16384, PROT_READ) = 0
18:09:10.105876 mprotect(0x7fb56bf30000, 4096, PROT_READ) = 0
18:09:10.106302 mprotect(0x7fb56c2bb000, 86016, PROT_READ) = 0
18:09:10.106423 mprotect(0x7fb56c30a000, 4096, PROT_READ) = 0
18:09:10.107375 mprotect(0x7fb56c367000, 921600, PROT_READ) = 0
18:09:10.107544 mprotect(0x558aea576000, 12288, PROT_READ) = 0
18:09:10.107614 mprotect(0x7fb56c49e000, 8192, PROT_READ) = 0
18:09:10.107695 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:10.107764 munmap(0x7fb56c449000, 110235) = 0
18:09:10.108000 getrandom("\xd7\xfc\xf4\x12\x31\xe0\x4b\xed", 8, GRND_NONBLOCK) = 8
18:09:10.108122 brk(NULL)               = 0x558aeb6c0000
18:09:10.108200 brk(0x558aeb6e1000)     = 0x558aeb6e1000
18:09:10.108254 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:10.108321 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:10.108372 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb56b99c000
18:09:10.108440 close(3)                = 0
18:09:10.108626 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:10.108692 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:10.108746 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb56c45d000
18:09:10.108821 close(3)                = 0
18:09:10.108881 futex(0x7fb56c14da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:10.109003 newfstatat(AT_FDCWD, "kernel/workqueue.o", {st_mode=S_IFREG|0644, st_size=1109248, ...}, 0) = 0
18:09:10.109080 newfstatat(AT_FDCWD, "kernel/workqueue.o", {st_mode=S_IFREG|0644, st_size=1109248, ...}, 0) = 0
18:09:10.109198 openat(AT_FDCWD, "kernel/workqueue.o", O_RDONLY) = 3
18:09:10.109275 fcntl(3, F_GETFD)       = 0
18:09:10.109323 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:10.109407 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:10.109510 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1109248, ...}, AT_EMPTY_PATH) = 0
18:09:10.109562 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:10.109642 lseek(3, 0, SEEK_SET)   = 0
18:09:10.109691 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:10.109744 lseek(3, 4096, SEEK_SET) = 4096
18:09:10.109812 lseek(3, 4096, SEEK_SET) = 4096
18:09:10.109850 lseek(3, 4096, SEEK_SET) = 4096
18:09:10.109920 lseek(3, 4096, SEEK_SET) = 4096
18:09:10.110003 lseek(3, 4096, SEEK_SET) = 4096
18:09:10.110090 lseek(3, 4096, SEEK_SET) = 4096
18:09:10.110147 lseek(3, 4096, SEEK_SET) = 4096
18:09:10.110205 lseek(3, 4096, SEEK_SET) = 4096
18:09:10.110245 lseek(3, 4096, SEEK_SET) = 4096
18:09:10.110285 lseek(3, 4096, SEEK_SET) = 4096
18:09:10.110325 lseek(3, 4096, SEEK_SET) = 4096
18:09:10.110385 lseek(3, 4096, SEEK_SET) = 4096
18:09:10.110462 lseek(3, 4096, SEEK_SET) = 4096
18:09:10.110529 lseek(3, 4096, SEEK_SET) = 4096
18:09:10.110638 lseek(3, 4096, SEEK_SET) = 4096
18:09:10.110729 lseek(3, 1093632, SEEK_SET) = 1093632
18:09:10.110800 read(3, "\253\36\0\0\0\0\0\0$\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0h\37\0\0\0\0\0\0"..., 4096) = 4096
18:09:10.110889 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1109248, ...}, AT_EMPTY_PATH) = 0
18:09:10.110965 lseek(3, 1105920, SEEK_SET) = 1105920
18:09:10.111027 read(3, "\25\n\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\234\1\0\0\0\0\0"..., 4096) = 3328
18:09:10.111117 lseek(3, 1093632, SEEK_SET) = 1093632
18:09:10.111194 read(3, "\253\36\0\0\0\0\0\0$\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0h\37\0\0\0\0\0\0"..., 4096) = 4096
18:09:10.111249 read(3, "\202\1\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@%\1\0\0\0\0\0"..., 4096) = 4096
18:09:10.111318 read(3, "\7\6\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08-\1\0\0\0\0\0"..., 4096) = 4096
18:09:10.111380 read(3, "\25\n\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\234\1\0\0\0\0\0"..., 4096) = 3328
18:09:10.111442 lseek(3, 1085440, SEEK_SET) = 1085440
18:09:10.111490 read(3, "fortify_panic\0jiffies\0mod_timer\0"..., 4096) = 4096
18:09:10.111535 read(3, "ab+current_work\0.rela___kcrctab_"..., 4096) = 4096
18:09:10.111755 brk(0x558aeb702000)     = 0x558aeb702000
18:09:10.111883 lseek(3, 118784, SEEK_SET) = 118784
18:09:10.111943 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0:\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:10.112010 lseek(3, 724992, SEEK_SET) = 724992
18:09:10.112079 read(3, "\n\0\0\0X\1\0\0\278\1\0\0\0\0\0\330R\3\0\0\0\0\0\n\0\0\0X\1\0\0"..., 4096) = 4096
18:09:10.112132 lseek(3, 729088, SEEK_SET) = 729088
18:09:10.112199 read(3, "\0\23\25\1'\31I\23\1\23\0\0\24\23\1\3\16\v\v:\v;\v9\v\1\23\0\0\25H\0"..., 4096) = 4096
18:09:10.112254 lseek(3, 876544, SEEK_SET) = 876544
18:09:10.112306 read(3, "$0\0\0\0\0\0\0\3344\1\0\0\0\0\0\1\0\0\0\2\0\0\0V/\0\0\0\0\0\0"..., 4096) = 4096
18:09:10.112366 lseek(3, 880640, SEEK_SET) = 880640
18:09:10.112439 lseek(3, 909312, SEEK_SET) = 909312
18:09:10.112503 read(3, "V/\0\0\0\0\0\0\1\0\0\0\2\0\0\0=i\0\0\0\0\0\0h/\0\0\0\0\0\0"..., 4096) = 4096
18:09:10.112571 lseek(3, 974848, SEEK_SET) = 974848
18:09:10.112627 read(3, "\1\0\0\0\2\0\0\0\220`\0\0\0\0\0\0D\262\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:10.112710 lseek(3, 1040384, SEEK_SET) = 1040384
18:09:10.112756 read(3, "ck_mutex\0fs_supers\0elf64_hdr\0unb"..., 4096) = 4096
18:09:10.112832 lseek(3, 1044480, SEEK_SET) = 1044480
18:09:10.112898 read(3, "22.04) 11.4.0\0\0\0\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10"..., 4096) = 4096
18:09:10.112982 lseek(3, 974848, SEEK_SET) = 974848
18:09:10.113026 read(3, "\1\0\0\0\2\0\0\0\220`\0\0\0\0\0\0D\262\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:10.113078 read(3, "E_REALTIME_SOFT\0start_data\0posix"..., 61440) = 61440
18:09:10.113204 read(3, "ck_mutex\0fs_supers\0elf64_hdr\0unb"..., 4096) = 4096
18:09:10.113262 lseek(3, 724992, SEEK_SET) = 724992
18:09:10.113310 read(3, "\n\0\0\0X\1\0\0\278\1\0\0\0\0\0\330R\3\0\0\0\0\0\n\0\0\0X\1\0\0"..., 4096) = 4096
18:09:10.113363 read(3, "\0\23\25\1'\31I\23\1\23\0\0\24\23\1\3\16\v\v:\v;\v9\v\1\23\0\0\25H\0"..., 4096) = 4096
18:09:10.113414 mmap(NULL, 221184, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb56b966000
18:09:10.113536 brk(0x558aeb726000)     = 0x558aeb726000
18:09:10.113613 lseek(3, 1056768, SEEK_SET) = 1056768
18:09:10.113653 read(3, "\n\0\0\0]\1\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:10.113702 read(3, "\n\1\0\0\0\0\10\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\1\0\0\0\0\25\0"..., 12288) = 12288
18:09:10.113776 read(3, "5.\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0D.\0\0\20\0\0\0"..., 4096) = 4096
18:09:10.113920 read(3, "itcall__kmod_workqueue__492_5736"..., 8192) = 8192
18:09:10.113979 read(3, "fortify_panic\0jiffies\0mod_timer\0"..., 4096) = 4096
18:09:10.114145 lseek(3, 1056768, SEEK_SET) = 1056768
18:09:10.114200 read(3, "\n\0\0\0]\1\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:10.114251 read(3, "\n\1\0\0\0\0\10\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\1\0\0\0\0\25\0"..., 12288) = 12288
18:09:10.114323 read(3, "5.\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0D.\0\0\20\0\0\0"..., 4096) = 4096
18:09:10.114418 brk(0x558aeb74f000)     = 0x558aeb74f000
18:09:10.114568 lseek(3, 118784, SEEK_SET) = 118784
18:09:10.114615 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0:\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:10.114668 read(3, "\0\0\0;\236\t\6\321\0\0\0\10\3\0\0\0\0;\247\t\10h\334\0\0\20\3\0\0\0\0;"..., 217088) = 217088
18:09:10.114997 read(3, "\0\0\2\0\0\0\0\0\0\0\0\0\21\0\0\0\0\0\0\0\2\215\4\3\263V\3\0\1k+\3"..., 4096) = 4096
18:09:10.115065 mmap(NULL, 520192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb56b8e7000
18:09:10.115121 lseek(3, 344064, SEEK_SET) = 344064
18:09:10.115195 mmap(NULL, 389120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb56b888000
18:09:10.115248 read(3, "\n\0\0\0[\1\0\0\332$\0\0\0\0\0\0+\7\0\0\0\0\0\0\n\0\0\0[\1\0\0"..., 380928) = 380928
18:09:10.115752 read(3, "\n\0\0\0X\1\0\0\278\1\0\0\0\0\0\330R\3\0\0\0\0\0\n\0\0\0X\1\0\0"..., 4096) = 4096
18:09:10.116987 munmap(0x7fb56b888000, 389120) = 0
18:09:10.119447 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:10.119588 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:10.119653 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:10.119739 read(4, "", 4096)       = 0
18:09:10.119800 close(4)                = 0
18:09:10.119956 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.120018 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.120079 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.120130 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.120183 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.120242 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.120287 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.120337 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.120392 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.120453 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.120524 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.120572 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:10.120627 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:10.120680 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fb56b8a7000
18:09:10.120723 close(4)                = 0
18:09:10.120830 brk(0x558aeb771000)     = 0x558aeb771000
18:09:10.127453 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:10.127684 write(1, "\nkernel/workqueue.o:     \321\204\320\276\321\200\320"..., 4096) = 4096
18:09:10.127911 write(1, "0000000000000  0000000000000000 "..., 4096) = 4096
18:09:10.128049 write(1, "___ksymtab_gpl+alloc_workqueue 0"..., 4096) = 4096
18:09:10.128208 write(1, "_safe 00000270  0000000000000000"..., 4096) = -1 EPIPE (Обрыв канала)
18:09:10.128346 --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=98819, si_uid=0} ---
18:09:10.129370 +++ killed by SIGPIPE +++
