18:07:33.078843 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.078948 close(3)                = 0
18:07:33.079007 dup2(4, 1)              = 1
18:07:33.079063 close(4)                = 0
18:07:33.079144 pipe2([3, 4], 0)        = 0
18:07:33.079213 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95349
18:07:33.079457 close(4)                = 0
18:07:33.079599 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb72020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.079702 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb72020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.079753 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb72020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.079879 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:33.079964 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95350
18:07:33.080234 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95349, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.080279 rt_sigreturn({mask=[]}) = 95350
18:07:33.080355 close(3)                = 0
18:07:33.080418 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:33.080499 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95349
18:07:33.080541 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95350
18:07:33.085792 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95350, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.085819 rt_sigreturn({mask=[]}) = 95350
18:07:33.085867 wait4(-1, 0x7ffe3bb71f7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:33.085924 exit_group(0)           = ?
18:07:33.086047 +++ exited with 0 +++
