18:07:19.148827 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.148969 close(3)                = 0
18:07:19.149022 dup2(4, 1)              = 1
18:07:19.149078 close(4)                = 0
18:07:19.149159 pipe2([3, 4], 0)        = 0
18:07:19.149229 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90772
18:07:19.149521 close(4)                = 0
18:07:19.149605 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90773
18:07:19.149935 close(3)                = 0
18:07:19.150070 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:19.150160 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90772
18:07:19.150324 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90772, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.150355 rt_sigreturn({mask=[]}) = 90772
18:07:19.150402 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90773
18:07:19.157565 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90773, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.157601 rt_sigreturn({mask=[]}) = 90773
18:07:19.157683 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:19.157760 exit_group(0)           = ?
18:07:19.157888 +++ exited with 0 +++
