18:07:37.511272 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:37.511361 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/trace/trace_kdb.o"], 0x5564cbb3e888 /* 129 vars */) = 0
18:07:37.511733 brk(NULL)               = 0x562ea0628000
18:07:37.511816 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd12a48c90) = -1 EINVAL (Недопустимый аргумент)
18:07:37.511927 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05fccc6000
18:07:37.511995 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.512074 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:37.512142 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:37.512213 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f05fccab000
18:07:37.512272 close(3)                = 0
18:07:37.512329 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:37.512391 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:37.512453 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:37.512532 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05fcc8d000
18:07:37.512596 mprotect(0x7f05fcc90000, 102400, PROT_NONE) = 0
18:07:37.512669 mmap(0x7f05fcc90000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f05fcc90000
18:07:37.512739 mmap(0x7f05fcca4000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f05fcca4000
18:07:37.512806 mmap(0x7f05fcca9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f05fcca9000
18:07:37.512877 close(3)                = 0
18:07:37.512928 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:37.512988 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:37.513044 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:37.513110 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:37.513171 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:37.513229 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:37.513302 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:37.513366 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05fca64000
18:07:37.513431 mprotect(0x7f05fca8c000, 2023424, PROT_NONE) = 0
18:07:37.513494 mmap(0x7f05fca8c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f05fca8c000
18:07:37.513576 mmap(0x7f05fcc21000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f05fcc21000
18:07:37.513635 mmap(0x7f05fcc7a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f05fcc7a000
18:07:37.513704 mmap(0x7f05fcc80000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f05fcc80000
18:07:37.513789 close(3)                = 0
18:07:37.513847 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:37.513916 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:37.513995 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:37.514060 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05fca48000
18:07:37.514112 mprotect(0x7f05fca4a000, 98304, PROT_NONE) = 0
18:07:37.514177 mmap(0x7f05fca4a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f05fca4a000
18:07:37.514258 mmap(0x7f05fca5b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f05fca5b000
18:07:37.514318 mmap(0x7f05fca62000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f05fca62000
18:07:37.514401 close(3)                = 0
18:07:37.514474 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05fca46000
18:07:37.514540 arch_prctl(ARCH_SET_FS, 0x7f05fca46b80) = 0
18:07:37.514595 set_tid_address(0x7f05fca46e50) = 95728
18:07:37.514636 set_robust_list(0x7f05fca46e60, 24) = 0
18:07:37.514727 rseq(0x7f05fca47520, 0x20, 0, 0x53053053) = 0
18:07:37.514861 mprotect(0x7f05fcc7a000, 16384, PROT_READ) = 0
18:07:37.514939 mprotect(0x7f05fca62000, 4096, PROT_READ) = 0
18:07:37.515011 mprotect(0x7f05fcca9000, 4096, PROT_READ) = 0
18:07:37.515142 mprotect(0x562e9f02d000, 8192, PROT_READ) = 0
18:07:37.515214 mprotect(0x7f05fcd00000, 8192, PROT_READ) = 0
18:07:37.515317 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:37.515415 munmap(0x7f05fccab000, 110235) = 0
18:07:37.515558 getrandom("\x97\x15\xae\xed\x60\xb8\x49\x3f", 8, GRND_NONBLOCK) = 8
18:07:37.515610 brk(NULL)               = 0x562ea0628000
18:07:37.515657 brk(0x562ea0649000)     = 0x562ea0649000
18:07:37.515711 openat(AT_FDCWD, "kernel/trace/trace_kdb.o", O_RDWR) = 3
18:07:37.515796 fcntl(3, F_GETFD)       = 0
18:07:37.515889 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233288, ...}, AT_EMPTY_PATH) = 0
18:07:37.515983 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:37.516065 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05fccc4000
18:07:37.516127 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05fccc2000
18:07:37.516175 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2304, 230984) = 2304
18:07:37.516243 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 343, 230640) = 343
18:07:37.516320 pread64(3, "UH\211\345AWAVAUATSH\203\354 eH\213\4%(\0\0\0H\211E\3201\300"..., 1063, 64) = 1063
18:07:37.516391 pread64(3, ">\0\0\0\0\0\0\0\v\0\0\0\4\0\0\0\0\0\1\0\0\0\0\0D\0\0\0\0\0\0\0"..., 1800, 123528) = 1800
18:07:37.516455 pread64(3, "\0\0\0\0\0\0\0\0\216\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 184, 1152) = 184
18:07:37.516514 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0I\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 240, 125328) = 240
18:07:37.516556 pread64(3, "\0\0\0\0", 4, 1344) = 4
18:07:37.516613 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0", 24, 125568) = 24
18:07:37.516670 pread64(3, "UH\307\307\0\0\0\0H\211\345\350\0\0\0\0001\300]\351\0\0\0\0", 24, 1348) = 24
18:07:37.516728 pread64(3, "\4\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\200\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 72, 125592) = 72
18:07:37.516779 pread64(3, "Dumping ftrace buffer:\n\0(skippin"..., 127, 1372) = 127
18:07:37.516827 pread64(3, "--------------------------------"..., 83, 1504) = 83
18:07:37.516875 pread64(3, "\0\0\0\0\0\0\0\0", 8, 1588) = 8
18:07:37.516920 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\204\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 125664) = 48
18:07:37.516984 pread64(3, "\0\0\0\0\0\0\0\0", 8, 1600) = 8
18:07:37.517054 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0", 24, 125712) = 24
18:07:37.517124 pread64(3, "=\26\1\0\5\0\1\10\0\0\0\0r\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 71233, 1608) = 71233
18:07:37.517268 brk(0x562ea0677000)     = 0x562ea0677000
18:07:37.517333 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 98928, 125736) = 98928
18:07:37.517513 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2320, 72841) = 2320
18:07:37.517588 pread64(3, "\246\4\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0"..., 1194, 75161) = 1194
18:07:37.517658 pread64(3, "\35\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0u\0\0\0\0\0\0\0"..., 768, 224664) = 768
18:07:37.517729 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0'\4\0\0\0\0\0\0"..., 64, 76355) = 64
18:07:37.517807 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 225432) = 72
18:07:37.517879 pread64(3, "\200\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0#\4\255\7\301\7\0\5\0"..., 132, 76419) = 132
18:07:37.517960 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0a\0\0\0\0\0\0\0\37\0\0\0\0\0\0\0"..., 168, 225504) = 168
18:07:37.518033 pread64(3, "V\7\0\0\5\0\10\0\375\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1882, 76551) = 1882
18:07:37.518116 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0,\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4872, 225672) = 4872
18:07:37.518205 pread64(3, "PE_SIZE_PTE\0tracing_iter_reset\0l"..., 40769, 78433) = 40769
18:07:37.518341 pread64(3, "kernel/trace/trace_kdb.c\0/root/l"..., 2423, 119202) = 2423
18:07:37.518430 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 121625) = 44
18:07:37.518499 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 128, 121672) = 128
18:07:37.518570 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 96, 230544) = 96
18:07:37.518641 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1128, 121800) = 1128
18:07:37.518717 pread64(3, "\0trace_kdb.c\0__initcall__kmod_tr"..., 599, 122928) = 599
18:07:37.518786 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05fccc0000
18:07:37.518849 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05fccbe000
18:07:37.518964 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05fccbc000
18:07:37.519151 brk(0x562ea0698000)     = 0x562ea0698000
18:07:37.519374 brk(0x562ea06b9000)     = 0x562ea06b9000
18:07:37.519618 brk(0x562ea06da000)     = 0x562ea06da000
18:07:37.519898 brk(0x562ea06fb000)     = 0x562ea06fb000
18:07:37.526052 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05fccba000
18:07:37.526400 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233288, ...}, AT_EMPTY_PATH) = 0
18:07:37.526479 ftruncate(3, 233536)    = 0
18:07:37.526555 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:37.526627 pwrite64(3, "UH\211\345AWAVAUATSH\203\354 eH\213\4%(\0\0\0H\211E\3201\300"..., 1063, 64) = 1063
18:07:37.526707 pwrite64(3, "\0", 1, 1127) = 1
18:07:37.526757 pwrite64(3, ">\0\0\0\0\0\0\0\v\0\0\0\4\0\0\0\0\0\1\0\0\0\0\0D\0\0\0\0\0\0\0"..., 1800, 1128) = 1800
18:07:37.526807 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 2928) = 16
18:07:37.526859 pwrite64(3, "\0\0\0\0\0\0\0\0\216\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 184, 2944) = 184
18:07:37.526915 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0I\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 240, 3128) = 240
18:07:37.526973 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 3368) = 24
18:07:37.527036 pwrite64(3, "\0\0\0\0", 4, 3392) = 4
18:07:37.527093 pwrite64(3, "\0\0\0\0", 4, 3396) = 4
18:07:37.527151 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0", 24, 3400) = 24
18:07:37.527212 pwrite64(3, "UH\307\307\0\0\0\0H\211\345\350\0\0\0\0001\300]\351\0\0\0\0", 24, 3424) = 24
18:07:37.527268 pwrite64(3, "\4\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\200\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 72, 3448) = 72
18:07:37.527336 pwrite64(3, "Dumping ftrace buffer:\n\0(skippin"..., 127, 3520) = 127
18:07:37.527402 pwrite64(3, "\0", 1, 3647) = 1
18:07:37.527474 pwrite64(3, "--------------------------------"..., 83, 3648) = 83
18:07:37.527523 pwrite64(3, "\0", 1, 3731) = 1
18:07:37.527571 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 3732) = 8
18:07:37.527624 pwrite64(3, "\0\0\0\0", 4, 3740) = 4
18:07:37.527677 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\204\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 3744) = 48
18:07:37.527886 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 3792) = 8
18:07:37.527937 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0", 24, 3800) = 24
18:07:37.527985 pwrite64(3, "=\26\1\0\5\0\1\10\0\0\0\0r\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 71233, 3824) = 71233
18:07:37.528059 pwrite64(3, "\0\0\0\0\0\0\0", 7, 75057) = 7
18:07:37.528110 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 98928, 75064) = 98928
18:07:37.528198 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2320, 173992) = 2320
18:07:37.528259 pwrite64(3, "\246\4\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0"..., 1194, 176312) = 1194
18:07:37.528316 pwrite64(3, "\0\0\0\0\0\0", 6, 177506) = 6
18:07:37.528389 pwrite64(3, "\35\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0u\0\0\0\0\0\0\0"..., 768, 177512) = 768
18:07:37.528434 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0'\4\0\0\0\0\0\0"..., 64, 178280) = 64
18:07:37.528485 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 178344) = 72
18:07:37.528527 pwrite64(3, "\200\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0#\4\255\7\301\7\0\5\0"..., 132, 178416) = 132
18:07:37.528579 pwrite64(3, "\0\0\0\0", 4, 178548) = 4
18:07:37.528627 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0a\0\0\0\0\0\0\0\37\0\0\0\0\0\0\0"..., 168, 178552) = 168
18:07:37.528682 pwrite64(3, "V\7\0\0\5\0\10\0\375\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1882, 178720) = 1882
18:07:37.528738 pwrite64(3, "\0\0\0\0\0\0", 6, 180602) = 6
18:07:37.528792 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0,\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4872, 180608) = 4872
18:07:37.528851 pwrite64(3, "PE_SIZE_PTE\0tracing_iter_reset\0l"..., 40769, 185480) = 40769
18:07:37.528922 pwrite64(3, "kernel/trace/trace_kdb.c\0/root/l"..., 2423, 226249) = 2423
18:07:37.528982 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 228672) = 44
18:07:37.529039 pwrite64(3, NULL, 0, 228716) = 0
18:07:37.529093 pwrite64(3, "\0\0\0\0", 4, 228716) = 4
18:07:37.529148 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 128, 228720) = 128
18:07:37.529199 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 96, 228848) = 96
18:07:37.529254 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1128, 228944) = 1128
18:07:37.529311 pwrite64(3, "\0trace_kdb.c\0__initcall__kmod_tr"..., 599, 230072) = 599
18:07:37.529367 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 343, 230671) = 343
18:07:37.529423 pwrite64(3, ".return_sites\0", 14, 231014) = 14
18:07:37.529480 pwrite64(3, ".rela.return_sites\0", 19, 231028) = 19
18:07:37.529537 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 231047) = 8
18:07:37.529590 pwrite64(3, "\0", 1, 231055) = 1
18:07:37.529651 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\24\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 231056) = 48
18:07:37.529707 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2432, 231104) = 2432
18:07:37.529803 exit_group(0)           = ?
18:07:37.530669 +++ exited with 0 +++
