18:09:20.931631 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:20.931748 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/.tmp_async.o", "kernel/async.o", "-T", "kernel/.tmp_async.ver"], 0x564ba7e4e2c8 /* 129 vars */) = 0
18:09:20.932320 brk(NULL)               = 0x55b176749000
18:09:20.932468 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffffa64fff0) = -1 EINVAL (Недопустимый аргумент)
18:09:20.932582 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99d1ff1000
18:09:20.932694 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.932818 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:20.932937 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:20.933016 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f99d1fd6000
18:09:20.933069 close(3)                = 0
18:09:20.933152 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:20.933213 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:20.933296 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:20.933360 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99d1e5e000
18:09:20.933438 mprotect(0x7f99d1e9e000, 1179648, PROT_NONE) = 0
18:09:20.933516 mmap(0x7f99d1e9e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f99d1e9e000
18:09:20.933588 mmap(0x7f99d1f84000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f99d1f84000
18:09:20.933655 mmap(0x7f99d1fbe000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f99d1fbe000
18:09:20.933741 close(3)                = 0
18:09:20.933806 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:20.933864 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:20.933935 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:20.934004 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99d1e25000
18:09:20.934065 mmap(0x7f99d1e2a000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f99d1e2a000
18:09:20.934135 mmap(0x7f99d1e52000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f99d1e52000
18:09:20.934204 mmap(0x7f99d1e5c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f99d1e5c000
18:09:20.934275 close(3)                = 0
18:09:20.934343 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:20.934420 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:20.934494 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:20.934556 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:20.934629 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:20.934703 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:20.934780 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:20.934857 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99d1bfc000
18:09:20.934926 mprotect(0x7f99d1c24000, 2023424, PROT_NONE) = 0
18:09:20.934989 mmap(0x7f99d1c24000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f99d1c24000
18:09:20.935052 mmap(0x7f99d1db9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f99d1db9000
18:09:20.935115 mmap(0x7f99d1e12000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f99d1e12000
18:09:20.935186 mmap(0x7f99d1e18000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f99d1e18000
18:09:20.935281 close(3)                = 0
18:09:20.935364 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:20.935484 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:20.935558 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:20.935639 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99d1be0000
18:09:20.935708 mprotect(0x7f99d1be2000, 98304, PROT_NONE) = 0
18:09:20.935807 mmap(0x7f99d1be2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f99d1be2000
18:09:20.935937 mmap(0x7f99d1bf3000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f99d1bf3000
18:09:20.936004 mmap(0x7f99d1bfa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f99d1bfa000
18:09:20.936088 close(3)                = 0
18:09:20.936163 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99d1bde000
18:09:20.936248 arch_prctl(ARCH_SET_FS, 0x7f99d1bdf1c0) = 0
18:09:20.936320 set_tid_address(0x7f99d1bdf490) = 99228
18:09:20.936387 set_robust_list(0x7f99d1bdf4a0, 24) = 0
18:09:20.936454 rseq(0x7f99d1bdfb60, 0x20, 0, 0x53053053) = 0
18:09:20.936609 mprotect(0x7f99d1e12000, 16384, PROT_READ) = 0
18:09:20.936678 mprotect(0x7f99d1bfa000, 4096, PROT_READ) = 0
18:09:20.936977 mprotect(0x7f99d1fbe000, 86016, PROT_READ) = 0
18:09:20.937081 mprotect(0x7f99d1e5c000, 4096, PROT_READ) = 0
18:09:20.937299 mprotect(0x55b175ad1000, 32768, PROT_READ) = 0
18:09:20.937367 mprotect(0x7f99d202b000, 8192, PROT_READ) = 0
18:09:20.937480 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:20.937585 munmap(0x7f99d1fd6000, 110235) = 0
18:09:20.937767 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2139}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:20.937876 getrandom("\xc6\x49\xb4\xbd\x7a\xfc\x78\x0d", 8, GRND_NONBLOCK) = 8
18:09:20.937951 brk(NULL)               = 0x55b176749000
18:09:20.938023 brk(0x55b17676a000)     = 0x55b17676a000
18:09:20.938098 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:20.938189 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:20.938266 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f99d1669000
18:09:20.938349 close(3)                = 0
18:09:20.938523 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:20.938607 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:20.938683 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f99d1fea000
18:09:20.938763 close(3)                = 0
18:09:20.938883 futex(0x7f99d1e17a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:20.939085 openat(AT_FDCWD, "kernel/.tmp_async.ver", O_RDONLY) = 3
18:09:20.939175 ioctl(3, TCGETS, 0x7ffffa64fcb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:20.939258 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=314, ...}, AT_EMPTY_PATH) = 0
18:09:20.939355 read(3, "__crc_async_schedule_node_domain"..., 8192) = 314
18:09:20.939560 read(3, "", 4096)       = 0
18:09:20.939680 read(3, "", 8192)       = 0
18:09:20.939751 ioctl(3, TCGETS, 0x7ffffa64e0e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:20.939873 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:20.939950 readlink("/root/linux-5.15.0/kernel", 0x7ffffa64e570, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:20.940028 readlink("/root/linux-5.15.0/kernel/.tmp_async.o", 0x7ffffa64e570, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.940120 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:20.940191 readlink("/root/linux-5.15.0/kernel", 0x7ffffa64e570, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:20.940256 readlink("/root/linux-5.15.0/kernel/async.o", 0x7ffffa64e570, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:20.940355 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:20.940436 newfstatat(AT_FDCWD, "kernel/.tmp_async.o", 0x7ffffa64fd40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.940518 openat(AT_FDCWD, "kernel/.tmp_async.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:09:20.940639 fcntl(4, F_GETFD)       = 0
18:09:20.940697 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:20.940866 newfstatat(AT_FDCWD, "kernel/async.o", {st_mode=S_IFREG|0644, st_size=123600, ...}, 0) = 0
18:09:20.940946 openat(AT_FDCWD, "kernel/async.o", O_RDONLY) = 5
18:09:20.941020 fcntl(5, F_GETFD)       = 0
18:09:20.941092 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:09:20.941161 brk(0x55b176790000)     = 0x55b176790000
18:09:20.941266 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=123600, ...}, AT_EMPTY_PATH) = 0
18:09:20.941346 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:20.941435 lseek(5, 0, SEEK_SET)   = 0
18:09:20.941498 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:20.941570 lseek(5, 4096, SEEK_SET) = 4096
18:09:20.941635 lseek(5, 4096, SEEK_SET) = 4096
18:09:20.941698 lseek(5, 4096, SEEK_SET) = 4096
18:09:20.941781 lseek(5, 4096, SEEK_SET) = 4096
18:09:20.941840 lseek(5, 4096, SEEK_SET) = 4096
18:09:20.941902 lseek(5, 4096, SEEK_SET) = 4096
18:09:20.941978 lseek(5, 4096, SEEK_SET) = 4096
18:09:20.942048 lseek(5, 4096, SEEK_SET) = 4096
18:09:20.942117 lseek(5, 4096, SEEK_SET) = 4096
18:09:20.942185 lseek(5, 4096, SEEK_SET) = 4096
18:09:20.942254 lseek(5, 4096, SEEK_SET) = 4096
18:09:20.942340 lseek(5, 4096, SEEK_SET) = 4096
18:09:20.942397 lseek(5, 4096, SEEK_SET) = 4096
18:09:20.942460 lseek(5, 4096, SEEK_SET) = 4096
18:09:20.942527 lseek(5, 4096, SEEK_SET) = 4096
18:09:20.942591 lseek(5, 118784, SEEK_SET) = 118784
18:09:20.942653 read(5, "\2\0\0\0\2\0\0\0\2\2\0\0\0\0\0\0\f\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:20.942726 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=123600, ...}, AT_EMPTY_PATH) = 0
18:09:20.942798 lseek(5, 122880, SEEK_SET) = 122880
18:09:20.942889 read(5, "\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\307\3\0\0\1\0\0\0000\0\0\0\0\0\0\0"..., 4096) = 720
18:09:20.942964 lseek(5, 118784, SEEK_SET) = 118784
18:09:20.943030 read(5, "\2\0\0\0\2\0\0\0\2\2\0\0\0\0\0\0\f\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:20.943145 read(5, "\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\307\3\0\0\1\0\0\0000\0\0\0\0\0\0\0"..., 4096) = 720
18:09:20.943221 lseek(5, 114688, SEEK_SET) = 114688
18:09:20.943288 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0_\0\0\0\22\0\1\0`\3\0\0\0\0\0\0"..., 4096) = 4096
18:09:20.943463 lseek(5, 4096, SEEK_SET) = 4096
18:09:20.943528 read(5, "\0async_synchronize_cookie\0\0curre"..., 4096) = 4096
18:09:20.943605 lseek(5, 77824, SEEK_SET) = 77824
18:09:20.943670 read(5, "M\7\0\0\0\0\0\0\353d\0\0\0\0\0\0\n\0\0\09\0\0\0_ \0\0\0\0\0\0"..., 4096) = 4096
18:09:20.943746 lseek(5, 81920, SEEK_SET) = 81920
18:09:20.943827 read(5, "\v9\v'\31\1\23\0\0\234\1.\0011\23\21\1\22\7@\30z\31\1\23\0\0\235\1.\0?"..., 4096) = 4096
18:09:20.943913 lseek(5, 86016, SEEK_SET) = 86016
18:09:20.943986 read(5, "\365\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0\214\4\0\0\0\0\0\0\2\5\0\0\0\0\0\0"..., 4096) = 4096
18:09:20.944060 lseek(5, 90112, SEEK_SET) = 90112
18:09:20.944137 lseek(5, 90112, SEEK_SET) = 90112
18:09:20.944255 lseek(5, 90112, SEEK_SET) = 90112
18:09:20.944362 read(5, "\3g\1\5\2\24\5\r\6\1\5\2\6K\1\1\1\1\1\1<\1\6\1\6\3\334\0\1\5\24\3"..., 4096) = 4096
18:09:20.944483 lseek(5, 110592, SEEK_SET) = 110592
18:09:20.944572 read(5, "it1\0swap_readahead_info\0uprobe_t"..., 4096) = 4096
18:09:20.944671 lseek(5, 114688, SEEK_SET) = 114688
18:09:20.944771 lseek(5, 114688, SEEK_SET) = 114688
18:09:20.944831 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0_\0\0\0\22\0\1\0`\3\0\0\0\0\0\0"..., 4096) = 4096
18:09:20.944993 lseek(5, 0, SEEK_SET)   = 0
18:09:20.945053 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:20.945120 lseek(5, 4096, SEEK_SET) = 4096
18:09:20.945199 lseek(5, 4096, SEEK_SET) = 4096
18:09:20.945270 lseek(5, 4096, SEEK_SET) = 4096
18:09:20.945359 read(5, "\0async_synchronize_cookie\0\0curre"..., 4096) = 4096
18:09:20.945435 lseek(5, 8192, SEEK_SET) = 8192
18:09:20.945496 lseek(5, 8192, SEEK_SET) = 8192
18:09:20.945565 lseek(5, 8192, SEEK_SET) = 8192
18:09:20.945627 lseek(5, 8192, SEEK_SET) = 8192
18:09:20.945722 lseek(5, 8192, SEEK_SET) = 8192
18:09:20.945801 lseek(5, 8192, SEEK_SET) = 8192
18:09:20.945868 lseek(5, 8192, SEEK_SET) = 8192
18:09:20.945939 lseek(5, 8192, SEEK_SET) = 8192
18:09:20.946009 lseek(5, 8192, SEEK_SET) = 8192
18:09:20.946078 lseek(5, 8192, SEEK_SET) = 8192
18:09:20.946150 lseek(5, 8192, SEEK_SET) = 8192
18:09:20.946220 lseek(5, 8192, SEEK_SET) = 8192
18:09:20.946281 lseek(5, 8192, SEEK_SET) = 8192
18:09:20.946343 lseek(5, 8192, SEEK_SET) = 8192
18:09:20.946404 lseek(5, 8192, SEEK_SET) = 8192
18:09:20.946466 lseek(5, 8192, SEEK_SET) = 8192
18:09:20.946528 lseek(5, 8192, SEEK_SET) = 8192
18:09:20.946592 lseek(5, 114688, SEEK_SET) = 114688
18:09:20.946663 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0_\0\0\0\22\0\1\0`\3\0\0\0\0\0\0"..., 4096) = 4096
18:09:20.946735 lseek(5, 118784, SEEK_SET) = 118784
18:09:20.946796 read(5, "\2\0\0\0\2\0\0\0\2\2\0\0\0\0\0\0\f\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:20.947088 brk(0x55b1767b8000)     = 0x55b1767b8000
18:09:20.947340 brk(0x55b1767dd000)     = 0x55b1767dd000
18:09:20.947425 lseek(5, 110592, SEEK_SET) = 110592
18:09:20.947481 read(5, "it1\0swap_readahead_info\0uprobe_t"..., 4096) = 4096
18:09:20.947571 lseek(5, 0, SEEK_SET)   = 0
18:09:20.947635 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:20.947722 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:20.947858 lseek(4, 0, SEEK_SET)   = 0
18:09:20.947937 read(4, "", 64)         = 0
18:09:20.948012 lseek(4, 64, SEEK_CUR)  = 64
18:09:20.948080 lseek(5, 4096, SEEK_SET) = 4096
18:09:20.948147 write(4, "\350\0\0\0\0UH\211\345ATSH\211\373H\307\307\0\0\0\0\350\0\0\0\0H\211\306H\205"..., 1291) = 1291
18:09:20.948240 lseek(4, 0, SEEK_SET)   = 0
18:09:20.948312 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1355
18:09:20.948387 lseek(4, 645, SEEK_CUR) = 2000
18:09:20.948468 lseek(5, 4096, SEEK_SET) = 4096
18:09:20.948549 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88) = 88
18:09:20.948624 lseek(4, 0, SEEK_SET)   = 0
18:09:20.948674 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2088
18:09:20.948758 lseek(5, 4096, SEEK_SET) = 4096
18:09:20.948828 read(5, "\0async_synchronize_cookie\0\0curre"..., 4096) = 4096
18:09:20.948899 lseek(5, 8192, SEEK_SET) = 8192
18:09:20.948984 lseek(5, 8192, SEEK_SET) = 8192
18:09:20.949052 lseek(5, 8192, SEEK_SET) = 8192
18:09:20.949113 lseek(5, 8192, SEEK_SET) = 8192
18:09:20.949177 lseek(5, 8192, SEEK_SET) = 8192
18:09:20.949239 lseek(5, 8192, SEEK_SET) = 8192
18:09:20.949316 lseek(5, 8192, SEEK_SET) = 8192
18:09:20.949381 lseek(5, 8192, SEEK_SET) = 8192
18:09:20.949448 lseek(5, 8192, SEEK_SET) = 8192
18:09:20.949514 lseek(5, 8192, SEEK_SET) = 8192
18:09:20.949584 lseek(5, 8192, SEEK_SET) = 8192
18:09:20.949656 lseek(5, 8192, SEEK_SET) = 8192
18:09:20.949716 lseek(5, 8192, SEEK_SET) = 8192
18:09:20.949772 lseek(5, 8192, SEEK_SET) = 8192
18:09:20.949856 lseek(5, 8192, SEEK_SET) = 8192
18:09:20.949932 lseek(5, 8192, SEEK_SET) = 8192
18:09:20.950002 lseek(4, -733, SEEK_CUR) = 1355
18:09:20.950066 write(4, "\0\0\0\0async_schedule_node_domain\0\0"..., 430) = 430
18:09:20.950144 lseek(4, 0, SEEK_SET)   = 0
18:09:20.950213 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2088
18:09:20.950287 lseek(5, 8192, SEEK_SET) = 8192
18:09:20.950360 lseek(4, -296, SEEK_CUR) = 1792
18:09:20.950428 write(4, "initcall %lli_%pS returned after"..., 87) = 87
18:09:20.950516 lseek(4, 0, SEEK_SET)   = 0
18:09:20.950690 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2088
18:09:20.950791 lseek(5, 8192, SEEK_SET) = 8192
18:09:20.950869 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:20.950945 lseek(4, 0, SEEK_SET)   = 0
18:09:20.951796 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2152
18:09:20.952534 lseek(5, 8192, SEEK_SET) = 8192
18:09:20.953183 lseek(5, 8192, SEEK_SET) = 8192
18:09:20.953266 lseek(4, -272, SEEK_CUR) = 1880
18:09:20.953347 write(4, "\0\0\0\0\0\0\0\0async_synchronize_cookie"..., 59) = 59
18:09:20.953433 lseek(4, 0, SEEK_SET)   = 0
18:09:20.953776 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2152
18:09:20.954440 lseek(5, 8192, SEEK_SET) = 8192
18:09:20.955299 lseek(5, 8192, SEEK_SET) = 8192
18:09:20.955399 read(5, "\10\355\2\t\225\0\0\0004\4\0\0\0\0\10\356\2\34\226!\0\08%cpu\0\10\361\2\21"..., 24576) = 24576
18:09:20.955538 read(5, "\0\0\0\7\17\t\233\23\0\0/\344e\0\0\33\0\0\0\0\7\17\t\v\3\0\0\0/\366e\0"..., 4096) = 4096
18:09:20.955627 lseek(5, 36864, SEEK_SET) = 36864
18:09:20.955712 read(5, "*\10\0\0\0\0\0\0\n\0\0\09\0\0\0\7\5\0\0\0\0\0\0G\10\0\0\0\0\0\0"..., 40960) = 40960
18:09:20.955867 read(5, "M\7\0\0\0\0\0\0\353d\0\0\0\0\0\0\n\0\0\09\0\0\0_ \0\0\0\0\0\0"..., 4096) = 4096
18:09:20.956329 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1944) = 1944
18:09:20.956416 write(4, "\3\34\3067\0\0\200Dse\0\10\t\3\27,4\0\0@\300=rt\0\10\n\3\32\0365\0"..., 24576) = 24576
18:09:20.956562 read(5, "\v9\v'\31\1\23\0\0\234\1.\0011\23\21\1\22\7@\30z\31\1\23\0\0\235\1.\0?"..., 4096) = 4096
18:09:20.956645 lseek(5, 86016, SEEK_SET) = 86016
18:09:20.956729 read(5, "\365\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0\214\4\0\0\0\0\0\0\2\5\0\0\0\0\0\0"..., 4096) = 4096
18:09:20.956824 write(4, "\0\0\0\3\2027z\2\0\0\0 \0\0\0\0\3n\24\272f\0\0\22\0\0\0\0\3n2z"..., 4096) = 4096
18:09:20.956923 lseek(5, 90112, SEEK_SET) = 90112
18:09:20.956999 read(5, "\3g\1\5\2\24\5\r\6\1\5\2\6K\1\1\1\1\1\1<\1\6\1\6\3\334\0\1\5\24\3"..., 4096) = 4096
18:09:20.957077 lseek(5, 94208, SEEK_SET) = 94208
18:09:20.957170 write(4, "\0\6\0\0\0\0\0\0\0\0\4\0\v\1P\4\v\\\1\\\4h\322\2\1\\\0\0\0\0\0\0"..., 4096) = 4096
18:09:20.957262 read(5, "g long int\0__u64\0audit_context\0z"..., 16384) = 16384
18:09:20.957356 read(5, "it1\0swap_readahead_info\0uprobe_t"..., 4096) = 4096
18:09:20.957437 write(4, "\6\20\5\2\24\5\t\1\1\1\6\1\4\t\5\5\3)\1\4\7\5,\6\3It\5\2\24\5\t"..., 4096) = 4096
18:09:20.957543 write(4, "bps\0futex_state\0N_CPU\0NUMA_OTHER"..., 12288) = 12288
18:09:20.957655 lseek(5, 114688, SEEK_SET) = 114688
18:09:20.957732 write(4, "s64\0pgdval_t\0u_flags\0wake_q_node"..., 2686) = 2686
18:09:20.957823 lseek(4, 53248, SEEK_SET) = 53248
18:09:20.957898 read(4, "s64\0pgdval_t\0u_flags\0wake_q_node"..., 4096) = 2686
18:09:20.957982 lseek(4, 2, SEEK_CUR)   = 55936
18:09:20.958059 lseek(5, 114688, SEEK_SET) = 114688
18:09:20.958133 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0_\0\0\0\22\0\1\0`\3\0\0\0\0\0\0"..., 4096) = 4096
18:09:20.958213 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 464) = 464
18:09:20.958294 lseek(4, 0, SEEK_SET)   = 0
18:09:20.958355 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:20.958435 lseek(5, 118784, SEEK_SET) = 118784
18:09:20.958656 lseek(4, -2157, SEEK_CUR) = 1939
18:09:20.958732 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 52) = 52
18:09:20.958805 lseek(4, 53248, SEEK_SET) = 53248
18:09:20.958882 read(4, "s64\0pgdval_t\0u_flags\0wake_q_node"..., 4096) = 3152
18:09:20.958962 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 944) = 944
18:09:20.959081 brk(0x55b17680e000)     = 0x55b17680e000
18:09:20.959173 brk(0x55b1767f6000)     = 0x55b1767f6000
18:09:20.959386 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377\0\0\0\0\0\0\0\0"..., 3905) = 3905
18:09:20.959478 lseek(4, 57344, SEEK_SET) = 57344
18:09:20.959554 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377\0\0\0\0\0\0\0\0"..., 4096) = 3905
18:09:20.959662 lseek(4, 7, SEEK_CUR)   = 61256
18:09:20.959739 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0`\0\0\0\374\377\377\377\377\377\377\377\22\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:20.960128 write(4, "\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\1\0\0\0i\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:20.960236 write(4, "\n\0\0\0#\0\0\0\371\31\0\0\0\0\0\0N\t\0\0\0\0\0\0\n\0\0\0#\0\0\0"..., 40960) = 40960
18:09:20.960394 write(4, "<f\0\0\0\0\0\0\n\0\0\0#\0\0\0\2118\0\0\0\0\0\0Jf\0\0\0\0\0\0"..., 4096) = 4096
18:09:20.960481 write(4, ".\0\0\0\0\0\0\0K\t\0\0\0\0\0\0\1\0\0\0\1\0\0\0g\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:20.960818 write(4, "l+async_synchronize_full\0.rela__"..., 803) = 803
18:09:20.960907 lseek(4, 0, SEEK_SET)   = 0
18:09:20.960996 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:20.961074 lseek(4, 118784, SEEK_SET) = 118784
18:09:20.961147 read(4, "gpl+async_synchronize_cookie_dom"..., 4096) = 619
18:09:20.961230 lseek(4, 5, SEEK_CUR)   = 119408
18:09:20.961305 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:20.961414 write(4, "\340\3\0\0\1\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0m\325\0\0\0\0\0\0"..., 512) = 512
18:09:20.961500 close(4)                = 0
18:09:20.961581 brk(0x55b1767f5000)     = 0x55b1767f5000
18:09:20.961673 brk(0x55b1767f4000)     = 0x55b1767f4000
18:09:20.961753 close(5)                = 0
18:09:20.961856 exit_group(0)           = ?
18:09:20.962489 +++ exited with 0 +++
