18:07:31.233513 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.233609 dup2(3, 0)              = 0
18:07:31.233674 close(3)                = 0
18:07:31.233787 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.234120 brk(NULL)               = 0x5613f89fb000
18:07:31.234197 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc319fb5b0) = -1 EINVAL (Недопустимый аргумент)
18:07:31.234260 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f97e0c87000
18:07:31.234322 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.234391 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.234439 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.234482 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f97e0c6c000
18:07:31.234544 close(3)                = 0
18:07:31.234598 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.234636 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.234697 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:31.234761 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f97e0c62000
18:07:31.234810 mprotect(0x7f97e0c64000, 24576, PROT_NONE) = 0
18:07:31.234855 mmap(0x7f97e0c64000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f97e0c64000
18:07:31.234921 mmap(0x7f97e0c68000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f97e0c68000
18:07:31.234966 mmap(0x7f97e0c6a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f97e0c6a000
18:07:31.235027 close(3)                = 0
18:07:31.235073 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.235140 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.235188 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:31.235248 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f97e0c36000
18:07:31.235298 mprotect(0x7f97e0c3c000, 139264, PROT_NONE) = 0
18:07:31.235355 mmap(0x7f97e0c3c000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f97e0c3c000
18:07:31.235402 mmap(0x7f97e0c56000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f97e0c56000
18:07:31.235459 mmap(0x7f97e0c5e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f97e0c5e000
18:07:31.235508 mmap(0x7f97e0c60000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f97e0c60000
18:07:31.235560 close(3)                = 0
18:07:31.235621 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.235710 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.235767 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.235845 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.235898 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.235952 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.236003 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.236047 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f97e0a0d000
18:07:31.236084 mprotect(0x7f97e0a35000, 2023424, PROT_NONE) = 0
18:07:31.236149 mmap(0x7f97e0a35000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f97e0a35000
18:07:31.236200 mmap(0x7f97e0bca000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f97e0bca000
18:07:31.236253 mmap(0x7f97e0c23000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f97e0c23000
18:07:31.236316 mmap(0x7f97e0c29000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f97e0c29000
18:07:31.236375 close(3)                = 0
18:07:31.236428 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:31.236478 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.236550 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:31.236600 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f97e0976000
18:07:31.236652 mmap(0x7f97e0978000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f97e0978000
18:07:31.236700 mmap(0x7f97e09e3000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f97e09e3000
18:07:31.236776 mmap(0x7f97e0a0b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f97e0a0b000
18:07:31.236836 close(3)                = 0
18:07:31.236894 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f97e0974000
18:07:31.236956 arch_prctl(ARCH_SET_FS, 0x7f97e0975180) = 0
18:07:31.237005 set_tid_address(0x7f97e0975450) = 94756
18:07:31.237054 set_robust_list(0x7f97e0975460, 24) = 0
18:07:31.237102 rseq(0x7f97e0975b20, 0x20, 0, 0x53053053) = 0
18:07:31.237199 mprotect(0x7f97e0c23000, 16384, PROT_READ) = 0
18:07:31.237252 mprotect(0x7f97e0a0b000, 4096, PROT_READ) = 0
18:07:31.237425 mprotect(0x7f97e0c5e000, 4096, PROT_READ) = 0
18:07:31.237477 mprotect(0x7f97e0c6a000, 4096, PROT_READ) = 0
18:07:31.237568 mprotect(0x5613f7d8a000, 4096, PROT_READ) = 0
18:07:31.237619 mprotect(0x7f97e0cc1000, 8192, PROT_READ) = 0
18:07:31.237691 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.237759 munmap(0x7f97e0c6c000, 110235) = 0
18:07:31.237840 statfs("/sys/fs/selinux", 0x7ffc319fb5f0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.237913 statfs("/selinux", 0x7ffc319fb5f0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.237971 getrandom("\xaf\xa3\x76\x79\x16\xd1\x24\xc3", 8, GRND_NONBLOCK) = 8
18:07:31.238027 brk(NULL)               = 0x5613f89fb000
18:07:31.238079 brk(0x5613f8a1c000)     = 0x5613f8a1c000
18:07:31.238133 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:31.238193 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.238236 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:31.238299 read(3, "", 1024)       = 0
18:07:31.238329 close(3)                = 0
18:07:31.238402 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.238485 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.238545 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.238616 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f97e03ff000
18:07:31.238662 close(3)                = 0
18:07:31.238773 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:31.238828 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.238885 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f97e0c80000
18:07:31.238934 close(3)                = 0
18:07:31.238986 futex(0x7f97e0c28a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.239128 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.239193 read(0, "TAA   X86_BUG(22) /* CPU is affe"..., 4096) = 64
18:07:31.239276 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.239341 read(0, "", 4096)       = 0
18:07:31.239394 write(1, "TAA\n", 4)    = 4
18:07:31.239469 close(1)                = 0
18:07:31.239552 exit_group(0)           = ?
18:07:31.239715 +++ exited with 0 +++
