18:07:45.867695 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:45.867791 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/bpf/.verifier.o."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5625dfbec6a8 /* 129 vars */) = 0
18:07:45.868184 brk(NULL)               = 0x6fc000
18:07:45.868240 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe07ae280) = -1 EINVAL (Недопустимый аргумент)
18:07:45.868300 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f75367000
18:07:45.868364 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.868408 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:45.868451 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:45.868500 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4f7534c000
18:07:45.868539 close(3)                = 0
18:07:45.868587 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:45.868627 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:45.868668 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:45.868707 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:45.868745 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:45.868784 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:45.868832 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:45.868874 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f75123000
18:07:45.868918 mprotect(0x7f4f7514b000, 2023424, PROT_NONE) = 0
18:07:45.868966 mmap(0x7f4f7514b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4f7514b000
18:07:45.869012 mmap(0x7f4f752e0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4f752e0000
18:07:45.869052 mmap(0x7f4f75339000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4f75339000
18:07:45.869104 mmap(0x7f4f7533f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4f7533f000
18:07:45.869155 close(3)                = 0
18:07:45.869204 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f75120000
18:07:45.869242 arch_prctl(ARCH_SET_FS, 0x7f4f75120740) = 0
18:07:45.869281 set_tid_address(0x7f4f75120a10) = 96198
18:07:45.869319 set_robust_list(0x7f4f75120a20, 24) = 0
18:07:45.869353 rseq(0x7f4f751210e0, 0x20, 0, 0x53053053) = 0
18:07:45.869455 mprotect(0x7f4f75339000, 16384, PROT_READ) = 0
18:07:45.869508 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:45.869548 mprotect(0x7f4f753a1000, 8192, PROT_READ) = 0
18:07:45.869610 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:45.869678 munmap(0x7f4f7534c000, 110235) = 0
18:07:45.869777 getrandom("\x72\x56\xd7\xf2\x1a\x4a\x07\xae", 8, GRND_NONBLOCK) = 8
18:07:45.869817 brk(NULL)               = 0x6fc000
18:07:45.869855 brk(0x71d000)           = 0x71d000
18:07:45.869929 brk(0x73f000)           = 0x73f000
18:07:45.870200 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:45.870249 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:45.870307 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4f74bab000
18:07:45.870349 close(3)                = 0
18:07:45.870436 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:45.870489 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:45.870534 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:45.870589 read(3, "", 4096)       = 0
18:07:45.870626 close(3)                = 0
18:07:45.870703 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.870742 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.870782 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.870823 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.870862 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.870906 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.870970 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.871005 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.871055 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.871097 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.871138 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.871178 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.871231 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:45.871287 ioctl(0, TIOCGWINSZ, 0x7fffe07ae1a8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:45.871326 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:45.871366 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:45.871411 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4f75165520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:45.871460 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4f75165520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4f75165520}, 8) = 0
18:07:45.871506 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4f75165520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:45.871556 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4f75165520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4f75165520}, 8) = 0
18:07:45.871607 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4f75165520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:45.871654 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4f75165520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4f75165520}, 8) = 0
18:07:45.871723 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4f75165520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:45.871769 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4f75165520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4f75165520}, 8) = 0
18:07:45.871850 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4f75165520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:45.871902 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:45.871954 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:45.872023 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.872076 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.872120 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.872162 access("/usr/bin/gcc", X_OK) = 0
18:07:45.872211 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:45.872282 readlink("/usr", 0x7fffe07ac6c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:45.872329 readlink("/usr/bin", 0x7fffe07ac6c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:45.872374 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:45.872425 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:45.872468 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffe07ac6c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:45.872518 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.872566 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.872612 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.872657 access("/usr/bin/gcc", X_OK) = 0
18:07:45.872703 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:45.872754 readlink("/usr", 0x7fffe07ac6c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:45.872799 readlink("/usr/bin", 0x7fffe07ac6c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:45.872843 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:45.872890 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:45.872937 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffe07ac6c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:45.873023 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:45.873070 readlink("/root/linux-5.15.0/kernel", 0x7fffe07ac830, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:45.873116 readlink("/root/linux-5.15.0/kernel/bpf", 0x7fffe07ac830, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:45.873171 readlink("/root/linux-5.15.0/kernel/bpf/verifier.c", 0x7fffe07ac830, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:45.873217 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:45.873260 readlink("/root/linux-5.15.0/kernel", 0x7fffe07ac830, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:45.873304 readlink("/root/linux-5.15.0/kernel/bpf", 0x7fffe07ac830, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:45.873353 readlink("/root/linux-5.15.0/kernel/bpf/verifier.o", 0x7fffe07ac830, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.873420 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:45.873472 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:45.873522 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.873588 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.873637 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.873692 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.873794 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:45.876137 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:45.876251 openat(AT_FDCWD, "/tmp/cc0Uo4ci.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:45.876371 close(3)                = 0
18:07:45.876440 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:45.876495 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:45.876550 pipe2([3, 4], O_CLOEXEC) = 0
18:07:45.876606 vfork()                 = 96199
18:07:45.877389 close(4)                = 0
18:07:45.877459 read(3, "", 16)         = 0
18:07:45.877540 close(3)                = 0
18:07:45.877632 wait4(96199, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96199
18:07:56.872908 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96199, si_uid=0, si_status=0, si_utime=1016, si_stime=29} ---
18:07:56.873068 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffe07aded0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.873131 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffe07adf20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.873187 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffe07aded0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.873242 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffe07adf20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.873296 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffe07aded0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.873353 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffe07adf20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.873413 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffe07aded0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.873465 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffe07adf20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.873519 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffe07aded0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.873571 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffe07adf20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.873625 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffe07aded0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.873698 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fffe07adf20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.873758 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffe07aded0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.873812 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fffe07adf20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.873875 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fffe07aded0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.873932 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fffe07adf20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.873989 pipe2([3, 4], O_CLOEXEC) = 0
18:07:56.874046 vfork()                 = 96632
18:07:56.875361 close(4)                = 0
18:07:56.875451 read(3, "", 16)         = 0
18:07:56.875583 close(3)                = 0
18:07:56.875686 wait4(96632, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96632
18:07:57.442612 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96632, si_uid=0, si_status=0, si_utime=47, si_stime=5} ---
18:07:57.442675 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:57.442739 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:57.442817 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:57.442873 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:57.442928 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:57.442980 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:57.443032 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fffe07ade60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.443088 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fffe07ade60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.443157 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fffe07ade60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.443221 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:57.443276 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fffe07ade60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.443326 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fffe07ade60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.443376 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fffe07ade60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.443426 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fffe07ade60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.443476 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:57.443532 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:57.443587 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fffe07ade60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.443637 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:57.443712 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:57.443764 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fffe07ade60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.443859 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:57.443950 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:57.444056 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fffe07ade60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.444125 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:57.444192 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:57.444261 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:57.444392 newfstatat(AT_FDCWD, "/tmp/cc0Uo4ci.s", {st_mode=S_IFREG|0600, st_size=6129245, ...}, 0) = 0
18:07:57.444476 unlink("/tmp/cc0Uo4ci.s") = 0
18:07:57.446103 exit_group(0)           = ?
18:07:57.446362 +++ exited with 0 +++
