18:07:33.205640 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:33.205705 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/crypto/.aesni-intel_avx"...], 0x560cc3ea5798 /* 129 vars */) = 0
18:07:33.205987 brk(NULL)               = 0x556fdb9d8000
18:07:33.206062 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd5131ffa0) = -1 EINVAL (Недопустимый аргумент)
18:07:33.206126 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f980210d000
18:07:33.206175 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.206240 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.206295 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.206348 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f98020f2000
18:07:33.206399 close(3)                = 0
18:07:33.206450 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.206504 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.206558 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.206613 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.206672 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.206726 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.206776 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.206822 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9801ec9000
18:07:33.206871 mprotect(0x7f9801ef1000, 2023424, PROT_NONE) = 0
18:07:33.206914 mmap(0x7f9801ef1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9801ef1000
18:07:33.206951 mmap(0x7f9802086000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9802086000
18:07:33.206989 mmap(0x7f98020df000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f98020df000
18:07:33.207055 mmap(0x7f98020e5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f98020e5000
18:07:33.207117 close(3)                = 0
18:07:33.207176 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9801ec6000
18:07:33.207229 arch_prctl(ARCH_SET_FS, 0x7f9801ec6740) = 0
18:07:33.207282 set_tid_address(0x7f9801ec6a10) = 95389
18:07:33.207322 set_robust_list(0x7f9801ec6a20, 24) = 0
18:07:33.207371 rseq(0x7f9801ec70e0, 0x20, 0, 0x53053053) = 0
18:07:33.207472 mprotect(0x7f98020df000, 16384, PROT_READ) = 0
18:07:33.207541 mprotect(0x556fdb859000, 4096, PROT_READ) = 0
18:07:33.207601 mprotect(0x7f9802147000, 8192, PROT_READ) = 0
18:07:33.207655 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.207716 munmap(0x7f98020f2000, 110235) = 0
18:07:33.207824 getrandom("\x8d\xf1\xe8\x7d\xae\xa8\x8f\x8a", 8, GRND_NONBLOCK) = 8
18:07:33.207867 brk(NULL)               = 0x556fdb9d8000
18:07:33.207903 brk(0x556fdb9f9000)     = 0x556fdb9f9000
18:07:33.207962 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:33.208017 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:33.208101 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9801951000
18:07:33.208179 close(3)                = 0
18:07:33.208263 ioctl(0, TCGETS, 0x7ffd5131fe40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:33.208318 newfstatat(AT_FDCWD, "arch/x86/crypto/.aesni-intel_avx-x86_64.o.d", {st_mode=S_IFREG|0644, st_size=300, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:33.208366 unlinkat(AT_FDCWD, "arch/x86/crypto/.aesni-intel_avx-x86_64.o.d", 0) = 0
18:07:33.208474 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:33.208518 close(0)                = 0
18:07:33.208571 close(1)                = 0
18:07:33.208603 close(2)                = 0
18:07:33.208647 exit_group(0)           = ?
18:07:33.208794 +++ exited with 0 +++
