18:07:28.131890 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.132002 close(3)                = 0
18:07:28.132059 dup2(4, 1)              = 1
18:07:28.132108 close(4)                = 0
18:07:28.132186 pipe2([3, 4], 0)        = 0
18:07:28.132255 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93683
18:07:28.132601 close(4)                = 0
18:07:28.132676 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.132750 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.132821 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.132900 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:28.132994 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93684
18:07:28.133305 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93683, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.133354 rt_sigreturn({mask=[]}) = 93684
18:07:28.133438 close(3)                = 0
18:07:28.133505 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:28.133559 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93683
18:07:28.133656 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93684
18:07:28.139316 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93684, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.139358 rt_sigreturn({mask=[]}) = 93684
18:07:28.139418 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:28.139500 exit_group(0)           = ?
18:07:28.139631 +++ exited with 0 +++
