18:07:33.118338 close(3)                = 0
18:07:33.118426 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/aesni-intel_glue"..., "/tmp/ccTwWxM5.s"], 0x1f1c3e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.118619 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/aesni-intel_glue"..., "/tmp/ccTwWxM5.s"], 0x1f1c3e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.118749 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/aesni-intel_glue"..., "/tmp/ccTwWxM5.s"], 0x1f1c3e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.118884 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/aesni-intel_glue"..., "/tmp/ccTwWxM5.s"], 0x1f1c3e0 /* 133 vars */) = 0
18:07:33.119227 brk(NULL)               = 0x56183d783000
18:07:33.119304 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd5cedbb0) = -1 EINVAL (Недопустимый аргумент)
18:07:33.119423 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f141aebb000
18:07:33.119504 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.119604 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.119675 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.119740 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f141aea0000
18:07:33.119810 close(3)                = 0
18:07:33.119892 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:33.119951 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.120019 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:33.120072 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f141ad63000
18:07:33.120133 mmap(0x7f141adaa000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f141adaa000
18:07:33.120203 mmap(0x7f141adb5000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f141adb5000
18:07:33.120264 mmap(0x7f141adbe000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f141adbe000
18:07:33.120338 close(3)                = 0
18:07:33.120402 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:33.120464 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.120544 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:33.120638 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f141abeb000
18:07:33.120690 mprotect(0x7f141ac2b000, 1179648, PROT_NONE) = 0
18:07:33.120749 mmap(0x7f141ac2b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f141ac2b000
18:07:33.120800 mmap(0x7f141ad11000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f141ad11000
18:07:33.120879 mmap(0x7f141ad4b000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f141ad4b000
18:07:33.120939 close(3)                = 0
18:07:33.121013 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.121107 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.121171 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:33.121240 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f141abcf000
18:07:33.121311 mprotect(0x7f141abd1000, 98304, PROT_NONE) = 0
18:07:33.121389 mmap(0x7f141abd1000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f141abd1000
18:07:33.121451 mmap(0x7f141abe2000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f141abe2000
18:07:33.121526 mmap(0x7f141abe9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f141abe9000
18:07:33.121594 close(3)                = 0
18:07:33.121662 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.121722 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.121785 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.121855 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.121916 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.121984 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.122045 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.122105 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f141a9a6000
18:07:33.122157 mprotect(0x7f141a9ce000, 2023424, PROT_NONE) = 0
18:07:33.122212 mmap(0x7f141a9ce000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f141a9ce000
18:07:33.122284 mmap(0x7f141ab63000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f141ab63000
18:07:33.122347 mmap(0x7f141abbc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f141abbc000
18:07:33.122418 mmap(0x7f141abc2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f141abc2000
18:07:33.122497 close(3)                = 0
18:07:33.122582 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f141a9a4000
18:07:33.122633 arch_prctl(ARCH_SET_FS, 0x7f141a9a5000) = 0
18:07:33.122694 set_tid_address(0x7f141a9a52d0) = 95363
18:07:33.122761 set_robust_list(0x7f141a9a52e0, 24) = 0
18:07:33.122819 rseq(0x7f141a9a59a0, 0x20, 0, 0x53053053) = 0
18:07:33.122943 mprotect(0x7f141abbc000, 16384, PROT_READ) = 0
18:07:33.122999 mprotect(0x7f141abe9000, 4096, PROT_READ) = 0
18:07:33.123286 mprotect(0x7f141ad4b000, 86016, PROT_READ) = 0
18:07:33.123976 mprotect(0x7f141adbe000, 921600, PROT_READ) = 0
18:07:33.124124 mprotect(0x56183c431000, 20480, PROT_READ) = 0
18:07:33.124183 mprotect(0x7f141aef5000, 8192, PROT_READ) = 0
18:07:33.124279 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.124358 munmap(0x7f141aea0000, 110235) = 0
18:07:33.124462 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2359}, ...}) = 0
18:07:33.124541 rt_sigaction(SIGSEGV, {sa_handler=0x56183c3ea408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f141a9e8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.124615 rt_sigaction(SIGILL, {sa_handler=0x56183c3ea408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f141a9e8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.124681 rt_sigaction(SIGBUS, {sa_handler=0x56183c3ea408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f141a9e8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.124742 rt_sigaction(SIGABRT, {sa_handler=0x56183c3ea408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f141a9e8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.124801 rt_sigaction(SIGFPE, {sa_handler=0x56183c3ea408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f141a9e8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.124922 getrandom("\x17\x65\x00\x23\xc6\x3d\x2a\x82", 8, GRND_NONBLOCK) = 8
18:07:33.124997 brk(NULL)               = 0x56183d783000
18:07:33.125054 brk(0x56183d7a4000)     = 0x56183d7a4000
18:07:33.125126 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:33.125204 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:33.125287 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f141a42f000
18:07:33.125377 close(3)                = 0
18:07:33.125530 newfstatat(AT_FDCWD, "arch/x86/crypto/aesni-intel_glue.o", 0x7fffd5cedb00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.125707 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:33.125771 newfstatat(AT_FDCWD, "arch/x86/crypto/aesni-intel_glue.o", 0x7fffd5ced960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.125843 openat(AT_FDCWD, "arch/x86/crypto/aesni-intel_glue.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:33.125945 fcntl(3, F_GETFD)       = 0
18:07:33.126009 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:33.126117 brk(0x56183d7c5000)     = 0x56183d7c5000
18:07:33.126695 brk(0x56183d7ea000)     = 0x56183d7ea000
18:07:33.127132 openat(AT_FDCWD, "/tmp/ccTwWxM5.s", O_RDONLY) = 4
18:07:33.127186 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=824810, ...}, AT_EMPTY_PATH) = 0
18:07:33.127267 read(4, "\t.file\t\"aesni-intel_glue.c\"\n\t.te"..., 4096) = 4096
18:07:33.127344 read(4, "14 is_stmt 0 view .LVU44\n\tmovl\t1"..., 28672) = 28672
18:07:33.127691 read(4, "1085 2 is_stmt 1 view .LVU501\n\t."..., 32768) = 32768
18:07:33.128319 brk(0x56183d80b000)     = 0x56183d80b000
18:07:33.129009 brk(0x56183d82c000)     = 0x56183d82c000
18:07:33.129912 brk(0x56183d84d000)     = 0x56183d84d000
18:07:33.130554 read(4, " 2 is_stmt 0 view .LVU1020\n\tsubl"..., 32768) = 32768
18:07:33.131045 brk(0x56183d86e000)     = 0x56183d86e000
18:07:33.131668 brk(0x56183d890000)     = 0x56183d890000
18:07:33.132645 brk(0x56183d8b1000)     = 0x56183d8b1000
18:07:33.133190 read(4, "iew .LVU1484\n\tleaq\t-516(%rbp), %"..., 32768) = 32768
18:07:33.133705 brk(0x56183d8d2000)     = 0x56183d8d2000
18:07:33.134479 brk(0x56183d8f3000)     = 0x56183d8f3000
18:07:33.135117 brk(0x56183d921000)     = 0x56183d921000
18:07:33.135671 read(4, "byte\t0xe\n\t.long\t0x4d\n\t.byte\t0xb8"..., 32768) = 32768
18:07:33.136395 brk(0x56183d942000)     = 0x56183d942000
18:07:33.137341 read(4, "uleb128 0x5\n\t.long\t.LASF386\n\t.by"..., 32768) = 32768
18:07:33.138031 brk(0x56183d963000)     = 0x56183d963000
18:07:33.138576 read(4, "0xb\n\t.long\t0x2d0d\n\t.uleb128 0x41"..., 32768) = 32768
18:07:33.139837 read(4, "ASF723\n\t.byte\t0x5d\n\t.byte\t0x93\n\t"..., 32768) = 32768
18:07:33.141140 read(4, "te\t0x31\n\t.byte\t0x17\n\t.long\t0xb45"..., 32768) = 32768
18:07:33.141570 brk(0x56183d984000)     = 0x56183d984000
18:07:33.142694 read(4, "uleb128 0x6\n\t.long\t.LASF1473\n\t.b"..., 32768) = 32768
18:07:33.144240 read(4, "8 0xa\n\t.long\t.LASF1666\n\t.byte\t0x"..., 32768) = 32768
18:07:33.145439 brk(0x56183d9a5000)     = 0x56183d9a5000
18:07:33.145782 read(4, "\t0x9\n\t.long\t0x9170\n\t.byte\t0x30\n\t"..., 32768) = 32768
18:07:33.147230 read(4, "a\n\t.byte\t0x28\n\t.uleb128 0x3\n\t.lo"..., 32768) = 32768
18:07:33.148649 read(4, "\n\t.uleb128 0x2\n\t.long\t0xc7\n\t.byt"..., 32768) = 32768
18:07:33.149431 brk(0x56183d9c6000)     = 0x56183d9c6000
18:07:33.149879 read(4, "\t0\n\t.uleb128 0x6c\n\t.long\t.LASF26"..., 32768) = 32768
18:07:33.150894 brk(0x56183d9f4000)     = 0x56183d9f4000
18:07:33.151481 read(4, "\t.byte\t0xa3\n\t.uleb128 0x1\n\t.byte"..., 32768) = 32768
18:07:33.152846 read(4, "ue\t0x170\n\t.byte\t0x1a\n\t.long\t0x84"..., 32768) = 32768
18:07:33.154304 read(4, "e\t0x3\n\t.long\t0x10ef1\n\t.uleb128 0"..., 32768) = 32768
18:07:33.155460 brk(0x56183da15000)     = 0x56183da15000
18:07:33.155884 read(4, " 0x21\n\t.sleb128 17\n\t.uleb128 0x3"..., 32768) = 32768
18:07:33.157159 read(4, "0x9f\n\t.byte\t0x4\n\t.uleb128 .LVL16"..., 32768) = 32768
18:07:33.158469 brk(0x56183da36000)     = 0x56183da36000
18:07:33.158844 read(4, ".LVL488-1-.LVL482\n\t.uleb128 .LVL"..., 32768) = 32768
18:07:33.159618 brk(0x56183da57000)     = 0x56183da57000
18:07:33.160467 read(4, "VU909\n\t.uleb128 .LVU918\n\t.uleb12"..., 32768) = 32768
18:07:33.160916 brk(0x56183da78000)     = 0x56183da78000
18:07:33.161962 brk(0x56183da99000)     = 0x56183da99000
18:07:33.162221 read(4, "8 .LBB770-.LBB767\n\t.uleb128 .LBE"..., 32768) = 32768
18:07:33.163435 brk(0x56183daba000)     = 0x56183daba000
18:07:33.164085 read(4, "\n\t.string\t\"elem\"\n.LASF786:\n\t.str"..., 32768) = 32768
18:07:33.165711 read(4, "g\t\"lm_grant\"\n.LASF1377:\n\t.string"..., 32768) = 32768
18:07:33.167033 read(4, "ist\"\n.LASF1156:\n\t.string\t\"rcu_se"..., 32768) = 5610
18:07:33.167121 read(4, "", 24576)      = 0
18:07:33.168144 close(4)                = 0
18:07:33.168369 brk(0x56183dadb000)     = 0x56183dadb000
18:07:33.168915 brk(0x56183dafc000)     = 0x56183dafc000
18:07:33.171345 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:33.171416 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:33.171492 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:33.171605 read(4, "", 4096)       = 0
18:07:33.171700 close(4)                = 0
18:07:33.171820 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.171899 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.172005 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.172072 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.172137 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.172206 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.172295 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.172352 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.172447 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.172514 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.172605 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.172659 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:33.172720 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:33.172776 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f141a37d000
18:07:33.172831 close(4)                = 0
18:07:33.172981 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:33.173085 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:33.173186 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f141aeb4000
18:07:33.173246 close(4)                = 0
18:07:33.173301 futex(0x7f141abc1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:33.173887 brk(0x56183db1d000)     = 0x56183db1d000
18:07:33.175058 brk(0x56183db3e000)     = 0x56183db3e000
18:07:33.175973 brk(0x56183db5f000)     = 0x56183db5f000
18:07:33.176464 brk(0x56183db80000)     = 0x56183db80000
18:07:33.177178 brk(0x56183dba1000)     = 0x56183dba1000
18:07:33.177573 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.177623 lseek(3, 143360, SEEK_SET) = 143360
18:07:33.177679 read(3, "", 1408)       = 0
18:07:33.177823 lseek(3, 1408, SEEK_CUR) = 144768
18:07:33.177947 write(3, "\0aesni-intel_glue.c\0common_rfc41"..., 2009) = 2009
18:07:33.178126 lseek(3, 0, SEEK_SET)   = 0
18:07:33.178242 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:33.178413 lseek(3, -4032, SEEK_CUR) = 64
18:07:33.178501 write(3, "\350\0\0\0\0UH\211\345\203\376\20w\32\270\0\21\1\0\211\361]H\323\350\203\340\1<\1\31\300"..., 4032) = 4032
18:07:33.178598 write(3, "$\10H\213t$\30\203\341\360\203\343\17\350\0\0\0\0\350\0\0\0\0\211\336H\211\347\350\0\0\0"..., 1852) = 1852
18:07:33.178679 lseek(3, 4096, SEEK_SET) = 4096
18:07:33.178734 read(3, "$\10H\213t$\30\203\341\360\203\343\17\350\0\0\0\0\350\0\0\0\0\211\336H\211\347\350\0\0\0"..., 4096) = 4096
18:07:33.178810 lseek(3, -2240, SEEK_CUR) = 5952
18:07:33.178850 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2240) = 2240
18:07:33.178901 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1776) = 1776
18:07:33.178972 lseek(3, 8192, SEEK_SET) = 8192
18:07:33.179022 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:33.179076 lseek(3, -2304, SEEK_CUR) = 9984
18:07:33.179133 write(3, "\351\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 245) = 245
18:07:33.179211 lseek(3, 8192, SEEK_SET) = 8192
18:07:33.179271 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:33.179355 lseek(3, -2056, SEEK_CUR) = 10232
18:07:33.179432 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 767) = 767
18:07:33.179497 lseek(3, 8192, SEEK_SET) = 8192
18:07:33.179564 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:33.179632 lseek(3, -1280, SEEK_CUR) = 11008
18:07:33.179699 write(3, "\377\377\0\0\0\0\0\0\231\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56) = 56
18:07:33.179800 lseek(3, 8192, SEEK_SET) = 8192
18:07:33.179877 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:33.179952 lseek(3, -1216, SEEK_CUR) = 11072
18:07:33.179996 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1216) = 1216
18:07:33.180060 write(3, "\250\t\"`\273\0\0\30\3\0\0\0\0\33\251\t\23\203\273\0\0 \3\0\0\0\0\33\253\t\t/"..., 4096) = 4096
18:07:33.180129 write(3, "\0\20\t\5\0\0\0\0.]\3\24q=\0\0\30\t\5\0\0\0\0.`\3\30\323=\0\0@"..., 4096) = 4096
18:07:33.180197 write(3, "7\21\32R&\0\0\0\0\4\256$\0\0s\0\0\0\0\30\0045\224\1\322$\0\0\34\260^\0"..., 4096) = 4096
18:07:33.180287 write(3, "\1\0\0\0\0N\33\21x4\0\0\0\1\0\0\0\0N\34\22s4\0\0\10\0\n\0\0\0\0"..., 4096) = 4096
18:07:33.180365 write(3, "\0\10\3\0\0\0\0.\342\1\tY\1\0\0\20\3\0\0\0\0.\343\1\tE\1\0\0\30\3\0"..., 4096) = 4096
18:07:33.180441 write(3, "dA\3\302T\0\0\1\0\0\0\0dB\34@T\0\0\0\1\0\0\0\0dC\23+\0\0\0"..., 4096) = 4096
18:07:33.180508 write(3, "\0\0\16\6\0\0\0\0\16\6\0\0\0\0\17\6\0\0\0\0\20\6\0\0\0\0\21\6\0\0\0\0"..., 4096) = 4096
18:07:33.180577 write(3, "1\1\0\0\30\1\0\0\0\0xJ\5\6\1\0\0\32\1\0\0\0\0xK\5\17\1\0\0\33\34"..., 4096) = 4096
18:07:33.180642 write(3, "\17^\0\0\0004\1\0\0\0\0\21t\17^\0\0\08-\0\0\0\0\21v\24\301~\0\0\10"..., 4096) = 4096
18:07:33.180720 write(3, "\0\6\0\0\0\0\1\6\0\0\0\0\2\6\0\0\0\0\3\0\n\0\0\0\0\20\212\26\10\334\224\0"..., 4096) = 4096
18:07:33.180789 write(3, "\0\0\10\307\0\0\0\273\244\0\0\2\324\220\0\0\2\307\0\0\0\2\273\244\0\0\0\49\243\0\0"..., 4096) = 4096
18:07:33.180865 write(3, "\357\\\0\0\2\351\263\0\0\0\4\226\264\0\0\10>\2\0\0\303\264\0\0\2\357\\\0\0\2\31n"..., 4096) = 4096
18:07:33.180950 write(3, "\271\204\f\0\0\t\3\0\0\0\0\0\0\0\0 \0\0\0\0\257\3\32\301~\0\0\t\3\0\0\0"..., 4096) = 4096
18:07:33.181020 write(3, "\0\0\0\0\37\4\24^\0\0\0\0\0\0\0\0\0\0\0\26ctx\0!\4\35\363\322\0\0\0"..., 4096) = 4096
18:07:33.181082 write(3, "\0\0\0Ef\17\1\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0"..., 4096) = 4096
18:07:33.181147 write(3, "\tN\v\1\0\0\0\0\0\0\0\0\0E\232\v\1\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0"..., 4096) = 4096
18:07:33.181208 write(3, "\0\7\1T\2}\0\7\1Q\2~\0\0\16\0\0\0\0\0\0\0\0\364\306\0\0\322\4\1\0\7"..., 4096) = 4096
18:07:33.181319 write(3, "\r\0I\238\v\0\0\35H\1}\1\177\23\0\0\36\27\1\v\v:\v;\v9\v\1\23\0\0"..., 4096) = 4096
18:07:33.181461 write(3, "\6\0\0\0\0\0\0\0\0\4\0\17\3q\20\237\4\17^\1X\4t{\3q\20\237\0\4\0\0"..., 4096) = 4096
18:07:33.181603 write(3, "\4\0\223\1\1U\4\223\1\216\3\1S\4\216\3\234\3\4\243\1U\237\4\234\3\332\3\1S\0\v"..., 4096) = 4096
18:07:33.181664 write(3, "\2\4\261\2\270\2\4\275\2\301\2\4\310\2\310\2\0\5\0\0\0\0\0\0\0\0\4\0\4\4\22\26"..., 4096) = 4096
18:07:33.181739 write(3, "\5\v\6\1\5\3\6L\5)\6\24\5\25X\5\4W\5\24h\5\6\177\5\4\6Y\6\1\5\3"..., 4096) = 4096
18:07:33.181807 write(3, "\0link\0start_time\0aesni_gcm_init\0"..., 4096) = 4096
18:07:33.181877 write(3, "_fs_context\0s_subtype\0aesni_gcm_"..., 4096) = 4096
18:07:33.181967 write(3, "may_split\0mem_cgroup\0last_update"..., 4096) = 4096
18:07:33.182043 write(3, "event_sent\0x86_stepping\0cra_init"..., 4096) = 4096
18:07:33.182116 write(3, "ength\0pagefault_disable\0burst\0et"..., 4096) = 4096
18:07:33.182179 write(3, "ypt\0rchar\0futex_pi_state\0kstat\0_"..., 4096) = 4096
18:07:33.182380 write(3, "_block_len\0mmap_lock\0fsave\0keyri"..., 4096) = 4096
18:07:33.182457 write(3, "pt\0PGDEMOTE_KSWAPD\0tracepoint\0te"..., 4096) = 4096
18:07:33.182527 write(3, "nager_operations\0perf_hw_context"..., 4096) = 4096
18:07:33.182598 write(3, "\0uprobes.h\0mmu.h\0vdso.h\0memremap"..., 583) = 583
18:07:33.182666 lseek(3, 139264, SEEK_SET) = 139264
18:07:33.182757 read(3, "\0uprobes.h\0mmu.h\0vdso.h\0memremap"..., 4096) = 4096
18:07:33.182908 brk(0x56183dbd6000)     = 0x56183dbd6000
18:07:33.183182 lseek(3, -3512, SEEK_CUR) = 139848
18:07:33.183265 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 1776) = 1776
18:07:33.183352 lseek(3, 143360, SEEK_SET) = 143360
18:07:33.183413 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3417
18:07:33.183476 lseek(3, 7, SEEK_CUR)   = 146784
18:07:33.183554 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0B\0\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:33.183635 write(3, "\374\377\377\377\377\377\377\377r\v\0\0\0\0\0\0\4\0\0\0C\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:07:33.183713 write(3, "\n\0\0\0=\0\0\0005!\0\0\0\0\0\0\226\0\0\0\0\0\0\0\n\0\0\0=\0\0\0"..., 102400) = 102400
18:07:33.183912 write(3, "7\r\1\0\0\0\0\0\n\0\0\0=\0\0\0,~\0\0\0\0\0\0I\r\1\0\0\0\0\0"..., 4096) = 4096
18:07:33.183983 write(3, "i\7\0\0\0\0\0\0\220\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0i\7\0\0\0\0\0\0"..., 4096) = 4096
18:07:33.184036 write(3, "\1\0\0\0\2\0\0\0i\20\0\0\0\0\0\0\222\33\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:33.184102 write(3, "\255\0\0\0\0\0\0\0\n\0\0\0>\0\0\0\3\2\0\0\0\0\0\0\262\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:33.184190 write(3, "\0\0\0\0\0\0\0\0P\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\10\0\0\0\0\0\0"..., 992) = 992
18:07:33.184289 lseek(3, 139264, SEEK_SET) = 139264
18:07:33.184351 read(3, "\0uprobes.h\0mmu.h\0vdso.h\0memremap"..., 4096) = 4096
18:07:33.184409 lseek(3, -1736, SEEK_CUR) = 141624
18:07:33.184448 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1736) = 1736
18:07:33.184497 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\225\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 1408) = 1408
18:07:33.184607 lseek(3, 274432, SEEK_SET) = 274432
18:07:33.184682 read(3, "\0\0\0\0\0\0\0\0h\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\24\0\0\0\0\0\0"..., 4096) = 320
18:07:33.184755 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 404) = 404
18:07:33.184824 lseek(3, 0, SEEK_SET)   = 0
18:07:33.184885 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:33.184943 lseek(3, 274432, SEEK_SET) = 274432
18:07:33.185009 read(3, "\0\0\0\0\0\0\0\0h\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\24\0\0\0\0\0\0"..., 4096) = 724
18:07:33.185078 lseek(3, 4, SEEK_CUR)   = 275160
18:07:33.185146 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2688) = 2688
18:07:33.185208 close(3)                = 0
18:07:33.185278 brk(0x56183dbbc000)     = 0x56183dbbc000
18:07:33.185372 exit_group(0)           = ?
18:07:33.186091 +++ exited with 0 +++
