18:08:56.319847 set_robust_list(0x7f5c7bae5a20, 24) = 0
18:08:56.319983 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5c7bb2a520}, NULL, 8) = 0
18:08:56.320057 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5c7bb2a520}, NULL, 8) = 0
18:08:56.320117 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5c7bb2a520}, NULL, 8) = 0
18:08:56.320165 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5c7bb2a520}, NULL, 8) = 0
18:08:56.320220 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5c7bb2a520}, NULL, 8) = 0
18:08:56.320281 close(3)                = 0
18:08:56.320326 dup2(4, 1)              = 1
18:08:56.320392 close(4)                = 0
18:08:56.320494 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/user.o"], 0x55e19d786048 /* 129 vars */) = 0
18:08:56.321011 brk(NULL)               = 0x56549d681000
18:08:56.321128 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd365c530) = -1 EINVAL (Недопустимый аргумент)
18:08:56.321218 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f135ebeb000
18:08:56.321283 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.321402 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:56.321473 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:56.321557 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f135ebd0000
18:08:56.321626 close(3)                = 0
18:08:56.321745 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:56.321849 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:56.321954 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:56.322073 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f135ea93000
18:08:56.322214 mmap(0x7f135eada000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f135eada000
18:08:56.322339 mmap(0x7f135eae5000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f135eae5000
18:08:56.322457 mmap(0x7f135eaee000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f135eaee000
18:08:56.322613 close(3)                = 0
18:08:56.322718 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:56.322852 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:56.322984 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:56.323078 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f135ea5a000
18:08:56.323207 mmap(0x7f135ea5f000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f135ea5f000
18:08:56.323275 mmap(0x7f135ea87000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f135ea87000
18:08:56.323342 mmap(0x7f135ea91000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f135ea91000
18:08:56.323421 close(3)                = 0
18:08:56.323494 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:56.323563 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:56.323631 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:56.323710 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f135e8e2000
18:08:56.323815 mprotect(0x7f135e922000, 1179648, PROT_NONE) = 0
18:08:56.323954 mmap(0x7f135e922000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f135e922000
18:08:56.324048 mmap(0x7f135ea08000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f135ea08000
18:08:56.324175 mmap(0x7f135ea42000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f135ea42000
18:08:56.324316 close(3)                = 0
18:08:56.324402 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:56.324466 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:56.324557 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:56.324643 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:56.324709 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:56.324781 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:56.324851 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:56.324931 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f135e6b9000
18:08:56.325010 mprotect(0x7f135e6e1000, 2023424, PROT_NONE) = 0
18:08:56.325076 mmap(0x7f135e6e1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f135e6e1000
18:08:56.325163 mmap(0x7f135e876000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f135e876000
18:08:56.325224 mmap(0x7f135e8cf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f135e8cf000
18:08:56.325283 mmap(0x7f135e8d5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f135e8d5000
18:08:56.325396 close(3)                = 0
18:08:56.325481 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:56.325570 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:56.325628 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:56.325711 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f135e69d000
18:08:56.325786 mprotect(0x7f135e69f000, 98304, PROT_NONE) = 0
18:08:56.325847 mmap(0x7f135e69f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f135e69f000
18:08:56.325907 mmap(0x7f135e6b0000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f135e6b0000
18:08:56.325969 mmap(0x7f135e6b7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f135e6b7000
18:08:56.326051 close(3)                = 0
18:08:56.326119 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f135e69b000
18:08:56.326193 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f135e698000
18:08:56.326283 arch_prctl(ARCH_SET_FS, 0x7f135e698740) = 0
18:08:56.326349 set_tid_address(0x7f135e698a10) = 98420
18:08:56.326401 set_robust_list(0x7f135e698a20, 24) = 0
18:08:56.326475 rseq(0x7f135e6990e0, 0x20, 0, 0x53053053) = 0
18:08:56.326636 mprotect(0x7f135e8cf000, 16384, PROT_READ) = 0
18:08:56.326735 mprotect(0x7f135e6b7000, 4096, PROT_READ) = 0
18:08:56.327053 mprotect(0x7f135ea42000, 86016, PROT_READ) = 0
18:08:56.327123 mprotect(0x7f135ea91000, 4096, PROT_READ) = 0
18:08:56.327855 mprotect(0x7f135eaee000, 921600, PROT_READ) = 0
18:08:56.328034 mprotect(0x56549b718000, 12288, PROT_READ) = 0
18:08:56.328112 mprotect(0x7f135ec25000, 8192, PROT_READ) = 0
18:08:56.328264 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:56.328344 munmap(0x7f135ebd0000, 110235) = 0
18:08:56.328530 getrandom("\x84\x21\xb1\x80\xc4\xc2\x32\x49", 8, GRND_NONBLOCK) = 8
18:08:56.328605 brk(NULL)               = 0x56549d681000
18:08:56.328677 brk(0x56549d6a2000)     = 0x56549d6a2000
18:08:56.328737 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:56.328826 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:56.328896 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f135e123000
18:08:56.328968 close(3)                = 0
18:08:56.329120 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:56.329177 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:56.329247 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f135ebe4000
18:08:56.329311 close(3)                = 0
18:08:56.329369 futex(0x7f135e8d4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:56.329473 newfstatat(AT_FDCWD, "kernel/user.o", {st_mode=S_IFREG|0644, st_size=123912, ...}, 0) = 0
18:08:56.329553 newfstatat(AT_FDCWD, "kernel/user.o", {st_mode=S_IFREG|0644, st_size=123912, ...}, 0) = 0
18:08:56.329656 openat(AT_FDCWD, "kernel/user.o", O_RDONLY) = 3
18:08:56.329736 fcntl(3, F_GETFD)       = 0
18:08:56.329794 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:56.329858 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:56.329958 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=123912, ...}, AT_EMPTY_PATH) = 0
18:08:56.330034 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:56.330114 lseek(3, 0, SEEK_SET)   = 0
18:08:56.330173 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:56.330238 lseek(3, 4096, SEEK_SET) = 4096
18:08:56.330295 lseek(3, 4096, SEEK_SET) = 4096
18:08:56.330351 lseek(3, 4096, SEEK_SET) = 4096
18:08:56.330407 lseek(3, 4096, SEEK_SET) = 4096
18:08:56.330465 lseek(3, 4096, SEEK_SET) = 4096
18:08:56.330527 lseek(3, 4096, SEEK_SET) = 4096
18:08:56.330582 lseek(3, 4096, SEEK_SET) = 4096
18:08:56.330643 lseek(3, 4096, SEEK_SET) = 4096
18:08:56.330699 lseek(3, 4096, SEEK_SET) = 4096
18:08:56.330756 lseek(3, 4096, SEEK_SET) = 4096
18:08:56.330822 lseek(3, 4096, SEEK_SET) = 4096
18:08:56.330877 lseek(3, 4096, SEEK_SET) = 4096
18:08:56.330932 lseek(3, 4096, SEEK_SET) = 4096
18:08:56.330988 lseek(3, 4096, SEEK_SET) = 4096
18:08:56.331073 lseek(3, 4096, SEEK_SET) = 4096
18:08:56.331145 lseek(3, 118784, SEEK_SET) = 118784
18:08:56.331200 read(3, "\0\0\0\0\0\0\0\0\226\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:56.331272 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=123912, ...}, AT_EMPTY_PATH) = 0
18:08:56.331352 lseek(3, 122880, SEEK_SET) = 122880
18:08:56.331406 read(3, "\0\0\0\0\0\0\0\0\235\1\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1032
18:08:56.331467 lseek(3, 118784, SEEK_SET) = 118784
18:08:56.331520 read(3, "\0\0\0\0\0\0\0\0\226\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:56.331588 read(3, "\0\0\0\0\0\0\0\0\235\1\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1032
18:08:56.331658 lseek(3, 118784, SEEK_SET) = 118784
18:08:56.331717 read(3, "\0\0\0\0\0\0\0\0\226\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:56.331874 lseek(3, 4096, SEEK_SET) = 4096
18:08:56.331944 read(3, "\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:56.332019 lseek(3, 81920, SEEK_SET) = 81920
18:08:56.332084 read(3, "\333\v\0\0\0\0\0\0003t\0\0\0\0\0\0\n\0\0\0\32\0\0\0 \10\0\0\0\0\0\0"..., 4096) = 4096
18:08:56.332151 lseek(3, 86016, SEEK_SET) = 86016
18:08:56.332208 read(3, "\0014\0\3\16I\0234\31\0\0\216\1.\1\3\16:\v;\v9\v'\31\1\23\0\0\217\1."..., 4096) = 4096
18:08:56.332276 lseek(3, 90112, SEEK_SET) = 90112
18:08:56.332331 read(3, "\0\0\0\0\0\0\0\0006\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0\237\2\0\0\0\0\0\0"..., 4096) = 4096
18:08:56.332392 lseek(3, 94208, SEEK_SET) = 94208
18:08:56.332448 lseek(3, 94208, SEEK_SET) = 94208
18:08:56.332509 lseek(3, 94208, SEEK_SET) = 94208
18:08:56.332562 read(3, "\2\5\35\3\204\2\1\5\2\24\1\1\272\6\1\4\1\6\3\373}\1\5\r\3p\1\5\2\25\6\236"..., 4096) = 4096
18:08:56.332634 lseek(3, 114688, SEEK_SET) = 114688
18:08:56.332694 read(3, "d_hash_find\0percpu_counter_destr"..., 4096) = 4096
18:08:56.332765 lseek(3, 118784, SEEK_SET) = 118784
18:08:56.332853 lseek(3, 94208, SEEK_SET) = 94208
18:08:56.332911 read(3, "\2\5\35\3\204\2\1\5\2\24\1\1\272\6\1\4\1\6\3\373}\1\5\r\3p\1\5\2\25\6\236"..., 4096) = 4096
18:08:56.332977 read(3, "it_state\0serial_node\0nr_dirtied\0"..., 16384) = 16384
18:08:56.333072 read(3, "d_hash_find\0percpu_counter_destr"..., 4096) = 4096
18:08:56.333141 lseek(3, 81920, SEEK_SET) = 81920
18:08:56.333196 read(3, "\333\v\0\0\0\0\0\0003t\0\0\0\0\0\0\n\0\0\0\32\0\0\0 \10\0\0\0\0\0\0"..., 4096) = 4096
18:08:56.333261 read(3, "\0014\0\3\16I\0234\31\0\0\216\1.\1\3\16:\v;\v9\v'\31\1\23\0\0\217\1."..., 4096) = 4096
18:08:56.333325 brk(0x56549d6c3000)     = 0x56549d6c3000
18:08:56.333451 lseek(3, 114688, SEEK_SET) = 114688
18:08:56.333512 read(3, "d_hash_find\0percpu_counter_destr"..., 4096) = 4096
18:08:56.333579 read(3, "\0\0\0\0\0\0\0\0\226\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:56.333667 lseek(3, 114688, SEEK_SET) = 114688
18:08:56.333727 read(3, "d_hash_find\0percpu_counter_destr"..., 4096) = 4096
18:08:56.333795 read(3, "\0\0\0\0\0\0\0\0\226\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:56.333875 lseek(3, 4096, SEEK_SET) = 4096
18:08:56.333933 read(3, "\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:56.334046 read(3, "(\f\2\0\0\0\0\26;\4\r\3174\0\0000\f\2\0\0\0\0\26=\4\r\3174\0\08\f"..., 24576) = 24576
18:08:56.334142 read(3, "\0\0c\0\0\0\0\252\20*\0\0\0\0\0\0\0\0\0\0\0?cl\0\0000\0\0\0\0\1"..., 4096) = 4096
18:08:56.334217 lseek(3, 36864, SEEK_SET) = 36864
18:08:56.334290 brk(0x56549d6ed000)     = 0x56549d6ed000
18:08:56.334356 read(3, "\n\0\0\0\32\0\0\0\330#\0\0\0\0\0\0\210\2\0\0\0\0\0\0\n\0\0\0\32\0\0\0"..., 45056) = 45056
18:08:56.334460 read(3, "\333\v\0\0\0\0\0\0003t\0\0\0\0\0\0\n\0\0\0\32\0\0\0 \10\0\0\0\0\0\0"..., 4096) = 4096
18:08:56.334613 brk(0x56549d6e1000)     = 0x56549d6e1000
18:08:56.334995 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:56.335077 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:56.335144 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:56.335218 read(4, "", 4096)       = 0
18:08:56.335272 close(4)                = 0
18:08:56.335381 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.335450 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.335514 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.335577 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.335638 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.335697 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.335799 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.335881 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.335945 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.336011 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.336078 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.336144 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:56.336213 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:56.336308 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f135e0e3000
18:08:56.336372 close(4)                = 0
18:08:56.337144 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:56.337346 write(1, "\nkernel/user.o:     \321\204\320\276\321\200\320\274\320\260\321\202"..., 4096) = 4096
18:08:56.337473 close(3)                = 0
18:08:56.337605 write(1, "0000000  0001d607  2**0\n        "..., 87) = 87
18:08:56.337671 exit_group(0)           = ?
18:08:56.338108 +++ exited with 0 +++
