18:09:30.513986 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:30.514101 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/smp.o"], 0x560966bb6658 /* 129 vars */) = 0
18:09:30.514473 brk(NULL)               = 0x555e9423f000
18:09:30.514554 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb860bd30) = -1 EINVAL (Недопустимый аргумент)
18:09:30.514651 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6668b3f000
18:09:30.514726 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.514801 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:30.514874 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:30.514958 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6668b24000
18:09:30.515025 close(3)                = 0
18:09:30.515091 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:30.515175 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:30.515258 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:30.515332 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6668b06000
18:09:30.515390 mprotect(0x7f6668b09000, 102400, PROT_NONE) = 0
18:09:30.515453 mmap(0x7f6668b09000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f6668b09000
18:09:30.515521 mmap(0x7f6668b1d000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f6668b1d000
18:09:30.515580 mmap(0x7f6668b22000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f6668b22000
18:09:30.515669 close(3)                = 0
18:09:30.515735 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:30.515861 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:30.515941 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:30.516015 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:30.516086 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:30.516159 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:30.516238 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:30.516290 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66688dd000
18:09:30.516344 mprotect(0x7f6668905000, 2023424, PROT_NONE) = 0
18:09:30.516409 mmap(0x7f6668905000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6668905000
18:09:30.516480 mmap(0x7f6668a9a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6668a9a000
18:09:30.516570 mmap(0x7f6668af3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6668af3000
18:09:30.516651 mmap(0x7f6668af9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6668af9000
18:09:30.516717 close(3)                = 0
18:09:30.516789 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:30.516845 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:30.516921 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:30.516991 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66688c1000
18:09:30.517048 mprotect(0x7f66688c3000, 98304, PROT_NONE) = 0
18:09:30.517115 mmap(0x7f66688c3000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f66688c3000
18:09:30.517178 mmap(0x7f66688d4000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f66688d4000
18:09:30.517234 mmap(0x7f66688db000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f66688db000
18:09:30.517337 close(3)                = 0
18:09:30.517423 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f66688bf000
18:09:30.517484 arch_prctl(ARCH_SET_FS, 0x7f66688bfb80) = 0
18:09:30.517534 set_tid_address(0x7f66688bfe50) = 99578
18:09:30.517578 set_robust_list(0x7f66688bfe60, 24) = 0
18:09:30.517634 rseq(0x7f66688c0520, 0x20, 0, 0x53053053) = 0
18:09:30.517832 mprotect(0x7f6668af3000, 16384, PROT_READ) = 0
18:09:30.517892 mprotect(0x7f66688db000, 4096, PROT_READ) = 0
18:09:30.517963 mprotect(0x7f6668b22000, 4096, PROT_READ) = 0
18:09:30.518159 mprotect(0x555e92907000, 8192, PROT_READ) = 0
18:09:30.518257 mprotect(0x7f6668b79000, 8192, PROT_READ) = 0
18:09:30.518364 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:30.518457 munmap(0x7f6668b24000, 110235) = 0
18:09:30.518618 getrandom("\x8a\x52\xc5\x17\x02\x3c\x0c\x5b", 8, GRND_NONBLOCK) = 8
18:09:30.518684 brk(NULL)               = 0x555e9423f000
18:09:30.518750 brk(0x555e94260000)     = 0x555e94260000
18:09:30.518814 openat(AT_FDCWD, "arch/x86/kernel/smp.o", O_RDWR) = 3
18:09:30.518893 fcntl(3, F_GETFD)       = 0
18:09:30.518962 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=356440, ...}, AT_EMPTY_PATH) = 0
18:09:30.519065 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:30.519161 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6668b3d000
18:09:30.519223 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6668b3b000
18:09:30.519289 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3776, 352664) = 3776
18:09:30.519359 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 621, 352040) = 621
18:09:30.519445 pread64(3, "\350\0\0\0\0UH\213\5\0\0\0\0\277\260\0\0\0001\366H\213\0H\211\345\350\0\0\0\0\350"..., 759, 64) = 759
18:09:30.519525 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0.\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 1704, 184544) = 1704
18:09:30.519594 pread64(3, "\0\0\0\0\0\0\0\0\305\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 228, 832) = 228
18:09:30.519652 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 384, 186248) = 384
18:09:30.519719 pread64(3, "\0\0\0\0", 4, 1060) = 4
18:09:30.519774 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0,\0\0\0\0\0\0\0\0\0\0\0", 24, 186632) = 24
18:09:30.519872 pread64(3, "smp_ops\0\0", 9, 1064) = 9
18:09:30.519936 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1076) = 12
18:09:30.520003 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0-\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 186656) = 72
18:09:30.520066 pread64(3, "\350\0\0\0\0U\270\1\0\0\0\306\5\0\0\0\0\1H\211\345]\351\0\0\0\0", 27, 1088) = 27
18:09:30.520141 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0.\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 72, 186728) = 72
18:09:30.520213 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 1115) = 48
18:09:30.520277 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 186800) = 144
18:09:30.520341 pread64(3, "\0010Shutting down cpus with NMI\n\0", 31, 1168) = 31
18:09:30.520405 pread64(3, "A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0", 21, 1199) = 21
18:09:30.520479 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 72, 186944) = 72
18:09:30.520548 pread64(3, "\0\0\0\0", 4, 1220) = 4
18:09:30.520622 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\223\0\0\0\0\0\0\0", 24, 187016) = 24
18:09:30.520686 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 1224) = 24
18:09:30.520764 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0>\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 187040) = 72
18:09:30.520834 pread64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 44, 1248) = 44
18:09:30.520920 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0>\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 187112) = 72
18:09:30.521005 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 36, 1292) = 36
18:09:30.521074 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0>\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 187184) = 144
18:09:30.521137 pread64(3, "\234X\372\373", 4, 1328) = 4
18:09:30.521216 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 1336) = 96
18:09:30.521275 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\337\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 187328) = 432
18:09:30.521349 pread64(3, "UH\211\345AUATI\211\374\350\0\0\0\0e\306\5\0\0\0\0\1A\366\204$\210\0\0\0"..., 651, 1440) = 651
18:09:30.521419 pread64(3, "\f\0\0\0\0\0\0\0\4\0\0\0M\0\0\0\374\377\377\377\377\377\377\377\23\0\0\0\0\0\0\0"..., 1440, 187760) = 1440
18:09:30.521489 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2091) = 12
18:09:30.521551 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\26\0\0\0T\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 189200) = 72
18:09:30.521628 pread64(3, "arch/x86/kernel/smp.c\0smp_stop\0", 31, 2103) = 31
18:09:30.521706 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 2136) = 56
18:09:30.521793 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0-\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 189272) = 168
18:09:30.521859 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 2192) = 24
18:09:30.521917 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 189440) = 48
18:09:30.521988 pread64(3, "nonmi_ipi\0", 10, 2216) = 10
18:09:30.522056 brk(0x555e94281000)     = 0x555e94281000
18:09:30.522122 pread64(3, "\215\217\1\0\5\0\1\10\0\0\0\0\207\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 102289, 2226) = 102289
18:09:30.522294 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f666889a000
18:09:30.522365 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 150792, 189488) = 150792
18:09:30.522593 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2753, 104515) = 2753
18:09:30.522667 pread64(3, "\337\v\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\24\1U\4\24"..., 3043, 107268) = 3043
18:09:30.522746 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\2\0\0\0\0\0\0+\0\0\0\0\0\0\0"..., 3648, 340280) = 3648
18:09:30.522816 pread64(3, "\214\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\367\2\0\0\0\0\0\0"..., 144, 110311) = 144
18:09:30.522880 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 192, 343928) = 192
18:09:30.522952 pread64(3, "\374\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\22\4\25\32\0\5"..., 1024, 110455) = 1024
18:09:30.523022 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1512, 344120) = 1512
18:09:30.523096 pread64(3, "\315\23\0\0\5\0\10\0\304\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5073, 111479) = 5073
18:09:30.523179 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0*\0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5880, 345632) = 5880
18:09:30.523254 pread64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 59722, 116552) = 59722
18:09:30.523384 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2864, 176274) = 2864
18:09:30.523457 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 179138) = 44
18:09:30.523528 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 560, 179184) = 560
18:09:30.523598 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 528, 351512) = 528
18:09:30.523663 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2616, 179744) = 2616
18:09:30.523730 pread64(3, "\0smp.c\0__kstrtab_smp_ops\0__kstrt"..., 2184, 182360) = 2184
18:09:30.523831 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6668b39000
18:09:30.523908 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6668b37000
18:09:30.524074 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6668b35000
18:09:30.524187 brk(0x555e942a2000)     = 0x555e942a2000
18:09:30.524510 brk(0x555e942c3000)     = 0x555e942c3000
18:09:30.524854 brk(0x555e942e4000)     = 0x555e942e4000
18:09:30.525177 brk(0x555e94305000)     = 0x555e94305000
18:09:30.525490 brk(0x555e94326000)     = 0x555e94326000
18:09:30.525811 brk(0x555e94347000)     = 0x555e94347000
18:09:30.533323 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6668b33000
18:09:30.533593 brk(0x555e94368000)     = 0x555e94368000
18:09:30.534088 write(2, "arch/x86/kernel/smp.o: warning: "..., 87) = 87
18:09:30.534400 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=356440, ...}, AT_EMPTY_PATH) = 0
18:09:30.534528 ftruncate(3, 357792)    = 0
18:09:30.534639 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:30.534727 pwrite64(3, "\350\0\0\0\0UH\213\5\0\0\0\0\277\260\0\0\0001\366H\213\0H\211\345\350\0\0\0\0\350"..., 759, 64) = 759
18:09:30.534794 pwrite64(3, "\0", 1, 823) = 1
18:09:30.534858 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0.\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 1704, 824) = 1704
18:09:30.534946 pwrite64(3, "\0\0\0\0\0\0\0\0\305\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 228, 2528) = 228
18:09:30.535017 pwrite64(3, "\0\0\0\0", 4, 2756) = 4
18:09:30.535082 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 384, 2760) = 384
18:09:30.535150 pwrite64(3, "\0\0\0\0", 4, 3144) = 4
18:09:30.535215 pwrite64(3, "\0\0\0\0", 4, 3148) = 4
18:09:30.535287 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0,\0\0\0\0\0\0\0\0\0\0\0", 24, 3152) = 24
18:09:30.535347 pwrite64(3, "smp_ops\0\0", 9, 3176) = 9
18:09:30.535421 pwrite64(3, "\0\0\0", 3, 3185) = 3
18:09:30.535485 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3188) = 12
18:09:30.535543 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0-\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3200) = 72
18:09:30.535606 pwrite64(3, "\350\0\0\0\0U\270\1\0\0\0\306\5\0\0\0\0\1H\211\345]\351\0\0\0\0", 27, 3272) = 27
18:09:30.535659 pwrite64(3, "\0\0\0\0\0", 5, 3299) = 5
18:09:30.535726 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0.\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 72, 3304) = 72
18:09:30.535818 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 3376) = 48
18:09:30.535894 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 3424) = 144
18:09:30.535984 pwrite64(3, "\0010Shutting down cpus with NMI\n\0", 31, 3568) = 31
18:09:30.536048 pwrite64(3, "A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0", 21, 3599) = 21
18:09:30.536123 pwrite64(3, "\0\0\0\0", 4, 3620) = 4
18:09:30.536192 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 72, 3624) = 72
18:09:30.536279 pwrite64(3, "\0\0\0\0", 4, 3696) = 4
18:09:30.536354 pwrite64(3, "\0\0\0\0", 4, 3700) = 4
18:09:30.536424 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\223\0\0\0\0\0\0\0", 24, 3704) = 24
18:09:30.536493 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 3728) = 24
18:09:30.536586 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0>\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 3752) = 72
18:09:30.536635 pwrite64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 44, 3824) = 44
18:09:30.536721 pwrite64(3, "\0\0\0\0", 4, 3868) = 4
18:09:30.536795 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0>\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 3872) = 72
18:09:30.536850 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 36, 3944) = 36
18:09:30.536907 pwrite64(3, "\0\0\0\0", 4, 3980) = 4
18:09:30.536995 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0>\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 3984) = 144
18:09:30.537064 pwrite64(3, "\234X\372\373", 4, 4128) = 4
18:09:30.537110 pwrite64(3, "\0\0\0\0", 4, 4132) = 4
18:09:30.537168 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 4136) = 96
18:09:30.537227 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\337\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 4232) = 432
18:09:30.537312 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 4664) = 8
18:09:30.537357 pwrite64(3, "UH\211\345AUATI\211\374\350\0\0\0\0e\306\5\0\0\0\0\1A\366\204$\210\0\0\0"..., 651, 4672) = 651
18:09:30.537407 pwrite64(3, "\0\0\0\0\0", 5, 5323) = 5
18:09:30.537460 pwrite64(3, "\f\0\0\0\0\0\0\0\4\0\0\0M\0\0\0\374\377\377\377\377\377\377\377\23\0\0\0\0\0\0\0"..., 1440, 5328) = 1440
18:09:30.537511 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6768) = 12
18:09:30.537560 pwrite64(3, "\0\0\0\0", 4, 6780) = 4
18:09:30.537612 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\26\0\0\0T\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 6784) = 72
18:09:30.537661 pwrite64(3, "arch/x86/kernel/smp.c\0smp_stop\0", 31, 6856) = 31
18:09:30.537715 pwrite64(3, "\0", 1, 6887) = 1
18:09:30.537762 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 6888) = 56
18:09:30.537807 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0-\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 6944) = 168
18:09:30.537867 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 7112) = 24
18:09:30.537951 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 7136) = 48
18:09:30.538020 pwrite64(3, "nonmi_ipi\0", 10, 7184) = 10
18:09:30.538092 pwrite64(3, "\215\217\1\0\5\0\1\10\0\0\0\0\207\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 102289, 7194) = 102289
18:09:30.538203 pwrite64(3, "\0\0\0\0\0", 5, 109483) = 5
18:09:30.538264 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 150792, 109488) = 150792
18:09:30.538386 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2753, 260280) = 2753
18:09:30.538452 pwrite64(3, "\337\v\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\24\1U\4\24"..., 3043, 263033) = 3043
18:09:30.538495 pwrite64(3, "\0\0\0\0", 4, 266076) = 4
18:09:30.538564 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\2\0\0\0\0\0\0+\0\0\0\0\0\0\0"..., 3648, 266080) = 3648
18:09:30.538632 pwrite64(3, "\214\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\367\2\0\0\0\0\0\0"..., 144, 269728) = 144
18:09:30.538707 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 192, 269872) = 192
18:09:30.538774 pwrite64(3, "\374\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\22\4\25\32\0\5"..., 1024, 270064) = 1024
18:09:30.538854 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1512, 271088) = 1512
18:09:30.538925 pwrite64(3, "\315\23\0\0\5\0\10\0\304\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5073, 272600) = 5073
18:09:30.538996 pwrite64(3, "\0\0\0\0\0\0\0", 7, 277673) = 7
18:09:30.539063 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0*\0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5880, 277680) = 5880
18:09:30.539138 pwrite64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 59722, 283560) = 59722
18:09:30.539223 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2864, 343282) = 2864
18:09:30.539293 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 346146) = 44
18:09:30.539353 pwrite64(3, NULL, 0, 346190) = 0
18:09:30.539419 pwrite64(3, "\0\0", 2, 346190) = 2
18:09:30.539475 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 560, 346192) = 560
18:09:30.539533 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 528, 346752) = 528
18:09:30.539587 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2616, 347280) = 2616
18:09:30.539644 pwrite64(3, "\0smp.c\0__kstrtab_smp_ops\0__kstrt"..., 2184, 349896) = 2184
18:09:30.539701 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 621, 352080) = 621
18:09:30.539761 pwrite64(3, ".static_call_sites\0", 19, 352701) = 19
18:09:30.539853 pwrite64(3, ".rela.static_call_sites\0", 24, 352720) = 24
18:09:30.539912 pwrite64(3, ".retpoline_sites\0", 17, 352744) = 17
18:09:30.539969 pwrite64(3, ".rela.retpoline_sites\0", 22, 352761) = 22
18:09:30.540020 pwrite64(3, ".return_sites\0", 14, 352783) = 14
18:09:30.540105 pwrite64(3, ".rela.return_sites\0", 19, 352797) = 19
18:09:30.540156 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 352816) = 48
18:09:30.540211 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\35\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 352864) = 288
18:09:30.540267 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 353152) = 16
18:09:30.540320 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\32\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 353168) = 96
18:09:30.540362 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 52, 353264) = 52
18:09:30.540434 pwrite64(3, "\0\0\0\0", 4, 353316) = 4
18:09:30.540506 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0K\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 312, 353320) = 312
18:09:30.540571 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4160, 353632) = 4160
18:09:30.540662 exit_group(0)           = ?
18:09:30.541533 +++ exited with 0 +++
