18:09:18.311592 set_robust_list(0x7f124c9fca20, 24) = 0
18:09:18.311747 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f124ca41520}, NULL, 8) = 0
18:09:18.311855 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f124ca41520}, NULL, 8) = 0
18:09:18.311926 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f124ca41520}, NULL, 8) = 0
18:09:18.311994 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f124ca41520}, NULL, 8) = 0
18:09:18.312052 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f124ca41520}, NULL, 8) = 0
18:09:18.312126 dup2(3, 0)              = 0
18:09:18.312184 close(3)                = 0
18:09:18.312294 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55f7ac3063e8 /* 129 vars */) = 0
18:09:18.312836 brk(NULL)               = 0x564eadfc2000
18:09:18.312902 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeae665860) = -1 EINVAL (Недопустимый аргумент)
18:09:18.312974 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f43ef5fa000
18:09:18.313046 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.313112 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:18.313163 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:18.313212 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f43ef5df000
18:09:18.313257 close(3)                = 0
18:09:18.313317 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:18.313368 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:18.313418 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:18.313468 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f43ef569000
18:09:18.313521 mmap(0x7f43ef56b000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f43ef56b000
18:09:18.313581 mmap(0x7f43ef5c0000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f43ef5c0000
18:09:18.313635 mmap(0x7f43ef5dd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f43ef5dd000
18:09:18.313718 close(3)                = 0
18:09:18.313773 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:18.313856 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:18.313901 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:18.313949 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:18.313995 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:18.314036 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:18.314091 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:18.314144 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f43ef340000
18:09:18.314200 mprotect(0x7f43ef368000, 2023424, PROT_NONE) = 0
18:09:18.314271 mmap(0x7f43ef368000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f43ef368000
18:09:18.314348 mmap(0x7f43ef4fd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f43ef4fd000
18:09:18.314411 mmap(0x7f43ef556000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f43ef556000
18:09:18.314477 mmap(0x7f43ef55c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f43ef55c000
18:09:18.314564 close(3)                = 0
18:09:18.314648 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f43ef33d000
18:09:18.314720 arch_prctl(ARCH_SET_FS, 0x7f43ef33d740) = 0
18:09:18.314790 set_tid_address(0x7f43ef33da10) = 99155
18:09:18.314851 set_robust_list(0x7f43ef33da20, 24) = 0
18:09:18.314895 rseq(0x7f43ef33e0e0, 0x20, 0, 0x53053053) = 0
18:09:18.315045 mprotect(0x7f43ef556000, 16384, PROT_READ) = 0
18:09:18.315125 mprotect(0x7f43ef5dd000, 4096, PROT_READ) = 0
18:09:18.315251 mprotect(0x564eac47e000, 4096, PROT_READ) = 0
18:09:18.315323 mprotect(0x7f43ef634000, 8192, PROT_READ) = 0
18:09:18.315423 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:18.315491 munmap(0x7f43ef5df000, 110235) = 0
18:09:18.315645 getrandom("\xe4\x70\x91\xa3\x33\x8e\xb3\xb4", 8, GRND_NONBLOCK) = 8
18:09:18.315698 brk(NULL)               = 0x564eadfc2000
18:09:18.315736 brk(0x564eadfe3000)     = 0x564eadfe3000
18:09:18.315811 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:18.315897 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:18.315956 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f43eedc8000
18:09:18.316037 close(3)                = 0
18:09:18.316293 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:18.316360 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:18.316423 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f43ef5f3000
18:09:18.316492 close(3)                = 0
18:09:18.316550 futex(0x7f43ef55ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:18.316681 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:18.316755 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:18.316818 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:18.316912 read(3, "", 4096)       = 0
18:09:18.316968 close(3)                = 0
18:09:18.317122 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.317183 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.317238 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.317308 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.317364 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.317426 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.317491 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.317570 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.317631 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.317726 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.317838 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.317901 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:18.317965 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:18.318050 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f43ef5ed000
18:09:18.318123 close(3)                = 0
18:09:18.318242 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:18.318359 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f43ef5eb000
18:09:18.318431 lseek(3, 0, SEEK_SET)   = 0
18:09:18.318505 read(3, "564eac452000-564eac456000 r--p 0"..., 8192) = 3276
18:09:18.318631 read(3, "", 4916)       = 0
18:09:18.318687 close(3)                = 0
18:09:18.318750 munmap(0x7f43ef5eb000, 8192) = 0
18:09:18.318829 sigaltstack({ss_sp=0x564eac47f7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:18.318885 rt_sigaction(SIGSEGV, {sa_handler=0x564eac471310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f43ef382520}, NULL, 8) = 0
18:09:18.318941 rt_sigaction(SIGSEGV, {sa_handler=0x564eac471310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f43ef382520}, NULL, 8) = 0
18:09:18.319123 brk(0x564eae004000)     = 0x564eae004000
18:09:18.319176 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:18.319234 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:18.319282 read(0, "\narch/x86/kernel/static_call.o: "..., 98304) = 4096
18:09:18.324560 close(1)                = 0
18:09:18.324607 close(2)                = 0
18:09:18.324709 exit_group(0)           = ?
18:09:18.325072 +++ exited with 0 +++
