18:08:24.217694 set_robust_list(0x7f432ea6ca20, 24) = 0
18:08:24.217987 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f432eab1520}, NULL, 8) = 0
18:08:24.218110 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f432eab1520}, NULL, 8) = 0
18:08:24.218204 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f432eab1520}, NULL, 8) = 0
18:08:24.218246 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f432eab1520}, NULL, 8) = 0
18:08:24.218297 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f432eab1520}, NULL, 8) = 0
18:08:24.218351 dup2(3, 0)              = 0
18:08:24.218401 close(3)                = 0
18:08:24.218492 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x56459680b368 /* 129 vars */) = 0
18:08:24.218851 brk(NULL)               = 0x55d33ac66000
18:08:24.218935 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd5295bad0) = -1 EINVAL (Недопустимый аргумент)
18:08:24.219011 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7fb4d6000
18:08:24.219067 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.219135 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:24.219200 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:24.219289 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd7fb4bb000
18:08:24.219357 close(3)                = 0
18:08:24.219423 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:24.219478 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:24.219559 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:24.219640 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd7fb445000
18:08:24.219725 mmap(0x7fd7fb447000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd7fb447000
18:08:24.219823 mmap(0x7fd7fb49c000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fd7fb49c000
18:08:24.219906 mmap(0x7fd7fb4b9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fd7fb4b9000
18:08:24.219992 close(3)                = 0
18:08:24.220056 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:24.220122 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:24.220173 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:24.220224 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:24.220279 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:24.220331 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:24.220386 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:24.220442 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd7fb21c000
18:08:24.220492 mprotect(0x7fd7fb244000, 2023424, PROT_NONE) = 0
18:08:24.220546 mmap(0x7fd7fb244000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd7fb244000
18:08:24.220598 mmap(0x7fd7fb3d9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd7fb3d9000
18:08:24.220649 mmap(0x7fd7fb432000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd7fb432000
18:08:24.220708 mmap(0x7fd7fb438000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd7fb438000
18:08:24.220786 close(3)                = 0
18:08:24.220859 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7fb219000
18:08:24.220930 arch_prctl(ARCH_SET_FS, 0x7fd7fb219740) = 0
18:08:24.221001 set_tid_address(0x7fd7fb219a10) = 97506
18:08:24.221046 set_robust_list(0x7fd7fb219a20, 24) = 0
18:08:24.221111 rseq(0x7fd7fb21a0e0, 0x20, 0, 0x53053053) = 0
18:08:24.221220 mprotect(0x7fd7fb432000, 16384, PROT_READ) = 0
18:08:24.221292 mprotect(0x7fd7fb4b9000, 4096, PROT_READ) = 0
18:08:24.221383 mprotect(0x55d339894000, 4096, PROT_READ) = 0
18:08:24.221439 mprotect(0x7fd7fb510000, 8192, PROT_READ) = 0
18:08:24.221502 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:24.221565 munmap(0x7fd7fb4bb000, 110235) = 0
18:08:24.221671 getrandom("\x69\xf8\x2d\x25\x48\x01\x05\xc6", 8, GRND_NONBLOCK) = 8
18:08:24.221727 brk(NULL)               = 0x55d33ac66000
18:08:24.221772 brk(0x55d33ac87000)     = 0x55d33ac87000
18:08:24.221826 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:24.221885 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:24.221933 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd7faca4000
18:08:24.221997 close(3)                = 0
18:08:24.222143 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:24.222229 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:24.222288 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd7fb4cf000
18:08:24.222347 close(3)                = 0
18:08:24.222407 futex(0x7fd7fb437a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:24.222532 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:24.222606 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:24.222711 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:24.222798 read(3, "", 4096)       = 0
18:08:24.222852 close(3)                = 0
18:08:24.222988 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.223062 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.223130 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.223218 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.223278 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.223335 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.223406 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.223471 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.223551 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.223612 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.223672 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.223735 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:24.223844 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:24.223937 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd7fb4c9000
18:08:24.224008 close(3)                = 0
18:08:24.224111 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:24.224235 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7fb4c7000
18:08:24.224294 lseek(3, 0, SEEK_SET)   = 0
18:08:24.224341 read(3, "55d339868000-55d33986c000 r--p 0"..., 8192) = 3276
18:08:24.224449 read(3, "", 4916)       = 0
18:08:24.224498 close(3)                = 0
18:08:24.224566 munmap(0x7fd7fb4c7000, 8192) = 0
18:08:24.224637 sigaltstack({ss_sp=0x55d3398957c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:24.224715 rt_sigaction(SIGSEGV, {sa_handler=0x55d339887310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fd7fb25e520}, NULL, 8) = 0
18:08:24.224790 rt_sigaction(SIGSEGV, {sa_handler=0x55d339887310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fd7fb25e520}, NULL, 8) = 0
18:08:24.224947 brk(0x55d33aca8000)     = 0x55d33aca8000
18:08:24.225010 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:24.225149 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:24.225266 read(0, "\narch/x86/kernel/ebda.o:     \321\204\320"..., 98304) = 2463
18:08:24.233636 read(0, "", 94208)      = 0
18:08:24.234160 close(1)                = 0
18:08:24.234203 close(2)                = 0
18:08:24.234269 exit_group(1)           = ?
18:08:24.234545 +++ exited with 1 +++
