18:07:24.098319 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.098502 close(3)                = 0
18:07:24.098549 dup2(4, 1)              = 1
18:07:24.098593 close(4)                = 0
18:07:24.098679 pipe2([3, 4], 0)        = 0
18:07:24.098754 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92333
18:07:24.099039 close(4)                = 0
18:07:24.099165 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92334
18:07:24.099521 close(3)                = 0
18:07:24.099666 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:24.099792 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92333
18:07:24.100036 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92333, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.100088 rt_sigreturn({mask=[]}) = 92333
18:07:24.100166 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92334
18:07:24.107222 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92334, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.107258 rt_sigreturn({mask=[]}) = 92334
18:07:24.107312 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:24.107395 exit_group(0)           = ?
18:07:24.107590 +++ exited with 0 +++
