18:08:01.370207 close(3)                = 0
18:08:01.370306 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/helpers.o", "/tmp/ccyf60uw.s"], 0xd9d3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.370492 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/helpers.o", "/tmp/ccyf60uw.s"], 0xd9d3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.370631 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/helpers.o", "/tmp/ccyf60uw.s"], 0xd9d3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.370773 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/helpers.o", "/tmp/ccyf60uw.s"], 0xd9d3c0 /* 133 vars */) = 0
18:08:01.371133 brk(NULL)               = 0x55a7cbb65000
18:08:01.371226 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcad229920) = -1 EINVAL (Недопустимый аргумент)
18:08:01.371314 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb6d7c81000
18:08:01.371377 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.371457 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:01.371513 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:01.371576 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb6d7c66000
18:08:01.371648 close(3)                = 0
18:08:01.371719 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:01.371773 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:01.371861 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:01.371931 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6d7b29000
18:08:01.372006 mmap(0x7fb6d7b70000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fb6d7b70000
18:08:01.372073 mmap(0x7fb6d7b7b000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fb6d7b7b000
18:08:01.372132 mmap(0x7fb6d7b84000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fb6d7b84000
18:08:01.372213 close(3)                = 0
18:08:01.372266 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:01.372326 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:01.372379 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:01.372439 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6d79b1000
18:08:01.372497 mprotect(0x7fb6d79f1000, 1179648, PROT_NONE) = 0
18:08:01.372550 mmap(0x7fb6d79f1000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb6d79f1000
18:08:01.372600 mmap(0x7fb6d7ad7000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb6d7ad7000
18:08:01.372666 mmap(0x7fb6d7b11000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb6d7b11000
18:08:01.372762 close(3)                = 0
18:08:01.372815 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:01.372873 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:01.372934 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:01.373002 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6d7995000
18:08:01.373053 mprotect(0x7fb6d7997000, 98304, PROT_NONE) = 0
18:08:01.373116 mmap(0x7fb6d7997000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb6d7997000
18:08:01.373179 mmap(0x7fb6d79a8000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb6d79a8000
18:08:01.373240 mmap(0x7fb6d79af000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb6d79af000
18:08:01.373313 close(3)                = 0
18:08:01.373369 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:01.373434 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:01.373490 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:01.373549 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:01.373606 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:01.373669 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:01.373732 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:01.373784 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6d776c000
18:08:01.373844 mprotect(0x7fb6d7794000, 2023424, PROT_NONE) = 0
18:08:01.373912 mmap(0x7fb6d7794000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb6d7794000
18:08:01.373977 mmap(0x7fb6d7929000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb6d7929000
18:08:01.374039 mmap(0x7fb6d7982000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb6d7982000
18:08:01.374099 mmap(0x7fb6d7988000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb6d7988000
18:08:01.374169 close(3)                = 0
18:08:01.374238 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb6d776a000
18:08:01.374292 arch_prctl(ARCH_SET_FS, 0x7fb6d776b000) = 0
18:08:01.374347 set_tid_address(0x7fb6d776b2d0) = 96741
18:08:01.374393 set_robust_list(0x7fb6d776b2e0, 24) = 0
18:08:01.374445 rseq(0x7fb6d776b9a0, 0x20, 0, 0x53053053) = 0
18:08:01.374579 mprotect(0x7fb6d7982000, 16384, PROT_READ) = 0
18:08:01.374650 mprotect(0x7fb6d79af000, 4096, PROT_READ) = 0
18:08:01.374963 mprotect(0x7fb6d7b11000, 86016, PROT_READ) = 0
18:08:01.375661 mprotect(0x7fb6d7b84000, 921600, PROT_READ) = 0
18:08:01.375856 mprotect(0x55a7cb9db000, 20480, PROT_READ) = 0
18:08:01.375915 mprotect(0x7fb6d7cbb000, 8192, PROT_READ) = 0
18:08:01.376008 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:01.376102 munmap(0x7fb6d7c66000, 110235) = 0
18:08:01.376238 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2693}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:08:01.376311 rt_sigaction(SIGSEGV, {sa_handler=0x55a7cb994408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb6d77ae520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:01.376379 rt_sigaction(SIGILL, {sa_handler=0x55a7cb994408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb6d77ae520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:01.376442 rt_sigaction(SIGBUS, {sa_handler=0x55a7cb994408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb6d77ae520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:01.376519 rt_sigaction(SIGABRT, {sa_handler=0x55a7cb994408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb6d77ae520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:01.376590 rt_sigaction(SIGFPE, {sa_handler=0x55a7cb994408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb6d77ae520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:01.376711 getrandom("\x7b\x47\xff\x9a\xe0\x74\x35\x70", 8, GRND_NONBLOCK) = 8
18:08:01.376768 brk(NULL)               = 0x55a7cbb65000
18:08:01.376830 brk(0x55a7cbb86000)     = 0x55a7cbb86000
18:08:01.376891 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:01.376972 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:01.377033 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb6d71f5000
18:08:01.377097 close(3)                = 0
18:08:01.377254 newfstatat(AT_FDCWD, "kernel/bpf/helpers.o", 0x7ffcad229870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.377440 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:01.377501 newfstatat(AT_FDCWD, "kernel/bpf/helpers.o", 0x7ffcad2296d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.377584 openat(AT_FDCWD, "kernel/bpf/helpers.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:01.377694 fcntl(3, F_GETFD)       = 0
18:08:01.377746 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:01.377861 brk(0x55a7cbba7000)     = 0x55a7cbba7000
18:08:01.378435 brk(0x55a7cbbcc000)     = 0x55a7cbbcc000
18:08:01.378886 openat(AT_FDCWD, "/tmp/ccyf60uw.s", O_RDONLY) = 4
18:08:01.378956 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1475096, ...}, AT_EMPTY_PATH) = 0
18:08:01.379023 read(4, "\t.file\t\"helpers.c\"\n\t.text\n.Ltext"..., 4096) = 4096
18:08:01.379091 read(4, "us\n\t.loc 1 78 1 view .LVU65\n.LBB"..., 28672) = 28672
18:08:01.379483 read(4, " - .\n .word ((( 8*32+16)) | (1 <"..., 32768) = 32768
18:08:01.380040 brk(0x55a7cbbed000)     = 0x55a7cbbed000
18:08:01.380743 brk(0x55a7cbc0e000)     = 0x55a7cbc0e000
18:08:01.381438 brk(0x55a7cbc2f000)     = 0x55a7cbc2f000
18:08:01.382285 read(4, "LVL172:\n\t.loc 20 27 9 is_stmt 1 "..., 32768) = 32768
18:08:01.382507 brk(0x55a7cbc50000)     = 0x55a7cbc50000
18:08:01.383104 brk(0x55a7cbc73000)     = 0x55a7cbc73000
18:08:01.383951 brk(0x55a7cbc94000)     = 0x55a7cbc94000
18:08:01.384875 read(4, "oc 16 481 31 view .LVU1572\n\t.loc"..., 32768) = 32768
18:08:01.384983 brk(0x55a7cbcb5000)     = 0x55a7cbcb5000
18:08:01.385722 brk(0x55a7cbcd6000)     = 0x55a7cbcd6000
18:08:01.386686 brk(0x55a7cbcf7000)     = 0x55a7cbcf7000
18:08:01.387415 brk(0x55a7cbd18000)     = 0x55a7cbd18000
18:08:01.387835 read(4, " view .LVU2137\n.LBE1312:\n.LBE133"..., 32768) = 32768
18:08:01.388606 brk(0x55a7cbd39000)     = 0x55a7cbd39000
18:08:01.389499 brk(0x55a7cbd5a000)     = 0x55a7cbd5a000
18:08:01.390553 read(4, "ong\t2\n\t.long\t3\n\t.long\t10\n\t.zero\t"..., 32768) = 32768
18:08:01.390720 brk(0x55a7cbd7b000)     = 0x55a7cbd7b000
18:08:01.391493 brk(0x55a7cbd9c000)     = 0x55a7cbd9c000
18:08:01.392484 brk(0x55a7cbdbd000)     = 0x55a7cbdbd000
18:08:01.392905 read(4, "23\n\t.long\t.LASF264\n\t.byte\t0x22\n\t"..., 32768) = 32768
18:08:01.394111 read(4, "\t.string\t\"pud\"\n\t.byte\t0x34\n\t.val"..., 32768) = 32768
18:08:01.394766 brk(0x55a7cbdde000)     = 0x55a7cbdde000
18:08:01.395428 read(4, "e\n\t.long\t0x2143\n\t.byte\t0x10\n\t.ul"..., 32768) = 32768
18:08:01.396693 read(4, "17b\n\t.byte\t0xb8\n\t.uleb128 0x3\n\t."..., 32768) = 32768
18:08:01.397896 read(4, "x3be\n\t.byte\t0x58\n\t.uleb128 0x3\n\t"..., 32768) = 32768
18:08:01.398269 brk(0x55a7cbdff000)     = 0x55a7cbdff000
18:08:01.398438 brk(0x55a7cbe20000)     = 0x55a7cbe20000
18:08:01.399617 read(4, "\t0x4b9\n\t.byte\t0x18\n\t.uleb128 0x1"..., 32768) = 32768
18:08:01.400803 read(4, "0x50\n\t.uleb128 0x1\n\t.long\t.LASF1"..., 32768) = 32768
18:08:01.402272 read(4, "0x11\n\t.value\t0x211\n\t.byte\t0x16\n\t"..., 32768) = 32768
18:08:01.404043 read(4, "5\n\t.value\t0x5d9\n\t.byte\t0x1a\n\t.lo"..., 32768) = 32768
18:08:01.405023 brk(0x55a7cbe41000)     = 0x55a7cbe41000
18:08:01.406386 read(4, "5\n\t.string\t\"uid\"\n\t.byte\t0xa3\n\t.b"..., 32768) = 32768
18:08:01.408640 read(4, "e\t0x25\n\t.value\t0x85b\n\t.byte\t0x9\n"..., 32768) = 32768
18:08:01.410783 read(4, "uleb128 0x2\n\t.long\t0x3b8e\n\t.byte"..., 32768) = 32768
18:08:01.411690 brk(0x55a7cbe62000)     = 0x55a7cbe62000
18:08:01.412561 read(4, "\t0\n\t.uleb128 0x4\n\t.long\t0xf2f8\n\t"..., 32768) = 32768
18:08:01.413893 read(4, "472\n\t.byte\t0xb4\n\t.value\t0x1df\n\t."..., 32768) = 32768
18:08:01.415076 read(4, "b128 0x1\n\t.long\t.LASF3713\n\t.byte"..., 32768) = 32768
18:08:01.415322 brk(0x55a7cbe83000)     = 0x55a7cbe83000
18:08:01.416351 read(4, ".byte\t0x93\n\t.byte\t0x5\n\t.long\t0x1"..., 32768) = 32768
18:08:01.417543 read(4, "\n\t.byte\t0x1d\n\t.long\t0x1427a\n\t.by"..., 32768) = 32768
18:08:01.418350 brk(0x55a7cbea4000)     = 0x55a7cbea4000
18:08:01.418849 read(4, "\t0x30\n\t.uleb128 0x3\n\t.long\t.LASF"..., 32768) = 32768
18:08:01.420050 read(4, ".uleb128 0x2\n\t.long\t0xbd\n\t.uleb1"..., 32768) = 32768
18:08:01.421257 read(4, "\t0xeeb2\n\t.uleb128 0x2\n\t.long\t0x6"..., 32768) = 32768
18:08:01.422032 brk(0x55a7cbec5000)     = 0x55a7cbec5000
18:08:01.422504 read(4, "leb128 0x3e\n\t.string\t\"rcu\"\n\t.byt"..., 32768) = 32768
18:08:01.423723 read(4, "ue\t0x4ee\n\t.byte\t0x6\n\t.long\t0x158"..., 32768) = 32768
18:08:01.425017 read(4, "0x2e7\n\t.byte\t0x6\n\t.long\t0x118\n\t."..., 32768) = 32768
18:08:01.425791 brk(0x55a7cbee6000)     = 0x55a7cbee6000
18:08:01.426492 read(4, "128 0x31\n\t.long\t.LASF5241\n\t.byte"..., 32768) = 32768
18:08:01.427877 read(4, "LBB806\n\t.quad\t.LBE806-.LBB806\n\t."..., 32768) = 32768
18:08:01.428218 brk(0x55a7cbf07000)     = 0x55a7cbf07000
18:08:01.429402 read(4, "\n\t.long\t0x204d3\n\t.uleb128 0x2b\n\t"..., 32768) = 32768
18:08:01.430526 brk(0x55a7cbf28000)     = 0x55a7cbf28000
18:08:01.430828 read(4, "0x39\n\t.uleb128 0xb\n\t.uleb128 0x2"..., 32768) = 32768
18:08:01.431748 read(4, "128 .LVU1214\n\t.uleb128 0\n.LLST33"..., 32768) = 32768
18:08:01.432853 brk(0x55a7cbf49000)     = 0x55a7cbf49000
18:08:01.433246 read(4, "\t.uleb128 .LVU2167\n\t.uleb128 .LV"..., 32768) = 32768
18:08:01.433973 brk(0x55a7cbf6a000)     = 0x55a7cbf6a000
18:08:01.434765 brk(0x55a7cbf8b000)     = 0x55a7cbf8b000
18:08:01.435045 read(4, "1\n\t.byte\t0x4\n\t.uleb128 .LVL160-."..., 32768) = 32768
18:08:01.435755 brk(0x55a7cbfac000)     = 0x55a7cbfac000
18:08:01.436708 read(4, ".uleb128 .LVL289-.LVL281\n\t.uleb1"..., 32768) = 32768
18:08:01.436928 brk(0x55a7cbfcd000)     = 0x55a7cbfcd000
18:08:01.437857 brk(0x55a7cbfee000)     = 0x55a7cbfee000
18:08:01.438270 read(4, "310-.LVL310\n\t.uleb128 .LVL316-.L"..., 32768) = 32768
18:08:01.439013 brk(0x55a7cc00f000)     = 0x55a7cc00f000
18:08:01.439938 read(4, "uleb128 0\n.LLST165:\n\t.byte\t0x6\n\t"..., 32768) = 32768
18:08:01.440391 brk(0x55a7cc030000)     = 0x55a7cc030000
18:08:01.441495 read(4, " .LBB1169-.LBB1169\n\t.uleb128 .LB"..., 32768) = 32768
18:08:01.441732 brk(0x55a7cc051000)     = 0x55a7cc051000
18:08:01.443046 read(4, "ker_owns_lease\"\n.LASF3766:\n\t.str"..., 32768) = 32768
18:08:01.443258 brk(0x55a7cc072000)     = 0x55a7cc072000
18:08:01.444085 read(4, "fault\"\n.LASF2779:\n\t.string\t\"rw_s"..., 32768) = 32768
18:08:01.444939 read(4, ".LASF4478:\n\t.string\t\"cputime\"\n.L"..., 32768) = 32768
18:08:01.445764 read(4, "ERNAME\"\n.LASF5230:\n\t.string\t\"cur"..., 32768) = 32768
18:08:01.446611 read(4, "LASF4940:\n\t.string\t\"gnet_stats_q"..., 32768) = 32768
18:08:01.447541 read(4, "21:\n\t.string\t\"sysctl_tcp_keepali"..., 32768) = 536
18:08:01.447614 read(4, "", 28672)      = 0
18:08:01.448377 close(4)                = 0
18:08:01.448642 brk(0x55a7cc093000)     = 0x55a7cc093000
18:08:01.449210 brk(0x55a7cc0b4000)     = 0x55a7cc0b4000
18:08:01.449650 brk(0x55a7cc0d5000)     = 0x55a7cc0d5000
18:08:01.454078 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:01.454164 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:01.454252 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:01.454347 read(4, "", 4096)       = 0
18:08:01.454402 close(4)                = 0
18:08:01.454507 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.454583 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.454665 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.454723 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.454785 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.454845 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.454907 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.454968 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.455031 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.455092 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.455153 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.455214 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:01.455278 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:01.455349 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fb6d7143000
18:08:01.455422 close(4)                = 0
18:08:01.455520 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:01.455592 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:01.455658 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fb6d7c7a000
18:08:01.455723 close(4)                = 0
18:08:01.455796 futex(0x7fb6d7987a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:01.456731 brk(0x55a7cc0f6000)     = 0x55a7cc0f6000
18:08:01.457783 brk(0x55a7cc117000)     = 0x55a7cc117000
18:08:01.459111 brk(0x55a7cc13c000)     = 0x55a7cc13c000
18:08:01.460074 brk(0x55a7cc15d000)     = 0x55a7cc15d000
18:08:01.460714 brk(0x55a7cc17e000)     = 0x55a7cc17e000
18:08:01.461371 brk(0x55a7cc19f000)     = 0x55a7cc19f000
18:08:01.461995 brk(0x55a7cc1c0000)     = 0x55a7cc1c0000
18:08:01.462765 brk(0x55a7cc1e8000)     = 0x55a7cc1e8000
18:08:01.463071 sysinfo({uptime=176728, loads=[259200, 171872, 87936], totalram=16259997696, freeram=332558336, sharedram=1591447552, bufferram=288477184, totalswap=2147479552, freeswap=221769728, procs=2222, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:08:01.463253 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:01.463329 lseek(3, 258048, SEEK_SET) = 258048
18:08:01.463384 read(3, "", 2024)       = 0
18:08:01.463466 lseek(3, 2024, SEEK_CUR) = 260072
18:08:01.463557 write(3, "\0helpers.c\0__bpf_spin_unlock_irq"..., 3063) = 3063
18:08:01.463643 lseek(3, 0, SEEK_SET)   = 0
18:08:01.463702 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:01.463850 lseek(3, -4032, SEEK_CUR) = 64
18:08:01.463906 write(3, "\350\0\0\0\0UH\213\7H\213@`H\211\345\350\0\0\0\0]\351\0\0\0\0\17\37D\0\0"..., 4032) = 4032
18:08:01.463998 write(3, "Y\1\200\372%\17\205!\1\0\0Hc\323\203\301\2A\17\266\4\24<%\17\204\376\0\0\0E9"..., 2803) = 2803
18:08:01.464068 lseek(3, 4096, SEEK_SET) = 4096
18:08:01.464116 read(3, "Y\1\200\372%\17\205!\1\0\0Hc\323\203\301\2A\17\266\4\24<%\17\204\376\0\0\0E9"..., 4096) = 4096
18:08:01.464200 lseek(3, -1280, SEEK_CUR) = 6912
18:08:01.464253 write(3, "\0\0\0\0\0\0\0\0\332\1\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 612) = 612
18:08:01.464312 lseek(3, 4096, SEEK_SET) = 4096
18:08:01.464363 read(3, "Y\1\200\372%\17\205!\1\0\0Hc\323\203\301\2A\17\266\4\24<%\17\204\376\0\0\0E9"..., 4096) = 4096
18:08:01.464431 lseek(3, -664, SEEK_CUR) = 7528
18:08:01.464482 write(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 153) = 153
18:08:01.464540 lseek(3, 4096, SEEK_SET) = 4096
18:08:01.464591 read(3, "Y\1\200\372%\17\205!\1\0\0Hc\323\203\301\2A\17\266\4\24<%\17\204\376\0\0\0E9"..., 4096) = 4096
18:08:01.464651 lseek(3, -508, SEEK_CUR) = 7684
18:08:01.464702 write(3, "\0\0\0\0include/linux/thread_info.h\0"..., 143) = 143
18:08:01.464765 lseek(3, 4096, SEEK_SET) = 4096
18:08:01.464822 read(3, "Y\1\200\372%\17\205!\1\0\0Hc\323\203\301\2A\17\266\4\24<%\17\204\376\0\0\0E9"..., 4096) = 4096
18:08:01.464879 lseek(3, -352, SEEK_CUR) = 7840
18:08:01.464932 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 352) = 352
18:08:01.465018 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:01.465101 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:01.465165 write(3, "\0\0\10\20#\0\0\0\0\"W\5\21\374\0\0\0\10\30\3\0\0\0\0\"X\5\n\335\0\0\0"..., 4096) = 4096
18:08:01.465221 write(3, "\3\0\0\0\0%\1\10\v\343\323\0\0\370\5\0\0\0\0%\4\10\10C\322\0\0\0\1\0\24\30"..., 4096) = 4096
18:08:01.465279 write(3, "\n\5\0\0\0\0\21\364\3\22+\0\0\0\350\n\5\0\0\0\0\21\367\3\t{\1\0\0\360\n\5"..., 4096) = 4096
18:08:01.465339 write(3, "\0\0@!\16Q\0\0\0\0\nkey\0@\"\24\367\31\0\0\10\1\0\0\0\0@#\32>"..., 4096) = 4096
18:08:01.465394 write(3, "\0\0\0\0\1\0\0\0\0V\34\32\232K\0\0\10\0\4\244\4\0\0\t\0\0\0\0xW\267\10"..., 4096) = 4096
18:08:01.465454 write(3, "\0005\371\1\34+\0\0\0(\1\5\0\0\0\0005\371\1!+\0\0\0000\1\5\0\0\0\0005"..., 4096) = 4096
18:08:01.465508 write(3, "\0\v\0\0\0\0\4\331k\0\0\t\0\0\0\0(l\255\0102l\0\0\1\0\0\0\0l\256\10"..., 4096) = 4096
18:08:01.465562 write(3, "\0\362{\0\0\2\305{\0\0\2\312{\0\0\2Q\0\0\0\2/\3\0\0\0\4\324{\0\0\25"..., 4096) = 4096
18:08:01.465620 write(3, " \205%\10\25\214\0\0\1\0\0\0\0\205'\21\32\210\0\0\0\1\0\0\0\0\205(\20+\0\0"..., 4096) = 4096
18:08:01.465680 write(3, "\0\27\0\0\0\0\f\217k\1\10\22\234\0\0\3\0\0\0\0\217l\1\34\306\6\1\0\0\3\0\0"..., 4096) = 4096
18:08:01.465755 write(3, "\1\0\0\20\0%\0\0\0\0\20\10\227\"\6\254\0\0Hrcu\0\227#\23|\4\0\0\10\0"..., 4096) = 4096
18:08:01.465821 write(3, "\0,\1\0\0\0\0\243\346\n\241\272\0\0000\1\0\0\0\0\243\347\n\241\272\0\08\1\0\0\0"..., 4096) = 4096
18:08:01.465883 write(3, "%q\4%O\316\0\0\250\3\0\0\0\0%r\4(T\316\0\0\260\3\0\0\0\0%{\4\4"..., 4096) = 4096
18:08:01.465965 write(3, "\0\0\30\247\6X\1\0\0 \1\0\0\0\0\30\250\6X\1\0\0$\1\0\0\0\0\30\251\6X"..., 4096) = 4096
18:08:01.466043 write(3, "m\1\0\20\4\5\0\0\0\0\250\177\10\20g\0\0\0\30\4\5\0\0\0\0\250\200\10\16\355\30\0"..., 4096) = 4096
18:08:01.466126 write(3, "\0\0\0\30f\10$\251\361\0\0'\0\0\0\0\30g\10$\251\361\0\0'\0\0\0\0\30m\10"..., 4096) = 4096
18:08:01.466207 write(3, "\5\0\0\0\0\264\20\2\23\362\3\0\0p\2\5\0\0\0\0\264\33\2\25(\32\1\0\200\2\5\0"..., 4096) = 4096
18:08:01.466280 write(3, "\322\33\1\0\t\0\0\0\0\20\2739\10\20\34\1\0\1\0\0\0\0\273:\17g\0\0\0\0\ni"..., 4096) = 4096
18:08:01.466350 write(3, "\0\0\20\314\32\10\375+\1\0\1\0\0\0\0\314\33\f\270I\0\0\0\1\0\0\0\0\314\34\n\375"..., 4096) = 4096
18:08:01.466409 write(3, "4>\1\0\0\1\0\0\0\0\321\16\31W(\1\0\10\1\0\0\0\0\321\21\33\224c\0\0\20\1"..., 4096) = 4096
18:08:01.466466 write(3, "\10yN\1\0(\1\0\0\0\0\3408\10\227N\1\0000\1\0\0\0\0\3409\10\265N\1\08"..., 4096) = 4096
18:08:01.466522 write(3, "\1\0\0\4\307[\1\0\7\320\0\0\0\357[\1\0\2\357[\1\0\0\4\364[\1\0\v\0\0\0"..., 4096) = 4096
18:08:01.466590 write(3, "\355E\25\320\213\1\0\10\1\0\0\0\0\355F\20g\0\0\0\20\1\0\0\0\0\355Z\10X\1\0"..., 4096) = 4096
18:08:01.466653 write(3, "\271{\1\0\7\320\0\0\0\365{\1\0\2\262\356\0\0\2\320\0\0\0\2\354\2\0\0\0\4\334{"..., 4096) = 4096
18:08:01.466714 write(3, "\0\0\260\355\23\1\10\27\215\1\0\3\0\0\0\0\355\24\1\24\240\220\1\0\0\3\0\0\0\0\355\25"..., 4096) = 4096
18:08:01.466775 write(3, "\0\0\2/\3\0\0\2{\1\0\0\2\32~\0\0\0S{\373\0\0-\2\t\3\0\0\0\0\0"..., 4096) = 4096
18:08:01.467092 write(3, "\0\0\0\0\1\0\0\0\0\0\1\270\4\1\f\34\253\1\0\0\0\0\0\0\0\0\0\f\17\253\1\0"..., 4096) = 4096
18:08:01.467170 write(3, "\0\0\0\0\7\0\0\0\0\0\0\0\271\2#\200\274\1\0\ff\376\1\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:01.467252 write(3, "\0\0\23\324\312\1\0\0\0\0\0\0\0\0\0\23\341\312\1\0\0\0\0\0\0\0\0\0\202\1\356\312"..., 4096) = 4096
18:08:01.467322 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0Bs\372\1\0\0\0\0\0\0\0\0\0\10\0\0\0\0"..., 4096) = 4096
18:08:01.467373 write(3, "\372_\0\0\33 \0\0\0\0\1\317\2\307\227\0\0\0\0T\0\0\0\0\306{\1\0\0\0\0\0"..., 4096) = 4096
18:08:01.467434 write(3, "9\f&\0\0002ns\0\0210\6T\260\201\0\0\0001\0\0\0\0\21\374\5\25\324\2\0\0\3"..., 4096) = 4096
18:08:01.467605 write(3, "\0Y4\0\3\16:!\1;\59\vI\23\2\30\0\0Z$\0\v\v>\v\3\16\0\0[!"..., 4096) = 4096
18:08:01.467843 write(3, "\0\6\0\0\0\0\0\0\0\0\4\0f\0020\237\4\204\1\206\2\0020\237\0\0\1\10\0\0\0\0"..., 4096) = 4096
18:08:01.468065 write(3, "\4#5\4\243\1X\237\0045N\1X\4NU\4\243\1X\237\0\1\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:01.468205 write(3, "\0\0\0\0\0\0\0B\1T\0\1\2\10\0\0\0\0\0\0\0\0B\1U\0\0\0\1\2\6\0"..., 4096) = 4096
18:08:01.468338 write(3, "8\7\221X\223\10R\223\10\48@\7w`\223\10R\223\10\4@D\7\221X\223\10R\223\10\0"..., 4096) = 4096
18:08:01.468402 write(3, "\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\3\0\0\0\0\2\0\0\0\0\3\0"..., 4096) = 4096
18:08:01.468484 write(3, "\2\24\5\t\6tt\4\1\5\5\3\374\10\1\5\2\6\3\tX\5\7\6\1\5\2\6K\5\5\6"..., 4096) = 4096
18:08:01.468562 write(3, "\34\5\24\3\375v\1\5\2\24\5\t\6\1\5\36\236\202\4\1\5\n\3\232\t\1\3\\\10\236\5\2"..., 4096) = 4096
18:08:01.468625 write(3, "ag_refcount\0polling_until\0BPF_FU"..., 4096) = 4096
18:08:01.468699 write(3, "ll_t\0bpf_jit_poke_descriptor\0tim"..., 4096) = 4096
18:08:01.468783 write(3, "faults_locality\0qrwlock\0PTR_TO_F"..., 4096) = 4096
18:08:01.468853 write(3, "d\0array\0complete\0netns_refund\0BP"..., 4096) = 4096
18:08:01.468905 write(3, "ilter_chain_lock\0__kernel_size_t"..., 4096) = 4096
18:08:01.468974 write(3, "FUNC_trace_printk\0pollfd\0vlan_in"..., 4096) = 4096
18:08:01.469032 write(3, "rq\0rcvlists_lock\0d_iname\0arch_lo"..., 4096) = 4096
18:08:01.469102 write(3, "f\0async_suspend\0q_node\0dev_queue"..., 4096) = 4096
18:08:01.469163 write(3, "_id\0FAULT_FLAG_USER\0key_perm_t\0u"..., 4096) = 4096
18:08:01.469225 write(3, "l_state_ranges\0BPF_MAP_TYPE_RING"..., 4096) = 4096
18:08:01.469289 write(3, "__dummy\0opt_failed\0cutime\0lockre"..., 4096) = 4096
18:08:01.469346 write(3, "nt\0tree\0__rx_compressed\0map_valu"..., 4096) = 4096
18:08:01.469406 write(3, "l_opt\0f_mapping\0constant_test_bi"..., 4096) = 4096
18:08:01.469466 write(3, "ler_func_t\0lock_manager_operatio"..., 4096) = 4096
18:08:01.469544 write(3, "ocal_routes\0WRITE_LIFE_SHORT\0sig"..., 4096) = 4096
18:08:01.469626 write(3, "ode\0tmp_bufs\0real_parent\0iov_off"..., 4096) = 4096
18:08:01.469697 write(3, "utes\0BPF_FUNC_d_path\0total_vm\0up"..., 4096) = 4096
18:08:01.469769 write(3, "DEV_PATH_BRIDGE\0uid_t\0d_fsdata\0_"..., 3954) = 3954
18:08:01.469823 lseek(3, 249856, SEEK_SET) = 249856
18:08:01.469884 read(3, "DEV_PATH_BRIDGE\0uid_t\0d_fsdata\0_"..., 4096) = 4096
18:08:01.469941 lseek(3, -136, SEEK_CUR) = 253816
18:08:01.469989 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 136) = 136
18:08:01.470190 mmap(NULL, 200704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb6d7112000
18:08:01.470820 write(3, "F\306\f\7\10\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 2088) = 2088
18:08:01.470897 lseek(3, 262144, SEEK_SET) = 262144
18:08:01.470950 read(3, "scard_proto\0bpf_ringbuf_output_p"..., 4096) = 991
18:08:01.471009 lseek(3, 1, SEEK_CUR)   = 263136
18:08:01.471068 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0#\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:01.471138 write(3, "\374\377\377\377\377\377\377\377\317\30\0\0\0\0\0\0\v\0\0\0\210\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:01.471217 write(3, "\1\0\0\0W\0\0\0\0\0\0\0\0\0\0\0 \4\0\0\0\0\0\0\1\0\0\0r\0\0\0"..., 4096) = 4096
18:08:01.471287 write(3, "\240\6\0\0\0\0\0\0\n\0\0\0\35\0\0\0\331\t\1\0\0\0\0\0\246\6\0\0\0\0\0\0"..., 192512) = 192512
18:08:01.471636 write(3, "\n\0\0\0\35\0\0\0\364W\0\0\0\0\0\0\331\376\1\0\0\0\0\0\n\0\0\0\35\0\0\0"..., 4096) = 4096
18:08:01.471704 write(3, "\333\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0T\10\0\0\0\0\0\0\352\6\0\0\0\0\0\0"..., 8192) = 8192
18:08:01.471810 write(3, "\n\0\0\0\30\0\0\0\25\347\1\0\0\0\0\00043\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:01.471886 write(3, "\375\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\25\5\0\0\0\0\0\0\r\3\0\0\0\0\0\0"..., 4096) = 4096
18:08:01.471948 write(3, "\354\5\0\0\0\0\0\0L\2\0\0\0\0\0\0\n\0\0\0\36\0\0\0\370\5\0\0\0\0\0\0"..., 4096) = 4096
18:08:01.472034 write(3, "\1\0\0\0\2\0\0\0@\0\0\0\0\0\0\0\224\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0"..., 1936) = 1936
18:08:01.472096 lseek(3, 253952, SEEK_SET) = 253952
18:08:01.472152 read(3, "F\306\f\7\10\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:01.472206 lseek(3, -2008, SEEK_CUR) = 256040
18:08:01.472257 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2008) = 2008
18:08:01.472314 write(3, "\0\0\0\0\0\0\0\0\314\4\0\0\22\0\1\0\240\6\0\0\0\0\0\0x\0\0\0\0\0\0\0"..., 2024) = 2024
18:08:01.472369 lseek(3, 491520, SEEK_SET) = 491520
18:08:01.472420 read(3, "\321\4\0\0\0\0\0\0\n\0\0\0\36\0\0\0007\v\0\0\0\0\0\0\326\4\0\0\0\0\0\0"..., 4096) = 2928
18:08:01.472494 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 467) = 467
18:08:01.472553 lseek(3, 0, SEEK_SET)   = 0
18:08:01.472603 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:01.472661 lseek(3, 491520, SEEK_SET) = 491520
18:08:01.472704 read(3, "\321\4\0\0\0\0\0\0\n\0\0\0\36\0\0\0007\v\0\0\0\0\0\0\326\4\0\0\0\0\0\0"..., 4096) = 3395
18:08:01.472769 lseek(3, 5, SEEK_CUR)   = 494920
18:08:01.472836 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3008) = 3008
18:08:01.472902 close(3)                = 0
18:08:01.472952 munmap(0x7fb6d7112000, 200704) = 0
18:08:01.473116 exit_group(0)           = ?
18:08:01.474415 +++ exited with 0 +++
