18:07:23.027701 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.027820 close(3)                = 0
18:07:23.027893 dup2(4, 1)              = 1
18:07:23.027946 close(4)                = 0
18:07:23.028015 pipe2([3, 4], 0)        = 0
18:07:23.028079 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92069
18:07:23.028287 close(4)                = 0
18:07:23.028348 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92070
18:07:23.028566 close(3)                = 0
18:07:23.028681 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:23.028766 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92069
18:07:23.028887 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92069, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.028931 rt_sigreturn({mask=[]}) = 92069
18:07:23.028969 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92070
18:07:23.034630 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92070, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.034664 rt_sigreturn({mask=[]}) = 92070
18:07:23.034718 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:23.034790 exit_group(0)           = ?
18:07:23.034901 +++ exited with 0 +++
