18:07:24.295801 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.295939 dup2(3, 0)              = 0
18:07:24.296010 close(3)                = 0
18:07:24.296125 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.296585 brk(NULL)               = 0x563b16526000
18:07:24.296649 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe6ed3f610) = -1 EINVAL (Недопустимый аргумент)
18:07:24.296735 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffa9b4c7000
18:07:24.296795 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.296852 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.296902 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.296951 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffa9b4ac000
18:07:24.296988 close(3)                = 0
18:07:24.297048 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.297100 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.297144 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:24.297190 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffa9b4a2000
18:07:24.297237 mprotect(0x7ffa9b4a4000, 24576, PROT_NONE) = 0
18:07:24.297286 mmap(0x7ffa9b4a4000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffa9b4a4000
18:07:24.297337 mmap(0x7ffa9b4a8000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ffa9b4a8000
18:07:24.297383 mmap(0x7ffa9b4aa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ffa9b4aa000
18:07:24.297444 close(3)                = 0
18:07:24.297490 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.297541 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.297590 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:24.297635 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffa9b476000
18:07:24.297680 mprotect(0x7ffa9b47c000, 139264, PROT_NONE) = 0
18:07:24.297729 mmap(0x7ffa9b47c000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ffa9b47c000
18:07:24.297777 mmap(0x7ffa9b496000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ffa9b496000
18:07:24.297823 mmap(0x7ffa9b49e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ffa9b49e000
18:07:24.297878 mmap(0x7ffa9b4a0000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffa9b4a0000
18:07:24.297938 close(3)                = 0
18:07:24.297984 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.298035 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.298081 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.298125 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.298178 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.298222 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.298277 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.298322 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffa9b24d000
18:07:24.298378 mprotect(0x7ffa9b275000, 2023424, PROT_NONE) = 0
18:07:24.298429 mmap(0x7ffa9b275000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffa9b275000
18:07:24.298478 mmap(0x7ffa9b40a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ffa9b40a000
18:07:24.298524 mmap(0x7ffa9b463000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ffa9b463000
18:07:24.298602 mmap(0x7ffa9b469000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffa9b469000
18:07:24.298669 close(3)                = 0
18:07:24.298734 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:24.298785 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.298830 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:24.298880 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffa9b1b6000
18:07:24.298929 mmap(0x7ffa9b1b8000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffa9b1b8000
18:07:24.298984 mmap(0x7ffa9b223000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ffa9b223000
18:07:24.299033 mmap(0x7ffa9b24b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ffa9b24b000
18:07:24.299100 close(3)                = 0
18:07:24.299159 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffa9b1b4000
18:07:24.299216 arch_prctl(ARCH_SET_FS, 0x7ffa9b1b5180) = 0
18:07:24.299258 set_tid_address(0x7ffa9b1b5450) = 92391
18:07:24.299298 set_robust_list(0x7ffa9b1b5460, 24) = 0
18:07:24.299339 rseq(0x7ffa9b1b5b20, 0x20, 0, 0x53053053) = 0
18:07:24.299475 mprotect(0x7ffa9b463000, 16384, PROT_READ) = 0
18:07:24.299532 mprotect(0x7ffa9b24b000, 4096, PROT_READ) = 0
18:07:24.299665 mprotect(0x7ffa9b49e000, 4096, PROT_READ) = 0
18:07:24.299733 mprotect(0x7ffa9b4aa000, 4096, PROT_READ) = 0
18:07:24.299851 mprotect(0x563b163ef000, 4096, PROT_READ) = 0
18:07:24.299919 mprotect(0x7ffa9b501000, 8192, PROT_READ) = 0
18:07:24.300010 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.300074 munmap(0x7ffa9b4ac000, 110235) = 0
18:07:24.300180 statfs("/sys/fs/selinux", 0x7ffe6ed3f650) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.300238 statfs("/selinux", 0x7ffe6ed3f650) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.300292 getrandom("\xd6\xff\x31\x2b\xc4\x05\x0d\xf1", 8, GRND_NONBLOCK) = 8
18:07:24.300342 brk(NULL)               = 0x563b16526000
18:07:24.300383 brk(0x563b16547000)     = 0x563b16547000
18:07:24.300440 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:24.300502 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.300550 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:24.300619 read(3, "", 1024)       = 0
18:07:24.300662 close(3)                = 0
18:07:24.300702 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.300788 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.300836 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.300881 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffa9ac3f000
18:07:24.300933 close(3)                = 0
18:07:24.301035 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:24.301094 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:24.301143 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ffa9b4c0000
18:07:24.301197 close(3)                = 0
18:07:24.301238 futex(0x7ffa9b468a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:24.301463 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.301537 read(0, "IBPB  ( 7*32+26) /* Indirect Bra"..., 4096) = 58
18:07:24.301675 read(0, "", 4096)       = 0
18:07:24.301729 close(1)                = 0
18:07:24.301806 exit_group(0)           = ?
18:07:24.302047 +++ exited with 0 +++
