18:09:19.084042 set_robust_list(0x7f907877fa20, 24) = 0
18:09:19.084146 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f90787c4520}, NULL, 8) = 0
18:09:19.084204 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f90787c4520}, NULL, 8) = 0
18:09:19.084260 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f90787c4520}, NULL, 8) = 0
18:09:19.084308 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f90787c4520}, NULL, 8) = 0
18:09:19.084402 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f90787c4520}, NULL, 8) = 0
18:09:19.084449 dup2(3, 0)              = 0
18:09:19.084501 close(3)                = 0
18:09:19.084562 openat(AT_FDCWD, "kernel/.tmp_cred.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:19.084664 fcntl(1, F_DUPFD, 10)   = 10
18:09:19.084705 close(1)                = 0
18:09:19.084750 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:19.084798 dup2(3, 1)              = 1
18:09:19.084846 close(3)                = 0
18:09:19.084895 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x557eb76a20a8 /* 129 vars */) = 0
18:09:19.085223 brk(NULL)               = 0x55ffaad46000
18:09:19.085277 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff8541d650) = -1 EINVAL (Недопустимый аргумент)
18:09:19.085339 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa20d970000
18:09:19.085393 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.085449 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:19.085503 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:19.085575 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa20d955000
18:09:19.085638 close(3)                = 0
18:09:19.085691 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:19.085728 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:19.085769 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:19.085805 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:19.085847 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:19.085891 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:19.085952 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:19.085994 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa20d72c000
18:09:19.086042 mprotect(0x7fa20d754000, 2023424, PROT_NONE) = 0
18:09:19.086087 mmap(0x7fa20d754000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa20d754000
18:09:19.086133 mmap(0x7fa20d8e9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa20d8e9000
18:09:19.086178 mmap(0x7fa20d942000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa20d942000
18:09:19.086224 mmap(0x7fa20d948000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa20d948000
18:09:19.086283 close(3)                = 0
18:09:19.086343 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa20d729000
18:09:19.086396 arch_prctl(ARCH_SET_FS, 0x7fa20d729740) = 0
18:09:19.086431 set_tid_address(0x7fa20d729a10) = 99189
18:09:19.086472 set_robust_list(0x7fa20d729a20, 24) = 0
18:09:19.086506 rseq(0x7fa20d72a0e0, 0x20, 0, 0x53053053) = 0
18:09:19.086597 mprotect(0x7fa20d942000, 16384, PROT_READ) = 0
18:09:19.086660 mprotect(0x55ffa9055000, 4096, PROT_READ) = 0
18:09:19.086721 mprotect(0x7fa20d9aa000, 8192, PROT_READ) = 0
18:09:19.086789 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:19.086861 munmap(0x7fa20d955000, 110235) = 0
18:09:19.086956 getrandom("\xf1\x76\xaa\x0d\x3a\x59\xd2\x5e", 8, GRND_NONBLOCK) = 8
18:09:19.087007 brk(NULL)               = 0x55ffaad46000
18:09:19.087041 brk(0x55ffaad67000)     = 0x55ffaad67000
18:09:19.087091 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:09:19.087169 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:09:19.087217 ioctl(3, TCGETS, 0x7fff8541d200) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:19.087282 read(3, "", 4096)       = 0
18:09:19.087329 close(3)                = 0
18:09:19.087375 ioctl(0, TCGETS, 0x7fff8541cc20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:19.087422 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:19.087486 read(0, "# 0 \"kernel/cred.c\"\n# 1 \"/root/l"..., 8192) = 4096
18:09:19.132002 read(0, "nel_pid_t;\n\n\n\ntypedef int __kern"..., 4096) = 4096
18:09:19.133111 read(0, "oid *a, const void *b);\n# 6 \"./i"..., 8192) = 4096
18:09:19.133474 read(0, "r), char: (char)0, unsigned char"..., 4096) = 4096
18:09:19.137093 brk(0x55ffaad88000)     = 0x55ffaad88000
18:09:19.137181 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:09:19.137256 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:09:19.138780 read(0, "nclude/linux/init.h\"\ntypedef int"..., 8192) = 4096
18:09:19.159043 read(0, "ernative.h\" 2\n# 62 \"./arch/x86/i"..., 4096) = 4096
18:09:19.165044 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:09:19.165325 read(0, "\" \" %2,%1\"\n       \"\\n\\t/* output"..., 4096) = 4096
18:09:19.167388 brk(0x55ffaada9000)     = 0x55ffaada9000
18:09:19.167589 read(0, "t_zero_bit(const unsigned long *"..., 8192) = 4096
18:09:19.168072 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:09:19.174584 read(0, "nted.h\"\nstatic inline __attribut"..., 8192) = 4096
18:09:19.174833 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:09:19.177294 read(0, "write(addr + ((nr) / 64), sizeof"..., 8192) = 4096
18:09:19.181166 read(0, " __attribute__((__always_inline_"..., 4096) = 4096
18:09:19.182358 brk(0x55ffaadca000)     = 0x55ffaadca000
18:09:19.182466 read(0, "e__((no_instrument_function)) __"..., 8192) = 4096
18:09:19.183395 read(0, "function)) int test_bit_le(int n"..., 4096) = 4096
18:09:19.185618 read(0, "LL << 6))) + (!!((((__u64)w) >> "..., 8192) = 4096
18:09:19.185914 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:09:19.187228 brk(0x55ffaadeb000)     = 0x55ffaadeb000
18:09:19.188015 read(0, "turn kstrtoull(s, base, res);\n}\n"..., 8192) = 4096
18:09:19.188112 read(0, "ned int);\n\nstatic inline __attri"..., 4096) = 4096
18:09:19.192962 read(0, "struct pt_regs *regs, const char"..., 8192) = 4096
18:09:19.201899 read(0, ".h\"\nextern int ___ratelimit(stru"..., 4096) = 4096
18:09:19.205609 read(0, "8\" \" \" \"\\n\\t\" \".long 1b - . \\n\\t"..., 8192) = 4096
18:09:19.205740 read(0, "ic_key_slow_inc_cpuslocked(struc"..., 4096) = 4096
18:09:19.209192 brk(0x55ffaae0c000)     = 0x55ffaae0c000
18:09:19.209543 read(0, "nst char *fmt, ...);\nextern __at"..., 8192) = 4096
18:09:19.209640 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:09:19.211409 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:09:19.211488 read(0, "te__((no_instrument_function)) v"..., 4096) = 4096
18:09:19.212416 brk(0x55ffaae2d000)     = 0x55ffaae2d000
18:09:19.212726 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:09:19.212803 read(0, "tribute__((__error__(\"Unsupporte"..., 4096) = 4096
18:09:19.214016 read(0, "hile (0);\n if (first)\n  do { do "..., 8192) = 4096
18:09:19.214114 read(0, "extern void __compiletime_assert"..., 4096) = 4096
18:09:19.217779 read(0, "\n{\n\n\n\n\n return (*(const volatile"..., 8192) = 4096
18:09:19.217864 read(0, "ys_inline__)) bool arch_atomic_a"..., 4096) = 4096
18:09:19.218610 read(0, "4\\n\" \".long 671f - .\\n\" \".popsec"..., 8192) = 4096
18:09:19.218730 read(0, "*((&v->counter))) : : \"memory\", "..., 4096) = 4096
18:09:19.219866 read(0, "_sub(s64 i, atomic64_t *v)\n{\n as"..., 8192) = 4096
18:09:19.219923 read(0, " \".balign 4\\n\" \".long 671f - .\\n"..., 4096) = 4096
18:09:19.220748 read(0, "opsection\\n\" \"671:\" \"\\n\\tlock; \""..., 8192) = 4096
18:09:19.220859 read(0, "arch_atomic64_read(v);\n\n do {\n }"..., 4096) = 4096
18:09:19.222555 brk(0x55ffaae4e000)     = 0x55ffaae4e000
18:09:19.222864 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:09:19.222952 read(0, "_always_inline__)) void\narch_ato"..., 4096) = 4096
18:09:19.223641 read(0, "iletime_assert_31(); } while (0)"..., 8192) = 4096
18:09:19.223737 read(0, ");\n}\n\n\n\n\nstatic inline __attribu"..., 4096) = 4096
18:09:19.225009 read(0, "urn c;\n}\n# 2315 \"./include/linux"..., 8192) = 4096
18:09:19.225285 read(0, "nused__)) __attribute__((no_inst"..., 4096) = 4096
18:09:19.225938 brk(0x55ffaae6f000)     = 0x55ffaae6f000
18:09:19.226216 read(0, ") __attribute__((__always_inline"..., 8192) = 4096
18:09:19.226278 read(0, ", atomic_long_t *v)\n{\n arch_atom"..., 4096) = 4096
18:09:19.227173 read(0, "_atomic64_fetch_xor(i, v);\n}\n\nst"..., 8192) = 4096
18:09:19.227227 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:09:19.228751 brk(0x55ffaae90000)     = 0x55ffaae90000
18:09:19.229045 read(0, "_inline__)) int\natomic_add_retur"..., 8192) = 8192
18:09:19.229824 read(0, "_atomic_read_write(v, sizeof(*v)"..., 8192) = 8192
18:09:19.230566 brk(0x55ffaaeb1000)     = 0x55ffaaeb1000
18:09:19.230705 read(0, "mic_xchg(v, i);\n}\n\nstatic inline"..., 8192) = 8192
18:09:19.231585 read(0, "_t *v)\n{\n instrument_atomic_read"..., 8192) = 8192
18:09:19.232418 read(0, "t_function)) __attribute__((__al"..., 8192) = 8192
18:09:19.232652 brk(0x55ffaaed2000)     = 0x55ffaaed2000
18:09:19.233295 read(0, "e(v, sizeof(*v));\n return arch_a"..., 8192) = 8192
18:09:19.234184 read(0, "ment_atomic_read_write(v, sizeof"..., 8192) = 8192
18:09:19.234599 brk(0x55ffaaef3000)     = 0x55ffaaef3000
18:09:19.234990 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 8192
18:09:19.235763 read(0, "ent_function)) __attribute__((__"..., 8192) = 4096
18:09:19.235840 read(0, "t_atomic_read_write(v, sizeof(*v"..., 4096) = 4096
18:09:19.239566 read(0, "llow_ints;\n int forbid_idle;\n in"..., 8192) = 4096
18:09:19.276871 read(0, " __u32 kernel_alignment;\n __u8 r"..., 4096) = 4096
18:09:19.277592 brk(0x55ffaaf14000)     = 0x55ffaaf14000
18:09:19.278950 read(0, "ibute__((__section__(\".init.text"..., 8192) = 4096
18:09:19.289808 read(0, "/include/asm/nospec-branch.h\" 2\n"..., 4096) = 4096
18:09:19.292794 read(0, " (node << 12) | cpu;\n}\n\nstatic i"..., 8192) = 4096
18:09:19.292875 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:09:19.297443 brk(0x55ffaaf35000)     = 0x55ffaaf35000
18:09:19.298433 read(0, "tive_make_p4d(pudval_t val)\n{\n r"..., 8192) = 4096
18:09:19.298511 read(0, ")\n{\n return (val & ~((((pteval_t"..., 4096) = 4096
18:09:19.301668 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:09:19.302443 read(0, "aravirt_callee_save pgd_val;\n st"..., 4096) = 4096
18:09:19.333049 brk(0x55ffaaf56000)     = 0x55ffaaf56000
18:09:19.334311 read(0, "\" 2\n# 2 \"./arch/x86/include/gene"..., 8192) = 4096
18:09:19.335261 read(0, "__)) char *strstrip(char *str)\n{"..., 4096) = 4096
18:09:19.340165 read(0, "/fortify-string.h\" 1\n# 30 \"./inc"..., 8192) = 4096
18:09:19.340733 read(0, "py_len] = '\\0';\n return p;\n}\n\nex"..., 4096) = 4096
18:09:19.343898 brk(0x55ffaaf77000)     = 0x55ffaaf77000
18:09:19.347985 read(0, "y_panic(__func__);\n return __rea"..., 8192) = 8192
18:09:19.349714 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:09:19.350841 read(0, "iltin_constant_p(nbits & (8 - 1)"..., 4096) = 4096
18:09:19.353062 brk(0x55ffaaf98000)     = 0x55ffaaf98000
18:09:19.353801 read(0, " __cpu_present_mask;\nextern stru"..., 8192) = 4096
18:09:19.355496 read(0, "ent_function)) void cpumask_clea"..., 4096) = 4096
18:09:19.358492 read(0, "uct cpumask *dstp,\n          con"..., 8192) = 4096
18:09:19.358919 read(0, "t_cpu(cpu, &__cpu_dying_mask);\n "..., 4096) = 4096
18:09:19.361169 brk(0x55ffaafb9000)     = 0x55ffaafb9000
18:09:19.361373 read(0, "tribute__((__used__)) __UNIQUE_I"..., 8192) = 4096
18:09:19.361598 read(0, "-771b\\n\" \"  .short \" \"%c[paravir"..., 4096) = 4096
18:09:19.363486 read(0, "shsection .discard.retpoline_saf"..., 8192) = 4096
18:09:19.370927 read(0, "\" (__edx), \"=c\" (__ecx), \"+r\" (c"..., 4096) = 4096
18:09:19.385130 read(0, "), \"+r\" (current_stack_pointer) "..., 8192) = 4096
18:09:19.391016 read(0, "= __eax;; ((void)pv_ops.mmu.writ"..., 4096) = 4096
18:09:19.398956 read(0, "\"=d\" (__edx), \"=c\" (__ecx), \"+r\""..., 8192) = 4096
18:09:19.399422 read(0, "virt_typenum] \"i\" ((__builtin_of"..., 4096) = 4096
18:09:19.401182 read(0, "igned long long paravirt_read_pm"..., 8192) = 4096
18:09:19.401478 read(0, "n\" \" \" \".quad\" \" \" \" 771b\\n\" \"  "..., 4096) = 4096
18:09:19.403268 read(0, "n\" \".pushsection .parainstructio"..., 8192) = 4096
18:09:19.403555 read(0, "t_entry)), [paravirt_clobber] \"i"..., 4096) = 4096
18:09:19.405325 read(0, " \" \" \" 771b\\n\" \"  .byte \" \"%c[pa"..., 8192) = 4096
18:09:19.405667 read(0, "L; break; case 4: __mask = 0xfff"..., 4096) = 4096
18:09:19.407227 read(0, "t_typenum] \"i\" ((__builtin_offse"..., 8192) = 4096
18:09:19.408540 read(0, "um]\" \"\\n\" \"  .byte 772b-771b\\n\" "..., 4096) = 4096
18:09:19.411092 read(0, "uad\" \" \" \" 771b\\n\" \"  .byte \" \"%"..., 8192) = 4096
18:09:19.412770 read(0, "n\" \"  .short \" \"%c[paravirt_clob"..., 4096) = 4096
18:09:19.414943 read(0, "prot_commit)), [paravirt_clobber"..., 8192) = 4096
18:09:19.416555 read(0, " > sizeof(unsigned long)))) __co"..., 4096) = 4096
18:09:19.418918 brk(0x55ffaafda000)     = 0x55ffaafda000
18:09:19.419481 read(0, "\" \".skip -(((\" \"665\"\"1\"\"f-\"\"664\""..., 8192) = 4096
18:09:19.420809 read(0, " 771b\\n\" \"  .byte \" \"%c[paravirt"..., 4096) = 4096
18:09:19.423064 read(0, "k = ~0UL; do { extern void __com"..., 8192) = 4096
18:09:19.424380 read(0, "  .short \" \"%c[paravirt_clobber]"..., 4096) = 4096
18:09:19.426460 read(0, "_ops.lock.queued_spin_lock_slowp"..., 8192) = 4096
18:09:19.428924 read(0, "\\n\" \" \" \".balign 8\" \" \" \"\\n\" \" \""..., 4096) = 4096
18:09:19.432131 read(0, "stack_pointer) : [paravirt_typen"..., 8192) = 4096
18:09:19.433805 read(0, "/arch/x86/include/asm/paravirt.h"..., 4096) = 4096
18:09:19.438402 read(0, "return div_u64_rem(dividend, div"..., 8192) = 4096
18:09:19.452706 read(0, "espec64 *rhs)\n{\n if (lhs->tv_sec"..., 4096) = 4096
18:09:19.455392 read(0, "\n{\n return ({ typeof(current_tas"..., 8192) = 4096
18:09:19.456609 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:09:19.463302 brk(0x55ffaaffb000)     = 0x55ffaaffb000
18:09:19.463594 read(0, "nsigned long r15;\n unsigned long"..., 8192) = 4096
18:09:19.463895 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:09:19.467899 read(0, "/x86/include/uapi/asm/sigcontext"..., 8192) = 4096
18:09:19.494052 read(0, "uct tracepoint {\n const char *na"..., 4096) = 4096
18:09:19.495773 read(0, " xor %[err],%[err]\\n\"\n       \"2:"..., 8192) = 4096
18:09:19.495945 read(0, "truct cpumask *mask, u32 msr_no,"..., 4096) = 4096
18:09:19.497778 brk(0x55ffab01c000)     = 0x55ffab01c000
18:09:19.498779 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:09:19.499095 read(0, "u32 fip;\n u32 fcs;\n u32 foo;\n u3"..., 4096) = 4096
18:09:19.502878 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:09:19.506086 read(0, " __attribute__((__section__(\".da"..., 4096) = 4096
18:09:19.507414 brk(0x55ffab03d000)     = 0x55ffab03d000
18:09:19.508226 read(0, "ed long native_read_cr3_pa(void)"..., 8192) = 4096
18:09:19.508384 read(0, "u8)(((unsigned long) sp0) & 0xff"..., 4096) = 4096
18:09:19.510006 read(0, "turn eax;\n}\n\nstatic inline __att"..., 8192) = 4096
18:09:19.510094 read(0, "793 \"./arch/x86/include/asm/proc"..., 4096) = 4096
18:09:19.512634 read(0, "sm (\"\"); } while (0)\n# 193 \"./ar"..., 8192) = 4096
18:09:19.512759 read(0, "->flags))) *)&(ti->flags)); });\n"..., 4096) = 4096
18:09:19.514366 brk(0x55ffab05e000)     = 0x55ffab05e000
18:09:19.515186 read(0, "((unsigned long) old) & 0xffffff"..., 8192) = 4096
18:09:19.515258 read(0, "!(({ u32 pfo_val__; asm (\"mov\" \""..., 4096) = 4096
18:09:19.519769 read(0, "igned long long)0, signed long l"..., 8192) = 4096
18:09:19.519880 read(0, "no_instrument_function)) void on"..., 4096) = 4096
18:09:19.521649 read(0, ");\n}\n\nstatic inline __attribute_"..., 8192) = 4096
18:09:19.521752 read(0, "t\"))) __attribute__((__cold__)) "..., 4096) = 4096
18:09:19.523983 brk(0x55ffab07f000)     = 0x55ffab07f000
18:09:19.524508 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:09:19.524953 read(0, "8 \"./include/linux/rcupdate.h\"\ns"..., 4096) = 4096
18:09:19.527001 read(0, "ned char)0, signed char: (signed"..., 8192) = 4096
18:09:19.527596 read(0, "))_r_a_p__v)); } while (0); } wh"..., 4096) = 4096
18:09:19.528846 brk(0x55ffab0a0000)     = 0x55ffab0a0000
18:09:19.529379 read(0, "ode = node->rb_left;\n  } else if"..., 8192) = 4096
18:09:19.533463 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:09:19.536760 read(0, "ltin_expect(!!(atomic_try_cmpxch"..., 8192) = 4096
18:09:19.538750 read(0, "k) ;\nvoid __attribute__((__secti"..., 4096) = 4096
18:09:19.541165 read(0, "ite_lock(rwlock_t *lock) ;\nvoid "..., 8192) = 4096
18:09:19.541620 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:09:19.543276 read(0, "ction)) void __raw_write_unlock_"..., 8192) = 4096
18:09:19.543534 read(0, ",\n        gfp_t gfp, const char "..., 4096) = 4096
18:09:19.545241 brk(0x55ffab0c1000)     = 0x55ffab0c1000
18:09:19.545903 read(0, "\n list_add(&wq_entry->entry, hea"..., 8192) = 4096
18:09:19.547166 read(0, " KERN_CTLALTDEL=22,\n KERN_PRINTK"..., 4096) = 4096
18:09:19.548676 read(0, "LISHED=23,\n NET_NF_CONNTRACK_SCT"..., 8192) = 8192
18:09:19.549010 brk(0x55ffab0e2000)     = 0x55ffab0e2000
18:09:19.549653 read(0, "_QUALITY=1,\n NET_NETROM_OBSOLESC"..., 8192) = 8192
18:09:19.550716 read(0, "table_set *set,\n const struct ct"..., 8192) = 4096
18:09:19.551955 read(0, "oc_array_init(struct assoc_array"..., 4096) = 4096
18:09:19.553909 brk(0x55ffab103000)     = 0x55ffab103000
18:09:19.554111 read(0, "arn_unused_result__)) bool refco"..., 8192) = 4096
18:09:19.554205 read(0, "ment_function)) key_ref_t make_k"..., 4096) = 4096
18:09:19.555041 read(0, "perm_t perm,\n          unsigned "..., 8192) = 4096
18:09:19.556453 read(0, "attribute__((aligned(8))) exit_s"..., 4096) = 4096
18:09:19.559996 brk(0x55ffab124000)     = 0x55ffab124000
18:09:19.560341 read(0, " next->prev = new;\n}\n# 104 \"./in"..., 8192) = 4096
18:09:19.560540 read(0, "ile (0); } while (0); } while (0"..., 4096) = 4096
18:09:19.563162 read(0, "har) || sizeof(n->pprev) == size"..., 8192) = 4096
18:09:19.563716 read(0, "122 + (0xdead000000000000UL))); "..., 4096) = 4096
18:09:19.565903 read(0, "extern void __compiletime_assert"..., 8192) = 4096
18:09:19.566959 read(0, "uct hlist_node *n,\n          str"..., 4096) = 4096
18:09:19.569684 read(0, "(int) || sizeof(((*((struct hlis"..., 8192) = 4096
18:09:19.570306 read(0, "*&(*((struct hlist_node **)(&(pr"..., 4096) = 4096
18:09:19.572935 read(0, "namespace *ns_of_pid(struct pid "..., 8192) = 4096
18:09:19.578715 read(0, "4 \"./include/linux/ktime.h\"\n# 1 "..., 4096) = 4096
18:09:19.582963 read(0, ")>>5)==(0) && (1UL<<((( 0*32+ 4)"..., 8192) = 4096
18:09:19.583816 read(0, "on);\nextern int unsynchronized_t"..., 4096) = 4096
18:09:19.585758 brk(0x55ffab145000)     = 0x55ffab145000
18:09:19.586214 brk(0x55ffab166000)     = 0x55ffab166000
18:09:19.586859 read(0, "2+ 4))>>5)==(20) && (1UL<<((( 0*"..., 8192) = 4096
18:09:19.589815 read(0, "ruct __kernel_timex *);\n\n\n\n\n\n\n\ne"..., 4096) = 4096
18:09:19.594164 read(0, ")8))))), ((0L) > (delta) ? (0L) "..., 8192) = 4096
18:09:19.594273 read(0, "__((no_instrument_function)) s64"..., 4096) = 4096
18:09:19.596524 read(0, "__attribute__((no_instrument_fun"..., 8192) = 8192
18:09:19.597446 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:09:19.597556 read(0, "_STRUCT_COLOR_BITS),\n\n\n WORK_CPU"..., 4096) = 4096
18:09:19.598631 read(0, ".);\n# 431 \"./include/linux/workq"..., 8192) = 4096
18:09:19.598707 read(0, "pu, system_wq, dwork, delay);\n}\n"..., 4096) = 4096
18:09:19.601065 read(0, "unt;\n} __attribute__((__aligned_"..., 8192) = 4096
18:09:19.604195 read(0, "_node *node, int prio)\n{\n node->"..., 4096) = 4096
18:09:19.607452 brk(0x55ffab187000)     = 0x55ffab187000
18:09:19.607904 read(0, "bute__((__cold__)) __attribute__"..., 8192) = 4096
18:09:19.608610 read(0, ") void ww_mutex_init(struct ww_m"..., 4096) = 4096
18:09:19.610141 read(0, "d short)0, unsigned int: (unsign"..., 8192) = 4096
18:09:19.610224 read(0, "t *s) { unsigned seq = ({ do { e"..., 4096) = 4096
18:09:19.611662 read(0, "of(short) || sizeof(s->seqcount."..., 8192) = 4096
18:09:19.611769 read(0, "; static inline __attribute__((_"..., 4096) = 4096
18:09:19.613030 brk(0x55ffab1a8000)     = 0x55ffab1a8000
18:09:19.613352 read(0, "etry(const seqcount_t *s, unsign"..., 8192) = 4096
18:09:19.613442 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:09:19.614664 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:09:19.615042 read(0, "./include/linux/timerqueue.h\"\nst"..., 4096) = 4096
18:09:19.616776 read(0, "int max_hang_time;\n\n\n\n\n\n ktime_t"..., 8192) = 4096
18:09:19.616887 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:09:19.618196 read(0, "short: (signed short)0, unsigned"..., 8192) = 4096
18:09:19.625146 read(0, "CCOMP, &((struct thread_info *)g"..., 4096) = 4096
18:09:19.626661 brk(0x55ffab1c9000)     = 0x55ffab1c9000
18:09:19.627675 read(0, "unsigned int nbits)\n{\n bitmap_co"..., 8192) = 4096
18:09:19.627751 read(0, "ext_bit(srcp->bits, (1 << 10), n"..., 4096) = 4096
18:09:19.629799 read(0, "r_state(int node, enum node_stat"..., 8192) = 4096
18:09:19.633639 read(0, "ude/uapi/linux/signal.h\" 1\n\n\n\n\n#"..., 4096) = 4096
18:09:19.638649 brk(0x55ffab1ea000)     = 0x55ffab1ea000
18:09:19.638973 read(0, "{\n\n\n\n\n struct cpumask cpumask;\n}"..., 8192) = 4096
18:09:19.641587 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:09:19.643813 read(0, "\n  (1U << RSEQ_CS_FLAG_NO_RESTAR"..., 8192) = 4096
18:09:19.644223 read(0, " nr_wakeups_affine;\n u64 nr_wake"..., 4096) = 4096
18:09:19.645608 brk(0x55ffab20b000)     = 0x55ffab20b000
18:09:19.646063 read(0, "_to_load:1;\n unsigned sched_migr"..., 8192) = 8192
18:09:19.647292 read(0, "pid_nr_ns(tsk, PIDTYPE_SID, ((vo"..., 8192) = 4096
18:09:19.647356 read(0, " | 0x0010 | 0x0020 | 0x0040) + 1"..., 4096) = 4096
18:09:19.648873 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:09:19.649012 read(0, "(struct task_struct *, int, cons"..., 4096) = 4096
18:09:19.649331 brk(0x55ffab22c000)     = 0x55ffab22c000
18:09:19.650256 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:09:19.650372 read(0, "gs *regs);\n\nstatic inline __attr"..., 4096) = 4096
18:09:19.656808 read(0, "completion.h\"\n# 1 \"./include/lin"..., 8192) = 4096
18:09:19.657690 read(0, "\n# 16 \"./include/linux/notifier."..., 4096) = 4096
18:09:19.661036 brk(0x55ffab24d000)     = 0x55ffab24d000
18:09:19.661382 read(0, "\".byte 0x0f, 0x0b\" \"\\n\" \".pushse"..., 8192) = 4096
18:09:19.661447 read(0, "ruct {\n   s32 offs;\n   u8 ilen;\n"..., 4096) = 4096
18:09:19.662884 read(0, "\n struct rw_semaphore ldt_usr_se"..., 8192) = 4096
18:09:19.662948 read(0, "\nstruct core_state {\n atomic_t n"..., 4096) = 4096
18:09:19.664144 brk(0x55ffab26e000)     = 0x55ffab26e000
18:09:19.664498 read(0, "n)) bool mm_tlb_flush_nested(str"..., 8192) = 4096
18:09:19.664975 read(0, "(const volatile typeof( _Generic"..., 4096) = 4096
18:09:19.667065 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:09:19.667360 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:09:19.669295 read(0, "flags); }\n static inline __attri"..., 8192) = 4096
18:09:19.669464 read(0, "; ({ ((void)(sizeof(( long)(Page"..., 4096) = 4096
18:09:19.670822 brk(0x55ffab28f000)     = 0x55ffab28f000
18:09:19.671389 read(0, "inline__)) int PageForeign(struc"..., 8192) = 4096
18:09:19.671567 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:09:19.673069 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:09:19.673182 read(0, "struct page *page) { return test"..., 4096) = 4096
18:09:19.674628 read(0, "lags); }\nstatic inline __attribu"..., 8192) = 4096
18:09:19.674783 read(0, " long)(1 && PageTail(page))))); "..., 4096) = 4096
18:09:19.675856 brk(0x55ffab2b0000)     = 0x55ffab2b0000
18:09:19.676675 read(0, "attribute__((no_instrument_funct"..., 8192) = 4096
18:09:19.676776 read(0, "struct page *page)\n{\n ((void)(si"..., 4096) = 4096
18:09:19.677882 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:09:19.678106 read(0, "ed(struct page *page) { clear_bi"..., 4096) = 4096
18:09:19.679939 brk(0x55ffab2d1000)     = 0x55ffab2d1000
18:09:19.680090 read(0, "earPageTable(struct page *page) "..., 8192) = 4096
18:09:19.680789 read(0, "h\"\nenum migratetype {\n MIGRATE_U"..., 4096) = 4096
18:09:19.682703 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:09:19.682782 read(0, "return (unsigned long)atomic_lon"..., 4096) = 4096
18:09:19.685394 brk(0x55ffab2f2000)     = 0x55ffab2f2000
18:09:19.685562 read(0, "ze, bool need_mapping);\nstruct r"..., 8192) = 8192
18:09:19.686889 read(0, "ction)) int local_memory_node(in"..., 8192) = 4096
18:09:19.686942 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:09:19.689437 brk(0x55ffab313000)     = 0x55ffab313000
18:09:19.689871 read(0, "==(7) && (1UL<<(((16*32+16))&31)"..., 8192) = 4096
18:09:19.689922 read(0, "ument_function)) int present_sec"..., 4096) = 4096
18:09:19.690906 brk(0x55ffab334000)     = 0x55ffab334000
18:09:19.692119 read(0, "(16*32+16))>>5)==(19) && (1UL<<("..., 8192) = 4096
18:09:19.692514 read(0, "\n  return 0;\n ms = __nr_to_secti"..., 4096) = 4096
18:09:19.695110 read(0, "31))| (1<<(( 0*32+25) & 31))|(1<"..., 8192) = 4096
18:09:19.696162 read(0, "\n enum scale_freq_source source;"..., 4096) = 4096
18:09:19.699108 read(0, "ct x86_init_paging {\n void (*pag"..., 8192) = 8192
18:09:19.700381 read(0, "t __reserved[4]; } __reserved_16"..., 8192) = 4096
18:09:19.700475 read(0, "de/asm-generic/topology.h\" 1\n# 1"..., 4096) = 4096
18:09:19.701758 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:09:19.702005 read(0, "ime_assert_161(); } while (0);\n "..., 4096) = 4096
18:09:19.703578 read(0, " ((void *)0), nr_pages, ((void *"..., 8192) = 4096
18:09:19.703644 read(0, "ount)\n{\n percpu_counter_add_batc"..., 4096) = 4096
18:09:19.704845 brk(0x55ffab355000)     = 0x55ffab355000
18:09:19.705398 read(0, "ser_struct {\n refcount_t __count"..., 8192) = 4096
18:09:19.705490 read(0, "\n return cap_issubset(cred->cap_"..., 4096) = 4096
18:09:19.707804 read(0, "_t *release;\n percpu_ref_func_t "..., 8192) = 4096
18:09:19.707893 read(0, " do { u16 pto_val__ = ((u16)(((u"..., 4096) = 4096
18:09:19.709022 brk(0x55ffab376000)     = 0x55ffab376000
18:09:19.709640 read(0, " pao_tmp__; pao_tmp__ = (nr); (v"..., 8192) = 4096
18:09:19.709717 read(0, ")pto_tmp__; } asm volatile(\"add\""..., 4096) = 4096
18:09:19.711633 read(0, "\"gs\"\":\" \"%\" \"[var]\" : [var] \"+m\""..., 8192) = 4096
18:09:19.712464 read(0, "_t size) {}\nstatic inline __attr"..., 4096) = 4096
18:09:19.713786 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:09:19.713872 read(0, "_((no_instrument_function)) __at"..., 4096) = 4096
18:09:19.715223 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:09:19.715302 read(0, "fp_t)0x100u), node);\n}\n\nunsigned"..., 4096) = 4096
18:09:19.719614 read(0, "t proc_ns_operations *ops;\n unsi"..., 8192) = 4096
18:09:19.724419 read(0, "nter);\n\n\n\nextern bool trace_osno"..., 4096) = 4096
18:09:19.725368 brk(0x55ffab397000)     = 0x55ffab397000
18:09:19.726208 read(0, "+ 8) + 8)));\n}\n\nstatic inline __"..., 8192) = 4096
18:09:19.726487 read(0, " (pto_val__)); } while (0);break"..., 4096) = 4096
18:09:19.728554 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:09:19.729619 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:09:19.730937 brk(0x55ffab3b8000)     = 0x55ffab3b8000
18:09:19.731372 read(0, "\n\nextern int __attribute__((__wa"..., 8192) = 8192
18:09:19.732422 read(0, "t_struct *t);\nvoid tasklet_unloc"..., 8192) = 4096
18:09:19.732540 read(0, "mpiletime_assert_168(void) __att"..., 4096) = 4096
18:09:19.735912 brk(0x55ffab3d9000)     = 0x55ffab3d9000
18:09:19.736253 read(0, "acepoint_mmap_lock_start_locking"..., 8192) = 4096
18:09:19.736339 read(0, "ion)) void mmap_read_unlock_non_"..., 4096) = 4096
18:09:19.739055 read(0, "sk_struct *task,\n      unsigned "..., 8192) = 4096
18:09:19.739724 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:09:19.740941 read(0, "rn ret;\n}\n\nstatic inline __attri"..., 8192) = 4096
18:09:19.742054 read(0, "uiltin_choose_expr(((!!(sizeof(("..., 4096) = 4096
18:09:19.743891 brk(0x55ffab3fa000)     = 0x55ffab3fa000
18:09:19.744526 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:09:19.745775 read(0, "(((16*32+ 4))>>5)==(12) && (1UL<"..., 4096) = 4096
18:09:19.748233 brk(0x55ffab41b000)     = 0x55ffab41b000
18:09:19.748676 read(0, "1UL<<(((16*32+ 4))&31) & 0 )) ||"..., 8192) = 4096
18:09:19.749163 read(0, "oot_cpu_data)->x86_capability)))"..., 4096) = 4096
18:09:19.752273 read(0, "UL<<(((16*32+ 4))&31) & ((1<<(( "..., 8192) = 4096
18:09:19.753334 read(0, "ed short: (signed short)0, unsig"..., 4096) = 4096
18:09:19.755373 brk(0x55ffab43c000)     = 0x55ffab43c000
18:09:19.756056 read(0, "d pgd_list;\n\nextern struct mm_st"..., 8192) = 4096
18:09:19.756166 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:09:19.757613 read(0, "e, (((pteval_t)(1)) << 10));\n}\n\n"..., 8192) = 4096
18:09:19.757755 read(0, "d_t pmd_mkclean(pmd_t pmd)\n{\n re"..., 4096) = 4096
18:09:19.758949 read(0, "te__((no_instrument_function)) p"..., 8192) = 4096
18:09:19.759005 read(0, ")(1)) << 11) | (((u64)(1)) << 58"..., 4096) = 4096
18:09:19.761122 read(0, "( 3*32+20) & 31))) )) || (((( 7*"..., 8192) = 4096
18:09:19.763222 read(0, "(-10UL << 20)) >> 12,\n\n\n FIX_DBG"..., 4096) = 4096
18:09:19.765924 read(0, "\nextern pte_t level1_fixmap_pgt["..., 8192) = 4096
18:09:19.766797 read(0, "& 31))|0|(1<<(( 0*32+ 5) & 31))|"..., 4096) = 4096
18:09:19.768624 brk(0x55ffab45d000)     = 0x55ffab45d000
18:09:19.769836 read(0, "*((__ai_ptr))) __ret = ((0)); sw"..., 8192) = 4096
18:09:19.769965 read(0, "((((16*32+16))>>5)==(11) && (1UL"..., 4096) = 4096
18:09:19.771413 read(0, "8) && (1UL<<(((16*32+16))&31) & "..., 8192) = 4096
18:09:19.771523 read(0, "+16))&31) & 0 )) || ((((16*32+16"..., 4096) = 4096
18:09:19.773271 brk(0x55ffab47e000)     = 0x55ffab47e000
18:09:19.774533 read(0, "ct { int:(-!!(21 != 21)); })))) "..., 8192) = 4096
18:09:19.774598 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:09:19.776300 read(0, "+16))&31) & 0 )) || ((((16*32+16"..., 8192) = 4096
18:09:19.776919 read(0, "ct { int:(-!!(21 != 21)); })))) "..., 4096) = 4096
18:09:19.779365 read(0, "struct { int:(-!!(21 != 21)); })"..., 8192) = 4096
18:09:19.779534 read(0, ")))) ? 0 : ( __builtin_constant_"..., 4096) = 4096
18:09:19.782012 read(0, "mask))));\n}\n\nstatic inline __att"..., 8192) = 4096
18:09:19.782744 read(0, "((((16*32+16))>>5)==(3) && (1UL<"..., 4096) = 4096
18:09:19.784737 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:09:19.784831 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:09:19.785980 read(0, "1UL<<((( 7*32+11))&31) & ((1<<(("..., 8192) = 4096
18:09:19.786121 read(0, " 1);\n}\n\nstatic inline __attribut"..., 4096) = 4096
18:09:19.787701 read(0, "((((21*32 + (18)))))>>5)==(5) &&"..., 8192) = 4096
18:09:19.788097 read(0, "rt_to_kpte(unsigned long vaddr)\n"..., 4096) = 4096
18:09:19.789312 read(0, "d_t pmdp_invalidate(struct vm_ar"..., 8192) = 4096
18:09:19.789406 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:09:19.790388 read(0, "_pud_page(p4d_t *p4d, unsigned l"..., 8192) = 4096
18:09:19.790457 read(0, "clude/linux/mm.h\"\nvoid setup_ini"..., 4096) = 4096
18:09:19.791873 read(0, " return true;\n\n return false;\n}\n"..., 8192) = 4096
18:09:19.793416 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:09:19.795829 brk(0x55ffab49f000)     = 0x55ffab49f000
18:09:19.796047 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:09:19.797422 read(0, "ist_bl_del(struct hlist_bl_node "..., 4096) = 4096
18:09:19.799061 read(0, "eof(*(h->first)) *________p1 = ("..., 8192) = 4096
18:09:19.800801 read(0, " long prevhash)\n{\n return (prevh"..., 4096) = 4096
18:09:19.802365 read(0, "de *);\nextern void d_prune_alias"..., 8192) = 8192
18:09:19.802885 brk(0x55ffab4c0000)     = 0x55ffab4c0000
18:09:19.803263 read(0, "struct dentry *dentry)\n{\n return"..., 8192) = 4096
18:09:19.805577 read(0, "igned short st_nlink;\n unsigned "..., 4096) = 4096
18:09:19.808191 read(0, "\n        list_lru_walk_cb isolat"..., 8192) = 4096
18:09:19.809136 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:09:19.810812 brk(0x55ffab4e1000)     = 0x55ffab4e1000
18:09:19.810971 read(0, " xarray *, u32 *id, void *entry,"..., 8192) = 8192
18:09:19.812120 read(0, "s[3][((((1UL << (0 ? 4 : 6))) + "..., 8192) = 4096
18:09:19.812281 read(0, "de->parent)) == sizeof(long)) ||"..., 4096) = 4096
18:09:19.813965 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:09:19.814042 read(0, "e->shift || xas->xa_offset != (x"..., 4096) = 4096
18:09:19.814974 brk(0x55ffab502000)     = 0x55ffab502000
18:09:19.815547 read(0, "for {READ,WRITE}_ONCE().\"))); if"..., 8192) = 4096
18:09:19.815697 read(0, "igned long start)\n{\n# 280 \"./inc"..., 4096) = 4096
18:09:19.819714 read(0, "{\n int type;\n __kernel_pid_t pid"..., 8192) = 4096
18:09:19.822492 read(0, "set2->sig[0]);\n case 2:\n  return"..., 4096) = 4096
18:09:19.824334 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:09:19.826215 read(0, "t-usercopy.h\"\nstatic inline __at"..., 4096) = 4096
18:09:19.828171 brk(0x55ffab523000)     = 0x55ffab523000
18:09:19.828485 read(0, "\n# 75 \"./arch/x86/include/asm/ua"..., 8192) = 4096
18:09:19.829002 read(0, "{\n return copy_user_generic(dst,"..., 4096) = 4096
18:09:19.830554 read(0, "n;\n instrument_copy_to_user(to, "..., 8192) = 4096
18:09:19.830636 read(0, "__UNIQUE_ID___y211) ? (__UNIQUE_"..., 4096) = 4096
18:09:19.832147 read(0, " sched_exec(void);\n\n\n\n\nstatic in"..., 8192) = 4096
18:09:19.832270 read(0, "e_lock;\n\n\n\n\n} __attribute__((__d"..., 4096) = 4096
18:09:19.832807 brk(0x55ffab544000)     = 0x55ffab544000
18:09:19.833487 read(0, "redump);\n\nextern int send_sig_in"..., 8192) = 8192
18:09:19.834485 read(0, "_ss_sp + get_current()->sas_ss_s"..., 8192) = 4096
18:09:19.834706 read(0, "oup.next))) *)&(p->thread_group."..., 4096) = 4096
18:09:19.835895 brk(0x55ffab565000)     = 0x55ffab565000
18:09:19.836387 read(0, ") || sizeof(task->signal->rlim[l"..., 8192) = 4096
18:09:19.836458 read(0, ")&(*&w->task) = ((typeof(*((type"..., 4096) = 4096
18:09:19.838895 read(0, "e {\n struct rcu_sync rss;\n unsig"..., 8192) = 4096
18:09:19.839278 read(0, "m->read_count)) + 0))((void *)0)"..., 4096) = 4096
18:09:19.841470 read(0, "\" \"[var]\" : [var] \"+m\" ((*sem->r"..., 8192) = 4096
18:09:19.841867 read(0, " (0) { typeof((*sem->read_count)"..., 4096) = 4096
18:09:19.843879 brk(0x55ffab586000)     = 0x55ffab586000
18:09:19.844415 read(0, "\n\nstatic inline __attribute__((_"..., 8192) = 4096
18:09:19.846304 read(0, "/rt.h\" 1\n\n\n\n\n\n\nstruct task_struc"..., 4096) = 4096
18:09:19.848293 read(0, " __bug_table,\\\"aw\\\"\\n\" \"2:\\t\" \"."..., 8192) = 4096
18:09:19.849584 read(0, "0, signed long long: (signed lon"..., 4096) = 4096
18:09:19.851461 read(0, "userns))\n  return kuid;\n uid = f"..., 8192) = 4096
18:09:19.851721 read(0, " rwf_t;\n\nstruct buffer_head;\ntyp"..., 4096) = 4096
18:09:19.857267 read(0, "rojid_t __kprojid_val(kprojid_t "..., 8192) = 4096
18:09:19.857506 read(0, "enum quota_type type)\n{\n struct "..., 4096) = 4096
18:09:19.859152 read(0, "id)(struct super_block *sb, stru"..., 8192) = 4096
18:09:19.859221 read(0, "ule_name {\n int qm_fmt_id;\n char"..., 4096) = 4096
18:09:19.860606 brk(0x55ffab5a7000)     = 0x55ffab5a7000
18:09:19.861017 read(0, "(no_instrument_function)) void i"..., 8192) = 8192
18:09:19.861998 read(0, "ment_function)) int inode_is_loc"..., 8192) = 4096
18:09:19.862138 read(0, "ed_init__))\n  __attribute__((ali"..., 4096) = 4096
18:09:19.863588 brk(0x55ffab5c8000)     = 0x55ffab5c8000
18:09:19.863904 read(0, ", void **priv);\nextern int vfs_s"..., 8192) = 4096
18:09:19.864004 read(0, "k_struct destroy_work;\n\n struct "..., 4096) = 4096
18:09:19.865167 read(0, "ct super_block *sb)\n{\n __sb_end_"..., 8192) = 8192
18:09:19.866164 brk(0x55ffab5e9000)     = 0x55ffab5e9000
18:09:19.866849 read(0, "leattr_get)(struct dentry *dentr"..., 8192) = 8192
18:09:19.868225 read(0, "\n struct lock_class_key i_mutex_"..., 8192) = 8192
18:09:19.868822 brk(0x55ffab60a000)     = 0x55ffab60a000
18:09:19.869782 read(0, "on(dev_t, unsigned, const char *"..., 8192) = 8192
18:09:19.871205 read(0, "inode(file)->i_sb, SB_FREEZE_WRI"..., 8192) = 8192
18:09:19.872057 brk(0x55ffab62b000)     = 0x55ffab62b000
18:09:19.873073 read(0, "ize_t generic_splice_sendpage(st"..., 8192) = 8192
18:09:19.875147 read(0, "uct vfsmount **mount, int *count"..., 8192) = 8192
18:09:19.875580 brk(0x55ffab64c000)     = 0x55ffab64c000
18:09:19.876615 read(0, "de)\n{\n inode_unlock_shared(inode"..., 8192) = 8192
18:09:19.877883 read(0, "eHead(page))\n  return (1<<(21 -1"..., 8192) = 8192
18:09:19.878931 brk(0x55ffab66d000)     = 0x55ffab66d000
18:09:19.879244 read(0, "ng)(compound_dtor >= NR_COMPOUND"..., 8192) = 8192
18:09:19.880452 read(0, "e__((no_instrument_function)) bo"..., 8192) = 4096
18:09:19.880526 read(0, "id(page)])->node_zones[page_zone"..., 4096) = 4096
18:09:19.881621 read(0, "\nstruct reclaim_stat {\n unsigned"..., 8192) = 4096
18:09:19.881988 read(0, "item)\n{\n do { do { const void *_"..., 4096) = 4096
18:09:19.883723 brk(0x55ffab68e000)     = 0x55ffab68e000
18:09:19.884598 read(0, "em]))); }); else do { u8 pto_val"..., 8192) = 4096
18:09:19.884968 read(0, "c\" \"w \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" "..., 4096) = 4096
18:09:19.886798 read(0, "\n\n return x;\n}\n\nstatic inline __"..., 8192) = 4096
18:09:19.887220 read(0, ") & 0xffffffff)); if (0) { typeo"..., 4096) = 4096
18:09:19.889464 read(0, "\"\":\" \"%\" \"[var]\" : [var] \"+m\" (("..., 8192) = 4096
18:09:19.889540 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:09:19.891019 read(0, "d long __page_file_index(struct "..., 8192) = 8192
18:09:19.892184 brk(0x55ffab6af000)     = 0x55ffab6af000
18:09:19.892465 read(0, ", struct page **pages);\nint pin_"..., 8192) = 4096
18:09:19.892538 read(0, "_rss(mm);\n\n if ((mm)->hiwater_rs"..., 4096) = 4096
18:09:19.893575 read(0, "d,\n  unsigned long address)\n{\n r"..., 8192) = 4096
18:09:19.893641 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:09:19.895295 read(0, "intf, 3, 4)))\nvoid warn_alloc(gf"..., 8192) = 4096
18:09:19.895433 read(0, "xtern struct vm_area_struct *_in"..., 4096) = 4096
18:09:19.895706 brk(0x55ffab6d0000)     = 0x55ffab6d0000
18:09:19.896569 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:09:19.896692 read(0, "uct page *follow_page(struct vm_"..., 4096) = 4096
18:09:19.897810 read(0, "nch = ____wrong_branch_error(); "..., 8192) = 4096
18:09:19.897911 read(0, "_queue_kick(int cpu);\nextern int"..., 4096) = 4096
18:09:19.900491 brk(0x55ffab6f1000)     = 0x55ffab6f1000
18:09:19.901062 read(0, " int wait;\n int retval;\n int (*i"..., 8192) = 4096
18:09:19.903813 read(0, "k, unsigned long fsbase);\nextern"..., 4096) = 4096
18:09:19.906221 brk(0x55ffab712000)     = 0x55ffab712000
18:09:19.906505 read(0, " 0))&31) & (0) )) || (((( 9*32+ "..., 8192) = 4096
18:09:19.906873 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:09:19.910361 read(0, "ddralign;\n  Elf32_Word sh_entsiz"..., 8192) = 4096
18:09:19.912520 read(0, "long max, gfp_t);\nint idr_alloc_"..., 4096) = 4096
18:09:19.914279 read(0, "_node *target_kn;\n};\n\nstruct ker"..., 8192) = 4096
18:09:19.914343 read(0, "\".long \" \"%c0\" \" - .\" \"\\t# bug_e"..., 4096) = 4096
18:09:19.915573 read(0, "      const char *name,\n        "..., 8192) = 4096
18:09:19.915713 read(0, " 39 \"./include/linux/kobject_ns."..., 4096) = 4096
18:09:19.916279 brk(0x55ffab733000)     = 0x55ffab733000
18:09:19.917050 read(0, "t char *name);\n\nint sysfs_rename"..., 8192) = 8192
18:09:19.918127 read(0, "const struct kobj_ns_type_operat"..., 8192) = 4096
18:09:19.918254 read(0, "{\n unsigned int max;\n unsigned i"..., 4096) = 4096
18:09:19.918807 brk(0x55ffab754000)     = 0x55ffab754000
18:09:19.919860 read(0, "ring;\nextern int param_set_copys"..., 8192) = 4096
18:09:19.919957 read(0, "orted access size for {READ,WRIT"..., 4096) = 4096
18:09:19.923853 read(0, "lude/asm/orc_types.h\" 1\n# 7 \"./a"..., 8192) = 4096
18:09:19.923978 read(0, "tic_call_site *static_call_sites"..., 4096) = 4096
18:09:19.925284 brk(0x55ffab775000)     = 0x55ffab775000
18:09:19.925670 read(0, ";\nvoid module_bug_cleanup(struct"..., 8192) = 4096
18:09:19.926372 read(0, "truct pid_namespace *copy_pid_ns"..., 4096) = 4096
18:09:19.928725 read(0, "arent)))) *)&((task->parent))); "..., 8192) = 4096
18:09:19.928841 read(0, ".long \" \"1b\" \" - .\" \"\\t# bug_ent"..., 4096) = 4096
18:09:19.936243 read(0, "um iter_type iov_iter_type(const"..., 8192) = 8192
18:09:19.936703 brk(0x55ffab796000)     = 0x55ffab796000
18:09:19.937579 read(0, "t);\nint iov_iter_npages(const st"..., 8192) = 4096
18:09:19.937647 read(0, "_instrument_function)) struct cm"..., 4096) = 4096
18:09:19.940817 read(0, "_serial_settings;\n\ntypedef struc"..., 8192) = 4096
18:09:19.942127 read(0, "end_of_stack(const struct task_s"..., 4096) = 4096
18:09:19.944077 brk(0x55ffab7b7000)     = 0x55ffab7b7000
18:09:19.944960 read(0, "melen;\n int f_frsize;\n int f_fla"..., 8192) = 4096
18:09:19.945033 read(0, "sigval_t _sigval;\n  } _timer;\n\n\n"..., 4096) = 4096
18:09:19.946461 read(0, " *to,\n  const struct compat_sigi"..., 8192) = 4096
18:09:19.946670 read(0, "),\n FTRACE_OPS_FL_INITIALIZED = "..., 4096) = 4096
18:09:19.947915 brk(0x55ffab7d8000)     = 0x55ffab7d8000
18:09:19.948831 read(0, "= 1 || (1) == -1)) ? (int)(1) : "..., 8192) = 4096
18:09:19.948931 read(0, "expect(!!(__ret_warn_on), 0); })"..., 4096) = 4096
18:09:19.950650 read(0, "0);\n}\n\n\n\n\n\n\n\nint ftrace_arch_cod"..., 8192) = 4096
18:09:19.950757 read(0, "graph_caller(void);\nextern int f"..., 4096) = 4096
18:09:19.952139 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:09:19.952321 read(0, "c_ucount(struct ucounts *ucounts"..., 4096) = 4096
18:09:19.956154 brk(0x55ffab7f9000)     = 0x55ffab7f9000
18:09:19.957057 read(0, "uct sockaddr_in6 {\n unsigned sho"..., 8192) = 4096
18:09:19.957230 read(0, ", const u32 b, const hsiphash_ke"..., 4096) = 4096
18:09:19.959560 read(0, "x;\n u16 ingress_iftype;\n};\n# 241"..., 8192) = 4096
18:09:19.959656 read(0, " flowic_secid;\n kuid_t flowic_ui"..., 4096) = 4096
18:09:19.960961 brk(0x55ffab81a000)     = 0x55ffab81a000
18:09:19.961497 read(0, "ns/mib.h\" 1\n\n\n\n\n# 1 \"./include/n"..., 8192) = 4096
18:09:19.961820 read(0, "D,\n LINUX_MIB_TCPMEMORYPRESSURES"..., 4096) = 4096
18:09:19.965267 brk(0x55ffab83b000)     = 0x55ffab83b000
18:09:19.965433 read(0, "%0\"\n       : \"+m\" (l->a.counter)"..., 8192) = 4096
18:09:19.965578 read(0, "ts_update_end(struct u64_stats_s"..., 4096) = 4096
18:09:19.968583 read(0, "include/net/inet_frag.h\" 1\n# 9 \""..., 8192) = 8192
18:09:19.969996 read(0, "ctl_tcp_invalid_ratelimit;\n int "..., 8192) = 4096
18:09:19.970619 read(0, "];\n  __be16 un_data16[2];\n  __u8"..., 4096) = 4096
18:09:19.972929 brk(0x55ffab85c000)     = 0x55ffab85c000
18:09:19.973659 read(0, "\nstruct proc_dir_entry;\nstruct s"..., 8192) = 4096
18:09:19.975480 read(0, "rts_offset(int proto)\n{\n switch "..., 4096) = 4096
18:09:19.977305 read(0, "NET_NUMHOOKS,\n};\n\nenum nf_dev_ho"..., 8192) = 4096
18:09:19.977744 read(0, "on)) void hlist_nulls_add_head(s"..., 4096) = 4096
18:09:19.979647 brk(0x55ffab87d000)     = 0x55ffab87d000
18:09:19.980479 read(0, " u_int32_t last_end;\n u_int16_t "..., 8192) = 4096
18:09:19.981751 read(0, "ct {\n  __be16 port;\n } udp;\n str"..., 4096) = 4096
18:09:19.985982 read(0, " {\n char alg_name[64];\n unsigned"..., 8192) = 4096
18:09:19.986152 read(0, "rm_userpolicy_id {\n struct xfrm_"..., 4096) = 4096
18:09:19.987434 brk(0x55ffab89e000)     = 0x55ffab89e000
18:09:19.988323 read(0, "g_stats;\n struct can_rcv_lists_s"..., 8192) = 4096
18:09:19.990931 read(0, "_BIND,\n BPF_CGROUP_INET4_CONNECT"..., 4096) = 4096
18:09:19.992600 brk(0x55ffab8bf000)     = 0x55ffab8bf000
18:09:19.992939 read(0, "rog_id;\n   __u32 map_id;\n   __u3"..., 8192) = 4096
18:09:19.993288 read(0, " BPF_FUNC_tcp_check_syncookie, B"..., 4096) = 4096
18:09:19.994933 read(0, "cap_mode {\n BPF_LWT_ENCAP_SEG6,\n"..., 8192) = 8192
18:09:19.995342 brk(0x55ffab8e0000)     = 0x55ffab8e0000
18:09:19.996542 read(0, "STATE_CB,\n\n\n\n BPF_SOCK_OPS_TCP_L"..., 8192) = 4096
18:09:19.996721 read(0, "\"\nstruct btf_ptr {\n void *ptr;\n "..., 4096) = 4096
18:09:19.999247 brk(0x55ffab901000)     = 0x55ffab901000
18:09:19.999703 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:09:19.999897 read(0, "rument_function)) unsigned long "..., 4096) = 4096
18:09:20.001290 read(0, " (0), \"i\" (sizeof(struct bug_ent"..., 8192) = 4096
18:09:20.001357 read(0, " size_t dst_off,\n          struc"..., 4096) = 4096
18:09:20.002995 read(0, "emset(addr + offset, 0, len);\n f"..., 8192) = 4096
18:09:20.003090 read(0, "ffset)) < ((unsigned int)(bvec->"..., 4096) = 4096
18:09:20.006489 brk(0x55ffab922000)     = 0x55ffab922000
18:09:20.006921 read(0, "randomness(((void *)0), 0);\n\n}\n\n"..., 8192) = 4096
18:09:20.007237 read(0, "t_rand_noise))(unsigned long) pf"..., 4096) = 4096
18:09:20.009467 read(0, "ng(unsigned long *v)\n{\n bool ok;"..., 8192) = 4096
18:09:20.009557 read(0, "UL<<((( 4*32+30))&31) & 0 )) || "..., 4096) = 4096
18:09:20.011065 brk(0x55ffab943000)     = 0x55ffab943000
18:09:20.011728 read(0, "30))&31) & 0 )) || (((( 4*32+30)"..., 8192) = 4096
18:09:20.012013 read(0, ") & 0 )) || (((( 9*32+18))>>5)=="..., 4096) = 4096
18:09:20.014350 read(0, " || (((( 9*32+18))>>5)==(19) && "..., 8192) = 4096
18:09:20.014392 read(0, "et(void *dst, sockptr_t src,\n  s"..., 4096) = 4096
18:09:20.017106 read(0, "socket *sock,\n          struct s"..., 8192) = 4096
18:09:20.017187 read(0, "l_accept(struct socket *sock, st"..., 4096) = 4096
18:09:20.020184 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:09:20.020308 read(0, "hift(__wsum sum, int offset)\n{\n\n"..., 4096) = 4096
18:09:20.022266 read(0, "h\"\nstruct device;\n\n\n\n\nstruct dev"..., 8192) = 4096
18:09:20.024707 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:09:20.026770 brk(0x55ffab964000)     = 0x55ffab964000
18:09:20.027100 read(0, "gned int sbe_count;\n unsigned in"..., 8192) = 4096
18:09:20.027253 read(0, "tates - 1];\n\n max_util = map_uti"..., 4096) = 4096
18:09:20.029691 read(0, "_IDLE,\n RPM_REQ_SUSPEND,\n RPM_RE"..., 8192) = 4096
18:09:20.029760 read(0, "oweroff(struct device *dev);\next"..., 4096) = 4096
18:09:20.030602 brk(0x55ffab985000)     = 0x55ffab985000
18:09:20.030994 read(0, "nt_function)) struct device *bus"..., 8192) = 4096
18:09:20.031127 read(0, "(no_instrument_function)) struct"..., 4096) = 4096
18:09:20.032533 read(0, "ult__)) driver_register(struct d"..., 8192) = 8192
18:09:20.033258 brk(0x55ffab9a6000)     = 0x55ffab9a6000
18:09:20.033860 read(0, "unction)) void *devm_kmalloc_arr"..., 8192) = 8192
18:09:20.034911 read(0, "ern void pm_wakeup_dev_event(str"..., 8192) = 8192
18:09:20.035331 brk(0x55ffab9c7000)     = 0x55ffab9c7000
18:09:20.035726 read(0, "ame);\nint device_move(struct dev"..., 8192) = 4096
18:09:20.035843 read(0, "latform_notify_remove)(struct de"..., 4096) = 4096
18:09:20.037566 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:09:20.037651 read(0, " *, const volatile void *, size_"..., 4096) = 4096
18:09:20.039196 brk(0x55ffab9e8000)     = 0x55ffab9e8000
18:09:20.039683 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:09:20.039724 read(0, " count) { if (sev_key_active()) "..., 4096) = 4096
18:09:20.042394 read(0, "nt nargs;\n u64 args[8];\n};\n# 109"..., 8192) = 4096
18:09:20.042566 read(0, "lude/asm-generic/io.h\"\nstatic in"..., 4096) = 4096
18:09:20.045821 brk(0x55ffaba09000)     = 0x55ffaba09000
18:09:20.046478 read(0, "1<<(( 0*32+26) & 31))) )) || ((("..., 8192) = 8192
18:09:20.048072 read(0, "_addr,\n          unsigned long s"..., 8192) = 8192
18:09:20.049532 read(0, "_iter base;\n};\n\nbool __sg_page_i"..., 8192) = 8192
18:09:20.050298 brk(0x55ffaba2a000)     = 0x55ffaba2a000
18:09:20.051223 read(0, "_attribute__((__unused__)) __att"..., 8192) = 8192
18:09:20.052381 read(0, "(no_instrument_function)) int dm"..., 8192) = 4096
18:09:20.052477 read(0, "cr_ret__ = ({ u32 pfo_val__; asm"..., 4096) = 4096
18:09:20.055294 read(0, "\n if (!buf->ops->confirm)\n  retu"..., 8192) = 4096
18:09:20.055410 read(0, "inode_info *pipe, size_t len,\n  "..., 4096) = 4096
18:09:20.057649 brk(0x55ffaba4b000)     = 0x55ffaba4b000
18:09:20.059255 read(0, "ring *r)\n{\n bool ret;\n\n spin_loc"..., 8192) = 8192
18:09:20.060375 read(0, " __compiletime_assert_289(); } w"..., 8192) = 8192
18:09:20.061224 brk(0x55ffaba6c000)     = 0x55ffaba6c000
18:09:20.061647 read(0, ";\n int i;\n\n queues = kmalloc_arr"..., 8192) = 8192
18:09:20.062929 read(0, "X,\n};\n# 355 \"./include/linux/skb"..., 8192) = 8192
18:09:20.064551 read(0, "\" \".long \" \"1b\" \" - .\" \"\\t# bug_"..., 8192) = 8192
18:09:20.065032 brk(0x55ffaba8d000)     = 0x55ffaba8d000
18:09:20.065882 read(0, "E_L4,\n};\n\nstatic inline __attrib"..., 8192) = 8192
18:09:20.066807 read(0, "ROCOPY_ENABLE | SKBFL_SHARED_FRA"..., 8192) = 8192
18:09:20.067676 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 8192
18:09:20.067854 brk(0x55ffabaae000)     = 0x55ffabaae000
18:09:20.068771 read(0, "v) == sizeof(short) || sizeof(fi"..., 8192) = 8192
18:09:20.069682 read(0, "_desc_noacc(struct skb_shared_in"..., 8192) = 8192
18:09:20.070737 read(0, "bute__((__unused__)) __attribute"..., 8192) = 8192
18:09:20.071416 brk(0x55ffabacf000)     = 0x55ffabacf000
18:09:20.071810 read(0, ")\n  return;\n\n if (skb_flow_disse"..., 8192) = 8192
18:09:20.072753 read(0, "- .\" \"\\t# bug_entry::bug_addr\\n\""..., 8192) = 8192
18:09:20.073778 read(0, "# 3253 \"./include/linux/skbuff.h"..., 8192) = 8192
18:09:20.074345 brk(0x55ffabaf0000)     = 0x55ffabaf0000
18:09:20.075083 read(0, "uct sk_buff *skb, const void *st"..., 8192) = 8192
18:09:20.076645 read(0, ",\n      __wsum csum);\n\nstatic in"..., 8192) = 8192
18:09:20.077483 brk(0x55ffabb11000)     = 0x55ffabb11000
18:09:20.078047 read(0, "ff *skb);\n\nstatic inline __attri"..., 8192) = 8192
18:09:20.079272 read(0, "ff *skb)\n{\n\n skb->nf_trace = 0;\n"..., 8192) = 8192
18:09:20.080630 read(0, "gso_size == 0xFFFF); if (__built"..., 8192) = 4096
18:09:20.080784 read(0, " 1;\n}\n\n\nstatic inline __attribut"..., 4096) = 4096
18:09:20.082810 brk(0x55ffabb32000)     = 0x55ffabb32000
18:09:20.083260 read(0, "ect(!!(m->count + num > m->size)"..., 8192) = 8192
18:09:20.084865 read(0, "ernet2id(const struct net *net, "..., 8192) = 4096
18:09:20.085583 read(0, "sm/espfix.h\" 1\n# 9 \"./arch/x86/i"..., 4096) = 4096
18:09:20.087123 brk(0x55ffabb53000)     = 0x55ffabb53000
18:09:20.087622 read(0, ";\nvoid *klp_shadow_alloc(void *o"..., 8192) = 4096
18:09:20.088166 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:09:20.090496 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 8192
18:09:20.091744 brk(0x55ffabb74000)     = 0x55ffabb74000
18:09:20.092201 read(0, "de *inode,\n          const struc"..., 8192) = 8192
18:09:20.094096 read(0, "text *cp);\nint security_locked_d"..., 8192) = 8192
18:09:20.095207 brk(0x55ffabb95000)     = 0x55ffabb95000
18:09:20.096094 read(0, "  execfd_creds:1,\n\n\n\n\n\n  securee"..., 8192) = 8192
18:09:20.097826 read(0, "popsection\\n\" \"\" : : \"i\" (\"kerne"..., 8192) = 8192
18:09:20.098335 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:20.101180 brk(0x55ffabbb6000)     = 0x55ffabbb6000
18:09:20.102426 read(0, "keyring = ((void *)0);\n  if (clo"..., 8192) = 8192
18:09:20.103948 read(0, "eds(struct cred *new)\n{\n do { if"..., 8192) = 8192
18:09:20.105546 read(0, "\n\n\n new->security = ((void *)0);"..., 8192) = 1248
18:09:20.105654 read(0, "", 4096)       = 0
18:09:20.113460 read(0, "", 8192)       = 0
18:09:20.113558 ioctl(0, TCGETS, 0x7fff8541cc20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:20.113653 write(1, "__crc___put_cred = 0xed238617;\n_"..., 436) = 436
18:09:20.113754 exit_group(0)           = ?
18:09:20.116019 +++ exited with 0 +++
