18:07:30.809458 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.809557 dup2(3, 0)              = 0
18:07:30.809613 close(3)                = 0
18:07:30.809710 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:30.810065 brk(NULL)               = 0x56427d43d000
18:07:30.810127 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe6b43a60) = -1 EINVAL (Недопустимый аргумент)
18:07:30.810191 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe3f1142000
18:07:30.810253 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.810308 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.810369 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.810434 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe3f1127000
18:07:30.810490 close(3)                = 0
18:07:30.810551 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.810605 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.810665 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.810714 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.810791 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.810852 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.810910 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.810963 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe3f0efe000
18:07:30.811010 mprotect(0x7fe3f0f26000, 2023424, PROT_NONE) = 0
18:07:30.811066 mmap(0x7fe3f0f26000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe3f0f26000
18:07:30.811121 mmap(0x7fe3f10bb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe3f10bb000
18:07:30.811186 mmap(0x7fe3f1114000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe3f1114000
18:07:30.811246 mmap(0x7fe3f111a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe3f111a000
18:07:30.811323 close(3)                = 0
18:07:30.811388 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe3f0efb000
18:07:30.811442 arch_prctl(ARCH_SET_FS, 0x7fe3f0efb740) = 0
18:07:30.811488 set_tid_address(0x7fe3f0efba10) = 94619
18:07:30.811544 set_robust_list(0x7fe3f0efba20, 24) = 0
18:07:30.811590 rseq(0x7fe3f0efc0e0, 0x20, 0, 0x53053053) = 0
18:07:30.811707 mprotect(0x7fe3f1114000, 16384, PROT_READ) = 0
18:07:30.811827 mprotect(0x56427d2e9000, 4096, PROT_READ) = 0
18:07:30.811892 mprotect(0x7fe3f117c000, 8192, PROT_READ) = 0
18:07:30.811967 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.812046 munmap(0x7fe3f1127000, 110235) = 0
18:07:30.812171 getrandom("\xa2\x1a\x01\x44\xfa\x6a\xbc\x47", 8, GRND_NONBLOCK) = 8
18:07:30.812238 brk(NULL)               = 0x56427d43d000
18:07:30.812305 brk(0x56427d45e000)     = 0x56427d45e000
18:07:30.812356 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.812442 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.812497 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe3f0986000
18:07:30.812566 close(3)                = 0
18:07:30.812686 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:30.812745 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:30.812808 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:30.812894 read(3, "", 4096)       = 0
18:07:30.812947 close(3)                = 0
18:07:30.813054 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.813134 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.813192 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.813250 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.813309 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.813374 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.813444 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.813511 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.813567 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.813624 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.813673 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.813722 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:30.813794 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:30.813852 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe3f0910000
18:07:30.813910 close(3)                = 0
18:07:30.814038 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.814102 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.814173 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe3f113b000
18:07:30.814220 close(3)                = 0
18:07:30.814272 futex(0x7fe3f1119a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.814329 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.814387 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:30.814437 read(0, "AMD_E400\n", 16384) = 9
18:07:30.814507 read(0, "", 16384)      = 0
18:07:30.814563 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.814645 write(1, "9\n", 2)      = 2
18:07:30.814720 close(0)                = 0
18:07:30.814779 close(1)                = 0
18:07:30.814831 close(2)                = 0
18:07:30.814900 exit_group(0)           = ?
18:07:30.815125 +++ exited with 0 +++
