18:08:44.057440 close(3)                = 0
18:08:44.057510 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/reuseport_array.o", "/tmp/ccgsRQT1.s"], 0x159d3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.057659 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/reuseport_array.o", "/tmp/ccgsRQT1.s"], 0x159d3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.057790 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/reuseport_array.o", "/tmp/ccgsRQT1.s"], 0x159d3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.057893 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/reuseport_array.o", "/tmp/ccgsRQT1.s"], 0x159d3d0 /* 133 vars */) = 0
18:08:44.058188 brk(NULL)               = 0x55a4d789e000
18:08:44.058238 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdde2ec6a0) = -1 EINVAL (Недопустимый аргумент)
18:08:44.058296 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a1cc1c000
18:08:44.058357 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.058410 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:44.058446 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:44.058489 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9a1cc01000
18:08:44.058539 close(3)                = 0
18:08:44.058579 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:44.058618 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:44.058653 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:44.058707 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9a1cac4000
18:08:44.058751 mmap(0x7f9a1cb0b000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f9a1cb0b000
18:08:44.058793 mmap(0x7f9a1cb16000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f9a1cb16000
18:08:44.058827 mmap(0x7f9a1cb1f000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f9a1cb1f000
18:08:44.058893 close(3)                = 0
18:08:44.058937 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:44.058975 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:44.059011 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:44.059058 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9a1c94c000
18:08:44.059099 mprotect(0x7f9a1c98c000, 1179648, PROT_NONE) = 0
18:08:44.059135 mmap(0x7f9a1c98c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9a1c98c000
18:08:44.059170 mmap(0x7f9a1ca72000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f9a1ca72000
18:08:44.059230 mmap(0x7f9a1caac000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f9a1caac000
18:08:44.059281 close(3)                = 0
18:08:44.059316 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:44.059355 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:44.059405 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:44.059447 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9a1c930000
18:08:44.059485 mprotect(0x7f9a1c932000, 98304, PROT_NONE) = 0
18:08:44.059528 mmap(0x7f9a1c932000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9a1c932000
18:08:44.059567 mmap(0x7f9a1c943000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9a1c943000
18:08:44.059609 mmap(0x7f9a1c94a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9a1c94a000
18:08:44.059655 close(3)                = 0
18:08:44.059690 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:44.059740 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:44.059802 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:44.059851 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:44.059891 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:44.059932 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:44.059968 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:44.060005 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9a1c707000
18:08:44.060049 mprotect(0x7f9a1c72f000, 2023424, PROT_NONE) = 0
18:08:44.060113 mmap(0x7f9a1c72f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9a1c72f000
18:08:44.060160 mmap(0x7f9a1c8c4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9a1c8c4000
18:08:44.060208 mmap(0x7f9a1c91d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9a1c91d000
18:08:44.060261 mmap(0x7f9a1c923000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9a1c923000
18:08:44.060312 close(3)                = 0
18:08:44.060393 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a1c705000
18:08:44.060444 arch_prctl(ARCH_SET_FS, 0x7f9a1c706000) = 0
18:08:44.060489 set_tid_address(0x7f9a1c7062d0) = 98044
18:08:44.060521 set_robust_list(0x7f9a1c7062e0, 24) = 0
18:08:44.060557 rseq(0x7f9a1c7069a0, 0x20, 0, 0x53053053) = 0
18:08:44.060667 mprotect(0x7f9a1c91d000, 16384, PROT_READ) = 0
18:08:44.060709 mprotect(0x7f9a1c94a000, 4096, PROT_READ) = 0
18:08:44.060936 mprotect(0x7f9a1caac000, 86016, PROT_READ) = 0
18:08:44.061561 mprotect(0x7f9a1cb1f000, 921600, PROT_READ) = 0
18:08:44.061699 mprotect(0x55a4d767d000, 20480, PROT_READ) = 0
18:08:44.061740 mprotect(0x7f9a1cc56000, 8192, PROT_READ) = 0
18:08:44.061805 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:44.061866 munmap(0x7f9a1cc01000, 110235) = 0
18:08:44.061961 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2274}, ...}) = 0
18:08:44.062013 rt_sigaction(SIGSEGV, {sa_handler=0x55a4d7636408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9a1c749520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:44.062064 rt_sigaction(SIGILL, {sa_handler=0x55a4d7636408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9a1c749520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:44.062099 rt_sigaction(SIGBUS, {sa_handler=0x55a4d7636408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9a1c749520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:44.062161 rt_sigaction(SIGABRT, {sa_handler=0x55a4d7636408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9a1c749520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:44.062198 rt_sigaction(SIGFPE, {sa_handler=0x55a4d7636408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9a1c749520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:44.062262 getrandom("\x6a\x74\x6f\xd1\x5a\x25\xc7\xc2", 8, GRND_NONBLOCK) = 8
18:08:44.062316 brk(NULL)               = 0x55a4d789e000
18:08:44.062364 brk(0x55a4d78bf000)     = 0x55a4d78bf000
18:08:44.062417 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:44.062469 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:44.062525 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9a1c190000
18:08:44.062577 close(3)                = 0
18:08:44.062698 newfstatat(AT_FDCWD, "kernel/bpf/reuseport_array.o", 0x7ffdde2ec5f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.062848 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:44.062890 newfstatat(AT_FDCWD, "kernel/bpf/reuseport_array.o", 0x7ffdde2ec450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.062955 openat(AT_FDCWD, "kernel/bpf/reuseport_array.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:44.063038 fcntl(3, F_GETFD)       = 0
18:08:44.063066 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:44.063177 brk(0x55a4d78e0000)     = 0x55a4d78e0000
18:08:44.063720 brk(0x55a4d7905000)     = 0x55a4d7905000
18:08:44.064130 openat(AT_FDCWD, "/tmp/ccgsRQT1.s", O_RDONLY) = 4
18:08:44.064178 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1153136, ...}, AT_EMPTY_PATH) = 0
18:08:44.064222 read(4, "\t.file\t\"reuseport_array.c\"\n\t.tex"..., 4096) = 4096
18:08:44.064271 read(4, "tion __mcount_loc, \"a\",@progbits"..., 28672) = 28672
18:08:44.064585 read(4, "LFE5337:\n\t.size\tbpf_fd_reuseport"..., 32768) = 32768
18:08:44.065093 brk(0x55a4d7926000)     = 0x55a4d7926000
18:08:44.065779 brk(0x55a4d7947000)     = 0x55a4d7947000
18:08:44.066438 brk(0x55a4d7969000)     = 0x55a4d7969000
18:08:44.067099 read(4, ".long\t.LASF269\n\t.byte\t0xf\n\t.valu"..., 32768) = 32768
18:08:44.067606 brk(0x55a4d798a000)     = 0x55a4d798a000
18:08:44.068266 read(4, "5\n\t.long\t0x2b87\n\t.value\t0x908\n\t."..., 32768) = 32768
18:08:44.069374 read(4, "28 0x2\n\t.long\t.LASF782\n\t.byte\t0x"..., 32768) = 32768
18:08:44.070061 brk(0x55a4d79ab000)     = 0x55a4d79ab000
18:08:44.070548 read(4, "\t0x13\n\t.long\t0x2f\n\t.uleb128 0xd\n"..., 32768) = 32768
18:08:44.071669 read(4, "128 0xe\n\t.long\t0x2f\n\t.byte\t0x5\n\t"..., 32768) = 32768
18:08:44.072783 read(4, "4\n\t.byte\t0x6\n\t.value\t0x1fa\n\t.byt"..., 32768) = 32768
18:08:44.073285 brk(0x55a4d79cc000)     = 0x55a4d79cc000
18:08:44.073920 read(4, "0x63\n\t.byte\t0x43\n\t.byte\t0x6\n\t.lo"..., 32768) = 32768
18:08:44.075013 read(4, "fb\n\t.byte\t0x9\n\t.long\t0x170\n\t.byt"..., 32768) = 32768
18:08:44.076188 read(4, ".long\t0x157\n\t.byte\t0x4\n\t.byte\t0\n"..., 32768) = 32768
18:08:44.076443 brk(0x55a4d79ed000)     = 0x55a4d79ed000
18:08:44.077507 read(4, "x2f\n\t.byte\t0x1\n\t.byte\t0\n\t.uleb12"..., 32768) = 32768
18:08:44.078648 read(4, "128 0x3\n\t.long\t0x568d\n\t.byte\t0\n\t"..., 32768) = 32768
18:08:44.078973 brk(0x55a4d7a0e000)     = 0x55a4d7a0e000
18:08:44.079818 read(4, "g\t0xb0bf\n\t.uleb128 0x3\n\t.long\t0x"..., 32768) = 32768
18:08:44.080908 read(4, "alue\t0x851\n\t.byte\t0x17\n\t.long\t0x"..., 32768) = 32768
18:08:44.082087 read(4, "\t.byte\t0xa6\n\t.byte\t0x8d\n\t.byte\t0"..., 32768) = 32768
18:08:44.082352 brk(0x55a4d7a2f000)     = 0x55a4d7a2f000
18:08:44.083233 read(4, "SF3604\n\t.byte\t0xad\n\t.byte\t0x6d\n\t"..., 32768) = 32768
18:08:44.084342 read(4, "x12f72\n\t.uleb128 0x9\n\t.long\t.LAS"..., 32768) = 32768
18:08:44.085520 read(4, "0x18\n\t.long\t0xb8c8\n\t.byte\t0x40\n\t"..., 32768) = 32768
18:08:44.085723 brk(0x55a4d7a50000)     = 0x55a4d7a50000
18:08:44.086792 read(4, "g\t0x6b\n\t.long\t0x156e4\n\t.uleb128 "..., 32768) = 32768
18:08:44.088025 read(4, "b128 0x5\n\t.long\t.LASF4584\n\t.byte"..., 32768) = 32768
18:08:44.088766 brk(0x55a4d7a71000)     = 0x55a4d7a71000
18:08:44.089251 read(4, "\t0x261\n\t.byte\t0x1b\n\t.long\t0x17ed"..., 32768) = 32768
18:08:44.090419 read(4, "8 0x4\n\t.long\t0x19106\n\t.uleb128 0"..., 32768) = 32768
18:08:44.091566 read(4, "0x4\n\t.long\t0x1a4a8\n\t.uleb128 0x2"..., 32768) = 32768
18:08:44.092387 brk(0x55a4d7a92000)     = 0x55a4d7a92000
18:08:44.092533 brk(0x55a4d7ab3000)     = 0x55a4d7ab3000
18:08:44.093152 read(4, "g\t0x1b861\n\t.uleb128 0xe\n\t.long\t0"..., 32768) = 32768
18:08:44.094273 read(4, "yte\t0xea\n\t.value\t0x180\n\t.byte\t0x"..., 32768) = 32768
18:08:44.095388 read(4, "ue\t0x506\n\t.byte\t0x1c\n\t.long\t0x1e"..., 32768) = 32768
18:08:44.096694 read(4, "F5864\n\t.byte\t0\n\t.section\t.debug_"..., 32768) = 32768
18:08:44.097846 brk(0x55a4d7ad4000)     = 0x55a4d7ad4000
18:08:44.098111 read(4, "3\n\t.uleb128 0x3f\n\t.uleb128 0x19\n"..., 32768) = 32768
18:08:44.099014 read(4, "LASF3871:\n\t.string\t\"high_thresh\""..., 32768) = 32768
18:08:44.099829 brk(0x55a4d7af5000)     = 0x55a4d7af5000
18:08:44.100555 read(4, "ctp_statistics\"\n.LASF4849:\n\t.str"..., 32768) = 32768
18:08:44.101400 read(4, "F652:\n\t.string\t\"ret_stack\"\n.LASF"..., 32768) = 32768
18:08:44.102008 brk(0x55a4d7b16000)     = 0x55a4d7b16000
18:08:44.102308 read(4, "5:\n\t.string\t\"cloned\"\n.LASF4030:\n"..., 32768) = 32768
18:08:44.103111 read(4, "267:\n\t.string\t\"ctx_in\"\n.LASF1520"..., 32768) = 32768
18:08:44.103938 read(4, "e\"\n.LASF3699:\n\t.string\t\"in6_addr"..., 32768) = 32768
18:08:44.104786 read(4, "ring\t\"map_release_uref\"\n.LASF569"..., 32768) = 6256
18:08:44.104851 read(4, "", 24576)      = 0
18:08:44.105681 close(4)                = 0
18:08:44.105891 brk(0x55a4d7b37000)     = 0x55a4d7b37000
18:08:44.107379 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:44.107456 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:44.107526 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:44.107617 read(4, "", 4096)       = 0
18:08:44.107678 close(4)                = 0
18:08:44.107812 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.107882 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.107930 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.107983 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.108050 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.108133 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.108197 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.108330 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.108428 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.108490 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.108557 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.108628 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:44.108706 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:44.108767 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f9a1c0de000
18:08:44.108823 close(4)                = 0
18:08:44.108940 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:44.109003 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:44.109074 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f9a1cc15000
18:08:44.109128 close(4)                = 0
18:08:44.109188 futex(0x7f9a1c922a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:44.109821 brk(0x55a4d7b58000)     = 0x55a4d7b58000
18:08:44.110782 brk(0x55a4d7b79000)     = 0x55a4d7b79000
18:08:44.111502 brk(0x55a4d7b9a000)     = 0x55a4d7b9a000
18:08:44.112230 brk(0x55a4d7bbb000)     = 0x55a4d7bbb000
18:08:44.112952 brk(0x55a4d7bdc000)     = 0x55a4d7bdc000
18:08:44.113714 brk(0x55a4d7bfd000)     = 0x55a4d7bfd000
18:08:44.114183 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:44.114276 lseek(3, 217088, SEEK_SET) = 217088
18:08:44.114341 read(3, "", 2600)       = 0
18:08:44.114414 lseek(3, 2600, SEEK_CUR) = 219688
18:08:44.114495 write(3, "\0reuseport_array.c\0reuseport_arr"..., 638) = 638
18:08:44.114783 lseek(3, 0, SEEK_SET)   = 0
18:08:44.114853 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:44.114987 lseek(3, -4032, SEEK_CUR) = 64
18:08:44.115105 write(3, "\350\0\0\0\0U\213\6H\211\345AUATS9G$vzH\215\34\307H\213\203\0\1\0\0"..., 1439) = 1439
18:08:44.115213 lseek(3, 0, SEEK_SET)   = 0
18:08:44.115341 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:44.115454 lseek(3, -2592, SEEK_CUR) = 1504
18:08:44.115566 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2592) = 2592
18:08:44.115649 write(3, "\351\4\t\346\0\0\0\0\2\0\0\0\0\17\352\4\t\346\0\0\0\4\2\0\0\0\0\17\353\4\t\346"..., 4096) = 4096
18:08:44.115705 write(3, "\0\0\0\35\10\32%\2\0\0\0\1\0\0\0\0\35\t\32\376\0\0\0\10\0\t\0\0\0\0\20\34"..., 4096) = 4096
18:08:44.115760 write(3, "\17\5\0\0\0\0$\t\5\6W\1\0\0p\17\5\0\0\0\0$\16\5\20/\0\0\0x\17\5"..., 4096) = 4096
18:08:44.115902 write(3, "\0\0\t\0\0\0\0 6b\10\2578\0\0\1\0\0\0\0006c\20\\-\0\0\0\1\0\0\0"..., 4096) = 4096
18:08:44.115964 write(3, "\0\0\0\0\"\212\v\253\4\0\0\r\0\0\0\0\"\213\23/\0\0\0\35:H\0\0\0\30(\""..., 4096) = 4096
18:08:44.116040 write(3, "\2\21/\0\0\0x\2\0\0\0\0Q@\2\21\\-\0\0\200\2\0\0\0\0QA\2\21/\0"..., 4096) = 4096
18:08:44.116095 write(3, "\221h\0\0\3\364g\0\0\3U\2\0\0\3\25\3\0\0\3\t\3\0\0\0\4sh\0\0\7\212"..., 4096) = 4096
18:08:44.116150 write(3, "\1\34Y}\0\0\210\2\5\0\0\0\0^\332\1\17k\0\0\0\220\2\5\0\0\0\0^\333\1\10"..., 4096) = 4096
18:08:44.116205 write(3, "\0\0\20m#\10\252\210\0\0\1\0\0\0\0m$\6\331\0\0\0\0\1\0\0\0\0m%\v\260"..., 4096) = 4096
18:08:44.116259 write(3, "\24n\4\0\0\0\v\0\0\0\0\20~\230\0\0\4\203\230\0\0\v\0\0\0\0\4\215\230\0\0\f"..., 4096) = 4096
18:08:44.116343 write(3, "`\21\34\251\0\0\30\1\0\0\0\0\204a\16\304\247\0\0 \1\0\0\0\0\204b\20#\254\0\0"..., 4096) = 4096
18:08:44.116423 write(3, "\0\0\0\0x\2\1\25\337\3\0\0\0\2\0\0\0\0x\3\1\27\2\266\0\0\20\0\27 x\376"..., 4096) = 4096
18:08:44.116519 write(3, "\303\0\0\3^\310\0\0\0\4h\310\0\0\7\331\0\0\0\232\310\0\0\3\277\260\0\0\3\232\310\0"..., 4096) = 4096
18:08:44.116572 write(3, "\0\0\0\22`\5\23n\4\0\0\10 \0\4\"\330\0\0\4\371\324\0\0\4\316\326\0\0&\0\0"..., 4096) = 4096
18:08:44.116637 write(3, "\272\361\0\0@\0\1\0\0\0\0\4\241\22\313\351\0\0\10\1\0\0\0\0\4\243\10\253\4\0\0\20"..., 4096) = 4096
18:08:44.116690 write(3, "_tx\0\233{\10\27\233\226\1\0@\0\4\5\0\0\0\0\233|\10\20k\0\0\0\10\4\5\0"..., 4096) = 4096
18:08:44.116749 write(3, "\0\243\"\10\202\10\1\0\2\0\f_\0\0\0\222\10\1\0\16/\0\0\0\r\0\27\10\243<\2\264"..., 4096) = 4096
18:08:44.116801 write(3, "\2\23\0\0\0\0\252J\2\t\322\2\0\0\1B\2\23\0\0\0\0\252K\2\20k\0\0\0\1C"..., 4096) = 4096
18:08:44.116870 write(3, "\265.\7\260(\1\0\r\0\0\0\0\2652\4\23(\1\0\r\0\0\0\0\2657\0047(\1\0\r"..., 4096) = 4096
18:08:44.116930 write(3, "\251:\0\0h\1\0\0\0\0\307X\23\307\6\1\0p\1\0\0\0\0\307Y\23\307\6\1\0x\1"..., 4096) = 4096
18:08:44.116997 write(3, "\0\0\0\0\316\35\6\331\0\0\0@\1\0\0\0\0\316\36\6\331\0\0\0D\1\0\0\0\0\316\37"..., 4096) = 4096
18:08:44.117049 write(3, "\333\v\35\240X\1\0\0\1\0\0\0\0\333\r\21\7;\0\0\10\1\0\0\0\0\333\16\31\252X\1"..., 4096) = 4096
18:08:44.117108 write(3, "\0\230\2\0\0\0\0~\251\2\16U\0\0\0\240\2\0\0\0\0~\254\2\26cj\1\0\250\2\0"..., 4096) = 4096
18:08:44.117161 write(3, "\1\0\r\0\0\0\0\233\274\2/\0\0\0\r\0\0\0\0\233\274\2\\-\0\0\0\27\10\233\275\2"..., 4096) = 4096
18:08:44.117220 write(3, "\0(\1\5\0\0\0\0\233\257\5\n\370\216\1\0000\1\5\0\0\0\0\233\261\5\n \217\1\08"..., 4096) = 4096
18:08:44.117292 write(3, "\0\0\17\0\4\25m\1\0\v\0\0\0\0\4\201\230\1\0\v\0\0\0\0\4\213\230\1\0\4j\24"..., 4096) = 4096
18:08:44.117366 write(3, "\265\1\0\0\1\6\0\0\0\0\365d\16\311\24\0\0\10\1\6\0\0\0\0\365i\25\230=\0\0\20"..., 4096) = 4096
18:08:44.117421 write(3, "\1\0\0\ncur\0\361L\26)\270\1\0\0\1\0\0\0\0\361M\26)\270\1\0000\0\t\0"..., 4096) = 4096
18:08:44.117475 write(3, "\0\3\307\6\1\0\0036\306\1\0\0\4f\310\1\0\7\331\0\0\0\242\310\1\0\3\322~\1\0\3"..., 4096) = 4096
18:08:44.117530 write(3, "\202\330\1\0\0\4{)\1\0\4\3\330\1\0\4_\330\1\0\7\322\2\0\0\245\330\1\0\3\376\327"..., 4096) = 4096
18:08:44.117585 write(3, "L\0\0\0\0000\1\2\0007\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\362\350\1\0K\0"..., 4096) = 4096
18:08:44.117694 write(3, "\0\0\33\r\0\3\16:\v;\v9\vI\23\210\1\v8\v\0\0\34\23\1\v\v:\v;\59"..., 4096) = 4096
18:08:44.117784 write(3, "\6\360\6\4\243\1U\237\0\0\0\4\305\6\330\6\1P\0\0\0\4\330\6\337\6\1P\0\1\0\4"..., 4096) = 4096
18:08:44.117861 write(3, "ctive_bases\0res_failed\0net_devic"..., 4096) = 4096
18:08:44.117917 write(3, "\0RTAX_ADVMSS\0bd_stats\0show_fdinf"..., 4096) = 4096
18:08:44.117984 write(3, "wifi_acked\0s_umount\0on_list\0netd"..., 4096) = 4096
18:08:44.118039 write(3, "t\0numa_faults_locality\0qrwlock\0P"..., 4096) = 4096
18:08:44.118124 write(3, "bi_io_vec\0skc_state\0complete\0BPF"..., 4096) = 4096
18:08:44.118198 write(3, "grant\0spare\0NEIGH_VAR_GC_THRESH1"..., 4096) = 4096
18:08:44.118253 write(3, "CV\0PROBE_FORCE_SYNCHRONOUS\0size_"..., 4096) = 4096
18:08:44.118307 write(3, "IFY_RETURN\0skc_portaddr_node\0wai"..., 4096) = 4096
18:08:44.118362 write(3, "e_list\0setapp\0tcf_proto_ops\0page"..., 4096) = 4096
18:08:44.118416 write(3, "ts\0ia_valid\0srcu\0log_buf\0netdev_"..., 4096) = 4096
18:08:44.118471 write(3, "_mask\0func_proto_unreliable\0st_i"..., 4096) = 4096
18:08:44.118526 write(3, "efault_set\0model\0freeze_late\0__k"..., 4096) = 4096
18:08:44.118579 write(3, "_t\0icmp\0type\0qf_fmt_id\0sysctl_lo"..., 4096) = 4096
18:08:44.118634 write(3, "tries\0mq_freeze_lock\0raw_tracepo"..., 4096) = 4096
18:08:44.118688 write(3, "P2PDMA\0gro_flush_timeout\0ac_nice"..., 4096) = 4096
18:08:44.118743 write(3, "spinlock_t\0ndo_fill_forward_path"..., 4096) = 4096
18:08:44.118806 write(3, "t\0relax_count\0sk_prot_creator\0re"..., 4096) = 4096
18:08:44.118862 write(3, "t_kn\0dqi_max_ino_limit\0llseek\0ne"..., 4096) = 4096
18:08:44.118916 write(3, "_udp_early_demux\0usage_in_excess"..., 4096) = 4096
18:08:44.119028 mmap(NULL, 180224, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a1c0b2000
18:08:44.119385 write(3, "\0in6.h\0flow.h\0ptr_ring.h\0nf_conn"..., 1568) = 1568
18:08:44.119445 lseek(3, 217088, SEEK_SET) = 217088
18:08:44.119494 read(3, "\0in6.h\0flow.h\0ptr_ring.h\0nf_conn"..., 4096) = 3238
18:08:44.119554 lseek(3, 2, SEEK_CUR)   = 220328
18:08:44.119601 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\25\0\0\0\374\377\377\377\377\377\377\377(\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:44.119684 write(3, "\276\334\0\0\0\0\0\0a\5\0\0\0\0\0\0\n\0\0\0\22\0\0\0\237\f\0\0\0\0\0\0"..., 172032) = 172032
18:08:44.120004 write(3, "\220\5\0\0\0\0\0\0|\357\1\0\0\0\0\0\n\0\0\0\22\0\0\0\"%\0\0\0\0\0\0"..., 4096) = 4096
18:08:44.120070 write(3, "\n\0\0\0\23\0\0\0T\2\0\0\0\0\0\0\302\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0"..., 4096) = 4096
18:08:44.120130 write(3, "\24\4\0\0\0\0\0\0\n\0\0\0\23\0\0\0\252\t\0\0\0\0\0\0\31\4\0\0\0\0\0\0"..., 2376) = 2376
18:08:44.120206 lseek(3, 217088, SEEK_SET) = 217088
18:08:44.120244 read(3, "\0in6.h\0flow.h\0ptr_ring.h\0nf_conn"..., 4096) = 4096
18:08:44.120286 lseek(3, -2528, SEEK_CUR) = 218656
18:08:44.120324 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1032) = 1032
18:08:44.120369 lseek(3, 405504, SEEK_SET) = 405504
18:08:44.120431 read(3, "\364\n\0\0\0\0\0\0\310\4\0\0\0\0\0\0\n\0\0\0\23\0\0\0\v\v\0\0\0\0\0\0"..., 4096) = 1520
18:08:44.120496 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 265) = 265
18:08:44.120564 lseek(3, 0, SEEK_SET)   = 0
18:08:44.120633 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:44.120745 lseek(3, 405504, SEEK_SET) = 405504
18:08:44.120820 read(3, "\364\n\0\0\0\0\0\0\310\4\0\0\0\0\0\0\n\0\0\0\23\0\0\0\v\v\0\0\0\0\0\0"..., 4096) = 1785
18:08:44.120881 lseek(3, 7, SEEK_CUR)   = 407296
18:08:44.120984 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1792) = 1792
18:08:44.121067 close(3)                = 0
18:08:44.121154 munmap(0x7f9a1c0b2000, 180224) = 0
18:08:44.121258 exit_group(0)           = ?
18:08:44.121877 +++ exited with 0 +++
