18:07:22.476335 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.476466 close(3)                = 0
18:07:22.476523 dup2(4, 1)              = 1
18:07:22.476566 close(4)                = 0
18:07:22.476660 pipe2([3, 4], 0)        = 0
18:07:22.476715 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91874
18:07:22.476981 close(4)                = 0
18:07:22.477050 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.477168 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.477256 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.477451 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:22.477585 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91876
18:07:22.477870 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91874, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.477925 rt_sigreturn({mask=[]}) = 91876
18:07:22.477983 close(3)                = 0
18:07:22.478055 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:22.478098 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91874
18:07:22.478187 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91876
18:07:22.482862 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91876, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.482901 rt_sigreturn({mask=[]}) = 91876
18:07:22.482956 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:22.483051 exit_group(0)           = ?
18:07:22.483197 +++ exited with 0 +++
