18:07:31.986740 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.986840 close(3)                = 0
18:07:31.986875 dup2(4, 1)              = 1
18:07:31.986912 close(4)                = 0
18:07:31.986973 pipe2([3, 4], 0)        = 0
18:07:31.987015 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95034
18:07:31.987221 close(4)                = 0
18:07:31.987280 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb721a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.987377 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb721a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.987466 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb721a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.987554 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:31.987647 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95035
18:07:31.987906 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95034, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.987943 rt_sigreturn({mask=[]}) = 95035
18:07:31.988013 close(3)                = 0
18:07:31.988061 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:31.988155 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95034
18:07:31.988214 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95035
18:07:31.991446 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95035, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.991474 rt_sigreturn({mask=[]}) = 95035
18:07:31.991521 wait4(-1, 0x7ffe3bb720fc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:31.991610 exit_group(0)           = ?
18:07:31.991742 +++ exited with 0 +++
