18:07:24.669965 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.670073 dup2(3, 0)              = 0
18:07:24.670148 close(3)                = 0
18:07:24.670242 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.670577 brk(NULL)               = 0x563b980fe000
18:07:24.670636 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5ee23b40) = -1 EINVAL (Недопустимый аргумент)
18:07:24.670708 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe445de2000
18:07:24.670767 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.670821 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.670878 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.670950 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe445dc7000
18:07:24.671001 close(3)                = 0
18:07:24.671051 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.671105 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.671160 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:24.671218 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe445dbd000
18:07:24.671268 mprotect(0x7fe445dbf000, 24576, PROT_NONE) = 0
18:07:24.671327 mmap(0x7fe445dbf000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe445dbf000
18:07:24.671391 mmap(0x7fe445dc3000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe445dc3000
18:07:24.671444 mmap(0x7fe445dc5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fe445dc5000
18:07:24.671496 close(3)                = 0
18:07:24.671551 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.671598 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.671658 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:24.671716 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe445d91000
18:07:24.671768 mprotect(0x7fe445d97000, 139264, PROT_NONE) = 0
18:07:24.671838 mmap(0x7fe445d97000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe445d97000
18:07:24.671898 mmap(0x7fe445db1000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fe445db1000
18:07:24.671956 mmap(0x7fe445db9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fe445db9000
18:07:24.672013 mmap(0x7fe445dbb000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe445dbb000
18:07:24.672070 close(3)                = 0
18:07:24.672129 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.672203 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.672263 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.672323 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.672384 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.672441 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.672502 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.672559 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe445b68000
18:07:24.672612 mprotect(0x7fe445b90000, 2023424, PROT_NONE) = 0
18:07:24.672667 mmap(0x7fe445b90000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe445b90000
18:07:24.672719 mmap(0x7fe445d25000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe445d25000
18:07:24.672775 mmap(0x7fe445d7e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe445d7e000
18:07:24.672841 mmap(0x7fe445d84000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe445d84000
18:07:24.672903 close(3)                = 0
18:07:24.672966 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:24.673024 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.673080 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:24.673140 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe445ad1000
18:07:24.673191 mmap(0x7fe445ad3000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe445ad3000
18:07:24.673243 mmap(0x7fe445b3e000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fe445b3e000
18:07:24.673293 mmap(0x7fe445b66000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fe445b66000
18:07:24.673350 close(3)                = 0
18:07:24.673411 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe445acf000
18:07:24.673466 arch_prctl(ARCH_SET_FS, 0x7fe445ad0180) = 0
18:07:24.673519 set_tid_address(0x7fe445ad0450) = 92535
18:07:24.673571 set_robust_list(0x7fe445ad0460, 24) = 0
18:07:24.673622 rseq(0x7fe445ad0b20, 0x20, 0, 0x53053053) = 0
18:07:24.673726 mprotect(0x7fe445d7e000, 16384, PROT_READ) = 0
18:07:24.673777 mprotect(0x7fe445b66000, 4096, PROT_READ) = 0
18:07:24.673860 mprotect(0x7fe445db9000, 4096, PROT_READ) = 0
18:07:24.673909 mprotect(0x7fe445dc5000, 4096, PROT_READ) = 0
18:07:24.673987 mprotect(0x563b96a78000, 4096, PROT_READ) = 0
18:07:24.674038 mprotect(0x7fe445e1c000, 8192, PROT_READ) = 0
18:07:24.674101 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.674156 munmap(0x7fe445dc7000, 110235) = 0
18:07:24.674235 statfs("/sys/fs/selinux", 0x7ffc5ee23b80) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.674299 statfs("/selinux", 0x7ffc5ee23b80) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.674352 getrandom("\x17\x0e\xaa\x6c\x2f\xd6\xc8\xba", 8, GRND_NONBLOCK) = 8
18:07:24.674408 brk(NULL)               = 0x563b980fe000
18:07:24.674450 brk(0x563b9811f000)     = 0x563b9811f000
18:07:24.674502 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:24.674564 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.674636 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:24.674712 read(3, "", 1024)       = 0
18:07:24.674762 close(3)                = 0
18:07:24.674809 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.674888 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.674955 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.675003 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe44555a000
18:07:24.675058 close(3)                = 0
18:07:24.675142 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:24.675190 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:24.675241 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe445ddb000
18:07:24.675286 close(3)                = 0
18:07:24.675334 futex(0x7fe445d83a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:24.675455 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.675515 read(0, "XENPV  ( 8*32+16) /* \"\" Xen para"..., 4096) = 49
18:07:24.675598 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.675662 read(0, "", 4096)       = 0
18:07:24.675707 write(1, "XENPV\n", 6)  = 6
18:07:24.675767 close(1)                = 0
18:07:24.675855 exit_group(0)           = ?
18:07:24.676041 +++ exited with 0 +++
