18:07:21.281691 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.281809 close(3)                = 0
18:07:21.281859 dup2(4, 1)              = 1
18:07:21.281909 close(4)                = 0
18:07:21.281982 pipe2([3, 4], 0)        = 0
18:07:21.282039 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91473
18:07:21.282307 close(4)                = 0
18:07:21.282359 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91474
18:07:21.282631 close(3)                = 0
18:07:21.282709 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:21.282800 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91473
18:07:21.283011 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91473, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.283054 rt_sigreturn({mask=[]}) = 91473
18:07:21.283116 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91474
18:07:21.290148 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91474, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.290188 rt_sigreturn({mask=[]}) = 91474
18:07:21.290249 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:21.290338 exit_group(0)           = ?
18:07:21.290464 +++ exited with 0 +++
