18:07:20.206278 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.206398 close(3)                = 0
18:07:20.206460 dup2(4, 1)              = 1
18:07:20.206514 close(4)                = 0
18:07:20.206584 pipe2([3, 4], 0)        = 0
18:07:20.206640 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91127
18:07:20.206903 close(4)                = 0
18:07:20.206963 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.207050 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.207109 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.207149 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:20.207244 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91128
18:07:20.207506 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91127, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.207545 rt_sigreturn({mask=[]}) = 91128
18:07:20.207676 close(3)                = 0
18:07:20.207723 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:20.207768 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91127
18:07:20.207897 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91128
18:07:20.211241 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91128, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.211270 rt_sigreturn({mask=[]}) = 91128
18:07:20.211329 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:20.211413 exit_group(0)           = ?
18:07:20.211590 +++ exited with 0 +++
