18:08:21.022975 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:08:21.023059 rt_sigaction(SIGHUP, NULL, {sa_handler=0x5650db726cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ea48d0520}, 8) = 0
18:08:21.023129 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.023185 rt_sigaction(SIGINT, NULL, {sa_handler=0x5650db726cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ea48d0520}, 8) = 0
18:08:21.023265 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.023320 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x5650db726cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ea48d0520}, 8) = 0
18:08:21.023374 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.023425 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.023479 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.023534 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.023593 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.023651 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.023708 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.023793 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.023853 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.023915 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.023971 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.024024 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x5650db72ca90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ea48d0520}, 8) = 0
18:08:21.024077 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.024131 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.024194 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.024249 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.024298 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.024354 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.024410 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.024460 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.024513 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.024566 rt_sigaction(SIGTERM, NULL, {sa_handler=0x5650db726cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ea48d0520}, 8) = 0
18:08:21.024629 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.024678 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.024727 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.024797 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x5650db72cdc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ea48d0520}, 8) = 0
18:08:21.024856 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.024920 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.024999 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.025050 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.025107 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.025158 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.025212 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.025294 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.025345 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.025405 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.025454 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.025524 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x5650db726cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ea48d0520}, 8) = 0
18:08:21.025569 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.025632 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x5650db726cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ea48d0520}, 8) = 0
18:08:21.025682 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.025758 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.025832 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.025897 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.025943 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.026005 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.026055 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.026113 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.026167 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.026224 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.026297 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.026355 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.026407 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.026462 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.026521 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.026578 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.026640 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.026725 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.026781 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.026836 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.026895 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.026951 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.027010 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.027070 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.027125 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.027178 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.027233 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.027294 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.027345 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.027403 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.027454 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.027507 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.027562 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.027617 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.027671 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.027723 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.027828 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.027888 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.027945 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.028000 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.028055 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.028112 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.028168 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.028219 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.028272 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.028326 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.028381 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.028436 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.028491 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.028539 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.028605 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.028664 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.028722 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.028777 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.028835 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.028910 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.028965 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.029013 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.029066 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.029131 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.029188 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.029244 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.029303 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.029358 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.029409 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.029461 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.029517 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.029571 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.029626 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.029680 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.029733 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.029794 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.029857 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.029922 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.029999 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.030052 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.030122 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.030172 getuid()                = 0
18:08:21.030242 setresuid(-1, 0, -1)    = 0
18:08:21.030300 getgid()                = 0
18:08:21.030354 setresgid(-1, 0, -1)    = 0
18:08:21.030401 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:08:21.030484 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  AR      arch/x8"...], 0x5650dd03a440 /* 128 vars */) = 0
18:08:21.030944 brk(NULL)               = 0x55b1a399e000
18:08:21.031045 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd08c670e0) = -1 EINVAL (Недопустимый аргумент)
18:08:21.031140 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0e1db26000
18:08:21.031222 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.031280 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:21.031335 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:21.031387 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0e1db0b000
18:08:21.031429 close(3)                = 0
18:08:21.031487 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:21.031533 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:21.031581 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:21.031621 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:21.031674 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:21.031735 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:21.031801 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:21.031855 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0e1d8e2000
18:08:21.031903 mprotect(0x7f0e1d90a000, 2023424, PROT_NONE) = 0
18:08:21.031958 mmap(0x7f0e1d90a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0e1d90a000
18:08:21.032021 mmap(0x7f0e1da9f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0e1da9f000
18:08:21.032079 mmap(0x7f0e1daf8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0e1daf8000
18:08:21.032143 mmap(0x7f0e1dafe000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0e1dafe000
18:08:21.032218 close(3)                = 0
18:08:21.032286 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0e1d8df000
18:08:21.032343 arch_prctl(ARCH_SET_FS, 0x7f0e1d8df740) = 0
18:08:21.032387 set_tid_address(0x7f0e1d8dfa10) = 97390
18:08:21.032428 set_robust_list(0x7f0e1d8dfa20, 24) = 0
18:08:21.032470 rseq(0x7f0e1d8e00e0, 0x20, 0, 0x53053053) = 0
18:08:21.032610 mprotect(0x7f0e1daf8000, 16384, PROT_READ) = 0
18:08:21.032704 mprotect(0x55b1a20e0000, 8192, PROT_READ) = 0
18:08:21.032756 mprotect(0x7f0e1db60000, 8192, PROT_READ) = 0
18:08:21.032830 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:21.032894 munmap(0x7f0e1db0b000, 110235) = 0
18:08:21.033009 getuid()                = 0
18:08:21.033045 getgid()                = 0
18:08:21.033087 getpid()                = 97390
18:08:21.033134 rt_sigaction(SIGCHLD, {sa_handler=0x55b1a20d6aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0e1d924520}, NULL, 8) = 0
18:08:21.033191 geteuid()               = 0
18:08:21.033243 getrandom("\xa9\x49\x24\x5f\x41\x87\x2f\xc4", 8, GRND_NONBLOCK) = 8
18:08:21.033289 brk(NULL)               = 0x55b1a399e000
18:08:21.033326 brk(0x55b1a39bf000)     = 0x55b1a39bf000
18:08:21.033425 getppid()               = 97264
18:08:21.033515 getcwd("/root/linux-5.15.0", 4096) = 19
18:08:21.033566 geteuid()               = 0
18:08:21.033608 getegid()               = 0
18:08:21.033651 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.033701 rt_sigaction(SIGINT, {sa_handler=0x55b1a20d6aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0e1d924520}, NULL, 8) = 0
18:08:21.033760 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.033806 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0e1d924520}, NULL, 8) = 0
18:08:21.033851 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.033895 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0e1d924520}, NULL, 8) = 0
18:08:21.034003 write(1, "  AR      arch/x86/kernel/kprobe"..., 45) = 45
18:08:21.034099 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.034158 rt_sigaction(SIGHUP, {sa_handler=0x55b1a20d6aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0e1d924520}, NULL, 8) = 0
18:08:21.034207 rt_sigaction(SIGQUIT, {sa_handler=0x55b1a20d6aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0e1d924520}, NULL, 8) = 0
18:08:21.034255 rt_sigaction(SIGTERM, {sa_handler=0x55b1a20d6aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0e1d924520}, NULL, 8) = 0
18:08:21.034303 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.034349 rt_sigaction(SIGPIPE, {sa_handler=0x55b1a20d6aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0e1d924520}, NULL, 8) = 0
18:08:21.034396 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:08:21.034471 fcntl(1, F_DUPFD, 10)   = 10
18:08:21.034513 close(1)                = 0
18:08:21.034556 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:08:21.034612 dup2(3, 1)              = 1
18:08:21.034656 close(3)                = 0
18:08:21.034698 write(1, "\n", 1)       = 1
18:08:21.034743 dup2(10, 1)             = 1
18:08:21.034811 close(10)               = 0
18:08:21.034859 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7ffd08c66d90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.034901 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7ffd08c66d90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.034959 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7ffd08c66d90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.035005 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:08:21.035052 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:08:21.035100 vfork()                 = 97391
18:08:21.035545 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:21.035595 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97391
18:08:21.038379 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97391, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:08:21.038430 rt_sigreturn({mask=[]}) = 97391
18:08:21.038496 wait4(-1, 0x7ffd08c66cec, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:08:21.038564 newfstatat(AT_FDCWD, "/usr/local/sbin/ar", 0x7ffd08c66df0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.038632 newfstatat(AT_FDCWD, "/usr/local/bin/ar", 0x7ffd08c66df0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.038694 newfstatat(AT_FDCWD, "/usr/sbin/ar", 0x7ffd08c66df0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.038756 newfstatat(AT_FDCWD, "/usr/bin/ar", {st_mode=S_IFREG|0755, st_size=55792, ...}, 0) = 0
18:08:21.038833 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:08:21.038898 vfork()                 = 97392
18:08:21.039416 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:21.039482 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97392
18:08:21.058611 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97392, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:08:21.058643 rt_sigreturn({mask=[]}) = 97392
18:08:21.058684 wait4(-1, 0x7ffd08c66d4c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:08:21.058753 openat(AT_FDCWD, "arch/x86/kernel/kprobes/.built-in.a.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:08:21.058847 fcntl(1, F_DUPFD, 10)   = 10
18:08:21.058908 close(1)                = 0
18:08:21.058959 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:08:21.058998 dup2(3, 1)              = 1
18:08:21.059048 close(3)                = 0
18:08:21.059114 write(1, "cmd_arch/x86/kernel/kprobes/buil"..., 240) = 240
18:08:21.059193 dup2(10, 1)             = 1
18:08:21.059236 close(10)               = 0
18:08:21.059279 exit_group(0)           = ?
18:08:21.059505 +++ exited with 0 +++
