18:07:30.036643 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.036751 close(3)                = 0
18:07:30.036807 dup2(4, 1)              = 1
18:07:30.036857 close(4)                = 0
18:07:30.036937 pipe2([3, 4], 0)        = 0
18:07:30.036989 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94324
18:07:30.037269 close(4)                = 0
18:07:30.037366 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94325
18:07:30.037706 close(3)                = 0
18:07:30.037799 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:30.037884 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94324
18:07:30.038007 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94324, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.038055 rt_sigreturn({mask=[]}) = 94324
18:07:30.038124 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94325
18:07:30.044541 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94325, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.044582 rt_sigreturn({mask=[]}) = 94325
18:07:30.044653 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:30.044744 exit_group(0)           = ?
18:07:30.044933 +++ exited with 0 +++
