18:09:07.725135 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:07.725261 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/task_work.o"], 0x564dc3de4628 /* 129 vars */) = 0
18:09:07.725645 brk(NULL)               = 0x56086f327000
18:09:07.725726 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc997ef1a0) = -1 EINVAL (Недопустимый аргумент)
18:09:07.725832 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9388fbe000
18:09:07.725902 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.725968 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:07.726037 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:07.726108 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9388fa3000
18:09:07.726165 close(3)                = 0
18:09:07.726239 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:07.726317 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:07.726400 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:07.726469 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9388f85000
18:09:07.726525 mprotect(0x7f9388f88000, 102400, PROT_NONE) = 0
18:09:07.726586 mmap(0x7f9388f88000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f9388f88000
18:09:07.726650 mmap(0x7f9388f9c000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f9388f9c000
18:09:07.726709 mmap(0x7f9388fa1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f9388fa1000
18:09:07.726781 close(3)                = 0
18:09:07.726878 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:07.726942 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:07.726998 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:07.727056 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:07.727110 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:07.727161 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:07.727231 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:07.727301 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9388d5c000
18:09:07.727444 mprotect(0x7f9388d84000, 2023424, PROT_NONE) = 0
18:09:07.727513 mmap(0x7f9388d84000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9388d84000
18:09:07.727580 mmap(0x7f9388f19000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9388f19000
18:09:07.727641 mmap(0x7f9388f72000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9388f72000
18:09:07.727710 mmap(0x7f9388f78000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9388f78000
18:09:07.727809 close(3)                = 0
18:09:07.727871 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:07.727943 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:07.728002 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:07.728089 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9388d40000
18:09:07.728163 mprotect(0x7f9388d42000, 98304, PROT_NONE) = 0
18:09:07.728234 mmap(0x7f9388d42000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9388d42000
18:09:07.728312 mmap(0x7f9388d53000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9388d53000
18:09:07.728381 mmap(0x7f9388d5a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9388d5a000
18:09:07.728489 close(3)                = 0
18:09:07.728584 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9388d3e000
18:09:07.728681 arch_prctl(ARCH_SET_FS, 0x7f9388d3eb80) = 0
18:09:07.728734 set_tid_address(0x7f9388d3ee50) = 98754
18:09:07.728787 set_robust_list(0x7f9388d3ee60, 24) = 0
18:09:07.728839 rseq(0x7f9388d3f520, 0x20, 0, 0x53053053) = 0
18:09:07.728964 mprotect(0x7f9388f72000, 16384, PROT_READ) = 0
18:09:07.729031 mprotect(0x7f9388d5a000, 4096, PROT_READ) = 0
18:09:07.729094 mprotect(0x7f9388fa1000, 4096, PROT_READ) = 0
18:09:07.729191 mprotect(0x56086e984000, 8192, PROT_READ) = 0
18:09:07.729256 mprotect(0x7f9388ff8000, 8192, PROT_READ) = 0
18:09:07.729331 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:07.729414 munmap(0x7f9388fa3000, 110235) = 0
18:09:07.729538 getrandom("\x60\x7a\xfb\x2b\xff\x18\xdd\x21", 8, GRND_NONBLOCK) = 8
18:09:07.729606 brk(NULL)               = 0x56086f327000
18:09:07.729675 brk(0x56086f348000)     = 0x56086f348000
18:09:07.729737 openat(AT_FDCWD, "kernel/task_work.o", O_RDWR) = 3
18:09:07.729795 fcntl(3, F_GETFD)       = 0
18:09:07.729860 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=268680, ...}, AT_EMPTY_PATH) = 0
18:09:07.729943 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:07.730016 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9388fbc000
18:09:07.730081 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9388fba000
18:09:07.730142 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3200, 265480) = 3200
18:09:07.730216 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 577, 264896) = 577
18:09:07.730295 pread64(3, "\350\0\0\0\0UH\211\345AUATSeL\213$%\0\0\0\0M\215\254$\314\f\0\0I"..., 649, 64) = 649
18:09:07.730358 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\34\0\0\0\374\377\377\377\377\377\377\377\23\0\0\0\0\0\0\0"..., 624, 141416) = 624
18:09:07.730426 pread64(3, "\0\0\0\0", 4, 720) = 4
18:09:07.730494 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0", 24, 142040) = 24
18:09:07.730561 pread64(3, "task_work_add\0\0task_work_run\0\0", 30, 724) = 30
18:09:07.730632 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 756) = 12
18:09:07.730698 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 142064) = 72
18:09:07.730757 pread64(3, "\0\0\0\0", 4, 768) = 4
18:09:07.730825 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0", 24, 142136) = 24
18:09:07.730891 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 772) = 12
18:09:07.730957 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 142160) = 72
18:09:07.731026 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 784) = 32
18:09:07.731084 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 142232) = 96
18:09:07.731146 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 816) = 24
18:09:07.731211 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0001\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 142328) = 144
18:09:07.731279 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 840) = 16
18:09:07.731345 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 142472) = 48
18:09:07.731410 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0", 28, 856) = 28
18:09:07.731478 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 142520) = 48
18:09:07.731543 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1", 24, 884) = 24
18:09:07.731600 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0P\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 142568) = 96
18:09:07.731687 pread64(3, "\306\7\0\373", 4, 908) = 4
18:09:07.731749 pread64(3, "kernel/task_work.c\0", 19, 912) = 19
18:09:07.731830 pread64(3, "\0\0\0\0\0\0\0\09\0\3\t", 12, 931) = 12
18:09:07.731904 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\361\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 142664) = 48
18:09:07.731962 pread64(3, "\0\0\0\0", 4, 943) = 4
18:09:07.732016 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\363\0\0\0\0\0\0\0", 24, 142712) = 24
18:09:07.732089 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 952) = 16
18:09:07.732164 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 142736) = 48
18:09:07.732269 pread64(3, "\2728\1\0\5\0\1\10\0\0\0\0s\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80062, 968) = 80062
18:09:07.732400 brk(0x56086f37e000)     = 0x56086f37e000
18:09:07.732463 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 116952, 142784) = 116952
18:09:07.732624 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2410, 81030) = 2410
18:09:07.732692 pread64(3, "@\6\0\0\5\0\10\0\0\0\0\0\4\0\0\0\0\0\4\27\221\1\1\\\4\221\1\223\1\4}\264"..., 1604, 83440) = 1604
18:09:07.732755 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\211\2\0\0\0\0\0\0"..., 48, 85044) = 48
18:09:07.732834 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 259736) = 48
18:09:07.732898 pread64(3, "q\0\0\0\5\0\10\0\0\0\0\0\4\5\5\4\16\27\0\4\37\37\4ww\0\4\331\1\331\1\4"..., 117, 85092) = 117
18:09:07.732961 pread64(3, "a\10\0\0\5\0\10\0\f\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2149, 85209) = 2149
18:09:07.733024 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0&\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4920, 259784) = 4920
18:09:07.733085 pread64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 49705, 87358) = 49705
18:09:07.733182 pread64(3, "kernel/task_work.c\0/root/linux-5"..., 2459, 137063) = 2459
18:09:07.733254 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 139522) = 44
18:09:07.733329 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 280, 139568) = 280
18:09:07.733390 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 192, 264704) = 192
18:09:07.733447 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1008, 139848) = 1008
18:09:07.733507 pread64(3, "\0task_work.c\0__kstrtab_task_work"..., 556, 140856) = 556
18:09:07.733575 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9388fb8000
18:09:07.733642 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9388fb6000
18:09:07.733729 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9388fb4000
18:09:07.733862 brk(0x56086f39f000)     = 0x56086f39f000
18:09:07.734084 brk(0x56086f3c0000)     = 0x56086f3c0000
18:09:07.734289 brk(0x56086f3e1000)     = 0x56086f3e1000
18:09:07.734476 brk(0x56086f402000)     = 0x56086f402000
18:09:07.740064 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9388fb2000
18:09:07.740191 brk(0x56086f423000)     = 0x56086f423000
18:09:07.740441 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=268680, ...}, AT_EMPTY_PATH) = 0
18:09:07.740537 ftruncate(3, 269288)    = 0
18:09:07.740621 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:07.740720 pwrite64(3, "\350\0\0\0\0UH\211\345AUATSeL\213$%\0\0\0\0M\215\254$\314\f\0\0I"..., 649, 64) = 649
18:09:07.740819 pwrite64(3, "\0\0\0\0\0\0\0", 7, 713) = 7
18:09:07.740895 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\34\0\0\0\374\377\377\377\377\377\377\377\23\0\0\0\0\0\0\0"..., 624, 720) = 624
18:09:07.740971 pwrite64(3, NULL, 0, 1344) = 0
18:09:07.741037 pwrite64(3, "\0\0\0\0", 4, 1344) = 4
18:09:07.741108 pwrite64(3, "\0\0\0\0", 4, 1348) = 4
18:09:07.741168 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0", 24, 1352) = 24
18:09:07.741414 pwrite64(3, "task_work_add\0\0task_work_run\0\0", 30, 1376) = 30
18:09:07.741510 pwrite64(3, "\0\0", 2, 1406) = 2
18:09:07.741581 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1408) = 12
18:09:07.741643 pwrite64(3, "\0\0\0\0", 4, 1420) = 4
18:09:07.741712 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1424) = 72
18:09:07.741796 pwrite64(3, "\0\0\0\0", 4, 1496) = 4
18:09:07.741869 pwrite64(3, "\0\0\0\0", 4, 1500) = 4
18:09:07.741929 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0", 24, 1504) = 24
18:09:07.741988 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1528) = 12
18:09:07.742051 pwrite64(3, "\0\0\0\0", 4, 1540) = 4
18:09:07.742111 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1544) = 72
18:09:07.742177 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 1616) = 32
18:09:07.742257 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 1648) = 96
18:09:07.742320 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 1744) = 24
18:09:07.742386 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0001\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 1768) = 144
18:09:07.742450 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 1912) = 16
18:09:07.742515 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 1928) = 48
18:09:07.742579 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0", 28, 1976) = 28
18:09:07.742637 pwrite64(3, "\0\0\0\0", 4, 2004) = 4
18:09:07.742694 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 2008) = 48
18:09:07.742774 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1", 24, 2056) = 24
18:09:07.742847 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0P\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 2080) = 96
18:09:07.742911 pwrite64(3, "\306\7\0\373", 4, 2176) = 4
18:09:07.742968 pwrite64(3, "kernel/task_work.c\0", 19, 2180) = 19
18:09:07.743025 pwrite64(3, "\0\0\0\0\0\0\0\09\0\3\t", 12, 2199) = 12
18:09:07.743083 pwrite64(3, "\0\0\0\0\0", 5, 2211) = 5
18:09:07.743140 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\361\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 2216) = 48
18:09:07.743201 pwrite64(3, "\0\0\0\0", 4, 2264) = 4
18:09:07.743273 pwrite64(3, "\0\0\0\0", 4, 2268) = 4
18:09:07.743334 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\363\0\0\0\0\0\0\0", 24, 2272) = 24
18:09:07.743394 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 2296) = 16
18:09:07.743450 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 2312) = 48
18:09:07.743510 pwrite64(3, "\2728\1\0\5\0\1\10\0\0\0\0s\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80062, 2360) = 80062
18:09:07.743624 pwrite64(3, "\0\0", 2, 82422) = 2
18:09:07.743696 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 116952, 82424) = 116952
18:09:07.743822 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2410, 199376) = 2410
18:09:07.743907 pwrite64(3, "@\6\0\0\5\0\10\0\0\0\0\0\4\0\0\0\0\0\4\27\221\1\1\\\4\221\1\223\1\4}\264"..., 1604, 201786) = 1604
18:09:07.743961 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\211\2\0\0\0\0\0\0"..., 48, 203390) = 48
18:09:07.744028 pwrite64(3, "\0\0", 2, 203438) = 2
18:09:07.744098 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 203440) = 48
18:09:07.744158 pwrite64(3, "q\0\0\0\5\0\10\0\0\0\0\0\4\5\5\4\16\27\0\4\37\37\4ww\0\4\331\1\331\1\4"..., 117, 203488) = 117
18:09:07.744232 pwrite64(3, "a\10\0\0\5\0\10\0\f\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2149, 203605) = 2149
18:09:07.744305 pwrite64(3, "\0\0\0\0\0\0", 6, 205754) = 6
18:09:07.744374 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0&\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4920, 205760) = 4920
18:09:07.744457 pwrite64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 49705, 210680) = 49705
18:09:07.744543 pwrite64(3, "kernel/task_work.c\0/root/linux-5"..., 2459, 260385) = 2459
18:09:07.744611 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 262844) = 44
18:09:07.744673 pwrite64(3, NULL, 0, 262888) = 0
18:09:07.744744 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 280, 262888) = 280
18:09:07.744848 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 192, 263168) = 192
18:09:07.744912 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1008, 263360) = 1008
18:09:07.744981 pwrite64(3, "\0task_work.c\0__kstrtab_task_work"..., 556, 264368) = 556
18:09:07.745051 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 577, 264924) = 577
18:09:07.745117 pwrite64(3, ".retpoline_sites\0", 17, 265501) = 17
18:09:07.745178 pwrite64(3, ".rela.retpoline_sites\0", 22, 265518) = 22
18:09:07.745260 pwrite64(3, ".return_sites\0", 14, 265540) = 14
18:09:07.745321 pwrite64(3, ".rela.return_sites\0", 19, 265554) = 19
18:09:07.745382 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 265573) = 8
18:09:07.745442 pwrite64(3, "\0\0\0", 3, 265581) = 3
18:09:07.745503 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0h\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 265584) = 48
18:09:07.745574 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 265632) = 28
18:09:07.745636 pwrite64(3, "\0\0\0\0", 4, 265660) = 4
18:09:07.745702 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\224\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 265664) = 168
18:09:07.745781 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3456, 265832) = 3456
18:09:07.745895 exit_group(0)           = ?
18:09:07.746628 +++ exited with 0 +++
