18:07:18.509445 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.509570 close(3)                = 0
18:07:18.509623 dup2(4, 1)              = 1
18:07:18.509682 close(4)                = 0
18:07:18.509772 pipe2([3, 4], 0)        = 0
18:07:18.509837 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90548
18:07:18.510142 close(4)                = 0
18:07:18.510215 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90549
18:07:18.510534 close(3)                = 0
18:07:18.510597 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:18.510711 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90548
18:07:18.510985 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90548, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.511022 rt_sigreturn({mask=[]}) = 90548
18:07:18.511082 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90549
18:07:18.516806 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90549, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.516842 rt_sigreturn({mask=[]}) = 90549
18:07:18.516894 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:18.516984 exit_group(0)           = ?
18:07:18.517179 +++ exited with 0 +++
