18:07:22.444175 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.444303 close(3)                = 0
18:07:22.444371 dup2(4, 1)              = 1
18:07:22.444439 close(4)                = 0
18:07:22.444529 pipe2([3, 4], 0)        = 0
18:07:22.444608 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91863
18:07:22.444929 close(4)                = 0
18:07:22.445016 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91864
18:07:22.445373 close(3)                = 0
18:07:22.445510 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:22.445639 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91863
18:07:22.445812 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91863, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.445880 rt_sigreturn({mask=[]}) = 91863
18:07:22.445966 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91864
18:07:22.454495 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91864, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.454536 rt_sigreturn({mask=[]}) = 91864
18:07:22.454624 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:22.454744 exit_group(0)           = ?
18:07:22.454892 +++ exited with 0 +++
