18:08:23.028256 close(3)                = 0
18:08:23.028327 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/panic.o", "/tmp/ccsqHyMD.s"], 0x6e9370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.028519 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/panic.o", "/tmp/ccsqHyMD.s"], 0x6e9370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.028645 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/panic.o", "/tmp/ccsqHyMD.s"], 0x6e9370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.028763 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/panic.o", "/tmp/ccsqHyMD.s"], 0x6e9370 /* 133 vars */) = 0
18:08:23.029161 brk(NULL)               = 0x5605cda0a000
18:08:23.029250 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd3c3a4120) = -1 EINVAL (Недопустимый аргумент)
18:08:23.029349 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f61097ce000
18:08:23.029413 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.029495 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:23.029579 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:23.029658 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f61097b3000
18:08:23.029721 close(3)                = 0
18:08:23.029789 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:23.029842 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:23.029906 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:23.029997 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6109676000
18:08:23.030073 mmap(0x7f61096bd000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f61096bd000
18:08:23.030119 mmap(0x7f61096c8000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f61096c8000
18:08:23.030162 mmap(0x7f61096d1000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f61096d1000
18:08:23.030235 close(3)                = 0
18:08:23.030274 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:23.030334 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:23.030375 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:23.030419 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f61094fe000
18:08:23.030477 mprotect(0x7f610953e000, 1179648, PROT_NONE) = 0
18:08:23.030537 mmap(0x7f610953e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f610953e000
18:08:23.030593 mmap(0x7f6109624000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f6109624000
18:08:23.030653 mmap(0x7f610965e000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f610965e000
18:08:23.030730 close(3)                = 0
18:08:23.030780 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:23.030834 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:23.030882 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:23.030972 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f61094e2000
18:08:23.031030 mprotect(0x7f61094e4000, 98304, PROT_NONE) = 0
18:08:23.031095 mmap(0x7f61094e4000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f61094e4000
18:08:23.031153 mmap(0x7f61094f5000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f61094f5000
18:08:23.031201 mmap(0x7f61094fc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f61094fc000
18:08:23.031276 close(3)                = 0
18:08:23.031324 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:23.031379 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:23.031418 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:23.031456 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:23.031503 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:23.031549 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:23.031597 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:23.031723 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f61092b9000
18:08:23.031801 mprotect(0x7f61092e1000, 2023424, PROT_NONE) = 0
18:08:23.032129 mmap(0x7f61092e1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f61092e1000
18:08:23.032198 mmap(0x7f6109476000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6109476000
18:08:23.032254 mmap(0x7f61094cf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f61094cf000
18:08:23.032322 mmap(0x7f61094d5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f61094d5000
18:08:23.032413 close(3)                = 0
18:08:23.032495 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f61092b7000
18:08:23.032561 arch_prctl(ARCH_SET_FS, 0x7f61092b8000) = 0
18:08:23.032627 set_tid_address(0x7f61092b82d0) = 97451
18:08:23.032677 set_robust_list(0x7f61092b82e0, 24) = 0
18:08:23.032761 rseq(0x7f61092b89a0, 0x20, 0, 0x53053053) = 0
18:08:23.032932 mprotect(0x7f61094cf000, 16384, PROT_READ) = 0
18:08:23.033003 mprotect(0x7f61094fc000, 4096, PROT_READ) = 0
18:08:23.033325 mprotect(0x7f610965e000, 86016, PROT_READ) = 0
18:08:23.034150 mprotect(0x7f61096d1000, 921600, PROT_READ) = 0
18:08:23.034353 mprotect(0x5605cd738000, 20480, PROT_READ) = 0
18:08:23.034453 mprotect(0x7f6109808000, 8192, PROT_READ) = 0
18:08:23.034558 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:23.034645 munmap(0x7f61097b3000, 110235) = 0
18:08:23.034763 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3260}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:08:23.034834 rt_sigaction(SIGSEGV, {sa_handler=0x5605cd6f1408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f61092fb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:23.034919 rt_sigaction(SIGILL, {sa_handler=0x5605cd6f1408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f61092fb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:23.034977 rt_sigaction(SIGBUS, {sa_handler=0x5605cd6f1408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f61092fb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:23.035075 rt_sigaction(SIGABRT, {sa_handler=0x5605cd6f1408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f61092fb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:23.035138 rt_sigaction(SIGFPE, {sa_handler=0x5605cd6f1408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f61092fb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:23.035249 getrandom("\x75\x2f\x8a\xff\x4c\x3b\xb0\x59", 8, GRND_NONBLOCK) = 8
18:08:23.035299 brk(NULL)               = 0x5605cda0a000
18:08:23.035344 brk(0x5605cda2b000)     = 0x5605cda2b000
18:08:23.035419 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:23.035495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:23.035582 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6108d42000
18:08:23.035674 close(3)                = 0
18:08:23.035884 newfstatat(AT_FDCWD, "kernel/panic.o", 0x7ffd3c3a4070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.036101 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:23.036152 newfstatat(AT_FDCWD, "kernel/panic.o", 0x7ffd3c3a3ed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.036225 openat(AT_FDCWD, "kernel/panic.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:23.036334 fcntl(3, F_GETFD)       = 0
18:08:23.036410 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:23.036553 brk(0x5605cda4c000)     = 0x5605cda4c000
18:08:23.037388 brk(0x5605cda71000)     = 0x5605cda71000
18:08:23.037999 openat(AT_FDCWD, "/tmp/ccsqHyMD.s", O_RDONLY) = 4
18:08:23.038079 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=743136, ...}, AT_EMPTY_PATH) = 0
18:08:23.038164 read(4, "\t.file\t\"panic.c\"\n\t.text\n.Ltext0:"..., 4096) = 4096
18:08:23.038248 read(4, "1\t\n__kstrtab___warn_printk:\t\t\t\t\t"..., 28672) = 28672
18:08:23.038691 read(4, "t 0 view .LVU350\n\tcmpl\t$0, panic"..., 32768) = 32768
18:08:23.039041 brk(0x5605cda92000)     = 0x5605cda92000
18:08:23.039941 brk(0x5605cdab3000)     = 0x5605cdab3000
18:08:23.041112 brk(0x5605cdad4000)     = 0x5605cdad4000
18:08:23.042073 brk(0x5605cdaf5000)     = 0x5605cdaf5000
18:08:23.042773 read(4, "BE544:\n\t.loc 1 656 5 view .LVU81"..., 32768) = 32768
18:08:23.043862 brk(0x5605cdb16000)     = 0x5605cdb16000
18:08:23.045087 brk(0x5605cdb37000)     = 0x5605cdb37000
18:08:23.046101 brk(0x5605cdb58000)     = 0x5605cdb58000
18:08:23.046431 read(4, "1e\n\t.byte\t0x14\n\t.byte\t0x16\n\t.lon"..., 32768) = 32768
18:08:23.047079 brk(0x5605cdb79000)     = 0x5605cdb79000
18:08:23.047770 read(4, "28\n\t.uleb128 0x6\n\t.long\t.LASF382"..., 32768) = 32768
18:08:23.048952 read(4, "128 0x3\n\t.long\t.LASF630\n\t.byte\t0"..., 32768) = 32768
18:08:23.049881 brk(0x5605cdb9a000)     = 0x5605cdb9a000
18:08:23.050140 read(4, "128 0xd\n\t.long\t.LASF870\n\t.byte\t0"..., 32768) = 32768
18:08:23.051270 read(4, "x10\n\t.long\t0x81d6\n\t.byte\t0x4\n\t.u"..., 32768) = 32768
18:08:23.051815 brk(0x5605cdbbc000)     = 0x5605cdbbc000
18:08:23.053353 read(4, "51\n\t.byte\t0x8\n\t.long\t0x7191\n\t.by"..., 32768) = 32768
18:08:23.055207 read(4, "0x5c5\n\t.byte\t0x11\n\t.long\t0x2b\n\t."..., 32768) = 32768
18:08:23.057152 read(4, "e\n\t.long\t0x8cec\n\t.byte\t0x70\n\t.ul"..., 32768) = 32768
18:08:23.058047 brk(0x5605cdbdd000)     = 0x5605cdbdd000
18:08:23.059129 read(4, "e\t0x1f\n\t.value\t0x47f\n\t.byte\t0xe\n"..., 32768) = 32768
18:08:23.060780 read(4, ".byte\t0x12\n\t.uleb128 0x1\n\t.long\t"..., 32768) = 32768
18:08:23.062684 read(4, "28 0x1\n\t.long\t.LASF2628\n\t.byte\t0"..., 32768) = 32768
18:08:23.063033 brk(0x5605cdbfe000)     = 0x5605cdbfe000
18:08:23.064619 read(4, ".byte\t0x9\n\t.long\t0xdf27\n\t.byte\t0"..., 32768) = 32768
18:08:23.066561 read(4, "\n\t.uleb128 0x2\n\t.long\t0x9dee\n\t.b"..., 32768) = 32768
18:08:23.068583 read(4, ".uleb128 0x1\n\t.byte\t0x9c\n\t.long\t"..., 32768) = 32768
18:08:23.068855 brk(0x5605cdc1f000)     = 0x5605cdc1f000
18:08:23.070952 read(4, "\t.uleb128 0x58\n\t.uleb128 0x21\n\t."..., 32768) = 32768
18:08:23.073077 read(4, "eb128 0xb\n\t.uleb128 0x59\n\t.uleb1"..., 32768) = 32768
18:08:23.074614 read(4, "1c\n\t.byte\t0x9f\n\t.byte\t0\n.LVUS45:"..., 32768) = 32768
18:08:23.074958 brk(0x5605cdc40000)     = 0x5605cdc40000
18:08:23.076987 read(4, "ng\t\"s_dev\"\n.LASF1993:\n\t.string\t\""..., 32768) = 32768
18:08:23.077178 brk(0x5605cdc61000)     = 0x5605cdc61000
18:08:23.078543 read(4, "\n.LASF172:\n\t.string\t\"check_flags"..., 32768) = 32768
18:08:23.079711 read(4, "\t\"panic_print_sys_info\"\n.LASF261"..., 32768) = 22240
18:08:23.079766 read(4, "", 8192)       = 0
18:08:23.081483 close(4)                = 0
18:08:23.081657 brk(0x5605cdc82000)     = 0x5605cdc82000
18:08:23.082250 brk(0x5605cdca3000)     = 0x5605cdca3000
18:08:23.084046 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:23.084145 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:23.084239 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:23.084339 read(4, "", 4096)       = 0
18:08:23.084429 close(4)                = 0
18:08:23.084578 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.084660 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.084730 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.084794 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.084869 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.084928 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.085002 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.085062 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.085161 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.085237 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.085324 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.085388 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:23.085441 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:23.085491 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f6108c90000
18:08:23.085563 close(4)                = 0
18:08:23.085660 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:23.085717 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:23.085771 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f61097c7000
18:08:23.085837 close(4)                = 0
18:08:23.085915 futex(0x7f61094d4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:23.087155 brk(0x5605cdcc4000)     = 0x5605cdcc4000
18:08:23.088272 brk(0x5605cdce5000)     = 0x5605cdce5000
18:08:23.088869 brk(0x5605cdd06000)     = 0x5605cdd06000
18:08:23.089371 brk(0x5605cdd27000)     = 0x5605cdd27000
18:08:23.089828 brk(0x5605cdd4a000)     = 0x5605cdd4a000
18:08:23.089999 sysinfo({uptime=176749, loads=[254816, 176704, 91360], totalram=16259997696, freeram=416907264, sharedram=1589653504, bufferram=287469568, totalswap=2147479552, freeswap=218886144, procs=2210, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:08:23.090217 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:23.090273 lseek(3, 139264, SEEK_SET) = 139264
18:08:23.090321 read(3, "", 976)        = 0
18:08:23.090374 lseek(3, 976, SEEK_CUR) = 140240
18:08:23.090462 write(3, "\0panic.c\0__kstrtab_panic_timeout"..., 3740) = 3740
18:08:23.090751 lseek(3, 0, SEEK_SET)   = 0
18:08:23.090813 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:23.090919 lseek(3, -4032, SEEK_CUR) = 64
18:08:23.090969 write(3, "\350\0\0\0\0U1\300H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 1532) = 1532
18:08:23.091017 lseek(3, 0, SEEK_SET)   = 0
18:08:23.091055 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:23.091111 lseek(3, -2496, SEEK_CUR) = 1600
18:08:23.091156 write(3, "\0\0\0\0\0\0\0\0\346\1\0\0-\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 607) = 607
18:08:23.091222 lseek(3, 0, SEEK_SET)   = 0
18:08:23.091265 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:23.091334 lseek(3, -1888, SEEK_CUR) = 2208
18:08:23.091374 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 969) = 969
18:08:23.091426 lseek(3, 0, SEEK_SET)   = 0
18:08:23.091473 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:23.091530 lseek(3, -912, SEEK_CUR) = 3184
18:08:23.091569 write(3, "\0014------------[ cut here ]------"..., 912) = 912
18:08:23.091626 write(3, "H\307\306\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0H\213\5\0\0\0\0\204\300x\16\203="..., 700) = 700
18:08:23.091679 lseek(3, 4096, SEEK_SET) = 4096
18:08:23.091745 read(3, "H\307\306\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0H\213\5\0\0\0\0\204\300x\16\203="..., 4096) = 4096
18:08:23.091852 lseek(3, -3392, SEEK_CUR) = 4800
18:08:23.091907 write(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 132) = 132
18:08:23.091967 lseek(3, 4096, SEEK_SET) = 4096
18:08:23.092030 read(3, "H\307\306\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0H\213\5\0\0\0\0\204\300x\16\203="..., 4096) = 4096
18:08:23.092108 lseek(3, -3248, SEEK_CUR) = 4944
18:08:23.092171 write(3, "UH\307\307\0\0\0\0H\211\345H\213u\10\350\0\0\0\0", 20) = 20
18:08:23.092242 lseek(3, 4096, SEEK_SET) = 4096
18:08:23.092297 read(3, "H\307\306\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0H\213\5\0\0\0\0\204\300x\16\203="..., 4096) = 4096
18:08:23.092365 lseek(3, -3224, SEEK_CUR) = 4968
18:08:23.092426 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68) = 68
18:08:23.092473 lseek(3, 4096, SEEK_SET) = 4096
18:08:23.092521 read(3, "H\307\306\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0H\213\5\0\0\0\0\204\300x\16\203="..., 4096) = 4096
18:08:23.092569 lseek(3, -3152, SEEK_CUR) = 5040
18:08:23.092718 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\1\377\0\0\0\0\0"..., 200) = 200
18:08:23.092814 lseek(3, 4096, SEEK_SET) = 4096
18:08:23.092896 read(3, "H\307\306\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0H\213\5\0\0\0\0\204\300x\16\203="..., 4096) = 4096
18:08:23.092992 lseek(3, -2944, SEEK_CUR) = 5248
18:08:23.093077 write(3, "crash_kexec_post_notifiers\0\0\0\0\0\0"..., 438) = 438
18:08:23.093164 lseek(3, 4096, SEEK_SET) = 4096
18:08:23.093242 read(3, "H\307\306\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0H\213\5\0\0\0\0\204\300x\16\203="..., 4096) = 4096
18:08:23.093328 lseek(3, -2504, SEEK_CUR) = 5688
18:08:23.093411 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2504) = 2504
18:08:23.093498 write(3, "\0\0\0\20\1\0\0\0\0'\26\20+\0\0\0\30\1\0\0\0\0'\27\20+\0\0\0 \0 "..., 4096) = 4096
18:08:23.093581 write(3, "\4\32\177U\0\0p\16\6\0\0\0\0002\304\4\21\3478\0\0x\16\6\0\0\0\0002\305\4\21"..., 4096) = 4096
18:08:23.093628 write(3, "\f\0\0\0\09\360\t9,\0\0P\1\0\17s)\0\0\2s)\0\0\2x)\0\0\0\4"..., 4096) = 4096
18:08:23.093682 write(3, "\20\24\310\3\0\0\0\1\0\0\0\0M\21\21+\0\0\0\20\1\0\0\0\0M\22\v\2239\0\0"..., 4096) = 4096
18:08:23.093731 write(3, "\10\245\0\0\0\364\3\f\0\0\0\0b\340\24\266)\0\0\370\3\f\0\0\0\0b\343\17\3478\0"..., 4096) = 4096
18:08:23.093794 write(3, "\27\333\10\0\0@@\1\0\0\0\0t\37\27qX\0\0H\1\0\0\0\0t \20+\0\0\0"..., 4096) = 4096
18:08:23.093884 write(3, "\0\0\0\08\34\2\35\260\35\0\0\240\3\6\0\0\0\08\36\2\32hj\0\0\250\3\6\0\0"..., 4096) = 4096
18:08:23.093973 write(3, "X\3\0\0\0\0\37\316\5\21+\0\0\0`\3\0\0\0\0\37\317\5\22\300t\0\0h\3\0\0"..., 4096) = 4096
18:08:23.094059 write(3, "\23\n\4\0\0\10 \0\37\0\0\0\0`\10\217\f\253\211\0\0Mrss\0\217\r\23\31\211\0"..., 4096) = 4096
18:08:23.094159 write(3, "\0\0\0\0\37S\1\21b\0\0\0&\0\0\0\0\37T\1\33s\231\0\0\0\n\0\0\0\0\4"..., 4096) = 4096
18:08:23.094261 write(3, "\251\0\0\2\305d\0\0\2\275\2\0\0\2\275\2\0\0\2\313\0\0\0\0\4N\251\0\0\7\313\0"..., 4096) = 4096
18:08:23.094346 write(3, "\313\271\0\0\30\1\0\0\0\0\236\265\10\351\271\0\0 \0\7\313\0\0\0{\271\0\0\2\262\252\0"..., 4096) = 4096
18:08:23.094394 write(3, "\0\253\17\6\313\0\0\0\10\1\0\0\0\0\253\20\6\313\0\0\0\f\1\0\0\0\0\253\21\6\313\0"..., 4096) = 4096
18:08:23.094448 write(3, "\313\0\0\2\232\201\0\0\2\237\201\0\0\0\4M\331\0\0!\0\0\0\0\7b\0\0\0\263,\6"..., 4096) = 4096
18:08:23.094497 write(3, "\2l\333\0\0\0\4F\351\0\0\7l\333\0\0s\351\0\0\2*\350\0\0\2Q\0\0\0\0\4"..., 4096) = 4096
18:08:23.094551 write(3, "\0\36\301\17\1\0003\25\20\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\26\20\1\0"..., 4096) = 4096
18:08:23.094627 write(3, "J\4\0\0\0'k\t\1\0$\0\0\0\0\1\301\10\23\1\0\0\0'}\t\1\0$\0\0\0"..., 4096) = 4096
18:08:23.094701 write(3, "\0\0\0#\254\r\1\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0"..., 4096) = 4096
18:08:23.094843 write(3, "\0\6\0\0\0\0\0\0\0\0\4\0,\1U\4,\374\1\1_\6\0\0\0\0\0\0\0\0\4\0"..., 4096) = 4096
18:08:23.094937 write(3, "\0\0\0\4\0\0\0\0\4\0\0\0\0\4\0\0\0\0\4\0\0\0\0\4\0\0\0\0\4\0\0\0"..., 4096) = 4096
18:08:23.095020 write(3, "\5\1r\5\2>\2\t\0\1\1PE_SIZE_PTE\0line\0link"..., 4096) = 4096
18:08:23.095096 write(3, "n_seq\0N_MEMORY\0inode_operations\0"..., 4096) = 4096
18:08:23.095185 write(3, "Q_EVENT_PREEMPT_BIT\0altmap\0fsnot"..., 4096) = 4096
18:08:23.095273 write(3, "ait_sum\0num_tracepoints\0carrier_"..., 4096) = 4096
18:08:23.095359 write(3, "MIGRATE_ASYNC\0device_dma_paramet"..., 4096) = 4096
18:08:23.095448 write(3, "rt_once\0time64_t\0i_blocks\0numa_f"..., 4096) = 4096
18:08:23.095535 write(3, "s_mode\0dq_dqb_lock\0__kernel_ulon"..., 4096) = 4096
18:08:23.095604 write(3, "_index_key\0NR_FREE_CMA_PAGES\0qrw"..., 4096) = 4096
18:08:23.095652 write(3, "ync_lock\0total_time\0iov_len\0wait"..., 4096) = 4096
18:08:23.095707 write(3, "_kill\0ktime_t\0fl_link_cpu\0NUMA_P"..., 4096) = 4096
18:08:23.096170 write(3, "\0./arch/x86/include/asm\0./includ"..., 3912) = 3912
18:08:23.096227 lseek(3, 143360, SEEK_SET) = 143360
18:08:23.096274 read(3, "kexec\0atomic_notifier_call_chain"..., 4096) = 620
18:08:23.096323 lseek(3, 4, SEEK_CUR)   = 143984
18:08:23.096370 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\204\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:23.096448 write(3, "\271\0\0\0\0\0\0\0(\1\0\0\0\0\0\0\1\0\0\0i\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:23.096546 write(3, "\2\0\0\0w\0\0\0\370\377\377\377\377\377\377\377\274\2\0\0\0\0\0\0\v\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:23.096643 write(3, "\273\3\0\0\0\0\0\0\n\0\0\0o\0\0\0\340w\0\0\0\0\0\0\311\3\0\0\0\0\0\0"..., 102400) = 102400
18:08:23.096841 write(3, "u\n\0\0\0\0\0\0W\26\1\0\0\0\0\0\1\0\0\0\2\0\0\0\321\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:23.096937 write(3, "\1\0\0\0000\0\0\0g\1\0\0\0\0\0\0\203\4\0\0\0\0\0\0\1\0\0\0000\0\0\0"..., 4096) = 4096
18:08:23.097001 write(3, "\372\1\0\0\0\0\0\0\1\0\0\0000\0\0\0003\4\0\0\0\0\0\0\5\2\0\0\0\0\0\0"..., 4096) = 4096
18:08:23.097055 write(3, "\265\7\0\0\0\0\0\0006\3\0\0\0\0\0\0\n\0\0\0p\0\0\0\304\7\0\0\0\0\0\0"..., 3080) = 3080
18:08:23.097108 lseek(3, 131072, SEEK_SET) = 131072
18:08:23.097184 read(3, "\0./arch/x86/include/asm\0./includ"..., 4096) = 4096
18:08:23.097243 lseek(3, -184, SEEK_CUR) = 134984
18:08:23.097315 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:08:23.097409 write(3, "\0\0\0\0\0\0\0\0\312\v\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1160) = 1160
18:08:23.097481 lseek(3, 270336, SEEK_SET) = 270336
18:08:23.097547 read(3, "\254\6\0\0\0\0\0\0\264\2\0\0\0\0\0\0\n\0\0\0p\0\0\0\266\6\0\0\0\0\0\0"..., 4096) = 3704
18:08:23.097613 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 392) = 392
18:08:23.097724 write(3, "_kcrctab+test_taint\0.rela___ksym"..., 742) = 742
18:08:23.097825 lseek(3, 0, SEEK_SET)   = 0
18:08:23.097897 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:23.097987 lseek(3, 274432, SEEK_SET) = 274432
18:08:23.098063 read(3, "_kcrctab+test_taint\0.rela___ksym"..., 4096) = 742
18:08:23.098145 lseek(3, 2, SEEK_CUR)   = 275176
18:08:23.098229 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:23.098320 write(3, "G\3\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\23\0\0\0\0\0\0"..., 2048) = 2048
18:08:23.098403 close(3)                = 0
18:08:23.098491 exit_group(0)           = ?
18:08:23.099374 +++ exited with 0 +++
