18:07:26.187392 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.187516 dup2(3, 0)              = 0
18:07:26.187602 close(3)                = 0
18:07:26.187703 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.188110 brk(NULL)               = 0x55dcf9f4d000
18:07:26.188172 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd16db7850) = -1 EINVAL (Недопустимый аргумент)
18:07:26.188247 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f9f576000
18:07:26.188302 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.188361 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.188419 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.188479 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5f9f55b000
18:07:26.188536 close(3)                = 0
18:07:26.188600 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.188657 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.188721 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:26.188777 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f9f551000
18:07:26.188834 mprotect(0x7f5f9f553000, 24576, PROT_NONE) = 0
18:07:26.188882 mmap(0x7f5f9f553000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5f9f553000
18:07:26.188947 mmap(0x7f5f9f557000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5f9f557000
18:07:26.188996 mmap(0x7f5f9f559000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f5f9f559000
18:07:26.189055 close(3)                = 0
18:07:26.189106 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.189170 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.189228 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:26.189290 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f9f525000
18:07:26.189338 mprotect(0x7f5f9f52b000, 139264, PROT_NONE) = 0
18:07:26.189403 mmap(0x7f5f9f52b000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5f9f52b000
18:07:26.189454 mmap(0x7f5f9f545000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f5f9f545000
18:07:26.189508 mmap(0x7f5f9f54d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f5f9f54d000
18:07:26.189558 mmap(0x7f5f9f54f000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5f9f54f000
18:07:26.189612 close(3)                = 0
18:07:26.189669 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.189721 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.189782 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.189843 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.189906 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.189966 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.190027 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.190085 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f9f2fc000
18:07:26.190139 mprotect(0x7f5f9f324000, 2023424, PROT_NONE) = 0
18:07:26.190196 mmap(0x7f5f9f324000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5f9f324000
18:07:26.190248 mmap(0x7f5f9f4b9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5f9f4b9000
18:07:26.190305 mmap(0x7f5f9f512000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5f9f512000
18:07:26.190373 mmap(0x7f5f9f518000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5f9f518000
18:07:26.190450 close(3)                = 0
18:07:26.190509 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:26.190577 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.190632 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:26.190692 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f9f265000
18:07:26.190746 mmap(0x7f5f9f267000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5f9f267000
18:07:26.190806 mmap(0x7f5f9f2d2000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f5f9f2d2000
18:07:26.190853 mmap(0x7f5f9f2fa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f5f9f2fa000
18:07:26.190937 close(3)                = 0
18:07:26.191000 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f9f263000
18:07:26.191051 arch_prctl(ARCH_SET_FS, 0x7f5f9f264180) = 0
18:07:26.191105 set_tid_address(0x7f5f9f264450) = 93053
18:07:26.191150 set_robust_list(0x7f5f9f264460, 24) = 0
18:07:26.191209 rseq(0x7f5f9f264b20, 0x20, 0, 0x53053053) = 0
18:07:26.191335 mprotect(0x7f5f9f512000, 16384, PROT_READ) = 0
18:07:26.191386 mprotect(0x7f5f9f2fa000, 4096, PROT_READ) = 0
18:07:26.191492 mprotect(0x7f5f9f54d000, 4096, PROT_READ) = 0
18:07:26.191546 mprotect(0x7f5f9f559000, 4096, PROT_READ) = 0
18:07:26.191641 mprotect(0x55dcf8c37000, 4096, PROT_READ) = 0
18:07:26.191707 mprotect(0x7f5f9f5b0000, 8192, PROT_READ) = 0
18:07:26.191798 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.191860 munmap(0x7f5f9f55b000, 110235) = 0
18:07:26.191961 statfs("/sys/fs/selinux", 0x7ffd16db7890) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.192030 statfs("/selinux", 0x7ffd16db7890) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.192086 getrandom("\x98\x2c\xbf\xb1\x7d\xa4\xb5\x88", 8, GRND_NONBLOCK) = 8
18:07:26.192145 brk(NULL)               = 0x55dcf9f4d000
18:07:26.192197 brk(0x55dcf9f6e000)     = 0x55dcf9f6e000
18:07:26.192267 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:26.192335 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.192399 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:26.192471 read(3, "", 1024)       = 0
18:07:26.192524 close(3)                = 0
18:07:26.192578 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.192654 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.192724 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.192780 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5f9ecee000
18:07:26.192858 close(3)                = 0
18:07:26.192943 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:26.193000 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:26.193060 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5f9f56f000
18:07:26.193113 close(3)                = 0
18:07:26.193164 futex(0x7f5f9f517a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:26.193283 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.193349 read(0, "CQM_OCCUP_LLC (11*32+ 1) /* LLC "..., 4096) = 56
18:07:26.193437 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.193501 read(0, "", 4096)       = 0
18:07:26.193561 write(1, "CQM_OCCUP_LLC\n", 14) = 14
18:07:26.193629 close(1)                = 0
18:07:26.193698 exit_group(0)           = ?
18:07:26.193890 +++ exited with 0 +++
