18:07:18.866903 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.867021 close(3)                = 0
18:07:18.867068 dup2(4, 1)              = 1
18:07:18.867106 close(4)                = 0
18:07:18.867169 pipe2([3, 4], 0)        = 0
18:07:18.867220 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90679
18:07:18.867530 close(4)                = 0
18:07:18.867618 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90680
18:07:18.867983 close(3)                = 0
18:07:18.868052 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:18.868137 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90679, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.868166 rt_sigreturn({mask=[]}) = -1 EBADF (Неправильный дескриптор файла)
18:07:18.868247 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90679
18:07:18.868306 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90680
18:07:18.874323 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90680, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.874356 rt_sigreturn({mask=[]}) = 90680
18:07:18.874405 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:18.874463 exit_group(0)           = ?
18:07:18.874576 +++ exited with 0 +++
