18:07:18.815028 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.815143 dup2(3, 0)              = 0
18:07:18.815203 close(3)                = 0
18:07:18.815296 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.815682 brk(NULL)               = 0x558b036cb000
18:07:18.815752 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff927ff10) = -1 EINVAL (Недопустимый аргумент)
18:07:18.815859 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d591b7000
18:07:18.815924 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.815990 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.816046 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.816120 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1d5919c000
18:07:18.816190 close(3)                = 0
18:07:18.816265 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.816326 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.816391 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.816453 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.816521 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.816579 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.816648 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.816704 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d58f73000
18:07:18.816772 mprotect(0x7f1d58f9b000, 2023424, PROT_NONE) = 0
18:07:18.816834 mmap(0x7f1d58f9b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1d58f9b000
18:07:18.816905 mmap(0x7f1d59130000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1d59130000
18:07:18.816963 mmap(0x7f1d59189000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1d59189000
18:07:18.817030 mmap(0x7f1d5918f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1d5918f000
18:07:18.817109 close(3)                = 0
18:07:18.817185 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d58f70000
18:07:18.817247 arch_prctl(ARCH_SET_FS, 0x7f1d58f70740) = 0
18:07:18.817311 set_tid_address(0x7f1d58f70a10) = 90662
18:07:18.817358 set_robust_list(0x7f1d58f70a20, 24) = 0
18:07:18.817407 rseq(0x7f1d58f710e0, 0x20, 0, 0x53053053) = 0
18:07:18.817529 mprotect(0x7f1d59189000, 16384, PROT_READ) = 0
18:07:18.817636 mprotect(0x558b0365b000, 4096, PROT_READ) = 0
18:07:18.817693 mprotect(0x7f1d591f1000, 8192, PROT_READ) = 0
18:07:18.817758 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.817827 munmap(0x7f1d5919c000, 110235) = 0
18:07:18.817935 getrandom("\x5d\xfc\x5e\x11\x5e\x74\xd7\xf4", 8, GRND_NONBLOCK) = 8
18:07:18.817990 brk(NULL)               = 0x558b036cb000
18:07:18.818038 brk(0x558b036ec000)     = 0x558b036ec000
18:07:18.818109 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.818185 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.818249 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1d589fb000
18:07:18.818311 close(3)                = 0
18:07:18.818438 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:18.818527 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:18.818588 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:18.818657 read(3, "", 4096)       = 0
18:07:18.818699 close(3)                = 0
18:07:18.818800 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.818882 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.818940 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.819000 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.819058 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.819116 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.819173 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.819232 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.819287 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.819345 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.819400 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.819458 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:18.819517 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:18.819581 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1d58985000
18:07:18.819650 close(3)                = 0
18:07:18.819797 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.819861 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.819921 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1d591b0000
18:07:18.819975 close(3)                = 0
18:07:18.820025 futex(0x7f1d5918ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.820070 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.820131 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:18.820186 read(0, "XMM2\n", 16384) = 5
18:07:18.820252 read(0, "", 16384)      = 0
18:07:18.820313 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.820385 write(1, "5\n", 2)      = 2
18:07:18.820461 close(0)                = 0
18:07:18.820523 close(1)                = 0
18:07:18.820574 close(2)                = 0
18:07:18.820635 exit_group(0)           = ?
18:07:18.820816 +++ exited with 0 +++
