18:08:27.723854 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:27.723942 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kernel/.tmp_process_64."..., "arch/x86/kernel/process_64.o", "-T", "arch/x86/kernel/.tmp_process_64."...], 0x5648990bc408 /* 129 vars */) = 0
18:08:27.724319 brk(NULL)               = 0x563ba885f000
18:08:27.724392 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6cf37330) = -1 EINVAL (Недопустимый аргумент)
18:08:27.724474 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64dda9a000
18:08:27.724527 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.724585 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:27.724640 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:27.724702 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f64dda7f000
18:08:27.724765 close(3)                = 0
18:08:27.724847 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:27.724924 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:27.724974 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:27.725027 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64dd907000
18:08:27.725087 mprotect(0x7f64dd947000, 1179648, PROT_NONE) = 0
18:08:27.725166 mmap(0x7f64dd947000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f64dd947000
18:08:27.725231 mmap(0x7f64dda2d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f64dda2d000
18:08:27.725293 mmap(0x7f64dda67000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f64dda67000
18:08:27.725374 close(3)                = 0
18:08:27.725439 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:27.725506 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:27.725570 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:27.725641 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64dd8ce000
18:08:27.725707 mmap(0x7f64dd8d3000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f64dd8d3000
18:08:27.725773 mmap(0x7f64dd8fb000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f64dd8fb000
18:08:27.725853 mmap(0x7f64dd905000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f64dd905000
18:08:27.725926 close(3)                = 0
18:08:27.725969 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:27.726016 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:27.726058 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:27.726108 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:27.726150 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:27.726217 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:27.726285 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:27.726360 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64dd6a5000
18:08:27.726410 mprotect(0x7f64dd6cd000, 2023424, PROT_NONE) = 0
18:08:27.726469 mmap(0x7f64dd6cd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f64dd6cd000
18:08:27.726517 mmap(0x7f64dd862000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f64dd862000
18:08:27.726574 mmap(0x7f64dd8bb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f64dd8bb000
18:08:27.726641 mmap(0x7f64dd8c1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f64dd8c1000
18:08:27.726718 close(3)                = 0
18:08:27.726773 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:27.726817 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:27.726868 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:27.726912 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64dd689000
18:08:27.726978 mprotect(0x7f64dd68b000, 98304, PROT_NONE) = 0
18:08:27.727038 mmap(0x7f64dd68b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f64dd68b000
18:08:27.727093 mmap(0x7f64dd69c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f64dd69c000
18:08:27.727156 mmap(0x7f64dd6a3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f64dd6a3000
18:08:27.727226 close(3)                = 0
18:08:27.727311 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64dd687000
18:08:27.727370 arch_prctl(ARCH_SET_FS, 0x7f64dd6881c0) = 0
18:08:27.727441 set_tid_address(0x7f64dd688490) = 97638
18:08:27.727497 set_robust_list(0x7f64dd6884a0, 24) = 0
18:08:27.727541 rseq(0x7f64dd688b60, 0x20, 0, 0x53053053) = 0
18:08:27.727666 mprotect(0x7f64dd8bb000, 16384, PROT_READ) = 0
18:08:27.727726 mprotect(0x7f64dd6a3000, 4096, PROT_READ) = 0
18:08:27.727994 mprotect(0x7f64dda67000, 86016, PROT_READ) = 0
18:08:27.728067 mprotect(0x7f64dd905000, 4096, PROT_READ) = 0
18:08:27.728257 mprotect(0x563ba7e2d000, 32768, PROT_READ) = 0
18:08:27.728326 mprotect(0x7f64ddad4000, 8192, PROT_READ) = 0
18:08:27.728410 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:27.728495 munmap(0x7f64dda7f000, 110235) = 0
18:08:27.728632 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1765}, ...}) = 0
18:08:27.728754 getrandom("\x14\xc0\x04\xc8\xdc\x47\x20\x75", 8, GRND_NONBLOCK) = 8
18:08:27.728810 brk(NULL)               = 0x563ba885f000
18:08:27.728861 brk(0x563ba8880000)     = 0x563ba8880000
18:08:27.728921 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:27.728998 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:27.729069 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f64dd112000
18:08:27.729193 close(3)                = 0
18:08:27.729394 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:27.729485 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:27.729562 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f64dda93000
18:08:27.729627 close(3)                = 0
18:08:27.729687 futex(0x7f64dd8c0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:27.729911 openat(AT_FDCWD, "arch/x86/kernel/.tmp_process_64.ver", O_RDONLY) = 3
18:08:27.730027 ioctl(3, TCGETS, 0x7ffc6cf36ff0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:27.730096 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=112, ...}, AT_EMPTY_PATH) = 0
18:08:27.730170 read(3, "__crc_current_save_fsgs = 0x8c34"..., 8192) = 112
18:08:27.730249 read(3, "", 4096)       = 0
18:08:27.730322 read(3, "", 8192)       = 0
18:08:27.730382 ioctl(3, TCGETS, 0x7ffc6cf35420) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:27.730463 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:27.730542 readlink("/root/linux-5.15.0/arch", 0x7ffc6cf358b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:27.730613 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc6cf358b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:27.730681 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc6cf358b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:27.730747 readlink("/root/linux-5.15.0/arch/x86/kernel/.tmp_process_64.o", 0x7ffc6cf358b0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.730870 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:27.730936 readlink("/root/linux-5.15.0/arch", 0x7ffc6cf358b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:27.731018 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc6cf358b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:27.731087 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc6cf358b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:27.731150 readlink("/root/linux-5.15.0/arch/x86/kernel/process_64.o", 0x7ffc6cf358b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:27.731261 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:27.731331 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_process_64.o", 0x7ffc6cf37080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.731397 openat(AT_FDCWD, "arch/x86/kernel/.tmp_process_64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:08:27.731549 fcntl(4, F_GETFD)       = 0
18:08:27.731608 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:08:27.731755 newfstatat(AT_FDCWD, "arch/x86/kernel/process_64.o", {st_mode=S_IFREG|0644, st_size=363136, ...}, 0) = 0
18:08:27.731859 openat(AT_FDCWD, "arch/x86/kernel/process_64.o", O_RDONLY) = 5
18:08:27.731925 fcntl(5, F_GETFD)       = 0
18:08:27.732012 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:08:27.732080 brk(0x563ba88a5000)     = 0x563ba88a5000
18:08:27.732167 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=363136, ...}, AT_EMPTY_PATH) = 0
18:08:27.732252 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:27.732332 lseek(5, 0, SEEK_SET)   = 0
18:08:27.732398 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:27.732468 lseek(5, 4096, SEEK_SET) = 4096
18:08:27.732538 lseek(5, 4096, SEEK_SET) = 4096
18:08:27.732599 lseek(5, 4096, SEEK_SET) = 4096
18:08:27.732654 lseek(5, 4096, SEEK_SET) = 4096
18:08:27.732710 lseek(5, 4096, SEEK_SET) = 4096
18:08:27.732767 lseek(5, 4096, SEEK_SET) = 4096
18:08:27.732823 lseek(5, 4096, SEEK_SET) = 4096
18:08:27.732870 lseek(5, 4096, SEEK_SET) = 4096
18:08:27.732925 lseek(5, 4096, SEEK_SET) = 4096
18:08:27.732982 lseek(5, 4096, SEEK_SET) = 4096
18:08:27.733048 lseek(5, 4096, SEEK_SET) = 4096
18:08:27.733100 lseek(5, 4096, SEEK_SET) = 4096
18:08:27.733162 lseek(5, 4096, SEEK_SET) = 4096
18:08:27.733226 lseek(5, 4096, SEEK_SET) = 4096
18:08:27.733285 lseek(5, 4096, SEEK_SET) = 4096
18:08:27.733343 lseek(5, 356352, SEEK_SET) = 356352
18:08:27.733397 read(5, "e.GNU-stack\0.rela.debug_frame\0.s"..., 4096) = 4096
18:08:27.733456 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=363136, ...}, AT_EMPTY_PATH) = 0
18:08:27.733515 lseek(5, 360448, SEEK_SET) = 360448
18:08:27.733570 read(5, "\370\1\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310J\0\0\0\0\0\0"..., 4096) = 2688
18:08:27.733638 lseek(5, 356352, SEEK_SET) = 356352
18:08:27.733691 read(5, "e.GNU-stack\0.rela.debug_frame\0.s"..., 4096) = 4096
18:08:27.733764 read(5, "\370\1\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310J\0\0\0\0\0\0"..., 4096) = 2688
18:08:27.733868 lseek(5, 352256, SEEK_SET) = 352256
18:08:27.733943 read(5, "\340\1\0\0\0\0\0\0\34\0\0\0\0\0\0\0\247\3\0\0 \0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:27.734015 read(5, "e.GNU-stack\0.rela.debug_frame\0.s"..., 4096) = 4096
18:08:27.734164 lseek(5, 20480, SEEK_SET) = 20480
18:08:27.734236 read(5, "%sFS:  %016lx(%04x) GS:%016lx(%0"..., 4096) = 4096
18:08:27.734312 lseek(5, 258048, SEEK_SET) = 258048
18:08:27.734370 read(5, "\1\0\0\0\2\0\0\0 \6\0\0\0\0\0\0\320q\1\0\0\0\0\0\n\0\0\0001\0\0\0"..., 4096) = 4096
18:08:27.734440 lseek(5, 262144, SEEK_SET) = 262144
18:08:27.734499 lseek(5, 282624, SEEK_SET) = 282624
18:08:27.734553 read(5, "\1\0\0\0\2\0\0\0r\4\0\0\0\0\0\0|(\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:27.734626 lseek(5, 286720, SEEK_SET) = 286720
18:08:27.734687 lseek(5, 286720, SEEK_SET) = 286720
18:08:27.734744 read(5, "\1\0\0\0\2\0\0\0\357\6\0\0\0\0\0\0)\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:27.734843 lseek(5, 299008, SEEK_SET) = 299008
18:08:27.734915 read(5, "\n\0\0\0004\0\0\0B\4\0\0\0\0\0\0\207\1\0\0\0\0\0\0\n\0\0\0004\0\0\0"..., 4096) = 4096
18:08:27.735037 lseek(5, 344064, SEEK_SET) = 344064
18:08:27.735253 read(5, "al_die_id\0gid_t\0wake_cpu\0chained"..., 4096) = 4096
18:08:27.735349 lseek(5, 348160, SEEK_SET) = 348160
18:08:27.735474 lseek(5, 348160, SEEK_SET) = 348160
18:08:27.735553 read(5, "I\306\f\7\10\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:27.735643 read(5, "\340\1\0\0\0\0\0\0\34\0\0\0\0\0\0\0\247\3\0\0 \0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:27.735863 lseek(5, 0, SEEK_SET)   = 0
18:08:27.735932 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:27.735992 read(5, "\v\0\0\0=\0\0\0`\0\0\0\0\0\0\0\341\1\0\0\0\0\0\0\4\0\0\0@\0\0\0"..., 4096) = 4096
18:08:27.736070 lseek(5, 8192, SEEK_SET) = 8192
18:08:27.736132 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:27.736204 lseek(5, 12288, SEEK_SET) = 12288
18:08:27.736270 lseek(5, 12288, SEEK_SET) = 12288
18:08:27.736329 lseek(5, 12288, SEEK_SET) = 12288
18:08:27.736398 lseek(5, 12288, SEEK_SET) = 12288
18:08:27.736460 lseek(5, 12288, SEEK_SET) = 12288
18:08:27.736521 lseek(5, 12288, SEEK_SET) = 12288
18:08:27.736575 lseek(5, 12288, SEEK_SET) = 12288
18:08:27.736644 lseek(5, 12288, SEEK_SET) = 12288
18:08:27.736702 read(5, "\270\n\0\0\0\0\0\0 \1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\34\r\0\0\0\0\0\0"..., 4096) = 4096
18:08:27.736774 lseek(5, 16384, SEEK_SET) = 16384
18:08:27.736836 lseek(5, 16384, SEEK_SET) = 16384
18:08:27.736890 lseek(5, 16384, SEEK_SET) = 16384
18:08:27.736953 lseek(5, 16384, SEEK_SET) = 16384
18:08:27.737011 read(5, "+\0\0\0\0\0\0\0\360\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\270\4\0\0\0\0\0\0"..., 4096) = 4096
18:08:27.737094 lseek(5, 20480, SEEK_SET) = 20480
18:08:27.737136 lseek(5, 20480, SEEK_SET) = 20480
18:08:27.737184 lseek(5, 20480, SEEK_SET) = 20480
18:08:27.737240 lseek(5, 20480, SEEK_SET) = 20480
18:08:27.737293 lseek(5, 20480, SEEK_SET) = 20480
18:08:27.737334 lseek(5, 20480, SEEK_SET) = 20480
18:08:27.737381 read(5, "%sFS:  %016lx(%04x) GS:%016lx(%0"..., 4096) = 4096
18:08:27.737429 lseek(5, 24576, SEEK_SET) = 24576
18:08:27.737471 lseek(5, 24576, SEEK_SET) = 24576
18:08:27.737514 lseek(5, 24576, SEEK_SET) = 24576
18:08:27.737556 lseek(5, 24576, SEEK_SET) = 24576
18:08:27.737641 lseek(5, 356352, SEEK_SET) = 356352
18:08:27.737690 read(5, "e.GNU-stack\0.rela.debug_frame\0.s"..., 4096) = 4096
18:08:27.737748 lseek(5, 360448, SEEK_SET) = 360448
18:08:27.737958 brk(0x563ba88c6000)     = 0x563ba88c6000
18:08:27.738178 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64dd0ef000
18:08:27.738348 brk(0x563ba88ef000)     = 0x563ba88ef000
18:08:27.738434 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64dd0cc000
18:08:27.738491 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64dd0a9000
18:08:27.738543 lseek(5, 348160, SEEK_SET) = 348160
18:08:27.738601 read(5, "I\306\f\7\10\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:27.738672 lseek(5, 0, SEEK_SET)   = 0
18:08:27.738722 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:27.738803 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:27.738863 brk(0x563ba8910000)     = 0x563ba8910000
18:08:27.738956 lseek(4, 0, SEEK_SET)   = 0
18:08:27.739002 read(4, "", 64)         = 0
18:08:27.739062 lseek(4, 64, SEEK_CUR)  = 64
18:08:27.739133 lseek(5, 4096, SEEK_SET) = 4096
18:08:27.739179 read(5, "\v\0\0\0=\0\0\0`\0\0\0\0\0\0\0\341\1\0\0\0\0\0\0\4\0\0\0@\0\0\0"..., 4096) = 4096
18:08:27.739240 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:27.739301 write(4, "U\211\377H\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0f\220"..., 3658) = 3658
18:08:27.739373 lseek(4, 4096, SEEK_SET) = 4096
18:08:27.739433 read(4, "", 4096)       = 0
18:08:27.739484 lseek(4, 3136, SEEK_CUR) = 7232
18:08:27.739533 lseek(5, 12288, SEEK_SET) = 12288
18:08:27.739582 write(4, "\0\0\0\0\0\0\0\0\225\1\0\0/\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 480) = 480
18:08:27.739641 lseek(4, 4096, SEEK_SET) = 4096
18:08:27.739690 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3616
18:08:27.739745 lseek(5, 12288, SEEK_SET) = 12288
18:08:27.739814 lseek(5, 12288, SEEK_SET) = 12288
18:08:27.739869 lseek(5, 12288, SEEK_SET) = 12288
18:08:27.739917 lseek(5, 12288, SEEK_SET) = 12288
18:08:27.739966 lseek(5, 12288, SEEK_SET) = 12288
18:08:27.740015 lseek(5, 12288, SEEK_SET) = 12288
18:08:27.740068 lseek(5, 12288, SEEK_SET) = 12288
18:08:27.740123 lseek(4, -2871, SEEK_CUR) = 4841
18:08:27.740174 write(4, "\0\0\0\0current_save_fsgs\0\0start_thr"..., 103) = 103
18:08:27.740235 lseek(4, 0, SEEK_SET)   = 0
18:08:27.740282 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:27.740341 lseek(4, -374, SEEK_CUR) = 3722
18:08:27.740389 write(4, "UHc\377H\211\345\377\24%\0\0\0\0]\351\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0"..., 374) = 374
18:08:27.740444 lseek(5, 12288, SEEK_SET) = 12288
18:08:27.740497 read(5, "\270\n\0\0\0\0\0\0 \1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\34\r\0\0\0\0\0\0"..., 4096) = 4096
18:08:27.740558 write(4, "\307\0\0\0\0H\213U\320\350\0\0\0\0L\213M\270D\213E\304D\211\361H\213\223\210\0\0\0"..., 285) = 285
18:08:27.740613 lseek(4, 4096, SEEK_SET) = 4096
18:08:27.740660 read(4, "\307\0\0\0\0H\213U\320\350\0\0\0\0L\213M\270D\213E\304D\211\361H\213\223\210\0\0\0"..., 4096) = 3616
18:08:27.740714 lseek(4, 256, SEEK_CUR) = 7968
18:08:27.740767 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 304) = 304
18:08:27.740831 lseek(4, 4096, SEEK_SET) = 4096
18:08:27.740883 read(4, "\307\0\0\0\0H\213U\320\350\0\0\0\0L\213M\270D\213E\304D\211\361H\213\223\210\0\0\0"..., 4096) = 4096
18:08:27.740942 lseek(5, 16384, SEEK_SET) = 16384
18:08:27.740997 lseek(5, 16384, SEEK_SET) = 16384
18:08:27.741050 lseek(5, 16384, SEEK_SET) = 16384
18:08:27.741104 lseek(4, -3248, SEEK_CUR) = 4944
18:08:27.741155 write(4, "\0\0\0\0\0\0\0\0\1\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0"..., 784) = 784
18:08:27.741222 lseek(4, 4096, SEEK_SET) = 4096
18:08:27.741272 read(4, "\307\0\0\0\0H\213U\320\350\0\0\0\0L\213M\270D\213E\304D\211\361H\213\223\210\0\0\0"..., 4096) = 4096
18:08:27.741335 lseek(5, 16384, SEEK_SET) = 16384
18:08:27.741394 lseek(4, -3808, SEEK_CUR) = 4384
18:08:27.741460 write(4, "H\211\372\351\0\0\0\0U\211\326\277\2\1\0\300H\301\352 H\211\345\377\24%\0\0\0\0]\351"..., 107) = 107
18:08:27.741539 lseek(4, 4096, SEEK_SET) = 4096
18:08:27.741593 read(4, "\307\0\0\0\0H\213U\320\350\0\0\0\0L\213M\270D\213E\304D\211\361H\213\223\210\0\0\0"..., 4096) = 4096
18:08:27.741650 lseek(5, 16384, SEEK_SET) = 16384
18:08:27.741699 read(5, "+\0\0\0\0\0\0\0\360\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\270\4\0\0\0\0\0\0"..., 4096) = 4096
18:08:27.741751 lseek(4, -2464, SEEK_CUR) = 5728
18:08:27.741801 write(4, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\20\1\5\0\0\0\0\0\0\0\0\0"..., 504) = 504
18:08:27.741863 lseek(4, 4096, SEEK_SET) = 4096
18:08:27.741915 read(4, "\307\0\0\0\0H\213U\320\350\0\0\0\0L\213M\270D\213E\304D\211\361H\213\223\210\0\0\0"..., 4096) = 4096
18:08:27.741976 lseek(5, 20480, SEEK_SET) = 20480
18:08:27.742044 lseek(5, 20480, SEEK_SET) = 20480
18:08:27.742084 lseek(4, -3701, SEEK_CUR) = 4491
18:08:27.742135 write(4, "\351\0\0\0\0\351\0\0\0\0\351\0\0\0\0\234X\372\351\0\0\0\0\373\17 \320\17 \330\351\0"..., 314) = 314
18:08:27.742185 lseek(4, 4096, SEEK_SET) = 4096
18:08:27.742242 read(4, "\307\0\0\0\0H\213U\320\350\0\0\0\0L\213M\270D\213E\304D\211\361H\213\223\210\0\0\0"..., 4096) = 4096
18:08:27.742298 lseek(5, 20480, SEEK_SET) = 20480
18:08:27.742349 lseek(4, -1960, SEEK_CUR) = 6232
18:08:27.742403 write(4, "arch/x86/kernel/process_64.c\0\1c "..., 181) = 181
18:08:27.742456 lseek(4, 4096, SEEK_SET) = 4096
18:08:27.742501 read(4, "\307\0\0\0\0H\213U\320\350\0\0\0\0L\213M\270D\213E\304D\211\361H\213\223\210\0\0\0"..., 4096) = 4096
18:08:27.742570 lseek(5, 20480, SEEK_SET) = 20480
18:08:27.742630 lseek(4, -1776, SEEK_CUR) = 6416
18:08:27.742683 write(4, "\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0"..., 156) = 156
18:08:27.742744 lseek(4, 4096, SEEK_SET) = 4096
18:08:27.742795 read(4, "\307\0\0\0\0H\213U\320\350\0\0\0\0L\213M\270D\213E\304D\211\361H\213\223\210\0\0\0"..., 4096) = 4096
18:08:27.742862 lseek(5, 20480, SEEK_SET) = 20480
18:08:27.742918 lseek(4, -3387, SEEK_CUR) = 4805
18:08:27.742969 write(4, "1\300\351\0\0\0\0E1\344\351\0\0\0\0001\300\351\0\0\0\0001\300\351\0\0\0\0001\300\351"..., 36) = 36
18:08:27.743028 lseek(4, 4096, SEEK_SET) = 4096
18:08:27.743079 read(4, "\307\0\0\0\0H\213U\320\350\0\0\0\0L\213M\270D\213E\304D\211\361H\213\223\210\0\0\0"..., 4096) = 4096
18:08:27.743142 lseek(5, 20480, SEEK_SET) = 20480
18:08:27.743201 lseek(4, -480, SEEK_CUR) = 7712
18:08:27.743242 write(4, "\0\0\0\0\0\0\0\0\375\1\3\t\0\0\0\0\0\0\0\0\222\0\1\t\0\0\0\0\0\0\0\0"..., 48) = 48
18:08:27.743299 lseek(4, 8192, SEEK_SET) = 8192
18:08:27.743346 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 80
18:08:27.743407 read(5, "%sFS:  %016lx(%04x) GS:%016lx(%0"..., 4096) = 4096
18:08:27.743467 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:08:27.743526 lseek(4, 4096, SEEK_SET) = 4096
18:08:27.743576 read(4, "\307\0\0\0\0H\213U\320\350\0\0\0\0L\213M\270D\213E\304D\211\361H\213\223\210\0\0\0"..., 4096) = 4096
18:08:27.743636 lseek(5, 24576, SEEK_SET) = 24576
18:08:27.743691 lseek(4, -1616, SEEK_CUR) = 6576
18:08:27.743740 write(4, "%sRAX: %016lx RBX: %016lx RCX: %"..., 423) = 423
18:08:27.743822 lseek(4, 4096, SEEK_SET) = 4096
18:08:27.743896 read(4, "\307\0\0\0\0H\213U\320\350\0\0\0\0L\213M\270D\213E\304D\211\361H\213\223\210\0\0\0"..., 4096) = 4096
18:08:27.743979 lseek(5, 24576, SEEK_SET) = 24576
18:08:27.744054 lseek(5, 24576, SEEK_SET) = 24576
18:08:27.744125 lseek(5, 24576, SEEK_SET) = 24576
18:08:27.744183 lseek(5, 24576, SEEK_SET) = 24576
18:08:27.744236 lseek(5, 24576, SEEK_SET) = 24576
18:08:27.744287 read(5, "\0\0l\2\0\0\0\0,\4\3\t\320\0\0\0p\2\0\0\0\0,\5\3\t\320\0\0\0t\2"..., 90112) = 90112
18:08:27.744420 read(5, "\0\v)H\1\0\0\0\0\0\0\0\0\0 6H\1\0\0\0\0\0\v7H\1\0\0\0\0\0"..., 4096) = 4096
18:08:27.744477 lseek(5, 118784, SEEK_SET) = 118784
18:08:27.744537 read(5, "%\v\0\0\0\0\0\0\347\5\0\0\0\0\0\0\n\0\0\0003\0\0\0Nd\0\0\0\0\0\0"..., 139264) = 139264
18:08:27.744718 read(5, "\1\0\0\0\2\0\0\0 \6\0\0\0\0\0\0\320q\1\0\0\0\0\0\n\0\0\0001\0\0\0"..., 4096) = 4096
18:08:27.745349 lseek(4, -432, SEEK_CUR) = 7760
18:08:27.745403 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 200) = 200
18:08:27.745462 lseek(4, 8192, SEEK_SET) = 8192
18:08:27.745505 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 96
18:08:27.745560 lseek(4, 44, SEEK_CUR)  = 8332
18:08:27.745612 write(4, "\341r\1\0\5\0\1\10\0\0\0\0\224\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 94208) = 94208
18:08:27.745814 read(5, "\26\5\243\1U#(\0\0\0\0\1\10\0\0\0\0\0\0\0\0\37\1P\10\0\0\0\0\0\0\0"..., 8192) = 8192
18:08:27.745885 read(5, "\0\0\0\0\0\0\0\4\n\20\1\237\0\7\t\10\0\0\0\0\0\0\0\0\20\6\236\4\2\1\0\300"..., 4096) = 4096
18:08:27.745958 lseek(5, 274432, SEEK_SET) = 274432
18:08:27.746011 read(5, "\6\t\0\0\0\0\0\0\1\0\0\0\2\0\0\0\234\0\0\0\0\0\0\0\25\t\0\0\0\0\0\0"..., 8192) = 8192
18:08:27.746066 read(5, "\1\0\0\0\2\0\0\0r\4\0\0\0\0\0\0|(\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:27.746154 write(4, "\0\0\0\0\0\0\1\276\2\2\20\"_\1\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\t"..., 4096) = 4096
18:08:27.746212 write(4, "\26\32\r\243\1U#(\6\f\377\377\377\377\32\237\0\1\7\10\0\0\0\0\0\0\0\0\0\1P\0"..., 8192) = 8192
18:08:27.746302 read(5, "\1\0\0\0\2\0\0\0\357\6\0\0\0\0\0\0)\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:27.746360 write(4, "\0\0\0\0\0\0\0\26\6\236\4\2\1\0\300\0\1\0\10\0\0\0\0\0\0\0\0\5\1Q\0\t"..., 4096) = 4096
18:08:27.746420 read(5, "\3\354\1\1\4\3\5\t\3\224~<\6\220\6\1\6\1\1\6\1\4\2\5\35\6\3\352\1\1\5\2"..., 4096) = 4096
18:08:27.746485 read(5, "\5\2\25\5\3\23\4\v\5\24\0030\1\5\2\24\5\1\0065X\4\2\5\4\6\3p\1\5\7\6"..., 4096) = 4096
18:08:27.746545 lseek(5, 299008, SEEK_SET) = 299008
18:08:27.746602 read(5, "\n\0\0\0004\0\0\0B\4\0\0\0\0\0\0\207\1\0\0\0\0\0\0\n\0\0\0004\0\0\0"..., 4096) = 4096
18:08:27.746676 write(4, "\0\0\0\0\0\4\0!\4-;\0\5\0\0\0\0\0\0\0\0\4\0\35\4)7\0\5\0\0\0"..., 4096) = 4096
18:08:27.746870 write(4, "\1\1\1\1\1\1\1\1\1\4\f\5\35\3\303}\1\5\2\24\5\34\3r\1\5\2\24\6\1\5\5"..., 4096) = 4096
18:08:27.746931 read(5, "loc\0parameters\0dev_kobj\0d_releas"..., 40960) = 40960
18:08:27.747003 read(5, "al_die_id\0gid_t\0wake_cpu\0chained"..., 4096) = 4096
18:08:27.747050 write(4, "\6\3?.<.\5\2\3\246\177f\5\3\6\3\321\0\10<\5\r\3\237\177\1\5\2\24\24\5\10"..., 4096) = 4096
18:08:27.747107 write(4, "tack_depth\0seq_buf\0data_vm\0make_"..., 36864) = 36864
18:08:27.747189 write(4, "o_accounting\0mremap\0s_writers\0TR"..., 4096) = 4096
18:08:27.747248 write(4, "read_info.h\0llist.h\0smp_types.h\0"..., 1507) = 1507
18:08:27.747301 lseek(4, 8192, SEEK_SET) = 8192
18:08:27.747350 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:27.747397 read(5, "I\306\f\7\10\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:27.747458 lseek(4, -4000, SEEK_CUR) = 8288
18:08:27.747506 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:08:27.747562 lseek(4, 172032, SEEK_SET) = 172032
18:08:27.747607 read(4, "es.h\0restart_block.h\0time32.h\0po"..., 4096) = 1647
18:08:27.747664 lseek(4, 1, SEEK_CUR)   = 173680
18:08:27.747714 lseek(5, 356352, SEEK_SET) = 356352
18:08:27.747755 read(5, "e.GNU-stack\0.rela.debug_frame\0.s"..., 4096) = 4096
18:08:27.747856 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1536) = 1536
18:08:27.747910 lseek(4, 4096, SEEK_SET) = 4096
18:08:27.747961 read(4, "\307\0\0\0\0H\213U\320\350\0\0\0\0L\213M\270D\213E\304D\211\361H\213\223\210\0\0\0"..., 4096) = 4096
18:08:27.748017 lseek(5, 360448, SEEK_SET) = 360448
18:08:27.748069 lseek(4, -232, SEEK_CUR) = 7960
18:08:27.748117 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:08:27.748163 lseek(4, 4096, SEEK_SET) = 4096
18:08:27.748212 read(4, "\307\0\0\0\0H\213U\320\350\0\0\0\0L\213M\270D\213E\304D\211\361H\213\223\210\0\0\0"..., 4096) = 4096
18:08:27.748366 lseek(4, -1193, SEEK_CUR) = 6999
18:08:27.748414 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 204) = 204
18:08:27.748465 lseek(4, 172032, SEEK_SET) = 172032
18:08:27.748509 read(4, "es.h\0restart_block.h\0time32.h\0po"..., 4096) = 3184
18:08:27.748561 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 912) = 912
18:08:27.748624 write(4, "\0\0\0\0\3\0D\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0F\0"..., 4096) = 4096
18:08:27.748841 munmap(0x7f64dd0cc000, 143360) = 0
18:08:27.748921 munmap(0x7f64dd0a9000, 143360) = 0
18:08:27.749022 write(4, "_vdso_once\0boot_cpu_data\0event_c"..., 157) = 157
18:08:27.749106 lseek(4, 180224, SEEK_SET) = 180224
18:08:27.749162 read(4, "_vdso_once\0boot_cpu_data\0event_c"..., 4096) = 157
18:08:27.749219 lseek(4, 3, SEEK_CUR)   = 180384
18:08:27.749270 write(4, "\t\0\0\0\0\0\0\0\v\0\0\0u\0\0\0\270\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:27.749339 write(4, "\374\377\377\377\377\377\377\377\321\r\0\0\0\0\0\0\4\0\0\0X\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:08:27.749405 write(4, "\1\0\0\0\1\0\0\0`\6\0\0\0\0\0\0x\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:08:27.749473 write(4, "\0\0\0\0\0\0\0\0\1\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:27.749539 write(4, "\210\7\0\0\0\0\0\0\t\4\0\0\0\0\0\0\n\0\0\0)\0\0\0\223o\0\0\0\0\0\0"..., 139264) = 139264
18:08:27.749732 write(4, "\n\0\0\0%\0\0\0004)\0\0\0\0\0\0_p\1\0\0\0\0\0\n\0\0\0%\0\0\0"..., 4096) = 4096
18:08:27.749803 write(4, "\210\v\0\0\0\0\0\0\1\0\0\0\1\0\0\0006\v\0\0\0\0\0\0\227\v\0\0\0\0\0\0"..., 4096) = 4096
18:08:27.749876 write(4, "\323\5\0\0\0\0\0\0I\34\0\0\0\0\0\0\1\0\0\0\1\0\0\0\217\5\0\0\0\0\0\0"..., 4096) = 4096
18:08:27.749962 write(4, "\1\0\0\0\1\0\0\0\217\0\0\0\0\0\0\0\277\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:08:27.750031 write(4, "\202\1\0\0\0\0\0\0\n\0\0\0*\0\0\0B\4\0\0\0\0\0\0\207\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:27.750105 write(4, "\0\0\0\0\0\0\0\0@\1\0\0\0\0\0\0\1\0\0\0\1\0\0\0000\1\0\0\0\0\0\0"..., 1876) = 1876
18:08:27.750168 lseek(4, 0, SEEK_SET)   = 0
18:08:27.750227 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:27.750286 lseek(4, 356352, SEEK_SET) = 356352
18:08:27.750338 read(4, "\274\0\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0\300\0\0\0\0\0\0\0"..., 4096) = 2036
18:08:27.750395 lseek(4, 4, SEEK_CUR)   = 358392
18:08:27.750446 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:27.750577 write(4, "\t\3\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\372\2\0\0\0\0\0"..., 1088) = 1088
18:08:27.750667 close(4)                = 0
18:08:27.750728 munmap(0x7f64dd0ef000, 143360) = 0
18:08:27.750807 close(5)                = 0
18:08:27.750880 exit_group(0)           = ?
18:08:27.751229 +++ exited with 0 +++
