18:07:20.047208 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.047339 dup2(3, 0)              = 0
18:07:20.047385 close(3)                = 0
18:07:20.047486 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.047878 brk(NULL)               = 0x5565d0b8e000
18:07:20.047956 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb3d98830) = -1 EINVAL (Недопустимый аргумент)
18:07:20.048042 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84da3dc000
18:07:20.048089 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.048141 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.048195 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.048242 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f84da3c1000
18:07:20.048279 close(3)                = 0
18:07:20.048324 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.048370 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.048402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:20.048443 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f84da3b7000
18:07:20.048472 mprotect(0x7f84da3b9000, 24576, PROT_NONE) = 0
18:07:20.048515 mmap(0x7f84da3b9000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f84da3b9000
18:07:20.048560 mmap(0x7f84da3bd000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f84da3bd000
18:07:20.048591 mmap(0x7f84da3bf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f84da3bf000
18:07:20.048641 close(3)                = 0
18:07:20.048682 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.048716 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.048753 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:20.048787 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f84da38b000
18:07:20.048832 mprotect(0x7f84da391000, 139264, PROT_NONE) = 0
18:07:20.048913 mmap(0x7f84da391000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f84da391000
18:07:20.048955 mmap(0x7f84da3ab000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f84da3ab000
18:07:20.049007 mmap(0x7f84da3b3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f84da3b3000
18:07:20.049053 mmap(0x7f84da3b5000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f84da3b5000
18:07:20.049108 close(3)                = 0
18:07:20.049145 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.049180 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.049211 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.049246 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.049278 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.049310 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.049355 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.049386 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f84da162000
18:07:20.049416 mprotect(0x7f84da18a000, 2023424, PROT_NONE) = 0
18:07:20.049445 mmap(0x7f84da18a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f84da18a000
18:07:20.049474 mmap(0x7f84da31f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f84da31f000
18:07:20.049528 mmap(0x7f84da378000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f84da378000
18:07:20.049575 mmap(0x7f84da37e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f84da37e000
18:07:20.049629 close(3)                = 0
18:07:20.049667 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:20.049704 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.049745 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:20.049815 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f84da0cb000
18:07:20.049856 mmap(0x7f84da0cd000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f84da0cd000
18:07:20.049898 mmap(0x7f84da138000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f84da138000
18:07:20.049934 mmap(0x7f84da160000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f84da160000
18:07:20.049978 close(3)                = 0
18:07:20.050025 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84da0c9000
18:07:20.050070 arch_prctl(ARCH_SET_FS, 0x7f84da0ca180) = 0
18:07:20.050096 set_tid_address(0x7f84da0ca450) = 91058
18:07:20.050135 set_robust_list(0x7f84da0ca460, 24) = 0
18:07:20.050161 rseq(0x7f84da0cab20, 0x20, 0, 0x53053053) = 0
18:07:20.050243 mprotect(0x7f84da378000, 16384, PROT_READ) = 0
18:07:20.050274 mprotect(0x7f84da160000, 4096, PROT_READ) = 0
18:07:20.050347 mprotect(0x7f84da3b3000, 4096, PROT_READ) = 0
18:07:20.050404 mprotect(0x7f84da3bf000, 4096, PROT_READ) = 0
18:07:20.050465 mprotect(0x5565d08cb000, 4096, PROT_READ) = 0
18:07:20.050514 mprotect(0x7f84da416000, 8192, PROT_READ) = 0
18:07:20.050571 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.050620 munmap(0x7f84da3c1000, 110235) = 0
18:07:20.050690 statfs("/sys/fs/selinux", 0x7ffeb3d98870) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.050734 statfs("/selinux", 0x7ffeb3d98870) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.050784 getrandom("\x94\xd8\x8f\x2d\xcd\xb9\xf4\x0b", 8, GRND_NONBLOCK) = 8
18:07:20.050818 brk(NULL)               = 0x5565d0b8e000
18:07:20.050850 brk(0x5565d0baf000)     = 0x5565d0baf000
18:07:20.050889 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:20.050929 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.050973 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:20.051034 read(3, "", 1024)       = 0
18:07:20.051060 close(3)                = 0
18:07:20.051095 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.051152 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.051192 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.051230 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f84d9b54000
18:07:20.051273 close(3)                = 0
18:07:20.051343 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:20.051379 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:20.051421 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f84da3d5000
18:07:20.051453 close(3)                = 0
18:07:20.051488 futex(0x7f84da37da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:20.051598 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.051637 read(0, "SYSCALL32  ( 3*32+14) /* \"\" sysc"..., 4096) = 57
18:07:20.051714 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.051756 read(0, "", 4096)       = 0
18:07:20.051818 write(1, "SYSCALL32\n", 10) = 10
18:07:20.051858 close(1)                = 0
18:07:20.051923 exit_group(0)           = ?
18:07:20.052083 +++ exited with 0 +++
