18:09:29.747958 set_robust_list(0x7f32105d2a20, 24) = 0
18:09:29.748111 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3210617520}, NULL, 8) = 0
18:09:29.748196 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3210617520}, NULL, 8) = 0
18:09:29.748303 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3210617520}, NULL, 8) = 0
18:09:29.748388 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3210617520}, NULL, 8) = 0
18:09:29.748496 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3210617520}, NULL, 8) = 0
18:09:29.748585 close(3)                = 0
18:09:29.748685 dup2(4, 1)              = 1
18:09:29.748765 close(4)                = 0
18:09:29.748894 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/reboot.o"], 0x560a99ea1358 /* 129 vars */) = 0
18:09:29.749362 brk(NULL)               = 0x55b6838fe000
18:09:29.749499 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd434c5ac0) = -1 EINVAL (Недопустимый аргумент)
18:09:29.749665 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6af5882000
18:09:29.749740 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.749863 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:29.749961 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:29.750054 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6af5867000
18:09:29.750126 close(3)                = 0
18:09:29.750228 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:29.750319 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:29.750384 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:29.750452 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6af572a000
18:09:29.750543 mmap(0x7f6af5771000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f6af5771000
18:09:29.750645 mmap(0x7f6af577c000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f6af577c000
18:09:29.750756 mmap(0x7f6af5785000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f6af5785000
18:09:29.750852 close(3)                = 0
18:09:29.750945 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:29.751042 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:29.751138 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:29.751223 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6af56f1000
18:09:29.751307 mmap(0x7f6af56f6000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f6af56f6000
18:09:29.751403 mmap(0x7f6af571e000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f6af571e000
18:09:29.751561 mmap(0x7f6af5728000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f6af5728000
18:09:29.751683 close(3)                = 0
18:09:29.751773 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:29.751937 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:29.752028 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:29.752130 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6af5579000
18:09:29.752212 mprotect(0x7f6af55b9000, 1179648, PROT_NONE) = 0
18:09:29.752308 mmap(0x7f6af55b9000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f6af55b9000
18:09:29.752405 mmap(0x7f6af569f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f6af569f000
18:09:29.752505 mmap(0x7f6af56d9000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f6af56d9000
18:09:29.752636 close(3)                = 0
18:09:29.752716 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:29.752821 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:29.752902 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:29.752992 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:29.753081 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:29.753186 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:29.753268 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:29.753359 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6af5350000
18:09:29.753459 mprotect(0x7f6af5378000, 2023424, PROT_NONE) = 0
18:09:29.753554 mmap(0x7f6af5378000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6af5378000
18:09:29.753634 mmap(0x7f6af550d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6af550d000
18:09:29.753723 mmap(0x7f6af5566000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6af5566000
18:09:29.753779 mmap(0x7f6af556c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6af556c000
18:09:29.753876 close(3)                = 0
18:09:29.753946 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:29.754036 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:29.754119 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:29.754225 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6af5334000
18:09:29.754290 mprotect(0x7f6af5336000, 98304, PROT_NONE) = 0
18:09:29.754379 mmap(0x7f6af5336000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6af5336000
18:09:29.754492 mmap(0x7f6af5347000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6af5347000
18:09:29.754572 mmap(0x7f6af534e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6af534e000
18:09:29.754666 close(3)                = 0
18:09:29.754778 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6af5332000
18:09:29.754896 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6af532f000
18:09:29.754988 arch_prctl(ARCH_SET_FS, 0x7f6af532f740) = 0
18:09:29.755052 set_tid_address(0x7f6af532fa10) = 99564
18:09:29.755148 set_robust_list(0x7f6af532fa20, 24) = 0
18:09:29.755239 rseq(0x7f6af53300e0, 0x20, 0, 0x53053053) = 0
18:09:29.755376 mprotect(0x7f6af5566000, 16384, PROT_READ) = 0
18:09:29.755486 mprotect(0x7f6af534e000, 4096, PROT_READ) = 0
18:09:29.755787 mprotect(0x7f6af56d9000, 86016, PROT_READ) = 0
18:09:29.755921 mprotect(0x7f6af5728000, 4096, PROT_READ) = 0
18:09:29.756649 mprotect(0x7f6af5785000, 921600, PROT_READ) = 0
18:09:29.756870 mprotect(0x55b682dc0000, 12288, PROT_READ) = 0
18:09:29.756983 mprotect(0x7f6af58bc000, 8192, PROT_READ) = 0
18:09:29.757088 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:29.757265 munmap(0x7f6af5867000, 110235) = 0
18:09:29.757428 getrandom("\x4e\x4c\xb2\x44\x02\x58\x8d\x2f", 8, GRND_NONBLOCK) = 8
18:09:29.757534 brk(NULL)               = 0x55b6838fe000
18:09:29.757622 brk(0x55b68391f000)     = 0x55b68391f000
18:09:29.757701 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:29.757812 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:29.757909 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6af4dba000
18:09:29.758007 close(3)                = 0
18:09:29.758153 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:29.758286 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:29.758374 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6af587b000
18:09:29.758438 close(3)                = 0
18:09:29.758490 futex(0x7f6af556ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:29.758597 newfstatat(AT_FDCWD, "arch/x86/kernel/reboot.o", {st_mode=S_IFREG|0644, st_size=364304, ...}, 0) = 0
18:09:29.758671 newfstatat(AT_FDCWD, "arch/x86/kernel/reboot.o", {st_mode=S_IFREG|0644, st_size=364304, ...}, 0) = 0
18:09:29.758759 openat(AT_FDCWD, "arch/x86/kernel/reboot.o", O_RDONLY) = 3
18:09:29.758810 fcntl(3, F_GETFD)       = 0
18:09:29.758873 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:29.758932 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:29.759035 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=364304, ...}, AT_EMPTY_PATH) = 0
18:09:29.759118 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:29.759206 lseek(3, 0, SEEK_SET)   = 0
18:09:29.759265 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:29.759331 lseek(3, 4096, SEEK_SET) = 4096
18:09:29.759389 lseek(3, 4096, SEEK_SET) = 4096
18:09:29.759441 lseek(3, 4096, SEEK_SET) = 4096
18:09:29.759493 lseek(3, 4096, SEEK_SET) = 4096
18:09:29.759559 lseek(3, 4096, SEEK_SET) = 4096
18:09:29.759614 lseek(3, 4096, SEEK_SET) = 4096
18:09:29.759676 lseek(3, 4096, SEEK_SET) = 4096
18:09:29.759757 lseek(3, 4096, SEEK_SET) = 4096
18:09:29.759873 lseek(3, 4096, SEEK_SET) = 4096
18:09:29.759929 lseek(3, 4096, SEEK_SET) = 4096
18:09:29.760003 lseek(3, 4096, SEEK_SET) = 4096
18:09:29.760058 lseek(3, 4096, SEEK_SET) = 4096
18:09:29.760120 lseek(3, 4096, SEEK_SET) = 4096
18:09:29.760170 lseek(3, 4096, SEEK_SET) = 4096
18:09:29.760273 lseek(3, 4096, SEEK_SET) = 4096
18:09:29.760365 lseek(3, 356352, SEEK_SET) = 356352
18:09:29.760433 read(3, "ot\0set_pci_reboot\0set_efi_reboot"..., 4096) = 4096
18:09:29.760515 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=364304, ...}, AT_EMPTY_PATH) = 0
18:09:29.760586 lseek(3, 360448, SEEK_SET) = 360448
18:09:29.760657 read(3, "\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0e\0\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 3856
18:09:29.760726 lseek(3, 356352, SEEK_SET) = 356352
18:09:29.760777 read(3, "ot\0set_pci_reboot\0set_efi_reboot"..., 4096) = 4096
18:09:29.760845 read(3, "\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0e\0\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 3856
18:09:29.760916 lseek(3, 356352, SEEK_SET) = 356352
18:09:29.760970 read(3, "ot\0set_pci_reboot\0set_efi_reboot"..., 4096) = 4096
18:09:29.761080 lseek(3, 28672, SEEK_SET) = 28672
18:09:29.761139 read(3, "\217\0\0\0\0\0\0\0P$\0\0\0\0\0\0\1\0\0\0\16\0\0\0\f\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:29.761204 lseek(3, 266240, SEEK_SET) = 266240
18:09:29.761268 read(3, "\310\1\0\0\0\0\0\0\376s\1\0\0\0\0\0\n\0\0\0+\0\0\0\256\f\0\0\0\0\0\0"..., 4096) = 4096
18:09:29.761334 lseek(3, 270336, SEEK_SET) = 270336
18:09:29.761391 lseek(3, 274432, SEEK_SET) = 274432
18:09:29.761446 read(3, "B\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0)\7\0\0\0\0\0\0R\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:29.761520 lseek(3, 278528, SEEK_SET) = 278528
18:09:29.761581 lseek(3, 278528, SEEK_SET) = 278528
18:09:29.761638 read(3, "\1\0\0\0\2\0\0\0C\2\0\0\0\0\0\0\334\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:29.761699 lseek(3, 286720, SEEK_SET) = 286720
18:09:29.761762 read(3, "\313\4\0\0\0\0\0\0\327\1\0\0\0\0\0\0\n\0\0\0/\0\0\0\323\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:29.761826 lseek(3, 344064, SEEK_SET) = 344064
18:09:29.761888 read(3, "ATIVE\0CGROUP_INET4_BIND\0hlist_bl"..., 4096) = 4096
18:09:29.761948 lseek(3, 348160, SEEK_SET) = 348160
18:09:29.762012 read(3, "/x86/include/asm\0./include/linux"..., 4096) = 4096
18:09:29.762077 brk(0x55b683943000)     = 0x55b683943000
18:09:29.762136 lseek(3, 286720, SEEK_SET) = 286720
18:09:29.762189 read(3, "\313\4\0\0\0\0\0\0\327\1\0\0\0\0\0\0\n\0\0\0/\0\0\0\323\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:29.762267 read(3, "_SD_NUMA\0blkg_iostat\0state\0WORKI"..., 53248) = 53248
18:09:29.762370 read(3, "ATIVE\0CGROUP_INET4_BIND\0hlist_bl"..., 4096) = 4096
18:09:29.762444 lseek(3, 266240, SEEK_SET) = 266240
18:09:29.762503 read(3, "\310\1\0\0\0\0\0\0\376s\1\0\0\0\0\0\n\0\0\0+\0\0\0\256\f\0\0\0\0\0\0"..., 4096) = 4096
18:09:29.762597 brk(0x55b683964000)     = 0x55b683964000
18:09:29.762681 lseek(3, 352256, SEEK_SET) = 352256
18:09:29.762763 read(3, "D\0\0\0\0\0\0\0\n\0\0\0000\0\0\0\0\0\0\0\0\0\0\0H\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:29.762858 read(3, "ot\0set_pci_reboot\0set_efi_reboot"..., 4096) = 4096
18:09:29.762958 lseek(3, 352256, SEEK_SET) = 352256
18:09:29.763028 read(3, "D\0\0\0\0\0\0\0\n\0\0\0000\0\0\0\0\0\0\0\0\0\0\0H\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:29.763106 lseek(3, 28672, SEEK_SET) = 28672
18:09:29.763174 read(3, "\217\0\0\0\0\0\0\0P$\0\0\0\0\0\0\1\0\0\0\16\0\0\0\f\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:29.763270 read(3, "\0$2\3\17b\222\0\0`\4\6\0\0\0\0$3\3\16\237\31\0\0h\4\6\0\0\0\0$"..., 90112) = 90112
18:09:29.763435 read(3, "\0\0\0\0\0\0\20\210\t1$a\1\0\0\0\0\0\0\0\0\0\0\0\0Q\261^\1\0\0\0"..., 4096) = 4096
18:09:29.763517 mmap(NULL, 192512, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6af4d8b000
18:09:29.763571 lseek(3, 126976, SEEK_SET) = 126976
18:09:29.763651 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6af4d68000
18:09:29.763727 read(3, "?\5\0\0\0\0\0\0\n\0\0\0.\0\0\0\303@\0\0\0\0\0\0M\5\0\0\0\0\0\0"..., 139264) = 139264
18:09:29.763955 read(3, "\310\1\0\0\0\0\0\0\376s\1\0\0\0\0\0\n\0\0\0+\0\0\0\256\f\0\0\0\0\0\0"..., 4096) = 4096
18:09:29.764300 munmap(0x7f6af4d68000, 143360) = 0
18:09:29.765245 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:29.765331 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:29.765403 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:29.765482 read(4, "", 4096)       = 0
18:09:29.765527 close(4)                = 0
18:09:29.765648 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.765715 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.765770 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.765846 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.765908 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.765964 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.766055 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.766130 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.766192 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.766254 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.766307 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.766370 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:29.766429 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:29.766512 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f6af4d4b000
18:09:29.766585 close(4)                = 0
18:09:29.768303 brk(0x55b683985000)     = 0x55b683985000
18:09:29.768691 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:29.768855 write(1, "\narch/x86/kernel/reboot.o:     \321"..., 4096) = 4096
18:09:29.769033 close(3)                = 0
18:09:29.769110 munmap(0x7f6af4d8b000, 192512) = 0
18:09:29.769237 write(1, "es 000000b0  0000000000000000  0"..., 1348) = 1348
18:09:29.769334 exit_group(0)           = ?
18:09:29.769770 +++ exited with 0 +++
