18:07:26.032473 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.032622 dup2(3, 0)              = 0
18:07:26.032671 close(3)                = 0
18:07:26.032772 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.033174 brk(NULL)               = 0x5568db947000
18:07:26.033250 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe5bdcc260) = -1 EINVAL (Недопустимый аргумент)
18:07:26.033338 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3909d9a000
18:07:26.033409 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.033482 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.033546 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.033613 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3909d7f000
18:07:26.033669 close(3)                = 0
18:07:26.033742 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.033804 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.033865 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.033922 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.033980 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.034036 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.034107 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.034186 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3909b56000
18:07:26.034241 mprotect(0x7f3909b7e000, 2023424, PROT_NONE) = 0
18:07:26.034313 mmap(0x7f3909b7e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3909b7e000
18:07:26.034384 mmap(0x7f3909d13000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3909d13000
18:07:26.034449 mmap(0x7f3909d6c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3909d6c000
18:07:26.034520 mmap(0x7f3909d72000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3909d72000
18:07:26.034598 close(3)                = 0
18:07:26.034673 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3909b53000
18:07:26.034740 arch_prctl(ARCH_SET_FS, 0x7f3909b53740) = 0
18:07:26.034800 set_tid_address(0x7f3909b53a10) = 93006
18:07:26.034854 set_robust_list(0x7f3909b53a20, 24) = 0
18:07:26.034911 rseq(0x7f3909b540e0, 0x20, 0, 0x53053053) = 0
18:07:26.035049 mprotect(0x7f3909d6c000, 16384, PROT_READ) = 0
18:07:26.035160 mprotect(0x5568db658000, 4096, PROT_READ) = 0
18:07:26.035232 mprotect(0x7f3909dd4000, 8192, PROT_READ) = 0
18:07:26.035315 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.035413 munmap(0x7f3909d7f000, 110235) = 0
18:07:26.035544 getrandom("\x23\x19\x4a\xf7\xd3\xd4\xd4\xb7", 8, GRND_NONBLOCK) = 8
18:07:26.035620 brk(NULL)               = 0x5568db947000
18:07:26.035685 brk(0x5568db968000)     = 0x5568db968000
18:07:26.035757 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.035870 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.035963 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f39095de000
18:07:26.036045 close(3)                = 0
18:07:26.036189 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:26.036277 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:26.036357 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:26.036450 read(3, "", 4096)       = 0
18:07:26.036506 close(3)                = 0
18:07:26.036619 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.036728 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.036803 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.036873 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.036940 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.037004 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.037074 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.037140 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.037207 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.037275 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.037344 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.037416 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:26.037506 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:26.037583 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3909568000
18:07:26.037653 close(3)                = 0
18:07:26.037800 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:26.037883 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:26.037966 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3909d93000
18:07:26.038033 close(3)                = 0
18:07:26.038092 futex(0x7f3909d71a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:26.038156 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.038234 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:26.038293 read(0, "XSAVEC\n", 16384) = 7
18:07:26.038358 read(0, "", 16384)      = 0
18:07:26.038422 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.038504 write(1, "7\n", 2)      = 2
18:07:26.038588 close(0)                = 0
18:07:26.038689 close(1)                = 0
18:07:26.038757 close(2)                = 0
18:07:26.038825 exit_group(0)           = ?
18:07:26.039041 +++ exited with 0 +++
