18:09:29.351937 close(3)                = 0
18:09:29.352037 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/kcmp.o", "/tmp/ccqWd8Z4.s"], 0x1f2c370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.352224 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/kcmp.o", "/tmp/ccqWd8Z4.s"], 0x1f2c370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.352369 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/kcmp.o", "/tmp/ccqWd8Z4.s"], 0x1f2c370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.352507 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/kcmp.o", "/tmp/ccqWd8Z4.s"], 0x1f2c370 /* 133 vars */) = 0
18:09:29.352893 brk(NULL)               = 0x56219b316000
18:09:29.352974 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea50245d0) = -1 EINVAL (Недопустимый аргумент)
18:09:29.353060 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe4186e6000
18:09:29.353131 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.353205 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:29.353271 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:29.353340 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe4186cb000
18:09:29.353397 close(3)                = 0
18:09:29.353464 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:29.353552 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:29.353613 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:29.353679 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe41858e000
18:09:29.353734 mmap(0x7fe4185d5000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fe4185d5000
18:09:29.353797 mmap(0x7fe4185e0000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fe4185e0000
18:09:29.353868 mmap(0x7fe4185e9000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fe4185e9000
18:09:29.353950 close(3)                = 0
18:09:29.354011 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:29.354076 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:29.354137 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:29.354205 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe418416000
18:09:29.354263 mprotect(0x7fe418456000, 1179648, PROT_NONE) = 0
18:09:29.354321 mmap(0x7fe418456000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fe418456000
18:09:29.354379 mmap(0x7fe41853c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fe41853c000
18:09:29.354436 mmap(0x7fe418576000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fe418576000
18:09:29.354537 close(3)                = 0
18:09:29.354598 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:29.354680 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:29.354741 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:29.354812 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe4183fa000
18:09:29.354873 mprotect(0x7fe4183fc000, 98304, PROT_NONE) = 0
18:09:29.354935 mmap(0x7fe4183fc000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe4183fc000
18:09:29.354998 mmap(0x7fe41840d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe41840d000
18:09:29.355059 mmap(0x7fe418414000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe418414000
18:09:29.355133 close(3)                = 0
18:09:29.355189 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:29.355253 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:29.355316 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:29.355376 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:29.355440 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:29.355500 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:29.355565 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:29.355623 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe4181d1000
18:09:29.355685 mprotect(0x7fe4181f9000, 2023424, PROT_NONE) = 0
18:09:29.355747 mmap(0x7fe4181f9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe4181f9000
18:09:29.355836 mmap(0x7fe41838e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe41838e000
18:09:29.355899 mmap(0x7fe4183e7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe4183e7000
18:09:29.355967 mmap(0x7fe4183ed000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe4183ed000
18:09:29.356045 close(3)                = 0
18:09:29.356129 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe4181cf000
18:09:29.356195 arch_prctl(ARCH_SET_FS, 0x7fe4181d0000) = 0
18:09:29.356263 set_tid_address(0x7fe4181d02d0) = 99527
18:09:29.356312 set_robust_list(0x7fe4181d02e0, 24) = 0
18:09:29.356361 rseq(0x7fe4181d09a0, 0x20, 0, 0x53053053) = 0
18:09:29.356504 mprotect(0x7fe4183e7000, 16384, PROT_READ) = 0
18:09:29.356589 mprotect(0x7fe418414000, 4096, PROT_READ) = 0
18:09:29.356902 mprotect(0x7fe418576000, 86016, PROT_READ) = 0
18:09:29.357608 mprotect(0x7fe4185e9000, 921600, PROT_READ) = 0
18:09:29.357810 mprotect(0x56219a7f1000, 20480, PROT_READ) = 0
18:09:29.357888 mprotect(0x7fe418720000, 8192, PROT_READ) = 0
18:09:29.357976 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:29.358060 munmap(0x7fe4186cb000, 110235) = 0
18:09:29.358191 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2715}, ...}) = 0
18:09:29.358263 rt_sigaction(SIGSEGV, {sa_handler=0x56219a7aa408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe418213520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:29.358336 rt_sigaction(SIGILL, {sa_handler=0x56219a7aa408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe418213520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:29.358395 rt_sigaction(SIGBUS, {sa_handler=0x56219a7aa408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe418213520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:29.358462 rt_sigaction(SIGABRT, {sa_handler=0x56219a7aa408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe418213520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:29.358551 rt_sigaction(SIGFPE, {sa_handler=0x56219a7aa408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe418213520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:29.358648 getrandom("\x9d\xff\xc4\x27\x74\xf2\x11\xc1", 8, GRND_NONBLOCK) = 8
18:09:29.358728 brk(NULL)               = 0x56219b316000
18:09:29.358780 brk(0x56219b337000)     = 0x56219b337000
18:09:29.358844 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:29.358930 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:29.359000 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe417c5a000
18:09:29.359073 close(3)                = 0
18:09:29.359224 newfstatat(AT_FDCWD, "kernel/kcmp.o", 0x7ffea5024520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.359460 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:29.359538 newfstatat(AT_FDCWD, "kernel/kcmp.o", 0x7ffea5024380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.359623 openat(AT_FDCWD, "kernel/kcmp.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:29.359730 fcntl(3, F_GETFD)       = 0
18:09:29.359827 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:29.359934 brk(0x56219b358000)     = 0x56219b358000
18:09:29.360557 brk(0x56219b37d000)     = 0x56219b37d000
18:09:29.361032 openat(AT_FDCWD, "/tmp/ccqWd8Z4.s", O_RDONLY) = 4
18:09:29.361099 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=698576, ...}, AT_EMPTY_PATH) = 0
18:09:29.361165 read(4, "\t.file\t\"kcmp.c\"\n\t.text\n.Ltext0:\n"..., 4096) = 4096
18:09:29.361237 read(4, "./include/linux/sched/task.h\"\n\t."..., 28672) = 28672
18:09:29.361634 read(4, ".LFE3670:\n\t.size\t__x64_sys_kcmp,"..., 32768) = 32768
18:09:29.362239 brk(0x56219b39e000)     = 0x56219b39e000
18:09:29.363022 brk(0x56219b3bf000)     = 0x56219b3bf000
18:09:29.363738 brk(0x56219b3e0000)     = 0x56219b3e0000
18:09:29.364561 read(4, "8\n\t.uleb128 0x1\n\t.long\t.LASF182\n"..., 32768) = 32768
18:09:29.364791 brk(0x56219b401000)     = 0x56219b401000
18:09:29.366166 read(4, "b128 0x39\n\t.long\t.LASF464\n\t.valu"..., 32768) = 32768
18:09:29.366882 brk(0x56219b422000)     = 0x56219b422000
18:09:29.367554 read(4, ".long\t.LASF703\n\t.byte\t0xf\n\t.valu"..., 32768) = 32768
18:09:29.369135 read(4, "63\n\t.byte\t0x4d\n\t.byte\t0x55\n\t.byt"..., 32768) = 32768
18:09:29.370437 read(4, "\n\t.byte\t0x12\n\t.long\t0x68\n\t.byte\t"..., 32768) = 32768
18:09:29.370970 brk(0x56219b443000)     = 0x56219b443000
18:09:29.371915 read(4, "te\t0x8a\n\t.byte\t0xe\n\t.long\t0x6e07"..., 32768) = 32768
18:09:29.373256 read(4, ".byte\t0x65\n\t.byte\t0x8\n\t.long\t0xf"..., 32768) = 32768
18:09:29.374202 brk(0x56219b471000)     = 0x56219b471000
18:09:29.374865 read(4, "leb128 0x3\n\t.long\t0x9342\n\t.uleb1"..., 32768) = 32768
18:09:29.376140 read(4, "d5\n\t.byte\t0x30\n\t.uleb128 0x1\n\t.l"..., 32768) = 32768
18:09:29.377346 read(4, "x2b\n\t.byte\t0x8\n\t.long\t0xbd5d\n\t.u"..., 32768) = 32768
18:09:29.378595 read(4, "yte\t0xf\n\t.byte\t0x10\n\t.long\t0x2a\n"..., 32768) = 32768
18:09:29.379155 brk(0x56219b492000)     = 0x56219b492000
18:09:29.379880 read(4, "\t.byte\t0\n\t.uleb128 0x12\n\t.long\t."..., 32768) = 32768
18:09:29.381081 read(4, "te\t0xa\n\t.long\t0xf6fc\n\t.byte\t0x18"..., 32768) = 32768
18:09:29.382257 read(4, "\t.quad\t.LBI460\n\t.value\t.LVU403\n\t"..., 32768) = 32768
18:09:29.382735 brk(0x56219b4b3000)     = 0x56219b4b3000
18:09:29.384080 read(4, "28 0x2137\n\t.uleb128 0x17\n\t.byte\t"..., 32768) = 32768
18:09:29.385310 read(4, "28 .LVU194\n.LLST40:\n\t.byte\t0x6\n\t"..., 32768) = 32768
18:09:29.385841 brk(0x56219b4d4000)     = 0x56219b4d4000
18:09:29.386771 read(4, "28 .LBE465-.LBB421\n\t.byte\t0\n.LLR"..., 32768) = 32768
18:09:29.387102 brk(0x56219b4f5000)     = 0x56219b4f5000
18:09:29.388099 brk(0x56219b516000)     = 0x56219b516000
18:09:29.388512 read(4, "m_score_adj_min\"\n.LASF589:\n\t.str"..., 32768) = 32768
18:09:29.389478 read(4, "\t.string\t\"dma_mask\"\n.LASF2154:\n\t"..., 32768) = 32768
18:09:29.390318 read(4, ".string\t\"arch_hw_breakpoint\"\n.LA"..., 32768) = 10448
18:09:29.390397 read(4, "", 20480)      = 0
18:09:29.391336 close(4)                = 0
18:09:29.391521 brk(0x56219b537000)     = 0x56219b537000
18:09:29.393098 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:29.393221 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:29.393320 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:29.393429 read(4, "", 4096)       = 0
18:09:29.393510 close(4)                = 0
18:09:29.393625 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.393721 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.393810 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.393894 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.394010 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.394099 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.394163 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.394242 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.394319 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.394396 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.394485 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.394553 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:29.394653 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:29.394734 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fe417ba8000
18:09:29.394833 close(4)                = 0
18:09:29.394966 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:29.395070 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:29.395176 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fe4186df000
18:09:29.395275 close(4)                = 0
18:09:29.395359 futex(0x7fe4183eca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:29.395763 brk(0x56219b558000)     = 0x56219b558000
18:09:29.396455 brk(0x56219b579000)     = 0x56219b579000
18:09:29.396842 brk(0x56219b59a000)     = 0x56219b59a000
18:09:29.397221 brk(0x56219b5bb000)     = 0x56219b5bb000
18:09:29.397568 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:29.397644 lseek(3, 126976, SEEK_SET) = 126976
18:09:29.397711 read(3, "", 504)        = 0
18:09:29.397833 lseek(3, 504, SEEK_CUR) = 127480
18:09:29.397919 write(3, "\0kcmp.c\0__initcall__kmod_kcmp__2"..., 698) = 698
18:09:29.398137 lseek(3, 0, SEEK_SET)   = 0
18:09:29.398198 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:29.398287 lseek(3, -4032, SEEK_CUR) = 64
18:09:29.398351 write(3, "UH\211\345AWAVA\211\366AUATS\211\323H\203\3548H\211M\250L\211E\240eH"..., 1412) = 1412
18:09:29.398429 lseek(3, 0, SEEK_SET)   = 0
18:09:29.398492 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:29.398566 lseek(3, -2592, SEEK_CUR) = 1504
18:09:29.398630 write(3, "\0\0\0\0\0\0\0\0\353\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 901) = 901
18:09:29.398694 lseek(3, 0, SEEK_SET)   = 0
18:09:29.398757 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:29.398830 lseek(3, -1688, SEEK_CUR) = 2408
18:09:29.398894 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:29.398955 lseek(3, 0, SEEK_SET)   = 0
18:09:29.399019 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:29.399093 lseek(3, -1600, SEEK_CUR) = 2496
18:09:29.399157 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1600) = 1600
18:09:29.399222 write(3, "\1\0\0\2\0\33\4\20\17\2\345\5\0\0004val\0\20\20\f\"\3\0\0\34}\5\0\0\34"..., 4096) = 4096
18:09:29.399289 write(3, "\0 \211\4\25\270o\0\0\10\r\5\0\0\0\0 \215\4\25\302o\0\0\20\r\5\0\0\0\0 "..., 4096) = 4096
18:09:29.399373 write(3, "_\30\325%\0\0x\1\0\0\0\0,`\10?\1\0\0\200\0\3\230!\0\0\22\0\0\0\0@"..., 4096) = 4096
18:09:29.399442 write(3, "\34;\0\0X\1\0\0\0\09\227\23:;\0\0`\0\23\0345\0\0\3\3235\0\0$\0\0"..., 4096) = 4096
18:09:29.399512 write(3, "\0\0\10\1\0\0\0\0L7\21\\\0\0\0\f\0+\0\0\0\0\\\0\0\0M3\371E\0\0"..., 4096) = 4096
18:09:29.399580 write(3, "U\0\0\3\32\v\0\0\22\0\0\0\0\20S&\1\10\1V\0\0\2\0\0\0\0S'\1\r\340"..., 4096) = 4096
18:09:29.399654 write(3, "\t?\1\0\0\10\0005\0\0\0\0\10\10 \253\1\362e\0\0\2\0\0\0\0 \254\1\21\\\0"..., 4096) = 4096
18:09:29.399724 write(3, "\1\5\0\0\0\0n\253\1$\315\344\0\0x\1\5\0\0\0\0n\255\1\26I\346\0\0\350\1\5"..., 4096) = 4096
18:09:29.399805 write(3, "~\320\n9\205\0\0\20\1\0\0\0\0~\321\n9\205\0\0\30\1\0\0\0\0~\322\n9\205\0"..., 4096) = 4096
18:09:29.399883 write(3, "\0\0\25\315\225\0\0\4\237N\0\0\0\3\302\225\0\0\3\32\223\0\0)\4\17\215\2\373\225\0\0"..., 4096) = 4096
18:09:29.399958 write(3, "\4\0075\0\0\4\325\245\0\0\4S\1\0\0\4S\1\0\0\0\3\332\245\0\0\v\0\0\0\0\3"..., 4096) = 4096
18:09:29.400028 write(3, "\0\210\2\5\0\0\0\0\213!\2\30\356\303\0\0\220\2\5\0\0\0\0\213$\2\7\307\0\0\0\230"..., 4096) = 4096
18:09:29.400092 write(3, "\0\0\0\20\t\0\0\0\0 \t\0\0\0\0@\t\0\0\0\0\200a\0\0\0\0\0\1a\0\0"..., 4096) = 4096
18:09:29.400160 write(3, "\0\1\0\0\0\0\235_\17\\\0\0\0\4\10num\0\235`\20\367\37\0\0\10\10ops\0"..., 4096) = 4096
18:09:29.400234 write(3, "\0\0\0\2\0\0\0\0n\367\1\17\\\0\0\0\10\2\0\0\0\0n\372\1\6\307\0\0\0\f#"..., 4096) = 4096
18:09:29.400303 write(3, "0\30\242\t\1\3\21\366\0\0\2\0\0\0\0\242\n\1\20F\0\0\0\0\2\0\0\0\0\242\v\1"..., 4096) = 4096
18:09:29.400366 write(3, "\0\0\0\n\362\24\1\0\0\0\0\0\0\0\0\0\n\347\24\1\0\0\0\0\0\0\0\0\0\37\t\25"..., 4096) = 4096
18:09:29.400478 write(3, "\0K\1CI\374\0\0\0d\0\0\0\09\1t\2\0\0\357\25\1\0Rr\09\1EI\374"..., 4096) = 4096
18:09:29.400652 write(3, "\240\177\4\212\4\235\4\3\221\240\177\4\377\6\222\7\3\221\240\177\0\2\0\0\0\0\0\6\0\0\0\0"..., 4096) = 4096
18:09:29.400736 write(3, "\0\v\4\17\17\0\5\0\0\0\0\0\0\0\0\4\0\30\4\37#\0\5\0\0\0\0\0\0\0\0\4"..., 4096) = 4096
18:09:29.400852 write(3, "d_gid_map\0of_node\0refs\0mmap_comp"..., 4096) = 4096
18:09:29.400945 write(3, "ges_count\0__sifields\0read_bytes\0"..., 4096) = 4096
18:09:29.401039 write(3, "fo\0uprobes_state\0FAULT_FLAG_REMO"..., 4096) = 4096
18:09:29.401121 write(3, "ATE_SYNC_NO_COPY\0saved_func\0no_c"..., 4096) = 4096
18:09:29.401229 write(3, "me\0s_roots\0d_rt_spc_timer\0evict_"..., 4096) = 4096
18:09:29.401291 write(3, "qi_priv\0rss_stat\0mems_allowed_se"..., 4096) = 4096
18:09:29.401361 write(3, "tch\0archdata\0ia_uid\0__syscall_me"..., 4096) = 4096
18:09:29.401465 write(3, "work\0mount\0ac_btime64\0mg_dst_pre"..., 4096) = 4096
18:09:29.401557 write(3, "prev\0dma_parms\0fs_struct\0clockid"..., 4096) = 4096
18:09:29.401670 write(3, "ore_early\0TRACE_EVENT_FL_EPROBE_"..., 2999) = 2999
18:09:29.401762 lseek(3, 122880, SEEK_SET) = 122880
18:09:29.401867 read(3, "ore_early\0TRACE_EVENT_FL_EPROBE_"..., 4096) = 4096
18:09:29.402011 brk(0x56219b5f1000)     = 0x56219b5f1000
18:09:29.402278 lseek(3, -1096, SEEK_CUR) = 125880
18:09:29.402354 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 232) = 232
18:09:29.402418 lseek(3, 126976, SEEK_SET) = 126976
18:09:29.402484 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1202
18:09:29.402557 lseek(3, 6, SEEK_CUR)   = 128184
18:09:29.402651 write(3, ".\0\0\0\0\0\0\0\4\0\0\0&\0\0\0\374\377\377\377\377\377\377\3779\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:29.402750 write(3, "\2120\0\0\0\0\0\0_\3\0\0\0\0\0\0\n\0\0\0\37\0\0\0\213d\0\0\0\0\0\0"..., 102400) = 102400
18:09:29.402934 write(3, "\n\0\0\0\37\0\0\0<{\0\0\0\0\0\0_\27\1\0\0\0\0\0\n\0\0\0\37\0\0\0"..., 4096) = 4096
18:09:29.403058 write(3, ">\17\0\0\0\0\0\0\1\0\0\0\2\0\0\0\236\4\0\0\0\0\0\0M\17\0\0\0\0\0\0"..., 4096) = 4096
18:09:29.403128 write(3, "=\5\0\0\0\0\0\08\2\0\0\0\0\0\0\n\0\0\0 \0\0\0E\5\0\0\0\0\0\0"..., 2456) = 2456
18:09:29.403229 lseek(3, 122880, SEEK_SET) = 122880
18:09:29.403330 read(3, "ore_early\0TRACE_EVENT_FL_EPROBE_"..., 4096) = 4096
18:09:29.403421 lseek(3, -864, SEEK_CUR) = 126112
18:09:29.403515 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 864) = 864
18:09:29.403599 write(3, "J\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0g\1\0\0\20\0\0\0"..., 504) = 504
18:09:29.403660 lseek(3, 241664, SEEK_SET) = 241664
18:09:29.403727 read(3, "\n\0\0\0 \0\0\0:\3\0\0\0\0\0\0>\1\0\0\0\0\0\0\n\0\0\0 \0\0\0"..., 4096) = 3664
18:09:29.403810 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 432) = 432
18:09:29.403875 write(3, "bug_frame\0", 10) = 10
18:09:29.403940 lseek(3, 0, SEEK_SET)   = 0
18:09:29.404006 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:29.404067 lseek(3, 245760, SEEK_SET) = 245760
18:09:29.404120 read(3, "bug_frame\0", 4096) = 10
18:09:29.404181 lseek(3, 6, SEEK_CUR)   = 245776
18:09:29.404250 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2816) = 2816
18:09:29.404315 close(3)                = 0
18:09:29.404371 brk(0x56219b5d6000)     = 0x56219b5d6000
18:09:29.404485 exit_group(0)           = ?
18:09:29.405092 +++ exited with 0 +++
