18:07:38.302010 set_robust_list(0x7f60030d6a20, 24) = 0
18:07:38.302202 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f600311b520}, NULL, 8) = 0
18:07:38.302317 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f600311b520}, NULL, 8) = 0
18:07:38.302413 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f600311b520}, NULL, 8) = 0
18:07:38.302506 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f600311b520}, NULL, 8) = 0
18:07:38.302645 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f600311b520}, NULL, 8) = 0
18:07:38.302737 dup2(3, 0)              = 0
18:07:38.302785 close(3)                = 0
18:07:38.302884 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55a2e0139128 /* 129 vars */) = 0
18:07:38.303338 brk(NULL)               = 0x5561916fd000
18:07:38.303436 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1f56ff00) = -1 EINVAL (Недопустимый аргумент)
18:07:38.303608 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c11097000
18:07:38.303681 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.303750 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:38.303832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:38.303909 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3c1107c000
18:07:38.303971 close(3)                = 0
18:07:38.304055 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:38.304120 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:38.304199 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:38.304253 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c11006000
18:07:38.304298 mmap(0x7f3c11008000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3c11008000
18:07:38.304348 mmap(0x7f3c1105d000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f3c1105d000
18:07:38.304407 mmap(0x7f3c1107a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f3c1107a000
18:07:38.304489 close(3)                = 0
18:07:38.304555 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:38.304658 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:38.304733 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:38.304798 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:38.304867 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:38.304946 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:38.304999 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:38.305054 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c10ddd000
18:07:38.305103 mprotect(0x7f3c10e05000, 2023424, PROT_NONE) = 0
18:07:38.305193 mmap(0x7f3c10e05000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3c10e05000
18:07:38.305252 mmap(0x7f3c10f9a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3c10f9a000
18:07:38.305311 mmap(0x7f3c10ff3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3c10ff3000
18:07:38.305393 mmap(0x7f3c10ff9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3c10ff9000
18:07:38.305462 close(3)                = 0
18:07:38.305527 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c10dda000
18:07:38.305572 arch_prctl(ARCH_SET_FS, 0x7f3c10dda740) = 0
18:07:38.305633 set_tid_address(0x7f3c10ddaa10) = 95804
18:07:38.305672 set_robust_list(0x7f3c10ddaa20, 24) = 0
18:07:38.305719 rseq(0x7f3c10ddb0e0, 0x20, 0, 0x53053053) = 0
18:07:38.305836 mprotect(0x7f3c10ff3000, 16384, PROT_READ) = 0
18:07:38.305927 mprotect(0x7f3c1107a000, 4096, PROT_READ) = 0
18:07:38.306020 mprotect(0x556190904000, 4096, PROT_READ) = 0
18:07:38.306098 mprotect(0x7f3c110d1000, 8192, PROT_READ) = 0
18:07:38.306173 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:38.306254 munmap(0x7f3c1107c000, 110235) = 0
18:07:38.306394 getrandom("\x0c\x3d\xd3\xf7\x05\x93\xc4\x10", 8, GRND_NONBLOCK) = 8
18:07:38.306478 brk(NULL)               = 0x5561916fd000
18:07:38.306575 brk(0x55619171e000)     = 0x55619171e000
18:07:38.306654 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:38.306716 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:38.306780 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3c10865000
18:07:38.306850 close(3)                = 0
18:07:38.306980 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:38.307054 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:38.307109 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3c11090000
18:07:38.307171 close(3)                = 0
18:07:38.307224 futex(0x7f3c10ff8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:38.307346 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:38.307425 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:38.307527 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:38.307654 read(3, "", 4096)       = 0
18:07:38.307766 close(3)                = 0
18:07:38.307939 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.308065 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.308148 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.308239 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.308293 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.308348 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.308403 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.308457 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.308511 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.308576 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.308652 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.308730 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:38.308784 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:38.308843 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3c1108a000
18:07:38.308897 close(3)                = 0
18:07:38.308982 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:38.309085 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c11088000
18:07:38.309139 lseek(3, 0, SEEK_SET)   = 0
18:07:38.309208 read(3, "5561908d8000-5561908dc000 r--p 0"..., 8192) = 3276
18:07:38.309343 read(3, "", 4916)       = 0
18:07:38.309440 close(3)                = 0
18:07:38.309546 munmap(0x7f3c11088000, 8192) = 0
18:07:38.309649 sigaltstack({ss_sp=0x5561909057c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:38.309740 rt_sigaction(SIGSEGV, {sa_handler=0x5561908f7310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f3c10e1f520}, NULL, 8) = 0
18:07:38.309826 rt_sigaction(SIGSEGV, {sa_handler=0x5561908f7310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f3c10e1f520}, NULL, 8) = 0
18:07:38.310009 brk(0x55619173f000)     = 0x55619173f000
18:07:38.310079 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:38.310239 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:38.310339 read(0, "\narch/x86/crypto/sha512-avx-asm."..., 98304) = 1687
18:07:38.317624 read(0, "", 94208)      = 0
18:07:38.318073 close(1)                = 0
18:07:38.318214 close(2)                = 0
18:07:38.318352 exit_group(1)           = ?
18:07:38.318759 +++ exited with 1 +++
