18:09:15.643537 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:15.643987 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.rtc.o.d"], 0x55c64e99c688 /* 129 vars */) = 0
18:09:15.644341 brk(NULL)               = 0x555846afb000
18:09:15.644437 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcdda1b180) = -1 EINVAL (Недопустимый аргумент)
18:09:15.644525 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd814b44000
18:09:15.644594 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.644667 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:15.644733 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:15.644804 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd814b29000
18:09:15.644859 close(3)                = 0
18:09:15.644922 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:15.644989 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:15.645050 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:15.645109 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:15.645177 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:15.645228 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:15.645287 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:15.645341 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd814900000
18:09:15.645390 mprotect(0x7fd814928000, 2023424, PROT_NONE) = 0
18:09:15.645454 mmap(0x7fd814928000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd814928000
18:09:15.645510 mmap(0x7fd814abd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd814abd000
18:09:15.645570 mmap(0x7fd814b16000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd814b16000
18:09:15.645661 mmap(0x7fd814b1c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd814b1c000
18:09:15.645758 close(3)                = 0
18:09:15.645845 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8148fd000
18:09:15.645913 arch_prctl(ARCH_SET_FS, 0x7fd8148fd740) = 0
18:09:15.645962 set_tid_address(0x7fd8148fda10) = 99012
18:09:15.646006 set_robust_list(0x7fd8148fda20, 24) = 0
18:09:15.646065 rseq(0x7fd8148fe0e0, 0x20, 0, 0x53053053) = 0
18:09:15.646171 mprotect(0x7fd814b16000, 16384, PROT_READ) = 0
18:09:15.646258 mprotect(0x555845f20000, 4096, PROT_READ) = 0
18:09:15.646307 mprotect(0x7fd814b7e000, 8192, PROT_READ) = 0
18:09:15.646369 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:15.646443 munmap(0x7fd814b29000, 110235) = 0
18:09:15.646556 getrandom("\xb5\x4b\x56\x20\xbb\x8b\x17\x68", 8, GRND_NONBLOCK) = 8
18:09:15.646623 brk(NULL)               = 0x555846afb000
18:09:15.646672 brk(0x555846b1c000)     = 0x555846b1c000
18:09:15.646749 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:15.646845 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:15.646907 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd814388000
18:09:15.646974 close(3)                = 0
18:09:15.647067 ioctl(0, TCGETS, 0x7ffcdda1b020) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:15.647132 newfstatat(AT_FDCWD, "arch/x86/kernel/.rtc.o.d", {st_mode=S_IFREG|0644, st_size=18189, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:15.647198 unlinkat(AT_FDCWD, "arch/x86/kernel/.rtc.o.d", 0) = 0
18:09:15.647328 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:15.647393 close(0)                = 0
18:09:15.647445 close(1)                = 0
18:09:15.647518 close(2)                = 0
18:09:15.647571 exit_group(0)           = ?
18:09:15.647729 +++ exited with 0 +++
