18:07:26.570555 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.570687 dup2(3, 0)              = 0
18:07:26.570767 close(3)                = 0
18:07:26.570856 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.571295 brk(NULL)               = 0x55610441e000
18:07:26.571379 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7d11a9d0) = -1 EINVAL (Недопустимый аргумент)
18:07:26.571461 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe8f4b32000
18:07:26.571508 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.571609 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.571680 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.571739 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe8f4b17000
18:07:26.571815 close(3)                = 0
18:07:26.571893 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.571964 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.572045 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:26.572103 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe8f4b0d000
18:07:26.572150 mprotect(0x7fe8f4b0f000, 24576, PROT_NONE) = 0
18:07:26.572200 mmap(0x7fe8f4b0f000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe8f4b0f000
18:07:26.572252 mmap(0x7fe8f4b13000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe8f4b13000
18:07:26.572312 mmap(0x7fe8f4b15000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fe8f4b15000
18:07:26.572377 close(3)                = 0
18:07:26.572430 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.572495 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.572573 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:26.572632 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe8f4ae1000
18:07:26.572689 mprotect(0x7fe8f4ae7000, 139264, PROT_NONE) = 0
18:07:26.572743 mmap(0x7fe8f4ae7000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe8f4ae7000
18:07:26.572799 mmap(0x7fe8f4b01000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fe8f4b01000
18:07:26.572860 mmap(0x7fe8f4b09000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fe8f4b09000
18:07:26.572920 mmap(0x7fe8f4b0b000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe8f4b0b000
18:07:26.572977 close(3)                = 0
18:07:26.573023 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.573079 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.573143 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.573201 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.573257 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.573322 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.573383 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.573437 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe8f48b8000
18:07:26.573492 mprotect(0x7fe8f48e0000, 2023424, PROT_NONE) = 0
18:07:26.573550 mmap(0x7fe8f48e0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe8f48e0000
18:07:26.573608 mmap(0x7fe8f4a75000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe8f4a75000
18:07:26.573666 mmap(0x7fe8f4ace000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe8f4ace000
18:07:26.573732 mmap(0x7fe8f4ad4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe8f4ad4000
18:07:26.573793 close(3)                = 0
18:07:26.573849 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:26.573915 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.573982 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:26.574046 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe8f4821000
18:07:26.574103 mmap(0x7fe8f4823000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe8f4823000
18:07:26.574183 mmap(0x7fe8f488e000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fe8f488e000
18:07:26.574229 mmap(0x7fe8f48b6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fe8f48b6000
18:07:26.574296 close(3)                = 0
18:07:26.574356 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe8f481f000
18:07:26.574414 arch_prctl(ARCH_SET_FS, 0x7fe8f4820180) = 0
18:07:26.574462 set_tid_address(0x7fe8f4820450) = 93176
18:07:26.574516 set_robust_list(0x7fe8f4820460, 24) = 0
18:07:26.574576 rseq(0x7fe8f4820b20, 0x20, 0, 0x53053053) = 0
18:07:26.574684 mprotect(0x7fe8f4ace000, 16384, PROT_READ) = 0
18:07:26.574740 mprotect(0x7fe8f48b6000, 4096, PROT_READ) = 0
18:07:26.574839 mprotect(0x7fe8f4b09000, 4096, PROT_READ) = 0
18:07:26.574902 mprotect(0x7fe8f4b15000, 4096, PROT_READ) = 0
18:07:26.574986 mprotect(0x556103982000, 4096, PROT_READ) = 0
18:07:26.575044 mprotect(0x7fe8f4b6c000, 8192, PROT_READ) = 0
18:07:26.575114 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.575185 munmap(0x7fe8f4b17000, 110235) = 0
18:07:26.575278 statfs("/sys/fs/selinux", 0x7fff7d11aa10) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.575344 statfs("/selinux", 0x7fff7d11aa10) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.575422 getrandom("\x44\xcc\xcb\xe3\x17\xb3\x6c\xfc", 8, GRND_NONBLOCK) = 8
18:07:26.575482 brk(NULL)               = 0x55610441e000
18:07:26.575536 brk(0x55610443f000)     = 0x55610443f000
18:07:26.575589 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:26.575656 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.575720 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:26.575812 read(3, "", 1024)       = 0
18:07:26.575872 close(3)                = 0
18:07:26.575926 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.576002 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.576081 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.576131 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe8f42aa000
18:07:26.576189 close(3)                = 0
18:07:26.576281 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:26.576336 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:26.576398 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe8f4b2b000
18:07:26.576452 close(3)                = 0
18:07:26.576497 futex(0x7fe8f4ad3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:26.576634 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.576703 read(0, "UNRET  (11*32+15) /* \"\" AMD BTB "..., 4096) = 50
18:07:26.576780 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.576843 read(0, "", 4096)       = 0
18:07:26.576894 write(1, "UNRET\n", 6)  = 6
18:07:26.576975 close(1)                = 0
18:07:26.577061 exit_group(0)           = ?
18:07:26.577249 +++ exited with 0 +++
