18:07:18.466979 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.467132 dup2(3, 0)              = 0
18:07:18.467187 close(3)                = 0
18:07:18.467301 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.467702 brk(NULL)               = 0x559e6ddc5000
18:07:18.467772 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe58400b90) = -1 EINVAL (Недопустимый аргумент)
18:07:18.467886 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcfdd612000
18:07:18.467949 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.468027 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.468085 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.468145 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcfdd5f7000
18:07:18.468188 close(3)                = 0
18:07:18.468257 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.468318 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.468364 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.468414 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.468454 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.468506 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.468561 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.468620 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcfdd3ce000
18:07:18.468698 mprotect(0x7fcfdd3f6000, 2023424, PROT_NONE) = 0
18:07:18.468762 mmap(0x7fcfdd3f6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcfdd3f6000
18:07:18.468826 mmap(0x7fcfdd58b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcfdd58b000
18:07:18.468877 mmap(0x7fcfdd5e4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcfdd5e4000
18:07:18.468934 mmap(0x7fcfdd5ea000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcfdd5ea000
18:07:18.469002 close(3)                = 0
18:07:18.469061 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcfdd3cb000
18:07:18.469118 arch_prctl(ARCH_SET_FS, 0x7fcfdd3cb740) = 0
18:07:18.469156 set_tid_address(0x7fcfdd3cba10) = 90531
18:07:18.469214 set_robust_list(0x7fcfdd3cba20, 24) = 0
18:07:18.469265 rseq(0x7fcfdd3cc0e0, 0x20, 0, 0x53053053) = 0
18:07:18.469381 mprotect(0x7fcfdd5e4000, 16384, PROT_READ) = 0
18:07:18.469461 mprotect(0x559e6c916000, 4096, PROT_READ) = 0
18:07:18.469513 mprotect(0x7fcfdd64c000, 8192, PROT_READ) = 0
18:07:18.469578 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.469675 munmap(0x7fcfdd5f7000, 110235) = 0
18:07:18.469798 getrandom("\xa5\x95\xda\x27\x86\x2c\xd0\x63", 8, GRND_NONBLOCK) = 8
18:07:18.469845 brk(NULL)               = 0x559e6ddc5000
18:07:18.469925 brk(0x559e6dde6000)     = 0x559e6dde6000
18:07:18.469975 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.470020 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.470066 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcfdce56000
18:07:18.470130 close(3)                = 0
18:07:18.470254 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:18.470309 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:18.470364 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:18.470444 read(3, "", 4096)       = 0
18:07:18.470494 close(3)                = 0
18:07:18.470583 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.470644 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.470687 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.470737 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.470785 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.470831 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.470875 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.470921 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.470964 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.471014 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.471062 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.471104 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:18.471146 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:18.471197 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcfdcde0000
18:07:18.471236 close(3)                = 0
18:07:18.471361 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.471420 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.471496 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fcfdd60b000
18:07:18.471547 close(3)                = 0
18:07:18.471597 futex(0x7fcfdd5e9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.471657 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.471723 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:18.471797 read(0, "CMOV\n", 16384) = 5
18:07:18.471861 read(0, "", 16384)      = 0
18:07:18.471923 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.471988 write(1, "5\n", 2)      = 2
18:07:18.472063 close(0)                = 0
18:07:18.472121 close(1)                = 0
18:07:18.472164 close(2)                = 0
18:07:18.472221 exit_group(0)           = ?
18:07:18.472409 +++ exited with 0 +++
