18:07:32.644070 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.644250 dup2(3, 0)              = 0
18:07:32.644314 close(3)                = 0
18:07:32.644471 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.645235 brk(NULL)               = 0x562165eb3000
18:07:32.645329 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff444b4650) = -1 EINVAL (Недопустимый аргумент)
18:07:32.645451 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc44e64000
18:07:32.645534 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.645630 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.645720 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.645803 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcc44e49000
18:07:32.645872 close(3)                = 0
18:07:32.645959 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.646035 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.646113 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.646192 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.646276 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.646347 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.646421 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.646494 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcc44c20000
18:07:32.646574 mprotect(0x7fcc44c48000, 2023424, PROT_NONE) = 0
18:07:32.646666 mmap(0x7fcc44c48000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcc44c48000
18:07:32.646744 mmap(0x7fcc44ddd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcc44ddd000
18:07:32.646827 mmap(0x7fcc44e36000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcc44e36000
18:07:32.646914 mmap(0x7fcc44e3c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcc44e3c000
18:07:32.647009 close(3)                = 0
18:07:32.647101 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc44c1d000
18:07:32.647181 arch_prctl(ARCH_SET_FS, 0x7fcc44c1d740) = 0
18:07:32.647249 set_tid_address(0x7fcc44c1da10) = 95215
18:07:32.647318 set_robust_list(0x7fcc44c1da20, 24) = 0
18:07:32.647383 rseq(0x7fcc44c1e0e0, 0x20, 0, 0x53053053) = 0
18:07:32.647557 mprotect(0x7fcc44e36000, 16384, PROT_READ) = 0
18:07:32.647694 mprotect(0x5621654de000, 4096, PROT_READ) = 0
18:07:32.647817 mprotect(0x7fcc44e9e000, 8192, PROT_READ) = 0
18:07:32.647988 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.648095 munmap(0x7fcc44e49000, 110235) = 0
18:07:32.648292 getrandom("\xd2\xd3\x81\xab\x56\x1d\x6a\x65", 8, GRND_NONBLOCK) = 8
18:07:32.648379 brk(NULL)               = 0x562165eb3000
18:07:32.648445 brk(0x562165ed4000)     = 0x562165ed4000
18:07:32.648527 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.648629 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.648710 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcc446a8000
18:07:32.648800 close(3)                = 0
18:07:32.648964 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:32.649042 read(0, "\"mtf\"\n", 8192) = 6
18:07:32.649127 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.649221 read(0, "", 8192)       = 0
18:07:32.649282 close(0)                = 0
18:07:32.649366 write(1, "\"mtf\"\n", 6) = 6
18:07:32.649460 close(1)                = 0
18:07:32.649533 close(2)                = 0
18:07:32.649621 exit_group(0)           = ?
18:07:32.649910 +++ exited with 0 +++
