18:07:20.598495 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.598657 dup2(3, 0)              = 0
18:07:20.598729 close(3)                = 0
18:07:20.598852 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.599353 brk(NULL)               = 0x55b8e8a2d000
18:07:20.599440 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda76774c0) = -1 EINVAL (Недопустимый аргумент)
18:07:20.599553 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc90a23e000
18:07:20.599637 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.599720 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.599841 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.599929 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc90a223000
18:07:20.599999 close(3)                = 0
18:07:20.600079 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.600143 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.600215 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.600330 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.600398 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.600465 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.600539 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.600607 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc909ffa000
18:07:20.600678 mprotect(0x7fc90a022000, 2023424, PROT_NONE) = 0
18:07:20.600762 mmap(0x7fc90a022000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc90a022000
18:07:20.600844 mmap(0x7fc90a1b7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc90a1b7000
18:07:20.600918 mmap(0x7fc90a210000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc90a210000
18:07:20.601002 mmap(0x7fc90a216000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc90a216000
18:07:20.601072 close(3)                = 0
18:07:20.601138 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc909ff7000
18:07:20.601228 arch_prctl(ARCH_SET_FS, 0x7fc909ff7740) = 0
18:07:20.601295 set_tid_address(0x7fc909ff7a10) = 91243
18:07:20.601354 set_robust_list(0x7fc909ff7a20, 24) = 0
18:07:20.601434 rseq(0x7fc909ff80e0, 0x20, 0, 0x53053053) = 0
18:07:20.601630 mprotect(0x7fc90a210000, 16384, PROT_READ) = 0
18:07:20.601743 mprotect(0x55b8e8094000, 4096, PROT_READ) = 0
18:07:20.601808 mprotect(0x7fc90a278000, 8192, PROT_READ) = 0
18:07:20.601909 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.602013 munmap(0x7fc90a223000, 110235) = 0
18:07:20.602171 getrandom("\x50\xa9\x61\xa6\xa1\x80\x17\xd4", 8, GRND_NONBLOCK) = 8
18:07:20.602373 brk(NULL)               = 0x55b8e8a2d000
18:07:20.602453 brk(0x55b8e8a4e000)     = 0x55b8e8a4e000
18:07:20.602519 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.602614 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.602684 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc909a82000
18:07:20.602765 close(3)                = 0
18:07:20.602917 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:20.602981 read(0, "\"NONSTOP_TSC_S3\"\n", 8192) = 17
18:07:20.603072 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.603165 read(0, "", 8192)       = 0
18:07:20.603230 close(0)                = 0
18:07:20.603310 write(1, "\"nonstop_tsc_s3\"\n", 17) = 17
18:07:20.603372 close(1)                = 0
18:07:20.603425 close(2)                = 0
18:07:20.603515 exit_group(0)           = ?
18:07:20.603761 +++ exited with 0 +++
