18:07:33.539587 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.539727 dup2(3, 0)              = 0
18:07:33.539873 close(3)                = 0
18:07:33.540116 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:33.540675 brk(NULL)               = 0x56210f6bb000
18:07:33.540754 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd52bfab90) = -1 EINVAL (Недопустимый аргумент)
18:07:33.540879 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0fc2b81000
18:07:33.540953 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.541046 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.541128 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.541205 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0fc2b66000
18:07:33.541280 close(3)                = 0
18:07:33.541365 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.541448 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.541522 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:33.541603 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0fc2b5c000
18:07:33.541668 mprotect(0x7f0fc2b5e000, 24576, PROT_NONE) = 0
18:07:33.541724 mmap(0x7f0fc2b5e000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0fc2b5e000
18:07:33.541787 mmap(0x7f0fc2b62000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0fc2b62000
18:07:33.541862 mmap(0x7f0fc2b64000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f0fc2b64000
18:07:33.541949 close(3)                = 0
18:07:33.542014 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.542077 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.542134 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:33.542194 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0fc2b30000
18:07:33.542257 mprotect(0x7f0fc2b36000, 139264, PROT_NONE) = 0
18:07:33.542320 mmap(0x7f0fc2b36000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0fc2b36000
18:07:33.542382 mmap(0x7f0fc2b50000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f0fc2b50000
18:07:33.542479 mmap(0x7f0fc2b58000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f0fc2b58000
18:07:33.542561 mmap(0x7f0fc2b5a000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0fc2b5a000
18:07:33.542640 close(3)                = 0
18:07:33.542698 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.542756 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.542810 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.542859 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.542916 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.542971 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.543038 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.543095 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0fc2907000
18:07:33.543162 mprotect(0x7f0fc292f000, 2023424, PROT_NONE) = 0
18:07:33.543215 mmap(0x7f0fc292f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0fc292f000
18:07:33.543269 mmap(0x7f0fc2ac4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0fc2ac4000
18:07:33.543319 mmap(0x7f0fc2b1d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0fc2b1d000
18:07:33.543386 mmap(0x7f0fc2b23000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0fc2b23000
18:07:33.543449 close(3)                = 0
18:07:33.543509 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:33.543589 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.543643 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:33.543699 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0fc2870000
18:07:33.543762 mmap(0x7f0fc2872000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0fc2872000
18:07:33.543858 mmap(0x7f0fc28dd000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f0fc28dd000
18:07:33.543921 mmap(0x7f0fc2905000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f0fc2905000
18:07:33.544007 close(3)                = 0
18:07:33.544089 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0fc286e000
18:07:33.544162 arch_prctl(ARCH_SET_FS, 0x7f0fc286f180) = 0
18:07:33.544202 set_tid_address(0x7f0fc286f450) = 95517
18:07:33.544282 set_robust_list(0x7f0fc286f460, 24) = 0
18:07:33.544365 rseq(0x7f0fc286fb20, 0x20, 0, 0x53053053) = 0
18:07:33.544484 mprotect(0x7f0fc2b1d000, 16384, PROT_READ) = 0
18:07:33.544542 mprotect(0x7f0fc2905000, 4096, PROT_READ) = 0
18:07:33.544655 mprotect(0x7f0fc2b58000, 4096, PROT_READ) = 0
18:07:33.544713 mprotect(0x7f0fc2b64000, 4096, PROT_READ) = 0
18:07:33.544811 mprotect(0x56210e020000, 4096, PROT_READ) = 0
18:07:33.544874 mprotect(0x7f0fc2bbb000, 8192, PROT_READ) = 0
18:07:33.544957 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.545030 munmap(0x7f0fc2b66000, 110235) = 0
18:07:33.545135 statfs("/sys/fs/selinux", 0x7ffd52bfabd0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.545206 statfs("/selinux", 0x7ffd52bfabd0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.545276 getrandom("\x52\x3f\x68\x16\xc2\x84\xac\xa8", 8, GRND_NONBLOCK) = 8
18:07:33.545327 brk(NULL)               = 0x56210f6bb000
18:07:33.545388 brk(0x56210f6dc000)     = 0x56210f6dc000
18:07:33.545450 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:33.545523 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.545586 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:33.545664 read(3, "", 1024)       = 0
18:07:33.545719 close(3)                = 0
18:07:33.545776 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.545875 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:33.545938 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:33.545998 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0fc22f9000
18:07:33.546064 close(3)                = 0
18:07:33.546181 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:33.546257 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:33.546324 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0fc2b7a000
18:07:33.546372 close(3)                = 0
18:07:33.546414 futex(0x7f0fc2b22a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:33.546613 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.546665 read(0, "ENCLV_EXITING ( 2*32+ 28) /* \"\" "..., 4096) = 69
18:07:33.546777 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.546842 read(0, "", 4096)       = 0
18:07:33.546889 write(1, "ENCLV_EXITING\n", 14) = 14
18:07:33.546961 close(1)                = 0
18:07:33.547057 exit_group(0)           = ?
18:07:33.547422 +++ exited with 0 +++
