18:09:16.113410 close(3)                = 0
18:09:16.113506 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/notifier.o", "/tmp/cc53Byku.s"], 0x18e9370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.113718 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/notifier.o", "/tmp/cc53Byku.s"], 0x18e9370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.113877 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/notifier.o", "/tmp/cc53Byku.s"], 0x18e9370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.114036 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/notifier.o", "/tmp/cc53Byku.s"], 0x18e9370 /* 133 vars */) = 0
18:09:16.114441 brk(NULL)               = 0x55b890b43000
18:09:16.114522 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc2b68de90) = -1 EINVAL (Недопустимый аргумент)
18:09:16.114625 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc6c7ac1000
18:09:16.114699 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.114794 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:16.114878 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:16.114952 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc6c7aa6000
18:09:16.115021 close(3)                = 0
18:09:16.115091 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:16.115164 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:16.115234 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:16.115308 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc6c7969000
18:09:16.115372 mmap(0x7fc6c79b0000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fc6c79b0000
18:09:16.115444 mmap(0x7fc6c79bb000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fc6c79bb000
18:09:16.115508 mmap(0x7fc6c79c4000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fc6c79c4000
18:09:16.115592 close(3)                = 0
18:09:16.115648 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:16.115717 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:16.115813 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:16.115882 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc6c77f1000
18:09:16.115952 mprotect(0x7fc6c7831000, 1179648, PROT_NONE) = 0
18:09:16.116014 mmap(0x7fc6c7831000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc6c7831000
18:09:16.116072 mmap(0x7fc6c7917000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fc6c7917000
18:09:16.116144 mmap(0x7fc6c7951000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fc6c7951000
18:09:16.116246 close(3)                = 0
18:09:16.116313 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:16.116388 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:16.116465 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:16.116541 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc6c77d5000
18:09:16.116614 mprotect(0x7fc6c77d7000, 98304, PROT_NONE) = 0
18:09:16.116697 mmap(0x7fc6c77d7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc6c77d7000
18:09:16.116766 mmap(0x7fc6c77e8000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc6c77e8000
18:09:16.116842 mmap(0x7fc6c77ef000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc6c77ef000
18:09:16.116908 close(3)                = 0
18:09:16.116967 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:16.117045 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:16.117120 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:16.117189 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:16.117266 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:16.117335 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:16.117406 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:16.117484 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc6c75ac000
18:09:16.117585 mprotect(0x7fc6c75d4000, 2023424, PROT_NONE) = 0
18:09:16.117652 mmap(0x7fc6c75d4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc6c75d4000
18:09:16.117773 mmap(0x7fc6c7769000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc6c7769000
18:09:16.117842 mmap(0x7fc6c77c2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc6c77c2000
18:09:16.117909 mmap(0x7fc6c77c8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc6c77c8000
18:09:16.117991 close(3)                = 0
18:09:16.118074 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc6c75aa000
18:09:16.118147 arch_prctl(ARCH_SET_FS, 0x7fc6c75ab000) = 0
18:09:16.118215 set_tid_address(0x7fc6c75ab2d0) = 99025
18:09:16.118279 set_robust_list(0x7fc6c75ab2e0, 24) = 0
18:09:16.118345 rseq(0x7fc6c75ab9a0, 0x20, 0, 0x53053053) = 0
18:09:16.118481 mprotect(0x7fc6c77c2000, 16384, PROT_READ) = 0
18:09:16.118552 mprotect(0x7fc6c77ef000, 4096, PROT_READ) = 0
18:09:16.118837 mprotect(0x7fc6c7951000, 86016, PROT_READ) = 0
18:09:16.119529 mprotect(0x7fc6c79c4000, 921600, PROT_READ) = 0
18:09:16.119708 mprotect(0x55b88ee1e000, 20480, PROT_READ) = 0
18:09:16.119803 mprotect(0x7fc6c7afb000, 8192, PROT_READ) = 0
18:09:16.119903 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:16.120003 munmap(0x7fc6c7aa6000, 110235) = 0
18:09:16.120143 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2623}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:16.120212 rt_sigaction(SIGSEGV, {sa_handler=0x55b88edd7408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc6c75ee520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:16.120289 rt_sigaction(SIGILL, {sa_handler=0x55b88edd7408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc6c75ee520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:16.120362 rt_sigaction(SIGBUS, {sa_handler=0x55b88edd7408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc6c75ee520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:16.120445 rt_sigaction(SIGABRT, {sa_handler=0x55b88edd7408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc6c75ee520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:16.120520 rt_sigaction(SIGFPE, {sa_handler=0x55b88edd7408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc6c75ee520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:16.120612 getrandom("\xd1\x96\x25\x23\x8a\xb9\x21\x05", 8, GRND_NONBLOCK) = 8
18:09:16.120689 brk(NULL)               = 0x55b890b43000
18:09:16.120755 brk(0x55b890b64000)     = 0x55b890b64000
18:09:16.120828 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:16.120907 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:16.120995 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc6c7035000
18:09:16.121068 close(3)                = 0
18:09:16.121258 newfstatat(AT_FDCWD, "kernel/notifier.o", 0x7ffc2b68dde0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.121482 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:16.121567 newfstatat(AT_FDCWD, "kernel/notifier.o", 0x7ffc2b68dc40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.121651 openat(AT_FDCWD, "kernel/notifier.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:16.121787 fcntl(3, F_GETFD)       = 0
18:09:16.121847 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:16.121959 brk(0x55b890b85000)     = 0x55b890b85000
18:09:16.122593 brk(0x55b890baa000)     = 0x55b890baa000
18:09:16.123095 openat(AT_FDCWD, "/tmp/cc53Byku.s", O_RDONLY) = 4
18:09:16.123167 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=347710, ...}, AT_EMPTY_PATH) = 0
18:09:16.123245 read(4, "\t.file\t\"notifier.c\"\n\t.text\n.Ltex"..., 4096) = 4096
18:09:16.123319 read(4, "ous\t\t\t\t\t\t\n\n\t.section \"___ksymtab"..., 28672) = 28672
18:09:16.123648 read(4, "ovq\t%rax, (%r12)\n\t.loc 1 44 4 vi"..., 32768) = 32768
18:09:16.123945 brk(0x55b890bcb000)     = 0x55b890bcb000
18:09:16.124269 brk(0x55b890bec000)     = 0x55b890bec000
18:09:16.125019 brk(0x55b890c0d000)     = 0x55b890c0d000
18:09:16.125772 brk(0x55b890c2e000)     = 0x55b890c2e000
18:09:16.126386 read(4, "(%rbp)\n\tmovq\t%rsi, -56(%rbp)\n\tmo"..., 32768) = 32768
18:09:16.126815 brk(0x55b890c4f000)     = 0x55b890c4f000
18:09:16.127436 brk(0x55b890c70000)     = 0x55b890c70000
18:09:16.128184 brk(0x55b890c91000)     = 0x55b890c91000
18:09:16.128926 brk(0x55b890cb2000)     = 0x55b890cb2000
18:09:16.129296 read(4, "\t__x86_return_thunk\n\t.cfi_endpro"..., 32768) = 32768
18:09:16.130064 brk(0x55b890cd3000)     = 0x55b890cd3000
18:09:16.130813 brk(0x55b890cf4000)     = 0x55b890cf4000
18:09:16.131540 brk(0x55b890d15000)     = 0x55b890d15000
18:09:16.131933 read(4, "28 0x1\n\t.long\t.LASF289\n\t.byte\t0x"..., 32768) = 32768
18:09:16.133467 read(4, "128 0x1f\n\t.long\t.LASF487\n\t.value"..., 32768) = 32768
18:09:16.133669 brk(0x55b890d36000)     = 0x55b890d36000
18:09:16.135092 read(4, "28 0x17\n\t.uleb128 0x2137\n\t.uleb1"..., 32768) = 32768
18:09:16.135887 brk(0x55b890d57000)     = 0x55b890d57000
18:09:16.136718 read(4, "\n\t.byte\t0x9f\n\t.byte\t0x4\n\t.uleb12"..., 32768) = 32768
18:09:16.137681 brk(0x55b890d78000)     = 0x55b890d78000
18:09:16.138082 read(4, "8 .LVL261-.Ltext0\n\t.uleb128 .LVL"..., 32768) = 32768
18:09:16.138701 brk(0x55b890d99000)     = 0x55b890d99000
18:09:16.139483 brk(0x55b890dba000)     = 0x55b890dba000
18:09:16.139964 read(4, "VU609\n.LLST97:\n\t.byte\t0x4\n\t.uleb"..., 32768) = 32768
18:09:16.140629 brk(0x55b890ddb000)     = 0x55b890ddb000
18:09:16.141411 brk(0x55b890dfc000)     = 0x55b890dfc000
18:09:16.141915 read(4, "F386:\n\t.string\t\"NUMA_PAGE_MIGRAT"..., 32768) = 20030
18:09:16.141999 read(4, "", 12288)      = 0
18:09:16.142526 brk(0x55b890e1d000)     = 0x55b890e1d000
18:09:16.143205 brk(0x55b890e3e000)     = 0x55b890e3e000
18:09:16.144152 close(4)                = 0
18:09:16.144402 brk(0x55b890e5f000)     = 0x55b890e5f000
18:09:16.147118 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:16.147210 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:16.147281 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:16.147355 read(4, "", 4096)       = 0
18:09:16.147411 close(4)                = 0
18:09:16.147530 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.147598 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.147682 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.147757 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.147861 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.147952 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.148039 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.148118 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.148186 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.148266 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.148331 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.148396 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:16.148463 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:16.148536 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fc6c6f83000
18:09:16.148605 close(4)                = 0
18:09:16.148722 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:16.148811 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:16.148890 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fc6c7aba000
18:09:16.148980 close(4)                = 0
18:09:16.149043 futex(0x7fc6c77c7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:16.149201 brk(0x55b890e80000)     = 0x55b890e80000
18:09:16.150054 brk(0x55b890ea1000)     = 0x55b890ea1000
18:09:16.150891 brk(0x55b890ec2000)     = 0x55b890ec2000
18:09:16.151147 sysinfo({uptime=176802, loads=[283552, 196576, 103104], totalram=16259997696, freeram=401076224, sharedram=1580953600, bufferram=288051200, totalswap=2147479552, freeswap=209711104, procs=2212, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:09:16.151322 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:16.151455 lseek(3, 49152, SEEK_SET) = 49152
18:09:16.151528 read(3, "", 872)        = 0
18:09:16.151596 lseek(3, 872, SEEK_CUR) = 50024
18:09:16.151672 write(3, "\0notifier.c\0__kstrtab_atomic_not"..., 4082) = 4082
18:09:16.151758 lseek(3, 0, SEEK_SET)   = 0
18:09:16.151829 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:16.151963 lseek(3, -4032, SEEK_CUR) = 64
18:09:16.152004 write(3, "\350\0\0\0\0UH\211\345AWAVAUATSH\213\37\205\311tSI\211\364I\211\325A"..., 2792) = 2792
18:09:16.152067 lseek(3, 0, SEEK_SET)   = 0
18:09:16.152146 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:16.152217 lseek(3, -1216, SEEK_CUR) = 2880
18:09:16.152280 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 561) = 561
18:09:16.152361 lseek(3, 0, SEEK_SET)   = 0
18:09:16.152428 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:16.152497 lseek(3, -652, SEEK_CUR) = 3444
18:09:16.152561 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 627) = 627
18:09:16.152627 lseek(3, 0, SEEK_SET)   = 0
18:09:16.152692 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:16.152757 lseek(3, -24, SEEK_CUR) = 4072
18:09:16.152816 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:09:16.152887 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:16.152978 write(3, "\n\1\243\17\0\0\1\0\0\0\0\0\1\0\0\0\0\1\1\0\0\0\0\2\1\0\0\0\0\3\1\0"..., 4096) = 4096
18:09:16.153043 write(3, "\0+\230/\0\0\0\0\0\0\3\231/\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0"..., 4096) = 4096
18:09:16.153119 write(3, "\4\2719\236\t\0\0\fidx\0\4\271B\221\0\0\0\21\22\0\0\0\0\4\274\2\221\0\0\0"..., 4096) = 4096
18:09:16.153260 write(3, "\0\24w.\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\265?\0\0\3x.\0\0\0"..., 4096) = 4096
18:09:16.153450 write(3, "\0\4\256\22\265\22\5u\300\211\3\237\4\265\22\276\22\5|\300\211\3\237\0\1\0\4\256\22\276\22\1"..., 4096) = 4096
18:09:16.153561 write(3, "\340\20\340\20\1\\\0\2\0\1\0\0\0\4\250\20\265\20\1_\4\265\20\315\20\1_\4\315\20\327\20"..., 4096) = 4096
18:09:16.153643 write(3, "\24\5\7\1\1\1\1\1\1\5\1\6\3\277\2\1\5\7\3\301}\254<\6\1\6\1\5\2\6\24\5"..., 4096) = 4096
18:09:16.153703 write(3, "letime_assert_256\0__compiletime_"..., 4096) = 4096
18:09:16.153804 write(3, "ANON_THPS\0DIE_NMI\0blocking_notif"..., 4096) = 4096
18:09:16.154029 write(3, "h\0swait.h\0completion.h\0srcutree."..., 1416) = 1416
18:09:16.154100 lseek(3, 53248, SEEK_SET) = 53248
18:09:16.154161 read(3, "tifier_call_chain\0__crc_blocking"..., 4096) = 858
18:09:16.154224 lseek(3, 6, SEEK_CUR)   = 54112
18:09:16.154286 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0}\0\0\0\374\377\377\377\377\377\377\377K\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:16.154378 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0y\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:16.154448 write(3, "\n\0\0\0V\0\0\0000 \0\0\0\0\0\0?\6\0\0\0\0\0\0\n\0\0\0V\0\0\0"..., 32768) = 32768
18:09:16.154539 write(3, "\335\33\0\0\0\0\0\0_?\0\0\0\0\0\0\n\0\0\0S\0\0\0\333\33\0\0\0\0\0\0"..., 3128) = 3128
18:09:16.154618 lseek(3, 45056, SEEK_SET) = 45056
18:09:16.154677 read(3, "h\0swait.h\0completion.h\0srcutree."..., 4096) = 4096
18:09:16.154751 lseek(3, -2680, SEEK_CUR) = 46472
18:09:16.154828 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2680) = 2680
18:09:16.154901 write(3, "\0\0\0\0\0\0\0\0G\5\0\0\22\0\1\0\300\5\0\0\0\0\0\0_\0\0\0\0\0\0\0"..., 872) = 872
18:09:16.154970 lseek(3, 94208, SEEK_SET) = 94208
18:09:16.155028 read(3, "\251\32\0\0\0\0\0\0\6>\0\0\0\0\0\0\n\0\0\0T\0\0\0m\2\0\0\0\0\0\0"..., 4096) = 3992
18:09:16.155094 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 104) = 104
18:09:16.155169 write(3, "\0__ksymtab_strings\0.rela___ksymt"..., 1930) = 1930
18:09:16.155233 lseek(3, 0, SEEK_SET)   = 0
18:09:16.155302 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:16.155389 lseek(3, 98304, SEEK_SET) = 98304
18:09:16.155452 read(3, "\0__ksymtab_strings\0.rela___ksymt"..., 4096) = 1930
18:09:16.155518 lseek(3, 6, SEEK_CUR)   = 100240
18:09:16.155588 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:16.155676 write(3, "\304\5\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\343\0\0\0\0\0\0"..., 2624) = 2624
18:09:16.155746 close(3)                = 0
18:09:16.155851 exit_group(0)           = ?
18:09:16.156501 +++ exited with 0 +++
