18:07:25.413859 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.414001 dup2(3, 0)              = 0
18:07:25.414057 close(3)                = 0
18:07:25.414182 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.414636 brk(NULL)               = 0x55f5670d3000
18:07:25.414704 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc7ddd8930) = -1 EINVAL (Недопустимый аргумент)
18:07:25.414774 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f914051a000
18:07:25.414843 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.414912 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.414974 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.415030 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f91404ff000
18:07:25.415077 close(3)                = 0
18:07:25.415148 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.415203 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.415253 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.415304 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.415361 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.415410 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.415467 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.415522 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f91402d6000
18:07:25.415583 mprotect(0x7f91402fe000, 2023424, PROT_NONE) = 0
18:07:25.415648 mmap(0x7f91402fe000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f91402fe000
18:07:25.415710 mmap(0x7f9140493000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9140493000
18:07:25.415766 mmap(0x7f91404ec000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f91404ec000
18:07:25.415847 mmap(0x7f91404f2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f91404f2000
18:07:25.415932 close(3)                = 0
18:07:25.416004 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f91402d3000
18:07:25.416068 arch_prctl(ARCH_SET_FS, 0x7f91402d3740) = 0
18:07:25.416127 set_tid_address(0x7f91402d3a10) = 92784
18:07:25.416167 set_robust_list(0x7f91402d3a20, 24) = 0
18:07:25.416218 rseq(0x7f91402d40e0, 0x20, 0, 0x53053053) = 0
18:07:25.416353 mprotect(0x7f91404ec000, 16384, PROT_READ) = 0
18:07:25.416446 mprotect(0x55f56678e000, 4096, PROT_READ) = 0
18:07:25.416504 mprotect(0x7f9140554000, 8192, PROT_READ) = 0
18:07:25.416591 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.416697 munmap(0x7f91404ff000, 110235) = 0
18:07:25.416842 getrandom("\xf3\x75\x7b\xd4\x0b\x2e\x37\xee", 8, GRND_NONBLOCK) = 8
18:07:25.416892 brk(NULL)               = 0x55f5670d3000
18:07:25.416943 brk(0x55f5670f4000)     = 0x55f5670f4000
18:07:25.417008 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.417070 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.417129 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f913fd5e000
18:07:25.417203 close(3)                = 0
18:07:25.417337 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:25.417383 read(0, "\"AVX512F\"\n", 8192) = 10
18:07:25.417438 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.417514 read(0, "", 8192)       = 0
18:07:25.417566 close(0)                = 0
18:07:25.417618 write(1, "\"avx512f\"\n", 10) = 10
18:07:25.417689 close(1)                = 0
18:07:25.417739 close(2)                = 0
18:07:25.417793 exit_group(0)           = ?
18:07:25.417981 +++ exited with 0 +++
