18:07:53.151349 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:53.151450 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/crypto/sm4_aesni_avx2_g"...], 0x55f656c7eb08 /* 129 vars */) = 0
18:07:53.151847 brk(NULL)               = 0x560c38b3f000
18:07:53.151928 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd0ff2c510) = -1 EINVAL (Недопустимый аргумент)
18:07:53.152019 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0f3ae14000
18:07:53.152076 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.152163 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:53.152224 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:53.152300 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0f3adf9000
18:07:53.152371 close(3)                = 0
18:07:53.152518 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:53.152624 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:53.152687 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:53.152758 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0f3addb000
18:07:53.152821 mprotect(0x7f0f3adde000, 102400, PROT_NONE) = 0
18:07:53.152883 mmap(0x7f0f3adde000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f0f3adde000
18:07:53.152949 mmap(0x7f0f3adf2000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f0f3adf2000
18:07:53.153018 mmap(0x7f0f3adf7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f0f3adf7000
18:07:53.153101 close(3)                = 0
18:07:53.153164 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:53.153230 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:53.153289 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:53.153345 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:53.153409 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:53.153460 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:53.153523 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:53.153579 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0f3abb2000
18:07:53.153651 mprotect(0x7f0f3abda000, 2023424, PROT_NONE) = 0
18:07:53.153722 mmap(0x7f0f3abda000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0f3abda000
18:07:53.153798 mmap(0x7f0f3ad6f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0f3ad6f000
18:07:53.153862 mmap(0x7f0f3adc8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0f3adc8000
18:07:53.153922 mmap(0x7f0f3adce000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0f3adce000
18:07:53.153999 close(3)                = 0
18:07:53.154057 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:53.154123 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:53.154186 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:53.154249 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0f3ab96000
18:07:53.154310 mprotect(0x7f0f3ab98000, 98304, PROT_NONE) = 0
18:07:53.154384 mmap(0x7f0f3ab98000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0f3ab98000
18:07:53.154454 mmap(0x7f0f3aba9000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0f3aba9000
18:07:53.154521 mmap(0x7f0f3abb0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0f3abb0000
18:07:53.154625 close(3)                = 0
18:07:53.154695 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0f3ab94000
18:07:53.154758 arch_prctl(ARCH_SET_FS, 0x7f0f3ab94b80) = 0
18:07:53.154806 set_tid_address(0x7f0f3ab94e50) = 96429
18:07:53.154858 set_robust_list(0x7f0f3ab94e60, 24) = 0
18:07:53.154908 rseq(0x7f0f3ab95520, 0x20, 0, 0x53053053) = 0
18:07:53.155058 mprotect(0x7f0f3adc8000, 16384, PROT_READ) = 0
18:07:53.155120 mprotect(0x7f0f3abb0000, 4096, PROT_READ) = 0
18:07:53.155204 mprotect(0x7f0f3adf7000, 4096, PROT_READ) = 0
18:07:53.155307 mprotect(0x560c37260000, 8192, PROT_READ) = 0
18:07:53.155365 mprotect(0x7f0f3ae4e000, 8192, PROT_READ) = 0
18:07:53.155460 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:53.155525 munmap(0x7f0f3adf9000, 110235) = 0
18:07:53.155665 getrandom("\x14\x37\x4a\x2a\x4d\x7a\x3c\xb0", 8, GRND_NONBLOCK) = 8
18:07:53.155725 brk(NULL)               = 0x560c38b3f000
18:07:53.155771 brk(0x560c38b60000)     = 0x560c38b60000
18:07:53.155863 openat(AT_FDCWD, "arch/x86/crypto/sm4_aesni_avx2_glue.o", O_RDWR) = 3
18:07:53.155931 fcntl(3, F_GETFD)       = 0
18:07:53.155990 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=71968, ...}, AT_EMPTY_PATH) = 0
18:07:53.156058 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:53.156131 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0f3ae12000
18:07:53.156187 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0f3ae10000
18:07:53.156247 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2176, 69792) = 2176
18:07:53.156311 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 308, 69480) = 308
18:07:53.156377 pread64(3, "\350\0\0\0\0UH\307\302\0\0\0\0\276\0\1\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0"..., 120, 64) = 120
18:07:53.156438 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0 \0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 360, 38904) = 360
18:07:53.156500 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2016, 192) = 2016
18:07:53.156554 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 39264) = 384
18:07:53.156609 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 2208) = 40
18:07:53.156669 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 39648) = 120
18:07:53.156722 pread64(3, "\0016AVX2 or AES-NI instructions ar"..., 94, 2248) = 94
18:07:53.156776 pread64(3, "\350\0\0\0\0UH\211\345H\203\354\20eH\213\4%(\0\0\0H\211E\370H\213\5\0\0\0"..., 189, 2342) = 189
18:07:53.156848 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0 \0\0\0\374\377\377\377\377\377\377\377\35\0\0\0\0\0\0\0"..., 360, 39768) = 360
18:07:53.156904 pread64(3, "UH\307\302\0\0\0\0\276\4\0\0\0H\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0"..., 34, 2531) = 34
18:07:53.156957 pread64(3, "\4\0\0\0\0\0\0\0\v\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 40128) = 96
18:07:53.157014 pread64(3, "alias=crypto-sm4-aesni-avx2\0alia"..., 202, 2565) = 202
18:07:53.157088 pread64(3, "AE\0\0\5\0\1\10\0\0\0\0E\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 17733, 2767) = 17733
18:07:53.157162 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 26496, 40224) = 26496
18:07:53.157246 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\5\0I\23"..., 1472, 20500) = 1472
18:07:53.157306 pread64(3, "-\1\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\7\4\n%\1\237\0\0\0"..., 305, 21972) = 305
18:07:53.157358 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0'\0\0\0\0\0\0\0!\0\0\0\0\0\0\0"..., 288, 66720) = 288
18:07:53.157407 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0x\0\0\0\0\0\0\0"..., 80, 22277) = 80
18:07:53.157475 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 67008) = 96
18:07:53.157529 pread64(3, "8\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\5\0\7\0\0\0"..., 60, 22357) = 60
18:07:53.157585 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0e\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 96, 67104) = 96
18:07:53.157638 pread64(3, "\16\3\0\0\5\0\10\0\241\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 786, 22417) = 786
18:07:53.157697 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\36\0\0\09\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1992, 67200) = 1992
18:07:53.157755 pread64(3, "refcnt\0sym_vvar_start\0level\0ro_a"..., 12320, 23203) = 12320
18:07:53.157827 pread64(3, "/root/linux-5.15.0\0arch/x86/cryp"..., 1070, 35523) = 1070
18:07:53.157880 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 36593) = 44
18:07:53.157932 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 264, 36640) = 264
18:07:53.157985 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 288, 69192) = 288
18:07:53.158037 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1296, 36904) = 1296
18:07:53.158085 pread64(3, "\0sm4_aesni_avx2_glue.c\0sm4_skcip"..., 697, 38200) = 697
18:07:53.158149 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0f3ae0e000
18:07:53.158224 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0f3ae0c000
18:07:53.158326 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0f3ae0a000
18:07:53.158458 brk(0x560c38b81000)     = 0x560c38b81000
18:07:53.164821 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0f3ae08000
18:07:53.165017 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=71968, ...}, AT_EMPTY_PATH) = 0
18:07:53.165101 ftruncate(3, 72312)     = 0
18:07:53.165190 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:53.165260 pwrite64(3, "\350\0\0\0\0UH\307\302\0\0\0\0\276\0\1\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0"..., 120, 64) = 120
18:07:53.165322 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0 \0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 360, 184) = 360
18:07:53.165375 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2016, 544) = 2016
18:07:53.165427 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 2560) = 384
18:07:53.165481 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 2944) = 40
18:07:53.165533 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 2984) = 120
18:07:53.165585 pwrite64(3, "\0016AVX2 or AES-NI instructions ar"..., 94, 3104) = 94
18:07:53.165637 pwrite64(3, "\350\0\0\0\0UH\211\345H\203\354\20eH\213\4%(\0\0\0H\211E\370H\213\5\0\0\0"..., 189, 3198) = 189
18:07:53.165691 pwrite64(3, "\0\0\0\0\0", 5, 3387) = 5
18:07:53.165744 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0 \0\0\0\374\377\377\377\377\377\377\377\35\0\0\0\0\0\0\0"..., 360, 3392) = 360
18:07:53.165798 pwrite64(3, "UH\307\302\0\0\0\0\276\4\0\0\0H\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0"..., 34, 3752) = 34
18:07:53.165850 pwrite64(3, "\0\0\0\0\0\0", 6, 3786) = 6
18:07:53.165903 pwrite64(3, "\4\0\0\0\0\0\0\0\v\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 3792) = 96
18:07:53.165957 pwrite64(3, "alias=crypto-sm4-aesni-avx2\0alia"..., 202, 3888) = 202
18:07:53.166010 pwrite64(3, "AE\0\0\5\0\1\10\0\0\0\0E\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 17733, 4090) = 17733
18:07:53.166071 pwrite64(3, "\0", 1, 21823) = 1
18:07:53.166126 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 26496, 21824) = 26496
18:07:53.166191 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\5\0I\23"..., 1472, 48320) = 1472
18:07:53.166248 pwrite64(3, "-\1\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\7\4\n%\1\237\0\0\0"..., 305, 49792) = 305
18:07:53.166304 pwrite64(3, "\0\0\0\0\0\0\0", 7, 50097) = 7
18:07:53.166360 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0'\0\0\0\0\0\0\0!\0\0\0\0\0\0\0"..., 288, 50104) = 288
18:07:53.166432 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0x\0\0\0\0\0\0\0"..., 80, 50392) = 80
18:07:53.166490 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 50472) = 96
18:07:53.166545 pwrite64(3, "8\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\5\0\7\0\0\0"..., 60, 50568) = 60
18:07:53.166600 pwrite64(3, "\0\0\0\0", 4, 50628) = 4
18:07:53.166655 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0e\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 96, 50632) = 96
18:07:53.166710 pwrite64(3, "\16\3\0\0\5\0\10\0\241\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 786, 50728) = 786
18:07:53.166765 pwrite64(3, "\0\0\0\0\0\0", 6, 51514) = 6
18:07:53.166824 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\36\0\0\09\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1992, 51520) = 1992
18:07:53.166892 pwrite64(3, "refcnt\0sym_vvar_start\0level\0ro_a"..., 12320, 53512) = 12320
18:07:53.166950 pwrite64(3, "/root/linux-5.15.0\0arch/x86/cryp"..., 1070, 65832) = 1070
18:07:53.167005 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 66902) = 44
18:07:53.167050 pwrite64(3, NULL, 0, 66946) = 0
18:07:53.167104 pwrite64(3, "\0\0\0\0\0\0", 6, 66946) = 6
18:07:53.167154 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 264, 66952) = 264
18:07:53.167210 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 288, 67216) = 288
18:07:53.167266 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1296, 67504) = 1296
18:07:53.167314 pwrite64(3, "\0sm4_aesni_avx2_glue.c\0sm4_skcip"..., 697, 68800) = 697
18:07:53.167372 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 308, 69497) = 308
18:07:53.167427 pwrite64(3, ".return_sites\0", 14, 69805) = 14
18:07:53.167481 pwrite64(3, ".rela.return_sites\0", 19, 69819) = 19
18:07:53.167535 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 69838) = 24
18:07:53.167588 pwrite64(3, "\0\0", 2, 69862) = 2
18:07:53.167643 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\33\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 69864) = 144
18:07:53.167696 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2304, 70008) = 2304
18:07:53.167805 exit_group(0)           = ?
18:07:53.168589 +++ exited with 0 +++
