18:07:25.898866 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.898986 close(3)                = 0
18:07:25.899038 dup2(4, 1)              = 1
18:07:25.899078 close(4)                = 0
18:07:25.899154 pipe2([3, 4], 0)        = 0
18:07:25.899212 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92962
18:07:25.899588 close(4)                = 0
18:07:25.899669 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92963
18:07:25.900287 close(3)                = 0
18:07:25.900557 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:25.901039 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92962
18:07:25.901662 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92962, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.901738 rt_sigreturn({mask=[]}) = 92962
18:07:25.901879 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92963
18:07:25.909797 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92963, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.909826 rt_sigreturn({mask=[]}) = 92963
18:07:25.909882 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:25.909977 exit_group(0)           = ?
18:07:25.910167 +++ exited with 0 +++
