18:07:22.553054 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.553205 dup2(3, 0)              = 0
18:07:22.553256 close(3)                = 0
18:07:22.553343 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.553700 brk(NULL)               = 0x55792b32c000
18:07:22.553775 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffccd011080) = -1 EINVAL (Недопустимый аргумент)
18:07:22.553855 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7ea7679000
18:07:22.553923 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.553990 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.554050 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.554121 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7ea765e000
18:07:22.554174 close(3)                = 0
18:07:22.554226 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.554284 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.554340 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.554393 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.554448 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.554505 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.554566 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.554622 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7ea7435000
18:07:22.554674 mprotect(0x7f7ea745d000, 2023424, PROT_NONE) = 0
18:07:22.554740 mmap(0x7f7ea745d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7ea745d000
18:07:22.554803 mmap(0x7f7ea75f2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7ea75f2000
18:07:22.554860 mmap(0x7f7ea764b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7ea764b000
18:07:22.554911 mmap(0x7f7ea7651000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7ea7651000
18:07:22.554981 close(3)                = 0
18:07:22.555044 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7ea7432000
18:07:22.555103 arch_prctl(ARCH_SET_FS, 0x7f7ea7432740) = 0
18:07:22.555166 set_tid_address(0x7f7ea7432a10) = 91902
18:07:22.555219 set_robust_list(0x7f7ea7432a20, 24) = 0
18:07:22.555270 rseq(0x7f7ea74330e0, 0x20, 0, 0x53053053) = 0
18:07:22.555389 mprotect(0x7f7ea764b000, 16384, PROT_READ) = 0
18:07:22.555459 mprotect(0x5579298e8000, 4096, PROT_READ) = 0
18:07:22.555513 mprotect(0x7f7ea76b3000, 8192, PROT_READ) = 0
18:07:22.555585 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.555659 munmap(0x7f7ea765e000, 110235) = 0
18:07:22.555765 getrandom("\xe9\x9c\xa8\xad\x9a\x37\xe2\xb0", 8, GRND_NONBLOCK) = 8
18:07:22.555858 brk(NULL)               = 0x55792b32c000
18:07:22.555904 brk(0x55792b34d000)     = 0x55792b34d000
18:07:22.555955 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.556022 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.556089 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7ea6ebd000
18:07:22.556154 close(3)                = 0
18:07:22.556255 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:22.556316 read(0, "\"OSVW\"\n", 8192) = 7
18:07:22.556371 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.556434 read(0, "", 8192)       = 0
18:07:22.556484 close(0)                = 0
18:07:22.556558 write(1, "\"osvw\"\n", 7) = 7
18:07:22.556629 close(1)                = 0
18:07:22.556678 close(2)                = 0
18:07:22.556754 exit_group(0)           = ?
18:07:22.556919 +++ exited with 0 +++
