18:07:27.461925 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.462086 dup2(3, 0)              = 0
18:07:27.462196 close(3)                = 0
18:07:27.462313 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.462749 brk(NULL)               = 0x5640431d3000
18:07:27.462832 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff5ac282c0) = -1 EINVAL (Недопустимый аргумент)
18:07:27.462941 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc61e98000
18:07:27.463023 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.463101 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.463179 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.463260 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbc61e7d000
18:07:27.463332 close(3)                = 0
18:07:27.463419 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.463519 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.463596 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:27.463699 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbc61e73000
18:07:27.463764 mprotect(0x7fbc61e75000, 24576, PROT_NONE) = 0
18:07:27.463864 mmap(0x7fbc61e75000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbc61e75000
18:07:27.463955 mmap(0x7fbc61e79000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fbc61e79000
18:07:27.464031 mmap(0x7fbc61e7b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fbc61e7b000
18:07:27.464109 close(3)                = 0
18:07:27.464183 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.464254 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.464330 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:27.464402 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbc61e47000
18:07:27.464477 mprotect(0x7fbc61e4d000, 139264, PROT_NONE) = 0
18:07:27.464553 mmap(0x7fbc61e4d000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fbc61e4d000
18:07:27.464631 mmap(0x7fbc61e67000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fbc61e67000
18:07:27.464699 mmap(0x7fbc61e6f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fbc61e6f000
18:07:27.464776 mmap(0x7fbc61e71000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbc61e71000
18:07:27.464838 close(3)                = 0
18:07:27.464910 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.464998 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.465078 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.465143 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.465220 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.465282 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.465364 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.465427 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbc61c1e000
18:07:27.465498 mprotect(0x7fbc61c46000, 2023424, PROT_NONE) = 0
18:07:27.465559 mmap(0x7fbc61c46000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbc61c46000
18:07:27.465645 mmap(0x7fbc61ddb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbc61ddb000
18:07:27.465712 mmap(0x7fbc61e34000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbc61e34000
18:07:27.465804 mmap(0x7fbc61e3a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbc61e3a000
18:07:27.465870 close(3)                = 0
18:07:27.465958 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:27.466029 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.466110 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:27.466187 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbc61b87000
18:07:27.466278 mmap(0x7fbc61b89000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbc61b89000
18:07:27.466373 mmap(0x7fbc61bf4000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fbc61bf4000
18:07:27.466450 mmap(0x7fbc61c1c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fbc61c1c000
18:07:27.466515 close(3)                = 0
18:07:27.466586 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc61b85000
18:07:27.466646 arch_prctl(ARCH_SET_FS, 0x7fbc61b86180) = 0
18:07:27.466717 set_tid_address(0x7fbc61b86450) = 93458
18:07:27.466777 set_robust_list(0x7fbc61b86460, 24) = 0
18:07:27.466863 rseq(0x7fbc61b86b20, 0x20, 0, 0x53053053) = 0
18:07:27.467006 mprotect(0x7fbc61e34000, 16384, PROT_READ) = 0
18:07:27.467067 mprotect(0x7fbc61c1c000, 4096, PROT_READ) = 0
18:07:27.467177 mprotect(0x7fbc61e6f000, 4096, PROT_READ) = 0
18:07:27.467243 mprotect(0x7fbc61e7b000, 4096, PROT_READ) = 0
18:07:27.467351 mprotect(0x564041f12000, 4096, PROT_READ) = 0
18:07:27.467424 mprotect(0x7fbc61ed2000, 8192, PROT_READ) = 0
18:07:27.467498 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.467577 munmap(0x7fbc61e7d000, 110235) = 0
18:07:27.467709 statfs("/sys/fs/selinux", 0x7fff5ac28300) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.467826 statfs("/selinux", 0x7fff5ac28300) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.467911 getrandom("\xd8\x76\x4d\xeb\x32\x35\xc1\x66", 8, GRND_NONBLOCK) = 8
18:07:27.467986 brk(NULL)               = 0x5640431d3000
18:07:27.468059 brk(0x5640431f4000)     = 0x5640431f4000
18:07:27.468119 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:27.468199 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.468281 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:27.468377 read(3, "", 1024)       = 0
18:07:27.468435 close(3)                = 0
18:07:27.468506 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.468591 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.468672 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.468745 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbc61610000
18:07:27.468837 close(3)                = 0
18:07:27.468949 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:27.469025 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.469102 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fbc61e91000
18:07:27.469172 close(3)                = 0
18:07:27.469236 futex(0x7fbc61e39a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.469461 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.469544 read(0, "HWP   (14*32+ 7) /* Intel Hardwa"..., 4096) = 47
18:07:27.469653 read(0, "", 4096)       = 0
18:07:27.469734 close(1)                = 0
18:07:27.469809 exit_group(0)           = ?
18:07:27.470035 +++ exited with 0 +++
