18:07:28.719333 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.719447 dup2(3, 0)              = 0
18:07:28.719502 close(3)                = 0
18:07:28.719611 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.720047 brk(NULL)               = 0x56470cb92000
18:07:28.720095 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe256f8ec0) = -1 EINVAL (Недопустимый аргумент)
18:07:28.720158 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f855099d000
18:07:28.720205 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.720259 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.720309 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.720350 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8550982000
18:07:28.720387 close(3)                = 0
18:07:28.720432 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.720470 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.720508 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.720545 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.720587 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.720623 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.720665 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.720702 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8550759000
18:07:28.720739 mprotect(0x7f8550781000, 2023424, PROT_NONE) = 0
18:07:28.720779 mmap(0x7f8550781000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8550781000
18:07:28.720822 mmap(0x7f8550916000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8550916000
18:07:28.720861 mmap(0x7f855096f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f855096f000
18:07:28.720902 mmap(0x7f8550975000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8550975000
18:07:28.720961 close(3)                = 0
18:07:28.721006 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8550756000
18:07:28.721045 arch_prctl(ARCH_SET_FS, 0x7f8550756740) = 0
18:07:28.721078 set_tid_address(0x7f8550756a10) = 93881
18:07:28.721111 set_robust_list(0x7f8550756a20, 24) = 0
18:07:28.721149 rseq(0x7f85507570e0, 0x20, 0, 0x53053053) = 0
18:07:28.721250 mprotect(0x7f855096f000, 16384, PROT_READ) = 0
18:07:28.721315 mprotect(0x56470bbe7000, 4096, PROT_READ) = 0
18:07:28.721356 mprotect(0x7f85509d7000, 8192, PROT_READ) = 0
18:07:28.721410 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.721467 munmap(0x7f8550982000, 110235) = 0
18:07:28.721553 getrandom("\x00\x02\x7d\x02\x1a\x88\xf4\x3c", 8, GRND_NONBLOCK) = 8
18:07:28.721597 brk(NULL)               = 0x56470cb92000
18:07:28.721625 brk(0x56470cbb3000)     = 0x56470cbb3000
18:07:28.721662 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.721712 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.721753 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f85501e1000
18:07:28.721797 close(3)                = 0
18:07:28.721886 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:28.721943 read(0, "\"LA57\"\n", 8192) = 7
18:07:28.721991 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.722039 read(0, "", 8192)       = 0
18:07:28.722075 close(0)                = 0
18:07:28.722124 write(1, "\"la57\"\n", 7) = 7
18:07:28.722178 close(1)                = 0
18:07:28.722226 close(2)                = 0
18:07:28.722280 exit_group(0)           = ?
18:07:28.722468 +++ exited with 0 +++
