18:07:31.917106 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.917251 dup2(3, 0)              = 0
18:07:31.917295 close(3)                = 0
18:07:31.917411 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.917802 brk(NULL)               = 0x55c289e48000
18:07:31.917880 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc0cefcca0) = -1 EINVAL (Недопустимый аргумент)
18:07:31.917979 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff422dc5000
18:07:31.918030 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.918093 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.918156 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.918217 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff422daa000
18:07:31.918268 close(3)                = 0
18:07:31.918332 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.918387 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.918433 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.918494 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.918553 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.918610 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.918672 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.918729 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff422b81000
18:07:31.918783 mprotect(0x7ff422ba9000, 2023424, PROT_NONE) = 0
18:07:31.918837 mmap(0x7ff422ba9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff422ba9000
18:07:31.918897 mmap(0x7ff422d3e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff422d3e000
18:07:31.918964 mmap(0x7ff422d97000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff422d97000
18:07:31.919016 mmap(0x7ff422d9d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff422d9d000
18:07:31.919083 close(3)                = 0
18:07:31.919150 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff422b7e000
18:07:31.919199 arch_prctl(ARCH_SET_FS, 0x7ff422b7e740) = 0
18:07:31.919253 set_tid_address(0x7ff422b7ea10) = 95011
18:07:31.919303 set_robust_list(0x7ff422b7ea20, 24) = 0
18:07:31.919351 rseq(0x7ff422b7f0e0, 0x20, 0, 0x53053053) = 0
18:07:31.919457 mprotect(0x7ff422d97000, 16384, PROT_READ) = 0
18:07:31.919547 mprotect(0x55c2887ad000, 4096, PROT_READ) = 0
18:07:31.919598 mprotect(0x7ff422dff000, 8192, PROT_READ) = 0
18:07:31.919661 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.919728 munmap(0x7ff422daa000, 110235) = 0
18:07:31.919869 getrandom("\x42\x8d\x39\x10\x73\x94\xcc\xd5", 8, GRND_NONBLOCK) = 8
18:07:31.919926 brk(NULL)               = 0x55c289e48000
18:07:31.919979 brk(0x55c289e69000)     = 0x55c289e69000
18:07:31.920041 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.920130 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.920192 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff422609000
18:07:31.920263 close(3)                = 0
18:07:31.920365 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:31.920424 read(0, "\"POSTED_INTR\"\n", 8192) = 14
18:07:31.920477 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.920537 read(0, "", 8192)       = 0
18:07:31.920585 close(0)                = 0
18:07:31.920644 write(1, "\"posted_intr\"\n", 14) = 14
18:07:31.920711 close(1)                = 0
18:07:31.920766 close(2)                = 0
18:07:31.920845 exit_group(0)           = ?
18:07:31.921012 +++ exited with 0 +++
