18:07:37.229252 close(3)                = 0
18:07:37.229348 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_kdb.o", "/tmp/ccDoWEKi.s"], 0x1a1d290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.229567 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_kdb.o", "/tmp/ccDoWEKi.s"], 0x1a1d290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.229720 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_kdb.o", "/tmp/ccDoWEKi.s"], 0x1a1d290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.229859 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_kdb.o", "/tmp/ccDoWEKi.s"], 0x1a1d290 /* 133 vars */) = 0
18:07:37.230246 brk(NULL)               = 0x558a5cf54000
18:07:37.230312 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcdd2ecf30) = -1 EINVAL (Недопустимый аргумент)
18:07:37.230397 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7cf0378000
18:07:37.230460 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.230520 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:37.230571 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:37.230621 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7cf035d000
18:07:37.230668 close(3)                = 0
18:07:37.230730 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:37.230784 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:37.230830 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:37.230891 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7cf0220000
18:07:37.230933 mmap(0x7f7cf0267000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f7cf0267000
18:07:37.230993 mmap(0x7f7cf0272000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f7cf0272000
18:07:37.231041 mmap(0x7f7cf027b000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f7cf027b000
18:07:37.231122 close(3)                = 0
18:07:37.231168 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:37.231220 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:37.231302 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:37.231361 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7cf00a8000
18:07:37.231421 mprotect(0x7f7cf00e8000, 1179648, PROT_NONE) = 0
18:07:37.231473 mmap(0x7f7cf00e8000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f7cf00e8000
18:07:37.231525 mmap(0x7f7cf01ce000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f7cf01ce000
18:07:37.231582 mmap(0x7f7cf0208000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f7cf0208000
18:07:37.231657 close(3)                = 0
18:07:37.231697 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:37.231754 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:37.231828 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:37.231882 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7cf008c000
18:07:37.231930 mprotect(0x7f7cf008e000, 98304, PROT_NONE) = 0
18:07:37.231987 mmap(0x7f7cf008e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7cf008e000
18:07:37.232036 mmap(0x7f7cf009f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7cf009f000
18:07:37.232090 mmap(0x7f7cf00a6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7cf00a6000
18:07:37.232164 close(3)                = 0
18:07:37.232211 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:37.232262 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:37.232313 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:37.232355 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:37.232397 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:37.232442 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:37.232485 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:37.232526 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7cefe63000
18:07:37.232583 mprotect(0x7f7cefe8b000, 2023424, PROT_NONE) = 0
18:07:37.232637 mmap(0x7f7cefe8b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7cefe8b000
18:07:37.232691 mmap(0x7f7cf0020000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7cf0020000
18:07:37.232738 mmap(0x7f7cf0079000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7cf0079000
18:07:37.232798 mmap(0x7f7cf007f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7cf007f000
18:07:37.232869 close(3)                = 0
18:07:37.232940 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7cefe61000
18:07:37.232996 arch_prctl(ARCH_SET_FS, 0x7f7cefe62000) = 0
18:07:37.233036 set_tid_address(0x7f7cefe622d0) = 95721
18:07:37.233076 set_robust_list(0x7f7cefe622e0, 24) = 0
18:07:37.233120 rseq(0x7f7cefe629a0, 0x20, 0, 0x53053053) = 0
18:07:37.233259 mprotect(0x7f7cf0079000, 16384, PROT_READ) = 0
18:07:37.233316 mprotect(0x7f7cf00a6000, 4096, PROT_READ) = 0
18:07:37.233685 mprotect(0x7f7cf0208000, 86016, PROT_READ) = 0
18:07:37.234557 mprotect(0x7f7cf027b000, 921600, PROT_READ) = 0
18:07:37.234742 mprotect(0x558a5bc59000, 20480, PROT_READ) = 0
18:07:37.234804 mprotect(0x7f7cf03b2000, 8192, PROT_READ) = 0
18:07:37.234888 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:37.234956 munmap(0x7f7cf035d000, 110235) = 0
18:07:37.235153 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3520}, ...}) = 0
18:07:37.235270 rt_sigaction(SIGSEGV, {sa_handler=0x558a5bc12408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7cefea5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:37.235359 rt_sigaction(SIGILL, {sa_handler=0x558a5bc12408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7cefea5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:37.235437 rt_sigaction(SIGBUS, {sa_handler=0x558a5bc12408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7cefea5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:37.235540 rt_sigaction(SIGABRT, {sa_handler=0x558a5bc12408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7cefea5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:37.235639 rt_sigaction(SIGFPE, {sa_handler=0x558a5bc12408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7cefea5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:37.235743 getrandom("\x19\xca\x5c\x2c\x8c\xed\xc5\x44", 8, GRND_NONBLOCK) = 8
18:07:37.235841 brk(NULL)               = 0x558a5cf54000
18:07:37.235935 brk(0x558a5cf75000)     = 0x558a5cf75000
18:07:37.236002 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:37.236086 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:37.236143 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7cef8ec000
18:07:37.236223 close(3)                = 0
18:07:37.236421 newfstatat(AT_FDCWD, "kernel/trace/trace_kdb.o", 0x7ffcdd2ece80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.236650 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:37.236747 newfstatat(AT_FDCWD, "kernel/trace/trace_kdb.o", 0x7ffcdd2ecce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.236840 openat(AT_FDCWD, "kernel/trace/trace_kdb.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:37.236978 fcntl(3, F_GETFD)       = 0
18:07:37.237052 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:37.237187 brk(0x558a5cf96000)     = 0x558a5cf96000
18:07:37.238023 brk(0x558a5cfbb000)     = 0x558a5cfbb000
18:07:37.238642 openat(AT_FDCWD, "/tmp/ccDoWEKi.s", O_RDONLY) = 4
18:07:37.238708 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=646163, ...}, AT_EMPTY_PATH) = 0
18:07:37.238773 read(4, "\t.file\t\"trace_kdb.c\"\n\t.text\n.Lte"..., 4096) = 4096
18:07:37.238861 read(4, "%r12d\n\tjs\t.L55\n.LVL13:\n.L12:\n\t.l"..., 28672) = 28672
18:07:37.239327 read(4, "long\t0x6a4\n\t.byte\t0x48\n\t.uleb128"..., 32768) = 32768
18:07:37.240178 brk(0x558a5cfdc000)     = 0x558a5cfdc000
18:07:37.241455 brk(0x558a5cffd000)     = 0x558a5cffd000
18:07:37.242543 read(4, "\t.uleb128 0xd\n\t.long\t.LASF391\n\t."..., 32768) = 32768
18:07:37.244425 read(4, ".LASF601\n\t.byte\t0x31\n\t.value\t0x2"..., 32768) = 32768
18:07:37.245227 brk(0x558a5d01e000)     = 0x558a5d01e000
18:07:37.246481 read(4, "0x4\n\t.long\t0x3cca\n\t.uleb128 0x11"..., 32768) = 32768
18:07:37.248537 read(4, "\t.byte\t0x13\n\t.long\t0x366\n\t.value"..., 32768) = 32768
18:07:37.249605 brk(0x558a5d040000)     = 0x558a5d040000
18:07:37.250377 read(4, "\t.long\t.LASF115\n\t.byte\t0x69\n\t.va"..., 32768) = 32768
18:07:37.252044 read(4, "LASF1591\n\t.byte\t0x5d\n\t.value\t0x1"..., 32768) = 32768
18:07:37.253354 read(4, "47\n\t.byte\t0x9\n\t.long\t0x8c21\n\t.by"..., 32768) = 32768
18:07:37.254186 brk(0x558a5d061000)     = 0x558a5d061000
18:07:37.254975 read(4, "0x9fe2\n\t.uleb128 0x1\n\t.long\t.LAS"..., 32768) = 32768
18:07:37.256399 read(4, "c\n\t.byte\t0x2b\n\t.byte\t0x10\n\t.long"..., 32768) = 32768
18:07:37.257880 read(4, "te\t0x8\n\t.long\t0x142\n\t.value\t0x2a"..., 32768) = 32768
18:07:37.259013 brk(0x558a5d082000)     = 0x558a5d082000
18:07:37.259591 read(4, "0x148\n\t.uleb128 0xd\n\t.long\t.LASF"..., 32768) = 32768
18:07:37.261476 read(4, ".long\t.LASF2886\n\t.byte\t0x31\n\t.by"..., 32768) = 32768
18:07:37.262671 brk(0x558a5d0a3000)     = 0x558a5d0a3000
18:07:37.263253 read(4, "F847\n\t.byte\t0x92\n\t.value\t0x271\n\t"..., 32768) = 32768
18:07:37.264768 read(4, ".uleb128 0x1\n\t.uleb128 0x13\n\t.by"..., 32768) = 32768
18:07:37.266211 read(4, "238\n.LLST5:\n\t.byte\t0x6\n\t.quad\t.L"..., 32768) = 32768
18:07:37.267144 brk(0x558a5d0c4000)     = 0x558a5d0c4000
18:07:37.267610 read(4, "\t.string\t\"rwlock_t\"\n.LASF455:\n\t."..., 32768) = 32768
18:07:37.269094 read(4, "\n\t.string\t\"pin_count\"\n.LASF2926:"..., 32768) = 32768
18:07:37.270286 read(4, "LASF1495:\n\t.string\t\"s_qcop\"\n.LAS"..., 32768) = 23571
18:07:37.270365 read(4, "", 8192)       = 0
18:07:37.270965 brk(0x558a5d0e5000)     = 0x558a5d0e5000
18:07:37.272203 close(4)                = 0
18:07:37.273509 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:37.273588 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:37.273659 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:37.273781 read(4, "", 4096)       = 0
18:07:37.273839 close(4)                = 0
18:07:37.273952 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.274010 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.274061 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.274107 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.274147 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.274183 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.274226 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.274267 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.274302 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.274347 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.274386 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.274425 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:37.274465 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:37.274512 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f7cef83a000
18:07:37.274558 close(4)                = 0
18:07:37.274644 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:37.274691 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:37.274732 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f7cf0371000
18:07:37.274771 close(4)                = 0
18:07:37.274814 futex(0x7f7cf007ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:37.274940 brk(0x558a5d106000)     = 0x558a5d106000
18:07:37.275826 brk(0x558a5d127000)     = 0x558a5d127000
18:07:37.276440 brk(0x558a5d148000)     = 0x558a5d148000
18:07:37.277051 brk(0x558a5d169000)     = 0x558a5d169000
18:07:37.277387 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:37.277452 lseek(3, 122880, SEEK_SET) = 122880
18:07:37.277495 read(3, "", 48)         = 0
18:07:37.277559 lseek(3, 48, SEEK_CUR)  = 122928
18:07:37.277613 write(3, "\0trace_kdb.c\0__initcall__kmod_tr"..., 599) = 599
18:07:37.277680 lseek(3, 0, SEEK_SET)   = 0
18:07:37.277720 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:37.277787 lseek(3, -4032, SEEK_CUR) = 64
18:07:37.277828 write(3, "UH\211\345AWAVAUATSH\203\354 eH\213\4%(\0\0\0H\211E\3201\300"..., 1063) = 1063
18:07:37.277877 lseek(3, 0, SEEK_SET)   = 0
18:07:37.277933 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:37.277985 lseek(3, -2944, SEEK_CUR) = 1152
18:07:37.278030 write(3, "\0\0\0\0\0\0\0\0\216\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 184) = 184
18:07:37.278086 lseek(3, 0, SEEK_SET)   = 0
18:07:37.278125 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:37.278193 lseek(3, -2752, SEEK_CUR) = 1344
18:07:37.278234 write(3, "\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0\0\0\0001\300]\351\0\0\0\0Dump"..., 155) = 155
18:07:37.278281 lseek(3, 0, SEEK_SET)   = 0
18:07:37.278324 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:37.278368 lseek(3, -2592, SEEK_CUR) = 1504
18:07:37.278431 write(3, "--------------------------------"..., 83) = 83
18:07:37.278518 lseek(3, 0, SEEK_SET)   = 0
18:07:37.278570 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:37.278632 lseek(3, -2508, SEEK_CUR) = 1588
18:07:37.278684 write(3, "\0\0\0\0\0\0\0\0", 8) = 8
18:07:37.278740 lseek(3, 0, SEEK_SET)   = 0
18:07:37.278791 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:37.278852 lseek(3, -2496, SEEK_CUR) = 1600
18:07:37.278911 write(3, "\0\0\0\0\0\0\0\0=\26\1\0\5\0\1\10\0\0\0\0r\0\0\0\0\1\0\0\0\0\0\0"..., 2496) = 2496
18:07:37.278976 write(3, "\0\0\0\16\370\7\10\371\245\0\0\330\2\0\0\0\0\16\371\7\t\34\246\0\0\340\2\0\0\0\0\16"..., 4096) = 4096
18:07:37.279061 write(3, "\31\0\0&\0\0\0\0\6\312\2\31\310\31\0\0\3a\31\0\0\7\0\0\0\0\10\0376\10\350\31"..., 4096) = 4096
18:07:37.279117 write(3, "*\0\0\0\3\0\3\303)\0\0#\0\0\0\0\300\4\0101t\2/.\0\0\2\0\0\0\0001"..., 4096) = 4096
18:07:37.279174 write(3, "\243\32#8\0\0\20\1\0\0\0\0I\244\23t9\0\0\30\1\0\0\0\0I\245\31\2678\0\0"..., 4096) = 4096
18:07:37.279244 write(3, "\0\0\0\0\35\33\2\tV\1\0\0`\2\0\0\0\0\35\36\2\t\312\0\0\0h\2\0\0\0\0"..., 4096) = 4096
18:07:37.279302 write(3, "\0\16\317\1\26\313.\0\0\30\2\0\0\0\0\16\320\1\n\374\2\0\0@\2\0\0\0\0\16\321\1"..., 4096) = 4096
18:07:37.279363 write(3, "i\0\0\4\235!\0\0\0\3\262i\0\0\6\312\0\0\0\351i\0\0\4\235!\0\0\4*\0\0"..., 4096) = 4096
18:07:37.279414 write(3, "\0\0]\311\1$Z\354\0\0\360\2\5\0\0\0\0]\312\1\23f\3\0\0\370\2\5\0\0\0\0"..., 4096) = 4096
18:07:37.279473 write(3, "\336\0104\212\0\0\1\0\0\0\0\202\337\34{\212\0\0\0\1\0\0\0\0\202\340\6\312\0\0\0\10"..., 4096) = 4096
18:07:37.279532 write(3, "\301\2!\315\231\0\0\27\0\0\0\0\16\302\2\n\335\231\0\0\0\3\f\n\0\0\23\335\231\0\0\4"..., 4096) = 4096
18:07:37.279604 write(3, "\0\322\251\0\0\4\225d\0\0\4\212o\0\0\4/\232\0\0\4\312\0\0\0\0\3\264\251\0\0\6"..., 4096) = 4096
18:07:37.279674 write(3, "d\0\216G\21h\224\0\0\10\10ops\0\216H!\331\272\0\0\20\1\0\0\0\0\216I\f."..., 4096) = 4096
18:07:37.279738 write(3, "\0\0\3\253\311\0\0\6/\4\0\0\323\311\0\0\4M\311\0\0\4\323\311\0\0\0\3\17\311\0\0"..., 4096) = 4096
18:07:37.279816 write(3, ")\0\0\0\0a\0\0\0\246v\26\332\0\0\t\0\0\0\0\0\t\0\0\0\0\1\t\0\0\0\0"..., 4096) = 4096
18:07:37.279886 write(3, "\2\t\233\356\0\0P\2\0\0\0\0]\200\2\tD\4\0\0X\2\0\0\0\0]\201\2\10\264\356"..., 4096) = 4096
18:07:37.279950 write(3, "\0\0\0\0\30!\222Q\10\24\373\0\0\10tr\0\222R\26\37\376\0\0\0\1\0\0\0\0\222S"..., 4096) = 4096
18:07:37.280010 write(3, "\"\0\0\0\0\0\0\0\1\"\0\0\0\0\0\0\0\2\"\0\0\0\0\0\0\0\4\"\0\0\0\0"..., 4096) = 4096
18:07:37.280120 write(3, "/\5\0\0=\r\0\3\10:!(;\v9\vI\23\r\vk\v\0\0>\23\1\3\16\v\5\210"..., 4096) = 4096
18:07:37.280188 write(3, "\6\223\4\4\5\35\3\354\16\1\5\2\24\30\4\5\5\30\3\213r\1\5\2\24\24\24\24\5\t\6\1"..., 4096) = 4096
18:07:37.280247 write(3, "ROBE_FORCE_SYNCHRONOUS\0retp\0bp_a"..., 4096) = 4096
18:07:37.280307 write(3, "eq_needed_exp\0spinlock_t\0cgrp_cp"..., 4096) = 4096
18:07:37.280367 write(3, "dr7\0perf_raw_frag\0_call_addr\0hrt"..., 4096) = 4096
18:07:37.280428 write(3, "D\0events\0offline\0TRACE_ITER_OVER"..., 4096) = 4096
18:07:37.280484 write(3, "qf_fmt_id\0s_vfs_rename_key\0event"..., 4096) = 4096
18:07:37.280544 write(3, "wn_pre\0sym_VDSO32_NOTE_MASK\0bpf_"..., 4096) = 4096
18:07:37.280611 write(3, "b_t\0cb_head\0check_quota_file\0att"..., 4096) = 4096
18:07:37.280672 write(3, "ce_event_call\0copy\0is_guest\0pm_d"..., 4096) = 4096
18:07:37.280742 write(3, "ion_count\0__write_overflow\0USRQU"..., 4096) = 4096
18:07:37.280812 write(3, "sh-protection -fno-strict-overfl"..., 2885) = 2885
18:07:37.280872 lseek(3, 118784, SEEK_SET) = 118784
18:07:37.280927 read(3, "sh-protection -fno-strict-overfl"..., 4096) = 4096
18:07:37.281024 brk(0x558a5d199000)     = 0x558a5d199000
18:07:37.281263 lseek(3, -1208, SEEK_CUR) = 121672
18:07:37.281306 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 128) = 128
18:07:37.281368 lseek(3, 122880, SEEK_SET) = 122880
18:07:37.281410 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 647
18:07:37.281474 lseek(3, 1, SEEK_CUR)   = 123528
18:07:37.281521 write(3, ">\0\0\0\0\0\0\0\v\0\0\0\4\0\0\0\0\0\1\0\0\0\0\0D\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:37.281746 write(3, "\367v\0\0\0\0\0\0\237\4\0\0\0\0\0\0\n\0\0\0\25\0\0\0\350:\0\0\0\0\0\0"..., 94208) = 94208
18:07:37.281938 write(3, "\266\16\1\0\0\0\0\0\n\0\0\0\23\0\0\0006\0\0\0\0\0\0\0\277\16\1\0\0\0\0\0"..., 4096) = 4096
18:07:37.282003 write(3, "\374\0\0\0\0\0\0\0N\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\27\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:37.282074 write(3, "\n\0\0\0\26\0\0\0~\10\0\0\0\0\0\0\252\3\0\0\0\0\0\0\n\0\0\0\26\0\0\0"..., 616) = 616
18:07:37.282141 lseek(3, 118784, SEEK_SET) = 118784
18:07:37.282195 read(3, "sh-protection -fno-strict-overfl"..., 4096) = 4096
18:07:37.282249 lseek(3, -1080, SEEK_CUR) = 121800
18:07:37.282303 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1080) = 1080
18:07:37.282362 write(3, ")\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0F\2\0\0\20\0\0\0"..., 48) = 48
18:07:37.282442 lseek(3, 229376, SEEK_SET) = 229376
18:07:37.282503 read(3, "\n\0\0\0\26\0\0\0h\7\0\0\0\0\0\0#\3\0\0\0\0\0\0\n\0\0\0\26\0\0\0"..., 4096) = 1264
18:07:37.282568 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 343) = 343
18:07:37.282624 lseek(3, 0, SEEK_SET)   = 0
18:07:37.282671 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:37.282729 lseek(3, 229376, SEEK_SET) = 229376
18:07:37.282781 read(3, "\n\0\0\0\26\0\0\0h\7\0\0\0\0\0\0#\3\0\0\0\0\0\0\n\0\0\0\26\0\0\0"..., 4096) = 1607
18:07:37.282845 lseek(3, 1, SEEK_CUR)   = 230984
18:07:37.282917 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2304) = 2304
18:07:37.282970 close(3)                = 0
18:07:37.283051 brk(0x558a5d180000)     = 0x558a5d180000
18:07:37.283136 exit_group(0)           = ?
18:07:37.283696 +++ exited with 0 +++
