18:07:26.377358 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:26.377436 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/crypto/.cast6_"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x562a0465ba98 /* 129 vars */) = 0
18:07:26.377851 brk(NULL)               = 0x145e000
18:07:26.378007 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff2039ed0) = -1 EINVAL (Недопустимый аргумент)
18:07:26.378091 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8b8f25f000
18:07:26.378163 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.378259 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.378319 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.378388 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8b8f244000
18:07:26.378456 close(3)                = 0
18:07:26.378536 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.378594 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.378664 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.378714 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.378777 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.378828 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.378897 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.378966 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8b8f01b000
18:07:26.379075 mprotect(0x7f8b8f043000, 2023424, PROT_NONE) = 0
18:07:26.379154 mmap(0x7f8b8f043000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8b8f043000
18:07:26.379228 mmap(0x7f8b8f1d8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8b8f1d8000
18:07:26.379305 mmap(0x7f8b8f231000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8b8f231000
18:07:26.379392 mmap(0x7f8b8f237000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8b8f237000
18:07:26.379472 close(3)                = 0
18:07:26.379547 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8b8f018000
18:07:26.379606 arch_prctl(ARCH_SET_FS, 0x7f8b8f018740) = 0
18:07:26.379685 set_tid_address(0x7f8b8f018a10) = 93120
18:07:26.379761 set_robust_list(0x7f8b8f018a20, 24) = 0
18:07:26.379864 rseq(0x7f8b8f0190e0, 0x20, 0, 0x53053053) = 0
18:07:26.380011 mprotect(0x7f8b8f231000, 16384, PROT_READ) = 0
18:07:26.380113 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:26.380171 mprotect(0x7f8b8f299000, 8192, PROT_READ) = 0
18:07:26.380267 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.380376 munmap(0x7f8b8f244000, 110235) = 0
18:07:26.380490 getrandom("\x16\xbf\x06\x67\x18\xca\x14\xe6", 8, GRND_NONBLOCK) = 8
18:07:26.380562 brk(NULL)               = 0x145e000
18:07:26.380632 brk(0x147f000)          = 0x147f000
18:07:26.380719 brk(0x14a1000)          = 0x14a1000
18:07:26.381003 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.381064 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.381523 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8b8eaa3000
18:07:26.381633 close(3)                = 0
18:07:26.381729 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:26.381822 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:26.381918 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:26.382022 read(3, "", 4096)       = 0
18:07:26.382059 close(3)                = 0
18:07:26.382193 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.382296 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.382363 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.382420 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.382475 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.382538 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.382596 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.382660 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.382721 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.382822 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.382899 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.382976 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.383049 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:26.383122 ioctl(0, TIOCGWINSZ, 0x7ffff2039df8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:26.383172 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:26.383232 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:26.383297 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8b8f05d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:26.383373 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8b8f05d520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8b8f05d520}, 8) = 0
18:07:26.383446 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8b8f05d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:26.383620 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8b8f05d520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8b8f05d520}, 8) = 0
18:07:26.383757 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8b8f05d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:26.383865 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8b8f05d520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8b8f05d520}, 8) = 0
18:07:26.384058 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8b8f05d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:26.384131 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8b8f05d520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8b8f05d520}, 8) = 0
18:07:26.384228 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8b8f05d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:26.384290 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.384487 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:26.384627 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.384802 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.384964 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.385055 access("/usr/bin/gcc", X_OK) = 0
18:07:26.385262 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:26.385412 readlink("/usr", 0x7ffff2038310, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:26.385564 readlink("/usr/bin", 0x7ffff2038310, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:26.385673 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:26.385740 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:26.385806 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffff2038310, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:26.385873 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.385949 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.386056 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.386153 access("/usr/bin/gcc", X_OK) = 0
18:07:26.386279 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:26.386405 readlink("/usr", 0x7ffff2038310, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:26.386478 readlink("/usr/bin", 0x7ffff2038310, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:26.386540 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:26.386631 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:26.386715 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffff2038310, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:26.386818 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:26.386901 readlink("/root/linux-5.15.0/arch", 0x7ffff2038480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:26.386981 readlink("/root/linux-5.15.0/arch/x86", 0x7ffff2038480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:26.387039 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffff2038480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:26.387193 readlink("/root/linux-5.15.0/arch/x86/crypto/cast6_avx_glue.c", 0x7ffff2038480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:26.387325 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:26.387446 readlink("/root/linux-5.15.0/arch", 0x7ffff2038480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:26.387527 readlink("/root/linux-5.15.0/arch/x86", 0x7ffff2038480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:26.387602 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffff2038480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:26.387658 readlink("/root/linux-5.15.0/arch/x86/crypto/cast6_avx_glue.o", 0x7ffff2038480, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.387830 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:26.388086 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:26.388260 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.388438 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.388621 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.388731 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.388902 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:26.390540 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:26.390656 openat(AT_FDCWD, "/tmp/ccTKAzad.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:26.390794 close(3)                = 0
18:07:26.390869 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:26.390945 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:26.390996 pipe2([3, 4], O_CLOEXEC) = 0
18:07:26.391049 vfork()                 = 93125
18:07:26.391531 close(4)                = 0
18:07:26.391574 read(3, "", 16)         = 0
18:07:26.391668 close(3)                = 0
18:07:26.391813 wait4(93125, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93125
18:07:27.161910 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93125, si_uid=0, si_status=0, si_utime=52, si_stime=5} ---
18:07:27.162051 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffff2039b20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.162192 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffff2039b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.162259 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffff2039b20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.162358 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffff2039b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.162442 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffff2039b20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.162530 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffff2039b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.162594 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffff2039b20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.162775 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffff2039b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.162908 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffff2039b20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.163086 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffff2039b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.163245 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffff2039b20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.163461 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffff2039b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.163621 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffff2039b20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.163757 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffff2039b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.163882 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffff2039b20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.163945 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffff2039b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.164005 pipe2([3, 4], O_CLOEXEC) = 0
18:07:27.164070 vfork()                 = 93354
18:07:27.164955 close(4)                = 0
18:07:27.165029 read(3, "", 16)         = 0
18:07:27.165145 close(3)                = 0
18:07:27.165252 wait4(93354, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93354
18:07:27.192769 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93354, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:07:27.192843 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:27.192906 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:27.192972 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:27.193037 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:27.193102 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:27.193166 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:27.193234 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffff2039ab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.193294 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffff2039ab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.193356 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffff2039ab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.193415 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:27.193493 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffff2039ab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.193563 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffff2039ab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.193624 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffff2039ab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.193681 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffff2039ab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.193764 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:27.193830 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:27.193901 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffff2039ab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.193960 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:27.194022 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:27.194098 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffff2039ab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.194161 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:27.194244 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:27.194308 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffff2039ab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.194366 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:27.194429 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:27.194504 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:27.194625 newfstatat(AT_FDCWD, "/tmp/ccTKAzad.s", {st_mode=S_IFREG|0600, st_size=245593, ...}, 0) = 0
18:07:27.194743 unlink("/tmp/ccTKAzad.s") = 0
18:07:27.194959 exit_group(0)           = ?
18:07:27.195245 +++ exited with 0 +++
