18:07:31.622543 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.622627 close(3)                = 0
18:07:31.622672 dup2(4, 1)              = 1
18:07:31.622737 close(4)                = 0
18:07:31.622799 pipe2([3, 4], 0)        = 0
18:07:31.622850 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94910
18:07:31.623044 close(4)                = 0
18:07:31.623105 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.623171 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.623227 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.623285 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:31.623351 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94911
18:07:31.623555 close(3)                = 0
18:07:31.623650 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:31.623721 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94910
18:07:31.624153 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94910, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.624201 rt_sigreturn({mask=[]}) = 94910
18:07:31.624271 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94911
18:07:31.629704 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94911, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.629735 rt_sigreturn({mask=[]}) = 94911
18:07:31.629783 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:31.629865 exit_group(0)           = ?
18:07:31.630008 +++ exited with 0 +++
