18:09:03.110065 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:03.110164 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.pci-dma.o.d"], 0x55d4b05ee708 /* 129 vars */) = 0
18:09:03.110665 brk(NULL)               = 0x564608165000
18:09:03.110777 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffffc4d2590) = -1 EINVAL (Недопустимый аргумент)
18:09:03.110879 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9eeccea000
18:09:03.110962 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.111047 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:03.111123 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:03.111202 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9eecccf000
18:09:03.111266 close(3)                = 0
18:09:03.111353 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:03.111432 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:03.111496 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:03.111554 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:03.111619 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:03.111691 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:03.111767 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:03.111868 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9eecaa6000
18:09:03.111939 mprotect(0x7f9eecace000, 2023424, PROT_NONE) = 0
18:09:03.112008 mmap(0x7f9eecace000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9eecace000
18:09:03.112081 mmap(0x7f9eecc63000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9eecc63000
18:09:03.112151 mmap(0x7f9eeccbc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9eeccbc000
18:09:03.112223 mmap(0x7f9eeccc2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9eeccc2000
18:09:03.112307 close(3)                = 0
18:09:03.112388 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9eecaa3000
18:09:03.112478 arch_prctl(ARCH_SET_FS, 0x7f9eecaa3740) = 0
18:09:03.112544 set_tid_address(0x7f9eecaa3a10) = 98624
18:09:03.112593 set_robust_list(0x7f9eecaa3a20, 24) = 0
18:09:03.112661 rseq(0x7f9eecaa40e0, 0x20, 0, 0x53053053) = 0
18:09:03.112825 mprotect(0x7f9eeccbc000, 16384, PROT_READ) = 0
18:09:03.112945 mprotect(0x5646067ef000, 4096, PROT_READ) = 0
18:09:03.113050 mprotect(0x7f9eecd24000, 8192, PROT_READ) = 0
18:09:03.113170 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:03.113268 munmap(0x7f9eecccf000, 110235) = 0
18:09:03.113465 getrandom("\x5e\xf0\xdc\xd2\x1f\x2f\xfb\xad", 8, GRND_NONBLOCK) = 8
18:09:03.113525 brk(NULL)               = 0x564608165000
18:09:03.113587 brk(0x564608186000)     = 0x564608186000
18:09:03.113680 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:03.113772 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:03.113827 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9eec52e000
18:09:03.113899 close(3)                = 0
18:09:03.114040 ioctl(0, TCGETS, 0x7ffffc4d2430) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:03.114131 newfstatat(AT_FDCWD, "arch/x86/kernel/.pci-dma.o.d", {st_mode=S_IFREG|0644, st_size=17886, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:03.114211 unlinkat(AT_FDCWD, "arch/x86/kernel/.pci-dma.o.d", 0) = 0
18:09:03.114365 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:03.114440 close(0)                = 0
18:09:03.114512 close(1)                = 0
18:09:03.114600 close(2)                = 0
18:09:03.114675 exit_group(0)           = ?
18:09:03.114936 +++ exited with 0 +++
