18:07:45.533575 set_robust_list(0x7fd89159da20, 24) = 0
18:07:45.533661 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd8915e2520}, NULL, 8) = 0
18:07:45.533714 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd8915e2520}, NULL, 8) = 0
18:07:45.533763 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd8915e2520}, NULL, 8) = 0
18:07:45.533819 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd8915e2520}, NULL, 8) = 0
18:07:45.533875 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd8915e2520}, NULL, 8) = 0
18:07:45.533917 close(3)                = 0
18:07:45.533991 dup2(4, 1)              = 1
18:07:45.534068 close(4)                = 0
18:07:45.534170 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/crypto/nh-sse2-x86_64.o"], 0x55e709cef0f8 /* 129 vars */) = 0
18:07:45.534529 brk(NULL)               = 0x556805400000
18:07:45.534628 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe860d8080) = -1 EINVAL (Недопустимый аргумент)
18:07:45.534709 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c47225000
18:07:45.534774 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.534834 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:45.534897 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:45.534946 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c4720a000
18:07:45.534995 close(3)                = 0
18:07:45.535049 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:45.535144 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:45.535243 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:45.535338 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c470cd000
18:07:45.535399 mmap(0x7f0c47114000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f0c47114000
18:07:45.535470 mmap(0x7f0c4711f000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f0c4711f000
18:07:45.535524 mmap(0x7f0c47128000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f0c47128000
18:07:45.535676 close(3)                = 0
18:07:45.535808 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:45.535925 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:45.536035 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:45.536156 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c47094000
18:07:45.536270 mmap(0x7f0c47099000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f0c47099000
18:07:45.536393 mmap(0x7f0c470c1000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f0c470c1000
18:07:45.536495 mmap(0x7f0c470cb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f0c470cb000
18:07:45.536602 close(3)                = 0
18:07:45.536696 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:45.536810 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:45.536901 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:45.537006 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c46f1c000
18:07:45.537099 mprotect(0x7f0c46f5c000, 1179648, PROT_NONE) = 0
18:07:45.537213 mmap(0x7f0c46f5c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f0c46f5c000
18:07:45.537313 mmap(0x7f0c47042000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f0c47042000
18:07:45.537400 mmap(0x7f0c4707c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f0c4707c000
18:07:45.537519 close(3)                = 0
18:07:45.537615 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:45.537691 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:45.537790 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:45.537891 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:45.537955 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:45.538066 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:45.538165 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:45.538258 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c46cf3000
18:07:45.538369 mprotect(0x7f0c46d1b000, 2023424, PROT_NONE) = 0
18:07:45.538485 mmap(0x7f0c46d1b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0c46d1b000
18:07:45.538598 mmap(0x7f0c46eb0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0c46eb0000
18:07:45.538701 mmap(0x7f0c46f09000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0c46f09000
18:07:45.538793 mmap(0x7f0c46f0f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0c46f0f000
18:07:45.538899 close(3)                = 0
18:07:45.539014 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:45.539114 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:45.539222 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:45.539331 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c46cd7000
18:07:45.539427 mprotect(0x7f0c46cd9000, 98304, PROT_NONE) = 0
18:07:45.539525 mmap(0x7f0c46cd9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0c46cd9000
18:07:45.539649 mmap(0x7f0c46cea000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0c46cea000
18:07:45.539770 mmap(0x7f0c46cf1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0c46cf1000
18:07:45.539935 close(3)                = 0
18:07:45.540050 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c46cd5000
18:07:45.540192 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c46cd2000
18:07:45.540297 arch_prctl(ARCH_SET_FS, 0x7f0c46cd2740) = 0
18:07:45.540390 set_tid_address(0x7f0c46cd2a10) = 96163
18:07:45.540462 set_robust_list(0x7f0c46cd2a20, 24) = 0
18:07:45.540557 rseq(0x7f0c46cd30e0, 0x20, 0, 0x53053053) = 0
18:07:45.540694 mprotect(0x7f0c46f09000, 16384, PROT_READ) = 0
18:07:45.540784 mprotect(0x7f0c46cf1000, 4096, PROT_READ) = 0
18:07:45.541189 mprotect(0x7f0c4707c000, 86016, PROT_READ) = 0
18:07:45.541285 mprotect(0x7f0c470cb000, 4096, PROT_READ) = 0
18:07:45.542153 mprotect(0x7f0c47128000, 921600, PROT_READ) = 0
18:07:45.542302 mprotect(0x556803988000, 12288, PROT_READ) = 0
18:07:45.542362 mprotect(0x7f0c4725f000, 8192, PROT_READ) = 0
18:07:45.542454 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:45.542518 munmap(0x7f0c4720a000, 110235) = 0
18:07:45.542680 getrandom("\x7b\x20\xe4\xd5\x66\x8c\xa5\xd0", 8, GRND_NONBLOCK) = 8
18:07:45.542738 brk(NULL)               = 0x556805400000
18:07:45.542781 brk(0x556805421000)     = 0x556805421000
18:07:45.542842 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:45.542911 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:45.542970 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c4675d000
18:07:45.543038 close(3)                = 0
18:07:45.543203 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:45.543265 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:45.543313 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0c4721e000
18:07:45.543364 close(3)                = 0
18:07:45.543411 futex(0x7f0c46f0ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:45.543518 newfstatat(AT_FDCWD, "arch/x86/crypto/nh-sse2-x86_64.o", {st_mode=S_IFREG|0644, st_size=3248, ...}, 0) = 0
18:07:45.543581 newfstatat(AT_FDCWD, "arch/x86/crypto/nh-sse2-x86_64.o", {st_mode=S_IFREG|0644, st_size=3248, ...}, 0) = 0
18:07:45.543691 openat(AT_FDCWD, "arch/x86/crypto/nh-sse2-x86_64.o", O_RDONLY) = 3
18:07:45.543743 fcntl(3, F_GETFD)       = 0
18:07:45.543816 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:45.543867 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:45.543964 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3248, ...}, AT_EMPTY_PATH) = 0
18:07:45.544024 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3248
18:07:45.544080 lseek(3, 0, SEEK_SET)   = 0
18:07:45.544119 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3248
18:07:45.544171 lseek(3, 3248, SEEK_SET) = 3248
18:07:45.544223 lseek(3, 3248, SEEK_SET) = 3248
18:07:45.544269 lseek(3, 3248, SEEK_SET) = 3248
18:07:45.544311 lseek(3, 3248, SEEK_SET) = 3248
18:07:45.544366 lseek(3, 3248, SEEK_SET) = 3248
18:07:45.544417 lseek(3, 3248, SEEK_SET) = 3248
18:07:45.544463 lseek(3, 3248, SEEK_SET) = 3248
18:07:45.544505 lseek(3, 3248, SEEK_SET) = 3248
18:07:45.544552 lseek(3, 3248, SEEK_SET) = 3248
18:07:45.544598 lseek(3, 3248, SEEK_SET) = 3248
18:07:45.544644 lseek(3, 3248, SEEK_SET) = 3248
18:07:45.544689 lseek(3, 3248, SEEK_SET) = 3248
18:07:45.544734 lseek(3, 3248, SEEK_SET) = 3248
18:07:45.544783 lseek(3, 3248, SEEK_SET) = 3248
18:07:45.544874 lseek(3, 3248, SEEK_SET) = 3248
18:07:45.544942 lseek(3, 3248, SEEK_SET) = 3248
18:07:45.545014 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3248, ...}, AT_EMPTY_PATH) = 0
18:07:45.545064 lseek(3, 3248, SEEK_SET) = 3248
18:07:45.545113 lseek(3, 3248, SEEK_SET) = 3248
18:07:45.545166 lseek(3, 3248, SEEK_SET) = 3248
18:07:45.545269 lseek(3, 3248, SEEK_SET) = 3248
18:07:45.545324 lseek(3, 3248, SEEK_SET) = 3248
18:07:45.545369 lseek(3, 3248, SEEK_SET) = 3248
18:07:45.545411 lseek(3, 3248, SEEK_SET) = 3248
18:07:45.545457 lseek(3, 3248, SEEK_SET) = 3248
18:07:45.545515 lseek(3, 3248, SEEK_SET) = 3248
18:07:45.545555 lseek(3, 3248, SEEK_SET) = 3248
18:07:45.545652 lseek(3, 3248, SEEK_SET) = 3248
18:07:45.545706 lseek(3, 3248, SEEK_SET) = 3248
18:07:45.545758 lseek(3, 3248, SEEK_SET) = 3248
18:07:45.545799 lseek(3, 3248, SEEK_SET) = 3248
18:07:45.545886 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:45.545936 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:45.545989 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:45.546054 read(4, "", 4096)       = 0
18:07:45.546103 close(4)                = 0
18:07:45.546211 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.546261 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.546312 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.546365 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.546411 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.546460 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.546518 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.546567 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.546614 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.546666 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.546715 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.546768 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:45.546816 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:45.546865 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f0c4671d000
18:07:45.546911 close(4)                = 0
18:07:45.546998 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:45.547148 close(3)                = 0
18:07:45.547220 write(1, "\narch/x86/crypto/nh-sse2-x86_64."..., 1395) = 1395
18:07:45.547283 exit_group(0)           = ?
18:07:45.547754 +++ exited with 0 +++
