18:09:13.075371 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:13.075475 execve("/usr/bin/rm", ["rm", "-f", "kernel/.tmp_params.ver"], 0x55ddf495a338 /* 129 vars */) = 0
18:09:13.075870 brk(NULL)               = 0x55903900e000
18:09:13.075949 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe5d20c280) = -1 EINVAL (Недопустимый аргумент)
18:09:13.076057 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc218d6d000
18:09:13.076138 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.076222 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:13.076301 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:13.076368 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc218d52000
18:09:13.076435 close(3)                = 0
18:09:13.076522 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:13.076596 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:13.076665 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:13.076726 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:13.076797 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:13.076862 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:13.076948 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:13.077012 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc218b29000
18:09:13.077087 mprotect(0x7fc218b51000, 2023424, PROT_NONE) = 0
18:09:13.077154 mmap(0x7fc218b51000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc218b51000
18:09:13.077241 mmap(0x7fc218ce6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc218ce6000
18:09:13.077294 mmap(0x7fc218d3f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc218d3f000
18:09:13.077370 mmap(0x7fc218d45000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc218d45000
18:09:13.077469 close(3)                = 0
18:09:13.077570 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc218b26000
18:09:13.077631 arch_prctl(ARCH_SET_FS, 0x7fc218b26740) = 0
18:09:13.077692 set_tid_address(0x7fc218b26a10) = 98917
18:09:13.077756 set_robust_list(0x7fc218b26a20, 24) = 0
18:09:13.077805 rseq(0x7fc218b270e0, 0x20, 0, 0x53053053) = 0
18:09:13.077944 mprotect(0x7fc218d3f000, 16384, PROT_READ) = 0
18:09:13.078051 mprotect(0x559038f25000, 4096, PROT_READ) = 0
18:09:13.078120 mprotect(0x7fc218da7000, 8192, PROT_READ) = 0
18:09:13.078205 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:13.078298 munmap(0x7fc218d52000, 110235) = 0
18:09:13.078439 getrandom("\x78\xb2\x36\x6d\xe0\x29\x69\xe8", 8, GRND_NONBLOCK) = 8
18:09:13.078510 brk(NULL)               = 0x55903900e000
18:09:13.078566 brk(0x55903902f000)     = 0x55903902f000
18:09:13.078641 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:13.078724 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:13.078817 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc2185b1000
18:09:13.078905 close(3)                = 0
18:09:13.079023 ioctl(0, TCGETS, 0x7ffe5d20c120) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:13.079100 newfstatat(AT_FDCWD, "kernel/.tmp_params.ver", {st_mode=S_IFREG|0644, st_size=1765, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:13.079182 unlinkat(AT_FDCWD, "kernel/.tmp_params.ver", 0) = 0
18:09:13.079336 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:13.079415 close(0)                = 0
18:09:13.079497 close(1)                = 0
18:09:13.079564 close(2)                = 0
18:09:13.079630 exit_group(0)           = ?
18:09:13.079866 +++ exited with 0 +++
