18:07:28.646530 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.646664 dup2(3, 0)              = 0
18:07:28.646721 close(3)                = 0
18:07:28.646878 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.647344 brk(NULL)               = 0x55d92c922000
18:07:28.647422 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe0393aaf0) = -1 EINVAL (Недопустимый аргумент)
18:07:28.647515 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1baeaa3000
18:07:28.647584 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.647650 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.647710 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.647789 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1baea88000
18:07:28.647864 close(3)                = 0
18:07:28.647961 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.648017 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.648083 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:28.648137 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1baea7e000
18:07:28.648205 mprotect(0x7f1baea80000, 24576, PROT_NONE) = 0
18:07:28.648257 mmap(0x7f1baea80000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1baea80000
18:07:28.648326 mmap(0x7f1baea84000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1baea84000
18:07:28.648371 mmap(0x7f1baea86000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f1baea86000
18:07:28.648432 close(3)                = 0
18:07:28.648479 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.648543 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.648592 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:28.648660 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1baea52000
18:07:28.648707 mprotect(0x7f1baea58000, 139264, PROT_NONE) = 0
18:07:28.648774 mmap(0x7f1baea58000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1baea58000
18:07:28.648819 mmap(0x7f1baea72000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f1baea72000
18:07:28.648887 mmap(0x7f1baea7a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f1baea7a000
18:07:28.648934 mmap(0x7f1baea7c000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1baea7c000
18:07:28.649000 close(3)                = 0
18:07:28.649041 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.649099 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.649162 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.649214 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.649278 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.649329 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.649400 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.649461 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1bae829000
18:07:28.649507 mprotect(0x7f1bae851000, 2023424, PROT_NONE) = 0
18:07:28.649557 mmap(0x7f1bae851000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1bae851000
18:07:28.649610 mmap(0x7f1bae9e6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1bae9e6000
18:07:28.649655 mmap(0x7f1baea3f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1baea3f000
18:07:28.649730 mmap(0x7f1baea45000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1baea45000
18:07:28.649785 close(3)                = 0
18:07:28.649844 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:28.649892 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.649957 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:28.650016 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1bae792000
18:07:28.650076 mmap(0x7f1bae794000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1bae794000
18:07:28.650140 mmap(0x7f1bae7ff000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f1bae7ff000
18:07:28.650201 mmap(0x7f1bae827000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f1bae827000
18:07:28.650265 close(3)                = 0
18:07:28.650337 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1bae790000
18:07:28.650402 arch_prctl(ARCH_SET_FS, 0x7f1bae791180) = 0
18:07:28.650448 set_tid_address(0x7f1bae791450) = 93850
18:07:28.650517 set_robust_list(0x7f1bae791460, 24) = 0
18:07:28.650560 rseq(0x7f1bae791b20, 0x20, 0, 0x53053053) = 0
18:07:28.650735 mprotect(0x7f1baea3f000, 16384, PROT_READ) = 0
18:07:28.650808 mprotect(0x7f1bae827000, 4096, PROT_READ) = 0
18:07:28.650926 mprotect(0x7f1baea7a000, 4096, PROT_READ) = 0
18:07:28.650986 mprotect(0x7f1baea86000, 4096, PROT_READ) = 0
18:07:28.651099 mprotect(0x55d92b3c4000, 4096, PROT_READ) = 0
18:07:28.651155 mprotect(0x7f1baeadd000, 8192, PROT_READ) = 0
18:07:28.651226 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.651302 munmap(0x7f1baea88000, 110235) = 0
18:07:28.651413 statfs("/sys/fs/selinux", 0x7ffe0393ab30) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.651500 statfs("/selinux", 0x7ffe0393ab30) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.651563 getrandom("\xec\x64\xa0\x18\x79\x8f\xb2\xff", 8, GRND_NONBLOCK) = 8
18:07:28.651631 brk(NULL)               = 0x55d92c922000
18:07:28.651679 brk(0x55d92c943000)     = 0x55d92c943000
18:07:28.651741 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:28.651862 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.651943 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:28.652039 read(3, "", 1024)       = 0
18:07:28.652086 close(3)                = 0
18:07:28.652151 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.652237 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.652307 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.652364 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1bae21b000
18:07:28.652432 close(3)                = 0
18:07:28.652551 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:28.652641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.652692 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1baea9c000
18:07:28.652740 close(3)                = 0
18:07:28.652829 futex(0x7f1baea44a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.653020 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.653083 read(0, "TME   (16*32+13) /* Intel Total "..., 4096) = 53
18:07:28.653195 read(0, "", 4096)       = 0
18:07:28.653279 close(1)                = 0
18:07:28.653375 exit_group(0)           = ?
18:07:28.653643 +++ exited with 0 +++
