18:07:32.228473 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.228576 dup2(3, 0)              = 0
18:07:32.228649 close(3)                = 0
18:07:32.228753 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.229119 brk(NULL)               = 0x557659192000
18:07:32.229177 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd71e6d970) = -1 EINVAL (Недопустимый аргумент)
18:07:32.229247 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5748a6a000
18:07:32.229310 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.229391 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.229466 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.229526 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5748a4f000
18:07:32.229581 close(3)                = 0
18:07:32.229643 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.229693 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.229744 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:32.229797 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5748a45000
18:07:32.229851 mprotect(0x7f5748a47000, 24576, PROT_NONE) = 0
18:07:32.229899 mmap(0x7f5748a47000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5748a47000
18:07:32.229950 mmap(0x7f5748a4b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5748a4b000
18:07:32.230003 mmap(0x7f5748a4d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f5748a4d000
18:07:32.230065 close(3)                = 0
18:07:32.230115 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.230168 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.230221 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:32.230279 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5748a19000
18:07:32.230333 mprotect(0x7f5748a1f000, 139264, PROT_NONE) = 0
18:07:32.230387 mmap(0x7f5748a1f000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5748a1f000
18:07:32.230446 mmap(0x7f5748a39000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f5748a39000
18:07:32.230508 mmap(0x7f5748a41000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f5748a41000
18:07:32.230575 mmap(0x7f5748a43000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5748a43000
18:07:32.230642 close(3)                = 0
18:07:32.230706 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.230780 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.230842 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.230901 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.230968 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.231023 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.231091 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.231152 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f57487f0000
18:07:32.231210 mprotect(0x7f5748818000, 2023424, PROT_NONE) = 0
18:07:32.231268 mmap(0x7f5748818000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5748818000
18:07:32.231330 mmap(0x7f57489ad000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f57489ad000
18:07:32.231386 mmap(0x7f5748a06000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5748a06000
18:07:32.231470 mmap(0x7f5748a0c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5748a0c000
18:07:32.231540 close(3)                = 0
18:07:32.231604 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:32.231672 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.231731 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:32.231835 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5748759000
18:07:32.231912 mmap(0x7f574875b000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f574875b000
18:07:32.231985 mmap(0x7f57487c6000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f57487c6000
18:07:32.232043 mmap(0x7f57487ee000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f57487ee000
18:07:32.232133 close(3)                = 0
18:07:32.232215 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5748757000
18:07:32.232278 arch_prctl(ARCH_SET_FS, 0x7f5748758180) = 0
18:07:32.232325 set_tid_address(0x7f5748758450) = 95107
18:07:32.232372 set_robust_list(0x7f5748758460, 24) = 0
18:07:32.232422 rseq(0x7f5748758b20, 0x20, 0, 0x53053053) = 0
18:07:32.232546 mprotect(0x7f5748a06000, 16384, PROT_READ) = 0
18:07:32.232605 mprotect(0x7f57487ee000, 4096, PROT_READ) = 0
18:07:32.232715 mprotect(0x7f5748a41000, 4096, PROT_READ) = 0
18:07:32.232794 mprotect(0x7f5748a4d000, 4096, PROT_READ) = 0
18:07:32.232884 mprotect(0x557658e3e000, 4096, PROT_READ) = 0
18:07:32.232953 mprotect(0x7f5748aa4000, 8192, PROT_READ) = 0
18:07:32.233028 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.233105 munmap(0x7f5748a4f000, 110235) = 0
18:07:32.233216 statfs("/sys/fs/selinux", 0x7ffd71e6d9b0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.233292 statfs("/selinux", 0x7ffd71e6d9b0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.233352 getrandom("\x4c\x46\x3e\x2e\x6a\x8a\x40\x19", 8, GRND_NONBLOCK) = 8
18:07:32.233415 brk(NULL)               = 0x557659192000
18:07:32.233472 brk(0x5576591b3000)     = 0x5576591b3000
18:07:32.233531 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:32.233616 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.233684 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:32.233757 read(3, "", 1024)       = 0
18:07:32.233806 close(3)                = 0
18:07:32.233857 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.233961 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.234061 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.234129 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f57481e2000
18:07:32.234185 close(3)                = 0
18:07:32.234271 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:32.234334 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:32.234397 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5748a63000
18:07:32.234452 close(3)                = 0
18:07:32.234513 futex(0x7f5748a0ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:32.234638 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.234705 read(0, "USE_TSC_OFFSETTING ( 1*32+  3) /"..., 4096) = 89
18:07:32.234798 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.234856 read(0, "", 4096)       = 0
18:07:32.234915 write(1, "USE_TSC_OFFSETTING\n", 19) = 19
18:07:32.234983 close(1)                = 0
18:07:32.235051 exit_group(0)           = ?
18:07:32.235235 +++ exited with 0 +++
