18:07:23.912519 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.912685 close(3)                = 0
18:07:23.912778 dup2(4, 1)              = 1
18:07:23.912868 close(4)                = 0
18:07:23.912967 pipe2([3, 4], 0)        = 0
18:07:23.913060 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92291
18:07:23.913466 close(4)                = 0
18:07:23.913569 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.913682 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.913807 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.913880 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:23.914004 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92292
18:07:23.914413 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92291, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.914486 rt_sigreturn({mask=[]}) = 92292
18:07:23.914598 close(3)                = 0
18:07:23.914716 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:23.914830 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92291
18:07:23.914904 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92292
18:07:23.919923 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92292, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.919965 rt_sigreturn({mask=[]}) = 92292
18:07:23.920039 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:23.920174 exit_group(0)           = ?
18:07:23.920391 +++ exited with 0 +++
