18:07:22.579126 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.579228 close(3)                = 0
18:07:22.579270 dup2(4, 1)              = 1
18:07:22.579325 close(4)                = 0
18:07:22.579397 pipe2([3, 4], 0)        = 0
18:07:22.579456 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91912
18:07:22.579723 close(4)                = 0
18:07:22.579791 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91913
18:07:22.580120 close(3)                = 0
18:07:22.580238 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:22.580348 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91912
18:07:22.580542 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91912, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.580582 rt_sigreturn({mask=[]}) = 91912
18:07:22.580648 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91913
18:07:22.587037 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91913, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.587072 rt_sigreturn({mask=[]}) = 91913
18:07:22.587133 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:22.587235 exit_group(0)           = ?
18:07:22.587407 +++ exited with 0 +++
