18:07:55.295516 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:55.295604 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/events/.core.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x556c88764638 /* 129 vars */) = 0
18:07:55.296033 brk(NULL)               = 0xb98000
18:07:55.296094 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe42b327f0) = -1 EINVAL (Недопустимый аргумент)
18:07:55.296164 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa152036000
18:07:55.296228 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.296303 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:55.296347 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:55.296424 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa15201b000
18:07:55.296481 close(3)                = 0
18:07:55.296539 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:55.296586 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:55.296630 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:55.296674 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:55.296718 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:55.296759 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:55.296807 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:55.296848 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa151df2000
18:07:55.296899 mprotect(0x7fa151e1a000, 2023424, PROT_NONE) = 0
18:07:55.296968 mmap(0x7fa151e1a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa151e1a000
18:07:55.297020 mmap(0x7fa151faf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa151faf000
18:07:55.297088 mmap(0x7fa152008000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa152008000
18:07:55.297138 mmap(0x7fa15200e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa15200e000
18:07:55.297205 close(3)                = 0
18:07:55.297263 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa151def000
18:07:55.297320 arch_prctl(ARCH_SET_FS, 0x7fa151def740) = 0
18:07:55.297366 set_tid_address(0x7fa151defa10) = 96605
18:07:55.297409 set_robust_list(0x7fa151defa20, 24) = 0
18:07:55.297448 rseq(0x7fa151df00e0, 0x20, 0, 0x53053053) = 0
18:07:55.297560 mprotect(0x7fa152008000, 16384, PROT_READ) = 0
18:07:55.297621 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:55.297668 mprotect(0x7fa152070000, 8192, PROT_READ) = 0
18:07:55.297742 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:55.297807 munmap(0x7fa15201b000, 110235) = 0
18:07:55.297900 getrandom("\x0a\xde\x40\xce\x69\x30\x98\xb7", 8, GRND_NONBLOCK) = 8
18:07:55.297946 brk(NULL)               = 0xb98000
18:07:55.297986 brk(0xbb9000)           = 0xbb9000
18:07:55.298054 brk(0xbdb000)           = 0xbdb000
18:07:55.298321 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:55.298392 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:55.298478 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa15187a000
18:07:55.298539 close(3)                = 0
18:07:55.298640 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:55.298688 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:55.298735 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:55.298799 read(3, "", 4096)       = 0
18:07:55.298840 close(3)                = 0
18:07:55.298931 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.298980 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.299051 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.299100 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.299152 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.299200 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.299255 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.299304 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.299350 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.299411 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.299447 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.299495 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.299562 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:55.299631 ioctl(0, TIOCGWINSZ, 0x7ffe42b32718) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:55.299670 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:55.299712 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:55.299764 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa151e34520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.299831 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa151e34520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa151e34520}, 8) = 0
18:07:55.299877 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa151e34520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.299927 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa151e34520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa151e34520}, 8) = 0
18:07:55.299988 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa151e34520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.300040 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa151e34520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa151e34520}, 8) = 0
18:07:55.300106 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa151e34520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.300149 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa151e34520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa151e34520}, 8) = 0
18:07:55.300196 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa151e34520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.300246 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:55.300297 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:55.300353 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.300399 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.300439 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.300482 access("/usr/bin/gcc", X_OK) = 0
18:07:55.300533 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:55.300604 readlink("/usr", 0x7ffe42b30c30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:55.300657 readlink("/usr/bin", 0x7ffe42b30c30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:55.300707 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:55.300770 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:55.300812 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe42b30c30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:55.300860 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.300895 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.300943 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.300984 access("/usr/bin/gcc", X_OK) = 0
18:07:55.301035 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:55.301080 readlink("/usr", 0x7ffe42b30c30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:55.301137 readlink("/usr/bin", 0x7ffe42b30c30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:55.301179 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:55.301224 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:55.301261 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe42b30c30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:55.301335 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:55.301397 readlink("/root/linux-5.15.0/kernel", 0x7ffe42b30da0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:55.301450 readlink("/root/linux-5.15.0/kernel/events", 0x7ffe42b30da0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:55.301497 readlink("/root/linux-5.15.0/kernel/events/core.c", 0x7ffe42b30da0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:55.301563 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:55.301601 readlink("/root/linux-5.15.0/kernel", 0x7ffe42b30da0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:55.301642 readlink("/root/linux-5.15.0/kernel/events", 0x7ffe42b30da0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:55.301689 readlink("/root/linux-5.15.0/kernel/events/core.o", 0x7ffe42b30da0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.301744 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:55.301814 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:55.301859 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.301917 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.301972 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.302020 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.302100 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:55.303527 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:55.303604 openat(AT_FDCWD, "/tmp/cc6Rksj5.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:55.303704 close(3)                = 0
18:07:55.303758 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:55.303842 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:55.303948 pipe2([3, 4], O_CLOEXEC) = 0
18:07:55.304013 vfork()                 = 96606
18:07:55.304467 close(4)                = 0
18:07:55.304520 read(3, "", 16)         = 0
18:07:55.304600 close(3)                = 0
18:07:55.304685 wait4(96606, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96606
18:08:04.705799 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96606, si_uid=0, si_status=0, si_utime=865, si_stime=30} ---
18:08:04.705993 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe42b32440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.706159 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe42b32490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.706276 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe42b32440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.706400 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe42b32490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.706532 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe42b32440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.706779 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe42b32490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.706844 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe42b32440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.706898 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe42b32490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.706974 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe42b32440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.707051 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe42b32490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.707113 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe42b32440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.707174 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe42b32490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.707287 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe42b32440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.707375 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe42b32490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.707514 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe42b32440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.707591 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe42b32490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.707668 pipe2([3, 4], O_CLOEXEC) = 0
18:08:04.707746 vfork()                 = 96843
18:08:04.708984 close(4)                = 0
18:08:04.709061 read(3, "", 16)         = 0
18:08:04.709158 close(3)                = 0
18:08:04.709256 wait4(96843, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96843
18:08:05.429097 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96843, si_uid=0, si_status=0, si_utime=58, si_stime=4} ---
18:08:05.429154 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:05.429205 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:05.429262 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:05.429309 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:05.429355 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:05.429401 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:05.429446 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe42b323d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.429491 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe42b323d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.429534 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe42b323d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.429582 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:05.429627 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe42b323d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.429670 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe42b323d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.429713 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe42b323d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.429757 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe42b323d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.429800 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:05.429877 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:05.429936 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe42b323d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.429983 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:05.430032 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:05.430088 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe42b323d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.430133 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:05.430184 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:05.430231 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe42b323d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.430284 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:05.430344 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:05.430391 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:05.430506 newfstatat(AT_FDCWD, "/tmp/cc6Rksj5.s", {st_mode=S_IFREG|0600, st_size=7334862, ...}, 0) = 0
18:08:05.430562 unlink("/tmp/cc6Rksj5.s") = 0
18:08:05.432284 exit_group(0)           = ?
18:08:05.432613 +++ exited with 0 +++
