18:07:26.865601 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.865755 dup2(3, 0)              = 0
18:07:26.865827 close(3)                = 0
18:07:26.865961 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.866427 brk(NULL)               = 0x55fb2714f000
18:07:26.866516 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdbcbf0df0) = -1 EINVAL (Недопустимый аргумент)
18:07:26.866606 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc848076000
18:07:26.866675 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.866752 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.866816 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.866885 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc84805b000
18:07:26.866960 close(3)                = 0
18:07:26.867024 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.867094 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.867164 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.867229 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.867288 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.867352 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.867422 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.867489 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc847e32000
18:07:26.867550 mprotect(0x7fc847e5a000, 2023424, PROT_NONE) = 0
18:07:26.867615 mmap(0x7fc847e5a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc847e5a000
18:07:26.867685 mmap(0x7fc847fef000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc847fef000
18:07:26.867749 mmap(0x7fc848048000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc848048000
18:07:26.867859 mmap(0x7fc84804e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc84804e000
18:07:26.867934 close(3)                = 0
18:07:26.868004 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc847e2f000
18:07:26.868067 arch_prctl(ARCH_SET_FS, 0x7fc847e2f740) = 0
18:07:26.868117 set_tid_address(0x7fc847e2fa10) = 93263
18:07:26.868164 set_robust_list(0x7fc847e2fa20, 24) = 0
18:07:26.868209 rseq(0x7fc847e300e0, 0x20, 0, 0x53053053) = 0
18:07:26.868324 mprotect(0x7fc848048000, 16384, PROT_READ) = 0
18:07:26.868415 mprotect(0x55fb26152000, 4096, PROT_READ) = 0
18:07:26.868475 mprotect(0x7fc8480b0000, 8192, PROT_READ) = 0
18:07:26.868548 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.868625 munmap(0x7fc84805b000, 110235) = 0
18:07:26.868737 getrandom("\x05\x18\xb1\x5a\x48\xcd\xbe\x01", 8, GRND_NONBLOCK) = 8
18:07:26.868806 brk(NULL)               = 0x55fb2714f000
18:07:26.868858 brk(0x55fb27170000)     = 0x55fb27170000
18:07:26.868917 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.868997 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.869064 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc8478ba000
18:07:26.869129 close(3)                = 0
18:07:26.869247 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:26.869300 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:26.869358 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:26.869429 read(3, "", 4096)       = 0
18:07:26.869486 close(3)                = 0
18:07:26.869585 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.869685 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.869757 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.869819 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.869878 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.869943 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.870006 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.870064 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.870119 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.870176 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.870233 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.870288 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:26.870348 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:26.870433 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc847844000
18:07:26.870496 close(3)                = 0
18:07:26.870640 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:26.870711 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:26.870791 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc84806f000
18:07:26.870854 close(3)                = 0
18:07:26.870908 futex(0x7fc84804da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:26.870972 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.871050 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:26.871115 read(0, "IRPERF\n", 16384) = 7
18:07:26.871176 read(0, "", 16384)      = 0
18:07:26.871252 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.871333 write(1, "7\n", 2)      = 2
18:07:26.871421 close(0)                = 0
18:07:26.871483 close(1)                = 0
18:07:26.871530 close(2)                = 0
18:07:26.871593 exit_group(0)           = ?
18:07:26.871814 +++ exited with 0 +++
