18:07:24.352263 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:24.352347 execve("/usr/bin/mv", ["mv", "-f", "kernel/trace/.tmp_trace_events_s"..., "kernel/trace/trace_events_synth."...], 0x5638f5870698 /* 129 vars */) = 0
18:07:24.352631 brk(NULL)               = 0x55c613779000
18:07:24.352690 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3cb78120) = -1 EINVAL (Недопустимый аргумент)
18:07:24.352777 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52eeee8000
18:07:24.352826 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.352915 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.352955 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.352993 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f52eeecd000
18:07:24.353028 close(3)                = 0
18:07:24.353087 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.353130 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.353176 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:24.353502 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52eeea1000
18:07:24.353576 mprotect(0x7f52eeea7000, 139264, PROT_NONE) = 0
18:07:24.353616 mmap(0x7f52eeea7000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f52eeea7000
18:07:24.353655 mmap(0x7f52eeec1000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f52eeec1000
18:07:24.353687 mmap(0x7f52eeec9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f52eeec9000
18:07:24.353720 mmap(0x7f52eeecb000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f52eeecb000
18:07:24.353760 close(3)                = 0
18:07:24.353791 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.353831 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.353865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:24.353911 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52eee97000
18:07:24.353950 mprotect(0x7f52eee99000, 24576, PROT_NONE) = 0
18:07:24.353988 mmap(0x7f52eee99000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f52eee99000
18:07:24.354037 mmap(0x7f52eee9d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f52eee9d000
18:07:24.354076 mmap(0x7f52eee9f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f52eee9f000
18:07:24.354132 close(3)                = 0
18:07:24.354172 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.354217 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.354255 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:07:24.354298 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52eee8f000
18:07:24.354336 mmap(0x7f52eee91000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f52eee91000
18:07:24.354376 mmap(0x7f52eee94000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f52eee94000
18:07:24.354415 mmap(0x7f52eee95000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f52eee95000
18:07:24.354467 close(3)                = 0
18:07:24.354506 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.354550 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.354584 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.354618 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.354650 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.354696 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.354757 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.354792 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52eec66000
18:07:24.354836 mprotect(0x7f52eec8e000, 2023424, PROT_NONE) = 0
18:07:24.354883 mmap(0x7f52eec8e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f52eec8e000
18:07:24.354923 mmap(0x7f52eee23000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f52eee23000
18:07:24.354954 mmap(0x7f52eee7c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f52eee7c000
18:07:24.355003 mmap(0x7f52eee82000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f52eee82000
18:07:24.355061 close(3)                = 0
18:07:24.355098 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:24.355137 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.355173 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:24.355223 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52eebcf000
18:07:24.355270 mmap(0x7f52eebd1000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f52eebd1000
18:07:24.355309 mmap(0x7f52eec3c000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f52eec3c000
18:07:24.355346 mmap(0x7f52eec64000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f52eec64000
18:07:24.355402 close(3)                = 0
18:07:24.355471 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52eebcd000
18:07:24.355519 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52eebca000
18:07:24.355555 arch_prctl(ARCH_SET_FS, 0x7f52eebca800) = 0
18:07:24.355586 set_tid_address(0x7f52eebcaad0) = 92411
18:07:24.355618 set_robust_list(0x7f52eebcaae0, 24) = 0
18:07:24.355649 rseq(0x7f52eebcb1a0, 0x20, 0, 0x53053053) = 0
18:07:24.355768 mprotect(0x7f52eee7c000, 16384, PROT_READ) = 0
18:07:24.355835 mprotect(0x7f52eec64000, 4096, PROT_READ) = 0
18:07:24.355894 mprotect(0x7f52eee95000, 4096, PROT_READ) = 0
18:07:24.355945 mprotect(0x7f52eee9f000, 4096, PROT_READ) = 0
18:07:24.356048 mprotect(0x7f52eeec9000, 4096, PROT_READ) = 0
18:07:24.356165 mprotect(0x55c61298e000, 4096, PROT_READ) = 0
18:07:24.356219 mprotect(0x7f52eef22000, 8192, PROT_READ) = 0
18:07:24.356288 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.356348 munmap(0x7f52eeecd000, 110235) = 0
18:07:24.356591 statfs("/sys/fs/selinux", 0x7ffc3cb78160) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.356674 statfs("/selinux", 0x7ffc3cb78160) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.356772 getrandom("\x6a\x05\x9a\xf5\x02\x25\xec\xd7", 8, GRND_NONBLOCK) = 8
18:07:24.356823 brk(NULL)               = 0x55c613779000
18:07:24.356898 brk(0x55c61379a000)     = 0x55c61379a000
18:07:24.356970 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:24.357045 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.357241 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:24.357335 read(3, "", 1024)       = 0
18:07:24.357464 close(3)                = 0
18:07:24.357602 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.357755 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.357859 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.357961 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f52ee655000
18:07:24.358050 close(3)                = 0
18:07:24.358171 geteuid()               = 0
18:07:24.358224 ioctl(0, TCGETS, 0x7ffc3cb77ff0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:24.358308 renameat2(AT_FDCWD, "kernel/trace/.tmp_trace_events_synth.o", AT_FDCWD, "kernel/trace/trace_events_synth.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:07:24.358369 newfstatat(AT_FDCWD, "kernel/trace/trace_events_synth.o", {st_mode=S_IFREG|0644, st_size=475776, ...}, 0) = 0
18:07:24.358469 newfstatat(AT_FDCWD, "kernel/trace/.tmp_trace_events_synth.o", {st_mode=S_IFREG|0644, st_size=476544, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:24.358529 newfstatat(AT_FDCWD, "kernel/trace/trace_events_synth.o", {st_mode=S_IFREG|0644, st_size=475776, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:24.358589 rename("kernel/trace/.tmp_trace_events_synth.o", "kernel/trace/trace_events_synth.o") = 0
18:07:24.359127 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:24.359179 close(0)                = 0
18:07:24.359234 close(1)                = 0
18:07:24.359286 close(2)                = 0
18:07:24.359370 exit_group(0)           = ?
18:07:24.359649 +++ exited with 0 +++
