18:09:35.427267 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:35.427369 execve("/usr/bin/ar", ["ar", "cDPrST", "arch/x86/platform/geode/built-in"...], 0x557b4d001ea8 /* 129 vars */) = 0
18:09:35.427956 brk(NULL)               = 0x55e2c8b85000
18:09:35.428057 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4c85dde0) = -1 EINVAL (Недопустимый аргумент)
18:09:35.431850 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f50244f0000
18:09:35.432166 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.432286 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:35.432374 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:35.432458 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f50244d5000
18:09:35.433863 close(3)                = 0
18:09:35.434118 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:35.434249 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:35.434382 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:35.434512 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f502435d000
18:09:35.434601 mprotect(0x7f502439d000, 1179648, PROT_NONE) = 0
18:09:35.434751 mmap(0x7f502439d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f502439d000
18:09:35.434898 mmap(0x7f5024483000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f5024483000
18:09:35.435002 mmap(0x7f50244bd000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f50244bd000
18:09:35.435201 close(3)                = 0
18:09:35.435329 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:35.435522 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:35.435636 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:35.435750 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:35.437028 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:35.437114 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:35.437202 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:35.437309 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5024134000
18:09:35.437419 mprotect(0x7f502415c000, 2023424, PROT_NONE) = 0
18:09:35.437561 mmap(0x7f502415c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f502415c000
18:09:35.437672 mmap(0x7f50242f1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f50242f1000
18:09:35.437771 mmap(0x7f502434a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f502434a000
18:09:35.437884 mmap(0x7f5024350000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5024350000
18:09:35.437981 close(3)                = 0
18:09:35.438075 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:35.438155 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:35.438274 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:35.438391 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5024118000
18:09:35.438465 mprotect(0x7f502411a000, 98304, PROT_NONE) = 0
18:09:35.438566 mmap(0x7f502411a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f502411a000
18:09:35.438626 mmap(0x7f502412b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f502412b000
18:09:35.438696 mmap(0x7f5024132000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5024132000
18:09:35.438837 close(3)                = 0
18:09:35.438924 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5024116000
18:09:35.439013 arch_prctl(ARCH_SET_FS, 0x7f5024116b80) = 0
18:09:35.439092 set_tid_address(0x7f5024116e50) = 99756
18:09:35.439173 set_robust_list(0x7f5024116e60, 24) = 0
18:09:35.439249 rseq(0x7f5024117520, 0x20, 0, 0x53053053) = 0
18:09:35.439442 mprotect(0x7f502434a000, 16384, PROT_READ) = 0
18:09:35.439538 mprotect(0x7f5024132000, 4096, PROT_READ) = 0
18:09:35.440024 mprotect(0x7f50244bd000, 86016, PROT_READ) = 0
18:09:35.440222 mprotect(0x55e2c8b02000, 4096, PROT_READ) = 0
18:09:35.440350 mprotect(0x7f502452a000, 8192, PROT_READ) = 0
18:09:35.440462 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:35.440558 munmap(0x7f50244d5000, 110235) = 0
18:09:35.440790 getrandom("\x0a\xd1\xb7\x67\xab\x41\xf9\x43", 8, GRND_NONBLOCK) = 8
18:09:35.440848 brk(NULL)               = 0x55e2c8b85000
18:09:35.440903 brk(0x55e2c8ba6000)     = 0x55e2c8ba6000
18:09:35.440972 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:35.441054 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:35.441129 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5023ba1000
18:09:35.441242 close(3)                = 0
18:09:35.441438 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:35.441525 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:35.441598 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f50244e9000
18:09:35.441664 close(3)                = 0
18:09:35.441718 futex(0x7f502434fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:35.441843 newfstatat(AT_FDCWD, "arch/x86/platform/geode/built-in.a", 0x7ffd4c85dc80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.441955 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:35.442027 newfstatat(AT_FDCWD, "arch/x86/platform/geode/built-in.a", 0x7ffd4c85dba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.442133 openat(AT_FDCWD, "arch/x86/platform/geode/built-in.a", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:35.442265 fcntl(3, F_GETFD)       = 0
18:09:35.442325 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:35.442391 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:35.442483 write(3, "!<arch>\n", 8) = 8
18:09:35.442583 close(3)                = 0
18:09:35.442651 newfstatat(AT_FDCWD, "arch/x86/platform/geode/built-in.a", {st_mode=S_IFREG|0644, st_size=8, ...}, 0) = 0
18:09:35.442744 openat(AT_FDCWD, "arch/x86/platform/geode/built-in.a", O_RDONLY) = 3
18:09:35.442824 fcntl(3, F_GETFD)       = 0
18:09:35.442882 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:35.442988 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8, ...}, AT_EMPTY_PATH) = 0
18:09:35.443068 read(3, "!<arch>\n", 4096) = 8
18:09:35.443141 read(3, "", 4096)       = 0
18:09:35.443271 exit_group(0)           = ?
18:09:35.443692 +++ exited with 0 +++
