18:08:10.599761 set_robust_list(0x7f596e913a20, 24) = 0
18:08:10.599945 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f596e958520}, NULL, 8) = 0
18:08:10.600017 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f596e958520}, NULL, 8) = 0
18:08:10.600070 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f596e958520}, NULL, 8) = 0
18:08:10.600130 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f596e958520}, NULL, 8) = 0
18:08:10.600178 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f596e958520}, NULL, 8) = 0
18:08:10.600236 close(3)                = 0
18:08:10.600284 dup2(4, 1)              = 1
18:08:10.600399 close(4)                = 0
18:08:10.600532 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/apic/apic_numach"...], 0x55d4dba38468 /* 129 vars */) = 0
18:08:10.600986 brk(NULL)               = 0x563eb4538000
18:08:10.601105 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcca00d9f0) = -1 EINVAL (Недопустимый аргумент)
18:08:10.601230 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faf68cc5000
18:08:10.601296 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.601381 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:10.601454 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:10.601525 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faf68caa000
18:08:10.601583 close(3)                = 0
18:08:10.601667 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:10.601746 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:10.601799 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:10.601861 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faf68b6d000
18:08:10.601913 mmap(0x7faf68bb4000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7faf68bb4000
18:08:10.601984 mmap(0x7faf68bbf000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7faf68bbf000
18:08:10.602032 mmap(0x7faf68bc8000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7faf68bc8000
18:08:10.602112 close(3)                = 0
18:08:10.602158 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:10.602227 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:10.602322 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:10.602386 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faf68b34000
18:08:10.602431 mmap(0x7faf68b39000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7faf68b39000
18:08:10.602494 mmap(0x7faf68b61000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7faf68b61000
18:08:10.602570 mmap(0x7faf68b6b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7faf68b6b000
18:08:10.602655 close(3)                = 0
18:08:10.602706 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:10.602758 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:10.602801 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:10.602874 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faf689bc000
18:08:10.602931 mprotect(0x7faf689fc000, 1179648, PROT_NONE) = 0
18:08:10.602989 mmap(0x7faf689fc000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7faf689fc000
18:08:10.603076 mmap(0x7faf68ae2000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7faf68ae2000
18:08:10.603126 mmap(0x7faf68b1c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7faf68b1c000
18:08:10.603205 close(3)                = 0
18:08:10.603256 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:10.603327 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:10.603377 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:10.603422 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:10.603471 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:10.603520 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:10.603591 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:10.603656 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faf68793000
18:08:10.603717 mprotect(0x7faf687bb000, 2023424, PROT_NONE) = 0
18:08:10.603809 mmap(0x7faf687bb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faf687bb000
18:08:10.603914 mmap(0x7faf68950000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faf68950000
18:08:10.604000 mmap(0x7faf689a9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faf689a9000
18:08:10.604071 mmap(0x7faf689af000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faf689af000
18:08:10.604180 close(3)                = 0
18:08:10.604258 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:10.604361 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:10.604433 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:10.604516 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faf68777000
18:08:10.604576 mprotect(0x7faf68779000, 98304, PROT_NONE) = 0
18:08:10.604663 mmap(0x7faf68779000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7faf68779000
18:08:10.604764 mmap(0x7faf6878a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7faf6878a000
18:08:10.604875 mmap(0x7faf68791000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7faf68791000
18:08:10.604966 close(3)                = 0
18:08:10.605064 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faf68775000
18:08:10.605142 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faf68772000
18:08:10.605219 arch_prctl(ARCH_SET_FS, 0x7faf68772740) = 0
18:08:10.605289 set_tid_address(0x7faf68772a10) = 97022
18:08:10.605356 set_robust_list(0x7faf68772a20, 24) = 0
18:08:10.605421 rseq(0x7faf687730e0, 0x20, 0, 0x53053053) = 0
18:08:10.605605 mprotect(0x7faf689a9000, 16384, PROT_READ) = 0
18:08:10.605676 mprotect(0x7faf68791000, 4096, PROT_READ) = 0
18:08:10.606007 mprotect(0x7faf68b1c000, 86016, PROT_READ) = 0
18:08:10.606084 mprotect(0x7faf68b6b000, 4096, PROT_READ) = 0
18:08:10.606861 mprotect(0x7faf68bc8000, 921600, PROT_READ) = 0
18:08:10.607054 mprotect(0x563eb2a1f000, 12288, PROT_READ) = 0
18:08:10.607116 mprotect(0x7faf68cff000, 8192, PROT_READ) = 0
18:08:10.607217 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:10.607291 munmap(0x7faf68caa000, 110235) = 0
18:08:10.607464 getrandom("\x62\x57\xa3\x93\xf4\x2f\x03\x18", 8, GRND_NONBLOCK) = 8
18:08:10.607537 brk(NULL)               = 0x563eb4538000
18:08:10.607593 brk(0x563eb4559000)     = 0x563eb4559000
18:08:10.607681 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:10.607766 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:10.607876 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faf681fd000
18:08:10.607950 close(3)                = 0
18:08:10.608129 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:10.608212 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:10.608286 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7faf68cbe000
18:08:10.608361 close(3)                = 0
18:08:10.608418 futex(0x7faf689aea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:10.608521 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/apic_numachip.o", {st_mode=S_IFREG|0644, st_size=82632, ...}, 0) = 0
18:08:10.608611 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/apic_numachip.o", {st_mode=S_IFREG|0644, st_size=82632, ...}, 0) = 0
18:08:10.608722 openat(AT_FDCWD, "arch/x86/kernel/apic/apic_numachip.o", O_RDONLY) = 3
18:08:10.608805 fcntl(3, F_GETFD)       = 0
18:08:10.608880 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:10.608939 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:10.609050 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=82632, ...}, AT_EMPTY_PATH) = 0
18:08:10.609144 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:10.609222 lseek(3, 0, SEEK_SET)   = 0
18:08:10.609279 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:10.609347 lseek(3, 4096, SEEK_SET) = 4096
18:08:10.609402 lseek(3, 4096, SEEK_SET) = 4096
18:08:10.609458 lseek(3, 4096, SEEK_SET) = 4096
18:08:10.609513 lseek(3, 4096, SEEK_SET) = 4096
18:08:10.609594 lseek(3, 4096, SEEK_SET) = 4096
18:08:10.609658 lseek(3, 4096, SEEK_SET) = 4096
18:08:10.609732 lseek(3, 4096, SEEK_SET) = 4096
18:08:10.609807 lseek(3, 4096, SEEK_SET) = 4096
18:08:10.609874 lseek(3, 4096, SEEK_SET) = 4096
18:08:10.609946 lseek(3, 4096, SEEK_SET) = 4096
18:08:10.610016 lseek(3, 4096, SEEK_SET) = 4096
18:08:10.610078 lseek(3, 4096, SEEK_SET) = 4096
18:08:10.610133 lseek(3, 4096, SEEK_SET) = 4096
18:08:10.610190 lseek(3, 4096, SEEK_SET) = 4096
18:08:10.610279 lseek(3, 4096, SEEK_SET) = 4096
18:08:10.610360 lseek(3, 77824, SEEK_SET) = 77824
18:08:10.610421 read(3, "odata\0.rela.debug_info\0.debug_ab"..., 4096) = 4096
18:08:10.610491 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=82632, ...}, AT_EMPTY_PATH) = 0
18:08:10.610567 lseek(3, 81920, SEEK_SET) = 81920
18:08:10.610621 read(3, "\1\0\0\0\0\0\0\0\364\1\0\0\1\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 712
18:08:10.610685 lseek(3, 77824, SEEK_SET) = 77824
18:08:10.610741 read(3, "odata\0.rela.debug_info\0.debug_ab"..., 4096) = 4096
18:08:10.610811 read(3, "\1\0\0\0\0\0\0\0\364\1\0\0\1\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 712
18:08:10.610928 lseek(3, 73728, SEEK_SET) = 73728
18:08:10.610993 read(3, "P\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\3\0\0\0\0\0\0\204\3\0\0\0\0\0\0"..., 4096) = 4096
18:08:10.611066 read(3, "odata\0.rela.debug_info\0.debug_ab"..., 4096) = 4096
18:08:10.611196 lseek(3, 8192, SEEK_SET) = 8192
18:08:10.611261 read(3, "\230\1\0\0\0\0\0\0\1\0\0\0P\0\0\0\0\0\0\0\0\0\0\0\240\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:10.611330 lseek(3, 49152, SEEK_SET) = 49152
18:08:10.611387 read(3, "\n\0\0\0005\0\0\0\337\34\0\0\0\0\0\0\247>\0\0\0\0\0\0\n\0\0\0005\0\0\0"..., 4096) = 4096
18:08:10.611457 lseek(3, 53248, SEEK_SET) = 53248
18:08:10.611516 lseek(3, 53248, SEEK_SET) = 53248
18:08:10.611575 read(3, "\6\0\0\0\0\0\0\0\0\4\0\37\17|\0\10 $@M$)\10\377\32:$\237\4\37'\20"..., 4096) = 4096
18:08:10.611641 lseek(3, 57344, SEEK_SET) = 57344
18:08:10.611700 lseek(3, 57344, SEEK_SET) = 57344
18:08:10.611752 read(3, "0\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\253\4\0\0\0\0\0\0@\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:10.611850 lseek(3, 61440, SEEK_SET) = 61440
18:08:10.611910 lseek(3, 69632, SEEK_SET) = 69632
18:08:10.611963 read(3, "id\0start_data\0numachip_send_IPI_"..., 4096) = 4096
18:08:10.612029 lseek(3, 73728, SEEK_SET) = 73728
18:08:10.612113 lseek(3, 57344, SEEK_SET) = 57344
18:08:10.612169 read(3, "0\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\253\4\0\0\0\0\0\0@\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:10.612238 read(3, "ng\0setup_percpu_clockev\0limit0\0l"..., 8192) = 8192
18:08:10.612306 read(3, "id\0start_data\0numachip_send_IPI_"..., 4096) = 4096
18:08:10.612417 lseek(3, 49152, SEEK_SET) = 49152
18:08:10.612471 read(3, "\n\0\0\0005\0\0\0\337\34\0\0\0\0\0\0\247>\0\0\0\0\0\0\n\0\0\0005\0\0\0"..., 4096) = 4096
18:08:10.612541 brk(0x563eb457c000)     = 0x563eb457c000
18:08:10.612639 lseek(3, 73728, SEEK_SET) = 73728
18:08:10.612700 read(3, "P\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\3\0\0\0\0\0\0\204\3\0\0\0\0\0\0"..., 4096) = 4096
18:08:10.612789 lseek(3, 77824, SEEK_SET) = 77824
18:08:10.612861 lseek(3, 8192, SEEK_SET) = 8192
18:08:10.612915 read(3, "\230\1\0\0\0\0\0\0\1\0\0\0P\0\0\0\0\0\0\0\0\0\0\0\240\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:10.613007 read(3, "H\0\0\0\0\30\4\33\224\1\324\16\0\0004\266\"\0\0\0\t\0\0\0\0\33O\2\20\253&\0"..., 12288) = 12288
18:08:10.613080 read(3, "\0\0\26\0\0\0\0\266\2\2*\0\0\0\26\0\0\0\0\266\2\2*\0\0\0\26\0\0\0\0\266"..., 4096) = 4096
18:08:10.613151 lseek(3, 28672, SEEK_SET) = 28672
18:08:10.613214 read(3, "\343\v\0\0\0\0\0\0\n\0\0\0005\0\0\0-\25\0\0\0\0\0\0\360\v\0\0\0\0\0\0"..., 20480) = 20480
18:08:10.613290 read(3, "\n\0\0\0005\0\0\0\337\34\0\0\0\0\0\0\247>\0\0\0\0\0\0\n\0\0\0005\0\0\0"..., 4096) = 4096
18:08:10.613594 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:10.613698 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:10.613780 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:10.613866 read(4, "", 4096)       = 0
18:08:10.613927 close(4)                = 0
18:08:10.614058 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.614134 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.614209 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.614276 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.614340 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.614404 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.614469 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.614534 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.614599 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.614662 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.614723 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.614788 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:10.614857 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:10.614934 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7faf681bd000
18:08:10.615001 close(4)                = 0
18:08:10.615510 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:10.615711 write(1, "\narch/x86/kernel/apic/apic_numac"..., 4096) = 4096
18:08:10.615874 close(3)                = 0
18:08:10.615984 write(1, "11778  2**3\n                  CO"..., 362) = 362
18:08:10.616134 exit_group(0)           = ?
18:08:10.616720 +++ exited with 0 +++
