18:07:21.799138 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.799294 dup2(3, 0)              = 0
18:07:21.799398 close(3)                = 0
18:07:21.799522 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.800034 brk(NULL)               = 0x55dc7fbbf000
18:07:21.800112 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc529ec300) = -1 EINVAL (Недопустимый аргумент)
18:07:21.800214 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f792a860000
18:07:21.800300 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.800381 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.800459 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.800543 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f792a845000
18:07:21.800609 close(3)                = 0
18:07:21.800688 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.800761 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.800829 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:21.800905 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f792a83b000
18:07:21.800970 mprotect(0x7f792a83d000, 24576, PROT_NONE) = 0
18:07:21.801035 mmap(0x7f792a83d000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f792a83d000
18:07:21.801109 mmap(0x7f792a841000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f792a841000
18:07:21.801183 mmap(0x7f792a843000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f792a843000
18:07:21.801248 close(3)                = 0
18:07:21.801315 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.801388 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.801456 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:21.801531 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f792a80f000
18:07:21.801602 mprotect(0x7f792a815000, 139264, PROT_NONE) = 0
18:07:21.801682 mmap(0x7f792a815000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f792a815000
18:07:21.801749 mmap(0x7f792a82f000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f792a82f000
18:07:21.801814 mmap(0x7f792a837000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f792a837000
18:07:21.801882 mmap(0x7f792a839000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f792a839000
18:07:21.801950 close(3)                = 0
18:07:21.802013 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.802085 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.802173 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.802243 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.802305 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.802375 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.802453 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.802521 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f792a5e6000
18:07:21.802593 mprotect(0x7f792a60e000, 2023424, PROT_NONE) = 0
18:07:21.802685 mmap(0x7f792a60e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f792a60e000
18:07:21.802764 mmap(0x7f792a7a3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f792a7a3000
18:07:21.802827 mmap(0x7f792a7fc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f792a7fc000
18:07:21.802915 mmap(0x7f792a802000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f792a802000
18:07:21.802984 close(3)                = 0
18:07:21.803051 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:21.803126 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.803191 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:21.803269 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f792a54f000
18:07:21.803339 mmap(0x7f792a551000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f792a551000
18:07:21.803420 mmap(0x7f792a5bc000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f792a5bc000
18:07:21.803501 mmap(0x7f792a5e4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f792a5e4000
18:07:21.803602 close(3)                = 0
18:07:21.803688 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f792a54d000
18:07:21.803773 arch_prctl(ARCH_SET_FS, 0x7f792a54e180) = 0
18:07:21.803912 set_tid_address(0x7f792a54e450) = 91644
18:07:21.803976 set_robust_list(0x7f792a54e460, 24) = 0
18:07:21.804037 rseq(0x7f792a54eb20, 0x20, 0, 0x53053053) = 0
18:07:21.804194 mprotect(0x7f792a7fc000, 16384, PROT_READ) = 0
18:07:21.804284 mprotect(0x7f792a5e4000, 4096, PROT_READ) = 0
18:07:21.804413 mprotect(0x7f792a837000, 4096, PROT_READ) = 0
18:07:21.804489 mprotect(0x7f792a843000, 4096, PROT_READ) = 0
18:07:21.804605 mprotect(0x55dc7e445000, 4096, PROT_READ) = 0
18:07:21.804683 mprotect(0x7f792a89a000, 8192, PROT_READ) = 0
18:07:21.804775 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.804891 munmap(0x7f792a845000, 110235) = 0
18:07:21.805010 statfs("/sys/fs/selinux", 0x7ffc529ec340) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.805102 statfs("/selinux", 0x7ffc529ec340) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.805183 getrandom("\xe8\x3c\xe7\x30\x7b\xfa\x19\xf6", 8, GRND_NONBLOCK) = 8
18:07:21.805246 brk(NULL)               = 0x55dc7fbbf000
18:07:21.805304 brk(0x55dc7fbe0000)     = 0x55dc7fbe0000
18:07:21.805380 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:21.805456 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.805559 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:21.805645 read(3, "", 1024)       = 0
18:07:21.805715 close(3)                = 0
18:07:21.805786 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.806004 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.806091 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.806191 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7929fd8000
18:07:21.806277 close(3)                = 0
18:07:21.806414 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:21.806498 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:21.806577 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f792a859000
18:07:21.806653 close(3)                = 0
18:07:21.806715 futex(0x7f792a801a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:21.806930 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.807005 read(0, "XSTORE  ( 5*32+ 2) /* \"rng\" RNG "..., 4096) = 52
18:07:21.807114 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.807198 read(0, "", 4096)       = 0
18:07:21.807266 write(1, "XSTORE\n", 7) = 7
18:07:21.807366 close(1)                = 0
18:07:21.807507 exit_group(0)           = ?
18:07:21.807748 +++ exited with 0 +++
