18:07:33.565005 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.565164 close(3)                = 0
18:07:33.565244 dup2(4, 1)              = 1
18:07:33.565336 close(4)                = 0
18:07:33.565421 pipe2([3, 4], 0)        = 0
18:07:33.565487 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95524
18:07:33.565782 close(4)                = 0
18:07:33.565849 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95525
18:07:33.566186 close(3)                = 0
18:07:33.566288 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:33.566434 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95524
18:07:33.566649 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95524, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.566693 rt_sigreturn({mask=[]}) = 95524
18:07:33.566759 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95525
18:07:33.576061 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95525, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.576131 rt_sigreturn({mask=[]}) = 95525
18:07:33.576231 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:33.576328 exit_group(0)           = ?
18:07:33.576491 +++ exited with 0 +++
