18:07:27.693967 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.694107 close(3)                = 0
18:07:27.694162 dup2(4, 1)              = 1
18:07:27.694217 close(4)                = 0
18:07:27.694305 pipe2([3, 4], 0)        = 0
18:07:27.694382 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93547
18:07:27.694634 close(4)                = 0
18:07:27.694780 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.694933 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.695090 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.695167 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:27.695295 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93548
18:07:27.695653 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93547, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.695729 rt_sigreturn({mask=[]}) = 93548
18:07:27.695852 close(3)                = 0
18:07:27.695934 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:27.695999 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93547
18:07:27.696113 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93548
18:07:27.701061 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93548, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.701106 rt_sigreturn({mask=[]}) = 93548
18:07:27.701170 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:27.701249 exit_group(0)           = ?
18:07:27.701391 +++ exited with 0 +++
