18:07:20.268280 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.268487 dup2(3, 0)              = 0
18:07:20.268612 close(3)                = 0
18:07:20.268732 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.269282 brk(NULL)               = 0x55a6d3264000
18:07:20.269367 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd6934c0f0) = -1 EINVAL (Недопустимый аргумент)
18:07:20.269461 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab7d1a1000
18:07:20.269527 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.269601 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.269651 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.269736 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fab7d186000
18:07:20.269781 close(3)                = 0
18:07:20.269844 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.269893 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.269964 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:20.270037 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fab7d17c000
18:07:20.270128 mprotect(0x7fab7d17e000, 24576, PROT_NONE) = 0
18:07:20.270189 mmap(0x7fab7d17e000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fab7d17e000
18:07:20.270258 mmap(0x7fab7d182000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fab7d182000
18:07:20.270343 mmap(0x7fab7d184000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fab7d184000
18:07:20.270417 close(3)                = 0
18:07:20.270471 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.270538 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.270597 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:20.270663 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fab7d150000
18:07:20.270711 mprotect(0x7fab7d156000, 139264, PROT_NONE) = 0
18:07:20.270767 mmap(0x7fab7d156000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fab7d156000
18:07:20.270823 mmap(0x7fab7d170000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fab7d170000
18:07:20.270884 mmap(0x7fab7d178000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fab7d178000
18:07:20.270951 mmap(0x7fab7d17a000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fab7d17a000
18:07:20.271063 close(3)                = 0
18:07:20.271121 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.271179 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.271242 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.271307 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.271367 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.271445 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.271519 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.271572 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fab7cf27000
18:07:20.271644 mprotect(0x7fab7cf4f000, 2023424, PROT_NONE) = 0
18:07:20.271700 mmap(0x7fab7cf4f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fab7cf4f000
18:07:20.271790 mmap(0x7fab7d0e4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fab7d0e4000
18:07:20.271866 mmap(0x7fab7d13d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fab7d13d000
18:07:20.271939 mmap(0x7fab7d143000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fab7d143000
18:07:20.272012 close(3)                = 0
18:07:20.272075 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:20.272133 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.272196 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:20.272260 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fab7ce90000
18:07:20.272357 mmap(0x7fab7ce92000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fab7ce92000
18:07:20.272441 mmap(0x7fab7cefd000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fab7cefd000
18:07:20.272512 mmap(0x7fab7cf25000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fab7cf25000
18:07:20.272627 close(3)                = 0
18:07:20.272736 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab7ce8e000
18:07:20.272815 arch_prctl(ARCH_SET_FS, 0x7fab7ce8f180) = 0
18:07:20.272945 set_tid_address(0x7fab7ce8f450) = 91144
18:07:20.273021 set_robust_list(0x7fab7ce8f460, 24) = 0
18:07:20.273063 rseq(0x7fab7ce8fb20, 0x20, 0, 0x53053053) = 0
18:07:20.273206 mprotect(0x7fab7d13d000, 16384, PROT_READ) = 0
18:07:20.273275 mprotect(0x7fab7cf25000, 4096, PROT_READ) = 0
18:07:20.273380 mprotect(0x7fab7d178000, 4096, PROT_READ) = 0
18:07:20.273460 mprotect(0x7fab7d184000, 4096, PROT_READ) = 0
18:07:20.273580 mprotect(0x55a6d1a87000, 4096, PROT_READ) = 0
18:07:20.273658 mprotect(0x7fab7d1db000, 8192, PROT_READ) = 0
18:07:20.273730 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.273786 munmap(0x7fab7d186000, 110235) = 0
18:07:20.273884 statfs("/sys/fs/selinux", 0x7ffd6934c130) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.273946 statfs("/selinux", 0x7ffd6934c130) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.273990 getrandom("\x6b\xa2\x26\x41\x53\x44\xe0\xa8", 8, GRND_NONBLOCK) = 8
18:07:20.274033 brk(NULL)               = 0x55a6d3264000
18:07:20.274065 brk(0x55a6d3285000)     = 0x55a6d3285000
18:07:20.274115 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:20.274172 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.274218 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:20.274275 read(3, "", 1024)       = 0
18:07:20.274312 close(3)                = 0
18:07:20.274347 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.274419 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.274476 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.274516 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fab7c919000
18:07:20.274573 close(3)                = 0
18:07:20.274689 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:20.274740 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:20.274788 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fab7d19a000
18:07:20.274829 close(3)                = 0
18:07:20.274868 futex(0x7fab7d142a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:20.275075 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.275126 read(0, "XTOPOLOGY  ( 3*32+22) /* CPU top"..., 4096) = 57
18:07:20.275213 read(0, "", 4096)       = 0
18:07:20.275254 close(1)                = 0
18:07:20.275312 exit_group(0)           = ?
18:07:20.275494 +++ exited with 0 +++
