18:07:32.781720 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.781890 dup2(3, 0)              = 0
18:07:32.781952 close(3)                = 0
18:07:32.782065 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.782442 brk(NULL)               = 0x562370ca6000
18:07:32.782529 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd1d3c29b0) = -1 EINVAL (Недопустимый аргумент)
18:07:32.782610 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f88afea9000
18:07:32.782673 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.782740 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.782799 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.782871 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f88afe8e000
18:07:32.782921 close(3)                = 0
18:07:32.782992 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.783056 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.783105 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.783164 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.783223 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.783273 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.783340 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.783398 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f88afc65000
18:07:32.783453 mprotect(0x7f88afc8d000, 2023424, PROT_NONE) = 0
18:07:32.783507 mmap(0x7f88afc8d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f88afc8d000
18:07:32.783563 mmap(0x7f88afe22000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f88afe22000
18:07:32.783616 mmap(0x7f88afe7b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f88afe7b000
18:07:32.783682 mmap(0x7f88afe81000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f88afe81000
18:07:32.783747 close(3)                = 0
18:07:32.783834 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f88afc62000
18:07:32.783896 arch_prctl(ARCH_SET_FS, 0x7f88afc62740) = 0
18:07:32.783942 set_tid_address(0x7f88afc62a10) = 95258
18:07:32.784007 set_robust_list(0x7f88afc62a20, 24) = 0
18:07:32.784061 rseq(0x7f88afc630e0, 0x20, 0, 0x53053053) = 0
18:07:32.784162 mprotect(0x7f88afe7b000, 16384, PROT_READ) = 0
18:07:32.784228 mprotect(0x56236f1a8000, 4096, PROT_READ) = 0
18:07:32.784279 mprotect(0x7f88afee3000, 8192, PROT_READ) = 0
18:07:32.784362 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.784421 munmap(0x7f88afe8e000, 110235) = 0
18:07:32.784522 getrandom("\x53\x4e\xdd\x58\x67\x40\xf6\xfc", 8, GRND_NONBLOCK) = 8
18:07:32.784580 brk(NULL)               = 0x562370ca6000
18:07:32.784640 brk(0x562370cc7000)     = 0x562370cc7000
18:07:32.784691 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.784760 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.784821 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f88af6ed000
18:07:32.784880 close(3)                = 0
18:07:32.784987 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:32.785051 read(0, "\"vapic\"\n", 8192) = 8
18:07:32.785116 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.785189 read(0, "", 8192)       = 0
18:07:32.785247 close(0)                = 0
18:07:32.785319 write(1, "\"vapic\"\n", 8) = 8
18:07:32.785380 close(1)                = 0
18:07:32.785463 close(2)                = 0
18:07:32.785528 exit_group(0)           = ?
18:07:32.785712 +++ exited with 0 +++
