18:07:21.696192 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.696327 dup2(3, 0)              = 0
18:07:21.696373 close(3)                = 0
18:07:21.696484 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.696870 brk(NULL)               = 0x55d2b4ca7000
18:07:21.696952 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc385760e0) = -1 EINVAL (Недопустимый аргумент)
18:07:21.697030 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6cceffa000
18:07:21.697092 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.697157 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.697219 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.697285 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6ccefdf000
18:07:21.697345 close(3)                = 0
18:07:21.697400 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.697460 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.697522 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.697583 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.697642 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.697706 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.697772 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.697841 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ccedb6000
18:07:21.697888 mprotect(0x7f6ccedde000, 2023424, PROT_NONE) = 0
18:07:21.697944 mmap(0x7f6ccedde000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6ccedde000
18:07:21.698013 mmap(0x7f6ccef73000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6ccef73000
18:07:21.698070 mmap(0x7f6ccefcc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6ccefcc000
18:07:21.698121 mmap(0x7f6ccefd2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6ccefd2000
18:07:21.698200 close(3)                = 0
18:07:21.698278 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ccedb3000
18:07:21.698335 arch_prctl(ARCH_SET_FS, 0x7f6ccedb3740) = 0
18:07:21.698390 set_tid_address(0x7f6ccedb3a10) = 91608
18:07:21.698452 set_robust_list(0x7f6ccedb3a20, 24) = 0
18:07:21.698502 rseq(0x7f6ccedb40e0, 0x20, 0, 0x53053053) = 0
18:07:21.698611 mprotect(0x7f6ccefcc000, 16384, PROT_READ) = 0
18:07:21.698681 mprotect(0x55d2b4764000, 4096, PROT_READ) = 0
18:07:21.698740 mprotect(0x7f6ccf034000, 8192, PROT_READ) = 0
18:07:21.698825 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.698915 munmap(0x7f6ccefdf000, 110235) = 0
18:07:21.699037 getrandom("\x51\x93\x14\xa4\x16\x96\xd5\x1a", 8, GRND_NONBLOCK) = 8
18:07:21.699105 brk(NULL)               = 0x55d2b4ca7000
18:07:21.699163 brk(0x55d2b4cc8000)     = 0x55d2b4cc8000
18:07:21.699228 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.699298 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.699368 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6cce83e000
18:07:21.699429 close(3)                = 0
18:07:21.699531 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:21.699599 read(0, "\"F16C\"\n", 8192) = 7
18:07:21.699658 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.699735 read(0, "", 8192)       = 0
18:07:21.699844 close(0)                = 0
18:07:21.699911 write(1, "\"f16c\"\n", 7) = 7
18:07:21.699990 close(1)                = 0
18:07:21.700043 close(2)                = 0
18:07:21.700117 exit_group(0)           = ?
18:07:21.700300 +++ exited with 0 +++
