18:07:19.222908 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.223012 close(3)                = 0
18:07:19.223069 dup2(4, 1)              = 1
18:07:19.223121 close(4)                = 0
18:07:19.223209 pipe2([3, 4], 0)        = 0
18:07:19.223284 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90796
18:07:19.223581 close(4)                = 0
18:07:19.223641 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90797
18:07:19.223938 close(3)                = 0
18:07:19.223999 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:19.224121 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90796
18:07:19.224518 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90796, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.224581 rt_sigreturn({mask=[]}) = 90796
18:07:19.224656 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90797
18:07:19.231292 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90797, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.231340 rt_sigreturn({mask=[]}) = 90797
18:07:19.231407 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:19.231492 exit_group(0)           = ?
18:07:19.231635 +++ exited with 0 +++
