18:07:22.609811 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.609944 dup2(3, 0)              = 0
18:07:22.610016 close(3)                = 0
18:07:22.610145 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.610566 brk(NULL)               = 0x55580f2e5000
18:07:22.610633 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc55739510) = -1 EINVAL (Недопустимый аргумент)
18:07:22.610708 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7eab776000
18:07:22.610797 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.610943 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.611022 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.611115 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7eab75b000
18:07:22.611163 close(3)                = 0
18:07:22.611231 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.611291 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.611353 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:22.611410 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7eab751000
18:07:22.611478 mprotect(0x7f7eab753000, 24576, PROT_NONE) = 0
18:07:22.611539 mmap(0x7f7eab753000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7eab753000
18:07:22.611601 mmap(0x7f7eab757000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f7eab757000
18:07:22.611647 mmap(0x7f7eab759000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f7eab759000
18:07:22.611714 close(3)                = 0
18:07:22.611766 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.611874 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.611948 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:22.612010 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7eab725000
18:07:22.612065 mprotect(0x7f7eab72b000, 139264, PROT_NONE) = 0
18:07:22.612122 mmap(0x7f7eab72b000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f7eab72b000
18:07:22.612177 mmap(0x7f7eab745000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f7eab745000
18:07:22.612228 mmap(0x7f7eab74d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f7eab74d000
18:07:22.612287 mmap(0x7f7eab74f000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7eab74f000
18:07:22.612351 close(3)                = 0
18:07:22.612418 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.612491 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.612554 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.612626 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.612688 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.612754 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.612832 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.612893 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7eab4fc000
18:07:22.612957 mprotect(0x7f7eab524000, 2023424, PROT_NONE) = 0
18:07:22.613012 mmap(0x7f7eab524000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7eab524000
18:07:22.613069 mmap(0x7f7eab6b9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7eab6b9000
18:07:22.613120 mmap(0x7f7eab712000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7eab712000
18:07:22.613197 mmap(0x7f7eab718000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7eab718000
18:07:22.613264 close(3)                = 0
18:07:22.613320 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:22.613384 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.613456 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:22.613527 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7eab465000
18:07:22.613591 mmap(0x7f7eab467000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7eab467000
18:07:22.613656 mmap(0x7f7eab4d2000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f7eab4d2000
18:07:22.613736 mmap(0x7f7eab4fa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f7eab4fa000
18:07:22.613832 close(3)                = 0
18:07:22.613905 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7eab463000
18:07:22.613972 arch_prctl(ARCH_SET_FS, 0x7f7eab464180) = 0
18:07:22.614034 set_tid_address(0x7f7eab464450) = 91924
18:07:22.614095 set_robust_list(0x7f7eab464460, 24) = 0
18:07:22.614171 rseq(0x7f7eab464b20, 0x20, 0, 0x53053053) = 0
18:07:22.614285 mprotect(0x7f7eab712000, 16384, PROT_READ) = 0
18:07:22.614352 mprotect(0x7f7eab4fa000, 4096, PROT_READ) = 0
18:07:22.614459 mprotect(0x7f7eab74d000, 4096, PROT_READ) = 0
18:07:22.614526 mprotect(0x7f7eab759000, 4096, PROT_READ) = 0
18:07:22.614620 mprotect(0x55580de43000, 4096, PROT_READ) = 0
18:07:22.614682 mprotect(0x7f7eab7b0000, 8192, PROT_READ) = 0
18:07:22.614754 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.614843 munmap(0x7f7eab75b000, 110235) = 0
18:07:22.614971 statfs("/sys/fs/selinux", 0x7ffc55739550) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.615059 statfs("/selinux", 0x7ffc55739550) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.615135 getrandom("\x7b\x35\x94\xe5\xa0\x68\x89\xd8", 8, GRND_NONBLOCK) = 8
18:07:22.615200 brk(NULL)               = 0x55580f2e5000
18:07:22.615253 brk(0x55580f306000)     = 0x55580f306000
18:07:22.615325 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:22.615410 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.615484 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:22.615572 read(3, "", 1024)       = 0
18:07:22.615629 close(3)                = 0
18:07:22.615687 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.615831 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.615913 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.615980 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7eaaeee000
18:07:22.616046 close(3)                = 0
18:07:22.616161 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:22.616236 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:22.616314 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7eab76f000
18:07:22.616373 close(3)                = 0
18:07:22.616430 futex(0x7f7eab717a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:22.616613 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.616699 read(0, "XOP   ( 6*32+11) /* extended AVX"..., 4096) = 49
18:07:22.616819 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.616995 read(0, "", 4096)       = 0
18:07:22.617133 write(1, "XOP\n", 4)    = 4
18:07:22.617232 close(1)                = 0
18:07:22.617329 exit_group(0)           = ?
18:07:22.617585 +++ exited with 0 +++
