18:07:32.159772 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.159937 dup2(3, 0)              = 0
18:07:32.159991 close(3)                = 0
18:07:32.160100 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.160558 brk(NULL)               = 0x55917a22c000
18:07:32.160636 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc74728b0) = -1 EINVAL (Недопустимый аргумент)
18:07:32.160728 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f91d5e58000
18:07:32.160812 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.160890 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.160963 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.161037 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f91d5e3d000
18:07:32.161103 close(3)                = 0
18:07:32.161173 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.161226 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.161286 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.161344 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.161396 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.161445 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.161499 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.161560 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f91d5c14000
18:07:32.161622 mprotect(0x7f91d5c3c000, 2023424, PROT_NONE) = 0
18:07:32.161694 mmap(0x7f91d5c3c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f91d5c3c000
18:07:32.161771 mmap(0x7f91d5dd1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f91d5dd1000
18:07:32.161842 mmap(0x7f91d5e2a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f91d5e2a000
18:07:32.161926 mmap(0x7f91d5e30000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f91d5e30000
18:07:32.161995 close(3)                = 0
18:07:32.162066 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f91d5c11000
18:07:32.162128 arch_prctl(ARCH_SET_FS, 0x7f91d5c11740) = 0
18:07:32.162197 set_tid_address(0x7f91d5c11a10) = 95086
18:07:32.162246 set_robust_list(0x7f91d5c11a20, 24) = 0
18:07:32.162296 rseq(0x7f91d5c120e0, 0x20, 0, 0x53053053) = 0
18:07:32.162420 mprotect(0x7f91d5e2a000, 16384, PROT_READ) = 0
18:07:32.162513 mprotect(0x559178b00000, 4096, PROT_READ) = 0
18:07:32.162585 mprotect(0x7f91d5e92000, 8192, PROT_READ) = 0
18:07:32.162659 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.162766 munmap(0x7f91d5e3d000, 110235) = 0
18:07:32.162899 getrandom("\xde\xe5\x73\x4a\xe9\x0a\xbf\x95", 8, GRND_NONBLOCK) = 8
18:07:32.162955 brk(NULL)               = 0x55917a22c000
18:07:32.162994 brk(0x55917a24d000)     = 0x55917a24d000
18:07:32.163036 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.163089 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.163134 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f91d569c000
18:07:32.163188 close(3)                = 0
18:07:32.163310 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:32.163358 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:32.163409 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:32.163472 read(3, "", 4096)       = 0
18:07:32.163513 close(3)                = 0
18:07:32.163602 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.163661 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.163710 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.163759 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.163841 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.163887 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.163926 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.163970 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.164013 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.164063 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.164106 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.164153 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:32.164204 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:32.164252 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f91d5626000
18:07:32.164294 close(3)                = 0
18:07:32.164416 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:32.164469 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:32.164530 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f91d5e51000
18:07:32.164582 close(3)                = 0
18:07:32.164626 futex(0x7f91d5e2fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:32.164691 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.164747 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:32.164785 read(0, "APICV\n", 16384) = 6
18:07:32.164831 read(0, "", 16384)      = 0
18:07:32.164879 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.164931 write(1, "6\n", 2)      = 2
18:07:32.164977 close(0)                = 0
18:07:32.165024 close(1)                = 0
18:07:32.165063 close(2)                = 0
18:07:32.165114 exit_group(0)           = ?
18:07:32.165299 +++ exited with 0 +++
