18:07:25.387233 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.387351 dup2(3, 0)              = 0
18:07:25.387403 close(3)                = 0
18:07:25.387511 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.387985 brk(NULL)               = 0x556e6e8db000
18:07:25.388041 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd018ba6e0) = -1 EINVAL (Недопустимый аргумент)
18:07:25.388104 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fda5ccaa000
18:07:25.388171 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.388223 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.388266 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.388316 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fda5cc8f000
18:07:25.388355 close(3)                = 0
18:07:25.388411 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.388456 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.388501 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.388543 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.388580 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.388621 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.388668 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.388709 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fda5ca66000
18:07:25.388745 mprotect(0x7fda5ca8e000, 2023424, PROT_NONE) = 0
18:07:25.388786 mmap(0x7fda5ca8e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fda5ca8e000
18:07:25.388835 mmap(0x7fda5cc23000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fda5cc23000
18:07:25.388875 mmap(0x7fda5cc7c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fda5cc7c000
18:07:25.388922 mmap(0x7fda5cc82000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fda5cc82000
18:07:25.388983 close(3)                = 0
18:07:25.389033 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fda5ca63000
18:07:25.389077 arch_prctl(ARCH_SET_FS, 0x7fda5ca63740) = 0
18:07:25.389116 set_tid_address(0x7fda5ca63a10) = 92774
18:07:25.389151 set_robust_list(0x7fda5ca63a20, 24) = 0
18:07:25.389189 rseq(0x7fda5ca640e0, 0x20, 0, 0x53053053) = 0
18:07:25.389311 mprotect(0x7fda5cc7c000, 16384, PROT_READ) = 0
18:07:25.389394 mprotect(0x556e6cb07000, 4096, PROT_READ) = 0
18:07:25.389447 mprotect(0x7fda5cce4000, 8192, PROT_READ) = 0
18:07:25.389522 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.389579 munmap(0x7fda5cc8f000, 110235) = 0
18:07:25.389683 getrandom("\x46\xbb\x04\x04\x76\x98\xcf\x64", 8, GRND_NONBLOCK) = 8
18:07:25.389722 brk(NULL)               = 0x556e6e8db000
18:07:25.389761 brk(0x556e6e8fc000)     = 0x556e6e8fc000
18:07:25.389822 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.389871 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.389912 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fda5c4ee000
18:07:25.389967 close(3)                = 0
18:07:25.390094 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:25.390145 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:25.390192 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:25.390256 read(3, "", 4096)       = 0
18:07:25.390301 close(3)                = 0
18:07:25.390395 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.390450 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.390490 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.390532 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.390576 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.390618 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.390656 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.390701 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.390742 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.390784 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.390825 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.390863 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:25.390909 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:25.390956 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fda5c478000
18:07:25.390999 close(3)                = 0
18:07:25.391134 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.391181 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.391225 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fda5cca3000
18:07:25.391262 close(3)                = 0
18:07:25.391310 futex(0x7fda5cc81a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.391351 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.391396 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:25.391433 read(0, "RDT_A\n", 16384) = 6
18:07:25.391473 read(0, "", 16384)      = 0
18:07:25.391525 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.391587 write(1, "6\n", 2)      = 2
18:07:25.391642 close(0)                = 0
18:07:25.391696 close(1)                = 0
18:07:25.391743 close(2)                = 0
18:07:25.391790 exit_group(0)           = ?
18:07:25.391986 +++ exited with 0 +++
