18:07:25.210477 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.210596 close(3)                = 0
18:07:25.210640 dup2(4, 1)              = 1
18:07:25.210685 close(4)                = 0
18:07:25.210761 pipe2([3, 4], 0)        = 0
18:07:25.210834 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92707
18:07:25.211068 close(4)                = 0
18:07:25.211186 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.211266 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.211357 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.211418 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:25.211476 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92708
18:07:25.211735 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92707, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.211789 rt_sigreturn({mask=[]}) = 92708
18:07:25.211868 close(3)                = 0
18:07:25.211912 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:25.211976 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92707
18:07:25.212030 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92708
18:07:25.215103 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92708, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.215181 rt_sigreturn({mask=[]}) = 92708
18:07:25.215265 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:25.215348 exit_group(0)           = ?
18:07:25.215528 +++ exited with 0 +++
