18:08:56.963469 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:56.963557 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/ia32/.audit.o.d", "arch/x86/ia32/audit.o", "gcc -Wp,-MMD,arch/x86/ia32/.audi"...], 0x557b3e5490d0 /* 129 vars */) = 0
18:08:56.963929 brk(NULL)               = 0x555fe8742000
18:08:56.963993 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd0309be90) = -1 EINVAL (Недопустимый аргумент)
18:08:56.964084 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fbc228000
18:08:56.964136 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.964200 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:56.964254 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:56.964315 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2fbc20d000
18:08:56.964385 close(3)                = 0
18:08:56.964450 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:56.964500 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:56.964549 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:56.964605 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:56.964659 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:56.964718 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:56.964782 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:56.964835 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2fbbfe4000
18:08:56.964891 mprotect(0x7f2fbc00c000, 2023424, PROT_NONE) = 0
18:08:56.964965 mmap(0x7f2fbc00c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2fbc00c000
18:08:56.965026 mmap(0x7f2fbc1a1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2fbc1a1000
18:08:56.965076 mmap(0x7f2fbc1fa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2fbc1fa000
18:08:56.965145 mmap(0x7f2fbc200000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2fbc200000
18:08:56.965216 close(3)                = 0
18:08:56.965282 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fbbfe1000
18:08:56.965337 arch_prctl(ARCH_SET_FS, 0x7f2fbbfe1740) = 0
18:08:56.965374 set_tid_address(0x7f2fbbfe1a10) = 98437
18:08:56.965426 set_robust_list(0x7f2fbbfe1a20, 24) = 0
18:08:56.965483 rseq(0x7f2fbbfe20e0, 0x20, 0, 0x53053053) = 0
18:08:56.965631 mprotect(0x7f2fbc1fa000, 16384, PROT_READ) = 0
18:08:56.965690 mprotect(0x555fe84c6000, 4096, PROT_READ) = 0
18:08:56.965736 mprotect(0x7f2fbc262000, 8192, PROT_READ) = 0
18:08:56.965806 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:56.965882 munmap(0x7f2fbc20d000, 110235) = 0
18:08:56.966008 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:56.966091 getrandom("\x06\x2d\xde\x31\x4d\x1d\x2b\xbf", 8, GRND_NONBLOCK) = 8
18:08:56.966143 brk(NULL)               = 0x555fe8742000
18:08:56.966194 brk(0x555fe8763000)     = 0x555fe8763000
18:08:56.966254 openat(AT_FDCWD, "arch/x86/ia32/.audit.o.d", O_RDONLY) = 3
18:08:56.966305 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=494, ...}, AT_EMPTY_PATH) = 0
18:08:56.966351 read(3, "audit.o: arch/x86/ia32/audit.c i"..., 494) = 494
18:08:56.966404 close(3)                = 0
18:08:56.966460 openat(AT_FDCWD, "arch/x86/ia32/audit.c", O_RDONLY) = 3
18:08:56.966521 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=721, ...}, AT_EMPTY_PATH) = 0
18:08:56.966583 read(3, "// SPDX-License-Identifier: GPL-"..., 721) = 721
18:08:56.966635 close(3)                = 0
18:08:56.966683 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:08:56.966740 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:08:56.966818 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:08:56.966860 close(3)                = 0
18:08:56.966923 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:08:56.967012 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:08:56.967070 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:08:56.967131 close(3)                = 0
18:08:56.967196 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:08:56.967249 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:08:56.967310 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:08:56.967381 close(3)                = 0
18:08:56.967432 openat(AT_FDCWD, "include/linux/compiler_attributes.h", O_RDONLY) = 3
18:08:56.967484 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12923, ...}, AT_EMPTY_PATH) = 0
18:08:56.967557 read(3, "/* SPDX-License-Identifier: GPL-"..., 12923) = 12923
18:08:56.967603 close(3)                = 0
18:08:56.967655 openat(AT_FDCWD, "include/linux/compiler-gcc.h", O_RDONLY) = 3
18:08:56.967718 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4734, ...}, AT_EMPTY_PATH) = 0
18:08:56.967766 read(3, "/* SPDX-License-Identifier: GPL-"..., 4734) = 4734
18:08:56.967856 close(3)                = 0
18:08:56.967912 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/unistd_32.h", O_RDONLY) = 3
18:08:56.967972 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11942, ...}, AT_EMPTY_PATH) = 0
18:08:56.968041 read(3, "#ifndef _UAPI_ASM_UNISTD_32_H\n#d"..., 11942) = 11942
18:08:56.968099 close(3)                = 0
18:08:56.968163 openat(AT_FDCWD, "arch/x86/include/asm/audit.h", O_RDONLY) = 3
18:08:56.968224 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=170, ...}, AT_EMPTY_PATH) = 0
18:08:56.968290 read(3, "/* SPDX-License-Identifier: GPL-"..., 170) = 170
18:08:56.968345 close(3)                = 0
18:08:56.968384 openat(AT_FDCWD, "include/asm-generic/audit_dir_write.h", O_RDONLY) = 3
18:08:56.968442 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=528, ...}, AT_EMPTY_PATH) = 0
18:08:56.968499 read(3, "/* SPDX-License-Identifier: GPL-"..., 528) = 528
18:08:56.968537 close(3)                = 0
18:08:56.968588 openat(AT_FDCWD, "include/asm-generic/audit_change_attr.h", O_RDONLY) = 3
18:08:56.968652 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=484, ...}, AT_EMPTY_PATH) = 0
18:08:56.968705 read(3, "/* SPDX-License-Identifier: GPL-"..., 484) = 484
18:08:56.968746 close(3)                = 0
18:08:56.968793 openat(AT_FDCWD, "include/asm-generic/audit_write.h", O_RDONLY) = 3
18:08:56.968854 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=461, ...}, AT_EMPTY_PATH) = 0
18:08:56.968896 read(3, "/* SPDX-License-Identifier: GPL-"..., 461) = 461
18:08:56.968953 close(3)                = 0
18:08:56.969006 openat(AT_FDCWD, "include/asm-generic/audit_read.h", O_RDONLY) = 3
18:08:56.969057 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=241, ...}, AT_EMPTY_PATH) = 0
18:08:56.969108 read(3, "/* SPDX-License-Identifier: GPL-"..., 241) = 241
18:08:56.969164 close(3)                = 0
18:08:56.969217 openat(AT_FDCWD, "include/asm-generic/audit_signal.h", O_RDONLY) = 3
18:08:56.969274 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=36, ...}, AT_EMPTY_PATH) = 0
18:08:56.969334 read(3, "__NR_kill,\n__NR_tgkill,\n__NR_tki"..., 36) = 36
18:08:56.969418 close(3)                = 0
18:08:56.969474 write(1, "cmd_arch/x86/ia32/audit.o := gcc"..., 3245) = 3245
18:08:56.969567 exit_group(0)           = ?
18:08:56.969753 +++ exited with 0 +++
