18:09:24.669061 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:24.669140 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/.tmp_regset.o", "kernel/regset.o", "-T", "kernel/.tmp_regset.ver"], 0x55b6613482d8 /* 129 vars */) = 0
18:09:24.669505 brk(NULL)               = 0x564b9841b000
18:09:24.669561 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6c56b8e0) = -1 EINVAL (Недопустимый аргумент)
18:09:24.669642 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff387390000
18:09:24.669691 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.669746 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:24.669804 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:24.669868 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff387375000
18:09:24.669925 close(3)                = 0
18:09:24.669971 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:24.670010 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:24.670067 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:24.670108 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff3871fd000
18:09:24.670165 mprotect(0x7ff38723d000, 1179648, PROT_NONE) = 0
18:09:24.670216 mmap(0x7ff38723d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff38723d000
18:09:24.670262 mmap(0x7ff387323000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff387323000
18:09:24.670304 mmap(0x7ff38735d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff38735d000
18:09:24.670359 close(3)                = 0
18:09:24.670414 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:24.670455 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:24.670514 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:24.670549 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff3871c4000
18:09:24.670592 mmap(0x7ff3871c9000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ff3871c9000
18:09:24.670637 mmap(0x7ff3871f1000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7ff3871f1000
18:09:24.670673 mmap(0x7ff3871fb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7ff3871fb000
18:09:24.670723 close(3)                = 0
18:09:24.670759 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:24.670798 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:24.670834 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:24.670877 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:24.670911 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:24.670957 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:24.671062 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:24.671116 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff386f9b000
18:09:24.671160 mprotect(0x7ff386fc3000, 2023424, PROT_NONE) = 0
18:09:24.671216 mmap(0x7ff386fc3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff386fc3000
18:09:24.671265 mmap(0x7ff387158000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff387158000
18:09:24.671303 mmap(0x7ff3871b1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff3871b1000
18:09:24.671362 mmap(0x7ff3871b7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff3871b7000
18:09:24.671430 close(3)                = 0
18:09:24.671475 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:24.671525 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:24.671564 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:24.671615 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff386f7f000
18:09:24.671672 mprotect(0x7ff386f81000, 98304, PROT_NONE) = 0
18:09:24.671726 mmap(0x7ff386f81000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff386f81000
18:09:24.671770 mmap(0x7ff386f92000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff386f92000
18:09:24.671838 mmap(0x7ff386f99000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff386f99000
18:09:24.671895 close(3)                = 0
18:09:24.671948 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff386f7d000
18:09:24.672006 arch_prctl(ARCH_SET_FS, 0x7ff386f7e1c0) = 0
18:09:24.672041 set_tid_address(0x7ff386f7e490) = 99376
18:09:24.672077 set_robust_list(0x7ff386f7e4a0, 24) = 0
18:09:24.672114 rseq(0x7ff386f7eb60, 0x20, 0, 0x53053053) = 0
18:09:24.672214 mprotect(0x7ff3871b1000, 16384, PROT_READ) = 0
18:09:24.672254 mprotect(0x7ff386f99000, 4096, PROT_READ) = 0
18:09:24.672494 mprotect(0x7ff38735d000, 86016, PROT_READ) = 0
18:09:24.672552 mprotect(0x7ff3871fb000, 4096, PROT_READ) = 0
18:09:24.672712 mprotect(0x564b97721000, 32768, PROT_READ) = 0
18:09:24.672758 mprotect(0x7ff3873ca000, 8192, PROT_READ) = 0
18:09:24.672826 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:24.672883 munmap(0x7ff387375000, 110235) = 0
18:09:24.672985 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1657}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:24.673054 getrandom("\xc7\xa7\x7d\x71\x75\x55\x8a\x73", 8, GRND_NONBLOCK) = 8
18:09:24.673115 brk(NULL)               = 0x564b9841b000
18:09:24.673160 brk(0x564b9843c000)     = 0x564b9843c000
18:09:24.673202 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:24.673251 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:24.673294 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff386a08000
18:09:24.673343 close(3)                = 0
18:09:24.673453 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:24.673494 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:24.673537 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff387389000
18:09:24.673582 close(3)                = 0
18:09:24.673624 futex(0x7ff3871b6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:24.673753 openat(AT_FDCWD, "kernel/.tmp_regset.ver", O_RDONLY) = 3
18:09:24.673816 ioctl(3, TCGETS, 0x7ffc6c56b5a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:24.673863 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=68, ...}, AT_EMPTY_PATH) = 0
18:09:24.673909 read(3, "__crc_regset_get = 0xb05ab3da;\n_"..., 8192) = 68
18:09:24.673959 read(3, "", 4096)       = 0
18:09:24.674006 read(3, "", 8192)       = 0
18:09:24.674042 ioctl(3, TCGETS, 0x7ffc6c5699d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:24.674099 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:24.674140 readlink("/root/linux-5.15.0/kernel", 0x7ffc6c569e60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:24.674181 readlink("/root/linux-5.15.0/kernel/.tmp_regset.o", 0x7ffc6c569e60, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.674234 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:24.674273 readlink("/root/linux-5.15.0/kernel", 0x7ffc6c569e60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:24.674304 readlink("/root/linux-5.15.0/kernel/regset.o", 0x7ffc6c569e60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:24.674368 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:24.674413 newfstatat(AT_FDCWD, "kernel/.tmp_regset.o", 0x7ffc6c56b630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.674454 openat(AT_FDCWD, "kernel/.tmp_regset.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:09:24.674540 fcntl(4, F_GETFD)       = 0
18:09:24.674585 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:24.674699 newfstatat(AT_FDCWD, "kernel/regset.o", {st_mode=S_IFREG|0644, st_size=80816, ...}, 0) = 0
18:09:24.674750 openat(AT_FDCWD, "kernel/regset.o", O_RDONLY) = 5
18:09:24.674795 fcntl(5, F_GETFD)       = 0
18:09:24.674832 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:09:24.674879 brk(0x564b98461000)     = 0x564b98461000
18:09:24.674950 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=80816, ...}, AT_EMPTY_PATH) = 0
18:09:24.675003 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:24.675053 lseek(5, 0, SEEK_SET)   = 0
18:09:24.675095 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:24.675142 lseek(5, 4096, SEEK_SET) = 4096
18:09:24.675173 lseek(5, 4096, SEEK_SET) = 4096
18:09:24.675210 lseek(5, 4096, SEEK_SET) = 4096
18:09:24.675246 lseek(5, 4096, SEEK_SET) = 4096
18:09:24.675283 lseek(5, 4096, SEEK_SET) = 4096
18:09:24.675319 lseek(5, 4096, SEEK_SET) = 4096
18:09:24.675357 lseek(5, 4096, SEEK_SET) = 4096
18:09:24.675405 lseek(5, 4096, SEEK_SET) = 4096
18:09:24.675461 lseek(5, 4096, SEEK_SET) = 4096
18:09:24.675500 lseek(5, 4096, SEEK_SET) = 4096
18:09:24.675535 lseek(5, 4096, SEEK_SET) = 4096
18:09:24.675571 lseek(5, 4096, SEEK_SET) = 4096
18:09:24.675603 lseek(5, 4096, SEEK_SET) = 4096
18:09:24.675641 lseek(5, 4096, SEEK_SET) = 4096
18:09:24.675683 lseek(5, 4096, SEEK_SET) = 4096
18:09:24.675720 lseek(5, 77824, SEEK_SET) = 77824
18:09:24.675756 read(5, "_info\0.debug_abbrev\0.debug_locli"..., 4096) = 2992
18:09:24.675835 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=80816, ...}, AT_EMPTY_PATH) = 0
18:09:24.675880 lseek(5, 80816, SEEK_SET) = 80816
18:09:24.675911 lseek(5, 80816, SEEK_SET) = 80816
18:09:24.675968 lseek(5, 73728, SEEK_SET) = 73728
18:09:24.676011 read(5, "HRTIMER_BASE_TAI\0ptraced\0numa_sc"..., 4096) = 4096
18:09:24.676058 read(5, "_info\0.debug_abbrev\0.debug_locli"..., 4096) = 2992
18:09:24.676155 lseek(5, 0, SEEK_SET)   = 0
18:09:24.676195 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:24.676234 lseek(5, 53248, SEEK_SET) = 53248
18:09:24.676268 read(5, ".L\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\0\0\0\0\0\0\0IL\0\0\0\0\0\0"..., 4096) = 4096
18:09:24.676319 lseek(5, 57344, SEEK_SET) = 57344
18:09:24.676358 lseek(5, 57344, SEEK_SET) = 57344
18:09:24.676394 read(5, "\237\0\1\0\4w\214\1\ts\0\f\377\377\377\377\32\237\0\3\0\4w\214\1\4\n\300\r\237\0\3"..., 4096) = 4096
18:09:24.676434 lseek(5, 61440, SEEK_SET) = 61440
18:09:24.676473 lseek(5, 61440, SEEK_SET) = 61440
18:09:24.676510 lseek(5, 61440, SEEK_SET) = 61440
18:09:24.676547 lseek(5, 73728, SEEK_SET) = 73728
18:09:24.676583 read(5, "HRTIMER_BASE_TAI\0ptraced\0numa_sc"..., 4096) = 4096
18:09:24.676623 lseek(5, 77824, SEEK_SET) = 77824
18:09:24.676684 lseek(5, 77824, SEEK_SET) = 77824
18:09:24.676791 lseek(5, 0, SEEK_SET)   = 0
18:09:24.676830 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:24.676870 lseek(5, 4096, SEEK_SET) = 4096
18:09:24.676906 lseek(5, 4096, SEEK_SET) = 4096
18:09:24.676949 lseek(5, 4096, SEEK_SET) = 4096
18:09:24.676987 lseek(5, 4096, SEEK_SET) = 4096
18:09:24.677033 lseek(5, 4096, SEEK_SET) = 4096
18:09:24.677072 lseek(5, 4096, SEEK_SET) = 4096
18:09:24.677103 lseek(5, 77824, SEEK_SET) = 77824
18:09:24.677142 read(5, "_info\0.debug_abbrev\0.debug_locli"..., 4096) = 2992
18:09:24.677185 lseek(5, 80816, SEEK_SET) = 80816
18:09:24.677404 brk(0x564b98483000)     = 0x564b98483000
18:09:24.677565 brk(0x564b984a4000)     = 0x564b984a4000
18:09:24.677623 lseek(5, 73728, SEEK_SET) = 73728
18:09:24.677663 read(5, "HRTIMER_BASE_TAI\0ptraced\0numa_sc"..., 4096) = 4096
18:09:24.677735 lseek(5, 0, SEEK_SET)   = 0
18:09:24.677773 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:24.677820 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:24.677884 lseek(4, 0, SEEK_SET)   = 0
18:09:24.677930 read(4, "", 64)         = 0
18:09:24.677978 lseek(4, 64, SEEK_CUR)  = 64
18:09:24.678021 lseek(5, 4096, SEEK_SET) = 4096
18:09:24.678076 lseek(5, 4096, SEEK_SET) = 4096
18:09:24.678120 lseek(5, 4096, SEEK_SET) = 4096
18:09:24.678170 lseek(5, 4096, SEEK_SET) = 4096
18:09:24.678210 lseek(5, 4096, SEEK_SET) = 4096
18:09:24.678255 lseek(5, 4096, SEEK_SET) = 4096
18:09:24.678303 lseek(5, 4096, SEEK_SET) = 4096
18:09:24.678341 write(4, "\350\0\0\0\0UH\211\345AWAVAUATSH\203\354\20L\213\16L\2139M\205\311\17"..., 576) = 576
18:09:24.678411 lseek(4, 0, SEEK_SET)   = 0
18:09:24.678447 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 640
18:09:24.678487 lseek(4, 32, SEEK_CUR)  = 672
18:09:24.678524 lseek(5, 4096, SEEK_SET) = 4096
18:09:24.678566 read(5, "\0\300\t\2\0\0\0\0\17\260\3\v\267\1\0\0\304\t\2\0\0\0\0\17\264\3\22.\0\0\0\310"..., 16384) = 16384
18:09:24.678628 read(5, "\0\25\0\0\0\0\"#\372D\0\0\0\0\0\0\0\0\0\0\25\0\0\0\0#\26F\0\0\0\0"..., 4096) = 4096
18:09:24.678670 lseek(5, 24576, SEEK_SET) = 24576
18:09:24.678707 read(5, "\n\0\0\0\22\0\0\08/\0\0\0\0\0\0[\7\0\0\0\0\0\0\n\0\0\0\22\0\0\0"..., 28672) = 28672
18:09:24.678785 read(5, ".L\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\0\0\0\0\0\0\0IL\0\0\0\0\0\0"..., 4096) = 4096
18:09:24.678997 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 O\0\0\5\0\1\10\0\0\0\0M\0\0\0"..., 4096) = 4096
18:09:24.679065 write(4, "\0\0x\16\2\0\0\0\0\17\305\4\21F\0\0\0\230\16\2\0\0\0\0\17\310\4\35\rD\0\0"..., 12288) = 12288
18:09:24.679126 write(4, "\0\0`\3\0\0\0\0\17\36\2\t\231\0\0\0h\3\0\0\0\0\17\37\2\30I@\0\0p\3"..., 4096) = 4096
18:09:24.679195 read(5, "\237\0\1\0\4w\214\1\ts\0\f\377\377\377\377\32\237\0\3\0\4w\214\1\4\n\300\r\237\0\3"..., 4096) = 4096
18:09:24.679238 lseek(5, 61440, SEEK_SET) = 61440
18:09:24.679283 read(5, "d_reset_on_fork\0RSEQ_EVENT_PREEM"..., 12288) = 12288
18:09:24.679333 read(5, "HRTIMER_BASE_TAI\0ptraced\0numa_sc"..., 4096) = 4096
18:09:24.679370 write(4, "\0\2\30~\30\0\0\21\5\0001\23\2\27\267B\27\0\0\22\r\0I\23\0\0\23\r\0I\238"..., 4096) = 4096
18:09:24.679419 write(4, "k\0sibling\0nr_migrations\0rchar\0io"..., 12288) = 12288
18:09:24.679492 lseek(5, 77824, SEEK_SET) = 77824
18:09:24.679533 write(4, "d\0perf_sw_context\0pt_frag_refcou"..., 2782) = 2782
18:09:24.679573 lseek(4, 36864, SEEK_SET) = 36864
18:09:24.679606 read(4, "id_t\0__kmalloc_index\0wakee_flip_"..., 4096) = 3454
18:09:24.679645 lseek(4, 2, SEEK_CUR)   = 40320
18:09:24.679685 lseek(5, 77824, SEEK_SET) = 77824
18:09:24.679722 read(5, "_info\0.debug_abbrev\0.debug_locli"..., 4096) = 2992
18:09:24.679761 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0T\0\0\0\0\0\0\0"..., 248) = 248
18:09:24.679832 lseek(4, 0, SEEK_SET)   = 0
18:09:24.679873 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:24.679913 lseek(5, 80816, SEEK_SET) = 80816
18:09:24.680006 lseek(4, -3456, SEEK_CUR) = 640
18:09:24.680048 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28) = 28
18:09:24.680092 lseek(4, 36864, SEEK_SET) = 36864
18:09:24.680126 read(4, "id_t\0__kmalloc_index\0wakee_flip_"..., 4096) = 3704
18:09:24.680169 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 392) = 392
18:09:24.680282 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\34\0\0\0\0\0\0\0\0\0"..., 1174) = 1174
18:09:24.680330 lseek(4, 40960, SEEK_SET) = 40960
18:09:24.680369 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\34\0\0\0\0\0\0\0\0\0"..., 4096) = 1174
18:09:24.680408 lseek(4, 2, SEEK_CUR)   = 42136
18:09:24.680445 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0&\0\0\0\374\377\377\377\377\377\377\377Q\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:24.680494 write(4, "\4\25\0\0\0\0\0\0\17\10\0\0\0\0\0\0\n\0\0\0\23\0\0\0\3663\0\0\0\0\0\0"..., 28672) = 28672
18:09:24.680582 write(4, "\n\0\0\0\23\0\0\0\222\6\0\0\0\0\0\0\20M\0\0\0\0\0\0\n\0\0\0\23\0\0\0"..., 3602) = 3602
18:09:24.680634 lseek(4, 0, SEEK_SET)   = 0
18:09:24.680676 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:24.680729 lseek(4, 77824, SEEK_SET) = 77824
18:09:24.680766 read(4, "\263\1\0\0\0\0\0\0\n\0\0\0\24\0\0\0\372\3\0\0\0\0\0\0\275\1\0\0\0\0\0\0"..., 4096) = 682
18:09:24.680820 lseek(4, 6, SEEK_CUR)   = 78512
18:09:24.680923 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2560) = 2560
18:09:24.680989 close(4)                = 0
18:09:24.681036 close(5)                = 0
18:09:24.681102 exit_group(0)           = ?
18:09:24.681574 +++ exited with 0 +++
