18:07:20.382675 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.382818 close(3)                = 0
18:07:20.382872 dup2(4, 1)              = 1
18:07:20.382927 close(4)                = 0
18:07:20.383004 pipe2([3, 4], 0)        = 0
18:07:20.383082 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91179
18:07:20.383401 close(4)                = 0
18:07:20.383470 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91180
18:07:20.383751 close(3)                = 0
18:07:20.383866 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:20.383951 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91179
18:07:20.384134 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91179, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.384182 rt_sigreturn({mask=[]}) = 91179
18:07:20.384249 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91180
18:07:20.390463 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91180, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.390500 rt_sigreturn({mask=[]}) = 91180
18:07:20.390549 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:20.390642 exit_group(0)           = ?
18:07:20.390774 +++ exited with 0 +++
