18:07:22.659739 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.659881 dup2(3, 0)              = 0
18:07:22.659944 close(3)                = 0
18:07:22.660038 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.660423 brk(NULL)               = 0x559cbad3d000
18:07:22.660494 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc2aa60ba0) = -1 EINVAL (Недопустимый аргумент)
18:07:22.660585 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f33f577c000
18:07:22.660641 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.660711 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.660775 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.660843 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f33f5761000
18:07:22.660887 close(3)                = 0
18:07:22.660946 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.661013 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.661065 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.661118 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.661173 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.661228 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.661290 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.661340 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f33f5538000
18:07:22.661389 mprotect(0x7f33f5560000, 2023424, PROT_NONE) = 0
18:07:22.661460 mmap(0x7f33f5560000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f33f5560000
18:07:22.661526 mmap(0x7f33f56f5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f33f56f5000
18:07:22.661588 mmap(0x7f33f574e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f33f574e000
18:07:22.661639 mmap(0x7f33f5754000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f33f5754000
18:07:22.661712 close(3)                = 0
18:07:22.661775 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f33f5535000
18:07:22.661827 arch_prctl(ARCH_SET_FS, 0x7f33f5535740) = 0
18:07:22.661890 set_tid_address(0x7f33f5535a10) = 91942
18:07:22.661935 set_robust_list(0x7f33f5535a20, 24) = 0
18:07:22.661984 rseq(0x7f33f55360e0, 0x20, 0, 0x53053053) = 0
18:07:22.662105 mprotect(0x7f33f574e000, 16384, PROT_READ) = 0
18:07:22.662195 mprotect(0x559cb9e0c000, 4096, PROT_READ) = 0
18:07:22.662255 mprotect(0x7f33f57b6000, 8192, PROT_READ) = 0
18:07:22.662333 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.662398 munmap(0x7f33f5761000, 110235) = 0
18:07:22.662505 getrandom("\x59\xad\xb8\x06\x04\xc3\x82\xb9", 8, GRND_NONBLOCK) = 8
18:07:22.662556 brk(NULL)               = 0x559cbad3d000
18:07:22.662604 brk(0x559cbad5e000)     = 0x559cbad5e000
18:07:22.662661 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.662727 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.662793 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f33f4fc0000
18:07:22.662864 close(3)                = 0
18:07:22.662964 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:22.663030 read(0, "\"SKINIT\"\n", 8192) = 9
18:07:22.663095 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.663146 read(0, "", 8192)       = 0
18:07:22.663205 close(0)                = 0
18:07:22.663256 write(1, "\"skinit\"\n", 9) = 9
18:07:22.663315 close(1)                = 0
18:07:22.663399 close(2)                = 0
18:07:22.663477 exit_group(0)           = ?
18:07:22.663625 +++ exited with 0 +++
