18:07:22.800855 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.800976 close(3)                = 0
18:07:22.801032 dup2(4, 1)              = 1
18:07:22.801104 close(4)                = 0
18:07:22.801179 pipe2([3, 4], 0)        = 0
18:07:22.801259 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91987
18:07:22.801561 close(4)                = 0
18:07:22.801629 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91988
18:07:22.801914 close(3)                = 0
18:07:22.802049 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:22.802132 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91987
18:07:22.802273 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91987, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.802323 rt_sigreturn({mask=[]}) = 91987
18:07:22.802391 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91988
18:07:22.809986 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91988, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.810031 rt_sigreturn({mask=[]}) = 91988
18:07:22.810099 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:22.810190 exit_group(0)           = ?
18:07:22.810361 +++ exited with 0 +++
