18:07:23.832329 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.832450 close(3)                = 0
18:07:23.832528 dup2(4, 1)              = 1
18:07:23.832577 close(4)                = 0
18:07:23.832680 pipe2([3, 4], 0)        = 0
18:07:23.832761 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92268
18:07:23.833091 close(4)                = 0
18:07:23.833178 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92269
18:07:23.833548 close(3)                = 0
18:07:23.833661 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:23.833802 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92268
18:07:23.834038 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92268, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.834083 rt_sigreturn({mask=[]}) = 92268
18:07:23.834170 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92269
18:07:23.842291 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92269, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.842352 rt_sigreturn({mask=[]}) = 92269
18:07:23.842423 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:23.842515 exit_group(0)           = ?
18:07:23.842692 +++ exited with 0 +++
