18:09:17.001366 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:17.001475 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/kernel/.irqflags.o.d", "arch/x86/kernel/irqflags.o", "gcc -Wp,-MMD,arch/x86/kernel/.ir"...], 0x561554836558 /* 129 vars */) = 0
18:09:17.001875 brk(NULL)               = 0x55a6ea653000
18:09:17.001954 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd75c19630) = -1 EINVAL (Недопустимый аргумент)
18:09:17.002070 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ce3dc4000
18:09:17.002131 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.002206 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:17.002272 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:17.002336 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8ce3da9000
18:09:17.002394 close(3)                = 0
18:09:17.002477 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:17.002534 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:17.002599 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:17.002657 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:17.002714 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:17.002763 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:17.002829 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:17.002881 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ce3b80000
18:09:17.002943 mprotect(0x7f8ce3ba8000, 2023424, PROT_NONE) = 0
18:09:17.003014 mmap(0x7f8ce3ba8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8ce3ba8000
18:09:17.003085 mmap(0x7f8ce3d3d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8ce3d3d000
18:09:17.003159 mmap(0x7f8ce3d96000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8ce3d96000
18:09:17.003234 mmap(0x7f8ce3d9c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8ce3d9c000
18:09:17.003323 close(3)                = 0
18:09:17.003407 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ce3b7d000
18:09:17.003479 arch_prctl(ARCH_SET_FS, 0x7f8ce3b7d740) = 0
18:09:17.003541 set_tid_address(0x7f8ce3b7da10) = 99099
18:09:17.003600 set_robust_list(0x7f8ce3b7da20, 24) = 0
18:09:17.003646 rseq(0x7f8ce3b7e0e0, 0x20, 0, 0x53053053) = 0
18:09:17.003812 mprotect(0x7f8ce3d96000, 16384, PROT_READ) = 0
18:09:17.003887 mprotect(0x55a6e8d7d000, 4096, PROT_READ) = 0
18:09:17.003974 mprotect(0x7f8ce3dfe000, 8192, PROT_READ) = 0
18:09:17.004055 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:17.004135 munmap(0x7f8ce3da9000, 110235) = 0
18:09:17.004253 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:17.004335 getrandom("\x53\x67\x72\xb0\xc7\x85\x62\xe4", 8, GRND_NONBLOCK) = 8
18:09:17.004418 brk(NULL)               = 0x55a6ea653000
18:09:17.004481 brk(0x55a6ea674000)     = 0x55a6ea674000
18:09:17.004554 openat(AT_FDCWD, "arch/x86/kernel/.irqflags.o.d", O_RDONLY) = 3
18:09:17.004622 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=417, ...}, AT_EMPTY_PATH) = 0
18:09:17.004687 read(3, "irqflags.o: arch/x86/kernel/irqf"..., 417) = 417
18:09:17.004751 close(3)                = 0
18:09:17.004806 openat(AT_FDCWD, "arch/x86/kernel/irqflags.S", O_RDONLY) = 3
18:09:17.004866 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=274, ...}, AT_EMPTY_PATH) = 0
18:09:17.004928 read(3, "/* SPDX-License-Identifier: GPL-"..., 274) = 274
18:09:17.004984 close(3)                = 0
18:09:17.005037 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:09:17.005115 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:09:17.005179 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:09:17.005235 close(3)                = 0
18:09:17.005297 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:09:17.005358 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:09:17.005424 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:09:17.005489 close(3)                = 0
18:09:17.005547 openat(AT_FDCWD, "arch/x86/include/asm/asm.h", O_RDONLY) = 3
18:09:17.005606 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:09:17.005689 read(3, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:09:17.005765 close(3)                = 0
18:09:17.005839 openat(AT_FDCWD, "arch/x86/include/asm/extable_fixup_types.h", O_RDONLY) = 3
18:09:17.005908 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:09:17.005985 read(3, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:09:17.006053 close(3)                = 0
18:09:17.006111 openat(AT_FDCWD, "arch/x86/include/generated/asm/export.h", O_RDONLY) = 3
18:09:17.006169 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:09:17.006233 read(3, "#include <asm-generic/export.h>\n", 32) = 32
18:09:17.006288 close(3)                = 0
18:09:17.006338 openat(AT_FDCWD, "include/asm-generic/export.h", O_RDONLY) = 3
18:09:17.006392 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2344, ...}, AT_EMPTY_PATH) = 0
18:09:17.006465 read(3, "/* SPDX-License-Identifier: GPL-"..., 2344) = 2344
18:09:17.006532 close(3)                = 0
18:09:17.006593 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:09:17.006655 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:09:17.006726 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:09:17.006790 close(3)                = 0
18:09:17.006861 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:09:17.006915 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:09:17.006974 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:09:17.007034 close(3)                = 0
18:09:17.007087 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:09:17.007138 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:09:17.007197 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:09:17.007242 close(3)                = 0
18:09:17.007283 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:09:17.007323 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:09:17.007369 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:09:17.007412 close(3)                = 0
18:09:17.007450 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:09:17.007508 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:09:17.007554 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:09:17.007595 close(3)                = 0
18:09:17.007652 write(1, "cmd_arch/x86/kernel/irqflags.o :"..., 2092) = 2092
18:09:17.007721 exit_group(0)           = ?
18:09:17.007948 +++ exited with 0 +++
