18:07:45.565539 set_robust_list(0x7f30ed79fa20, 24) = 0
18:07:45.565665 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f30ed7e4520}, NULL, 8) = 0
18:07:45.565735 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f30ed7e4520}, NULL, 8) = 0
18:07:45.565797 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f30ed7e4520}, NULL, 8) = 0
18:07:45.565865 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f30ed7e4520}, NULL, 8) = 0
18:07:45.565928 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f30ed7e4520}, NULL, 8) = 0
18:07:45.565986 close(3)                = 0
18:07:45.566044 dup2(4, 1)              = 1
18:07:45.566107 close(4)                = 0
18:07:45.566186 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/cpu/centaur.o"], 0x561c380163b8 /* 129 vars */) = 0
18:07:45.566627 brk(NULL)               = 0x55d621fdb000
18:07:45.566727 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe879ec820) = -1 EINVAL (Недопустимый аргумент)
18:07:45.566823 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9effdff000
18:07:45.566897 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.566960 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:45.567036 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:45.567075 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9effde4000
18:07:45.567125 close(3)                = 0
18:07:45.567177 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:45.567222 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:45.567265 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:45.567312 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9effca7000
18:07:45.567371 mmap(0x7f9effcee000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f9effcee000
18:07:45.567434 mmap(0x7f9effcf9000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f9effcf9000
18:07:45.567487 mmap(0x7f9effd02000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f9effd02000
18:07:45.567602 close(3)                = 0
18:07:45.567714 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:45.567876 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:45.567982 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:45.568116 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9effc6e000
18:07:45.568235 mmap(0x7f9effc73000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f9effc73000
18:07:45.568346 mmap(0x7f9effc9b000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f9effc9b000
18:07:45.568449 mmap(0x7f9effca5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f9effca5000
18:07:45.568545 close(3)                = 0
18:07:45.568661 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:45.568783 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:45.568905 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:45.569029 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9effaf6000
18:07:45.569132 mprotect(0x7f9effb36000, 1179648, PROT_NONE) = 0
18:07:45.569237 mmap(0x7f9effb36000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9effb36000
18:07:45.569349 mmap(0x7f9effc1c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f9effc1c000
18:07:45.569468 mmap(0x7f9effc56000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f9effc56000
18:07:45.569579 close(3)                = 0
18:07:45.569697 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:45.569814 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:45.569910 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:45.570021 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:45.570116 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:45.570189 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:45.570312 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:45.570410 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9eff8cd000
18:07:45.570516 mprotect(0x7f9eff8f5000, 2023424, PROT_NONE) = 0
18:07:45.570626 mmap(0x7f9eff8f5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9eff8f5000
18:07:45.570725 mmap(0x7f9effa8a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9effa8a000
18:07:45.570837 mmap(0x7f9effae3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9effae3000
18:07:45.570944 mmap(0x7f9effae9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9effae9000
18:07:45.571064 close(3)                = 0
18:07:45.571187 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:45.571314 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:45.571427 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:45.571559 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9eff8b1000
18:07:45.571638 mprotect(0x7f9eff8b3000, 98304, PROT_NONE) = 0
18:07:45.571749 mmap(0x7f9eff8b3000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9eff8b3000
18:07:45.571881 mmap(0x7f9eff8c4000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9eff8c4000
18:07:45.571993 mmap(0x7f9eff8cb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9eff8cb000
18:07:45.572123 close(3)                = 0
18:07:45.572238 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9eff8af000
18:07:45.572349 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9eff8ac000
18:07:45.572482 arch_prctl(ARCH_SET_FS, 0x7f9eff8ac740) = 0
18:07:45.572607 set_tid_address(0x7f9eff8aca10) = 96171
18:07:45.572741 set_robust_list(0x7f9eff8aca20, 24) = 0
18:07:45.572844 rseq(0x7f9eff8ad0e0, 0x20, 0, 0x53053053) = 0
18:07:45.573026 mprotect(0x7f9effae3000, 16384, PROT_READ) = 0
18:07:45.573142 mprotect(0x7f9eff8cb000, 4096, PROT_READ) = 0
18:07:45.573456 mprotect(0x7f9effc56000, 86016, PROT_READ) = 0
18:07:45.573595 mprotect(0x7f9effca5000, 4096, PROT_READ) = 0
18:07:45.574281 mprotect(0x7f9effd02000, 921600, PROT_READ) = 0
18:07:45.574436 mprotect(0x55d620fc1000, 12288, PROT_READ) = 0
18:07:45.574530 mprotect(0x7f9effe39000, 8192, PROT_READ) = 0
18:07:45.574614 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:45.574693 munmap(0x7f9effde4000, 110235) = 0
18:07:45.574839 getrandom("\xa7\xc3\x28\xb9\xbe\xfa\x4e\x2e", 8, GRND_NONBLOCK) = 8
18:07:45.574921 brk(NULL)               = 0x55d621fdb000
18:07:45.575013 brk(0x55d621ffc000)     = 0x55d621ffc000
18:07:45.575126 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:45.575188 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:45.575253 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9eff337000
18:07:45.575314 close(3)                = 0
18:07:45.575448 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:45.575499 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:45.575567 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9effdf8000
18:07:45.575618 close(3)                = 0
18:07:45.575672 futex(0x7f9effae8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:45.575770 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/centaur.o", {st_mode=S_IFREG|0644, st_size=148472, ...}, 0) = 0
18:07:45.575881 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/centaur.o", {st_mode=S_IFREG|0644, st_size=148472, ...}, 0) = 0
18:07:45.575995 openat(AT_FDCWD, "arch/x86/kernel/cpu/centaur.o", O_RDONLY) = 3
18:07:45.576067 fcntl(3, F_GETFD)       = 0
18:07:45.576146 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:45.576238 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:45.576351 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=148472, ...}, AT_EMPTY_PATH) = 0
18:07:45.576418 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.576501 lseek(3, 0, SEEK_SET)   = 0
18:07:45.576551 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.576616 lseek(3, 4096, SEEK_SET) = 4096
18:07:45.576672 lseek(3, 4096, SEEK_SET) = 4096
18:07:45.576732 lseek(3, 4096, SEEK_SET) = 4096
18:07:45.576816 lseek(3, 4096, SEEK_SET) = 4096
18:07:45.576880 lseek(3, 4096, SEEK_SET) = 4096
18:07:45.576919 lseek(3, 4096, SEEK_SET) = 4096
18:07:45.576975 lseek(3, 4096, SEEK_SET) = 4096
18:07:45.577024 lseek(3, 4096, SEEK_SET) = 4096
18:07:45.577084 lseek(3, 4096, SEEK_SET) = 4096
18:07:45.577127 lseek(3, 4096, SEEK_SET) = 4096
18:07:45.577184 lseek(3, 4096, SEEK_SET) = 4096
18:07:45.577242 lseek(3, 4096, SEEK_SET) = 4096
18:07:45.577307 lseek(3, 4096, SEEK_SET) = 4096
18:07:45.577377 lseek(3, 4096, SEEK_SET) = 4096
18:07:45.577471 lseek(3, 4096, SEEK_SET) = 4096
18:07:45.577530 lseek(3, 143360, SEEK_SET) = 143360
18:07:45.577578 read(3, "ree_types.h\0percpu.h\0seqlock.h\0t"..., 4096) = 4096
18:07:45.577646 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=148472, ...}, AT_EMPTY_PATH) = 0
18:07:45.577711 lseek(3, 147456, SEEK_SET) = 147456
18:07:45.577783 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201\264\1\0\0\0\0\0000\0\0\0\0\0\0\0"..., 4096) = 1016
18:07:45.577859 lseek(3, 143360, SEEK_SET) = 143360
18:07:45.577943 read(3, "ree_types.h\0percpu.h\0seqlock.h\0t"..., 4096) = 4096
18:07:45.578039 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201\264\1\0\0\0\0\0000\0\0\0\0\0\0\0"..., 4096) = 1016
18:07:45.578128 lseek(3, 143360, SEEK_SET) = 143360
18:07:45.578171 read(3, "ree_types.h\0percpu.h\0seqlock.h\0t"..., 4096) = 4096
18:07:45.578268 lseek(3, 0, SEEK_SET)   = 0
18:07:45.578335 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.578445 lseek(3, 106496, SEEK_SET) = 106496
18:07:45.578543 read(3, "~\243\0\0\0\0\0\0\n\0\0\0\17\0\0\0\240\4\0\0\0\0\0\0\207\243\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.578616 lseek(3, 110592, SEEK_SET) = 110592
18:07:45.578667 lseek(3, 110592, SEEK_SET) = 110592
18:07:45.578741 read(3, "\1\4\221\2\234\2\4\221\260\177\237\4\234\2\266\2\1U\4\266\2\266\2\4\221\260\177\237\0\4\1\4"..., 4096) = 4096
18:07:45.578784 lseek(3, 114688, SEEK_SET) = 114688
18:07:45.578841 lseek(3, 114688, SEEK_SET) = 114688
18:07:45.578875 lseek(3, 114688, SEEK_SET) = 114688
18:07:45.578909 read(3, "\n\0\0\0\23\0\0\0\254\2\0\0\0\0\0\0\356\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0"..., 4096) = 4096
18:07:45.578951 lseek(3, 139264, SEEK_SET) = 139264
18:07:45.578985 read(3, "oad_gs_index\0time\0wakee_flip_dec"..., 4096) = 4096
18:07:45.579056 lseek(3, 143360, SEEK_SET) = 143360
18:07:45.579098 read(3, "ree_types.h\0percpu.h\0seqlock.h\0t"..., 4096) = 4096
18:07:45.579157 lseek(3, 114688, SEEK_SET) = 114688
18:07:45.579186 read(3, "\n\0\0\0\23\0\0\0\254\2\0\0\0\0\0\0\356\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0"..., 4096) = 4096
18:07:45.579225 read(3, "RU_ACTIVE_ANON\0dqi_bgrace\0__kern"..., 20480) = 20480
18:07:45.579288 read(3, "oad_gs_index\0time\0wakee_flip_dec"..., 4096) = 4096
18:07:45.579328 lseek(3, 106496, SEEK_SET) = 106496
18:07:45.579363 read(3, "~\243\0\0\0\0\0\0\n\0\0\0\17\0\0\0\240\4\0\0\0\0\0\0\207\243\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.579490 brk(0x55d622022000)     = 0x55d622022000
18:07:45.579580 lseek(3, 143360, SEEK_SET) = 143360
18:07:45.579618 read(3, "ree_types.h\0percpu.h\0seqlock.h\0t"..., 4096) = 4096
18:07:45.579685 lseek(3, 147456, SEEK_SET) = 147456
18:07:45.579814 lseek(3, 0, SEEK_SET)   = 0
18:07:45.579905 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.580003 read(3, "\0\0\v\337\7\f=\221\0\0\20\2\0\0\0\0\v\340\7\f`\221\0\0\30\2\0\0\0\0\v\341"..., 40960) = 40960
18:07:45.580109 read(3, "\0\0\0\0n\2.\0\0\0\0\0@\0\0\0\0\3\32\24\3i\247\0\0)nr\0\3\32!"..., 4096) = 4096
18:07:45.580204 brk(0x55d622043000)     = 0x55d622043000
18:07:45.580292 lseek(3, 49152, SEEK_SET) = 49152
18:07:45.580380 read(3, "(\22\0\0\0\0\0\0R\t\0\0\0\0\0\0\n\0\0\0\22\0\0\0tU\0\0\0\0\0\0"..., 57344) = 57344
18:07:45.580507 read(3, "~\243\0\0\0\0\0\0\n\0\0\0\17\0\0\0\240\4\0\0\0\0\0\0\207\243\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.581187 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:45.581277 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:45.581365 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:45.581457 read(4, "", 4096)       = 0
18:07:45.581569 close(4)                = 0
18:07:45.581718 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.581837 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.581940 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.582045 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.582136 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.582249 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.582359 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.582461 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.582583 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.582687 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.582773 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.582867 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:45.582975 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:45.583070 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f9eff2f7000
18:07:45.583158 close(4)                = 0
18:07:45.584509 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:45.584802 close(3)                = 0
18:07:45.584933 write(1, "\narch/x86/kernel/cpu/centaur.o: "..., 3302) = 3302
18:07:45.585089 exit_group(0)           = ?
18:07:45.585686 +++ exited with 0 +++
