18:07:30.430447 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.430577 close(3)                = 0
18:07:30.430651 dup2(4, 1)              = 1
18:07:30.430698 close(4)                = 0
18:07:30.430771 pipe2([3, 4], 0)        = 0
18:07:30.430822 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94482
18:07:30.431019 close(4)                = 0
18:07:30.431126 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.431197 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.431299 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.431401 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:30.431518 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94483
18:07:30.431887 close(3)                = 0
18:07:30.432025 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:30.432188 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94482
18:07:30.432403 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94482, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.432450 rt_sigreturn({mask=[]}) = 94482
18:07:30.432527 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94483
18:07:30.438111 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94483, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.438168 rt_sigreturn({mask=[]}) = 94483
18:07:30.438236 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:30.438342 exit_group(0)           = ?
18:07:30.438490 +++ exited with 0 +++
