18:07:30.970169 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.970292 close(3)                = 0
18:07:30.970372 dup2(4, 1)              = 1
18:07:30.970468 close(4)                = 0
18:07:30.970567 pipe2([3, 4], 0)        = 0
18:07:30.970673 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94672
18:07:30.971000 close(4)                = 0
18:07:30.971080 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94673
18:07:30.971368 close(3)                = 0
18:07:30.971485 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:30.971571 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94672
18:07:30.971810 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94672, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.971845 rt_sigreturn({mask=[]}) = 94672
18:07:30.971904 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94673
18:07:30.978488 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94673, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.978524 rt_sigreturn({mask=[]}) = 94673
18:07:30.978586 wait4(-1, 0x7ffe3bb71d9c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:30.978666 exit_group(0)           = ?
18:07:30.978826 +++ exited with 0 +++
