18:09:02.893191 close(3)                = 0
18:09:02.893250 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/pci-dma.o", "/tmp/ccL7zWQm.s"], 0x15703d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.893406 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/pci-dma.o", "/tmp/ccL7zWQm.s"], 0x15703d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.893515 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/pci-dma.o", "/tmp/ccL7zWQm.s"], 0x15703d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.893630 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/pci-dma.o", "/tmp/ccL7zWQm.s"], 0x15703d0 /* 133 vars */) = 0
18:09:02.893968 brk(NULL)               = 0x55ab11017000
18:09:02.894023 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc4f716af0) = -1 EINVAL (Недопустимый аргумент)
18:09:02.894094 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff87b52f000
18:09:02.894144 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.894199 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:02.894250 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:02.894297 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff87b514000
18:09:02.894340 close(3)                = 0
18:09:02.894386 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:02.894430 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:02.894473 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:02.894514 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff87b3d7000
18:09:02.894552 mmap(0x7ff87b41e000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7ff87b41e000
18:09:02.894640 mmap(0x7ff87b429000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7ff87b429000
18:09:02.894678 mmap(0x7ff87b432000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7ff87b432000
18:09:02.894737 close(3)                = 0
18:09:02.894779 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:02.894824 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:02.894865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:02.894909 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff87b25f000
18:09:02.894947 mprotect(0x7ff87b29f000, 1179648, PROT_NONE) = 0
18:09:02.894989 mmap(0x7ff87b29f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff87b29f000
18:09:02.895030 mmap(0x7ff87b385000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff87b385000
18:09:02.895102 mmap(0x7ff87b3bf000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff87b3bf000
18:09:02.895171 close(3)                = 0
18:09:02.895208 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:02.895247 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:02.895294 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:02.895361 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff87b243000
18:09:02.895403 mprotect(0x7ff87b245000, 98304, PROT_NONE) = 0
18:09:02.895448 mmap(0x7ff87b245000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff87b245000
18:09:02.895491 mmap(0x7ff87b256000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff87b256000
18:09:02.895533 mmap(0x7ff87b25d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff87b25d000
18:09:02.895592 close(3)                = 0
18:09:02.895627 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:02.895666 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:02.895706 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:02.895749 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:02.895843 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:02.895881 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:02.895941 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:02.895980 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff87b01a000
18:09:02.896021 mprotect(0x7ff87b042000, 2023424, PROT_NONE) = 0
18:09:02.896067 mmap(0x7ff87b042000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff87b042000
18:09:02.896110 mmap(0x7ff87b1d7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff87b1d7000
18:09:02.896151 mmap(0x7ff87b230000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff87b230000
18:09:02.896196 mmap(0x7ff87b236000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff87b236000
18:09:02.896255 close(3)                = 0
18:09:02.896317 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff87b018000
18:09:02.896362 arch_prctl(ARCH_SET_FS, 0x7ff87b019000) = 0
18:09:02.896397 set_tid_address(0x7ff87b0192d0) = 98616
18:09:02.896435 set_robust_list(0x7ff87b0192e0, 24) = 0
18:09:02.896474 rseq(0x7ff87b0199a0, 0x20, 0, 0x53053053) = 0
18:09:02.896586 mprotect(0x7ff87b230000, 16384, PROT_READ) = 0
18:09:02.896640 mprotect(0x7ff87b25d000, 4096, PROT_READ) = 0
18:09:02.896887 mprotect(0x7ff87b3bf000, 86016, PROT_READ) = 0
18:09:02.897558 mprotect(0x7ff87b432000, 921600, PROT_READ) = 0
18:09:02.897729 mprotect(0x55ab102e6000, 20480, PROT_READ) = 0
18:09:02.897787 mprotect(0x7ff87b569000, 8192, PROT_READ) = 0
18:09:02.897864 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:02.897943 munmap(0x7ff87b514000, 110235) = 0
18:09:02.898044 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2548}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:02.898099 rt_sigaction(SIGSEGV, {sa_handler=0x55ab1029f408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff87b05c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:02.898150 rt_sigaction(SIGILL, {sa_handler=0x55ab1029f408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff87b05c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:02.898197 rt_sigaction(SIGBUS, {sa_handler=0x55ab1029f408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff87b05c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:02.898251 rt_sigaction(SIGABRT, {sa_handler=0x55ab1029f408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff87b05c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:02.898297 rt_sigaction(SIGFPE, {sa_handler=0x55ab1029f408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff87b05c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:02.898370 getrandom("\x20\x09\xe3\x17\x24\x39\x6a\xc9", 8, GRND_NONBLOCK) = 8
18:09:02.898417 brk(NULL)               = 0x55ab11017000
18:09:02.898452 brk(0x55ab11038000)     = 0x55ab11038000
18:09:02.898502 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:02.898555 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:02.898603 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff87aaa3000
18:09:02.898658 close(3)                = 0
18:09:02.898816 newfstatat(AT_FDCWD, "arch/x86/kernel/pci-dma.o", 0x7ffc4f716a40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.898977 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:02.899018 newfstatat(AT_FDCWD, "arch/x86/kernel/pci-dma.o", 0x7ffc4f7168a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.899077 openat(AT_FDCWD, "arch/x86/kernel/pci-dma.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:02.899174 fcntl(3, F_GETFD)       = 0
18:09:02.899215 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:02.899311 brk(0x55ab11059000)     = 0x55ab11059000
18:09:02.899892 brk(0x55ab1107e000)     = 0x55ab1107e000
18:09:02.900328 openat(AT_FDCWD, "/tmp/ccL7zWQm.s", O_RDONLY) = 4
18:09:02.900381 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=570606, ...}, AT_EMPTY_PATH) = 0
18:09:02.900440 read(4, "\t.file\t\"pci-dma.c\"\n\t.text\n.Ltext"..., 4096) = 4096
18:09:02.900507 read(4, "loc 1 62 1 is_stmt 0 view .LVU34"..., 28672) = 28672
18:09:02.900816 read(4, ".long\t0x5ec\n\t.uleb128 0x17\n\t.lon"..., 32768) = 32768
18:09:02.901272 brk(0x55ab1109f000)     = 0x55ab1109f000
18:09:02.902065 brk(0x55ab110c0000)     = 0x55ab110c0000
18:09:02.902757 read(4, "\t0x15\n\t.byte\t0x1b\n\t.long\t0x195f\n"..., 32768) = 32768
18:09:02.903903 read(4, "17\n\t.byte\t0x58\n\t.byte\t0x32\n\t.byt"..., 32768) = 32768
18:09:02.904158 brk(0x55ab110e1000)     = 0x55ab110e1000
18:09:02.905031 read(4, "\t.byte\t0x13\n\t.value\t0x206\n\t.byte"..., 32768) = 32768
18:09:02.906131 read(4, "\n\t.byte\t0x9d\n\t.byte\t0x12\n\t.long\t"..., 32768) = 32768
18:09:02.906931 brk(0x55ab11102000)     = 0x55ab11102000
18:09:02.907340 read(4, "\t.uleb128 0x2\n\t.long\t.LASF1479\n\t"..., 32768) = 32768
18:09:02.908440 read(4, "g\t.LASF1703\n\t.byte\t0x68\n\t.value\t"..., 32768) = 32768
18:09:02.909494 read(4, "lue\t0x350\n\t.byte\t0\n\t.uleb128 0x4"..., 32768) = 32768
18:09:02.909645 brk(0x55ab11123000)     = 0x55ab11123000
18:09:02.910652 read(4, "6\n\t.byte\t0x11\n\t.value\t0x617\n\t.by"..., 32768) = 32768
18:09:02.911741 read(4, ".byte\t0xf\n\t.long\t0x57\n\t.byte\t0x1"..., 32768) = 32768
18:09:02.912489 brk(0x55ab11144000)     = 0x55ab11144000
18:09:02.912913 read(4, "g\t0x5b1a\n\t.uleb128 0x3\n\t.long\t0x"..., 32768) = 32768
18:09:02.914203 read(4, "8 0x16\n\t.string\t\"ops\"\n\t.byte\t0x6"..., 32768) = 32768
18:09:02.915882 read(4, "_addressable_dma_ops261\n\t.uleb12"..., 32768) = 32768
18:09:02.916259 brk(0x55ab11165000)     = 0x55ab11165000
18:09:02.917953 read(4, "a\n\t.uleb128 0xb\n\t.uleb128 0x3b\n\t"..., 32768) = 32768
18:09:02.919662 read(4, "F1541:\n\t.string\t\"acs_cap\"\n.LASF2"..., 32768) = 32768
18:09:02.921083 read(4, "g\t\"HRTIMER_BASE_TAI_SOFT\"\n.LASF3"..., 32768) = 32768
18:09:02.922291 read(4, "ks\"\n.LASF903:\n\t.string\t\"nr_wakeu"..., 32768) = 13550
18:09:02.922364 read(4, "", 16384)      = 0
18:09:02.923442 brk(0x55ab11186000)     = 0x55ab11186000
18:09:02.923910 close(4)                = 0
18:09:02.925010 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:02.925103 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:02.925207 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:02.925284 read(4, "", 4096)       = 0
18:09:02.925344 close(4)                = 0
18:09:02.925463 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.925520 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.925568 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.925639 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.925687 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.925742 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.925800 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.925887 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.925961 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.926021 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.926071 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.926120 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:02.926196 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:02.926250 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ff87a9f1000
18:09:02.926308 close(4)                = 0
18:09:02.926421 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:02.926484 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:02.926551 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7ff87b528000
18:09:02.926608 close(4)                = 0
18:09:02.926676 futex(0x7ff87b235a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:02.926986 brk(0x55ab111a7000)     = 0x55ab111a7000
18:09:02.927814 brk(0x55ab111c8000)     = 0x55ab111c8000
18:09:02.928354 brk(0x55ab111e9000)     = 0x55ab111e9000
18:09:02.928950 brk(0x55ab1120b000)     = 0x55ab1120b000
18:09:02.929294 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:02.929445 lseek(3, 110592, SEEK_SET) = 110592
18:09:02.929540 read(3, "", 1256)       = 0
18:09:02.929642 lseek(3, 1256, SEEK_CUR) = 111848
18:09:02.929752 write(3, "\0pci-dma.c\0__kstrtab_dma_ops\0__k"..., 732) = 732
18:09:02.929832 lseek(3, 0, SEEK_SET)   = 0
18:09:02.929882 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:02.929991 lseek(3, -4032, SEEK_CUR) = 64
18:09:02.930072 write(3, "\350\0\0\0\0U\270\377\377\377\377H\211\207(\3\0\0001\300H\211\345]\351\0\0\0\0\17\37\0"..., 84) = 84
18:09:02.930194 lseek(3, 0, SEEK_SET)   = 0
18:09:02.930286 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:02.930379 lseek(3, -3936, SEEK_CUR) = 160
18:09:02.930504 write(3, "\0\0\0\0\0\0\0\0\225\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 36) = 36
18:09:02.930620 lseek(3, 0, SEEK_SET)   = 0
18:09:02.930716 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:02.930809 lseek(3, -3896, SEEK_CUR) = 200
18:09:02.930910 write(3, "\0\0\0\0dma_ops\0\0", 13) = 13
18:09:02.931029 lseek(3, 0, SEEK_SET)   = 0
18:09:02.931138 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:02.931269 lseek(3, -3880, SEEK_CUR) = 216
18:09:02.931381 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:09:02.931493 lseek(3, 0, SEEK_SET)   = 0
18:09:02.931608 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:02.931747 lseek(3, -3856, SEEK_CUR) = 240
18:09:02.931864 write(3, "\6\21\377\377\4\6\0\0\10\0\0\0\0\0\0\0\350\0\0\0\0UH\213\5\0\0\0\0H\211\345"..., 1254) = 1254
18:09:02.931937 lseek(3, 0, SEEK_SET)   = 0
18:09:02.932033 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:02.932188 lseek(3, -2600, SEEK_CUR) = 1496
18:09:02.932294 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\370\0\0\5\0\1\10\0\0\0"..., 2600) = 2600
18:09:02.932403 write(3, "\305\0\0\320\2\0\0\0\0\21\370\7\10\354\305\0\0\330\2\0\0\0\0\21\371\7\t\17\306\0\0\340"..., 4096) = 4096
18:09:02.932461 write(3, "\t'\32\0\0\26pud\0\26d\1\33w\31\0\0\0\0!\0\0\0\0\26d\1\"\16\32\0"..., 4096) = 4096
18:09:02.932531 write(3, "*\0\0\1\0\0\0\0*&\16W\6\0\0\0\1\0\0\0\0*'\23\177\3\0\0\10\0\f\0"..., 4096) = 4096
18:09:02.932592 write(3, "\0\0\0G\204\21;/\0\0\10\220\1\0\0\0\0G\205\n\f,\0\0\320\tit\0G\214\24"..., 4096) = 4096
18:09:02.932652 write(3, "len\0Q\276\7\232\1\0\0H\1\0\0\0\0Q\300\7ZJ\0\0P\1\0\0\0\0Q\301"..., 4096) = 4096
18:09:02.932719 write(3, "\3\5\0\0\0\0\27\36\2\32\32[\0\0\250\3\5\0\0\0\0\27!\2\26yU\0\0\260\3\5"..., 4096) = 4096
18:09:02.932781 write(3, "\4rb\0\0h\0\0\0\0Y/\1\34\335a\0\0\23\0\0\0\0\20]&\1\10^j\0\0"..., 4096) = 4096
18:09:02.932826 write(3, "\0\340\2\v\0\0\0\0h5\2\tr\2\0\0\1 \27\v\0\0\0\0h6\2\tr\2\0\0"..., 4096) = 4096
18:09:02.932897 write(3, "\0\0\2\5\0\0\0\0p\267\1\35o\351\0\0\10\2\5\0\0\0\0p\270\1\26\276\350\0\0\20"..., 4096) = 4096
18:09:02.932975 write(3, "\27U\271\0\0H\2\0\0\0\0\21\221\2\nB\2\0\0L\2\0\0\0\0\21\222\2\v\235\2\0"..., 4096) = 4096
18:09:02.933075 write(3, "\0\0X\0\10\0\0\0\0\20\212\n\10>\252\0\0\tfn\0\212\v\t\371)\0\0\0\tar"..., 4096) = 4096
18:09:02.933149 write(3, "\0\n\0\0\0\0\4\24\272\0\0\n\0\0\0\0\4\36\272\0\0*\0\0\0\0\300@\21\7\10y"..., 4096) = 4096
18:09:02.933213 write(3, "\4\372\311\0\0\7\300\0\0\0,\312\0\0\3\274m\0\0\3W\231\0\0\0\4\30\312\0\0\7\265"..., 4096) = 4096
18:09:02.933335 write(3, "\0\0\0\1\0\0\0\0n7\r\361\2\0\0\10\1\0\0\0\0n8\7r\2\0\0\20\0\n\0"..., 4096) = 4096
18:09:02.933442 write(3, "\0\0[{\2\22}b\0\08\2\0\0\0\0[|\2\23\177\3\0\0@\2\0\0\0\0[~"..., 4096) = 4096
18:09:02.933516 write(3, "\0\3\16:\v;\v9\vI\23\r\vk\v\0\0&$\0\v\v>\v\3\16\0\0'(\0\3"..., 4096) = 4096
18:09:02.933584 write(3, "RPM_ACTIVE\0env_start\0DMA_FROM_DE"..., 4096) = 4096
18:09:02.933656 write(3, "\0THP_FILE_FALLBACK_CHARGE\0thread"..., 4096) = 4096
18:09:02.933721 write(3, "erate_shared\0is_visible\0signal\0r"..., 4096) = 4096
18:09:02.933799 write(3, "it_queue_head\0handler_token\0cow_"..., 4096) = 4096
18:09:02.933854 write(3, "ate\0timer\0kobj_type\0deactivate\0i"..., 4096) = 4096
18:09:02.933935 write(3, "s\0file_lock\0MODULE_STATE_LIVE\0cl"..., 4096) = 4096
18:09:02.934081 write(3, "p_runtime\0deadline\0vmas\0pinned_v"..., 4096) = 4096
18:09:02.934224 write(3, "mask_t\0i_mode\0is_hotplug_bridge\0"..., 4096) = 4096
18:09:02.934348 write(3, "roups\0numa_node\0nfs4_lock_state\0"..., 4096) = 4096
18:09:02.934430 write(3, "tomic64_t\0anon_vma\0runtime_auto\0"..., 3612) = 3612
18:09:02.934520 lseek(3, 106496, SEEK_SET) = 106496
18:09:02.934622 read(3, "tomic64_t\0anon_vma\0runtime_auto\0"..., 4096) = 4096
18:09:02.934752 brk(0x55ab1122c000)     = 0x55ab1122c000
18:09:02.935036 lseek(3, -480, SEEK_CUR) = 110112
18:09:02.935103 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 296) = 296
18:09:02.935175 lseek(3, 110592, SEEK_SET) = 110592
18:09:02.935243 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1988
18:09:02.935286 lseek(3, 4, SEEK_CUR)   = 112584
18:09:02.935371 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0%\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:02.935462 write(3, "g1\0\0\0\0\0\0\215\3\0\0\0\0\0\0\n\0\0\0 \0\0\0qg\0\0\0\0\0\0"..., 86016) = 86016
18:09:02.935750 write(3, "\25\26\0\0\0\0\0\0\333\362\0\0\0\0\0\0\n\0\0\0 \0\0\0\274z\0\0\0\0\0\0"..., 4096) = 4096
18:09:02.935855 write(3, "\n\0\0\0!\0\0\0\362\3\0\0\0\0\0\0\231\1\0\0\0\0\0\0\n\0\0\0!\0\0\0"..., 2800) = 2800
18:09:02.935915 lseek(3, 106496, SEEK_SET) = 106496
18:09:02.935960 read(3, "tomic64_t\0anon_vma\0runtime_auto\0"..., 4096) = 4096
18:09:02.936007 lseek(3, -184, SEEK_CUR) = 110408
18:09:02.936062 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 184) = 184
18:09:02.936113 write(3, "\0\0\0\0\0\0\0\0z\0\0\0\2\0\17\0\0\0\0\0\0\0\0\0H\0\0\0\0\0\0\0"..., 1256) = 1256
18:09:02.936160 lseek(3, 208896, SEEK_SET) = 208896
18:09:02.936201 read(3, "L\3\0\0\0\0\0\0\n\0\0\0!\0\0\0\223\7\0\0\0\0\0\0Q\3\0\0\0\0\0\0"..., 4096) = 696
18:09:02.936284 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 507) = 507
18:09:02.936332 lseek(3, 0, SEEK_SET)   = 0
18:09:02.936386 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:02.936473 lseek(3, 208896, SEEK_SET) = 208896
18:09:02.936543 read(3, "L\3\0\0\0\0\0\0\n\0\0\0!\0\0\0\223\7\0\0\0\0\0\0Q\3\0\0\0\0\0\0"..., 4096) = 1203
18:09:02.936624 lseek(3, 5, SEEK_CUR)   = 210104
18:09:02.936701 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3136) = 3136
18:09:02.936747 close(3)                = 0
18:09:02.936817 brk(0x55ab11215000)     = 0x55ab11215000
18:09:02.936903 exit_group(0)           = ?
18:09:02.937415 +++ exited with 0 +++
