18:08:32.091139 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:32.091273 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/bpf/dispatcher.o"], 0x560d26984888 /* 129 vars */) = 0
18:08:32.091631 brk(NULL)               = 0x561bd9a2c000
18:08:32.091710 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff11be1e50) = -1 EINVAL (Недопустимый аргумент)
18:08:32.091829 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f23865c7000
18:08:32.091906 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.092000 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:32.092086 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:32.092160 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f23865ac000
18:08:32.092223 close(3)                = 0
18:08:32.092291 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:32.092366 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:32.092435 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:32.092506 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f238658e000
18:08:32.092567 mprotect(0x7f2386591000, 102400, PROT_NONE) = 0
18:08:32.092649 mmap(0x7f2386591000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f2386591000
18:08:32.092741 mmap(0x7f23865a5000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f23865a5000
18:08:32.092818 mmap(0x7f23865aa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f23865aa000
18:08:32.092915 close(3)                = 0
18:08:32.092985 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:32.093097 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:32.093173 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:32.093245 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:32.093315 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:32.093384 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:32.093467 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:32.093536 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2386365000
18:08:32.093607 mprotect(0x7f238638d000, 2023424, PROT_NONE) = 0
18:08:32.093684 mmap(0x7f238638d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f238638d000
18:08:32.093767 mmap(0x7f2386522000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2386522000
18:08:32.093838 mmap(0x7f238657b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f238657b000
18:08:32.093946 mmap(0x7f2386581000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2386581000
18:08:32.094045 close(3)                = 0
18:08:32.094127 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:32.094219 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:32.094294 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:32.094384 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2386349000
18:08:32.094456 mprotect(0x7f238634b000, 98304, PROT_NONE) = 0
18:08:32.094531 mmap(0x7f238634b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f238634b000
18:08:32.094606 mmap(0x7f238635c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f238635c000
18:08:32.094684 mmap(0x7f2386363000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2386363000
18:08:32.094800 close(3)                = 0
18:08:32.094897 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2386347000
18:08:32.094975 arch_prctl(ARCH_SET_FS, 0x7f2386347b80) = 0
18:08:32.095036 set_tid_address(0x7f2386347e50) = 97722
18:08:32.095093 set_robust_list(0x7f2386347e60, 24) = 0
18:08:32.095153 rseq(0x7f2386348520, 0x20, 0, 0x53053053) = 0
18:08:32.095331 mprotect(0x7f238657b000, 16384, PROT_READ) = 0
18:08:32.095425 mprotect(0x7f2386363000, 4096, PROT_READ) = 0
18:08:32.095499 mprotect(0x7f23865aa000, 4096, PROT_READ) = 0
18:08:32.095633 mprotect(0x561bd7cd7000, 8192, PROT_READ) = 0
18:08:32.095717 mprotect(0x7f2386607000, 8192, PROT_READ) = 0
18:08:32.095861 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:32.095985 munmap(0x7f23865ac000, 110235) = 0
18:08:32.096166 getrandom("\xa8\x5a\x39\x99\xa2\x7e\xee\xe4", 8, GRND_NONBLOCK) = 8
18:08:32.096255 brk(NULL)               = 0x561bd9a2c000
18:08:32.096338 brk(0x561bd9a4d000)     = 0x561bd9a4d000
18:08:32.096442 openat(AT_FDCWD, "kernel/bpf/dispatcher.o", O_RDWR) = 3
18:08:32.096619 fcntl(3, F_GETFD)       = 0
18:08:32.096718 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=321792, ...}, AT_EMPTY_PATH) = 0
18:08:32.096845 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:32.097019 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f23865c5000
18:08:32.097092 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f23865c3000
18:08:32.097158 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1856, 319936) = 1856
18:08:32.097222 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 273, 319656) = 273
18:08:32.097293 pread64(3, "\350\0\0\0\0U\270\364\375\377\377H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\220"..., 1363, 64) = 1363
18:08:32.097350 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\17\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 864, 173496) = 864
18:08:32.097409 pread64(3, "\0\0\0\0\0\0\0\0\37\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 298, 1440) = 298
18:08:32.097457 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 576, 174360) = 576
18:08:32.097505 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 1738) = 24
18:08:32.097552 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 174936) = 72
18:08:32.097601 pread64(3, "\0\0\0\0\0\0\0\0", 8, 1764) = 8
18:08:32.097648 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\314\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 175008) = 48
18:08:32.097695 pread64(3, "kernel/bpf/dispatcher.c\0", 24, 1772) = 24
18:08:32.097747 pread64(3, "\365\214\1\0\5\0\1\10\0\0\0\0k\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 101625, 1796) = 101625
18:08:32.097916 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2386325000
18:08:32.097973 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 138624, 175056) = 138624
18:08:32.098191 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2332, 103421) = 2332
18:08:32.098244 pread64(3, "\363\6\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\260\2\334\2\1U\4"..., 1783, 105753) = 1783
18:08:32.098294 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0S\5\0\0\0\0\0\0"..., 48, 107536) = 48
18:08:32.098342 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 313680) = 48
18:08:32.098390 pread64(3, "\245\0\0\0\5\0\10\0\0\0\0\0\4\364\2\341\3\4\267\7\363\7\4\367\7\372\7\4\375\7\205\10"..., 169, 107584) = 169
18:08:32.098442 pread64(3, "\222\10\0\0\5\0\10\0\275\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2198, 107753) = 2198
18:08:32.098493 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0+\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5784, 313728) = 5784
18:08:32.098552 brk(0x561bd9a7b000)     = 0x561bd9a7b000
18:08:32.098604 pread64(3, "call_get_stack\0start\0parent\0look"..., 59459, 109951) = 59459
18:08:32.098735 pread64(3, "/root/linux-5.15.0\0kernel/bpf/di"..., 2834, 169410) = 2834
18:08:32.098789 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 172244) = 44
18:08:32.098838 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 232, 172288) = 232
18:08:32.098889 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 144, 319512) = 144
18:08:32.098950 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 672, 172520) = 672
18:08:32.099014 pread64(3, "\0dispatcher.c\0bpf_dispatcher_pre"..., 303, 173192) = 303
18:08:32.099069 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f23865c1000
18:08:32.099120 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f23865bf000
18:08:32.099207 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f23865bd000
18:08:32.099504 brk(0x561bd9a9c000)     = 0x561bd9a9c000
18:08:32.099841 brk(0x561bd9abd000)     = 0x561bd9abd000
18:08:32.100198 brk(0x561bd9ade000)     = 0x561bd9ade000
18:08:32.100532 brk(0x561bd9aff000)     = 0x561bd9aff000
18:08:32.100841 brk(0x561bd9b20000)     = 0x561bd9b20000
18:08:32.108819 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f23865bb000
18:08:32.109494 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=321792, ...}, AT_EMPTY_PATH) = 0
18:08:32.109637 ftruncate(3, 322088)    = 0
18:08:32.109762 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:32.109855 pwrite64(3, "\350\0\0\0\0U\270\364\375\377\377H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\220"..., 1363, 64) = 1363
18:08:32.109945 pwrite64(3, "\0\0\0\0\0", 5, 1427) = 5
18:08:32.110013 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\17\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 864, 1432) = 864
18:08:32.110079 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 2296) = 8
18:08:32.110143 pwrite64(3, "\0\0\0\0\0\0\0\0\37\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 298, 2304) = 298
18:08:32.110206 pwrite64(3, "\0\0\0\0\0\0", 6, 2602) = 6
18:08:32.110268 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 576, 2608) = 576
18:08:32.110331 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 3184) = 24
18:08:32.110395 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 3208) = 72
18:08:32.110461 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 3280) = 8
18:08:32.110527 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\314\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 3288) = 48
18:08:32.110591 pwrite64(3, "kernel/bpf/dispatcher.c\0", 24, 3336) = 24
18:08:32.110655 pwrite64(3, "\365\214\1\0\5\0\1\10\0\0\0\0k\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 101625, 3360) = 101625
18:08:32.110773 pwrite64(3, "\0\0\0\0\0\0\0", 7, 104985) = 7
18:08:32.110840 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 138624, 104992) = 138624
18:08:32.110962 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2332, 243616) = 2332
18:08:32.111034 pwrite64(3, "\363\6\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\260\2\334\2\1U\4"..., 1783, 245948) = 1783
18:08:32.111120 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0S\5\0\0\0\0\0\0"..., 48, 247731) = 48
18:08:32.111186 pwrite64(3, "\0\0\0\0\0", 5, 247779) = 5
18:08:32.111252 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 247784) = 48
18:08:32.111317 pwrite64(3, "\245\0\0\0\5\0\10\0\0\0\0\0\4\364\2\341\3\4\267\7\363\7\4\367\7\372\7\4\375\7\205\10"..., 169, 247832) = 169
18:08:32.111381 pwrite64(3, "\222\10\0\0\5\0\10\0\275\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2198, 248001) = 2198
18:08:32.111449 pwrite64(3, "\0", 1, 250199) = 1
18:08:32.111514 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0+\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5784, 250200) = 5784
18:08:32.111585 pwrite64(3, "call_get_stack\0start\0parent\0look"..., 59459, 255984) = 59459
18:08:32.111700 pwrite64(3, "/root/linux-5.15.0\0kernel/bpf/di"..., 2834, 315443) = 2834
18:08:32.111768 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 318277) = 44
18:08:32.111933 pwrite64(3, NULL, 0, 318321) = 0
18:08:32.112022 pwrite64(3, "\0\0\0\0\0\0\0", 7, 318321) = 7
18:08:32.112109 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 232, 318328) = 232
18:08:32.112165 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 144, 318560) = 144
18:08:32.112215 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 672, 318704) = 672
18:08:32.112261 pwrite64(3, "\0dispatcher.c\0bpf_dispatcher_pre"..., 303, 319376) = 303
18:08:32.112310 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 273, 319679) = 273
18:08:32.112356 pwrite64(3, ".return_sites\0", 14, 319952) = 14
18:08:32.112402 pwrite64(3, ".rela.return_sites\0", 19, 319966) = 19
18:08:32.112448 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 319985) = 16
18:08:32.112495 pwrite64(3, "\0\0\0\0\0\0\0", 7, 320001) = 7
18:08:32.112542 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\17\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 320008) = 96
18:08:32.112588 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1984, 320104) = 1984
18:08:32.112677 exit_group(0)           = ?
18:08:32.113959 +++ exited with 0 +++
