18:07:29.069809 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.069936 close(3)                = 0
18:07:29.070005 dup2(4, 1)              = 1
18:07:29.070087 close(4)                = 0
18:07:29.070176 pipe2([3, 4], 0)        = 0
18:07:29.070228 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93999
18:07:29.070491 close(4)                = 0
18:07:29.070553 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94000
18:07:29.070823 close(3)                = 0
18:07:29.070911 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:29.070994 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93999
18:07:29.071172 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93999, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.071205 rt_sigreturn({mask=[]}) = 93999
18:07:29.071264 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94000
18:07:29.080680 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94000, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.080727 rt_sigreturn({mask=[]}) = 94000
18:07:29.080815 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:29.080923 exit_group(0)           = ?
18:07:29.081125 +++ exited with 0 +++
