18:07:30.971292 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.971464 dup2(3, 0)              = 0
18:07:30.971533 close(3)                = 0
18:07:30.971666 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:30.972101 brk(NULL)               = 0x55c65f1c9000
18:07:30.972170 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe80a9e390) = -1 EINVAL (Недопустимый аргумент)
18:07:30.972252 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6857512000
18:07:30.972313 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.972380 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.972438 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.972500 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f68574f7000
18:07:30.972562 close(3)                = 0
18:07:30.972637 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.972697 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.972766 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:30.972834 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f68574ed000
18:07:30.972895 mprotect(0x7f68574ef000, 24576, PROT_NONE) = 0
18:07:30.972959 mmap(0x7f68574ef000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f68574ef000
18:07:30.973047 mmap(0x7f68574f3000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f68574f3000
18:07:30.973127 mmap(0x7f68574f5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f68574f5000
18:07:30.973181 close(3)                = 0
18:07:30.973234 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.973321 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.973392 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:30.973470 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f68574c1000
18:07:30.973536 mprotect(0x7f68574c7000, 139264, PROT_NONE) = 0
18:07:30.973586 mmap(0x7f68574c7000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f68574c7000
18:07:30.973647 mmap(0x7f68574e1000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f68574e1000
18:07:30.973694 mmap(0x7f68574e9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f68574e9000
18:07:30.973761 mmap(0x7f68574eb000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f68574eb000
18:07:30.973825 close(3)                = 0
18:07:30.973887 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.973952 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.974010 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.974118 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.974181 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.974237 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.974298 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.974354 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6857298000
18:07:30.974406 mprotect(0x7f68572c0000, 2023424, PROT_NONE) = 0
18:07:30.974453 mmap(0x7f68572c0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f68572c0000
18:07:30.974511 mmap(0x7f6857455000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6857455000
18:07:30.974566 mmap(0x7f68574ae000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f68574ae000
18:07:30.974632 mmap(0x7f68574b4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f68574b4000
18:07:30.974702 close(3)                = 0
18:07:30.974770 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:30.974833 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.974882 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:30.974927 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6857201000
18:07:30.974991 mmap(0x7f6857203000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6857203000
18:07:30.975062 mmap(0x7f685726e000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f685726e000
18:07:30.975124 mmap(0x7f6857296000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f6857296000
18:07:30.975187 close(3)                = 0
18:07:30.975256 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f68571ff000
18:07:30.975326 arch_prctl(ARCH_SET_FS, 0x7f6857200180) = 0
18:07:30.975400 set_tid_address(0x7f6857200450) = 94673
18:07:30.975464 set_robust_list(0x7f6857200460, 24) = 0
18:07:30.975526 rseq(0x7f6857200b20, 0x20, 0, 0x53053053) = 0
18:07:30.975661 mprotect(0x7f68574ae000, 16384, PROT_READ) = 0
18:07:30.975720 mprotect(0x7f6857296000, 4096, PROT_READ) = 0
18:07:30.975860 mprotect(0x7f68574e9000, 4096, PROT_READ) = 0
18:07:30.975923 mprotect(0x7f68574f5000, 4096, PROT_READ) = 0
18:07:30.976028 mprotect(0x55c65e753000, 4096, PROT_READ) = 0
18:07:30.976104 mprotect(0x7f685754c000, 8192, PROT_READ) = 0
18:07:30.976174 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.976237 munmap(0x7f68574f7000, 110235) = 0
18:07:30.976342 statfs("/sys/fs/selinux", 0x7ffe80a9e3d0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.976426 statfs("/selinux", 0x7ffe80a9e3d0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.976490 getrandom("\x82\x03\x79\x00\x3e\x3d\xd1\x35", 8, GRND_NONBLOCK) = 8
18:07:30.976549 brk(NULL)               = 0x55c65f1c9000
18:07:30.976608 brk(0x55c65f1ea000)     = 0x55c65f1ea000
18:07:30.976674 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:30.976733 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.976812 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:30.976916 read(3, "", 1024)       = 0
18:07:30.976975 close(3)                = 0
18:07:30.977028 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.977133 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.977189 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.977259 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6856c8a000
18:07:30.977331 close(3)                = 0
18:07:30.977443 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.977511 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.977576 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f685750b000
18:07:30.977635 close(3)                = 0
18:07:30.977686 futex(0x7f68574b3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.977877 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.977955 read(0, "SPEC_STORE_BYPASS X86_BUG(17) /*"..., 4096) = 87
18:07:30.978046 read(0, "", 4096)       = 0
18:07:30.978106 close(1)                = 0
18:07:30.978192 exit_group(0)           = ?
18:07:30.978394 +++ exited with 0 +++
