18:07:27.292391 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.292490 close(3)                = 0
18:07:27.292531 dup2(4, 1)              = 1
18:07:27.292567 close(4)                = 0
18:07:27.292632 pipe2([3, 4], 0)        = 0
18:07:27.292689 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93393
18:07:27.292898 close(4)                = 0
18:07:27.292956 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93395
18:07:27.293389 close(3)                = 0
18:07:27.293462 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:27.293591 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93393
18:07:27.293853 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93393, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.293897 rt_sigreturn({mask=[]}) = 93393
18:07:27.293996 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93395
18:07:27.301037 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93395, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.301073 rt_sigreturn({mask=[]}) = 93395
18:07:27.301140 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:27.301241 exit_group(0)           = ?
18:07:27.301394 +++ exited with 0 +++
