18:07:24.356538 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.356694 close(3)                = 0
18:07:24.356734 dup2(4, 1)              = 1
18:07:24.356785 close(4)                = 0
18:07:24.356862 pipe2([3, 4], 0)        = 0
18:07:24.356940 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92413
18:07:24.357216 close(4)                = 0
18:07:24.357286 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92414
18:07:24.357525 close(3)                = 0
18:07:24.357586 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:24.357713 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92413
18:07:24.357940 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92413, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.357978 rt_sigreturn({mask=[]}) = 92413
18:07:24.358035 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92414
18:07:24.364035 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92414, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.364067 rt_sigreturn({mask=[]}) = 92414
18:07:24.364128 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:24.364203 exit_group(0)           = ?
18:07:24.364321 +++ exited with 0 +++
