18:08:34.770997 set_robust_list(0x7f5d3ef48a20, 24) = 0
18:08:34.771201 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5d3ef8d520}, NULL, 8) = 0
18:08:34.771273 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5d3ef8d520}, NULL, 8) = 0
18:08:34.771352 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5d3ef8d520}, NULL, 8) = 0
18:08:34.771415 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5d3ef8d520}, NULL, 8) = 0
18:08:34.771492 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5d3ef8d520}, NULL, 8) = 0
18:08:34.771576 close(3)                = 0
18:08:34.771646 dup2(4, 1)              = 1
18:08:34.771724 close(4)                = 0
18:08:34.771987 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/dumpstack_64.o"], 0x55b8d8f833d8 /* 129 vars */) = 0
18:08:34.772457 brk(NULL)               = 0x5626b3865000
18:08:34.772543 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd52a0c9b0) = -1 EINVAL (Недопустимый аргумент)
18:08:34.772626 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff52e74c000
18:08:34.772699 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.772785 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:34.772888 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:34.772983 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff52e731000
18:08:34.773097 close(3)                = 0
18:08:34.773227 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:34.773340 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:34.773407 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:34.773475 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff52e5f4000
18:08:34.773543 mmap(0x7ff52e63b000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7ff52e63b000
18:08:34.773611 mmap(0x7ff52e646000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7ff52e646000
18:08:34.773683 mmap(0x7ff52e64f000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7ff52e64f000
18:08:34.773790 close(3)                = 0
18:08:34.773859 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:34.773930 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:34.774000 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:34.774077 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff52e5bb000
18:08:34.774137 mmap(0x7ff52e5c0000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ff52e5c0000
18:08:34.774205 mmap(0x7ff52e5e8000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7ff52e5e8000
18:08:34.774271 mmap(0x7ff52e5f2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7ff52e5f2000
18:08:34.774338 close(3)                = 0
18:08:34.774405 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:34.774478 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:34.774613 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:34.774749 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff52e443000
18:08:34.774866 mprotect(0x7ff52e483000, 1179648, PROT_NONE) = 0
18:08:34.774982 mmap(0x7ff52e483000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff52e483000
18:08:34.775087 mmap(0x7ff52e569000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff52e569000
18:08:34.775178 mmap(0x7ff52e5a3000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff52e5a3000
18:08:34.775281 close(3)                = 0
18:08:34.775341 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:34.775406 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:34.775495 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:34.775586 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:34.775650 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:34.775729 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:34.775827 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:34.775904 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff52e21a000
18:08:34.775968 mprotect(0x7ff52e242000, 2023424, PROT_NONE) = 0
18:08:34.776034 mmap(0x7ff52e242000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff52e242000
18:08:34.776090 mmap(0x7ff52e3d7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff52e3d7000
18:08:34.776176 mmap(0x7ff52e430000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff52e430000
18:08:34.776248 mmap(0x7ff52e436000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff52e436000
18:08:34.776309 close(3)                = 0
18:08:34.776384 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:34.776456 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:34.776532 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:34.776610 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff52e1fe000
18:08:34.776664 mprotect(0x7ff52e200000, 98304, PROT_NONE) = 0
18:08:34.776759 mmap(0x7ff52e200000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff52e200000
18:08:34.776842 mmap(0x7ff52e211000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff52e211000
18:08:34.776907 mmap(0x7ff52e218000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff52e218000
18:08:34.777003 close(3)                = 0
18:08:34.777066 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff52e1fc000
18:08:34.777182 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff52e1f9000
18:08:34.777258 arch_prctl(ARCH_SET_FS, 0x7ff52e1f9740) = 0
18:08:34.777321 set_tid_address(0x7ff52e1f9a10) = 97815
18:08:34.777382 set_robust_list(0x7ff52e1f9a20, 24) = 0
18:08:34.777438 rseq(0x7ff52e1fa0e0, 0x20, 0, 0x53053053) = 0
18:08:34.777562 mprotect(0x7ff52e430000, 16384, PROT_READ) = 0
18:08:34.777633 mprotect(0x7ff52e218000, 4096, PROT_READ) = 0
18:08:34.777957 mprotect(0x7ff52e5a3000, 86016, PROT_READ) = 0
18:08:34.778029 mprotect(0x7ff52e5f2000, 4096, PROT_READ) = 0
18:08:34.778773 mprotect(0x7ff52e64f000, 921600, PROT_READ) = 0
18:08:34.778905 mprotect(0x5626b20ce000, 12288, PROT_READ) = 0
18:08:34.778975 mprotect(0x7ff52e786000, 8192, PROT_READ) = 0
18:08:34.779082 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:34.779186 munmap(0x7ff52e731000, 110235) = 0
18:08:34.779459 getrandom("\x25\x25\xa8\x9d\xf1\x5b\xbc\x9a", 8, GRND_NONBLOCK) = 8
18:08:34.779533 brk(NULL)               = 0x5626b3865000
18:08:34.779640 brk(0x5626b3886000)     = 0x5626b3886000
18:08:34.779727 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:34.779840 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:34.779929 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff52dc84000
18:08:34.779998 close(3)                = 0
18:08:34.780131 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:34.780194 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:34.780261 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff52e745000
18:08:34.780322 close(3)                = 0
18:08:34.780376 futex(0x7ff52e435a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:34.780472 newfstatat(AT_FDCWD, "arch/x86/kernel/dumpstack_64.o", {st_mode=S_IFREG|0644, st_size=171680, ...}, 0) = 0
18:08:34.780549 newfstatat(AT_FDCWD, "arch/x86/kernel/dumpstack_64.o", {st_mode=S_IFREG|0644, st_size=171680, ...}, 0) = 0
18:08:34.780662 openat(AT_FDCWD, "arch/x86/kernel/dumpstack_64.o", O_RDONLY) = 3
18:08:34.780739 fcntl(3, F_GETFD)       = 0
18:08:34.780800 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:34.780863 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:34.780985 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=171680, ...}, AT_EMPTY_PATH) = 0
18:08:34.781068 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.781151 lseek(3, 0, SEEK_SET)   = 0
18:08:34.781207 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.781269 lseek(3, 4096, SEEK_SET) = 4096
18:08:34.781326 lseek(3, 4096, SEEK_SET) = 4096
18:08:34.781381 lseek(3, 4096, SEEK_SET) = 4096
18:08:34.781437 lseek(3, 4096, SEEK_SET) = 4096
18:08:34.781514 lseek(3, 4096, SEEK_SET) = 4096
18:08:34.781588 lseek(3, 4096, SEEK_SET) = 4096
18:08:34.781655 lseek(3, 4096, SEEK_SET) = 4096
18:08:34.781730 lseek(3, 4096, SEEK_SET) = 4096
18:08:34.781799 lseek(3, 4096, SEEK_SET) = 4096
18:08:34.781866 lseek(3, 4096, SEEK_SET) = 4096
18:08:34.781932 lseek(3, 4096, SEEK_SET) = 4096
18:08:34.782008 lseek(3, 4096, SEEK_SET) = 4096
18:08:34.782072 lseek(3, 4096, SEEK_SET) = 4096
18:08:34.782130 lseek(3, 4096, SEEK_SET) = 4096
18:08:34.782233 lseek(3, 4096, SEEK_SET) = 4096
18:08:34.782317 lseek(3, 167936, SEEK_SET) = 167936
18:08:34.782387 read(3, "\0\0\0\0\3\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X\0\0\0\22\0\1\0"..., 4096) = 3744
18:08:34.782462 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=171680, ...}, AT_EMPTY_PATH) = 0
18:08:34.782541 lseek(3, 171680, SEEK_SET) = 171680
18:08:34.782608 lseek(3, 171680, SEEK_SET) = 171680
18:08:34.782680 lseek(3, 171680, SEEK_SET) = 171680
18:08:34.782789 lseek(3, 0, SEEK_SET)   = 0
18:08:34.782853 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.782917 lseek(3, 122880, SEEK_SET) = 122880
18:08:34.782990 read(3, "D\275\0\0\0\0\0\0\n\0\0\0\23\0\0\0HJ\0\0\0\0\0\0U\275\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.783057 lseek(3, 126976, SEEK_SET) = 126976
18:08:34.783113 lseek(3, 126976, SEEK_SET) = 126976
18:08:34.783183 read(3, "\0\0\0\0\0\0\0\0\4\08\1U\48H\3u\5\237\4HT\3s\5\237\4Tp\4\243"..., 4096) = 4096
18:08:34.783266 lseek(3, 131072, SEEK_SET) = 131072
18:08:34.783338 lseek(3, 131072, SEEK_SET) = 131072
18:08:34.783405 lseek(3, 131072, SEEK_SET) = 131072
18:08:34.783472 read(3, "\322\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0^\2\0\0\0\0\0\0\327\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.783553 lseek(3, 163840, SEEK_SET) = 163840
18:08:34.783619 read(3, "_ambient\0WORKINGSET_REFAULT_BASE"..., 4096) = 4096
18:08:34.783694 lseek(3, 167936, SEEK_SET) = 167936
18:08:34.783797 lseek(3, 131072, SEEK_SET) = 131072
18:08:34.783871 read(3, "\322\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0^\2\0\0\0\0\0\0\327\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.783952 read(3, "instances\0sh_size\0desc\0seqcount\0"..., 28672) = 28672
18:08:34.784065 read(3, "_ambient\0WORKINGSET_REFAULT_BASE"..., 4096) = 4096
18:08:34.784155 lseek(3, 122880, SEEK_SET) = 122880
18:08:34.784225 read(3, "D\275\0\0\0\0\0\0\n\0\0\0\23\0\0\0HJ\0\0\0\0\0\0U\275\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.784304 brk(0x5626b38af000)     = 0x5626b38af000
18:08:34.784436 lseek(3, 163840, SEEK_SET) = 163840
18:08:34.784511 read(3, "_ambient\0WORKINGSET_REFAULT_BASE"..., 4096) = 4096
18:08:34.784586 read(3, "\0\0\0\0\3\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X\0\0\0\22\0\1\0"..., 4096) = 3744
18:08:34.784691 lseek(3, 163840, SEEK_SET) = 163840
18:08:34.784746 read(3, "_ambient\0WORKINGSET_REFAULT_BASE"..., 4096) = 4096
18:08:34.784805 read(3, "\0\0\0\0\3\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X\0\0\0\22\0\1\0"..., 4096) = 3744
18:08:34.784876 lseek(3, 0, SEEK_SET)   = 0
18:08:34.784922 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.784999 read(3, "\0\0d\10\3)\4\0\0ef\0\0\0\0 \313\30*\0\0\0\1W\3\216\0\0\0\v\0\0"..., 45056) = 45056
18:08:34.785118 read(3, "\0\0\0\210\24\22\321\1\0\0\10\0\17\4\264\0\0\10\0\0\0\0\20x\17\10Y\264\0\0\1\0"..., 4096) = 4096
18:08:34.785209 brk(0x5626b38d4000)     = 0x5626b38d4000
18:08:34.785286 lseek(3, 53248, SEEK_SET) = 53248
18:08:34.785355 read(3, "\1v\0\0\0\0\0\0\236\2\0\0\0\0\0\0\n\0\0\0\23\0\0\0\271Y\0\0\0\0\0\0"..., 69632) = 69632
18:08:34.785509 read(3, "D\275\0\0\0\0\0\0\n\0\0\0\23\0\0\0HJ\0\0\0\0\0\0U\275\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.786159 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:34.786235 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:34.786299 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:34.786393 read(4, "", 4096)       = 0
18:08:34.786461 close(4)                = 0
18:08:34.786588 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.786668 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.786741 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.786811 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.786884 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.786955 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.787031 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.787105 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.787177 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.787250 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.787325 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.787398 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:34.787464 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:34.787538 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ff52dc44000
18:08:34.787614 close(4)                = 0
18:08:34.789122 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:34.789371 close(3)                = 0
18:08:34.789478 write(1, "\narch/x86/kernel/dumpstack_64.o:"..., 3167) = 3167
18:08:34.789552 exit_group(0)           = ?
18:08:34.790192 +++ exited with 0 +++
