18:07:53.368448 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:53.368578 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/crypto/serpent-sse2-x86"..., "arch/x86/crypto/serpent-sse2-x86"..., "arch/x86/crypto/serpent_sse2_glu"...], 0x559f962cf0f8 /* 129 vars */) = 0
18:07:53.368952 brk(NULL)               = 0x5595188d3000
18:07:53.369024 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffebc5a99d0) = -1 EINVAL (Недопустимый аргумент)
18:07:53.369112 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f19e98b6000
18:07:53.369180 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.369251 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:53.369312 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:53.369383 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f19e989b000
18:07:53.369436 close(3)                = 0
18:07:53.369497 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:53.369556 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:53.369614 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:53.369673 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f19e9723000
18:07:53.369726 mprotect(0x7f19e9763000, 1179648, PROT_NONE) = 0
18:07:53.369783 mmap(0x7f19e9763000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f19e9763000
18:07:53.369842 mmap(0x7f19e9849000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f19e9849000
18:07:53.369898 mmap(0x7f19e9883000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f19e9883000
18:07:53.369977 close(3)                = 0
18:07:53.370032 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:53.370097 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:53.370158 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:53.370221 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f19e96ea000
18:07:53.370275 mmap(0x7f19e96ef000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f19e96ef000
18:07:53.370335 mmap(0x7f19e9717000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f19e9717000
18:07:53.370390 mmap(0x7f19e9721000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f19e9721000
18:07:53.370461 close(3)                = 0
18:07:53.370514 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:53.370574 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:53.370632 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:53.370720 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:53.370792 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:53.370857 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:53.370928 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:53.370993 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f19e94c1000
18:07:53.371049 mprotect(0x7f19e94e9000, 2023424, PROT_NONE) = 0
18:07:53.371121 mmap(0x7f19e94e9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f19e94e9000
18:07:53.371187 mmap(0x7f19e967e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f19e967e000
18:07:53.371255 mmap(0x7f19e96d7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f19e96d7000
18:07:53.371331 mmap(0x7f19e96dd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f19e96dd000
18:07:53.371422 close(3)                = 0
18:07:53.371483 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:53.371541 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:53.371601 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:53.371673 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f19e94a5000
18:07:53.371733 mprotect(0x7f19e94a7000, 98304, PROT_NONE) = 0
18:07:53.371824 mmap(0x7f19e94a7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f19e94a7000
18:07:53.371895 mmap(0x7f19e94b8000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f19e94b8000
18:07:53.371955 mmap(0x7f19e94bf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f19e94bf000
18:07:53.372030 close(3)                = 0
18:07:53.372107 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f19e94a3000
18:07:53.372175 arch_prctl(ARCH_SET_FS, 0x7f19e94a41c0) = 0
18:07:53.372225 set_tid_address(0x7f19e94a4490) = 96443
18:07:53.372274 set_robust_list(0x7f19e94a44a0, 24) = 0
18:07:53.372327 rseq(0x7f19e94a4b60, 0x20, 0, 0x53053053) = 0
18:07:53.372466 mprotect(0x7f19e96d7000, 16384, PROT_READ) = 0
18:07:53.372538 mprotect(0x7f19e94bf000, 4096, PROT_READ) = 0
18:07:53.372802 mprotect(0x7f19e9883000, 86016, PROT_READ) = 0
18:07:53.372883 mprotect(0x7f19e9721000, 4096, PROT_READ) = 0
18:07:53.373071 mprotect(0x559517cac000, 32768, PROT_READ) = 0
18:07:53.373148 mprotect(0x7f19e98f0000, 8192, PROT_READ) = 0
18:07:53.373228 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:53.373312 munmap(0x7f19e989b000, 110235) = 0
18:07:53.373439 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1682}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:53.373533 getrandom("\xa0\x75\x24\xc2\x6e\xdc\x9e\x5d", 8, GRND_NONBLOCK) = 8
18:07:53.373600 brk(NULL)               = 0x5595188d3000
18:07:53.373649 brk(0x5595188f4000)     = 0x5595188f4000
18:07:53.373711 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:53.373819 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:53.373891 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f19e8f2e000
18:07:53.373961 close(3)                = 0
18:07:53.374093 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:53.374165 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:53.374233 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f19e98af000
18:07:53.374292 close(3)                = 0
18:07:53.374347 futex(0x7f19e96dca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:53.374506 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:53.374586 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:53.374652 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:53.374730 read(3, "", 4096)       = 0
18:07:53.374784 close(3)                = 0
18:07:53.374879 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.374948 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.375012 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.375078 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.375138 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.375196 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.375275 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.375338 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.375394 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.375453 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.375510 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.375568 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/ld.mo", O_RDONLY) = 3
18:07:53.375629 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=153656, ...}, AT_EMPTY_PATH) = 0
18:07:53.375695 mmap(NULL, 153656, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f19e8f08000
18:07:53.375754 close(3)                = 0
18:07:53.376169 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:53.376247 readlink("/root/linux-5.15.0/arch", 0x7ffebc5a7f50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.376314 readlink("/root/linux-5.15.0/arch/x86", 0x7ffebc5a7f50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.376373 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffebc5a7f50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.376434 readlink("/root/linux-5.15.0/arch/x86/crypto/serpent-sse2-x86_64.o", 0x7ffebc5a7f50, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.376496 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:53.376552 readlink("/root/linux-5.15.0/arch", 0x7ffebc5a7f50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.376604 readlink("/root/linux-5.15.0/arch/x86", 0x7ffebc5a7f50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.376658 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffebc5a7f50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.376714 readlink("/root/linux-5.15.0/arch/x86/crypto/serpent-sse2-x86_64-asm_64.o", 0x7ffebc5a7f50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.376784 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:53.376840 readlink("/root/linux-5.15.0/arch", 0x7ffebc5a7f50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.376894 readlink("/root/linux-5.15.0/arch/x86", 0x7ffebc5a7f50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.376948 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffebc5a7f50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.377002 readlink("/root/linux-5.15.0/arch/x86/crypto/serpent_sse2_glue.o", 0x7ffebc5a7f50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.377106 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:53.377191 newfstatat(AT_FDCWD, "arch/x86/crypto/serpent-sse2-x86_64.o", 0x7ffebc5a9720, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.377268 openat(AT_FDCWD, "arch/x86/crypto/serpent-sse2-x86_64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:53.377375 fcntl(3, F_GETFD)       = 0
18:07:53.377422 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:53.377531 brk(0x559518917000)     = 0x559518917000
18:07:53.377600 newfstatat(AT_FDCWD, "arch/x86/crypto/serpent-sse2-x86_64-asm_64.o", {st_mode=S_IFREG|0644, st_size=40872, ...}, 0) = 0
18:07:53.377704 openat(AT_FDCWD, "arch/x86/crypto/serpent-sse2-x86_64-asm_64.o", O_RDONLY) = 4
18:07:53.377777 fcntl(4, F_GETFD)       = 0
18:07:53.377830 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:07:53.377932 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=40872, ...}, AT_EMPTY_PATH) = 0
18:07:53.378044 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.378120 lseek(4, 0, SEEK_SET)   = 0
18:07:53.378176 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.378239 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.379282 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.379512 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.379878 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.380149 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.380331 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.380377 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.380412 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.380448 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.381140 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.381206 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.381264 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.381316 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.381360 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.381424 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.381470 lseek(4, 36864, SEEK_SET) = 36864
18:07:53.381513 read(4, "fA\17\357\314f\17o\342f\17r\322\26f\17r\364\nf\17\353\324f\17\357\320fE\17\357\303"..., 4096) = 4008
18:07:53.381585 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=40872, ...}, AT_EMPTY_PATH) = 0
18:07:53.381635 lseek(4, 40872, SEEK_SET) = 40872
18:07:53.381671 lseek(4, 40872, SEEK_SET) = 40872
18:07:53.381718 lseek(4, 40872, SEEK_SET) = 40872
18:07:53.381828 lseek(4, 40872, SEEK_SET) = 40872
18:07:53.381894 lseek(4, 40872, SEEK_SET) = 40872
18:07:53.381945 lseek(4, 40872, SEEK_SET) = 40872
18:07:53.382000 lseek(4, 40872, SEEK_SET) = 40872
18:07:53.382077 lseek(4, 40872, SEEK_SET) = 40872
18:07:53.382186 lseek(4, 40872, SEEK_SET) = 40872
18:07:53.382305 newfstatat(AT_FDCWD, "arch/x86/crypto/serpent_sse2_glue.o", {st_mode=S_IFREG|0644, st_size=86600, ...}, 0) = 0
18:07:53.382404 openat(AT_FDCWD, "arch/x86/crypto/serpent_sse2_glue.o", O_RDONLY) = 5
18:07:53.382469 fcntl(5, F_GETFD)       = 0
18:07:53.382510 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:07:53.382584 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=86600, ...}, AT_EMPTY_PATH) = 0
18:07:53.382642 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.382697 lseek(5, 0, SEEK_SET)   = 0
18:07:53.382736 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.382781 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.382815 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.382851 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.382887 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.382925 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.382960 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.382995 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.383030 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.383065 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.383099 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.383140 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.383187 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.383235 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.383273 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.383317 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.383360 lseek(5, 81920, SEEK_SET) = 81920
18:07:53.383398 read(5, "<\1\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0@\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.383454 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=86600, ...}, AT_EMPTY_PATH) = 0
18:07:53.383511 lseek(5, 86016, SEEK_SET) = 86016
18:07:53.383551 read(5, "\1\0\0\0\0\0\0\0\372\0\0\0\1\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 584
18:07:53.383608 lseek(5, 81920, SEEK_SET) = 81920
18:07:53.383647 read(5, "<\1\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0@\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.383709 read(5, "\1\0\0\0\0\0\0\0\372\0\0\0\1\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 584
18:07:53.383758 lseek(5, 81920, SEEK_SET) = 81920
18:07:53.383828 read(5, "<\1\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0@\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.383915 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.383972 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.384048 lseek(5, 53248, SEEK_SET) = 53248
18:07:53.384086 read(5, "s\5\0\0\0\0\0\0]H\0\0\0\0\0\0\n\0\0\0\30\0\0\0o\5\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.384132 lseek(5, 57344, SEEK_SET) = 57344
18:07:53.384168 read(5, "\0\3\16:\v;\v9\vI\23\0\0007\23\1\3\16\v\v\210\1!\10:\v;\59!\10\1"..., 4096) = 4096
18:07:53.384209 lseek(5, 61440, SEEK_SET) = 61440
18:07:53.384244 read(5, "\0\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \3\0\0\0\0\0\0\35\3\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.384284 lseek(5, 65536, SEEK_SET) = 65536
18:07:53.384324 lseek(5, 65536, SEEK_SET) = 65536
18:07:53.384359 lseek(5, 65536, SEEK_SET) = 65536
18:07:53.384393 read(5, "\2\4\3J\0\2\4\3\10 \0\2\4\3\6J\0\2\4\3\1\0\2\4\3\1\0\2\4\3\1\0"..., 4096) = 4096
18:07:53.384435 lseek(5, 77824, SEEK_SET) = 77824
18:07:53.384469 read(5, "\0offset\0NR_FREE_PAGES\0kernel_fpu"..., 4096) = 4096
18:07:53.384513 lseek(5, 81920, SEEK_SET) = 81920
18:07:53.384559 lseek(5, 81920, SEEK_SET) = 81920
18:07:53.384594 read(5, "<\1\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0@\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.384735 lseek(4, 40872, SEEK_SET) = 40872
18:07:53.384776 lseek(4, 40872, SEEK_SET) = 40872
18:07:53.384812 lseek(5, 0, SEEK_SET)   = 0
18:07:53.384848 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.384891 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.384926 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.384960 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.385001 lseek(5, 8192, SEEK_SET) = 8192
18:07:53.385038 lseek(5, 8192, SEEK_SET) = 8192
18:07:53.385073 lseek(5, 81920, SEEK_SET) = 81920
18:07:53.385106 read(5, "<\1\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0@\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.385205 brk(0x559518938000)     = 0x559518938000
18:07:53.385406 brk(0x559518959000)     = 0x559518959000
18:07:53.385493 lseek(4, 40872, SEEK_SET) = 40872
18:07:53.385537 lseek(4, 0, SEEK_SET)   = 0
18:07:53.385573 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.385622 read(4, "\353\367fA\17o\370f\17r\367\3fD\17\357\315fD\17\357\317fA\17o\371fD\17nw"..., 32768) = 32768
18:07:53.385692 read(4, "fA\17\357\314f\17o\342f\17r\322\26f\17r\364\nf\17\353\324f\17\357\320fE\17\357\303"..., 4096) = 4008
18:07:53.385745 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:53.385801 lseek(3, 0, SEEK_SET)   = 0
18:07:53.385845 read(3, "", 64)         = 0
18:07:53.385897 lseek(3, 64, SEEK_CUR)  = 64
18:07:53.385937 write(3, "fE\17v\322H\215B@\363\17o\2\363\17oJ\20\363\17oR \363\17oZ0fD\17o"..., 36864) = 36864
18:07:53.386040 lseek(4, 40872, SEEK_SET) = 40872
18:07:53.386077 lseek(4, 40872, SEEK_SET) = 40872
18:07:53.386118 write(3, "fA\17\357\364fD\17o\317f\17r\327\26fA\17r\361\nfA\17\353\371f\17\357\375f\17"..., 1282) = 1282
18:07:53.386161 lseek(3, 61440, SEEK_SET) = 61440
18:07:53.386196 read(3, "", 4096)       = 0
18:07:53.386233 lseek(3, 2515, SEEK_CUR) = 63955
18:07:53.386269 lseek(4, 40872, SEEK_SET) = 40872
18:07:53.386307 write(3, "\215\1\0\0\3\0C\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 401) = 401
18:07:53.386352 lseek(3, 40960, SEEK_SET) = 40960
18:07:53.386387 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.386434 lseek(3, -3488, SEEK_CUR) = 41568
18:07:53.386468 write(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46) = 46
18:07:53.386507 lseek(3, 61440, SEEK_SET) = 61440
18:07:53.386540 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2916
18:07:53.386578 lseek(4, 40872, SEEK_SET) = 40872
18:07:53.386615 lseek(3, -2247, SEEK_CUR) = 62109
18:07:53.386651 write(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20) = 20
18:07:53.386691 lseek(3, 40960, SEEK_SET) = 40960
18:07:53.386724 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.386766 lseek(3, -3616, SEEK_CUR) = 41440
18:07:53.386802 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\2\225\0\0\0\0\0\0"..., 48) = 48
18:07:53.386852 lseek(3, 65536, SEEK_SET) = 65536
18:07:53.386889 read(3, "", 4096)       = 0
18:07:53.386928 lseek(3, 1408, SEEK_CUR) = 66944
18:07:53.386966 lseek(4, 40872, SEEK_SET) = 40872
18:07:53.387004 write(3, "arch/x86/crypto/serpent-sse2-x86"..., 76) = 76
18:07:53.387049 lseek(3, 36864, SEEK_SET) = 36864
18:07:53.387084 read(3, "fA\17\357\314f\17o\342f\17r\322\26f\17r\364\nf\17\353\324f\17\357\320fE\17\357\303"..., 4096) = 4096
18:07:53.387130 lseek(3, -807, SEEK_CUR) = 40153
18:07:53.387167 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12) = 12
18:07:53.387211 lseek(3, 36864, SEEK_SET) = 36864
18:07:53.387247 read(3, "fA\17\357\314f\17o\342f\17r\322\26f\17r\364\nf\17\353\324f\17\357\320fE\17\357\303"..., 4096) = 4096
18:07:53.387299 lseek(5, 86016, SEEK_SET) = 86016
18:07:53.387354 lseek(5, 0, SEEK_SET)   = 0
18:07:53.387393 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.387445 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.387486 lseek(3, -2750, SEEK_CUR) = 38210
18:07:53.387522 write(3, "f.\17\37\204\0\0\0\0\0\17\37@\0\350\0\0\0\0UH\211\3761\322H\211\345AWAV"..., 1870) = 1870
18:07:53.387567 lseek(3, 36864, SEEK_SET) = 36864
18:07:53.387601 read(3, "fA\17\357\314f\17o\342f\17r\322\26f\17r\364\nf\17\353\324f\17\357\320fE\17\357\303"..., 4096) = 4096
18:07:53.387652 lseek(3, -576, SEEK_CUR) = 40384
18:07:53.387688 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 576) = 576
18:07:53.387729 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.387766 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.387836 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\20\0\0\0"..., 432) = 432
18:07:53.387882 lseek(3, 36864, SEEK_SET) = 36864
18:07:53.387918 read(3, "fA\17\357\314f\17o\342f\17r\322\26f\17r\364\nf\17\353\324f\17\357\320fE\17\357\303"..., 4096) = 4096
18:07:53.387964 lseek(5, 8192, SEEK_SET) = 8192
18:07:53.388002 lseek(3, -763, SEEK_CUR) = 40197
18:07:53.388036 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56) = 56
18:07:53.388076 lseek(3, 36864, SEEK_SET) = 36864
18:07:53.388112 read(3, "fA\17\357\314f\17o\342f\17r\322\26f\17r\364\nf\17\353\324f\17\357\320fE\17\357\303"..., 4096) = 4096
18:07:53.388153 lseek(5, 8192, SEEK_SET) = 8192
18:07:53.388194 lseek(5, 8192, SEEK_SET) = 8192
18:07:53.388232 lseek(3, -880, SEEK_CUR) = 40080
18:07:53.388268 write(3, "\350\0\0\0\0UH\307\302\0\0\0\0\276\2\0\0\0H\307\307\0\0\0\0H\211\345\350\0\0\0"..., 73) = 73
18:07:53.388315 lseek(3, 36864, SEEK_SET) = 36864
18:07:53.388355 read(3, "fA\17\357\314f\17o\342f\17r\322\26f\17r\364\nf\17\353\324f\17\357\320fE\17\357\303"..., 4096) = 4096
18:07:53.388401 read(5, "\0\35\0\0\0\0\0\0@\0\35\0\0\0\0\0\0\200\0\35\0\0\0\0\0\0\0\1\35\0\0\0"..., 16384) = 16384
18:07:53.388452 read(5, "\0\0\36\32\335M\0\0\22\34N\0\0\0\0\0\0\0\0\0\0n\200O\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.388497 lseek(5, 28672, SEEK_SET) = 28672
18:07:53.388535 read(5, "S\25\0\0\0\0\0\0\231\10\0\0\0\0\0\0\n\0\0\0\33\0\0\0=\27\0\0\0\0\0\0"..., 24576) = 24576
18:07:53.388599 read(5, "s\5\0\0\0\0\0\0]H\0\0\0\0\0\0\n\0\0\0\30\0\0\0o\5\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.388767 lseek(3, -707, SEEK_CUR) = 40253
18:07:53.388811 write(3, "alias=crypto-serpent\0alias=serpe"..., 100) = 100
18:07:53.388854 lseek(3, 40960, SEEK_SET) = 40960
18:07:53.388891 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\20\0\0\0"..., 4096) = 4096
18:07:53.388932 lseek(3, -3442, SEEK_CUR) = 41614
18:07:53.388965 write(3, "\vP\0\0\5\0\1\10\0\0\0\0[\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 20480) = 20480
18:07:53.389021 read(5, "\0\3\16:\v;\v9\vI\23\0\0007\23\1\3\16\v\v\210\1!\10:\v;\59!\10\1"..., 4096) = 4096
18:07:53.389063 write(3, "\r\360O\0\0r\0\0\0\0\0\0\0\0\0", 15) = 15
18:07:53.389117 lseek(3, 61440, SEEK_SET) = 61440
18:07:53.389223 read(3, "\34\22_5\0\0\0\0\0\0\0\0\0\0m\0\0\0\0\1\34$R\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.389361 lseek(5, 61440, SEEK_SET) = 61440
18:07:53.389450 read(5, "\0\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \3\0\0\0\0\0\0\35\3\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.389523 lseek(3, -3407, SEEK_CUR) = 62129
18:07:53.389574 write(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\5\0I\23"..., 1826) = 1826
18:07:53.389633 lseek(3, 77824, SEEK_SET) = 77824
18:07:53.389686 read(3, "", 4096)       = 0
18:07:53.389740 lseek(3, 2341, SEEK_CUR) = 80165
18:07:53.389792 write(3, "\376\t\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0<\1U"..., 2562) = 2562
18:07:53.389862 lseek(3, 40960, SEEK_SET) = 40960
18:07:53.389919 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\20\0\0\0"..., 4096) = 4096
18:07:53.389980 lseek(5, 65536, SEEK_SET) = 65536
18:07:53.390034 lseek(3, -3568, SEEK_CUR) = 41488
18:07:53.390080 write(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0@\7\0\0\0\0\0\0"..., 80) = 80
18:07:53.390134 lseek(3, 81920, SEEK_SET) = 81920
18:07:53.390183 read(3, "w\f\4#U\1_\4\237\1\310\1\2w\f\4\310\1\340\1\vw\f\224\4s\0\"|\0\34\237"..., 4096) = 807
18:07:53.390240 read(5, "\2\4\3J\0\2\4\3\10 \0\2\4\3\6J\0\2\4\3\1\0\2\4\3\1\0\2\4\3\1\0"..., 4096) = 4096
18:07:53.390298 lseek(5, 69632, SEEK_SET) = 69632
18:07:53.390356 write(3, "\312\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\2\4\31\301\1\4\347\1\314"..., 462) = 462
18:07:53.390414 lseek(3, 61440, SEEK_SET) = 61440
18:07:53.390467 read(3, "\34\22_5\0\0\0\0\0\0\0\0\0\0m\0\0\0\0\1\34$R\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.390530 lseek(3, -1180, SEEK_CUR) = 64356
18:07:53.390584 write(3, "O\10\0\0\5\0\10\0\241\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1180) = 1180
18:07:53.390650 read(5, "river_name\0sym_timens_page\0compo"..., 8192) = 8192
18:07:53.390712 read(5, "\0offset\0NR_FREE_PAGES\0kernel_fpu"..., 4096) = 4096
18:07:53.390771 write(3, "\3\362\0<\5\4\23\5\21\6\1\4\1\5\2\3\215\177t\4\6\5\t\3\363\0t\5\4\6=\5"..., 951) = 951
18:07:53.390826 lseek(3, 65536, SEEK_SET) = 65536
18:07:53.390874 read(3, "\3\362\0<\5\4\23\5\21\6\1\4\1\5\2\3\215\177t\4\6\5\t\3\363\0t\5\4\6=\5"..., 4096) = 4096
18:07:53.390929 lseek(3, -2612, SEEK_CUR) = 67020
18:07:53.390975 write(3, "refcnt\0sym_vvar_start\0level\0ro_a"..., 8192) = 8192
18:07:53.391038 write(3, "ruct\0num_gpl_syms\0__s16\0namespac"..., 4096) = 4096
18:07:53.391094 write(3, "./include/uapi/linux\0./arch/x86/"..., 857) = 857
18:07:53.391146 lseek(3, 40960, SEEK_SET) = 40960
18:07:53.391193 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\20\0\0\0"..., 4096) = 4096
18:07:53.391249 lseek(5, 81920, SEEK_SET) = 81920
18:07:53.391300 read(5, "<\1\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0@\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.391358 lseek(3, -3664, SEEK_CUR) = 41392
18:07:53.391407 write(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:07:53.391460 lseek(3, 65536, SEEK_SET) = 65536
18:07:53.391509 read(3, "\3\362\0<\5\4\23\5\21\6\1\4\1\5\2\3\215\177t\4\6\5\t\3\363\0t\5\4\6=\5"..., 4096) = 4096
18:07:53.391564 lseek(5, 86016, SEEK_SET) = 86016
18:07:53.391616 lseek(3, -3144, SEEK_CUR) = 66488
18:07:53.391662 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 456) = 456
18:07:53.391718 lseek(3, 36864, SEEK_SET) = 36864
18:07:53.391766 read(3, "fA\17\357\314f\17o\342f\17r\322\26f\17r\364\nf\17\353\324f\17\357\320fE\17\357\303"..., 4096) = 4096
18:07:53.392030 lseek(3, -795, SEEK_CUR) = 40165
18:07:53.392125 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:07:53.392207 lseek(3, 81920, SEEK_SET) = 81920
18:07:53.392254 read(3, "w\f\4#U\1_\4\237\1\310\1\2w\f\4\310\1\340\1\vw\f\224\4s\0\"|\0\34\237"..., 4096) = 1269
18:07:53.392311 lseek(3, 3, SEEK_CUR)   = 83192
18:07:53.392374 brk(0x55951898f000)     = 0x55951898f000
18:07:53.392440 brk(0x559518977000)     = 0x559518977000
18:07:53.392560 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:07:53.392636 write(3, ";\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0X\7\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 28672) = 28672
18:07:53.392717 write(3, "h\6\0\0\0\0\0\0 J\0\0\0\0\0\0\n\0\0\0\22\0\0\0b\6\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.392806 write(3, "\n\0\0\0\21\0\0\0T\3\0\0\0\0\0\0\325\2\0\0\0\0\0\0\n\0\0\0\21\0\0\0"..., 3592) = 3592
18:07:53.392868 lseek(3, 0, SEEK_SET)   = 0
18:07:53.392927 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:53.392986 lseek(3, 122880, SEEK_SET) = 122880
18:07:53.393034 read(3, "{\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\222\226\0\0\0\0\0\0\213\0\0\0\0\0\0\0"..., 4096) = 768
18:07:53.393101 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2240) = 2240
18:07:53.393159 close(3)                = 0
18:07:53.393216 close(5)                = 0
18:07:53.393266 close(4)                = 0
18:07:53.393328 exit_group(0)           = ?
18:07:53.393686 +++ exited with 0 +++
