18:07:22.958088 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.958193 close(3)                = 0
18:07:22.958233 dup2(4, 1)              = 1
18:07:22.958272 close(4)                = 0
18:07:22.958347 pipe2([3, 4], 0)        = 0
18:07:22.958398 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92042
18:07:22.958593 close(4)                = 0
18:07:22.958682 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.958757 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.958843 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.958903 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:22.958981 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92043
18:07:22.959205 close(3)                = 0
18:07:22.959269 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92042, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.959295 rt_sigreturn({mask=[]}) = 0
18:07:22.959357 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:22.959399 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92042
18:07:22.959467 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92043
18:07:22.963111 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92043, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.963153 rt_sigreturn({mask=[]}) = 92043
18:07:22.963188 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:22.963244 exit_group(0)           = ?
18:07:22.963369 +++ exited with 0 +++
