18:07:14.105075 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:14.105183 execve("/usr/bin/mv", ["mv", "-f", "kernel/trace/.tmp_trace_event_pe"..., "kernel/trace/trace_event_perf.o"], 0x55b7d40a4458 /* 129 vars */) = 0
18:07:14.105551 brk(NULL)               = 0x558ebe25f000
18:07:14.105624 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe894bf2a0) = -1 EINVAL (Недопустимый аргумент)
18:07:14.105717 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9934501000
18:07:14.105783 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.105858 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:14.105922 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:14.105975 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f99344e6000
18:07:14.106022 close(3)                = 0
18:07:14.106087 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:14.106151 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:14.106214 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:14.106276 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99344ba000
18:07:14.106336 mprotect(0x7f99344c0000, 139264, PROT_NONE) = 0
18:07:14.106404 mmap(0x7f99344c0000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f99344c0000
18:07:14.106476 mmap(0x7f99344da000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f99344da000
18:07:14.106545 mmap(0x7f99344e2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f99344e2000
18:07:14.106605 mmap(0x7f99344e4000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f99344e4000
18:07:14.106667 close(3)                = 0
18:07:14.106725 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:14.106790 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:14.106848 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:14.106927 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99344b0000
18:07:14.107000 mprotect(0x7f99344b2000, 24576, PROT_NONE) = 0
18:07:14.107072 mmap(0x7f99344b2000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f99344b2000
18:07:14.107144 mmap(0x7f99344b6000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f99344b6000
18:07:14.107214 mmap(0x7f99344b8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f99344b8000
18:07:14.107303 close(3)                = 0
18:07:14.107370 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:14.107452 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:14.107523 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:07:14.107609 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99344a8000
18:07:14.107695 mmap(0x7f99344aa000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f99344aa000
18:07:14.107769 mmap(0x7f99344ad000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f99344ad000
18:07:14.107888 mmap(0x7f99344ae000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f99344ae000
18:07:14.107962 close(3)                = 0
18:07:14.108015 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:14.108090 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:14.108142 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:14.108189 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:14.108233 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:14.108313 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:14.108376 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:14.108446 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f993427f000
18:07:14.108512 mprotect(0x7f99342a7000, 2023424, PROT_NONE) = 0
18:07:14.108573 mmap(0x7f99342a7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f99342a7000
18:07:14.108643 mmap(0x7f993443c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f993443c000
18:07:14.108706 mmap(0x7f9934495000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9934495000
18:07:14.108778 mmap(0x7f993449b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f993449b000
18:07:14.108886 close(3)                = 0
18:07:14.108952 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:14.109023 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:14.109094 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:14.109167 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99341e8000
18:07:14.109221 mmap(0x7f99341ea000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f99341ea000
18:07:14.109290 mmap(0x7f9934255000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f9934255000
18:07:14.109355 mmap(0x7f993427d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f993427d000
18:07:14.109430 close(3)                = 0
18:07:14.109507 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99341e6000
18:07:14.109600 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99341e3000
18:07:14.109659 arch_prctl(ARCH_SET_FS, 0x7f99341e3800) = 0
18:07:14.109727 set_tid_address(0x7f99341e3ad0) = 90126
18:07:14.109786 set_robust_list(0x7f99341e3ae0, 24) = 0
18:07:14.109842 rseq(0x7f99341e41a0, 0x20, 0, 0x53053053) = 0
18:07:14.109986 mprotect(0x7f9934495000, 16384, PROT_READ) = 0
18:07:14.110061 mprotect(0x7f993427d000, 4096, PROT_READ) = 0
18:07:14.110138 mprotect(0x7f99344ae000, 4096, PROT_READ) = 0
18:07:14.110210 mprotect(0x7f99344b8000, 4096, PROT_READ) = 0
18:07:14.110351 mprotect(0x7f99344e2000, 4096, PROT_READ) = 0
18:07:14.110483 mprotect(0x558ebe108000, 4096, PROT_READ) = 0
18:07:14.110553 mprotect(0x7f993453b000, 8192, PROT_READ) = 0
18:07:14.110628 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:14.110724 munmap(0x7f99344e6000, 110235) = 0
18:07:14.110858 statfs("/sys/fs/selinux", 0x7ffe894bf2e0) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.110945 statfs("/selinux", 0x7ffe894bf2e0) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.111012 getrandom("\xb4\x27\x8b\x54\x14\x8f\xff\xcf", 8, GRND_NONBLOCK) = 8
18:07:14.111076 brk(NULL)               = 0x558ebe25f000
18:07:14.111129 brk(0x558ebe280000)     = 0x558ebe280000
18:07:14.111202 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:14.111280 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:14.111361 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:14.111450 read(3, "", 1024)       = 0
18:07:14.111517 close(3)                = 0
18:07:14.111563 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.111641 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:14.111698 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:14.111742 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9933c6e000
18:07:14.111831 close(3)                = 0
18:07:14.111942 geteuid()               = 0
18:07:14.111983 ioctl(0, TCGETS, 0x7ffe894bf170) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:14.112057 renameat2(AT_FDCWD, "kernel/trace/.tmp_trace_event_perf.o", AT_FDCWD, "kernel/trace/trace_event_perf.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:07:14.112124 newfstatat(AT_FDCWD, "kernel/trace/trace_event_perf.o", {st_mode=S_IFREG|0644, st_size=302752, ...}, 0) = 0
18:07:14.112198 newfstatat(AT_FDCWD, "kernel/trace/.tmp_trace_event_perf.o", {st_mode=S_IFREG|0644, st_size=303000, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:14.112385 newfstatat(AT_FDCWD, "kernel/trace/trace_event_perf.o", {st_mode=S_IFREG|0644, st_size=302752, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:14.112452 rename("kernel/trace/.tmp_trace_event_perf.o", "kernel/trace/trace_event_perf.o") = 0
18:07:14.112800 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:14.112866 close(0)                = 0
18:07:14.112915 close(1)                = 0
18:07:14.112966 close(2)                = 0
18:07:14.113049 exit_group(0)           = ?
18:07:14.113273 +++ exited with 0 +++
