18:07:26.660163 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.660310 dup2(3, 0)              = 0
18:07:26.660394 close(3)                = 0
18:07:26.660531 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.660980 brk(NULL)               = 0x55f289e46000
18:07:26.661069 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb40810d0) = -1 EINVAL (Недопустимый аргумент)
18:07:26.661171 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c5e703000
18:07:26.661247 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.661325 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.661397 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.661469 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2c5e6e8000
18:07:26.661528 close(3)                = 0
18:07:26.661598 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.661664 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.661730 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:26.661805 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c5e6de000
18:07:26.661868 mprotect(0x7f2c5e6e0000, 24576, PROT_NONE) = 0
18:07:26.661935 mmap(0x7f2c5e6e0000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2c5e6e0000
18:07:26.662005 mmap(0x7f2c5e6e4000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2c5e6e4000
18:07:26.662066 mmap(0x7f2c5e6e6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f2c5e6e6000
18:07:26.662139 close(3)                = 0
18:07:26.662200 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.662287 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.662355 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:26.662436 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c5e6b2000
18:07:26.662500 mprotect(0x7f2c5e6b8000, 139264, PROT_NONE) = 0
18:07:26.662565 mmap(0x7f2c5e6b8000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2c5e6b8000
18:07:26.662636 mmap(0x7f2c5e6d2000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f2c5e6d2000
18:07:26.662708 mmap(0x7f2c5e6da000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f2c5e6da000
18:07:26.662777 mmap(0x7f2c5e6dc000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2c5e6dc000
18:07:26.662853 close(3)                = 0
18:07:26.662916 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.663016 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.663096 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.663167 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.663246 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.663318 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.663399 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.663463 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c5e489000
18:07:26.663533 mprotect(0x7f2c5e4b1000, 2023424, PROT_NONE) = 0
18:07:26.663601 mmap(0x7f2c5e4b1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2c5e4b1000
18:07:26.663679 mmap(0x7f2c5e646000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2c5e646000
18:07:26.663761 mmap(0x7f2c5e69f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2c5e69f000
18:07:26.663894 mmap(0x7f2c5e6a5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2c5e6a5000
18:07:26.663976 close(3)                = 0
18:07:26.664041 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:26.664120 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.664191 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:26.664259 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c5e3f2000
18:07:26.664329 mmap(0x7f2c5e3f4000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2c5e3f4000
18:07:26.664404 mmap(0x7f2c5e45f000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f2c5e45f000
18:07:26.664479 mmap(0x7f2c5e487000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f2c5e487000
18:07:26.664553 close(3)                = 0
18:07:26.664615 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c5e3f0000
18:07:26.664687 arch_prctl(ARCH_SET_FS, 0x7f2c5e3f1180) = 0
18:07:26.664750 set_tid_address(0x7f2c5e3f1450) = 93200
18:07:26.664810 set_robust_list(0x7f2c5e3f1460, 24) = 0
18:07:26.664897 rseq(0x7f2c5e3f1b20, 0x20, 0, 0x53053053) = 0
18:07:26.665043 mprotect(0x7f2c5e69f000, 16384, PROT_READ) = 0
18:07:26.665111 mprotect(0x7f2c5e487000, 4096, PROT_READ) = 0
18:07:26.665218 mprotect(0x7f2c5e6da000, 4096, PROT_READ) = 0
18:07:26.665304 mprotect(0x7f2c5e6e6000, 4096, PROT_READ) = 0
18:07:26.665411 mprotect(0x55f2888e1000, 4096, PROT_READ) = 0
18:07:26.665480 mprotect(0x7f2c5e73d000, 8192, PROT_READ) = 0
18:07:26.665564 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.665654 munmap(0x7f2c5e6e8000, 110235) = 0
18:07:26.665770 statfs("/sys/fs/selinux", 0x7ffcb4081110) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.665859 statfs("/selinux", 0x7ffcb4081110) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.665940 getrandom("\x8d\xcb\x6b\x96\x3b\x8f\xf3\xc0", 8, GRND_NONBLOCK) = 8
18:07:26.666008 brk(NULL)               = 0x55f289e46000
18:07:26.666063 brk(0x55f289e67000)     = 0x55f289e67000
18:07:26.666131 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:26.666216 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.666299 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:26.666387 read(3, "", 1024)       = 0
18:07:26.666446 close(3)                = 0
18:07:26.666506 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.666606 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.666684 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.666758 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2c5de7b000
18:07:26.666834 close(3)                = 0
18:07:26.666990 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:26.667147 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:26.667237 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2c5e6fc000
18:07:26.667302 close(3)                = 0
18:07:26.667362 futex(0x7f2c5e6a4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:26.667528 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.667609 read(0, "SRSO  (11*32+24) /* \"\" AMD BTB u"..., 4096) = 47
18:07:26.667718 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.667808 read(0, "", 4096)       = 0
18:07:26.667868 write(1, "SRSO\n", 5)   = 5
18:07:26.667950 close(1)                = 0
18:07:26.668035 exit_group(0)           = ?
18:07:26.668271 +++ exited with 0 +++
