18:07:24.342047 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.342159 dup2(3, 0)              = 0
18:07:24.342247 close(3)                = 0
18:07:24.342348 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.342685 brk(NULL)               = 0x5653ca820000
18:07:24.342751 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd985a6c30) = -1 EINVAL (Недопустимый аргумент)
18:07:24.342835 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fee97748000
18:07:24.342886 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.342940 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.342995 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.343051 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fee9772d000
18:07:24.343097 close(3)                = 0
18:07:24.343161 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.343218 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.343272 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.343324 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.343378 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.343430 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.343487 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.343542 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fee97504000
18:07:24.343591 mprotect(0x7fee9752c000, 2023424, PROT_NONE) = 0
18:07:24.343648 mmap(0x7fee9752c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fee9752c000
18:07:24.343710 mmap(0x7fee976c1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fee976c1000
18:07:24.343761 mmap(0x7fee9771a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fee9771a000
18:07:24.343838 mmap(0x7fee97720000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fee97720000
18:07:24.343895 close(3)                = 0
18:07:24.343947 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fee97501000
18:07:24.343998 arch_prctl(ARCH_SET_FS, 0x7fee97501740) = 0
18:07:24.344045 set_tid_address(0x7fee97501a10) = 92407
18:07:24.344097 set_robust_list(0x7fee97501a20, 24) = 0
18:07:24.344146 rseq(0x7fee975020e0, 0x20, 0, 0x53053053) = 0
18:07:24.344253 mprotect(0x7fee9771a000, 16384, PROT_READ) = 0
18:07:24.344337 mprotect(0x5653c95ab000, 4096, PROT_READ) = 0
18:07:24.344386 mprotect(0x7fee97782000, 8192, PROT_READ) = 0
18:07:24.344460 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.344529 munmap(0x7fee9772d000, 110235) = 0
18:07:24.344670 getrandom("\x47\x1a\x40\x50\x2e\x90\xc4\xa1", 8, GRND_NONBLOCK) = 8
18:07:24.344736 brk(NULL)               = 0x5653ca820000
18:07:24.344781 brk(0x5653ca841000)     = 0x5653ca841000
18:07:24.344835 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.344901 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.344959 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fee96f8c000
18:07:24.345019 close(3)                = 0
18:07:24.345139 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:24.345189 read(0, "\"STIBP\"\n", 8192) = 8
18:07:24.345236 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.345293 read(0, "", 8192)       = 0
18:07:24.345335 close(0)                = 0
18:07:24.345390 write(1, "\"stibp\"\n", 8) = 8
18:07:24.345462 close(1)                = 0
18:07:24.345517 close(2)                = 0
18:07:24.345569 exit_group(0)           = ?
18:07:24.345748 +++ exited with 0 +++
