18:07:33.939195 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:33.939309 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/crypto/sha1_avx2_x86_64"...], 0x55edfc615b28 /* 129 vars */) = 0
18:07:33.939693 brk(NULL)               = 0x559080109000
18:07:33.939797 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff0d5c17c0) = -1 EINVAL (Недопустимый аргумент)
18:07:33.939914 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92b2ce4000
18:07:33.939986 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.940059 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.940132 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.940198 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f92b2cc9000
18:07:33.940266 close(3)                = 0
18:07:33.940349 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.940412 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.940468 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:33.940512 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f92b2cab000
18:07:33.940559 mprotect(0x7f92b2cae000, 102400, PROT_NONE) = 0
18:07:33.940612 mmap(0x7f92b2cae000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f92b2cae000
18:07:33.940659 mmap(0x7f92b2cc2000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f92b2cc2000
18:07:33.940741 mmap(0x7f92b2cc7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f92b2cc7000
18:07:33.940838 close(3)                = 0
18:07:33.940898 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.940986 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.941052 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.941120 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.941185 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.941251 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.941323 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.941394 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f92b2a82000
18:07:33.941491 mprotect(0x7f92b2aaa000, 2023424, PROT_NONE) = 0
18:07:33.941549 mmap(0x7f92b2aaa000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f92b2aaa000
18:07:33.941661 mmap(0x7f92b2c3f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f92b2c3f000
18:07:33.941748 mmap(0x7f92b2c98000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f92b2c98000
18:07:33.941810 mmap(0x7f92b2c9e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f92b2c9e000
18:07:33.941911 close(3)                = 0
18:07:33.941973 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.942038 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.942118 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:33.942200 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f92b2a66000
18:07:33.942258 mprotect(0x7f92b2a68000, 98304, PROT_NONE) = 0
18:07:33.942328 mmap(0x7f92b2a68000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f92b2a68000
18:07:33.942409 mmap(0x7f92b2a79000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f92b2a79000
18:07:33.942465 mmap(0x7f92b2a80000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f92b2a80000
18:07:33.942538 close(3)                = 0
18:07:33.942620 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92b2a64000
18:07:33.942689 arch_prctl(ARCH_SET_FS, 0x7f92b2a64b80) = 0
18:07:33.942741 set_tid_address(0x7f92b2a64e50) = 95553
18:07:33.942803 set_robust_list(0x7f92b2a64e60, 24) = 0
18:07:33.942853 rseq(0x7f92b2a65520, 0x20, 0, 0x53053053) = 0
18:07:33.943005 mprotect(0x7f92b2c98000, 16384, PROT_READ) = 0
18:07:33.943078 mprotect(0x7f92b2a80000, 4096, PROT_READ) = 0
18:07:33.943132 mprotect(0x7f92b2cc7000, 4096, PROT_READ) = 0
18:07:33.943216 mprotect(0x55907e399000, 8192, PROT_READ) = 0
18:07:33.943293 mprotect(0x7f92b2d1e000, 8192, PROT_READ) = 0
18:07:33.943398 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.943480 munmap(0x7f92b2cc9000, 110235) = 0
18:07:33.943634 getrandom("\x4b\xc9\x23\x05\x6d\x6e\x09\x1f", 8, GRND_NONBLOCK) = 8
18:07:33.943703 brk(NULL)               = 0x559080109000
18:07:33.943768 brk(0x55908012a000)     = 0x55908012a000
18:07:33.943867 openat(AT_FDCWD, "arch/x86/crypto/sha1_avx2_x86_64_asm.o", O_RDWR) = 3
18:07:33.943960 fcntl(3, F_GETFD)       = 0
18:07:33.944054 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11584, ...}, AT_EMPTY_PATH) = 0
18:07:33.944160 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:33.944247 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92b2ce2000
18:07:33.944307 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92b2ce0000
18:07:33.944377 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1088, 10496) = 1088
18:07:33.944454 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 136, 10360) = 136
18:07:33.944525 pread64(3, "SATAUAVAWUH\211\345H\203\344\340H\201\354`\5\0\0\305\370wI\211\371I\211"..., 7829, 64) = 7829
18:07:33.944589 pread64(3, "+\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0|\0\0\0\0\0\0\0q\0\0\0\0\0\0\0"..., 1008, 9112) = 1008
18:07:33.944661 pread64(3, "\231y\202Z\231y\202Z\231y\202Z\231y\202Z\231y\202Z\231y\202Z\231y\202Z\231y\202Z"..., 160, 7936) = 160
18:07:33.944759 pread64(3, "X\0\0\0\3\0=\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 92, 8096) = 92
18:07:33.944836 pread64(3, "J\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0", 24, 10120) = 24
18:07:33.944903 pread64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 8188) = 46
18:07:33.944969 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 10144) = 168
18:07:33.945021 pread64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 8234) = 20
18:07:33.945090 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\225\36\0\0\0\0\0\0"..., 48, 8256) = 48
18:07:33.945172 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 10312) = 48
18:07:33.945219 pread64(3, "arch/x86/crypto/sha1_avx2_x86_64"..., 70, 8304) = 70
18:07:33.945271 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 576, 8376) = 576
18:07:33.945317 pread64(3, "\0K_XMM_AR\0BSWAP_SHUFB_CTL\0RESERV"..., 155, 8952) = 155
18:07:33.945390 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92b2cde000
18:07:33.945450 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92b2cdc000
18:07:33.945525 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92b2cda000
18:07:33.951505 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92b2cd8000
18:07:33.951833 brk(0x55908014b000)     = 0x55908014b000
18:07:33.952117 brk(0x55908016c000)     = 0x55908016c000
18:07:33.952613 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11584, ...}, AT_EMPTY_PATH) = 0
18:07:33.952697 ftruncate(3, 11800)     = 0
18:07:33.952789 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:33.952897 brk(0x55908018d000)     = 0x55908018d000
18:07:33.952955 pwrite64(3, "SATAUAVAWUH\211\345H\203\344\340H\201\354`\5\0\0\305\370wI\211\371I\211"..., 7829, 64) = 7829
18:07:33.953024 pwrite64(3, "\0\0\0", 3, 7893) = 3
18:07:33.953094 pwrite64(3, "+\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0|\0\0\0\0\0\0\0q\0\0\0\0\0\0\0"..., 1008, 7896) = 1008
18:07:33.953179 pwrite64(3, NULL, 0, 8904) = 0
18:07:33.953225 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 8904) = 56
18:07:33.953303 pwrite64(3, "\231y\202Z\231y\202Z\231y\202Z\231y\202Z\231y\202Z\231y\202Z\231y\202Z\231y\202Z"..., 160, 8960) = 160
18:07:33.953369 pwrite64(3, "X\0\0\0\3\0=\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 92, 9120) = 92
18:07:33.953429 pwrite64(3, "\0\0\0\0", 4, 9212) = 4
18:07:33.953493 pwrite64(3, "J\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0", 24, 9216) = 24
18:07:33.953562 pwrite64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 9240) = 46
18:07:33.953624 pwrite64(3, "\0\0", 2, 9286) = 2
18:07:33.953688 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 9288) = 168
18:07:33.953751 pwrite64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 9456) = 20
18:07:33.953821 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9476) = 12
18:07:33.953904 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\225\36\0\0\0\0\0\0"..., 48, 9488) = 48
18:07:33.953962 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 9536) = 48
18:07:33.954046 pwrite64(3, "arch/x86/crypto/sha1_avx2_x86_64"..., 70, 9584) = 70
18:07:33.954125 pwrite64(3, "\0\0", 2, 9654) = 2
18:07:33.954228 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 576, 9656) = 576
18:07:33.954305 pwrite64(3, "\0K_XMM_AR\0BSWAP_SHUFB_CTL\0RESERV"..., 155, 10232) = 155
18:07:33.954384 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 136, 10387) = 136
18:07:33.954455 pwrite64(3, ".return_sites\0", 14, 10523) = 14
18:07:33.954528 pwrite64(3, ".rela.return_sites\0", 19, 10537) = 19
18:07:33.954604 pwrite64(3, "\0\0\0\0", 4, 10556) = 4
18:07:33.954681 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0\220\36\0\0\0\0\0\0", 24, 10560) = 24
18:07:33.954758 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1216, 10584) = 1216
18:07:33.954865 exit_group(0)           = ?
18:07:33.956388 +++ exited with 0 +++
