18:07:21.477376 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.477548 dup2(3, 0)              = 0
18:07:21.477601 close(3)                = 0
18:07:21.477743 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.478197 brk(NULL)               = 0x556940e70000
18:07:21.478289 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca07e9bd0) = -1 EINVAL (Недопустимый аргумент)
18:07:21.478381 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0a17c9000
18:07:21.478473 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.478564 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.478637 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.478725 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe0a17ae000
18:07:21.478787 close(3)                = 0
18:07:21.478859 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.478926 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.478995 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:21.479081 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe0a17a4000
18:07:21.479146 mprotect(0x7fe0a17a6000, 24576, PROT_NONE) = 0
18:07:21.479214 mmap(0x7fe0a17a6000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe0a17a6000
18:07:21.479282 mmap(0x7fe0a17aa000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe0a17aa000
18:07:21.479346 mmap(0x7fe0a17ac000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fe0a17ac000
18:07:21.479428 close(3)                = 0
18:07:21.479494 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.479572 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.479639 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:21.479722 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe0a1778000
18:07:21.479800 mprotect(0x7fe0a177e000, 139264, PROT_NONE) = 0
18:07:21.479871 mmap(0x7fe0a177e000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe0a177e000
18:07:21.479946 mmap(0x7fe0a1798000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fe0a1798000
18:07:21.480011 mmap(0x7fe0a17a0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fe0a17a0000
18:07:21.480083 mmap(0x7fe0a17a2000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe0a17a2000
18:07:21.480155 close(3)                = 0
18:07:21.480213 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.480293 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.480366 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.480440 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.480516 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.480586 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.480676 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.480747 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe0a154f000
18:07:21.480826 mprotect(0x7fe0a1577000, 2023424, PROT_NONE) = 0
18:07:21.480910 mmap(0x7fe0a1577000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe0a1577000
18:07:21.480990 mmap(0x7fe0a170c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe0a170c000
18:07:21.481062 mmap(0x7fe0a1765000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe0a1765000
18:07:21.481170 mmap(0x7fe0a176b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe0a176b000
18:07:21.481266 close(3)                = 0
18:07:21.481356 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:21.481449 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.481523 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:21.481604 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe0a14b8000
18:07:21.481673 mmap(0x7fe0a14ba000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe0a14ba000
18:07:21.481755 mmap(0x7fe0a1525000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fe0a1525000
18:07:21.481825 mmap(0x7fe0a154d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fe0a154d000
18:07:21.481915 close(3)                = 0
18:07:21.482001 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0a14b6000
18:07:21.482082 arch_prctl(ARCH_SET_FS, 0x7fe0a14b7180) = 0
18:07:21.482146 set_tid_address(0x7fe0a14b7450) = 91537
18:07:21.482208 set_robust_list(0x7fe0a14b7460, 24) = 0
18:07:21.482267 rseq(0x7fe0a14b7b20, 0x20, 0, 0x53053053) = 0
18:07:21.482440 mprotect(0x7fe0a1765000, 16384, PROT_READ) = 0
18:07:21.482528 mprotect(0x7fe0a154d000, 4096, PROT_READ) = 0
18:07:21.482679 mprotect(0x7fe0a17a0000, 4096, PROT_READ) = 0
18:07:21.482776 mprotect(0x7fe0a17ac000, 4096, PROT_READ) = 0
18:07:21.482888 mprotect(0x55693fb20000, 4096, PROT_READ) = 0
18:07:21.482966 mprotect(0x7fe0a1803000, 8192, PROT_READ) = 0
18:07:21.483071 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.483172 munmap(0x7fe0a17ae000, 110235) = 0
18:07:21.483293 statfs("/sys/fs/selinux", 0x7ffca07e9c10) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.483389 statfs("/selinux", 0x7ffca07e9c10) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.483469 getrandom("\x49\xbf\x68\x27\x3f\x01\x79\x47", 8, GRND_NONBLOCK) = 8
18:07:21.483547 brk(NULL)               = 0x556940e70000
18:07:21.483608 brk(0x556940e91000)     = 0x556940e91000
18:07:21.483676 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:21.483754 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.483886 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:21.483994 read(3, "", 1024)       = 0
18:07:21.484058 close(3)                = 0
18:07:21.484118 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.484232 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.484323 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.484421 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe0a0f41000
18:07:21.484494 close(3)                = 0
18:07:21.484611 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:21.484779 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:21.484886 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe0a17c2000
18:07:21.484963 close(3)                = 0
18:07:21.485029 futex(0x7fe0a176aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:21.485253 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.485375 read(0, "POPCNT  ( 4*32+23) /* POPCNT ins"..., 4096) = 44
18:07:21.485486 read(0, "", 4096)       = 0
18:07:21.485549 close(1)                = 0
18:07:21.485643 exit_group(0)           = ?
18:07:21.485950 +++ exited with 0 +++
