18:07:25.450600 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.450733 dup2(3, 0)              = 0
18:07:25.450809 close(3)                = 0
18:07:25.450943 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.451350 brk(NULL)               = 0x55bbde3da000
18:07:25.451421 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd031dc980) = -1 EINVAL (Недопустимый аргумент)
18:07:25.451514 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a09971000
18:07:25.451588 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.451686 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.451761 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.451905 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1a09956000
18:07:25.451987 close(3)                = 0
18:07:25.452056 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.452108 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.452167 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.452218 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.452285 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.452330 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.452394 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.452445 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a0972d000
18:07:25.452509 mprotect(0x7f1a09755000, 2023424, PROT_NONE) = 0
18:07:25.452571 mmap(0x7f1a09755000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1a09755000
18:07:25.452623 mmap(0x7f1a098ea000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1a098ea000
18:07:25.452674 mmap(0x7f1a09943000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1a09943000
18:07:25.452730 mmap(0x7f1a09949000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1a09949000
18:07:25.452791 close(3)                = 0
18:07:25.452850 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a0972a000
18:07:25.452921 arch_prctl(ARCH_SET_FS, 0x7f1a0972a740) = 0
18:07:25.452976 set_tid_address(0x7f1a0972aa10) = 92799
18:07:25.453023 set_robust_list(0x7f1a0972aa20, 24) = 0
18:07:25.453103 rseq(0x7f1a0972b0e0, 0x20, 0, 0x53053053) = 0
18:07:25.453222 mprotect(0x7f1a09943000, 16384, PROT_READ) = 0
18:07:25.453302 mprotect(0x55bbdd84e000, 4096, PROT_READ) = 0
18:07:25.453376 mprotect(0x7f1a099ab000, 8192, PROT_READ) = 0
18:07:25.453447 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.453532 munmap(0x7f1a09956000, 110235) = 0
18:07:25.453663 getrandom("\x09\x0c\xee\x25\x93\xc8\x4e\x2a", 8, GRND_NONBLOCK) = 8
18:07:25.453738 brk(NULL)               = 0x55bbde3da000
18:07:25.453773 brk(0x55bbde3fb000)     = 0x55bbde3fb000
18:07:25.453813 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.453866 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.453909 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1a091b5000
18:07:25.453952 close(3)                = 0
18:07:25.454063 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:25.454109 read(0, "\"AVX512DQ\"\n", 8192) = 11
18:07:25.454172 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.454223 read(0, "", 8192)       = 0
18:07:25.454304 close(0)                = 0
18:07:25.454365 write(1, "\"avx512dq\"\n", 11) = 11
18:07:25.454440 close(1)                = 0
18:07:25.454514 close(2)                = 0
18:07:25.454593 exit_group(0)           = ?
18:07:25.454734 +++ exited with 0 +++
