18:07:32.594996 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.595144 close(3)                = 0
18:07:32.595204 dup2(4, 1)              = 1
18:07:32.595279 close(4)                = 0
18:07:32.595376 pipe2([3, 4], 0)        = 0
18:07:32.595445 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95202
18:07:32.595759 close(4)                = 0
18:07:32.595860 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95203
18:07:32.596177 close(3)                = 0
18:07:32.596247 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:32.596328 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95202
18:07:32.596551 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95202, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.596592 rt_sigreturn({mask=[]}) = 95202
18:07:32.596656 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95203
18:07:32.602933 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95203, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.602975 rt_sigreturn({mask=[]}) = 95203
18:07:32.603040 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:32.603129 exit_group(0)           = ?
18:07:32.603322 +++ exited with 0 +++
