18:09:15.738846 set_robust_list(0x7f3b3fb6ba20, 24) = 0
18:09:15.739035 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3b3fbb0520}, NULL, 8) = 0
18:09:15.739106 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3b3fbb0520}, NULL, 8) = 0
18:09:15.739183 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3b3fbb0520}, NULL, 8) = 0
18:09:15.739253 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3b3fbb0520}, NULL, 8) = 0
18:09:15.739322 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3b3fbb0520}, NULL, 8) = 0
18:09:15.739383 dup2(3, 0)              = 0
18:09:15.739460 close(3)                = 0
18:09:15.739584 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x56139222d338 /* 129 vars */) = 0
18:09:15.740053 brk(NULL)               = 0x55b3d6dc8000
18:09:15.740128 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf3e07c90) = -1 EINVAL (Недопустимый аргумент)
18:09:15.740202 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f65dc973000
18:09:15.740265 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.740333 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:15.740397 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:15.740463 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f65dc958000
18:09:15.740524 close(3)                = 0
18:09:15.740584 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:15.740640 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:15.740701 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:15.740768 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f65dc8e2000
18:09:15.740819 mmap(0x7f65dc8e4000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f65dc8e4000
18:09:15.740881 mmap(0x7f65dc939000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f65dc939000
18:09:15.740937 mmap(0x7f65dc956000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f65dc956000
18:09:15.741008 close(3)                = 0
18:09:15.741059 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:15.741119 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:15.741180 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:15.741238 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:15.741296 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:15.741351 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:15.741417 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:15.741473 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f65dc6b9000
18:09:15.741529 mprotect(0x7f65dc6e1000, 2023424, PROT_NONE) = 0
18:09:15.741584 mmap(0x7f65dc6e1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f65dc6e1000
18:09:15.741640 mmap(0x7f65dc876000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f65dc876000
18:09:15.741694 mmap(0x7f65dc8cf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f65dc8cf000
18:09:15.741772 mmap(0x7f65dc8d5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f65dc8d5000
18:09:15.741844 close(3)                = 0
18:09:15.741911 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f65dc6b6000
18:09:15.741995 arch_prctl(ARCH_SET_FS, 0x7f65dc6b6740) = 0
18:09:15.742068 set_tid_address(0x7f65dc6b6a10) = 99020
18:09:15.742115 set_robust_list(0x7f65dc6b6a20, 24) = 0
18:09:15.742171 rseq(0x7f65dc6b70e0, 0x20, 0, 0x53053053) = 0
18:09:15.742295 mprotect(0x7f65dc8cf000, 16384, PROT_READ) = 0
18:09:15.742366 mprotect(0x7f65dc956000, 4096, PROT_READ) = 0
18:09:15.742463 mprotect(0x55b3d5ff6000, 4096, PROT_READ) = 0
18:09:15.742520 mprotect(0x7f65dc9ad000, 8192, PROT_READ) = 0
18:09:15.742601 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:15.742692 munmap(0x7f65dc958000, 110235) = 0
18:09:15.742835 getrandom("\x67\x0c\x14\x9c\x2f\x21\xf1\xaf", 8, GRND_NONBLOCK) = 8
18:09:15.742896 brk(NULL)               = 0x55b3d6dc8000
18:09:15.742945 brk(0x55b3d6de9000)     = 0x55b3d6de9000
18:09:15.743007 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:15.743073 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:15.743141 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f65dc141000
18:09:15.743199 close(3)                = 0
18:09:15.743316 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:15.743384 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:15.743454 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f65dc96c000
18:09:15.743521 close(3)                = 0
18:09:15.743571 futex(0x7f65dc8d4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:15.743679 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:15.743749 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:15.743874 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:15.743980 read(3, "", 4096)       = 0
18:09:15.744030 close(3)                = 0
18:09:15.744134 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.744194 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.744243 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.744288 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.744341 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.744397 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.744445 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.744487 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.744533 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.744579 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.744623 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.744666 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:15.744714 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:15.744763 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f65dc966000
18:09:15.744808 close(3)                = 0
18:09:15.744867 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:15.744951 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f65dc964000
18:09:15.744997 lseek(3, 0, SEEK_SET)   = 0
18:09:15.745037 read(3, "55b3d5fca000-55b3d5fce000 r--p 0"..., 8192) = 3276
18:09:15.745119 read(3, "", 4916)       = 0
18:09:15.745159 close(3)                = 0
18:09:15.745209 munmap(0x7f65dc964000, 8192) = 0
18:09:15.745259 sigaltstack({ss_sp=0x55b3d5ff77c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:15.745307 rt_sigaction(SIGSEGV, {sa_handler=0x55b3d5fe9310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f65dc6fb520}, NULL, 8) = 0
18:09:15.745355 rt_sigaction(SIGSEGV, {sa_handler=0x55b3d5fe9310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f65dc6fb520}, NULL, 8) = 0
18:09:15.745476 brk(0x55b3d6e0a000)     = 0x55b3d6e0a000
18:09:15.745525 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:15.745579 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:15.745622 read(0, "\narch/x86/kernel/rtc.o:     \321\204\320\276"..., 98304) = 4096
18:09:15.756444 close(1)                = 0
18:09:15.756508 close(2)                = 0
18:09:15.756575 exit_group(0)           = ?
18:09:15.756857 +++ exited with 0 +++
