18:07:49.096017 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:49.096180 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/crypto/.curve25519-x86_"...], 0x560ed58ffac8 /* 129 vars */) = 0
18:07:49.096579 brk(NULL)               = 0x55e0c7809000
18:07:49.096670 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3d25be90) = -1 EINVAL (Недопустимый аргумент)
18:07:49.096770 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0b47ad6000
18:07:49.096863 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.096958 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:49.097036 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:49.097119 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0b47abb000
18:07:49.097186 close(3)                = 0
18:07:49.097258 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:49.097329 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:49.097407 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:49.097476 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:49.097539 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:49.097605 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:49.097685 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:49.097754 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0b47892000
18:07:49.097828 mprotect(0x7f0b478ba000, 2023424, PROT_NONE) = 0
18:07:49.097905 mmap(0x7f0b478ba000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0b478ba000
18:07:49.098003 mmap(0x7f0b47a4f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0b47a4f000
18:07:49.098067 mmap(0x7f0b47aa8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0b47aa8000
18:07:49.098146 mmap(0x7f0b47aae000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0b47aae000
18:07:49.098259 close(3)                = 0
18:07:49.098339 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0b4788f000
18:07:49.098411 arch_prctl(ARCH_SET_FS, 0x7f0b4788f740) = 0
18:07:49.098485 set_tid_address(0x7f0b4788fa10) = 96289
18:07:49.098557 set_robust_list(0x7f0b4788fa20, 24) = 0
18:07:49.098615 rseq(0x7f0b478900e0, 0x20, 0, 0x53053053) = 0
18:07:49.098751 mprotect(0x7f0b47aa8000, 16384, PROT_READ) = 0
18:07:49.098870 mprotect(0x55e0c62e4000, 4096, PROT_READ) = 0
18:07:49.098944 mprotect(0x7f0b47b10000, 8192, PROT_READ) = 0
18:07:49.099030 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:49.099133 munmap(0x7f0b47abb000, 110235) = 0
18:07:49.099265 getrandom("\x6c\xe9\x22\x2a\x6f\x79\x5d\x02", 8, GRND_NONBLOCK) = 8
18:07:49.099344 brk(NULL)               = 0x55e0c7809000
18:07:49.099404 brk(0x55e0c782a000)     = 0x55e0c782a000
18:07:49.099472 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:49.099564 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:49.099639 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0b4731a000
18:07:49.099715 close(3)                = 0
18:07:49.099873 ioctl(0, TCGETS, 0x7fff3d25bd30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:49.099993 newfstatat(AT_FDCWD, "arch/x86/crypto/.curve25519-x86_64.o.d", {st_mode=S_IFREG|0644, st_size=15514, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:49.100088 unlinkat(AT_FDCWD, "arch/x86/crypto/.curve25519-x86_64.o.d", 0) = 0
18:07:49.100229 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:49.100298 close(0)                = 0
18:07:49.100377 close(1)                = 0
18:07:49.100428 close(2)                = 0
18:07:49.100486 exit_group(0)           = ?
18:07:49.100661 +++ exited with 0 +++
