18:07:27.012682 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.012820 close(3)                = 0
18:07:27.012878 dup2(4, 1)              = 1
18:07:27.012937 close(4)                = 0
18:07:27.013029 pipe2([3, 4], 0)        = 0
18:07:27.013111 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93307
18:07:27.013451 close(4)                = 0
18:07:27.013509 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93308
18:07:27.013824 close(3)                = 0
18:07:27.013878 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:27.013982 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93307
18:07:27.014260 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93307, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.014315 rt_sigreturn({mask=[]}) = 93307
18:07:27.014391 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93308
18:07:27.021774 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93308, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.021844 rt_sigreturn({mask=[]}) = 93308
18:07:27.021938 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:27.022033 exit_group(0)           = ?
18:07:27.022216 +++ exited with 0 +++
