18:07:21.661724 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.661800 close(3)                = 0
18:07:21.661838 dup2(4, 1)              = 1
18:07:21.661873 close(4)                = 0
18:07:21.661924 pipe2([3, 4], 0)        = 0
18:07:21.661962 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91595
18:07:21.662221 close(4)                = 0
18:07:21.662298 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.662404 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.662476 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.662538 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:21.662590 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = ? ERESTARTNOINTR (To be restarted)
18:07:21.662658 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91595, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.662687 rt_sigreturn({mask=[]}) = 56
18:07:21.662733 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91596
18:07:21.662962 close(3)                = 0
18:07:21.663078 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:21.663131 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91595
18:07:21.663200 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91596
18:07:21.666805 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91596, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.666835 rt_sigreturn({mask=[]}) = 91596
18:07:21.666876 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:21.666945 exit_group(0)           = ?
18:07:21.667107 +++ exited with 0 +++
