18:08:18.715669 close(3)                = 0
18:08:18.715742 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/map_in_map.o", "/tmp/ccaXm7Rl.s"], 0x1e593d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.715989 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/map_in_map.o", "/tmp/ccaXm7Rl.s"], 0x1e593d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.716163 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/map_in_map.o", "/tmp/ccaXm7Rl.s"], 0x1e593d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.716332 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/map_in_map.o", "/tmp/ccaXm7Rl.s"], 0x1e593d0 /* 133 vars */) = 0
18:08:18.716809 brk(NULL)               = 0x563a90591000
18:08:18.716900 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdce3d11d0) = -1 EINVAL (Недопустимый аргумент)
18:08:18.716995 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7988ae3000
18:08:18.717073 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.717152 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:18.717223 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:18.717293 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7988ac8000
18:08:18.717355 close(3)                = 0
18:08:18.717428 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:18.717496 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:18.717569 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:18.717698 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f798898b000
18:08:18.717749 mmap(0x7f79889d2000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f79889d2000
18:08:18.717821 mmap(0x7f79889dd000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f79889dd000
18:08:18.717886 mmap(0x7f79889e6000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f79889e6000
18:08:18.717978 close(3)                = 0
18:08:18.718044 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:18.718117 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:18.718180 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:18.718250 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7988813000
18:08:18.718310 mprotect(0x7f7988853000, 1179648, PROT_NONE) = 0
18:08:18.718374 mmap(0x7f7988853000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f7988853000
18:08:18.718441 mmap(0x7f7988939000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f7988939000
18:08:18.718523 mmap(0x7f7988973000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f7988973000
18:08:18.718611 close(3)                = 0
18:08:18.718677 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:18.718747 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:18.718821 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:18.718896 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79887f7000
18:08:18.718967 mprotect(0x7f79887f9000, 98304, PROT_NONE) = 0
18:08:18.719036 mmap(0x7f79887f9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f79887f9000
18:08:18.719107 mmap(0x7f798880a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f798880a000
18:08:18.719172 mmap(0x7f7988811000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7988811000
18:08:18.719254 close(3)                = 0
18:08:18.719318 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:18.719389 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:18.719453 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:18.719515 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:18.719580 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:18.719634 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:18.719708 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:18.719771 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79885ce000
18:08:18.719859 mprotect(0x7f79885f6000, 2023424, PROT_NONE) = 0
18:08:18.719927 mmap(0x7f79885f6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f79885f6000
18:08:18.719995 mmap(0x7f798878b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f798878b000
18:08:18.720060 mmap(0x7f79887e4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f79887e4000
18:08:18.720135 mmap(0x7f79887ea000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f79887ea000
18:08:18.720223 close(3)                = 0
18:08:18.720312 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79885cc000
18:08:18.720384 arch_prctl(ARCH_SET_FS, 0x7f79885cd000) = 0
18:08:18.720441 set_tid_address(0x7f79885cd2d0) = 97270
18:08:18.720496 set_robust_list(0x7f79885cd2e0, 24) = 0
18:08:18.720550 rseq(0x7f79885cd9a0, 0x20, 0, 0x53053053) = 0
18:08:18.720692 mprotect(0x7f79887e4000, 16384, PROT_READ) = 0
18:08:18.720767 mprotect(0x7f7988811000, 4096, PROT_READ) = 0
18:08:18.721082 mprotect(0x7f7988973000, 86016, PROT_READ) = 0
18:08:18.721894 mprotect(0x7f79889e6000, 921600, PROT_READ) = 0
18:08:18.722091 mprotect(0x563a8e98b000, 20480, PROT_READ) = 0
18:08:18.722168 mprotect(0x7f7988b1d000, 8192, PROT_READ) = 0
18:08:18.722263 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:18.722355 munmap(0x7f7988ac8000, 110235) = 0
18:08:18.722512 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3596}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:08:18.722591 rt_sigaction(SIGSEGV, {sa_handler=0x563a8e944408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7988610520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.722663 rt_sigaction(SIGILL, {sa_handler=0x563a8e944408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7988610520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.722728 rt_sigaction(SIGBUS, {sa_handler=0x563a8e944408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7988610520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.722808 rt_sigaction(SIGABRT, {sa_handler=0x563a8e944408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7988610520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.722888 rt_sigaction(SIGFPE, {sa_handler=0x563a8e944408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7988610520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.722979 getrandom("\x97\xe9\xaf\x16\x39\x30\x04\xa6", 8, GRND_NONBLOCK) = 8
18:08:18.723046 brk(NULL)               = 0x563a90591000
18:08:18.723101 brk(0x563a905b2000)     = 0x563a905b2000
18:08:18.723168 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:18.723244 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:18.723314 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7988057000
18:08:18.723397 close(3)                = 0
18:08:18.723607 newfstatat(AT_FDCWD, "kernel/bpf/map_in_map.o", 0x7ffdce3d1120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.723851 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:18.723928 newfstatat(AT_FDCWD, "kernel/bpf/map_in_map.o", 0x7ffdce3d0f80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.724013 openat(AT_FDCWD, "kernel/bpf/map_in_map.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:18.724137 fcntl(3, F_GETFD)       = 0
18:08:18.724205 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:18.724324 brk(0x563a905d3000)     = 0x563a905d3000
18:08:18.725007 brk(0x563a905f8000)     = 0x563a905f8000
18:08:18.725545 openat(AT_FDCWD, "/tmp/ccaXm7Rl.s", O_RDONLY) = 4
18:08:18.725625 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=494811, ...}, AT_EMPTY_PATH) = 0
18:08:18.725702 read(4, "\t.file\t\"map_in_map.c\"\n\t.text\n.Lt"..., 4096) = 4096
18:08:18.725776 read(4, "c 1 48 27 view .LVU61\n\tmovl\t%eax"..., 28672) = 28672
18:08:18.726256 read(4, "byte\t0x8\n\t.byte\t0x12\n\t.byte\t0x19"..., 32768) = 32768
18:08:18.727064 brk(0x563a90619000)     = 0x563a90619000
18:08:18.728049 brk(0x563a9063a000)     = 0x563a9063a000
18:08:18.728780 read(4, "byte\t0x9\n\t.long\t0x151\n\t.value\t0x"..., 32768) = 32768
18:08:18.730183 read(4, "\t0xb9\n\t.byte\t0x14\n\t.long\t0x2dd4\n"..., 32768) = 32768
18:08:18.731948 read(4, "\t0x42\n\t.byte\t0x5f\n\t.long\t0x412d\n"..., 32768) = 32768
18:08:18.732096 brk(0x563a9065b000)     = 0x563a9065b000
18:08:18.733653 read(4, "yte\t0x10\n\t.long\t0x5c\n\t.byte\t0x14"..., 32768) = 32768
18:08:18.735229 read(4, "138\n\t.uleb128 0x4\n\t.long\t0x5f28\n"..., 32768) = 32768
18:08:18.735824 brk(0x563a9067c000)     = 0x563a9067c000
18:08:18.737188 read(4, "\n\t.long\t.LASF1646\n\t.byte\t0x1b\n\t."..., 32768) = 32768
18:08:18.738916 read(4, "eb128 0x1a\n\t.long\t.LASF1900\n\t.by"..., 32768) = 32768
18:08:18.740267 brk(0x563a9069d000)     = 0x563a9069d000
18:08:18.740737 read(4, "28 0x1\n\t.long\t.LASF2147\n\t.byte\t0"..., 32768) = 32768
18:08:18.742384 read(4, " 0x2\n\t.long\t.LASF2316\n\t.byte\t0x4"..., 32768) = 32768
18:08:18.743873 read(4, "LRL0\n\t.uleb128 0x1\n\t.byte\t0x9c\n\t"..., 32768) = 32768
18:08:18.745387 brk(0x563a906be000)     = 0x563a906be000
18:08:18.745726 read(4, "0x79\n\t.uleb128 0x5\n\t.byte\t0\n\t.ul"..., 32768) = 32768
18:08:18.747519 read(4, ".LASF2519:\n\t.string\t\"__mptr\"\n.LA"..., 32768) = 32768
18:08:18.748249 brk(0x563a906df000)     = 0x563a906df000
18:08:18.748986 read(4, "1731:\n\t.string\t\"orig_pte\"\n.LASF2"..., 32768) = 32768
18:08:18.750009 read(4, "er\"\n.LASF1717:\n\t.string\t\"bpf_run"..., 32768) = 3291
18:08:18.750074 read(4, "", 28672)      = 0
18:08:18.751194 close(4)                = 0
18:08:18.751491 brk(0x563a90700000)     = 0x563a90700000
18:08:18.752315 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:18.752409 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:18.752482 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:18.752567 read(4, "", 4096)       = 0
18:08:18.752633 close(4)                = 0
18:08:18.752788 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.752849 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.752911 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.752973 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.753036 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.753100 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.753154 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.753228 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.753287 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.753348 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.753412 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.753473 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:18.753534 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:18.753595 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f7987fa5000
18:08:18.753662 close(4)                = 0
18:08:18.753772 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:18.753846 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:18.753915 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f7988adc000
18:08:18.753979 close(4)                = 0
18:08:18.754039 futex(0x7f79887e9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:18.754698 brk(0x563a90721000)     = 0x563a90721000
18:08:18.755300 brk(0x563a90742000)     = 0x563a90742000
18:08:18.755637 brk(0x563a90764000)     = 0x563a90764000
18:08:18.755797 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:18.755885 lseek(3, 90112, SEEK_SET) = 90112
18:08:18.755944 read(3, "", 3872)       = 0
18:08:18.756016 lseek(3, 3872, SEEK_CUR) = 93984
18:08:18.756098 write(3, "\0map_in_map.c\0bpf_map_meta_alloc"..., 345) = 345
18:08:18.756368 lseek(3, 0, SEEK_SET)   = 0
18:08:18.756429 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:18.756517 lseek(3, -4032, SEEK_CUR) = 64
18:08:18.756591 write(3, "\350\0\0\0\0UH\211\345AWAVAUATS\350\0\0\0\0I\211\306H\211\306H\211\303"..., 754) = 754
18:08:18.756762 lseek(3, 0, SEEK_SET)   = 0
18:08:18.756835 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:18.756908 lseek(3, -3264, SEEK_CUR) = 832
18:08:18.756965 write(3, "\0\0\0\0\0\0\0\0?\0\0\0-\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 3264) = 3264
18:08:18.757030 write(3, "\0\0\0\0314\10\305\0\0\0\f\2\0\0\0\0\0315\22*\0\0\0\20\2\0\0\0\0\0316\22"..., 4096) = 4096
18:08:18.757109 write(3, "\0\0\210\2\0\0\0\0\35X\20*\0\0\0\220\tsp\0\35Y\20*\0\0\0\230\tss\0"..., 4096) = 4096
18:08:18.757168 write(3, "\0 5\32\10c,\0\0\2\0\0\0\0005\33\17\\\0\0\0\0\2\0\0\0\0005\34\32\23,"..., 4096) = 4096
18:08:18.757235 write(3, "R\3\0\0\240\1\0\0\0\0!\344\1\21*\0\0\0\260\1\0\0\0\0!\345\1\21*\0\0\0"..., 4096) = 4096
18:08:18.757328 write(3, "\2aL\0\0\1\0\0\0\0D\310\5\n\321\0\0\0\0\1\0\0\0\0D\311\5\n\321\0\0\0"..., 4096) = 4096
18:08:18.757404 write(3, "\2\0\0\0\4*\\\0\0\7\270\2\0\0f\\\0\0\3PZ\0\0\3\3[\0\0\3F\0\0"..., 4096) = 4096
18:08:18.757501 write(3, "*l\0\0\32\0\0\0\0@@^\237\271l\0\0\2\0\0\0\0^\240\33\257m\0\0\0\2\0"..., 4096) = 4096
18:08:18.757569 write(3, "\0\0\10\230\1\0\0\0\0\33\216\2\32R|\0\0\330\0\4X{\0\0\21\0\0\0\0\4\33\255"..., 4096) = 4096
18:08:18.757630 write(3, "\0H\5\5\0\0\0\0\vH\6\16\313\6\0\0X\5\5\0\0\0\0\vI\6\23R\3\0\0`"..., 4096) = 4096
18:08:18.757692 write(3, "\0000\1\0\0\0\0|a\1\6G\1\0\08\1\0\0\0\0|c\1\6G\1\0\0@\1\0"..., 4096) = 4096
18:08:18.757772 write(3, "\264\0\0(\1\0\0\0\0\va\10\t\244\244\0\0000\1\0\0\0\0\vb\10\tY\264\0\08"..., 4096) = 4096
18:08:18.757826 write(3, "\1\0\0\0\0\4\212\3\6=\1\0\0\30\1\0\0\0\0\4\213\3\6=\1\0\0\34\26id\0"..., 4096) = 4096
18:08:18.757931 write(3, "\0:\0\0\0\0@\3\31\4\0\0\0\0\0\0\0\0\0\0a\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:18.758015 write(3, "\223\10\0<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\362\2\0\0\0"..., 4096) = 4096
18:08:18.758081 write(3, "vm\0__s32\0entry_eip\0taskstats\0hug"..., 4096) = 4096
18:08:18.758144 write(3, "\0curr_ret_depth\0ac_utime\0_dummy_"..., 4096) = 4096
18:08:18.758198 write(3, "g_ops\0end_code\0ewma\0qspinlock\0in"..., 4096) = 4096
18:08:18.758264 write(3, "k_cputime_atomic\0user_defined\0ke"..., 4096) = 4096
18:08:18.758333 write(3, "ab\0st_space\0map_check_btf\0BPF_LI"..., 4096) = 4096
18:08:18.758397 write(3, "_elem\0mnt_flags\0cred_guard_mutex"..., 4096) = 4096
18:08:18.758464 write(3, "\0_stime\0e_shoff\0zone_device_data"..., 4096) = 4096
18:08:18.758527 write(3, "\0io_uring_task\0task_works\0fl_cop"..., 2595) = 2595
18:08:18.758597 lseek(3, 90112, SEEK_SET) = 90112
18:08:18.758648 read(3, "\0io_uring_task\0task_works\0fl_cop"..., 4096) = 4096
18:08:18.758888 lseek(3, -1496, SEEK_CUR) = 92712
18:08:18.758957 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0t\0\0\0\0\0\0\0"..., 432) = 432
18:08:18.759024 lseek(3, 94208, SEEK_SET) = 94208
18:08:18.759082 read(3, "_equal\0bpf_map_fd_get_ptr\0__x86_"..., 4096) = 121
18:08:18.759140 lseek(3, 7, SEEK_CUR)   = 94336
18:08:18.759202 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\20\0\0\0\374\377\377\377\377\377\377\377\23\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:18.759296 write(3, "\231S\0\0\0\0\0\0\222\7\0\0\0\0\0\0\n\0\0\0\f\0\0\0W\26\0\0\0\0\0\0"..., 69632) = 69632
18:08:18.759468 write(3, "\325\314\0\0\0\0\0\0\1\0\0\0\2\0\0\0002\0\0\0\0\0\0\0\336\314\0\0\0\0\0\0"..., 4096) = 4096
18:08:18.759540 write(3, "\356\2\0\0\0\0\0\0\"\1\0\0\0\0\0\0\n\0\0\0\r\0\0\0\374\2\0\0\0\0\0\0"..., 2672) = 2672
18:08:18.759601 lseek(3, 90112, SEEK_SET) = 90112
18:08:18.759661 read(3, "\0io_uring_task\0task_works\0fl_cop"..., 4096) = 4096
18:08:18.759727 lseek(3, -1064, SEEK_CUR) = 93144
18:08:18.759832 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 840) = 840
18:08:18.760081 lseek(3, 172032, SEEK_SET) = 172032
18:08:18.760146 read(3, "\n\0\0\0\r\0\0\0\261\2\0\0\0\0\0\0\t\1\0\0\0\0\0\0\n\0\0\0\r\0\0\0"..., 4096) = 2800
18:08:18.760233 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 287) = 287
18:08:18.760305 lseek(3, 0, SEEK_SET)   = 0
18:08:18.760370 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:18.760437 lseek(3, 172032, SEEK_SET) = 172032
18:08:18.760496 read(3, "\n\0\0\0\r\0\0\0\261\2\0\0\0\0\0\0\t\1\0\0\0\0\0\0\n\0\0\0\r\0\0\0"..., 4096) = 3087
18:08:18.760562 lseek(3, 1, SEEK_CUR)   = 175120
18:08:18.760638 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1984) = 1984
18:08:18.760728 close(3)                = 0
18:08:18.760825 exit_group(0)           = ?
18:08:18.761654 +++ exited with 0 +++
