18:07:22.542726 set_robust_list(0x7fe40983ea20, 24) = 0
18:07:22.542887 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe409883520}, NULL, 8) = 0
18:07:22.543001 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe409883520}, NULL, 8) = 0
18:07:22.543117 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe409883520}, NULL, 8) = 0
18:07:22.543230 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe409883520}, NULL, 8) = 0
18:07:22.543296 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe409883520}, NULL, 8) = 0
18:07:22.543397 dup2(3, 0)              = 0
18:07:22.543453 close(3)                = 0
18:07:22.543555 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5637042bd458 /* 129 vars */) = 0
18:07:22.543938 brk(NULL)               = 0x559dffdc9000
18:07:22.544059 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb4718550) = -1 EINVAL (Недопустимый аргумент)
18:07:22.544163 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9aaa45b000
18:07:22.544267 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.544394 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.544494 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.544609 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9aaa440000
18:07:22.544690 close(3)                = 0
18:07:22.544791 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:22.544888 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.544998 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:22.545119 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9aaa3ca000
18:07:22.545211 mmap(0x7f9aaa3cc000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9aaa3cc000
18:07:22.545316 mmap(0x7f9aaa421000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f9aaa421000
18:07:22.545403 mmap(0x7f9aaa43e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f9aaa43e000
18:07:22.545479 close(3)                = 0
18:07:22.545598 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.545717 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.545841 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.545908 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.546017 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.546145 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.546249 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.546354 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9aaa1a1000
18:07:22.546463 mprotect(0x7f9aaa1c9000, 2023424, PROT_NONE) = 0
18:07:22.546560 mmap(0x7f9aaa1c9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9aaa1c9000
18:07:22.546658 mmap(0x7f9aaa35e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9aaa35e000
18:07:22.546755 mmap(0x7f9aaa3b7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9aaa3b7000
18:07:22.546826 mmap(0x7f9aaa3bd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9aaa3bd000
18:07:22.546919 close(3)                = 0
18:07:22.547004 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9aaa19e000
18:07:22.547112 arch_prctl(ARCH_SET_FS, 0x7f9aaa19e740) = 0
18:07:22.547209 set_tid_address(0x7f9aaa19ea10) = 91898
18:07:22.547284 set_robust_list(0x7f9aaa19ea20, 24) = 0
18:07:22.547379 rseq(0x7f9aaa19f0e0, 0x20, 0, 0x53053053) = 0
18:07:22.547498 mprotect(0x7f9aaa3b7000, 16384, PROT_READ) = 0
18:07:22.547579 mprotect(0x7f9aaa43e000, 4096, PROT_READ) = 0
18:07:22.547658 mprotect(0x559dffa22000, 4096, PROT_READ) = 0
18:07:22.547742 mprotect(0x7f9aaa495000, 8192, PROT_READ) = 0
18:07:22.547894 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.547961 munmap(0x7f9aaa440000, 110235) = 0
18:07:22.548096 getrandom("\x51\xd2\xc8\x8d\x06\xa3\xe7\xf9", 8, GRND_NONBLOCK) = 8
18:07:22.548210 brk(NULL)               = 0x559dffdc9000
18:07:22.548301 brk(0x559dffdea000)     = 0x559dffdea000
18:07:22.548426 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.548517 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.548622 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9aa9c29000
18:07:22.548724 close(3)                = 0
18:07:22.548814 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:22.548937 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:22.549025 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9aaa454000
18:07:22.549086 close(3)                = 0
18:07:22.549183 futex(0x7f9aaa3bca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:22.549297 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:22.549374 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:22.549422 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:22.549493 read(3, "", 4096)       = 0
18:07:22.549598 close(3)                = 0
18:07:22.549702 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.549792 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.549873 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.549939 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.550003 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.550059 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.550165 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.550237 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.550297 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.550352 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.550408 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.550480 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:22.550544 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:22.550613 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9aaa44e000
18:07:22.550700 close(3)                = 0
18:07:22.550795 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:22.550904 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9aaa44c000
18:07:22.550960 lseek(3, 0, SEEK_SET)   = 0
18:07:22.551025 read(3, "559dff9f6000-559dff9fa000 r--p 0"..., 8192) = 3276
18:07:22.551118 read(3, "", 4916)       = 0
18:07:22.551175 close(3)                = 0
18:07:22.551236 munmap(0x7f9aaa44c000, 8192) = 0
18:07:22.551289 sigaltstack({ss_sp=0x559dffa237c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:22.551355 rt_sigaction(SIGSEGV, {sa_handler=0x559dffa15310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f9aaa1e3520}, NULL, 8) = 0
18:07:22.551588 rt_sigaction(SIGSEGV, {sa_handler=0x559dffa15310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f9aaa1e3520}, NULL, 8) = 0
18:07:22.551768 brk(0x559dffe0b000)     = 0x559dffe0b000
18:07:22.551859 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.551942 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:22.552050 read(0, "\narch/x86/crypto/camellia-aesni-"..., 98304) = 1980
18:07:22.557985 read(0, "", 94208)      = 0
18:07:22.558360 close(1)                = 0
18:07:22.558457 close(2)                = 0
18:07:22.558563 exit_group(1)           = ?
18:07:22.558784 +++ exited with 1 +++
