18:07:26.974975 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.975083 close(3)                = 0
18:07:26.975135 dup2(4, 1)              = 1
18:07:26.975185 close(4)                = 0
18:07:26.975262 pipe2([3, 4], 0)        = 0
18:07:26.975339 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93298
18:07:26.975623 close(4)                = 0
18:07:26.975700 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.975807 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.975885 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.975989 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:26.976126 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93299
18:07:26.976495 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93298, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.976595 rt_sigreturn({mask=[]}) = 93299
18:07:26.976679 close(3)                = 0
18:07:26.976763 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:26.976864 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93298
18:07:26.976940 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93299
18:07:26.982496 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93299, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.982553 rt_sigreturn({mask=[]}) = 93299
18:07:26.982620 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:26.982717 exit_group(0)           = ?
18:07:26.982855 +++ exited with 0 +++
