18:09:30.131149 close(3)                = 0
18:09:30.131239 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/smp.o", "/tmp/ccz5PlKQ.s"], 0x11663d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.131410 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/smp.o", "/tmp/ccz5PlKQ.s"], 0x11663d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.131530 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/smp.o", "/tmp/ccz5PlKQ.s"], 0x11663d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.131644 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/smp.o", "/tmp/ccz5PlKQ.s"], 0x11663d0 /* 133 vars */) = 0
18:09:30.132009 brk(NULL)               = 0x563f8f201000
18:09:30.132090 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4dfb09f0) = -1 EINVAL (Недопустимый аргумент)
18:09:30.132252 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f98ebc19000
18:09:30.132327 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.132393 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:30.132455 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:30.132532 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f98ebbfe000
18:09:30.132593 close(3)                = 0
18:09:30.132666 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:30.132732 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:30.132799 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:30.132861 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f98ebac1000
18:09:30.132918 mmap(0x7f98ebb08000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f98ebb08000
18:09:30.132992 mmap(0x7f98ebb13000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f98ebb13000
18:09:30.133055 mmap(0x7f98ebb1c000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f98ebb1c000
18:09:30.133143 close(3)                = 0
18:09:30.133213 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:30.133283 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:30.133330 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:30.133398 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f98eb949000
18:09:30.133450 mprotect(0x7f98eb989000, 1179648, PROT_NONE) = 0
18:09:30.133526 mmap(0x7f98eb989000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f98eb989000
18:09:30.133587 mmap(0x7f98eba6f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f98eba6f000
18:09:30.133669 mmap(0x7f98ebaa9000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f98ebaa9000
18:09:30.133745 close(3)                = 0
18:09:30.133815 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:30.133892 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:30.133943 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:30.134032 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f98eb92d000
18:09:30.134080 mprotect(0x7f98eb92f000, 98304, PROT_NONE) = 0
18:09:30.134139 mmap(0x7f98eb92f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f98eb92f000
18:09:30.134202 mmap(0x7f98eb940000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f98eb940000
18:09:30.134263 mmap(0x7f98eb947000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f98eb947000
18:09:30.134347 close(3)                = 0
18:09:30.134406 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:30.134465 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:30.134524 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:30.134578 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:30.134643 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:30.134696 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:30.134767 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:30.134822 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f98eb704000
18:09:30.134877 mprotect(0x7f98eb72c000, 2023424, PROT_NONE) = 0
18:09:30.134936 mmap(0x7f98eb72c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f98eb72c000
18:09:30.135008 mmap(0x7f98eb8c1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f98eb8c1000
18:09:30.135065 mmap(0x7f98eb91a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f98eb91a000
18:09:30.135132 mmap(0x7f98eb920000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f98eb920000
18:09:30.135234 close(3)                = 0
18:09:30.135334 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f98eb702000
18:09:30.135402 arch_prctl(ARCH_SET_FS, 0x7f98eb703000) = 0
18:09:30.135458 set_tid_address(0x7f98eb7032d0) = 99571
18:09:30.135516 set_robust_list(0x7f98eb7032e0, 24) = 0
18:09:30.135562 rseq(0x7f98eb7039a0, 0x20, 0, 0x53053053) = 0
18:09:30.135730 mprotect(0x7f98eb91a000, 16384, PROT_READ) = 0
18:09:30.135833 mprotect(0x7f98eb947000, 4096, PROT_READ) = 0
18:09:30.136200 mprotect(0x7f98ebaa9000, 86016, PROT_READ) = 0
18:09:30.136990 mprotect(0x7f98ebb1c000, 921600, PROT_READ) = 0
18:09:30.137207 mprotect(0x563f8e406000, 20480, PROT_READ) = 0
18:09:30.137290 mprotect(0x7f98ebc53000, 8192, PROT_READ) = 0
18:09:30.137399 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:30.137485 munmap(0x7f98ebbfe000, 110235) = 0
18:09:30.137656 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3342}, ...}) = 0
18:09:30.137731 rt_sigaction(SIGSEGV, {sa_handler=0x563f8e3bf408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f98eb746520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.137819 rt_sigaction(SIGILL, {sa_handler=0x563f8e3bf408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f98eb746520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.137883 rt_sigaction(SIGBUS, {sa_handler=0x563f8e3bf408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f98eb746520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.137971 rt_sigaction(SIGABRT, {sa_handler=0x563f8e3bf408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f98eb746520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.138046 rt_sigaction(SIGFPE, {sa_handler=0x563f8e3bf408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f98eb746520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.138139 getrandom("\xd7\x38\x18\xc2\xd3\x0d\x91\x3d", 8, GRND_NONBLOCK) = 8
18:09:30.138189 brk(NULL)               = 0x563f8f201000
18:09:30.138239 brk(0x563f8f222000)     = 0x563f8f222000
18:09:30.138298 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:30.138362 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:30.138425 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f98eb18d000
18:09:30.138482 close(3)                = 0
18:09:30.138633 newfstatat(AT_FDCWD, "arch/x86/kernel/smp.o", 0x7ffd4dfb0940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.138904 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:30.138975 newfstatat(AT_FDCWD, "arch/x86/kernel/smp.o", 0x7ffd4dfb07a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.139072 openat(AT_FDCWD, "arch/x86/kernel/smp.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:30.139205 fcntl(3, F_GETFD)       = 0
18:09:30.139270 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:30.139409 brk(0x563f8f243000)     = 0x563f8f243000
18:09:30.140299 brk(0x563f8f268000)     = 0x563f8f268000
18:09:30.140951 openat(AT_FDCWD, "/tmp/ccz5PlKQ.s", O_RDONLY) = 4
18:09:30.141034 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=975139, ...}, AT_EMPTY_PATH) = 0
18:09:30.141120 read(4, "\t.file\t\"smp.c\"\n\t.text\n.Ltext0:\n\t"..., 4096) = 4096
18:09:30.141211 read(4, "ergency_disable_virtualization\n."..., 28672) = 28672
18:09:30.141604 read(4, "c 8 99 1 view .LVU559\n\t.loc 8 99"..., 32768) = 32768
18:09:30.142099 brk(0x563f8f289000)     = 0x563f8f289000
18:09:30.142741 brk(0x563f8f2aa000)     = 0x563f8f2aa000
18:09:30.143418 brk(0x563f8f2cb000)     = 0x563f8f2cb000
18:09:30.144085 brk(0x563f8f2ec000)     = 0x563f8f2ec000
18:09:30.144477 read(4, "r 14 view .LVU1134\n.LBB1235:\n\t.l"..., 32768) = 32768
18:09:30.145134 brk(0x563f8f313000)     = 0x563f8f313000
18:09:30.146304 brk(0x563f8f334000)     = 0x563f8f334000
18:09:30.147061 brk(0x563f8f355000)     = 0x563f8f355000
18:09:30.147347 read(4, "e\t0x1\n\t.uleb128 0x6\n\t.long\t.LASF"..., 32768) = 32768
18:09:30.149038 read(4, "x15\n\t.long\t.LASF460\n\t.byte\t0x8\n\t"..., 32768) = 32768
18:09:30.149633 brk(0x563f8f376000)     = 0x563f8f376000
18:09:30.150735 read(4, "\t0x32\n\t.byte\t0x6d\n\t.byte\t0x11\n\t."..., 32768) = 32768
18:09:30.151986 read(4, "52\n\t.byte\t0x55\n\t.byte\t0x11\n\t.lon"..., 32768) = 32768
18:09:30.152268 brk(0x563f8f397000)     = 0x563f8f397000
18:09:30.154452 read(4, "380\n\t.byte\t0x11\n\t.long\t0x2b\n\t.lo"..., 32768) = 32768
18:09:30.156605 read(4, "\t.long\t0xcb\n\t.byte\t0x8\n\t.uleb128"..., 32768) = 32768
18:09:30.158792 read(4, "te\t0x6f\n\t.byte\t0x14\n\t.long\t0x3ad"..., 32768) = 32768
18:09:30.159325 brk(0x563f8f3b8000)     = 0x563f8f3b8000
18:09:30.161105 read(4, ".LASF1982\n\t.byte\t0x18\n\t.value\t0x"..., 32768) = 32768
18:09:30.163259 read(4, "\t.byte\t0xb\n\t.byte\t0x9\n\t.long\t0x3"..., 32768) = 32768
18:09:30.165018 read(4, "\t0\n\t.uleb128 0x4\n\t.long\t0xba12\n\t"..., 32768) = 32768
18:09:30.165137 brk(0x563f8f3d9000)     = 0x563f8f3d9000
18:09:30.166923 read(4, "ong\t0x8fa5\n\t.uleb128 0x3\n\t.long\t"..., 32768) = 32768
18:09:30.168764 read(4, "x2b\n\t.byte\t0x10\n\t.long\t0xe2b4\n\t."..., 32768) = 32768
18:09:30.170026 brk(0x563f8f3fa000)     = 0x563f8f3fa000
18:09:30.170775 read(4, "byte\t0x11\n\t.long\t0x62\n\t.byte\t0x4"..., 32768) = 32768
18:09:30.172972 read(4, "g\t0x10966\n\t.uleb128 0x41\n\t.strin"..., 32768) = 32768
18:09:30.175107 read(4, "\n\t.value\t0x73e\n\t.byte\t0x8\n\t.long"..., 32768) = 32768
18:09:30.175849 brk(0x563f8f41b000)     = 0x563f8f41b000
18:09:30.177405 read(4, ".long\t0x12fb1\n\t.uleb128 0x12\n\t.l"..., 32768) = 32768
18:09:30.178201 brk(0x563f8f448000)     = 0x563f8f448000
18:09:30.180066 read(4, "\t.LASF4168\n\t.byte\t0x3a\n\t.value\t0"..., 32768) = 32768
18:09:30.182046 read(4, "dressable_smp_ops493\n\t.uleb128 0"..., 32768) = 32768
18:09:30.183993 read(4, "ong\t0x18018\n\t.long\t.LLST134\n\t.lo"..., 32768) = 32768
18:09:30.186259 read(4, "128 0x38\n\t.long\t.LASF4455\n\t.byte"..., 32768) = 32768
18:09:30.186403 brk(0x563f8f469000)     = 0x563f8f469000
18:09:30.188206 read(4, "uleb128 0x49\n\t.uleb128 0x13\n\t.ul"..., 32768) = 32768
18:09:30.190010 read(4, "b128 0x8\n\t.byte\t0x70\n\t.sleb128 0"..., 32768) = 32768
18:09:30.191308 brk(0x563f8f48a000)     = 0x563f8f48a000
18:09:30.191838 read(4, ".string\t\"compact_defer_shift\"\n.L"..., 32768) = 32768
18:09:30.193212 brk(0x563f8f4ab000)     = 0x563f8f4ab000
18:09:30.194207 read(4, "GROUP_INET6_BIND\"\n.LASF955:\n\t.st"..., 32768) = 32768
18:09:30.195389 read(4, "al\"\n.LASF2065:\n\t.string\t\"pidlist"..., 32768) = 32768
18:09:30.196843 read(4, "\"\n.LASF1533:\n\t.string\t\"maxrss\"\n."..., 32768) = 32768
18:09:30.198292 read(4, "ASF3380:\n\t.string\t\"__BPF_RET_TYP"..., 32768) = 24867
18:09:30.198370 read(4, "", 4096)       = 0
18:09:30.200307 close(4)                = 0
18:09:30.200541 brk(0x563f8f4cc000)     = 0x563f8f4cc000
18:09:30.203371 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:30.203447 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:30.203544 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:30.203649 read(4, "", 4096)       = 0
18:09:30.203703 close(4)                = 0
18:09:30.203872 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.203948 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.203996 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.204107 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.204213 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.204311 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.204395 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.204449 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.204530 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.204601 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.204676 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.204730 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:30.204800 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:30.204882 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f98eb0db000
18:09:30.204962 close(4)                = 0
18:09:30.205110 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:30.205193 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:30.205256 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f98ebc12000
18:09:30.205335 close(4)                = 0
18:09:30.205393 futex(0x7f98eb91fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:30.205535 brk(0x563f8f4ed000)     = 0x563f8f4ed000
18:09:30.206820 brk(0x563f8f50e000)     = 0x563f8f50e000
18:09:30.207593 brk(0x563f8f52f000)     = 0x563f8f52f000
18:09:30.208139 brk(0x563f8f550000)     = 0x563f8f550000
18:09:30.208656 brk(0x563f8f571000)     = 0x563f8f571000
18:09:30.209368 brk(0x563f8f592000)     = 0x563f8f592000
18:09:30.209892 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:30.210007 lseek(3, 180224, SEEK_SET) = 180224
18:09:30.210087 read(3, "", 2136)       = 0
18:09:30.210167 lseek(3, 2136, SEEK_CUR) = 182360
18:09:30.210266 write(3, "\0smp.c\0__kstrtab_smp_ops\0__kstrt"..., 2184) = 2184
18:09:30.210380 lseek(3, 0, SEEK_SET)   = 0
18:09:30.210464 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:30.210552 lseek(3, -4032, SEEK_CUR) = 64
18:09:30.210645 write(3, "\350\0\0\0\0UH\213\5\0\0\0\0\277\260\0\0\0001\366H\213\0H\211\345\350\0\0\0\0\350"..., 759) = 759
18:09:30.210726 lseek(3, 0, SEEK_SET)   = 0
18:09:30.210783 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:30.210851 lseek(3, -3264, SEEK_CUR) = 832
18:09:30.210904 write(3, "\0\0\0\0\0\0\0\0\305\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 241) = 241
18:09:30.210958 lseek(3, 0, SEEK_SET)   = 0
18:09:30.211013 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:30.211094 lseek(3, -3020, SEEK_CUR) = 1076
18:09:30.211166 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\350\0\0\0\0U\270\1\0\0\0\306\5\0\0\0\0\1H\211"..., 87) = 87
18:09:30.211241 lseek(3, 0, SEEK_SET)   = 0
18:09:30.211317 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:30.211392 lseek(3, -2928, SEEK_CUR) = 1168
18:09:30.211456 write(3, "\0010Shutting down cpus with NMI\n\0A"..., 164) = 164
18:09:30.211532 lseek(3, 0, SEEK_SET)   = 0
18:09:30.211618 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:30.211712 lseek(3, -2760, SEEK_CUR) = 1336
18:09:30.211802 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96) = 96
18:09:30.211877 lseek(3, 0, SEEK_SET)   = 0
18:09:30.211966 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:30.212045 lseek(3, -2656, SEEK_CUR) = 1440
18:09:30.212110 write(3, "UH\211\345AUATI\211\374\350\0\0\0\0e\306\5\0\0\0\0\1A\366\204$\210\0\0\0"..., 694) = 694
18:09:30.212184 lseek(3, 0, SEEK_SET)   = 0
18:09:30.212265 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:30.212347 lseek(3, -1960, SEEK_CUR) = 2136
18:09:30.212427 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1960) = 1960
18:09:30.212507 write(3, "\20\0\0\0\0\37\35\3:\7\0\0\30\10 \31\tq\7\0\0\1\0\0\0\0 \32\20\343\6\0"..., 4096) = 4096
18:09:30.212588 write(3, "\0\0\20\265\4\31\16\201\0\0000\16\5\0\0\0\0\20\267\4\24\200\3\0\08\16\5\0\0\0\0"..., 4096) = 4096
18:09:30.212658 write(3, "\1\0\0\0\0001\333\36\220 \0\0\370\t\0\0\0\0001\334\36\220 \0\0\0\1\t\0\0\0\0"..., 4096) = 4096
18:09:30.212734 write(3, "\0Z\1\5\0\0\0\0:\257\2\t+\1\0\0\\\1qhw\0:\260\2\30hH\1\0`\1"..., 4096) = 4096
18:09:30.212808 write(3, "\0\0\0\0T+\26J$\0\0\0\1\0\0\0\0T,\20b\0\0\0\10\1\0\0\0\0T7"..., 4096) = 4096
18:09:30.212898 write(3, "\0\0\0\1\6\0\0\0\0\2\6\0\0\0\0\3\6\0\0\0\0\4\6\0\0\0\0\5\0\25\0\0"..., 4096) = 4096
18:09:30.212978 write(3, "\0\0\10\0\1\0\0\0\0g\v\n\333@\0\0\30\0\n\0\0\0\0\20g\16\10{g\0\0\1"..., 4096) = 4096
18:09:30.213067 write(3, "\10\266w\0\0\2\0\0\0\0\0204\2\24\200\3\0\0\0\2\0\0\0\0\0205\2\22+\0\0\0"..., 4096) = 4096
18:09:30.213144 write(3, "x#\2\22\"\32\1\0x\6\5\0\0\0\0x%\2\22\236\214\0\0\0\10\5\0\0\0\0x("..., 4096) = 4096
18:09:30.213231 write(3, "\16N\7\0\0\0\vlru\0\206,\26\325\226\0\0\10\1\0\0\0\0\206/\37|\227\0\0 "..., 4096) = 4096
18:09:30.213320 write(3, "\0\0\30L\1\v\275\2\0\0\10\2\0\0\0\0\30M\1\t\320\265\0\0\20\2\0\0\0\0\30N"..., 4096) = 4096
18:09:30.213421 write(3, "\0\0\1\0\0\0\0\2316\7\272\1\0\0\10\1\0\0\0\0\231=\t\275\2\0\0\20\1\0\0\0"..., 4096) = 4096
18:09:30.213521 write(3, "\0\235!\21\362\327\0\0\10@\t\0\0\0\0\235\"\vG\4\0\0(\3\t\0\0\0\0\235#\10"..., 4096) = 4096
18:09:30.213588 write(3, "\0\0\242z\4\316\333\0\0000\1\0\0\0\0\242}\20\342\333\0\08\1\0\0\0\0\242~\20\342"..., 4096) = 4096
18:09:30.213678 write(3, "\0\0\0\1\0\0\0\0\250.\6\313\0\0\0\10\1\0\0\0\0\250/\6\313\0\0\0\f\1\0\0"..., 4096) = 4096
18:09:30.213758 write(3, "\2\0\0\0\0\2)\1\t\236\1\0\0P\2\0\0\0\0\2*\1\t\236\1\0\0X\2\0\0\0"..., 4096) = 4096
18:09:30.213840 write(3, "\3\6\0\0\0\0\4\0\4[\7\1\0\10+\0\0\0y\7\1\0\3G\4\0\0\3J\4\0\0"..., 4096) = 4096
18:09:30.213915 write(3, "\0\0p\1\0\0\0\0\310\211\vb\0\0\0\220\vbdi\0\310\213\33/\177\0\0\230\1\0\0"..., 4096) = 4096
18:09:30.213979 write(3, "\2\316e\10\246'\1\0\1\0\0\0\0\316g\30t&\1\0\0\1\0\0\0\0\316h\10G\4\0"..., 4096) = 4096
18:09:30.214056 write(3, "W\0\0\0\1\0\0\0\0^\214'\3177\1\0\220\1\0\0\0\0^\215\30\r7\1\0\230\t\0"..., 4096) = 4096
18:09:30.214111 write(3, "\0\0\0\0\30\20:\235\3vG\1\0\1\0\0\0\0:\236\10g\1\0\0\0\1\0\0\0\0:"..., 4096) = 4096
18:09:30.214184 write(3, "\0^W\1\0\3b\0\0\0\3\26\34\0\0\0T\0\0\0\0@\211\6pW\1\0\3\313\0\0"..., 4096) = 4096
18:09:30.214268 write(3, "\0\0\0\t\0\0\0\0\5X\1\t \357\206\1\0\27\344\206\1\0\0\0\0\0\0\0\0\0IN"..., 4096) = 4096
18:09:30.214337 write(3, "\0\0\17\7\0\0\0\0\1\206\1\222\2\0\0\0\0\f\177w\1\0\7\0\0\0\0\1\206\1+\1"..., 4096) = 4096
18:09:30.214416 write(3, "@\0\0\0\0\f\322\35\222\2\0\0\3\203\207\1\0002nr\0\f\3224\272\1\0\0*\0\0\0"..., 4096) = 4096
18:09:30.214579 write(3, "\331\0;\59!\2I\23\210\1\v8\6\0\0\201\1\23\1\3\10\v\v\210\1!\10:\v;\v"..., 4096) = 4096
18:09:30.214749 write(3, "&\4/\304\1\4\304\1\332\1\4\332\1\356\1\4\356\1\376\1\4\214\2\300\2\7\0\0\0\0\0\0"..., 4096) = 4096
18:09:30.214825 write(3, "\0\2\4\16\1\0\2\4\16\202\0\2\4\16\1\0\2\4\16\1\0\2\4\16\1\0\2\4\16\1\0\2"..., 4096) = 4096
18:09:30.214895 write(3, "\0sh_size\0desc\0seqcount\0real_loop"..., 4096) = 4096
18:09:30.215195 write(3, "root\0namespace\0unregistering\0f_r"..., 4096) = 4096
18:09:30.215285 write(3, "t\0swap_slot_free_notify\0mem_snoo"..., 4096) = 4096
18:09:30.215353 write(3, "marks\0set_info\0hlist_head\0s_enco"..., 4096) = 4096
18:09:30.215428 write(3, "ted\0HTLB_BUDDY_PGALLOC_FAIL\0read"..., 4096) = 4096
18:09:30.215506 write(3, "ctx\0exe_file\0hlist_bl_node\0blkg_"..., 4096) = 4096
18:09:30.215593 write(3, "ned_refcount\0page_free\0UCOUNT_PI"..., 4096) = 4096
18:09:30.215685 write(3, "_struct\0per_cpu_zonestats\0__setu"..., 4096) = 4096
18:09:30.215769 write(3, "TALL\0short unsigned int\0watermar"..., 4096) = 4096
18:09:30.215863 write(3, "ot\0cpu_die_id\0max_hw_sectors\0thr"..., 4096) = 4096
18:09:30.215923 write(3, "tack\0cgroup_file\0secondary\0e_shs"..., 4096) = 4096
18:09:30.215986 write(3, "vm\0rb_left\0mg_src_cgrp\0seq_next\0"..., 4096) = 4096
18:09:30.216062 write(3, "ivate\0orig_overflow_handler\0PGLA"..., 4096) = 4096
18:09:30.216126 write(3, "igrations_cold\0PERF_SAMPLE_BRANC"..., 4096) = 4096
18:09:30.216187 write(3, "LUE_OR_NULL\0ESTACK_DF\0refcount_s"..., 3054) = 3054
18:09:30.216273 lseek(3, 176128, SEEK_SET) = 176128
18:09:30.216333 read(3, "LUE_OR_NULL\0ESTACK_DF\0refcount_s"..., 4096) = 4096
18:09:30.216499 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f98eb0b6000
18:09:30.217136 lseek(3, -1040, SEEK_CUR) = 179184
18:09:30.217242 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 560) = 560
18:09:30.217300 lseek(3, 184320, SEEK_SET) = 184320
18:09:30.217379 read(3, "ngle_ipi\0__SCK__tp_func_call_fun"..., 4096) = 224
18:09:30.217432 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0.\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 3872) = 3872
18:09:30.217508 write(3, "\2\0\0\0E\0\0\0\374\377\377\377\377\377\377\377W\1\0\0\0\0\0\0\2\0\0\0W\0\0\0"..., 4096) = 4096
18:09:30.217602 write(3, "\314\7\0\0\0\0\0\0\n\0\0\0)\0\0\0\307\222\0\0\0\0\0\0\331\7\0\0\0\0\0\0"..., 147456) = 147456
18:09:30.217871 write(3, "\274\216\1\0\0\0\0\0\1\0\0\0\3\0\0\0@\0\0\0\0\0\0\0\310\216\1\0\0\0\0\0"..., 4096) = 4096
18:09:30.217943 write(3, "\220\0\0\0\0\0\0\0`\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0p\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:30.218026 write(3, "\n\0\0\0*\0\0\0q\5\0\0\0\0\0\0-\2\0\0\0\0\0\0\n\0\0\0*\0\0\0"..., 3880) = 3880
18:09:30.218109 lseek(3, 176128, SEEK_SET) = 176128
18:09:30.218195 read(3, "LUE_OR_NULL\0ESTACK_DF\0refcount_s"..., 4096) = 4096
18:09:30.218280 lseek(3, -480, SEEK_CUR) = 179744
18:09:30.218389 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 480) = 480
18:09:30.218480 write(3, "\317\0\0\0\2\0\1\0\300\1\0\0\0\0\0\0\227\0\0\0\0\0\0\0\346\0\0\0\2\0\1\0"..., 2136) = 2136
18:09:30.218576 lseek(3, 348160, SEEK_SET) = 348160
18:09:30.218660 read(3, "\n\0\0\0*\0\0\0q\5\0\0\0\0\0\0-\2\0\0\0\0\0\0\n\0\0\0*\0\0\0"..., 4096) = 3880
18:09:30.218794 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 216) = 216
18:09:30.218897 write(3, "la.discard.retpoline_safe\0.rela."..., 405) = 405
18:09:30.219001 lseek(3, 0, SEEK_SET)   = 0
18:09:30.219104 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:30.219194 lseek(3, 352256, SEEK_SET) = 352256
18:09:30.219249 read(3, "la.discard.retpoline_safe\0.rela."..., 4096) = 405
18:09:30.219318 lseek(3, 3, SEEK_CUR)   = 352664
18:09:30.219407 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3776) = 3776
18:09:30.219503 close(3)                = 0
18:09:30.219572 munmap(0x7f98eb0b6000, 151552) = 0
18:09:30.219711 exit_group(0)           = ?
18:09:30.220659 +++ exited with 0 +++
