18:07:26.635875 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.636004 close(3)                = 0
18:07:26.636064 dup2(4, 1)              = 1
18:07:26.636115 close(4)                = 0
18:07:26.636201 pipe2([3, 4], 0)        = 0
18:07:26.636274 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93193
18:07:26.636548 close(4)                = 0
18:07:26.636633 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93194
18:07:26.636904 close(3)                = 0
18:07:26.636956 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:26.637057 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93193
18:07:26.637387 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93193, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.637431 rt_sigreturn({mask=[]}) = 93193
18:07:26.637498 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93194
18:07:26.644911 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93194, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.644958 rt_sigreturn({mask=[]}) = 93194
18:07:26.645025 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:26.645121 exit_group(0)           = ?
18:07:26.645302 +++ exited with 0 +++
