18:07:25.700213 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.700336 dup2(3, 0)              = 0
18:07:25.700402 close(3)                = 0
18:07:25.700524 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.701005 brk(NULL)               = 0x56039cfbf000
18:07:25.701099 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3f435980) = -1 EINVAL (Недопустимый аргумент)
18:07:25.701181 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f685b4f6000
18:07:25.701247 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.701313 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.701375 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.701437 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f685b4db000
18:07:25.701498 close(3)                = 0
18:07:25.701573 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.701648 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.701714 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:25.701783 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f685b4d1000
18:07:25.701846 mprotect(0x7f685b4d3000, 24576, PROT_NONE) = 0
18:07:25.701910 mmap(0x7f685b4d3000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f685b4d3000
18:07:25.701978 mmap(0x7f685b4d7000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f685b4d7000
18:07:25.702033 mmap(0x7f685b4d9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f685b4d9000
18:07:25.702090 close(3)                = 0
18:07:25.702145 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.702208 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.702263 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:25.702343 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f685b4a5000
18:07:25.702404 mprotect(0x7f685b4ab000, 139264, PROT_NONE) = 0
18:07:25.702462 mmap(0x7f685b4ab000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f685b4ab000
18:07:25.702524 mmap(0x7f685b4c5000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f685b4c5000
18:07:25.702602 mmap(0x7f685b4cd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f685b4cd000
18:07:25.702661 mmap(0x7f685b4cf000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f685b4cf000
18:07:25.702732 close(3)                = 0
18:07:25.702796 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.702839 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.702888 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.702926 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.702986 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.703033 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.703113 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.703157 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f685b27c000
18:07:25.703225 mprotect(0x7f685b2a4000, 2023424, PROT_NONE) = 0
18:07:25.703289 mmap(0x7f685b2a4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f685b2a4000
18:07:25.703339 mmap(0x7f685b439000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f685b439000
18:07:25.703395 mmap(0x7f685b492000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f685b492000
18:07:25.703468 mmap(0x7f685b498000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f685b498000
18:07:25.703541 close(3)                = 0
18:07:25.703597 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:25.703651 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.703714 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:25.703802 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f685b1e5000
18:07:25.703867 mmap(0x7f685b1e7000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f685b1e7000
18:07:25.703920 mmap(0x7f685b252000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f685b252000
18:07:25.704007 mmap(0x7f685b27a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f685b27a000
18:07:25.704071 close(3)                = 0
18:07:25.704145 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f685b1e3000
18:07:25.704204 arch_prctl(ARCH_SET_FS, 0x7f685b1e4180) = 0
18:07:25.704250 set_tid_address(0x7f685b1e4450) = 92891
18:07:25.704311 set_robust_list(0x7f685b1e4460, 24) = 0
18:07:25.704367 rseq(0x7f685b1e4b20, 0x20, 0, 0x53053053) = 0
18:07:25.704495 mprotect(0x7f685b492000, 16384, PROT_READ) = 0
18:07:25.704561 mprotect(0x7f685b27a000, 4096, PROT_READ) = 0
18:07:25.704685 mprotect(0x7f685b4cd000, 4096, PROT_READ) = 0
18:07:25.704763 mprotect(0x7f685b4d9000, 4096, PROT_READ) = 0
18:07:25.704878 mprotect(0x56039cf4a000, 4096, PROT_READ) = 0
18:07:25.704956 mprotect(0x7f685b530000, 8192, PROT_READ) = 0
18:07:25.705048 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.705141 munmap(0x7f685b4db000, 110235) = 0
18:07:25.705275 statfs("/sys/fs/selinux", 0x7ffe3f4359c0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.705363 statfs("/selinux", 0x7ffe3f4359c0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.705444 getrandom("\x9b\xfb\xed\x15\xc4\xb5\x53\x33", 8, GRND_NONBLOCK) = 8
18:07:25.705496 brk(NULL)               = 0x56039cfbf000
18:07:25.705534 brk(0x56039cfe0000)     = 0x56039cfe0000
18:07:25.705603 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:25.705672 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.705717 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:25.705799 read(3, "", 1024)       = 0
18:07:25.705848 close(3)                = 0
18:07:25.705902 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.705998 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.706057 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.706106 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f685ac6e000
18:07:25.706185 close(3)                = 0
18:07:25.706296 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.706357 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.706411 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f685b4ef000
18:07:25.706468 close(3)                = 0
18:07:25.706529 futex(0x7f685b497a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.706749 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.706814 read(0, "INTEL_PT  ( 9*32+25) /* Intel Pr"..., 4096) = 49
18:07:25.706918 read(0, "", 4096)       = 0
18:07:25.706968 close(1)                = 0
18:07:25.707033 exit_group(0)           = ?
18:07:25.707253 +++ exited with 0 +++
