18:08:17.319582 close(3)                = 0
18:08:17.319712 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/bpf_lru_list.o", "/tmp/ccPwLqRX.s"], 0x71a3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.319962 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/bpf_lru_list.o", "/tmp/ccPwLqRX.s"], 0x71a3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.320146 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/bpf_lru_list.o", "/tmp/ccPwLqRX.s"], 0x71a3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.320365 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/bpf_lru_list.o", "/tmp/ccPwLqRX.s"], 0x71a3d0 /* 133 vars */) = 0
18:08:17.320790 brk(NULL)               = 0x563b6895b000
18:08:17.320902 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd95268130) = -1 EINVAL (Недопустимый аргумент)
18:08:17.321035 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7cebf4f000
18:08:17.321151 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.321243 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:17.321338 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:17.321419 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7cebf34000
18:08:17.321483 close(3)                = 0
18:08:17.321577 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:17.321650 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:17.321721 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:17.321797 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7cebdf7000
18:08:17.321860 mmap(0x7f7cebe3e000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f7cebe3e000
18:08:17.321933 mmap(0x7f7cebe49000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f7cebe49000
18:08:17.321996 mmap(0x7f7cebe52000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f7cebe52000
18:08:17.322099 close(3)                = 0
18:08:17.322161 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:17.322229 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:17.322315 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:17.322431 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7cebc7f000
18:08:17.322505 mprotect(0x7f7cebcbf000, 1179648, PROT_NONE) = 0
18:08:17.322567 mmap(0x7f7cebcbf000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f7cebcbf000
18:08:17.322637 mmap(0x7f7cebda5000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f7cebda5000
18:08:17.322722 mmap(0x7f7cebddf000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f7cebddf000
18:08:17.322820 close(3)                = 0
18:08:17.322889 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:17.322956 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:17.323025 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:17.323099 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7cebc63000
18:08:17.323168 mprotect(0x7f7cebc65000, 98304, PROT_NONE) = 0
18:08:17.323254 mmap(0x7f7cebc65000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7cebc65000
18:08:17.323315 mmap(0x7f7cebc76000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7cebc76000
18:08:17.323397 mmap(0x7f7cebc7d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7cebc7d000
18:08:17.323491 close(3)                = 0
18:08:17.323571 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:17.323633 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:17.323690 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:17.323743 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:17.323831 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:17.323886 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:17.323972 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:17.324023 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7ceba3a000
18:08:17.324087 mprotect(0x7f7ceba62000, 2023424, PROT_NONE) = 0
18:08:17.324143 mmap(0x7f7ceba62000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7ceba62000
18:08:17.324212 mmap(0x7f7cebbf7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7cebbf7000
18:08:17.324262 mmap(0x7f7cebc50000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7cebc50000
18:08:17.324332 mmap(0x7f7cebc56000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7cebc56000
18:08:17.324394 close(3)                = 0
18:08:17.324473 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7ceba38000
18:08:17.324538 arch_prctl(ARCH_SET_FS, 0x7f7ceba39000) = 0
18:08:17.324631 set_tid_address(0x7f7ceba392d0) = 97209
18:08:17.324711 set_robust_list(0x7f7ceba392e0, 24) = 0
18:08:17.324795 rseq(0x7f7ceba399a0, 0x20, 0, 0x53053053) = 0
18:08:17.324954 mprotect(0x7f7cebc50000, 16384, PROT_READ) = 0
18:08:17.325024 mprotect(0x7f7cebc7d000, 4096, PROT_READ) = 0
18:08:17.325366 mprotect(0x7f7cebddf000, 86016, PROT_READ) = 0
18:08:17.326353 mprotect(0x7f7cebe52000, 921600, PROT_READ) = 0
18:08:17.326558 mprotect(0x563b66e28000, 20480, PROT_READ) = 0
18:08:17.326637 mprotect(0x7f7cebf89000, 8192, PROT_READ) = 0
18:08:17.326742 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:17.326862 munmap(0x7f7cebf34000, 110235) = 0
18:08:17.327030 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3174}, ...}) = 0
18:08:17.327095 rt_sigaction(SIGSEGV, {sa_handler=0x563b66de1408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7ceba7c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:17.327175 rt_sigaction(SIGILL, {sa_handler=0x563b66de1408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7ceba7c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:17.327242 rt_sigaction(SIGBUS, {sa_handler=0x563b66de1408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7ceba7c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:17.327332 rt_sigaction(SIGABRT, {sa_handler=0x563b66de1408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7ceba7c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:17.327419 rt_sigaction(SIGFPE, {sa_handler=0x563b66de1408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7ceba7c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:17.327552 getrandom("\x61\x3f\x7d\x12\xf4\xd0\xc1\x25", 8, GRND_NONBLOCK) = 8
18:08:17.327634 brk(NULL)               = 0x563b6895b000
18:08:17.327722 brk(0x563b6897c000)     = 0x563b6897c000
18:08:17.327813 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:17.327908 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:17.328005 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7ceb4c3000
18:08:17.328141 close(3)                = 0
18:08:17.328342 newfstatat(AT_FDCWD, "kernel/bpf/bpf_lru_list.o", 0x7ffd95268080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.328557 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:17.328651 newfstatat(AT_FDCWD, "kernel/bpf/bpf_lru_list.o", 0x7ffd95267ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.328737 openat(AT_FDCWD, "kernel/bpf/bpf_lru_list.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:17.328877 fcntl(3, F_GETFD)       = 0
18:08:17.328936 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:17.329096 brk(0x563b6899d000)     = 0x563b6899d000
18:08:17.329741 brk(0x563b689c2000)     = 0x563b689c2000
18:08:17.330237 openat(AT_FDCWD, "/tmp/ccPwLqRX.s", O_RDONLY) = 4
18:08:17.330344 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=446461, ...}, AT_EMPTY_PATH) = 0
18:08:17.330420 read(4, "\t.file\t\"bpf_lru_list.c\"\n\t.text\n."..., 4096) = 4096
18:08:17.330509 read(4, "3 29 view .LVU72\n\tmovq\t%rax, 56("..., 28672) = 28672
18:08:17.330901 read(4, "\n\t.loc 1 406 2 view .LVU567\n.LBB"..., 32768) = 32768
18:08:17.331432 brk(0x563b689e3000)     = 0x563b689e3000
18:08:17.332292 brk(0x563b68a04000)     = 0x563b68a04000
18:08:17.333177 brk(0x563b68a25000)     = 0x563b68a25000
18:08:17.334372 read(4, "), %edx\n\tcmpl\t%edx, -72(%rbp)\n\tj"..., 32768) = 32768
18:08:17.334711 brk(0x563b68a46000)     = 0x563b68a46000
18:08:17.335768 brk(0x563b68a67000)     = 0x563b68a67000
18:08:17.336505 brk(0x563b68a88000)     = 0x563b68a88000
18:08:17.337228 brk(0x563b68aa9000)     = 0x563b68aa9000
18:08:17.337827 read(4, "l\t%r9d, -48(%rbp)\n\tmovq\t%rax, -7"..., 32768) = 32768
18:08:17.338419 brk(0x563b68aca000)     = 0x563b68aca000
18:08:17.339114 brk(0x563b68af2000)     = 0x563b68af2000
18:08:17.340246 brk(0x563b68b13000)     = 0x563b68b13000
18:08:17.340865 read(4, "\t0x14\n\t.byte\t0x15\n\t.byte\t0x22\n\t."..., 32768) = 32768
18:08:17.341378 brk(0x563b68b34000)     = 0x563b68b34000
18:08:17.342104 brk(0x563b68b55000)     = 0x563b68b55000
18:08:17.342899 read(4, "\n\t.uleb128 0x46\n\t.long\t.LASF276\n"..., 32768) = 32768
18:08:17.344216 read(4, "x11\n\t.long\t0x4e41\n\t.quad\t.LBI963"..., 32768) = 32768
18:08:17.345152 brk(0x563b68b76000)     = 0x563b68b76000
18:08:17.345928 read(4, "\t.long\t.LLST117\n\t.long\t.LVUS117\n"..., 32768) = 32768
18:08:17.347557 read(4, "28 0x13\n\t.uleb128 0x20\n\t.uleb128"..., 32768) = 32768
18:08:17.348192 brk(0x563b68b97000)     = 0x563b68b97000
18:08:17.349843 read(4, ".LVL339\n\t.uleb128 0x4\n\t.byte\t0xa"..., 32768) = 32768
18:08:17.351664 brk(0x563b68bb8000)     = 0x563b68bb8000
18:08:17.352353 read(4, "d\n\t.byte\t0\n.LVUS158:\n\t.uleb128 ."..., 32768) = 32768
18:08:17.353714 brk(0x563b68bd9000)     = 0x563b68bd9000
18:08:17.354761 read(4, "8:\n\t.uleb128 .LVU1185\n\t.uleb128 "..., 32768) = 32768
18:08:17.354987 brk(0x563b68bfa000)     = 0x563b68bfa000
18:08:17.356038 brk(0x563b68c1b000)     = 0x563b68c1b000
18:08:17.356665 read(4, "L21\n\t.uleb128 .LFE1184-.LVL21\n\t."..., 32768) = 32768
18:08:17.357320 brk(0x563b68c3c000)     = 0x563b68c3c000
18:08:17.358263 brk(0x563b68c5d000)     = 0x563b68c5d000
18:08:17.358543 read(4, "leb128 .LBE1292-.LBB1292\n\t.byte\t"..., 32768) = 20477
18:08:17.358617 read(4, "", 12288)      = 0
18:08:17.359523 brk(0x563b68c7e000)     = 0x563b68c7e000
18:08:17.360872 close(4)                = 0
18:08:17.361132 brk(0x563b68c9f000)     = 0x563b68c9f000
18:08:17.364649 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:17.364746 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:17.364856 brk(0x563b68cc0000)     = 0x563b68cc0000
18:08:17.364934 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:17.365045 read(4, "", 4096)       = 0
18:08:17.365118 close(4)                = 0
18:08:17.365225 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.365303 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.365373 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.365448 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.365538 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.365611 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.365701 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.365786 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.365892 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.365955 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.366023 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.366084 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:17.366150 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:17.366220 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f7ceb411000
18:08:17.366281 close(4)                = 0
18:08:17.366377 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:17.366454 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:17.366549 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f7cebf48000
18:08:17.366645 close(4)                = 0
18:08:17.366733 futex(0x7f7cebc55a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:17.367766 brk(0x563b68ce1000)     = 0x563b68ce1000
18:08:17.368965 brk(0x563b68d02000)     = 0x563b68d02000
18:08:17.369467 brk(0x563b68d23000)     = 0x563b68d23000
18:08:17.369623 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:17.369708 lseek(3, 57344, SEEK_SET) = 57344
18:08:17.369780 read(3, "", 1904)       = 0
18:08:17.369865 lseek(3, 1904, SEEK_CUR) = 59248
18:08:17.369939 write(3, "\0bpf_lru_list.c\0__bpf_lru_node_m"..., 649) = 649
18:08:17.370030 lseek(3, 0, SEEK_SET)   = 0
18:08:17.370088 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:17.370194 lseek(3, -4032, SEEK_CUR) = 64
18:08:17.370308 write(3, "\350\0\0\0\0\17\266F\22<\2wxUH\211\345AVAUI\211\375ATI\211\324SH\211"..., 4032) = 4032
18:08:17.370382 write(3, "\0\0A\211\207\324\0\0\0001\300H\203\304\30[A\\A]A^A_]\351\0\0\0\0\270\364"..., 205) = 205
18:08:17.370488 lseek(3, 4096, SEEK_SET) = 4096
18:08:17.370559 read(3, "\0\0A\211\207\324\0\0\0001\300H\203\304\30[A\\A]A^A_]\351\0\0\0\0\270\364"..., 4096) = 4096
18:08:17.370658 lseek(3, -3872, SEEK_CUR) = 4320
18:08:17.370715 write(3, "\0\0\0\0\0\0\0\0\241\2\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1054) = 1054
18:08:17.370788 lseek(3, 4096, SEEK_SET) = 4096
18:08:17.370854 read(3, "\0\0A\211\207\324\0\0\0001\300H\203\304\30[A\\A]A^A_]\351\0\0\0\0\270\364"..., 4096) = 4096
18:08:17.370926 lseek(3, -2816, SEEK_CUR) = 5376
18:08:17.370989 write(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\24\201\7\3\306\7\0\275[\0\0\5"..., 2816) = 2816
18:08:17.371079 write(3, "\0\6=\0\0\0\6=\0\0\0\6=\0\0\0\0\7\341\n\0\0001\304\0\0\0\17\v\0\0\6"..., 4096) = 4096
18:08:17.371142 write(3, "D\34\0\0\0\0\0\0\0\0\0\0>\275Q\0\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\1"..., 4096) = 4096
18:08:17.371217 write(3, "\0\0\0\0\0\0\0\36\0\0\0\0\5s?\0\0\0\0\0\0\0\0\0\0\5\200?\0\0\0\0"..., 4096) = 4096
18:08:17.371287 write(3, "\0\0\0\0\0\0\1\32\t:;\0\0  R\0\0\f\236R\0\0\0\0\0\0\0\0\0\0\3"..., 4096) = 4096
18:08:17.371359 write(3, "\0\0\0\0\0\0\0\0\0\23\240M\0\0\0\0\0\0\32K\0\0\5\245M\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:17.371475 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$kF\0\0\0\0\0\0\0\0\0\0\4\0\0"..., 4096) = 4096
18:08:17.371651 write(3, "\0\0\0\4\0\10\1P\4\10a\1T\0\0\0\0\0\1\0\6\0\0\0\0\0\0\0\0\4\0\7"..., 4096) = 4096
18:08:17.371866 write(3, "S\4A~\1S\4\261\6\345\6\1S\0\0\2\1\0\0\0\6\0\0\0\0\0\0\0\0\4\0#"..., 4096) = 4096
18:08:17.371987 write(3, "\0D\1Q\4D\261\2\3\221\254\177\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0D\1R\4"..., 4096) = 4096
18:08:17.372085 write(3, "\3\6\23\23\5\r\3\354~\1\5\2\24\6\1\5\6\3\222\1\1\5\4\203\6\272\5\3\10\23\5\6"..., 4096) = 4096
18:08:17.372158 write(3, "\220\5\3\6/\24\5\7\1\1\6t\6\1\6\220\212\5\r7\5\79<\5\3\30\202\6\277\5\t"..., 4096) = 4096
18:08:17.372237 write(3, "assert_81\0__compiletime_assert_8"..., 3922) = 3922
18:08:17.372307 lseek(3, 53248, SEEK_SET) = 53248
18:08:17.372356 read(3, "assert_81\0__compiletime_assert_8"..., 4096) = 4096
18:08:17.372434 lseek(3, -168, SEEK_CUR) = 57176
18:08:17.372492 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0T\0\0\0\0\0\0\0"..., 168) = 168
18:08:17.372747 write(3, "p\f\7\10\303\306\314\315G\f\6\20\203\5\206\2\214\4\215\3\0\0\0\0<\0\0\0\0\0\0\0"..., 752) = 752
18:08:17.372801 lseek(3, 57344, SEEK_SET) = 57344
18:08:17.372884 read(3, "p\f\7\10\303\306\314\315G\f\6\20\203\5\206\2\214\4\215\3\0\0\0\0<\0\0\0\0\0\0\0"..., 4096) = 2553
18:08:17.372959 lseek(3, 7, SEEK_CUR)   = 59904
18:08:17.373013 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\31\0\0\0\374\377\377\377\377\377\377\377\222\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:17.373080 write(3, "\237\4\0\0\0\0\0\0\34\0\0\0\0\0\0\0\2\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:17.373140 write(3, "\n\0\0\0\25\0\0\0x\25\0\0\0\0\0\0\326\t\0\0\0\0\0\0\n\0\0\0\25\0\0\0"..., 36864) = 36864
18:08:17.373267 write(3, "\n\0\0\0\22\0\0\0\v'\0\0\0\0\0\0]W\0\0\0\0\0\0\n\0\0\0\22\0\0\0"..., 4096) = 4096
18:08:17.373357 write(3, "\36\n\0\0\0\0\0\0\1\0\0\0\2\0\0\0\22\f\0\0\0\0\0\09\n\0\0\0\0\0\0"..., 4096) = 4096
18:08:17.373430 write(3, "U\t\0\0\0\0\0\0I\34\0\0\0\0\0\0\1\0\0\0\2\0\0\0Q\t\0\0\0\0\0\0"..., 4096) = 4096
18:08:17.373505 write(3, "\1\0\0\0\2\0\0\0,\7\0\0\0\0\0\0\345\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 3832) = 3832
18:08:17.373581 lseek(3, 57344, SEEK_SET) = 57344
18:08:17.373645 read(3, "p\f\7\10\303\306\314\315G\f\6\20\203\5\206\2\214\4\215\3\0\0\0\0<\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:17.373715 lseek(3, -3344, SEEK_CUR) = 58096
18:08:17.373842 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1152) = 1152
18:08:17.373916 lseek(3, 118784, SEEK_SET) = 118784
18:08:17.373998 read(3, "\1\0\0\0\2\0\0\0*\r\0\0\0\0\0\0\27\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 2296
18:08:17.374083 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 424) = 424
18:08:17.374184 lseek(3, 0, SEEK_SET)   = 0
18:08:17.374253 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:17.374324 lseek(3, 118784, SEEK_SET) = 118784
18:08:17.374380 read(3, "\1\0\0\0\2\0\0\0*\r\0\0\0\0\0\0\27\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 2720
18:08:17.374450 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1376) = 1376
18:08:17.374535 write(3, "\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1312) = 1312
18:08:17.374589 close(3)                = 0
18:08:17.374700 exit_group(0)           = ?
18:08:17.375442 +++ exited with 0 +++
