18:07:20.792055 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.792181 close(3)                = 0
18:07:20.792234 dup2(4, 1)              = 1
18:07:20.792282 close(4)                = 0
18:07:20.792372 pipe2([3, 4], 0)        = 0
18:07:20.792437 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91311
18:07:20.792702 close(4)                = 0
18:07:20.792767 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.792832 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.792895 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.792963 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:20.793036 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91312
18:07:20.793299 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91311, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.793356 rt_sigreturn({mask=[]}) = 91312
18:07:20.793429 close(3)                = 0
18:07:20.793494 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:20.793565 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91311
18:07:20.793699 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91312
18:07:20.797485 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91312, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.797526 rt_sigreturn({mask=[]}) = 91312
18:07:20.797590 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:20.797664 exit_group(0)           = ?
18:07:20.797806 +++ exited with 0 +++
