18:07:20.744029 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.744145 dup2(3, 0)              = 0
18:07:20.744197 close(3)                = 0
18:07:20.744295 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.744613 brk(NULL)               = 0x556efeb6c000
18:07:20.744678 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa713c7d0) = -1 EINVAL (Недопустимый аргумент)
18:07:20.744741 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92ede3f000
18:07:20.744787 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.744836 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.744883 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.744928 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f92ede24000
18:07:20.744995 close(3)                = 0
18:07:20.745044 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.745092 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.745132 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:20.745177 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f92ede1a000
18:07:20.745213 mprotect(0x7f92ede1c000, 24576, PROT_NONE) = 0
18:07:20.745274 mmap(0x7f92ede1c000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f92ede1c000
18:07:20.745320 mmap(0x7f92ede20000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f92ede20000
18:07:20.745373 mmap(0x7f92ede22000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f92ede22000
18:07:20.745460 close(3)                = 0
18:07:20.745558 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.745625 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.745669 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:20.745716 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f92eddee000
18:07:20.745760 mprotect(0x7f92eddf4000, 139264, PROT_NONE) = 0
18:07:20.745815 mmap(0x7f92eddf4000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f92eddf4000
18:07:20.745856 mmap(0x7f92ede0e000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f92ede0e000
18:07:20.745889 mmap(0x7f92ede16000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f92ede16000
18:07:20.745931 mmap(0x7f92ede18000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f92ede18000
18:07:20.745977 close(3)                = 0
18:07:20.746013 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.746052 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.746095 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.746128 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.746171 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.746209 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.746250 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.746287 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f92edbc5000
18:07:20.746315 mprotect(0x7f92edbed000, 2023424, PROT_NONE) = 0
18:07:20.746360 mmap(0x7f92edbed000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f92edbed000
18:07:20.746395 mmap(0x7f92edd82000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f92edd82000
18:07:20.746431 mmap(0x7f92edddb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f92edddb000
18:07:20.746475 mmap(0x7f92edde1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f92edde1000
18:07:20.746533 close(3)                = 0
18:07:20.746586 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:20.746641 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.746680 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:20.746718 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f92edb2e000
18:07:20.746751 mmap(0x7f92edb30000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f92edb30000
18:07:20.746810 mmap(0x7f92edb9b000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f92edb9b000
18:07:20.746850 mmap(0x7f92edbc3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f92edbc3000
18:07:20.746907 close(3)                = 0
18:07:20.746954 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92edb2c000
18:07:20.746998 arch_prctl(ARCH_SET_FS, 0x7f92edb2d180) = 0
18:07:20.747033 set_tid_address(0x7f92edb2d450) = 91297
18:07:20.747066 set_robust_list(0x7f92edb2d460, 24) = 0
18:07:20.747104 rseq(0x7f92edb2db20, 0x20, 0, 0x53053053) = 0
18:07:20.747217 mprotect(0x7f92edddb000, 16384, PROT_READ) = 0
18:07:20.747258 mprotect(0x7f92edbc3000, 4096, PROT_READ) = 0
18:07:20.747352 mprotect(0x7f92ede16000, 4096, PROT_READ) = 0
18:07:20.747396 mprotect(0x7f92ede22000, 4096, PROT_READ) = 0
18:07:20.747466 mprotect(0x556efd8c4000, 4096, PROT_READ) = 0
18:07:20.747505 mprotect(0x7f92ede79000, 8192, PROT_READ) = 0
18:07:20.747559 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.747616 munmap(0x7f92ede24000, 110235) = 0
18:07:20.747706 statfs("/sys/fs/selinux", 0x7fffa713c810) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.747756 statfs("/selinux", 0x7fffa713c810) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.747839 getrandom("\xb6\xe4\xd1\x75\xa7\xfb\x60\xe4", 8, GRND_NONBLOCK) = 8
18:07:20.747878 brk(NULL)               = 0x556efeb6c000
18:07:20.747920 brk(0x556efeb8d000)     = 0x556efeb8d000
18:07:20.747967 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:20.748027 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.748081 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:20.748160 read(3, "", 1024)       = 0
18:07:20.748195 close(3)                = 0
18:07:20.748235 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.748315 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.748363 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.748403 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f92ed5b7000
18:07:20.748465 close(3)                = 0
18:07:20.748574 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:20.748618 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:20.748659 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f92ede38000
18:07:20.748700 close(3)                = 0
18:07:20.748739 futex(0x7f92edde0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:20.748960 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.749010 read(0, "DTES64  ( 4*32+ 2) /* 64-bit Deb"..., 4096) = 44
18:07:20.749086 read(0, "", 4096)       = 0
18:07:20.749123 close(1)                = 0
18:07:20.749191 exit_group(0)           = ?
18:07:20.749434 +++ exited with 0 +++
