18:08:26.699670 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:26.699772 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/process_64.o"], 0x55c0e1284a98 /* 129 vars */) = 0
18:08:26.700132 brk(NULL)               = 0x561c5c49a000
18:08:26.700200 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4151eb60) = -1 EINVAL (Недопустимый аргумент)
18:08:26.700277 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f66364f7000
18:08:26.700339 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.700404 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:26.700459 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:26.700522 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f66364dc000
18:08:26.700570 close(3)                = 0
18:08:26.700626 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:26.700687 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:26.700742 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:26.700800 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66364be000
18:08:26.700868 mprotect(0x7f66364c1000, 102400, PROT_NONE) = 0
18:08:26.700931 mmap(0x7f66364c1000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f66364c1000
18:08:26.701004 mmap(0x7f66364d5000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f66364d5000
18:08:26.701061 mmap(0x7f66364da000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f66364da000
18:08:26.701122 close(3)                = 0
18:08:26.701181 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:26.701233 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:26.701286 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:26.701349 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:26.701410 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:26.701469 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:26.701530 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:26.701590 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6636295000
18:08:26.701650 mprotect(0x7f66362bd000, 2023424, PROT_NONE) = 0
18:08:26.701721 mmap(0x7f66362bd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f66362bd000
18:08:26.701784 mmap(0x7f6636452000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6636452000
18:08:26.701839 mmap(0x7f66364ab000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f66364ab000
18:08:26.701893 mmap(0x7f66364b1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f66364b1000
18:08:26.701974 close(3)                = 0
18:08:26.702035 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:26.702097 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:26.702156 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:26.702216 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6636279000
18:08:26.702275 mprotect(0x7f663627b000, 98304, PROT_NONE) = 0
18:08:26.702323 mmap(0x7f663627b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f663627b000
18:08:26.702379 mmap(0x7f663628c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f663628c000
18:08:26.702433 mmap(0x7f6636293000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6636293000
18:08:26.702512 close(3)                = 0
18:08:26.702582 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6636277000
18:08:26.702643 arch_prctl(ARCH_SET_FS, 0x7f6636277b80) = 0
18:08:26.702685 set_tid_address(0x7f6636277e50) = 97597
18:08:26.702736 set_robust_list(0x7f6636277e60, 24) = 0
18:08:26.702783 rseq(0x7f6636278520, 0x20, 0, 0x53053053) = 0
18:08:26.702914 mprotect(0x7f66364ab000, 16384, PROT_READ) = 0
18:08:26.702971 mprotect(0x7f6636293000, 4096, PROT_READ) = 0
18:08:26.703024 mprotect(0x7f66364da000, 4096, PROT_READ) = 0
18:08:26.703112 mprotect(0x561c5ad62000, 8192, PROT_READ) = 0
18:08:26.703168 mprotect(0x7f6636531000, 8192, PROT_READ) = 0
18:08:26.703240 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:26.703312 munmap(0x7f66364dc000, 110235) = 0
18:08:26.703422 getrandom("\x1b\x78\xcc\x24\x93\x5e\xa5\xa2", 8, GRND_NONBLOCK) = 8
18:08:26.703489 brk(NULL)               = 0x561c5c49a000
18:08:26.703546 brk(0x561c5c4bb000)     = 0x561c5c4bb000
18:08:26.703602 openat(AT_FDCWD, "arch/x86/kernel/process_64.o", O_RDWR) = 3
18:08:26.703679 fcntl(3, F_GETFD)       = 0
18:08:26.703736 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=361264, ...}, AT_EMPTY_PATH) = 0
18:08:26.703831 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:26.703911 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f66364f5000
18:08:26.703971 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f66364f3000
18:08:26.704031 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4928, 356336) = 4928
18:08:26.704089 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 889, 355440) = 889
18:08:26.704173 pread64(3, "U\211\377H\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0f\220"..., 3658, 64) = 3658
18:08:26.704239 pread64(3, "\t\0\0\0\0\0\0\0\v\0\0\0=\0\0\0\270\0\0\0\0\0\0\0!\0\0\0\0\0\0\0"..., 4296, 179640) = 4296
18:08:26.704297 pread64(3, "\0\0\0\0\0\0\0\0\225\1\0\0/\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 480, 3744) = 480
18:08:26.704352 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 528, 183936) = 528
18:08:26.704406 pread64(3, "\0\0\0\0", 4, 4224) = 4
18:08:26.704459 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0007\0\0\0\0\0\0\0\0\0\0\0", 24, 184464) = 24
18:08:26.704511 pread64(3, "current_save_fsgs\0\0start_thread\0"..., 55, 4228) = 55
18:08:26.704562 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4284) = 12
18:08:26.704611 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\08\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 184488) = 72
18:08:26.704661 pread64(3, "\0\0\0\0", 4, 4296) = 4
18:08:26.704711 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\09\0\0\0\0\0\0\0\0\0\0\0", 24, 184560) = 24
18:08:26.704776 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4300) = 12
18:08:26.704842 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 184584) = 72
18:08:26.704902 pread64(3, "\0\0\0\0", 4, 4312) = 4
18:08:26.704958 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0;\0\0\0\0\0\0\0\0\0\0\0", 24, 184656) = 24
18:08:26.705014 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4316) = 12
18:08:26.705093 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 184680) = 72
18:08:26.705150 pread64(3, "UHc\377H\211\345\377\24%\0\0\0\0]\351\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0"..., 659, 4328) = 659
18:08:26.705206 pread64(3, "\n\0\0\0\0\0\0\0\v\0\0\0=\0\0\0\10\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 1008, 184752) = 1008
18:08:26.705263 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 304, 4987) = 304
18:08:26.705317 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\7\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 912, 185760) = 912
18:08:26.705378 pread64(3, "\0\0\0\0\0\0\0\0\1\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0"..., 604, 5296) = 604
18:08:26.705436 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\7\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 912, 186672) = 912
18:08:26.705502 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168, 5900) = 168
18:08:26.705557 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 504, 187584) = 504
18:08:26.705607 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6068) = 12
18:08:26.705662 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\222\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 188088) = 72
18:08:26.705751 pread64(3, "H\211\372\351\0\0\0\0U\211\326\277\2\1\0\300H\301\352 H\211\345\377\24%\0\0\0\0]\351"..., 107, 6080) = 107
18:08:26.705817 pread64(3, "\32\0\0\0\0\0\0\0\v\0\0\0=\0\0\0\300\0\0\0\0\0\0\0Q\0\0\0\0\0\0\0"..., 192, 188160) = 192
18:08:26.705877 pread64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\20\1\5\0\0\0\0\0\0\0\0\0"..., 504, 6187) = 504
18:08:26.705954 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\20\0\0\0\3\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 2016, 188352) = 2016
18:08:26.706012 pread64(3, "\351\0\0\0\0\351\0\0\0\0\351\0\0\0\0\234X\372\351\0\0\0\0\373\17 \320\17 \330\351\0"..., 107, 6691) = 107
18:08:26.706072 pread64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\20\0\0\0 \0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 312, 190368) = 312
18:08:26.706140 pread64(3, "\366\5\0\0\0\0\1\17\205\0\0\0\0\351\0\0\0\0\366\5\0\0\0\0\1\17\205\0\0\0\0\351"..., 207, 6798) = 207
18:08:26.706198 pread64(3, "\2\0\0\0\0\0\0\0\2\0\0\0E\0\0\0=\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 720, 190680) = 720
18:08:26.706254 pread64(3, "arch/x86/kernel/process_64.c\0\1c "..., 181, 7005) = 181
18:08:26.706314 pread64(3, "\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0"..., 156, 7188) = 156
18:08:26.706372 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0s\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 624, 191400) = 624
18:08:26.706429 pread64(3, "1\300\351\0\0\0\0E1\344\351\0\0\0\0001\300\351\0\0\0\0001\300\351\0\0\0\0001\300\351"..., 36, 7344) = 36
18:08:26.706484 pread64(3, "\3\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\204\1\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 120, 192024) = 120
18:08:26.706535 pread64(3, "\0\0\0\0\0\0\0\0\375\1\3\t\0\0\0\0\0\0\0\0\222\0\1\t\0\0\0\0\0\0\0\0"..., 48, 7380) = 48
18:08:26.706590 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\323\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 192144) = 192
18:08:26.706648 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 7428) = 16
18:08:26.706707 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\325\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 192336) = 96
18:08:26.706785 pread64(3, "%sRAX: %016lx RBX: %016lx RCX: %"..., 423, 7448) = 423
18:08:26.706859 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 7872) = 80
18:08:26.706917 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0h\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 360, 192432) = 360
18:08:26.706977 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 64, 7952) = 64
18:08:26.707034 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0C\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 192792) = 96
18:08:26.707088 pread64(3, "\0\0\0\0\0\0\0\0", 8, 8016) = 8
18:08:26.707142 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\200\1\0\0\0\0\0\0", 24, 192888) = 24
18:08:26.707207 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 8024) = 16
18:08:26.707265 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0@\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 192912) = 48
18:08:26.707341 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 8040) = 32
18:08:26.707393 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 192960) = 96
18:08:26.707456 brk(0x561c5c4e0000)     = 0x561c5c4e0000
18:08:26.707523 pread64(3, "\341r\1\0\5\0\1\10\0\0\0\0\224\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 94949, 8072) = 94949
18:08:26.707671 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6636254000
18:08:26.707732 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 142224, 193056) = 142224
18:08:26.707958 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2945, 103021) = 2945
18:08:26.708034 pread64(3, "G*\0\0\5\0\10\0\0\0\0\0\4\6\6\0\6\0\0\0\0\0\0\0\0\4\0\0\2u \4"..., 10827, 105966) = 10827
18:08:26.708107 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\16\0\0\0\0\0\0/\0\0\0\0\0\0\0"..., 10656, 335280) = 10656
18:08:26.708177 pread64(3, "l\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0J\16\0\0\0\0\0\0"..., 112, 116793) = 112
18:08:26.708236 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0.\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 345936) = 144
18:08:26.708295 pread64(3, "L\7\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\4\4\7\16\0\5"..., 1872, 116905) = 1872
18:08:26.708360 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2592, 346080) = 2592
18:08:26.708426 pread64(3, "\272$\0\0\5\0\10\0s\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 9406, 118777) = 9406
18:08:26.708483 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0004\0\0\0000\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5472, 348672) = 5472
18:08:26.708575 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 42520, 128183) = 42520
18:08:26.708685 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2716, 170703) = 2716
18:08:26.708755 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 173419) = 44
18:08:26.708818 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1536, 173464) = 1536
18:08:26.708886 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0005\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1296, 354144) = 1296
18:08:26.708955 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2736, 175000) = 2736
18:08:26.709010 pread64(3, "\0process_64.c\0__kstrtab_current_"..., 1901, 177736) = 1901
18:08:26.709075 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f66364f1000
18:08:26.709139 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f66364ef000
18:08:26.709280 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f66364ed000
18:08:26.709356 brk(0x561c5c501000)     = 0x561c5c501000
18:08:26.709568 brk(0x561c5c522000)     = 0x561c5c522000
18:08:26.709778 brk(0x561c5c543000)     = 0x561c5c543000
18:08:26.709976 brk(0x561c5c564000)     = 0x561c5c564000
18:08:26.710183 brk(0x561c5c585000)     = 0x561c5c585000
18:08:26.710366 brk(0x561c5c5a6000)     = 0x561c5c5a6000
18:08:26.716016 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f66364eb000
18:08:26.716096 brk(0x561c5c5c7000)     = 0x561c5c5c7000
18:08:26.716391 brk(0x561c5c5e8000)     = 0x561c5c5e8000
18:08:26.717086 brk(0x561c5c609000)     = 0x561c5c609000
18:08:26.717341 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=361264, ...}, AT_EMPTY_PATH) = 0
18:08:26.717415 ftruncate(3, 363136)    = 0
18:08:26.717483 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:26.717562 pwrite64(3, "U\211\377H\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0f\220"..., 3658, 64) = 3658
18:08:26.717627 pwrite64(3, "\0\0\0\0\0\0", 6, 3722) = 6
18:08:26.717680 pwrite64(3, "\t\0\0\0\0\0\0\0\v\0\0\0=\0\0\0\270\0\0\0\0\0\0\0!\0\0\0\0\0\0\0"..., 4296, 3728) = 4296
18:08:26.717741 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 8024) = 8
18:08:26.717799 pwrite64(3, "\0\0\0\0\0\0\0\0\225\1\0\0/\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 480, 8032) = 480
18:08:26.717856 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 528, 8512) = 528
18:08:26.717918 pwrite64(3, "\0\0\0\0", 4, 9040) = 4
18:08:26.717982 pwrite64(3, "\0\0\0\0", 4, 9044) = 4
18:08:26.718033 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0007\0\0\0\0\0\0\0\0\0\0\0", 24, 9048) = 24
18:08:26.718084 pwrite64(3, "current_save_fsgs\0\0start_thread\0"..., 55, 9072) = 55
18:08:26.718140 pwrite64(3, "\0", 1, 9127) = 1
18:08:26.718189 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9128) = 12
18:08:26.718241 pwrite64(3, "\0\0\0\0", 4, 9140) = 4
18:08:26.718289 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\08\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 9144) = 72
18:08:26.718343 pwrite64(3, "\0\0\0\0", 4, 9216) = 4
18:08:26.718410 pwrite64(3, "\0\0\0\0", 4, 9220) = 4
18:08:26.718464 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\09\0\0\0\0\0\0\0\0\0\0\0", 24, 9224) = 24
18:08:26.718517 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9248) = 12
18:08:26.718565 pwrite64(3, "\0\0\0\0", 4, 9260) = 4
18:08:26.718613 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 9264) = 72
18:08:26.718662 pwrite64(3, "\0\0\0\0", 4, 9336) = 4
18:08:26.718708 pwrite64(3, "\0\0\0\0", 4, 9340) = 4
18:08:26.718769 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0;\0\0\0\0\0\0\0\0\0\0\0", 24, 9344) = 24
18:08:26.718829 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9368) = 12
18:08:26.718875 pwrite64(3, "\0\0\0\0", 4, 9380) = 4
18:08:26.718923 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 9384) = 72
18:08:26.718972 pwrite64(3, "UHc\377H\211\345\377\24%\0\0\0\0]\351\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0"..., 659, 9456) = 659
18:08:26.719022 pwrite64(3, "\0\0\0\0\0", 5, 10115) = 5
18:08:26.719072 pwrite64(3, "\n\0\0\0\0\0\0\0\v\0\0\0=\0\0\0\10\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 1008, 10120) = 1008
18:08:26.719128 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 304, 11128) = 304
18:08:26.719175 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\7\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 912, 11432) = 912
18:08:26.719223 pwrite64(3, "\0\0\0\0\0\0\0\0\1\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0"..., 604, 12344) = 604
18:08:26.719271 pwrite64(3, "\0\0\0\0", 4, 12948) = 4
18:08:26.719318 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\7\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 912, 12952) = 912
18:08:26.719366 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168, 13864) = 168
18:08:26.719411 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 504, 14032) = 504
18:08:26.719456 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14536) = 12
18:08:26.719503 pwrite64(3, "\0\0\0\0", 4, 14548) = 4
18:08:26.719548 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\222\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 14552) = 72
18:08:26.719593 pwrite64(3, "H\211\372\351\0\0\0\0U\211\326\277\2\1\0\300H\301\352 H\211\345\377\24%\0\0\0\0]\351"..., 107, 14624) = 107
18:08:26.719647 pwrite64(3, "\0\0\0\0\0", 5, 14731) = 5
18:08:26.719691 pwrite64(3, "\32\0\0\0\0\0\0\0\v\0\0\0=\0\0\0\300\0\0\0\0\0\0\0Q\0\0\0\0\0\0\0"..., 192, 14736) = 192
18:08:26.719738 pwrite64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\20\1\5\0\0\0\0\0\0\0\0\0"..., 504, 14928) = 504
18:08:26.719808 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\20\0\0\0\3\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 2016, 15432) = 2016
18:08:26.719872 pwrite64(3, "\351\0\0\0\0\351\0\0\0\0\351\0\0\0\0\234X\372\351\0\0\0\0\373\17 \320\17 \330\351\0"..., 107, 17448) = 107
18:08:26.719931 pwrite64(3, "\0\0\0\0\0", 5, 17555) = 5
18:08:26.719986 pwrite64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\20\0\0\0 \0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 312, 17560) = 312
18:08:26.720038 pwrite64(3, "\366\5\0\0\0\0\1\17\205\0\0\0\0\351\0\0\0\0\366\5\0\0\0\0\1\17\205\0\0\0\0\351"..., 207, 17872) = 207
18:08:26.720097 pwrite64(3, "\0", 1, 18079) = 1
18:08:26.720156 pwrite64(3, "\2\0\0\0\0\0\0\0\2\0\0\0E\0\0\0=\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 720, 18080) = 720
18:08:26.720209 pwrite64(3, "arch/x86/kernel/process_64.c\0\1c "..., 181, 18800) = 181
18:08:26.720265 pwrite64(3, "\0\0\0", 3, 18981) = 3
18:08:26.720320 pwrite64(3, "\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0"..., 156, 18984) = 156
18:08:26.720380 pwrite64(3, "\0\0\0\0", 4, 19140) = 4
18:08:26.720432 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0s\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 624, 19144) = 624
18:08:26.720483 pwrite64(3, "1\300\351\0\0\0\0E1\344\351\0\0\0\0001\300\351\0\0\0\0001\300\351\0\0\0\0001\300\351"..., 36, 19768) = 36
18:08:26.720532 pwrite64(3, "\0\0\0\0", 4, 19804) = 4
18:08:26.720582 pwrite64(3, "\3\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\204\1\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 120, 19808) = 120
18:08:26.720632 pwrite64(3, "\0\0\0\0\0\0\0\0\375\1\3\t\0\0\0\0\0\0\0\0\222\0\1\t\0\0\0\0\0\0\0\0"..., 48, 19928) = 48
18:08:26.720723 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\323\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 19976) = 192
18:08:26.720791 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 20168) = 16
18:08:26.720849 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\325\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 20184) = 96
18:08:26.720908 pwrite64(3, "%sRAX: %016lx RBX: %016lx RCX: %"..., 423, 20280) = 423
18:08:26.720967 pwrite64(3, "\0", 1, 20703) = 1
18:08:26.721023 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 20704) = 80
18:08:26.721073 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0h\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 360, 20784) = 360
18:08:26.721133 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 21144) = 8
18:08:26.721198 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 64, 21152) = 64
18:08:26.721255 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0C\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 21216) = 96
18:08:26.721333 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 21312) = 8
18:08:26.721387 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\200\1\0\0\0\0\0\0", 24, 21320) = 24
18:08:26.721449 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 21344) = 16
18:08:26.721494 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0@\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 21360) = 48
18:08:26.721541 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 21408) = 32
18:08:26.721579 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 21440) = 96
18:08:26.721623 pwrite64(3, "\341r\1\0\5\0\1\10\0\0\0\0\224\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 94949, 21536) = 94949
18:08:26.721704 pwrite64(3, "\0\0\0", 3, 116485) = 3
18:08:26.721750 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 142224, 116488) = 142224
18:08:26.721855 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2945, 258712) = 2945
18:08:26.721918 pwrite64(3, "G*\0\0\5\0\10\0\0\0\0\0\4\6\6\0\6\0\0\0\0\0\0\0\0\4\0\0\2u \4"..., 10827, 261657) = 10827
18:08:26.721980 pwrite64(3, "\0\0\0\0", 4, 272484) = 4
18:08:26.722050 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\16\0\0\0\0\0\0/\0\0\0\0\0\0\0"..., 10656, 272488) = 10656
18:08:26.722109 pwrite64(3, "l\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0J\16\0\0\0\0\0\0"..., 112, 283144) = 112
18:08:26.722170 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0.\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 283256) = 144
18:08:26.722233 pwrite64(3, "L\7\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\4\4\7\16\0\5"..., 1872, 283400) = 1872
18:08:26.722297 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2592, 285272) = 2592
18:08:26.722351 pwrite64(3, "\272$\0\0\5\0\10\0s\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 9406, 287864) = 9406
18:08:26.722395 pwrite64(3, "\0\0", 2, 297270) = 2
18:08:26.722442 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0004\0\0\0000\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5472, 297272) = 5472
18:08:26.722484 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 42520, 302744) = 42520
18:08:26.722534 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2716, 345264) = 2716
18:08:26.722607 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 347980) = 44
18:08:26.722671 pwrite64(3, NULL, 0, 348024) = 0
18:08:26.722715 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1536, 348024) = 1536
18:08:26.722772 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0005\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1296, 349560) = 1296
18:08:26.722828 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2736, 350856) = 2736
18:08:26.722881 pwrite64(3, "\0process_64.c\0__kstrtab_current_"..., 1901, 353592) = 1901
18:08:26.722935 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 889, 355493) = 889
18:08:26.722989 pwrite64(3, ".static_call_sites\0", 19, 356382) = 19
18:08:26.723043 pwrite64(3, ".rela.static_call_sites\0", 24, 356401) = 24
18:08:26.723118 pwrite64(3, ".return_sites\0", 14, 356425) = 14
18:08:26.723174 pwrite64(3, ".rela.return_sites\0", 19, 356439) = 19
18:08:26.723227 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 356458) = 8
18:08:26.723279 pwrite64(3, "\0\0\0\0\0\0", 6, 356466) = 6
18:08:26.723333 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\362\n\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 356472) = 48
18:08:26.723387 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 204, 356520) = 204
18:08:26.723444 pwrite64(3, "\0\0\0\0", 4, 356724) = 4
18:08:26.723496 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\16\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1224, 356728) = 1224
18:08:26.723550 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5184, 357952) = 5184
18:08:26.723645 exit_group(0)           = ?
18:08:26.724601 +++ exited with 0 +++
