18:08:15.957797 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:15.957884 execve("/usr/bin/rm", ["rm", "-f", "kernel/.fork.o.d"], 0x55e8cde65ab0 /* 129 vars */) = 0
18:08:15.958230 brk(NULL)               = 0x55a75ee17000
18:08:15.958294 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd2b332be0) = -1 EINVAL (Недопустимый аргумент)
18:08:15.958377 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ed4006000
18:08:15.958439 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.958507 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:15.958563 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:15.958628 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1ed3feb000
18:08:15.958676 close(3)                = 0
18:08:15.958745 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:15.958799 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:15.958864 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:15.958932 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:15.958982 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:15.959028 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:15.959093 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:15.959146 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1ed3dc2000
18:08:15.959202 mprotect(0x7f1ed3dea000, 2023424, PROT_NONE) = 0
18:08:15.959263 mmap(0x7f1ed3dea000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1ed3dea000
18:08:15.959323 mmap(0x7f1ed3f7f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1ed3f7f000
18:08:15.959388 mmap(0x7f1ed3fd8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1ed3fd8000
18:08:15.959454 mmap(0x7f1ed3fde000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1ed3fde000
18:08:15.959526 close(3)                = 0
18:08:15.959588 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ed3dbf000
18:08:15.959647 arch_prctl(ARCH_SET_FS, 0x7f1ed3dbf740) = 0
18:08:15.959693 set_tid_address(0x7f1ed3dbfa10) = 97149
18:08:15.959742 set_robust_list(0x7f1ed3dbfa20, 24) = 0
18:08:15.959815 rseq(0x7f1ed3dc00e0, 0x20, 0, 0x53053053) = 0
18:08:15.959966 mprotect(0x7f1ed3fd8000, 16384, PROT_READ) = 0
18:08:15.960066 mprotect(0x55a75cfcc000, 4096, PROT_READ) = 0
18:08:15.960132 mprotect(0x7f1ed4040000, 8192, PROT_READ) = 0
18:08:15.960204 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:15.960270 munmap(0x7f1ed3feb000, 110235) = 0
18:08:15.960400 getrandom("\xf8\x28\x46\x33\x10\xaa\xec\xbc", 8, GRND_NONBLOCK) = 8
18:08:15.960465 brk(NULL)               = 0x55a75ee17000
18:08:15.960515 brk(0x55a75ee38000)     = 0x55a75ee38000
18:08:15.960567 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:15.960650 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:15.960698 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1ed384a000
18:08:15.960758 close(3)                = 0
18:08:15.960868 ioctl(0, TCGETS, 0x7ffd2b332a80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:15.960950 newfstatat(AT_FDCWD, "kernel/.fork.o.d", {st_mode=S_IFREG|0644, st_size=24954, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:15.961017 unlinkat(AT_FDCWD, "kernel/.fork.o.d", 0) = 0
18:08:15.961145 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:15.961215 close(0)                = 0
18:08:15.961277 close(1)                = 0
18:08:15.961322 close(2)                = 0
18:08:15.961397 exit_group(0)           = ?
18:08:15.961550 +++ exited with 0 +++
