18:07:23.202682 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.202810 dup2(3, 0)              = 0
18:07:23.202877 close(3)                = 0
18:07:23.203009 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:23.203425 brk(NULL)               = 0x558b09ea7000
18:07:23.203509 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee4139340) = -1 EINVAL (Недопустимый аргумент)
18:07:23.203593 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb2582be000
18:07:23.203663 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.203751 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:23.203828 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:23.203893 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb2582a3000
18:07:23.203947 close(3)                = 0
18:07:23.204031 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.204105 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.204157 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:23.204214 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb258299000
18:07:23.204272 mprotect(0x7fb25829b000, 24576, PROT_NONE) = 0
18:07:23.204328 mmap(0x7fb25829b000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb25829b000
18:07:23.204390 mmap(0x7fb25829f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb25829f000
18:07:23.204455 mmap(0x7fb2582a1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fb2582a1000
18:07:23.204526 close(3)                = 0
18:07:23.204581 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.204650 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.204705 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:23.204773 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb25826d000
18:07:23.204824 mprotect(0x7fb258273000, 139264, PROT_NONE) = 0
18:07:23.204881 mmap(0x7fb258273000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb258273000
18:07:23.204939 mmap(0x7fb25828d000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fb25828d000
18:07:23.204994 mmap(0x7fb258295000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fb258295000
18:07:23.205058 mmap(0x7fb258297000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb258297000
18:07:23.205140 close(3)                = 0
18:07:23.205197 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:23.205254 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:23.205305 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.205370 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:23.205428 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:23.205487 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:23.205549 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.205607 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb258044000
18:07:23.205679 mprotect(0x7fb25806c000, 2023424, PROT_NONE) = 0
18:07:23.205745 mmap(0x7fb25806c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb25806c000
18:07:23.206343 mmap(0x7fb258201000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb258201000
18:07:23.206422 mmap(0x7fb25825a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb25825a000
18:07:23.206513 mmap(0x7fb258260000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb258260000
18:07:23.206590 close(3)                = 0
18:07:23.206660 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:23.206747 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.206820 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:23.206910 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb257fad000
18:07:23.206981 mmap(0x7fb257faf000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb257faf000
18:07:23.207318 mmap(0x7fb25801a000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fb25801a000
18:07:23.207415 mmap(0x7fb258042000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fb258042000
18:07:23.207514 close(3)                = 0
18:07:23.207603 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb257fab000
18:07:23.207676 arch_prctl(ARCH_SET_FS, 0x7fb257fac180) = 0
18:07:23.207721 set_tid_address(0x7fb257fac450) = 92133
18:07:23.207853 set_robust_list(0x7fb257fac460, 24) = 0
18:07:23.207930 rseq(0x7fb257facb20, 0x20, 0, 0x53053053) = 0
18:07:23.208101 mprotect(0x7fb25825a000, 16384, PROT_READ) = 0
18:07:23.208307 mprotect(0x7fb258042000, 4096, PROT_READ) = 0
18:07:23.208444 mprotect(0x7fb258295000, 4096, PROT_READ) = 0
18:07:23.208514 mprotect(0x7fb2582a1000, 4096, PROT_READ) = 0
18:07:23.208612 mprotect(0x558b08ae1000, 4096, PROT_READ) = 0
18:07:23.208675 mprotect(0x7fb2582f8000, 8192, PROT_READ) = 0
18:07:23.208756 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:23.208835 munmap(0x7fb2582a3000, 110235) = 0
18:07:23.208965 statfs("/sys/fs/selinux", 0x7ffee4139380) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.209043 statfs("/selinux", 0x7ffee4139380) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.209112 getrandom("\x79\x93\xc5\x91\xa9\xcb\x91\xe6", 8, GRND_NONBLOCK) = 8
18:07:23.209172 brk(NULL)               = 0x558b09ea7000
18:07:23.209221 brk(0x558b09ec8000)     = 0x558b09ec8000
18:07:23.209290 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:23.209365 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.209434 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:23.209512 read(3, "", 1024)       = 0
18:07:23.209566 close(3)                = 0
18:07:23.209623 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.209722 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:23.209795 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:23.209858 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb257a36000
18:07:23.209928 close(3)                = 0
18:07:23.210040 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:23.210109 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:23.210172 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb2582b7000
18:07:23.210231 close(3)                = 0
18:07:23.210287 futex(0x7fb25825fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:23.210478 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.210567 read(0, "CPUID_FAULT  ( 7*32+ 1) /* Intel"..., 4096) = 51
18:07:23.210672 read(0, "", 4096)       = 0
18:07:23.210727 close(1)                = 0
18:07:23.210809 exit_group(0)           = ?
18:07:23.211048 +++ exited with 0 +++
