18:07:23.342114 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.342300 dup2(3, 0)              = 0
18:07:23.342379 close(3)                = 0
18:07:23.342620 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:23.343234 brk(NULL)               = 0x557984faa000
18:07:23.343333 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee04127d0) = -1 EINVAL (Недопустимый аргумент)
18:07:23.343443 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f062fb4f000
18:07:23.343522 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.343608 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:23.343677 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:23.343772 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f062fb34000
18:07:23.343864 close(3)                = 0
18:07:23.343972 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.344047 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.344108 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:23.344188 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f062fb2a000
18:07:23.344266 mprotect(0x7f062fb2c000, 24576, PROT_NONE) = 0
18:07:23.344347 mmap(0x7f062fb2c000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f062fb2c000
18:07:23.344434 mmap(0x7f062fb30000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f062fb30000
18:07:23.344502 mmap(0x7f062fb32000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f062fb32000
18:07:23.344591 close(3)                = 0
18:07:23.344654 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.344765 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.344857 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:23.344950 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f062fafe000
18:07:23.345028 mprotect(0x7f062fb04000, 139264, PROT_NONE) = 0
18:07:23.345586 mmap(0x7f062fb04000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f062fb04000
18:07:23.345671 mmap(0x7f062fb1e000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f062fb1e000
18:07:23.345738 mmap(0x7f062fb26000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f062fb26000
18:07:23.345810 mmap(0x7f062fb28000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f062fb28000
18:07:23.345895 close(3)                = 0
18:07:23.345970 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:23.346065 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:23.346125 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.346199 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:23.346267 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:23.346350 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:23.346422 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.346495 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f062f8d5000
18:07:23.346575 mprotect(0x7f062f8fd000, 2023424, PROT_NONE) = 0
18:07:23.346671 mmap(0x7f062f8fd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f062f8fd000
18:07:23.346751 mmap(0x7f062fa92000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f062fa92000
18:07:23.346818 mmap(0x7f062faeb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f062faeb000
18:07:23.346918 mmap(0x7f062faf1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f062faf1000
18:07:23.347022 close(3)                = 0
18:07:23.347105 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:23.347188 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.347247 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:23.347322 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f062f83e000
18:07:23.347395 mmap(0x7f062f840000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f062f840000
18:07:23.347476 mmap(0x7f062f8ab000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f062f8ab000
18:07:23.347548 mmap(0x7f062f8d3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f062f8d3000
18:07:23.347639 close(3)                = 0
18:07:23.347730 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f062f83c000
18:07:23.347830 arch_prctl(ARCH_SET_FS, 0x7f062f83d180) = 0
18:07:23.347899 set_tid_address(0x7f062f83d450) = 92166
18:07:23.347960 set_robust_list(0x7f062f83d460, 24) = 0
18:07:23.348024 rseq(0x7f062f83db20, 0x20, 0, 0x53053053) = 0
18:07:23.348203 mprotect(0x7f062faeb000, 16384, PROT_READ) = 0
18:07:23.348290 mprotect(0x7f062f8d3000, 4096, PROT_READ) = 0
18:07:23.348451 mprotect(0x7f062fb26000, 4096, PROT_READ) = 0
18:07:23.348559 mprotect(0x7f062fb32000, 4096, PROT_READ) = 0
18:07:23.348687 mprotect(0x557983d97000, 4096, PROT_READ) = 0
18:07:23.348768 mprotect(0x7f062fb89000, 8192, PROT_READ) = 0
18:07:23.348876 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:23.348973 munmap(0x7f062fb34000, 110235) = 0
18:07:23.349108 statfs("/sys/fs/selinux", 0x7ffee0412810) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.349205 statfs("/selinux", 0x7ffee0412810) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.349279 getrandom("\x89\x52\x6b\xb1\x2d\x7f\x23\x28", 8, GRND_NONBLOCK) = 8
18:07:23.349353 brk(NULL)               = 0x557984faa000
18:07:23.349416 brk(0x557984fcb000)     = 0x557984fcb000
18:07:23.349511 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:23.349588 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.349662 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:23.349754 read(3, "", 1024)       = 0
18:07:23.349830 close(3)                = 0
18:07:23.349896 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.350010 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:23.350090 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:23.350166 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f062f2c7000
18:07:23.350236 close(3)                = 0
18:07:23.350380 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:23.350460 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:23.350535 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f062fb48000
18:07:23.350611 close(3)                = 0
18:07:23.350677 futex(0x7f062faf0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:23.350894 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.350981 read(0, "CAT_L3  ( 7*32+ 4) /* Cache Allo"..., 4096) = 56
18:07:23.351104 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.351192 read(0, "", 4096)       = 0
18:07:23.351253 write(1, "CAT_L3\n", 7) = 7
18:07:23.351327 close(1)                = 0
18:07:23.351437 exit_group(0)           = ?
18:07:23.351762 +++ exited with 0 +++
