18:07:47.963659 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:47.963755 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/cpu/perfctr-watc"...], 0x55efcdd51b28 /* 129 vars */) = 0
18:07:47.964109 brk(NULL)               = 0x5639b5e60000
18:07:47.964173 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7d17edc0) = -1 EINVAL (Недопустимый аргумент)
18:07:47.964247 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa24d6ac000
18:07:47.964307 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.964372 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:47.964428 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:47.964483 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa24d691000
18:07:47.964531 close(3)                = 0
18:07:47.964586 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:47.964640 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:47.964689 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:47.964745 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa24d673000
18:07:47.964794 mprotect(0x7fa24d676000, 102400, PROT_NONE) = 0
18:07:47.964846 mmap(0x7fa24d676000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fa24d676000
18:07:47.964899 mmap(0x7fa24d68a000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fa24d68a000
18:07:47.964949 mmap(0x7fa24d68f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fa24d68f000
18:07:47.965013 close(3)                = 0
18:07:47.965062 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:47.965115 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:47.965164 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:47.965206 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:47.965259 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:47.965307 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:47.965355 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:47.965400 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa24d44a000
18:07:47.965448 mprotect(0x7fa24d472000, 2023424, PROT_NONE) = 0
18:07:47.965500 mmap(0x7fa24d472000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa24d472000
18:07:47.965552 mmap(0x7fa24d607000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa24d607000
18:07:47.965602 mmap(0x7fa24d660000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa24d660000
18:07:47.965660 mmap(0x7fa24d666000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa24d666000
18:07:47.965726 close(3)                = 0
18:07:47.965780 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:47.965837 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:47.965886 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:47.965945 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa24d42e000
18:07:47.965997 mprotect(0x7fa24d430000, 98304, PROT_NONE) = 0
18:07:47.966048 mmap(0x7fa24d430000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa24d430000
18:07:47.966101 mmap(0x7fa24d441000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa24d441000
18:07:47.966153 mmap(0x7fa24d448000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa24d448000
18:07:47.966234 close(3)                = 0
18:07:47.966295 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa24d42c000
18:07:47.966351 arch_prctl(ARCH_SET_FS, 0x7fa24d42cb80) = 0
18:07:47.966396 set_tid_address(0x7fa24d42ce50) = 96271
18:07:47.966438 set_robust_list(0x7fa24d42ce60, 24) = 0
18:07:47.966479 rseq(0x7fa24d42d520, 0x20, 0, 0x53053053) = 0
18:07:47.966602 mprotect(0x7fa24d660000, 16384, PROT_READ) = 0
18:07:47.966667 mprotect(0x7fa24d448000, 4096, PROT_READ) = 0
18:07:47.966718 mprotect(0x7fa24d68f000, 4096, PROT_READ) = 0
18:07:47.966805 mprotect(0x5639b4a58000, 8192, PROT_READ) = 0
18:07:47.966864 mprotect(0x7fa24d6e6000, 8192, PROT_READ) = 0
18:07:47.966936 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:47.967009 munmap(0x7fa24d691000, 110235) = 0
18:07:47.967117 getrandom("\xd8\x26\xc7\x1c\xf9\xd3\x4c\x72", 8, GRND_NONBLOCK) = 8
18:07:47.967173 brk(NULL)               = 0x5639b5e60000
18:07:47.967217 brk(0x5639b5e81000)     = 0x5639b5e81000
18:07:47.967273 openat(AT_FDCWD, "arch/x86/kernel/cpu/perfctr-watchdog.o", O_RDWR) = 3
18:07:47.967334 fcntl(3, F_GETFD)       = 0
18:07:47.967388 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=38112, ...}, AT_EMPTY_PATH) = 0
18:07:47.967453 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:47.967519 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa24d6aa000
18:07:47.967570 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa24d6a8000
18:07:47.967620 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3008, 35104) = 3008
18:07:47.967678 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 590, 34512) = 590
18:07:47.967737 pread64(3, "\350\0\0\0\0U\17\266\5\0\0\0\0H\211\345<\5t@w6\204\300uIH\213\5\0\0\0"..., 671, 64) = 671
18:07:47.967813 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0'\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 624, 19272) = 624
18:07:47.967884 pread64(3, "\0\0\0\0", 4, 736) = 4
18:07:47.967931 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0", 24, 19896) = 24
18:07:47.967975 pread64(3, "reserve_perfctr_nmi\0\0release_per"..., 84, 740) = 84
18:07:47.968023 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 824) = 12
18:07:47.968070 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 19920) = 72
18:07:47.968118 pread64(3, "\0\0\0\0", 4, 836) = 4
18:07:47.968167 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0!\0\0\0\0\0\0\0\0\0\0\0", 24, 19992) = 24
18:07:47.968216 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 840) = 12
18:07:47.968266 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 20016) = 72
18:07:47.968316 pread64(3, "\0\0\0\0", 4, 852) = 4
18:07:47.968363 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0#\0\0\0\0\0\0\0\0\0\0\0", 24, 20088) = 24
18:07:47.968411 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 856) = 12
18:07:47.968458 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 20112) = 72
18:07:47.968506 pread64(3, "\0\0\0\0", 4, 868) = 4
18:07:47.968556 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0", 24, 20184) = 24
18:07:47.968604 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 872) = 12
18:07:47.968651 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 20208) = 72
18:07:47.968699 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 884) = 32
18:07:47.968747 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 20280) = 96
18:07:47.968795 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 916) = 16
18:07:47.968843 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0=\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 20376) = 96
18:07:47.968890 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 936) = 32
18:07:47.968938 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 20472) = 96
18:07:47.969004 pread64(3, "\210\23\0\0\5\0\1\10\0\0\0\0%\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5004, 968) = 5004
18:07:47.969062 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 12528, 20568) = 12528
18:07:47.969128 pread64(3, "\1(\0\3\16\34\v\0\0\2\r\0\3\16:!\n;\v9\vI\238\v\0\0\3\5\0001\23"..., 823, 5972) = 823
18:07:47.969179 pread64(3, "\312\4\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1230, 6795) = 1230
18:07:47.969228 pread64(3, "*\1\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0=\1\0\0\0\0\0\0"..., 192, 33096) = 192
18:07:47.969276 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\237\2\0\0\0\0\0\0"..., 48, 8025) = 48
18:07:47.969323 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 33288) = 48
18:07:47.969370 pread64(3, "\326\0\0\0\5\0\10\0\0\0\0\0\4\5\5\4\6\r\4\20=\4LZ\4c\200\1\4\207\1\230"..., 218, 8073) = 218
18:07:47.969421 pread64(3, "[\4\0\0\5\0\10\0\334\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1119, 8291) = 1119
18:07:47.969469 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0:\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 984, 33336) = 984
18:07:47.969520 pread64(3, "zone_watermarks\0OOM_KILL\0THP_SWP"..., 7219, 9410) = 7219
18:07:47.969582 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 601, 16629) = 601
18:07:47.969632 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 17230) = 44
18:07:47.969680 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 216, 17280) = 216
18:07:47.969727 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 192, 34320) = 192
18:07:47.969780 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1008, 17496) = 1008
18:07:47.969829 pread64(3, "\0perfctr-watchdog.c\0__kstrtab_re"..., 768, 18504) = 768
18:07:47.969880 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa24d6a6000
18:07:47.969930 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa24d6a4000
18:07:47.970006 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa24d6a2000
18:07:47.970134 brk(0x5639b5ea2000)     = 0x5639b5ea2000
18:07:47.975521 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa24d6a0000
18:07:47.975844 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=38112, ...}, AT_EMPTY_PATH) = 0
18:07:47.975901 ftruncate(3, 38472)     = 0
18:07:47.975986 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:47.976042 pwrite64(3, "\350\0\0\0\0U\17\266\5\0\0\0\0H\211\345<\5t@w6\204\300uIH\213\5\0\0\0"..., 671, 64) = 671
18:07:47.976092 pwrite64(3, "\0", 1, 735) = 1
18:07:47.976137 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0'\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 624, 736) = 624
18:07:47.976180 pwrite64(3, NULL, 0, 1360) = 0
18:07:47.976221 pwrite64(3, "\0\0\0\0", 4, 1360) = 4
18:07:47.976266 pwrite64(3, "\0\0\0\0", 4, 1364) = 4
18:07:47.976307 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0", 24, 1368) = 24
18:07:47.976354 pwrite64(3, "reserve_perfctr_nmi\0\0release_per"..., 84, 1392) = 84
18:07:47.976400 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1476) = 12
18:07:47.976447 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1488) = 72
18:07:47.976495 pwrite64(3, "\0\0\0\0", 4, 1560) = 4
18:07:47.976543 pwrite64(3, "\0\0\0\0", 4, 1564) = 4
18:07:47.976590 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0!\0\0\0\0\0\0\0\0\0\0\0", 24, 1568) = 24
18:07:47.976648 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1592) = 12
18:07:47.976687 pwrite64(3, "\0\0\0\0", 4, 1604) = 4
18:07:47.976735 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1608) = 72
18:07:47.976783 pwrite64(3, "\0\0\0\0", 4, 1680) = 4
18:07:47.976827 pwrite64(3, "\0\0\0\0", 4, 1684) = 4
18:07:47.976884 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0#\0\0\0\0\0\0\0\0\0\0\0", 24, 1688) = 24
18:07:47.976935 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1712) = 12
18:07:47.976976 pwrite64(3, "\0\0\0\0", 4, 1724) = 4
18:07:47.977020 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1728) = 72
18:07:47.977060 pwrite64(3, "\0\0\0\0", 4, 1800) = 4
18:07:47.977107 pwrite64(3, "\0\0\0\0", 4, 1804) = 4
18:07:47.977153 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0", 24, 1808) = 24
18:07:47.977198 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1832) = 12
18:07:47.977245 pwrite64(3, "\0\0\0\0", 4, 1844) = 4
18:07:47.977291 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1848) = 72
18:07:47.977337 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 1920) = 32
18:07:47.977387 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 1952) = 96
18:07:47.977434 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 2048) = 16
18:07:47.977479 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0=\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 2064) = 96
18:07:47.977524 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 2160) = 32
18:07:47.977570 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 2192) = 96
18:07:47.977616 pwrite64(3, "\210\23\0\0\5\0\1\10\0\0\0\0%\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5004, 2288) = 5004
18:07:47.977664 pwrite64(3, "\0\0\0\0", 4, 7292) = 4
18:07:47.977710 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 12528, 7296) = 12528
18:07:47.977762 pwrite64(3, "\1(\0\3\16\34\v\0\0\2\r\0\3\16:!\n;\v9\vI\238\v\0\0\3\5\0001\23"..., 823, 19824) = 823
18:07:47.977810 pwrite64(3, "\312\4\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1230, 20647) = 1230
18:07:47.977858 pwrite64(3, "\0\0\0", 3, 21877) = 3
18:07:47.977904 pwrite64(3, "*\1\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0=\1\0\0\0\0\0\0"..., 192, 21880) = 192
18:07:47.977952 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\237\2\0\0\0\0\0\0"..., 48, 22072) = 48
18:07:47.978000 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 22120) = 48
18:07:47.978046 pwrite64(3, "\326\0\0\0\5\0\10\0\0\0\0\0\4\5\5\4\6\r\4\20=\4LZ\4c\200\1\4\207\1\230"..., 218, 22168) = 218
18:07:47.978099 pwrite64(3, "[\4\0\0\5\0\10\0\334\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1119, 22386) = 1119
18:07:47.978144 pwrite64(3, "\0\0\0\0\0\0\0", 7, 23505) = 7
18:07:47.978190 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0:\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 984, 23512) = 984
18:07:47.978242 pwrite64(3, "zone_watermarks\0OOM_KILL\0THP_SWP"..., 7219, 24496) = 7219
18:07:47.978293 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 601, 31715) = 601
18:07:47.978340 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 32316) = 44
18:07:47.978383 pwrite64(3, NULL, 0, 32360) = 0
18:07:47.978425 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 216, 32360) = 216
18:07:47.978474 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 192, 32576) = 192
18:07:47.978513 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1008, 32768) = 1008
18:07:47.978565 pwrite64(3, "\0perfctr-watchdog.c\0__kstrtab_re"..., 768, 33776) = 768
18:07:47.978614 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 590, 34544) = 590
18:07:47.978660 pwrite64(3, ".return_sites\0", 14, 35134) = 14
18:07:47.978705 pwrite64(3, ".rela.return_sites\0", 19, 35148) = 19
18:07:47.978755 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 35167) = 24
18:07:47.978804 pwrite64(3, "\0", 1, 35191) = 1
18:07:47.978845 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0G\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 35192) = 144
18:07:47.978894 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3136, 35336) = 3136
18:07:47.978969 exit_group(0)           = ?
18:07:47.979729 +++ exited with 0 +++
