18:07:54.934715 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:54.934796 execve("/usr/bin/cat", ["cat", "arch/x86/kernel/cpu/mce/modules."...], 0x55f4699d4368 /* 129 vars */) = 0
18:07:54.935163 brk(NULL)               = 0x556cfa45b000
18:07:54.935229 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff47075ae0) = -1 EINVAL (Недопустимый аргумент)
18:07:54.935314 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc5f5415000
18:07:54.935386 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.935449 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:54.935499 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:54.935565 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc5f53fa000
18:07:54.935626 close(3)                = 0
18:07:54.935722 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:54.935813 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:54.935885 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:54.935931 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:54.935996 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:54.936060 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:54.936118 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:54.936166 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc5f51d1000
18:07:54.936227 mprotect(0x7fc5f51f9000, 2023424, PROT_NONE) = 0
18:07:54.936294 mmap(0x7fc5f51f9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc5f51f9000
18:07:54.936363 mmap(0x7fc5f538e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc5f538e000
18:07:54.936416 mmap(0x7fc5f53e7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc5f53e7000
18:07:54.936481 mmap(0x7fc5f53ed000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc5f53ed000
18:07:54.936567 close(3)                = 0
18:07:54.936649 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc5f51ce000
18:07:54.936718 arch_prctl(ARCH_SET_FS, 0x7fc5f51ce740) = 0
18:07:54.936792 set_tid_address(0x7fc5f51cea10) = 96560
18:07:54.936857 set_robust_list(0x7fc5f51cea20, 24) = 0
18:07:54.936939 rseq(0x7fc5f51cf0e0, 0x20, 0, 0x53053053) = 0
18:07:54.937108 mprotect(0x7fc5f53e7000, 16384, PROT_READ) = 0
18:07:54.937243 mprotect(0x556cfa19f000, 4096, PROT_READ) = 0
18:07:54.937328 mprotect(0x7fc5f544f000, 8192, PROT_READ) = 0
18:07:54.937446 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:54.937521 munmap(0x7fc5f53fa000, 110235) = 0
18:07:54.937648 getrandom("\x01\xd0\x69\x0c\x77\xbe\x3d\x26", 8, GRND_NONBLOCK) = 8
18:07:54.937696 brk(NULL)               = 0x556cfa45b000
18:07:54.937740 brk(0x556cfa47c000)     = 0x556cfa47c000
18:07:54.937798 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:54.937869 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:54.937949 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc5f4c59000
18:07:54.938031 close(3)                = 0
18:07:54.938179 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:54.938247 openat(AT_FDCWD, "arch/x86/kernel/cpu/mce/modules.order", O_RDONLY) = 3
18:07:54.938305 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=38, ...}, AT_EMPTY_PATH) = 0
18:07:54.938344 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:07:54.938388 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc5f4c37000
18:07:54.938428 read(3, "arch/x86/kernel/cpu/mce/mce-inje"..., 131072) = 38
18:07:54.938494 write(1, "arch/x86/kernel/cpu/mce/mce-inje"..., 38) = 38
18:07:54.938548 read(3, "", 131072)     = 0
18:07:54.938593 munmap(0x7fc5f4c37000, 139264) = 0
18:07:54.938651 close(3)                = 0
18:07:54.938731 close(1)                = 0
18:07:54.938776 close(2)                = 0
18:07:54.938817 exit_group(0)           = ?
18:07:54.939053 +++ exited with 0 +++
