18:07:13.895091 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:13.895181 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/cpu/.cp"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x562f2079cb58 /* 129 vars */) = 0
18:07:13.895640 brk(NULL)               = 0x512000
18:07:13.895747 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd49df6570) = -1 EINVAL (Недопустимый аргумент)
18:07:13.895869 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4dbf52f000
18:07:13.895952 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.896015 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:13.896065 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:13.896132 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4dbf514000
18:07:13.896190 close(3)                = 0
18:07:13.896245 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:13.896304 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:13.896363 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:13.896420 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:13.896470 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:13.896539 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:13.896603 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:13.896660 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4dbf2eb000
18:07:13.896714 mprotect(0x7f4dbf313000, 2023424, PROT_NONE) = 0
18:07:13.896775 mmap(0x7f4dbf313000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4dbf313000
18:07:13.896848 mmap(0x7f4dbf4a8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4dbf4a8000
18:07:13.896922 mmap(0x7f4dbf501000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4dbf501000
18:07:13.896993 mmap(0x7f4dbf507000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4dbf507000
18:07:13.897073 close(3)                = 0
18:07:13.897146 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4dbf2e8000
18:07:13.897210 arch_prctl(ARCH_SET_FS, 0x7f4dbf2e8740) = 0
18:07:13.897265 set_tid_address(0x7f4dbf2e8a10) = 90123
18:07:13.897320 set_robust_list(0x7f4dbf2e8a20, 24) = 0
18:07:13.897371 rseq(0x7f4dbf2e90e0, 0x20, 0, 0x53053053) = 0
18:07:13.897501 mprotect(0x7f4dbf501000, 16384, PROT_READ) = 0
18:07:13.897566 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:13.897622 mprotect(0x7f4dbf569000, 8192, PROT_READ) = 0
18:07:13.897698 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:13.897784 munmap(0x7f4dbf514000, 110235) = 0
18:07:13.897891 getrandom("\xa5\x4f\x27\x3b\xa1\x96\xaa\x7b", 8, GRND_NONBLOCK) = 8
18:07:13.897947 brk(NULL)               = 0x512000
18:07:13.897994 brk(0x533000)           = 0x533000
18:07:13.898077 brk(0x555000)           = 0x555000
18:07:13.898347 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:13.898422 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:13.898525 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4dbed73000
18:07:13.898590 close(3)                = 0
18:07:13.898707 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:13.898781 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:13.898860 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:13.898967 read(3, "", 4096)       = 0
18:07:13.899034 close(3)                = 0
18:07:13.899136 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.899200 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.899270 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.899329 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.899403 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.899472 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.899536 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.899604 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.899678 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.899746 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.899836 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.899918 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.900017 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:13.900099 ioctl(0, TIOCGWINSZ, 0x7ffd49df6498) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:13.900167 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:13.900236 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:13.900313 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4dbf32d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:13.900390 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4dbf32d520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4dbf32d520}, 8) = 0
18:07:13.900474 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4dbf32d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:13.900549 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4dbf32d520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4dbf32d520}, 8) = 0
18:07:13.900622 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4dbf32d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:13.900700 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4dbf32d520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4dbf32d520}, 8) = 0
18:07:13.900791 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4dbf32d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:13.900863 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4dbf32d520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4dbf32d520}, 8) = 0
18:07:13.900937 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4dbf32d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:13.901015 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:13.901084 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:13.901173 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.901263 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.901327 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.901401 access("/usr/bin/gcc", X_OK) = 0
18:07:13.901469 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:13.901555 readlink("/usr", 0x7ffd49df49b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:13.901624 readlink("/usr/bin", 0x7ffd49df49b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:13.901689 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:13.901771 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:13.901860 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd49df49b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:13.901934 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.901996 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.902059 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.902129 access("/usr/bin/gcc", X_OK) = 0
18:07:13.902196 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:13.902265 readlink("/usr", 0x7ffd49df49b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:13.902335 readlink("/usr/bin", 0x7ffd49df49b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:13.902401 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:13.902471 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:13.902542 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd49df49b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:13.902653 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:13.902722 readlink("/root/linux-5.15.0/arch", 0x7ffd49df4b20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:13.902793 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd49df4b20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:13.902860 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd49df4b20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:13.902925 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffd49df4b20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:13.902991 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/cpuid-deps.c", 0x7ffd49df4b20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:13.903070 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:13.903126 readlink("/root/linux-5.15.0/arch", 0x7ffd49df4b20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:13.903195 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd49df4b20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:13.903281 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd49df4b20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:13.903369 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffd49df4b20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:13.903440 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/cpuid-deps.o", 0x7ffd49df4b20, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.903529 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:13.903602 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:13.903688 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.903759 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.903872 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.903941 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.904045 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:13.906083 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:13.906251 openat(AT_FDCWD, "/tmp/cc72k3gd.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:13.906431 close(3)                = 0
18:07:13.906616 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:13.906782 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:13.907026 pipe2([3, 4], O_CLOEXEC) = 0
18:07:13.907266 vfork()                 = 90124
18:07:13.908290 close(4)                = 0
18:07:13.908363 read(3, "", 16)         = 0
18:07:13.908438 close(3)                = 0
18:07:13.908591 wait4(90124, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90124
18:07:14.574654 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90124, si_uid=0, si_status=0, si_utime=45, si_stime=4} ---
18:07:14.574788 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd49df61c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.574845 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd49df6210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.574909 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd49df61c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.574950 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd49df6210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.575005 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd49df61c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.575049 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd49df6210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.575089 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd49df61c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.575137 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd49df6210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.575183 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd49df61c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.575227 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd49df6210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.575271 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd49df61c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.575315 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd49df6210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.575374 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd49df61c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.575418 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd49df6210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.575461 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd49df61c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.575505 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd49df6210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.575549 pipe2([3, 4], O_CLOEXEC) = 0
18:07:14.575621 vfork()                 = 90155
18:07:14.576520 close(4)                = 0
18:07:14.576570 read(3, "", 16)         = 0
18:07:14.576646 close(3)                = 0
18:07:14.576718 wait4(90155, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90155
18:07:14.599552 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90155, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:07:14.599622 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:14.599681 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:14.599733 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:14.599824 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:14.599912 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:14.599988 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:14.600036 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd49df6150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.600082 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd49df6150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.600152 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd49df6150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.600209 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:14.600253 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd49df6150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.600301 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd49df6150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.600359 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd49df6150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.600410 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd49df6150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.600450 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:14.600503 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:14.600547 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd49df6150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.600597 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:14.600653 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:14.600701 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd49df6150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.600742 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:14.600788 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:14.600826 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd49df6150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.600866 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:14.600918 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:14.600962 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:14.601058 newfstatat(AT_FDCWD, "/tmp/cc72k3gd.s", {st_mode=S_IFREG|0600, st_size=76453, ...}, 0) = 0
18:07:14.601101 unlink("/tmp/cc72k3gd.s") = 0
18:07:14.601229 exit_group(0)           = ?
18:07:14.601448 +++ exited with 0 +++
