18:07:25.194780 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.194877 close(3)                = 0
18:07:25.194922 dup2(4, 1)              = 1
18:07:25.194958 close(4)                = 0
18:07:25.195016 pipe2([3, 4], 0)        = 0
18:07:25.195066 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92700
18:07:25.195336 close(4)                = 0
18:07:25.195391 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92701
18:07:25.195598 close(3)                = 0
18:07:25.195662 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:25.195826 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92700
18:07:25.196044 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92700, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.196078 rt_sigreturn({mask=[]}) = 92700
18:07:25.196122 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92701
18:07:25.201485 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92701, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.201519 rt_sigreturn({mask=[]}) = 92701
18:07:25.201565 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:25.201631 exit_group(0)           = ?
18:07:25.201741 +++ exited with 0 +++
