18:07:22.658575 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.658668 close(3)                = 0
18:07:22.658725 dup2(4, 1)              = 1
18:07:22.658758 close(4)                = 0
18:07:22.658818 pipe2([3, 4], 0)        = 0
18:07:22.658882 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91941
18:07:22.659102 close(4)                = 0
18:07:22.659173 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.659242 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.659305 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.659365 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:22.659439 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91942
18:07:22.659821 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91941, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.659899 rt_sigreturn({mask=[]}) = 91942
18:07:22.659983 close(3)                = 0
18:07:22.660077 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:22.660132 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91941
18:07:22.660197 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91942
18:07:22.663680 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91942, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.663715 rt_sigreturn({mask=[]}) = 91942
18:07:22.663767 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:22.663873 exit_group(0)           = ?
18:07:22.663999 +++ exited with 0 +++
