18:07:49.193743 set_robust_list(0x7fc5bfd95a20, 24) = 0
18:07:49.193919 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc5bfdda520}, NULL, 8) = 0
18:07:49.193974 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc5bfdda520}, NULL, 8) = 0
18:07:49.194026 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc5bfdda520}, NULL, 8) = 0
18:07:49.194095 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc5bfdda520}, NULL, 8) = 0
18:07:49.194169 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc5bfdda520}, NULL, 8) = 0
18:07:49.194247 close(3)                = 0
18:07:49.194312 dup2(4, 1)              = 1
18:07:49.194519 close(4)                = 0
18:07:49.194630 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/crypto/curve25519-x86_6"...], 0x5604a03aa408 /* 129 vars */) = 0
18:07:49.195065 brk(NULL)               = 0x55b15f892000
18:07:49.195165 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec98b6890) = -1 EINVAL (Недопустимый аргумент)
18:07:49.195257 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc49d5c1000
18:07:49.195366 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.195450 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:49.195542 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:49.195630 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc49d5a6000
18:07:49.195717 close(3)                = 0
18:07:49.195843 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:49.195940 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:49.196009 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:49.196080 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc49d469000
18:07:49.196147 mmap(0x7fc49d4b0000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fc49d4b0000
18:07:49.196230 mmap(0x7fc49d4bb000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fc49d4bb000
18:07:49.196285 mmap(0x7fc49d4c4000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fc49d4c4000
18:07:49.196363 close(3)                = 0
18:07:49.196408 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:49.196497 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:49.196574 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:49.196640 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc49d430000
18:07:49.196709 mmap(0x7fc49d435000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fc49d435000
18:07:49.196777 mmap(0x7fc49d45d000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fc49d45d000
18:07:49.196843 mmap(0x7fc49d467000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fc49d467000
18:07:49.196924 close(3)                = 0
18:07:49.196986 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:49.197051 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:49.197117 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:49.197217 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc49d2b8000
18:07:49.197281 mprotect(0x7fc49d2f8000, 1179648, PROT_NONE) = 0
18:07:49.197340 mmap(0x7fc49d2f8000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc49d2f8000
18:07:49.197417 mmap(0x7fc49d3de000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fc49d3de000
18:07:49.197485 mmap(0x7fc49d418000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fc49d418000
18:07:49.197634 close(3)                = 0
18:07:49.197740 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:49.197813 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:49.197886 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:49.197930 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:49.197975 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:49.198019 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:49.198082 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:49.198135 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc49d08f000
18:07:49.198195 mprotect(0x7fc49d0b7000, 2023424, PROT_NONE) = 0
18:07:49.198272 mmap(0x7fc49d0b7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc49d0b7000
18:07:49.198333 mmap(0x7fc49d24c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc49d24c000
18:07:49.198390 mmap(0x7fc49d2a5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc49d2a5000
18:07:49.198460 mmap(0x7fc49d2ab000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc49d2ab000
18:07:49.198547 close(3)                = 0
18:07:49.198608 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:49.198675 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:49.198733 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:49.198788 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc49d073000
18:07:49.198858 mprotect(0x7fc49d075000, 98304, PROT_NONE) = 0
18:07:49.198928 mmap(0x7fc49d075000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc49d075000
18:07:49.198992 mmap(0x7fc49d086000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc49d086000
18:07:49.199074 mmap(0x7fc49d08d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc49d08d000
18:07:49.199170 close(3)                = 0
18:07:49.199239 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc49d071000
18:07:49.199324 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc49d06e000
18:07:49.199391 arch_prctl(ARCH_SET_FS, 0x7fc49d06e740) = 0
18:07:49.199451 set_tid_address(0x7fc49d06ea10) = 96296
18:07:49.199491 set_robust_list(0x7fc49d06ea20, 24) = 0
18:07:49.199536 rseq(0x7fc49d06f0e0, 0x20, 0, 0x53053053) = 0
18:07:49.199695 mprotect(0x7fc49d2a5000, 16384, PROT_READ) = 0
18:07:49.199773 mprotect(0x7fc49d08d000, 4096, PROT_READ) = 0
18:07:49.200195 mprotect(0x7fc49d418000, 86016, PROT_READ) = 0
18:07:49.200276 mprotect(0x7fc49d467000, 4096, PROT_READ) = 0
18:07:49.201211 mprotect(0x7fc49d4c4000, 921600, PROT_READ) = 0
18:07:49.201388 mprotect(0x55b15d8d3000, 12288, PROT_READ) = 0
18:07:49.201467 mprotect(0x7fc49d5fb000, 8192, PROT_READ) = 0
18:07:49.201558 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:49.201653 munmap(0x7fc49d5a6000, 110235) = 0
18:07:49.201864 getrandom("\x27\x77\x6b\x1c\x99\xc5\xf0\x57", 8, GRND_NONBLOCK) = 8
18:07:49.201924 brk(NULL)               = 0x55b15f892000
18:07:49.201971 brk(0x55b15f8b3000)     = 0x55b15f8b3000
18:07:49.202031 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:49.202106 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:49.202164 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc49caf9000
18:07:49.202231 close(3)                = 0
18:07:49.202413 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:49.202500 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:49.202559 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc49d5ba000
18:07:49.202616 close(3)                = 0
18:07:49.202669 futex(0x7fc49d2aaa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:49.202794 newfstatat(AT_FDCWD, "arch/x86/crypto/curve25519-x86_64.o", {st_mode=S_IFREG|0644, st_size=262128, ...}, 0) = 0
18:07:49.202883 newfstatat(AT_FDCWD, "arch/x86/crypto/curve25519-x86_64.o", {st_mode=S_IFREG|0644, st_size=262128, ...}, 0) = 0
18:07:49.202989 openat(AT_FDCWD, "arch/x86/crypto/curve25519-x86_64.o", O_RDONLY) = 3
18:07:49.203066 fcntl(3, F_GETFD)       = 0
18:07:49.203114 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:49.203170 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:49.203279 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=262128, ...}, AT_EMPTY_PATH) = 0
18:07:49.203345 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:49.203421 lseek(3, 0, SEEK_SET)   = 0
18:07:49.203468 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:49.203522 lseek(3, 4096, SEEK_SET) = 4096
18:07:49.203571 lseek(3, 4096, SEEK_SET) = 4096
18:07:49.203618 lseek(3, 4096, SEEK_SET) = 4096
18:07:49.203666 lseek(3, 4096, SEEK_SET) = 4096
18:07:49.203713 lseek(3, 4096, SEEK_SET) = 4096
18:07:49.203771 lseek(3, 4096, SEEK_SET) = 4096
18:07:49.203860 lseek(3, 4096, SEEK_SET) = 4096
18:07:49.203915 lseek(3, 4096, SEEK_SET) = 4096
18:07:49.203964 lseek(3, 4096, SEEK_SET) = 4096
18:07:49.204010 lseek(3, 4096, SEEK_SET) = 4096
18:07:49.204060 lseek(3, 4096, SEEK_SET) = 4096
18:07:49.204105 lseek(3, 4096, SEEK_SET) = 4096
18:07:49.204158 lseek(3, 4096, SEEK_SET) = 4096
18:07:49.204205 lseek(3, 4096, SEEK_SET) = 4096
18:07:49.204300 lseek(3, 4096, SEEK_SET) = 4096
18:07:49.204378 lseek(3, 258048, SEEK_SET) = 258048
18:07:49.204427 read(3, "ent\0.note.GNU-stack\0.rela.debug_"..., 4096) = 4080
18:07:49.204490 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=262128, ...}, AT_EMPTY_PATH) = 0
18:07:49.204547 lseek(3, 262128, SEEK_SET) = 262128
18:07:49.204590 lseek(3, 262128, SEEK_SET) = 262128
18:07:49.204644 lseek(3, 253952, SEEK_SET) = 253952
18:07:49.204687 read(3, "\0\0\0\0\0\0\0\0\274\2\0\0\0\0\0\0\n\0\0\0006\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:49.204735 read(3, "ent\0.note.GNU-stack\0.rela.debug_"..., 4096) = 4080
18:07:49.204840 lseek(3, 20480, SEEK_SET) = 20480
18:07:49.204884 read(3, "\333 \31\272\210\203\376\3\10\260\r\0252|\325\365)\f\366\32(\304\310I\356\32p\336\30\265\355!"..., 4096) = 4096
18:07:49.204953 lseek(3, 180224, SEEK_SET) = 180224
18:07:49.205002 read(3, "\272.\0\0\0\0\0\0\216\361\0\0\0\0\0\0\n\0\0\0001\0\0\0\314.\0\0\0\0\0\0"..., 4096) = 4096
18:07:49.205052 lseek(3, 184320, SEEK_SET) = 184320
18:07:49.205093 read(3, "\270B\vU\27X\vY\vW!\2\0\0s.\1?\31\3\16:!\1;\59!\6'\31\21"..., 4096) = 4096
18:07:49.205149 lseek(3, 204800, SEEK_SET) = 204800
18:07:49.205207 read(3, "\215)\0\0\0\0\0\0\1\0\0\0\2\0\0\0H\35\0\0\0\0\0\0\234)\0\0\0\0\0\0"..., 4096) = 4096
18:07:49.205259 lseek(3, 208896, SEEK_SET) = 208896
18:07:49.205307 lseek(3, 208896, SEEK_SET) = 208896
18:07:49.205351 read(3, "\1\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\f\3\0\0\0\0\0\0\1\0\0\0\35\0\0\0"..., 4096) = 4096
18:07:49.205408 lseek(3, 217088, SEEK_SET) = 217088
18:07:49.205452 read(3, "\330\2\0\0\0\0\0\0\n\0\0\0005\0\0\0\323\6\0\0\0\0\0\0\335\2\0\0\0\0\0\0"..., 4096) = 4096
18:07:49.205506 lseek(3, 249856, SEEK_SET) = 249856
18:07:49.205550 read(3, "Q_CS_FLAG_NO_RESTART_ON_MIGRATE_"..., 4096) = 4096
18:07:49.205609 lseek(3, 253952, SEEK_SET) = 253952
18:07:49.205682 lseek(3, 217088, SEEK_SET) = 217088
18:07:49.205729 read(3, "\330\2\0\0\0\0\0\0\n\0\0\0005\0\0\0\323\6\0\0\0\0\0\0\335\2\0\0\0\0\0\0"..., 4096) = 4096
18:07:49.205786 read(3, "roup\0dq_lock\0i_cdev\0ldt_struct\0e"..., 28672) = 28672
18:07:49.205880 read(3, "Q_CS_FLAG_NO_RESTART_ON_MIGRATE_"..., 4096) = 4096
18:07:49.205952 lseek(3, 180224, SEEK_SET) = 180224
18:07:49.205994 read(3, "\272.\0\0\0\0\0\0\216\361\0\0\0\0\0\0\n\0\0\0001\0\0\0\314.\0\0\0\0\0\0"..., 4096) = 4096
18:07:49.206045 read(3, "\270B\vU\27X\vY\vW!\2\0\0s.\1?\31\3\16:!\1;\59!\6'\31\21"..., 4096) = 4096
18:07:49.206106 brk(0x55b15f8df000)     = 0x55b15f8df000
18:07:49.206217 lseek(3, 253952, SEEK_SET) = 253952
18:07:49.206264 read(3, "\0\0\0\0\0\0\0\0\274\2\0\0\0\0\0\0\n\0\0\0006\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:49.206360 lseek(3, 258048, SEEK_SET) = 258048
18:07:49.206432 lseek(3, 20480, SEEK_SET) = 20480
18:07:49.206478 read(3, "\333 \31\272\210\203\376\3\10\260\r\0252|\325\365)\f\366\32(\304\310I\356\32p\336\30\265\355!"..., 4096) = 4096
18:07:49.206532 read(3, "\0\0\0\300\2\5\0\0\0\0\20\350\1\0322l\0\0\310\2\5\0\0\0\0\20\351\1\17\\\0\0"..., 57344) = 57344
18:07:49.206658 read(3, "\0\10k\354\0\0\0\0\0\0\0\0\0\0\0\36\216\354\0\0\0\0\0\0\0\0\0\0\1\0\0\0"..., 4096) = 4096
18:07:49.206726 brk(0x55b15f914000)     = 0x55b15f914000
18:07:49.206786 read(3, "\n\0\0\0004\0\0\0?t\0\0\0\0\0\0\254\1\0\0\0\0\0\0\n\0\0\0004\0\0\0"..., 94208) = 94208
18:07:49.206950 read(3, "\272.\0\0\0\0\0\0\216\361\0\0\0\0\0\0\n\0\0\0001\0\0\0\314.\0\0\0\0\0\0"..., 4096) = 4096
18:07:49.207900 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:49.207992 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:49.208050 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:49.208126 read(4, "", 4096)       = 0
18:07:49.208173 close(4)                = 0
18:07:49.208296 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.208354 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.208406 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.208457 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.208509 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.208560 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.208612 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.208671 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.208724 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.208803 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.208880 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.208942 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:49.209000 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:49.209068 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fc49cab9000
18:07:49.209122 close(4)                = 0
18:07:49.211212 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:49.211461 write(1, "\narch/x86/crypto/curve25519-x86_"..., 4096) = 4096
18:07:49.211618 close(3)                = 0
18:07:49.211692 write(1, " 0000000000000000  0000000000000"..., 257) = 257
18:07:49.211762 exit_group(0)           = ?
18:07:49.212407 +++ exited with 0 +++
