18:07:46.356269 close(3)                = 0
18:07:46.356329 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/zhaoxin.o", "/tmp/ccePE69y.s"], 0x98b3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.356485 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/zhaoxin.o", "/tmp/ccePE69y.s"], 0x98b3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.356610 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/zhaoxin.o", "/tmp/ccePE69y.s"], 0x98b3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.356724 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/zhaoxin.o", "/tmp/ccePE69y.s"], 0x98b3d0 /* 133 vars */) = 0
18:07:46.357054 brk(NULL)               = 0x5612ad77e000
18:07:46.357115 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe7c299fb0) = -1 EINVAL (Недопустимый аргумент)
18:07:46.357174 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f012b198000
18:07:46.357234 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.357278 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:46.357320 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:46.357359 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f012b17d000
18:07:46.357398 close(3)                = 0
18:07:46.357451 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:46.357514 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:46.357555 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:46.357617 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f012b040000
18:07:46.357660 mmap(0x7f012b087000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f012b087000
18:07:46.357721 mmap(0x7f012b092000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f012b092000
18:07:46.357761 mmap(0x7f012b09b000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f012b09b000
18:07:46.357838 close(3)                = 0
18:07:46.357875 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:46.357923 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:46.357991 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:46.358077 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f012aec8000
18:07:46.358155 mprotect(0x7f012af08000, 1179648, PROT_NONE) = 0
18:07:46.358220 mmap(0x7f012af08000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f012af08000
18:07:46.358263 mmap(0x7f012afee000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f012afee000
18:07:46.358308 mmap(0x7f012b028000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f012b028000
18:07:46.358371 close(3)                = 0
18:07:46.358412 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:46.358455 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:46.358496 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:46.358561 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f012aeac000
18:07:46.358603 mprotect(0x7f012aeae000, 98304, PROT_NONE) = 0
18:07:46.358661 mmap(0x7f012aeae000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f012aeae000
18:07:46.358702 mmap(0x7f012aebf000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f012aebf000
18:07:46.358741 mmap(0x7f012aec6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f012aec6000
18:07:46.358803 close(3)                = 0
18:07:46.358844 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:46.358884 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:46.358930 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:46.358972 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:46.359016 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:46.359058 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:46.359107 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:46.359149 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f012ac83000
18:07:46.359196 mprotect(0x7f012acab000, 2023424, PROT_NONE) = 0
18:07:46.359262 mmap(0x7f012acab000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f012acab000
18:07:46.359306 mmap(0x7f012ae40000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f012ae40000
18:07:46.359345 mmap(0x7f012ae99000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f012ae99000
18:07:46.359407 mmap(0x7f012ae9f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f012ae9f000
18:07:46.359478 close(3)                = 0
18:07:46.359552 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f012ac81000
18:07:46.359608 arch_prctl(ARCH_SET_FS, 0x7f012ac82000) = 0
18:07:46.359660 set_tid_address(0x7f012ac822d0) = 96203
18:07:46.359738 set_robust_list(0x7f012ac822e0, 24) = 0
18:07:46.359843 rseq(0x7f012ac829a0, 0x20, 0, 0x53053053) = 0
18:07:46.359990 mprotect(0x7f012ae99000, 16384, PROT_READ) = 0
18:07:46.360052 mprotect(0x7f012aec6000, 4096, PROT_READ) = 0
18:07:46.360304 mprotect(0x7f012b028000, 86016, PROT_READ) = 0
18:07:46.360932 mprotect(0x7f012b09b000, 921600, PROT_READ) = 0
18:07:46.361089 mprotect(0x5612ad5bd000, 20480, PROT_READ) = 0
18:07:46.361153 mprotect(0x7f012b1d2000, 8192, PROT_READ) = 0
18:07:46.361236 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:46.361298 munmap(0x7f012b17d000, 110235) = 0
18:07:46.361408 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2397}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:46.361449 rt_sigaction(SIGSEGV, {sa_handler=0x5612ad576408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f012acc5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.361501 rt_sigaction(SIGILL, {sa_handler=0x5612ad576408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f012acc5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.361587 rt_sigaction(SIGBUS, {sa_handler=0x5612ad576408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f012acc5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.361636 rt_sigaction(SIGABRT, {sa_handler=0x5612ad576408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f012acc5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.361687 rt_sigaction(SIGFPE, {sa_handler=0x5612ad576408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f012acc5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.361752 getrandom("\xa0\x5f\xb8\x8e\x98\xc8\x83\xf6", 8, GRND_NONBLOCK) = 8
18:07:46.361795 brk(NULL)               = 0x5612ad77e000
18:07:46.361834 brk(0x5612ad79f000)     = 0x5612ad79f000
18:07:46.361893 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:46.361965 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:46.362008 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f012a70c000
18:07:46.362066 close(3)                = 0
18:07:46.362232 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/zhaoxin.o", 0x7ffe7c299f00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.362387 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:46.362453 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/zhaoxin.o", 0x7ffe7c299d60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.362522 openat(AT_FDCWD, "arch/x86/kernel/cpu/zhaoxin.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:46.362618 fcntl(3, F_GETFD)       = 0
18:07:46.362670 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:46.362784 brk(0x5612ad7c0000)     = 0x5612ad7c0000
18:07:46.363359 brk(0x5612ad7e5000)     = 0x5612ad7e5000
18:07:46.363802 openat(AT_FDCWD, "/tmp/ccePE69y.s", O_RDONLY) = 4
18:07:46.363906 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=281302, ...}, AT_EMPTY_PATH) = 0
18:07:46.363987 read(4, "\t.file\t\"zhaoxin.c\"\n\t.text\n.Ltext"..., 4096) = 4096
18:07:46.364071 read(4, "L23\n.LVL9:\n.L6:\n\t.loc 2 82 1 vie"..., 28672) = 28672
18:07:46.364573 read(4, "byte\t0x1a\n\t.long\t0x4018\n\t.byte\t0"..., 32768) = 32768
18:07:46.365427 brk(0x5612ad806000)     = 0x5612ad806000
18:07:46.366514 brk(0x5612ad827000)     = 0x5612ad827000
18:07:46.367978 read(4, "\t0x193c\n\t.uleb128 0x6\n\t.long\t0x9"..., 32768) = 32768
18:07:46.368998 brk(0x5612ad848000)     = 0x5612ad848000
18:07:46.370084 read(4, "long\t.LASF622\n\t.byte\t0x8\n\t.byte\t"..., 32768) = 32768
18:07:46.372090 read(4, "ASF76\n\t.byte\t0xe\n\t.value\t0x238\n\t"..., 32768) = 32768
18:07:46.373374 brk(0x5612ad869000)     = 0x5612ad869000
18:07:46.374297 read(4, "9\n\t.uleb128 0x1\n\t.byte\t0x9c\n\t.lo"..., 32768) = 32768
18:07:46.375826 read(4, "\n\t.uleb128 0x38\n\t.uleb128 0xb\n\t."..., 32768) = 32768
18:07:46.377102 read(4, ".LVU73\n.LLST17:\n\t.byte\t0x4\n\t.ule"..., 32768) = 32768
18:07:46.377525 brk(0x5612ad88a000)     = 0x5612ad88a000
18:07:46.378360 read(4, "g\t\"NR_ZONE_LRU_BASE\"\n.LASF103:\n\t"..., 32768) = 19158
18:07:46.378424 read(4, "", 12288)      = 0
18:07:46.378492 brk(0x5612ad8ab000)     = 0x5612ad8ab000
18:07:46.379901 close(4)                = 0
18:07:46.380079 brk(0x5612ad8cc000)     = 0x5612ad8cc000
18:07:46.380821 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:46.380895 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:46.380980 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:46.381080 read(4, "", 4096)       = 0
18:07:46.381146 close(4)                = 0
18:07:46.381229 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.381302 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.381370 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.381435 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.381518 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.381593 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.381659 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.381725 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.381793 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.381858 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.381932 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.382000 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:46.382067 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:46.382141 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f012a65a000
18:07:46.382205 close(4)                = 0
18:07:46.382303 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:46.382376 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:46.382442 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f012b191000
18:07:46.382510 close(4)                = 0
18:07:46.382562 futex(0x7f012ae9ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:46.383073 brk(0x5612ad8ed000)     = 0x5612ad8ed000
18:07:46.383399 brk(0x5612ad910000)     = 0x5612ad910000
18:07:46.383626 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:46.383728 lseek(3, 49152, SEEK_SET) = 49152
18:07:46.383835 read(3, "", 1568)       = 0
18:07:46.383925 lseek(3, 1568, SEEK_CUR) = 50720
18:07:46.383993 write(3, "\0zhaoxin.c\0paravirt_write_msr.co"..., 240) = 240
18:07:46.384115 lseek(3, 0, SEEK_SET)   = 0
18:07:46.384181 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:46.384255 lseek(3, -4032, SEEK_CUR) = 64
18:07:46.384321 write(3, "U\211\362\211\376\277W\22\0\0H\211\345\377\24%\0\0\0\0]\351\0\0\0\0f\17\37D\0\0"..., 771) = 771
18:07:46.384391 lseek(3, 0, SEEK_SET)   = 0
18:07:46.384457 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:46.384528 lseek(3, -3256, SEEK_CUR) = 840
18:07:46.384599 write(3, "\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0"..., 228) = 228
18:07:46.384668 lseek(3, 0, SEEK_SET)   = 0
18:07:46.384735 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:46.384806 lseek(3, -3024, SEEK_CUR) = 1072
18:07:46.384885 write(3, "\0\0\0\0\0\0\0\0", 8) = 8
18:07:46.384958 lseek(3, 0, SEEK_SET)   = 0
18:07:46.385027 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:46.385101 lseek(3, -3008, SEEK_CUR) = 1088
18:07:46.385170 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3008) = 3008
18:07:46.385243 write(3, ">\4\25g8\0\0@\f\2\0\0\0\0\16?\4\22.\0\0\0X\f\2\0\0\0\0\16@\4"..., 4096) = 4096
18:07:46.385316 write(3, "\301\35\0\0x\1\0\0\0\0\24\303\t\301\35\0\0\200\1\0\0\0\0\24\304\t\301\35\0\0\210\1"..., 4096) = 4096
18:07:46.385390 write(3, "\0\0\0\5\212\10\352\0\0\0\4\1\23\0\0\0\0\5\214\t\344\1\0\0\6\1\23\0\0\0\0\5"..., 4096) = 4096
18:07:46.385463 write(3, "\0\0\0\0>Z\10\245\0\0\0\4\1\0\0\0\0>p\10\304\0\0\0\10\1\0\0\0\0>\204"..., 4096) = 4096
18:07:46.385537 write(3, "\3\0\0\0\0\22\243\1\21.\0\0\08\3\0\0\0\0\22\245\1\21.\0\0\0@\3\0\0\0"..., 4096) = 4096
18:07:46.385623 write(3, "\376\0\0\0\2\221PCebx\0\f\376\0\0\0\2\221TCecx\0\21\376\0\0\0\2\221"..., 4096) = 4096
18:07:46.385767 write(3, "\23\21\1\22\7\0\0\211\1.\0?\31<\31n\16\3\16\0\0\0u\6\0\0\5\0\10\0\0\0"..., 4096) = 4096
18:07:46.385843 write(3, "eue\0rt_priority\0syscw\0seccomp_fi"..., 4096) = 4096
18:07:46.385912 write(3, "IGRATE_RECLAIMABLE\0MIGRATE_ISOLA"..., 4096) = 4096
18:07:46.385980 write(3, "U_NEWLY_IDLE\0core_state\0runnable"..., 4096) = 4096
18:07:46.386049 write(3, "ON\0nr_wakeups_remote\0reclaim_sta"..., 4096) = 4096
18:07:46.386119 write(3, "es.h\0cpumask.h\0asm.h\0time_types."..., 655) = 655
18:07:46.386192 lseek(3, 49152, SEEK_SET) = 49152
18:07:46.386261 read(3, "es.h\0cpumask.h\0asm.h\0time_types."..., 4096) = 1808
18:07:46.386439 lseek(3, -1152, SEEK_CUR) = 49808
18:07:46.386519 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 216) = 216
18:07:46.386645 lseek(3, 49152, SEEK_SET) = 49152
18:07:46.386747 read(3, "es.h\0cpumask.h\0asm.h\0time_types."..., 4096) = 1808
18:07:46.386849 write(3, "\20\0\0\0\0\0\0\0\v\0\0\0\25\0\0\0\300\0\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 2288) = 2288
18:07:46.386958 write(3, "\n\0\0\0\22\0\0\0>4\0\0\0\0\0\0n\2\0\0\0\0\0\0\n\0\0\0\22\0\0\0"..., 36864) = 36864
18:07:46.387083 write(3, "\n\0\0\0\17\0\0\0001\5\0\0\0\0\0\0\235\\\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:46.387183 write(3, "H\1\0\0\0\0\0\0\n\0\0\0\23\0\0\0\\\3\0\0\0\0\0\0M\1\0\0\0\0\0\0"..., 936) = 936
18:07:46.387250 lseek(3, 49152, SEEK_SET) = 49152
18:07:46.387326 read(3, "es.h\0cpumask.h\0asm.h\0time_types."..., 4096) = 4096
18:07:46.387394 lseek(3, -3224, SEEK_CUR) = 50024
18:07:46.387467 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 696) = 696
18:07:46.387532 lseek(3, 94208, SEEK_SET) = 94208
18:07:46.387612 read(3, "H\1\0\0\0\0\0\0\n\0\0\0\23\0\0\0\\\3\0\0\0\0\0\0M\1\0\0\0\0\0\0"..., 4096) = 936
18:07:46.387688 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 371) = 371
18:07:46.387773 lseek(3, 0, SEEK_SET)   = 0
18:07:46.387897 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:46.387962 lseek(3, 94208, SEEK_SET) = 94208
18:07:46.388035 read(3, "H\1\0\0\0\0\0\0\n\0\0\0\23\0\0\0\\\3\0\0\0\0\0\0M\1\0\0\0\0\0\0"..., 4096) = 1307
18:07:46.388100 lseek(3, 5, SEEK_CUR)   = 95520
18:07:46.388173 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2368) = 2368
18:07:46.388239 close(3)                = 0
18:07:46.388339 exit_group(0)           = ?
18:07:46.388900 +++ exited with 0 +++
