18:07:28.395934 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.396068 dup2(3, 0)              = 0
18:07:28.396133 close(3)                = 0
18:07:28.396237 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.396611 brk(NULL)               = 0x561f60494000
18:07:28.396686 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcae652830) = -1 EINVAL (Недопустимый аргумент)
18:07:28.396775 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0f0124000
18:07:28.396841 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.396938 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.397004 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.397071 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe0f0109000
18:07:28.397133 close(3)                = 0
18:07:28.397215 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.397284 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.397349 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.397417 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.397490 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.397556 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.397623 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.397688 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe0efee0000
18:07:28.397757 mprotect(0x7fe0eff08000, 2023424, PROT_NONE) = 0
18:07:28.397821 mmap(0x7fe0eff08000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe0eff08000
18:07:28.397878 mmap(0x7fe0f009d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe0f009d000
18:07:28.397942 mmap(0x7fe0f00f6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe0f00f6000
18:07:28.398012 mmap(0x7fe0f00fc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe0f00fc000
18:07:28.398093 close(3)                = 0
18:07:28.398189 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0efedd000
18:07:28.398255 arch_prctl(ARCH_SET_FS, 0x7fe0efedd740) = 0
18:07:28.398322 set_tid_address(0x7fe0efedda10) = 93763
18:07:28.398386 set_robust_list(0x7fe0efedda20, 24) = 0
18:07:28.398454 rseq(0x7fe0efede0e0, 0x20, 0, 0x53053053) = 0
18:07:28.398579 mprotect(0x7fe0f00f6000, 16384, PROT_READ) = 0
18:07:28.398662 mprotect(0x561f5ea6e000, 4096, PROT_READ) = 0
18:07:28.398728 mprotect(0x7fe0f015e000, 8192, PROT_READ) = 0
18:07:28.398806 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.398888 munmap(0x7fe0f0109000, 110235) = 0
18:07:28.398999 getrandom("\xd9\xc5\x47\x64\x46\x85\x22\xa5", 8, GRND_NONBLOCK) = 8
18:07:28.399068 brk(NULL)               = 0x561f60494000
18:07:28.399131 brk(0x561f604b5000)     = 0x561f604b5000
18:07:28.399189 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.399265 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.399333 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe0ef968000
18:07:28.399397 close(3)                = 0
18:07:28.399521 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:28.399609 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:28.399685 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:28.399771 read(3, "", 4096)       = 0
18:07:28.399860 close(3)                = 0
18:07:28.399972 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.400064 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.400131 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.400198 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.400271 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.400337 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.400396 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.400458 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.400529 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.400596 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.400654 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.400719 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:28.400791 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:28.400863 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe0ef8f2000
18:07:28.400925 close(3)                = 0
18:07:28.401055 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:28.401121 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.401183 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe0f011d000
18:07:28.401246 close(3)                = 0
18:07:28.401310 futex(0x7fe0f00fba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.401370 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.401435 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:28.401497 read(0, "WAITPKG\n", 16384) = 8
18:07:28.401578 read(0, "", 16384)      = 0
18:07:28.401633 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.401703 write(1, "8\n", 2)      = 2
18:07:28.401749 close(0)                = 0
18:07:28.401832 close(1)                = 0
18:07:28.401880 close(2)                = 0
18:07:28.401930 exit_group(0)           = ?
18:07:28.402108 +++ exited with 0 +++
