18:07:20.130449 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.130559 close(3)                = 0
18:07:20.130601 dup2(4, 1)              = 1
18:07:20.130660 close(4)                = 0
18:07:20.130740 pipe2([3, 4], 0)        = 0
18:07:20.130790 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91095
18:07:20.131033 close(4)                = 0
18:07:20.131076 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91096
18:07:20.131335 close(3)                = 0
18:07:20.131453 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:20.131577 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91095, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.131644 rt_sigreturn({mask=[]}) = -1 EBADF (Неправильный дескриптор файла)
18:07:20.131699 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91095
18:07:20.131748 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91096
18:07:20.139051 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91096, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.139137 rt_sigreturn({mask=[]}) = 91096
18:07:20.139248 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:20.139354 exit_group(0)           = ?
18:07:20.139549 +++ exited with 0 +++
