18:07:20.780930 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.781059 dup2(3, 0)              = 0
18:07:20.781126 close(3)                = 0
18:07:20.781250 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.781819 brk(NULL)               = 0x55ad72b18000
18:07:20.781930 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd07a2e130) = -1 EINVAL (Недопустимый аргумент)
18:07:20.782034 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe6f85f2000
18:07:20.783608 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.783922 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.784060 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.784176 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe6f85d7000
18:07:20.784247 close(3)                = 0
18:07:20.784330 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.784428 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.784480 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:20.784567 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe6f85cd000
18:07:20.784642 mprotect(0x7fe6f85cf000, 24576, PROT_NONE) = 0
18:07:20.784709 mmap(0x7fe6f85cf000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe6f85cf000
18:07:20.784793 mmap(0x7fe6f85d3000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe6f85d3000
18:07:20.784848 mmap(0x7fe6f85d5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fe6f85d5000
18:07:20.784953 close(3)                = 0
18:07:20.785004 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.785070 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.785131 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:20.785206 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe6f85a1000
18:07:20.785265 mprotect(0x7fe6f85a7000, 139264, PROT_NONE) = 0
18:07:20.785329 mmap(0x7fe6f85a7000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe6f85a7000
18:07:20.785389 mmap(0x7fe6f85c1000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fe6f85c1000
18:07:20.785472 mmap(0x7fe6f85c9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fe6f85c9000
18:07:20.785543 mmap(0x7fe6f85cb000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe6f85cb000
18:07:20.785624 close(3)                = 0
18:07:20.785699 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.785770 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.785834 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.785898 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.785974 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.786034 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.786115 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.786170 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe6f8378000
18:07:20.786241 mprotect(0x7fe6f83a0000, 2023424, PROT_NONE) = 0
18:07:20.786312 mmap(0x7fe6f83a0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe6f83a0000
18:07:20.786399 mmap(0x7fe6f8535000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe6f8535000
18:07:20.786487 mmap(0x7fe6f858e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe6f858e000
18:07:20.786574 mmap(0x7fe6f8594000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe6f8594000
18:07:20.786652 close(3)                = 0
18:07:20.786726 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:20.786788 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.786856 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:20.786934 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe6f82e1000
18:07:20.787007 mmap(0x7fe6f82e3000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe6f82e3000
18:07:20.787087 mmap(0x7fe6f834e000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fe6f834e000
18:07:20.787153 mmap(0x7fe6f8376000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fe6f8376000
18:07:20.787272 close(3)                = 0
18:07:20.787361 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe6f82df000
18:07:20.787464 arch_prctl(ARCH_SET_FS, 0x7fe6f82e0180) = 0
18:07:20.787532 set_tid_address(0x7fe6f82e0450) = 91309
18:07:20.787607 set_robust_list(0x7fe6f82e0460, 24) = 0
18:07:20.787661 rseq(0x7fe6f82e0b20, 0x20, 0, 0x53053053) = 0
18:07:20.787869 mprotect(0x7fe6f858e000, 16384, PROT_READ) = 0
18:07:20.787959 mprotect(0x7fe6f8376000, 4096, PROT_READ) = 0
18:07:20.788081 mprotect(0x7fe6f85c9000, 4096, PROT_READ) = 0
18:07:20.788157 mprotect(0x7fe6f85d5000, 4096, PROT_READ) = 0
18:07:20.788255 mprotect(0x55ad724a0000, 4096, PROT_READ) = 0
18:07:20.788327 mprotect(0x7fe6f862c000, 8192, PROT_READ) = 0
18:07:20.788440 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.788568 munmap(0x7fe6f85d7000, 110235) = 0
18:07:20.788689 statfs("/sys/fs/selinux", 0x7ffd07a2e170) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.788744 statfs("/selinux", 0x7ffd07a2e170) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.788791 getrandom("\xc2\x20\x91\xa2\x33\x3b\xa3\x8c", 8, GRND_NONBLOCK) = 8
18:07:20.788838 brk(NULL)               = 0x55ad72b18000
18:07:20.788881 brk(0x55ad72b39000)     = 0x55ad72b39000
18:07:20.788938 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:20.789002 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.789050 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:20.789118 read(3, "", 1024)       = 0
18:07:20.789171 close(3)                = 0
18:07:20.789224 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.789314 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.789357 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.789437 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe6f7d6a000
18:07:20.789503 close(3)                = 0
18:07:20.789600 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:20.789657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:20.789715 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe6f85eb000
18:07:20.789763 close(3)                = 0
18:07:20.789808 futex(0x7fe6f8593a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:20.789987 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.790067 read(0, "MWAIT  ( 4*32+ 3) /* \"monitor\" M"..., 4096) = 56
18:07:20.790268 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.790342 read(0, "", 4096)       = 0
18:07:20.790395 write(1, "\"monitor\"\n", 10) = 10
18:07:20.790471 close(1)                = 0
18:07:20.790552 exit_group(0)           = ?
18:07:20.790774 +++ exited with 0 +++
