18:07:19.011444 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.011604 dup2(3, 0)              = 0
18:07:19.011675 close(3)                = 0
18:07:19.011837 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.012296 brk(NULL)               = 0x555eb8bd2000
18:07:19.012376 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffccd1a4d90) = -1 EINVAL (Недопустимый аргумент)
18:07:19.012486 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff8e6885000
18:07:19.012555 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.012632 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.012702 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.012780 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff8e686a000
18:07:19.012864 close(3)                = 0
18:07:19.012958 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.013031 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.013101 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:19.013182 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff8e6860000
18:07:19.013250 mprotect(0x7ff8e6862000, 24576, PROT_NONE) = 0
18:07:19.013312 mmap(0x7ff8e6862000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff8e6862000
18:07:19.013391 mmap(0x7ff8e6866000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff8e6866000
18:07:19.013455 mmap(0x7ff8e6868000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ff8e6868000
18:07:19.013541 close(3)                = 0
18:07:19.013604 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.013648 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.013697 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:19.013755 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff8e6834000
18:07:19.013802 mprotect(0x7ff8e683a000, 139264, PROT_NONE) = 0
18:07:19.013859 mmap(0x7ff8e683a000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff8e683a000
18:07:19.013904 mmap(0x7ff8e6854000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ff8e6854000
18:07:19.013956 mmap(0x7ff8e685c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ff8e685c000
18:07:19.014030 mmap(0x7ff8e685e000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff8e685e000
18:07:19.014106 close(3)                = 0
18:07:19.014169 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.014238 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.014313 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.014381 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.014442 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.014523 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.014603 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.014672 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff8e660b000
18:07:19.014737 mprotect(0x7ff8e6633000, 2023424, PROT_NONE) = 0
18:07:19.014802 mmap(0x7ff8e6633000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff8e6633000
18:07:19.014870 mmap(0x7ff8e67c8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff8e67c8000
18:07:19.014934 mmap(0x7ff8e6821000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff8e6821000
18:07:19.015024 mmap(0x7ff8e6827000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff8e6827000
18:07:19.015099 close(3)                = 0
18:07:19.015162 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:19.015231 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.015291 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:19.015354 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff8e6574000
18:07:19.015416 mmap(0x7ff8e6576000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff8e6576000
18:07:19.015488 mmap(0x7ff8e65e1000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ff8e65e1000
18:07:19.015549 mmap(0x7ff8e6609000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ff8e6609000
18:07:19.015630 close(3)                = 0
18:07:19.015694 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff8e6572000
18:07:19.015757 arch_prctl(ARCH_SET_FS, 0x7ff8e6573180) = 0
18:07:19.015878 set_tid_address(0x7ff8e6573450) = 90728
18:07:19.015925 set_robust_list(0x7ff8e6573460, 24) = 0
18:07:19.015987 rseq(0x7ff8e6573b20, 0x20, 0, 0x53053053) = 0
18:07:19.016100 mprotect(0x7ff8e6821000, 16384, PROT_READ) = 0
18:07:19.016161 mprotect(0x7ff8e6609000, 4096, PROT_READ) = 0
18:07:19.016266 mprotect(0x7ff8e685c000, 4096, PROT_READ) = 0
18:07:19.016338 mprotect(0x7ff8e6868000, 4096, PROT_READ) = 0
18:07:19.016433 mprotect(0x555eb75de000, 4096, PROT_READ) = 0
18:07:19.016504 mprotect(0x7ff8e68c5000, 8192, PROT_READ) = 0
18:07:19.016583 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.016682 munmap(0x7ff8e686a000, 110235) = 0
18:07:19.016798 statfs("/sys/fs/selinux", 0x7ffccd1a4dd0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.016883 statfs("/selinux", 0x7ffccd1a4dd0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.016957 getrandom("\xd5\xb9\x01\x1c\x65\xe2\x4c\xaf", 8, GRND_NONBLOCK) = 8
18:07:19.017026 brk(NULL)               = 0x555eb8bd2000
18:07:19.017079 brk(0x555eb8bf3000)     = 0x555eb8bf3000
18:07:19.017143 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:19.017223 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.017294 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:19.017381 read(3, "", 1024)       = 0
18:07:19.017440 close(3)                = 0
18:07:19.017506 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.017623 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.017692 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.017765 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff8e5ffd000
18:07:19.017829 close(3)                = 0
18:07:19.017935 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:19.018003 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:19.018070 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff8e687e000
18:07:19.018136 close(3)                = 0
18:07:19.018209 futex(0x7ff8e6826a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:19.018408 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.018496 read(0, "SYSCALL  ( 1*32+11) /* SYSCALL/S"..., 4096) = 41
18:07:19.018595 read(0, "", 4096)       = 0
18:07:19.018657 close(1)                = 0
18:07:19.018747 exit_group(0)           = ?
18:07:19.018984 +++ exited with 0 +++
