18:07:29.990514 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.990682 dup2(3, 0)              = 0
18:07:29.990734 close(3)                = 0
18:07:29.990844 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.991262 brk(NULL)               = 0x56390a796000
18:07:29.991329 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe979a26b0) = -1 EINVAL (Недопустимый аргумент)
18:07:29.991402 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f878d837000
18:07:29.991455 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.991503 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.991560 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.991617 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f878d81c000
18:07:29.991673 close(3)                = 0
18:07:29.991735 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.991815 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.991900 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.992011 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.992066 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.992117 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.992173 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.992222 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f878d5f3000
18:07:29.992281 mprotect(0x7f878d61b000, 2023424, PROT_NONE) = 0
18:07:29.992364 mmap(0x7f878d61b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f878d61b000
18:07:29.992425 mmap(0x7f878d7b0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f878d7b0000
18:07:29.992484 mmap(0x7f878d809000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f878d809000
18:07:29.992554 mmap(0x7f878d80f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f878d80f000
18:07:29.992630 close(3)                = 0
18:07:29.992698 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f878d5f0000
18:07:29.992770 arch_prctl(ARCH_SET_FS, 0x7f878d5f0740) = 0
18:07:29.992817 set_tid_address(0x7f878d5f0a10) = 94312
18:07:29.992867 set_robust_list(0x7f878d5f0a20, 24) = 0
18:07:29.992914 rseq(0x7f878d5f10e0, 0x20, 0, 0x53053053) = 0
18:07:29.993028 mprotect(0x7f878d809000, 16384, PROT_READ) = 0
18:07:29.993119 mprotect(0x563908c97000, 4096, PROT_READ) = 0
18:07:29.993191 mprotect(0x7f878d871000, 8192, PROT_READ) = 0
18:07:29.993256 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.993320 munmap(0x7f878d81c000, 110235) = 0
18:07:29.993438 getrandom("\x27\x82\xe3\x8f\x7c\x2b\x92\x1f", 8, GRND_NONBLOCK) = 8
18:07:29.993516 brk(NULL)               = 0x56390a796000
18:07:29.993594 brk(0x56390a7b7000)     = 0x56390a7b7000
18:07:29.993644 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.993709 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.993770 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f878d07b000
18:07:29.993841 close(3)                = 0
18:07:29.993962 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:29.994054 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:29.994132 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:29.994216 read(3, "", 4096)       = 0
18:07:29.994274 close(3)                = 0
18:07:29.994378 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.994481 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.994565 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.994632 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.994693 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.994766 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.994857 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.994931 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.995008 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.995072 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.995136 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.995198 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:29.995260 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:29.995327 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f878d005000
18:07:29.995392 close(3)                = 0
18:07:29.995533 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:29.995591 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:29.995666 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f878d830000
18:07:29.995725 close(3)                = 0
18:07:29.995791 futex(0x7f878d80ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:29.995862 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.995921 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:29.995975 read(0, "SEV\n", 16384) = 4
18:07:29.996041 read(0, "", 16384)      = 0
18:07:29.996104 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.996186 write(1, "4\n", 2)      = 2
18:07:29.996242 close(0)                = 0
18:07:29.996302 close(1)                = 0
18:07:29.996365 close(2)                = 0
18:07:29.996439 exit_group(0)           = ?
18:07:29.996645 +++ exited with 0 +++
