18:08:34.516244 set_robust_list(0x7fc9a016aa20, 24) = 0
18:08:34.516377 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc9a01af520}, NULL, 8) = 0
18:08:34.516428 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc9a01af520}, NULL, 8) = 0
18:08:34.516471 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc9a01af520}, NULL, 8) = 0
18:08:34.516516 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc9a01af520}, NULL, 8) = 0
18:08:34.516567 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc9a01af520}, NULL, 8) = 0
18:08:34.516631 close(3)                = 0
18:08:34.516678 dup2(4, 1)              = 1
18:08:34.516720 close(4)                = 0
18:08:34.516795 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/bpf/btf.o"], 0x561f39f2b078 /* 129 vars */) = 0
18:08:34.517178 brk(NULL)               = 0x561f85fff000
18:08:34.517239 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff18e9d2a0) = -1 EINVAL (Недопустимый аргумент)
18:08:34.517309 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f150f5e8000
18:08:34.517372 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.517415 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:34.517466 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:34.517505 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f150f5cd000
18:08:34.517549 close(3)                = 0
18:08:34.517592 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:34.517630 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:34.517666 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:34.517706 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f150f490000
18:08:34.517739 mmap(0x7f150f4d7000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f150f4d7000
18:08:34.517781 mmap(0x7f150f4e2000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f150f4e2000
18:08:34.517835 mmap(0x7f150f4eb000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f150f4eb000
18:08:34.517885 close(3)                = 0
18:08:34.517919 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:34.517972 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:34.518049 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:34.518113 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f150f457000
18:08:34.518169 mmap(0x7f150f45c000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f150f45c000
18:08:34.518260 mmap(0x7f150f484000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f150f484000
18:08:34.518358 mmap(0x7f150f48e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f150f48e000
18:08:34.518428 close(3)                = 0
18:08:34.518520 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:34.518593 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:34.518650 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:34.518705 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f150f2df000
18:08:34.518778 mprotect(0x7f150f31f000, 1179648, PROT_NONE) = 0
18:08:34.518865 mmap(0x7f150f31f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f150f31f000
18:08:34.518954 mmap(0x7f150f405000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f150f405000
18:08:34.519060 mmap(0x7f150f43f000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f150f43f000
18:08:34.519179 close(3)                = 0
18:08:34.519296 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:34.519385 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:34.519463 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:34.519541 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:34.519626 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:34.519711 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:34.519830 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:34.519929 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f150f0b6000
18:08:34.520005 mprotect(0x7f150f0de000, 2023424, PROT_NONE) = 0
18:08:34.520090 mmap(0x7f150f0de000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f150f0de000
18:08:34.520171 mmap(0x7f150f273000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f150f273000
18:08:34.520269 mmap(0x7f150f2cc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f150f2cc000
18:08:34.520350 mmap(0x7f150f2d2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f150f2d2000
18:08:34.520421 close(3)                = 0
18:08:34.520496 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:34.520563 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:34.520669 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:34.520769 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f150f09a000
18:08:34.520816 mprotect(0x7f150f09c000, 98304, PROT_NONE) = 0
18:08:34.520880 mmap(0x7f150f09c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f150f09c000
18:08:34.520994 mmap(0x7f150f0ad000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f150f0ad000
18:08:34.521083 mmap(0x7f150f0b4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f150f0b4000
18:08:34.521203 close(3)                = 0
18:08:34.521289 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f150f098000
18:08:34.521360 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f150f095000
18:08:34.521430 arch_prctl(ARCH_SET_FS, 0x7f150f095740) = 0
18:08:34.521533 set_tid_address(0x7f150f095a10) = 97799
18:08:34.521582 set_robust_list(0x7f150f095a20, 24) = 0
18:08:34.521630 rseq(0x7f150f0960e0, 0x20, 0, 0x53053053) = 0
18:08:34.521769 mprotect(0x7f150f2cc000, 16384, PROT_READ) = 0
18:08:34.521825 mprotect(0x7f150f0b4000, 4096, PROT_READ) = 0
18:08:34.522112 mprotect(0x7f150f43f000, 86016, PROT_READ) = 0
18:08:34.522197 mprotect(0x7f150f48e000, 4096, PROT_READ) = 0
18:08:34.522846 mprotect(0x7f150f4eb000, 921600, PROT_READ) = 0
18:08:34.523010 mprotect(0x561f8457d000, 12288, PROT_READ) = 0
18:08:34.523125 mprotect(0x7f150f622000, 8192, PROT_READ) = 0
18:08:34.523220 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:34.523302 munmap(0x7f150f5cd000, 110235) = 0
18:08:34.523471 getrandom("\x7c\xac\x05\x35\x79\x3d\xc1\xa2", 8, GRND_NONBLOCK) = 8
18:08:34.523605 brk(NULL)               = 0x561f85fff000
18:08:34.523708 brk(0x561f86020000)     = 0x561f86020000
18:08:34.523771 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:34.523880 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:34.523963 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f150eb20000
18:08:34.524038 close(3)                = 0
18:08:34.524155 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:34.524222 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:34.524286 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f150f5e1000
18:08:34.524341 close(3)                = 0
18:08:34.524393 futex(0x7f150f2d1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:34.524477 newfstatat(AT_FDCWD, "kernel/bpf/btf.o", {st_mode=S_IFREG|0644, st_size=1128520, ...}, 0) = 0
18:08:34.524533 newfstatat(AT_FDCWD, "kernel/bpf/btf.o", {st_mode=S_IFREG|0644, st_size=1128520, ...}, 0) = 0
18:08:34.524616 openat(AT_FDCWD, "kernel/bpf/btf.o", O_RDONLY) = 3
18:08:34.524669 fcntl(3, F_GETFD)       = 0
18:08:34.524717 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:34.524782 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:34.524860 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1128520, ...}, AT_EMPTY_PATH) = 0
18:08:34.524921 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.524980 lseek(3, 0, SEEK_SET)   = 0
18:08:34.525037 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.525094 lseek(3, 4096, SEEK_SET) = 4096
18:08:34.525146 lseek(3, 4096, SEEK_SET) = 4096
18:08:34.525197 lseek(3, 4096, SEEK_SET) = 4096
18:08:34.525249 lseek(3, 4096, SEEK_SET) = 4096
18:08:34.525299 lseek(3, 4096, SEEK_SET) = 4096
18:08:34.525352 lseek(3, 4096, SEEK_SET) = 4096
18:08:34.525386 lseek(3, 4096, SEEK_SET) = 4096
18:08:34.525431 lseek(3, 4096, SEEK_SET) = 4096
18:08:34.525464 lseek(3, 4096, SEEK_SET) = 4096
18:08:34.525507 lseek(3, 4096, SEEK_SET) = 4096
18:08:34.525548 lseek(3, 4096, SEEK_SET) = 4096
18:08:34.525603 lseek(3, 4096, SEEK_SET) = 4096
18:08:34.525636 lseek(3, 4096, SEEK_SET) = 4096
18:08:34.525690 lseek(3, 4096, SEEK_SET) = 4096
18:08:34.525783 lseek(3, 4096, SEEK_SET) = 4096
18:08:34.525835 lseek(3, 1122304, SEEK_SET) = 1122304
18:08:34.525904 read(3, "\356)\0\0\0\0\0\0h\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0\n*\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.525955 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1128520, ...}, AT_EMPTY_PATH) = 0
18:08:34.526000 lseek(3, 1126400, SEEK_SET) = 1126400
18:08:34.526034 read(3, "\1\0\0\0\0\0\0\0\302\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2120
18:08:34.526076 lseek(3, 1122304, SEEK_SET) = 1122304
18:08:34.526106 read(3, "\356)\0\0\0\0\0\0h\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0\n*\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.526158 read(3, "\1\0\0\0\0\0\0\0\302\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2120
18:08:34.526208 lseek(3, 1118208, SEEK_SET) = 1118208
18:08:34.526254 read(3, "ap_ops\0reuseport_array_ops\0queue"..., 4096) = 4096
18:08:34.526335 lseek(3, 102400, SEEK_SET) = 102400
18:08:34.526380 read(3, "\0\0\0\0\0\0\0\0\270\2\0\0\0\0\0\0\1\0\0\0\22\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.526432 lseek(3, 757760, SEEK_SET) = 757760
18:08:34.526462 read(3, "\2379\1\0\0\0\0\0\247\310\3\0\0\0\0\0\n\0\0\0\225\0\0\0\2339\1\0\0\0\0\0"..., 4096) = 4096
18:08:34.526512 lseek(3, 761856, SEEK_SET) = 761856
18:08:34.526558 read(3, "p\v\1\21\1\22\7\1\23\0\0q$\0\v\v>\v\3\16\0\0r\23\1\3\16\v\v:\5;"..., 4096) = 4096
18:08:34.526618 lseek(3, 897024, SEEK_SET) = 897024
18:08:34.526668 read(3, "\1\0\0\0\2\0\0\0\200b\0\0\0\0\0\0\315+\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:34.526723 lseek(3, 901120, SEEK_SET) = 901120
18:08:34.526771 lseek(3, 921600, SEEK_SET) = 921600
18:08:34.526818 read(3, "\301\243\0\0\0\0\0\0\10\"\0\0\0\0\0\0\1\0\0\0\2\0\0\0t\244\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.526873 lseek(3, 978944, SEEK_SET) = 978944
18:08:34.526924 read(3, "\n\0\0\0\231\0\0\0\262\16\0\0\0\0\0\0\213\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:34.526979 lseek(3, 1085440, SEEK_SET) = 1085440
18:08:34.527027 read(3, "F_FUNC_ktime_get_ns\0WRITE_LIFE_L"..., 4096) = 4096
18:08:34.527081 lseek(3, 1089536, SEEK_SET) = 1089536
18:08:34.527131 read(3, "h\0capability.h\0sysctl.h\0rwsem.h\0"..., 4096) = 4096
18:08:34.527185 brk(0x561f8604f000)     = 0x561f8604f000
18:08:34.527245 lseek(3, 978944, SEEK_SET) = 978944
18:08:34.527292 read(3, "\n\0\0\0\231\0\0\0\262\16\0\0\0\0\0\0\213\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:34.527351 read(3, "be_read_user_str\0stopped\0dst_ip4"..., 102400) = 102400
18:08:34.527502 read(3, "F_FUNC_ktime_get_ns\0WRITE_LIFE_L"..., 4096) = 4096
18:08:34.527553 lseek(3, 757760, SEEK_SET) = 757760
18:08:34.527601 read(3, "\2379\1\0\0\0\0\0\247\310\3\0\0\0\0\0\n\0\0\0\225\0\0\0\2339\1\0\0\0\0\0"..., 4096) = 4096
18:08:34.527670 read(3, "p\v\1\21\1\22\7\1\23\0\0q$\0\v\v>\v\3\16\0\0r\23\1\3\16\v\v:\5;"..., 4096) = 4096
18:08:34.527723 mmap(NULL, 249856, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f150eae3000
18:08:34.527820 lseek(3, 1105920, SEEK_SET) = 1105920
18:08:34.527883 read(3, "\1\0\0\0\2\0\0\0\20\243\0\0\0\0\0\0D\35\0\0\0\0\0\0\n\0\0\0\232\0\0\0"..., 4096) = 4096
18:08:34.527938 read(3, "\245\t\0\0\1\0\3\0`\n\0\0\0\0\0\0000\0\0\0\0\0\0\0\255\t\0\0\1\0\3\0"..., 4096) = 4096
18:08:34.528015 read(3, "f_name_valid\0btf_parse_str_sec\0b"..., 4096) = 4096
18:08:34.528081 read(3, "ap_ops\0reuseport_array_ops\0queue"..., 4096) = 4096
18:08:34.528186 lseek(3, 1105920, SEEK_SET) = 1105920
18:08:34.528241 read(3, "\1\0\0\0\2\0\0\0\20\243\0\0\0\0\0\0D\35\0\0\0\0\0\0\n\0\0\0\232\0\0\0"..., 4096) = 4096
18:08:34.528297 read(3, "\245\t\0\0\1\0\3\0`\n\0\0\0\0\0\0000\0\0\0\0\0\0\0\255\t\0\0\1\0\3\0"..., 4096) = 4096
18:08:34.528397 lseek(3, 102400, SEEK_SET) = 102400
18:08:34.528445 read(3, "\0\0\0\0\0\0\0\0\270\2\0\0\0\0\0\0\1\0\0\0\22\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.528495 read(3, "\0\0\2\7\0\0\0\0\3\7\0\0\0\0\4\7\0\0\0\0\5\7\0\0\0\0\6\7\0\0\0\0"..., 245760) = 245760
18:08:34.528745 read(3, "}\0\0\0\f\247\240\3\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\1\3\30\t\204\310\3\0\6"..., 4096) = 4096
18:08:34.528800 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f150eac1000
18:08:34.528860 mmap(NULL, 544768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f150ea3c000
18:08:34.528906 lseek(3, 356352, SEEK_SET) = 356352
18:08:34.528965 mmap(NULL, 409600, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f150e9d8000
18:08:34.529025 read(3, "\n\0\0\0\230\0\0\0zY\0\0\0\0\0\0\340\6\0\0\0\0\0\0\n\0\0\0\230\0\0\0"..., 401408) = 401408
18:08:34.529368 read(3, "\2379\1\0\0\0\0\0\247\310\3\0\0\0\0\0\n\0\0\0\225\0\0\0\2339\1\0\0\0\0\0"..., 4096) = 4096
18:08:34.529988 munmap(0x7f150e9d8000, 409600) = 0
18:08:34.531167 munmap(0x7f150eac1000, 139264) = 0
18:08:34.531251 brk(0x561f8608f000)     = 0x561f8608f000
18:08:34.531532 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:34.531589 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:34.531643 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:34.531808 read(4, "", 4096)       = 0
18:08:34.531898 close(4)                = 0
18:08:34.532018 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.532082 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.532151 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.532216 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.532271 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.532338 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.532404 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.532474 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.532531 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.532622 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.532682 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.532741 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:34.532798 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:34.532858 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f150e9fc000
18:08:34.532912 close(4)                = 0
18:08:34.537435 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:34.537589 write(1, "\nkernel/bpf/btf.o:     \321\204\320\276\321\200\320\274\320"..., 4096) = 4096
18:08:34.537744 munmap(0x7f150eae3000, 249856) = 0
18:08:34.537882 close(3)                = 0
18:08:34.537961 munmap(0x7f150ea3c000, 544768) = 0
18:08:34.538053 write(1, "RELOC, READONLY, DATA\n", 22) = 22
18:08:34.538159 exit_group(0)           = ?
18:08:34.538574 +++ exited with 0 +++
