18:08:58.364781 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:58.364878 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.e820.o"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x56127b50e6c8 /* 129 vars */) = 0
18:08:58.365332 brk(NULL)               = 0x5bd000
18:08:58.365389 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd0959a570) = -1 EINVAL (Недопустимый аргумент)
18:08:58.365453 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ee50e3000
18:08:58.365507 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.365560 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:58.365613 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:58.365664 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2ee50c8000
18:08:58.365703 close(3)                = 0
18:08:58.365767 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:58.365817 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:58.365859 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:58.365900 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:58.365947 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:58.365987 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:58.366031 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:58.366071 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2ee4e9f000
18:08:58.366116 mprotect(0x7f2ee4ec7000, 2023424, PROT_NONE) = 0
18:08:58.366165 mmap(0x7f2ee4ec7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2ee4ec7000
18:08:58.366213 mmap(0x7f2ee505c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2ee505c000
18:08:58.366253 mmap(0x7f2ee50b5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2ee50b5000
18:08:58.366302 mmap(0x7f2ee50bb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2ee50bb000
18:08:58.366360 close(3)                = 0
18:08:58.366425 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ee4e9c000
18:08:58.366473 arch_prctl(ARCH_SET_FS, 0x7f2ee4e9c740) = 0
18:08:58.366515 set_tid_address(0x7f2ee4e9ca10) = 98514
18:08:58.366556 set_robust_list(0x7f2ee4e9ca20, 24) = 0
18:08:58.366597 rseq(0x7f2ee4e9d0e0, 0x20, 0, 0x53053053) = 0
18:08:58.366731 mprotect(0x7f2ee50b5000, 16384, PROT_READ) = 0
18:08:58.366789 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:58.366840 mprotect(0x7f2ee511d000, 8192, PROT_READ) = 0
18:08:58.366912 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:58.366978 munmap(0x7f2ee50c8000, 110235) = 0
18:08:58.367088 getrandom("\xfa\x0f\x4b\x94\xff\xb7\x76\x67", 8, GRND_NONBLOCK) = 8
18:08:58.367130 brk(NULL)               = 0x5bd000
18:08:58.367164 brk(0x5de000)           = 0x5de000
18:08:58.367240 brk(0x600000)           = 0x600000
18:08:58.367538 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:58.367586 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:58.367637 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2ee4927000
18:08:58.367697 close(3)                = 0
18:08:58.367822 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:58.367879 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:58.367924 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:58.367990 read(3, "", 4096)       = 0
18:08:58.368030 close(3)                = 0
18:08:58.368125 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.368167 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.368204 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.368245 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.368287 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.368327 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.368366 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.368412 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.368455 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.368494 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.368530 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.368572 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.368658 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:58.368712 ioctl(0, TIOCGWINSZ, 0x7ffd0959a498) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:58.368760 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:58.368802 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:58.368850 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2ee4ee1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:58.368896 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2ee4ee1520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2ee4ee1520}, 8) = 0
18:08:58.368940 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2ee4ee1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:58.368983 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2ee4ee1520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2ee4ee1520}, 8) = 0
18:08:58.369028 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2ee4ee1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:58.369072 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2ee4ee1520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2ee4ee1520}, 8) = 0
18:08:58.369127 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2ee4ee1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:58.369171 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2ee4ee1520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2ee4ee1520}, 8) = 0
18:08:58.369216 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2ee4ee1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:58.369258 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:58.369300 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:58.369353 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.369400 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.369441 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.369491 access("/usr/bin/gcc", X_OK) = 0
18:08:58.369539 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:58.369604 readlink("/usr", 0x7ffd095989b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:58.369645 readlink("/usr/bin", 0x7ffd095989b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:58.369687 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:58.369731 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:58.369773 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd095989b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:58.369822 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.369867 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.369913 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.369956 access("/usr/bin/gcc", X_OK) = 0
18:08:58.369997 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:58.370040 readlink("/usr", 0x7ffd095989b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:58.370081 readlink("/usr/bin", 0x7ffd095989b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:58.370121 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:58.370162 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:58.370206 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd095989b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:58.370278 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:58.370320 readlink("/root/linux-5.15.0/arch", 0x7ffd09598b20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:58.370357 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd09598b20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:58.370406 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd09598b20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:58.370451 readlink("/root/linux-5.15.0/arch/x86/kernel/e820.c", 0x7ffd09598b20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:58.370491 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:58.370527 readlink("/root/linux-5.15.0/arch", 0x7ffd09598b20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:58.370571 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd09598b20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:58.370616 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd09598b20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:58.370655 readlink("/root/linux-5.15.0/arch/x86/kernel/e820.o", 0x7ffd09598b20, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.370753 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:58.370796 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:58.370842 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.370884 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.370924 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.370974 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.371067 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:58.373109 access("/tmp", R_OK|W_OK|X_OK) = 0
18:08:58.373192 openat(AT_FDCWD, "/tmp/ccZX8jOR.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:08:58.373309 close(3)                = 0
18:08:58.373369 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:58.373429 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:58.373497 pipe2([3, 4], O_CLOEXEC) = 0
18:08:58.373566 vfork()                 = 98515
18:08:58.374045 close(4)                = 0
18:08:58.374099 read(3, "", 16)         = 0
18:08:58.374178 close(3)                = 0
18:08:58.374237 wait4(98515, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98515
18:09:00.301323 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98515, si_uid=0, si_status=0, si_utime=147, si_stime=17} ---
18:09:00.301496 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd0959a1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.301595 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd0959a210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.301671 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd0959a1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.301741 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd0959a210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.301821 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd0959a1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.301895 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd0959a210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.301970 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd0959a1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.302044 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd0959a210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.302117 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd0959a1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.302188 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd0959a210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.302258 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd0959a1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.302333 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd0959a210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.302409 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd0959a1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.302506 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd0959a210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.302585 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd0959a1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.302679 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd0959a210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.302754 pipe2([3, 4], O_CLOEXEC) = 0
18:09:00.302843 vfork()                 = 98549
18:09:00.304058 close(4)                = 0
18:09:00.304145 read(3, "", 16)         = 0
18:09:00.304230 close(3)                = 0
18:09:00.304321 wait4(98549, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98549
18:09:00.388702 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98549, si_uid=0, si_status=0, si_utime=5, si_stime=1} ---
18:09:00.388771 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:00.388869 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:00.388968 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:00.389035 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:00.389097 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:00.389164 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:00.389241 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd0959a150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.389315 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd0959a150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.389379 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd0959a150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.389486 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:00.389557 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd0959a150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.389625 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd0959a150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.389713 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd0959a150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.389779 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd0959a150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.389847 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:00.389916 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:00.389985 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd0959a150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.390053 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:00.390125 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:00.390212 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd0959a150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.390285 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:00.390355 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:00.390433 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd0959a150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.390502 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:00.390570 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:00.390645 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:00.390784 newfstatat(AT_FDCWD, "/tmp/ccZX8jOR.s", {st_mode=S_IFREG|0600, st_size=1046238, ...}, 0) = 0
18:09:00.390858 unlink("/tmp/ccZX8jOR.s") = 0
18:09:00.391355 exit_group(0)           = ?
18:09:00.391695 +++ exited with 0 +++
