18:07:26.202747 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:26.202847 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/crypto/.cast5_avx_glue."...], 0x5590537c1a98 /* 129 vars */) = 0
18:07:26.203141 brk(NULL)               = 0x563029341000
18:07:26.203209 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd167a9f50) = -1 EINVAL (Недопустимый аргумент)
18:07:26.203286 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f03b8cd6000
18:07:26.203410 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.203505 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.203585 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.203672 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f03b8cbb000
18:07:26.203748 close(3)                = 0
18:07:26.203840 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.203921 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.203986 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.204179 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.204318 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.204480 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.204603 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.204661 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f03b8a92000
18:07:26.204790 mprotect(0x7f03b8aba000, 2023424, PROT_NONE) = 0
18:07:26.204887 mmap(0x7f03b8aba000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f03b8aba000
18:07:26.205001 mmap(0x7f03b8c4f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f03b8c4f000
18:07:26.205101 mmap(0x7f03b8ca8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f03b8ca8000
18:07:26.205167 mmap(0x7f03b8cae000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f03b8cae000
18:07:26.205235 close(3)                = 0
18:07:26.205302 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f03b8a8f000
18:07:26.205371 arch_prctl(ARCH_SET_FS, 0x7f03b8a8f740) = 0
18:07:26.205422 set_tid_address(0x7f03b8a8fa10) = 93057
18:07:26.205493 set_robust_list(0x7f03b8a8fa20, 24) = 0
18:07:26.205547 rseq(0x7f03b8a900e0, 0x20, 0, 0x53053053) = 0
18:07:26.205687 mprotect(0x7f03b8ca8000, 16384, PROT_READ) = 0
18:07:26.205820 mprotect(0x5630282a3000, 4096, PROT_READ) = 0
18:07:26.205913 mprotect(0x7f03b8d10000, 8192, PROT_READ) = 0
18:07:26.206014 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.206128 munmap(0x7f03b8cbb000, 110235) = 0
18:07:26.206261 getrandom("\x65\xad\xeb\xe5\x6b\x39\xa1\x31", 8, GRND_NONBLOCK) = 8
18:07:26.206353 brk(NULL)               = 0x563029341000
18:07:26.206438 brk(0x563029362000)     = 0x563029362000
18:07:26.206547 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.206648 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.206712 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f03b851a000
18:07:26.206771 close(3)                = 0
18:07:26.206906 ioctl(0, TCGETS, 0x7ffd167a9df0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:26.206978 newfstatat(AT_FDCWD, "arch/x86/crypto/.cast5_avx_glue.o.d", {st_mode=S_IFREG|0644, st_size=10821, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:26.207064 unlinkat(AT_FDCWD, "arch/x86/crypto/.cast5_avx_glue.o.d", 0) = 0
18:07:26.207197 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:26.207250 close(0)                = 0
18:07:26.207312 close(1)                = 0
18:07:26.207357 close(2)                = 0
18:07:26.207391 exit_group(0)           = ?
18:07:26.207571 +++ exited with 0 +++
