18:07:24.247214 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.247370 close(3)                = 0
18:07:24.247454 dup2(4, 1)              = 1
18:07:24.247535 close(4)                = 0
18:07:24.247624 pipe2([3, 4], 0)        = 0
18:07:24.247712 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92376
18:07:24.248309 close(4)                = 0
18:07:24.248385 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92377
18:07:24.248940 close(3)                = 0
18:07:24.249064 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:24.249197 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92376
18:07:24.249788 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92376, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.249869 rt_sigreturn({mask=[]}) = 92376
18:07:24.249977 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92377
18:07:24.257353 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92377, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.257393 rt_sigreturn({mask=[]}) = 92377
18:07:24.257460 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:24.257547 exit_group(0)           = ?
18:07:24.257776 +++ exited with 0 +++
