18:07:25.355538 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.355674 dup2(3, 0)              = 0
18:07:25.355742 close(3)                = 0
18:07:25.355883 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.356240 brk(NULL)               = 0x5627a5c06000
18:07:25.356301 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4e128fe0) = -1 EINVAL (Недопустимый аргумент)
18:07:25.356361 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd90d14b000
18:07:25.356402 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.356450 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.356488 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.356533 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd90d130000
18:07:25.356570 close(3)                = 0
18:07:25.356617 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.356651 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.356702 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.356756 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.356789 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.356836 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.356891 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.356951 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd90cf07000
18:07:25.357009 mprotect(0x7fd90cf2f000, 2023424, PROT_NONE) = 0
18:07:25.357061 mmap(0x7fd90cf2f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd90cf2f000
18:07:25.357123 mmap(0x7fd90d0c4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd90d0c4000
18:07:25.357160 mmap(0x7fd90d11d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd90d11d000
18:07:25.357203 mmap(0x7fd90d123000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd90d123000
18:07:25.357262 close(3)                = 0
18:07:25.357308 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd90cf04000
18:07:25.357362 arch_prctl(ARCH_SET_FS, 0x7fd90cf04740) = 0
18:07:25.357416 set_tid_address(0x7fd90cf04a10) = 92762
18:07:25.357476 set_robust_list(0x7fd90cf04a20, 24) = 0
18:07:25.357532 rseq(0x7fd90cf050e0, 0x20, 0, 0x53053053) = 0
18:07:25.357645 mprotect(0x7fd90d11d000, 16384, PROT_READ) = 0
18:07:25.357719 mprotect(0x5627a4943000, 4096, PROT_READ) = 0
18:07:25.357766 mprotect(0x7fd90d185000, 8192, PROT_READ) = 0
18:07:25.357827 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.357881 munmap(0x7fd90d130000, 110235) = 0
18:07:25.357985 getrandom("\x48\x20\xea\xb3\xf7\xce\x14\x8d", 8, GRND_NONBLOCK) = 8
18:07:25.358024 brk(NULL)               = 0x5627a5c06000
18:07:25.358070 brk(0x5627a5c27000)     = 0x5627a5c27000
18:07:25.358115 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.358161 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.358212 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd90c98f000
18:07:25.358259 close(3)                = 0
18:07:25.358362 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:25.358411 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:25.358456 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:25.358519 read(3, "", 4096)       = 0
18:07:25.358553 close(3)                = 0
18:07:25.358649 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.358733 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.358787 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.358832 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.358894 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.358950 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.359009 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.359066 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.359124 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.359177 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.359228 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.359288 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:25.359345 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:25.359406 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd90c919000
18:07:25.359448 close(3)                = 0
18:07:25.359566 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.359603 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.359653 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd90d144000
18:07:25.359703 close(3)                = 0
18:07:25.359749 futex(0x7fd90d122a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.359800 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.359863 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:25.359895 read(0, "MPX\n", 16384) = 4
18:07:25.359937 read(0, "", 16384)      = 0
18:07:25.359984 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.360032 write(1, "4\n", 2)      = 2
18:07:25.360087 close(0)                = 0
18:07:25.360143 close(1)                = 0
18:07:25.360193 close(2)                = 0
18:07:25.360242 exit_group(0)           = ?
18:07:25.360401 +++ exited with 0 +++
