18:07:13.271610 set_robust_list(0x7fdb279fda20, 24) = 0
18:07:13.271729 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdb27a42520}, NULL, 8) = 0
18:07:13.271837 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdb27a42520}, NULL, 8) = 0
18:07:13.271903 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdb27a42520}, NULL, 8) = 0
18:07:13.271969 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdb27a42520}, NULL, 8) = 0
18:07:13.272033 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdb27a42520}, NULL, 8) = 0
18:07:13.272097 close(3)                = 0
18:07:13.272148 dup2(4, 1)              = 1
18:07:13.272279 close(4)                = 0
18:07:13.272397 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/trace/trace_event_perf.o"], 0x55b7d40a43c8 /* 129 vars */) = 0
18:07:13.272846 brk(NULL)               = 0x5575e4b64000
18:07:13.272934 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6ca2a730) = -1 EINVAL (Недопустимый аргумент)
18:07:13.273052 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2cfceb3000
18:07:13.273128 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.273192 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:13.273280 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:13.273343 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2cfce98000
18:07:13.273401 close(3)                = 0
18:07:13.273490 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:13.273582 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:13.273647 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:13.273714 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2cfcd5b000
18:07:13.273771 mmap(0x7f2cfcda2000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f2cfcda2000
18:07:13.273852 mmap(0x7f2cfcdad000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f2cfcdad000
18:07:13.273913 mmap(0x7f2cfcdb6000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f2cfcdb6000
18:07:13.273995 close(3)                = 0
18:07:13.274063 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:13.274157 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:13.274217 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:13.274282 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2cfcd22000
18:07:13.274346 mmap(0x7f2cfcd27000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f2cfcd27000
18:07:13.274429 mmap(0x7f2cfcd4f000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f2cfcd4f000
18:07:13.274488 mmap(0x7f2cfcd59000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f2cfcd59000
18:07:13.274556 close(3)                = 0
18:07:13.274619 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:13.274697 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:13.274754 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:13.274819 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2cfcbaa000
18:07:13.274900 mprotect(0x7f2cfcbea000, 1179648, PROT_NONE) = 0
18:07:13.274976 mmap(0x7f2cfcbea000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f2cfcbea000
18:07:13.275045 mmap(0x7f2cfccd0000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f2cfccd0000
18:07:13.275126 mmap(0x7f2cfcd0a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f2cfcd0a000
18:07:13.275233 close(3)                = 0
18:07:13.275312 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:13.275389 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:13.275445 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:13.275490 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:13.275550 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:13.275608 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:13.275670 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:13.275721 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2cfc981000
18:07:13.275817 mprotect(0x7f2cfc9a9000, 2023424, PROT_NONE) = 0
18:07:13.275872 mmap(0x7f2cfc9a9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2cfc9a9000
18:07:13.275936 mmap(0x7f2cfcb3e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2cfcb3e000
18:07:13.275992 mmap(0x7f2cfcb97000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2cfcb97000
18:07:13.276059 mmap(0x7f2cfcb9d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2cfcb9d000
18:07:13.276147 close(3)                = 0
18:07:13.276229 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:13.276288 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:13.276405 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:13.276514 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2cfc965000
18:07:13.276580 mprotect(0x7f2cfc967000, 98304, PROT_NONE) = 0
18:07:13.276660 mmap(0x7f2cfc967000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2cfc967000
18:07:13.276725 mmap(0x7f2cfc978000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2cfc978000
18:07:13.276819 mmap(0x7f2cfc97f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2cfc97f000
18:07:13.276924 close(3)                = 0
18:07:13.277014 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2cfc963000
18:07:13.277088 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2cfc960000
18:07:13.277170 arch_prctl(ARCH_SET_FS, 0x7f2cfc960740) = 0
18:07:13.277225 set_tid_address(0x7f2cfc960a10) = 90086
18:07:13.277305 set_robust_list(0x7f2cfc960a20, 24) = 0
18:07:13.277363 rseq(0x7f2cfc9610e0, 0x20, 0, 0x53053053) = 0
18:07:13.277519 mprotect(0x7f2cfcb97000, 16384, PROT_READ) = 0
18:07:13.277619 mprotect(0x7f2cfc97f000, 4096, PROT_READ) = 0
18:07:13.277941 mprotect(0x7f2cfcd0a000, 86016, PROT_READ) = 0
18:07:13.278020 mprotect(0x7f2cfcd59000, 4096, PROT_READ) = 0
18:07:13.278769 mprotect(0x7f2cfcdb6000, 921600, PROT_READ) = 0
18:07:13.278936 mprotect(0x5575e31f5000, 12288, PROT_READ) = 0
18:07:13.279004 mprotect(0x7f2cfceed000, 8192, PROT_READ) = 0
18:07:13.279082 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:13.279156 munmap(0x7f2cfce98000, 110235) = 0
18:07:13.279337 getrandom("\xb5\xb5\xba\x10\xb6\xc2\x14\x0f", 8, GRND_NONBLOCK) = 8
18:07:13.279390 brk(NULL)               = 0x5575e4b64000
18:07:13.279438 brk(0x5575e4b85000)     = 0x5575e4b85000
18:07:13.279496 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:13.279567 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:13.279638 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2cfc3eb000
18:07:13.279712 close(3)                = 0
18:07:13.279918 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:13.280006 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:13.280079 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2cfceac000
18:07:13.280145 close(3)                = 0
18:07:13.280203 futex(0x7f2cfcb9ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:13.280314 newfstatat(AT_FDCWD, "kernel/trace/trace_event_perf.o", {st_mode=S_IFREG|0644, st_size=302752, ...}, 0) = 0
18:07:13.280394 newfstatat(AT_FDCWD, "kernel/trace/trace_event_perf.o", {st_mode=S_IFREG|0644, st_size=302752, ...}, 0) = 0
18:07:13.280513 openat(AT_FDCWD, "kernel/trace/trace_event_perf.o", O_RDONLY) = 3
18:07:13.280583 fcntl(3, F_GETFD)       = 0
18:07:13.280621 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:13.280664 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:13.280759 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=302752, ...}, AT_EMPTY_PATH) = 0
18:07:13.280805 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:13.280864 lseek(3, 0, SEEK_SET)   = 0
18:07:13.280926 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:13.280990 lseek(3, 4096, SEEK_SET) = 4096
18:07:13.281044 lseek(3, 4096, SEEK_SET) = 4096
18:07:13.281094 lseek(3, 4096, SEEK_SET) = 4096
18:07:13.281150 lseek(3, 4096, SEEK_SET) = 4096
18:07:13.281206 lseek(3, 4096, SEEK_SET) = 4096
18:07:13.281261 lseek(3, 4096, SEEK_SET) = 4096
18:07:13.281327 lseek(3, 4096, SEEK_SET) = 4096
18:07:13.281384 lseek(3, 4096, SEEK_SET) = 4096
18:07:13.281436 lseek(3, 4096, SEEK_SET) = 4096
18:07:13.281498 lseek(3, 4096, SEEK_SET) = 4096
18:07:13.281553 lseek(3, 4096, SEEK_SET) = 4096
18:07:13.281604 lseek(3, 4096, SEEK_SET) = 4096
18:07:13.281663 lseek(3, 4096, SEEK_SET) = 4096
18:07:13.281724 lseek(3, 4096, SEEK_SET) = 4096
18:07:13.281827 lseek(3, 4096, SEEK_SET) = 4096
18:07:13.281901 lseek(3, 299008, SEEK_SET) = 299008
18:07:13.281957 read(3, "\37\t\0\0\0\0\0\0(\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\253\t\0\0\0\0\0\0"..., 4096) = 3744
18:07:13.282029 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=302752, ...}, AT_EMPTY_PATH) = 0
18:07:13.282099 lseek(3, 302752, SEEK_SET) = 302752
18:07:13.282152 lseek(3, 302752, SEEK_SET) = 302752
18:07:13.282220 lseek(3, 294912, SEEK_SET) = 294912
18:07:13.282272 read(3, "\372\0\0\0\0\0\0\0\25\1\0\0\22\0\1\0\0\0\0\0\0\0\0\0O\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:13.282397 lseek(3, 8192, SEEK_SET) = 8192
18:07:13.282456 read(3, "\4\0\0\0\0\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:13.282521 lseek(3, 212992, SEEK_SET) = 212992
18:07:13.282573 read(3, "\n\0\0\0\36\0\0\0\265Q\0\0\0\0\0\0\370>\1\0\0\0\0\0\n\0\0\0\36\0\0\0"..., 4096) = 4096
18:07:13.282634 lseek(3, 217088, SEEK_SET) = 217088
18:07:13.282686 read(3, "\3\16:\v;\v9\vI\23\210\1\v8\v\0\0)4\0\3\16:\v;\v9\vI\23\0\0"..., 4096) = 4096
18:07:13.282756 lseek(3, 225280, SEEK_SET) = 225280
18:07:13.282809 read(3, "\205\1\0\0\0\0\0\0o\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0\205\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:13.282869 lseek(3, 229376, SEEK_SET) = 229376
18:07:13.282921 lseek(3, 229376, SEEK_SET) = 229376
18:07:13.282979 read(3, "\3\4\t\v\4\v\32\4\336\3\372\3\0\5\0\0\0\0\0\0\0\0\4\0007\4\245\3\276\3\0\5"..., 4096) = 4096
18:07:13.283039 lseek(3, 237568, SEEK_SET) = 237568
18:07:13.283097 read(3, "\367\4\0\0\0\0\0\0\375\1\0\0\0\0\0\0\n\0\0\0\37\0\0\0\2\5\0\0\0\0\0\0"..., 4096) = 4096
18:07:13.283156 lseek(3, 286720, SEEK_SET) = 286720
18:07:13.283206 read(3, "nt\0PERF_SAMPLE_STREAM_ID\0restore"..., 4096) = 4096
18:07:13.283270 lseek(3, 290816, SEEK_SET) = 290816
18:07:13.283330 read(3, "er_namespace.h\0uidgid.h\0stat.h\0t"..., 4096) = 4096
18:07:13.283403 brk(0x5575e4ba6000)     = 0x5575e4ba6000
18:07:13.283469 lseek(3, 237568, SEEK_SET) = 237568
18:07:13.283523 read(3, "\367\4\0\0\0\0\0\0\375\1\0\0\0\0\0\0\n\0\0\0\37\0\0\0\2\5\0\0\0\0\0\0"..., 4096) = 4096
18:07:13.283588 read(3, "BUFFER\0TRACE_ITER_RECORD_TGID_BI"..., 45056) = 45056
18:07:13.283718 read(3, "nt\0PERF_SAMPLE_STREAM_ID\0restore"..., 4096) = 4096
18:07:13.283803 lseek(3, 212992, SEEK_SET) = 212992
18:07:13.283863 read(3, "\n\0\0\0\36\0\0\0\265Q\0\0\0\0\0\0\370>\1\0\0\0\0\0\n\0\0\0\36\0\0\0"..., 4096) = 4096
18:07:13.283929 read(3, "\3\16:\v;\v9\vI\23\210\1\v8\v\0\0)4\0\3\16:\v;\v9\vI\23\0\0"..., 4096) = 4096
18:07:13.284039 lseek(3, 290816, SEEK_SET) = 290816
18:07:13.284102 read(3, "er_namespace.h\0uidgid.h\0stat.h\0t"..., 4096) = 4096
18:07:13.284151 read(3, "\372\0\0\0\0\0\0\0\25\1\0\0\22\0\1\0\0\0\0\0\0\0\0\0O\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:13.284239 lseek(3, 290816, SEEK_SET) = 290816
18:07:13.284309 read(3, "er_namespace.h\0uidgid.h\0stat.h\0t"..., 4096) = 4096
18:07:13.284364 read(3, "\372\0\0\0\0\0\0\0\25\1\0\0\22\0\1\0\0\0\0\0\0\0\0\0O\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:13.284420 brk(0x5575e4bc7000)     = 0x5575e4bc7000
18:07:13.284498 lseek(3, 8192, SEEK_SET) = 8192
18:07:13.284551 read(3, "\4\0\0\0\0\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:13.284627 read(3, "\1\0\0\f\0\v\0\0\0\0$_\34@\r\0\0\23\234\r\0\0\10\0\0\0\0\n$p\10\325"..., 77824) = 77824
18:07:13.284786 read(3, "\0\0\0\7u\34\306\0\0\0\3\262=\1\0Bpc\0\7w\20+\0\0\0\0X\0\0\0\0"..., 4096) = 4096
18:07:13.284867 mmap(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2cfc3c2000
18:07:13.284958 lseek(3, 94208, SEEK_SET) = 94208
18:07:13.285034 brk(0x5575e4bf2000)     = 0x5575e4bf2000
18:07:13.285098 read(3, "M\4\0\0\0\0\0\0\n\0\0\0\36\0\0\0\35r\0\0\0\0\0\0Z\4\0\0\0\0\0\0"..., 118784) = 118784
18:07:13.285269 read(3, "\n\0\0\0\36\0\0\0\265Q\0\0\0\0\0\0\370>\1\0\0\0\0\0\n\0\0\0\36\0\0\0"..., 4096) = 4096
18:07:13.285626 brk(0x5575e4bd3000)     = 0x5575e4bd3000
18:07:13.286187 brk(0x5575e4bc9000)     = 0x5575e4bc9000
18:07:13.286379 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:13.286456 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:13.286527 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:13.286618 read(4, "", 4096)       = 0
18:07:13.286690 close(4)                = 0
18:07:13.286823 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.286916 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.286997 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.287090 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.287153 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.287214 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.287280 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.287359 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.287418 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.287479 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.287552 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.287718 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:13.287832 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:13.287912 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f2cfc382000
18:07:13.287977 close(4)                = 0
18:07:13.289925 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:13.290155 write(1, "\nkernel/trace/trace_event_perf.o"..., 4096) = 4096
18:07:13.290350 close(3)                = 0
18:07:13.290446 munmap(0x7f2cfc3c2000, 167936) = 0
18:07:13.290549 write(1, "668  2**3\n                  CONT"..., 360) = 360
18:07:13.290614 exit_group(0)           = ?
18:07:13.291108 +++ exited with 0 +++
