18:07:28.276529 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.276629 close(3)                = 0
18:07:28.276669 dup2(4, 1)              = 1
18:07:28.276706 close(4)                = 0
18:07:28.276782 pipe2([3, 4], 0)        = 0
18:07:28.276829 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93726
18:07:28.277049 close(4)                = 0
18:07:28.277124 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.277203 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.277270 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.277325 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:28.277418 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93727
18:07:28.277653 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93726, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.277694 rt_sigreturn({mask=[]}) = 93727
18:07:28.277750 close(3)                = 0
18:07:28.277798 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:28.277845 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93726
18:07:28.277916 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93727
18:07:28.282474 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93727, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.282502 rt_sigreturn({mask=[]}) = 93727
18:07:28.282555 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:28.282631 exit_group(0)           = ?
18:07:28.282773 +++ exited with 0 +++
