18:07:22.400629 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.400749 close(3)                = 0
18:07:22.400808 dup2(4, 1)              = 1
18:07:22.400869 close(4)                = 0
18:07:22.400965 pipe2([3, 4], 0)        = 0
18:07:22.401042 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91850
18:07:22.401281 close(4)                = 0
18:07:22.401371 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91851
18:07:22.401650 close(3)                = 0
18:07:22.401727 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:22.401830 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91850
18:07:22.402209 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91850, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.402360 rt_sigreturn({mask=[]}) = 91850
18:07:22.402457 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91851
18:07:22.410256 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91851, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.410295 rt_sigreturn({mask=[]}) = 91851
18:07:22.410365 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:22.410461 exit_group(0)           = ?
18:07:22.410617 +++ exited with 0 +++
