18:07:21.820206 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.820374 close(3)                = 0
18:07:21.820451 dup2(4, 1)              = 1
18:07:21.820515 close(4)                = 0
18:07:21.820603 pipe2([3, 4], 0)        = 0
18:07:21.820687 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91650
18:07:21.821035 close(4)                = 0
18:07:21.821126 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.821256 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.821379 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.821461 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:21.821580 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91651
18:07:21.821973 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91650, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.822032 rt_sigreturn({mask=[]}) = 91651
18:07:21.822114 close(3)                = 0
18:07:21.822236 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:21.822322 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91650
18:07:21.822442 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91651
18:07:21.828148 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91651, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.828185 rt_sigreturn({mask=[]}) = 91651
18:07:21.828280 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:21.828385 exit_group(0)           = ?
18:07:21.828593 +++ exited with 0 +++
