18:09:38.802610 set_robust_list(0x7fd69ff3da20, 24) = 0
18:09:38.802779 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd69ff82520}, NULL, 8) = 0
18:09:38.802837 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd69ff82520}, NULL, 8) = 0
18:09:38.802892 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd69ff82520}, NULL, 8) = 0
18:09:38.802938 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd69ff82520}, NULL, 8) = 0
18:09:38.802994 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd69ff82520}, NULL, 8) = 0
18:09:38.803046 dup2(3, 0)              = 0
18:09:38.803092 close(3)                = 0
18:09:38.803164 openat(AT_FDCWD, "arch/x86/platform/intel-mid/modules.order", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:38.803282 fcntl(1, F_DUPFD, 10)   = 10
18:09:38.803337 close(1)                = 0
18:09:38.803389 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:38.803426 dup2(3, 1)              = 1
18:09:38.803465 close(3)                = 0
18:09:38.803511 execve("/usr/bin/awk", ["awk", "!x[$0]++", "-"], 0x55d9b4881e78 /* 129 vars */) = 0
18:09:38.803892 brk(NULL)               = 0x5630a3c7b000
18:09:38.803951 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc742298e0) = -1 EINVAL (Недопустимый аргумент)
18:09:38.804024 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6bff675000
18:09:38.804072 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.804126 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:38.804172 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:38.804218 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6bff65a000
18:09:38.804264 close(3)                = 0
18:09:38.804311 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
18:09:38.804363 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:38.804403 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
18:09:38.804446 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6bff654000
18:09:38.804495 mmap(0x7f6bff655000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f6bff655000
18:09:38.804544 mmap(0x7f6bff657000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f6bff657000
18:09:38.804588 mmap(0x7f6bff658000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f6bff658000
18:09:38.804636 close(3)                = 0
18:09:38.804677 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
18:09:38.804719 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:38.804759 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
18:09:38.804802 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6bff600000
18:09:38.804840 mprotect(0x7f6bff614000, 225280, PROT_NONE) = 0
18:09:38.804882 mmap(0x7f6bff614000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f6bff614000
18:09:38.804944 mmap(0x7f6bff640000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f6bff640000
18:09:38.804985 mmap(0x7f6bff64b000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f6bff64b000
18:09:38.805031 mmap(0x7f6bff653000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6bff653000
18:09:38.805087 close(3)                = 0
18:09:38.805127 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:38.805174 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:38.805218 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:09:38.805278 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6bff351000
18:09:38.805329 mmap(0x7f6bff35d000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f6bff35d000
18:09:38.805376 mmap(0x7f6bff3ee000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f6bff3ee000
18:09:38.805419 mmap(0x7f6bff5f4000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f6bff5f4000
18:09:38.805480 close(3)                = 0
18:09:38.805551 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:09:38.805600 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:38.805645 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:09:38.805695 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6bff2cf000
18:09:38.805738 mmap(0x7f6bff2d9000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f6bff2d9000
18:09:38.805784 mmap(0x7f6bff338000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f6bff338000
18:09:38.805835 mmap(0x7f6bff34f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f6bff34f000
18:09:38.805897 close(3)                = 0
18:09:38.805946 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:38.805992 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:38.806039 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:09:38.806091 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6bff1e8000
18:09:38.806136 mmap(0x7f6bff1f6000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f6bff1f6000
18:09:38.806183 mmap(0x7f6bff272000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f6bff272000
18:09:38.806236 mmap(0x7f6bff2cd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f6bff2cd000
18:09:38.806297 close(3)                = 0
18:09:38.806341 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:38.806384 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:38.806429 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:38.806470 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:38.806517 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:38.806560 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:38.806617 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6bff1e6000
18:09:38.806662 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:38.806704 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6bfefbd000
18:09:38.806747 mprotect(0x7f6bfefe5000, 2023424, PROT_NONE) = 0
18:09:38.806794 mmap(0x7f6bfefe5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6bfefe5000
18:09:38.806843 mmap(0x7f6bff17a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6bff17a000
18:09:38.806885 mmap(0x7f6bff1d3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6bff1d3000
18:09:38.806934 mmap(0x7f6bff1d9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6bff1d9000
18:09:38.806997 close(3)                = 0
18:09:38.807070 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:38.807155 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:38.807203 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
18:09:38.807268 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6bfef8b000
18:09:38.807316 mmap(0x7f6bfef99000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f6bfef99000
18:09:38.807368 mmap(0x7f6bfefaa000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f6bfefaa000
18:09:38.807411 mmap(0x7f6bfefb8000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f6bfefb8000
18:09:38.807475 close(3)                = 0
18:09:38.807575 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6bfef88000
18:09:38.807622 arch_prctl(ARCH_SET_FS, 0x7f6bfef88ac0) = 0
18:09:38.807656 set_tid_address(0x7f6bfef88d90) = 99909
18:09:38.807715 set_robust_list(0x7f6bfef88da0, 24) = 0
18:09:38.807757 rseq(0x7f6bfef89460, 0x20, 0, 0x53053053) = 0
18:09:38.807902 mprotect(0x7f6bff1d3000, 16384, PROT_READ) = 0
18:09:38.808027 mprotect(0x7f6bfefb8000, 16384, PROT_READ) = 0
18:09:38.808094 mprotect(0x7f6bff2cd000, 4096, PROT_READ) = 0
18:09:38.808151 mprotect(0x7f6bff34f000, 4096, PROT_READ) = 0
18:09:38.808251 mprotect(0x7f6bff5f4000, 8192, PROT_READ) = 0
18:09:38.808389 mprotect(0x7f6bff64b000, 8192, PROT_READ) = 0
18:09:38.808435 mprotect(0x7f6bff658000, 4096, PROT_READ) = 0
18:09:38.808618 mprotect(0x5630a2c01000, 16384, PROT_READ) = 0
18:09:38.808672 mprotect(0x7f6bff6af000, 8192, PROT_READ) = 0
18:09:38.808738 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:38.808811 munmap(0x7f6bff65a000, 110235) = 0
18:09:38.808946 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:09:38.809003 getrandom("\xbc\xd2\x73\x15\x69\xda\x57\x3e", 8, GRND_NONBLOCK) = 8
18:09:38.809050 brk(NULL)               = 0x5630a3c7b000
18:09:38.809089 brk(0x5630a3c9c000)     = 0x5630a3c9c000
18:09:38.809138 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:38.809187 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:38.809235 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6bfea13000
18:09:38.809288 close(3)                = 0
18:09:38.809410 rt_sigaction(SIGFPE, {sa_handler=0x5630a2bb94c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6bfefff520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.809465 rt_sigaction(SIGBUS, {sa_handler=0x5630a2bb94c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6bfefff520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.809515 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6bfefff520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.809565 rt_sigaction(SIGSEGV, {sa_handler=0x7f6bff656190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f6bfefff520}, NULL, 8) = 0
18:09:38.809615 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:38.809698 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6bff673000
18:09:38.809742 lseek(3, 0, SEEK_SET)   = 0
18:09:38.809791 read(3, "5630a2b59000-5630a2b64000 r--p 0"..., 8192) = 4054
18:09:38.809875 munmap(0x7f6bff673000, 8192) = 0
18:09:38.809923 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6bff671000
18:09:38.809965 lseek(3, 0, SEEK_SET)   = 0
18:09:38.810000 read(3, "5630a2b59000-5630a2b64000 r--p 0"..., 16384) = 4054
18:09:38.810078 read(3, "7f6bff64a000-7f6bff64b000 ---p 0"..., 12330) = 1972
18:09:38.810137 read(3, "", 10358)      = 0
18:09:38.810179 close(3)                = 0
18:09:38.810242 munmap(0x7f6bff671000, 16384) = 0
18:09:38.810296 sigaltstack({ss_sp=0x5630a3c7c690, ss_flags=0, ss_size=16384}, NULL) = 0
18:09:38.810339 rt_sigaction(SIGSEGV, {sa_handler=0x7f6bff656190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f6bfefff520}, NULL, 8) = 0
18:09:38.810435 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:38.810485 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:38.810532 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
18:09:38.810620 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:38.810670 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:38.810716 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6bff66e000
18:09:38.810760 close(3)                = 0
18:09:38.810800 futex(0x7f6bff1d8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:38.810846 getgroups(0, NULL)      = 1
18:09:38.810885 getgroups(1, [0])       = 1
18:09:38.811007 getpgrp()               = 81425
18:09:38.811060 getpid()                = 99909
18:09:38.811105 getppid()               = 99907
18:09:38.811146 getuid()                = 0
18:09:38.811201 geteuid()               = 0
18:09:38.811244 getgid()                = 0
18:09:38.811284 getegid()               = 0
18:09:38.811458 ioctl(1, TCGETS, 0x7ffc742297a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:38.811621 brk(0x5630a3cbd000)     = 0x5630a3cbd000
18:09:38.811748 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:38.811831 ioctl(0, TCGETS, 0x7ffc74229690) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:38.811879 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:38.811943 read(0, "", 4096)       = 0
18:09:38.811991 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
18:09:38.812048 dup2(3, 0)              = 0
18:09:38.812106 close(3)                = 0
18:09:38.813514 exit_group(0)           = ?
18:09:38.814726 +++ exited with 0 +++
