18:07:27.315062 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.315163 dup2(3, 0)              = 0
18:07:27.315214 close(3)                = 0
18:07:27.315306 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.315676 brk(NULL)               = 0x55b9ef65a000
18:07:27.315736 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff4cab340) = -1 EINVAL (Недопустимый аргумент)
18:07:27.315834 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d0d77e000
18:07:27.315891 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.315986 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.316055 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.316109 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8d0d763000
18:07:27.316154 close(3)                = 0
18:07:27.316208 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.316254 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.316296 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.316338 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.316380 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.316422 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.316467 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.316528 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d0d53a000
18:07:27.316573 mprotect(0x7f8d0d562000, 2023424, PROT_NONE) = 0
18:07:27.316633 mmap(0x7f8d0d562000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8d0d562000
18:07:27.316696 mmap(0x7f8d0d6f7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8d0d6f7000
18:07:27.316740 mmap(0x7f8d0d750000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8d0d750000
18:07:27.316806 mmap(0x7f8d0d756000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8d0d756000
18:07:27.316869 close(3)                = 0
18:07:27.316926 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d0d537000
18:07:27.316967 arch_prctl(ARCH_SET_FS, 0x7f8d0d537740) = 0
18:07:27.317006 set_tid_address(0x7f8d0d537a10) = 93402
18:07:27.317045 set_robust_list(0x7f8d0d537a20, 24) = 0
18:07:27.317083 rseq(0x7f8d0d5380e0, 0x20, 0, 0x53053053) = 0
18:07:27.317194 mprotect(0x7f8d0d750000, 16384, PROT_READ) = 0
18:07:27.317258 mprotect(0x55b9ef59e000, 4096, PROT_READ) = 0
18:07:27.317318 mprotect(0x7f8d0d7b8000, 8192, PROT_READ) = 0
18:07:27.317415 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.317479 munmap(0x7f8d0d763000, 110235) = 0
18:07:27.317605 getrandom("\xb3\x34\x3b\x2a\xd5\x1e\x74\x42", 8, GRND_NONBLOCK) = 8
18:07:27.317646 brk(NULL)               = 0x55b9ef65a000
18:07:27.317689 brk(0x55b9ef67b000)     = 0x55b9ef67b000
18:07:27.317725 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.317775 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.317818 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8d0cfc2000
18:07:27.317861 close(3)                = 0
18:07:27.317951 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:27.317991 read(0, "\"IDA\"\n", 8192) = 6
18:07:27.318040 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.318083 read(0, "", 8192)       = 0
18:07:27.318125 close(0)                = 0
18:07:27.318185 write(1, "\"ida\"\n", 6) = 6
18:07:27.318230 close(1)                = 0
18:07:27.318295 close(2)                = 0
18:07:27.318361 exit_group(0)           = ?
18:07:27.318505 +++ exited with 0 +++
