18:08:30.342439 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:30.342557 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/bpf/.devmap.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55a273d01648 /* 129 vars */) = 0
18:08:30.343080 brk(NULL)               = 0xd40000
18:08:30.343177 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff55833170) = -1 EINVAL (Недопустимый аргумент)
18:08:30.343267 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe22ad7c000
18:08:30.343364 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.343436 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:30.343517 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:30.343585 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe22ad61000
18:08:30.343658 close(3)                = 0
18:08:30.343729 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:30.343839 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:30.343915 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:30.343984 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:30.344048 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:30.344139 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:30.344206 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:30.344289 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe22ab38000
18:08:30.344352 mprotect(0x7fe22ab60000, 2023424, PROT_NONE) = 0
18:08:30.344426 mmap(0x7fe22ab60000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe22ab60000
18:08:30.344530 mmap(0x7fe22acf5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe22acf5000
18:08:30.344611 mmap(0x7fe22ad4e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe22ad4e000
18:08:30.344681 mmap(0x7fe22ad54000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe22ad54000
18:08:30.344772 close(3)                = 0
18:08:30.344852 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe22ab35000
18:08:30.344921 arch_prctl(ARCH_SET_FS, 0x7fe22ab35740) = 0
18:08:30.344987 set_tid_address(0x7fe22ab35a10) = 97713
18:08:30.345074 set_robust_list(0x7fe22ab35a20, 24) = 0
18:08:30.345147 rseq(0x7fe22ab360e0, 0x20, 0, 0x53053053) = 0
18:08:30.345286 mprotect(0x7fe22ad4e000, 16384, PROT_READ) = 0
18:08:30.345385 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:30.345445 mprotect(0x7fe22adb6000, 8192, PROT_READ) = 0
18:08:30.345534 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:30.345625 munmap(0x7fe22ad61000, 110235) = 0
18:08:30.345766 getrandom("\xfc\x4b\x18\x84\x5f\x66\x68\x9d", 8, GRND_NONBLOCK) = 8
18:08:30.345852 brk(NULL)               = 0xd40000
18:08:30.345945 brk(0xd61000)           = 0xd61000
18:08:30.346027 brk(0xd83000)           = 0xd83000
18:08:30.346338 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:30.346414 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:30.346514 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe22a5c0000
18:08:30.346590 close(3)                = 0
18:08:30.346728 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:30.346790 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:30.346876 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:30.346958 read(3, "", 4096)       = 0
18:08:30.347022 close(3)                = 0
18:08:30.347140 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.347230 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.347310 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.347397 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.347468 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.347538 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.347609 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.347684 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.347757 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.347855 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.347918 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.347997 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.348082 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:30.348192 ioctl(0, TIOCGWINSZ, 0x7fff55833098) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:30.348261 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:30.348332 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:30.348416 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe22ab7a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:30.348509 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe22ab7a520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe22ab7a520}, 8) = 0
18:08:30.348588 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe22ab7a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:30.348667 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe22ab7a520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe22ab7a520}, 8) = 0
18:08:30.348746 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe22ab7a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:30.348833 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe22ab7a520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe22ab7a520}, 8) = 0
18:08:30.348909 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe22ab7a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:30.349015 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe22ab7a520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe22ab7a520}, 8) = 0
18:08:30.349117 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe22ab7a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:30.349182 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:30.349268 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:30.349350 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.349420 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.349500 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.349565 access("/usr/bin/gcc", X_OK) = 0
18:08:30.349639 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:30.349721 readlink("/usr", 0x7fff558315b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:30.349808 readlink("/usr/bin", 0x7fff558315b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:30.349874 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:30.349967 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:30.350034 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff558315b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:30.350112 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.350170 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.350242 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.350314 access("/usr/bin/gcc", X_OK) = 0
18:08:30.350392 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:30.350472 readlink("/usr", 0x7fff558315b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:30.350549 readlink("/usr/bin", 0x7fff558315b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:30.350622 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:30.350685 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:30.350752 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff558315b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:30.350849 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:30.350916 readlink("/root/linux-5.15.0/kernel", 0x7fff55831720, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:30.350984 readlink("/root/linux-5.15.0/kernel/bpf", 0x7fff55831720, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:30.351108 readlink("/root/linux-5.15.0/kernel/bpf/devmap.c", 0x7fff55831720, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:30.351181 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:30.351257 readlink("/root/linux-5.15.0/kernel", 0x7fff55831720, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:30.351329 readlink("/root/linux-5.15.0/kernel/bpf", 0x7fff55831720, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:30.351390 readlink("/root/linux-5.15.0/kernel/bpf/devmap.o", 0x7fff55831720, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.351481 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:30.351566 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:30.351659 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.351804 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.351950 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.352043 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.352189 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:30.355701 access("/tmp", R_OK|W_OK|X_OK) = 0
18:08:30.355884 openat(AT_FDCWD, "/tmp/ccBr1FoA.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:08:30.356044 close(3)                = 0
18:08:30.356137 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:30.356204 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:30.356280 pipe2([3, 4], O_CLOEXEC) = 0
18:08:30.356372 vfork()                 = 97714
18:08:30.357010 close(4)                = 0
18:08:30.357094 read(3, "", 16)         = 0
18:08:30.357173 close(3)                = 0
18:08:30.357285 wait4(97714, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97714
18:08:32.848291 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97714, si_uid=0, si_status=0, si_utime=196, si_stime=20} ---
18:08:32.848428 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff55832dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.848503 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff55832e10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.848583 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff55832dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.848655 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff55832e10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.848722 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff55832dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.848788 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff55832e10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.848856 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff55832dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.848922 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff55832e10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.848995 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff55832dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.849063 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff55832e10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.849128 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff55832dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.849195 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff55832e10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.849297 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff55832dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.849381 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff55832e10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.849536 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff55832dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.849662 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff55832e10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.849761 pipe2([3, 4], O_CLOEXEC) = 0
18:08:32.849886 vfork()                 = 97734
18:08:32.850980 close(4)                = 0
18:08:32.851066 read(3, "", 16)         = 0
18:08:32.851125 close(3)                = 0
18:08:32.851260 wait4(97734, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97734
18:08:32.963023 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97734, si_uid=0, si_status=0, si_utime=7, si_stime=1} ---
18:08:32.963089 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:32.963186 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:32.963293 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:32.963393 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:32.963512 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:32.963618 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:32.963722 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff55832d50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.963799 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff55832d50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.963862 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff55832d50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.963944 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:32.964010 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff55832d50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.964086 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff55832d50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.964175 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff55832d50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.964272 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff55832d50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.964377 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:32.964480 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:32.964582 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff55832d50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.964662 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:32.964723 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:32.964780 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff55832d50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.964849 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:32.964922 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:32.964982 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff55832d50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.965036 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:32.965096 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:32.965159 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:32.965292 newfstatat(AT_FDCWD, "/tmp/ccBr1FoA.s", {st_mode=S_IFREG|0600, st_size=1554474, ...}, 0) = 0
18:08:32.965379 unlink("/tmp/ccBr1FoA.s") = 0
18:08:32.966058 exit_group(0)           = ?
18:08:32.966378 +++ exited with 0 +++
