18:09:05.635605 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:05.636209 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.kdebugfs.o.d"], 0x562e984cc728 /* 129 vars */) = 0
18:09:05.636737 brk(NULL)               = 0x55e0c0f20000
18:09:05.636847 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe90207e30) = -1 EINVAL (Недопустимый аргумент)
18:09:05.636970 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f276b388000
18:09:05.637063 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.637181 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:05.637277 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:05.637374 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f276b36d000
18:09:05.637460 close(3)                = 0
18:09:05.637552 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:05.637626 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:05.637708 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:05.637793 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:05.637863 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:05.638024 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:05.638225 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:05.638306 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f276b144000
18:09:05.638395 mprotect(0x7f276b16c000, 2023424, PROT_NONE) = 0
18:09:05.638519 mmap(0x7f276b16c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f276b16c000
18:09:05.638608 mmap(0x7f276b301000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f276b301000
18:09:05.638682 mmap(0x7f276b35a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f276b35a000
18:09:05.638783 mmap(0x7f276b360000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f276b360000
18:09:05.638880 close(3)                = 0
18:09:05.638969 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f276b141000
18:09:05.639041 arch_prctl(ARCH_SET_FS, 0x7f276b141740) = 0
18:09:05.639132 set_tid_address(0x7f276b141a10) = 98703
18:09:05.639210 set_robust_list(0x7f276b141a20, 24) = 0
18:09:05.639287 rseq(0x7f276b1420e0, 0x20, 0, 0x53053053) = 0
18:09:05.639464 mprotect(0x7f276b35a000, 16384, PROT_READ) = 0
18:09:05.639607 mprotect(0x55e0c059d000, 4096, PROT_READ) = 0
18:09:05.639726 mprotect(0x7f276b3c2000, 8192, PROT_READ) = 0
18:09:05.640365 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:05.640530 munmap(0x7f276b36d000, 110235) = 0
18:09:05.640744 getrandom("\x3c\x09\x43\x29\x5e\xbe\x84\xb6", 8, GRND_NONBLOCK) = 8
18:09:05.640824 brk(NULL)               = 0x55e0c0f20000
18:09:05.640895 brk(0x55e0c0f41000)     = 0x55e0c0f41000
18:09:05.640964 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:05.641056 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:05.641136 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f276abcc000
18:09:05.641226 close(3)                = 0
18:09:05.641374 ioctl(0, TCGETS, 0x7ffe90207cd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:05.641466 newfstatat(AT_FDCWD, "arch/x86/kernel/.kdebugfs.o.d", {st_mode=S_IFREG|0644, st_size=14575, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:05.641577 unlinkat(AT_FDCWD, "arch/x86/kernel/.kdebugfs.o.d", 0) = 0
18:09:05.641764 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:05.641844 close(0)                = 0
18:09:05.641911 close(1)                = 0
18:09:05.641996 close(2)                = 0
18:09:05.642076 exit_group(0)           = ?
18:09:05.642359 +++ exited with 0 +++
