18:07:30.918330 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.918447 dup2(3, 0)              = 0
18:07:30.918499 close(3)                = 0
18:07:30.918600 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:30.918955 brk(NULL)               = 0x559e1673b000
18:07:30.919024 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd3b86a780) = -1 EINVAL (Недопустимый аргумент)
18:07:30.919098 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b5fdbf000
18:07:30.919140 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.919198 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.919246 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.919309 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3b5fda4000
18:07:30.919352 close(3)                = 0
18:07:30.919401 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.919450 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.919503 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:30.919553 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b5fd9a000
18:07:30.919600 mprotect(0x7f3b5fd9c000, 24576, PROT_NONE) = 0
18:07:30.919650 mmap(0x7f3b5fd9c000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3b5fd9c000
18:07:30.919699 mmap(0x7f3b5fda0000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3b5fda0000
18:07:30.919742 mmap(0x7f3b5fda2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f3b5fda2000
18:07:30.919815 close(3)                = 0
18:07:30.919871 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.919931 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.920012 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:30.920070 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b5fd6e000
18:07:30.920114 mprotect(0x7f3b5fd74000, 139264, PROT_NONE) = 0
18:07:30.920165 mmap(0x7f3b5fd74000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3b5fd74000
18:07:30.920208 mmap(0x7f3b5fd8e000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f3b5fd8e000
18:07:30.920264 mmap(0x7f3b5fd96000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f3b5fd96000
18:07:30.920339 mmap(0x7f3b5fd98000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3b5fd98000
18:07:30.920398 close(3)                = 0
18:07:30.920449 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.920504 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.920552 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.920606 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.920674 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.920739 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.920795 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.920849 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b5fb45000
18:07:30.920902 mprotect(0x7f3b5fb6d000, 2023424, PROT_NONE) = 0
18:07:30.920959 mmap(0x7f3b5fb6d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3b5fb6d000
18:07:30.921016 mmap(0x7f3b5fd02000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3b5fd02000
18:07:30.921068 mmap(0x7f3b5fd5b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3b5fd5b000
18:07:30.921140 mmap(0x7f3b5fd61000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3b5fd61000
18:07:30.921210 close(3)                = 0
18:07:30.921278 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:30.921338 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.921390 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:30.921445 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b5faae000
18:07:30.921497 mmap(0x7f3b5fab0000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3b5fab0000
18:07:30.921554 mmap(0x7f3b5fb1b000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f3b5fb1b000
18:07:30.921606 mmap(0x7f3b5fb43000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f3b5fb43000
18:07:30.921673 close(3)                = 0
18:07:30.921732 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b5faac000
18:07:30.921794 arch_prctl(ARCH_SET_FS, 0x7f3b5faad180) = 0
18:07:30.921833 set_tid_address(0x7f3b5faad450) = 94654
18:07:30.921871 set_robust_list(0x7f3b5faad460, 24) = 0
18:07:30.921915 rseq(0x7f3b5faadb20, 0x20, 0, 0x53053053) = 0
18:07:30.922047 mprotect(0x7f3b5fd5b000, 16384, PROT_READ) = 0
18:07:30.922113 mprotect(0x7f3b5fb43000, 4096, PROT_READ) = 0
18:07:30.922224 mprotect(0x7f3b5fd96000, 4096, PROT_READ) = 0
18:07:30.922289 mprotect(0x7f3b5fda2000, 4096, PROT_READ) = 0
18:07:30.922385 mprotect(0x559e16369000, 4096, PROT_READ) = 0
18:07:30.922445 mprotect(0x7f3b5fdf9000, 8192, PROT_READ) = 0
18:07:30.922523 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.922584 munmap(0x7f3b5fda4000, 110235) = 0
18:07:30.922685 statfs("/sys/fs/selinux", 0x7ffd3b86a7c0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.922747 statfs("/selinux", 0x7ffd3b86a7c0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.922816 getrandom("\x11\x95\xdb\x07\x88\x6d\xba\x2b", 8, GRND_NONBLOCK) = 8
18:07:30.922876 brk(NULL)               = 0x559e1673b000
18:07:30.922927 brk(0x559e1675c000)     = 0x559e1675c000
18:07:30.922979 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:30.923040 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.923080 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:30.923156 read(3, "", 1024)       = 0
18:07:30.923204 close(3)                = 0
18:07:30.923253 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.923334 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.923412 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.923475 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3b5f537000
18:07:30.923538 close(3)                = 0
18:07:30.923638 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.923695 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.923754 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3b5fdb8000
18:07:30.923834 close(3)                = 0
18:07:30.923885 futex(0x7f3b5fd60a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.924052 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.924112 read(0, "SPECTRE_V2  X86_BUG(16) /* CPU i"..., 4096) = 97
18:07:30.924196 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.924257 read(0, "", 4096)       = 0
18:07:30.924308 write(1, "SPECTRE_V2\n", 11) = 11
18:07:30.924365 close(1)                = 0
18:07:30.924445 exit_group(0)           = ?
18:07:30.924646 +++ exited with 0 +++
