18:08:57.160887 close(3)                = 0
18:08:57.160979 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/ptrace.o", "/tmp/ccm6mw1z.s"], 0x19d8370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.161133 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/ptrace.o", "/tmp/ccm6mw1z.s"], 0x19d8370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.161257 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/ptrace.o", "/tmp/ccm6mw1z.s"], 0x19d8370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.161372 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/ptrace.o", "/tmp/ccm6mw1z.s"], 0x19d8370 /* 133 vars */) = 0
18:08:57.161645 brk(NULL)               = 0x55e1d425f000
18:08:57.161744 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe4c0da7c0) = -1 EINVAL (Недопустимый аргумент)
18:08:57.161839 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8102e1e000
18:08:57.161939 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.162027 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:57.162105 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:57.162192 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8102e03000
18:08:57.162249 close(3)                = 0
18:08:57.162312 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:57.162369 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:57.162435 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:57.162492 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8102cc6000
18:08:57.162551 mmap(0x7f8102d0d000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f8102d0d000
18:08:57.162608 mmap(0x7f8102d18000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f8102d18000
18:08:57.162672 mmap(0x7f8102d21000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f8102d21000
18:08:57.162745 close(3)                = 0
18:08:57.162798 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:57.162879 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:57.162928 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:57.162989 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8102b4e000
18:08:57.163035 mprotect(0x7f8102b8e000, 1179648, PROT_NONE) = 0
18:08:57.163080 mmap(0x7f8102b8e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8102b8e000
18:08:57.163134 mmap(0x7f8102c74000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f8102c74000
18:08:57.163183 mmap(0x7f8102cae000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f8102cae000
18:08:57.163263 close(3)                = 0
18:08:57.163302 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:57.163349 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:57.163399 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:57.163443 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8102b32000
18:08:57.163479 mprotect(0x7f8102b34000, 98304, PROT_NONE) = 0
18:08:57.163539 mmap(0x7f8102b34000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8102b34000
18:08:57.163594 mmap(0x7f8102b45000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8102b45000
18:08:57.163636 mmap(0x7f8102b4c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8102b4c000
18:08:57.163701 close(3)                = 0
18:08:57.163773 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:57.163869 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:57.163911 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:57.163971 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:57.164025 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:57.164069 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:57.164123 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:57.164176 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8102909000
18:08:57.164227 mprotect(0x7f8102931000, 2023424, PROT_NONE) = 0
18:08:57.164268 mmap(0x7f8102931000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8102931000
18:08:57.164324 mmap(0x7f8102ac6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8102ac6000
18:08:57.164376 mmap(0x7f8102b1f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8102b1f000
18:08:57.164435 mmap(0x7f8102b25000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8102b25000
18:08:57.164506 close(3)                = 0
18:08:57.164585 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8102907000
18:08:57.164641 arch_prctl(ARCH_SET_FS, 0x7f8102908000) = 0
18:08:57.164695 set_tid_address(0x7f81029082d0) = 98466
18:08:57.164742 set_robust_list(0x7f81029082e0, 24) = 0
18:08:57.164794 rseq(0x7f81029089a0, 0x20, 0, 0x53053053) = 0
18:08:57.164910 mprotect(0x7f8102b1f000, 16384, PROT_READ) = 0
18:08:57.164970 mprotect(0x7f8102b4c000, 4096, PROT_READ) = 0
18:08:57.165210 mprotect(0x7f8102cae000, 86016, PROT_READ) = 0
18:08:57.165801 mprotect(0x7f8102d21000, 921600, PROT_READ) = 0
18:08:57.165975 mprotect(0x55e1d2d97000, 20480, PROT_READ) = 0
18:08:57.166031 mprotect(0x7f8102e58000, 8192, PROT_READ) = 0
18:08:57.166113 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:57.166187 munmap(0x7f8102e03000, 110235) = 0
18:08:57.166293 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2181}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:08:57.166371 rt_sigaction(SIGSEGV, {sa_handler=0x55e1d2d50408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f810294b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:57.166430 rt_sigaction(SIGILL, {sa_handler=0x55e1d2d50408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f810294b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:57.166500 rt_sigaction(SIGBUS, {sa_handler=0x55e1d2d50408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f810294b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:57.166552 rt_sigaction(SIGABRT, {sa_handler=0x55e1d2d50408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f810294b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:57.166622 rt_sigaction(SIGFPE, {sa_handler=0x55e1d2d50408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f810294b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:57.166793 getrandom("\x8c\xda\x17\x4e\xa2\xf0\xa7\x53", 8, GRND_NONBLOCK) = 8
18:08:57.166846 brk(NULL)               = 0x55e1d425f000
18:08:57.166908 brk(0x55e1d4280000)     = 0x55e1d4280000
18:08:57.166989 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:57.167053 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:57.167133 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8102392000
18:08:57.167215 close(3)                = 0
18:08:57.167362 newfstatat(AT_FDCWD, "kernel/ptrace.o", 0x7ffe4c0da710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.167538 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:57.167599 newfstatat(AT_FDCWD, "kernel/ptrace.o", 0x7ffe4c0da570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.167678 openat(AT_FDCWD, "kernel/ptrace.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:57.167797 fcntl(3, F_GETFD)       = 0
18:08:57.167851 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:57.167968 brk(0x55e1d42a1000)     = 0x55e1d42a1000
18:08:57.168555 brk(0x55e1d42c6000)     = 0x55e1d42c6000
18:08:57.168999 openat(AT_FDCWD, "/tmp/ccm6mw1z.s", O_RDONLY) = 4
18:08:57.169064 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1420439, ...}, AT_EMPTY_PATH) = 0
18:08:57.169128 read(4, "\t.file\t\"ptrace.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:08:57.169210 read(4, "715 2 is_stmt 1 view .LVU51\n\t.lo"..., 28672) = 28672
18:08:57.169577 read(4, " discriminator 3 view .LVU530\n.L"..., 32768) = 32768
18:08:57.170129 brk(0x55e1d42e7000)     = 0x55e1d42e7000
18:08:57.170909 brk(0x55e1d4308000)     = 0x55e1d4308000
18:08:57.171657 brk(0x55e1d4329000)     = 0x55e1d4329000
18:08:57.172502 read(4, "BI1573:\n\t.loc 6 13 44 view .LVU1"..., 32768) = 32768
18:08:57.172686 brk(0x55e1d434a000)     = 0x55e1d434a000
18:08:57.173396 brk(0x55e1d436b000)     = 0x55e1d436b000
18:08:57.173945 brk(0x55e1d438c000)     = 0x55e1d438c000
18:08:57.174489 brk(0x55e1d43ad000)     = 0x55e1d43ad000
18:08:57.174778 read(4, "loc 1 401 9 view .LVU1709\n\tmovl\t"..., 32768) = 32768
18:08:57.175222 brk(0x55e1d43ce000)     = 0x55e1d43ce000
18:08:57.175863 brk(0x55e1d43ef000)     = 0x55e1d43ef000
18:08:57.176383 brk(0x55e1d4410000)     = 0x55e1d4410000
18:08:57.176983 read(4, "28:\n.LBE2130:\n.LBE2132:\n\t.loc 1 "..., 32768) = 32768
18:08:57.177332 brk(0x55e1d4431000)     = 0x55e1d4431000
18:08:57.177913 brk(0x55e1d4452000)     = 0x55e1d4452000
18:08:57.178545 brk(0x55e1d4473000)     = 0x55e1d4473000
18:08:57.179008 read(4, "oc 2 425 2 is_stmt 0 view .LVU27"..., 32768) = 32768
18:08:57.179437 brk(0x55e1d4494000)     = 0x55e1d4494000
18:08:57.180001 brk(0x55e1d44b5000)     = 0x55e1d44b5000
18:08:57.180547 brk(0x55e1d44d6000)     = 0x55e1d44d6000
18:08:57.180906 read(4, "VU3239\n\t.loc 14 230 6 view .LVU3"..., 32768) = 32768
18:08:57.181459 brk(0x55e1d44f7000)     = 0x55e1d44f7000
18:08:57.181921 brk(0x55e1d452e000)     = 0x55e1d452e000
18:08:57.183103 read(4, "7 3 is_stmt 1 view .LVU3778\n\tmov"..., 32768) = 32768
18:08:57.183250 brk(0x55e1d454f000)     = 0x55e1d454f000
18:08:57.183754 brk(0x55e1d4570000)     = 0x55e1d4570000
18:08:57.184440 brk(0x55e1d4591000)     = 0x55e1d4591000
18:08:57.185212 read(4, "44\n\t.uleb128 0x9b\n\t.uleb128 0x1c"..., 32768) = 32768
18:08:57.185462 brk(0x55e1d45b2000)     = 0x55e1d45b2000
18:08:57.186485 read(4, "\t0x1498\n\t.uleb128 0x6\n\t.long\t.LA"..., 32768) = 32768
18:08:57.186656 brk(0x55e1d45d3000)     = 0x55e1d45d3000
18:08:57.187523 read(4, "byte\t0xc\n\t.byte\t0x5a\n\t.byte\t0x10"..., 32768) = 32768
18:08:57.188583 read(4, "x1b\n\t.long\t0x41e6\n\t.byte\t0\n\t.ule"..., 32768) = 32768
18:08:57.189351 brk(0x55e1d45f4000)     = 0x55e1d45f4000
18:08:57.189767 read(4, "e\t0x98\n\t.uleb128 0x2\n\t.long\t.LAS"..., 32768) = 32768
18:08:57.190966 read(4, "\t.byte\t0x3d\n\t.byte\t0x86\n\t.byte\t0"..., 32768) = 32768
18:08:57.192190 read(4, "7d5f\n\t.byte\t0x38\n\t.uleb128 0x39\n"..., 32768) = 32768
18:08:57.192666 brk(0x55e1d4615000)     = 0x55e1d4615000
18:08:57.193395 read(4, "1811\n\t.byte\t0x2\n\t.byte\t0x21\n\t.by"..., 32768) = 32768
18:08:57.194606 read(4, "28 0x49\n\t.byte\t0x8\n\t.byte\t0x2e\n\t"..., 32768) = 32768
18:08:57.195864 read(4, "leb128 0x3\n\t.long\t0x7d5a\n\t.uleb1"..., 32768) = 32768
18:08:57.196136 brk(0x55e1d4636000)     = 0x55e1d4636000
18:08:57.197012 read(4, "e\t0x20c\n\t.byte\t0x1f\n\t.long\t0xd7c"..., 32768) = 32768
18:08:57.198376 read(4, "x196\n\t.byte\t0x5\n\t.long\t0x100\n\t.b"..., 32768) = 32768
18:08:57.199990 read(4, "\t.long\t.LASF770\n\t.byte\t0x72\n\t.by"..., 32768) = 32768
18:08:57.200370 brk(0x55e1d4657000)     = 0x55e1d4657000
18:08:57.201246 read(4, "x10322\n\t.uleb128 0x1\n\t.long\t.LAS"..., 32768) = 32768
18:08:57.202296 read(4, "ong\t0x1139d\n\t.uleb128 0x4a\n\t.lon"..., 32768) = 32768
18:08:57.202974 brk(0x55e1d4678000)     = 0x55e1d4678000
18:08:57.203408 read(4, "uleb128 0x5\n\t.long\t0x191fb\n\t.lon"..., 32768) = 32768
18:08:57.204581 read(4, "32\n\t.long\t.LLRL86\n\t.uleb128 0xc\n"..., 32768) = 32768
18:08:57.205114 brk(0x55e1d4699000)     = 0x55e1d4699000
18:08:57.205823 read(4, "0x1\n\t.byte\t0x31\n\t.byte\t0\n\t.byte\t"..., 32768) = 32768
18:08:57.206160 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8102352000
18:08:57.207597 read(4, "124\n\t.long\t.LVUS124\n\t.byte\t0\n\t.b"..., 32768) = 32768
18:08:57.208844 read(4, "0e\n\t.byte\t0x54\n\t.long\t0x2270\n\t.u"..., 32768) = 32768
18:08:57.209179 brk(0x55e1d46ba000)     = 0x55e1d46ba000
18:08:57.209950 read(4, "US823\n\t.uleb128 0x5\n\t.long\t0x18a"..., 32768) = 32768
18:08:57.211015 read(4, "leb128 0x39\n\t.uleb128 0x21\n\t.sle"..., 32768) = 32768
18:08:57.211794 read(4, "\n\t.uleb128 .LVU2204\n.LLST464:\n\t."..., 32768) = 32768
18:08:57.212004 brk(0x55e1d46db000)     = 0x55e1d46db000
18:08:57.212644 brk(0x55e1d46fc000)     = 0x55e1d46fc000
18:08:57.213067 read(4, "leb128 .LVU2313\n\t.uleb128 .LVU23"..., 32768) = 32768
18:08:57.213362 brk(0x55e1d471d000)     = 0x55e1d471d000
18:08:57.213949 brk(0x55e1d473e000)     = 0x55e1d473e000
18:08:57.214411 read(4, "\t.byte\t0x52\n\t.byte\t0x4\n\t.uleb128"..., 32768) = 32768
18:08:57.214663 brk(0x55e1d475f000)     = 0x55e1d475f000
18:08:57.215201 brk(0x55e1d4780000)     = 0x55e1d4780000
18:08:57.215689 read(4, "byte\t0x4\n\t.uleb128 .LVL770-.Ltex"..., 32768) = 32768
18:08:57.215960 brk(0x55e1d47a1000)     = 0x55e1d47a1000
18:08:57.216482 brk(0x55e1d47c2000)     = 0x55e1d47c2000
18:08:57.216970 read(4, "x4\n\t.uleb128 .LVL115-.Ltext0\n\t.u"..., 32768) = 32768
18:08:57.217231 brk(0x55e1d47e3000)     = 0x55e1d47e3000
18:08:57.217844 brk(0x55e1d4804000)     = 0x55e1d4804000
18:08:57.218324 read(4, "\n\t.byte\t0\n.LVUS201:\n\t.uleb128 .L"..., 32768) = 32768
18:08:57.218696 brk(0x55e1d4825000)     = 0x55e1d4825000
18:08:57.219294 brk(0x55e1d4846000)     = 0x55e1d4846000
18:08:57.219808 read(4, "uleb128 .LVU2847\n\t.uleb128 0\n.LL"..., 32768) = 32768
18:08:57.220164 brk(0x55e1d4867000)     = 0x55e1d4867000
18:08:57.220779 brk(0x55e1d4888000)     = 0x55e1d4888000
18:08:57.221266 read(4, "VL145-.Ltext0\n\t.uleb128 .LVL147-"..., 32768) = 32768
18:08:57.221627 brk(0x55e1d48a9000)     = 0x55e1d48a9000
18:08:57.222268 brk(0x55e1d48ca000)     = 0x55e1d48ca000
18:08:57.222765 read(4, "eb128 .LVU2435\n\t.uleb128 .LVU246"..., 32768) = 32768
18:08:57.223157 brk(0x55e1d48eb000)     = 0x55e1d48eb000
18:08:57.223891 brk(0x55e1d490c000)     = 0x55e1d490c000
18:08:57.224314 read(4, "2-.Ltext0\n\t.uleb128 .LBE2102-.Lt"..., 32768) = 32768
18:08:57.224664 brk(0x55e1d492d000)     = 0x55e1d492d000
18:08:57.225266 brk(0x55e1d494e000)     = 0x55e1d494e000
18:08:57.225798 brk(0x55e1d496f000)     = 0x55e1d496f000
18:08:57.225983 read(4, "_ops\"\n.LASF291:\n\t.string\t\"io_uri"..., 32768) = 32768
18:08:57.226978 read(4, "LASF630:\n\t.string\t\"pt_regs\"\n.LAS"..., 32768) = 32768
18:08:57.227735 read(4, "em\"\n.LASF114:\n\t.string\t\"arch_spi"..., 32768) = 32768
18:08:57.228070 brk(0x55e1d4990000)     = 0x55e1d4990000
18:08:57.228559 read(4, "ode\"\n.LASF1746:\n\t.string\t\"procna"..., 32768) = 11415
18:08:57.228620 read(4, "", 20480)      = 0
18:08:57.229441 close(4)                = 0
18:08:57.229910 brk(0x55e1d49b1000)     = 0x55e1d49b1000
18:08:57.230570 brk(0x55e1d49d2000)     = 0x55e1d49d2000
18:08:57.238751 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:57.238852 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:57.238916 brk(0x55e1d49f3000)     = 0x55e1d49f3000
18:08:57.238966 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:57.239048 read(4, "", 4096)       = 0
18:08:57.239099 close(4)                = 0
18:08:57.239226 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.239280 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.239339 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.239413 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.239513 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.239621 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.239713 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.239853 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.239965 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.240029 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.240113 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.240213 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:57.240299 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:57.240393 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f81022a0000
18:08:57.240475 close(4)                = 0
18:08:57.240582 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:57.240666 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:57.240734 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f8102e17000
18:08:57.240789 close(4)                = 0
18:08:57.240845 futex(0x7f8102b24a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:57.242126 brk(0x55e1d4a14000)     = 0x55e1d4a14000
18:08:57.243741 brk(0x55e1d4a35000)     = 0x55e1d4a35000
18:08:57.245271 brk(0x55e1d4a56000)     = 0x55e1d4a56000
18:08:57.247392 brk(0x55e1d4a77000)     = 0x55e1d4a77000
18:08:57.248109 brk(0x55e1d4a98000)     = 0x55e1d4a98000
18:08:57.248878 brk(0x55e1d4ab9000)     = 0x55e1d4ab9000
18:08:57.249615 brk(0x55e1d4ada000)     = 0x55e1d4ada000
18:08:57.250144 brk(0x55e1d4afb000)     = 0x55e1d4afb000
18:08:57.250338 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:57.250438 lseek(3, 217088, SEEK_SET) = 217088
18:08:57.250512 read(3, "", 2904)       = 0
18:08:57.250624 lseek(3, 2904, SEEK_CUR) = 219992
18:08:57.250730 write(3, "\0ptrace.c\0__kstrtab_task_user_re"..., 2177) = 2177
18:08:57.250820 lseek(3, 0, SEEK_SET)   = 0
18:08:57.250896 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:57.251034 lseek(3, -4032, SEEK_CUR) = 64
18:08:57.251109 write(3, "\350\0\0\0\0UH\211\345AUATI\211\374SH\211\363H\215u\330H\203\354\20eH\213\4"..., 4032) = 4032
18:08:57.251317 write(3, "E\211\357I\203\376\20tUI\201\376\6B\0\0tLI\203\376\10L\211\347@\17\224\306I\201\376"..., 4096) = 4096
18:08:57.251448 write(3, "(\f\0\0\377\24%\0\0\0\0\377\24%\0\0\0\0001\300A\200\245x\t\0\0\367\351l\373\377"..., 1448) = 1448
18:08:57.251572 lseek(3, 8192, SEEK_SET) = 8192
18:08:57.251711 read(3, "(\f\0\0\377\24%\0\0\0\0\377\24%\0\0\0\0001\300A\200\245x\t\0\0\367\351l\373\377"..., 4096) = 4096
18:08:57.251883 lseek(3, -2624, SEEK_CUR) = 9664
18:08:57.252012 write(3, "\0\0\0\0\0\0\0\0\305\3\0\0\35\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 571) = 571
18:08:57.252158 lseek(3, 8192, SEEK_SET) = 8192
18:08:57.252256 read(3, "(\f\0\0\377\24%\0\0\0\0\377\24%\0\0\0\0001\300A\200\245x\t\0\0\367\351l\373\377"..., 4096) = 4096
18:08:57.252370 lseek(3, -2052, SEEK_CUR) = 10236
18:08:57.252495 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1085) = 1085
18:08:57.252594 lseek(3, 8192, SEEK_SET) = 8192
18:08:57.252687 read(3, "(\f\0\0\377\24%\0\0\0\0\377\24%\0\0\0\0001\300A\200\245x\t\0\0\367\351l\373\377"..., 4096) = 4096
18:08:57.252789 lseek(3, -960, SEEK_CUR) = 11328
18:08:57.252885 write(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 344) = 344
18:08:57.252985 lseek(3, 8192, SEEK_SET) = 8192
18:08:57.253080 read(3, "(\f\0\0\377\24%\0\0\0\0\377\24%\0\0\0\0001\300A\200\245x\t\0\0\367\351l\373\377"..., 4096) = 4096
18:08:57.253181 lseek(3, -608, SEEK_CUR) = 11680
18:08:57.253296 write(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 608) = 608
18:08:57.253444 write(3, "\0\0\0(X\23\371\0\0\0\16\0\0\0\0(]\23\371\0\0\0\16\0\0\0\0(^\31\243\1"..., 4096) = 4096
18:08:57.253602 write(3, "\0\270\n\6\0\0\0\0\30\351\3\ta\1\0\0\300\n\6\0\0\0\0\30\352\3\0271N\0\0\310"..., 4096) = 4096
18:08:57.253710 write(3, "k\0\0\0\0\4\365!\0\0\26$\"\0\0\3$\"\0\0\3$\"\0\0\3$\"\0\0\3$"..., 4096) = 4096
18:08:57.253852 write(3, "\20@KP\1\7N2\0\0&\0\0\0\0KQ\1\26\224.\0\0u\0\0\0\0KR\1\27"..., 4096) = 4096
18:08:57.253978 write(3, "/\0\0\0\7\0\22\0\1\0\0\26B\0\0\25/\0\0\0\5\0\t\0\0\0\0\20\7#\10K"..., 4096) = 4096
18:08:57.254100 write(3, "@\300\0\4\37Q\0\0\17\0\0\0\0\4\10R\0\0\34\0\0\0\0000\0303\2\10\203R\0\0"..., 4096) = 4096
18:08:57.254248 write(3, "\1\0\0\0\0sW\21/\0\0\0\30\1\0\0\0\0sX\t\207\2\0\0 \1\0\0\0\0s"..., 4096) = 4096
18:08:57.254394 write(3, "\6\0\0\0\0q\250\1\6/\1\0\0v\1\6\0\0\0\0q\253\1$\330\375\0\0x\1\6\0"..., 4096) = 4096
18:08:57.254527 write(3, "\17\202\0\0\3Rz\0\0\3k\0\0\0\0\4\373\201\0\0\n\324\0\0\0(\202\0\0\3(\202"..., 4096) = 4096
18:08:57.254671 write(3, "\30\31]\0\0\0\vioc\0pK\25\3Y\0\0\10#\250\221\0\0\20c\312\221\0\0 \1"..., 4096) = 4096
18:08:57.254810 write(3, "\0\0\0\0.\234\1\10\275\242\0\0\200\2\0\0\0\0.\235\1\10\337\244\0\0\210\2\0\0\0\0"..., 4096) = 4096
18:08:57.254938 write(3, "\31\262\0\0\3\272i\0\0\3\324\0\0\0\3\276\2\0\0\3\276\2\0\0\0\4\373\261\0\0\26."..., 4096) = 4096
18:08:57.255082 write(3, "\0\7\0\0\0\0\0\7\0\0\0\0\1\7\0\0\0\0\2\0\t\0\0\0\0000\246'\10p\302\0"..., 4096) = 4096
18:08:57.255185 write(3, "\0\260\260R\0102\323\0\0\1\0\0\0\0\260S\17U\0\0\0\0\1\0\0\0\0\260T\17U\0"..., 4096) = 4096
18:08:57.255277 write(3, "\7\1\0\320\2\0\0\0\0M\264\1\26\177f\0\0\330\2\0\0\0\0M\274\1\tb\7\1\0\340"..., 4096) = 4096
18:08:57.255346 write(3, "\0\0\0\r\7\0\0\0\0\16\7\0\0\0\0\17\7\0\0\0\0\20\0\22\257\1\0\0'\362\0\0"..., 4096) = 4096
18:08:57.255451 write(3, "\0\0\4\315\1\1\0\16\0\0\0\0MK\31l\365\0\0*\10MO\0025\2\1\0\23\0\0\0"..., 4096) = 4096
18:08:57.255553 write(3, "\312\2\0\0\10\0\16\0\0\0\0\10^\r\22\22\1\0\n\324\0\0\0&\22\1\0\3\262\32\0\0"..., 4096) = 4096
18:08:57.255666 write(3, "\10\1R\10~\0\10 $\10 &\0%\0\0\0\0\0\0\0\0\260c\1\0\33\0\0\0\0\0"..., 4096) = 4096
18:08:57.255789 write(3, "\0\0\0\0\0\5w\220\1\0\0\0\0\0\0\0\0\0\5l\220\1\0\0\0\0\0\0\0\0\0\33"..., 4096) = 4096
18:08:57.255884 write(3, "\0\0\0\0\0\0\0\0\0\59\222\1\0\0\0\0\0\0\0\0\0%\0\0\0\0\0\0\0\0s"..., 4096) = 4096
18:08:57.255941 write(3, "\0\0\0%\0\0\0\0\0\0\0\0\212\223\1\0\0\27p\222\1\0\0\0\0\0\0\0\0\0\1\0"..., 4096) = 4096
18:08:57.256030 write(3, "\0\0\0\0\0\0\0\0\20uc\1\0!\0\0\0\0\0\0\0\0\v\205\1\0%b\1\0\10\1"..., 4096) = 4096
18:08:57.256138 write(3, "\0\0\10\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0\1\347\1\2\314r\1\0?\351\222\1"..., 4096) = 4096
18:08:57.256242 write(3, "\0:\256\223\1\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:57.256343 write(3, "\1=\324\0\0\0007r\0$\16\1L3\25\1\0\35\0\0\0\0$\16\1Tp\"\0\0[o"..., 4096) = 4096
18:08:57.256492 write(3, "\2\n\24\242\1\0\5\270\215\1\0\0\0\0\0\0\0\0\0\0\27]\215\1\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:57.257029 write(3, "\1\23\0\0U.\0?\31\3\16:\v;\59\v'\31<\31\0\0V$\0\v\v>\v\3\16"..., 4096) = 4096
18:08:57.257348 write(3, "I\203J\1P\4\224J\247J\1P\4\250J\255J\1P\4\266J\311J\1P\4\312J\317J\1"..., 4096) = 4096
18:08:57.257669 write(3, "\4@<$\32\10 $0.\237\4\263;\360;\10u\0\10 $0.\237\4\360;\377;\16}"..., 4096) = 4096
18:08:57.257959 write(3, "\200\200\200\200\200\200\200\200\1\10!\26\24#\200\200\200\200\200\200\200\200\200\1-(\1\0\26\23\237\0"..., 4096) = 4096
18:08:57.258270 write(3, "\0\1\4\3154\3244\1U\4\3244\3424\4\221\300~\237\4\3424\3464\1U\4\3464\3474\4"..., 4096) = 4096
18:08:57.258589 write(3, "\237\0\2\0\4\345\35\351\35\4\n\1\t\237\0\1\0\0\0\4\224\35\235\35\1P\4\351\35\354\35\1"..., 4096) = 4096
18:08:57.258736 write(3, "\4\2541\3521\4\3571\3112\4\3642\2143\4\2353\2513\0\4\2541\3221\4\2402\2772\0"..., 4096) = 4096
18:08:57.258873 write(3, "K\326\5\3\25\5\n\6\1X.\5\2\6\0037\1\4\17\5\24\3\375\2\1\5\2\24\1\1\24\23"..., 4096) = 4096
18:08:57.259012 write(3, "\2\4\4\1\0\2\4\4\1\0\2\4\4\1\0\2\4\4\1\0\2\4\4\1\0\2\4\4\6J\5\3"..., 4096) = 4096
18:08:57.259120 write(3, "\1\3\27\1\5\2\24\5\3\23\6f\4\1\5\2\6\3\253\6\1\5\3\25\4%\5\24\3\302y\1"..., 4096) = 4096
18:08:57.259219 write(3, "ode\0UTASK_SSTEP\0__ptr_pu\0real_pa"..., 4096) = 4096
18:08:57.259319 write(3, "cancel_attach\0cmin_flt\0rw_sem\0dq"..., 4096) = 4096
18:08:57.259422 write(3, "unc_t\0fwnode\0is_dirty_writeback\0"..., 4096) = 4096
18:08:57.259522 write(3, "-protector-strong -fno-omit-fram"..., 4096) = 4096
18:08:57.259612 write(3, "__rcu_head\0sect_attrs\0mce_vaddr\0"..., 4096) = 4096
18:08:57.259707 write(3, "\0sum_exec_runtime\0s_roots\0d_rt_s"..., 4096) = 4096
18:08:57.259849 write(3, "e\0name\0read_s64\0u_flags\0nvcsw\0__"..., 4096) = 4096
18:08:57.259986 write(3, "6\0timers_active\0wait_count\0sig_o"..., 4096) = 4096
18:08:57.260106 write(3, "sk_sighand\0file_ra_state\0max_dep"..., 4096) = 4096
18:08:57.260207 write(3, "NCH_NO_FLAGS_SHIFT\0PTR_TO_XDP_SO"..., 4096) = 4096
18:08:57.260336 write(3, "lters\0DEVICE_REMOVABLE_UNKNOWN\0w"..., 4096) = 4096
18:08:57.261508 write(3, "e\0tv_nsec\0i_lru\0readpages\0dom_cg"..., 4096) = 4096
18:08:57.261609 write(3, "m.h\0atomic-long.h\0pgtable_64_typ"..., 1758) = 1758
18:08:57.261685 lseek(3, 212992, SEEK_SET) = 212992
18:08:57.261760 read(3, "m.h\0atomic-long.h\0pgtable_64_typ"..., 4096) = 4096
18:08:57.261923 mmap(NULL, 176128, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8102275000
18:08:57.262371 lseek(3, -2336, SEEK_CUR) = 214752
18:08:57.262437 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1904) = 1904
18:08:57.262489 lseek(3, 221184, SEEK_SET) = 221184
18:08:57.262548 read(3, "rruptible\0_raw_spin_lock\0send_si"..., 4096) = 985
18:08:57.262608 lseek(3, 7, SEEK_CUR)   = 222176
18:08:57.262684 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0004\0\0\0\374\377\377\377\377\377\377\377,\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:57.262766 write(3, "\0\0\0\0\0\0\0\0\v\37\0\0\0\0\0\0\4\0\0\0F\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:08:57.262833 write(3, "\2\0\0\0\n\0\0\0\31\0\0\0\0\0\0\0l\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:57.262884 write(3, "+\3\0\0\0\0\0\0\n\0\0\0-\0\0\0\374`\0\0\0\0\0\0@\3\0\0\0\0\0\0"..., 172032) = 172032
18:08:57.263123 write(3, "\360\250\1\0\0\0\0\0\n\0\0\0*\0\0\0aR\0\0\0\0\0\0\364\250\1\0\0\0\0\0"..., 4096) = 4096
18:08:57.263178 write(3, "\260\4\0\0\0\0\0\0\316\1\0\0\0\0\0\0\n\0\0\0.\0\0\0\270\4\0\0\0\0\0\0"..., 4096) = 4096
18:08:57.263230 write(3, "\1\0\0\0\2\0\0\0\220\r\0\0\0\0\0\0\24\3\0\0\0\0\0\0\n\0\0\0/\0\0\0"..., 784) = 784
18:08:57.263274 lseek(3, 212992, SEEK_SET) = 212992
18:08:57.263346 read(3, "m.h\0atomic-long.h\0pgtable_64_typ"..., 4096) = 4096
18:08:57.263419 lseek(3, -432, SEEK_CUR) = 216656
18:08:57.263501 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 432) = 432
18:08:57.263573 write(3, "{\4\0\0\2\0\1\0P\t\0\0\0\0\0\0\337\0\0\0\0\0\0\0\21\1\0\0\2\0\1\0"..., 2904) = 2904
18:08:57.263613 lseek(3, 413696, SEEK_SET) = 413696
18:08:57.263653 read(3, "S\4\0\0\0\0\0\0\n\0\0\0.\0\0\0\32\n\0\0\0\0\0\0X\4\0\0\0\0\0\0"..., 4096) = 1776
18:08:57.263715 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 630) = 630
18:08:57.263761 lseek(3, 0, SEEK_SET)   = 0
18:08:57.263850 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:57.263930 lseek(3, 413696, SEEK_SET) = 413696
18:08:57.264013 read(3, "S\4\0\0\0\0\0\0\n\0\0\0.\0\0\0\32\n\0\0\0\0\0\0X\4\0\0\0\0\0\0"..., 4096) = 2406
18:08:57.264116 lseek(3, 2, SEEK_CUR)   = 416104
18:08:57.264236 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3456) = 3456
18:08:57.264332 close(3)                = 0
18:08:57.264410 munmap(0x7f8102275000, 176128) = 0
18:08:57.264561 exit_group(0)           = ?
18:08:57.266497 +++ exited with 0 +++
