18:07:39.262905 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:39.262999 execve("/usr/bin/mv", ["mv", "-f", "kernel/trace/.tmp_trace_dynevent"..., "kernel/trace/trace_dynevent.o"], 0x557055a87438 /* 129 vars */) = 0
18:07:39.263348 brk(NULL)               = 0x560603530000
18:07:39.263425 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe4d01f110) = -1 EINVAL (Недопустимый аргумент)
18:07:39.263504 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff042fa3000
18:07:39.263557 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.263607 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:39.263660 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:39.263710 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff042f88000
18:07:39.263754 close(3)                = 0
18:07:39.263830 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:39.263894 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:39.263958 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:39.264029 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff042f5c000
18:07:39.264095 mprotect(0x7ff042f62000, 139264, PROT_NONE) = 0
18:07:39.264159 mmap(0x7ff042f62000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff042f62000
18:07:39.264221 mmap(0x7ff042f7c000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ff042f7c000
18:07:39.264284 mmap(0x7ff042f84000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ff042f84000
18:07:39.264348 mmap(0x7ff042f86000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff042f86000
18:07:39.264428 close(3)                = 0
18:07:39.264489 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:39.264557 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:39.264621 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:39.264696 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff042f52000
18:07:39.264760 mprotect(0x7ff042f54000, 24576, PROT_NONE) = 0
18:07:39.264820 mmap(0x7ff042f54000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff042f54000
18:07:39.264877 mmap(0x7ff042f58000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff042f58000
18:07:39.264934 mmap(0x7ff042f5a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ff042f5a000
18:07:39.265003 close(3)                = 0
18:07:39.265058 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:39.265131 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:39.265216 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:07:39.265286 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff042f4a000
18:07:39.265351 mmap(0x7ff042f4c000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff042f4c000
18:07:39.265411 mmap(0x7ff042f4f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ff042f4f000
18:07:39.265466 mmap(0x7ff042f50000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ff042f50000
18:07:39.265553 close(3)                = 0
18:07:39.265612 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:39.265674 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:39.265733 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:39.265792 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:39.265860 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:39.265943 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:39.266013 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:39.266085 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff042d21000
18:07:39.266143 mprotect(0x7ff042d49000, 2023424, PROT_NONE) = 0
18:07:39.266199 mmap(0x7ff042d49000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff042d49000
18:07:39.266264 mmap(0x7ff042ede000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff042ede000
18:07:39.266330 mmap(0x7ff042f37000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff042f37000
18:07:39.266401 mmap(0x7ff042f3d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff042f3d000
18:07:39.266486 close(3)                = 0
18:07:39.266579 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:39.266664 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:39.266714 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:39.266786 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff042c8a000
18:07:39.266845 mmap(0x7ff042c8c000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff042c8c000
18:07:39.266920 mmap(0x7ff042cf7000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ff042cf7000
18:07:39.266983 mmap(0x7ff042d1f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ff042d1f000
18:07:39.267044 close(3)                = 0
18:07:39.267111 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff042c88000
18:07:39.267170 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff042c85000
18:07:39.267226 arch_prctl(ARCH_SET_FS, 0x7ff042c85800) = 0
18:07:39.267284 set_tid_address(0x7ff042c85ad0) = 95861
18:07:39.267345 set_robust_list(0x7ff042c85ae0, 24) = 0
18:07:39.267395 rseq(0x7ff042c861a0, 0x20, 0, 0x53053053) = 0
18:07:39.267555 mprotect(0x7ff042f37000, 16384, PROT_READ) = 0
18:07:39.267617 mprotect(0x7ff042d1f000, 4096, PROT_READ) = 0
18:07:39.267687 mprotect(0x7ff042f50000, 4096, PROT_READ) = 0
18:07:39.267748 mprotect(0x7ff042f5a000, 4096, PROT_READ) = 0
18:07:39.267870 mprotect(0x7ff042f84000, 4096, PROT_READ) = 0
18:07:39.267975 mprotect(0x5606032e5000, 4096, PROT_READ) = 0
18:07:39.268046 mprotect(0x7ff042fdd000, 8192, PROT_READ) = 0
18:07:39.268119 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:39.268193 munmap(0x7ff042f88000, 110235) = 0
18:07:39.268306 statfs("/sys/fs/selinux", 0x7ffe4d01f150) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.268394 statfs("/selinux", 0x7ffe4d01f150) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.268478 getrandom("\xae\x38\x7c\x41\xd6\x2c\x5b\xe9", 8, GRND_NONBLOCK) = 8
18:07:39.268539 brk(NULL)               = 0x560603530000
18:07:39.268594 brk(0x560603551000)     = 0x560603551000
18:07:39.268653 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:39.268736 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:39.268802 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:39.268900 read(3, "", 1024)       = 0
18:07:39.268961 close(3)                = 0
18:07:39.269024 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.269106 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:39.269182 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:39.269268 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff042710000
18:07:39.269326 close(3)                = 0
18:07:39.269439 geteuid()               = 0
18:07:39.269503 ioctl(0, TCGETS, 0x7ffe4d01efe0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:39.269591 renameat2(AT_FDCWD, "kernel/trace/.tmp_trace_dynevent.o", AT_FDCWD, "kernel/trace/trace_dynevent.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:07:39.269677 newfstatat(AT_FDCWD, "kernel/trace/trace_dynevent.o", {st_mode=S_IFREG|0644, st_size=259368, ...}, 0) = 0
18:07:39.269757 newfstatat(AT_FDCWD, "kernel/trace/.tmp_trace_dynevent.o", {st_mode=S_IFREG|0644, st_size=259632, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:39.269830 newfstatat(AT_FDCWD, "kernel/trace/trace_dynevent.o", {st_mode=S_IFREG|0644, st_size=259368, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:39.269902 rename("kernel/trace/.tmp_trace_dynevent.o", "kernel/trace/trace_dynevent.o") = 0
18:07:39.270269 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:39.270342 close(0)                = 0
18:07:39.270410 close(1)                = 0
18:07:39.270478 close(2)                = 0
18:07:39.270568 exit_group(0)           = ?
18:07:39.270785 +++ exited with 0 +++
