18:09:39.375414 set_robust_list(0x7f9c5f385a20, 24) = 0
18:09:39.375559 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9c5f3ca520}, NULL, 8) = 0
18:09:39.375666 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9c5f3ca520}, NULL, 8) = 0
18:09:39.375759 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9c5f3ca520}, NULL, 8) = 0
18:09:39.375881 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9c5f3ca520}, NULL, 8) = 0
18:09:39.375950 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9c5f3ca520}, NULL, 8) = 0
18:09:39.376030 dup2(3, 0)              = 0
18:09:39.376098 close(3)                = 0
18:09:39.376210 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x563e08400068 /* 129 vars */) = 0
18:09:39.376633 brk(NULL)               = 0x56485c72e000
18:09:39.376700 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffecb896060) = -1 EINVAL (Недопустимый аргумент)
18:09:39.376771 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7175464000
18:09:39.376829 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.376879 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:39.376940 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:39.376987 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7175449000
18:09:39.377036 close(3)                = 0
18:09:39.377107 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:39.377170 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:39.377228 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:39.377299 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f71753d3000
18:09:39.377366 mmap(0x7f71753d5000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f71753d5000
18:09:39.377429 mmap(0x7f717542a000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f717542a000
18:09:39.377484 mmap(0x7f7175447000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f7175447000
18:09:39.377540 close(3)                = 0
18:09:39.377586 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:39.377636 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:39.377680 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.377730 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:39.377793 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:39.377861 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:39.377915 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.377973 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f71751aa000
18:09:39.378040 mprotect(0x7f71751d2000, 2023424, PROT_NONE) = 0
18:09:39.378090 mmap(0x7f71751d2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f71751d2000
18:09:39.378140 mmap(0x7f7175367000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7175367000
18:09:39.378189 mmap(0x7f71753c0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f71753c0000
18:09:39.378239 mmap(0x7f71753c6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f71753c6000
18:09:39.378311 close(3)                = 0
18:09:39.378384 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f71751a7000
18:09:39.378477 arch_prctl(ARCH_SET_FS, 0x7f71751a7740) = 0
18:09:39.378537 set_tid_address(0x7f71751a7a10) = 99953
18:09:39.378581 set_robust_list(0x7f71751a7a20, 24) = 0
18:09:39.378621 rseq(0x7f71751a80e0, 0x20, 0, 0x53053053) = 0
18:09:39.378752 mprotect(0x7f71753c0000, 16384, PROT_READ) = 0
18:09:39.378845 mprotect(0x7f7175447000, 4096, PROT_READ) = 0
18:09:39.378960 mprotect(0x56485aada000, 4096, PROT_READ) = 0
18:09:39.379038 mprotect(0x7f717549e000, 8192, PROT_READ) = 0
18:09:39.379119 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:39.379210 munmap(0x7f7175449000, 110235) = 0
18:09:39.379354 getrandom("\x4c\x76\x89\x5e\x99\xc9\xe3\x01", 8, GRND_NONBLOCK) = 8
18:09:39.379444 brk(NULL)               = 0x56485c72e000
18:09:39.379521 brk(0x56485c74f000)     = 0x56485c74f000
18:09:39.379579 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:39.379646 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:39.379725 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7174c32000
18:09:39.379810 close(3)                = 0
18:09:39.379959 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:39.380041 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:39.380121 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f717545d000
18:09:39.380184 close(3)                = 0
18:09:39.380244 futex(0x7f71753c5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:39.380366 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:39.380434 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:39.380526 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:39.380651 read(3, "", 4096)       = 0
18:09:39.380724 close(3)                = 0
18:09:39.380854 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.380919 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.380981 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.381048 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.381112 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.381176 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.381239 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.381297 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.381355 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.381414 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.381473 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.381532 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:39.381602 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:39.381666 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7175457000
18:09:39.381766 close(3)                = 0
18:09:39.381839 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:39.381933 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7175455000
18:09:39.382001 lseek(3, 0, SEEK_SET)   = 0
18:09:39.382094 read(3, "56485aaae000-56485aab2000 r--p 0"..., 8192) = 3276
18:09:39.382194 read(3, "", 4916)       = 0
18:09:39.382263 close(3)                = 0
18:09:39.382344 munmap(0x7f7175455000, 8192) = 0
18:09:39.382400 sigaltstack({ss_sp=0x56485aadb7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:39.382458 rt_sigaction(SIGSEGV, {sa_handler=0x56485aacd310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f71751ec520}, NULL, 8) = 0
18:09:39.382532 rt_sigaction(SIGSEGV, {sa_handler=0x56485aacd310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f71751ec520}, NULL, 8) = 0
18:09:39.382712 brk(0x56485c770000)     = 0x56485c770000
18:09:39.382783 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:39.382854 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:39.382904 read(0, "\nkernel/smp.o:     \321\204\320\276\321\200\320\274\320\260\321\202 "..., 98304) = 4096
18:09:39.393959 close(1)                = 0
18:09:39.394056 close(2)                = 0
18:09:39.394139 exit_group(0)           = ?
18:09:39.394361 +++ exited with 0 +++
