18:07:24.614250 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.614431 dup2(3, 0)              = 0
18:07:24.614486 close(3)                = 0
18:07:24.614606 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.614932 brk(NULL)               = 0x55fc36d51000
18:07:24.614998 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe1c32bb10) = -1 EINVAL (Недопустимый аргумент)
18:07:24.615065 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f35ae4cc000
18:07:24.615142 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.615202 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.615258 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.615324 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f35ae4b1000
18:07:24.615373 close(3)                = 0
18:07:24.615435 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.615495 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.615544 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.615596 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.615651 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.615703 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.615763 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.615822 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f35ae288000
18:07:24.615875 mprotect(0x7f35ae2b0000, 2023424, PROT_NONE) = 0
18:07:24.615924 mmap(0x7f35ae2b0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f35ae2b0000
18:07:24.615974 mmap(0x7f35ae445000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f35ae445000
18:07:24.616032 mmap(0x7f35ae49e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f35ae49e000
18:07:24.616083 mmap(0x7f35ae4a4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f35ae4a4000
18:07:24.616134 close(3)                = 0
18:07:24.616184 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f35ae285000
18:07:24.616234 arch_prctl(ARCH_SET_FS, 0x7f35ae285740) = 0
18:07:24.616285 set_tid_address(0x7f35ae285a10) = 92512
18:07:24.616337 set_robust_list(0x7f35ae285a20, 24) = 0
18:07:24.616411 rseq(0x7f35ae2860e0, 0x20, 0, 0x53053053) = 0
18:07:24.616518 mprotect(0x7f35ae49e000, 16384, PROT_READ) = 0
18:07:24.616592 mprotect(0x55fc35f86000, 4096, PROT_READ) = 0
18:07:24.616642 mprotect(0x7f35ae506000, 8192, PROT_READ) = 0
18:07:24.616704 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.616768 munmap(0x7f35ae4b1000, 110235) = 0
18:07:24.616877 getrandom("\x17\xb5\xd9\x6c\x79\x32\xa8\x20", 8, GRND_NONBLOCK) = 8
18:07:24.616945 brk(NULL)               = 0x55fc36d51000
18:07:24.616997 brk(0x55fc36d72000)     = 0x55fc36d72000
18:07:24.617050 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.617107 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.617168 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f35add10000
18:07:24.617226 close(3)                = 0
18:07:24.617318 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:24.617376 read(0, "\"VPID\"\n", 8192) = 7
18:07:24.617429 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.617498 read(0, "", 8192)       = 0
18:07:24.617562 close(0)                = 0
18:07:24.617623 write(1, "\"vpid\"\n", 7) = 7
18:07:24.617707 close(1)                = 0
18:07:24.617757 close(2)                = 0
18:07:24.617825 exit_group(0)           = ?
18:07:24.617979 +++ exited with 0 +++
