18:07:33.008882 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.009011 dup2(3, 0)              = 0
18:07:33.009080 close(3)                = 0
18:07:33.009174 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:33.009584 brk(NULL)               = 0x561bb8475000
18:07:33.009644 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff652fc980) = -1 EINVAL (Недопустимый аргумент)
18:07:33.009720 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0f3c1f000
18:07:33.009774 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.009838 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.009909 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.009972 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe0f3c04000
18:07:33.010021 close(3)                = 0
18:07:33.010070 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.010131 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.010174 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.010214 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.010268 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.010308 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.010353 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.010387 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe0f39db000
18:07:33.010430 mprotect(0x7fe0f3a03000, 2023424, PROT_NONE) = 0
18:07:33.010479 mmap(0x7fe0f3a03000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe0f3a03000
18:07:33.010530 mmap(0x7fe0f3b98000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe0f3b98000
18:07:33.010572 mmap(0x7fe0f3bf1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe0f3bf1000
18:07:33.010629 mmap(0x7fe0f3bf7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe0f3bf7000
18:07:33.010703 close(3)                = 0
18:07:33.010766 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0f39d8000
18:07:33.010815 arch_prctl(ARCH_SET_FS, 0x7fe0f39d8740) = 0
18:07:33.010854 set_tid_address(0x7fe0f39d8a10) = 95325
18:07:33.010893 set_robust_list(0x7fe0f39d8a20, 24) = 0
18:07:33.010931 rseq(0x7fe0f39d90e0, 0x20, 0, 0x53053053) = 0
18:07:33.011056 mprotect(0x7fe0f3bf1000, 16384, PROT_READ) = 0
18:07:33.011148 mprotect(0x561bb6930000, 4096, PROT_READ) = 0
18:07:33.011201 mprotect(0x7fe0f3c59000, 8192, PROT_READ) = 0
18:07:33.011271 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.011345 munmap(0x7fe0f3c04000, 110235) = 0
18:07:33.011459 getrandom("\xaa\x3f\x06\x29\x6e\x2a\xfd\x33", 8, GRND_NONBLOCK) = 8
18:07:33.011508 brk(NULL)               = 0x561bb8475000
18:07:33.011548 brk(0x561bb8496000)     = 0x561bb8496000
18:07:33.011598 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:33.011657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:33.011709 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe0f3463000
18:07:33.011766 close(3)                = 0
18:07:33.011917 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:33.011987 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:33.012046 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:33.012118 read(3, "", 4096)       = 0
18:07:33.012176 close(3)                = 0
18:07:33.012263 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.012327 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.012377 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.012424 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.012468 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.012513 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.012557 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.012601 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.012643 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.012686 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.012722 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.012767 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:33.012809 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:33.012856 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe0f33ed000
18:07:33.012895 close(3)                = 0
18:07:33.013008 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:33.013091 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:33.013159 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe0f3c18000
18:07:33.013204 close(3)                = 0
18:07:33.013245 futex(0x7fe0f3bf6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:33.013295 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.013345 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:33.013391 read(0, "UNRESTRICTED_GUEST\n", 16384) = 19
18:07:33.013433 read(0, "", 16384)      = 0
18:07:33.013474 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.013520 write(1, "19\n", 3)     = 3
18:07:33.013565 close(0)                = 0
18:07:33.013613 close(1)                = 0
18:07:33.013666 close(2)                = 0
18:07:33.013711 exit_group(0)           = ?
18:07:33.013877 +++ exited with 0 +++
