18:07:21.197903 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.198027 dup2(3, 0)              = 0
18:07:21.198082 close(3)                = 0
18:07:21.198169 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.198550 brk(NULL)               = 0x55d7063b9000
18:07:21.198626 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd52cae100) = -1 EINVAL (Недопустимый аргумент)
18:07:21.198706 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5761d9000
18:07:21.198779 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.198850 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.198913 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.198980 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb5761be000
18:07:21.199050 close(3)                = 0
18:07:21.199114 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.199167 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.199242 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.199324 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.199374 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.199416 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.199466 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.199505 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb575f95000
18:07:21.199558 mprotect(0x7fb575fbd000, 2023424, PROT_NONE) = 0
18:07:21.199613 mmap(0x7fb575fbd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb575fbd000
18:07:21.199660 mmap(0x7fb576152000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb576152000
18:07:21.199718 mmap(0x7fb5761ab000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb5761ab000
18:07:21.199764 mmap(0x7fb5761b1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb5761b1000
18:07:21.199837 close(3)                = 0
18:07:21.199893 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb575f92000
18:07:21.199939 arch_prctl(ARCH_SET_FS, 0x7fb575f92740) = 0
18:07:21.199982 set_tid_address(0x7fb575f92a10) = 91444
18:07:21.200028 set_robust_list(0x7fb575f92a20, 24) = 0
18:07:21.200081 rseq(0x7fb575f930e0, 0x20, 0, 0x53053053) = 0
18:07:21.200194 mprotect(0x7fb5761ab000, 16384, PROT_READ) = 0
18:07:21.200273 mprotect(0x55d7059f8000, 4096, PROT_READ) = 0
18:07:21.200326 mprotect(0x7fb576213000, 8192, PROT_READ) = 0
18:07:21.200394 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.200469 munmap(0x7fb5761be000, 110235) = 0
18:07:21.200582 getrandom("\xce\xce\xf7\x71\x6a\x12\x54\x7a", 8, GRND_NONBLOCK) = 8
18:07:21.200648 brk(NULL)               = 0x55d7063b9000
18:07:21.200693 brk(0x55d7063da000)     = 0x55d7063da000
18:07:21.200746 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.200813 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.200862 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb575a1d000
18:07:21.200921 close(3)                = 0
18:07:21.201028 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:21.201093 read(0, "\"XTPR\"\n", 8192) = 7
18:07:21.201153 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.201220 read(0, "", 8192)       = 0
18:07:21.201278 close(0)                = 0
18:07:21.201356 write(1, "\"xtpr\"\n", 7) = 7
18:07:21.201407 close(1)                = 0
18:07:21.201468 close(2)                = 0
18:07:21.201533 exit_group(0)           = ?
18:07:21.201672 +++ exited with 0 +++
