18:07:47.548050 set_robust_list(0x7f4377845a20, 24) = 0
18:07:47.548220 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f437788a520}, NULL, 8) = 0
18:07:47.548349 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f437788a520}, NULL, 8) = 0
18:07:47.548439 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f437788a520}, NULL, 8) = 0
18:07:47.548512 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f437788a520}, NULL, 8) = 0
18:07:47.548584 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f437788a520}, NULL, 8) = 0
18:07:47.548665 dup2(3, 0)              = 0
18:07:47.548730 close(3)                = 0
18:07:47.548843 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55f03a3514a8 /* 129 vars */) = 0
18:07:47.549323 brk(NULL)               = 0x55631f59c000
18:07:47.549416 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffffbcf0cc0) = -1 EINVAL (Недопустимый аргумент)
18:07:47.549507 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2104c7000
18:07:47.549569 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.549624 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:47.549684 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:47.549758 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe2104ac000
18:07:47.549829 close(3)                = 0
18:07:47.549902 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:47.549973 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:47.550051 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:47.550140 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe210436000
18:07:47.550203 mmap(0x7fe210438000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe210438000
18:07:47.550274 mmap(0x7fe21048d000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fe21048d000
18:07:47.550338 mmap(0x7fe2104aa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fe2104aa000
18:07:47.550429 close(3)                = 0
18:07:47.550499 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:47.550581 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:47.550649 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:47.550721 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:47.550792 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:47.550872 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:47.550947 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:47.551019 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe21020d000
18:07:47.551092 mprotect(0x7fe210235000, 2023424, PROT_NONE) = 0
18:07:47.551167 mmap(0x7fe210235000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe210235000
18:07:47.551244 mmap(0x7fe2103ca000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe2103ca000
18:07:47.551309 mmap(0x7fe210423000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe210423000
18:07:47.551379 mmap(0x7fe210429000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe210429000
18:07:47.551443 close(3)                = 0
18:07:47.551520 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe21020a000
18:07:47.551608 arch_prctl(ARCH_SET_FS, 0x7fe21020a740) = 0
18:07:47.551686 set_tid_address(0x7fe21020aa10) = 96257
18:07:47.551742 set_robust_list(0x7fe21020aa20, 24) = 0
18:07:47.551827 rseq(0x7fe21020b0e0, 0x20, 0, 0x53053053) = 0
18:07:47.551979 mprotect(0x7fe210423000, 16384, PROT_READ) = 0
18:07:47.552071 mprotect(0x7fe2104aa000, 4096, PROT_READ) = 0
18:07:47.552203 mprotect(0x55631ef8b000, 4096, PROT_READ) = 0
18:07:47.552281 mprotect(0x7fe210501000, 8192, PROT_READ) = 0
18:07:47.552382 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:47.552488 munmap(0x7fe2104ac000, 110235) = 0
18:07:47.552659 getrandom("\x85\x18\x0e\xb0\xc4\x52\x39\x09", 8, GRND_NONBLOCK) = 8
18:07:47.552740 brk(NULL)               = 0x55631f59c000
18:07:47.552794 brk(0x55631f5bd000)     = 0x55631f5bd000
18:07:47.552877 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:47.552959 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:47.553044 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe20fc95000
18:07:47.553113 close(3)                = 0
18:07:47.553255 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:47.553350 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:47.553446 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe2104c0000
18:07:47.553525 close(3)                = 0
18:07:47.553592 futex(0x7fe210428a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:47.553703 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:47.553782 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:47.553870 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:47.553973 read(3, "", 4096)       = 0
18:07:47.554041 close(3)                = 0
18:07:47.554194 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.554278 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.554352 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.554442 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.554516 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.554585 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.554662 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.554747 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.554815 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.554894 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.554958 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.555028 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:47.555098 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:47.555176 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe2104ba000
18:07:47.555244 close(3)                = 0
18:07:47.555342 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:47.555469 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2104b8000
18:07:47.555528 lseek(3, 0, SEEK_SET)   = 0
18:07:47.555589 read(3, "55631ef5f000-55631ef63000 r--p 0"..., 8192) = 3276
18:07:47.555698 read(3, "", 4916)       = 0
18:07:47.555763 close(3)                = 0
18:07:47.555873 munmap(0x7fe2104b8000, 8192) = 0
18:07:47.555958 sigaltstack({ss_sp=0x55631ef8c7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:47.556045 rt_sigaction(SIGSEGV, {sa_handler=0x55631ef7e310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe21024f520}, NULL, 8) = 0
18:07:47.556128 rt_sigaction(SIGSEGV, {sa_handler=0x55631ef7e310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe21024f520}, NULL, 8) = 0
18:07:47.556301 brk(0x55631f5de000)     = 0x55631f5de000
18:07:47.556386 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:47.556479 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:47.556566 read(0, "\narch/x86/crypto/nhpoly1305-avx2"..., 98304) = 2770
18:07:47.567692 read(0, "", 94208)      = 0
18:07:47.568476 close(1)                = 0
18:07:47.568643 close(2)                = 0
18:07:47.568729 exit_group(1)           = ?
18:07:47.568980 +++ exited with 1 +++
