18:07:33.199407 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:33.199479 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/crypto/.aesni-intel_avx"..., "arch/x86/crypto/aesni-intel_avx-"..., "gcc -Wp,-MMD,arch/x86/crypto/.ae"...], 0x560cc3ea5768 /* 129 vars */) = 0
18:07:33.199818 brk(NULL)               = 0x55c216a8f000
18:07:33.199890 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda0d0ccd0) = -1 EINVAL (Недопустимый аргумент)
18:07:33.199965 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05f28a2000
18:07:33.200015 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.200084 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.200135 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.200197 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f05f2887000
18:07:33.200250 close(3)                = 0
18:07:33.200320 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.200377 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.200428 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.200482 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.200535 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.200588 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.200644 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.200702 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05f265e000
18:07:33.200750 mprotect(0x7f05f2686000, 2023424, PROT_NONE) = 0
18:07:33.200804 mmap(0x7f05f2686000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f05f2686000
18:07:33.200853 mmap(0x7f05f281b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f05f281b000
18:07:33.200905 mmap(0x7f05f2874000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f05f2874000
18:07:33.200956 mmap(0x7f05f287a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f05f287a000
18:07:33.201008 close(3)                = 0
18:07:33.201075 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05f265b000
18:07:33.201128 arch_prctl(ARCH_SET_FS, 0x7f05f265b740) = 0
18:07:33.201177 set_tid_address(0x7f05f265ba10) = 95385
18:07:33.201229 set_robust_list(0x7f05f265ba20, 24) = 0
18:07:33.201278 rseq(0x7f05f265c0e0, 0x20, 0, 0x53053053) = 0
18:07:33.201388 mprotect(0x7f05f2874000, 16384, PROT_READ) = 0
18:07:33.201441 mprotect(0x55c215ccd000, 4096, PROT_READ) = 0
18:07:33.201493 mprotect(0x7f05f28dc000, 8192, PROT_READ) = 0
18:07:33.201558 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.201632 munmap(0x7f05f2887000, 110235) = 0
18:07:33.201745 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.201809 getrandom("\x34\xbb\xe2\x9b\xe4\x38\xb0\x5a", 8, GRND_NONBLOCK) = 8
18:07:33.201859 brk(NULL)               = 0x55c216a8f000
18:07:33.201909 brk(0x55c216ab0000)     = 0x55c216ab0000
18:07:33.201955 openat(AT_FDCWD, "arch/x86/crypto/.aesni-intel_avx-x86_64.o.d", O_RDONLY) = 3
18:07:33.202007 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=300, ...}, AT_EMPTY_PATH) = 0
18:07:33.202057 read(3, "aesni-intel_avx-x86_64.o: arch/x"..., 300) = 300
18:07:33.202109 close(3)                = 0
18:07:33.202157 openat(AT_FDCWD, "arch/x86/crypto/aesni-intel_avx-x86_64.S", O_RDONLY) = 3
18:07:33.202208 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=100008, ...}, AT_EMPTY_PATH) = 0
18:07:33.202253 read(3, "################################"..., 100008) = 100008
18:07:33.202415 close(3)                = 0
18:07:33.202469 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:07:33.202534 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:07:33.202600 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:07:33.202664 close(3)                = 0
18:07:33.202736 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:07:33.202779 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:07:33.202819 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:07:33.202892 close(3)                = 0
18:07:33.202980 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:07:33.203051 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:07:33.203110 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:07:33.203233 close(3)                = 0
18:07:33.203317 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:07:33.203387 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:07:33.203440 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:07:33.203481 close(3)                = 0
18:07:33.203576 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:07:33.203628 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:07:33.203675 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:07:33.203711 close(3)                = 0
18:07:33.203740 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:07:33.203773 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:07:33.203851 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:07:33.203900 close(3)                = 0
18:07:33.203941 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:07:33.203981 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:07:33.204033 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:07:33.204086 close(3)                = 0
18:07:33.204151 write(1, "cmd_arch/x86/crypto/aesni-intel_"..., 2005) = 2005
18:07:33.204371 exit_group(0)           = ?
18:07:33.204518 +++ exited with 0 +++
