18:07:21.221909 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.222012 close(3)                = 0
18:07:21.222048 dup2(4, 1)              = 1
18:07:21.222092 close(4)                = 0
18:07:21.222154 pipe2([3, 4], 0)        = 0
18:07:21.222204 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91452
18:07:21.222394 close(4)                = 0
18:07:21.222469 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91453
18:07:21.222675 close(3)                = 0
18:07:21.222727 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:21.222777 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91452
18:07:21.223092 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91452, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.223127 rt_sigreturn({mask=[]}) = 91452
18:07:21.223180 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91453
18:07:21.227758 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91453, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.227819 rt_sigreturn({mask=[]}) = 91453
18:07:21.227879 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:21.227941 exit_group(0)           = ?
18:07:21.228054 +++ exited with 0 +++
