18:08:44.633038 set_robust_list(0x7f7230678a20, 24) = 0
18:08:44.633153 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f72306bd520}, NULL, 8) = 0
18:08:44.633198 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f72306bd520}, NULL, 8) = 0
18:08:44.633238 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f72306bd520}, NULL, 8) = 0
18:08:44.633277 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f72306bd520}, NULL, 8) = 0
18:08:44.633316 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f72306bd520}, NULL, 8) = 0
18:08:44.633369 dup2(3, 0)              = 0
18:08:44.633419 close(3)                = 0
18:08:44.633486 openat(AT_FDCWD, "kernel/bpf/.tmp_cgroup.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:08:44.633600 fcntl(1, F_DUPFD, 10)   = 10
18:08:44.633639 close(1)                = 0
18:08:44.633674 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:08:44.633728 dup2(3, 1)              = 1
18:08:44.633771 close(3)                = 0
18:08:44.633830 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55a2a0ef3318 /* 129 vars */) = 0
18:08:44.634223 brk(NULL)               = 0x56373f8e7000
18:08:44.634291 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc8dd92c00) = -1 EINVAL (Недопустимый аргумент)
18:08:44.634355 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6b7f06000
18:08:44.634401 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.634459 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:44.634503 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:44.634564 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa6b7eeb000
18:08:44.634598 close(3)                = 0
18:08:44.634647 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:44.634688 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:44.634726 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:44.634765 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:44.634803 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:44.634840 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:44.634884 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:44.634933 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa6b7cc2000
18:08:44.634971 mprotect(0x7fa6b7cea000, 2023424, PROT_NONE) = 0
18:08:44.635018 mmap(0x7fa6b7cea000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa6b7cea000
18:08:44.635073 mmap(0x7fa6b7e7f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa6b7e7f000
18:08:44.635115 mmap(0x7fa6b7ed8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa6b7ed8000
18:08:44.635162 mmap(0x7fa6b7ede000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa6b7ede000
18:08:44.635219 close(3)                = 0
18:08:44.635279 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6b7cbf000
18:08:44.635323 arch_prctl(ARCH_SET_FS, 0x7fa6b7cbf740) = 0
18:08:44.635361 set_tid_address(0x7fa6b7cbfa10) = 98088
18:08:44.635394 set_robust_list(0x7fa6b7cbfa20, 24) = 0
18:08:44.635429 rseq(0x7fa6b7cc00e0, 0x20, 0, 0x53053053) = 0
18:08:44.635542 mprotect(0x7fa6b7ed8000, 16384, PROT_READ) = 0
18:08:44.635642 mprotect(0x56373ee7c000, 4096, PROT_READ) = 0
18:08:44.635709 mprotect(0x7fa6b7f40000, 8192, PROT_READ) = 0
18:08:44.635795 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:44.635878 munmap(0x7fa6b7eeb000, 110235) = 0
18:08:44.635968 getrandom("\x41\x1b\xdd\x42\x43\x2c\x5e\xd2", 8, GRND_NONBLOCK) = 8
18:08:44.636031 brk(NULL)               = 0x56373f8e7000
18:08:44.636087 brk(0x56373f908000)     = 0x56373f908000
18:08:44.636151 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:08:44.636200 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:08:44.636246 ioctl(3, TCGETS, 0x7ffc8dd927b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:44.636293 read(3, "", 4096)       = 0
18:08:44.636327 close(3)                = 0
18:08:44.636376 ioctl(0, TCGETS, 0x7ffc8dd921d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:44.636426 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:44.636472 read(0, "# 0 \"kernel/bpf/cgroup.c\"\n# 1 \"/"..., 8192) = 4096
18:08:44.688785 read(0, "uid_t;\ntypedef unsigned int __ke"..., 4096) = 4096
18:08:44.690223 read(0, "mits.h\" 1\n# 8 \"./include/linux/l"..., 8192) = 4096
18:08:44.693565 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:08:44.701966 read(0, "lternatives_enable_smp(void);\nex"..., 8192) = 4096
18:08:44.703969 read(0, " code \" \"s\" \"*/\\n\"\n  : \"=@cc\" \"s"..., 4096) = 4096
18:08:44.704701 brk(0x56373f929000)     = 0x56373f929000
18:08:44.705346 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:08:44.705591 read(0, " (size - 1)) * 0l)) : (int *)8))"..., 4096) = 4096
18:08:44.707014 read(0, "dr,\n          unsigned long size"..., 8192) = 4096
18:08:44.711666 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:08:44.713067 read(0, "sm-generic/bitops/instrumented-n"..., 8192) = 4096
18:08:44.713246 read(0, "ent_atomic_write(addr + ((nr) / "..., 4096) = 4096
18:08:44.717403 brk(0x56373f94a000)     = 0x56373f94a000
18:08:44.717704 read(0, "0x00ff00ffUL) << 8) | (((__u32)("..., 8192) = 4096
18:08:44.718117 read(0, "__u16)(__le16)(*var)) + val));\n}"..., 4096) = 4096
18:08:44.719370 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:08:44.719604 read(0, "8) & (1ULL << 5))) + (!!(((((__u"..., 4096) = 4096
18:08:44.720465 brk(0x56373f96b000)     = 0x56373f96b000
18:08:44.721260 read(0, ")\n{\n __u8 shift = 63 - index;\n r"..., 8192) = 4096
18:08:44.721364 read(0, ")) kstrtos32(const char *s, unsi"..., 4096) = 4096
18:08:44.722708 read(0, "og2.h\"\nstatic inline __attribute"..., 8192) = 4096
18:08:44.725042 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:08:44.734526 read(0, "MAX,\n};\n# 197 \"./include/linux/l"..., 8192) = 4096
18:08:44.736305 read(0, "restrict;\n# 343 \"./include/linux"..., 4096) = 4096
18:08:44.738878 brk(0x56373f98c000)     = 0x56373f98c000
18:08:44.739633 read(0, "__((__always_inline__)) bool sta"..., 8192) = 4096
18:08:44.740885 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:08:44.742441 read(0, "t, ...)\n{\n}\n# 385 \"./include/lin"..., 8192) = 4096
18:08:44.744819 read(0, "\"./arch/x86/include/asm/atomic.h"..., 4096) = 4096
18:08:44.745918 brk(0x56373f9ad000)     = 0x56373f9ad000
18:08:44.746410 read(0, " switch (sizeof(*(((&v->counter)"..., 8192) = 4096
18:08:44.746500 read(0, ")); switch ((sizeof(*(&v->counte"..., 4096) = 4096
18:08:44.748003 read(0, "counter)\n   : \"ir\" (i)\n   : \"mem"..., 8192) = 4096
18:08:44.748409 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:08:44.749915 read(0, " 4\\n\" \".long 671f - .\\n\" \".popse"..., 8192) = 4096
18:08:44.750052 read(0, "__old; __builtin_expect(!!(succe"..., 4096) = 4096
18:08:44.754884 read(0, "ault: (*&(v)->counter))) *)&(*&("..., 8192) = 4096
18:08:44.754976 read(0, "ch_atomic_sub_return(1, v);\n}\n\n\n"..., 4096) = 4096
18:08:44.756615 brk(0x56373f9ce000)     = 0x56373f9ce000
18:08:44.756796 read(0, "unless(v, 1, 0);\n}\n\n\n\n\nstatic in"..., 8192) = 4096
18:08:44.757189 read(0, "&(v)->counter) = (i); } while (0"..., 4096) = 4096
18:08:44.758890 read(0, "attribute__((no_instrument_funct"..., 8192) = 4096
18:08:44.759705 read(0, "ment_function)) __attribute__((_"..., 4096) = 4096
18:08:44.761058 read(0, "lease(long i, atomic_long_t *v)\n"..., 8192) = 8192
18:08:44.761406 brk(0x56373f9ef000)     = 0x56373f9ef000
18:08:44.762002 read(0, "inline__)) __attribute__((__unus"..., 8192) = 8192
18:08:44.762925 read(0, "c_long_dec_unless_positive(atomi"..., 8192) = 4096
18:08:44.763471 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:08:44.764228 brk(0x56373fa10000)     = 0x56373fa10000
18:08:44.764836 read(0, "rument_atomic_read_write(v, size"..., 8192) = 8192
18:08:44.765722 read(0, ");\n}\n\nstatic inline __attribute_"..., 8192) = 4096
18:08:44.765783 read(0, "c_read_write(v, sizeof(*v));\n in"..., 4096) = 4096
18:08:44.766912 brk(0x56373fa31000)     = 0x56373fa31000
18:08:44.767321 read(0, " sizeof(*v));\n arch_atomic64_set"..., 8192) = 8192
18:08:44.768181 read(0, "lways_inline__)) void\natomic64_d"..., 8192) = 4096
18:08:44.768263 read(0, "ic64_andnot(i, v);\n}\n\nstatic inl"..., 4096) = 4096
18:08:44.769100 brk(0x56373fa52000)     = 0x56373fa52000
18:08:44.769310 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:08:44.769397 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:08:44.770210 read(0, "ibute__((__always_inline__)) lon"..., 8192) = 8192
18:08:44.771016 read(0, "rument_atomic_read_write(v, size"..., 8192) = 4096
18:08:44.771117 read(0, "s_inline__)) long\natomic_long_fe"..., 4096) = 4096
18:08:44.771328 brk(0x56373fa73000)     = 0x56373fa73000
18:08:44.772144 read(0, "relaxed(i, v);\n}\n\nstatic inline "..., 8192) = 4096
18:08:44.772288 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:08:44.775485 read(0, "signed long *addr)\n{\n unsigned l"..., 8192) = 4096
18:08:44.780010 read(0, "rev) == sizeof(long long))) __co"..., 4096) = 4096
18:08:44.781214 brk(0x56373fa94000)     = 0x56373fa94000
18:08:44.781458 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:08:44.781549 read(0, "14(); } while (0); __asm__ __vol"..., 4096) = 4096
18:08:44.782617 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:08:44.782724 read(0, "head *h)\n{\n return !({ do { exte"..., 4096) = 4096
18:08:44.783762 read(0, "t) *)&(h->first) = (n); } while "..., 8192) = 4096
18:08:44.783861 read(0, "(0);\n\n if (n->next)\n  do { do { "..., 4096) = 4096
18:08:44.792561 read(0, "rated/uapi/asm/ioctl.h\" 1\n# 1 \"."..., 8192) = 4096
18:08:44.796115 read(0, " __u32 reserved;\n __u64 len;\n __"..., 4096) = 4096
18:08:44.797476 brk(0x56373fab5000)     = 0x56373fab5000
18:08:44.797791 read(0, " __attribute__((__cold__)) __att"..., 8192) = 4096
18:08:44.801172 read(0, "line_thunk_t __x86_indirect_thun"..., 4096) = 4096
18:08:44.803526 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:08:44.804609 read(0, "arch/x86/include/asm/page_types."..., 4096) = 4096
18:08:44.808365 read(0, "ument_function)) p4dval_t p4d_pf"..., 8192) = 8192
18:08:44.812893 brk(0x56373fad6000)     = 0x56373fad6000
18:08:44.814064 read(0, " *t, unsigned int cpu);\n void (*"..., 8192) = 4096
18:08:44.814824 read(0, "\nint paravirt_disable_iospace(vo"..., 4096) = 4096
18:08:44.823076 read(0, "size_t n)\n{\n long d0, d1;\n asm v"..., 8192) = 4096
18:08:44.823131 read(0, "\nextern int memcmp(const void *,"..., 4096) = 4096
18:08:44.823572 brk(0x56373faf7000)     = 0x56373faf7000
18:08:44.825186 read(0, "p(p[p_size - 1]) && p[p_size - 1"..., 8192) = 8192
18:08:44.826168 read(0, ";\nunsigned long *bitmap_zalloc(u"..., 8192) = 8192
18:08:44.826517 brk(0x56373fb18000)     = 0x56373fb18000
18:08:44.827569 read(0, "/ 8);\n return __bitmap_equal(src"..., 8192) = 4096
18:08:44.827638 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:08:44.828466 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:08:44.828527 read(0, "on)) int cpumask_andnot(struct c"..., 4096) = 4096
18:08:44.829442 brk(0x56373fb39000)     = 0x56373fb39000
18:08:44.829754 read(0, "), ((dstp)->bits), nr_cpu_ids);\n"..., 8192) = 4096
18:08:44.829810 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:08:44.831839 read(0, "(void);\nvoid native_flush_tlb_gl"..., 8192) = 4096
18:08:44.832216 read(0, "r\" (current_stack_pointer) : [pa"..., 4096) = 4096
18:08:44.833853 read(0, "\\\"a\\\"\\n\" \" \" \".balign 8\" \" \" \"\\n"..., 8192) = 4096
18:08:44.834578 read(0, "irt_opptr] \"i\" (&(pv_ops.cpu.rea"..., 4096) = 4096
18:08:44.836263 read(0, "\" \" \" \"\\n\" \" \" \".quad\" \" \" \" 771"..., 8192) = 4096
18:08:44.837002 read(0, "\" (((1 << 9) - 1)), \"D\" ((unsign"..., 4096) = 4096
18:08:44.838923 read(0, "8*32+16)) | (1 << 15))\" \"\\n\" \" ."..., 8192) = 4096
18:08:44.839142 read(0, "ptr] \"i\" (&(pv_ops.cpu.read_msr_"..., 4096) = 4096
18:08:44.840357 brk(0x56373fb5a000)     = 0x56373fb5a000
18:08:44.840797 read(0, " 2: __mask = 0xffffUL; break; ca"..., 8192) = 4096
18:08:44.841287 read(0, ") : [paravirt_typenum] \"i\" ((__b"..., 4096) = 4096
18:08:44.842870 read(0, " __edx, __ecx = __ecx, __eax = _"..., 8192) = 4096
18:08:44.843417 read(0, "igned long)(entry)), \"d\" ((unsig"..., 4096) = 4096
18:08:44.845139 read(0, "(__ecx), \"+r\" (current_stack_poi"..., 8192) = 4096
18:08:44.845551 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:08:44.846861 read(0, "i\" (((1 << 9) - 1)), \"D\" ((unsig"..., 8192) = 4096
18:08:44.847036 read(0, ": [paravirt_typenum] \"i\" ((__bui"..., 4096) = 4096
18:08:44.848611 read(0, "eof(pteval_t)) { case 1: __mask "..., 8192) = 4096
18:08:44.849009 read(0, "reak; case 4: __mask = 0xfffffff"..., 4096) = 4096
18:08:44.850421 read(0, "\"cc\" , \"rax\", \"r8\", \"r9\", \"r10\","..., 8192) = 4096
18:08:44.850829 read(0, "| (1 << 15))\" \"\\n\" \" .byte \" \"66"..., 4096) = 4096
18:08:44.852276 read(0, "                                "..., 8192) = 4096
18:08:44.852688 read(0, "n\" \".skip -(((\" \"665\"\"1\"\"f-\"\"664"..., 4096) = 4096
18:08:44.854124 read(0, "builtin_offsetof(struct paravirt"..., 8192) = 4096
18:08:44.854328 read(0, "(struct paravirt_patch_template,"..., 4096) = 4096
18:08:44.855820 read(0, ":\\n\\t\" \"999:\\n\\t\" \".pushsection "..., 8192) = 4096
18:08:44.856247 read(0, "clobber]\" \"\\n\" \".popsection\\n\" \""..., 4096) = 4096
18:08:44.858174 read(0, "\\n\" \".pushsection .parainstructi"..., 8192) = 4096
18:08:44.858844 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:08:44.864072 brk(0x56373fb7b000)     = 0x56373fb7b000
18:08:44.864253 read(0, "u64_shr(__builtin_choose_expr( _"..., 8192) = 4096
18:08:44.866238 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:08:44.868954 read(0, "\"\"664\"\"2\"\"f\" \")) & -(-((\" \"665\"\""..., 8192) = 4096
18:08:44.870991 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:08:44.876046 read(0, "r_64bit_mode(struct pt_regs *reg"..., 8192) = 4096
18:08:44.876134 read(0, "\n}\n# 342 \"./arch/x86/include/asm"..., 4096) = 4096
18:08:44.880661 brk(0x56373fb9c000)     = 0x56373fb9c000
18:08:44.881050 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:08:44.881665 read(0, "gnr+1\\n\" \".endr\\n\" \".set .Lregnr"..., 4096) = 4096
18:08:44.882969 read(0, "\"2\" \"\\n\" \"664\"\"2\"\":\\n\\t\" \"rdtscp"..., 8192) = 4096
18:08:44.883526 read(0, " 118 \"./arch/x86/include/asm/spe"..., 4096) = 4096
18:08:44.885260 read(0, ", \"d\" (__src));\n}\n# 274 \"./arch/"..., 8192) = 4096
18:08:44.885562 read(0, "est : 1;\n# 379 \"./arch/x86/inclu"..., 4096) = 4096
18:08:44.889318 brk(0x56373fbbd000)     = 0x56373fbbd000
18:08:44.890015 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:08:44.890115 read(0, "_((no_instrument_function)) unsi"..., 4096) = 4096
18:08:44.891215 read(0, "tls_array[3];\n\n\n\n unsigned long "..., 8192) = 4096
18:08:44.891447 read(0, "parameter(); break; } pscr_ret__"..., 4096) = 4096
18:08:44.892236 brk(0x56373fbde000)     = 0x56373fbde000
18:08:44.892755 read(0, "\"m\" (*(const char *)x))\n\n       "..., 8192) = 4096
18:08:44.893117 read(0, ": padding2\\n\" \".skip -((\" \"((\" \""..., 4096) = 4096
18:08:44.894411 read(0, "test_and_clear_bit(flag, (unsign"..., 8192) = 4096
18:08:44.894844 read(0, "hread_info.h\"), \"i\" (230), \"i\" ("..., 4096) = 4096
18:08:44.896757 read(0, "o_ID__ = (__builtin_constant_p(-"..., 8192) = 4096
18:08:44.898926 read(0, "list.h\" 1\n# 54 \"./include/linux/"..., 4096) = 4096
18:08:44.900334 brk(0x56373fbff000)     = 0x56373fbff000
18:08:44.900448 read(0, "\n CSD_TYPE_SYNC = 0x10,\n CSD_TYP"..., 8192) = 4096
18:08:44.900858 read(0, "are_boot_cpu)(void);\n void (*smp"..., 4096) = 4096
18:08:44.901988 read(0, " pt_regs *r);\n# 176 \"./arch/x86/"..., 8192) = 4096
18:08:44.902596 read(0, "nt line, const char *s)\n{\n}\n# 30"..., 4096) = 4096
18:08:44.904364 brk(0x56373fc20000)     = 0x56373fc20000
18:08:44.904508 read(0, "u);\nint rcutree_offline_cpu(unsi"..., 8192) = 4096
18:08:44.904597 read(0, "                         ;\n do {"..., 4096) = 4096
18:08:44.906262 read(0, "((void *)0)) do { do { extern vo"..., 8192) = 4096
18:08:44.907060 read(0, "ribute__((__error__(\"Unsupported"..., 4096) = 4096
18:08:44.909430 read(0, " sizeof(int) || sizeof(*&(*((str"..., 8192) = 4096
18:08:44.910331 read(0, "ord sized stores/loads for atomi"..., 4096) = 4096
18:08:44.912401 read(0, ");\n do { uintptr_t _r_a_p__v = ("..., 8192) = 4096
18:08:44.913230 read(0, " = ((typeof((*((struct hlist_nod"..., 4096) = 4096
18:08:44.915012 brk(0x56373fc41000)     = 0x56373fc41000
18:08:44.915477 read(0, "(0); __asm__ __volatile__(\"\": : "..., 8192) = 4096
18:08:44.916347 read(0, "izeof(next->pprev) == sizeof(lon"..., 4096) = 4096
18:08:44.920517 read(0, ".h\" 1\n# 27 \"./arch/x86/include/a"..., 8192) = 4096
18:08:44.922076 read(0, "inlock *lock)\n{\n\n\n\n\n return atom"..., 4096) = 4096
18:08:44.924249 read(0, "id) __attribute__((__error__(\"Un"..., 8192) = 4096
18:08:44.926066 read(0, "long __dummy; typeof(flags) __du"..., 4096) = 4096
18:08:44.927986 read(0, "ibute__((__section__(\".spinlock."..., 8192) = 4096
18:08:44.928657 read(0, "ocal_bh_disable_ip((unsigned lon"..., 4096) = 4096
18:08:44.930468 read(0, "__always_inline__)) void spin_lo"..., 8192) = 4096
18:08:44.930958 read(0, "de/linux/wait.h\"\nstatic inline _"..., 4096) = 4096
18:08:44.932691 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:08:44.933853 read(0, "t_t *r, int *oldp)\n{\n int old = "..., 4096) = 4096
18:08:44.934859 brk(0x56373fc62000)     = 0x56373fc62000
18:08:44.935535 read(0, "struct pid_namespace *ns;\n};\n\nst"..., 8192) = 4096
18:08:44.937008 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:08:44.939837 read(0, "urn atomic_read(&lock->tail) != "..., 8192) = 4096
18:08:44.941624 read(0, "tm_yday;\n};\n\nvoid time64_to_tm(t"..., 4096) = 4096
18:08:44.945963 brk(0x56373fc83000)     = 0x56373fc83000
18:08:44.946633 read(0, "(((( 0*32+ 4))>>5)==(11) && (1UL"..., 8192) = 4096
18:08:44.946902 read(0, "strument_function)) unsigned lon"..., 4096) = 4096
18:08:44.949187 brk(0x56373fca4000)     = 0x56373fca4000
18:08:44.950078 read(0, "|| (((( 0*32+ 4))>>5)==(4) && (1"..., 8192) = 4096
18:08:44.952137 read(0, "de/linux/jiffies.h\" 2\n# 1 \"./inc"..., 4096) = 4096
18:08:44.954985 read(0, "t_to_jiffies(unsigned long x);\ne"..., 8192) = 4096
18:08:44.955040 read(0, "on)) ktime_t ktime_sub_us(const "..., 4096) = 4096
18:08:44.956938 read(0, " ktime_get_coarse_ns(void)\n{\n re"..., 8192) = 4096
18:08:44.958800 read(0, "t (*get_time_fn)(ktime_t *device"..., 4096) = 4096
18:08:44.960758 read(0, "truct timer_list *),\n        uns"..., 8192) = 4096
18:08:44.960830 read(0, "uct workqueue_attrs {\n\n\n\n int ni"..., 4096) = 4096
18:08:44.962398 read(0, " void flush_workqueue(struct wor"..., 8192) = 4096
18:08:44.962484 read(0, "t workqueue_online_cpu(unsigned "..., 4096) = 4096
18:08:44.965678 brk(0x56373fcc5000)     = 0x56373fcc5000
18:08:44.966472 read(0, " 2\n\n\nstruct sembuf {\n unsigned s"..., 8192) = 4096
18:08:44.969528 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:08:44.973493 read(0, "ores/loads for atomicity.\"))); i"..., 8192) = 4096
18:08:44.973578 read(0, "nt (*cmp)(const void *key, const"..., 4096) = 4096
18:08:44.975944 brk(0x56373fce6000)     = 0x56373fce6000
18:08:44.976076 read(0, "_cpu_ptr_to_phys(void *addr);\n# "..., 8192) = 4096
18:08:44.977338 read(0, "struct ww_acquire_ctx *ctx);\n# 2"..., 4096) = 4096
18:08:44.979141 read(0, "seqcount_raw_spinlock_t *s) { un"..., 8192) = 4096
18:08:44.979378 read(0, "e) == sizeof(char) || sizeof(s->"..., 4096) = 4096
18:08:44.981164 read(0, "truct seqcount_mutex { seqcount_"..., 8192) = 4096
18:08:44.981324 read(0, "igned long: (unsigned long)0, si"..., 4096) = 4096
18:08:44.983109 read(0, "_t *s)\n{\n do_write_seqcount_begi"..., 8192) = 4096
18:08:44.983306 read(0, " : :\"memory\"); _seq; }); });\n\n k"..., 4096) = 4096
18:08:44.984430 read(0, "__((no_instrument_function)) voi"..., 8192) = 4096
18:08:44.984958 read(0, "trument_function)) bool timerque"..., 4096) = 4096
18:08:44.985463 brk(0x56373fd07000)     = 0x56373fd07000
18:08:44.986132 read(0, "_((no_instrument_function)) void"..., 8192) = 4096
18:08:44.986202 read(0, " mode);\n}\n\nstatic inline __attri"..., 4096) = 4096
18:08:44.987393 read(0, "r_mode mode);\nextern int schedul"..., 8192) = 4096
18:08:44.992329 read(0, "t _unused_nodemask_arg_;\n# 109 \""..., 4096) = 4096
18:08:44.993165 brk(0x56373fd28000)     = 0x56373fd28000
18:08:44.993681 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:08:44.993743 read(0, "int)((1 << 10))) : ((unsigned in"..., 4096) = 4096
18:08:44.994850 read(0, "e_set_offline(int nid)\n{\n node_c"..., 8192) = 4096
18:08:45.001387 read(0, "sifields {\n\n struct {\n  __kernel"..., 4096) = 4096
18:08:45.005902 read(0, "armtimer_type {\n ALARM_REALTIME,"..., 8192) = 4096
18:08:45.008608 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:08:45.010993 brk(0x56373fd49000)     = 0x56373fd49000
18:08:45.012316 read(0, "g_dev_info;\nstruct bio_list;\nstr"..., 8192) = 8192
18:08:45.013633 brk(0x56373fd6a000)     = 0x56373fd6a000
18:08:45.013852 read(0, "g nvcsw;\n unsigned long nivcsw;\n"..., 8192) = 8192
18:08:45.014914 read(0, "ent)) == sizeof(long)) || sizeof"..., 8192) = 8192
18:08:45.015682 read(0, "atic inline __attribute__((__gnu"..., 8192) = 8192
18:08:45.016278 brk(0x56373fd8b000)     = 0x56373fd8b000
18:08:45.016745 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:08:45.016833 read(0, "(t);\n}\n\n\n\n\n\nstatic inline __attr"..., 4096) = 4096
18:08:45.018257 read(0, "TR_UNSPEC = 0,\n CGROUPSTATS_CMD_"..., 8192) = 4096
18:08:45.018675 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:08:45.022698 brk(0x56373fdac000)     = 0x56373fdac000
18:08:45.022919 read(0, ".h\" 1\n# 16 \"./include/linux/bit_"..., 8192) = 4096
18:08:45.022991 read(0, ";\n}\n\nstatic inline __attribute__"..., 4096) = 4096
18:08:45.024114 read(0, ")) *)&((h->first)) = ((typeof(h-"..., 8192) = 4096
18:08:45.026225 read(0, "inux/hash.h\" 2\n# 60 \"./include/l"..., 4096) = 4096
18:08:45.027670 read(0, "xtern struct dentry * d_instanti"..., 8192) = 8192
18:08:45.028253 brk(0x56373fdcd000)     = 0x56373fdcd000
18:08:45.028822 read(0, "_function)) bool d_really_is_neg"..., 8192) = 4096
18:08:45.028947 read(0, "xtern void path_put(const struct"..., 4096) = 4096
18:08:45.032479 read(0, "list_lru_node {\n\n spinlock_t loc"..., 8192) = 4096
18:08:45.033872 read(0, "inux/mmzone.h\"\n# 1 \"./include/li"..., 4096) = 4096
18:08:45.038909 brk(0x56373fdee000)     = 0x56373fdee000
18:08:45.039126 read(0, "gned int done;\n struct swait_que"..., 8192) = 4096
18:08:45.045804 read(0, "64))) + (((8192) + ((16)) - 1) /"..., 4096) = 4096
18:08:45.048896 read(0, "uct srcu_notifier_head {\n struct"..., 8192) = 4096
18:08:45.048989 read(0, "pt_regs *regs);\nextern unsigned "..., 4096) = 4096
18:08:45.050548 read(0, "nsigned long _pt_pad_2;\n   union"..., 8192) = 4096
18:08:45.050626 read(0, "gs;\n\n  struct core_state *core_s"..., 4096) = 4096
18:08:45.051108 brk(0x56373fe0f000)     = 0x56373fe0f000
18:08:45.051871 read(0, " PG_active,\n PG_workingset,\n PG_"..., 8192) = 4096
18:08:45.051954 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:08:45.053029 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:08:45.053094 read(0, "(typeof(page))_compound_head(pag"..., 4096) = 4096
18:08:45.053725 brk(0x56373fe30000)     = 0x56373fe30000
18:08:45.054111 read(0, "inline__)) int TestClearPageWork"..., 8192) = 4096
18:08:45.054175 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:08:45.055202 read(0, "; })->flags); } static inline __"..., 8192) = 4096
18:08:45.055268 read(0, "; }); })->flags); }\n static inli"..., 4096) = 4096
18:08:45.056366 read(0, "_)) int PageWriteback(struct pag"..., 8192) = 4096
18:08:45.056426 read(0, "n)) __attribute__((__always_inli"..., 4096) = 4096
18:08:45.057035 brk(0x56373fe51000)     = 0x56373fe51000
18:08:45.057683 read(0, "(no_instrument_function)) __attr"..., 8192) = 4096
18:08:45.057764 read(0, "( long)(PagePoisoned(page))))); "..., 4096) = 4096
18:08:45.058636 read(0, "); ({ ((void)(sizeof(( long)(Pag"..., 8192) = 4096
18:08:45.058710 read(0, "uct page *page) { return test_bi"..., 4096) = 4096
18:08:45.059590 read(0, " *page) { return test_bit(PG_dou"..., 8192) = 4096
18:08:45.059644 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:08:45.059996 brk(0x56373fe72000)     = 0x56373fe72000
18:08:45.060654 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:08:45.061278 read(0, "nsigned long: (unsigned long)0, "..., 4096) = 4096
18:08:45.062959 read(0, "data *pgdat;\n\n};\n# 327 \"./includ"..., 8192) = 4096
18:08:45.063030 read(0, "S\n};\n\n\n\n\n\nstruct zoneref {\n stru"..., 4096) = 4096
18:08:45.064469 brk(0x56373fe93000)     = 0x56373fe93000
18:08:45.065329 read(0, " unsigned long nr_pages);\nextern"..., 8192) = 8192
18:08:45.066499 read(0, "\n\nint min_free_kbytes_sysctl_han"..., 8192) = 4096
18:08:45.066575 read(0, "_function)) struct mem_section *"..., 4096) = 4096
18:08:45.068085 brk(0x56373feb4000)     = 0x56373feb4000
18:08:45.068638 brk(0x56373fed5000)     = 0x56373fed5000
18:08:45.068802 read(0, "(1UL<<(((16*32+16))&31) & 0 )) |"..., 8192) = 4096
18:08:45.068898 read(0, "ns(unsigned long start_pfn, unsi"..., 4096) = 4096
18:08:45.070383 read(0, "((16*32+16))>>5)==(17) && (1UL<<"..., 8192) = 4096
18:08:45.070572 read(0, "1))) )) || ((((16*32+16))>>5)==("..., 4096) = 4096
18:08:45.073199 read(0, "riable_test_bit(((16*32+16)), (("..., 8192) = 4096
18:08:45.074401 read(0, "r checksum;\n unsigned char featu"..., 4096) = 4096
18:08:45.076316 read(0, "_FIRMWARE_ABSENT,\n X86_LEGACY_I8"..., 8192) = 8192
18:08:45.077370 read(0, "g(void)\n{\n x86_init.mpparse.find"..., 8192) = 4096
18:08:45.077440 read(0, "re_prio(int prio, int core_cpu);"..., 4096) = 4096
18:08:45.079367 read(0, "8: do { u64 pto_val__ = ((u64)(n"..., 8192) = 4096
18:08:45.079897 read(0, " 1 << (0x01u | 0x04u) | 1 << (0x"..., 4096) = 4096
18:08:45.081244 brk(0x56373fef6000)     = 0x56373fef6000
18:08:45.081592 read(0, "__page_frag_cache_drain(struct p"..., 8192) = 4096
18:08:45.081646 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:08:45.083423 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 8192
18:08:45.084502 read(0, "ent_function)) void *xa_head(con"..., 8192) = 4096
18:08:45.084556 read(0, "ed short)0, signed short: (signe"..., 4096) = 4096
18:08:45.085260 brk(0x56373ff17000)     = 0x56373ff17000
18:08:45.086196 read(0, "te *xas)\n{\n return xas_valid(xas"..., 8192) = 4096
18:08:45.086246 read(0, "ect(!!(xas->xa_offset == ((1UL <"..., 4096) = 4096
18:08:45.087412 read(0, "le typeof( _Generic(((*slot)), c"..., 8192) = 4096
18:08:45.087476 read(0, "1 \"./include/linux/radix-tree.h\""..., 4096) = 4096
18:08:45.089892 read(0, "ap_intersect(const kernel_cap_t "..., 8192) = 4096
18:08:45.089981 read(0, " inode *inode);\nbool capable_wrt"..., 4096) = 4096
18:08:45.096263 brk(0x56373ff38000)     = 0x56373ff38000
18:08:45.097314 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 4096
18:08:45.097409 read(0, "id __compiletime_assert_175(void"..., 4096) = 4096
18:08:45.098904 read(0, " enum pid_type type);\nextern int"..., 8192) = 4096
18:08:45.101170 read(0, "ructions,\\\"a\\\"\\n\" \" .long 661b -"..., 4096) = 4096
18:08:45.103388 read(0, "ong\ncopy_from_user_nmi(void *to,"..., 8192) = 4096
18:08:45.103451 read(0, "rite(dst, size);\n return __copy_"..., 4096) = 4096
18:08:45.103926 brk(0x56373ff59000)     = 0x56373ff59000
18:08:45.104762 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 8192
18:08:45.106102 read(0, " if (refcount_sub_and_test(nr, &"..., 8192) = 4096
18:08:45.106880 read(0, "16,\n NET_SCTP=17,\n NET_LLC=18,\n "..., 4096) = 4096
18:08:45.108235 brk(0x56373ff7a000)     = 0x56373ff7a000
18:08:45.108747 read(0, "SE=91,\n NET_TCP_FRTO=92,\n NET_TC"..., 8192) = 8192
18:08:45.110042 read(0, "NITIAL = 1,\n NET_SCTP_RTO_MIN = "..., 8192) = 8192
18:08:45.111632 read(0, "xtern struct assoc_array_edit *a"..., 8192) = 8192
18:08:45.111774 brk(0x56373ff9b000)     = 0x56373ff9b000
18:08:45.113101 read(0, "e) == sizeof(long long))) __comp"..., 8192) = 8192
18:08:45.113915 read(0, "_free(struct group_info *);\n\next"..., 8192) = 4096
18:08:45.113982 read(0, "nused__)) __attribute__((no_inst"..., 4096) = 4096
18:08:45.114601 brk(0x56373ffbc000)     = 0x56373ffbc000
18:08:45.115238 read(0, "truct task_struct *);\nextern voi"..., 8192) = 4096
18:08:45.115310 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:08:45.116645 read(0, "on)) void restore_saved_sigmask_"..., 8192) = 4096
18:08:45.116710 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:08:45.118945 brk(0x56373ffdd000)     = 0x56373ffdd000
18:08:45.119324 read(0, "p);\n}\n\n\n\n\nextern bool thread_gro"..., 8192) = 4096
18:08:45.119381 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:08:45.121727 read(0, ")); if (!((sizeof(*&w->task) == "..., 8192) = 4096
18:08:45.122592 read(0, "o_val__)); } while (0); } while "..., 4096) = 4096
18:08:45.125193 read(0, " \"%\" \"[var]\" : [var] \"+m\" ((*sem"..., 8192) = 4096
18:08:45.125812 read(0, "of(*sem->read_count))(1)) == 1 |"..., 4096) = 4096
18:08:45.128633 brk(0x56373fffe000)     = 0x56373fffe000
18:08:45.128937 read(0, ">read_count)) pao_tmp__; pao_tmp"..., 8192) = 4096
18:08:45.130123 read(0, "nst guid_t *src)\n{\n memcpy(dst, "..., 4096) = 4096
18:08:45.133266 read(0, "d q_node;\n  struct kmem_cache *_"..., 8192) = 4096
18:08:45.133600 read(0, "E;\n}\n\n\n\n\n\nstatic inline __attrib"..., 4096) = 4096
18:08:45.136311 read(0, ", const char *name,\n          vo"..., 8192) = 4096
18:08:45.136659 read(0, "id_user(mnt_userns, fs_userns, ("..., 4096) = 4096
18:08:45.140582 read(0, "\n fs_qfilestat_t qs_gquota;\n __u"..., 8192) = 4096
18:08:45.142261 read(0, "ota.h\"\nstruct if_dqblk {\n __u64 "..., 4096) = 4096
18:08:45.144204 read(0, "QUOTA;\n kqid.projid = projid;\n r"..., 8192) = 8192
18:08:45.145518 brk(0x56374001f000)     = 0x56374001f000
18:08:45.146004 read(0, " *, struct writeback_control *);"..., 8192) = 8192
18:08:45.147305 read(0, "atomic_t i_readcount;\n\n union {\n"..., 8192) = 8192
18:08:45.148465 brk(0x563740040000)     = 0x563740040000
18:08:45.148741 read(0, "truct nfs4_lock_state *owner;\n};"..., 8192) = 8192
18:08:45.150364 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 8192
18:08:45.151519 brk(0x563740061000)     = 0x563740061000
18:08:45.151909 read(0, "file *, unsigned long);\n int (*f"..., 8192) = 8192
18:08:45.154237 read(0, "e_dirty(struct inode *, int);\nst"..., 8192) = 8192
18:08:45.154957 brk(0x563740082000)     = 0x563740082000
18:08:45.155858 read(0, ",\n  unsigned int time_attrs, str"..., 8192) = 8192
18:08:45.157132 read(0, "line__)) __attribute__((__unused"..., 8192) = 8192
18:08:45.157683 brk(0x5637400a3000)     = 0x5637400a3000
18:08:45.158722 read(0, "tern void __destroy_inode(struct"..., 8192) = 8192
18:08:45.160375 read(0, "id *);\nextern void iterate_super"..., 8192) = 8192
18:08:45.160911 brk(0x5637400c4000)     = 0x5637400c4000
18:08:45.161941 read(0, "nch__(\"keep\"))) list_bdev_fs_nam"..., 8192) = 8192
18:08:45.162982 read(0, "_file *, void *), void *);\nint s"..., 8192) = 8192
18:08:45.163430 brk(0x5637400e5000)     = 0x5637400e5000
18:08:45.164064 read(0, "x0400,\n KERNFS_SUICIDED = 0x0800"..., 8192) = 8192
18:08:45.165070 read(0, "r *name, umode_t mode,\n      kui"..., 8192) = 8192
18:08:45.166341 brk(0x563740106000)     = 0x563740106000
18:08:45.166689 read(0, "f);\n  return 1;\n }\n return 0;\n}\n"..., 8192) = 4096
18:08:45.166877 read(0, "const struct seq_operations proc"..., 4096) = 4096
18:08:45.171602 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:08:45.171675 read(0, "unsigned int irq);\n\nextern u64 a"..., 4096) = 4096
18:08:45.173877 brk(0x563740127000)     = 0x563740127000
18:08:45.174293 read(0, "_stat.kvm_cpu_l1tf_flush_l1d)); "..., 8192) = 4096
18:08:45.175472 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:08:45.177248 read(0, "cpu_irq(unsigned int irq, irq_ha"..., 8192) = 4096
18:08:45.177327 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:08:45.178919 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:08:45.178988 read(0, "\" \"%\" \"[var]\" : [var] \"+m\" ((kst"..., 4096) = 4096
18:08:45.180410 brk(0x563740148000)     = 0x563740148000
18:08:45.181122 read(0, "dst, int cpu)\n{\n *dst = (*({ do "..., 8192) = 4096
18:08:45.181691 read(0, "refcount.h\"\nstatic inline __attr"..., 4096) = 4096
18:08:45.184050 read(0, "{ case 1: do { const int pao_ID_"..., 8192) = 4096
18:08:45.184502 read(0, "ercpu_count))); }); else do { u8"..., 4096) = 4096
18:08:45.186696 read(0, "== 1 || (-(typeof(*percpu_count)"..., 8192) = 4096
18:08:45.189355 read(0, " \" \"decq\" \" \" \"%0\"\n       : \"+m\""..., 4096) = 4096
18:08:45.191417 read(0, "_begin_irqsave(struct u64_stats_"..., 8192) = 4096
18:08:45.193784 read(0, "NGBUF,\n BPF_MAP_TYPE_INODE_STORA"..., 4096) = 4096
18:08:45.194835 brk(0x563740169000)     = 0x563740169000
18:08:45.195311 read(0, "se;\n  __u32 log_level;\n  __u32 l"..., 8192) = 4096
18:08:45.196209 read(0, "PF_FUNC_redirect_map, BPF_FUNC_s"..., 4096) = 4096
18:08:45.197891 brk(0x56374018a000)     = 0x56374018a000
18:08:45.198039 read(0, "_INC,\n BPF_CSUM_LEVEL_DEC,\n BPF_"..., 8192) = 4096
18:08:45.198084 read(0, " int fd;\n  __u32 id;\n } bpf_prog"..., 4096) = 4096
18:08:45.199301 read(0, "egs_out;\n __u32 data_segs_out;\n "..., 8192) = 4096
18:08:45.199343 read(0, " __u8 ip_proto;\n __be16 n_proto;"..., 4096) = 4096
18:08:45.200181 brk(0x5637401ab000)     = 0x5637401ab000
18:08:45.200891 read(0, "_fd_flags(unsigned flags, unsign"..., 8192) = 4096
18:08:45.201054 read(0, ")0, unsigned long long: (unsigne"..., 4096) = 4096
18:08:45.203341 brk(0x5637401cc000)     = 0x5637401cc000
18:08:45.203575 read(0, "inux_build_id[20];\nvoid init_vml"..., 8192) = 4096
18:08:45.205708 read(0, "te_header header;\n struct user_y"..., 4096) = 4096
18:08:45.208679 read(0, "( 0*32+24) & 31))|(1<<(( 0*32+15"..., 8192) = 4096
18:08:45.208970 read(0, "l);\n# 239 \"./arch/x86/include/as"..., 4096) = 4096
18:08:45.212218 read(0, "dr;\n  Elf64_Addr p_paddr;\n  Elf6"..., 8192) = 4096
18:08:45.213570 read(0, "_t (*write)(struct file *, struc"..., 4096) = 4096
18:08:45.214957 read(0, "t kobject *target_kobj,\n      co"..., 8192) = 4096
18:08:45.215002 read(0, "at__(printf, 3, 4))) __attribute"..., 4096) = 4096
18:08:45.215470 brk(0x5637401ed000)     = 0x5637401ed000
18:08:45.216588 read(0, "d *)(kobj); do { extern void __c"..., 8192) = 4096
18:08:45.216957 read(0, "m_get_int(char *buffer, const st"..., 4096) = 4096
18:08:45.220529 read(0, "etion *kobj_completion;\n} __attr"..., 8192) = 4096
18:08:45.220596 read(0, "));\n\n\n\n\n\nstatic inline __attribu"..., 4096) = 4096
18:08:45.221141 brk(0x56374020e000)     = 0x56374020e000
18:08:45.222507 read(0, "r *,\n          struct module *, "..., 8192) = 4096
18:08:45.222943 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:08:45.225626 read(0, "_ext_operations {\n size_t offset"..., 8192) = 4096
18:08:45.225868 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:08:45.227502 brk(0x56374022f000)     = 0x56374022f000
18:08:45.228160 read(0, "uct resource *insert_resource_co"..., 8192) = 4096
18:08:45.228307 read(0, ">start); typeof(r2->start) __UNI"..., 4096) = 4096
18:08:45.230435 read(0, "t device *dev, struct dev_pagema"..., 8192) = 4096
18:08:45.231810 read(0, ">>5)==(7) && (1UL<<(((16*32+ 4))"..., 4096) = 4096
18:08:45.234121 brk(0x563740250000)     = 0x563740250000
18:08:45.234635 brk(0x563740271000)     = 0x563740271000
18:08:45.234822 read(0, "<(((16*32+ 4))&31) & 0 )) || ((("..., 8192) = 4096
18:08:45.235522 read(0, "))&31) & 0 )) || ((int)(sizeof(s"..., 4096) = 4096
18:08:45.238557 read(0, "nstant_p((16*32+ 4)) && ( ((((16"..., 8192) = 4096
18:08:45.239469 read(0, " || sizeof(init_pkru_value) == s"..., 4096) = 4096
18:08:45.242235 read(0, "user);\nvoid ptdump_walk_pgd_leve"..., 8192) = 4096
18:08:45.242297 read(0, "nction)) int p4d_large(p4d_t p4d"..., 4096) = 4096
18:08:45.243863 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:08:45.243993 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:08:45.244841 read(0, "teval_t)(1)) << 11);\n}\n\nstatic i"..., 8192) = 4096
18:08:45.245151 read(0, "e_me_mask))) | (((pteval_t)(1)) "..., 4096) = 4096
18:08:45.247612 read(0, "(1<<(( 0*32+24) & 31))|(1<<(( 0*"..., 8192) = 4096
18:08:45.249486 read(0, "l_num {\n __NR_vgettimeofday,\n __"..., 4096) = 4096
18:08:45.251609 brk(0x563740292000)     = 0x563740292000
18:08:45.252327 read(0, "gs);\n# 18 \"./arch/x86/include/as"..., 8192) = 4096
18:08:45.252960 read(0, "((16*32+16))) ? constant_test_bi"..., 4096) = 4096
18:08:45.255027 brk(0x5637402b3000)     = 0x5637402b3000
18:08:45.255482 read(0, "d(0));\n}\n\nstatic inline __attrib"..., 8192) = 4096
18:08:45.255528 read(0, "*32+16))>>5)==(6) && (1UL<<(((16"..., 4096) = 4096
18:08:45.258110 read(0, "& (1UL<<(((16*32+16))&31) & 0 ))"..., 8192) = 4096
18:08:45.259024 read(0, "|0) )) || ((((16*32+16))>>5)==(1"..., 4096) = 4096
18:08:45.262531 read(0, "))>>5)==(17) && (1UL<<(((16*32+1"..., 8192) = 4096
18:08:45.262861 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:08:45.265027 read(0, "|0) )) || ((((16*32+16))>>5)==(1"..., 8192) = 4096
18:08:45.266122 read(0, "))>>5)==(17) && (1UL<<(((16*32+1"..., 4096) = 4096
18:08:45.269056 read(0, "==(16) && (1UL<<(((16*32+16))&31"..., 8192) = 4096
18:08:45.269716 read(0, "*32+16))&31) & 0 )) || ((((16*32"..., 4096) = 4096
18:08:45.272514 read(0, "&boot_cpu_data)->x86_capability)"..., 8192) = 4096
18:08:45.273839 read(0, "5) & 31))|(1<<(( 0*32+ 6) & 31))"..., 4096) = 4096
18:08:45.275958 read(0, "ess, pte_t *ptep);\n\n\nstatic inli"..., 8192) = 4096
18:08:45.276043 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:08:45.277243 read(0, "31))| (1<<(( 0*32+ 8) & 31))|0|("..., 8192) = 4096
18:08:45.277309 read(0, "ument_function)) pmd_t pmd_swp_m"..., 4096) = 4096
18:08:45.279070 read(0, "(18)))))&31) & ((1<<(( 1*32+29) "..., 8192) = 4096
18:08:45.279135 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:08:45.280605 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:08:45.280682 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:08:45.281672 read(0, "d, phys_addr_t addr, pgprot_t pr"..., 8192) = 4096
18:08:45.282269 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:08:45.283107 brk(0x5637402d4000)     = 0x5637402d4000
18:08:45.283393 read(0, "g size)\n{\n return 0;\n}\n\nstatic i"..., 8192) = 4096
18:08:45.283471 read(0, "clude/linux/mm.h\"\nextern int sys"..., 4096) = 4096
18:08:45.284962 read(0, "rea_struct *vma)\n{\n return !vma-"..., 8192) = 4096
18:08:45.285026 read(0, "T_HUGEPAGE_DEFRAG_KSWAPD_OR_MADV"..., 4096) = 4096
18:08:45.286352 brk(0x5637402f5000)     = 0x5637402f5000
18:08:45.286558 read(0, "s_huge_lock(pmd, vma);\n else\n  r"..., 8192) = 8192
18:08:45.287659 read(0, "mapcount);\n# 898 \"./include/linu"..., 8192) = 8192
18:08:45.288838 read(0, " put_page(struct page *page)\n{\n "..., 8192) = 4096
18:08:45.288916 read(0, "e *page, int cpupid);\n\nstatic in"..., 4096) = 4096
18:08:45.289826 brk(0x563740316000)     = 0x563740316000
18:08:45.290368 read(0, "E_PGMLOCKED,\n  UNEVICTABLE_PGMUN"..., 8192) = 4096
18:08:45.290422 read(0, "]\" : [var] \"+m\" ((vm_event_state"..., 4096) = 4096
18:08:45.292421 read(0, "(1); (void)pto_tmp__; } asm vola"..., 8192) = 4096
18:08:45.292483 read(0, "{ const int pao_ID__ = (__builti"..., 4096) = 4096
18:08:45.293891 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:08:45.293960 read(0, "_; } if (pao_ID__ == 1) ({ asm ("..., 4096) = 4096
18:08:45.295176 brk(0x563740337000)     = 0x563740337000
18:08:45.295469 read(0, "4: do { const int pao_ID__ = (__"..., 8192) = 4096
18:08:45.295537 read(0, "A_PAGES, nr_pages);\n}\n\nextern co"..., 4096) = 4096
18:08:45.296540 read(0, "page *page,\n      enum node_stat"..., 8192) = 4096
18:08:45.296608 read(0, "ncate_pagecache_range(struct ino"..., 4096) = 4096
18:08:45.297781 read(0, "t page *page);\nvoid __cancel_dir"..., 8192) = 4096
18:08:45.297856 read(0, "(mm)); ((__UNIQUE_ID___x239) > ("..., 4096) = 4096
18:08:45.298730 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:08:45.298803 read(0, "\n}\n\nstatic inline __attribute__("..., 4096) = 4096
18:08:45.299703 brk(0x563740358000)     = 0x563740358000
18:08:45.300336 read(0, "ve_regions(void);\n# 2499 \"./incl"..., 8192) = 8192
18:08:45.301383 read(0, "extern struct vm_area_struct * f"..., 8192) = 4096
18:08:45.301448 read(0, "memory(struct vm_area_struct *vm"..., 4096) = 4096
18:08:45.301981 brk(0x563740379000)     = 0x563740379000
18:08:45.302388 read(0, "ong_branch_error(); __builtin_ex"..., 8192) = 4096
18:08:45.302457 read(0, "g addr, int node);\npte_t *vmemma"..., 4096) = 4096
18:08:45.303399 read(0, "      unsigned long *end);\n\nunsi"..., 8192) = 4096
18:08:45.304069 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:08:45.306250 brk(0x56374039a000)     = 0x56374039a000
18:08:45.306812 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:08:45.307291 read(0, "ed/mm.h\" 2\n\n\n\n\nextern struct mm_"..., 4096) = 4096
18:08:45.309064 read(0, "igned long: (signed long)0, unsi"..., 8192) = 4096
18:08:45.309135 read(0, ")) | ((preempt_count() & (((1UL "..., 4096) = 4096
18:08:45.311200 read(0, "ect_branch__(\"keep\"))) kmem_cach"..., 8192) = 4096
18:08:45.311574 read(0, "cache_free_bulk(struct kmem_cach"..., 4096) = 4096
18:08:45.313076 read(0, "e__((no_instrument_function)) vo"..., 8192) = 4096
18:08:45.313669 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:08:45.314989 read(0, "pfptr_offset(bpfptr_t dst, size_"..., 8192) = 4096
18:08:45.315054 read(0, "struct file *filp,\n        struc"..., 4096) = 4096
18:08:45.315819 brk(0x5637403bb000)     = 0x5637403bb000
18:08:45.316960 read(0, "const struct bpf_map_dev_ops *de"..., 8192) = 8192
18:08:45.318580 brk(0x5637403dc000)     = 0x5637403dc000
18:08:45.318795 read(0, "m, u32 flags,\n    struct bpf_tra"..., 8192) = 8192
18:08:45.320396 read(0, "cess_flags = map->map_flags & (B"..., 8192) = 8192
18:08:45.321210 brk(0x5637403fd000)     = 0x5637403fd000
18:08:45.321729 read(0, "0, unsigned long: (unsigned long"..., 8192) = 4096
18:08:45.321792 read(0, "m\" ((bpf_prog_active)) : [val] \""..., 4096) = 4096
18:08:45.323027 read(0, ")) & 0xffff)); if (0) { typeof(("..., 8192) = 4096
18:08:45.323207 read(0, "robe_prog_ops; extern const stru"..., 4096) = 4096
18:08:45.324776 read(0, "ref(u32 ufd);\nstruct bpf_map *__"..., 8192) = 8192
18:08:45.325958 read(0, "r *attr);\n\nint bpf_prog_test_run"..., 8192) = 8192
18:08:45.326592 brk(0x56374041e000)     = 0x56374041e000
18:08:45.327273 read(0, "_func_proto bpf_ringbuf_submit_p"..., 8192) = 8192
18:08:45.328720 read(0, "pe,\n          void *t_ctx,\n     "..., 8192) = 4096
18:08:45.328811 read(0, "d_park(struct task_struct *k);\nv"..., 4096) = 4096
18:08:45.330392 brk(0x56374043f000)     = 0x56374043f000
18:08:45.330733 read(0, "/linux/cgroup-defs.h\" 2\n\n\n\nstruc"..., 8192) = 4096
18:08:45.330977 read(0, "cset_links;\n# 444 \"./include/lin"..., 4096) = 4096
18:08:45.333062 read(0, "k_cgroup_data {\n struct cgroup *"..., 8192) = 4096
18:08:45.333145 read(0, " init_css_set;\n\n\n# 1 \"./include/"..., 4096) = 4096
18:08:45.335182 read(0, "tern void cgroup_cancel_fork(str"..., 8192) = 4096
18:08:45.335251 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:08:45.336264 brk(0x563740460000)     = 0x563740460000
18:08:45.337171 read(0, "igned long long: (signed long lo"..., 8192) = 8192
18:08:45.338450 read(0, "up_freeze(struct cgroup *cgrp, b"..., 8192) = 4096
18:08:45.342171 read(0, ")) bool iov_iter_is_xarray(const"..., 4096) = 4096
18:08:45.343744 read(0, "bytes, i);\n}\n\nstatic inline __at"..., 8192) = 4096
18:08:45.343853 read(0, "\nsize_t hash_and_copy_to_iter(co"..., 4096) = 4096
18:08:45.344739 brk(0x563740481000)     = 0x563740481000
18:08:45.346085 read(0, "ndmsg_sock(struct socket *sock, "..., 8192) = 4096
18:08:45.347308 read(0, "ESTING,\n};\n# 196 \"./include/uapi"..., 4096) = 4096
18:08:45.351932 read(0, "ed;\n int st_space[32];\n int xmm_"..., 8192) = 4096
18:08:45.352010 read(0, "((no_instrument_function)) bool "..., 4096) = 4096
18:08:45.352624 brk(0x5637404a2000)     = 0x5637404a2000
18:08:45.354141 read(0, "lock;\n compat_long_t ru_oublock;"..., 8192) = 4096
18:08:45.354254 read(0, "_sys_fstatfs64(unsigned int fd, "..., 4096) = 4096
18:08:45.357523 read(0, "_instrument_function)) void kmap"..., 8192) = 8192
18:08:45.357641 brk(0x5637404c3000)     = 0x5637404c3000
18:08:45.358775 read(0, "tart, start + size, 0, 0);\n}\n\n\n\n"..., 8192) = 4096
18:08:45.358846 read(0, "ze_t dst_off,\n          struct p"..., 4096) = 4096
18:08:45.360333 read(0, "static bool __attribute__((__sec"..., 8192) = 4096
18:08:45.360410 read(0, "ar *to, struct bio_vec *bvec)\n{\n"..., 4096) = 4096
18:08:45.363443 read(0, "andom_ready_notifier(struct noti"..., 8192) = 4096
18:08:45.363502 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:08:45.364487 brk(0x5637404e4000)     = 0x5637404e4000
18:08:45.365433 read(0, "vpp_verify; } while (0); switch("..., 8192) = 4096
18:08:45.365493 read(0, " \"c\" \"*/\\n\"\n       : \"=@cc\" \"c\" "..., 4096) = 4096
18:08:45.367249 brk(0x563740505000)     = 0x563740505000
18:08:45.367605 read(0, "*)((&boot_cpu_data)->x86_capabil"..., 8192) = 4096
18:08:45.367660 read(0, "_data)->x86_capability))))) : _s"..., 4096) = 4096
18:08:45.369938 read(0, ">x86_capability))))) : _static_c"..., 8192) = 4096
18:08:45.370021 read(0, "ability))))) : _static_cpu_has(("..., 4096) = 4096
18:08:45.372192 read(0, "sockaddr_len, int flags);\n int ("..., 8192) = 4096
18:08:45.372265 read(0, "kernel_getsockname(struct socket"..., 4096) = 4096
18:08:45.374822 read(0, " (sum)\n     : \"r\" (( u32)sum << "..., 8192) = 4096
18:08:45.374906 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:08:45.376667 read(0, "dev_vprintk_emit(int level, cons"..., 8192) = 4096
18:08:45.379195 read(0, "\" ::: \"memory\", \"cc\");\n\n do { if"..., 4096) = 4096
18:08:45.381365 read(0, "ed int ttwu_wake_remote;\n unsign"..., 8192) = 4096
18:08:45.381424 read(0, "(int) == sizeof(*(8 ? ((void *)("..., 4096) = 4096
18:08:45.381858 brk(0x563740526000)     = 0x563740526000
18:08:45.383298 read(0, "_t lock;\n unsigned int refcount;"..., 8192) = 8192
18:08:45.384923 brk(0x563740547000)     = 0x563740547000
18:08:45.385109 read(0, "vt);\n}\n\n\n\n\n\n\n\nstatic inline __at"..., 8192) = 8192
18:08:45.386371 read(0, "name,\n      struct bus_type *bus"..., 8192) = 8192
18:08:45.387640 brk(0x563740568000)     = 0x563740568000
18:08:45.387845 read(0, "ow(({ typeof(n) __a = (n); typeo"..., 8192) = 8192
18:08:45.389428 read(0, "attribute__((__unused__)) __attr"..., 8192) = 8192
18:08:45.390443 brk(0x563740589000)     = 0x563740589000
18:08:45.390691 read(0, "id);\nconst char *device_get_devn"..., 8192) = 8192
18:08:45.392160 read(0, "\" \"b\" \" %0,%1\": :\"q\" (val), \"m\" "..., 8192) = 8192
18:08:45.393482 brk(0x5637405aa000)     = 0x5637405aa000
18:08:45.393708 read(0, "nb(port); slow_down_io(); return"..., 8192) = 8192
18:08:45.394893 read(0, "uct fwnode_handle *fwnode);\n boo"..., 8192) = 8192
18:08:45.396162 brk(0x5637405cb000)     = 0x5637405cb000
18:08:45.396606 read(0, ") & 0 )) || (((( 0*32+ 3))>>5)=="..., 8192) = 8192
18:08:45.398129 read(0, "o_instrument_function)) void ios"..., 8192) = 8192
18:08:45.399452 read(0, "uct sg_page_iter *piter,\n     st"..., 8192) = 8192
18:08:45.400709 brk(0x5637405ec000)     = 0x5637405ec000
18:08:45.401127 read(0, "ection dir, unsigned long attrs)"..., 8192) = 8192
18:08:45.402229 read(0, "e)\n{\n return dma_mmap_attrs(dev,"..., 8192) = 8192
18:08:45.403481 read(0, "issector_key_icmp {\n struct {\n  "..., 8192) = 8192
18:08:45.403943 brk(0x56374060d000)     = 0x56374060d000
18:08:45.404896 read(0, "(struct pipe_inode_info *);\nvoid"..., 8192) = 8192
18:08:45.406529 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:08:45.406596 read(0, " } while (0);\n ret = __ptr_ring_"..., 4096) = 4096
18:08:45.407148 brk(0x56374062e000)     = 0x56374062e000
18:08:45.407855 read(0, "ring *r)\n{\n if (__builtin_expect"..., 8192) = 8192
18:08:45.408962 read(0, " *(&r->consumer_lock) = (spinloc"..., 8192) = 8192
18:08:45.410350 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:08:45.410442 read(0, "NFO,\n IPCT_HELPER,\n IPCT_MARK,\n "..., 4096) = 4096
18:08:45.411230 brk(0x56374064f000)     = 0x56374064f000
18:08:45.412094 read(0, "ng desc;\n   void *ctx;\n  };\n  st"..., 8192) = 8192
18:08:45.413693 read(0, "->users) == 1), 1))\n  __asm__ __"..., 8192) = 8192
18:08:45.414355 brk(0x563740670000)     = 0x563740670000
18:08:45.415342 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 8192
18:08:45.416581 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 8192
18:08:45.417565 read(0, "struct sk_buff *skb,\n  const str"..., 8192) = 8192
18:08:45.418131 brk(0x563740691000)     = 0x563740691000
18:08:45.418603 read(0, "->prev) = (last); } while (0); }"..., 8192) = 8192
18:08:45.419630 read(0, " skb_coalesce_rx_frag(struct sk_"..., 8192) = 8192
18:08:45.420787 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 8192
18:08:45.421767 brk(0x5637406b2000)     = 0x5637406b2000
18:08:45.421899 read(0, "kb->inner_network_header;\n}\n\nsta"..., 8192) = 8192
18:08:45.423044 read(0, "nsigned int length, gfp_t gfp)\n{"..., 8192) = 8192
18:08:45.424209 read(0, " dir, 0)\n                       "..., 8192) = 8192
18:08:45.425416 brk(0x5637406d3000)     = 0x5637406d3000
18:08:45.425500 read(0, "_buff *skb, unsigned int len);\n#"..., 8192) = 8192
18:08:45.427082 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 8192
18:08:45.428335 read(0, "ct sk_buff *skb,\n        bool ze"..., 8192) = 8192
18:08:45.428943 brk(0x5637406f4000)     = 0x5637406f4000
18:08:45.429629 read(0, "rn !skb->destructor &&\n  !secpat"..., 8192) = 8192
18:08:45.430704 read(0, "n)) void skb_checksum_none_asser"..., 8192) = 4096
18:08:45.430788 read(0, "g addr, int numpages);\nint set_m"..., 4096) = 4096
18:08:45.433178 brk(0x563740715000)     = 0x563740715000
18:08:45.433309 read(0, "ul); } else { __udelay(usecs); }"..., 8192) = 4096
18:08:45.433753 read(0, "time);\n# 36 \"./include/linux/net"..., 4096) = 4096
18:08:45.437362 read(0, "S,\n LINUX_MIB_TCPLOSSPROBERECOVE"..., 8192) = 4096
18:08:45.437460 read(0, "s[__ICMP6_MIB_MAX];\n};\n\nstruct i"..., 4096) = 4096
18:08:45.440156 brk(0x563740736000)     = 0x563740736000
18:08:45.441214 read(0, "dir->high_thresh) == sizeof(int)"..., 8192) = 8192
18:08:45.442718 read(0, "redirect)(struct dst_entry *dst,"..., 8192) = 4096
18:08:45.442795 read(0, "ll_entry;\n struct rt6_info *ip6_"..., 4096) = 4096
18:08:45.447086 brk(0x563740757000)     = 0x563740757000
18:08:45.447808 read(0, "ETHERNET = 143,\n\n  IPPROTO_RAW ="..., 8192) = 4096
18:08:45.447881 read(0, "2(__be32 addr)\n{\n return (addr &"..., 4096) = 4096
18:08:45.450451 read(0, "compiletime_assert_319(void) __a"..., 8192) = 4096
18:08:45.450529 read(0, "_324(); } while (0); do { *(vola"..., 4096) = 4096
18:08:45.454926 read(0, "\n UDP_CT_UNREPLIED,\n UDP_CT_REPL"..., 8192) = 4096
18:08:45.455722 read(0, " __u16 len;\n __u16 exttype;\n __u"..., 4096) = 4096
18:08:45.456878 brk(0x563740778000)     = 0x563740778000
18:08:45.458362 read(0, "LGRP_ACQUIRE,\n\n XFRMNLGRP_EXPIRE"..., 8192) = 4096
18:08:45.458989 read(0, "nion bpf_attr *attr, enum bpf_pr"..., 4096) = 4096
18:08:45.462368 read(0, "count_inc_not_zero(&net->ns.coun"..., 8192) = 4096
18:08:45.462430 read(0, "nl.h\"\n# 1 \"./include/uapi/linux/"..., 4096) = 4096
18:08:45.463109 brk(0x563740799000)     = 0x563740799000
18:08:45.464697 read(0, "AX = __DCB_PFC_UP_ATTR_ENUM_MAX "..., 8192) = 4096
18:08:45.464762 read(0, "eee_qcn *);\n int (*ieee_getqcnst"..., 4096) = 4096
18:08:45.465806 brk(0x5637407ba000)     = 0x5637407ba000
18:08:45.466858 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:08:45.466929 read(0, ")))) - 1)))), 0)) {\n  xdp_warn(\""..., 4096) = 4096
18:08:45.469973 read(0, "uf_size,\n       size_t *file_siz"..., 8192) = 4096
18:08:45.470044 read(0, "one *tz);\nextern int cap_ptrace_"..., 4096) = 4096
18:08:45.471230 brk(0x5637407db000)     = 0x5637407db000
18:08:45.472343 read(0, "   struct user_namespace *ns,\n  "..., 8192) = 8192
18:08:45.474233 read(0, "urity_task_setrlimit(struct task"..., 8192) = 8192
18:08:45.474938 brk(0x5637407fc000)     = 0x5637407fc000
18:08:45.476121 read(0, "old_dentry,\n    const struct pat"..., 8192) = 8192
18:08:45.477747 read(0, "ink_policy_type_attr {\n NL_POLIC"..., 8192) = 8192
18:08:45.478544 brk(0x56374081d000)     = 0x56374081d000
18:08:45.479684 read(0, "IVITY_NOTIFY,\n NFEA_DONT_REFRESH"..., 8192) = 8192
18:08:45.481440 read(0, "C_INC_SCI,\n IFLA_MACSEC_ES,\n IFL"..., 8192) = 8192
18:08:45.481931 brk(0x56374083e000)     = 0x56374083e000
18:08:45.483339 read(0, "ES,\n __IFLA_TUN_MAX,\n};\n# 1254 \""..., 8192) = 4096
18:08:45.483426 read(0, "A_RED_STAB,\n TCA_RED_MAX_P,\n TCA"..., 4096) = 4096
18:08:45.487885 brk(0x56374085f000)     = 0x56374085f000
18:08:45.488037 read(0, " TCA_NETEM_SLOT_DIST,\n __TCA_NET"..., 8192) = 8192
18:08:45.489874 read(0, "VAL,\n __TCA_TAPRIO_SCHED_ENTRY_M"..., 8192) = 8192
18:08:45.491215 brk(0x563740880000)     = 0x563740880000
18:08:45.491719 read(0, "C,\n TCA_FLOWER_KEY_ENC_OPTS_GENE"..., 8192) = 8192
18:08:45.493403 read(0, "MISSED)),\n NAPIF_STATE_DISABLE ="..., 8192) = 8192
18:08:45.494238 brk(0x5637408a1000)     = 0x5637408a1000
18:08:45.494875 read(0, "t) || sizeof(sysctl_devconf_inhe"..., 8192) = 8192
18:08:45.496461 read(0, ";\n void (*xdo_dev_state_free) (s"..., 8192) = 8192
18:08:45.498186 read(0, "  struct netdev_bpf *bpf);\n int "..., 8192) = 8192
18:08:45.498469 brk(0x5637408c2000)     = 0x5637408c2000
18:08:45.499985 read(0, "tch(void *p)\n{\n __builtin_prefet"..., 8192) = 8192
18:08:45.501356 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 8192
18:08:45.501866 brk(0x5637408e3000)     = 0x5637408e3000
18:08:45.502852 read(0, "e_p(typeof(*(lh)), typeof(((stru"..., 8192) = 8192
18:08:45.504258 read(0, "ev(struct net_device *dev,\n     "..., 8192) = 8192
18:08:45.505337 brk(0x563740904000)     = 0x563740904000
18:08:45.505672 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:08:45.505728 read(0, "ed__((1 << (6)))));\n\nstatic inli"..., 4096) = 4096
18:08:45.507212 read(0, "iltin_constant_p(1) && ((1) == 1"..., 8192) = 4096
18:08:45.507768 read(0, "\" ((softnet_data.xmit.recursion)"..., 4096) = 4096
18:08:45.510074 read(0, "ev)\n{\n netif_tx_wake_queue(netde"..., 8192) = 8192
18:08:45.510828 read(0, "/include/linux/netdevice.h\"\nstat"..., 8192) = 4096
18:08:45.510890 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:08:45.512174 read(0, "uct net_device *dev, const char "..., 8192) = 4096
18:08:45.512254 read(0, "_ == -1) ({ asm volatile (\"dec\" "..., 4096) = 4096
18:08:45.513794 brk(0x563740925000)     = 0x563740925000
18:08:45.515033 read(0, "g) 1) & 0xff)); if (0) { typeof("..., 8192) = 4096
18:08:45.515100 read(0, "t net_device *dev)\n{\n if (!test_"..., 4096) = 4096
18:08:45.517844 read(0, " ({ u8 pfo_val__; asm (\"mov\" \"b "..., 8192) = 4096
18:08:45.518472 read(0, "ert_345(); } while (0); do { *(v"..., 4096) = 4096
18:08:45.520809 read(0, "(unsigned long) pfo_val__; }); b"..., 8192) = 8192
18:08:45.522238 brk(0x563740946000)     = 0x563740946000
18:08:45.522332 read(0, "   struct list_head **iter);\nstr"..., 8192) = 4096
18:08:45.522404 read(0, "uiltin_bswap16((__u16)((0x8906))"..., 4096) = 4096
18:08:45.524534 read(0, "it(struct sk_buff *skb, struct n"..., 8192) = 4096
18:08:45.524613 read(0, "ON failed: \" \"SKB_GSO_TCPV6 != ("..., 4096) = 4096
18:08:45.526176 read(0, ")\"))); if (!(!(SKB_GSO_UDP_L4 !="..., 8192) = 4096
18:08:45.526255 read(0, "\n{\n\n if (netif_is_l3_slave(dev))"..., 4096) = 4096
18:08:45.527520 read(0, "REGISTERED: return \" (unregister"..., 8192) = 4096
18:08:45.529172 read(0, " size_t len2)\n{\n return crc32_le"..., 4096) = 4096
18:08:45.531674 brk(0x563740967000)     = 0x563740967000
18:08:45.532407 read(0, " while (0);\n}\n\nstatic inline __a"..., 8192) = 4096
18:08:45.532523 read(0, "device *dev, unsigned short type"..., 4096) = 4096
18:08:45.533738 read(0, "oid eth_broadcast_addr(u8 *addr)"..., 8192) = 4096
18:08:45.533810 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:08:45.537670 brk(0x563740988000)     = 0x563740988000
18:08:45.538123 read(0, "izeof(int) || sizeof(ha->list.ne"..., 8192) = 4096
18:08:45.540099 read(0, "link.h\" 2\n# 24 \"./include/uapi/l"..., 4096) = 4096
18:08:45.542510 read(0, "char __ifi_pad;\n unsigned short "..., 8192) = 4096
18:08:45.542647 read(0, "ruct net_device *dev)\n{\n return "..., 4096) = 4096
18:08:45.544772 read(0, " 70 \"./include/linux/if_vlan.h\"\n"..., 8192) = 4096
18:08:45.544850 read(0, "asm __inline volatile(\"1:\\t\" \".b"..., 4096) = 4096
18:08:45.545764 brk(0x5637409a9000)     = 0x5637409a9000
18:08:45.546240 read(0, "n_qos;\n\n\n  }\n  mp = mp->next;\n }"..., 8192) = 4096
18:08:45.546330 read(0, "c->vlan_proto;\n dst->vlan_tci = "..., 4096) = 4096
18:08:45.547627 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:08:45.551030 read(0, "};\n\n\n\n\n\n\nstruct gnet_estimator {"..., 4096) = 4096
18:08:45.554641 read(0, "VALIDATE_UNSPEC = ((((1UL))) << "..., 8192) = 8192
18:08:45.555798 brk(0x5637409ca000)     = 0x5637409ca000
18:08:45.556558 read(0, "     (NL_VALIDATE_TRAILING | NL_"..., 8192) = 8192
18:08:45.557981 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 8192
18:08:45.559376 read(0, "a)\n{\n return *(u32 *) nla_data(n"..., 8192) = 8192
18:08:45.559807 brk(0x5637409eb000)     = 0x5637409eb000
18:08:45.560872 read(0, "tate *state);\nint netlink_policy"..., 8192) = 8192
18:08:45.562817 read(0, "enc_opts(const struct flow_rule "..., 8192) = 8192
18:08:45.563204 brk(0x563740a0c000)     = 0x563740a0c000
18:08:45.564635 read(0, "te__((__unused__)) __attribute__"..., 8192) = 8192
18:08:45.566263 read(0, "*enqueue)(struct sk_buff *skb,\n "..., 8192) = 8192
18:08:45.567202 brk(0x563740a2d000)     = 0x563740a2d000
18:08:45.567842 read(0, "Qdisc *, struct tcmsg *);\n int ("..., 8192) = 8192
18:08:45.569848 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 8192
18:08:45.571116 read(0, "ck(struct Qdisc *q)\n{\n if (q->fl"..., 8192) = 8192
18:08:45.572540 brk(0x563740a4e000)     = 0x563740a4e000
18:08:45.572878 read(0, "ned char)0, signed char: (signed"..., 8192) = 8192
18:08:45.574307 read(0, "signed long) -(typeof(sch->cpu_q"..., 8192) = 8192
18:08:45.575720 read(0, "ar] \"+m\" ((sch->cpu_qstats->qlen"..., 8192) = 8192
18:08:45.577037 read(0, "onstant_p(1) && ((1) == 1 || (1)"..., 8192) = 8192
18:08:45.578399 read(0, "b_head *qh)\n{\n skb->next = qh->h"..., 8192) = 8192
18:08:45.579752 read(0, "ord %c1\" \"\\t# bug_entry::line\\n\""..., 8192) = 8192
18:08:45.581177 brk(0x563740a6f000)     = 0x563740a6f000
18:08:45.581426 read(0, " (pao_ID__ == 1) ({ asm volatile"..., 8192) = 8192
18:08:45.583082 read(0, "un_save_cb(const struct bpf_prog"..., 8192) = 8192
18:08:45.584627 read(0, "eeds_zext(void);\nbool bpf_jit_su"..., 8192) = 8192
18:08:45.586374 read(0, "00) + 16: return ((((1UL))) << ("..., 8192) = 8192
18:08:45.587353 brk(0x563740a90000)     = 0x563740a90000
18:08:45.588186 read(0, "_(\"Unsupported access size for {"..., 8192) = 4096
18:08:45.588279 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:08:45.591182 read(0, "ventfd_ctx *eventfd);\n# 19 \"./in"..., 8192) = 4096
18:08:45.591583 read(0, "um wb_reason start_all_reason;\n\n"..., 4096) = 4096
18:08:45.594345 read(0, "reeze_sb;\n\n struct partition_met"..., 8192) = 4096
18:08:45.594492 read(0, "unction)) bool op_is_flush(unsig"..., 4096) = 4096
18:08:45.598125 brk(0x563740ab1000)     = 0x563740ab1000
18:08:45.598384 read(0, "ax_parts(struct gendisk *disk)\n{"..., 8192) = 8192
18:08:45.600257 read(0, "(1 << 8) - 1)) != REQ_OP_DISCARD"..., 8192) = 4096
18:08:45.601522 read(0, ": (__UNIQUE_ID___y401)); })))) *"..., 4096) = 4096
18:08:45.605023 brk(0x563740ad2000)     = 0x563740ad2000
18:08:45.606088 brk(0x563740af3000)     = 0x563740af3000
18:08:45.606340 read(0, ")).bi_idx])->bv_len - (((((bio)-"..., 8192) = 4096
18:08:45.606426 read(0, ")\n  iter->bi_size -= bytes;\n els"..., 4096) = 4096
18:08:45.612169 read(0, "(((((iter))))).bi_bvec_done) ? ("..., 8192) = 4096
18:08:45.613077 read(0, "c_done); ((__UNIQUE_ID___x404) <"..., 4096) = 4096
18:08:45.615923 read(0, "_instrument_function)) struct bi"..., 8192) = 8192
18:08:45.617658 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:08:45.617763 read(0, "blkdev.h\" 2\n\n\n\n\n\n\n# 1 \"./include"..., 4096) = 4096
18:08:45.619681 read(0, "(__UNIQUE_ID___x410) : (__UNIQUE"..., 8192) = 8192
18:08:45.621122 read(0, "sbitmap_queue *sbq);\n# 568 \"./in"..., 8192) = 8192
18:08:45.623016 read(0, "ed int max_sectors;\n unsigned in"..., 8192) = 8192
18:08:45.624744 read(0, " (1ULL << __REQ_PREFLUSH) | (1UL"..., 8192) = 8192
18:08:45.625814 brk(0x563740b14000)     = 0x563740b14000
18:08:45.626909 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 8192
18:08:45.628572 read(0, "hort)(1)) * 0l)) : (int *)8)))))"..., 8192) = 8192
18:08:45.630160 read(0, "ectors(struct block_device *bdev"..., 8192) = 8192
18:08:45.630730 brk(0x563740b35000)     = 0x563740b35000
18:08:45.631486 read(0, " q->dma_alignment : 511;\n}\n\nstat"..., 8192) = 8192
18:08:45.633213 read(0, " void __compiletime_assert_428(v"..., 8192) = 8192
18:08:45.634855 brk(0x563740b56000)     = 0x563740b56000
18:08:45.635365 read(0, "t_function)) u16 blk_mq_unique_t"..., 8192) = 8192
18:08:45.637135 read(0, "l_init_pd_fn)(struct blkg_policy"..., 8192) = 8192
18:08:45.638764 read(0, "ta *pd)\n{\n return pd ? pd->blkg "..., 8192) = 8192
18:08:45.639340 brk(0x563740b77000)     = 0x563740b77000
18:08:45.640506 read(0, "ACKGROUND);\n\n return flags;\n}\n\ns"..., 8192) = 8192
18:08:45.642442 read(0, "ong state_pending[NR_VM_NODE_STA"..., 8192) = 8192
18:08:45.643920 brk(0x563740b98000)     = 0x563740b98000
18:08:45.644121 read(0, ") || sizeof(page->memcg_data) =="..., 8192) = 8192
18:08:45.645347 read(0, ", default: (memcg->memory.elow))"..., 8192) = 8192
18:08:45.646714 read(0, "em_cgroup *root)\n{\n if (root == "..., 8192) = 8192
18:08:45.648138 read(0, "dx]))) *)&(memcg->vmstats.state["..., 8192) = 8192
18:08:45.649577 read(0, "ue); else branch = ____wrong_bra"..., 8192) = 8192
18:08:45.651029 read(0, "ct page *page, gfp_t gfp,\n      "..., 8192) = 8192
18:08:45.651606 brk(0x563740bb9000)     = 0x563740bb9000
18:08:45.652492 read(0, "peof(*&(*((struct hlist_node **)"..., 8192) = 8192
18:08:45.653924 read(0, "00)) | ( __poll_t)(0x0200 < ( __"..., 8192) = 4096
18:08:45.660866 read(0, "};\n\nstruct pneigh_entry {\n struc"..., 4096) = 4096
18:08:45.663209 read(0, "of(*(nht->hash_buckets[hash_val]"..., 8192) = 8192
18:08:45.663580 brk(0x563740bda000)     = 0x563740bda000
18:08:45.664879 read(0, "igned short)0, signed short: (si"..., 8192) = 8192
18:08:45.666264 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 8192
18:08:45.667533 read(0, "b_dst_copy(nskb, oskb->_skb_refd"..., 8192) = 8192
18:08:45.668970 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:08:45.669068 read(0, "enum txtime_flags {\n SOF_TXTIME_"..., 4096) = 4096
18:08:45.670763 brk(0x563740bfb000)     = 0x563740bfb000
18:08:45.671797 read(0, "struct fib_rule *, struct sk_buf"..., 8192) = 8192
18:08:45.673340 read(0, "dex_rcu(net, ifindex);\n if (dev)"..., 8192) = 8192
18:08:45.674491 brk(0x563740c1c000)     = 0x563740c1c000
18:08:45.675097 read(0, " long)0, signed long long: (sign"..., 8192) = 8192
18:08:45.676416 read(0, "ttribute__((__error__(\"pointer t"..., 8192) = 8192
18:08:45.677670 read(0, "struct sock *sk, enum sock_flags"..., 8192) = 8192
18:08:45.678933 read(0, "sk->sk_wmem_queued) == sizeof(sh"..., 8192) = 8192
18:08:45.679637 brk(0x563740c3d000)     = 0x563740c3d000
18:08:45.680282 read(0, "long)) || sizeof(sk->__sk_common"..., 8192) = 8192
18:08:45.681870 read(0, ");\nvoid proto_unregister(struct "..., 8192) = 8192
18:08:45.683132 read(0, "percpu_counter_read_positive(sk-"..., 8192) = 8192
18:08:45.684404 read(0, ")) {\n  skb_ext_reset(skb);\n  skb"..., 8192) = 8192
18:08:45.685715 brk(0x563740c5e000)     = 0x563740c5e000
18:08:45.686368 read(0, "hort)~0U);\n}\n\nstatic inline __at"..., 8192) = 8192
18:08:45.687719 read(0, "_517(void) __attribute__((__erro"..., 8192) = 8192
18:08:45.689014 read(0, "sk_dst_reset(struct sock *sk)\n{\n"..., 8192) = 8192
18:08:45.690295 read(0, "no_instrument_function)) void so"..., 8192) = 8192
18:08:45.691686 read(0, "ort) || sizeof(sk->sk_sndbuf) =="..., 8192) = 8192
18:08:45.691899 brk(0x563740c7f000)     = 0x563740c7f000
18:08:45.693188 read(0, "gned long)0, signed long: (signe"..., 8192) = 8192
18:08:45.694572 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 8192
18:08:45.695871 read(0, " { extern void __compiletime_ass"..., 8192) = 4096
18:08:45.695986 read(0, "\"\n# 1 \"./include/uapi/linux/sock"..., 4096) = 4096
18:08:45.698413 read(0, "ct bpf_local_storage_elem *selem"..., 8192) = 4096
18:08:45.698815 read(0, "truct fs_parameter *param);\nexte"..., 4096) = 4096
18:08:45.700798 brk(0x563740ca0000)     = 0x563740ca0000
18:08:45.701133 read(0, " *name;\n char *release_agent;\n};"..., 8192) = 8192
18:08:45.702399 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:45.702877 read(0, "k)), typeof(((struct cgroup *)0)"..., 8192) = 8192
18:08:45.703572 brk(0x563740cc1000)     = 0x563740cc1000
18:08:45.704430 read(0, ";\n  p = cgroup_parent(p);\n } whi"..., 8192) = 8192
18:08:45.705646 read(0, "ay_free(desc->bpf.inactive);\n  d"..., 8192) = 4096
18:08:45.705769 read(0, "= 64)\n  return -7;\n\n pl = find_a"..., 4096) = 4096
18:08:45.708008 read(0, "ted access size for {READ,WRITE}"..., 8192) = 4096
18:08:45.708082 read(0, "rogs)->next)), typeof(((typeof(*"..., 4096) = 4096
18:08:45.710736 read(0, "0); })) ({ int __ret_warn_on = !"..., 8192) = 4096
18:08:45.710791 read(0, "ext)), typeof(((typeof(*(pl)) *)"..., 4096) = 4096
18:08:45.712655 read(0, "t_593(void) __attribute__((__err"..., 8192) = 8192
18:08:45.733612 read(0, ",\n       enum cgroup_bpf_attach_"..., 8192) = 8192
18:08:45.735152 read(0, "\n  if (({ might_fault(); ({ int "..., 8192) = 8192
18:08:45.736672 read(0, "__always_inline__)) u64 ____bpf_"..., 8192) = 8192
18:08:45.738042 read(0, "tribute__((__error__(\"BUILD_BUG_"..., 8192) = 8192
18:08:45.738322 brk(0x563740ce2000)     = 0x563740ce2000
18:08:45.739479 read(0, "else if (sizeof((((struct bpf_so"..., 8192) = 7709
18:08:45.739544 read(0, "", 4096)       = 0
18:08:45.741020 read(0, "", 8192)       = 0
18:08:45.741079 ioctl(0, TCGETS, 0x7ffc8dd921d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:45.741177 write(1, "__crc_cgroup_bpf_enabled_key = 0"..., 245) = 245
18:08:45.741289 exit_group(0)           = ?
18:08:45.744680 +++ exited with 0 +++
