18:08:08.456316 close(3)                = 0
18:08:08.456404 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/apic/msi.o", "/tmp/ccH3wYXv.s"], 0x19b63d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.456580 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/apic/msi.o", "/tmp/ccH3wYXv.s"], 0x19b63d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.456702 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/apic/msi.o", "/tmp/ccH3wYXv.s"], 0x19b63d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.456822 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/apic/msi.o", "/tmp/ccH3wYXv.s"], 0x19b63d0 /* 133 vars */) = 0
18:08:08.457136 brk(NULL)               = 0x558324e5d000
18:08:08.457201 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd3d148190) = -1 EINVAL (Недопустимый аргумент)
18:08:08.457281 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4896095000
18:08:08.457351 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.457417 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:08.457497 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:08.457539 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f489607a000
18:08:08.457587 close(3)                = 0
18:08:08.457643 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:08.457686 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:08.457741 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:08.457789 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4895f3d000
18:08:08.457842 mmap(0x7f4895f84000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f4895f84000
18:08:08.457893 mmap(0x7f4895f8f000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f4895f8f000
18:08:08.457950 mmap(0x7f4895f98000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f4895f98000
18:08:08.458066 close(3)                = 0
18:08:08.458130 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:08.458190 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:08.458242 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:08.458301 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4895dc5000
18:08:08.458354 mprotect(0x7f4895e05000, 1179648, PROT_NONE) = 0
18:08:08.458404 mmap(0x7f4895e05000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f4895e05000
18:08:08.458460 mmap(0x7f4895eeb000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f4895eeb000
18:08:08.458529 mmap(0x7f4895f25000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f4895f25000
18:08:08.458615 close(3)                = 0
18:08:08.458707 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:08.458783 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:08.458846 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:08.458904 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4895da9000
18:08:08.458969 mprotect(0x7f4895dab000, 98304, PROT_NONE) = 0
18:08:08.459027 mmap(0x7f4895dab000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4895dab000
18:08:08.459082 mmap(0x7f4895dbc000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4895dbc000
18:08:08.459143 mmap(0x7f4895dc3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4895dc3000
18:08:08.459213 close(3)                = 0
18:08:08.459262 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:08.459317 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:08.459370 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:08.459421 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:08.459486 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:08.459526 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:08.459590 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:08.459639 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4895b80000
18:08:08.459690 mprotect(0x7f4895ba8000, 2023424, PROT_NONE) = 0
18:08:08.459751 mmap(0x7f4895ba8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4895ba8000
18:08:08.459843 mmap(0x7f4895d3d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4895d3d000
18:08:08.459897 mmap(0x7f4895d96000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4895d96000
18:08:08.459952 mmap(0x7f4895d9c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4895d9c000
18:08:08.460030 close(3)                = 0
18:08:08.460096 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4895b7e000
18:08:08.460144 arch_prctl(ARCH_SET_FS, 0x7f4895b7f000) = 0
18:08:08.460215 set_tid_address(0x7f4895b7f2d0) = 96940
18:08:08.460253 set_robust_list(0x7f4895b7f2e0, 24) = 0
18:08:08.460302 rseq(0x7f4895b7f9a0, 0x20, 0, 0x53053053) = 0
18:08:08.460433 mprotect(0x7f4895d96000, 16384, PROT_READ) = 0
18:08:08.460487 mprotect(0x7f4895dc3000, 4096, PROT_READ) = 0
18:08:08.460740 mprotect(0x7f4895f25000, 86016, PROT_READ) = 0
18:08:08.461356 mprotect(0x7f4895f98000, 921600, PROT_READ) = 0
18:08:08.461505 mprotect(0x55832459e000, 20480, PROT_READ) = 0
18:08:08.461557 mprotect(0x7f48960cf000, 8192, PROT_READ) = 0
18:08:08.461631 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:08.461698 munmap(0x7f489607a000, 110235) = 0
18:08:08.461808 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2479}, ...}) = 0
18:08:08.461865 rt_sigaction(SIGSEGV, {sa_handler=0x558324557408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4895bc2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:08.461922 rt_sigaction(SIGILL, {sa_handler=0x558324557408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4895bc2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:08.461994 rt_sigaction(SIGBUS, {sa_handler=0x558324557408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4895bc2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:08.462047 rt_sigaction(SIGABRT, {sa_handler=0x558324557408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4895bc2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:08.462099 rt_sigaction(SIGFPE, {sa_handler=0x558324557408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4895bc2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:08.462184 getrandom("\x0a\x3d\x80\x35\x09\xef\xa7\x00", 8, GRND_NONBLOCK) = 8
18:08:08.462235 brk(NULL)               = 0x558324e5d000
18:08:08.462294 brk(0x558324e7e000)     = 0x558324e7e000
18:08:08.462347 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:08.462407 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:08.462453 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4895609000
18:08:08.462507 close(3)                = 0
18:08:08.462649 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/msi.o", 0x7ffd3d1480e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.462808 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:08.462858 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/msi.o", 0x7ffd3d147f40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.462921 openat(AT_FDCWD, "arch/x86/kernel/apic/msi.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:08.463012 fcntl(3, F_GETFD)       = 0
18:08:08.463059 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:08.463142 brk(0x558324e9f000)     = 0x558324e9f000
18:08:08.463675 brk(0x558324ec4000)     = 0x558324ec4000
18:08:08.464116 openat(AT_FDCWD, "/tmp/ccH3wYXv.s", O_RDONLY) = 4
18:08:08.464186 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=659802, ...}, AT_EMPTY_PATH) = 0
18:08:08.464244 read(4, "\t.file\t\"msi.c\"\n\t.text\n.Ltext0:\n\t"..., 4096) = 4096
18:08:08.464359 read(4, " 26 view .LVU40\n\tmovq\t560(%rsi),"..., 28672) = 28672
18:08:08.464668 read(4, "./include/uapi/asm-generic/int-l"..., 32768) = 32768
18:08:08.465155 brk(0x558324ee5000)     = 0x558324ee5000
18:08:08.465810 brk(0x558324f06000)     = 0x558324f06000
18:08:08.466469 brk(0x558324f27000)     = 0x558324f27000
18:08:08.467083 read(4, ".value\t0x888\n\t.uleb128 0x6\n\t.lon"..., 32768) = 32768
18:08:08.468518 read(4, "8\n\t.long\t0x138\n\t.byte\t0x14\n\t.ule"..., 32768) = 32768
18:08:08.468848 brk(0x558324f48000)     = 0x558324f48000
18:08:08.470166 read(4, "\n\t.byte\t0x23\n\t.byte\t0x70\n\t.byte\t"..., 32768) = 32768
18:08:08.471678 read(4, "long\t.LASF1080\n\t.byte\t0x49\n\t.val"..., 32768) = 32768
18:08:08.472312 brk(0x558324f69000)     = 0x558324f69000
18:08:08.472911 read(4, "long\t0x5cd8\n\t.uleb128 0x1\n\t.long"..., 32768) = 32768
18:08:08.473959 read(4, "te\t0x33\n\t.byte\t0x4\n\t.long\t0x138\n"..., 32768) = 32768
18:08:08.474760 brk(0x558324f8a000)     = 0x558324f8a000
18:08:08.475135 read(4, "ng\t0x1fc8\n\t.byte\t0x30\n\t.uleb128 "..., 32768) = 32768
18:08:08.476256 read(4, "\n\t.byte\t0x21\n\t.long\t0x9745\n\t.ule"..., 32768) = 32768
18:08:08.477396 read(4, "ASF2392\n\t.byte\t0x64\n\t.byte\t0\n\t.u"..., 32768) = 32768
18:08:08.477775 brk(0x558324fb6000)     = 0x558324fb6000
18:08:08.479087 read(4, "LASF2635\n\t.uleb128 0x4\n\t.long\t0x"..., 32768) = 32768
18:08:08.480262 read(4, "\n\t.byte\t0x93\n\t.value\t0x26e\n\t.byt"..., 32768) = 32768
18:08:08.481347 read(4, ".byte\t0x10\n\t.uleb128 0x2\n\t.long\t"..., 32768) = 32768
18:08:08.481867 brk(0x558324fd7000)     = 0x558324fd7000
18:08:08.482563 read(4, "\t.uleb128 0x1\n\t.byte\t0x54\n\t.uleb"..., 32768) = 32768
18:08:08.483795 read(4, "128 0x27\n\t.uleb128 0x19\n\t.uleb12"..., 32768) = 32768
18:08:08.485052 read(4, "x4\n\t.uleb128 .LVL82-.LVL80\n\t.ule"..., 32768) = 32768
18:08:08.486164 brk(0x558324ff8000)     = 0x558324ff8000
18:08:08.486615 read(4, "3:\n\t.string\t\"iopl_warn\"\n.LASF214"..., 32768) = 32768
18:08:08.487827 read(4, "_end\"\n.LASF358:\n\t.string\t\"mempol"..., 32768) = 32768
18:08:08.488109 brk(0x558325019000)     = 0x558325019000
18:08:08.488977 read(4, "g\t\"restart_block\"\n.LASF37:\n\t.str"..., 32768) = 32768
18:08:08.489985 read(4, "2058:\n\t.string\t\"btf_data_size\"\n."..., 32768) = 4442
18:08:08.490038 read(4, "", 24576)      = 0
18:08:08.490793 close(4)                = 0
18:08:08.491049 brk(0x55832503a000)     = 0x55832503a000
18:08:08.492266 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:08.492339 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:08.492405 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:08.492477 read(4, "", 4096)       = 0
18:08:08.492519 close(4)                = 0
18:08:08.492626 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.492700 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.492752 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.492800 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.492841 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.492907 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.492967 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.493040 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.493121 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.493187 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.493257 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.493339 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:08.493468 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:08.493553 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f4895557000
18:08:08.493644 close(4)                = 0
18:08:08.493805 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:08.493870 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:08.493963 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f489608e000
18:08:08.494040 close(4)                = 0
18:08:08.494112 futex(0x7f4895d9ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:08.495266 brk(0x55832505d000)     = 0x55832505d000
18:08:08.496007 brk(0x55832507e000)     = 0x55832507e000
18:08:08.496601 brk(0x55832509f000)     = 0x55832509f000
18:08:08.497045 brk(0x5583250c6000)     = 0x5583250c6000
18:08:08.497218 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:08.497285 lseek(3, 122880, SEEK_SET) = 122880
18:08:08.497351 read(3, "", 4032)       = 0
18:08:08.497426 lseek(3, 4032, SEEK_CUR) = 126912
18:08:08.497490 write(3, "\0msi.c\0__kstrtab_pci_msi_prepare"..., 1170) = 1170
18:08:08.497785 lseek(3, 0, SEEK_SET)   = 0
18:08:08.497847 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:08.497930 lseek(3, -4032, SEEK_CUR) = 64
18:08:08.497993 write(3, "\350\0\0\0\0UH\211\345ATI\211\364\350\0\0\0\0L\211\346\272\1\0\0\0H\211\307\350\0"..., 1321) = 1321
18:08:08.498052 lseek(3, 0, SEEK_SET)   = 0
18:08:08.498098 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:08.498169 lseek(3, -2688, SEEK_CUR) = 1408
18:08:08.498208 write(3, "\0\0\0\0\0\0\0\0o\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1429) = 1429
18:08:08.498258 lseek(3, 0, SEEK_SET)   = 0
18:08:08.498298 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:08.498342 lseek(3, -1256, SEEK_CUR) = 2840
18:08:08.498384 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 367) = 367
18:08:08.498423 lseek(3, 0, SEEK_SET)   = 0
18:08:08.498467 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:08.498509 lseek(3, -888, SEEK_CUR) = 3208
18:08:08.498554 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\v\1\0\5\0\1\10\0\0\0\0s\0\0\0"..., 888) = 888
18:08:08.498598 write(3, "\0\0\0\0\f\0\0\0\0\f\257\3U\3\0\0\10\0\0\0\0\20\f\262\10\240\3\0\0\1\0\0"..., 4096) = 4096
18:08:08.498665 write(3, "\0\0\0\0\35\24\4\20\211j\0\0\260\v\6\0\0\0\0\35\36\4\n\220(\0\0\270\v\6\0\0"..., 4096) = 4096
18:08:08.498725 write(3, "\0\0u#\0\0\23*\0\0\0\23\0\25\20)(\3\231#\0\0\trip\0))\10Q\1"..., 4096) = 4096
18:08:08.498792 write(3, "\0\0\0\4f3\0\0\25\200B\23\t\t4\0\0\1\0\0\0\0B\30\6Q\1\0\0\0\1\0"..., 4096) = 4096
18:08:08.498882 write(3, "\0\0FG\1\34W\0\0\0!\0\0\0\0\7W\0\0\0FI\1\234C\0\0\5\0\0\0\0"..., 4096) = 4096
18:08:08.499701 write(3, "\1\0\0\0\0Pp\vI\3\0\0\0\0\f\0\0\0\0Pq\3[S\0\0\36\0\0\0\0W"..., 4096) = 4096
18:08:08.499839 write(3, "Q\1\0\0H\2\0\0\0\0\35\371\1\tQ\1\0\0P\2\0\0\0\0\35\372\1\tQ\1\0\0"..., 4096) = 4096
18:08:08.499936 write(3, "\375\226\0\08\1\6\0\0\0\0\r\270\2\16l\3\0\0H\1\6\0\0\0\0\r\271\2\16l\3"..., 4096) = 4096
18:08:08.499998 write(3, "n\0w\v\t\241)\0\0\0\targ\0w\f\10?\4\0\0\10\0\25\20x\20\t\225\203\0"..., 4096) = 4096
18:08:08.500091 write(3, "\10\2\0\0\0\0\rz\1\10\327\224\0\0\20\2\0\0\0\0\r}\1\10\353\224\0\0\30\2\0\0"..., 4096) = 4096
18:08:08.500149 write(3, "\0\0\3u\243\0\0\3Z\225\0\0\0\4\267\232\0\0\4W\243\0\0\7\237\1\0\0\235\243\0\0"..., 4096) = 4096
18:08:08.500209 write(3, "\6\0\0\0\0\207\36\2\26\267\331\0\0\210\2\6\0\0\0\0\207 \2\26\242\333\0\0\210\2\6\0"..., 4096) = 4096
18:08:08.500269 write(3, "\0\0\4L\303\0\0\7S\2\0\0\210\303\0\0\3m\251\0\0\3\210\303\0\0\3\300\0\0\0\0"..., 4096) = 4096
18:08:08.500319 write(3, "\0\223o\2\t\272\324\0\0 \1'qos\0\223p\2\25\304\324\0\0(\1\0\10\0\0\0\0"..., 4096) = 4096
18:08:08.500378 write(3, "\0\7x\t\225\344\0\0@\1\0\0\0\0\7y\10\270\344\0\0H\0\21\357\342\0\0\7\300\0\0"..., 4096) = 4096
18:08:08.500421 write(3, "\365\0\08\2\0\0\0\0\6'\1\tA\365\0\0@\2\0\0\0\0\6(\1\t\203\1\0\0H"..., 4096) = 4096
18:08:08.500476 write(3, "\0\0\0*\10\275\3\1\0\32v\t\1\0\0\0\0\0\0\0\0\0\225\1\237\t\1\0\0\0\0\0"..., 4096) = 4096
18:08:08.500593 write(3, ";\v9\vI\23\210\1\v\0\0\205\1\r\0\3\10:\v;\v9\vI\23\210\1\v8\5\0\0"..., 4096) = 4096
18:08:08.500664 write(3, "\23<.\5\5\6\3qf\5\3\3\n\1\5\16\6\23\5\1N\5\r)\5\3\6g\6\1\5\2"..., 4096) = 4096
18:08:08.500714 write(3, "de\0X86_IRQ_ALLOC_LEGACY\0scan_obj"..., 4096) = 4096
18:08:08.500771 write(3, "\0i_hash\0hlist_node\0fl_ops\0io_uri"..., 4096) = 4096
18:08:08.500823 write(3, "flags\0rw_semaphore\0resume_early\0"..., 4096) = 4096
18:08:08.500896 write(3, "VABLE_NOT_SUPPORTED\0prev_cputime"..., 4096) = 4096
18:08:08.500944 write(3, "FILE_PAGES\0char\0domain\0IRQD_PER_"..., 4096) = 4096
18:08:08.501009 write(3, "REIGN\0state_saved\0i_rdev\0irq_rer"..., 4096) = 4096
18:08:08.501062 write(3, "JQUOTA\0begin\0xfeatures\0sh_link\0u"..., 4096) = 4096
18:08:08.501120 write(3, "f_node_reused\0WORKINGSET_RESTORE"..., 4096) = 4096
18:08:08.501164 write(3, "\0dqb_itime\0WRITE_LIFE_MEDIUM\0src"..., 4096) = 4096
18:08:08.501210 write(3, "RQD_ACTIVATED\0__kernel_clockid_t"..., 4096) = 4096
18:08:08.501253 write(3, "call_types.h\0time64.h\0time_types"..., 1532) = 1532
18:08:08.501297 lseek(3, 122880, SEEK_SET) = 122880
18:08:08.501342 read(3, "call_types.h\0time64.h\0time_types"..., 4096) = 4096
18:08:08.502587 lseek(3, -2560, SEEK_CUR) = 124416
18:08:08.502650 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 552) = 552
18:08:08.502750 lseek(3, 126976, SEEK_SET) = 126976
18:08:08.502814 read(3, "symtab_pci_msi_prepare\0dmar_msi_"..., 4096) = 1106
18:08:08.502879 lseek(3, 6, SEEK_CUR)   = 128088
18:08:08.502961 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0&\0\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:08.503045 write(3, "\327\r\0\0\0\0\0\0\277\1\0\0\0\0\0\0\n\0\0\0 \0\0\0 a\0\0\0\0\0\0"..., 98304) = 98304
18:08:08.503213 write(3, "H\"\0\0\0\0\0\0\235\10\1\0\0\0\0\0\n\0\0\0 \0\0\0\rY\0\0\0\0\0\0"..., 4096) = 4096
18:08:08.503289 write(3, "\n\0\0\0!\0\0\0d\1\0\0\0\0\0\0q\0\0\0\0\0\0\0\n\0\0\0!\0\0\0"..., 4096) = 4096
18:08:08.503364 write(3, "\234\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\240\0\0\0\0\0\0\0"..., 336) = 336
18:08:08.503422 lseek(3, 122880, SEEK_SET) = 122880
18:08:08.503487 read(3, "call_types.h\0time64.h\0time_types"..., 4096) = 4096
18:08:08.503539 lseek(3, -2008, SEEK_CUR) = 124968
18:08:08.503609 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1944) = 1944
18:08:08.503669 lseek(3, 237568, SEEK_SET) = 237568
18:08:08.503742 read(3, "\250\6\0\0\0\0\0\0\335\2\0\0\0\0\0\0\n\0\0\0!\0\0\0\262\6\0\0\0\0\0\0"..., 4096) = 1448
18:08:08.503821 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 476) = 476
18:08:08.503904 lseek(3, 0, SEEK_SET)   = 0
18:08:08.503991 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:08.504078 lseek(3, 237568, SEEK_SET) = 237568
18:08:08.504151 read(3, "\250\6\0\0\0\0\0\0\335\2\0\0\0\0\0\0\n\0\0\0!\0\0\0\262\6\0\0\0\0\0\0"..., 4096) = 1924
18:08:08.504216 lseek(3, 4, SEEK_CUR)   = 239496
18:08:08.504299 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2816) = 2816
18:08:08.504358 close(3)                = 0
18:08:08.504438 exit_group(0)           = ?
18:08:08.505256 +++ exited with 0 +++
