18:07:19.549861 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.549978 close(3)                = 0
18:07:19.550034 dup2(4, 1)              = 1
18:07:19.550081 close(4)                = 0
18:07:19.550158 pipe2([3, 4], 0)        = 0
18:07:19.550222 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90865
18:07:19.550490 close(4)                = 0
18:07:19.550562 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.550657 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.550718 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.550771 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:19.550845 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90866
18:07:19.551165 close(3)                = 0
18:07:19.551246 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90865, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.551288 rt_sigreturn({mask=[]}) = 0
18:07:19.551391 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:19.551447 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90865
18:07:19.551894 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90866
18:07:19.556128 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90866, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.556178 rt_sigreturn({mask=[]}) = 90866
18:07:19.556245 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:19.556338 exit_group(0)           = ?
18:07:19.556540 +++ exited with 0 +++
