18:07:34.179020 set_robust_list(0x7f21115f4a20, 24) = 0
18:07:34.179138 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2111639520}, NULL, 8) = 0
18:07:34.179210 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2111639520}, NULL, 8) = 0
18:07:34.179268 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2111639520}, NULL, 8) = 0
18:07:34.179321 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2111639520}, NULL, 8) = 0
18:07:34.179376 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2111639520}, NULL, 8) = 0
18:07:34.179447 dup2(3, 0)              = 0
18:07:34.179489 close(3)                = 0
18:07:34.179560 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x560a0b552118 /* 129 vars */) = 0
18:07:34.180001 brk(NULL)               = 0x560866a76000
18:07:34.180079 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3c38e640) = -1 EINVAL (Недопустимый аргумент)
18:07:34.180174 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6cc96b8000
18:07:34.180240 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.180312 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:34.180379 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:34.180439 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6cc969d000
18:07:34.180502 close(3)                = 0
18:07:34.180592 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:34.180678 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:34.180771 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:34.180856 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6cc9627000
18:07:34.180917 mmap(0x7f6cc9629000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6cc9629000
18:07:34.181006 mmap(0x7f6cc967e000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f6cc967e000
18:07:34.181084 mmap(0x7f6cc969b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f6cc969b000
18:07:34.181165 close(3)                = 0
18:07:34.181217 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:34.181287 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:34.181335 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:34.181392 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:34.181449 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:34.181505 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:34.181579 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:34.181651 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6cc93fe000
18:07:34.181707 mprotect(0x7f6cc9426000, 2023424, PROT_NONE) = 0
18:07:34.181788 mmap(0x7f6cc9426000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6cc9426000
18:07:34.181861 mmap(0x7f6cc95bb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6cc95bb000
18:07:34.181916 mmap(0x7f6cc9614000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6cc9614000
18:07:34.182025 mmap(0x7f6cc961a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6cc961a000
18:07:34.182137 close(3)                = 0
18:07:34.182215 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6cc93fb000
18:07:34.182270 arch_prctl(ARCH_SET_FS, 0x7f6cc93fb740) = 0
18:07:34.182328 set_tid_address(0x7f6cc93fba10) = 95584
18:07:34.182382 set_robust_list(0x7f6cc93fba20, 24) = 0
18:07:34.182435 rseq(0x7f6cc93fc0e0, 0x20, 0, 0x53053053) = 0
18:07:34.182565 mprotect(0x7f6cc9614000, 16384, PROT_READ) = 0
18:07:34.182653 mprotect(0x7f6cc969b000, 4096, PROT_READ) = 0
18:07:34.182744 mprotect(0x5608663fb000, 4096, PROT_READ) = 0
18:07:34.182838 mprotect(0x7f6cc96f2000, 8192, PROT_READ) = 0
18:07:34.182933 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:34.183024 munmap(0x7f6cc969d000, 110235) = 0
18:07:34.183167 getrandom("\x91\x13\x1a\x20\x86\x85\x23\xaf", 8, GRND_NONBLOCK) = 8
18:07:34.183226 brk(NULL)               = 0x560866a76000
18:07:34.183309 brk(0x560866a97000)     = 0x560866a97000
18:07:34.183372 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:34.183442 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:34.183501 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6cc8e86000
18:07:34.183563 close(3)                = 0
18:07:34.183693 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:34.183751 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:34.183842 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6cc96b1000
18:07:34.183902 close(3)                = 0
18:07:34.183951 futex(0x7f6cc9619a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:34.184061 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:34.184130 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:34.184213 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:34.184294 read(3, "", 4096)       = 0
18:07:34.184343 close(3)                = 0
18:07:34.184452 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.184536 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.184599 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.184652 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.184706 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.184767 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.184836 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.184882 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.184946 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.185009 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.185072 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.185128 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:34.185190 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:34.185270 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6cc96ab000
18:07:34.185316 close(3)                = 0
18:07:34.185391 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:34.185515 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6cc96a9000
18:07:34.185576 lseek(3, 0, SEEK_SET)   = 0
18:07:34.185639 read(3, "5608663cf000-5608663d3000 r--p 0"..., 8192) = 3276
18:07:34.185751 read(3, "", 4916)       = 0
18:07:34.185805 close(3)                = 0
18:07:34.185870 munmap(0x7f6cc96a9000, 8192) = 0
18:07:34.185934 sigaltstack({ss_sp=0x5608663fc7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:34.186002 rt_sigaction(SIGSEGV, {sa_handler=0x5608663ee310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f6cc9440520}, NULL, 8) = 0
18:07:34.186068 rt_sigaction(SIGSEGV, {sa_handler=0x5608663ee310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f6cc9440520}, NULL, 8) = 0
18:07:34.186228 brk(0x560866ab8000)     = 0x560866ab8000
18:07:34.186278 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:34.186349 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:34.186409 read(0, "\narch/x86/crypto/sha1_ssse3_asm."..., 98304) = 1530
18:07:34.192632 read(0, "", 94208)      = 0
18:07:34.193180 close(1)                = 0
18:07:34.193261 close(2)                = 0
18:07:34.193377 exit_group(1)           = ?
18:07:34.193622 +++ exited with 1 +++
