18:07:21.269607 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.269722 close(3)                = 0
18:07:21.269800 dup2(4, 1)              = 1
18:07:21.269876 close(4)                = 0
18:07:21.269948 pipe2([3, 4], 0)        = 0
18:07:21.270016 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91470
18:07:21.270252 close(4)                = 0
18:07:21.270353 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.270468 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.270569 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.270659 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:21.270730 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = ? ERESTARTNOINTR (To be restarted)
18:07:21.270816 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91470, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.270847 rt_sigreturn({mask=[]}) = 56
18:07:21.270905 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91471
18:07:21.271182 close(3)                = 0
18:07:21.271249 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:21.271332 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91470
18:07:21.271412 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91471
18:07:21.277327 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91471, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.277378 rt_sigreturn({mask=[]}) = 91471
18:07:21.277434 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:21.277508 exit_group(0)           = ?
18:07:21.277643 +++ exited with 0 +++
