18:07:28.776629 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.776805 dup2(3, 0)              = 0
18:07:28.776876 close(3)                = 0
18:07:28.777028 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.777562 brk(NULL)               = 0x558dd3675000
18:07:28.777634 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe1076dc30) = -1 EINVAL (Недопустимый аргумент)
18:07:28.777727 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff830ff6000
18:07:28.777792 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.777863 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.777927 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.777991 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff830fdb000
18:07:28.778046 close(3)                = 0
18:07:28.778116 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.778172 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.778236 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:28.778318 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff830fd1000
18:07:28.778369 mprotect(0x7ff830fd3000, 24576, PROT_NONE) = 0
18:07:28.778426 mmap(0x7ff830fd3000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff830fd3000
18:07:28.778496 mmap(0x7ff830fd7000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff830fd7000
18:07:28.778555 mmap(0x7ff830fd9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ff830fd9000
18:07:28.778629 close(3)                = 0
18:07:28.778715 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.778782 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.778844 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:28.778909 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff830fa5000
18:07:28.778971 mprotect(0x7ff830fab000, 139264, PROT_NONE) = 0
18:07:28.779047 mmap(0x7ff830fab000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff830fab000
18:07:28.779107 mmap(0x7ff830fc5000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ff830fc5000
18:07:28.779169 mmap(0x7ff830fcd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ff830fcd000
18:07:28.779244 mmap(0x7ff830fcf000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff830fcf000
18:07:28.779316 close(3)                = 0
18:07:28.779385 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.779444 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.779488 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.779551 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.779605 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.779661 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.779738 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.780105 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff830d7c000
18:07:28.780167 mprotect(0x7ff830da4000, 2023424, PROT_NONE) = 0
18:07:28.780225 mmap(0x7ff830da4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff830da4000
18:07:28.780267 mmap(0x7ff830f39000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff830f39000
18:07:28.780306 mmap(0x7ff830f92000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff830f92000
18:07:28.780366 mmap(0x7ff830f98000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff830f98000
18:07:28.780430 close(3)                = 0
18:07:28.780477 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:28.780522 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.780567 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:28.780615 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff830ce5000
18:07:28.780665 mmap(0x7ff830ce7000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff830ce7000
18:07:28.780717 mmap(0x7ff830d52000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ff830d52000
18:07:28.780763 mmap(0x7ff830d7a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ff830d7a000
18:07:28.780817 close(3)                = 0
18:07:28.780875 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff830ce3000
18:07:28.780919 arch_prctl(ARCH_SET_FS, 0x7ff830ce4180) = 0
18:07:28.780955 set_tid_address(0x7ff830ce4450) = 93902
18:07:28.780995 set_robust_list(0x7ff830ce4460, 24) = 0
18:07:28.781028 rseq(0x7ff830ce4b20, 0x20, 0, 0x53053053) = 0
18:07:28.781150 mprotect(0x7ff830f92000, 16384, PROT_READ) = 0
18:07:28.781194 mprotect(0x7ff830d7a000, 4096, PROT_READ) = 0
18:07:28.781292 mprotect(0x7ff830fcd000, 4096, PROT_READ) = 0
18:07:28.781348 mprotect(0x7ff830fd9000, 4096, PROT_READ) = 0
18:07:28.781429 mprotect(0x558dd2fa7000, 4096, PROT_READ) = 0
18:07:28.781475 mprotect(0x7ff831030000, 8192, PROT_READ) = 0
18:07:28.781540 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.781599 munmap(0x7ff830fdb000, 110235) = 0
18:07:28.781697 statfs("/sys/fs/selinux", 0x7ffe1076dc70) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.781765 statfs("/selinux", 0x7ffe1076dc70) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.781830 getrandom("\xf8\x71\x7b\xbb\x9a\xfa\x37\x7c", 8, GRND_NONBLOCK) = 8
18:07:28.781874 brk(NULL)               = 0x558dd3675000
18:07:28.781912 brk(0x558dd3696000)     = 0x558dd3696000
18:07:28.781968 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:28.782025 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.782084 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:28.782147 read(3, "", 1024)       = 0
18:07:28.782187 close(3)                = 0
18:07:28.782228 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.782308 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.782360 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.782409 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff83076e000
18:07:28.782464 close(3)                = 0
18:07:28.782552 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:28.782598 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.782645 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff830fef000
18:07:28.782688 close(3)                = 0
18:07:28.782730 futex(0x7ff830f97a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.782917 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.782972 read(0, "BUS_LOCK_DETECT (16*32+24) /* Bu"..., 4096) = 49
18:07:28.783063 read(0, "", 4096)       = 0
18:07:28.783108 close(1)                = 0
18:07:28.783182 exit_group(0)           = ?
18:07:28.783394 +++ exited with 0 +++
