18:08:57.519192 set_robust_list(0x7fdfaab49a20, 24) = 0
18:08:57.519350 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdfaab8e520}, NULL, 8) = 0
18:08:57.519413 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdfaab8e520}, NULL, 8) = 0
18:08:57.519484 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdfaab8e520}, NULL, 8) = 0
18:08:57.519539 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdfaab8e520}, NULL, 8) = 0
18:08:57.519627 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdfaab8e520}, NULL, 8) = 0
18:08:57.519713 close(3)                = 0
18:08:57.519813 dup2(4, 1)              = 1
18:08:57.519876 close(4)                = 0
18:08:57.519999 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/ptrace.o"], 0x556c7f48b068 /* 129 vars */) = 0
18:08:57.520460 brk(NULL)               = 0x557081614000
18:08:57.520576 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe2e70f4a0) = -1 EINVAL (Недопустимый аргумент)
18:08:57.520698 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4fd5516000
18:08:57.520806 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.520878 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:57.520951 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:57.521039 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4fd54fb000
18:08:57.521097 close(3)                = 0
18:08:57.521191 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:57.521294 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:57.521370 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:57.521460 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4fd53be000
18:08:57.521537 mmap(0x7f4fd5405000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f4fd5405000
18:08:57.521610 mmap(0x7f4fd5410000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f4fd5410000
18:08:57.521701 mmap(0x7f4fd5419000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f4fd5419000
18:08:57.521826 close(3)                = 0
18:08:57.521891 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:57.521978 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:57.522058 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:57.522147 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4fd5385000
18:08:57.522227 mmap(0x7f4fd538a000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4fd538a000
18:08:57.522320 mmap(0x7f4fd53b2000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f4fd53b2000
18:08:57.522412 mmap(0x7f4fd53bc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f4fd53bc000
18:08:57.522495 close(3)                = 0
18:08:57.522558 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:57.522642 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:57.522729 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:57.522830 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4fd520d000
18:08:57.522897 mprotect(0x7f4fd524d000, 1179648, PROT_NONE) = 0
18:08:57.522973 mmap(0x7f4fd524d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f4fd524d000
18:08:57.523072 mmap(0x7f4fd5333000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f4fd5333000
18:08:57.523164 mmap(0x7f4fd536d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f4fd536d000
18:08:57.523261 close(3)                = 0
18:08:57.523314 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:57.523397 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:57.523471 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:57.523530 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:57.523592 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:57.523662 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:57.523757 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:57.523844 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4fd4fe4000
18:08:57.523909 mprotect(0x7f4fd500c000, 2023424, PROT_NONE) = 0
18:08:57.523963 mmap(0x7f4fd500c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4fd500c000
18:08:57.524024 mmap(0x7f4fd51a1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4fd51a1000
18:08:57.524111 mmap(0x7f4fd51fa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4fd51fa000
18:08:57.524190 mmap(0x7f4fd5200000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4fd5200000
18:08:57.524315 close(3)                = 0
18:08:57.524431 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:57.524509 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:57.524602 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:57.524674 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4fd4fc8000
18:08:57.524769 mprotect(0x7f4fd4fca000, 98304, PROT_NONE) = 0
18:08:57.524824 mmap(0x7f4fd4fca000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4fd4fca000
18:08:57.524912 mmap(0x7f4fd4fdb000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4fd4fdb000
18:08:57.524980 mmap(0x7f4fd4fe2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4fd4fe2000
18:08:57.525083 close(3)                = 0
18:08:57.525176 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4fd4fc6000
18:08:57.525265 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4fd4fc3000
18:08:57.525345 arch_prctl(ARCH_SET_FS, 0x7f4fd4fc3740) = 0
18:08:57.525399 set_tid_address(0x7f4fd4fc3a10) = 98500
18:08:57.525445 set_robust_list(0x7f4fd4fc3a20, 24) = 0
18:08:57.525492 rseq(0x7f4fd4fc40e0, 0x20, 0, 0x53053053) = 0
18:08:57.525619 mprotect(0x7f4fd51fa000, 16384, PROT_READ) = 0
18:08:57.525688 mprotect(0x7f4fd4fe2000, 4096, PROT_READ) = 0
18:08:57.525967 mprotect(0x7f4fd536d000, 86016, PROT_READ) = 0
18:08:57.526048 mprotect(0x7f4fd53bc000, 4096, PROT_READ) = 0
18:08:57.526685 mprotect(0x7f4fd5419000, 921600, PROT_READ) = 0
18:08:57.526826 mprotect(0x557081345000, 12288, PROT_READ) = 0
18:08:57.526925 mprotect(0x7f4fd5550000, 8192, PROT_READ) = 0
18:08:57.527016 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:57.527088 munmap(0x7f4fd54fb000, 110235) = 0
18:08:57.527215 getrandom("\x3d\xce\x22\x8e\x9a\x25\x5a\x75", 8, GRND_NONBLOCK) = 8
18:08:57.527260 brk(NULL)               = 0x557081614000
18:08:57.527301 brk(0x557081635000)     = 0x557081635000
18:08:57.527351 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:57.527399 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:57.527443 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4fd4a4e000
18:08:57.527488 close(3)                = 0
18:08:57.527601 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:57.527656 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:57.527709 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4fd550f000
18:08:57.527753 close(3)                = 0
18:08:57.527816 futex(0x7f4fd51ffa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:57.527921 newfstatat(AT_FDCWD, "kernel/ptrace.o", {st_mode=S_IFREG|0644, st_size=421128, ...}, 0) = 0
18:08:57.527980 newfstatat(AT_FDCWD, "kernel/ptrace.o", {st_mode=S_IFREG|0644, st_size=421128, ...}, 0) = 0
18:08:57.528076 openat(AT_FDCWD, "kernel/ptrace.o", O_RDONLY) = 3
18:08:57.528136 fcntl(3, F_GETFD)       = 0
18:08:57.528183 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:57.528234 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:57.528324 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=421128, ...}, AT_EMPTY_PATH) = 0
18:08:57.528386 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:57.528452 lseek(3, 0, SEEK_SET)   = 0
18:08:57.528499 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:57.528559 lseek(3, 4096, SEEK_SET) = 4096
18:08:57.528607 lseek(3, 4096, SEEK_SET) = 4096
18:08:57.528653 lseek(3, 4096, SEEK_SET) = 4096
18:08:57.528698 lseek(3, 4096, SEEK_SET) = 4096
18:08:57.528759 lseek(3, 4096, SEEK_SET) = 4096
18:08:57.528805 lseek(3, 4096, SEEK_SET) = 4096
18:08:57.528847 lseek(3, 4096, SEEK_SET) = 4096
18:08:57.528892 lseek(3, 4096, SEEK_SET) = 4096
18:08:57.528938 lseek(3, 4096, SEEK_SET) = 4096
18:08:57.528982 lseek(3, 4096, SEEK_SET) = 4096
18:08:57.529026 lseek(3, 4096, SEEK_SET) = 4096
18:08:57.529075 lseek(3, 4096, SEEK_SET) = 4096
18:08:57.529122 lseek(3, 4096, SEEK_SET) = 4096
18:08:57.529167 lseek(3, 4096, SEEK_SET) = 4096
18:08:57.529247 lseek(3, 4096, SEEK_SET) = 4096
18:08:57.529326 lseek(3, 413696, SEEK_SET) = 413696
18:08:57.529361 read(3, "ddr___ia32_compat_sys_ptrace\0_ei"..., 4096) = 4096
18:08:57.529416 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=421128, ...}, AT_EMPTY_PATH) = 0
18:08:57.529463 lseek(3, 417792, SEEK_SET) = 417792
18:08:57.529529 read(3, "\0\0\0\0\0\0\0\0;\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3336
18:08:57.529576 lseek(3, 413696, SEEK_SET) = 413696
18:08:57.529621 read(3, "ddr___ia32_compat_sys_ptrace\0_ei"..., 4096) = 4096
18:08:57.529665 read(3, "\0\0\0\0\0\0\0\0;\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3336
18:08:57.529727 lseek(3, 413696, SEEK_SET) = 413696
18:08:57.529767 read(3, "ddr___ia32_compat_sys_ptrace\0_ei"..., 4096) = 4096
18:08:57.529885 lseek(3, 20480, SEEK_SET) = 20480
18:08:57.529933 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:57.529983 lseek(3, 307200, SEEK_SET) = 307200
18:08:57.530033 read(3, "\n\0\0\0*\0\0\0\5T\0\0\0\0\0\0j\253\1\0\0\0\0\0\n\0\0\0*\0\0\0"..., 4096) = 4096
18:08:57.530080 lseek(3, 311296, SEEK_SET) = 311296
18:08:57.530122 lseek(3, 331776, SEEK_SET) = 331776
18:08:57.530166 read(3, "@\237\0\3\0\0\1\4\356C\235D\28\237\4\304D\213E\28\237\0\3\0\0\0\0\0\0\1"..., 4096) = 4096
18:08:57.530215 lseek(3, 335872, SEEK_SET) = 335872
18:08:57.530262 lseek(3, 335872, SEEK_SET) = 335872
18:08:57.530311 lseek(3, 352256, SEEK_SET) = 352256
18:08:57.530359 read(3, "\271\2\0\0\0\0\0\0\n\0\0\0.\0\0\0\303\6\0\0\0\0\0\0\276\2\0\0\0\0\0\0"..., 4096) = 4096
18:08:57.530403 lseek(3, 401408, SEEK_SET) = 401408
18:08:57.530450 read(3, "d\0dl_throttled\0PERF_COUNT_SW_PAG"..., 4096) = 4096
18:08:57.530508 lseek(3, 405504, SEEK_SET) = 405504
18:08:57.530555 read(3, "_io_accounting.h\0posix-timers.h\0"..., 4096) = 4096
18:08:57.530618 brk(0x557081656000)     = 0x557081656000
18:08:57.530671 lseek(3, 352256, SEEK_SET) = 352256
18:08:57.530713 read(3, "\271\2\0\0\0\0\0\0\n\0\0\0.\0\0\0\303\6\0\0\0\0\0\0\276\2\0\0\0\0\0\0"..., 4096) = 4096
18:08:57.530764 read(3, "ay\0flush_tlb_one_user\0ESTACK_MCE"..., 45056) = 45056
18:08:57.530855 read(3, "d\0dl_throttled\0PERF_COUNT_SW_PAG"..., 4096) = 4096
18:08:57.530913 lseek(3, 307200, SEEK_SET) = 307200
18:08:57.530979 read(3, "\n\0\0\0*\0\0\0\5T\0\0\0\0\0\0j\253\1\0\0\0\0\0\n\0\0\0*\0\0\0"..., 4096) = 4096
18:08:57.531043 brk(0x55708167a000)     = 0x55708167a000
18:08:57.531130 lseek(3, 409600, SEEK_SET) = 409600
18:08:57.531175 read(3, "p\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\27\0\0\0\0\0\0\244\5\0\0\0\0\0\0"..., 4096) = 4096
18:08:57.531258 read(3, "ddr___ia32_compat_sys_ptrace\0_ei"..., 4096) = 4096
18:08:57.531343 lseek(3, 409600, SEEK_SET) = 409600
18:08:57.531408 read(3, "p\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\27\0\0\0\0\0\0\244\5\0\0\0\0\0\0"..., 4096) = 4096
18:08:57.531505 lseek(3, 20480, SEEK_SET) = 20480
18:08:57.531555 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:57.531615 read(3, "\1\0\0\0\0/\35\10/\1\0\0\0\1\0\0\0\0/\36\10/\1\0\0\2\0*\4/\17\2"..., 106496) = 106496
18:08:57.531760 read(3, "\1\0\0\0\0\0\0\0\0\0\22\0\0\0\0\0\0\0\1J\30\5\270\216\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:57.531853 mmap(NULL, 237568, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4fd4a14000
18:08:57.531932 lseek(3, 135168, SEEK_SET) = 135168
18:08:57.532003 mmap(NULL, 176128, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4fd49e9000
18:08:57.532065 read(3, "\n\0\0\0-\0\0\0\346\215\0\0\0\0\0\0\357\6\0\0\0\0\0\0\n\0\0\0-\0\0\0"..., 172032) = 172032
18:08:57.532307 read(3, "\n\0\0\0*\0\0\0\5T\0\0\0\0\0\0j\253\1\0\0\0\0\0\n\0\0\0*\0\0\0"..., 4096) = 4096
18:08:57.532796 munmap(0x7f4fd49e9000, 176128) = 0
18:08:57.533654 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:57.533727 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:57.533786 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:57.533871 read(4, "", 4096)       = 0
18:08:57.533918 close(4)                = 0
18:08:57.534015 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.534070 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.534122 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.534175 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.534225 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.534275 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.534326 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.534380 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.534424 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.534482 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.534532 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.534577 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:57.534631 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:57.534685 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f4fd49d4000
18:08:57.534740 close(4)                = 0
18:08:57.536557 brk(0x55708169c000)     = 0x55708169c000
18:08:57.537285 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:57.537417 write(1, "\nkernel/ptrace.o:     \321\204\320\276\321\200\320\274\320\260"..., 4096) = 4096
18:08:57.537530 close(3)                = 0
18:08:57.537582 munmap(0x7f4fd4a14000, 237568) = 0
18:08:57.537679 write(1, "000000000  0000000000000000  000"..., 628) = 628
18:08:57.537728 exit_group(0)           = ?
18:08:57.538102 +++ exited with 0 +++
