18:07:36.988412 set_robust_list(0x7f3047d02a20, 24) = 0
18:07:36.988586 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3047d47520}, NULL, 8) = 0
18:07:36.988648 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3047d47520}, NULL, 8) = 0
18:07:36.988714 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3047d47520}, NULL, 8) = 0
18:07:36.988781 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3047d47520}, NULL, 8) = 0
18:07:36.988843 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3047d47520}, NULL, 8) = 0
18:07:36.988910 close(3)                = 0
18:07:36.988969 dup2(4, 1)              = 1
18:07:36.989029 close(4)                = 0
18:07:36.989142 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/cpu/intel.o"], 0x55b14aa4b388 /* 129 vars */) = 0
18:07:36.989698 brk(NULL)               = 0x56295380d000
18:07:36.989785 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef9c9e440) = -1 EINVAL (Недопустимый аргумент)
18:07:36.989896 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1503893000
18:07:36.989981 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.990063 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:36.990127 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:36.990190 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1503878000
18:07:36.990262 close(3)                = 0
18:07:36.990358 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:36.990432 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:36.990517 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:36.990621 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f150373b000
18:07:36.990689 mmap(0x7f1503782000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f1503782000
18:07:36.990750 mmap(0x7f150378d000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f150378d000
18:07:36.990806 mmap(0x7f1503796000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f1503796000
18:07:36.990896 close(3)                = 0
18:07:36.990960 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:36.991024 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:36.991094 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:36.991216 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1503702000
18:07:36.991336 mmap(0x7f1503707000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f1503707000
18:07:36.991418 mmap(0x7f150372f000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f150372f000
18:07:36.991496 mmap(0x7f1503739000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f1503739000
18:07:36.991611 close(3)                = 0
18:07:36.991693 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:36.991795 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:36.991892 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:36.992004 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f150358a000
18:07:36.992128 mprotect(0x7f15035ca000, 1179648, PROT_NONE) = 0
18:07:36.992227 mmap(0x7f15035ca000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f15035ca000
18:07:36.992316 mmap(0x7f15036b0000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f15036b0000
18:07:36.992429 mmap(0x7f15036ea000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f15036ea000
18:07:36.992538 close(3)                = 0
18:07:36.992636 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:36.992712 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:36.992786 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:36.992861 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:36.992944 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:36.993057 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:36.993133 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:36.993220 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1503361000
18:07:36.993291 mprotect(0x7f1503389000, 2023424, PROT_NONE) = 0
18:07:36.993367 mmap(0x7f1503389000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1503389000
18:07:36.993454 mmap(0x7f150351e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f150351e000
18:07:36.993555 mmap(0x7f1503577000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1503577000
18:07:36.993642 mmap(0x7f150357d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f150357d000
18:07:36.993730 close(3)                = 0
18:07:36.993859 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:36.993975 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:36.994062 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:36.994158 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1503345000
18:07:36.994258 mprotect(0x7f1503347000, 98304, PROT_NONE) = 0
18:07:36.994375 mmap(0x7f1503347000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1503347000
18:07:36.994485 mmap(0x7f1503358000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1503358000
18:07:36.994553 mmap(0x7f150335f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f150335f000
18:07:36.994659 close(3)                = 0
18:07:36.994741 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1503343000
18:07:36.994843 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1503340000
18:07:36.994902 arch_prctl(ARCH_SET_FS, 0x7f1503340740) = 0
18:07:36.994970 set_tid_address(0x7f1503340a10) = 95716
18:07:36.995027 set_robust_list(0x7f1503340a20, 24) = 0
18:07:36.995130 rseq(0x7f15033410e0, 0x20, 0, 0x53053053) = 0
18:07:36.995303 mprotect(0x7f1503577000, 16384, PROT_READ) = 0
18:07:36.995394 mprotect(0x7f150335f000, 4096, PROT_READ) = 0
18:07:36.995750 mprotect(0x7f15036ea000, 86016, PROT_READ) = 0
18:07:36.995882 mprotect(0x7f1503739000, 4096, PROT_READ) = 0
18:07:36.996746 mprotect(0x7f1503796000, 921600, PROT_READ) = 0
18:07:36.996921 mprotect(0x562952328000, 12288, PROT_READ) = 0
18:07:36.996983 mprotect(0x7f15038cd000, 8192, PROT_READ) = 0
18:07:36.997094 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:36.997185 munmap(0x7f1503878000, 110235) = 0
18:07:36.997381 getrandom("\xac\xc5\xe6\x20\xa8\xa2\xe9\x11", 8, GRND_NONBLOCK) = 8
18:07:36.997467 brk(NULL)               = 0x56295380d000
18:07:36.997519 brk(0x56295382e000)     = 0x56295382e000
18:07:36.997575 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:36.997666 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:36.997734 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1502dcb000
18:07:36.997796 close(3)                = 0
18:07:36.997958 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:36.998015 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:36.998077 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f150388c000
18:07:36.998142 close(3)                = 0
18:07:36.998202 futex(0x7f150357ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:36.998313 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/intel.o", {st_mode=S_IFREG|0644, st_size=424408, ...}, 0) = 0
18:07:36.998391 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/intel.o", {st_mode=S_IFREG|0644, st_size=424408, ...}, 0) = 0
18:07:36.998493 openat(AT_FDCWD, "arch/x86/kernel/cpu/intel.o", O_RDONLY) = 3
18:07:36.998566 fcntl(3, F_GETFD)       = 0
18:07:36.998618 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:36.998669 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:36.998782 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=424408, ...}, AT_EMPTY_PATH) = 0
18:07:36.998844 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:36.998918 lseek(3, 0, SEEK_SET)   = 0
18:07:36.998963 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:36.999009 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.999055 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.999103 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.999149 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.999196 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.999242 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.999283 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.999334 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.999387 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.999449 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.999509 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.999568 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.999624 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.999692 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.999772 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.999870 lseek(3, 417792, SEEK_SET) = 417792
18:07:36.999922 read(3, "ds\0sld_options\0bld_ratelimit\0__f"..., 4096) = 4096
18:07:36.999990 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=424408, ...}, AT_EMPTY_PATH) = 0
18:07:37.000060 lseek(3, 421888, SEEK_SET) = 421888
18:07:37.000113 read(3, "?\0\0\0\33\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0c\1\0\0\1\0\0\0"..., 4096) = 2520
18:07:37.000179 lseek(3, 417792, SEEK_SET) = 417792
18:07:37.000243 read(3, "ds\0sld_options\0bld_ratelimit\0__f"..., 4096) = 4096
18:07:37.000307 read(3, "?\0\0\0\33\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0c\1\0\0\1\0\0\0"..., 4096) = 2520
18:07:37.000386 lseek(3, 417792, SEEK_SET) = 417792
18:07:37.000449 read(3, "ds\0sld_options\0bld_ratelimit\0__f"..., 4096) = 4096
18:07:37.000579 lseek(3, 32768, SEEK_SET) = 32768
18:07:37.000640 read(3, " 8-way associative\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:37.000713 lseek(3, 307200, SEEK_SET) = 307200
18:07:37.000771 read(3, "\240\3\0\0\0\0\0\0.\244\1\0\0\0\0\0\1\0\0\0\2\0\0\0\205\7\0\0\0\0\0\0"..., 4096) = 4096
18:07:37.000829 lseek(3, 311296, SEEK_SET) = 311296
18:07:37.000888 read(3, "\10\1\23\0\0\204\1\23\0\3\16\v!\0:\v;\59!\10\0\0\205\1\r\0\3\16:!\371"..., 4096) = 4096
18:07:37.000953 lseek(3, 331776, SEEK_SET) = 331776
18:07:37.001016 read(3, "\1\0\0\0\t\0\0\0\233\1\0\0\0\0\0\0\257!\0\0\0\0\0\0\1\0\0\0\t\0\0\0"..., 4096) = 4096
18:07:37.001073 lseek(3, 335872, SEEK_SET) = 335872
18:07:37.001133 lseek(3, 335872, SEEK_SET) = 335872
18:07:37.001188 read(3, "\216\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0s\23\0\0\0\0\0\0\230\3\0\0\0\0\0\0"..., 4096) = 4096
18:07:37.001259 lseek(3, 348160, SEEK_SET) = 348160
18:07:37.001317 read(3, "e\2\0\0\0\0\0\0\n\0\0\0D\0\0\0\t\6\0\0\0\0\0\0j\2\0\0\0\0\0\0"..., 4096) = 4096
18:07:37.001386 lseek(3, 405504, SEEK_SET) = 405504
18:07:37.001444 read(3, "x_write_zeroes_sectors\0ro_after_"..., 4096) = 4096
18:07:37.001531 lseek(3, 409600, SEEK_SET) = 409600
18:07:37.001586 read(3, "eric/bitops\0./include/uapi/asm-g"..., 4096) = 4096
18:07:37.001650 brk(0x562953852000)     = 0x562953852000
18:07:37.001717 lseek(3, 348160, SEEK_SET) = 348160
18:07:37.001778 read(3, "e\2\0\0\0\0\0\0\n\0\0\0D\0\0\0\t\6\0\0\0\0\0\0j\2\0\0\0\0\0\0"..., 4096) = 4096
18:07:37.001832 read(3, "misaligned\0vfsmount\0css_online\0e"..., 53248) = 53248
18:07:37.001950 read(3, "x_write_zeroes_sectors\0ro_after_"..., 4096) = 4096
18:07:37.002014 lseek(3, 307200, SEEK_SET) = 307200
18:07:37.002092 read(3, "\240\3\0\0\0\0\0\0.\244\1\0\0\0\0\0\1\0\0\0\2\0\0\0\205\7\0\0\0\0\0\0"..., 4096) = 4096
18:07:37.002154 read(3, "\10\1\23\0\0\204\1\23\0\3\16\v!\0:\v;\59!\10\0\0\205\1\r\0\3\16:!\371"..., 4096) = 4096
18:07:37.002248 brk(0x562953876000)     = 0x562953876000
18:07:37.002335 lseek(3, 413696, SEEK_SET) = 413696
18:07:37.002392 read(3, "p\1\0\0\0\0\0\0\1\0\0\0\20\0\0\0*\0\0\0\0\0\0\0\224\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:37.002481 read(3, "ds\0sld_options\0bld_ratelimit\0__f"..., 4096) = 4096
18:07:37.002585 lseek(3, 413696, SEEK_SET) = 413696
18:07:37.002639 read(3, "p\1\0\0\0\0\0\0\1\0\0\0\20\0\0\0*\0\0\0\0\0\0\0\224\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:37.002713 lseek(3, 32768, SEEK_SET) = 32768
18:07:37.002757 read(3, " 8-way associative\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:37.002829 read(3, "\0\0\0\20\10\26\334\"\4\0\0\1\0\0\0\0\26\335\30\"\4\0\0\0\1\0\0\0\0\26\336\t"..., 106496) = 106496
18:07:37.002983 read(3, "\0\0\0\0\0\v\1T\2|\0\0\23\0\0\0\0\0\0\0\0\315\251\1\0-\244\1\0\v\1U"..., 4096) = 4096
18:07:37.003047 mmap(NULL, 221184, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1502d95000
18:07:37.003121 lseek(3, 147456, SEEK_SET) = 147456
18:07:37.003183 mmap(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1502d6c000
18:07:37.003251 read(3, "cD\0\0\0\0\0\0\312\6\0\0\0\0\0\0\n\0\0\0C\0\0\0\213\"\0\0\0\0\0\0"..., 159744) = 159744
18:07:37.003483 read(3, "\240\3\0\0\0\0\0\0.\244\1\0\0\0\0\0\1\0\0\0\2\0\0\0\205\7\0\0\0\0\0\0"..., 4096) = 4096
18:07:37.003967 munmap(0x7f1502d6c000, 167936) = 0
18:07:37.004988 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:37.005072 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:37.005150 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:37.005245 read(4, "", 4096)       = 0
18:07:37.005308 close(4)                = 0
18:07:37.005433 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.005517 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.005585 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.005652 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.005716 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.005787 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.005853 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.005916 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.005978 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.006052 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.006115 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.006183 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:37.006239 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:37.006302 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f1502d55000
18:07:37.006365 close(4)                = 0
18:07:37.008869 brk(0x562953897000)     = 0x562953897000
18:07:37.009476 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:37.009708 write(1, "\narch/x86/kernel/cpu/intel.o:   "..., 4096) = 4096
18:07:37.009886 close(3)                = 0
18:07:37.009958 munmap(0x7f1502d95000, 221184) = 0
18:07:37.010099 write(1, "28 .debug_loclists 000026d0  000"..., 1362) = 1362
18:07:37.010178 exit_group(0)           = ?
18:07:37.010739 +++ exited with 0 +++
