18:07:28.747920 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.748066 dup2(3, 0)              = 0
18:07:28.748122 close(3)                = 0
18:07:28.748223 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.748606 brk(NULL)               = 0x5610d0fb7000
18:07:28.748684 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde0255fd0) = -1 EINVAL (Недопустимый аргумент)
18:07:28.748787 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ae0824000
18:07:28.748854 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.748945 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.749012 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.749076 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5ae0809000
18:07:28.749151 close(3)                = 0
18:07:28.749226 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.749290 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.749363 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.749430 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.749509 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.749567 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.749642 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.749708 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ae05e0000
18:07:28.749776 mprotect(0x7f5ae0608000, 2023424, PROT_NONE) = 0
18:07:28.749851 mmap(0x7f5ae0608000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5ae0608000
18:07:28.749934 mmap(0x7f5ae079d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5ae079d000
18:07:28.749995 mmap(0x7f5ae07f6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5ae07f6000
18:07:28.750048 mmap(0x7f5ae07fc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5ae07fc000
18:07:28.750128 close(3)                = 0
18:07:28.750193 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ae05dd000
18:07:28.750254 arch_prctl(ARCH_SET_FS, 0x7f5ae05dd740) = 0
18:07:28.750312 set_tid_address(0x7f5ae05dda10) = 93893
18:07:28.750361 set_robust_list(0x7f5ae05dda20, 24) = 0
18:07:28.750426 rseq(0x7f5ae05de0e0, 0x20, 0, 0x53053053) = 0
18:07:28.750552 mprotect(0x7f5ae07f6000, 16384, PROT_READ) = 0
18:07:28.750652 mprotect(0x5610cf4af000, 4096, PROT_READ) = 0
18:07:28.750713 mprotect(0x7f5ae085e000, 8192, PROT_READ) = 0
18:07:28.750779 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.750878 munmap(0x7f5ae0809000, 110235) = 0
18:07:28.751020 getrandom("\xf2\xd8\xe0\x91\x03\xf3\x24\x14", 8, GRND_NONBLOCK) = 8
18:07:28.751105 brk(NULL)               = 0x5610d0fb7000
18:07:28.751168 brk(0x5610d0fd8000)     = 0x5610d0fd8000
18:07:28.751251 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.751340 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.751428 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5ae0068000
18:07:28.751490 close(3)                = 0
18:07:28.751618 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:28.751679 read(0, "\"RDPID\"\n", 8192) = 8
18:07:28.751749 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.751847 read(0, "", 8192)       = 0
18:07:28.751910 close(0)                = 0
18:07:28.751984 write(1, "\"rdpid\"\n", 8) = 8
18:07:28.752062 close(1)                = 0
18:07:28.752124 close(2)                = 0
18:07:28.752404 exit_group(0)           = ?
18:07:28.752706 +++ exited with 0 +++
