18:08:08.661117 set_robust_list(0x7f8b3bd22a20, 24) = 0
18:08:08.661369 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8b3bd67520}, NULL, 8) = 0
18:08:08.661458 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8b3bd67520}, NULL, 8) = 0
18:08:08.661544 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8b3bd67520}, NULL, 8) = 0
18:08:08.661641 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8b3bd67520}, NULL, 8) = 0
18:08:08.661731 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8b3bd67520}, NULL, 8) = 0
18:08:08.661812 dup2(3, 0)              = 0
18:08:08.661859 close(3)                = 0
18:08:08.661961 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55586e7d73f8 /* 129 vars */) = 0
18:08:08.662514 brk(NULL)               = 0x55a08126d000
18:08:08.662642 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc4c851e0) = -1 EINVAL (Недопустимый аргумент)
18:08:08.662732 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6fc9d10000
18:08:08.662817 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.662883 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:08.662965 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:08.663057 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6fc9cf5000
18:08:08.663131 close(3)                = 0
18:08:08.663215 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:08.663279 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:08.663344 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:08.663418 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6fc9c7f000
18:08:08.663481 mmap(0x7f6fc9c81000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6fc9c81000
18:08:08.663587 mmap(0x7f6fc9cd6000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f6fc9cd6000
18:08:08.663671 mmap(0x7f6fc9cf3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f6fc9cf3000
18:08:08.663764 close(3)                = 0
18:08:08.663857 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:08.663964 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:08.664059 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:08.664128 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:08.664190 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:08.664247 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:08.664318 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:08.664391 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6fc9a56000
18:08:08.664497 mprotect(0x7f6fc9a7e000, 2023424, PROT_NONE) = 0
18:08:08.664586 mmap(0x7f6fc9a7e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6fc9a7e000
18:08:08.664687 mmap(0x7f6fc9c13000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6fc9c13000
18:08:08.664759 mmap(0x7f6fc9c6c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6fc9c6c000
18:08:08.664858 mmap(0x7f6fc9c72000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6fc9c72000
18:08:08.664949 close(3)                = 0
18:08:08.665029 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6fc9a53000
18:08:08.665111 arch_prctl(ARCH_SET_FS, 0x7f6fc9a53740) = 0
18:08:08.665174 set_tid_address(0x7f6fc9a53a10) = 96951
18:08:08.665222 set_robust_list(0x7f6fc9a53a20, 24) = 0
18:08:08.665273 rseq(0x7f6fc9a540e0, 0x20, 0, 0x53053053) = 0
18:08:08.665434 mprotect(0x7f6fc9c6c000, 16384, PROT_READ) = 0
18:08:08.665540 mprotect(0x7f6fc9cf3000, 4096, PROT_READ) = 0
18:08:08.665692 mprotect(0x55a081144000, 4096, PROT_READ) = 0
18:08:08.665778 mprotect(0x7f6fc9d4a000, 8192, PROT_READ) = 0
18:08:08.665873 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:08.665970 munmap(0x7f6fc9cf5000, 110235) = 0
18:08:08.666154 getrandom("\x5f\x44\x2b\x0b\x71\xaa\x52\xfe", 8, GRND_NONBLOCK) = 8
18:08:08.666225 brk(NULL)               = 0x55a08126d000
18:08:08.666271 brk(0x55a08128e000)     = 0x55a08128e000
18:08:08.666336 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:08.666414 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:08.666481 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6fc94de000
18:08:08.666561 close(3)                = 0
18:08:08.666724 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:08.666829 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:08.666916 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6fc9d09000
18:08:08.666985 close(3)                = 0
18:08:08.667047 futex(0x7f6fc9c71a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:08.667197 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:08.667271 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:08.667349 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:08.667440 read(3, "", 4096)       = 0
18:08:08.667503 close(3)                = 0
18:08:08.667646 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.667761 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.667861 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.667939 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.668024 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.668098 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.668177 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.668248 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.668343 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.668395 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.668476 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.668560 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:08.668662 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:08.668761 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6fc9d03000
18:08:08.668853 close(3)                = 0
18:08:08.668945 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:08.669077 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6fc9d01000
18:08:08.669145 lseek(3, 0, SEEK_SET)   = 0
18:08:08.669219 read(3, "55a081118000-55a08111c000 r--p 0"..., 8192) = 3276
18:08:08.669347 read(3, "", 4916)       = 0
18:08:08.669412 close(3)                = 0
18:08:08.669483 munmap(0x7f6fc9d01000, 8192) = 0
18:08:08.669569 sigaltstack({ss_sp=0x55a0811457c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:08.669666 rt_sigaction(SIGSEGV, {sa_handler=0x55a081137310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f6fc9a98520}, NULL, 8) = 0
18:08:08.669755 rt_sigaction(SIGSEGV, {sa_handler=0x55a081137310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f6fc9a98520}, NULL, 8) = 0
18:08:08.669932 brk(0x55a0812af000)     = 0x55a0812af000
18:08:08.670004 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:08.670080 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:08.670135 read(0, "\narch/x86/kernel/apic/io_apic.o:"..., 98304) = 4096
18:08:08.683308 close(1)                = 0
18:08:08.683395 close(2)                = 0
18:08:08.683493 exit_group(0)           = ?
18:08:08.683897 +++ exited with 0 +++
