18:07:18.450671 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.450796 close(3)                = 0
18:07:18.450855 dup2(4, 1)              = 1
18:07:18.450924 close(4)                = 0
18:07:18.450996 pipe2([3, 4], 0)        = 0
18:07:18.451057 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90523
18:07:18.451293 close(4)                = 0
18:07:18.451361 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90524
18:07:18.451666 close(3)                = 0
18:07:18.451739 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:18.451867 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90523
18:07:18.452085 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90523, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.452116 rt_sigreturn({mask=[]}) = 90523
18:07:18.452170 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90524
18:07:18.458324 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90524, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.458353 rt_sigreturn({mask=[]}) = 90524
18:07:18.458414 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:18.458495 exit_group(0)           = ?
18:07:18.458647 +++ exited with 0 +++
