18:08:06.598586 set_robust_list(0x7f6fb608ba20, 24) = 0
18:08:06.598717 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6fb60d0520}, NULL, 8) = 0
18:08:06.598768 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6fb60d0520}, NULL, 8) = 0
18:08:06.598828 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6fb60d0520}, NULL, 8) = 0
18:08:06.598873 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6fb60d0520}, NULL, 8) = 0
18:08:06.598930 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6fb60d0520}, NULL, 8) = 0
18:08:06.599001 close(3)                = 0
18:08:06.599064 dup2(4, 1)              = 1
18:08:06.599111 close(4)                = 0
18:08:06.599235 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/bpf/map_iter.o"], 0x55b2c0551318 /* 129 vars */) = 0
18:08:06.599713 brk(NULL)               = 0x562179034000
18:08:06.599837 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe7ad62d10) = -1 EINVAL (Недопустимый аргумент)
18:08:06.599978 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a31350000
18:08:06.600088 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.600147 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:06.600186 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:06.600238 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6a31335000
18:08:06.600289 close(3)                = 0
18:08:06.600347 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:06.600406 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:06.600450 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:06.600523 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a311f8000
18:08:06.600651 mmap(0x7f6a3123f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f6a3123f000
18:08:06.600752 mmap(0x7f6a3124a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f6a3124a000
18:08:06.600801 mmap(0x7f6a31253000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f6a31253000
18:08:06.600880 close(3)                = 0
18:08:06.600957 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:06.601084 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:06.601197 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:06.601286 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a311bf000
18:08:06.601345 mmap(0x7f6a311c4000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f6a311c4000
18:08:06.601406 mmap(0x7f6a311ec000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f6a311ec000
18:08:06.601477 mmap(0x7f6a311f6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f6a311f6000
18:08:06.601561 close(3)                = 0
18:08:06.601630 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:06.601689 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:06.601773 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:06.601881 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a31047000
18:08:06.601977 mprotect(0x7f6a31087000, 1179648, PROT_NONE) = 0
18:08:06.602067 mmap(0x7f6a31087000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f6a31087000
18:08:06.602153 mmap(0x7f6a3116d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f6a3116d000
18:08:06.602232 mmap(0x7f6a311a7000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f6a311a7000
18:08:06.602304 close(3)                = 0
18:08:06.602382 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:06.602475 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:06.602598 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:06.602691 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:06.602790 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:06.602907 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:06.602992 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:06.603093 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a30e1e000
18:08:06.603150 mprotect(0x7f6a30e46000, 2023424, PROT_NONE) = 0
18:08:06.603255 mmap(0x7f6a30e46000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6a30e46000
18:08:06.603343 mmap(0x7f6a30fdb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6a30fdb000
18:08:06.603393 mmap(0x7f6a31034000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6a31034000
18:08:06.603488 mmap(0x7f6a3103a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6a3103a000
18:08:06.603561 close(3)                = 0
18:08:06.603646 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:06.603705 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:06.603759 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:06.603980 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a30e02000
18:08:06.604108 mprotect(0x7f6a30e04000, 98304, PROT_NONE) = 0
18:08:06.604191 mmap(0x7f6a30e04000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6a30e04000
18:08:06.604269 mmap(0x7f6a30e15000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6a30e15000
18:08:06.604340 mmap(0x7f6a30e1c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6a30e1c000
18:08:06.604427 close(3)                = 0
18:08:06.604508 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a30e00000
18:08:06.604598 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a30dfd000
18:08:06.604659 arch_prctl(ARCH_SET_FS, 0x7f6a30dfd740) = 0
18:08:06.604704 set_tid_address(0x7f6a30dfda10) = 96904
18:08:06.604765 set_robust_list(0x7f6a30dfda20, 24) = 0
18:08:06.604835 rseq(0x7f6a30dfe0e0, 0x20, 0, 0x53053053) = 0
18:08:06.604994 mprotect(0x7f6a31034000, 16384, PROT_READ) = 0
18:08:06.605064 mprotect(0x7f6a30e1c000, 4096, PROT_READ) = 0
18:08:06.605444 mprotect(0x7f6a311a7000, 86016, PROT_READ) = 0
18:08:06.605545 mprotect(0x7f6a311f6000, 4096, PROT_READ) = 0
18:08:06.606437 mprotect(0x7f6a31253000, 921600, PROT_READ) = 0
18:08:06.606623 mprotect(0x562177587000, 12288, PROT_READ) = 0
18:08:06.606689 mprotect(0x7f6a3138a000, 8192, PROT_READ) = 0
18:08:06.606781 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:06.606862 munmap(0x7f6a31335000, 110235) = 0
18:08:06.607040 getrandom("\x5f\x9a\xee\x68\x68\xb9\x21\x33", 8, GRND_NONBLOCK) = 8
18:08:06.607094 brk(NULL)               = 0x562179034000
18:08:06.607133 brk(0x562179055000)     = 0x562179055000
18:08:06.607199 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:06.607265 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:06.607318 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6a30888000
18:08:06.607374 close(3)                = 0
18:08:06.607533 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:06.607602 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:06.607677 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6a31349000
18:08:06.607729 close(3)                = 0
18:08:06.607827 futex(0x7f6a31039a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:06.607956 newfstatat(AT_FDCWD, "kernel/bpf/map_iter.o", {st_mode=S_IFREG|0644, st_size=337272, ...}, 0) = 0
18:08:06.608031 newfstatat(AT_FDCWD, "kernel/bpf/map_iter.o", {st_mode=S_IFREG|0644, st_size=337272, ...}, 0) = 0
18:08:06.608131 openat(AT_FDCWD, "kernel/bpf/map_iter.o", O_RDONLY) = 3
18:08:06.608199 fcntl(3, F_GETFD)       = 0
18:08:06.608256 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:06.608307 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:06.608420 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=337272, ...}, AT_EMPTY_PATH) = 0
18:08:06.608489 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:06.608550 lseek(3, 0, SEEK_SET)   = 0
18:08:06.608600 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:06.608652 lseek(3, 4096, SEEK_SET) = 4096
18:08:06.608704 lseek(3, 4096, SEEK_SET) = 4096
18:08:06.608758 lseek(3, 4096, SEEK_SET) = 4096
18:08:06.608811 lseek(3, 4096, SEEK_SET) = 4096
18:08:06.608862 lseek(3, 4096, SEEK_SET) = 4096
18:08:06.608912 lseek(3, 4096, SEEK_SET) = 4096
18:08:06.608965 lseek(3, 4096, SEEK_SET) = 4096
18:08:06.609015 lseek(3, 4096, SEEK_SET) = 4096
18:08:06.609061 lseek(3, 4096, SEEK_SET) = 4096
18:08:06.609115 lseek(3, 4096, SEEK_SET) = 4096
18:08:06.609165 lseek(3, 4096, SEEK_SET) = 4096
18:08:06.609215 lseek(3, 4096, SEEK_SET) = 4096
18:08:06.609269 lseek(3, 4096, SEEK_SET) = 4096
18:08:06.609318 lseek(3, 4096, SEEK_SET) = 4096
18:08:06.609418 lseek(3, 4096, SEEK_SET) = 4096
18:08:06.609486 lseek(3, 331776, SEEK_SET) = 331776
18:08:06.609546 read(3, "P\0\0\0\0\0\0\0\274\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:06.609603 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=337272, ...}, AT_EMPTY_PATH) = 0
18:08:06.609663 lseek(3, 335872, SEEK_SET) = 335872
18:08:06.609714 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320\v\0\0\0\0\0\0\31\224\1\0\0\0\0\0"..., 4096) = 1400
18:08:06.609771 lseek(3, 331776, SEEK_SET) = 331776
18:08:06.609825 read(3, "P\0\0\0\0\0\0\0\274\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:06.609884 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320\v\0\0\0\0\0\0\31\224\1\0\0\0\0\0"..., 4096) = 1400
18:08:06.609948 lseek(3, 331776, SEEK_SET) = 331776
18:08:06.609993 read(3, "P\0\0\0\0\0\0\0\274\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:06.610087 lseek(3, 0, SEEK_SET)   = 0
18:08:06.610147 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:06.610205 lseek(3, 249856, SEEK_SET) = 249856
18:08:06.610258 read(3, "h\223\1\0\0\0\0\0\n\0\0\0\32\0\0\0_\4\0\0\0\0\0\0l\223\1\0\0\0\0\0"..., 4096) = 4096
18:08:06.610312 lseek(3, 253952, SEEK_SET) = 253952
18:08:06.610375 lseek(3, 253952, SEEK_SET) = 253952
18:08:06.610414 read(3, "\274\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\236\1\0\0\0\0\0\0\346\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:06.610467 lseek(3, 258048, SEEK_SET) = 258048
18:08:06.610517 lseek(3, 258048, SEEK_SET) = 258048
18:08:06.610571 lseek(3, 262144, SEEK_SET) = 262144
18:08:06.610620 read(3, "=\4\0\0\0\0\0\0\n\0\0\0\36\0\0\0\263\t\0\0\0\0\0\0B\4\0\0\0\0\0\0"..., 4096) = 4096
18:08:06.610674 lseek(3, 327680, SEEK_SET) = 327680
18:08:06.610739 read(3, "\0prog\0raw_lock\0srcu_struct\0inner"..., 4096) = 4096
18:08:06.610798 lseek(3, 331776, SEEK_SET) = 331776
18:08:06.610856 brk(0x56217907a000)     = 0x56217907a000
18:08:06.610918 lseek(3, 262144, SEEK_SET) = 262144
18:08:06.610985 read(3, "=\4\0\0\0\0\0\0\n\0\0\0\36\0\0\0\263\t\0\0\0\0\0\0B\4\0\0\0\0\0\0"..., 4096) = 4096
18:08:06.611064 read(3, "pacct_struct\0ac_pad\0pathname\0com"..., 61440) = 61440
18:08:06.611217 read(3, "\0prog\0raw_lock\0srcu_struct\0inner"..., 4096) = 4096
18:08:06.611273 lseek(3, 249856, SEEK_SET) = 249856
18:08:06.611317 read(3, "h\223\1\0\0\0\0\0\n\0\0\0\32\0\0\0_\4\0\0\0\0\0\0l\223\1\0\0\0\0\0"..., 4096) = 4096
18:08:06.611369 brk(0x56217909b000)     = 0x56217909b000
18:08:06.611460 lseek(3, 331776, SEEK_SET) = 331776
18:08:06.611526 read(3, "P\0\0\0\0\0\0\0\274\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:06.611610 lseek(3, 335872, SEEK_SET) = 335872
18:08:06.611673 lseek(3, 0, SEEK_SET)   = 0
18:08:06.611724 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:06.611795 read(3, "\5\0\33\0\0\0\0\20\10\t\334Z\4\0\0\1\0\0\0\0\t\335\30Z\4\0\0\0\1\0\0\0"..., 98304) = 98304
18:08:06.611952 read(3, "\1\0\0\2\0\0\0\0\323\216\1\17o\4\0\0\10\2\0\0\0\0\323\221\1\nb\206\1\0\20\2"..., 4096) = 4096
18:08:06.612019 mmap(NULL, 192512, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a30859000
18:08:06.612085 lseek(3, 106496, SEEK_SET) = 106496
18:08:06.612137 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a30835000
18:08:06.612202 read(3, "\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0X&\0\0\0\0\0\0"..., 143360) = 143360
18:08:06.612393 read(3, "h\223\1\0\0\0\0\0\n\0\0\0\32\0\0\0_\4\0\0\0\0\0\0l\223\1\0\0\0\0\0"..., 4096) = 4096
18:08:06.612844 munmap(0x7f6a30835000, 147456) = 0
18:08:06.613855 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:06.613920 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:06.613981 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:06.614064 read(4, "", 4096)       = 0
18:08:06.614114 close(4)                = 0
18:08:06.614229 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.614290 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.614340 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.614395 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.614445 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.614496 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.614562 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.614618 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.614672 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.614727 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.614785 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.614852 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:06.614916 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:06.614974 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f6a30819000
18:08:06.615027 close(4)                = 0
18:08:06.617659 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:06.617922 close(3)                = 0
18:08:06.617975 munmap(0x7f6a30859000, 192512) = 0
18:08:06.618082 write(1, "\nkernel/bpf/map_iter.o:     \321\204\320\276"..., 3172) = 3172
18:08:06.618164 exit_group(0)           = ?
18:08:06.618612 +++ exited with 0 +++
