18:07:19.829963 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.830086 dup2(3, 0)              = 0
18:07:19.830149 close(3)                = 0
18:07:19.830242 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.830582 brk(NULL)               = 0x55dc10aff000
18:07:19.830664 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff194dbcf0) = -1 EINVAL (Недопустимый аргумент)
18:07:19.830747 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f67be11e000
18:07:19.830808 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.830882 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.830925 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.830967 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f67be103000
18:07:19.831015 close(3)                = 0
18:07:19.831097 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.831141 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.831199 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.831245 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.831283 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.831322 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.831385 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.831434 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f67bdeda000
18:07:19.831474 mprotect(0x7f67bdf02000, 2023424, PROT_NONE) = 0
18:07:19.831532 mmap(0x7f67bdf02000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f67bdf02000
18:07:19.831571 mmap(0x7f67be097000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f67be097000
18:07:19.831619 mmap(0x7f67be0f0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f67be0f0000
18:07:19.831658 mmap(0x7f67be0f6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f67be0f6000
18:07:19.831714 close(3)                = 0
18:07:19.831760 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f67bded7000
18:07:19.831814 arch_prctl(ARCH_SET_FS, 0x7f67bded7740) = 0
18:07:19.831861 set_tid_address(0x7f67bded7a10) = 90965
18:07:19.831892 set_robust_list(0x7f67bded7a20, 24) = 0
18:07:19.831950 rseq(0x7f67bded80e0, 0x20, 0, 0x53053053) = 0
18:07:19.832047 mprotect(0x7f67be0f0000, 16384, PROT_READ) = 0
18:07:19.832129 mprotect(0x55dc0fb9d000, 4096, PROT_READ) = 0
18:07:19.832196 mprotect(0x7f67be158000, 8192, PROT_READ) = 0
18:07:19.832256 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.832325 munmap(0x7f67be103000, 110235) = 0
18:07:19.832404 getrandom("\xde\x24\x31\x4a\x80\x6c\xd5\x53", 8, GRND_NONBLOCK) = 8
18:07:19.832450 brk(NULL)               = 0x55dc10aff000
18:07:19.832491 brk(0x55dc10b20000)     = 0x55dc10b20000
18:07:19.832537 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.832604 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.832657 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f67bd962000
18:07:19.832711 close(3)                = 0
18:07:19.832788 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:19.832833 read(0, "\"CONSTANT_TSC\"\n", 8192) = 15
18:07:19.832901 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.832946 read(0, "", 8192)       = 0
18:07:19.832993 close(0)                = 0
18:07:19.833052 write(1, "\"constant_tsc\"\n", 15) = 15
18:07:19.833103 close(1)                = 0
18:07:19.833158 close(2)                = 0
18:07:19.833206 exit_group(0)           = ?
18:07:19.833332 +++ exited with 0 +++
