18:07:19.923595 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.923735 dup2(3, 0)              = 0
18:07:19.923880 close(3)                = 0
18:07:19.924023 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.924471 brk(NULL)               = 0x55e9b652f000
18:07:19.924550 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffedddbb730) = -1 EINVAL (Недопустимый аргумент)
18:07:19.924616 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa66ffb9000
18:07:19.924676 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.924736 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.924779 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.924820 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa66ff9e000
18:07:19.924865 close(3)                = 0
18:07:19.924919 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.924976 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.925013 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:19.925057 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa66ff94000
18:07:19.925102 mprotect(0x7fa66ff96000, 24576, PROT_NONE) = 0
18:07:19.925146 mmap(0x7fa66ff96000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa66ff96000
18:07:19.925206 mmap(0x7fa66ff9a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa66ff9a000
18:07:19.925253 mmap(0x7fa66ff9c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fa66ff9c000
18:07:19.925315 close(3)                = 0
18:07:19.925363 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.925411 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.925451 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:19.925500 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa66ff68000
18:07:19.925546 mprotect(0x7fa66ff6e000, 139264, PROT_NONE) = 0
18:07:19.925600 mmap(0x7fa66ff6e000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa66ff6e000
18:07:19.925646 mmap(0x7fa66ff88000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fa66ff88000
18:07:19.925708 mmap(0x7fa66ff90000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fa66ff90000
18:07:19.925763 mmap(0x7fa66ff92000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa66ff92000
18:07:19.925812 close(3)                = 0
18:07:19.925857 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.925902 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.925950 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.925990 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.926032 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.926072 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.926124 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.926184 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa66fd3f000
18:07:19.926235 mprotect(0x7fa66fd67000, 2023424, PROT_NONE) = 0
18:07:19.926292 mmap(0x7fa66fd67000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa66fd67000
18:07:19.926330 mmap(0x7fa66fefc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa66fefc000
18:07:19.926387 mmap(0x7fa66ff55000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa66ff55000
18:07:19.926469 mmap(0x7fa66ff5b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa66ff5b000
18:07:19.926525 close(3)                = 0
18:07:19.926589 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:19.926645 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.926706 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:19.926754 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa66fca8000
18:07:19.926792 mmap(0x7fa66fcaa000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa66fcaa000
18:07:19.926845 mmap(0x7fa66fd15000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fa66fd15000
18:07:19.926970 mmap(0x7fa66fd3d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fa66fd3d000
18:07:19.927083 close(3)                = 0
18:07:19.927181 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa66fca6000
18:07:19.927263 arch_prctl(ARCH_SET_FS, 0x7fa66fca7180) = 0
18:07:19.927327 set_tid_address(0x7fa66fca7450) = 91006
18:07:19.927380 set_robust_list(0x7fa66fca7460, 24) = 0
18:07:19.927434 rseq(0x7fa66fca7b20, 0x20, 0, 0x53053053) = 0
18:07:19.927601 mprotect(0x7fa66ff55000, 16384, PROT_READ) = 0
18:07:19.927723 mprotect(0x7fa66fd3d000, 4096, PROT_READ) = 0
18:07:19.927887 mprotect(0x7fa66ff90000, 4096, PROT_READ) = 0
18:07:19.927980 mprotect(0x7fa66ff9c000, 4096, PROT_READ) = 0
18:07:19.928112 mprotect(0x55e9b4a92000, 4096, PROT_READ) = 0
18:07:19.928190 mprotect(0x7fa66fff3000, 8192, PROT_READ) = 0
18:07:19.928314 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.928441 munmap(0x7fa66ff9e000, 110235) = 0
18:07:19.928565 statfs("/sys/fs/selinux", 0x7ffedddbb770) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.928661 statfs("/selinux", 0x7ffedddbb770) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.928768 getrandom("\xf7\xc5\x15\xe1\xbc\xce\xa4\x8f", 8, GRND_NONBLOCK) = 8
18:07:19.928868 brk(NULL)               = 0x55e9b652f000
18:07:19.928954 brk(0x55e9b6550000)     = 0x55e9b6550000
18:07:19.929054 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:19.929140 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.929214 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:19.929327 read(3, "", 1024)       = 0
18:07:19.929407 close(3)                = 0
18:07:19.929491 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.929626 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.929712 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.929803 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa66f731000
18:07:19.929892 close(3)                = 0
18:07:19.930014 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:19.930122 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:19.930202 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa66ffb2000
18:07:19.930280 close(3)                = 0
18:07:19.930382 futex(0x7fa66ff5aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:19.930605 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.930728 read(0, "ARCH_PERFMON ( 3*32+11) /* Intel"..., 4096) = 58
18:07:19.930904 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.931020 read(0, "", 4096)       = 0
18:07:19.931185 write(1, "ARCH_PERFMON\n", 13) = 13
18:07:19.931310 close(1)                = 0
18:07:19.931439 exit_group(0)           = ?
18:07:19.931706 +++ exited with 0 +++
