18:07:28.775534 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.775690 close(3)                = 0
18:07:28.775751 dup2(4, 1)              = 1
18:07:28.775825 close(4)                = 0
18:07:28.775908 pipe2([3, 4], 0)        = 0
18:07:28.776017 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93901
18:07:28.776318 close(4)                = 0
18:07:28.776380 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93902
18:07:28.776723 close(3)                = 0
18:07:28.776827 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:28.776940 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93901
18:07:28.777134 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93901, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.777170 rt_sigreturn({mask=[]}) = 93901
18:07:28.777237 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93902
18:07:28.783456 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93902, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.783492 rt_sigreturn({mask=[]}) = 93902
18:07:28.783538 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:28.783619 exit_group(0)           = ?
18:07:28.783826 +++ exited with 0 +++
