18:08:46.707576 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:46.707703 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kernel/.tmp_x86_init.o", "arch/x86/kernel/x86_init.o", "-T", "arch/x86/kernel/.tmp_x86_init.ve"...], 0x556a903773e8 /* 129 vars */) = 0
18:08:46.708187 brk(NULL)               = 0x5600edd41000
18:08:46.708267 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff0c8d8990) = -1 EINVAL (Недопустимый аргумент)
18:08:46.708364 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc0ad54000
18:08:46.708417 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.708476 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:46.708519 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:46.708565 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbc0ad39000
18:08:46.708617 close(3)                = 0
18:08:46.708679 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:46.708727 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:46.708776 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:46.708823 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbc0abc1000
18:08:46.708883 mprotect(0x7fbc0ac01000, 1179648, PROT_NONE) = 0
18:08:46.708943 mmap(0x7fbc0ac01000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fbc0ac01000
18:08:46.708993 mmap(0x7fbc0ace7000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fbc0ace7000
18:08:46.709036 mmap(0x7fbc0ad21000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fbc0ad21000
18:08:46.709107 close(3)                = 0
18:08:46.709150 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:46.709204 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:46.709249 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:46.709296 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbc0ab88000
18:08:46.709337 mmap(0x7fbc0ab8d000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fbc0ab8d000
18:08:46.709392 mmap(0x7fbc0abb5000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fbc0abb5000
18:08:46.709443 mmap(0x7fbc0abbf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fbc0abbf000
18:08:46.709511 close(3)                = 0
18:08:46.709561 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:46.709609 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:46.709654 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:46.709698 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:46.709741 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:46.709782 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:46.709843 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:46.709891 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbc0a95f000
18:08:46.709940 mprotect(0x7fbc0a987000, 2023424, PROT_NONE) = 0
18:08:46.710007 mmap(0x7fbc0a987000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbc0a987000
18:08:46.710056 mmap(0x7fbc0ab1c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbc0ab1c000
18:08:46.710103 mmap(0x7fbc0ab75000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbc0ab75000
18:08:46.710158 mmap(0x7fbc0ab7b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbc0ab7b000
18:08:46.710241 close(3)                = 0
18:08:46.710296 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:46.710353 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:46.710398 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:46.710450 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbc0a943000
18:08:46.710502 mprotect(0x7fbc0a945000, 98304, PROT_NONE) = 0
18:08:46.710557 mmap(0x7fbc0a945000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbc0a945000
18:08:46.710616 mmap(0x7fbc0a956000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fbc0a956000
18:08:46.710693 mmap(0x7fbc0a95d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fbc0a95d000
18:08:46.710801 close(3)                = 0
18:08:46.710881 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc0a941000
18:08:46.710956 arch_prctl(ARCH_SET_FS, 0x7fbc0a9421c0) = 0
18:08:46.711026 set_tid_address(0x7fbc0a942490) = 98141
18:08:46.711090 set_robust_list(0x7fbc0a9424a0, 24) = 0
18:08:46.711143 rseq(0x7fbc0a942b60, 0x20, 0, 0x53053053) = 0
18:08:46.711309 mprotect(0x7fbc0ab75000, 16384, PROT_READ) = 0
18:08:46.711391 mprotect(0x7fbc0a95d000, 4096, PROT_READ) = 0
18:08:46.711767 mprotect(0x7fbc0ad21000, 86016, PROT_READ) = 0
18:08:46.711884 mprotect(0x7fbc0abbf000, 4096, PROT_READ) = 0
18:08:46.712156 mprotect(0x5600ec830000, 32768, PROT_READ) = 0
18:08:46.712248 mprotect(0x7fbc0ad8e000, 8192, PROT_READ) = 0
18:08:46.712353 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:46.712435 munmap(0x7fbc0ad39000, 110235) = 0
18:08:46.712598 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2416}, ...}) = 0
18:08:46.712710 getrandom("\xae\x2a\x56\xc3\x3e\xdd\x9c\x20", 8, GRND_NONBLOCK) = 8
18:08:46.712791 brk(NULL)               = 0x5600edd41000
18:08:46.712842 brk(0x5600edd62000)     = 0x5600edd62000
18:08:46.712914 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:46.713016 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:46.713092 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbc0a3cc000
18:08:46.713159 close(3)                = 0
18:08:46.713310 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:46.713375 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:46.713451 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fbc0ad4d000
18:08:46.713503 close(3)                = 0
18:08:46.713558 futex(0x7fbc0ab7aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:46.713726 openat(AT_FDCWD, "arch/x86/kernel/.tmp_x86_init.ver", O_RDONLY) = 3
18:08:46.713800 ioctl(3, TCGETS, 0x7fff0c8d8650) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:46.713883 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=33, ...}, AT_EMPTY_PATH) = 0
18:08:46.713957 read(3, "__crc_x86_platform = 0xeb94536f;"..., 8192) = 33
18:08:46.714021 read(3, "", 4096)       = 0
18:08:46.714090 read(3, "", 8192)       = 0
18:08:46.714128 ioctl(3, TCGETS, 0x7fff0c8d6a80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:46.714192 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:46.714247 readlink("/root/linux-5.15.0/arch", 0x7fff0c8d6f10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:46.714298 readlink("/root/linux-5.15.0/arch/x86", 0x7fff0c8d6f10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:46.714348 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff0c8d6f10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:46.714405 readlink("/root/linux-5.15.0/arch/x86/kernel/.tmp_x86_init.o", 0x7fff0c8d6f10, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.714481 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:46.714548 readlink("/root/linux-5.15.0/arch", 0x7fff0c8d6f10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:46.714585 readlink("/root/linux-5.15.0/arch/x86", 0x7fff0c8d6f10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:46.714643 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff0c8d6f10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:46.714699 readlink("/root/linux-5.15.0/arch/x86/kernel/x86_init.o", 0x7fff0c8d6f10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:46.714783 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:46.714839 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_x86_init.o", 0x7fff0c8d86e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.714915 openat(AT_FDCWD, "arch/x86/kernel/.tmp_x86_init.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:08:46.715023 fcntl(4, F_GETFD)       = 0
18:08:46.715148 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:08:46.715343 newfstatat(AT_FDCWD, "arch/x86/kernel/x86_init.o", {st_mode=S_IFREG|0644, st_size=203632, ...}, 0) = 0
18:08:46.715414 openat(AT_FDCWD, "arch/x86/kernel/x86_init.o", O_RDONLY) = 5
18:08:46.715471 fcntl(5, F_GETFD)       = 0
18:08:46.715547 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:08:46.715608 brk(0x5600edd87000)     = 0x5600edd87000
18:08:46.715707 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=203632, ...}, AT_EMPTY_PATH) = 0
18:08:46.715771 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:46.715874 lseek(5, 0, SEEK_SET)   = 0
18:08:46.715929 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:46.716001 lseek(5, 4096, SEEK_SET) = 4096
18:08:46.716077 lseek(5, 4096, SEEK_SET) = 4096
18:08:46.716157 lseek(5, 4096, SEEK_SET) = 4096
18:08:46.716213 lseek(5, 4096, SEEK_SET) = 4096
18:08:46.716274 lseek(5, 4096, SEEK_SET) = 4096
18:08:46.716330 lseek(5, 4096, SEEK_SET) = 4096
18:08:46.716391 lseek(5, 4096, SEEK_SET) = 4096
18:08:46.716453 lseek(5, 4096, SEEK_SET) = 4096
18:08:46.716514 lseek(5, 4096, SEEK_SET) = 4096
18:08:46.716576 lseek(5, 4096, SEEK_SET) = 4096
18:08:46.716637 lseek(5, 4096, SEEK_SET) = 4096
18:08:46.716695 lseek(5, 4096, SEEK_SET) = 4096
18:08:46.716743 lseek(5, 4096, SEEK_SET) = 4096
18:08:46.716788 lseek(5, 4096, SEEK_SET) = 4096
18:08:46.716848 lseek(5, 4096, SEEK_SET) = 4096
18:08:46.716899 lseek(5, 200704, SEEK_SET) = 200704
18:08:46.716941 read(5, "$\0\0\0\0\0\0\0\2\0\0\0\10\0\0\0,\0\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 4096) = 2928
18:08:46.716999 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=203632, ...}, AT_EMPTY_PATH) = 0
18:08:46.717103 lseek(5, 203632, SEEK_SET) = 203632
18:08:46.717159 lseek(5, 203632, SEEK_SET) = 203632
18:08:46.717243 lseek(5, 196608, SEEK_SET) = 196608
18:08:46.717299 read(5, "A\306\f\7\10\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:46.717427 lseek(5, 0, SEEK_SET)   = 0
18:08:46.717492 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:46.717558 lseek(5, 147456, SEEK_SET) = 147456
18:08:46.717615 read(5, "\n\0\0\0\24\0\0\0\262\16\0\0\0\0\0\0>\350\0\0\0\0\0\0\n\0\0\0\24\0\0\0"..., 4096) = 4096
18:08:46.717688 lseek(5, 151552, SEEK_SET) = 151552
18:08:46.717752 lseek(5, 151552, SEEK_SET) = 151552
18:08:46.717815 lseek(5, 151552, SEEK_SET) = 151552
18:08:46.717886 lseek(5, 151552, SEEK_SET) = 151552
18:08:46.717950 lseek(5, 151552, SEEK_SET) = 151552
18:08:46.718006 read(5, "R\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0001\1\0\0\0\0\0\0]\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:46.718072 lseek(5, 192512, SEEK_SET) = 192512
18:08:46.718121 read(5, "_ambient\0WORKINGSET_REFAULT_BASE"..., 4096) = 4096
18:08:46.718181 lseek(5, 196608, SEEK_SET) = 196608
18:08:46.718264 lseek(5, 196608, SEEK_SET) = 196608
18:08:46.718309 read(5, "A\306\f\7\10\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:46.718470 lseek(5, 0, SEEK_SET)   = 0
18:08:46.718535 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:46.718598 lseek(5, 4096, SEEK_SET) = 4096
18:08:46.718668 lseek(5, 4096, SEEK_SET) = 4096
18:08:46.718724 lseek(5, 4096, SEEK_SET) = 4096
18:08:46.718770 lseek(5, 4096, SEEK_SET) = 4096
18:08:46.718818 lseek(5, 4096, SEEK_SET) = 4096
18:08:46.718871 lseek(5, 4096, SEEK_SET) = 4096
18:08:46.718907 lseek(5, 4096, SEEK_SET) = 4096
18:08:46.718954 lseek(5, 4096, SEEK_SET) = 4096
18:08:46.718999 lseek(5, 196608, SEEK_SET) = 196608
18:08:46.719042 read(5, "A\306\f\7\10\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:46.719092 lseek(5, 200704, SEEK_SET) = 200704
18:08:46.719138 read(5, "$\0\0\0\0\0\0\0\2\0\0\0\10\0\0\0,\0\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 4096) = 2928
18:08:46.719410 brk(0x5600eddac000)     = 0x5600eddac000
18:08:46.719679 brk(0x5600eddda000)     = 0x5600eddda000
18:08:46.719740 brk(0x5600ede03000)     = 0x5600ede03000
18:08:46.719828 lseek(5, 196608, SEEK_SET) = 196608
18:08:46.719888 read(5, "A\306\f\7\10\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:46.719962 lseek(5, 0, SEEK_SET)   = 0
18:08:46.720015 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:46.720090 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:46.720170 lseek(4, 0, SEEK_SET)   = 0
18:08:46.720238 read(4, "", 64)         = 0
18:08:46.720311 lseek(4, 64, SEEK_CUR)  = 64
18:08:46.720387 lseek(5, 4096, SEEK_SET) = 4096
18:08:46.720437 write(4, "H\201\377\377\377\t\0\17\227\300H\201\376\0\0\20\0\17\226\302!\320\351\0\0\0\0\17\37D\0\0"..., 139) = 139
18:08:46.720521 lseek(4, 0, SEEK_SET)   = 0
18:08:46.720569 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 203
18:08:46.720638 lseek(4, 229, SEEK_CUR) = 432
18:08:46.720697 lseek(5, 4096, SEEK_SET) = 4096
18:08:46.720756 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:08:46.720825 lseek(4, 0, SEEK_SET)   = 0
18:08:46.720900 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 456
18:08:46.720964 lseek(5, 4096, SEEK_SET) = 4096
18:08:46.721025 lseek(5, 4096, SEEK_SET) = 4096
18:08:46.721088 lseek(4, -189, SEEK_CUR) = 267
18:08:46.721174 write(4, "\0\0\0\0x86_platform\0\0", 18) = 18
18:08:46.721228 lseek(4, 0, SEEK_SET)   = 0
18:08:46.721298 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 456
18:08:46.721352 lseek(5, 4096, SEEK_SET) = 4096
18:08:46.721449 lseek(5, 4096, SEEK_SET) = 4096
18:08:46.721531 lseek(4, -168, SEEK_CUR) = 288
18:08:46.721612 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 84) = 84
18:08:46.721678 lseek(4, 0, SEEK_SET)   = 0
18:08:46.721744 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 456
18:08:46.721857 lseek(5, 4096, SEEK_SET) = 4096
18:08:46.721921 lseek(4, -253, SEEK_CUR) = 203
18:08:46.721975 write(4, "\350\0\0\0\0U1\300H\211\345]\351\0\0\0\0\350\0\0\0\0U1\300H\211\345]\351\0\0"..., 64) = 64
18:08:46.722031 lseek(4, 0, SEEK_SET)   = 0
18:08:46.722075 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 456
18:08:46.722122 lseek(4, 24, SEEK_CUR)  = 480
18:08:46.722166 lseek(5, 4096, SEEK_SET) = 4096
18:08:46.722210 lseek(5, 4096, SEEK_SET) = 4096
18:08:46.722259 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 184) = 184
18:08:46.722305 lseek(4, 0, SEEK_SET)   = 0
18:08:46.722346 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 664
18:08:46.722399 lseek(4, 8, SEEK_CUR)   = 672
18:08:46.722497 lseek(5, 4096, SEEK_SET) = 4096
18:08:46.722557 read(5, "\t\30=\t\0\0H\2\0\0\0\0\n\262\t\30=\t\0\0H\2\0\0\0\0\n\263\t\30\212\325"..., 57344) = 57344
18:08:46.722691 read(5, "\5Q\1\0\0I\0\0\0\0\233\205\6\17\345\0\0\4Q\1\0\0\0\34\0\0\0\0\234\226\r\34"..., 4096) = 4096
18:08:46.722753 lseek(5, 65536, SEEK_SET) = 65536
18:08:46.722829 read(5, "C\10\0\0\0\0\0\0\n\0\0\0\24\0\0\0\301\3\0\0\0\0\0\0P\10\0\0\0\0\0\0"..., 81920) = 81920
18:08:46.723005 read(5, "\n\0\0\0\24\0\0\0\262\16\0\0\0\0\0\0>\350\0\0\0\0\0\0\n\0\0\0\24\0\0\0"..., 4096) = 4096
18:08:46.723634 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:46.723711 write(4, "\0\0\0x\10\5\0\0\0\0\30L\3\25\223w\0\0|\10\5\0\0\0\0\30M\3\nw\2\0"..., 53248) = 53248
18:08:46.723875 write(4, "\0\1\0\10\0\0\0\0\20\224\16\0103\337\0\0\1\0\0\0\0\224\17\20*\0\0\0\0\1\0\0"..., 4096) = 4096
18:08:46.723941 lseek(5, 151552, SEEK_SET) = 151552
18:08:46.723997 lseek(5, 151552, SEEK_SET) = 151552
18:08:46.724046 read(5, "R\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0001\1\0\0\0\0\0\0]\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:46.724139 read(5, "si_cap\0x86_cache_occ_scale\0revma"..., 36864) = 36864
18:08:46.724199 read(5, "_ambient\0WORKINGSET_REFAULT_BASE"..., 4096) = 4096
18:08:46.724247 write(4, "\2\30\0\0k.\1?\31\3\16:\v;\59\v'\31<\31\1\23\0\0l.\0?\31\3\16"..., 4096) = 4096
18:08:46.724305 write(4, "mer\0trace_recursion\0HRTIMER_BASE"..., 32768) = 32768
18:08:46.724420 write(4, "Elf64_Off\0ac_stime\0uidhash_node\0"..., 4096) = 4096
18:08:46.724483 lseek(5, 196608, SEEK_SET) = 196608
18:08:46.724559 read(5, "A\306\f\7\10\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:46.724682 lseek(5, 200704, SEEK_SET) = 200704
18:08:46.724744 write(4, "h\0time64.h\0time_types.h\0restart_"..., 1872) = 1872
18:08:46.724825 lseek(4, 0, SEEK_SET)   = 0
18:08:46.724887 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:46.724962 lseek(5, 200704, SEEK_SET) = 200704
18:08:46.725126 lseek(4, -3724, SEEK_CUR) = 372
18:08:46.725188 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:08:46.725264 lseek(4, 102400, SEEK_SET) = 102400
18:08:46.725338 read(4, "5.15.0\0arch/x86/kernel/x86_init."..., 4096) = 2544
18:08:46.725391 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 1552) = 1552
18:08:46.725601 write(4, "\0\0\0\0\0\0\0\0$\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1453) = 1453
18:08:46.725662 lseek(4, 106496, SEEK_SET) = 106496
18:08:46.725704 read(4, "\0\0\0\0\0\0\0\0$\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1453
18:08:46.725750 lseek(4, 3, SEEK_CUR)   = 107952
18:08:46.725795 write(4, "\27\0\0\0\0\0\0\0\4\0\0\0A\0\0\0\374\377\377\377\377\377\377\377#\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:46.725863 write(4, "\335O\0\0\0\0\0\0t\4\0\0\0\0\0\0\n\0\0\0\24\0\0\0\222]\0\0\0\0\0\0"..., 81920) = 81920
18:08:46.726274 write(4, " \345\0\0\0\0\0\0\n\0\0\0\24\0\0\0\305\21\0\0\0\0\0\0(\345\0\0\0\0\0\0"..., 4096) = 4096
18:08:46.726357 write(4, "\330\4\0\0\0\0\0\0\1\2\0\0\0\0\0\0\n\0\0\0\25\0\0\0\343\4\0\0\0\0\0\0"..., 2965) = 2965
18:08:46.726423 lseek(4, 0, SEEK_SET)   = 0
18:08:46.726507 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:46.726574 lseek(4, 200704, SEEK_SET) = 200704
18:08:46.726644 read(4, "m\0.rela__mcount_loc\0.rela.retpol"..., 4096) = 325
18:08:46.726720 lseek(4, 3, SEEK_CUR)   = 201032
18:08:46.726799 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2880) = 2880
18:08:46.726871 close(4)                = 0
18:08:46.726941 close(5)                = 0
18:08:46.727019 exit_group(0)           = ?
18:08:46.727586 +++ exited with 0 +++
