18:07:15.595538 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:15.595612 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/crypto/.serpent_avx_glu"...], 0x55c63a7d3ab8 /* 129 vars */) = 0
18:07:15.596009 brk(NULL)               = 0x555c6f8e8000
18:07:15.596073 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce770ff90) = -1 EINVAL (Недопустимый аргумент)
18:07:15.596148 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe386b56000
18:07:15.596209 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.596255 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:15.596310 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:15.596378 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe386b3b000
18:07:15.596428 close(3)                = 0
18:07:15.596488 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:15.596530 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:15.596573 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:15.596616 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:15.596659 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:15.596701 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:15.596774 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:15.596822 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe386912000
18:07:15.596879 mprotect(0x7fe38693a000, 2023424, PROT_NONE) = 0
18:07:15.596935 mmap(0x7fe38693a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe38693a000
18:07:15.596991 mmap(0x7fe386acf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe386acf000
18:07:15.597038 mmap(0x7fe386b28000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe386b28000
18:07:15.597092 mmap(0x7fe386b2e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe386b2e000
18:07:15.597165 close(3)                = 0
18:07:15.597221 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe38690f000
18:07:15.597264 arch_prctl(ARCH_SET_FS, 0x7fe38690f740) = 0
18:07:15.597303 set_tid_address(0x7fe38690fa10) = 90185
18:07:15.597357 set_robust_list(0x7fe38690fa20, 24) = 0
18:07:15.597398 rseq(0x7fe3869100e0, 0x20, 0, 0x53053053) = 0
18:07:15.597501 mprotect(0x7fe386b28000, 16384, PROT_READ) = 0
18:07:15.597577 mprotect(0x555c6dcdb000, 4096, PROT_READ) = 0
18:07:15.597627 mprotect(0x7fe386b90000, 8192, PROT_READ) = 0
18:07:15.597688 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:15.597746 munmap(0x7fe386b3b000, 110235) = 0
18:07:15.597870 getrandom("\xe3\x5c\xee\x36\xbc\xc4\x48\xc2", 8, GRND_NONBLOCK) = 8
18:07:15.597915 brk(NULL)               = 0x555c6f8e8000
18:07:15.597965 brk(0x555c6f909000)     = 0x555c6f909000
18:07:15.598018 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:15.598082 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:15.598133 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe38639a000
18:07:15.598186 close(3)                = 0
18:07:15.598271 ioctl(0, TCGETS, 0x7ffce770fe30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:15.598331 newfstatat(AT_FDCWD, "arch/x86/crypto/.serpent_avx_glue.o.d", {st_mode=S_IFREG|0644, st_size=10856, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:15.598401 unlinkat(AT_FDCWD, "arch/x86/crypto/.serpent_avx_glue.o.d", 0) = 0
18:07:15.598513 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:15.598559 close(0)                = 0
18:07:15.598611 close(1)                = 0
18:07:15.598659 close(2)                = 0
18:07:15.598701 exit_group(0)           = ?
18:07:15.598875 +++ exited with 0 +++
