18:07:31.203087 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.203191 close(3)                = 0
18:07:31.203266 dup2(4, 1)              = 1
18:07:31.203357 close(4)                = 0
18:07:31.203448 pipe2([3, 4], 0)        = 0
18:07:31.203511 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94743
18:07:31.203747 close(4)                = 0
18:07:31.203848 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.203937 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.204007 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.204089 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:31.204162 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94744
18:07:31.204430 close(3)                = 0
18:07:31.204513 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94743, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.204570 rt_sigreturn({mask=[]}) = 0
18:07:31.204628 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:31.204695 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94743
18:07:31.204740 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94744
18:07:31.208218 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94744, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.208255 rt_sigreturn({mask=[]}) = 94744
18:07:31.208305 wait4(-1, 0x7ffe3bb71ebc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:31.208375 exit_group(0)           = ?
18:07:31.208503 +++ exited with 0 +++
