18:07:21.467379 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.467486 close(3)                = 0
18:07:21.467531 dup2(4, 1)              = 1
18:07:21.467568 close(4)                = 0
18:07:21.467632 pipe2([3, 4], 0)        = 0
18:07:21.467684 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91533
18:07:21.468047 close(4)                = 0
18:07:21.468114 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91534
18:07:21.468460 close(3)                = 0
18:07:21.468546 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:21.468606 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91533
18:07:21.468761 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91533, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.468799 rt_sigreturn({mask=[]}) = 91533
18:07:21.468852 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91534
18:07:21.475091 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91534, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.475129 rt_sigreturn({mask=[]}) = 91534
18:07:21.475183 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:21.475270 exit_group(0)           = ?
18:07:21.475454 +++ exited with 0 +++
