18:07:57.811972 set_robust_list(0x7f1a7737aa20, 24) = 0
18:07:57.812139 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1a773bf520}, NULL, 8) = 0
18:07:57.812249 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1a773bf520}, NULL, 8) = 0
18:07:57.812364 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1a773bf520}, NULL, 8) = 0
18:07:57.812456 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1a773bf520}, NULL, 8) = 0
18:07:57.812617 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1a773bf520}, NULL, 8) = 0
18:07:57.812690 dup2(3, 0)              = 0
18:07:57.812816 close(3)                = 0
18:07:57.812911 openat(AT_FDCWD, "kernel/bpf/.tmp_verifier.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:07:57.813049 fcntl(1, F_DUPFD, 10)   = 10
18:07:57.813109 close(1)                = 0
18:07:57.813163 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:07:57.813215 dup2(3, 1)              = 1
18:07:57.813270 close(3)                = 0
18:07:57.813336 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x555ac9d63378 /* 129 vars */) = 0
18:07:57.813775 brk(NULL)               = 0x560971a79000
18:07:57.813872 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb2523b60) = -1 EINVAL (Недопустимый аргумент)
18:07:57.813964 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd2bb8d000
18:07:57.814055 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.814142 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:57.814237 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:57.814320 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdd2bb72000
18:07:57.814383 close(3)                = 0
18:07:57.814453 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:57.814518 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:57.814599 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:57.814664 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:57.814752 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:57.814823 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:57.814902 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:57.814975 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd2b949000
18:07:57.815050 mprotect(0x7fdd2b971000, 2023424, PROT_NONE) = 0
18:07:57.815131 mmap(0x7fdd2b971000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdd2b971000
18:07:57.815204 mmap(0x7fdd2bb06000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdd2bb06000
18:07:57.815278 mmap(0x7fdd2bb5f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdd2bb5f000
18:07:57.815361 mmap(0x7fdd2bb65000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdd2bb65000
18:07:57.815467 close(3)                = 0
18:07:57.815542 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd2b946000
18:07:57.815605 arch_prctl(ARCH_SET_FS, 0x7fdd2b946740) = 0
18:07:57.815679 set_tid_address(0x7fdd2b946a10) = 96653
18:07:57.815739 set_robust_list(0x7fdd2b946a20, 24) = 0
18:07:57.815851 rseq(0x7fdd2b9470e0, 0x20, 0, 0x53053053) = 0
18:07:57.815995 mprotect(0x7fdd2bb5f000, 16384, PROT_READ) = 0
18:07:57.816102 mprotect(0x560970664000, 4096, PROT_READ) = 0
18:07:57.816200 mprotect(0x7fdd2bbc7000, 8192, PROT_READ) = 0
18:07:57.816295 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:57.816394 munmap(0x7fdd2bb72000, 110235) = 0
18:07:57.816528 getrandom("\xe7\xb4\x2f\xc4\xac\x4e\xb1\xcb", 8, GRND_NONBLOCK) = 8
18:07:57.816614 brk(NULL)               = 0x560971a79000
18:07:57.816682 brk(0x560971a9a000)     = 0x560971a9a000
18:07:57.816762 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:07:57.816846 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:07:57.816960 ioctl(3, TCGETS, 0x7ffeb2523710) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:57.817031 read(3, "", 4096)       = 0
18:07:57.817099 close(3)                = 0
18:07:57.817185 ioctl(0, TCGETS, 0x7ffeb2523130) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:57.817248 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:57.817358 read(0, "# 0 \"kernel/bpf/verifier.c\"\n# 1 "..., 8192) = 4096
18:07:57.864310 read(0, ";\ntypedef long long __kernel_lof"..., 4096) = 4096
18:07:57.865531 read(0, "{\n __u32 name_off;\n __u32 type;\n"..., 8192) = 4096
18:07:57.872751 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:07:57.879435 read(0, "6/include/asm/alternative.h\" 1\n\n"..., 8192) = 4096
18:07:57.882368 read(0, "\");\n }\n}\n\nstatic inline __attrib"..., 4096) = 4096
18:07:57.883080 brk(0x560971abb000)     = 0x560971abb000
18:07:57.883862 read(0, "r) : \"memory\"); c; });\n}\n# 173 \""..., 8192) = 4096
18:07:57.883943 read(0, "asm-generic/bitops/find.h\" 1\n\n\n\n"..., 4096) = 4096
18:07:57.885529 read(0, "8))), (0) > (size - 1), 0))); })"..., 8192) = 4096
18:07:57.888005 read(0, "\n}\n# 388 \"./arch/x86/include/asm"..., 4096) = 4096
18:07:57.890352 read(0, "((no_instrument_function)) bool "..., 8192) = 4096
18:07:57.890822 read(0, "mic_write(addr + ((nr) / 64), si"..., 4096) = 4096
18:07:57.894902 brk(0x560971adc000)     = 0x560971adc000
18:07:57.895416 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:07:57.895554 read(0, "_be32)__swab32p(p);\n}\nstatic inl"..., 4096) = 4096
18:07:57.897190 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:07:57.897261 read(0, "< 6))) + (!!(((__u64)w) & (1ULL "..., 4096) = 4096
18:07:57.898300 brk(0x560971afd000)     = 0x560971afd000
18:07:57.899276 read(0, "int shift)\n{\n return (word >> (s"..., 8192) = 8192
18:07:57.900354 read(0, "s, count, base, res);\n}\n# 145 \"."..., 8192) = 4096
18:07:57.901424 read(0, "linux/kernel.h\" 2\n# 1 \"./include"..., 4096) = 4096
18:07:57.910100 read(0, "\"./include/asm-generic/qspinlock"..., 8192) = 4096
18:07:57.912017 read(0, "c);\n\nextern int printk_delay_mse"..., 4096) = 4096
18:07:57.914519 brk(0x560971b1e000)     = 0x560971b1e000
18:07:57.915327 read(0, "y_is_init(const struct jump_entr"..., 8192) = 4096
18:07:57.915446 read(0, " *buf, size_t len, int rowsize,\n"..., 4096) = 4096
18:07:57.918095 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:07:57.922176 read(0, "lude/linux/list.h\" 1\n\n\n\n\n\n\n# 1 \""..., 4096) = 4096
18:07:57.923905 brk(0x560971b3f000)     = 0x560971b3f000
18:07:57.924738 read(0, "id(entry))\n  return;\n\n __list_de"..., 8192) = 4096
18:07:57.924805 read(0, "t)); }) == head;\n}\n# 304 \"./incl"..., 4096) = 4096
18:07:57.926368 read(0, "st_head *first;\n\n if (!list_empt"..., 8192) = 4096
18:07:57.926427 read(0, "_function)) int hlist_unhashed_l"..., 4096) = 4096
18:07:57.928138 read(0, " sizeof(long long))) __compileti"..., 8192) = 4096
18:07:57.928604 read(0, "piletime_assert_23(); } while (0"..., 4096) = 4096
18:07:57.933408 brk(0x560971b60000)     = 0x560971b60000
18:07:57.933754 read(0, "generic/percpu.h\" 2\n# 19 \"./incl"..., 8192) = 4096
18:07:57.936078 read(0, "gned long __x = (a); __x < 0 ? -"..., 4096) = 4096
18:07:57.938836 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:07:57.941845 read(0, ",\n NOT_STACK = 0,\n GOOD_FRAME,\n "..., 4096) = 4096
18:07:57.949832 read(0, "cked)) isa;\n  struct {\n   __u8 b"..., 8192) = 4096
18:07:57.951222 read(0, " \"./arch/x86/include/uapi/asm/bo"..., 4096) = 4096
18:07:57.952444 brk(0x560971b81000)     = 0x560971b81000
18:07:57.952598 read(0, "ute__((__section__(\".init.text\")"..., 8192) = 4096
18:07:57.953856 read(0, ")\n{\n unsigned long ret;\n\n asm __"..., 4096) = 4096
18:07:57.960094 read(0, "te__((no_instrument_function)) u"..., 8192) = 4096
18:07:57.962147 read(0, "signed long gate_segment(const g"..., 4096) = 4096
18:07:57.965100 read(0, "n_mask(p4d);\n}\n\nstatic inline __"..., 8192) = 4096
18:07:57.965169 read(0, "n void update_page_count(int lev"..., 4096) = 4096
18:07:57.970519 brk(0x560971ba2000)     = 0x560971ba2000
18:07:57.970923 read(0, ", unsigned int feature)\n{\n asm v"..., 8192) = 4096
18:07:57.970990 read(0, "(struct thread_struct *t, unsign"..., 4096) = 4096
18:07:57.972230 read(0, ", unsigned int len);\n\nint paravi"..., 8192) = 4096
18:07:57.973280 read(0, "t pt_regs *regs)\n{\n return regs-"..., 4096) = 4096
18:07:57.974328 brk(0x560971bc3000)     = 0x560971bc3000
18:07:57.974664 read(0, "/include/asm/math_emu.h\" 2\n\n\n\n\n\n"..., 8192) = 4096
18:07:57.980148 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:07:57.981476 read(0, "# 153 \"./include/linux/string.h\""..., 8192) = 4096
18:07:57.981715 read(0, " = __builtin_object_size(p, 1);\n"..., 4096) = 4096
18:07:57.982540 brk(0x560971be4000)     = 0x560971be4000
18:07:57.982904 read(0, "ays_inline__)) __attribute__((gn"..., 8192) = 4096
18:07:57.982970 read(0, "/include/linux/bitmap.h\"\nunsigne"..., 4096) = 4096
18:07:57.983855 read(0, "ts);\n\nextern int bitmap_print_bi"..., 8192) = 4096
18:07:57.983933 read(0, "     (((nbits) & ((typeof(nbits)"..., 4096) = 4096
18:07:57.984904 brk(0x560971c05000)     = 0x560971c05000
18:07:57.985050 read(0, "st, src, shift, nbits);\n}\n\nstati"..., 8192) = 4096
18:07:57.986696 read(0, "ng)0, signed long long: (signed "..., 4096) = 4096
18:07:57.987929 read(0, "h/x86/include/asm/atomic.h\"\nstat"..., 8192) = 4096
18:07:57.988042 read(0, "xchg(atomic_t *v, int old, int n"..., 4096) = 4096
18:07:57.989184 read(0, "mory\", \"cc\"); break; default: __"..., 8192) = 4096
18:07:57.990088 read(0, "__((no_instrument_function)) boo"..., 4096) = 4096
18:07:57.991262 read(0, "_t *v)\n{\n return arch_atomic64_a"..., 8192) = 4096
18:07:57.991430 read(0, "4_t *v, s64 *old, s64 new)\n{\n re"..., 4096) = 4096
18:07:57.992523 read(0, ":\" \"\\n\\tlock; \" \"xorq %1,%0\"\n   "..., 8192) = 4096
18:07:57.994109 read(0, "n arch_atomic_add_return(1, v);\n"..., 4096) = 4096
18:07:57.994844 brk(0x560971c26000)     = 0x560971c26000
18:07:57.995217 read(0, "fetch_and(~i, v);\n}\n\n\n\n\nstatic i"..., 8192) = 4096
18:07:57.995736 read(0, "ng: (unsigned long long)0, signe"..., 4096) = 4096
18:07:57.997236 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:07:57.997634 read(0, "c-arch-fallback.h\"\nstatic inline"..., 4096) = 4096
18:07:57.999276 read(0, "g_fetch_add(long i, atomic_long_"..., 8192) = 4096
18:07:57.999341 read(0, "ch_atomic64_inc_return_release(v"..., 4096) = 4096
18:07:57.999837 brk(0x560971c47000)     = 0x560971c47000
18:07:58.000285 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:07:58.000368 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:07:58.001277 read(0, "_dec_and_test(atomic_long_t *v)\n"..., 8192) = 4096
18:07:58.001888 read(0, "d_write(v, sizeof(*v));\n return "..., 4096) = 4096
18:07:58.002541 brk(0x560971c68000)     = 0x560971c68000
18:07:58.002966 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:07:58.003023 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:07:58.003539 read(0, "__always_inline__)) void\natomic_"..., 8192) = 4096
18:07:58.003599 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:07:58.004216 brk(0x560971c89000)     = 0x560971c89000
18:07:58.004542 read(0, "ction)) __attribute__((__always_"..., 8192) = 4096
18:07:58.004600 read(0, "64_fetch_add(i, v);\n}\n\nstatic in"..., 4096) = 4096
18:07:58.005267 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:07:58.005330 read(0, "ed(atomic64_t *v)\n{\n instrument_"..., 4096) = 4096
18:07:58.005914 brk(0x560971caa000)     = 0x560971caa000
18:07:58.006091 read(0, "f(*v));\n return arch_atomic64_fe"..., 8192) = 4096
18:07:58.006162 read(0, ";\n}\n\nstatic inline __attribute__"..., 4096) = 4096
18:07:58.006824 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:07:58.006886 read(0, "mic_long_fetch_add_relaxed(i, v)"..., 4096) = 4096
18:07:58.007519 read(0, "g_inc_return_relaxed(atomic_long"..., 8192) = 4096
18:07:58.007576 read(0, "ways_inline__)) void\natomic_long"..., 4096) = 4096
18:07:58.007906 brk(0x560971ccb000)     = 0x560971ccb000
18:07:58.008360 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:07:58.008422 read(0, "nline__)) long\natomic_long_cmpxc"..., 4096) = 4096
18:07:58.009096 read(0, "ss_negative(v);\n}\n\nstatic inline"..., 8192) = 4096
18:07:58.009586 read(0, "nt_function)) int cpumask_test_c"..., 4096) = 4096
18:07:58.010400 brk(0x560971cec000)     = 0x560971cec000
18:07:58.010771 read(0, "rument_function)) bool cpumask_e"..., 8192) = 4096
18:07:58.010830 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:07:58.011920 read(0, "print_list_to_buf(buf, ((mask)->"..., 8192) = 4096
18:07:58.013254 read(0, "balign 4\\n\" \" .long (\" \"1b\" \") -"..., 4096) = 4096
18:07:58.014314 brk(0x560971d0d000)     = 0x560971d0d000
18:07:58.014375 read(0, "5\"\"1\"\"f-\"\"664\"\"1\"\"f\" \"\\n\" \" .lon"..., 8192) = 4096
18:07:58.015512 read(0, "f(struct paravirt_patch_template"..., 4096) = 4096
18:07:58.016923 read(0, "yte 772b-771b\\n\" \"  .short \" \"%c"..., 8192) = 4096
18:07:58.017458 read(0, ".retpoline_safe\\n\\t\" \" \" \".quad\""..., 4096) = 4096
18:07:58.019030 read(0, "\" \"call *%c[paravirt_opptr];\" \"\\"..., 8192) = 4096
18:07:58.019528 read(0, ";\" \"\\n\" \"772:\\n\" \".pushsection ."..., 4096) = 4096
18:07:58.020965 read(0, "e_cr4) / sizeof(void *))), [para"..., 8192) = 4096
18:07:58.021426 read(0, "popsection\\n\\t\" \"call *%c[paravi"..., 4096) = 4096
18:07:58.022890 read(0, "ion .discard.retpoline_safe\\n\\t\""..., 8192) = 4096
18:07:58.023407 read(0, "virt_patch_template, cpu.alloc_l"..., 4096) = 4096
18:07:58.024862 read(0, " (__edx), \"=c\" (__ecx), \"+r\" (cu"..., 8192) = 4096
18:07:58.025150 read(0, " int gs)\n{\n (void)({ unsigned lo"..., 4096) = 4096
18:07:58.026601 read(0, "ch_template, cpu.write_idt_entry"..., 8192) = 4096
18:07:58.026809 read(0, " \"  .byte 772b-771b\\n\" \"  .short"..., 4096) = 4096
18:07:58.028340 read(0, "\"r9\", \"r10\", \"r11\"); ; });\n}\nsta"..., 8192) = 4096
18:07:58.028541 read(0, "oid *))), [paravirt_opptr] \"i\" ("..., 4096) = 4096
18:07:58.030011 read(0, " \"\\n662:\\n\" \"# ALT: padding\\n\" \""..., 8192) = 4096
18:07:58.030561 read(0, "2b-661b\" \")) > 0) * \" \"((\" \"665\""..., 4096) = 4096
18:07:58.032165 read(0, "ter) : [paravirt_typenum] \"i\" (("..., 8192) = 4096
18:07:58.032434 read(0, "1)), \"D\" ((unsigned long)(pmdp))"..., 4096) = 4096
18:07:58.034035 brk(0x560971d2e000)     = 0x560971d2e000
18:07:58.034256 read(0, "); })\n                          "..., 8192) = 4096
18:07:58.034660 read(0, "1b - .\\n\" \" .long \" \"664\"\"1\"\"f -"..., 4096) = 4096
18:07:58.036218 read(0, "!(sizeof(p4dval_t) > sizeof(unsi"..., 8192) = 4096
18:07:58.036555 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:07:58.038036 read(0, "avirt_typenum] \"i\" ((__builtin_o"..., 8192) = 4096
18:07:58.038304 read(0, "tof(struct paravirt_patch_templa"..., 4096) = 4096
18:07:58.039980 read(0, "__((__error__(\"BUILD_BUG_ON fail"..., 8192) = 4096
18:07:58.040449 read(0, "0))) : \"memory\", \"cc\" ); ; });\n}"..., 4096) = 4096
18:07:58.042788 read(0, "oid)\n{\n asm volatile(\"cli\": : :\""..., 8192) = 4096
18:07:58.042889 read(0, "ong val;\n# 72 \"./arch/x86/includ"..., 4096) = 4096
18:07:58.044373 read(0, " \"2\" \"\\n\" \"664\"\"2\"\":\\n\\t\" \".byte"..., 8192) = 4096
18:07:58.044527 read(0, "ia32_pasid_state {\n u64 pasid;\n}"..., 4096) = 4096
18:07:58.047325 brk(0x560971d4f000)     = 0x560971d4f000
18:07:58.047874 read(0, "h\"\nstatic inline __attribute__(("..., 8192) = 4096
18:07:58.047934 read(0, "rint_cpu_info(struct cpuinfo_x86"..., 4096) = 4096
18:07:58.049167 read(0, "p_verify = (typeof((&(fixed_perc"..., 8192) = 4096
18:07:58.049219 read(0, "2: pscr_ret__ = ({ u16 pfo_val__"..., 4096) = 4096
18:07:58.050210 brk(0x560971d70000)     = 0x560971d70000
18:07:58.050817 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:07:58.050868 read(0, " CPUID_8000_0007_EBX,\n CPUID_7_E"..., 4096) = 4096
18:07:58.052560 read(0, "flags);\n}\n\nstatic inline __attri"..., 8192) = 4096
18:07:58.052612 read(0, "tes))\n   copy_overflow(sz, bytes"..., 4096) = 4096
18:07:58.054294 read(0, "); (void)pao_tmp__; } if (pao_ID"..., 8192) = 4096
18:07:58.054993 read(0, " void local_bh_enable_ip(unsigne"..., 4096) = 4096
18:07:58.058079 brk(0x560971d91000)     = 0x560971d91000
18:07:58.058150 read(0, "(__ai_ptr))) : : \"memory\", \"cc\")"..., 8192) = 4096
18:07:58.058198 read(0, "__ptr + (((__per_cpu_offset[(cpu"..., 4096) = 4096
18:07:58.059715 read(0, "void);\nvoid wbinvd_on_cpu(int cp"..., 8192) = 4096
18:07:58.059772 read(0, "dep.h\"\nstatic inline __attribute"..., 4096) = 4096
18:07:58.063263 read(0, "arch/x86/include/asm/qspinlock.h"..., 8192) = 4096
18:07:58.063718 read(0, "on)) void queued_write_lock(stru"..., 4096) = 4096
18:07:58.066140 brk(0x560971db2000)     = 0x560971db2000
18:07:58.066677 read(0, "ribute__((__section__(\".spinlock"..., 8192) = 4096
18:07:58.067105 read(0, "(rwlock_t *lock) ;\nvoid __attrib"..., 4096) = 4096
18:07:58.069109 read(0, "hile (0);\n}\n\nstatic inline __att"..., 8192) = 4096
18:07:58.069163 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:07:58.070465 read(0, "locks, unsigned int *lock_mask,\n"..., 8192) = 4096
18:07:58.071890 read(0, " ((typeof(*(wq)) *)(__mptr - __b"..., 4096) = 4096
18:07:58.075304 brk(0x560971dd3000)     = 0x560971dd3000
18:07:58.075859 read(0, "timistic_spin_queue *lock)\n{\n at"..., 8192) = 4096
18:07:58.077698 read(0, "rtmutex.h\"\nstatic inline __attri"..., 4096) = 4096
18:07:58.079229 read(0, "linux/ww_mutex.h\"\nstatic inline "..., 8192) = 4096
18:07:58.079753 read(0, "ount.sequence), char: (char)0, u"..., 4096) = 4096
18:07:58.081554 brk(0x560971df4000)     = 0x560971df4000
18:07:58.081791 read(0, ", unsigned long: (unsigned long)"..., 8192) = 4096
18:07:58.082374 read(0, "{ do { extern void __compiletime"..., 4096) = 4096
18:07:58.084261 read(0, ">seqcount.sequence) == sizeof(in"..., 8192) = 4096
18:07:58.084842 read(0, "quence++;\n __asm__ __volatile__("..., 4096) = 4096
18:07:58.086481 read(0, "t_spinlock_t: __seqprop_spinlock"..., 8192) = 4096
18:07:58.086541 read(0, "ypeof(flags) __dummy2; (void)(&_"..., 4096) = 4096
18:07:58.088466 read(0, "trument_function)) void __nodes_"..., 8192) = 4096
18:07:58.088820 read(0, "3)); }));\n}\n\n\nstatic inline __at"..., 4096) = 4096
18:07:58.090561 brk(0x560971e15000)     = 0x560971e15000
18:07:58.090895 read(0, " __nodes_fold(nodemask_t *dstp, "..., 8192) = 4096
18:07:58.095437 read(0, "include/uapi/asm/auxvec.h\" 1\n# 6"..., 4096) = 4096
18:07:58.098440 read(0, "l rcu_inkernel_boot_has_ended(vo"..., 8192) = 4096
18:07:58.098608 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:07:58.100185 read(0, "r_a_p__v = (uintptr_t)(node); ; "..., 8192) = 4096
18:07:58.100572 read(0, "de, struct rb_root *tree,\n     i"..., 4096) = 4096
18:07:58.102713 brk(0x560971e36000)     = 0x560971e36000
18:07:58.103379 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:07:58.106326 read(0, "64 *ts,\n  struct __kernel_timesp"..., 4096) = 4096
18:07:58.110727 brk(0x560971e57000)     = 0x560971e57000
18:07:58.110923 read(0, " 0*32+ 4))>>5)==(1) && (1UL<<((("..., 8192) = 4096
18:07:58.111152 read(0, "igned long long native_sched_clo"..., 4096) = 4096
18:07:58.114966 brk(0x560971e78000)     = 0x560971e78000
18:07:58.115831 read(0, " long *)((&boot_cpu_data)->x86_c"..., 8192) = 4096
18:07:58.116141 read(0, "tion)) bool itimerspec64_valid(c"..., 4096) = 4096
18:07:58.120412 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:07:58.120549 read(0, "tion)) s64 ktime_ms_delta(const "..., 4096) = 4096
18:07:58.122832 read(0, "ktime_t ktime_get_clocktai(void)"..., 8192) = 4096
18:07:58.122926 read(0, ");\n\nextern void timekeeping_inje"..., 4096) = 4096
18:07:58.124228 read(0, "nt_function)) void\ndebug_check_n"..., 8192) = 4096
18:07:58.124319 read(0, "_BITS = 1,\n WORK_OFFQ_POOL_SHIFT"..., 4096) = 4096
18:07:58.126011 read(0, "uct *wq,\n     const struct workq"..., 8192) = 4096
18:07:58.126083 read(0, "elay)\n{\n return queue_delayed_wo"..., 4096) = 4096
18:07:58.128804 read(0, ";\n}\n# 159 \"./include/linux/srcu."..., 8192) = 4096
18:07:58.128927 read(0, "  unsigned long val_up, unsigned"..., 4096) = 4096
18:07:58.129743 brk(0x560971e99000)     = 0x560971e99000
18:07:58.130217 read(0, "regs *regs);\nextern int arch_upr"..., 8192) = 4096
18:07:58.130316 read(0, "e;\n\n int vm_usage;\n bool vm_icac"..., 4096) = 4096
18:07:58.131820 read(0, "instrument_function)) void init_"..., 8192) = 4096
18:07:58.131937 read(0, "ned int)0, signed int: (signed i"..., 4096) = 4096
18:07:58.133668 brk(0x560971eba000)     = 0x560971eba000
18:07:58.134084 read(0, ") void ClearPageWaiters(struct p"..., 8192) = 4096
18:07:58.134373 read(0, "(struct page *page) { return tes"..., 4096) = 4096
18:07:58.136045 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:07:58.136628 read(0, "ys_inline__)) int PageSlobFree(s"..., 4096) = 4096
18:07:58.138296 read(0, "eof(( long)(0 && PageCompound(pa"..., 8192) = 4096
18:07:58.138753 read(0, "inline__)) void ClearPageReserve"..., 4096) = 4096
18:07:58.140093 brk(0x560971edb000)     = 0x560971edb000
18:07:58.140470 read(0, "gs); } static inline __attribute"..., 8192) = 4096
18:07:58.140543 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:07:58.141838 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:07:58.141970 read(0, " __attribute__((__always_inline_"..., 4096) = 4096
18:07:58.143374 read(0, "e *page);\n\n\n\n\n\n\nstatic inline __"..., 8192) = 4096
18:07:58.143439 read(0, "ng & (0x1 | 0x2)) ==\n    0x2;\n}\n"..., 4096) = 4096
18:07:58.144485 brk(0x560971efc000)     = 0x560971efc000
18:07:58.145103 read(0, "_100(); } while (0); do { *(vola"..., 8192) = 4096
18:07:58.145201 read(0, " &page[1]; }); })->flags); }\n# 6"..., 4096) = 4096
18:07:58.146570 read(0, "d)(sizeof(( long)(!PageOffline(p"..., 8192) = 4096
18:07:58.146677 read(0, "nction)) int page_has_private(st"..., 4096) = 4096
18:07:58.149168 brk(0x560971f1d000)     = 0x560971f1d000
18:07:58.149398 read(0, "TIVE_FILE,\n NR_UNEVICTABLE,\n NR_"..., 8192) = 4096
18:07:58.149466 read(0, " flags;\n\n\n spinlock_t lock;\n\n\n s"..., 4096) = 4096
18:07:58.150563 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:07:58.151684 read(0, "ern void __remove_pages(unsigned"..., 4096) = 4096
18:07:58.153187 read(0, " highest_zoneidx);\nbool __zone_w"..., 8192) = 4096
18:07:58.153351 read(0, "__((no_instrument_function)) int"..., 4096) = 4096
18:07:58.155192 brk(0x560971f3e000)     = 0x560971f3e000
18:07:58.156353 read(0, "1UL<<(((16*32+16))&31) & 0 )) ||"..., 8192) = 4096
18:07:58.156517 read(0, "f (struct mem_section))) - 1) / "..., 4096) = 4096
18:07:58.157231 brk(0x560971f5f000)     = 0x560971f5f000
18:07:58.157941 brk(0x560971f80000)     = 0x560971f80000
18:07:58.158680 read(0, "& (1UL<<(((16*32+16))&31) & (0) "..., 8192) = 4096
18:07:58.159059 read(0, "))&31) & 0 )) || ((((16*32+16))>"..., 4096) = 4096
18:07:58.161705 read(0, "+16))&31) & 0 )) || ((((16*32+16"..., 8192) = 4096
18:07:58.163357 read(0, "c_populate_pte_fn_t)(unsigned lo"..., 4096) = 4096
18:07:58.165062 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:07:58.165775 read(0, "it.h\"\nstruct x86_hyper_init {\n v"..., 4096) = 4096
18:07:58.167687 read(0, "ved[3];\n } eoi;\n\n        struct "..., 8192) = 4096
18:07:58.167817 read(0, "ic_delivery_modes {\n APIC_DELIVE"..., 4096) = 4096
18:07:58.169617 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:07:58.169723 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:07:58.171413 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:07:58.171488 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:07:58.173174 read(0, "inuend == (~(size_t)0) || subtra"..., 8192) = 4096
18:07:58.174710 read(0, "gs\"\":\" \"%\" \"[var]\" : [var] \"+m\" "..., 4096) = 4096
18:07:58.176653 brk(0x560971fa1000)     = 0x560971fa1000
18:07:58.177322 read(0, " while (0); } while (0);break; c"..., 8192) = 4096
18:07:58.177408 read(0, "ar]\" : [var] \"+m\" ((*percpu_coun"..., 4096) = 4096
18:07:58.179873 read(0, "r]\" : [var] \"+m\" ((*percpu_count"..., 8192) = 4096
18:07:58.181308 read(0, "oid __compiletime_assert_107(voi"..., 4096) = 4096
18:07:58.182675 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:07:58.182762 read(0, "cache_type {\n KMALLOC_NORMAL = 0"..., 4096) = 4096
18:07:58.183936 read(0, "node, size_t size) __attribute__"..., 8192) = 4096
18:07:58.184011 read(0, "e_t size, gfp_t flags, int node)"..., 4096) = 4096
18:07:58.186580 brk(0x560971fc2000)     = 0x560971fc2000
18:07:58.187000 read(0, "USEPORT,\n BPF_PROG_TYPE_FLOW_DIS"..., 8192) = 4096
18:07:58.187096 read(0, "2 target_fd;\n  __u32 attach_bpf_"..., 4096) = 4096
18:07:58.188849 brk(0x560971fe3000)     = 0x560971fe3000
18:07:58.188958 read(0, "_repeat, BPF_FUNC_rc_keydown, BP"..., 8192) = 8192
18:07:58.190552 read(0, "bute__((aligned(8)));\n\n\n\n\n\n\n __u"..., 8192) = 8192
18:07:58.191126 brk(0x560972004000)     = 0x560972004000
18:07:58.192241 read(0, " } __attribute__((aligned(8)));\n"..., 8192) = 8192
18:07:58.193610 brk(0x560972025000)     = 0x560972025000
18:07:58.193782 read(0, "ode->rb_left) == sizeof(long lon"..., 8192) = 8192
18:07:58.194761 read(0, "rn_unused_result__)) bool refcou"..., 8192) = 4096
18:07:58.196091 read(0, "__((no_instrument_function)) boo"..., 4096) = 4096
18:07:58.199923 read(0, "\nenum\n{\n KERN_OSTYPE=1,\n KERN_OS"..., 8192) = 8192
18:07:58.201016 brk(0x560972046000)     = 0x560972046000
18:07:58.201531 read(0, "D_REDIRECTS=6,\n NET_IPV4_CONF_SH"..., 8192) = 8192
18:07:58.202804 read(0, "enum {\n DEV_PARPORT_SPINTIME=1,\n"..., 8192) = 8192
18:07:58.204363 read(0, "ase;\n unsigned long gs_base;\n un"..., 8192) = 4096
18:07:58.204505 read(0, "32+ 0))>>5)==(17) && (1UL<<((( 9"..., 4096) = 4096
18:07:58.204906 brk(0x560972067000)     = 0x560972067000
18:07:58.206329 read(0, "_indirect_branch__(\"keep\"))) ini"..., 8192) = 4096
18:07:58.207080 read(0, "d char e_ident[16];\n  Elf32_Half"..., 4096) = 4096
18:07:58.211977 read(0, "g \" \"1b\" \" - .\" \"\\t# bug_entry::"..., 8192) = 4096
18:07:58.212081 read(0, "rray *xa, unsigned long *index,\n"..., 4096) = 4096
18:07:58.213038 brk(0x560972088000)     = 0x560972088000
18:07:58.213561 read(0, "(struct xarray *xa, unsigned lon"..., 8192) = 4096
18:07:58.213655 read(0, "oid *entry,\n  struct xa_limit li"..., 4096) = 4096
18:07:58.215101 read(0, ")); if (!((sizeof((node->slots[o"..., 8192) = 4096
18:07:58.215172 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:07:58.216736 read(0, ");\nvoid xas_split_alloc(struct x"..., 8192) = 4096
18:07:58.216850 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:07:58.217633 brk(0x5609720a9000)     = 0x5609720a9000
18:07:58.218618 read(0, ",\n        void **slot, void *ent"..., 8192) = 4096
18:07:58.218746 read(0, "ONTIG)) {\n   unsigned offset = _"..., 4096) = 4096
18:07:58.220236 read(0, "long bitmap[(128 / sizeof(long))"..., 8192) = 4096
18:07:58.220376 read(0, " *prealloc_buf;\n\n size_t atomic_"..., 4096) = 4096
18:07:58.221807 brk(0x5609720ca000)     = 0x5609720ca000
18:07:58.222092 read(0, "<< 0)|((1 << 1) | ((9) << 8)); d"..., 8192) = 4096
18:07:58.222250 read(0, ")\n{\n return kernfs_path_from_nod"..., 4096) = 4096
18:07:58.223887 read(0, "(void);\n ssize_t (*read)(struct "..., 8192) = 4096
18:07:58.223963 read(0, "group_name,\n      const char *li"..., 4096) = 4096
18:07:58.225876 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:07:58.225950 read(0, ".long 998b - .\\n\\t\" \".popsection"..., 4096) = 4096
18:07:58.226844 brk(0x5609720eb000)     = 0x5609720eb000
18:07:58.228058 read(0, "= (1 << 0),\n KERNEL_PARAM_FL_HWP"..., 8192) = 4096
18:07:58.228196 read(0, " const struct kernel_param_ops p"..., 4096) = 4096
18:07:58.232632 brk(0x56097210c000)     = 0x56097210c000
18:07:58.232761 read(0, "ock;\n\n struct kernel_param *kp;\n"..., 8192) = 4096
18:07:58.232845 read(0, "unt(struct module *mod);\nvoid __"..., 4096) = 4096
18:07:58.234987 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:07:58.235073 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:07:58.240820 read(0, "int stack_trace_snprint(char *bu"..., 8192) = 4096
18:07:58.241716 read(0, "{\n}\nstatic inline __attribute__("..., 4096) = 4096
18:07:58.242395 brk(0x56097212d000)     = 0x56097212d000
18:07:58.242919 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:07:58.243916 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:07:58.245971 read(0, "truct resource *, void *));\n\nstr"..., 8192) = 4096
18:07:58.247979 read(0, "te__((__error__(\"Unsupported acc"..., 4096) = 4096
18:07:58.249885 brk(0x56097214e000)     = 0x56097214e000
18:07:58.250343 read(0, "ribute__((__error__(\"Unsupported"..., 8192) = 4096
18:07:58.250417 read(0, "ad **)(&(prev)->next))))) == siz"..., 4096) = 4096
18:07:58.252044 read(0, "_t)(new); ; if (__builtin_consta"..., 8192) = 4096
18:07:58.252477 read(0, "native word sized stores/loads f"..., 4096) = 4096
18:07:58.254581 read(0, " __compiletime_assert_157(); } w"..., 8192) = 4096
18:07:58.255962 read(0, "st)->next))))) == sizeof(int) ||"..., 4096) = 4096
18:07:58.258542 read(0, "rev)))) == sizeof(char) || sizeo"..., 8192) = 4096
18:07:58.259582 read(0, "n->next)\n  do { do { extern void"..., 4096) = 4096
18:07:58.263342 read(0, "mpare_arg {\n struct rhashtable *"..., 8192) = 4096
18:07:58.266108 read(0, "k);\n# 16 \"./include/linux/sched."..., 4096) = 4096
18:07:58.271874 read(0, "_list))); })\n                   "..., 8192) = 4096
18:07:58.273381 read(0, "ER_MODE_HARD,\n HRTIMER_MODE_REL_"..., 4096) = 4096
18:07:58.274410 brk(0x56097216f000)     = 0x56097216f000
18:07:58.274701 read(0, "rtimer_get_softexpires_tv64(cons"..., 8192) = 4096
18:07:58.274767 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:07:58.278091 read(0, "2\n# 20 \"./arch/x86/include/asm/u"..., 8192) = 4096
18:07:58.285680 read(0, "er_t;\n\ntypedef void __restorefn_"..., 4096) = 4096
18:07:58.289942 read(0, "m {\n struct timerqueue_node node"..., 8192) = 4096
18:07:58.292352 read(0, "imer_setexpires(struct cpu_timer"..., 4096) = 4096
18:07:58.294644 brk(0x560972190000)     = 0x560972190000
18:07:58.295372 read(0, "ata;\nstruct nsproxy;\nstruct perf"..., 8192) = 4096
18:07:58.295431 read(0, "constant_p((1L << 10)) ? ( (((1L"..., 4096) = 4096
18:07:58.297487 read(0, "*ptracer_cred;\n\n\n const struct c"..., 8192) = 8192
18:07:58.297624 brk(0x5609721b1000)     = 0x5609721b1000
18:07:58.298811 read(0, "har)0, unsigned short: (unsigned"..., 8192) = 4096
18:07:58.298908 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:07:58.300283 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:07:58.300344 read(0, "t nr);\nextern struct task_struct"..., 4096) = 4096
18:07:58.301389 brk(0x5609721d2000)     = 0x5609721d2000
18:07:58.301899 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:07:58.301994 read(0, " *)0);\n  t->rseq_sig = 0;\n  t->r"..., 4096) = 4096
18:07:58.304809 brk(0x5609721f3000)     = 0x5609721f3000
18:07:58.304896 read(0, "|0|(1<<(( 0*32+24) & 31))|(1<<(("..., 8192) = 4096
18:07:58.305508 read(0, "L<<(((16*32+ 4))&31) & ((1<<(( 3"..., 4096) = 4096
18:07:58.308045 brk(0x560972214000)     = 0x560972214000
18:07:58.308919 read(0, "4))&31) & 0 )) || ((((16*32+ 4))"..., 8192) = 4096
18:07:58.309227 read(0, "1UL<<(((16*32+ 4))&31) & 0 )) ||"..., 4096) = 4096
18:07:58.312463 read(0, "no_instrument_function)) void fp"..., 8192) = 4096
18:07:58.312564 read(0, ") << 5);\n}\n\nstatic inline __attr"..., 4096) = 4096
18:07:58.314230 read(0, "&& (1UL<<((( 0*32+ 3))&31) & ((1"..., 8192) = 8192
18:07:58.315190 read(0, "}\n\nstatic inline __attribute__(("..., 8192) = 8192
18:07:58.316096 read(0, "ask)) | (((pteval_t)(1)) << 4) |"..., 8192) = 4096
18:07:58.316171 read(0, "(18) && (1UL<<((( 7*32+11))&31) "..., 4096) = 4096
18:07:58.319121 read(0, "native_set_fixmap(unsigned idx,\n"..., 8192) = 4096
18:07:58.319184 read(0, "31) & (0) )) || ((((16*32+16))>>"..., 4096) = 4096
18:07:58.320839 brk(0x560972235000)     = 0x560972235000
18:07:58.321367 read(0, "6*32+16))>>5)==(12) && (1UL<<((("..., 8192) = 8192
18:07:58.322631 read(0, "(1<<(( 0*32+ 5) & 31))|(1<<(( 0*"..., 8192) = 4096
18:07:58.322678 read(0, "dp) *)&(*p4dp) = (p4d); } while "..., 4096) = 4096
18:07:58.324178 brk(0x560972256000)     = 0x560972256000
18:07:58.325164 read(0, "*32+29) & 31))|0) )) || ((((16*3"..., 8192) = 4096
18:07:58.325248 read(0, "o_instrument_function)) u64 flip"..., 4096) = 4096
18:07:58.326971 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:07:58.327054 read(0, "*32+29) & 31))|0) )) || ((((16*3"..., 4096) = 4096
18:07:58.329268 read(0, "(__builtin_constant_p((16*32+16)"..., 8192) = 4096
18:07:58.329331 read(0, "))>>5)==(5) && (1UL<<(((16*32+16"..., 4096) = 4096
18:07:58.332090 read(0, "31) & 0 )) || ((((16*32+16))>>5)"..., 8192) = 4096
18:07:58.332809 read(0, "(((16*32+16))>>5)==(10) && (1UL<"..., 4096) = 4096
18:07:58.336166 read(0, ") && (1UL<<(((16*32+16))&31) & 0"..., 8192) = 4096
18:07:58.336247 read(0, "nd_clear_young(struct vm_area_st"..., 4096) = 4096
18:07:58.337667 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:07:58.338019 read(0, " & 0 )) || (((( 7*32+11))>>5)==("..., 4096) = 4096
18:07:58.339953 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:07:58.340334 read(0, ")))))&31) & 0 )) || ((((((21*32 "..., 4096) = 4096
18:07:58.342687 read(0, "ed int)0, unsigned long: (unsign"..., 8192) = 4096
18:07:58.342763 read(0, "_b);\n}\n\n\n\nstatic inline __attrib"..., 4096) = 4096
18:07:58.344120 read(0, "pfn;\n return pfn == zero_pfn;\n}\n"..., 8192) = 4096
18:07:58.344212 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:07:58.346243 read(0, "enum fault_flag flags)\n{\n return"..., 8192) = 4096
18:07:58.346572 read(0, "on)) int get_dumpable(struct mm_"..., 4096) = 4096
18:07:58.349287 brk(0x560972277000)     = 0x560972277000
18:07:58.349418 read(0, "t_bit.h\"\nstatic inline __attribu"..., 8192) = 4096
18:07:58.350809 read(0, "_bl.h\"\nstruct hlist_bl_head {\n s"..., 4096) = 4096
18:07:58.352780 read(0, "(*pprev) == sizeof(int) || sizeo"..., 8192) = 4096
18:07:58.352952 read(0, " || sizeof((h->first)) == sizeof"..., 4096) = 4096
18:07:58.356383 read(0, "_((__pure__)) full_name_hash(con"..., 8192) = 4096
18:07:58.356497 read(0, "uct dentry *, struct dentry *);\n"..., 4096) = 4096
18:07:58.357620 brk(0x560972298000)     = 0x560972298000
18:07:58.358108 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:07:58.358219 read(0, "Unsupported access size for {REA"..., 4096) = 4096
18:07:58.359707 read(0, "(struct list_lru *lru,\n     int "..., 8192) = 4096
18:07:58.360279 read(0, "const kernel_cap_t __cap_init_ef"..., 4096) = 4096
18:07:58.362630 read(0, ", int cap);\nextern bool has_capa"..., 8192) = 4096
18:07:58.367606 read(0, "nal.h\" 1\n\n\n\n\n\n# 1 \"./include/lin"..., 4096) = 4096
18:07:58.369404 brk(0x5609722b9000)     = 0x5609722b9000
18:07:58.370665 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:07:58.370784 read(0, "_function)) void init_sigpending"..., 4096) = 4096
18:07:58.374619 read(0, "_replacement, \\\"ax\\\"\\n\" \"# ALT: "..., 8192) = 4096
18:07:58.374695 read(0, "check_8(void);\nextern int __get_"..., 4096) = 4096
18:07:58.376826 read(0, "nsigned long size)\n{\n return cop"..., 8192) = 4096
18:07:58.376893 read(0, ") unsigned long\n__copy_to_user(v"..., 4096) = 4096
18:07:58.377578 brk(0x5609722da000)     = 0x5609722da000
18:07:58.378561 read(0, "t\" \".byte 0x0f, 0x0b\" \"\\n\" \".pus"..., 8192) = 4096
18:07:58.378674 read(0, "put_task_struct_rcu_cb(struct ca"..., 4096) = 4096
18:07:58.381117 read(0, "\nstruct cred;\n\nstruct key_type;\n"..., 8192) = 8192
18:07:58.382037 brk(0x5609722fb000)     = 0x5609722fb000
18:07:58.382815 read(0, "key_read_state(key) < 0;\n}\n# 480"..., 8192) = 4096
18:07:58.382903 read(0, "unction)) void percpu_counter_su"..., 4096) = 4096
18:07:58.384943 read(0, "_blank(void);\nextern struct cred"..., 8192) = 8192
18:07:58.386404 read(0, "t) || sizeof(get_current()->__st"..., 8192) = 8192
18:07:58.386518 brk(0x56097231c000)     = 0x56097231c000
18:07:58.387912 read(0, "int priv)\n{\n return kill_pid(cad"..., 8192) = 8192
18:07:58.389174 read(0, "r) == sizeof(char) || sizeof(tas"..., 8192) = 4096
18:07:58.389256 read(0, "_current()); ; if (__builtin_con"..., 4096) = 4096
18:07:58.391209 brk(0x56097233d000)     = 0x56097233d000
18:07:58.391384 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:07:58.391446 read(0, ")pto_tmp__; } asm volatile(\"add\""..., 4096) = 4096
18:07:58.393866 read(0, ")) pto_tmp__; pto_tmp__ = (1); ("..., 8192) = 4096
18:07:58.394010 read(0, "c\" \"q \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" "..., 4096) = 4096
18:07:58.396655 brk(0x56097235e000)     = 0x56097235e000
18:07:58.396850 read(0, "(0) { typeof((*sem->read_count))"..., 8192) = 4096
18:07:58.397625 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:07:58.401381 read(0, " do { } while(0); } while (0); _"..., 8192) = 4096
18:07:58.401607 read(0, "x/fs.h\" 2\n\n\n# 1 \"./include/linux"..., 4096) = 4096
18:07:58.404307 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:07:58.404399 read(0, "kiocb;\nstruct kobject;\nstruct pi"..., 4096) = 4096
18:07:58.409071 read(0, " dqi_free_entry;\n unsigned int d"..., 8192) = 4096
18:07:58.409310 read(0, "ruct kqid left, struct kqid righ"..., 4096) = 4096
18:07:58.410988 read(0, "_DQUOTS,\n DQST_FREE_DQUOTS,\n DQS"..., 8192) = 8192
18:07:58.412742 read(0, "uct file *file,\n    sector_t *sp"..., 8192) = 8192
18:07:58.413133 brk(0x56097237f000)     = 0x56097237f000
18:07:58.414150 read(0, "L,\n I_MUTEX_PARENT,\n I_MUTEX_CHI"..., 8192) = 8192
18:07:58.415504 read(0, "gned int fd, struct file *filp, "..., 8192) = 8192
18:07:58.416161 brk(0x5609723a0000)     = 0x5609723a0000
18:07:58.417158 read(0, " super_block *sb,\n     struct us"..., 8192) = 8192
18:07:58.418617 read(0, "struct dentry *,struct inode *,s"..., 8192) = 8192
18:07:58.418800 brk(0x5609723c1000)     = 0x5609723c1000
18:07:58.420119 read(0, "de *inode)\n{\n drop_nlink(inode);"..., 8192) = 8192
18:07:58.421543 brk(0x5609723e2000)     = 0x5609723e2000
18:07:58.421778 read(0, " struct filename *getname_uflags"..., 8192) = 8192
18:07:58.423133 read(0, "amespace *mnt_userns, struct ino"..., 8192) = 8192
18:07:58.424418 brk(0x560972403000)     = 0x560972403000
18:07:58.424624 read(0, "ruct vm_area_struct *);\nextern s"..., 8192) = 8192
18:07:58.426237 read(0, "ize_t noop_direct_IO(struct kioc"..., 8192) = 8192
18:07:58.427577 brk(0x560972424000)     = 0x560972424000
18:07:58.427768 read(0, "name, namelen, ctx->pos, ino, ty"..., 8192) = 8192
18:07:58.429076 read(0, "pmd_none(pmd) && !pmd_present(pm"..., 8192) = 8192
18:07:58.430236 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 8192
18:07:58.430805 brk(0x560972445000)     = 0x560972445000
18:07:58.431462 read(0, "\" (1225), \"i\" (__flags), \"i\" (si"..., 8192) = 8192
18:07:58.432721 read(0, "PACTMIGRATE_SCANNED, COMPACTFREE"..., 8192) = 8192
18:07:58.433335 brk(0x560972466000)     = 0x560972466000
18:07:58.434028 read(0, " \"q \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" : "..., 8192) = 8192
18:07:58.435088 read(0, "g_add(x, &vm_numa_event[item]);\n"..., 8192) = 8192
18:07:58.436129 read(0, "to_val__ = ((u16)(((unsigned lon"..., 8192) = 8192
18:07:58.437243 read(0, "used__)) __attribute__((no_instr"..., 8192) = 8192
18:07:58.438685 read(0, ", unsigned int offset,\n         "..., 8192) = 8192
18:07:58.439257 brk(0x560972487000)     = 0x560972487000
18:07:58.439966 read(0, "tables_bytes_init(struct mm_stru"..., 8192) = 8192
18:07:58.441170 read(0, "range(int nid, unsigned long sta"..., 8192) = 8192
18:07:58.442312 brk(0x5609724a8000)     = 0x5609724a8000
18:07:58.442785 read(0, "__((__warn_unused_result__)) wri"..., 8192) = 8192
18:07:58.444108 read(0, "if (__builtin_types_compatible_p"..., 8192) = 8192
18:07:58.445475 read(0, "es_identical(struct page *page1,"..., 8192) = 8192
18:07:58.445640 brk(0x5609724c9000)     = 0x5609724c9000
18:07:58.446850 read(0, "<<(( 0*32+24) & 31))|(1<<(( 0*32"..., 8192) = 8192
18:07:58.447338 brk(0x5609724ea000)     = 0x5609724ea000
18:07:58.448628 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 8192
18:07:58.449592 read(0, "ar]\" \", \" \"%[val]\" : [val] \"=\" \""..., 8192) = 8192
18:07:58.450652 read(0, "ol is_kernel)\n{\n if (is_kernel)\n"..., 8192) = 8192
18:07:58.451985 read(0, "  s_off = map->spin_lock_off;\n  "..., 8192) = 8192
18:07:58.453085 brk(0x56097250b000)     = 0x56097250b000
18:07:58.453468 read(0, "e);\n int (*btf_struct_access)(st"..., 8192) = 8192
18:07:58.455082 read(0, "bpf_struct_ops *bpf_struct_ops_f"..., 8192) = 8192
18:07:58.455875 brk(0x56097252c000)     = 0x56097252c000
18:07:58.456451 read(0, "hort) || sizeof((array_rcu)) == "..., 8192) = 8192
18:07:58.457519 read(0, "rog_active))(1)) == 1 || (-(type"..., 8192) = 8192
18:07:58.458605 read(0, " struct bpf_map_ops dev_map_ops;"..., 8192) = 8192
18:07:58.460067 read(0, "int bpf_check(struct bpf_prog **"..., 8192) = 8192
18:07:58.460801 brk(0x56097254d000)     = 0x56097254d000
18:07:58.461931 read(0, "onst struct bpf_func_proto bpf_g"..., 8192) = 8192
18:07:58.463523 read(0, "& 0x1f) == 8;\n}\n\nstatic inline _"..., 8192) = 4096
18:07:58.468356 read(0, " ITER_DISCARD,\n};\n\nstruct iov_it"..., 4096) = 4096
18:07:58.469595 brk(0x56097256e000)     = 0x56097256e000
18:07:58.470128 read(0, "ault_in_iov_iter_writeable(const"..., 8192) = 8192
18:07:58.471503 read(0, "e;\n};\n# 141 \"./include/linux/soc"..., 8192) = 4096
18:07:58.471584 read(0, "nt *usockaddr_len);\nextern int _"..., 4096) = 4096
18:07:58.474792 brk(0x56097258f000)     = 0x56097258f000
18:07:58.475352 read(0, "at.h\"\n# 1 \"./include/linux/sched"..., 8192) = 4096
18:07:58.475791 read(0, ";\n u32 st_atime;\n u32 st_atime_n"..., 4096) = 4096
18:07:58.478550 read(0, "mpat_user_sigmask(const compat_s"..., 8192) = 4096
18:07:58.478652 read(0, " sa_restorer;\n};\n\n\nstruct compat"..., 4096) = 4096
18:07:58.482293 brk(0x5609725b0000)     = 0x5609725b0000
18:07:58.482693 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:07:58.483192 read(0, "t_irq(tsk, 0);\n}\n\nstatic inline "..., 4096) = 4096
18:07:58.485420 read(0, "do { u16 pto_val__ = ((u16)(((un"..., 8192) = 4096
18:07:58.486668 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:07:58.488678 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:07:58.488772 read(0, "e *page)\n{\n void *kaddr = kmap_a"..., 4096) = 4096
18:07:58.489387 brk(0x5609725d1000)     = 0x5609725d1000
18:07:58.490207 read(0, "tribute__((__error__(\"BUILD_BUG_"..., 8192) = 4096
18:07:58.490284 read(0, " size_t len)\n{\n char *from = kma"..., 4096) = 4096
18:07:58.491437 read(0, "e = iter->bi_bvec_done + bytes;\n"..., 8192) = 4096
18:07:58.491739 read(0, "et.h\" 1\n# 18 \"./include/linux/ne"..., 4096) = 4096
18:07:58.495601 read(0, "; if (__builtin_expect(!!(ret), "..., 8192) = 4096
18:07:58.496185 read(0, "ata[0])), (( __u32)(__le32)(data"..., 4096) = 4096
18:07:58.497893 brk(0x5609725f2000)     = 0x5609725f2000
18:07:58.498363 read(0, "ull_state(struct rnd_state *pcpu"..., 8192) = 4096
18:07:58.498589 read(0, ") & 0 )) || (((( 4*32+30))>>5)=="..., 4096) = 4096
18:07:58.500841 brk(0x560972613000)     = 0x560972613000
18:07:58.501211 read(0, "((( 4*32+30))>>5)==(13) && (1UL<"..., 8192) = 4096
18:07:58.501883 read(0, "2+18))>>5)==(13) && (1UL<<((( 9*"..., 4096) = 4096
18:07:58.504410 read(0, "5)==(13) && (1UL<<((( 9*32+18))&"..., 8192) = 4096
18:07:58.504916 read(0, "(__section__(\".init.text\"))) __a"..., 4096) = 4096
18:07:58.507539 read(0, "*page,\n          int offset, siz"..., 8192) = 4096
18:07:58.507614 read(0, "sh)(struct ts_config *conf,\n    "..., 4096) = 4096
18:07:58.510543 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:07:58.510640 read(0, "sum = csum_fold(csum_add(diff, ~"..., 4096) = 4096
18:07:58.513825 read(0, "./include/linux/device.h\" 1\n# 6 "..., 8192) = 4096
18:07:58.516835 read(0, "include/linux/sched/sd_flags.h\"\n"..., 4096) = 4096
18:07:58.518325 read(0, "d set_sched_topology(struct sche"..., 8192) = 4096
18:07:58.518523 read(0, "klist;\n struct list_head n_node;"..., 4096) = 4096
18:07:58.520019 brk(0x560972634000)     = 0x560972634000
18:07:58.520994 read(0, "int autosuspend_delay;\n u64 last"..., 8192) = 4096
18:07:58.521079 read(0, "tern int __attribute__((__warn_u"..., 4096) = 4096
18:07:58.522905 read(0, "include/linux/device/class.h\" 1\n"..., 8192) = 8192
18:07:58.523161 brk(0x560972655000)     = 0x560972655000
18:07:58.524154 read(0, "device *\ndriver_find_device_by_o"..., 8192) = 4096
18:07:58.524253 read(0, "struct device_attribute *attr);\n"..., 4096) = 4096
18:07:58.525510 read(0, "oid *), void *data);\nvoid devm_r"..., 8192) = 4096
18:07:58.525578 read(0, "t_head entry;\n spinlock_t lock;\n"..., 4096) = 4096
18:07:58.526061 brk(0x560972676000)     = 0x560972676000
18:07:58.527087 read(0, "node(struct device *dev)\n{\n retu"..., 8192) = 8192
18:07:58.527995 read(0, "(const struct device *dev)\n{\n re"..., 8192) = 4096
18:07:58.529227 read(0, "ys_addr,\n       unsigned long si"..., 4096) = 4096
18:07:58.529673 brk(0x560972697000)     = 0x560972697000
18:07:58.530642 read(0, "de/asm/io.h\"\nstatic inline __att"..., 8192) = 4096
18:07:58.530702 read(0, " unsigned long count);\nextern vo"..., 4096) = 4096
18:07:58.532485 read(0, "t_function)) void outw_p(unsigne"..., 8192) = 4096
18:07:58.532710 read(0, "nstrument_function)) void readsl"..., 4096) = 4096
18:07:58.534012 brk(0x5609726b8000)     = 0x5609726b8000
18:07:58.534870 read(0, "*graph_get_remote_endpoint)(cons"..., 8192) = 4096
18:07:58.535509 read(0, "lude/asm/vmalloc.h\" 2\n\n\n\n\n\nstati"..., 4096) = 4096
18:07:58.537520 brk(0x5609726d9000)     = 0x5609726d9000
18:07:58.538015 read(0, " 3)), ((unsigned long *)((&boot_"..., 8192) = 8192
18:07:58.539299 read(0, "sizeof(struct bug_entry))); } wh"..., 8192) = 8192
18:07:58.540493 read(0, "t dma_addr)\n{\n}\nstatic inline __"..., 8192) = 8192
18:07:58.541769 read(0, "00 \"./include/linux/dma-mapping."..., 8192) = 4096
18:07:58.541852 read(0, "return 0;\n }\n return -5;\n}\n\nstat"..., 4096) = 4096
18:07:58.542531 brk(0x5609726fa000)     = 0x5609726fa000
18:07:58.543285 read(0, "_BIT,\n NETIF_F_HW_VLAN_STAG_TX_B"..., 8192) = 4096
18:07:58.544981 read(0, "_pad;\n\n};\n# 20 \"./include/linux/"..., 4096) = 4096
18:07:58.547507 read(0, "CTOR_KEY_MAX,\n};\n\n\n\n\n\nstruct flo"..., 8192) = 4096
18:07:58.547853 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:07:58.548960 brk(0x56097271b000)     = 0x56097271b000
18:07:58.549583 read(0, "signed int len;\n unsigned int fl"..., 8192) = 4096
18:07:58.549742 read(0, "eq_num;\n# 236 \"./include/uapi/li"..., 4096) = 4096
18:07:58.552335 read(0, "t_function)) struct flowi_common"..., 8192) = 4096
18:07:58.553092 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:07:58.554733 brk(0x56097273c000)     = 0x56097273c000
18:07:58.555034 read(0, "k_irq(&r->consumer_lock);\n ret ="..., 8192) = 4096
18:07:58.555116 read(0, "e__((no_instrument_function)) in"..., 4096) = 4096
18:07:58.556203 read(0, "); } while (0); do { *(volatile "..., 8192) = 4096
18:07:58.556261 read(0, " *page_pool_dev_alloc_pages(stru"..., 4096) = 4096
18:07:58.557559 read(0, " is_page_pool_compiled_in(void)\n"..., 8192) = 4096
18:07:58.557931 read(0, "kb_ext;\n\n\nstruct nf_bridge_info "..., 4096) = 4096
18:07:58.559350 brk(0x56097275d000)     = 0x56097275d000
18:07:58.559750 read(0, "SO_TCP_ECN = 1 << 2,\n\n SKB_GSO_T"..., 8192) = 4096
18:07:58.559825 read(0, "tion\\n\\t\" : : \"i\" (\"include/linu"..., 4096) = 4096
18:07:58.560980 read(0, ";\n# 1164 \"./include/linux/skbuff"..., 8192) = 4096
18:07:58.561039 read(0, " int pad, bool free_on_error);\n#"..., 4096) = 4096
18:07:58.561807 brk(0x56097277e000)     = 0x56097277e000
18:07:58.561999 read(0, "\n return __skb_flow_dissect(((vo"..., 8192) = 4096
18:07:58.562070 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:07:58.562901 read(0, "gned int: (signed int)0, unsigne"..., 8192) = 4096
18:07:58.562969 read(0, "struct skb_shared_info *)(skb_en"..., 4096) = 4096
18:07:58.564032 read(0, "trument_function)) __u32 skb_que"..., 8192) = 4096
18:07:58.564245 read(0, "olatile typeof(prev->next) *)&(p"..., 4096) = 4096
18:07:58.565414 brk(0x56097279f000)     = 0x56097279f000
18:07:58.565810 read(0, " __skb_queue_splice(list, head->"..., 8192) = 4096
18:07:58.565854 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:07:58.566969 read(0, "\" \".pushsection __bug_table,\\\"aw"..., 8192) = 4096
18:07:58.567049 read(0, ")\n{\n if (__builtin_expect(!!(len"..., 4096) = 4096
18:07:58.568284 read(0, "const int offset)\n{\n skb_reset_i"..., 8192) = 4096
18:07:58.568347 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:07:58.569149 read(0, "_entry::flags\\n\" \"\\t.org 2b+%c3\\"..., 8192) = 4096
18:07:58.569208 read(0, "n)) void __skb_queue_purge(struc"..., 4096) = 4096
18:07:58.569913 brk(0x5609727c0000)     = 0x5609727c0000
18:07:58.570628 read(0, ".\" \"\\t# bug_entry::bug_addr\\n\" \""..., 8192) = 8192
18:07:58.571367 read(0, "t cloned)\n{\n int delta = 0;\n\n if"..., 8192) = 4096
18:07:58.571801 read(0, "skb, skb->data_len) ? 0 : -12;\n}"..., 4096) = 4096
18:07:58.573406 read(0, "t_for_more_packets(struct sock *"..., 8192) = 8192
18:07:58.573706 brk(0x5609727e1000)     = 0x5609727e1000
18:07:58.574840 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 8192
18:07:58.575800 read(0, "ruct sk_buff *skb)\n{\n return (sk"..., 8192) = 4096
18:07:58.575866 read(0, "b, enum skb_ext_id id)\n{\n if (sk"..., 4096) = 4096
18:07:58.576730 brk(0x560972802000)     = 0x560972802000
18:07:58.577178 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:07:58.577264 read(0, "   u16 increment)\n{\n if (({ int "..., 4096) = 4096
18:07:58.578342 read(0, "bool from_ingress)\n{\n skb->redir"..., 8192) = 4096
18:07:58.579071 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:07:58.583324 read(0, "int count)\n{\n do { if (__builtin"..., 8192) = 4096
18:07:58.584930 read(0, "S,\n IPSTATS_MIB_ECT1PKTS,\n IPSTA"..., 4096) = 4096
18:07:58.585522 brk(0x560972823000)     = 0x560972823000
18:07:58.586753 read(0, "CPFASTOPENBLACKHOLE,\n LINUX_MIB_"..., 8192) = 4096
18:07:58.587688 read(0, "output condition code \" \"e\" \"*/\\"..., 4096) = 4096
18:07:58.589821 brk(0x560972844000)     = 0x560972844000
18:07:58.590108 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:07:58.591512 read(0, "uct timer_list timer;\n spinlock_"..., 4096) = 4096
18:07:58.593648 read(0, " {\n\n struct inet_timewait_death_"..., 8192) = 4096
18:07:58.593710 read(0, "path_hash_fields;\n u8 sysctl_fib"..., 4096) = 4096
18:07:58.595613 brk(0x560972865000)     = 0x560972865000
18:07:58.595761 read(0, "s_hdr;\n struct ctl_table_header "..., 8192) = 4096
18:07:58.596561 read(0, "\n\n\n int pf_enable;\n\n\n\n\n\n\n\n int p"..., 4096) = 4096
18:07:58.600399 read(0, "2)(__u32)__builtin_bswap32((__u3"..., 8192) = 4096
18:07:58.600482 read(0, "espace.h\" 2\n\n# 1 \"./include/net/"..., 4096) = 4096
18:07:58.602955 read(0, "mpiletime_assert_314(); } while "..., 8192) = 4096
18:07:58.604554 read(0, "ntrack_dccp.h\" 2\n\nstruct nf_ct_d"..., 4096) = 4096
18:07:58.608334 brk(0x560972886000)     = 0x560972886000
18:07:58.608966 read(0, "xfrm_algo_aead {\n char alg_name["..., 8192) = 4096
18:07:58.609054 read(0, "policy;\n __u32 aalgos;\n __u32 ea"..., 4096) = 4096
18:07:58.611358 read(0, " lock;\n struct hlist_head list;\n"..., 8192) = 4096
18:07:58.613715 read(0, ".h\"\nstruct seq_operations;\n\nstru"..., 4096) = 4096
18:07:58.615094 brk(0x5609728a7000)     = 0x5609728a7000
18:07:58.616045 read(0, "r *src,\n      unsigned int flags"..., 8192) = 8192
18:07:58.617633 read(0, "genid_bump_ipv4(net);\n rt_genid_"..., 8192) = 8192
18:07:58.618161 brk(0x5609728c8000)     = 0x5609728c8000
18:07:58.619277 read(0, " *dev, int event, int cmd,\n     "..., 8192) = 4096
18:07:58.619840 read(0, ";\n\n\n\n\n __u64 hiwater_rss;\n __u64"..., 4096) = 4096
18:07:58.622062 brk(0x5609728e9000)     = 0x5609728e9000
18:07:58.622827 read(0, "COUNT_FANOTIFY_GROUPS,\n UCOUNT_F"..., 8192) = 4096
18:07:58.622912 read(0, "e/linux/kernel_stat.h\"\n# 1 \"./in"..., 4096) = 4096
18:07:58.625453 read(0, "ame,\n     void *dev_id);\n\nstatic"..., 8192) = 8192
18:07:58.626282 brk(0x56097290a000)     = 0x56097290a000
18:07:58.627108 read(0, "_((no_instrument_function)) void"..., 8192) = 4096
18:07:58.627158 read(0, "\"dec\" \"w \" \"%%\"\"gs\"\":\" \"%\" \"[var"..., 4096) = 4096
18:07:58.629256 read(0, "\n\n\n\n\n\nextern void account_proces"..., 8192) = 4096
18:07:58.629310 read(0, "struct bpf_cgroup_link *link,\n  "..., 4096) = 4096
18:07:58.632104 read(0, "ead_set_per_cpu(struct task_stru"..., 8192) = 4096
18:07:58.632175 read(0, "PSI_AGGREGATORS][NR_PSI_STATES]\n"..., 4096) = 4096
18:07:58.633697 brk(0x56097292b000)     = 0x56097292b000
18:07:58.635266 read(0, "u64_stats_sync bsync;\n struct cg"..., 8192) = 8192
18:07:58.636865 read(0, "mpiletime_assert_321(void) __att"..., 8192) = 4096
18:07:58.637893 read(0, "        struct cgroup_subsys *ss"..., 4096) = 4096
18:07:58.639099 brk(0x56097294c000)     = 0x56097294c000
18:07:58.639969 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:07:58.640055 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:07:58.642245 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:07:58.642334 read(0, " struct user_namespace *user_ns;"..., 4096) = 4096
18:07:58.644175 read(0, "a : data + 1;\n}\n# 108 \"./include"..., 8192) = 4096
18:07:58.644291 read(0, "e_frame_from_buff(xdp, xdp_frame"..., 4096) = 4096
18:07:58.647135 brk(0x56097296d000)     = 0x56097296d000
18:07:58.648505 read(0, "ct kernel_siginfo;\nstruct sembuf"..., 8192) = 4096
18:07:58.648660 read(0, "_namespace *mnt_userns,\n     str"..., 4096) = 4096
18:07:58.650112 read(0, "t security_fs_context_dup(struct"..., 8192) = 8192
18:07:58.650802 brk(0x56097298e000)     = 0x56097298e000
18:07:58.651568 read(0, "ob *blob);\nint security_msg_msg_"..., 8192) = 4096
18:07:58.651640 read(0, "ock *sk, int family, gfp_t prior"..., 4096) = 4096
18:07:58.653115 read(0, "2 op, char *rulestr, void **lsmr"..., 8192) = 4096
18:07:58.653201 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:07:58.654639 brk(0x5609729af000)     = 0x5609729af000
18:07:58.655529 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:07:58.655640 read(0, "bool strict_check;\n union {\n  u8"..., 4096) = 4096
18:07:58.658038 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:07:58.658349 read(0, "T_SNOOPING,\n IFLA_BR_MCAST_QUERY"..., 4096) = 4096
18:07:58.659250 brk(0x5609729d0000)     = 0x5609729d0000
18:07:58.660226 read(0, "N_MAX\n};\n\n\n\nenum ipvlan_mode {\n "..., 8192) = 8192
18:07:58.662255 read(0, "\"./include/uapi/linux/netdevice."..., 8192) = 4096
18:07:58.665862 read(0, "TCA_GRED_VQ_UNSPEC,\n TCA_GRED_VQ"..., 4096) = 4096
18:07:58.670830 brk(0x5609729f1000)     = 0x5609729f1000
18:07:58.672433 read(0, "AX\n};\n\n\n\nstruct tc_netem_gimodel"..., 8192) = 8192
18:07:58.673619 brk(0x560972a12000)     = 0x560972a12000
18:07:58.673886 read(0, "A_ETS_QUANTA_BAND,\n TCA_ETS_PRIO"..., 8192) = 8192
18:07:58.675073 read(0, "N_MAX,\n};\n\n\n\n\nenum {\n TCA_FLOWER"..., 8192) = 4096
18:07:58.675121 read(0, "ollisions; };\n union { unsigned "..., 4096) = 4096
18:07:58.676466 brk(0x560972a33000)     = 0x560972a33000
18:07:58.676937 read(0, "ice.h\"\nenum rx_handler_result {\n"..., 8192) = 4096
18:07:58.677011 read(0, "ile u16 *__ptr = (volatile u16 *"..., 4096) = 4096
18:07:58.678312 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:07:58.678494 read(0, "truct attribute attr;\n ssize_t ("..., 4096) = 4096
18:07:58.680445 read(0, "vice.h\"\nstruct net_device_ops {\n"..., 8192) = 8192
18:07:58.680847 brk(0x560972a54000)     = 0x560972a54000
18:07:58.681628 read(0, " \"./include/linux/netdevice.h\"\ne"..., 8192) = 4096
18:07:58.681676 read(0, "_hlist;\n\n\n\n\n struct netdev_queue"..., 4096) = 4096
18:07:58.683543 brk(0x560972a75000)     = 0x560972a75000
18:07:58.683694 read(0, "nnel(struct net_device *dev)\n{\n "..., 8192) = 4096
18:07:58.683743 read(0, "ltin_expect(!!(__ret_warn_on), 0"..., 4096) = 4096
18:07:58.684907 read(0, "kb)\n{\n if (__builtin_expect(!!(g"..., 8192) = 4096
18:07:58.684957 read(0, "ANGE,\n NETDEV_REGISTER,\n NETDEV_"..., 4096) = 4096
18:07:58.686660 read(0, "id) __attribute__((__error__(\"Un"..., 8192) = 4096
18:07:58.687171 read(0, "(*((*((struct list_head **)(&(&n"..., 4096) = 4096
18:07:58.687928 brk(0x560972a96000)     = 0x560972a96000
18:07:58.688874 read(0, "t struct sk_buff *skb)\n{\n return"..., 8192) = 4096
18:07:58.688923 read(0, "ro_cb *)(skb)->cb)->csum_cnt == "..., 4096) = 4096
18:07:58.690162 read(0, "/netdevice.h\"\nstatic inline __at"..., 8192) = 4096
18:07:58.690211 read(0, "v\" \"w \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" "..., 4096) = 4096
18:07:58.692549 read(0, "break; case 4: do { const int pa"..., 8192) = 4096
18:07:58.693192 read(0, ")) == 1 || (-(typeof(softnet_dat"..., 4096) = 4096
18:07:58.694299 brk(0x560972ab7000)     = 0x560972ab7000
18:07:58.695156 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 8192
18:07:58.695969 read(0, "ned long j,\n     const unsigned "..., 8192) = 4096
18:07:58.696050 read(0, "on)) void dev_consume_skb_any(st"..., 4096) = 4096
18:07:58.698634 read(0, "id, bool recurse);\nbool netdev_p"..., 8192) = 4096
18:07:58.698732 read(0, "f((*dev->pcpu_refcnt)) pao_tmp__"..., 4096) = 4096
18:07:58.700018 brk(0x560972ad8000)     = 0x560972ad8000
18:07:58.700410 read(0, "(u16)(((unsigned long) 1) & 0xff"..., 8192) = 4096
18:07:58.700469 read(0, "nused__)) __attribute__((no_inst"..., 4096) = 4096
18:07:58.702809 read(0, "\" \"r\" (pfo_val__) : [var] \"m\" (c"..., 8192) = 4096
18:07:58.702923 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:07:58.704924 read(0, "tion)) void netif_addr_lock(stru"..., 8192) = 8192
18:07:58.706340 read(0, "**iter);\n# 4880 \"./include/linux"..., 8192) = 4096
18:07:58.706416 read(0, "on__(\".init.text\"))) __attribute"..., 4096) = 4096
18:07:58.707643 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:07:58.707690 read(0, ")1 << (NETIF_F_GSO_GRE_BIT)) >> "..., 4096) = 4096
18:07:58.709064 brk(0x560972af9000)     = 0x560972af9000
18:07:58.709464 read(0, " net_gso_ok(features, ((struct s"..., 8192) = 4096
18:07:58.709527 read(0, "& IFF_OPENVSWITCH;\n}\n\nstatic inl"..., 4096) = 4096
18:07:58.710457 read(0, "__inline volatile(\"1:\\t\" \".byte "..., 8192) = 4096
18:07:58.713209 read(0, "\n\n\nstruct __una_u16 { u16 x; } _"..., 4096) = 4096
18:07:58.714999 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:07:58.715134 read(0, "ev_mqs(int sizeof_priv, unsigned"..., 4096) = 4096
18:07:58.715764 brk(0x560972b1a000)     = 0x560972b1a000
18:07:58.716143 read(0, "_le(~0, ha->addr, 6); __builtin_"..., 8192) = 4096
18:07:58.716206 read(0, "ext) == sizeof(char) || sizeof(("..., 4096) = 4096
18:07:58.720010 read(0, "_of()\"))); if (!(!(!__builtin_ty"..., 8192) = 4096
18:07:58.721905 read(0, " RTM_SETNEIGHTBL,\n\n\n RTM_NEWNDUS"..., 4096) = 4096
18:07:58.722810 brk(0x560972b3b000)     = 0x560972b3b000
18:07:58.724546 read(0, "A_UNSPEC,\n TCA_KIND,\n TCA_OPTION"..., 8192) = 4096
18:07:58.724655 read(0, "nt) || sizeof((dev->ingress_queu"..., 4096) = 4096
18:07:58.726251 read(0, "!!(__ret_cond && !__already_done"..., 8192) = 4096
18:07:58.726316 read(0, "s(NETDEV_SVLAN_FILTER_PUSH_INFO,"..., 4096) = 4096
18:07:58.727459 read(0, "{\n case (( __be16)(__u16)__built"..., 8192) = 4096
18:07:58.727550 read(0, "->vlan_tci = vlan_tci;\n skb->vla"..., 4096) = 4096
18:07:58.728976 read(0, "( __be16)(__u16)__builtin_bswap1"..., 8192) = 4096
18:07:58.731725 read(0, "stats_start_copy_compat(struct s"..., 4096) = 4096
18:07:58.734529 brk(0x560972b5c000)     = 0x560972b5c000
18:07:58.735147 read(0, "signed int validate,\n  struct ne"..., 8192) = 8192
18:07:58.736547 read(0, "ck)\n{\n return __nla_validate(hea"..., 8192) = 8192
18:07:58.737769 read(0, "tack(__msg); if (__extack) { __e"..., 8192) = 8192
18:07:58.737851 brk(0x560972b7d000)     = 0x560972b7d000
18:07:58.739005 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 8192
18:07:58.740248 read(0, "rtnl_doit_func, rtnl_dumpit_func"..., 8192) = 8192
18:07:58.740996 brk(0x560972b9e000)     = 0x560972b9e000
18:07:58.742035 read(0, "CE,\n FLOW_ACTION_CT,\n FLOW_ACTIO"..., 8192) = 8192
18:07:58.743486 read(0, "64 drops;\n u64 lastused;\n enum f"..., 8192) = 8192
18:07:58.743810 brk(0x560972bbf000)     = 0x560972bbf000
18:07:58.745055 read(0, "stats;\n unsigned long state;\n st"..., 8192) = 8192
18:07:58.746296 read(0, " unsigned long (*bind_tcf)(struc"..., 8192) = 8192
18:07:58.747867 brk(0x560972be0000)     = 0x560972be0000
18:07:58.748139 read(0, "_assert_376(void) __attribute__("..., 8192) = 8192
18:07:58.749220 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 8192
18:07:58.750348 read(0, ") {\n  struct netdev_queue *txq ="..., 8192) = 4096
18:07:58.750408 read(0, "ruct sk_buff *skb)\n{\n u64_stats_"..., 4096) = 4096
18:07:58.751881 read(0, "en(skb))) : 0; if (0) { typeof(("..., 8192) = 4096
18:07:58.751970 read(0, "ff)); if (0) { typeof((sch->cpu_"..., 4096) = 4096
18:07:58.753036 brk(0x560972c01000)     = 0x560972c01000
18:07:58.754254 read(0, "olatile (\"inc\" \"l \" \"%%\"\"gs\"\":\" "..., 8192) = 4096
18:07:58.754359 read(0, "asm volatile (\"dec\" \"l \" \"%%\"\"gs"..., 4096) = 4096
18:07:58.756630 read(0, "e (0); } while (0);break; case 8"..., 8192) = 4096
18:07:58.756777 read(0, "sch->cpu_qstats->drops)) : [val]"..., 4096) = 4096
18:07:58.758501 read(0, "_buff *skb = __qdisc_dequeue_hea"..., 8192) = 4096
18:07:58.758558 read(0, "p__; pto_tmp__ = (pkt_len); (voi"..., 4096) = 4096
18:07:58.760363 read(0, "on)) void qdisc_reset_queue(stru"..., 8192) = 4096
18:07:58.760421 read(0, "ue *cpu_qstats;\n struct callback"..., 4096) = 4096
18:07:58.762327 read(0, "**p_miniq;\n};\n\nvoid mini_qdisc_p"..., 8192) = 4096
18:07:58.762674 read(0, " ret = dfunc(ctx, prog->insnsi, "..., 4096) = 4096
18:07:58.764537 read(0, "_run_save_cb(prog, skb);\n migrat"..., 8192) = 8192
18:07:58.765683 read(0, ")\n{\n struct bpf_redirect_info *r"..., 8192) = 4096
18:07:58.765766 read(0, "\n\n\n\n}\n\nstatic inline __attribute"..., 4096) = 4096
18:07:58.766465 brk(0x560972c22000)     = 0x560972c22000
18:07:58.767130 read(0, "_));\n default:\n  return ftest->c"..., 8192) = 4096
18:07:58.767233 read(0, "*(const volatile typeof( _Generi"..., 4096) = 4096
18:07:58.769035 read(0, "ng)0, default: (_item->prog))) *"..., 8192) = 4096
18:07:58.769112 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:07:58.770707 read(0, ") + 1));\n}\n\nstatic inline __attr"..., 8192) = 4096
18:07:58.770804 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:07:58.773174 brk(0x560972c43000)     = 0x560972c43000
18:07:58.773909 read(0, "U << 12,\n PERF_SAMPLE_STACK_USER"..., 8192) = 8192
18:07:58.775443 read(0, "\n PERF_RECORD_CGROUP = 19,\n# 114"..., 8192) = 4096
18:07:58.776954 read(0, "r *src, unsigned long dst, int l"..., 4096) = 4096
18:07:58.778263 brk(0x560972c64000)     = 0x560972c64000
18:07:58.779747 read(0, "t)) == sizeof(long long))) __com"..., 8192) = 4096
18:07:58.779914 read(0, "llc_reference:1;\n  unsigned int "..., 4096) = 4096
18:07:58.782829 read(0, "ack_guard[((1UL) << 12)]; char D"..., 8192) = 4096
18:07:58.782966 read(0, "struct { int:(-!!(21 != 21)); })"..., 4096) = 4096
18:07:58.784340 brk(0x560972c85000)     = 0x560972c85000
18:07:58.785353 brk(0x560972ca6000)     = 0x560972ca6000
18:07:58.786084 read(0, "&\n  addr >= begin && addr < end "..., 8192) = 4096
18:07:58.786485 read(0, "ent_function)) int hw_breakpoint"..., 4096) = 4096
18:07:58.789881 read(0, "strument_function)) __attribute_"..., 8192) = 4096
18:07:58.790325 read(0, "__attribute__((__always_inline__"..., 4096) = 4096
18:07:58.792686 read(0, "t# bug_entry::bug_addr\\n\" \"\\t\" \""..., 8192) = 4096
18:07:58.792785 read(0, "_flags); }); })); if (__builtin_"..., 4096) = 4096
18:07:58.794694 read(0, "disable_stack_tracer))(1)); (voi"..., 8192) = 4096
18:07:58.794844 read(0, "uct inode *inode, struct file *f"..., 4096) = 4096
18:07:58.796603 read(0, "idx);\n\nunsigned long ftrace_grap"..., 8192) = 8192
18:07:58.797920 brk(0x560972cc7000)     = 0x560972cc7000
18:07:58.798216 read(0, "ING,\n CPUHP_AP_ARM_ARCH_TIMER_ST"..., 8192) = 8192
18:07:58.799590 read(0, "ttribute_group;\n\nstruct cpu {\n i"..., 8192) = 8192
18:07:58.800162 brk(0x560972ce8000)     = 0x560972ce8000
18:07:58.801681 read(0, "|| (((( 0*32+ 9))>>5)==(20) && ("..., 8192) = 4096
18:07:58.802175 read(0, ";\n  };\n  struct {\n   struct hrti"..., 4096) = 4096
18:07:58.804370 read(0, "s[(1 << 8)];\n struct callback_he"..., 8192) = 4096
18:07:58.804492 read(0, "f_cgroup_info {\n u64 time;\n u64 "..., 4096) = 4096
18:07:58.806110 brk(0x560972d09000)     = 0x560972d09000
18:07:58.807406 read(0, "uct perf_cgroup, css))); })\n\n\n  "..., 8192) = 8192
18:07:58.809053 read(0, "f), \"0\" (&__perf_regs[0])); (typ"..., 8192) = 8192
18:07:58.810345 read(0, "void perf_event_init(void);\nexte"..., 8192) = 4096
18:07:58.810464 read(0, " device_attribute attr;\n u64 pmu"..., 4096) = 4096
18:07:58.812009 brk(0x560972d2a000)     = 0x560972d2a000
18:07:58.812919 read(0, "_path, const struct path *new_pa"..., 8192) = 4096
18:07:58.812990 read(0, "nfs_node *kn_dir, struct kernfs_"..., 4096) = 4096
18:07:58.815082 brk(0x560972d4b000)     = 0x560972d4b000
18:07:58.815538 read(0, "(*sem_associate)(struct kern_ipc"..., 8192) = 4096
18:07:58.815675 read(0, "y_clone_security)(struct xfrm_se"..., 4096) = 4096
18:07:58.817453 read(0, "ist_head inode_init_security_ano"..., 8192) = 4096
18:07:58.817525 read(0, "\nstruct hlist_head socket_recvms"..., 4096) = 4096
18:07:58.818815 brk(0x560972d6c000)     = 0x560972d6c000
18:07:58.819270 read(0, "d)\n{\n\n int *display = cred->secu"..., 8192) = 4096
18:07:58.819695 read(0, "\n\nint bpf_lsm_path_chmod(const s"..., 4096) = 4096
18:07:58.822040 read(0, "void bpf_lsm_cred_transfer(struc"..., 8192) = 4096
18:07:58.822178 read(0, "x(struct dentry *dentry, void *c"..., 4096) = 4096
18:07:58.823302 brk(0x560972d8d000)     = 0x560972d8d000
18:07:58.824166 read(0, "cid);\nint bpf_lsm_xfrm_state_pol"..., 8192) = 4096
18:07:58.824797 read(0, "fier_ops,\n\n\n[BPF_PROG_TYPE_CGROU"..., 4096) = 4096
18:07:58.827199 read(0, "{\n const struct bpf_line_info *l"..., 8192) = 4096
18:07:58.827270 read(0, "(!bpf_verifier_log_needed(log))\n"..., 4096) = 4096
18:07:58.830917 brk(0x560972dae000)     = 0x560972dae000
18:07:58.832238 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:58.832932 read(0, " struct bpf_insn *insn)\n{\n retur"..., 8192) = 8192
18:07:58.834144 read(0, " gfp_t)0x40u) | (( gfp_t)0x80u))"..., 8192) = 8192
18:07:58.835165 read(0, "t bpf_reg_state *reg)\n{\n __mark_"..., 8192) = 8192
18:07:58.835956 brk(0x560972dcf000)     = 0x560972dcf000
18:07:58.836370 read(0, "       ;\n\n reg->smax_value = __b"..., 8192) = 8192
18:07:58.837421 read(0, " __UNIQUE_ID___y435 = ((u64)(reg"..., 8192) = 8192
18:07:58.838603 read(0, ";\n\n p = bsearch(&off, env->subpr"..., 8192) = 8192
18:07:58.839746 read(0, "&& op == 0xd0 && insn->imm == 64"..., 8192) = 4096
18:07:58.839957 read(0, "n(&cbs, insn, env->allow_ptr_lea"..., 4096) = 4096
18:07:58.840931 read(0, "ce), 0); })) ({ int __ret_warn_o"..., 8192) = 4096
18:07:58.849070 read(0, "t\" \".popsection\\n\\t\" : : \"i\" (\"k"..., 4096) = 4096
18:07:58.851037 read(0, ".reachable\\n\\t\" \".long 998b - .\\"..., 8192) = 4096
18:07:58.851135 read(0, "te->stack[spi].spilled_ptr, reg)"..., 4096) = 4096
18:07:58.852450 read(0, "slot = -i - 1;\n  spi = slot / 8;"..., 8192) = 8192
18:07:58.853454 read(0, "e;\n struct bpf_func_state *state"..., 8192) = 8192
18:07:58.854438 read(0, "reg_off, size)) {\n  char tn_buf["..., 8192) = 4096
18:07:58.854505 read(0, "e of %d calls is %d. Too large\\n"..., 4096) = 4096
18:07:58.856947 read(0, "ar tn_buf[48];\n\n  tnum_strn(tn_b"..., 8192) = 8192
18:07:58.858223 read(0, "um bpf_access_type t,\n       int"..., 8192) = 8192
18:07:58.859258 read(0, "DST_OP);\n  if (err)\n   return er"..., 8192) = 8192
18:07:58.860399 read(0, "der to use bpf_timer\\n\",\n   map-"..., 8192) = 8192
18:07:58.861562 read(0, "reg->var_off)) {\n   verbose(env,"..., 8192) = 8192
18:07:58.862522 read(0, "goto error;\n  break;\n case BPF_M"..., 8192) = 8192
18:07:58.863687 read(0, ", reg); } })); } } })\n\n\n\n\n\n\n    "..., 8192) = 8192
18:07:58.864918 read(0, "id != BPF_FUNC_probe_read_user_s"..., 8192) = 8192
18:07:58.865960 read(0, "tr = meta.map_ptr;\n  regs[BPF_RE"..., 8192) = 8192
18:07:58.866396 brk(0x560972df0000)     = 0x560972df0000
18:07:58.867349 read(0, ";\n  ptr_limit = (mask_to_left ?\n"..., 8192) = 8192
18:07:58.868508 read(0, "nown = tnum_is_const(off_reg->va"..., 8192) = 8192
18:07:58.869512 read(0, "igned_sub_overflows(dst_reg->sma"..., 8192) = 8192
18:07:58.870563 read(0, " dst_reg->u32_max_value;\n } else"..., 8192) = 8192
18:07:58.871605 read(0, "t_reg);\n   break;\n  }\n  if (alu3"..., 8192) = 8192
18:07:58.872698 read(0, "; state = ___vstate->frame[___i]"..., 8192) = 8192
18:07:58.873802 read(0, "UE_ID___x455) : (__UNIQUE_ID___y"..., 8192) = 4096
18:07:58.873924 read(0, "false_smax) __UNIQUE_ID___y468 ="..., 4096) = 4096
18:07:58.875121 read(0, ") > (false_smin) ? (false_reg->s"..., 8192) = 4096
18:07:58.875268 read(0, ")) && (sizeof(int) == sizeof(*(8"..., 4096) = 4096
18:07:58.876264 brk(0x560972e11000)     = 0x560972e11000
18:07:58.877367 read(0, " __builtin_expect(!!(__ret_warn_"..., 8192) = 8192
18:07:58.878338 read(0, "t(src_reg->var_off)) {\n  pred = "..., 8192) = 4096
18:07:58.878479 read(0, "_ret_warn_on), 0); })) {\n  find_"..., 4096) = 4096
18:07:58.879396 read(0, "spin_lock) {\n  verbose(env, \"BPF"..., 8192) = 4096
18:07:58.879552 read(0, "urn 0;\n}\n# 9741 \"kernel/bpf/veri"..., 4096) = 4096
18:07:58.880708 read(0, "_stack[env->cfg.cur_stack - 1];\n"..., 8192) = 4096
18:07:58.880832 read(0, "\n\n\n  type = btf_type_by_id(btf, "..., 4096) = 4096
18:07:58.881894 read(0, "i].file_name_off)) {\n   verbose("..., 8192) = 4096
18:07:58.882038 read(0, "\n      sl->state.curframe != cur"..., 4096) = 4096
18:07:58.883195 read(0, "ual(struct bpf_verifier_env *env"..., 8192) = 4096
18:07:58.883262 read(0, "ise ||\n       !(state_reg->live "..., 4096) = 4096
18:07:58.884569 read(0, "l/bpf/verifier.c\"), \"i\" (10980),"..., 8192) = 4096
18:07:58.884692 read(0, "ruct bpf_reg_state *regs;\n int i"..., 4096) = 4096
18:07:58.885858 read(0, "(((insn->code) & 0xe0) != 0x60 |"..., 8192) = 4096
18:07:58.885982 read(0, "_mod_pair *btf_mod;\n const struc"..., 4096) = 4096
18:07:58.887151 read(0, " true; __ret_once = true; } __bu"..., 8192) = 4096
18:07:58.887277 read(0, "_attribute__((__fallthrough__));"..., 4096) = 4096
18:07:58.888328 read(0, "criptor *tab = prog->aux->poke_t"..., 8192) = 4096
18:07:58.888455 read(0, "prog->insnsi;\n const int insn_cn"..., 4096) = 4096
18:07:58.889683 read(0, "; do { } while(0); do { asm __in"..., 8192) = 4096
18:07:58.889775 read(0, "n->code = 0x01 | 0x20 |\n     ((("..., 4096) = 4096
18:07:58.891032 read(0, "f (!bpf_pseudo_func(insn) && !bp"..., 8192) = 4096
18:07:58.891175 read(0, "\n   if (!bpf_pseudo_call(insn))\n"..., 4096) = 4096
18:07:58.892614 read(0, " .off = 1 + (is64 ? 0 : 1), .imm"..., 8192) = 4096
18:07:58.892759 read(0, "n->code != (0x05 | 0x80))\n   con"..., 4096) = 4096
18:07:58.893932 read(0, "n_buf)[0]) + ((int)(sizeof(struc"..., 8192) = 4096
18:07:58.894225 read(0, "_map_pop_elem:\n    insn->imm = ("..., 4096) = 4096
18:07:58.895979 read(0, " BPF_REG_1; i <= BPF_REG_5; i++)"..., 8192) = 8192
18:07:58.896811 read(0, "ame_by_offset(btf, t->name_off);"..., 8192) = 4096
18:07:58.896908 read(0, "turn -22;\n   }\n   ret = check_at"..., 4096) = 4096
18:07:58.897547 read(0, "F_TRACE_RAW_TP) {\n  prog->aux->a"..., 8192) = 4096
18:07:58.897725 read(0, "nv);\n } else {\n  if (ret == 0)\n "..., 4096) = 2037
18:07:58.899315 read(0, "", 4096)       = 0
18:07:58.908563 read(0, "", 8192)       = 0
18:07:58.908634 ioctl(0, TCGETS, 0x7ffeb2523130) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:58.908697 write(1, "__crc_bpf_verifier_log_write = 0"..., 43) = 43
18:07:58.908816 exit_group(0)           = ?
18:07:58.911412 +++ exited with 0 +++
