18:07:21.434443 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.434571 dup2(3, 0)              = 0
18:07:21.434669 close(3)                = 0
18:07:21.434784 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.435331 brk(NULL)               = 0x55910b243000
18:07:21.435435 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe96efebf0) = -1 EINVAL (Недопустимый аргумент)
18:07:21.435512 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa952006000
18:07:21.435569 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.435633 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.435684 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.435735 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa951feb000
18:07:21.435791 close(3)                = 0
18:07:21.435861 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.435911 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.435960 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:21.436009 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa951fe1000
18:07:21.436054 mprotect(0x7fa951fe3000, 24576, PROT_NONE) = 0
18:07:21.436103 mmap(0x7fa951fe3000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa951fe3000
18:07:21.436152 mmap(0x7fa951fe7000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa951fe7000
18:07:21.436195 mmap(0x7fa951fe9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fa951fe9000
18:07:21.436253 close(3)                = 0
18:07:21.436297 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.436346 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.436391 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:21.436439 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa951fb5000
18:07:21.436484 mprotect(0x7fa951fbb000, 139264, PROT_NONE) = 0
18:07:21.436533 mmap(0x7fa951fbb000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa951fbb000
18:07:21.436579 mmap(0x7fa951fd5000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fa951fd5000
18:07:21.436625 mmap(0x7fa951fdd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fa951fdd000
18:07:21.436676 mmap(0x7fa951fdf000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa951fdf000
18:07:21.436729 close(3)                = 0
18:07:21.436770 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.436817 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.436863 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.436906 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.436949 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.436992 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.437054 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.437095 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa951d8c000
18:07:21.437140 mprotect(0x7fa951db4000, 2023424, PROT_NONE) = 0
18:07:21.437190 mmap(0x7fa951db4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa951db4000
18:07:21.437238 mmap(0x7fa951f49000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa951f49000
18:07:21.437280 mmap(0x7fa951fa2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa951fa2000
18:07:21.437346 mmap(0x7fa951fa8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa951fa8000
18:07:21.437404 close(3)                = 0
18:07:21.437457 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:21.437511 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.437557 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:21.437605 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa951cf5000
18:07:21.437658 mmap(0x7fa951cf7000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa951cf7000
18:07:21.437710 mmap(0x7fa951d62000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fa951d62000
18:07:21.437762 mmap(0x7fa951d8a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fa951d8a000
18:07:21.437846 close(3)                = 0
18:07:21.437920 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa951cf3000
18:07:21.437978 arch_prctl(ARCH_SET_FS, 0x7fa951cf4180) = 0
18:07:21.438021 set_tid_address(0x7fa951cf4450) = 91522
18:07:21.438060 set_robust_list(0x7fa951cf4460, 24) = 0
18:07:21.438099 rseq(0x7fa951cf4b20, 0x20, 0, 0x53053053) = 0
18:07:21.438213 mprotect(0x7fa951fa2000, 16384, PROT_READ) = 0
18:07:21.438266 mprotect(0x7fa951d8a000, 4096, PROT_READ) = 0
18:07:21.438366 mprotect(0x7fa951fdd000, 4096, PROT_READ) = 0
18:07:21.438422 mprotect(0x7fa951fe9000, 4096, PROT_READ) = 0
18:07:21.438506 mprotect(0x55910aaa0000, 4096, PROT_READ) = 0
18:07:21.438570 mprotect(0x7fa952040000, 8192, PROT_READ) = 0
18:07:21.438643 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.438721 munmap(0x7fa951feb000, 110235) = 0
18:07:21.438838 statfs("/sys/fs/selinux", 0x7ffe96efec30) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.438901 statfs("/selinux", 0x7ffe96efec30) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.438956 getrandom("\xb9\x7a\xbf\xf6\xbd\xc1\x4c\x21", 8, GRND_NONBLOCK) = 8
18:07:21.439007 brk(NULL)               = 0x55910b243000
18:07:21.439047 brk(0x55910b264000)     = 0x55910b264000
18:07:21.439104 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:21.439166 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.439219 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:21.439283 read(3, "", 1024)       = 0
18:07:21.439324 close(3)                = 0
18:07:21.439366 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.439447 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.439496 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.439545 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa95177e000
18:07:21.439598 close(3)                = 0
18:07:21.439688 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:21.439736 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:21.439832 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa951fff000
18:07:21.439880 close(3)                = 0
18:07:21.439922 futex(0x7fa951fa7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:21.440064 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.440121 read(0, "MOVBE  ( 4*32+22) /* MOVBE instr"..., 4096) = 42
18:07:21.440213 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.440270 read(0, "", 4096)       = 0
18:07:21.440311 write(1, "MOVBE\n", 6)  = 6
18:07:21.440390 close(1)                = 0
18:07:21.440477 exit_group(0)           = ?
18:07:21.440696 +++ exited with 0 +++
