18:08:43.734918 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:43.735033 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.ldt.o.d"], 0x562fd6096688 /* 129 vars */) = 0
18:08:43.735445 brk(NULL)               = 0x556296e93000
18:08:43.735554 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc3664610) = -1 EINVAL (Недопустимый аргумент)
18:08:43.735707 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f83b6c80000
18:08:43.735855 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.735960 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:43.736026 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:43.736101 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f83b6c65000
18:08:43.736152 close(3)                = 0
18:08:43.736223 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:43.736293 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:43.736348 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:43.736421 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:43.736491 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:43.736555 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:43.736636 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:43.736711 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f83b6a3c000
18:08:43.736791 mprotect(0x7f83b6a64000, 2023424, PROT_NONE) = 0
18:08:43.736887 mmap(0x7f83b6a64000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f83b6a64000
18:08:43.736963 mmap(0x7f83b6bf9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f83b6bf9000
18:08:43.737030 mmap(0x7f83b6c52000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f83b6c52000
18:08:43.737099 mmap(0x7f83b6c58000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f83b6c58000
18:08:43.737184 close(3)                = 0
18:08:43.737272 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f83b6a39000
18:08:43.737356 arch_prctl(ARCH_SET_FS, 0x7f83b6a39740) = 0
18:08:43.737430 set_tid_address(0x7f83b6a39a10) = 98026
18:08:43.737496 set_robust_list(0x7f83b6a39a20, 24) = 0
18:08:43.737555 rseq(0x7f83b6a3a0e0, 0x20, 0, 0x53053053) = 0
18:08:43.737703 mprotect(0x7f83b6c52000, 16384, PROT_READ) = 0
18:08:43.737804 mprotect(0x556295b3e000, 4096, PROT_READ) = 0
18:08:43.737878 mprotect(0x7f83b6cba000, 8192, PROT_READ) = 0
18:08:43.738021 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:43.738128 munmap(0x7f83b6c65000, 110235) = 0
18:08:43.738272 getrandom("\xbf\x04\x4c\xf9\x25\x95\xa2\xda", 8, GRND_NONBLOCK) = 8
18:08:43.738352 brk(NULL)               = 0x556296e93000
18:08:43.738419 brk(0x556296eb4000)     = 0x556296eb4000
18:08:43.738492 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:43.738564 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:43.738631 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f83b64c4000
18:08:43.738701 close(3)                = 0
18:08:43.738814 ioctl(0, TCGETS, 0x7ffcc36644b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:43.738887 newfstatat(AT_FDCWD, "arch/x86/kernel/.ldt.o.d", {st_mode=S_IFREG|0644, st_size=20512, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:43.738974 unlinkat(AT_FDCWD, "arch/x86/kernel/.ldt.o.d", 0) = 0
18:08:43.739135 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:43.739206 close(0)                = 0
18:08:43.739271 close(1)                = 0
18:08:43.739354 close(2)                = 0
18:08:43.739417 exit_group(0)           = ?
18:08:43.739592 +++ exited with 0 +++
