18:07:38.230609 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:38.230685 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/crypto/.sha512-avx-asm."..., "arch/x86/crypto/sha512-avx-asm.o", "gcc -Wp,-MMD,arch/x86/crypto/.sh"...], 0x557692f4d658 /* 129 vars */) = 0
18:07:38.231024 brk(NULL)               = 0x55e25294f000
18:07:38.231103 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc44f87120) = -1 EINVAL (Недопустимый аргумент)
18:07:38.231186 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa342d6f000
18:07:38.231243 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.231307 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:38.231361 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:38.231425 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa342d54000
18:07:38.231476 close(3)                = 0
18:07:38.231533 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:38.231595 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:38.231663 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:38.231714 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:38.231764 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:38.231827 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:38.231883 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:38.231924 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa342b2b000
18:07:38.231962 mprotect(0x7fa342b53000, 2023424, PROT_NONE) = 0
18:07:38.232009 mmap(0x7fa342b53000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa342b53000
18:07:38.232050 mmap(0x7fa342ce8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa342ce8000
18:07:38.232138 mmap(0x7fa342d41000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa342d41000
18:07:38.232196 mmap(0x7fa342d47000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa342d47000
18:07:38.232274 close(3)                = 0
18:07:38.232364 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa342b28000
18:07:38.232459 arch_prctl(ARCH_SET_FS, 0x7fa342b28740) = 0
18:07:38.232510 set_tid_address(0x7fa342b28a10) = 95793
18:07:38.232583 set_robust_list(0x7fa342b28a20, 24) = 0
18:07:38.232627 rseq(0x7fa342b290e0, 0x20, 0, 0x53053053) = 0
18:07:38.232805 mprotect(0x7fa342d41000, 16384, PROT_READ) = 0
18:07:38.232879 mprotect(0x55e251d7f000, 4096, PROT_READ) = 0
18:07:38.232951 mprotect(0x7fa342da9000, 8192, PROT_READ) = 0
18:07:38.233041 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:38.233117 munmap(0x7fa342d54000, 110235) = 0
18:07:38.233242 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:38.233322 getrandom("\x80\x2a\x5f\x0d\xa6\x52\x69\x0b", 8, GRND_NONBLOCK) = 8
18:07:38.233373 brk(NULL)               = 0x55e25294f000
18:07:38.233422 brk(0x55e252970000)     = 0x55e252970000
18:07:38.233489 openat(AT_FDCWD, "arch/x86/crypto/.sha512-avx-asm.o.d", O_RDONLY) = 3
18:07:38.233539 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=284, ...}, AT_EMPTY_PATH) = 0
18:07:38.233599 read(3, "sha512-avx-asm.o: arch/x86/crypt"..., 284) = 284
18:07:38.233666 close(3)                = 0
18:07:38.233717 openat(AT_FDCWD, "arch/x86/crypto/sha512-avx-asm.S", O_RDONLY) = 3
18:07:38.233769 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12897, ...}, AT_EMPTY_PATH) = 0
18:07:38.233826 read(3, "################################"..., 12897) = 12897
18:07:38.233891 close(3)                = 0
18:07:38.233951 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:07:38.234017 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:07:38.234072 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:07:38.234140 close(3)                = 0
18:07:38.234186 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:07:38.234236 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:07:38.234288 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:07:38.234333 close(3)                = 0
18:07:38.234381 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:07:38.234433 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:07:38.234483 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:07:38.234530 close(3)                = 0
18:07:38.234575 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:07:38.234642 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:07:38.234713 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:07:38.234785 close(3)                = 0
18:07:38.234847 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:07:38.234918 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:07:38.234980 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:07:38.235037 close(3)                = 0
18:07:38.235081 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:07:38.235134 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:07:38.235182 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:07:38.235230 close(3)                = 0
18:07:38.235275 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:07:38.235326 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:07:38.235380 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:07:38.235431 close(3)                = 0
18:07:38.235497 write(1, "cmd_arch/x86/crypto/sha512-avx-a"..., 1925) = 1925
18:07:38.235569 exit_group(0)           = ?
18:07:38.235739 +++ exited with 0 +++
