18:09:23.165293 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:23.165365 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/.ucount.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55abf1087608 /* 129 vars */) = 0
18:09:23.165768 brk(NULL)               = 0x939000
18:09:23.165921 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd8fbc8030) = -1 EINVAL (Недопустимый аргумент)
18:09:23.166023 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc0fb00000
18:09:23.166133 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.166207 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:23.166269 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:23.166330 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdc0fae5000
18:09:23.166380 close(3)                = 0
18:09:23.166446 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:23.166523 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:23.166581 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:23.166631 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:23.166691 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:23.166750 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:23.166793 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:23.166829 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc0f8bc000
18:09:23.166868 mprotect(0x7fdc0f8e4000, 2023424, PROT_NONE) = 0
18:09:23.166912 mmap(0x7fdc0f8e4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdc0f8e4000
18:09:23.166949 mmap(0x7fdc0fa79000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdc0fa79000
18:09:23.166994 mmap(0x7fdc0fad2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdc0fad2000
18:09:23.167040 mmap(0x7fdc0fad8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdc0fad8000
18:09:23.167086 close(3)                = 0
18:09:23.167163 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc0f8b9000
18:09:23.167204 arch_prctl(ARCH_SET_FS, 0x7fdc0f8b9740) = 0
18:09:23.167262 set_tid_address(0x7fdc0f8b9a10) = 99308
18:09:23.167312 set_robust_list(0x7fdc0f8b9a20, 24) = 0
18:09:23.167367 rseq(0x7fdc0f8ba0e0, 0x20, 0, 0x53053053) = 0
18:09:23.167530 mprotect(0x7fdc0fad2000, 16384, PROT_READ) = 0
18:09:23.167604 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:23.167663 mprotect(0x7fdc0fb3a000, 8192, PROT_READ) = 0
18:09:23.167756 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:23.167877 munmap(0x7fdc0fae5000, 110235) = 0
18:09:23.168025 getrandom("\x49\x3f\x9a\xe6\x0b\x16\x6b\x4c", 8, GRND_NONBLOCK) = 8
18:09:23.168135 brk(NULL)               = 0x939000
18:09:23.168238 brk(0x95a000)           = 0x95a000
18:09:23.168341 brk(0x97c000)           = 0x97c000
18:09:23.168600 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:23.168689 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:23.168812 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdc0f344000
18:09:23.168907 close(3)                = 0
18:09:23.169028 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:23.169084 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:23.169144 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:23.169225 read(3, "", 4096)       = 0
18:09:23.169294 close(3)                = 0
18:09:23.169413 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.169489 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.169562 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.169635 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.169715 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.169796 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.169901 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.170010 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.170122 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.170234 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.170304 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.170394 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.170494 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:23.170599 ioctl(0, TIOCGWINSZ, 0x7ffd8fbc7f58) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:23.170678 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:23.170730 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:23.170803 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc0f8fe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:23.170861 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc0f8fe520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc0f8fe520}, 8) = 0
18:09:23.170915 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc0f8fe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:23.170987 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc0f8fe520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc0f8fe520}, 8) = 0
18:09:23.171052 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc0f8fe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:23.171109 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc0f8fe520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc0f8fe520}, 8) = 0
18:09:23.171190 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc0f8fe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:23.171245 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc0f8fe520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc0f8fe520}, 8) = 0
18:09:23.171306 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc0f8fe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:23.171359 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:23.171413 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:23.171478 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.171546 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.171602 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.171653 access("/usr/bin/gcc", X_OK) = 0
18:09:23.171709 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:23.171799 readlink("/usr", 0x7ffd8fbc6470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:23.171869 readlink("/usr/bin", 0x7ffd8fbc6470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:23.171921 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:23.171979 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:23.172036 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd8fbc6470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:23.172111 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.172165 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.172221 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.172272 access("/usr/bin/gcc", X_OK) = 0
18:09:23.172325 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:23.172389 readlink("/usr", 0x7ffd8fbc6470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:23.172473 readlink("/usr/bin", 0x7ffd8fbc6470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:23.172539 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:23.172599 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:23.172674 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd8fbc6470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:23.172761 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:23.172837 readlink("/root/linux-5.15.0/kernel", 0x7ffd8fbc65e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:23.172893 readlink("/root/linux-5.15.0/kernel/ucount.c", 0x7ffd8fbc65e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:23.172944 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:23.172997 readlink("/root/linux-5.15.0/kernel", 0x7ffd8fbc65e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:23.173050 readlink("/root/linux-5.15.0/kernel/ucount.o", 0x7ffd8fbc65e0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.173121 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:23.173184 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:23.173257 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.173316 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.173373 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.173448 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.173545 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:23.175343 access("/tmp", R_OK|W_OK|X_OK) = 0
18:09:23.175455 openat(AT_FDCWD, "/tmp/ccxpeASr.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:09:23.175713 close(3)                = 0
18:09:23.176162 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:23.176292 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:23.176539 pipe2([3, 4], O_CLOEXEC) = 0
18:09:23.176768 vfork()                 = 99310
18:09:23.177590 close(4)                = 0
18:09:23.177710 read(3, "", 16)         = 0
18:09:23.177802 close(3)                = 0
18:09:23.178011 wait4(99310, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99310
18:09:24.193516 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99310, si_uid=0, si_status=0, si_utime=69, si_stime=5} ---
18:09:24.193683 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd8fbc7c80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.193761 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd8fbc7cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.193812 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd8fbc7c80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.193861 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd8fbc7cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.193918 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd8fbc7c80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.193984 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd8fbc7cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.194064 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd8fbc7c80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.194121 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd8fbc7cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.194191 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd8fbc7c80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.194247 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd8fbc7cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.194307 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd8fbc7c80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.194367 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd8fbc7cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.194422 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd8fbc7c80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.194483 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd8fbc7cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.194554 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd8fbc7c80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.194621 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd8fbc7cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.194687 pipe2([3, 4], O_CLOEXEC) = 0
18:09:24.194770 vfork()                 = 99352
18:09:24.195980 close(4)                = 0
18:09:24.196080 read(3, "", 16)         = 0
18:09:24.196168 close(3)                = 0
18:09:24.196364 wait4(99352, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99352
18:09:24.263438 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99352, si_uid=0, si_status=0, si_utime=3, si_stime=1} ---
18:09:24.263505 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:24.263600 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:24.263665 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:24.263726 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:24.263814 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:24.263932 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:24.264057 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd8fbc7c10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.264177 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd8fbc7c10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.264298 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd8fbc7c10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.264383 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:24.264516 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd8fbc7c10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.264712 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd8fbc7c10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.264868 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd8fbc7c10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.265090 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd8fbc7c10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.265294 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:24.265423 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:24.265494 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd8fbc7c10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.265567 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:24.265680 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:24.265762 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd8fbc7c10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.265836 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:24.265921 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:24.265999 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd8fbc7c10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.266076 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:24.266177 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:24.266256 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:24.266419 newfstatat(AT_FDCWD, "/tmp/ccxpeASr.s", {st_mode=S_IFREG|0600, st_size=492148, ...}, 0) = 0
18:09:24.266507 unlink("/tmp/ccxpeASr.s") = 0
18:09:24.266744 exit_group(0)           = ?
18:09:24.267003 +++ exited with 0 +++
