18:09:11.202824 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:11.202913 execve("/usr/bin/mv", ["mv", "-f", "kernel/.tmp_workqueue.o", "kernel/workqueue.o"], 0x56052e01b348 /* 129 vars */) = 0
18:09:11.203270 brk(NULL)               = 0x5629ae33c000
18:09:11.203370 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdab5dc530) = -1 EINVAL (Недопустимый аргумент)
18:09:11.203460 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f45f9c51000
18:09:11.203532 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.203615 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:11.203687 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:11.203773 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f45f9c36000
18:09:11.203859 close(3)                = 0
18:09:11.203928 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:11.203996 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:11.204074 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:09:11.204144 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f45f9c0a000
18:09:11.204214 mprotect(0x7f45f9c10000, 139264, PROT_NONE) = 0
18:09:11.204274 mmap(0x7f45f9c10000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f45f9c10000
18:09:11.204340 mmap(0x7f45f9c2a000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f45f9c2a000
18:09:11.204417 mmap(0x7f45f9c32000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f45f9c32000
18:09:11.204477 mmap(0x7f45f9c34000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f45f9c34000
18:09:11.204550 close(3)                = 0
18:09:11.204611 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:11.204685 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:11.204752 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:09:11.204843 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f45f9c00000
18:09:11.204905 mprotect(0x7f45f9c02000, 24576, PROT_NONE) = 0
18:09:11.204970 mmap(0x7f45f9c02000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f45f9c02000
18:09:11.205035 mmap(0x7f45f9c06000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f45f9c06000
18:09:11.205096 mmap(0x7f45f9c08000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f45f9c08000
18:09:11.205167 close(3)                = 0
18:09:11.205225 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:11.205303 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:11.205364 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:09:11.205435 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f45f9bf8000
18:09:11.205514 mmap(0x7f45f9bfa000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f45f9bfa000
18:09:11.205567 mmap(0x7f45f9bfd000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f45f9bfd000
18:09:11.205625 mmap(0x7f45f9bfe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f45f9bfe000
18:09:11.205697 close(3)                = 0
18:09:11.205753 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:11.205820 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:11.205890 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:11.205952 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:11.206014 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:11.206097 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:11.206203 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:11.206279 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f45f99cf000
18:09:11.206342 mprotect(0x7f45f99f7000, 2023424, PROT_NONE) = 0
18:09:11.206406 mmap(0x7f45f99f7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f45f99f7000
18:09:11.206490 mmap(0x7f45f9b8c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f45f9b8c000
18:09:11.206558 mmap(0x7f45f9be5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f45f9be5000
18:09:11.206629 mmap(0x7f45f9beb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f45f9beb000
18:09:11.206716 close(3)                = 0
18:09:11.206785 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:11.206858 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:11.206951 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:09:11.207029 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f45f9938000
18:09:11.207093 mmap(0x7f45f993a000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f45f993a000
18:09:11.207163 mmap(0x7f45f99a5000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f45f99a5000
18:09:11.207230 mmap(0x7f45f99cd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f45f99cd000
18:09:11.207321 close(3)                = 0
18:09:11.207409 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f45f9936000
18:09:11.207479 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f45f9933000
18:09:11.207547 arch_prctl(ARCH_SET_FS, 0x7f45f9933800) = 0
18:09:11.207637 set_tid_address(0x7f45f9933ad0) = 98848
18:09:11.207698 set_robust_list(0x7f45f9933ae0, 24) = 0
18:09:11.207772 rseq(0x7f45f99341a0, 0x20, 0, 0x53053053) = 0
18:09:11.207958 mprotect(0x7f45f9be5000, 16384, PROT_READ) = 0
18:09:11.208063 mprotect(0x7f45f99cd000, 4096, PROT_READ) = 0
18:09:11.208153 mprotect(0x7f45f9bfe000, 4096, PROT_READ) = 0
18:09:11.208231 mprotect(0x7f45f9c08000, 4096, PROT_READ) = 0
18:09:11.208348 mprotect(0x7f45f9c32000, 4096, PROT_READ) = 0
18:09:11.208487 mprotect(0x5629ac89d000, 4096, PROT_READ) = 0
18:09:11.208565 mprotect(0x7f45f9c8b000, 8192, PROT_READ) = 0
18:09:11.208677 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:11.208785 munmap(0x7f45f9c36000, 110235) = 0
18:09:11.208927 statfs("/sys/fs/selinux", 0x7ffdab5dc570) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.209036 statfs("/selinux", 0x7ffdab5dc570) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.209123 getrandom("\x0f\x47\xf1\x31\xc9\xf9\xa7\x4e", 8, GRND_NONBLOCK) = 8
18:09:11.209204 brk(NULL)               = 0x5629ae33c000
18:09:11.209275 brk(0x5629ae35d000)     = 0x5629ae35d000
18:09:11.209347 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:09:11.209426 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:11.209517 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:09:11.209624 read(3, "", 1024)       = 0
18:09:11.209690 close(3)                = 0
18:09:11.209757 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.209881 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:11.209978 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:11.210059 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f45f93be000
18:09:11.210149 close(3)                = 0
18:09:11.210267 geteuid()               = 0
18:09:11.210358 ioctl(0, TCGETS, 0x7ffdab5dc400) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:11.210452 renameat2(AT_FDCWD, "kernel/.tmp_workqueue.o", AT_FDCWD, "kernel/workqueue.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:09:11.210549 newfstatat(AT_FDCWD, "kernel/workqueue.o", {st_mode=S_IFREG|0644, st_size=1109248, ...}, 0) = 0
18:09:11.210638 newfstatat(AT_FDCWD, "kernel/.tmp_workqueue.o", {st_mode=S_IFREG|0644, st_size=1110944, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:11.210727 newfstatat(AT_FDCWD, "kernel/workqueue.o", {st_mode=S_IFREG|0644, st_size=1109248, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:11.210831 rename("kernel/.tmp_workqueue.o", "kernel/workqueue.o") = 0
18:09:11.212492 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:11.212563 close(0)                = 0
18:09:11.212625 close(1)                = 0
18:09:11.212684 close(2)                = 0
18:09:11.212779 exit_group(0)           = ?
18:09:11.213051 +++ exited with 0 +++
