18:07:50.101503 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:50.101587 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/crypto/.sm4_ae"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x556927d80be8 /* 129 vars */) = 0
18:07:50.101973 brk(NULL)               = 0xb77000
18:07:50.102031 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce1fbd350) = -1 EINVAL (Недопустимый аргумент)
18:07:50.102094 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3dc1cce000
18:07:50.102154 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.102207 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:50.102254 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:50.102303 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3dc1cb3000
18:07:50.102343 close(3)                = 0
18:07:50.102392 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:50.102441 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:50.102487 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:50.102529 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:50.102589 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:50.102639 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:50.102683 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:50.102725 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3dc1a8a000
18:07:50.102761 mprotect(0x7f3dc1ab2000, 2023424, PROT_NONE) = 0
18:07:50.102807 mmap(0x7f3dc1ab2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3dc1ab2000
18:07:50.102852 mmap(0x7f3dc1c47000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3dc1c47000
18:07:50.102896 mmap(0x7f3dc1ca0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3dc1ca0000
18:07:50.102945 mmap(0x7f3dc1ca6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3dc1ca6000
18:07:50.102997 close(3)                = 0
18:07:50.103054 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3dc1a87000
18:07:50.103102 arch_prctl(ARCH_SET_FS, 0x7f3dc1a87740) = 0
18:07:50.103223 set_tid_address(0x7f3dc1a87a10) = 96336
18:07:50.103270 set_robust_list(0x7f3dc1a87a20, 24) = 0
18:07:50.103317 rseq(0x7f3dc1a880e0, 0x20, 0, 0x53053053) = 0
18:07:50.103465 mprotect(0x7f3dc1ca0000, 16384, PROT_READ) = 0
18:07:50.103563 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:50.103657 mprotect(0x7f3dc1d08000, 8192, PROT_READ) = 0
18:07:50.103755 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:50.103848 munmap(0x7f3dc1cb3000, 110235) = 0
18:07:50.103970 getrandom("\x73\x00\xf2\x77\xa4\x2b\x86\xd3", 8, GRND_NONBLOCK) = 8
18:07:50.104015 brk(NULL)               = 0xb77000
18:07:50.104063 brk(0xb98000)           = 0xb98000
18:07:50.104130 brk(0xbba000)           = 0xbba000
18:07:50.104433 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:50.104500 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:50.104578 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3dc1512000
18:07:50.104632 close(3)                = 0
18:07:50.104757 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:50.104816 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:50.104863 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:50.104942 read(3, "", 4096)       = 0
18:07:50.104988 close(3)                = 0
18:07:50.105112 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.105165 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.105228 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.105272 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.105314 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.105359 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.105402 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.105446 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.105489 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.105533 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.105575 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.105619 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.105694 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:50.105784 ioctl(0, TIOCGWINSZ, 0x7ffce1fbd278) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:50.105824 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:50.105870 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:50.105934 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3dc1acc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:50.105983 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3dc1acc520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3dc1acc520}, 8) = 0
18:07:50.106031 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3dc1acc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:50.106080 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3dc1acc520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3dc1acc520}, 8) = 0
18:07:50.106134 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3dc1acc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:50.106184 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3dc1acc520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3dc1acc520}, 8) = 0
18:07:50.106241 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3dc1acc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:50.106321 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3dc1acc520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3dc1acc520}, 8) = 0
18:07:50.106378 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3dc1acc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:50.106420 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:50.106474 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:50.106539 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.106589 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.106632 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.106674 access("/usr/bin/gcc", X_OK) = 0
18:07:50.106749 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:50.106825 readlink("/usr", 0x7ffce1fbb790, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:50.106879 readlink("/usr/bin", 0x7ffce1fbb790, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:50.106923 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:50.106986 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:50.107034 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffce1fbb790, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:50.107092 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.107136 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.107177 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.107220 access("/usr/bin/gcc", X_OK) = 0
18:07:50.107264 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:50.107311 readlink("/usr", 0x7ffce1fbb790, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:50.107355 readlink("/usr/bin", 0x7ffce1fbb790, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:50.107398 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:50.107442 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:50.107487 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffce1fbb790, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:50.107579 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:50.107623 readlink("/root/linux-5.15.0/arch", 0x7ffce1fbb900, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:50.107676 readlink("/root/linux-5.15.0/arch/x86", 0x7ffce1fbb900, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:50.107720 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffce1fbb900, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:50.107764 readlink("/root/linux-5.15.0/arch/x86/crypto/sm4_aesni_avx_glue.c", 0x7ffce1fbb900, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:50.107838 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:50.107883 readlink("/root/linux-5.15.0/arch", 0x7ffce1fbb900, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:50.107927 readlink("/root/linux-5.15.0/arch/x86", 0x7ffce1fbb900, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:50.107970 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffce1fbb900, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:50.108012 readlink("/root/linux-5.15.0/arch/x86/crypto/sm4_aesni_avx_glue.o", 0x7ffce1fbb900, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.108102 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:50.108170 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:50.108240 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.108302 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.108347 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.108416 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.108530 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:50.110270 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:50.110402 openat(AT_FDCWD, "/tmp/ccow3QDX.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:50.110544 close(3)                = 0
18:07:50.110629 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:50.110725 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:50.110822 pipe2([3, 4], O_CLOEXEC) = 0
18:07:50.110893 vfork()                 = 96338
18:07:50.111520 close(4)                = 0
18:07:50.111600 read(3, "", 16)         = 0
18:07:50.111727 close(3)                = 0
18:07:50.111856 wait4(96338, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96338
18:07:51.087493 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96338, si_uid=0, si_status=0, si_utime=71, si_stime=5} ---
18:07:51.087654 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffce1fbcfa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.087755 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffce1fbcff0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.087880 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffce1fbcfa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.088047 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffce1fbcff0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.088148 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffce1fbcfa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.088224 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffce1fbcff0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.088303 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffce1fbcfa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.088407 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffce1fbcff0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.088484 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffce1fbcfa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.088553 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffce1fbcff0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.088634 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffce1fbcfa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.088729 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffce1fbcff0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.088794 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffce1fbcfa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.088870 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffce1fbcff0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.088936 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffce1fbcfa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.089008 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffce1fbcff0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.089077 pipe2([3, 4], O_CLOEXEC) = 0
18:07:51.089155 vfork()                 = 96368
18:07:51.090380 close(4)                = 0
18:07:51.090444 read(3, "", 16)         = 0
18:07:51.090552 close(3)                = 0
18:07:51.090811 wait4(96368, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96368
18:07:51.147010 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96368, si_uid=0, si_status=0, si_utime=3, si_stime=0} ---
18:07:51.147097 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:51.147215 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:51.147328 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:51.147431 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:51.147531 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:51.147616 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:51.147695 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffce1fbcf30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.147869 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffce1fbcf30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.147948 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffce1fbcf30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.148031 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:51.148160 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffce1fbcf30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.148260 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffce1fbcf30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.148334 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffce1fbcf30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.148437 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffce1fbcf30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.148565 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:51.148734 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:51.148829 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffce1fbcf30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.148918 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:51.149017 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:51.149106 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffce1fbcf30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.149182 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:51.149264 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:51.149340 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffce1fbcf30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.149409 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:51.149484 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:51.149558 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:51.149736 newfstatat(AT_FDCWD, "/tmp/ccow3QDX.s", {st_mode=S_IFREG|0600, st_size=353482, ...}, 0) = 0
18:07:51.149823 unlink("/tmp/ccow3QDX.s") = 0
18:07:51.150144 exit_group(0)           = ?
18:07:51.150507 +++ exited with 0 +++
