18:07:36.426545 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:36.426650 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/crypto/.sha256"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-D__ASSEMBLY__", "-fno-PIE", "-m64", "-DCONFIG_X86_X32_ABI", "-Wa,-gdwarf-2", "-gdwarf-5", "-DCC_USING_FENTRY", "-DMODULE", "-c", "-o", "arch/x86/crypto/sha256-avx2-asm."..., "arch/x86/crypto/sha256-avx2-asm."...], 0x556969771268 /* 129 vars */) = 0
18:07:36.427094 brk(NULL)               = 0x780000
18:07:36.427188 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff847ab160) = -1 EINVAL (Недопустимый аргумент)
18:07:36.427281 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f691cfb1000
18:07:36.427341 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.427423 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:36.427491 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:36.427567 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f691cf96000
18:07:36.427649 close(3)                = 0
18:07:36.427812 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:36.427917 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:36.427993 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:36.428066 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:36.428136 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:36.428205 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:36.428284 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:36.428356 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f691cd6d000
18:07:36.428426 mprotect(0x7f691cd95000, 2023424, PROT_NONE) = 0
18:07:36.428493 mmap(0x7f691cd95000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f691cd95000
18:07:36.428560 mmap(0x7f691cf2a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f691cf2a000
18:07:36.428623 mmap(0x7f691cf83000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f691cf83000
18:07:36.428687 mmap(0x7f691cf89000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f691cf89000
18:07:36.428783 close(3)                = 0
18:07:36.428870 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f691cd6a000
18:07:36.428935 arch_prctl(ARCH_SET_FS, 0x7f691cd6a740) = 0
18:07:36.429003 set_tid_address(0x7f691cd6aa10) = 95687
18:07:36.429067 set_robust_list(0x7f691cd6aa20, 24) = 0
18:07:36.429131 rseq(0x7f691cd6b0e0, 0x20, 0, 0x53053053) = 0
18:07:36.429293 mprotect(0x7f691cf83000, 16384, PROT_READ) = 0
18:07:36.429363 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:36.429500 mprotect(0x7f691cfeb000, 8192, PROT_READ) = 0
18:07:36.429626 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:36.429736 munmap(0x7f691cf96000, 110235) = 0
18:07:36.429887 getrandom("\x5b\xdb\x81\xa5\x8b\x80\x02\x48", 8, GRND_NONBLOCK) = 8
18:07:36.430017 brk(NULL)               = 0x780000
18:07:36.430159 brk(0x7a1000)           = 0x7a1000
18:07:36.430274 brk(0x7c3000)           = 0x7c3000
18:07:36.430450 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:36.430557 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:36.430690 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f691c7f5000
18:07:36.430770 close(3)                = 0
18:07:36.430916 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:36.431005 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:36.431082 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:36.431164 read(3, "", 4096)       = 0
18:07:36.431229 close(3)                = 0
18:07:36.431374 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.431460 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.431529 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.431612 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.431689 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.431864 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.432021 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.432155 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.432269 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.432392 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.432558 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.432697 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.432823 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:36.432891 ioctl(0, TIOCGWINSZ, 0x7fff847ab088) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:36.432976 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:36.433100 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:36.433218 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f691cdaf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:36.433345 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f691cdaf520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f691cdaf520}, 8) = 0
18:07:36.433443 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f691cdaf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:36.433510 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f691cdaf520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f691cdaf520}, 8) = 0
18:07:36.433588 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f691cdaf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:36.433651 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f691cdaf520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f691cdaf520}, 8) = 0
18:07:36.433734 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f691cdaf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:36.433796 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f691cdaf520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f691cdaf520}, 8) = 0
18:07:36.433869 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f691cdaf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:36.433929 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:36.434045 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:36.434177 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.434308 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.434430 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.434501 access("/usr/bin/gcc", X_OK) = 0
18:07:36.434561 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:36.434643 readlink("/usr", 0x7fff847a95a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:36.434707 readlink("/usr/bin", 0x7fff847a95a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:36.434789 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:36.434894 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:36.434966 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff847a95a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:36.435034 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.435100 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.435165 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.435232 access("/usr/bin/gcc", X_OK) = 0
18:07:36.435298 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:36.435369 readlink("/usr", 0x7fff847a95a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:36.435437 readlink("/usr/bin", 0x7fff847a95a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:36.435504 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:36.435574 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:36.435644 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff847a95a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:36.435754 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:36.435856 readlink("/root/linux-5.15.0/arch", 0x7fff847a9710, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:36.436013 readlink("/root/linux-5.15.0/arch/x86", 0x7fff847a9710, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:36.436112 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7fff847a9710, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:36.436197 readlink("/root/linux-5.15.0/arch/x86/crypto/sha256-avx2-asm.S", 0x7fff847a9710, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:36.436347 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:36.436428 readlink("/root/linux-5.15.0/arch", 0x7fff847a9710, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:36.436499 readlink("/root/linux-5.15.0/arch/x86", 0x7fff847a9710, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:36.436571 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7fff847a9710, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:36.436650 readlink("/root/linux-5.15.0/arch/x86/crypto/sha256-avx2-asm.o", 0x7fff847a9710, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.436742 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:36.438217 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:36.438426 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.438630 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.438892 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.439028 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.439222 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:36.440374 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:36.440585 openat(AT_FDCWD, "/tmp/ccTWNqGC.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:36.440808 close(3)                = 0
18:07:36.440888 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:36.440982 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:36.441050 pipe2([3, 4], O_CLOEXEC) = 0
18:07:36.441151 vfork()                 = 95689
18:07:36.441778 close(4)                = 0
18:07:36.441885 read(3, "", 16)         = 0
18:07:36.441979 close(3)                = 0
18:07:36.442097 wait4(95689, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95689
18:07:36.486878 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95689, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:07:36.487020 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff847aadb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.487111 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff847aae00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.487169 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff847aadb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.487225 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff847aae00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.487282 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff847aadb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.487342 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff847aae00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.487399 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff847aadb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.487456 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff847aae00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.487526 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff847aadb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.487649 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff847aae00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.487770 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff847aadb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.487895 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff847aae00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.487989 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff847aadb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.488094 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff847aae00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.488160 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff847aadb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.488225 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff847aae00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.488291 pipe2([3, 4], O_CLOEXEC) = 0
18:07:36.488370 vfork()                 = 95693
18:07:36.489549 close(4)                = 0
18:07:36.489614 read(3, "", 16)         = 0
18:07:36.489670 close(3)                = 0
18:07:36.489852 wait4(95693, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95693
18:07:36.514525 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95693, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:36.514602 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:36.514676 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:36.514733 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:36.514796 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:36.514882 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:36.514948 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:36.515019 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff847aad40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.515088 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff847aad40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.515153 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff847aad40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.515227 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:36.515288 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff847aad40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.515347 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff847aad40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.515405 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff847aad40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.515461 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff847aad40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.515514 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:36.515583 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:36.515675 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff847aad40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.515743 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:36.515833 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:36.515935 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff847aad40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.516004 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:36.516073 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:36.516145 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff847aad40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.516209 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:36.516277 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:36.516346 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:36.516461 newfstatat(AT_FDCWD, "/tmp/ccTWNqGC.s", {st_mode=S_IFREG|0600, st_size=21146, ...}, 0) = 0
18:07:36.516541 unlink("/tmp/ccTWNqGC.s") = 0
18:07:36.516697 exit_group(0)           = ?
18:07:36.516928 +++ exited with 0 +++
