18:08:50.426207 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:50.426325 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/.sysctl.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55d41b7b4608 /* 129 vars */) = 0
18:08:50.426815 brk(NULL)               = 0xca8000
18:08:50.426928 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed00c2380) = -1 EINVAL (Недопустимый аргумент)
18:08:50.427049 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7fd747b000
18:08:50.427126 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.427215 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:50.427296 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:50.427380 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7fd7460000
18:08:50.427456 close(3)                = 0
18:08:50.427529 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:50.427641 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:50.427712 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:50.427838 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:50.427929 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:50.428011 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:50.428097 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:50.428166 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7fd7237000
18:08:50.428247 mprotect(0x7f7fd725f000, 2023424, PROT_NONE) = 0
18:08:50.428325 mmap(0x7f7fd725f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7fd725f000
18:08:50.428404 mmap(0x7f7fd73f4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7fd73f4000
18:08:50.428495 mmap(0x7f7fd744d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7fd744d000
18:08:50.428563 mmap(0x7f7fd7453000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7fd7453000
18:08:50.428668 close(3)                = 0
18:08:50.428764 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7fd7234000
18:08:50.428831 arch_prctl(ARCH_SET_FS, 0x7f7fd7234740) = 0
18:08:50.428907 set_tid_address(0x7f7fd7234a10) = 98254
18:08:50.428982 set_robust_list(0x7f7fd7234a20, 24) = 0
18:08:50.429056 rseq(0x7f7fd72350e0, 0x20, 0, 0x53053053) = 0
18:08:50.429198 mprotect(0x7f7fd744d000, 16384, PROT_READ) = 0
18:08:50.429303 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:50.429390 mprotect(0x7f7fd74b5000, 8192, PROT_READ) = 0
18:08:50.429508 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:50.429603 munmap(0x7f7fd7460000, 110235) = 0
18:08:50.429752 getrandom("\x5d\x76\x97\xdb\x64\x67\xba\x79", 8, GRND_NONBLOCK) = 8
18:08:50.429827 brk(NULL)               = 0xca8000
18:08:50.429893 brk(0xcc9000)           = 0xcc9000
18:08:50.429985 brk(0xceb000)           = 0xceb000
18:08:50.430308 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:50.430403 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:50.430506 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7fd6cbf000
18:08:50.430614 close(3)                = 0
18:08:50.430732 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:50.430819 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:50.430930 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:50.431028 read(3, "", 4096)       = 0
18:08:50.431120 close(3)                = 0
18:08:50.431230 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.431308 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.431383 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.431469 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.431539 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.431621 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.431699 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.431771 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.431882 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.431968 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.432071 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.432180 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.432293 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:50.432382 ioctl(0, TIOCGWINSZ, 0x7ffed00c22a8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:50.432467 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:50.432555 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:50.432648 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7fd7279520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:50.432749 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7fd7279520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7fd7279520}, 8) = 0
18:08:50.432853 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7fd7279520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:50.432925 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7fd7279520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7fd7279520}, 8) = 0
18:08:50.433034 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7fd7279520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:50.433106 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7fd7279520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7fd7279520}, 8) = 0
18:08:50.433250 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7fd7279520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:50.433323 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7fd7279520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7fd7279520}, 8) = 0
18:08:50.433409 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7fd7279520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:50.433489 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:50.433571 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:50.433660 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.433737 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.433816 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.433893 access("/usr/bin/gcc", X_OK) = 0
18:08:50.433974 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:50.434076 readlink("/usr", 0x7ffed00c07c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:50.434165 readlink("/usr/bin", 0x7ffed00c07c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:50.434242 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:50.434326 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:50.434394 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffed00c07c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:50.434467 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.434541 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.434648 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.434736 access("/usr/bin/gcc", X_OK) = 0
18:08:50.434817 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:50.434907 readlink("/usr", 0x7ffed00c07c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:50.434989 readlink("/usr/bin", 0x7ffed00c07c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:50.435072 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:50.435204 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:50.435272 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffed00c07c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:50.435384 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:50.435468 readlink("/root/linux-5.15.0/kernel", 0x7ffed00c0930, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:50.435546 readlink("/root/linux-5.15.0/kernel/sysctl.c", 0x7ffed00c0930, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:50.435628 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:50.435750 readlink("/root/linux-5.15.0/kernel", 0x7ffed00c0930, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:50.435886 readlink("/root/linux-5.15.0/kernel/sysctl.o", 0x7ffed00c0930, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.436019 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:50.436106 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:50.436204 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.436310 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.436435 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.436635 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.436923 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:50.439387 access("/tmp", R_OK|W_OK|X_OK) = 0
18:08:50.439525 openat(AT_FDCWD, "/tmp/ccGkmWLH.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:08:50.439656 close(3)                = 0
18:08:50.439747 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:50.439872 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:50.439943 pipe2([3, 4], O_CLOEXEC) = 0
18:08:50.440032 vfork()                 = 98255
18:08:50.440779 close(4)                = 0
18:08:50.440921 read(3, "", 16)         = 0
18:08:50.440992 close(3)                = 0
18:08:50.441084 wait4(98255, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98255
18:08:53.393049 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98255, si_uid=0, si_status=0, si_utime=224, si_stime=22} ---
18:08:53.393205 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffed00c1fd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.393299 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffed00c2020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.393376 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffed00c1fd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.393449 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffed00c2020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.393523 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffed00c1fd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.393598 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffed00c2020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.393673 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffed00c1fd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.393742 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffed00c2020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.393813 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffed00c1fd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.393881 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffed00c2020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.393954 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffed00c1fd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.394022 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffed00c2020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.394092 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffed00c1fd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.394166 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffed00c2020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.394225 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffed00c1fd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.394320 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffed00c2020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.394405 pipe2([3, 4], O_CLOEXEC) = 0
18:08:53.394513 vfork()                 = 98328
18:08:53.395922 close(4)                = 0
18:08:53.395986 read(3, "", 16)         = 0
18:08:53.396061 close(3)                = 0
18:08:53.396145 wait4(98328, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98328
18:08:53.525786 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98328, si_uid=0, si_status=0, si_utime=10, si_stime=0} ---
18:08:53.525850 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:53.525930 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:53.526003 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:53.526075 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:53.526177 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:53.526249 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:53.526321 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffed00c1f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.526392 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffed00c1f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.526458 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffed00c1f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.526533 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:53.526610 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffed00c1f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.526684 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffed00c1f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.526755 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffed00c1f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.526829 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffed00c1f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.526900 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:53.526985 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:53.527065 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffed00c1f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.527138 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:53.527218 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:53.527295 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffed00c1f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.527364 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:53.527439 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:53.527512 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffed00c1f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.527605 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:53.527686 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:53.527759 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:53.527933 newfstatat(AT_FDCWD, "/tmp/ccGkmWLH.s", {st_mode=S_IFREG|0600, st_size=1971072, ...}, 0) = 0
18:08:53.528031 unlink("/tmp/ccGkmWLH.s") = 0
18:08:53.528873 exit_group(0)           = ?
18:08:53.529236 +++ exited with 0 +++
