18:07:20.995935 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.996087 close(3)                = 0
18:07:20.996167 dup2(4, 1)              = 1
18:07:20.996232 close(4)                = 0
18:07:20.996314 pipe2([3, 4], 0)        = 0
18:07:20.996391 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91380
18:07:20.996686 close(4)                = 0
18:07:20.996753 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91381
18:07:20.997053 close(3)                = 0
18:07:20.997101 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:20.997183 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91380
18:07:20.997366 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91380, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.997401 rt_sigreturn({mask=[]}) = 91380
18:07:20.997449 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91381
18:07:21.002886 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91381, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.002922 rt_sigreturn({mask=[]}) = 91381
18:07:21.002967 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:21.003042 exit_group(0)           = ?
18:07:21.003180 +++ exited with 0 +++
