18:07:26.067668 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.067831 close(3)                = 0
18:07:26.067891 dup2(4, 1)              = 1
18:07:26.067944 close(4)                = 0
18:07:26.068028 pipe2([3, 4], 0)        = 0
18:07:26.068101 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93015
18:07:26.068423 close(4)                = 0
18:07:26.068513 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.068646 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.068719 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.068790 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:26.068903 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93016
18:07:26.069205 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93015, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.069245 rt_sigreturn({mask=[]}) = 93016
18:07:26.069312 close(3)                = 0
18:07:26.069385 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:26.069457 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93015
18:07:26.069554 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93016
18:07:26.073646 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93016, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.073683 rt_sigreturn({mask=[]}) = 93016
18:07:26.073752 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:26.073841 exit_group(0)           = ?
18:07:26.073987 +++ exited with 0 +++
