18:07:31.578129 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.578237 dup2(3, 0)              = 0
18:07:31.578288 close(3)                = 0
18:07:31.578372 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.578722 brk(NULL)               = 0x560eec99e000
18:07:31.578784 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd94856330) = -1 EINVAL (Недопустимый аргумент)
18:07:31.578875 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52b4f6b000
18:07:31.578917 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.578974 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.579013 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.579050 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f52b4f50000
18:07:31.579083 close(3)                = 0
18:07:31.579126 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.579183 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.579217 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.579258 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.579293 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.579332 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.579367 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.579406 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52b4d27000
18:07:31.579460 mprotect(0x7f52b4d4f000, 2023424, PROT_NONE) = 0
18:07:31.579502 mmap(0x7f52b4d4f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f52b4d4f000
18:07:31.579549 mmap(0x7f52b4ee4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f52b4ee4000
18:07:31.579604 mmap(0x7f52b4f3d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f52b4f3d000
18:07:31.579685 mmap(0x7f52b4f43000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f52b4f43000
18:07:31.579755 close(3)                = 0
18:07:31.579822 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52b4d24000
18:07:31.579886 arch_prctl(ARCH_SET_FS, 0x7f52b4d24740) = 0
18:07:31.579925 set_tid_address(0x7f52b4d24a10) = 94892
18:07:31.579965 set_robust_list(0x7f52b4d24a20, 24) = 0
18:07:31.580001 rseq(0x7f52b4d250e0, 0x20, 0, 0x53053053) = 0
18:07:31.580109 mprotect(0x7f52b4f3d000, 16384, PROT_READ) = 0
18:07:31.580177 mprotect(0x560eeb9dc000, 4096, PROT_READ) = 0
18:07:31.580226 mprotect(0x7f52b4fa5000, 8192, PROT_READ) = 0
18:07:31.580290 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.580349 munmap(0x7f52b4f50000, 110235) = 0
18:07:31.580444 getrandom("\x70\x09\xdc\xba\x74\x35\x2e\xd9", 8, GRND_NONBLOCK) = 8
18:07:31.580507 brk(NULL)               = 0x560eec99e000
18:07:31.580540 brk(0x560eec9bf000)     = 0x560eec9bf000
18:07:31.580583 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.580670 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.580740 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f52b47af000
18:07:31.580796 close(3)                = 0
18:07:31.580917 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:31.580960 read(0, "\"SMT_RSB\"\n", 8192) = 10
18:07:31.581011 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.581058 read(0, "", 8192)       = 0
18:07:31.581093 close(0)                = 0
18:07:31.581146 write(1, "\"smt_rsb\"\n", 10) = 10
18:07:31.581197 close(1)                = 0
18:07:31.581272 close(2)                = 0
18:07:31.581340 exit_group(0)           = ?
18:07:31.581472 +++ exited with 0 +++
