18:08:06.169046 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:06.169172 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/apic/.tmp_vector"...], 0x55a9d3a3c468 /* 129 vars */) = 0
18:08:06.169626 brk(NULL)               = 0x560cf5ae3000
18:08:06.169712 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffeb7d6850) = -1 EINVAL (Недопустимый аргумент)
18:08:06.169799 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6e6c7ff000
18:08:06.169869 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.169944 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:06.170015 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:06.170087 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6e6c7e4000
18:08:06.170146 close(3)                = 0
18:08:06.170212 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:06.170275 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:06.170344 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:06.170409 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:06.170491 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:06.170563 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:06.170661 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:06.170762 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6e6c5bb000
18:08:06.170835 mprotect(0x7f6e6c5e3000, 2023424, PROT_NONE) = 0
18:08:06.170904 mmap(0x7f6e6c5e3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6e6c5e3000
18:08:06.170974 mmap(0x7f6e6c778000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6e6c778000
18:08:06.171054 mmap(0x7f6e6c7d1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6e6c7d1000
18:08:06.171123 mmap(0x7f6e6c7d7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6e6c7d7000
18:08:06.171205 close(3)                = 0
18:08:06.171281 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6e6c5b8000
18:08:06.171376 arch_prctl(ARCH_SET_FS, 0x7f6e6c5b8740) = 0
18:08:06.171432 set_tid_address(0x7f6e6c5b8a10) = 96888
18:08:06.171488 set_robust_list(0x7f6e6c5b8a20, 24) = 0
18:08:06.171563 rseq(0x7f6e6c5b90e0, 0x20, 0, 0x53053053) = 0
18:08:06.171699 mprotect(0x7f6e6c7d1000, 16384, PROT_READ) = 0
18:08:06.171828 mprotect(0x560cf4335000, 4096, PROT_READ) = 0
18:08:06.171907 mprotect(0x7f6e6c839000, 8192, PROT_READ) = 0
18:08:06.172051 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:06.172149 munmap(0x7f6e6c7e4000, 110235) = 0
18:08:06.172291 getrandom("\xd3\x8d\x7c\xee\xf8\x34\x42\x69", 8, GRND_NONBLOCK) = 8
18:08:06.172353 brk(NULL)               = 0x560cf5ae3000
18:08:06.172424 brk(0x560cf5b04000)     = 0x560cf5b04000
18:08:06.172497 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:06.172589 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:06.172670 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6e6c043000
18:08:06.172752 close(3)                = 0
18:08:06.172886 ioctl(0, TCGETS, 0x7fffeb7d66f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:06.172970 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/.tmp_vector.ver", {st_mode=S_IFREG|0644, st_size=67, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:06.173087 unlinkat(AT_FDCWD, "arch/x86/kernel/apic/.tmp_vector.ver", 0) = 0
18:08:06.173262 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:06.173345 close(0)                = 0
18:08:06.173428 close(1)                = 0
18:08:06.173490 close(2)                = 0
18:08:06.173554 exit_group(0)           = ?
18:08:06.173752 +++ exited with 0 +++
