18:07:24.712960 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.713062 close(3)                = 0
18:07:24.713119 dup2(4, 1)              = 1
18:07:24.713183 close(4)                = 0
18:07:24.713256 pipe2([3, 4], 0)        = 0
18:07:24.713326 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92550
18:07:24.713580 close(4)                = 0
18:07:24.713658 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.713720 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.713777 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.713834 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:24.713918 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92551
18:07:24.714193 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92550, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.714240 rt_sigreturn({mask=[]}) = 92551
18:07:24.714353 close(3)                = 0
18:07:24.714418 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:24.714514 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92550
18:07:24.714586 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92551
18:07:24.720850 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92551, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.720896 rt_sigreturn({mask=[]}) = 92551
18:07:24.720968 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:24.721048 exit_group(0)           = ?
18:07:24.721185 +++ exited with 0 +++
