18:07:31.295187 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.295293 dup2(3, 0)              = 0
18:07:31.295349 close(3)                = 0
18:07:31.295455 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.295859 brk(NULL)               = 0x55b53313c000
18:07:31.295929 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc022f690) = -1 EINVAL (Недопустимый аргумент)
18:07:31.296003 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc72c62000
18:07:31.296068 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.296130 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.296179 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.296227 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efc72c47000
18:07:31.296272 close(3)                = 0
18:07:31.296343 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.296395 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.296437 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.296484 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.296529 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.296577 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.296630 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.296676 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc72a1e000
18:07:31.296719 mprotect(0x7efc72a46000, 2023424, PROT_NONE) = 0
18:07:31.296771 mmap(0x7efc72a46000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efc72a46000
18:07:31.296826 mmap(0x7efc72bdb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efc72bdb000
18:07:31.296872 mmap(0x7efc72c34000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efc72c34000
18:07:31.296928 mmap(0x7efc72c3a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efc72c3a000
18:07:31.297007 close(3)                = 0
18:07:31.297062 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc72a1b000
18:07:31.297111 arch_prctl(ARCH_SET_FS, 0x7efc72a1b740) = 0
18:07:31.297173 set_tid_address(0x7efc72a1ba10) = 94781
18:07:31.297208 set_robust_list(0x7efc72a1ba20, 24) = 0
18:07:31.297254 rseq(0x7efc72a1c0e0, 0x20, 0, 0x53053053) = 0
18:07:31.297369 mprotect(0x7efc72c34000, 16384, PROT_READ) = 0
18:07:31.297458 mprotect(0x55b532811000, 4096, PROT_READ) = 0
18:07:31.297502 mprotect(0x7efc72c9c000, 8192, PROT_READ) = 0
18:07:31.297577 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.297647 munmap(0x7efc72c47000, 110235) = 0
18:07:31.297780 getrandom("\xfb\x81\x8a\xd8\x59\x57\x04\x66", 8, GRND_NONBLOCK) = 8
18:07:31.297832 brk(NULL)               = 0x55b53313c000
18:07:31.297877 brk(0x55b53315d000)     = 0x55b53315d000
18:07:31.297929 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.297986 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.298035 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efc724a6000
18:07:31.298094 close(3)                = 0
18:07:31.298207 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:31.298254 read(0, "\"ITLB_MULTIHIT\"\n", 8192) = 16
18:07:31.298303 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.298356 read(0, "", 8192)       = 0
18:07:31.298394 close(0)                = 0
18:07:31.298452 write(1, "\"itlb_multihit\"\n", 16) = 16
18:07:31.298510 close(1)                = 0
18:07:31.298549 close(2)                = 0
18:07:31.298605 exit_group(0)           = ?
18:07:31.298756 +++ exited with 0 +++
