18:08:57.439882 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:57.439966 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.bootfl"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5602e8bf7728 /* 129 vars */) = 0
18:08:57.440366 brk(NULL)               = 0xd0e000
18:08:57.440440 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc9e486870) = -1 EINVAL (Недопустимый аргумент)
18:08:57.440517 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1bcdde5000
18:08:57.440580 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.440643 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:57.440699 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:57.440756 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1bcddca000
18:08:57.440807 close(3)                = 0
18:08:57.440863 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:57.440917 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:57.440962 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:57.441013 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:57.441065 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:57.441119 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:57.441197 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:57.441278 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1bcdba1000
18:08:57.441338 mprotect(0x7f1bcdbc9000, 2023424, PROT_NONE) = 0
18:08:57.441417 mmap(0x7f1bcdbc9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1bcdbc9000
18:08:57.441468 mmap(0x7f1bcdd5e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1bcdd5e000
18:08:57.441507 mmap(0x7f1bcddb7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1bcddb7000
18:08:57.441569 mmap(0x7f1bcddbd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1bcddbd000
18:08:57.441641 close(3)                = 0
18:08:57.441717 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1bcdb9e000
18:08:57.441786 arch_prctl(ARCH_SET_FS, 0x7f1bcdb9e740) = 0
18:08:57.441823 set_tid_address(0x7f1bcdb9ea10) = 98493
18:08:57.441873 set_robust_list(0x7f1bcdb9ea20, 24) = 0
18:08:57.441914 rseq(0x7f1bcdb9f0e0, 0x20, 0, 0x53053053) = 0
18:08:57.442022 mprotect(0x7f1bcddb7000, 16384, PROT_READ) = 0
18:08:57.442082 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:57.442139 mprotect(0x7f1bcde1f000, 8192, PROT_READ) = 0
18:08:57.442212 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:57.442277 munmap(0x7f1bcddca000, 110235) = 0
18:08:57.442394 getrandom("\xb9\x17\x2a\x4a\x16\x3c\x67\xcc", 8, GRND_NONBLOCK) = 8
18:08:57.442441 brk(NULL)               = 0xd0e000
18:08:57.442506 brk(0xd2f000)           = 0xd2f000
18:08:57.442579 brk(0xd51000)           = 0xd51000
18:08:57.442842 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:57.442898 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:57.442955 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1bcd629000
18:08:57.443013 close(3)                = 0
18:08:57.443137 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:57.443198 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:57.443246 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:57.443307 read(3, "", 4096)       = 0
18:08:57.443349 close(3)                = 0
18:08:57.443436 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.443511 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.443582 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.443657 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.443718 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.443762 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.443838 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.443886 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.443936 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.443978 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.444025 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.444068 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.444151 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:57.444258 ioctl(0, TIOCGWINSZ, 0x7ffc9e486798) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:57.444306 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:57.444347 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:57.444395 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1bcdbe3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:57.444437 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1bcdbe3520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1bcdbe3520}, 8) = 0
18:08:57.444485 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1bcdbe3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:57.444530 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1bcdbe3520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1bcdbe3520}, 8) = 0
18:08:57.444577 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1bcdbe3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:57.444637 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1bcdbe3520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1bcdbe3520}, 8) = 0
18:08:57.444689 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1bcdbe3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:57.444739 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1bcdbe3520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1bcdbe3520}, 8) = 0
18:08:57.444797 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1bcdbe3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:57.444874 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:57.444927 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:57.444999 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.445057 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.445099 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.445145 access("/usr/bin/gcc", X_OK) = 0
18:08:57.445202 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:57.445282 readlink("/usr", 0x7ffc9e484cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:57.445345 readlink("/usr/bin", 0x7ffc9e484cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:57.445405 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:57.445457 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:57.445575 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc9e484cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:57.445691 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.445759 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.445821 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.445883 access("/usr/bin/gcc", X_OK) = 0
18:08:57.445937 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:57.446001 readlink("/usr", 0x7ffc9e484cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:57.446049 readlink("/usr/bin", 0x7ffc9e484cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:57.446108 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:57.446189 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:57.446272 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc9e484cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:57.446365 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:57.446407 readlink("/root/linux-5.15.0/arch", 0x7ffc9e484e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:57.446448 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc9e484e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:57.446489 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc9e484e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:57.446529 readlink("/root/linux-5.15.0/arch/x86/kernel/bootflag.c", 0x7ffc9e484e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:57.446570 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:57.446609 readlink("/root/linux-5.15.0/arch", 0x7ffc9e484e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:57.446649 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc9e484e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:57.446689 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc9e484e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:57.446729 readlink("/root/linux-5.15.0/arch/x86/kernel/bootflag.o", 0x7ffc9e484e20, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.446824 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:57.446872 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:57.446934 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.446973 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.447018 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.447073 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.447188 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:57.449176 access("/tmp", R_OK|W_OK|X_OK) = 0
18:08:57.449318 openat(AT_FDCWD, "/tmp/ccMIarai.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:08:57.449439 close(3)                = 0
18:08:57.449535 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:57.449621 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:57.449704 pipe2([3, 4], O_CLOEXEC) = 0
18:08:57.449772 vfork()                 = 98495
18:08:57.450500 close(4)                = 0
18:08:57.450686 read(3, "", 16)         = 0
18:08:57.451037 close(3)                = 0
18:08:57.451373 wait4(98495, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98495
18:08:58.451183 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98495, si_uid=0, si_status=0, si_utime=70, si_stime=10} ---
18:08:58.451364 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc9e4864c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.451468 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc9e486510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.451588 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc9e4864c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.451699 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc9e486510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.451840 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc9e4864c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.451941 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc9e486510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.452003 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc9e4864c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.452045 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc9e486510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.452113 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc9e4864c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.452183 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc9e486510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.452249 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc9e4864c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.452318 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc9e486510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.452376 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc9e4864c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.452443 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc9e486510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.452501 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc9e4864c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.452575 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc9e486510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.452639 pipe2([3, 4], O_CLOEXEC) = 0
18:08:58.452721 vfork()                 = 98520
18:08:58.453737 close(4)                = 0
18:08:58.453792 read(3, "", 16)         = 0
18:08:58.453843 close(3)                = 0
18:08:58.453913 wait4(98520, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98520
18:08:58.473095 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98520, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:08:58.473169 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:58.473244 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:58.473310 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:58.473380 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:58.473438 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:58.473492 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:58.473561 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc9e486450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.473631 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc9e486450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.473702 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc9e486450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.473779 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:58.473856 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc9e486450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.473929 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc9e486450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.473997 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc9e486450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.474070 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc9e486450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.474141 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:58.474207 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:58.474289 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc9e486450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.474354 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:58.474431 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:58.474527 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc9e486450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.474599 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:58.474726 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:58.474814 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc9e486450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.474887 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:58.474960 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:58.475030 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:58.475168 newfstatat(AT_FDCWD, "/tmp/ccMIarai.s", {st_mode=S_IFREG|0600, st_size=52811, ...}, 0) = 0
18:08:58.475258 unlink("/tmp/ccMIarai.s") = 0
18:08:58.475452 exit_group(0)           = ?
18:08:58.475791 +++ exited with 0 +++
