18:09:16.426464 set_robust_list(0x7f475a71ca20, 24) = 0
18:09:16.426630 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f475a761520}, NULL, 8) = 0
18:09:16.426707 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f475a761520}, NULL, 8) = 0
18:09:16.426777 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f475a761520}, NULL, 8) = 0
18:09:16.426851 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f475a761520}, NULL, 8) = 0
18:09:16.426966 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f475a761520}, NULL, 8) = 0
18:09:16.427065 close(3)                = 0
18:09:16.427223 dup2(4, 1)              = 1
18:09:16.427401 close(4)                = 0
18:09:16.427568 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/nsproxy.o"], 0x5648e6102088 /* 129 vars */) = 0
18:09:16.428114 brk(NULL)               = 0x55f3b6235000
18:09:16.428230 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff5d5b3a60) = -1 EINVAL (Недопустимый аргумент)
18:09:16.428395 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f83821f3000
18:09:16.428535 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.428623 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:16.428697 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:16.428829 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f83821d8000
18:09:16.428940 close(3)                = 0
18:09:16.429112 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:16.429244 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:16.429366 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:16.429526 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f838209b000
18:09:16.429645 mmap(0x7f83820e2000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f83820e2000
18:09:16.429804 mmap(0x7f83820ed000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f83820ed000
18:09:16.429959 mmap(0x7f83820f6000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f83820f6000
18:09:16.430107 close(3)                = 0
18:09:16.430237 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:16.430335 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:16.430436 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:16.430524 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8382062000
18:09:16.430594 mmap(0x7f8382067000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f8382067000
18:09:16.430691 mmap(0x7f838208f000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f838208f000
18:09:16.430868 mmap(0x7f8382099000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f8382099000
18:09:16.431012 close(3)                = 0
18:09:16.431137 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:16.431303 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:16.431498 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:16.431697 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8381eea000
18:09:16.431892 mprotect(0x7f8381f2a000, 1179648, PROT_NONE) = 0
18:09:16.432047 mmap(0x7f8381f2a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8381f2a000
18:09:16.432181 mmap(0x7f8382010000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f8382010000
18:09:16.432324 mmap(0x7f838204a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f838204a000
18:09:16.432474 close(3)                = 0
18:09:16.432555 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:16.432640 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:16.432729 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:16.432818 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:16.432905 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:16.432989 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:16.433083 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:16.433171 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8381cc1000
18:09:16.433258 mprotect(0x7f8381ce9000, 2023424, PROT_NONE) = 0
18:09:16.433368 mmap(0x7f8381ce9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8381ce9000
18:09:16.433443 mmap(0x7f8381e7e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8381e7e000
18:09:16.433562 mmap(0x7f8381ed7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8381ed7000
18:09:16.433655 mmap(0x7f8381edd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8381edd000
18:09:16.433760 close(3)                = 0
18:09:16.433849 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:16.433940 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:16.434041 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:16.434137 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8381ca5000
18:09:16.434241 mprotect(0x7f8381ca7000, 98304, PROT_NONE) = 0
18:09:16.434343 mmap(0x7f8381ca7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8381ca7000
18:09:16.434443 mmap(0x7f8381cb8000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8381cb8000
18:09:16.434570 mmap(0x7f8381cbf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8381cbf000
18:09:16.434696 close(3)                = 0
18:09:16.434818 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8381ca3000
18:09:16.434896 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8381ca0000
18:09:16.434984 arch_prctl(ARCH_SET_FS, 0x7f8381ca0740) = 0
18:09:16.435081 set_tid_address(0x7f8381ca0a10) = 99041
18:09:16.435181 set_robust_list(0x7f8381ca0a20, 24) = 0
18:09:16.435284 rseq(0x7f8381ca10e0, 0x20, 0, 0x53053053) = 0
18:09:16.435491 mprotect(0x7f8381ed7000, 16384, PROT_READ) = 0
18:09:16.435641 mprotect(0x7f8381cbf000, 4096, PROT_READ) = 0
18:09:16.436144 mprotect(0x7f838204a000, 86016, PROT_READ) = 0
18:09:16.436295 mprotect(0x7f8382099000, 4096, PROT_READ) = 0
18:09:16.437219 mprotect(0x7f83820f6000, 921600, PROT_READ) = 0
18:09:16.437490 mprotect(0x55f3b5bbd000, 12288, PROT_READ) = 0
18:09:16.437618 mprotect(0x7f838222d000, 8192, PROT_READ) = 0
18:09:16.437752 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:16.437873 munmap(0x7f83821d8000, 110235) = 0
18:09:16.438087 getrandom("\xd5\xd8\xf7\xe3\xe6\xc1\x75\x00", 8, GRND_NONBLOCK) = 8
18:09:16.438176 brk(NULL)               = 0x55f3b6235000
18:09:16.438256 brk(0x55f3b6256000)     = 0x55f3b6256000
18:09:16.438339 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:16.438439 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:16.438504 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f838172b000
18:09:16.438604 close(3)                = 0
18:09:16.438783 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:16.438872 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:16.438934 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f83821ec000
18:09:16.438999 close(3)                = 0
18:09:16.439082 futex(0x7f8381edca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:16.439203 newfstatat(AT_FDCWD, "kernel/nsproxy.o", {st_mode=S_IFREG|0644, st_size=353064, ...}, 0) = 0
18:09:16.439272 newfstatat(AT_FDCWD, "kernel/nsproxy.o", {st_mode=S_IFREG|0644, st_size=353064, ...}, 0) = 0
18:09:16.439382 openat(AT_FDCWD, "kernel/nsproxy.o", O_RDONLY) = 3
18:09:16.439451 fcntl(3, F_GETFD)       = 0
18:09:16.439504 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:16.439588 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:16.439724 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=353064, ...}, AT_EMPTY_PATH) = 0
18:09:16.439830 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:16.439924 lseek(3, 0, SEEK_SET)   = 0
18:09:16.439996 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:16.440048 lseek(3, 4096, SEEK_SET) = 4096
18:09:16.440096 lseek(3, 4096, SEEK_SET) = 4096
18:09:16.440158 lseek(3, 4096, SEEK_SET) = 4096
18:09:16.440208 lseek(3, 4096, SEEK_SET) = 4096
18:09:16.440259 lseek(3, 4096, SEEK_SET) = 4096
18:09:16.440298 lseek(3, 4096, SEEK_SET) = 4096
18:09:16.440356 lseek(3, 4096, SEEK_SET) = 4096
18:09:16.440415 lseek(3, 4096, SEEK_SET) = 4096
18:09:16.440478 lseek(3, 4096, SEEK_SET) = 4096
18:09:16.440546 lseek(3, 4096, SEEK_SET) = 4096
18:09:16.440657 lseek(3, 4096, SEEK_SET) = 4096
18:09:16.440721 lseek(3, 4096, SEEK_SET) = 4096
18:09:16.440813 lseek(3, 4096, SEEK_SET) = 4096
18:09:16.440908 lseek(3, 4096, SEEK_SET) = 4096
18:09:16.441030 lseek(3, 4096, SEEK_SET) = 4096
18:09:16.441148 lseek(3, 348160, SEEK_SET) = 348160
18:09:16.441277 read(3, "in_lock\0pv_ops\0fget\0proc_ns_file"..., 4096) = 4096
18:09:16.441402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=353064, ...}, AT_EMPTY_PATH) = 0
18:09:16.441491 lseek(3, 352256, SEEK_SET) = 352256
18:09:16.441549 read(3, "hj\4\0\0\0\0\0-\311\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 808
18:09:16.441616 lseek(3, 348160, SEEK_SET) = 348160
18:09:16.441674 read(3, "in_lock\0pv_ops\0fget\0proc_ns_file"..., 4096) = 4096
18:09:16.441764 read(3, "hj\4\0\0\0\0\0-\311\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 808
18:09:16.441873 lseek(3, 348160, SEEK_SET) = 348160
18:09:16.441929 read(3, "in_lock\0pv_ops\0fget\0proc_ns_file"..., 4096) = 4096
18:09:16.442069 lseek(3, 8192, SEEK_SET) = 8192
18:09:16.442125 read(3, "\2\0\0\0\2\0\0\0\261\4\0\0\0\0\0\0(\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:16.442187 lseek(3, 249856, SEEK_SET) = 249856
18:09:16.442230 read(3, "\322\0\0\0\0\0\0\0\216v\1\0\0\0\0\0\n\0\0\0\33\0\0\0\345$\0\0\0\0\0\0"..., 4096) = 4096
18:09:16.442278 lseek(3, 253952, SEEK_SET) = 253952
18:09:16.442316 read(3, "U\27X\vY\5W\v\1\23\0\0+\23\1\3\16\v\5:\v;\v9\v\1\23\0\0,\35\1"..., 4096) = 4096
18:09:16.442368 lseek(3, 270336, SEEK_SET) = 270336
18:09:16.442421 read(3, "\34\25\0\0\0\0\0\0\1\0\0\0\2\0\0\0007\4\0\0\0\0\0\0+\25\0\0\0\0\0\0"..., 4096) = 4096
18:09:16.442487 lseek(3, 274432, SEEK_SET) = 274432
18:09:16.442524 lseek(3, 274432, SEEK_SET) = 274432
18:09:16.442567 read(3, ",\4WW\0\5\0\0\0\0\0\0\0\0\4\0\5\4\f\24\0\5\0\0\0\0\0\0\0\0\4\0"..., 4096) = 4096
18:09:16.442650 lseek(3, 286720, SEEK_SET) = 286720
18:09:16.442719 read(3, "\325\2\0\0\0\0\0\0\n\0\0\0\37\0\0\0\372\6\0\0\0\0\0\0\332\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:16.442811 lseek(3, 339968, SEEK_SET) = 339968
18:09:16.442858 read(3, "_COUNT_SW_BPF_OUTPUT\0set_policy\0"..., 4096) = 4096
18:09:16.442928 lseek(3, 344064, SEEK_SET) = 344064
18:09:16.442993 brk(0x55f3b6278000)     = 0x55f3b6278000
18:09:16.443078 lseek(3, 286720, SEEK_SET) = 286720
18:09:16.443162 read(3, "\325\2\0\0\0\0\0\0\n\0\0\0\37\0\0\0\372\6\0\0\0\0\0\0\332\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:16.443276 read(3, "ass_release\0last_sum_exec_runtim"..., 49152) = 49152
18:09:16.443412 read(3, "_COUNT_SW_BPF_OUTPUT\0set_policy\0"..., 4096) = 4096
18:09:16.443465 lseek(3, 249856, SEEK_SET) = 249856
18:09:16.443586 read(3, "\322\0\0\0\0\0\0\0\216v\1\0\0\0\0\0\n\0\0\0\33\0\0\0\345$\0\0\0\0\0\0"..., 4096) = 4096
18:09:16.443732 read(3, "U\27X\vY\5W\v\1\23\0\0+\23\1\3\16\v\5:\v;\v9\v\1\23\0\0,\35\1"..., 4096) = 4096
18:09:16.443885 lseek(3, 344064, SEEK_SET) = 344064
18:09:16.443982 read(3, "B\315B\316A\306\f\7\10E\v\0\0\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:16.444077 brk(0x55f3b629b000)     = 0x55f3b629b000
18:09:16.444141 read(3, "in_lock\0pv_ops\0fget\0proc_ns_file"..., 4096) = 4096
18:09:16.444253 lseek(3, 344064, SEEK_SET) = 344064
18:09:16.444327 read(3, "B\315B\316A\306\f\7\10E\v\0\0\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:16.444421 lseek(3, 8192, SEEK_SET) = 8192
18:09:16.444587 read(3, "\2\0\0\0\2\0\0\0\261\4\0\0\0\0\0\0(\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:16.444750 read(3, "\27\31\f\0\0\10\1\0\0\0\0).\10S\1\0\0\20\0\26 )1\3\357\f\0\0\1\0\0"..., 94208) = 94208
18:09:16.444991 read(3, "\1\0D\0\0\0\0\21\2246\237|\1\0\0\3\356\6\0\0006\0\0\0\0\21\26\21\266|\1\0"..., 4096) = 4096
18:09:16.445121 mmap(NULL, 196608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f83816fb000
18:09:16.445242 lseek(3, 110592, SEEK_SET) = 110592
18:09:16.445329 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f83816d7000
18:09:16.445484 read(3, "\353\7\0\0\0\0\0\0\n\0\0\0\36\0\0\0\326\n\0\0\0\0\0\0\370\7\0\0\0\0\0\0"..., 139264) = 139264
18:09:16.445710 read(3, "\322\0\0\0\0\0\0\0\216v\1\0\0\0\0\0\n\0\0\0\33\0\0\0\345$\0\0\0\0\0\0"..., 4096) = 4096
18:09:16.446183 munmap(0x7f83816d7000, 147456) = 0
18:09:16.447294 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:16.447441 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:16.447625 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:16.447825 read(4, "", 4096)       = 0
18:09:16.447936 close(4)                = 0
18:09:16.448112 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.448232 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.448344 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.448435 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.448500 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.448578 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.448653 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.448765 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.448899 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.449022 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.449138 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.449239 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:16.449320 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:16.449416 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f83816bb000
18:09:16.449514 close(4)                = 0
18:09:16.452497 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:16.452864 close(3)                = 0
18:09:16.452927 munmap(0x7f83816fb000, 196608) = 0
18:09:16.453136 write(1, "\nkernel/nsproxy.o:     \321\204\320\276\321\200\320\274\320"..., 3877) = 3877
18:09:16.453248 exit_group(0)           = ?
18:09:16.453840 +++ exited with 0 +++
