18:09:38.340166 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:09:38.340275 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55fbe88a4cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3247d0c520}, 8) = 0
18:09:38.340324 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3247d0c520}, NULL, 8) = 0
18:09:38.340369 rt_sigaction(SIGINT, NULL, {sa_handler=0x55fbe88a4cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3247d0c520}, 8) = 0
18:09:38.340418 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3247d0c520}, NULL, 8) = 0
18:09:38.340465 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55fbe88a4cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3247d0c520}, 8) = 0
18:09:38.340526 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3247d0c520}, NULL, 8) = 0
18:09:38.340569 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.340624 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3247d0c520}, NULL, 8) = 0
18:09:38.340668 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.340718 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3247d0c520}, NULL, 8) = 0
18:09:38.340767 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.340818 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3247d0c520}, NULL, 8) = 0
18:09:38.340860 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.340907 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3247d0c520}, NULL, 8) = 0
18:09:38.340960 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.341020 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3247d0c520}, NULL, 8) = 0
18:09:38.341080 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55fbe88aaa90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3247d0c520}, 8) = 0
18:09:38.341137 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3247d0c520}, NULL, 8) = 0
18:09:38.341228 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.341295 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3247d0c520}, NULL, 8) = 0
18:09:38.341370 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.341434 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3247d0c520}, NULL, 8) = 0
18:09:38.341512 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.341584 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3247d0c520}, NULL, 8) = 0
18:09:38.341660 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.341723 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3247d0c520}, NULL, 8) = 0
18:09:38.341796 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55fbe88a4cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3247d0c520}, 8) = 0
18:09:38.341862 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3247d0c520}, NULL, 8) = 0
18:09:38.341945 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.342011 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3247d0c520}, NULL, 8) = 0
18:09:38.342084 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55fbe88aadc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3247d0c520}, 8) = 0
18:09:38.342153 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3247d0c520}, NULL, 8) = 0
18:09:38.342259 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.342321 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3247d0c520}, NULL, 8) = 0
18:09:38.342393 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.342458 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3247d0c520}, NULL, 8) = 0
18:09:38.342532 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.342601 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3247d0c520}, NULL, 8) = 0
18:09:38.342674 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.342739 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3247d0c520}, NULL, 8) = 0
18:09:38.342813 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.342877 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3247d0c520}, NULL, 8) = 0
18:09:38.342950 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55fbe88a4cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3247d0c520}, 8) = 0
18:09:38.343018 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3247d0c520}, NULL, 8) = 0
18:09:38.343091 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55fbe88a4cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3247d0c520}, 8) = 0
18:09:38.343157 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3247d0c520}, NULL, 8) = 0
18:09:38.343252 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.343311 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3247d0c520}, NULL, 8) = 0
18:09:38.343398 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.343461 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3247d0c520}, NULL, 8) = 0
18:09:38.343530 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.343593 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3247d0c520}, NULL, 8) = 0
18:09:38.343669 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.343722 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3247d0c520}, NULL, 8) = 0
18:09:38.343816 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.343894 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3247d0c520}, NULL, 8) = 0
18:09:38.343968 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.344055 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3247d0c520}, NULL, 8) = 0
18:09:38.344130 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3247d0c520}, NULL, 8) = 0
18:09:38.344204 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3247d0c520}, NULL, 8) = 0
18:09:38.344279 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.344378 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3247d0c520}, NULL, 8) = 0
18:09:38.344444 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.344516 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3247d0c520}, NULL, 8) = 0
18:09:38.344597 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.344681 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3247d0c520}, NULL, 8) = 0
18:09:38.344739 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.344810 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3247d0c520}, NULL, 8) = 0
18:09:38.344883 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.344944 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3247d0c520}, NULL, 8) = 0
18:09:38.345009 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.345073 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3247d0c520}, NULL, 8) = 0
18:09:38.345135 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.345200 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3247d0c520}, NULL, 8) = 0
18:09:38.345277 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.345342 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3247d0c520}, NULL, 8) = 0
18:09:38.345419 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.345485 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3247d0c520}, NULL, 8) = 0
18:09:38.345560 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.345626 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3247d0c520}, NULL, 8) = 0
18:09:38.345708 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.345774 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3247d0c520}, NULL, 8) = 0
18:09:38.345851 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.345918 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3247d0c520}, NULL, 8) = 0
18:09:38.345997 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.346065 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3247d0c520}, NULL, 8) = 0
18:09:38.346130 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.346195 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3247d0c520}, NULL, 8) = 0
18:09:38.346258 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.346330 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3247d0c520}, NULL, 8) = 0
18:09:38.346425 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.346525 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3247d0c520}, NULL, 8) = 0
18:09:38.346601 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.346662 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3247d0c520}, NULL, 8) = 0
18:09:38.346742 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.346816 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3247d0c520}, NULL, 8) = 0
18:09:38.346890 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.346948 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3247d0c520}, NULL, 8) = 0
18:09:38.347018 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.347071 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3247d0c520}, NULL, 8) = 0
18:09:38.347171 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.347241 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3247d0c520}, NULL, 8) = 0
18:09:38.347308 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.347383 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3247d0c520}, NULL, 8) = 0
18:09:38.347445 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.347505 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3247d0c520}, NULL, 8) = 0
18:09:38.347584 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.347652 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3247d0c520}, NULL, 8) = 0
18:09:38.347718 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.347798 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3247d0c520}, NULL, 8) = 0
18:09:38.347883 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.347961 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3247d0c520}, NULL, 8) = 0
18:09:38.348028 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.348091 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3247d0c520}, NULL, 8) = 0
18:09:38.348164 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.348238 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3247d0c520}, NULL, 8) = 0
18:09:38.348278 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.348332 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3247d0c520}, NULL, 8) = 0
18:09:38.348370 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.348427 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3247d0c520}, NULL, 8) = 0
18:09:38.348465 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.348517 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3247d0c520}, NULL, 8) = 0
18:09:38.348559 getuid()                = 0
18:09:38.348603 setresuid(-1, 0, -1)    = 0
18:09:38.348641 getgid()                = 0
18:09:38.348694 setresgid(-1, 0, -1)    = 0
18:09:38.348746 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:09:38.348806 execve("/bin/sh", ["/bin/sh", "-c", "set -e;     trap 'rm -f arch/x86"...], 0x55fbea465060 /* 128 vars */) = 0
18:09:38.349155 brk(NULL)               = 0x55c6e307c000
18:09:38.349257 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd2eba1f20) = -1 EINVAL (Недопустимый аргумент)
18:09:38.349374 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe27c3cf000
18:09:38.349490 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.349590 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:38.349681 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:38.349747 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe27c3b4000
18:09:38.349808 close(3)                = 0
18:09:38.349876 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:38.349965 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:38.350021 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:38.350086 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:38.350148 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:38.350226 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:38.350287 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:38.350345 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe27c18b000
18:09:38.350398 mprotect(0x7fe27c1b3000, 2023424, PROT_NONE) = 0
18:09:38.350466 mmap(0x7fe27c1b3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe27c1b3000
18:09:38.350554 mmap(0x7fe27c348000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe27c348000
18:09:38.350612 mmap(0x7fe27c3a1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe27c3a1000
18:09:38.350682 mmap(0x7fe27c3a7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe27c3a7000
18:09:38.350763 close(3)                = 0
18:09:38.350860 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe27c188000
18:09:38.350935 arch_prctl(ARCH_SET_FS, 0x7fe27c188740) = 0
18:09:38.350994 set_tid_address(0x7fe27c188a10) = 99870
18:09:38.351068 set_robust_list(0x7fe27c188a20, 24) = 0
18:09:38.351122 rseq(0x7fe27c1890e0, 0x20, 0, 0x53053053) = 0
18:09:38.351280 mprotect(0x7fe27c3a1000, 16384, PROT_READ) = 0
18:09:38.351397 mprotect(0x55c6e284d000, 8192, PROT_READ) = 0
18:09:38.351477 mprotect(0x7fe27c409000, 8192, PROT_READ) = 0
18:09:38.351579 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:38.351665 munmap(0x7fe27c3b4000, 110235) = 0
18:09:38.351809 getuid()                = 0
18:09:38.351882 getgid()                = 0
18:09:38.351949 getpid()                = 99870
18:09:38.352031 rt_sigaction(SIGCHLD, {sa_handler=0x55c6e2843aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe27c1cd520}, NULL, 8) = 0
18:09:38.352107 geteuid()               = 0
18:09:38.352173 getrandom("\x50\xb8\x07\x3d\x80\x46\xb7\xb4", 8, GRND_NONBLOCK) = 8
18:09:38.352393 brk(NULL)               = 0x55c6e307c000
18:09:38.352461 brk(0x55c6e309d000)     = 0x55c6e309d000
18:09:38.352643 getppid()               = 99808
18:09:38.352781 getcwd("/root/linux-5.15.0", 4096) = 19
18:09:38.352908 geteuid()               = 0
18:09:38.353021 getegid()               = 0
18:09:38.353124 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.353285 rt_sigaction(SIGINT, {sa_handler=0x55c6e2843aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe27c1cd520}, NULL, 8) = 0
18:09:38.353354 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.353437 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe27c1cd520}, NULL, 8) = 0
18:09:38.353509 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.353605 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe27c1cd520}, NULL, 8) = 0
18:09:38.353809 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.353956 rt_sigaction(SIGHUP, {sa_handler=0x55c6e2843aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe27c1cd520}, NULL, 8) = 0
18:09:38.354079 rt_sigaction(SIGQUIT, {sa_handler=0x55c6e2843aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe27c1cd520}, NULL, 8) = 0
18:09:38.354160 rt_sigaction(SIGTERM, {sa_handler=0x55c6e2843aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe27c1cd520}, NULL, 8) = 0
18:09:38.354251 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.354314 rt_sigaction(SIGPIPE, {sa_handler=0x55c6e2843aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe27c1cd520}, NULL, 8) = 0
18:09:38.354483 newfstatat(AT_FDCWD, "/usr/local/sbin/objdump", 0x7ffd2eba1cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.354592 newfstatat(AT_FDCWD, "/usr/local/bin/objdump", 0x7ffd2eba1cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.354681 newfstatat(AT_FDCWD, "/usr/sbin/objdump", 0x7ffd2eba1cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.354794 newfstatat(AT_FDCWD, "/usr/bin/objdump", {st_mode=S_IFREG|0755, st_size=373888, ...}, 0) = 0
18:09:38.354926 pipe2([3, 4], 0)        = 0
18:09:38.355018 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fe27c188a10) = 99873
18:09:38.355426 close(4)                = 0
18:09:38.355572 newfstatat(AT_FDCWD, "/usr/local/sbin/grep", 0x7ffd2eba1cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.355699 newfstatat(AT_FDCWD, "/usr/local/bin/grep", 0x7ffd2eba1cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.355902 newfstatat(AT_FDCWD, "/usr/sbin/grep", 0x7ffd2eba1cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.356009 newfstatat(AT_FDCWD, "/usr/bin/grep", {st_mode=S_IFREG|0755, st_size=182728, ...}, 0) = 0
18:09:38.356137 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fe27c188a10) = 99874
18:09:38.356561 close(3)                = 0
18:09:38.356756 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:09:38.356919 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99874
18:09:38.373030 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99874, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:38.373070 rt_sigreturn({mask=[]}) = 99874
18:09:38.373129 wait4(-1, [{WIFSIGNALED(s) && WTERMSIG(s) == SIGPIPE}], 0, NULL) = 99873
18:09:38.373375 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=99873, si_uid=0, si_status=SIGPIPE, si_utime=0, si_stime=0} ---
18:09:38.373403 rt_sigreturn({mask=[]}) = 99873
18:09:38.373459 wait4(-1, 0x7ffd2eba1c0c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:09:38.373524 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffd2eba1b90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.373587 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffd2eba1b90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.373646 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffd2eba1b90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.373696 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:38.373756 pipe2([3, 4], 0)        = 0
18:09:38.373820 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fe27c188a10) = 99875
18:09:38.374134 close(4)                = 0
18:09:38.374179 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fe27c188a10) = 99876
18:09:38.374506 close(3)                = 0
18:09:38.374600 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:09:38.374693 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99875
18:09:39.075737 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99875, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:39.075828 rt_sigreturn({mask=[]}) = 99875
18:09:39.075948 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99876
18:09:39.077568 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99876, si_uid=0, si_status=0, si_utime=24, si_stime=0} ---
18:09:39.077625 rt_sigreturn({mask=[]}) = 99876
18:09:39.077706 wait4(-1, 0x7ffd2eba1aec, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:09:39.077817 newfstatat(AT_FDCWD, "/usr/local/sbin/ld", 0x7ffd2eba1b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.077892 newfstatat(AT_FDCWD, "/usr/local/bin/ld", 0x7ffd2eba1b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.077994 newfstatat(AT_FDCWD, "/usr/sbin/ld", 0x7ffd2eba1b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.078076 newfstatat(AT_FDCWD, "/usr/bin/ld", {st_mode=S_IFREG|0755, st_size=1744376, ...}, 0) = 0
18:09:39.078195 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:09:39.078279 vfork()                 = 99916
18:09:39.078920 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:39.079044 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99916
18:09:39.108455 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99916, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:39.108490 rt_sigreturn({mask=[]}) = 99916
18:09:39.108539 wait4(-1, 0x7ffd2eba1a6c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:09:39.108607 newfstatat(AT_FDCWD, "/usr/local/sbin/mv", 0x7ffd2eba1b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.108656 newfstatat(AT_FDCWD, "/usr/local/bin/mv", 0x7ffd2eba1b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.108703 newfstatat(AT_FDCWD, "/usr/sbin/mv", 0x7ffd2eba1b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.108748 newfstatat(AT_FDCWD, "/usr/bin/mv", {st_mode=S_IFREG|0755, st_size=137744, ...}, 0) = 0
18:09:39.108803 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:09:39.108854 vfork()                 = 99917
18:09:39.109464 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:39.109655 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99917
18:09:39.119499 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99917, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:39.119539 rt_sigreturn({mask=[]}) = 99917
18:09:39.119630 wait4(-1, 0x7ffd2eba1acc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:09:39.119704 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7ffd2eba1bd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.119820 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7ffd2eba1bd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.119899 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7ffd2eba1bd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.119969 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:09:39.120036 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:09:39.120096 vfork()                 = 99919
18:09:39.120686 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:39.120777 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99919
18:09:39.124081 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99919, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:39.124139 rt_sigreturn({mask=[]}) = 99919
18:09:39.124243 wait4(-1, 0x7ffd2eba1b2c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:09:39.124356 exit_group(0)           = ?
18:09:39.124664 +++ exited with 0 +++
