18:07:25.612451 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.612651 dup2(3, 0)              = 0
18:07:25.612719 close(3)                = 0
18:07:25.612866 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.613327 brk(NULL)               = 0x559d2f5cf000
18:07:25.613408 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec5212c30) = -1 EINVAL (Недопустимый аргумент)
18:07:25.613498 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa968c69000
18:07:25.613571 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.613642 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.613740 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.613810 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa968c4e000
18:07:25.613881 close(3)                = 0
18:07:25.613945 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.614015 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.614083 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:25.614151 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa968c44000
18:07:25.614211 mprotect(0x7fa968c46000, 24576, PROT_NONE) = 0
18:07:25.614276 mmap(0x7fa968c46000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa968c46000
18:07:25.614339 mmap(0x7fa968c4a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa968c4a000
18:07:25.614400 mmap(0x7fa968c4c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fa968c4c000
18:07:25.614501 close(3)                = 0
18:07:25.614564 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.614645 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.614726 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:25.614794 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa968c18000
18:07:25.614853 mprotect(0x7fa968c1e000, 139264, PROT_NONE) = 0
18:07:25.614912 mmap(0x7fa968c1e000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa968c1e000
18:07:25.614972 mmap(0x7fa968c38000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fa968c38000
18:07:25.615051 mmap(0x7fa968c40000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fa968c40000
18:07:25.615111 mmap(0x7fa968c42000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa968c42000
18:07:25.615175 close(3)                = 0
18:07:25.615238 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.615305 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.615363 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.615423 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.615488 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.615560 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.615624 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.615690 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa9689ef000
18:07:25.615757 mprotect(0x7fa968a17000, 2023424, PROT_NONE) = 0
18:07:25.615843 mmap(0x7fa968a17000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa968a17000
18:07:25.615924 mmap(0x7fa968bac000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa968bac000
18:07:25.615995 mmap(0x7fa968c05000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa968c05000
18:07:25.616103 mmap(0x7fa968c0b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa968c0b000
18:07:25.616240 close(3)                = 0
18:07:25.616321 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:25.616403 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.616467 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:25.616549 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa968958000
18:07:25.616609 mmap(0x7fa96895a000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa96895a000
18:07:25.616675 mmap(0x7fa9689c5000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fa9689c5000
18:07:25.616740 mmap(0x7fa9689ed000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fa9689ed000
18:07:25.616817 close(3)                = 0
18:07:25.616878 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa968956000
18:07:25.616927 arch_prctl(ARCH_SET_FS, 0x7fa968957180) = 0
18:07:25.616979 set_tid_address(0x7fa968957450) = 92864
18:07:25.617030 set_robust_list(0x7fa968957460, 24) = 0
18:07:25.617080 rseq(0x7fa968957b20, 0x20, 0, 0x53053053) = 0
18:07:25.617205 mprotect(0x7fa968c05000, 16384, PROT_READ) = 0
18:07:25.617263 mprotect(0x7fa9689ed000, 4096, PROT_READ) = 0
18:07:25.617373 mprotect(0x7fa968c40000, 4096, PROT_READ) = 0
18:07:25.617452 mprotect(0x7fa968c4c000, 4096, PROT_READ) = 0
18:07:25.617552 mprotect(0x559d2dbdf000, 4096, PROT_READ) = 0
18:07:25.617629 mprotect(0x7fa968ca3000, 8192, PROT_READ) = 0
18:07:25.617709 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.617783 munmap(0x7fa968c4e000, 110235) = 0
18:07:25.617879 statfs("/sys/fs/selinux", 0x7ffec5212c70) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.617952 statfs("/selinux", 0x7ffec5212c70) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.618016 getrandom("\x50\x3a\xcd\x37\xb3\x14\xd3\xc4", 8, GRND_NONBLOCK) = 8
18:07:25.618084 brk(NULL)               = 0x559d2f5cf000
18:07:25.618136 brk(0x559d2f5f0000)     = 0x559d2f5f0000
18:07:25.618203 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:25.618279 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.618351 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:25.618440 read(3, "", 1024)       = 0
18:07:25.618496 close(3)                = 0
18:07:25.618553 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.618653 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.618729 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.618830 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa9683e1000
18:07:25.618901 close(3)                = 0
18:07:25.619023 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.619091 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.619162 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa968c62000
18:07:25.619216 close(3)                = 0
18:07:25.619274 futex(0x7fa968c0aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.619426 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.619508 read(0, "CLFLUSHOPT  ( 9*32+23) /* CLFLUS"..., 4096) = 52
18:07:25.619617 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.619717 read(0, "", 4096)       = 0
18:07:25.619764 write(1, "CLFLUSHOPT\n", 11) = 11
18:07:25.619867 close(1)                = 0
18:07:25.619946 exit_group(0)           = ?
18:07:25.620168 +++ exited with 0 +++
