18:07:17.891399 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:17.891495 execve("/usr/bin/sh", ["sh", "./arch/x86/kernel/cpu/mkcapflags"..., "arch/x86/kernel/cpu/capflags.c", "arch/x86/kernel/cpu/../../includ"..., "arch/x86/kernel/cpu/../../includ"..., "arch/x86/kernel/cpu/mkcapflags.s"..., "FORCE"], 0x55f052cc7108 /* 129 vars */) = 0
18:07:17.891801 brk(NULL)               = 0x56126f892000
18:07:17.891874 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3bb72da0) = -1 EINVAL (Недопустимый аргумент)
18:07:17.891956 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb237acf000
18:07:17.892016 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.892083 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:17.892152 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:17.892216 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb237ab4000
18:07:17.892262 close(3)                = 0
18:07:17.892333 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:17.892397 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:17.892459 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:17.892512 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:17.892563 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:17.892614 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:17.892717 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:17.892786 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb23788b000
18:07:17.892869 mprotect(0x7fb2378b3000, 2023424, PROT_NONE) = 0
18:07:17.892955 mmap(0x7fb2378b3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb2378b3000
18:07:17.893014 mmap(0x7fb237a48000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb237a48000
18:07:17.893096 mmap(0x7fb237aa1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb237aa1000
18:07:17.893268 mmap(0x7fb237aa7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb237aa7000
18:07:17.893430 close(3)                = 0
18:07:17.893510 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb237888000
18:07:17.893560 arch_prctl(ARCH_SET_FS, 0x7fb237888740) = 0
18:07:17.893606 set_tid_address(0x7fb237888a10) = 90335
18:07:17.893650 set_robust_list(0x7fb237888a20, 24) = 0
18:07:17.893708 rseq(0x7fb2378890e0, 0x20, 0, 0x53053053) = 0
18:07:17.893836 mprotect(0x7fb237aa1000, 16384, PROT_READ) = 0
18:07:17.893941 mprotect(0x56126f6a3000, 8192, PROT_READ) = 0
18:07:17.893997 mprotect(0x7fb237b09000, 8192, PROT_READ) = 0
18:07:17.894080 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:17.894155 munmap(0x7fb237ab4000, 110235) = 0
18:07:17.894253 getuid()                = 0
18:07:17.894305 getgid()                = 0
18:07:17.894362 getpid()                = 90335
18:07:17.894507 rt_sigaction(SIGCHLD, {sa_handler=0x56126f699aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb2378cd520}, NULL, 8) = 0
18:07:17.894622 geteuid()               = 0
18:07:17.894706 getrandom("\x75\xee\x51\xda\x4a\x09\x22\x8c", 8, GRND_NONBLOCK) = 8
18:07:17.894787 brk(NULL)               = 0x56126f892000
18:07:17.894862 brk(0x56126f8b3000)     = 0x56126f8b3000
18:07:17.894967 getppid()               = 90334
18:07:17.895043 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:17.895113 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:17.895236 openat(AT_FDCWD, "./arch/x86/kernel/cpu/mkcapflags.sh", O_RDONLY) = 3
18:07:17.895348 fcntl(3, F_DUPFD, 10)   = 10
18:07:17.895472 close(3)                = 0
18:07:17.895585 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:07:17.895692 geteuid()               = 0
18:07:17.895808 getegid()               = 0
18:07:17.895865 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:17.895934 rt_sigaction(SIGINT, {sa_handler=0x56126f699aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb2378cd520}, NULL, 8) = 0
18:07:17.895996 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:17.896053 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb2378cd520}, NULL, 8) = 0
18:07:17.896113 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:17.896171 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb2378cd520}, NULL, 8) = 0
18:07:17.896230 read(10, "#!/bin/sh\n# SPDX-License-Identif"..., 8192) = 1872
18:07:17.897874 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90337
18:07:17.898153 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90337
18:07:33.589997 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90337, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.590037 rt_sigreturn({mask=[]}) = 90337
18:07:33.590102 wait4(-1, 0x7ffe3bb72aac, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:33.590202 read(10, "", 8192)      = 0
18:07:33.590291 exit_group(0)           = ?
18:07:33.590497 +++ exited with 0 +++
