18:07:27.137860 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.137985 close(3)                = 0
18:07:27.138049 dup2(4, 1)              = 1
18:07:27.138113 close(4)                = 0
18:07:27.138211 pipe2([3, 4], 0)        = 0
18:07:27.138289 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93343
18:07:27.138592 close(4)                = 0
18:07:27.138655 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93344
18:07:27.138976 close(3)                = 0
18:07:27.139107 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:27.139230 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93343
18:07:27.139374 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93343, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.139407 rt_sigreturn({mask=[]}) = 93343
18:07:27.139471 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93344
18:07:27.145579 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93344, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.145618 rt_sigreturn({mask=[]}) = 93344
18:07:27.145685 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:27.145794 exit_group(0)           = ?
18:07:27.145980 +++ exited with 0 +++
