18:08:57.326650 set_robust_list(0x7f73f15eca20, 24) = 0
18:08:57.326785 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f73f1631520}, NULL, 8) = 0
18:08:57.326871 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f73f1631520}, NULL, 8) = 0
18:08:57.326973 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f73f1631520}, NULL, 8) = 0
18:08:57.327043 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f73f1631520}, NULL, 8) = 0
18:08:57.327112 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f73f1631520}, NULL, 8) = 0
18:08:57.327175 dup2(3, 0)              = 0
18:08:57.327244 close(3)                = 0
18:08:57.327356 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x564ad0e4a3c8 /* 129 vars */) = 0
18:08:57.327694 brk(NULL)               = 0x559cbc0c2000
18:08:57.327805 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffedbfe44e0) = -1 EINVAL (Недопустимый аргумент)
18:08:57.327896 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0a140e000
18:08:57.327956 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.328021 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:57.328074 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:57.328127 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe0a13f3000
18:08:57.328169 close(3)                = 0
18:08:57.328218 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:57.328264 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:57.328315 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:57.328362 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe0a137d000
18:08:57.328422 mmap(0x7fe0a137f000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe0a137f000
18:08:57.328483 mmap(0x7fe0a13d4000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fe0a13d4000
18:08:57.328566 mmap(0x7fe0a13f1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fe0a13f1000
18:08:57.328648 close(3)                = 0
18:08:57.328732 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:57.328834 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:57.328911 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:57.329002 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:57.329059 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:57.329116 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:57.329170 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:57.329222 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe0a1154000
18:08:57.329264 mprotect(0x7fe0a117c000, 2023424, PROT_NONE) = 0
18:08:57.329318 mmap(0x7fe0a117c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe0a117c000
18:08:57.329371 mmap(0x7fe0a1311000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe0a1311000
18:08:57.329433 mmap(0x7fe0a136a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe0a136a000
18:08:57.329500 mmap(0x7fe0a1370000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe0a1370000
18:08:57.329564 close(3)                = 0
18:08:57.329633 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0a1151000
18:08:57.329684 arch_prctl(ARCH_SET_FS, 0x7fe0a1151740) = 0
18:08:57.329754 set_tid_address(0x7fe0a1151a10) = 98480
18:08:57.329799 set_robust_list(0x7fe0a1151a20, 24) = 0
18:08:57.329843 rseq(0x7fe0a11520e0, 0x20, 0, 0x53053053) = 0
18:08:57.329961 mprotect(0x7fe0a136a000, 16384, PROT_READ) = 0
18:08:57.330026 mprotect(0x7fe0a13f1000, 4096, PROT_READ) = 0
18:08:57.330118 mprotect(0x559cbb8a9000, 4096, PROT_READ) = 0
18:08:57.330176 mprotect(0x7fe0a1448000, 8192, PROT_READ) = 0
18:08:57.330263 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:57.330347 munmap(0x7fe0a13f3000, 110235) = 0
18:08:57.330469 getrandom("\xef\xd2\xce\xc6\x92\xce\xc9\xfa", 8, GRND_NONBLOCK) = 8
18:08:57.330544 brk(NULL)               = 0x559cbc0c2000
18:08:57.330602 brk(0x559cbc0e3000)     = 0x559cbc0e3000
18:08:57.330649 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:57.330712 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:57.330769 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe0a0bdc000
18:08:57.330822 close(3)                = 0
18:08:57.330955 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:57.331003 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:57.331070 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe0a1407000
18:08:57.331125 close(3)                = 0
18:08:57.331180 futex(0x7fe0a136fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:57.331284 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:57.331346 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:57.331430 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:57.331517 read(3, "", 4096)       = 0
18:08:57.331605 close(3)                = 0
18:08:57.331707 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.331805 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.331892 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.331969 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.332066 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.332157 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.332226 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.332284 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.332371 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.332434 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.332506 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.332578 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:57.332641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:57.332720 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe0a1401000
18:08:57.332800 close(3)                = 0
18:08:57.332881 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:57.332980 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0a13ff000
18:08:57.333044 lseek(3, 0, SEEK_SET)   = 0
18:08:57.333096 read(3, "559cbb87d000-559cbb881000 r--p 0"..., 8192) = 3276
18:08:57.333187 read(3, "", 4916)       = 0
18:08:57.333258 close(3)                = 0
18:08:57.333315 munmap(0x7fe0a13ff000, 8192) = 0
18:08:57.333369 sigaltstack({ss_sp=0x559cbb8aa7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:57.333435 rt_sigaction(SIGSEGV, {sa_handler=0x559cbb89c310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe0a1196520}, NULL, 8) = 0
18:08:57.333524 rt_sigaction(SIGSEGV, {sa_handler=0x559cbb89c310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe0a1196520}, NULL, 8) = 0
18:08:57.333676 brk(0x559cbc104000)     = 0x559cbc104000
18:08:57.333768 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:57.333845 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:57.333906 read(0, "\narch/x86/ia32/ia32_signal.o:   "..., 98304) = 3600
18:08:57.343132 read(0, "", 94208)      = 0
18:08:57.343577 close(1)                = 0
18:08:57.343645 close(2)                = 0
18:08:57.343712 exit_group(1)           = ?
18:08:57.343891 +++ exited with 1 +++
