18:07:41.274921 set_robust_list(0x7f6ccdb2ca20, 24) = 0
18:07:41.275076 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6ccdb71520}, NULL, 8) = 0
18:07:41.275165 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6ccdb71520}, NULL, 8) = 0
18:07:41.275238 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6ccdb71520}, NULL, 8) = 0
18:07:41.275308 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6ccdb71520}, NULL, 8) = 0
18:07:41.275383 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6ccdb71520}, NULL, 8) = 0
18:07:41.275454 close(3)                = 0
18:07:41.275588 dup2(4, 1)              = 1
18:07:41.275716 close(4)                = 0
18:07:41.275889 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/crypto/ghash-clmulni-in"...], 0x561542ee86d8 /* 129 vars */) = 0
18:07:41.276342 brk(NULL)               = 0x559c9e20f000
18:07:41.276452 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc28a2a430) = -1 EINVAL (Недопустимый аргумент)
18:07:41.276558 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5290b76000
18:07:41.276625 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.276706 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:41.276770 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:41.276854 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5290b5b000
18:07:41.276930 close(3)                = 0
18:07:41.277034 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:41.277102 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:41.277173 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:41.277238 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5290a1e000
18:07:41.277320 mmap(0x7f5290a65000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f5290a65000
18:07:41.277410 mmap(0x7f5290a70000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f5290a70000
18:07:41.277479 mmap(0x7f5290a79000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f5290a79000
18:07:41.277575 close(3)                = 0
18:07:41.277679 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:41.277797 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:41.277922 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:41.278076 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52909e5000
18:07:41.278191 mmap(0x7f52909ea000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f52909ea000
18:07:41.278303 mmap(0x7f5290a12000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f5290a12000
18:07:41.278429 mmap(0x7f5290a1c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f5290a1c000
18:07:41.278540 close(3)                = 0
18:07:41.278643 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:41.278736 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:41.278822 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:41.278958 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f529086d000
18:07:41.279077 mprotect(0x7f52908ad000, 1179648, PROT_NONE) = 0
18:07:41.279175 mmap(0x7f52908ad000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f52908ad000
18:07:41.279233 mmap(0x7f5290993000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f5290993000
18:07:41.279313 mmap(0x7f52909cd000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f52909cd000
18:07:41.279433 close(3)                = 0
18:07:41.279595 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:41.279668 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:41.279728 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:41.279790 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:41.279854 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:41.279903 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:41.279954 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:41.280005 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5290644000
18:07:41.280074 mprotect(0x7f529066c000, 2023424, PROT_NONE) = 0
18:07:41.280125 mmap(0x7f529066c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f529066c000
18:07:41.280172 mmap(0x7f5290801000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5290801000
18:07:41.280222 mmap(0x7f529085a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f529085a000
18:07:41.280302 mmap(0x7f5290860000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5290860000
18:07:41.280378 close(3)                = 0
18:07:41.280449 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:41.280512 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:41.280566 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:41.280622 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5290628000
18:07:41.280673 mprotect(0x7f529062a000, 98304, PROT_NONE) = 0
18:07:41.280732 mmap(0x7f529062a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f529062a000
18:07:41.280777 mmap(0x7f529063b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f529063b000
18:07:41.280845 mmap(0x7f5290642000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5290642000
18:07:41.280918 close(3)                = 0
18:07:41.280992 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5290626000
18:07:41.281060 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5290623000
18:07:41.281132 arch_prctl(ARCH_SET_FS, 0x7f5290623740) = 0
18:07:41.281179 set_tid_address(0x7f5290623a10) = 95973
18:07:41.281223 set_robust_list(0x7f5290623a20, 24) = 0
18:07:41.281267 rseq(0x7f52906240e0, 0x20, 0, 0x53053053) = 0
18:07:41.281395 mprotect(0x7f529085a000, 16384, PROT_READ) = 0
18:07:41.281453 mprotect(0x7f5290642000, 4096, PROT_READ) = 0
18:07:41.281816 mprotect(0x7f52909cd000, 86016, PROT_READ) = 0
18:07:41.281897 mprotect(0x7f5290a1c000, 4096, PROT_READ) = 0
18:07:41.282671 mprotect(0x7f5290a79000, 921600, PROT_READ) = 0
18:07:41.282807 mprotect(0x559c9e171000, 12288, PROT_READ) = 0
18:07:41.282882 mprotect(0x7f5290bb0000, 8192, PROT_READ) = 0
18:07:41.282956 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:41.283025 munmap(0x7f5290b5b000, 110235) = 0
18:07:41.283167 getrandom("\xa1\xdd\x25\xc2\x1b\xd6\x40\x23", 8, GRND_NONBLOCK) = 8
18:07:41.283223 brk(NULL)               = 0x559c9e20f000
18:07:41.283267 brk(0x559c9e230000)     = 0x559c9e230000
18:07:41.283321 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:41.283387 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:41.283442 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f52900ae000
18:07:41.283503 close(3)                = 0
18:07:41.283661 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:41.283724 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:41.283796 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5290b6f000
18:07:41.283856 close(3)                = 0
18:07:41.283915 futex(0x7f529085fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:41.284020 newfstatat(AT_FDCWD, "arch/x86/crypto/ghash-clmulni-intel_glue.o", {st_mode=S_IFREG|0644, st_size=110112, ...}, 0) = 0
18:07:41.284086 newfstatat(AT_FDCWD, "arch/x86/crypto/ghash-clmulni-intel_glue.o", {st_mode=S_IFREG|0644, st_size=110112, ...}, 0) = 0
18:07:41.284183 openat(AT_FDCWD, "arch/x86/crypto/ghash-clmulni-intel_glue.o", O_RDONLY) = 3
18:07:41.284250 fcntl(3, F_GETFD)       = 0
18:07:41.284288 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:41.284354 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:41.284451 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110112, ...}, AT_EMPTY_PATH) = 0
18:07:41.284511 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:41.284574 lseek(3, 0, SEEK_SET)   = 0
18:07:41.284626 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:41.284679 lseek(3, 4096, SEEK_SET) = 4096
18:07:41.284726 lseek(3, 4096, SEEK_SET) = 4096
18:07:41.284771 lseek(3, 4096, SEEK_SET) = 4096
18:07:41.284815 lseek(3, 4096, SEEK_SET) = 4096
18:07:41.284860 lseek(3, 4096, SEEK_SET) = 4096
18:07:41.284905 lseek(3, 4096, SEEK_SET) = 4096
18:07:41.284949 lseek(3, 4096, SEEK_SET) = 4096
18:07:41.284994 lseek(3, 4096, SEEK_SET) = 4096
18:07:41.285038 lseek(3, 4096, SEEK_SET) = 4096
18:07:41.285084 lseek(3, 4096, SEEK_SET) = 4096
18:07:41.285129 lseek(3, 4096, SEEK_SET) = 4096
18:07:41.285173 lseek(3, 4096, SEEK_SET) = 4096
18:07:41.285219 lseek(3, 4096, SEEK_SET) = 4096
18:07:41.285263 lseek(3, 4096, SEEK_SET) = 4096
18:07:41.285344 lseek(3, 4096, SEEK_SET) = 4096
18:07:41.285406 lseek(3, 106496, SEEK_SET) = 106496
18:07:41.285455 read(3, "ster_ahash\0crypto_unregister_sha"..., 4096) = 3616
18:07:41.285506 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110112, ...}, AT_EMPTY_PATH) = 0
18:07:41.285558 lseek(3, 110112, SEEK_SET) = 110112
18:07:41.285603 lseek(3, 110112, SEEK_SET) = 110112
18:07:41.285653 lseek(3, 110112, SEEK_SET) = 110112
18:07:41.285774 lseek(3, 4096, SEEK_SET) = 4096
18:07:41.285822 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:41.285872 lseek(3, 69632, SEEK_SET) = 69632
18:07:41.285918 read(3, "b[\0\0\0\0\0\0\1\0\0\0\2\0\0\0U\6\0\0\0\0\0\0}[\0\0\0\0\0\0"..., 4096) = 4096
18:07:41.285967 lseek(3, 73728, SEEK_SET) = 73728
18:07:41.286010 lseek(3, 81920, SEEK_SET) = 81920
18:07:41.286054 read(3, "\1\0\0\0\2\0\0\0P\6\0\0\0\0\0\0\243\21\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:41.286107 lseek(3, 86016, SEEK_SET) = 86016
18:07:41.286154 lseek(3, 86016, SEEK_SET) = 86016
18:07:41.286207 lseek(3, 86016, SEEK_SET) = 86016
18:07:41.286246 read(3, "\1\5\3\3\272z\1\6Y\5\2[\5\16\6\202t\5\2\6\3\n\1\6\1\5\1M\5\2\6s"..., 4096) = 4096
18:07:41.286297 lseek(3, 98304, SEEK_SET) = 98304
18:07:41.286346 read(3, "ect\0steppings\0trace_eval_map\0qsp"..., 4096) = 4096
18:07:41.286401 lseek(3, 102400, SEEK_SET) = 102400
18:07:41.286460 lseek(3, 86016, SEEK_SET) = 86016
18:07:41.286520 read(3, "\1\5\3\3\272z\1\6Y\5\2[\5\16\6\202t\5\2\6\3\n\1\6\1\5\1M\5\2\6s"..., 4096) = 4096
18:07:41.286577 read(3, "26\0pcmul_cpu_id\0state_in_sysfs\0K"..., 8192) = 8192
18:07:41.286643 read(3, "ect\0steppings\0trace_eval_map\0qsp"..., 4096) = 4096
18:07:41.286700 lseek(3, 69632, SEEK_SET) = 69632
18:07:41.286736 read(3, "b[\0\0\0\0\0\0\1\0\0\0\2\0\0\0U\6\0\0\0\0\0\0}[\0\0\0\0\0\0"..., 4096) = 4096
18:07:41.286793 brk(0x559c9e256000)     = 0x559c9e256000
18:07:41.286871 lseek(3, 102400, SEEK_SET) = 102400
18:07:41.286931 read(3, "\30\0\0\0\0\0\0\0F\16\20\206\2G\r\6F\306\f\7\10\0\0\0,\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:41.286987 read(3, "ster_ahash\0crypto_unregister_sha"..., 4096) = 3616
18:07:41.287083 lseek(3, 102400, SEEK_SET) = 102400
18:07:41.287128 read(3, "\30\0\0\0\0\0\0\0F\16\20\206\2G\r\6F\306\f\7\10\0\0\0,\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:41.287205 lseek(3, 4096, SEEK_SET) = 4096
18:07:41.287242 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:41.287298 read(3, "\0\1\0\0\0\0\26{\6\37\1\0\0\0\1\0\0\0\0\26|\6\37\1\0\0\4\fkey\0"..., 20480) = 20480
18:07:41.287373 read(3, "\0\0\0\27ctx\0P\24DX\0\0\0\0\0\0\0\0\0\0\27dst\0Q\6\237\v\0"..., 4096) = 4096
18:07:41.287432 lseek(3, 32768, SEEK_SET) = 32768
18:07:41.287482 read(3, "\21\5\0\0\0\0\0\0\n\0\0\0$\0\0\0\305\v\0\0\0\0\0\0 \5\0\0\0\0\0\0"..., 36864) = 36864
18:07:41.287574 read(3, "b[\0\0\0\0\0\0\1\0\0\0\2\0\0\0U\6\0\0\0\0\0\0}[\0\0\0\0\0\0"..., 4096) = 4096
18:07:41.287921 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:41.288004 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:41.288065 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:41.288137 read(4, "", 4096)       = 0
18:07:41.288188 close(4)                = 0
18:07:41.288287 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.288349 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.288406 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.288468 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.288526 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.288573 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.288641 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.288716 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.288763 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.288817 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.288868 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.288915 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:41.288971 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:41.289026 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f529006e000
18:07:41.289081 close(4)                = 0
18:07:41.289949 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:41.290186 close(3)                = 0
18:07:41.290288 write(1, "\narch/x86/crypto/ghash-clmulni-i"..., 3190) = 3190
18:07:41.290351 exit_group(0)           = ?
18:07:41.290864 +++ exited with 0 +++
