18:08:16.491367 set_robust_list(0x7f9e29d84a20, 24) = 0
18:08:16.491519 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9e29dc9520}, NULL, 8) = 0
18:08:16.491604 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9e29dc9520}, NULL, 8) = 0
18:08:16.491699 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9e29dc9520}, NULL, 8) = 0
18:08:16.491753 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9e29dc9520}, NULL, 8) = 0
18:08:16.491889 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9e29dc9520}, NULL, 8) = 0
18:08:16.491963 dup2(3, 0)              = 0
18:08:16.492041 close(3)                = 0
18:08:16.492174 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5611368264a8 /* 129 vars */) = 0
18:08:16.492561 brk(NULL)               = 0x56052733c000
18:08:16.492651 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffccf3d7b60) = -1 EINVAL (Недопустимый аргумент)
18:08:16.492731 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f23b4be7000
18:08:16.492813 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.492916 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:16.493018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:16.493101 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f23b4bcc000
18:08:16.493155 close(3)                = 0
18:08:16.493213 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:16.493260 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:16.493303 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:16.493361 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f23b4b56000
18:08:16.493428 mmap(0x7f23b4b58000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f23b4b58000
18:08:16.493482 mmap(0x7f23b4bad000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f23b4bad000
18:08:16.493536 mmap(0x7f23b4bca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f23b4bca000
18:08:16.493602 close(3)                = 0
18:08:16.493668 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:16.493720 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:16.493767 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:16.493825 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:16.493871 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:16.493932 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:16.493987 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:16.494043 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f23b492d000
18:08:16.494084 mprotect(0x7f23b4955000, 2023424, PROT_NONE) = 0
18:08:16.494138 mmap(0x7f23b4955000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f23b4955000
18:08:16.494208 mmap(0x7f23b4aea000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f23b4aea000
18:08:16.494246 mmap(0x7f23b4b43000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f23b4b43000
18:08:16.494293 mmap(0x7f23b4b49000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f23b4b49000
18:08:16.494365 close(3)                = 0
18:08:16.494441 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f23b492a000
18:08:16.494526 arch_prctl(ARCH_SET_FS, 0x7f23b492a740) = 0
18:08:16.494602 set_tid_address(0x7f23b492aa10) = 97188
18:08:16.494658 set_robust_list(0x7f23b492aa20, 24) = 0
18:08:16.494721 rseq(0x7f23b492b0e0, 0x20, 0, 0x53053053) = 0
18:08:16.494874 mprotect(0x7f23b4b43000, 16384, PROT_READ) = 0
18:08:16.494954 mprotect(0x7f23b4bca000, 4096, PROT_READ) = 0
18:08:16.495083 mprotect(0x5605267ad000, 4096, PROT_READ) = 0
18:08:16.495167 mprotect(0x7f23b4c21000, 8192, PROT_READ) = 0
18:08:16.495264 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:16.495357 munmap(0x7f23b4bcc000, 110235) = 0
18:08:16.495484 getrandom("\xaa\x19\x25\x9b\xf6\xda\x19\xf1", 8, GRND_NONBLOCK) = 8
18:08:16.495532 brk(NULL)               = 0x56052733c000
18:08:16.495592 brk(0x56052735d000)     = 0x56052735d000
18:08:16.495650 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:16.495731 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:16.495790 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f23b43b5000
18:08:16.495862 close(3)                = 0
18:08:16.495968 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:16.496031 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:16.496085 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f23b4be0000
18:08:16.496145 close(3)                = 0
18:08:16.496192 futex(0x7f23b4b48a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:16.496301 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:16.496375 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:16.496436 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:16.496526 read(3, "", 4096)       = 0
18:08:16.496581 close(3)                = 0
18:08:16.496701 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.496816 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.496881 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.496940 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.496996 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.497056 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.497126 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.497196 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.497251 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.497334 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.497414 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.497487 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:16.497579 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:16.497670 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f23b4bda000
18:08:16.497751 close(3)                = 0
18:08:16.497828 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:16.497926 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f23b4bd8000
18:08:16.497994 lseek(3, 0, SEEK_SET)   = 0
18:08:16.498075 read(3, "560526781000-560526785000 r--p 0"..., 8192) = 3276
18:08:16.498175 read(3, "", 4916)       = 0
18:08:16.498249 close(3)                = 0
18:08:16.498312 munmap(0x7f23b4bd8000, 8192) = 0
18:08:16.498368 sigaltstack({ss_sp=0x5605267ae7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:16.498459 rt_sigaction(SIGSEGV, {sa_handler=0x5605267a0310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f23b496f520}, NULL, 8) = 0
18:08:16.498556 rt_sigaction(SIGSEGV, {sa_handler=0x5605267a0310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f23b496f520}, NULL, 8) = 0
18:08:16.498693 brk(0x56052737e000)     = 0x56052737e000
18:08:16.498758 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:16.498828 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:16.498910 read(0, "\narch/x86/kernel/apic/x2apic_clu"..., 98304) = 4096
18:08:16.507580 read(0, "                CONTENTS, ALLOC,"..., 94208) = 61
18:08:16.507738 read(0, "", 94208)      = 0
18:08:16.508208 close(1)                = 0
18:08:16.508302 close(2)                = 0
18:08:16.508388 exit_group(1)           = ?
18:08:16.508627 +++ exited with 1 +++
