18:07:33.675075 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:33.675161 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/crypto/.aes_ctrby8_avx-"..., "arch/x86/crypto/aes_ctrby8_avx-x"..., "gcc -Wp,-MMD,arch/x86/crypto/.ae"...], 0x55bd76e5d5d8 /* 129 vars */) = 0
18:07:33.675562 brk(NULL)               = 0x55d501195000
18:07:33.675644 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc28edd4f0) = -1 EINVAL (Недопустимый аргумент)
18:07:33.675732 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc03ecd000
18:07:33.675804 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.675877 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.675938 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.676000 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcc03eb2000
18:07:33.676046 close(3)                = 0
18:07:33.676112 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.676167 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.676225 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.676278 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.676330 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.676410 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.676487 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.676539 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcc03c89000
18:07:33.676603 mprotect(0x7fcc03cb1000, 2023424, PROT_NONE) = 0
18:07:33.676694 mmap(0x7fcc03cb1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcc03cb1000
18:07:33.676757 mmap(0x7fcc03e46000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcc03e46000
18:07:33.676814 mmap(0x7fcc03e9f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcc03e9f000
18:07:33.676886 mmap(0x7fcc03ea5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcc03ea5000
18:07:33.676965 close(3)                = 0
18:07:33.677045 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc03c86000
18:07:33.677105 arch_prctl(ARCH_SET_FS, 0x7fcc03c86740) = 0
18:07:33.677155 set_tid_address(0x7fcc03c86a10) = 95534
18:07:33.677200 set_robust_list(0x7fcc03c86a20, 24) = 0
18:07:33.677245 rseq(0x7fcc03c870e0, 0x20, 0, 0x53053053) = 0
18:07:33.677371 mprotect(0x7fcc03e9f000, 16384, PROT_READ) = 0
18:07:33.677461 mprotect(0x55d4ff34d000, 4096, PROT_READ) = 0
18:07:33.677534 mprotect(0x7fcc03f07000, 8192, PROT_READ) = 0
18:07:33.677787 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.677898 munmap(0x7fcc03eb2000, 110235) = 0
18:07:33.678003 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.678089 getrandom("\xcd\x19\x78\x80\x8d\xac\xd9\x7c", 8, GRND_NONBLOCK) = 8
18:07:33.678148 brk(NULL)               = 0x55d501195000
18:07:33.678196 brk(0x55d5011b6000)     = 0x55d5011b6000
18:07:33.678263 openat(AT_FDCWD, "arch/x86/crypto/.aes_ctrby8_avx-x86_64.o.d", O_RDONLY) = 3
18:07:33.678360 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=298, ...}, AT_EMPTY_PATH) = 0
18:07:33.678419 read(3, "aes_ctrby8_avx-x86_64.o: arch/x8"..., 298) = 298
18:07:33.678476 close(3)                = 0
18:07:33.678520 openat(AT_FDCWD, "arch/x86/crypto/aes_ctrby8_avx-x86_64.S", O_RDONLY) = 3
18:07:33.678558 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12335, ...}, AT_EMPTY_PATH) = 0
18:07:33.678594 read(3, "/*\n *\tImplement AES CTR mode by8"..., 12335) = 12335
18:07:33.678642 close(3)                = 0
18:07:33.678674 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:07:33.678724 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:07:33.678774 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:07:33.678808 close(3)                = 0
18:07:33.678847 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:07:33.678886 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:07:33.678928 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:07:33.678969 close(3)                = 0
18:07:33.679006 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:07:33.679045 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:07:33.679099 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:07:33.679133 close(3)                = 0
18:07:33.679167 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:07:33.679209 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:07:33.679245 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:07:33.679285 close(3)                = 0
18:07:33.679320 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:07:33.679361 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:07:33.679402 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:07:33.679440 close(3)                = 0
18:07:33.679476 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:07:33.679511 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:07:33.679552 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:07:33.679593 close(3)                = 0
18:07:33.679636 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:07:33.679673 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:07:33.679713 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:07:33.679751 close(3)                = 0
18:07:33.679838 write(1, "cmd_arch/x86/crypto/aes_ctrby8_a"..., 1995) = 1995
18:07:33.679923 exit_group(0)           = ?
18:07:33.680118 +++ exited with 0 +++
