18:07:30.549331 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.549461 close(3)                = 0
18:07:30.549557 dup2(4, 1)              = 1
18:07:30.549617 close(4)                = 0
18:07:30.549697 pipe2([3, 4], 0)        = 0
18:07:30.549764 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94520
18:07:30.549986 close(4)                = 0
18:07:30.550098 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.550201 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.550319 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.550392 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:30.550489 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94521
18:07:30.550806 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94520, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.550853 rt_sigreturn({mask=[]}) = 94521
18:07:30.550949 close(3)                = 0
18:07:30.551014 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:30.551086 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94520
18:07:30.551184 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94521
18:07:30.557095 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94521, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.557134 rt_sigreturn({mask=[]}) = 94521
18:07:30.557201 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:30.557288 exit_group(0)           = ?
18:07:30.557427 +++ exited with 0 +++
