18:07:26.441666 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.441855 close(3)                = 0
18:07:26.441915 dup2(4, 1)              = 1
18:07:26.441973 close(4)                = 0
18:07:26.442044 pipe2([3, 4], 0)        = 0
18:07:26.442097 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93142
18:07:26.442325 close(4)                = 0
18:07:26.442388 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93143
18:07:26.442643 close(3)                = 0
18:07:26.442688 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:26.442775 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93142
18:07:26.443056 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93142, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.443094 rt_sigreturn({mask=[]}) = 93142
18:07:26.443154 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93143
18:07:26.449617 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93143, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.449658 rt_sigreturn({mask=[]}) = 93143
18:07:26.449715 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:26.449784 exit_group(0)           = ?
18:07:26.449911 +++ exited with 0 +++
