18:07:30.494878 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.495039 close(3)                = 0
18:07:30.495151 dup2(4, 1)              = 1
18:07:30.495216 close(4)                = 0
18:07:30.495298 pipe2([3, 4], 0)        = 0
18:07:30.495382 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94503
18:07:30.495734 close(4)                = 0
18:07:30.495876 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.496019 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.496144 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.496200 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:30.496269 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94504
18:07:30.496651 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94503, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.496718 rt_sigreturn({mask=[]}) = 94504
18:07:30.496814 close(3)                = 0
18:07:30.496911 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:30.496979 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94503
18:07:30.497095 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94504
18:07:30.502428 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94504, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.502478 rt_sigreturn({mask=[]}) = 94504
18:07:30.502554 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:30.502639 exit_group(0)           = ?
18:07:30.502798 +++ exited with 0 +++
