18:09:37.608826 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:37.608952 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/tsc_sync.o"], 0x561c991c2888 /* 129 vars */) = 0
18:09:37.609423 brk(NULL)               = 0x55c96641d000
18:09:37.609514 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff044434f0) = -1 EINVAL (Недопустимый аргумент)
18:09:37.609623 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6bb4a18000
18:09:37.609703 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.609788 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:37.609871 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:37.609952 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6bb49fd000
18:09:37.610016 close(3)                = 0
18:09:37.610097 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:37.610171 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:37.610261 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:37.610345 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6bb49df000
18:09:37.610414 mprotect(0x7f6bb49e2000, 102400, PROT_NONE) = 0
18:09:37.610490 mmap(0x7f6bb49e2000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f6bb49e2000
18:09:37.610577 mmap(0x7f6bb49f6000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f6bb49f6000
18:09:37.610685 mmap(0x7f6bb49fb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f6bb49fb000
18:09:37.610771 close(3)                = 0
18:09:37.610831 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:37.610896 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:37.610961 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:37.611027 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:37.611093 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:37.611158 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:37.611237 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:37.611436 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6bb47b6000
18:09:37.611538 mprotect(0x7f6bb47de000, 2023424, PROT_NONE) = 0
18:09:37.611618 mmap(0x7f6bb47de000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6bb47de000
18:09:37.611703 mmap(0x7f6bb4973000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6bb4973000
18:09:37.611800 mmap(0x7f6bb49cc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6bb49cc000
18:09:37.611891 mmap(0x7f6bb49d2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6bb49d2000
18:09:37.611981 close(3)                = 0
18:09:37.612065 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:37.612139 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:37.612212 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:37.612292 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6bb479a000
18:09:37.612366 mprotect(0x7f6bb479c000, 98304, PROT_NONE) = 0
18:09:37.612435 mmap(0x7f6bb479c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6bb479c000
18:09:37.612503 mmap(0x7f6bb47ad000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6bb47ad000
18:09:37.612570 mmap(0x7f6bb47b4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6bb47b4000
18:09:37.612690 close(3)                = 0
18:09:37.612775 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6bb4798000
18:09:37.612843 arch_prctl(ARCH_SET_FS, 0x7f6bb4798b80) = 0
18:09:37.612901 set_tid_address(0x7f6bb4798e50) = 99834
18:09:37.612954 set_robust_list(0x7f6bb4798e60, 24) = 0
18:09:37.613007 rseq(0x7f6bb4799520, 0x20, 0, 0x53053053) = 0
18:09:37.613129 mprotect(0x7f6bb49cc000, 16384, PROT_READ) = 0
18:09:37.613188 mprotect(0x7f6bb47b4000, 4096, PROT_READ) = 0
18:09:37.613251 mprotect(0x7f6bb49fb000, 4096, PROT_READ) = 0
18:09:37.613348 mprotect(0x55c965456000, 8192, PROT_READ) = 0
18:09:37.613407 mprotect(0x7f6bb4a52000, 8192, PROT_READ) = 0
18:09:37.613486 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:37.613567 munmap(0x7f6bb49fd000, 110235) = 0
18:09:37.613691 getrandom("\x3a\x80\x59\xe0\x4b\x46\xd6\xe6", 8, GRND_NONBLOCK) = 8
18:09:37.613763 brk(NULL)               = 0x55c96641d000
18:09:37.613821 brk(0x55c96643e000)     = 0x55c96643e000
18:09:37.613907 openat(AT_FDCWD, "arch/x86/kernel/tsc_sync.o", O_RDWR) = 3
18:09:37.613980 fcntl(3, F_GETFD)       = 0
18:09:37.614041 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=151784, ...}, AT_EMPTY_PATH) = 0
18:09:37.614124 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:37.614204 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6bb4a16000
18:09:37.614263 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6bb4a14000
18:09:37.614327 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3968, 147816) = 3968
18:09:37.614392 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 626, 147184) = 626
18:09:37.614474 pread64(3, "U\2135\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0"..., 1924, 64) = 1924
18:09:37.614535 pread64(3, "\3\0\0\0\0\0\0\0\2\0\0\0:\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 3384, 73432) = 3384
18:09:37.614594 pread64(3, "\0\0\0\0\0\0\0\0W\1\0\0\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 388, 2016) = 388
18:09:37.614653 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 528, 76816) = 528
18:09:37.614709 pread64(3, "\0\0\0\0", 4, 2432) = 4
18:09:37.614761 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0", 24, 77344) = 24
18:09:37.614834 pread64(3, "\350\0\0\0\0\351\0\0\0\0\203=\0\0\0\0\0uFUE1\3001\3111\322H\307\306\0\0"..., 96, 2436) = 96
18:09:37.614894 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0003\0\0\0\374\377\377\377\377\377\377\377\f\0\0\0\0\0\0\0"..., 288, 77368) = 288
18:09:37.614955 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 2532) = 64
18:09:37.615013 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 77656) = 192
18:09:37.615068 pread64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0!\1\5\0\0\0\0\0\0\0\0\0"..., 96, 2596) = 96
18:09:37.615127 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0\5\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 77848) = 384
18:09:37.615185 pread64(3, "\351\0\0\0\0\17\256\350\0171\17\1\371\17\256\350\0171\17\1\371\306\7\0\306\7\0", 27, 2692) = 27
18:09:37.615243 pread64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0U\0\0\0\0\0\0\0", 24, 78232) = 24
18:09:37.615325 pread64(3, "\366\5\0\0\0\0\2\17\205\0\0\0\0\351\0\0\0\0", 18, 2719) = 18
18:09:37.615392 pread64(3, "\2\0\0\0\0\0\0\0\2\0\0\0004\0\0\0?\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0"..., 72, 78256) = 72
18:09:37.615464 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 2737) = 72
18:09:37.615529 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0-\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 78328) = 216
18:09:37.615590 pread64(3, "\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 140, 2816) = 140
18:09:37.615649 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0-\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 78544) = 216
18:09:37.615743 pread64(3, "Warning: zero tsc calibration de"..., 625, 2960) = 625
18:09:37.615876 pread64(3, "arch/x86/kernel/tsc_sync.c\0check"..., 65, 3585) = 65
18:09:37.615978 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 3652) = 32
18:09:37.616031 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\331\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 78760) = 192
18:09:37.616082 pread64(3, "\0\0\0\0\0\0\0\0A\1\t\t", 12, 3684) = 12
18:09:37.616130 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\245\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 78952) = 48
18:09:37.616180 pread64(3, "\0\0\0\0", 4, 3696) = 4
18:09:37.616228 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\247\1\0\0\0\0\0\0", 24, 79000) = 24
18:09:37.616276 pread64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0L\211\346H\307\307\0\0\0\0\306\5"..., 415, 3700) = 415
18:09:37.616326 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0@\1\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 1224, 79024) = 1224
18:09:37.616390 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 4120) = 16
18:09:37.616444 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\205\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 80248) = 72
18:09:37.616492 pread64(3, "check_tsc_sync_source\0", 22, 4144) = 22
18:09:37.616540 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 4168) = 56
18:09:37.616587 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\17\0\0\08\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 80320) = 96
18:09:37.616641 pread64(3, "\0", 1, 4224) = 1
18:09:37.617072 pread64(3, "\0\0\0\0\0\0\0\0", 8, 4232) = 8
18:09:37.617128 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0", 24, 80416) = 24
18:09:37.617179 pread64(3, "\0", 1, 4240) = 1
18:09:37.617228 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 4256) = 32
18:09:37.617285 pread64(3, "W\177\0\0\5\0\1\10\0\0\0\0y\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 32603, 4288) = 32603
18:09:37.617373 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 54336, 80440) = 54336
18:09:37.617485 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\5"..., 2646, 36891) = 2646
18:09:37.617546 pread64(3, "\251\25\0\0\5\0\10\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 5549, 39537) = 5549
18:09:37.617598 brk(0x55c96645f000)     = 0x55c96645f000
18:09:37.617661 pread64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\177\6\0\0\0\0\0\09\0\0\0\0\0\0\0"..., 7176, 134776) = 7176
18:09:37.617713 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\204\7\0\0\0\0\0\0"..., 80, 45086) = 80
18:09:37.617761 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 141952) = 96
18:09:37.617826 pread64(3, "\35\4\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\7\4\n\17\0\5"..., 1057, 45166) = 1057
18:09:37.617875 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1656, 142048) = 1656
18:09:37.617929 pread64(3, "n\20\0\0\5\0\10\0,\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4210, 46223) = 4210
18:09:37.617984 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0000\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2760, 143704) = 2760
18:09:37.618038 pread64(3, "x86_coreid_bits\0sched_entity\0lon"..., 17526, 50433) = 17526
18:09:37.618108 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 1397, 67959) = 1397
18:09:37.618164 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 69356) = 44
18:09:37.618213 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 800, 69400) = 800
18:09:37.618264 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0001\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 720, 146464) = 720
18:09:37.618323 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2088, 70200) = 2088
18:09:37.618374 pread64(3, "\0tsc_sync.c\0__initcall__kmod_tsc"..., 1141, 72288) = 1141
18:09:37.618424 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6bb4a12000
18:09:37.618474 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6bb4a10000
18:09:37.618649 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6bb4a0e000
18:09:37.618893 brk(0x55c966480000)     = 0x55c966480000
18:09:37.619216 brk(0x55c9664a1000)     = 0x55c9664a1000
18:09:37.627717 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6bb4a0c000
18:09:37.627837 brk(0x55c9664c2000)     = 0x55c9664c2000
18:09:37.628570 brk(0x55c9664e3000)     = 0x55c9664e3000
18:09:37.628829 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=151784, ...}, AT_EMPTY_PATH) = 0
18:09:37.628907 ftruncate(3, 152352)    = 0
18:09:37.629011 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:37.629082 pwrite64(3, "U\2135\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0"..., 1924, 64) = 1924
18:09:37.629134 pwrite64(3, "\0\0\0\0", 4, 1988) = 4
18:09:37.629182 pwrite64(3, "\3\0\0\0\0\0\0\0\2\0\0\0:\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 3384, 1992) = 3384
18:09:37.629234 pwrite64(3, "\0\0\0\0\0\0\0\0W\1\0\0\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 388, 5376) = 388
18:09:37.629279 pwrite64(3, "\0\0\0\0", 4, 5764) = 4
18:09:37.629322 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 528, 5768) = 528
18:09:37.629370 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 6296) = 8
18:09:37.629418 pwrite64(3, "\0\0\0\0", 4, 6304) = 4
18:09:37.629467 pwrite64(3, "\0\0\0\0", 4, 6308) = 4
18:09:37.629520 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0", 24, 6312) = 24
18:09:37.629577 pwrite64(3, "\350\0\0\0\0\351\0\0\0\0\203=\0\0\0\0\0uFUE1\3001\3111\322H\307\306\0\0"..., 96, 6336) = 96
18:09:37.629624 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0003\0\0\0\374\377\377\377\377\377\377\377\f\0\0\0\0\0\0\0"..., 288, 6432) = 288
18:09:37.629673 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 6720) = 64
18:09:37.629718 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 6784) = 192
18:09:37.629759 pwrite64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0!\1\5\0\0\0\0\0\0\0\0\0"..., 96, 6976) = 96
18:09:37.629807 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0\5\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 7072) = 384
18:09:37.629855 pwrite64(3, "\351\0\0\0\0\17\256\350\0171\17\1\371\17\256\350\0171\17\1\371\306\7\0\306\7\0", 27, 7456) = 27
18:09:37.629911 pwrite64(3, "\0\0\0\0\0", 5, 7483) = 5
18:09:37.629963 pwrite64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0U\0\0\0\0\0\0\0", 24, 7488) = 24
18:09:37.630012 pwrite64(3, "\366\5\0\0\0\0\2\17\205\0\0\0\0\351\0\0\0\0", 18, 7512) = 18
18:09:37.630059 pwrite64(3, "\0\0\0\0\0\0", 6, 7530) = 6
18:09:37.630103 pwrite64(3, "\2\0\0\0\0\0\0\0\2\0\0\0004\0\0\0?\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0"..., 72, 7536) = 72
18:09:37.630146 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 7608) = 72
18:09:37.630192 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0-\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 7680) = 216
18:09:37.630242 pwrite64(3, "\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 140, 7896) = 140
18:09:37.630289 pwrite64(3, "\0\0\0\0", 4, 8036) = 4
18:09:37.630337 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0-\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 8040) = 216
18:09:37.630386 pwrite64(3, "Warning: zero tsc calibration de"..., 625, 8256) = 625
18:09:37.630447 pwrite64(3, "arch/x86/kernel/tsc_sync.c\0check"..., 65, 8881) = 65
18:09:37.630502 pwrite64(3, "\0\0", 2, 8946) = 2
18:09:37.630549 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 8948) = 32
18:09:37.630598 pwrite64(3, "\0\0\0\0", 4, 8980) = 4
18:09:37.630645 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\331\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 8984) = 192
18:09:37.630694 pwrite64(3, "\0\0\0\0\0\0\0\0A\1\t\t", 12, 9176) = 12
18:09:37.630740 pwrite64(3, "\0\0\0\0", 4, 9188) = 4
18:09:37.630786 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\245\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 9192) = 48
18:09:37.630832 pwrite64(3, "\0\0\0\0", 4, 9240) = 4
18:09:37.630890 pwrite64(3, "\0\0\0\0", 4, 9244) = 4
18:09:37.630933 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\247\1\0\0\0\0\0\0", 24, 9248) = 24
18:09:37.630994 pwrite64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0L\211\346H\307\307\0\0\0\0\306\5"..., 415, 9272) = 415
18:09:37.631043 pwrite64(3, "\0", 1, 9687) = 1
18:09:37.631092 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0@\1\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 1224, 9688) = 1224
18:09:37.631136 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 10912) = 16
18:09:37.631180 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\205\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 10928) = 72
18:09:37.631229 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 11000) = 8
18:09:37.631276 pwrite64(3, "check_tsc_sync_source\0", 22, 11008) = 22
18:09:37.631323 pwrite64(3, "\0\0", 2, 11030) = 2
18:09:37.631370 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 11032) = 56
18:09:37.631423 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\17\0\0\08\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 11088) = 96
18:09:37.631469 pwrite64(3, "\0", 1, 11184) = 1
18:09:37.631523 pwrite64(3, "\0\0\0\0\0\0\0", 7, 11185) = 7
18:09:37.631568 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 11192) = 8
18:09:37.631613 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0", 24, 11200) = 24
18:09:37.631655 pwrite64(3, "\0", 1, 11224) = 1
18:09:37.631704 pwrite64(3, "\0\0\0\0\0\0\0", 7, 11225) = 7
18:09:37.631753 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 11232) = 32
18:09:37.631860 pwrite64(3, "W\177\0\0\5\0\1\10\0\0\0\0y\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 32603, 11264) = 32603
18:09:37.631933 pwrite64(3, "\0\0\0\0\0", 5, 43867) = 5
18:09:37.631983 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 54336, 43872) = 54336
18:09:37.632056 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\5"..., 2646, 98208) = 2646
18:09:37.632108 pwrite64(3, "\251\25\0\0\5\0\10\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 5549, 100854) = 5549
18:09:37.632160 pwrite64(3, "\0\0\0\0\0", 5, 106403) = 5
18:09:37.632215 pwrite64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\177\6\0\0\0\0\0\09\0\0\0\0\0\0\0"..., 7176, 106408) = 7176
18:09:37.632276 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\204\7\0\0\0\0\0\0"..., 80, 113584) = 80
18:09:37.632329 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 113664) = 96
18:09:37.632376 pwrite64(3, "\35\4\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\7\4\n\17\0\5"..., 1057, 113760) = 1057
18:09:37.632432 pwrite64(3, "\0\0\0\0\0\0\0", 7, 114817) = 7
18:09:37.632485 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1656, 114824) = 1656
18:09:37.632527 pwrite64(3, "n\20\0\0\5\0\10\0,\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4210, 116480) = 4210
18:09:37.632575 pwrite64(3, "\0\0\0\0\0\0", 6, 120690) = 6
18:09:37.632623 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0000\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2760, 120696) = 2760
18:09:37.632674 pwrite64(3, "x86_coreid_bits\0sched_entity\0lon"..., 17526, 123456) = 17526
18:09:37.632719 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 1397, 140982) = 1397
18:09:37.632767 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 142379) = 44
18:09:37.632813 pwrite64(3, NULL, 0, 142423) = 0
18:09:37.632851 pwrite64(3, "\0", 1, 142423) = 1
18:09:37.632899 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 800, 142424) = 800
18:09:37.632945 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0001\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 720, 143224) = 720
18:09:37.632991 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2088, 143944) = 2088
18:09:37.633041 pwrite64(3, "\0tsc_sync.c\0__initcall__kmod_tsc"..., 1141, 146032) = 1141
18:09:37.633082 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 626, 147173) = 626
18:09:37.633129 pwrite64(3, ".return_sites\0", 14, 147799) = 14
18:09:37.633191 pwrite64(3, ".rela.return_sites\0", 19, 147813) = 19
18:09:37.633256 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 60, 147832) = 60
18:09:37.633304 pwrite64(3, "\0\0\0\0", 4, 147892) = 4
18:09:37.633345 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\20\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 360, 147896) = 360
18:09:37.633393 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 148256) = 4096
18:09:37.633489 exit_group(0)           = ?
18:09:37.634459 +++ exited with 0 +++
