18:07:51.393864 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:51.393985 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kernel/cpu/.tmp_hypervi"..., "arch/x86/kernel/cpu/hypervisor.o"], 0x55f37b71a688 /* 129 vars */) = 0
18:07:51.394468 brk(NULL)               = 0x55e686ab2000
18:07:51.394557 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb7921690) = -1 EINVAL (Недопустимый аргумент)
18:07:51.394662 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe4ae190000
18:07:51.394734 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.394811 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:51.394885 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:51.394963 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe4ae175000
18:07:51.395038 close(3)                = 0
18:07:51.395148 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:51.395214 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:51.395308 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:51.395448 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe4ae149000
18:07:51.395543 mprotect(0x7fe4ae14f000, 139264, PROT_NONE) = 0
18:07:51.395619 mmap(0x7fe4ae14f000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe4ae14f000
18:07:51.395698 mmap(0x7fe4ae169000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fe4ae169000
18:07:51.395762 mmap(0x7fe4ae171000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fe4ae171000
18:07:51.395904 mmap(0x7fe4ae173000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe4ae173000
18:07:51.395989 close(3)                = 0
18:07:51.396059 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:51.396133 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:51.396204 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:51.396282 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe4ae13f000
18:07:51.396351 mprotect(0x7fe4ae141000, 24576, PROT_NONE) = 0
18:07:51.396448 mmap(0x7fe4ae141000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe4ae141000
18:07:51.396573 mmap(0x7fe4ae145000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe4ae145000
18:07:51.396675 mmap(0x7fe4ae147000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fe4ae147000
18:07:51.396767 close(3)                = 0
18:07:51.396835 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:51.396914 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:51.396985 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:07:51.397069 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe4ae137000
18:07:51.397144 mmap(0x7fe4ae139000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe4ae139000
18:07:51.397224 mmap(0x7fe4ae13c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fe4ae13c000
18:07:51.397286 mmap(0x7fe4ae13d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fe4ae13d000
18:07:51.397375 close(3)                = 0
18:07:51.397442 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:51.397517 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:51.397586 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:51.397652 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:51.397718 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:51.397803 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:51.397882 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:51.397972 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe4adf0e000
18:07:51.398038 mprotect(0x7fe4adf36000, 2023424, PROT_NONE) = 0
18:07:51.398123 mmap(0x7fe4adf36000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe4adf36000
18:07:51.398199 mmap(0x7fe4ae0cb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe4ae0cb000
18:07:51.398272 mmap(0x7fe4ae124000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe4ae124000
18:07:51.398351 mmap(0x7fe4ae12a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe4ae12a000
18:07:51.398443 close(3)                = 0
18:07:51.398520 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:51.398600 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:51.398698 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:51.398786 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe4ade77000
18:07:51.398861 mmap(0x7fe4ade79000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe4ade79000
18:07:51.398945 mmap(0x7fe4adee4000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fe4adee4000
18:07:51.399024 mmap(0x7fe4adf0c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fe4adf0c000
18:07:51.399115 close(3)                = 0
18:07:51.399197 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe4ade75000
18:07:51.399271 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe4ade72000
18:07:51.399342 arch_prctl(ARCH_SET_FS, 0x7fe4ade72800) = 0
18:07:51.399415 set_tid_address(0x7fe4ade72ad0) = 96377
18:07:51.399491 set_robust_list(0x7fe4ade72ae0, 24) = 0
18:07:51.399568 rseq(0x7fe4ade731a0, 0x20, 0, 0x53053053) = 0
18:07:51.399748 mprotect(0x7fe4ae124000, 16384, PROT_READ) = 0
18:07:51.399850 mprotect(0x7fe4adf0c000, 4096, PROT_READ) = 0
18:07:51.399949 mprotect(0x7fe4ae13d000, 4096, PROT_READ) = 0
18:07:51.400047 mprotect(0x7fe4ae147000, 4096, PROT_READ) = 0
18:07:51.400259 mprotect(0x7fe4ae171000, 4096, PROT_READ) = 0
18:07:51.400503 mprotect(0x55e686839000, 4096, PROT_READ) = 0
18:07:51.400592 mprotect(0x7fe4ae1ca000, 8192, PROT_READ) = 0
18:07:51.400705 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:51.401267 munmap(0x7fe4ae175000, 110235) = 0
18:07:51.401655 statfs("/sys/fs/selinux", 0x7ffcb79216d0) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.401754 statfs("/selinux", 0x7ffcb79216d0) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.401834 getrandom("\x21\xf1\x0e\x09\xed\xeb\x10\x26", 8, GRND_NONBLOCK) = 8
18:07:51.401914 brk(NULL)               = 0x55e686ab2000
18:07:51.401992 brk(0x55e686ad3000)     = 0x55e686ad3000
18:07:51.402082 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:51.402195 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:51.402286 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:51.402388 read(3, "", 1024)       = 0
18:07:51.402459 close(3)                = 0
18:07:51.402533 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.402654 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:51.402739 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:51.402842 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe4ad8fd000
18:07:51.402931 close(3)                = 0
18:07:51.403129 geteuid()               = 0
18:07:51.403267 ioctl(0, TCGETS, 0x7ffcb7921560) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:51.403367 renameat2(AT_FDCWD, "arch/x86/kernel/cpu/.tmp_hypervisor.o", AT_FDCWD, "arch/x86/kernel/cpu/hypervisor.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:07:51.403447 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/hypervisor.o", {st_mode=S_IFREG|0644, st_size=25072, ...}, 0) = 0
18:07:51.403534 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/.tmp_hypervisor.o", {st_mode=S_IFREG|0644, st_size=25272, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:51.403615 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/hypervisor.o", {st_mode=S_IFREG|0644, st_size=25072, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:51.403687 rename("arch/x86/kernel/cpu/.tmp_hypervisor.o", "arch/x86/kernel/cpu/hypervisor.o") = 0
18:07:51.404012 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:51.404083 close(0)                = 0
18:07:51.404146 close(1)                = 0
18:07:51.404208 close(2)                = 0
18:07:51.404305 exit_group(0)           = ?
18:07:51.404631 +++ exited with 0 +++
