18:07:28.171956 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.172113 close(3)                = 0
18:07:28.172179 dup2(4, 1)              = 1
18:07:28.172235 close(4)                = 0
18:07:28.172321 pipe2([3, 4], 0)        = 0
18:07:28.172401 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93695
18:07:28.172704 close(4)                = 0
18:07:28.172787 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.172918 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.172990 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.173056 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:28.173165 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93696
18:07:28.173501 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93695, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.173557 rt_sigreturn({mask=[]}) = 93696
18:07:28.173667 close(3)                = 0
18:07:28.173737 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:28.173798 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93695
18:07:28.173929 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93696
18:07:28.179976 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93696, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.180026 rt_sigreturn({mask=[]}) = 93696
18:07:28.180093 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:28.180183 exit_group(0)           = ?
18:07:28.180325 +++ exited with 0 +++
