18:07:27.493495 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.493744 dup2(3, 0)              = 0
18:07:27.493905 close(3)                = 0
18:07:27.494072 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.494880 brk(NULL)               = 0x5623f8105000
18:07:27.494997 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeadd49450) = -1 EINVAL (Недопустимый аргумент)
18:07:27.495123 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f629fcac000
18:07:27.495197 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.495304 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.495421 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.495498 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f629fc91000
18:07:27.495572 close(3)                = 0
18:07:27.495655 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.495744 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.495924 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:27.496007 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f629fc87000
18:07:27.496070 mprotect(0x7f629fc89000, 24576, PROT_NONE) = 0
18:07:27.496159 mmap(0x7f629fc89000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f629fc89000
18:07:27.496242 mmap(0x7f629fc8d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f629fc8d000
18:07:27.496310 mmap(0x7f629fc8f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f629fc8f000
18:07:27.496393 close(3)                = 0
18:07:27.496459 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.496544 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.496607 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:27.496683 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f629fc5b000
18:07:27.496745 mprotect(0x7f629fc61000, 139264, PROT_NONE) = 0
18:07:27.496811 mmap(0x7f629fc61000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f629fc61000
18:07:27.496873 mmap(0x7f629fc7b000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f629fc7b000
18:07:27.496942 mmap(0x7f629fc83000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f629fc83000
18:07:27.497003 mmap(0x7f629fc85000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f629fc85000
18:07:27.497081 close(3)                = 0
18:07:27.497144 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.497231 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.497303 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.497359 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.497422 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.497494 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.497575 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.497640 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f629fa32000
18:07:27.497706 mprotect(0x7f629fa5a000, 2023424, PROT_NONE) = 0
18:07:27.497778 mmap(0x7f629fa5a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f629fa5a000
18:07:27.497845 mmap(0x7f629fbef000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f629fbef000
18:07:27.497920 mmap(0x7f629fc48000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f629fc48000
18:07:27.498021 mmap(0x7f629fc4e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f629fc4e000
18:07:27.498087 close(3)                = 0
18:07:27.498156 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:27.498226 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.498289 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:27.498371 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f629f99b000
18:07:27.498438 mmap(0x7f629f99d000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f629f99d000
18:07:27.498506 mmap(0x7f629fa08000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f629fa08000
18:07:27.498567 mmap(0x7f629fa30000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f629fa30000
18:07:27.498641 close(3)                = 0
18:07:27.498716 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f629f999000
18:07:27.498796 arch_prctl(ARCH_SET_FS, 0x7f629f99a180) = 0
18:07:27.498880 set_tid_address(0x7f629f99a450) = 93469
18:07:27.498967 set_robust_list(0x7f629f99a460, 24) = 0
18:07:27.499030 rseq(0x7f629f99ab20, 0x20, 0, 0x53053053) = 0
18:07:27.499217 mprotect(0x7f629fc48000, 16384, PROT_READ) = 0
18:07:27.499308 mprotect(0x7f629fa30000, 4096, PROT_READ) = 0
18:07:27.499426 mprotect(0x7f629fc83000, 4096, PROT_READ) = 0
18:07:27.499510 mprotect(0x7f629fc8f000, 4096, PROT_READ) = 0
18:07:27.499616 mprotect(0x5623f7615000, 4096, PROT_READ) = 0
18:07:27.499686 mprotect(0x7f629fce6000, 8192, PROT_READ) = 0
18:07:27.499769 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.499885 munmap(0x7f629fc91000, 110235) = 0
18:07:27.500031 statfs("/sys/fs/selinux", 0x7ffeadd49490) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.500118 statfs("/selinux", 0x7ffeadd49490) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.500244 getrandom("\x81\x53\xc6\xf7\x41\x39\x05\x99", 8, GRND_NONBLOCK) = 8
18:07:27.500327 brk(NULL)               = 0x5623f8105000
18:07:27.500398 brk(0x5623f8126000)     = 0x5623f8126000
18:07:27.500483 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:27.500567 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.500647 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:27.500731 read(3, "", 1024)       = 0
18:07:27.500794 close(3)                = 0
18:07:27.500862 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.500951 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.501044 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.501135 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f629f424000
18:07:27.501202 close(3)                = 0
18:07:27.501323 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:27.501397 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.501471 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f629fca5000
18:07:27.501535 close(3)                = 0
18:07:27.501592 futex(0x7f629fc4da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.501763 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.501852 read(0, "HWP_NOTIFY  (14*32+ 8) /* HWP No"..., 4096) = 46
18:07:27.501978 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.502063 read(0, "", 4096)       = 0
18:07:27.502126 write(1, "HWP_NOTIFY\n", 11) = 11
18:07:27.502198 close(1)                = 0
18:07:27.502288 exit_group(0)           = ?
18:07:27.502524 +++ exited with 0 +++
