18:07:28.580665 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.580835 dup2(3, 0)              = 0
18:07:28.580909 close(3)                = 0
18:07:28.581047 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.581506 brk(NULL)               = 0x56402cbed000
18:07:28.581588 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdedc6c230) = -1 EINVAL (Недопустимый аргумент)
18:07:28.581671 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb704834000
18:07:28.581738 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.581812 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.581870 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.581939 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb704819000
18:07:28.581994 close(3)                = 0
18:07:28.582066 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.582128 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.582191 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.582258 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.582313 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.582373 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.582448 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.582505 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb7045f0000
18:07:28.582565 mprotect(0x7fb704618000, 2023424, PROT_NONE) = 0
18:07:28.582628 mmap(0x7fb704618000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb704618000
18:07:28.582696 mmap(0x7fb7047ad000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb7047ad000
18:07:28.582757 mmap(0x7fb704806000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb704806000
18:07:28.582833 mmap(0x7fb70480c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb70480c000
18:07:28.582911 close(3)                = 0
18:07:28.582987 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb7045ed000
18:07:28.583054 arch_prctl(ARCH_SET_FS, 0x7fb7045ed740) = 0
18:07:28.583105 set_tid_address(0x7fb7045eda10) = 93829
18:07:28.583153 set_robust_list(0x7fb7045eda20, 24) = 0
18:07:28.583205 rseq(0x7fb7045ee0e0, 0x20, 0, 0x53053053) = 0
18:07:28.583328 mprotect(0x7fb704806000, 16384, PROT_READ) = 0
18:07:28.583433 mprotect(0x56402be54000, 4096, PROT_READ) = 0
18:07:28.583493 mprotect(0x7fb70486e000, 8192, PROT_READ) = 0
18:07:28.583571 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.583641 munmap(0x7fb704819000, 110235) = 0
18:07:28.583748 getrandom("\x9f\x01\x0a\x76\xba\x33\x70\x6d", 8, GRND_NONBLOCK) = 8
18:07:28.583830 brk(NULL)               = 0x56402cbed000
18:07:28.583905 brk(0x56402cc0e000)     = 0x56402cc0e000
18:07:28.583978 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.584052 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.584118 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb704078000
18:07:28.584194 close(3)                = 0
18:07:28.584346 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:28.584409 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:28.584466 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:28.584549 read(3, "", 4096)       = 0
18:07:28.584611 close(3)                = 0
18:07:28.584734 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.584855 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.584930 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.584996 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.585060 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.585117 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.585170 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.585230 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.585298 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.585376 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.585439 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.585504 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:28.585560 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:28.585615 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb704002000
18:07:28.585680 close(3)                = 0
18:07:28.585843 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:28.585901 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.585959 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb70482d000
18:07:28.586013 close(3)                = 0
18:07:28.586064 futex(0x7fb70480ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.586120 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.586188 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:28.586252 read(0, "AVX512_VNNI\n", 16384) = 12
18:07:28.586322 read(0, "", 16384)      = 0
18:07:28.586382 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.586461 write(1, "12\n", 3)     = 3
18:07:28.586534 close(0)                = 0
18:07:28.586608 close(1)                = 0
18:07:28.586668 close(2)                = 0
18:07:28.586731 exit_group(0)           = ?
18:07:28.587026 +++ exited with 0 +++
