18:07:18.876528 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.876630 dup2(3, 0)              = 0
18:07:18.876668 close(3)                = 0
18:07:18.876748 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.877125 brk(NULL)               = 0x55c3982a1000
18:07:18.877184 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe4246ab30) = -1 EINVAL (Недопустимый аргумент)
18:07:18.877251 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f297f370000
18:07:18.877300 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.877353 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.877398 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.877444 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f297f355000
18:07:18.877483 close(3)                = 0
18:07:18.877530 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.877575 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.877618 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.877659 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.877702 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.877743 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.877784 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.877826 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f297f12c000
18:07:18.877865 mprotect(0x7f297f154000, 2023424, PROT_NONE) = 0
18:07:18.877911 mmap(0x7f297f154000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f297f154000
18:07:18.877954 mmap(0x7f297f2e9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f297f2e9000
18:07:18.877995 mmap(0x7f297f342000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f297f342000
18:07:18.878038 mmap(0x7f297f348000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f297f348000
18:07:18.878092 close(3)                = 0
18:07:18.878140 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f297f129000
18:07:18.878182 arch_prctl(ARCH_SET_FS, 0x7f297f129740) = 0
18:07:18.878217 set_tid_address(0x7f297f129a10) = 90683
18:07:18.878261 set_robust_list(0x7f297f129a20, 24) = 0
18:07:18.878295 rseq(0x7f297f12a0e0, 0x20, 0, 0x53053053) = 0
18:07:18.878405 mprotect(0x7f297f342000, 16384, PROT_READ) = 0
18:07:18.878471 mprotect(0x55c396d41000, 4096, PROT_READ) = 0
18:07:18.878516 mprotect(0x7f297f3aa000, 8192, PROT_READ) = 0
18:07:18.878571 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.878631 munmap(0x7f297f355000, 110235) = 0
18:07:18.878738 getrandom("\x47\x2a\xaa\x76\xfa\x64\x87\xaf", 8, GRND_NONBLOCK) = 8
18:07:18.878784 brk(NULL)               = 0x55c3982a1000
18:07:18.878819 brk(0x55c3982c2000)     = 0x55c3982c2000
18:07:18.878863 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.878913 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.878957 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f297ebb4000
18:07:18.879018 close(3)                = 0
18:07:18.879104 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:18.879144 read(0, "\"HT\"\n", 8192) = 5
18:07:18.879195 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.879241 read(0, "", 8192)       = 0
18:07:18.879280 close(0)                = 0
18:07:18.879325 write(1, "\"ht\"\n", 5) = 5
18:07:18.879366 close(1)                = 0
18:07:18.879412 close(2)                = 0
18:07:18.879465 exit_group(0)           = ?
18:07:18.879603 +++ exited with 0 +++
