18:09:07.428094 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:07.428210 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/pid.o"], 0x56515d907628 /* 129 vars */) = 0
18:09:07.428567 brk(NULL)               = 0x55bd38049000
18:09:07.428651 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff73d04b20) = -1 EINVAL (Недопустимый аргумент)
18:09:07.428740 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8449221000
18:09:07.428802 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.428881 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:07.428975 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:07.429044 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8449206000
18:09:07.429132 close(3)                = 0
18:09:07.429206 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:07.429277 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:07.429346 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:07.429446 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f84491e8000
18:09:07.429502 mprotect(0x7f84491eb000, 102400, PROT_NONE) = 0
18:09:07.429557 mmap(0x7f84491eb000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f84491eb000
18:09:07.429649 mmap(0x7f84491ff000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f84491ff000
18:09:07.429729 mmap(0x7f8449204000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f8449204000
18:09:07.429854 close(3)                = 0
18:09:07.429923 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:07.429985 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:07.430064 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:07.430135 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:07.430205 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:07.430274 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:07.430345 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:07.430415 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8448fbf000
18:09:07.430482 mprotect(0x7f8448fe7000, 2023424, PROT_NONE) = 0
18:09:07.430549 mmap(0x7f8448fe7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8448fe7000
18:09:07.430638 mmap(0x7f844917c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f844917c000
18:09:07.430718 mmap(0x7f84491d5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f84491d5000
18:09:07.430804 mmap(0x7f84491db000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f84491db000
18:09:07.430882 close(3)                = 0
18:09:07.430945 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:07.431040 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:07.431118 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:07.431211 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8448fa3000
18:09:07.431295 mprotect(0x7f8448fa5000, 98304, PROT_NONE) = 0
18:09:07.431363 mmap(0x7f8448fa5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8448fa5000
18:09:07.431457 mmap(0x7f8448fb6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8448fb6000
18:09:07.431530 mmap(0x7f8448fbd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8448fbd000
18:09:07.431651 close(3)                = 0
18:09:07.431739 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8448fa1000
18:09:07.431857 arch_prctl(ARCH_SET_FS, 0x7f8448fa1b80) = 0
18:09:07.431931 set_tid_address(0x7f8448fa1e50) = 98740
18:09:07.431989 set_robust_list(0x7f8448fa1e60, 24) = 0
18:09:07.432054 rseq(0x7f8448fa2520, 0x20, 0, 0x53053053) = 0
18:09:07.432193 mprotect(0x7f84491d5000, 16384, PROT_READ) = 0
18:09:07.432264 mprotect(0x7f8448fbd000, 4096, PROT_READ) = 0
18:09:07.432333 mprotect(0x7f8449204000, 4096, PROT_READ) = 0
18:09:07.432441 mprotect(0x55bd365a8000, 8192, PROT_READ) = 0
18:09:07.432503 mprotect(0x7f844925b000, 8192, PROT_READ) = 0
18:09:07.432630 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:07.432748 munmap(0x7f8449206000, 110235) = 0
18:09:07.432873 getrandom("\x96\x75\xb8\x8d\xb5\x74\xa9\x7d", 8, GRND_NONBLOCK) = 8
18:09:07.432941 brk(NULL)               = 0x55bd38049000
18:09:07.433002 brk(0x55bd3806a000)     = 0x55bd3806a000
18:09:07.433064 openat(AT_FDCWD, "kernel/pid.o", O_RDWR) = 3
18:09:07.433128 fcntl(3, F_GETFD)       = 0
18:09:07.433226 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=576904, ...}, AT_EMPTY_PATH) = 0
18:09:07.433305 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:07.433411 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f844921f000
18:09:07.433478 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f844921d000
18:09:07.433573 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6720, 570184) = 6720
18:09:07.433662 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1369, 568808) = 1369
18:09:07.433736 pread64(3, "\350\0\0\0\0H\205\377t@UH\211\345ATI\211\374S\211\363\203\376\3w6H\215C\2I"..., 5179, 64) = 5179
18:09:07.433841 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0{\0\0\0\374\377\377\377\377\377\377\377W\0\0\0\0\0\0\0"..., 5544, 298856) = 5544
18:09:07.433926 pread64(3, "\0\0\0\0\0\0\0\0\211\1\0\0#\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1744, 5248) = 1744
18:09:07.434017 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0.\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 2136, 304400) = 2136
18:09:07.434084 pread64(3, "\0\0\0\0", 4, 6992) = 4
18:09:07.434152 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0c\0\0\0\0\0\0\0\0\0\0\0", 24, 306536) = 24
18:09:07.434225 pread64(3, "init_pid_ns\0\0put_pid\0\0find_pid_n"..., 156, 6996) = 156
18:09:07.434286 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7152) = 12
18:09:07.434381 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0d\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 306560) = 72
18:09:07.434431 pread64(3, "\0\0\0\0", 4, 7164) = 4
18:09:07.434511 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0e\0\0\0\0\0\0\0\0\0\0\0", 24, 306632) = 24
18:09:07.434568 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7168) = 12
18:09:07.434641 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0f\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 306656) = 72
18:09:07.434707 pread64(3, "\0\0\0\0", 4, 7180) = 4
18:09:07.434779 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0g\0\0\0\0\0\0\0\0\0\0\0", 24, 306728) = 24
18:09:07.434845 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7184) = 12
18:09:07.434928 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0h\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 306752) = 72
18:09:07.434982 pread64(3, "\0\0\0\0", 4, 7196) = 4
18:09:07.435067 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0i\0\0\0\0\0\0\0\0\0\0\0", 24, 306824) = 24
18:09:07.435119 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7200) = 12
18:09:07.435206 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0j\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 306848) = 72
18:09:07.435269 pread64(3, "\0\0\0\0", 4, 7212) = 4
18:09:07.435358 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0k\0\0\0\0\0\0\0\0\0\0\0", 24, 306920) = 24
18:09:07.435415 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7216) = 12
18:09:07.435474 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0l\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 306944) = 72
18:09:07.435548 pread64(3, "\0\0\0\0", 4, 7228) = 4
18:09:07.435622 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0m\0\0\0\0\0\0\0\0\0\0\0", 24, 307016) = 24
18:09:07.435708 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7232) = 12
18:09:07.435763 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0n\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 307040) = 72
18:09:07.435884 pread64(3, "\0\0\0\0", 4, 7244) = 4
18:09:07.435951 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0o\0\0\0\0\0\0\0\0\0\0\0", 24, 307112) = 24
18:09:07.436049 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7248) = 12
18:09:07.436103 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0p\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 307136) = 72
18:09:07.436165 pread64(3, "\0\0\0\0", 4, 7260) = 4
18:09:07.436242 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0q\0\0\0\0\0\0\0\0\0\0\0", 24, 307208) = 24
18:09:07.436294 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7264) = 12
18:09:07.436374 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0r\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 307232) = 72
18:09:07.436427 pread64(3, "\0\0\0\0", 4, 7276) = 4
18:09:07.436492 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0s\0\0\0\0\0\0\0\0\0\0\0", 24, 307304) = 24
18:09:07.436568 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7280) = 12
18:09:07.436626 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0t\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 307328) = 72
18:09:07.436716 pread64(3, "\0\0\0\0", 4, 7292) = 4
18:09:07.436776 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0u\0\0\0\0\0\0\0\0\0\0\0", 24, 307400) = 24
18:09:07.436869 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7296) = 12
18:09:07.436924 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0v\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 307424) = 72
18:09:07.437005 pread64(3, "\0\0\0\0", 4, 7308) = 4
18:09:07.437059 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0w\0\0\0\0\0\0\0\0\0\0\0", 24, 307496) = 24
18:09:07.437145 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7312) = 12
18:09:07.437206 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0x\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 307520) = 72
18:09:07.437294 pread64(3, "\0\0\0\0", 4, 7324) = 4
18:09:07.437350 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0y\0\0\0\0\0\0\0\0\0\0\0", 24, 307592) = 24
18:09:07.437429 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7328) = 12
18:09:07.437499 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0z\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 307616) = 72
18:09:07.437568 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 272, 7340) = 272
18:09:07.437676 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 816, 307688) = 816
18:09:07.437763 pread64(3, "U\2135\0\0\0\0H\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0", 28, 7612) = 28
18:09:07.437846 pread64(3, "\3\0\0\0\0\0\0\0\2\0\0\0\201\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 96, 308504) = 96
18:09:07.437922 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 7640) = 40
18:09:07.437981 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0|\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 308600) = 240
18:09:07.438045 pread64(3, "kernel/pid.c\0&pid->wait_pidfd\0[p"..., 217, 7680) = 217
18:09:07.438109 pread64(3, "\0\0\0\0\0\0\0\0\223\0\1\t", 12, 7897) = 12
18:09:07.438175 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0p\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 308840) = 48
18:09:07.438265 pread64(3, "\0\0\0\0", 4, 7909) = 4
18:09:07.438319 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0r\10\0\0\0\0\0\0", 24, 308888) = 24
18:09:07.438402 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 7913) = 80
18:09:07.438456 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\236\n\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 308912) = 240
18:09:07.438553 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 156, 8000) = 156
18:09:07.438610 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\236\n\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 240, 309152) = 240
18:09:07.438677 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 120, 8156) = 120
18:09:07.438743 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\236\n\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 480, 309392) = 480
18:09:07.438831 pread64(3, "\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373", 20, 8276) = 20
18:09:07.438918 pread64(3, "\0016pid_max: default: %u minimum: "..., 36, 8296) = 36
18:09:07.438978 pread64(3, "\350\0\0\0\0UH\211\345ATD\213%\0\0\0\0S\213\35\0\0\0\0\350\0\0\0\0\301\340"..., 182, 8332) = 182
18:09:07.439058 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0{\0\0\0\374\377\377\377\377\377\377\377\16\0\0\0\0\0\0\0"..., 432, 309872) = 432
18:09:07.439111 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 64, 8528) = 64
18:09:07.439176 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\216\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 310304) = 96
18:09:07.439253 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 8592) = 16
18:09:07.439312 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\240\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 310400) = 48
18:09:07.439386 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 8608) = 32
18:09:07.439442 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0`\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 310448) = 96
18:09:07.439504 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 8640) = 96
18:09:07.439584 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0z\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 310544) = 288
18:09:07.439638 pread64(3, "\0\0\0\0", 4, 8768) = 4
18:09:07.439721 mmap(NULL, 163840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8448f79000
18:09:07.439863 pread64(3, "&x\2\0\5\0\1\10\0\0\0\0\264\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 161834, 8772) = 161834
18:09:07.440066 mmap(NULL, 233472, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8448f40000
18:09:07.440157 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0[\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 233088, 310832) = 233088
18:09:07.440462 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0I\23\0\0\3\r\0\3\16:\v;"..., 3822, 170606) = 3822
18:09:07.440517 pread64(3, "\3518\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0!"..., 14573, 174428) = 14573
18:09:07.440600 pread64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\6\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 12672, 543920) = 12672
18:09:07.440666 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0;\24\0\0\0\0\0\0"..., 80, 189001) = 80
18:09:07.440755 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0Z\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 556592) = 96
18:09:07.440823 pread64(3, "\244\10\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1#\4>O\0\5"..., 2216, 189081) = 2216
18:09:07.440883 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\23\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2952, 556688) = 2952
18:09:07.440941 pread64(3, "\250'\0\0\5\0\10\0\25\6\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 10156, 191297) = 10156
18:09:07.441023 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0`\0\0\0 \0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 7488, 559640) = 7488
18:09:07.441097 brk(0x55bd3809d000)     = 0x55bd3809d000
18:09:07.441156 pread64(3, "fprop_global\0sk_sndtimeo\0BPF_XDP"..., 84158, 201453) = 84158
18:09:07.441289 pread64(3, "/root/linux-5.15.0\0kernel/pid.c\0"..., 3560, 285611) = 3560
18:09:07.441360 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 289171) = 44
18:09:07.441420 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0D\0\0\0\0\0\0\0"..., 1976, 289216) = 1976
18:09:07.441482 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0a\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1680, 567128) = 1680
18:09:07.441571 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4632, 291192) = 4632
18:09:07.441628 pread64(3, "\0pid.c\0__kstrtab_init_pid_ns\0__k"..., 3027, 295824) = 3027
18:09:07.441709 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f844921b000
18:09:07.441762 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8449219000
18:09:07.441902 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8449217000
18:09:07.442091 brk(0x55bd380be000)     = 0x55bd380be000
18:09:07.442329 brk(0x55bd380df000)     = 0x55bd380df000
18:09:07.442546 brk(0x55bd38100000)     = 0x55bd38100000
18:09:07.442755 brk(0x55bd38121000)     = 0x55bd38121000
18:09:07.442975 brk(0x55bd38142000)     = 0x55bd38142000
18:09:07.443176 brk(0x55bd38163000)     = 0x55bd38163000
18:09:07.443383 brk(0x55bd38184000)     = 0x55bd38184000
18:09:07.443580 brk(0x55bd381a5000)     = 0x55bd381a5000
18:09:07.443821 brk(0x55bd381c6000)     = 0x55bd381c6000
18:09:07.449533 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8449215000
18:09:07.449702 brk(0x55bd381e7000)     = 0x55bd381e7000
18:09:07.449971 brk(0x55bd38208000)     = 0x55bd38208000
18:09:07.450259 brk(0x55bd38229000)     = 0x55bd38229000
18:09:07.451218 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=576904, ...}, AT_EMPTY_PATH) = 0
18:09:07.451327 ftruncate(3, 578648)    = 0
18:09:07.451426 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:07.451511 pwrite64(3, "\350\0\0\0\0H\205\377t@UH\211\345ATI\211\374S\211\363\203\376\3w6H\215C\2I"..., 5179, 64) = 5179
18:09:07.451579 pwrite64(3, "\0\0\0\0\0", 5, 5243) = 5
18:09:07.451651 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0{\0\0\0\374\377\377\377\377\377\377\377W\0\0\0\0\0\0\0"..., 5544, 5248) = 5544
18:09:07.451708 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 10792) = 24
18:09:07.451763 pwrite64(3, "\0\0\0\0\0\0\0\0\211\1\0\0#\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1744, 10816) = 1744
18:09:07.451861 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0.\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 2136, 12560) = 2136
18:09:07.451936 pwrite64(3, "\0\0\0\0", 4, 14696) = 4
18:09:07.451996 pwrite64(3, "\0\0\0\0", 4, 14700) = 4
18:09:07.452052 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0c\0\0\0\0\0\0\0\0\0\0\0", 24, 14704) = 24
18:09:07.452114 pwrite64(3, "init_pid_ns\0\0put_pid\0\0find_pid_n"..., 156, 14728) = 156
18:09:07.452171 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14884) = 12
18:09:07.452226 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0d\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 14896) = 72
18:09:07.452280 pwrite64(3, "\0\0\0\0", 4, 14968) = 4
18:09:07.452355 pwrite64(3, "\0\0\0\0", 4, 14972) = 4
18:09:07.452408 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0e\0\0\0\0\0\0\0\0\0\0\0", 24, 14976) = 24
18:09:07.452532 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15000) = 12
18:09:07.452596 pwrite64(3, "\0\0\0\0", 4, 15012) = 4
18:09:07.452663 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0f\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 15016) = 72
18:09:07.452718 pwrite64(3, "\0\0\0\0", 4, 15088) = 4
18:09:07.452790 pwrite64(3, "\0\0\0\0", 4, 15092) = 4
18:09:07.452842 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0g\0\0\0\0\0\0\0\0\0\0\0", 24, 15096) = 24
18:09:07.452908 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15120) = 12
18:09:07.452984 pwrite64(3, "\0\0\0\0", 4, 15132) = 4
18:09:07.453039 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0h\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 15136) = 72
18:09:07.453106 pwrite64(3, "\0\0\0\0", 4, 15208) = 4
18:09:07.453163 pwrite64(3, "\0\0\0\0", 4, 15212) = 4
18:09:07.453221 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0i\0\0\0\0\0\0\0\0\0\0\0", 24, 15216) = 24
18:09:07.453279 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15240) = 12
18:09:07.453338 pwrite64(3, "\0\0\0\0", 4, 15252) = 4
18:09:07.453395 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0j\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 15256) = 72
18:09:07.453455 pwrite64(3, "\0\0\0\0", 4, 15328) = 4
18:09:07.453550 pwrite64(3, "\0\0\0\0", 4, 15332) = 4
18:09:07.453605 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0k\0\0\0\0\0\0\0\0\0\0\0", 24, 15336) = 24
18:09:07.453643 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15360) = 12
18:09:07.453694 pwrite64(3, "\0\0\0\0", 4, 15372) = 4
18:09:07.453731 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0l\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 15376) = 72
18:09:07.453783 pwrite64(3, "\0\0\0\0", 4, 15448) = 4
18:09:07.453826 pwrite64(3, "\0\0\0\0", 4, 15452) = 4
18:09:07.453893 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0m\0\0\0\0\0\0\0\0\0\0\0", 24, 15456) = 24
18:09:07.453978 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15480) = 12
18:09:07.454032 pwrite64(3, "\0\0\0\0", 4, 15492) = 4
18:09:07.454091 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0n\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 15496) = 72
18:09:07.454146 pwrite64(3, "\0\0\0\0", 4, 15568) = 4
18:09:07.454208 pwrite64(3, "\0\0\0\0", 4, 15572) = 4
18:09:07.454267 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0o\0\0\0\0\0\0\0\0\0\0\0", 24, 15576) = 24
18:09:07.454320 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15600) = 12
18:09:07.454378 pwrite64(3, "\0\0\0\0", 4, 15612) = 4
18:09:07.454451 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0p\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 15616) = 72
18:09:07.454506 pwrite64(3, "\0\0\0\0", 4, 15688) = 4
18:09:07.454561 pwrite64(3, "\0\0\0\0", 4, 15692) = 4
18:09:07.454636 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0q\0\0\0\0\0\0\0\0\0\0\0", 24, 15696) = 24
18:09:07.454763 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15720) = 12
18:09:07.454815 pwrite64(3, "\0\0\0\0", 4, 15732) = 4
18:09:07.454906 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0r\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 15736) = 72
18:09:07.455001 pwrite64(3, "\0\0\0\0", 4, 15808) = 4
18:09:07.455074 pwrite64(3, "\0\0\0\0", 4, 15812) = 4
18:09:07.455138 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0s\0\0\0\0\0\0\0\0\0\0\0", 24, 15816) = 24
18:09:07.455197 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15840) = 12
18:09:07.455256 pwrite64(3, "\0\0\0\0", 4, 15852) = 4
18:09:07.455316 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0t\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 15856) = 72
18:09:07.455387 pwrite64(3, "\0\0\0\0", 4, 15928) = 4
18:09:07.455441 pwrite64(3, "\0\0\0\0", 4, 15932) = 4
18:09:07.455499 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0u\0\0\0\0\0\0\0\0\0\0\0", 24, 15936) = 24
18:09:07.455569 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15960) = 12
18:09:07.455632 pwrite64(3, "\0\0\0\0", 4, 15972) = 4
18:09:07.455695 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0v\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 15976) = 72
18:09:07.455750 pwrite64(3, "\0\0\0\0", 4, 16048) = 4
18:09:07.455850 pwrite64(3, "\0\0\0\0", 4, 16052) = 4
18:09:07.455915 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0w\0\0\0\0\0\0\0\0\0\0\0", 24, 16056) = 24
18:09:07.455973 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 16080) = 12
18:09:07.456033 pwrite64(3, "\0\0\0\0", 4, 16092) = 4
18:09:07.456092 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0x\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 16096) = 72
18:09:07.456150 pwrite64(3, "\0\0\0\0", 4, 16168) = 4
18:09:07.456210 pwrite64(3, "\0\0\0\0", 4, 16172) = 4
18:09:07.456269 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0y\0\0\0\0\0\0\0\0\0\0\0", 24, 16176) = 24
18:09:07.456320 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 16200) = 12
18:09:07.456365 pwrite64(3, "\0\0\0\0", 4, 16212) = 4
18:09:07.456410 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0z\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 16216) = 72
18:09:07.456454 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 272, 16288) = 272
18:09:07.456499 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 816, 16560) = 816
18:09:07.456544 pwrite64(3, "U\2135\0\0\0\0H\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0", 28, 17376) = 28
18:09:07.456593 pwrite64(3, "\0\0\0\0", 4, 17404) = 4
18:09:07.456645 pwrite64(3, "\3\0\0\0\0\0\0\0\2\0\0\0\201\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 96, 17408) = 96
18:09:07.456703 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 17504) = 40
18:09:07.456753 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0|\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 17544) = 240
18:09:07.456793 pwrite64(3, "kernel/pid.c\0&pid->wait_pidfd\0[p"..., 217, 17784) = 217
18:09:07.456837 pwrite64(3, "\0\0\0\0\0\0\0\0\223\0\1\t", 12, 18001) = 12
18:09:07.456879 pwrite64(3, "\0\0\0", 3, 18013) = 3
18:09:07.456919 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0p\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 18016) = 48
18:09:07.456964 pwrite64(3, "\0\0\0\0", 4, 18064) = 4
18:09:07.457010 pwrite64(3, "\0\0\0\0", 4, 18068) = 4
18:09:07.457066 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0r\10\0\0\0\0\0\0", 24, 18072) = 24
18:09:07.457111 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 18096) = 80
18:09:07.457156 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\236\n\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 18176) = 240
18:09:07.457201 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 156, 18416) = 156
18:09:07.457249 pwrite64(3, "\0\0\0\0", 4, 18572) = 4
18:09:07.457326 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\236\n\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 240, 18576) = 240
18:09:07.457380 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 120, 18816) = 120
18:09:07.457436 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\236\n\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 480, 18936) = 480
18:09:07.457479 pwrite64(3, "\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373", 20, 19416) = 20
18:09:07.457517 pwrite64(3, "\0\0\0\0", 4, 19436) = 4
18:09:07.457559 pwrite64(3, "\0016pid_max: default: %u minimum: "..., 36, 19440) = 36
18:09:07.457598 pwrite64(3, "\350\0\0\0\0UH\211\345ATD\213%\0\0\0\0S\213\35\0\0\0\0\350\0\0\0\0\301\340"..., 182, 19476) = 182
18:09:07.457643 pwrite64(3, "\0\0\0\0\0\0", 6, 19658) = 6
18:09:07.457688 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0{\0\0\0\374\377\377\377\377\377\377\377\16\0\0\0\0\0\0\0"..., 432, 19664) = 432
18:09:07.457732 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 64, 20096) = 64
18:09:07.457783 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\216\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 20160) = 96
18:09:07.457846 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 20256) = 16
18:09:07.457891 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\240\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 20272) = 48
18:09:07.457936 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 20320) = 32
18:09:07.457979 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0`\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 20352) = 96
18:09:07.458026 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 20448) = 96
18:09:07.458075 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0z\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 20544) = 288
18:09:07.458115 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 20832) = 32
18:09:07.458160 pwrite64(3, "\0\0\0\0", 4, 20864) = 4
18:09:07.458211 pwrite64(3, "&x\2\0\5\0\1\10\0\0\0\0\264\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 161834, 20868) = 161834
18:09:07.458324 pwrite64(3, "\0\0", 2, 182702) = 2
18:09:07.458379 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0[\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 233088, 182704) = 233088
18:09:07.458489 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0I\23\0\0\3\r\0\3\16:\v;"..., 3822, 415792) = 3822
18:09:07.458532 pwrite64(3, "\3518\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0!"..., 14573, 419614) = 14573
18:09:07.458589 pwrite64(3, "\0\0\0\0\0", 5, 434187) = 5
18:09:07.458633 pwrite64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\6\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 12672, 434192) = 12672
18:09:07.458678 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0;\24\0\0\0\0\0\0"..., 80, 446864) = 80
18:09:07.458723 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0Z\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 446944) = 96
18:09:07.458761 pwrite64(3, "\244\10\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1#\4>O\0\5"..., 2216, 447040) = 2216
18:09:07.458805 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\23\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2952, 449256) = 2952
18:09:07.458848 pwrite64(3, "\250'\0\0\5\0\10\0\25\6\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 10156, 452208) = 10156
18:09:07.458897 pwrite64(3, "\0\0\0\0", 4, 462364) = 4
18:09:07.458941 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0`\0\0\0 \0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 7488, 462368) = 7488
18:09:07.458987 pwrite64(3, "fprop_global\0sk_sndtimeo\0BPF_XDP"..., 84158, 469856) = 84158
18:09:07.459050 pwrite64(3, "/root/linux-5.15.0\0kernel/pid.c\0"..., 3560, 554014) = 3560
18:09:07.459107 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 557574) = 44
18:09:07.459149 pwrite64(3, NULL, 0, 557618) = 0
18:09:07.459181 pwrite64(3, "\0\0\0\0\0\0", 6, 557618) = 6
18:09:07.459222 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0D\0\0\0\0\0\0\0"..., 1976, 557624) = 1976
18:09:07.459265 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0a\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1680, 559600) = 1680
18:09:07.459307 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4632, 561280) = 4632
18:09:07.459341 pwrite64(3, "\0pid.c\0__kstrtab_init_pid_ns\0__k"..., 3027, 565912) = 3027
18:09:07.459381 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1369, 568939) = 1369
18:09:07.459430 pwrite64(3, ".return_sites\0", 14, 570308) = 14
18:09:07.459475 pwrite64(3, ".rela.return_sites\0", 19, 570322) = 19
18:09:07.459516 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 208, 570341) = 208
18:09:07.459555 pwrite64(3, "\0\0\0", 3, 570549) = 3
18:09:07.459598 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0:\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1248, 570552) = 1248
18:09:07.459638 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6848, 571800) = 6848
18:09:07.459729 exit_group(0)           = ?
18:09:07.460771 +++ exited with 0 +++
