18:07:26.107342 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.107469 close(3)                = 0
18:07:26.107515 dup2(4, 1)              = 1
18:07:26.107575 close(4)                = 0
18:07:26.107658 pipe2([3, 4], 0)        = 0
18:07:26.107717 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93028
18:07:26.108040 close(4)                = 0
18:07:26.108111 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.108184 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.108267 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.108331 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:26.108401 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93029
18:07:26.108719 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93028, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.108759 rt_sigreturn({mask=[]}) = 93029
18:07:26.108829 close(3)                = 0
18:07:26.108895 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:26.108957 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93028
18:07:26.109015 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93029
18:07:26.112513 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93029, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.112539 rt_sigreturn({mask=[]}) = 93029
18:07:26.112579 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:26.112635 exit_group(0)           = ?
18:07:26.112744 +++ exited with 0 +++
