18:07:26.396744 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.396829 close(3)                = 0
18:07:26.396868 dup2(4, 1)              = 1
18:07:26.396921 close(4)                = 0
18:07:26.397024 pipe2([3, 4], 0)        = 0
18:07:26.397068 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93127
18:07:26.397330 close(4)                = 0
18:07:26.397392 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93128
18:07:26.397646 close(3)                = 0
18:07:26.397708 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:26.397831 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93127
18:07:26.398075 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93127, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.398104 rt_sigreturn({mask=[]}) = 93127
18:07:26.398146 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93128
18:07:26.403256 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93128, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.403295 rt_sigreturn({mask=[]}) = 93128
18:07:26.403350 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:26.403420 exit_group(0)           = ?
18:07:26.403536 +++ exited with 0 +++
