18:07:24.510803 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.510950 dup2(3, 0)              = 0
18:07:24.511032 close(3)                = 0
18:07:24.511177 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.511560 brk(NULL)               = 0x55ad9df47000
18:07:24.511636 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb72adcb0) = -1 EINVAL (Недопустимый аргумент)
18:07:24.511708 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1258a3c000
18:07:24.511756 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.511857 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.511920 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.511987 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1258a21000
18:07:24.512046 close(3)                = 0
18:07:24.512109 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.512165 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.512222 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.512280 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.512330 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.512383 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.512452 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.512514 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12587f8000
18:07:24.512560 mprotect(0x7f1258820000, 2023424, PROT_NONE) = 0
18:07:24.512618 mmap(0x7f1258820000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1258820000
18:07:24.512674 mmap(0x7f12589b5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f12589b5000
18:07:24.512727 mmap(0x7f1258a0e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1258a0e000
18:07:24.512784 mmap(0x7f1258a14000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1258a14000
18:07:24.512850 close(3)                = 0
18:07:24.512916 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f12587f5000
18:07:24.512971 arch_prctl(ARCH_SET_FS, 0x7f12587f5740) = 0
18:07:24.513016 set_tid_address(0x7f12587f5a10) = 92473
18:07:24.513064 set_robust_list(0x7f12587f5a20, 24) = 0
18:07:24.513112 rseq(0x7f12587f60e0, 0x20, 0, 0x53053053) = 0
18:07:24.513216 mprotect(0x7f1258a0e000, 16384, PROT_READ) = 0
18:07:24.513304 mprotect(0x55ad9d0f7000, 4096, PROT_READ) = 0
18:07:24.513363 mprotect(0x7f1258a76000, 8192, PROT_READ) = 0
18:07:24.513432 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.513507 munmap(0x7f1258a21000, 110235) = 0
18:07:24.513613 getrandom("\x57\xf9\xf3\xd2\x00\x02\x37\x1a", 8, GRND_NONBLOCK) = 8
18:07:24.513672 brk(NULL)               = 0x55ad9df47000
18:07:24.513726 brk(0x55ad9df68000)     = 0x55ad9df68000
18:07:24.513778 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.513843 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.513909 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1258280000
18:07:24.513962 close(3)                = 0
18:07:24.514085 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:24.514145 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:24.514216 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:24.514286 read(3, "", 4096)       = 0
18:07:24.514350 close(3)                = 0
18:07:24.514450 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.514558 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.514628 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.514699 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.514754 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.514828 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.514883 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.514956 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.515005 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.515079 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.515133 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.515198 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:24.515279 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:24.515352 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f125820a000
18:07:24.515402 close(3)                = 0
18:07:24.515562 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:24.515641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:24.515725 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1258a35000
18:07:24.515772 close(3)                = 0
18:07:24.515865 futex(0x7f1258a13a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:24.515932 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.516011 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:24.516069 read(0, "VNMI\n", 16384) = 5
18:07:24.516119 read(0, "", 16384)      = 0
18:07:24.516179 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.516242 write(1, "5\n", 2)      = 2
18:07:24.516339 close(0)                = 0
18:07:24.516410 close(1)                = 0
18:07:24.516467 close(2)                = 0
18:07:24.516521 exit_group(0)           = ?
18:07:24.516771 +++ exited with 0 +++
