18:08:08.660083 set_robust_list(0x7f8b3bd22a20, 24) = 0
18:08:08.660253 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8b3bd67520}, NULL, 8) = 0
18:08:08.660356 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8b3bd67520}, NULL, 8) = 0
18:08:08.660429 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8b3bd67520}, NULL, 8) = 0
18:08:08.660537 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8b3bd67520}, NULL, 8) = 0
18:08:08.660672 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8b3bd67520}, NULL, 8) = 0
18:08:08.660761 close(3)                = 0
18:08:08.660835 dup2(4, 1)              = 1
18:08:08.660922 close(4)                = 0
18:08:08.661184 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/apic/io_apic.o"], 0x55586e7d73c8 /* 129 vars */) = 0
18:08:08.661823 brk(NULL)               = 0x55a978f2b000
18:08:08.661925 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe044d43f0) = -1 EINVAL (Недопустимый аргумент)
18:08:08.662062 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f137d40a000
18:08:08.662154 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.662236 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:08.662308 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:08.662377 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f137d3ef000
18:08:08.662449 close(3)                = 0
18:08:08.662534 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:08.662605 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:08.662695 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:08.662784 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f137d2b2000
18:08:08.662865 mmap(0x7f137d2f9000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f137d2f9000
18:08:08.662952 mmap(0x7f137d304000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f137d304000
18:08:08.663032 mmap(0x7f137d30d000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f137d30d000
18:08:08.663148 close(3)                = 0
18:08:08.663234 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:08.663329 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:08.663430 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:08.663519 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f137d279000
18:08:08.663603 mmap(0x7f137d27e000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f137d27e000
18:08:08.663685 mmap(0x7f137d2a6000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f137d2a6000
18:08:08.663747 mmap(0x7f137d2b0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f137d2b0000
18:08:08.663885 close(3)                = 0
18:08:08.663975 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:08.664072 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:08.664166 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:08.664300 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f137d101000
18:08:08.664404 mprotect(0x7f137d141000, 1179648, PROT_NONE) = 0
18:08:08.664508 mmap(0x7f137d141000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f137d141000
18:08:08.664599 mmap(0x7f137d227000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f137d227000
18:08:08.664699 mmap(0x7f137d261000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f137d261000
18:08:08.664807 close(3)                = 0
18:08:08.664904 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:08.664994 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:08.665079 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:08.665184 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:08.665284 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:08.665347 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:08.665416 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:08.665505 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f137ced8000
18:08:08.665584 mprotect(0x7f137cf00000, 2023424, PROT_NONE) = 0
18:08:08.665654 mmap(0x7f137cf00000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f137cf00000
18:08:08.665751 mmap(0x7f137d095000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f137d095000
18:08:08.665832 mmap(0x7f137d0ee000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f137d0ee000
18:08:08.665930 mmap(0x7f137d0f4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f137d0f4000
18:08:08.666043 close(3)                = 0
18:08:08.666127 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:08.666236 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:08.666352 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:08.666430 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f137cebc000
18:08:08.666526 mprotect(0x7f137cebe000, 98304, PROT_NONE) = 0
18:08:08.666609 mmap(0x7f137cebe000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f137cebe000
18:08:08.666678 mmap(0x7f137cecf000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f137cecf000
18:08:08.666787 mmap(0x7f137ced6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f137ced6000
18:08:08.666901 close(3)                = 0
18:08:08.666999 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f137ceba000
18:08:08.667094 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f137ceb7000
18:08:08.667171 arch_prctl(ARCH_SET_FS, 0x7f137ceb7740) = 0
18:08:08.667292 set_tid_address(0x7f137ceb7a10) = 96950
18:08:08.667395 set_robust_list(0x7f137ceb7a20, 24) = 0
18:08:08.667518 rseq(0x7f137ceb80e0, 0x20, 0, 0x53053053) = 0
18:08:08.667678 mprotect(0x7f137d0ee000, 16384, PROT_READ) = 0
18:08:08.667825 mprotect(0x7f137ced6000, 4096, PROT_READ) = 0
18:08:08.668272 mprotect(0x7f137d261000, 86016, PROT_READ) = 0
18:08:08.668358 mprotect(0x7f137d2b0000, 4096, PROT_READ) = 0
18:08:08.669395 mprotect(0x7f137d30d000, 921600, PROT_READ) = 0
18:08:08.669595 mprotect(0x55a9779b6000, 12288, PROT_READ) = 0
18:08:08.669688 mprotect(0x7f137d444000, 8192, PROT_READ) = 0
18:08:08.669805 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:08.669888 munmap(0x7f137d3ef000, 110235) = 0
18:08:08.670094 getrandom("\x13\x68\xf7\x10\x39\x28\x52\x11", 8, GRND_NONBLOCK) = 8
18:08:08.670178 brk(NULL)               = 0x55a978f2b000
18:08:08.670233 brk(0x55a978f4c000)     = 0x55a978f4c000
18:08:08.670319 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:08.670409 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:08.670485 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f137c942000
18:08:08.670561 close(3)                = 0
18:08:08.670754 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:08.670822 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:08.670887 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f137d403000
18:08:08.670961 close(3)                = 0
18:08:08.671028 futex(0x7f137d0f3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:08.671139 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/io_apic.o", {st_mode=S_IFREG|0644, st_size=574048, ...}, 0) = 0
18:08:08.671213 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/io_apic.o", {st_mode=S_IFREG|0644, st_size=574048, ...}, 0) = 0
18:08:08.671314 openat(AT_FDCWD, "arch/x86/kernel/apic/io_apic.o", O_RDONLY) = 3
18:08:08.671390 fcntl(3, F_GETFD)       = 0
18:08:08.671450 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:08.671517 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:08.671630 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=574048, ...}, AT_EMPTY_PATH) = 0
18:08:08.671710 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:08.671813 lseek(3, 0, SEEK_SET)   = 0
18:08:08.671877 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:08.671936 lseek(3, 4096, SEEK_SET) = 4096
18:08:08.671993 lseek(3, 4096, SEEK_SET) = 4096
18:08:08.672053 lseek(3, 4096, SEEK_SET) = 4096
18:08:08.672113 lseek(3, 4096, SEEK_SET) = 4096
18:08:08.672174 lseek(3, 4096, SEEK_SET) = 4096
18:08:08.672224 lseek(3, 4096, SEEK_SET) = 4096
18:08:08.672279 lseek(3, 4096, SEEK_SET) = 4096
18:08:08.672335 lseek(3, 4096, SEEK_SET) = 4096
18:08:08.672399 lseek(3, 4096, SEEK_SET) = 4096
18:08:08.672459 lseek(3, 4096, SEEK_SET) = 4096
18:08:08.672519 lseek(3, 4096, SEEK_SET) = 4096
18:08:08.672577 lseek(3, 4096, SEEK_SET) = 4096
18:08:08.672636 lseek(3, 4096, SEEK_SET) = 4096
18:08:08.672693 lseek(3, 4096, SEEK_SET) = 4096
18:08:08.672801 lseek(3, 4096, SEEK_SET) = 4096
18:08:08.672898 lseek(3, 569344, SEEK_SET) = 569344
18:08:08.672961 read(3, "\2\0\0\0\r\0\0\0*\0\0\0\0\0\0\0 \1\0\0\0\0\0\0\2\0\0\0\r\0\0\0"..., 4096) = 4096
18:08:08.673027 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=574048, ...}, AT_EMPTY_PATH) = 0
18:08:08.673099 lseek(3, 573440, SEEK_SET) = 573440
18:08:08.673166 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 608
18:08:08.673227 lseek(3, 569344, SEEK_SET) = 569344
18:08:08.673283 read(3, "\2\0\0\0\r\0\0\0*\0\0\0\0\0\0\0 \1\0\0\0\0\0\0\2\0\0\0\r\0\0\0"..., 4096) = 4096
18:08:08.673361 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 608
18:08:08.673424 lseek(3, 565248, SEEK_SET) = 565248
18:08:08.673472 read(3, "hip_and_handler_name\0hard_smp_pr"..., 4096) = 4096
18:08:08.673628 lseek(3, 77824, SEEK_SET) = 77824
18:08:08.673684 read(3, "imer_check\0noapic\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:08.673748 lseek(3, 393216, SEEK_SET) = 393216
18:08:08.673800 read(3, "\n\0\0\0`\0\0\0\277p\0\0\0\0\0\0\320\316\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:08.673865 lseek(3, 397312, SEEK_SET) = 397312
18:08:08.673925 read(3, "\31\0\09\23\1\3\16\v\v\210\1\v:\v;\v9!\10\1\23\0\0:.\1\3\16:\v;"..., 4096) = 4096
18:08:08.673992 lseek(3, 454656, SEEK_SET) = 454656
18:08:08.674046 read(3, "\1\0\0\0\2\0\0\0\321\2\0\0\0\0\0\0\33p\0\0\0\0\0\0\1\0\0\0\4\0\0\0"..., 4096) = 4096
18:08:08.674104 lseek(3, 458752, SEEK_SET) = 458752
18:08:08.674178 lseek(3, 466944, SEEK_SET) = 466944
18:08:08.674240 read(3, "?\17\0\0\0\0\0\0\1\0\0\0\2\0\0\0B2\0\0\0\0\0\0N\17\0\0\0\0\0\0"..., 4096) = 4096
18:08:08.674308 lseek(3, 491520, SEEK_SET) = 491520
18:08:08.674366 read(3, "p\4\0\0\0\0\0\0\260\1\0\0\0\0\0\0\n\0\0\0d\0\0\0y\4\0\0\0\0\0\0"..., 4096) = 4096
18:08:08.674431 lseek(3, 540672, SEEK_SET) = 540672
18:08:08.674491 read(3, "RONOUS\0super_block\0mark_dirty\0__"..., 4096) = 4096
18:08:08.674623 lseek(3, 544768, SEEK_SET) = 544768
18:08:08.674667 read(3, "c\0./include/uapi/linux\0./include"..., 4096) = 4096
18:08:08.674754 brk(0x55a978f6e000)     = 0x55a978f6e000
18:08:08.674830 lseek(3, 491520, SEEK_SET) = 491520
18:08:08.674877 read(3, "p\4\0\0\0\0\0\0\260\1\0\0\0\0\0\0\n\0\0\0d\0\0\0y\4\0\0\0\0\0\0"..., 4096) = 4096
18:08:08.674927 read(3, "LONG\0UTASK_RUNNING\0x86_msi_addr_"..., 45056) = 45056
18:08:08.675025 read(3, "RONOUS\0super_block\0mark_dirty\0__"..., 4096) = 4096
18:08:08.675077 lseek(3, 393216, SEEK_SET) = 393216
18:08:08.675132 read(3, "\n\0\0\0`\0\0\0\277p\0\0\0\0\0\0\320\316\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:08.675205 read(3, "\31\0\09\23\1\3\16\v\v\210\1\v:\v;\v9!\10\1\23\0\0:.\1\3\16:\v;"..., 4096) = 4096
18:08:08.675283 brk(0x55a978f94000)     = 0x55a978f94000
18:08:08.675377 lseek(3, 552960, SEEK_SET) = 552960
18:08:08.675435 read(3, "\30\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\7\0\0\0\0\0\0\\\4\0\0\0\0\0\0"..., 4096) = 4096
18:08:08.675479 read(3, "H\0\0\0\0\0\0\0!\2\0\0\2\0\1\0000\t\0\0\0\0\0\0\254\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:08.675527 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0J\r\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:08.675610 read(3, "hip_and_handler_name\0hard_smp_pr"..., 4096) = 4096
18:08:08.675739 lseek(3, 552960, SEEK_SET) = 552960
18:08:08.675841 read(3, "\30\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\7\0\0\0\0\0\0\\\4\0\0\0\0\0\0"..., 4096) = 4096
18:08:08.675906 read(3, "H\0\0\0\0\0\0\0!\2\0\0\2\0\1\0000\t\0\0\0\0\0\0\254\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:08.675971 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0J\r\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:08.676078 lseek(3, 77824, SEEK_SET) = 77824
18:08:08.676130 read(3, "imer_check\0noapic\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:08.676217 read(3, "\252\0\0\0\1\0\33\230\10\0\0\v\0\0\0\0\f+\33\10\275\n\0\0\1\0\0\0\0+\37\r"..., 114688) = 114688
18:08:08.676401 read(3, "\0\2\1U\t\3\0\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\0002\262\1\0\235\312\1\0"..., 4096) = 4096
18:08:08.676461 brk(0x55a978fb7000)     = 0x55a978fb7000
18:08:08.676520 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f137c901000
18:08:08.676609 lseek(3, 200704, SEEK_SET) = 200704
18:08:08.676670 mmap(NULL, 200704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f137c8d0000
18:08:08.676755 read(3, "\370\2\0\0\0\0\0\0\n\0\0\0c\0\0\0i\2\0\0\0\0\0\0\4\3\0\0\0\0\0\0"..., 192512) = 192512
18:08:08.677041 read(3, "\n\0\0\0`\0\0\0\277p\0\0\0\0\0\0\320\316\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:08.677550 munmap(0x7f137c8d0000, 200704) = 0
18:08:08.678645 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:08.678729 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:08.678815 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:08.678914 read(4, "", 4096)       = 0
18:08:08.678979 close(4)                = 0
18:08:08.679098 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.679178 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.679247 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.679325 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.679413 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.679500 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.679576 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.679664 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.679755 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.679876 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.679975 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.680052 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:08.680124 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:08.680206 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f137c8c1000
18:08:08.680276 close(4)                = 0
18:08:08.682964 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:08.683167 write(1, "\narch/x86/kernel/apic/io_apic.o:"..., 4096) = 4096
18:08:08.683363 close(3)                = 0
18:08:08.683448 munmap(0x7f137c901000, 266240) = 0
18:08:08.683608 write(1, "000120  0000000000000000  000000"..., 1343) = 1343
18:08:08.683689 exit_group(0)           = ?
18:08:08.684165 +++ exited with 0 +++
