18:09:38.356398 set_robust_list(0x7fe27c188a20, 24) = 0
18:09:38.356578 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe27c1cd520}, NULL, 8) = 0
18:09:38.356672 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe27c1cd520}, NULL, 8) = 0
18:09:38.356784 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe27c1cd520}, NULL, 8) = 0
18:09:38.356885 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe27c1cd520}, NULL, 8) = 0
18:09:38.356971 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe27c1cd520}, NULL, 8) = 0
18:09:38.357072 dup2(3, 0)              = 0
18:09:38.357168 close(3)                = 0
18:09:38.357311 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55c6e3081438 /* 129 vars */) = 0
18:09:38.357732 brk(NULL)               = 0x5584838aa000
18:09:38.357809 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6ab9e770) = -1 EINVAL (Недопустимый аргумент)
18:09:38.357883 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe8bf9c7000
18:09:38.357957 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.358036 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:38.358104 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:38.358181 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe8bf9ac000
18:09:38.358270 close(3)                = 0
18:09:38.358372 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:38.358476 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:38.358574 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:38.358689 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe8bf936000
18:09:38.358770 mmap(0x7fe8bf938000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe8bf938000
18:09:38.358848 mmap(0x7fe8bf98d000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fe8bf98d000
18:09:38.358943 mmap(0x7fe8bf9aa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fe8bf9aa000
18:09:38.359027 close(3)                = 0
18:09:38.359126 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:38.359240 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:38.359344 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:38.359428 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:38.359509 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:38.359599 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:38.359709 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:38.359807 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe8bf70d000
18:09:38.359913 mprotect(0x7fe8bf735000, 2023424, PROT_NONE) = 0
18:09:38.359998 mmap(0x7fe8bf735000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe8bf735000
18:09:38.360085 mmap(0x7fe8bf8ca000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe8bf8ca000
18:09:38.360153 mmap(0x7fe8bf923000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe8bf923000
18:09:38.360242 mmap(0x7fe8bf929000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe8bf929000
18:09:38.360322 close(3)                = 0
18:09:38.360414 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe8bf70a000
18:09:38.360488 arch_prctl(ARCH_SET_FS, 0x7fe8bf70a740) = 0
18:09:38.360589 set_tid_address(0x7fe8bf70aa10) = 99874
18:09:38.360666 set_robust_list(0x7fe8bf70aa20, 24) = 0
18:09:38.360742 rseq(0x7fe8bf70b0e0, 0x20, 0, 0x53053053) = 0
18:09:38.360882 mprotect(0x7fe8bf923000, 16384, PROT_READ) = 0
18:09:38.360969 mprotect(0x7fe8bf9aa000, 4096, PROT_READ) = 0
18:09:38.361084 mprotect(0x5584837b7000, 4096, PROT_READ) = 0
18:09:38.361170 mprotect(0x7fe8bfa01000, 8192, PROT_READ) = 0
18:09:38.361237 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:38.361336 munmap(0x7fe8bf9ac000, 110235) = 0
18:09:38.361485 getrandom("\x41\x84\x44\x2f\xd9\x11\x5a\x2a", 8, GRND_NONBLOCK) = 8
18:09:38.361556 brk(NULL)               = 0x5584838aa000
18:09:38.361609 brk(0x5584838cb000)     = 0x5584838cb000
18:09:38.361689 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:38.361771 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:38.361862 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe8bf195000
18:09:38.361956 close(3)                = 0
18:09:38.362105 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:38.362165 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:38.362259 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe8bf9c0000
18:09:38.362335 close(3)                = 0
18:09:38.362409 futex(0x7fe8bf928a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:38.362524 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:38.362602 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:38.362704 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:38.362798 read(3, "", 4096)       = 0
18:09:38.362855 close(3)                = 0
18:09:38.362979 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.363035 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.363113 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.363172 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.363252 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.363325 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.363426 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.363512 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.363613 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.363704 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.363764 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.363853 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:38.363912 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:38.363985 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe8bf9ba000
18:09:38.364054 close(3)                = 0
18:09:38.364126 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:38.364228 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe8bf9b8000
18:09:38.364269 lseek(3, 0, SEEK_SET)   = 0
18:09:38.364317 read(3, "55848378b000-55848378f000 r--p 0"..., 8192) = 3276
18:09:38.364420 read(3, "", 4916)       = 0
18:09:38.364459 close(3)                = 0
18:09:38.364525 munmap(0x7fe8bf9b8000, 8192) = 0
18:09:38.364577 sigaltstack({ss_sp=0x5584837b87c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:38.364632 rt_sigaction(SIGSEGV, {sa_handler=0x5584837aa310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe8bf74f520}, NULL, 8) = 0
18:09:38.364714 rt_sigaction(SIGSEGV, {sa_handler=0x5584837aa310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe8bf74f520}, NULL, 8) = 0
18:09:38.364851 brk(0x5584838ec000)     = 0x5584838ec000
18:09:38.364907 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:38.364978 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:38.365042 read(0, "\narch/x86/platform/intel/iosf_mb"..., 98304) = 4096
18:09:38.372541 close(1)                = 0
18:09:38.372587 close(2)                = 0
18:09:38.372648 exit_group(0)           = ?
18:09:38.372911 +++ exited with 0 +++
