18:09:28.337923 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:28.338048 execve("/usr/bin/rm", ["rm", "-f", "kernel/.tmp_groups.ver"], 0x563efb6f7338 /* 129 vars */) = 0
18:09:28.338456 brk(NULL)               = 0x55f865797000
18:09:28.338538 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd24c6380) = -1 EINVAL (Недопустимый аргумент)
18:09:28.338624 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f69ddeeb000
18:09:28.338695 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:28.338775 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:28.338844 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:28.338934 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f69dded0000
18:09:28.338978 close(3)                = 0
18:09:28.339040 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:28.339107 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:28.339168 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:28.339228 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:28.339284 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:28.339339 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:28.339408 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:28.339474 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f69ddca7000
18:09:28.339537 mprotect(0x7f69ddccf000, 2023424, PROT_NONE) = 0
18:09:28.339606 mmap(0x7f69ddccf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f69ddccf000
18:09:28.339674 mmap(0x7f69dde64000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f69dde64000
18:09:28.339738 mmap(0x7f69ddebd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f69ddebd000
18:09:28.339826 mmap(0x7f69ddec3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f69ddec3000
18:09:28.339906 close(3)                = 0
18:09:28.339979 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f69ddca4000
18:09:28.340031 arch_prctl(ARCH_SET_FS, 0x7f69ddca4740) = 0
18:09:28.340081 set_tid_address(0x7f69ddca4a10) = 99519
18:09:28.340135 set_robust_list(0x7f69ddca4a20, 24) = 0
18:09:28.340191 rseq(0x7f69ddca50e0, 0x20, 0, 0x53053053) = 0
18:09:28.340311 mprotect(0x7f69ddebd000, 16384, PROT_READ) = 0
18:09:28.340406 mprotect(0x55f864821000, 4096, PROT_READ) = 0
18:09:28.340460 mprotect(0x7f69ddf25000, 8192, PROT_READ) = 0
18:09:28.340532 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:28.340632 munmap(0x7f69dded0000, 110235) = 0
18:09:28.340754 getrandom("\x0b\x68\x8a\xcf\x52\xac\x6e\xb3", 8, GRND_NONBLOCK) = 8
18:09:28.340838 brk(NULL)               = 0x55f865797000
18:09:28.340890 brk(0x55f8657b8000)     = 0x55f8657b8000
18:09:28.340958 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:28.341038 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:28.341112 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f69dd72f000
18:09:28.341188 close(3)                = 0
18:09:28.341303 ioctl(0, TCGETS, 0x7ffcd24c6220) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:28.341390 newfstatat(AT_FDCWD, "kernel/.tmp_groups.ver", {st_mode=S_IFREG|0644, st_size=230, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:28.341459 unlinkat(AT_FDCWD, "kernel/.tmp_groups.ver", 0) = 0
18:09:28.341610 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:28.341667 close(0)                = 0
18:09:28.341729 close(1)                = 0
18:09:28.341803 close(2)                = 0
18:09:28.341864 exit_group(0)           = ?
18:09:28.342067 +++ exited with 0 +++
