18:09:36.142481 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:36.142595 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/platform/efi/.tmp_quirk"..., "arch/x86/platform/efi/quirks.o"], 0x55d8ff45c448 /* 129 vars */) = 0
18:09:36.142998 brk(NULL)               = 0x5632e7659000
18:09:36.143084 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce9b093e0) = -1 EINVAL (Недопустимый аргумент)
18:09:36.143171 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f896cc41000
18:09:36.143239 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.143310 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:36.143390 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:36.143467 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f896cc26000
18:09:36.143525 close(3)                = 0
18:09:36.143591 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:36.143660 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:36.143731 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:09:36.143834 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f896cbfa000
18:09:36.144284 mprotect(0x7f896cc00000, 139264, PROT_NONE) = 0
18:09:36.144368 mmap(0x7f896cc00000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f896cc00000
18:09:36.144458 mmap(0x7f896cc1a000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f896cc1a000
18:09:36.144522 mmap(0x7f896cc22000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f896cc22000
18:09:36.144614 mmap(0x7f896cc24000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f896cc24000
18:09:36.144701 close(3)                = 0
18:09:36.144774 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:36.144852 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:36.144917 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:09:36.144995 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f896cbf0000
18:09:36.145063 mprotect(0x7f896cbf2000, 24576, PROT_NONE) = 0
18:09:36.145135 mmap(0x7f896cbf2000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f896cbf2000
18:09:36.145221 mmap(0x7f896cbf6000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f896cbf6000
18:09:36.145306 mmap(0x7f896cbf8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f896cbf8000
18:09:36.145396 close(3)                = 0
18:09:36.145469 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:36.145557 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:36.145627 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:09:36.145705 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f896cbe8000
18:09:36.145759 mmap(0x7f896cbea000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f896cbea000
18:09:36.145839 mmap(0x7f896cbed000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f896cbed000
18:09:36.145901 mmap(0x7f896cbee000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f896cbee000
18:09:36.145978 close(3)                = 0
18:09:36.146036 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:36.146115 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:36.146187 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:36.146248 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:36.146307 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:36.146387 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:36.146454 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:36.146529 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f896c9bf000
18:09:36.146598 mprotect(0x7f896c9e7000, 2023424, PROT_NONE) = 0
18:09:36.146665 mmap(0x7f896c9e7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f896c9e7000
18:09:36.146758 mmap(0x7f896cb7c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f896cb7c000
18:09:36.146821 mmap(0x7f896cbd5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f896cbd5000
18:09:36.146901 mmap(0x7f896cbdb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f896cbdb000
18:09:36.146995 close(3)                = 0
18:09:36.147068 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:36.147134 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:36.147206 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:09:36.147270 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f896c928000
18:09:36.147336 mmap(0x7f896c92a000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f896c92a000
18:09:36.147408 mmap(0x7f896c995000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f896c995000
18:09:36.147472 mmap(0x7f896c9bd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f896c9bd000
18:09:36.147572 close(3)                = 0
18:09:36.147653 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f896c926000
18:09:36.147738 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f896c923000
18:09:36.147833 arch_prctl(ARCH_SET_FS, 0x7f896c923800) = 0
18:09:36.147891 set_tid_address(0x7f896c923ad0) = 99773
18:09:36.147962 set_robust_list(0x7f896c923ae0, 24) = 0
18:09:36.148019 rseq(0x7f896c9241a0, 0x20, 0, 0x53053053) = 0
18:09:36.148218 mprotect(0x7f896cbd5000, 16384, PROT_READ) = 0
18:09:36.148308 mprotect(0x7f896c9bd000, 4096, PROT_READ) = 0
18:09:36.148394 mprotect(0x7f896cbee000, 4096, PROT_READ) = 0
18:09:36.148474 mprotect(0x7f896cbf8000, 4096, PROT_READ) = 0
18:09:36.148625 mprotect(0x7f896cc22000, 4096, PROT_READ) = 0
18:09:36.148790 mprotect(0x5632e636d000, 4096, PROT_READ) = 0
18:09:36.148921 mprotect(0x7f896cc7b000, 8192, PROT_READ) = 0
18:09:36.149018 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:36.149107 munmap(0x7f896cc26000, 110235) = 0
18:09:36.149224 statfs("/sys/fs/selinux", 0x7ffce9b09420) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.149312 statfs("/selinux", 0x7ffce9b09420) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.149380 getrandom("\x1a\x5f\x52\x79\xc8\x6d\x92\x86", 8, GRND_NONBLOCK) = 8
18:09:36.149452 brk(NULL)               = 0x5632e7659000
18:09:36.149516 brk(0x5632e767a000)     = 0x5632e767a000
18:09:36.149581 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:09:36.149653 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:36.149723 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:09:36.149828 read(3, "", 1024)       = 0
18:09:36.149883 close(3)                = 0
18:09:36.149947 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.150090 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:36.150182 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:36.150257 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f896c3ae000
18:09:36.150342 close(3)                = 0
18:09:36.150491 geteuid()               = 0
18:09:36.150556 ioctl(0, TCGETS, 0x7ffce9b092b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:36.150624 renameat2(AT_FDCWD, "arch/x86/platform/efi/.tmp_quirks.o", AT_FDCWD, "arch/x86/platform/efi/quirks.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:09:36.150705 newfstatat(AT_FDCWD, "arch/x86/platform/efi/quirks.o", {st_mode=S_IFREG|0644, st_size=311520, ...}, 0) = 0
18:09:36.150796 newfstatat(AT_FDCWD, "arch/x86/platform/efi/.tmp_quirks.o", {st_mode=S_IFREG|0644, st_size=311752, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:36.150874 newfstatat(AT_FDCWD, "arch/x86/platform/efi/quirks.o", {st_mode=S_IFREG|0644, st_size=311520, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:36.150944 rename("arch/x86/platform/efi/.tmp_quirks.o", "arch/x86/platform/efi/quirks.o") = 0
18:09:36.151403 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:36.151462 close(0)                = 0
18:09:36.151522 close(1)                = 0
18:09:36.151586 close(2)                = 0
18:09:36.151703 exit_group(0)           = ?
18:09:36.152024 +++ exited with 0 +++
