18:08:04.971244 set_robust_list(0x7f6af1c45a20, 24) = 0
18:08:04.971374 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6af1c8a520}, NULL, 8) = 0
18:08:04.971437 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6af1c8a520}, NULL, 8) = 0
18:08:04.971491 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6af1c8a520}, NULL, 8) = 0
18:08:04.971538 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6af1c8a520}, NULL, 8) = 0
18:08:04.971595 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6af1c8a520}, NULL, 8) = 0
18:08:04.971646 close(3)                = 0
18:08:04.971681 dup2(4, 1)              = 1
18:08:04.971729 close(4)                = 0
18:08:04.971831 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/apic/vector.o"], 0x55a9d3a3c3a8 /* 129 vars */) = 0
18:08:04.972267 brk(NULL)               = 0x55efb0ee2000
18:08:04.972325 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffebac8ef40) = -1 EINVAL (Недопустимый аргумент)
18:08:04.972414 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa49b138000
18:08:04.972480 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.972532 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:04.972602 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:04.972648 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa49b11d000
18:08:04.972709 close(3)                = 0
18:08:04.972763 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:04.972817 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:04.972870 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:04.972922 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa49afe0000
18:08:04.972983 mmap(0x7fa49b027000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fa49b027000
18:08:04.973040 mmap(0x7fa49b032000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fa49b032000
18:08:04.973097 mmap(0x7fa49b03b000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fa49b03b000
18:08:04.973161 close(3)                = 0
18:08:04.973211 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:04.973258 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:04.973317 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:04.973390 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa49afa7000
18:08:04.973461 mmap(0x7fa49afac000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fa49afac000
18:08:04.973552 mmap(0x7fa49afd4000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fa49afd4000
18:08:04.973608 mmap(0x7fa49afde000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fa49afde000
18:08:04.973673 close(3)                = 0
18:08:04.973735 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:04.973807 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:04.973873 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:04.973952 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa49ae2f000
18:08:04.974013 mprotect(0x7fa49ae6f000, 1179648, PROT_NONE) = 0
18:08:04.974082 mmap(0x7fa49ae6f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa49ae6f000
18:08:04.974134 mmap(0x7fa49af55000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa49af55000
18:08:04.974236 mmap(0x7fa49af8f000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fa49af8f000
18:08:04.974301 close(3)                = 0
18:08:04.974370 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:04.974417 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:04.974472 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:04.974535 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:04.974585 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:04.974639 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:04.974699 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:04.974783 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa49ac06000
18:08:04.974829 mprotect(0x7fa49ac2e000, 2023424, PROT_NONE) = 0
18:08:04.974906 mmap(0x7fa49ac2e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa49ac2e000
18:08:04.974950 mmap(0x7fa49adc3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa49adc3000
18:08:04.975008 mmap(0x7fa49ae1c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa49ae1c000
18:08:04.975063 mmap(0x7fa49ae22000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa49ae22000
18:08:04.975119 close(3)                = 0
18:08:04.975184 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:04.975248 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:04.975308 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:04.975353 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa49abea000
18:08:04.975420 mprotect(0x7fa49abec000, 98304, PROT_NONE) = 0
18:08:04.975462 mmap(0x7fa49abec000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa49abec000
18:08:04.975513 mmap(0x7fa49abfd000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa49abfd000
18:08:04.975575 mmap(0x7fa49ac04000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa49ac04000
18:08:04.975673 close(3)                = 0
18:08:04.975737 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa49abe8000
18:08:04.975863 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa49abe5000
18:08:04.976079 arch_prctl(ARCH_SET_FS, 0x7fa49abe5740) = 0
18:08:04.976196 set_tid_address(0x7fa49abe5a10) = 96855
18:08:04.976297 set_robust_list(0x7fa49abe5a20, 24) = 0
18:08:04.976385 rseq(0x7fa49abe60e0, 0x20, 0, 0x53053053) = 0
18:08:04.976565 mprotect(0x7fa49ae1c000, 16384, PROT_READ) = 0
18:08:04.976680 mprotect(0x7fa49ac04000, 4096, PROT_READ) = 0
18:08:04.977113 mprotect(0x7fa49af8f000, 86016, PROT_READ) = 0
18:08:04.977232 mprotect(0x7fa49afde000, 4096, PROT_READ) = 0
18:08:04.978163 mprotect(0x7fa49b03b000, 921600, PROT_READ) = 0
18:08:04.978371 mprotect(0x55efb0412000, 12288, PROT_READ) = 0
18:08:04.978505 mprotect(0x7fa49b172000, 8192, PROT_READ) = 0
18:08:04.978615 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:04.978712 munmap(0x7fa49b11d000, 110235) = 0
18:08:04.978906 getrandom("\xf5\x3b\xbb\xdf\xab\xf7\x50\x3c", 8, GRND_NONBLOCK) = 8
18:08:04.979045 brk(NULL)               = 0x55efb0ee2000
18:08:04.979150 brk(0x55efb0f03000)     = 0x55efb0f03000
18:08:04.979260 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:04.979373 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:04.979458 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa49a670000
18:08:04.979556 close(3)                = 0
18:08:04.979757 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:04.979875 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:04.979971 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa49b131000
18:08:04.980068 close(3)                = 0
18:08:04.980131 futex(0x7fa49ae21a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:04.980247 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/vector.o", {st_mode=S_IFREG|0644, st_size=584840, ...}, 0) = 0
18:08:04.980307 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/vector.o", {st_mode=S_IFREG|0644, st_size=584840, ...}, 0) = 0
18:08:04.980419 openat(AT_FDCWD, "arch/x86/kernel/apic/vector.o", O_RDONLY) = 3
18:08:04.980493 fcntl(3, F_GETFD)       = 0
18:08:04.980544 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:04.980594 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:04.980734 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=584840, ...}, AT_EMPTY_PATH) = 0
18:08:04.980790 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:04.980874 lseek(3, 0, SEEK_SET)   = 0
18:08:04.980965 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:04.981044 lseek(3, 4096, SEEK_SET) = 4096
18:08:04.981124 lseek(3, 4096, SEEK_SET) = 4096
18:08:04.981218 lseek(3, 4096, SEEK_SET) = 4096
18:08:04.981307 lseek(3, 4096, SEEK_SET) = 4096
18:08:04.981393 lseek(3, 4096, SEEK_SET) = 4096
18:08:04.981482 lseek(3, 4096, SEEK_SET) = 4096
18:08:04.981559 lseek(3, 4096, SEEK_SET) = 4096
18:08:04.981648 lseek(3, 4096, SEEK_SET) = 4096
18:08:04.981737 lseek(3, 4096, SEEK_SET) = 4096
18:08:04.981828 lseek(3, 4096, SEEK_SET) = 4096
18:08:04.981917 lseek(3, 4096, SEEK_SET) = 4096
18:08:04.982007 lseek(3, 4096, SEEK_SET) = 4096
18:08:04.982071 lseek(3, 4096, SEEK_SET) = 4096
18:08:04.982151 lseek(3, 4096, SEEK_SET) = 4096
18:08:04.982253 lseek(3, 4096, SEEK_SET) = 4096
18:08:04.982344 lseek(3, 577536, SEEK_SET) = 577536
18:08:04.982433 read(3, "K\6\0\0\0\0\0\0\34\0\0\0\0\0\0\0\2\0\0\0\2\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:04.982527 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=584840, ...}, AT_EMPTY_PATH) = 0
18:08:04.982598 lseek(3, 581632, SEEK_SET) = 581632
18:08:04.982647 read(3, "\30\0\0\0\0\0\0\0W\1\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3208
18:08:04.982700 lseek(3, 577536, SEEK_SET) = 577536
18:08:04.982749 read(3, "K\6\0\0\0\0\0\0\34\0\0\0\0\0\0\0\2\0\0\0\2\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:04.982802 read(3, "\30\0\0\0\0\0\0\0W\1\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3208
18:08:04.982883 lseek(3, 573440, SEEK_SET) = 573440
18:08:04.982935 read(3, "essable___SCK__tp_func_vector_up"..., 4096) = 4096
18:08:04.983069 lseek(3, 40960, SEEK_SET) = 40960
18:08:04.983121 read(3, "\1\0\0\0\r\0\0\0\361\0\0\0\0\0\0\0x\5\0\0\0\0\0\0\1\0\0\0\r\0\0\0"..., 4096) = 4096
18:08:04.983196 lseek(3, 409600, SEEK_SET) = 409600
18:08:04.983250 read(3, "\1\0\0\0\2\0\0\0\240\27\0\0\0\0\0\0\212*\2\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:04.983301 lseek(3, 413696, SEEK_SET) = 413696
18:08:04.983349 read(3, "\v9\v'\31<\31\0\0d\v\0011\23U\27\0\0e$\0\v\v>\v\3\16\0\0f\r\0"..., 4096) = 4096
18:08:04.983426 lseek(3, 454656, SEEK_SET) = 454656
18:08:04.983473 read(3, "\263D\0\0\0\0\0\0\1\0\0\0\2\0\0\0)\6\0\0\0\0\0\0\302D\0\0\0\0\0\0"..., 4096) = 4096
18:08:04.983538 lseek(3, 458752, SEEK_SET) = 458752
18:08:04.983633 lseek(3, 462848, SEEK_SET) = 462848
18:08:04.983682 read(3, "a\5\0\0\0\0\0\0\1\0\0\0@\0\0\0\0\0\0\0\0\0\0\0l\5\0\0\0\0\0\0"..., 4096) = 4096
18:08:04.983738 lseek(3, 487424, SEEK_SET) = 487424
18:08:04.983841 read(3, "b\4\0\0\0\0\0\0\n\0\0\0q\0\0\0007\n\0\0\0\0\0\0g\4\0\0\0\0\0\0"..., 4096) = 4096
18:08:04.983924 lseek(3, 552960, SEEK_SET) = 552960
18:08:04.983994 read(3, "_depth\0zone_idx\0dom_cgrp\0NR_FOLL"..., 4096) = 4096
18:08:04.984072 lseek(3, 557056, SEEK_SET) = 557056
18:08:04.984132 read(3, "ric\0./include/uapi/linux\0./inclu"..., 4096) = 4096
18:08:04.984225 brk(0x55efb0f2c000)     = 0x55efb0f2c000
18:08:04.984298 lseek(3, 487424, SEEK_SET) = 487424
18:08:04.984358 read(3, "b\4\0\0\0\0\0\0\n\0\0\0q\0\0\0007\n\0\0\0\0\0\0g\4\0\0\0\0\0\0"..., 4096) = 4096
18:08:04.984431 read(3, "_UNIQUE_ID_ddebug524\0cpuhp_dead\0"..., 61440) = 61440
18:08:04.984556 read(3, "_depth\0zone_idx\0dom_cgrp\0NR_FOLL"..., 4096) = 4096
18:08:04.984608 lseek(3, 409600, SEEK_SET) = 409600
18:08:04.984657 read(3, "\1\0\0\0\2\0\0\0\240\27\0\0\0\0\0\0\212*\2\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:04.984722 read(3, "\v9\v'\31<\31\0\0d\v\0011\23U\27\0\0e$\0\v\v>\v\3\16\0\0f\r\0"..., 4096) = 4096
18:08:04.984777 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa49a64d000
18:08:04.984899 lseek(3, 561152, SEEK_SET) = 561152
18:08:04.984946 read(3, "I\217\3\216\4\215\5\214\6\203\7\2\266\n\303B\314B\315B\316B\317A\306\f\7\10E\v\0\0"..., 4096) = 4096
18:08:04.985028 read(3, "8\0\0\0\0\0\0\0\23\1\0\0\1\0000\0p\0\0\0\0\0\0\08\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:04.985116 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250\17\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:04.985264 read(3, "essable___SCK__tp_func_vector_up"..., 4096) = 4096
18:08:04.985409 lseek(3, 561152, SEEK_SET) = 561152
18:08:04.985497 read(3, "I\217\3\216\4\215\5\214\6\203\7\2\266\n\303B\314B\315B\316B\317A\306\f\7\10E\v\0\0"..., 4096) = 4096
18:08:04.985579 read(3, "8\0\0\0\0\0\0\0\23\1\0\0\1\0000\0p\0\0\0\0\0\0\08\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:04.985652 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250\17\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:04.985792 lseek(3, 40960, SEEK_SET) = 40960
18:08:04.985862 read(3, "\1\0\0\0\r\0\0\0\361\0\0\0\0\0\0\0x\5\0\0\0\0\0\0\1\0\0\0\r\0\0\0"..., 4096) = 4096
18:08:04.985944 read(3, "\0\0 \0\4H\1\0\0-\0106*\0043\16\0\0\33\0\0\0\0006+&3\16\0\0\33\0"..., 139264) = 139264
18:08:04.986187 read(3, "\0\0\0\0\0\0\0\0\0\37\26\35\2\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\16r\2\6"..., 4096) = 4096
18:08:04.986282 brk(0x55efb0f5a000)     = 0x55efb0f5a000
18:08:04.986362 mmap(NULL, 307200, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa49a602000
18:08:04.986449 lseek(3, 188416, SEEK_SET) = 188416
18:08:04.986498 mmap(NULL, 229376, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa49a5ca000
18:08:04.986552 read(3, "\n\0\0\0p\0\0\0{\270\0\0\0\0\0\0\200\t\0\0\0\0\0\0\n\0\0\0p\0\0\0"..., 221184) = 221184
18:08:04.986894 read(3, "\1\0\0\0\2\0\0\0\240\27\0\0\0\0\0\0\212*\2\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:04.987591 munmap(0x7fa49a5ca000, 229376) = 0
18:08:04.989041 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:04.989131 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:04.989273 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:04.989401 read(4, "", 4096)       = 0
18:08:04.989462 close(4)                = 0
18:08:04.989582 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.989666 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.989725 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.989784 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.989842 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.989900 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.989965 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.990033 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.990110 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.990164 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.990218 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.990272 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:04.990328 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:04.990427 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fa49a5c2000
18:08:04.990478 close(4)                = 0
18:08:04.994909 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:04.995145 write(1, "\narch/x86/kernel/apic/vector.o: "..., 4096) = 4096
18:08:04.995324 munmap(0x7fa49a64d000, 143360) = 0
18:08:04.995468 close(3)                = 0
18:08:04.995520 munmap(0x7fa49a602000, 307200) = 0
18:08:04.995707 write(1, "0008  0000000000000000  00000000"..., 2025) = -1 EPIPE (Обрыв канала)
18:08:04.995851 --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=96855, si_uid=0} ---
18:08:04.996437 +++ killed by SIGPIPE +++
