18:07:23.434624 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.434799 dup2(3, 0)              = 0
18:07:23.434864 close(3)                = 0
18:07:23.435004 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:23.435694 brk(NULL)               = 0x55ed9e05a000
18:07:23.435845 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd69610650) = -1 EINVAL (Недопустимый аргумент)
18:07:23.435963 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd11aa30000
18:07:23.436045 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.436143 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:23.436223 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:23.436297 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd11aa15000
18:07:23.436381 close(3)                = 0
18:07:23.436467 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:23.436546 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:23.436616 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.436682 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:23.436769 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:23.436860 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:23.436942 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.437016 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd11a7ec000
18:07:23.437091 mprotect(0x7fd11a814000, 2023424, PROT_NONE) = 0
18:07:23.437175 mmap(0x7fd11a814000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd11a814000
18:07:23.437256 mmap(0x7fd11a9a9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd11a9a9000
18:07:23.437351 mmap(0x7fd11aa02000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd11aa02000
18:07:23.437442 mmap(0x7fd11aa08000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd11aa08000
18:07:23.437544 close(3)                = 0
18:07:23.437638 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd11a7e9000
18:07:23.437742 arch_prctl(ARCH_SET_FS, 0x7fd11a7e9740) = 0
18:07:23.437805 set_tid_address(0x7fd11a7e9a10) = 92184
18:07:23.437877 set_robust_list(0x7fd11a7e9a20, 24) = 0
18:07:23.437931 rseq(0x7fd11a7ea0e0, 0x20, 0, 0x53053053) = 0
18:07:23.438074 mprotect(0x7fd11aa02000, 16384, PROT_READ) = 0
18:07:23.438175 mprotect(0x55ed9ca0c000, 4096, PROT_READ) = 0
18:07:23.438275 mprotect(0x7fd11aa6a000, 8192, PROT_READ) = 0
18:07:23.438384 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:23.438487 munmap(0x7fd11aa15000, 110235) = 0
18:07:23.438745 getrandom("\x73\xfa\x47\x89\x7e\x0e\x20\xc8", 8, GRND_NONBLOCK) = 8
18:07:23.438852 brk(NULL)               = 0x55ed9e05a000
18:07:23.439399 brk(0x55ed9e07b000)     = 0x55ed9e07b000
18:07:23.439496 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:23.439598 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:23.439686 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd11a274000
18:07:23.439793 close(3)                = 0
18:07:23.440165 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:23.440239 read(0, "\"CAT_L2\"\n", 8192) = 9
18:07:23.440315 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.440411 read(0, "", 8192)       = 0
18:07:23.440487 close(0)                = 0
18:07:23.440572 write(1, "\"cat_l2\"\n", 9) = 9
18:07:23.440659 close(1)                = 0
18:07:23.440738 close(2)                = 0
18:07:23.440835 exit_group(0)           = ?
18:07:23.441146 +++ exited with 0 +++
