18:07:32.002686 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.002774 close(3)                = 0
18:07:32.002821 dup2(4, 1)              = 1
18:07:32.002866 close(4)                = 0
18:07:32.002948 pipe2([3, 4], 0)        = 0
18:07:32.003006 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95040
18:07:32.003216 close(4)                = 0
18:07:32.003310 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95041
18:07:32.003588 close(3)                = 0
18:07:32.003719 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:32.003850 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95040, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.003909 rt_sigreturn({mask=[]}) = -1 EBADF (Неправильный дескриптор файла)
18:07:32.003971 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95040
18:07:32.004031 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95041
18:07:32.009774 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95041, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.009818 rt_sigreturn({mask=[]}) = 95041
18:07:32.009859 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:32.009931 exit_group(0)           = ?
18:07:32.010055 +++ exited with 0 +++
