18:07:18.568051 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.568197 dup2(3, 0)              = 0
18:07:18.568241 close(3)                = 0
18:07:18.568360 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.568756 brk(NULL)               = 0x5622fce32000
18:07:18.568820 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce8375780) = -1 EINVAL (Недопустимый аргумент)
18:07:18.568878 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5bea020000
18:07:18.568929 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.568974 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.569017 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.569064 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5bea005000
18:07:18.569104 close(3)                = 0
18:07:18.569150 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.569193 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.569235 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.569277 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.569318 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.569362 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.569408 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.569449 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5be9ddc000
18:07:18.569489 mprotect(0x7f5be9e04000, 2023424, PROT_NONE) = 0
18:07:18.569527 mmap(0x7f5be9e04000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5be9e04000
18:07:18.569567 mmap(0x7f5be9f99000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5be9f99000
18:07:18.569607 mmap(0x7f5be9ff2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5be9ff2000
18:07:18.569647 mmap(0x7f5be9ff8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5be9ff8000
18:07:18.569713 close(3)                = 0
18:07:18.569781 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5be9dd9000
18:07:18.569836 arch_prctl(ARCH_SET_FS, 0x7f5be9dd9740) = 0
18:07:18.569876 set_tid_address(0x7f5be9dd9a10) = 90575
18:07:18.569915 set_robust_list(0x7f5be9dd9a20, 24) = 0
18:07:18.569954 rseq(0x7f5be9dda0e0, 0x20, 0, 0x53053053) = 0
18:07:18.570068 mprotect(0x7f5be9ff2000, 16384, PROT_READ) = 0
18:07:18.570146 mprotect(0x5622fb5df000, 4096, PROT_READ) = 0
18:07:18.570195 mprotect(0x7f5bea05a000, 8192, PROT_READ) = 0
18:07:18.570252 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.570337 munmap(0x7f5bea005000, 110235) = 0
18:07:18.570457 getrandom("\x74\xf9\xcc\xe1\xba\x38\x76\xcc", 8, GRND_NONBLOCK) = 8
18:07:18.570503 brk(NULL)               = 0x5622fce32000
18:07:18.570537 brk(0x5622fce53000)     = 0x5622fce53000
18:07:18.570583 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.570636 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.570680 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5be9864000
18:07:18.570725 close(3)                = 0
18:07:18.570859 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:18.570928 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:18.570976 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:18.571046 read(3, "", 4096)       = 0
18:07:18.571087 close(3)                = 0
18:07:18.571177 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.571232 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.571277 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.571316 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.571355 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.571393 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.571432 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.571475 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.571538 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.571587 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.571623 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.571668 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:18.571723 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:18.571769 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5be97ee000
18:07:18.571865 close(3)                = 0
18:07:18.571986 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.572037 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.572092 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5bea019000
18:07:18.572160 close(3)                = 0
18:07:18.572205 futex(0x7f5be9ff7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.572250 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.572299 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:18.572336 read(0, "PN\n", 16384)  = 3
18:07:18.572380 read(0, "", 16384)      = 0
18:07:18.572414 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.572457 write(1, "3\n", 2)      = 2
18:07:18.572544 close(0)                = 0
18:07:18.572602 close(1)                = 0
18:07:18.572656 close(2)                = 0
18:07:18.572689 exit_group(0)           = ?
18:07:18.572848 +++ exited with 0 +++
