18:07:29.157484 set_robust_list(0x7f1027ea0a20, 24) = 0
18:07:29.157607 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1027ee5520}, NULL, 8) = 0
18:07:29.157665 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1027ee5520}, NULL, 8) = 0
18:07:29.157709 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1027ee5520}, NULL, 8) = 0
18:07:29.157766 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1027ee5520}, NULL, 8) = 0
18:07:29.157815 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1027ee5520}, NULL, 8) = 0
18:07:29.157868 close(3)                = 0
18:07:29.157915 dup2(4, 1)              = 1
18:07:29.157954 close(4)                = 0
18:07:29.158023 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/crypto/aegis128-aesni-g"...], 0x563412096448 /* 129 vars */) = 0
18:07:29.158440 brk(NULL)               = 0x55b09b274000
18:07:29.158553 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe9cf97260) = -1 EINVAL (Недопустимый аргумент)
18:07:29.158655 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a52e76000
18:07:29.158727 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.158810 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.158860 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.158911 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8a52e5b000
18:07:29.159006 close(3)                = 0
18:07:29.159062 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:29.159146 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.159220 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:29.159293 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a52d1e000
18:07:29.159369 mmap(0x7f8a52d65000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f8a52d65000
18:07:29.159454 mmap(0x7f8a52d70000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f8a52d70000
18:07:29.159513 mmap(0x7f8a52d79000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f8a52d79000
18:07:29.159597 close(3)                = 0
18:07:29.159665 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:29.159753 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.159847 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:29.159923 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a52ce5000
18:07:29.159979 mmap(0x7f8a52cea000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f8a52cea000
18:07:29.160044 mmap(0x7f8a52d12000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f8a52d12000
18:07:29.160105 mmap(0x7f8a52d1c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f8a52d1c000
18:07:29.160200 close(3)                = 0
18:07:29.160264 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:29.160320 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.160376 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:29.160451 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a52b6d000
18:07:29.160509 mprotect(0x7f8a52bad000, 1179648, PROT_NONE) = 0
18:07:29.160578 mmap(0x7f8a52bad000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8a52bad000
18:07:29.160645 mmap(0x7f8a52c93000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f8a52c93000
18:07:29.160718 mmap(0x7f8a52ccd000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f8a52ccd000
18:07:29.160800 close(3)                = 0
18:07:29.160865 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.160924 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.160981 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.161044 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.161110 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.161179 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.161243 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.161351 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a52944000
18:07:29.161437 mprotect(0x7f8a5296c000, 2023424, PROT_NONE) = 0
18:07:29.161507 mmap(0x7f8a5296c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8a5296c000
18:07:29.161579 mmap(0x7f8a52b01000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8a52b01000
18:07:29.161651 mmap(0x7f8a52b5a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8a52b5a000
18:07:29.161733 mmap(0x7f8a52b60000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8a52b60000
18:07:29.161809 close(3)                = 0
18:07:29.161910 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.162007 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.162085 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:29.162157 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a52928000
18:07:29.162228 mprotect(0x7f8a5292a000, 98304, PROT_NONE) = 0
18:07:29.162310 mmap(0x7f8a5292a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8a5292a000
18:07:29.162417 mmap(0x7f8a5293b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8a5293b000
18:07:29.162516 mmap(0x7f8a52942000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8a52942000
18:07:29.162607 close(3)                = 0
18:07:29.162705 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a52926000
18:07:29.162811 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a52923000
18:07:29.162896 arch_prctl(ARCH_SET_FS, 0x7f8a52923740) = 0
18:07:29.162998 set_tid_address(0x7f8a52923a10) = 94039
18:07:29.163065 set_robust_list(0x7f8a52923a20, 24) = 0
18:07:29.163144 rseq(0x7f8a529240e0, 0x20, 0, 0x53053053) = 0
18:07:29.163296 mprotect(0x7f8a52b5a000, 16384, PROT_READ) = 0
18:07:29.163384 mprotect(0x7f8a52942000, 4096, PROT_READ) = 0
18:07:29.163696 mprotect(0x7f8a52ccd000, 86016, PROT_READ) = 0
18:07:29.163813 mprotect(0x7f8a52d1c000, 4096, PROT_READ) = 0
18:07:29.164601 mprotect(0x7f8a52d79000, 921600, PROT_READ) = 0
18:07:29.164760 mprotect(0x55b099c9e000, 12288, PROT_READ) = 0
18:07:29.164862 mprotect(0x7f8a52eb0000, 8192, PROT_READ) = 0
18:07:29.164953 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.165039 munmap(0x7f8a52e5b000, 110235) = 0
18:07:29.165204 getrandom("\x1f\x67\x4e\x92\x43\x73\xa9\x02", 8, GRND_NONBLOCK) = 8
18:07:29.165301 brk(NULL)               = 0x55b09b274000
18:07:29.165374 brk(0x55b09b295000)     = 0x55b09b295000
18:07:29.165448 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.165533 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.165611 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8a523ae000
18:07:29.165675 close(3)                = 0
18:07:29.165829 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:29.165948 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:29.166069 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8a52e6f000
18:07:29.166175 close(3)                = 0
18:07:29.166252 futex(0x7f8a52b5fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:29.166348 newfstatat(AT_FDCWD, "arch/x86/crypto/aegis128-aesni-glue.o", {st_mode=S_IFREG|0644, st_size=199040, ...}, 0) = 0
18:07:29.166415 newfstatat(AT_FDCWD, "arch/x86/crypto/aegis128-aesni-glue.o", {st_mode=S_IFREG|0644, st_size=199040, ...}, 0) = 0
18:07:29.166551 openat(AT_FDCWD, "arch/x86/crypto/aegis128-aesni-glue.o", O_RDONLY) = 3
18:07:29.166654 fcntl(3, F_GETFD)       = 0
18:07:29.166738 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:29.166837 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:29.166953 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=199040, ...}, AT_EMPTY_PATH) = 0
18:07:29.167102 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:29.167195 lseek(3, 0, SEEK_SET)   = 0
18:07:29.167286 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:29.167386 lseek(3, 4096, SEEK_SET) = 4096
18:07:29.167428 lseek(3, 4096, SEEK_SET) = 4096
18:07:29.167471 lseek(3, 4096, SEEK_SET) = 4096
18:07:29.167511 lseek(3, 4096, SEEK_SET) = 4096
18:07:29.167552 lseek(3, 4096, SEEK_SET) = 4096
18:07:29.167614 lseek(3, 4096, SEEK_SET) = 4096
18:07:29.167661 lseek(3, 4096, SEEK_SET) = 4096
18:07:29.167719 lseek(3, 4096, SEEK_SET) = 4096
18:07:29.167774 lseek(3, 4096, SEEK_SET) = 4096
18:07:29.167891 lseek(3, 4096, SEEK_SET) = 4096
18:07:29.167958 lseek(3, 4096, SEEK_SET) = 4096
18:07:29.168031 lseek(3, 4096, SEEK_SET) = 4096
18:07:29.168093 lseek(3, 4096, SEEK_SET) = 4096
18:07:29.168167 lseek(3, 4096, SEEK_SET) = 4096
18:07:29.168273 lseek(3, 4096, SEEK_SET) = 4096
18:07:29.168376 lseek(3, 192512, SEEK_SET) = 192512
18:07:29.168463 read(3, "\0\0\0\0\0\0\0\0U\0\0\0\0\0\0\0S\16\20\206\2J\r\6i\306\f\7\10\0\0\0"..., 4096) = 4096
18:07:29.168534 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=199040, ...}, AT_EMPTY_PATH) = 0
18:07:29.168607 lseek(3, 196608, SEEK_SET) = 196608
18:07:29.168675 read(3, " \0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 2432
18:07:29.168738 lseek(3, 199040, SEEK_SET) = 199040
18:07:29.168826 lseek(3, 192512, SEEK_SET) = 192512
18:07:29.168885 read(3, "\0\0\0\0\0\0\0\0U\0\0\0\0\0\0\0S\16\20\206\2J\r\6i\306\f\7\10\0\0\0"..., 4096) = 4096
18:07:29.169002 lseek(3, 4096, SEEK_SET) = 4096
18:07:29.169062 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:29.169102 lseek(3, 139264, SEEK_SET) = 139264
18:07:29.169148 read(3, "\n\0\0\0#\0\0\0$d\0\0\0\0\0\0\275\323\0\0\0\0\0\0\n\0\0\0#\0\0\0"..., 4096) = 4096
18:07:29.169228 lseek(3, 143360, SEEK_SET) = 143360
18:07:29.169280 lseek(3, 147456, SEEK_SET) = 147456
18:07:29.169359 read(3, "C\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0r\1\0\0\0\0\0\0R\7\0\0\0\0\0\0"..., 4096) = 4096
18:07:29.169454 lseek(3, 151552, SEEK_SET) = 151552
18:07:29.169521 lseek(3, 151552, SEEK_SET) = 151552
18:07:29.169590 lseek(3, 155648, SEEK_SET) = 155648
18:07:29.169649 read(3, "\305\5\0\0\0\0\0\0[\2\0\0\0\0\0\0\n\0\0\0$\0\0\0\313\5\0\0\0\0\0\0"..., 4096) = 4096
18:07:29.169724 lseek(3, 188416, SEEK_SET) = 188416
18:07:29.169788 read(3, "truct\0rlim_cur\0mm_count\0SB_FREEZ"..., 4096) = 4096
18:07:29.169843 lseek(3, 192512, SEEK_SET) = 192512
18:07:29.169930 lseek(3, 155648, SEEK_SET) = 155648
18:07:29.170007 read(3, "\305\5\0\0\0\0\0\0[\2\0\0\0\0\0\0\n\0\0\0$\0\0\0\313\5\0\0\0\0\0\0"..., 4096) = 4096
18:07:29.170048 read(3, "MORY\0inode_operations\0UNEVICTABL"..., 28672) = 28672
18:07:29.170185 read(3, "truct\0rlim_cur\0mm_count\0SB_FREEZ"..., 4096) = 4096
18:07:29.170267 lseek(3, 139264, SEEK_SET) = 139264
18:07:29.170314 read(3, "\n\0\0\0#\0\0\0$d\0\0\0\0\0\0\275\323\0\0\0\0\0\0\n\0\0\0#\0\0\0"..., 4096) = 4096
18:07:29.170370 brk(0x55b09b2c0000)     = 0x55b09b2c0000
18:07:29.170444 lseek(3, 192512, SEEK_SET) = 192512
18:07:29.170514 read(3, "\0\0\0\0\0\0\0\0U\0\0\0\0\0\0\0S\16\20\206\2J\r\6i\306\f\7\10\0\0\0"..., 4096) = 4096
18:07:29.170594 lseek(3, 196608, SEEK_SET) = 196608
18:07:29.170654 lseek(3, 4096, SEEK_SET) = 4096
18:07:29.170707 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:29.170775 read(3, "ey\0!\"\0063\1\0\0\4\0\27\10!?\2\261\16\0\0\16\0\0\0\0!A\21*\0\0"..., 49152) = 49152
18:07:29.170866 read(3, "\0\0\0\0\0\0\0\17\0\0\0\0\0\t\340\2Y}\327\0\0\0\0\0\0\36~\327\0\0\0\0"..., 4096) = 4096
18:07:29.170926 brk(0x55b09b2ec000)     = 0x55b09b2ec000
18:07:29.171022 lseek(3, 61440, SEEK_SET) = 61440
18:07:29.171093 read(3, "\33a\0\0\0\0\0\0\265\3\0\0\0\0\0\0\n\0\0\0#\0\0\0\315\23\0\0\0\0\0\0"..., 77824) = 77824
18:07:29.171236 read(3, "\n\0\0\0#\0\0\0$d\0\0\0\0\0\0\275\323\0\0\0\0\0\0\n\0\0\0#\0\0\0"..., 4096) = 4096
18:07:29.171940 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:29.172019 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:29.172096 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:29.172169 read(4, "", 4096)       = 0
18:07:29.172278 close(4)                = 0
18:07:29.172423 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.172510 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.172585 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.172629 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.172677 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.172729 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.172771 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.172836 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.172940 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.173001 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.173079 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.173151 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:29.173263 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:29.173349 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f8a5236e000
18:07:29.173426 close(4)                = 0
18:07:29.174910 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.175157 close(3)                = 0
18:07:29.175244 write(1, "\narch/x86/crypto/aegis128-aesni-"..., 3056) = 3056
18:07:29.175369 exit_group(0)           = ?
18:07:29.175916 +++ exited with 0 +++
