18:07:26.814249 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.814359 dup2(3, 0)              = 0
18:07:26.814409 close(3)                = 0
18:07:26.814498 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.814911 brk(NULL)               = 0x556a65639000
18:07:26.814973 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff69870dc0) = -1 EINVAL (Недопустимый аргумент)
18:07:26.815038 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c1f486000
18:07:26.815087 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.815143 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.815191 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.815238 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7c1f46b000
18:07:26.815275 close(3)                = 0
18:07:26.815324 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.815367 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.815409 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:26.815467 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c1f461000
18:07:26.815513 mprotect(0x7f7c1f463000, 24576, PROT_NONE) = 0
18:07:26.815559 mmap(0x7f7c1f463000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7c1f463000
18:07:26.815609 mmap(0x7f7c1f467000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f7c1f467000
18:07:26.815645 mmap(0x7f7c1f469000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f7c1f469000
18:07:26.815694 close(3)                = 0
18:07:26.815729 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.815791 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.815842 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:26.815891 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c1f435000
18:07:26.815940 mprotect(0x7f7c1f43b000, 139264, PROT_NONE) = 0
18:07:26.815984 mmap(0x7f7c1f43b000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f7c1f43b000
18:07:26.816023 mmap(0x7f7c1f455000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f7c1f455000
18:07:26.816060 mmap(0x7f7c1f45d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f7c1f45d000
18:07:26.816105 mmap(0x7f7c1f45f000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7c1f45f000
18:07:26.816150 close(3)                = 0
18:07:26.816188 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.816241 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.816278 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.816349 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.816398 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.816448 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.816489 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.816531 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c1f20c000
18:07:26.816576 mprotect(0x7f7c1f234000, 2023424, PROT_NONE) = 0
18:07:26.816631 mmap(0x7f7c1f234000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7c1f234000
18:07:26.816667 mmap(0x7f7c1f3c9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7c1f3c9000
18:07:26.816701 mmap(0x7f7c1f422000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7c1f422000
18:07:26.816745 mmap(0x7f7c1f428000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7c1f428000
18:07:26.816797 close(3)                = 0
18:07:26.816852 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:26.816891 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.816928 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:26.816970 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c1f175000
18:07:26.817009 mmap(0x7f7c1f177000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7c1f177000
18:07:26.817056 mmap(0x7f7c1f1e2000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f7c1f1e2000
18:07:26.817108 mmap(0x7f7c1f20a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f7c1f20a000
18:07:26.817156 close(3)                = 0
18:07:26.817205 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c1f173000
18:07:26.817253 arch_prctl(ARCH_SET_FS, 0x7f7c1f174180) = 0
18:07:26.817288 set_tid_address(0x7f7c1f174450) = 93245
18:07:26.817321 set_robust_list(0x7f7c1f174460, 24) = 0
18:07:26.817355 rseq(0x7f7c1f174b20, 0x20, 0, 0x53053053) = 0
18:07:26.817463 mprotect(0x7f7c1f422000, 16384, PROT_READ) = 0
18:07:26.817509 mprotect(0x7f7c1f20a000, 4096, PROT_READ) = 0
18:07:26.817600 mprotect(0x7f7c1f45d000, 4096, PROT_READ) = 0
18:07:26.817646 mprotect(0x7f7c1f469000, 4096, PROT_READ) = 0
18:07:26.817721 mprotect(0x556a63cd6000, 4096, PROT_READ) = 0
18:07:26.817775 mprotect(0x7f7c1f4c0000, 8192, PROT_READ) = 0
18:07:26.817831 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.817888 munmap(0x7f7c1f46b000, 110235) = 0
18:07:26.817976 statfs("/sys/fs/selinux", 0x7fff69870e00) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.818023 statfs("/selinux", 0x7fff69870e00) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.818065 getrandom("\xcf\x44\xe0\x15\xf2\x13\xa4\xe5", 8, GRND_NONBLOCK) = 8
18:07:26.818106 brk(NULL)               = 0x556a65639000
18:07:26.818142 brk(0x556a6565a000)     = 0x556a6565a000
18:07:26.818192 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:26.818246 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.818288 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:26.818349 read(3, "", 1024)       = 0
18:07:26.818391 close(3)                = 0
18:07:26.818428 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.818490 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.818534 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.818577 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7c1ebfe000
18:07:26.818620 close(3)                = 0
18:07:26.818723 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:26.818764 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:26.818807 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7c1f47f000
18:07:26.818845 close(3)                = 0
18:07:26.818879 futex(0x7f7c1f427a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:26.819043 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.819094 read(0, "CLZERO  (13*32+ 0) /* CLZERO ins"..., 4096) = 44
18:07:26.819169 read(0, "", 4096)       = 0
18:07:26.819213 close(1)                = 0
18:07:26.819264 exit_group(0)           = ?
18:07:26.819451 +++ exited with 0 +++
