18:07:20.001029 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:20.001134 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/crypto/.camell"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-D__ASSEMBLY__", "-fno-PIE", "-m64", "-DCONFIG_X86_X32_ABI", "-Wa,-gdwarf-2", "-gdwarf-5", "-DCC_USING_FENTRY", "-DMODULE", "-c", "-o", "arch/x86/crypto/camellia-aesni-a"..., "arch/x86/crypto/camellia-aesni-a"...], 0x56251afd2428 /* 129 vars */) = 0
18:07:20.001591 brk(NULL)               = 0x1579000
18:07:20.001675 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca5244120) = -1 EINVAL (Недопустимый аргумент)
18:07:20.001763 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe142d3f000
18:07:20.001850 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.001946 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.002050 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.002133 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe142d24000
18:07:20.002194 close(3)                = 0
18:07:20.002280 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.002354 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.002444 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.002524 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.002626 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.002709 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.002818 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.002911 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe142afb000
18:07:20.002995 mprotect(0x7fe142b23000, 2023424, PROT_NONE) = 0
18:07:20.003122 mmap(0x7fe142b23000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe142b23000
18:07:20.003207 mmap(0x7fe142cb8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe142cb8000
18:07:20.003306 mmap(0x7fe142d11000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe142d11000
18:07:20.003401 mmap(0x7fe142d17000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe142d17000
18:07:20.003482 close(3)                = 0
18:07:20.003574 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe142af8000
18:07:20.003654 arch_prctl(ARCH_SET_FS, 0x7fe142af8740) = 0
18:07:20.003715 set_tid_address(0x7fe142af8a10) = 91037
18:07:20.003789 set_robust_list(0x7fe142af8a20, 24) = 0
18:07:20.003904 rseq(0x7fe142af90e0, 0x20, 0, 0x53053053) = 0
18:07:20.004102 mprotect(0x7fe142d11000, 16384, PROT_READ) = 0
18:07:20.004260 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:20.004385 mprotect(0x7fe142d79000, 8192, PROT_READ) = 0
18:07:20.004504 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.004610 munmap(0x7fe142d24000, 110235) = 0
18:07:20.004750 getrandom("\xd5\xc0\x7f\xa4\xc6\x63\x84\x9e", 8, GRND_NONBLOCK) = 8
18:07:20.004802 brk(NULL)               = 0x1579000
18:07:20.004929 brk(0x159a000)          = 0x159a000
18:07:20.005092 brk(0x15bc000)          = 0x15bc000
18:07:20.005343 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.005542 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.005714 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe142583000
18:07:20.005843 close(3)                = 0
18:07:20.005972 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:20.006077 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:20.006191 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:20.006278 read(3, "", 4096)       = 0
18:07:20.006359 close(3)                = 0
18:07:20.006464 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.006550 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.006656 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.006746 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.006859 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.006969 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.007063 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.007271 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.007387 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.007516 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.007636 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.007827 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.008038 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:20.008223 ioctl(0, TIOCGWINSZ, 0x7ffca5244048) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:20.008407 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:20.008577 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:20.008746 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe142b3d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:20.008865 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe142b3d520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe142b3d520}, 8) = 0
18:07:20.009008 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe142b3d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:20.009192 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe142b3d520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe142b3d520}, 8) = 0
18:07:20.009375 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe142b3d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:20.009534 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe142b3d520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe142b3d520}, 8) = 0
18:07:20.009731 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe142b3d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:20.009912 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe142b3d520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe142b3d520}, 8) = 0
18:07:20.010110 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe142b3d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:20.010275 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.010445 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:20.010618 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.010820 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.011925 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.012256 access("/usr/bin/gcc", X_OK) = 0
18:07:20.012501 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:20.012726 readlink("/usr", 0x7ffca5242560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:20.012979 readlink("/usr/bin", 0x7ffca5242560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:20.013119 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:20.013276 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:20.013524 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffca5242560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:20.013681 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.013785 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.013905 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.013993 access("/usr/bin/gcc", X_OK) = 0
18:07:20.014112 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:20.014231 readlink("/usr", 0x7ffca5242560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:20.014362 readlink("/usr/bin", 0x7ffca5242560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:20.014455 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:20.014568 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:20.014684 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffca5242560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:20.014804 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:20.014900 readlink("/root/linux-5.15.0/arch", 0x7ffca52426d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:20.015015 readlink("/root/linux-5.15.0/arch/x86", 0x7ffca52426d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:20.015102 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffca52426d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:20.015181 readlink("/root/linux-5.15.0/arch/x86/crypto/camellia-aesni-avx-asm_64.S", 0x7ffca52426d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:20.015281 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:20.015400 readlink("/root/linux-5.15.0/arch", 0x7ffca52426d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:20.015510 readlink("/root/linux-5.15.0/arch/x86", 0x7ffca52426d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:20.015609 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffca52426d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:20.015706 readlink("/root/linux-5.15.0/arch/x86/crypto/camellia-aesni-avx-asm_64.o", 0x7ffca52426d0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.015881 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:20.016002 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:20.016110 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.016221 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.016333 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.016425 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.016590 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:20.017309 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:20.017416 openat(AT_FDCWD, "/tmp/cc8vdLqL.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:20.017540 close(3)                = 0
18:07:20.017614 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:20.017677 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:20.017752 pipe2([3, 4], O_CLOEXEC) = 0
18:07:20.017812 vfork()                 = 91042
18:07:20.018383 close(4)                = 0
18:07:20.018461 read(3, "", 16)         = 0
18:07:20.018539 close(3)                = 0
18:07:20.018605 wait4(91042, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91042
18:07:20.066043 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91042, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:07:20.066160 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffca5243d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.066280 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffca5243dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.066652 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffca5243d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.066751 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffca5243dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.066847 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffca5243d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.066938 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffca5243dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.067016 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffca5243d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.067189 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffca5243dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.067278 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffca5243d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.067459 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffca5243dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.067587 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffca5243d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.067702 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffca5243dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.067803 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffca5243d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.067921 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffca5243dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.068002 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffca5243d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.068089 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffca5243dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.068177 pipe2([3, 4], O_CLOEXEC) = 0
18:07:20.068278 vfork()                 = 91067
18:07:20.069076 close(4)                = 0
18:07:20.069197 read(3, "", 16)         = 0
18:07:20.069318 close(3)                = 0
18:07:20.069478 wait4(91067, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91067
18:07:20.086215 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91067, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.086282 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:20.086380 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:20.086456 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:20.086525 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:20.086611 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:20.086720 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:20.086828 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffca5243d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.086917 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffca5243d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.086991 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffca5243d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.087074 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:20.087143 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffca5243d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.087200 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffca5243d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.087338 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffca5243d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.087401 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffca5243d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.087496 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:20.087558 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:20.087649 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffca5243d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.087789 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:20.087936 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:20.088110 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffca5243d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.088246 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:20.088426 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:20.088545 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffca5243d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.088646 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:20.088749 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:20.088854 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:20.088975 newfstatat(AT_FDCWD, "/tmp/cc8vdLqL.s", {st_mode=S_IFREG|0600, st_size=69686, ...}, 0) = 0
18:07:20.089049 unlink("/tmp/cc8vdLqL.s") = 0
18:07:20.089188 exit_group(0)           = ?
18:07:20.089384 +++ exited with 0 +++
