18:08:34.426932 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:34.427004 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kernel/.tmp_irq.o", "arch/x86/kernel/irq.o"], 0x55939dfef3b8 /* 129 vars */) = 0
18:08:34.427369 brk(NULL)               = 0x55660a702000
18:08:34.427434 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff97d64d0) = -1 EINVAL (Недопустимый аргумент)
18:08:34.427504 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f620fd4a000
18:08:34.427564 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.427620 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:34.427670 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:34.427719 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f620fd2f000
18:08:34.427760 close(3)                = 0
18:08:34.427855 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:34.427909 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:34.427950 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:08:34.427991 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f620fd03000
18:08:34.428049 mprotect(0x7f620fd09000, 139264, PROT_NONE) = 0
18:08:34.428096 mmap(0x7f620fd09000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f620fd09000
18:08:34.428150 mmap(0x7f620fd23000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f620fd23000
18:08:34.428193 mmap(0x7f620fd2b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f620fd2b000
18:08:34.428237 mmap(0x7f620fd2d000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f620fd2d000
18:08:34.428294 close(3)                = 0
18:08:34.428338 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:34.428392 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:34.428438 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:08:34.428479 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f620fcf9000
18:08:34.428524 mprotect(0x7f620fcfb000, 24576, PROT_NONE) = 0
18:08:34.428569 mmap(0x7f620fcfb000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f620fcfb000
18:08:34.428616 mmap(0x7f620fcff000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f620fcff000
18:08:34.428663 mmap(0x7f620fd01000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f620fd01000
18:08:34.428735 close(3)                = 0
18:08:34.428794 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:34.428845 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:34.428903 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:08:34.428944 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f620fcf1000
18:08:34.428988 mmap(0x7f620fcf3000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f620fcf3000
18:08:34.429036 mmap(0x7f620fcf6000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f620fcf6000
18:08:34.429090 mmap(0x7f620fcf7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f620fcf7000
18:08:34.429148 close(3)                = 0
18:08:34.429187 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:34.429228 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:34.429263 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:34.429309 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:34.429347 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:34.429401 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:34.429437 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:34.429479 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f620fac8000
18:08:34.429519 mprotect(0x7f620faf0000, 2023424, PROT_NONE) = 0
18:08:34.429556 mmap(0x7f620faf0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f620faf0000
18:08:34.429612 mmap(0x7f620fc85000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f620fc85000
18:08:34.429672 mmap(0x7f620fcde000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f620fcde000
18:08:34.429714 mmap(0x7f620fce4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f620fce4000
18:08:34.429785 close(3)                = 0
18:08:34.429872 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:34.430083 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:34.430139 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:08:34.430197 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f620fa31000
18:08:34.430257 mmap(0x7f620fa33000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f620fa33000
18:08:34.430320 mmap(0x7f620fa9e000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f620fa9e000
18:08:34.430430 mmap(0x7f620fac6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f620fac6000
18:08:34.430540 close(3)                = 0
18:08:34.430645 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f620fa2f000
18:08:34.430748 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f620fa2c000
18:08:34.430844 arch_prctl(ARCH_SET_FS, 0x7f620fa2c800) = 0
18:08:34.430914 set_tid_address(0x7f620fa2cad0) = 97786
18:08:34.430958 set_robust_list(0x7f620fa2cae0, 24) = 0
18:08:34.431010 rseq(0x7f620fa2d1a0, 0x20, 0, 0x53053053) = 0
18:08:34.431166 mprotect(0x7f620fcde000, 16384, PROT_READ) = 0
18:08:34.431225 mprotect(0x7f620fac6000, 4096, PROT_READ) = 0
18:08:34.431299 mprotect(0x7f620fcf7000, 4096, PROT_READ) = 0
18:08:34.431377 mprotect(0x7f620fd01000, 4096, PROT_READ) = 0
18:08:34.431527 mprotect(0x7f620fd2b000, 4096, PROT_READ) = 0
18:08:34.431673 mprotect(0x556608837000, 4096, PROT_READ) = 0
18:08:34.431799 mprotect(0x7f620fd84000, 8192, PROT_READ) = 0
18:08:34.431912 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:34.431989 munmap(0x7f620fd2f000, 110235) = 0
18:08:34.432136 statfs("/sys/fs/selinux", 0x7ffff97d6510) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.432222 statfs("/selinux", 0x7ffff97d6510) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.432307 getrandom("\x4b\x3a\x19\x3b\xc0\x31\x0b\x1f", 8, GRND_NONBLOCK) = 8
18:08:34.432370 brk(NULL)               = 0x55660a702000
18:08:34.432416 brk(0x55660a723000)     = 0x55660a723000
18:08:34.432479 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:08:34.432565 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:34.432659 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:08:34.432750 read(3, "", 1024)       = 0
18:08:34.432845 close(3)                = 0
18:08:34.432944 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.433057 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:34.433122 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:34.433181 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f620f4b7000
18:08:34.433270 close(3)                = 0
18:08:34.433407 geteuid()               = 0
18:08:34.433506 ioctl(0, TCGETS, 0x7ffff97d63a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:34.433607 renameat2(AT_FDCWD, "arch/x86/kernel/.tmp_irq.o", AT_FDCWD, "arch/x86/kernel/irq.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:08:34.433716 newfstatat(AT_FDCWD, "arch/x86/kernel/irq.o", {st_mode=S_IFREG|0644, st_size=676392, ...}, 0) = 0
18:08:34.433816 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_irq.o", {st_mode=S_IFREG|0644, st_size=676904, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:34.433885 newfstatat(AT_FDCWD, "arch/x86/kernel/irq.o", {st_mode=S_IFREG|0644, st_size=676392, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:34.433940 rename("arch/x86/kernel/.tmp_irq.o", "arch/x86/kernel/irq.o") = 0
18:08:34.434718 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:34.434775 close(0)                = 0
18:08:34.434821 close(1)                = 0
18:08:34.434874 close(2)                = 0
18:08:34.434958 exit_group(0)           = ?
18:08:34.435274 +++ exited with 0 +++
