18:07:13.002848 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:13.002939 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/crypto/.serpent-sse2-x8"...], 0x5628285358a8 /* 129 vars */) = 0
18:07:13.003258 brk(NULL)               = 0x55c5a9a24000
18:07:13.003320 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9919b350) = -1 EINVAL (Недопустимый аргумент)
18:07:13.003398 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4062045000
18:07:13.003453 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.003522 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:13.003586 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:13.003651 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f406202a000
18:07:13.003712 close(3)                = 0
18:07:13.003789 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:13.003854 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:13.003911 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:13.003959 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:13.004006 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:13.004053 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:13.004108 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:13.004163 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4061e01000
18:07:13.004217 mprotect(0x7f4061e29000, 2023424, PROT_NONE) = 0
18:07:13.004270 mmap(0x7f4061e29000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4061e29000
18:07:13.004325 mmap(0x7f4061fbe000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4061fbe000
18:07:13.004375 mmap(0x7f4062017000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4062017000
18:07:13.004431 mmap(0x7f406201d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f406201d000
18:07:13.004496 close(3)                = 0
18:07:13.004560 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4061dfe000
18:07:13.004616 arch_prctl(ARCH_SET_FS, 0x7f4061dfe740) = 0
18:07:13.004663 set_tid_address(0x7f4061dfea10) = 90067
18:07:13.004705 set_robust_list(0x7f4061dfea20, 24) = 0
18:07:13.004749 rseq(0x7f4061dff0e0, 0x20, 0, 0x53053053) = 0
18:07:13.004853 mprotect(0x7f4062017000, 16384, PROT_READ) = 0
18:07:13.004935 mprotect(0x55c5a7ed7000, 4096, PROT_READ) = 0
18:07:13.004991 mprotect(0x7f406207f000, 8192, PROT_READ) = 0
18:07:13.005057 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:13.005125 munmap(0x7f406202a000, 110235) = 0
18:07:13.005220 getrandom("\x47\x23\x0a\x1b\xdc\xb2\x3e\xbc", 8, GRND_NONBLOCK) = 8
18:07:13.005266 brk(NULL)               = 0x55c5a9a24000
18:07:13.005315 brk(0x55c5a9a45000)     = 0x55c5a9a45000
18:07:13.005365 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:13.005429 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:13.005486 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4061889000
18:07:13.005545 close(3)                = 0
18:07:13.005629 ioctl(0, TCGETS, 0x7fff9919b1f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:13.005692 newfstatat(AT_FDCWD, "arch/x86/crypto/.serpent-sse2-x86_64-asm_64.o.d", {st_mode=S_IFREG|0644, st_size=311, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:13.005755 unlinkat(AT_FDCWD, "arch/x86/crypto/.serpent-sse2-x86_64-asm_64.o.d", 0) = 0
18:07:13.005868 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:13.005924 close(0)                = 0
18:07:13.005983 close(1)                = 0
18:07:13.006027 close(2)                = 0
18:07:13.006072 exit_group(0)           = ?
18:07:13.006210 +++ exited with 0 +++
