18:09:00.273514 close(3)                = 0
18:09:00.273608 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/umh.o", "/tmp/ccZUIO5t.s"], 0x1d4b370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.273819 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/umh.o", "/tmp/ccZUIO5t.s"], 0x1d4b370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.273974 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/umh.o", "/tmp/ccZUIO5t.s"], 0x1d4b370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.274132 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/umh.o", "/tmp/ccZUIO5t.s"], 0x1d4b370 /* 133 vars */) = 0
18:09:00.274535 brk(NULL)               = 0x556b04c3f000
18:09:00.274621 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea1bef560) = -1 EINVAL (Недопустимый аргумент)
18:09:00.274713 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84f1b55000
18:09:00.274799 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.274885 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:00.274945 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:00.275030 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f84f1b3a000
18:09:00.275084 close(3)                = 0
18:09:00.275151 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:00.275210 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:00.275290 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:00.275354 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f84f19fd000
18:09:00.275423 mmap(0x7f84f1a44000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f84f1a44000
18:09:00.275490 mmap(0x7f84f1a4f000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f84f1a4f000
18:09:00.275562 mmap(0x7f84f1a58000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f84f1a58000
18:09:00.275635 close(3)                = 0
18:09:00.275710 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:00.275773 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:00.275888 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:00.275974 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f84f1885000
18:09:00.276030 mprotect(0x7f84f18c5000, 1179648, PROT_NONE) = 0
18:09:00.276100 mmap(0x7f84f18c5000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f84f18c5000
18:09:00.276156 mmap(0x7f84f19ab000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f84f19ab000
18:09:00.276228 mmap(0x7f84f19e5000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f84f19e5000
18:09:00.276322 close(3)                = 0
18:09:00.276393 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:00.276474 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:00.276531 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:00.276612 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f84f1869000
18:09:00.276680 mprotect(0x7f84f186b000, 98304, PROT_NONE) = 0
18:09:00.276747 mmap(0x7f84f186b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f84f186b000
18:09:00.276826 mmap(0x7f84f187c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f84f187c000
18:09:00.276879 mmap(0x7f84f1883000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f84f1883000
18:09:00.276971 close(3)                = 0
18:09:00.277027 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:00.277116 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:00.277187 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:00.277242 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:00.277307 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:00.277360 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:00.277430 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:00.277484 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f84f1640000
18:09:00.277552 mprotect(0x7f84f1668000, 2023424, PROT_NONE) = 0
18:09:00.277610 mmap(0x7f84f1668000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f84f1668000
18:09:00.277675 mmap(0x7f84f17fd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f84f17fd000
18:09:00.277728 mmap(0x7f84f1856000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f84f1856000
18:09:00.277790 mmap(0x7f84f185c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f84f185c000
18:09:00.277886 close(3)                = 0
18:09:00.277967 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84f163e000
18:09:00.278040 arch_prctl(ARCH_SET_FS, 0x7f84f163f000) = 0
18:09:00.278090 set_tid_address(0x7f84f163f2d0) = 98548
18:09:00.278149 set_robust_list(0x7f84f163f2e0, 24) = 0
18:09:00.278195 rseq(0x7f84f163f9a0, 0x20, 0, 0x53053053) = 0
18:09:00.278330 mprotect(0x7f84f1856000, 16384, PROT_READ) = 0
18:09:00.278393 mprotect(0x7f84f1883000, 4096, PROT_READ) = 0
18:09:00.278667 mprotect(0x7f84f19e5000, 86016, PROT_READ) = 0
18:09:00.279331 mprotect(0x7f84f1a58000, 921600, PROT_READ) = 0
18:09:00.279494 mprotect(0x556b02c93000, 20480, PROT_READ) = 0
18:09:00.279572 mprotect(0x7f84f1b95000, 8192, PROT_READ) = 0
18:09:00.279657 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:00.279729 munmap(0x7f84f1b3a000, 110235) = 0
18:09:00.279881 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2581}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:00.279963 rt_sigaction(SIGSEGV, {sa_handler=0x556b02c4c408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84f1682520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:00.280035 rt_sigaction(SIGILL, {sa_handler=0x556b02c4c408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84f1682520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:00.280111 rt_sigaction(SIGBUS, {sa_handler=0x556b02c4c408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84f1682520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:00.280188 rt_sigaction(SIGABRT, {sa_handler=0x556b02c4c408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84f1682520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:00.280265 rt_sigaction(SIGFPE, {sa_handler=0x556b02c4c408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84f1682520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:00.280357 getrandom("\xcf\xd2\x55\x03\x12\xa7\x63\x8e", 8, GRND_NONBLOCK) = 8
18:09:00.280416 brk(NULL)               = 0x556b04c3f000
18:09:00.280496 brk(0x556b04c60000)     = 0x556b04c60000
18:09:00.280563 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:00.280649 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:00.280722 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f84f10c9000
18:09:00.280800 close(3)                = 0
18:09:00.280943 newfstatat(AT_FDCWD, "kernel/umh.o", 0x7ffea1bef4b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.281137 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:00.281208 newfstatat(AT_FDCWD, "kernel/umh.o", 0x7ffea1bef310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.281283 openat(AT_FDCWD, "kernel/umh.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:00.281395 fcntl(3, F_GETFD)       = 0
18:09:00.281462 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:00.281555 brk(0x556b04c81000)     = 0x556b04c81000
18:09:00.282155 brk(0x556b04ca6000)     = 0x556b04ca6000
18:09:00.282641 openat(AT_FDCWD, "/tmp/ccZUIO5t.s", O_RDONLY) = 4
18:09:00.282705 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=953679, ...}, AT_EMPTY_PATH) = 0
18:09:00.282791 read(4, "\t.file\t\"umh.c\"\n\t.text\n.Ltext0:\n\t"..., 4096) = 4096
18:09:00.282857 read(4, "LFB4245:\n\t.file 1 \"kernel/umh.c\""..., 28672) = 28672
18:09:00.283192 read(4, "PP\n.LBE551:\n.LBE550:\n\t.loc 1 57 "..., 32768) = 32768
18:09:00.283453 brk(0x556b04cc7000)     = 0x556b04cc7000
18:09:00.284319 brk(0x556b04ce9000)     = 0x556b04ce9000
18:09:00.285076 brk(0x556b04d0a000)     = 0x556b04d0a000
18:09:00.285901 read(4, "l\n\tjne\t.L157\n\t.loc 1 313 11 is_s"..., 32768) = 32768
18:09:00.286119 brk(0x556b04d2b000)     = 0x556b04d2b000
18:09:00.286752 brk(0x556b04d4c000)     = 0x556b04d4c000
18:09:00.287384 brk(0x556b04d6d000)     = 0x556b04d6d000
18:09:00.288149 brk(0x556b04d8e000)     = 0x556b04d8e000
18:09:00.288598 read(4, "ong\t0xa0f\n\t.uleb128 0x8\n\t.long\t."..., 32768) = 32768
18:09:00.289762 read(4, "g\t0x61\n\t.value\t0xe98\n\t.uleb128 0"..., 32768) = 32768
18:09:00.290045 brk(0x556b04daf000)     = 0x556b04daf000
18:09:00.290966 read(4, "long\t.LASF670\n\t.byte\t0x32\n\t.valu"..., 32768) = 32768
18:09:00.292138 read(4, "ong\t0x157\n\t.byte\t0\n\t.uleb128 0x1"..., 32768) = 32768
18:09:00.292876 brk(0x556b04ddd000)     = 0x556b04ddd000
18:09:00.293515 read(4, "b128 0x6\n\t.long\t.LASF1202\n\t.byte"..., 32768) = 32768
18:09:00.294668 read(4, "0x5e\n\t.byte\t0x5b\n\t.byte\t0x19\n\t.l"..., 32768) = 32768
18:09:00.295918 read(4, "\t0x40\n\t.byte\t0x40\n\t.byte\t0\n\t.ule"..., 32768) = 32768
18:09:00.297134 read(4, "0xb\n\t.long\t0x337\n\t.byte\t0\n\t.uleb"..., 32768) = 32768
18:09:00.297330 brk(0x556b04dfe000)     = 0x556b04dfe000
18:09:00.298443 read(4, "ca\n\t.long\t0xa588\n\t.uleb128 0x3\n\t"..., 32768) = 32768
18:09:00.299711 read(4, "LASF2370\n\t.byte\t0x97\n\t.byte\t0x51"..., 32768) = 32768
18:09:00.300654 brk(0x556b04e1f000)     = 0x556b04e1f000
18:09:00.301136 read(4, "1\n\t.long\t.LASF114\n\t.byte\t0x83\n\t."..., 32768) = 32768
18:09:00.302658 read(4, "g\t0xe0e7\n\t.uleb128 0x7\n\t.long\t0x"..., 32768) = 32768
18:09:00.303901 read(4, ".byte\t0x11\n\t.long\t0xe485\n\t.byte\t"..., 32768) = 32768
18:09:00.304726 brk(0x556b04e40000)     = 0x556b04e40000
18:09:00.305273 read(4, ".LASF3372\n\t.byte\t0x88\n\t.byte\t0xc"..., 32768) = 32768
18:09:00.306582 read(4, "\n\t.byte\t0x10\n\t.long\t0x61\n\t.byte\t"..., 32768) = 32768
18:09:00.307760 read(4, "yte\t0x8\n\t.long\t0x432\n\t.byte\t0x18"..., 32768) = 32768
18:09:00.308198 brk(0x556b04e61000)     = 0x556b04e61000
18:09:00.309128 read(4, "value\t0x108\n\t.byte\t0x10\n\t.long\t0"..., 32768) = 32768
18:09:00.309826 brk(0x556b04e8f000)     = 0x556b04e8f000
18:09:00.310855 read(4, "yte\t0\n\t.uleb128 0x4e\n\t.long\t0x15"..., 32768) = 32768
18:09:00.312088 read(4, "\n\t.long\t0x16e9f\n\t.uleb128 0x38\n\t"..., 32768) = 32768
18:09:00.313513 read(4, " 0x5\n\t.uleb128 0x55\n\t.uleb128 0x"..., 32768) = 32768
18:09:00.314688 read(4, "0x4\n\t.uleb128 .LVL79-.Ltext0\n\t.u"..., 32768) = 32768
18:09:00.315457 brk(0x556b04eb0000)     = 0x556b04eb0000
18:09:00.316459 read(4, "8 .LVU515\n.LLST84:\n\t.byte\t0x4\n\t."..., 32768) = 32768
18:09:00.316817 brk(0x556b04ed1000)     = 0x556b04ed1000
18:09:00.317570 brk(0x556b04ef2000)     = 0x556b04ef2000
18:09:00.318259 read(4, "\t.string\t\"dq_op\"\n.LASF3852:\n\t.st"..., 32768) = 32768
18:09:00.318537 brk(0x556b04f13000)     = 0x556b04f13000
18:09:00.319225 brk(0x556b04f34000)     = 0x556b04f34000
18:09:00.319880 read(4, "LASF1224:\n\t.string\t\"initialized\""..., 32768) = 32768
18:09:00.320844 read(4, "string\t\"i_gid\"\n.LASF2960:\n\t.stri"..., 32768) = 32768
18:09:00.321735 read(4, "\"can_wakeup\"\n.LASF897:\n\t.string\t"..., 32768) = 32768
18:09:00.322569 read(4, "ing\t\"discard_clusters\"\n.LASF728:"..., 32768) = 3407
18:09:00.322659 read(4, "", 28672)      = 0
18:09:00.323417 close(4)                = 0
18:09:00.323628 brk(0x556b04f55000)     = 0x556b04f55000
18:09:00.326049 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:00.326160 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:00.326241 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:00.326333 read(4, "", 4096)       = 0
18:09:00.326395 close(4)                = 0
18:09:00.326512 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.326591 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.326657 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.326722 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.326784 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.326848 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.326913 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.326977 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.327056 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.327117 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.327216 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.327280 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:00.327347 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:00.327421 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f84f1017000
18:09:00.327487 close(4)                = 0
18:09:00.327590 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:00.327662 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:00.327762 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f84f1b4e000
18:09:00.327869 close(4)                = 0
18:09:00.327928 futex(0x7f84f185ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:00.328083 brk(0x556b04f76000)     = 0x556b04f76000
18:09:00.328988 brk(0x556b04f97000)     = 0x556b04f97000
18:09:00.329647 brk(0x556b04fb8000)     = 0x556b04fb8000
18:09:00.330045 brk(0x556b04fd9000)     = 0x556b04fd9000
18:09:00.330423 brk(0x556b04ffa000)     = 0x556b04ffa000
18:09:00.330830 brk(0x556b0501d000)     = 0x556b0501d000
18:09:00.331107 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:00.331198 lseek(3, 172032, SEEK_SET) = 172032
18:09:00.331256 read(3, "", 1648)       = 0
18:09:00.331334 lseek(3, 1648, SEEK_CUR) = 173680
18:09:00.331405 write(3, "\0umh.c\0__kstrtab_usermodehelper_"..., 2240) = 2240
18:09:00.331678 lseek(3, 0, SEEK_SET)   = 0
18:09:00.331739 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.331895 lseek(3, -4032, SEEK_CUR) = 64
18:09:00.331954 write(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0\17\37D\0\0"..., 2777) = 2777
18:09:00.332027 lseek(3, 0, SEEK_SET)   = 0
18:09:00.332083 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.332152 lseek(3, -1248, SEEK_CUR) = 2848
18:09:00.332204 write(3, "\0\0\0\0\0\0\0\0P\2\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 574) = 574
18:09:00.332263 lseek(3, 0, SEEK_SET)   = 0
18:09:00.332343 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.332407 lseek(3, -672, SEEK_CUR) = 3424
18:09:00.332458 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 281) = 281
18:09:00.332516 lseek(3, 0, SEEK_SET)   = 0
18:09:00.332575 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.332644 lseek(3, -384, SEEK_CUR) = 3712
18:09:00.332696 write(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 161) = 161
18:09:00.332776 lseek(3, 0, SEEK_SET)   = 0
18:09:00.332828 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.332888 lseek(3, -216, SEEK_CUR) = 3880
18:09:00.332945 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 216) = 216
18:09:00.333005 write(3, "\0\0\0\16\0\0\0\0\16\30\30\267\0\0\0B\2\7\0\0\0\0\16\0\0\0\0\16\32\30\312\0"..., 4096) = 4096
18:09:00.333068 write(3, "\1\0\0\0\0&l\t\205\23\0\0\210\1\0\0\0\0&n\t\220\21\0\0\220\1\0\0\0\0&"..., 4096) = 4096
18:09:00.333131 write(3, "\24\5\0\0\0\0(\177\5\26\2\234\0\0\10\24\5\0\0\0\0(\200\5\v\374\2\0\0\20\24\5"..., 4096) = 4096
18:09:00.333193 write(3, "\0\0\0\0002\201\2\24k\3\0\0\20\2\0\0\0\0002\202\2\24k\3\0\0 +\0\0\0\0"..., 4096) = 4096
18:09:00.333259 write(3, "#\24\326=\0\0\330\t\0\0\0\0J$\25N>\0\0\0\1s\0\0\0\0J%\22\365\3\0"..., 4096) = 4096
18:09:00.333322 write(3, "\0\3\5\0\0\0\0%\t\2\21/\0\0\0\200\3\5\0\0\0\0%\v\2\26BR\0\0\210\3"..., 4096) = 4096
18:09:00.333384 write(3, "\n\2006\0\0\30\1\0\0\0\0W~\n]6\0\0\34\1\0\0\0\0W\177\n\2006\0\0 "..., 4096) = 4096
18:09:00.333450 write(3, "\0\0b1\17a\0\0\0\0\nset\0b3\10_q\0\0\10\nget\0b5\10x"..., 4096) = 4096
18:09:00.333538 write(3, "\0\0v\v\3\177\200\0\0\26\10v'\2\325\200\0\0\1\0\0\0\0v(\22\270\1\0\0\0\1"..., 4096) = 4096
18:09:00.333605 write(3, "\0\0\0|\1\0\0\0\0}\323\22\267\0\0\0~\1\0\0\0\0}\327\n\244\0\0\0\200\1\0"..., 4096) = 4096
18:09:00.333669 write(3, "\0\0\0\213\274\4\4\245\240\0\0\v/\0\0\0\303\240\0\0\r/\0\0\0c\0,\0\0\0\0"..., 4096) = 4096
18:09:00.333734 write(3, "\0\4\256\260\0\0\10\0\0\0\0\20\220\10\10\326\260\0\0\nmnt\0\220\t\23\244\260\0\0\0"..., 4096) = 4096
18:09:00.333802 write(3, "\0\0\0\272\300\0\0\3\177\257\0\0\3\312\0\0\0\0\4\246\300\0\0\7\312\0\0\0\316\300\0\0"..., 4096) = 4096
18:09:00.333866 write(3, "\0\0\0\204t\23k\3\0\0H\1\0\0\0\0\204u\r\1\7\0\0X\1\0\0\0\0\204w\v"..., 4096) = 4096
18:09:00.333941 write(3, "\0\0\3\344\252\0\0\3\352\316\0\0\3\312\0\0\0\0\4\234\340\0\0\7\312\0\0\0\330\340\0\0"..., 4096) = 4096
18:09:00.334050 write(3, "m\0\252u\33\2\361\0\0x\1\0\0\0\0\252v\t\325\350\0\0\200\np\0\252x\31\376\362\0"..., 4096) = 4096
18:09:00.334123 write(3, "\0\0\36\357\377\0\0\0\24\0\0\0\0\30\2624\5\10C\1\1\0\2\0\0\0\0\2625\5\10\366"..., 4096) = 4096
18:09:00.334193 write(3, "\1\10\365\20\1\0\2\0\0\0\0\206>\1\30\6\t\1\0\0\2\0\0\0\0\206?\1\32\203\20\1"..., 4096) = 4096
18:09:00.334262 write(3, "\0\1\0\0\0\0h\212\24k\3\0\0\20\1\0\0\0\0h\213\t\312\0\0\0 \1\0\0\0\0"..., 4096) = 4096
18:09:00.334331 write(3, "\0\0\3\264\2\0\0\0\4\2220\1\0\7K\0\0\0\3040\1\0\3\301/\1\0\0\4\2650\1"..., 4096) = 4096
18:09:00.334399 write(3, "\f\0\0\0\0\4\250@\1\0*\0\0\0\0\30\1\314\366\10\247A\1\0\nmap\0\314\367\32"..., 4096) = 4096
18:09:00.334466 write(3, "\0\0\0j\0\0\0\0\321\27\rH\0\0\0\0W\243\f\312\0\0\0\311P\1\0\3A`\0\0"..., 4096) = 4096
18:09:00.334534 write(3, "\0\0\22\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\5%\6\361`\1\0Q\257n\1\0"..., 4096) = 4096
18:09:00.334603 write(3, "<\34p\1\0/\0\0\0\0\327\270H\264\2\0\0/\0\0\0\0\327\271\17\312\0\0\0\0\215\1"..., 4096) = 4096
18:09:00.334773 write(3, "T4\0\3\16:!\1;\59\vI\23\2\30\0\0U.\1?\31\3\16:\v;\59\v'"..., 4096) = 4096
18:09:00.334924 write(3, "\0\0\4\200\2\246\2\1X\4\246\2\265\3\1S\4\265\3\303\3\4\243\1X\237\4\303\3\205\4\1"..., 4096) = 4096
18:09:00.335006 write(3, "\6\1\5\6f\5\3\6M\6\25\5\6q\5\4\6Y\5\3\24Z\6\20\5\2\6\3\nf\363\5"..., 4096) = 4096
18:09:00.335082 write(3, "K_BOUNCE_HIGH\0nr_charged_bytes\0u"..., 4096) = 4096
18:09:00.335153 write(3, "p_storage\0NR_FILE_THPS\0cgroup\0si"..., 4096) = 4096
18:09:00.335221 write(3, "S\0perf_event_mutex\0NR_PAGETABLE\0"..., 4096) = 4096
18:09:00.335289 write(3, "_rename_mutex\0suspend_late\0wakeu"..., 4096) = 4096
18:09:00.335358 write(3, "d\0io_context\0__cond\0MEMCG_PERCPU"..., 4096) = 4096
18:09:00.335426 write(3, "\0segment_boundary_mask\0autoremov"..., 4096) = 4096
18:09:00.335506 write(3, "ock\0lru_zone_size\0args\0__poll_t\0"..., 4096) = 4096
18:09:00.335571 write(3, "s_stat\0mems_allowed_seq\0refcnt\0t"..., 4096) = 4096
18:09:00.335638 write(3, "ts\0addr\0device_private\0compat_ro"..., 4096) = 4096
18:09:00.335707 write(3, "\0rq_qos\0fsave\0keyring_index_key\0"..., 4096) = 4096
18:09:00.335852 write(3, "sem\0fileattr\0watermark\0fprop_glo"..., 4096) = 4096
18:09:00.335949 write(3, "rages\0init_sched\0THP_SPLIT_PUD\0i"..., 4096) = 4096
18:09:00.336023 write(3, "release_pmd\0MIGRATE_SYNC_LIGHT\0n"..., 4096) = 4096
18:09:00.336098 write(3, "d.h\0atomic.h\0workqueue.h\0spinloc"..., 2378) = 2378
18:09:00.336166 lseek(3, 167936, SEEK_SET) = 167936
18:09:00.336225 read(3, "d.h\0atomic.h\0workqueue.h\0spinloc"..., 4096) = 4096
18:09:00.336355 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84f0ff4000
18:09:00.336728 lseek(3, -1712, SEEK_CUR) = 170320
18:09:00.336802 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 648) = 648
18:09:00.336872 lseek(3, 172032, SEEK_SET) = 172032
18:09:00.336928 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3888
18:09:00.336994 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0@\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 208) = 208
18:09:00.337065 write(3, "\374\377\377\377\377\377\377\377\220\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0`\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.337141 write(3, "\1\0\0\0\3\0\0\0x\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0004\0\0\0"..., 4096) = 4096
18:09:00.337208 write(3, "v\6\0\0\0\0\0\0\n\0\0\0000\0\0\0\265\224\0\0\0\0\0\0\211\6\0\0\0\0\0\0"..., 135168) = 135168
18:09:00.337461 write(3, "\334u\1\0\0\0\0\0\1\0\0\0\2\0\0\0\300\7\0\0\0\0\0\0\373u\1\0\0\0\0\0"..., 4096) = 4096
18:09:00.337544 write(3, "2\1\0\0\0\0\0\0r\0\0\0\0\0\0\0\n\0\0\0001\0\0\09\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.337619 write(3, "\n\0\0\0001\0\0\0\213\10\0\0\0\0\0\0\311\3\0\0\0\0\0\0\n\0\0\0001\0\0\0"..., 1576) = 1576
18:09:00.337707 lseek(3, 167936, SEEK_SET) = 167936
18:09:00.337772 read(3, "d.h\0atomic.h\0workqueue.h\0spinloc"..., 4096) = 4096
18:09:00.337864 lseek(3, -1064, SEEK_CUR) = 170968
18:09:00.337923 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1064) = 1064
18:09:00.337988 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0002\0\0\0\0\0\0\0\0\0"..., 1648) = 1648
18:09:00.338053 lseek(3, 327680, SEEK_SET) = 327680
18:09:00.338107 read(3, "\n\0\0\0001\0\0\0\213\10\0\0\0\0\0\0\311\3\0\0\0\0\0\0\n\0\0\0001\0\0\0"..., 4096) = 1576
18:09:00.338175 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 963) = 963
18:09:00.338243 lseek(3, 0, SEEK_SET)   = 0
18:09:00.338306 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:00.338378 lseek(3, 327680, SEEK_SET) = 327680
18:09:00.338442 read(3, "\n\0\0\0001\0\0\0\213\10\0\0\0\0\0\0\311\3\0\0\0\0\0\0\n\0\0\0001\0\0\0"..., 4096) = 2539
18:09:00.338507 lseek(3, 5, SEEK_CUR)   = 330224
18:09:00.338566 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:00.338765 write(3, "\t\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0p\246\2\0\0\0\0\0"..., 128) = 128
18:09:00.338840 close(3)                = 0
18:09:00.338907 munmap(0x7f84f0ff4000, 143360) = 0
18:09:00.339091 exit_group(0)           = ?
18:09:00.339835 +++ exited with 0 +++
