18:07:18.349726 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.349871 dup2(3, 0)              = 0
18:07:18.349932 close(3)                = 0
18:07:18.350061 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.350581 brk(NULL)               = 0x55880f73d000
18:07:18.350673 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffdeb4d470) = -1 EINVAL (Недопустимый аргумент)
18:07:18.350758 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2cf1f07000
18:07:18.350836 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.350903 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.350960 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.351021 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2cf1eec000
18:07:18.351080 close(3)                = 0
18:07:18.351148 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.351204 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.351261 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.351320 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.351376 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.351428 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.351500 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.351577 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2cf1cc3000
18:07:18.351633 mprotect(0x7f2cf1ceb000, 2023424, PROT_NONE) = 0
18:07:18.351693 mmap(0x7f2cf1ceb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2cf1ceb000
18:07:18.351753 mmap(0x7f2cf1e80000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2cf1e80000
18:07:18.351834 mmap(0x7f2cf1ed9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2cf1ed9000
18:07:18.351897 mmap(0x7f2cf1edf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2cf1edf000
18:07:18.352000 close(3)                = 0
18:07:18.352065 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2cf1cc0000
18:07:18.352125 arch_prctl(ARCH_SET_FS, 0x7f2cf1cc0740) = 0
18:07:18.352177 set_tid_address(0x7f2cf1cc0a10) = 90488
18:07:18.352228 set_robust_list(0x7f2cf1cc0a20, 24) = 0
18:07:18.352278 rseq(0x7f2cf1cc10e0, 0x20, 0, 0x53053053) = 0
18:07:18.352426 mprotect(0x7f2cf1ed9000, 16384, PROT_READ) = 0
18:07:18.352505 mprotect(0x55880ebd1000, 4096, PROT_READ) = 0
18:07:18.352558 mprotect(0x7f2cf1f41000, 8192, PROT_READ) = 0
18:07:18.352627 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.352701 munmap(0x7f2cf1eec000, 110235) = 0
18:07:18.352825 getrandom("\x12\x77\x98\xb0\x85\xe2\xf0\x23", 8, GRND_NONBLOCK) = 8
18:07:18.352869 brk(NULL)               = 0x55880f73d000
18:07:18.352913 brk(0x55880f75e000)     = 0x55880f75e000
18:07:18.352964 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.353024 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.353080 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2cf174b000
18:07:18.353133 close(3)                = 0
18:07:18.353250 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:18.353293 read(0, "\"MTRR\"\n", 8192) = 7
18:07:18.353338 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.353386 read(0, "", 8192)       = 0
18:07:18.353427 close(0)                = 0
18:07:18.353485 write(1, "\"mtrr\"\n", 7) = 7
18:07:18.353538 close(1)                = 0
18:07:18.353588 close(2)                = 0
18:07:18.353654 exit_group(0)           = ?
18:07:18.353836 +++ exited with 0 +++
