18:07:26.988840 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.988984 dup2(3, 0)              = 0
18:07:26.989038 close(3)                = 0
18:07:26.989187 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.989667 brk(NULL)               = 0x55d90d793000
18:07:26.989747 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff482b2570) = -1 EINVAL (Недопустимый аргумент)
18:07:26.989832 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feb7b608000
18:07:26.989893 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.989975 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.990035 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.990120 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feb7b5ed000
18:07:26.990169 close(3)                = 0
18:07:26.990235 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.990299 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.990366 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:26.990437 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feb7b5e3000
18:07:26.990497 mprotect(0x7feb7b5e5000, 24576, PROT_NONE) = 0
18:07:26.990558 mmap(0x7feb7b5e5000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7feb7b5e5000
18:07:26.990620 mmap(0x7feb7b5e9000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7feb7b5e9000
18:07:26.990682 mmap(0x7feb7b5eb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7feb7b5eb000
18:07:26.990754 close(3)                = 0
18:07:26.990812 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.990887 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.990957 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:26.991030 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feb7b5b7000
18:07:26.991090 mprotect(0x7feb7b5bd000, 139264, PROT_NONE) = 0
18:07:26.991153 mmap(0x7feb7b5bd000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7feb7b5bd000
18:07:26.991219 mmap(0x7feb7b5d7000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7feb7b5d7000
18:07:26.991279 mmap(0x7feb7b5df000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7feb7b5df000
18:07:26.991345 mmap(0x7feb7b5e1000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feb7b5e1000
18:07:26.991413 close(3)                = 0
18:07:26.991474 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.991548 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.991621 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.991682 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.991745 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.991826 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.991900 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.991962 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feb7b38e000
18:07:26.992022 mprotect(0x7feb7b3b6000, 2023424, PROT_NONE) = 0
18:07:26.992085 mmap(0x7feb7b3b6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7feb7b3b6000
18:07:26.992148 mmap(0x7feb7b54b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7feb7b54b000
18:07:26.992206 mmap(0x7feb7b5a4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7feb7b5a4000
18:07:26.992290 mmap(0x7feb7b5aa000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feb7b5aa000
18:07:26.992364 close(3)                = 0
18:07:26.992433 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:26.992507 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.992573 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:26.992643 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feb7b2f7000
18:07:26.992706 mmap(0x7feb7b2f9000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7feb7b2f9000
18:07:26.992774 mmap(0x7feb7b364000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7feb7b364000
18:07:26.992840 mmap(0x7feb7b38c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7feb7b38c000
18:07:26.992915 close(3)                = 0
18:07:26.992987 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feb7b2f5000
18:07:26.993053 arch_prctl(ARCH_SET_FS, 0x7feb7b2f6180) = 0
18:07:26.993105 set_tid_address(0x7feb7b2f6450) = 93302
18:07:26.993154 set_robust_list(0x7feb7b2f6460, 24) = 0
18:07:26.993209 rseq(0x7feb7b2f6b20, 0x20, 0, 0x53053053) = 0
18:07:26.993345 mprotect(0x7feb7b5a4000, 16384, PROT_READ) = 0
18:07:26.993425 mprotect(0x7feb7b38c000, 4096, PROT_READ) = 0
18:07:26.993541 mprotect(0x7feb7b5df000, 4096, PROT_READ) = 0
18:07:26.993621 mprotect(0x7feb7b5eb000, 4096, PROT_READ) = 0
18:07:26.993718 mprotect(0x55d90badc000, 4096, PROT_READ) = 0
18:07:26.993787 mprotect(0x7feb7b642000, 8192, PROT_READ) = 0
18:07:26.993864 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.993956 munmap(0x7feb7b5ed000, 110235) = 0
18:07:26.994071 statfs("/sys/fs/selinux", 0x7fff482b25b0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.994164 statfs("/selinux", 0x7fff482b25b0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.994239 getrandom("\x46\xaa\x04\x07\x2b\xa8\xde\x93", 8, GRND_NONBLOCK) = 8
18:07:26.994303 brk(NULL)               = 0x55d90d793000
18:07:26.994356 brk(0x55d90d7b4000)     = 0x55d90d7b4000
18:07:26.994422 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:26.994508 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.994597 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:26.994684 read(3, "", 1024)       = 0
18:07:26.994745 close(3)                = 0
18:07:26.994806 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.994915 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.994981 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.995049 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feb7ad80000
18:07:26.995169 close(3)                = 0
18:07:26.995288 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:26.995366 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:26.995437 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7feb7b601000
18:07:26.995499 close(3)                = 0
18:07:26.995554 futex(0x7feb7b5a9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:26.995707 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.995825 read(0, "AMD_IBPB  (13*32+12) /* \"\" Indir"..., 4096) = 65
18:07:26.995937 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.996014 read(0, "", 4096)       = 0
18:07:26.996068 write(1, "AMD_IBPB\n", 9) = 9
18:07:26.996147 close(1)                = 0
18:07:26.996238 exit_group(0)           = ?
18:07:26.996470 +++ exited with 0 +++
