18:07:21.971069 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.971191 dup2(3, 0)              = 0
18:07:21.971239 close(3)                = 0
18:07:21.971353 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.971700 brk(NULL)               = 0x559d653d0000
18:07:21.971771 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef5ccabf0) = -1 EINVAL (Недопустимый аргумент)
18:07:21.971951 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7be023c000
18:07:21.972022 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.972085 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.972151 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.972217 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7be0221000
18:07:21.972277 close(3)                = 0
18:07:21.972363 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.972433 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.972496 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:21.972562 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7be0217000
18:07:21.972628 mprotect(0x7f7be0219000, 24576, PROT_NONE) = 0
18:07:21.972685 mmap(0x7f7be0219000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7be0219000
18:07:21.972750 mmap(0x7f7be021d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f7be021d000
18:07:21.972803 mmap(0x7f7be021f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f7be021f000
18:07:21.972908 close(3)                = 0
18:07:21.972967 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.973036 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.973097 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:21.973158 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7be01eb000
18:07:21.973216 mprotect(0x7f7be01f1000, 139264, PROT_NONE) = 0
18:07:21.973289 mmap(0x7f7be01f1000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f7be01f1000
18:07:21.973354 mmap(0x7f7be020b000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f7be020b000
18:07:21.973409 mmap(0x7f7be0213000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f7be0213000
18:07:21.973466 mmap(0x7f7be0215000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7be0215000
18:07:21.973532 close(3)                = 0
18:07:21.973581 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.973638 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.973699 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.973758 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.973809 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.973868 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.973940 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.973998 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7bdffc2000
18:07:21.974060 mprotect(0x7f7bdffea000, 2023424, PROT_NONE) = 0
18:07:21.974121 mmap(0x7f7bdffea000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7bdffea000
18:07:21.974210 mmap(0x7f7be017f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7be017f000
18:07:21.974267 mmap(0x7f7be01d8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7be01d8000
18:07:21.974347 mmap(0x7f7be01de000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7be01de000
18:07:21.974428 close(3)                = 0
18:07:21.974511 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:21.974590 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.974646 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:21.974708 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7bdff2b000
18:07:21.974761 mmap(0x7f7bdff2d000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7bdff2d000
18:07:21.974817 mmap(0x7f7bdff98000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f7bdff98000
18:07:21.974879 mmap(0x7f7bdffc0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f7bdffc0000
18:07:21.974950 close(3)                = 0
18:07:21.975018 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7bdff29000
18:07:21.975095 arch_prctl(ARCH_SET_FS, 0x7f7bdff2a180) = 0
18:07:21.975151 set_tid_address(0x7f7bdff2a450) = 91710
18:07:21.975202 set_robust_list(0x7f7bdff2a460, 24) = 0
18:07:21.975259 rseq(0x7f7bdff2ab20, 0x20, 0, 0x53053053) = 0
18:07:21.975395 mprotect(0x7f7be01d8000, 16384, PROT_READ) = 0
18:07:21.975458 mprotect(0x7f7bdffc0000, 4096, PROT_READ) = 0
18:07:21.975578 mprotect(0x7f7be0213000, 4096, PROT_READ) = 0
18:07:21.975644 mprotect(0x7f7be021f000, 4096, PROT_READ) = 0
18:07:21.975748 mprotect(0x559d646ca000, 4096, PROT_READ) = 0
18:07:21.975855 mprotect(0x7f7be0276000, 8192, PROT_READ) = 0
18:07:21.975950 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.976042 munmap(0x7f7be0221000, 110235) = 0
18:07:21.976170 statfs("/sys/fs/selinux", 0x7ffef5ccac30) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.976255 statfs("/selinux", 0x7ffef5ccac30) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.976361 getrandom("\x61\x97\x41\x1a\x1f\xcd\x9e\x32", 8, GRND_NONBLOCK) = 8
18:07:21.976421 brk(NULL)               = 0x559d653d0000
18:07:21.976470 brk(0x559d653f1000)     = 0x559d653f1000
18:07:21.976547 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:21.976629 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.976701 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:21.976786 read(3, "", 1024)       = 0
18:07:21.976843 close(3)                = 0
18:07:21.976900 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.976998 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.977067 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.977123 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7bdf9b4000
18:07:21.977194 close(3)                = 0
18:07:21.977324 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:21.977390 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:21.977452 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7be0235000
18:07:21.977501 close(3)                = 0
18:07:21.977553 futex(0x7f7be01dda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:21.977736 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.977803 read(0, "ACE2_EN  ( 5*32+ 9) /* ACE v2 en"..., 4096) = 41
18:07:21.977906 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.977971 read(0, "", 4096)       = 0
18:07:21.978024 write(1, "ACE2_EN\n", 8) = 8
18:07:21.978095 close(1)                = 0
18:07:21.978185 exit_group(0)           = ?
18:07:21.978469 +++ exited with 0 +++
