18:07:33.153768 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.153918 close(3)                = 0
18:07:33.153984 dup2(4, 1)              = 1
18:07:33.154050 close(4)                = 0
18:07:33.154154 pipe2([3, 4], 0)        = 0
18:07:33.154228 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95371
18:07:33.154515 close(4)                = 0
18:07:33.154588 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95372
18:07:33.154878 close(3)                = 0
18:07:33.154999 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:33.155176 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95371
18:07:33.155437 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95371, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.155484 rt_sigreturn({mask=[]}) = 95371
18:07:33.155551 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95372
18:07:33.162718 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95372, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.162776 rt_sigreturn({mask=[]}) = 95372
18:07:33.162851 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:33.162942 exit_group(0)           = ?
18:07:33.163101 +++ exited with 0 +++
