18:09:36.343487 set_robust_list(0x7f7aeb67fa20, 24) = 0
18:09:36.343705 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7aeb6c4520}, NULL, 8) = 0
18:09:36.343800 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7aeb6c4520}, NULL, 8) = 0
18:09:36.343912 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7aeb6c4520}, NULL, 8) = 0
18:09:36.344005 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7aeb6c4520}, NULL, 8) = 0
18:09:36.344126 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7aeb6c4520}, NULL, 8) = 0
18:09:36.344214 close(3)                = 0
18:09:36.344283 dup2(4, 1)              = 1
18:09:36.344455 close(4)                = 0
18:09:36.344615 exit_group(0)           = ?
18:09:36.344863 +++ exited with 0 +++
