18:07:27.514838 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.514987 dup2(3, 0)              = 0
18:07:27.515043 close(3)                = 0
18:07:27.515172 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.515699 brk(NULL)               = 0x559a95f62000
18:07:27.515832 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff105b510) = -1 EINVAL (Недопустимый аргумент)
18:07:27.515942 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f08c5b8e000
18:07:27.516019 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.516103 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.516177 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.516248 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f08c5b73000
18:07:27.516310 close(3)                = 0
18:07:27.516381 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.516450 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.516522 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.516579 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.516641 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.516703 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.516776 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.516845 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f08c594a000
18:07:27.516911 mprotect(0x7f08c5972000, 2023424, PROT_NONE) = 0
18:07:27.516981 mmap(0x7f08c5972000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f08c5972000
18:07:27.517051 mmap(0x7f08c5b07000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f08c5b07000
18:07:27.517115 mmap(0x7f08c5b60000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f08c5b60000
18:07:27.517185 mmap(0x7f08c5b66000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f08c5b66000
18:07:27.517268 close(3)                = 0
18:07:27.517342 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f08c5947000
18:07:27.517408 arch_prctl(ARCH_SET_FS, 0x7f08c5947740) = 0
18:07:27.517463 set_tid_address(0x7f08c5947a10) = 93475
18:07:27.517517 set_robust_list(0x7f08c5947a20, 24) = 0
18:07:27.517570 rseq(0x7f08c59480e0, 0x20, 0, 0x53053053) = 0
18:07:27.517721 mprotect(0x7f08c5b60000, 16384, PROT_READ) = 0
18:07:27.517827 mprotect(0x559a9402e000, 4096, PROT_READ) = 0
18:07:27.517896 mprotect(0x7f08c5bc8000, 8192, PROT_READ) = 0
18:07:27.518003 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.518097 munmap(0x7f08c5b73000, 110235) = 0
18:07:27.518236 getrandom("\x66\xe4\x44\xf6\xf3\xa7\xe1\xd2", 8, GRND_NONBLOCK) = 8
18:07:27.518304 brk(NULL)               = 0x559a95f62000
18:07:27.518359 brk(0x559a95f83000)     = 0x559a95f83000
18:07:27.518423 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.518504 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.518584 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f08c53d2000
18:07:27.518660 close(3)                = 0
18:07:27.518789 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:27.518863 read(0, "\"HWP_NOTIFY\"\n", 8192) = 13
18:07:27.518936 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.519013 read(0, "", 8192)       = 0
18:07:27.519068 close(0)                = 0
18:07:27.519140 write(1, "\"hwp_notify\"\n", 13) = 13
18:07:27.519207 close(1)                = 0
18:07:27.519277 close(2)                = 0
18:07:27.519366 exit_group(0)           = ?
18:07:27.519590 +++ exited with 0 +++
