18:09:39.046090 close(3)                = 0
18:09:39.046193 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/setup_percpu.o", "/tmp/ccZfiLsu.s"], 0x1dc53d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.046389 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/setup_percpu.o", "/tmp/ccZfiLsu.s"], 0x1dc53d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.046582 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/setup_percpu.o", "/tmp/ccZfiLsu.s"], 0x1dc53d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.046785 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/setup_percpu.o", "/tmp/ccZfiLsu.s"], 0x1dc53d0 /* 133 vars */) = 0
18:09:39.047223 brk(NULL)               = 0x563ae0add000
18:09:39.047309 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe65885800) = -1 EINVAL (Недопустимый аргумент)
18:09:39.047404 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff62fc9d000
18:09:39.047479 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.047598 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:39.047676 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:39.047793 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff62fc82000
18:09:39.047867 close(3)                = 0
18:09:39.047960 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:39.048031 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:39.048110 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:39.048175 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff62fb45000
18:09:39.048244 mmap(0x7ff62fb8c000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7ff62fb8c000
18:09:39.048316 mmap(0x7ff62fb97000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7ff62fb97000
18:09:39.048371 mmap(0x7ff62fba0000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7ff62fba0000
18:09:39.048446 close(3)                = 0
18:09:39.048510 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:39.048598 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:39.048657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:39.048742 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff62f9cd000
18:09:39.048808 mprotect(0x7ff62fa0d000, 1179648, PROT_NONE) = 0
18:09:39.048903 mmap(0x7ff62fa0d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff62fa0d000
18:09:39.049004 mmap(0x7ff62faf3000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff62faf3000
18:09:39.049102 mmap(0x7ff62fb2d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff62fb2d000
18:09:39.049206 close(3)                = 0
18:09:39.049264 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:39.049338 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:39.049399 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:39.049478 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff62f9b1000
18:09:39.049550 mprotect(0x7ff62f9b3000, 98304, PROT_NONE) = 0
18:09:39.049626 mmap(0x7ff62f9b3000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff62f9b3000
18:09:39.049681 mmap(0x7ff62f9c4000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff62f9c4000
18:09:39.049758 mmap(0x7ff62f9cb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff62f9cb000
18:09:39.049841 close(3)                = 0
18:09:39.049909 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:39.049992 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:39.050060 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.050127 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:39.050221 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:39.050281 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:39.050352 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.050426 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff62f788000
18:09:39.050514 mprotect(0x7ff62f7b0000, 2023424, PROT_NONE) = 0
18:09:39.050589 mmap(0x7ff62f7b0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff62f7b0000
18:09:39.050674 mmap(0x7ff62f945000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff62f945000
18:09:39.050739 mmap(0x7ff62f99e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff62f99e000
18:09:39.050814 mmap(0x7ff62f9a4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff62f9a4000
18:09:39.050890 close(3)                = 0
18:09:39.051015 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff62f786000
18:09:39.051075 arch_prctl(ARCH_SET_FS, 0x7ff62f787000) = 0
18:09:39.051116 set_tid_address(0x7ff62f7872d0) = 99914
18:09:39.051164 set_robust_list(0x7ff62f7872e0, 24) = 0
18:09:39.051222 rseq(0x7ff62f7879a0, 0x20, 0, 0x53053053) = 0
18:09:39.051348 mprotect(0x7ff62f99e000, 16384, PROT_READ) = 0
18:09:39.051414 mprotect(0x7ff62f9cb000, 4096, PROT_READ) = 0
18:09:39.051752 mprotect(0x7ff62fb2d000, 86016, PROT_READ) = 0
18:09:39.052518 mprotect(0x7ff62fba0000, 921600, PROT_READ) = 0
18:09:39.052691 mprotect(0x563adf2f2000, 20480, PROT_READ) = 0
18:09:39.052780 mprotect(0x7ff62fcd7000, 8192, PROT_READ) = 0
18:09:39.052883 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:39.052970 munmap(0x7ff62fc82000, 110235) = 0
18:09:39.053134 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2864}, ...}) = 0
18:09:39.053213 rt_sigaction(SIGSEGV, {sa_handler=0x563adf2ab408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff62f7ca520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.053319 rt_sigaction(SIGILL, {sa_handler=0x563adf2ab408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff62f7ca520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.053385 rt_sigaction(SIGBUS, {sa_handler=0x563adf2ab408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff62f7ca520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.053476 rt_sigaction(SIGABRT, {sa_handler=0x563adf2ab408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff62f7ca520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.053553 rt_sigaction(SIGFPE, {sa_handler=0x563adf2ab408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff62f7ca520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.053657 getrandom("\xd3\xcb\x67\x71\x28\xa8\xe8\xd4", 8, GRND_NONBLOCK) = 8
18:09:39.053732 brk(NULL)               = 0x563ae0add000
18:09:39.053793 brk(0x563ae0afe000)     = 0x563ae0afe000
18:09:39.053862 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:39.053944 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:39.053997 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff62f211000
18:09:39.054053 close(3)                = 0
18:09:39.054199 newfstatat(AT_FDCWD, "arch/x86/kernel/setup_percpu.o", 0x7ffe65885750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.054382 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:39.054443 newfstatat(AT_FDCWD, "arch/x86/kernel/setup_percpu.o", 0x7ffe658855b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.054547 openat(AT_FDCWD, "arch/x86/kernel/setup_percpu.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:39.054656 fcntl(3, F_GETFD)       = 0
18:09:39.054741 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:39.054871 brk(0x563ae0b1f000)     = 0x563ae0b1f000
18:09:39.055501 brk(0x563ae0b44000)     = 0x563ae0b44000
18:09:39.056026 openat(AT_FDCWD, "/tmp/ccZfiLsu.s", O_RDONLY) = 4
18:09:39.056105 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=697896, ...}, AT_EMPTY_PATH) = 0
18:09:39.056183 read(4, "\t.file\t\"setup_percpu.c\"\n\t.text\n."..., 4096) = 4096
18:09:39.056271 read(4, "\t.loc 2 147 10 view .LVU29\n\tmovl"..., 28672) = 28672
18:09:39.056726 read(4, "load\n\t.quad\t__per_cpu_load\n\t.qua"..., 32768) = 32768
18:09:39.057392 brk(0x563ae0b65000)     = 0x563ae0b65000
18:09:39.058709 brk(0x563ae0b86000)     = 0x563ae0b86000
18:09:39.060124 brk(0x563ae0ba7000)     = 0x563ae0ba7000
18:09:39.060677 read(4, "d\t__per_cpu_load\n\t.quad\t__per_cp"..., 32768) = 32768
18:09:39.061855 brk(0x563ae0bc8000)     = 0x563ae0bc8000
18:09:39.062585 read(4, "u_load\n\t.quad\t__per_cpu_load\n\t.q"..., 32768) = 32768
18:09:39.063343 brk(0x563ae0be9000)     = 0x563ae0be9000
18:09:39.064195 read(4, "uad\t__per_cpu_load\n\t.quad\t__per_"..., 32768) = 32768
18:09:39.064743 brk(0x563ae0c0a000)     = 0x563ae0c0a000
18:09:39.065509 read(4, "cpu_load\n\t.quad\t__per_cpu_load\n\t"..., 32768) = 32768
18:09:39.065899 brk(0x563ae0c2b000)     = 0x563ae0c2b000
18:09:39.066774 read(4, ".quad\t__per_cpu_load\n\t.quad\t__pe"..., 32768) = 32768
18:09:39.066994 brk(0x563ae0c4c000)     = 0x563ae0c4c000
18:09:39.067923 brk(0x563ae0c6d000)     = 0x563ae0c6d000
18:09:39.068187 read(4, "te\t0xf\n\t.long\t0x61\n\t.byte\t0x12\n\t"..., 32768) = 32768
18:09:39.069548 read(4, "r15\"\n\t.byte\t0x25\n\t.byte\t0x40\n\t.b"..., 32768) = 32768
18:09:39.070049 brk(0x563ae0c8e000)     = 0x563ae0c8e000
18:09:39.070933 read(4, "e\t0x41\n\t.byte\t0x13\n\t.byte\t0x8\n\t."..., 32768) = 32768
18:09:39.072345 read(4, "\t.long\t0x1f4e\n\t.byte\t0x60\n\t.byte"..., 32768) = 32768
18:09:39.073158 brk(0x563ae0cb0000)     = 0x563ae0cb0000
18:09:39.073921 read(4, "0x13\n\t.byte\t0x8\n\t.byte\t0x5b\n\t.by"..., 32768) = 32768
18:09:39.075335 read(4, ".long\t0xabab\n\t.byte\t0x28\n\t.uleb1"..., 32768) = 32768
18:09:39.076722 read(4, "28 0x1\n\t.long\t.LASF1758\n\t.byte\t0"..., 32768) = 32768
18:09:39.077095 brk(0x563ae0cd1000)     = 0x563ae0cd1000
18:09:39.078126 read(4, "1f0\n\t.byte\t0x8\n\t.long\t0x6d\n\t.val"..., 32768) = 32768
18:09:39.079437 read(4, ".byte\t0\n\t.uleb128 0x3\n\t.long\t0x7"..., 32768) = 32768
18:09:39.080757 read(4, "te\t0x8\n\t.long\t0xb96f\n\t.uleb128 0"..., 32768) = 32768
18:09:39.080990 brk(0x563ae0cf2000)     = 0x563ae0cf2000
18:09:39.082290 read(4, "7\n\t.byte\t0x8\n\t.byte\t0x21\n\t.byte\t"..., 32768) = 32768
18:09:39.083436 brk(0x563ae0d13000)     = 0x563ae0d13000
18:09:39.083892 read(4, "\t.uleb128 0xb\n\t.uleb128 0x55\n\t.u"..., 32768) = 32768
18:09:39.085343 read(4, "F682:\n\t.string\t\"delay_work\"\n.LAS"..., 32768) = 32768
18:09:39.087231 read(4, "_node\"\n.LASF2166:\n\t.string\t\"nfs_"..., 32768) = 32768
18:09:39.087909 brk(0x563ae0d34000)     = 0x563ae0d34000
18:09:39.088304 read(4, "tring\t\"get_acl\"\n.LASF2196:\n\t.str"..., 32768) = 9768
18:09:39.088422 read(4, "", 20480)      = 0
18:09:39.089416 close(4)                = 0
18:09:39.090793 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:39.090888 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:39.090957 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:39.091043 read(4, "", 4096)       = 0
18:09:39.091102 close(4)                = 0
18:09:39.091217 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.091284 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.091342 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.091405 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.091466 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.091542 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.091647 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.091755 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.091901 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.092053 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.092136 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.092261 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:39.092347 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:39.092410 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ff62f15f000
18:09:39.092468 close(4)                = 0
18:09:39.092584 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:39.092679 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:39.092771 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7ff62fc96000
18:09:39.092904 close(4)                = 0
18:09:39.092978 futex(0x7ff62f9a3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:39.093197 brk(0x563ae0d55000)     = 0x563ae0d55000
18:09:39.094358 brk(0x563ae0d76000)     = 0x563ae0d76000
18:09:39.094955 brk(0x563ae0d97000)     = 0x563ae0d97000
18:09:39.095578 brk(0x563ae0db8000)     = 0x563ae0db8000
18:09:39.096163 brk(0x563ae0dd9000)     = 0x563ae0dd9000
18:09:39.096784 brk(0x563ae0dfa000)     = 0x563ae0dfa000
18:09:39.097404 brk(0x563ae0e1b000)     = 0x563ae0e1b000
18:09:39.098162 brk(0x563ae0e3c000)     = 0x563ae0e3c000
18:09:39.098950 brk(0x563ae0e5d000)     = 0x563ae0e5d000
18:09:39.099300 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:39.099398 lseek(3, 163840, SEEK_SET) = 163840
18:09:39.099454 read(3, "", 1376)       = 0
18:09:39.099535 lseek(3, 1376, SEEK_CUR) = 165216
18:09:39.099630 write(3, "\0setup_percpu.c\0__kstrtab_cpu_nu"..., 1362) = 1362
18:09:39.100110 lseek(3, 0, SEEK_SET)   = 0
18:09:39.100169 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.100288 lseek(3, -4032, SEEK_CUR) = 64
18:09:39.100365 write(3, "\0\0\0\0\0\0\0\0n\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 506) = 506
18:09:39.100454 lseek(3, 0, SEEK_SET)   = 0
18:09:39.100505 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.100614 lseek(3, -3524, SEEK_CUR) = 572
18:09:39.100666 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1347) = 1347
18:09:39.100740 lseek(3, 0, SEEK_SET)   = 0
18:09:39.100807 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.100864 lseek(3, -2176, SEEK_CUR) = 1920
18:09:39.100933 write(3, "\0016setup_percpu: cpu %d has no no"..., 564) = 564
18:09:39.101009 lseek(3, 0, SEEK_SET)   = 0
18:09:39.101089 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.101141 lseek(3, -1608, SEEK_CUR) = 2488
18:09:39.101187 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 91) = 91
18:09:39.101242 lseek(3, 0, SEEK_SET)   = 0
18:09:39.101289 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.101342 lseek(3, -1512, SEEK_CUR) = 2584
18:09:39.101391 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1512) = 1512
18:09:39.101464 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.101522 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.101576 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.101694 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.101790 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.101870 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.102018 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.102089 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.102169 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.102250 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.102320 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.102388 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.102455 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.102519 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.102589 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.102656 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.102721 write(3, "\t\30\242\6\0\0H\2\0\0\0\0\20\263\t\30\33\250\0\0H\2\0\0\0\0\20\265\t\30\242\6"..., 4096) = 4096
18:09:39.102788 write(3, "\f\5\0\0\0\0#>\4\25\16Z\0\0@\f\5\0\0\0\0#?\4\22*\0\0\0X\f\5"..., 4096) = 4096
18:09:39.102856 write(3, "\0\2\ttwd\0/%\10&\1\0\0\4\tfop\0/&\10&\1\0\0\6\24\344$\0"..., 4096) = 4096
18:09:39.102933 write(3, "\tldt\0G&\25\2765\0\08\1\0\0\0\0G*\21\271\0\0\0@\1\0\0\0\0G"..., 4096) = 4096
18:09:39.103012 write(3, "\0\0\6\0\0\0\0\0\6\0\0\0\0\1\6\0\0\0\0\2\6\0\0\0\0\3\6\0\0\0\0\4"..., 4096) = 4096
18:09:39.103086 write(3, "\1\200$\0\0\0\0Y\334\6a\0\0\0\1\201$\0\0\0\0Y\335\6a\0\0\0\1\202$\0"..., 4096) = 4096
18:09:39.103150 write(3, "\0\3\vK\0\0\0\0\260\2a\0\0\0\1\16K\0\0\0\0\261\2a\0\0\0\1\17\0005\4"..., 4096) = 4096
18:09:39.103212 write(3, "\33m\0\0\0\240\2\0\0\0\0\20\326\5\37\316\237\0\0\250\2\0\0\0\0\20\330\5#\342\237\0"..., 4096) = 4096
18:09:39.103292 write(3, "\21\0\36\0\0\0\0a\0\0\0~6\6u\205\0\0\6\0\0\0\0\0\6\0\0\0\0\1\6\0"..., 4096) = 4096
18:09:39.103361 write(3, "\0\10\1\0\0\0\0\202)\t\260\2\0\0\20\24\26\257\0\0\30\24\231\257\0\0 \0\3\370\224\0"..., 4096) = 4096
18:09:39.103452 write(3, "\0\0\4b\245\0\0\4D\1\0\0\4a\0\0\0\0\3\255y\0\0\3?\245\0\0\7\301\2\0"..., 4096) = 4096
18:09:39.103536 write(3, "\0\0\0\0\2\0\10\0\0\0\0000\215'\10\262\265\0\0\1\0\0\0\0\215(\0243\265\0\0\0"..., 4096) = 4096
18:09:39.103613 write(3, "&\0\0\0\0\0\0\0\0\306\315\0\0\220\305\0\0\16\1U\3\n\0 \16\1T\t\3\0\0\0"..., 4096) = 4096
18:09:39.103699 write(3, "9\v'\31I\23\21\1\22\7@\30z\31\1\23\0\0_\v\1U\27\0\0`\35\0011\23R\1"..., 4096) = 4096
18:09:39.103762 write(3, "0\6\1\4\2\5\3\3\336\0\1\10\326\6\1\5\2\25\6\1\5\1\3\f\1 t.\6\3#\202"..., 4096) = 4096
18:09:39.103866 write(3, "extended_state_area\0core_thread\0"..., 4096) = 4096
18:09:39.103927 write(3, "st_list_head\0NR_ANON_MAPPED\0coun"..., 4096) = 4096
18:09:39.103969 write(3, "SWAPCACHE\0PCPU_FC_EMBED\0supers\0u"..., 4096) = 4096
18:09:39.104023 write(3, "p_miss\0quota_format_ops\0args\0__p"..., 4096) = 4096
18:09:39.104080 write(3, "l\0i_fsnotify_marks\0vm_prev\0btime"..., 4096) = 4096
18:09:39.104140 write(3, "target_kn\0sival_ptr\0i_opflags\0ro"..., 4096) = 4096
18:09:39.104198 write(3, "ore\0page_mkwrite\0kobject\0audit_t"..., 4096) = 4096
18:09:39.104338 mmap(NULL, 200704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff62f12e000
18:09:39.104752 brk(0x563ae0e85000)     = 0x563ae0e85000
18:09:39.104945 write(3, "ock\0rb_root_cached\0s_cop\0PGSTEAL"..., 3408) = 3408
18:09:39.105015 lseek(3, 163840, SEEK_SET) = 163840
18:09:39.105052 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2738
18:09:39.105096 lseek(3, 6, SEEK_CUR)   = 166584
18:09:39.105140 write(3, "\0\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.105211 write(3, "\33\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\1\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.105260 write(3, "\1\0\0\0U\0\0\0\0\0\0\0\0\0\0\0(\5\0\0\0\0\0\0\1\0\0\0U\0\0\0"..., 192512) = 192512
18:09:39.105554 write(3, "\0\0\0\0\0\0\0\0\320\377\0\0\0\0\0\0\1\0\0\0U\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.105602 write(3, "\n\0\0\0#\0\0\0\254c\0\0\0\0\0\0\375\t\0\0\0\0\0\0\n\0\0\0#\0\0\0"..., 73728) = 73728
18:09:39.105734 write(3, "\n\0\0\0#\0\0\0\240I\0\0\0\0\0\0\203\317\0\0\0\0\0\0\n\0\0\0#\0\0\0"..., 4096) = 4096
18:09:39.105775 write(3, "\351\1\0\0\0\0\0\0\n\0\0\0$\0\0\0\341\4\0\0\0\0\0\0\356\1\0\0\0\0\0\0"..., 2280) = 2280
18:09:39.105824 lseek(3, 159744, SEEK_SET) = 159744
18:09:39.105866 read(3, "ock\0rb_root_cached\0s_cop\0PGSTEAL"..., 4096) = 4096
18:09:39.105907 lseek(3, -688, SEEK_CUR) = 163152
18:09:39.105949 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 688) = 688
18:09:39.105989 write(3, "\10\0\0\0\0\0\0\0\320\1\0\0\1\0\37\0\20\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1376) = 1376
18:09:39.106036 lseek(3, 450560, SEEK_SET) = 450560
18:09:39.106076 read(3, "\n\0\0\0$\0\0\0002\7\0\0\0\0\0\0\6\3\0\0\0\0\0\0\n\0\0\0$\0\0\0"..., 4096) = 928
18:09:39.106131 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 627) = 627
18:09:39.106174 lseek(3, 0, SEEK_SET)   = 0
18:09:39.106214 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:39.106255 lseek(3, 450560, SEEK_SET) = 450560
18:09:39.106291 read(3, "\n\0\0\0$\0\0\0002\7\0\0\0\0\0\0\6\3\0\0\0\0\0\0\n\0\0\0$\0\0\0"..., 4096) = 1555
18:09:39.106337 lseek(3, 5, SEEK_CUR)   = 452120
18:09:39.106387 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3648) = 3648
18:09:39.106452 close(3)                = 0
18:09:39.106490 brk(0x563ae0e71000)     = 0x563ae0e71000
18:09:39.106547 munmap(0x7ff62f12e000, 200704) = 0
18:09:39.106645 exit_group(0)           = ?
18:09:39.107252 +++ exited with 0 +++
