18:07:19.120629 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.120781 close(3)                = 0
18:07:19.120835 dup2(4, 1)              = 1
18:07:19.120888 close(4)                = 0
18:07:19.120968 pipe2([3, 4], 0)        = 0
18:07:19.121040 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90763
18:07:19.121298 close(4)                = 0
18:07:19.121359 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90764
18:07:19.121642 close(3)                = 0
18:07:19.121703 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:19.121823 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90763
18:07:19.122223 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90763, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.122284 rt_sigreturn({mask=[]}) = 90763
18:07:19.122369 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90764
18:07:19.128631 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90764, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.128675 rt_sigreturn({mask=[]}) = 90764
18:07:19.128739 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:19.128830 exit_group(0)           = ?
18:07:19.129200 +++ exited with 0 +++
