18:07:18.637804 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.637908 dup2(3, 0)              = 0
18:07:18.637949 close(3)                = 0
18:07:18.638040 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.638416 brk(NULL)               = 0x555cb9a42000
18:07:18.638479 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc4a16d50) = -1 EINVAL (Недопустимый аргумент)
18:07:18.638565 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd053d4000
18:07:18.638628 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.638697 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.638756 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.638823 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdd053b9000
18:07:18.638884 close(3)                = 0
18:07:18.638952 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.639017 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.639080 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.639141 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.639202 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.639261 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.639325 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.639382 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd05190000
18:07:18.639442 mprotect(0x7fdd051b8000, 2023424, PROT_NONE) = 0
18:07:18.639507 mmap(0x7fdd051b8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdd051b8000
18:07:18.639571 mmap(0x7fdd0534d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdd0534d000
18:07:18.639628 mmap(0x7fdd053a6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdd053a6000
18:07:18.639693 mmap(0x7fdd053ac000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdd053ac000
18:07:18.639765 close(3)                = 0
18:07:18.639869 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd0518d000
18:07:18.639936 arch_prctl(ARCH_SET_FS, 0x7fdd0518d740) = 0
18:07:18.639985 set_tid_address(0x7fdd0518da10) = 90602
18:07:18.640032 set_robust_list(0x7fdd0518da20, 24) = 0
18:07:18.640081 rseq(0x7fdd0518e0e0, 0x20, 0, 0x53053053) = 0
18:07:18.640199 mprotect(0x7fdd053a6000, 16384, PROT_READ) = 0
18:07:18.640304 mprotect(0x555cb9677000, 4096, PROT_READ) = 0
18:07:18.640368 mprotect(0x7fdd0540e000, 8192, PROT_READ) = 0
18:07:18.640492 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.640567 munmap(0x7fdd053b9000, 110235) = 0
18:07:18.640693 getrandom("\xdf\xff\x89\x3a\xd5\x35\xe1\xb5", 8, GRND_NONBLOCK) = 8
18:07:18.640762 brk(NULL)               = 0x555cb9a42000
18:07:18.640810 brk(0x555cb9a63000)     = 0x555cb9a63000
18:07:18.640868 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.640944 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.641023 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdd04c18000
18:07:18.641085 close(3)                = 0
18:07:18.641212 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:18.641283 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:18.641349 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:18.641423 read(3, "", 4096)       = 0
18:07:18.641484 close(3)                = 0
18:07:18.641584 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.641660 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.641721 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.641784 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.641855 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.641925 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.641990 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.642055 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.642122 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.642188 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.642242 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.642303 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:18.642365 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:18.642424 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdd04ba2000
18:07:18.642478 close(3)                = 0
18:07:18.642604 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.642671 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.642732 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fdd053cd000
18:07:18.642787 close(3)                = 0
18:07:18.642839 futex(0x7fdd053aba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.642897 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.642962 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:18.643035 read(0, "DS\n", 16384)  = 3
18:07:18.643108 read(0, "", 16384)      = 0
18:07:18.643170 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.643244 write(1, "3\n", 2)      = 2
18:07:18.643333 close(0)                = 0
18:07:18.643412 close(1)                = 0
18:07:18.643483 close(2)                = 0
18:07:18.643549 exit_group(0)           = ?
18:07:18.643730 +++ exited with 0 +++
