18:07:59.076371 set_robust_list(0x7fb37c3aba20, 24) = 0
18:07:59.076774 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb37c3f0520}, NULL, 8) = 0
18:07:59.076848 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb37c3f0520}, NULL, 8) = 0
18:07:59.076929 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb37c3f0520}, NULL, 8) = 0
18:07:59.077026 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb37c3f0520}, NULL, 8) = 0
18:07:59.077092 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb37c3f0520}, NULL, 8) = 0
18:07:59.077159 close(3)                = 0
18:07:59.077217 dup2(4, 1)              = 1
18:07:59.077286 close(4)                = 0
18:07:59.077364 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/apic/apic.o"], 0x55862c96e388 /* 129 vars */) = 0
18:07:59.077857 brk(NULL)               = 0x5578ce54b000
18:07:59.077989 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff80e7ab60) = -1 EINVAL (Недопустимый аргумент)
18:07:59.078126 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5d864e000
18:07:59.078238 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:59.078351 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:59.078415 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:59.078491 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb5d8633000
18:07:59.078550 close(3)                = 0
18:07:59.078621 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:59.078696 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:59.078780 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:59.078867 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb5d84f6000
18:07:59.078954 mmap(0x7fb5d853d000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fb5d853d000
18:07:59.079014 mmap(0x7fb5d8548000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fb5d8548000
18:07:59.079081 mmap(0x7fb5d8551000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fb5d8551000
18:07:59.079159 close(3)                = 0
18:07:59.079264 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:59.079394 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:59.079517 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:59.079640 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb5d84bd000
18:07:59.079740 mmap(0x7fb5d84c2000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fb5d84c2000
18:07:59.079857 mmap(0x7fb5d84ea000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fb5d84ea000
18:07:59.079924 mmap(0x7fb5d84f4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fb5d84f4000
18:07:59.079997 close(3)                = 0
18:07:59.080061 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:59.080128 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:59.080193 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:59.080256 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb5d8345000
18:07:59.080309 mprotect(0x7fb5d8385000, 1179648, PROT_NONE) = 0
18:07:59.080361 mmap(0x7fb5d8385000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb5d8385000
18:07:59.080447 mmap(0x7fb5d846b000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb5d846b000
18:07:59.080521 mmap(0x7fb5d84a5000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb5d84a5000
18:07:59.080619 close(3)                = 0
18:07:59.080670 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:59.080734 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:59.080809 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:59.080871 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:59.080931 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:59.080994 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:59.081087 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:59.081160 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb5d811c000
18:07:59.081215 mprotect(0x7fb5d8144000, 2023424, PROT_NONE) = 0
18:07:59.081282 mmap(0x7fb5d8144000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb5d8144000
18:07:59.081341 mmap(0x7fb5d82d9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb5d82d9000
18:07:59.081415 mmap(0x7fb5d8332000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb5d8332000
18:07:59.081491 mmap(0x7fb5d8338000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb5d8338000
18:07:59.081575 close(3)                = 0
18:07:59.081662 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:59.081728 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:59.081796 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:59.081878 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb5d8100000
18:07:59.081939 mprotect(0x7fb5d8102000, 98304, PROT_NONE) = 0
18:07:59.081996 mmap(0x7fb5d8102000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb5d8102000
18:07:59.082088 mmap(0x7fb5d8113000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb5d8113000
18:07:59.082153 mmap(0x7fb5d811a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb5d811a000
18:07:59.082221 close(3)                = 0
18:07:59.082278 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5d80fe000
18:07:59.082338 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5d80fb000
18:07:59.082395 arch_prctl(ARCH_SET_FS, 0x7fb5d80fb740) = 0
18:07:59.082470 set_tid_address(0x7fb5d80fba10) = 96696
18:07:59.082538 set_robust_list(0x7fb5d80fba20, 24) = 0
18:07:59.082600 rseq(0x7fb5d80fc0e0, 0x20, 0, 0x53053053) = 0
18:07:59.082739 mprotect(0x7fb5d8332000, 16384, PROT_READ) = 0
18:07:59.082836 mprotect(0x7fb5d811a000, 4096, PROT_READ) = 0
18:07:59.083124 mprotect(0x7fb5d84a5000, 86016, PROT_READ) = 0
18:07:59.083241 mprotect(0x7fb5d84f4000, 4096, PROT_READ) = 0
18:07:59.083933 mprotect(0x7fb5d8551000, 921600, PROT_READ) = 0
18:07:59.084095 mprotect(0x5578cdbdf000, 12288, PROT_READ) = 0
18:07:59.084187 mprotect(0x7fb5d8688000, 8192, PROT_READ) = 0
18:07:59.084258 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:59.084379 munmap(0x7fb5d8633000, 110235) = 0
18:07:59.084547 getrandom("\x08\x5c\x44\xa5\x3d\x45\xdf\xd0", 8, GRND_NONBLOCK) = 8
18:07:59.084615 brk(NULL)               = 0x5578ce54b000
18:07:59.084683 brk(0x5578ce56c000)     = 0x5578ce56c000
18:07:59.084743 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:59.084812 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:59.084885 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb5d7b86000
18:07:59.084956 close(3)                = 0
18:07:59.085093 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:59.085168 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:59.085238 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb5d8647000
18:07:59.085299 close(3)                = 0
18:07:59.085353 futex(0x7fb5d8337a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:59.085477 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/apic.o", {st_mode=S_IFREG|0644, st_size=709168, ...}, 0) = 0
18:07:59.085559 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/apic.o", {st_mode=S_IFREG|0644, st_size=709168, ...}, 0) = 0
18:07:59.085670 openat(AT_FDCWD, "arch/x86/kernel/apic/apic.o", O_RDONLY) = 3
18:07:59.085748 fcntl(3, F_GETFD)       = 0
18:07:59.085811 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:59.085866 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:59.085965 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=709168, ...}, AT_EMPTY_PATH) = 0
18:07:59.086037 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:59.086115 lseek(3, 0, SEEK_SET)   = 0
18:07:59.086170 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:59.086235 lseek(3, 4096, SEEK_SET) = 4096
18:07:59.086288 lseek(3, 4096, SEEK_SET) = 4096
18:07:59.086341 lseek(3, 4096, SEEK_SET) = 4096
18:07:59.086394 lseek(3, 4096, SEEK_SET) = 4096
18:07:59.086473 lseek(3, 4096, SEEK_SET) = 4096
18:07:59.086540 lseek(3, 4096, SEEK_SET) = 4096
18:07:59.086602 lseek(3, 4096, SEEK_SET) = 4096
18:07:59.086664 lseek(3, 4096, SEEK_SET) = 4096
18:07:59.086727 lseek(3, 4096, SEEK_SET) = 4096
18:07:59.086795 lseek(3, 4096, SEEK_SET) = 4096
18:07:59.086848 lseek(3, 4096, SEEK_SET) = 4096
18:07:59.086899 lseek(3, 4096, SEEK_SET) = 4096
18:07:59.086954 lseek(3, 4096, SEEK_SET) = 4096
18:07:59.087005 lseek(3, 4096, SEEK_SET) = 4096
18:07:59.087085 lseek(3, 4096, SEEK_SET) = 4096
18:07:59.087157 lseek(3, 700416, SEEK_SET) = 700416
18:07:59.087213 read(3, "\2\0\0\0\2\0\0\0\222\21\0\0\0\0\0\0\220\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:59.087278 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=709168, ...}, AT_EMPTY_PATH) = 0
18:07:59.087363 lseek(3, 708608, SEEK_SET) = 708608
18:07:59.087405 read(3, "\0\0\0\0\0\0\0\0\230Y\n\0\0\0\0\0\350 \0\0\0\0\0\0d\0\0\0\262\0\0\0"..., 4096) = 560
18:07:59.087462 lseek(3, 700416, SEEK_SET) = 700416
18:07:59.087505 read(3, "\2\0\0\0\2\0\0\0\222\21\0\0\0\0\0\0\220\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:59.087572 read(3, "\0\0\0\0\0\0\0\0\310\350\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:59.087633 read(3, "\0\0\0\0\0\0\0\0\230Y\n\0\0\0\0\0\350 \0\0\0\0\0\0d\0\0\0\262\0\0\0"..., 4096) = 560
18:07:59.087696 lseek(3, 692224, SEEK_SET) = 692224
18:07:59.087745 read(3, "q_stack_inuse\0irq_enter_rcu\0irq_"..., 4096) = 4096
18:07:59.087889 lseek(3, 155648, SEEK_SET) = 155648
18:07:59.087946 read(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4096) = 4096
18:07:59.088001 lseek(3, 520192, SEEK_SET) = 520192
18:07:59.088051 read(3, "+)\2\0\0\0\0\0\1\0\0\0\2\0\0\0Q\30\0\0\0\0\0\0005)\2\0\0\0\0\0"..., 4096) = 4096
18:07:59.088107 lseek(3, 524288, SEEK_SET) = 524288
18:07:59.088155 read(3, "\2\30\0\0\252\1.\1?\31\3\16:!\3;\59\v'\31I\23U\27@\30z\31\1\23\0"..., 4096) = 4096
18:07:59.088206 lseek(3, 561152, SEEK_SET) = 561152
18:07:59.088250 read(3, "\335\30\0\0\0\0\0\0\36E\0\0\0\0\0\0\1\0\0\0\2\0\0\0\335\30\0\0\0\0\0\0"..., 4096) = 4096
18:07:59.088306 lseek(3, 565248, SEEK_SET) = 565248
18:07:59.088350 lseek(3, 573440, SEEK_SET) = 573440
18:07:59.088393 read(3, "\1\0\0\0(\0\0\0T\f\0\0\0\0\0\0\341\20\0\0\0\0\0\0\1\0\0\0(\0\0\0"..., 4096) = 4096
18:07:59.088452 lseek(3, 598016, SEEK_SET) = 598016
18:07:59.088505 read(3, "d\10\0\0\0\0\0\0{\3\0\0\0\0\0\0\n\0\0\0\257\0\0\0n\10\0\0\0\0\0\0"..., 4096) = 4096
18:07:59.088552 lseek(3, 663552, SEEK_SET) = 663552
18:07:59.088599 read(3, "cmci_recheck\0nfds\0rlimit\0pf_io_w"..., 4096) = 4096
18:07:59.088655 lseek(3, 667648, SEEK_SET) = 667648
18:07:59.088699 read(3, "ce.h\0uidgid.h\0osq_lock.h\0mutex.h"..., 4096) = 4096
18:07:59.088763 brk(0x5578ce596000)     = 0x5578ce596000
18:07:59.088818 lseek(3, 598016, SEEK_SET) = 598016
18:07:59.088867 read(3, "d\10\0\0\0\0\0\0{\3\0\0\0\0\0\0\n\0\0\0\257\0\0\0n\10\0\0\0\0\0\0"..., 4096) = 4096
18:07:59.088944 read(3, "char\0PERF_COUNT_SW_CPU_MIGRATION"..., 61440) = 61440
18:07:59.089069 read(3, "cmci_recheck\0nfds\0rlimit\0pf_io_w"..., 4096) = 4096
18:07:59.089125 lseek(3, 520192, SEEK_SET) = 520192
18:07:59.089175 read(3, "+)\2\0\0\0\0\0\1\0\0\0\2\0\0\0Q\30\0\0\0\0\0\0005)\2\0\0\0\0\0"..., 4096) = 4096
18:07:59.089222 read(3, "\2\30\0\0\252\1.\1?\31\3\16:!\3;\59\v'\31I\23U\27@\30z\31\1\23\0"..., 4096) = 4096
18:07:59.089279 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5d7b63000
18:07:59.089382 lseek(3, 675840, SEEK_SET) = 675840
18:07:59.089428 read(3, "\4\2\0\0\0\0\0\0\34\7\0\0\0\0\0\0\n\0\0\0\260\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:59.089482 read(3, "\200\2\0\0\0\0\0\0(\0\0\0\0\0\0\0l\t\0\0\2\0004\0\36\3\0\0\0\0\0\0"..., 4096) = 4096
18:07:59.089534 read(3, "!\22\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0003\22\0\0\20\0\0\0"..., 4096) = 4096
18:07:59.089636 read(3, "set_multi\0set_multi.cold\0setup_l"..., 4096) = 4096
18:07:59.089709 read(3, "q_stack_inuse\0irq_enter_rcu\0irq_"..., 4096) = 4096
18:07:59.089819 lseek(3, 675840, SEEK_SET) = 675840
18:07:59.089858 read(3, "\4\2\0\0\0\0\0\0\34\7\0\0\0\0\0\0\n\0\0\0\260\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:59.089907 read(3, "\200\2\0\0\0\0\0\0(\0\0\0\0\0\0\0l\t\0\0\2\0004\0\36\3\0\0\0\0\0\0"..., 4096) = 4096
18:07:59.089952 read(3, "!\22\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0003\22\0\0\20\0\0\0"..., 4096) = 4096
18:07:59.090005 brk(0x5578ce5bb000)     = 0x5578ce5bb000
18:07:59.090097 lseek(3, 155648, SEEK_SET) = 155648
18:07:59.090164 read(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4096) = 4096
18:07:59.090210 read(3, "\1\0\0\0\0\"\273\35)\4\0\0\10\0\4\374\3\0\0\4$\4\0\0\20[\0\0\0>\4\0"..., 139264) = 139264
18:07:59.090388 read(3, "\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\25\214\3(\267\t\2"..., 4096) = 4096
18:07:59.090442 mmap(NULL, 294912, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5d7b1b000
18:07:59.090490 mmap(NULL, 221184, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5d7ae5000
18:07:59.090541 read(3, "\233\32\0\0\0\0\0\0\276\4\0\0\0\0\0\0\n\0\0\0\256\0\0\0g\26\0\0\0\0\0\0"..., 217088) = 217088
18:07:59.090797 read(3, "+)\2\0\0\0\0\0\1\0\0\0\2\0\0\0Q\30\0\0\0\0\0\0005)\2\0\0\0\0\0"..., 4096) = 4096
18:07:59.091208 munmap(0x7fb5d7ae5000, 221184) = 0
18:07:59.092078 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:59.092141 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:59.092198 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:59.092281 read(4, "", 4096)       = 0
18:07:59.092332 close(4)                = 0
18:07:59.092436 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:59.092499 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:59.092553 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:59.092598 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:59.092652 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:59.092712 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:59.092776 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:59.092830 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:59.092886 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:59.092941 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:59.092990 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:59.093049 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:59.093108 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:59.093157 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fb5d7adb000
18:07:59.093218 close(4)                = 0
18:07:59.096047 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:59.096185 write(1, "\narch/x86/kernel/apic/apic.o:   "..., 4096) = 4096
18:07:59.096292 write(1, "TS, ALLOC, LOAD, READONLY, CODE\n"..., 4096) = 4096
18:07:59.096373 munmap(0x7fb5d7b63000, 143360) = 0
18:07:59.096490 close(3)                = 0
18:07:59.096529 munmap(0x7fb5d7b1b000, 294912) = 0
18:07:59.096614 write(1, "ug_frame  000010c8  000000000000"..., 558) = 558
18:07:59.096678 exit_group(0)           = ?
18:07:59.097062 +++ exited with 0 +++
