18:07:20.606495 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.606629 dup2(3, 0)              = 0
18:07:20.606735 close(3)                = 0
18:07:20.606901 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.607339 brk(NULL)               = 0x564026ed9000
18:07:20.607415 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb0ff8780) = -1 EINVAL (Недопустимый аргумент)
18:07:20.607502 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4b57838000
18:07:20.607571 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.607645 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.607709 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.607793 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4b5781d000
18:07:20.607858 close(3)                = 0
18:07:20.607938 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.608006 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.608071 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.608129 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.608191 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.608248 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.608329 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.608393 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b575f4000
18:07:20.608451 mprotect(0x7f4b5761c000, 2023424, PROT_NONE) = 0
18:07:20.608515 mmap(0x7f4b5761c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4b5761c000
18:07:20.608582 mmap(0x7f4b577b1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4b577b1000
18:07:20.608638 mmap(0x7f4b5780a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4b5780a000
18:07:20.608701 mmap(0x7f4b57810000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4b57810000
18:07:20.608775 close(3)                = 0
18:07:20.608846 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4b575f1000
18:07:20.608911 arch_prctl(ARCH_SET_FS, 0x7f4b575f1740) = 0
18:07:20.608970 set_tid_address(0x7f4b575f1a10) = 91246
18:07:20.609029 set_robust_list(0x7f4b575f1a20, 24) = 0
18:07:20.609081 rseq(0x7f4b575f20e0, 0x20, 0, 0x53053053) = 0
18:07:20.609209 mprotect(0x7f4b5780a000, 16384, PROT_READ) = 0
18:07:20.609305 mprotect(0x564025b73000, 4096, PROT_READ) = 0
18:07:20.609372 mprotect(0x7f4b57878000, 8192, PROT_READ) = 0
18:07:20.609453 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.609544 munmap(0x7f4b5781d000, 110235) = 0
18:07:20.609658 getrandom("\x91\xce\xa1\xa5\xde\x1e\xde\xd0", 8, GRND_NONBLOCK) = 8
18:07:20.609722 brk(NULL)               = 0x564026ed9000
18:07:20.609779 brk(0x564026efa000)     = 0x564026efa000
18:07:20.609836 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.609912 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.609971 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4b5707c000
18:07:20.610055 close(3)                = 0
18:07:20.610198 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:20.610290 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:20.610360 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:20.610453 read(3, "", 4096)       = 0
18:07:20.610503 close(3)                = 0
18:07:20.610603 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.610688 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.610765 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.610827 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.610889 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.610948 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.611000 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.611061 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.611121 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.611181 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.611240 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.611307 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:20.611366 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:20.611423 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4b57006000
18:07:20.611486 close(3)                = 0
18:07:20.611610 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:20.611671 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:20.611768 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4b57831000
18:07:20.611892 close(3)                = 0
18:07:20.611950 futex(0x7f4b5780fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:20.612032 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.612100 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:20.612170 read(0, "NONSTOP_TSC_S3\n", 16384) = 15
18:07:20.612229 read(0, "", 16384)      = 0
18:07:20.612295 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.612359 write(1, "15\n", 3)     = 3
18:07:20.612455 close(0)                = 0
18:07:20.612543 close(1)                = 0
18:07:20.612603 close(2)                = 0
18:07:20.612662 exit_group(0)           = ?
18:07:20.612861 +++ exited with 0 +++
