18:07:32.741816 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.741960 dup2(3, 0)              = 0
18:07:32.742081 close(3)                = 0
18:07:32.742249 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.742714 brk(NULL)               = 0x55e082227000
18:07:32.742786 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd170ccb0) = -1 EINVAL (Недопустимый аргумент)
18:07:32.742870 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa63bd69000
18:07:32.742933 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.743018 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.743093 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.743167 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa63bd4e000
18:07:32.743230 close(3)                = 0
18:07:32.743285 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.743349 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.743430 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:32.743495 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa63bd44000
18:07:32.743548 mprotect(0x7fa63bd46000, 24576, PROT_NONE) = 0
18:07:32.743600 mmap(0x7fa63bd46000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa63bd46000
18:07:32.743665 mmap(0x7fa63bd4a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa63bd4a000
18:07:32.743726 mmap(0x7fa63bd4c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fa63bd4c000
18:07:32.743811 close(3)                = 0
18:07:32.743868 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.743936 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.743998 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:32.744061 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa63bd18000
18:07:32.744141 mprotect(0x7fa63bd1e000, 139264, PROT_NONE) = 0
18:07:32.744200 mmap(0x7fa63bd1e000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa63bd1e000
18:07:32.744255 mmap(0x7fa63bd38000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fa63bd38000
18:07:32.744310 mmap(0x7fa63bd40000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fa63bd40000
18:07:32.744373 mmap(0x7fa63bd42000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa63bd42000
18:07:32.744444 close(3)                = 0
18:07:32.744507 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.744577 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.744638 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.744693 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.744749 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.744820 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.744888 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.744947 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa63baef000
18:07:32.745008 mprotect(0x7fa63bb17000, 2023424, PROT_NONE) = 0
18:07:32.745079 mmap(0x7fa63bb17000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa63bb17000
18:07:32.745139 mmap(0x7fa63bcac000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa63bcac000
18:07:32.745198 mmap(0x7fa63bd05000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa63bd05000
18:07:32.745291 mmap(0x7fa63bd0b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa63bd0b000
18:07:32.745361 close(3)                = 0
18:07:32.745427 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:32.745499 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.745565 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:32.745633 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa63ba58000
18:07:32.745700 mmap(0x7fa63ba5a000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa63ba5a000
18:07:32.745762 mmap(0x7fa63bac5000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fa63bac5000
18:07:32.745825 mmap(0x7fa63baed000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fa63baed000
18:07:32.745896 close(3)                = 0
18:07:32.745962 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa63ba56000
18:07:32.746036 arch_prctl(ARCH_SET_FS, 0x7fa63ba57180) = 0
18:07:32.746094 set_tid_address(0x7fa63ba57450) = 95243
18:07:32.746143 set_robust_list(0x7fa63ba57460, 24) = 0
18:07:32.746207 rseq(0x7fa63ba57b20, 0x20, 0, 0x53053053) = 0
18:07:32.746339 mprotect(0x7fa63bd05000, 16384, PROT_READ) = 0
18:07:32.746420 mprotect(0x7fa63baed000, 4096, PROT_READ) = 0
18:07:32.746545 mprotect(0x7fa63bd40000, 4096, PROT_READ) = 0
18:07:32.746617 mprotect(0x7fa63bd4c000, 4096, PROT_READ) = 0
18:07:32.746748 mprotect(0x55e080973000, 4096, PROT_READ) = 0
18:07:32.746826 mprotect(0x7fa63bda3000, 8192, PROT_READ) = 0
18:07:32.746913 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.747005 munmap(0x7fa63bd4e000, 110235) = 0
18:07:32.747108 statfs("/sys/fs/selinux", 0x7ffcd170ccf0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.747191 statfs("/selinux", 0x7ffcd170ccf0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.747254 getrandom("\x0e\x37\x4d\xbc\x08\xf0\xbd\x23", 8, GRND_NONBLOCK) = 8
18:07:32.747316 brk(NULL)               = 0x55e082227000
18:07:32.747381 brk(0x55e082248000)     = 0x55e082248000
18:07:32.747443 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:32.747627 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.747706 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:32.747862 read(3, "", 1024)       = 0
18:07:32.747931 close(3)                = 0
18:07:32.747981 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.748076 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.748146 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.748211 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa63b4e1000
18:07:32.748270 close(3)                = 0
18:07:32.748381 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:32.748444 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:32.748521 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa63bd62000
18:07:32.748586 close(3)                = 0
18:07:32.748642 futex(0x7fa63bd0aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:32.748801 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.748867 read(0, "SEC_CONTROLS ( 1*32+ 31) /* \"\" E"..., 4096) = 73
18:07:32.748961 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.749031 read(0, "", 4096)       = 0
18:07:32.749089 write(1, "SEC_CONTROLS\n", 13) = 13
18:07:32.749195 close(1)                = 0
18:07:32.749313 exit_group(0)           = ?
18:07:32.749512 +++ exited with 0 +++
