18:07:20.487668 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.487840 dup2(3, 0)              = 0
18:07:20.487997 close(3)                = 0
18:07:20.488113 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.488537 brk(NULL)               = 0x55885943c000
18:07:20.488630 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe98ea4ae0) = -1 EINVAL (Недопустимый аргумент)
18:07:20.488742 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf6c520000
18:07:20.488809 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.488876 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.488935 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.488997 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcf6c505000
18:07:20.489052 close(3)                = 0
18:07:20.489113 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.489178 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.489243 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:20.489313 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf6c4fb000
18:07:20.489395 mprotect(0x7fcf6c4fd000, 24576, PROT_NONE) = 0
18:07:20.489474 mmap(0x7fcf6c4fd000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcf6c4fd000
18:07:20.489538 mmap(0x7fcf6c501000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fcf6c501000
18:07:20.489595 mmap(0x7fcf6c503000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fcf6c503000
18:07:20.489663 close(3)                = 0
18:07:20.489719 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.489778 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.489835 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:20.489898 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf6c4cf000
18:07:20.489959 mprotect(0x7fcf6c4d5000, 139264, PROT_NONE) = 0
18:07:20.490024 mmap(0x7fcf6c4d5000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fcf6c4d5000
18:07:20.490083 mmap(0x7fcf6c4ef000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fcf6c4ef000
18:07:20.490141 mmap(0x7fcf6c4f7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fcf6c4f7000
18:07:20.490205 mmap(0x7fcf6c4f9000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcf6c4f9000
18:07:20.490272 close(3)                = 0
18:07:20.490336 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.490391 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.490450 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.490525 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.490598 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.490656 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.490727 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.490780 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf6c2a6000
18:07:20.490836 mprotect(0x7fcf6c2ce000, 2023424, PROT_NONE) = 0
18:07:20.490895 mmap(0x7fcf6c2ce000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcf6c2ce000
18:07:20.490963 mmap(0x7fcf6c463000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcf6c463000
18:07:20.491018 mmap(0x7fcf6c4bc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcf6c4bc000
18:07:20.491098 mmap(0x7fcf6c4c2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcf6c4c2000
18:07:20.491170 close(3)                = 0
18:07:20.491230 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:20.491292 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.491348 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:20.491408 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf6c20f000
18:07:20.491463 mmap(0x7fcf6c211000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcf6c211000
18:07:20.491528 mmap(0x7fcf6c27c000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fcf6c27c000
18:07:20.491586 mmap(0x7fcf6c2a4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fcf6c2a4000
18:07:20.491656 close(3)                = 0
18:07:20.491721 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf6c20d000
18:07:20.491808 arch_prctl(ARCH_SET_FS, 0x7fcf6c20e180) = 0
18:07:20.491868 set_tid_address(0x7fcf6c20e450) = 91213
18:07:20.491942 set_robust_list(0x7fcf6c20e460, 24) = 0
18:07:20.491998 rseq(0x7fcf6c20eb20, 0x20, 0, 0x53053053) = 0
18:07:20.492127 mprotect(0x7fcf6c4bc000, 16384, PROT_READ) = 0
18:07:20.492198 mprotect(0x7fcf6c2a4000, 4096, PROT_READ) = 0
18:07:20.492314 mprotect(0x7fcf6c4f7000, 4096, PROT_READ) = 0
18:07:20.492388 mprotect(0x7fcf6c503000, 4096, PROT_READ) = 0
18:07:20.492492 mprotect(0x558857e99000, 4096, PROT_READ) = 0
18:07:20.492559 mprotect(0x7fcf6c55a000, 8192, PROT_READ) = 0
18:07:20.492637 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.492717 munmap(0x7fcf6c505000, 110235) = 0
18:07:20.492825 statfs("/sys/fs/selinux", 0x7ffe98ea4b20) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.492902 statfs("/selinux", 0x7ffe98ea4b20) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.492969 getrandom("\xeb\x2c\xd8\x17\x30\xfd\xa3\xdb", 8, GRND_NONBLOCK) = 8
18:07:20.493031 brk(NULL)               = 0x55885943c000
18:07:20.493085 brk(0x55885945d000)     = 0x55885945d000
18:07:20.493152 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:20.493225 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.493303 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:20.493384 read(3, "", 1024)       = 0
18:07:20.493442 close(3)                = 0
18:07:20.493515 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.493626 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.493694 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.493769 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcf6bc98000
18:07:20.493855 close(3)                = 0
18:07:20.493966 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:20.494038 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:20.494103 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fcf6c519000
18:07:20.494167 close(3)                = 0
18:07:20.494224 futex(0x7fcf6c4c1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:20.494387 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.494462 read(0, "APERFMPERF  ( 3*32+28) /* P-Stat"..., 4096) = 98
18:07:20.494572 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.494653 read(0, "", 4096)       = 0
18:07:20.494709 write(1, "APERFMPERF\n", 11) = 11
18:07:20.494814 close(1)                = 0
18:07:20.494924 exit_group(0)           = ?
18:07:20.495177 +++ exited with 0 +++
