18:07:18.382852 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.382993 close(3)                = 0
18:07:18.383048 dup2(4, 1)              = 1
18:07:18.383106 close(4)                = 0
18:07:18.383204 pipe2([3, 4], 0)        = 0
18:07:18.383272 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90499
18:07:18.383533 close(4)                = 0
18:07:18.383680 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.383791 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.383886 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.383975 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:18.384068 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90500
18:07:18.384414 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90499, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.384479 rt_sigreturn({mask=[]}) = 90500
18:07:18.384566 close(3)                = 0
18:07:18.384664 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:18.384719 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90499
18:07:18.384831 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90500
18:07:18.388667 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90500, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.388708 rt_sigreturn({mask=[]}) = 90500
18:07:18.388772 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:18.388873 exit_group(0)           = ?
18:07:18.389096 +++ exited with 0 +++
