18:07:37.918670 set_robust_list(0x7f98b702ea20, 24) = 0
18:07:37.918818 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f98b7073520}, NULL, 8) = 0
18:07:37.918902 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f98b7073520}, NULL, 8) = 0
18:07:37.918991 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f98b7073520}, NULL, 8) = 0
18:07:37.919064 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f98b7073520}, NULL, 8) = 0
18:07:37.919122 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f98b7073520}, NULL, 8) = 0
18:07:37.919189 close(3)                = 0
18:07:37.919252 dup2(4, 1)              = 1
18:07:37.919308 close(4)                = 0
18:07:37.919558 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/crypto/sha256_ssse3_glu"...], 0x55cddb93c3f8 /* 129 vars */) = 0
18:07:37.920139 brk(NULL)               = 0x55b50455b000
18:07:37.920219 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc45729e50) = -1 EINVAL (Недопустимый аргумент)
18:07:37.920308 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1786316000
18:07:37.920380 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.920477 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:37.920542 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:37.920633 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f17862fb000
18:07:37.920693 close(3)                = 0
18:07:37.920788 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:37.920873 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:37.920963 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:37.921054 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f17861be000
18:07:37.921153 mmap(0x7f1786205000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f1786205000
18:07:37.921240 mmap(0x7f1786210000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f1786210000
18:07:37.921319 mmap(0x7f1786219000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f1786219000
18:07:37.921406 close(3)                = 0
18:07:37.921498 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:37.921552 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:37.921635 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:37.921721 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1786185000
18:07:37.921804 mmap(0x7f178618a000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f178618a000
18:07:37.921886 mmap(0x7f17861b2000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f17861b2000
18:07:37.921959 mmap(0x7f17861bc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f17861bc000
18:07:37.922056 close(3)                = 0
18:07:37.922131 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:37.922225 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:37.922308 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:37.922387 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f178600d000
18:07:37.922441 mprotect(0x7f178604d000, 1179648, PROT_NONE) = 0
18:07:37.922513 mmap(0x7f178604d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f178604d000
18:07:37.922597 mmap(0x7f1786133000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f1786133000
18:07:37.922678 mmap(0x7f178616d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f178616d000
18:07:37.922764 close(3)                = 0
18:07:37.922842 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:37.922894 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:37.922961 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:37.923036 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:37.923095 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:37.923166 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:37.923242 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:37.923323 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1785de4000
18:07:37.923410 mprotect(0x7f1785e0c000, 2023424, PROT_NONE) = 0
18:07:37.923483 mmap(0x7f1785e0c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1785e0c000
18:07:37.923567 mmap(0x7f1785fa1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1785fa1000
18:07:37.923664 mmap(0x7f1785ffa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1785ffa000
18:07:37.923743 mmap(0x7f1786000000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1786000000
18:07:37.923872 close(3)                = 0
18:07:37.923962 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:37.924068 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:37.924120 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:37.924201 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1785dc8000
18:07:37.924262 mprotect(0x7f1785dca000, 98304, PROT_NONE) = 0
18:07:37.924359 mmap(0x7f1785dca000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1785dca000
18:07:37.924430 mmap(0x7f1785ddb000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1785ddb000
18:07:37.924502 mmap(0x7f1785de2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1785de2000
18:07:37.924592 close(3)                = 0
18:07:37.924695 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1785dc6000
18:07:37.924776 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1785dc3000
18:07:37.924867 arch_prctl(ARCH_SET_FS, 0x7f1785dc3740) = 0
18:07:37.924925 set_tid_address(0x7f1785dc3a10) = 95761
18:07:37.925002 set_robust_list(0x7f1785dc3a20, 24) = 0
18:07:37.925075 rseq(0x7f1785dc40e0, 0x20, 0, 0x53053053) = 0
18:07:37.925258 mprotect(0x7f1785ffa000, 16384, PROT_READ) = 0
18:07:37.925354 mprotect(0x7f1785de2000, 4096, PROT_READ) = 0
18:07:37.925757 mprotect(0x7f178616d000, 86016, PROT_READ) = 0
18:07:37.925840 mprotect(0x7f17861bc000, 4096, PROT_READ) = 0
18:07:37.926733 mprotect(0x7f1786219000, 921600, PROT_READ) = 0
18:07:37.926879 mprotect(0x55b50296a000, 12288, PROT_READ) = 0
18:07:37.926948 mprotect(0x7f1786350000, 8192, PROT_READ) = 0
18:07:37.927067 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:37.927166 munmap(0x7f17862fb000, 110235) = 0
18:07:37.927344 getrandom("\x42\xba\x5c\x49\x84\x80\x4b\xb7", 8, GRND_NONBLOCK) = 8
18:07:37.927402 brk(NULL)               = 0x55b50455b000
18:07:37.927454 brk(0x55b50457c000)     = 0x55b50457c000
18:07:37.927532 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:37.927606 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:37.927676 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f178584e000
18:07:37.927743 close(3)                = 0
18:07:37.927975 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:37.928037 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:37.928089 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f178630f000
18:07:37.928142 close(3)                = 0
18:07:37.928199 futex(0x7f1785fffa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:37.928292 newfstatat(AT_FDCWD, "arch/x86/crypto/sha256_ssse3_glue.o", {st_mode=S_IFREG|0644, st_size=227656, ...}, 0) = 0
18:07:37.928368 newfstatat(AT_FDCWD, "arch/x86/crypto/sha256_ssse3_glue.o", {st_mode=S_IFREG|0644, st_size=227656, ...}, 0) = 0
18:07:37.928468 openat(AT_FDCWD, "arch/x86/crypto/sha256_ssse3_glue.o", O_RDONLY) = 3
18:07:37.928546 fcntl(3, F_GETFD)       = 0
18:07:37.928602 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:37.928667 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:37.928789 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=227656, ...}, AT_EMPTY_PATH) = 0
18:07:37.928858 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:37.928920 lseek(3, 0, SEEK_SET)   = 0
18:07:37.928980 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:37.929024 lseek(3, 4096, SEEK_SET) = 4096
18:07:37.929081 lseek(3, 4096, SEEK_SET) = 4096
18:07:37.929129 lseek(3, 4096, SEEK_SET) = 4096
18:07:37.929186 lseek(3, 4096, SEEK_SET) = 4096
18:07:37.929232 lseek(3, 4096, SEEK_SET) = 4096
18:07:37.929285 lseek(3, 4096, SEEK_SET) = 4096
18:07:37.929334 lseek(3, 4096, SEEK_SET) = 4096
18:07:37.929389 lseek(3, 4096, SEEK_SET) = 4096
18:07:37.929429 lseek(3, 4096, SEEK_SET) = 4096
18:07:37.929485 lseek(3, 4096, SEEK_SET) = 4096
18:07:37.929540 lseek(3, 4096, SEEK_SET) = 4096
18:07:37.929698 lseek(3, 4096, SEEK_SET) = 4096
18:07:37.929778 lseek(3, 4096, SEEK_SET) = 4096
18:07:37.929836 lseek(3, 4096, SEEK_SET) = 4096
18:07:37.929940 lseek(3, 4096, SEEK_SET) = 4096
18:07:37.930046 lseek(3, 221184, SEEK_SET) = 221184
18:07:37.930113 read(3, "^\1\0\0\0\0\0\0\23\0\0\0\0\0\0\0\376\3\0\0\1\0\17\0q\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:37.930177 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=227656, ...}, AT_EMPTY_PATH) = 0
18:07:37.930256 lseek(3, 225280, SEEK_SET) = 225280
18:07:37.930304 read(3, "\30\0\0\0\0\0\0\0+\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2376
18:07:37.930374 lseek(3, 221184, SEEK_SET) = 221184
18:07:37.930459 read(3, "^\1\0\0\0\0\0\0\23\0\0\0\0\0\0\0\376\3\0\0\1\0\17\0q\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:37.930555 read(3, "\30\0\0\0\0\0\0\0+\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2376
18:07:37.930658 lseek(3, 221184, SEEK_SET) = 221184
18:07:37.930734 read(3, "^\1\0\0\0\0\0\0\23\0\0\0\0\0\0\0\376\3\0\0\1\0\17\0q\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:37.930882 lseek(3, 12288, SEEK_SET) = 12288
18:07:37.930933 read(3, "ypto-sha224-ni\0alias=sha224-ni\0a"..., 4096) = 4096
18:07:37.931013 lseek(3, 155648, SEEK_SET) = 155648
18:07:37.931075 read(3, "\201\335\0\0\0\0\0\0\n\0\0\0<\0\0\0\31\21\0\0\0\0\0\0\205\335\0\0\0\0\0\0"..., 4096) = 4096
18:07:37.931133 lseek(3, 159744, SEEK_SET) = 159744
18:07:37.931180 read(3, "\25\25\1'\31\1\23\0\0\26\r\0I\238\v\0\0\27\27\1\v\v:\v;\v9\v\1\23\0"..., 4096) = 4096
18:07:37.931237 lseek(3, 172032, SEEK_SET) = 172032
18:07:37.931292 read(3, "\335\6\0\0\0\0\0\0l\25\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\7\0\0\0\0\0\0"..., 4096) = 4096
18:07:37.931349 lseek(3, 176128, SEEK_SET) = 176128
18:07:37.931397 lseek(3, 176128, SEEK_SET) = 176128
18:07:37.931450 lseek(3, 180224, SEEK_SET) = 180224
18:07:37.931502 read(3, "\n\0\0\0@\0\0\0\362\3\0\0\0\0\0\0\177\1\0\0\0\0\0\0\n\0\0\0@\0\0\0"..., 4096) = 4096
18:07:37.931552 lseek(3, 212992, SEEK_SET) = 212992
18:07:37.931609 read(3, "\0mnt_id\0MIGRATE_TYPES\0depth\0cnvc"..., 4096) = 4096
18:07:37.931668 lseek(3, 217088, SEEK_SET) = 217088
18:07:37.931715 read(3, "\0seccomp.h\0signal.h\0signal-defs."..., 4096) = 4096
18:07:37.931821 lseek(3, 180224, SEEK_SET) = 180224
18:07:37.931884 read(3, "\n\0\0\0@\0\0\0\362\3\0\0\0\0\0\0\177\1\0\0\0\0\0\0\n\0\0\0@\0\0\0"..., 4096) = 4096
18:07:37.931967 read(3, "EALTIME_SOFT\0start_data\0posix_cp"..., 28672) = 28672
18:07:37.932068 read(3, "\0mnt_id\0MIGRATE_TYPES\0depth\0cnvc"..., 4096) = 4096
18:07:37.932146 lseek(3, 155648, SEEK_SET) = 155648
18:07:37.932225 read(3, "\201\335\0\0\0\0\0\0\n\0\0\0<\0\0\0\31\21\0\0\0\0\0\0\205\335\0\0\0\0\0\0"..., 4096) = 4096
18:07:37.932293 read(3, "\25\25\1'\31\1\23\0\0\26\r\0I\238\v\0\0\27\27\1\v\v:\v;\v9\v\1\23\0"..., 4096) = 4096
18:07:37.932356 brk(0x55b5045a7000)     = 0x55b5045a7000
18:07:37.932443 lseek(3, 217088, SEEK_SET) = 217088
18:07:37.932494 read(3, "\0seccomp.h\0signal.h\0signal-defs."..., 4096) = 4096
18:07:37.932548 read(3, "^\1\0\0\0\0\0\0\23\0\0\0\0\0\0\0\376\3\0\0\1\0\17\0q\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:37.932631 lseek(3, 217088, SEEK_SET) = 217088
18:07:37.932699 read(3, "\0seccomp.h\0signal.h\0signal-defs."..., 4096) = 4096
18:07:37.932791 read(3, "^\1\0\0\0\0\0\0\23\0\0\0\0\0\0\0\376\3\0\0\1\0\17\0q\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:37.932901 lseek(3, 12288, SEEK_SET) = 12288
18:07:37.932972 read(3, "ypto-sha224-ni\0alias=sha224-ni\0a"..., 4096) = 4096
18:07:37.933060 read(3, "\0\0\0\24\373\7\t:\266\0\0\350\2\0\0\0\0\24\377\7\fg\266\0\0\360\2\0\0\0\0\24"..., 53248) = 53248
18:07:37.933181 read(3, " \0\0\0\0\0\0\0\0r\302\0\0\0>\0\0\0\0\0\0\0\0C\326\0\0Z\336\0\0\v"..., 4096) = 4096
18:07:37.933243 brk(0x55b5045d7000)     = 0x55b5045d7000
18:07:37.933311 lseek(3, 73728, SEEK_SET) = 73728
18:07:37.933398 read(3, "\34q\0\0\0\0\0\0003\6\0\0\0\0\0\0\n\0\0\0?\0\0\0g\22\0\0\0\0\0\0"..., 81920) = 81920
18:07:37.933552 read(3, "\201\335\0\0\0\0\0\0\n\0\0\0<\0\0\0\31\21\0\0\0\0\0\0\205\335\0\0\0\0\0\0"..., 4096) = 4096
18:07:37.934412 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:37.934487 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:37.934555 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:37.934637 read(4, "", 4096)       = 0
18:07:37.934685 close(4)                = 0
18:07:37.934802 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.934874 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.934928 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.934988 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.935056 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.935105 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.935167 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.935220 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.935274 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.935347 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.935398 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.935450 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:37.935536 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:37.935591 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f178580e000
18:07:37.935645 close(4)                = 0
18:07:37.936873 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:37.937062 close(3)                = 0
18:07:37.937136 write(1, "\narch/x86/crypto/sha256_ssse3_gl"..., 3191) = 3191
18:07:37.937260 exit_group(0)           = ?
18:07:37.937782 +++ exited with 0 +++
