18:07:25.591861 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.592004 dup2(3, 0)              = 0
18:07:25.592091 close(3)                = 0
18:07:25.592192 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.592660 brk(NULL)               = 0x558f7f4f3000
18:07:25.592730 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc45331b70) = -1 EINVAL (Недопустимый аргумент)
18:07:25.592804 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdee2d97000
18:07:25.592871 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.592931 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.592982 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.593037 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdee2d7c000
18:07:25.593085 close(3)                = 0
18:07:25.593160 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.593219 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.593271 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.593321 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.593380 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.593427 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.593481 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.593530 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdee2b53000
18:07:25.593593 mprotect(0x7fdee2b7b000, 2023424, PROT_NONE) = 0
18:07:25.593656 mmap(0x7fdee2b7b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdee2b7b000
18:07:25.593724 mmap(0x7fdee2d10000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdee2d10000
18:07:25.593782 mmap(0x7fdee2d69000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdee2d69000
18:07:25.593840 mmap(0x7fdee2d6f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdee2d6f000
18:07:25.593904 close(3)                = 0
18:07:25.593976 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdee2b50000
18:07:25.594026 arch_prctl(ARCH_SET_FS, 0x7fdee2b50740) = 0
18:07:25.594076 set_tid_address(0x7fdee2b50a10) = 92857
18:07:25.594124 set_robust_list(0x7fdee2b50a20, 24) = 0
18:07:25.594174 rseq(0x7fdee2b510e0, 0x20, 0, 0x53053053) = 0
18:07:25.594320 mprotect(0x7fdee2d69000, 16384, PROT_READ) = 0
18:07:25.594412 mprotect(0x558f7dfa5000, 4096, PROT_READ) = 0
18:07:25.594478 mprotect(0x7fdee2dd1000, 8192, PROT_READ) = 0
18:07:25.594631 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.594738 munmap(0x7fdee2d7c000, 110235) = 0
18:07:25.594882 getrandom("\xf9\xfd\x4e\xd7\xe6\xd6\x04\x66", 8, GRND_NONBLOCK) = 8
18:07:25.594949 brk(NULL)               = 0x558f7f4f3000
18:07:25.595023 brk(0x558f7f514000)     = 0x558f7f514000
18:07:25.595075 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.595165 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.595237 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdee25db000
18:07:25.595318 close(3)                = 0
18:07:25.595457 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:25.595506 read(0, "\"AVX512IFMA\"\n", 8192) = 13
18:07:25.595554 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.595617 read(0, "", 8192)       = 0
18:07:25.595656 close(0)                = 0
18:07:25.595720 write(1, "\"avx512ifma\"\n", 13) = 13
18:07:25.595821 close(1)                = 0
18:07:25.595896 close(2)                = 0
18:07:25.595962 exit_group(0)           = ?
18:07:25.596176 +++ exited with 0 +++
