18:07:51.508084 set_robust_list(0x7fe7b082ea20, 24) = 0
18:07:51.508330 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe7b0873520}, NULL, 8) = 0
18:07:51.508436 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe7b0873520}, NULL, 8) = 0
18:07:51.508557 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe7b0873520}, NULL, 8) = 0
18:07:51.508829 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe7b0873520}, NULL, 8) = 0
18:07:51.509084 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe7b0873520}, NULL, 8) = 0
18:07:51.509248 close(3)                = 0
18:07:51.509337 dup2(4, 1)              = 1
18:07:51.509431 close(4)                = 0
18:07:51.509622 execve("/usr/bin/gcc", ["gcc", "-E", "-D__GENKSYMS__", "-Wp,-MMD,arch/x86/crypto/.sm4_ae"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., ...], 0x55bb9aacbac8 /* 129 vars */) = 0
18:07:51.510365 brk(NULL)               = 0x1127000
18:07:51.510496 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc8d9a4aa0) = -1 EINVAL (Недопустимый аргумент)
18:07:51.510627 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce1e51d000
18:07:51.510717 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.510799 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:51.510877 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:51.510944 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fce1e502000
18:07:51.511021 close(3)                = 0
18:07:51.511118 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:51.511189 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:51.511319 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:51.511399 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:51.511490 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:51.511566 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:51.511654 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:51.511743 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce1e2d9000
18:07:51.511862 mprotect(0x7fce1e301000, 2023424, PROT_NONE) = 0
18:07:51.511972 mmap(0x7fce1e301000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fce1e301000
18:07:51.512090 mmap(0x7fce1e496000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fce1e496000
18:07:51.512184 mmap(0x7fce1e4ef000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fce1e4ef000
18:07:51.512334 mmap(0x7fce1e4f5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fce1e4f5000
18:07:51.512496 close(3)                = 0
18:07:51.512614 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce1e2d6000
18:07:51.512735 arch_prctl(ARCH_SET_FS, 0x7fce1e2d6740) = 0
18:07:51.512837 set_tid_address(0x7fce1e2d6a10) = 96385
18:07:51.512988 set_robust_list(0x7fce1e2d6a20, 24) = 0
18:07:51.513074 rseq(0x7fce1e2d70e0, 0x20, 0, 0x53053053) = 0
18:07:51.513303 mprotect(0x7fce1e4ef000, 16384, PROT_READ) = 0
18:07:51.513388 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:51.513485 mprotect(0x7fce1e557000, 8192, PROT_READ) = 0
18:07:51.513608 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:51.513774 munmap(0x7fce1e502000, 110235) = 0
18:07:51.513928 getrandom("\xb3\x31\xe3\xda\xb9\x78\x02\xe3", 8, GRND_NONBLOCK) = 8
18:07:51.514026 brk(NULL)               = 0x1127000
18:07:51.514108 brk(0x1148000)          = 0x1148000
18:07:51.514281 brk(0x116a000)          = 0x116a000
18:07:51.514700 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:51.514797 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:51.514891 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fce1dd61000
18:07:51.514982 close(3)                = 0
18:07:51.515129 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:51.515209 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:51.515298 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:51.515398 read(3, "", 4096)       = 0
18:07:51.515467 close(3)                = 0
18:07:51.515588 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.515658 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.515709 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.515770 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.515850 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.515900 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.515972 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.516035 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.516098 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.516168 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.516240 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.516312 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.516405 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:51.516519 ioctl(0, TIOCGWINSZ, 0x7ffc8d9a49c8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:51.516593 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:51.516671 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:51.516755 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fce1e31b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:51.516862 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fce1e31b520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fce1e31b520}, 8) = 0
18:07:51.516997 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fce1e31b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:51.517110 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fce1e31b520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fce1e31b520}, 8) = 0
18:07:51.517186 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fce1e31b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:51.517281 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fce1e31b520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fce1e31b520}, 8) = 0
18:07:51.517381 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fce1e31b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:51.517439 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fce1e31b520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fce1e31b520}, 8) = 0
18:07:51.517520 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fce1e31b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:51.517585 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:51.517651 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:51.517735 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.517822 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.517879 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.517950 access("/usr/bin/gcc", X_OK) = 0
18:07:51.518025 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:51.518121 readlink("/usr", 0x7ffc8d9a2ee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:51.518202 readlink("/usr/bin", 0x7ffc8d9a2ee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:51.518271 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:51.518357 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:51.518438 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc8d9a2ee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:51.518510 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.518567 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.518626 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.518679 access("/usr/bin/gcc", X_OK) = 0
18:07:51.518756 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:51.518827 readlink("/usr", 0x7ffc8d9a2ee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:51.518895 readlink("/usr/bin", 0x7ffc8d9a2ee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:51.518959 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:51.519031 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:51.519124 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc8d9a2ee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:51.519265 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:51.519360 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:51.519487 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.519608 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.519741 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.519854 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.520010 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:51.522227 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:51.522337 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:51.522412 pipe2([3, 4], O_CLOEXEC) = 0
18:07:51.522510 vfork()                 = 96387
18:07:51.523245 close(4)                = 0
18:07:51.523355 read(3, "", 16)         = 0
18:07:51.523448 close(3)                = 0
18:07:51.523580 wait4(96387, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96387
18:07:52.035179 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96387, si_uid=0, si_status=0, si_utime=26, si_stime=6} ---
18:07:52.035249 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:52.035339 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:52.035427 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:52.035517 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:52.035574 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:52.035621 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:52.035665 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc8d9a4680, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.035708 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc8d9a4680, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.035755 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc8d9a4680, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.035849 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:52.035943 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc8d9a4680, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.036027 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc8d9a4680, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.036118 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc8d9a4680, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.036192 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc8d9a4680, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.036275 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:52.036336 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:52.036383 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc8d9a4680, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.036429 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:52.036473 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:52.036552 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc8d9a4680, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.036632 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:52.036710 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:52.036805 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc8d9a4680, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.036888 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:52.036966 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:52.037023 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:52.037201 exit_group(0)           = ?
18:07:52.037437 +++ exited with 0 +++
