18:07:28.739902 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.740039 dup2(3, 0)              = 0
18:07:28.740117 close(3)                = 0
18:07:28.740222 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.740618 brk(NULL)               = 0x55c8d7145000
18:07:28.740673 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9ab69d30) = -1 EINVAL (Недопустимый аргумент)
18:07:28.740746 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f72c3cae000
18:07:28.740792 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.740843 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.740915 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.740964 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f72c3c93000
18:07:28.741019 close(3)                = 0
18:07:28.741074 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.741118 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.741162 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:28.741202 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f72c3c89000
18:07:28.741243 mprotect(0x7f72c3c8b000, 24576, PROT_NONE) = 0
18:07:28.741286 mmap(0x7f72c3c8b000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f72c3c8b000
18:07:28.741327 mmap(0x7f72c3c8f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f72c3c8f000
18:07:28.741391 mmap(0x7f72c3c91000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f72c3c91000
18:07:28.741445 close(3)                = 0
18:07:28.741485 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.741529 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.741569 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:28.741612 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f72c3c5d000
18:07:28.741665 mprotect(0x7f72c3c63000, 139264, PROT_NONE) = 0
18:07:28.741706 mmap(0x7f72c3c63000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f72c3c63000
18:07:28.741752 mmap(0x7f72c3c7d000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f72c3c7d000
18:07:28.741800 mmap(0x7f72c3c85000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f72c3c85000
18:07:28.741836 mmap(0x7f72c3c87000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f72c3c87000
18:07:28.741896 close(3)                = 0
18:07:28.741947 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.741994 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.742035 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.742074 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.742110 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.742148 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.742191 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.742229 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f72c3a34000
18:07:28.742274 mprotect(0x7f72c3a5c000, 2023424, PROT_NONE) = 0
18:07:28.742321 mmap(0x7f72c3a5c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f72c3a5c000
18:07:28.742364 mmap(0x7f72c3bf1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f72c3bf1000
18:07:28.742407 mmap(0x7f72c3c4a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f72c3c4a000
18:07:28.742461 mmap(0x7f72c3c50000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f72c3c50000
18:07:28.742511 close(3)                = 0
18:07:28.742550 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:28.742592 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.742629 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:28.742678 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f72c399d000
18:07:28.742725 mmap(0x7f72c399f000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f72c399f000
18:07:28.742771 mmap(0x7f72c3a0a000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f72c3a0a000
18:07:28.742814 mmap(0x7f72c3a32000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f72c3a32000
18:07:28.742868 close(3)                = 0
18:07:28.742916 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f72c399b000
18:07:28.742966 arch_prctl(ARCH_SET_FS, 0x7f72c399c180) = 0
18:07:28.743001 set_tid_address(0x7f72c399c450) = 93890
18:07:28.743036 set_robust_list(0x7f72c399c460, 24) = 0
18:07:28.743074 rseq(0x7f72c399cb20, 0x20, 0, 0x53053053) = 0
18:07:28.743172 mprotect(0x7f72c3c4a000, 16384, PROT_READ) = 0
18:07:28.743215 mprotect(0x7f72c3a32000, 4096, PROT_READ) = 0
18:07:28.743300 mprotect(0x7f72c3c85000, 4096, PROT_READ) = 0
18:07:28.743348 mprotect(0x7f72c3c91000, 4096, PROT_READ) = 0
18:07:28.743420 mprotect(0x55c8d63c8000, 4096, PROT_READ) = 0
18:07:28.743463 mprotect(0x7f72c3ce8000, 8192, PROT_READ) = 0
18:07:28.743519 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.743573 munmap(0x7f72c3c93000, 110235) = 0
18:07:28.743654 statfs("/sys/fs/selinux", 0x7ffd9ab69d70) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.743705 statfs("/selinux", 0x7ffd9ab69d70) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.743751 getrandom("\xd9\x67\x22\x7a\xba\x26\x41\x86", 8, GRND_NONBLOCK) = 8
18:07:28.743812 brk(NULL)               = 0x55c8d7145000
18:07:28.743857 brk(0x55c8d7166000)     = 0x55c8d7166000
18:07:28.743914 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:28.743974 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.744028 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:28.744115 read(3, "", 1024)       = 0
18:07:28.744154 close(3)                = 0
18:07:28.744190 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.744257 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.744304 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.744348 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f72c3426000
18:07:28.744414 close(3)                = 0
18:07:28.744509 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:28.744550 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.744594 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f72c3ca7000
18:07:28.744633 close(3)                = 0
18:07:28.744669 futex(0x7f72c3c4fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.744832 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.744878 read(0, "RDPID  (16*32+22) /* RDPID instr"..., 4096) = 42
18:07:28.744953 read(0, "", 4096)       = 0
18:07:28.745007 close(1)                = 0
18:07:28.745069 exit_group(0)           = ?
18:07:28.745276 +++ exited with 0 +++
