18:07:30.259942 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.260083 dup2(3, 0)              = 0
18:07:30.260139 close(3)                = 0
18:07:30.260229 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f8942c8 /* 129 vars */) = 0
18:07:30.260627 brk(NULL)               = 0x55773287e000
18:07:30.260679 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffccfdfcd50) = -1 EINVAL (Недопустимый аргумент)
18:07:30.260742 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4e0cfbb000
18:07:30.260787 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.260844 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.260882 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.260930 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4e0cfa0000
18:07:30.260984 close(3)                = 0
18:07:30.261029 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.261072 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.261109 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.261144 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.261180 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.261216 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.261254 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.261292 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4e0cd77000
18:07:30.261324 mprotect(0x7f4e0cd9f000, 2023424, PROT_NONE) = 0
18:07:30.261369 mmap(0x7f4e0cd9f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4e0cd9f000
18:07:30.261416 mmap(0x7f4e0cf34000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4e0cf34000
18:07:30.261464 mmap(0x7f4e0cf8d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4e0cf8d000
18:07:30.261506 mmap(0x7f4e0cf93000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4e0cf93000
18:07:30.261549 close(3)                = 0
18:07:30.261604 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4e0cd74000
18:07:30.261643 arch_prctl(ARCH_SET_FS, 0x7f4e0cd74740) = 0
18:07:30.261674 set_tid_address(0x7f4e0cd74a10) = 94412
18:07:30.261709 set_robust_list(0x7f4e0cd74a20, 24) = 0
18:07:30.261739 rseq(0x7f4e0cd750e0, 0x20, 0, 0x53053053) = 0
18:07:30.261836 mprotect(0x7f4e0cf8d000, 16384, PROT_READ) = 0
18:07:30.261914 mprotect(0x557732146000, 4096, PROT_READ) = 0
18:07:30.261980 mprotect(0x7f4e0cff5000, 8192, PROT_READ) = 0
18:07:30.262052 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.262127 munmap(0x7f4e0cfa0000, 110235) = 0
18:07:30.262212 getrandom("\x71\xdc\x3c\x1b\x1a\x8a\xde\x17", 8, GRND_NONBLOCK) = 8
18:07:30.262253 brk(NULL)               = 0x55773287e000
18:07:30.262290 brk(0x55773289f000)     = 0x55773289f000
18:07:30.262330 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.262375 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.262413 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4e0c7ff000
18:07:30.262459 close(3)                = 0
18:07:30.262566 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:30.262616 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:30.262666 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:30.262728 read(3, "", 4096)       = 0
18:07:30.262780 close(3)                = 0
18:07:30.262874 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.262944 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.262991 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.263023 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.263084 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.263119 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.263161 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.263199 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.263236 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.263273 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.263310 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.263349 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:30.263387 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:30.263428 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4e0c789000
18:07:30.263464 close(3)                = 0
18:07:30.263579 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.263625 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.263669 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4e0cfb4000
18:07:30.263714 close(3)                = 0
18:07:30.263747 futex(0x7f4e0cf92a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.263826 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.263886 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:30.263938 read(0, "NCAPINTS*32\n", 16384) = 12
18:07:30.263980 read(0, "", 16384)      = 0
18:07:30.264028 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.264073 write(1, "12\n", 3)     = 3
18:07:30.264108 close(0)                = 0
18:07:30.264167 close(1)                = 0
18:07:30.264225 close(2)                = 0
18:07:30.264274 exit_group(0)           = ?
18:07:30.264442 +++ exited with 0 +++
