18:07:19.223879 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.224032 dup2(3, 0)              = 0
18:07:19.224106 close(3)                = 0
18:07:19.224224 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.224637 brk(NULL)               = 0x55e10b901000
18:07:19.224716 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6a40dbf0) = -1 EINVAL (Недопустимый аргумент)
18:07:19.224803 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1bd6be000
18:07:19.224869 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.224948 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.225017 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.225090 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb1bd6a3000
18:07:19.225146 close(3)                = 0
18:07:19.225210 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.225275 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.225342 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:19.225409 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1bd699000
18:07:19.225467 mprotect(0x7fb1bd69b000, 24576, PROT_NONE) = 0
18:07:19.225533 mmap(0x7fb1bd69b000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb1bd69b000
18:07:19.225595 mmap(0x7fb1bd69f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb1bd69f000
18:07:19.225648 mmap(0x7fb1bd6a1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fb1bd6a1000
18:07:19.225715 close(3)                = 0
18:07:19.225769 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.225830 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.225887 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:19.225956 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1bd66d000
18:07:19.226017 mprotect(0x7fb1bd673000, 139264, PROT_NONE) = 0
18:07:19.226080 mmap(0x7fb1bd673000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb1bd673000
18:07:19.226139 mmap(0x7fb1bd68d000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fb1bd68d000
18:07:19.226218 mmap(0x7fb1bd695000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fb1bd695000
18:07:19.226267 mmap(0x7fb1bd697000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb1bd697000
18:07:19.226320 close(3)                = 0
18:07:19.226380 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.226434 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.226496 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.226553 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.226601 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.226654 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.226728 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.226788 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1bd444000
18:07:19.226849 mprotect(0x7fb1bd46c000, 2023424, PROT_NONE) = 0
18:07:19.226912 mmap(0x7fb1bd46c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb1bd46c000
18:07:19.226984 mmap(0x7fb1bd601000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb1bd601000
18:07:19.227040 mmap(0x7fb1bd65a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb1bd65a000
18:07:19.227128 mmap(0x7fb1bd660000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb1bd660000
18:07:19.227203 close(3)                = 0
18:07:19.227270 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:19.227345 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.227409 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:19.227486 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1bd3ad000
18:07:19.227554 mmap(0x7fb1bd3af000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb1bd3af000
18:07:19.227624 mmap(0x7fb1bd41a000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fb1bd41a000
18:07:19.227690 mmap(0x7fb1bd442000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fb1bd442000
18:07:19.227796 close(3)                = 0
18:07:19.227875 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1bd3ab000
18:07:19.227945 arch_prctl(ARCH_SET_FS, 0x7fb1bd3ac180) = 0
18:07:19.228005 set_tid_address(0x7fb1bd3ac450) = 90797
18:07:19.228057 set_robust_list(0x7fb1bd3ac460, 24) = 0
18:07:19.228126 rseq(0x7fb1bd3acb20, 0x20, 0, 0x53053053) = 0
18:07:19.228253 mprotect(0x7fb1bd65a000, 16384, PROT_READ) = 0
18:07:19.228305 mprotect(0x7fb1bd442000, 4096, PROT_READ) = 0
18:07:19.228409 mprotect(0x7fb1bd695000, 4096, PROT_READ) = 0
18:07:19.228477 mprotect(0x7fb1bd6a1000, 4096, PROT_READ) = 0
18:07:19.228572 mprotect(0x55e10b852000, 4096, PROT_READ) = 0
18:07:19.228646 mprotect(0x7fb1bd6f8000, 8192, PROT_READ) = 0
18:07:19.228731 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.228817 munmap(0x7fb1bd6a3000, 110235) = 0
18:07:19.228944 statfs("/sys/fs/selinux", 0x7ffc6a40dc30) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.229027 statfs("/selinux", 0x7ffc6a40dc30) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.229104 getrandom("\x6b\xec\x6a\x01\x4a\xb3\x75\xb4", 8, GRND_NONBLOCK) = 8
18:07:19.229173 brk(NULL)               = 0x55e10b901000
18:07:19.229234 brk(0x55e10b922000)     = 0x55e10b922000
18:07:19.229299 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:19.229375 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.229446 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:19.229527 read(3, "", 1024)       = 0
18:07:19.229584 close(3)                = 0
18:07:19.229646 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.229744 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.229825 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.229901 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb1bce36000
18:07:19.229976 close(3)                = 0
18:07:19.230084 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:19.230156 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:19.230223 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb1bd6b7000
18:07:19.230281 close(3)                = 0
18:07:19.230337 futex(0x7fb1bd65fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:19.230498 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.230583 read(0, "RDTSCP  ( 1*32+27) /* RDTSCP */\n", 4096) = 32
18:07:19.230687 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.230760 read(0, "", 4096)       = 0
18:07:19.230815 write(1, "RDTSCP\n", 7) = 7
18:07:19.230893 close(1)                = 0
18:07:19.230978 exit_group(0)           = ?
18:07:19.231203 +++ exited with 0 +++
