18:07:21.414094 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.414274 dup2(3, 0)              = 0
18:07:21.414362 close(3)                = 0
18:07:21.414580 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.415018 brk(NULL)               = 0x55eec8180000
18:07:21.415131 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc232e5860) = -1 EINVAL (Недопустимый аргумент)
18:07:21.415246 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc33a6b000
18:07:21.415312 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.415412 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.415501 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.415582 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcc33a50000
18:07:21.415651 close(3)                = 0
18:07:21.415739 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.415831 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.415906 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.415969 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.416039 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.416106 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.416186 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.416253 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcc33827000
18:07:21.416320 mprotect(0x7fcc3384f000, 2023424, PROT_NONE) = 0
18:07:21.416397 mmap(0x7fcc3384f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcc3384f000
18:07:21.416471 mmap(0x7fcc339e4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcc339e4000
18:07:21.416545 mmap(0x7fcc33a3d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcc33a3d000
18:07:21.416630 mmap(0x7fcc33a43000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcc33a43000
18:07:21.416723 close(3)                = 0
18:07:21.416807 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc33824000
18:07:21.416883 arch_prctl(ARCH_SET_FS, 0x7fcc33824740) = 0
18:07:21.416943 set_tid_address(0x7fcc33824a10) = 91516
18:07:21.417000 set_robust_list(0x7fcc33824a20, 24) = 0
18:07:21.417058 rseq(0x7fcc338250e0, 0x20, 0, 0x53053053) = 0
18:07:21.417197 mprotect(0x7fcc33a3d000, 16384, PROT_READ) = 0
18:07:21.417305 mprotect(0x55eec727d000, 4096, PROT_READ) = 0
18:07:21.417382 mprotect(0x7fcc33aa5000, 8192, PROT_READ) = 0
18:07:21.417474 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.417568 munmap(0x7fcc33a50000, 110235) = 0
18:07:21.417707 getrandom("\x23\xbe\xa9\x18\x35\x6d\xdc\x15", 8, GRND_NONBLOCK) = 8
18:07:21.417789 brk(NULL)               = 0x55eec8180000
18:07:21.417853 brk(0x55eec81a1000)     = 0x55eec81a1000
18:07:21.417922 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.418015 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.418134 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcc332af000
18:07:21.418204 close(3)                = 0
18:07:21.418337 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:21.418418 read(0, "\"X2APIC\"\n", 8192) = 9
18:07:21.418499 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.418588 read(0, "", 8192)       = 0
18:07:21.418655 close(0)                = 0
18:07:21.418735 write(1, "\"x2apic\"\n", 9) = 9
18:07:21.418840 close(1)                = 0
18:07:21.418896 close(2)                = 0
18:07:21.418955 exit_group(0)           = ?
18:07:21.419129 +++ exited with 0 +++
