18:07:26.909938 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.910048 close(3)                = 0
18:07:26.910099 dup2(4, 1)              = 1
18:07:26.910149 close(4)                = 0
18:07:26.910210 pipe2([3, 4], 0)        = 0
18:07:26.910272 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93277
18:07:26.910461 close(4)                = 0
18:07:26.910560 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93278
18:07:26.910811 close(3)                = 0
18:07:26.910896 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:26.911036 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93277
18:07:26.911177 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93277, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.911215 rt_sigreturn({mask=[]}) = 93277
18:07:26.911264 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93278
18:07:26.921724 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93278, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.921755 rt_sigreturn({mask=[]}) = 93278
18:07:26.921795 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:26.921861 exit_group(0)           = ?
18:07:26.922007 +++ exited with 0 +++
