18:07:23.150610 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.150756 dup2(3, 0)              = 0
18:07:23.150834 close(3)                = 0
18:07:23.150980 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:23.151474 brk(NULL)               = 0x563e9bb2c000
18:07:23.151556 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcdb424380) = -1 EINVAL (Недопустимый аргумент)
18:07:23.151651 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed10152000
18:07:23.151725 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.151881 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:23.151960 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:23.152037 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fed10137000
18:07:23.152098 close(3)                = 0
18:07:23.152178 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.152249 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.152321 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:23.152392 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed1012d000
18:07:23.152459 mprotect(0x7fed1012f000, 24576, PROT_NONE) = 0
18:07:23.152525 mmap(0x7fed1012f000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fed1012f000
18:07:23.152592 mmap(0x7fed10133000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fed10133000
18:07:23.152654 mmap(0x7fed10135000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fed10135000
18:07:23.152751 close(3)                = 0
18:07:23.152818 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.152885 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.152956 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:23.153026 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed10101000
18:07:23.153096 mprotect(0x7fed10107000, 139264, PROT_NONE) = 0
18:07:23.153263 mmap(0x7fed10107000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fed10107000
18:07:23.153376 mmap(0x7fed10121000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fed10121000
18:07:23.153429 mmap(0x7fed10129000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fed10129000
18:07:23.153556 mmap(0x7fed1012b000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fed1012b000
18:07:23.153673 close(3)                = 0
18:07:23.153787 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:23.153883 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:23.154020 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.154110 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:23.154194 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:23.154395 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:23.154525 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.154616 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed0fed8000
18:07:23.154749 mprotect(0x7fed0ff00000, 2023424, PROT_NONE) = 0
18:07:23.154932 mmap(0x7fed0ff00000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fed0ff00000
18:07:23.155069 mmap(0x7fed10095000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fed10095000
18:07:23.155250 mmap(0x7fed100ee000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fed100ee000
18:07:23.155456 mmap(0x7fed100f4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fed100f4000
18:07:23.155578 close(3)                = 0
18:07:23.155700 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:23.155869 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.156017 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:23.156167 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed0fe41000
18:07:23.156321 mmap(0x7fed0fe43000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fed0fe43000
18:07:23.156517 mmap(0x7fed0feae000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fed0feae000
18:07:23.156688 mmap(0x7fed0fed6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fed0fed6000
18:07:23.156856 close(3)                = 0
18:07:23.157021 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed0fe3f000
18:07:23.157194 arch_prctl(ARCH_SET_FS, 0x7fed0fe40180) = 0
18:07:23.157329 set_tid_address(0x7fed0fe40450) = 92116
18:07:23.157447 set_robust_list(0x7fed0fe40460, 24) = 0
18:07:23.157635 rseq(0x7fed0fe40b20, 0x20, 0, 0x53053053) = 0
18:07:23.157861 mprotect(0x7fed100ee000, 16384, PROT_READ) = 0
18:07:23.158045 mprotect(0x7fed0fed6000, 4096, PROT_READ) = 0
18:07:23.158224 mprotect(0x7fed10129000, 4096, PROT_READ) = 0
18:07:23.158415 mprotect(0x7fed10135000, 4096, PROT_READ) = 0
18:07:23.158599 mprotect(0x563e9b67b000, 4096, PROT_READ) = 0
18:07:23.158757 mprotect(0x7fed1018c000, 8192, PROT_READ) = 0
18:07:23.158872 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:23.159029 munmap(0x7fed10137000, 110235) = 0
18:07:23.159176 statfs("/sys/fs/selinux", 0x7ffcdb4243c0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.159315 statfs("/selinux", 0x7ffcdb4243c0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.159491 getrandom("\x02\xa5\xe1\xbb\xbc\x24\xc0\xe6", 8, GRND_NONBLOCK) = 8
18:07:23.159656 brk(NULL)               = 0x563e9bb2c000
18:07:23.159836 brk(0x563e9bb4d000)     = 0x563e9bb4d000
18:07:23.159956 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:23.160082 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.160214 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:23.160352 read(3, "", 1024)       = 0
18:07:23.160514 close(3)                = 0
18:07:23.160682 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.160853 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:23.160980 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:23.161106 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fed0f8ca000
18:07:23.161247 close(3)                = 0
18:07:23.161429 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:23.161560 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:23.161726 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fed1014b000
18:07:23.161851 close(3)                = 0
18:07:23.161969 futex(0x7fed100f3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:23.162243 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.162320 read(0, "RING3MWAIT  ( 7*32+ 0) /* Ring 3"..., 4096) = 63
18:07:23.162477 read(0, "", 4096)       = 0
18:07:23.162573 close(1)                = 0
18:07:23.162693 exit_group(0)           = ?
18:07:23.163019 +++ exited with 0 +++
