18:07:25.986254 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.986365 close(3)                = 0
18:07:25.986416 dup2(4, 1)              = 1
18:07:25.986463 close(4)                = 0
18:07:25.986535 pipe2([3, 4], 0)        = 0
18:07:25.986604 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92990
18:07:25.986913 close(4)                = 0
18:07:25.987009 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.987114 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.987222 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.987286 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:25.987371 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92990, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.987415 rt_sigreturn({mask=[]}) = 0
18:07:25.987493 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92991
18:07:25.987736 close(3)                = 0
18:07:25.987844 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:25.987956 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92990
18:07:25.988030 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92991
18:07:25.991675 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92991, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.991723 rt_sigreturn({mask=[]}) = 92991
18:07:25.991808 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:25.991908 exit_group(0)           = ?
18:07:25.992039 +++ exited with 0 +++
