18:09:21.860352 set_robust_list(0x7f03fab37a20, 24) = 0
18:09:21.860522 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f03fab7c520}, NULL, 8) = 0
18:09:21.860589 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f03fab7c520}, NULL, 8) = 0
18:09:21.860670 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f03fab7c520}, NULL, 8) = 0
18:09:21.860766 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f03fab7c520}, NULL, 8) = 0
18:09:21.860836 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f03fab7c520}, NULL, 8) = 0
18:09:21.860943 dup2(3, 0)              = 0
18:09:21.861007 close(3)                = 0
18:09:21.861123 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55e68c45b088 /* 129 vars */) = 0
18:09:21.861542 brk(NULL)               = 0x5603c0786000
18:09:21.861633 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda9c505e0) = -1 EINVAL (Недопустимый аргумент)
18:09:21.861734 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a6fbe9000
18:09:21.861825 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.861912 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:21.862015 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:21.862098 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9a6fbce000
18:09:21.862168 close(3)                = 0
18:09:21.862240 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:21.862333 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:21.862422 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:21.862507 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9a6fb58000
18:09:21.862627 mmap(0x7f9a6fb5a000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9a6fb5a000
18:09:21.862698 mmap(0x7f9a6fbaf000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f9a6fbaf000
18:09:21.862798 mmap(0x7f9a6fbcc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f9a6fbcc000
18:09:21.862894 close(3)                = 0
18:09:21.862979 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:21.863067 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:21.863157 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:21.863216 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:21.863315 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:21.863396 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:21.863510 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:21.863599 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9a6f92f000
18:09:21.863701 mprotect(0x7f9a6f957000, 2023424, PROT_NONE) = 0
18:09:21.863788 mmap(0x7f9a6f957000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9a6f957000
18:09:21.863893 mmap(0x7f9a6faec000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9a6faec000
18:09:21.863991 mmap(0x7f9a6fb45000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9a6fb45000
18:09:21.864085 mmap(0x7f9a6fb4b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9a6fb4b000
18:09:21.864158 close(3)                = 0
18:09:21.864249 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a6f92c000
18:09:21.864329 arch_prctl(ARCH_SET_FS, 0x7f9a6f92c740) = 0
18:09:21.864436 set_tid_address(0x7f9a6f92ca10) = 99258
18:09:21.864501 set_robust_list(0x7f9a6f92ca20, 24) = 0
18:09:21.864593 rseq(0x7f9a6f92d0e0, 0x20, 0, 0x53053053) = 0
18:09:21.864755 mprotect(0x7f9a6fb45000, 16384, PROT_READ) = 0
18:09:21.864854 mprotect(0x7f9a6fbcc000, 4096, PROT_READ) = 0
18:09:21.864984 mprotect(0x5603c0149000, 4096, PROT_READ) = 0
18:09:21.865063 mprotect(0x7f9a6fc23000, 8192, PROT_READ) = 0
18:09:21.865142 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:21.865227 munmap(0x7f9a6fbce000, 110235) = 0
18:09:21.865348 getrandom("\x9a\x24\x4d\x3c\xd6\x8c\x64\x83", 8, GRND_NONBLOCK) = 8
18:09:21.865436 brk(NULL)               = 0x5603c0786000
18:09:21.865524 brk(0x5603c07a7000)     = 0x5603c07a7000
18:09:21.865610 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:21.865720 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:21.865803 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9a6f3b7000
18:09:21.865890 close(3)                = 0
18:09:21.865997 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:21.866067 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:21.866140 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9a6fbe2000
18:09:21.866206 close(3)                = 0
18:09:21.866275 futex(0x7f9a6fb4aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:21.866376 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:21.866462 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:21.866540 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:21.866633 read(3, "", 4096)       = 0
18:09:21.866685 close(3)                = 0
18:09:21.866810 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.866893 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.866954 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.866999 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.867050 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.867092 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.867155 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.867204 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.867269 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.867314 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.867362 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.867405 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:21.867459 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:21.867529 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9a6fbdc000
18:09:21.867598 close(3)                = 0
18:09:21.867675 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:21.867772 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a6fbda000
18:09:21.867890 lseek(3, 0, SEEK_SET)   = 0
18:09:21.867954 read(3, "5603c011d000-5603c0121000 r--p 0"..., 8192) = 3276
18:09:21.868050 read(3, "", 4916)       = 0
18:09:21.868109 close(3)                = 0
18:09:21.868169 munmap(0x7f9a6fbda000, 8192) = 0
18:09:21.868237 sigaltstack({ss_sp=0x5603c014a7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:21.868331 rt_sigaction(SIGSEGV, {sa_handler=0x5603c013c310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f9a6f971520}, NULL, 8) = 0
18:09:21.868414 rt_sigaction(SIGSEGV, {sa_handler=0x5603c013c310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f9a6f971520}, NULL, 8) = 0
18:09:21.868562 brk(0x5603c07c8000)     = 0x5603c07c8000
18:09:21.868646 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:21.868730 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:21.868832 read(0, "\nkernel/range.o:     \321\204\320\276\321\200\320\274\320\260\321"..., 98304) = 2577
18:09:21.875619 read(0, "", 94208)      = 0
18:09:21.876043 close(1)                = 0
18:09:21.876113 close(2)                = 0
18:09:21.876222 exit_group(1)           = ?
18:09:21.876530 +++ exited with 1 +++
