18:07:54.989065 close(3)                = 0
18:07:54.989189 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-quiet", "-nostdinc", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "CONFIG_X86_X32_ABI", "-D", "CC_USING_FENTRY", "-D", "KBUILD_MODFILE=\"arch/x86/kernel/"..., "-D", "KBUILD_BASENAME=\"capflags\"", "-D", ...], 0x13aa3d0 /* 133 vars */) = 0
18:07:54.989724 brk(NULL)               = 0x37dd000
18:07:54.989840 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1ed680f0) = -1 EINVAL (Недопустимый аргумент)
18:07:54.990070 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb74b5a000
18:07:54.990199 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.990347 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:54.990447 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:54.990574 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcb74b3f000
18:07:54.990681 close(3)                = 0
18:07:54.990752 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:07:54.990810 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:54.990853 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:07:54.990934 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb74956000
18:07:54.991031 mmap(0x7fcb749a2000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7fcb749a2000
18:07:54.991123 mmap(0x7fcb74aea000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7fcb74aea000
18:07:54.991241 mmap(0x7fcb74b3c000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7fcb74b3c000
18:07:54.991380 close(3)                = 0
18:07:54.991455 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:54.991523 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:54.991590 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:07:54.991646 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb7493a000
18:07:54.991711 mmap(0x7fcb7493e000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fcb7493e000
18:07:54.991771 mmap(0x7fcb74951000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fcb74951000
18:07:54.991915 mmap(0x7fcb74954000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fcb74954000
18:07:54.992009 close(3)                = 0
18:07:54.992065 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:54.992131 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:54.992199 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:07:54.992284 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb7468b000
18:07:54.992333 mmap(0x7fcb74697000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fcb74697000
18:07:54.992400 mmap(0x7fcb74728000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7fcb74728000
18:07:54.992455 mmap(0x7fcb7492e000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7fcb7492e000
18:07:54.992561 close(3)                = 0
18:07:54.992648 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:07:54.992742 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:54.992804 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:07:54.992994 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb74609000
18:07:54.993056 mmap(0x7fcb74613000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fcb74613000
18:07:54.993141 mmap(0x7fcb74672000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7fcb74672000
18:07:54.993205 mmap(0x7fcb74689000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fcb74689000
18:07:54.993278 close(3)                = 0
18:07:54.993334 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:54.993401 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:54.993476 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:54.993538 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb745ed000
18:07:54.993594 mprotect(0x7fcb745ef000, 98304, PROT_NONE) = 0
18:07:54.993654 mmap(0x7fcb745ef000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcb745ef000
18:07:54.993734 mmap(0x7fcb74600000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fcb74600000
18:07:54.993802 mmap(0x7fcb74607000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fcb74607000
18:07:54.993946 close(3)                = 0
18:07:54.994079 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:54.994182 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:54.994259 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:07:54.994328 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb745eb000
18:07:54.994401 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb7451c000
18:07:54.994512 mmap(0x7fcb74526000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fcb74526000
18:07:54.994612 mmap(0x7fcb745d8000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7fcb745d8000
18:07:54.994711 mmap(0x7fcb745e9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7fcb745e9000
18:07:54.994808 close(3)                = 0
18:07:54.994896 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:54.994982 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:54.995077 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:54.995187 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:54.995288 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:54.995391 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:54.995492 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:54.995588 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb742f3000
18:07:54.995650 mprotect(0x7fcb7431b000, 2023424, PROT_NONE) = 0
18:07:54.995760 mmap(0x7fcb7431b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcb7431b000
18:07:54.995964 mmap(0x7fcb744b0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcb744b0000
18:07:54.996175 mmap(0x7fcb74509000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcb74509000
18:07:54.996255 mmap(0x7fcb7450f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcb7450f000
18:07:54.996364 close(3)                = 0
18:07:54.996501 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb742f0000
18:07:54.996583 arch_prctl(ARCH_SET_FS, 0x7fcb742f0ac0) = 0
18:07:54.996646 set_tid_address(0x7fcb742f0d90) = 96570
18:07:54.996722 set_robust_list(0x7fcb742f0da0, 24) = 0
18:07:54.996804 rseq(0x7fcb742f1460, 0x20, 0, 0x53053053) = 0
18:07:54.997048 mprotect(0x7fcb74509000, 16384, PROT_READ) = 0
18:07:54.997174 mprotect(0x7fcb745e9000, 4096, PROT_READ) = 0
18:07:54.997271 mprotect(0x7fcb74607000, 4096, PROT_READ) = 0
18:07:54.997373 mprotect(0x7fcb74689000, 4096, PROT_READ) = 0
18:07:54.997558 mprotect(0x7fcb7492e000, 8192, PROT_READ) = 0
18:07:54.997629 mprotect(0x7fcb74954000, 4096, PROT_READ) = 0
18:07:54.997755 mprotect(0x7fcb74b3c000, 4096, PROT_READ) = 0
18:07:54.997853 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:07:54.997957 mprotect(0x7fcb74b94000, 8192, PROT_READ) = 0
18:07:54.998084 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:54.998194 munmap(0x7fcb74b3f000, 110235) = 0
18:07:54.999236 getrandom("\x73\x0b\xa5\x2b\xf6\xd2\x0f\x53", 8, GRND_NONBLOCK) = 8
18:07:54.999335 brk(NULL)               = 0x37dd000
18:07:54.999387 brk(0x37fe000)          = 0x37fe000
18:07:54.999645 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:54.999811 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:54.999909 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:54.999968 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcb73d7b000
18:07:55.000050 close(3)                = 0
18:07:55.000198 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:55.000291 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:55.000389 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:55.000497 read(3, "", 4096)       = 0
18:07:55.000603 close(3)                = 0
18:07:55.000758 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.000822 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.000876 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.000930 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.000986 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.001043 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.001099 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.001154 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.001212 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.001282 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.001339 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.001393 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.001505 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:55.001634 ioctl(0, TIOCGWINSZ, 0x7fff1ed68088) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:55.001738 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcb74335520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.001857 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcb74335520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.001967 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcb74335520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.002081 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcb74335520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.002164 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcb74335520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.002245 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb74b93000
18:07:55.002345 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb73d5a000
18:07:55.002439 brk(0x3822000)          = 0x3822000
18:07:55.002588 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb73b5a000
18:07:55.002738 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb74b58000
18:07:55.002819 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb74b56000
18:07:55.002888 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb74b54000
18:07:55.002968 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb74b50000
18:07:55.003245 brk(0x3849000)          = 0x3849000
18:07:55.004007 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:55.004118 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:55.004205 brk(0x3871000)          = 0x3871000
18:07:55.004303 sysinfo({uptime=176721, loads=[258624, 168768, 86016], totalram=16259997696, freeram=228855808, sharedram=1614053376, bufferram=289996800, totalswap=2147479552, freeswap=245100544, procs=2213, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:55.004373 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:55.004441 sysinfo({uptime=176721, loads=[258624, 168768, 86016], totalram=16259997696, freeram=228855808, sharedram=1614053376, bufferram=289996800, totalswap=2147479552, freeswap=245100544, procs=2213, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:55.004541 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:55.004610 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:55.004663 sysinfo({uptime=176721, loads=[258624, 168768, 86016], totalram=16259997696, freeram=228855808, sharedram=1614053376, bufferram=289996800, totalswap=2147479552, freeswap=245100544, procs=2213, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:55.004711 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:55.005394 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:07:55.005465 newfstatat(AT_FDCWD, "./arch/x86/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:55.005515 newfstatat(AT_FDCWD, "./arch/x86/include/generated", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:55.005562 newfstatat(AT_FDCWD, "./include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:55.005608 newfstatat(AT_FDCWD, "./arch/x86/include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:55.005662 newfstatat(AT_FDCWD, "./arch/x86/include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:55.005715 newfstatat(AT_FDCWD, "./include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:55.005769 newfstatat(AT_FDCWD, "./include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:55.005816 newfstatat(AT_FDCWD, "./ubuntu/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:55.005885 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/capflags.c.gch", 0x7fff1ed67fc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.005996 openat(AT_FDCWD, "arch/x86/kernel/cpu/capflags.c", O_RDONLY|O_NOCTTY) = 3
18:07:55.006091 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13115, ...}, AT_EMPTY_PATH) = 0
18:07:55.006172 read(3, "#ifndef _ASM_X86_CPUFEATURES_H\n#"..., 13115) = 13115
18:07:55.006248 close(3)                = 0
18:07:55.006354 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb74b4e000
18:07:55.006616 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb74b4c000
18:07:55.008519 brk(0x3892000)          = 0x3892000
18:07:55.013142 readlink("/tmp", 0x7fff1ed66820, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:55.013224 readlink("/tmp/ccY2rQ9p.s", 0x7fff1ed66820, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:55.013290 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:55.013337 readlink("/root/linux-5.15.0/arch", 0x7fff1ed66820, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:55.013383 readlink("/root/linux-5.15.0/arch/x86", 0x7fff1ed66820, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:55.013429 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff1ed66820, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:55.013475 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fff1ed66820, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:55.013519 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/capflags.c", 0x7fff1ed66820, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:55.013587 openat(AT_FDCWD, "/tmp/ccY2rQ9p.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:07:55.013715 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:55.013869 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:55.013940 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:55.014976 newfstatat(AT_FDCWD, "././include/linux/compiler-version.h.gch", 0x7fff1ed67f90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.015063 openat(AT_FDCWD, "././include/linux/compiler-version.h", O_RDONLY|O_NOCTTY) = 4
18:07:55.015149 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:07:55.015237 read(4, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:07:55.015319 close(4)                = 0
18:07:55.015585 openat(AT_FDCWD, "././include/linux/kconfig.h", O_RDONLY|O_NOCTTY) = 4
18:07:55.015664 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:07:55.015727 read(4, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:07:55.015812 close(4)                = 0
18:07:55.015888 openat(AT_FDCWD, "./arch/x86/include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.015990 openat(AT_FDCWD, "./arch/x86/include/generated/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.016062 openat(AT_FDCWD, "./include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = 4
18:07:55.016180 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=324311, ...}, AT_EMPTY_PATH) = 0
18:07:55.016300 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb73b0a000
18:07:55.016440 read(4, "/*\n *\n * Automatically generated"..., 324311) = 324311
18:07:55.017103 close(4)                = 0
18:07:55.019153 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb74b4a000
18:07:55.020705 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb74b46000
18:07:55.023048 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb7390a000
18:07:55.024239 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb73902000
18:07:55.030670 munmap(0x7fcb73b0a000, 327680) = 0
18:07:55.030930 openat(AT_FDCWD, "././include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = 4
18:07:55.030998 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:07:55.031082 read(4, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:07:55.031151 close(4)                = 0
18:07:55.031324 openat(AT_FDCWD, "./arch/x86/include/linux/compiler_attributes.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.031388 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler_attributes.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.031468 openat(AT_FDCWD, "./include/linux/compiler_attributes.h", O_RDONLY|O_NOCTTY) = 4
18:07:55.031531 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=12923, ...}, AT_EMPTY_PATH) = 0
18:07:55.031605 read(4, "/* SPDX-License-Identifier: GPL-"..., 12923) = 12923
18:07:55.031675 close(4)                = 0
18:07:55.031819 brk(0x38b3000)          = 0x38b3000
18:07:55.032159 openat(AT_FDCWD, "./arch/x86/include/linux/compiler-gcc.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.032251 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler-gcc.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.032355 openat(AT_FDCWD, "./include/linux/compiler-gcc.h", O_RDONLY|O_NOCTTY) = 4
18:07:55.032461 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=4734, ...}, AT_EMPTY_PATH) = 0
18:07:55.032573 read(4, "/* SPDX-License-Identifier: GPL-"..., 4734) = 4734
18:07:55.032677 close(4)                = 0
18:07:55.033569 openat(AT_FDCWD, "./arch/x86/include/asm/cpufeatures.h", O_RDONLY|O_NOCTTY) = 4
18:07:55.033679 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=30811, ...}, AT_EMPTY_PATH) = 0
18:07:55.033766 read(4, "/* SPDX-License-Identifier: GPL-"..., 30811) = 30811
18:07:55.033862 close(4)                = 0
18:07:55.033940 openat(AT_FDCWD, "./arch/x86/include/asm/required-features.h", O_RDONLY|O_NOCTTY) = 4
18:07:55.034020 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2813, ...}, AT_EMPTY_PATH) = 0
18:07:55.034123 read(4, "#ifndef _ASM_X86_REQUIRED_FEATUR"..., 2813) = 2813
18:07:55.034212 close(4)                = 0
18:07:55.034474 openat(AT_FDCWD, "./arch/x86/include/asm/disabled-features.h", O_RDONLY|O_NOCTTY) = 4
18:07:55.034582 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3147, ...}, AT_EMPTY_PATH) = 0
18:07:55.034661 read(4, "#ifndef _ASM_X86_DISABLED_FEATUR"..., 3147) = 3147
18:07:55.034714 close(4)                = 0
18:07:55.036216 brk(0x38d6000)          = 0x38d6000
18:07:55.040682 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb73b52000
18:07:55.043250 openat(AT_FDCWD, "./arch/x86/include/asm/vmxfeatures.h", O_RDONLY|O_NOCTTY) = 4
18:07:55.043362 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=6049, ...}, AT_EMPTY_PATH) = 0
18:07:55.043446 read(4, "/* SPDX-License-Identifier: GPL-"..., 6049) = 6049
18:07:55.043519 close(4)                = 0
18:07:55.045685 brk(0x3936000)          = 0x3936000
18:07:55.046578 munmap(0x7fcb73d5a000, 135168) = 0
18:07:55.046718 write(3, "\t.file\t\"capflags.c\"\n\t.text\n.Ltex"..., 4096) = 4096
18:07:55.047332 write(3, "\"up\"\n.LC106:\n\t.string\t\"art\"\n.LC1"..., 4096) = 4096
18:07:55.047828 write(3, "tring\t\"pln\"\n.LC261:\n\t.string\t\"pt"..., 4096) = 4096
18:07:55.048220 write(3, "\n\t.zero\t8\n\t.quad\t.LC201\n\t.quad\t."..., 4096) = 4096
18:07:55.048367 write(3, "eb128 0x13\n\t.uleb128 0x3f\n\t.uleb"..., 2437) = 2437
18:07:55.048443 close(3)                = 0
18:07:55.048647 openat(AT_FDCWD, "arch/x86/kernel/cpu/.capflags.o.d", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:07:55.048852 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:55.048964 write(3, "capflags.o: arch/x86/kernel/cpu/"..., 398) = 398
18:07:55.049105 close(3)                = 0
18:07:55.049274 exit_group(0)           = ?
18:07:55.050760 +++ exited with 0 +++
