18:07:15.475825 close(3)                = 0
18:07:15.475907 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/serpent_avx_glue"..., "/tmp/ccJjNVf7.s"], 0x21d93e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.476079 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/serpent_avx_glue"..., "/tmp/ccJjNVf7.s"], 0x21d93e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.476237 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/serpent_avx_glue"..., "/tmp/ccJjNVf7.s"], 0x21d93e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.476398 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/serpent_avx_glue"..., "/tmp/ccJjNVf7.s"], 0x21d93e0 /* 133 vars */) = 0
18:07:15.476702 brk(NULL)               = 0x5581fd605000
18:07:15.476765 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff31ca33a0) = -1 EINVAL (Недопустимый аргумент)
18:07:15.476846 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f40937000
18:07:15.476925 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.476995 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:15.477061 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:15.477127 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5f4091c000
18:07:15.477184 close(3)                = 0
18:07:15.477249 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:15.477315 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:15.477379 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:15.477447 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f407df000
18:07:15.477505 mmap(0x7f5f40826000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f5f40826000
18:07:15.477574 mmap(0x7f5f40831000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f5f40831000
18:07:15.477635 mmap(0x7f5f4083a000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f5f4083a000
18:07:15.477716 close(3)                = 0
18:07:15.477782 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:15.477853 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:15.477915 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:15.477990 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f40667000
18:07:15.478050 mprotect(0x7f5f406a7000, 1179648, PROT_NONE) = 0
18:07:15.478109 mmap(0x7f5f406a7000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f5f406a7000
18:07:15.478170 mmap(0x7f5f4078d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f5f4078d000
18:07:15.478247 mmap(0x7f5f407c7000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f5f407c7000
18:07:15.478326 close(3)                = 0
18:07:15.478384 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:15.478451 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:15.478515 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:15.478585 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f4064b000
18:07:15.478645 mprotect(0x7f5f4064d000, 98304, PROT_NONE) = 0
18:07:15.478709 mmap(0x7f5f4064d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5f4064d000
18:07:15.478772 mmap(0x7f5f4065e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5f4065e000
18:07:15.478829 mmap(0x7f5f40665000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5f40665000
18:07:15.478888 close(3)                = 0
18:07:15.478950 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:15.479016 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:15.479081 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:15.479140 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:15.479196 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:15.479253 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:15.479319 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:15.479380 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f40422000
18:07:15.479438 mprotect(0x7f5f4044a000, 2023424, PROT_NONE) = 0
18:07:15.479496 mmap(0x7f5f4044a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5f4044a000
18:07:15.479560 mmap(0x7f5f405df000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5f405df000
18:07:15.479622 mmap(0x7f5f40638000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5f40638000
18:07:15.479690 mmap(0x7f5f4063e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5f4063e000
18:07:15.479774 close(3)                = 0
18:07:15.479898 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f40420000
18:07:15.479972 arch_prctl(ARCH_SET_FS, 0x7f5f40421000) = 0
18:07:15.480039 set_tid_address(0x7f5f404212d0) = 90182
18:07:15.480085 set_robust_list(0x7f5f404212e0, 24) = 0
18:07:15.480141 rseq(0x7f5f404219a0, 0x20, 0, 0x53053053) = 0
18:07:15.480293 mprotect(0x7f5f40638000, 16384, PROT_READ) = 0
18:07:15.480378 mprotect(0x7f5f40665000, 4096, PROT_READ) = 0
18:07:15.480662 mprotect(0x7f5f407c7000, 86016, PROT_READ) = 0
18:07:15.481360 mprotect(0x7f5f4083a000, 921600, PROT_READ) = 0
18:07:15.481544 mprotect(0x5581fcabc000, 20480, PROT_READ) = 0
18:07:15.481624 mprotect(0x7f5f40971000, 8192, PROT_READ) = 0
18:07:15.481719 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:15.481814 munmap(0x7f5f4091c000, 110235) = 0
18:07:15.481934 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2542}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:15.482002 rt_sigaction(SIGSEGV, {sa_handler=0x5581fca75408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f40464520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:15.482069 rt_sigaction(SIGILL, {sa_handler=0x5581fca75408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f40464520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:15.482131 rt_sigaction(SIGBUS, {sa_handler=0x5581fca75408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f40464520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:15.482211 rt_sigaction(SIGABRT, {sa_handler=0x5581fca75408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f40464520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:15.482275 rt_sigaction(SIGFPE, {sa_handler=0x5581fca75408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f40464520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:15.482353 getrandom("\xa5\x0f\x8f\x3c\x14\xd9\x22\x90", 8, GRND_NONBLOCK) = 8
18:07:15.482415 brk(NULL)               = 0x5581fd605000
18:07:15.482458 brk(0x5581fd626000)     = 0x5581fd626000
18:07:15.482538 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:15.482606 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:15.482681 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5f3feab000
18:07:15.482737 close(3)                = 0
18:07:15.482884 newfstatat(AT_FDCWD, "arch/x86/crypto/serpent_avx_glue.o", 0x7fff31ca32f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.483073 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:15.483136 newfstatat(AT_FDCWD, "arch/x86/crypto/serpent_avx_glue.o", 0x7fff31ca3150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.483219 openat(AT_FDCWD, "arch/x86/crypto/serpent_avx_glue.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:15.483342 fcntl(3, F_GETFD)       = 0
18:07:15.483404 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:15.483509 brk(0x5581fd647000)     = 0x5581fd647000
18:07:15.484223 brk(0x5581fd66c000)     = 0x5581fd66c000
18:07:15.484713 openat(AT_FDCWD, "/tmp/ccJjNVf7.s", O_RDONLY) = 4
18:07:15.484793 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=250944, ...}, AT_EMPTY_PATH) = 0
18:07:15.484869 read(4, "\t.file\t\"serpent_avx_glue.c\"\n\t.te"..., 4096) = 4096
18:07:15.484948 read(4, "13, %rdi\n\taddq\t$16, %r14\n.LVL9:\n"..., 28672) = 28672
18:07:15.485312 read(4, "/swait.h\"\n\t.file 36 \"./include/l"..., 32768) = 32768
18:07:15.485825 brk(0x5581fd68d000)     = 0x5581fd68d000
18:07:15.486795 brk(0x5581fd6ae000)     = 0x5581fd6ae000
18:07:15.487606 brk(0x5581fd6cf000)     = 0x5581fd6cf000
18:07:15.488047 read(4, "yte\t0x26\n\t.byte\t0x14\n\t.long\t0x13"..., 32768) = 32768
18:07:15.489302 read(4, ".byte\t0x16\n\t.long\t0x25be\n\t.byte\t"..., 32768) = 32768
18:07:15.490375 brk(0x5581fd6f0000)     = 0x5581fd6f0000
18:07:15.491211 read(4, "e\t0x5\n\t.byte\t0x20\n\t.byte\t0x8\n\t.l"..., 32768) = 32768
18:07:15.493051 read(4, "b\n\t.byte\t0\n\t.byte\t0\n\t.uleb128 0x"..., 32768) = 32768
18:07:15.494390 read(4, "28 8\n\t.byte\t0x9f\n\t.byte\t0x4\n\t.ul"..., 32768) = 32768
18:07:15.494972 brk(0x5581fd711000)     = 0x5581fd711000
18:07:15.495621 read(4, "88:\n\t.string\t\"bin_attribute\"\n.LA"..., 32768) = 21568
18:07:15.495725 read(4, "", 8192)       = 0
18:07:15.496335 brk(0x5581fd732000)     = 0x5581fd732000
18:07:15.497637 close(4)                = 0
18:07:15.497807 brk(0x5581fd753000)     = 0x5581fd753000
18:07:15.498662 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:15.498758 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:15.498845 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:15.498929 read(4, "", 4096)       = 0
18:07:15.499001 close(4)                = 0
18:07:15.499109 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.499186 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.499263 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.499339 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.499434 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.499527 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.499646 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.499714 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.499877 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.499967 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.500046 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.500114 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:15.500196 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:15.500280 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f5f3fdf9000
18:07:15.500365 close(4)                = 0
18:07:15.500478 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:15.500574 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:15.500651 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f5f40930000
18:07:15.500719 close(4)                = 0
18:07:15.500784 futex(0x7f5f4063da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:15.501388 brk(0x5581fd774000)     = 0x5581fd774000
18:07:15.501798 brk(0x5581fd79b000)     = 0x5581fd79b000
18:07:15.501946 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:15.502046 lseek(3, 45056, SEEK_SET) = 45056
18:07:15.502115 read(3, "", 560)        = 0
18:07:15.502196 lseek(3, 560, SEEK_CUR) = 45616
18:07:15.502280 write(3, "\0serpent_avx_glue.c\0__kstrtab_se"..., 1133) = 1133
18:07:15.502523 lseek(3, 0, SEEK_SET)   = 0
18:07:15.502603 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:15.502677 lseek(3, -4032, SEEK_CUR) = 64
18:07:15.502727 write(3, "\350\0\0\0\0UH\211\3761\322H\211\345AWAVAUATSH\203\344\360H\201\354\260\0"..., 1616) = 1616
18:07:15.502790 lseek(3, 0, SEEK_SET)   = 0
18:07:15.502837 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:15.502897 lseek(3, -2400, SEEK_CUR) = 1696
18:07:15.502938 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1090) = 1090
18:07:15.502993 lseek(3, 0, SEEK_SET)   = 0
18:07:15.503054 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:15.503115 lseek(3, -1308, SEEK_CUR) = 2788
18:07:15.503167 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 382) = 382
18:07:15.503230 lseek(3, 0, SEEK_SET)   = 0
18:07:15.503288 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:15.503357 lseek(3, -920, SEEK_CUR) = 3176
18:07:15.503418 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32O\0\0\5\0\1\10"..., 920) = 920
18:07:15.503506 write(3, "\0\0P\4\0\0\0\0\v|\1\33R2\0\0\260\4\0\0\0\0\v}\1\16A\0\0\0\270\4"..., 4096) = 4096
18:07:15.503590 write(3, "@s\24\0\0\1\0\0\0\0)A\23x\24\0\0\0\21\0\0\0\0)B\24\211\24\0\0`\303"..., 4096) = 4096
18:07:15.503659 write(3, "\17\320!\0\0 \4\0\0\0\0001D\1\16\304!\0\0(\4\0\0\0\0001E\1\16\304!\0"..., 4096) = 4096
18:07:15.503747 write(3, "\4\0\0\0\0\v]\1\v\2713\0\0\0\4\0\0\0\0\v^\1\17R\0\0\0\10\4\0\0\0"..., 4096) = 4096
18:07:15.503842 write(3, "\1T\0012\10\1Q\t\3\0\0\0\0\0\0\0\0\0\0-\0\0\0\0i\23\261\0\0\0\0\0"..., 4096) = 4096
18:07:15.503971 write(3, "\0\0H\23\0\3\16\v!\0:\v;\v9!\10\0\0I\r\0\3\16:\v;\v9\vI\23"..., 4096) = 4096
18:07:15.504027 write(3, "\2\6X\0\2\4\2\1\0\2\4\2J\0\2\4\2\1\0\2\4\2\1\0\2\4\2\1\0\2\4\3"..., 4096) = 4096
18:07:15.504084 write(3, "U_UNEVICTABLE\0head\0spinlock_t\0gr"..., 4096) = 4096
18:07:15.504157 write(3, "_FILE_THPS\0freelist\0notes_attrs\0"..., 4096) = 4096
18:07:15.504226 write(3, "\0NR_FOLL_PIN_RELEASED\0atomic_wri"..., 2665) = 2665
18:07:15.504300 lseek(3, 40960, SEEK_SET) = 40960
18:07:15.504369 read(3, "\0NR_FOLL_PIN_RELEASED\0atomic_wri"..., 4096) = 4096
18:07:15.504536 lseek(3, -1424, SEEK_CUR) = 43632
18:07:15.504597 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 400) = 400
18:07:15.504680 lseek(3, 45056, SEEK_SET) = 45056
18:07:15.504751 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1693
18:07:15.504830 lseek(3, 3, SEEK_CUR)   = 46752
18:07:15.504906 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0001\0\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:15.504982 write(3, "\371\30\0\0\0\0\0\0J\5\0\0\0\0\0\0\n\0\0\0(\0\0\0\243*\0\0\0\0\0\0"..., 28672) = 28672
18:07:15.505084 write(3, "\n\0\0\0(\0\0\0\3360\0\0\0\0\0\0\366N\0\0\0\0\0\0\n\0\0\0(\0\0\0"..., 4096) = 4096
18:07:15.505180 write(3, "\234\0\0\0\0\0\0\0\n\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\240\0\0\0\0\0\0\0"..., 240) = 240
18:07:15.505260 lseek(3, 40960, SEEK_SET) = 40960
18:07:15.505326 read(3, "\0NR_FOLL_PIN_RELEASED\0atomic_wri"..., 4096) = 4096
18:07:15.505402 lseek(3, -1024, SEEK_CUR) = 44032
18:07:15.505471 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1024) = 1024
18:07:15.505547 write(3, "\0\0\0\0\0\0\0\0\345\2\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 560) = 560
18:07:15.505621 lseek(3, 81920, SEEK_SET) = 81920
18:07:15.505683 read(3, "\n\0\0\0)\0\0\0\220\1\0\0\0\0\0\0\206\0\0\0\0\0\0\0\n\0\0\0)\0\0\0"..., 4096) = 1936
18:07:15.505772 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 622) = 622
18:07:15.505831 lseek(3, 0, SEEK_SET)   = 0
18:07:15.505918 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:15.505998 lseek(3, 81920, SEEK_SET) = 81920
18:07:15.506069 read(3, "\n\0\0\0)\0\0\0\220\1\0\0\0\0\0\0\206\0\0\0\0\0\0\0\n\0\0\0)\0\0\0"..., 4096) = 2558
18:07:15.506148 lseek(3, 2, SEEK_CUR)   = 84480
18:07:15.506220 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3136) = 3136
18:07:15.506298 close(3)                = 0
18:07:15.506388 exit_group(0)           = ?
18:07:15.506943 +++ exited with 0 +++
