18:07:31.252325 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.252438 close(3)                = 0
18:07:31.252521 dup2(4, 1)              = 1
18:07:31.252575 close(4)                = 0
18:07:31.252676 pipe2([3, 4], 0)        = 0
18:07:31.252743 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94762
18:07:31.253094 close(4)                = 0
18:07:31.253188 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.253279 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.253382 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.253460 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:31.253543 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94762, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.253591 rt_sigreturn({mask=[]}) = 0
18:07:31.253673 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94763
18:07:31.253977 close(3)                = 0
18:07:31.254047 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:31.254127 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94762
18:07:31.254227 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94763
18:07:31.259438 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94763, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.259461 rt_sigreturn({mask=[]}) = 94763
18:07:31.259504 wait4(-1, 0x7ffe3bb71ebc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:31.259576 exit_group(0)           = ?
18:07:31.259773 +++ exited with 0 +++
