18:07:29.234986 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.235069 close(3)                = 0
18:07:29.235121 dup2(4, 1)              = 1
18:07:29.235157 close(4)                = 0
18:07:29.235227 pipe2([3, 4], 0)        = 0
18:07:29.235271 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94077
18:07:29.235485 close(4)                = 0
18:07:29.235576 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.235690 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.235756 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.235899 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:29.236009 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94078
18:07:29.236588 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94077, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.236641 rt_sigreturn({mask=[]}) = 94078
18:07:29.236746 close(3)                = 0
18:07:29.236846 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:29.236954 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94077
18:07:29.237040 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94078
18:07:29.240707 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94078, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.240731 rt_sigreturn({mask=[]}) = 94078
18:07:29.240766 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:29.240815 exit_group(0)           = ?
18:07:29.240929 +++ exited with 0 +++
