18:07:32.090946 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.091103 dup2(3, 0)              = 0
18:07:32.091177 close(3)                = 0
18:07:32.091306 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.091969 brk(NULL)               = 0x55bee5292000
18:07:32.092059 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffbc7df5e0) = -1 EINVAL (Недопустимый аргумент)
18:07:32.092153 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c95f56000
18:07:32.092234 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.092310 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.092388 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.092470 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2c95f3b000
18:07:32.092539 close(3)                = 0
18:07:32.092615 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.092692 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.092760 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:32.092833 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c95f31000
18:07:32.092918 mprotect(0x7f2c95f33000, 24576, PROT_NONE) = 0
18:07:32.093015 mmap(0x7f2c95f33000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2c95f33000
18:07:32.093106 mmap(0x7f2c95f37000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2c95f37000
18:07:32.093183 mmap(0x7f2c95f39000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f2c95f39000
18:07:32.093262 close(3)                = 0
18:07:32.093335 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.093414 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.093497 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:32.093582 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c95f05000
18:07:32.093657 mprotect(0x7f2c95f0b000, 139264, PROT_NONE) = 0
18:07:32.093731 mmap(0x7f2c95f0b000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2c95f0b000
18:07:32.093807 mmap(0x7f2c95f25000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f2c95f25000
18:07:32.093881 mmap(0x7f2c95f2d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f2c95f2d000
18:07:32.093952 mmap(0x7f2c95f2f000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2c95f2f000
18:07:32.094030 close(3)                = 0
18:07:32.094094 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.094167 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.094238 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.094301 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.094370 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.094440 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.094516 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.094582 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c95cdc000
18:07:32.094652 mprotect(0x7f2c95d04000, 2023424, PROT_NONE) = 0
18:07:32.094738 mmap(0x7f2c95d04000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2c95d04000
18:07:32.094802 mmap(0x7f2c95e99000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2c95e99000
18:07:32.094868 mmap(0x7f2c95ef2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2c95ef2000
18:07:32.094958 mmap(0x7f2c95ef8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2c95ef8000
18:07:32.095046 close(3)                = 0
18:07:32.095160 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:32.095255 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.095333 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:32.095422 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c95c45000
18:07:32.095503 mmap(0x7f2c95c47000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2c95c47000
18:07:32.095591 mmap(0x7f2c95cb2000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f2c95cb2000
18:07:32.095667 mmap(0x7f2c95cda000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f2c95cda000
18:07:32.095767 close(3)                = 0
18:07:32.095870 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c95c43000
18:07:32.095963 arch_prctl(ARCH_SET_FS, 0x7f2c95c44180) = 0
18:07:32.096030 set_tid_address(0x7f2c95c44450) = 95068
18:07:32.096123 set_robust_list(0x7f2c95c44460, 24) = 0
18:07:32.096193 rseq(0x7f2c95c44b20, 0x20, 0, 0x53053053) = 0
18:07:32.096346 mprotect(0x7f2c95ef2000, 16384, PROT_READ) = 0
18:07:32.096423 mprotect(0x7f2c95cda000, 4096, PROT_READ) = 0
18:07:32.096545 mprotect(0x7f2c95f2d000, 4096, PROT_READ) = 0
18:07:32.096622 mprotect(0x7f2c95f39000, 4096, PROT_READ) = 0
18:07:32.096733 mprotect(0x55bee4956000, 4096, PROT_READ) = 0
18:07:32.096809 mprotect(0x7f2c95f90000, 8192, PROT_READ) = 0
18:07:32.096904 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.096992 munmap(0x7f2c95f3b000, 110235) = 0
18:07:32.097118 statfs("/sys/fs/selinux", 0x7fffbc7df620) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.097223 statfs("/selinux", 0x7fffbc7df620) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.097303 getrandom("\x9a\x93\x68\x62\x27\x06\x1a\x5a", 8, GRND_NONBLOCK) = 8
18:07:32.097373 brk(NULL)               = 0x55bee5292000
18:07:32.097436 brk(0x55bee52b3000)     = 0x55bee52b3000
18:07:32.097515 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:32.097607 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.097683 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:32.097774 read(3, "", 1024)       = 0
18:07:32.097841 close(3)                = 0
18:07:32.097906 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.098012 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.098085 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.098182 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2c956ce000
18:07:32.098261 close(3)                = 0
18:07:32.098379 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:32.098464 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:32.098549 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2c95f4f000
18:07:32.098618 close(3)                = 0
18:07:32.098691 futex(0x7f2c95ef7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:32.098902 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.098989 read(0, "FLEXPRIORITY ( 0*32+ 24) /* TPR "..., 4096) = 54
18:07:32.099113 read(0, "", 4096)       = 0
18:07:32.099187 close(1)                = 0
18:07:32.099284 exit_group(0)           = ?
18:07:32.099528 +++ exited with 0 +++
