18:07:22.749276 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.749405 close(3)                = 0
18:07:22.749465 dup2(4, 1)              = 1
18:07:22.749514 close(4)                = 0
18:07:22.749597 pipe2([3, 4], 0)        = 0
18:07:22.749664 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91972
18:07:22.749898 close(4)                = 0
18:07:22.749990 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91973
18:07:22.750295 close(3)                = 0
18:07:22.750423 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:22.750536 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91972
18:07:22.750787 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91972, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.750836 rt_sigreturn({mask=[]}) = 91972
18:07:22.750912 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91973
18:07:22.758120 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91973, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.758159 rt_sigreturn({mask=[]}) = 91973
18:07:22.758214 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:22.758295 exit_group(0)           = ?
18:07:22.758445 +++ exited with 0 +++
