18:07:18.636742 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.636825 close(3)                = 0
18:07:18.636868 dup2(4, 1)              = 1
18:07:18.636904 close(4)                = 0
18:07:18.636964 pipe2([3, 4], 0)        = 0
18:07:18.637031 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90601
18:07:18.637254 close(4)                = 0
18:07:18.637332 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.637410 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.637477 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.637539 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:18.637601 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90602
18:07:18.637833 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90601, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.637875 rt_sigreturn({mask=[]}) = 90602
18:07:18.637962 close(3)                = 0
18:07:18.638012 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:18.638086 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90601
18:07:18.638145 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90602
18:07:18.643843 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90602, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.643894 rt_sigreturn({mask=[]}) = 90602
18:07:18.643978 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:18.644072 exit_group(0)           = ?
18:07:18.644217 +++ exited with 0 +++
