18:08:04.492498 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:04.492584 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/bpf/bpf_iter.o"], 0x55a2c2f05658 /* 129 vars */) = 0
18:08:04.492974 brk(NULL)               = 0x5584d3190000
18:08:04.493039 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdafb99850) = -1 EINVAL (Недопустимый аргумент)
18:08:04.493123 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f33055f0000
18:08:04.493187 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.493260 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:04.493315 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:04.493367 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f33055d5000
18:08:04.493422 close(3)                = 0
18:08:04.493483 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:04.493550 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:04.493601 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:04.493668 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f33055b7000
18:08:04.493720 mprotect(0x7f33055ba000, 102400, PROT_NONE) = 0
18:08:04.493784 mmap(0x7f33055ba000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f33055ba000
18:08:04.493835 mmap(0x7f33055ce000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f33055ce000
18:08:04.493895 mmap(0x7f33055d3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f33055d3000
18:08:04.493982 close(3)                = 0
18:08:04.494031 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:04.494094 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:04.494154 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:04.494206 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:04.494274 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:04.494321 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:04.494383 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:04.494437 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f330538e000
18:08:04.494503 mprotect(0x7f33053b6000, 2023424, PROT_NONE) = 0
18:08:04.494571 mmap(0x7f33053b6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f33053b6000
18:08:04.494631 mmap(0x7f330554b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f330554b000
18:08:04.494685 mmap(0x7f33055a4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f33055a4000
18:08:04.494769 mmap(0x7f33055aa000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f33055aa000
18:08:04.494850 close(3)                = 0
18:08:04.494920 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:04.495006 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:04.495064 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:04.495136 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3305372000
18:08:04.495184 mprotect(0x7f3305374000, 98304, PROT_NONE) = 0
18:08:04.495245 mmap(0x7f3305374000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3305374000
18:08:04.495294 mmap(0x7f3305385000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3305385000
18:08:04.495347 mmap(0x7f330538c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f330538c000
18:08:04.495443 close(3)                = 0
18:08:04.495509 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3305370000
18:08:04.495571 arch_prctl(ARCH_SET_FS, 0x7f3305370b80) = 0
18:08:04.495615 set_tid_address(0x7f3305370e50) = 96831
18:08:04.495669 set_robust_list(0x7f3305370e60, 24) = 0
18:08:04.495704 rseq(0x7f3305371520, 0x20, 0, 0x53053053) = 0
18:08:04.495868 mprotect(0x7f33055a4000, 16384, PROT_READ) = 0
18:08:04.495931 mprotect(0x7f330538c000, 4096, PROT_READ) = 0
18:08:04.496015 mprotect(0x7f33055d3000, 4096, PROT_READ) = 0
18:08:04.496132 mprotect(0x5584d24cf000, 8192, PROT_READ) = 0
18:08:04.496201 mprotect(0x7f330562a000, 8192, PROT_READ) = 0
18:08:04.496317 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:04.496414 munmap(0x7f33055d5000, 110235) = 0
18:08:04.496594 getrandom("\x8e\x82\x7e\x78\x9a\x16\x5a\x44", 8, GRND_NONBLOCK) = 8
18:08:04.496677 brk(NULL)               = 0x5584d3190000
18:08:04.496739 brk(0x5584d31b1000)     = 0x5584d31b1000
18:08:04.496803 openat(AT_FDCWD, "kernel/bpf/bpf_iter.o", O_RDWR) = 3
18:08:04.496887 fcntl(3, F_GETFD)       = 0
18:08:04.496947 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=416440, ...}, AT_EMPTY_PATH) = 0
18:08:04.497059 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:04.497143 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f33055ee000
18:08:04.497214 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f33055ec000
18:08:04.497268 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2688, 413752) = 2688
18:08:04.497341 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 390, 413360) = 390
18:08:04.497414 pread64(3, "\350\0\0\0\0H\213GHH\213@\20H\213@\20H\205\300t\23UH\203\307@H\211\345\350\0"..., 3939, 64) = 3939
18:08:04.497474 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0%\0\0\0\374\377\377\377\377\377\377\377\37\0\0\0\0\0\0\0"..., 4392, 218888) = 4392
18:08:04.497537 pread64(3, "\0\0\0\0\0\0\0\0\242\2\0\0\32\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 208, 4032) = 208
18:08:04.497628 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0-\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 192, 223280) = 192
18:08:04.497692 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152, 4240) = 152
18:08:04.497760 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 456, 223472) = 456
18:08:04.497832 pread64(3, "\0\0\0\0", 4, 4392) = 4
18:08:04.497926 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\31\2\0\0\0\0\0\0", 24, 223928) = 24
18:08:04.497980 pread64(3, "target_name:\t%s\n\0include/linux/t"..., 86, 4396) = 86
18:08:04.498047 pread64(3, "\0016buggy seq_file .next function "..., 68, 4488) = 68
18:08:04.498139 pread64(3, "I\213GXH\307\307\0\0\0\0H\213p\20\350\0\0\0\0\351\0\0\0\0A\17\266\365H\307\307"..., 46, 4556) = 46
18:08:04.498212 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 223952) = 144
18:08:04.498302 pread64(3, "\0\0\0\0\0\0\0\0\346\0\3\t\0\0\0\0\0\0\0\0\346\0\3\t\0\0\0\0\0\0\0\0"..., 48, 4602) = 48
18:08:04.498354 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\313\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 224096) = 192
18:08:04.498436 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 4650) = 16
18:08:04.498490 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\315\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 224288) = 96
18:08:04.498574 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 4672) = 16
18:08:04.498620 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\371\16\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 224384) = 72
18:08:04.498688 pread64(3, "bpf_seq_read\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 456, 4704) = 456
18:08:04.498756 pread64(3, " \0\0\0\0\0\0\0\1\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\200\0\0\0\0\0\0\0"..., 240, 224456) = 240
18:08:04.498827 brk(0x5584d31d4000)     = 0x5584d31d4000
18:08:04.498907 pread64(3, "6\314\1\0\5\0\1\10\0\0\0\0\223\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 117818, 5160) = 117818
18:08:04.499108 mmap(NULL, 176128, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3305345000
18:08:04.499171 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 172320, 224696) = 172320
18:08:04.499380 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3079, 122978) = 3079
18:08:04.499432 pread64(3, "N#\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\27\1U\4\27"..., 9042, 126057) = 9042
18:08:04.499495 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\0\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 7440, 397016) = 7440
18:08:04.499540 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0c\17\0\0\0\0\0\0"..., 64, 135099) = 64
18:08:04.499604 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 404456) = 72
18:08:04.499672 pread64(3, "\341\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\v\4\16\23\4\24"..., 997, 135163) = 997
18:08:04.499732 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0005\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 1440, 404528) = 1440
18:08:04.499832 pread64(3, "\306\27\0\0\5\0\10\0+\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6090, 136160) = 6090
18:08:04.499900 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0!\0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6384, 405968) = 6384
18:08:04.499997 pread64(3, "call_get_stack\0start\0parent\0look"..., 68785, 142250) = 68785
18:08:04.500122 pread64(3, "/root/linux-5.15.0\0kernel/bpf/bp"..., 3062, 211035) = 3062
18:08:04.500181 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 214097) = 44
18:08:04.500234 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1224, 214144) = 1224
18:08:04.500308 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1008, 412352) = 1008
18:08:04.500369 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2256, 215368) = 2256
18:08:04.500447 pread64(3, "\0bpf_iter.c\0bpf_iter_link_releas"..., 1263, 217624) = 1263
18:08:04.500508 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f33055ea000
18:08:04.500571 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f33055e8000
18:08:04.500686 brk(0x5584d31f5000)     = 0x5584d31f5000
18:08:04.500779 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f33055e6000
18:08:04.501049 brk(0x5584d3216000)     = 0x5584d3216000
18:08:04.501363 brk(0x5584d3237000)     = 0x5584d3237000
18:08:04.501659 brk(0x5584d3258000)     = 0x5584d3258000
18:08:04.501949 brk(0x5584d3279000)     = 0x5584d3279000
18:08:04.502292 brk(0x5584d329a000)     = 0x5584d329a000
18:08:04.502560 brk(0x5584d32bb000)     = 0x5584d32bb000
18:08:04.509266 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f33055e4000
18:08:04.509455 brk(0x5584d32dc000)     = 0x5584d32dc000
18:08:04.509779 brk(0x5584d32fd000)     = 0x5584d32fd000
18:08:04.510496 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=416440, ...}, AT_EMPTY_PATH) = 0
18:08:04.510577 ftruncate(3, 418168)    = 0
18:08:04.510650 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:04.510699 pwrite64(3, "\350\0\0\0\0H\213GHH\213@\20H\213@\20H\205\300t\23UH\203\307@H\211\345\350\0"..., 3939, 64) = 3939
18:08:04.510737 pwrite64(3, "\0\0\0\0\0", 5, 4003) = 5
18:08:04.510771 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0%\0\0\0\374\377\377\377\377\377\377\377\37\0\0\0\0\0\0\0"..., 4392, 4008) = 4392
18:08:04.510826 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 8400) = 16
18:08:04.510864 pwrite64(3, "\0\0\0\0\0\0\0\0\242\2\0\0\32\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 208, 8416) = 208
18:08:04.510913 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0-\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 192, 8624) = 192
18:08:04.510947 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152, 8816) = 152
18:08:04.510988 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 456, 8968) = 456
18:08:04.511047 pwrite64(3, "\0\0\0\0", 4, 9424) = 4
18:08:04.511092 pwrite64(3, "\0\0\0\0", 4, 9428) = 4
18:08:04.511124 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\31\2\0\0\0\0\0\0", 24, 9432) = 24
18:08:04.511166 pwrite64(3, "target_name:\t%s\n\0include/linux/t"..., 86, 9456) = 86
18:08:04.511205 pwrite64(3, "\0\0", 2, 9542) = 2
18:08:04.511296 pwrite64(3, "\0016buggy seq_file .next function "..., 68, 9544) = 68
18:08:04.511362 pwrite64(3, "I\213GXH\307\307\0\0\0\0H\213p\20\350\0\0\0\0\351\0\0\0\0A\17\266\365H\307\307"..., 46, 9612) = 46
18:08:04.511419 pwrite64(3, "\0\0\0\0\0\0", 6, 9658) = 6
18:08:04.511449 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 9664) = 144
18:08:04.511485 pwrite64(3, "\0\0\0\0\0\0\0\0\346\0\3\t\0\0\0\0\0\0\0\0\346\0\3\t\0\0\0\0\0\0\0\0"..., 48, 9808) = 48
18:08:04.511525 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\313\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 9856) = 192
18:08:04.511563 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 10048) = 16
18:08:04.511609 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\315\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 10064) = 96
18:08:04.511643 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 10160) = 16
18:08:04.511685 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\371\16\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 10176) = 72
18:08:04.511719 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 10248) = 24
18:08:04.511760 pwrite64(3, "bpf_seq_read\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 456, 10272) = 456
18:08:04.511820 pwrite64(3, " \0\0\0\0\0\0\0\1\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\200\0\0\0\0\0\0\0"..., 240, 10728) = 240
18:08:04.511863 pwrite64(3, "6\314\1\0\5\0\1\10\0\0\0\0\223\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 117818, 10968) = 117818
18:08:04.511957 pwrite64(3, "\0\0\0\0\0\0", 6, 128786) = 6
18:08:04.511993 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 172320, 128792) = 172320
18:08:04.512091 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3079, 301112) = 3079
18:08:04.512137 pwrite64(3, "N#\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\27\1U\4\27"..., 9042, 304191) = 9042
18:08:04.512181 pwrite64(3, "\0\0\0\0\0\0\0", 7, 313233) = 7
18:08:04.512220 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\0\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 7440, 313240) = 7440
18:08:04.512269 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0c\17\0\0\0\0\0\0"..., 64, 320680) = 64
18:08:04.512311 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 320744) = 72
18:08:04.512362 pwrite64(3, "\341\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\v\4\16\23\4\24"..., 997, 320816) = 997
18:08:04.512396 pwrite64(3, "\0\0\0", 3, 321813) = 3
18:08:04.512433 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0005\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 1440, 321816) = 1440
18:08:04.512479 pwrite64(3, "\306\27\0\0\5\0\10\0+\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6090, 323256) = 6090
18:08:04.512519 pwrite64(3, "\0\0\0\0\0\0", 6, 329346) = 6
18:08:04.512555 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0!\0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6384, 329352) = 6384
18:08:04.512597 pwrite64(3, "call_get_stack\0start\0parent\0look"..., 68785, 335736) = 68785
18:08:04.512653 pwrite64(3, "/root/linux-5.15.0\0kernel/bpf/bp"..., 3062, 404521) = 3062
18:08:04.512697 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 407583) = 44
18:08:04.512732 pwrite64(3, NULL, 0, 407627) = 0
18:08:04.512765 pwrite64(3, "\0\0\0\0\0", 5, 407627) = 5
18:08:04.512811 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1224, 407632) = 1224
18:08:04.512841 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1008, 408856) = 1008
18:08:04.512878 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2256, 409864) = 2256
18:08:04.512921 pwrite64(3, "\0bpf_iter.c\0bpf_iter_link_releas"..., 1263, 412120) = 1263
18:08:04.512971 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 390, 413383) = 390
18:08:04.513006 pwrite64(3, ".retpoline_sites\0", 17, 413773) = 17
18:08:04.513045 pwrite64(3, ".rela.retpoline_sites\0", 22, 413790) = 22
18:08:04.513078 pwrite64(3, ".return_sites\0", 14, 413812) = 14
18:08:04.513115 pwrite64(3, ".rela.return_sites\0", 19, 413826) = 19
18:08:04.513158 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 413845) = 80
18:08:04.513197 pwrite64(3, "\0\0\0", 3, 413925) = 3
18:08:04.513234 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\36\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 480, 413928) = 480
18:08:04.513283 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 116, 414408) = 116
18:08:04.513321 pwrite64(3, "\0\0\0\0", 4, 414524) = 4
18:08:04.513354 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 696, 414528) = 696
18:08:04.513397 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2944, 415224) = 2944
18:08:04.513469 exit_group(0)           = ?
18:08:04.514331 +++ exited with 0 +++
