18:07:25.186304 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.186423 dup2(3, 0)              = 0
18:07:25.186468 close(3)                = 0
18:07:25.186583 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.186971 brk(NULL)               = 0x55dcce8a5000
18:07:25.187039 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb86130d0) = -1 EINVAL (Недопустимый аргумент)
18:07:25.187117 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc908fe3000
18:07:25.187176 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.187237 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.187291 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.187347 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc908fc8000
18:07:25.187398 close(3)                = 0
18:07:25.187457 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.187508 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.187561 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.187613 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.187665 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.187718 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.187773 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.187854 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc908d9f000
18:07:25.187919 mprotect(0x7fc908dc7000, 2023424, PROT_NONE) = 0
18:07:25.187991 mmap(0x7fc908dc7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc908dc7000
18:07:25.188054 mmap(0x7fc908f5c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc908f5c000
18:07:25.188110 mmap(0x7fc908fb5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc908fb5000
18:07:25.188169 mmap(0x7fc908fbb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc908fbb000
18:07:25.188246 close(3)                = 0
18:07:25.188335 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc908d9c000
18:07:25.188383 arch_prctl(ARCH_SET_FS, 0x7fc908d9c740) = 0
18:07:25.188422 set_tid_address(0x7fc908d9ca10) = 92698
18:07:25.188460 set_robust_list(0x7fc908d9ca20, 24) = 0
18:07:25.188497 rseq(0x7fc908d9d0e0, 0x20, 0, 0x53053053) = 0
18:07:25.188602 mprotect(0x7fc908fb5000, 16384, PROT_READ) = 0
18:07:25.188672 mprotect(0x55dcce3cc000, 4096, PROT_READ) = 0
18:07:25.188719 mprotect(0x7fc90901d000, 8192, PROT_READ) = 0
18:07:25.188778 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.188843 munmap(0x7fc908fc8000, 110235) = 0
18:07:25.188945 getrandom("\x7d\xd2\x26\x0a\xff\xf0\xca\xd8", 8, GRND_NONBLOCK) = 8
18:07:25.188992 brk(NULL)               = 0x55dcce8a5000
18:07:25.189031 brk(0x55dcce8c6000)     = 0x55dcce8c6000
18:07:25.189069 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.189125 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.189170 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc908827000
18:07:25.189218 close(3)                = 0
18:07:25.189317 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:25.189364 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:25.189412 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:25.189475 read(3, "", 4096)       = 0
18:07:25.189514 close(3)                = 0
18:07:25.189598 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.189658 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.189702 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.189743 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.189783 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.189824 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.189865 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.189906 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.189968 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.190007 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.190044 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.190082 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:25.190121 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:25.190163 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc9087b1000
18:07:25.190200 close(3)                = 0
18:07:25.190295 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.190336 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.190377 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc908fdc000
18:07:25.190415 close(3)                = 0
18:07:25.190452 futex(0x7fc908fbaa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.190514 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.190562 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:25.190601 read(0, "ERMS\n", 16384) = 5
18:07:25.190645 read(0, "", 16384)      = 0
18:07:25.190685 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.190737 write(1, "5\n", 2)      = 2
18:07:25.190786 close(0)                = 0
18:07:25.190851 close(1)                = 0
18:07:25.190894 close(2)                = 0
18:07:25.190936 exit_group(0)           = ?
18:07:25.191162 +++ exited with 0 +++
