18:07:31.104404 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.104553 dup2(3, 0)              = 0
18:07:31.104627 close(3)                = 0
18:07:31.104750 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.105348 brk(NULL)               = 0x563086d9f000
18:07:31.105451 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5cd0a130) = -1 EINVAL (Недопустимый аргумент)
18:07:31.105569 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7d9770f000
18:07:31.105647 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.105747 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.105819 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.105889 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7d976f4000
18:07:31.105951 close(3)                = 0
18:07:31.106039 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.106119 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.106193 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.106258 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.106343 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.106431 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.106499 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.106579 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7d974cb000
18:07:31.106636 mprotect(0x7f7d974f3000, 2023424, PROT_NONE) = 0
18:07:31.106704 mmap(0x7f7d974f3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7d974f3000
18:07:31.106771 mmap(0x7f7d97688000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7d97688000
18:07:31.106847 mmap(0x7f7d976e1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7d976e1000
18:07:31.106933 mmap(0x7f7d976e7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7d976e7000
18:07:31.107033 close(3)                = 0
18:07:31.107125 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7d974c8000
18:07:31.107203 arch_prctl(ARCH_SET_FS, 0x7f7d974c8740) = 0
18:07:31.107267 set_tid_address(0x7f7d974c8a10) = 94715
18:07:31.107334 set_robust_list(0x7f7d974c8a20, 24) = 0
18:07:31.107397 rseq(0x7f7d974c90e0, 0x20, 0, 0x53053053) = 0
18:07:31.107573 mprotect(0x7f7d976e1000, 16384, PROT_READ) = 0
18:07:31.107714 mprotect(0x563086523000, 4096, PROT_READ) = 0
18:07:31.107819 mprotect(0x7f7d97749000, 8192, PROT_READ) = 0
18:07:31.107930 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.108054 munmap(0x7f7d976f4000, 110235) = 0
18:07:31.108215 getrandom("\xeb\xad\x65\xbb\x89\x98\x98\xb9", 8, GRND_NONBLOCK) = 8
18:07:31.108287 brk(NULL)               = 0x563086d9f000
18:07:31.108354 brk(0x563086dc0000)     = 0x563086dc0000
18:07:31.108429 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.108511 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.108579 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7d96f53000
18:07:31.108669 close(3)                = 0
18:07:31.108841 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:31.108920 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:31.108996 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:31.109102 read(3, "", 4096)       = 0
18:07:31.109159 close(3)                = 0
18:07:31.109308 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.109396 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.109468 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.109534 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.109596 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.109676 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.109747 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.109820 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.109892 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.109956 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.110029 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.110102 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:31.110164 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:31.110232 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7d96edd000
18:07:31.110291 close(3)                = 0
18:07:31.110454 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:31.110549 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.110645 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7d97708000
18:07:31.110707 close(3)                = 0
18:07:31.110765 futex(0x7f7d976e6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.110831 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.110897 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:31.110951 read(0, "MDS\n", 16384) = 4
18:07:31.111004 read(0, "", 16384)      = 0
18:07:31.111064 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.111141 write(1, "4\n", 2)      = 2
18:07:31.111235 close(0)                = 0
18:07:31.111315 close(1)                = 0
18:07:31.111376 close(2)                = 0
18:07:31.111474 exit_group(0)           = ?
18:07:31.111760 +++ exited with 0 +++
