18:07:32.190286 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.190406 close(3)                = 0
18:07:32.190454 dup2(4, 1)              = 1
18:07:32.190493 close(4)                = 0
18:07:32.190577 pipe2([3, 4], 0)        = 0
18:07:32.190634 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95094
18:07:32.190893 close(4)                = 0
18:07:32.190978 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb721a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.191035 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb721a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.191078 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb721a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.191118 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:32.191193 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95095
18:07:32.191529 close(3)                = 0
18:07:32.191643 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:32.191739 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95094
18:07:32.192095 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95094, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.192144 rt_sigreturn({mask=[]}) = 95094
18:07:32.192218 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95095
18:07:32.196146 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95095, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.196184 rt_sigreturn({mask=[]}) = 95095
18:07:32.196244 wait4(-1, 0x7ffe3bb720fc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:32.196328 exit_group(0)           = ?
18:07:32.196513 +++ exited with 0 +++
