18:09:16.445456 set_robust_list(0x7f360a9d1a20, 24) = 0
18:09:16.445585 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f360aa16520}, NULL, 8) = 0
18:09:16.445637 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f360aa16520}, NULL, 8) = 0
18:09:16.445692 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f360aa16520}, NULL, 8) = 0
18:09:16.445743 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f360aa16520}, NULL, 8) = 0
18:09:16.445781 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f360aa16520}, NULL, 8) = 0
18:09:16.445838 dup2(3, 0)              = 0
18:09:16.445890 close(3)                = 0
18:09:16.445997 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55e93f37e0c8 /* 129 vars */) = 0
18:09:16.446502 brk(NULL)               = 0x55e852471000
18:09:16.446572 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff62389c80) = -1 EINVAL (Недопустимый аргумент)
18:09:16.446671 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe35f69b000
18:09:16.446776 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.446856 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:16.446950 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:16.447010 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe35f680000
18:09:16.447075 close(3)                = 0
18:09:16.447147 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:16.447215 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:16.447275 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:16.447370 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe35f60a000
18:09:16.447464 mmap(0x7fe35f60c000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe35f60c000
18:09:16.447557 mmap(0x7fe35f661000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fe35f661000
18:09:16.447645 mmap(0x7fe35f67e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fe35f67e000
18:09:16.447744 close(3)                = 0
18:09:16.447854 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:16.447954 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:16.448013 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:16.448080 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:16.448208 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:16.448292 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:16.448359 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:16.448397 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe35f3e1000
18:09:16.448452 mprotect(0x7fe35f409000, 2023424, PROT_NONE) = 0
18:09:16.448515 mmap(0x7fe35f409000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe35f409000
18:09:16.448594 mmap(0x7fe35f59e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe35f59e000
18:09:16.448642 mmap(0x7fe35f5f7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe35f5f7000
18:09:16.448711 mmap(0x7fe35f5fd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe35f5fd000
18:09:16.448809 close(3)                = 0
18:09:16.448921 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe35f3de000
18:09:16.448992 arch_prctl(ARCH_SET_FS, 0x7fe35f3de740) = 0
18:09:16.449070 set_tid_address(0x7fe35f3dea10) = 99045
18:09:16.449124 set_robust_list(0x7fe35f3dea20, 24) = 0
18:09:16.449184 rseq(0x7fe35f3df0e0, 0x20, 0, 0x53053053) = 0
18:09:16.449341 mprotect(0x7fe35f5f7000, 16384, PROT_READ) = 0
18:09:16.449443 mprotect(0x7fe35f67e000, 4096, PROT_READ) = 0
18:09:16.449571 mprotect(0x55e851f20000, 4096, PROT_READ) = 0
18:09:16.449631 mprotect(0x7fe35f6d5000, 8192, PROT_READ) = 0
18:09:16.449729 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:16.449833 munmap(0x7fe35f680000, 110235) = 0
18:09:16.449989 getrandom("\xb6\x83\x10\x03\x3e\x94\x33\x77", 8, GRND_NONBLOCK) = 8
18:09:16.450061 brk(NULL)               = 0x55e852471000
18:09:16.450108 brk(0x55e852492000)     = 0x55e852492000
18:09:16.450174 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:16.450239 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:16.450286 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe35ee69000
18:09:16.450353 close(3)                = 0
18:09:16.450490 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:16.450598 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:16.450657 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe35f694000
18:09:16.450740 close(3)                = 0
18:09:16.450805 futex(0x7fe35f5fca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:16.450906 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:16.450988 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:16.451058 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:16.451163 read(3, "", 4096)       = 0
18:09:16.451224 close(3)                = 0
18:09:16.451355 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.451426 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.451491 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.451561 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.451647 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.451710 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.451795 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.451875 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.451966 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.452032 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.452098 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.452162 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:16.452234 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:16.452307 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe35f68e000
18:09:16.452370 close(3)                = 0
18:09:16.452455 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:16.452570 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe35f68c000
18:09:16.452636 lseek(3, 0, SEEK_SET)   = 0
18:09:16.452688 read(3, "55e851ef4000-55e851ef8000 r--p 0"..., 8192) = 3276
18:09:16.452810 read(3, "", 4916)       = 0
18:09:16.452853 close(3)                = 0
18:09:16.452916 munmap(0x7fe35f68c000, 8192) = 0
18:09:16.452979 sigaltstack({ss_sp=0x55e851f217c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:16.453060 rt_sigaction(SIGSEGV, {sa_handler=0x55e851f13310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe35f423520}, NULL, 8) = 0
18:09:16.453154 rt_sigaction(SIGSEGV, {sa_handler=0x55e851f13310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe35f423520}, NULL, 8) = 0
18:09:16.453327 brk(0x55e8524b3000)     = 0x55e8524b3000
18:09:16.453374 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:16.453434 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:16.453474 read(0, "\nkernel/notifier.o:     \321\204\320\276\321\200\320\274"..., 98304) = 4096
18:09:16.462728 close(1)                = 0
18:09:16.462777 close(2)                = 0
18:09:16.462840 exit_group(0)           = ?
18:09:16.463176 +++ exited with 0 +++
