18:07:23.142248 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.142342 dup2(3, 0)              = 0
18:07:23.142410 close(3)                = 0
18:07:23.142520 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:23.142936 brk(NULL)               = 0x564a0325a000
18:07:23.143031 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee27b2cf0) = -1 EINVAL (Недопустимый аргумент)
18:07:23.143094 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f98570af000
18:07:23.143133 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.143184 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:23.143233 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:23.143292 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9857094000
18:07:23.143331 close(3)                = 0
18:07:23.143376 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.143433 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.143473 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:23.143547 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f985708a000
18:07:23.143586 mprotect(0x7f985708c000, 24576, PROT_NONE) = 0
18:07:23.143631 mmap(0x7f985708c000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f985708c000
18:07:23.143704 mmap(0x7f9857090000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f9857090000
18:07:23.143749 mmap(0x7f9857092000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f9857092000
18:07:23.143836 close(3)                = 0
18:07:23.143897 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.143936 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.143981 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:23.144041 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f985705e000
18:07:23.144122 mprotect(0x7f9857064000, 139264, PROT_NONE) = 0
18:07:23.144163 mmap(0x7f9857064000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f9857064000
18:07:23.144207 mmap(0x7f985707e000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f985707e000
18:07:23.144248 mmap(0x7f9857086000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f9857086000
18:07:23.144301 mmap(0x7f9857088000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9857088000
18:07:23.144357 close(3)                = 0
18:07:23.144394 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:23.144438 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:23.144476 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.144529 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:23.144576 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:23.144624 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:23.144674 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.144719 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9856e35000
18:07:23.144764 mprotect(0x7f9856e5d000, 2023424, PROT_NONE) = 0
18:07:23.144813 mmap(0x7f9856e5d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9856e5d000
18:07:23.144858 mmap(0x7f9856ff2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9856ff2000
18:07:23.144897 mmap(0x7f985704b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f985704b000
18:07:23.144972 mmap(0x7f9857051000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9857051000
18:07:23.145021 close(3)                = 0
18:07:23.145063 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:23.145111 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.145158 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:23.145200 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9856d9e000
18:07:23.145243 mmap(0x7f9856da0000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9856da0000
18:07:23.145293 mmap(0x7f9856e0b000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f9856e0b000
18:07:23.145338 mmap(0x7f9856e33000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f9856e33000
18:07:23.145392 close(3)                = 0
18:07:23.145449 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9856d9c000
18:07:23.145494 arch_prctl(ARCH_SET_FS, 0x7f9856d9d180) = 0
18:07:23.145538 set_tid_address(0x7f9856d9d450) = 92113
18:07:23.145574 set_robust_list(0x7f9856d9d460, 24) = 0
18:07:23.145617 rseq(0x7f9856d9db20, 0x20, 0, 0x53053053) = 0
18:07:23.145722 mprotect(0x7f985704b000, 16384, PROT_READ) = 0
18:07:23.145762 mprotect(0x7f9856e33000, 4096, PROT_READ) = 0
18:07:23.145858 mprotect(0x7f9857086000, 4096, PROT_READ) = 0
18:07:23.145908 mprotect(0x7f9857092000, 4096, PROT_READ) = 0
18:07:23.145984 mprotect(0x564a0137b000, 4096, PROT_READ) = 0
18:07:23.146049 mprotect(0x7f98570ef000, 8192, PROT_READ) = 0
18:07:23.146106 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:23.146160 munmap(0x7f9857094000, 110235) = 0
18:07:23.146258 statfs("/sys/fs/selinux", 0x7ffee27b2d30) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.146334 statfs("/selinux", 0x7ffee27b2d30) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.146379 getrandom("\x49\xd5\x6b\x03\x51\x36\x1c\x44", 8, GRND_NONBLOCK) = 8
18:07:23.146428 brk(NULL)               = 0x564a0325a000
18:07:23.146471 brk(0x564a0327b000)     = 0x564a0327b000
18:07:23.146517 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:23.146569 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.146618 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:23.146679 read(3, "", 1024)       = 0
18:07:23.146708 close(3)                = 0
18:07:23.146744 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.146808 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:23.146864 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:23.146926 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9856827000
18:07:23.146977 close(3)                = 0
18:07:23.147065 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:23.147180 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:23.147288 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f98570a8000
18:07:23.147354 close(3)                = 0
18:07:23.147435 futex(0x7f9857050a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:23.147571 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.147660 read(0, "RING3MWAIT  ( 7*32+ 0) /* Ring 3"..., 4096) = 63
18:07:23.147761 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.147873 read(0, "", 4096)       = 0
18:07:23.147940 write(1, "RING3MWAIT\n", 11) = 11
18:07:23.148014 close(1)                = 0
18:07:23.148097 exit_group(0)           = ?
18:07:23.148311 +++ exited with 0 +++
