18:07:28.614544 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.614685 dup2(3, 0)              = 0
18:07:28.614744 close(3)                = 0
18:07:28.614888 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.615282 brk(NULL)               = 0x561a2b907000
18:07:28.615365 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcbdc0c220) = -1 EINVAL (Недопустимый аргумент)
18:07:28.615459 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc43f0e4000
18:07:28.615528 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.615600 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.615671 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.615748 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc43f0c9000
18:07:28.615832 close(3)                = 0
18:07:28.615900 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.615970 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.616037 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.616103 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.616172 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.616239 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.616312 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.616380 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc43eea0000
18:07:28.616447 mprotect(0x7fc43eec8000, 2023424, PROT_NONE) = 0
18:07:28.616511 mmap(0x7fc43eec8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc43eec8000
18:07:28.616577 mmap(0x7fc43f05d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc43f05d000
18:07:28.616642 mmap(0x7fc43f0b6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc43f0b6000
18:07:28.616708 mmap(0x7fc43f0bc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc43f0bc000
18:07:28.616796 close(3)                = 0
18:07:28.616871 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc43ee9d000
18:07:28.616938 arch_prctl(ARCH_SET_FS, 0x7fc43ee9d740) = 0
18:07:28.617003 set_tid_address(0x7fc43ee9da10) = 93839
18:07:28.617067 set_robust_list(0x7fc43ee9da20, 24) = 0
18:07:28.617144 rseq(0x7fc43ee9e0e0, 0x20, 0, 0x53053053) = 0
18:07:28.617260 mprotect(0x7fc43f0b6000, 16384, PROT_READ) = 0
18:07:28.617388 mprotect(0x561a2b291000, 4096, PROT_READ) = 0
18:07:28.617459 mprotect(0x7fc43f11e000, 8192, PROT_READ) = 0
18:07:28.617532 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.617610 munmap(0x7fc43f0c9000, 110235) = 0
18:07:28.617737 getrandom("\xcf\x6b\x79\xf9\xe4\x40\x00\x08", 8, GRND_NONBLOCK) = 8
18:07:28.617802 brk(NULL)               = 0x561a2b907000
18:07:28.617884 brk(0x561a2b928000)     = 0x561a2b928000
18:07:28.617971 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.618072 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.618144 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc43e928000
18:07:28.618238 close(3)                = 0
18:07:28.618338 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:28.618408 read(0, "\"AVX512_BITALG\"\n", 8192) = 16
18:07:28.618479 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.618552 read(0, "", 8192)       = 0
18:07:28.618615 close(0)                = 0
18:07:28.618681 write(1, "\"avx512_bitalg\"\n", 16) = 16
18:07:28.618779 close(1)                = 0
18:07:28.618850 close(2)                = 0
18:07:28.618925 exit_group(0)           = ?
18:07:28.619132 +++ exited with 0 +++
