18:07:27.899762 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.899925 close(3)                = 0
18:07:27.899975 dup2(4, 1)              = 1
18:07:27.900023 close(4)                = 0
18:07:27.900096 pipe2([3, 4], 0)        = 0
18:07:27.900165 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93607
18:07:27.900441 close(4)                = 0
18:07:27.900546 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.900629 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.900693 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.900750 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:27.900840 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93608
18:07:27.901195 close(3)                = 0
18:07:27.901302 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93607, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.901343 rt_sigreturn({mask=[]}) = 0
18:07:27.901453 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:27.901520 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93607
18:07:27.901588 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93608
18:07:27.905468 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93608, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.905518 rt_sigreturn({mask=[]}) = 93608
18:07:27.905605 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:27.905706 exit_group(0)           = ?
18:07:27.905891 +++ exited with 0 +++
