18:07:17.644223 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:17.644308 execve("/usr/bin/mv", ["mv", "-f", "kernel/trace/.tmp_trace_events_t"..., "kernel/trace/trace_events_trigge"...], 0x556eae0526b8 /* 129 vars */) = 0
18:07:17.644631 brk(NULL)               = 0x55a1a171f000
18:07:17.644706 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe551c9f80) = -1 EINVAL (Недопустимый аргумент)
18:07:17.644785 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a0c48c000
18:07:17.644861 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.644913 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:17.644967 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:17.645027 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1a0c471000
18:07:17.645100 close(3)                = 0
18:07:17.645158 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:17.645231 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:17.645278 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:17.645322 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a0c445000
18:07:17.645372 mprotect(0x7f1a0c44b000, 139264, PROT_NONE) = 0
18:07:17.645427 mmap(0x7f1a0c44b000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1a0c44b000
18:07:17.645488 mmap(0x7f1a0c465000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f1a0c465000
18:07:17.645535 mmap(0x7f1a0c46d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f1a0c46d000
18:07:17.645595 mmap(0x7f1a0c46f000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1a0c46f000
18:07:17.645663 close(3)                = 0
18:07:17.645718 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:17.645775 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:17.645822 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:17.645866 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a0c43b000
18:07:17.645932 mprotect(0x7f1a0c43d000, 24576, PROT_NONE) = 0
18:07:17.645981 mmap(0x7f1a0c43d000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1a0c43d000
18:07:17.646028 mmap(0x7f1a0c441000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1a0c441000
18:07:17.646071 mmap(0x7f1a0c443000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f1a0c443000
18:07:17.646131 close(3)                = 0
18:07:17.646173 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:17.646227 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:17.646275 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:07:17.646321 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a0c433000
18:07:17.646368 mmap(0x7f1a0c435000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1a0c435000
18:07:17.646411 mmap(0x7f1a0c438000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f1a0c438000
18:07:17.646454 mmap(0x7f1a0c439000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f1a0c439000
18:07:17.646510 close(3)                = 0
18:07:17.646545 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:17.646600 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:17.646639 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:17.646692 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:17.646766 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:17.646854 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:17.646932 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:17.646997 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a0c20a000
18:07:17.647075 mprotect(0x7f1a0c232000, 2023424, PROT_NONE) = 0
18:07:17.647145 mmap(0x7f1a0c232000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1a0c232000
18:07:17.647207 mmap(0x7f1a0c3c7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1a0c3c7000
18:07:17.647273 mmap(0x7f1a0c420000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1a0c420000
18:07:17.647346 mmap(0x7f1a0c426000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1a0c426000
18:07:17.647410 close(3)                = 0
18:07:17.647483 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:17.647548 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:17.647623 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:17.647670 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a0c173000
18:07:17.647721 mmap(0x7f1a0c175000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1a0c175000
18:07:17.647772 mmap(0x7f1a0c1e0000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f1a0c1e0000
18:07:17.647839 mmap(0x7f1a0c208000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f1a0c208000
18:07:17.647922 close(3)                = 0
18:07:17.647989 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a0c171000
18:07:17.648047 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a0c16e000
18:07:17.648106 arch_prctl(ARCH_SET_FS, 0x7f1a0c16e800) = 0
18:07:17.648173 set_tid_address(0x7f1a0c16ead0) = 90304
18:07:17.648238 set_robust_list(0x7f1a0c16eae0, 24) = 0
18:07:17.648311 rseq(0x7f1a0c16f1a0, 0x20, 0, 0x53053053) = 0
18:07:17.648458 mprotect(0x7f1a0c420000, 16384, PROT_READ) = 0
18:07:17.648531 mprotect(0x7f1a0c208000, 4096, PROT_READ) = 0
18:07:17.648592 mprotect(0x7f1a0c439000, 4096, PROT_READ) = 0
18:07:17.648649 mprotect(0x7f1a0c443000, 4096, PROT_READ) = 0
18:07:17.648765 mprotect(0x7f1a0c46d000, 4096, PROT_READ) = 0
18:07:17.648875 mprotect(0x55a1a0e7f000, 4096, PROT_READ) = 0
18:07:17.648947 mprotect(0x7f1a0c4c6000, 8192, PROT_READ) = 0
18:07:17.649032 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:17.649138 munmap(0x7f1a0c471000, 110235) = 0
18:07:17.649253 statfs("/sys/fs/selinux", 0x7ffe551c9fc0) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.649318 statfs("/selinux", 0x7ffe551c9fc0) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.649377 getrandom("\xd4\x17\xba\x1a\xa7\xc8\x64\x19", 8, GRND_NONBLOCK) = 8
18:07:17.649422 brk(NULL)               = 0x55a1a171f000
18:07:17.649469 brk(0x55a1a1740000)     = 0x55a1a1740000
18:07:17.649527 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:17.649579 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:17.649647 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:17.649724 read(3, "", 1024)       = 0
18:07:17.649795 close(3)                = 0
18:07:17.649860 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.649957 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:17.650034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:17.650099 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1a0bbf9000
18:07:17.650173 close(3)                = 0
18:07:17.650267 geteuid()               = 0
18:07:17.650335 ioctl(0, TCGETS, 0x7ffe551c9e50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:17.650407 renameat2(AT_FDCWD, "kernel/trace/.tmp_trace_events_trigger.o", AT_FDCWD, "kernel/trace/trace_events_trigger.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:07:17.650475 newfstatat(AT_FDCWD, "kernel/trace/trace_events_trigger.o", {st_mode=S_IFREG|0644, st_size=408920, ...}, 0) = 0
18:07:17.650560 newfstatat(AT_FDCWD, "kernel/trace/.tmp_trace_events_trigger.o", {st_mode=S_IFREG|0644, st_size=409272, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:17.650632 newfstatat(AT_FDCWD, "kernel/trace/trace_events_trigger.o", {st_mode=S_IFREG|0644, st_size=408920, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:17.650709 rename("kernel/trace/.tmp_trace_events_trigger.o", "kernel/trace/trace_events_trigger.o") = 0
18:07:17.651115 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:17.651171 close(0)                = 0
18:07:17.651238 close(1)                = 0
18:07:17.651296 close(2)                = 0
18:07:17.651380 exit_group(0)           = ?
18:07:17.651564 +++ exited with 0 +++
