18:07:29.943905 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.944041 close(3)                = 0
18:07:29.944101 dup2(4, 1)              = 1
18:07:29.944153 close(4)                = 0
18:07:29.944249 pipe2([3, 4], 0)        = 0
18:07:29.944312 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94296
18:07:29.944593 close(4)                = 0
18:07:29.944666 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.944748 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.944809 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.944866 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:29.944943 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94297
18:07:29.945333 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94296, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.945381 rt_sigreturn({mask=[]}) = 94297
18:07:29.945469 close(3)                = 0
18:07:29.945548 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:29.945642 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94296
18:07:29.945702 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94297
18:07:29.949762 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94297, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.949801 rt_sigreturn({mask=[]}) = 94297
18:07:29.949864 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:29.949947 exit_group(0)           = ?
18:07:29.950118 +++ exited with 0 +++
