18:07:29.220515 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.220671 dup2(3, 0)              = 0
18:07:29.220731 close(3)                = 0
18:07:29.220850 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.221190 brk(NULL)               = 0x5620f3102000
18:07:29.221235 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff6af74d40) = -1 EINVAL (Недопустимый аргумент)
18:07:29.221285 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d98001000
18:07:29.221325 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.221362 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.221397 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.221436 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2d97fe6000
18:07:29.221482 close(3)                = 0
18:07:29.221531 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.221562 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.221601 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:29.221636 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2d97fdc000
18:07:29.221668 mprotect(0x7f2d97fde000, 24576, PROT_NONE) = 0
18:07:29.221719 mmap(0x7f2d97fde000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2d97fde000
18:07:29.221753 mmap(0x7f2d97fe2000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2d97fe2000
18:07:29.221799 mmap(0x7f2d97fe4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f2d97fe4000
18:07:29.221844 close(3)                = 0
18:07:29.221875 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.221923 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.221954 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:29.221990 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2d97fb0000
18:07:29.222041 mprotect(0x7f2d97fb6000, 139264, PROT_NONE) = 0
18:07:29.222076 mmap(0x7f2d97fb6000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2d97fb6000
18:07:29.222109 mmap(0x7f2d97fd0000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f2d97fd0000
18:07:29.222152 mmap(0x7f2d97fd8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f2d97fd8000
18:07:29.222186 mmap(0x7f2d97fda000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2d97fda000
18:07:29.222228 close(3)                = 0
18:07:29.222261 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.222298 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.222330 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.222369 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.222400 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.222449 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.222496 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.222530 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2d97d87000
18:07:29.222566 mprotect(0x7f2d97daf000, 2023424, PROT_NONE) = 0
18:07:29.222603 mmap(0x7f2d97daf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2d97daf000
18:07:29.222643 mmap(0x7f2d97f44000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2d97f44000
18:07:29.222674 mmap(0x7f2d97f9d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2d97f9d000
18:07:29.222715 mmap(0x7f2d97fa3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2d97fa3000
18:07:29.222754 close(3)                = 0
18:07:29.222788 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:29.222826 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.222863 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:29.222897 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2d97cf0000
18:07:29.222932 mmap(0x7f2d97cf2000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2d97cf2000
18:07:29.222971 mmap(0x7f2d97d5d000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f2d97d5d000
18:07:29.223020 mmap(0x7f2d97d85000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f2d97d85000
18:07:29.223067 close(3)                = 0
18:07:29.223106 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d97cee000
18:07:29.223143 arch_prctl(ARCH_SET_FS, 0x7f2d97cef180) = 0
18:07:29.223180 set_tid_address(0x7f2d97cef450) = 94071
18:07:29.223209 set_robust_list(0x7f2d97cef460, 24) = 0
18:07:29.223243 rseq(0x7f2d97cefb20, 0x20, 0, 0x53053053) = 0
18:07:29.223324 mprotect(0x7f2d97f9d000, 16384, PROT_READ) = 0
18:07:29.223360 mprotect(0x7f2d97d85000, 4096, PROT_READ) = 0
18:07:29.223436 mprotect(0x7f2d97fd8000, 4096, PROT_READ) = 0
18:07:29.223487 mprotect(0x7f2d97fe4000, 4096, PROT_READ) = 0
18:07:29.223552 mprotect(0x5620f1e4c000, 4096, PROT_READ) = 0
18:07:29.223617 mprotect(0x7f2d9803b000, 8192, PROT_READ) = 0
18:07:29.223674 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.223721 munmap(0x7f2d97fe6000, 110235) = 0
18:07:29.223813 statfs("/sys/fs/selinux", 0x7fff6af74d80) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.223862 statfs("/selinux", 0x7fff6af74d80) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.223895 getrandom("\x82\xfd\x78\xe7\xe1\x9e\xb6\x4d", 8, GRND_NONBLOCK) = 8
18:07:29.223934 brk(NULL)               = 0x5620f3102000
18:07:29.223965 brk(0x5620f3123000)     = 0x5620f3123000
18:07:29.224001 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:29.224050 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.224093 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:29.224146 read(3, "", 1024)       = 0
18:07:29.224180 close(3)                = 0
18:07:29.224214 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.224277 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.224317 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.224356 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2d97779000
18:07:29.224392 close(3)                = 0
18:07:29.224472 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:29.224509 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:29.224548 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2d97ffa000
18:07:29.224582 close(3)                = 0
18:07:29.224619 futex(0x7f2d97fa2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:29.224736 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.224780 read(0, "AVX512_VP2INTERSECT (18*32+ 8) /"..., 4096) = 63
18:07:29.224850 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.224885 read(0, "", 4096)       = 0
18:07:29.224929 write(1, "AVX512_VP2INTERSECT\n", 20) = 20
18:07:29.224971 close(1)                = 0
18:07:29.225035 exit_group(0)           = ?
18:07:29.225186 +++ exited with 0 +++
