18:08:51.933954 close(3)                = 0
18:08:51.934030 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/resource.o", "/tmp/cc9p3IlZ.s"], 0xd35370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:51.934214 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/resource.o", "/tmp/cc9p3IlZ.s"], 0xd35370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:51.934349 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/resource.o", "/tmp/cc9p3IlZ.s"], 0xd35370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:51.934491 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/resource.o", "/tmp/cc9p3IlZ.s"], 0xd35370 /* 133 vars */) = 0
18:08:51.934855 brk(NULL)               = 0x5615ac94e000
18:08:51.934919 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3b8a34a0) = -1 EINVAL (Недопустимый аргумент)
18:08:51.935005 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b67f80000
18:08:51.935065 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:51.935129 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:51.935191 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:51.935251 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9b67f65000
18:08:51.935299 close(3)                = 0
18:08:51.935367 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:51.935426 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:51.935480 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:51.935534 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9b67e28000
18:08:51.935589 mmap(0x7f9b67e6f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f9b67e6f000
18:08:51.935647 mmap(0x7f9b67e7a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f9b67e7a000
18:08:51.935700 mmap(0x7f9b67e83000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f9b67e83000
18:08:51.935765 close(3)                = 0
18:08:51.935858 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:51.935935 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:51.935993 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:51.936047 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9b67cb0000
18:08:51.936107 mprotect(0x7f9b67cf0000, 1179648, PROT_NONE) = 0
18:08:51.936164 mmap(0x7f9b67cf0000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9b67cf0000
18:08:51.936216 mmap(0x7f9b67dd6000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f9b67dd6000
18:08:51.936264 mmap(0x7f9b67e10000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f9b67e10000
18:08:51.936353 close(3)                = 0
18:08:51.936407 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:51.936464 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:51.936517 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:51.936580 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9b67c94000
18:08:51.936637 mprotect(0x7f9b67c96000, 98304, PROT_NONE) = 0
18:08:51.936697 mmap(0x7f9b67c96000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9b67c96000
18:08:51.936747 mmap(0x7f9b67ca7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9b67ca7000
18:08:51.936803 mmap(0x7f9b67cae000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9b67cae000
18:08:51.936893 close(3)                = 0
18:08:51.936944 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:51.937003 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:51.937063 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:51.937122 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:51.937177 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:51.937235 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:51.937303 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:51.937362 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9b67a6b000
18:08:51.937415 mprotect(0x7f9b67a93000, 2023424, PROT_NONE) = 0
18:08:51.937477 mmap(0x7f9b67a93000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9b67a93000
18:08:51.937557 mmap(0x7f9b67c28000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9b67c28000
18:08:51.937614 mmap(0x7f9b67c81000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9b67c81000
18:08:51.937696 mmap(0x7f9b67c87000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9b67c87000
18:08:51.937778 close(3)                = 0
18:08:51.937846 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b67a69000
18:08:51.937901 arch_prctl(ARCH_SET_FS, 0x7f9b67a6a000) = 0
18:08:51.937959 set_tid_address(0x7f9b67a6a2d0) = 98267
18:08:51.938007 set_robust_list(0x7f9b67a6a2e0, 24) = 0
18:08:51.938090 rseq(0x7f9b67a6a9a0, 0x20, 0, 0x53053053) = 0
18:08:51.938226 mprotect(0x7f9b67c81000, 16384, PROT_READ) = 0
18:08:51.938291 mprotect(0x7f9b67cae000, 4096, PROT_READ) = 0
18:08:51.938571 mprotect(0x7f9b67e10000, 86016, PROT_READ) = 0
18:08:51.939306 mprotect(0x7f9b67e83000, 921600, PROT_READ) = 0
18:08:51.939487 mprotect(0x5615ab069000, 20480, PROT_READ) = 0
18:08:51.939550 mprotect(0x7f9b67fba000, 8192, PROT_READ) = 0
18:08:51.939651 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:51.939733 munmap(0x7f9b67f65000, 110235) = 0
18:08:51.939899 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2723}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:08:51.939976 rt_sigaction(SIGSEGV, {sa_handler=0x5615ab022408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9b67aad520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:51.940054 rt_sigaction(SIGILL, {sa_handler=0x5615ab022408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9b67aad520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:51.940122 rt_sigaction(SIGBUS, {sa_handler=0x5615ab022408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9b67aad520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:51.940187 rt_sigaction(SIGABRT, {sa_handler=0x5615ab022408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9b67aad520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:51.940271 rt_sigaction(SIGFPE, {sa_handler=0x5615ab022408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9b67aad520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:51.940374 getrandom("\x31\xef\xc0\x5d\xba\xd7\xf9\x0e", 8, GRND_NONBLOCK) = 8
18:08:51.940432 brk(NULL)               = 0x5615ac94e000
18:08:51.940496 brk(0x5615ac96f000)     = 0x5615ac96f000
18:08:51.940557 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:51.940622 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:51.940683 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9b674f4000
18:08:51.940751 close(3)                = 0
18:08:51.940929 newfstatat(AT_FDCWD, "kernel/resource.o", 0x7ffe3b8a33f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:51.941132 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:51.941192 newfstatat(AT_FDCWD, "kernel/resource.o", 0x7ffe3b8a3250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:51.941264 openat(AT_FDCWD, "kernel/resource.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:51.941372 fcntl(3, F_GETFD)       = 0
18:08:51.941430 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:51.941572 brk(0x5615ac990000)     = 0x5615ac990000
18:08:51.942324 brk(0x5615ac9b5000)     = 0x5615ac9b5000
18:08:51.942887 openat(AT_FDCWD, "/tmp/cc9p3IlZ.s", O_RDONLY) = 4
18:08:51.942948 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1051731, ...}, AT_EMPTY_PATH) = 0
18:08:51.943020 read(4, "\t.file\t\"resource.c\"\n\t.text\n.Ltex"..., 4096) = 4096
18:08:51.943094 read(4, "\n\t.long\t__crc_allocate_resource\t"..., 28672) = 28672
18:08:51.943480 read(4, "\n\t.string\t\"iomem\"\n\t.section\t.ini"..., 32768) = 32768
18:08:51.943882 brk(0x5615ac9d6000)     = 0x5615ac9d6000
18:08:51.944333 brk(0x5615ac9f7000)     = 0x5615ac9f7000
18:08:51.945148 brk(0x5615aca18000)     = 0x5615aca18000
18:08:51.946258 brk(0x5615aca39000)     = 0x5615aca39000
18:08:51.947392 read(4, " 219 2 is_stmt 1 view .LVU853\n\t."..., 32768) = 32768
18:08:51.947914 brk(0x5615aca5a000)     = 0x5615aca5a000
18:08:51.948996 brk(0x5615aca7b000)     = 0x5615aca7b000
18:08:51.950154 brk(0x5615aca9c000)     = 0x5615aca9c000
18:08:51.951442 read(4, ".loc 1 288 2 is_stmt 0 view .LVU"..., 32768) = 32768
18:08:51.951578 brk(0x5615acabd000)     = 0x5615acabd000
18:08:51.952724 brk(0x5615acade000)     = 0x5615acade000
18:08:51.953685 brk(0x5615acaff000)     = 0x5615acaff000
18:08:51.955020 read(4, "U1876\n\t.loc 2 218 2 view .LVU187"..., 32768) = 32768
18:08:51.955121 brk(0x5615acb20000)     = 0x5615acb20000
18:08:51.956100 brk(0x5615acb50000)     = 0x5615acb50000
18:08:51.957502 brk(0x5615acb71000)     = 0x5615acb71000
18:08:51.958485 read(4, "32 is_stmt 0 view .LVU2418\n\tcmpq"..., 32768) = 32768
18:08:51.958802 brk(0x5615acb92000)     = 0x5615acb92000
18:08:51.959752 brk(0x5615acbb3000)     = 0x5615acbb3000
18:08:51.961116 brk(0x5615acbd4000)     = 0x5615acbd4000
18:08:51.962107 read(4, "1 3 view .LVU2954\n\t.loc 15 583 3"..., 32768) = 32768
18:08:51.962731 brk(0x5615acbf5000)     = 0x5615acbf5000
18:08:51.963773 brk(0x5615acc16000)     = 0x5615acc16000
18:08:51.964779 brk(0x5615acc37000)     = 0x5615acc37000
18:08:51.965562 read(4, "_raw_read_lock\n.LVL802:\n\t.loc 1 "..., 32768) = 32768
18:08:51.966142 brk(0x5615acc58000)     = 0x5615acc58000
18:08:51.967000 brk(0x5615acc79000)     = 0x5615acc79000
18:08:51.967284 brk(0x5615acca0000)     = 0x5615acca0000
18:08:51.969226 read(4, "\t0x1c\n\t.byte\t0xe\n\t.byte\t0x10\n\t.l"..., 32768) = 32768
18:08:51.969618 brk(0x5615accc1000)     = 0x5615accc1000
18:08:51.971314 read(4, "22\n\t.long\t0x2958\n\t.value\t0x14d8\n"..., 32768) = 32768
18:08:51.972003 brk(0x5615acce2000)     = 0x5615acce2000
18:08:51.973251 read(4, "\t0x28\n\t.byte\t0x3f\n\t.byte\t0x30\n\t."..., 32768) = 32768
18:08:51.974723 read(4, "x4c\n\t.byte\t0x19\n\t.long\t0x40bf\n\t."..., 32768) = 32768
18:08:51.975750 read(4, ".byte\t0x5c\n\t.byte\t0x20\n\t.byte\t0x"..., 32768) = 32768
18:08:51.975916 brk(0x5615acd03000)     = 0x5615acd03000
18:08:51.976968 read(4, ".long\t0x6eff\n\t.byte\t0x28\n\t.uleb1"..., 32768) = 32768
18:08:51.978065 read(4, "te\t0x68\n\t.uleb128 0x2\n\t.long\t.LA"..., 32768) = 32768
18:08:51.978687 brk(0x5615acd24000)     = 0x5615acd24000
18:08:51.979158 read(4, "\n\t.long\t0x96ef\n\t.byte\t0x50\n\t.ule"..., 32768) = 32768
18:08:51.980182 read(4, "yte\t0x50\n\t.uleb128 0x2\n\t.long\t.L"..., 32768) = 32768
18:08:51.981235 read(4, "x4d4\n\t.byte\t0x21\n\t.uleb128 0x9\n\t"..., 32768) = 32768
18:08:51.981992 brk(0x5615acd45000)     = 0x5615acd45000
18:08:51.982368 read(4, "\t.uleb128 0x9\n\t.byte\t0x3\n\t.quad\t"..., 32768) = 32768
18:08:51.983608 read(4, "\t.quad\t.LBI550\n\t.value\t.LVU561\n\t"..., 32768) = 32768
18:08:51.984235 brk(0x5615acd66000)     = 0x5615acd66000
18:08:51.984935 read(4, "long\t0x402\n\t.uleb128 0x1\n\t.byte\t"..., 32768) = 32768
18:08:51.986188 read(4, "\n\t.byte\t0xdf\n\t.byte\t0x14\n\t.byte\t"..., 32768) = 32768
18:08:51.986327 brk(0x5615acd87000)     = 0x5615acd87000
18:08:51.987450 read(4, "0x3\n\t.uleb128 0xe\n\t.uleb128 0x3a"..., 32768) = 32768
18:08:51.988513 read(4, "\n\t.byte\t0x55\n\t.byte\t0x9f\n\t.byte\t"..., 32768) = 32768
18:08:51.989165 brk(0x5615acda8000)     = 0x5615acda8000
18:08:51.989479 read(4, "LVL241\n\t.uleb128 .LFE3312-.LVL24"..., 32768) = 32768
18:08:51.990259 brk(0x5615acdc9000)     = 0x5615acdc9000
18:08:51.990800 read(4, "leb128 0\n.LLST138:\n\t.byte\t0x6\n\t."..., 32768) = 32768
18:08:51.991290 brk(0x5615acdea000)     = 0x5615acdea000
18:08:51.992106 read(4, "-.LVL420\n\t.uleb128 0x2\n\t.byte\t0x"..., 32768) = 32768
18:08:51.992403 brk(0x5615ace0b000)     = 0x5615ace0b000
18:08:51.993233 brk(0x5615ace2c000)     = 0x5615ace2c000
18:08:51.993481 read(4, ".uleb128 .LVU1722\n\t.uleb128 .LVU"..., 32768) = 32768
18:08:51.994172 brk(0x5615ace4d000)     = 0x5615ace4d000
18:08:51.994766 read(4, "a\n\t.byte\t0x3\n\t.quad\tresource_loc"..., 32768) = 32768
18:08:51.995146 brk(0x5615ace6e000)     = 0x5615ace6e000
18:08:51.996416 brk(0x5615ace8f000)     = 0x5615ace8f000
18:08:51.996753 read(4, "LLRL171:\n\t.byte\t0x5\n\t.quad\t.LBB7"..., 32768) = 32768
18:08:51.997932 brk(0x5615aceb0000)     = 0x5615aceb0000
18:08:51.998961 read(4, "et_remote_endpoint\"\n.LASF845:\n\t."..., 32768) = 32768
18:08:51.999524 brk(0x5615aced1000)     = 0x5615aced1000
18:08:52.000362 read(4, "ve\"\n.LASF1369:\n\t.string\t\"dl_peri"..., 32768) = 32768
18:08:52.001674 read(4, "ring\t\"mode\"\n.LASF205:\n\t.string\t\""..., 32768) = 3155
18:08:52.001735 read(4, "", 28672)      = 0
18:08:52.002789 close(4)                = 0
18:08:52.003300 brk(0x5615acef2000)     = 0x5615acef2000
18:08:52.004226 brk(0x5615acf13000)     = 0x5615acf13000
18:08:52.004782 brk(0x5615acf34000)     = 0x5615acf34000
18:08:52.010859 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:52.010948 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:52.011015 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:52.011114 read(4, "", 4096)       = 0
18:08:52.011180 close(4)                = 0
18:08:52.011291 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.011362 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.011444 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.011528 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.011618 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.011700 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.011772 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.011888 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.011952 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.011998 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.012047 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.012101 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:52.012159 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:52.012208 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f9b67442000
18:08:52.012258 close(4)                = 0
18:08:52.012392 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:52.012449 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:52.012534 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f9b67f79000
18:08:52.012598 close(4)                = 0
18:08:52.012662 futex(0x7f9b67c86a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:52.013490 brk(0x5615acf55000)     = 0x5615acf55000
18:08:52.015122 brk(0x5615acf76000)     = 0x5615acf76000
18:08:52.016783 brk(0x5615acf97000)     = 0x5615acf97000
18:08:52.018862 brk(0x5615acfc1000)     = 0x5615acfc1000
18:08:52.019982 brk(0x5615acfe2000)     = 0x5615acfe2000
18:08:52.020587 brk(0x5615ad003000)     = 0x5615ad003000
18:08:52.021223 brk(0x5615ad027000)     = 0x5615ad027000
18:08:52.021562 sysinfo({uptime=176778, loads=[257760, 184960, 96896], totalram=16259997696, freeram=419815424, sharedram=1584779264, bufferram=287539200, totalswap=2147479552, freeswap=209711104, procs=2208, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:08:52.021783 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:52.021880 lseek(3, 163840, SEEK_SET) = 163840
18:08:52.021963 read(3, "", 3208)       = 0
18:08:52.022056 lseek(3, 3208, SEEK_CUR) = 167048
18:08:52.022135 write(3, "\0resource.c\0__kstrtab_ioport_res"..., 4096) = 4096
18:08:52.022370 write(3, "esource\0__crc_remove_resource\0__"..., 1263) = 1263
18:08:52.022476 lseek(3, 0, SEEK_SET)   = 0
18:08:52.022560 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:52.022657 lseek(3, -4032, SEEK_CUR) = 64
18:08:52.022717 write(3, "\350\0\0\0\0H\213\26H\213N\10UH\211\370H\211\345H9\312w&H9\27w!H9O"..., 4032) = 4032
18:08:52.022813 write(3, "eH\213\4%(\0\0\0H\211E\3201\300H9\312sKI\211\375I\211\364H\211\327H\211\313"..., 4096) = 4096
18:08:52.022879 write(3, "H\213G0I\211D$0\3502\347\377\377\351\2\377\377\377\17\v\351\0\0\0\0f\17\37D\0\0"..., 398) = 398
18:08:52.022933 lseek(3, 8192, SEEK_SET) = 8192
18:08:52.022996 read(3, "H\213G0I\211D$0\3502\347\377\377\351\2\377\377\377\17\v\351\0\0\0\0f\17\37D\0\0"..., 4096) = 4096
18:08:52.023078 lseek(3, -3680, SEEK_CUR) = 8608
18:08:52.023149 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 683) = 683
18:08:52.023208 lseek(3, 8192, SEEK_SET) = 8192
18:08:52.023273 read(3, "H\213G0I\211D$0\3502\347\377\377\351\2\377\377\377\17\v\351\0\0\0\0f\17\37D\0\0"..., 4096) = 4096
18:08:52.023348 lseek(3, -2996, SEEK_CUR) = 9292
18:08:52.023400 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2032) = 2032
18:08:52.023463 lseek(3, 8192, SEEK_SET) = 8192
18:08:52.023530 read(3, "H\213G0I\211D$0\3502\347\377\377\351\2\377\377\377\17\v\351\0\0\0\0f\17\37D\0\0"..., 4096) = 4096
18:08:52.023613 lseek(3, -960, SEEK_CUR) = 11328
18:08:52.023678 write(3, "\0014resource: Unaddressable device"..., 893) = 893
18:08:52.023722 lseek(3, 8192, SEEK_SET) = 8192
18:08:52.023808 read(3, "H\213G0I\211D$0\3502\347\377\377\351\2\377\377\377\17\v\351\0\0\0\0f\17\37D\0\0"..., 4096) = 4096
18:08:52.023891 lseek(3, -64, SEEK_CUR) = 12224
18:08:52.023963 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:52.024022 write(3, "\0\0\0\0\0\0\0\0iomem=\0reserve=\0\0\0\0\0\0\0\0\0"..., 208) = 208
18:08:52.024087 lseek(3, 12288, SEEK_SET) = 12288
18:08:52.024161 read(3, "\0\0\0\0\0\0\0\0iomem=\0reserve=\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:52.024232 lseek(3, -3872, SEEK_CUR) = 12512
18:08:52.024299 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3872) = 3872
18:08:52.024357 write(3, "\5\0\0\0\0'S\3\24;\3\0\0\270\10\5\0\0\0\0'U\3\25\271T\0\0\310\10B\0"..., 4096) = 4096
18:08:52.024437 write(3, "\6\2\20S\0\0\0\1\200\4\27\0\0\0\0.\7\2\20S\0\0\0\1\201\4\2\0\0\0\0."..., 4096) = 4096
18:08:52.024500 write(3, "\0\0\1\0\0\0\0E6\21S\0\0\0\10\1\0\0\0\0E7\21S\0\0\0\f\0006\0\0"..., 4096) = 4096
18:08:52.024571 write(3, "\4\373>\0\0eF\2\0\0\4\5?\0\0\4X\n\0\0\r\0\0\0\0J<\17 ?\0\0"..., 4096) = 4096
18:08:52.024642 write(3, "\2\4\0\0\10\0\n\0\0\0\0\4Uo\20!O\0\0\1\0\0\0\0Up\v\f\3\0\0\0"..., 4096) = 4096
18:08:52.024718 write(3, "\t%\1\0\0h\2\0\0\0\0'\376\1\t%\1\0\0p\2\0\0\0\0'\377\1\t%\1\0"..., 4096) = 4096
18:08:52.024778 write(3, "\300n\0\0\4\to\0\0\33\0\0\0\0000\5F\1\10\200o\0\0\2\0\0\0\0\5G\1\20"..., 4096) = 4096
18:08:52.024841 write(3, "\0\5$\10\10K\215\0\0\220\2\0\0\0\0\5'\10\10\25\214\0\0\230\2\0\0\0\0\5)\10"..., 4096) = 4096
18:08:52.024903 write(3, "\307M\0\0\0\4\361\216\0\0\10\3606\0\0\31\217\0\0\3\3606\0\0\0\4\n\217\0\0\10\260"..., 4096) = 4096
18:08:52.024971 write(3, "x\236\0\0\4n\236\0\0\4\221\236\0\0eg2\0\0\4\16\237\0\0\10\211\2\0\0@\237\0"..., 4096) = 4096
18:08:52.025025 write(3, "\177\247\0\08\1\0\0\0\0\211m\t\217\247\0\0@\1\0\0\0\0\211n\10\177\247\0\0H\1"..., 4096) = 4096
18:08:52.025095 write(3, "\0\0\0\0\0\1E\7\10\33\277\0\0\6\201\31\1\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0"..., 4096) = 4096
18:08:52.025154 write(3, "\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\0\303\30\1\0(\317\0\0\7\1U\t\3\0"..., 4096) = 4096
18:08:52.025241 write(3, "\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\17J\2\v5\337\0\0\6\346\27\1\0\0"..., 4096) = 4096
18:08:52.025304 write(3, "\0\2\333\2\6\342\30\1\0\0\0\0\0\0\0\0\0\36\356\30\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:52.025373 write(3, "\0\0\0\1\234\355\0\1\0\16\0\0\0\0006\2-\215\4\0\0\0\0\0\0\0\0\0\0\34ol"..., 4096) = 4096
18:08:52.025433 write(3, "\0\0\0\0\0\0\0\0\0\17[\20\1\0\0\0\0\0\0\0\0\0\17e\20\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:52.025511 write(3, "\0\0\0\0\0\0\0\0\36\356\30\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\374\30"..., 4096) = 4096
18:08:52.025627 write(3, "\vI\23\2\27\267B\27\0\0x\23\1\3\16\v\5:\v;\59!\10\1\23\0\0y\23\1\3"..., 4096) = 4096
18:08:52.025748 write(3, "r\4\243\1U\237\4r{\1\\\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\24\1T"..., 4096) = 4096
18:08:52.025886 write(3, "\4\267\3\301\3\4\243\1U\237\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0-\1T\4"..., 4096) = 4096
18:08:52.026034 write(3, "\1T\237\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0(\1Q\4(M\1^\4MU"..., 4096) = 4096
18:08:52.026138 write(3, "\0\0\0\4\0\16\1S\4\26c\1S\0\0\0\10\0\0\0\0\0\0\0\0\24\3p\1\237\0\1"..., 4096) = 4096
18:08:52.026192 write(3, "\v\0\0\0\0\v\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\f\0\0\0\0\f\0"..., 4096) = 4096
18:08:52.026257 write(3, "\6k\5\2Y\5\1\6\21\5\tK<<\5\1-\5\t=\5\1Y\6\3\265rt\5\2Y\4"..., 4096) = 4096
18:08:52.026336 write(3, "\2\6\10/\23\24\5\n\6\23\5\21v\5\nH\5\21?\5\nG\5\2\6L\23\23\5\5\6\26"..., 4096) = 4096
18:08:52.026397 write(3, "\4\1\5\1\3\304\6\1t.\2\10\0\1\1\5\4\0\t\2\0\0\0\0\0\0\0\0\3\213\t\1"..., 4096) = 4096
18:08:52.026471 write(3, "_period_max\0start_stack\0watchers"..., 4096) = 4096
18:08:52.026532 write(3, "fo\0padding1\0llist\0_compound_head"..., 4096) = 4096
18:08:52.026602 write(3, "xed_resource_wait\0pid_namespace\0"..., 4096) = 4096
18:08:52.026671 write(3, "r\0_mapcount\0domain_tag\0hang_dete"..., 4096) = 4096
18:08:52.026738 write(3, "_contributes_to_load\0release_chi"..., 4096) = 4096
18:08:52.026805 write(3, "dpmc_allowed\0rdev\0private_data\0r"..., 4096) = 4096
18:08:52.026881 write(3, "_bits\0__compiletime_assert_73\0d_"..., 4096) = 4096
18:08:52.026964 write(3, "/device\0resource.c\0resource.c\0rw"..., 1715) = 1715
18:08:52.027036 lseek(3, 155648, SEEK_SET) = 155648
18:08:52.027076 read(3, "/device\0resource.c\0resource.c\0rw"..., 4096) = 4096
18:08:52.027142 lseek(3, -2376, SEEK_CUR) = 157368
18:08:52.027214 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 2376) = 2376
18:08:52.027360 brk(0x5615ad056000)     = 0x5615ad056000
18:08:52.027722 write(3, "B\214\3K\203\4\2I\n\303B\314A\306\f\7\10E\v\0\0\0\0\0,\0\0\0\0\0\0\0"..., 1184) = 1184
18:08:52.027815 lseek(3, 172032, SEEK_SET) = 172032
18:08:52.027877 read(3, "get_option\0walk_system_ram_res\0_"..., 4096) = 375
18:08:52.027937 lseek(3, 1, SEEK_CUR)   = 172408
18:08:52.027999 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\306\0\0\0\374\377\377\377\377\377\377\377q\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:52.028067 write(3, "\374\377\377\377\377\377\377\377q\30\0\0\0\0\0\0\4\0\0\0\306\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:08:52.028126 write(3, "\n\0\0\0\246\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\247\0\0\0"..., 4096) = 4096
18:08:52.028191 write(3, "p\2\0\0\0\0\0\0\4\0\0\0\310\0\0\0\374\377\377\377\377\377\377\377\214\2\0\0\0\0\0\0"..., 4096) = 4096
18:08:52.028263 write(3, "\375n\0\0\0\0\0\0i\3\0\0\0\0\0\0\n\0\0\0\230\0\0\0]\35\0\0\0\0\0\0"..., 118784) = 118784
18:08:52.028408 write(3, "4&\1\0\0\0\0\0\1\0\0\0\2\0\0\0\366\25\0\0\0\0\0\0M&\1\0\0\0\0\0"..., 4096) = 4096
18:08:52.028455 write(3, "P\10\0\0\0\0\0\0\352\r\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\10\0\0\0\0\0\0"..., 12288) = 12288
18:08:52.028523 write(3, "\261\23\0\0\0\0\0\0\356?\0\0\0\0\0\0\1\0\0\0\2\0\0\0\304\23\0\0\0\0\0\0"..., 4096) = 4096
18:08:52.028614 write(3, "\n\0\0\0\231\0\0\0\274\2\0\0\0\0\0\0\7\1\0\0\0\0\0\0\n\0\0\0\231\0\0\0"..., 4096) = 4096
18:08:52.028663 write(3, "h\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\10\0\0\0\0\0\0\214\4\0\0\0\0\0\0"..., 2040) = 2040
18:08:52.028713 lseek(3, 159744, SEEK_SET) = 159744
18:08:52.028770 read(3, "B\214\3K\203\4\2I\n\303B\314A\306\f\7\10E\v\0\0\0\0\0,\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:52.028830 lseek(3, -2912, SEEK_CUR) = 160928
18:08:52.028889 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:08:52.028947 write(3, "\0\0\0\0\0\0\0\0\317\2\0\0\22\0\1\0000\32\0\0\0\0\0\0\331\0\0\0\0\0\0\0"..., 2024) = 2024
18:08:52.028998 lseek(3, 331776, SEEK_SET) = 331776
18:08:52.029037 read(3, "\1\0\0\0\2\0\0\0@\5\0\0\0\0\0\0\34\3\0\0\0\0\0\0\n\0\0\0\232\0\0\0"..., 4096) = 2416
18:08:52.029108 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1680) = 1680
18:08:52.029171 write(3, "rela.init.text\0.rodata.str1.8\0.r"..., 424) = 424
18:08:52.029224 lseek(3, 0, SEEK_SET)   = 0
18:08:52.029286 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:52.029325 lseek(3, 335872, SEEK_SET) = 335872
18:08:52.029363 read(3, "rela.init.text\0.rodata.str1.8\0.r"..., 4096) = 424
18:08:52.029425 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8192) = 8192
18:08:52.029483 write(3, "\270\7\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\363\4\0\0\0\0\0"..., 896) = 896
18:08:52.029527 close(3)                = 0
18:08:52.029577 brk(0x5615ad038000)     = 0x5615ad038000
18:08:52.029675 exit_group(0)           = ?
18:08:52.030475 +++ exited with 0 +++
