18:08:14.928501 set_robust_list(0x7febbaa11a20, 24) = 0
18:08:14.928694 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7febbaa56520}, NULL, 8) = 0
18:08:14.929128 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7febbaa56520}, NULL, 8) = 0
18:08:14.929282 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7febbaa56520}, NULL, 8) = 0
18:08:14.929371 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7febbaa56520}, NULL, 8) = 0
18:08:14.929504 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7febbaa56520}, NULL, 8) = 0
18:08:14.929585 close(3)                = 0
18:08:14.929648 dup2(4, 1)              = 1
18:08:14.929708 close(4)                = 0
18:08:14.929829 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/apic/x2apic_phys"...], 0x561a58f6c408 /* 129 vars */) = 0
18:08:14.930470 brk(NULL)               = 0x55886efe0000
18:08:14.930654 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe98d16170) = -1 EINVAL (Недопустимый аргумент)
18:08:14.930869 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3682e2a000
18:08:14.931048 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:14.931237 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:14.931422 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:14.931551 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3682e0f000
18:08:14.931692 close(3)                = 0
18:08:14.931929 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:14.932152 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:14.932283 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:14.932386 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3682cd2000
18:08:14.932491 mmap(0x7f3682d19000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f3682d19000
18:08:14.932625 mmap(0x7f3682d24000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f3682d24000
18:08:14.932725 mmap(0x7f3682d2d000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f3682d2d000
18:08:14.932924 close(3)                = 0
18:08:14.933282 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:14.933806 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:14.933956 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:14.934235 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3682c99000
18:08:14.934304 mmap(0x7f3682c9e000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f3682c9e000
18:08:14.934539 mmap(0x7f3682cc6000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f3682cc6000
18:08:14.934845 mmap(0x7f3682cd0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f3682cd0000
18:08:14.934991 close(3)                = 0
18:08:14.935115 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:14.935248 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:14.935343 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:14.935485 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3682b21000
18:08:14.935595 mprotect(0x7f3682b61000, 1179648, PROT_NONE) = 0
18:08:14.935708 mmap(0x7f3682b61000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f3682b61000
18:08:14.935854 mmap(0x7f3682c47000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f3682c47000
18:08:14.936026 mmap(0x7f3682c81000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f3682c81000
18:08:14.936192 close(3)                = 0
18:08:14.936334 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:14.936475 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:14.936608 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:14.936725 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:14.936831 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:14.936950 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:14.937103 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:14.937242 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f36828f8000
18:08:14.937392 mprotect(0x7f3682920000, 2023424, PROT_NONE) = 0
18:08:14.937545 mmap(0x7f3682920000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3682920000
18:08:14.937670 mmap(0x7f3682ab5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3682ab5000
18:08:14.937807 mmap(0x7f3682b0e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3682b0e000
18:08:14.937973 mmap(0x7f3682b14000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3682b14000
18:08:14.938147 close(3)                = 0
18:08:14.938282 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:14.938424 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:14.938528 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:14.938661 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f36828dc000
18:08:14.938818 mprotect(0x7f36828de000, 98304, PROT_NONE) = 0
18:08:14.938962 mmap(0x7f36828de000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f36828de000
18:08:14.939117 mmap(0x7f36828ef000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f36828ef000
18:08:14.939261 mmap(0x7f36828f6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f36828f6000
18:08:14.939430 close(3)                = 0
18:08:14.939578 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f36828da000
18:08:14.939740 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f36828d7000
18:08:14.939902 arch_prctl(ARCH_SET_FS, 0x7f36828d7740) = 0
18:08:14.940028 set_tid_address(0x7f36828d7a10) = 97114
18:08:14.940146 set_robust_list(0x7f36828d7a20, 24) = 0
18:08:14.940273 rseq(0x7f36828d80e0, 0x20, 0, 0x53053053) = 0
18:08:14.940517 mprotect(0x7f3682b0e000, 16384, PROT_READ) = 0
18:08:14.940669 mprotect(0x7f36828f6000, 4096, PROT_READ) = 0
18:08:14.941157 mprotect(0x7f3682c81000, 86016, PROT_READ) = 0
18:08:14.941249 mprotect(0x7f3682cd0000, 4096, PROT_READ) = 0
18:08:14.942284 mprotect(0x7f3682d2d000, 921600, PROT_READ) = 0
18:08:14.942555 mprotect(0x55886e6c8000, 12288, PROT_READ) = 0
18:08:14.942697 mprotect(0x7f3682e64000, 8192, PROT_READ) = 0
18:08:14.942850 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:14.943914 munmap(0x7f3682e0f000, 110235) = 0
18:08:14.945126 getrandom("\x2e\x57\x81\x8e\x3b\xcc\xb1\x57", 8, GRND_NONBLOCK) = 8
18:08:14.945225 brk(NULL)               = 0x55886efe0000
18:08:14.945326 brk(0x55886f001000)     = 0x55886f001000
18:08:14.945446 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:14.945517 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:14.945606 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3682362000
18:08:14.945689 close(3)                = 0
18:08:14.945862 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:14.945971 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:14.946049 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3682e23000
18:08:14.946118 close(3)                = 0
18:08:14.946190 futex(0x7f3682b13a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:14.946307 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/x2apic_phys.o", {st_mode=S_IFREG|0644, st_size=137688, ...}, 0) = 0
18:08:14.946390 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/x2apic_phys.o", {st_mode=S_IFREG|0644, st_size=137688, ...}, 0) = 0
18:08:14.946512 openat(AT_FDCWD, "arch/x86/kernel/apic/x2apic_phys.o", O_RDONLY) = 3
18:08:14.946593 fcntl(3, F_GETFD)       = 0
18:08:14.946653 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:14.946710 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:14.946825 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=137688, ...}, AT_EMPTY_PATH) = 0
18:08:14.946891 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:14.946979 lseek(3, 0, SEEK_SET)   = 0
18:08:14.947019 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:14.947072 lseek(3, 4096, SEEK_SET) = 4096
18:08:14.947129 lseek(3, 4096, SEEK_SET) = 4096
18:08:14.947173 lseek(3, 4096, SEEK_SET) = 4096
18:08:14.947219 lseek(3, 4096, SEEK_SET) = 4096
18:08:14.947264 lseek(3, 4096, SEEK_SET) = 4096
18:08:14.947310 lseek(3, 4096, SEEK_SET) = 4096
18:08:14.947356 lseek(3, 4096, SEEK_SET) = 4096
18:08:14.947445 lseek(3, 4096, SEEK_SET) = 4096
18:08:14.947501 lseek(3, 4096, SEEK_SET) = 4096
18:08:14.947565 lseek(3, 4096, SEEK_SET) = 4096
18:08:14.947603 lseek(3, 4096, SEEK_SET) = 4096
18:08:14.947651 lseek(3, 4096, SEEK_SET) = 4096
18:08:14.947694 lseek(3, 4096, SEEK_SET) = 4096
18:08:14.947739 lseek(3, 4096, SEEK_SET) = 4096
18:08:14.947843 lseek(3, 4096, SEEK_SET) = 4096
18:08:14.947910 lseek(3, 131072, SEEK_SET) = 131072
18:08:14.947953 read(3, "k\2\0\0\22\0\1\0\240\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0\205\2\0\0\22\0\1\0"..., 4096) = 4096
18:08:14.948010 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=137688, ...}, AT_EMPTY_PATH) = 0
18:08:14.948065 lseek(3, 135168, SEEK_SET) = 135168
18:08:14.948109 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\212\0\0\0\4\0\0\0"..., 4096) = 2520
18:08:14.948265 lseek(3, 131072, SEEK_SET) = 131072
18:08:14.948340 read(3, "k\2\0\0\22\0\1\0\240\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0\205\2\0\0\22\0\1\0"..., 4096) = 4096
18:08:14.948398 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\212\0\0\0\4\0\0\0"..., 4096) = 2520
18:08:14.948464 lseek(3, 131072, SEEK_SET) = 131072
18:08:14.948515 read(3, "k\2\0\0\22\0\1\0\240\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0\205\2\0\0\22\0\1\0"..., 4096) = 4096
18:08:14.948682 lseek(3, 4096, SEEK_SET) = 4096
18:08:14.948754 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:14.948841 lseek(3, 86016, SEEK_SET) = 86016
18:08:14.948960 read(3, "e\2\0\0\0\0\0\0\274s\0\0\0\0\0\0\1\0\0\0\2\0\0\0e\2\0\0\0\0\0\0"..., 4096) = 4096
18:08:14.949048 lseek(3, 90112, SEEK_SET) = 90112
18:08:14.949121 read(3, "\23\0\0O4\0\3\16:\v;\59\vI\23?\31<\31\0\0P4\0\3\16:!\4;\v"..., 4096) = 4096
18:08:14.949190 lseek(3, 98304, SEEK_SET) = 98304
18:08:14.949247 read(3, "\1\0\0\0\2\0\0\0G\5\0\0\0\0\0\0&\f\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:14.949310 lseek(3, 102400, SEEK_SET) = 102400
18:08:14.949361 lseek(3, 102400, SEEK_SET) = 102400
18:08:14.949438 lseek(3, 106496, SEEK_SET) = 106496
18:08:14.949492 read(3, "\242\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\2\0\0\0\0\0\0K\n\0\0\0\0\0\0"..., 4096) = 4096
18:08:14.949553 lseek(3, 122880, SEEK_SET) = 122880
18:08:14.949606 read(3, "ts\0__eax\0pgd_alloc\0expires\0deadl"..., 4096) = 4096
18:08:14.949688 lseek(3, 126976, SEEK_SET) = 126976
18:08:14.949748 read(3, "h\0slab.h\0pid.h\0sem.h\0shm.h\0plist"..., 4096) = 4096
18:08:14.949836 lseek(3, 106496, SEEK_SET) = 106496
18:08:14.949903 read(3, "\242\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\2\0\0\0\0\0\0K\n\0\0\0\0\0\0"..., 4096) = 4096
18:08:14.949976 read(3, "IPI_dest\0type\0dma_addr\0start_con"..., 12288) = 12288
18:08:14.950073 read(3, "ts\0__eax\0pgd_alloc\0expires\0deadl"..., 4096) = 4096
18:08:14.950142 lseek(3, 86016, SEEK_SET) = 86016
18:08:14.950205 read(3, "e\2\0\0\0\0\0\0\274s\0\0\0\0\0\0\1\0\0\0\2\0\0\0e\2\0\0\0\0\0\0"..., 4096) = 4096
18:08:14.950282 read(3, "\23\0\0O4\0\3\16:\v;\59\vI\23?\31<\31\0\0P4\0\3\16:!\4;\v"..., 4096) = 4096
18:08:14.950368 brk(0x55886f022000)     = 0x55886f022000
18:08:14.950473 lseek(3, 126976, SEEK_SET) = 126976
18:08:14.950523 read(3, "h\0slab.h\0pid.h\0sem.h\0shm.h\0plist"..., 4096) = 4096
18:08:14.950587 read(3, "k\2\0\0\22\0\1\0\240\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0\205\2\0\0\22\0\1\0"..., 4096) = 4096
18:08:14.950710 lseek(3, 126976, SEEK_SET) = 126976
18:08:14.950765 read(3, "h\0slab.h\0pid.h\0sem.h\0shm.h\0plist"..., 4096) = 4096
18:08:14.950841 read(3, "k\2\0\0\22\0\1\0\240\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0\205\2\0\0\22\0\1\0"..., 4096) = 4096
18:08:14.950932 lseek(3, 4096, SEEK_SET) = 4096
18:08:14.951003 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:14.951090 read(3, "\0\0\20@\0\0\0\372\2\0\0\21*\0\0\0\5\0,\0\0\0\0\20\10\f\334\"\3\0\0\1"..., 28672) = 28672
18:08:14.951180 read(3, "\0\7\302n\0\0\0\0\0\0\0\0\0\0\232\1\330n\0\0\2\221\\1\17o\0\0\0\0\0\0"..., 4096) = 4096
18:08:14.951255 brk(0x55886f044000)     = 0x55886f044000
18:08:14.951309 lseek(3, 40960, SEEK_SET) = 40960
18:08:14.951350 read(3, "\n\0\0\0+\0\0\0\10'\0\0\0\0\0\0F\7\0\0\0\0\0\0\n\0\0\0+\0\0\0"..., 45056) = 45056
18:08:14.951472 read(3, "e\2\0\0\0\0\0\0\274s\0\0\0\0\0\0\1\0\0\0\2\0\0\0e\2\0\0\0\0\0\0"..., 4096) = 4096
18:08:14.952167 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:14.952256 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:14.952317 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:14.952399 read(4, "", 4096)       = 0
18:08:14.952450 close(4)                = 0
18:08:14.952578 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:14.952630 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:14.952686 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:14.952731 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:14.952779 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:14.952824 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:14.952890 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:14.952939 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:14.952984 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:14.953037 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:14.953100 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:14.953154 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:14.953220 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:14.953275 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f3682322000
18:08:14.953334 close(4)                = 0
18:08:14.954617 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:14.954921 write(1, "\narch/x86/kernel/apic/x2apic_phy"..., 4096) = 4096
18:08:14.955148 close(3)                = 0
18:08:14.955281 write(1, "             CONTENTS, ALLOC, LO"..., 200) = 200
18:08:14.955425 exit_group(0)           = ?
18:08:14.956081 +++ exited with 0 +++
