18:08:44.610228 set_robust_list(0x7f7230678a20, 24) = 0
18:08:44.610355 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f72306bd520}, NULL, 8) = 0
18:08:44.610432 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f72306bd520}, NULL, 8) = 0
18:08:44.610466 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f72306bd520}, NULL, 8) = 0
18:08:44.610662 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f72306bd520}, NULL, 8) = 0
18:08:44.610747 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f72306bd520}, NULL, 8) = 0
18:08:44.610844 dup2(3, 0)              = 0
18:08:44.610891 close(3)                = 0
18:08:44.610994 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55a2a0ef32e8 /* 129 vars */) = 0
18:08:44.611481 brk(NULL)               = 0x5591ff8ea000
18:08:44.611546 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa32d1ac0) = -1 EINVAL (Недопустимый аргумент)
18:08:44.611637 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fadc6ea8000
18:08:44.611693 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.611746 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:44.611831 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:44.611888 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fadc6e8d000
18:08:44.611925 close(3)                = 0
18:08:44.611983 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:44.612045 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:44.612093 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:44.612161 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fadc6e17000
18:08:44.612263 mmap(0x7fadc6e19000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fadc6e19000
18:08:44.612336 mmap(0x7fadc6e6e000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fadc6e6e000
18:08:44.612404 mmap(0x7fadc6e8b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fadc6e8b000
18:08:44.612480 close(3)                = 0
18:08:44.612519 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:44.612575 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:44.612663 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:44.612738 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:44.612817 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:44.612896 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:44.612979 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:44.613036 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fadc6bee000
18:08:44.613086 mprotect(0x7fadc6c16000, 2023424, PROT_NONE) = 0
18:08:44.613141 mmap(0x7fadc6c16000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fadc6c16000
18:08:44.613186 mmap(0x7fadc6dab000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fadc6dab000
18:08:44.613233 mmap(0x7fadc6e04000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fadc6e04000
18:08:44.613282 mmap(0x7fadc6e0a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fadc6e0a000
18:08:44.613363 close(3)                = 0
18:08:44.613440 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fadc6beb000
18:08:44.613496 arch_prctl(ARCH_SET_FS, 0x7fadc6beb740) = 0
18:08:44.613562 set_tid_address(0x7fadc6beba10) = 98086
18:08:44.613593 set_robust_list(0x7fadc6beba20, 24) = 0
18:08:44.613635 rseq(0x7fadc6bec0e0, 0x20, 0, 0x53053053) = 0
18:08:44.613769 mprotect(0x7fadc6e04000, 16384, PROT_READ) = 0
18:08:44.613845 mprotect(0x7fadc6e8b000, 4096, PROT_READ) = 0
18:08:44.613932 mprotect(0x5591ff522000, 4096, PROT_READ) = 0
18:08:44.613990 mprotect(0x7fadc6ee2000, 8192, PROT_READ) = 0
18:08:44.614078 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:44.614152 munmap(0x7fadc6e8d000, 110235) = 0
18:08:44.614303 getrandom("\x25\xbb\x71\xbd\xd4\xd4\x91\xba", 8, GRND_NONBLOCK) = 8
18:08:44.614362 brk(NULL)               = 0x5591ff8ea000
18:08:44.614427 brk(0x5591ff90b000)     = 0x5591ff90b000
18:08:44.614482 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:44.614546 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:44.614596 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fadc6676000
18:08:44.614653 close(3)                = 0
18:08:44.614776 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:44.614825 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:44.614883 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fadc6ea1000
18:08:44.614926 close(3)                = 0
18:08:44.614981 futex(0x7fadc6e09a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:44.615072 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:44.615116 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:44.615163 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:44.615229 read(3, "", 4096)       = 0
18:08:44.615267 close(3)                = 0
18:08:44.615374 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.615425 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.615464 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.615510 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.615550 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.615602 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.615652 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.615691 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.615730 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.615768 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.615833 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.615886 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:44.615933 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:44.615983 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fadc6e9b000
18:08:44.616022 close(3)                = 0
18:08:44.616085 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:44.616167 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fadc6e99000
18:08:44.616216 lseek(3, 0, SEEK_SET)   = 0
18:08:44.616264 read(3, "5591ff4f6000-5591ff4fa000 r--p 0"..., 8192) = 3276
18:08:44.616350 read(3, "", 4916)       = 0
18:08:44.616395 close(3)                = 0
18:08:44.616459 munmap(0x7fadc6e99000, 8192) = 0
18:08:44.616511 sigaltstack({ss_sp=0x5591ff5237c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:44.616561 rt_sigaction(SIGSEGV, {sa_handler=0x5591ff515310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fadc6c30520}, NULL, 8) = 0
18:08:44.616616 rt_sigaction(SIGSEGV, {sa_handler=0x5591ff515310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fadc6c30520}, NULL, 8) = 0
18:08:44.616773 brk(0x5591ff92c000)     = 0x5591ff92c000
18:08:44.616825 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:44.616878 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:44.616929 read(0, "\nkernel/bpf/cgroup.o:     \321\204\320\276\321\200"..., 98304) = 4096
18:08:44.631171 close(1)                = 0
18:08:44.631221 close(2)                = 0
18:08:44.631279 exit_group(0)           = ?
18:08:44.631548 +++ exited with 0 +++
