18:08:43.834401 set_robust_list(0x7f8d83c79a20, 24) = 0
18:08:43.834582 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8d83cbe520}, NULL, 8) = 0
18:08:43.834633 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8d83cbe520}, NULL, 8) = 0
18:08:43.834681 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8d83cbe520}, NULL, 8) = 0
18:08:43.834715 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8d83cbe520}, NULL, 8) = 0
18:08:43.834769 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8d83cbe520}, NULL, 8) = 0
18:08:43.834818 dup2(3, 0)              = 0
18:08:43.834859 close(3)                = 0
18:08:43.834948 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x561742130338 /* 129 vars */) = 0
18:08:43.835403 brk(NULL)               = 0x564b9d2fd000
18:08:43.835470 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4f9301f0) = -1 EINVAL (Недопустимый аргумент)
18:08:43.835540 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc8480f000
18:08:43.835582 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.835633 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:43.835676 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:43.835725 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdc847f4000
18:08:43.835789 close(3)                = 0
18:08:43.835866 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:43.835909 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:43.835955 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:43.836002 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc8477e000
18:08:43.836048 mmap(0x7fdc84780000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdc84780000
18:08:43.836100 mmap(0x7fdc847d5000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fdc847d5000
18:08:43.836145 mmap(0x7fdc847f2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fdc847f2000
18:08:43.836210 close(3)                = 0
18:08:43.836250 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:43.836296 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:43.836337 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:43.836379 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:43.836421 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:43.836481 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:43.836529 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:43.836579 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc84555000
18:08:43.836633 mprotect(0x7fdc8457d000, 2023424, PROT_NONE) = 0
18:08:43.836685 mmap(0x7fdc8457d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdc8457d000
18:08:43.836736 mmap(0x7fdc84712000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdc84712000
18:08:43.836775 mmap(0x7fdc8476b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdc8476b000
18:08:43.836820 mmap(0x7fdc84771000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdc84771000
18:08:43.836878 close(3)                = 0
18:08:43.836943 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc84552000
18:08:43.836989 arch_prctl(ARCH_SET_FS, 0x7fdc84552740) = 0
18:08:43.837042 set_tid_address(0x7fdc84552a10) = 98034
18:08:43.837080 set_robust_list(0x7fdc84552a20, 24) = 0
18:08:43.837115 rseq(0x7fdc845530e0, 0x20, 0, 0x53053053) = 0
18:08:43.837249 mprotect(0x7fdc8476b000, 16384, PROT_READ) = 0
18:08:43.837320 mprotect(0x7fdc847f2000, 4096, PROT_READ) = 0
18:08:43.837419 mprotect(0x564b9ccba000, 4096, PROT_READ) = 0
18:08:43.837469 mprotect(0x7fdc84849000, 8192, PROT_READ) = 0
18:08:43.837550 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:43.837611 munmap(0x7fdc847f4000, 110235) = 0
18:08:43.837748 getrandom("\x89\xfb\x2a\xd3\x26\xf6\x17\x9b", 8, GRND_NONBLOCK) = 8
18:08:43.837795 brk(NULL)               = 0x564b9d2fd000
18:08:43.837839 brk(0x564b9d31e000)     = 0x564b9d31e000
18:08:43.837888 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:43.837948 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:43.838002 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdc83fdd000
18:08:43.838063 close(3)                = 0
18:08:43.838196 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:43.838251 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:43.838291 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fdc84808000
18:08:43.838336 close(3)                = 0
18:08:43.838380 futex(0x7fdc84770a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:43.838484 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:43.838533 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:43.838586 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:43.838677 read(3, "", 4096)       = 0
18:08:43.838719 close(3)                = 0
18:08:43.838829 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.838888 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.838944 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.838985 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.839036 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.839088 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.839140 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.839190 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.839244 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.839295 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.839346 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.839397 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:43.839456 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:43.839507 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdc84802000
18:08:43.839559 close(3)                = 0
18:08:43.839627 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:43.839733 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc84800000
18:08:43.839795 lseek(3, 0, SEEK_SET)   = 0
18:08:43.839854 read(3, "564b9cc8e000-564b9cc92000 r--p 0"..., 8192) = 3276
18:08:43.839956 read(3, "", 4916)       = 0
18:08:43.839993 close(3)                = 0
18:08:43.840056 munmap(0x7fdc84800000, 8192) = 0
18:08:43.840112 sigaltstack({ss_sp=0x564b9ccbb7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:43.840158 rt_sigaction(SIGSEGV, {sa_handler=0x564b9ccad310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fdc84597520}, NULL, 8) = 0
18:08:43.840210 rt_sigaction(SIGSEGV, {sa_handler=0x564b9ccad310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fdc84597520}, NULL, 8) = 0
18:08:43.840343 brk(0x564b9d33f000)     = 0x564b9d33f000
18:08:43.840386 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:43.840451 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:43.840508 read(0, "\narch/x86/kernel/ldt.o:     \321\204\320\276"..., 98304) = 4096
18:08:43.849533 read(0, "00056661  2**0\n                 "..., 94208) = 454
18:08:43.849794 read(0, "", 94208)      = 0
18:08:43.850240 close(1)                = 0
18:08:43.850297 close(2)                = 0
18:08:43.850357 exit_group(1)           = ?
18:08:43.850564 +++ exited with 1 +++
