18:07:19.710001 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.710120 dup2(3, 0)              = 0
18:07:19.710188 close(3)                = 0
18:07:19.710297 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.710664 brk(NULL)               = 0x556182b1a000
18:07:19.710730 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffee97f0f0) = -1 EINVAL (Недопустимый аргумент)
18:07:19.710806 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc092472000
18:07:19.710863 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.710927 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.710964 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.711007 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc092457000
18:07:19.711048 close(3)                = 0
18:07:19.711096 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.711135 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.711175 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:19.711214 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc09244d000
18:07:19.711256 mprotect(0x7fc09244f000, 24576, PROT_NONE) = 0
18:07:19.711315 mmap(0x7fc09244f000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc09244f000
18:07:19.711369 mmap(0x7fc092453000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc092453000
18:07:19.711409 mmap(0x7fc092455000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fc092455000
18:07:19.711458 close(3)                = 0
18:07:19.711502 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.711547 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.711593 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:19.711632 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc092421000
18:07:19.711674 mprotect(0x7fc092427000, 139264, PROT_NONE) = 0
18:07:19.711722 mmap(0x7fc092427000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc092427000
18:07:19.711756 mmap(0x7fc092441000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fc092441000
18:07:19.711820 mmap(0x7fc092449000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fc092449000
18:07:19.711900 mmap(0x7fc09244b000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc09244b000
18:07:19.711960 close(3)                = 0
18:07:19.711997 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.712045 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.712087 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.712124 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.712162 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.712203 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.712265 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.712304 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc0921f8000
18:07:19.712340 mprotect(0x7fc092220000, 2023424, PROT_NONE) = 0
18:07:19.712390 mmap(0x7fc092220000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc092220000
18:07:19.712433 mmap(0x7fc0923b5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc0923b5000
18:07:19.712473 mmap(0x7fc09240e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc09240e000
18:07:19.712531 mmap(0x7fc092414000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc092414000
18:07:19.712580 close(3)                = 0
18:07:19.712623 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:19.712665 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.712699 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:19.712745 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc092161000
18:07:19.712779 mmap(0x7fc092163000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc092163000
18:07:19.712829 mmap(0x7fc0921ce000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fc0921ce000
18:07:19.712868 mmap(0x7fc0921f6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fc0921f6000
18:07:19.712926 close(3)                = 0
18:07:19.712982 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc09215f000
18:07:19.713042 arch_prctl(ARCH_SET_FS, 0x7fc092160180) = 0
18:07:19.713079 set_tid_address(0x7fc092160450) = 90922
18:07:19.713116 set_robust_list(0x7fc092160460, 24) = 0
18:07:19.713149 rseq(0x7fc092160b20, 0x20, 0, 0x53053053) = 0
18:07:19.713253 mprotect(0x7fc09240e000, 16384, PROT_READ) = 0
18:07:19.713299 mprotect(0x7fc0921f6000, 4096, PROT_READ) = 0
18:07:19.713387 mprotect(0x7fc092449000, 4096, PROT_READ) = 0
18:07:19.713439 mprotect(0x7fc092455000, 4096, PROT_READ) = 0
18:07:19.713517 mprotect(0x556181ac6000, 4096, PROT_READ) = 0
18:07:19.713566 mprotect(0x7fc0924ac000, 8192, PROT_READ) = 0
18:07:19.713623 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.713673 munmap(0x7fc092457000, 110235) = 0
18:07:19.713756 statfs("/sys/fs/selinux", 0x7fffee97f130) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.713812 statfs("/selinux", 0x7fffee97f130) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.713861 getrandom("\x9a\x89\xda\xec\xd0\x4e\x0e\x66", 8, GRND_NONBLOCK) = 8
18:07:19.713903 brk(NULL)               = 0x556182b1a000
18:07:19.713952 brk(0x556182b3b000)     = 0x556182b3b000
18:07:19.714002 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:19.714061 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.714102 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:19.714175 read(3, "", 1024)       = 0
18:07:19.714223 close(3)                = 0
18:07:19.714274 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.714354 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.714424 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.714468 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc091bea000
18:07:19.714528 close(3)                = 0
18:07:19.714614 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:19.714664 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:19.714733 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc09246b000
18:07:19.714777 close(3)                = 0
18:07:19.714819 futex(0x7fc092413a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:19.714945 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.714997 read(0, "CENTAUR_MCR  ( 3*32+ 3) /* Centa"..., 4096) = 53
18:07:19.715080 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.715124 read(0, "", 4096)       = 0
18:07:19.715159 write(1, "CENTAUR_MCR\n", 12) = 12
18:07:19.715210 close(1)                = 0
18:07:19.715279 exit_group(0)           = ?
18:07:19.715466 +++ exited with 0 +++
