18:07:29.121259 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.121369 close(3)                = 0
18:07:29.121439 dup2(4, 1)              = 1
18:07:29.121496 close(4)                = 0
18:07:29.121567 pipe2([3, 4], 0)        = 0
18:07:29.121634 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94022
18:07:29.121877 close(4)                = 0
18:07:29.121968 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94023
18:07:29.122210 close(3)                = 0
18:07:29.122287 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:29.122364 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94022
18:07:29.122542 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94022, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.122568 rt_sigreturn({mask=[]}) = 94022
18:07:29.122619 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94023
18:07:29.128629 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94023, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.128681 rt_sigreturn({mask=[]}) = 94023
18:07:29.128777 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:29.128851 exit_group(0)           = ?
18:07:29.128998 +++ exited with 0 +++
