18:07:30.881695 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.881859 dup2(3, 0)              = 0
18:07:30.881947 close(3)                = 0
18:07:30.882047 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:30.882363 brk(NULL)               = 0x556a9ef5c000
18:07:30.882444 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd412beb00) = -1 EINVAL (Недопустимый аргумент)
18:07:30.882519 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa2c310f000
18:07:30.882572 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.882634 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.882694 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.882763 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa2c30f4000
18:07:30.882813 close(3)                = 0
18:07:30.882889 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.882942 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.882993 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:30.883044 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa2c30ea000
18:07:30.883094 mprotect(0x7fa2c30ec000, 24576, PROT_NONE) = 0
18:07:30.883149 mmap(0x7fa2c30ec000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa2c30ec000
18:07:30.883203 mmap(0x7fa2c30f0000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa2c30f0000
18:07:30.883255 mmap(0x7fa2c30f2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fa2c30f2000
18:07:30.883334 close(3)                = 0
18:07:30.883384 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.883436 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.883483 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:30.883540 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa2c30be000
18:07:30.883593 mprotect(0x7fa2c30c4000, 139264, PROT_NONE) = 0
18:07:30.883649 mmap(0x7fa2c30c4000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa2c30c4000
18:07:30.883714 mmap(0x7fa2c30de000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fa2c30de000
18:07:30.883768 mmap(0x7fa2c30e6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fa2c30e6000
18:07:30.883861 mmap(0x7fa2c30e8000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa2c30e8000
18:07:30.883931 close(3)                = 0
18:07:30.883988 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.884059 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.884131 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.884222 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.884275 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.884330 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.884394 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.884443 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa2c2e95000
18:07:30.884498 mprotect(0x7fa2c2ebd000, 2023424, PROT_NONE) = 0
18:07:30.884550 mmap(0x7fa2c2ebd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa2c2ebd000
18:07:30.884602 mmap(0x7fa2c3052000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa2c3052000
18:07:30.884652 mmap(0x7fa2c30ab000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa2c30ab000
18:07:30.884737 mmap(0x7fa2c30b1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa2c30b1000
18:07:30.884813 close(3)                = 0
18:07:30.884867 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:30.884943 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.885001 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:30.885060 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa2c2dfe000
18:07:30.885130 mmap(0x7fa2c2e00000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa2c2e00000
18:07:30.885199 mmap(0x7fa2c2e6b000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fa2c2e6b000
18:07:30.885262 mmap(0x7fa2c2e93000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fa2c2e93000
18:07:30.885331 close(3)                = 0
18:07:30.885393 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa2c2dfc000
18:07:30.885458 arch_prctl(ARCH_SET_FS, 0x7fa2c2dfd180) = 0
18:07:30.885498 set_tid_address(0x7fa2c2dfd450) = 94641
18:07:30.885552 set_robust_list(0x7fa2c2dfd460, 24) = 0
18:07:30.885609 rseq(0x7fa2c2dfdb20, 0x20, 0, 0x53053053) = 0
18:07:30.885754 mprotect(0x7fa2c30ab000, 16384, PROT_READ) = 0
18:07:30.885817 mprotect(0x7fa2c2e93000, 4096, PROT_READ) = 0
18:07:30.885952 mprotect(0x7fa2c30e6000, 4096, PROT_READ) = 0
18:07:30.886016 mprotect(0x7fa2c30f2000, 4096, PROT_READ) = 0
18:07:30.886117 mprotect(0x556a9e75f000, 4096, PROT_READ) = 0
18:07:30.886173 mprotect(0x7fa2c3149000, 8192, PROT_READ) = 0
18:07:30.886248 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.886337 munmap(0x7fa2c30f4000, 110235) = 0
18:07:30.886445 statfs("/sys/fs/selinux", 0x7ffd412beb40) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.886503 statfs("/selinux", 0x7ffd412beb40) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.886564 getrandom("\x97\x50\xc5\x36\xff\x8b\x4b\xc2", 8, GRND_NONBLOCK) = 8
18:07:30.886626 brk(NULL)               = 0x556a9ef5c000
18:07:30.886668 brk(0x556a9ef7d000)     = 0x556a9ef7d000
18:07:30.886720 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:30.886780 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.886838 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:30.886923 read(3, "", 1024)       = 0
18:07:30.886983 close(3)                = 0
18:07:30.887034 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.887116 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.887188 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.887268 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa2c2887000
18:07:30.887330 close(3)                = 0
18:07:30.887429 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.887486 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.887545 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa2c3108000
18:07:30.887609 close(3)                = 0
18:07:30.887658 futex(0x7fa2c30b0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.887914 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.887977 read(0, "SPECTRE_V1  X86_BUG(15) /* CPU i"..., 4096) = 100
18:07:30.888060 read(0, "", 4096)       = 0
18:07:30.888115 close(1)                = 0
18:07:30.888189 exit_group(0)           = ?
18:07:30.888440 +++ exited with 0 +++
