18:07:18.308455 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.308557 dup2(3, 0)              = 0
18:07:18.308620 close(3)                = 0
18:07:18.308716 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.309139 brk(NULL)               = 0x562c98eaf000
18:07:18.309193 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdea9516e0) = -1 EINVAL (Недопустимый аргумент)
18:07:18.309278 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdb59ac5000
18:07:18.309320 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.309371 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.309415 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.309460 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdb59aaa000
18:07:18.309501 close(3)                = 0
18:07:18.309552 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.309597 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.309641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:18.309684 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdb59aa0000
18:07:18.309723 mprotect(0x7fdb59aa2000, 24576, PROT_NONE) = 0
18:07:18.309766 mmap(0x7fdb59aa2000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdb59aa2000
18:07:18.309811 mmap(0x7fdb59aa6000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fdb59aa6000
18:07:18.309853 mmap(0x7fdb59aa8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fdb59aa8000
18:07:18.309905 close(3)                = 0
18:07:18.309946 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.309994 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.310037 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:18.310090 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdb59a74000
18:07:18.310132 mprotect(0x7fdb59a7a000, 139264, PROT_NONE) = 0
18:07:18.310176 mmap(0x7fdb59a7a000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fdb59a7a000
18:07:18.310220 mmap(0x7fdb59a94000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fdb59a94000
18:07:18.310262 mmap(0x7fdb59a9c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fdb59a9c000
18:07:18.310309 mmap(0x7fdb59a9e000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdb59a9e000
18:07:18.310357 close(3)                = 0
18:07:18.310396 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.310441 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.310483 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.310524 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.310563 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.310603 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.310652 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.310694 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdb5984b000
18:07:18.310735 mprotect(0x7fdb59873000, 2023424, PROT_NONE) = 0
18:07:18.310777 mmap(0x7fdb59873000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdb59873000
18:07:18.310836 mmap(0x7fdb59a08000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdb59a08000
18:07:18.310871 mmap(0x7fdb59a61000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdb59a61000
18:07:18.310933 mmap(0x7fdb59a67000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdb59a67000
18:07:18.310988 close(3)                = 0
18:07:18.311037 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:18.311088 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.311132 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:18.311179 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdb597b4000
18:07:18.311221 mmap(0x7fdb597b6000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdb597b6000
18:07:18.311271 mmap(0x7fdb59821000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fdb59821000
18:07:18.311316 mmap(0x7fdb59849000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fdb59849000
18:07:18.311372 close(3)                = 0
18:07:18.311427 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdb597b2000
18:07:18.311477 arch_prctl(ARCH_SET_FS, 0x7fdb597b3180) = 0
18:07:18.311517 set_tid_address(0x7fdb597b3450) = 90472
18:07:18.311555 set_robust_list(0x7fdb597b3460, 24) = 0
18:07:18.311596 rseq(0x7fdb597b3b20, 0x20, 0, 0x53053053) = 0
18:07:18.311702 mprotect(0x7fdb59a61000, 16384, PROT_READ) = 0
18:07:18.311753 mprotect(0x7fdb59849000, 4096, PROT_READ) = 0
18:07:18.311891 mprotect(0x7fdb59a9c000, 4096, PROT_READ) = 0
18:07:18.311950 mprotect(0x7fdb59aa8000, 4096, PROT_READ) = 0
18:07:18.312038 mprotect(0x562c97e4c000, 4096, PROT_READ) = 0
18:07:18.312104 mprotect(0x7fdb59aff000, 8192, PROT_READ) = 0
18:07:18.312172 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.312239 munmap(0x7fdb59aaa000, 110235) = 0
18:07:18.312334 statfs("/sys/fs/selinux", 0x7ffdea951720) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.312393 statfs("/selinux", 0x7ffdea951720) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.312445 getrandom("\xfa\x34\x9d\x2c\xa1\x78\x00\x86", 8, GRND_NONBLOCK) = 8
18:07:18.312489 brk(NULL)               = 0x562c98eaf000
18:07:18.312525 brk(0x562c98ed0000)     = 0x562c98ed0000
18:07:18.312574 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:18.312634 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.312685 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:18.312747 read(3, "", 1024)       = 0
18:07:18.312786 close(3)                = 0
18:07:18.312827 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.312902 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.312955 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.313009 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdb5923d000
18:07:18.313063 close(3)                = 0
18:07:18.313154 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.313201 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.313253 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fdb59abe000
18:07:18.313295 close(3)                = 0
18:07:18.313335 futex(0x7fdb59a66a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.313519 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.313567 read(0, "SEP   ( 0*32+11) /* SYSENTER/SYS"..., 4096) = 40
18:07:18.313643 read(0, "", 4096)       = 0
18:07:18.313680 close(1)                = 0
18:07:18.313743 exit_group(0)           = ?
18:07:18.313954 +++ exited with 0 +++
