18:07:38.093445 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:38.093517 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/crypto/sha512-ssse3-asm"...], 0x55e7a679cac8 /* 129 vars */) = 0
18:07:38.093908 brk(NULL)               = 0x5612710e2000
18:07:38.093976 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd638934c0) = -1 EINVAL (Недопустимый аргумент)
18:07:38.094068 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe5cf969000
18:07:38.094171 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.094252 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:38.094306 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:38.094380 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe5cf94e000
18:07:38.094446 close(3)                = 0
18:07:38.094537 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:38.094606 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:38.094687 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:38.094758 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe5cf930000
18:07:38.094820 mprotect(0x7fe5cf933000, 102400, PROT_NONE) = 0
18:07:38.094893 mmap(0x7fe5cf933000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fe5cf933000
18:07:38.094965 mmap(0x7fe5cf947000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fe5cf947000
18:07:38.095052 mmap(0x7fe5cf94c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fe5cf94c000
18:07:38.095156 close(3)                = 0
18:07:38.095225 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:38.095301 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:38.095371 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:38.095429 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:38.095505 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:38.095569 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:38.095646 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:38.095713 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe5cf707000
18:07:38.095791 mprotect(0x7fe5cf72f000, 2023424, PROT_NONE) = 0
18:07:38.095865 mmap(0x7fe5cf72f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe5cf72f000
18:07:38.095928 mmap(0x7fe5cf8c4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe5cf8c4000
18:07:38.096023 mmap(0x7fe5cf91d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe5cf91d000
18:07:38.096098 mmap(0x7fe5cf923000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe5cf923000
18:07:38.096188 close(3)                = 0
18:07:38.096254 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:38.096337 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:38.096405 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:38.096478 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe5cf6eb000
18:07:38.096525 mprotect(0x7fe5cf6ed000, 98304, PROT_NONE) = 0
18:07:38.096577 mmap(0x7fe5cf6ed000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe5cf6ed000
18:07:38.096629 mmap(0x7fe5cf6fe000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe5cf6fe000
18:07:38.096694 mmap(0x7fe5cf705000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe5cf705000
18:07:38.096786 close(3)                = 0
18:07:38.096854 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe5cf6e9000
18:07:38.096922 arch_prctl(ARCH_SET_FS, 0x7fe5cf6e9b80) = 0
18:07:38.096991 set_tid_address(0x7fe5cf6e9e50) = 95783
18:07:38.097043 set_robust_list(0x7fe5cf6e9e60, 24) = 0
18:07:38.097122 rseq(0x7fe5cf6ea520, 0x20, 0, 0x53053053) = 0
18:07:38.097241 mprotect(0x7fe5cf91d000, 16384, PROT_READ) = 0
18:07:38.097310 mprotect(0x7fe5cf705000, 4096, PROT_READ) = 0
18:07:38.097371 mprotect(0x7fe5cf94c000, 4096, PROT_READ) = 0
18:07:38.097475 mprotect(0x5612701a0000, 8192, PROT_READ) = 0
18:07:38.097528 mprotect(0x7fe5cf9a3000, 8192, PROT_READ) = 0
18:07:38.097598 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:38.097657 munmap(0x7fe5cf94e000, 110235) = 0
18:07:38.097762 getrandom("\x00\x38\x5c\xf5\x79\x10\x62\xb2", 8, GRND_NONBLOCK) = 8
18:07:38.097816 brk(NULL)               = 0x5612710e2000
18:07:38.097856 brk(0x561271103000)     = 0x561271103000
18:07:38.097914 openat(AT_FDCWD, "arch/x86/crypto/sha512-ssse3-asm.o", O_RDWR) = 3
18:07:38.097962 fcntl(3, F_GETFD)       = 0
18:07:38.098012 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17648, ...}, AT_EMPTY_PATH) = 0
18:07:38.098070 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:38.098130 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe5cf967000
18:07:38.098187 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe5cf965000
18:07:38.098235 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1152, 16496) = 1152
18:07:38.098293 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 178, 16312) = 178
18:07:38.098363 pread64(3, "H\205\322\17\204A4\0\0SATAUAVAWUH\211\345H\201\354\220\2\0\0H\203\344"..., 13391, 64) = 13391
18:07:38.098434 pread64(3, "D\0\0\0\0\0\0\0\2\0\0\0\n\0\0\0\374\377\377\377\377\377\377\377Z\0\0\0\0\0\0\0"..., 1008, 15064) = 1008
18:07:38.098490 pread64(3, "\7\6\5\4\3\2\1\0\17\16\r\f\v\n\t\10", 16, 13456) = 16
18:07:38.098544 pread64(3, "\"\256(\327\230/\212B\315e\357#\221D7q/;M\354\317\373\300\265\274\333\211\201\245\333\265\351"..., 640, 13504) = 640
18:07:38.098597 pread64(3, "~\0\0\0\3\09\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 130, 14144) = 130
18:07:38.098649 pread64(3, "F\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0", 24, 16072) = 24
18:07:38.098700 pread64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 14274) = 46
18:07:38.098750 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 16096) = 168
18:07:38.098799 pread64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 14320) = 20
18:07:38.098860 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0O4\0\0\0\0\0\0"..., 48, 14352) = 48
18:07:38.098911 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 16264) = 48
18:07:38.098979 pread64(3, "arch/x86/crypto/sha512-ssse3-asm"..., 66, 14400) = 66
18:07:38.099032 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 456, 14472) = 456
18:07:38.099084 pread64(3, "\0W_SIZE\0WK_SIZE\0frame_W\0frame_WK"..., 132, 14928) = 132
18:07:38.099137 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe5cf963000
18:07:38.099214 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe5cf961000
18:07:38.099293 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe5cf95f000
18:07:38.104940 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe5cf95d000
18:07:38.105220 brk(0x561271124000)     = 0x561271124000
18:07:38.105480 brk(0x561271145000)     = 0x561271145000
18:07:38.105781 brk(0x561271166000)     = 0x561271166000
18:07:38.106063 brk(0x561271187000)     = 0x561271187000
18:07:38.106362 brk(0x5612711a8000)     = 0x5612711a8000
18:07:38.106946 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17648, ...}, AT_EMPTY_PATH) = 0
18:07:38.107054 ftruncate(3, 17848)     = 0
18:07:38.107157 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:38.107254 pwrite64(3, "H\205\322\17\204A4\0\0SATAUAVAWUH\211\345H\201\354\220\2\0\0H\203\344"..., 13391, 64) = 13391
18:07:38.107314 pwrite64(3, "\0", 1, 13455) = 1
18:07:38.107370 pwrite64(3, "D\0\0\0\0\0\0\0\2\0\0\0\n\0\0\0\374\377\377\377\377\377\377\377Z\0\0\0\0\0\0\0"..., 1008, 13456) = 1008
18:07:38.107423 pwrite64(3, NULL, 0, 14464) = 0
18:07:38.107467 pwrite64(3, "\7\6\5\4\3\2\1\0\17\16\r\f\v\n\t\10", 16, 14464) = 16
18:07:38.107522 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 14480) = 48
18:07:38.107615 pwrite64(3, "\"\256(\327\230/\212B\315e\357#\221D7q/;M\354\317\373\300\265\274\333\211\201\245\333\265\351"..., 640, 14528) = 640
18:07:38.107729 pwrite64(3, "~\0\0\0\3\09\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 130, 15168) = 130
18:07:38.107848 pwrite64(3, "\0\0\0\0\0\0", 6, 15298) = 6
18:07:38.107948 pwrite64(3, "F\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0", 24, 15304) = 24
18:07:38.108034 pwrite64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 15328) = 46
18:07:38.108144 pwrite64(3, "\0\0", 2, 15374) = 2
18:07:38.108212 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 15376) = 168
18:07:38.108281 pwrite64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 15544) = 20
18:07:38.108348 pwrite64(3, "\0\0\0\0", 4, 15564) = 4
18:07:38.108417 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0O4\0\0\0\0\0\0"..., 48, 15568) = 48
18:07:38.108517 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 15616) = 48
18:07:38.108618 pwrite64(3, "arch/x86/crypto/sha512-ssse3-asm"..., 66, 15664) = 66
18:07:38.108691 pwrite64(3, "\0\0\0\0\0\0", 6, 15730) = 6
18:07:38.108762 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 456, 15736) = 456
18:07:38.108861 pwrite64(3, "\0W_SIZE\0WK_SIZE\0frame_W\0frame_WK"..., 132, 16192) = 132
18:07:38.108959 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 178, 16324) = 178
18:07:38.109012 pwrite64(3, ".return_sites\0", 14, 16502) = 14
18:07:38.109100 pwrite64(3, ".rela.return_sites\0", 19, 16516) = 19
18:07:38.109199 pwrite64(3, "\0\0\0\0", 4, 16535) = 4
18:07:38.109274 pwrite64(3, "\0\0\0\0\0", 5, 16539) = 5
18:07:38.109345 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0J4\0\0\0\0\0\0", 24, 16544) = 24
18:07:38.109420 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1280, 16568) = 1280
18:07:38.109517 exit_group(0)           = ?
18:07:38.110565 +++ exited with 0 +++
