18:07:26.937668 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.937812 close(3)                = 0
18:07:26.938091 dup2(4, 1)              = 1
18:07:26.938159 close(4)                = 0
18:07:26.938361 pipe2([3, 4], 0)        = 0
18:07:26.938445 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93286
18:07:26.938716 close(4)                = 0
18:07:26.938899 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.939039 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.939124 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.939191 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:26.939285 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93287
18:07:26.939680 close(3)                = 0
18:07:26.939816 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93286, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.939861 rt_sigreturn({mask=[]}) = 0
18:07:26.939953 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:26.940050 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93286
18:07:26.940110 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93287
18:07:26.946574 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93287, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.946620 rt_sigreturn({mask=[]}) = 93287
18:07:26.946682 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:26.946758 exit_group(0)           = ?
18:07:26.946883 +++ exited with 0 +++
