18:07:21.021033 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.021146 dup2(3, 0)              = 0
18:07:21.021199 close(3)                = 0
18:07:21.021309 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.021684 brk(NULL)               = 0x56508aecf000
18:07:21.021750 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7e37dad0) = -1 EINVAL (Недопустимый аргумент)
18:07:21.021836 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd653284000
18:07:21.021899 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.021951 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.021995 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.022053 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd653269000
18:07:21.022101 close(3)                = 0
18:07:21.022157 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.022201 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.022245 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:21.022295 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd65325f000
18:07:21.022342 mprotect(0x7fd653261000, 24576, PROT_NONE) = 0
18:07:21.022393 mmap(0x7fd653261000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd653261000
18:07:21.022440 mmap(0x7fd653265000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd653265000
18:07:21.022488 mmap(0x7fd653267000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fd653267000
18:07:21.022549 close(3)                = 0
18:07:21.022600 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.022656 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.022714 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:21.022773 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd653233000
18:07:21.022831 mprotect(0x7fd653239000, 139264, PROT_NONE) = 0
18:07:21.022896 mmap(0x7fd653239000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd653239000
18:07:21.022942 mmap(0x7fd653253000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fd653253000
18:07:21.022987 mmap(0x7fd65325b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fd65325b000
18:07:21.023061 mmap(0x7fd65325d000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd65325d000
18:07:21.023120 close(3)                = 0
18:07:21.023169 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.023228 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.023283 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.023336 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.023387 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.023458 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.023530 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.023593 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd65300a000
18:07:21.023656 mprotect(0x7fd653032000, 2023424, PROT_NONE) = 0
18:07:21.023712 mmap(0x7fd653032000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd653032000
18:07:21.023762 mmap(0x7fd6531c7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd6531c7000
18:07:21.023840 mmap(0x7fd653220000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd653220000
18:07:21.023926 mmap(0x7fd653226000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd653226000
18:07:21.023999 close(3)                = 0
18:07:21.024060 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:21.024124 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.024192 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:21.024252 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd652f73000
18:07:21.024300 mmap(0x7fd652f75000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd652f75000
18:07:21.024365 mmap(0x7fd652fe0000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fd652fe0000
18:07:21.024429 mmap(0x7fd653008000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fd653008000
18:07:21.024499 close(3)                = 0
18:07:21.024551 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd652f71000
18:07:21.024600 arch_prctl(ARCH_SET_FS, 0x7fd652f72180) = 0
18:07:21.024648 set_tid_address(0x7fd652f72450) = 91390
18:07:21.024685 set_robust_list(0x7fd652f72460, 24) = 0
18:07:21.024733 rseq(0x7fd652f72b20, 0x20, 0, 0x53053053) = 0
18:07:21.024848 mprotect(0x7fd653220000, 16384, PROT_READ) = 0
18:07:21.024892 mprotect(0x7fd653008000, 4096, PROT_READ) = 0
18:07:21.024983 mprotect(0x7fd65325b000, 4096, PROT_READ) = 0
18:07:21.025040 mprotect(0x7fd653267000, 4096, PROT_READ) = 0
18:07:21.025142 mprotect(0x5650895a0000, 4096, PROT_READ) = 0
18:07:21.025199 mprotect(0x7fd6532be000, 8192, PROT_READ) = 0
18:07:21.025266 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.025334 munmap(0x7fd653269000, 110235) = 0
18:07:21.025414 statfs("/sys/fs/selinux", 0x7fff7e37db10) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.025477 statfs("/selinux", 0x7fff7e37db10) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.025539 getrandom("\x00\x43\x56\x25\x7c\x4c\xed\x45", 8, GRND_NONBLOCK) = 8
18:07:21.025595 brk(NULL)               = 0x56508aecf000
18:07:21.025640 brk(0x56508aef0000)     = 0x56508aef0000
18:07:21.025700 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:21.025772 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.025842 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:21.025925 read(3, "", 1024)       = 0
18:07:21.025978 close(3)                = 0
18:07:21.026029 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.026115 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.026178 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.026241 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd6529fc000
18:07:21.026304 close(3)                = 0
18:07:21.026408 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:21.026471 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:21.026533 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd65327d000
18:07:21.026588 close(3)                = 0
18:07:21.026644 futex(0x7fd653225a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:21.026784 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.026855 read(0, "CID   ( 4*32+10) /* Context ID *"..., 4096) = 34
18:07:21.026952 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.027014 read(0, "", 4096)       = 0
18:07:21.027065 write(1, "CID\n", 4)    = 4
18:07:21.027143 close(1)                = 0
18:07:21.027231 exit_group(0)           = ?
18:07:21.027436 +++ exited with 0 +++
