18:07:36.078774 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:36.078894 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/crypto/.sha256-ssse3-as"..., "arch/x86/crypto/sha256-ssse3-asm"..., "gcc -Wp,-MMD,arch/x86/crypto/.sh"...], 0x556c8ea53678 /* 129 vars */) = 0
18:07:36.079330 brk(NULL)               = 0x55c9a2392000
18:07:36.079405 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc05ebc50) = -1 EINVAL (Недопустимый аргумент)
18:07:36.079494 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba8d89f000
18:07:36.079575 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.079694 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:36.079773 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:36.079925 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fba8d884000
18:07:36.080012 close(3)                = 0
18:07:36.080084 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:36.080167 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:36.080239 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:36.080310 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:36.080392 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:36.080462 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:36.080541 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:36.080615 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba8d65b000
18:07:36.080685 mprotect(0x7fba8d683000, 2023424, PROT_NONE) = 0
18:07:36.080754 mmap(0x7fba8d683000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fba8d683000
18:07:36.080830 mmap(0x7fba8d818000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fba8d818000
18:07:36.080920 mmap(0x7fba8d871000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fba8d871000
18:07:36.080982 mmap(0x7fba8d877000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fba8d877000
18:07:36.081095 close(3)                = 0
18:07:36.081179 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba8d658000
18:07:36.081246 arch_prctl(ARCH_SET_FS, 0x7fba8d658740) = 0
18:07:36.081299 set_tid_address(0x7fba8d658a10) = 95660
18:07:36.081353 set_robust_list(0x7fba8d658a20, 24) = 0
18:07:36.081412 rseq(0x7fba8d6590e0, 0x20, 0, 0x53053053) = 0
18:07:36.081594 mprotect(0x7fba8d871000, 16384, PROT_READ) = 0
18:07:36.081661 mprotect(0x55c9a1ea5000, 4096, PROT_READ) = 0
18:07:36.081739 mprotect(0x7fba8d8d9000, 8192, PROT_READ) = 0
18:07:36.081812 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:36.081904 munmap(0x7fba8d884000, 110235) = 0
18:07:36.082045 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:36.082163 getrandom("\xee\x18\xf4\x62\x90\xad\xf7\x80", 8, GRND_NONBLOCK) = 8
18:07:36.082248 brk(NULL)               = 0x55c9a2392000
18:07:36.082337 brk(0x55c9a23b3000)     = 0x55c9a23b3000
18:07:36.082432 openat(AT_FDCWD, "arch/x86/crypto/.sha256-ssse3-asm.o.d", O_RDONLY) = 3
18:07:36.082539 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=288, ...}, AT_EMPTY_PATH) = 0
18:07:36.082613 read(3, "sha256-ssse3-asm.o: arch/x86/cry"..., 288) = 288
18:07:36.082682 close(3)                = 0
18:07:36.082737 openat(AT_FDCWD, "arch/x86/crypto/sha256-ssse3-asm.S", O_RDONLY) = 3
18:07:36.082805 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17710, ...}, AT_EMPTY_PATH) = 0
18:07:36.082894 read(3, "################################"..., 17710) = 17710
18:07:36.082968 close(3)                = 0
18:07:36.083033 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:07:36.083120 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:07:36.083246 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:07:36.083335 close(3)                = 0
18:07:36.083390 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:07:36.083459 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:07:36.083528 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:07:36.083607 close(3)                = 0
18:07:36.083675 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:07:36.083750 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:07:36.083856 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:07:36.083956 close(3)                = 0
18:07:36.084022 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:07:36.084099 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:07:36.084176 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:07:36.084249 close(3)                = 0
18:07:36.084329 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:07:36.084402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:07:36.084497 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:07:36.084556 close(3)                = 0
18:07:36.084624 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:07:36.084695 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:07:36.084767 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:07:36.084844 close(3)                = 0
18:07:36.084919 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:07:36.084990 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:07:36.085066 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:07:36.085142 close(3)                = 0
18:07:36.085228 write(1, "cmd_arch/x86/crypto/sha256-ssse3"..., 1945) = 1945
18:07:36.085331 exit_group(0)           = ?
18:07:36.085544 +++ exited with 0 +++
