18:07:33.109555 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.109632 close(3)                = 0
18:07:33.109674 dup2(4, 1)              = 1
18:07:33.109717 close(4)                = 0
18:07:33.109780 pipe2([3, 4], 0)        = 0
18:07:33.109822 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95358
18:07:33.110031 close(4)                = 0
18:07:33.110103 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb721a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.110194 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb721a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.110279 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb721a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.110340 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:33.110411 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95359
18:07:33.110685 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95358, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.110737 rt_sigreturn({mask=[]}) = 95359
18:07:33.110814 close(3)                = 0
18:07:33.110874 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:33.110925 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95358
18:07:33.111037 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95359
18:07:33.114593 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95359, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.114630 rt_sigreturn({mask=[]}) = 95359
18:07:33.114678 wait4(-1, 0x7ffe3bb720fc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:33.114762 exit_group(0)           = ?
18:07:33.114892 +++ exited with 0 +++
