18:07:29.462633 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.462820 dup2(3, 0)              = 0
18:07:29.462889 close(3)                = 0
18:07:29.463042 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.463539 brk(NULL)               = 0x5561a2476000
18:07:29.463608 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd818496a0) = -1 EINVAL (Недопустимый аргумент)
18:07:29.463691 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faf5069e000
18:07:29.463753 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.463936 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.463993 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.464062 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faf50683000
18:07:29.464609 close(3)                = 0
18:07:29.464704 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.464779 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.464839 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.464895 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.464952 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.465008 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.465077 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.465133 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faf5045a000
18:07:29.465195 mprotect(0x7faf50482000, 2023424, PROT_NONE) = 0
18:07:29.465271 mmap(0x7faf50482000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faf50482000
18:07:29.465341 mmap(0x7faf50617000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faf50617000
18:07:29.465423 mmap(0x7faf50670000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faf50670000
18:07:29.465493 mmap(0x7faf50676000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faf50676000
18:07:29.465584 close(3)                = 0
18:07:29.465662 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faf50457000
18:07:29.465752 arch_prctl(ARCH_SET_FS, 0x7faf50457740) = 0
18:07:29.465830 set_tid_address(0x7faf50457a10) = 94155
18:07:29.465917 set_robust_list(0x7faf50457a20, 24) = 0
18:07:29.465992 rseq(0x7faf504580e0, 0x20, 0, 0x53053053) = 0
18:07:29.466156 mprotect(0x7faf50670000, 16384, PROT_READ) = 0
18:07:29.466278 mprotect(0x5561a18e3000, 4096, PROT_READ) = 0
18:07:29.466350 mprotect(0x7faf506d8000, 8192, PROT_READ) = 0
18:07:29.466440 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.466554 munmap(0x7faf50683000, 110235) = 0
18:07:29.466683 getrandom("\x40\x98\x39\x5e\x51\x6b\xd6\xe1", 8, GRND_NONBLOCK) = 8
18:07:29.466753 brk(NULL)               = 0x5561a2476000
18:07:29.466813 brk(0x5561a2497000)     = 0x5561a2497000
18:07:29.466916 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.467008 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.467156 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faf4fee2000
18:07:29.467240 close(3)                = 0
18:07:29.467400 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:29.467507 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:29.467598 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:29.467687 read(3, "", 4096)       = 0
18:07:29.467756 close(3)                = 0
18:07:29.467941 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.468050 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.468149 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.468273 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.468362 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.468421 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.468467 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.468517 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.468573 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.468626 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.468684 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.468737 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:29.468789 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:29.468853 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faf4fe6c000
18:07:29.468939 close(3)                = 0
18:07:29.470178 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:29.470243 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:29.470303 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7faf50697000
18:07:29.470387 close(3)                = 0
18:07:29.470910 futex(0x7faf50675a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:29.470983 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.471064 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:29.471137 read(0, "TSXLDTRK\n", 16384) = 9
18:07:29.471188 read(0, "", 16384)      = 0
18:07:29.471255 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.471327 write(1, "9\n", 2)      = 2
18:07:29.471425 close(0)                = 0
18:07:29.471522 close(1)                = 0
18:07:29.471594 close(2)                = 0
18:07:29.471639 exit_group(0)           = ?
18:07:29.471934 +++ exited with 0 +++
