18:07:24.418801 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.418940 dup2(3, 0)              = 0
18:07:24.419015 close(3)                = 0
18:07:24.419113 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.419480 brk(NULL)               = 0x55c58de24000
18:07:24.419536 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe6279e940) = -1 EINVAL (Недопустимый аргумент)
18:07:24.419613 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f622634e000
18:07:24.419661 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.419726 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.419808 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.419878 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6226333000
18:07:24.419927 close(3)                = 0
18:07:24.419971 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.420055 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.420108 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.420161 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.420218 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.420265 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.420325 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.420372 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f622610a000
18:07:24.420424 mprotect(0x7f6226132000, 2023424, PROT_NONE) = 0
18:07:24.420482 mmap(0x7f6226132000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6226132000
18:07:24.420567 mmap(0x7f62262c7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f62262c7000
18:07:24.420627 mmap(0x7f6226320000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6226320000
18:07:24.420688 mmap(0x7f6226326000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6226326000
18:07:24.420769 close(3)                = 0
18:07:24.420827 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6226107000
18:07:24.420882 arch_prctl(ARCH_SET_FS, 0x7f6226107740) = 0
18:07:24.420925 set_tid_address(0x7f6226107a10) = 92437
18:07:24.421025 set_robust_list(0x7f6226107a20, 24) = 0
18:07:24.421103 rseq(0x7f62261080e0, 0x20, 0, 0x53053053) = 0
18:07:24.421263 mprotect(0x7f6226320000, 16384, PROT_READ) = 0
18:07:24.421363 mprotect(0x55c58dcf0000, 4096, PROT_READ) = 0
18:07:24.421427 mprotect(0x7f6226388000, 8192, PROT_READ) = 0
18:07:24.421534 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.421628 munmap(0x7f6226333000, 110235) = 0
18:07:24.421759 getrandom("\xd7\x4a\x54\x61\x37\xbf\xaf\x67", 8, GRND_NONBLOCK) = 8
18:07:24.421850 brk(NULL)               = 0x55c58de24000
18:07:24.421937 brk(0x55c58de45000)     = 0x55c58de45000
18:07:24.422032 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.422160 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.422239 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6225b92000
18:07:24.422314 close(3)                = 0
18:07:24.422404 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:24.422471 read(0, "\"IBRS_ENHANCED\"\n", 8192) = 16
18:07:24.422560 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.422667 read(0, "", 8192)       = 0
18:07:24.422739 close(0)                = 0
18:07:24.422823 write(1, "\"ibrs_enhanced\"\n", 16) = 16
18:07:24.422910 close(1)                = 0
18:07:24.422972 close(2)                = 0
18:07:24.423054 exit_group(0)           = ?
18:07:24.423190 +++ exited with 0 +++
