18:08:18.273412 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:18.273513 execve("/usr/bin/ar", ["ar", "cDPrST", "arch/x86/kernel/apic/built-in.a", "arch/x86/kernel/apic/apic.o", "arch/x86/kernel/apic/apic_common"..., "arch/x86/kernel/apic/apic_noop.o", "arch/x86/kernel/apic/ipi.o", "arch/x86/kernel/apic/vector.o", "arch/x86/kernel/apic/hw_nmi.o", "arch/x86/kernel/apic/io_apic.o", "arch/x86/kernel/apic/msi.o", "arch/x86/kernel/apic/apic_numach"..., "arch/x86/kernel/apic/x2apic_uv_x"..., "arch/x86/kernel/apic/x2apic_phys"..., "arch/x86/kernel/apic/x2apic_clus"..., "arch/x86/kernel/apic/apic_flat_6"..., "arch/x86/kernel/apic/probe_64.o"], 0x55bd091b5d08 /* 129 vars */) = 0
18:08:18.273851 brk(NULL)               = 0x55c75b3b0000
18:08:18.273935 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd93ed4f0) = -1 EINVAL (Недопустимый аргумент)
18:08:18.274021 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56f97ce000
18:08:18.274081 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.274145 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:18.274198 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:18.274267 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f56f97b3000
18:08:18.274318 close(3)                = 0
18:08:18.274371 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:18.274435 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:18.274495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:18.274558 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56f963b000
18:08:18.274623 mprotect(0x7f56f967b000, 1179648, PROT_NONE) = 0
18:08:18.274675 mmap(0x7f56f967b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f56f967b000
18:08:18.274738 mmap(0x7f56f9761000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f56f9761000
18:08:18.274789 mmap(0x7f56f979b000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f56f979b000
18:08:18.274872 close(3)                = 0
18:08:18.274943 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:18.274990 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:18.275059 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:18.275113 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:18.275186 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:18.275236 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:18.275306 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:18.275357 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56f9412000
18:08:18.275419 mprotect(0x7f56f943a000, 2023424, PROT_NONE) = 0
18:08:18.275480 mmap(0x7f56f943a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f56f943a000
18:08:18.275542 mmap(0x7f56f95cf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f56f95cf000
18:08:18.275598 mmap(0x7f56f9628000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f56f9628000
18:08:18.275654 mmap(0x7f56f962e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f56f962e000
18:08:18.275711 close(3)                = 0
18:08:18.275788 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:18.275871 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:18.275921 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:18.275998 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56f93f6000
18:08:18.276099 mprotect(0x7f56f93f8000, 98304, PROT_NONE) = 0
18:08:18.276171 mmap(0x7f56f93f8000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f56f93f8000
18:08:18.276229 mmap(0x7f56f9409000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f56f9409000
18:08:18.276274 mmap(0x7f56f9410000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f56f9410000
18:08:18.276338 close(3)                = 0
18:08:18.276402 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56f93f4000
18:08:18.276452 arch_prctl(ARCH_SET_FS, 0x7f56f93f4b80) = 0
18:08:18.276493 set_tid_address(0x7f56f93f4e50) = 97263
18:08:18.276537 set_robust_list(0x7f56f93f4e60, 24) = 0
18:08:18.276586 rseq(0x7f56f93f5520, 0x20, 0, 0x53053053) = 0
18:08:18.276696 mprotect(0x7f56f9628000, 16384, PROT_READ) = 0
18:08:18.276759 mprotect(0x7f56f9410000, 4096, PROT_READ) = 0
18:08:18.277017 mprotect(0x7f56f979b000, 86016, PROT_READ) = 0
18:08:18.277113 mprotect(0x55c75a3a1000, 4096, PROT_READ) = 0
18:08:18.277178 mprotect(0x7f56f9808000, 8192, PROT_READ) = 0
18:08:18.277255 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:18.277325 munmap(0x7f56f97b3000, 110235) = 0
18:08:18.277435 getrandom("\x6d\x3f\x9c\xb3\x21\x2e\x86\x4e", 8, GRND_NONBLOCK) = 8
18:08:18.277505 brk(NULL)               = 0x55c75b3b0000
18:08:18.277565 brk(0x55c75b3d1000)     = 0x55c75b3d1000
18:08:18.277631 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:18.277718 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:18.277789 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f56f8e7f000
18:08:18.277867 close(3)                = 0
18:08:18.278037 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:18.278109 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:18.278183 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f56f97c7000
18:08:18.279290 close(3)                = 0
18:08:18.279627 futex(0x7f56f962da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:18.280013 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/built-in.a", 0x7ffcd93ed390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.280366 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:18.280486 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/built-in.a", 0x7ffcd93ed2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.280592 openat(AT_FDCWD, "arch/x86/kernel/apic/built-in.a", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:18.280755 fcntl(3, F_GETFD)       = 0
18:08:18.280823 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:18.280874 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:18.280965 write(3, "!<arch>\n", 8) = 8
18:08:18.281111 close(3)                = 0
18:08:18.281196 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/built-in.a", {st_mode=S_IFREG|0644, st_size=8, ...}, 0) = 0
18:08:18.281335 openat(AT_FDCWD, "arch/x86/kernel/apic/built-in.a", O_RDONLY) = 3
18:08:18.281431 fcntl(3, F_GETFD)       = 0
18:08:18.281482 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:18.281678 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8, ...}, AT_EMPTY_PATH) = 0
18:08:18.281777 read(3, "!<arch>\n", 4096) = 8
18:08:18.281836 read(3, "", 4096)       = 0
18:08:18.281927 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/apic.o", {st_mode=S_IFREG|0644, st_size=709880, ...}, 0) = 0
18:08:18.282049 openat(AT_FDCWD, "arch/x86/kernel/apic/apic.o", O_RDONLY) = 4
18:08:18.282097 fcntl(4, F_GETFD)       = 0
18:08:18.282152 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:08:18.282235 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=709880, ...}, AT_EMPTY_PATH) = 0
18:08:18.282305 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:18.282368 lseek(4, 0, SEEK_SET)   = 0
18:08:18.282423 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:18.282510 lseek(4, 4096, SEEK_SET) = 4096
18:08:18.282553 lseek(4, 4096, SEEK_SET) = 4096
18:08:18.282595 lseek(4, 4096, SEEK_SET) = 4096
18:08:18.282636 lseek(4, 4096, SEEK_SET) = 4096
18:08:18.282700 lseek(4, 4096, SEEK_SET) = 4096
18:08:18.282760 lseek(4, 4096, SEEK_SET) = 4096
18:08:18.282818 lseek(4, 4096, SEEK_SET) = 4096
18:08:18.282871 lseek(4, 4096, SEEK_SET) = 4096
18:08:18.282935 lseek(4, 4096, SEEK_SET) = 4096
18:08:18.282989 lseek(4, 4096, SEEK_SET) = 4096
18:08:18.283054 lseek(4, 4096, SEEK_SET) = 4096
18:08:18.283119 lseek(4, 4096, SEEK_SET) = 4096
18:08:18.283175 lseek(4, 4096, SEEK_SET) = 4096
18:08:18.283215 lseek(4, 4096, SEEK_SET) = 4096
18:08:18.283255 lseek(4, 4096, SEEK_SET) = 4096
18:08:18.283304 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/apic_common.o", {st_mode=S_IFREG|0644, st_size=26136, ...}, 0) = 0
18:08:18.283360 openat(AT_FDCWD, "arch/x86/kernel/apic/apic_common.o", O_RDONLY) = 5
18:08:18.283422 fcntl(5, F_GETFD)       = 0
18:08:18.283459 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:08:18.283505 brk(0x55c75b3f2000)     = 0x55c75b3f2000
18:08:18.283583 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=26136, ...}, AT_EMPTY_PATH) = 0
18:08:18.283635 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:18.283685 lseek(5, 0, SEEK_SET)   = 0
18:08:18.283719 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:18.283758 lseek(5, 4096, SEEK_SET) = 4096
18:08:18.283863 lseek(5, 4096, SEEK_SET) = 4096
18:08:18.283904 lseek(5, 4096, SEEK_SET) = 4096
18:08:18.283942 lseek(5, 4096, SEEK_SET) = 4096
18:08:18.283987 lseek(5, 4096, SEEK_SET) = 4096
18:08:18.284028 lseek(5, 4096, SEEK_SET) = 4096
18:08:18.284072 lseek(5, 4096, SEEK_SET) = 4096
18:08:18.284105 lseek(5, 4096, SEEK_SET) = 4096
18:08:18.284143 lseek(5, 4096, SEEK_SET) = 4096
18:08:18.284180 lseek(5, 4096, SEEK_SET) = 4096
18:08:18.284234 lseek(5, 4096, SEEK_SET) = 4096
18:08:18.284274 lseek(5, 4096, SEEK_SET) = 4096
18:08:18.284323 lseek(5, 4096, SEEK_SET) = 4096
18:08:18.284356 lseek(5, 4096, SEEK_SET) = 4096
18:08:18.284391 lseek(5, 4096, SEEK_SET) = 4096
18:08:18.284432 brk(0x55c75b3ea000)     = 0x55c75b3ea000
18:08:18.284485 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/apic_noop.o", {st_mode=S_IFREG|0644, st_size=28512, ...}, 0) = 0
18:08:18.284528 openat(AT_FDCWD, "arch/x86/kernel/apic/apic_noop.o", O_RDONLY) = 6
18:08:18.284575 fcntl(6, F_GETFD)       = 0
18:08:18.284615 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:08:18.284654 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=28512, ...}, AT_EMPTY_PATH) = 0
18:08:18.284711 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:18.284752 lseek(6, 0, SEEK_SET)   = 0
18:08:18.284786 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:18.284823 lseek(6, 4096, SEEK_SET) = 4096
18:08:18.284857 lseek(6, 4096, SEEK_SET) = 4096
18:08:18.284891 lseek(6, 4096, SEEK_SET) = 4096
18:08:18.284925 lseek(6, 4096, SEEK_SET) = 4096
18:08:18.284959 lseek(6, 4096, SEEK_SET) = 4096
18:08:18.284992 lseek(6, 4096, SEEK_SET) = 4096
18:08:18.285027 lseek(6, 4096, SEEK_SET) = 4096
18:08:18.285060 lseek(6, 4096, SEEK_SET) = 4096
18:08:18.285094 lseek(6, 4096, SEEK_SET) = 4096
18:08:18.285126 lseek(6, 4096, SEEK_SET) = 4096
18:08:18.285160 lseek(6, 4096, SEEK_SET) = 4096
18:08:18.285193 lseek(6, 4096, SEEK_SET) = 4096
18:08:18.285226 lseek(6, 4096, SEEK_SET) = 4096
18:08:18.285260 lseek(6, 4096, SEEK_SET) = 4096
18:08:18.285294 lseek(6, 4096, SEEK_SET) = 4096
18:08:18.285330 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/ipi.o", {st_mode=S_IFREG|0644, st_size=92528, ...}, 0) = 0
18:08:18.285381 openat(AT_FDCWD, "arch/x86/kernel/apic/ipi.o", O_RDONLY) = 7
18:08:18.285420 fcntl(7, F_GETFD)       = 0
18:08:18.285453 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:08:18.285491 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=92528, ...}, AT_EMPTY_PATH) = 0
18:08:18.285535 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:18.285589 lseek(7, 0, SEEK_SET)   = 0
18:08:18.285624 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:18.285663 lseek(7, 4096, SEEK_SET) = 4096
18:08:18.285698 lseek(7, 4096, SEEK_SET) = 4096
18:08:18.285732 lseek(7, 4096, SEEK_SET) = 4096
18:08:18.285765 lseek(7, 4096, SEEK_SET) = 4096
18:08:18.285798 lseek(7, 4096, SEEK_SET) = 4096
18:08:18.285838 lseek(7, 4096, SEEK_SET) = 4096
18:08:18.285870 lseek(7, 4096, SEEK_SET) = 4096
18:08:18.285909 lseek(7, 4096, SEEK_SET) = 4096
18:08:18.285952 lseek(7, 4096, SEEK_SET) = 4096
18:08:18.285992 lseek(7, 4096, SEEK_SET) = 4096
18:08:18.286027 lseek(7, 4096, SEEK_SET) = 4096
18:08:18.286063 lseek(7, 4096, SEEK_SET) = 4096
18:08:18.286099 lseek(7, 4096, SEEK_SET) = 4096
18:08:18.286131 lseek(7, 4096, SEEK_SET) = 4096
18:08:18.286163 lseek(7, 4096, SEEK_SET) = 4096
18:08:18.286196 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/vector.o", {st_mode=S_IFREG|0644, st_size=585200, ...}, 0) = 0
18:08:18.286242 openat(AT_FDCWD, "arch/x86/kernel/apic/vector.o", O_RDONLY) = 8
18:08:18.286281 fcntl(8, F_GETFD)       = 0
18:08:18.286309 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:08:18.286364 newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=585200, ...}, AT_EMPTY_PATH) = 0
18:08:18.286407 read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:18.286445 lseek(8, 0, SEEK_SET)   = 0
18:08:18.286479 read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:18.286519 lseek(8, 4096, SEEK_SET) = 4096
18:08:18.286554 lseek(8, 4096, SEEK_SET) = 4096
18:08:18.286586 lseek(8, 4096, SEEK_SET) = 4096
18:08:18.286622 lseek(8, 4096, SEEK_SET) = 4096
18:08:18.286663 lseek(8, 4096, SEEK_SET) = 4096
18:08:18.286691 lseek(8, 4096, SEEK_SET) = 4096
18:08:18.286727 lseek(8, 4096, SEEK_SET) = 4096
18:08:18.286760 lseek(8, 4096, SEEK_SET) = 4096
18:08:18.286792 lseek(8, 4096, SEEK_SET) = 4096
18:08:18.286827 lseek(8, 4096, SEEK_SET) = 4096
18:08:18.286859 lseek(8, 4096, SEEK_SET) = 4096
18:08:18.286893 lseek(8, 4096, SEEK_SET) = 4096
18:08:18.286927 lseek(8, 4096, SEEK_SET) = 4096
18:08:18.286960 lseek(8, 4096, SEEK_SET) = 4096
18:08:18.286993 lseek(8, 4096, SEEK_SET) = 4096
18:08:18.287029 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/hw_nmi.o", {st_mode=S_IFREG|0644, st_size=31048, ...}, 0) = 0
18:08:18.287074 openat(AT_FDCWD, "arch/x86/kernel/apic/hw_nmi.o", O_RDONLY) = 9
18:08:18.287113 fcntl(9, F_GETFD)       = 0
18:08:18.287159 fcntl(9, F_SETFD, FD_CLOEXEC) = 0
18:08:18.287195 newfstatat(9, "", {st_mode=S_IFREG|0644, st_size=31048, ...}, AT_EMPTY_PATH) = 0
18:08:18.287235 read(9, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:18.287274 lseek(9, 0, SEEK_SET)   = 0
18:08:18.287308 read(9, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:18.287346 lseek(9, 4096, SEEK_SET) = 4096
18:08:18.287379 lseek(9, 4096, SEEK_SET) = 4096
18:08:18.287412 lseek(9, 4096, SEEK_SET) = 4096
18:08:18.287446 lseek(9, 4096, SEEK_SET) = 4096
18:08:18.287479 lseek(9, 4096, SEEK_SET) = 4096
18:08:18.287513 lseek(9, 4096, SEEK_SET) = 4096
18:08:18.287563 lseek(9, 4096, SEEK_SET) = 4096
18:08:18.287596 lseek(9, 4096, SEEK_SET) = 4096
18:08:18.287630 lseek(9, 4096, SEEK_SET) = 4096
18:08:18.287663 lseek(9, 4096, SEEK_SET) = 4096
18:08:18.287697 lseek(9, 4096, SEEK_SET) = 4096
18:08:18.287730 lseek(9, 4096, SEEK_SET) = 4096
18:08:18.287764 lseek(9, 4096, SEEK_SET) = 4096
18:08:18.287824 lseek(9, 4096, SEEK_SET) = 4096
18:08:18.287922 lseek(9, 4096, SEEK_SET) = 4096
18:08:18.287981 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/io_apic.o", {st_mode=S_IFREG|0644, st_size=574384, ...}, 0) = 0
18:08:18.288042 openat(AT_FDCWD, "arch/x86/kernel/apic/io_apic.o", O_RDONLY) = 10
18:08:18.288098 fcntl(10, F_GETFD)      = 0
18:08:18.288151 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:08:18.288211 newfstatat(10, "", {st_mode=S_IFREG|0644, st_size=574384, ...}, AT_EMPTY_PATH) = 0
18:08:18.288256 read(10, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:18.288316 lseek(10, 0, SEEK_SET)  = 0
18:08:18.288351 read(10, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:18.288390 lseek(10, 4096, SEEK_SET) = 4096
18:08:18.288424 lseek(10, 4096, SEEK_SET) = 4096
18:08:18.288470 lseek(10, 4096, SEEK_SET) = 4096
18:08:18.288501 lseek(10, 4096, SEEK_SET) = 4096
18:08:18.288535 lseek(10, 4096, SEEK_SET) = 4096
18:08:18.288570 lseek(10, 4096, SEEK_SET) = 4096
18:08:18.288605 lseek(10, 4096, SEEK_SET) = 4096
18:08:18.288639 lseek(10, 4096, SEEK_SET) = 4096
18:08:18.288673 lseek(10, 4096, SEEK_SET) = 4096
18:08:18.288707 lseek(10, 4096, SEEK_SET) = 4096
18:08:18.288742 lseek(10, 4096, SEEK_SET) = 4096
18:08:18.288777 lseek(10, 4096, SEEK_SET) = 4096
18:08:18.288810 lseek(10, 4096, SEEK_SET) = 4096
18:08:18.288844 lseek(10, 4096, SEEK_SET) = 4096
18:08:18.288877 lseek(10, 4096, SEEK_SET) = 4096
18:08:18.288913 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/msi.o", {st_mode=S_IFREG|0644, st_size=243424, ...}, 0) = 0
18:08:18.288961 openat(AT_FDCWD, "arch/x86/kernel/apic/msi.o", O_RDONLY) = 11
18:08:18.289001 fcntl(11, F_GETFD)      = 0
18:08:18.289034 fcntl(11, F_SETFD, FD_CLOEXEC) = 0
18:08:18.289101 newfstatat(11, "", {st_mode=S_IFREG|0644, st_size=243424, ...}, AT_EMPTY_PATH) = 0
18:08:18.289143 read(11, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:18.289187 lseek(11, 0, SEEK_SET)  = 0
18:08:18.289233 read(11, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:18.289273 lseek(11, 4096, SEEK_SET) = 4096
18:08:18.289308 lseek(11, 4096, SEEK_SET) = 4096
18:08:18.289341 lseek(11, 4096, SEEK_SET) = 4096
18:08:18.289374 lseek(11, 4096, SEEK_SET) = 4096
18:08:18.289408 lseek(11, 4096, SEEK_SET) = 4096
18:08:18.289449 lseek(11, 4096, SEEK_SET) = 4096
18:08:18.289481 lseek(11, 4096, SEEK_SET) = 4096
18:08:18.289517 lseek(11, 4096, SEEK_SET) = 4096
18:08:18.289547 lseek(11, 4096, SEEK_SET) = 4096
18:08:18.289583 lseek(11, 4096, SEEK_SET) = 4096
18:08:18.289619 lseek(11, 4096, SEEK_SET) = 4096
18:08:18.289654 lseek(11, 4096, SEEK_SET) = 4096
18:08:18.289691 lseek(11, 4096, SEEK_SET) = 4096
18:08:18.289722 lseek(11, 4096, SEEK_SET) = 4096
18:08:18.289756 lseek(11, 4096, SEEK_SET) = 4096
18:08:18.289792 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/apic_numachip.o", {st_mode=S_IFREG|0644, st_size=82632, ...}, 0) = 0
18:08:18.289836 openat(AT_FDCWD, "arch/x86/kernel/apic/apic_numachip.o", O_RDONLY) = 12
18:08:18.289875 fcntl(12, F_GETFD)      = 0
18:08:18.289907 fcntl(12, F_SETFD, FD_CLOEXEC) = 0
18:08:18.289942 newfstatat(12, "", {st_mode=S_IFREG|0644, st_size=82632, ...}, AT_EMPTY_PATH) = 0
18:08:18.289982 read(12, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:18.290032 lseek(12, 0, SEEK_SET)  = 0
18:08:18.290065 read(12, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:18.290103 lseek(12, 4096, SEEK_SET) = 4096
18:08:18.290137 lseek(12, 4096, SEEK_SET) = 4096
18:08:18.290170 lseek(12, 4096, SEEK_SET) = 4096
18:08:18.290203 lseek(12, 4096, SEEK_SET) = 4096
18:08:18.290237 lseek(12, 4096, SEEK_SET) = 4096
18:08:18.290270 lseek(12, 4096, SEEK_SET) = 4096
18:08:18.290303 lseek(12, 4096, SEEK_SET) = 4096
18:08:18.290336 lseek(12, 4096, SEEK_SET) = 4096
18:08:18.290370 lseek(12, 4096, SEEK_SET) = 4096
18:08:18.290403 lseek(12, 4096, SEEK_SET) = 4096
18:08:18.290436 lseek(12, 4096, SEEK_SET) = 4096
18:08:18.290469 lseek(12, 4096, SEEK_SET) = 4096
18:08:18.290502 lseek(12, 4096, SEEK_SET) = 4096
18:08:18.290535 lseek(12, 4096, SEEK_SET) = 4096
18:08:18.290568 lseek(12, 4096, SEEK_SET) = 4096
18:08:18.290603 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/x2apic_uv_x.o", {st_mode=S_IFREG|0644, st_size=589024, ...}, 0) = 0
18:08:18.290646 openat(AT_FDCWD, "arch/x86/kernel/apic/x2apic_uv_x.o", O_RDONLY) = 13
18:08:18.290684 fcntl(13, F_GETFD)      = 0
18:08:18.290716 fcntl(13, F_SETFD, FD_CLOEXEC) = 0
18:08:18.290752 newfstatat(13, "", {st_mode=S_IFREG|0644, st_size=589024, ...}, AT_EMPTY_PATH) = 0
18:08:18.290803 read(13, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:18.290855 lseek(13, 0, SEEK_SET)  = 0
18:08:18.290891 read(13, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:18.290930 lseek(13, 4096, SEEK_SET) = 4096
18:08:18.290964 lseek(13, 4096, SEEK_SET) = 4096
18:08:18.290997 lseek(13, 4096, SEEK_SET) = 4096
18:08:18.291030 lseek(13, 4096, SEEK_SET) = 4096
18:08:18.291063 lseek(13, 4096, SEEK_SET) = 4096
18:08:18.291096 lseek(13, 4096, SEEK_SET) = 4096
18:08:18.291129 lseek(13, 4096, SEEK_SET) = 4096
18:08:18.291163 lseek(13, 4096, SEEK_SET) = 4096
18:08:18.291201 lseek(13, 4096, SEEK_SET) = 4096
18:08:18.291234 lseek(13, 4096, SEEK_SET) = 4096
18:08:18.291277 lseek(13, 4096, SEEK_SET) = 4096
18:08:18.291313 lseek(13, 4096, SEEK_SET) = 4096
18:08:18.291352 lseek(13, 4096, SEEK_SET) = 4096
18:08:18.291383 lseek(13, 4096, SEEK_SET) = 4096
18:08:18.291422 lseek(13, 4096, SEEK_SET) = 4096
18:08:18.291458 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/x2apic_phys.o", {st_mode=S_IFREG|0644, st_size=137688, ...}, 0) = 0
18:08:18.291503 openat(AT_FDCWD, "arch/x86/kernel/apic/x2apic_phys.o", O_RDONLY) = 14
18:08:18.291537 fcntl(14, F_GETFD)      = 0
18:08:18.291573 fcntl(14, F_SETFD, FD_CLOEXEC) = 0
18:08:18.291607 brk(0x55c75b410000)     = 0x55c75b410000
18:08:18.291665 newfstatat(14, "", {st_mode=S_IFREG|0644, st_size=137688, ...}, AT_EMPTY_PATH) = 0
18:08:18.291714 read(14, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:18.291759 lseek(14, 0, SEEK_SET)  = 0
18:08:18.291841 read(14, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:18.291894 lseek(14, 4096, SEEK_SET) = 4096
18:08:18.291933 lseek(14, 4096, SEEK_SET) = 4096
18:08:18.291996 lseek(14, 4096, SEEK_SET) = 4096
18:08:18.292043 lseek(14, 4096, SEEK_SET) = 4096
18:08:18.292084 lseek(14, 4096, SEEK_SET) = 4096
18:08:18.292126 lseek(14, 4096, SEEK_SET) = 4096
18:08:18.292166 lseek(14, 4096, SEEK_SET) = 4096
18:08:18.292207 lseek(14, 4096, SEEK_SET) = 4096
18:08:18.292247 lseek(14, 4096, SEEK_SET) = 4096
18:08:18.292287 lseek(14, 4096, SEEK_SET) = 4096
18:08:18.292342 lseek(14, 4096, SEEK_SET) = 4096
18:08:18.292412 lseek(14, 4096, SEEK_SET) = 4096
18:08:18.292458 lseek(14, 4096, SEEK_SET) = 4096
18:08:18.292509 lseek(14, 4096, SEEK_SET) = 4096
18:08:18.292552 lseek(14, 4096, SEEK_SET) = 4096
18:08:18.292595 brk(0x55c75b408000)     = 0x55c75b408000
18:08:18.292650 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/x2apic_cluster.o", {st_mode=S_IFREG|0644, st_size=206240, ...}, 0) = 0
18:08:18.292719 openat(AT_FDCWD, "arch/x86/kernel/apic/x2apic_cluster.o", O_RDONLY) = 15
18:08:18.292770 fcntl(15, F_GETFD)      = 0
18:08:18.292805 fcntl(15, F_SETFD, FD_CLOEXEC) = 0
18:08:18.292855 newfstatat(15, "", {st_mode=S_IFREG|0644, st_size=206240, ...}, AT_EMPTY_PATH) = 0
18:08:18.292904 read(15, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:18.292959 lseek(15, 0, SEEK_SET)  = 0
18:08:18.293022 read(15, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:18.293157 lseek(15, 4096, SEEK_SET) = 4096
18:08:18.293226 lseek(15, 4096, SEEK_SET) = 4096
18:08:18.293271 lseek(15, 4096, SEEK_SET) = 4096
18:08:18.293307 lseek(15, 4096, SEEK_SET) = 4096
18:08:18.293347 lseek(15, 4096, SEEK_SET) = 4096
18:08:18.293388 lseek(15, 4096, SEEK_SET) = 4096
18:08:18.293427 lseek(15, 4096, SEEK_SET) = 4096
18:08:18.293468 lseek(15, 4096, SEEK_SET) = 4096
18:08:18.293514 lseek(15, 4096, SEEK_SET) = 4096
18:08:18.293553 lseek(15, 4096, SEEK_SET) = 4096
18:08:18.293589 lseek(15, 4096, SEEK_SET) = 4096
18:08:18.293629 lseek(15, 4096, SEEK_SET) = 4096
18:08:18.293683 lseek(15, 4096, SEEK_SET) = 4096
18:08:18.293722 lseek(15, 4096, SEEK_SET) = 4096
18:08:18.293768 lseek(15, 4096, SEEK_SET) = 4096
18:08:18.293813 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/apic_flat_64.o", {st_mode=S_IFREG|0644, st_size=116952, ...}, 0) = 0
18:08:18.293884 openat(AT_FDCWD, "arch/x86/kernel/apic/apic_flat_64.o", O_RDONLY) = 16
18:08:18.293934 fcntl(16, F_GETFD)      = 0
18:08:18.293972 fcntl(16, F_SETFD, FD_CLOEXEC) = 0
18:08:18.294021 newfstatat(16, "", {st_mode=S_IFREG|0644, st_size=116952, ...}, AT_EMPTY_PATH) = 0
18:08:18.294073 read(16, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:18.295179 lseek(16, 0, SEEK_SET)  = 0
18:08:18.295222 read(16, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:18.295271 lseek(16, 4096, SEEK_SET) = 4096
18:08:18.295310 lseek(16, 4096, SEEK_SET) = 4096
18:08:18.295350 lseek(16, 4096, SEEK_SET) = 4096
18:08:18.295391 lseek(16, 4096, SEEK_SET) = 4096
18:08:18.295432 lseek(16, 4096, SEEK_SET) = 4096
18:08:18.295474 lseek(16, 4096, SEEK_SET) = 4096
18:08:18.295517 lseek(16, 4096, SEEK_SET) = 4096
18:08:18.295554 lseek(16, 4096, SEEK_SET) = 4096
18:08:18.295589 lseek(16, 4096, SEEK_SET) = 4096
18:08:18.295627 lseek(16, 4096, SEEK_SET) = 4096
18:08:18.295667 lseek(16, 4096, SEEK_SET) = 4096
18:08:18.295709 lseek(16, 4096, SEEK_SET) = 4096
18:08:18.295748 lseek(16, 4096, SEEK_SET) = 4096
18:08:18.295809 lseek(16, 4096, SEEK_SET) = 4096
18:08:18.295856 lseek(16, 4096, SEEK_SET) = 4096
18:08:18.295901 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/probe_64.o", {st_mode=S_IFREG|0644, st_size=11800, ...}, 0) = 0
18:08:18.295957 openat(AT_FDCWD, "arch/x86/kernel/apic/probe_64.o", O_RDONLY) = 17
18:08:18.296005 fcntl(17, F_GETFD)      = 0
18:08:18.296036 fcntl(17, F_SETFD, FD_CLOEXEC) = 0
18:08:18.296108 newfstatat(17, "", {st_mode=S_IFREG|0644, st_size=11800, ...}, AT_EMPTY_PATH) = 0
18:08:18.296158 read(17, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:18.296205 lseek(17, 0, SEEK_SET)  = 0
18:08:18.296242 read(17, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:18.296286 lseek(17, 4096, SEEK_SET) = 4096
18:08:18.296327 lseek(17, 4096, SEEK_SET) = 4096
18:08:18.296370 lseek(17, 4096, SEEK_SET) = 4096
18:08:18.296410 lseek(17, 4096, SEEK_SET) = 4096
18:08:18.296450 lseek(17, 4096, SEEK_SET) = 4096
18:08:18.296489 lseek(17, 4096, SEEK_SET) = 4096
18:08:18.296528 lseek(17, 4096, SEEK_SET) = 4096
18:08:18.296568 lseek(17, 4096, SEEK_SET) = 4096
18:08:18.296607 lseek(17, 4096, SEEK_SET) = 4096
18:08:18.296646 lseek(17, 4096, SEEK_SET) = 4096
18:08:18.296684 lseek(17, 4096, SEEK_SET) = 4096
18:08:18.296723 lseek(17, 4096, SEEK_SET) = 4096
18:08:18.296766 lseek(17, 4096, SEEK_SET) = 4096
18:08:18.296807 lseek(17, 4096, SEEK_SET) = 4096
18:08:18.296862 lseek(17, 4096, SEEK_SET) = 4096
18:08:18.296944 openat(AT_FDCWD, "arch/x86/kernel/apic/stEU3gsi", O_RDWR|O_CREAT|O_EXCL, 0600) = 18
18:08:18.297051 fcntl(18, F_GETFL)      = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:08:18.297091 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/stEU3gsi", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:08:18.297145 fcntl(18, F_GETFL)      = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:08:18.297186 dup(18)                 = 19
18:08:18.297225 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/apic.o", {st_mode=S_IFREG|0644, st_size=709880, ...}, 0) = 0
18:08:18.297315 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/apic_common.o", {st_mode=S_IFREG|0644, st_size=26136, ...}, 0) = 0
18:08:18.297373 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/apic_noop.o", {st_mode=S_IFREG|0644, st_size=28512, ...}, 0) = 0
18:08:18.297423 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/ipi.o", {st_mode=S_IFREG|0644, st_size=92528, ...}, 0) = 0
18:08:18.297467 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/vector.o", {st_mode=S_IFREG|0644, st_size=585200, ...}, 0) = 0
18:08:18.297517 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/hw_nmi.o", {st_mode=S_IFREG|0644, st_size=31048, ...}, 0) = 0
18:08:18.297558 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/io_apic.o", {st_mode=S_IFREG|0644, st_size=574384, ...}, 0) = 0
18:08:18.297599 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/msi.o", {st_mode=S_IFREG|0644, st_size=243424, ...}, 0) = 0
18:08:18.297647 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/apic_numachip.o", {st_mode=S_IFREG|0644, st_size=82632, ...}, 0) = 0
18:08:18.297704 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/x2apic_uv_x.o", {st_mode=S_IFREG|0644, st_size=589024, ...}, 0) = 0
18:08:18.297755 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/x2apic_phys.o", {st_mode=S_IFREG|0644, st_size=137688, ...}, 0) = 0
18:08:18.297808 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/x2apic_cluster.o", {st_mode=S_IFREG|0644, st_size=206240, ...}, 0) = 0
18:08:18.297857 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/apic_flat_64.o", {st_mode=S_IFREG|0644, st_size=116952, ...}, 0) = 0
18:08:18.297903 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/probe_64.o", {st_mode=S_IFREG|0644, st_size=11800, ...}, 0) = 0
18:08:18.297961 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:18.298007 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:18.298055 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:18.298098 readlink("/root/linux-5.15.0/arch", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.298143 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.298186 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.298233 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.298280 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/apic.o", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.298324 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:18.298367 readlink("/root/linux-5.15.0/arch", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.298408 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.298446 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.298487 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.298531 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/stEU3gsi", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.298588 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:18.298647 readlink("/root/linux-5.15.0/arch", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.298688 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.298739 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.298781 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.298825 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/apic_common.o", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.298869 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:18.298913 readlink("/root/linux-5.15.0/arch", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.298962 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.299002 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.299073 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.299134 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/stEU3gsi", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.299185 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:18.299228 readlink("/root/linux-5.15.0/arch", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.299275 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.299314 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.299355 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.299398 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/apic_noop.o", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.299443 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:18.299486 readlink("/root/linux-5.15.0/arch", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.299530 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.299570 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.299614 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.299655 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/stEU3gsi", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.299709 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:18.299753 readlink("/root/linux-5.15.0/arch", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.299821 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.299869 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.299914 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.299957 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/ipi.o", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.300001 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:18.300045 readlink("/root/linux-5.15.0/arch", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.300082 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.300125 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.300163 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.300204 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/stEU3gsi", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.300250 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:18.300290 readlink("/root/linux-5.15.0/arch", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.300332 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.300375 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.300417 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.300459 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/vector.o", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.300510 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:18.300551 readlink("/root/linux-5.15.0/arch", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.300591 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.300631 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.300683 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.300723 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/stEU3gsi", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.300760 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:18.300796 readlink("/root/linux-5.15.0/arch", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.300838 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.300882 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.300926 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.300977 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/hw_nmi.o", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.301021 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:18.301063 readlink("/root/linux-5.15.0/arch", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.301108 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.301151 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.301191 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.301229 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/stEU3gsi", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.301272 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:18.301313 readlink("/root/linux-5.15.0/arch", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.301379 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.301425 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.301469 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.301513 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/io_apic.o", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.301559 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:18.301599 readlink("/root/linux-5.15.0/arch", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.301641 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.301683 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.301726 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.301767 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/stEU3gsi", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.301812 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:18.301852 readlink("/root/linux-5.15.0/arch", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.301895 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.301936 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.301978 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.302020 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/msi.o", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.302073 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:18.302115 readlink("/root/linux-5.15.0/arch", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.302159 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.302201 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.302243 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.302284 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/stEU3gsi", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.302328 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:18.302369 readlink("/root/linux-5.15.0/arch", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.302411 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.302453 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.302495 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.302536 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/apic_numachip.o", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.302584 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:18.302627 readlink("/root/linux-5.15.0/arch", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.302668 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.302708 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.302749 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.302790 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/stEU3gsi", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.302828 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:18.302865 readlink("/root/linux-5.15.0/arch", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.302907 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.302949 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.302994 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.303033 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/x2apic_uv_x.o", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.303084 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:18.303124 readlink("/root/linux-5.15.0/arch", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.303169 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.303210 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.303248 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.303288 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/stEU3gsi", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.303334 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:18.303379 readlink("/root/linux-5.15.0/arch", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.303426 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.303470 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.303513 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.303567 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/x2apic_phys.o", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.303628 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:18.303672 readlink("/root/linux-5.15.0/arch", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.303724 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.303798 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.303847 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.303913 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/stEU3gsi", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.303954 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:18.303992 readlink("/root/linux-5.15.0/arch", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.304038 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.304072 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.304110 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.304147 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/x2apic_cluster.o", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.304186 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:18.304223 readlink("/root/linux-5.15.0/arch", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.304263 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.304301 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.304341 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.304381 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/stEU3gsi", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.304420 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:18.304460 readlink("/root/linux-5.15.0/arch", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.304490 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.304528 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.304572 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.304612 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/apic_flat_64.o", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.304654 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:18.304691 readlink("/root/linux-5.15.0/arch", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.304729 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.304771 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.304835 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.304877 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/stEU3gsi", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.304921 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:18.304961 readlink("/root/linux-5.15.0/arch", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.305003 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.305047 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.305089 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.305131 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/probe_64.o", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.305176 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:18.305216 readlink("/root/linux-5.15.0/arch", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.305258 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.305299 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.305341 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.305384 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/stEU3gsi", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.305428 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:18.305469 readlink("/root/linux-5.15.0/arch", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.305511 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.305552 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.305593 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.305635 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/apic.o", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.305678 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:18.305719 readlink("/root/linux-5.15.0/arch", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.305766 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.305808 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.305850 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.305892 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/stEU3gsi", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.305943 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:18.305984 readlink("/root/linux-5.15.0/arch", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.306025 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.306070 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.306115 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.306159 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/apic_common.o", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.306215 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:18.306256 readlink("/root/linux-5.15.0/arch", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.306298 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.306339 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.306382 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.306424 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/stEU3gsi", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.306470 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:18.306511 readlink("/root/linux-5.15.0/arch", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.306550 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.306602 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.306646 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.306679 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/apic_noop.o", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.306723 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:18.306763 readlink("/root/linux-5.15.0/arch", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.306800 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.306842 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.306878 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.306918 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/stEU3gsi", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.306966 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:18.307008 readlink("/root/linux-5.15.0/arch", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.307050 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.307093 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.307134 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.307176 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/ipi.o", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.307220 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:18.307260 readlink("/root/linux-5.15.0/arch", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.307303 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.307345 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.307388 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.307430 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/stEU3gsi", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.307477 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:18.307518 readlink("/root/linux-5.15.0/arch", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.307561 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.307610 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.307653 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.307695 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/vector.o", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.307739 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:18.307792 readlink("/root/linux-5.15.0/arch", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.307850 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.307893 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.307942 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.307985 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/stEU3gsi", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.308033 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:18.308074 readlink("/root/linux-5.15.0/arch", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.308117 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.308160 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.308204 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.308245 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/hw_nmi.o", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.308290 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:18.308330 readlink("/root/linux-5.15.0/arch", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.308371 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.308413 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.308455 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.308496 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/stEU3gsi", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.308543 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:18.308583 readlink("/root/linux-5.15.0/arch", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.308630 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.308672 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.308715 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.308769 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/io_apic.o", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.308814 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:18.308853 readlink("/root/linux-5.15.0/arch", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.308895 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.308946 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.308988 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.309037 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/stEU3gsi", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.309084 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:18.309121 readlink("/root/linux-5.15.0/arch", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.309166 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.309208 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.309245 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.309283 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/msi.o", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.309320 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:18.309364 readlink("/root/linux-5.15.0/arch", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.309395 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.309444 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.309479 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.309528 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/stEU3gsi", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.309597 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:18.309634 readlink("/root/linux-5.15.0/arch", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.309683 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.309724 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.309765 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.309810 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/apic_numachip.o", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.309859 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:18.309900 readlink("/root/linux-5.15.0/arch", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.309945 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.309990 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.310033 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.310072 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/stEU3gsi", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.310119 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:18.310160 readlink("/root/linux-5.15.0/arch", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.310202 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.310243 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.310284 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.310328 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/x2apic_uv_x.o", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.310374 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:18.310425 readlink("/root/linux-5.15.0/arch", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.310470 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.310515 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.310560 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.310604 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/stEU3gsi", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.310650 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:18.310693 readlink("/root/linux-5.15.0/arch", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.310737 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.310782 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.310826 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.310872 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/x2apic_phys.o", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.310919 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:18.310962 readlink("/root/linux-5.15.0/arch", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.311008 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.311053 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.311097 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.311143 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/stEU3gsi", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.311194 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:18.311237 readlink("/root/linux-5.15.0/arch", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.311289 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.311332 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.311377 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.311423 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/x2apic_cluster.o", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.311469 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:18.311511 readlink("/root/linux-5.15.0/arch", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.311556 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.311600 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.311645 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.311690 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/stEU3gsi", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.311739 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:18.311802 readlink("/root/linux-5.15.0/arch", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.311857 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.311903 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.311959 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.312005 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/apic_flat_64.o", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.312052 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:18.312095 readlink("/root/linux-5.15.0/arch", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.312142 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.312187 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.312233 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.312279 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/stEU3gsi", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.312330 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:18.312373 readlink("/root/linux-5.15.0/arch", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.312418 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.312463 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.312508 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.312552 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/probe_64.o", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.312598 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:18.312641 readlink("/root/linux-5.15.0/arch", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.312686 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.312730 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.312775 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.312819 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/stEU3gsi", 0x7ffcd93e99d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:18.312873 newfstatat(18, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:18.312943 write(18, "!<thin>\n//                      "..., 1082) = 1082
18:08:18.313035 close(18)               = 0
18:08:18.313083 close(3)                = 0
18:08:18.313141 lseek(19, 0, SEEK_SET)  = 0
18:08:18.313186 openat(AT_FDCWD, "arch/x86/kernel/apic/built-in.a", O_WRONLY|O_TRUNC) = 3
18:08:18.313279 read(19, "!<thin>\n//                      "..., 8192) = 1082
18:08:18.313333 write(3, "!<thin>\n//                      "..., 1082) = 1082
18:08:18.313387 read(19, "", 8192)      = 0
18:08:18.313433 close(19)               = 0
18:08:18.313473 close(3)                = 0
18:08:18.313590 unlink("arch/x86/kernel/apic/stEU3gsi") = 0
18:08:18.313759 lseek(17, -4096, SEEK_CUR) = 0
18:08:18.313805 lseek(16, -4096, SEEK_CUR) = 0
18:08:18.313845 lseek(15, -4096, SEEK_CUR) = 0
18:08:18.313886 lseek(14, -4096, SEEK_CUR) = 0
18:08:18.313927 lseek(13, -4096, SEEK_CUR) = 0
18:08:18.313971 lseek(12, -4096, SEEK_CUR) = 0
18:08:18.314015 lseek(11, -4096, SEEK_CUR) = 0
18:08:18.314057 lseek(10, -4096, SEEK_CUR) = 0
18:08:18.314102 lseek(9, -4096, SEEK_CUR) = 0
18:08:18.314147 lseek(8, -4096, SEEK_CUR) = 0
18:08:18.314191 lseek(7, -4096, SEEK_CUR) = 0
18:08:18.314234 lseek(6, -4096, SEEK_CUR) = 0
18:08:18.314275 lseek(5, -4096, SEEK_CUR) = 0
18:08:18.314319 lseek(4, -4096, SEEK_CUR) = 0
18:08:18.314374 exit_group(0)           = ?
18:08:18.314872 +++ exited with 0 +++
