18:08:23.060397 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:23.060490 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.tmp_head64.ver"], 0x55edeaead428 /* 129 vars */) = 0
18:08:23.060833 brk(NULL)               = 0x55c59ec27000
18:08:23.060909 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2ba413b0) = -1 EINVAL (Недопустимый аргумент)
18:08:23.060997 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa4d02a0000
18:08:23.061055 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.061122 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:23.061189 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:23.061259 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa4d0285000
18:08:23.061321 close(3)                = 0
18:08:23.061392 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:23.061459 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:23.061514 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:23.061571 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:23.061624 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:23.061699 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:23.061764 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:23.061822 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4d005c000
18:08:23.061891 mprotect(0x7fa4d0084000, 2023424, PROT_NONE) = 0
18:08:23.061957 mmap(0x7fa4d0084000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa4d0084000
18:08:23.062015 mmap(0x7fa4d0219000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa4d0219000
18:08:23.062070 mmap(0x7fa4d0272000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa4d0272000
18:08:23.062130 mmap(0x7fa4d0278000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa4d0278000
18:08:23.062200 close(3)                = 0
18:08:23.062264 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa4d0059000
18:08:23.062322 arch_prctl(ARCH_SET_FS, 0x7fa4d0059740) = 0
18:08:23.062376 set_tid_address(0x7fa4d0059a10) = 97454
18:08:23.062423 set_robust_list(0x7fa4d0059a20, 24) = 0
18:08:23.062468 rseq(0x7fa4d005a0e0, 0x20, 0, 0x53053053) = 0
18:08:23.062582 mprotect(0x7fa4d0272000, 16384, PROT_READ) = 0
18:08:23.062674 mprotect(0x55c59d66f000, 4096, PROT_READ) = 0
18:08:23.062730 mprotect(0x7fa4d02da000, 8192, PROT_READ) = 0
18:08:23.062806 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:23.062893 munmap(0x7fa4d0285000, 110235) = 0
18:08:23.063007 getrandom("\x30\x64\x1f\xd7\x15\x76\x92\x27", 8, GRND_NONBLOCK) = 8
18:08:23.063077 brk(NULL)               = 0x55c59ec27000
18:08:23.063114 brk(0x55c59ec48000)     = 0x55c59ec48000
18:08:23.063173 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:23.063249 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:23.063317 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa4cfae4000
18:08:23.063374 close(3)                = 0
18:08:23.063500 ioctl(0, TCGETS, 0x7fff2ba41250) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:23.063576 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_head64.ver", {st_mode=S_IFREG|0644, st_size=168, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:23.063656 unlinkat(AT_FDCWD, "arch/x86/kernel/.tmp_head64.ver", 0) = 0
18:08:23.063765 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:23.063878 close(0)                = 0
18:08:23.063932 close(1)                = 0
18:08:23.064000 close(2)                = 0
18:08:23.064052 exit_group(0)           = ?
18:08:23.064210 +++ exited with 0 +++
