18:07:30.897141 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.897292 dup2(3, 0)              = 0
18:07:30.897381 close(3)                = 0
18:07:30.897493 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:30.897843 brk(NULL)               = 0x5579014cf000
18:07:30.897921 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd24170b70) = -1 EINVAL (Недопустимый аргумент)
18:07:30.897998 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1848420000
18:07:30.898050 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.898122 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.898165 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.898233 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1848405000
18:07:30.898273 close(3)                = 0
18:07:30.898330 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.898372 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.898429 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.898476 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.898537 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.898582 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.898644 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.898696 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f18481dc000
18:07:30.898770 mprotect(0x7f1848204000, 2023424, PROT_NONE) = 0
18:07:30.898824 mmap(0x7f1848204000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1848204000
18:07:30.898881 mmap(0x7f1848399000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1848399000
18:07:30.898933 mmap(0x7f18483f2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f18483f2000
18:07:30.898988 mmap(0x7f18483f8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f18483f8000
18:07:30.899040 close(3)                = 0
18:07:30.899091 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f18481d9000
18:07:30.899140 arch_prctl(ARCH_SET_FS, 0x7f18481d9740) = 0
18:07:30.899194 set_tid_address(0x7f18481d9a10) = 94647
18:07:30.899242 set_robust_list(0x7f18481d9a20, 24) = 0
18:07:30.899309 rseq(0x7f18481da0e0, 0x20, 0, 0x53053053) = 0
18:07:30.899409 mprotect(0x7f18483f2000, 16384, PROT_READ) = 0
18:07:30.899492 mprotect(0x557900668000, 4096, PROT_READ) = 0
18:07:30.899536 mprotect(0x7f184845a000, 8192, PROT_READ) = 0
18:07:30.899603 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.899665 munmap(0x7f1848405000, 110235) = 0
18:07:30.899745 getrandom("\xbf\x29\x2a\xc0\x7e\x09\xf9\x05", 8, GRND_NONBLOCK) = 8
18:07:30.899826 brk(NULL)               = 0x5579014cf000
18:07:30.899879 brk(0x5579014f0000)     = 0x5579014f0000
18:07:30.899937 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.899997 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.900053 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1847c64000
18:07:30.900115 close(3)                = 0
18:07:30.900217 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:30.900275 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:30.900336 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:30.900402 read(3, "", 4096)       = 0
18:07:30.900442 close(3)                = 0
18:07:30.900536 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.900616 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.900676 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.900736 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.900793 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.900855 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.900914 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.900989 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.901035 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.901094 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.901143 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.901193 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:30.901251 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:30.901303 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1847bee000
18:07:30.901347 close(3)                = 0
18:07:30.901455 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.901513 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.901558 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1848419000
18:07:30.901624 close(3)                = 0
18:07:30.901677 futex(0x7f18483f7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.901731 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.901785 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:30.901837 read(0, "NCAPINTS*32\n", 16384) = 12
18:07:30.901890 read(0, "", 16384)      = 0
18:07:30.901938 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.901997 write(1, "12\n", 3)     = 3
18:07:30.902065 close(0)                = 0
18:07:30.902125 close(1)                = 0
18:07:30.902178 close(2)                = 0
18:07:30.902229 exit_group(0)           = ?
18:07:30.902442 +++ exited with 0 +++
