18:07:20.188518 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.188673 dup2(3, 0)              = 0
18:07:20.188760 close(3)                = 0
18:07:20.188868 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.189267 brk(NULL)               = 0x558032105000
18:07:20.189329 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3e67d1a0) = -1 EINVAL (Недопустимый аргумент)
18:07:20.189402 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7421f95000
18:07:20.189453 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.189526 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.189583 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.189653 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7421f7a000
18:07:20.189702 close(3)                = 0
18:07:20.189759 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.189805 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.189854 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:20.189899 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7421f70000
18:07:20.189944 mprotect(0x7f7421f72000, 24576, PROT_NONE) = 0
18:07:20.190014 mmap(0x7f7421f72000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7421f72000
18:07:20.190067 mmap(0x7f7421f76000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f7421f76000
18:07:20.190110 mmap(0x7f7421f78000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f7421f78000
18:07:20.190178 close(3)                = 0
18:07:20.190226 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.190274 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.190324 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:20.190369 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7421f44000
18:07:20.190413 mprotect(0x7f7421f4a000, 139264, PROT_NONE) = 0
18:07:20.190471 mmap(0x7f7421f4a000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f7421f4a000
18:07:20.190531 mmap(0x7f7421f64000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f7421f64000
18:07:20.190585 mmap(0x7f7421f6c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f7421f6c000
18:07:20.190631 mmap(0x7f7421f6e000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7421f6e000
18:07:20.190707 close(3)                = 0
18:07:20.190760 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.190812 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.190855 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.190902 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.190949 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.190997 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.191065 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.191136 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7421d1b000
18:07:20.191193 mprotect(0x7f7421d43000, 2023424, PROT_NONE) = 0
18:07:20.191258 mmap(0x7f7421d43000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7421d43000
18:07:20.191316 mmap(0x7f7421ed8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7421ed8000
18:07:20.191384 mmap(0x7f7421f31000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7421f31000
18:07:20.191469 mmap(0x7f7421f37000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7421f37000
18:07:20.191527 close(3)                = 0
18:07:20.191581 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:20.191633 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.191673 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:20.191731 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7421c84000
18:07:20.191816 mmap(0x7f7421c86000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7421c86000
18:07:20.191874 mmap(0x7f7421cf1000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f7421cf1000
18:07:20.191923 mmap(0x7f7421d19000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f7421d19000
18:07:20.191996 close(3)                = 0
18:07:20.192067 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7421c82000
18:07:20.192120 arch_prctl(ARCH_SET_FS, 0x7f7421c83180) = 0
18:07:20.192161 set_tid_address(0x7f7421c83450) = 91121
18:07:20.192207 set_robust_list(0x7f7421c83460, 24) = 0
18:07:20.192252 rseq(0x7f7421c83b20, 0x20, 0, 0x53053053) = 0
18:07:20.192364 mprotect(0x7f7421f31000, 16384, PROT_READ) = 0
18:07:20.192412 mprotect(0x7f7421d19000, 4096, PROT_READ) = 0
18:07:20.192529 mprotect(0x7f7421f6c000, 4096, PROT_READ) = 0
18:07:20.192592 mprotect(0x7f7421f78000, 4096, PROT_READ) = 0
18:07:20.192690 mprotect(0x558031c4d000, 4096, PROT_READ) = 0
18:07:20.192756 mprotect(0x7f7421fcf000, 8192, PROT_READ) = 0
18:07:20.192835 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.192922 munmap(0x7f7421f7a000, 110235) = 0
18:07:20.193021 statfs("/sys/fs/selinux", 0x7ffc3e67d1e0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.193120 statfs("/selinux", 0x7ffc3e67d1e0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.193187 getrandom("\xa5\x3d\x3a\xd6\xe1\x91\xb9\xa2", 8, GRND_NONBLOCK) = 8
18:07:20.193261 brk(NULL)               = 0x558032105000
18:07:20.193318 brk(0x558032126000)     = 0x558032126000
18:07:20.193385 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:20.193466 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.193516 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:20.193593 read(3, "", 1024)       = 0
18:07:20.193636 close(3)                = 0
18:07:20.193678 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.193752 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.193806 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.193853 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f742170d000
18:07:20.193904 close(3)                = 0
18:07:20.193995 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:20.194045 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:20.194087 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7421f8e000
18:07:20.194146 close(3)                = 0
18:07:20.194208 futex(0x7f7421f36a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:20.194339 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.194411 read(0, "NOPL  ( 3*32+20) /* The NOPL (0F"..., 4096) = 53
18:07:20.194497 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.194550 read(0, "", 4096)       = 0
18:07:20.194591 write(1, "NOPL\n", 5)   = 5
18:07:20.194660 close(1)                = 0
18:07:20.194745 exit_group(0)           = ?
18:07:20.194943 +++ exited with 0 +++
