18:07:22.966771 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.966873 dup2(3, 0)              = 0
18:07:22.966953 close(3)                = 0
18:07:22.967059 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.967380 brk(NULL)               = 0x555a71367000
18:07:22.967455 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff419dff40) = -1 EINVAL (Недопустимый аргумент)
18:07:22.967523 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f515a977000
18:07:22.967568 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.967612 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.967655 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.967702 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f515a95c000
18:07:22.967760 close(3)                = 0
18:07:22.967837 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.967885 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.967924 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:22.967964 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f515a952000
18:07:22.968000 mprotect(0x7f515a954000, 24576, PROT_NONE) = 0
18:07:22.968042 mmap(0x7f515a954000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f515a954000
18:07:22.968096 mmap(0x7f515a958000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f515a958000
18:07:22.968147 mmap(0x7f515a95a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f515a95a000
18:07:22.968196 close(3)                = 0
18:07:22.968240 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.968287 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.968325 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:22.968372 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f515a926000
18:07:22.968414 mprotect(0x7f515a92c000, 139264, PROT_NONE) = 0
18:07:22.968457 mmap(0x7f515a92c000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f515a92c000
18:07:22.968532 mmap(0x7f515a946000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f515a946000
18:07:22.968886 mmap(0x7f515a94e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f515a94e000
18:07:22.968959 mmap(0x7f515a950000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f515a950000
18:07:22.969016 close(3)                = 0
18:07:22.969067 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.969119 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.969168 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.969209 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.969255 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.969301 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.969348 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.969389 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f515a6fd000
18:07:22.969433 mprotect(0x7f515a725000, 2023424, PROT_NONE) = 0
18:07:22.969494 mmap(0x7f515a725000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f515a725000
18:07:22.969542 mmap(0x7f515a8ba000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f515a8ba000
18:07:22.969583 mmap(0x7f515a913000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f515a913000
18:07:22.969648 mmap(0x7f515a919000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f515a919000
18:07:22.969717 close(3)                = 0
18:07:22.969784 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:22.969840 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.969899 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:22.969946 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f515a666000
18:07:22.969991 mmap(0x7f515a668000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f515a668000
18:07:22.970043 mmap(0x7f515a6d3000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f515a6d3000
18:07:22.970087 mmap(0x7f515a6fb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f515a6fb000
18:07:22.970148 close(3)                = 0
18:07:22.970201 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f515a664000
18:07:22.970248 arch_prctl(ARCH_SET_FS, 0x7f515a665180) = 0
18:07:22.970305 set_tid_address(0x7f515a665450) = 92046
18:07:22.970338 set_robust_list(0x7f515a665460, 24) = 0
18:07:22.970384 rseq(0x7f515a665b20, 0x20, 0, 0x53053053) = 0
18:07:22.970503 mprotect(0x7f515a913000, 16384, PROT_READ) = 0
18:07:22.970563 mprotect(0x7f515a6fb000, 4096, PROT_READ) = 0
18:07:22.970669 mprotect(0x7f515a94e000, 4096, PROT_READ) = 0
18:07:22.970722 mprotect(0x7f515a95a000, 4096, PROT_READ) = 0
18:07:22.970810 mprotect(0x555a7108e000, 4096, PROT_READ) = 0
18:07:22.970867 mprotect(0x7f515a9b1000, 8192, PROT_READ) = 0
18:07:22.970944 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.971013 munmap(0x7f515a95c000, 110235) = 0
18:07:22.971117 statfs("/sys/fs/selinux", 0x7fff419dff80) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.971162 statfs("/selinux", 0x7fff419dff80) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.971221 getrandom("\x85\xb3\x50\x59\x52\x90\xba\xe2", 8, GRND_NONBLOCK) = 8
18:07:22.971265 brk(NULL)               = 0x555a71367000
18:07:22.971301 brk(0x555a71388000)     = 0x555a71388000
18:07:22.971361 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:22.971413 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.971460 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:22.971521 read(3, "", 1024)       = 0
18:07:22.971565 close(3)                = 0
18:07:22.971611 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.971682 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.971751 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.971835 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f515a0ef000
18:07:22.971894 close(3)                = 0
18:07:22.971993 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:22.972058 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:22.972103 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f515a970000
18:07:22.972148 close(3)                = 0
18:07:22.972195 futex(0x7f515a918a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:22.972354 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.972405 read(0, "PERFCTR_NB  ( 6*32+24) /* NB per"..., 4096) = 63
18:07:22.972490 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.972557 read(0, "", 4096)       = 0
18:07:22.972599 write(1, "PERFCTR_NB\n", 11) = 11
18:07:22.972647 close(1)                = 0
18:07:22.972711 exit_group(0)           = ?
18:07:22.972945 +++ exited with 0 +++
