18:09:24.467195 set_robust_list(0x7f853ac70a20, 24) = 0
18:09:24.467320 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f853acb5520}, NULL, 8) = 0
18:09:24.467389 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f853acb5520}, NULL, 8) = 0
18:09:24.467447 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f853acb5520}, NULL, 8) = 0
18:09:24.467508 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f853acb5520}, NULL, 8) = 0
18:09:24.467570 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f853acb5520}, NULL, 8) = 0
18:09:24.467628 close(3)                = 0
18:09:24.467830 dup2(4, 1)              = 1
18:09:24.467915 close(4)                = 0
18:09:24.468035 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/ucount.o"], 0x558af424a068 /* 129 vars */) = 0
18:09:24.468452 brk(NULL)               = 0x558839eaa000
18:09:24.468529 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc956569d0) = -1 EINVAL (Недопустимый аргумент)
18:09:24.468630 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4303bbc000
18:09:24.468701 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.468790 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:24.468875 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:24.468992 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4303ba1000
18:09:24.469095 close(3)                = 0
18:09:24.469200 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:24.469304 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:24.469435 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:24.469554 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4303a64000
18:09:24.469635 mmap(0x7f4303aab000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f4303aab000
18:09:24.469747 mmap(0x7f4303ab6000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f4303ab6000
18:09:24.469825 mmap(0x7f4303abf000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f4303abf000
18:09:24.469914 close(3)                = 0
18:09:24.469985 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:24.470076 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:24.470157 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:24.470231 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4303a2b000
18:09:24.470340 mmap(0x7f4303a30000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4303a30000
18:09:24.470392 mmap(0x7f4303a58000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f4303a58000
18:09:24.470455 mmap(0x7f4303a62000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f4303a62000
18:09:24.470527 close(3)                = 0
18:09:24.470597 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:24.470655 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:24.470723 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:24.470812 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f43038b3000
18:09:24.470917 mprotect(0x7f43038f3000, 1179648, PROT_NONE) = 0
18:09:24.470961 mmap(0x7f43038f3000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f43038f3000
18:09:24.471058 mmap(0x7f43039d9000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f43039d9000
18:09:24.471128 mmap(0x7f4303a13000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f4303a13000
18:09:24.471229 close(3)                = 0
18:09:24.471307 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:24.471365 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:24.471456 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:24.471531 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:24.471589 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:24.471646 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:24.471712 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:24.471826 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f430368a000
18:09:24.471888 mprotect(0x7f43036b2000, 2023424, PROT_NONE) = 0
18:09:24.471977 mmap(0x7f43036b2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f43036b2000
18:09:24.472091 mmap(0x7f4303847000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4303847000
18:09:24.472159 mmap(0x7f43038a0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f43038a0000
18:09:24.472254 mmap(0x7f43038a6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f43038a6000
18:09:24.472338 close(3)                = 0
18:09:24.472451 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:24.472517 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:24.472590 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:24.472651 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f430366e000
18:09:24.472697 mprotect(0x7f4303670000, 98304, PROT_NONE) = 0
18:09:24.472828 mmap(0x7f4303670000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4303670000
18:09:24.472923 mmap(0x7f4303681000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4303681000
18:09:24.472980 mmap(0x7f4303688000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4303688000
18:09:24.473071 close(3)                = 0
18:09:24.473128 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f430366c000
18:09:24.473214 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4303669000
18:09:24.473270 arch_prctl(ARCH_SET_FS, 0x7f4303669740) = 0
18:09:24.473326 set_tid_address(0x7f4303669a10) = 99366
18:09:24.473380 set_robust_list(0x7f4303669a20, 24) = 0
18:09:24.473467 rseq(0x7f430366a0e0, 0x20, 0, 0x53053053) = 0
18:09:24.473630 mprotect(0x7f43038a0000, 16384, PROT_READ) = 0
18:09:24.473719 mprotect(0x7f4303688000, 4096, PROT_READ) = 0
18:09:24.474044 mprotect(0x7f4303a13000, 86016, PROT_READ) = 0
18:09:24.474139 mprotect(0x7f4303a62000, 4096, PROT_READ) = 0
18:09:24.474831 mprotect(0x7f4303abf000, 921600, PROT_READ) = 0
18:09:24.474967 mprotect(0x55883976d000, 12288, PROT_READ) = 0
18:09:24.475034 mprotect(0x7f4303bf6000, 8192, PROT_READ) = 0
18:09:24.475112 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:24.475190 munmap(0x7f4303ba1000, 110235) = 0
18:09:24.475328 getrandom("\x03\x85\x4b\xa3\x29\xcb\xc2\x5e", 8, GRND_NONBLOCK) = 8
18:09:24.475388 brk(NULL)               = 0x558839eaa000
18:09:24.475435 brk(0x558839ecb000)     = 0x558839ecb000
18:09:24.475489 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:24.475558 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:24.475620 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f43030f4000
18:09:24.475681 close(3)                = 0
18:09:24.475819 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:24.475893 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:24.475949 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4303bb5000
18:09:24.476019 close(3)                = 0
18:09:24.476083 futex(0x7f43038a5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:24.476159 newfstatat(AT_FDCWD, "kernel/ucount.o", {st_mode=S_IFREG|0644, st_size=169552, ...}, 0) = 0
18:09:24.476229 newfstatat(AT_FDCWD, "kernel/ucount.o", {st_mode=S_IFREG|0644, st_size=169552, ...}, 0) = 0
18:09:24.476326 openat(AT_FDCWD, "kernel/ucount.o", O_RDONLY) = 3
18:09:24.476390 fcntl(3, F_GETFD)       = 0
18:09:24.476442 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:24.476494 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:24.476608 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=169552, ...}, AT_EMPTY_PATH) = 0
18:09:24.476682 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:24.476756 lseek(3, 0, SEEK_SET)   = 0
18:09:24.476811 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:24.476866 lseek(3, 4096, SEEK_SET) = 4096
18:09:24.476915 lseek(3, 4096, SEEK_SET) = 4096
18:09:24.476978 lseek(3, 4096, SEEK_SET) = 4096
18:09:24.477034 lseek(3, 4096, SEEK_SET) = 4096
18:09:24.477088 lseek(3, 4096, SEEK_SET) = 4096
18:09:24.477140 lseek(3, 4096, SEEK_SET) = 4096
18:09:24.477194 lseek(3, 4096, SEEK_SET) = 4096
18:09:24.477247 lseek(3, 4096, SEEK_SET) = 4096
18:09:24.477293 lseek(3, 4096, SEEK_SET) = 4096
18:09:24.477340 lseek(3, 4096, SEEK_SET) = 4096
18:09:24.477391 lseek(3, 4096, SEEK_SET) = 4096
18:09:24.477455 lseek(3, 4096, SEEK_SET) = 4096
18:09:24.477503 lseek(3, 4096, SEEK_SET) = 4096
18:09:24.477553 lseek(3, 4096, SEEK_SET) = 4096
18:09:24.477624 lseek(3, 4096, SEEK_SET) = 4096
18:09:24.477685 lseek(3, 163840, SEEK_SET) = 163840
18:09:24.477732 read(3, "\0\0\0\0\0\0\0\0007\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:24.477791 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=169552, ...}, AT_EMPTY_PATH) = 0
18:09:24.477853 lseek(3, 167936, SEEK_SET) = 167936
18:09:24.477900 read(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\1\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 1616
18:09:24.477959 lseek(3, 163840, SEEK_SET) = 163840
18:09:24.478010 read(3, "\0\0\0\0\0\0\0\0007\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:24.478065 read(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\1\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 1616
18:09:24.478130 lseek(3, 163840, SEEK_SET) = 163840
18:09:24.478182 read(3, "\0\0\0\0\0\0\0\0007\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:24.478269 lseek(3, 8192, SEEK_SET) = 8192
18:09:24.478318 read(3, "\2\0\0\0\2\0\0\0\206\5\0\0\0\0\0\0\30\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:24.478380 lseek(3, 110592, SEEK_SET) = 110592
18:09:24.478427 read(3, "\n\0\0\0\34\0\0\0G\36\0\0\0\0\0\0\225\215\0\0\0\0\0\0\n\0\0\0\34\0\0\0"..., 4096) = 4096
18:09:24.478482 lseek(3, 114688, SEEK_SET) = 114688
18:09:24.478533 read(3, ";\v9\v'\31I\23<\31\1\23\0\0^.\1?\31\3\16:\v;\59\v'\31I\23<"..., 4096) = 4096
18:09:24.478589 lseek(3, 126976, SEEK_SET) = 126976
18:09:24.478638 read(3, "\1\0\0\0\2\0\0\0U\2\0\0\0\0\0\0T\20\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:24.478698 lseek(3, 131072, SEEK_SET) = 131072
18:09:24.478745 lseek(3, 131072, SEEK_SET) = 131072
18:09:24.478790 read(3, "I\2\0\0\0\0\0\0P\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0U\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:24.478844 lseek(3, 139264, SEEK_SET) = 139264
18:09:24.478890 read(3, "\n\0\0\0\35\0\0\0Z\4\0\0\0\0\0\0\320\1\0\0\0\0\0\0\n\0\0\0\35\0\0\0"..., 4096) = 4096
18:09:24.478944 lseek(3, 155648, SEEK_SET) = 155648
18:09:24.478989 read(3, "t_struct\0on_list\0tqhead\0mxcsr\0__"..., 4096) = 4096
18:09:24.479047 lseek(3, 159744, SEEK_SET) = 159744
18:09:24.479092 read(3, "e/asm/fpu\0./include/vdso\0./inclu"..., 4096) = 4096
18:09:24.479167 lseek(3, 139264, SEEK_SET) = 139264
18:09:24.479248 read(3, "\n\0\0\0\35\0\0\0Z\4\0\0\0\0\0\0\320\1\0\0\0\0\0\0\n\0\0\0\35\0\0\0"..., 4096) = 4096
18:09:24.479311 read(3, "_put_ucounts\0arch_local_irq_enab"..., 12288) = 12288
18:09:24.479383 read(3, "t_struct\0on_list\0tqhead\0mxcsr\0__"..., 4096) = 4096
18:09:24.479440 lseek(3, 110592, SEEK_SET) = 110592
18:09:24.479510 read(3, "\n\0\0\0\34\0\0\0G\36\0\0\0\0\0\0\225\215\0\0\0\0\0\0\n\0\0\0\34\0\0\0"..., 4096) = 4096
18:09:24.479572 read(3, ";\v9\v'\31I\23<\31\1\23\0\0^.\1?\31\3\16:\v;\59\v'\31I\23<"..., 4096) = 4096
18:09:24.479622 brk(0x558839eee000)     = 0x558839eee000
18:09:24.479719 lseek(3, 159744, SEEK_SET) = 159744
18:09:24.479794 read(3, "e/asm/fpu\0./include/vdso\0./inclu"..., 4096) = 4096
18:09:24.479865 read(3, "\0\0\0\0\0\0\0\0007\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:24.479939 lseek(3, 159744, SEEK_SET) = 159744
18:09:24.479996 read(3, "e/asm/fpu\0./include/vdso\0./inclu"..., 4096) = 4096
18:09:24.480052 read(3, "\0\0\0\0\0\0\0\0007\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:24.480121 lseek(3, 8192, SEEK_SET) = 8192
18:09:24.480183 read(3, "\2\0\0\0\2\0\0\0\206\5\0\0\0\0\0\0\30\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:24.480241 read(3, "\0\0\1\0\0\0\0\32U\7v\1\0\0\0\1\0\0\0\0\32V\7v\1\0\0\2\1\0\0\0"..., 36864) = 36864
18:09:24.480319 read(3, "\0\6\216\217\0\0\0\0\0\0\0\0\0\0%1\223\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0"..., 4096) = 4096
18:09:24.480404 brk(0x558839f14000)     = 0x558839f14000
18:09:24.480461 lseek(3, 53248, SEEK_SET) = 53248
18:09:24.480511 read(3, "\35\v\0\0\0\0\0\0\n\0\0\0\34\0\0\0+F\0\0\0\0\0\0*\v\0\0\0\0\0\0"..., 57344) = 57344
18:09:24.480601 read(3, "\n\0\0\0\34\0\0\0G\36\0\0\0\0\0\0\225\215\0\0\0\0\0\0\n\0\0\0\34\0\0\0"..., 4096) = 4096
18:09:24.480997 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:24.481080 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:24.481150 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:24.481211 read(4, "", 4096)       = 0
18:09:24.481264 close(4)                = 0
18:09:24.481354 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.481412 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.481464 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.481523 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.481594 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.481649 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.481702 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.481755 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.481808 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.481869 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.481920 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.481974 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:24.482044 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:24.482119 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f43030b4000
18:09:24.482178 close(4)                = 0
18:09:24.482966 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:24.483126 close(3)                = 0
18:09:24.483220 write(1, "\nkernel/ucount.o:     \321\204\320\276\321\200\320\274\320\260"..., 3858) = 3858
18:09:24.483289 exit_group(0)           = ?
18:09:24.483727 +++ exited with 0 +++
