18:08:55.240633 set_robust_list(0x7f526f64fa20, 24) = 0
18:08:55.240892 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f526f694520}, NULL, 8) = 0
18:08:55.241015 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f526f694520}, NULL, 8) = 0
18:08:55.241111 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f526f694520}, NULL, 8) = 0
18:08:55.241178 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f526f694520}, NULL, 8) = 0
18:08:55.241273 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f526f694520}, NULL, 8) = 0
18:08:55.241353 dup2(3, 0)              = 0
18:08:55.241415 close(3)                = 0
18:08:55.241549 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x557211db13b8 /* 129 vars */) = 0
18:08:55.242296 brk(NULL)               = 0x55fb007c4000
18:08:55.242416 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd48a6c650) = -1 EINVAL (Недопустимый аргумент)
18:08:55.247197 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8b425bb000
18:08:55.247348 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.247529 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:55.247636 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:55.247727 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8b425a0000
18:08:55.247873 close(3)                = 0
18:08:55.247990 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:55.248119 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:55.248238 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:55.248345 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8b4252a000
18:08:55.248467 mmap(0x7f8b4252c000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8b4252c000
18:08:55.248585 mmap(0x7f8b42581000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f8b42581000
18:08:55.248664 mmap(0x7f8b4259e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f8b4259e000
18:08:55.248767 close(3)                = 0
18:08:55.248840 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:55.248935 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:55.249025 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:55.249087 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:55.249203 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:55.249289 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:55.249365 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:55.249437 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8b42301000
18:08:55.249494 mprotect(0x7f8b42329000, 2023424, PROT_NONE) = 0
18:08:55.249546 mmap(0x7f8b42329000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8b42329000
18:08:55.249637 mmap(0x7f8b424be000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8b424be000
18:08:55.249750 mmap(0x7f8b42517000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8b42517000
18:08:55.249857 mmap(0x7f8b4251d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8b4251d000
18:08:55.249959 close(3)                = 0
18:08:55.250076 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8b422fe000
18:08:55.250137 arch_prctl(ARCH_SET_FS, 0x7f8b422fe740) = 0
18:08:55.250259 set_tid_address(0x7f8b422fea10) = 98391
18:08:55.250335 set_robust_list(0x7f8b422fea20, 24) = 0
18:08:55.250425 rseq(0x7f8b422ff0e0, 0x20, 0, 0x53053053) = 0
18:08:55.250594 mprotect(0x7f8b42517000, 16384, PROT_READ) = 0
18:08:55.250710 mprotect(0x7f8b4259e000, 4096, PROT_READ) = 0
18:08:55.250868 mprotect(0x55fafed7b000, 4096, PROT_READ) = 0
18:08:55.250937 mprotect(0x7f8b425f5000, 8192, PROT_READ) = 0
18:08:55.251040 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:55.251195 munmap(0x7f8b425a0000, 110235) = 0
18:08:55.251378 getrandom("\x74\xc3\x3e\xbb\x2c\x4c\x49\x36", 8, GRND_NONBLOCK) = 8
18:08:55.251490 brk(NULL)               = 0x55fb007c4000
18:08:55.251586 brk(0x55fb007e5000)     = 0x55fb007e5000
18:08:55.251738 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:55.251908 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:55.251971 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8b41d89000
18:08:55.252086 close(3)                = 0
18:08:55.252274 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:55.252389 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:55.252504 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8b425b4000
18:08:55.252582 close(3)                = 0
18:08:55.252656 futex(0x7f8b4251ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:55.252778 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:55.252858 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:55.252997 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:55.253250 read(3, "", 4096)       = 0
18:08:55.253415 close(3)                = 0
18:08:55.253632 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.253781 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.253903 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.254027 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.254098 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.254163 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.254252 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.254330 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.254405 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.254494 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.254720 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.254834 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:55.254950 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:55.255118 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8b425ae000
18:08:55.255195 close(3)                = 0
18:08:55.255310 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:55.255447 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8b425ac000
18:08:55.255570 lseek(3, 0, SEEK_SET)   = 0
18:08:55.255627 read(3, "55fafed4f000-55fafed53000 r--p 0"..., 8192) = 3276
18:08:55.255767 read(3, "", 4916)       = 0
18:08:55.255866 close(3)                = 0
18:08:55.255968 munmap(0x7f8b425ac000, 8192) = 0
18:08:55.256089 sigaltstack({ss_sp=0x55fafed7c7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:55.256223 rt_sigaction(SIGSEGV, {sa_handler=0x55fafed6e310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f8b42343520}, NULL, 8) = 0
18:08:55.256322 rt_sigaction(SIGSEGV, {sa_handler=0x55fafed6e310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f8b42343520}, NULL, 8) = 0
18:08:55.256563 brk(0x55fb00806000)     = 0x55fb00806000
18:08:55.256646 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:55.256710 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:55.256786 read(0, "\narch/x86/kernel/sys_ia32.o:    "..., 98304) = 3443
18:08:55.273210 read(0, "", 94208)      = 0
18:08:55.273931 close(1)                = 0
18:08:55.274015 close(2)                = 0
18:08:55.274105 exit_group(1)           = ?
18:08:55.274383 +++ exited with 1 +++
