18:07:54.945673 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:54.945793 execve("/usr/bin/cat", ["cat", "arch/x86/kernel/cpu/microcode/mo"...], 0x55f4699d4368 /* 129 vars */) = 0
18:07:54.946199 brk(NULL)               = 0x558739005000
18:07:54.946275 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef17a1f60) = -1 EINVAL (Недопустимый аргумент)
18:07:54.946371 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f04721b7000
18:07:54.946443 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.946525 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:54.946614 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:54.946681 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f047219c000
18:07:54.946742 close(3)                = 0
18:07:54.946825 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:54.946899 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:54.946968 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:54.947048 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:54.947106 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:54.947174 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:54.947238 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:54.947305 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0471f73000
18:07:54.947366 mprotect(0x7f0471f9b000, 2023424, PROT_NONE) = 0
18:07:54.947449 mmap(0x7f0471f9b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0471f9b000
18:07:54.947659 mmap(0x7f0472130000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0472130000
18:07:54.947756 mmap(0x7f0472189000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0472189000
18:07:54.947899 mmap(0x7f047218f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f047218f000
18:07:54.948018 close(3)                = 0
18:07:54.948132 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0471f70000
18:07:54.948223 arch_prctl(ARCH_SET_FS, 0x7f0471f70740) = 0
18:07:54.948321 set_tid_address(0x7f0471f70a10) = 96562
18:07:54.948413 set_robust_list(0x7f0471f70a20, 24) = 0
18:07:54.948511 rseq(0x7f0471f710e0, 0x20, 0, 0x53053053) = 0
18:07:54.948648 mprotect(0x7f0472189000, 16384, PROT_READ) = 0
18:07:54.948760 mprotect(0x558738879000, 4096, PROT_READ) = 0
18:07:54.948877 mprotect(0x7f04721f1000, 8192, PROT_READ) = 0
18:07:54.949006 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:54.949119 munmap(0x7f047219c000, 110235) = 0
18:07:54.949252 getrandom("\x6c\x1a\x20\x93\xed\xdf\xa1\x56", 8, GRND_NONBLOCK) = 8
18:07:54.949383 brk(NULL)               = 0x558739005000
18:07:54.949506 brk(0x558739026000)     = 0x558739026000
18:07:54.949569 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:54.949703 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:54.949840 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f04719fb000
18:07:54.949962 close(3)                = 0
18:07:54.950153 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:54.950289 openat(AT_FDCWD, "arch/x86/kernel/cpu/microcode/modules.order", O_RDONLY) = 3
18:07:54.950419 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:54.950513 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:07:54.950614 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f04719d9000
18:07:54.950716 read(3, "", 131072)     = 0
18:07:54.950838 munmap(0x7f04719d9000, 139264) = 0
18:07:54.950941 close(3)                = 0
18:07:54.951069 close(1)                = 0
18:07:54.951175 close(2)                = 0
18:07:54.951260 exit_group(0)           = ?
18:07:54.951448 +++ exited with 0 +++
