18:07:29.826810 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.826917 close(3)                = 0
18:07:29.826961 dup2(4, 1)              = 1
18:07:29.827005 close(4)                = 0
18:07:29.827086 pipe2([3, 4], 0)        = 0
18:07:29.827164 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94266
18:07:29.827484 close(4)                = 0
18:07:29.827549 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94267
18:07:29.827938 close(3)                = 0
18:07:29.828033 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:29.828118 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94266
18:07:29.828266 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94266, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.828313 rt_sigreturn({mask=[]}) = 94266
18:07:29.828377 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94267
18:07:29.834529 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94267, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.834560 rt_sigreturn({mask=[]}) = 94267
18:07:29.834604 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:29.834669 exit_group(0)           = ?
18:07:29.834810 +++ exited with 0 +++
