18:07:25.412365 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:25.412446 execve("/usr/bin/rm", ["rm", "-f", "kernel/trace/.trace_events_hist."...], 0x5599460ae778 /* 129 vars */) = 0
18:07:25.412823 brk(NULL)               = 0x55a3e88dd000
18:07:25.412889 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe6097e250) = -1 EINVAL (Недопустимый аргумент)
18:07:25.412959 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f12241e4000
18:07:25.413015 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.413062 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.413108 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.413158 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f12241c9000
18:07:25.413258 close(3)                = 0
18:07:25.413351 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.413428 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.413494 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.413558 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.413618 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.413663 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.413723 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.413770 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1223fa0000
18:07:25.413886 mprotect(0x7f1223fc8000, 2023424, PROT_NONE) = 0
18:07:25.413959 mmap(0x7f1223fc8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1223fc8000
18:07:25.414040 mmap(0x7f122415d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f122415d000
18:07:25.414108 mmap(0x7f12241b6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f12241b6000
18:07:25.414164 mmap(0x7f12241bc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f12241bc000
18:07:25.414279 close(3)                = 0
18:07:25.414345 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1223f9d000
18:07:25.414410 arch_prctl(ARCH_SET_FS, 0x7f1223f9d740) = 0
18:07:25.414465 set_tid_address(0x7f1223f9da10) = 92781
18:07:25.414516 set_robust_list(0x7f1223f9da20, 24) = 0
18:07:25.414562 rseq(0x7f1223f9e0e0, 0x20, 0, 0x53053053) = 0
18:07:25.414687 mprotect(0x7f12241b6000, 16384, PROT_READ) = 0
18:07:25.414791 mprotect(0x55a3e7655000, 4096, PROT_READ) = 0
18:07:25.414865 mprotect(0x7f122421e000, 8192, PROT_READ) = 0
18:07:25.414933 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.415014 munmap(0x7f12241c9000, 110235) = 0
18:07:25.415131 getrandom("\x27\x79\xac\x9a\xae\xd7\xb7\x4b", 8, GRND_NONBLOCK) = 8
18:07:25.415189 brk(NULL)               = 0x55a3e88dd000
18:07:25.415238 brk(0x55a3e88fe000)     = 0x55a3e88fe000
18:07:25.415336 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.415447 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.415544 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1223a28000
18:07:25.415632 close(3)                = 0
18:07:25.415749 ioctl(0, TCGETS, 0x7ffe6097e0f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:25.415865 newfstatat(AT_FDCWD, "kernel/trace/.trace_events_hist.o.d", {st_mode=S_IFREG|0644, st_size=19542, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:25.415946 unlinkat(AT_FDCWD, "kernel/trace/.trace_events_hist.o.d", 0) = 0
18:07:25.416083 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:25.416178 close(0)                = 0
18:07:25.416276 close(1)                = 0
18:07:25.416336 close(2)                = 0
18:07:25.416413 exit_group(0)           = ?
18:07:25.416611 +++ exited with 0 +++
