18:08:01.714219 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:01.714323 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/bpf/helpers.o"], 0x560eeaf14658 /* 129 vars */) = 0
18:08:01.714700 brk(NULL)               = 0x5577a5019000
18:08:01.714779 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe866ef260) = -1 EINVAL (Недопустимый аргумент)
18:08:01.714860 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fa7168000
18:08:01.714930 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.714985 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:01.715055 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:01.715112 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2fa714d000
18:08:01.715166 close(3)                = 0
18:08:01.715234 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:01.715292 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:01.715367 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:01.715430 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2fa712f000
18:08:01.715485 mprotect(0x7f2fa7132000, 102400, PROT_NONE) = 0
18:08:01.715554 mmap(0x7f2fa7132000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f2fa7132000
18:08:01.715614 mmap(0x7f2fa7146000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f2fa7146000
18:08:01.715664 mmap(0x7f2fa714b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f2fa714b000
18:08:01.715738 close(3)                = 0
18:08:01.715828 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:01.715905 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:01.715979 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:01.716033 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:01.716088 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:01.716156 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:01.716221 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:01.716306 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2fa6f06000
18:08:01.716359 mprotect(0x7f2fa6f2e000, 2023424, PROT_NONE) = 0
18:08:01.716422 mmap(0x7f2fa6f2e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2fa6f2e000
18:08:01.716481 mmap(0x7f2fa70c3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2fa70c3000
18:08:01.716538 mmap(0x7f2fa711c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2fa711c000
18:08:01.716618 mmap(0x7f2fa7122000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2fa7122000
18:08:01.716694 close(3)                = 0
18:08:01.716758 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:01.716827 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:01.716904 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:01.716969 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2fa6eea000
18:08:01.717028 mprotect(0x7f2fa6eec000, 98304, PROT_NONE) = 0
18:08:01.717105 mmap(0x7f2fa6eec000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2fa6eec000
18:08:01.717166 mmap(0x7f2fa6efd000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2fa6efd000
18:08:01.717231 mmap(0x7f2fa6f04000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2fa6f04000
18:08:01.717324 close(3)                = 0
18:08:01.717415 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fa6ee8000
18:08:01.717477 arch_prctl(ARCH_SET_FS, 0x7f2fa6ee8b80) = 0
18:08:01.717545 set_tid_address(0x7f2fa6ee8e50) = 96748
18:08:01.717593 set_robust_list(0x7f2fa6ee8e60, 24) = 0
18:08:01.717645 rseq(0x7f2fa6ee9520, 0x20, 0, 0x53053053) = 0
18:08:01.717787 mprotect(0x7f2fa711c000, 16384, PROT_READ) = 0
18:08:01.717858 mprotect(0x7f2fa6f04000, 4096, PROT_READ) = 0
18:08:01.717937 mprotect(0x7f2fa714b000, 4096, PROT_READ) = 0
18:08:01.718046 mprotect(0x5577a3252000, 8192, PROT_READ) = 0
18:08:01.718108 mprotect(0x7f2fa71a2000, 8192, PROT_READ) = 0
18:08:01.718196 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:01.718274 munmap(0x7f2fa714d000, 110235) = 0
18:08:01.718386 getrandom("\x08\xff\x83\xbd\x0d\xe8\xdf\x6a", 8, GRND_NONBLOCK) = 8
18:08:01.718431 brk(NULL)               = 0x5577a5019000
18:08:01.718484 brk(0x5577a503a000)     = 0x5577a503a000
18:08:01.718582 openat(AT_FDCWD, "kernel/bpf/helpers.o", O_RDWR) = 3
18:08:01.718645 fcntl(3, F_GETFD)       = 0
18:08:01.718717 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=497928, ...}, AT_EMPTY_PATH) = 0
18:08:01.718786 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:01.718856 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fa7166000
18:08:01.718899 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fa7164000
18:08:01.718963 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3008, 494920) = 3008
18:08:01.719026 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 467, 494448) = 467
18:08:01.719106 pread64(3, "\350\0\0\0\0UH\213\7H\213@`H\211\345\350\0\0\0\0]\351\0\0\0\0\17\37D\0\0"..., 6835, 64) = 6835
18:08:01.719221 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0#\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 6144, 263136) = 6144
18:08:01.719329 pread64(3, "\0\0\0\0\0\0\0\0\332\1\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 260, 6912) = 260
18:08:01.719411 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 240, 269280) = 240
18:08:01.719471 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 312, 7172) = 312
18:08:01.719536 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 936, 269520) = 936
18:08:01.719585 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 7484) = 40
18:08:01.719642 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\f\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 270456) = 120
18:08:01.719732 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 76, 7528) = 76
18:08:01.719797 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\f\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 270576) = 120
18:08:01.719869 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 60, 7604) = 60
18:08:01.719927 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\f\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 270696) = 240
18:08:01.719985 pread64(3, "\306\7\0\373\234X\372H\270\0\360\377\377\377\377\377\0", 17, 7664) = 17
18:08:01.720055 pread64(3, "\0\0\0\0", 4, 7684) = 4
18:08:01.720109 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0M\3\0\0\0\0\0\0", 24, 270936) = 24
18:08:01.720181 pread64(3, "include/linux/thread_info.h\0kern"..., 53, 7688) = 53
18:08:01.720251 pread64(3, "\0\0\0\0\0\0\0\0\346\0\3\t\0\0\0\0\0\0\0\0\332\2\3\t", 24, 7741) = 24
18:08:01.720302 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\21\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 270960) = 96
18:08:01.720361 pread64(3, "\0\0\0\0\0\0\0\0", 8, 7765) = 8
18:08:01.720421 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\23\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 271056) = 48
18:08:01.720477 pread64(3, "A\17\266\364H\307\307\0\0\0\0\211E\324\350\0\0\0\0\213E\324\351\0\0\0\0A\17\266\364H"..., 54, 7773) = 54
18:08:01.720559 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\340\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0"..., 144, 271104) = 144
18:08:01.720624 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3936, 7840) = 3936
18:08:01.720676 pread64(3, "\240\2\0\0\0\0\0\0\1\0\0\0^\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0"..., 816, 271248) = 816
18:08:01.720740 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1576, 11776) = 1576
18:08:01.720807 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fa6ec7000
18:08:01.720871 pread64(3, "t\6\2\0\5\0\1\10\0\0\0\0\243\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 132728, 13352) = 132728
18:08:01.721079 mmap(NULL, 200704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fa6e96000
18:08:01.721143 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 198768, 272064) = 198768
18:08:01.721397 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0I\23\0\0\3\r\0\3\16:\v;"..., 3231, 146080) = 3231
18:08:01.721465 pread64(3, "M?\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0"..., 16209, 149311) = 16209
18:08:01.721545 pread64(3, "\35\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320\26\0\0\0\0\0\0k\0\0\0\0\0\0\0"..., 12432, 470832) = 12432
18:08:01.721603 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\263\32\0\0\0\0\0\0"..., 64, 165520) = 64
18:08:01.721668 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 483264) = 72
18:08:01.721719 pread64(3, "\t\7\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\10\4\v\20\0\5"..., 1805, 165584) = 1805
18:08:01.721783 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2376, 483336) = 2376
18:08:01.721861 pread64(3, "\376\"\0\0\5\0\10\0`\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 8962, 167389) = 8962
18:08:01.721959 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0(\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6672, 485712) = 6672
18:08:01.722029 brk(0x5577a5063000)     = 0x5577a5063000
18:08:01.722082 pread64(3, "call_get_stack\0start\0parent\0look"..., 74184, 176351) = 74184
18:08:01.722204 pread64(3, "/root/linux-5.15.0\0kernel/bpf/he"..., 3231, 250535) = 3231
18:08:01.722261 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 253766) = 44
18:08:01.722324 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2224, 253816) = 2224
18:08:01.722386 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2064, 492384) = 2064
18:08:01.722441 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4032, 256040) = 4032
18:08:01.722501 pread64(3, "\0helpers.c\0__bpf_spin_unlock_irq"..., 3063, 260072) = 3063
18:08:01.722558 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fa7162000
18:08:01.722614 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fa7160000
18:08:01.722740 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fa715e000
18:08:01.722919 brk(0x5577a5084000)     = 0x5577a5084000
18:08:01.723121 brk(0x5577a50a5000)     = 0x5577a50a5000
18:08:01.723315 brk(0x5577a50c6000)     = 0x5577a50c6000
18:08:01.723529 brk(0x5577a50e7000)     = 0x5577a50e7000
18:08:01.723726 brk(0x5577a5108000)     = 0x5577a5108000
18:08:01.723959 brk(0x5577a5129000)     = 0x5577a5129000
18:08:01.724158 brk(0x5577a514a000)     = 0x5577a514a000
18:08:01.724345 brk(0x5577a516b000)     = 0x5577a516b000
18:08:01.729928 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fa715c000
18:08:01.730147 brk(0x5577a518c000)     = 0x5577a518c000
18:08:01.730409 brk(0x5577a51ad000)     = 0x5577a51ad000
18:08:01.730658 brk(0x5577a51ce000)     = 0x5577a51ce000
18:08:01.731655 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=497928, ...}, AT_EMPTY_PATH) = 0
18:08:01.731728 ftruncate(3, 500088)    = 0
18:08:01.731849 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:01.731992 pwrite64(3, "\350\0\0\0\0UH\213\7H\213@`H\211\345\350\0\0\0\0]\351\0\0\0\0\17\37D\0\0"..., 6835, 64) = 6835
18:08:01.732085 pwrite64(3, "\0\0\0\0\0", 5, 6899) = 5
18:08:01.732170 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0#\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 6144, 6904) = 6144
18:08:01.732270 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 13048) = 8
18:08:01.732364 pwrite64(3, "\0\0\0\0\0\0\0\0\332\1\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 260, 13056) = 260
18:08:01.732468 pwrite64(3, "\0\0\0\0", 4, 13316) = 4
18:08:01.732570 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 240, 13320) = 240
18:08:01.732628 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 312, 13560) = 312
18:08:01.732679 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 936, 13872) = 936
18:08:01.732792 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 14808) = 40
18:08:01.732876 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\f\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 14848) = 120
18:08:01.732939 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 76, 14968) = 76
18:08:01.733005 pwrite64(3, "\0\0\0\0", 4, 15044) = 4
18:08:01.733083 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\f\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 15048) = 120
18:08:01.733163 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 60, 15168) = 60
18:08:01.733228 pwrite64(3, "\0\0\0\0", 4, 15228) = 4
18:08:01.733289 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\f\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 15232) = 240
18:08:01.733347 pwrite64(3, "\306\7\0\373\234X\372H\270\0\360\377\377\377\377\377\0", 17, 15472) = 17
18:08:01.733416 pwrite64(3, "\0\0\0", 3, 15489) = 3
18:08:01.733477 pwrite64(3, "\0\0\0\0", 4, 15492) = 4
18:08:01.733534 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0M\3\0\0\0\0\0\0", 24, 15496) = 24
18:08:01.733595 pwrite64(3, "include/linux/thread_info.h\0kern"..., 53, 15520) = 53
18:08:01.733657 pwrite64(3, "\0\0\0\0\0\0\0\0\346\0\3\t\0\0\0\0\0\0\0\0\332\2\3\t", 24, 15573) = 24
18:08:01.733740 pwrite64(3, "\0\0\0", 3, 15597) = 3
18:08:01.733802 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\21\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 15600) = 96
18:08:01.733885 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 15696) = 8
18:08:01.733976 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\23\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 15704) = 48
18:08:01.734036 pwrite64(3, "A\17\266\364H\307\307\0\0\0\0\211E\324\350\0\0\0\0\213E\324\351\0\0\0\0A\17\266\364H"..., 54, 15752) = 54
18:08:01.734158 pwrite64(3, "\0\0", 2, 15806) = 2
18:08:01.734234 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\340\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0"..., 144, 15808) = 144
18:08:01.734312 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 15952) = 16
18:08:01.734392 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3936, 15968) = 3936
18:08:01.734534 pwrite64(3, "\240\2\0\0\0\0\0\0\1\0\0\0^\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0"..., 816, 19904) = 816
18:08:01.734645 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 20720) = 16
18:08:01.734724 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1576, 20736) = 1576
18:08:01.734828 pwrite64(3, "t\6\2\0\5\0\1\10\0\0\0\0\243\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 132728, 22312) = 132728
18:08:01.735009 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 198768, 155040) = 198768
18:08:01.735135 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0I\23\0\0\3\r\0\3\16:\v;"..., 3231, 353808) = 3231
18:08:01.735197 pwrite64(3, "M?\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0"..., 16209, 357039) = 16209
18:08:01.735262 pwrite64(3, "\35\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320\26\0\0\0\0\0\0k\0\0\0\0\0\0\0"..., 12432, 373248) = 12432
18:08:01.735389 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\263\32\0\0\0\0\0\0"..., 64, 385680) = 64
18:08:01.735446 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 385744) = 72
18:08:01.735510 pwrite64(3, "\t\7\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\10\4\v\20\0\5"..., 1805, 385816) = 1805
18:08:01.735622 pwrite64(3, "\0\0\0", 3, 387621) = 3
18:08:01.735721 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2376, 387624) = 2376
18:08:01.735756 pwrite64(3, "\376\"\0\0\5\0\10\0`\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 8962, 390000) = 8962
18:08:01.735876 pwrite64(3, "\0\0\0\0\0\0", 6, 398962) = 6
18:08:01.735953 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0(\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6672, 398968) = 6672
18:08:01.736023 pwrite64(3, "call_get_stack\0start\0parent\0look"..., 74184, 405640) = 74184
18:08:01.736145 pwrite64(3, "/root/linux-5.15.0\0kernel/bpf/he"..., 3231, 479824) = 3231
18:08:01.736228 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 483055) = 44
18:08:01.736294 pwrite64(3, NULL, 0, 483099) = 0
18:08:01.736348 pwrite64(3, "\0\0\0\0\0", 5, 483099) = 5
18:08:01.736420 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2224, 483104) = 2224
18:08:01.736476 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2064, 485328) = 2064
18:08:01.736548 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4032, 487392) = 4032
18:08:01.736623 pwrite64(3, "\0helpers.c\0__bpf_spin_unlock_irq"..., 3063, 491424) = 3063
18:08:01.736685 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 467, 494487) = 467
18:08:01.736743 pwrite64(3, ".retpoline_sites\0", 17, 494954) = 17
18:08:01.736809 pwrite64(3, ".rela.retpoline_sites\0", 22, 494971) = 22
18:08:01.736867 pwrite64(3, ".return_sites\0", 14, 494993) = 14
18:08:01.736944 pwrite64(3, ".rela.return_sites\0", 19, 495007) = 19
18:08:01.737011 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 495026) = 28
18:08:01.737071 pwrite64(3, "\0\0", 2, 495054) = 2
18:08:01.737133 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\20\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 495056) = 168
18:08:01.737195 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 228, 495224) = 228
18:08:01.737256 pwrite64(3, "\0\0\0\0", 4, 495452) = 4
18:08:01.737342 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\26\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1368, 495456) = 1368
18:08:01.737476 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3264, 496824) = 3264
18:08:01.737568 exit_group(0)           = ?
18:08:01.739083 +++ exited with 0 +++
