18:08:37.875170 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:37.875261 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.ioport.o.d"], 0x55adc0e026f8 /* 129 vars */) = 0
18:08:37.875619 brk(NULL)               = 0x55d4cd0f5000
18:08:37.875684 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc435f1e40) = -1 EINVAL (Недопустимый аргумент)
18:08:37.875756 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf91d6d000
18:08:37.875849 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.875906 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:37.875953 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:37.876010 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbf91d52000
18:08:37.876055 close(3)                = 0
18:08:37.876159 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:37.876239 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:37.876316 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:37.876370 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:37.876446 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:37.876506 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:37.876587 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:37.876650 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf91b29000
18:08:37.876721 mprotect(0x7fbf91b51000, 2023424, PROT_NONE) = 0
18:08:37.876817 mmap(0x7fbf91b51000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbf91b51000
18:08:37.876881 mmap(0x7fbf91ce6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbf91ce6000
18:08:37.876938 mmap(0x7fbf91d3f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbf91d3f000
18:08:37.877012 mmap(0x7fbf91d45000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbf91d45000
18:08:37.877088 close(3)                = 0
18:08:37.877157 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf91b26000
18:08:37.877221 arch_prctl(ARCH_SET_FS, 0x7fbf91b26740) = 0
18:08:37.877277 set_tid_address(0x7fbf91b26a10) = 97896
18:08:37.877339 set_robust_list(0x7fbf91b26a20, 24) = 0
18:08:37.877375 rseq(0x7fbf91b270e0, 0x20, 0, 0x53053053) = 0
18:08:37.877496 mprotect(0x7fbf91d3f000, 16384, PROT_READ) = 0
18:08:37.877571 mprotect(0x55d4ccf99000, 4096, PROT_READ) = 0
18:08:37.877619 mprotect(0x7fbf91dad000, 8192, PROT_READ) = 0
18:08:37.877690 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:37.877758 munmap(0x7fbf91d52000, 110235) = 0
18:08:37.877861 getrandom("\xb6\xe2\x67\x6a\x43\x3f\x65\x2b", 8, GRND_NONBLOCK) = 8
18:08:37.877909 brk(NULL)               = 0x55d4cd0f5000
18:08:37.877967 brk(0x55d4cd116000)     = 0x55d4cd116000
18:08:37.878014 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:37.878080 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:37.878186 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbf915b1000
18:08:37.878253 close(3)                = 0
18:08:37.878366 ioctl(0, TCGETS, 0x7ffc435f1ce0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:37.878434 newfstatat(AT_FDCWD, "arch/x86/kernel/.ioport.o.d", {st_mode=S_IFREG|0644, st_size=18656, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:37.878508 unlinkat(AT_FDCWD, "arch/x86/kernel/.ioport.o.d", 0) = 0
18:08:37.878649 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:37.878718 close(0)                = 0
18:08:37.878773 close(1)                = 0
18:08:37.878848 close(2)                = 0
18:08:37.878902 exit_group(0)           = ?
18:08:37.879089 +++ exited with 0 +++
