18:09:17.321001 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:17.321111 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.static"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x564257985a98 /* 129 vars */) = 0
18:09:17.321506 brk(NULL)               = 0x10e1000
18:09:17.321573 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe98f693f0) = -1 EINVAL (Недопустимый аргумент)
18:09:17.321662 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c26323000
18:09:17.321758 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.321828 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:17.321918 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:17.321990 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8c26308000
18:09:17.322070 close(3)                = 0
18:09:17.322135 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:17.322197 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:17.322258 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:17.322316 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:17.322373 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:17.322429 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:17.322508 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:17.322572 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c260df000
18:09:17.322643 mprotect(0x7f8c26107000, 2023424, PROT_NONE) = 0
18:09:17.322697 mmap(0x7f8c26107000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8c26107000
18:09:17.322750 mmap(0x7f8c2629c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8c2629c000
18:09:17.322789 mmap(0x7f8c262f5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8c262f5000
18:09:17.322838 mmap(0x7f8c262fb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8c262fb000
18:09:17.322895 close(3)                = 0
18:09:17.322958 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c260dc000
18:09:17.323013 arch_prctl(ARCH_SET_FS, 0x7f8c260dc740) = 0
18:09:17.323074 set_tid_address(0x7f8c260dca10) = 99122
18:09:17.323106 set_robust_list(0x7f8c260dca20, 24) = 0
18:09:17.323154 rseq(0x7f8c260dd0e0, 0x20, 0, 0x53053053) = 0
18:09:17.323290 mprotect(0x7f8c262f5000, 16384, PROT_READ) = 0
18:09:17.323372 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:17.323448 mprotect(0x7f8c2635d000, 8192, PROT_READ) = 0
18:09:17.323548 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:17.323640 munmap(0x7f8c26308000, 110235) = 0
18:09:17.323748 getrandom("\x33\x3e\xd3\x5d\x5a\xd6\x0b\x55", 8, GRND_NONBLOCK) = 8
18:09:17.323839 brk(NULL)               = 0x10e1000
18:09:17.323924 brk(0x1102000)          = 0x1102000
18:09:17.324005 brk(0x1124000)          = 0x1124000
18:09:17.324274 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:17.324338 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:17.324398 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8c25b67000
18:09:17.324448 close(3)                = 0
18:09:17.324549 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:17.324604 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:17.324651 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:17.324719 read(3, "", 4096)       = 0
18:09:17.324771 close(3)                = 0
18:09:17.324890 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.324963 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.325029 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.325095 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.325159 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.325214 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.325277 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.325354 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.325420 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.325469 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.325516 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.325560 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.325622 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:17.325682 ioctl(0, TIOCGWINSZ, 0x7ffe98f69318) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:17.325725 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:17.325768 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:17.325817 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8c26121520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:17.325866 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8c26121520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8c26121520}, 8) = 0
18:09:17.325913 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8c26121520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:17.325958 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8c26121520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8c26121520}, 8) = 0
18:09:17.326002 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8c26121520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:17.326047 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8c26121520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8c26121520}, 8) = 0
18:09:17.326102 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8c26121520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:17.326147 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8c26121520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8c26121520}, 8) = 0
18:09:17.326192 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8c26121520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:17.326238 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:17.326282 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:17.326336 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.326385 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.326428 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.326471 access("/usr/bin/gcc", X_OK) = 0
18:09:17.326525 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:17.326604 readlink("/usr", 0x7ffe98f67830, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:17.326664 readlink("/usr/bin", 0x7ffe98f67830, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:17.326732 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:17.326793 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:17.326853 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe98f67830, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:17.326915 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.326973 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.327029 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.327087 access("/usr/bin/gcc", X_OK) = 0
18:09:17.327144 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:17.327205 readlink("/usr", 0x7ffe98f67830, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:17.327250 readlink("/usr/bin", 0x7ffe98f67830, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:17.327291 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:17.327335 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:17.327378 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe98f67830, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:17.327446 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:17.327489 readlink("/root/linux-5.15.0/arch", 0x7ffe98f679a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:17.327533 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe98f679a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:17.327574 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe98f679a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:17.327616 readlink("/root/linux-5.15.0/arch/x86/kernel/static_call.c", 0x7ffe98f679a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:17.327664 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:17.327717 readlink("/root/linux-5.15.0/arch", 0x7ffe98f679a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:17.327771 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe98f679a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:17.327902 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe98f679a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:17.327986 readlink("/root/linux-5.15.0/arch/x86/kernel/static_call.o", 0x7ffe98f679a0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.328108 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:17.328164 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:17.328216 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.328262 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.328307 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.328358 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.328446 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:17.330181 access("/tmp", R_OK|W_OK|X_OK) = 0
18:09:17.330271 openat(AT_FDCWD, "/tmp/ccq3zas6.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:09:17.330368 close(3)                = 0
18:09:17.330428 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:17.330481 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:17.330531 pipe2([3, 4], O_CLOEXEC) = 0
18:09:17.330583 vfork()                 = 99123
18:09:17.331387 close(4)                = 0
18:09:17.332292 read(3, "", 16)         = 0
18:09:17.332364 close(3)                = 0
18:09:17.333390 wait4(99123, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99123
18:09:18.097696 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99123, si_uid=0, si_status=0, si_utime=51, si_stime=6} ---
18:09:18.097823 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe98f69040, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.097903 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe98f69090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.097952 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe98f69040, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.098000 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe98f69090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.098048 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe98f69040, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.098109 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe98f69090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.098157 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe98f69040, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.098212 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe98f69090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.098262 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe98f69040, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.098308 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe98f69090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.098365 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe98f69040, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.098414 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe98f69090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.098463 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe98f69040, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.098531 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe98f69090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.098582 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe98f69040, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.098625 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe98f69090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.098674 pipe2([3, 4], O_CLOEXEC) = 0
18:09:18.098724 vfork()                 = 99145
18:09:18.099860 close(4)                = 0
18:09:18.099909 read(3, "", 16)         = 0
18:09:18.099999 close(3)                = 0
18:09:18.100139 wait4(99145, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99145
18:09:18.123102 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99145, si_uid=0, si_status=0, si_utime=1, si_stime=1} ---
18:09:18.123198 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:18.123259 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:18.123364 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:18.123469 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:18.123555 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:18.123637 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:18.123694 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe98f68fd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.123747 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe98f68fd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.123837 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe98f68fd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.123939 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:18.124036 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe98f68fd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.124141 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe98f68fd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.124195 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe98f68fd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.124248 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe98f68fd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.124305 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:18.124370 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:18.124425 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe98f68fd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.124480 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:18.124570 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:18.124671 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe98f68fd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.124764 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:18.124846 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:18.124941 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe98f68fd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.125035 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:18.125134 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:18.125227 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:18.125382 newfstatat(AT_FDCWD, "/tmp/ccq3zas6.s", {st_mode=S_IFREG|0600, st_size=108209, ...}, 0) = 0
18:09:18.125445 unlink("/tmp/ccq3zas6.s") = 0
18:09:18.125631 exit_group(0)           = ?
18:09:18.125917 +++ exited with 0 +++
