18:08:58.774261 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:58.774368 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/.umh.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55fb3d31b5b8 /* 129 vars */) = 0
18:08:58.774805 brk(NULL)               = 0x1d19000
18:08:58.774869 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3cab6960) = -1 EINVAL (Недопустимый аргумент)
18:08:58.774943 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f77c29de000
18:08:58.775002 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.775081 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:58.775139 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:58.775187 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f77c29c3000
18:08:58.775240 close(3)                = 0
18:08:58.775305 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:58.775366 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:58.775414 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:58.775461 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:58.775509 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:58.775556 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:58.775606 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:58.775660 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f77c279a000
18:08:58.775731 mprotect(0x7f77c27c2000, 2023424, PROT_NONE) = 0
18:08:58.775836 mmap(0x7f77c27c2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f77c27c2000
18:08:58.775908 mmap(0x7f77c2957000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f77c2957000
18:08:58.775956 mmap(0x7f77c29b0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f77c29b0000
18:08:58.776021 mmap(0x7f77c29b6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f77c29b6000
18:08:58.776112 close(3)                = 0
18:08:58.776231 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f77c2797000
18:08:58.776301 arch_prctl(ARCH_SET_FS, 0x7f77c2797740) = 0
18:08:58.776338 set_tid_address(0x7f77c2797a10) = 98546
18:08:58.776387 set_robust_list(0x7f77c2797a20, 24) = 0
18:08:58.776431 rseq(0x7f77c27980e0, 0x20, 0, 0x53053053) = 0
18:08:58.776589 mprotect(0x7f77c29b0000, 16384, PROT_READ) = 0
18:08:58.776675 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:58.776759 mprotect(0x7f77c2a18000, 8192, PROT_READ) = 0
18:08:58.776844 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:58.776925 munmap(0x7f77c29c3000, 110235) = 0
18:08:58.777055 getrandom("\x11\x51\x07\x74\x5c\xc2\x64\xf2", 8, GRND_NONBLOCK) = 8
18:08:58.777105 brk(NULL)               = 0x1d19000
18:08:58.777146 brk(0x1d3a000)          = 0x1d3a000
18:08:58.777234 brk(0x1d5c000)          = 0x1d5c000
18:08:58.777588 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:58.777659 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:58.777732 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f77c2222000
18:08:58.777803 close(3)                = 0
18:08:58.777939 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:58.778007 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:58.778065 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:58.778149 read(3, "", 4096)       = 0
18:08:58.778199 close(3)                = 0
18:08:58.778318 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.778378 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.778436 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.778490 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.778552 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.778609 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.778650 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.778699 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.778754 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.778797 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.778848 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.778896 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.778972 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:58.779045 ioctl(0, TIOCGWINSZ, 0x7ffe3cab6888) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:58.779096 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:58.779148 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:58.779210 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f77c27dc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:58.779269 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f77c27dc520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f77c27dc520}, 8) = 0
18:08:58.779324 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f77c27dc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:58.779379 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f77c27dc520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f77c27dc520}, 8) = 0
18:08:58.779433 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f77c27dc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:58.779492 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f77c27dc520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f77c27dc520}, 8) = 0
18:08:58.779559 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f77c27dc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:58.779613 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f77c27dc520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f77c27dc520}, 8) = 0
18:08:58.779668 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f77c27dc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:58.779724 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:58.779788 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:58.779874 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.779936 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.779993 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.780054 access("/usr/bin/gcc", X_OK) = 0
18:08:58.780111 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:58.780182 readlink("/usr", 0x7ffe3cab4da0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:58.780249 readlink("/usr/bin", 0x7ffe3cab4da0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:58.780310 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:58.780379 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:58.780425 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe3cab4da0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:58.780491 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.780542 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.780584 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.780628 access("/usr/bin/gcc", X_OK) = 0
18:08:58.780682 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:58.780741 readlink("/usr", 0x7ffe3cab4da0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:58.780792 readlink("/usr/bin", 0x7ffe3cab4da0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:58.780851 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:58.780909 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:58.780965 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe3cab4da0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:58.781062 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:58.781119 readlink("/root/linux-5.15.0/kernel", 0x7ffe3cab4f10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:58.781172 readlink("/root/linux-5.15.0/kernel/umh.c", 0x7ffe3cab4f10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:58.781225 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:58.781275 readlink("/root/linux-5.15.0/kernel", 0x7ffe3cab4f10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:58.781327 readlink("/root/linux-5.15.0/kernel/umh.o", 0x7ffe3cab4f10, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.781419 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:58.781481 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:58.781552 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.781611 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.781682 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.781749 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.781870 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:58.784388 access("/tmp", R_OK|W_OK|X_OK) = 0
18:08:58.784551 openat(AT_FDCWD, "/tmp/ccZUIO5t.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:08:58.784794 close(3)                = 0
18:08:58.785018 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:58.785162 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:58.785293 pipe2([3, 4], O_CLOEXEC) = 0
18:08:58.785434 vfork()                 = 98547
18:08:58.786741 close(4)                = 0
18:08:58.786859 read(3, "", 16)         = 0
18:08:58.786965 close(3)                = 0
18:08:58.787125 wait4(98547, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98547
18:09:00.271845 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98547, si_uid=0, si_status=0, si_utime=104, si_stime=13} ---
18:09:00.272033 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe3cab65b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.272120 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe3cab6600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.272197 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe3cab65b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.272273 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe3cab6600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.272329 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe3cab65b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.272403 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe3cab6600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.272468 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe3cab65b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.272539 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe3cab6600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.272594 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe3cab65b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.272673 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe3cab6600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.272731 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe3cab65b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.272804 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe3cab6600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.272866 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe3cab65b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.272941 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe3cab6600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.273017 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe3cab65b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.273075 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe3cab6600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.273175 pipe2([3, 4], O_CLOEXEC) = 0
18:09:00.273265 vfork()                 = 98548
18:09:00.274352 close(4)                = 0
18:09:00.274414 read(3, "", 16)         = 0
18:09:00.274505 close(3)                = 0
18:09:00.274577 wait4(98548, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98548
18:09:00.339931 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98548, si_uid=0, si_status=0, si_utime=4, si_stime=0} ---
18:09:00.340020 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:00.340104 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:00.340203 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:00.340278 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:00.340351 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:00.340450 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:00.340533 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe3cab6540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.340611 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe3cab6540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.340688 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe3cab6540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.340764 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:00.340843 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe3cab6540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.340946 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe3cab6540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.341018 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe3cab6540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.341086 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe3cab6540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.341158 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:00.341242 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:00.341310 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe3cab6540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.341378 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:00.341447 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:00.341521 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe3cab6540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.341588 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:00.341659 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:00.341728 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe3cab6540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.341816 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:00.341892 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:00.341964 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:00.342096 newfstatat(AT_FDCWD, "/tmp/ccZUIO5t.s", {st_mode=S_IFREG|0600, st_size=953679, ...}, 0) = 0
18:09:00.342195 unlink("/tmp/ccZUIO5t.s") = 0
18:09:00.342565 exit_group(0)           = ?
18:09:00.342841 +++ exited with 0 +++
