18:07:25.867330 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.867463 dup2(3, 0)              = 0
18:07:25.867532 close(3)                = 0
18:07:25.867648 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.868072 brk(NULL)               = 0x55f739af4000
18:07:25.868155 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb92e1b60) = -1 EINVAL (Недопустимый аргумент)
18:07:25.868245 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d7f5d0000
18:07:25.868312 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.868376 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.868457 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.868522 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2d7f5b5000
18:07:25.868590 close(3)                = 0
18:07:25.868646 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.868716 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.868780 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.868834 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.868900 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.868963 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.869032 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.869096 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2d7f38c000
18:07:25.869157 mprotect(0x7f2d7f3b4000, 2023424, PROT_NONE) = 0
18:07:25.869217 mmap(0x7f2d7f3b4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2d7f3b4000
18:07:25.869298 mmap(0x7f2d7f549000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2d7f549000
18:07:25.869382 mmap(0x7f2d7f5a2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2d7f5a2000
18:07:25.869472 mmap(0x7f2d7f5a8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2d7f5a8000
18:07:25.869544 close(3)                = 0
18:07:25.869610 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d7f389000
18:07:25.869664 arch_prctl(ARCH_SET_FS, 0x7f2d7f389740) = 0
18:07:25.869720 set_tid_address(0x7f2d7f389a10) = 92952
18:07:25.869777 set_robust_list(0x7f2d7f389a20, 24) = 0
18:07:25.869836 rseq(0x7f2d7f38a0e0, 0x20, 0, 0x53053053) = 0
18:07:25.869969 mprotect(0x7f2d7f5a2000, 16384, PROT_READ) = 0
18:07:25.870043 mprotect(0x55f738ca5000, 4096, PROT_READ) = 0
18:07:25.870100 mprotect(0x7f2d7f60a000, 8192, PROT_READ) = 0
18:07:25.870182 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.870272 munmap(0x7f2d7f5b5000, 110235) = 0
18:07:25.870405 getrandom("\x5f\x3a\x7d\xdc\xf0\x2a\x4b\xed", 8, GRND_NONBLOCK) = 8
18:07:25.870459 brk(NULL)               = 0x55f739af4000
18:07:25.870523 brk(0x55f739b15000)     = 0x55f739b15000
18:07:25.870603 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.870687 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.870748 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2d7ee14000
18:07:25.870811 close(3)                = 0
18:07:25.870923 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:25.870981 read(0, "\"SHA_NI\"\n", 8192) = 9
18:07:25.871049 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.871127 read(0, "", 8192)       = 0
18:07:25.871188 close(0)                = 0
18:07:25.871251 write(1, "\"sha_ni\"\n", 9) = 9
18:07:25.871314 close(1)                = 0
18:07:25.871369 close(2)                = 0
18:07:25.871449 exit_group(0)           = ?
18:07:25.871619 +++ exited with 0 +++
