18:08:55.106655 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:55.106784 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/.tmp_capability.o", "kernel/capability.o", "-T", "kernel/.tmp_capability.ver"], 0x555d5b999328 /* 129 vars */) = 0
18:08:55.107203 brk(NULL)               = 0x55b193994000
18:08:55.107294 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe63d34410) = -1 EINVAL (Недопустимый аргумент)
18:08:55.107407 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f586ebeb000
18:08:55.107490 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.107604 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:55.107705 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:55.107841 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f586ebd0000
18:08:55.107907 close(3)                = 0
18:08:55.108000 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:55.108108 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:55.108201 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:55.108271 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f586ea58000
18:08:55.108324 mprotect(0x7f586ea98000, 1179648, PROT_NONE) = 0
18:08:55.108397 mmap(0x7f586ea98000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f586ea98000
18:08:55.108468 mmap(0x7f586eb7e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f586eb7e000
18:08:55.108554 mmap(0x7f586ebb8000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f586ebb8000
18:08:55.108670 close(3)                = 0
18:08:55.108729 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:55.108809 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:55.108869 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:55.108934 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f586ea1f000
18:08:55.108975 mmap(0x7f586ea24000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f586ea24000
18:08:55.109026 mmap(0x7f586ea4c000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f586ea4c000
18:08:55.109078 mmap(0x7f586ea56000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f586ea56000
18:08:55.109163 close(3)                = 0
18:08:55.109207 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:55.109264 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:55.109328 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:55.109366 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:55.109416 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:55.109468 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:55.109526 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:55.109586 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f586e7f6000
18:08:55.109633 mprotect(0x7f586e81e000, 2023424, PROT_NONE) = 0
18:08:55.109693 mmap(0x7f586e81e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f586e81e000
18:08:55.109750 mmap(0x7f586e9b3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f586e9b3000
18:08:55.109794 mmap(0x7f586ea0c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f586ea0c000
18:08:55.109857 mmap(0x7f586ea12000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f586ea12000
18:08:55.109958 close(3)                = 0
18:08:55.110017 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:55.110082 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:55.110138 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:55.110185 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f586e7da000
18:08:55.110237 mprotect(0x7f586e7dc000, 98304, PROT_NONE) = 0
18:08:55.110296 mmap(0x7f586e7dc000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f586e7dc000
18:08:55.110351 mmap(0x7f586e7ed000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f586e7ed000
18:08:55.110402 mmap(0x7f586e7f4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f586e7f4000
18:08:55.110476 close(3)                = 0
18:08:55.110541 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f586e7d8000
18:08:55.110601 arch_prctl(ARCH_SET_FS, 0x7f586e7d91c0) = 0
18:08:55.110639 set_tid_address(0x7f586e7d9490) = 98375
18:08:55.110682 set_robust_list(0x7f586e7d94a0, 24) = 0
18:08:55.110728 rseq(0x7f586e7d9b60, 0x20, 0, 0x53053053) = 0
18:08:55.110892 mprotect(0x7f586ea0c000, 16384, PROT_READ) = 0
18:08:55.110953 mprotect(0x7f586e7f4000, 4096, PROT_READ) = 0
18:08:55.111327 mprotect(0x7f586ebb8000, 86016, PROT_READ) = 0
18:08:55.111409 mprotect(0x7f586ea56000, 4096, PROT_READ) = 0
18:08:55.111676 mprotect(0x55b1920f6000, 32768, PROT_READ) = 0
18:08:55.111740 mprotect(0x7f586ec25000, 8192, PROT_READ) = 0
18:08:55.111843 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:55.111931 munmap(0x7f586ebd0000, 110235) = 0
18:08:55.112091 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2500}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:08:55.112186 getrandom("\x01\x72\x19\xd6\x56\x1a\x7d\x36", 8, GRND_NONBLOCK) = 8
18:08:55.112231 brk(NULL)               = 0x55b193994000
18:08:55.112266 brk(0x55b1939b5000)     = 0x55b1939b5000
18:08:55.112326 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:55.112383 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:55.112430 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f586e263000
18:08:55.112495 close(3)                = 0
18:08:55.112670 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:55.112725 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:55.112780 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f586ebe4000
18:08:55.112842 close(3)                = 0
18:08:55.112885 futex(0x7f586ea11a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:55.113086 openat(AT_FDCWD, "kernel/.tmp_capability.ver", O_RDONLY) = 3
18:08:55.113175 ioctl(3, TCGETS, 0x7ffe63d340d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:55.113228 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=287, ...}, AT_EMPTY_PATH) = 0
18:08:55.113288 read(3, "__crc___cap_empty_set = 0xbf9bcc"..., 8192) = 287
18:08:55.113350 read(3, "", 4096)       = 0
18:08:55.113425 read(3, "", 8192)       = 0
18:08:55.113479 ioctl(3, TCGETS, 0x7ffe63d32500) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:55.113538 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:55.113669 readlink("/root/linux-5.15.0/kernel", 0x7ffe63d32990, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:55.113782 readlink("/root/linux-5.15.0/kernel/.tmp_capability.o", 0x7ffe63d32990, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.113888 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:55.113972 readlink("/root/linux-5.15.0/kernel", 0x7ffe63d32990, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:55.114048 readlink("/root/linux-5.15.0/kernel/capability.o", 0x7ffe63d32990, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:55.114157 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:55.114222 newfstatat(AT_FDCWD, "kernel/.tmp_capability.o", 0x7ffe63d34160, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.114281 openat(AT_FDCWD, "kernel/.tmp_capability.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:08:55.114384 fcntl(4, F_GETFD)       = 0
18:08:55.114431 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:08:55.114616 newfstatat(AT_FDCWD, "kernel/capability.o", {st_mode=S_IFREG|0644, st_size=303032, ...}, 0) = 0
18:08:55.114680 openat(AT_FDCWD, "kernel/capability.o", O_RDONLY) = 5
18:08:55.114762 fcntl(5, F_GETFD)       = 0
18:08:55.114808 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:08:55.114869 brk(0x55b1939db000)     = 0x55b1939db000
18:08:55.114955 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=303032, ...}, AT_EMPTY_PATH) = 0
18:08:55.115042 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:55.115098 lseek(5, 0, SEEK_SET)   = 0
18:08:55.115141 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:55.115186 lseek(5, 4096, SEEK_SET) = 4096
18:08:55.115234 lseek(5, 4096, SEEK_SET) = 4096
18:08:55.115289 lseek(5, 4096, SEEK_SET) = 4096
18:08:55.115351 lseek(5, 4096, SEEK_SET) = 4096
18:08:55.115429 lseek(5, 4096, SEEK_SET) = 4096
18:08:55.115480 lseek(5, 4096, SEEK_SET) = 4096
18:08:55.115522 lseek(5, 4096, SEEK_SET) = 4096
18:08:55.115563 lseek(5, 4096, SEEK_SET) = 4096
18:08:55.115607 lseek(5, 4096, SEEK_SET) = 4096
18:08:55.115662 lseek(5, 4096, SEEK_SET) = 4096
18:08:55.115699 lseek(5, 4096, SEEK_SET) = 4096
18:08:55.115738 lseek(5, 4096, SEEK_SET) = 4096
18:08:55.115795 lseek(5, 4096, SEEK_SET) = 4096
18:08:55.115852 lseek(5, 4096, SEEK_SET) = 4096
18:08:55.115920 lseek(5, 4096, SEEK_SET) = 4096
18:08:55.115987 lseek(5, 294912, SEEK_SET) = 294912
18:08:55.116043 read(5, "p_str_file_caps_disable\0__UNIQUE"..., 4096) = 4096
18:08:55.116102 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=303032, ...}, AT_EMPTY_PATH) = 0
18:08:55.116154 lseek(5, 299008, SEEK_SET) = 299008
18:08:55.116197 read(5, "\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\330+\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4024
18:08:55.116257 lseek(5, 294912, SEEK_SET) = 294912
18:08:55.116294 read(5, "p_str_file_caps_disable\0__UNIQUE"..., 4096) = 4096
18:08:55.116364 read(5, "\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\330+\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4024
18:08:55.116437 lseek(5, 294912, SEEK_SET) = 294912
18:08:55.116501 read(5, "p_str_file_caps_disable\0__UNIQUE"..., 4096) = 4096
18:08:55.116636 lseek(5, 12288, SEEK_SET) = 12288
18:08:55.116674 read(5, "p\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\v\0\0\0\0\0\0x\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:55.116733 lseek(5, 208896, SEEK_SET) = 208896
18:08:55.116788 read(5, "\n\0\0\0V\0\0\0?7\0\0\0\0\0\0\212-\1\0\0\0\0\0\n\0\0\0V\0\0\0"..., 4096) = 4096
18:08:55.116863 lseek(5, 212992, SEEK_SET) = 212992
18:08:55.116912 read(5, "!!;\v9\vI\23\r\vk\v\0\0R\23\1\3\16\v\5\210\1\v:\v;\v9!\10\1"..., 4096) = 4096
18:08:55.116966 lseek(5, 225280, SEEK_SET) = 225280
18:08:55.117009 read(5, "\210\21\0\0\0\0\0\0\1\0\0\0\2\0\0\0\205\2\0\0\0\0\0\0\246\21\0\0\0\0\0\0"..., 4096) = 4096
18:08:55.117089 lseek(5, 229376, SEEK_SET) = 229376
18:08:55.117153 lseek(5, 229376, SEEK_SET) = 229376
18:08:55.117223 read(5, "\10\t\0\0\0\0\0\0L\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\10\t\0\0\0\0\0\0"..., 4096) = 4096
18:08:55.117277 lseek(5, 237568, SEEK_SET) = 237568
18:08:55.117321 read(5, "\n\0\0\0W\0\0\0\31\4\0\0\0\0\0\0\247\1\0\0\0\0\0\0\n\0\0\0W\0\0\0"..., 4096) = 4096
18:08:55.117383 lseek(5, 282624, SEEK_SET) = 282624
18:08:55.117453 read(5, "_hash\0sgid\0initial_ns\0bucket_id\0"..., 4096) = 4096
18:08:55.117522 lseek(5, 286720, SEEK_SET) = 286720
18:08:55.117576 read(5, "on.h\0idr.h\0kernel_read_file.h\0se"..., 4096) = 4096
18:08:55.117657 lseek(5, 290816, SEEK_SET) = 290816
18:08:55.117710 read(5, "\20\0\0\0\0\0\0\0\0\0\0\0\3\0003\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:55.117802 read(5, "p_str_file_caps_disable\0__UNIQUE"..., 4096) = 4096
18:08:55.118001 lseek(5, 0, SEEK_SET)   = 0
18:08:55.118050 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:55.118097 read(5, "\374\377\377\377\377\377\377\377\204\3\0\0\0\0\0\0\4\0\0\0{\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:08:55.118156 lseek(5, 8192, SEEK_SET) = 8192
18:08:55.118201 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:55.118278 lseek(5, 12288, SEEK_SET) = 12288
18:08:55.118322 lseek(5, 12288, SEEK_SET) = 12288
18:08:55.118371 lseek(5, 12288, SEEK_SET) = 12288
18:08:55.118430 lseek(5, 12288, SEEK_SET) = 12288
18:08:55.118491 lseek(5, 12288, SEEK_SET) = 12288
18:08:55.118531 lseek(5, 12288, SEEK_SET) = 12288
18:08:55.118758 lseek(5, 12288, SEEK_SET) = 12288
18:08:55.118832 lseek(5, 12288, SEEK_SET) = 12288
18:08:55.118880 lseek(5, 12288, SEEK_SET) = 12288
18:08:55.118922 lseek(5, 12288, SEEK_SET) = 12288
18:08:55.118963 lseek(5, 12288, SEEK_SET) = 12288
18:08:55.119032 lseek(5, 12288, SEEK_SET) = 12288
18:08:55.119083 lseek(5, 12288, SEEK_SET) = 12288
18:08:55.119219 lseek(5, 12288, SEEK_SET) = 12288
18:08:55.119265 lseek(5, 12288, SEEK_SET) = 12288
18:08:55.119313 lseek(5, 12288, SEEK_SET) = 12288
18:08:55.119350 lseek(5, 12288, SEEK_SET) = 12288
18:08:55.119395 lseek(5, 12288, SEEK_SET) = 12288
18:08:55.119432 read(5, "p\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\v\0\0\0\0\0\0x\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:55.119481 lseek(5, 16384, SEEK_SET) = 16384
18:08:55.119519 lseek(5, 16384, SEEK_SET) = 16384
18:08:55.119563 lseek(5, 16384, SEEK_SET) = 16384
18:08:55.119600 lseek(5, 16384, SEEK_SET) = 16384
18:08:55.119644 lseek(5, 16384, SEEK_SET) = 16384
18:08:55.119682 lseek(5, 16384, SEEK_SET) = 16384
18:08:55.119760 lseek(5, 16384, SEEK_SET) = 16384
18:08:55.119856 lseek(5, 294912, SEEK_SET) = 294912
18:08:55.119925 read(5, "p_str_file_caps_disable\0__UNIQUE"..., 4096) = 4096
18:08:55.120233 brk(0x55b1939fc000)     = 0x55b1939fc000
18:08:55.120529 brk(0x55b193a35000)     = 0x55b193a35000
18:08:55.120770 brk(0x55b193a57000)     = 0x55b193a57000
18:08:55.120834 brk(0x55b193a91000)     = 0x55b193a91000
18:08:55.120896 lseek(5, 286720, SEEK_SET) = 286720
18:08:55.120940 read(5, "on.h\0idr.h\0kernel_read_file.h\0se"..., 4096) = 4096
18:08:55.121002 read(5, "\20\0\0\0\0\0\0\0\0\0\0\0\3\0003\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:55.121113 lseek(5, 0, SEEK_SET)   = 0
18:08:55.121151 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:55.121249 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:55.121343 lseek(4, 0, SEEK_SET)   = 0
18:08:55.121387 read(4, "", 64)         = 0
18:08:55.121460 lseek(4, 64, SEEK_CUR)  = 64
18:08:55.121549 lseek(5, 4096, SEEK_SET) = 4096
18:08:55.121590 read(5, "\374\377\377\377\377\377\377\377\204\3\0\0\0\0\0\0\4\0\0\0{\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:08:55.121644 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:55.121710 write(4, "\350\0\0\0\0\203\372(w\35UH\213\277\220\0\0\0001\311H\211\345\350\0\0\0\0]\205\300\17"..., 3316) = 3316
18:08:55.121778 lseek(4, 4096, SEEK_SET) = 4096
18:08:55.121818 read(4, "", 4096)       = 0
18:08:55.121859 lseek(4, 448, SEEK_CUR) = 4544
18:08:55.121920 lseek(5, 12288, SEEK_SET) = 12288
18:08:55.121958 write(4, "\0\0\0\0\0\0\0\0\1\1\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1508) = 1508
18:08:55.122026 lseek(4, 0, SEEK_SET)   = 0
18:08:55.122066 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:55.122111 lseek(5, 12288, SEEK_SET) = 12288
18:08:55.122160 lseek(5, 12288, SEEK_SET) = 12288
18:08:55.122222 lseek(4, -570, SEEK_CUR) = 3526
18:08:55.122266 write(4, "\0\0\0\0__cap_empty_set\0\0has_capabil"..., 139) = 139
18:08:55.122309 lseek(4, 0, SEEK_SET)   = 0
18:08:55.122354 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:55.122419 lseek(5, 12288, SEEK_SET) = 12288
18:08:55.122479 lseek(5, 12288, SEEK_SET) = 12288
18:08:55.122523 lseek(5, 12288, SEEK_SET) = 12288
18:08:55.122560 lseek(5, 12288, SEEK_SET) = 12288
18:08:55.122603 lseek(5, 12288, SEEK_SET) = 12288
18:08:55.122641 lseek(5, 12288, SEEK_SET) = 12288
18:08:55.122684 lseek(5, 12288, SEEK_SET) = 12288
18:08:55.122722 lseek(5, 12288, SEEK_SET) = 12288
18:08:55.122765 lseek(5, 12288, SEEK_SET) = 12288
18:08:55.122803 lseek(5, 12288, SEEK_SET) = 12288
18:08:55.122849 lseek(5, 12288, SEEK_SET) = 12288
18:08:55.122916 lseek(5, 12288, SEEK_SET) = 12288
18:08:55.122987 lseek(5, 12288, SEEK_SET) = 12288
18:08:55.123048 lseek(5, 12288, SEEK_SET) = 12288
18:08:55.123091 lseek(5, 12288, SEEK_SET) = 12288
18:08:55.123131 lseek(4, -428, SEEK_CUR) = 3668
18:08:55.123171 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 124) = 124
18:08:55.123215 lseek(4, 0, SEEK_SET)   = 0
18:08:55.123255 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:55.123298 lseek(5, 12288, SEEK_SET) = 12288
18:08:55.123338 lseek(4, -716, SEEK_CUR) = 3380
18:08:55.123378 write(4, "\350\0\0\0\0U\270\1\0\0\0\307\5\0\0\0\0\0\0\0\0H\211\345]\351\0\0\0\0", 30) = 30
18:08:55.123421 lseek(4, 0, SEEK_SET)   = 0
18:08:55.123466 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:55.123509 lseek(5, 12288, SEEK_SET) = 12288
18:08:55.123549 read(5, "p\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\v\0\0\0\0\0\0x\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:55.123592 lseek(4, -304, SEEK_CUR) = 3792
18:08:55.123639 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 304) = 304
18:08:55.123683 write(4, "sys_enter_capget\0sys_capget\0data"..., 52) = 52
18:08:55.123726 lseek(4, 4096, SEEK_SET) = 4096
18:08:55.123766 read(4, "sys_enter_capget\0sys_capget\0data"..., 4096) = 1956
18:08:55.123830 lseek(5, 16384, SEEK_SET) = 16384
18:08:55.123882 write(4, "\0\0\0\0\0\0\0\0\326\1\3\t\0\0\0\0\0\0\0\0\326\0\t\t\0\0\0\0\0\0\0\0"..., 84) = 84
18:08:55.123926 lseek(4, 4096, SEEK_SET) = 4096
18:08:55.123966 read(4, "sys_enter_capget\0sys_capget\0data"..., 4096) = 2040
18:08:55.124053 lseek(4, 216, SEEK_CUR) = 6352
18:08:55.124120 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:08:55.124194 lseek(4, 4096, SEEK_SET) = 4096
18:08:55.124237 read(4, "sys_enter_capget\0sys_capget\0data"..., 4096) = 2264
18:08:55.124306 lseek(4, -2208, SEEK_CUR) = 4152
18:08:55.124351 write(4, "\0016capability: warning: `%s' uses"..., 268) = 268
18:08:55.124413 lseek(4, 0, SEEK_SET)   = 0
18:08:55.124454 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:55.124498 lseek(5, 16384, SEEK_SET) = 16384
18:08:55.124560 lseek(4, -686, SEEK_CUR) = 3410
18:08:55.124604 write(4, "A\17\266\365H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\365H\307\307\0\0\0\0"..., 116) = 116
18:08:55.124645 lseek(4, 4096, SEEK_SET) = 4096
18:08:55.124682 read(4, "sys_enter_capget\0sys_capget\0data"..., 4096) = 2264
18:08:55.124757 lseek(5, 16384, SEEK_SET) = 16384
18:08:55.124797 lseek(4, -224, SEEK_CUR) = 6136
18:08:55.124852 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:55.124905 lseek(4, 4096, SEEK_SET) = 4096
18:08:55.124944 read(4, "sys_enter_capget\0sys_capget\0data"..., 4096) = 2264
18:08:55.125006 lseek(5, 16384, SEEK_SET) = 16384
18:08:55.125098 lseek(5, 16384, SEEK_SET) = 16384
18:08:55.125141 lseek(5, 16384, SEEK_SET) = 16384
18:08:55.125219 lseek(5, 16384, SEEK_SET) = 16384
18:08:55.125277 lseek(4, -152, SEEK_CUR) = 6208
18:08:55.125334 write(4, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 114) = 114
18:08:55.125397 lseek(4, 4096, SEEK_SET) = 4096
18:08:55.125462 read(4, "sys_enter_capget\0sys_capget\0data"..., 4096) = 2264
18:08:55.125549 lseek(5, 16384, SEEK_SET) = 16384
18:08:55.125602 lseek(4, -32, SEEK_CUR) = 6328
18:08:55.125648 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:08:55.125696 lseek(4, 4096, SEEK_SET) = 4096
18:08:55.125742 read(4, "sys_enter_capget\0sys_capget\0data"..., 4096) = 2264
18:08:55.125818 lseek(5, 16384, SEEK_SET) = 16384
18:08:55.125859 lseek(4, -1940, SEEK_CUR) = 4420
18:08:55.125899 write(4, "no_file_caps\0", 13) = 13
18:08:55.125942 lseek(4, 4096, SEEK_SET) = 4096
18:08:55.125989 read(4, "sys_enter_capget\0sys_capget\0data"..., 4096) = 2264
18:08:55.126036 read(5, "\4\7\0\0\0\0\r\0\0\0\0\26\35\3\32\7\0\0\26\10\27\31\tQ\7\0\0\1\0\0\0\0"..., 73728) = 73728
18:08:55.126166 read(5, "D\0\0\0\0RC\177\34\0\0\0\0\0\0\0\0\0\0U\0\0\0\0T\10\323\0\0\0\0\0"..., 4096) = 4096
18:08:55.126219 lseek(5, 94208, SEEK_SET) = 94208
18:08:55.126267 read(5, "\374\t\0\0\0\0\0\0\34\2\0\0\0\0\0\0\n\0\0\0V\0\0\0005\237\0\0\0\0\0\0"..., 114688) = 114688
18:08:55.126421 read(5, "\n\0\0\0V\0\0\0?7\0\0\0\0\0\0\212-\1\0\0\0\0\0\n\0\0\0V\0\0\0"..., 4096) = 4096
18:08:55.127185 lseek(4, -1920, SEEK_CUR) = 4440
18:08:55.127234 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:08:55.127282 lseek(4, 4096, SEEK_SET) = 4096
18:08:55.127355 read(4, "sys_enter_capget\0sys_capget\0data"..., 4096) = 2264
18:08:55.127414 lseek(4, 44, SEEK_CUR)  = 6404
18:08:55.127472 write(4, "\2623\1\0\5\0\1\10\0\0\0\0\222\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 77824) = 77824
18:08:55.127824 read(5, "!!;\v9\vI\23\r\vk\v\0\0R\23\1\3\16\v\5\210\1\v:\v;\v9!\10\1"..., 4096) = 4096
18:08:55.127880 read(5, "\7\16\4\243\1U\237\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\2\1P\4\2\35\1X\0"..., 4096) = 4096
18:08:55.127922 read(5, "\0\0\10\0\0\0\0\0\0\0\0\6\1U\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\21\1"..., 4096) = 4096
18:08:55.127972 lseek(5, 225280, SEEK_SET) = 225280
18:08:55.128020 read(5, "\210\21\0\0\0\0\0\0\1\0\0\0\2\0\0\0\205\2\0\0\0\0\0\0\246\21\0\0\0\0\0\0"..., 4096) = 4096
18:08:55.128102 write(4, "\0\0\0\0\0\7\0\0\0\0\1w\1\35A0\1\0000\31/\1\0\0\0\0\0\23\32/\1\0"..., 4096) = 4096
18:08:55.128170 write(4, "Q\4?l\4\243\1Q\237\4ll\1Q\6\0\0\0\0\0\0\0\0\4\0\r\1Q\4\r\20\4"..., 4096) = 4096
18:08:55.128219 lseek(5, 229376, SEEK_SET) = 229376
18:08:55.128259 read(5, "\10\t\0\0\0\0\0\0L\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\10\t\0\0\0\0\0\0"..., 4096) = 4096
18:08:55.128317 read(5, "=\5\1\3\31\10<\6\3E\10.X\1\1\6 \202<\6X\1\1\1\1\6\1\6\236X\1\1"..., 4096) = 4096
18:08:55.128370 lseek(5, 237568, SEEK_SET) = 237568
18:08:55.128419 read(5, "\n\0\0\0W\0\0\0\31\4\0\0\0\0\0\0\247\1\0\0\0\0\0\0\n\0\0\0W\0\0\0"..., 4096) = 4096
18:08:55.128494 write(4, "\2\350\2\1S\4\205\3\221\3\0020\237\4\235\3\243\6\1S\0\0\0\0\1\0\0\0\f\6\0\0"..., 4096) = 4096
18:08:55.128580 write(4, "\0\0\0\3\0\0\0\0\3\0\0\0\0\n\0\0\0\0\6\0\0\0\0\3\0\0\0\0\3\0\0\0"..., 4096) = 4096
18:08:55.128640 read(5, "\0trace_events\0env_start\0cap_get_"..., 40960) = 40960
18:08:55.128696 read(5, "_hash\0sgid\0initial_ns\0bucket_id\0"..., 4096) = 4096
18:08:55.128765 write(4, "\24\5\24\3\273\177\1\5\2\25\5'\6\1\236\5\2\6\3\304\0\1\5\24\3\246\177\1\5\2\24\6"..., 4096) = 4096
18:08:55.128829 write(4, "RCE_SYNCHRONOUS\0retp\0MAX_CGROUP_"..., 36864) = 36864
18:08:55.128924 read(5, "on.h\0idr.h\0kernel_read_file.h\0se"..., 4096) = 4096
18:08:55.128973 write(4, "pending\0Elf64_Off\0ac_stime\0uidha"..., 4096) = 4096
18:08:55.129031 write(4, "ch/x86/include/asm/fpu\0./include"..., 2137) = 2137
18:08:55.129094 lseek(4, 4096, SEEK_SET) = 4096
18:08:55.129138 read(4, "sys_enter_capget\0sys_capget\0data"..., 4096) = 4096
18:08:55.129214 lseek(5, 290816, SEEK_SET) = 290816
18:08:55.129276 lseek(4, -1832, SEEK_CUR) = 6360
18:08:55.129315 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:08:55.129354 lseek(4, 147456, SEEK_SET) = 147456
18:08:55.129392 read(4, "h\0tracepoint.h\0seq_buf.h\0trace_s"..., 4096) = 349
18:08:55.129434 lseek(4, 3, SEEK_CUR)   = 147808
18:08:55.129470 lseek(5, 294912, SEEK_SET) = 294912
18:08:55.129513 read(5, "p_str_file_caps_disable\0__UNIQUE"..., 4096) = 4096
18:08:55.129560 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1224) = 1224
18:08:55.129609 lseek(4, 4096, SEEK_SET) = 4096
18:08:55.129641 read(4, "sys_enter_capget\0sys_capget\0data"..., 4096) = 4096
18:08:55.129766 sysinfo({uptime=176781, loads=[257760, 184960, 96896], totalram=16259997696, freeram=449581056, sharedram=1584570368, bufferram=287617024, totalswap=2147479552, freeswap=209711104, procs=2206, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:08:55.129933 lseek(4, -3744, SEEK_CUR) = 4448
18:08:55.130053 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88) = 88
18:08:55.130174 lseek(4, 147456, SEEK_SET) = 147456
18:08:55.130250 read(4, "h\0tracepoint.h\0seq_buf.h\0trace_s"..., 4096) = 1576
18:08:55.130305 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:08:55.130563 write(4, "\0\0\0\0\0\0\0\0b\t\0\0\20\0\361\377\211\274\313\306\0\0\0\0\0\0\0\0\0\0\0\0"..., 2604) = 2604
18:08:55.130641 lseek(4, 155648, SEEK_SET) = 155648
18:08:55.130693 read(4, "lid_value\0__crc_capable\0security"..., 4096) = 84
18:08:55.130746 lseek(4, 4, SEEK_CUR)   = 155736
18:08:55.130804 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0\201\0\0\0\374\377\377\377\377\377\377\377\30\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:55.130885 write(4, "\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0\0\0001\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:55.130965 write(4, "\2\0\0\0s\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\212\0\0\0"..., 4096) = 4096
18:08:55.131050 write(4, "\364\10\0\0\0\0\0\0\n\0\0\0-\0\0\0\17Y\0\0\0\0\0\0\2\t\0\0\0\0\0\0"..., 114688) = 114688
18:08:55.131237 write(4, "\r\v\0\0\0\0\0\0g3\1\0\0\0\0\0\1\0\0\0\1\0\0\0\22\v\0\0\0\0\0\0"..., 4096) = 4096
18:08:55.131315 write(4, "\1\0\0\0\1\0\0\0\205\2\0\0\0\0\0\0N\21\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:08:55.131371 write(4, ":\0\0\0\0\0\0\0\n\0\0\0.\0\0\0\231\0\0\0\0\0\0\0>\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:55.131427 write(4, ")\10\0\0\0\0\0\0\221\3\0\0\0\0\0\0\n\0\0\0.\0\0\09\10\0\0\0\0\0\0"..., 3050) = 3050
18:08:55.131481 lseek(4, 0, SEEK_SET)   = 0
18:08:55.131538 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:55.131592 lseek(4, 294912, SEEK_SET) = 294912
18:08:55.131643 read(4, "}\3\0\0\0\0\0\0\n\0\0\0.\0\0\0\6\10\0\0\0\0\0\0\202\3\0\0\0\0\0\0"..., 4096) = 3138
18:08:55.131696 lseek(4, 6, SEEK_CUR)   = 298056
18:08:55.131748 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:55.131873 write(4, "S\3\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320\30\0\0\0\0\0\0"..., 1408) = 1408
18:08:55.131936 close(4)                = 0
18:08:55.131984 close(5)                = 0
18:08:55.132065 exit_group(0)           = ?
18:08:55.132564 +++ exited with 0 +++
