18:09:17.782485 close(3)                = 0
18:09:17.782593 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/ksysfs.o", "/tmp/cclRKVr2.s"], 0x779370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.782792 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/ksysfs.o", "/tmp/cclRKVr2.s"], 0x779370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.782940 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/ksysfs.o", "/tmp/cclRKVr2.s"], 0x779370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.783084 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/ksysfs.o", "/tmp/cclRKVr2.s"], 0x779370 /* 133 vars */) = 0
18:09:17.783463 brk(NULL)               = 0x5590969b1000
18:09:17.783540 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb68a3820) = -1 EINVAL (Недопустимый аргумент)
18:09:17.783633 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f233032c000
18:09:17.783728 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.783823 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:17.783905 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:17.783980 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2330311000
18:09:17.784036 close(3)                = 0
18:09:17.784108 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:17.784205 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:17.784279 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:17.784356 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f23301d4000
18:09:17.784427 mmap(0x7f233021b000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f233021b000
18:09:17.784488 mmap(0x7f2330226000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f2330226000
18:09:17.784552 mmap(0x7f233022f000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f233022f000
18:09:17.784634 close(3)                = 0
18:09:17.784690 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:17.784778 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:17.784843 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:17.784926 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f233005c000
18:09:17.784995 mprotect(0x7f233009c000, 1179648, PROT_NONE) = 0
18:09:17.785059 mmap(0x7f233009c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f233009c000
18:09:17.785123 mmap(0x7f2330182000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f2330182000
18:09:17.785188 mmap(0x7f23301bc000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f23301bc000
18:09:17.785276 close(3)                = 0
18:09:17.785350 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:17.785425 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:17.785493 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:17.785571 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2330040000
18:09:17.785638 mprotect(0x7f2330042000, 98304, PROT_NONE) = 0
18:09:17.785718 mmap(0x7f2330042000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2330042000
18:09:17.785790 mmap(0x7f2330053000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2330053000
18:09:17.785856 mmap(0x7f233005a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f233005a000
18:09:17.785935 close(3)                = 0
18:09:17.785996 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:17.786091 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:17.786171 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:17.786245 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:17.786323 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:17.786402 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:17.786478 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:17.786549 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f232fe17000
18:09:17.786619 mprotect(0x7f232fe3f000, 2023424, PROT_NONE) = 0
18:09:17.786689 mmap(0x7f232fe3f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f232fe3f000
18:09:17.786756 mmap(0x7f232ffd4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f232ffd4000
18:09:17.786830 mmap(0x7f233002d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f233002d000
18:09:17.786895 mmap(0x7f2330033000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2330033000
18:09:17.786980 close(3)                = 0
18:09:17.787068 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f232fe15000
18:09:17.787141 arch_prctl(ARCH_SET_FS, 0x7f232fe16000) = 0
18:09:17.787206 set_tid_address(0x7f232fe162d0) = 99131
18:09:17.787271 set_robust_list(0x7f232fe162e0, 24) = 0
18:09:17.787335 rseq(0x7f232fe169a0, 0x20, 0, 0x53053053) = 0
18:09:17.787496 mprotect(0x7f233002d000, 16384, PROT_READ) = 0
18:09:17.787604 mprotect(0x7f233005a000, 4096, PROT_READ) = 0
18:09:17.788034 mprotect(0x7f23301bc000, 86016, PROT_READ) = 0
18:09:17.789008 mprotect(0x7f233022f000, 921600, PROT_READ) = 0
18:09:17.789218 mprotect(0x55909573e000, 20480, PROT_READ) = 0
18:09:17.789310 mprotect(0x7f2330366000, 8192, PROT_READ) = 0
18:09:17.789405 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:17.789494 munmap(0x7f2330311000, 110235) = 0
18:09:17.789638 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3210}, ...}) = 0
18:09:17.789713 rt_sigaction(SIGSEGV, {sa_handler=0x5590956f7408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f232fe59520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:17.789780 rt_sigaction(SIGILL, {sa_handler=0x5590956f7408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f232fe59520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:17.789841 rt_sigaction(SIGBUS, {sa_handler=0x5590956f7408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f232fe59520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:17.789922 rt_sigaction(SIGABRT, {sa_handler=0x5590956f7408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f232fe59520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:17.790003 rt_sigaction(SIGFPE, {sa_handler=0x5590956f7408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f232fe59520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:17.790103 getrandom("\x90\xc4\x84\xf7\x9b\xc9\xe0\x69", 8, GRND_NONBLOCK) = 8
18:09:17.790178 brk(NULL)               = 0x5590969b1000
18:09:17.790253 brk(0x5590969d2000)     = 0x5590969d2000
18:09:17.790323 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:17.790412 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:17.790493 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f232f8a0000
18:09:17.790575 close(3)                = 0
18:09:17.790775 newfstatat(AT_FDCWD, "kernel/ksysfs.o", 0x7ffdb68a3770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.791030 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:17.791091 newfstatat(AT_FDCWD, "kernel/ksysfs.o", 0x7ffdb68a35d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.791161 openat(AT_FDCWD, "kernel/ksysfs.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:17.791413 fcntl(3, F_GETFD)       = 0
18:09:17.791470 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:17.791607 brk(0x5590969f3000)     = 0x5590969f3000
18:09:17.792532 brk(0x559096a18000)     = 0x559096a18000
18:09:17.793177 openat(AT_FDCWD, "/tmp/cclRKVr2.s", O_RDONLY) = 4
18:09:17.793251 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=507663, ...}, AT_EMPTY_PATH) = 0
18:09:17.793321 read(4, "\t.file\t\"ksysfs.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:09:17.793394 read(4, "BI8:\n\t.loc 2 178 24 view .LVU44\n"..., 28672) = 28672
18:09:17.793849 read(4, "8 0x27\n\t.byte\t0x2\n\t.byte\t0x7\n\t.l"..., 32768) = 32768
18:09:17.794617 brk(0x559096a39000)     = 0x559096a39000
18:09:17.795864 brk(0x559096a5a000)     = 0x559096a5a000
18:09:17.797438 read(4, "\t.long\t0x57\n\t.value\t0xe98\n\t.uleb"..., 32768) = 32768
18:09:17.797720 brk(0x559096a7b000)     = 0x559096a7b000
18:09:17.799477 read(4, ".byte\t0x27\n\t.value\t0x17b\n\t.byte\t"..., 32768) = 32768
18:09:17.801424 read(4, "28 0x2\n\t.long\t.LASF810\n\t.byte\t0x"..., 32768) = 32768
18:09:17.802466 brk(0x559096a9c000)     = 0x559096a9c000
18:09:17.803072 read(4, ".long\t0xc0\n\t.long\t0x4e4b\n\t.uleb1"..., 32768) = 32768
18:09:17.804531 read(4, "128 0x2\n\t.long\t.LASF1328\n\t.byte\t"..., 32768) = 32768
18:09:17.805927 brk(0x559096abd000)     = 0x559096abd000
18:09:17.806605 read(4, "69\n\t.byte\t0x2\n\t.uleb128 0x6\n\t.lo"..., 32768) = 32768
18:09:17.808446 read(4, "te\t0xd2\n\t.byte\t0xa\n\t.long\t0x872e"..., 32768) = 32768
18:09:17.810369 read(4, "byte\t0x8\n\t.uleb128 0x2\n\t.long\t.L"..., 32768) = 32768
18:09:17.811345 brk(0x559096ade000)     = 0x559096ade000
18:09:17.812221 read(4, "0x8\n\t.long\t0xb166\n\t.byte\t0x8\n\t.u"..., 32768) = 32768
18:09:17.813793 read(4, "ong\t.LVUS44\n\t.uleb128 0x23\n\t.qua"..., 32768) = 32768
18:09:17.814755 brk(0x559096b05000)     = 0x559096b05000
18:09:17.816067 read(4, "eb128 .LVL3-.LVL2\n\t.uleb128 .LVL"..., 32768) = 32768
18:09:17.817133 read(4, "gtables_bytes\"\n.LASF2054:\n\t.stri"..., 32768) = 32768
18:09:17.818163 brk(0x559096b26000)     = 0x559096b26000
18:09:17.818579 read(4, "r\"\n.LASF1100:\n\t.string\t\"kobj_typ"..., 32768) = 32768
18:09:17.819704 read(4, ".LASF1053:\n\t.string\t\"current_may"..., 32768) = 16143
18:09:17.819768 read(4, "", 16384)      = 0
18:09:17.821280 close(4)                = 0
18:09:17.821541 brk(0x559096b47000)     = 0x559096b47000
18:09:17.822581 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:17.822661 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:17.822738 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:17.822831 read(4, "", 4096)       = 0
18:09:17.822884 close(4)                = 0
18:09:17.823017 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.823080 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.823149 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.823236 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.823288 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.823339 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.823392 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.823446 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.823492 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.823548 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.823603 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.823664 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:17.823722 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:17.823806 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f232f7ee000
18:09:17.823879 close(4)                = 0
18:09:17.823977 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:17.824043 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:17.824102 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f2330325000
18:09:17.824160 close(4)                = 0
18:09:17.824210 futex(0x7f2330032a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:17.824741 brk(0x559096b68000)     = 0x559096b68000
18:09:17.825132 brk(0x559096b89000)     = 0x559096b89000
18:09:17.825497 brk(0x559096baa000)     = 0x559096baa000
18:09:17.825822 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:17.825885 lseek(3, 94208, SEEK_SET) = 94208
18:09:17.825935 read(3, "", 1920)       = 0
18:09:17.825992 lseek(3, 1920, SEEK_CUR) = 96128
18:09:17.826052 write(3, "\0ksysfs.c\0__kstrtab_kernel_kobj\0"..., 1170) = 1170
18:09:17.826125 lseek(3, 0, SEEK_SET)   = 0
18:09:17.826173 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:17.826249 lseek(3, -4032, SEEK_CUR) = 64
18:09:17.826298 write(3, "\350\0\0\0\0H\215A\1H=\0\1\0\0wQUH\211\326H\211\312H\211\345ATI\307\304"..., 1049) = 1049
18:09:17.826373 lseek(3, 0, SEEK_SET)   = 0
18:09:17.826420 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:17.826480 lseek(3, -2976, SEEK_CUR) = 1120
18:09:17.826527 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 433) = 433
18:09:17.826578 lseek(3, 0, SEEK_SET)   = 0
18:09:17.826625 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:17.826679 lseek(3, -2540, SEEK_CUR) = 1556
18:09:17.826725 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0kernel\0%d\n\0%s\n\0%"..., 500) = 500
18:09:17.826780 lseek(3, 0, SEEK_SET)   = 0
18:09:17.826826 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:17.826891 lseek(3, -2016, SEEK_CUR) = 2080
18:09:17.826940 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
18:09:17.826993 lseek(3, 0, SEEK_SET)   = 0
18:09:17.827039 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:17.827092 lseek(3, -1952, SEEK_CUR) = 2144
18:09:17.827145 write(3, "\0\0\0\0\0\0\0\0$\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1952) = 1952
18:09:17.827193 write(3, "\0\0\0\0\21\27\20*\0\0\0 \0\27\10\22f\2\233\7\0\0\f\0\0\0\0\22g\21*\0"..., 4096) = 4096
18:09:17.827251 write(3, "\0\0\24\225\5\24\272f\0\0@\24\5\0\0\0\0\24\234\5\t\300\0\0\0@\24\5\0\0\0\0"..., 4096) = 4096
18:09:17.827307 write(3, "\0'c\1\10L\1\0\0\20\32xfd\0'f\1\10L\1\0\0\30\30\0\0\0\0'i\1"..., 4096) = 4096
18:09:17.827364 write(3, "(#x\3\2177\0\0\25\3516\0\0\0\1\0\0\0\0#\206\27\2247\0\0\20\1\0\0\0\0"..., 4096) = 4096
18:09:17.827424 write(3, "\0\0H\2\0\0\0\0G\f\1\r=J\0\0P\2\0\0\0\0G\17\1\10VJ\0\0X\0"..., 4096) = 4096
18:09:17.827491 write(3, "\0\0\n\0\0\0\0XS\36nW\0\0\3VW\0\0\n\0\0\0\0XU\16i\4\0\0\n"..., 4096) = 4096
18:09:17.827550 write(3, "D\0\0\10\1\0\0\0\0`z\n\327D\0\0\f\1\0\0\0\0`{\n\372D\0\0\20\1\0"..., 4096) = 4096
18:09:17.827609 write(3, "\32ww\0\0>\0\0\0\0n\34\17\353\0\0\0\339w\0\0\0\31\0\0\0\0\10\10n\31"..., 4096) = 4096
18:09:17.827670 write(3, "zH\r\341\206\0\0\0\10\0\0\0\0\10zD\10\211\207\0\0\25:\207\0\0\0\1\0\0\0\0"..., 4096) = 4096
18:09:17.827728 write(3, "\0\3M\227\0\0\7\300\0\0\0\177\227\0\0\4<\37\0\0\4*\0\0\0\4*\0\0\0\0\3"..., 4096) = 4096
18:09:17.827803 write(3, "\0\0\0\0\3K\247\0\0\7\300\0\0\0\214\247\0\0\4(|\0\0\4!y\0\0\4\310:\0"..., 4096) = 4096
18:09:17.827899 write(3, "\08\2\0\0\0\0\213+\1\27,\271\0\0@\5\0\0\0\0\213-\1\23>\3\0\0@\2\5"..., 4096) = 4096
18:09:17.827984 write(3, "\264\214\2\0\0d\0\0\0\0\265\214\2\0\0\206\1\0\0\0\0\212\307\0\0\0\16R\0\0\0\212"..., 4096) = 4096
18:09:17.828069 write(3, "\0\0\0\6\0\0\0\0\0\0\0\0\4\0(\1U\4(b\4\243\1U\237\4bn\1U\0\0"..., 4096) = 4096
18:09:17.828133 write(3, "notes_read\0perf_event\0f_security"..., 4096) = 4096
18:09:17.828197 write(3, "r_show\0percpu\0wakee_flips\0set_ac"..., 4096) = 4096
18:09:17.828260 write(3, "be_task\0i_fop\0sa_handler\0PGREUSE"..., 4096) = 4096
18:09:17.828322 write(3, "ufs\0KOBJ_NS_TYPE_NET\0ctx_id\0d_rt"..., 4096) = 4096
18:09:17.828392 write(3, "ase\0s_state\0UNEVICTABLE_PGCULLED"..., 4096) = 4096
18:09:17.828464 write(3, "ock_base\0launder_page\0cdev\0my_q\0"..., 4096) = 4096
18:09:17.828527 write(3, "me\0WRITE_LIFE_MEDIUM\0srcu_idx\0pi"..., 4096) = 4096
18:09:17.828666 write(3, "k\0verify_sig\0pcount\0THP_FAULT_FA"..., 3210) = 3210
18:09:17.828753 lseek(3, 90112, SEEK_SET) = 90112
18:09:17.828799 read(3, "k\0verify_sig\0pcount\0THP_FAULT_FA"..., 4096) = 4096
18:09:17.828923 brk(0x559096bd4000)     = 0x559096bd4000
18:09:17.829175 lseek(3, -880, SEEK_CUR) = 93328
18:09:17.829224 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 808) = 808
18:09:17.829278 lseek(3, 94208, SEEK_SET) = 94208
18:09:17.829321 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3090
18:09:17.829369 lseek(3, 6, SEEK_CUR)   = 97304
18:09:17.829417 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0007\0\0\0\374\377\377\377\377\377\377\377 \0\0\0\0\0\0\0"..., 4096) = 4096
18:09:17.829485 write(3, "\v7\0\0\0\0\0\0Z\0\0\0\0\0\0\0\n\0\0\0002\0\0\0~\4\0\0\0\0\0\0"..., 73728) = 73728
18:09:17.829924 write(3, "q\5\0\0\0\0\0\0^\304\0\0\0\0\0\0\1\0\0\0\2\0\0\0\245\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:17.829988 write(3, "\1\0\0\0\2\0\0\0\20\2\0\0\0\0\0\0\230\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:17.830048 write(3, "\26\3\0\0\0\0\0\0\n\0\0\0003\0\0\0\25\7\0\0\0\0\0\0\33\3\0\0\0\0\0\0"..., 960) = 960
18:09:17.830098 lseek(3, 90112, SEEK_SET) = 90112
18:09:17.830141 read(3, "k\0verify_sig\0pcount\0THP_FAULT_FA"..., 4096) = 4096
18:09:17.830191 lseek(3, -72, SEEK_CUR) = 94136
18:09:17.830233 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 72) = 72
18:09:17.830284 write(3, "\0\0\0\0\3\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\10\0"..., 1920) = 1920
18:09:17.830345 lseek(3, 180224, SEEK_SET) = 180224
18:09:17.830389 read(3, "\221\0\0\0\0\0\0\0\n\0\0\0003\0\0\0\202\1\0\0\0\0\0\0\226\0\0\0\0\0\0\0"..., 4096) = 4056
18:09:17.830439 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 40) = 40
18:09:17.830510 write(3, "ela.data\0.bss\0.rela___kcrctab_gp"..., 411) = 411
18:09:17.830577 lseek(3, 0, SEEK_SET)   = 0
18:09:17.830627 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:17.830677 lseek(3, 184320, SEEK_SET) = 184320
18:09:17.830720 read(3, "ela.data\0.bss\0.rela___kcrctab_gp"..., 4096) = 411
18:09:17.830766 lseek(3, 5, SEEK_CUR)   = 184736
18:09:17.830829 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2816) = 2816
18:09:17.830893 close(3)                = 0
18:09:17.830945 brk(0x559096bc0000)     = 0x559096bc0000
18:09:17.831032 exit_group(0)           = ?
18:09:17.831880 +++ exited with 0 +++
