18:07:28.858334 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.858482 dup2(3, 0)              = 0
18:07:28.858539 close(3)                = 0
18:07:28.858708 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.859244 brk(NULL)               = 0x555de571c000
18:07:28.859317 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc2a999520) = -1 EINVAL (Недопустимый аргумент)
18:07:28.859410 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa83347d000
18:07:28.859468 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.859541 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.859627 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.859685 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa833462000
18:07:28.859739 close(3)                = 0
18:07:28.859823 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.859888 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.859944 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.859997 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.860058 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.860124 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.860183 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.860238 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa833239000
18:07:28.860341 mprotect(0x7fa833261000, 2023424, PROT_NONE) = 0
18:07:28.860411 mmap(0x7fa833261000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa833261000
18:07:28.860465 mmap(0x7fa8333f6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa8333f6000
18:07:28.860520 mmap(0x7fa83344f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa83344f000
18:07:28.860596 mmap(0x7fa833455000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa833455000
18:07:28.860678 close(3)                = 0
18:07:28.860744 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa833236000
18:07:28.860814 arch_prctl(ARCH_SET_FS, 0x7fa833236740) = 0
18:07:28.860893 set_tid_address(0x7fa833236a10) = 93930
18:07:28.860937 set_robust_list(0x7fa833236a20, 24) = 0
18:07:28.860989 rseq(0x7fa8332370e0, 0x20, 0, 0x53053053) = 0
18:07:28.861127 mprotect(0x7fa83344f000, 16384, PROT_READ) = 0
18:07:28.861211 mprotect(0x555de4aa8000, 4096, PROT_READ) = 0
18:07:28.861278 mprotect(0x7fa8334b7000, 8192, PROT_READ) = 0
18:07:28.861351 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.861425 munmap(0x7fa833462000, 110235) = 0
18:07:28.861565 getrandom("\x81\xd4\x82\xc8\xe2\x52\xa2\x24", 8, GRND_NONBLOCK) = 8
18:07:28.861623 brk(NULL)               = 0x555de571c000
18:07:28.861696 brk(0x555de573d000)     = 0x555de573d000
18:07:28.861788 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.861869 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.861932 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa832cc1000
18:07:28.861996 close(3)                = 0
18:07:28.862109 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:28.862163 read(0, "\"MOVDIRI\"\n", 8192) = 10
18:07:28.862229 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.862316 read(0, "", 8192)       = 0
18:07:28.862377 close(0)                = 0
18:07:28.862486 write(1, "\"movdiri\"\n", 10) = 10
18:07:28.862607 close(1)                = 0
18:07:28.862683 close(2)                = 0
18:07:28.862748 exit_group(0)           = ?
18:07:28.862960 +++ exited with 0 +++
