18:07:32.870657 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.870785 dup2(3, 0)              = 0
18:07:32.870856 close(3)                = 0
18:07:32.870987 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.871391 brk(NULL)               = 0x55ce18f5d000
18:07:32.871451 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd68027a0) = -1 EINVAL (Недопустимый аргумент)
18:07:32.871526 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb09610f000
18:07:32.871576 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.871643 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.871698 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.871745 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb0960f4000
18:07:32.871814 close(3)                = 0
18:07:32.871874 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.871918 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.871970 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:32.872023 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb0960ea000
18:07:32.872063 mprotect(0x7fb0960ec000, 24576, PROT_NONE) = 0
18:07:32.872109 mmap(0x7fb0960ec000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb0960ec000
18:07:32.872156 mmap(0x7fb0960f0000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb0960f0000
18:07:32.872205 mmap(0x7fb0960f2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fb0960f2000
18:07:32.872255 close(3)                = 0
18:07:32.872302 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.872343 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.872384 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:32.872429 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb0960be000
18:07:32.872475 mprotect(0x7fb0960c4000, 139264, PROT_NONE) = 0
18:07:32.872528 mmap(0x7fb0960c4000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb0960c4000
18:07:32.872570 mmap(0x7fb0960de000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fb0960de000
18:07:32.872620 mmap(0x7fb0960e6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fb0960e6000
18:07:32.872666 mmap(0x7fb0960e8000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb0960e8000
18:07:32.872726 close(3)                = 0
18:07:32.872769 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.872829 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.872870 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.872921 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.872968 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.873014 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.873060 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.873102 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb095e95000
18:07:32.873152 mprotect(0x7fb095ebd000, 2023424, PROT_NONE) = 0
18:07:32.873204 mmap(0x7fb095ebd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb095ebd000
18:07:32.873257 mmap(0x7fb096052000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb096052000
18:07:32.873302 mmap(0x7fb0960ab000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb0960ab000
18:07:32.873388 mmap(0x7fb0960b1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb0960b1000
18:07:32.873470 close(3)                = 0
18:07:32.873541 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:32.873605 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.873656 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:32.873711 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb095dfe000
18:07:32.873784 mmap(0x7fb095e00000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb095e00000
18:07:32.873845 mmap(0x7fb095e6b000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fb095e6b000
18:07:32.873889 mmap(0x7fb095e93000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fb095e93000
18:07:32.873982 close(3)                = 0
18:07:32.874041 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb095dfc000
18:07:32.874094 arch_prctl(ARCH_SET_FS, 0x7fb095dfd180) = 0
18:07:32.874126 set_tid_address(0x7fb095dfd450) = 95285
18:07:32.874171 set_robust_list(0x7fb095dfd460, 24) = 0
18:07:32.874203 rseq(0x7fb095dfdb20, 0x20, 0, 0x53053053) = 0
18:07:32.874327 mprotect(0x7fb0960ab000, 16384, PROT_READ) = 0
18:07:32.874381 mprotect(0x7fb095e93000, 4096, PROT_READ) = 0
18:07:32.874483 mprotect(0x7fb0960e6000, 4096, PROT_READ) = 0
18:07:32.874540 mprotect(0x7fb0960f2000, 4096, PROT_READ) = 0
18:07:32.874632 mprotect(0x55ce17f9c000, 4096, PROT_READ) = 0
18:07:32.874684 mprotect(0x7fb096149000, 8192, PROT_READ) = 0
18:07:32.874756 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.874818 munmap(0x7fb0960f4000, 110235) = 0
18:07:32.874922 statfs("/sys/fs/selinux", 0x7ffdd68027e0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.874983 statfs("/selinux", 0x7ffdd68027e0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.875033 getrandom("\xd9\x8c\xff\x91\x6e\xd8\xed\x35", 8, GRND_NONBLOCK) = 8
18:07:32.875081 brk(NULL)               = 0x55ce18f5d000
18:07:32.875119 brk(0x55ce18f7e000)     = 0x55ce18f7e000
18:07:32.875169 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:32.875223 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.875275 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:32.875344 read(3, "", 1024)       = 0
18:07:32.875381 close(3)                = 0
18:07:32.875425 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.875504 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.875562 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.875607 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb095887000
18:07:32.875661 close(3)                = 0
18:07:32.875755 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:32.875830 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:32.875886 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb096108000
18:07:32.875936 close(3)                = 0
18:07:32.875985 futex(0x7fb0960b0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:32.876169 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.876227 read(0, "RDTSCP  ( 2*32+  3) /* \"\" Enable"..., 4096) = 52
18:07:32.876341 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.876409 read(0, "", 4096)       = 0
18:07:32.876455 write(1, "RDTSCP\n", 7) = 7
18:07:32.876504 close(1)                = 0
18:07:32.876595 exit_group(0)           = ?
18:07:32.876889 +++ exited with 0 +++
