18:07:44.275716 set_robust_list(0x7fe834a1da20, 24) = 0
18:07:44.275854 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe834a62520}, NULL, 8) = 0
18:07:44.275946 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe834a62520}, NULL, 8) = 0
18:07:44.276011 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe834a62520}, NULL, 8) = 0
18:07:44.276058 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe834a62520}, NULL, 8) = 0
18:07:44.276122 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe834a62520}, NULL, 8) = 0
18:07:44.276177 dup2(3, 0)              = 0
18:07:44.276222 close(3)                = 0
18:07:44.276302 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55f2714233b8 /* 129 vars */) = 0
18:07:44.276703 brk(NULL)               = 0x56488963b000
18:07:44.276766 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffec8fb9b0) = -1 EINVAL (Недопустимый аргумент)
18:07:44.276845 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f007da2f000
18:07:44.276912 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.276976 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:44.277034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:44.277116 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f007da14000
18:07:44.277195 close(3)                = 0
18:07:44.277258 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:44.277314 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:44.277368 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:44.277455 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f007d99e000
18:07:44.277511 mmap(0x7f007d9a0000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f007d9a0000
18:07:44.277572 mmap(0x7f007d9f5000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f007d9f5000
18:07:44.277670 mmap(0x7f007da12000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f007da12000
18:07:44.277749 close(3)                = 0
18:07:44.277808 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:44.277862 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:44.277927 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:44.277990 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:44.278052 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:44.278112 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:44.278167 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:44.278236 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f007d775000
18:07:44.278298 mprotect(0x7f007d79d000, 2023424, PROT_NONE) = 0
18:07:44.278369 mmap(0x7f007d79d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f007d79d000
18:07:44.278432 mmap(0x7f007d932000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f007d932000
18:07:44.278498 mmap(0x7f007d98b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f007d98b000
18:07:44.278567 mmap(0x7f007d991000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f007d991000
18:07:44.278663 close(3)                = 0
18:07:44.278725 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f007d772000
18:07:44.278799 arch_prctl(ARCH_SET_FS, 0x7f007d772740) = 0
18:07:44.278880 set_tid_address(0x7f007d772a10) = 96108
18:07:44.278928 set_robust_list(0x7f007d772a20, 24) = 0
18:07:44.278971 rseq(0x7f007d7730e0, 0x20, 0, 0x53053053) = 0
18:07:44.279092 mprotect(0x7f007d98b000, 16384, PROT_READ) = 0
18:07:44.279200 mprotect(0x7f007da12000, 4096, PROT_READ) = 0
18:07:44.279318 mprotect(0x564888553000, 4096, PROT_READ) = 0
18:07:44.279385 mprotect(0x7f007da69000, 8192, PROT_READ) = 0
18:07:44.279466 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:44.279543 munmap(0x7f007da14000, 110235) = 0
18:07:44.279687 getrandom("\x9e\x74\x6f\xcd\xc1\xb8\x0e\x49", 8, GRND_NONBLOCK) = 8
18:07:44.279751 brk(NULL)               = 0x56488963b000
18:07:44.279831 brk(0x56488965c000)     = 0x56488965c000
18:07:44.279912 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:44.279980 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:44.280049 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f007d1fd000
18:07:44.280118 close(3)                = 0
18:07:44.280267 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:44.280331 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:44.280391 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f007da28000
18:07:44.280452 close(3)                = 0
18:07:44.280510 futex(0x7f007d990a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:44.280623 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:44.280678 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:44.280758 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:44.280837 read(3, "", 4096)       = 0
18:07:44.280891 close(3)                = 0
18:07:44.280993 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.281077 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.281136 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.281198 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.281261 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.281331 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.281406 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.281479 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.281563 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.281639 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.281702 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.281760 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:44.281834 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:44.281925 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f007da22000
18:07:44.281993 close(3)                = 0
18:07:44.282079 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:44.282166 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f007da20000
18:07:44.282213 lseek(3, 0, SEEK_SET)   = 0
18:07:44.282265 read(3, "564888527000-56488852b000 r--p 0"..., 8192) = 3276
18:07:44.282379 read(3, "", 4916)       = 0
18:07:44.282428 close(3)                = 0
18:07:44.282488 munmap(0x7f007da20000, 8192) = 0
18:07:44.282550 sigaltstack({ss_sp=0x5648885547c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:44.282617 rt_sigaction(SIGSEGV, {sa_handler=0x564888546310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f007d7b7520}, NULL, 8) = 0
18:07:44.282698 rt_sigaction(SIGSEGV, {sa_handler=0x564888546310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f007d7b7520}, NULL, 8) = 0
18:07:44.282837 brk(0x56488967d000)     = 0x56488967d000
18:07:44.282916 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:44.283005 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:44.283079 read(0, "\narch/x86/kernel/cpu/hygon.o:   "..., 98304) = 3609
18:07:44.291574 read(0, "", 94208)      = 0
18:07:44.292071 close(1)                = 0
18:07:44.292159 close(2)                = 0
18:07:44.292250 exit_group(1)           = ?
18:07:44.292538 +++ exited with 1 +++
