18:07:33.466309 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.466417 dup2(3, 0)              = 0
18:07:33.466486 close(3)                = 0
18:07:33.466617 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:33.466993 brk(NULL)               = 0x55660106f000
18:07:33.467059 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffce7d9160) = -1 EINVAL (Недопустимый аргумент)
18:07:33.467136 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1736ee4000
18:07:33.467193 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.467249 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.467299 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.467348 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1736ec9000
18:07:33.467394 close(3)                = 0
18:07:33.467443 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.467483 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.467535 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:33.467585 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1736ebf000
18:07:33.467641 mprotect(0x7f1736ec1000, 24576, PROT_NONE) = 0
18:07:33.467683 mmap(0x7f1736ec1000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1736ec1000
18:07:33.467726 mmap(0x7f1736ec5000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1736ec5000
18:07:33.467774 mmap(0x7f1736ec7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f1736ec7000
18:07:33.467870 close(3)                = 0
18:07:33.467926 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.467986 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.468029 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:33.468100 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1736e93000
18:07:33.468157 mprotect(0x7f1736e99000, 139264, PROT_NONE) = 0
18:07:33.468214 mmap(0x7f1736e99000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1736e99000
18:07:33.468310 mmap(0x7f1736eb3000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f1736eb3000
18:07:33.468388 mmap(0x7f1736ebb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f1736ebb000
18:07:33.468450 mmap(0x7f1736ebd000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1736ebd000
18:07:33.468518 close(3)                = 0
18:07:33.468575 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.468626 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.468679 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.468731 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.468868 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.468944 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.469018 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.469078 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1736c6a000
18:07:33.469150 mprotect(0x7f1736c92000, 2023424, PROT_NONE) = 0
18:07:33.469231 mmap(0x7f1736c92000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1736c92000
18:07:33.469311 mmap(0x7f1736e27000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1736e27000
18:07:33.469393 mmap(0x7f1736e80000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1736e80000
18:07:33.469501 mmap(0x7f1736e86000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1736e86000
18:07:33.469595 close(3)                = 0
18:07:33.469671 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:33.469749 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.469814 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:33.469880 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1736bd3000
18:07:33.469942 mmap(0x7f1736bd5000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1736bd5000
18:07:33.470021 mmap(0x7f1736c40000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f1736c40000
18:07:33.470076 mmap(0x7f1736c68000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f1736c68000
18:07:33.470186 close(3)                = 0
18:07:33.470258 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1736bd1000
18:07:33.470360 arch_prctl(ARCH_SET_FS, 0x7f1736bd2180) = 0
18:07:33.470416 set_tid_address(0x7f1736bd2450) = 95490
18:07:33.470475 set_robust_list(0x7f1736bd2460, 24) = 0
18:07:33.470525 rseq(0x7f1736bd2b20, 0x20, 0, 0x53053053) = 0
18:07:33.470681 mprotect(0x7f1736e80000, 16384, PROT_READ) = 0
18:07:33.470778 mprotect(0x7f1736c68000, 4096, PROT_READ) = 0
18:07:33.470928 mprotect(0x7f1736ebb000, 4096, PROT_READ) = 0
18:07:33.471021 mprotect(0x7f1736ec7000, 4096, PROT_READ) = 0
18:07:33.471131 mprotect(0x556600a8c000, 4096, PROT_READ) = 0
18:07:33.471202 mprotect(0x7f1736f1e000, 8192, PROT_READ) = 0
18:07:33.471312 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.471415 munmap(0x7f1736ec9000, 110235) = 0
18:07:33.471546 statfs("/sys/fs/selinux", 0x7fffce7d91a0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.471643 statfs("/selinux", 0x7fffce7d91a0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.471752 getrandom("\xd5\xf7\x53\x3b\x71\x71\x71\x66", 8, GRND_NONBLOCK) = 8
18:07:33.471928 brk(NULL)               = 0x55660106f000
18:07:33.472063 brk(0x556601090000)     = 0x556601090000
18:07:33.472132 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:33.472208 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.472274 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:33.472337 read(3, "", 1024)       = 0
18:07:33.472375 close(3)                = 0
18:07:33.472459 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.472567 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:33.472677 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:33.472756 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f173665c000
18:07:33.472863 close(3)                = 0
18:07:33.473044 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:33.473113 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:33.473206 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1736edd000
18:07:33.473292 close(3)                = 0
18:07:33.473378 futex(0x7f1736e85a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:33.473616 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.473727 read(0, "TSC_SCALING  ( 2*32+ 25) /* Scal"..., 4096) = 69
18:07:33.473838 read(0, "", 4096)       = 0
18:07:33.473902 close(1)                = 0
18:07:33.473986 exit_group(0)           = ?
18:07:33.474211 +++ exited with 0 +++
