18:07:20.850191 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.850339 close(3)                = 0
18:07:20.850414 dup2(4, 1)              = 1
18:07:20.850496 close(4)                = 0
18:07:20.850621 pipe2([3, 4], 0)        = 0
18:07:20.850689 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91329
18:07:20.851040 close(4)                = 0
18:07:20.851118 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91330
18:07:20.851449 close(3)                = 0
18:07:20.851551 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:20.851656 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91329
18:07:20.851963 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91329, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.852012 rt_sigreturn({mask=[]}) = 91329
18:07:20.852068 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91330
18:07:20.859557 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91330, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.859593 rt_sigreturn({mask=[]}) = 91330
18:07:20.859661 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:20.859757 exit_group(0)           = ?
18:07:20.859922 +++ exited with 0 +++
