18:07:29.871197 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.871339 close(3)                = 0
18:07:29.871400 dup2(4, 1)              = 1
18:07:29.871470 close(4)                = 0
18:07:29.871566 pipe2([3, 4], 0)        = 0
18:07:29.871666 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94278
18:07:29.872080 close(4)                = 0
18:07:29.872140 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94279
18:07:29.872537 close(3)                = 0
18:07:29.872651 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:29.872738 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94278
18:07:29.873033 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94278, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.873080 rt_sigreturn({mask=[]}) = 94278
18:07:29.873165 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94279
18:07:29.880771 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94279, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.880826 rt_sigreturn({mask=[]}) = 94279
18:07:29.880933 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:29.881113 exit_group(0)           = ?
18:07:29.881294 +++ exited with 0 +++
