18:07:26.537437 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.537575 dup2(3, 0)              = 0
18:07:26.537627 close(3)                = 0
18:07:26.537754 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.538157 brk(NULL)               = 0x55772654b000
18:07:26.538218 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe4027130) = -1 EINVAL (Недопустимый аргумент)
18:07:26.538289 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8b0a520000
18:07:26.538332 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.538386 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.538444 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.538502 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8b0a505000
18:07:26.538550 close(3)                = 0
18:07:26.538606 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.538666 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.538725 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:26.538785 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8b0a4fb000
18:07:26.538845 mprotect(0x7f8b0a4fd000, 24576, PROT_NONE) = 0
18:07:26.538899 mmap(0x7f8b0a4fd000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8b0a4fd000
18:07:26.538950 mmap(0x7f8b0a501000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8b0a501000
18:07:26.539007 mmap(0x7f8b0a503000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f8b0a503000
18:07:26.539069 close(3)                = 0
18:07:26.539113 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.539176 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.539218 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:26.539267 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8b0a4cf000
18:07:26.539308 mprotect(0x7f8b0a4d5000, 139264, PROT_NONE) = 0
18:07:26.539362 mmap(0x7f8b0a4d5000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8b0a4d5000
18:07:26.539413 mmap(0x7f8b0a4ef000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f8b0a4ef000
18:07:26.539469 mmap(0x7f8b0a4f7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f8b0a4f7000
18:07:26.539525 mmap(0x7f8b0a4f9000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8b0a4f9000
18:07:26.539593 close(3)                = 0
18:07:26.539663 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.539707 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.539753 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.539817 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.539878 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.539919 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.539974 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.540015 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8b0a2a6000
18:07:26.540065 mprotect(0x7f8b0a2ce000, 2023424, PROT_NONE) = 0
18:07:26.540118 mmap(0x7f8b0a2ce000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8b0a2ce000
18:07:26.540157 mmap(0x7f8b0a463000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8b0a463000
18:07:26.540215 mmap(0x7f8b0a4bc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8b0a4bc000
18:07:26.540285 mmap(0x7f8b0a4c2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8b0a4c2000
18:07:26.540358 close(3)                = 0
18:07:26.540410 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:26.540471 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.540528 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:26.540584 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8b0a20f000
18:07:26.540633 mmap(0x7f8b0a211000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8b0a211000
18:07:26.540689 mmap(0x7f8b0a27c000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f8b0a27c000
18:07:26.540740 mmap(0x7f8b0a2a4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f8b0a2a4000
18:07:26.540803 close(3)                = 0
18:07:26.540863 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8b0a20d000
18:07:26.540927 arch_prctl(ARCH_SET_FS, 0x7f8b0a20e180) = 0
18:07:26.540991 set_tid_address(0x7f8b0a20e450) = 93167
18:07:26.541032 set_robust_list(0x7f8b0a20e460, 24) = 0
18:07:26.541072 rseq(0x7f8b0a20eb20, 0x20, 0, 0x53053053) = 0
18:07:26.541178 mprotect(0x7f8b0a4bc000, 16384, PROT_READ) = 0
18:07:26.541229 mprotect(0x7f8b0a2a4000, 4096, PROT_READ) = 0
18:07:26.541330 mprotect(0x7f8b0a4f7000, 4096, PROT_READ) = 0
18:07:26.541394 mprotect(0x7f8b0a503000, 4096, PROT_READ) = 0
18:07:26.541491 mprotect(0x557724b43000, 4096, PROT_READ) = 0
18:07:26.541546 mprotect(0x7f8b0a55a000, 8192, PROT_READ) = 0
18:07:26.541615 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.541696 munmap(0x7f8b0a505000, 110235) = 0
18:07:26.541787 statfs("/sys/fs/selinux", 0x7fffe4027170) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.541843 statfs("/selinux", 0x7fffe4027170) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.541894 getrandom("\x51\x50\x25\xe7\x0b\x1a\x82\x99", 8, GRND_NONBLOCK) = 8
18:07:26.541944 brk(NULL)               = 0x55772654b000
18:07:26.541996 brk(0x55772656c000)     = 0x55772656c000
18:07:26.542043 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:26.542104 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.542155 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:26.542226 read(3, "", 1024)       = 0
18:07:26.542275 close(3)                = 0
18:07:26.542350 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.542473 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.542527 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.542589 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8b09c98000
18:07:26.542653 close(3)                = 0
18:07:26.542775 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:26.542865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:26.542928 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8b0a519000
18:07:26.542990 close(3)                = 0
18:07:26.543043 futex(0x7f8b0a4c1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:26.543273 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.543345 read(0, "RETPOLINE_LFENCE (11*32+13) /* \""..., 4096) = 70
18:07:26.543593 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.543665 read(0, "", 4096)       = 0
18:07:26.543721 write(1, "\"\"\n", 3)   = 3
18:07:26.543774 close(1)                = 0
18:07:26.543906 exit_group(0)           = ?
18:07:26.544158 +++ exited with 0 +++
