18:07:29.209630 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.209742 dup2(3, 0)              = 0
18:07:29.209794 close(3)                = 0
18:07:29.209889 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.210202 brk(NULL)               = 0x55b86ce35000
18:07:29.210255 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb6170cd0) = -1 EINVAL (Недопустимый аргумент)
18:07:29.210321 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a252e2000
18:07:29.210369 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.210428 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.210479 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.210529 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7a252c7000
18:07:29.210564 close(3)                = 0
18:07:29.210621 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.210670 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.210719 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.210777 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.210831 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.210865 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.210908 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.210939 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7a2509e000
18:07:29.210974 mprotect(0x7f7a250c6000, 2023424, PROT_NONE) = 0
18:07:29.211026 mmap(0x7f7a250c6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7a250c6000
18:07:29.211075 mmap(0x7f7a2525b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7a2525b000
18:07:29.211114 mmap(0x7f7a252b4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7a252b4000
18:07:29.211160 mmap(0x7f7a252ba000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7a252ba000
18:07:29.211221 close(3)                = 0
18:07:29.211296 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a2509b000
18:07:29.211360 arch_prctl(ARCH_SET_FS, 0x7f7a2509b740) = 0
18:07:29.211415 set_tid_address(0x7f7a2509ba10) = 94067
18:07:29.211467 set_robust_list(0x7f7a2509ba20, 24) = 0
18:07:29.211529 rseq(0x7f7a2509c0e0, 0x20, 0, 0x53053053) = 0
18:07:29.211608 mprotect(0x7f7a252b4000, 16384, PROT_READ) = 0
18:07:29.211704 mprotect(0x55b86b7a6000, 4096, PROT_READ) = 0
18:07:29.211773 mprotect(0x7f7a2531c000, 8192, PROT_READ) = 0
18:07:29.211873 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.211952 munmap(0x7f7a252c7000, 110235) = 0
18:07:29.212060 getrandom("\x53\xa5\x15\xb8\xab\x57\xd6\x4d", 8, GRND_NONBLOCK) = 8
18:07:29.212117 brk(NULL)               = 0x55b86ce35000
18:07:29.212173 brk(0x55b86ce56000)     = 0x55b86ce56000
18:07:29.212225 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.212286 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.212345 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7a24b26000
18:07:29.212406 close(3)                = 0
18:07:29.212504 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:29.212561 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:29.212627 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:29.212725 read(3, "", 4096)       = 0
18:07:29.212771 close(3)                = 0
18:07:29.212875 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.212932 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.212981 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.213030 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.213092 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.213158 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.213224 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.213275 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.213324 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.213364 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.213411 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.213468 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:29.213534 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:29.213601 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7a24ab0000
18:07:29.213648 close(3)                = 0
18:07:29.213752 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:29.213816 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:29.213856 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7a252db000
18:07:29.213906 close(3)                = 0
18:07:29.213950 futex(0x7f7a252b9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:29.214001 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.214055 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:29.214085 read(0, "FSRM\n", 16384) = 5
18:07:29.214125 read(0, "", 16384)      = 0
18:07:29.214163 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.214211 write(1, "5\n", 2)      = 2
18:07:29.214256 close(0)                = 0
18:07:29.214322 close(1)                = 0
18:07:29.214367 close(2)                = 0
18:07:29.214417 exit_group(0)           = ?
18:07:29.214552 +++ exited with 0 +++
