18:07:21.667716 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.667840 close(3)                = 0
18:07:21.667889 dup2(4, 1)              = 1
18:07:21.667925 close(4)                = 0
18:07:21.667993 pipe2([3, 4], 0)        = 0
18:07:21.668050 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91598
18:07:21.668297 close(4)                = 0
18:07:21.668398 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.668488 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.668554 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.668631 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:21.668707 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91599
18:07:21.668950 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91598, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.668991 rt_sigreturn({mask=[]}) = 91599
18:07:21.669047 close(3)                = 0
18:07:21.669093 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:21.669134 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91598
18:07:21.669204 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91599
18:07:21.673666 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91599, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.673697 rt_sigreturn({mask=[]}) = 91599
18:07:21.673733 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:21.673804 exit_group(0)           = ?
18:07:21.673951 +++ exited with 0 +++
