18:07:39.203125 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:39.203256 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/cpu/tsx.o"], 0x561384634888 /* 129 vars */) = 0
18:07:39.203684 brk(NULL)               = 0x55e1e9507000
18:07:39.203761 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd3d02e450) = -1 EINVAL (Недопустимый аргумент)
18:07:39.203864 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f40dda25000
18:07:39.203920 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.203979 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:39.204031 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:39.204086 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f40dda0a000
18:07:39.204132 close(3)                = 0
18:07:39.204190 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:39.204240 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:39.204288 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:39.204339 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f40dd9ec000
18:07:39.204385 mprotect(0x7f40dd9ef000, 102400, PROT_NONE) = 0
18:07:39.204463 mmap(0x7f40dd9ef000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f40dd9ef000
18:07:39.204523 mmap(0x7f40dda03000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f40dda03000
18:07:39.204566 mmap(0x7f40dda08000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f40dda08000
18:07:39.204623 close(3)                = 0
18:07:39.204673 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:39.204723 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:39.204771 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:39.204816 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:39.204862 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:39.204907 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:39.204957 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:39.205006 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f40dd7c3000
18:07:39.205053 mprotect(0x7f40dd7eb000, 2023424, PROT_NONE) = 0
18:07:39.205102 mmap(0x7f40dd7eb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f40dd7eb000
18:07:39.205152 mmap(0x7f40dd980000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f40dd980000
18:07:39.205199 mmap(0x7f40dd9d9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f40dd9d9000
18:07:39.205252 mmap(0x7f40dd9df000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f40dd9df000
18:07:39.205313 close(3)                = 0
18:07:39.205362 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:39.205413 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:39.205461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:39.205519 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f40dd7a7000
18:07:39.205561 mprotect(0x7f40dd7a9000, 98304, PROT_NONE) = 0
18:07:39.205610 mmap(0x7f40dd7a9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f40dd7a9000
18:07:39.205658 mmap(0x7f40dd7ba000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f40dd7ba000
18:07:39.205706 mmap(0x7f40dd7c1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f40dd7c1000
18:07:39.205778 close(3)                = 0
18:07:39.205842 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f40dd7a5000
18:07:39.205894 arch_prctl(ARCH_SET_FS, 0x7f40dd7a5b80) = 0
18:07:39.205936 set_tid_address(0x7f40dd7a5e50) = 95855
18:07:39.205978 set_robust_list(0x7f40dd7a5e60, 24) = 0
18:07:39.206019 rseq(0x7f40dd7a6520, 0x20, 0, 0x53053053) = 0
18:07:39.206136 mprotect(0x7f40dd9d9000, 16384, PROT_READ) = 0
18:07:39.206189 mprotect(0x7f40dd7c1000, 4096, PROT_READ) = 0
18:07:39.206236 mprotect(0x7f40dda08000, 4096, PROT_READ) = 0
18:07:39.206324 mprotect(0x55e1e7af0000, 8192, PROT_READ) = 0
18:07:39.206377 mprotect(0x7f40dda5f000, 8192, PROT_READ) = 0
18:07:39.206447 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:39.206514 munmap(0x7f40dda0a000, 110235) = 0
18:07:39.206660 getrandom("\x47\x0a\x17\x98\x6d\x7a\xce\x87", 8, GRND_NONBLOCK) = 8
18:07:39.206717 brk(NULL)               = 0x55e1e9507000
18:07:39.206756 brk(0x55e1e9528000)     = 0x55e1e9528000
18:07:39.206807 openat(AT_FDCWD, "arch/x86/kernel/cpu/tsx.o", O_RDWR) = 3
18:07:39.206865 fcntl(3, F_GETFD)       = 0
18:07:39.206915 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47976, ...}, AT_EMPTY_PATH) = 0
18:07:39.206977 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:39.207044 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f40dda23000
18:07:39.207092 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f40dda21000
18:07:39.207140 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2816, 45160) = 2816
18:07:39.207196 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 450, 44704) = 450
18:07:39.207257 pread64(3, "\360H\17\253>\351\0\0\0\0f\17\37D\0\0\350\0\0\0\0H\213\25\0\0\0\0H\17\272\342"..., 395, 64) = 395
18:07:39.207309 pread64(3, "\21\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\374\377\377\377\377\377\377\377\30\0\0\0\0\0\0\0"..., 696, 23632) = 696
18:07:39.207361 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 460) = 12
18:07:39.207408 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 24328) = 72
18:07:39.207456 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 472) = 32
18:07:39.207502 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 24400) = 96
18:07:39.207551 pread64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0t\1\5\0\0\0\0\0\0\0\0\0"..., 72, 504) = 72
18:07:39.207603 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0*\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 24496) = 288
18:07:39.207650 pread64(3, "\351\0\0\0\0\351\0\0\0\0\351\0\0\0\0", 15, 576) = 15
18:07:39.207694 pread64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0R\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 72, 24784) = 72
18:07:39.207742 pread64(3, "\366@N\20\17\205\0\0\0\0\351\0\0\0\0\366@i\2\17\205\0\0\0\0\351\0\0\0\0\366\5"..., 48, 591) = 48
18:07:39.207818 pread64(3, " \0\0\0\0\0\0\0\2\0\0\0\25\0\0\0I\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 168, 24856) = 168
18:07:39.207868 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 639) = 96
18:07:39.207913 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0A\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 25024) = 288
18:07:39.207960 pread64(3, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0"..., 188, 736) = 188
18:07:39.208009 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0A\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 288, 25312) = 288
18:07:39.208056 pread64(3, "tsx\0on\0off\0auto\0", 16, 924) = 16
18:07:39.208103 pread64(3, "\0013tsx: invalid option, defaultin"..., 42, 944) = 42
18:07:39.208149 pread64(3, "\350\0\0\0\0UH\211\345SH\203\354\20eH\213\4%(\0\0\0H\211E\3601\300\307E\353"..., 527, 986) = 527
18:07:39.208195 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\374\377\377\377\377\377\377\377)\0\0\0\0\0\0\0"..., 1104, 25600) = 1104
18:07:39.208243 pread64(3, "\3\0\0\0", 4, 1516) = 4
18:07:39.208307 pread64(3, "Y*\0\0\5\0\1\10\0\0\0\0E\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10845, 1520) = 10845
18:07:39.208366 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 14976, 26704) = 14976
18:07:39.208428 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0I\23\0\0\3\17\0\v!\10I\23"..., 1566, 12365) = 1566
18:07:39.208479 pread64(3, "\324\5\0\0\5\0\10\0\0\0\0\0\t\f\f\r\r\0\0\0\6\0\0\0\0\0\0\0\0\4\0\0"..., 1496, 13931) = 1496
18:07:39.208541 pread64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0,\1\0\0\0\0\0\0D\0\0\0\0\0\0\0"..., 1584, 41680) = 1584
18:07:39.208589 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\213\1\0\0\0\0\0\0"..., 64, 15427) = 64
18:07:39.208635 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 43264) = 72
18:07:39.208683 pread64(3, "O\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\5\24\0\5\0\0\0"..., 83, 15491) = 83
18:07:39.208731 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0004\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 120, 43336) = 120
18:07:39.208779 pread64(3, "\204\5\0\0\5\0\10\0\333\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1416, 15574) = 1416
18:07:39.208826 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1008, 43456) = 1008
18:07:39.208876 pread64(3, "ADDR_COMPAT_LAYOUT\0write_ldt_ent"..., 4637, 16990) = 4637
18:07:39.208932 pread64(3, "arch/x86/kernel/cpu/tsx.c\0/root/"..., 607, 21627) = 607
18:07:39.208977 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 22234) = 44
18:07:39.209027 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 272, 22280) = 272
18:07:39.209070 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 240, 44464) = 240
18:07:39.209117 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 816, 22552) = 816
18:07:39.209164 pread64(3, "\0tsx.c\0set_bit\0tsx_dev_mode_disa"..., 264, 23368) = 264
18:07:39.209211 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f40dda1f000
18:07:39.209256 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f40dda1d000
18:07:39.209355 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f40dda1b000
18:07:39.209493 brk(0x55e1e9549000)     = 0x55e1e9549000
18:07:39.216137 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f40dda19000
18:07:39.216490 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47976, ...}, AT_EMPTY_PATH) = 0
18:07:39.216553 ftruncate(3, 48408)     = 0
18:07:39.216636 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:39.216699 pwrite64(3, "\360H\17\253>\351\0\0\0\0f\17\37D\0\0\350\0\0\0\0H\213\25\0\0\0\0H\17\272\342"..., 395, 64) = 395
18:07:39.216748 pwrite64(3, "\0\0\0\0\0", 5, 459) = 5
18:07:39.216789 pwrite64(3, "\21\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\374\377\377\377\377\377\377\377\30\0\0\0\0\0\0\0"..., 696, 464) = 696
18:07:39.216835 pwrite64(3, NULL, 0, 1160) = 0
18:07:39.216883 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1160) = 12
18:07:39.216925 pwrite64(3, "\0\0\0\0", 4, 1172) = 4
18:07:39.216972 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1176) = 72
18:07:39.217022 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 1248) = 32
18:07:39.217086 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 1280) = 96
18:07:39.217136 pwrite64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0t\1\5\0\0\0\0\0\0\0\0\0"..., 72, 1376) = 72
18:07:39.217186 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0*\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 1448) = 288
18:07:39.217239 pwrite64(3, "\351\0\0\0\0\351\0\0\0\0\351\0\0\0\0", 15, 1736) = 15
18:07:39.217310 pwrite64(3, "\0", 1, 1751) = 1
18:07:39.217364 pwrite64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0R\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 72, 1752) = 72
18:07:39.217409 pwrite64(3, "\366@N\20\17\205\0\0\0\0\351\0\0\0\0\366@i\2\17\205\0\0\0\0\351\0\0\0\0\366\5"..., 48, 1824) = 48
18:07:39.217462 pwrite64(3, " \0\0\0\0\0\0\0\2\0\0\0\25\0\0\0I\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 168, 1872) = 168
18:07:39.217509 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 2040) = 96
18:07:39.217553 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0A\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 2136) = 288
18:07:39.217599 pwrite64(3, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0"..., 188, 2424) = 188
18:07:39.217648 pwrite64(3, "\0\0\0\0", 4, 2612) = 4
18:07:39.217689 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0A\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 288, 2616) = 288
18:07:39.217740 pwrite64(3, "tsx\0on\0off\0auto\0", 16, 2904) = 16
18:07:39.217783 pwrite64(3, "\0013tsx: invalid option, defaultin"..., 42, 2920) = 42
18:07:39.217831 pwrite64(3, "\350\0\0\0\0UH\211\345SH\203\354\20eH\213\4%(\0\0\0H\211E\3601\300\307E\353"..., 527, 2962) = 527
18:07:39.217869 pwrite64(3, "\0\0\0\0\0\0\0", 7, 3489) = 7
18:07:39.217918 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\374\377\377\377\377\377\377\377)\0\0\0\0\0\0\0"..., 1104, 3496) = 1104
18:07:39.217967 pwrite64(3, "\3\0\0\0", 4, 4600) = 4
18:07:39.218013 pwrite64(3, "Y*\0\0\5\0\1\10\0\0\0\0E\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10845, 4604) = 10845
18:07:39.218063 pwrite64(3, "\0\0\0\0\0\0\0", 7, 15449) = 7
18:07:39.218109 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 14976, 15456) = 14976
18:07:39.218166 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0I\23\0\0\3\17\0\v!\10I\23"..., 1566, 30432) = 1566
18:07:39.218208 pwrite64(3, "\324\5\0\0\5\0\10\0\0\0\0\0\t\f\f\r\r\0\0\0\6\0\0\0\0\0\0\0\0\4\0\0"..., 1496, 31998) = 1496
18:07:39.218259 pwrite64(3, "\0\0", 2, 33494) = 2
18:07:39.218300 pwrite64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0,\1\0\0\0\0\0\0D\0\0\0\0\0\0\0"..., 1584, 33496) = 1584
18:07:39.218363 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\213\1\0\0\0\0\0\0"..., 64, 35080) = 64
18:07:39.218408 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 35144) = 72
18:07:39.218449 pwrite64(3, "O\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\5\24\0\5\0\0\0"..., 83, 35216) = 83
18:07:39.218500 pwrite64(3, "\0\0\0\0\0", 5, 35299) = 5
18:07:39.218551 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0004\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 120, 35304) = 120
18:07:39.218599 pwrite64(3, "\204\5\0\0\5\0\10\0\333\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1416, 35424) = 1416
18:07:39.218645 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1008, 36840) = 1008
18:07:39.218707 pwrite64(3, "ADDR_COMPAT_LAYOUT\0write_ldt_ent"..., 4637, 37848) = 4637
18:07:39.218753 pwrite64(3, "arch/x86/kernel/cpu/tsx.c\0/root/"..., 607, 42485) = 607
18:07:39.218794 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 43092) = 44
18:07:39.218840 pwrite64(3, NULL, 0, 43136) = 0
18:07:39.218881 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 272, 43136) = 272
18:07:39.218930 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 240, 43408) = 240
18:07:39.218975 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 816, 43648) = 816
18:07:39.219020 pwrite64(3, "\0tsx.c\0set_bit\0tsx_dev_mode_disa"..., 264, 44464) = 264
18:07:39.219064 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 450, 44728) = 450
18:07:39.219109 pwrite64(3, ".return_sites\0", 14, 45178) = 14
18:07:39.219154 pwrite64(3, ".rela.return_sites\0", 19, 45192) = 19
18:07:39.219200 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 36, 45211) = 36
18:07:39.219253 pwrite64(3, "\0", 1, 45247) = 1
18:07:39.219304 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 216, 45248) = 216
18:07:39.219355 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2944, 45464) = 2944
18:07:39.219443 exit_group(0)           = ?
18:07:39.220394 +++ exited with 0 +++
