18:07:29.972980 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.973106 close(3)                = 0
18:07:29.973153 dup2(4, 1)              = 1
18:07:29.973195 close(4)                = 0
18:07:29.973266 pipe2([3, 4], 0)        = 0
18:07:29.973332 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94305
18:07:29.973603 close(4)                = 0
18:07:29.973656 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94306
18:07:29.973907 close(3)                = 0
18:07:29.974019 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:29.974125 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94305
18:07:29.974326 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94305, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.974373 rt_sigreturn({mask=[]}) = 94305
18:07:29.974433 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94306
18:07:29.981418 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94306, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.981446 rt_sigreturn({mask=[]}) = 94306
18:07:29.981495 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:29.981577 exit_group(0)           = ?
18:07:29.981689 +++ exited with 0 +++
