18:07:21.468383 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.468517 dup2(3, 0)              = 0
18:07:21.468564 close(3)                = 0
18:07:21.468700 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.469138 brk(NULL)               = 0x559872199000
18:07:21.469205 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe77963fd0) = -1 EINVAL (Недопустимый аргумент)
18:07:21.469278 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb6ab3b1000
18:07:21.469329 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.469384 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.469434 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.469485 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb6ab396000
18:07:21.469527 close(3)                = 0
18:07:21.469578 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.469624 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.469672 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:21.469722 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6ab38c000
18:07:21.469765 mprotect(0x7fb6ab38e000, 24576, PROT_NONE) = 0
18:07:21.469812 mmap(0x7fb6ab38e000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb6ab38e000
18:07:21.469860 mmap(0x7fb6ab392000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb6ab392000
18:07:21.469904 mmap(0x7fb6ab394000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fb6ab394000
18:07:21.469960 close(3)                = 0
18:07:21.470004 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.470052 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.470097 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:21.470146 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6ab360000
18:07:21.470191 mprotect(0x7fb6ab366000, 139264, PROT_NONE) = 0
18:07:21.470240 mmap(0x7fb6ab366000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb6ab366000
18:07:21.470287 mmap(0x7fb6ab380000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fb6ab380000
18:07:21.470332 mmap(0x7fb6ab388000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fb6ab388000
18:07:21.470381 mmap(0x7fb6ab38a000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb6ab38a000
18:07:21.470433 close(3)                = 0
18:07:21.470476 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.470524 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.470571 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.470615 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.470658 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.470700 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.470754 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.470799 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6ab137000
18:07:21.470844 mprotect(0x7fb6ab15f000, 2023424, PROT_NONE) = 0
18:07:21.470890 mmap(0x7fb6ab15f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb6ab15f000
18:07:21.470938 mmap(0x7fb6ab2f4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb6ab2f4000
18:07:21.470981 mmap(0x7fb6ab34d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb6ab34d000
18:07:21.471050 mmap(0x7fb6ab353000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb6ab353000
18:07:21.471109 close(3)                = 0
18:07:21.471160 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:21.471214 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.471260 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:21.471308 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6ab0a0000
18:07:21.471353 mmap(0x7fb6ab0a2000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb6ab0a2000
18:07:21.471405 mmap(0x7fb6ab10d000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fb6ab10d000
18:07:21.471461 mmap(0x7fb6ab135000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fb6ab135000
18:07:21.471524 close(3)                = 0
18:07:21.471582 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb6ab09e000
18:07:21.471633 arch_prctl(ARCH_SET_FS, 0x7fb6ab09f180) = 0
18:07:21.471673 set_tid_address(0x7fb6ab09f450) = 91534
18:07:21.471713 set_robust_list(0x7fb6ab09f460, 24) = 0
18:07:21.471751 rseq(0x7fb6ab09fb20, 0x20, 0, 0x53053053) = 0
18:07:21.471918 mprotect(0x7fb6ab34d000, 16384, PROT_READ) = 0
18:07:21.472021 mprotect(0x7fb6ab135000, 4096, PROT_READ) = 0
18:07:21.472171 mprotect(0x7fb6ab388000, 4096, PROT_READ) = 0
18:07:21.472246 mprotect(0x7fb6ab394000, 4096, PROT_READ) = 0
18:07:21.472364 mprotect(0x559871ead000, 4096, PROT_READ) = 0
18:07:21.472430 mprotect(0x7fb6ab3eb000, 8192, PROT_READ) = 0
18:07:21.472519 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.472603 munmap(0x7fb6ab396000, 110235) = 0
18:07:21.472732 statfs("/sys/fs/selinux", 0x7ffe77964010) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.472805 statfs("/selinux", 0x7ffe77964010) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.472863 getrandom("\xf4\x24\xed\x6c\xc0\xa9\x59\x5c", 8, GRND_NONBLOCK) = 8
18:07:21.472922 brk(NULL)               = 0x559872199000
18:07:21.472967 brk(0x5598721ba000)     = 0x5598721ba000
18:07:21.473036 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:21.473131 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.473207 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:21.473289 read(3, "", 1024)       = 0
18:07:21.473344 close(3)                = 0
18:07:21.473410 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.473519 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.473595 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.473661 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb6aab29000
18:07:21.473738 close(3)                = 0
18:07:21.473853 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:21.473925 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:21.473992 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb6ab3aa000
18:07:21.474052 close(3)                = 0
18:07:21.474108 futex(0x7fb6ab352a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:21.474270 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.474358 read(0, "POPCNT  ( 4*32+23) /* POPCNT ins"..., 4096) = 44
18:07:21.474464 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.474543 read(0, "", 4096)       = 0
18:07:21.474601 write(1, "POPCNT\n", 7) = 7
18:07:21.474685 close(1)                = 0
18:07:21.474779 exit_group(0)           = ?
18:07:21.475020 +++ exited with 0 +++
