18:07:20.733363 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.733458 close(3)                = 0
18:07:20.733504 dup2(4, 1)              = 1
18:07:20.733531 close(4)                = 0
18:07:20.733591 pipe2([3, 4], 0)        = 0
18:07:20.733629 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91292
18:07:20.733874 close(4)                = 0
18:07:20.733925 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91293
18:07:20.734202 close(3)                = 0
18:07:20.734274 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:20.734329 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91292
18:07:20.734460 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91292, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.734492 rt_sigreturn({mask=[]}) = 91292
18:07:20.734536 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91293
18:07:20.741908 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91293, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.741949 rt_sigreturn({mask=[]}) = 91293
18:07:20.742015 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:20.742105 exit_group(0)           = ?
18:07:20.742247 +++ exited with 0 +++
