18:09:12.683418 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:12.683544 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/.sys_ni.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x558a6eaa4608 /* 129 vars */) = 0
18:09:12.684101 brk(NULL)               = 0x729000
18:09:12.684193 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe48d6c650) = -1 EINVAL (Недопустимый аргумент)
18:09:12.684293 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f98646a6000
18:09:12.684388 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.684472 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:12.684566 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:12.684665 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f986468b000
18:09:12.684744 close(3)                = 0
18:09:12.684833 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:12.684906 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:12.685000 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:12.685071 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:12.685158 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:12.685239 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:12.685328 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:12.685408 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9864462000
18:09:12.685487 mprotect(0x7f986448a000, 2023424, PROT_NONE) = 0
18:09:12.685571 mmap(0x7f986448a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f986448a000
18:09:12.685667 mmap(0x7f986461f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f986461f000
18:09:12.685766 mmap(0x7f9864678000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9864678000
18:09:12.685854 mmap(0x7f986467e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f986467e000
18:09:12.685959 close(3)                = 0
18:09:12.686059 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f986445f000
18:09:12.686143 arch_prctl(ARCH_SET_FS, 0x7f986445f740) = 0
18:09:12.686212 set_tid_address(0x7f986445fa10) = 98913
18:09:12.686289 set_robust_list(0x7f986445fa20, 24) = 0
18:09:12.686369 rseq(0x7f98644600e0, 0x20, 0, 0x53053053) = 0
18:09:12.686523 mprotect(0x7f9864678000, 16384, PROT_READ) = 0
18:09:12.686642 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:12.686760 mprotect(0x7f98646e0000, 8192, PROT_READ) = 0
18:09:12.686891 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:12.686996 munmap(0x7f986468b000, 110235) = 0
18:09:12.687157 getrandom("\x6e\x4c\x42\x4a\x97\xd5\x85\x6c", 8, GRND_NONBLOCK) = 8
18:09:12.687240 brk(NULL)               = 0x729000
18:09:12.687337 brk(0x74a000)           = 0x74a000
18:09:12.687444 brk(0x76c000)           = 0x76c000
18:09:12.687869 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:12.687996 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:12.688092 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9863eea000
18:09:12.688175 close(3)                = 0
18:09:12.688337 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:12.688460 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:12.688542 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:12.688665 read(3, "", 4096)       = 0
18:09:12.688740 close(3)                = 0
18:09:12.688879 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.688962 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.689047 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.689127 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.689189 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.689272 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.689351 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.689431 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.689533 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.689607 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.689680 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.689753 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.689848 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:12.689943 ioctl(0, TIOCGWINSZ, 0x7ffe48d6c578) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:12.690045 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:12.690108 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:12.690193 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f98644a4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:12.690282 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f98644a4520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f98644a4520}, 8) = 0
18:09:12.690362 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f98644a4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:12.690443 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f98644a4520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f98644a4520}, 8) = 0
18:09:12.690523 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f98644a4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:12.690608 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f98644a4520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f98644a4520}, 8) = 0
18:09:12.690704 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f98644a4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:12.690811 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f98644a4520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f98644a4520}, 8) = 0
18:09:12.690884 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f98644a4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:12.690964 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:12.691042 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:12.691129 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.691223 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.691293 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.691385 access("/usr/bin/gcc", X_OK) = 0
18:09:12.691474 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:12.691572 readlink("/usr", 0x7ffe48d6aa90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:12.691653 readlink("/usr/bin", 0x7ffe48d6aa90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:12.691731 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:12.691834 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:12.691899 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe48d6aa90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:12.691962 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.692019 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.692072 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.692124 access("/usr/bin/gcc", X_OK) = 0
18:09:12.692178 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:12.692235 readlink("/usr", 0x7ffe48d6aa90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:12.692286 readlink("/usr/bin", 0x7ffe48d6aa90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:12.692337 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:12.692393 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:12.692449 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe48d6aa90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:12.692543 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:12.692606 readlink("/root/linux-5.15.0/kernel", 0x7ffe48d6ac00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:12.692663 readlink("/root/linux-5.15.0/kernel/sys_ni.c", 0x7ffe48d6ac00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:12.692716 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:12.692772 readlink("/root/linux-5.15.0/kernel", 0x7ffe48d6ac00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:12.692844 readlink("/root/linux-5.15.0/kernel/sys_ni.o", 0x7ffe48d6ac00, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.692995 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:12.693087 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:12.693177 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.693777 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.694555 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.694730 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.694948 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:12.698122 access("/tmp", R_OK|W_OK|X_OK) = 0
18:09:12.698273 openat(AT_FDCWD, "/tmp/ccVcwfKX.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:09:12.698446 close(3)                = 0
18:09:12.698535 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:12.698610 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:12.698704 pipe2([3, 4], O_CLOEXEC) = 0
18:09:12.698787 vfork()                 = 98914
18:09:12.699625 close(4)                = 0
18:09:12.699718 read(3, "", 16)         = 0
18:09:12.699825 close(3)                = 0
18:09:12.699925 wait4(98914, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98914
18:09:13.814198 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98914, si_uid=0, si_status=0, si_utime=96, si_stime=4} ---
18:09:13.814351 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe48d6c2a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.814425 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe48d6c2f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.814476 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe48d6c2a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.814519 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe48d6c2f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.814579 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe48d6c2a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.814634 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe48d6c2f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.814692 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe48d6c2a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.814788 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe48d6c2f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.814850 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe48d6c2a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.814928 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe48d6c2f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.814974 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe48d6c2a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.815023 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe48d6c2f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.815070 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe48d6c2a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.815117 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe48d6c2f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.815164 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe48d6c2a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.815210 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe48d6c2f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.815274 pipe2([3, 4], O_CLOEXEC) = 0
18:09:13.815337 vfork()                 = 98938
18:09:13.816545 close(4)                = 0
18:09:13.816601 read(3, "", 16)         = 0
18:09:13.816646 close(3)                = 0
18:09:13.816707 wait4(98938, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98938
18:09:13.872265 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98938, si_uid=0, si_status=0, si_utime=4, si_stime=1} ---
18:09:13.872323 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:13.872401 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:13.872513 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:13.872593 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:13.872703 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:13.872800 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:13.872892 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe48d6c230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.872971 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe48d6c230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.873080 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe48d6c230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.873172 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:13.873318 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe48d6c230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.873439 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe48d6c230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.873499 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe48d6c230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.873573 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe48d6c230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.873638 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:13.873721 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:13.873828 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe48d6c230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.873908 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:13.874011 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:13.874082 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe48d6c230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.874199 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:13.874253 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:13.874368 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe48d6c230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.874479 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:13.874551 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:13.874644 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:13.874782 newfstatat(AT_FDCWD, "/tmp/ccVcwfKX.s", {st_mode=S_IFREG|0600, st_size=345738, ...}, 0) = 0
18:09:13.874856 unlink("/tmp/ccVcwfKX.s") = 0
18:09:13.875074 exit_group(0)           = ?
18:09:13.875330 +++ exited with 0 +++
