18:08:27.508578 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:27.508652 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/signal_compat.o"], 0x559367fe7aa8 /* 129 vars */) = 0
18:08:27.508978 brk(NULL)               = 0x563ed34ba000
18:08:27.509048 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe28c09f80) = -1 EINVAL (Недопустимый аргумент)
18:08:27.509124 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f03aa503000
18:08:27.509188 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.509243 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:27.509293 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:27.509345 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f03aa4e8000
18:08:27.509386 close(3)                = 0
18:08:27.509451 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:27.509515 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:27.509569 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:27.509638 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f03aa4ca000
18:08:27.509691 mprotect(0x7f03aa4cd000, 102400, PROT_NONE) = 0
18:08:27.509742 mmap(0x7f03aa4cd000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f03aa4cd000
18:08:27.509797 mmap(0x7f03aa4e1000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f03aa4e1000
18:08:27.509847 mmap(0x7f03aa4e6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f03aa4e6000
18:08:27.509906 close(3)                = 0
18:08:27.509946 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:27.510001 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:27.510060 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:27.510110 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:27.510161 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:27.510210 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:27.510263 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:27.510316 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f03aa2a1000
18:08:27.510366 mprotect(0x7f03aa2c9000, 2023424, PROT_NONE) = 0
18:08:27.510421 mmap(0x7f03aa2c9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f03aa2c9000
18:08:27.510489 mmap(0x7f03aa45e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f03aa45e000
18:08:27.510562 mmap(0x7f03aa4b7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f03aa4b7000
18:08:27.510624 mmap(0x7f03aa4bd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f03aa4bd000
18:08:27.510692 close(3)                = 0
18:08:27.510754 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:27.510815 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:27.510866 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:27.510920 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f03aa285000
18:08:27.510978 mprotect(0x7f03aa287000, 98304, PROT_NONE) = 0
18:08:27.511033 mmap(0x7f03aa287000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f03aa287000
18:08:27.511106 mmap(0x7f03aa298000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f03aa298000
18:08:27.511158 mmap(0x7f03aa29f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f03aa29f000
18:08:27.511243 close(3)                = 0
18:08:27.511315 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f03aa283000
18:08:27.511379 arch_prctl(ARCH_SET_FS, 0x7f03aa283b80) = 0
18:08:27.511430 set_tid_address(0x7f03aa283e50) = 97628
18:08:27.511479 set_robust_list(0x7f03aa283e60, 24) = 0
18:08:27.511531 rseq(0x7f03aa284520, 0x20, 0, 0x53053053) = 0
18:08:27.511651 mprotect(0x7f03aa4b7000, 16384, PROT_READ) = 0
18:08:27.511719 mprotect(0x7f03aa29f000, 4096, PROT_READ) = 0
18:08:27.511773 mprotect(0x7f03aa4e6000, 4096, PROT_READ) = 0
18:08:27.511888 mprotect(0x563ed1234000, 8192, PROT_READ) = 0
18:08:27.511944 mprotect(0x7f03aa53d000, 8192, PROT_READ) = 0
18:08:27.512008 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:27.512076 munmap(0x7f03aa4e8000, 110235) = 0
18:08:27.512211 getrandom("\x4e\xb8\x14\x8c\xad\x41\x9c\xc6", 8, GRND_NONBLOCK) = 8
18:08:27.512276 brk(NULL)               = 0x563ed34ba000
18:08:27.512332 brk(0x563ed34db000)     = 0x563ed34db000
18:08:27.512384 openat(AT_FDCWD, "arch/x86/kernel/signal_compat.o", O_RDWR) = 3
18:08:27.512450 fcntl(3, F_GETFD)       = 0
18:08:27.512510 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=132656, ...}, AT_EMPTY_PATH) = 0
18:08:27.512583 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:27.512657 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f03aa501000
18:08:27.512712 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f03aa4ff000
18:08:27.512768 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1600, 131056) = 1600
18:08:27.512835 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 237, 130816) = 237
18:08:27.512910 pread64(3, "\350\0\0\0\0UH\211\345H\205\377t-eH\213\4%\0\0\0\0\366@\20\2t\10H\201O"..., 79, 64) = 79
18:08:27.512978 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\f\0\0\0\374\377\377\377\377\377\377\377\23\0\0\0\0\0\0\0"..., 120, 70648) = 120
18:08:27.513061 pread64(3, "\0\0\0\0\0\0\0\0", 8, 143) = 8
18:08:27.513125 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 70768) = 24
18:08:27.513188 pread64(3, "5\242\0\0\5\0\1\10\0\0\0\0L\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 41529, 151) = 41529
18:08:27.513293 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 56928, 70792) = 56928
18:08:27.513406 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 1683, 41680) = 1683
18:08:27.513475 pread64(3, "]\0\0\0\5\0\10\0\0\0\0\0\1\0\4\27.\1P\0\0\4\4\27\27\1P\0\7\t\t\0"..., 97, 43363) = 97
18:08:27.513548 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0O\0\0\0\0\0\0\0"..., 48, 43460) = 48
18:08:27.513626 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 127720) = 48
18:08:27.513686 pread64(3, "\17\0\0\0\5\0\10\0\0\0\0\0\4%;\4AA\0", 19, 43508) = 19
18:08:27.513746 pread64(3, "\317\4\0\0\5\0\10\0}\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1235, 43527) = 1235
18:08:27.513814 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0003\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3000, 127768) = 3000
18:08:27.513901 brk(0x563ed34fd000)     = 0x563ed34fd000
18:08:27.513967 pread64(3, "sched_entity\0f_write_hint\0long l"..., 23787, 44762) = 23787
18:08:27.514079 pread64(3, "arch/x86/kernel/signal_compat.c\0"..., 1529, 68549) = 1529
18:08:27.514153 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 70078) = 44
18:08:27.514213 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 72, 70128) = 72
18:08:27.514286 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 48, 130768) = 48
18:08:27.514355 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 360, 70200) = 360
18:08:27.514412 pread64(3, "\0signal_compat.c\0sigaction_compa"..., 81, 70560) = 81
18:08:27.514471 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f03aa4fd000
18:08:27.514543 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f03aa4fb000
18:08:27.514631 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f03aa4f9000
18:08:27.514964 brk(0x563ed351e000)     = 0x563ed351e000
18:08:27.515278 brk(0x563ed353f000)     = 0x563ed353f000
18:08:27.523004 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f03aa4f7000
18:08:27.523178 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=132656, ...}, AT_EMPTY_PATH) = 0
18:08:27.523260 ftruncate(3, 132872)    = 0
18:08:27.523370 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:27.523443 pwrite64(3, "\350\0\0\0\0UH\211\345H\205\377t-eH\213\4%\0\0\0\0\366@\20\2t\10H\201O"..., 79, 64) = 79
18:08:27.523494 pwrite64(3, "\0", 1, 143) = 1
18:08:27.523552 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\f\0\0\0\374\377\377\377\377\377\377\377\23\0\0\0\0\0\0\0"..., 120, 144) = 120
18:08:27.523614 pwrite64(3, NULL, 0, 264) = 0
18:08:27.523669 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 264) = 8
18:08:27.523728 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 272) = 24
18:08:27.523802 pwrite64(3, "5\242\0\0\5\0\1\10\0\0\0\0L\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 41529, 296) = 41529
18:08:27.523898 pwrite64(3, "\0\0\0\0\0\0\0", 7, 41825) = 7
18:08:27.523962 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 56928, 41832) = 56928
18:08:27.524045 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 1683, 98760) = 1683
18:08:27.524108 pwrite64(3, "]\0\0\0\5\0\10\0\0\0\0\0\1\0\4\27.\1P\0\0\4\4\27\27\1P\0\7\t\t\0"..., 97, 100443) = 97
18:08:27.524169 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0O\0\0\0\0\0\0\0"..., 48, 100540) = 48
18:08:27.524229 pwrite64(3, "\0\0\0\0", 4, 100588) = 4
18:08:27.524300 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 100592) = 48
18:08:27.524361 pwrite64(3, "\17\0\0\0\5\0\10\0\0\0\0\0\4%;\4AA\0", 19, 100640) = 19
18:08:27.524423 pwrite64(3, "\317\4\0\0\5\0\10\0}\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1235, 100659) = 1235
18:08:27.524486 pwrite64(3, "\0\0", 2, 101894) = 2
18:08:27.524546 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0003\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3000, 101896) = 3000
18:08:27.524607 pwrite64(3, "sched_entity\0f_write_hint\0long l"..., 23787, 104896) = 23787
18:08:27.524751 pwrite64(3, "arch/x86/kernel/signal_compat.c\0"..., 1529, 128683) = 1529
18:08:27.524864 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 130212) = 44
18:08:27.524931 pwrite64(3, NULL, 0, 130256) = 0
18:08:27.524986 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 72, 130256) = 72
18:08:27.525050 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 48, 130328) = 48
18:08:27.525112 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 360, 130376) = 360
18:08:27.525171 pwrite64(3, "\0signal_compat.c\0sigaction_compa"..., 81, 130736) = 81
18:08:27.525233 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 237, 130817) = 237
18:08:27.525297 pwrite64(3, ".return_sites\0", 14, 131054) = 14
18:08:27.525356 pwrite64(3, ".rela.return_sites\0", 19, 131068) = 19
18:08:27.525416 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 131087) = 8
18:08:27.525475 pwrite64(3, "\0", 1, 131095) = 1
18:08:27.525558 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0<\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 131096) = 48
18:08:27.525626 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1728, 131144) = 1728
18:08:27.525733 exit_group(0)           = ?
18:08:27.526616 +++ exited with 0 +++
