18:07:18.576436 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.576533 close(3)                = 0
18:07:18.576576 dup2(4, 1)              = 1
18:07:18.576622 close(4)                = 0
18:07:18.576698 pipe2([3, 4], 0)        = 0
18:07:18.576746 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90577
18:07:18.576969 close(4)                = 0
18:07:18.577028 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90578
18:07:18.577424 close(3)                = 0
18:07:18.577523 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:18.577633 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90577
18:07:18.577781 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90577, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.577813 rt_sigreturn({mask=[]}) = 90577
18:07:18.577873 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90578
18:07:18.584561 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90578, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.584597 rt_sigreturn({mask=[]}) = 90578
18:07:18.584650 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:18.584756 exit_group(0)           = ?
18:07:18.584951 +++ exited with 0 +++
