18:07:30.800560 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.800688 dup2(3, 0)              = 0
18:07:30.800780 close(3)                = 0
18:07:30.800892 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f8943b8 /* 129 vars */) = 0
18:07:30.801288 brk(NULL)               = 0x55cd19357000
18:07:30.801364 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeea7cea70) = -1 EINVAL (Недопустимый аргумент)
18:07:30.801435 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9657ab9000
18:07:30.801490 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.801560 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.801606 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.801649 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9657a9e000
18:07:30.801690 close(3)                = 0
18:07:30.801740 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.801778 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.801825 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.801881 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.801945 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.802030 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.802082 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.802137 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9657875000
18:07:30.802197 mprotect(0x7f965789d000, 2023424, PROT_NONE) = 0
18:07:30.802243 mmap(0x7f965789d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f965789d000
18:07:30.802293 mmap(0x7f9657a32000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9657a32000
18:07:30.802339 mmap(0x7f9657a8b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9657a8b000
18:07:30.802386 mmap(0x7f9657a91000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9657a91000
18:07:30.802440 close(3)                = 0
18:07:30.802502 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9657872000
18:07:30.802558 arch_prctl(ARCH_SET_FS, 0x7f9657872740) = 0
18:07:30.802613 set_tid_address(0x7f9657872a10) = 94615
18:07:30.802667 set_robust_list(0x7f9657872a20, 24) = 0
18:07:30.802739 rseq(0x7f96578730e0, 0x20, 0, 0x53053053) = 0
18:07:30.802839 mprotect(0x7f9657a8b000, 16384, PROT_READ) = 0
18:07:30.802934 mprotect(0x55cd192d0000, 4096, PROT_READ) = 0
18:07:30.802986 mprotect(0x7f9657af3000, 8192, PROT_READ) = 0
18:07:30.803054 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.803137 munmap(0x7f9657a9e000, 110235) = 0
18:07:30.803230 getrandom("\x59\x33\xb8\xcc\x05\x84\x8e\xbd", 8, GRND_NONBLOCK) = 8
18:07:30.803281 brk(NULL)               = 0x55cd19357000
18:07:30.803324 brk(0x55cd19378000)     = 0x55cd19378000
18:07:30.803374 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.803434 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.803479 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f96572fd000
18:07:30.803530 close(3)                = 0
18:07:30.803641 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:30.803701 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:30.803760 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:30.803852 read(3, "", 4096)       = 0
18:07:30.803901 close(3)                = 0
18:07:30.803986 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.804058 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.804109 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.804160 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.804207 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.804255 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.804313 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.804369 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.804417 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.804474 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.804534 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.804589 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:30.804640 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:30.804708 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9657287000
18:07:30.804763 close(3)                = 0
18:07:30.804902 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.804961 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.805014 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9657ab2000
18:07:30.805071 close(3)                = 0
18:07:30.805129 futex(0x7f9657a90a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.805184 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.805243 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:30.805290 read(0, "NCAPINTS*32\n", 16384) = 12
18:07:30.805342 read(0, "", 16384)      = 0
18:07:30.805399 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.805464 write(1, "12\n", 3)     = 3
18:07:30.805528 close(0)                = 0
18:07:30.805637 close(1)                = 0
18:07:30.805688 close(2)                = 0
18:07:30.805735 exit_group(0)           = ?
18:07:30.805898 +++ exited with 0 +++
