18:07:35.515213 set_robust_list(0x7f604ad8ea20, 24) = 0
18:07:35.515380 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f604add3520}, NULL, 8) = 0
18:07:35.515473 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f604add3520}, NULL, 8) = 0
18:07:35.515570 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f604add3520}, NULL, 8) = 0
18:07:35.515665 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f604add3520}, NULL, 8) = 0
18:07:35.515754 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f604add3520}, NULL, 8) = 0
18:07:35.515918 close(3)                = 0
18:07:35.516015 dup2(4, 1)              = 1
18:07:35.516089 close(4)                = 0
18:07:35.516329 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/cpu/feat_ctl.o"], 0x560a692da3c8 /* 129 vars */) = 0
18:07:35.516953 brk(NULL)               = 0x55f428bd0000
18:07:35.517037 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec5c92340) = -1 EINVAL (Недопустимый аргумент)
18:07:35.517152 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd2554a2000
18:07:35.517218 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.517284 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:35.517345 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:35.517411 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd255487000
18:07:35.517483 close(3)                = 0
18:07:35.517605 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:35.517673 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:35.517756 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:35.517823 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd25534a000
18:07:35.517885 mmap(0x7fd255391000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fd255391000
18:07:35.517985 mmap(0x7fd25539c000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fd25539c000
18:07:35.518045 mmap(0x7fd2553a5000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fd2553a5000
18:07:35.518144 close(3)                = 0
18:07:35.518263 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:35.518369 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:35.518506 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:35.518668 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd255311000
18:07:35.518772 mmap(0x7fd255316000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd255316000
18:07:35.518893 mmap(0x7fd25533e000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fd25533e000
18:07:35.519007 mmap(0x7fd255348000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fd255348000
18:07:35.519189 close(3)                = 0
18:07:35.519341 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:35.519431 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:35.519513 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:35.519607 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd255199000
18:07:35.519698 mprotect(0x7fd2551d9000, 1179648, PROT_NONE) = 0
18:07:35.519835 mmap(0x7fd2551d9000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd2551d9000
18:07:35.520028 mmap(0x7fd2552bf000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd2552bf000
18:07:35.520134 mmap(0x7fd2552f9000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd2552f9000
18:07:35.520263 close(3)                = 0
18:07:35.520341 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:35.520507 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:35.520671 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:35.520859 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:35.520945 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:35.521111 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:35.521279 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:35.521406 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd254f70000
18:07:35.521495 mprotect(0x7fd254f98000, 2023424, PROT_NONE) = 0
18:07:35.521588 mmap(0x7fd254f98000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd254f98000
18:07:35.521697 mmap(0x7fd25512d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd25512d000
18:07:35.521775 mmap(0x7fd255186000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd255186000
18:07:35.521904 mmap(0x7fd25518c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd25518c000
18:07:35.522033 close(3)                = 0
18:07:35.522133 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:35.522259 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:35.522359 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:35.522506 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd254f54000
18:07:35.522634 mprotect(0x7fd254f56000, 98304, PROT_NONE) = 0
18:07:35.523369 mmap(0x7fd254f56000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd254f56000
18:07:35.523540 mmap(0x7fd254f67000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd254f67000
18:07:35.523671 mmap(0x7fd254f6e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd254f6e000
18:07:35.523836 close(3)                = 0
18:07:35.523964 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd254f52000
18:07:35.530151 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd254f4f000
18:07:35.530251 arch_prctl(ARCH_SET_FS, 0x7fd254f4f740) = 0
18:07:35.530303 set_tid_address(0x7fd254f4fa10) = 95621
18:07:35.530378 set_robust_list(0x7fd254f4fa20, 24) = 0
18:07:35.530435 rseq(0x7fd254f500e0, 0x20, 0, 0x53053053) = 0
18:07:35.530583 mprotect(0x7fd255186000, 16384, PROT_READ) = 0
18:07:35.530669 mprotect(0x7fd254f6e000, 4096, PROT_READ) = 0
18:07:35.531097 mprotect(0x7fd2552f9000, 86016, PROT_READ) = 0
18:07:35.531214 mprotect(0x7fd255348000, 4096, PROT_READ) = 0
18:07:35.532261 mprotect(0x7fd2553a5000, 921600, PROT_READ) = 0
18:07:35.532455 mprotect(0x55f4276ac000, 12288, PROT_READ) = 0
18:07:35.532534 mprotect(0x7fd2554dc000, 8192, PROT_READ) = 0
18:07:35.532654 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:35.532745 munmap(0x7fd255487000, 110235) = 0
18:07:35.532942 getrandom("\x9f\x30\x54\xb0\x56\xee\xd9\x7e", 8, GRND_NONBLOCK) = 8
18:07:35.533000 brk(NULL)               = 0x55f428bd0000
18:07:35.533097 brk(0x55f428bf1000)     = 0x55f428bf1000
18:07:35.533265 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:35.533360 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:35.533424 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd2549da000
18:07:35.533507 close(3)                = 0
18:07:35.533684 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:35.533757 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:35.533823 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd25549b000
18:07:35.533949 close(3)                = 0
18:07:35.534039 futex(0x7fd25518ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:35.534170 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/feat_ctl.o", {st_mode=S_IFREG|0644, st_size=112856, ...}, 0) = 0
18:07:35.534249 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/feat_ctl.o", {st_mode=S_IFREG|0644, st_size=112856, ...}, 0) = 0
18:07:35.534348 openat(AT_FDCWD, "arch/x86/kernel/cpu/feat_ctl.o", O_RDONLY) = 3
18:07:35.534403 fcntl(3, F_GETFD)       = 0
18:07:35.534456 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:35.534525 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:35.534671 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=112856, ...}, AT_EMPTY_PATH) = 0
18:07:35.534748 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:35.534834 lseek(3, 0, SEEK_SET)   = 0
18:07:35.534895 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:35.534966 lseek(3, 4096, SEEK_SET) = 4096
18:07:35.535027 lseek(3, 4096, SEEK_SET) = 4096
18:07:35.535093 lseek(3, 4096, SEEK_SET) = 4096
18:07:35.535153 lseek(3, 4096, SEEK_SET) = 4096
18:07:35.535214 lseek(3, 4096, SEEK_SET) = 4096
18:07:35.535273 lseek(3, 4096, SEEK_SET) = 4096
18:07:35.535338 lseek(3, 4096, SEEK_SET) = 4096
18:07:35.535402 lseek(3, 4096, SEEK_SET) = 4096
18:07:35.535465 lseek(3, 4096, SEEK_SET) = 4096
18:07:35.535525 lseek(3, 4096, SEEK_SET) = 4096
18:07:35.535589 lseek(3, 4096, SEEK_SET) = 4096
18:07:35.535654 lseek(3, 4096, SEEK_SET) = 4096
18:07:35.535707 lseek(3, 4096, SEEK_SET) = 4096
18:07:35.535815 lseek(3, 4096, SEEK_SET) = 4096
18:07:35.535917 lseek(3, 4096, SEEK_SET) = 4096
18:07:35.536051 lseek(3, 106496, SEEK_SET) = 106496
18:07:35.536115 read(3, "lude/uapi/linux\0./include/vdso\0."..., 4096) = 4096
18:07:35.536185 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=112856, ...}, AT_EMPTY_PATH) = 0
18:07:35.536250 lseek(3, 110592, SEEK_SET) = 110592
18:07:35.536308 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\212\0\0\0\4\0\0\0"..., 4096) = 2264
18:07:35.536373 lseek(3, 106496, SEEK_SET) = 106496
18:07:35.536435 read(3, "lude/uapi/linux\0./include/vdso\0."..., 4096) = 4096
18:07:35.536496 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\212\0\0\0\4\0\0\0"..., 4096) = 2264
18:07:35.536564 lseek(3, 106496, SEEK_SET) = 106496
18:07:35.536631 read(3, "lude/uapi/linux\0./include/vdso\0."..., 4096) = 4096
18:07:35.536744 lseek(3, 4096, SEEK_SET) = 4096
18:07:35.536814 read(3, "\1\0\0\0\2\0\0\0\273\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:35.536881 lseek(3, 73728, SEEK_SET) = 73728
18:07:35.536944 read(3, "\n\0\0\0\31\0\0\0\324\0\0\0\0\0\0\0\274d\0\0\0\0\0\0\n\0\0\0\31\0\0\0"..., 4096) = 4096
18:07:35.537025 lseek(3, 77824, SEEK_SET) = 77824
18:07:35.537083 lseek(3, 81920, SEEK_SET) = 81920
18:07:35.537136 read(3, "\363\10\0\0\0\0\0\0\1\0\0\0\2\0\0\0C\2\0\0\0\0\0\0\35\t\0\0\0\0\0\0"..., 4096) = 4096
18:07:35.537202 lseek(3, 86016, SEEK_SET) = 86016
18:07:35.537262 lseek(3, 86016, SEEK_SET) = 86016
18:07:35.537322 lseek(3, 86016, SEEK_SET) = 86016
18:07:35.537382 read(3, "\24\5\t\1\1\1\1t\1\1\1\1\1\1\1\1\6\1\4\1\5\2\6\3\367~\1\1\6\1\6\1"..., 4096) = 4096
18:07:35.537476 lseek(3, 102400, SEEK_SET) = 102400
18:07:35.537565 read(3, "_task_contexts\0WMARK_MIN\0NR_UNEV"..., 4096) = 4096
18:07:35.537648 lseek(3, 106496, SEEK_SET) = 106496
18:07:35.537705 read(3, "lude/uapi/linux\0./include/vdso\0."..., 4096) = 4096
18:07:35.537799 lseek(3, 86016, SEEK_SET) = 86016
18:07:35.537857 read(3, "\24\5\t\1\1\1\1t\1\1\1\1\1\1\1\1\6\1\4\1\5\2\6\3\367~\1\1\6\1\6\1"..., 4096) = 4096
18:07:35.537944 read(3, "RITE_PENDING\0WHOLE_SECONDS\0xcomp"..., 12288) = 12288
18:07:35.538018 read(3, "_task_contexts\0WMARK_MIN\0NR_UNEV"..., 4096) = 4096
18:07:35.538100 lseek(3, 73728, SEEK_SET) = 73728
18:07:35.538160 read(3, "\n\0\0\0\31\0\0\0\324\0\0\0\0\0\0\0\274d\0\0\0\0\0\0\n\0\0\0\31\0\0\0"..., 4096) = 4096
18:07:35.538238 brk(0x55f428c18000)     = 0x55f428c18000
18:07:35.538368 lseek(3, 106496, SEEK_SET) = 106496
18:07:35.538430 read(3, "lude/uapi/linux\0./include/vdso\0."..., 4096) = 4096
18:07:35.538520 lseek(3, 110592, SEEK_SET) = 110592
18:07:35.538605 lseek(3, 4096, SEEK_SET) = 4096
18:07:35.538650 read(3, "\1\0\0\0\2\0\0\0\273\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:35.538722 read(3, "\4\0\0\314\f\2\0\0\0\0\rY\4\26vP\0\0\320\f\2\0\0\0\0\r]\4\31Q.\0"..., 20480) = 20480
18:07:35.538825 read(3, "\0002\341d\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\1*\2\n\375d\0\0\0\0\0\0"..., 4096) = 4096
18:07:35.538902 lseek(3, 32768, SEEK_SET) = 32768
18:07:35.538965 read(3, "%\4\0\0\0\0\0\0\10\3\0\0\0\0\0\0\n\0\0\0\31\0\0\0\340(\0\0\0\0\0\0"..., 40960) = 40960
18:07:35.539084 read(3, "\n\0\0\0\31\0\0\0\324\0\0\0\0\0\0\0\274d\0\0\0\0\0\0\n\0\0\0\31\0\0\0"..., 4096) = 4096
18:07:35.539693 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:35.539764 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:35.539885 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:35.539977 read(4, "", 4096)       = 0
18:07:35.540043 close(4)                = 0
18:07:35.540184 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.540245 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.540323 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.540385 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.540461 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.540553 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.540615 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.540679 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.540746 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.540805 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.540875 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.540950 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:35.541008 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:35.541085 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd25499a000
18:07:35.541189 close(4)                = 0
18:07:35.541992 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:35.542200 close(3)                = 0
18:07:35.542335 write(1, "\narch/x86/kernel/cpu/feat_ctl.o:"..., 3973) = 3973
18:07:35.542409 exit_group(0)           = ?
18:07:35.542983 +++ exited with 0 +++
