18:07:49.933760 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:49.933848 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/crypto/.sm4-ae"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-D__ASSEMBLY__", "-fno-PIE", "-m64", "-DCONFIG_X86_X32_ABI", "-Wa,-gdwarf-2", "-gdwarf-5", "-DCC_USING_FENTRY", "-DMODULE", "-c", "-o", "arch/x86/crypto/sm4-aesni-avx-as"..., "arch/x86/crypto/sm4-aesni-avx-as"...], 0x55914d29a278 /* 129 vars */) = 0
18:07:49.934199 brk(NULL)               = 0xd1c000
18:07:49.934264 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6b9d34a0) = -1 EINVAL (Недопустимый аргумент)
18:07:49.934334 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6e0eec4000
18:07:49.934395 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.934457 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:49.934527 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:49.934591 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6e0eea9000
18:07:49.934654 close(3)                = 0
18:07:49.934720 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:49.934776 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:49.934836 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:49.934901 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:49.934962 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:49.935018 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:49.935083 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:49.935149 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6e0ec80000
18:07:49.935199 mprotect(0x7f6e0eca8000, 2023424, PROT_NONE) = 0
18:07:49.935253 mmap(0x7f6e0eca8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6e0eca8000
18:07:49.935307 mmap(0x7f6e0ee3d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6e0ee3d000
18:07:49.935368 mmap(0x7f6e0ee96000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6e0ee96000
18:07:49.935431 mmap(0x7f6e0ee9c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6e0ee9c000
18:07:49.935504 close(3)                = 0
18:07:49.935572 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6e0ec7d000
18:07:49.935628 arch_prctl(ARCH_SET_FS, 0x7f6e0ec7d740) = 0
18:07:49.935688 set_tid_address(0x7f6e0ec7da10) = 96311
18:07:49.935741 set_robust_list(0x7f6e0ec7da20, 24) = 0
18:07:49.935809 rseq(0x7f6e0ec7e0e0, 0x20, 0, 0x53053053) = 0
18:07:49.935916 mprotect(0x7f6e0ee96000, 16384, PROT_READ) = 0
18:07:49.935996 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:49.936053 mprotect(0x7f6e0ef04000, 8192, PROT_READ) = 0
18:07:49.936123 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:49.936211 munmap(0x7f6e0eea9000, 110235) = 0
18:07:49.936320 getrandom("\x0d\x83\x20\x29\xc8\xe9\xc7\xf5", 8, GRND_NONBLOCK) = 8
18:07:49.936380 brk(NULL)               = 0xd1c000
18:07:49.936435 brk(0xd3d000)           = 0xd3d000
18:07:49.936504 brk(0xd5f000)           = 0xd5f000
18:07:49.936648 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:49.936719 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:49.936801 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6e0e708000
18:07:49.936882 close(3)                = 0
18:07:49.937005 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:49.937070 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:49.937133 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:49.937206 read(3, "", 4096)       = 0
18:07:49.937259 close(3)                = 0
18:07:49.937358 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.937419 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.937481 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.937546 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.937611 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.937672 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.937743 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.937807 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.937873 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.937934 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.937992 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.938053 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.938130 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:49.938218 ioctl(0, TIOCGWINSZ, 0x7ffc6b9d33c8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:49.938274 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:49.938335 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:49.938401 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e0ecc2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:49.938472 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e0ecc2520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e0ecc2520}, 8) = 0
18:07:49.938537 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e0ecc2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:49.938600 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e0ecc2520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e0ecc2520}, 8) = 0
18:07:49.938667 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e0ecc2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:49.938738 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e0ecc2520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e0ecc2520}, 8) = 0
18:07:49.938817 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e0ecc2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:49.938878 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e0ecc2520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e0ecc2520}, 8) = 0
18:07:49.938944 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e0ecc2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:49.939011 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:49.939073 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:49.939144 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.939215 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.939280 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.939341 access("/usr/bin/gcc", X_OK) = 0
18:07:49.939396 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:49.939475 readlink("/usr", 0x7ffc6b9d18e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:49.939542 readlink("/usr/bin", 0x7ffc6b9d18e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:49.939603 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:49.939662 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:49.939725 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc6b9d18e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:49.939840 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.939898 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.939957 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.940015 access("/usr/bin/gcc", X_OK) = 0
18:07:49.940076 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:49.940145 readlink("/usr", 0x7ffc6b9d18e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:49.940209 readlink("/usr/bin", 0x7ffc6b9d18e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:49.940266 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:49.940330 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:49.940398 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc6b9d18e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:49.940490 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:49.940551 readlink("/root/linux-5.15.0/arch", 0x7ffc6b9d1a50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:49.940612 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc6b9d1a50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:49.940675 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffc6b9d1a50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:49.940751 readlink("/root/linux-5.15.0/arch/x86/crypto/sm4-aesni-avx-asm_64.S", 0x7ffc6b9d1a50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:49.940814 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:49.940912 readlink("/root/linux-5.15.0/arch", 0x7ffc6b9d1a50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:49.941008 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc6b9d1a50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:49.941079 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffc6b9d1a50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:49.941141 readlink("/root/linux-5.15.0/arch/x86/crypto/sm4-aesni-avx-asm_64.o", 0x7ffc6b9d1a50, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.941245 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:49.941319 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:49.941387 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.941447 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.941509 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.941611 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.941724 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:49.942450 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:49.942545 openat(AT_FDCWD, "/tmp/ccljBHco.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:49.942649 close(3)                = 0
18:07:49.942705 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:49.942755 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:49.942801 pipe2([3, 4], O_CLOEXEC) = 0
18:07:49.942859 vfork()                 = 96312
18:07:49.943387 close(4)                = 0
18:07:49.943472 read(3, "", 16)         = 0
18:07:49.943542 close(3)                = 0
18:07:49.943634 wait4(96312, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96312
18:07:49.982946 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96312, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:07:49.983065 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc6b9d30f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.983132 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc6b9d3140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.983195 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc6b9d30f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.983269 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc6b9d3140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.983331 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc6b9d30f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.983392 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc6b9d3140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.983452 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc6b9d30f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.983514 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc6b9d3140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.983574 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc6b9d30f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.983640 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc6b9d3140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.983706 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc6b9d30f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.983768 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc6b9d3140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.983863 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc6b9d30f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.983935 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc6b9d3140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.983998 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc6b9d30f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.984060 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc6b9d3140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.984154 pipe2([3, 4], O_CLOEXEC) = 0
18:07:49.984251 vfork()                 = 96316
18:07:49.985155 close(4)                = 0
18:07:49.985235 read(3, "", 16)         = 0
18:07:49.985310 close(3)                = 0
18:07:49.985397 wait4(96316, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96316
18:07:49.999094 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96316, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:49.999156 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:49.999247 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:49.999328 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:49.999398 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:49.999458 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:49.999516 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:49.999576 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc6b9d3080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.999633 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc6b9d3080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.999689 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc6b9d3080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.999772 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:49.999855 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc6b9d3080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.999908 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc6b9d3080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.000019 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc6b9d3080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.000081 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc6b9d3080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.000137 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:50.000203 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:50.000259 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc6b9d3080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.000364 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:50.000429 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:50.000492 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc6b9d3080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.000555 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:50.000609 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:50.000672 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc6b9d3080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.000713 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:50.000762 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:50.000799 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:50.000897 newfstatat(AT_FDCWD, "/tmp/ccljBHco.s", {st_mode=S_IFREG|0600, st_size=23822, ...}, 0) = 0
18:07:50.000946 unlink("/tmp/ccljBHco.s") = 0
18:07:50.001121 exit_group(0)           = ?
18:07:50.001420 +++ exited with 0 +++
