18:07:29.613844 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.613995 dup2(3, 0)              = 0
18:07:29.614067 close(3)                = 0
18:07:29.614193 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.614599 brk(NULL)               = 0x5613ef60b000
18:07:29.614667 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee67aecc0) = -1 EINVAL (Недопустимый аргумент)
18:07:29.614759 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7be894000
18:07:29.614821 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.614882 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.614956 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.615021 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc7be879000
18:07:29.615071 close(3)                = 0
18:07:29.615131 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.615190 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.615245 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:29.615301 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc7be86f000
18:07:29.615351 mprotect(0x7fc7be871000, 24576, PROT_NONE) = 0
18:07:29.615400 mmap(0x7fc7be871000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc7be871000
18:07:29.615458 mmap(0x7fc7be875000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc7be875000
18:07:29.615509 mmap(0x7fc7be877000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fc7be877000
18:07:29.615586 close(3)                = 0
18:07:29.615633 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.615711 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.615770 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:29.615872 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc7be843000
18:07:29.615935 mprotect(0x7fc7be849000, 139264, PROT_NONE) = 0
18:07:29.616000 mmap(0x7fc7be849000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc7be849000
18:07:29.616064 mmap(0x7fc7be863000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fc7be863000
18:07:29.616141 mmap(0x7fc7be86b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fc7be86b000
18:07:29.616219 mmap(0x7fc7be86d000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc7be86d000
18:07:29.616494 close(3)                = 0
18:07:29.616559 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.616624 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.616695 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.616754 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.616821 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.616889 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.617003 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.617054 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc7be61a000
18:07:29.617135 mprotect(0x7fc7be642000, 2023424, PROT_NONE) = 0
18:07:29.617192 mmap(0x7fc7be642000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc7be642000
18:07:29.617260 mmap(0x7fc7be7d7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc7be7d7000
18:07:29.617327 mmap(0x7fc7be830000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc7be830000
18:07:29.617406 mmap(0x7fc7be836000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc7be836000
18:07:29.617512 close(3)                = 0
18:07:29.617589 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:29.617682 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.617736 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:29.617804 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc7be583000
18:07:29.617868 mmap(0x7fc7be585000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc7be585000
18:07:29.617932 mmap(0x7fc7be5f0000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fc7be5f0000
18:07:29.617994 mmap(0x7fc7be618000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fc7be618000
18:07:29.618062 close(3)                = 0
18:07:29.618119 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7be581000
18:07:29.618174 arch_prctl(ARCH_SET_FS, 0x7fc7be582180) = 0
18:07:29.618217 set_tid_address(0x7fc7be582450) = 94204
18:07:29.618254 set_robust_list(0x7fc7be582460, 24) = 0
18:07:29.618290 rseq(0x7fc7be582b20, 0x20, 0, 0x53053053) = 0
18:07:29.618441 mprotect(0x7fc7be830000, 16384, PROT_READ) = 0
18:07:29.618494 mprotect(0x7fc7be618000, 4096, PROT_READ) = 0
18:07:29.618620 mprotect(0x7fc7be86b000, 4096, PROT_READ) = 0
18:07:29.618701 mprotect(0x7fc7be877000, 4096, PROT_READ) = 0
18:07:29.618846 mprotect(0x5613ef0b5000, 4096, PROT_READ) = 0
18:07:29.618922 mprotect(0x7fc7be8ce000, 8192, PROT_READ) = 0
18:07:29.619007 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.619101 munmap(0x7fc7be879000, 110235) = 0
18:07:29.619219 statfs("/sys/fs/selinux", 0x7ffee67aed00) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.619302 statfs("/selinux", 0x7ffee67aed00) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.619400 getrandom("\xde\x12\x0b\x00\x8f\x6e\xe6\xd2", 8, GRND_NONBLOCK) = 8
18:07:29.619478 brk(NULL)               = 0x5613ef60b000
18:07:29.619558 brk(0x5613ef62c000)     = 0x5613ef62c000
18:07:29.619645 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:29.619715 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.619774 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:29.619864 read(3, "", 1024)       = 0
18:07:29.619907 close(3)                = 0
18:07:29.619950 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.620049 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.620113 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.620160 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc7be00c000
18:07:29.620223 close(3)                = 0
18:07:29.620333 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:29.620378 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:29.620433 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc7be88d000
18:07:29.620477 close(3)                = 0
18:07:29.620546 futex(0x7fc7be835a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:29.620719 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.620784 read(0, "AVX512_FP16  (18*32+23) /* AVX51"..., 4096) = 42
18:07:29.620891 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.620939 read(0, "", 4096)       = 0
18:07:29.620998 write(1, "AVX512_FP16\n", 12) = 12
18:07:29.621049 close(1)                = 0
18:07:29.621125 exit_group(0)           = ?
18:07:29.621411 +++ exited with 0 +++
