18:09:04.125211 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:04.125282 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kernel/.tmp_pci-dma.o", "arch/x86/kernel/pci-dma.o"], 0x55ec3113d408 /* 129 vars */) = 0
18:09:04.125626 brk(NULL)               = 0x55e4eeb71000
18:09:04.125687 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd5715e3d0) = -1 EINVAL (Недопустимый аргумент)
18:09:04.125749 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efcf8a16000
18:09:04.125805 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.125871 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:04.125916 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:04.125965 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efcf89fb000
18:09:04.126006 close(3)                = 0
18:09:04.126058 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:04.126108 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:04.126156 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:09:04.126205 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efcf89cf000
18:09:04.126250 mprotect(0x7efcf89d5000, 139264, PROT_NONE) = 0
18:09:04.126314 mmap(0x7efcf89d5000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7efcf89d5000
18:09:04.126367 mmap(0x7efcf89ef000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7efcf89ef000
18:09:04.126412 mmap(0x7efcf89f7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7efcf89f7000
18:09:04.126458 mmap(0x7efcf89f9000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efcf89f9000
18:09:04.126509 close(3)                = 0
18:09:04.126553 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:04.126599 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:04.126644 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:09:04.126690 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efcf89c5000
18:09:04.126731 mprotect(0x7efcf89c7000, 24576, PROT_NONE) = 0
18:09:04.126770 mmap(0x7efcf89c7000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efcf89c7000
18:09:04.126818 mmap(0x7efcf89cb000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7efcf89cb000
18:09:04.126861 mmap(0x7efcf89cd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7efcf89cd000
18:09:04.126914 close(3)                = 0
18:09:04.126954 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:04.127000 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:04.127054 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:09:04.127101 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efcf89bd000
18:09:04.127142 mmap(0x7efcf89bf000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efcf89bf000
18:09:04.127182 mmap(0x7efcf89c2000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7efcf89c2000
18:09:04.127222 mmap(0x7efcf89c3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7efcf89c3000
18:09:04.127280 close(3)                = 0
18:09:04.127329 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:04.127379 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:04.127426 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:04.127470 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:04.127516 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:04.127577 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:04.127622 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:04.127667 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efcf8794000
18:09:04.127713 mprotect(0x7efcf87bc000, 2023424, PROT_NONE) = 0
18:09:04.127765 mmap(0x7efcf87bc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efcf87bc000
18:09:04.127868 mmap(0x7efcf8951000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efcf8951000
18:09:04.127912 mmap(0x7efcf89aa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efcf89aa000
18:09:04.127970 mmap(0x7efcf89b0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efcf89b0000
18:09:04.128035 close(3)                = 0
18:09:04.128076 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:04.128131 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:04.128187 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:09:04.128233 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efcf86fd000
18:09:04.128284 mmap(0x7efcf86ff000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efcf86ff000
18:09:04.128326 mmap(0x7efcf876a000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7efcf876a000
18:09:04.128500 mmap(0x7efcf8792000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7efcf8792000
18:09:04.128612 close(3)                = 0
18:09:04.128669 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efcf86fb000
18:09:04.128729 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efcf86f8000
18:09:04.128784 arch_prctl(ARCH_SET_FS, 0x7efcf86f8800) = 0
18:09:04.128823 set_tid_address(0x7efcf86f8ad0) = 98659
18:09:04.128884 set_robust_list(0x7efcf86f8ae0, 24) = 0
18:09:04.128922 rseq(0x7efcf86f91a0, 0x20, 0, 0x53053053) = 0
18:09:04.129086 mprotect(0x7efcf89aa000, 16384, PROT_READ) = 0
18:09:04.129177 mprotect(0x7efcf8792000, 4096, PROT_READ) = 0
18:09:04.129258 mprotect(0x7efcf89c3000, 4096, PROT_READ) = 0
18:09:04.129351 mprotect(0x7efcf89cd000, 4096, PROT_READ) = 0
18:09:04.129495 mprotect(0x7efcf89f7000, 4096, PROT_READ) = 0
18:09:04.129624 mprotect(0x55e4ed00d000, 4096, PROT_READ) = 0
18:09:04.129709 mprotect(0x7efcf8a50000, 8192, PROT_READ) = 0
18:09:04.129792 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:04.129872 munmap(0x7efcf89fb000, 110235) = 0
18:09:04.129990 statfs("/sys/fs/selinux", 0x7ffd5715e410) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.130072 statfs("/selinux", 0x7ffd5715e410) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.130147 getrandom("\xc1\x9d\xf2\xf7\xbf\xcd\x5c\x67", 8, GRND_NONBLOCK) = 8
18:09:04.130212 brk(NULL)               = 0x55e4eeb71000
18:09:04.130268 brk(0x55e4eeb92000)     = 0x55e4eeb92000
18:09:04.130356 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:09:04.130432 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:04.130503 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:09:04.130606 read(3, "", 1024)       = 0
18:09:04.130689 close(3)                = 0
18:09:04.130759 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.130871 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:04.130953 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:04.131018 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efcf8183000
18:09:04.131102 close(3)                = 0
18:09:04.131265 geteuid()               = 0
18:09:04.131389 ioctl(0, TCGETS, 0x7ffd5715e2a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:04.131494 renameat2(AT_FDCWD, "arch/x86/kernel/.tmp_pci-dma.o", AT_FDCWD, "arch/x86/kernel/pci-dma.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:09:04.131688 newfstatat(AT_FDCWD, "arch/x86/kernel/pci-dma.o", {st_mode=S_IFREG|0644, st_size=213560, ...}, 0) = 0
18:09:04.131901 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_pci-dma.o", {st_mode=S_IFREG|0644, st_size=213784, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:04.132352 newfstatat(AT_FDCWD, "arch/x86/kernel/pci-dma.o", {st_mode=S_IFREG|0644, st_size=213560, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:04.132499 rename("arch/x86/kernel/.tmp_pci-dma.o", "arch/x86/kernel/pci-dma.o") = 0
18:09:04.134538 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:04.134660 close(0)                = 0
18:09:04.134827 close(1)                = 0
18:09:04.134940 close(2)                = 0
18:09:04.135103 exit_group(0)           = ?
18:09:04.135470 +++ exited with 0 +++
