18:08:36.149328 close(3)                = 0
18:08:36.149465 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/cpumap.o", "/tmp/cc4SpM4K.s"], 0x9203c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.149687 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/cpumap.o", "/tmp/cc4SpM4K.s"], 0x9203c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.149898 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/cpumap.o", "/tmp/cc4SpM4K.s"], 0x9203c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.150066 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/cpumap.o", "/tmp/cc4SpM4K.s"], 0x9203c0 /* 133 vars */) = 0
18:08:36.150462 brk(NULL)               = 0x55f83bdda000
18:08:36.150548 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd220eae30) = -1 EINVAL (Недопустимый аргумент)
18:08:36.150649 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe44fd46000
18:08:36.150714 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.150791 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:36.150865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:36.150949 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe44fd2b000
18:08:36.151018 close(3)                = 0
18:08:36.151103 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:36.151190 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:36.151264 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:36.151341 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe44fbee000
18:08:36.151414 mmap(0x7fe44fc35000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fe44fc35000
18:08:36.151495 mmap(0x7fe44fc40000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fe44fc40000
18:08:36.151562 mmap(0x7fe44fc49000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fe44fc49000
18:08:36.151637 close(3)                = 0
18:08:36.151704 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:36.151796 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:36.151882 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:36.151966 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe44fa76000
18:08:36.152034 mprotect(0x7fe44fab6000, 1179648, PROT_NONE) = 0
18:08:36.152112 mmap(0x7fe44fab6000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fe44fab6000
18:08:36.152180 mmap(0x7fe44fb9c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fe44fb9c000
18:08:36.152249 mmap(0x7fe44fbd6000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fe44fbd6000
18:08:36.152368 close(3)                = 0
18:08:36.152429 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:36.152508 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:36.152579 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:36.152668 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe44fa5a000
18:08:36.152737 mprotect(0x7fe44fa5c000, 98304, PROT_NONE) = 0
18:08:36.152796 mmap(0x7fe44fa5c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe44fa5c000
18:08:36.152886 mmap(0x7fe44fa6d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe44fa6d000
18:08:36.152964 mmap(0x7fe44fa74000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe44fa74000
18:08:36.153042 close(3)                = 0
18:08:36.153100 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:36.153188 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:36.153272 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:36.153345 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:36.153416 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:36.153491 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:36.153588 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:36.153670 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe44f831000
18:08:36.153753 mprotect(0x7fe44f859000, 2023424, PROT_NONE) = 0
18:08:36.153824 mmap(0x7fe44f859000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe44f859000
18:08:36.153906 mmap(0x7fe44f9ee000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe44f9ee000
18:08:36.153968 mmap(0x7fe44fa47000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe44fa47000
18:08:36.154034 mmap(0x7fe44fa4d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe44fa4d000
18:08:36.154138 close(3)                = 0
18:08:36.154246 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe44f82f000
18:08:36.154313 arch_prctl(ARCH_SET_FS, 0x7fe44f830000) = 0
18:08:36.154376 set_tid_address(0x7fe44f8302d0) = 97840
18:08:36.154467 set_robust_list(0x7fe44f8302e0, 24) = 0
18:08:36.154560 rseq(0x7fe44f8309a0, 0x20, 0, 0x53053053) = 0
18:08:36.154706 mprotect(0x7fe44fa47000, 16384, PROT_READ) = 0
18:08:36.154773 mprotect(0x7fe44fa74000, 4096, PROT_READ) = 0
18:08:36.155078 mprotect(0x7fe44fbd6000, 86016, PROT_READ) = 0
18:08:36.155847 mprotect(0x7fe44fc49000, 921600, PROT_READ) = 0
18:08:36.156030 mprotect(0x55f83baa6000, 20480, PROT_READ) = 0
18:08:36.156273 mprotect(0x7fe44fd80000, 8192, PROT_READ) = 0
18:08:36.156387 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:36.156501 munmap(0x7fe44fd2b000, 110235) = 0
18:08:36.156671 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2811}, ...}) = 0
18:08:36.156752 rt_sigaction(SIGSEGV, {sa_handler=0x55f83ba5f408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe44f873520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:36.156834 rt_sigaction(SIGILL, {sa_handler=0x55f83ba5f408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe44f873520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:36.156918 rt_sigaction(SIGBUS, {sa_handler=0x55f83ba5f408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe44f873520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:36.157017 rt_sigaction(SIGABRT, {sa_handler=0x55f83ba5f408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe44f873520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:36.157098 rt_sigaction(SIGFPE, {sa_handler=0x55f83ba5f408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe44f873520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:36.157215 getrandom("\x4f\x7a\xde\xe0\x7b\xf1\xd5\xd2", 8, GRND_NONBLOCK) = 8
18:08:36.157284 brk(NULL)               = 0x55f83bdda000
18:08:36.157356 brk(0x55f83bdfb000)     = 0x55f83bdfb000
18:08:36.157417 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:36.157508 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:36.157584 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe44f2ba000
18:08:36.157662 close(3)                = 0
18:08:36.157830 newfstatat(AT_FDCWD, "kernel/bpf/cpumap.o", 0x7ffd220ead80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.158080 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:36.158150 newfstatat(AT_FDCWD, "kernel/bpf/cpumap.o", 0x7ffd220eabe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.158231 openat(AT_FDCWD, "kernel/bpf/cpumap.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:36.158366 fcntl(3, F_GETFD)       = 0
18:08:36.158429 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:36.158560 brk(0x55f83be1c000)     = 0x55f83be1c000
18:08:36.159252 brk(0x55f83be41000)     = 0x55f83be41000
18:08:36.159818 openat(AT_FDCWD, "/tmp/cc4SpM4K.s", O_RDONLY) = 4
18:08:36.159901 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1385655, ...}, AT_EMPTY_PATH) = 0
18:08:36.159998 read(4, "\t.file\t\"cpumap.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:08:36.160082 read(4, "\t.loc 1 674 10 is_stmt 0 view .L"..., 28672) = 28672
18:08:36.160511 read(4, "view .LVU553\n\t.loc 12 496 2 view"..., 32768) = 32768
18:08:36.161159 brk(0x55f83be62000)     = 0x55f83be62000
18:08:36.161917 brk(0x55f83be83000)     = 0x55f83be83000
18:08:36.162700 brk(0x55f83bea4000)     = 0x55f83bea4000
18:08:36.163618 read(4, " 5 view .LVU1113\n\t.loc 1 334 5 v"..., 32768) = 32768
18:08:36.163959 brk(0x55f83bec5000)     = 0x55f83bec5000
18:08:36.164657 brk(0x55f83bee8000)     = 0x55f83bee8000
18:08:36.165555 brk(0x55f83bf09000)     = 0x55f83bf09000
18:08:36.166359 brk(0x55f83bf2a000)     = 0x55f83bf2a000
18:08:36.166770 read(4, "q\t8(%rax), %rdi\n\tmovl\t60(%rsp), "..., 32768) = 32768
18:08:36.167575 brk(0x55f83bf4b000)     = 0x55f83bf4b000
18:08:36.168404 brk(0x55f83bf6c000)     = 0x55f83bf6c000
18:08:36.169226 brk(0x55f83bf8d000)     = 0x55f83bf8d000
18:08:36.169802 read(4, "\n\torl\t%edx, %eax\n\tmovl\t%eax, 12("..., 32768) = 32768
18:08:36.170383 brk(0x55f83bfae000)     = 0x55f83bfae000
18:08:36.171210 brk(0x55f83bfcf000)     = 0x55f83bfcf000
18:08:36.172158 brk(0x55f83bff0000)     = 0x55f83bff0000
18:08:36.172709 read(4, "le 230 \"./include/linux/security"..., 32768) = 32768
18:08:36.173375 brk(0x55f83c011000)     = 0x55f83c011000
18:08:36.174159 brk(0x55f83c032000)     = 0x55f83c032000
18:08:36.174788 read(4, "ong\t0x128f\n\t.uleb128 0x4\n\t.long\t"..., 32768) = 32768
18:08:36.176233 read(4, "ng\t.LASF569\n\t.byte\t0x22\n\t.value\t"..., 32768) = 32768
18:08:36.176938 brk(0x55f83c053000)     = 0x55f83c053000
18:08:36.177666 read(4, "e\t0x48\n\t.byte\t0x13\n\t.byte\t0x8\n\t."..., 32768) = 32768
18:08:36.178562 brk(0x55f83c083000)     = 0x55f83c083000
18:08:36.179394 read(4, "te\t0x42\n\t.byte\t0x1c\n\t.long\t0x4c7"..., 32768) = 32768
18:08:36.181202 read(4, "5faa\n\t.uleb128 0x24\n\t.long\t.LASF"..., 32768) = 32768
18:08:36.182410 read(4, "x18\n\t.byte\t0\n\t.uleb128 0x12\n\t.lo"..., 32768) = 32768
18:08:36.183709 read(4, "eb128 0xe\n\t.long\t.LASF1754\n\t.byt"..., 32768) = 32768
18:08:36.184950 read(4, ".LASF2007\n\t.byte\t0x96\n\t.byte\t0x4"..., 32768) = 32768
18:08:36.185075 brk(0x55f83c0a4000)     = 0x55f83c0a4000
18:08:36.186247 read(4, "2b\n\t.byte\t0x3\n\t.byte\t0\n\t.uleb128"..., 32768) = 32768
18:08:36.187480 read(4, "long\t0x7d6d\n\t.byte\t0x78\n\t.uleb12"..., 32768) = 32768
18:08:36.188146 brk(0x55f83c0c5000)     = 0x55f83c0c5000
18:08:36.188799 read(4, "\n\t.byte\t0x36\n\t.byte\t0x8\n\t.long\t0"..., 32768) = 32768
18:08:36.189930 read(4, "\n\t.byte\t0x13\n\t.long\t0x13ede\n\t.va"..., 32768) = 32768
18:08:36.191120 read(4, "\t0x4\n\t.long\t0xfc1b\n\t.byte\t0x10\n\t"..., 32768) = 32768
18:08:36.191796 brk(0x55f83c0e6000)     = 0x55f83c0e6000
18:08:36.192454 read(4, "0x8\n\t.long\t.LASF3412\n\t.byte\t0x1\n"..., 32768) = 32768
18:08:36.193700 read(4, "g\t.LASF3622\n\t.byte\t0x50\n\t.byte\t0"..., 32768) = 32768
18:08:36.194884 read(4, "0x16\n\t.byte\t0x1b\n\t.long\t0x1363a\n"..., 32768) = 32768
18:08:36.195419 brk(0x55f83c107000)     = 0x55f83c107000
18:08:36.196230 read(4, "uleb128 0x4\n\t.long\t0x148e5\n\t.ule"..., 32768) = 32768
18:08:36.197428 read(4, "23\n\t.byte\t0xb9\n\t.byte\t0x2\n\t.long"..., 32768) = 32768
18:08:36.198603 read(4, "2\n\t.long\t0xeb61\n\t.byte\t0\n\t.uleb1"..., 32768) = 32768
18:08:36.198897 brk(0x55f83c128000)     = 0x55f83c128000
18:08:36.199874 read(4, "x13\n\t.long\t0x1858a\n\t.byte\t0x28\n\t"..., 32768) = 32768
18:08:36.201067 read(4, "\t.LVL533\n\t.long\t0x1a376\n\t.long\t0"..., 32768) = 32768
18:08:36.202322 read(4, "leb128 0xd\n\t.byte\t0x91\n\t.sleb128"..., 32768) = 32768
18:08:36.202703 brk(0x55f83c149000)     = 0x55f83c149000
18:08:36.204196 read(4, "0x51\n\t.uleb128 0x2\n\t.byte\t0x8\n\t."..., 32768) = 32768
18:08:36.205014 brk(0x55f83c16a000)     = 0x55f83c16a000
18:08:36.205747 read(4, "\t0x9a\n\t.byte\t0x13\n\t.long\t0x2b\n\t."..., 32768) = 32768
18:08:36.207158 read(4, "yte\t0x97\n\t.byte\t0xd\n\t.long\t0x1fd"..., 32768) = 32768
18:08:36.208021 brk(0x55f83c18b000)     = 0x55f83c18b000
18:08:36.208515 read(4, "x3\n\t.uleb128 0xe\n\t.uleb128 0x3a\n"..., 32768) = 32768
18:08:36.209519 read(4, "T462:\n\t.byte\t0x6\n\t.quad\t.LVL459\n"..., 32768) = 32768
18:08:36.210498 brk(0x55f83c1ac000)     = 0x55f83c1ac000
18:08:36.210899 read(4, "T81:\n\t.byte\t0x6\n\t.quad\t.LVL85\n\t."..., 32768) = 32768
18:08:36.211567 brk(0x55f83c1cd000)     = 0x55f83c1cd000
18:08:36.212555 read(4, "LVU1938\n\t.uleb128 .LVU2011\n\t.ule"..., 32768) = 32768
18:08:36.212890 brk(0x55f83c1ee000)     = 0x55f83c1ee000
18:08:36.214498 brk(0x55f83c20f000)     = 0x55f83c20f000
18:08:36.215081 read(4, "LVU1589\n.LLST311:\n\t.byte\t0x6\n\t.q"..., 32768) = 32768
18:08:36.216166 brk(0x55f83c230000)     = 0x55f83c230000
18:08:36.217739 read(4, "VL176\n\t.byte\t0x4\n\t.uleb128 .LVL1"..., 32768) = 32768
18:08:36.218094 brk(0x55f83c251000)     = 0x55f83c251000
18:08:36.219658 brk(0x55f83c272000)     = 0x55f83c272000
18:08:36.220310 read(4, "\"\n.LASF4728:\n\t.string\t\"range_sig"..., 32768) = 32768
18:08:36.223971 brk(0x55f83c293000)     = 0x55f83c293000
18:08:36.229212 read(4, "\t\"args\"\n.LASF1500:\n\t.string\t\"arg"..., 32768) = 32768
18:08:36.230908 read(4, "ine_col\"\n.LASF3866:\n\t.string\t\"no"..., 32768) = 32768
18:08:36.232307 read(4, "\t\"netdev_priv_flags\"\n.LASF285:\n\t"..., 32768) = 32768
18:08:36.233378 read(4, "2:\n\t.string\t\"BPF_PROG_TYPE_CGROU"..., 32768) = 32768
18:08:36.234388 read(4, "ing\t\"trans_start\"\n.LASF523:\n\t.st"..., 32768) = 9399
18:08:36.234434 read(4, "", 20480)      = 0
18:08:36.235730 close(4)                = 0
18:08:36.235974 brk(0x55f83c2b4000)     = 0x55f83c2b4000
18:08:36.236720 brk(0x55f83c2d5000)     = 0x55f83c2d5000
18:08:36.241689 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:36.241780 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:36.241835 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:36.241946 read(4, "", 4096)       = 0
18:08:36.241985 close(4)                = 0
18:08:36.242076 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.242170 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.242276 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.242378 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.242434 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.242494 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.242551 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.242599 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.242650 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.242703 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.242753 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.242823 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:36.242898 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:36.242959 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fe44f208000
18:08:36.243037 close(4)                = 0
18:08:36.243152 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:36.243228 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:36.243284 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fe44fd3f000
18:08:36.243333 close(4)                = 0
18:08:36.243381 futex(0x7fe44fa4ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:36.243487 brk(0x55f83c2f6000)     = 0x55f83c2f6000
18:08:36.245220 brk(0x55f83c317000)     = 0x55f83c317000
18:08:36.246813 brk(0x55f83c338000)     = 0x55f83c338000
18:08:36.248290 brk(0x55f83c359000)     = 0x55f83c359000
18:08:36.248942 brk(0x55f83c37a000)     = 0x55f83c37a000
18:08:36.249579 brk(0x55f83c39b000)     = 0x55f83c39b000
18:08:36.250196 brk(0x55f83c3bc000)     = 0x55f83c3bc000
18:08:36.250858 brk(0x55f83c3dd000)     = 0x55f83c3dd000
18:08:36.251351 brk(0x55f83c3fe000)     = 0x55f83c3fe000
18:08:36.251484 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:36.251605 lseek(3, 241664, SEEK_SET) = 241664
18:08:36.251655 read(3, "", 360)        = 0
18:08:36.251723 lseek(3, 360, SEEK_CUR) = 242024
18:08:36.251810 write(3, "\0cpumap.c\0__initcall__kmod_cpuma"..., 2242) = 2242
18:08:36.251888 lseek(3, 0, SEEK_SET)   = 0
18:08:36.251928 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:36.252031 lseek(3, -4032, SEEK_CUR) = 64
18:08:36.252072 write(3, "\350\0\0\0\0U\213\6H\211\345;G$s\37H\213\227\0\1\0\0]H\215\4\302H\213\0H"..., 4032) = 4032
18:08:36.252143 write(3, "\350\0\0\0\0\351g\375\377\377\350\0\0\0\0\307D$<\1\0\0\0\351e\372\377\377H\213=\0"..., 2038) = 2038
18:08:36.252192 lseek(3, 4096, SEEK_SET) = 4096
18:08:36.252232 read(3, "\350\0\0\0\0\351g\375\377\377\350\0\0\0\0\307D$<\1\0\0\0\351e\372\377\377H\213=\0"..., 4096) = 4096
18:08:36.252301 lseek(3, -2048, SEEK_CUR) = 6144
18:08:36.252340 write(3, "\0\0\0\0\0\0\0\0\366\2\0\0\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 426) = 426
18:08:36.252387 lseek(3, 4096, SEEK_SET) = 4096
18:08:36.252426 read(3, "\350\0\0\0\0\351g\375\377\377\350\0\0\0\0\307D$<\1\0\0\0\351e\372\377\377H\213=\0"..., 4096) = 4096
18:08:36.252504 lseek(3, -1620, SEEK_CUR) = 6572
18:08:36.252557 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 371) = 371
18:08:36.252629 lseek(3, 4096, SEEK_SET) = 4096
18:08:36.252674 read(3, "\350\0\0\0\0\351g\375\377\377\350\0\0\0\0\307D$<\1\0\0\0\351e\372\377\377H\213=\0"..., 4096) = 4096
18:08:36.252731 lseek(3, -1248, SEEK_CUR) = 6944
18:08:36.252772 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\215\0\3\t\0\0\0\0\0\0\0\0"..., 169) = 169
18:08:36.252820 lseek(3, 4096, SEEK_SET) = 4096
18:08:36.252861 read(3, "\350\0\0\0\0\351g\375\377\377\350\0\0\0\0\307D$<\1\0\0\0\351e\372\377\377H\213=\0"..., 4096) = 4096
18:08:36.252908 lseek(3, -1072, SEEK_CUR) = 7120
18:08:36.252948 write(3, "Driver BUG: missing reserved tai"..., 38) = 38
18:08:36.252995 lseek(3, 4096, SEEK_SET) = 4096
18:08:36.253036 read(3, "\350\0\0\0\0\351g\375\377\377\350\0\0\0\0\307D$<\1\0\0\0\351e\372\377\377H\213=\0"..., 4096) = 4096
18:08:36.253087 lseek(3, -1032, SEEK_CUR) = 7160
18:08:36.253128 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96) = 96
18:08:36.253174 lseek(3, 4096, SEEK_SET) = 4096
18:08:36.253215 read(3, "\350\0\0\0\0\351g\375\377\377\350\0\0\0\0\307D$<\1\0\0\0\351e\372\377\377H\213=\0"..., 4096) = 4096
18:08:36.253266 lseek(3, -928, SEEK_CUR) = 7264
18:08:36.253307 write(3, "xdp_update_frame_from_buff\0memcp"..., 424) = 424
18:08:36.253353 lseek(3, 4096, SEEK_SET) = 4096
18:08:36.253393 read(3, "\350\0\0\0\0\351g\375\377\377\350\0\0\0\0\307D$<\1\0\0\0\351e\372\377\377H\213=\0"..., 4096) = 4096
18:08:36.253452 lseek(3, -496, SEEK_CUR) = 7696
18:08:36.253495 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\203\375\1\0\5\0\1\10\0\0\0\0\234\1\0\0"..., 496) = 496
18:08:36.253545 write(3, "\0(1\26i\0\0\0\20\0\0\0\0(2\26i\0\0\0\20\0\0\0\0(H\32\304\1\0\0"..., 4096) = 4096
18:08:36.253599 write(3, "\0\0\26\0\0\0\0\10+a\25\10\r\22\0\0\3\0\0\0\0+b\25\10\337\0\0\0\0\3\0"..., 4096) = 4096
18:08:36.253658 write(3, "\300!\0\0\24\364!\0\0\2\227!\0\0\2i\0\0\0\0\4\344!\0\0\24\23\"\0\0\2\23"..., 4096) = 4096
18:08:36.253709 write(3, "\1\0\0\0\0B\272\t)4\0\0`\1\0\0\0\0B\273\tC4\0\0h\1\0\0\0\0B"..., 4096) = 4096
18:08:36.253758 write(3, "\243A\0\0\10\vsrc\0OA\0062\1\0\0\f\vdst\0OA\v2\1\0\0\16\0"..., 4096) = 4096
18:08:36.253807 write(3, "\1\0\0\250-\0\0\0\0co\30z\26\1\0@\300g\0\0\0\0c|\22\1\26\1\0@\0"..., 4096) = 4096
18:08:36.253856 write(3, "_\0\0\0\4\320a\0\0$\0\0\0\0\260\10loBc\0\0\1\0\0\0\0lp\v\217\3"..., 4096) = 4096
18:08:36.253904 write(3, "\0\0\20\1\0\0\0\0u7\t\0B\0\0\30\0\22\257q\0\0\6\322\0\0\0\nr\0\0\2"..., 4096) = 4096
18:08:36.253956 write(3, "\0\0\0\205x\rt?\0\0 \1\0\0\0\0\205y\32N\202\0\0(\1\0\0\0\0\205z\35"..., 4096) = 4096
18:08:36.254009 write(3, "\0\0(\0\4s\221\0\0007\0\0\0\0\340\10\"E\2\343\222\0\0#\0\0\0\0\"F\2\23"..., 4096) = 4096
18:08:36.254061 write(3, "\0\0\4\336\236\0\0\r\224\0\0\0\367\241\0\0\17+\0\0\0\37\0$\0\0\0\0\200@\232\211"..., 4096) = 4096
18:08:36.254116 write(3, "\200\1\0\0\0\0\242r\10\337\0\0\0\204\1\0\0\0\0\242t\10\337\0\0\0\210-\0\0\0\0"..., 4096) = 4096
18:08:36.254166 write(3, "\0\4\314\301\0\0\6\322\0\0\0\372\301\0\0\2m\35\0\0\2T\3\0\0\0\4\346\301\0\0\6"..., 4096) = 4096
18:08:36.254216 write(3, "\0\365\321\0\0\2\303[\0\0\2\331\236\0\0\2\365\321\0\0\0\4o\265\0\0\4\334\321\0\0\6"..., 4096) = 4096
18:08:36.254265 write(3, "\0\22\235\341\0\0\6\322\0\0\0\377\341\0\0\2\377\341\0\0\2\226\4\0\0\2\226\4\0\0\0\4"..., 4096) = 4096
18:08:36.254320 write(3, "\0\0\0\16\233\4\23\312\336\0\0\0\0272\361\0\0\10\0007\0\0\0\0\20\10\16\242\4\37\362\0"..., 4096) = 4096
18:08:36.254372 write(3, "\0 \2\5\0\0\0\0\271\377\1\22\4\25\0\0(\2\5\0\0\0\0\271\0\2\23\276\3\0\0000"..., 4096) = 4096
18:08:36.254423 write(3, "\0\0\0\0\300\177\32\252\23\1\0H\1\0\0\0\0\300\201\4\303\23\1\0P\1\0\0\0\0\300\204"..., 4096) = 4096
18:08:36.254477 write(3, "\0\315W\22mE\0\0h\1\0\0\0\0\315X\23\272\366\0\0p\1\0\0\0\0\315Y\23\272\366"..., 4096) = 4096
18:08:36.254528 write(3, "1\1\0\f\0\0\0\0\4\3431\1\0\f\0\0\0\0\4\3551\1\0\f\0\0\0\0\4\3671\1"..., 4096) = 4096
18:08:36.254579 write(3, "\0\0\0\340\4\1\7\210\0\0\0\0\3\0\0\0\0\340\5\1\7\210\0\0\0\1\0F\0\0\0\0"..., 4096) = 4096
18:08:36.254639 write(3, "zN\1\0\0\4\332Q\1\0\24\372Q\1\0\2zN\1\0\2\322\0\0\0\0\4\352Q\1\0\6"..., 4096) = 4096
18:08:36.254694 write(3, "\0\0\24\vops\0\356[\32\10\204\1\0\30\1\0\0\0\0\356\\!\r\204\1\0 \1\0\0"..., 4096) = 4096
18:08:36.254753 write(3, "\0\6\322\0\0\0\372q\1\0\2a\353\0\0\2\322\0\0\0\2\372q\1\0\0\4\202Y\1\0\4"..., 4096) = 4096
18:08:36.254806 write(3, "\322\0\0\0\370\201\1\0\2\322g\1\0\2\226\4\0\0\2\226\4\0\0\0\4\322\201\1\0$\0\0"..., 4096) = 4096
18:08:36.254856 write(3, "\221\1\0\2\226\4\0\0\2\322\0\0\0\2i\0\0\0\2i\0\0\0\2\322\0\0\0\0Z\0\0"..., 4096) = 4096
18:08:36.254909 write(3, "\0\0\364\241\1\0\23E\243\1\0\0\0\0\0\0\0\0\0\0=f\243\1\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:36.254971 write(3, "\267\275\1\0\0\0\0\0\0\0\0\0e\276\275\1\0\0\0\0\0\0\0\0\0e\305\275\1\0\0\0"..., 4096) = 4096
18:08:36.255024 write(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\1c\1\5"..., 4096) = 4096
18:08:36.255371 write(3, "\0\0\2\0\0\0\0\0\1\321\4\16\324\1\0\n\4\340\1\0\0\0\0\0\0\0\0\0\n\370\337\1"..., 4096) = 4096
18:08:36.255462 write(3, "U\0\0\0\0\2\334\3\24\3\35\342\1\0@ri\0\2\336\3\34\333\341\1\0 \r\342\1\0!"..., 4096) = 4096
18:08:36.255529 write(3, "\0;\0\0\0\0\t\204\24\311\2\0\0\3\n\362\1\0\37nr\0\t\204\"\275\1\0\0\34\0\0"..., 4096) = 4096
18:08:36.255660 write(3, "\23\0\0L\r\0\3\10:\v;\v9\vI\23\0\0M.\0?\31\3\16:\v;\v9\v'"..., 4096) = 4096
18:08:36.255855 write(3, "\2\10\0\0\0\0\0\0\0\0\22\1R\0\2\2\10\0\0\0\0\0\0\0\0\22\1]\0\2\2\10"..., 4096) = 4096
18:08:36.256071 write(3, "\1\0\10\0\0\0\0\0\0\0\0\17\2\177\30\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 4096) = 4096
18:08:36.256245 write(3, "\1\305\2\4w\370\0\237\4\367\2\317\3\4w\370\0\237\0\1\0\0\0\0\0\6\0\0\0\0\0\0"..., 4096) = 4096
18:08:36.256615 write(3, "\4\265\7\265\7\0\5\0\0\0\0\0\0\0\0\4\0m\4\356\1\305\2\4\367\2\317\3\0\5\0\0"..., 4096) = 4096
18:08:36.256691 write(3, "\5\2\24\4\21\5\1\0033\1\5\2\24\23\4\22\5\35\3\247\177\1\5\2\24\6X\4\1\6\3\204"..., 4096) = 4096
18:08:36.256753 write(3, "\4\6\3\233u\1\4\30\5\24\3\214\7\1\5\2\24\6\236\4\1\5\4\6\3\363x\1\5\17\6\1"..., 4096) = 4096
18:08:36.256804 write(3, "\0migratepage\0key_offset\0ipv4_dev"..., 4096) = 4096
18:08:36.256854 write(3, "ormat\0ndm_ifindex\0rhash_head\0nvc"..., 4096) = 4096
18:08:36.256903 write(3, "g\0mpls_features\0poll_wait\0virtua"..., 4096) = 4096
18:08:36.256970 write(3, "o_list\0compat_rmtp\0sysctl_tcp_st"..., 4096) = 4096
18:08:36.257020 write(3, "csum_start\0namespace\0rx_missed_e"..., 4096) = 4096
18:08:36.257067 write(3, "ge\0prev_pos\0dev_ifalias\0env_end\0"..., 4096) = 4096
18:08:36.257111 write(3, "d_resume\0kmap_ctrl\0fscrypt_opera"..., 4096) = 4096
18:08:36.257160 write(3, "construct\0fib6_rules_require_fld"..., 4096) = 4096
18:08:36.257210 write(3, "lker\0ip_ra_chain\0insnsi\0xdp_dev_"..., 4096) = 4096
18:08:36.257263 write(3, "imit\0poll\0dev_root\0xfrmdev_ops\0f"..., 4096) = 4096
18:08:36.257319 write(3, "oup_info\0poll_task\0NETREG_REGIST"..., 4096) = 4096
18:08:36.257378 write(3, "\0cl_ops\0shm_clist\0map_delete_ele"..., 4096) = 4096
18:08:36.257427 write(3, "um\0MEMORY_DEVICE_PRIVATE\0xdp_rxq"..., 4096) = 4096
18:08:36.257471 write(3, "\0spinlock_t\0sched\0ndo_fill_forwa"..., 4096) = 4096
18:08:36.257517 write(3, "h_params\0fown_struct\0write_idt_e"..., 4096) = 4096
18:08:36.257566 write(3, "adcasts\0kqid\0mem_cgroup\0fu_rcuhe"..., 4096) = 4096
18:08:36.257614 write(3, "\0msi_domain\0Elf64_Off\0ip_ttl_pro"..., 4096) = 4096
18:08:36.257677 write(3, "rnel.h\0log2.h\0instrumented.h\0kcs"..., 114) = 114
18:08:36.257732 lseek(3, 237568, SEEK_SET) = 237568
18:08:36.257777 read(3, "rnel.h\0log2.h\0instrumented.h\0kcs"..., 4096) = 4096
18:08:36.257930 mmap(NULL, 192512, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe44f1d9000
18:08:36.258530 lseek(3, -3976, SEEK_CUR) = 237688
18:08:36.258587 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 1096) = 1096
18:08:36.258642 lseek(3, 241664, SEEK_SET) = 241664
18:08:36.258682 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2602
18:08:36.258728 lseek(3, 6, SEEK_CUR)   = 244272
18:08:36.258784 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0000\0\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:36.258856 write(3, "\374\377\377\377\377\377\377\377Q\27\0\0\0\0\0\0\4\0\0\0000\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:08:36.258909 write(3, "\n\0\0\0+\0\0\0\311\306\0\0\0\0\0\0\305\1\0\0\0\0\0\0\n\0\0\0+\0\0\0"..., 188416) = 188416
18:08:36.259252 write(3, "\346\372\1\0\0\0\0\0\1\0\0\0\2\0\0\0I\10\0\0\0\0\0\0\376\372\1\0\0\0\0\0"..., 4096) = 4096
18:08:36.259309 write(3, "\220\0\0\0\0\0\0\0\21\f\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\0\0\0\0\0\0\0"..., 8192) = 8192
18:08:36.259374 write(3, "\6\0\0\0\0\0\0\0\n\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:36.259426 write(3, "I\3\0\0\0\0\0\0/\1\0\0\0\0\0\0\n\0\0\0,\0\0\0Q\3\0\0\0\0\0\0"..., 4096) = 4096
18:08:36.259480 write(3, "\n\0\0\0,\0\0\0\231\n\0\0\0\0\0\0\206\4\0\0\0\0\0\0\n\0\0\0,\0\0\0"..., 2176) = 2176
18:08:36.259538 lseek(3, 237568, SEEK_SET) = 237568
18:08:36.259580 read(3, "rnel.h\0log2.h\0instrumented.h\0kcs"..., 4096) = 4096
18:08:36.259631 lseek(3, -2880, SEEK_CUR) = 238784
18:08:36.259672 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2880) = 2880
18:08:36.259720 write(3, "Z\7\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0w\7\0\0\20\0\0\0"..., 360) = 360
18:08:36.259764 lseek(3, 462848, SEEK_SET) = 462848
18:08:36.259823 read(3, "\1\0\0\0\2\0\0\0 \1\0\0\0\0\0\0\354\0\0\0\0\0\0\0\n\0\0\0-\0\0\0"..., 4096) = 688
18:08:36.259882 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 563) = 563
18:08:36.259932 lseek(3, 0, SEEK_SET)   = 0
18:08:36.259978 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:36.260023 lseek(3, 462848, SEEK_SET) = 462848
18:08:36.260064 read(3, "\1\0\0\0\2\0\0\0 \1\0\0\0\0\0\0\354\0\0\0\0\0\0\0\n\0\0\0-\0\0\0"..., 4096) = 1251
18:08:36.260108 lseek(3, 5, SEEK_CUR)   = 464104
18:08:36.260164 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3584) = 3584
18:08:36.260225 close(3)                = 0
18:08:36.260273 munmap(0x7fe44f1d9000, 192512) = 0
18:08:36.260420 exit_group(0)           = ?
18:08:36.261535 +++ exited with 0 +++
