18:07:26.514361 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.514538 dup2(3, 0)              = 0
18:07:26.514616 close(3)                = 0
18:07:26.514780 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.515363 brk(NULL)               = 0x5606e09ed000
18:07:26.515453 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc79e17a60) = -1 EINVAL (Недопустимый аргумент)
18:07:26.515569 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efdeceac000
18:07:26.515706 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.515805 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.515894 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.515997 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efdece91000
18:07:26.516071 close(3)                = 0
18:07:26.516158 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.516250 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.516325 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:26.516401 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efdece87000
18:07:26.516481 mprotect(0x7efdece89000, 24576, PROT_NONE) = 0
18:07:26.516548 mmap(0x7efdece89000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efdece89000
18:07:26.516626 mmap(0x7efdece8d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7efdece8d000
18:07:26.516694 mmap(0x7efdece8f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7efdece8f000
18:07:26.516809 close(3)                = 0
18:07:26.516877 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.516964 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.517041 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:26.517121 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efdece5b000
18:07:26.517192 mprotect(0x7efdece61000, 139264, PROT_NONE) = 0
18:07:26.517269 mmap(0x7efdece61000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7efdece61000
18:07:26.517345 mmap(0x7efdece7b000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7efdece7b000
18:07:26.517413 mmap(0x7efdece83000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7efdece83000
18:07:26.517507 mmap(0x7efdece85000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efdece85000
18:07:26.517601 close(3)                = 0
18:07:26.517658 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.517723 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.517788 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.517876 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.518097 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.518210 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.518312 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.518383 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efdecc32000
18:07:26.518463 mprotect(0x7efdecc5a000, 2023424, PROT_NONE) = 0
18:07:26.518544 mmap(0x7efdecc5a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efdecc5a000
18:07:26.518628 mmap(0x7efdecdef000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efdecdef000
18:07:26.518706 mmap(0x7efdece48000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efdece48000
18:07:26.518841 mmap(0x7efdece4e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efdece4e000
18:07:26.519007 close(3)                = 0
18:07:26.519421 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:26.519500 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.519598 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:26.519713 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efdecb9b000
18:07:26.519812 mmap(0x7efdecb9d000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efdecb9d000
18:07:26.519920 mmap(0x7efdecc08000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7efdecc08000
18:07:26.519984 mmap(0x7efdecc30000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7efdecc30000
18:07:26.520073 close(3)                = 0
18:07:26.520144 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efdecb99000
18:07:26.520245 arch_prctl(ARCH_SET_FS, 0x7efdecb9a180) = 0
18:07:26.520309 set_tid_address(0x7efdecb9a450) = 93161
18:07:26.520375 set_robust_list(0x7efdecb9a460, 24) = 0
18:07:26.520427 rseq(0x7efdecb9ab20, 0x20, 0, 0x53053053) = 0
18:07:26.520585 mprotect(0x7efdece48000, 16384, PROT_READ) = 0
18:07:26.520656 mprotect(0x7efdecc30000, 4096, PROT_READ) = 0
18:07:26.520773 mprotect(0x7efdece83000, 4096, PROT_READ) = 0
18:07:26.520847 mprotect(0x7efdece8f000, 4096, PROT_READ) = 0
18:07:26.520950 mprotect(0x5606df483000, 4096, PROT_READ) = 0
18:07:26.521011 mprotect(0x7efdecee6000, 8192, PROT_READ) = 0
18:07:26.521099 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.521176 munmap(0x7efdece91000, 110235) = 0
18:07:26.521305 statfs("/sys/fs/selinux", 0x7ffc79e17aa0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.521373 statfs("/selinux", 0x7ffc79e17aa0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.521442 getrandom("\xd8\x74\x1c\x42\xd0\xe3\xdc\x36", 8, GRND_NONBLOCK) = 8
18:07:26.521500 brk(NULL)               = 0x5606e09ed000
18:07:26.521558 brk(0x5606e0a0e000)     = 0x5606e0a0e000
18:07:26.521618 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:26.521680 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.521748 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:26.521829 read(3, "", 1024)       = 0
18:07:26.521874 close(3)                = 0
18:07:26.521928 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.522025 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.522107 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.522159 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efdec624000
18:07:26.522219 close(3)                = 0
18:07:26.522341 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:26.522394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:26.522458 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7efdecea5000
18:07:26.522504 close(3)                = 0
18:07:26.522555 futex(0x7efdece4da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:26.522798 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.522866 read(0, "RETPOLINE  (11*32+12) /* \"\" Gene"..., 4096) = 82
18:07:26.523128 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.523391 read(0, "", 4096)       = 0
18:07:26.523451 write(1, "\"\"\n", 3)   = 3
18:07:26.523538 close(1)                = 0
18:07:26.523614 exit_group(0)           = ?
18:07:26.523961 +++ exited with 0 +++
