18:07:12.774287 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:12.774420 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/trace/trace_syscalls.o"], 0x55b86b3fca98 /* 129 vars */) = 0
18:07:12.774722 brk(NULL)               = 0x5614c4f92000
18:07:12.774792 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff44d5fbc0) = -1 EINVAL (Недопустимый аргумент)
18:07:12.774901 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ab5d1b000
18:07:12.774967 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.775032 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:12.775082 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:12.775128 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8ab5d00000
18:07:12.775170 close(3)                = 0
18:07:12.775216 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:12.775258 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:12.775306 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:12.775353 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ab5ce2000
18:07:12.775412 mprotect(0x7f8ab5ce5000, 102400, PROT_NONE) = 0
18:07:12.775458 mmap(0x7f8ab5ce5000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f8ab5ce5000
18:07:12.775518 mmap(0x7f8ab5cf9000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f8ab5cf9000
18:07:12.775567 mmap(0x7f8ab5cfe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f8ab5cfe000
18:07:12.775620 close(3)                = 0
18:07:12.775670 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:12.775731 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:12.775818 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:12.775941 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:12.776026 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:12.776087 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:12.776159 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:12.776213 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ab5ab9000
18:07:12.776276 mprotect(0x7f8ab5ae1000, 2023424, PROT_NONE) = 0
18:07:12.776355 mmap(0x7f8ab5ae1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8ab5ae1000
18:07:12.776410 mmap(0x7f8ab5c76000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8ab5c76000
18:07:12.776467 mmap(0x7f8ab5ccf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8ab5ccf000
18:07:12.776519 mmap(0x7f8ab5cd5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8ab5cd5000
18:07:12.776616 close(3)                = 0
18:07:12.776664 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:12.776731 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:12.776785 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:12.776853 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ab5a9d000
18:07:12.776902 mprotect(0x7f8ab5a9f000, 98304, PROT_NONE) = 0
18:07:12.776960 mmap(0x7f8ab5a9f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8ab5a9f000
18:07:12.777007 mmap(0x7f8ab5ab0000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8ab5ab0000
18:07:12.777070 mmap(0x7f8ab5ab7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8ab5ab7000
18:07:12.777137 close(3)                = 0
18:07:12.777198 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ab5a9b000
18:07:12.777249 arch_prctl(ARCH_SET_FS, 0x7f8ab5a9bb80) = 0
18:07:12.777318 set_tid_address(0x7f8ab5a9be50) = 90050
18:07:12.777374 set_robust_list(0x7f8ab5a9be60, 24) = 0
18:07:12.777436 rseq(0x7f8ab5a9c520, 0x20, 0, 0x53053053) = 0
18:07:12.777574 mprotect(0x7f8ab5ccf000, 16384, PROT_READ) = 0
18:07:12.777627 mprotect(0x7f8ab5ab7000, 4096, PROT_READ) = 0
18:07:12.777690 mprotect(0x7f8ab5cfe000, 4096, PROT_READ) = 0
18:07:12.777770 mprotect(0x5614c2b86000, 8192, PROT_READ) = 0
18:07:12.777852 mprotect(0x7f8ab5d55000, 8192, PROT_READ) = 0
18:07:12.777925 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:12.778011 munmap(0x7f8ab5d00000, 110235) = 0
18:07:12.778124 getrandom("\x1d\x46\xfb\x77\x38\xd0\x80\x73", 8, GRND_NONBLOCK) = 8
18:07:12.778185 brk(NULL)               = 0x5614c4f92000
18:07:12.778236 brk(0x5614c4fb3000)     = 0x5614c4fb3000
18:07:12.778311 openat(AT_FDCWD, "kernel/trace/trace_syscalls.o", O_RDWR) = 3
18:07:12.778372 fcntl(3, F_GETFD)       = 0
18:07:12.778419 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=321464, ...}, AT_EMPTY_PATH) = 0
18:07:12.778495 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:12.778585 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ab5d19000
18:07:12.778642 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ab5d17000
18:07:12.778698 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2880, 318584) = 2880
18:07:12.778759 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 412, 318168) = 412
18:07:12.778818 pread64(3, "H\213GhH\203\300 \351\0\0\0\0\17\37\0UH\211\345AWL\215\277\270\20\0\0AVA"..., 3631, 64) = 3631
18:07:12.778910 pread64(3, "5\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0\234\0\0\0\0\0\0\0o\0\0\0\0\0\0\0"..., 3624, 165912) = 3624
18:07:12.778980 pread64(3, "\0\0\0\0\0\0\0\0005\1\0\0\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 512, 3712) = 512
18:07:12.779034 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\4\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 696, 169536) = 696
18:07:12.779096 pread64(3, "\0, \0kernel/trace/trace_syscalls."..., 220, 4224) = 220
18:07:12.779149 pread64(3, "\0\0\0\0\0\0\0\0\221\0\3\t\0\0\0\0\0\0\0\0\301\0\3\t\0\0\0\0\0\0\0\0"..., 84, 4444) = 84
18:07:12.779211 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0d\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 170232) = 336
18:07:12.779265 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 4528) = 28
18:07:12.779328 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0f\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 170568) = 168
18:07:12.779380 pread64(3, "UH\211\345AWE1\377AVI\211\376AUI\211\365Hc\362H\307\302\0\0\0\0ATL"..., 822, 4556) = 822
18:07:12.779444 pread64(3, "\31\0\0\0\0\0\0\0\v\0\0\0\6\0\0\0A\0\0\0\0\0\0\0'\0\0\0\0\0\0\0"..., 888, 170736) = 888
18:07:12.779502 pread64(3, "syscall %s metadata not mapped, "..., 180, 5384) = 180
18:07:12.779560 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 5568) = 16
18:07:12.779612 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\n\0\0\0\20\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 171624) = 72
18:07:12.779675 pread64(3, "UH\211\345AUL\215n\3ATL\211\356A\274\1\0\0\0SH\211\373H\203\307\3\350\0\0"..., 251, 5584) = 251
18:07:12.779728 pread64(3, "\36\0\0\0\0\0\0\0\4\0\0\0=\0\0\0\374\377\377\377\377\377\377\3772\0\0\0\0\0\0\0"..., 504, 171696) = 504
18:07:12.779811 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 5836) = 16
18:07:12.779867 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\202\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 172200) = 96
18:07:12.780184 pread64(3, "memcpy\0\0\0\0\0\0\0\0\0\0init_syscall_tra"..., 35, 5856) = 35
18:07:12.780238 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 288, 5920) = 288
18:07:12.780298 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\304\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 336, 172296) = 336
18:07:12.780362 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 6208) = 56
18:07:12.780428 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\315\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 172632) = 96
18:07:12.780483 pread64(3, "\31S\1\0\5\0\1\10\0\0\0\0\220\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 86813, 6264) = 86813
18:07:12.780615 brk(0x5614c4fef000)     = 0x5614c4fef000
18:07:12.780677 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 128304, 172728) = 128304
18:07:12.780822 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2984, 93077) = 2984
18:07:12.780884 pread64(3, "\375(\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10497, 96061) = 10497
18:07:12.780945 pread64(3, "#\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\4\0\0\0\0\0\0~\0\0\0\0\0\0\0"..., 8784, 301032) = 8784
18:07:12.781003 pread64(3, "\254\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0/\16\0\0\0\0\0\0"..., 176, 106558) = 176
18:07:12.781062 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 240, 309816) = 240
18:07:12.781122 pread64(3, "r\4\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\7\4\17\37\0\5\0\0\0"..., 1142, 106734) = 1142
18:07:12.781184 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0002\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1728, 310056) = 1728
18:07:12.781242 pread64(3, "\313\33\0\0\5\0\10\0K\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 7119, 107876) = 7119
18:07:12.781301 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0000\0\0\0001\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5328, 311784) = 5328
18:07:12.781360 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 43150, 114995) = 43150
18:07:12.781453 pread64(3, "kernel/trace/trace_syscalls.c\0/r"..., 2627, 158145) = 2627
18:07:12.781517 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 160772) = 44
18:07:12.781569 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 1184, 160816) = 1184
18:07:12.781631 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0001\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1056, 317112) = 1056
18:07:12.781684 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2352, 162000) = 2352
18:07:12.781745 pread64(3, "\0trace_syscalls.c\0syscall_get_en"..., 1553, 164352) = 1553
18:07:12.781800 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ab5d15000
18:07:12.781862 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ab5d13000
18:07:12.781985 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ab5d11000
18:07:12.782064 brk(0x5614c5010000)     = 0x5614c5010000
18:07:12.782281 brk(0x5614c5031000)     = 0x5614c5031000
18:07:12.782461 brk(0x5614c5052000)     = 0x5614c5052000
18:07:12.782628 brk(0x5614c5073000)     = 0x5614c5073000
18:07:12.782809 brk(0x5614c5094000)     = 0x5614c5094000
18:07:12.782999 brk(0x5614c50b5000)     = 0x5614c50b5000
18:07:12.788141 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ab5d0f000
18:07:12.788384 brk(0x5614c50d6000)     = 0x5614c50d6000
18:07:12.788711 brk(0x5614c50f7000)     = 0x5614c50f7000
18:07:12.789334 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=321464, ...}, AT_EMPTY_PATH) = 0
18:07:12.789418 ftruncate(3, 322232)    = 0
18:07:12.789509 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:12.789688 pwrite64(3, "H\213GhH\203\300 \351\0\0\0\0\17\37\0UH\211\345AWL\215\277\270\20\0\0AVA"..., 3631, 64) = 3631
18:07:12.789751 pwrite64(3, "\0", 1, 3695) = 1
18:07:12.789811 pwrite64(3, "5\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0\234\0\0\0\0\0\0\0o\0\0\0\0\0\0\0"..., 3624, 3696) = 3624
18:07:12.789871 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 7320) = 8
18:07:12.789931 pwrite64(3, "\0\0\0\0\0\0\0\0005\1\0\0\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 512, 7328) = 512
18:07:12.789993 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\4\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 696, 7840) = 696
18:07:12.790067 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 8536) = 8
18:07:12.790127 pwrite64(3, "\0, \0kernel/trace/trace_syscalls."..., 220, 8544) = 220
18:07:12.790188 pwrite64(3, "\0\0\0\0\0\0\0\0\221\0\3\t\0\0\0\0\0\0\0\0\301\0\3\t\0\0\0\0\0\0\0\0"..., 84, 8764) = 84
18:07:12.790248 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0d\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 8848) = 336
18:07:12.790312 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 9184) = 28
18:07:12.790372 pwrite64(3, "\0\0\0\0", 4, 9212) = 4
18:07:12.790432 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0f\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 9216) = 168
18:07:12.790493 pwrite64(3, "UH\211\345AWE1\377AVI\211\376AUI\211\365Hc\362H\307\302\0\0\0\0ATL"..., 822, 9384) = 822
18:07:12.790554 pwrite64(3, "\0\0", 2, 10206) = 2
18:07:12.790613 pwrite64(3, "\31\0\0\0\0\0\0\0\v\0\0\0\6\0\0\0A\0\0\0\0\0\0\0'\0\0\0\0\0\0\0"..., 888, 10208) = 888
18:07:12.790673 pwrite64(3, "syscall %s metadata not mapped, "..., 180, 11096) = 180
18:07:12.790734 pwrite64(3, "\0\0\0\0", 4, 11276) = 4
18:07:12.790793 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 11280) = 16
18:07:12.790859 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\n\0\0\0\20\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 11296) = 72
18:07:12.790919 pwrite64(3, "UH\211\345AUL\215n\3ATL\211\356A\274\1\0\0\0SH\211\373H\203\307\3\350\0\0"..., 251, 11368) = 251
18:07:12.790978 pwrite64(3, "\0\0\0\0\0", 5, 11619) = 5
18:07:12.791039 pwrite64(3, "\36\0\0\0\0\0\0\0\4\0\0\0=\0\0\0\374\377\377\377\377\377\377\3772\0\0\0\0\0\0\0"..., 504, 11624) = 504
18:07:12.791099 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 12128) = 16
18:07:12.791159 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\202\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 12144) = 96
18:07:12.791218 pwrite64(3, "memcpy\0\0\0\0\0\0\0\0\0\0init_syscall_tra"..., 35, 12240) = 35
18:07:12.791281 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0", 13, 12275) = 13
18:07:12.791354 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 288, 12288) = 288
18:07:12.791417 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\304\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 336, 12576) = 336
18:07:12.791482 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 12912) = 56
18:07:12.791544 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\315\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 12968) = 96
18:07:12.791605 pwrite64(3, "\31S\1\0\5\0\1\10\0\0\0\0\220\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 86813, 13064) = 86813
18:07:12.791706 pwrite64(3, "\0\0\0", 3, 99877) = 3
18:07:12.791761 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 128304, 99880) = 128304
18:07:12.791873 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2984, 228184) = 2984
18:07:12.791947 pwrite64(3, "\375(\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10497, 231168) = 10497
18:07:12.792010 pwrite64(3, "\0\0\0\0\0\0\0", 7, 241665) = 7
18:07:12.792071 pwrite64(3, "#\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\4\0\0\0\0\0\0~\0\0\0\0\0\0\0"..., 8784, 241672) = 8784
18:07:12.792133 pwrite64(3, "\254\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0/\16\0\0\0\0\0\0"..., 176, 250456) = 176
18:07:12.792194 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 240, 250632) = 240
18:07:12.792255 pwrite64(3, "r\4\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\7\4\17\37\0\5\0\0\0"..., 1142, 250872) = 1142
18:07:12.792315 pwrite64(3, "\0\0", 2, 252014) = 2
18:07:12.792375 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0002\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1728, 252016) = 1728
18:07:12.792435 pwrite64(3, "\313\33\0\0\5\0\10\0K\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 7119, 253744) = 7119
18:07:12.792495 pwrite64(3, "\0", 1, 260863) = 1
18:07:12.792561 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0000\0\0\0001\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5328, 260864) = 5328
18:07:12.792622 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 43150, 266192) = 43150
18:07:12.792697 pwrite64(3, "kernel/trace/trace_syscalls.c\0/r"..., 2627, 309342) = 2627
18:07:12.792757 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 311969) = 44
18:07:12.792817 pwrite64(3, NULL, 0, 312013) = 0
18:07:12.792879 pwrite64(3, "\0\0\0", 3, 312013) = 3
18:07:12.792938 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 1184, 312016) = 1184
18:07:12.792998 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0001\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1056, 313200) = 1056
18:07:12.793059 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2352, 314256) = 2352
18:07:12.793120 pwrite64(3, "\0trace_syscalls.c\0syscall_get_en"..., 1553, 316608) = 1553
18:07:12.793182 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 412, 318161) = 412
18:07:12.793242 pwrite64(3, ".return_sites\0", 14, 318573) = 14
18:07:12.793302 pwrite64(3, ".rela.return_sites\0", 19, 318587) = 19
18:07:12.793368 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 318606) = 88
18:07:12.793443 pwrite64(3, "\0\0", 2, 318694) = 2
18:07:12.793505 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 528, 318696) = 528
18:07:12.793569 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3008, 319224) = 3008
18:07:12.793665 exit_group(0)           = ?
18:07:12.794620 +++ exited with 0 +++
