18:07:30.925702 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.925799 close(3)                = 0
18:07:30.925855 dup2(4, 1)              = 1
18:07:30.925896 close(4)                = 0
18:07:30.925998 pipe2([3, 4], 0)        = 0
18:07:30.926065 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94656
18:07:30.926306 close(4)                = 0
18:07:30.926362 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94657
18:07:30.926606 close(3)                = 0
18:07:30.926699 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:30.926775 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94656
18:07:30.927030 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94656, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.927065 rt_sigreturn({mask=[]}) = 94656
18:07:30.927112 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94657
18:07:30.932228 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94657, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.932272 rt_sigreturn({mask=[]}) = 94657
18:07:30.932332 wait4(-1, 0x7ffe3bb71d9c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:30.932417 exit_group(0)           = ?
18:07:30.932586 +++ exited with 0 +++
