18:07:33.314831 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.315005 close(3)                = 0
18:07:33.315156 dup2(4, 1)              = 1
18:07:33.315254 close(4)                = 0
18:07:33.315372 pipe2([3, 4], 0)        = 0
18:07:33.315442 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95431
18:07:33.315680 close(4)                = 0
18:07:33.315822 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb721a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.315908 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb721a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.315981 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb721a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.316090 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:33.316197 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95432
18:07:33.316498 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95431, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.316554 rt_sigreturn({mask=[]}) = 95432
18:07:33.316671 close(3)                = 0
18:07:33.316769 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:33.316901 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95431
18:07:33.316996 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95432
18:07:33.321073 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95432, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.321112 rt_sigreturn({mask=[]}) = 95432
18:07:33.321179 wait4(-1, 0x7ffe3bb720fc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:33.321266 exit_group(0)           = ?
18:07:33.321413 +++ exited with 0 +++
