18:07:18.293141 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.293268 dup2(3, 0)              = 0
18:07:18.293333 close(3)                = 0
18:07:18.293440 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.293782 brk(NULL)               = 0x55ae428f5000
18:07:18.293840 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf97955b0) = -1 EINVAL (Недопустимый аргумент)
18:07:18.293899 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b92e44000
18:07:18.293943 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.293989 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.294030 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.294071 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9b92e29000
18:07:18.294108 close(3)                = 0
18:07:18.294155 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.294195 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.294236 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.294275 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.294313 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.294351 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.294393 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.294430 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9b92c00000
18:07:18.294469 mprotect(0x7f9b92c28000, 2023424, PROT_NONE) = 0
18:07:18.294514 mmap(0x7f9b92c28000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9b92c28000
18:07:18.294556 mmap(0x7f9b92dbd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9b92dbd000
18:07:18.294595 mmap(0x7f9b92e16000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9b92e16000
18:07:18.294639 mmap(0x7f9b92e1c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9b92e1c000
18:07:18.294691 close(3)                = 0
18:07:18.294743 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b92bfd000
18:07:18.294786 arch_prctl(ARCH_SET_FS, 0x7f9b92bfd740) = 0
18:07:18.294819 set_tid_address(0x7f9b92bfda10) = 90465
18:07:18.294853 set_robust_list(0x7f9b92bfda20, 24) = 0
18:07:18.294887 rseq(0x7f9b92bfe0e0, 0x20, 0, 0x53053053) = 0
18:07:18.294989 mprotect(0x7f9b92e16000, 16384, PROT_READ) = 0
18:07:18.295091 mprotect(0x55ae41f26000, 4096, PROT_READ) = 0
18:07:18.295139 mprotect(0x7f9b92e7e000, 8192, PROT_READ) = 0
18:07:18.295196 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.295252 munmap(0x7f9b92e29000, 110235) = 0
18:07:18.295346 getrandom("\x46\xb5\xb5\x43\x00\x40\x93\x41", 8, GRND_NONBLOCK) = 8
18:07:18.295390 brk(NULL)               = 0x55ae428f5000
18:07:18.295423 brk(0x55ae42916000)     = 0x55ae42916000
18:07:18.295464 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.295516 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.295560 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9b92688000
18:07:18.295606 close(3)                = 0
18:07:18.295709 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:18.295763 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:18.295833 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:18.295908 read(3, "", 4096)       = 0
18:07:18.295937 close(3)                = 0
18:07:18.296020 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.296074 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.296110 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.296151 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.296192 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.296232 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.296272 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.296317 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.296356 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.296407 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.296446 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.296483 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:18.296524 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:18.296567 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9b92612000
18:07:18.296610 close(3)                = 0
18:07:18.296717 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.296754 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.296797 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9b92e3d000
18:07:18.296841 close(3)                = 0
18:07:18.296880 futex(0x7f9b92e1ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.296917 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.296963 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:18.297000 read(0, "APIC\n", 16384) = 5
18:07:18.297037 read(0, "", 16384)      = 0
18:07:18.297077 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.297121 write(1, "5\n", 2)      = 2
18:07:18.297179 close(0)                = 0
18:07:18.297219 close(1)                = 0
18:07:18.297263 close(2)                = 0
18:07:18.297302 exit_group(0)           = ?
18:07:18.297464 +++ exited with 0 +++
