18:08:40.672285 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:40.672391 execve("/usr/bin/rm", ["rm", "-f", "kernel/.cpu.o.d"], 0x56334c5d5a78 /* 129 vars */) = 0
18:08:40.672737 brk(NULL)               = 0x556367be7000
18:08:40.672805 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4212fcd0) = -1 EINVAL (Недопустимый аргумент)
18:08:40.672888 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc367d8000
18:08:40.672954 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.673038 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:40.673097 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:40.673159 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdc367bd000
18:08:40.673210 close(3)                = 0
18:08:40.673274 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:40.673336 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:40.673397 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:40.673453 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:40.673502 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:40.673555 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:40.673627 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:40.673679 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc36594000
18:08:40.673731 mprotect(0x7fdc365bc000, 2023424, PROT_NONE) = 0
18:08:40.673789 mmap(0x7fdc365bc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdc365bc000
18:08:40.673848 mmap(0x7fdc36751000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdc36751000
18:08:40.673918 mmap(0x7fdc367aa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdc367aa000
18:08:40.673977 mmap(0x7fdc367b0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdc367b0000
18:08:40.674055 close(3)                = 0
18:08:40.674119 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc36591000
18:08:40.674178 arch_prctl(ARCH_SET_FS, 0x7fdc36591740) = 0
18:08:40.674238 set_tid_address(0x7fdc36591a10) = 97971
18:08:40.674316 set_robust_list(0x7fdc36591a20, 24) = 0
18:08:40.674359 rseq(0x7fdc365920e0, 0x20, 0, 0x53053053) = 0
18:08:40.674479 mprotect(0x7fdc367aa000, 16384, PROT_READ) = 0
18:08:40.674579 mprotect(0x556366c80000, 4096, PROT_READ) = 0
18:08:40.674638 mprotect(0x7fdc36812000, 8192, PROT_READ) = 0
18:08:40.674706 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:40.674788 munmap(0x7fdc367bd000, 110235) = 0
18:08:40.674896 getrandom("\x22\x88\x1f\x53\xe6\x71\x96\x0c", 8, GRND_NONBLOCK) = 8
18:08:40.674965 brk(NULL)               = 0x556367be7000
18:08:40.675031 brk(0x556367c08000)     = 0x556367c08000
18:08:40.675089 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:40.675161 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:40.675229 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdc3601c000
18:08:40.675301 close(3)                = 0
18:08:40.675402 ioctl(0, TCGETS, 0x7fff4212fb70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:40.675475 newfstatat(AT_FDCWD, "kernel/.cpu.o.d", {st_mode=S_IFREG|0644, st_size=21452, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:40.675543 unlinkat(AT_FDCWD, "kernel/.cpu.o.d", 0) = 0
18:08:40.675679 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:40.675746 close(0)                = 0
18:08:40.675825 close(1)                = 0
18:08:40.675887 close(2)                = 0
18:08:40.675960 exit_group(0)           = ?
18:08:40.676126 +++ exited with 0 +++
