18:09:33.301625 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:33.301769 execve("/usr/bin/rm", ["rm", "-f", "kernel/.tmp_profile.ver"], 0x55c52e916358 /* 129 vars */) = 0
18:09:33.302160 brk(NULL)               = 0x55ee2406b000
18:09:33.302231 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc2708f10) = -1 EINVAL (Недопустимый аргумент)
18:09:33.302335 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8165fb2000
18:09:33.302414 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:33.302500 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:33.302585 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:33.302667 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8165f97000
18:09:33.302737 close(3)                = 0
18:09:33.302847 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:33.302918 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:33.303002 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:33.303067 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:33.303135 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:33.303199 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:33.303262 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:33.303325 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8165d6e000
18:09:33.303386 mprotect(0x7f8165d96000, 2023424, PROT_NONE) = 0
18:09:33.303444 mmap(0x7f8165d96000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8165d96000
18:09:33.303507 mmap(0x7f8165f2b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8165f2b000
18:09:33.303566 mmap(0x7f8165f84000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8165f84000
18:09:33.303632 mmap(0x7f8165f8a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8165f8a000
18:09:33.303734 close(3)                = 0
18:09:33.303833 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8165d6b000
18:09:33.303922 arch_prctl(ARCH_SET_FS, 0x7f8165d6b740) = 0
18:09:33.303974 set_tid_address(0x7f8165d6ba10) = 99689
18:09:33.304022 set_robust_list(0x7f8165d6ba20, 24) = 0
18:09:33.304079 rseq(0x7f8165d6c0e0, 0x20, 0, 0x53053053) = 0
18:09:33.304205 mprotect(0x7f8165f84000, 16384, PROT_READ) = 0
18:09:33.304314 mprotect(0x55ee22ede000, 4096, PROT_READ) = 0
18:09:33.304393 mprotect(0x7f8165fec000, 8192, PROT_READ) = 0
18:09:33.304465 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:33.304542 munmap(0x7f8165f97000, 110235) = 0
18:09:33.304769 getrandom("\xc9\xe5\x6d\x56\xe0\xe3\x1d\xf0", 8, GRND_NONBLOCK) = 8
18:09:33.304931 brk(NULL)               = 0x55ee2406b000
18:09:33.304995 brk(0x55ee2408c000)     = 0x55ee2408c000
18:09:33.305079 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:33.305162 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:33.305242 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f81657f6000
18:09:33.305321 close(3)                = 0
18:09:33.305450 ioctl(0, TCGETS, 0x7ffdc2708db0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:33.305533 newfstatat(AT_FDCWD, "kernel/.tmp_profile.ver", {st_mode=S_IFREG|0644, st_size=235, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:33.305621 unlinkat(AT_FDCWD, "kernel/.tmp_profile.ver", 0) = 0
18:09:33.305788 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:33.305867 close(0)                = 0
18:09:33.305925 close(1)                = 0
18:09:33.306008 close(2)                = 0
18:09:33.306073 exit_group(0)           = ?
18:09:33.306275 +++ exited with 0 +++
