18:08:30.172077 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:30.172192 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/bpf/.dispatcher."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x558957e406f8 /* 129 vars */) = 0
18:08:30.172821 brk(NULL)               = 0x9f7000
18:08:30.172944 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcaf9c28b0) = -1 EINVAL (Недопустимый аргумент)
18:08:30.173077 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2421fcd000
18:08:30.173186 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.173296 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:30.173394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:30.173491 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2421fb2000
18:08:30.173577 close(3)                = 0
18:08:30.173673 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:30.173765 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:30.173856 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:30.173939 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:30.174021 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:30.174109 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:30.174214 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:30.174303 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2421d89000
18:08:30.174390 mprotect(0x7f2421db1000, 2023424, PROT_NONE) = 0
18:08:30.174483 mmap(0x7f2421db1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2421db1000
18:08:30.174586 mmap(0x7f2421f46000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2421f46000
18:08:30.174823 mmap(0x7f2421f9f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2421f9f000
18:08:30.174984 mmap(0x7f2421fa5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2421fa5000
18:08:30.175128 close(3)                = 0
18:08:30.175282 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2421d86000
18:08:30.175398 arch_prctl(ARCH_SET_FS, 0x7f2421d86740) = 0
18:08:30.175516 set_tid_address(0x7f2421d86a10) = 97704
18:08:30.175624 set_robust_list(0x7f2421d86a20, 24) = 0
18:08:30.175701 rseq(0x7f2421d870e0, 0x20, 0, 0x53053053) = 0
18:08:30.175959 mprotect(0x7f2421f9f000, 16384, PROT_READ) = 0
18:08:30.176046 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:30.176151 mprotect(0x7f2422007000, 8192, PROT_READ) = 0
18:08:30.176274 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:30.176419 munmap(0x7f2421fb2000, 110235) = 0
18:08:30.176594 getrandom("\x7e\x3e\x79\xb6\xec\x1f\xaf\x24", 8, GRND_NONBLOCK) = 8
18:08:30.176694 brk(NULL)               = 0x9f7000
18:08:30.176777 brk(0xa18000)           = 0xa18000
18:08:30.176907 brk(0xa3a000)           = 0xa3a000
18:08:30.177367 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:30.177495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:30.177603 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2421811000
18:08:30.177699 close(3)                = 0
18:08:30.177884 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:30.178007 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:30.178110 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:30.178245 read(3, "", 4096)       = 0
18:08:30.178356 close(3)                = 0
18:08:30.178552 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.178687 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.178807 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.178929 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.179025 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.179136 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.179221 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.179319 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.179444 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.179579 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.179719 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.179893 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.180056 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:30.180170 ioctl(0, TIOCGWINSZ, 0x7ffcaf9c27d8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:30.180259 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:30.181158 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:30.183085 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2421dcb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:30.183280 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2421dcb520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2421dcb520}, 8) = 0
18:08:30.183473 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2421dcb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:30.183767 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2421dcb520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2421dcb520}, 8) = 0
18:08:30.184167 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2421dcb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:30.184914 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2421dcb520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2421dcb520}, 8) = 0
18:08:30.185495 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2421dcb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:30.185614 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2421dcb520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2421dcb520}, 8) = 0
18:08:30.185715 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2421dcb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:30.185913 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:30.186098 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:30.186301 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.186433 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.186541 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.186629 access("/usr/bin/gcc", X_OK) = 0
18:08:30.186729 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:30.186826 readlink("/usr", 0x7ffcaf9c0cf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:30.186904 readlink("/usr/bin", 0x7ffcaf9c0cf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:30.186960 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:30.187017 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:30.187076 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcaf9c0cf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:30.187165 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.187254 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.187342 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.187408 access("/usr/bin/gcc", X_OK) = 0
18:08:30.187465 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:30.187521 readlink("/usr", 0x7ffcaf9c0cf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:30.187577 readlink("/usr/bin", 0x7ffcaf9c0cf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:30.187630 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:30.187685 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:30.187750 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcaf9c0cf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:30.187914 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:30.188022 readlink("/root/linux-5.15.0/kernel", 0x7ffcaf9c0e60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:30.188138 readlink("/root/linux-5.15.0/kernel/bpf", 0x7ffcaf9c0e60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:30.188202 readlink("/root/linux-5.15.0/kernel/bpf/dispatcher.c", 0x7ffcaf9c0e60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:30.188264 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:30.188325 readlink("/root/linux-5.15.0/kernel", 0x7ffcaf9c0e60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:30.188417 readlink("/root/linux-5.15.0/kernel/bpf", 0x7ffcaf9c0e60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:30.188513 readlink("/root/linux-5.15.0/kernel/bpf/dispatcher.o", 0x7ffcaf9c0e60, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.188621 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:30.188736 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:30.188833 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.189011 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.189113 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.189238 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.189411 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:30.192407 access("/tmp", R_OK|W_OK|X_OK) = 0
18:08:30.192550 openat(AT_FDCWD, "/tmp/cc40iCc1.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:08:30.192733 close(3)                = 0
18:08:30.192835 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:30.192935 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:30.193124 pipe2([3, 4], O_CLOEXEC) = 0
18:08:30.193215 vfork()                 = 97706
18:08:30.193928 close(4)                = 0
18:08:30.194060 read(3, "", 16)         = 0
18:08:30.194177 close(3)                = 0
18:08:30.194365 wait4(97706, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97706
18:08:31.802804 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97706, si_uid=0, si_status=0, si_utime=109, si_stime=10} ---
18:08:31.802926 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcaf9c2500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:31.802983 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcaf9c2550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:31.803027 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcaf9c2500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:31.803068 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcaf9c2550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:31.803109 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcaf9c2500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:31.803149 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcaf9c2550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:31.803189 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcaf9c2500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:31.803229 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcaf9c2550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:31.803270 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcaf9c2500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:31.803310 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcaf9c2550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:31.803351 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcaf9c2500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:31.803392 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffcaf9c2550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:31.803433 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcaf9c2500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:31.803473 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffcaf9c2550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:31.803551 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffcaf9c2500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:31.803595 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffcaf9c2550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:31.803635 pipe2([3, 4], O_CLOEXEC) = 0
18:08:31.803689 vfork()                 = 97715
18:08:31.805646 close(4)                = 0
18:08:31.805720 read(3, "", 16)         = 0
18:08:31.805798 close(3)                = 0
18:08:31.805852 wait4(97715, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97715
18:08:31.861999 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97715, si_uid=0, si_status=0, si_utime=3, si_stime=1} ---
18:08:31.862073 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:31.862143 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:31.862221 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:31.862286 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:31.862348 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:31.862409 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:31.862471 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffcaf9c2490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:31.862533 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffcaf9c2490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:31.862592 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffcaf9c2490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:31.862656 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:31.862721 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffcaf9c2490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:31.862779 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffcaf9c2490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:31.862839 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffcaf9c2490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:31.862897 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffcaf9c2490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:31.862954 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:31.863015 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:31.863075 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffcaf9c2490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:31.863132 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:31.863210 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:31.863277 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffcaf9c2490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:31.863338 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:31.863416 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:31.863479 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffcaf9c2490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:31.863555 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:31.863617 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:31.863677 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:31.863808 newfstatat(AT_FDCWD, "/tmp/cc40iCc1.s", {st_mode=S_IFREG|0600, st_size=912575, ...}, 0) = 0
18:08:31.863878 unlink("/tmp/cc40iCc1.s") = 0
18:08:31.864203 exit_group(0)           = ?
18:08:31.864432 +++ exited with 0 +++
