18:09:10.703851 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:10.703987 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/hw_breakpoint.o"], 0x55e617930aa8 /* 129 vars */) = 0
18:09:10.704341 brk(NULL)               = 0x562f14662000
18:09:10.704418 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7401b7e0) = -1 EINVAL (Недопустимый аргумент)
18:09:10.704495 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f12f2efa000
18:09:10.704564 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.704643 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:10.704718 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:10.704784 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f12f2edf000
18:09:10.704840 close(3)                = 0
18:09:10.704903 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:10.704967 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:10.705040 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:10.705100 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12f2ec1000
18:09:10.705159 mprotect(0x7f12f2ec4000, 102400, PROT_NONE) = 0
18:09:10.705214 mmap(0x7f12f2ec4000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f12f2ec4000
18:09:10.705268 mmap(0x7f12f2ed8000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f12f2ed8000
18:09:10.705335 mmap(0x7f12f2edd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f12f2edd000
18:09:10.705406 close(3)                = 0
18:09:10.705469 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:10.705533 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:10.705592 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:10.705649 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:10.705704 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:10.705763 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:10.705855 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:10.705918 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12f2c98000
18:09:10.705985 mprotect(0x7f12f2cc0000, 2023424, PROT_NONE) = 0
18:09:10.706050 mmap(0x7f12f2cc0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f12f2cc0000
18:09:10.706113 mmap(0x7f12f2e55000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f12f2e55000
18:09:10.706169 mmap(0x7f12f2eae000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f12f2eae000
18:09:10.706241 mmap(0x7f12f2eb4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f12f2eb4000
18:09:10.706311 close(3)                = 0
18:09:10.706375 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:10.706442 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:10.706504 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:10.706573 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12f2c7c000
18:09:10.706636 mprotect(0x7f12f2c7e000, 98304, PROT_NONE) = 0
18:09:10.706697 mmap(0x7f12f2c7e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f12f2c7e000
18:09:10.706762 mmap(0x7f12f2c8f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f12f2c8f000
18:09:10.706811 mmap(0x7f12f2c96000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f12f2c96000
18:09:10.706906 close(3)                = 0
18:09:10.706981 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f12f2c7a000
18:09:10.707044 arch_prctl(ARCH_SET_FS, 0x7f12f2c7ab80) = 0
18:09:10.707111 set_tid_address(0x7f12f2c7ae50) = 98840
18:09:10.707168 set_robust_list(0x7f12f2c7ae60, 24) = 0
18:09:10.707220 rseq(0x7f12f2c7b520, 0x20, 0, 0x53053053) = 0
18:09:10.707353 mprotect(0x7f12f2eae000, 16384, PROT_READ) = 0
18:09:10.707425 mprotect(0x7f12f2c96000, 4096, PROT_READ) = 0
18:09:10.707486 mprotect(0x7f12f2edd000, 4096, PROT_READ) = 0
18:09:10.707588 mprotect(0x562f12556000, 8192, PROT_READ) = 0
18:09:10.707660 mprotect(0x7f12f2f34000, 8192, PROT_READ) = 0
18:09:10.707769 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:10.707876 munmap(0x7f12f2edf000, 110235) = 0
18:09:10.708013 getrandom("\xe2\x5b\x4d\x17\xaa\xac\xad\x31", 8, GRND_NONBLOCK) = 8
18:09:10.708078 brk(NULL)               = 0x562f14662000
18:09:10.708129 brk(0x562f14683000)     = 0x562f14683000
18:09:10.708195 openat(AT_FDCWD, "arch/x86/kernel/hw_breakpoint.o", O_RDWR) = 3
18:09:10.708290 fcntl(3, F_GETFD)       = 0
18:09:10.708350 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=261864, ...}, AT_EMPTY_PATH) = 0
18:09:10.708438 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:10.708519 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f12f2ef8000
18:09:10.708597 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f12f2ef6000
18:09:10.708666 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3648, 258216) = 3648
18:09:10.708742 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 648, 257568) = 648
18:09:10.708823 pread64(3, "\350\0\0\0\0U1\377eH\2135\0\0\0\0H\211\345\377\24%\0\0\0\0\277\1\0\0\0e"..., 2591, 64) = 2591
18:09:10.708896 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0*\0\0\0\374\377\377\377\377\377\377\377\f\0\0\0\0\0\0\0"..., 2592, 135600) = 2592
18:09:10.708963 pread64(3, "\0\0\0\0\0\0\0\0\23\2\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 706, 2656) = 706
18:09:10.709030 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0 \0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1104, 138192) = 1104
18:09:10.709088 pread64(3, "\0\0\0\0", 4, 3362) = 4
18:09:10.709145 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0&\0\0\0\0\0\0\0\0\0\0\0", 24, 139296) = 24
18:09:10.709212 pread64(3, "cpu_dr7\0\0hw_breakpoint_restore\0\0", 32, 3366) = 32
18:09:10.709268 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3400) = 12
18:09:10.709323 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 139320) = 72
18:09:10.709377 pread64(3, "\0\0\0\0", 4, 3412) = 4
18:09:10.709431 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0(\0\0\0\0\0\0\0\0\0\0\0", 24, 139392) = 24
18:09:10.709486 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3416) = 12
18:09:10.709544 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0)\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 139416) = 72
18:09:10.709601 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 3428) = 88
18:09:10.709673 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 139488) = 264
18:09:10.709733 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 3516) = 72
18:09:10.709794 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\23\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 139752) = 216
18:09:10.709863 pread64(3, "\0\0\0\0\0\0\0\0\2\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\2\7\377\1\0\0\0\0"..., 140, 3592) = 140
18:09:10.709931 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\23\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 139968) = 216
18:09:10.709998 pread64(3, "Hc\321H\211\336H\307\307\0\0\0\0\211M\354\350\0\0\0\0\213M\354\351\0\0\0\0Hc\321"..., 174, 3732) = 174
18:09:10.710064 pread64(3, "\t\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\200\2\0\0\0\0\0\0\21\0\0\0\0\0\0\0"..., 432, 140184) = 432
18:09:10.710151 pread64(3, "Can't find any breakpoint slot\0\0"..., 64, 3912) = 64
18:09:10.710221 pread64(3, "\0\0\0\0\0\0\0\0q\0\t\t\0\0\0\0\0\0\0\0\241\0\t\t\0\0\0\0\0\0\0\0"..., 36, 3976) = 36
18:09:10.710283 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\356\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 140616) = 144
18:09:10.710352 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4012) = 12
18:09:10.710421 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\360\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 140760) = 72
18:09:10.710489 pread64(3, "\0\0\0\0\0\0\0\0\20\2\n\n\0\0\0\0\0\0\0\0\20\2\n\n\0\0\0\0\0\0\0\0"..., 36, 4024) = 36
18:09:10.710562 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\224\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 140832) = 144
18:09:10.710632 pread64(3, "H\271\0\360\377\377\377\377\377\0H\271\0\360\377\377\377\377\377\0H\270\0\360\377\377\377\377\377\0", 30, 4060) = 30
18:09:10.710690 pread64(3, "./arch/x86/include/asm/desc.h\0", 30, 4090) = 30
18:09:10.710736 pread64(3, "\1\0\0\0\352\377\377\377\352\377\377\377\352\377\377\377\2\0\0\0\352\377\377\377\352\377\377\377\352\377\377\377"..., 52, 4128) = 52
18:09:10.710803 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 4184) = 16
18:09:10.710858 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0)\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 140976) = 48
18:09:10.710914 pread64(3, "\0\0", 2, 4200) = 2
18:09:10.710982 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 4224) = 72
18:09:10.711041 pread64(3, "\243\35\1\0\5\0\1\10\0\0\0\0}\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 73127, 4296) = 73127
18:09:10.711166 brk(0x562f146b7000)     = 0x562f146b7000
18:09:10.711235 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 105144, 141024) = 105144
18:09:10.711378 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2730, 77423) = 2730
18:09:10.711425 pread64(3, "\22\23\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0007\1U\0047"..., 4886, 80153) = 4886
18:09:10.711506 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360\10\0\0\0\0\0\0-\0\0\0\0\0\0\0"..., 4296, 246168) = 4296
18:09:10.711574 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\37\n\0\0\0\0\0\0"..., 64, 85039) = 64
18:09:10.711665 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 250464) = 72
18:09:10.711743 pread64(3, "W\4\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4"..., 1115, 85103) = 1115
18:09:10.711844 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 1584, 250536) = 1584
18:09:10.711943 pread64(3, "\252\20\0\0\5\0\10\0\326\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4270, 86218) = 4270
18:09:10.712018 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0#\0\0\0003\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4728, 252120) = 4728
18:09:10.712089 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 39090, 90488) = 39090
18:09:10.712178 pread64(3, "arch/x86/kernel/hw_breakpoint.c\0"..., 2299, 129578) = 2299
18:09:10.712248 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 131877) = 44
18:09:10.712321 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 848, 131928) = 848
18:09:10.712389 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 720, 256848) = 720
18:09:10.712455 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1752, 132776) = 1752
18:09:10.712528 pread64(3, "\0hw_breakpoint.c\0__kstrtab_cpu_d"..., 1072, 134528) = 1072
18:09:10.712588 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f12f2ef4000
18:09:10.712649 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f12f2ef2000
18:09:10.712784 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f12f2ef0000
18:09:10.712922 brk(0x562f146d8000)     = 0x562f146d8000
18:09:10.713158 brk(0x562f146f9000)     = 0x562f146f9000
18:09:10.713381 brk(0x562f1471a000)     = 0x562f1471a000
18:09:10.713602 brk(0x562f1473b000)     = 0x562f1473b000
18:09:10.719902 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f12f2eee000
18:09:10.720074 brk(0x562f1475c000)     = 0x562f1475c000
18:09:10.720509 brk(0x562f1477d000)     = 0x562f1477d000
18:09:10.720845 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=261864, ...}, AT_EMPTY_PATH) = 0
18:09:10.720915 ftruncate(3, 262560)    = 0
18:09:10.721117 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:10.721232 pwrite64(3, "\350\0\0\0\0U1\377eH\2135\0\0\0\0H\211\345\377\24%\0\0\0\0\277\1\0\0\0e"..., 2591, 64) = 2591
18:09:10.721300 pwrite64(3, "\0", 1, 2655) = 1
18:09:10.721358 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0*\0\0\0\374\377\377\377\377\377\377\377\f\0\0\0\0\0\0\0"..., 2592, 2656) = 2592
18:09:10.721420 pwrite64(3, "\0\0\0\0\0\0\0\0\23\2\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 706, 5248) = 706
18:09:10.721477 pwrite64(3, "\0\0\0\0\0\0", 6, 5954) = 6
18:09:10.721534 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0 \0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1104, 5960) = 1104
18:09:10.721591 pwrite64(3, "\0\0\0\0", 4, 7064) = 4
18:09:10.721647 pwrite64(3, "\0\0\0\0", 4, 7068) = 4
18:09:10.721702 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0&\0\0\0\0\0\0\0\0\0\0\0", 24, 7072) = 24
18:09:10.721758 pwrite64(3, "cpu_dr7\0\0hw_breakpoint_restore\0\0", 32, 7096) = 32
18:09:10.721814 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7128) = 12
18:09:10.721877 pwrite64(3, "\0\0\0\0", 4, 7140) = 4
18:09:10.721932 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 7144) = 72
18:09:10.721989 pwrite64(3, "\0\0\0\0", 4, 7216) = 4
18:09:10.722044 pwrite64(3, "\0\0\0\0", 4, 7220) = 4
18:09:10.722099 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0(\0\0\0\0\0\0\0\0\0\0\0", 24, 7224) = 24
18:09:10.722155 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7248) = 12
18:09:10.722211 pwrite64(3, "\0\0\0\0", 4, 7260) = 4
18:09:10.722267 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0)\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 7264) = 72
18:09:10.722328 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 7336) = 88
18:09:10.722382 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 7424) = 264
18:09:10.722439 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 7688) = 72
18:09:10.722496 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\23\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 7760) = 216
18:09:10.722556 pwrite64(3, "\0\0\0\0\0\0\0\0\2\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\2\7\377\1\0\0\0\0"..., 140, 7976) = 140
18:09:10.722621 pwrite64(3, "\0\0\0\0", 4, 8116) = 4
18:09:10.722674 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\23\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 8120) = 216
18:09:10.722744 pwrite64(3, "Hc\321H\211\336H\307\307\0\0\0\0\211M\354\350\0\0\0\0\213M\354\351\0\0\0\0Hc\321"..., 174, 8336) = 174
18:09:10.722793 pwrite64(3, "\0\0", 2, 8510) = 2
18:09:10.722867 pwrite64(3, "\t\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\200\2\0\0\0\0\0\0\21\0\0\0\0\0\0\0"..., 432, 8512) = 432
18:09:10.722922 pwrite64(3, "Can't find any breakpoint slot\0\0"..., 64, 8944) = 64
18:09:10.722982 pwrite64(3, "\0\0\0\0\0\0\0\0q\0\t\t\0\0\0\0\0\0\0\0\241\0\t\t\0\0\0\0\0\0\0\0"..., 36, 9008) = 36
18:09:10.723035 pwrite64(3, "\0\0\0\0", 4, 9044) = 4
18:09:10.723088 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\356\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 9048) = 144
18:09:10.723143 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9192) = 12
18:09:10.723198 pwrite64(3, "\0\0\0\0", 4, 9204) = 4
18:09:10.723254 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\360\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 9208) = 72
18:09:10.723309 pwrite64(3, "\0\0\0\0\0\0\0\0\20\2\n\n\0\0\0\0\0\0\0\0\20\2\n\n\0\0\0\0\0\0\0\0"..., 36, 9280) = 36
18:09:10.723366 pwrite64(3, "\0\0\0\0", 4, 9316) = 4
18:09:10.723435 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\224\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 9320) = 144
18:09:10.723493 pwrite64(3, "H\271\0\360\377\377\377\377\377\0H\271\0\360\377\377\377\377\377\0H\270\0\360\377\377\377\377\377\0", 30, 9464) = 30
18:09:10.723566 pwrite64(3, "./arch/x86/include/asm/desc.h\0", 30, 9494) = 30
18:09:10.723620 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9524) = 12
18:09:10.723676 pwrite64(3, "\1\0\0\0\352\377\377\377\352\377\377\377\352\377\377\377\2\0\0\0\352\377\377\377\352\377\377\377\352\377\377\377"..., 52, 9536) = 52
18:09:10.723730 pwrite64(3, "\0\0\0\0", 4, 9588) = 4
18:09:10.723830 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 9592) = 16
18:09:10.723895 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0)\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 9608) = 48
18:09:10.723971 pwrite64(3, "\0\0", 2, 9656) = 2
18:09:10.724025 pwrite64(3, "\0\0\0\0\0\0", 6, 9658) = 6
18:09:10.724080 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 9664) = 72
18:09:10.724128 pwrite64(3, "\243\35\1\0\5\0\1\10\0\0\0\0}\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 73127, 9736) = 73127
18:09:10.724213 pwrite64(3, "\0", 1, 82863) = 1
18:09:10.724290 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 105144, 82864) = 105144
18:09:10.724393 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2730, 188008) = 2730
18:09:10.724451 pwrite64(3, "\22\23\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0007\1U\0047"..., 4886, 190738) = 4886
18:09:10.724512 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360\10\0\0\0\0\0\0-\0\0\0\0\0\0\0"..., 4296, 195624) = 4296
18:09:10.724577 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\37\n\0\0\0\0\0\0"..., 64, 199920) = 64
18:09:10.724642 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 199984) = 72
18:09:10.724694 pwrite64(3, "W\4\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4"..., 1115, 200056) = 1115
18:09:10.724747 pwrite64(3, "\0\0\0\0\0", 5, 201171) = 5
18:09:10.724808 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 1584, 201176) = 1584
18:09:10.724869 pwrite64(3, "\252\20\0\0\5\0\10\0\326\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4270, 202760) = 4270
18:09:10.724919 pwrite64(3, "\0\0", 2, 207030) = 2
18:09:10.724985 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0#\0\0\0003\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4728, 207032) = 4728
18:09:10.725045 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 39090, 211760) = 39090
18:09:10.725116 pwrite64(3, "arch/x86/kernel/hw_breakpoint.c\0"..., 2299, 250850) = 2299
18:09:10.725194 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 253149) = 44
18:09:10.725240 pwrite64(3, NULL, 0, 253193) = 0
18:09:10.725301 pwrite64(3, "\0\0\0\0\0\0\0", 7, 253193) = 7
18:09:10.725361 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 848, 253200) = 848
18:09:10.725444 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 720, 254048) = 720
18:09:10.725518 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1752, 254768) = 1752
18:09:10.725587 pwrite64(3, "\0hw_breakpoint.c\0__kstrtab_cpu_d"..., 1072, 256520) = 1072
18:09:10.725648 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 648, 257592) = 648
18:09:10.725721 pwrite64(3, ".return_sites\0", 14, 258240) = 14
18:09:10.725777 pwrite64(3, ".rela.return_sites\0", 19, 258254) = 19
18:09:10.725827 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 258273) = 72
18:09:10.725894 pwrite64(3, "\0\0\0\0\0\0\0", 7, 258345) = 7
18:09:10.725957 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0|\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 258352) = 432
18:09:10.726015 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3776, 258784) = 3776
18:09:10.726128 exit_group(0)           = ?
18:09:10.727310 +++ exited with 0 +++
