18:09:10.144274 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:10.144381 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.tmp_alternative"...], 0x5648aa687478 /* 129 vars */) = 0
18:09:10.144755 brk(NULL)               = 0x5639396b0000
18:09:10.144850 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcafc98840) = -1 EINVAL (Недопустимый аргумент)
18:09:10.144933 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f90e6cee000
18:09:10.144984 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.145075 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:10.145140 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:10.145197 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f90e6cd3000
18:09:10.145243 close(3)                = 0
18:09:10.145309 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:10.145381 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:10.145436 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:10.145511 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:10.145578 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:10.145632 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:10.145693 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:10.145750 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f90e6aaa000
18:09:10.145812 mprotect(0x7f90e6ad2000, 2023424, PROT_NONE) = 0
18:09:10.145867 mmap(0x7f90e6ad2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f90e6ad2000
18:09:10.145941 mmap(0x7f90e6c67000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f90e6c67000
18:09:10.145995 mmap(0x7f90e6cc0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f90e6cc0000
18:09:10.146054 mmap(0x7f90e6cc6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f90e6cc6000
18:09:10.146130 close(3)                = 0
18:09:10.146208 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f90e6aa7000
18:09:10.146264 arch_prctl(ARCH_SET_FS, 0x7f90e6aa7740) = 0
18:09:10.146314 set_tid_address(0x7f90e6aa7a10) = 98826
18:09:10.146363 set_robust_list(0x7f90e6aa7a20, 24) = 0
18:09:10.146408 rseq(0x7f90e6aa80e0, 0x20, 0, 0x53053053) = 0
18:09:10.146532 mprotect(0x7f90e6cc0000, 16384, PROT_READ) = 0
18:09:10.146626 mprotect(0x563939388000, 4096, PROT_READ) = 0
18:09:10.146705 mprotect(0x7f90e6d28000, 8192, PROT_READ) = 0
18:09:10.146773 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:10.146852 munmap(0x7f90e6cd3000, 110235) = 0
18:09:10.146979 getrandom("\x52\x83\xe1\xda\xe5\x7f\x19\x97", 8, GRND_NONBLOCK) = 8
18:09:10.147035 brk(NULL)               = 0x5639396b0000
18:09:10.147084 brk(0x5639396d1000)     = 0x5639396d1000
18:09:10.147151 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:10.147213 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:10.147276 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f90e6532000
18:09:10.147351 close(3)                = 0
18:09:10.147442 ioctl(0, TCGETS, 0x7ffcafc986e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:10.147500 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_alternative.ver", {st_mode=S_IFREG|0644, st_size=41, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:10.147565 unlinkat(AT_FDCWD, "arch/x86/kernel/.tmp_alternative.ver", 0) = 0
18:09:10.147688 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:10.147755 close(0)                = 0
18:09:10.147847 close(1)                = 0
18:09:10.147906 close(2)                = 0
18:09:10.147956 exit_group(0)           = ?
18:09:10.148121 +++ exited with 0 +++
