18:07:29.645257 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:29.645345 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/crypto/.chacha"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55d4bc0cf978 /* 129 vars */) = 0
18:07:29.645722 brk(NULL)               = 0x90e000
18:07:29.645792 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdafa9fc50) = -1 EINVAL (Недопустимый аргумент)
18:07:29.645858 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94ca28c000
18:07:29.645908 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.645987 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.646059 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.646119 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f94ca271000
18:07:29.646198 close(3)                = 0
18:07:29.646263 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.646321 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.646377 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.646420 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.646482 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.646540 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.646601 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.646669 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f94ca048000
18:07:29.646743 mprotect(0x7f94ca070000, 2023424, PROT_NONE) = 0
18:07:29.646844 mmap(0x7f94ca070000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f94ca070000
18:07:29.646932 mmap(0x7f94ca205000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f94ca205000
18:07:29.647001 mmap(0x7f94ca25e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f94ca25e000
18:07:29.647074 mmap(0x7f94ca264000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f94ca264000
18:07:29.647155 close(3)                = 0
18:07:29.647233 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94ca045000
18:07:29.647295 arch_prctl(ARCH_SET_FS, 0x7f94ca045740) = 0
18:07:29.647355 set_tid_address(0x7f94ca045a10) = 94215
18:07:29.647428 set_robust_list(0x7f94ca045a20, 24) = 0
18:07:29.647503 rseq(0x7f94ca0460e0, 0x20, 0, 0x53053053) = 0
18:07:29.647642 mprotect(0x7f94ca25e000, 16384, PROT_READ) = 0
18:07:29.647721 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:29.647805 mprotect(0x7f94ca2c6000, 8192, PROT_READ) = 0
18:07:29.647902 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.647997 munmap(0x7f94ca271000, 110235) = 0
18:07:29.648165 getrandom("\x94\x15\xbf\xb5\x12\x37\x31\xf5", 8, GRND_NONBLOCK) = 8
18:07:29.648222 brk(NULL)               = 0x90e000
18:07:29.648292 brk(0x92f000)           = 0x92f000
18:07:29.648389 brk(0x951000)           = 0x951000
18:07:29.648762 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.648863 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.648996 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f94c9ad0000
18:07:29.649075 close(3)                = 0
18:07:29.649220 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:29.649316 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:29.649394 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:29.649470 read(3, "", 4096)       = 0
18:07:29.649509 close(3)                = 0
18:07:29.649641 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.649710 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.649775 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.649851 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.649913 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.649984 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.650048 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.650114 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.650177 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.650250 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.650301 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.650377 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.650464 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:29.650561 ioctl(0, TIOCGWINSZ, 0x7ffdafa9fb78) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:29.650611 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:29.650662 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:29.650722 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f94ca08a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:29.650820 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f94ca08a520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f94ca08a520}, 8) = 0
18:07:29.650908 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f94ca08a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:29.650967 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f94ca08a520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f94ca08a520}, 8) = 0
18:07:29.651036 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f94ca08a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:29.651113 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f94ca08a520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f94ca08a520}, 8) = 0
18:07:29.651221 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f94ca08a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:29.651286 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f94ca08a520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f94ca08a520}, 8) = 0
18:07:29.651330 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f94ca08a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:29.651393 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.651480 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:29.651539 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.651599 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.651647 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.651694 access("/usr/bin/gcc", X_OK) = 0
18:07:29.651742 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:29.651824 readlink("/usr", 0x7ffdafa9e090, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:29.651872 readlink("/usr/bin", 0x7ffdafa9e090, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:29.651907 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:29.651970 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:29.652013 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdafa9e090, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:29.652064 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.652124 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.652186 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.652235 access("/usr/bin/gcc", X_OK) = 0
18:07:29.652274 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:29.652325 readlink("/usr", 0x7ffdafa9e090, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:29.652386 readlink("/usr/bin", 0x7ffdafa9e090, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:29.652445 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:29.652495 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:29.652550 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdafa9e090, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:29.652635 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:29.652703 readlink("/root/linux-5.15.0/arch", 0x7ffdafa9e200, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:29.652751 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdafa9e200, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:29.652796 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffdafa9e200, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:29.652855 readlink("/root/linux-5.15.0/arch/x86/crypto/chacha_glue.c", 0x7ffdafa9e200, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:29.652922 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:29.652976 readlink("/root/linux-5.15.0/arch", 0x7ffdafa9e200, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:29.653051 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdafa9e200, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:29.653091 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffdafa9e200, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:29.653134 readlink("/root/linux-5.15.0/arch/x86/crypto/chacha_glue.o", 0x7ffdafa9e200, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.653212 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:29.653269 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:29.653329 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.653390 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.653445 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.653497 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.653596 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:29.655906 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:29.656161 openat(AT_FDCWD, "/tmp/cckgnqSU.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:29.656461 close(3)                = 0
18:07:29.656831 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:29.656986 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:29.657139 pipe2([3, 4], O_CLOEXEC) = 0
18:07:29.657252 vfork()                 = 94217
18:07:29.658279 close(4)                = 0
18:07:29.658497 read(3, "", 16)         = 0
18:07:29.658631 close(3)                = 0
18:07:29.658820 wait4(94217, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94217
18:07:30.473683 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94217, si_uid=0, si_status=0, si_utime=56, si_stime=6} ---
18:07:30.473835 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdafa9f8a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.473906 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdafa9f8f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.473966 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdafa9f8a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.474022 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdafa9f8f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.474079 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdafa9f8a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.474134 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdafa9f8f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.474210 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdafa9f8a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.474324 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdafa9f8f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.474403 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdafa9f8a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.474464 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdafa9f8f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.474515 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdafa9f8a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.474562 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffdafa9f8f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.474643 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdafa9f8a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.474712 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffdafa9f8f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.474785 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffdafa9f8a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.474857 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffdafa9f8f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.474933 pipe2([3, 4], O_CLOEXEC) = 0
18:07:30.475052 vfork()                 = 94494
18:07:30.476131 close(4)                = 0
18:07:30.476222 read(3, "", 16)         = 0
18:07:30.476289 close(3)                = 0
18:07:30.476356 wait4(94494, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94494
18:07:30.527509 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94494, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:07:30.527565 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:30.527691 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:30.527848 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:30.527963 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:30.528046 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:30.528132 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:30.528202 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffdafa9f830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.528269 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffdafa9f830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.528339 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffdafa9f830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.528403 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:30.528483 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffdafa9f830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.528541 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffdafa9f830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.528612 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffdafa9f830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.528741 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffdafa9f830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.528894 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:30.529013 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:30.529091 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffdafa9f830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.529195 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:30.529283 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:30.529370 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffdafa9f830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.529434 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:30.529562 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:30.529677 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffdafa9f830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.529801 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:30.529888 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:30.530152 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:30.530348 newfstatat(AT_FDCWD, "/tmp/cckgnqSU.s", {st_mode=S_IFREG|0600, st_size=332938, ...}, 0) = 0
18:07:30.530445 unlink("/tmp/cckgnqSU.s") = 0
18:07:30.530813 exit_group(0)           = ?
18:07:30.531155 +++ exited with 0 +++
