18:07:27.958791 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.958899 dup2(3, 0)              = 0
18:07:27.958975 close(3)                = 0
18:07:27.959092 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.959516 brk(NULL)               = 0x5572747f9000
18:07:27.959594 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa491ca30) = -1 EINVAL (Недопустимый аргумент)
18:07:27.959685 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f86a09fe000
18:07:27.959743 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.959833 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.959906 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.959982 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f86a09e3000
18:07:27.960031 close(3)                = 0
18:07:27.960099 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.960160 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.960222 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:27.960279 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f86a09d9000
18:07:27.960339 mprotect(0x7f86a09db000, 24576, PROT_NONE) = 0
18:07:27.960390 mmap(0x7f86a09db000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f86a09db000
18:07:27.960449 mmap(0x7f86a09df000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f86a09df000
18:07:27.960505 mmap(0x7f86a09e1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f86a09e1000
18:07:27.960565 close(3)                = 0
18:07:27.960618 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.960682 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.960735 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:27.960795 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f86a09ad000
18:07:27.960844 mprotect(0x7f86a09b3000, 139264, PROT_NONE) = 0
18:07:27.960898 mmap(0x7f86a09b3000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f86a09b3000
18:07:27.960959 mmap(0x7f86a09cd000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f86a09cd000
18:07:27.961013 mmap(0x7f86a09d5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f86a09d5000
18:07:27.961070 mmap(0x7f86a09d7000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f86a09d7000
18:07:27.961134 close(3)                = 0
18:07:27.961183 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.961260 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.961314 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.961373 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.961425 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.961479 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.961543 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.961596 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f86a0784000
18:07:27.961656 mprotect(0x7f86a07ac000, 2023424, PROT_NONE) = 0
18:07:27.961715 mmap(0x7f86a07ac000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f86a07ac000
18:07:27.961776 mmap(0x7f86a0941000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f86a0941000
18:07:27.961845 mmap(0x7f86a099a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f86a099a000
18:07:27.961922 mmap(0x7f86a09a0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f86a09a0000
18:07:27.961989 close(3)                = 0
18:07:27.962065 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:27.962120 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.962177 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:27.962242 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f86a06ed000
18:07:27.962305 mmap(0x7f86a06ef000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f86a06ef000
18:07:27.962363 mmap(0x7f86a075a000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f86a075a000
18:07:27.962416 mmap(0x7f86a0782000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f86a0782000
18:07:27.962489 close(3)                = 0
18:07:27.962553 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f86a06eb000
18:07:27.962626 arch_prctl(ARCH_SET_FS, 0x7f86a06ec180) = 0
18:07:27.962673 set_tid_address(0x7f86a06ec450) = 93626
18:07:27.962725 set_robust_list(0x7f86a06ec460, 24) = 0
18:07:27.962782 rseq(0x7f86a06ecb20, 0x20, 0, 0x53053053) = 0
18:07:27.962916 mprotect(0x7f86a099a000, 16384, PROT_READ) = 0
18:07:27.962976 mprotect(0x7f86a0782000, 4096, PROT_READ) = 0
18:07:27.963086 mprotect(0x7f86a09d5000, 4096, PROT_READ) = 0
18:07:27.963151 mprotect(0x7f86a09e1000, 4096, PROT_READ) = 0
18:07:27.963242 mprotect(0x55727358c000, 4096, PROT_READ) = 0
18:07:27.963302 mprotect(0x7f86a0a38000, 8192, PROT_READ) = 0
18:07:27.963372 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.963449 munmap(0x7f86a09e3000, 110235) = 0
18:07:27.963575 statfs("/sys/fs/selinux", 0x7fffa491ca70) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.963650 statfs("/selinux", 0x7fffa491ca70) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.963714 getrandom("\xa6\xa1\x7b\x82\xbe\xab\x60\xf2", 8, GRND_NONBLOCK) = 8
18:07:27.963774 brk(NULL)               = 0x5572747f9000
18:07:27.963847 brk(0x55727481a000)     = 0x55727481a000
18:07:27.963904 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:27.963972 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.964074 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:27.964153 read(3, "", 1024)       = 0
18:07:27.964208 close(3)                = 0
18:07:27.964261 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.964359 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.964435 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.964492 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f86a0176000
18:07:27.964573 close(3)                = 0
18:07:27.964722 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:27.964817 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.964865 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f86a09f7000
18:07:27.964918 close(3)                = 0
18:07:27.964958 futex(0x7f86a099fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.965094 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.965151 read(0, "PAUSEFILTER  (15*32+10) /* filte"..., 4096) = 55
18:07:27.965245 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.965298 read(0, "", 4096)       = 0
18:07:27.965339 write(1, "PAUSEFILTER\n", 12) = 12
18:07:27.965404 close(1)                = 0
18:07:27.965488 exit_group(0)           = ?
18:07:27.965698 +++ exited with 0 +++
