18:07:18.553339 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.553434 close(3)                = 0
18:07:18.553499 dup2(4, 1)              = 1
18:07:18.553530 close(4)                = 0
18:07:18.553594 pipe2([3, 4], 0)        = 0
18:07:18.553643 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90567
18:07:18.553855 close(4)                = 0
18:07:18.553921 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90568
18:07:18.554209 close(3)                = 0
18:07:18.554324 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:18.554388 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90567
18:07:18.554512 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90567, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.554543 rt_sigreturn({mask=[]}) = 90567
18:07:18.554605 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90568
18:07:18.560587 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90568, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.560633 rt_sigreturn({mask=[]}) = 90568
18:07:18.560690 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:18.560771 exit_group(0)           = ?
18:07:18.560953 +++ exited with 0 +++
