18:09:24.434548 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:24.434631 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/ucount.o"], 0x55c987758628 /* 129 vars */) = 0
18:09:24.434963 brk(NULL)               = 0x560d99c1d000
18:09:24.435027 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff425961a0) = -1 EINVAL (Недопустимый аргумент)
18:09:24.435103 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f725821e000
18:09:24.435162 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.435219 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:24.435291 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:24.435350 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7258203000
18:09:24.435407 close(3)                = 0
18:09:24.435468 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:24.435531 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:24.435592 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:24.435653 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f72581e5000
18:09:24.435706 mprotect(0x7f72581e8000, 102400, PROT_NONE) = 0
18:09:24.435764 mmap(0x7f72581e8000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f72581e8000
18:09:24.435863 mmap(0x7f72581fc000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f72581fc000
18:09:24.435937 mmap(0x7f7258201000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f7258201000
18:09:24.436009 close(3)                = 0
18:09:24.436067 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:24.436133 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:24.436196 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:24.436251 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:24.436312 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:24.436371 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:24.436436 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:24.436493 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7257fbc000
18:09:24.436550 mprotect(0x7f7257fe4000, 2023424, PROT_NONE) = 0
18:09:24.436609 mmap(0x7f7257fe4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7257fe4000
18:09:24.436684 mmap(0x7f7258179000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7258179000
18:09:24.436757 mmap(0x7f72581d2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f72581d2000
18:09:24.436834 mmap(0x7f72581d8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f72581d8000
18:09:24.436903 close(3)                = 0
18:09:24.436982 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:24.437050 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:24.437114 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:24.437188 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7257fa0000
18:09:24.437252 mprotect(0x7f7257fa2000, 98304, PROT_NONE) = 0
18:09:24.437314 mmap(0x7f7257fa2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7257fa2000
18:09:24.437385 mmap(0x7f7257fb3000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7257fb3000
18:09:24.437450 mmap(0x7f7257fba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7257fba000
18:09:24.437549 close(3)                = 0
18:09:24.437624 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7257f9e000
18:09:24.437689 arch_prctl(ARCH_SET_FS, 0x7f7257f9eb80) = 0
18:09:24.437751 set_tid_address(0x7f7257f9ee50) = 99364
18:09:24.437803 set_robust_list(0x7f7257f9ee60, 24) = 0
18:09:24.437857 rseq(0x7f7257f9f520, 0x20, 0, 0x53053053) = 0
18:09:24.438027 mprotect(0x7f72581d2000, 16384, PROT_READ) = 0
18:09:24.438100 mprotect(0x7f7257fba000, 4096, PROT_READ) = 0
18:09:24.438162 mprotect(0x7f7258201000, 4096, PROT_READ) = 0
18:09:24.438279 mprotect(0x560d983f3000, 8192, PROT_READ) = 0
18:09:24.438350 mprotect(0x7f7258258000, 8192, PROT_READ) = 0
18:09:24.438441 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:24.438535 munmap(0x7f7258203000, 110235) = 0
18:09:24.438689 getrandom("\xdd\x4e\xcf\x36\xea\xf1\x90\x2e", 8, GRND_NONBLOCK) = 8
18:09:24.438765 brk(NULL)               = 0x560d99c1d000
18:09:24.438819 brk(0x560d99c3e000)     = 0x560d99c3e000
18:09:24.438882 openat(AT_FDCWD, "kernel/ucount.o", O_RDWR) = 3
18:09:24.438955 fcntl(3, F_GETFD)       = 0
18:09:24.439038 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=168688, ...}, AT_EMPTY_PATH) = 0
18:09:24.439121 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:24.439217 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f725821c000
18:09:24.439279 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f725821a000
18:09:24.439345 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3072, 165616) = 3072
18:09:24.439418 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 483, 165128) = 483
18:09:24.439495 pread64(3, "\350\0\0\0\0UeH\213\4%\0\0\0\0H\213\200\250\v\0\0H\211\345]H\213\200\210\0\0"..., 2287, 64) = 2287
18:09:24.439564 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0 \0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 2160, 83288) = 2160
18:09:24.439637 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\244\1\0\0\0\0\0\0\0\0\0\0"..., 1408, 2368) = 1408
18:09:24.439708 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1224, 85448) = 1224
18:09:24.439793 pread64(3, "\0\0\0\0", 4, 3776) = 4
18:09:24.439863 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0", 24, 86672) = 24
18:09:24.439929 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 136, 3780) = 136
18:09:24.440020 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 408, 86696) = 408
18:09:24.440102 pread64(3, "user\0kernel/ucount.c\0max_user_na"..., 259, 3916) = 259
18:09:24.440168 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 4176) = 56
18:09:24.440237 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0Z\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 87104) = 336
18:09:24.440303 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 4232) = 64
18:09:24.440372 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0f\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 87440) = 192
18:09:24.440440 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 124, 4296) = 124
18:09:24.440510 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0f\3\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 192, 87632) = 192
18:09:24.440580 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 96, 4420) = 96
18:09:24.440645 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0f\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 87824) = 384
18:09:24.440710 pread64(3, "\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373", 16, 4516) = 16
18:09:24.440780 pread64(3, "\0\0\0\0\0\0\0\0(\1\3\t\0\0\0\0\0\0\0\0\377\0\3\t\0\0\0\0\0\0\0\0"..., 72, 4532) = 72
18:09:24.440853 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\09\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 88208) = 288
18:09:24.440932 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 4604) = 16
18:09:24.441014 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0;\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 88496) = 96
18:09:24.441083 pread64(3, "\350\0\0\0\0UH\307\306\0\0\0\0H\307\307\0\0\0\0H\211\345ATS\350\0\0\0\0H"..., 208, 4620) = 208
18:09:24.441166 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0 \0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 552, 88592) = 552
18:09:24.441223 pread64(3, "\0\0\0\0\0\0\0\0", 8, 4832) = 8
18:09:24.441275 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0", 24, 89144) = 24
18:09:24.441337 pread64(3, "\215\226\0\0\5\0\1\10\0\0\0\0{\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 38545, 4840) = 38545
18:09:24.441442 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 63960, 89168) = 63960
18:09:24.441557 brk(0x560d99c5f000)     = 0x560d99c5f000
18:09:24.441617 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\5"..., 2740, 43385) = 2740
18:09:24.441682 pread64(3, ",\32\0\0\5\0\10\0\0\0\0\0\6\4\10\0\0\0\0\0\0\0\0w\n\3\0\0\0\0\0\0"..., 6704, 46125) = 6704
18:09:24.441758 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\21\0\0\08\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0"..., 7392, 153128) = 7392
18:09:24.441835 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\357\10\0\0\0\0\0\0"..., 64, 52829) = 64
18:09:24.441906 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 160520) = 72
18:09:24.441972 pread64(3, "\361\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\n\0\5\0\0\0"..., 757, 52893) = 757
18:09:24.442036 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1032, 160592) = 1032
18:09:24.442103 pread64(3, "3\24\0\0\5\0\10\0007\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5175, 53650) = 5175
18:09:24.442176 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0#\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2688, 161624) = 2688
18:09:24.442251 pread64(3, "sched_entity\0long long int\0__u64"..., 19654, 58825) = 19654
18:09:24.442338 pread64(3, "kernel/ucount.c\0/root/linux-5.15"..., 1403, 78479) = 1403
18:09:24.442401 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 79882) = 44
18:09:24.442464 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 896, 79928) = 896
18:09:24.442530 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 816, 164312) = 816
18:09:24.442596 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1608, 80824) = 1608
18:09:24.442663 pread64(3, "\0ucount.c\0__initcall__kmod_ucoun"..., 854, 82432) = 854
18:09:24.442729 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7258218000
18:09:24.442797 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7258216000
18:09:24.442920 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7258214000
18:09:24.443119 brk(0x560d99c80000)     = 0x560d99c80000
18:09:24.443372 brk(0x560d99ca1000)     = 0x560d99ca1000
18:09:24.443592 brk(0x560d99cc2000)     = 0x560d99cc2000
18:09:24.448957 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7258212000
18:09:24.449179 brk(0x560d99ce3000)     = 0x560d99ce3000
18:09:24.449612 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=168688, ...}, AT_EMPTY_PATH) = 0
18:09:24.449679 ftruncate(3, 169552)    = 0
18:09:24.449758 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:24.449978 pwrite64(3, "\350\0\0\0\0UeH\213\4%\0\0\0\0H\213\200\250\v\0\0H\211\345]H\213\200\210\0\0"..., 2287, 64) = 2287
18:09:24.450039 pwrite64(3, "\0", 1, 2351) = 1
18:09:24.450105 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0 \0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 2160, 2352) = 2160
18:09:24.450145 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\244\1\0\0\0\0\0\0\0\0\0\0"..., 1408, 4512) = 1408
18:09:24.450195 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1224, 5920) = 1224
18:09:24.450250 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 7144) = 24
18:09:24.450304 pwrite64(3, "\0\0\0\0", 4, 7168) = 4
18:09:24.450345 pwrite64(3, "\0\0\0\0", 4, 7172) = 4
18:09:24.450390 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0", 24, 7176) = 24
18:09:24.450429 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 136, 7200) = 136
18:09:24.450478 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 408, 7336) = 408
18:09:24.450523 pwrite64(3, "user\0kernel/ucount.c\0max_user_na"..., 259, 7744) = 259
18:09:24.450578 pwrite64(3, "\0", 1, 8003) = 1
18:09:24.450623 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 8004) = 56
18:09:24.450667 pwrite64(3, "\0\0\0\0", 4, 8060) = 4
18:09:24.450716 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0Z\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 8064) = 336
18:09:24.450759 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 8400) = 64
18:09:24.450803 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0f\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 8464) = 192
18:09:24.450844 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 124, 8656) = 124
18:09:24.450890 pwrite64(3, "\0\0\0\0", 4, 8780) = 4
18:09:24.450932 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0f\3\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 192, 8784) = 192
18:09:24.450976 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 96, 8976) = 96
18:09:24.451019 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0f\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 9072) = 384
18:09:24.451058 pwrite64(3, "\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373", 16, 9456) = 16
18:09:24.451104 pwrite64(3, "\0\0\0\0\0\0\0\0(\1\3\t\0\0\0\0\0\0\0\0\377\0\3\t\0\0\0\0\0\0\0\0"..., 72, 9472) = 72
18:09:24.451174 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\09\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 9544) = 288
18:09:24.451217 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 9832) = 16
18:09:24.451262 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0;\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 9848) = 96
18:09:24.451302 pwrite64(3, "\350\0\0\0\0UH\307\306\0\0\0\0H\307\307\0\0\0\0H\211\345ATS\350\0\0\0\0H"..., 208, 9944) = 208
18:09:24.451346 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0 \0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 552, 10152) = 552
18:09:24.451391 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 10704) = 8
18:09:24.451429 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0", 24, 10712) = 24
18:09:24.451479 pwrite64(3, "\215\226\0\0\5\0\1\10\0\0\0\0{\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 38545, 10736) = 38545
18:09:24.451551 pwrite64(3, "\0\0\0\0\0\0\0", 7, 49281) = 7
18:09:24.451603 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 63960, 49288) = 63960
18:09:24.451690 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\5"..., 2740, 113248) = 2740
18:09:24.451741 pwrite64(3, ",\32\0\0\5\0\10\0\0\0\0\0\6\4\10\0\0\0\0\0\0\0\0w\n\3\0\0\0\0\0\0"..., 6704, 115988) = 6704
18:09:24.451811 pwrite64(3, "\0\0\0\0", 4, 122692) = 4
18:09:24.451863 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\21\0\0\08\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0"..., 7392, 122696) = 7392
18:09:24.451929 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\357\10\0\0\0\0\0\0"..., 64, 130088) = 64
18:09:24.451982 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 130152) = 72
18:09:24.452032 pwrite64(3, "\361\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\n\0\5\0\0\0"..., 757, 130224) = 757
18:09:24.452093 pwrite64(3, "\0\0\0", 3, 130981) = 3
18:09:24.452163 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1032, 130984) = 1032
18:09:24.452216 pwrite64(3, "3\24\0\0\5\0\10\0007\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5175, 132016) = 5175
18:09:24.452271 pwrite64(3, "\0", 1, 137191) = 1
18:09:24.452305 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0#\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2688, 137192) = 2688
18:09:24.452371 pwrite64(3, "sched_entity\0long long int\0__u64"..., 19654, 139880) = 19654
18:09:24.452422 pwrite64(3, "kernel/ucount.c\0/root/linux-5.15"..., 1403, 159534) = 1403
18:09:24.452488 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 160937) = 44
18:09:24.452552 pwrite64(3, NULL, 0, 160981) = 0
18:09:24.452596 pwrite64(3, "\0\0\0", 3, 160981) = 3
18:09:24.452647 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 896, 160984) = 896
18:09:24.452695 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 816, 161880) = 816
18:09:24.452738 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1608, 162696) = 1608
18:09:24.452792 pwrite64(3, "\0ucount.c\0__initcall__kmod_ucoun"..., 854, 164304) = 854
18:09:24.452843 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 483, 165158) = 483
18:09:24.452893 pwrite64(3, ".return_sites\0", 14, 165641) = 14
18:09:24.452945 pwrite64(3, ".rela.return_sites\0", 19, 165655) = 19
18:09:24.452993 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 165674) = 96
18:09:24.453039 pwrite64(3, "\0\0\0\0\0\0", 6, 165770) = 6
18:09:24.453125 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0'\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 576, 165776) = 576
18:09:24.453183 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3200, 166352) = 3200
18:09:24.453243 exit_group(0)           = ?
18:09:24.453982 +++ exited with 0 +++
