18:07:20.812573 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.812697 dup2(3, 0)              = 0
18:07:20.812772 close(3)                = 0
18:07:20.812874 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.813279 brk(NULL)               = 0x557b8b9f2000
18:07:20.813352 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4eef20b0) = -1 EINVAL (Недопустимый аргумент)
18:07:20.813437 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f041d755000
18:07:20.813498 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.813554 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.813611 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.813666 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f041d73a000
18:07:20.813728 close(3)                = 0
18:07:20.813777 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.813820 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.813893 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:20.813952 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f041d730000
18:07:20.814022 mprotect(0x7f041d732000, 24576, PROT_NONE) = 0
18:07:20.814070 mmap(0x7f041d732000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f041d732000
18:07:20.814131 mmap(0x7f041d736000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f041d736000
18:07:20.814176 mmap(0x7f041d738000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f041d738000
18:07:20.814235 close(3)                = 0
18:07:20.814315 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.814378 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.814451 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:20.814526 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f041d704000
18:07:20.814590 mprotect(0x7f041d70a000, 139264, PROT_NONE) = 0
18:07:20.814659 mmap(0x7f041d70a000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f041d70a000
18:07:20.814723 mmap(0x7f041d724000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f041d724000
18:07:20.814786 mmap(0x7f041d72c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f041d72c000
18:07:20.814842 mmap(0x7f041d72e000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f041d72e000
18:07:20.814926 close(3)                = 0
18:07:20.814979 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.815044 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.815112 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.815183 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.815248 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.815312 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.815383 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.815446 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f041d4db000
18:07:20.815502 mprotect(0x7f041d503000, 2023424, PROT_NONE) = 0
18:07:20.815563 mmap(0x7f041d503000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f041d503000
18:07:20.815623 mmap(0x7f041d698000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f041d698000
18:07:20.815677 mmap(0x7f041d6f1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f041d6f1000
18:07:20.815761 mmap(0x7f041d6f7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f041d6f7000
18:07:20.815885 close(3)                = 0
18:07:20.815958 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:20.816030 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.816096 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:20.816173 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f041d444000
18:07:20.816237 mmap(0x7f041d446000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f041d446000
18:07:20.816307 mmap(0x7f041d4b1000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f041d4b1000
18:07:20.816370 mmap(0x7f041d4d9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f041d4d9000
18:07:20.816452 close(3)                = 0
18:07:20.816533 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f041d442000
18:07:20.816614 arch_prctl(ARCH_SET_FS, 0x7f041d443180) = 0
18:07:20.816667 set_tid_address(0x7f041d443450) = 91318
18:07:20.816743 set_robust_list(0x7f041d443460, 24) = 0
18:07:20.816791 rseq(0x7f041d443b20, 0x20, 0, 0x53053053) = 0
18:07:20.816942 mprotect(0x7f041d6f1000, 16384, PROT_READ) = 0
18:07:20.817005 mprotect(0x7f041d4d9000, 4096, PROT_READ) = 0
18:07:20.817118 mprotect(0x7f041d72c000, 4096, PROT_READ) = 0
18:07:20.817188 mprotect(0x7f041d738000, 4096, PROT_READ) = 0
18:07:20.817271 mprotect(0x557b8aa20000, 4096, PROT_READ) = 0
18:07:20.817339 mprotect(0x7f041d78f000, 8192, PROT_READ) = 0
18:07:20.817422 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.817511 munmap(0x7f041d73a000, 110235) = 0
18:07:20.817622 statfs("/sys/fs/selinux", 0x7ffd4eef20f0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.817700 statfs("/selinux", 0x7ffd4eef20f0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.817769 getrandom("\xfd\x18\xe4\x9a\x8c\x47\x35\x33", 8, GRND_NONBLOCK) = 8
18:07:20.817820 brk(NULL)               = 0x557b8b9f2000
18:07:20.817886 brk(0x557b8ba13000)     = 0x557b8ba13000
18:07:20.817965 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:20.818049 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.818131 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:20.818212 read(3, "", 1024)       = 0
18:07:20.818269 close(3)                = 0
18:07:20.818321 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.818419 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.818496 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.818567 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f041cecd000
18:07:20.818635 close(3)                = 0
18:07:20.818741 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:20.818808 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:20.818867 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f041d74e000
18:07:20.818906 close(3)                = 0
18:07:20.818968 futex(0x7f041d6f6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:20.819132 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.819207 read(0, "DSCPL  ( 4*32+ 4) /* \"ds_cpl\" CP"..., 4096) = 70
18:07:20.819305 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.819375 read(0, "", 4096)       = 0
18:07:20.819435 write(1, "DSCPL\n", 6)  = 6
18:07:20.819516 close(1)                = 0
18:07:20.819608 exit_group(0)           = ?
18:07:20.819836 +++ exited with 0 +++
