18:09:29.749255 set_robust_list(0x7f32105d2a20, 24) = 0
18:09:29.749411 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3210617520}, NULL, 8) = 0
18:09:29.749553 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3210617520}, NULL, 8) = 0
18:09:29.749646 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3210617520}, NULL, 8) = 0
18:09:29.749720 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3210617520}, NULL, 8) = 0
18:09:29.749841 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3210617520}, NULL, 8) = 0
18:09:29.749945 dup2(3, 0)              = 0
18:09:29.750038 close(3)                = 0
18:09:29.750165 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x560a99ea1388 /* 129 vars */) = 0
18:09:29.750582 brk(NULL)               = 0x55a854e35000
18:09:29.750698 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5c5b8640) = -1 EINVAL (Недопустимый аргумент)
18:09:29.750791 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1da0947000
18:09:29.750886 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.750982 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:29.751077 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:29.751169 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1da092c000
18:09:29.751258 close(3)                = 0
18:09:29.751337 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:29.751442 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:29.751505 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:29.751604 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1da08b6000
18:09:29.751667 mmap(0x7f1da08b8000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1da08b8000
18:09:29.751756 mmap(0x7f1da090d000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f1da090d000
18:09:29.751880 mmap(0x7f1da092a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f1da092a000
18:09:29.751973 close(3)                = 0
18:09:29.752057 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:29.752164 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:29.752253 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:29.752336 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:29.752396 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:29.752492 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:29.752588 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:29.752663 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1da068d000
18:09:29.752762 mprotect(0x7f1da06b5000, 2023424, PROT_NONE) = 0
18:09:29.752849 mmap(0x7f1da06b5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1da06b5000
18:09:29.752935 mmap(0x7f1da084a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1da084a000
18:09:29.753019 mmap(0x7f1da08a3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1da08a3000
18:09:29.753122 mmap(0x7f1da08a9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1da08a9000
18:09:29.753218 close(3)                = 0
18:09:29.753301 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1da068a000
18:09:29.753393 arch_prctl(ARCH_SET_FS, 0x7f1da068a740) = 0
18:09:29.753498 set_tid_address(0x7f1da068aa10) = 99565
18:09:29.753591 set_robust_list(0x7f1da068aa20, 24) = 0
18:09:29.753673 rseq(0x7f1da068b0e0, 0x20, 0, 0x53053053) = 0
18:09:29.753818 mprotect(0x7f1da08a3000, 16384, PROT_READ) = 0
18:09:29.753910 mprotect(0x7f1da092a000, 4096, PROT_READ) = 0
18:09:29.754020 mprotect(0x55a853108000, 4096, PROT_READ) = 0
18:09:29.754102 mprotect(0x7f1da0981000, 8192, PROT_READ) = 0
18:09:29.754208 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:29.754329 munmap(0x7f1da092c000, 110235) = 0
18:09:29.754477 getrandom("\xaa\xb1\xd0\x5a\x2d\x5c\xc9\x6a", 8, GRND_NONBLOCK) = 8
18:09:29.754557 brk(NULL)               = 0x55a854e35000
18:09:29.754651 brk(0x55a854e56000)     = 0x55a854e56000
18:09:29.754727 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:29.754811 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:29.754880 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1da0115000
18:09:29.754974 close(3)                = 0
18:09:29.755093 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:29.755180 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:29.755267 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1da0940000
18:09:29.755337 close(3)                = 0
18:09:29.755428 futex(0x7f1da08a8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:29.755559 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:29.755627 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:29.755720 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:29.755824 read(3, "", 4096)       = 0
18:09:29.755906 close(3)                = 0
18:09:29.756030 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.756090 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.756161 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.756218 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.756295 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.756345 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.756414 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.756472 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.756548 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.756599 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.756670 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.756763 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:29.756850 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:29.756935 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1da093a000
18:09:29.757016 close(3)                = 0
18:09:29.757119 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:29.757247 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1da0938000
18:09:29.757340 lseek(3, 0, SEEK_SET)   = 0
18:09:29.757393 read(3, "55a8530dc000-55a8530e0000 r--p 0"..., 8192) = 3276
18:09:29.757498 read(3, "", 4916)       = 0
18:09:29.757569 close(3)                = 0
18:09:29.757654 munmap(0x7f1da0938000, 8192) = 0
18:09:29.757754 sigaltstack({ss_sp=0x55a8531097c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:29.757843 rt_sigaction(SIGSEGV, {sa_handler=0x55a8530fb310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f1da06cf520}, NULL, 8) = 0
18:09:29.757946 rt_sigaction(SIGSEGV, {sa_handler=0x55a8530fb310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f1da06cf520}, NULL, 8) = 0
18:09:29.758111 brk(0x55a854e77000)     = 0x55a854e77000
18:09:29.758178 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:29.758269 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:29.758356 read(0, "\narch/x86/kernel/reboot.o:     \321"..., 98304) = 4096
18:09:29.768992 close(1)                = 0
18:09:29.769064 close(2)                = 0
18:09:29.769147 exit_group(0)           = ?
18:09:29.769424 +++ exited with 0 +++
