18:07:26.476676 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.476815 dup2(3, 0)              = 0
18:07:26.476877 close(3)                = 0
18:07:26.476996 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.477407 brk(NULL)               = 0x5616a3323000
18:07:26.477529 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe43a0a160) = -1 EINVAL (Недопустимый аргумент)
18:07:26.477621 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb89abb7000
18:07:26.477699 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.477778 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.477848 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.477919 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb89ab9c000
18:07:26.477982 close(3)                = 0
18:07:26.478067 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.478136 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.478200 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:26.478274 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb89ab92000
18:07:26.478344 mprotect(0x7fb89ab94000, 24576, PROT_NONE) = 0
18:07:26.478395 mmap(0x7fb89ab94000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb89ab94000
18:07:26.478462 mmap(0x7fb89ab98000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb89ab98000
18:07:26.478512 mmap(0x7fb89ab9a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fb89ab9a000
18:07:26.478594 close(3)                = 0
18:07:26.478650 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.478720 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.478782 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:26.478842 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb89ab66000
18:07:26.478913 mprotect(0x7fb89ab6c000, 139264, PROT_NONE) = 0
18:07:26.478979 mmap(0x7fb89ab6c000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb89ab6c000
18:07:26.479039 mmap(0x7fb89ab86000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fb89ab86000
18:07:26.479099 mmap(0x7fb89ab8e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fb89ab8e000
18:07:26.479163 mmap(0x7fb89ab90000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb89ab90000
18:07:26.479227 close(3)                = 0
18:07:26.479286 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.479356 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.479420 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.479482 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.479544 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.479619 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.479697 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.479772 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb89a93d000
18:07:26.479852 mprotect(0x7fb89a965000, 2023424, PROT_NONE) = 0
18:07:26.479912 mmap(0x7fb89a965000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb89a965000
18:07:26.479979 mmap(0x7fb89aafa000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb89aafa000
18:07:26.480042 mmap(0x7fb89ab53000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb89ab53000
18:07:26.480121 mmap(0x7fb89ab59000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb89ab59000
18:07:26.480198 close(3)                = 0
18:07:26.480270 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:26.480342 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.480410 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:26.480486 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb89a8a6000
18:07:26.480547 mmap(0x7fb89a8a8000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb89a8a8000
18:07:26.480613 mmap(0x7fb89a913000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fb89a913000
18:07:26.480673 mmap(0x7fb89a93b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fb89a93b000
18:07:26.480750 close(3)                = 0
18:07:26.480849 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb89a8a4000
18:07:26.480912 arch_prctl(ARCH_SET_FS, 0x7fb89a8a5180) = 0
18:07:26.480971 set_tid_address(0x7fb89a8a5450) = 93152
18:07:26.481033 set_robust_list(0x7fb89a8a5460, 24) = 0
18:07:26.481091 rseq(0x7fb89a8a5b20, 0x20, 0, 0x53053053) = 0
18:07:26.481231 mprotect(0x7fb89ab53000, 16384, PROT_READ) = 0
18:07:26.481306 mprotect(0x7fb89a93b000, 4096, PROT_READ) = 0
18:07:26.481441 mprotect(0x7fb89ab8e000, 4096, PROT_READ) = 0
18:07:26.481523 mprotect(0x7fb89ab9a000, 4096, PROT_READ) = 0
18:07:26.481650 mprotect(0x5616a30ed000, 4096, PROT_READ) = 0
18:07:26.481717 mprotect(0x7fb89abf1000, 8192, PROT_READ) = 0
18:07:26.481798 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.481871 munmap(0x7fb89ab9c000, 110235) = 0
18:07:26.481992 statfs("/sys/fs/selinux", 0x7ffe43a0a1a0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.482079 statfs("/selinux", 0x7ffe43a0a1a0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.482143 getrandom("\xc0\x8b\x43\x98\x7e\x98\xf7\x3a", 8, GRND_NONBLOCK) = 8
18:07:26.482216 brk(NULL)               = 0x5616a3323000
18:07:26.482273 brk(0x5616a3344000)     = 0x5616a3344000
18:07:26.482344 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:26.482432 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.482503 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:26.482602 read(3, "", 1024)       = 0
18:07:26.482666 close(3)                = 0
18:07:26.482725 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.482842 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.482911 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.482995 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb89a32f000
18:07:26.483059 close(3)                = 0
18:07:26.483160 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:26.483222 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:26.483283 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb89abb0000
18:07:26.483341 close(3)                = 0
18:07:26.483402 futex(0x7fb89ab58a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:26.483556 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.483638 read(0, "RRSBA_CTRL  (11*32+11) /* \"\" RET"..., 4096) = 55
18:07:26.483756 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.483826 read(0, "", 4096)       = 0
18:07:26.483875 write(1, "RRSBA_CTRL\n", 11) = 11
18:07:26.483933 close(1)                = 0
18:07:26.484026 exit_group(0)           = ?
18:07:26.484305 +++ exited with 0 +++
