18:07:38.626594 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:38.626665 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/cpu/.ts"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55899a1a66f8 /* 129 vars */) = 0
18:07:38.627102 brk(NULL)               = 0x233f000
18:07:38.627203 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdbd2d3990) = -1 EINVAL (Недопустимый аргумент)
18:07:38.627281 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f191d274000
18:07:38.627331 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.627379 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:38.627422 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:38.627472 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f191d259000
18:07:38.627513 close(3)                = 0
18:07:38.627559 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:38.627602 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:38.627643 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:38.627683 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:38.627721 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:38.627760 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:38.627856 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:38.627918 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f191d030000
18:07:38.627991 mprotect(0x7f191d058000, 2023424, PROT_NONE) = 0
18:07:38.628069 mmap(0x7f191d058000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f191d058000
18:07:38.628141 mmap(0x7f191d1ed000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f191d1ed000
18:07:38.628207 mmap(0x7f191d246000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f191d246000
18:07:38.628290 mmap(0x7f191d24c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f191d24c000
18:07:38.628376 close(3)                = 0
18:07:38.628467 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f191d02d000
18:07:38.628556 arch_prctl(ARCH_SET_FS, 0x7f191d02d740) = 0
18:07:38.628613 set_tid_address(0x7f191d02da10) = 95845
18:07:38.628665 set_robust_list(0x7f191d02da20, 24) = 0
18:07:38.628719 rseq(0x7f191d02e0e0, 0x20, 0, 0x53053053) = 0
18:07:38.628873 mprotect(0x7f191d246000, 16384, PROT_READ) = 0
18:07:38.628955 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:38.629028 mprotect(0x7f191d2ae000, 8192, PROT_READ) = 0
18:07:38.629122 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:38.629207 munmap(0x7f191d259000, 110235) = 0
18:07:38.629348 getrandom("\xd5\x59\x28\xc5\x1e\x7d\x67\xe3", 8, GRND_NONBLOCK) = 8
18:07:38.629417 brk(NULL)               = 0x233f000
18:07:38.629472 brk(0x2360000)          = 0x2360000
18:07:38.629576 brk(0x2382000)          = 0x2382000
18:07:38.629927 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:38.630018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:38.630107 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f191cab8000
18:07:38.630186 close(3)                = 0
18:07:38.630312 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:38.630392 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:38.630459 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:38.630543 read(3, "", 4096)       = 0
18:07:38.630590 close(3)                = 0
18:07:38.630713 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.630779 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.630839 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.630892 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.630942 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.631006 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.631069 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.631124 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.631178 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.631234 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.631290 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.631348 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.631422 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:38.631499 ioctl(0, TIOCGWINSZ, 0x7ffdbd2d38b8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:38.631572 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:38.631649 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:38.631714 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f191d072520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.631809 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f191d072520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f191d072520}, 8) = 0
18:07:38.631898 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f191d072520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.631963 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f191d072520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f191d072520}, 8) = 0
18:07:38.632015 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f191d072520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.632087 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f191d072520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f191d072520}, 8) = 0
18:07:38.632199 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f191d072520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.632248 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f191d072520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f191d072520}, 8) = 0
18:07:38.632305 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f191d072520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.632391 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:38.632447 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:38.632510 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.632572 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.632611 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.632662 access("/usr/bin/gcc", X_OK) = 0
18:07:38.632713 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:38.632780 readlink("/usr", 0x7ffdbd2d1dd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:38.632822 readlink("/usr/bin", 0x7ffdbd2d1dd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:38.632865 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:38.632912 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:38.632958 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdbd2d1dd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:38.633007 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.633052 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.633099 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.633139 access("/usr/bin/gcc", X_OK) = 0
18:07:38.633180 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:38.633221 readlink("/usr", 0x7ffdbd2d1dd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:38.633263 readlink("/usr/bin", 0x7ffdbd2d1dd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:38.633305 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:38.633348 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:38.633395 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdbd2d1dd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:38.633472 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:38.633523 readlink("/root/linux-5.15.0/arch", 0x7ffdbd2d1f40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:38.633570 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdbd2d1f40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:38.633615 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffdbd2d1f40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:38.633687 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffdbd2d1f40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:38.633737 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/tsx.c", 0x7ffdbd2d1f40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:38.633784 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:38.633829 readlink("/root/linux-5.15.0/arch", 0x7ffdbd2d1f40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:38.633874 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdbd2d1f40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:38.633918 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffdbd2d1f40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:38.633971 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffdbd2d1f40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:38.634017 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/tsx.o", 0x7ffdbd2d1f40, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.634084 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:38.634139 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:38.634200 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.634245 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.634293 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.634350 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.634462 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:38.636787 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:38.636984 openat(AT_FDCWD, "/tmp/ccTXL6F0.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:38.637682 close(3)                = 0
18:07:38.638537 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:38.638650 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:38.638736 pipe2([3, 4], O_CLOEXEC) = 0
18:07:38.638838 vfork()                 = 95846
18:07:38.640321 close(4)                = 0
18:07:38.640406 read(3, "", 16)         = 0
18:07:38.640488 close(3)                = 0
18:07:38.640568 wait4(95846, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95846
18:07:39.058395 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95846, si_uid=0, si_status=0, si_utime=28, si_stime=4} ---
18:07:39.058557 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdbd2d35e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.058626 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdbd2d3630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.058678 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdbd2d35e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.058728 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdbd2d3630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.058782 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdbd2d35e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.058837 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdbd2d3630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.058890 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdbd2d35e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.058944 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdbd2d3630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.058995 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdbd2d35e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.059042 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdbd2d3630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.059091 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdbd2d35e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.059148 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffdbd2d3630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.059210 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdbd2d35e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.059260 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffdbd2d3630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.059308 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffdbd2d35e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.059353 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffdbd2d3630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.059415 pipe2([3, 4], O_CLOEXEC) = 0
18:07:39.059480 vfork()                 = 95848
18:07:39.060409 close(4)                = 0
18:07:39.060461 read(3, "", 16)         = 0
18:07:39.060521 close(3)                = 0
18:07:39.060578 wait4(95848, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95848
18:07:39.087824 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95848, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:07:39.087903 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:39.087980 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:39.088063 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:39.088140 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:39.088206 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:39.088276 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:39.088347 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffdbd2d3570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.088415 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffdbd2d3570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.088495 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffdbd2d3570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.088562 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:39.088636 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffdbd2d3570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.088711 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffdbd2d3570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.088786 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffdbd2d3570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.088950 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffdbd2d3570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.089040 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:39.089120 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:39.089197 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffdbd2d3570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.089302 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:39.089380 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:39.089448 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffdbd2d3570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.089513 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:39.089595 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:39.089686 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffdbd2d3570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.089790 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:39.089878 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:39.089958 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:39.090079 newfstatat(AT_FDCWD, "/tmp/ccTXL6F0.s", {st_mode=S_IFREG|0600, st_size=139632, ...}, 0) = 0
18:07:39.090162 unlink("/tmp/ccTXL6F0.s") = 0
18:07:39.090340 exit_group(0)           = ?
18:07:39.090588 +++ exited with 0 +++
