18:08:57.410592 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:57.410674 execve("/usr/bin/ar", ["ar", "cDPrST", "arch/x86/ia32/built-in.a", "arch/x86/ia32/ia32_signal.o", "arch/x86/ia32/audit.o"], 0x55acb454de98 /* 129 vars */) = 0
18:08:57.411029 brk(NULL)               = 0x55d9bb295000
18:08:57.411111 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde3aa6be0) = -1 EINVAL (Недопустимый аргумент)
18:08:57.411183 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ccba9a000
18:08:57.411236 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.411297 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:57.411361 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:57.411422 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8ccba7f000
18:08:57.411483 close(3)                = 0
18:08:57.411548 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:57.411606 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:57.411658 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:57.411718 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ccb907000
18:08:57.411811 mprotect(0x7f8ccb947000, 1179648, PROT_NONE) = 0
18:08:57.411873 mmap(0x7f8ccb947000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8ccb947000
18:08:57.411924 mmap(0x7f8ccba2d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f8ccba2d000
18:08:57.411980 mmap(0x7f8ccba67000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f8ccba67000
18:08:57.412047 close(3)                = 0
18:08:57.412100 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:57.412161 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:57.412223 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:57.412280 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:57.412335 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:57.412395 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:57.412459 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:57.412515 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ccb6de000
18:08:57.412570 mprotect(0x7f8ccb706000, 2023424, PROT_NONE) = 0
18:08:57.412639 mmap(0x7f8ccb706000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8ccb706000
18:08:57.412704 mmap(0x7f8ccb89b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8ccb89b000
18:08:57.412758 mmap(0x7f8ccb8f4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8ccb8f4000
18:08:57.412867 mmap(0x7f8ccb8fa000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8ccb8fa000
18:08:57.412957 close(3)                = 0
18:08:57.413038 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:57.413121 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:57.413194 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:57.413255 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ccb6c2000
18:08:57.413315 mprotect(0x7f8ccb6c4000, 98304, PROT_NONE) = 0
18:08:57.413390 mmap(0x7f8ccb6c4000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8ccb6c4000
18:08:57.413443 mmap(0x7f8ccb6d5000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8ccb6d5000
18:08:57.413552 mmap(0x7f8ccb6dc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8ccb6dc000
18:08:57.413633 close(3)                = 0
18:08:57.413720 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ccb6c0000
18:08:57.413783 arch_prctl(ARCH_SET_FS, 0x7f8ccb6c0b80) = 0
18:08:57.413842 set_tid_address(0x7f8ccb6c0e50) = 98489
18:08:57.413899 set_robust_list(0x7f8ccb6c0e60, 24) = 0
18:08:57.413963 rseq(0x7f8ccb6c1520, 0x20, 0, 0x53053053) = 0
18:08:57.414076 mprotect(0x7f8ccb8f4000, 16384, PROT_READ) = 0
18:08:57.414121 mprotect(0x7f8ccb6dc000, 4096, PROT_READ) = 0
18:08:57.414385 mprotect(0x7f8ccba67000, 86016, PROT_READ) = 0
18:08:57.414478 mprotect(0x55d9bac81000, 4096, PROT_READ) = 0
18:08:57.414517 mprotect(0x7f8ccbad4000, 8192, PROT_READ) = 0
18:08:57.414570 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:57.414632 munmap(0x7f8ccba7f000, 110235) = 0
18:08:57.414758 getrandom("\x5d\x69\x2a\x3f\x9e\x74\x1a\x9b", 8, GRND_NONBLOCK) = 8
18:08:57.414817 brk(NULL)               = 0x55d9bb295000
18:08:57.414863 brk(0x55d9bb2b6000)     = 0x55d9bb2b6000
18:08:57.414917 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:57.414987 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:57.415044 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8ccb14b000
18:08:57.415095 close(3)                = 0
18:08:57.415227 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:57.415281 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:57.415344 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8ccba93000
18:08:57.415400 close(3)                = 0
18:08:57.416029 futex(0x7f8ccb8f9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:57.416352 newfstatat(AT_FDCWD, "arch/x86/ia32/built-in.a", 0x7ffde3aa6a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.416540 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:57.416634 newfstatat(AT_FDCWD, "arch/x86/ia32/built-in.a", 0x7ffde3aa69a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.416765 openat(AT_FDCWD, "arch/x86/ia32/built-in.a", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:57.416899 fcntl(3, F_GETFD)       = 0
18:08:57.416965 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:57.417072 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:57.417175 write(3, "!<arch>\n", 8) = 8
18:08:57.417281 close(3)                = 0
18:08:57.417356 newfstatat(AT_FDCWD, "arch/x86/ia32/built-in.a", {st_mode=S_IFREG|0644, st_size=8, ...}, 0) = 0
18:08:57.417474 openat(AT_FDCWD, "arch/x86/ia32/built-in.a", O_RDONLY) = 3
18:08:57.417584 fcntl(3, F_GETFD)       = 0
18:08:57.417633 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:57.417767 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8, ...}, AT_EMPTY_PATH) = 0
18:08:57.417872 read(3, "!<arch>\n", 4096) = 8
18:08:57.417947 read(3, "", 4096)       = 0
18:08:57.418018 newfstatat(AT_FDCWD, "arch/x86/ia32/ia32_signal.o", {st_mode=S_IFREG|0644, st_size=259640, ...}, 0) = 0
18:08:57.418100 openat(AT_FDCWD, "arch/x86/ia32/ia32_signal.o", O_RDONLY) = 4
18:08:57.418153 fcntl(4, F_GETFD)       = 0
18:08:57.418205 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:08:57.418304 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259640, ...}, AT_EMPTY_PATH) = 0
18:08:57.418410 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:57.418493 lseek(4, 0, SEEK_SET)   = 0
18:08:57.418562 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:57.418642 lseek(4, 4096, SEEK_SET) = 4096
18:08:57.418699 lseek(4, 4096, SEEK_SET) = 4096
18:08:57.418760 lseek(4, 4096, SEEK_SET) = 4096
18:08:57.418802 lseek(4, 4096, SEEK_SET) = 4096
18:08:57.418839 lseek(4, 4096, SEEK_SET) = 4096
18:08:57.418878 lseek(4, 4096, SEEK_SET) = 4096
18:08:57.418922 lseek(4, 4096, SEEK_SET) = 4096
18:08:57.418955 lseek(4, 4096, SEEK_SET) = 4096
18:08:57.419012 lseek(4, 4096, SEEK_SET) = 4096
18:08:57.419052 lseek(4, 4096, SEEK_SET) = 4096
18:08:57.419098 lseek(4, 4096, SEEK_SET) = 4096
18:08:57.419131 lseek(4, 4096, SEEK_SET) = 4096
18:08:57.419167 lseek(4, 4096, SEEK_SET) = 4096
18:08:57.419210 lseek(4, 4096, SEEK_SET) = 4096
18:08:57.419251 lseek(4, 4096, SEEK_SET) = 4096
18:08:57.419291 newfstatat(AT_FDCWD, "arch/x86/ia32/audit.o", {st_mode=S_IFREG|0644, st_size=5744, ...}, 0) = 0
18:08:57.419340 openat(AT_FDCWD, "arch/x86/ia32/audit.o", O_RDONLY) = 5
18:08:57.419401 fcntl(5, F_GETFD)       = 0
18:08:57.419431 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:08:57.419473 brk(0x55d9bb2d7000)     = 0x55d9bb2d7000
18:08:57.419545 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=5744, ...}, AT_EMPTY_PATH) = 0
18:08:57.419588 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:57.419632 lseek(5, 0, SEEK_SET)   = 0
18:08:57.419675 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:57.419716 lseek(5, 4096, SEEK_SET) = 4096
18:08:57.419770 lseek(5, 4096, SEEK_SET) = 4096
18:08:57.419842 lseek(5, 4096, SEEK_SET) = 4096
18:08:57.419886 lseek(5, 4096, SEEK_SET) = 4096
18:08:57.419921 lseek(5, 4096, SEEK_SET) = 4096
18:08:57.419961 lseek(5, 4096, SEEK_SET) = 4096
18:08:57.419993 lseek(5, 4096, SEEK_SET) = 4096
18:08:57.420032 lseek(5, 4096, SEEK_SET) = 4096
18:08:57.420065 lseek(5, 4096, SEEK_SET) = 4096
18:08:57.420102 lseek(5, 4096, SEEK_SET) = 4096
18:08:57.420136 lseek(5, 4096, SEEK_SET) = 4096
18:08:57.420170 lseek(5, 4096, SEEK_SET) = 4096
18:08:57.420208 lseek(5, 4096, SEEK_SET) = 4096
18:08:57.420247 lseek(5, 4096, SEEK_SET) = 4096
18:08:57.420284 lseek(5, 4096, SEEK_SET) = 4096
18:08:57.420342 brk(0x55d9bb2cf000)     = 0x55d9bb2cf000
18:08:57.420433 openat(AT_FDCWD, "arch/x86/ia32/st8FtulY", O_RDWR|O_CREAT|O_EXCL, 0600) = 6
18:08:57.420519 fcntl(6, F_GETFL)       = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:08:57.420556 newfstatat(AT_FDCWD, "arch/x86/ia32/st8FtulY", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:08:57.420607 fcntl(6, F_GETFL)       = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:08:57.420652 dup(6)                  = 7
18:08:57.420692 newfstatat(AT_FDCWD, "arch/x86/ia32/ia32_signal.o", {st_mode=S_IFREG|0644, st_size=259640, ...}, 0) = 0
18:08:57.420754 newfstatat(AT_FDCWD, "arch/x86/ia32/audit.o", {st_mode=S_IFREG|0644, st_size=5744, ...}, 0) = 0
18:08:57.420823 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:57.420869 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:57.420933 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:57.420981 readlink("/root/linux-5.15.0/arch", 0x7ffde3aa30c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:57.421059 readlink("/root/linux-5.15.0/arch/x86", 0x7ffde3aa30c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:57.421134 readlink("/root/linux-5.15.0/arch/x86/ia32", 0x7ffde3aa30c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:57.421185 readlink("/root/linux-5.15.0/arch/x86/ia32/ia32_signal.o", 0x7ffde3aa30c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:57.421238 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:57.421295 readlink("/root/linux-5.15.0/arch", 0x7ffde3aa30c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:57.421343 readlink("/root/linux-5.15.0/arch/x86", 0x7ffde3aa30c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:57.421397 readlink("/root/linux-5.15.0/arch/x86/ia32", 0x7ffde3aa30c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:57.421448 readlink("/root/linux-5.15.0/arch/x86/ia32/st8FtulY", 0x7ffde3aa30c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:57.421510 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:57.421565 readlink("/root/linux-5.15.0/arch", 0x7ffde3aa30c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:57.421635 readlink("/root/linux-5.15.0/arch/x86", 0x7ffde3aa30c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:57.421718 readlink("/root/linux-5.15.0/arch/x86/ia32", 0x7ffde3aa30c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:57.421764 readlink("/root/linux-5.15.0/arch/x86/ia32/audit.o", 0x7ffde3aa30c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:57.421820 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:57.421865 readlink("/root/linux-5.15.0/arch", 0x7ffde3aa30c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:57.421920 readlink("/root/linux-5.15.0/arch/x86", 0x7ffde3aa30c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:57.421965 readlink("/root/linux-5.15.0/arch/x86/ia32", 0x7ffde3aa30c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:57.422020 readlink("/root/linux-5.15.0/arch/x86/ia32/st8FtulY", 0x7ffde3aa30c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:57.422074 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:57.422125 readlink("/root/linux-5.15.0/arch", 0x7ffde3aa30c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:57.422177 readlink("/root/linux-5.15.0/arch/x86", 0x7ffde3aa30c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:57.422232 readlink("/root/linux-5.15.0/arch/x86/ia32", 0x7ffde3aa30c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:57.422286 readlink("/root/linux-5.15.0/arch/x86/ia32/ia32_signal.o", 0x7ffde3aa30c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:57.422338 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:57.422392 readlink("/root/linux-5.15.0/arch", 0x7ffde3aa30c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:57.422443 readlink("/root/linux-5.15.0/arch/x86", 0x7ffde3aa30c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:57.422493 readlink("/root/linux-5.15.0/arch/x86/ia32", 0x7ffde3aa30c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:57.422545 readlink("/root/linux-5.15.0/arch/x86/ia32/st8FtulY", 0x7ffde3aa30c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:57.422592 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:57.422643 readlink("/root/linux-5.15.0/arch", 0x7ffde3aa30c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:57.422701 readlink("/root/linux-5.15.0/arch/x86", 0x7ffde3aa30c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:57.422760 readlink("/root/linux-5.15.0/arch/x86/ia32", 0x7ffde3aa30c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:57.422812 readlink("/root/linux-5.15.0/arch/x86/ia32/audit.o", 0x7ffde3aa30c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:57.422863 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:57.422912 readlink("/root/linux-5.15.0/arch", 0x7ffde3aa30c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:57.422963 readlink("/root/linux-5.15.0/arch/x86", 0x7ffde3aa30c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:57.423018 readlink("/root/linux-5.15.0/arch/x86/ia32", 0x7ffde3aa30c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:57.423070 readlink("/root/linux-5.15.0/arch/x86/ia32/st8FtulY", 0x7ffde3aa30c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:57.423126 newfstatat(6, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:57.423184 write(6, "!<thin>\n//                      "..., 212) = 212
18:08:57.423269 close(6)                = 0
18:08:57.423324 close(3)                = 0
18:08:57.423369 lseek(7, 0, SEEK_SET)   = 0
18:08:57.423424 openat(AT_FDCWD, "arch/x86/ia32/built-in.a", O_WRONLY|O_TRUNC) = 3
18:08:57.423527 read(7, "!<thin>\n//                      "..., 8192) = 212
18:08:57.423581 write(3, "!<thin>\n//                      "..., 212) = 212
18:08:57.423639 read(7, "", 8192)       = 0
18:08:57.423693 close(7)                = 0
18:08:57.423750 close(3)                = 0
18:08:57.423883 unlink("arch/x86/ia32/st8FtulY") = 0
18:08:57.424008 lseek(5, -4096, SEEK_CUR) = 0
18:08:57.424058 lseek(4, -4096, SEEK_CUR) = 0
18:08:57.424103 exit_group(0)           = ?
18:08:57.424488 +++ exited with 0 +++
