18:07:32.828526 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.828638 close(3)                = 0
18:07:32.828690 dup2(4, 1)              = 1
18:07:32.828746 close(4)                = 0
18:07:32.828829 pipe2([3, 4], 0)        = 0
18:07:32.828895 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95274
18:07:32.829282 close(4)                = 0
18:07:32.829439 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb72020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.829557 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb72020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.829640 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb72020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.829747 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:32.829842 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95275
18:07:32.830111 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95274, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.830162 rt_sigreturn({mask=[]}) = 95275
18:07:32.830249 close(3)                = 0
18:07:32.830303 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:32.830404 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95274
18:07:32.830467 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95275
18:07:32.836704 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95275, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.836752 rt_sigreturn({mask=[]}) = 95275
18:07:32.836861 wait4(-1, 0x7ffe3bb71f7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:32.836944 exit_group(0)           = ?
18:07:32.837115 +++ exited with 0 +++
