18:08:37.292938 set_robust_list(0x7fefe211aa20, 24) = 0
18:08:37.293121 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fefe215f520}, NULL, 8) = 0
18:08:37.293192 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fefe215f520}, NULL, 8) = 0
18:08:37.293271 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fefe215f520}, NULL, 8) = 0
18:08:37.293330 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fefe215f520}, NULL, 8) = 0
18:08:37.293401 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fefe215f520}, NULL, 8) = 0
18:08:37.293505 close(3)                = 0
18:08:37.293561 dup2(4, 1)              = 1
18:08:37.293632 close(4)                = 0
18:08:37.293868 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/bpf/offload.o"], 0x555b7cc56308 /* 129 vars */) = 0
18:08:37.294366 brk(NULL)               = 0x55e8a9e35000
18:08:37.294445 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd7215780) = -1 EINVAL (Недопустимый аргумент)
18:08:37.294561 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3919cb5000
18:08:37.294640 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.294731 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:37.294799 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:37.294874 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3919c9a000
18:08:37.294942 close(3)                = 0
18:08:37.295017 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:37.295087 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:37.295197 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:37.295298 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3919b5d000
18:08:37.295393 mmap(0x7f3919ba4000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f3919ba4000
18:08:37.295487 mmap(0x7f3919baf000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f3919baf000
18:08:37.295573 mmap(0x7f3919bb8000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f3919bb8000
18:08:37.295672 close(3)                = 0
18:08:37.295804 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:37.295908 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:37.296020 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:37.296105 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3919b24000
18:08:37.296205 mmap(0x7f3919b29000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f3919b29000
18:08:37.296303 mmap(0x7f3919b51000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f3919b51000
18:08:37.296399 mmap(0x7f3919b5b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f3919b5b000
18:08:37.296524 close(3)                = 0
18:08:37.296605 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:37.296701 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:37.296779 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:37.296918 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39199ac000
18:08:37.297053 mprotect(0x7f39199ec000, 1179648, PROT_NONE) = 0
18:08:37.297144 mmap(0x7f39199ec000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f39199ec000
18:08:37.297274 mmap(0x7f3919ad2000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f3919ad2000
18:08:37.297418 mmap(0x7f3919b0c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f3919b0c000
18:08:37.297537 close(3)                = 0
18:08:37.297627 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:37.297727 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:37.297849 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:37.297910 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:37.298004 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:37.298094 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:37.298151 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:37.298219 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3919783000
18:08:37.298315 mprotect(0x7f39197ab000, 2023424, PROT_NONE) = 0
18:08:37.298394 mmap(0x7f39197ab000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f39197ab000
18:08:37.298468 mmap(0x7f3919940000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3919940000
18:08:37.298546 mmap(0x7f3919999000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3919999000
18:08:37.298647 mmap(0x7f391999f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f391999f000
18:08:37.298714 close(3)                = 0
18:08:37.298772 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:37.298865 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:37.298955 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:37.299040 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3919767000
18:08:37.299138 mprotect(0x7f3919769000, 98304, PROT_NONE) = 0
18:08:37.299250 mmap(0x7f3919769000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3919769000
18:08:37.299330 mmap(0x7f391977a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f391977a000
18:08:37.299441 mmap(0x7f3919781000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3919781000
18:08:37.299558 close(3)                = 0
18:08:37.299723 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3919765000
18:08:37.299880 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3919762000
18:08:37.299958 arch_prctl(ARCH_SET_FS, 0x7f3919762740) = 0
18:08:37.300049 set_tid_address(0x7f3919762a10) = 97889
18:08:37.300126 set_robust_list(0x7f3919762a20, 24) = 0
18:08:37.300199 rseq(0x7f39197630e0, 0x20, 0, 0x53053053) = 0
18:08:37.300363 mprotect(0x7f3919999000, 16384, PROT_READ) = 0
18:08:37.300473 mprotect(0x7f3919781000, 4096, PROT_READ) = 0
18:08:37.300794 mprotect(0x7f3919b0c000, 86016, PROT_READ) = 0
18:08:37.300938 mprotect(0x7f3919b5b000, 4096, PROT_READ) = 0
18:08:37.301712 mprotect(0x7f3919bb8000, 921600, PROT_READ) = 0
18:08:37.301874 mprotect(0x55e8a814f000, 12288, PROT_READ) = 0
18:08:37.301972 mprotect(0x7f3919cef000, 8192, PROT_READ) = 0
18:08:37.302119 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:37.302196 munmap(0x7f3919c9a000, 110235) = 0
18:08:37.302357 getrandom("\x09\x6a\xed\x44\x81\xc0\x33\x7e", 8, GRND_NONBLOCK) = 8
18:08:37.302480 brk(NULL)               = 0x55e8a9e35000
18:08:37.302617 brk(0x55e8a9e56000)     = 0x55e8a9e56000
18:08:37.302682 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:37.302766 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:37.302859 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f39191ed000
18:08:37.302923 close(3)                = 0
18:08:37.303090 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:37.303172 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:37.303253 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3919cae000
18:08:37.303322 close(3)                = 0
18:08:37.303382 futex(0x7f391999ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:37.303482 newfstatat(AT_FDCWD, "kernel/bpf/offload.o", {st_mode=S_IFREG|0644, st_size=535016, ...}, 0) = 0
18:08:37.303562 newfstatat(AT_FDCWD, "kernel/bpf/offload.o", {st_mode=S_IFREG|0644, st_size=535016, ...}, 0) = 0
18:08:37.303670 openat(AT_FDCWD, "kernel/bpf/offload.o", O_RDONLY) = 3
18:08:37.303738 fcntl(3, F_GETFD)       = 0
18:08:37.303824 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:37.303887 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:37.303991 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=535016, ...}, AT_EMPTY_PATH) = 0
18:08:37.304063 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:37.304145 lseek(3, 0, SEEK_SET)   = 0
18:08:37.304203 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:37.304270 lseek(3, 4096, SEEK_SET) = 4096
18:08:37.304341 lseek(3, 4096, SEEK_SET) = 4096
18:08:37.304410 lseek(3, 4096, SEEK_SET) = 4096
18:08:37.304477 lseek(3, 4096, SEEK_SET) = 4096
18:08:37.304543 lseek(3, 4096, SEEK_SET) = 4096
18:08:37.304619 lseek(3, 4096, SEEK_SET) = 4096
18:08:37.304692 lseek(3, 4096, SEEK_SET) = 4096
18:08:37.304792 lseek(3, 4096, SEEK_SET) = 4096
18:08:37.304857 lseek(3, 4096, SEEK_SET) = 4096
18:08:37.304923 lseek(3, 4096, SEEK_SET) = 4096
18:08:37.304988 lseek(3, 4096, SEEK_SET) = 4096
18:08:37.305042 lseek(3, 4096, SEEK_SET) = 4096
18:08:37.305106 lseek(3, 4096, SEEK_SET) = 4096
18:08:37.305175 lseek(3, 4096, SEEK_SET) = 4096
18:08:37.305286 lseek(3, 4096, SEEK_SET) = 4096
18:08:37.305372 lseek(3, 528384, SEEK_SET) = 528384
18:08:37.305437 read(3, "reate\0.rela___kcrctab_gpl+bpf_of"..., 4096) = 4096
18:08:37.305512 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=535016, ...}, AT_EMPTY_PATH) = 0
18:08:37.305592 lseek(3, 532480, SEEK_SET) = 532480
18:08:37.305664 read(3, "pB\0\0\0\0\0\0\360\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 2536
18:08:37.305738 lseek(3, 528384, SEEK_SET) = 528384
18:08:37.305799 read(3, "reate\0.rela___kcrctab_gpl+bpf_of"..., 4096) = 4096
18:08:37.305878 read(3, "pB\0\0\0\0\0\0\360\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 2536
18:08:37.305963 lseek(3, 524288, SEEK_SET) = 524288
18:08:37.306029 read(3, "\0\0\0\0\0\0\0\0M\10\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:37.306105 read(3, "reate\0.rela___kcrctab_gpl+bpf_of"..., 4096) = 4096
18:08:37.306268 lseek(3, 20480, SEEK_SET) = 20480
18:08:37.306339 read(3, "\4\16\0\0\0\0\0\0\34\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0s\16\0\0\0\0\0\0"..., 4096) = 4096
18:08:37.306416 lseek(3, 368640, SEEK_SET) = 368640
18:08:37.306479 read(3, "\n\0\0\0?\0\0\0\20:\0\0\0\0\0\0\311\26\2\0\0\0\0\0\n\0\0\0?\0\0\0"..., 4096) = 4096
18:08:37.306556 lseek(3, 372736, SEEK_SET) = 372736
18:08:37.306616 read(3, "\210\1\v:\v;\v9!\10\1\23\0\0+\r\0I\23\0\0,\v\1\1\23\0\0-.\1\3"..., 4096) = 4096
18:08:37.306691 lseek(3, 413696, SEEK_SET) = 413696
18:08:37.306752 read(3, "\1\0\0\0\2\0\0\0\333\0\0\0\0\0\0\0\233L\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:37.306839 lseek(3, 417792, SEEK_SET) = 417792
18:08:37.306909 lseek(3, 417792, SEEK_SET) = 417792
18:08:37.306972 read(3, "\1\0\0\0\33\0\0\0\25\0\0\0\0\0\0\0\237\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:37.307045 lseek(3, 438272, SEEK_SET) = 438272
18:08:37.307107 read(3, "\n\0\0\0@\0\0\0i\7\0\0\0\0\0\0\372\2\0\0\0\0\0\0\n\0\0\0@\0\0\0"..., 4096) = 4096
18:08:37.307182 lseek(3, 512000, SEEK_SET) = 512000
18:08:37.307246 read(3, "fier_fn_t\0map_index\0netns_mctp\0c"..., 4096) = 4096
18:08:37.307334 lseek(3, 516096, SEEK_SET) = 516096
18:08:37.307417 read(3, "eparam.h\0module.h\0error-injectio"..., 4096) = 4096
18:08:37.307523 brk(0x55e8a9e7e000)     = 0x55e8a9e7e000
18:08:37.307603 lseek(3, 438272, SEEK_SET) = 438272
18:08:37.307665 read(3, "\n\0\0\0@\0\0\0i\7\0\0\0\0\0\0\372\2\0\0\0\0\0\0\n\0\0\0@\0\0\0"..., 4096) = 4096
18:08:37.307737 read(3, "or_code\0netns_ipv4\0needs_free_ne"..., 69632) = 69632
18:08:37.307928 read(3, "fier_fn_t\0map_index\0netns_mctp\0c"..., 4096) = 4096
18:08:37.308031 lseek(3, 368640, SEEK_SET) = 368640
18:08:37.308095 read(3, "\n\0\0\0?\0\0\0\20:\0\0\0\0\0\0\311\26\2\0\0\0\0\0\n\0\0\0?\0\0\0"..., 4096) = 4096
18:08:37.308183 read(3, "\210\1\v:\v;\v9!\10\1\23\0\0+\r\0I\23\0\0,\v\1\1\23\0\0-.\1\3"..., 4096) = 4096
18:08:37.308249 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39191cb000
18:08:37.308382 lseek(3, 520192, SEEK_SET) = 520192
18:08:37.308454 read(3, "\30\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\2\0\0\0\0\0\0L\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:37.308548 read(3, "\0\0\0\0\0\0\0\0M\10\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:37.308694 lseek(3, 520192, SEEK_SET) = 520192
18:08:37.308763 read(3, "\30\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\2\0\0\0\0\0\0L\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:37.308837 read(3, "\0\0\0\0\0\0\0\0M\10\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:37.308934 lseek(3, 20480, SEEK_SET) = 20480
18:08:37.308997 read(3, "\4\16\0\0\0\0\0\0\34\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0s\16\0\0\0\0\0\0"..., 4096) = 4096
18:08:37.309066 read(3, "\30\2\0\0\0\0#\230\5\n\337\0\0\0\34\2\0\0\0\0#\231\5\n\376\0\0\0 \2\0\0"..., 135168) = 135168
18:08:37.309319 read(3, "\0\7\331\327\1\0\0\0\0\0\0\0\0\0H\346\327\1\0H\363\327\1\0H\0\330\1\0$\5\22"..., 4096) = 4096
18:08:37.309397 brk(0x55e8a9ea2000)     = 0x55e8a9ea2000
18:08:37.309464 mmap(NULL, 286720, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3919185000
18:08:37.309532 lseek(3, 163840, SEEK_SET) = 163840
18:08:37.309606 mmap(NULL, 212992, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3919151000
18:08:37.309668 read(3, "\376\6\0\0\0\0\0\0\n\0\0\0?\0\0\0\305X\0\0\0\0\0\0\4\7\0\0\0\0\0\0"..., 204800) = 204800
18:08:37.309947 read(3, "\n\0\0\0?\0\0\0\20:\0\0\0\0\0\0\311\26\2\0\0\0\0\0\n\0\0\0?\0\0\0"..., 4096) = 4096
18:08:37.310455 munmap(0x7f3919151000, 212992) = 0
18:08:37.311989 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:37.312130 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:37.312211 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:37.312312 read(4, "", 4096)       = 0
18:08:37.312378 close(4)                = 0
18:08:37.312534 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.312680 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.312756 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.312818 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.312879 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.312937 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.312999 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.313059 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.313119 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.313206 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.313269 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.313326 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:37.313395 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:37.313461 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f3919145000
18:08:37.313528 close(4)                = 0
18:08:37.316859 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:37.317051 write(1, "\nkernel/bpf/offload.o:     \321\204\320\276\321"..., 4096) = 4096
18:08:37.317171 munmap(0x7f39191cb000, 139264) = 0
18:08:37.317281 close(3)                = 0
18:08:37.317318 munmap(0x7f3919185000, 286720) = 0
18:08:37.317403 write(1, "021faa  0000000000000000  000000"..., 1765) = 1765
18:08:37.317448 exit_group(0)           = ?
18:08:37.317840 +++ exited with 0 +++
