18:07:27.624446 set_robust_list(0x7fafb9ef7a20, 24) = 0
18:07:27.624557 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fafb9f3c520}, NULL, 8) = 0
18:07:27.624591 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fafb9f3c520}, NULL, 8) = 0
18:07:27.624630 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fafb9f3c520}, NULL, 8) = 0
18:07:27.624659 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fafb9f3c520}, NULL, 8) = 0
18:07:27.624729 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fafb9f3c520}, NULL, 8) = 0
18:07:27.624805 close(3)                = 0
18:07:27.624843 dup2(4, 1)              = 1
18:07:27.624874 close(4)                = 0
18:07:27.624934 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/crypto/aegis128-aesni-a"...], 0x559950053168 /* 129 vars */) = 0
18:07:27.625298 brk(NULL)               = 0x55ee364f4000
18:07:27.625353 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe25ff7100) = -1 EINVAL (Недопустимый аргумент)
18:07:27.625436 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f37732f9000
18:07:27.625511 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.625553 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.625597 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.625651 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f37732de000
18:07:27.625690 close(3)                = 0
18:07:27.625738 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:27.625788 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.625836 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:27.625874 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f37731a1000
18:07:27.625909 mmap(0x7f37731e8000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f37731e8000
18:07:27.626031 mmap(0x7f37731f3000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f37731f3000
18:07:27.626152 mmap(0x7f37731fc000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f37731fc000
18:07:27.626268 close(3)                = 0
18:07:27.626357 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:27.626440 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.626497 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:27.626559 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3773168000
18:07:27.626742 mmap(0x7f377316d000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f377316d000
18:07:27.626824 mmap(0x7f3773195000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f3773195000
18:07:27.626924 mmap(0x7f377319f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f377319f000
18:07:27.627050 close(3)                = 0
18:07:27.627127 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:27.627310 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.627408 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:27.627515 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3772ff0000
18:07:27.627603 mprotect(0x7f3773030000, 1179648, PROT_NONE) = 0
18:07:27.627647 mmap(0x7f3773030000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f3773030000
18:07:27.627719 mmap(0x7f3773116000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f3773116000
18:07:27.627773 mmap(0x7f3773150000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f3773150000
18:07:27.627883 close(3)                = 0
18:07:27.627940 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.628013 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.628066 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.628120 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.628165 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.628217 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.628280 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.628332 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3772dc7000
18:07:27.628398 mprotect(0x7f3772def000, 2023424, PROT_NONE) = 0
18:07:27.628448 mmap(0x7f3772def000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3772def000
18:07:27.628514 mmap(0x7f3772f84000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3772f84000
18:07:27.628557 mmap(0x7f3772fdd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3772fdd000
18:07:27.628615 mmap(0x7f3772fe3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3772fe3000
18:07:27.628688 close(3)                = 0
18:07:27.628766 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.628839 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.628883 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:27.628932 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3772dab000
18:07:27.628989 mprotect(0x7f3772dad000, 98304, PROT_NONE) = 0
18:07:27.629054 mmap(0x7f3772dad000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3772dad000
18:07:27.629121 mmap(0x7f3772dbe000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3772dbe000
18:07:27.629177 mmap(0x7f3772dc5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3772dc5000
18:07:27.629242 close(3)                = 0
18:07:27.629294 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3772da9000
18:07:27.629351 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3772da6000
18:07:27.629407 arch_prctl(ARCH_SET_FS, 0x7f3772da6740) = 0
18:07:27.629451 set_tid_address(0x7f3772da6a10) = 93519
18:07:27.629492 set_robust_list(0x7f3772da6a20, 24) = 0
18:07:27.629533 rseq(0x7f3772da70e0, 0x20, 0, 0x53053053) = 0
18:07:27.629674 mprotect(0x7f3772fdd000, 16384, PROT_READ) = 0
18:07:27.629751 mprotect(0x7f3772dc5000, 4096, PROT_READ) = 0
18:07:27.630081 mprotect(0x7f3773150000, 86016, PROT_READ) = 0
18:07:27.630157 mprotect(0x7f377319f000, 4096, PROT_READ) = 0
18:07:27.630937 mprotect(0x7f37731fc000, 921600, PROT_READ) = 0
18:07:27.631121 mprotect(0x55ee354f9000, 12288, PROT_READ) = 0
18:07:27.631193 mprotect(0x7f3773339000, 8192, PROT_READ) = 0
18:07:27.631269 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.631345 munmap(0x7f37732de000, 110235) = 0
18:07:27.631541 getrandom("\x94\x51\x67\x48\x79\x9f\x23\x20", 8, GRND_NONBLOCK) = 8
18:07:27.631586 brk(NULL)               = 0x55ee364f4000
18:07:27.631625 brk(0x55ee36515000)     = 0x55ee36515000
18:07:27.631674 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.631763 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.631828 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3772831000
18:07:27.631894 close(3)                = 0
18:07:27.632036 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:27.632117 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.632187 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f37732f2000
18:07:27.632234 close(3)                = 0
18:07:27.632276 futex(0x7f3772fe2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.632365 newfstatat(AT_FDCWD, "arch/x86/crypto/aegis128-aesni-asm.o", {st_mode=S_IFREG|0644, st_size=8720, ...}, 0) = 0
18:07:27.632424 newfstatat(AT_FDCWD, "arch/x86/crypto/aegis128-aesni-asm.o", {st_mode=S_IFREG|0644, st_size=8720, ...}, 0) = 0
18:07:27.632512 openat(AT_FDCWD, "arch/x86/crypto/aegis128-aesni-asm.o", O_RDONLY) = 3
18:07:27.632563 fcntl(3, F_GETFD)       = 0
18:07:27.632597 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:27.632642 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:27.632726 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8720, ...}, AT_EMPTY_PATH) = 0
18:07:27.632789 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:27.632852 lseek(3, 0, SEEK_SET)   = 0
18:07:27.632887 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:27.632928 lseek(3, 4096, SEEK_SET) = 4096
18:07:27.632963 lseek(3, 4096, SEEK_SET) = 4096
18:07:27.632997 lseek(3, 4096, SEEK_SET) = 4096
18:07:27.633030 lseek(3, 4096, SEEK_SET) = 4096
18:07:27.633064 lseek(3, 4096, SEEK_SET) = 4096
18:07:27.633098 lseek(3, 4096, SEEK_SET) = 4096
18:07:27.633131 lseek(3, 4096, SEEK_SET) = 4096
18:07:27.633166 lseek(3, 4096, SEEK_SET) = 4096
18:07:27.633199 lseek(3, 4096, SEEK_SET) = 4096
18:07:27.633233 lseek(3, 4096, SEEK_SET) = 4096
18:07:27.633267 lseek(3, 4096, SEEK_SET) = 4096
18:07:27.633301 lseek(3, 4096, SEEK_SET) = 4096
18:07:27.633335 lseek(3, 4096, SEEK_SET) = 4096
18:07:27.633369 lseek(3, 4096, SEEK_SET) = 4096
18:07:27.633445 lseek(3, 4096, SEEK_SET) = 4096
18:07:27.633504 lseek(3, 4096, SEEK_SET) = 4096
18:07:27.633537 read(3, "\312f\178\334\323f\178\334\336f\17\357\335\363\17o.f\17\357\350f\17\357\351f\17\357\352f"..., 4096) = 4096
18:07:27.633583 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8720, ...}, AT_EMPTY_PATH) = 0
18:07:27.633637 lseek(3, 8192, SEEK_SET) = 8192
18:07:27.633672 read(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\242\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 528
18:07:27.633709 lseek(3, 4096, SEEK_SET) = 4096
18:07:27.633742 read(3, "\312f\178\334\323f\178\334\336f\17\357\335\363\17o.f\17\357\350f\17\357\351f\17\357\352f"..., 4096) = 4096
18:07:27.633786 read(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\242\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 528
18:07:27.633830 lseek(3, 4096, SEEK_SET) = 4096
18:07:27.633863 read(3, "\312f\178\334\323f\178\334\336f\17\357\335\363\17o.f\17\357\350f\17\357\351f\17\357\352f"..., 4096) = 4096
18:07:27.633953 lseek(3, 8192, SEEK_SET) = 8192
18:07:27.633988 lseek(3, 8192, SEEK_SET) = 8192
18:07:27.634022 lseek(3, 8192, SEEK_SET) = 8192
18:07:27.634056 lseek(3, 8192, SEEK_SET) = 8192
18:07:27.634090 lseek(3, 8192, SEEK_SET) = 8192
18:07:27.634133 lseek(3, 8192, SEEK_SET) = 8192
18:07:27.634167 lseek(3, 8192, SEEK_SET) = 8192
18:07:27.634246 lseek(3, 8192, SEEK_SET) = 8192
18:07:27.634297 lseek(3, 8192, SEEK_SET) = 8192
18:07:27.634344 lseek(3, 8192, SEEK_SET) = 8192
18:07:27.634387 lseek(3, 8192, SEEK_SET) = 8192
18:07:27.634563 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:27.634685 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:27.634762 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:27.634848 read(4, "", 4096)       = 0
18:07:27.634893 close(4)                = 0
18:07:27.635005 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.635138 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.635192 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.635251 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.635357 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.635448 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.635522 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.635604 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.635655 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.635728 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.635849 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.635908 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:27.635970 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:27.636022 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f37727f1000
18:07:27.636071 close(4)                = 0
18:07:27.636175 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.636319 close(3)                = 0
18:07:27.636391 write(1, "\narch/x86/crypto/aegis128-aesni-"..., 1701) = 1701
18:07:27.636498 exit_group(0)           = ?
18:07:27.637072 +++ exited with 0 +++
