18:07:19.491982 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.492142 dup2(3, 0)              = 0
18:07:19.492259 close(3)                = 0
18:07:19.492376 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.492858 brk(NULL)               = 0x560af60fc000
18:07:19.492933 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff17ee4d60) = -1 EINVAL (Недопустимый аргумент)
18:07:19.493022 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f955942e000
18:07:19.493088 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.493166 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.493226 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.493301 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9559413000
18:07:19.493361 close(3)                = 0
18:07:19.493428 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.493492 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.493556 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:19.493628 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9559409000
18:07:19.493685 mprotect(0x7f955940b000, 24576, PROT_NONE) = 0
18:07:19.493747 mmap(0x7f955940b000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f955940b000
18:07:19.493820 mmap(0x7f955940f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f955940f000
18:07:19.493880 mmap(0x7f9559411000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f9559411000
18:07:19.493968 close(3)                = 0
18:07:19.494029 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.494088 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.494149 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:19.494216 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f95593dd000
18:07:19.494275 mprotect(0x7f95593e3000, 139264, PROT_NONE) = 0
18:07:19.494336 mmap(0x7f95593e3000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f95593e3000
18:07:19.494395 mmap(0x7f95593fd000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f95593fd000
18:07:19.494453 mmap(0x7f9559405000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f9559405000
18:07:19.494515 mmap(0x7f9559407000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9559407000
18:07:19.494581 close(3)                = 0
18:07:19.494643 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.494705 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.494761 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.494824 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.494882 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.494938 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.495004 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.495057 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f95591b4000
18:07:19.495110 mprotect(0x7f95591dc000, 2023424, PROT_NONE) = 0
18:07:19.495165 mmap(0x7f95591dc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f95591dc000
18:07:19.495224 mmap(0x7f9559371000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9559371000
18:07:19.495281 mmap(0x7f95593ca000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f95593ca000
18:07:19.495365 mmap(0x7f95593d0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f95593d0000
18:07:19.495435 close(3)                = 0
18:07:19.495500 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:19.495566 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.495633 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:19.495695 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f955911d000
18:07:19.495755 mmap(0x7f955911f000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f955911f000
18:07:19.496031 mmap(0x7f955918a000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f955918a000
18:07:19.496122 mmap(0x7f95591b2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f95591b2000
18:07:19.496199 close(3)                = 0
18:07:19.496267 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f955911b000
18:07:19.496334 arch_prctl(ARCH_SET_FS, 0x7f955911c180) = 0
18:07:19.496384 set_tid_address(0x7f955911c450) = 90847
18:07:19.496436 set_robust_list(0x7f955911c460, 24) = 0
18:07:19.496497 rseq(0x7f955911cb20, 0x20, 0, 0x53053053) = 0
18:07:19.496627 mprotect(0x7f95593ca000, 16384, PROT_READ) = 0
18:07:19.496688 mprotect(0x7f95591b2000, 4096, PROT_READ) = 0
18:07:19.496796 mprotect(0x7f9559405000, 4096, PROT_READ) = 0
18:07:19.496880 mprotect(0x7f9559411000, 4096, PROT_READ) = 0
18:07:19.496971 mprotect(0x560af4541000, 4096, PROT_READ) = 0
18:07:19.497037 mprotect(0x7f9559468000, 8192, PROT_READ) = 0
18:07:19.497112 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.497197 munmap(0x7f9559413000, 110235) = 0
18:07:19.497299 statfs("/sys/fs/selinux", 0x7fff17ee4da0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.497376 statfs("/selinux", 0x7fff17ee4da0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.497445 getrandom("\x20\x89\xc9\x5b\x00\x8b\x10\x70", 8, GRND_NONBLOCK) = 8
18:07:19.497508 brk(NULL)               = 0x560af60fc000
18:07:19.497557 brk(0x560af611d000)     = 0x560af611d000
18:07:19.497616 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:19.497683 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.497751 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:19.497827 read(3, "", 1024)       = 0
18:07:19.497879 close(3)                = 0
18:07:19.497931 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.498020 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.498090 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.498155 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9558ba6000
18:07:19.498223 close(3)                = 0
18:07:19.498334 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:19.498393 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:19.498463 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9559427000
18:07:19.498524 close(3)                = 0
18:07:19.498576 futex(0x7f95593cfa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:19.498719 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.498798 read(0, "RECOVERY  ( 2*32+ 0) /* CPU in r"..., 4096) = 48
18:07:19.498896 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.498973 read(0, "", 4096)       = 0
18:07:19.499029 write(1, "RECOVERY\n", 9) = 9
18:07:19.499100 close(1)                = 0
18:07:19.499189 exit_group(0)           = ?
18:07:19.499398 +++ exited with 0 +++
