18:07:33.100749 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.100864 close(3)                = 0
18:07:33.100923 dup2(4, 1)              = 1
18:07:33.100982 close(4)                = 0
18:07:33.101067 pipe2([3, 4], 0)        = 0
18:07:33.101115 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95355
18:07:33.101326 close(4)                = 0
18:07:33.101391 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95356
18:07:33.101700 close(3)                = 0
18:07:33.101801 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:33.101902 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95355
18:07:33.102147 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95355, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.102194 rt_sigreturn({mask=[]}) = 95355
18:07:33.102264 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95356
18:07:33.108630 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95356, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.108662 rt_sigreturn({mask=[]}) = 95356
18:07:33.108715 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:33.108790 exit_group(0)           = ?
18:07:33.108986 +++ exited with 0 +++
