18:08:26.215593 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:26.215700 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/bpf/bpf_task_storage.o"], 0x56211c1c8a98 /* 129 vars */) = 0
18:08:26.216138 brk(NULL)               = 0x5581d1a8d000
18:08:26.216214 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc8037f5a0) = -1 EINVAL (Недопустимый аргумент)
18:08:26.216321 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f53d838d000
18:08:26.216392 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.216473 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:26.216545 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:26.216614 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f53d8372000
18:08:26.216679 close(3)                = 0
18:08:26.216755 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:26.216830 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:26.216900 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:26.216982 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f53d8354000
18:08:26.217051 mprotect(0x7f53d8357000, 102400, PROT_NONE) = 0
18:08:26.217139 mmap(0x7f53d8357000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f53d8357000
18:08:26.217206 mmap(0x7f53d836b000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f53d836b000
18:08:26.217280 mmap(0x7f53d8370000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f53d8370000
18:08:26.217372 close(3)                = 0
18:08:26.217442 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:26.217524 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:26.217596 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:26.217665 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:26.217733 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:26.217803 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:26.217883 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:26.217963 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f53d812b000
18:08:26.218048 mprotect(0x7f53d8153000, 2023424, PROT_NONE) = 0
18:08:26.218150 mmap(0x7f53d8153000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f53d8153000
18:08:26.218226 mmap(0x7f53d82e8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f53d82e8000
18:08:26.218298 mmap(0x7f53d8341000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f53d8341000
18:08:26.218370 mmap(0x7f53d8347000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f53d8347000
18:08:26.218469 close(3)                = 0
18:08:26.218550 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:26.218625 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:26.218696 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:26.218779 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f53d810f000
18:08:26.218853 mprotect(0x7f53d8111000, 98304, PROT_NONE) = 0
18:08:26.218928 mmap(0x7f53d8111000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f53d8111000
18:08:26.219005 mmap(0x7f53d8122000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f53d8122000
18:08:26.219076 mmap(0x7f53d8129000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f53d8129000
18:08:26.219183 close(3)                = 0
18:08:26.219260 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f53d810d000
18:08:26.219336 arch_prctl(ARCH_SET_FS, 0x7f53d810db80) = 0
18:08:26.219397 set_tid_address(0x7f53d810de50) = 97564
18:08:26.219452 set_robust_list(0x7f53d810de60, 24) = 0
18:08:26.219503 rseq(0x7f53d810e520, 0x20, 0, 0x53053053) = 0
18:08:26.219671 mprotect(0x7f53d8341000, 16384, PROT_READ) = 0
18:08:26.219745 mprotect(0x7f53d8129000, 4096, PROT_READ) = 0
18:08:26.219828 mprotect(0x7f53d8370000, 4096, PROT_READ) = 0
18:08:26.219954 mprotect(0x5581cf8cb000, 8192, PROT_READ) = 0
18:08:26.220032 mprotect(0x7f53d83c7000, 8192, PROT_READ) = 0
18:08:26.220133 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:26.220238 munmap(0x7f53d8372000, 110235) = 0
18:08:26.220393 getrandom("\x5d\x66\x42\x50\x6b\xba\xba\x59", 8, GRND_NONBLOCK) = 8
18:08:26.220469 brk(NULL)               = 0x5581d1a8d000
18:08:26.220521 brk(0x5581d1aae000)     = 0x5581d1aae000
18:08:26.220599 openat(AT_FDCWD, "kernel/bpf/bpf_task_storage.o", O_RDWR) = 3
18:08:26.220670 fcntl(3, F_GETFD)       = 0
18:08:26.220726 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=348000, ...}, AT_EMPTY_PATH) = 0
18:08:26.220807 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:26.220889 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f53d838b000
18:08:26.220953 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f53d8389000
18:08:26.221020 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1856, 346144) = 1856
18:08:26.221104 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 279, 345864) = 279
18:08:26.221179 pread64(3, "\350\0\0\0\0UH\215\207\220\24\0\0H\211\345]\351\0\0\0\0f.\17\37\204\0\0\0\0\0"..., 1512, 64) = 1512
18:08:26.221251 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\30\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 2232, 187128) = 2232
18:08:26.221328 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 1600) = 80
18:08:26.221390 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 189360) = 240
18:08:26.221471 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 520, 1696) = 520
18:08:26.221554 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0(\0\0\0\0\0\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 384, 189600) = 384
18:08:26.221626 pread64(3, "bpf_local_storage_map\0", 22, 2216) = 22
18:08:26.221685 pread64(3, "\0\0\0\0", 4, 2240) = 4
18:08:26.221743 pread64(3, "\26\244\1\0\5\0\1\10\0\0\0\0{\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 107546, 2244) = 107546
18:08:26.221938 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f53d80e8000
18:08:26.221999 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 149352, 189984) = 149352
18:08:26.222244 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2773, 109790) = 2773
18:08:26.222334 pread64(3, "E\v\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\4\340\5\374\5\1U\4\374\5\224\6\1\\"..., 2889, 112563) = 2889
18:08:26.222407 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\350\5\0\0\0\0\0\0"..., 48, 115452) = 48
18:08:26.222463 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 339336) = 48
18:08:26.222524 pread64(3, "\305\0\0\0\5\0\10\0\0\0\0\0\4\247\1\316\1\4\205\2\215\2\0\4\350\4\364\4\4\273\5\307"..., 201, 115500) = 201
18:08:26.222584 brk(0x5581d1acf000)     = 0x5581d1acf000
18:08:26.222649 pread64(3, "s\r\0\0\5\0\10\0\352\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3447, 115701) = 3447
18:08:26.222712 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0001\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6000, 339384) = 6000
18:08:26.222776 pread64(3, "call_get_stack\0start\0parent\0look"..., 62080, 119148) = 62080
18:08:26.222882 pread64(3, "/root/linux-5.15.0\0kernel/bpf/bp"..., 2955, 181228) = 2955
18:08:26.222961 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 184183) = 44
18:08:26.223019 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 624, 184232) = 624
18:08:26.223078 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 480, 345384) = 480
18:08:26.223136 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1320, 184856) = 1320
18:08:26.223195 pread64(3, "\0bpf_task_storage.c\0task_storage"..., 948, 186176) = 948
18:08:26.223257 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f53d8387000
18:08:26.223314 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f53d8385000
18:08:26.223409 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f53d8383000
18:08:26.223540 brk(0x5581d1af0000)     = 0x5581d1af0000
18:08:26.223820 brk(0x5581d1b11000)     = 0x5581d1b11000
18:08:26.224043 brk(0x5581d1b32000)     = 0x5581d1b32000
18:08:26.224244 brk(0x5581d1b53000)     = 0x5581d1b53000
18:08:26.224462 brk(0x5581d1b74000)     = 0x5581d1b74000
18:08:26.224714 brk(0x5581d1b95000)     = 0x5581d1b95000
18:08:26.231749 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f53d8381000
18:08:26.232362 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=348000, ...}, AT_EMPTY_PATH) = 0
18:08:26.232451 ftruncate(3, 348512)    = 0
18:08:26.232564 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:26.232638 pwrite64(3, "\350\0\0\0\0UH\215\207\220\24\0\0H\211\345]\351\0\0\0\0f.\17\37\204\0\0\0\0\0"..., 1512, 64) = 1512
18:08:26.232703 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\30\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 2232, 1576) = 2232
18:08:26.232770 pwrite64(3, NULL, 0, 3808) = 0
18:08:26.232835 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 3808) = 80
18:08:26.232901 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 3888) = 240
18:08:26.232969 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 520, 4128) = 520
18:08:26.233055 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0(\0\0\0\0\0\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 384, 4648) = 384
18:08:26.233114 pwrite64(3, "bpf_local_storage_map\0", 22, 5032) = 22
18:08:26.233187 pwrite64(3, "\0\0", 2, 5054) = 2
18:08:26.233255 pwrite64(3, "\0\0\0\0", 4, 5056) = 4
18:08:26.233318 pwrite64(3, "\26\244\1\0\5\0\1\10\0\0\0\0{\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 107546, 5060) = 107546
18:08:26.233421 pwrite64(3, "\0\0", 2, 112606) = 2
18:08:26.233499 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 149352, 112608) = 149352
18:08:26.233642 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2773, 261960) = 2773
18:08:26.233726 pwrite64(3, "E\v\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\4\340\5\374\5\1U\4\374\5\224\6\1\\"..., 2889, 264733) = 2889
18:08:26.233785 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\350\5\0\0\0\0\0\0"..., 48, 267622) = 48
18:08:26.233865 pwrite64(3, "\0\0", 2, 267670) = 2
18:08:26.233932 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 267672) = 48
18:08:26.233992 pwrite64(3, "\305\0\0\0\5\0\10\0\0\0\0\0\4\247\1\316\1\4\205\2\215\2\0\4\350\4\364\4\4\273\5\307"..., 201, 267720) = 201
18:08:26.234086 pwrite64(3, "s\r\0\0\5\0\10\0\352\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3447, 267921) = 3447
18:08:26.234161 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0001\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6000, 271368) = 6000
18:08:26.234226 pwrite64(3, "call_get_stack\0start\0parent\0look"..., 62080, 277368) = 62080
18:08:26.234327 pwrite64(3, "/root/linux-5.15.0\0kernel/bpf/bp"..., 2955, 339448) = 2955
18:08:26.234408 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 342403) = 44
18:08:26.234489 pwrite64(3, NULL, 0, 342447) = 0
18:08:26.234577 pwrite64(3, "\0", 1, 342447) = 1
18:08:26.234685 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 624, 342448) = 624
18:08:26.234791 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 480, 343072) = 480
18:08:26.234867 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1320, 343552) = 1320
18:08:26.234941 pwrite64(3, "\0bpf_task_storage.c\0task_storage"..., 948, 344872) = 948
18:08:26.235028 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 279, 345820) = 279
18:08:26.235101 pwrite64(3, ".return_sites\0", 14, 346099) = 14
18:08:26.235170 pwrite64(3, ".rela.return_sites\0", 19, 346113) = 19
18:08:26.235242 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 346132) = 56
18:08:26.235335 pwrite64(3, "\0\0\0\0", 4, 346188) = 4
18:08:26.235405 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\21\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 346192) = 336
18:08:26.235480 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1984, 346528) = 1984
18:08:26.235577 exit_group(0)           = ?
18:08:26.236546 +++ exited with 0 +++
