18:07:14.186861 close(3)                = 0
18:07:14.186939 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-E", "-lang-asm", "-quiet", "-nostdinc", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "__ASSEMBLY__", "-D", "CONFIG_X86_X32_ABI", "-D", "CC_USING_FENTRY", "-D", ...], 0x1a0b230 /* 134 vars */) = 0
18:07:14.187360 brk(NULL)               = 0x239e000
18:07:14.187452 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff39ef2800) = -1 EINVAL (Недопустимый аргумент)
18:07:14.187545 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c2818000
18:07:14.187602 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.187665 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:14.187719 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:14.187806 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd7c27fd000
18:07:14.187881 close(3)                = 0
18:07:14.187961 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:07:14.188034 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:14.188099 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:07:14.188166 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd7c2614000
18:07:14.188225 mmap(0x7fd7c2660000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7fd7c2660000
18:07:14.188297 mmap(0x7fd7c27a8000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7fd7c27a8000
18:07:14.188361 mmap(0x7fd7c27fa000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7fd7c27fa000
18:07:14.188447 close(3)                = 0
18:07:14.189194 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:14.189773 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:14.190615 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:07:14.190788 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd7c25f8000
18:07:14.190871 mmap(0x7fd7c25fc000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fd7c25fc000
18:07:14.190978 mmap(0x7fd7c260f000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fd7c260f000
18:07:14.191052 mmap(0x7fd7c2612000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd7c2612000
18:07:14.191166 close(3)                = 0
18:07:14.191261 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:14.191343 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:14.191410 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:07:14.191498 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd7c2349000
18:07:14.191560 mmap(0x7fd7c2355000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fd7c2355000
18:07:14.191620 mmap(0x7fd7c23e6000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7fd7c23e6000
18:07:14.191673 mmap(0x7fd7c25ec000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7fd7c25ec000
18:07:14.191743 close(3)                = 0
18:07:14.191855 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:07:14.191944 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:14.192002 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:07:14.192065 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd7c22c7000
18:07:14.192136 mmap(0x7fd7c22d1000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fd7c22d1000
18:07:14.192194 mmap(0x7fd7c2330000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7fd7c2330000
18:07:14.192243 mmap(0x7fd7c2347000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fd7c2347000
18:07:14.192310 close(3)                = 0
18:07:14.192358 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:14.192413 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:14.192461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:14.192513 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd7c22ab000
18:07:14.192563 mprotect(0x7fd7c22ad000, 98304, PROT_NONE) = 0
18:07:14.192616 mmap(0x7fd7c22ad000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd7c22ad000
18:07:14.192666 mmap(0x7fd7c22be000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd7c22be000
18:07:14.192714 mmap(0x7fd7c22c5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd7c22c5000
18:07:14.192775 close(3)                = 0
18:07:14.192819 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:14.192870 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:14.192917 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:07:14.192966 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c22a9000
18:07:14.193016 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd7c21da000
18:07:14.193063 mmap(0x7fd7c21e4000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fd7c21e4000
18:07:14.193115 mmap(0x7fd7c2296000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7fd7c2296000
18:07:14.193163 mmap(0x7fd7c22a7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7fd7c22a7000
18:07:14.193225 close(3)                = 0
18:07:14.193271 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:14.193321 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:14.193367 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:14.193411 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:14.193456 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:14.193501 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:14.193550 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:14.193607 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd7c1fb1000
18:07:14.193654 mprotect(0x7fd7c1fd9000, 2023424, PROT_NONE) = 0
18:07:14.193707 mmap(0x7fd7c1fd9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd7c1fd9000
18:07:14.193796 mmap(0x7fd7c216e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd7c216e000
18:07:14.193882 mmap(0x7fd7c21c7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd7c21c7000
18:07:14.193947 mmap(0x7fd7c21cd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd7c21cd000
18:07:14.194013 close(3)                = 0
18:07:14.194117 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c1fae000
18:07:14.194172 arch_prctl(ARCH_SET_FS, 0x7fd7c1faeac0) = 0
18:07:14.194214 set_tid_address(0x7fd7c1faed90) = 90133
18:07:14.194255 set_robust_list(0x7fd7c1faeda0, 24) = 0
18:07:14.194296 rseq(0x7fd7c1faf460, 0x20, 0, 0x53053053) = 0
18:07:14.194492 mprotect(0x7fd7c21c7000, 16384, PROT_READ) = 0
18:07:14.194557 mprotect(0x7fd7c22a7000, 4096, PROT_READ) = 0
18:07:14.194605 mprotect(0x7fd7c22c5000, 4096, PROT_READ) = 0
18:07:14.194672 mprotect(0x7fd7c2347000, 4096, PROT_READ) = 0
18:07:14.194785 mprotect(0x7fd7c25ec000, 8192, PROT_READ) = 0
18:07:14.194836 mprotect(0x7fd7c2612000, 4096, PROT_READ) = 0
18:07:14.194922 mprotect(0x7fd7c27fa000, 4096, PROT_READ) = 0
18:07:14.194985 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:07:14.195077 mprotect(0x7fd7c2858000, 8192, PROT_READ) = 0
18:07:14.195169 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:14.195235 munmap(0x7fd7c27fd000, 110235) = 0
18:07:14.195415 getrandom("\x43\xca\x64\xd6\xed\x86\x19\x4a", 8, GRND_NONBLOCK) = 8
18:07:14.195490 brk(NULL)               = 0x239e000
18:07:14.195568 brk(0x23bf000)          = 0x23bf000
18:07:14.195826 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:14.195968 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:14.196060 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:14.196138 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd7c1a39000
18:07:14.196224 close(3)                = 0
18:07:14.196353 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:14.196448 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:14.196552 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:14.196658 read(3, "", 4096)       = 0
18:07:14.196711 close(3)                = 0
18:07:14.196847 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.196924 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.196979 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.197029 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.197098 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.197141 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.197185 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.197231 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.197278 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.197324 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.197367 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.197412 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.197509 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:14.197583 ioctl(0, TIOCGWINSZ, 0x7fff39ef2798) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:14.197632 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd7c1ff3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:14.197695 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd7c1ff3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:14.197744 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd7c1ff3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:14.197790 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd7c1ff3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:14.197837 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd7c1ff3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:14.197890 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c2857000
18:07:14.197944 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c1a18000
18:07:14.197999 brk(0x23e3000)          = 0x23e3000
18:07:14.198065 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c1818000
18:07:14.198185 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c2816000
18:07:14.198239 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c2814000
18:07:14.198291 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c2812000
18:07:14.198345 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c280e000
18:07:14.198558 brk(0x240a000)          = 0x240a000
18:07:14.199101 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:14.199145 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:14.199195 brk(0x2432000)          = 0x2432000
18:07:14.199250 sysinfo({uptime=176680, loads=[298976, 162336, 80288], totalram=16259997696, freeram=291233792, sharedram=1622052864, bufferram=290791424, totalswap=2147479552, freeswap=266596352, procs=2218, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:14.199305 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:14.199347 sysinfo({uptime=176680, loads=[298976, 162336, 80288], totalram=16259997696, freeram=291233792, sharedram=1622052864, bufferram=290791424, totalswap=2147479552, freeswap=266596352, procs=2218, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:14.199395 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:14.199435 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:14.199479 sysinfo({uptime=176680, loads=[298976, 162336, 80288], totalram=16259997696, freeram=291233792, sharedram=1622052864, bufferram=290791424, totalswap=2147479552, freeswap=266596352, procs=2218, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:14.199524 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:14.199887 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:07:14.199967 newfstatat(AT_FDCWD, "./arch/x86/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:14.200021 newfstatat(AT_FDCWD, "./arch/x86/include/generated", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:14.200070 newfstatat(AT_FDCWD, "./include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:14.200113 newfstatat(AT_FDCWD, "./arch/x86/include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:14.200170 newfstatat(AT_FDCWD, "./arch/x86/include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:14.200216 newfstatat(AT_FDCWD, "./include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:14.200262 newfstatat(AT_FDCWD, "./include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:14.200308 newfstatat(AT_FDCWD, "./ubuntu/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:14.200376 openat(AT_FDCWD, "/tmp/ccoGtyeq.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:07:14.200490 openat(AT_FDCWD, "arch/x86/crypto/serpent-avx-x86_64-asm_64.S", O_RDONLY|O_NOCTTY) = 4
18:07:14.200541 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=21577, ...}, AT_EMPTY_PATH) = 0
18:07:14.200595 read(4, "/* SPDX-License-Identifier: GPL-"..., 21577) = 21577
18:07:14.202155 close(4)                = 0
18:07:14.202211 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c280c000
18:07:14.202264 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:14.202345 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:14.202394 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:14.203097 brk(0x2453000)          = 0x2453000
18:07:14.206261 openat(AT_FDCWD, "././include/linux/compiler-version.h", O_RDONLY|O_NOCTTY) = 4
18:07:14.206324 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:07:14.206376 read(4, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:07:14.206421 close(4)                = 0
18:07:14.206487 openat(AT_FDCWD, "././include/linux/kconfig.h", O_RDONLY|O_NOCTTY) = 4
18:07:14.206532 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:07:14.206581 read(4, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:07:14.206620 close(4)                = 0
18:07:14.206682 openat(AT_FDCWD, "./arch/x86/include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.206747 openat(AT_FDCWD, "./arch/x86/include/generated/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.206886 openat(AT_FDCWD, "./include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = 4
18:07:14.206998 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=324311, ...}, AT_EMPTY_PATH) = 0
18:07:14.207085 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c17c8000
18:07:14.207169 read(4, "/*\n *\n * Automatically generated"..., 324311) = 324311
18:07:14.207501 close(4)                = 0
18:07:14.208680 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c280a000
18:07:14.209619 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c2806000
18:07:14.211607 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c27fe000
18:07:14.212096 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c15c8000
18:07:14.215387 munmap(0x7fd7c17c8000, 327680) = 0
18:07:14.215589 openat(AT_FDCWD, "./arch/x86/include/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.215680 openat(AT_FDCWD, "./arch/x86/include/generated/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.215745 openat(AT_FDCWD, "./include/linux/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:07:14.215842 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:07:14.215904 read(4, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:07:14.215980 close(4)                = 0
18:07:14.216040 openat(AT_FDCWD, "./arch/x86/include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.216089 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.216137 openat(AT_FDCWD, "./include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = 4
18:07:14.216182 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:07:14.216235 read(4, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:07:14.216284 close(4)                = 0
18:07:14.216649 openat(AT_FDCWD, "./arch/x86/include/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.216719 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.216805 openat(AT_FDCWD, "./include/linux/stringify.h", O_RDONLY|O_NOCTTY) = 4
18:07:14.216876 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:07:14.216971 read(4, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:07:14.217039 close(4)                = 0
18:07:14.217112 openat(AT_FDCWD, "./arch/x86/include/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.217272 openat(AT_FDCWD, "./arch/x86/include/generated/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.217412 openat(AT_FDCWD, "./include/linux/export.h", O_RDONLY|O_NOCTTY) = 4
18:07:14.217498 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:07:14.217566 read(4, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:07:14.217626 close(4)                = 0
18:07:14.217835 openat(AT_FDCWD, "./arch/x86/include/asm/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:07:14.217904 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:07:14.217966 read(4, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:07:14.218020 close(4)                = 0
18:07:14.218308 openat(AT_FDCWD, "./arch/x86/include/asm/frame.h", O_RDONLY|O_NOCTTY) = 4
18:07:14.218377 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2555, ...}, AT_EMPTY_PATH) = 0
18:07:14.218439 read(4, "/* SPDX-License-Identifier: GPL-"..., 2555) = 2555
18:07:14.218493 close(4)                = 0
18:07:14.218552 openat(AT_FDCWD, "./arch/x86/include/asm/asm.h", O_RDONLY|O_NOCTTY) = 4
18:07:14.218611 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:07:14.218670 read(4, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:07:14.218724 close(4)                = 0
18:07:14.218951 openat(AT_FDCWD, "./arch/x86/include/asm/extable_fixup_types.h", O_RDONLY|O_NOCTTY) = 4
18:07:14.219015 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:07:14.219075 read(4, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:07:14.219129 close(4)                = 0
18:07:14.219316 brk(0x2474000)          = 0x2474000
18:07:14.219501 openat(AT_FDCWD, "arch/x86/crypto/glue_helper-asm-avx.S", O_RDONLY|O_NOCTTY) = 4
18:07:14.219570 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1081, ...}, AT_EMPTY_PATH) = 0
18:07:14.219644 read(4, "/* SPDX-License-Identifier: GPL-"..., 1081) = 1081
18:07:14.221208 close(4)                = 0
18:07:14.221802 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c1810000
18:07:14.222346 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c180c000
18:07:14.222494 write(3, "# 0 \"arch/x86/crypto/serpent-avx"..., 4096) = 4096
18:07:14.222745 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c1804000
18:07:14.223010 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c1800000
18:07:14.223349 write(3, "- 1), %xmm1, %xmm1; vpor %xmm4, "..., 4096) = 4096
18:07:14.223581 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c17fc000
18:07:14.224090 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c17f8000
18:07:14.224158 write(3, ", %xmm8, %xmm8; vpslld $5, %xmm1"..., 4096) = 4096
18:07:14.224635 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c17f4000
18:07:14.224770 mmap(NULL, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c17d4000
18:07:14.225038 write(3, ", %xmm2, %xmm2; vpor %xmm4, %xmm"..., 4096) = 4096
18:07:14.225309 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c17d0000
18:07:14.225728 write(3, " %xmm8, %xmm7, %xmm7; vbroadcast"..., 4096) = 4096
18:07:14.225818 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c17cc000
18:07:14.226292 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c17c8000
18:07:14.226488 write(3, "5, %xmm6;; vpxor %xmm7, %xmm10, "..., 4096) = 4096
18:07:14.226828 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c15c4000
18:07:14.227223 write(3, "1, %xmm3, %xmm3; vpslld $7, %xmm"..., 4096) = 4096
18:07:14.227343 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c15c0000
18:07:14.227806 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c15bc000
18:07:14.227948 write(3, "m2; vpor %xmm1, %xmm0, %xmm0; vp"..., 4096) = 4096
18:07:14.228322 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c15b8000
18:07:14.228676 write(3, "%xmm4; vpxor %xmm2, %xmm4, %xmm4"..., 4096) = 4096
18:07:14.228899 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c15b4000
18:07:14.229359 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c15b0000
18:07:14.229440 write(3, "5, %xmm10, %xmm7; vpsrld $(32 - "..., 4096) = 4096
18:07:14.229864 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c15ac000
18:07:14.230117 write(3, "vpor %xmm0, %xmm3, %xmm3; vpxor "..., 4096) = 4096
18:07:14.230349 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c15a8000
18:07:14.230741 write(3, "xmm1, %xmm1; vpslld $5, %xmm3, %"..., 4096) = 4096
18:07:14.230831 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c15a4000
18:07:14.231277 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c15a0000
18:07:14.231465 write(3, "r %xmm10, %xmm7, %xmm7;; vpxor %"..., 4096) = 4096
18:07:14.231809 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c159c000
18:07:14.232053 mmap(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c151c000
18:07:14.232616 write(3, "m2; vpxor %xmm3, %xmm0, %xmm0; v"..., 4096) = 4096
18:07:14.232749 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c1518000
18:07:14.233183 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c1514000
18:07:14.233312 write(3, "m1, %xmm2, %xmm2; vpand %xmm4, %"..., 4096) = 4096
18:07:14.233659 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c1510000
18:07:14.233963 write(3, ", %xmm0, %xmm0; vpxor %xmm1, %xm"..., 4096) = 4096
18:07:14.234134 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c150c000
18:07:14.234566 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c1508000
18:07:14.234643 write(3, "; vpsrld $(32 - 22), %xmm9, %xmm"..., 4096) = 4096
18:07:14.235040 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c1504000
18:07:14.235294 write(3, "%xmm0; vpor %xmm2, %xmm0, %xmm0;"..., 4096) = 4096
18:07:14.235515 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c1500000
18:07:14.235957 write(3, " %xmm1, %xmm1; vpslld $5, %xmm0,"..., 4096) = 4096
18:07:14.236025 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c14fc000
18:07:14.236478 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c14f8000
18:07:14.236669 write(3, " %xmm7, %xmm7; vpor %xmm9, %xmm6"..., 4096) = 4096
18:07:14.236982 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c14f4000
18:07:14.237360 write(3, ", %xmm0, %xmm0; vpxor %xmm4, %xm"..., 4096) = 4096
18:07:14.237463 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c14f0000
18:07:14.237912 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c14ec000
18:07:14.238077 write(3, " vpxor %xmm3, %xmm1, %xmm1; vpan"..., 4096) = 4096
18:07:14.238673 write(3, " $(32 - 1), %xmm10, %xmm10; vpor"..., 4096) = 4096
18:07:14.239287 write(3, "oadcastss (4*(32)+(3))*4(%rdi), "..., 4096) = 4096
18:07:14.239350 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c14ea000
18:07:14.240092 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c14e8000
18:07:14.240373 write(3, "d %xmm6, %xmm9, %xmm9; vpxor %xm"..., 4096) = 4096
18:07:14.240747 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c14e6000
18:07:14.241153 write(3, "7; vpslld $(32 - 1), %xmm9, %xmm"..., 4096) = 4096
18:07:14.241313 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c14e4000
18:07:14.241934 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c14e2000
18:07:14.242111 write(3, ", %xmm1; vpand %xmm0, %xmm4, %xm"..., 4096) = 4096
18:07:14.242804 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c14e0000
18:07:14.243419 write(3, "32 - 22), %xmm10, %xmm10; vpor %"..., 4096) = 4096
18:07:14.243701 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c14de000
18:07:14.244512 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c14dc000
18:07:14.244627 write(3, "*4(%rdi), %xmm12;; vpxor %xmm1, "..., 4096) = 4096
18:07:14.245297 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c14da000
18:07:14.245635 write(3, "mm2, %xmm2; vpxor %xmm15, %xmm3,"..., 4096) = 4096
18:07:14.246095 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c14d8000
18:07:14.246532 write(3, "; vpor %xmm1, %xmm4, %xmm4; vpxo"..., 4096) = 4096
18:07:14.246661 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c14d6000
18:07:14.247473 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c14d4000
18:07:14.247773 write(3, "r %xmm11, %xmm6, %xmm8; vpxor %x"..., 4096) = 4096
18:07:14.248609 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c14d2000
18:07:14.249232 write(3, "mm9, %xmm8, %xmm8; vpslld $7, %x"..., 4096) = 4096
18:07:14.249455 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c14d0000
18:07:14.250218 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c14ce000
18:07:14.250434 write(3, "or %xmm4, %xmm2, %xmm2; vpor %xm"..., 4096) = 4096
18:07:14.251081 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c14cc000
18:07:14.251599 write(3, ", %xmm7; vpslld $(32 - 22), %xmm"..., 4096) = 4096
18:07:14.251992 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c14ca000
18:07:14.252656 write(3, "m7, %xmm7; vpsrld $3, %xmm9, %xm"..., 4096) = 4096
18:07:14.252741 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c14c8000
18:07:14.253487 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c14c6000
18:07:14.253727 write(3, "mm7; vpxor %xmm6, %xmm8, %xmm8;;"..., 4096) = 4096
18:07:14.254116 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c14c4000
18:07:14.254594 write(3, ", %xmm7, %xmm8; vpslld $(32 - 7)"..., 4096) = 4096
18:07:14.254718 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c14c2000
18:07:14.255193 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c14c0000
18:07:14.255387 write(3, "xmm7, %xmm5; vpor %xmm8, %xmm5, "..., 4096) = 4096
18:07:14.255740 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c14be000
18:07:14.256154 write(3, "vpslld $7, %xmm9, %xmm10; vpxor "..., 4096) = 4096
18:07:14.256347 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c14bc000
18:07:14.256931 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c14ba000
18:07:14.257120 write(3, "nd %xmm3, %xmm4, %xmm4; vpxor %x"..., 4096) = 4096
18:07:14.257607 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c14b8000
18:07:14.257949 write(3, "pxor %xmm15, %xmm10, %xmm10; vpx"..., 4096) = 4096
18:07:14.258316 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c14b6000
18:07:14.258845 write(3, "13, %xmm9, %xmm10; vpslld $(32 -"..., 4096) = 4096
18:07:14.258919 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c14b4000
18:07:14.259385 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c14b2000
18:07:14.259601 write(3, "mm10, %xmm9, %xmm9; vpxor %xmm8,"..., 4096) = 4096
18:07:14.259923 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c14b0000
18:07:14.260345 write(3, "%xmm6, %xmm10; vpslld $(32 - 7),"..., 4096) = 4096
18:07:14.260856 openat(AT_FDCWD, "arch/x86/crypto/.serpent-avx-x86_64-asm_64.o.d", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
18:07:14.260974 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:14.261040 write(4, "serpent-avx-x86_64-asm_64.o: arc"..., 452) = 452
18:07:14.261112 close(4)                = 0
18:07:14.261153 write(3, " %xmm6, %xmm8, %xmm8; vpxor %xmm"..., 3740) = 3740
18:07:14.261198 close(3)                = 0
18:07:14.261423 exit_group(0)           = ?
18:07:14.262369 +++ exited with 0 +++
