18:07:22.887884 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.888014 dup2(3, 0)              = 0
18:07:22.888072 close(3)                = 0
18:07:22.888165 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.888496 brk(NULL)               = 0x555b56dc5000
18:07:22.888573 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd8560dc20) = -1 EINVAL (Недопустимый аргумент)
18:07:22.888652 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb897bfb000
18:07:22.888708 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.888774 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.888832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.888885 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb897be0000
18:07:22.888937 close(3)                = 0
18:07:22.888990 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.889046 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.889095 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.889150 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.889207 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.889261 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.889315 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.889370 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8979b7000
18:07:22.889427 mprotect(0x7fb8979df000, 2023424, PROT_NONE) = 0
18:07:22.889482 mmap(0x7fb8979df000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb8979df000
18:07:22.889530 mmap(0x7fb897b74000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb897b74000
18:07:22.889585 mmap(0x7fb897bcd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb897bcd000
18:07:22.889643 mmap(0x7fb897bd3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb897bd3000
18:07:22.889707 close(3)                = 0
18:07:22.889765 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8979b4000
18:07:22.889820 arch_prctl(ARCH_SET_FS, 0x7fb8979b4740) = 0
18:07:22.889874 set_tid_address(0x7fb8979b4a10) = 92016
18:07:22.889926 set_robust_list(0x7fb8979b4a20, 24) = 0
18:07:22.889973 rseq(0x7fb8979b50e0, 0x20, 0, 0x53053053) = 0
18:07:22.890085 mprotect(0x7fb897bcd000, 16384, PROT_READ) = 0
18:07:22.890167 mprotect(0x555b55fbe000, 4096, PROT_READ) = 0
18:07:22.890219 mprotect(0x7fb897c35000, 8192, PROT_READ) = 0
18:07:22.890281 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.890341 munmap(0x7fb897be0000, 110235) = 0
18:07:22.890433 getrandom("\x38\xf8\x61\x8c\x58\x12\x19\x8b", 8, GRND_NONBLOCK) = 8
18:07:22.890491 brk(NULL)               = 0x555b56dc5000
18:07:22.890547 brk(0x555b56de6000)     = 0x555b56de6000
18:07:22.890600 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.890650 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.890709 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb89743f000
18:07:22.890768 close(3)                = 0
18:07:22.890867 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:22.890921 read(0, "\"TBM\"\n", 8192) = 6
18:07:22.890982 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.891044 read(0, "", 8192)       = 0
18:07:22.891090 close(0)                = 0
18:07:22.891140 write(1, "\"tbm\"\n", 6) = 6
18:07:22.891204 close(1)                = 0
18:07:22.891257 close(2)                = 0
18:07:22.891325 exit_group(0)           = ?
18:07:22.891464 +++ exited with 0 +++
