18:07:17.993290 set_robust_list(0x7fb237888a20, 24) = 0
18:07:17.993392 close(3)                = 0
18:07:17.993436 dup2(4, 1)              = 1
18:07:17.993499 close(4)                = 0
18:07:17.993605 pipe2([3, 4], 0)        = 0
18:07:17.993674 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90371
18:07:17.993954 close(4)                = 0
18:07:17.994017 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90372
18:07:17.994328 close(3)                = 0
18:07:17.994417 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:17.994545 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90371
18:07:17.994800 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90371, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:17.994838 rt_sigreturn({mask=[]}) = 90371
18:07:17.994906 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90372
18:07:18.002378 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90372, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.002425 rt_sigreturn({mask=[]}) = 90372
18:07:18.002488 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:18.002574 exit_group(0)           = ?
18:07:18.002718 +++ exited with 0 +++
