18:07:29.707764 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.707949 dup2(3, 0)              = 0
18:07:29.708042 close(3)                = 0
18:07:29.708152 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.708556 brk(NULL)               = 0x5650de27e000
18:07:29.708612 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd43d77f0) = -1 EINVAL (Недопустимый аргумент)
18:07:29.708681 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0b63e3000
18:07:29.708730 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.708783 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.708852 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.708900 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff0b63c8000
18:07:29.708962 close(3)                = 0
18:07:29.709011 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.709065 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.709109 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:29.709154 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff0b63be000
18:07:29.709201 mprotect(0x7ff0b63c0000, 24576, PROT_NONE) = 0
18:07:29.709280 mmap(0x7ff0b63c0000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff0b63c0000
18:07:29.709343 mmap(0x7ff0b63c4000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff0b63c4000
18:07:29.709397 mmap(0x7ff0b63c6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ff0b63c6000
18:07:29.709464 close(3)                = 0
18:07:29.709533 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.709591 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.709664 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:29.709741 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff0b6392000
18:07:29.709838 mprotect(0x7ff0b6398000, 139264, PROT_NONE) = 0
18:07:29.709903 mmap(0x7ff0b6398000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff0b6398000
18:07:29.709962 mmap(0x7ff0b63b2000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ff0b63b2000
18:07:29.710043 mmap(0x7ff0b63ba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ff0b63ba000
18:07:29.710114 mmap(0x7ff0b63bc000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff0b63bc000
18:07:29.710175 close(3)                = 0
18:07:29.710227 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.710283 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.710371 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.710473 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.710558 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.710622 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.710691 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.710753 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff0b6169000
18:07:29.710802 mprotect(0x7ff0b6191000, 2023424, PROT_NONE) = 0
18:07:29.710862 mmap(0x7ff0b6191000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff0b6191000
18:07:29.710929 mmap(0x7ff0b6326000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff0b6326000
18:07:29.710989 mmap(0x7ff0b637f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff0b637f000
18:07:29.711060 mmap(0x7ff0b6385000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff0b6385000
18:07:29.711128 close(3)                = 0
18:07:29.711190 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:29.711260 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.711313 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:29.711373 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff0b60d2000
18:07:29.711427 mmap(0x7ff0b60d4000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff0b60d4000
18:07:29.711504 mmap(0x7ff0b613f000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ff0b613f000
18:07:29.711563 mmap(0x7ff0b6167000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ff0b6167000
18:07:29.711625 close(3)                = 0
18:07:29.711694 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0b60d0000
18:07:29.711745 arch_prctl(ARCH_SET_FS, 0x7ff0b60d1180) = 0
18:07:29.711859 set_tid_address(0x7ff0b60d1450) = 94234
18:07:29.711954 set_robust_list(0x7ff0b60d1460, 24) = 0
18:07:29.712026 rseq(0x7ff0b60d1b20, 0x20, 0, 0x53053053) = 0
18:07:29.712173 mprotect(0x7ff0b637f000, 16384, PROT_READ) = 0
18:07:29.712232 mprotect(0x7ff0b6167000, 4096, PROT_READ) = 0
18:07:29.712332 mprotect(0x7ff0b63ba000, 4096, PROT_READ) = 0
18:07:29.712400 mprotect(0x7ff0b63c6000, 4096, PROT_READ) = 0
18:07:29.712495 mprotect(0x5650dc87d000, 4096, PROT_READ) = 0
18:07:29.712571 mprotect(0x7ff0b641d000, 8192, PROT_READ) = 0
18:07:29.712662 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.712739 munmap(0x7ff0b63c8000, 110235) = 0
18:07:29.712847 statfs("/sys/fs/selinux", 0x7ffcd43d7830) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.712954 statfs("/selinux", 0x7ffcd43d7830) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.713010 getrandom("\xe0\x27\x33\x9f\xde\xa6\x8a\x47", 8, GRND_NONBLOCK) = 8
18:07:29.713066 brk(NULL)               = 0x5650de27e000
18:07:29.713134 brk(0x5650de29f000)     = 0x5650de29f000
18:07:29.713196 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:29.713257 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.713308 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:29.713375 read(3, "", 1024)       = 0
18:07:29.713450 close(3)                = 0
18:07:29.713502 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.713577 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.713636 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.713701 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff0b5b5b000
18:07:29.713756 close(3)                = 0
18:07:29.713866 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:29.713914 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:29.713983 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff0b63dc000
18:07:29.714030 close(3)                = 0
18:07:29.714087 futex(0x7ff0b6384a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:29.714263 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.714325 read(0, "AMX_INT8  (18*32+25) /* AMX int8"..., 4096) = 44
18:07:29.714416 read(0, "", 4096)       = 0
18:07:29.714468 close(1)                = 0
18:07:29.714545 exit_group(0)           = ?
18:07:29.714759 +++ exited with 0 +++
