18:07:20.159320 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.159450 dup2(3, 0)              = 0
18:07:20.159552 close(3)                = 0
18:07:20.159665 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.160144 brk(NULL)               = 0x5586b073f000
18:07:20.160222 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc0566ee80) = -1 EINVAL (Недопустимый аргумент)
18:07:20.160307 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f763522b000
18:07:20.160360 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.160415 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.160489 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.160544 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7635210000
18:07:20.160584 close(3)                = 0
18:07:20.160625 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.160672 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.160723 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:20.160787 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7635206000
18:07:20.160848 mprotect(0x7f7635208000, 24576, PROT_NONE) = 0
18:07:20.160929 mmap(0x7f7635208000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7635208000
18:07:20.160992 mmap(0x7f763520c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f763520c000
18:07:20.161036 mmap(0x7f763520e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f763520e000
18:07:20.161112 close(3)                = 0
18:07:20.161158 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.161211 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.161249 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:20.161293 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f76351da000
18:07:20.161334 mprotect(0x7f76351e0000, 139264, PROT_NONE) = 0
18:07:20.161378 mmap(0x7f76351e0000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f76351e0000
18:07:20.161424 mmap(0x7f76351fa000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f76351fa000
18:07:20.161475 mmap(0x7f7635202000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f7635202000
18:07:20.161525 mmap(0x7f7635204000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7635204000
18:07:20.161572 close(3)                = 0
18:07:20.161612 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.161675 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.161730 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.161782 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.161825 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.161874 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.161922 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.161958 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7634fb1000
18:07:20.161997 mprotect(0x7f7634fd9000, 2023424, PROT_NONE) = 0
18:07:20.162043 mmap(0x7f7634fd9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7634fd9000
18:07:20.162092 mmap(0x7f763516e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f763516e000
18:07:20.162138 mmap(0x7f76351c7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f76351c7000
18:07:20.162206 mmap(0x7f76351cd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f76351cd000
18:07:20.162273 close(3)                = 0
18:07:20.162329 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:20.162385 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.162427 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:20.162471 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7634f1a000
18:07:20.162527 mmap(0x7f7634f1c000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7634f1c000
18:07:20.162573 mmap(0x7f7634f87000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f7634f87000
18:07:20.162613 mmap(0x7f7634faf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f7634faf000
18:07:20.162675 close(3)                = 0
18:07:20.162733 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7634f18000
18:07:20.162795 arch_prctl(ARCH_SET_FS, 0x7f7634f19180) = 0
18:07:20.162829 set_tid_address(0x7f7634f19450) = 91109
18:07:20.162874 set_robust_list(0x7f7634f19460, 24) = 0
18:07:20.162909 rseq(0x7f7634f19b20, 0x20, 0, 0x53053053) = 0
18:07:20.163007 mprotect(0x7f76351c7000, 16384, PROT_READ) = 0
18:07:20.163069 mprotect(0x7f7634faf000, 4096, PROT_READ) = 0
18:07:20.163167 mprotect(0x7f7635202000, 4096, PROT_READ) = 0
18:07:20.163238 mprotect(0x7f763520e000, 4096, PROT_READ) = 0
18:07:20.163324 mprotect(0x5586ae8bd000, 4096, PROT_READ) = 0
18:07:20.163380 mprotect(0x7f7635265000, 8192, PROT_READ) = 0
18:07:20.163450 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.163516 munmap(0x7f7635210000, 110235) = 0
18:07:20.163601 statfs("/sys/fs/selinux", 0x7ffc0566eec0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.163652 statfs("/selinux", 0x7ffc0566eec0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.163708 getrandom("\x63\xd6\x86\x99\x06\x54\x4d\xbd", 8, GRND_NONBLOCK) = 8
18:07:20.163752 brk(NULL)               = 0x5586b073f000
18:07:20.163815 brk(0x5586b0760000)     = 0x5586b0760000
18:07:20.163875 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:20.163937 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.163984 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:20.164052 read(3, "", 1024)       = 0
18:07:20.164095 close(3)                = 0
18:07:20.164146 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.164221 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.164275 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.164330 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f76349a3000
18:07:20.164384 close(3)                = 0
18:07:20.164465 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:20.164521 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:20.164567 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7635224000
18:07:20.164613 close(3)                = 0
18:07:20.164665 futex(0x7f76351cca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:20.164832 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.164889 read(0, "ACC_POWER  ( 3*32+19) /* AMD Acc"..., 4096) = 60
18:07:20.164969 read(0, "", 4096)       = 0
18:07:20.165033 close(1)                = 0
18:07:20.165123 exit_group(0)           = ?
18:07:20.165306 +++ exited with 0 +++
