18:07:25.329754 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.329899 close(3)                = 0
18:07:25.329982 dup2(4, 1)              = 1
18:07:25.330058 close(4)                = 0
18:07:25.330130 pipe2([3, 4], 0)        = 0
18:07:25.330189 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92752
18:07:25.330416 close(4)                = 0
18:07:25.330478 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92753
18:07:25.330812 close(3)                = 0
18:07:25.330915 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:25.330993 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92752
18:07:25.331131 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92752, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.331169 rt_sigreturn({mask=[]}) = 92752
18:07:25.331224 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92753
18:07:25.336565 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92753, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.336612 rt_sigreturn({mask=[]}) = 92753
18:07:25.336657 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:25.336752 exit_group(0)           = ?
18:07:25.336967 +++ exited with 0 +++
