18:07:33.393727 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.393825 dup2(3, 0)              = 0
18:07:33.393899 close(3)                = 0
18:07:33.393987 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:33.394321 brk(NULL)               = 0x5602a7617000
18:07:33.394389 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb507a860) = -1 EINVAL (Недопустимый аргумент)
18:07:33.394460 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb09791c000
18:07:33.394509 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.394557 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.394606 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.394661 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb097901000
18:07:33.394705 close(3)                = 0
18:07:33.394757 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.394799 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.394843 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:33.394885 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb0978f7000
18:07:33.394928 mprotect(0x7fb0978f9000, 24576, PROT_NONE) = 0
18:07:33.394974 mmap(0x7fb0978f9000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb0978f9000
18:07:33.395013 mmap(0x7fb0978fd000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb0978fd000
18:07:33.395063 mmap(0x7fb0978ff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fb0978ff000
18:07:33.395110 close(3)                = 0
18:07:33.395153 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.395208 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.395248 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:33.395282 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb0978cb000
18:07:33.395325 mprotect(0x7fb0978d1000, 139264, PROT_NONE) = 0
18:07:33.395371 mmap(0x7fb0978d1000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb0978d1000
18:07:33.395402 mmap(0x7fb0978eb000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fb0978eb000
18:07:33.395449 mmap(0x7fb0978f3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fb0978f3000
18:07:33.395494 mmap(0x7fb0978f5000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb0978f5000
18:07:33.395558 close(3)                = 0
18:07:33.395597 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.395644 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.395703 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.395766 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.395881 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.395924 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.395986 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.396027 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb0976a2000
18:07:33.396084 mprotect(0x7fb0976ca000, 2023424, PROT_NONE) = 0
18:07:33.396146 mmap(0x7fb0976ca000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb0976ca000
18:07:33.396207 mmap(0x7fb09785f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb09785f000
18:07:33.396283 mmap(0x7fb0978b8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb0978b8000
18:07:33.396355 mmap(0x7fb0978be000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb0978be000
18:07:33.396444 close(3)                = 0
18:07:33.396492 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:33.396575 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.396637 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:33.396679 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb09760b000
18:07:33.396730 mmap(0x7fb09760d000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb09760d000
18:07:33.396781 mmap(0x7fb097678000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fb097678000
18:07:33.396834 mmap(0x7fb0976a0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fb0976a0000
18:07:33.396898 close(3)                = 0
18:07:33.396954 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb097609000
18:07:33.397012 arch_prctl(ARCH_SET_FS, 0x7fb09760a180) = 0
18:07:33.397056 set_tid_address(0x7fb09760a450) = 95460
18:07:33.397100 set_robust_list(0x7fb09760a460, 24) = 0
18:07:33.397146 rseq(0x7fb09760ab20, 0x20, 0, 0x53053053) = 0
18:07:33.397279 mprotect(0x7fb0978b8000, 16384, PROT_READ) = 0
18:07:33.397317 mprotect(0x7fb0976a0000, 4096, PROT_READ) = 0
18:07:33.397413 mprotect(0x7fb0978f3000, 4096, PROT_READ) = 0
18:07:33.397450 mprotect(0x7fb0978ff000, 4096, PROT_READ) = 0
18:07:33.397521 mprotect(0x5602a6754000, 4096, PROT_READ) = 0
18:07:33.397587 mprotect(0x7fb097956000, 8192, PROT_READ) = 0
18:07:33.397670 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.397748 munmap(0x7fb097901000, 110235) = 0
18:07:33.397855 statfs("/sys/fs/selinux", 0x7fffb507a8a0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.397912 statfs("/selinux", 0x7fffb507a8a0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.397992 getrandom("\xfd\x2a\x5e\x6c\x61\xf1\x16\x0f", 8, GRND_NONBLOCK) = 8
18:07:33.398052 brk(NULL)               = 0x5602a7617000
18:07:33.398095 brk(0x5602a7638000)     = 0x5602a7638000
18:07:33.398143 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:33.398195 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.398237 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:33.398298 read(3, "", 1024)       = 0
18:07:33.398353 close(3)                = 0
18:07:33.398400 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.398466 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:33.398550 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:33.398616 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb097094000
18:07:33.398654 close(3)                = 0
18:07:33.398737 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:33.398775 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:33.398914 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb097915000
18:07:33.398980 close(3)                = 0
18:07:33.399019 futex(0x7fb0978bda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:33.399191 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.399256 read(0, "XSAVES  ( 2*32+ 20) /* \"\" Enable"..., 4096) = 64
18:07:33.399409 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.399475 read(0, "", 4096)       = 0
18:07:33.399529 write(1, "\"\"\n", 3)   = 3
18:07:33.399581 close(1)                = 0
18:07:33.399662 exit_group(0)           = ?
18:07:33.399857 +++ exited with 0 +++
