18:07:30.232368 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.232508 dup2(3, 0)              = 0
18:07:30.232632 close(3)                = 0
18:07:30.232768 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:30.233169 brk(NULL)               = 0x55ef36bcf000
18:07:30.233236 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe48ee1dd0) = -1 EINVAL (Недопустимый аргумент)
18:07:30.233312 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f20bfc51000
18:07:30.233421 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.233538 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.233654 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.233772 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f20bfc36000
18:07:30.233883 close(3)                = 0
18:07:30.234001 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.234112 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.234218 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:30.234329 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f20bfc2c000
18:07:30.234388 mprotect(0x7f20bfc2e000, 24576, PROT_NONE) = 0
18:07:30.234467 mmap(0x7f20bfc2e000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f20bfc2e000
18:07:30.234627 mmap(0x7f20bfc32000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f20bfc32000
18:07:30.234698 mmap(0x7f20bfc34000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f20bfc34000
18:07:30.234784 close(3)                = 0
18:07:30.234894 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.234997 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.235077 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:30.235177 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f20bfc00000
18:07:30.235273 mprotect(0x7f20bfc06000, 139264, PROT_NONE) = 0
18:07:30.235374 mmap(0x7f20bfc06000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f20bfc06000
18:07:30.235490 mmap(0x7f20bfc20000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f20bfc20000
18:07:30.235594 mmap(0x7f20bfc28000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f20bfc28000
18:07:30.235703 mmap(0x7f20bfc2a000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f20bfc2a000
18:07:30.235832 close(3)                = 0
18:07:30.235932 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.235994 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.236050 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.236147 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.236261 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.236371 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.236490 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.236592 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f20bf9d7000
18:07:30.236710 mprotect(0x7f20bf9ff000, 2023424, PROT_NONE) = 0
18:07:30.236803 mmap(0x7f20bf9ff000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f20bf9ff000
18:07:30.236865 mmap(0x7f20bfb94000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f20bfb94000
18:07:30.236945 mmap(0x7f20bfbed000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f20bfbed000
18:07:30.237018 mmap(0x7f20bfbf3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f20bfbf3000
18:07:30.237088 close(3)                = 0
18:07:30.237146 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:30.237223 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.237301 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:30.237378 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f20bf940000
18:07:30.237445 mmap(0x7f20bf942000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f20bf942000
18:07:30.237497 mmap(0x7f20bf9ad000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f20bf9ad000
18:07:30.237565 mmap(0x7f20bf9d5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f20bf9d5000
18:07:30.237637 close(3)                = 0
18:07:30.237693 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f20bf93e000
18:07:30.237760 arch_prctl(ARCH_SET_FS, 0x7f20bf93f180) = 0
18:07:30.237800 set_tid_address(0x7f20bf93f450) = 94400
18:07:30.237832 set_robust_list(0x7f20bf93f460, 24) = 0
18:07:30.237869 rseq(0x7f20bf93fb20, 0x20, 0, 0x53053053) = 0
18:07:30.237990 mprotect(0x7f20bfbed000, 16384, PROT_READ) = 0
18:07:30.238041 mprotect(0x7f20bf9d5000, 4096, PROT_READ) = 0
18:07:30.238157 mprotect(0x7f20bfc28000, 4096, PROT_READ) = 0
18:07:30.238222 mprotect(0x7f20bfc34000, 4096, PROT_READ) = 0
18:07:30.238322 mprotect(0x55ef35533000, 4096, PROT_READ) = 0
18:07:30.238374 mprotect(0x7f20bfc8b000, 8192, PROT_READ) = 0
18:07:30.238485 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.238542 munmap(0x7f20bfc36000, 110235) = 0
18:07:30.238641 statfs("/sys/fs/selinux", 0x7ffe48ee1e10) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.238691 statfs("/selinux", 0x7ffe48ee1e10) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.238752 getrandom("\xa6\x85\x17\x63\x96\x81\x11\x45", 8, GRND_NONBLOCK) = 8
18:07:30.238803 brk(NULL)               = 0x55ef36bcf000
18:07:30.238866 brk(0x55ef36bf0000)     = 0x55ef36bf0000
18:07:30.238936 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:30.239010 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.239108 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:30.239185 read(3, "", 1024)       = 0
18:07:30.239257 close(3)                = 0
18:07:30.239316 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.239410 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.239456 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.239538 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f20bf3c9000
18:07:30.239609 close(3)                = 0
18:07:30.239718 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.239771 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.239859 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f20bfc4a000
18:07:30.239963 close(3)                = 0
18:07:30.240069 futex(0x7f20bfbf2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.240300 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.240418 read(0, "FDIV   X86_BUG(1) /* FPU FDIV */"..., 4096) = 33
18:07:30.240555 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.240646 read(0, "", 4096)       = 0
18:07:30.240738 write(1, "FDIV\n", 5)   = 5
18:07:30.240820 close(1)                = 0
18:07:30.240957 exit_group(0)           = ?
18:07:30.241271 +++ exited with 0 +++
