18:08:04.595721 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:04.595836 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/bpf/.map_iter.o."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x561d06a4c6a8 /* 129 vars */) = 0
18:08:04.596325 brk(NULL)               = 0x1a8d000
18:08:04.596397 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcbb6627a0) = -1 EINVAL (Недопустимый аргумент)
18:08:04.596502 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b1ebcf000
18:08:04.596572 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.596649 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:04.596718 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:04.596776 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9b1ebb4000
18:08:04.596833 close(3)                = 0
18:08:04.596911 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:04.596974 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:04.597041 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:04.597088 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:04.597142 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:04.597201 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:04.597263 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:04.597313 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9b1e98b000
18:08:04.597371 mprotect(0x7f9b1e9b3000, 2023424, PROT_NONE) = 0
18:08:04.597448 mmap(0x7f9b1e9b3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9b1e9b3000
18:08:04.597516 mmap(0x7f9b1eb48000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9b1eb48000
18:08:04.597575 mmap(0x7f9b1eba1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9b1eba1000
18:08:04.597642 mmap(0x7f9b1eba7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9b1eba7000
18:08:04.597722 close(3)                = 0
18:08:04.597803 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b1e988000
18:08:04.597868 arch_prctl(ARCH_SET_FS, 0x7f9b1e988740) = 0
18:08:04.597930 set_tid_address(0x7f9b1e988a10) = 96840
18:08:04.597970 set_robust_list(0x7f9b1e988a20, 24) = 0
18:08:04.598017 rseq(0x7f9b1e9890e0, 0x20, 0, 0x53053053) = 0
18:08:04.598161 mprotect(0x7f9b1eba1000, 16384, PROT_READ) = 0
18:08:04.598235 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:04.598301 mprotect(0x7f9b1ec09000, 8192, PROT_READ) = 0
18:08:04.598390 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:04.598489 munmap(0x7f9b1ebb4000, 110235) = 0
18:08:04.598619 getrandom("\x70\xcd\x7c\x9b\xef\xcb\x8c\x76", 8, GRND_NONBLOCK) = 8
18:08:04.598674 brk(NULL)               = 0x1a8d000
18:08:04.598724 brk(0x1aae000)          = 0x1aae000
18:08:04.598818 brk(0x1ad0000)          = 0x1ad0000
18:08:04.599125 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:04.599206 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:04.599285 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9b1e413000
18:08:04.599371 close(3)                = 0
18:08:04.599485 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:04.599557 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:04.599614 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:04.599710 read(3, "", 4096)       = 0
18:08:04.599753 close(3)                = 0
18:08:04.599870 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.599942 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.600002 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.600062 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.600129 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.600180 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.600238 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.600310 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.600381 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.600450 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.600502 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.600568 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.600641 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:04.600723 ioctl(0, TIOCGWINSZ, 0x7ffcbb6626c8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:04.600781 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:04.600838 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:04.600899 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9b1e9cd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:04.600967 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9b1e9cd520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9b1e9cd520}, 8) = 0
18:08:04.601024 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9b1e9cd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:04.601086 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9b1e9cd520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9b1e9cd520}, 8) = 0
18:08:04.601143 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9b1e9cd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:04.601207 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9b1e9cd520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9b1e9cd520}, 8) = 0
18:08:04.601281 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9b1e9cd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:04.601352 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9b1e9cd520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9b1e9cd520}, 8) = 0
18:08:04.601401 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9b1e9cd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:04.601467 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:04.601519 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:04.601596 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.601663 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.601735 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.601805 access("/usr/bin/gcc", X_OK) = 0
18:08:04.601867 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:04.601972 readlink("/usr", 0x7ffcbb660be0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:04.602049 readlink("/usr/bin", 0x7ffcbb660be0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:04.602103 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:04.602180 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:04.602234 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcbb660be0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:04.602306 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.602358 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.602440 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.602488 access("/usr/bin/gcc", X_OK) = 0
18:08:04.602553 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:04.602608 readlink("/usr", 0x7ffcbb660be0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:04.602673 readlink("/usr/bin", 0x7ffcbb660be0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:04.602724 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:04.602793 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:04.602846 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcbb660be0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:04.602941 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:04.603010 readlink("/root/linux-5.15.0/kernel", 0x7ffcbb660d50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:04.603070 readlink("/root/linux-5.15.0/kernel/bpf", 0x7ffcbb660d50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:04.603125 readlink("/root/linux-5.15.0/kernel/bpf/map_iter.c", 0x7ffcbb660d50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:04.603197 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:04.603255 readlink("/root/linux-5.15.0/kernel", 0x7ffcbb660d50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:04.603320 readlink("/root/linux-5.15.0/kernel/bpf", 0x7ffcbb660d50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:04.603366 readlink("/root/linux-5.15.0/kernel/bpf/map_iter.o", 0x7ffcbb660d50, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.603444 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:04.603512 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:04.603598 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.603665 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.603737 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.603825 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.603970 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:04.606049 access("/tmp", R_OK|W_OK|X_OK) = 0
18:08:04.606182 openat(AT_FDCWD, "/tmp/ccvwpxft.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:08:04.606312 close(3)                = 0
18:08:04.606420 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:04.606497 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:04.606576 pipe2([3, 4], O_CLOEXEC) = 0
18:08:04.606650 vfork()                 = 96841
18:08:04.607556 close(4)                = 0
18:08:04.607633 read(3, "", 16)         = 0
18:08:04.607693 close(3)                = 0
18:08:04.607810 wait4(96841, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96841
18:08:06.257474 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96841, si_uid=0, si_status=0, si_utime=108, si_stime=14} ---
18:08:06.257642 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcbb6623f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.257739 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcbb662440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.257831 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcbb6623f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.257902 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcbb662440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.257999 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcbb6623f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.258083 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcbb662440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.258168 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcbb6623f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.258250 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcbb662440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.258302 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcbb6623f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.258378 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcbb662440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.258482 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcbb6623f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.258564 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffcbb662440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.258614 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcbb6623f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.258661 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffcbb662440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.258735 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffcbb6623f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.258786 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffcbb662440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.258839 pipe2([3, 4], O_CLOEXEC) = 0
18:08:06.258916 vfork()                 = 96895
18:08:06.259927 close(4)                = 0
18:08:06.259988 read(3, "", 16)         = 0
18:08:06.260053 close(3)                = 0
18:08:06.260135 wait4(96895, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96895
18:08:06.330676 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96895, si_uid=0, si_status=0, si_utime=4, si_stime=1} ---
18:08:06.330761 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:06.330841 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:06.330945 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:06.331024 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:06.331101 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:06.331175 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:06.331248 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffcbb662380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.331322 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffcbb662380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.331394 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffcbb662380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.331470 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:06.331546 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffcbb662380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.331618 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffcbb662380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.331700 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffcbb662380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.331835 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffcbb662380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.332005 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:06.332166 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:06.332313 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffcbb662380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.332409 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:06.332484 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:06.332553 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffcbb662380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.332652 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:06.332738 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:06.332806 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffcbb662380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.332889 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:06.332985 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:06.333061 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:06.333250 newfstatat(AT_FDCWD, "/tmp/ccvwpxft.s", {st_mode=S_IFREG|0600, st_size=921694, ...}, 0) = 0
18:08:06.333380 unlink("/tmp/ccvwpxft.s") = 0
18:08:06.333940 exit_group(0)           = ?
18:08:06.334341 +++ exited with 0 +++
