18:07:29.933345 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.933508 close(3)                = 0
18:07:29.933573 dup2(4, 1)              = 1
18:07:29.933623 close(4)                = 0
18:07:29.933715 pipe2([3, 4], 0)        = 0
18:07:29.933789 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94293
18:07:29.934094 close(4)                = 0
18:07:29.934160 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94294
18:07:29.934431 close(3)                = 0
18:07:29.934515 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:29.934620 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94293
18:07:29.934878 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94293, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.934915 rt_sigreturn({mask=[]}) = 94293
18:07:29.934978 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94294
18:07:29.942724 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94294, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.942764 rt_sigreturn({mask=[]}) = 94294
18:07:29.942824 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:29.942916 exit_group(0)           = ?
18:07:29.943091 +++ exited with 0 +++
