18:07:21.345852 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.346015 dup2(3, 0)              = 0
18:07:21.346064 close(3)                = 0
18:07:21.346165 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.346582 brk(NULL)               = 0x563fc6bfd000
18:07:21.346646 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe9e52f690) = -1 EINVAL (Недопустимый аргумент)
18:07:21.346718 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff768bd8000
18:07:21.346774 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.346845 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.346895 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.346948 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff768bbd000
18:07:21.346992 close(3)                = 0
18:07:21.347045 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.347093 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.347141 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.347185 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.347230 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.347274 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.347322 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.347365 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff768994000
18:07:21.347414 mprotect(0x7ff7689bc000, 2023424, PROT_NONE) = 0
18:07:21.347465 mmap(0x7ff7689bc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff7689bc000
18:07:21.347519 mmap(0x7ff768b51000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff768b51000
18:07:21.347573 mmap(0x7ff768baa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff768baa000
18:07:21.347620 mmap(0x7ff768bb0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff768bb0000
18:07:21.347677 close(3)                = 0
18:07:21.347731 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff768991000
18:07:21.347789 arch_prctl(ARCH_SET_FS, 0x7ff768991740) = 0
18:07:21.347854 set_tid_address(0x7ff768991a10) = 91495
18:07:21.347907 set_robust_list(0x7ff768991a20, 24) = 0
18:07:21.347957 rseq(0x7ff7689920e0, 0x20, 0, 0x53053053) = 0
18:07:21.348097 mprotect(0x7ff768baa000, 16384, PROT_READ) = 0
18:07:21.348209 mprotect(0x563fc52bf000, 4096, PROT_READ) = 0
18:07:21.348278 mprotect(0x7ff768c12000, 8192, PROT_READ) = 0
18:07:21.348360 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.348445 munmap(0x7ff768bbd000, 110235) = 0
18:07:21.348572 getrandom("\x5e\x72\xe4\x39\x16\xe9\x2a\xa8", 8, GRND_NONBLOCK) = 8
18:07:21.348640 brk(NULL)               = 0x563fc6bfd000
18:07:21.348692 brk(0x563fc6c1e000)     = 0x563fc6c1e000
18:07:21.348758 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.348834 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.348903 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff76841c000
18:07:21.348975 close(3)                = 0
18:07:21.349117 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:21.349200 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:21.349266 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:21.349351 read(3, "", 4096)       = 0
18:07:21.349407 close(3)                = 0
18:07:21.349521 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.349604 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.349668 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.349730 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.349789 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.349855 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.349919 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.349981 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.350042 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.350102 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.350161 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.350220 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:21.350285 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:21.350351 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff7683a6000
18:07:21.350410 close(3)                = 0
18:07:21.350546 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:21.350618 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:21.350683 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff768bd1000
18:07:21.350743 close(3)                = 0
18:07:21.350800 futex(0x7ff768bafa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:21.350859 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.350925 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:21.350980 read(0, "XMM4_1\n", 16384) = 7
18:07:21.351041 read(0, "", 16384)      = 0
18:07:21.351101 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.351171 write(1, "7\n", 2)      = 2
18:07:21.351239 close(0)                = 0
18:07:21.351302 close(1)                = 0
18:07:21.351357 close(2)                = 0
18:07:21.351418 exit_group(0)           = ?
18:07:21.351629 +++ exited with 0 +++
