18:07:31.426523 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.426655 dup2(3, 0)              = 0
18:07:31.426690 close(3)                = 0
18:07:31.426781 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.427174 brk(NULL)               = 0x55a33b0b0000
18:07:31.427230 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1eab5890) = -1 EINVAL (Недопустимый аргумент)
18:07:31.427299 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1bd7544000
18:07:31.427340 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.427389 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.427433 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.427474 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1bd7529000
18:07:31.427510 close(3)                = 0
18:07:31.427556 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.427600 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.427637 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.427673 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.427708 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.427743 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.427828 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.427889 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1bd7300000
18:07:31.427927 mprotect(0x7f1bd7328000, 2023424, PROT_NONE) = 0
18:07:31.427990 mmap(0x7f1bd7328000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1bd7328000
18:07:31.428046 mmap(0x7f1bd74bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1bd74bd000
18:07:31.428102 mmap(0x7f1bd7516000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1bd7516000
18:07:31.428164 mmap(0x7f1bd751c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1bd751c000
18:07:31.428236 close(3)                = 0
18:07:31.428307 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1bd72fd000
18:07:31.428368 arch_prctl(ARCH_SET_FS, 0x7f1bd72fd740) = 0
18:07:31.428420 set_tid_address(0x7f1bd72fda10) = 94835
18:07:31.428469 set_robust_list(0x7f1bd72fda20, 24) = 0
18:07:31.428518 rseq(0x7f1bd72fe0e0, 0x20, 0, 0x53053053) = 0
18:07:31.428644 mprotect(0x7f1bd7516000, 16384, PROT_READ) = 0
18:07:31.428746 mprotect(0x55a33a75b000, 4096, PROT_READ) = 0
18:07:31.428814 mprotect(0x7f1bd757e000, 8192, PROT_READ) = 0
18:07:31.428923 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.429008 munmap(0x7f1bd7529000, 110235) = 0
18:07:31.429123 getrandom("\x50\x18\x85\xf4\x0e\x19\x3a\x90", 8, GRND_NONBLOCK) = 8
18:07:31.429179 brk(NULL)               = 0x55a33b0b0000
18:07:31.429229 brk(0x55a33b0d1000)     = 0x55a33b0d1000
18:07:31.429311 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.429393 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.429465 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1bd6d88000
18:07:31.429524 close(3)                = 0
18:07:31.429625 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:31.429698 read(0, "\"MMIO_UNKNOWN\"\n", 8192) = 15
18:07:31.429767 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.429830 read(0, "", 8192)       = 0
18:07:31.429884 close(0)                = 0
18:07:31.429930 write(1, "\"mmio_unknown\"\n", 15) = 15
18:07:31.429994 close(1)                = 0
18:07:31.430039 close(2)                = 0
18:07:31.430108 exit_group(0)           = ?
18:07:31.430246 +++ exited with 0 +++
