18:07:20.506300 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.506436 close(3)                = 0
18:07:20.506495 dup2(4, 1)              = 1
18:07:20.506559 close(4)                = 0
18:07:20.506639 pipe2([3, 4], 0)        = 0
18:07:20.506713 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91218
18:07:20.506978 close(4)                = 0
18:07:20.507050 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.507118 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.507182 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.507244 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:20.507338 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91219
18:07:20.507745 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91218, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.507810 rt_sigreturn({mask=[]}) = 91219
18:07:20.507879 close(3)                = 0
18:07:20.507933 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:20.507996 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91218
18:07:20.508087 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91219
18:07:20.512277 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91219, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.512314 rt_sigreturn({mask=[]}) = 91219
18:07:20.512358 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:20.512423 exit_group(0)           = ?
18:07:20.512549 +++ exited with 0 +++
