18:09:14.011613 set_robust_list(0x7fbda19e5a20, 24) = 0
18:09:14.011758 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbda1a2a520}, NULL, 8) = 0
18:09:14.011890 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbda1a2a520}, NULL, 8) = 0
18:09:14.012062 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbda1a2a520}, NULL, 8) = 0
18:09:14.012119 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbda1a2a520}, NULL, 8) = 0
18:09:14.012160 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbda1a2a520}, NULL, 8) = 0
18:09:14.012238 dup2(3, 0)              = 0
18:09:14.012321 close(3)                = 0
18:09:14.012433 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x56139ff54098 /* 129 vars */) = 0
18:09:14.012881 brk(NULL)               = 0x56504f608000
18:09:14.012963 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff90cf09c0) = -1 EINVAL (Недопустимый аргумент)
18:09:14.013057 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8f5eee7000
18:09:14.013130 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.013217 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:14.013287 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:14.013361 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8f5eecc000
18:09:14.013416 close(3)                = 0
18:09:14.013474 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:14.013546 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:14.013625 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:14.013700 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8f5ee56000
18:09:14.013767 mmap(0x7f8f5ee58000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8f5ee58000
18:09:14.013850 mmap(0x7f8f5eead000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f8f5eead000
18:09:14.013927 mmap(0x7f8f5eeca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f8f5eeca000
18:09:14.014000 close(3)                = 0
18:09:14.014080 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:14.014149 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:14.014210 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:14.014270 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:14.014350 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:14.014425 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:14.014493 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:14.014568 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8f5ec2d000
18:09:14.014637 mprotect(0x7f8f5ec55000, 2023424, PROT_NONE) = 0
18:09:14.014710 mmap(0x7f8f5ec55000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8f5ec55000
18:09:14.014787 mmap(0x7f8f5edea000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8f5edea000
18:09:14.014855 mmap(0x7f8f5ee43000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8f5ee43000
18:09:14.014922 mmap(0x7f8f5ee49000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8f5ee49000
18:09:14.014990 close(3)                = 0
18:09:14.015067 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8f5ec2a000
18:09:14.015137 arch_prctl(ARCH_SET_FS, 0x7f8f5ec2a740) = 0
18:09:14.015206 set_tid_address(0x7f8f5ec2aa10) = 98953
18:09:14.015279 set_robust_list(0x7f8f5ec2aa20, 24) = 0
18:09:14.015346 rseq(0x7f8f5ec2b0e0, 0x20, 0, 0x53053053) = 0
18:09:14.015483 mprotect(0x7f8f5ee43000, 16384, PROT_READ) = 0
18:09:14.015547 mprotect(0x7f8f5eeca000, 4096, PROT_READ) = 0
18:09:14.015655 mprotect(0x56504e71b000, 4096, PROT_READ) = 0
18:09:14.015726 mprotect(0x7f8f5ef21000, 8192, PROT_READ) = 0
18:09:14.015813 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:14.015909 munmap(0x7f8f5eecc000, 110235) = 0
18:09:14.016020 getrandom("\x3e\xb0\xcc\xed\x5c\x2b\xda\x6e", 8, GRND_NONBLOCK) = 8
18:09:14.016099 brk(NULL)               = 0x56504f608000
18:09:14.016178 brk(0x56504f629000)     = 0x56504f629000
18:09:14.016254 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:14.016334 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:14.016386 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8f5e6b5000
18:09:14.016464 close(3)                = 0
18:09:14.016607 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:14.016709 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:14.016803 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8f5eee0000
18:09:14.016895 close(3)                = 0
18:09:14.016984 futex(0x7f8f5ee48a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:14.017139 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:14.017237 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:14.017322 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:14.017420 read(3, "", 4096)       = 0
18:09:14.017489 close(3)                = 0
18:09:14.017597 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.017688 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.017752 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.017814 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.017868 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.017936 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.017991 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.018079 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.018272 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.018359 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.018402 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.018460 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:14.018529 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:14.018620 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8f5eeda000
18:09:14.018707 close(3)                = 0
18:09:14.018795 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:14.018868 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8f5eed8000
18:09:14.018929 lseek(3, 0, SEEK_SET)   = 0
18:09:14.018993 read(3, "56504e6ef000-56504e6f3000 r--p 0"..., 8192) = 3276
18:09:14.019104 read(3, "", 4916)       = 0
18:09:14.019181 close(3)                = 0
18:09:14.019253 munmap(0x7f8f5eed8000, 8192) = 0
18:09:14.019323 sigaltstack({ss_sp=0x56504e71c7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:14.019395 rt_sigaction(SIGSEGV, {sa_handler=0x56504e70e310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f8f5ec6f520}, NULL, 8) = 0
18:09:14.019468 rt_sigaction(SIGSEGV, {sa_handler=0x56504e70e310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f8f5ec6f520}, NULL, 8) = 0
18:09:14.019645 brk(0x56504f64a000)     = 0x56504f64a000
18:09:14.019712 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:14.019812 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:14.019872 read(0, "\nkernel/sys_ni.o:     \321\204\320\276\321\200\320\274\320\260"..., 98304) = 2033
18:09:14.032125 read(0, "", 94208)      = 0
18:09:14.032605 close(1)                = 0
18:09:14.032694 close(2)                = 0
18:09:14.032798 exit_group(1)           = ?
18:09:14.033008 +++ exited with 1 +++
