18:07:21.894880 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.894996 dup2(3, 0)              = 0
18:07:21.895035 close(3)                = 0
18:07:21.895122 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.895468 brk(NULL)               = 0x5564c430b000
18:07:21.895524 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdcef3b870) = -1 EINVAL (Недопустимый аргумент)
18:07:21.895587 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5aa69f4000
18:07:21.895627 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.895678 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.895727 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.895766 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5aa69d9000
18:07:21.895833 close(3)                = 0
18:07:21.895878 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.895923 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.895958 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.895997 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.896035 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.896072 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.896117 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.896152 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5aa67b0000
18:07:21.896189 mprotect(0x7f5aa67d8000, 2023424, PROT_NONE) = 0
18:07:21.896234 mmap(0x7f5aa67d8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5aa67d8000
18:07:21.896277 mmap(0x7f5aa696d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5aa696d000
18:07:21.896314 mmap(0x7f5aa69c6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5aa69c6000
18:07:21.896358 mmap(0x7f5aa69cc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5aa69cc000
18:07:21.896427 close(3)                = 0
18:07:21.896476 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5aa67ad000
18:07:21.896518 arch_prctl(ARCH_SET_FS, 0x7f5aa67ad740) = 0
18:07:21.896553 set_tid_address(0x7f5aa67ada10) = 91680
18:07:21.896586 set_robust_list(0x7f5aa67ada20, 24) = 0
18:07:21.896619 rseq(0x7f5aa67ae0e0, 0x20, 0, 0x53053053) = 0
18:07:21.896713 mprotect(0x7f5aa69c6000, 16384, PROT_READ) = 0
18:07:21.896781 mprotect(0x5564c2f0e000, 4096, PROT_READ) = 0
18:07:21.896829 mprotect(0x7f5aa6a2e000, 8192, PROT_READ) = 0
18:07:21.896888 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.896947 munmap(0x7f5aa69d9000, 110235) = 0
18:07:21.897047 getrandom("\x2d\x4e\x92\x9e\xdd\x98\xca\xeb", 8, GRND_NONBLOCK) = 8
18:07:21.897095 brk(NULL)               = 0x5564c430b000
18:07:21.897130 brk(0x5564c432c000)     = 0x5564c432c000
18:07:21.897172 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.897219 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.897263 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5aa6238000
18:07:21.897309 close(3)                = 0
18:07:21.897393 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:21.897432 read(0, "\"ace\"\n", 8192) = 6
18:07:21.897471 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.897513 read(0, "", 8192)       = 0
18:07:21.897548 close(0)                = 0
18:07:21.897595 write(1, "\"ace\"\n", 6) = 6
18:07:21.897652 close(1)                = 0
18:07:21.897700 close(2)                = 0
18:07:21.897753 exit_group(0)           = ?
18:07:21.897887 +++ exited with 0 +++
