18:07:29.827824 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.828001 dup2(3, 0)              = 0
18:07:29.828062 close(3)                = 0
18:07:29.828194 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.828639 brk(NULL)               = 0x55ed762db000
18:07:29.828725 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd692902f0) = -1 EINVAL (Недопустимый аргумент)
18:07:29.828809 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f93aab01000
18:07:29.828871 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.828938 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.828999 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.829089 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f93aaae6000
18:07:29.829150 close(3)                = 0
18:07:29.829200 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.829258 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.829311 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:29.829365 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f93aaadc000
18:07:29.829421 mprotect(0x7f93aaade000, 24576, PROT_NONE) = 0
18:07:29.829488 mmap(0x7f93aaade000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f93aaade000
18:07:29.829536 mmap(0x7f93aaae2000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f93aaae2000
18:07:29.829596 mmap(0x7f93aaae4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f93aaae4000
18:07:29.829679 close(3)                = 0
18:07:29.829743 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.829811 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.829896 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:29.829960 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f93aaab0000
18:07:29.830024 mprotect(0x7f93aaab6000, 139264, PROT_NONE) = 0
18:07:29.830091 mmap(0x7f93aaab6000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f93aaab6000
18:07:29.830159 mmap(0x7f93aaad0000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f93aaad0000
18:07:29.830225 mmap(0x7f93aaad8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f93aaad8000
18:07:29.830327 mmap(0x7f93aaada000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f93aaada000
18:07:29.830405 close(3)                = 0
18:07:29.830473 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.830541 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.830592 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.830651 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.830718 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.830786 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.830858 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.830926 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f93aa887000
18:07:29.830989 mprotect(0x7f93aa8af000, 2023424, PROT_NONE) = 0
18:07:29.831046 mmap(0x7f93aa8af000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f93aa8af000
18:07:29.831105 mmap(0x7f93aaa44000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f93aaa44000
18:07:29.831154 mmap(0x7f93aaa9d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f93aaa9d000
18:07:29.831218 mmap(0x7f93aaaa3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f93aaaa3000
18:07:29.831275 close(3)                = 0
18:07:29.831340 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:29.831396 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.831455 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:29.831510 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f93aa7f0000
18:07:29.831553 mmap(0x7f93aa7f2000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f93aa7f2000
18:07:29.831606 mmap(0x7f93aa85d000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f93aa85d000
18:07:29.831654 mmap(0x7f93aa885000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f93aa885000
18:07:29.831700 close(3)                = 0
18:07:29.831758 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f93aa7ee000
18:07:29.831837 arch_prctl(ARCH_SET_FS, 0x7f93aa7ef180) = 0
18:07:29.831879 set_tid_address(0x7f93aa7ef450) = 94267
18:07:29.831914 set_robust_list(0x7f93aa7ef460, 24) = 0
18:07:29.831950 rseq(0x7f93aa7efb20, 0x20, 0, 0x53053053) = 0
18:07:29.832088 mprotect(0x7f93aaa9d000, 16384, PROT_READ) = 0
18:07:29.832164 mprotect(0x7f93aa885000, 4096, PROT_READ) = 0
18:07:29.832274 mprotect(0x7f93aaad8000, 4096, PROT_READ) = 0
18:07:29.832340 mprotect(0x7f93aaae4000, 4096, PROT_READ) = 0
18:07:29.832419 mprotect(0x55ed75a86000, 4096, PROT_READ) = 0
18:07:29.832469 mprotect(0x7f93aab3b000, 8192, PROT_READ) = 0
18:07:29.832537 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.832611 munmap(0x7f93aaae6000, 110235) = 0
18:07:29.832706 statfs("/sys/fs/selinux", 0x7ffd69290330) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.832757 statfs("/selinux", 0x7ffd69290330) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.832800 getrandom("\x28\xb5\x36\x9e\xed\x38\x33\x77", 8, GRND_NONBLOCK) = 8
18:07:29.832845 brk(NULL)               = 0x55ed762db000
18:07:29.832881 brk(0x55ed762fc000)     = 0x55ed762fc000
18:07:29.832941 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:29.833004 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.833056 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:29.833116 read(3, "", 1024)       = 0
18:07:29.833159 close(3)                = 0
18:07:29.833197 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.833270 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.833330 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.833372 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f93aa279000
18:07:29.833442 close(3)                = 0
18:07:29.833532 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:29.833573 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:29.833616 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f93aaafa000
18:07:29.833667 close(3)                = 0
18:07:29.833712 futex(0x7f93aaaa2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:29.833850 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.833896 read(0, "ARCH_CAPABILITIES (18*32+29) /* "..., 4096) = 70
18:07:29.833981 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.834043 read(0, "", 4096)       = 0
18:07:29.834082 write(1, "ARCH_CAPABILITIES\n", 18) = 18
18:07:29.834194 close(1)                = 0
18:07:29.834284 exit_group(0)           = ?
18:07:29.834481 +++ exited with 0 +++
