18:07:20.053854 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.053969 dup2(3, 0)              = 0
18:07:20.054059 close(3)                = 0
18:07:20.054188 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.054643 brk(NULL)               = 0x561c23783000
18:07:20.054712 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe757f5010) = -1 EINVAL (Недопустимый аргумент)
18:07:20.054803 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f634fae4000
18:07:20.054859 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.054934 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.054978 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.055025 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f634fac9000
18:07:20.055063 close(3)                = 0
18:07:20.055116 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.055161 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.055207 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:20.055257 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f634fabf000
18:07:20.055295 mprotect(0x7f634fac1000, 24576, PROT_NONE) = 0
18:07:20.055341 mmap(0x7f634fac1000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f634fac1000
18:07:20.055389 mmap(0x7f634fac5000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f634fac5000
18:07:20.055424 mmap(0x7f634fac7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f634fac7000
18:07:20.055496 close(3)                = 0
18:07:20.055540 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.055585 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.055629 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:20.055667 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f634fa93000
18:07:20.055712 mprotect(0x7f634fa99000, 139264, PROT_NONE) = 0
18:07:20.055790 mmap(0x7f634fa99000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f634fa99000
18:07:20.055860 mmap(0x7f634fab3000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f634fab3000
18:07:20.055897 mmap(0x7f634fabb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f634fabb000
18:07:20.055969 mmap(0x7f634fabd000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f634fabd000
18:07:20.057283 close(3)                = 0
18:07:20.057345 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.057410 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.057472 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.057514 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.057558 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.057630 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.057688 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.057745 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f634f86a000
18:07:20.057797 mprotect(0x7f634f892000, 2023424, PROT_NONE) = 0
18:07:20.057866 mmap(0x7f634f892000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f634f892000
18:07:20.057925 mmap(0x7f634fa27000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f634fa27000
18:07:20.057985 mmap(0x7f634fa80000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f634fa80000
18:07:20.058067 mmap(0x7f634fa86000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f634fa86000
18:07:20.058119 close(3)                = 0
18:07:20.058180 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:20.058238 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.058283 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:20.058331 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f634f7d3000
18:07:20.058387 mmap(0x7f634f7d5000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f634f7d5000
18:07:20.058437 mmap(0x7f634f840000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f634f840000
18:07:20.058488 mmap(0x7f634f868000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f634f868000
18:07:20.058560 close(3)                = 0
18:07:20.058620 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f634f7d1000
18:07:20.058681 arch_prctl(ARCH_SET_FS, 0x7f634f7d2180) = 0
18:07:20.058730 set_tid_address(0x7f634f7d2450) = 91062
18:07:20.058779 set_robust_list(0x7f634f7d2460, 24) = 0
18:07:20.058827 rseq(0x7f634f7d2b20, 0x20, 0, 0x53053053) = 0
18:07:20.058937 mprotect(0x7f634fa80000, 16384, PROT_READ) = 0
18:07:20.058986 mprotect(0x7f634f868000, 4096, PROT_READ) = 0
18:07:20.059080 mprotect(0x7f634fabb000, 4096, PROT_READ) = 0
18:07:20.059125 mprotect(0x7f634fac7000, 4096, PROT_READ) = 0
18:07:20.059194 mprotect(0x561c224a3000, 4096, PROT_READ) = 0
18:07:20.059244 mprotect(0x7f634fb1e000, 8192, PROT_READ) = 0
18:07:20.059305 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.059386 munmap(0x7f634fac9000, 110235) = 0
18:07:20.059481 statfs("/sys/fs/selinux", 0x7ffe757f5050) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.059551 statfs("/selinux", 0x7ffe757f5050) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.059602 getrandom("\xda\x8a\xd6\x87\xa3\xee\xba\x23", 8, GRND_NONBLOCK) = 8
18:07:20.059650 brk(NULL)               = 0x561c23783000
18:07:20.059703 brk(0x561c237a4000)     = 0x561c237a4000
18:07:20.059748 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:20.059853 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.059909 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:20.059983 read(3, "", 1024)       = 0
18:07:20.060031 close(3)                = 0
18:07:20.060077 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.060185 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.060243 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.060303 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f634f25c000
18:07:20.060369 close(3)                = 0
18:07:20.060475 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:20.060567 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:20.060625 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f634fadd000
18:07:20.060673 close(3)                = 0
18:07:20.060719 futex(0x7f634fa85a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:20.060891 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.060955 read(0, "SYSCALL32  ( 3*32+14) /* \"\" sysc"..., 4096) = 57
18:07:20.061122 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.061177 read(0, "", 4096)       = 0
18:07:20.061228 write(1, "\"\"\n", 3)   = 3
18:07:20.061297 close(1)                = 0
18:07:20.061382 exit_group(0)           = ?
18:07:20.061591 +++ exited with 0 +++
