18:07:36.364050 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:36.364152 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/trace/.tmp_rpm-traces.o", "kernel/trace/rpm-traces.o", "-T", "kernel/trace/.tmp_rpm-traces.ver"], 0x55cc9a7983b8 /* 129 vars */) = 0
18:07:36.364572 brk(NULL)               = 0x55bec794f000
18:07:36.364636 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc7a0d83d0) = -1 EINVAL (Недопустимый аргумент)
18:07:36.364722 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd85a5d8000
18:07:36.364779 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.364845 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:36.364901 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:36.364944 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd85a5bd000
18:07:36.364991 close(3)                = 0
18:07:36.365050 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:36.365090 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:36.365152 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:36.365202 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd85a445000
18:07:36.365261 mprotect(0x7fd85a485000, 1179648, PROT_NONE) = 0
18:07:36.365311 mmap(0x7fd85a485000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd85a485000
18:07:36.365364 mmap(0x7fd85a56b000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd85a56b000
18:07:36.365408 mmap(0x7fd85a5a5000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd85a5a5000
18:07:36.365479 close(3)                = 0
18:07:36.365534 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:36.365595 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:36.365657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:36.365704 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd85a40c000
18:07:36.365756 mmap(0x7fd85a411000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd85a411000
18:07:36.365808 mmap(0x7fd85a439000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fd85a439000
18:07:36.365848 mmap(0x7fd85a443000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fd85a443000
18:07:36.365912 close(3)                = 0
18:07:36.365954 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:36.366000 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:36.366052 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:36.366097 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:36.366142 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:36.366189 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:36.366258 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:36.366308 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd85a1e3000
18:07:36.366357 mprotect(0x7fd85a20b000, 2023424, PROT_NONE) = 0
18:07:36.366407 mmap(0x7fd85a20b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd85a20b000
18:07:36.366452 mmap(0x7fd85a3a0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd85a3a0000
18:07:36.366499 mmap(0x7fd85a3f9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd85a3f9000
18:07:36.366564 mmap(0x7fd85a3ff000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd85a3ff000
18:07:36.366652 close(3)                = 0
18:07:36.366706 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:36.366781 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:36.366828 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:36.366876 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd85a1c7000
18:07:36.366919 mprotect(0x7fd85a1c9000, 98304, PROT_NONE) = 0
18:07:36.366972 mmap(0x7fd85a1c9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd85a1c9000
18:07:36.367028 mmap(0x7fd85a1da000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd85a1da000
18:07:36.367080 mmap(0x7fd85a1e1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd85a1e1000
18:07:36.367166 close(3)                = 0
18:07:36.367231 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd85a1c5000
18:07:36.367289 arch_prctl(ARCH_SET_FS, 0x7fd85a1c61c0) = 0
18:07:36.367333 set_tid_address(0x7fd85a1c6490) = 95679
18:07:36.367374 set_robust_list(0x7fd85a1c64a0, 24) = 0
18:07:36.367418 rseq(0x7fd85a1c6b60, 0x20, 0, 0x53053053) = 0
18:07:36.367600 mprotect(0x7fd85a3f9000, 16384, PROT_READ) = 0
18:07:36.367684 mprotect(0x7fd85a1e1000, 4096, PROT_READ) = 0
18:07:36.368100 mprotect(0x7fd85a5a5000, 86016, PROT_READ) = 0
18:07:36.368188 mprotect(0x7fd85a443000, 4096, PROT_READ) = 0
18:07:36.368457 mprotect(0x55bec6adc000, 32768, PROT_READ) = 0
18:07:36.368542 mprotect(0x7fd85a612000, 8192, PROT_READ) = 0
18:07:36.368635 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:36.368731 munmap(0x7fd85a5bd000, 110235) = 0
18:07:36.368885 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2377}, ...}) = 0
18:07:36.368987 getrandom("\x31\x2f\xb7\x14\x8b\x65\x1f\x90", 8, GRND_NONBLOCK) = 8
18:07:36.369040 brk(NULL)               = 0x55bec794f000
18:07:36.369094 brk(0x55bec7970000)     = 0x55bec7970000
18:07:36.369185 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:36.369262 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:36.369332 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd859c50000
18:07:36.369405 close(3)                = 0
18:07:36.369568 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:36.369645 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:36.369711 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd85a5d1000
18:07:36.369775 close(3)                = 0
18:07:36.369829 futex(0x7fd85a3fea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:36.370025 openat(AT_FDCWD, "kernel/trace/.tmp_rpm-traces.ver", O_RDONLY) = 3
18:07:36.370125 ioctl(3, TCGETS, 0x7ffc7a0d8090) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:36.370199 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=728, ...}, AT_EMPTY_PATH) = 0
18:07:36.370266 read(3, "__crc___tracepoint_rpm_return_in"..., 8192) = 728
18:07:36.370346 read(3, "", 4096)       = 0
18:07:36.370445 read(3, "", 8192)       = 0
18:07:36.370496 ioctl(3, TCGETS, 0x7ffc7a0d64c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:36.370575 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:36.370647 readlink("/root/linux-5.15.0/kernel", 0x7ffc7a0d6950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:36.370713 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffc7a0d6950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:36.370768 readlink("/root/linux-5.15.0/kernel/trace/.tmp_rpm-traces.o", 0x7ffc7a0d6950, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.370850 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:36.370907 readlink("/root/linux-5.15.0/kernel", 0x7ffc7a0d6950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:36.370992 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffc7a0d6950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:36.371070 readlink("/root/linux-5.15.0/kernel/trace/rpm-traces.o", 0x7ffc7a0d6950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:36.371160 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:36.371224 newfstatat(AT_FDCWD, "kernel/trace/.tmp_rpm-traces.o", 0x7ffc7a0d8120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.371296 openat(AT_FDCWD, "kernel/trace/.tmp_rpm-traces.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:07:36.371414 fcntl(4, F_GETFD)       = 0
18:07:36.371476 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:07:36.371668 newfstatat(AT_FDCWD, "kernel/trace/rpm-traces.o", {st_mode=S_IFREG|0644, st_size=282312, ...}, 0) = 0
18:07:36.371754 openat(AT_FDCWD, "kernel/trace/rpm-traces.o", O_RDONLY) = 5
18:07:36.371852 fcntl(5, F_GETFD)       = 0
18:07:36.371915 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:07:36.371989 brk(0x55bec7996000)     = 0x55bec7996000
18:07:36.372083 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=282312, ...}, AT_EMPTY_PATH) = 0
18:07:36.372154 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:36.372215 lseek(5, 0, SEEK_SET)   = 0
18:07:36.372281 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:36.372361 lseek(5, 4096, SEEK_SET) = 4096
18:07:36.372418 lseek(5, 4096, SEEK_SET) = 4096
18:07:36.372477 lseek(5, 4096, SEEK_SET) = 4096
18:07:36.372536 lseek(5, 4096, SEEK_SET) = 4096
18:07:36.372599 lseek(5, 4096, SEEK_SET) = 4096
18:07:36.372659 lseek(5, 4096, SEEK_SET) = 4096
18:07:36.372723 lseek(5, 4096, SEEK_SET) = 4096
18:07:36.372784 lseek(5, 4096, SEEK_SET) = 4096
18:07:36.372867 lseek(5, 4096, SEEK_SET) = 4096
18:07:36.372927 lseek(5, 4096, SEEK_SET) = 4096
18:07:36.372987 lseek(5, 4096, SEEK_SET) = 4096
18:07:36.373061 lseek(5, 4096, SEEK_SET) = 4096
18:07:36.373131 lseek(5, 4096, SEEK_SET) = 4096
18:07:36.373202 lseek(5, 4096, SEEK_SET) = 4096
18:07:36.373298 lseek(5, 4096, SEEK_SET) = 4096
18:07:36.373367 lseek(5, 274432, SEEK_SET) = 274432
18:07:36.373424 read(5, "ine\0.debug_str\0.debug_line_str\0."..., 4096) = 4096
18:07:36.373495 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=282312, ...}, AT_EMPTY_PATH) = 0
18:07:36.373556 lseek(5, 278528, SEEK_SET) = 278528
18:07:36.373629 read(5, "\30\0\0\0\0\0\0\09\4\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3784
18:07:36.373694 lseek(5, 274432, SEEK_SET) = 274432
18:07:36.373745 read(5, "ine\0.debug_str\0.debug_line_str\0."..., 4096) = 4096
18:07:36.373825 read(5, "\30\0\0\0\0\0\0\09\4\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3784
18:07:36.373900 lseek(5, 270336, SEEK_SET) = 270336
18:07:36.373955 read(5, "esume325\0__UNIQUE_ID___addressab"..., 4096) = 4096
18:07:36.374010 read(5, "ine\0.debug_str\0.debug_line_str\0."..., 4096) = 4096
18:07:36.374203 lseek(5, 8192, SEEK_SET) = 8192
18:07:36.374259 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\220\0\0\0"..., 4096) = 4096
18:07:36.374336 lseek(5, 196608, SEEK_SET) = 196608
18:07:36.374397 read(5, "\n\0\0\0s\0\0\0w\r\0\0\0\0\0\0~\37\1\0\0\0\0\0\n\0\0\0s\0\0\0"..., 4096) = 4096
18:07:36.374467 lseek(5, 200704, SEEK_SET) = 200704
18:07:36.374518 read(5, "\3\16\v\5\210\1\v:\v;\59!\10\1\23\0\0'4\0001\23\2\27\267B\27\0\0(\r"..., 4096) = 4096
18:07:36.374592 lseek(5, 204800, SEEK_SET) = 204800
18:07:36.374647 read(5, "\360\t\363\t\1S\0\0\0\4\201\n\212\n\1T\0\0\0\0\0\0\0\4\201\n\206\n\3|\34\237"..., 4096) = 4096
18:07:36.374718 lseek(5, 208896, SEEK_SET) = 208896
18:07:36.374777 lseek(5, 208896, SEEK_SET) = 208896
18:07:36.374846 lseek(5, 212992, SEEK_SET) = 212992
18:07:36.374914 read(5, "2\4\0\0\0\0\0\0\234\1\0\0\0\0\0\0\n\0\0\0w\0\0\0;\4\0\0\0\0\0\0"..., 4096) = 4096
18:07:36.374977 lseek(5, 258048, SEEK_SET) = 258048
18:07:36.375026 read(5, "ompound_mapcount\0zone_stat_item\0"..., 4096) = 4096
18:07:36.375095 lseek(5, 262144, SEEK_SET) = 262144
18:07:36.375151 read(5, "fcount.h\0ring_buffer.h\0seq_buf.h"..., 4096) = 4096
18:07:36.375248 lseek(5, 266240, SEEK_SET) = 266240
18:07:36.375300 read(5, "\220\0\0\0\0\0\0\0<\f\0\0\1\0\3\0@\0\0\0\0\0\0\0\320\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:36.375369 read(5, "esume325\0__UNIQUE_ID___addressab"..., 4096) = 4096
18:07:36.375611 lseek(5, 0, SEEK_SET)   = 0
18:07:36.375664 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:36.375726 lseek(5, 4096, SEEK_SET) = 4096
18:07:36.375797 read(5, "depth, REC->runtime_auto, REC->r"..., 4096) = 4096
18:07:36.375885 lseek(5, 8192, SEEK_SET) = 8192
18:07:36.375931 lseek(5, 8192, SEEK_SET) = 8192
18:07:36.375994 lseek(5, 8192, SEEK_SET) = 8192
18:07:36.376040 lseek(5, 8192, SEEK_SET) = 8192
18:07:36.376100 lseek(5, 8192, SEEK_SET) = 8192
18:07:36.376144 lseek(5, 8192, SEEK_SET) = 8192
18:07:36.376204 lseek(5, 8192, SEEK_SET) = 8192
18:07:36.376259 lseek(5, 8192, SEEK_SET) = 8192
18:07:36.376317 lseek(5, 8192, SEEK_SET) = 8192
18:07:36.376364 lseek(5, 8192, SEEK_SET) = 8192
18:07:36.376429 lseek(5, 8192, SEEK_SET) = 8192
18:07:36.376478 lseek(5, 8192, SEEK_SET) = 8192
18:07:36.376530 lseek(5, 8192, SEEK_SET) = 8192
18:07:36.376585 lseek(5, 8192, SEEK_SET) = 8192
18:07:36.376653 lseek(5, 8192, SEEK_SET) = 8192
18:07:36.376708 lseek(5, 8192, SEEK_SET) = 8192
18:07:36.376769 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\220\0\0\0"..., 4096) = 4096
18:07:36.376830 lseek(5, 12288, SEEK_SET) = 12288
18:07:36.376885 lseek(5, 12288, SEEK_SET) = 12288
18:07:36.376940 lseek(5, 12288, SEEK_SET) = 12288
18:07:36.376995 lseek(5, 12288, SEEK_SET) = 12288
18:07:36.377048 lseek(5, 12288, SEEK_SET) = 12288
18:07:36.377108 lseek(5, 12288, SEEK_SET) = 12288
18:07:36.377161 lseek(5, 12288, SEEK_SET) = 12288
18:07:36.377213 lseek(5, 12288, SEEK_SET) = 12288
18:07:36.377264 lseek(5, 12288, SEEK_SET) = 12288
18:07:36.377328 lseek(5, 12288, SEEK_SET) = 12288
18:07:36.377380 lseek(5, 12288, SEEK_SET) = 12288
18:07:36.377443 lseek(5, 12288, SEEK_SET) = 12288
18:07:36.377495 lseek(5, 12288, SEEK_SET) = 12288
18:07:36.377561 lseek(5, 12288, SEEK_SET) = 12288
18:07:36.377615 lseek(5, 12288, SEEK_SET) = 12288
18:07:36.377672 lseek(5, 12288, SEEK_SET) = 12288
18:07:36.377733 lseek(5, 12288, SEEK_SET) = 12288
18:07:36.377796 lseek(5, 12288, SEEK_SET) = 12288
18:07:36.377856 lseek(5, 12288, SEEK_SET) = 12288
18:07:36.377916 lseek(5, 12288, SEEK_SET) = 12288
18:07:36.377976 lseek(5, 12288, SEEK_SET) = 12288
18:07:36.378053 lseek(5, 12288, SEEK_SET) = 12288
18:07:36.378115 lseek(5, 12288, SEEK_SET) = 12288
18:07:36.378165 lseek(5, 274432, SEEK_SET) = 274432
18:07:36.378221 read(5, "ine\0.debug_str\0.debug_line_str\0."..., 4096) = 4096
18:07:36.378294 lseek(5, 278528, SEEK_SET) = 278528
18:07:36.378645 brk(0x55bec79b7000)     = 0x55bec79b7000
18:07:36.378924 brk(0x55bec79d8000)     = 0x55bec79d8000
18:07:36.379316 brk(0x55bec7a01000)     = 0x55bec7a01000
18:07:36.379419 brk(0x55bec7a32000)     = 0x55bec7a32000
18:07:36.379525 lseek(5, 262144, SEEK_SET) = 262144
18:07:36.379579 read(5, "fcount.h\0ring_buffer.h\0seq_buf.h"..., 4096) = 4096
18:07:36.379645 read(5, "\220\0\0\0\0\0\0\0<\f\0\0\1\0\3\0@\0\0\0\0\0\0\0\320\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:36.379894 brk(0x55bec7a53000)     = 0x55bec7a53000
18:07:36.379994 lseek(5, 0, SEEK_SET)   = 0
18:07:36.380125 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:36.380237 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:36.380326 lseek(4, 0, SEEK_SET)   = 0
18:07:36.380387 read(4, "", 64)         = 0
18:07:36.380464 lseek(4, 64, SEEK_CUR)  = 64
18:07:36.380554 lseek(5, 4096, SEEK_SET) = 4096
18:07:36.380613 read(5, "depth, REC->runtime_auto, REC->r"..., 4096) = 4096
18:07:36.380685 write(4, "UH\211\345AUATSH\213\35\0\0\0\0H\205\333t\"I\211\365A\211\324H\213\3H\213"..., 2266) = 2266
18:07:36.380819 lseek(4, 0, SEEK_SET)   = 0
18:07:36.380896 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2330
18:07:36.380991 lseek(4, 1126, SEEK_CUR) = 3456
18:07:36.381051 lseek(5, 8192, SEEK_SET) = 8192
18:07:36.381128 write(4, "\"%pS:%s ret=%d\", (void *)REC->ip"..., 1632) = 1632
18:07:36.381511 lseek(4, 0, SEEK_SET)   = 0
18:07:36.381615 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:36.381734 lseek(5, 8192, SEEK_SET) = 8192
18:07:36.381837 lseek(4, -1724, SEEK_CUR) = 2372
18:07:36.381936 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20) = 20
18:07:36.382031 lseek(4, 0, SEEK_SET)   = 0
18:07:36.382110 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:36.382210 lseek(5, 8192, SEEK_SET) = 8192
18:07:36.382310 lseek(4, -1764, SEEK_CUR) = 2332
18:07:36.382415 write(4, "\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0"..., 37) = 37
18:07:36.382531 lseek(4, 0, SEEK_SET)   = 0
18:07:36.382629 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:36.382724 lseek(5, 8192, SEEK_SET) = 8192
18:07:36.382821 lseek(5, 8192, SEEK_SET) = 8192
18:07:36.382936 lseek(5, 8192, SEEK_SET) = 8192
18:07:36.383017 lseek(5, 8192, SEEK_SET) = 8192
18:07:36.383119 lseek(5, 8192, SEEK_SET) = 8192
18:07:36.383253 lseek(5, 8192, SEEK_SET) = 8192
18:07:36.383355 lseek(5, 8192, SEEK_SET) = 8192
18:07:36.383474 lseek(5, 8192, SEEK_SET) = 8192
18:07:36.383590 lseek(5, 8192, SEEK_SET) = 8192
18:07:36.383692 lseek(5, 8192, SEEK_SET) = 8192
18:07:36.383758 lseek(5, 8192, SEEK_SET) = 8192
18:07:36.383978 lseek(5, 8192, SEEK_SET) = 8192
18:07:36.384085 lseek(5, 8192, SEEK_SET) = 8192
18:07:36.384205 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\220\0\0\0"..., 4096) = 4096
18:07:36.384295 lseek(5, 12288, SEEK_SET) = 12288
18:07:36.384400 lseek(5, 12288, SEEK_SET) = 12288
18:07:36.384501 lseek(5, 12288, SEEK_SET) = 12288
18:07:36.384615 lseek(5, 12288, SEEK_SET) = 12288
18:07:36.384708 lseek(5, 12288, SEEK_SET) = 12288
18:07:36.384789 lseek(5, 12288, SEEK_SET) = 12288
18:07:36.384893 lseek(5, 12288, SEEK_SET) = 12288
18:07:36.384961 lseek(5, 12288, SEEK_SET) = 12288
18:07:36.385061 lseek(5, 12288, SEEK_SET) = 12288
18:07:36.385153 lseek(5, 12288, SEEK_SET) = 12288
18:07:36.385227 lseek(5, 12288, SEEK_SET) = 12288
18:07:36.385312 lseek(5, 12288, SEEK_SET) = 12288
18:07:36.385411 lseek(5, 12288, SEEK_SET) = 12288
18:07:36.385508 lseek(5, 12288, SEEK_SET) = 12288
18:07:36.385589 lseek(5, 12288, SEEK_SET) = 12288
18:07:36.385665 lseek(5, 12288, SEEK_SET) = 12288
18:07:36.385751 lseek(5, 12288, SEEK_SET) = 12288
18:07:36.385826 lseek(5, 12288, SEEK_SET) = 12288
18:07:36.385889 lseek(5, 12288, SEEK_SET) = 12288
18:07:36.385999 lseek(5, 12288, SEEK_SET) = 12288
18:07:36.386093 lseek(4, -1704, SEEK_CUR) = 2392
18:07:36.386193 write(4, "\0\0\0\0__tracepoint_rpm_return_int\0"..., 898) = 898
18:07:36.386293 lseek(4, 4096, SEEK_SET) = 4096
18:07:36.386349 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 992
18:07:36.386470 lseek(5, 12288, SEEK_SET) = 12288
18:07:36.386559 lseek(5, 12288, SEEK_SET) = 12288
18:07:36.386637 lseek(5, 12288, SEEK_SET) = 12288
18:07:36.386729 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 328) = 328
18:07:36.386831 lseek(4, 4096, SEEK_SET) = 4096
18:07:36.386892 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 1320
18:07:36.386975 lseek(4, 24, SEEK_CUR)  = 5440
18:07:36.387047 lseek(5, 12288, SEEK_SET) = 12288
18:07:36.387116 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168) = 168
18:07:36.387185 lseek(4, 0, SEEK_SET)   = 0
18:07:36.387245 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:36.387364 lseek(5, 12288, SEEK_SET) = 12288
18:07:36.387425 lseek(4, -806, SEEK_CUR) = 3290
18:07:36.387488 write(4, "rpm\0", 4)    = 4
18:07:36.387551 lseek(4, 4096, SEEK_SET) = 4096
18:07:36.387618 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 1512
18:07:36.387697 lseek(4, 24, SEEK_CUR)  = 5632
18:07:36.387753 lseek(5, 12288, SEEK_SET) = 12288
18:07:36.387833 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 456) = 456
18:07:36.387900 lseek(4, 0, SEEK_SET)   = 0
18:07:36.387966 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:36.388020 read(5, "\200\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\332\10\0\0\0\0\0\0\0"..., 73728) = 73728
18:07:36.388150 read(5, " \1\0!\0\0\0\0M&\4\0\0\0\0\0\0\0\0\0\0%dev\0M$\210\0\0\0"..., 4096) = 4096
18:07:36.388204 lseek(5, 90112, SEEK_SET) = 90112
18:07:36.388253 read(5, "S\6\0\0\0\0\0\0\n\0\0\0v\0\0\0}<\0\0\0\0\0\0`\6\0\0\0\0\0\0"..., 106496) = 106496
18:07:36.388411 read(5, "\n\0\0\0s\0\0\0w\r\0\0\0\0\0\0~\37\1\0\0\0\0\0\n\0\0\0s\0\0\0"..., 4096) = 4096
18:07:36.389274 lseek(4, -800, SEEK_CUR) = 3296
18:07:36.389327 write(4, "rpm_return_int\0\0rpm_usage\0\0\0\0\0\0\0"..., 76) = 76
18:07:36.389401 lseek(4, 4096, SEEK_SET) = 4096
18:07:36.389442 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 1992
18:07:36.389510 write(4, "\21&\1\0\5\0\1\10\0\0\0\0\200\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 73728) = 73728
18:07:36.389710 read(5, "\3\16\v\5\210\1\v:\v;\59!\10\1\23\0\0'4\0001\23\2\27\267B\27\0\0(\r"..., 4096) = 4096
18:07:36.389785 read(5, "\360\t\363\t\1S\0\0\0\4\201\n\212\n\1T\0\0\0\0\0\0\0\4\201\n\206\n\3|\34\237"..., 4096) = 4096
18:07:36.389835 lseek(5, 208896, SEEK_SET) = 208896
18:07:36.389887 write(4, "\0D\0\0\0\0\0\0\0\1\234\320 \1\0!\0\0\0\0M&\4\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:36.389974 write(4, "\0\0\0\4\240\5\252\5\1U\4\252\5\261\5\4\243\1U\237\0\0\0\0\0\4\240\5\252\5\1T"..., 4096) = 4096
18:07:36.390034 read(5, "\2\4\2.\6\3\302\0\344\1\1\1\1\1\6Jf\6\236X\6f.\0\2\4\2\6f\0\2\4"..., 4096) = 4096
18:07:36.390092 lseek(5, 212992, SEEK_SET) = 212992
18:07:36.390140 read(5, "2\4\0\0\0\0\0\0\234\1\0\0\0\0\0\0\n\0\0\0w\0\0\0;\4\0\0\0\0\0\0"..., 4096) = 4096
18:07:36.390231 write(4, "\5\243\5\0\4\330\5\334\5\4\353\5\225\6\4\237\10\267\10\0\4\225\6\253\6\4\256\6\262\6\4\266"..., 4096) = 4096
18:07:36.390305 read(5, "cgroup_taskset\0TRACE_EVENT_FL_NO"..., 40960) = 40960
18:07:36.390369 read(5, "ompound_mapcount\0zone_stat_item\0"..., 4096) = 4096
18:07:36.390434 write(4, "\340{\1\5\2\24\5\r\6\1<\4\1\5\1\3\270\177\310\326\2\5\0\1\1PE_SIZE"..., 4096) = 4096
18:07:36.390503 write(4, "\0f_op\0aux_flags\0confirm_switch\0s"..., 36864) = 36864
18:07:36.390829 read(5, "fcount.h\0ring_buffer.h\0seq_buf.h"..., 4096) = 4096
18:07:36.390890 write(4, "ucket_id\0rb_leftmost\0fbuffer\0thr"..., 4096) = 4096
18:07:36.390963 lseek(5, 266240, SEEK_SET) = 266240
18:07:36.391013 lseek(5, 274432, SEEK_SET) = 274432
18:07:36.391077 read(5, "ine\0.debug_str\0.debug_line_str\0."..., 4096) = 4096
18:07:36.391140 write(4, "eue.h\0wait.h\0refcount.h\0pid.h\0pi"..., 2240) = 2240
18:07:36.391200 lseek(4, 0, SEEK_SET)   = 0
18:07:36.391238 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:36.391299 lseek(5, 278528, SEEK_SET) = 278528
18:07:36.391456 sysinfo({uptime=176703, loads=[263296, 165056, 83488], totalram=16259997696, freeram=202989568, sharedram=1617440768, bufferram=292032512, totalswap=2147479552, freeswap=263450624, procs=2214, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:36.391659 lseek(4, -724, SEEK_CUR) = 3372
18:07:36.391700 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80) = 80
18:07:36.391752 lseek(4, 139264, SEEK_SET) = 139264
18:07:36.391834 read(4, "\v\0\0\0\0\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0q\1\0\0\0\0\0\0"..., 4096) = 136
18:07:36.391905 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:07:36.391993 write(4, "D\0\0\0\0\0\0\0\372\r\0\0\20\0\361\377(\261\255\263\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:36.392280 write(4, "_tp_map_rpm_resume\0__bpf_trace_t"..., 1490) = 1490
18:07:36.392336 lseek(4, 147456, SEEK_SET) = 147456
18:07:36.392398 read(4, "le___tracepoint_rpm_return_int31"..., 4096) = 1626
18:07:36.392446 lseek(4, 6, SEEK_CUR)   = 149088
18:07:36.392498 write(4, "\f\0\0\0\0\0\0\0\2\0\0\0\256\0\0\0<\0\0\0\0\0\0\0-\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:36.392581 write(4, "L\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\1\0\0\0&\0\0\0>\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:36.392640 write(4, "\n\0\0\08\0\0\0\206\33\0\0\0\0\0\0\265\3\0\0\0\0\0\0\n\0\0\08\0\0\0"..., 110592) = 110592
18:07:36.392878 write(4, "\n\0\0\08\0\0\0T\235\0\0\0\0\0\0001%\1\0\0\0\0\0\n\0\0\08\0\0\0"..., 4096) = 4096
18:07:36.392977 write(4, "\353\2\0\0\0\0\0\0\n\0\0\09\0\0\0\370\6\0\0\0\0\0\0\360\2\0\0\0\0\0\0"..., 3993) = 3993
18:07:36.393104 lseek(4, 0, SEEK_SET)   = 0
18:07:36.393196 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:36.393258 lseek(4, 274432, SEEK_SET) = 274432
18:07:36.393314 read(4, "unc_rpm_return_int\0.rela___ksymt"..., 4096) = 1529
18:07:36.393372 lseek(4, 7, SEEK_CUR)   = 275968
18:07:36.393428 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:36.393540 write(4, "d\5\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\v\0\0\0\0\0\0"..., 3072) = 3072
18:07:36.393621 close(4)                = 0
18:07:36.393705 brk(0x55bec7a50000)     = 0x55bec7a50000
18:07:36.393790 close(5)                = 0
18:07:36.393909 exit_group(0)           = ?
18:07:36.394551 +++ exited with 0 +++
