18:08:17.021969 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:17.022080 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/apic/.apic_flat_"...], 0x55b54480fba8 /* 129 vars */) = 0
18:08:17.022582 brk(NULL)               = 0x5639dff40000
18:08:17.022665 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd2f0919c0) = -1 EINVAL (Недопустимый аргумент)
18:08:17.022787 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff68a2ae000
18:08:17.022858 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.022946 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:17.023025 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:17.023107 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff68a293000
18:08:17.023179 close(3)                = 0
18:08:17.023266 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:17.023357 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:17.023437 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:17.023511 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:17.023579 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:17.023658 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:17.023746 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:17.023858 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff68a06a000
18:08:17.023949 mprotect(0x7ff68a092000, 2023424, PROT_NONE) = 0
18:08:17.024032 mmap(0x7ff68a092000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff68a092000
18:08:17.024114 mmap(0x7ff68a227000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff68a227000
18:08:17.024191 mmap(0x7ff68a280000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff68a280000
18:08:17.024274 mmap(0x7ff68a286000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff68a286000
18:08:17.024371 close(3)                = 0
18:08:17.024445 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff68a067000
18:08:17.024513 arch_prctl(ARCH_SET_FS, 0x7ff68a067740) = 0
18:08:17.024579 set_tid_address(0x7ff68a067a10) = 97197
18:08:17.024649 set_robust_list(0x7ff68a067a20, 24) = 0
18:08:17.024717 rseq(0x7ff68a0680e0, 0x20, 0, 0x53053053) = 0
18:08:17.024881 mprotect(0x7ff68a280000, 16384, PROT_READ) = 0
18:08:17.025017 mprotect(0x5639de6f0000, 4096, PROT_READ) = 0
18:08:17.025087 mprotect(0x7ff68a2e8000, 8192, PROT_READ) = 0
18:08:17.025182 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:17.025277 munmap(0x7ff68a293000, 110235) = 0
18:08:17.025431 getrandom("\xbe\x47\xe8\xdf\x12\xec\x30\x42", 8, GRND_NONBLOCK) = 8
18:08:17.025516 brk(NULL)               = 0x5639dff40000
18:08:17.025583 brk(0x5639dff61000)     = 0x5639dff61000
18:08:17.025654 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:17.025725 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:17.025799 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff689af2000
18:08:17.025892 close(3)                = 0
18:08:17.026023 ioctl(0, TCGETS, 0x7ffd2f091860) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:17.026093 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/.apic_flat_64.o.d", {st_mode=S_IFREG|0644, st_size=14489, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:17.026170 unlinkat(AT_FDCWD, "arch/x86/kernel/apic/.apic_flat_64.o.d", 0) = 0
18:08:17.026310 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:17.026376 close(0)                = 0
18:08:17.026449 close(1)                = 0
18:08:17.026518 close(2)                = 0
18:08:17.026590 exit_group(0)           = ?
18:08:17.026877 +++ exited with 0 +++
