18:07:33.028494 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.028638 dup2(3, 0)              = 0
18:07:33.028700 close(3)                = 0
18:07:33.028796 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:33.029152 brk(NULL)               = 0x5589ace6d000
18:07:33.029210 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc37202850) = -1 EINVAL (Недопустимый аргумент)
18:07:33.029273 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f62a35f1000
18:07:33.029325 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.029374 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.029416 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.029461 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f62a35d6000
18:07:33.029499 close(3)                = 0
18:07:33.029543 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.029585 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.029627 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:33.029670 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f62a35cc000
18:07:33.029708 mprotect(0x7f62a35ce000, 24576, PROT_NONE) = 0
18:07:33.029747 mmap(0x7f62a35ce000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f62a35ce000
18:07:33.029792 mmap(0x7f62a35d2000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f62a35d2000
18:07:33.029836 mmap(0x7f62a35d4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f62a35d4000
18:07:33.029886 close(3)                = 0
18:07:33.029924 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.029966 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.030009 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:33.030052 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f62a35a0000
18:07:33.030100 mprotect(0x7f62a35a6000, 139264, PROT_NONE) = 0
18:07:33.030139 mmap(0x7f62a35a6000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f62a35a6000
18:07:33.030187 mmap(0x7f62a35c0000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f62a35c0000
18:07:33.030231 mmap(0x7f62a35c8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f62a35c8000
18:07:33.030271 mmap(0x7f62a35ca000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f62a35ca000
18:07:33.030317 close(3)                = 0
18:07:33.030359 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.030401 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.030442 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.030483 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.030524 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.030564 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.030609 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.030659 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f62a3377000
18:07:33.030700 mprotect(0x7f62a339f000, 2023424, PROT_NONE) = 0
18:07:33.030748 mmap(0x7f62a339f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f62a339f000
18:07:33.030788 mmap(0x7f62a3534000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f62a3534000
18:07:33.030827 mmap(0x7f62a358d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f62a358d000
18:07:33.030883 mmap(0x7f62a3593000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f62a3593000
18:07:33.030930 close(3)                = 0
18:07:33.030977 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:33.031020 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.031064 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:33.031108 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f62a32e0000
18:07:33.031149 mmap(0x7f62a32e2000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f62a32e2000
18:07:33.031196 mmap(0x7f62a334d000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f62a334d000
18:07:33.031233 mmap(0x7f62a3375000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f62a3375000
18:07:33.031281 close(3)                = 0
18:07:33.031332 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f62a32de000
18:07:33.031380 arch_prctl(ARCH_SET_FS, 0x7f62a32df180) = 0
18:07:33.031416 set_tid_address(0x7f62a32df450) = 95332
18:07:33.031455 set_robust_list(0x7f62a32df460, 24) = 0
18:07:33.031497 rseq(0x7f62a32dfb20, 0x20, 0, 0x53053053) = 0
18:07:33.031606 mprotect(0x7f62a358d000, 16384, PROT_READ) = 0
18:07:33.031654 mprotect(0x7f62a3375000, 4096, PROT_READ) = 0
18:07:33.031750 mprotect(0x7f62a35c8000, 4096, PROT_READ) = 0
18:07:33.031824 mprotect(0x7f62a35d4000, 4096, PROT_READ) = 0
18:07:33.031904 mprotect(0x5589abf1c000, 4096, PROT_READ) = 0
18:07:33.031951 mprotect(0x7f62a362b000, 8192, PROT_READ) = 0
18:07:33.032015 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.032071 munmap(0x7f62a35d6000, 110235) = 0
18:07:33.032171 statfs("/sys/fs/selinux", 0x7ffc37202890) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.032228 statfs("/selinux", 0x7ffc37202890) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.032269 getrandom("\x72\xd8\xbc\x50\x62\x75\x7f\x31", 8, GRND_NONBLOCK) = 8
18:07:33.032311 brk(NULL)               = 0x5589ace6d000
18:07:33.032354 brk(0x5589ace8e000)     = 0x5589ace8e000
18:07:33.032399 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:33.032448 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.032493 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:33.032554 read(3, "", 1024)       = 0
18:07:33.032592 close(3)                = 0
18:07:33.032643 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.032711 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:33.032758 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:33.032802 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f62a2d69000
18:07:33.032842 close(3)                = 0
18:07:33.032931 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:33.032976 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:33.033020 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f62a35ea000
18:07:33.033059 close(3)                = 0
18:07:33.033096 futex(0x7f62a3592a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:33.033255 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.033301 read(0, "APIC_REGISTER_VIRT ( 2*32+  8) /"..., 4096) = 97
18:07:33.033488 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.033535 read(0, "", 4096)       = 0
18:07:33.033573 write(1, "\"vapic_reg\"\n", 12) = 12
18:07:33.033626 close(1)                = 0
18:07:33.033708 exit_group(0)           = ?
18:07:33.033903 +++ exited with 0 +++
