18:08:49.366445 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:49.366541 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/softirq.o"], 0x55fca8a3f628 /* 129 vars */) = 0
18:08:49.366938 brk(NULL)               = 0x558ae5866000
18:08:49.367028 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef1781300) = -1 EINVAL (Недопустимый аргумент)
18:08:49.367125 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae89573000
18:08:49.367187 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.367254 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:49.367316 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:49.367382 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fae89558000
18:08:49.367443 close(3)                = 0
18:08:49.367518 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:49.367578 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:49.367640 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:49.367723 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fae8953a000
18:08:49.367769 mprotect(0x7fae8953d000, 102400, PROT_NONE) = 0
18:08:49.367846 mmap(0x7fae8953d000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fae8953d000
18:08:49.367915 mmap(0x7fae89551000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fae89551000
18:08:49.367979 mmap(0x7fae89556000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fae89556000
18:08:49.368059 close(3)                = 0
18:08:49.368115 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:49.368192 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:49.368248 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:49.368309 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:49.368372 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:49.368430 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:49.368495 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:49.368565 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fae89311000
18:08:49.368638 mprotect(0x7fae89339000, 2023424, PROT_NONE) = 0
18:08:49.368702 mmap(0x7fae89339000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fae89339000
18:08:49.368772 mmap(0x7fae894ce000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fae894ce000
18:08:49.368841 mmap(0x7fae89527000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fae89527000
18:08:49.368902 mmap(0x7fae8952d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fae8952d000
18:08:49.368972 close(3)                = 0
18:08:49.369037 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:49.369088 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:49.369139 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:49.369212 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fae892f5000
18:08:49.369276 mprotect(0x7fae892f7000, 98304, PROT_NONE) = 0
18:08:49.369344 mmap(0x7fae892f7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fae892f7000
18:08:49.369404 mmap(0x7fae89308000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fae89308000
18:08:49.369481 mmap(0x7fae8930f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fae8930f000
18:08:49.369588 close(3)                = 0
18:08:49.369668 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae892f3000
18:08:49.369745 arch_prctl(ARCH_SET_FS, 0x7fae892f3b80) = 0
18:08:49.369813 set_tid_address(0x7fae892f3e50) = 98195
18:08:49.369864 set_robust_list(0x7fae892f3e60, 24) = 0
18:08:49.369926 rseq(0x7fae892f4520, 0x20, 0, 0x53053053) = 0
18:08:49.370070 mprotect(0x7fae89527000, 16384, PROT_READ) = 0
18:08:49.370139 mprotect(0x7fae8930f000, 4096, PROT_READ) = 0
18:08:49.370210 mprotect(0x7fae89556000, 4096, PROT_READ) = 0
18:08:49.370332 mprotect(0x558ae4691000, 8192, PROT_READ) = 0
18:08:49.370391 mprotect(0x7fae895ad000, 8192, PROT_READ) = 0
18:08:49.370493 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:49.370576 munmap(0x7fae89558000, 110235) = 0
18:08:49.370765 getrandom("\xb7\x44\x42\x55\x76\x99\x30\x81", 8, GRND_NONBLOCK) = 8
18:08:49.370846 brk(NULL)               = 0x558ae5866000
18:08:49.370889 brk(0x558ae5887000)     = 0x558ae5887000
18:08:49.370969 openat(AT_FDCWD, "kernel/softirq.o", O_RDWR) = 3
18:08:49.371045 fcntl(3, F_GETFD)       = 0
18:08:49.371130 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477920, ...}, AT_EMPTY_PATH) = 0
18:08:49.371226 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:49.371332 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae89571000
18:08:49.371413 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae8956f000
18:08:49.371487 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7552, 470368) = 7552
18:08:49.371561 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1522, 468840) = 1522
18:08:49.371655 pread64(3, "\350\0\0\0\0UH\211\345AUATSH\213\35\0\0\0\0H\205\333t\"A\211\365I\211\324"..., 5729, 64) = 5729
18:08:49.371737 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\301\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 8280, 237480) = 8280
18:08:49.371833 pread64(3, "\0\0\0\0\0\0\0\0\204\3\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2870, 5824) = 2870
18:08:49.371929 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0'\0\0\0R\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 2856, 245760) = 2856
18:08:49.371996 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 8696) = 20
18:08:49.372045 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\236\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 248616) = 120
18:08:49.372102 pread64(3, "\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0"..., 37, 8716) = 37
18:08:49.372173 pread64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\240\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 120, 248736) = 120
18:08:49.372228 pread64(3, "\0\0\0\0", 4, 8753) = 4
18:08:49.372283 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\255\0\0\0\0\0\0\0\0\0\0\0", 24, 248856) = 24
18:08:49.372335 pread64(3, "_local_bh_enable\0\0__local_bh_ena"..., 189, 8757) = 189
18:08:49.372387 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8948) = 12
18:08:49.372442 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\256\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 248880) = 72
18:08:49.372495 pread64(3, "\0\0\0\0", 4, 8960) = 4
18:08:49.372556 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\257\0\0\0\0\0\0\0\0\0\0\0", 24, 248952) = 24
18:08:49.372604 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8964) = 12
18:08:49.372658 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\260\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 248976) = 72
18:08:49.372712 pread64(3, "\0\0\0\0", 4, 8976) = 4
18:08:49.372801 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\261\0\0\0\0\0\0\0\0\0\0\0", 24, 249048) = 24
18:08:49.372852 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8980) = 12
18:08:49.372907 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\262\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 249072) = 72
18:08:49.372953 pread64(3, "\0\0\0\0", 4, 8992) = 4
18:08:49.373006 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\263\0\0\0\0\0\0\0\0\0\0\0", 24, 249144) = 24
18:08:49.373055 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8996) = 12
18:08:49.373123 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\264\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 249168) = 72
18:08:49.373184 pread64(3, "\0\0\0\0", 4, 9008) = 4
18:08:49.373242 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\265\0\0\0\0\0\0\0\0\0\0\0", 24, 249240) = 24
18:08:49.373293 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9012) = 12
18:08:49.373350 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\266\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 249264) = 72
18:08:49.373398 pread64(3, "\0\0\0\0", 4, 9024) = 4
18:08:49.373447 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\267\0\0\0\0\0\0\0\0\0\0\0", 24, 249336) = 24
18:08:49.373500 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9028) = 12
18:08:49.373550 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\270\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 249360) = 72
18:08:49.373612 pread64(3, "\0\0\0\0", 4, 9040) = 4
18:08:49.373665 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\271\0\0\0\0\0\0\0\0\0\0\0", 24, 249432) = 24
18:08:49.373714 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9044) = 12
18:08:49.373768 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\272\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 249456) = 72
18:08:49.373820 pread64(3, "\0\0\0\0", 4, 9056) = 4
18:08:49.373870 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\273\0\0\0\0\0\0\0\0\0\0\0", 24, 249528) = 24
18:08:49.373932 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9060) = 12
18:08:49.373983 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\274\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 249552) = 72
18:08:49.374059 pread64(3, "\0\0\0\0", 4, 9072) = 4
18:08:49.374109 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\275\0\0\0\0\0\0\0\0\0\0\0", 24, 249624) = 24
18:08:49.374170 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9076) = 12
18:08:49.374216 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\276\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 249648) = 72
18:08:49.374274 pread64(3, "\0\0\0\0", 4, 9088) = 4
18:08:49.374357 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\277\0\0\0\0\0\0\0\0\0\0\0", 24, 249720) = 24
18:08:49.374402 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9092) = 12
18:08:49.374463 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\300\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 249744) = 72
18:08:49.374522 pread64(3, "\0\0\0\0", 4, 9104) = 4
18:08:49.374599 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0/\0\0\0\0\0\0\0\0\0\0\0", 24, 249816) = 24
18:08:49.374645 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 296, 9108) = 296
18:08:49.374704 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 888, 249840) = 888
18:08:49.374774 pread64(3, "irq=%d name=%s\n\0handled\0unhandle"..., 423, 9404) = 423
18:08:49.374842 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 9828) = 24
18:08:49.374903 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\235\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 250728) = 144
18:08:49.374974 pread64(3, "\350\0\0\0\0UE1\3111\3111\322\277\20\0\0\0I\307\300\0\0\0\0H\307\306\0\0\0\0"..., 430, 9852) = 430
18:08:49.375035 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\301\0\0\0\374\377\377\377\377\377\377\377\25\0\0\0\0\0\0\0"..., 840, 250872) = 840
18:08:49.375128 pread64(3, "\0\0\0\0\0\0\0\0\312\3\0\0\0\0\0\0\0\0\0\0\364\2\t\t\0\0\0\0\0\0\0\0"..., 60, 10282) = 60
18:08:49.375208 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0/\0\0\08\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 251712) = 240
18:08:49.375300 pread64(3, "tasklet SCHED state not set: %s "..., 181, 10344) = 181
18:08:49.375360 pread64(3, "\17\266\360H\307\307\0\0\0\0\350\0\0\0\0\17\266C\24H\213S\30\211\303\203\343\1<\1w5"..., 179, 10525) = 179
18:08:49.375426 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0`\3\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 456, 251952) = 456
18:08:49.375494 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 10704) = 20
18:08:49.375593 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0R\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 252408) = 120
18:08:49.375660 pread64(3, "\350\0\0\0\0UH\211\345AWAVAUATSH\203\354(H\213\5\0\0\0\0efD"..., 743, 10736) = 743
18:08:49.375721 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\301\0\0\0\374\377\377\377\377\377\377\377\31\0\0\0\0\0\0\0"..., 1032, 252528) = 1032
18:08:49.375819 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 200, 11479) = 200
18:08:49.375895 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0<\0\0\0h\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 600, 253560) = 600
18:08:49.375961 pread64(3, "\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 396, 11680) = 396
18:08:49.376026 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0<\0\0\0h\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 600, 254160) = 600
18:08:49.376077 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 300, 12076) = 300
18:08:49.376146 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0<\0\0\0h\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1200, 254760) = 1200
18:08:49.376219 pread64(3, "\373\372\372\373\373\234X\372\373\372\372\372\373\372\373\234X\372\373\234X\372\373\234X\372\373\372\373", 29, 12376) = 29
18:08:49.376319 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 12408) = 80
18:08:49.376393 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0<\0\0\0\311\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 360, 255960) = 360
18:08:49.376479 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 276, 12512) = 276
18:08:49.376557 pread64(3, "\10\0\0\0\0\0\0\0\1\0\0\0'\0\0\0\226\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 480, 256320) = 480
18:08:49.376638 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 12792) = 112
18:08:49.376729 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 336, 256800) = 336
18:08:49.376817 pread64(3, "\0", 1, 12904) = 1
18:08:49.376896 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 12912) = 40
18:08:49.376983 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 12992) = 80
18:08:49.377066 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160, 13088) = 160
18:08:49.377149 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\252\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 257136) = 240
18:08:49.377223 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 13248) = 40
18:08:49.377305 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\240\7\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 257376) = 120
18:08:49.377369 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 264, 13312) = 264
18:08:49.377427 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0G\0\0\0\20\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 576, 257496) = 576
18:08:49.377502 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 13576) = 80
18:08:49.377560 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0y\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 258072) = 240
18:08:49.377630 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 312, 13664) = 312
18:08:49.377718 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0G\0\0\0\20\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 480, 258312) = 480
18:08:49.377784 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 456, 13984) = 456
18:08:49.377871 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\215\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 480, 258792) = 480
18:08:49.377932 pread64(3, "softirq_raise\0\0\0softirq_exit\0\0\0\0"..., 98, 14448) = 98
18:08:49.378023 brk(0x558ae58b9000)     = 0x558ae58b9000
18:08:49.378095 pread64(3, "q\300\1\0\5\0\1\10\0\0\0\0\247\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 114805, 14546) = 114805
18:08:49.378274 mmap(NULL, 184320, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae892c6000
18:08:49.378353 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\226\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 182256, 259272) = 182256
18:08:49.378570 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3360, 129351) = 3360
18:08:49.378646 pread64(3, "\3214\0\0\5\0\10\0\0\0\0\0\1\0\10\0\0\0\0\0\0\0\0#\n\3\0\0\0\0\0\0"..., 13525, 132711) = 13525
18:08:49.378741 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0/\0\0\0\5\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0"..., 14496, 441528) = 14496
18:08:49.378822 pread64(3, "\234\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0a\26\0\0\0\0\0\0"..., 160, 146236) = 160
18:08:49.378907 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\225\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 456024) = 216
18:08:49.378980 pread64(3, "S\v\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\t\20\0\5\0\0\0"..., 2903, 146396) = 2903
18:08:49.379054 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 4104, 456240) = 4104
18:08:49.379147 pread64(3, "\3031\0\0\5\0\10\0\263\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 12743, 149299) = 12743
18:08:49.379222 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\233\0\0\0$\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5904, 460344) = 5904
18:08:49.379308 pread64(3, "pao_tmp__\0PE_SIZE_PTE\0vtime_acco"..., 57771, 162042) = 57771
18:08:49.379413 pread64(3, "/root/linux-5.15.0\0kernel/softir"..., 2856, 219813) = 2856
18:08:49.379500 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 222669) = 44
18:08:49.379572 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 2696, 222720) = 2696
18:08:49.379657 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\234\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2592, 466248) = 2592
18:08:49.379729 brk(0x558ae58da000)     = 0x558ae58da000
18:08:49.379846 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 6600, 225416) = 6600
18:08:49.379948 pread64(3, "\0softirq.c\0__kstrtab__local_bh_e"..., 5461, 232016) = 5461
18:08:49.380027 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae8956d000
18:08:49.380124 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae8956b000
18:08:49.380340 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae89569000
18:08:49.380509 brk(0x558ae58fb000)     = 0x558ae58fb000
18:08:49.380754 brk(0x558ae591c000)     = 0x558ae591c000
18:08:49.380990 brk(0x558ae593d000)     = 0x558ae593d000
18:08:49.381223 brk(0x558ae595e000)     = 0x558ae595e000
18:08:49.381459 brk(0x558ae597f000)     = 0x558ae597f000
18:08:49.381698 brk(0x558ae59a0000)     = 0x558ae59a0000
18:08:49.381929 brk(0x558ae59c1000)     = 0x558ae59c1000
18:08:49.382146 brk(0x558ae59e2000)     = 0x558ae59e2000
18:08:49.389118 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae89567000
18:08:49.389340 brk(0x558ae5a03000)     = 0x558ae5a03000
18:08:49.389624 brk(0x558ae5a24000)     = 0x558ae5a24000
18:08:49.389928 brk(0x558ae5a45000)     = 0x558ae5a45000
18:08:49.391304 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477920, ...}, AT_EMPTY_PATH) = 0
18:08:49.391396 ftruncate(3, 480640)    = 0
18:08:49.391493 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:49.391687 pwrite64(3, "\350\0\0\0\0UH\211\345AUATSH\213\35\0\0\0\0H\205\333t\"A\211\365I\211\324"..., 5729, 64) = 5729
18:08:49.391753 pwrite64(3, "\0\0\0\0\0\0\0", 7, 5793) = 7
18:08:49.391822 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\301\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 8280, 5800) = 8280
18:08:49.391894 pwrite64(3, "\0\0\0\0\0\0\0\0\204\3\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2870, 14080) = 2870
18:08:49.391969 pwrite64(3, "\0\0", 2, 16950) = 2
18:08:49.392048 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0'\0\0\0R\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 2856, 16952) = 2856
18:08:49.392119 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 19808) = 20
18:08:49.392164 pwrite64(3, "\0\0\0\0", 4, 19828) = 4
18:08:49.392219 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\236\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 19832) = 120
18:08:49.392277 pwrite64(3, "\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0"..., 37, 19952) = 37
18:08:49.392325 pwrite64(3, "\0\0\0", 3, 19989) = 3
18:08:49.392389 pwrite64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\240\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 120, 19992) = 120
18:08:49.392456 pwrite64(3, "\0\0\0\0", 4, 20112) = 4
18:08:49.392518 pwrite64(3, "\0\0\0\0", 4, 20116) = 4
18:08:49.392572 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\255\0\0\0\0\0\0\0\0\0\0\0", 24, 20120) = 24
18:08:49.392645 pwrite64(3, "_local_bh_enable\0\0__local_bh_ena"..., 189, 20144) = 189
18:08:49.392722 pwrite64(3, "\0\0\0", 3, 20333) = 3
18:08:49.392788 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 20336) = 12
18:08:49.392832 pwrite64(3, "\0\0\0\0", 4, 20348) = 4
18:08:49.392893 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\256\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 20352) = 72
18:08:49.392961 pwrite64(3, "\0\0\0\0", 4, 20424) = 4
18:08:49.393049 pwrite64(3, "\0\0\0\0", 4, 20428) = 4
18:08:49.393118 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\257\0\0\0\0\0\0\0\0\0\0\0", 24, 20432) = 24
18:08:49.393222 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 20456) = 12
18:08:49.393298 pwrite64(3, "\0\0\0\0", 4, 20468) = 4
18:08:49.393363 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\260\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 20472) = 72
18:08:49.393421 pwrite64(3, "\0\0\0\0", 4, 20544) = 4
18:08:49.393481 pwrite64(3, "\0\0\0\0", 4, 20548) = 4
18:08:49.393544 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\261\0\0\0\0\0\0\0\0\0\0\0", 24, 20552) = 24
18:08:49.393605 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 20576) = 12
18:08:49.393669 pwrite64(3, "\0\0\0\0", 4, 20588) = 4
18:08:49.393725 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\262\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 20592) = 72
18:08:49.393795 pwrite64(3, "\0\0\0\0", 4, 20664) = 4
18:08:49.393871 pwrite64(3, "\0\0\0\0", 4, 20668) = 4
18:08:49.393934 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\263\0\0\0\0\0\0\0\0\0\0\0", 24, 20672) = 24
18:08:49.393985 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 20696) = 12
18:08:49.394046 pwrite64(3, "\0\0\0\0", 4, 20708) = 4
18:08:49.394121 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\264\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 20712) = 72
18:08:49.394193 pwrite64(3, "\0\0\0\0", 4, 20784) = 4
18:08:49.394293 pwrite64(3, "\0\0\0\0", 4, 20788) = 4
18:08:49.394372 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\265\0\0\0\0\0\0\0\0\0\0\0", 24, 20792) = 24
18:08:49.394429 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 20816) = 12
18:08:49.394499 pwrite64(3, "\0\0\0\0", 4, 20828) = 4
18:08:49.394547 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\266\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 20832) = 72
18:08:49.394605 pwrite64(3, "\0\0\0\0", 4, 20904) = 4
18:08:49.394668 pwrite64(3, "\0\0\0\0", 4, 20908) = 4
18:08:49.394735 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\267\0\0\0\0\0\0\0\0\0\0\0", 24, 20912) = 24
18:08:49.394803 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 20936) = 12
18:08:49.394861 pwrite64(3, "\0\0\0\0", 4, 20948) = 4
18:08:49.394921 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\270\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 20952) = 72
18:08:49.394983 pwrite64(3, "\0\0\0\0", 4, 21024) = 4
18:08:49.395044 pwrite64(3, "\0\0\0\0", 4, 21028) = 4
18:08:49.395127 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\271\0\0\0\0\0\0\0\0\0\0\0", 24, 21032) = 24
18:08:49.395202 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 21056) = 12
18:08:49.395277 pwrite64(3, "\0\0\0\0", 4, 21068) = 4
18:08:49.395363 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\272\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 21072) = 72
18:08:49.395445 pwrite64(3, "\0\0\0\0", 4, 21144) = 4
18:08:49.395511 pwrite64(3, "\0\0\0\0", 4, 21148) = 4
18:08:49.395565 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\273\0\0\0\0\0\0\0\0\0\0\0", 24, 21152) = 24
18:08:49.395660 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 21176) = 12
18:08:49.395769 pwrite64(3, "\0\0\0\0", 4, 21188) = 4
18:08:49.395906 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\274\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 21192) = 72
18:08:49.395977 pwrite64(3, "\0\0\0\0", 4, 21264) = 4
18:08:49.396051 pwrite64(3, "\0\0\0\0", 4, 21268) = 4
18:08:49.396111 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\275\0\0\0\0\0\0\0\0\0\0\0", 24, 21272) = 24
18:08:49.396186 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 21296) = 12
18:08:49.396254 pwrite64(3, "\0\0\0\0", 4, 21308) = 4
18:08:49.396326 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\276\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 21312) = 72
18:08:49.396405 pwrite64(3, "\0\0\0\0", 4, 21384) = 4
18:08:49.396472 pwrite64(3, "\0\0\0\0", 4, 21388) = 4
18:08:49.396534 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\277\0\0\0\0\0\0\0\0\0\0\0", 24, 21392) = 24
18:08:49.396648 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 21416) = 12
18:08:49.396748 pwrite64(3, "\0\0\0\0", 4, 21428) = 4
18:08:49.396853 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\300\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 21432) = 72
18:08:49.396946 pwrite64(3, "\0\0\0\0", 4, 21504) = 4
18:08:49.397031 pwrite64(3, "\0\0\0\0", 4, 21508) = 4
18:08:49.397131 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0/\0\0\0\0\0\0\0\0\0\0\0", 24, 21512) = 24
18:08:49.397234 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 296, 21536) = 296
18:08:49.397328 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 888, 21832) = 888
18:08:49.397428 pwrite64(3, "irq=%d name=%s\n\0handled\0unhandle"..., 423, 22720) = 423
18:08:49.397527 pwrite64(3, "\0", 1, 23143) = 1
18:08:49.397620 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 23144) = 24
18:08:49.397720 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\235\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 23168) = 144
18:08:49.397799 pwrite64(3, "\350\0\0\0\0UE1\3111\3111\322\277\20\0\0\0I\307\300\0\0\0\0H\307\306\0\0\0\0"..., 430, 23312) = 430
18:08:49.397905 pwrite64(3, "\0\0", 2, 23742) = 2
18:08:49.398000 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\301\0\0\0\374\377\377\377\377\377\377\377\25\0\0\0\0\0\0\0"..., 840, 23744) = 840
18:08:49.398077 pwrite64(3, "\0\0\0\0\0\0\0\0\312\3\0\0\0\0\0\0\0\0\0\0\364\2\t\t\0\0\0\0\0\0\0\0"..., 60, 24584) = 60
18:08:49.398185 pwrite64(3, "\0\0\0\0", 4, 24644) = 4
18:08:49.398280 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0/\0\0\08\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 24648) = 240
18:08:49.398383 pwrite64(3, "tasklet SCHED state not set: %s "..., 181, 24888) = 181
18:08:49.398449 pwrite64(3, "\17\266\360H\307\307\0\0\0\0\350\0\0\0\0\17\266C\24H\213S\30\211\303\203\343\1<\1w5"..., 179, 25069) = 179
18:08:49.398519 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0`\3\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 456, 25248) = 456
18:08:49.398589 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 25704) = 20
18:08:49.398657 pwrite64(3, "\0\0\0\0", 4, 25724) = 4
18:08:49.398725 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0R\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 25728) = 120
18:08:49.398796 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 25848) = 8
18:08:49.398872 pwrite64(3, "\350\0\0\0\0UH\211\345AWAVAUATSH\203\354(H\213\5\0\0\0\0efD"..., 743, 25856) = 743
18:08:49.398944 pwrite64(3, "\0", 1, 26599) = 1
18:08:49.399012 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\301\0\0\0\374\377\377\377\377\377\377\377\31\0\0\0\0\0\0\0"..., 1032, 26600) = 1032
18:08:49.399078 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 200, 27632) = 200
18:08:49.399160 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0<\0\0\0h\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 600, 27832) = 600
18:08:49.399264 pwrite64(3, "\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 396, 28432) = 396
18:08:49.399359 pwrite64(3, "\0\0\0\0", 4, 28828) = 4
18:08:49.399468 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0<\0\0\0h\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 600, 28832) = 600
18:08:49.399531 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 300, 29432) = 300
18:08:49.399606 pwrite64(3, "\0\0\0\0", 4, 29732) = 4
18:08:49.399666 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0<\0\0\0h\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1200, 29736) = 1200
18:08:49.399752 pwrite64(3, "\373\372\372\373\373\234X\372\373\372\372\372\373\372\373\234X\372\373\234X\372\373\234X\372\373\372\373", 29, 30936) = 29
18:08:49.399831 pwrite64(3, "\0\0\0", 3, 30965) = 3
18:08:49.399904 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 30968) = 80
18:08:49.399970 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0<\0\0\0\311\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 360, 31048) = 360
18:08:49.400038 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 31408) = 16
18:08:49.400134 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 276, 31424) = 276
18:08:49.400207 pwrite64(3, "\0\0\0\0", 4, 31700) = 4
18:08:49.400267 pwrite64(3, "\10\0\0\0\0\0\0\0\1\0\0\0'\0\0\0\226\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 480, 31704) = 480
18:08:49.400354 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 32184) = 112
18:08:49.400442 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 336, 32296) = 336
18:08:49.400527 pwrite64(3, "\0", 1, 32632) = 1
18:08:49.400620 pwrite64(3, "\0\0\0\0\0\0\0", 7, 32633) = 7
18:08:49.400723 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 32640) = 40
18:08:49.400819 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 32680) = 24
18:08:49.400914 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 32704) = 80
18:08:49.401007 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 32784) = 16
18:08:49.401110 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160, 32800) = 160
18:08:49.401202 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\252\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 32960) = 240
18:08:49.401302 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 33200) = 40
18:08:49.401395 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\240\7\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 33240) = 120
18:08:49.401497 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 33360) = 16
18:08:49.401589 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 264, 33376) = 264
18:08:49.401685 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0G\0\0\0\20\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 576, 33640) = 576
18:08:49.401804 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 34216) = 80
18:08:49.401875 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0y\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 34296) = 240
18:08:49.401950 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 34536) = 8
18:08:49.402015 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 312, 34544) = 312
18:08:49.402085 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0G\0\0\0\20\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 480, 34856) = 480
18:08:49.402153 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 35336) = 24
18:08:49.402225 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 456, 35360) = 456
18:08:49.402298 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\215\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 480, 35816) = 480
18:08:49.402359 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 36296) = 8
18:08:49.402429 pwrite64(3, "softirq_raise\0\0\0softirq_exit\0\0\0\0"..., 98, 36304) = 98
18:08:49.402500 pwrite64(3, "q\300\1\0\5\0\1\10\0\0\0\0\247\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 114805, 36402) = 114805
18:08:49.402630 pwrite64(3, "\0", 1, 151207) = 1
18:08:49.402726 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\226\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 182256, 151208) = 182256
18:08:49.402871 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3360, 333464) = 3360
18:08:49.403093 pwrite64(3, "\3214\0\0\5\0\10\0\0\0\0\0\1\0\10\0\0\0\0\0\0\0\0#\n\3\0\0\0\0\0\0"..., 13525, 336824) = 13525
18:08:49.403177 pwrite64(3, "\0\0\0", 3, 350349) = 3
18:08:49.403251 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0/\0\0\0\5\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0"..., 14496, 350352) = 14496
18:08:49.403343 pwrite64(3, "\234\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0a\26\0\0\0\0\0\0"..., 160, 364848) = 160
18:08:49.403415 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\225\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 365008) = 216
18:08:49.403483 pwrite64(3, "S\v\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\t\20\0\5\0\0\0"..., 2903, 365224) = 2903
18:08:49.403550 pwrite64(3, "\0", 1, 368127) = 1
18:08:49.403616 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 4104, 368128) = 4104
18:08:49.403693 pwrite64(3, "\3031\0\0\5\0\10\0\263\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 12743, 372232) = 12743
18:08:49.403785 pwrite64(3, "\0", 1, 384975) = 1
18:08:49.403895 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\233\0\0\0$\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5904, 384976) = 5904
18:08:49.403991 pwrite64(3, "pao_tmp__\0PE_SIZE_PTE\0vtime_acco"..., 57771, 390880) = 57771
18:08:49.404077 pwrite64(3, "/root/linux-5.15.0\0kernel/softir"..., 2856, 448651) = 2856
18:08:49.404190 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 451507) = 44
18:08:49.404296 pwrite64(3, NULL, 0, 451551) = 0
18:08:49.404364 pwrite64(3, "\0", 1, 451551) = 1
18:08:49.404436 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 2696, 451552) = 2696
18:08:49.404499 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\234\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2592, 454248) = 2592
18:08:49.404570 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 6600, 456840) = 6600
18:08:49.404661 pwrite64(3, "\0softirq.c\0__kstrtab__local_bh_e"..., 5461, 463440) = 5461
18:08:49.404735 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1522, 468901) = 1522
18:08:49.404798 pwrite64(3, ".static_call_sites\0", 19, 470423) = 19
18:08:49.404869 pwrite64(3, ".rela.static_call_sites\0", 24, 470442) = 24
18:08:49.404937 pwrite64(3, ".retpoline_sites\0", 17, 470466) = 17
18:08:49.405000 pwrite64(3, ".rela.retpoline_sites\0", 22, 470483) = 22
18:08:49.405075 pwrite64(3, ".return_sites\0", 14, 470505) = 14
18:08:49.405150 pwrite64(3, ".rela.return_sites\0", 19, 470519) = 19
18:08:49.405249 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 470538) = 24
18:08:49.405331 pwrite64(3, "\0\0\0\0\0\0", 6, 470562) = 6
18:08:49.405428 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\215\17\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 470568) = 144
18:08:49.405520 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 470712) = 32
18:08:49.405630 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0001\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 470744) = 192
18:08:49.405723 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 252, 470936) = 252
18:08:49.405821 pwrite64(3, "\0\0\0\0", 4, 471188) = 4
18:08:49.405910 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1512, 471192) = 1512
18:08:49.406015 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7936, 472704) = 7936
18:08:49.406145 exit_group(0)           = ?
18:08:49.408025 +++ exited with 0 +++
