18:07:22.060976 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.061090 dup2(3, 0)              = 0
18:07:22.061135 close(3)                = 0
18:07:22.061236 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.061599 brk(NULL)               = 0x55c8381a8000
18:07:22.061667 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc18e7d280) = -1 EINVAL (Недопустимый аргумент)
18:07:22.061748 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ef81a4000
18:07:22.061809 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.061874 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.061932 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.061999 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5ef8189000
18:07:22.062059 close(3)                = 0
18:07:22.062125 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.062193 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.062254 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.062310 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.062361 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.062423 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.062495 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.062559 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ef7f60000
18:07:22.062619 mprotect(0x7f5ef7f88000, 2023424, PROT_NONE) = 0
18:07:22.062687 mmap(0x7f5ef7f88000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5ef7f88000
18:07:22.062753 mmap(0x7f5ef811d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5ef811d000
18:07:22.062813 mmap(0x7f5ef8176000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5ef8176000
18:07:22.062873 mmap(0x7f5ef817c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5ef817c000
18:07:22.062933 close(3)                = 0
18:07:22.063008 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ef7f5d000
18:07:22.063073 arch_prctl(ARCH_SET_FS, 0x7f5ef7f5d740) = 0
18:07:22.063139 set_tid_address(0x7f5ef7f5da10) = 91743
18:07:22.063189 set_robust_list(0x7f5ef7f5da20, 24) = 0
18:07:22.063234 rseq(0x7f5ef7f5e0e0, 0x20, 0, 0x53053053) = 0
18:07:22.063346 mprotect(0x7f5ef8176000, 16384, PROT_READ) = 0
18:07:22.063435 mprotect(0x55c836d48000, 4096, PROT_READ) = 0
18:07:22.063496 mprotect(0x7f5ef81de000, 8192, PROT_READ) = 0
18:07:22.063569 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.063644 munmap(0x7f5ef8189000, 110235) = 0
18:07:22.063752 getrandom("\x71\x39\xe4\xe5\x0a\x2b\x20\x27", 8, GRND_NONBLOCK) = 8
18:07:22.063850 brk(NULL)               = 0x55c8381a8000
18:07:22.063901 brk(0x55c8381c9000)     = 0x55c8381c9000
18:07:22.063963 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.064037 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.064102 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5ef79e8000
18:07:22.064167 close(3)                = 0
18:07:22.064291 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:22.064358 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:22.064453 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:22.064529 read(3, "", 4096)       = 0
18:07:22.064575 close(3)                = 0
18:07:22.064667 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.064755 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.064815 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.064869 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.064923 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.064974 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.065027 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.065078 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.065131 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.065184 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.065235 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.065288 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:22.065352 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:22.065427 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5ef7972000
18:07:22.065479 close(3)                = 0
18:07:22.065600 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:22.065662 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:22.065725 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5ef819d000
18:07:22.065779 close(3)                = 0
18:07:22.065828 futex(0x7f5ef817ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:22.065879 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.065939 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:22.065990 read(0, "PHE_EN\n", 16384) = 7
18:07:22.066043 read(0, "", 16384)      = 0
18:07:22.066099 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.066168 write(1, "7\n", 2)      = 2
18:07:22.066258 close(0)                = 0
18:07:22.066316 close(1)                = 0
18:07:22.066364 close(2)                = 0
18:07:22.066416 exit_group(0)           = ?
18:07:22.066594 +++ exited with 0 +++
