18:07:31.141486 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.141650 close(3)                = 0
18:07:31.141718 dup2(4, 1)              = 1
18:07:31.141792 close(4)                = 0
18:07:31.141901 pipe2([3, 4], 0)        = 0
18:07:31.141987 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94723
18:07:31.142340 close(4)                = 0
18:07:31.142435 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.142523 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.142604 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.142681 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:31.142857 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94724
18:07:31.143327 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94723, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.143402 rt_sigreturn({mask=[]}) = 94724
18:07:31.143525 close(3)                = 0
18:07:31.143632 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:31.143751 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94723
18:07:31.143867 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94724
18:07:31.148957 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94724, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.149017 rt_sigreturn({mask=[]}) = 94724
18:07:31.149084 wait4(-1, 0x7ffe3bb71ebc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:31.149172 exit_group(0)           = ?
18:07:31.149325 +++ exited with 0 +++
