18:07:25.440042 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.440170 dup2(3, 0)              = 0
18:07:25.440229 close(3)                = 0
18:07:25.440339 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.440785 brk(NULL)               = 0x555c1401b000
18:07:25.440848 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe7a88cce0) = -1 EINVAL (Недопустимый аргумент)
18:07:25.440912 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2244477000
18:07:25.440960 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.441019 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.441068 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.441136 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f224445c000
18:07:25.441180 close(3)                = 0
18:07:25.441242 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.441290 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.441341 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:25.441408 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2244452000
18:07:25.441456 mprotect(0x7f2244454000, 24576, PROT_NONE) = 0
18:07:25.441511 mmap(0x7f2244454000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2244454000
18:07:25.441563 mmap(0x7f2244458000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2244458000
18:07:25.441618 mmap(0x7f224445a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f224445a000
18:07:25.441677 close(3)                = 0
18:07:25.441716 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.441751 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.441794 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:25.441855 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2244426000
18:07:25.441899 mprotect(0x7f224442c000, 139264, PROT_NONE) = 0
18:07:25.441948 mmap(0x7f224442c000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f224442c000
18:07:25.441999 mmap(0x7f2244446000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f2244446000
18:07:25.442042 mmap(0x7f224444e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f224444e000
18:07:25.442106 mmap(0x7f2244450000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2244450000
18:07:25.442165 close(3)                = 0
18:07:25.442225 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.442286 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.442339 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.442392 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.442448 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.442497 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.442566 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.442622 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f22441fd000
18:07:25.442686 mprotect(0x7f2244225000, 2023424, PROT_NONE) = 0
18:07:25.442762 mmap(0x7f2244225000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2244225000
18:07:25.442821 mmap(0x7f22443ba000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f22443ba000
18:07:25.442875 mmap(0x7f2244413000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2244413000
18:07:25.442942 mmap(0x7f2244419000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2244419000
18:07:25.443012 close(3)                = 0
18:07:25.443065 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:25.443133 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.443195 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:25.443248 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2244166000
18:07:25.443314 mmap(0x7f2244168000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2244168000
18:07:25.443370 mmap(0x7f22441d3000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f22441d3000
18:07:25.443433 mmap(0x7f22441fb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f22441fb000
18:07:25.443549 close(3)                = 0
18:07:25.443627 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2244164000
18:07:25.443699 arch_prctl(ARCH_SET_FS, 0x7f2244165180) = 0
18:07:25.443751 set_tid_address(0x7f2244165450) = 92795
18:07:25.443813 set_robust_list(0x7f2244165460, 24) = 0
18:07:25.443865 rseq(0x7f2244165b20, 0x20, 0, 0x53053053) = 0
18:07:25.443997 mprotect(0x7f2244413000, 16384, PROT_READ) = 0
18:07:25.444098 mprotect(0x7f22441fb000, 4096, PROT_READ) = 0
18:07:25.444249 mprotect(0x7f224444e000, 4096, PROT_READ) = 0
18:07:25.444346 mprotect(0x7f224445a000, 4096, PROT_READ) = 0
18:07:25.444487 mprotect(0x555c1212e000, 4096, PROT_READ) = 0
18:07:25.444584 mprotect(0x7f22444b1000, 8192, PROT_READ) = 0
18:07:25.444678 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.444758 munmap(0x7f224445c000, 110235) = 0
18:07:25.444879 statfs("/sys/fs/selinux", 0x7ffe7a88cd20) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.444964 statfs("/selinux", 0x7ffe7a88cd20) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.445037 getrandom("\xf6\xb6\x91\x13\xd3\xb1\x68\xe7", 8, GRND_NONBLOCK) = 8
18:07:25.445091 brk(NULL)               = 0x555c1401b000
18:07:25.445133 brk(0x555c1403c000)     = 0x555c1403c000
18:07:25.445209 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:25.445314 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.445383 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:25.445474 read(3, "", 1024)       = 0
18:07:25.445533 close(3)                = 0
18:07:25.445598 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.445685 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.445752 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.445827 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2243bef000
18:07:25.445913 close(3)                = 0
18:07:25.446032 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.446138 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.446211 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2244470000
18:07:25.446278 close(3)                = 0
18:07:25.446336 futex(0x7f2244418a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.446550 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.446623 read(0, "AVX512DQ  ( 9*32+17) /* AVX-512 "..., 4096) = 74
18:07:25.446742 read(0, "", 4096)       = 0
18:07:25.446836 close(1)                = 0
18:07:25.446932 exit_group(0)           = ?
18:07:25.447183 +++ exited with 0 +++
