18:07:22.985184 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.985252 close(3)                = 0
18:07:22.985283 dup2(4, 1)              = 1
18:07:22.985314 close(4)                = 0
18:07:22.985371 pipe2([3, 4], 0)        = 0
18:07:22.985405 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92054
18:07:22.985598 close(4)                = 0
18:07:22.985650 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.985720 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.985776 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.985836 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:22.985899 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92055
18:07:22.986081 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92054, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.986130 rt_sigreturn({mask=[]}) = 92055
18:07:22.986190 close(3)                = 0
18:07:22.986227 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:22.986281 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92054
18:07:22.986343 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92055
18:07:22.990247 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92055, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.990269 rt_sigreturn({mask=[]}) = 92055
18:07:22.990301 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:22.990351 exit_group(0)           = ?
18:07:22.990447 +++ exited with 0 +++
