18:07:54.951878 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:54.951947 execve("/usr/bin/cat", ["cat", "arch/x86/kernel/cpu/resctrl/modu"...], 0x55f4699d4368 /* 129 vars */) = 0
18:07:54.952309 brk(NULL)               = 0x557241948000
18:07:54.952372 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2a735480) = -1 EINVAL (Недопустимый аргумент)
18:07:54.952444 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3bb3a83000
18:07:54.952491 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.952539 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:54.952584 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:54.952633 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3bb3a68000
18:07:54.952675 close(3)                = 0
18:07:54.952738 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:54.952786 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:54.952827 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:54.952874 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:54.952914 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:54.952970 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:54.953014 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:54.953060 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3bb383f000
18:07:54.953100 mprotect(0x7f3bb3867000, 2023424, PROT_NONE) = 0
18:07:54.953153 mmap(0x7f3bb3867000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3bb3867000
18:07:54.953201 mmap(0x7f3bb39fc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3bb39fc000
18:07:54.953246 mmap(0x7f3bb3a55000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3bb3a55000
18:07:54.953290 mmap(0x7f3bb3a5b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3bb3a5b000
18:07:54.953344 close(3)                = 0
18:07:54.953390 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3bb383c000
18:07:54.953435 arch_prctl(ARCH_SET_FS, 0x7f3bb383c740) = 0
18:07:54.953472 set_tid_address(0x7f3bb383ca10) = 96564
18:07:54.953515 set_robust_list(0x7f3bb383ca20, 24) = 0
18:07:54.953552 rseq(0x7f3bb383d0e0, 0x20, 0, 0x53053053) = 0
18:07:54.953658 mprotect(0x7f3bb3a55000, 16384, PROT_READ) = 0
18:07:54.953735 mprotect(0x5572411e2000, 4096, PROT_READ) = 0
18:07:54.953788 mprotect(0x7f3bb3abd000, 8192, PROT_READ) = 0
18:07:54.953852 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:54.953921 munmap(0x7f3bb3a68000, 110235) = 0
18:07:54.954040 getrandom("\xa7\xfa\x46\xb1\x9f\x0a\xfe\xdc", 8, GRND_NONBLOCK) = 8
18:07:54.954085 brk(NULL)               = 0x557241948000
18:07:54.954125 brk(0x557241969000)     = 0x557241969000
18:07:54.954175 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:54.954246 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:54.954290 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3bb32c7000
18:07:54.954330 close(3)                = 0
18:07:54.954417 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:54.954461 openat(AT_FDCWD, "arch/x86/kernel/cpu/resctrl/modules.order", O_RDONLY) = 3
18:07:54.954502 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:54.954546 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:07:54.954584 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3bb32a5000
18:07:54.954633 read(3, "", 131072)     = 0
18:07:54.954694 munmap(0x7f3bb32a5000, 139264) = 0
18:07:54.954746 close(3)                = 0
18:07:54.954793 close(1)                = 0
18:07:54.954826 close(2)                = 0
18:07:54.954861 exit_group(0)           = ?
18:07:54.955000 +++ exited with 0 +++
