18:07:30.267349 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.267488 dup2(3, 0)              = 0
18:07:30.267535 close(3)                = 0
18:07:30.267644 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:30.268020 brk(NULL)               = 0x55897a499000
18:07:30.268078 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd07b4c6d0) = -1 EINVAL (Недопустимый аргумент)
18:07:30.268143 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1316c38000
18:07:30.268186 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.268244 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.268291 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.268357 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1316c1d000
18:07:30.268416 close(3)                = 0
18:07:30.268471 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.268514 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.268556 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.268591 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.268639 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.268692 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.268728 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.268769 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f13169f4000
18:07:30.268813 mprotect(0x7f1316a1c000, 2023424, PROT_NONE) = 0
18:07:30.268856 mmap(0x7f1316a1c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1316a1c000
18:07:30.268904 mmap(0x7f1316bb1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1316bb1000
18:07:30.268951 mmap(0x7f1316c0a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1316c0a000
18:07:30.268998 mmap(0x7f1316c10000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1316c10000
18:07:30.269053 close(3)                = 0
18:07:30.269107 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f13169f1000
18:07:30.269156 arch_prctl(ARCH_SET_FS, 0x7f13169f1740) = 0
18:07:30.269190 set_tid_address(0x7f13169f1a10) = 94416
18:07:30.269228 set_robust_list(0x7f13169f1a20, 24) = 0
18:07:30.269259 rseq(0x7f13169f20e0, 0x20, 0, 0x53053053) = 0
18:07:30.269357 mprotect(0x7f1316c0a000, 16384, PROT_READ) = 0
18:07:30.269433 mprotect(0x558978f8c000, 4096, PROT_READ) = 0
18:07:30.269473 mprotect(0x7f1316c72000, 8192, PROT_READ) = 0
18:07:30.269524 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.269574 munmap(0x7f1316c1d000, 110235) = 0
18:07:30.269659 getrandom("\x34\x97\x22\xb8\xc4\x53\x80\x39", 8, GRND_NONBLOCK) = 8
18:07:30.269703 brk(NULL)               = 0x55897a499000
18:07:30.269739 brk(0x55897a4ba000)     = 0x55897a4ba000
18:07:30.269780 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.269832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.269875 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f131647c000
18:07:30.269913 close(3)                = 0
18:07:30.270020 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:30.270068 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:30.270126 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:30.270182 read(3, "", 4096)       = 0
18:07:30.270211 close(3)                = 0
18:07:30.270290 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.270338 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.270374 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.270413 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.270455 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.270486 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.270526 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.270574 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.270616 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.270663 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.270701 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.270736 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:30.270788 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:30.270822 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1316406000
18:07:30.270865 close(3)                = 0
18:07:30.270960 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.271009 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.271042 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1316c31000
18:07:30.271082 close(3)                = 0
18:07:30.271123 futex(0x7f1316c0fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.271160 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.271197 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:30.271233 read(0, "FDIV\n", 16384) = 5
18:07:30.271276 read(0, "", 16384)      = 0
18:07:30.271324 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.271370 write(1, "5\n", 2)      = 2
18:07:30.271409 close(0)                = 0
18:07:30.271468 close(1)                = 0
18:07:30.271515 close(2)                = 0
18:07:30.271562 exit_group(0)           = ?
18:07:30.271714 +++ exited with 0 +++
