18:07:30.895845 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.895966 close(3)                = 0
18:07:30.896034 dup2(4, 1)              = 1
18:07:30.896109 close(4)                = 0
18:07:30.896174 pipe2([3, 4], 0)        = 0
18:07:30.896222 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94646
18:07:30.896465 close(4)                = 0
18:07:30.896571 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.896671 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.896754 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.896828 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:30.896922 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94647
18:07:30.897223 close(3)                = 0
18:07:30.897312 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:30.897398 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94646
18:07:30.897611 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94646, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.897643 rt_sigreturn({mask=[]}) = 94646
18:07:30.897703 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94647
18:07:30.902499 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94647, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.902527 rt_sigreturn({mask=[]}) = 94647
18:07:30.902575 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:30.902644 exit_group(0)           = ?
18:07:30.902800 +++ exited with 0 +++
