18:09:11.530905 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:11.530978 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kernel/.tmp_hw_breakpoi"..., "arch/x86/kernel/hw_breakpoint.o", "-T", "arch/x86/kernel/.tmp_hw_breakpoi"...], 0x5570e62db658 /* 129 vars */) = 0
18:09:11.531350 brk(NULL)               = 0x55c4dfd89000
18:09:11.531421 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc85417010) = -1 EINVAL (Недопустимый аргумент)
18:09:11.531488 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8c1b36000
18:09:11.531547 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.531598 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:11.531640 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:11.531681 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb8c1b1b000
18:09:11.531722 close(3)                = 0
18:09:11.531790 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:11.531846 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:11.531888 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:11.531931 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8c19a3000
18:09:11.531968 mprotect(0x7fb8c19e3000, 1179648, PROT_NONE) = 0
18:09:11.532020 mmap(0x7fb8c19e3000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb8c19e3000
18:09:11.532078 mmap(0x7fb8c1ac9000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb8c1ac9000
18:09:11.532126 mmap(0x7fb8c1b03000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb8c1b03000
18:09:11.532191 close(3)                = 0
18:09:11.532234 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:11.532282 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:11.532322 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:11.532365 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8c196a000
18:09:11.532402 mmap(0x7fb8c196f000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fb8c196f000
18:09:11.532452 mmap(0x7fb8c1997000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fb8c1997000
18:09:11.532492 mmap(0x7fb8c19a1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fb8c19a1000
18:09:11.532539 close(3)                = 0
18:09:11.532575 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:11.532611 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:11.532662 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:11.532700 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:11.532738 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:11.532780 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:11.532823 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:11.532866 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8c1741000
18:09:11.532913 mprotect(0x7fb8c1769000, 2023424, PROT_NONE) = 0
18:09:11.532960 mmap(0x7fb8c1769000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb8c1769000
18:09:11.533000 mmap(0x7fb8c18fe000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb8c18fe000
18:09:11.533045 mmap(0x7fb8c1957000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb8c1957000
18:09:11.533094 mmap(0x7fb8c195d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb8c195d000
18:09:11.533158 close(3)                = 0
18:09:11.533204 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:11.533255 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:11.533291 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:11.533338 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8c1725000
18:09:11.533378 mprotect(0x7fb8c1727000, 98304, PROT_NONE) = 0
18:09:11.533432 mmap(0x7fb8c1727000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb8c1727000
18:09:11.533479 mmap(0x7fb8c1738000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb8c1738000
18:09:11.533517 mmap(0x7fb8c173f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb8c173f000
18:09:11.533575 close(3)                = 0
18:09:11.533635 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8c1723000
18:09:11.533692 arch_prctl(ARCH_SET_FS, 0x7fb8c17241c0) = 0
18:09:11.533725 set_tid_address(0x7fb8c1724490) = 98858
18:09:11.533764 set_robust_list(0x7fb8c17244a0, 24) = 0
18:09:11.533793 rseq(0x7fb8c1724b60, 0x20, 0, 0x53053053) = 0
18:09:11.533914 mprotect(0x7fb8c1957000, 16384, PROT_READ) = 0
18:09:11.533957 mprotect(0x7fb8c173f000, 4096, PROT_READ) = 0
18:09:11.534214 mprotect(0x7fb8c1b03000, 86016, PROT_READ) = 0
18:09:11.534272 mprotect(0x7fb8c19a1000, 4096, PROT_READ) = 0
18:09:11.534449 mprotect(0x55c4de95a000, 32768, PROT_READ) = 0
18:09:11.534505 mprotect(0x7fb8c1b70000, 8192, PROT_READ) = 0
18:09:11.534576 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:11.534641 munmap(0x7fb8c1b1b000, 110235) = 0
18:09:11.534752 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1664}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:11.534822 getrandom("\x35\x7c\xfb\x97\x1e\x1f\x15\x41", 8, GRND_NONBLOCK) = 8
18:09:11.534863 brk(NULL)               = 0x55c4dfd89000
18:09:11.534902 brk(0x55c4dfdaa000)     = 0x55c4dfdaa000
18:09:11.534949 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:11.535002 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:11.535043 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb8c11ae000
18:09:11.535106 close(3)                = 0
18:09:11.535219 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:11.535291 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:11.535348 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb8c1b2f000
18:09:11.535394 close(3)                = 0
18:09:11.535428 futex(0x7fb8c195ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:11.535607 openat(AT_FDCWD, "arch/x86/kernel/.tmp_hw_breakpoint.ver", O_RDONLY) = 3
18:09:11.535678 ioctl(3, TCGETS, 0x7ffc85416cd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:11.535736 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=70, ...}, AT_EMPTY_PATH) = 0
18:09:11.535823 read(3, "__crc_cpu_dr7 = 0x6988d0ca;\n__cr"..., 8192) = 70
18:09:11.535883 read(3, "", 4096)       = 0
18:09:11.535936 read(3, "", 8192)       = 0
18:09:11.535974 ioctl(3, TCGETS, 0x7ffc85415100) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:11.536025 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:11.536064 readlink("/root/linux-5.15.0/arch", 0x7ffc85415590, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:11.536104 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc85415590, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:11.536144 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc85415590, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:11.536183 readlink("/root/linux-5.15.0/arch/x86/kernel/.tmp_hw_breakpoint.o", 0x7ffc85415590, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.536249 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:11.536288 readlink("/root/linux-5.15.0/arch", 0x7ffc85415590, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:11.536329 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc85415590, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:11.536367 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc85415590, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:11.536406 readlink("/root/linux-5.15.0/arch/x86/kernel/hw_breakpoint.o", 0x7ffc85415590, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:11.536452 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:11.536507 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_hw_breakpoint.o", 0x7ffc85416d60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.536543 openat(AT_FDCWD, "arch/x86/kernel/.tmp_hw_breakpoint.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:09:11.536630 fcntl(4, F_GETFD)       = 0
18:09:11.536661 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:11.536805 newfstatat(AT_FDCWD, "arch/x86/kernel/hw_breakpoint.o", {st_mode=S_IFREG|0644, st_size=262560, ...}, 0) = 0
18:09:11.536867 openat(AT_FDCWD, "arch/x86/kernel/hw_breakpoint.o", O_RDONLY) = 5
18:09:11.536915 fcntl(5, F_GETFD)       = 0
18:09:11.536948 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:09:11.536988 brk(0x55c4dfdcf000)     = 0x55c4dfdcf000
18:09:11.537056 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=262560, ...}, AT_EMPTY_PATH) = 0
18:09:11.537109 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.537153 lseek(5, 0, SEEK_SET)   = 0
18:09:11.537193 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.537236 lseek(5, 4096, SEEK_SET) = 4096
18:09:11.537275 lseek(5, 4096, SEEK_SET) = 4096
18:09:11.537312 lseek(5, 4096, SEEK_SET) = 4096
18:09:11.537348 lseek(5, 4096, SEEK_SET) = 4096
18:09:11.537383 lseek(5, 4096, SEEK_SET) = 4096
18:09:11.537424 lseek(5, 4096, SEEK_SET) = 4096
18:09:11.537477 lseek(5, 4096, SEEK_SET) = 4096
18:09:11.537513 lseek(5, 4096, SEEK_SET) = 4096
18:09:11.537548 lseek(5, 4096, SEEK_SET) = 4096
18:09:11.537583 lseek(5, 4096, SEEK_SET) = 4096
18:09:11.537617 lseek(5, 4096, SEEK_SET) = 4096
18:09:11.537652 lseek(5, 4096, SEEK_SET) = 4096
18:09:11.537690 lseek(5, 4096, SEEK_SET) = 4096
18:09:11.537740 lseek(5, 4096, SEEK_SET) = 4096
18:09:11.537784 lseek(5, 4096, SEEK_SET) = 4096
18:09:11.537820 lseek(5, 258048, SEEK_SET) = 258048
18:09:11.537853 read(5, "ata..percpu\0.rela.debug_info\0.de"..., 4096) = 4096
18:09:11.537905 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=262560, ...}, AT_EMPTY_PATH) = 0
18:09:11.537961 lseek(5, 262144, SEEK_SET) = 262144
18:09:11.537994 read(5, "P\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 416
18:09:11.538037 lseek(5, 258048, SEEK_SET) = 258048
18:09:11.538071 read(5, "ata..percpu\0.rela.debug_info\0.de"..., 4096) = 4096
18:09:11.538136 read(5, "P\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 416
18:09:11.538184 lseek(5, 253952, SEEK_SET) = 253952
18:09:11.538224 read(5, "\0\0\0\0\0\0\0\0 \1\0\0\0\0\0\0S\16\20\206\2C\r\6M\217\3\216\4\215\5\214"..., 4096) = 4096
18:09:11.538271 read(5, "ata..percpu\0.rela.debug_info\0.de"..., 4096) = 4096
18:09:11.538396 lseek(5, 8192, SEEK_SET) = 8192
18:09:11.538438 read(5, "0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0O\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.538481 lseek(5, 184320, SEEK_SET) = 184320
18:09:11.538519 read(5, "\n\0\0\0\"\0\0\0\200\22\0\0\0\0\0\0+\26\1\0\0\0\0\0\n\0\0\0\37\0\0\0"..., 4096) = 4096
18:09:11.538573 lseek(5, 188416, SEEK_SET) = 188416
18:09:11.538611 read(5, "I\23\0\0!\r\0\3\16:\v;\59\vI\23\r\vk\v\0\0\"4\0\3\16:!\1;"..., 4096) = 4096
18:09:11.538659 lseek(5, 196608, SEEK_SET) = 196608
18:09:11.538698 read(5, "\340\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340\4\0\0\0\0\0\0\35\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.538743 lseek(5, 200704, SEEK_SET) = 200704
18:09:11.538793 lseek(5, 200704, SEEK_SET) = 200704
18:09:11.538834 read(5, "\7\4\16\25\0\5\0\0\0\0\0\0\0\0\4\0\0\4\0\10\0\5\0\0\0\0\0\0\0\0\4\0"..., 4096) = 4096
18:09:11.538884 lseek(5, 208896, SEEK_SET) = 208896
18:09:11.538924 read(5, "&\4\0\0\0\0\0\0\243\1\0\0\0\0\0\0\n\0\0\0#\0\0\0,\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.538964 lseek(5, 249856, SEEK_SET) = 249856
18:09:11.539004 read(5, "mpound_mapcount\0PE_SIZE_PMD\0hres"..., 4096) = 4096
18:09:11.539044 lseek(5, 253952, SEEK_SET) = 253952
18:09:11.539114 lseek(5, 253952, SEEK_SET) = 253952
18:09:11.539150 read(5, "\0\0\0\0\0\0\0\0 \1\0\0\0\0\0\0S\16\20\206\2C\r\6M\217\3\216\4\215\5\214"..., 4096) = 4096
18:09:11.539284 lseek(5, 0, SEEK_SET)   = 0
18:09:11.539319 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.539361 read(5, "9\7\0\0\0\0\0\0\4\0\0\0A\0\0\0\374\377\377\377\377\377\377\377\215\7\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.539405 lseek(5, 8192, SEEK_SET) = 8192
18:09:11.539444 lseek(5, 8192, SEEK_SET) = 8192
18:09:11.539483 lseek(5, 8192, SEEK_SET) = 8192
18:09:11.539525 lseek(5, 8192, SEEK_SET) = 8192
18:09:11.539566 lseek(5, 8192, SEEK_SET) = 8192
18:09:11.539603 lseek(5, 8192, SEEK_SET) = 8192
18:09:11.539640 lseek(5, 8192, SEEK_SET) = 8192
18:09:11.539679 read(5, "0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0O\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.539723 lseek(5, 12288, SEEK_SET) = 12288
18:09:11.539761 lseek(5, 12288, SEEK_SET) = 12288
18:09:11.539839 lseek(5, 12288, SEEK_SET) = 12288
18:09:11.539903 lseek(5, 12288, SEEK_SET) = 12288
18:09:11.539972 lseek(5, 258048, SEEK_SET) = 258048
18:09:11.540024 read(5, "ata..percpu\0.rela.debug_info\0.de"..., 4096) = 4096
18:09:11.540321 brk(0x55c4dfdf2000)     = 0x55c4dfdf2000
18:09:11.540502 brk(0x55c4dfe17000)     = 0x55c4dfe17000
18:09:11.540703 brk(0x55c4dfe4f000)     = 0x55c4dfe4f000
18:09:11.540761 lseek(5, 253952, SEEK_SET) = 253952
18:09:11.540798 read(5, "\0\0\0\0\0\0\0\0 \1\0\0\0\0\0\0S\16\20\206\2C\r\6M\217\3\216\4\215\5\214"..., 4096) = 4096
18:09:11.540880 lseek(5, 0, SEEK_SET)   = 0
18:09:11.540914 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.540988 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:11.541051 lseek(4, 0, SEEK_SET)   = 0
18:09:11.541085 read(4, "", 64)         = 0
18:09:11.541159 lseek(4, 64, SEEK_CUR)  = 64
18:09:11.541206 lseek(5, 4096, SEEK_SET) = 4096
18:09:11.541251 read(5, "9\7\0\0\0\0\0\0\4\0\0\0A\0\0\0\374\377\377\377\377\377\377\377\215\7\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.541303 write(4, "\350\0\0\0\0U1\377eH\2135\0\0\0\0H\211\345\377\24%\0\0\0\0\277\1\0\0\0e"..., 2591) = 2591
18:09:11.541554 lseek(4, 0, SEEK_SET)   = 0
18:09:11.541588 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2655
18:09:11.541635 lseek(4, 769, SEEK_CUR) = 3424
18:09:11.541947 lseek(5, 8192, SEEK_SET) = 8192
18:09:11.542013 write(4, "\0\0\0\0\0\0\0\0\23\2\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 706) = 706
18:09:11.542078 lseek(4, 0, SEEK_SET)   = 0
18:09:11.542114 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.542174 lseek(5, 8192, SEEK_SET) = 8192
18:09:11.542221 lseek(4, -1237, SEEK_CUR) = 2859
18:09:11.542265 write(4, "\0\0\0\0cpu_dr7\0\0hw_breakpoint_resto"..., 36) = 36
18:09:11.542305 lseek(4, 0, SEEK_SET)   = 0
18:09:11.542347 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.542425 lseek(5, 8192, SEEK_SET) = 8192
18:09:11.542487 lseek(5, 8192, SEEK_SET) = 8192
18:09:11.542534 lseek(5, 8192, SEEK_SET) = 8192
18:09:11.542577 lseek(5, 8192, SEEK_SET) = 8192
18:09:11.542646 lseek(4, -1200, SEEK_CUR) = 2896
18:09:11.542708 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 116) = 116
18:09:11.542773 lseek(4, 4096, SEEK_SET) = 4096
18:09:11.542816 read(4, "\0\0\f\0'long unsigned int'\0\0\0\v\0'int"..., 4096) = 34
18:09:11.542869 lseek(4, 134, SEEK_CUR) = 4264
18:09:11.542937 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72) = 72
18:09:11.543036 lseek(4, 0, SEEK_SET)   = 0
18:09:11.543079 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.543128 lseek(5, 8192, SEEK_SET) = 8192
18:09:11.543172 read(5, "0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0O\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.543228 lseek(4, -1080, SEEK_CUR) = 3016
18:09:11.543275 write(4, "\0\0\0\0\0\0\0\0\2\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\2\7\377\1\0\0\0\0"..., 140) = 140
18:09:11.543328 lseek(4, 0, SEEK_SET)   = 0
18:09:11.543373 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.543423 lseek(5, 12288, SEEK_SET) = 12288
18:09:11.543469 lseek(4, -1441, SEEK_CUR) = 2655
18:09:11.543512 write(4, "Hc\321H\211\336H\307\307\0\0\0\0\211M\354\350\0\0\0\0\213M\354\351\0\0\0\0Hc\321"..., 174) = 174
18:09:11.543562 lseek(4, 0, SEEK_SET)   = 0
18:09:11.543614 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.543665 lseek(4, -936, SEEK_CUR) = 3160
18:09:11.543707 write(4, "Can't find any breakpoint slot\0\0"..., 64) = 64
18:09:11.543757 lseek(4, 4096, SEEK_SET) = 4096
18:09:11.543835 read(4, "\0\0\f\0'long unsigned int'\0\0\0\v\0'int"..., 4096) = 240
18:09:11.543956 lseek(5, 12288, SEEK_SET) = 12288
18:09:11.544007 lseek(5, 12288, SEEK_SET) = 12288
18:09:11.544053 lseek(4, -206, SEEK_CUR) = 4130
18:09:11.544095 write(4, "\0\0\0\0\0\0\0\0q\0\t\t\0\0\0\0\0\0\0\0\241\0\t\t\0\0\0\0\0\0\0\0"..., 36) = 36
18:09:11.544144 lseek(4, 4096, SEEK_SET) = 4096
18:09:11.544183 read(4, "\0\0\f\0'long unsigned int'\0\0\0\v\0'int"..., 4096) = 240
18:09:11.544231 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0", 12) = 12
18:09:11.544276 lseek(4, 0, SEEK_SET)   = 0
18:09:11.544311 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.544355 lseek(5, 12288, SEEK_SET) = 12288
18:09:11.544396 lseek(4, -872, SEEK_CUR) = 3224
18:09:11.544433 write(4, "\0\0\0\0\0\0\0\0\20\2\n\n\0\0\0\0\0\0\0\0\20\2\n\n\0\0\0\0\0\0\0\0"..., 36) = 36
18:09:11.544483 lseek(4, 0, SEEK_SET)   = 0
18:09:11.544519 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.544575 lseek(4, -1267, SEEK_CUR) = 2829
18:09:11.544612 write(4, "H\271\0\360\377\377\377\377\377\0H\271\0\360\377\377\377\377\377\0H\270\0\360\377\377\377\377\377\0", 30) = 30
18:09:11.544670 lseek(4, 0, SEEK_SET)   = 0
18:09:11.544748 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.544802 lseek(5, 12288, SEEK_SET) = 12288
18:09:11.544853 lseek(4, -836, SEEK_CUR) = 3260
18:09:11.544905 write(4, "./arch/x86/include/asm/desc.h\0", 30) = 30
18:09:11.544957 lseek(4, 0, SEEK_SET)   = 0
18:09:11.545006 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.545056 lseek(5, 12288, SEEK_SET) = 12288
18:09:11.545110 lseek(4, -800, SEEK_CUR) = 3296
18:09:11.545156 write(4, "\1\0\0\0\352\377\377\377\352\377\377\377\352\377\377\377\2\0\0\0\352\377\377\377\352\377\377\377\352\377\377\377"..., 52) = 52
18:09:11.545207 lseek(4, 4096, SEEK_SET) = 4096
18:09:11.545254 read(4, "\0\0\f\0'long unsigned int'\0\0\0\v\0'int"..., 4096) = 252
18:09:11.545303 lseek(5, 12288, SEEK_SET) = 12288
18:09:11.545348 lseek(5, 12288, SEEK_SET) = 12288
18:09:11.545394 lseek(4, -180, SEEK_CUR) = 4168
18:09:11.545438 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 18) = 18
18:09:11.545486 lseek(4, 4096, SEEK_SET) = 4096
18:09:11.545533 read(4, "\0\0\f\0'long unsigned int'\0\0\0\v\0'int"..., 4096) = 252
18:09:11.545582 read(5, "\0\0\10\16\264\4\25\n\0\0Tval\0\16\265\4\10\365\0\0\0 T\t\0\0\0\24\0\0"..., 69632) = 69632
18:09:11.545707 read(5, "\32\1\0\35\1U\t\3\0\0\0\0\0\0\0\0\35\1T\3\221P\6\35\1Q\n\221L\224\4\10"..., 4096) = 4096
18:09:11.545757 lseek(5, 86016, SEEK_SET) = 86016
18:09:11.545806 read(5, "\n\0\0\0\"\0\0\0h\223\0\0\0\0\0\0\245\6\0\0\0\0\0\0\n\0\0\0\"\0\0\0"..., 98304) = 98304
18:09:11.545970 read(5, "\n\0\0\0\"\0\0\0\200\22\0\0\0\0\0\0+\26\1\0\0\0\0\0\n\0\0\0\37\0\0\0"..., 4096) = 4096
18:09:11.546659 lseek(4, -156, SEEK_CUR) = 4192
18:09:11.546712 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72) = 72
18:09:11.546764 lseek(4, 4096, SEEK_SET) = 4096
18:09:11.546806 read(4, "\0\0\f\0'long unsigned int'\0\0\0\v\0'int"..., 4096) = 252
18:09:11.546854 lseek(4, 44, SEEK_CUR)  = 4392
18:09:11.546903 write(4, "\243\35\1\0\5\0\1\10\0\0\0\0}\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 69632) = 69632
18:09:11.547070 read(5, "I\23\0\0!\r\0\3\16:\v;\59\vI\23\r\vk\v\0\0\"4\0\3\16:!\1;"..., 4096) = 4096
18:09:11.547120 write(4, "\0\0\0\0\1\376-*\0\0\0\0z\0\0\0\0\352\312\0\0\0\0\0\0\0\0\0\0\0f\0"..., 4096) = 4096
18:09:11.547176 read(5, "\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\3\1P\4\3\20\1X\4\203\5\231\5\1X\4"..., 4096) = 4096
18:09:11.547224 read(5, "\340\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340\4\0\0\0\0\0\0\35\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.547292 write(4, "\v;\v9\vI\23\r\vk\v\0\0-\v\1U\27\0\0.\v\1\0\0/\23\1\v\v:\v"..., 4096) = 4096
18:09:11.547358 read(5, "\7\4\16\25\0\5\0\0\0\0\0\0\0\0\4\0\0\4\0\10\0\5\0\0\0\0\0\0\0\0\4\0"..., 4096) = 4096
18:09:11.547409 lseek(5, 204800, SEEK_SET) = 204800
18:09:11.547457 write(4, "\0\0\6\0\0\0\0\0\0\0\0\4\0\v\1P\4\v\20\5p\200\340~\237\0\0\0\10\0\0\0"..., 4096) = 4096
18:09:11.547527 read(5, "\24\5\1\3o\1\5\2\24\24\5\n\6\1\5\37\312\5 W\5\n\201\5\2\6=\5\n\6\1\5"..., 4096) = 4096
18:09:11.547574 lseek(5, 208896, SEEK_SET) = 208896
18:09:11.547627 read(5, "&\4\0\0\0\0\0\0\243\1\0\0\0\0\0\0\n\0\0\0#\0\0\0,\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.547704 write(4, "\1\0\252\20\0\0\5\0\10\0\326\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1"..., 4096) = 4096
18:09:11.547768 read(5, "st\0fa_lock\0sym_vvar_page\0module_"..., 36864) = 36864
18:09:11.547856 read(5, "mpound_mapcount\0PE_SIZE_PMD\0hres"..., 4096) = 4096
18:09:11.547906 write(4, "\220\6\220\6\1\6\1\1\6\1\5\3\6\23\5\6\6\1\5\3\6[\3\v\1\5\6\6\1\5\v\220"..., 4096) = 4096
18:09:11.547969 write(4, "can_seq\0inode_operations\0poll_wa"..., 32768) = 32768
18:09:11.548067 write(4, "rig_eip\0get_time\0elemsize\0dirty_"..., 4096) = 4096
18:09:11.548122 write(4, "rray.h\0migrate_mode.h\0rcuwait.h\0"..., 605) = 605
18:09:11.548179 lseek(4, 4096, SEEK_SET) = 4096
18:09:11.548225 read(4, "\0\0\f\0'long unsigned int'\0\0\0\v\0'int"..., 4096) = 4096
18:09:11.548271 lseek(5, 253952, SEEK_SET) = 253952
18:09:11.548318 read(5, "\0\0\0\0\0\0\0\0 \1\0\0\0\0\0\0S\16\20\206\2C\r\6M\217\3\216\4\215\5\214"..., 4096) = 4096
18:09:11.548371 lseek(4, -3844, SEEK_CUR) = 4348
18:09:11.548418 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:09:11.548469 lseek(4, 131072, SEEK_SET) = 131072
18:09:11.548507 read(4, ".h\0uprobes.h\0bpf.h\0extable.h\0cap"..., 4096) = 901
18:09:11.548554 lseek(4, 3, SEEK_CUR)   = 131976
18:09:11.548603 lseek(5, 258048, SEEK_SET) = 258048
18:09:11.548648 read(5, "ata..percpu\0.rela.debug_info\0.de"..., 4096) = 4096
18:09:11.548701 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 848) = 848
18:09:11.548752 lseek(4, 0, SEEK_SET)   = 0
18:09:11.548800 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.548942 lseek(4, -748, SEEK_CUR) = 3348
18:09:11.548990 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72) = 72
18:09:11.549040 lseek(4, 131072, SEEK_SET) = 131072
18:09:11.549084 read(4, ".h\0uprobes.h\0bpf.h\0extable.h\0cap"..., 4096) = 1752
18:09:11.549134 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 2344) = 2344
18:09:11.549186 brk(0x55c4dfe83000)     = 0x55c4dfe83000
18:09:11.549259 brk(0x55c4dfe6b000)     = 0x55c4dfe6b000
18:09:11.549469 write(4, "r7.cold\0bp_per_reg\0__already_don"..., 4096) = 4096
18:09:11.549532 write(4, "\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\220\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.549584 write(4, "\n\0\0\0 \0\0\0\203\222\0\0\0\0\0\0f\3\0\0\0\0\0\0\n\0\0\0 \0\0\0"..., 102400) = 102400
18:09:11.549768 write(4, "\274\32\1\0\0\0\0\0\n\0\0\0 \0\0\0\277o\0\0\0\0\0\0\311\32\1\0\0\0\0\0"..., 4096) = 4096
18:09:11.549817 write(4, "\213\3\0\0\0\0\0\0\210\f\0\0\0\0\0\0\1\0\0\0\1\0\0\0\223\3\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.549870 write(4, "\n\0\0\0!\0\0\0\205\2\0\0\0\0\0\0\352\0\0\0\0\0\0\0\n\0\0\0!\0\0\0"..., 4096) = 4096
18:09:11.549928 write(4, "|\1\0\0\0\0\0\0\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\200\1\0\0\0\0\0\0"..., 1051) = 1051
18:09:11.549980 lseek(4, 0, SEEK_SET)   = 0
18:09:11.550054 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:11.550104 lseek(4, 258048, SEEK_SET) = 258048
18:09:11.550151 read(4, "|\1\0\0\0\0\0\0\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\200\1\0\0\0\0\0\0"..., 4096) = 1051
18:09:11.550199 lseek(4, 5, SEEK_CUR)   = 259104
18:09:11.550253 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3776) = 3776
18:09:11.550313 close(4)                = 0
18:09:11.550367 brk(0x55c4dfe69000)     = 0x55c4dfe69000
18:09:11.550416 close(5)                = 0
18:09:11.550493 exit_group(0)           = ?
18:09:11.550981 +++ exited with 0 +++
