18:08:37.201477 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:37.201661 execve("/usr/bin/rm", ["rm", "-f", "kernel/bpf/.offload.o.d"], 0x558eb0b10698 /* 129 vars */) = 0
18:08:37.202002 brk(NULL)               = 0x55d1cd977000
18:08:37.202087 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff3d75a40) = -1 EINVAL (Недопустимый аргумент)
18:08:37.202174 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c7f213000
18:08:37.202247 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.202316 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:37.202413 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:37.202497 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5c7f1f8000
18:08:37.202561 close(3)                = 0
18:08:37.202657 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:37.202722 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:37.202784 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:37.202858 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:37.202916 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:37.202972 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:37.203040 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:37.203100 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c7efcf000
18:08:37.203160 mprotect(0x7f5c7eff7000, 2023424, PROT_NONE) = 0
18:08:37.203225 mmap(0x7f5c7eff7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5c7eff7000
18:08:37.203287 mmap(0x7f5c7f18c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5c7f18c000
18:08:37.203343 mmap(0x7f5c7f1e5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5c7f1e5000
18:08:37.203410 mmap(0x7f5c7f1eb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5c7f1eb000
18:08:37.203481 close(3)                = 0
18:08:37.203550 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c7efcc000
18:08:37.203618 arch_prctl(ARCH_SET_FS, 0x7f5c7efcc740) = 0
18:08:37.203672 set_tid_address(0x7f5c7efcca10) = 97882
18:08:37.203727 set_robust_list(0x7f5c7efcca20, 24) = 0
18:08:37.203789 rseq(0x7f5c7efcd0e0, 0x20, 0, 0x53053053) = 0
18:08:37.203911 mprotect(0x7f5c7f1e5000, 16384, PROT_READ) = 0
18:08:37.203993 mprotect(0x55d1cd2bf000, 4096, PROT_READ) = 0
18:08:37.204045 mprotect(0x7f5c7f24d000, 8192, PROT_READ) = 0
18:08:37.204111 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:37.204227 munmap(0x7f5c7f1f8000, 110235) = 0
18:08:37.204334 getrandom("\xa5\x95\x14\xee\xb1\x54\xcb\x15", 8, GRND_NONBLOCK) = 8
18:08:37.204394 brk(NULL)               = 0x55d1cd977000
18:08:37.204450 brk(0x55d1cd998000)     = 0x55d1cd998000
18:08:37.204507 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:37.204602 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:37.204678 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5c7ea57000
18:08:37.204754 close(3)                = 0
18:08:37.204849 ioctl(0, TCGETS, 0x7ffff3d758e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:37.204915 newfstatat(AT_FDCWD, "kernel/bpf/.offload.o.d", {st_mode=S_IFREG|0644, st_size=21177, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:37.204973 unlinkat(AT_FDCWD, "kernel/bpf/.offload.o.d", 0) = 0
18:08:37.205094 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:37.205162 close(0)                = 0
18:08:37.205216 close(1)                = 0
18:08:37.205279 close(2)                = 0
18:08:37.205338 exit_group(0)           = ?
18:08:37.205504 +++ exited with 0 +++
