18:08:09.645258 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:09.645332 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kernel/apic/.tmp_msi.o", "arch/x86/kernel/apic/msi.o"], 0x55f3a6792408 /* 129 vars */) = 0
18:08:09.645693 brk(NULL)               = 0x55cce1801000
18:08:09.645759 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe37c12400) = -1 EINVAL (Недопустимый аргумент)
18:08:09.645833 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f046b302000
18:08:09.645881 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.645935 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:09.645977 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:09.646022 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f046b2e7000
18:08:09.646060 close(3)                = 0
18:08:09.646111 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:09.646156 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:09.646193 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:08:09.646236 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f046b2bb000
18:08:09.646275 mprotect(0x7f046b2c1000, 139264, PROT_NONE) = 0
18:08:09.646325 mmap(0x7f046b2c1000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f046b2c1000
18:08:09.646370 mmap(0x7f046b2db000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f046b2db000
18:08:09.646410 mmap(0x7f046b2e3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f046b2e3000
18:08:09.646450 mmap(0x7f046b2e5000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f046b2e5000
18:08:09.646502 close(3)                = 0
18:08:09.646545 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:09.646582 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:09.646624 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:08:09.646668 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f046b2b1000
18:08:09.646708 mprotect(0x7f046b2b3000, 24576, PROT_NONE) = 0
18:08:09.646747 mmap(0x7f046b2b3000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f046b2b3000
18:08:09.646786 mmap(0x7f046b2b7000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f046b2b7000
18:08:09.646825 mmap(0x7f046b2b9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f046b2b9000
18:08:09.646875 close(3)                = 0
18:08:09.646913 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:09.646964 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:09.647003 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:08:09.647052 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f046b2a9000
18:08:09.647086 mmap(0x7f046b2ab000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f046b2ab000
18:08:09.647123 mmap(0x7f046b2ae000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f046b2ae000
18:08:09.647159 mmap(0x7f046b2af000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f046b2af000
18:08:09.647215 close(3)                = 0
18:08:09.647272 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:09.647316 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:09.647358 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:09.647406 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:09.647460 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:09.647530 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:09.647613 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:09.647672 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f046b080000
18:08:09.647724 mprotect(0x7f046b0a8000, 2023424, PROT_NONE) = 0
18:08:09.647799 mmap(0x7f046b0a8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f046b0a8000
18:08:09.647865 mmap(0x7f046b23d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f046b23d000
18:08:09.647918 mmap(0x7f046b296000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f046b296000
18:08:09.647988 mmap(0x7f046b29c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f046b29c000
18:08:09.648060 close(3)                = 0
18:08:09.648108 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:09.648153 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:09.648200 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:08:09.648236 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f046afe9000
18:08:09.648292 mmap(0x7f046afeb000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f046afeb000
18:08:09.648348 mmap(0x7f046b056000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f046b056000
18:08:09.648409 mmap(0x7f046b07e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f046b07e000
18:08:09.648461 close(3)                = 0
18:08:09.648529 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f046afe7000
18:08:09.648583 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f046afe4000
18:08:09.648623 arch_prctl(ARCH_SET_FS, 0x7f046afe4800) = 0
18:08:09.648659 set_tid_address(0x7f046afe4ad0) = 96998
18:08:09.648692 set_robust_list(0x7f046afe4ae0, 24) = 0
18:08:09.648733 rseq(0x7f046afe51a0, 0x20, 0, 0x53053053) = 0
18:08:09.648853 mprotect(0x7f046b296000, 16384, PROT_READ) = 0
18:08:09.648901 mprotect(0x7f046b07e000, 4096, PROT_READ) = 0
18:08:09.648964 mprotect(0x7f046b2af000, 4096, PROT_READ) = 0
18:08:09.649021 mprotect(0x7f046b2b9000, 4096, PROT_READ) = 0
18:08:09.649134 mprotect(0x7f046b2e3000, 4096, PROT_READ) = 0
18:08:09.649267 mprotect(0x55cce1390000, 4096, PROT_READ) = 0
18:08:09.649322 mprotect(0x7f046b33c000, 8192, PROT_READ) = 0
18:08:09.649391 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:09.649452 munmap(0x7f046b2e7000, 110235) = 0
18:08:09.649564 statfs("/sys/fs/selinux", 0x7ffe37c12440) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.649621 statfs("/selinux", 0x7ffe37c12440) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.649674 getrandom("\x45\x7a\x3e\xec\x87\x52\x2e\xa2", 8, GRND_NONBLOCK) = 8
18:08:09.649713 brk(NULL)               = 0x55cce1801000
18:08:09.649762 brk(0x55cce1822000)     = 0x55cce1822000
18:08:09.649827 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:08:09.649890 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:09.649953 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:08:09.650031 read(3, "", 1024)       = 0
18:08:09.650075 close(3)                = 0
18:08:09.650121 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.650207 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:09.650277 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:09.650344 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f046aa6f000
18:08:09.650404 close(3)                = 0
18:08:09.650509 geteuid()               = 0
18:08:09.650562 ioctl(0, TCGETS, 0x7ffe37c122d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:09.650649 renameat2(AT_FDCWD, "arch/x86/kernel/apic/.tmp_msi.o", AT_FDCWD, "arch/x86/kernel/apic/msi.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:08:09.650711 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/msi.o", {st_mode=S_IFREG|0644, st_size=243168, ...}, 0) = 0
18:08:09.650767 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/.tmp_msi.o", {st_mode=S_IFREG|0644, st_size=243424, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:09.650824 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/msi.o", {st_mode=S_IFREG|0644, st_size=243168, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:09.650882 rename("arch/x86/kernel/apic/.tmp_msi.o", "arch/x86/kernel/apic/msi.o") = 0
18:08:09.651190 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:09.651236 close(0)                = 0
18:08:09.651278 close(1)                = 0
18:08:09.651323 close(2)                = 0
18:08:09.651387 exit_group(0)           = ?
18:08:09.651628 +++ exited with 0 +++
