18:07:38.367602 set_robust_list(0x7f2c8caf0a20, 24) = 0
18:07:38.367882 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c8cb35520}, NULL, 8) = 0
18:07:38.367966 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c8cb35520}, NULL, 8) = 0
18:07:38.368071 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c8cb35520}, NULL, 8) = 0
18:07:38.368132 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c8cb35520}, NULL, 8) = 0
18:07:38.368213 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c8cb35520}, NULL, 8) = 0
18:07:38.368295 close(3)                = 0
18:07:38.368359 dup2(4, 1)              = 1
18:07:38.368428 close(4)                = 0
18:07:38.368543 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/trace/trace_dynevent.o"], 0x557055a873a8 /* 129 vars */) = 0
18:07:38.369097 brk(NULL)               = 0x55f497c27000
18:07:38.369228 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc3b28270) = -1 EINVAL (Недопустимый аргумент)
18:07:38.369404 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb09044f000
18:07:38.369537 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.369646 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:38.369780 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:38.369857 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb090434000
18:07:38.369970 close(3)                = 0
18:07:38.370111 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:38.370250 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:38.370368 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:38.370497 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb0902f7000
18:07:38.370627 mmap(0x7fb09033e000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fb09033e000
18:07:38.370763 mmap(0x7fb090349000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fb090349000
18:07:38.370865 mmap(0x7fb090352000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fb090352000
18:07:38.370975 close(3)                = 0
18:07:38.371099 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:38.371213 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:38.371360 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:38.371481 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb0902be000
18:07:38.371583 mmap(0x7fb0902c3000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fb0902c3000
18:07:38.371753 mmap(0x7fb0902eb000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fb0902eb000
18:07:38.371951 mmap(0x7fb0902f5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fb0902f5000
18:07:38.372070 close(3)                = 0
18:07:38.372192 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:38.372319 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:38.372404 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:38.372488 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb090146000
18:07:38.372564 mprotect(0x7fb090186000, 1179648, PROT_NONE) = 0
18:07:38.372657 mmap(0x7fb090186000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb090186000
18:07:38.372731 mmap(0x7fb09026c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb09026c000
18:07:38.372813 mmap(0x7fb0902a6000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb0902a6000
18:07:38.372894 close(3)                = 0
18:07:38.372978 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:38.373059 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:38.373115 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:38.373190 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:38.373255 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:38.373331 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:38.373407 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:38.373488 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb08ff1d000
18:07:38.373567 mprotect(0x7fb08ff45000, 2023424, PROT_NONE) = 0
18:07:38.373642 mmap(0x7fb08ff45000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb08ff45000
18:07:38.373716 mmap(0x7fb0900da000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb0900da000
18:07:38.373794 mmap(0x7fb090133000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb090133000
18:07:38.373884 mmap(0x7fb090139000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb090139000
18:07:38.373965 close(3)                = 0
18:07:38.374029 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:38.374103 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:38.374168 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:38.374228 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb08ff01000
18:07:38.374321 mprotect(0x7fb08ff03000, 98304, PROT_NONE) = 0
18:07:38.374412 mmap(0x7fb08ff03000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb08ff03000
18:07:38.374520 mmap(0x7fb08ff14000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb08ff14000
18:07:38.374614 mmap(0x7fb08ff1b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb08ff1b000
18:07:38.374702 close(3)                = 0
18:07:38.374791 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb08feff000
18:07:38.374887 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb08fefc000
18:07:38.374968 arch_prctl(ARCH_SET_FS, 0x7fb08fefc740) = 0
18:07:38.375041 set_tid_address(0x7fb08fefca10) = 95813
18:07:38.375129 set_robust_list(0x7fb08fefca20, 24) = 0
18:07:38.375192 rseq(0x7fb08fefd0e0, 0x20, 0, 0x53053053) = 0
18:07:38.375343 mprotect(0x7fb090133000, 16384, PROT_READ) = 0
18:07:38.375445 mprotect(0x7fb08ff1b000, 4096, PROT_READ) = 0
18:07:38.375766 mprotect(0x7fb0902a6000, 86016, PROT_READ) = 0
18:07:38.375906 mprotect(0x7fb0902f5000, 4096, PROT_READ) = 0
18:07:38.376819 mprotect(0x7fb090352000, 921600, PROT_READ) = 0
18:07:38.377020 mprotect(0x55f495fea000, 12288, PROT_READ) = 0
18:07:38.377156 mprotect(0x7fb090489000, 8192, PROT_READ) = 0
18:07:38.377266 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:38.377361 munmap(0x7fb090434000, 110235) = 0
18:07:38.377574 getrandom("\xe0\xfd\x26\xc4\xf5\x4c\x19\x14", 8, GRND_NONBLOCK) = 8
18:07:38.377636 brk(NULL)               = 0x55f497c27000
18:07:38.377715 brk(0x55f497c48000)     = 0x55f497c48000
18:07:38.377798 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:38.377893 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:38.377970 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb08f987000
18:07:38.378032 close(3)                = 0
18:07:38.378194 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:38.378255 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:38.378306 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb090448000
18:07:38.378372 close(3)                = 0
18:07:38.378421 futex(0x7fb090138a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:38.378520 newfstatat(AT_FDCWD, "kernel/trace/trace_dynevent.o", {st_mode=S_IFREG|0644, st_size=259368, ...}, 0) = 0
18:07:38.378590 newfstatat(AT_FDCWD, "kernel/trace/trace_dynevent.o", {st_mode=S_IFREG|0644, st_size=259368, ...}, 0) = 0
18:07:38.378688 openat(AT_FDCWD, "kernel/trace/trace_dynevent.o", O_RDONLY) = 3
18:07:38.378756 fcntl(3, F_GETFD)       = 0
18:07:38.378807 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:38.378854 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:38.378957 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=259368, ...}, AT_EMPTY_PATH) = 0
18:07:38.379019 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:38.379112 lseek(3, 0, SEEK_SET)   = 0
18:07:38.379157 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:38.379211 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.379256 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.379301 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.379345 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.379392 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.379477 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.379569 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.379633 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.379702 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.379774 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.379866 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.379930 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.379995 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.380067 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.380168 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.380234 lseek(3, 253952, SEEK_SET) = 253952
18:07:38.380285 read(3, "_busy\0dyn_event_register\0dyn_eve"..., 4096) = 4096
18:07:38.380350 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=259368, ...}, AT_EMPTY_PATH) = 0
18:07:38.380405 lseek(3, 258048, SEEK_SET) = 258048
18:07:38.380454 read(3, "\r\347\2\0\0\0\0\0\362\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 1320
18:07:38.380501 lseek(3, 253952, SEEK_SET) = 253952
18:07:38.380549 read(3, "_busy\0dyn_event_register\0dyn_eve"..., 4096) = 4096
18:07:38.380599 read(3, "\r\347\2\0\0\0\0\0\362\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 1320
18:07:38.380673 lseek(3, 253952, SEEK_SET) = 253952
18:07:38.380732 read(3, "_busy\0dyn_event_register\0dyn_eve"..., 4096) = 4096
18:07:38.380833 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.380887 read(3, "\4\0\0\0(\0\0\0\374\377\377\377\377\377\377\377\207\1\0\0\0\0\0\0\4\0\0\0(\0\0\0"..., 4096) = 4096
18:07:38.380946 lseek(3, 184320, SEEK_SET) = 184320
18:07:38.380993 read(3, "\n\0\0\0\36\0\0\0$\n\0\0\0\0\0\0a\35\1\0\0\0\0\0\n\0\0\0!\0\0\0"..., 4096) = 4096
18:07:38.381045 lseek(3, 188416, SEEK_SET) = 188416
18:07:38.381093 read(3, ":!\10;\v9!\17I\23\0\0?\r\0I\23\210\1!\108\v\0\0@!\0I\23\0\0"..., 4096) = 4096
18:07:38.381152 lseek(3, 192512, SEEK_SET) = 192512
18:07:38.381199 read(3, "\0\2\10\0\0\0\0\0\0\0\0\34\n\3\0\0\0\0\0\0\0\0\237\0\0\2\10\0\0\0\0\0"..., 4096) = 4096
18:07:38.381257 lseek(3, 196608, SEEK_SET) = 196608
18:07:38.381314 read(3, "\0\0\0\0\0\0\0\0000\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:38.381374 lseek(3, 200704, SEEK_SET) = 200704
18:07:38.381432 lseek(3, 204800, SEEK_SET) = 204800
18:07:38.381490 read(3, "\n\0\0\0\"\0\0\0\275\7\0\0\0\0\0\0V\3\0\0\0\0\0\0\n\0\0\0\"\0\0\0"..., 4096) = 4096
18:07:38.381541 lseek(3, 245760, SEEK_SET) = 245760
18:07:38.381585 read(3, "tection=none -falign-jumps=1 -fa"..., 4096) = 4096
18:07:38.381645 lseek(3, 249856, SEEK_SET) = 249856
18:07:38.381733 lseek(3, 204800, SEEK_SET) = 204800
18:07:38.381796 read(3, "\n\0\0\0\"\0\0\0\275\7\0\0\0\0\0\0V\3\0\0\0\0\0\0\n\0\0\0\"\0\0\0"..., 4096) = 4096
18:07:38.381881 read(3, "ce_event_file\0find_special_page\0"..., 36864) = 36864
18:07:38.382000 read(3, "tection=none -falign-jumps=1 -fa"..., 4096) = 4096
18:07:38.382072 lseek(3, 184320, SEEK_SET) = 184320
18:07:38.382137 read(3, "\n\0\0\0\36\0\0\0$\n\0\0\0\0\0\0a\35\1\0\0\0\0\0\n\0\0\0!\0\0\0"..., 4096) = 4096
18:07:38.382213 read(3, ":!\10;\v9!\17I\23\0\0?\r\0I\23\210\1!\108\v\0\0@!\0I\23\0\0"..., 4096) = 4096
18:07:38.382317 brk(0x55f497c79000)     = 0x55f497c79000
18:07:38.382438 lseek(3, 249856, SEEK_SET) = 249856
18:07:38.382519 read(3, "\24\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:38.382680 read(3, "_busy\0dyn_event_register\0dyn_eve"..., 4096) = 4096
18:07:38.382773 lseek(3, 249856, SEEK_SET) = 249856
18:07:38.382817 read(3, "\24\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:38.382887 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.382932 read(3, "\4\0\0\0(\0\0\0\374\377\377\377\377\377\377\377\207\1\0\0\0\0\0\0\4\0\0\0(\0\0\0"..., 4096) = 4096
18:07:38.382987 read(3, "\0\0000val\0\16\20\f2\3\0\0\34\231\5\0\0\34\275\5\0\0\0\7\0\0\0\0\4\16"..., 69632) = 69632
18:07:38.383137 read(3, "\0\1\234N\26\1\0:m\0\236+x\242\0\0\0\0\0\0\0\0\0\0:v\0\2364-\4\0"..., 4096) = 4096
18:07:38.383193 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb08f964000
18:07:38.383259 lseek(3, 81920, SEEK_SET) = 81920
18:07:38.383299 brk(0x55f497ca9000)     = 0x55f497ca9000
18:07:38.383355 read(3, "\31}\0\0\0\0\0\0\250\0\0\0\0\0\0\0\n\0\0\0!\0\0\0C^\0\0\0\0\0\0"..., 102400) = 102400
18:07:38.383714 read(3, "\n\0\0\0\36\0\0\0$\n\0\0\0\0\0\0a\35\1\0\0\0\0\0\n\0\0\0!\0\0\0"..., 4096) = 4096
18:07:38.384080 brk(0x55f497c8f000)     = 0x55f497c8f000
18:07:38.384707 brk(0x55f497c86000)     = 0x55f497c86000
18:07:38.384962 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:38.385038 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:38.385131 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:38.385224 read(4, "", 4096)       = 0
18:07:38.385301 close(4)                = 0
18:07:38.385418 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.385490 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.385578 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.385634 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.385694 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.385751 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.385806 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.385850 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.385892 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.385935 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.385981 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.386028 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:38.386106 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:38.386167 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fb08f924000
18:07:38.386219 close(4)                = 0
18:07:38.387826 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:38.387992 write(1, "\nkernel/trace/trace_dynevent.o: "..., 4096) = 4096
18:07:38.388128 close(3)                = 0
18:07:38.388220 munmap(0x7fb08f964000, 143360) = 0
18:07:38.388349 write(1, "0000000000  0003e4b8  2**0\n     "..., 90) = 90
18:07:38.388446 exit_group(0)           = ?
18:07:38.388962 +++ exited with 0 +++
