18:08:15.838043 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:15.838112 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/bpf/percpu_freelist.o"], 0x56504cdafa98 /* 129 vars */) = 0
18:08:15.838427 brk(NULL)               = 0x55a89d48f000
18:08:15.838481 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcced058e0) = -1 EINVAL (Недопустимый аргумент)
18:08:15.838542 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f631a401000
18:08:15.838587 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.838644 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:15.838691 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:15.838735 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f631a3e6000
18:08:15.838772 close(3)                = 0
18:08:15.838823 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:15.838884 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:15.838928 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:15.838967 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f631a3c8000
18:08:15.839008 mprotect(0x7f631a3cb000, 102400, PROT_NONE) = 0
18:08:15.839052 mmap(0x7f631a3cb000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f631a3cb000
18:08:15.839093 mmap(0x7f631a3df000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f631a3df000
18:08:15.839140 mmap(0x7f631a3e4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f631a3e4000
18:08:15.839189 close(3)                = 0
18:08:15.839231 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:15.839270 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:15.839317 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:15.839351 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:15.839395 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:15.839431 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:15.839476 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:15.839512 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f631a19f000
18:08:15.839551 mprotect(0x7f631a1c7000, 2023424, PROT_NONE) = 0
18:08:15.839598 mmap(0x7f631a1c7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f631a1c7000
18:08:15.839655 mmap(0x7f631a35c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f631a35c000
18:08:15.839693 mmap(0x7f631a3b5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f631a3b5000
18:08:15.839736 mmap(0x7f631a3bb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f631a3bb000
18:08:15.839816 close(3)                = 0
18:08:15.839871 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:15.839923 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:15.839982 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:15.840021 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f631a183000
18:08:15.840062 mprotect(0x7f631a185000, 98304, PROT_NONE) = 0
18:08:15.840108 mmap(0x7f631a185000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f631a185000
18:08:15.840148 mmap(0x7f631a196000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f631a196000
18:08:15.840195 mmap(0x7f631a19d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f631a19d000
18:08:15.840263 close(3)                = 0
18:08:15.840320 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f631a181000
18:08:15.840365 arch_prctl(ARCH_SET_FS, 0x7f631a181b80) = 0
18:08:15.840411 set_tid_address(0x7f631a181e50) = 97139
18:08:15.840447 set_robust_list(0x7f631a181e60, 24) = 0
18:08:15.840487 rseq(0x7f631a182520, 0x20, 0, 0x53053053) = 0
18:08:15.840597 mprotect(0x7f631a3b5000, 16384, PROT_READ) = 0
18:08:15.840641 mprotect(0x7f631a19d000, 4096, PROT_READ) = 0
18:08:15.840689 mprotect(0x7f631a3e4000, 4096, PROT_READ) = 0
18:08:15.840786 mprotect(0x55a89b49d000, 8192, PROT_READ) = 0
18:08:15.840837 mprotect(0x7f631a43b000, 8192, PROT_READ) = 0
18:08:15.840893 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:15.840955 munmap(0x7f631a3e6000, 110235) = 0
18:08:15.841072 getrandom("\x20\x63\x69\xa0\x19\x64\xb5\x83", 8, GRND_NONBLOCK) = 8
18:08:15.841118 brk(NULL)               = 0x55a89d48f000
18:08:15.841158 brk(0x55a89d4b0000)     = 0x55a89d4b0000
18:08:15.841201 openat(AT_FDCWD, "kernel/bpf/percpu_freelist.o", O_RDWR) = 3
18:08:15.841242 fcntl(3, F_GETFD)       = 0
18:08:15.841304 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=59968, ...}, AT_EMPTY_PATH) = 0
18:08:15.841354 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:15.841409 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f631a3ff000
18:08:15.841449 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f631a3fd000
18:08:15.841490 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2304, 57664) = 2304
18:08:15.841539 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 363, 57296) = 363
18:08:15.841603 pread64(3, "U\2135\0\0\0\0H\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0\17\37@\0"..., 1433, 64) = 1433
18:08:15.841645 pread64(3, "\3\0\0\0\0\0\0\0\2\0\0\0\17\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 2064, 29360) = 2064
18:08:15.841688 pread64(3, "\0\0\0\0\0\0\0\0\203\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 234, 1504) = 234
18:08:15.841728 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 360, 31424) = 360
18:08:15.841769 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 1738) = 56
18:08:15.841810 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 31784) = 168
18:08:15.841852 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 1794) = 112
18:08:15.841892 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\245\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 336, 31952) = 336
18:08:15.841944 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 220, 1912) = 220
18:08:15.841984 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\245\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 336, 32288) = 336
18:08:15.842026 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 168, 2132) = 168
18:08:15.842066 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\245\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 672, 32624) = 672
18:08:15.842124 pread64(3, "\306\7\0\306\7\0\306\7\0\234X\372\373\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\234X\372\373", 32, 2300) = 32
18:08:15.842165 pread64(3, "kernel/bpf/percpu_freelist.c\0", 29, 2332) = 29
18:08:15.842206 pread64(3, ":0\0\0\5\0\1\10\0\0\0\0R\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12350, 2361) = 12350
18:08:15.842255 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 19152, 33296) = 19152
18:08:15.842316 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0I\23\0\0\3\17\0\v!\10I\23"..., 1601, 14711) = 1601
18:08:15.842362 pread64(3, "|\v\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\37\1U\4\37"..., 2944, 16312) = 2944
18:08:15.842404 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\5\0\0\0\0\0\0*\0\0\0\0\0\0\0"..., 2592, 52448) = 2592
18:08:15.842449 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\231\5\0\0\0\0\0\0"..., 48, 19256) = 48
18:08:15.842490 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 55040) = 48
18:08:15.842533 pread64(3, "^\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\16\4\21\26\0\5"..., 610, 19304) = 610
18:08:15.842575 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 816, 55088) = 816
18:08:15.842613 pread64(3, "\305\t\0\0\5\0\10\0\342\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2505, 19914) = 2505
18:08:15.842655 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0000\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1008, 55904) = 1008
18:08:15.842699 pread64(3, "write_ldt_entry\0padding1\0arch_lo"..., 4414, 22419) = 4414
18:08:15.842741 pread64(3, "/root/linux-5.15.0\0kernel/bpf/pe"..., 610, 26833) = 610
18:08:15.842778 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 27443) = 44
18:08:15.842824 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 560, 27488) = 560
18:08:15.842908 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 384, 56912) = 384
18:08:15.842955 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 912, 28048) = 912
18:08:15.842997 pread64(3, "\0percpu_freelist.c\0cpumask_weigh"..., 394, 28960) = 394
18:08:15.843038 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f631a3fb000
18:08:15.843078 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f631a3f9000
18:08:15.843166 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f631a3f7000
18:08:15.843273 brk(0x55a89d4d1000)     = 0x55a89d4d1000
18:08:15.849251 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f631a3f5000
18:08:15.849408 brk(0x55a89d4f2000)     = 0x55a89d4f2000
18:08:15.849717 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=59968, ...}, AT_EMPTY_PATH) = 0
18:08:15.849767 ftruncate(3, 60560)     = 0
18:08:15.849838 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:15.849888 pwrite64(3, "U\2135\0\0\0\0H\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0\17\37@\0"..., 1433, 64) = 1433
18:08:15.849930 pwrite64(3, "\0\0\0\0\0\0\0", 7, 1497) = 7
18:08:15.849974 pwrite64(3, "\3\0\0\0\0\0\0\0\2\0\0\0\17\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 2064, 1504) = 2064
18:08:15.850018 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 3568) = 16
18:08:15.850059 pwrite64(3, "\0\0\0\0\0\0\0\0\203\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 234, 3584) = 234
18:08:15.850099 pwrite64(3, "\0\0\0\0\0\0", 6, 3818) = 6
18:08:15.850157 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 360, 3824) = 360
18:08:15.850194 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 4184) = 56
18:08:15.850233 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 4240) = 168
18:08:15.850269 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 4408) = 112
18:08:15.850308 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\245\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 336, 4520) = 336
18:08:15.850351 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 220, 4856) = 220
18:08:15.850387 pwrite64(3, "\0\0\0\0", 4, 5076) = 4
18:08:15.850429 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\245\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 336, 5080) = 336
18:08:15.850469 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 168, 5416) = 168
18:08:15.850508 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\245\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 672, 5584) = 672
18:08:15.850547 pwrite64(3, "\306\7\0\306\7\0\306\7\0\234X\372\373\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\234X\372\373", 32, 6256) = 32
18:08:15.850584 pwrite64(3, "kernel/bpf/percpu_freelist.c\0", 29, 6288) = 29
18:08:15.850630 pwrite64(3, ":0\0\0\5\0\1\10\0\0\0\0R\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12350, 6317) = 12350
18:08:15.850684 pwrite64(3, "\0\0\0\0\0", 5, 18667) = 5
18:08:15.850725 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 19152, 18672) = 19152
18:08:15.850773 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0I\23\0\0\3\17\0\v!\10I\23"..., 1601, 37824) = 1601
18:08:15.850812 pwrite64(3, "|\v\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\37\1U\4\37"..., 2944, 39425) = 2944
18:08:15.850856 pwrite64(3, "\0\0\0\0\0\0\0", 7, 42369) = 7
18:08:15.850900 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\5\0\0\0\0\0\0*\0\0\0\0\0\0\0"..., 2592, 42376) = 2592
18:08:15.850942 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\231\5\0\0\0\0\0\0"..., 48, 44968) = 48
18:08:15.850979 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 45016) = 48
18:08:15.851020 pwrite64(3, "^\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\16\4\21\26\0\5"..., 610, 45064) = 610
18:08:15.851065 pwrite64(3, "\0\0\0\0\0\0", 6, 45674) = 6
18:08:15.851106 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 816, 45680) = 816
18:08:15.851142 pwrite64(3, "\305\t\0\0\5\0\10\0\342\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2505, 46496) = 2505
18:08:15.851183 pwrite64(3, "\0\0\0\0\0\0\0", 7, 49001) = 7
18:08:15.851227 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0000\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1008, 49008) = 1008
18:08:15.851268 pwrite64(3, "write_ldt_entry\0padding1\0arch_lo"..., 4414, 50016) = 4414
18:08:15.851315 pwrite64(3, "/root/linux-5.15.0\0kernel/bpf/pe"..., 610, 54430) = 610
18:08:15.851356 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 55040) = 44
18:08:15.851391 pwrite64(3, NULL, 0, 55084) = 0
18:08:15.851432 pwrite64(3, "\0\0\0\0", 4, 55084) = 4
18:08:15.851473 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 560, 55088) = 560
18:08:15.851516 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 384, 55648) = 384
18:08:15.851556 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 912, 56032) = 912
18:08:15.851596 pwrite64(3, "\0percpu_freelist.c\0cpumask_weigh"..., 394, 56944) = 394
18:08:15.851637 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 363, 57338) = 363
18:08:15.851679 pwrite64(3, ".return_sites\0", 14, 57701) = 14
18:08:15.851727 pwrite64(3, ".rela.return_sites\0", 19, 57715) = 19
18:08:15.851770 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 57734) = 56
18:08:15.851870 pwrite64(3, "\0\0", 2, 57790) = 2
18:08:15.851918 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\27\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 57792) = 336
18:08:15.851954 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2432, 58128) = 2432
18:08:15.852023 exit_group(0)           = ?
18:08:15.852789 +++ exited with 0 +++
