18:07:54.267489 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:54.267574 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/crypto/.poly13"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-D__ASSEMBLY__", "-fno-PIE", "-m64", "-DCONFIG_X86_X32_ABI", "-Wa,-gdwarf-2", "-gdwarf-5", "-DCC_USING_FENTRY", "-DMODULE", "-c", "-o", "arch/x86/crypto/poly1305-x86_64-"..., "arch/x86/crypto/poly1305-x86_64-"...], 0x55db58d92438 /* 129 vars */) = 0
18:07:54.268066 brk(NULL)               = 0x765000
18:07:54.268137 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc630bca0) = -1 EINVAL (Недопустимый аргумент)
18:07:54.268217 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2de8397000
18:07:54.268302 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.268368 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:54.268426 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:54.268478 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2de837c000
18:07:54.268533 close(3)                = 0
18:07:54.268599 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:54.268667 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:54.268723 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:54.268778 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:54.268839 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:54.268898 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:54.268961 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:54.269017 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2de8153000
18:07:54.269077 mprotect(0x7f2de817b000, 2023424, PROT_NONE) = 0
18:07:54.269142 mmap(0x7f2de817b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2de817b000
18:07:54.269218 mmap(0x7f2de8310000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2de8310000
18:07:54.269290 mmap(0x7f2de8369000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2de8369000
18:07:54.269364 mmap(0x7f2de836f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2de836f000
18:07:54.269448 close(3)                = 0
18:07:54.269932 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2de8150000
18:07:54.269994 arch_prctl(ARCH_SET_FS, 0x7f2de8150740) = 0
18:07:54.270035 set_tid_address(0x7f2de8150a10) = 96512
18:07:54.270076 set_robust_list(0x7f2de8150a20, 24) = 0
18:07:54.270123 rseq(0x7f2de81510e0, 0x20, 0, 0x53053053) = 0
18:07:54.270291 mprotect(0x7f2de8369000, 16384, PROT_READ) = 0
18:07:54.270391 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:54.270466 mprotect(0x7f2de83d1000, 8192, PROT_READ) = 0
18:07:54.270557 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:54.270747 munmap(0x7f2de837c000, 110235) = 0
18:07:54.270905 getrandom("\x01\xef\x65\x4a\xcd\x58\x13\xe8", 8, GRND_NONBLOCK) = 8
18:07:54.270983 brk(NULL)               = 0x765000
18:07:54.271038 brk(0x786000)           = 0x786000
18:07:54.271136 brk(0x7a8000)           = 0x7a8000
18:07:54.271317 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:54.271400 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:54.271496 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2de7bdb000
18:07:54.271568 close(3)                = 0
18:07:54.271676 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:54.271745 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:54.271861 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:54.271961 read(3, "", 4096)       = 0
18:07:54.272022 close(3)                = 0
18:07:54.272152 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.272230 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.272301 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.272640 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.272698 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.272752 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.272809 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.272887 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.272937 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.273007 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.273071 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.273143 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.273241 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:54.273335 ioctl(0, TIOCGWINSZ, 0x7ffcc630bbc8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:54.273391 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:54.273444 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:54.273499 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2de8195520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:54.273560 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2de8195520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2de8195520}, 8) = 0
18:07:54.273621 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2de8195520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:54.273683 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2de8195520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2de8195520}, 8) = 0
18:07:54.273737 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2de8195520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:54.273785 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2de8195520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2de8195520}, 8) = 0
18:07:54.273859 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2de8195520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:54.273917 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2de8195520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2de8195520}, 8) = 0
18:07:54.273973 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2de8195520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:54.274040 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:54.274097 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:54.274166 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.274225 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.274279 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.274333 access("/usr/bin/gcc", X_OK) = 0
18:07:54.274391 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:54.274478 readlink("/usr", 0x7ffcc630a0e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.274528 readlink("/usr/bin", 0x7ffcc630a0e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.274585 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:54.274654 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:54.274720 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcc630a0e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.274779 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.274836 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.274891 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.274957 access("/usr/bin/gcc", X_OK) = 0
18:07:54.275004 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:54.275066 readlink("/usr", 0x7ffcc630a0e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.275114 readlink("/usr/bin", 0x7ffcc630a0e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.275170 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:54.275214 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:54.275276 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcc630a0e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.275361 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:54.275433 readlink("/root/linux-5.15.0/arch", 0x7ffcc630a250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.275478 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcc630a250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.275532 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffcc630a250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.275595 readlink("/root/linux-5.15.0/arch/x86/crypto/poly1305-x86_64-cryptogams.S", 0x7ffcc630a250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.275688 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:54.275753 readlink("/root/linux-5.15.0/arch", 0x7ffcc630a250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.275855 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcc630a250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.275939 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffcc630a250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.276014 readlink("/root/linux-5.15.0/arch/x86/crypto/poly1305-x86_64-cryptogams.o", 0x7ffcc630a250, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.276119 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:54.276192 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:54.276258 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.276314 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.276366 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.276423 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.276507 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:54.277226 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:54.278100 openat(AT_FDCWD, "/tmp/ccVBU21X.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:54.278907 close(3)                = 0
18:07:54.279871 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:54.280035 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:54.280188 pipe2([3, 4], O_CLOEXEC) = 0
18:07:54.280382 vfork()                 = 96513
18:07:54.281293 close(4)                = 0
18:07:54.281493 read(3, "", 16)         = 0
18:07:54.281625 close(3)                = 0
18:07:54.281727 wait4(96513, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96513
18:07:54.336074 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96513, si_uid=0, si_status=0, si_utime=2, si_stime=1} ---
18:07:54.336184 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcc630b8f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.336247 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcc630b940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.336303 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcc630b8f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.336357 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcc630b940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.336412 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcc630b8f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.336466 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcc630b940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.336519 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcc630b8f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.336577 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcc630b940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.336630 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcc630b8f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.336685 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcc630b940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.336754 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcc630b8f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.336804 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffcc630b940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.336858 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcc630b8f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.336923 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffcc630b940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.336978 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffcc630b8f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.337030 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffcc630b940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.337084 pipe2([3, 4], O_CLOEXEC) = 0
18:07:54.337150 vfork()                 = 96514
18:07:54.338663 close(4)                = 0
18:07:54.338747 read(3, "", 16)         = 0
18:07:54.338818 close(3)                = 0
18:07:54.338906 wait4(96514, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96514
18:07:54.364281 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96514, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:07:54.364381 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:54.364440 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:54.364504 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:54.364555 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:54.364620 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:54.364669 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:54.364727 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffcc630b880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.364775 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffcc630b880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.364823 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffcc630b880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.364879 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:54.364934 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffcc630b880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.364978 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffcc630b880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.365024 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffcc630b880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.365075 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffcc630b880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.365121 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:54.365166 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:54.365240 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffcc630b880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.365283 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:54.365325 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:54.365380 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffcc630b880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.365420 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:54.365461 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:54.365505 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffcc630b880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.365544 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:54.365585 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:54.365624 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:54.365720 newfstatat(AT_FDCWD, "/tmp/ccVBU21X.s", {st_mode=S_IFREG|0600, st_size=75654, ...}, 0) = 0
18:07:54.365772 unlink("/tmp/ccVBU21X.s") = 0
18:07:54.365922 exit_group(0)           = ?
18:07:54.366164 +++ exited with 0 +++
