18:07:28.417899 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.418009 close(3)                = 0
18:07:28.418063 dup2(4, 1)              = 1
18:07:28.418130 close(4)                = 0
18:07:28.418199 pipe2([3, 4], 0)        = 0
18:07:28.418267 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93768
18:07:28.418508 close(4)                = 0
18:07:28.418552 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93769
18:07:28.418847 close(3)                = 0
18:07:28.418941 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:28.419026 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93768
18:07:28.419232 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93768, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.419267 rt_sigreturn({mask=[]}) = 93768
18:07:28.419333 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93769
18:07:28.425922 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93769, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.425966 rt_sigreturn({mask=[]}) = 93769
18:07:28.426053 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:28.426135 exit_group(0)           = ?
18:07:28.426281 +++ exited with 0 +++
