18:07:25.178443 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.178561 close(3)                = 0
18:07:25.178629 dup2(4, 1)              = 1
18:07:25.178679 close(4)                = 0
18:07:25.178755 pipe2([3, 4], 0)        = 0
18:07:25.178830 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92693
18:07:25.179129 close(4)                = 0
18:07:25.179242 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.179311 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.179365 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.179451 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:25.179526 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92694
18:07:25.179836 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92693, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.179904 rt_sigreturn({mask=[]}) = 92694
18:07:25.179980 close(3)                = 0
18:07:25.180069 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:25.180122 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92693
18:07:25.180203 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92694
18:07:25.184156 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92694, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.184188 rt_sigreturn({mask=[]}) = 92694
18:07:25.184241 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:25.184314 exit_group(0)           = ?
18:07:25.184458 +++ exited with 0 +++
