18:08:23.051891 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:23.052001 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kernel/.tmp_head64.o", "arch/x86/kernel/head64.o"], 0x55edeaead3f8 /* 129 vars */) = 0
18:08:23.052437 brk(NULL)               = 0x55bef27ec000
18:08:23.052525 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd6acf0d0) = -1 EINVAL (Недопустимый аргумент)
18:08:23.052640 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f180425a000
18:08:23.052707 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.052774 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:23.052840 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:23.052909 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f180423f000
18:08:23.052964 close(3)                = 0
18:08:23.053038 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:23.053099 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:23.053161 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:08:23.053230 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1804213000
18:08:23.053287 mprotect(0x7f1804219000, 139264, PROT_NONE) = 0
18:08:23.053340 mmap(0x7f1804219000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1804219000
18:08:23.053406 mmap(0x7f1804233000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f1804233000
18:08:23.053470 mmap(0x7f180423b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f180423b000
18:08:23.053541 mmap(0x7f180423d000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f180423d000
18:08:23.053617 close(3)                = 0
18:08:23.053682 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:23.053760 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:23.053823 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:08:23.053892 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1804209000
18:08:23.053957 mprotect(0x7f180420b000, 24576, PROT_NONE) = 0
18:08:23.054021 mmap(0x7f180420b000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f180420b000
18:08:23.054092 mmap(0x7f180420f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f180420f000
18:08:23.054155 mmap(0x7f1804211000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f1804211000
18:08:23.054235 close(3)                = 0
18:08:23.054296 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:23.054383 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:23.054441 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:08:23.054515 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1804201000
18:08:23.054572 mmap(0x7f1804203000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1804203000
18:08:23.054646 mmap(0x7f1804206000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f1804206000
18:08:23.054710 mmap(0x7f1804207000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f1804207000
18:08:23.054791 close(3)                = 0
18:08:23.054846 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:23.054905 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:23.054968 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:23.055020 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:23.055068 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:23.055133 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:23.055190 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:23.055249 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1803fd8000
18:08:23.055303 mprotect(0x7f1804000000, 2023424, PROT_NONE) = 0
18:08:23.055363 mmap(0x7f1804000000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1804000000
18:08:23.055420 mmap(0x7f1804195000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1804195000
18:08:23.055477 mmap(0x7f18041ee000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f18041ee000
18:08:23.055539 mmap(0x7f18041f4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f18041f4000
18:08:23.055607 close(3)                = 0
18:08:23.055666 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:23.055726 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:23.055812 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:08:23.055890 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1803f41000
18:08:23.055953 mmap(0x7f1803f43000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1803f43000
18:08:23.056025 mmap(0x7f1803fae000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f1803fae000
18:08:23.056092 mmap(0x7f1803fd6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f1803fd6000
18:08:23.056156 close(3)                = 0
18:08:23.056231 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1803f3f000
18:08:23.056293 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1803f3c000
18:08:23.056355 arch_prctl(ARCH_SET_FS, 0x7f1803f3c800) = 0
18:08:23.056414 set_tid_address(0x7f1803f3cad0) = 97453
18:08:23.056475 set_robust_list(0x7f1803f3cae0, 24) = 0
18:08:23.056534 rseq(0x7f1803f3d1a0, 0x20, 0, 0x53053053) = 0
18:08:23.056669 mprotect(0x7f18041ee000, 16384, PROT_READ) = 0
18:08:23.056734 mprotect(0x7f1803fd6000, 4096, PROT_READ) = 0
18:08:23.056799 mprotect(0x7f1804207000, 4096, PROT_READ) = 0
18:08:23.056864 mprotect(0x7f1804211000, 4096, PROT_READ) = 0
18:08:23.056969 mprotect(0x7f180423b000, 4096, PROT_READ) = 0
18:08:23.057083 mprotect(0x55bef1439000, 4096, PROT_READ) = 0
18:08:23.057140 mprotect(0x7f1804294000, 8192, PROT_READ) = 0
18:08:23.057228 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:23.057310 munmap(0x7f180423f000, 110235) = 0
18:08:23.057415 statfs("/sys/fs/selinux", 0x7fffd6acf110) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.057489 statfs("/selinux", 0x7fffd6acf110) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.057552 getrandom("\xa6\xd0\x0f\x7e\x7c\xec\x35\x0c", 8, GRND_NONBLOCK) = 8
18:08:23.057609 brk(NULL)               = 0x55bef27ec000
18:08:23.057661 brk(0x55bef280d000)     = 0x55bef280d000
18:08:23.057740 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:08:23.057811 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:23.057883 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:08:23.057961 read(3, "", 1024)       = 0
18:08:23.058011 close(3)                = 0
18:08:23.058063 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.058148 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:23.058209 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:23.058276 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f18039c7000
18:08:23.058350 close(3)                = 0
18:08:23.058466 geteuid()               = 0
18:08:23.058524 ioctl(0, TCGETS, 0x7fffd6acefa0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:23.058591 renameat2(AT_FDCWD, "arch/x86/kernel/.tmp_head64.o", AT_FDCWD, "arch/x86/kernel/head64.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:08:23.058663 newfstatat(AT_FDCWD, "arch/x86/kernel/head64.o", {st_mode=S_IFREG|0644, st_size=218008, ...}, 0) = 0
18:08:23.058733 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_head64.o", {st_mode=S_IFREG|0644, st_size=221160, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:23.058806 newfstatat(AT_FDCWD, "arch/x86/kernel/head64.o", {st_mode=S_IFREG|0644, st_size=218008, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:23.058874 rename("arch/x86/kernel/.tmp_head64.o", "arch/x86/kernel/head64.o") = 0
18:08:23.059188 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:23.059243 close(0)                = 0
18:08:23.059293 close(1)                = 0
18:08:23.059345 close(2)                = 0
18:08:23.059417 exit_group(0)           = ?
18:08:23.059667 +++ exited with 0 +++
