18:08:43.906228 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:43.906354 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.setup."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x564e3b2846d8 /* 129 vars */) = 0
18:08:43.906830 brk(NULL)               = 0x641000
18:08:43.906924 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdefd99b30) = -1 EINVAL (Недопустимый аргумент)
18:08:43.907010 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85fdc7a000
18:08:43.907093 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.907173 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:43.907250 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:43.907335 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f85fdc5f000
18:08:43.907406 close(3)                = 0
18:08:43.907515 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:43.907597 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:43.907685 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:43.907763 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:43.907874 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:43.907952 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:43.908042 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:43.908118 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85fda36000
18:08:43.908190 mprotect(0x7f85fda5e000, 2023424, PROT_NONE) = 0
18:08:43.908263 mmap(0x7f85fda5e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f85fda5e000
18:08:43.908336 mmap(0x7f85fdbf3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f85fdbf3000
18:08:43.908400 mmap(0x7f85fdc4c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f85fdc4c000
18:08:43.908472 mmap(0x7f85fdc52000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f85fdc52000
18:08:43.908558 close(3)                = 0
18:08:43.908644 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85fda33000
18:08:43.908711 arch_prctl(ARCH_SET_FS, 0x7f85fda33740) = 0
18:08:43.908767 set_tid_address(0x7f85fda33a10) = 98039
18:08:43.908826 set_robust_list(0x7f85fda33a20, 24) = 0
18:08:43.908891 rseq(0x7f85fda340e0, 0x20, 0, 0x53053053) = 0
18:08:43.909025 mprotect(0x7f85fdc4c000, 16384, PROT_READ) = 0
18:08:43.909103 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:43.909177 mprotect(0x7f85fdcb4000, 8192, PROT_READ) = 0
18:08:43.909266 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:43.909358 munmap(0x7f85fdc5f000, 110235) = 0
18:08:43.909483 getrandom("\x87\x30\x5e\xb1\xa7\xb3\xc7\x43", 8, GRND_NONBLOCK) = 8
18:08:43.909571 brk(NULL)               = 0x641000
18:08:43.909640 brk(0x662000)           = 0x662000
18:08:43.909737 brk(0x684000)           = 0x684000
18:08:43.910056 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:43.910135 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:43.910243 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f85fd4be000
18:08:43.910321 close(3)                = 0
18:08:43.910451 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:43.910540 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:43.910620 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:43.910714 read(3, "", 4096)       = 0
18:08:43.910787 close(3)                = 0
18:08:43.910897 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.910974 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.911059 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.911135 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.911200 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.911277 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.911352 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.911428 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.911513 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.911588 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.911657 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.911732 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.911850 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:43.911954 ioctl(0, TIOCGWINSZ, 0x7ffdefd99a58) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:43.912053 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:43.912131 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:43.912213 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85fda78520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:43.912305 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85fda78520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85fda78520}, 8) = 0
18:08:43.912391 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85fda78520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:43.912479 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85fda78520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85fda78520}, 8) = 0
18:08:43.912568 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85fda78520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:43.912648 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85fda78520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85fda78520}, 8) = 0
18:08:43.912749 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85fda78520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:43.912820 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85fda78520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85fda78520}, 8) = 0
18:08:43.912907 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85fda78520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:43.912989 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:43.913065 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:43.913151 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.913230 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.913298 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.913365 access("/usr/bin/gcc", X_OK) = 0
18:08:43.913452 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:43.913543 readlink("/usr", 0x7ffdefd97f70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:43.913621 readlink("/usr/bin", 0x7ffdefd97f70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:43.913719 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:43.913796 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:43.913879 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdefd97f70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:43.913943 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.914013 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.914082 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.914148 access("/usr/bin/gcc", X_OK) = 0
18:08:43.914220 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:43.914292 readlink("/usr", 0x7ffdefd97f70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:43.914391 readlink("/usr/bin", 0x7ffdefd97f70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:43.914485 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:43.914566 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:43.914636 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdefd97f70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:43.914740 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:43.914817 readlink("/root/linux-5.15.0/arch", 0x7ffdefd980e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:43.914894 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdefd980e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:43.914966 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffdefd980e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:43.915040 readlink("/root/linux-5.15.0/arch/x86/kernel/setup.c", 0x7ffdefd980e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:43.915112 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:43.915188 readlink("/root/linux-5.15.0/arch", 0x7ffdefd980e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:43.915274 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdefd980e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:43.915357 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffdefd980e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:43.915444 readlink("/root/linux-5.15.0/arch/x86/kernel/setup.o", 0x7ffdefd980e0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.915600 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:43.915700 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:43.915809 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.915929 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.916034 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.916126 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.916300 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:43.919381 access("/tmp", R_OK|W_OK|X_OK) = 0
18:08:43.919623 openat(AT_FDCWD, "/tmp/ccy7ns1h.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:08:43.919891 close(3)                = 0
18:08:43.920028 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:43.920161 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:43.920263 pipe2([3, 4], O_CLOEXEC) = 0
18:08:43.920358 vfork()                 = 98040
18:08:43.921143 close(4)                = 0
18:08:43.921244 read(3, "", 16)         = 0
18:08:43.921340 close(3)                = 0
18:08:43.921429 wait4(98040, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98040
18:08:45.914149 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98040, si_uid=0, si_status=0, si_utime=133, si_stime=17} ---
18:08:45.914307 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdefd99780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.914435 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdefd997d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.914575 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdefd99780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.914701 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdefd997d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.914806 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdefd99780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.914934 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdefd997d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.915053 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdefd99780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.915176 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdefd997d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.915286 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdefd99780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.915409 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdefd997d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.915458 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdefd99780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.915512 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffdefd997d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.915560 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdefd99780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.915620 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffdefd997d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.915690 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffdefd99780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.915742 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffdefd997d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.915813 pipe2([3, 4], O_CLOEXEC) = 0
18:08:45.915892 vfork()                 = 98115
18:08:45.916849 close(4)                = 0
18:08:45.916996 read(3, "", 16)         = 0
18:08:45.917147 close(3)                = 0
18:08:45.917273 wait4(98115, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98115
18:08:45.993520 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98115, si_uid=0, si_status=0, si_utime=5, si_stime=0} ---
18:08:45.993593 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:45.993654 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:45.993755 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:45.993889 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:45.994015 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:45.994135 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:45.994257 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffdefd99710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.994393 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffdefd99710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.994516 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffdefd99710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.994641 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:45.994754 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffdefd99710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.994838 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffdefd99710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.994965 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffdefd99710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.995085 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffdefd99710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.995187 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:45.995351 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:45.995484 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffdefd99710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.995849 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:45.996020 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:45.996187 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffdefd99710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.996324 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:45.996438 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:45.996540 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffdefd99710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.996661 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:45.996804 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:45.996944 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:45.997123 newfstatat(AT_FDCWD, "/tmp/ccy7ns1h.s", {st_mode=S_IFREG|0600, st_size=926049, ...}, 0) = 0
18:08:45.997252 unlink("/tmp/ccy7ns1h.s") = 0
18:08:45.997572 exit_group(0)           = ?
18:08:45.997804 +++ exited with 0 +++
