18:08:33.717628 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:33.717727 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/irq_64.o"], 0x55f537c19888 /* 129 vars */) = 0
18:08:33.718068 brk(NULL)               = 0x5612dfd58000
18:08:33.718144 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd88a42a60) = -1 EINVAL (Недопустимый аргумент)
18:08:33.718238 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbdff25d000
18:08:33.718312 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.718377 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:33.718438 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:33.718523 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbdff242000
18:08:33.718581 close(3)                = 0
18:08:33.718677 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:33.718740 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:33.718825 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:33.718901 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbdff224000
18:08:33.718963 mprotect(0x7fbdff227000, 102400, PROT_NONE) = 0
18:08:33.719034 mmap(0x7fbdff227000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fbdff227000
18:08:33.719086 mmap(0x7fbdff23b000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fbdff23b000
18:08:33.719145 mmap(0x7fbdff240000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fbdff240000
18:08:33.719225 close(3)                = 0
18:08:33.719277 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:33.719337 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:33.719395 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:33.719464 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:33.719538 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:33.719603 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:33.719682 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:33.719728 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbdfeffb000
18:08:33.719806 mprotect(0x7fbdff023000, 2023424, PROT_NONE) = 0
18:08:33.719887 mmap(0x7fbdff023000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbdff023000
18:08:33.719949 mmap(0x7fbdff1b8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbdff1b8000
18:08:33.720004 mmap(0x7fbdff211000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbdff211000
18:08:33.720060 mmap(0x7fbdff217000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbdff217000
18:08:33.720124 close(3)                = 0
18:08:33.720200 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:33.720254 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:33.720308 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:33.720376 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbdfefdf000
18:08:33.720446 mprotect(0x7fbdfefe1000, 98304, PROT_NONE) = 0
18:08:33.720506 mmap(0x7fbdfefe1000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbdfefe1000
18:08:33.720572 mmap(0x7fbdfeff2000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fbdfeff2000
18:08:33.720619 mmap(0x7fbdfeff9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fbdfeff9000
18:08:33.720697 close(3)                = 0
18:08:33.720771 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbdfefdd000
18:08:33.720826 arch_prctl(ARCH_SET_FS, 0x7fbdfefddb80) = 0
18:08:33.720862 set_tid_address(0x7fbdfefdde50) = 97770
18:08:33.720911 set_robust_list(0x7fbdfefdde60, 24) = 0
18:08:33.720982 rseq(0x7fbdfefde520, 0x20, 0, 0x53053053) = 0
18:08:33.721098 mprotect(0x7fbdff211000, 16384, PROT_READ) = 0
18:08:33.721174 mprotect(0x7fbdfeff9000, 4096, PROT_READ) = 0
18:08:33.721235 mprotect(0x7fbdff240000, 4096, PROT_READ) = 0
18:08:33.721338 mprotect(0x5612df516000, 8192, PROT_READ) = 0
18:08:33.721398 mprotect(0x7fbdff297000, 8192, PROT_READ) = 0
18:08:33.721469 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:33.721548 munmap(0x7fbdff242000, 110235) = 0
18:08:33.721735 getrandom("\xb5\xa6\x4c\x3b\x83\x07\x1e\xec", 8, GRND_NONBLOCK) = 8
18:08:33.721802 brk(NULL)               = 0x5612dfd58000
18:08:33.721863 brk(0x5612dfd79000)     = 0x5612dfd79000
18:08:33.721921 openat(AT_FDCWD, "arch/x86/kernel/irq_64.o", O_RDWR) = 3
18:08:33.721977 fcntl(3, F_GETFD)       = 0
18:08:33.722041 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=179984, ...}, AT_EMPTY_PATH) = 0
18:08:33.722108 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:33.722179 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbdff25b000
18:08:33.722228 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbdff259000
18:08:33.722297 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1792, 178192) = 1792
18:08:33.722363 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 285, 177904) = 285
18:08:33.722455 pread64(3, "\350\0\0\0\0UH\211\345AVAUATA\211\374SH\307\303\0\0\0\0I\211\335H\203\354"..., 380, 64) = 380
18:08:33.722549 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\16\0\0\0\374\377\377\377\377\377\377\377\26\0\0\0\0\0\0\0"..., 480, 104488) = 480
18:08:33.722622 pread64(3, "\0\0\0\0\0\0\0\0005\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 211, 448) = 211
18:08:33.722669 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 288, 104968) = 288
18:08:33.722734 pread64(3, "\0\0\0\0\0\0\0\0", 8, 659) = 8
18:08:33.722776 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 105256) = 24
18:08:33.722840 pread64(3, "arch/x86/kernel/irq_64.c\0", 25, 667) = 25
18:08:33.722903 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 16384, 4096) = 16384
18:08:33.722985 pread64(3, "\363\271\0\0\5\0\1\10\0\0\0\0R\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 47607, 20480) = 47607
18:08:33.723102 brk(0x5612dfd9c000)     = 0x5612dfd9c000
18:08:33.723165 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 68808, 105280) = 68808
18:08:33.723273 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 1803, 68087) = 1803
18:08:33.723348 pread64(3, "\365\0\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0<\1U\4<g\1\\"..., 249, 69890) = 249
18:08:33.723416 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0|\1\0\0\0\0\0\0"..., 48, 70139) = 48
18:08:33.723472 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 174088) = 48
18:08:33.723553 pread64(3, "K\0\0\0\5\0\10\0\0\0\0\0\4\17\22\4\23\35\0040D\4\273\2\317\2\0\4q\230\2\4"..., 79, 70187) = 79
18:08:33.723621 pread64(3, "\371\3\0\0\5\0\10\0\24\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1021, 70266) = 1021
18:08:33.723680 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0,\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3720, 174136) = 3720
18:08:33.723753 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 30344, 71287) = 30344
18:08:33.723866 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 1849, 101631) = 1849
18:08:33.723926 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 103480) = 44
18:08:33.723994 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 88, 103528) = 88
18:08:33.724052 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 48, 177856) = 48
18:08:33.724118 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 624, 103616) = 624
18:08:33.724191 pread64(3, "\0irq_64.c\0irq_init_percpu_irqsta"..., 246, 104240) = 246
18:08:33.724299 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbdff257000
18:08:33.724359 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbdff255000
18:08:33.724471 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbdff253000
18:08:33.724642 brk(0x5612dfdbd000)     = 0x5612dfdbd000
18:08:33.724861 brk(0x5612dfdde000)     = 0x5612dfdde000
18:08:33.731147 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbdff251000
18:08:33.731287 brk(0x5612dfdff000)     = 0x5612dfdff000
18:08:33.731475 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=179984, ...}, AT_EMPTY_PATH) = 0
18:08:33.731573 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:33.731670 pwrite64(3, "\350\0\0\0\0UH\211\345AVAUATA\211\374SH\307\303\0\0\0\0I\211\335H\203\354"..., 380, 64) = 380
18:08:33.731767 pwrite64(3, "\0\0\0\0", 4, 444) = 4
18:08:33.731838 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\16\0\0\0\374\377\377\377\377\377\377\377\26\0\0\0\0\0\0\0"..., 480, 448) = 480
18:08:33.731902 pwrite64(3, "\0\0\0\0\0\0\0\0005\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 211, 928) = 211
18:08:33.731974 pwrite64(3, "\0\0\0\0\0", 5, 1139) = 5
18:08:33.732026 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 288, 1144) = 288
18:08:33.732087 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 1432) = 8
18:08:33.732169 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 1440) = 24
18:08:33.732234 pwrite64(3, "arch/x86/kernel/irq_64.c\0", 25, 1464) = 25
18:08:33.732297 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2607, 1489) = 2607
18:08:33.732350 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 16384, 4096) = 16384
18:08:33.732415 pwrite64(3, "\363\271\0\0\5\0\1\10\0\0\0\0R\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 47607, 20480) = 47607
18:08:33.732479 pwrite64(3, "\0", 1, 68087) = 1
18:08:33.732536 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 68808, 68088) = 68808
18:08:33.732631 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 1803, 136896) = 1803
18:08:33.732688 pwrite64(3, "\365\0\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0<\1U\4<g\1\\"..., 249, 138699) = 249
18:08:33.732755 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0|\1\0\0\0\0\0\0"..., 48, 138948) = 48
18:08:33.732844 pwrite64(3, "\0\0\0\0", 4, 138996) = 4
18:08:33.732901 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 139000) = 48
18:08:33.732961 pwrite64(3, "K\0\0\0\5\0\10\0\0\0\0\0\4\17\22\4\23\35\0040D\4\273\2\317\2\0\4q\230\2\4"..., 79, 139048) = 79
18:08:33.733024 pwrite64(3, "\371\3\0\0\5\0\10\0\24\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1021, 139127) = 1021
18:08:33.733082 pwrite64(3, "\0\0\0\0", 4, 140148) = 4
18:08:33.733145 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0,\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3720, 140152) = 3720
18:08:33.733203 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 30344, 143872) = 30344
18:08:33.733267 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 1849, 174216) = 1849
18:08:33.733340 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 176065) = 44
18:08:33.733432 pwrite64(3, NULL, 0, 176109) = 0
18:08:33.733513 pwrite64(3, "\0\0\0", 3, 176109) = 3
18:08:33.733592 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 88, 176112) = 88
18:08:33.733684 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 48, 176200) = 48
18:08:33.733782 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 624, 176248) = 624
18:08:33.733906 pwrite64(3, "\0irq_64.c\0irq_init_percpu_irqsta"..., 246, 176872) = 246
18:08:33.733979 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 285, 177118) = 285
18:08:33.734050 pwrite64(3, ".return_sites\0", 14, 177403) = 14
18:08:33.734120 pwrite64(3, ".rela.return_sites\0", 19, 177417) = 19
18:08:33.734181 pwrite64(3, "\0\0\0\0", 4, 177436) = 4
18:08:33.734251 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0l\0\0\0\0\0\0\0", 24, 177440) = 24
18:08:33.734329 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1920, 177464) = 1920
18:08:33.734395 ftruncate(3, 179384)    = 0
18:08:33.734538 exit_group(0)           = ?
18:08:33.735807 +++ exited with 0 +++
