18:07:18.630700 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.630781 close(3)                = 0
18:07:18.630822 dup2(4, 1)              = 1
18:07:18.630860 close(4)                = 0
18:07:18.630926 pipe2([3, 4], 0)        = 0
18:07:18.630975 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90598
18:07:18.631185 close(4)                = 0
18:07:18.631257 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.631343 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.631412 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.631485 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:18.631554 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90599
18:07:18.631822 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90598, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.631864 rt_sigreturn({mask=[]}) = 90599
18:07:18.631944 close(3)                = 0
18:07:18.632031 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:18.632091 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90598
18:07:18.632176 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90599
18:07:18.635905 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90599, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.635934 rt_sigreturn({mask=[]}) = 90599
18:07:18.635978 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:18.636038 exit_group(0)           = ?
18:07:18.636153 +++ exited with 0 +++
