18:07:24.058407 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.058552 close(3)                = 0
18:07:24.058625 dup2(4, 1)              = 1
18:07:24.058685 close(4)                = 0
18:07:24.058793 pipe2([3, 4], 0)        = 0
18:07:24.058884 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92323
18:07:24.059256 close(4)                = 0
18:07:24.059318 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92324
18:07:24.059647 close(3)                = 0
18:07:24.059872 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:24.059979 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92323
18:07:24.060239 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92323, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.060291 rt_sigreturn({mask=[]}) = 92323
18:07:24.060361 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92324
18:07:24.070473 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92324, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.070524 rt_sigreturn({mask=[]}) = 92324
18:07:24.070603 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:24.070696 exit_group(0)           = ?
18:07:24.070924 +++ exited with 0 +++
