18:07:25.918117 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.918276 dup2(3, 0)              = 0
18:07:25.918329 close(3)                = 0
18:07:25.918458 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.918891 brk(NULL)               = 0x55ead88f1000
18:07:25.918963 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc13a8a8f0) = -1 EINVAL (Недопустимый аргумент)
18:07:25.919038 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d5bfa3000
18:07:25.919112 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.919175 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.919237 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.919309 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8d5bf88000
18:07:25.919369 close(3)                = 0
18:07:25.919429 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.919487 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.919544 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.919594 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.919645 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.919696 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.919755 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.919827 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d5bd5f000
18:07:25.919883 mprotect(0x7f8d5bd87000, 2023424, PROT_NONE) = 0
18:07:25.920027 mmap(0x7f8d5bd87000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8d5bd87000
18:07:25.920109 mmap(0x7f8d5bf1c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8d5bf1c000
18:07:25.920166 mmap(0x7f8d5bf75000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8d5bf75000
18:07:25.920231 mmap(0x7f8d5bf7b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8d5bf7b000
18:07:25.920316 close(3)                = 0
18:07:25.920390 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d5bd5c000
18:07:25.920449 arch_prctl(ARCH_SET_FS, 0x7f8d5bd5c740) = 0
18:07:25.920513 set_tid_address(0x7f8d5bd5ca10) = 92970
18:07:25.920570 set_robust_list(0x7f8d5bd5ca20, 24) = 0
18:07:25.920623 rseq(0x7f8d5bd5d0e0, 0x20, 0, 0x53053053) = 0
18:07:25.920748 mprotect(0x7f8d5bf75000, 16384, PROT_READ) = 0
18:07:25.920835 mprotect(0x55ead704b000, 4096, PROT_READ) = 0
18:07:25.920892 mprotect(0x7f8d5bfdd000, 8192, PROT_READ) = 0
18:07:25.920960 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.921031 munmap(0x7f8d5bf88000, 110235) = 0
18:07:25.921138 getrandom("\x93\x2d\x8c\xda\xf9\xbb\xc1\x19", 8, GRND_NONBLOCK) = 8
18:07:25.921216 brk(NULL)               = 0x55ead88f1000
18:07:25.921266 brk(0x55ead8912000)     = 0x55ead8912000
18:07:25.921315 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.921377 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.921433 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8d5b7e7000
18:07:25.921492 close(3)                = 0
18:07:25.921601 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:25.921672 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:25.921729 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:25.921812 read(3, "", 4096)       = 0
18:07:25.921862 close(3)                = 0
18:07:25.921955 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.922040 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.922097 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.922152 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.922204 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.922256 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.922308 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.922362 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.922414 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.922466 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.922517 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.922567 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:25.922620 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:25.922677 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8d5b771000
18:07:25.922731 close(3)                = 0
18:07:25.922841 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.922901 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.922944 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8d5bf9c000
18:07:25.922991 close(3)                = 0
18:07:25.923040 futex(0x7f8d5bf7aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.923102 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.923176 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:25.923234 read(0, "AVX512BW\n", 16384) = 9
18:07:25.923312 read(0, "", 16384)      = 0
18:07:25.923353 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.923404 write(1, "9\n", 2)      = 2
18:07:25.923464 close(0)                = 0
18:07:25.923527 close(1)                = 0
18:07:25.923580 close(2)                = 0
18:07:25.923626 exit_group(0)           = ?
18:07:25.923860 +++ exited with 0 +++
