18:07:18.510493 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.510637 dup2(3, 0)              = 0
18:07:18.510736 close(3)                = 0
18:07:18.510883 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.511338 brk(NULL)               = 0x557f785b2000
18:07:18.511400 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff560c5720) = -1 EINVAL (Недопустимый аргумент)
18:07:18.511469 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5950b40000
18:07:18.511520 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.511587 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.511640 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.511694 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5950b25000
18:07:18.511741 close(3)                = 0
18:07:18.511808 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.511866 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.511924 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:18.511981 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5950b1b000
18:07:18.512046 mprotect(0x7f5950b1d000, 24576, PROT_NONE) = 0
18:07:18.512095 mmap(0x7f5950b1d000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5950b1d000
18:07:18.512145 mmap(0x7f5950b21000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5950b21000
18:07:18.512193 mmap(0x7f5950b23000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f5950b23000
18:07:18.512254 close(3)                = 0
18:07:18.512299 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.512339 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.512390 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:18.512433 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5950aef000
18:07:18.512477 mprotect(0x7f5950af5000, 139264, PROT_NONE) = 0
18:07:18.512538 mmap(0x7f5950af5000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5950af5000
18:07:18.512596 mmap(0x7f5950b0f000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f5950b0f000
18:07:18.512645 mmap(0x7f5950b17000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f5950b17000
18:07:18.512697 mmap(0x7f5950b19000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5950b19000
18:07:18.512770 close(3)                = 0
18:07:18.512846 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.512899 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.512939 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.512985 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.513027 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.513070 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.513119 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.513164 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f59508c6000
18:07:18.513210 mprotect(0x7f59508ee000, 2023424, PROT_NONE) = 0
18:07:18.513259 mmap(0x7f59508ee000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f59508ee000
18:07:18.513311 mmap(0x7f5950a83000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5950a83000
18:07:18.513352 mmap(0x7f5950adc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5950adc000
18:07:18.513425 mmap(0x7f5950ae2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5950ae2000
18:07:18.513486 close(3)                = 0
18:07:18.513537 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:18.513584 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.513623 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:18.513665 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f595082f000
18:07:18.513740 mmap(0x7f5950831000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5950831000
18:07:18.513792 mmap(0x7f595089c000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f595089c000
18:07:18.513849 mmap(0x7f59508c4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f59508c4000
18:07:18.513908 close(3)                = 0
18:07:18.513967 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f595082d000
18:07:18.514026 arch_prctl(ARCH_SET_FS, 0x7f595082e180) = 0
18:07:18.514071 set_tid_address(0x7f595082e450) = 90549
18:07:18.514121 set_robust_list(0x7f595082e460, 24) = 0
18:07:18.514165 rseq(0x7f595082eb20, 0x20, 0, 0x53053053) = 0
18:07:18.514308 mprotect(0x7f5950adc000, 16384, PROT_READ) = 0
18:07:18.514356 mprotect(0x7f59508c4000, 4096, PROT_READ) = 0
18:07:18.514474 mprotect(0x7f5950b17000, 4096, PROT_READ) = 0
18:07:18.514531 mprotect(0x7f5950b23000, 4096, PROT_READ) = 0
18:07:18.514629 mprotect(0x557f77f2c000, 4096, PROT_READ) = 0
18:07:18.514683 mprotect(0x7f5950b7a000, 8192, PROT_READ) = 0
18:07:18.514756 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.514823 munmap(0x7f5950b25000, 110235) = 0
18:07:18.514938 statfs("/sys/fs/selinux", 0x7fff560c5760) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.514998 statfs("/selinux", 0x7fff560c5760) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.515042 getrandom("\x51\x55\x0d\x5b\x92\xf0\x98\xbe", 8, GRND_NONBLOCK) = 8
18:07:18.515089 brk(NULL)               = 0x557f785b2000
18:07:18.515147 brk(0x557f785d3000)     = 0x557f785d3000
18:07:18.515206 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:18.515272 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.515328 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:18.515392 read(3, "", 1024)       = 0
18:07:18.515440 close(3)                = 0
18:07:18.515492 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.515574 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.515623 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.515664 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f59502b8000
18:07:18.515722 close(3)                = 0
18:07:18.515829 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.515887 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.515937 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5950b39000
18:07:18.515993 close(3)                = 0
18:07:18.516037 futex(0x7f5950ae1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.516164 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.516214 read(0, "PSE36  ( 0*32+17) /* 36-bit PSEs"..., 4096) = 36
18:07:18.516302 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.516364 read(0, "", 4096)       = 0
18:07:18.516409 write(1, "PSE36\n", 6)  = 6
18:07:18.516469 close(1)                = 0
18:07:18.516544 exit_group(0)           = ?
18:07:18.516738 +++ exited with 0 +++
