18:07:20.430486 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.430610 dup2(3, 0)              = 0
18:07:20.430684 close(3)                = 0
18:07:20.430794 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.431186 brk(NULL)               = 0x5559c0543000
18:07:20.431266 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc932a21c0) = -1 EINVAL (Недопустимый аргумент)
18:07:20.431354 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd764ed6000
18:07:20.431416 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.431467 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.431527 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.431587 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd764ebb000
18:07:20.431646 close(3)                = 0
18:07:20.431723 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.431788 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.431860 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.431928 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.431985 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.432041 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.432107 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.432167 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd764c92000
18:07:20.432228 mprotect(0x7fd764cba000, 2023424, PROT_NONE) = 0
18:07:20.432288 mmap(0x7fd764cba000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd764cba000
18:07:20.432357 mmap(0x7fd764e4f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd764e4f000
18:07:20.432414 mmap(0x7fd764ea8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd764ea8000
18:07:20.432478 mmap(0x7fd764eae000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd764eae000
18:07:20.432559 close(3)                = 0
18:07:20.432630 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd764c8f000
18:07:20.432695 arch_prctl(ARCH_SET_FS, 0x7fd764c8f740) = 0
18:07:20.432754 set_tid_address(0x7fd764c8fa10) = 91195
18:07:20.432801 set_robust_list(0x7fd764c8fa20, 24) = 0
18:07:20.432847 rseq(0x7fd764c900e0, 0x20, 0, 0x53053053) = 0
18:07:20.432964 mprotect(0x7fd764ea8000, 16384, PROT_READ) = 0
18:07:20.433064 mprotect(0x5559bfa78000, 4096, PROT_READ) = 0
18:07:20.433139 mprotect(0x7fd764f10000, 8192, PROT_READ) = 0
18:07:20.433214 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.433284 munmap(0x7fd764ebb000, 110235) = 0
18:07:20.433416 getrandom("\xd8\x75\x92\xfc\xec\x0d\x36\x05", 8, GRND_NONBLOCK) = 8
18:07:20.433481 brk(NULL)               = 0x5559c0543000
18:07:20.433542 brk(0x5559c0564000)     = 0x5559c0564000
18:07:20.433604 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.433684 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.433754 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd76471a000
18:07:20.433837 close(3)                = 0
18:07:20.433985 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:20.434044 read(0, "\"EXTD_APICID\"\n", 8192) = 14
18:07:20.434115 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.434188 read(0, "", 8192)       = 0
18:07:20.434240 close(0)                = 0
18:07:20.434309 write(1, "\"extd_apicid\"\n", 14) = 14
18:07:20.434406 close(1)                = 0
18:07:20.434482 close(2)                = 0
18:07:20.434563 exit_group(0)           = ?
18:07:20.434726 +++ exited with 0 +++
