18:07:43.530553 set_robust_list(0x7fef4c0eba20, 24) = 0
18:07:43.530683 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fef4c130520}, NULL, 8) = 0
18:07:43.530747 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fef4c130520}, NULL, 8) = 0
18:07:43.530817 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fef4c130520}, NULL, 8) = 0
18:07:43.530885 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fef4c130520}, NULL, 8) = 0
18:07:43.530949 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fef4c130520}, NULL, 8) = 0
18:07:43.531015 close(3)                = 0
18:07:43.531083 dup2(4, 1)              = 1
18:07:43.531147 close(4)                = 0
18:07:43.531250 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/trace/trace_uprobe.o"], 0x561995930388 /* 129 vars */) = 0
18:07:43.531744 brk(NULL)               = 0x5583417cb000
18:07:43.531856 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc40e5f440) = -1 EINVAL (Недопустимый аргумент)
18:07:43.532019 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdae61c5000
18:07:43.532163 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.532243 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:43.532304 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:43.532377 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdae61aa000
18:07:43.532432 close(3)                = 0
18:07:43.532519 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:43.532606 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:43.532722 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:43.532813 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdae606d000
18:07:43.532907 mmap(0x7fdae60b4000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fdae60b4000
18:07:43.533049 mmap(0x7fdae60bf000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fdae60bf000
18:07:43.533130 mmap(0x7fdae60c8000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fdae60c8000
18:07:43.533246 close(3)                = 0
18:07:43.533336 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:43.533435 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:43.533543 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:43.533648 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdae6034000
18:07:43.533769 mmap(0x7fdae6039000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fdae6039000
18:07:43.533892 mmap(0x7fdae6061000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fdae6061000
18:07:43.533967 mmap(0x7fdae606b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fdae606b000
18:07:43.534078 close(3)                = 0
18:07:43.534182 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:43.534284 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:43.534374 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:43.534491 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdae5ebc000
18:07:43.534588 mprotect(0x7fdae5efc000, 1179648, PROT_NONE) = 0
18:07:43.534680 mmap(0x7fdae5efc000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fdae5efc000
18:07:43.534790 mmap(0x7fdae5fe2000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fdae5fe2000
18:07:43.534889 mmap(0x7fdae601c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fdae601c000
18:07:43.534982 close(3)                = 0
18:07:43.535076 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:43.535194 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:43.535275 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:43.535365 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:43.535467 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:43.535545 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:43.535639 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:43.535733 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdae5c93000
18:07:43.535907 mprotect(0x7fdae5cbb000, 2023424, PROT_NONE) = 0
18:07:43.536016 mmap(0x7fdae5cbb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdae5cbb000
18:07:43.536130 mmap(0x7fdae5e50000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdae5e50000
18:07:43.536195 mmap(0x7fdae5ea9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdae5ea9000
18:07:43.536324 mmap(0x7fdae5eaf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdae5eaf000
18:07:43.536431 close(3)                = 0
18:07:43.536536 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:43.536682 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:43.536763 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:43.536873 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdae5c77000
18:07:43.536996 mprotect(0x7fdae5c79000, 98304, PROT_NONE) = 0
18:07:43.537068 mmap(0x7fdae5c79000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdae5c79000
18:07:43.537178 mmap(0x7fdae5c8a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fdae5c8a000
18:07:43.537320 mmap(0x7fdae5c91000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fdae5c91000
18:07:43.537469 close(3)                = 0
18:07:43.537570 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdae5c75000
18:07:43.537684 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdae5c72000
18:07:43.537774 arch_prctl(ARCH_SET_FS, 0x7fdae5c72740) = 0
18:07:43.537878 set_tid_address(0x7fdae5c72a10) = 96060
18:07:43.537998 set_robust_list(0x7fdae5c72a20, 24) = 0
18:07:43.538082 rseq(0x7fdae5c730e0, 0x20, 0, 0x53053053) = 0
18:07:43.538275 mprotect(0x7fdae5ea9000, 16384, PROT_READ) = 0
18:07:43.538397 mprotect(0x7fdae5c91000, 4096, PROT_READ) = 0
18:07:43.538708 mprotect(0x7fdae601c000, 86016, PROT_READ) = 0
18:07:43.538814 mprotect(0x7fdae606b000, 4096, PROT_READ) = 0
18:07:43.539523 mprotect(0x7fdae60c8000, 921600, PROT_READ) = 0
18:07:43.539729 mprotect(0x558340bf2000, 12288, PROT_READ) = 0
18:07:43.539866 mprotect(0x7fdae61ff000, 8192, PROT_READ) = 0
18:07:43.539943 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:43.540044 munmap(0x7fdae61aa000, 110235) = 0
18:07:43.540205 getrandom("\x69\xf2\xde\xbd\x39\x07\xe1\xa0", 8, GRND_NONBLOCK) = 8
18:07:43.540268 brk(NULL)               = 0x5583417cb000
18:07:43.540322 brk(0x5583417ec000)     = 0x5583417ec000
18:07:43.540388 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:43.540474 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:43.540543 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdae56fd000
18:07:43.540619 close(3)                = 0
18:07:43.540781 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:43.540860 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:43.540955 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fdae61be000
18:07:43.541017 close(3)                = 0
18:07:43.541078 futex(0x7fdae5eaea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:43.541220 newfstatat(AT_FDCWD, "kernel/trace/trace_uprobe.o", {st_mode=S_IFREG|0644, st_size=510408, ...}, 0) = 0
18:07:43.541310 newfstatat(AT_FDCWD, "kernel/trace/trace_uprobe.o", {st_mode=S_IFREG|0644, st_size=510408, ...}, 0) = 0
18:07:43.541399 openat(AT_FDCWD, "kernel/trace/trace_uprobe.o", O_RDONLY) = 3
18:07:43.541460 fcntl(3, F_GETFD)       = 0
18:07:43.541511 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:43.541584 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:43.541684 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=510408, ...}, AT_EMPTY_PATH) = 0
18:07:43.541759 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.541828 lseek(3, 0, SEEK_SET)   = 0
18:07:43.541882 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.541945 lseek(3, 4096, SEEK_SET) = 4096
18:07:43.542009 lseek(3, 4096, SEEK_SET) = 4096
18:07:43.542067 lseek(3, 4096, SEEK_SET) = 4096
18:07:43.542127 lseek(3, 4096, SEEK_SET) = 4096
18:07:43.542172 lseek(3, 4096, SEEK_SET) = 4096
18:07:43.542235 lseek(3, 4096, SEEK_SET) = 4096
18:07:43.542292 lseek(3, 4096, SEEK_SET) = 4096
18:07:43.542349 lseek(3, 4096, SEEK_SET) = 4096
18:07:43.542403 lseek(3, 4096, SEEK_SET) = 4096
18:07:43.542462 lseek(3, 4096, SEEK_SET) = 4096
18:07:43.542519 lseek(3, 4096, SEEK_SET) = 4096
18:07:43.542587 lseek(3, 4096, SEEK_SET) = 4096
18:07:43.542647 lseek(3, 4096, SEEK_SET) = 4096
18:07:43.542707 lseek(3, 4096, SEEK_SET) = 4096
18:07:43.542790 lseek(3, 4096, SEEK_SET) = 4096
18:07:43.542864 lseek(3, 503808, SEEK_SET) = 503808
18:07:43.542921 read(3, "discard_commit\0filter_match_pred"..., 4096) = 4096
18:07:43.542984 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=510408, ...}, AT_EMPTY_PATH) = 0
18:07:43.543057 lseek(3, 507904, SEEK_SET) = 507904
18:07:43.543122 read(3, "\0\0\0\0\0\0\0\0k\0\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2504
18:07:43.543188 lseek(3, 503808, SEEK_SET) = 503808
18:07:43.543251 read(3, "discard_commit\0filter_match_pred"..., 4096) = 4096
18:07:43.543312 read(3, "\0\0\0\0\0\0\0\0k\0\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2504
18:07:43.543427 lseek(3, 503808, SEEK_SET) = 503808
18:07:43.543484 read(3, "discard_commit\0filter_match_pred"..., 4096) = 4096
18:07:43.543590 lseek(3, 28672, SEEK_SET) = 28672
18:07:43.543626 read(3, "W\2\0\0\0\0\0\0\v\0\0\0\3\0\0\0 \1\0\0\0\0\0\0e\2\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.543675 lseek(3, 344064, SEEK_SET) = 344064
18:07:43.543716 read(3, "\0\2\0\0\0\0\0\0\310\321\1\0\0\0\0\0\1\0\0\0\2\0\0\0000#\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.543815 lseek(3, 348160, SEEK_SET) = 348160
18:07:43.543863 read(3, "\7@\30z\31\1\23\0\0\261\1.\1?\31\3\16:\v;\59\v'\31I\23U\27@\30z"..., 4096) = 4096
18:07:43.543944 lseek(3, 401408, SEEK_SET) = 401408
18:07:43.544006 read(3, "V\26\0\0\0\0\0\0Ru\0\0\0\0\0\0\1\0\0\0\2\0\0\0V\26\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.544047 lseek(3, 405504, SEEK_SET) = 405504
18:07:43.544094 lseek(3, 409600, SEEK_SET) = 409600
18:07:43.544132 read(3, "\254\7\0\0\0\0\0\0\1\0\0\0\24\0\0\0O\1\0\0\0\0\0\0\267\7\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.544181 lseek(3, 434176, SEEK_SET) = 434176
18:07:43.544232 read(3, "\n\0\0\0F\0\0\0\237\7\0\0\0\0\0\0=\3\0\0\0\0\0\0\n\0\0\0F\0\0\0"..., 4096) = 4096
18:07:43.544287 lseek(3, 487424, SEEK_SET) = 487424
18:07:43.544321 read(3, "F_COUNT_SW_PAGE_FAULTS_MIN\0pcoun"..., 4096) = 4096
18:07:43.544378 lseek(3, 491520, SEEK_SET) = 491520
18:07:43.544417 read(3, ".h\0rbtree_types.h\0atomic-long.h\0"..., 4096) = 4096
18:07:43.544477 brk(0x55834180e000)     = 0x55834180e000
18:07:43.544526 lseek(3, 434176, SEEK_SET) = 434176
18:07:43.544574 read(3, "\n\0\0\0F\0\0\0\237\7\0\0\0\0\0\0=\3\0\0\0\0\0\0\n\0\0\0F\0\0\0"..., 4096) = 4096
18:07:43.544619 read(3, "evice_id\0cap_permitted\0saved_met"..., 49152) = 49152
18:07:43.544728 read(3, "F_COUNT_SW_PAGE_FAULTS_MIN\0pcoun"..., 4096) = 4096
18:07:43.544769 lseek(3, 344064, SEEK_SET) = 344064
18:07:43.544818 read(3, "\0\2\0\0\0\0\0\0\310\321\1\0\0\0\0\0\1\0\0\0\2\0\0\0000#\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.544857 read(3, "\7@\30z\31\1\23\0\0\261\1.\1?\31\3\16:\v;\59\v'\31I\23U\27@\30z"..., 4096) = 4096
18:07:43.544919 brk(0x558341833000)     = 0x558341833000
18:07:43.544981 lseek(3, 495616, SEEK_SET) = 495616
18:07:43.545016 read(3, "\0\0\0\0\0\0\0\0\33\0\0\0\0\0\0\0\f\6\20\203\6\206\2\214\5\215\4\216\3\0\0\0"..., 4096) = 4096
18:07:43.545063 read(3, "\0\0\0\0\0\0\0\0)\5\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.545128 read(3, "discard_commit\0filter_match_pred"..., 4096) = 4096
18:07:43.545222 lseek(3, 495616, SEEK_SET) = 495616
18:07:43.545281 read(3, "\0\0\0\0\0\0\0\0\33\0\0\0\0\0\0\0\f\6\20\203\6\206\2\214\5\215\4\216\3\0\0\0"..., 4096) = 4096
18:07:43.545333 read(3, "\0\0\0\0\0\0\0\0)\5\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.545404 lseek(3, 28672, SEEK_SET) = 28672
18:07:43.545446 read(3, "W\2\0\0\0\0\0\0\v\0\0\0\3\0\0\0 \1\0\0\0\0\0\0e\2\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.545490 read(3, "\0\0\0\0$\305q\0\0\0\0$\312\v\0\0\0\0\4%\16\20(\10\0\0\1\0\0\0\0%"..., 114688) = 114688
18:07:43.545645 read(3, ",\0\0\0\0\5p\35+\0\0\0\3\36\310\1\0\33\0\0\0\0\5p?q$\0\0\0,\0"..., 4096) = 4096
18:07:43.545711 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdae56bd000
18:07:43.545774 lseek(3, 151552, SEEK_SET) = 151552
18:07:43.545849 mmap(NULL, 196608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdae568d000
18:07:43.545902 read(3, "\n\0\0\0E\0\0\0\235\22\0\0\0\0\0\0\224\2\0\0\0\0\0\0\n\0\0\0E\0\0\0"..., 192512) = 192512
18:07:43.546116 read(3, "\0\2\0\0\0\0\0\0\310\321\1\0\0\0\0\0\1\0\0\0\2\0\0\0000#\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.546513 munmap(0x7fdae568d000, 196608) = 0
18:07:43.547249 brk(0x558341854000)     = 0x558341854000
18:07:43.547333 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:43.547405 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:43.547473 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:43.547556 read(4, "", 4096)       = 0
18:07:43.547619 close(4)                = 0
18:07:43.547709 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.547789 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.547856 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.547923 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.547988 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.548065 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.548129 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.548197 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.548261 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.548364 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.548407 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.548465 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:43.548532 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:43.548599 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fdae567d000
18:07:43.548661 close(4)                = 0
18:07:43.550994 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:43.551210 close(3)                = 0
18:07:43.551267 munmap(0x7fdae56bd000, 262144) = 0
18:07:43.551379 write(1, "\nkernel/trace/trace_uprobe.o:   "..., 3988) = 3988
18:07:43.551484 exit_group(0)           = ?
18:07:43.551967 +++ exited with 0 +++
