18:07:18.881713 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.881844 dup2(3, 0)              = 0
18:07:18.881888 close(3)                = 0
18:07:18.881969 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.882324 brk(NULL)               = 0x564113b07000
18:07:18.882382 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd6343440) = -1 EINVAL (Недопустимый аргумент)
18:07:18.882448 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3feefdc000
18:07:18.882493 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.882543 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.882588 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.882645 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3feefc1000
18:07:18.882684 close(3)                = 0
18:07:18.882731 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.882773 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.882816 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.882855 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.882894 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.882933 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.882977 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.883020 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3feed98000
18:07:18.883060 mprotect(0x7f3feedc0000, 2023424, PROT_NONE) = 0
18:07:18.883105 mmap(0x7f3feedc0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3feedc0000
18:07:18.883150 mmap(0x7f3feef55000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3feef55000
18:07:18.883190 mmap(0x7f3feefae000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3feefae000
18:07:18.883236 mmap(0x7f3feefb4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3feefb4000
18:07:18.883288 close(3)                = 0
18:07:18.883339 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3feed95000
18:07:18.883383 arch_prctl(ARCH_SET_FS, 0x7f3feed95740) = 0
18:07:18.883419 set_tid_address(0x7f3feed95a10) = 90686
18:07:18.883454 set_robust_list(0x7f3feed95a20, 24) = 0
18:07:18.883491 rseq(0x7f3feed960e0, 0x20, 0, 0x53053053) = 0
18:07:18.883591 mprotect(0x7f3feefae000, 16384, PROT_READ) = 0
18:07:18.883666 mprotect(0x564113545000, 4096, PROT_READ) = 0
18:07:18.883712 mprotect(0x7f3fef016000, 8192, PROT_READ) = 0
18:07:18.883773 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.883860 munmap(0x7f3feefc1000, 110235) = 0
18:07:18.883957 getrandom("\x9d\xdd\xcb\xbf\x2c\x73\x90\x8b", 8, GRND_NONBLOCK) = 8
18:07:18.884002 brk(NULL)               = 0x564113b07000
18:07:18.884037 brk(0x564113b28000)     = 0x564113b28000
18:07:18.884082 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.884134 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.884188 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3fee820000
18:07:18.884234 close(3)                = 0
18:07:18.884341 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:18.884415 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:18.884471 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:18.884537 read(3, "", 4096)       = 0
18:07:18.884575 close(3)                = 0
18:07:18.884657 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.884719 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.884761 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.884802 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.884842 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.884883 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.884924 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.884966 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.885006 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.885046 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.885086 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.885128 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:18.885171 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:18.885216 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3fee7aa000
18:07:18.885257 close(3)                = 0
18:07:18.885366 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.885412 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.885456 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3feefd5000
18:07:18.885496 close(3)                = 0
18:07:18.885535 futex(0x7f3feefb3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.885575 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.885619 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:18.885657 read(0, "HT\n", 16384)  = 3
18:07:18.885697 read(0, "", 16384)      = 0
18:07:18.885740 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.885787 write(1, "3\n", 2)      = 2
18:07:18.885838 close(0)                = 0
18:07:18.885889 close(1)                = 0
18:07:18.885926 close(2)                = 0
18:07:18.885968 exit_group(0)           = ?
18:07:18.886132 +++ exited with 0 +++
