18:07:27.594311 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.594420 close(3)                = 0
18:07:27.594480 dup2(4, 1)              = 1
18:07:27.594527 close(4)                = 0
18:07:27.594604 pipe2([3, 4], 0)        = 0
18:07:27.594662 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93507
18:07:27.594923 close(4)                = 0
18:07:27.595005 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.595101 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.595205 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.595297 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:27.595378 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93508
18:07:27.595628 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93507, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.595667 rt_sigreturn({mask=[]}) = 93508
18:07:27.595760 close(3)                = 0
18:07:27.595893 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:27.595956 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93507
18:07:27.596011 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93508
18:07:27.600708 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93508, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.600737 rt_sigreturn({mask=[]}) = 93508
18:07:27.600778 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:27.600834 exit_group(0)           = ?
18:07:27.600931 +++ exited with 0 +++
