18:07:33.293001 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.293120 dup2(3, 0)              = 0
18:07:33.293221 close(3)                = 0
18:07:33.293342 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:33.293723 brk(NULL)               = 0x563f3a128000
18:07:33.293785 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea604e900) = -1 EINVAL (Недопустимый аргумент)
18:07:33.293889 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0129913000
18:07:33.293997 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.294107 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.294212 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.294318 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f01298f8000
18:07:33.294416 close(3)                = 0
18:07:33.294519 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.294623 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.294728 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:33.294842 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f01298ee000
18:07:33.294934 mprotect(0x7f01298f0000, 24576, PROT_NONE) = 0
18:07:33.295015 mmap(0x7f01298f0000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f01298f0000
18:07:33.295122 mmap(0x7f01298f4000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f01298f4000
18:07:33.295232 mmap(0x7f01298f6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f01298f6000
18:07:33.295350 close(3)                = 0
18:07:33.295461 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.295564 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.295677 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:33.295817 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f01298c2000
18:07:33.295928 mprotect(0x7f01298c8000, 139264, PROT_NONE) = 0
18:07:33.296033 mmap(0x7f01298c8000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f01298c8000
18:07:33.296145 mmap(0x7f01298e2000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f01298e2000
18:07:33.296250 mmap(0x7f01298ea000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f01298ea000
18:07:33.296356 mmap(0x7f01298ec000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f01298ec000
18:07:33.296455 close(3)                = 0
18:07:33.296569 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.296636 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.296691 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.296752 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.296801 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.296858 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.296927 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.296997 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0129699000
18:07:33.297054 mprotect(0x7f01296c1000, 2023424, PROT_NONE) = 0
18:07:33.297132 mmap(0x7f01296c1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f01296c1000
18:07:33.297197 mmap(0x7f0129856000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0129856000
18:07:33.297252 mmap(0x7f01298af000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f01298af000
18:07:33.297338 mmap(0x7f01298b5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f01298b5000
18:07:33.297426 close(3)                = 0
18:07:33.297485 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:33.297540 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.297632 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:33.297690 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0129602000
18:07:33.297762 mmap(0x7f0129604000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0129604000
18:07:33.297833 mmap(0x7f012966f000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f012966f000
18:07:33.297886 mmap(0x7f0129697000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f0129697000
18:07:33.297961 close(3)                = 0
18:07:33.298031 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0129600000
18:07:33.298096 arch_prctl(ARCH_SET_FS, 0x7f0129601180) = 0
18:07:33.298150 set_tid_address(0x7f0129601450) = 95420
18:07:33.298198 set_robust_list(0x7f0129601460, 24) = 0
18:07:33.298252 rseq(0x7f0129601b20, 0x20, 0, 0x53053053) = 0
18:07:33.298369 mprotect(0x7f01298af000, 16384, PROT_READ) = 0
18:07:33.298426 mprotect(0x7f0129697000, 4096, PROT_READ) = 0
18:07:33.298546 mprotect(0x7f01298ea000, 4096, PROT_READ) = 0
18:07:33.298620 mprotect(0x7f01298f6000, 4096, PROT_READ) = 0
18:07:33.298696 mprotect(0x563f394b5000, 4096, PROT_READ) = 0
18:07:33.298828 mprotect(0x7f012994d000, 8192, PROT_READ) = 0
18:07:33.298949 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.299061 munmap(0x7f01298f8000, 110235) = 0
18:07:33.299171 statfs("/sys/fs/selinux", 0x7ffea604e940) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.299264 statfs("/selinux", 0x7ffea604e940) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.299373 getrandom("\x19\x8e\x1e\xb5\xe4\xce\x2c\xdc", 8, GRND_NONBLOCK) = 8
18:07:33.299492 brk(NULL)               = 0x563f3a128000
18:07:33.299600 brk(0x563f3a149000)     = 0x563f3a149000
18:07:33.299703 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:33.299828 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.299951 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:33.300062 read(3, "", 1024)       = 0
18:07:33.300167 close(3)                = 0
18:07:33.300271 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.300380 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:33.300488 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:33.300607 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f012908b000
18:07:33.300713 close(3)                = 0
18:07:33.300843 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:33.300948 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:33.301065 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f012990c000
18:07:33.301139 close(3)                = 0
18:07:33.301220 futex(0x7f01298b4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:33.301384 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.301462 read(0, "PAGE_MOD_LOGGING ( 2*32+ 17) /* "..., 4096) = 69
18:07:33.301579 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.301658 read(0, "", 4096)       = 0
18:07:33.301722 write(1, "PAGE_MOD_LOGGING\n", 17) = 17
18:07:33.301804 close(1)                = 0
18:07:33.301902 exit_group(0)           = ?
18:07:33.302101 +++ exited with 0 +++
