18:07:20.213219 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.213452 close(3)                = 0
18:07:20.213548 dup2(4, 1)              = 1
18:07:20.213631 close(4)                = 0
18:07:20.213753 pipe2([3, 4], 0)        = 0
18:07:20.213822 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91131
18:07:20.214234 close(4)                = 0
18:07:20.214315 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.214432 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.214532 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.214603 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:20.214722 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91132
18:07:20.215112 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91131, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.215150 rt_sigreturn({mask=[]}) = 91132
18:07:20.215222 close(3)                = 0
18:07:20.215275 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:20.215344 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91131
18:07:20.215426 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91132
18:07:20.221415 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91132, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.221441 rt_sigreturn({mask=[]}) = 91132
18:07:20.221491 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:20.221560 exit_group(0)           = ?
18:07:20.221726 +++ exited with 0 +++
