18:08:33.655578 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:33.655684 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.irq_64.o.d"], 0x5570031a46f8 /* 129 vars */) = 0
18:08:33.656124 brk(NULL)               = 0x556d26cb4000
18:08:33.656189 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcda924700) = -1 EINVAL (Недопустимый аргумент)
18:08:33.656265 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f34bcbe9000
18:08:33.656328 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.656389 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:33.656445 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:33.656489 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f34bcbce000
18:08:33.656534 close(3)                = 0
18:08:33.656599 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:33.656651 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:33.656698 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:33.656744 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:33.656790 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:33.656834 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:33.656884 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:33.656934 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f34bc9a5000
18:08:33.656980 mprotect(0x7f34bc9cd000, 2023424, PROT_NONE) = 0
18:08:33.657034 mmap(0x7f34bc9cd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f34bc9cd000
18:08:33.657101 mmap(0x7f34bcb62000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f34bcb62000
18:08:33.657150 mmap(0x7f34bcbbb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f34bcbbb000
18:08:33.657214 mmap(0x7f34bcbc1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f34bcbc1000
18:08:33.657280 close(3)                = 0
18:08:33.657348 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f34bc9a2000
18:08:33.657393 arch_prctl(ARCH_SET_FS, 0x7f34bc9a2740) = 0
18:08:33.657433 set_tid_address(0x7f34bc9a2a10) = 97765
18:08:33.657471 set_robust_list(0x7f34bc9a2a20, 24) = 0
18:08:33.657516 rseq(0x7f34bc9a30e0, 0x20, 0, 0x53053053) = 0
18:08:33.657644 mprotect(0x7f34bcbbb000, 16384, PROT_READ) = 0
18:08:33.657740 mprotect(0x556d25840000, 4096, PROT_READ) = 0
18:08:33.657790 mprotect(0x7f34bcc23000, 8192, PROT_READ) = 0
18:08:33.657858 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:33.657916 munmap(0x7f34bcbce000, 110235) = 0
18:08:33.658035 getrandom("\x00\xd9\x58\xdb\x1c\x8e\x75\x88", 8, GRND_NONBLOCK) = 8
18:08:33.658085 brk(NULL)               = 0x556d26cb4000
18:08:33.658126 brk(0x556d26cd5000)     = 0x556d26cd5000
18:08:33.658170 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:33.658252 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:33.658302 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f34bc42d000
18:08:33.658359 close(3)                = 0
18:08:33.658480 ioctl(0, TCGETS, 0x7ffcda9245a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:33.658551 newfstatat(AT_FDCWD, "arch/x86/kernel/.irq_64.o.d", {st_mode=S_IFREG|0644, st_size=17051, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:33.658618 unlinkat(AT_FDCWD, "arch/x86/kernel/.irq_64.o.d", 0) = 0
18:08:33.658787 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:33.658839 close(0)                = 0
18:08:33.658901 close(1)                = 0
18:08:33.658968 close(2)                = 0
18:08:33.659045 exit_group(0)           = ?
18:08:33.659315 +++ exited with 0 +++
