18:07:28.519864 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.519967 close(3)                = 0
18:07:28.520017 dup2(4, 1)              = 1
18:07:28.520055 close(4)                = 0
18:07:28.520119 pipe2([3, 4], 0)        = 0
18:07:28.520179 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93803
18:07:28.520381 close(4)                = 0
18:07:28.520424 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93804
18:07:28.520694 close(3)                = 0
18:07:28.520781 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:28.520862 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93803
18:07:28.521059 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93803, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.521103 rt_sigreturn({mask=[]}) = 93803
18:07:28.521168 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93804
18:07:28.526568 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93804, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.526602 rt_sigreturn({mask=[]}) = 93804
18:07:28.526658 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:28.526749 exit_group(0)           = ?
18:07:28.526915 +++ exited with 0 +++
