18:08:45.853153 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:45.853252 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/bpf/.bpf_struct_"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55d7d3d1c758 /* 129 vars */) = 0
18:08:45.853731 brk(NULL)               = 0x2462000
18:08:45.853808 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc2afcf0d0) = -1 EINVAL (Недопустимый аргумент)
18:08:45.853886 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff716d3f000
18:08:45.853960 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.854032 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:45.854130 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:45.854203 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff716d24000
18:08:45.854286 close(3)                = 0
18:08:45.854361 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:45.854428 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:45.854502 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:45.854571 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:45.854650 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:45.854763 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:45.854830 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:45.854918 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff716afb000
18:08:45.854994 mprotect(0x7ff716b23000, 2023424, PROT_NONE) = 0
18:08:45.855081 mmap(0x7ff716b23000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff716b23000
18:08:45.855154 mmap(0x7ff716cb8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff716cb8000
18:08:45.855228 mmap(0x7ff716d11000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff716d11000
18:08:45.855292 mmap(0x7ff716d17000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff716d17000
18:08:45.855368 close(3)                = 0
18:08:45.855463 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff716af8000
18:08:45.855545 arch_prctl(ARCH_SET_FS, 0x7ff716af8740) = 0
18:08:45.855624 set_tid_address(0x7ff716af8a10) = 98110
18:08:45.855688 set_robust_list(0x7ff716af8a20, 24) = 0
18:08:45.855743 rseq(0x7ff716af90e0, 0x20, 0, 0x53053053) = 0
18:08:45.855899 mprotect(0x7ff716d11000, 16384, PROT_READ) = 0
18:08:45.855980 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:45.856065 mprotect(0x7ff716d79000, 8192, PROT_READ) = 0
18:08:45.856183 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:45.856275 munmap(0x7ff716d24000, 110235) = 0
18:08:45.856397 getrandom("\xfc\x10\xc0\x7a\xab\x2c\x59\x6a", 8, GRND_NONBLOCK) = 8
18:08:45.856468 brk(NULL)               = 0x2462000
18:08:45.856566 brk(0x2483000)          = 0x2483000
18:08:45.856672 brk(0x24a5000)          = 0x24a5000
18:08:45.857015 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:45.857092 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:45.857205 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff716583000
18:08:45.857279 close(3)                = 0
18:08:45.857396 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:45.857455 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:45.857526 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:45.857622 read(3, "", 4096)       = 0
18:08:45.857684 close(3)                = 0
18:08:45.857836 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.857914 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.857980 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.858074 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.858142 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.858214 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.858265 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.858316 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.858385 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.858432 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.858487 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.858555 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.858624 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:45.858688 ioctl(0, TIOCGWINSZ, 0x7ffc2afceff8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:45.858749 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:45.858801 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:45.858879 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff716b3d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:45.858948 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff716b3d520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff716b3d520}, 8) = 0
18:08:45.859033 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff716b3d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:45.859088 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff716b3d520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff716b3d520}, 8) = 0
18:08:45.859170 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff716b3d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:45.859240 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff716b3d520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff716b3d520}, 8) = 0
18:08:45.859328 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff716b3d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:45.859393 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff716b3d520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff716b3d520}, 8) = 0
18:08:45.859482 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff716b3d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:45.859552 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:45.859617 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:45.859698 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.859762 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.859861 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.859913 access("/usr/bin/gcc", X_OK) = 0
18:08:45.859970 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:45.860050 readlink("/usr", 0x7ffc2afcd510, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:45.860117 readlink("/usr/bin", 0x7ffc2afcd510, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:45.860191 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:45.860255 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:45.860319 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc2afcd510, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:45.860390 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.860466 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.860548 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.860604 access("/usr/bin/gcc", X_OK) = 0
18:08:45.860657 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:45.860732 readlink("/usr", 0x7ffc2afcd510, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:45.860798 readlink("/usr/bin", 0x7ffc2afcd510, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:45.860877 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:45.860941 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:45.861008 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc2afcd510, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:45.861102 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:45.861149 readlink("/root/linux-5.15.0/kernel", 0x7ffc2afcd680, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:45.861238 readlink("/root/linux-5.15.0/kernel/bpf", 0x7ffc2afcd680, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:45.861305 readlink("/root/linux-5.15.0/kernel/bpf/bpf_struct_ops.c", 0x7ffc2afcd680, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:45.861375 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:45.861444 readlink("/root/linux-5.15.0/kernel", 0x7ffc2afcd680, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:45.861507 readlink("/root/linux-5.15.0/kernel/bpf", 0x7ffc2afcd680, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:45.861579 readlink("/root/linux-5.15.0/kernel/bpf/bpf_struct_ops.o", 0x7ffc2afcd680, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.861659 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:45.861731 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:45.861793 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.861910 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.861974 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.862102 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.862221 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:45.864647 access("/tmp", R_OK|W_OK|X_OK) = 0
18:08:45.864791 openat(AT_FDCWD, "/tmp/ccREGU4z.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:08:45.864976 close(3)                = 0
18:08:45.865076 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:45.865235 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:45.865346 pipe2([3, 4], O_CLOEXEC) = 0
18:08:45.865434 vfork()                 = 98111
18:08:45.866165 close(4)                = 0
18:08:45.866249 read(3, "", 16)         = 0
18:08:45.866336 close(3)                = 0
18:08:45.866435 wait4(98111, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98111
18:08:48.322125 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98111, si_uid=0, si_status=0, si_utime=168, si_stime=17} ---
18:08:48.322353 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc2afced20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:48.322587 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc2afced70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:48.322695 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc2afced20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:48.322772 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc2afced70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:48.322854 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc2afced20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:48.322927 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc2afced70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:48.323004 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc2afced20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:48.323087 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc2afced70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:48.323162 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc2afced20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:48.323231 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc2afced70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:48.323301 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc2afced20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:48.323375 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc2afced70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:48.323446 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc2afced20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:48.323516 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc2afced70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:48.323619 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc2afced20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:48.323696 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc2afced70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:48.323769 pipe2([3, 4], O_CLOEXEC) = 0
18:08:48.323897 vfork()                 = 98168
18:08:48.325118 close(4)                = 0
18:08:48.325193 read(3, "", 16)         = 0
18:08:48.325271 close(3)                = 0
18:08:48.325355 wait4(98168, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98168
18:08:48.430137 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98168, si_uid=0, si_status=0, si_utime=7, si_stime=1} ---
18:08:48.430208 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:48.430276 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:48.430366 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:48.430417 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:48.430469 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:48.430529 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:48.430615 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc2afcecb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:48.430712 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc2afcecb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:48.430784 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc2afcecb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:48.430884 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:48.431020 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc2afcecb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:48.431141 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc2afcecb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:48.431205 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc2afcecb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:48.431260 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc2afcecb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:48.431316 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:48.431378 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:48.431469 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc2afcecb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:48.431557 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:48.431617 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:48.431677 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc2afcecb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:48.431726 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:48.431816 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:48.431874 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc2afcecb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:48.431926 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:48.431986 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:48.432036 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:48.432184 newfstatat(AT_FDCWD, "/tmp/ccREGU4z.s", {st_mode=S_IFREG|0600, st_size=1430820, ...}, 0) = 0
18:08:48.432265 unlink("/tmp/ccREGU4z.s") = 0
18:08:48.432871 exit_group(0)           = ?
18:08:48.433477 +++ exited with 0 +++
