18:07:27.394250 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.394375 close(3)                = 0
18:07:27.394431 dup2(4, 1)              = 1
18:07:27.394493 close(4)                = 0
18:07:27.394582 pipe2([3, 4], 0)        = 0
18:07:27.394634 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93435
18:07:27.394862 close(4)                = 0
18:07:27.394993 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.395100 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.395183 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.395261 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:27.395345 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93436
18:07:27.395667 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93435, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.395708 rt_sigreturn({mask=[]}) = 93436
18:07:27.395842 close(3)                = 0
18:07:27.395901 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:27.395992 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93435
18:07:27.396066 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93436
18:07:27.400786 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93436, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.400815 rt_sigreturn({mask=[]}) = 93436
18:07:27.400858 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:27.400938 exit_group(0)           = ?
18:07:27.401056 +++ exited with 0 +++
