18:07:30.766396 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.766490 close(3)                = 0
18:07:30.766543 dup2(4, 1)              = 1
18:07:30.766590 close(4)                = 0
18:07:30.766653 pipe2([3, 4], 0)        = 0
18:07:30.766719 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94602
18:07:30.766919 close(4)                = 0
18:07:30.766991 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.767085 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.767150 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.767235 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:30.767300 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94603
18:07:30.767525 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94602, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.767566 rt_sigreturn({mask=[]}) = 94603
18:07:30.767653 close(3)                = 0
18:07:30.767742 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:30.767812 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94602
18:07:30.767872 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94603
18:07:30.772579 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94603, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.772611 rt_sigreturn({mask=[]}) = 94603
18:07:30.772667 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:30.772728 exit_group(0)           = ?
18:07:30.772839 +++ exited with 0 +++
