18:07:28.155032 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.155195 dup2(3, 0)              = 0
18:07:28.155266 close(3)                = 0
18:07:28.155415 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.155989 brk(NULL)               = 0x55a660292000
18:07:28.156093 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd650fdf90) = -1 EINVAL (Недопустимый аргумент)
18:07:28.156212 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f41b6de5000
18:07:28.156292 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.156384 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.156475 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.156566 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f41b6dca000
18:07:28.156656 close(3)                = 0
18:07:28.156735 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.156822 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.156905 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:28.156999 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41b6dc0000
18:07:28.157072 mprotect(0x7f41b6dc2000, 24576, PROT_NONE) = 0
18:07:28.157146 mmap(0x7f41b6dc2000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f41b6dc2000
18:07:28.157221 mmap(0x7f41b6dc6000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f41b6dc6000
18:07:28.157288 mmap(0x7f41b6dc8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f41b6dc8000
18:07:28.157372 close(3)                = 0
18:07:28.157439 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.157521 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.157589 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:28.157668 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41b6d94000
18:07:28.157742 mprotect(0x7f41b6d9a000, 139264, PROT_NONE) = 0
18:07:28.157815 mmap(0x7f41b6d9a000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f41b6d9a000
18:07:28.157889 mmap(0x7f41b6db4000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f41b6db4000
18:07:28.157955 mmap(0x7f41b6dbc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f41b6dbc000
18:07:28.158031 mmap(0x7f41b6dbe000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f41b6dbe000
18:07:28.158115 close(3)                = 0
18:07:28.158180 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.158259 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.158328 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.158392 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.158457 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.158521 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.158603 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.158678 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41b6b6b000
18:07:28.158747 mprotect(0x7f41b6b93000, 2023424, PROT_NONE) = 0
18:07:28.158818 mmap(0x7f41b6b93000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f41b6b93000
18:07:28.158890 mmap(0x7f41b6d28000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f41b6d28000
18:07:28.158968 mmap(0x7f41b6d81000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f41b6d81000
18:07:28.159088 mmap(0x7f41b6d87000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f41b6d87000
18:07:28.159206 close(3)                = 0
18:07:28.159273 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:28.159350 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.159425 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:28.159499 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41b6ad4000
18:07:28.159572 mmap(0x7f41b6ad6000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f41b6ad6000
18:07:28.159643 mmap(0x7f41b6b41000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f41b6b41000
18:07:28.159713 mmap(0x7f41b6b69000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f41b6b69000
18:07:28.159846 close(3)                = 0
18:07:28.159941 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f41b6ad2000
18:07:28.160005 arch_prctl(ARCH_SET_FS, 0x7f41b6ad3180) = 0
18:07:28.160063 set_tid_address(0x7f41b6ad3450) = 93690
18:07:28.160129 set_robust_list(0x7f41b6ad3460, 24) = 0
18:07:28.160194 rseq(0x7f41b6ad3b20, 0x20, 0, 0x53053053) = 0
18:07:28.160361 mprotect(0x7f41b6d81000, 16384, PROT_READ) = 0
18:07:28.160429 mprotect(0x7f41b6b69000, 4096, PROT_READ) = 0
18:07:28.160549 mprotect(0x7f41b6dbc000, 4096, PROT_READ) = 0
18:07:28.160624 mprotect(0x7f41b6dc8000, 4096, PROT_READ) = 0
18:07:28.160726 mprotect(0x55a65f783000, 4096, PROT_READ) = 0
18:07:28.160792 mprotect(0x7f41b6e1f000, 8192, PROT_READ) = 0
18:07:28.160876 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.160965 munmap(0x7f41b6dca000, 110235) = 0
18:07:28.161081 statfs("/sys/fs/selinux", 0x7ffd650fdfd0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.161167 statfs("/selinux", 0x7ffd650fdfd0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.161258 getrandom("\x8e\x6e\xd2\xf8\x76\x75\x67\x7a", 8, GRND_NONBLOCK) = 8
18:07:28.161322 brk(NULL)               = 0x55a660292000
18:07:28.161379 brk(0x55a6602b3000)     = 0x55a6602b3000
18:07:28.161446 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:28.161526 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.161605 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:28.161693 read(3, "", 1024)       = 0
18:07:28.161750 close(3)                = 0
18:07:28.161808 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.161924 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.162007 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.162083 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f41b655d000
18:07:28.162149 close(3)                = 0
18:07:28.162253 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:28.162309 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.162382 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f41b6dde000
18:07:28.162448 close(3)                = 0
18:07:28.162512 futex(0x7f41b6d86a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.162701 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.162782 read(0, "V_SPEC_CTRL  (15*32+20) /* Virtu"..., 4096) = 48
18:07:28.162874 read(0, "", 4096)       = 0
18:07:28.162927 close(1)                = 0
18:07:28.162997 exit_group(0)           = ?
18:07:28.163239 +++ exited with 0 +++
