18:07:28.767035 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.767172 dup2(3, 0)              = 0
18:07:28.767258 close(3)                = 0
18:07:28.767369 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.767808 brk(NULL)               = 0x55b2f9426000
18:07:28.767886 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcfda08530) = -1 EINVAL (Недопустимый аргумент)
18:07:28.767977 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ea8776000
18:07:28.768062 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.768142 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.768210 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.768282 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6ea875b000
18:07:28.768340 close(3)                = 0
18:07:28.768407 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.768472 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.768541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:28.768609 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ea8751000
18:07:28.768667 mprotect(0x7f6ea8753000, 24576, PROT_NONE) = 0
18:07:28.768731 mmap(0x7f6ea8753000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6ea8753000
18:07:28.768793 mmap(0x7f6ea8757000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6ea8757000
18:07:28.768854 mmap(0x7f6ea8759000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f6ea8759000
18:07:28.768924 close(3)                = 0
18:07:28.768981 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.769046 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.769124 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:28.769202 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ea8725000
18:07:28.769261 mprotect(0x7f6ea872b000, 139264, PROT_NONE) = 0
18:07:28.769328 mmap(0x7f6ea872b000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6ea872b000
18:07:28.769400 mmap(0x7f6ea8745000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f6ea8745000
18:07:28.769462 mmap(0x7f6ea874d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f6ea874d000
18:07:28.769527 mmap(0x7f6ea874f000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6ea874f000
18:07:28.769596 close(3)                = 0
18:07:28.769650 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.769711 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.769768 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.769821 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.769882 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.769944 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.770007 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.770059 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ea84fc000
18:07:28.770118 mprotect(0x7f6ea8524000, 2023424, PROT_NONE) = 0
18:07:28.770182 mmap(0x7f6ea8524000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6ea8524000
18:07:28.770246 mmap(0x7f6ea86b9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6ea86b9000
18:07:28.770305 mmap(0x7f6ea8712000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6ea8712000
18:07:28.770391 mmap(0x7f6ea8718000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6ea8718000
18:07:28.770470 close(3)                = 0
18:07:28.770531 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:28.770592 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.770652 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:28.770724 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ea8465000
18:07:28.770783 mmap(0x7f6ea8467000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6ea8467000
18:07:28.770847 mmap(0x7f6ea84d2000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f6ea84d2000
18:07:28.770904 mmap(0x7f6ea84fa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f6ea84fa000
18:07:28.770977 close(3)                = 0
18:07:28.771062 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ea8463000
18:07:28.771123 arch_prctl(ARCH_SET_FS, 0x7f6ea8464180) = 0
18:07:28.771189 set_tid_address(0x7f6ea8464450) = 93899
18:07:28.771244 set_robust_list(0x7f6ea8464460, 24) = 0
18:07:28.771299 rseq(0x7f6ea8464b20, 0x20, 0, 0x53053053) = 0
18:07:28.771435 mprotect(0x7f6ea8712000, 16384, PROT_READ) = 0
18:07:28.771495 mprotect(0x7f6ea84fa000, 4096, PROT_READ) = 0
18:07:28.771613 mprotect(0x7f6ea874d000, 4096, PROT_READ) = 0
18:07:28.771670 mprotect(0x7f6ea8759000, 4096, PROT_READ) = 0
18:07:28.771762 mprotect(0x55b2f75cc000, 4096, PROT_READ) = 0
18:07:28.771860 mprotect(0x7f6ea87b0000, 8192, PROT_READ) = 0
18:07:28.771943 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.772018 munmap(0x7f6ea875b000, 110235) = 0
18:07:28.772134 statfs("/sys/fs/selinux", 0x7ffcfda08570) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.772200 statfs("/selinux", 0x7ffcfda08570) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.772263 getrandom("\x9f\xf3\x63\x1a\x16\x40\x6d\xb3", 8, GRND_NONBLOCK) = 8
18:07:28.772328 brk(NULL)               = 0x55b2f9426000
18:07:28.772393 brk(0x55b2f9447000)     = 0x55b2f9447000
18:07:28.772464 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:28.772541 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.772610 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:28.772688 read(3, "", 1024)       = 0
18:07:28.772754 close(3)                = 0
18:07:28.772810 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.772903 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.772968 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.773037 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6ea7eee000
18:07:28.773109 close(3)                = 0
18:07:28.773214 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:28.773278 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.773341 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6ea876f000
18:07:28.773401 close(3)                = 0
18:07:28.773457 futex(0x7f6ea8717a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.773613 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.773694 read(0, "BUS_LOCK_DETECT (16*32+24) /* Bu"..., 4096) = 49
18:07:28.773795 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.773863 read(0, "", 4096)       = 0
18:07:28.773917 write(1, "BUS_LOCK_DETECT\n", 16) = 16
18:07:28.773991 close(1)                = 0
18:07:28.774096 exit_group(0)           = ?
18:07:28.774315 +++ exited with 0 +++
