18:09:02.804130 set_robust_list(0x7f56d4aafa20, 24) = 0
18:09:02.804302 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f56d4af4520}, NULL, 8) = 0
18:09:02.804365 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f56d4af4520}, NULL, 8) = 0
18:09:02.804416 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f56d4af4520}, NULL, 8) = 0
18:09:02.804469 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f56d4af4520}, NULL, 8) = 0
18:09:02.804547 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f56d4af4520}, NULL, 8) = 0
18:09:02.804619 close(3)                = 0
18:09:02.804687 dup2(4, 1)              = 1
18:09:02.804737 close(4)                = 0
18:09:02.805104 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/sys.o"], 0x558b4e33e038 /* 129 vars */) = 0
18:09:02.805605 brk(NULL)               = 0x55ccfb850000
18:09:02.805665 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd62e8f8d0) = -1 EINVAL (Недопустимый аргумент)
18:09:02.805760 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff9046f5000
18:09:02.805821 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.805889 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:02.805956 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:02.806039 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff9046da000
18:09:02.806155 close(3)                = 0
18:09:02.806269 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:02.806348 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:02.806432 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:02.806515 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff90459d000
18:09:02.806591 mmap(0x7ff9045e4000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7ff9045e4000
18:09:02.806676 mmap(0x7ff9045ef000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7ff9045ef000
18:09:02.806759 mmap(0x7ff9045f8000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7ff9045f8000
18:09:02.806882 close(3)                = 0
18:09:02.807009 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:02.807110 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:02.807214 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:02.807340 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff904564000
18:09:02.807466 mmap(0x7ff904569000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ff904569000
18:09:02.807590 mmap(0x7ff904591000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7ff904591000
18:09:02.807675 mmap(0x7ff90459b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7ff90459b000
18:09:02.807791 close(3)                = 0
18:09:02.807855 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:02.807930 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:02.808002 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:02.808068 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff9043ec000
18:09:02.808110 mprotect(0x7ff90442c000, 1179648, PROT_NONE) = 0
18:09:02.808178 mmap(0x7ff90442c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff90442c000
18:09:02.808251 mmap(0x7ff904512000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff904512000
18:09:02.808322 mmap(0x7ff90454c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff90454c000
18:09:02.808423 close(3)                = 0
18:09:02.808481 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:02.808543 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:02.808590 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:02.808664 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:02.808751 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:02.808822 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:02.808920 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:02.808991 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff9041c3000
18:09:02.809076 mprotect(0x7ff9041eb000, 2023424, PROT_NONE) = 0
18:09:02.809137 mmap(0x7ff9041eb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff9041eb000
18:09:02.809244 mmap(0x7ff904380000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff904380000
18:09:02.809367 mmap(0x7ff9043d9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff9043d9000
18:09:02.809491 mmap(0x7ff9043df000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff9043df000
18:09:02.809564 close(3)                = 0
18:09:02.809648 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:02.809780 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:02.809906 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:02.810006 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff9041a7000
18:09:02.810123 mprotect(0x7ff9041a9000, 98304, PROT_NONE) = 0
18:09:02.810235 mmap(0x7ff9041a9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff9041a9000
18:09:02.810346 mmap(0x7ff9041ba000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff9041ba000
18:09:02.810428 mmap(0x7ff9041c1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff9041c1000
18:09:02.810582 close(3)                = 0
18:09:02.810714 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff9041a5000
18:09:02.810836 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff9041a2000
18:09:02.810971 arch_prctl(ARCH_SET_FS, 0x7ff9041a2740) = 0
18:09:02.811037 set_tid_address(0x7ff9041a2a10) = 98605
18:09:02.811095 set_robust_list(0x7ff9041a2a20, 24) = 0
18:09:02.811160 rseq(0x7ff9041a30e0, 0x20, 0, 0x53053053) = 0
18:09:02.811296 mprotect(0x7ff9043d9000, 16384, PROT_READ) = 0
18:09:02.811375 mprotect(0x7ff9041c1000, 4096, PROT_READ) = 0
18:09:02.811690 mprotect(0x7ff90454c000, 86016, PROT_READ) = 0
18:09:02.811811 mprotect(0x7ff90459b000, 4096, PROT_READ) = 0
18:09:02.812529 mprotect(0x7ff9045f8000, 921600, PROT_READ) = 0
18:09:02.812673 mprotect(0x55ccf9b3c000, 12288, PROT_READ) = 0
18:09:02.812750 mprotect(0x7ff90472f000, 8192, PROT_READ) = 0
18:09:02.812827 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:02.812911 munmap(0x7ff9046da000, 110235) = 0
18:09:02.813062 getrandom("\x70\xff\x39\xf1\xf5\xad\x26\xf6", 8, GRND_NONBLOCK) = 8
18:09:02.813131 brk(NULL)               = 0x55ccfb850000
18:09:02.813193 brk(0x55ccfb871000)     = 0x55ccfb871000
18:09:02.813268 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:02.813357 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:02.813427 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff903c2d000
18:09:02.813492 close(3)                = 0
18:09:02.813648 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:02.813731 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:02.813824 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff9046ee000
18:09:02.813888 close(3)                = 0
18:09:02.813939 futex(0x7ff9043dea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:02.814057 newfstatat(AT_FDCWD, "kernel/sys.o", {st_mode=S_IFREG|0644, st_size=894464, ...}, 0) = 0
18:09:02.814137 newfstatat(AT_FDCWD, "kernel/sys.o", {st_mode=S_IFREG|0644, st_size=894464, ...}, 0) = 0
18:09:02.814249 openat(AT_FDCWD, "kernel/sys.o", O_RDONLY) = 3
18:09:02.814313 fcntl(3, F_GETFD)       = 0
18:09:02.814380 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:02.814443 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:02.814560 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=894464, ...}, AT_EMPTY_PATH) = 0
18:09:02.814633 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:02.814703 lseek(3, 0, SEEK_SET)   = 0
18:09:02.814765 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:02.814826 lseek(3, 4096, SEEK_SET) = 4096
18:09:02.814905 lseek(3, 4096, SEEK_SET) = 4096
18:09:02.814967 lseek(3, 4096, SEEK_SET) = 4096
18:09:02.815022 lseek(3, 4096, SEEK_SET) = 4096
18:09:02.815075 lseek(3, 4096, SEEK_SET) = 4096
18:09:02.815130 lseek(3, 4096, SEEK_SET) = 4096
18:09:02.815191 lseek(3, 4096, SEEK_SET) = 4096
18:09:02.815247 lseek(3, 4096, SEEK_SET) = 4096
18:09:02.815299 lseek(3, 4096, SEEK_SET) = 4096
18:09:02.815353 lseek(3, 4096, SEEK_SET) = 4096
18:09:02.815415 lseek(3, 4096, SEEK_SET) = 4096
18:09:02.815471 lseek(3, 4096, SEEK_SET) = 4096
18:09:02.815531 lseek(3, 4096, SEEK_SET) = 4096
18:09:02.815591 lseek(3, 4096, SEEK_SET) = 4096
18:09:02.815695 lseek(3, 4096, SEEK_SET) = 4096
18:09:02.815792 lseek(3, 888832, SEEK_SET) = 888832
18:09:02.815858 read(3, "\224N\0\0\0\0\0\0\310\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0QP\0\0\0\0\0\0"..., 4096) = 4096
18:09:02.815939 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=894464, ...}, AT_EMPTY_PATH) = 0
18:09:02.816027 lseek(3, 892928, SEEK_SET) = 892928
18:09:02.816088 read(3, "\243\2\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0p\206\1\0\0\0\0\0"..., 4096) = 1536
18:09:02.816159 lseek(3, 888832, SEEK_SET) = 888832
18:09:02.816208 read(3, "\224N\0\0\0\0\0\0\310\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0QP\0\0\0\0\0\0"..., 4096) = 4096
18:09:02.816291 read(3, "\243\2\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0p\206\1\0\0\0\0\0"..., 4096) = 1536
18:09:02.816369 lseek(3, 880640, SEEK_SET) = 880640
18:09:02.816420 read(3, "uid\0__syscall_meta__getresuid\0__"..., 4096) = 4096
18:09:02.816481 read(3, "_ksymtab_strings\0.rela___ksymtab"..., 4096) = 4096
18:09:02.816647 lseek(3, 98304, SEEK_SET) = 98304
18:09:02.816694 read(3, "\1\0\0\0\3\0\0\0\340\17\0\0\0\0\0\0\200\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:09:02.816765 lseek(3, 610304, SEEK_SET) = 610304
18:09:02.816816 read(3, "\16\337\2\0\0\0\0\0\n\0\0\0\330\1\0\0\223\266\0\0\0\0\0\0 \337\2\0\0\0\0\0"..., 4096) = 4096
18:09:02.816869 lseek(3, 614400, SEEK_SET) = 614400
18:09:02.816915 read(3, "\270B\5\21\1\22\7X\vY\5W\v\0\0>\4\1\3\16>!\7\v!\4I\23:\v;\v"..., 4096) = 4096
18:09:02.816977 lseek(3, 704512, SEEK_SET) = 704512
18:09:02.817028 read(3, "\4\253\0\0\0\0\0\0\1\0\0\0\2\0\0\0\325%\0\0\0\0\0\0\37\253\0\0\0\0\0\0"..., 4096) = 4096
18:09:02.817128 lseek(3, 708608, SEEK_SET) = 708608
18:09:02.817206 lseek(3, 720896, SEEK_SET) = 720896
18:09:02.817259 read(3, "c0\0\0\0\0\0\0)\21\0\0\0\0\0\0\1\0\0\0\2\0\0\0l0\0\0\0\0\0\0"..., 4096) = 4096
18:09:02.817323 lseek(3, 765952, SEEK_SET) = 765952
18:09:02.817374 read(3, "\n\0\0\0\334\1\0\0\203\f\0\0\0\0\0\0z\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:02.817439 lseek(3, 839680, SEEK_SET) = 839680
18:09:02.817501 read(3, "sdata\0args__getuid\0key_restrict_"..., 4096) = 4096
18:09:02.817563 lseek(3, 843776, SEEK_SET) = 843776
18:09:02.817623 brk(0x55ccfb89b000)     = 0x55ccfb89b000
18:09:02.817705 lseek(3, 765952, SEEK_SET) = 765952
18:09:02.817758 read(3, "\n\0\0\0\334\1\0\0\203\f\0\0\0\0\0\0z\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:02.817910 read(3, "__event_exit__gethostname\0leave\0"..., 69632) = 69632
18:09:02.818076 read(3, "sdata\0args__getuid\0key_restrict_"..., 4096) = 4096
18:09:02.818142 lseek(3, 610304, SEEK_SET) = 610304
18:09:02.818199 read(3, "\16\337\2\0\0\0\0\0\n\0\0\0\330\1\0\0\223\266\0\0\0\0\0\0 \337\2\0\0\0\0\0"..., 4096) = 4096
18:09:02.818272 read(3, "\270B\5\21\1\22\7X\vY\5W\v\0\0>\4\1\3\16>!\7\v!\4I\23:\v;\v"..., 4096) = 4096
18:09:02.818348 mmap(NULL, 192512, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff903bfe000
18:09:02.818489 lseek(3, 856064, SEEK_SET) = 856064
18:09:02.818542 read(3, "8\31\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260a\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:02.818608 read(3, "\10\0\0\0\0\0\0\0\217\f\0\0\1\0\3\0\300\23\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 12288) = 12288
18:09:02.818672 read(3, "\0\0\0\0\0\0\0\0 *\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:02.818772 brk(0x55ccfb8bf000)     = 0x55ccfb8bf000
18:09:02.818894 read(3, "vent_exit__setdomainname\0__event"..., 4096) = 4096
18:09:02.818962 read(3, "uid\0__syscall_meta__getresuid\0__"..., 4096) = 4096
18:09:02.819109 lseek(3, 856064, SEEK_SET) = 856064
18:09:02.819167 read(3, "8\31\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260a\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:02.819227 read(3, "\10\0\0\0\0\0\0\0\217\f\0\0\1\0\3\0\300\23\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 12288) = 12288
18:09:02.819294 read(3, "\0\0\0\0\0\0\0\0 *\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:02.819454 lseek(3, 98304, SEEK_SET) = 98304
18:09:02.819509 read(3, "\1\0\0\0\3\0\0\0\340\17\0\0\0\0\0\0\200\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:09:02.819568 read(3, "<\1\0\0\0\1\0\0\0\0\37|\6<\1\0\0\4\17key\0\37}\7\262\1\0\0\10\0"..., 184320) = 184320
18:09:02.819853 read(3, "\t\3\0\0\0\0\0\0\0\0\0\202\1\0\0\0\0\36\30=\2\0\0f\331\2\0)p\0\r\36"..., 4096) = 4096
18:09:02.819941 brk(0x55ccfb8f4000)     = 0x55ccfb8f4000
18:09:02.820020 mmap(NULL, 434176, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff903b94000
18:09:02.820075 lseek(3, 290816, SEEK_SET) = 290816
18:09:02.820126 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff903b44000
18:09:02.820181 read(3, "O\2\0\0\0\0\0\0\n\0\0\0\333\1\0\0_\217\0\0\0\0\0\0[\2\0\0\0\0\0\0"..., 319488) = 319488
18:09:02.820579 read(3, "\16\337\2\0\0\0\0\0\n\0\0\0\330\1\0\0\223\266\0\0\0\0\0\0 \337\2\0\0\0\0\0"..., 4096) = 4096
18:09:02.821325 munmap(0x7ff903b44000, 327680) = 0
18:09:02.822610 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:02.822691 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:02.822770 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:02.822847 read(4, "", 4096)       = 0
18:09:02.822901 close(4)                = 0
18:09:02.822992 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.823066 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.823125 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.823183 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.823242 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.823297 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.823360 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.823441 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.823510 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.823581 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.823798 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.823903 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:02.823971 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:02.824049 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ff903b54000
18:09:02.824113 close(4)                = 0
18:09:02.827398 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:02.827563 write(1, "\nkernel/sys.o:     \321\204\320\276\321\200\320\274\320\260\321\202 "..., 4096) = 4096
18:09:02.827732 munmap(0x7ff903bfe000, 192512) = 0
18:09:02.827927 close(3)                = 0
18:09:02.827984 munmap(0x7ff903b94000, 434176) = 0
18:09:02.828165 write(1, "LLOC, LOAD, RELOC, DATA\n 28 _ftr"..., 2203) = -1 EPIPE (Обрыв канала)
18:09:02.828279 --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=98605, si_uid=0} ---
18:09:02.828766 +++ killed by SIGPIPE +++
