18:07:28.410248 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.410390 dup2(3, 0)              = 0
18:07:28.410446 close(3)                = 0
18:07:28.410558 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.410958 brk(NULL)               = 0x55cc8bd1e000
18:07:28.411029 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca385b050) = -1 EINVAL (Недопустимый аргумент)
18:07:28.411117 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d65dd0000
18:07:28.411172 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.411229 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.411292 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.411348 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6d65db5000
18:07:28.411399 close(3)                = 0
18:07:28.411457 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.411527 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.411583 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:28.411639 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6d65dab000
18:07:28.411690 mprotect(0x7f6d65dad000, 24576, PROT_NONE) = 0
18:07:28.411753 mmap(0x7f6d65dad000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6d65dad000
18:07:28.411840 mmap(0x7f6d65db1000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6d65db1000
18:07:28.411920 mmap(0x7f6d65db3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f6d65db3000
18:07:28.411981 close(3)                = 0
18:07:28.412028 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.412091 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.412145 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:28.412201 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6d65d7f000
18:07:28.412256 mprotect(0x7f6d65d85000, 139264, PROT_NONE) = 0
18:07:28.412306 mmap(0x7f6d65d85000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6d65d85000
18:07:28.412361 mmap(0x7f6d65d9f000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f6d65d9f000
18:07:28.412411 mmap(0x7f6d65da7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f6d65da7000
18:07:28.412457 mmap(0x7f6d65da9000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6d65da9000
18:07:28.412521 close(3)                = 0
18:07:28.412574 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.412627 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.412675 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.412729 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.412787 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.412839 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.412891 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.412966 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6d65b56000
18:07:28.413019 mprotect(0x7f6d65b7e000, 2023424, PROT_NONE) = 0
18:07:28.413076 mmap(0x7f6d65b7e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6d65b7e000
18:07:28.413123 mmap(0x7f6d65d13000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6d65d13000
18:07:28.413180 mmap(0x7f6d65d6c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6d65d6c000
18:07:28.413249 mmap(0x7f6d65d72000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6d65d72000
18:07:28.413313 close(3)                = 0
18:07:28.413370 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:28.413422 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.413478 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:28.413532 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6d65abf000
18:07:28.413577 mmap(0x7f6d65ac1000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6d65ac1000
18:07:28.413629 mmap(0x7f6d65b2c000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f6d65b2c000
18:07:28.413685 mmap(0x7f6d65b54000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f6d65b54000
18:07:28.413745 close(3)                = 0
18:07:28.413800 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d65abd000
18:07:28.413856 arch_prctl(ARCH_SET_FS, 0x7f6d65abe180) = 0
18:07:28.413909 set_tid_address(0x7f6d65abe450) = 93766
18:07:28.413957 set_robust_list(0x7f6d65abe460, 24) = 0
18:07:28.414010 rseq(0x7f6d65abeb20, 0x20, 0, 0x53053053) = 0
18:07:28.414134 mprotect(0x7f6d65d6c000, 16384, PROT_READ) = 0
18:07:28.414184 mprotect(0x7f6d65b54000, 4096, PROT_READ) = 0
18:07:28.414288 mprotect(0x7f6d65da7000, 4096, PROT_READ) = 0
18:07:28.414341 mprotect(0x7f6d65db3000, 4096, PROT_READ) = 0
18:07:28.414429 mprotect(0x55cc8a03c000, 4096, PROT_READ) = 0
18:07:28.414495 mprotect(0x7f6d65e0a000, 8192, PROT_READ) = 0
18:07:28.414569 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.414647 munmap(0x7f6d65db5000, 110235) = 0
18:07:28.414739 statfs("/sys/fs/selinux", 0x7ffca385b090) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.414790 statfs("/selinux", 0x7ffca385b090) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.414841 getrandom("\xed\x30\x4e\x93\xd3\x93\x6d\xc8", 8, GRND_NONBLOCK) = 8
18:07:28.414900 brk(NULL)               = 0x55cc8bd1e000
18:07:28.414952 brk(0x55cc8bd3f000)     = 0x55cc8bd3f000
18:07:28.415013 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:28.415075 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.415158 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:28.415217 read(3, "", 1024)       = 0
18:07:28.415264 close(3)                = 0
18:07:28.415305 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.415391 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.415441 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.415490 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6d65548000
18:07:28.415536 close(3)                = 0
18:07:28.415637 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:28.415686 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.415769 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6d65dc9000
18:07:28.415848 close(3)                = 0
18:07:28.415896 futex(0x7f6d65d71a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.416032 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.416094 read(0, "AVX512_VBMI2 (16*32+ 6) /* Addit"..., 4096) = 85
18:07:28.416189 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.416252 read(0, "", 4096)       = 0
18:07:28.416302 write(1, "AVX512_VBMI2\n", 13) = 13
18:07:28.416367 close(1)                = 0
18:07:28.416467 exit_group(0)           = ?
18:07:28.416667 +++ exited with 0 +++
