18:07:26.014632 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.014786 dup2(3, 0)              = 0
18:07:26.014869 close(3)                = 0
18:07:26.014991 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.015424 brk(NULL)               = 0x556377f09000
18:07:26.015498 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd11f63af0) = -1 EINVAL (Недопустимый аргумент)
18:07:26.015574 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb0c4bc9000
18:07:26.015638 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.015722 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.015820 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.015897 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb0c4bae000
18:07:26.015955 close(3)                = 0
18:07:26.016028 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.016091 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.016147 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:26.016225 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb0c4ba4000
18:07:26.016288 mprotect(0x7fb0c4ba6000, 24576, PROT_NONE) = 0
18:07:26.016345 mmap(0x7fb0c4ba6000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb0c4ba6000
18:07:26.016409 mmap(0x7fb0c4baa000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb0c4baa000
18:07:26.016468 mmap(0x7fb0c4bac000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fb0c4bac000
18:07:26.016538 close(3)                = 0
18:07:26.016593 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.016659 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.016719 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:26.016782 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb0c4b78000
18:07:26.016841 mprotect(0x7fb0c4b7e000, 139264, PROT_NONE) = 0
18:07:26.016909 mmap(0x7fb0c4b7e000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb0c4b7e000
18:07:26.016969 mmap(0x7fb0c4b98000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fb0c4b98000
18:07:26.017027 mmap(0x7fb0c4ba0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fb0c4ba0000
18:07:26.017090 mmap(0x7fb0c4ba2000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb0c4ba2000
18:07:26.017149 close(3)                = 0
18:07:26.017203 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.017270 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.017338 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.017405 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.017477 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.017545 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.017623 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.017689 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb0c494f000
18:07:26.017754 mprotect(0x7fb0c4977000, 2023424, PROT_NONE) = 0
18:07:26.017822 mmap(0x7fb0c4977000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb0c4977000
18:07:26.017892 mmap(0x7fb0c4b0c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb0c4b0c000
18:07:26.017977 mmap(0x7fb0c4b65000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb0c4b65000
18:07:26.018055 mmap(0x7fb0c4b6b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb0c4b6b000
18:07:26.018118 close(3)                = 0
18:07:26.018180 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:26.018246 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.018318 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:26.018388 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb0c48b8000
18:07:26.018453 mmap(0x7fb0c48ba000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb0c48ba000
18:07:26.018533 mmap(0x7fb0c4925000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fb0c4925000
18:07:26.018612 mmap(0x7fb0c494d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fb0c494d000
18:07:26.018675 close(3)                = 0
18:07:26.018752 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb0c48b6000
18:07:26.018815 arch_prctl(ARCH_SET_FS, 0x7fb0c48b7180) = 0
18:07:26.018892 set_tid_address(0x7fb0c48b7450) = 93000
18:07:26.018932 set_robust_list(0x7fb0c48b7460, 24) = 0
18:07:26.018992 rseq(0x7fb0c48b7b20, 0x20, 0, 0x53053053) = 0
18:07:26.019131 mprotect(0x7fb0c4b65000, 16384, PROT_READ) = 0
18:07:26.019200 mprotect(0x7fb0c494d000, 4096, PROT_READ) = 0
18:07:26.019331 mprotect(0x7fb0c4ba0000, 4096, PROT_READ) = 0
18:07:26.019398 mprotect(0x7fb0c4bac000, 4096, PROT_READ) = 0
18:07:26.019482 mprotect(0x556376a1f000, 4096, PROT_READ) = 0
18:07:26.019551 mprotect(0x7fb0c4c03000, 8192, PROT_READ) = 0
18:07:26.019627 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.019713 munmap(0x7fb0c4bae000, 110235) = 0
18:07:26.019893 statfs("/sys/fs/selinux", 0x7ffd11f63b30) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.019977 statfs("/selinux", 0x7ffd11f63b30) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.020047 getrandom("\x92\x88\xe9\x05\x5f\x26\x4d\xf1", 8, GRND_NONBLOCK) = 8
18:07:26.020128 brk(NULL)               = 0x556377f09000
18:07:26.020195 brk(0x556377f2a000)     = 0x556377f2a000
18:07:26.020281 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:26.020366 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.020447 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:26.020534 read(3, "", 1024)       = 0
18:07:26.020602 close(3)                = 0
18:07:26.020670 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.020779 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.020862 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.020958 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb0c4341000
18:07:26.021027 close(3)                = 0
18:07:26.021140 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:26.021219 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:26.021298 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb0c4bc2000
18:07:26.021363 close(3)                = 0
18:07:26.021428 futex(0x7fb0c4b6aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:26.021642 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.021725 read(0, "XSAVEC  (10*32+ 1) /* XSAVEC ins"..., 4096) = 44
18:07:26.021847 read(0, "", 4096)       = 0
18:07:26.021914 close(1)                = 0
18:07:26.021994 exit_group(0)           = ?
18:07:26.022237 +++ exited with 0 +++
