18:07:27.376039 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.376151 close(3)                = 0
18:07:27.376247 dup2(4, 1)              = 1
18:07:27.376284 close(4)                = 0
18:07:27.376391 pipe2([3, 4], 0)        = 0
18:07:27.376460 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93427
18:07:27.376788 close(4)                = 0
18:07:27.376882 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93428
18:07:27.377219 close(3)                = 0
18:07:27.377365 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:27.377503 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93427
18:07:27.377639 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93427, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.377691 rt_sigreturn({mask=[]}) = 93427
18:07:27.377764 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93428
18:07:27.385042 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93428, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.385075 rt_sigreturn({mask=[]}) = 93428
18:07:27.385125 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:27.385196 exit_group(0)           = ?
18:07:27.385332 +++ exited with 0 +++
