18:09:21.127167 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:21.127300 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.tls.o."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x56412202c688 /* 129 vars */) = 0
18:09:21.132138 brk(NULL)               = 0x21b2000
18:09:21.132257 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3ec74c50) = -1 EINVAL (Недопустимый аргумент)
18:09:21.132388 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92f27ed000
18:09:21.132489 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.132592 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:21.132702 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:21.132810 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f92f27d2000
18:09:21.132876 close(3)                = 0
18:09:21.132957 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:21.133023 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:21.133104 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:21.133162 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:21.133218 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:21.133271 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:21.133340 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:21.133404 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f92f25a9000
18:09:21.133464 mprotect(0x7f92f25d1000, 2023424, PROT_NONE) = 0
18:09:21.133540 mmap(0x7f92f25d1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f92f25d1000
18:09:21.133609 mmap(0x7f92f2766000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f92f2766000
18:09:21.133670 mmap(0x7f92f27bf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f92f27bf000
18:09:21.133740 mmap(0x7f92f27c5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f92f27c5000
18:09:21.133862 close(3)                = 0
18:09:21.133955 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92f25a6000
18:09:21.134036 arch_prctl(ARCH_SET_FS, 0x7f92f25a6740) = 0
18:09:21.134098 set_tid_address(0x7f92f25a6a10) = 99235
18:09:21.134155 set_robust_list(0x7f92f25a6a20, 24) = 0
18:09:21.134214 rseq(0x7f92f25a70e0, 0x20, 0, 0x53053053) = 0
18:09:21.134388 mprotect(0x7f92f27bf000, 16384, PROT_READ) = 0
18:09:21.134489 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:21.134585 mprotect(0x7f92f2827000, 8192, PROT_READ) = 0
18:09:21.134708 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:21.134812 munmap(0x7f92f27d2000, 110235) = 0
18:09:21.134987 getrandom("\x60\xb4\xb2\x10\xb4\x03\x7e\xaa", 8, GRND_NONBLOCK) = 8
18:09:21.135065 brk(NULL)               = 0x21b2000
18:09:21.135144 brk(0x21d3000)          = 0x21d3000
18:09:21.135248 brk(0x21f5000)          = 0x21f5000
18:09:21.135835 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:21.136032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:21.136149 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f92f2031000
18:09:21.136493 close(3)                = 0
18:09:21.136682 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:21.136810 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:21.136979 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:21.137106 read(3, "", 4096)       = 0
18:09:21.137189 close(3)                = 0
18:09:21.137889 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.138592 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.138725 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.138836 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.138960 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.139061 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.139175 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.139629 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.139835 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.140413 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.140541 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.140670 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.140809 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:21.140942 ioctl(0, TIOCGWINSZ, 0x7ffe3ec74b78) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:21.141253 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:21.141331 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:21.141419 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f92f25eb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:21.141501 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f92f25eb520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f92f25eb520}, 8) = 0
18:09:21.141573 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f92f25eb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:21.141643 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f92f25eb520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f92f25eb520}, 8) = 0
18:09:21.141715 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f92f25eb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:21.141788 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f92f25eb520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f92f25eb520}, 8) = 0
18:09:21.141898 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f92f25eb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:21.141981 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f92f25eb520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f92f25eb520}, 8) = 0
18:09:21.142046 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f92f25eb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:21.142122 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:21.142198 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:21.142306 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.142398 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.142483 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.142557 access("/usr/bin/gcc", X_OK) = 0
18:09:21.142638 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:21.142827 readlink("/usr", 0x7ffe3ec73090, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:21.142912 readlink("/usr/bin", 0x7ffe3ec73090, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:21.143002 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:21.143092 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:21.143179 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe3ec73090, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:21.143271 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.143360 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.143459 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.143543 access("/usr/bin/gcc", X_OK) = 0
18:09:21.143622 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:21.143707 readlink("/usr", 0x7ffe3ec73090, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:21.143794 readlink("/usr/bin", 0x7ffe3ec73090, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:21.143902 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:21.143987 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:21.144078 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe3ec73090, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:21.144218 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:21.144303 readlink("/root/linux-5.15.0/arch", 0x7ffe3ec73200, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:21.144380 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe3ec73200, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:21.144463 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe3ec73200, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:21.144548 readlink("/root/linux-5.15.0/arch/x86/kernel/tls.c", 0x7ffe3ec73200, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:21.144637 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:21.144832 readlink("/root/linux-5.15.0/arch", 0x7ffe3ec73200, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:21.144939 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe3ec73200, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:21.145014 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe3ec73200, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:21.145092 readlink("/root/linux-5.15.0/arch/x86/kernel/tls.o", 0x7ffe3ec73200, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.145238 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:21.145329 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:21.145421 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.145500 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.145578 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.145661 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.145804 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:21.148589 access("/tmp", R_OK|W_OK|X_OK) = 0
18:09:21.148733 openat(AT_FDCWD, "/tmp/ccwEvugx.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:09:21.148995 close(3)                = 0
18:09:21.149107 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:21.149205 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:21.149291 pipe2([3, 4], O_CLOEXEC) = 0
18:09:21.149376 vfork()                 = 99236
18:09:21.150094 close(4)                = 0
18:09:21.150182 read(3, "", 16)         = 0
18:09:21.150274 close(3)                = 0
18:09:21.150382 wait4(99236, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99236
18:09:22.730865 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99236, si_uid=0, si_status=0, si_utime=106, si_stime=13} ---
18:09:22.731043 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe3ec748a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.731122 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe3ec748f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.731183 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe3ec748a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.731240 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe3ec748f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.731301 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe3ec748a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.731365 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe3ec748f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.731420 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe3ec748a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.731482 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe3ec748f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.731549 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe3ec748a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.731608 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe3ec748f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.731667 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe3ec748a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.731727 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe3ec748f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.731806 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe3ec748a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.731921 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe3ec748f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.731990 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe3ec748a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.732048 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe3ec748f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.732123 pipe2([3, 4], O_CLOEXEC) = 0
18:09:22.732218 vfork()                 = 99278
18:09:22.733539 close(4)                = 0
18:09:22.733610 read(3, "", 16)         = 0
18:09:22.733690 close(3)                = 0
18:09:22.733774 wait4(99278, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99278
18:09:22.824608 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99278, si_uid=0, si_status=0, si_utime=7, si_stime=1} ---
18:09:22.824700 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:22.824754 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:22.824837 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:22.824892 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:22.824943 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:22.825000 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:22.825058 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe3ec74830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.825123 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe3ec74830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.825178 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe3ec74830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.825283 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:22.825337 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe3ec74830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.825388 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe3ec74830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.825450 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe3ec74830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.825519 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe3ec74830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.825573 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:22.825649 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:22.825735 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe3ec74830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.825791 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:22.825845 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:22.825904 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe3ec74830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.825970 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:22.826028 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:22.826084 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe3ec74830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.826140 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:22.826205 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:22.826259 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:22.826390 newfstatat(AT_FDCWD, "/tmp/ccwEvugx.s", {st_mode=S_IFREG|0600, st_size=738430, ...}, 0) = 0
18:09:22.826454 unlink("/tmp/ccwEvugx.s") = 0
18:09:22.826804 exit_group(0)           = ?
18:09:22.827074 +++ exited with 0 +++
