18:09:39.268107 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:39.268182 execve("/usr/bin/ar", ["ar", "cDPrST", "arch/x86/platform/intel-quark/bu"...], 0x55d6abd85f48 /* 129 vars */) = 0
18:09:39.268496 brk(NULL)               = 0x55628c458000
18:09:39.268573 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff54b7af20) = -1 EINVAL (Недопустимый аргумент)
18:09:39.268679 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdce9c9b000
18:09:39.268797 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.268854 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:39.268898 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:39.268949 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdce9c80000
18:09:39.269033 close(3)                = 0
18:09:39.269103 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:39.269187 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:39.269242 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:39.269310 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdce9b08000
18:09:39.269369 mprotect(0x7fdce9b48000, 1179648, PROT_NONE) = 0
18:09:39.269420 mmap(0x7fdce9b48000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fdce9b48000
18:09:39.269507 mmap(0x7fdce9c2e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fdce9c2e000
18:09:39.269577 mmap(0x7fdce9c68000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fdce9c68000
18:09:39.269654 close(3)                = 0
18:09:39.269714 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:39.269810 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:39.269867 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.269927 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:39.269989 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:39.270048 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:39.270119 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.270174 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdce98df000
18:09:39.270253 mprotect(0x7fdce9907000, 2023424, PROT_NONE) = 0
18:09:39.270339 mmap(0x7fdce9907000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdce9907000
18:09:39.270417 mmap(0x7fdce9a9c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdce9a9c000
18:09:39.270478 mmap(0x7fdce9af5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdce9af5000
18:09:39.270548 mmap(0x7fdce9afb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdce9afb000
18:09:39.270628 close(3)                = 0
18:09:39.270691 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:39.270753 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:39.270803 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:39.270872 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdce98c3000
18:09:39.270917 mprotect(0x7fdce98c5000, 98304, PROT_NONE) = 0
18:09:39.270993 mmap(0x7fdce98c5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdce98c5000
18:09:39.271063 mmap(0x7fdce98d6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fdce98d6000
18:09:39.271130 mmap(0x7fdce98dd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fdce98dd000
18:09:39.271209 close(3)                = 0
18:09:39.271270 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdce98c1000
18:09:39.271362 arch_prctl(ARCH_SET_FS, 0x7fdce98c1b80) = 0
18:09:39.271413 set_tid_address(0x7fdce98c1e50) = 99931
18:09:39.271479 set_robust_list(0x7fdce98c1e60, 24) = 0
18:09:39.271546 rseq(0x7fdce98c2520, 0x20, 0, 0x53053053) = 0
18:09:39.271685 mprotect(0x7fdce9af5000, 16384, PROT_READ) = 0
18:09:39.271767 mprotect(0x7fdce98dd000, 4096, PROT_READ) = 0
18:09:39.272048 mprotect(0x7fdce9c68000, 86016, PROT_READ) = 0
18:09:39.272154 mprotect(0x55628bb9d000, 4096, PROT_READ) = 0
18:09:39.272219 mprotect(0x7fdce9cd5000, 8192, PROT_READ) = 0
18:09:39.272305 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:39.272386 munmap(0x7fdce9c80000, 110235) = 0
18:09:39.272510 getrandom("\x1a\xd2\xb4\x3e\x43\x08\xc7\x66", 8, GRND_NONBLOCK) = 8
18:09:39.272551 brk(NULL)               = 0x55628c458000
18:09:39.272592 brk(0x55628c479000)     = 0x55628c479000
18:09:39.272636 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:39.272689 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:39.272729 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdce934c000
18:09:39.272793 close(3)                = 0
18:09:39.272944 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:39.272992 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:39.273064 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fdce9c94000
18:09:39.273103 close(3)                = 0
18:09:39.273141 futex(0x7fdce9afaa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:39.273224 newfstatat(AT_FDCWD, "arch/x86/platform/intel-quark/built-in.a", 0x7fff54b7adc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.273306 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:39.273367 newfstatat(AT_FDCWD, "arch/x86/platform/intel-quark/built-in.a", 0x7fff54b7ace0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.273425 openat(AT_FDCWD, "arch/x86/platform/intel-quark/built-in.a", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:39.273522 fcntl(3, F_GETFD)       = 0
18:09:39.273615 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:39.273711 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:39.273795 write(3, "!<arch>\n", 8) = 8
18:09:39.273902 close(3)                = 0
18:09:39.273957 newfstatat(AT_FDCWD, "arch/x86/platform/intel-quark/built-in.a", {st_mode=S_IFREG|0644, st_size=8, ...}, 0) = 0
18:09:39.274051 openat(AT_FDCWD, "arch/x86/platform/intel-quark/built-in.a", O_RDONLY) = 3
18:09:39.274152 fcntl(3, F_GETFD)       = 0
18:09:39.274247 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:39.274338 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8, ...}, AT_EMPTY_PATH) = 0
18:09:39.274551 read(3, "!<arch>\n", 4096) = 8
18:09:39.274791 read(3, "", 4096)       = 0
18:09:39.275023 exit_group(0)           = ?
18:09:39.275535 +++ exited with 0 +++
