18:07:19.111550 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.111672 close(3)                = 0
18:07:19.111722 dup2(4, 1)              = 1
18:07:19.111767 close(4)                = 0
18:07:19.111861 pipe2([3, 4], 0)        = 0
18:07:19.111917 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90760
18:07:19.112189 close(4)                = 0
18:07:19.112251 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90761
18:07:19.112592 close(3)                = 0
18:07:19.112728 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:19.112853 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90760
18:07:19.112996 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90760, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.113042 rt_sigreturn({mask=[]}) = 90760
18:07:19.113098 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90761
18:07:19.119526 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90761, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.119573 rt_sigreturn({mask=[]}) = 90761
18:07:19.119646 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:19.119730 exit_group(0)           = ?
18:07:19.119928 +++ exited with 0 +++
