18:08:30.014170 set_robust_list(0x7f5292f42a20, 24) = 0
18:08:30.014348 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5292f87520}, NULL, 8) = 0
18:08:30.014463 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5292f87520}, NULL, 8) = 0
18:08:30.014530 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5292f87520}, NULL, 8) = 0
18:08:30.014587 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5292f87520}, NULL, 8) = 0
18:08:30.014648 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5292f87520}, NULL, 8) = 0
18:08:30.014738 dup2(3, 0)              = 0
18:08:30.014792 close(3)                = 0
18:08:30.014928 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5557a2291338 /* 129 vars */) = 0
18:08:30.015534 brk(NULL)               = 0x561bf2240000
18:08:30.015653 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd989dcf80) = -1 EINVAL (Недопустимый аргумент)
18:08:30.015803 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5e59b96000
18:08:30.015894 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.016014 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:30.016128 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:30.016243 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5e59b7b000
18:08:30.016337 close(3)                = 0
18:08:30.016440 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:30.016534 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:30.016644 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:30.016729 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5e59b05000
18:08:30.016840 mmap(0x7f5e59b07000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5e59b07000
18:08:30.016941 mmap(0x7f5e59b5c000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f5e59b5c000
18:08:30.017033 mmap(0x7f5e59b79000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f5e59b79000
18:08:30.017154 close(3)                = 0
18:08:30.017261 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:30.017375 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:30.017507 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:30.017582 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:30.017681 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:30.017793 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:30.017917 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:30.018057 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5e598dc000
18:08:30.018165 mprotect(0x7f5e59904000, 2023424, PROT_NONE) = 0
18:08:30.018293 mmap(0x7f5e59904000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5e59904000
18:08:30.018405 mmap(0x7f5e59a99000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5e59a99000
18:08:30.018503 mmap(0x7f5e59af2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5e59af2000
18:08:30.018628 mmap(0x7f5e59af8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5e59af8000
18:08:30.018736 close(3)                = 0
18:08:30.019022 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5e598d9000
18:08:30.019142 arch_prctl(ARCH_SET_FS, 0x7f5e598d9740) = 0
18:08:30.019250 set_tid_address(0x7f5e598d9a10) = 97694
18:08:30.019325 set_robust_list(0x7f5e598d9a20, 24) = 0
18:08:30.019420 rseq(0x7f5e598da0e0, 0x20, 0, 0x53053053) = 0
18:08:30.019616 mprotect(0x7f5e59af2000, 16384, PROT_READ) = 0
18:08:30.019727 mprotect(0x7f5e59b79000, 4096, PROT_READ) = 0
18:08:30.019951 mprotect(0x561bf061f000, 4096, PROT_READ) = 0
18:08:30.020071 mprotect(0x7f5e59bd0000, 8192, PROT_READ) = 0
18:08:30.020199 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:30.020341 munmap(0x7f5e59b7b000, 110235) = 0
18:08:30.020506 getrandom("\x0a\x18\x11\xc8\x99\x2d\x53\x7f", 8, GRND_NONBLOCK) = 8
18:08:30.020620 brk(NULL)               = 0x561bf2240000
18:08:30.020735 brk(0x561bf2261000)     = 0x561bf2261000
18:08:30.020844 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:30.020959 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:30.021078 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5e59364000
18:08:30.021189 close(3)                = 0
18:08:30.021371 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:30.021455 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:30.021576 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5e59b8f000
18:08:30.021694 close(3)                = 0
18:08:30.021781 futex(0x7f5e59af7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:30.021938 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:30.022018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:30.022129 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:30.022305 read(3, "", 4096)       = 0
18:08:30.022406 close(3)                = 0
18:08:30.022563 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.022648 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.022730 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.022825 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.022961 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.023042 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.023124 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.023207 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.023290 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.023373 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.023457 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.023539 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:30.023620 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:30.023711 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5e59b89000
18:08:30.023812 close(3)                = 0
18:08:30.023980 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:30.024273 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5e59b87000
18:08:30.024383 lseek(3, 0, SEEK_SET)   = 0
18:08:30.024477 read(3, "561bf05f3000-561bf05f7000 r--p 0"..., 8192) = 3276
18:08:30.024678 read(3, "", 4916)       = 0
18:08:30.024754 close(3)                = 0
18:08:30.024854 munmap(0x7f5e59b87000, 8192) = 0
18:08:30.024941 sigaltstack({ss_sp=0x561bf06207c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:30.025056 rt_sigaction(SIGSEGV, {sa_handler=0x561bf0612310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f5e5991e520}, NULL, 8) = 0
18:08:30.025141 rt_sigaction(SIGSEGV, {sa_handler=0x561bf0612310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f5e5991e520}, NULL, 8) = 0
18:08:30.025359 brk(0x561bf2282000)     = 0x561bf2282000
18:08:30.025428 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:30.025524 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:30.025582 read(0, "\narch/x86/kernel/idt.o:     \321\204\320\276"..., 98304) = 4086
18:08:30.040662 read(0, "", 94208)      = 0
18:08:30.041490 close(1)                = 0
18:08:30.041596 close(2)                = 0
18:08:30.041745 exit_group(1)           = ?
18:08:30.042119 +++ exited with 1 +++
