18:07:28.270843 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.270954 close(3)                = 0
18:07:28.271023 dup2(4, 1)              = 1
18:07:28.271070 close(4)                = 0
18:07:28.271148 pipe2([3, 4], 0)        = 0
18:07:28.271199 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93723
18:07:28.271440 close(4)                = 0
18:07:28.271522 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.271634 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.271712 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.271834 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:28.271927 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93724
18:07:28.272224 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93723, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.272268 rt_sigreturn({mask=[]}) = 93724
18:07:28.272342 close(3)                = 0
18:07:28.272424 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:28.272519 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93723
18:07:28.272589 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93724
18:07:28.275506 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93724, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.275534 rt_sigreturn({mask=[]}) = 93724
18:07:28.275576 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:28.275633 exit_group(0)           = ?
18:07:28.275745 +++ exited with 0 +++
