18:07:32.842907 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.843039 close(3)                = 0
18:07:32.843112 dup2(4, 1)              = 1
18:07:32.843189 close(4)                = 0
18:07:32.843291 pipe2([3, 4], 0)        = 0
18:07:32.843380 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95277
18:07:32.843734 close(4)                = 0
18:07:32.843844 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95278
18:07:32.844256 close(3)                = 0
18:07:32.844442 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:32.844558 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95277
18:07:32.844812 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95277, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.844872 rt_sigreturn({mask=[]}) = 95277
18:07:32.844947 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95278
18:07:32.853355 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95278, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.853428 rt_sigreturn({mask=[]}) = 95278
18:07:32.853494 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:32.853622 exit_group(0)           = ?
18:07:32.853773 +++ exited with 0 +++
