18:07:29.814638 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.814779 dup2(3, 0)              = 0
18:07:29.814838 close(3)                = 0
18:07:29.814942 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.815391 brk(NULL)               = 0x55ed911de000
18:07:29.815451 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc8ad8d9d0) = -1 EINVAL (Недопустимый аргумент)
18:07:29.815534 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8b207b0000
18:07:29.815585 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.815647 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.815687 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.815736 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8b20795000
18:07:29.815799 close(3)                = 0
18:07:29.816045 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.816123 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.816170 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.816222 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.816276 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.816330 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.816390 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.816444 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8b2056c000
18:07:29.816502 mprotect(0x7f8b20594000, 2023424, PROT_NONE) = 0
18:07:29.816573 mmap(0x7f8b20594000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8b20594000
18:07:29.816627 mmap(0x7f8b20729000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8b20729000
18:07:29.816686 mmap(0x7f8b20782000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8b20782000
18:07:29.818281 mmap(0x7f8b20788000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8b20788000
18:07:29.818473 close(3)                = 0
18:07:29.818541 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8b20569000
18:07:29.818596 arch_prctl(ARCH_SET_FS, 0x7f8b20569740) = 0
18:07:29.818647 set_tid_address(0x7f8b20569a10) = 94264
18:07:29.818699 set_robust_list(0x7f8b20569a20, 24) = 0
18:07:29.818741 rseq(0x7f8b2056a0e0, 0x20, 0, 0x53053053) = 0
18:07:29.818860 mprotect(0x7f8b20782000, 16384, PROT_READ) = 0
18:07:29.818970 mprotect(0x55ed90677000, 4096, PROT_READ) = 0
18:07:29.819032 mprotect(0x7f8b207ea000, 8192, PROT_READ) = 0
18:07:29.819110 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.819187 munmap(0x7f8b20795000, 110235) = 0
18:07:29.819318 getrandom("\x84\xbe\x41\x7c\x1e\x69\x9a\x43", 8, GRND_NONBLOCK) = 8
18:07:29.819374 brk(NULL)               = 0x55ed911de000
18:07:29.819421 brk(0x55ed911ff000)     = 0x55ed911ff000
18:07:29.819484 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.819552 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.819619 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8b1fff4000
18:07:29.819690 close(3)                = 0
18:07:29.819841 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:29.819925 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:29.819991 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:29.820087 read(3, "", 4096)       = 0
18:07:29.820130 close(3)                = 0
18:07:29.820256 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.820331 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.820386 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.820440 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.820490 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.820553 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.820612 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.820666 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.820717 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.820796 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.820952 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.821009 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:29.821067 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:29.821119 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8b1ff7e000
18:07:29.821168 close(3)                = 0
18:07:29.821299 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:29.821355 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:29.821406 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8b207a9000
18:07:29.821454 close(3)                = 0
18:07:29.821500 futex(0x7f8b20787a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:29.821555 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.821606 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:29.821655 read(0, "FLUSH_L1D\n", 16384) = 10
18:07:29.821704 read(0, "", 16384)      = 0
18:07:29.821748 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.821802 write(1, "10\n", 3)     = 3
18:07:29.821847 close(0)                = 0
18:07:29.821910 close(1)                = 0
18:07:29.821952 close(2)                = 0
18:07:29.822003 exit_group(0)           = ?
18:07:29.822258 +++ exited with 0 +++
