18:07:43.680342 set_robust_list(0x7f45cd937a20, 24) = 0
18:07:43.680507 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f45cd97c520}, NULL, 8) = 0
18:07:43.680606 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f45cd97c520}, NULL, 8) = 0
18:07:43.680699 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f45cd97c520}, NULL, 8) = 0
18:07:43.680792 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f45cd97c520}, NULL, 8) = 0
18:07:43.680901 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f45cd97c520}, NULL, 8) = 0
18:07:43.681029 close(3)                = 0
18:07:43.681151 dup2(4, 1)              = 1
18:07:43.681250 close(4)                = 0
18:07:43.681351 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/crypto/crct10dif-pclmul"...], 0x55803fda5488 /* 129 vars */) = 0
18:07:43.681762 brk(NULL)               = 0x5563e352c000
18:07:43.681826 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc791a6f0) = -1 EINVAL (Недопустимый аргумент)
18:07:43.682038 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2cdaaf8000
18:07:43.682126 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.682224 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:43.682293 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:43.682402 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2cdaadd000
18:07:43.682467 close(3)                = 0
18:07:43.682561 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:43.682668 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:43.682761 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:43.682840 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2cda9a0000
18:07:43.682929 mmap(0x7f2cda9e7000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f2cda9e7000
18:07:43.683019 mmap(0x7f2cda9f2000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f2cda9f2000
18:07:43.683110 mmap(0x7f2cda9fb000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f2cda9fb000
18:07:43.683221 close(3)                = 0
18:07:43.683303 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:43.683399 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:43.683484 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:43.683578 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2cda967000
18:07:43.683654 mmap(0x7f2cda96c000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f2cda96c000
18:07:43.683737 mmap(0x7f2cda994000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f2cda994000
18:07:43.683826 mmap(0x7f2cda99e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f2cda99e000
18:07:43.683947 close(3)                = 0
18:07:43.684079 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:43.684180 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:43.684290 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:43.684395 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2cda7ef000
18:07:43.684484 mprotect(0x7f2cda82f000, 1179648, PROT_NONE) = 0
18:07:43.684595 mmap(0x7f2cda82f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f2cda82f000
18:07:43.684676 mmap(0x7f2cda915000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f2cda915000
18:07:43.684775 mmap(0x7f2cda94f000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f2cda94f000
18:07:43.684875 close(3)                = 0
18:07:43.684965 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:43.685055 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:43.685139 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:43.685249 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:43.685331 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:43.685401 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:43.685482 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:43.685575 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2cda5c6000
18:07:43.685625 mprotect(0x7f2cda5ee000, 2023424, PROT_NONE) = 0
18:07:43.685724 mmap(0x7f2cda5ee000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2cda5ee000
18:07:43.685844 mmap(0x7f2cda783000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2cda783000
18:07:43.685924 mmap(0x7f2cda7dc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2cda7dc000
18:07:43.686021 mmap(0x7f2cda7e2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2cda7e2000
18:07:43.686121 close(3)                = 0
18:07:43.686233 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:43.686320 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:43.686418 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:43.686520 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2cda5aa000
18:07:43.686600 mprotect(0x7f2cda5ac000, 98304, PROT_NONE) = 0
18:07:43.686673 mmap(0x7f2cda5ac000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2cda5ac000
18:07:43.686764 mmap(0x7f2cda5bd000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2cda5bd000
18:07:43.686859 mmap(0x7f2cda5c4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2cda5c4000
18:07:43.686949 close(3)                = 0
18:07:43.687043 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2cda5a8000
18:07:43.687129 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2cda5a5000
18:07:43.687205 arch_prctl(ARCH_SET_FS, 0x7f2cda5a5740) = 0
18:07:43.687286 set_tid_address(0x7f2cda5a5a10) = 96076
18:07:43.687387 set_robust_list(0x7f2cda5a5a20, 24) = 0
18:07:43.687488 rseq(0x7f2cda5a60e0, 0x20, 0, 0x53053053) = 0
18:07:43.687646 mprotect(0x7f2cda7dc000, 16384, PROT_READ) = 0
18:07:43.687750 mprotect(0x7f2cda5c4000, 4096, PROT_READ) = 0
18:07:43.688087 mprotect(0x7f2cda94f000, 86016, PROT_READ) = 0
18:07:43.688177 mprotect(0x7f2cda99e000, 4096, PROT_READ) = 0
18:07:43.688987 mprotect(0x7f2cda9fb000, 921600, PROT_READ) = 0
18:07:43.689182 mprotect(0x5563e179b000, 12288, PROT_READ) = 0
18:07:43.689283 mprotect(0x7f2cdab32000, 8192, PROT_READ) = 0
18:07:43.689382 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:43.689501 munmap(0x7f2cdaadd000, 110235) = 0
18:07:43.689738 getrandom("\x1c\xdc\xb7\x11\xff\x30\xe9\x19", 8, GRND_NONBLOCK) = 8
18:07:43.689832 brk(NULL)               = 0x5563e352c000
18:07:43.689901 brk(0x5563e354d000)     = 0x5563e354d000
18:07:43.689997 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:43.690097 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:43.690195 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2cda030000
18:07:43.690301 close(3)                = 0
18:07:43.690454 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:43.690517 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:43.690589 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2cdaaf1000
18:07:43.690661 close(3)                = 0
18:07:43.690722 futex(0x7f2cda7e1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:43.690826 newfstatat(AT_FDCWD, "arch/x86/crypto/crct10dif-pclmul_glue.o", {st_mode=S_IFREG|0644, st_size=70992, ...}, 0) = 0
18:07:43.690895 newfstatat(AT_FDCWD, "arch/x86/crypto/crct10dif-pclmul_glue.o", {st_mode=S_IFREG|0644, st_size=70992, ...}, 0) = 0
18:07:43.690998 openat(AT_FDCWD, "arch/x86/crypto/crct10dif-pclmul_glue.o", O_RDONLY) = 3
18:07:43.691066 fcntl(3, F_GETFD)       = 0
18:07:43.691153 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:43.691211 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:43.691308 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=70992, ...}, AT_EMPTY_PATH) = 0
18:07:43.691369 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.691458 lseek(3, 0, SEEK_SET)   = 0
18:07:43.691506 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.691588 lseek(3, 4096, SEEK_SET) = 4096
18:07:43.691641 lseek(3, 4096, SEEK_SET) = 4096
18:07:43.691706 lseek(3, 4096, SEEK_SET) = 4096
18:07:43.691757 lseek(3, 4096, SEEK_SET) = 4096
18:07:43.691842 lseek(3, 4096, SEEK_SET) = 4096
18:07:43.691911 lseek(3, 4096, SEEK_SET) = 4096
18:07:43.691980 lseek(3, 4096, SEEK_SET) = 4096
18:07:43.692032 lseek(3, 4096, SEEK_SET) = 4096
18:07:43.692097 lseek(3, 4096, SEEK_SET) = 4096
18:07:43.692148 lseek(3, 4096, SEEK_SET) = 4096
18:07:43.692206 lseek(3, 4096, SEEK_SET) = 4096
18:07:43.692260 lseek(3, 4096, SEEK_SET) = 4096
18:07:43.692342 lseek(3, 4096, SEEK_SET) = 4096
18:07:43.692401 lseek(3, 4096, SEEK_SET) = 4096
18:07:43.692491 lseek(3, 4096, SEEK_SET) = 4096
18:07:43.692589 lseek(3, 65536, SEEK_SET) = 65536
18:07:43.692646 read(3, "h.h\0crc-t10dif.h\0cpu_device_id.h"..., 4096) = 4096
18:07:43.692717 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=70992, ...}, AT_EMPTY_PATH) = 0
18:07:43.692782 lseek(3, 69632, SEEK_SET) = 69632
18:07:43.692846 read(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0y\0\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 1360
18:07:43.692910 lseek(3, 65536, SEEK_SET) = 65536
18:07:43.692962 read(3, "h.h\0crc-t10dif.h\0cpu_device_id.h"..., 4096) = 4096
18:07:43.693036 read(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0y\0\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 1360
18:07:43.693097 lseek(3, 65536, SEEK_SET) = 65536
18:07:43.693157 read(3, "h.h\0crc-t10dif.h\0cpu_device_id.h"..., 4096) = 4096
18:07:43.693284 lseek(3, 0, SEEK_SET)   = 0
18:07:43.693355 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.693429 lseek(3, 45056, SEEK_SET) = 45056
18:07:43.693502 read(3, "\232\2\0\0\0\0\0\0\201@\0\0\0\0\0\0\n\0\0\0\32\0\0\0\256\2\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.693572 lseek(3, 49152, SEEK_SET) = 49152
18:07:43.693632 lseek(3, 49152, SEEK_SET) = 49152
18:07:43.693692 read(3, "\207\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\1\0\0\0\0\0\0\266\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.693767 lseek(3, 53248, SEEK_SET) = 53248
18:07:43.693812 lseek(3, 53248, SEEK_SET) = 53248
18:07:43.693885 lseek(3, 53248, SEEK_SET) = 53248
18:07:43.693956 read(3, "\1\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\274\3\0\0\0\0\0\0\1\0\0\0\r\0\0\0"..., 4096) = 4096
18:07:43.694033 lseek(3, 61440, SEEK_SET) = 61440
18:07:43.694109 read(3, "attrs\0LRU_ACTIVE_ANON\0WORKINGSET"..., 4096) = 4096
18:07:43.694193 lseek(3, 65536, SEEK_SET) = 65536
18:07:43.694267 read(3, "h.h\0crc-t10dif.h\0cpu_device_id.h"..., 4096) = 4096
18:07:43.694343 lseek(3, 53248, SEEK_SET) = 53248
18:07:43.694426 read(3, "\1\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\274\3\0\0\0\0\0\0\1\0\0\0\r\0\0\0"..., 4096) = 4096
18:07:43.694481 read(3, "__UNIQUE_ID_license134\0__kernel_"..., 4096) = 4096
18:07:43.694551 read(3, "attrs\0LRU_ACTIVE_ANON\0WORKINGSET"..., 4096) = 4096
18:07:43.694659 lseek(3, 45056, SEEK_SET) = 45056
18:07:43.694715 read(3, "\232\2\0\0\0\0\0\0\201@\0\0\0\0\0\0\n\0\0\0\32\0\0\0\256\2\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.694780 brk(0x5563e356e000)     = 0x5563e356e000
18:07:43.694882 lseek(3, 65536, SEEK_SET) = 65536
18:07:43.694984 read(3, "h.h\0crc-t10dif.h\0cpu_device_id.h"..., 4096) = 4096
18:07:43.695081 lseek(3, 69632, SEEK_SET) = 69632
18:07:43.695142 lseek(3, 0, SEEK_SET)   = 0
18:07:43.695196 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.695260 read(3, "\0\0\0\t\326\1\17R\0\0\0\200\2\6\0\0\0\0\t\327\1\34?0\0\0\210\2\6\0\0\0"..., 12288) = 12288
18:07:43.695334 read(3, "\0\0\1\0\0\0\0=!\21\2556\0\0\0\1\0\0\0\0=\"\21\3016\0\0\10\1\0\0\0"..., 4096) = 4096
18:07:43.695402 lseek(3, 20480, SEEK_SET) = 20480
18:07:43.695488 read(3, "u'\0\0\0\0\0\0\335\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\262\26\0\0\0\0\0\0"..., 24576) = 24576
18:07:43.695567 read(3, "\232\2\0\0\0\0\0\0\201@\0\0\0\0\0\0\n\0\0\0\32\0\0\0\256\2\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.695887 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:43.695956 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:43.696027 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:43.696120 read(4, "", 4096)       = 0
18:07:43.696171 close(4)                = 0
18:07:43.696275 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.696346 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.696419 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.696484 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.696547 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.696612 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.696714 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.696772 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.696842 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.696901 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.696964 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.697026 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:43.697089 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:43.697161 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f2cd9ff0000
18:07:43.697222 close(4)                = 0
18:07:43.697667 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:43.697860 close(3)                = 0
18:07:43.697942 write(1, "\narch/x86/crypto/crct10dif-pclmu"..., 2906) = 2906
18:07:43.698037 exit_group(0)           = ?
18:07:43.698436 +++ exited with 0 +++
