18:07:24.457050 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.457173 dup2(3, 0)              = 0
18:07:24.457261 close(3)                = 0
18:07:24.457382 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.457731 brk(NULL)               = 0x55c381fa8000
18:07:24.457793 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd08e81b0) = -1 EINVAL (Недопустимый аргумент)
18:07:24.457854 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ac3d5c000
18:07:24.457910 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.457973 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.458021 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.458076 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9ac3d41000
18:07:24.458116 close(3)                = 0
18:07:24.458172 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.458233 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.458286 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:24.458364 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ac3d37000
18:07:24.458416 mprotect(0x7f9ac3d39000, 24576, PROT_NONE) = 0
18:07:24.458478 mmap(0x7f9ac3d39000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9ac3d39000
18:07:24.458541 mmap(0x7f9ac3d3d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f9ac3d3d000
18:07:24.458584 mmap(0x7f9ac3d3f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f9ac3d3f000
18:07:24.458636 close(3)                = 0
18:07:24.458682 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.458730 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.458784 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:24.458838 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ac3d0b000
18:07:24.458886 mprotect(0x7f9ac3d11000, 139264, PROT_NONE) = 0
18:07:24.458951 mmap(0x7f9ac3d11000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f9ac3d11000
18:07:24.459025 mmap(0x7f9ac3d2b000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f9ac3d2b000
18:07:24.459070 mmap(0x7f9ac3d33000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f9ac3d33000
18:07:24.459127 mmap(0x7f9ac3d35000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9ac3d35000
18:07:24.459171 close(3)                = 0
18:07:24.459221 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.459274 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.459328 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.459378 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.459426 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.459471 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.459564 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.459625 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ac3ae2000
18:07:24.459669 mprotect(0x7f9ac3b0a000, 2023424, PROT_NONE) = 0
18:07:24.459722 mmap(0x7f9ac3b0a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9ac3b0a000
18:07:24.459764 mmap(0x7f9ac3c9f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9ac3c9f000
18:07:24.459853 mmap(0x7f9ac3cf8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9ac3cf8000
18:07:24.459918 mmap(0x7f9ac3cfe000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9ac3cfe000
18:07:24.459981 close(3)                = 0
18:07:24.460028 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:24.460092 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.460137 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:24.460202 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ac3a4b000
18:07:24.460246 mmap(0x7f9ac3a4d000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9ac3a4d000
18:07:24.460301 mmap(0x7f9ac3ab8000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f9ac3ab8000
18:07:24.460362 mmap(0x7f9ac3ae0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f9ac3ae0000
18:07:24.460419 close(3)                = 0
18:07:24.460474 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ac3a49000
18:07:24.460533 arch_prctl(ARCH_SET_FS, 0x7f9ac3a4a180) = 0
18:07:24.460580 set_tid_address(0x7f9ac3a4a450) = 92451
18:07:24.460631 set_robust_list(0x7f9ac3a4a460, 24) = 0
18:07:24.460682 rseq(0x7f9ac3a4ab20, 0x20, 0, 0x53053053) = 0
18:07:24.460790 mprotect(0x7f9ac3cf8000, 16384, PROT_READ) = 0
18:07:24.460842 mprotect(0x7f9ac3ae0000, 4096, PROT_READ) = 0
18:07:24.460954 mprotect(0x7f9ac3d33000, 4096, PROT_READ) = 0
18:07:24.461016 mprotect(0x7f9ac3d3f000, 4096, PROT_READ) = 0
18:07:24.461108 mprotect(0x55c3807c6000, 4096, PROT_READ) = 0
18:07:24.461168 mprotect(0x7f9ac3d96000, 8192, PROT_READ) = 0
18:07:24.461234 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.461312 munmap(0x7f9ac3d41000, 110235) = 0
18:07:24.461404 statfs("/sys/fs/selinux", 0x7ffcd08e81f0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.461471 statfs("/selinux", 0x7ffcd08e81f0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.461537 getrandom("\xc2\x9c\x74\x24\x5e\xff\x21\x0e", 8, GRND_NONBLOCK) = 8
18:07:24.461593 brk(NULL)               = 0x55c381fa8000
18:07:24.461649 brk(0x55c381fc9000)     = 0x55c381fc9000
18:07:24.461700 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:24.461752 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.461802 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:24.461854 read(3, "", 1024)       = 0
18:07:24.461901 close(3)                = 0
18:07:24.461952 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.462039 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.462095 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.462146 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9ac34d4000
18:07:24.462195 close(3)                = 0
18:07:24.462283 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:24.462331 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:24.462385 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9ac3d55000
18:07:24.462435 close(3)                = 0
18:07:24.462478 futex(0x7f9ac3cfda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:24.462602 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.462665 read(0, "TPR_SHADOW  ( 8*32+ 0) /* Intel "..., 4096) = 46
18:07:24.462752 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.462808 read(0, "", 4096)       = 0
18:07:24.462854 write(1, "TPR_SHADOW\n", 11) = 11
18:07:24.462927 close(1)                = 0
18:07:24.463012 exit_group(0)           = ?
18:07:24.463187 +++ exited with 0 +++
