18:07:36.627894 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:36.627965 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/trace/.trace_dyn"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55fddb223738 /* 129 vars */) = 0
18:07:36.628359 brk(NULL)               = 0x173c000
18:07:36.628415 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec8906420) = -1 EINVAL (Недопустимый аргумент)
18:07:36.628477 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f640c108000
18:07:36.628527 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.628576 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:36.628618 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:36.628662 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f640c0ed000
18:07:36.628698 close(3)                = 0
18:07:36.628745 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:36.628787 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:36.628827 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:36.628865 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:36.628910 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:36.628946 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:36.628995 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:36.629035 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f640bec4000
18:07:36.629076 mprotect(0x7f640beec000, 2023424, PROT_NONE) = 0
18:07:36.629120 mmap(0x7f640beec000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f640beec000
18:07:36.629165 mmap(0x7f640c081000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f640c081000
18:07:36.629203 mmap(0x7f640c0da000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f640c0da000
18:07:36.629255 mmap(0x7f640c0e0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f640c0e0000
18:07:36.629321 close(3)                = 0
18:07:36.629376 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f640bec1000
18:07:36.629417 arch_prctl(ARCH_SET_FS, 0x7f640bec1740) = 0
18:07:36.629460 set_tid_address(0x7f640bec1a10) = 95705
18:07:36.629493 set_robust_list(0x7f640bec1a20, 24) = 0
18:07:36.629528 rseq(0x7f640bec20e0, 0x20, 0, 0x53053053) = 0
18:07:36.629622 mprotect(0x7f640c0da000, 16384, PROT_READ) = 0
18:07:36.629671 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:36.629717 mprotect(0x7f640c142000, 8192, PROT_READ) = 0
18:07:36.629776 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:36.629826 munmap(0x7f640c0ed000, 110235) = 0
18:07:36.629940 getrandom("\xb3\x37\x78\xc9\x8e\xcf\x89\x5b", 8, GRND_NONBLOCK) = 8
18:07:36.630005 brk(NULL)               = 0x173c000
18:07:36.630035 brk(0x175d000)          = 0x175d000
18:07:36.630093 brk(0x177f000)          = 0x177f000
18:07:36.630345 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:36.630395 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:36.630441 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f640b94c000
18:07:36.630542 close(3)                = 0
18:07:36.630661 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:36.630720 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:36.630794 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:36.630862 read(3, "", 4096)       = 0
18:07:36.630916 close(3)                = 0
18:07:36.631009 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.631069 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.631112 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.631159 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.631208 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.631249 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.631293 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.631330 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.631380 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.631817 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.631886 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.631934 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.632002 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:36.632081 ioctl(0, TIOCGWINSZ, 0x7ffec8906348) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:36.632157 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:36.632233 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:36.632299 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f640bf06520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:36.632353 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f640bf06520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f640bf06520}, 8) = 0
18:07:36.632423 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f640bf06520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:36.632491 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f640bf06520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f640bf06520}, 8) = 0
18:07:36.632566 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f640bf06520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:36.632614 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f640bf06520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f640bf06520}, 8) = 0
18:07:36.632678 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f640bf06520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:36.632728 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f640bf06520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f640bf06520}, 8) = 0
18:07:36.632800 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f640bf06520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:36.632867 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:36.632922 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:36.633004 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.633079 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.633139 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.633190 access("/usr/bin/gcc", X_OK) = 0
18:07:36.633253 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:36.633334 readlink("/usr", 0x7ffec8904860, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:36.633412 readlink("/usr/bin", 0x7ffec8904860, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:36.633471 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:36.633539 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:36.633613 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffec8904860, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:36.633675 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.633730 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.633786 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.633865 access("/usr/bin/gcc", X_OK) = 0
18:07:36.633918 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:36.633979 readlink("/usr", 0x7ffec8904860, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:36.634030 readlink("/usr/bin", 0x7ffec8904860, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:36.634096 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:36.634139 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:36.634197 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffec8904860, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:36.634278 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:36.634322 readlink("/root/linux-5.15.0/kernel", 0x7ffec89049d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:36.634361 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffec89049d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:36.634412 readlink("/root/linux-5.15.0/kernel/trace/trace_dynevent.c", 0x7ffec89049d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:36.634468 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:36.634508 readlink("/root/linux-5.15.0/kernel", 0x7ffec89049d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:36.634554 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffec89049d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:36.634597 readlink("/root/linux-5.15.0/kernel/trace/trace_dynevent.o", 0x7ffec89049d0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.634655 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:36.634704 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:36.634765 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.634813 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.634860 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.634910 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.635000 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:36.636575 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:36.636660 openat(AT_FDCWD, "/tmp/cce504AE.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:36.636748 close(3)                = 0
18:07:36.636797 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:36.636845 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:36.636890 pipe2([3, 4], O_CLOEXEC) = 0
18:07:36.636930 vfork()                 = 95707
18:07:36.638035 close(4)                = 0
18:07:36.638175 read(3, "", 16)         = 0
18:07:36.638292 close(3)                = 0
18:07:36.638420 wait4(95707, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95707
18:07:38.036337 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95707, si_uid=0, si_status=0, si_utime=93, si_stime=10} ---
18:07:38.036479 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffec8906070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.036661 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffec89060c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.036813 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffec8906070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.036933 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffec89060c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.037057 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffec8906070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.037188 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffec89060c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.037313 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffec8906070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.037401 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffec89060c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.037513 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffec8906070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.037663 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffec89060c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.037783 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffec8906070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.037918 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffec89060c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.038025 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffec8906070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.038123 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffec89060c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.038230 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffec8906070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.038324 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffec89060c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.038422 pipe2([3, 4], O_CLOEXEC) = 0
18:07:38.038521 vfork()                 = 95778
18:07:38.039635 close(4)                = 0
18:07:38.039713 read(3, "", 16)         = 0
18:07:38.039818 close(3)                = 0
18:07:38.039985 wait4(95778, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95778
18:07:38.099266 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95778, si_uid=0, si_status=0, si_utime=4, si_stime=0} ---
18:07:38.099326 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:38.099376 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:38.099432 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:38.099476 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:38.099519 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:38.099562 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:38.099604 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffec8906000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.099648 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffec8906000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.099690 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffec8906000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.099734 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:38.099804 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffec8906000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.099857 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffec8906000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.099899 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffec8906000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.099939 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffec8906000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.100003 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:38.100047 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:38.100113 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffec8906000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.100164 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:38.100223 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:38.100272 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffec8906000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.100322 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:38.100378 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:38.100422 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffec8906000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.100464 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:38.100508 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:38.100550 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:38.100648 newfstatat(AT_FDCWD, "/tmp/cce504AE.s", {st_mode=S_IFREG|0600, st_size=730059, ...}, 0) = 0
18:07:38.100711 unlink("/tmp/cce504AE.s") = 0
18:07:38.100979 exit_group(0)           = ?
18:07:38.101195 +++ exited with 0 +++
