18:07:52.039422 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:52.039533 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/crypto/.tmp_sm4_aesni_a"..., "arch/x86/crypto/sm4_aesni_avx_gl"..., "-T", "arch/x86/crypto/.tmp_sm4_aesni_a"...], 0x55bb9aaca6b8 /* 129 vars */) = 0
18:07:52.040116 brk(NULL)               = 0x555810507000
18:07:52.040201 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc17ed2cc0) = -1 EINVAL (Недопустимый аргумент)
18:07:52.040299 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fee7bc7d000
18:07:52.040371 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.040451 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:52.040519 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:52.040586 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fee7bc62000
18:07:52.040643 close(3)                = 0
18:07:52.040708 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:52.040772 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:52.040833 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:52.040898 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fee7baea000
18:07:52.040954 mprotect(0x7fee7bb2a000, 1179648, PROT_NONE) = 0
18:07:52.041036 mmap(0x7fee7bb2a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fee7bb2a000
18:07:52.041100 mmap(0x7fee7bc10000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fee7bc10000
18:07:52.041158 mmap(0x7fee7bc4a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fee7bc4a000
18:07:52.041240 close(3)                = 0
18:07:52.041299 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:52.041366 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:52.041424 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:52.041486 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fee7bab1000
18:07:52.041542 mmap(0x7fee7bab6000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fee7bab6000
18:07:52.041611 mmap(0x7fee7bade000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fee7bade000
18:07:52.041671 mmap(0x7fee7bae8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fee7bae8000
18:07:52.041747 close(3)                = 0
18:07:52.041806 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:52.041871 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:52.041934 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:52.041989 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:52.042042 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:52.042094 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:52.042159 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:52.042216 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fee7b888000
18:07:52.042273 mprotect(0x7fee7b8b0000, 2023424, PROT_NONE) = 0
18:07:52.042337 mmap(0x7fee7b8b0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fee7b8b0000
18:07:52.042404 mmap(0x7fee7ba45000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fee7ba45000
18:07:52.042466 mmap(0x7fee7ba9e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fee7ba9e000
18:07:52.042534 mmap(0x7fee7baa4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fee7baa4000
18:07:52.042635 close(3)                = 0
18:07:52.042703 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:52.042773 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:52.042836 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:52.042915 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fee7b86c000
18:07:52.042973 mprotect(0x7fee7b86e000, 98304, PROT_NONE) = 0
18:07:52.043047 mmap(0x7fee7b86e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fee7b86e000
18:07:52.043112 mmap(0x7fee7b87f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fee7b87f000
18:07:52.043167 mmap(0x7fee7b886000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fee7b886000
18:07:52.043245 close(3)                = 0
18:07:52.043320 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fee7b86a000
18:07:52.043389 arch_prctl(ARCH_SET_FS, 0x7fee7b86b1c0) = 0
18:07:52.043446 set_tid_address(0x7fee7b86b490) = 96392
18:07:52.043492 set_robust_list(0x7fee7b86b4a0, 24) = 0
18:07:52.043543 rseq(0x7fee7b86bb60, 0x20, 0, 0x53053053) = 0
18:07:52.043669 mprotect(0x7fee7ba9e000, 16384, PROT_READ) = 0
18:07:52.043739 mprotect(0x7fee7b886000, 4096, PROT_READ) = 0
18:07:52.044093 mprotect(0x7fee7bc4a000, 86016, PROT_READ) = 0
18:07:52.044167 mprotect(0x7fee7bae8000, 4096, PROT_READ) = 0
18:07:52.044425 mprotect(0x55580f350000, 32768, PROT_READ) = 0
18:07:52.044493 mprotect(0x7fee7bcb7000, 8192, PROT_READ) = 0
18:07:52.044580 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:52.044665 munmap(0x7fee7bc62000, 110235) = 0
18:07:52.044816 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2399}, ...}) = 0
18:07:52.044919 getrandom("\xf5\x2e\xbd\x75\xd1\xd5\x35\x15", 8, GRND_NONBLOCK) = 8
18:07:52.044979 brk(NULL)               = 0x555810507000
18:07:52.045042 brk(0x555810528000)     = 0x555810528000
18:07:52.045108 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:52.045194 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:52.045255 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fee7b2f5000
18:07:52.045321 close(3)                = 0
18:07:52.045496 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:52.045578 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:52.045642 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fee7bc76000
18:07:52.045708 close(3)                = 0
18:07:52.045755 futex(0x7fee7baa3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:52.045941 openat(AT_FDCWD, "arch/x86/crypto/.tmp_sm4_aesni_avx_glue.ver", O_RDONLY) = 3
18:07:52.046055 ioctl(3, TCGETS, 0x7ffc17ed2980) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:52.046134 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=270, ...}, AT_EMPTY_PATH) = 0
18:07:52.046212 read(3, "__crc_sm4_avx_ecb_encrypt = 0x36"..., 8192) = 270
18:07:52.046279 read(3, "", 4096)       = 0
18:07:52.046364 read(3, "", 8192)       = 0
18:07:52.046414 ioctl(3, TCGETS, 0x7ffc17ed0db0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:52.046485 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:52.046533 readlink("/root/linux-5.15.0/arch", 0x7ffc17ed1240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:52.046596 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc17ed1240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:52.046642 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffc17ed1240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:52.046705 readlink("/root/linux-5.15.0/arch/x86/crypto/.tmp_sm4_aesni_avx_glue.o", 0x7ffc17ed1240, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.046800 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:52.046844 readlink("/root/linux-5.15.0/arch", 0x7ffc17ed1240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:52.046904 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc17ed1240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:52.046957 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffc17ed1240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:52.047015 readlink("/root/linux-5.15.0/arch/x86/crypto/sm4_aesni_avx_glue.o", 0x7ffc17ed1240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:52.047081 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:52.047160 newfstatat(AT_FDCWD, "arch/x86/crypto/.tmp_sm4_aesni_avx_glue.o", 0x7ffc17ed2a10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.047232 openat(AT_FDCWD, "arch/x86/crypto/.tmp_sm4_aesni_avx_glue.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:07:52.047343 fcntl(4, F_GETFD)       = 0
18:07:52.047390 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:07:52.047541 newfstatat(AT_FDCWD, "arch/x86/crypto/sm4_aesni_avx_glue.o", {st_mode=S_IFREG|0644, st_size=120856, ...}, 0) = 0
18:07:52.047610 openat(AT_FDCWD, "arch/x86/crypto/sm4_aesni_avx_glue.o", O_RDONLY) = 5
18:07:52.047660 fcntl(5, F_GETFD)       = 0
18:07:52.047719 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:07:52.047789 brk(0x55581054e000)     = 0x55581054e000
18:07:52.047889 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=120856, ...}, AT_EMPTY_PATH) = 0
18:07:52.047948 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.048001 lseek(5, 0, SEEK_SET)   = 0
18:07:52.048051 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.048102 lseek(5, 4096, SEEK_SET) = 4096
18:07:52.048155 lseek(5, 4096, SEEK_SET) = 4096
18:07:52.048203 lseek(5, 4096, SEEK_SET) = 4096
18:07:52.048250 lseek(5, 4096, SEEK_SET) = 4096
18:07:52.048299 lseek(5, 4096, SEEK_SET) = 4096
18:07:52.048344 lseek(5, 4096, SEEK_SET) = 4096
18:07:52.048389 lseek(5, 4096, SEEK_SET) = 4096
18:07:52.048435 lseek(5, 4096, SEEK_SET) = 4096
18:07:52.048484 lseek(5, 4096, SEEK_SET) = 4096
18:07:52.048530 lseek(5, 4096, SEEK_SET) = 4096
18:07:52.048580 lseek(5, 4096, SEEK_SET) = 4096
18:07:52.048623 lseek(5, 4096, SEEK_SET) = 4096
18:07:52.048669 lseek(5, 4096, SEEK_SET) = 4096
18:07:52.048718 lseek(5, 4096, SEEK_SET) = 4096
18:07:52.048772 lseek(5, 4096, SEEK_SET) = 4096
18:07:52.048823 lseek(5, 114688, SEEK_SET) = 114688
18:07:52.048870 read(5, "_crypt_block\0__x86_indirect_thun"..., 4096) = 4096
18:07:52.048924 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=120856, ...}, AT_EMPTY_PATH) = 0
18:07:52.048984 lseek(5, 118784, SEEK_SET) = 118784
18:07:52.049033 read(5, ">\0\0\0#\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0v\2\0\0\1\0\0\0"..., 4096) = 2072
18:07:52.049096 lseek(5, 114688, SEEK_SET) = 114688
18:07:52.049144 read(5, "_crypt_block\0__x86_indirect_thun"..., 4096) = 4096
18:07:52.049213 read(5, ">\0\0\0#\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0v\2\0\0\1\0\0\0"..., 4096) = 2072
18:07:52.049267 lseek(5, 114688, SEEK_SET) = 114688
18:07:52.049310 read(5, "_crypt_block\0__x86_indirect_thun"..., 4096) = 4096
18:07:52.049420 lseek(5, 8192, SEEK_SET) = 8192
18:07:52.049475 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0C\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.049531 lseek(5, 73728, SEEK_SET) = 73728
18:07:52.049580 read(5, "\24]\0\0\0\0\0\0\n\0\0\08\0\0\0\25\22\0\0\0\0\0\0#]\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.049637 lseek(5, 77824, SEEK_SET) = 77824
18:07:52.049685 read(5, "\v\0\0p\23\1\v\v\210\1\v:\v;\59\v\1\23\0\0q\23\1\v\5:\v;\59\v"..., 4096) = 4096
18:07:52.049765 lseek(5, 86016, SEEK_SET) = 86016
18:07:52.049817 read(5, "\31\17\0\0\0\0\0\0\1\0\0\0\2\0\0\0'\3\0\0\0\0\0\0G\17\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.049877 lseek(5, 90112, SEEK_SET) = 90112
18:07:52.049928 lseek(5, 90112, SEEK_SET) = 90112
18:07:52.049974 lseek(5, 94208, SEEK_SET) = 94208
18:07:52.050033 read(5, "\325\f\0\0\0\0\0\0\1\0\0\0 \0\0\0\0\0\0\0\0\0\0\0`\r\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.050093 lseek(5, 106496, SEEK_SET) = 106496
18:07:52.050138 read(5, "_s16\0kobject\0end_code\0deferred_l"..., 4096) = 4096
18:07:52.050198 lseek(5, 110592, SEEK_SET) = 110592
18:07:52.050271 lseek(5, 110592, SEEK_SET) = 110592
18:07:52.050314 read(5, "\0\0\0\0\0\0\0\0\264\2\0\0\0\0\0\0\n\0\0\0=\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.050374 read(5, "_crypt_block\0__x86_indirect_thun"..., 4096) = 4096
18:07:52.050540 lseek(5, 0, SEEK_SET)   = 0
18:07:52.050588 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.050636 read(5, "\236\7\0\0\0\0\0\0\4\0\0\0Z\0\0\0\374\377\377\377\377\377\377\377\255\7\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.050685 lseek(5, 8192, SEEK_SET) = 8192
18:07:52.050732 lseek(5, 8192, SEEK_SET) = 8192
18:07:52.050774 lseek(5, 8192, SEEK_SET) = 8192
18:07:52.050821 lseek(5, 8192, SEEK_SET) = 8192
18:07:52.050874 lseek(5, 8192, SEEK_SET) = 8192
18:07:52.050923 lseek(5, 8192, SEEK_SET) = 8192
18:07:52.050971 lseek(5, 8192, SEEK_SET) = 8192
18:07:52.051016 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0C\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.051067 lseek(5, 12288, SEEK_SET) = 12288
18:07:52.051112 lseek(5, 12288, SEEK_SET) = 12288
18:07:52.051164 lseek(5, 12288, SEEK_SET) = 12288
18:07:52.051207 lseek(5, 12288, SEEK_SET) = 12288
18:07:52.051257 lseek(5, 12288, SEEK_SET) = 12288
18:07:52.051299 lseek(5, 12288, SEEK_SET) = 12288
18:07:52.051345 lseek(5, 12288, SEEK_SET) = 12288
18:07:52.051391 lseek(5, 12288, SEEK_SET) = 12288
18:07:52.051441 lseek(5, 12288, SEEK_SET) = 12288
18:07:52.051490 lseek(5, 12288, SEEK_SET) = 12288
18:07:52.051542 lseek(5, 12288, SEEK_SET) = 12288
18:07:52.051591 lseek(5, 12288, SEEK_SET) = 12288
18:07:52.051636 lseek(5, 114688, SEEK_SET) = 114688
18:07:52.051686 read(5, "_crypt_block\0__x86_indirect_thun"..., 4096) = 4096
18:07:52.051739 lseek(5, 118784, SEEK_SET) = 118784
18:07:52.052017 brk(0x555810574000)     = 0x555810574000
18:07:52.052291 brk(0x555810596000)     = 0x555810596000
18:07:52.052368 lseek(5, 110592, SEEK_SET) = 110592
18:07:52.052408 read(5, "\0\0\0\0\0\0\0\0\264\2\0\0\0\0\0\0\n\0\0\0=\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.052495 lseek(5, 0, SEEK_SET)   = 0
18:07:52.052549 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.052615 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:52.052691 lseek(4, 0, SEEK_SET)   = 0
18:07:52.052729 read(4, "", 64)         = 0
18:07:52.052780 lseek(4, 64, SEEK_CUR)  = 64
18:07:52.052836 lseek(5, 4096, SEEK_SET) = 4096
18:07:52.052884 read(5, "\236\7\0\0\0\0\0\0\4\0\0\0Z\0\0\0\374\377\377\377\377\377\377\377\255\7\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.052942 write(4, "\350\0\0\0\0U1\322H\211\345AWAVI\211\366H\211\376AUATSH\203\344\360H\201"..., 3095) = 3095
18:07:52.053023 lseek(4, 4096, SEEK_SET) = 4096
18:07:52.053077 read(4, "", 4096)       = 0
18:07:52.053131 lseek(4, 32, SEEK_CUR)  = 4128
18:07:52.053185 lseek(5, 8192, SEEK_SET) = 8192
18:07:52.053228 write(4, "\0\0\0\0\0\0\0\0K\1\0\0\26\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2112) = 2112
18:07:52.053284 lseek(4, 0, SEEK_SET)   = 0
18:07:52.053328 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.053377 lseek(5, 8192, SEEK_SET) = 8192
18:07:52.053436 lseek(5, 8192, SEEK_SET) = 8192
18:07:52.053479 lseek(4, -728, SEEK_CUR) = 3368
18:07:52.053527 write(4, "\0\0\0\0sm4_avx_ecb_encrypt\0\0sm4_avx"..., 141) = 141
18:07:52.053581 lseek(4, 0, SEEK_SET)   = 0
18:07:52.053628 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.053682 lseek(5, 8192, SEEK_SET) = 8192
18:07:52.053731 lseek(5, 8192, SEEK_SET) = 8192
18:07:52.053780 lseek(5, 8192, SEEK_SET) = 8192
18:07:52.053829 lseek(5, 8192, SEEK_SET) = 8192
18:07:52.053901 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0C\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.053982 lseek(5, 12288, SEEK_SET) = 12288
18:07:52.054039 lseek(5, 12288, SEEK_SET) = 12288
18:07:52.054079 lseek(5, 12288, SEEK_SET) = 12288
18:07:52.054129 lseek(5, 12288, SEEK_SET) = 12288
18:07:52.054206 lseek(5, 12288, SEEK_SET) = 12288
18:07:52.054256 lseek(5, 12288, SEEK_SET) = 12288
18:07:52.054303 lseek(5, 12288, SEEK_SET) = 12288
18:07:52.054350 lseek(5, 12288, SEEK_SET) = 12288
18:07:52.054397 lseek(5, 12288, SEEK_SET) = 12288
18:07:52.054444 lseek(5, 12288, SEEK_SET) = 12288
18:07:52.054492 lseek(4, -584, SEEK_CUR) = 3512
18:07:52.054542 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 212) = 212
18:07:52.054605 lseek(4, 0, SEEK_SET)   = 0
18:07:52.054648 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.054699 lseek(4, -368, SEEK_CUR) = 3728
18:07:52.054755 write(4, "\0016AVX or AES-NI instructions are"..., 125) = 125
18:07:52.054920 lseek(4, 0, SEEK_SET)   = 0
18:07:52.054995 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.055051 lseek(5, 12288, SEEK_SET) = 12288
18:07:52.055104 lseek(5, 12288, SEEK_SET) = 12288
18:07:52.055151 lseek(4, -937, SEEK_CUR) = 3159
18:07:52.055205 write(4, "\350\0\0\0\0UH\211\345H\203\354\20eH\213\4%(\0\0\0H\211E\370H\213\5\0\0\0"..., 209) = 209
18:07:52.055267 lseek(4, 0, SEEK_SET)   = 0
18:07:52.055318 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.055380 lseek(5, 12288, SEEK_SET) = 12288
18:07:52.055426 lseek(4, -243, SEEK_CUR) = 3853
18:07:52.055476 write(4, "alias=crypto-sm4-aesni-avx\0alias"..., 199) = 199
18:07:52.055538 lseek(4, 4096, SEEK_SET) = 4096
18:07:52.055602 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2144
18:07:52.055660 lseek(5, 12288, SEEK_SET) = 12288
18:07:52.055705 read(5, "\0P\3\0S\0\0\0\0\17\22\26K\3\0\0\10\0\0\0\0\f\17>\10\305\7\0\0\1\0\0"..., 20480) = 20480
18:07:52.055821 read(5, "\t\33a\0\0\0\0\0\0\0\0\0\0`Ka\0\0\0\0\0\0\25La\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.055898 lseek(5, 36864, SEEK_SET) = 36864
18:07:52.055953 read(5, "\24\3\0\0\0\0\0\0\n\0\0\0;\0\0\0&\20\0\0\0\0\0\0!\3\0\0\0\0\0\0"..., 36864) = 36864
18:07:52.056032 read(5, "\24]\0\0\0\0\0\0\n\0\0\08\0\0\0\25\22\0\0\0\0\0\0#]\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.056306 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56) = 56
18:07:52.056387 lseek(4, 4096, SEEK_SET) = 4096
18:07:52.056455 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2200
18:07:52.056537 lseek(4, 8, SEEK_CUR)   = 6304
18:07:52.056582 write(4, "9b\0\0\5\0\1\10\0\0\0\0d\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 24576) = 24576
18:07:52.056684 read(5, "\v\0\0p\23\1\v\v\210\1\v:\v;\59\v\1\23\0\0q\23\1\v\5:\v;\59\v"..., 4096) = 4096
18:07:52.056760 read(5, "\3}\10\237\4\26&\3}\20\237\0\2\4\4\3\3\2\6\0\0\0\0\0\0\0\0\4\0\0\1T"..., 4096) = 4096
18:07:52.056802 read(5, "\31\17\0\0\0\0\0\0\1\0\0\0\2\0\0\0'\3\0\0\0\0\0\0G\17\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.056866 write(4, "\0\0\0\0\0\0\0\0\0007\0\0\0\0\"\21\\\0\0\0\0\0\0\0\0\0\0\0\16ctx"..., 4096) = 4096
18:07:52.056919 lseek(5, 90112, SEEK_SET) = 90112
18:07:52.056961 write(4, "\314\1\321\1\4w\270\1\237\0\0\0\3\0\6\0\0\0\0\0\0\0\0\4\0\20\3\10p\237\4\242"..., 4096) = 4096
18:07:52.057018 read(5, "\6\5\24\0\2\4\3\6\364\5\2\0\2\4\3\25\5\17\0\2\4\3\31\5\4\0\2\4\3\23\5\21"..., 4096) = 4096
18:07:52.057078 lseek(5, 94208, SEEK_SET) = 94208
18:07:52.057142 read(5, "\325\f\0\0\0\0\0\0\1\0\0\0 \0\0\0\0\0\0\0\0\0\0\0`\r\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.057213 read(5, "d_t\0logical_die_id\0core_thread\0t"..., 8192) = 8192
18:07:52.057295 read(5, "_s16\0kobject\0end_code\0deferred_l"..., 4096) = 4096
18:07:52.057382 write(4, "\0\0\0\0\0\4\0\7\4\16\31\4\34 \0\5\0\0\0\0\0\0\0\0\4\0\4\4**\0\5"..., 4096) = 4096
18:07:52.057469 write(4, "LE\0e_type\0private\0ino_idr\0state_"..., 12288) = 12288
18:07:52.057544 lseek(5, 110592, SEEK_SET) = 110592
18:07:52.057601 read(5, "\0\0\0\0\0\0\0\0\264\2\0\0\0\0\0\0\n\0\0\0=\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.057683 lseek(5, 114688, SEEK_SET) = 114688
18:07:52.057750 read(5, "_crypt_block\0__x86_indirect_thun"..., 4096) = 4096
18:07:52.057808 write(4, "pu\0rb_left\0vm_next\0compound_head"..., 3216) = 3216
18:07:52.057870 lseek(4, 0, SEEK_SET)   = 0
18:07:52.057930 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.058002 lseek(5, 118784, SEEK_SET) = 118784
18:07:52.058058 lseek(4, -44, SEEK_CUR) = 4052
18:07:52.058112 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 44) = 44
18:07:52.058287 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:07:52.058336 lseek(4, 57344, SEEK_SET) = 57344
18:07:52.058385 read(4, "c_call_types.h\0pgtable_64_types."..., 4096) = 1328
18:07:52.058456 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 2768) = 2768
18:07:52.058534 brk(0x5558105c5000)     = 0x5558105c5000
18:07:52.058597 brk(0x5558105ad000)     = 0x5558105ad000
18:07:52.058742 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0f\1\0\0\22\0\1\0\340\2\0\0\0\0\0\0"..., 2086) = 2086
18:07:52.058799 lseek(4, 61440, SEEK_SET) = 61440
18:07:52.058861 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0f\1\0\0\22\0\1\0\340\2\0\0\0\0\0\0"..., 4096) = 2086
18:07:52.058903 lseek(4, 2, SEEK_CUR)   = 63528
18:07:52.058951 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0Z\0\0\0\374\377\377\377\377\377\377\377>\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.059007 write(4, "\0\0\0\0\0\0\0\0P\4\0\0\0\0\0\0\1\0\0\0\1\0\0\0\200\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.059067 write(4, "\n\0\0\0!\0\0\0\373\7\0\0\0\0\0\0T\t\0\0\0\0\0\0\n\0\0\0!\0\0\0"..., 32768) = 32768
18:07:52.059151 write(4, "\364\17\0\0\0\0\0\0\302Y\0\0\0\0\0\0\1\0\0\0\1\0\0\0\361\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.059219 write(4, "\1\0\0\0\1\0\0\0\340\7\0\0\0\0\0\0w\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:07:52.059444 write(4, "$\1\0\0\0\0\0\0\1\0\0\0\1\0\0\0C\6\0\0\0\0\0\0005\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.059500 write(4, "_line_str\0.comment\0.note.GNU-sta"..., 53) = 53
18:07:52.059543 lseek(4, 0, SEEK_SET)   = 0
18:07:52.059586 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:52.059626 lseek(4, 114688, SEEK_SET) = 114688
18:07:52.059678 read(4, "\272\3\0\0\0\0\0\0{\1\0\0\0\0\0\0\n\0\0\0\"\0\0\0\304\3\0\0\0\0\0\0"..., 4096) = 2141
18:07:52.059733 lseek(4, 3, SEEK_CUR)   = 116832
18:07:52.059773 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.059896 write(4, "\230\3\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X\342\0\0\0\0\0\0"..., 320) = 320
18:07:52.059940 close(4)                = 0
18:07:52.059989 brk(0x5558105ac000)     = 0x5558105ac000
18:07:52.060053 brk(0x5558105ab000)     = 0x5558105ab000
18:07:52.060119 close(5)                = 0
18:07:52.060179 exit_group(0)           = ?
18:07:52.060638 +++ exited with 0 +++
