18:08:58.703656 set_robust_list(0x7f8b02494a20, 24) = 0
18:08:58.703805 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8b024d9520}, NULL, 8) = 0
18:08:58.703890 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8b024d9520}, NULL, 8) = 0
18:08:58.703962 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8b024d9520}, NULL, 8) = 0
18:08:58.704034 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8b024d9520}, NULL, 8) = 0
18:08:58.704097 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8b024d9520}, NULL, 8) = 0
18:08:58.704169 close(3)                = 0
18:08:58.704314 dup2(4, 1)              = 1
18:08:58.704425 close(4)                = 0
18:08:58.704560 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/bootflag.o"], 0x5628534ca388 /* 129 vars */) = 0
18:08:58.704956 brk(NULL)               = 0x5579764df000
18:08:58.705022 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc8d1b2c20) = -1 EINVAL (Недопустимый аргумент)
18:08:58.705106 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3fca256000
18:08:58.705202 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.705285 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:58.705351 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:58.705448 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3fca23b000
18:08:58.705516 close(3)                = 0
18:08:58.705599 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:58.705663 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:58.705724 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:58.705795 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3fca0fe000
18:08:58.705853 mmap(0x7f3fca145000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f3fca145000
18:08:58.705946 mmap(0x7f3fca150000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f3fca150000
18:08:58.706006 mmap(0x7f3fca159000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f3fca159000
18:08:58.706103 close(3)                = 0
18:08:58.706160 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:58.706265 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:58.706334 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:58.706403 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3fca0c5000
18:08:58.706480 mmap(0x7f3fca0ca000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f3fca0ca000
18:08:58.706547 mmap(0x7f3fca0f2000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f3fca0f2000
18:08:58.706611 mmap(0x7f3fca0fc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f3fca0fc000
18:08:58.706707 close(3)                = 0
18:08:58.706773 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:58.706841 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:58.706907 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:58.706974 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3fc9f4d000
18:08:58.707069 mprotect(0x7f3fc9f8d000, 1179648, PROT_NONE) = 0
18:08:58.707126 mmap(0x7f3fc9f8d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f3fc9f8d000
18:08:58.707184 mmap(0x7f3fca073000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f3fca073000
18:08:58.707262 mmap(0x7f3fca0ad000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f3fca0ad000
18:08:58.707386 close(3)                = 0
18:08:58.707459 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:58.707559 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:58.707622 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:58.707684 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:58.707752 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:58.707834 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:58.707938 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:58.708015 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3fc9d24000
18:08:58.708086 mprotect(0x7f3fc9d4c000, 2023424, PROT_NONE) = 0
18:08:58.708159 mmap(0x7f3fc9d4c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3fc9d4c000
18:08:58.708243 mmap(0x7f3fc9ee1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3fc9ee1000
18:08:58.708313 mmap(0x7f3fc9f3a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3fc9f3a000
18:08:58.708409 mmap(0x7f3fc9f40000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3fc9f40000
18:08:58.708507 close(3)                = 0
18:08:58.708575 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:58.708695 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:58.708775 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:58.708858 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3fc9d08000
18:08:58.708952 mprotect(0x7f3fc9d0a000, 98304, PROT_NONE) = 0
18:08:58.709039 mmap(0x7f3fc9d0a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3fc9d0a000
18:08:58.709133 mmap(0x7f3fc9d1b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3fc9d1b000
18:08:58.709219 mmap(0x7f3fc9d22000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3fc9d22000
18:08:58.709327 close(3)                = 0
18:08:58.709422 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3fc9d06000
18:08:58.709522 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3fc9d03000
18:08:58.709634 arch_prctl(ARCH_SET_FS, 0x7f3fc9d03740) = 0
18:08:58.709706 set_tid_address(0x7f3fc9d03a10) = 98540
18:08:58.709771 set_robust_list(0x7f3fc9d03a20, 24) = 0
18:08:58.709834 rseq(0x7f3fc9d040e0, 0x20, 0, 0x53053053) = 0
18:08:58.709996 mprotect(0x7f3fc9f3a000, 16384, PROT_READ) = 0
18:08:58.710100 mprotect(0x7f3fc9d22000, 4096, PROT_READ) = 0
18:08:58.710511 mprotect(0x7f3fca0ad000, 86016, PROT_READ) = 0
18:08:58.710588 mprotect(0x7f3fca0fc000, 4096, PROT_READ) = 0
18:08:58.711438 mprotect(0x7f3fca159000, 921600, PROT_READ) = 0
18:08:58.711631 mprotect(0x557974d5d000, 12288, PROT_READ) = 0
18:08:58.711699 mprotect(0x7f3fca290000, 8192, PROT_READ) = 0
18:08:58.711802 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:58.711900 munmap(0x7f3fca23b000, 110235) = 0
18:08:58.712097 getrandom("\x00\xb3\x6a\xb6\xcd\x7f\x61\xbe", 8, GRND_NONBLOCK) = 8
18:08:58.712180 brk(NULL)               = 0x5579764df000
18:08:58.712242 brk(0x557976500000)     = 0x557976500000
18:08:58.712313 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:58.712402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:58.712480 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3fc978e000
18:08:58.712560 close(3)                = 0
18:08:58.712742 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:58.712816 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:58.712883 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3fca24f000
18:08:58.712941 close(3)                = 0
18:08:58.713005 futex(0x7f3fc9f3fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:58.713115 newfstatat(AT_FDCWD, "arch/x86/kernel/bootflag.o", {st_mode=S_IFREG|0644, st_size=24344, ...}, 0) = 0
18:08:58.713205 newfstatat(AT_FDCWD, "arch/x86/kernel/bootflag.o", {st_mode=S_IFREG|0644, st_size=24344, ...}, 0) = 0
18:08:58.713332 openat(AT_FDCWD, "arch/x86/kernel/bootflag.o", O_RDONLY) = 3
18:08:58.713421 fcntl(3, F_GETFD)       = 0
18:08:58.713481 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:58.713548 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:58.713671 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=24344, ...}, AT_EMPTY_PATH) = 0
18:08:58.713758 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:58.713846 lseek(3, 0, SEEK_SET)   = 0
18:08:58.713911 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:58.713983 lseek(3, 4096, SEEK_SET) = 4096
18:08:58.714045 lseek(3, 4096, SEEK_SET) = 4096
18:08:58.714104 lseek(3, 4096, SEEK_SET) = 4096
18:08:58.714163 lseek(3, 4096, SEEK_SET) = 4096
18:08:58.714222 lseek(3, 4096, SEEK_SET) = 4096
18:08:58.714279 lseek(3, 4096, SEEK_SET) = 4096
18:08:58.714334 lseek(3, 4096, SEEK_SET) = 4096
18:08:58.714389 lseek(3, 4096, SEEK_SET) = 4096
18:08:58.714445 lseek(3, 4096, SEEK_SET) = 4096
18:08:58.714500 lseek(3, 4096, SEEK_SET) = 4096
18:08:58.714557 lseek(3, 4096, SEEK_SET) = 4096
18:08:58.714617 lseek(3, 4096, SEEK_SET) = 4096
18:08:58.714679 lseek(3, 4096, SEEK_SET) = 4096
18:08:58.714738 lseek(3, 4096, SEEK_SET) = 4096
18:08:58.714841 lseek(3, 4096, SEEK_SET) = 4096
18:08:58.714930 lseek(3, 20480, SEEK_SET) = 20480
18:08:58.714992 read(3, "eq.h\0sched.h\0idle.h\0topology.h\0a"..., 4096) = 3864
18:08:58.715093 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=24344, ...}, AT_EMPTY_PATH) = 0
18:08:58.715175 lseek(3, 24344, SEEK_SET) = 24344
18:08:58.715239 lseek(3, 24344, SEEK_SET) = 24344
18:08:58.715302 lseek(3, 24344, SEEK_SET) = 24344
18:08:58.715429 lseek(3, 0, SEEK_SET)   = 0
18:08:58.715481 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:58.715562 lseek(3, 8192, SEEK_SET) = 8192
18:08:58.715620 read(3, "\256\5\0\0\0\0\0\0\n\0\0\0\r\0\0\0\330\22\0\0\0\0\0\0\264\5\0\0\0\0\0\0"..., 4096) = 4096
18:08:58.715691 lseek(3, 12288, SEEK_SET) = 12288
18:08:58.715749 read(3, "\v;\v9!\2\1\23\0\0\35\r\0I\23\0\0\36\r\0I\238!\0\0\0\37.\1?\31"..., 4096) = 4096
18:08:58.715862 lseek(3, 16384, SEEK_SET) = 16384
18:08:58.715945 lseek(3, 16384, SEEK_SET) = 16384
18:08:58.716012 lseek(3, 16384, SEEK_SET) = 16384
18:08:58.716072 lseek(3, 16384, SEEK_SET) = 16384
18:08:58.716136 lseek(3, 16384, SEEK_SET) = 16384
18:08:58.716197 read(3, "MOVABLE\0hrtimer_base_type\0tail\0n"..., 4096) = 4096
18:08:58.716262 lseek(3, 20480, SEEK_SET) = 20480
18:08:58.716324 read(3, "eq.h\0sched.h\0idle.h\0topology.h\0a"..., 4096) = 3864
18:08:58.716409 lseek(3, 12288, SEEK_SET) = 12288
18:08:58.716467 read(3, "\v;\v9!\2\1\23\0\0\35\r\0I\23\0\0\36\r\0I\238!\0\0\0\37.\1?\31"..., 4096) = 4096
18:08:58.716530 read(3, "MOVABLE\0hrtimer_base_type\0tail\0n"..., 4096) = 4096
18:08:58.716592 lseek(3, 8192, SEEK_SET) = 8192
18:08:58.716644 read(3, "\256\5\0\0\0\0\0\0\n\0\0\0\r\0\0\0\330\22\0\0\0\0\0\0\264\5\0\0\0\0\0\0"..., 4096) = 4096
18:08:58.716720 read(3, "\v;\v9!\2\1\23\0\0\35\r\0I\23\0\0\36\r\0I\238!\0\0\0\37.\1?\31"..., 4096) = 4096
18:08:58.716839 lseek(3, 20480, SEEK_SET) = 20480
18:08:58.716901 read(3, "eq.h\0sched.h\0idle.h\0topology.h\0a"..., 4096) = 3864
18:08:58.716980 lseek(3, 24344, SEEK_SET) = 24344
18:08:58.717056 lseek(3, 0, SEEK_SET)   = 0
18:08:58.717119 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:58.717206 read(3, "\0\0\0\0P\1C\202\7\0\0\0\21\202\1\0\0\37\0\0\0\0 +\1<\f\0\0\6 \f"..., 4096) = 4096
18:08:58.717273 brk(0x557976521000)     = 0x557976521000
18:08:58.717365 lseek(3, 8192, SEEK_SET) = 8192
18:08:58.717447 read(3, "\256\5\0\0\0\0\0\0\n\0\0\0\r\0\0\0\330\22\0\0\0\0\0\0\264\5\0\0\0\0\0\0"..., 4096) = 4096
18:08:58.717660 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:58.717756 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:58.717832 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:58.717916 read(4, "", 4096)       = 0
18:08:58.717972 close(4)                = 0
18:08:58.718074 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.718142 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.718211 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.718274 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.718334 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.718394 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.718455 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.718511 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.718571 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.718639 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.718710 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.718772 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:58.718835 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:58.718913 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f3fc974e000
18:08:58.718978 close(4)                = 0
18:08:58.719157 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:58.719311 close(3)                = 0
18:08:58.719396 write(1, "\narch/x86/kernel/bootflag.o:    "..., 3011) = 3011
18:08:58.719471 exit_group(0)           = ?
18:08:58.719905 +++ exited with 0 +++
