18:09:19.962140 close(3)                = 0
18:09:19.962194 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/async.o", "/tmp/ccvo8G8K.s"], 0xf95370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.962347 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/async.o", "/tmp/ccvo8G8K.s"], 0xf95370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.962470 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/async.o", "/tmp/ccvo8G8K.s"], 0xf95370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.962576 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/async.o", "/tmp/ccvo8G8K.s"], 0xf95370 /* 133 vars */) = 0
18:09:19.962920 brk(NULL)               = 0x55fde7ced000
18:09:19.963030 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc0843d70) = -1 EINVAL (Недопустимый аргумент)
18:09:19.963133 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdcfe914000
18:09:19.963199 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.963255 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:19.963336 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:19.963418 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdcfe8f9000
18:09:19.963504 close(3)                = 0
18:09:19.963579 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:19.963657 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:19.963737 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:19.963819 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdcfe7bc000
18:09:19.963862 mmap(0x7fdcfe803000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fdcfe803000
18:09:19.963965 mmap(0x7fdcfe80e000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fdcfe80e000
18:09:19.964023 mmap(0x7fdcfe817000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fdcfe817000
18:09:19.964121 close(3)                = 0
18:09:19.964174 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:19.964244 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:19.964302 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:19.964377 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdcfe644000
18:09:19.964432 mprotect(0x7fdcfe684000, 1179648, PROT_NONE) = 0
18:09:19.964496 mmap(0x7fdcfe684000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fdcfe684000
18:09:19.964563 mmap(0x7fdcfe76a000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fdcfe76a000
18:09:19.964647 mmap(0x7fdcfe7a4000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fdcfe7a4000
18:09:19.964746 close(3)                = 0
18:09:19.964807 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:19.964939 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:19.965002 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:19.965075 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdcfe628000
18:09:19.965136 mprotect(0x7fdcfe62a000, 98304, PROT_NONE) = 0
18:09:19.965194 mmap(0x7fdcfe62a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdcfe62a000
18:09:19.965253 mmap(0x7fdcfe63b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fdcfe63b000
18:09:19.965335 mmap(0x7fdcfe642000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fdcfe642000
18:09:19.965401 close(3)                = 0
18:09:19.965460 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:19.965569 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:19.965642 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:19.965725 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:19.965803 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:19.965884 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:19.965944 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:19.965998 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdcfe3ff000
18:09:19.966054 mprotect(0x7fdcfe427000, 2023424, PROT_NONE) = 0
18:09:19.966139 mmap(0x7fdcfe427000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdcfe427000
18:09:19.966195 mmap(0x7fdcfe5bc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdcfe5bc000
18:09:19.966254 mmap(0x7fdcfe615000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdcfe615000
18:09:19.966334 mmap(0x7fdcfe61b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdcfe61b000
18:09:19.966400 close(3)                = 0
18:09:19.966489 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdcfe3fd000
18:09:19.966578 arch_prctl(ARCH_SET_FS, 0x7fdcfe3fe000) = 0
18:09:19.966629 set_tid_address(0x7fdcfe3fe2d0) = 99194
18:09:19.966694 set_robust_list(0x7fdcfe3fe2e0, 24) = 0
18:09:19.966770 rseq(0x7fdcfe3fe9a0, 0x20, 0, 0x53053053) = 0
18:09:19.966926 mprotect(0x7fdcfe615000, 16384, PROT_READ) = 0
18:09:19.967001 mprotect(0x7fdcfe642000, 4096, PROT_READ) = 0
18:09:19.967335 mprotect(0x7fdcfe7a4000, 86016, PROT_READ) = 0
18:09:19.968139 mprotect(0x7fdcfe817000, 921600, PROT_READ) = 0
18:09:19.968299 mprotect(0x55fde730e000, 20480, PROT_READ) = 0
18:09:19.968383 mprotect(0x7fdcfe94e000, 8192, PROT_READ) = 0
18:09:19.968511 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:19.968635 munmap(0x7fdcfe8f9000, 110235) = 0
18:09:19.968786 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2647}, ...}) = 0
18:09:19.968911 rt_sigaction(SIGSEGV, {sa_handler=0x55fde72c7408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdcfe441520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:19.969034 rt_sigaction(SIGILL, {sa_handler=0x55fde72c7408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdcfe441520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:19.969157 rt_sigaction(SIGBUS, {sa_handler=0x55fde72c7408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdcfe441520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:19.969283 rt_sigaction(SIGABRT, {sa_handler=0x55fde72c7408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdcfe441520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:19.969421 rt_sigaction(SIGFPE, {sa_handler=0x55fde72c7408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdcfe441520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:19.969543 getrandom("\xbc\x69\x24\xc5\x32\x7d\x68\xc2", 8, GRND_NONBLOCK) = 8
18:09:19.969671 brk(NULL)               = 0x55fde7ced000
18:09:19.969783 brk(0x55fde7d0e000)     = 0x55fde7d0e000
18:09:19.969860 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:19.969950 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:19.970019 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdcfde88000
18:09:19.970094 close(3)                = 0
18:09:19.970236 newfstatat(AT_FDCWD, "kernel/async.o", 0x7fffc0843cc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.970485 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:19.970596 newfstatat(AT_FDCWD, "kernel/async.o", 0x7fffc0843b20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.970731 openat(AT_FDCWD, "kernel/async.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:19.970885 fcntl(3, F_GETFD)       = 0
18:09:19.970972 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:19.971136 brk(0x55fde7d2f000)     = 0x55fde7d2f000
18:09:19.971720 brk(0x55fde7d54000)     = 0x55fde7d54000
18:09:19.972443 openat(AT_FDCWD, "/tmp/ccvo8G8K.s", O_RDONLY) = 4
18:09:19.972538 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=327342, ...}, AT_EMPTY_PATH) = 0
18:09:19.972630 read(4, "\t.file\t\"async.c\"\n\t.text\n.Ltext0:"..., 4096) = 4096
18:09:19.972718 read(4, "\t__crc_current_is_async\t\t\t\t\n\t.pr"..., 28672) = 28672
18:09:19.973176 read(4, "7 30 view .LVU504\n\t.loc 11 579 2"..., 32768) = 32768
18:09:19.973538 brk(0x55fde7d75000)     = 0x55fde7d75000
18:09:19.974495 brk(0x55fde7d96000)     = 0x55fde7d96000
18:09:19.975404 brk(0x55fde7db7000)     = 0x55fde7db7000
18:09:19.976521 brk(0x55fde7dd8000)     = 0x55fde7dd8000
18:09:19.977168 read(4, "\t0x958\n\t.uleb128 0x2\n\t.long\t.LAS"..., 32768) = 32768
18:09:19.978028 brk(0x55fde7df9000)     = 0x55fde7df9000
18:09:19.979944 read(4, "45\n\t.uleb128 0xd\n\t.long\t.LASF404"..., 32768) = 32768
18:09:19.980305 brk(0x55fde7e1a000)     = 0x55fde7e1a000
18:09:19.982161 read(4, "leb128 0x1\n\t.long\t.LASF433\n\t.byt"..., 32768) = 32768
18:09:19.984402 read(4, "value\t0x1fa\n\t.byte\t0x1c\n\t.long\t0"..., 32768) = 32768
18:09:19.985689 brk(0x55fde7e3b000)     = 0x55fde7e3b000
18:09:19.986657 read(4, "te\t0x94\n\t.byte\t0x4\n\t.uleb128 0xa"..., 32768) = 32768
18:09:19.989226 read(4, "\n\t.uleb128 0xb\n\t.uleb128 0x3b\n\t."..., 32768) = 32768
18:09:19.990230 brk(0x55fde7e5c000)     = 0x55fde7e5c000
18:09:19.991325 read(4, "VL101\n\t.byte\t0x4\n\t.uleb128 .LVL1"..., 32768) = 32768
18:09:19.993353 read(4, "ILE\"\n.LASF1094:\n\t.string\t\"regist"..., 32768) = 32430
18:09:19.993468 read(4, "", 4096)       = 0
18:09:19.994427 brk(0x55fde7e7d000)     = 0x55fde7e7d000
18:09:19.996874 close(4)                = 0
18:09:19.997330 brk(0x55fde7e9e000)     = 0x55fde7e9e000
18:09:19.998642 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:19.998759 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:19.998835 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:19.998949 read(4, "", 4096)       = 0
18:09:19.999023 close(4)                = 0
18:09:19.999156 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.999278 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.999396 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.999523 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.999637 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.999727 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.999837 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.999922 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.000021 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.000125 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.000260 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.000368 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:20.000482 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:20.000591 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fdcfddd6000
18:09:20.000679 close(4)                = 0
18:09:20.000826 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:20.000926 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:20.001045 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fdcfe90d000
18:09:20.001101 close(4)                = 0
18:09:20.001157 futex(0x7fdcfe61aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:20.002729 brk(0x55fde7ec0000)     = 0x55fde7ec0000
18:09:20.003589 brk(0x55fde7ee1000)     = 0x55fde7ee1000
18:09:20.004067 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:20.004140 lseek(3, 57344, SEEK_SET) = 57344
18:09:20.004213 read(3, "", 1336)       = 0
18:09:20.004288 lseek(3, 1336, SEEK_CUR) = 58680
18:09:20.004377 write(3, "\0async.c\0__kstrtab_async_schedul"..., 1969) = 1969
18:09:20.004583 lseek(3, 0, SEEK_SET)   = 0
18:09:20.004665 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:20.004766 lseek(3, -4032, SEEK_CUR) = 64
18:09:20.004837 write(3, "\350\0\0\0\0UH\211\345ATSH\211\373H\307\307\0\0\0\0\350\0\0\0\0H\211\306H\205"..., 1291) = 1291
18:09:20.004924 lseek(3, 0, SEEK_SET)   = 0
18:09:20.005004 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:20.005070 lseek(3, -2736, SEEK_CUR) = 1360
18:09:20.005140 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 273) = 273
18:09:20.005202 lseek(3, 0, SEEK_SET)   = 0
18:09:20.005264 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:20.005339 lseek(3, -2460, SEEK_CUR) = 1636
18:09:20.005446 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 245) = 245
18:09:20.005519 lseek(3, 0, SEEK_SET)   = 0
18:09:20.005595 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:20.005678 lseek(3, -2208, SEEK_CUR) = 1888
18:09:20.005750 write(3, "initcall %lli_%pS returned after"..., 87) = 87
18:09:20.005813 lseek(3, 0, SEEK_SET)   = 0
18:09:20.005872 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:20.005943 lseek(3, -2120, SEEK_CUR) = 1976
18:09:20.006014 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 123) = 123
18:09:20.006072 lseek(3, 0, SEEK_SET)   = 0
18:09:20.006128 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:20.006194 lseek(3, -1992, SEEK_CUR) = 2104
18:09:20.006253 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1992) = 1992
18:09:20.006309 write(3, "\360\0011\0\0\0\0\16\3\23\v&\0\0\10\320\2\2\0\0\0\0\10\17\3\22*\0\0\0\350\2"..., 4096) = 4096
18:09:20.006373 write(3, "\0\4\0\0\0\0\31D\1\20*\0\0\0\10\4\0\0\0\0\31H\1\31\220\26\0\0\20\4\0\0"..., 4096) = 4096
18:09:20.006473 write(3, "\0\t\0\0\0\0\0046A\20\314&\0\0\1\0\0\0\0006B\vB\0\0\0\0\0\v\0\0\0"..., 4096) = 4096
18:09:20.006554 write(3, "\0\0\0\257\2B\0\0\0\3\vH\0\0\0\0\260\2B\0\0\0\1\16H\0\0\0\0\261\2B"..., 4096) = 4096
18:09:20.006627 write(3, "\0\0\0\3\3\0\0\0\0\4\3\0\0\0\0\5\0007\0\0\0\0\7B\0\0\0JI\1\353F"..., 4096) = 4096
18:09:20.006686 write(3, "\0\0\7zg\0\0\0\0\0\0\0\0\0\0\31\206g\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:20.006770 write(3, "8\0\0\0\0\3q\2\0\0 \0\0\0\0\3b\24\337f\0\0\25new\0\3b4z\2"..., 4096) = 4096
18:09:20.006861 write(3, "P\4\4\17\1T\4\246\1\252\1\1P\4\252\1\202\2\1T\0\0\0\0\0\0\0\6\0\0\0\0"..., 4096) = 4096
18:09:20.006945 write(3, "\t\5\20\0035\1f\4\1\5\1\3\350\1\0012\4\t\5\3\6\3\225~X\4\7\5,\3H\1"..., 4096) = 4096
18:09:20.007007 write(3, "\0usage\0softirq_expires_next\0comp"..., 4096) = 4096
18:09:20.007065 write(3, "pace\0saved_tf\0_pid\0work_struct\0c"..., 4096) = 4096
18:09:20.007135 write(3, "t-branch-register -mindirect-bra"..., 4096) = 4096
18:09:20.007197 write(3, "M_CPUCAPACITY_FULL\0_sigsys\0HRTIM"..., 2638) = 2638
18:09:20.007258 lseek(3, 53248, SEEK_SET) = 53248
18:09:20.007316 read(3, "M_CPUCAPACITY_FULL\0_sigsys\0HRTIM"..., 4096) = 4096
18:09:20.007521 lseek(3, -1456, SEEK_CUR) = 55888
18:09:20.007566 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 464) = 464
18:09:20.007616 lseek(3, 57344, SEEK_SET) = 57344
18:09:20.007653 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3305
18:09:20.007816 lseek(3, 7, SEEK_CUR)   = 60656
18:09:20.007934 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0J\0\0\0\374\377\377\377\377\377\377\377\22\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:20.008045 write(3, " \0\0\0\0\0\0\0\200\0\0\0\0\0\0\0\1\0\0\0\35\0\0\0002\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:20.008143 write(3, "\n\0\0\09\0\0\0y4\0\0\0\0\0\0&\n\0\0\0\0\0\0\n\0\0\09\0\0\0"..., 40960) = 40960
18:09:20.008257 write(3, "\370f\0\0\0\0\0\0\n\0\0\09\0\0\0\3452\0\0\0\0\0\0\4g\0\0\0\0\0\0"..., 4096) = 4096
18:09:20.008338 write(3, "\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\205\0\0\0\0\0\0\0"..., 3536) = 3536
18:09:20.008444 lseek(3, 53248, SEEK_SET) = 53248
18:09:20.008506 read(3, "M_CPUCAPACITY_FULL\0_sigsys\0HRTIM"..., 4096) = 4096
18:09:20.008564 lseek(3, -992, SEEK_CUR) = 56352
18:09:20.008609 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 992) = 992
18:09:20.008665 write(3, "\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\330\3\0\0\1\0+\0 \0\0\0\0\0\0\0"..., 1336) = 1336
18:09:20.008713 lseek(3, 114688, SEEK_SET) = 114688
18:09:20.008764 read(3, "\n\0\0\0:\0\0\0<\0\0\0\0\0\0\0.\0\0\0\0\0\0\0\n\0\0\0:\0\0\0"..., 4096) = 2752
18:09:20.008822 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1010) = 1010
18:09:20.008881 lseek(3, 0, SEEK_SET)   = 0
18:09:20.008983 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:20.009079 lseek(3, 114688, SEEK_SET) = 114688
18:09:20.009155 read(3, "\n\0\0\0:\0\0\0<\0\0\0\0\0\0\0.\0\0\0\0\0\0\0\n\0\0\0:\0\0\0"..., 4096) = 3762
18:09:20.009218 lseek(3, 6, SEEK_CUR)   = 118456
18:09:20.009308 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:20.009407 write(3, "\340\3\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\311\1\0\0\0\0\0"..., 256) = 256
18:09:20.009490 close(3)                = 0
18:09:20.009588 exit_group(0)           = ?
18:09:20.010367 +++ exited with 0 +++
