18:07:45.138080 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:45.138187 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/bpf/.tmp_core.o", "kernel/bpf/core.o", "-T", "kernel/bpf/.tmp_core.ver"], 0x55982ed5b308 /* 129 vars */) = 0
18:07:45.138592 brk(NULL)               = 0x555e0b9ee000
18:07:45.138673 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe12a2c880) = -1 EINVAL (Недопустимый аргумент)
18:07:45.138763 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd8e5ff000
18:07:45.138818 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.138889 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:45.138939 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:45.139001 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efd8e5e4000
18:07:45.139050 close(3)                = 0
18:07:45.139101 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:45.139148 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:45.139195 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:45.139240 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efd8e46c000
18:07:45.139285 mprotect(0x7efd8e4ac000, 1179648, PROT_NONE) = 0
18:07:45.139331 mmap(0x7efd8e4ac000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7efd8e4ac000
18:07:45.139378 mmap(0x7efd8e592000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7efd8e592000
18:07:45.139427 mmap(0x7efd8e5cc000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7efd8e5cc000
18:07:45.139482 close(3)                = 0
18:07:45.139523 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:45.139570 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:45.139615 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:45.139657 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efd8e433000
18:07:45.139699 mmap(0x7efd8e438000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7efd8e438000
18:07:45.139745 mmap(0x7efd8e460000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7efd8e460000
18:07:45.139824 mmap(0x7efd8e46a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7efd8e46a000
18:07:45.139879 close(3)                = 0
18:07:45.139930 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:45.139972 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:45.140019 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:45.140064 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:45.140114 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:45.140171 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:45.140241 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:45.140299 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efd8e20a000
18:07:45.140358 mprotect(0x7efd8e232000, 2023424, PROT_NONE) = 0
18:07:45.140421 mmap(0x7efd8e232000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efd8e232000
18:07:45.140483 mmap(0x7efd8e3c7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efd8e3c7000
18:07:45.140542 mmap(0x7efd8e420000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efd8e420000
18:07:45.140611 mmap(0x7efd8e426000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efd8e426000
18:07:45.140704 close(3)                = 0
18:07:45.140766 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:45.140835 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:45.140903 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:45.140970 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efd8e1ee000
18:07:45.141029 mprotect(0x7efd8e1f0000, 98304, PROT_NONE) = 0
18:07:45.141091 mmap(0x7efd8e1f0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efd8e1f0000
18:07:45.141147 mmap(0x7efd8e201000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7efd8e201000
18:07:45.141193 mmap(0x7efd8e208000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7efd8e208000
18:07:45.141249 close(3)                = 0
18:07:45.141307 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd8e1ec000
18:07:45.141358 arch_prctl(ARCH_SET_FS, 0x7efd8e1ed1c0) = 0
18:07:45.141397 set_tid_address(0x7efd8e1ed490) = 96129
18:07:45.141434 set_robust_list(0x7efd8e1ed4a0, 24) = 0
18:07:45.141471 rseq(0x7efd8e1edb60, 0x20, 0, 0x53053053) = 0
18:07:45.141595 mprotect(0x7efd8e420000, 16384, PROT_READ) = 0
18:07:45.141647 mprotect(0x7efd8e208000, 4096, PROT_READ) = 0
18:07:45.141921 mprotect(0x7efd8e5cc000, 86016, PROT_READ) = 0
18:07:45.142010 mprotect(0x7efd8e46a000, 4096, PROT_READ) = 0
18:07:45.142239 mprotect(0x555e0a6d1000, 32768, PROT_READ) = 0
18:07:45.142299 mprotect(0x7efd8e639000, 8192, PROT_READ) = 0
18:07:45.142367 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:45.142432 munmap(0x7efd8e5e4000, 110235) = 0
18:07:45.142549 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1823}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:45.142627 getrandom("\x16\xa6\x8f\xdd\xf1\x98\x10\x60", 8, GRND_NONBLOCK) = 8
18:07:45.142673 brk(NULL)               = 0x555e0b9ee000
18:07:45.142710 brk(0x555e0ba0f000)     = 0x555e0ba0f000
18:07:45.142764 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:45.142818 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:45.142874 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efd8dc77000
18:07:45.142930 close(3)                = 0
18:07:45.143049 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:45.143099 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:45.143154 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7efd8e5f8000
18:07:45.143207 close(3)                = 0
18:07:45.143253 futex(0x7efd8e425a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:45.143395 openat(AT_FDCWD, "kernel/bpf/.tmp_core.ver", O_RDONLY) = 3
18:07:45.143462 ioctl(3, TCGETS, 0x7ffe12a2c540) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:45.143529 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=602, ...}, AT_EMPTY_PATH) = 0
18:07:45.143588 read(3, "__crc_bpf_prog_alloc = 0x0272f91"..., 8192) = 602
18:07:45.143649 read(3, "", 4096)       = 0
18:07:45.143720 read(3, "", 8192)       = 0
18:07:45.143771 ioctl(3, TCGETS, 0x7ffe12a2a970) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:45.143852 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:45.143928 readlink("/root/linux-5.15.0/kernel", 0x7ffe12a2ae00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:45.144004 readlink("/root/linux-5.15.0/kernel/bpf", 0x7ffe12a2ae00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:45.144067 readlink("/root/linux-5.15.0/kernel/bpf/.tmp_core.o", 0x7ffe12a2ae00, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.144162 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:45.144247 readlink("/root/linux-5.15.0/kernel", 0x7ffe12a2ae00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:45.144344 readlink("/root/linux-5.15.0/kernel/bpf", 0x7ffe12a2ae00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:45.144425 readlink("/root/linux-5.15.0/kernel/bpf/core.o", 0x7ffe12a2ae00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:45.144512 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:45.144612 newfstatat(AT_FDCWD, "kernel/bpf/.tmp_core.o", 0x7ffe12a2c5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.144687 openat(AT_FDCWD, "kernel/bpf/.tmp_core.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:07:45.144846 fcntl(4, F_GETFD)       = 0
18:07:45.144943 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:07:45.145156 newfstatat(AT_FDCWD, "kernel/bpf/core.o", {st_mode=S_IFREG|0644, st_size=758664, ...}, 0) = 0
18:07:45.145243 openat(AT_FDCWD, "kernel/bpf/core.o", O_RDONLY) = 5
18:07:45.145308 fcntl(5, F_GETFD)       = 0
18:07:45.145359 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:07:45.145415 brk(0x555e0ba35000)     = 0x555e0ba35000
18:07:45.145502 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=758664, ...}, AT_EMPTY_PATH) = 0
18:07:45.145553 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.145615 lseek(5, 0, SEEK_SET)   = 0
18:07:45.145661 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.145707 lseek(5, 4096, SEEK_SET) = 4096
18:07:45.145760 lseek(5, 4096, SEEK_SET) = 4096
18:07:45.145827 lseek(5, 4096, SEEK_SET) = 4096
18:07:45.145880 lseek(5, 4096, SEEK_SET) = 4096
18:07:45.145944 lseek(5, 4096, SEEK_SET) = 4096
18:07:45.145993 lseek(5, 4096, SEEK_SET) = 4096
18:07:45.146037 lseek(5, 4096, SEEK_SET) = 4096
18:07:45.146087 lseek(5, 4096, SEEK_SET) = 4096
18:07:45.146134 lseek(5, 4096, SEEK_SET) = 4096
18:07:45.146184 lseek(5, 4096, SEEK_SET) = 4096
18:07:45.146233 lseek(5, 4096, SEEK_SET) = 4096
18:07:45.146282 lseek(5, 4096, SEEK_SET) = 4096
18:07:45.146330 lseek(5, 4096, SEEK_SET) = 4096
18:07:45.146378 lseek(5, 4096, SEEK_SET) = 4096
18:07:45.146439 lseek(5, 4096, SEEK_SET) = 4096
18:07:45.146492 lseek(5, 749568, SEEK_SET) = 749568
18:07:45.146539 read(5, "\236D\0\0\0\0\0\0\30\2\0\0\0\0\0\0\2\0\0\0\2\0\0\0\362D\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.146606 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=758664, ...}, AT_EMPTY_PATH) = 0
18:07:45.146680 lseek(5, 757760, SEEK_SET) = 757760
18:07:45.146726 read(5, "\0\0\0\0\0\0\0\0}\7\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 904
18:07:45.146789 lseek(5, 749568, SEEK_SET) = 749568
18:07:45.146833 read(5, "\236D\0\0\0\0\0\0\30\2\0\0\0\0\0\0\2\0\0\0\2\0\0\0\362D\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.146901 read(5, "\0\0\0\0\0\0\0\0$\4\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.146968 read(5, "\0\0\0\0\0\0\0\0}\7\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 904
18:07:45.147029 lseek(5, 741376, SEEK_SET) = 741376
18:07:45.147075 read(5, "trampoline_put\0put_callchain_buf"..., 4096) = 4096
18:07:45.147314 lseek(5, 65536, SEEK_SET) = 65536
18:07:45.147353 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\347\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.147414 lseek(5, 512000, SEEK_SET) = 512000
18:07:45.147459 read(5, "\n\0\0\0\376\0\0\0\1\203\0\0\0\0\0\0\21\244\2\0\0\0\0\0\n\0\0\0\376\0\0\0"..., 4096) = 4096
18:07:45.147512 lseek(5, 516096, SEEK_SET) = 516096
18:07:45.147555 read(5, ";\59\vI\23\210\1\v\0\0X.\1\3\16:\v;\59\v'\31 \v\1\23\0\0Y."..., 4096) = 4096
18:07:45.147614 lseek(5, 577536, SEEK_SET) = 577536
18:07:45.147658 read(5, "\373&\0\0\0\0\0\0\316w\0\0\0\0\0\0\1\0\0\0\2\0\0\0\373&\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.147714 lseek(5, 581632, SEEK_SET) = 581632
18:07:45.147753 lseek(5, 585728, SEEK_SET) = 585728
18:07:45.147820 read(5, "\1\0\0\0\2\0\0\0j\26\0\0\0\0\0\0\0\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:45.147878 lseek(5, 614400, SEEK_SET) = 614400
18:07:45.147929 read(5, "\256\3\0\0\0\0\0\0\n\0\0\0\2\1\0\0\301\10\0\0\0\0\0\0\263\3\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.148001 lseek(5, 700416, SEEK_SET) = 700416
18:07:45.148049 read(5, "rite_iter\0PE_SIZE_PUD\0sysctl_tcp"..., 4096) = 4096
18:07:45.148105 lseek(5, 704512, SEEK_SET) = 704512
18:07:45.148148 read(5, "ock_types_raw.h\0spinlock_types.h"..., 4096) = 4096
18:07:45.148243 lseek(5, 724992, SEEK_SET) = 724992
18:07:45.148289 read(5, "\250\25\0\0\1\0d\0 \1\0\0\0\0\0\0H\0\0\0\0\0\0\0\304\25\0\0\1\0d\0"..., 4096) = 4096
18:07:45.148341 read(5, "\234\0\0\0\0\0\0\0\326\"\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.148414 read(5, "unc_xdp_bulk_tx\0__ksymtab___SCK_"..., 8192) = 8192
18:07:45.148474 read(5, "trampoline_put\0put_callchain_buf"..., 4096) = 4096
18:07:45.148723 brk(0x555e0ba56000)     = 0x555e0ba56000
18:07:45.148874 lseek(5, 16384, SEEK_SET) = 16384
18:07:45.148918 read(5, "\350\0\0\0\0UH\213G\20H\211\345H\205\300t#H\215W\20\353\rH\213B\30H\203\302\30"..., 4096) = 4096
18:07:45.148984 read(5, "\204\20\0\0\0\0\0\0\4\0\0\0N\1\0\0\374\377\377\377\377\377\377\377\231\20\0\0\0\0\0\0"..., 12288) = 12288
18:07:45.149043 read(5, "\30D\0\0\0\0\0\0\4\0\0\0A\1\0\0\374\377\377\377\377\377\377\3774D\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.149114 lseek(5, 40960, SEEK_SET) = 40960
18:07:45.149158 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.149208 read(5, "\0\0\0\0\0\0\0\0(\33\0\0\0\0\0\0\1\0\0\0\3\0\0\0\200\25\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.149261 lseek(5, 49152, SEEK_SET) = 49152
18:07:45.149305 lseek(5, 49152, SEEK_SET) = 49152
18:07:45.149349 lseek(5, 49152, SEEK_SET) = 49152
18:07:45.149393 lseek(5, 49152, SEEK_SET) = 49152
18:07:45.149436 lseek(5, 49152, SEEK_SET) = 49152
18:07:45.149479 lseek(5, 49152, SEEK_SET) = 49152
18:07:45.149522 lseek(5, 49152, SEEK_SET) = 49152
18:07:45.149565 lseek(5, 49152, SEEK_SET) = 49152
18:07:45.149608 lseek(5, 49152, SEEK_SET) = 49152
18:07:45.149650 lseek(5, 49152, SEEK_SET) = 49152
18:07:45.149693 lseek(5, 49152, SEEK_SET) = 49152
18:07:45.149737 lseek(5, 49152, SEEK_SET) = 49152
18:07:45.149778 lseek(5, 49152, SEEK_SET) = 49152
18:07:45.149826 lseek(5, 49152, SEEK_SET) = 49152
18:07:45.149872 lseek(5, 49152, SEEK_SET) = 49152
18:07:45.149916 lseek(5, 49152, SEEK_SET) = 49152
18:07:45.149969 lseek(5, 49152, SEEK_SET) = 49152
18:07:45.150014 lseek(5, 49152, SEEK_SET) = 49152
18:07:45.150054 lseek(5, 49152, SEEK_SET) = 49152
18:07:45.150098 lseek(5, 49152, SEEK_SET) = 49152
18:07:45.150141 lseek(5, 49152, SEEK_SET) = 49152
18:07:45.150186 lseek(5, 49152, SEEK_SET) = 49152
18:07:45.150229 lseek(5, 49152, SEEK_SET) = 49152
18:07:45.150273 lseek(5, 49152, SEEK_SET) = 49152
18:07:45.150318 lseek(5, 49152, SEEK_SET) = 49152
18:07:45.150390 lseek(5, 49152, SEEK_SET) = 49152
18:07:45.150439 lseek(5, 49152, SEEK_SET) = 49152
18:07:45.150487 lseek(5, 49152, SEEK_SET) = 49152
18:07:45.150535 lseek(5, 49152, SEEK_SET) = 49152
18:07:45.150585 lseek(5, 49152, SEEK_SET) = 49152
18:07:45.150637 lseek(5, 49152, SEEK_SET) = 49152
18:07:45.150687 lseek(5, 49152, SEEK_SET) = 49152
18:07:45.150737 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:45.150798 lseek(5, 53248, SEEK_SET) = 53248
18:07:45.150845 lseek(5, 53248, SEEK_SET) = 53248
18:07:45.150891 read(5, "\v\0\0\0\3\0\0\0\340\1\0\0\0\0\0\0H\0\0\0\0\0\0\0\4\0\0\0Y\1\0\0"..., 4096) = 4096
18:07:45.150946 lseek(5, 57344, SEEK_SET) = 57344
18:07:45.150994 lseek(5, 57344, SEEK_SET) = 57344
18:07:45.151040 lseek(5, 57344, SEEK_SET) = 57344
18:07:45.151086 lseek(5, 57344, SEEK_SET) = 57344
18:07:45.151133 lseek(5, 57344, SEEK_SET) = 57344
18:07:45.151181 lseek(5, 57344, SEEK_SET) = 57344
18:07:45.151224 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.151281 lseek(5, 61440, SEEK_SET) = 61440
18:07:45.151327 lseek(5, 61440, SEEK_SET) = 61440
18:07:45.151374 lseek(5, 61440, SEEK_SET) = 61440
18:07:45.151422 lseek(5, 61440, SEEK_SET) = 61440
18:07:45.151471 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.151529 lseek(5, 65536, SEEK_SET) = 65536
18:07:45.151589 lseek(5, 65536, SEEK_SET) = 65536
18:07:45.151636 lseek(5, 65536, SEEK_SET) = 65536
18:07:45.151682 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\347\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.151741 lseek(5, 741376, SEEK_SET) = 741376
18:07:45.151817 read(5, "trampoline_put\0put_callchain_buf"..., 4096) = 4096
18:07:45.151877 read(5, "\f\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\21\2\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.151932 lseek(5, 749568, SEEK_SET) = 749568
18:07:45.151979 read(5, "\236D\0\0\0\0\0\0\30\2\0\0\0\0\0\0\2\0\0\0\2\0\0\0\362D\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.152387 brk(0x555e0ba77000)     = 0x555e0ba77000
18:07:45.152740 brk(0x555e0ba99000)     = 0x555e0ba99000
18:07:45.152864 mmap(NULL, 274432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd8dc34000
18:07:45.153279 brk(0x555e0babe000)     = 0x555e0babe000
18:07:45.153403 mmap(NULL, 176128, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd8dc09000
18:07:45.153460 mmap(NULL, 274432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd8dbc6000
18:07:45.153510 mmap(NULL, 274432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd8db83000
18:07:45.153572 lseek(5, 716800, SEEK_SET) = 716800
18:07:45.153615 read(5, "\0\0\0\0\0\0\0\0\370\r\0\0\0\0\0\0\1\0\0\0\2\0\0\0P#\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.153668 read(5, "\30\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\31\5\0\0\0\0\10\0003\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.153715 read(5, "\250\25\0\0\1\0d\0 \1\0\0\0\0\0\0H\0\0\0\0\0\0\0\304\25\0\0\1\0d\0"..., 4096) = 4096
18:07:45.153864 lseek(5, 0, SEEK_SET)   = 0
18:07:45.153908 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.153949 read(5, "eH+\4%(\0\0\0ueH\203\304H[A\\A]A^A_]\351\0\0\0\0001\311"..., 12288) = 12288
18:07:45.154011 read(5, "\350\0\0\0\0UH\213G\20H\211\345H\205\300t#H\215W\20\353\rH\213B\30H\203\302\30"..., 4096) = 4096
18:07:45.154143 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:45.154215 lseek(4, 0, SEEK_SET)   = 0
18:07:45.154265 read(4, "", 64)         = 0
18:07:45.154327 lseek(4, 64, SEEK_CUR)  = 64
18:07:45.154373 write(4, "\350\0\0\0\0U1\300H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 16384) = 16384
18:07:45.154480 lseek(5, 32768, SEEK_SET) = 32768
18:07:45.154525 read(5, "\30D\0\0\0\0\0\0\4\0\0\0A\1\0\0\374\377\377\377\377\377\377\3774D\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.154576 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.154624 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.154698 write(4, "\350\0\0\0\0UH\211\345AWA\211\327AVM\211\376I\301\347\2AUATI\211\364\276\300"..., 1988) = 1988
18:07:45.154748 lseek(4, 24576, SEEK_SET) = 24576
18:07:45.154788 read(4, "", 4096)       = 0
18:07:45.154833 lseek(4, 1440, SEEK_CUR) = 26016
18:07:45.154873 write(4, "\0\0\0\0\0\0\0\0V\5\0\0\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.154932 lseek(5, 45056, SEEK_SET) = 45056
18:07:45.154973 read(5, "\0\0\0\0\0\0\0\0(\33\0\0\0\0\0\0\1\0\0\0\3\0\0\0\200\25\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.155020 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\1\0\0\0\0\0\0\0"..., 3712) = 3712
18:07:45.155072 lseek(4, 16384, SEEK_SET) = 16384
18:07:45.155111 read(4, "\350\0\0\0\0UH\213G\20H\211\345H\205\300t#H\215W\20\353\rH\213B\30H\203\302\30"..., 4096) = 4096
18:07:45.155156 lseek(5, 49152, SEEK_SET) = 49152
18:07:45.155199 lseek(4, -1697, SEEK_CUR) = 18783
18:07:45.155239 write(4, "\0\0\0\0bpf_prog_alloc\0\0__bpf_call_b"..., 340) = 340
18:07:45.155284 lseek(4, 16384, SEEK_SET) = 16384
18:07:45.155323 read(4, "\350\0\0\0\0UH\213G\20H\211\345H\205\300t#H\215W\20\353\rH\213B\30H\203\302\30"..., 4096) = 4096
18:07:45.155369 lseek(5, 49152, SEEK_SET) = 49152
18:07:45.155411 lseek(5, 49152, SEEK_SET) = 49152
18:07:45.155451 lseek(5, 49152, SEEK_SET) = 49152
18:07:45.155493 lseek(5, 49152, SEEK_SET) = 49152
18:07:45.155544 lseek(5, 49152, SEEK_SET) = 49152
18:07:45.155586 lseek(5, 49152, SEEK_SET) = 49152
18:07:45.155627 lseek(5, 49152, SEEK_SET) = 49152
18:07:45.155667 lseek(5, 49152, SEEK_SET) = 49152
18:07:45.155707 lseek(5, 49152, SEEK_SET) = 49152
18:07:45.155749 lseek(5, 49152, SEEK_SET) = 49152
18:07:45.155816 lseek(5, 49152, SEEK_SET) = 49152
18:07:45.155870 lseek(5, 49152, SEEK_SET) = 49152
18:07:45.155912 lseek(5, 49152, SEEK_SET) = 49152
18:07:45.155954 lseek(4, -1356, SEEK_CUR) = 19124
18:07:45.155993 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 144) = 144
18:07:45.156047 lseek(4, 16384, SEEK_SET) = 16384
18:07:45.156088 read(4, "\350\0\0\0\0UH\213G\20H\211\345H\205\300t#H\215W\20\353\rH\213B\30H\203\302\30"..., 4096) = 4096
18:07:45.156139 lseek(5, 49152, SEEK_SET) = 49152
18:07:45.156183 lseek(4, -2044, SEEK_CUR) = 18436
18:07:45.156223 write(4, "\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0"..., 93) = 93
18:07:45.156270 lseek(4, 16384, SEEK_SET) = 16384
18:07:45.156316 read(4, "\350\0\0\0\0UH\213G\20H\211\345H\205\300t#H\215W\20\353\rH\213B\30H\203\302\30"..., 4096) = 4096
18:07:45.156366 lseek(5, 49152, SEEK_SET) = 49152
18:07:45.156406 lseek(5, 49152, SEEK_SET) = 49152
18:07:45.156445 lseek(5, 49152, SEEK_SET) = 49152
18:07:45.156485 lseek(5, 49152, SEEK_SET) = 49152
18:07:45.156524 lseek(5, 49152, SEEK_SET) = 49152
18:07:45.156562 lseek(5, 49152, SEEK_SET) = 49152
18:07:45.156603 lseek(5, 49152, SEEK_SET) = 49152
18:07:45.156645 lseek(5, 49152, SEEK_SET) = 49152
18:07:45.156687 lseek(5, 49152, SEEK_SET) = 49152
18:07:45.156731 lseek(5, 49152, SEEK_SET) = 49152
18:07:45.156773 lseek(5, 49152, SEEK_SET) = 49152
18:07:45.156814 lseek(5, 49152, SEEK_SET) = 49152
18:07:45.156851 lseek(5, 49152, SEEK_SET) = 49152
18:07:45.156891 lseek(5, 49152, SEEK_SET) = 49152
18:07:45.156936 lseek(5, 49152, SEEK_SET) = 49152
18:07:45.156982 lseek(5, 49152, SEEK_SET) = 49152
18:07:45.157024 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:45.157087 lseek(5, 53248, SEEK_SET) = 53248
18:07:45.157127 lseek(4, -1212, SEEK_CUR) = 19268
18:07:45.157161 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1212) = 1212
18:07:45.157223 write(4, "p_redirect\0prog_id\0map_index\0MEM"..., 163) = 163
18:07:45.157276 lseek(4, 32768, SEEK_SET) = 32768
18:07:45.157314 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1056
18:07:45.157358 lseek(5, 53248, SEEK_SET) = 53248
18:07:45.157403 lseek(5, 53248, SEEK_SET) = 53248
18:07:45.157467 write(4, "\0\0\0\0\0\0\0\0\36\7\3\t\0\0\0\0\0\0\0\0\362\1\0\0\0\0\0\0\0\0\0\0"..., 96) = 96
18:07:45.157535 lseek(4, 36864, SEEK_SET) = 36864
18:07:45.157574 read(4, "", 4096)       = 0
18:07:45.157619 lseek(4, 128, SEEK_CUR) = 36992
18:07:45.157665 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28) = 28
18:07:45.157719 lseek(4, 20480, SEEK_SET) = 20480
18:07:45.157760 read(4, "p_redirect\0prog_id\0map_index\0MEM"..., 4096) = 4096
18:07:45.157844 lseek(4, -3928, SEEK_CUR) = 20648
18:07:45.157887 write(4, "prog_id=%d action=%s ifindex=%d\n"..., 585) = 585
18:07:45.157935 lseek(4, 16384, SEEK_SET) = 16384
18:07:45.157977 read(4, "\350\0\0\0\0UH\213G\20H\211\345H\205\300t#H\215W\20\353\rH\213B\30H\203\302\30"..., 4096) = 4096
18:07:45.158022 lseek(5, 53248, SEEK_SET) = 53248
18:07:45.158066 read(5, "\v\0\0\0\3\0\0\0\340\1\0\0\0\0\0\0H\0\0\0\0\0\0\0\4\0\0\0Y\1\0\0"..., 4096) = 4096
18:07:45.158109 lseek(4, -1951, SEEK_CUR) = 18529
18:07:45.158166 write(4, "H\307\307\0\0\0\0A\17\266\365\350\0\0\0\0H\213\273\10\1\0\0\351\0\0\0\0\17\266\363H"..., 183) = 183
18:07:45.158227 lseek(4, 36864, SEEK_SET) = 36864
18:07:45.158264 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 156
18:07:45.158313 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:07:45.158355 lseek(4, 20480, SEEK_SET) = 20480
18:07:45.158399 read(4, "p_redirect\0prog_id\0map_index\0MEM"..., 4096) = 4096
18:07:45.158449 lseek(5, 57344, SEEK_SET) = 57344
18:07:45.158534 lseek(5, 57344, SEEK_SET) = 57344
18:07:45.158589 lseek(4, -3336, SEEK_CUR) = 21240
18:07:45.158622 write(4, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\24\201\7\3", 24) = 24
18:07:45.158670 lseek(4, 16384, SEEK_SET) = 16384
18:07:45.158703 read(4, "\350\0\0\0\0UH\213G\20H\211\345H\205\300t#H\215W\20\353\rH\213B\30H\203\302\30"..., 4096) = 4096
18:07:45.158746 lseek(5, 57344, SEEK_SET) = 57344
18:07:45.158783 lseek(4, -1768, SEEK_CUR) = 18712
18:07:45.158818 write(4, "\306\7\0\350\0\0\0\0UH\211\345\350\0\0\0\0]H\272\377\377\377\377\377\377\377\177H\211\5\0"..., 71) = 71
18:07:45.158858 lseek(4, 20480, SEEK_SET) = 20480
18:07:45.158892 read(4, "p_redirect\0prog_id\0map_index\0MEM"..., 4096) = 4096
18:07:45.158937 lseek(5, 57344, SEEK_SET) = 57344
18:07:45.158971 lseek(4, -3312, SEEK_CUR) = 21264
18:07:45.159020 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:07:45.159062 lseek(4, 32768, SEEK_SET) = 32768
18:07:45.159104 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.159152 lseek(5, 57344, SEEK_SET) = 57344
18:07:45.159194 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.159235 lseek(4, -2944, SEEK_CUR) = 33920
18:07:45.159269 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:07:45.159317 lseek(4, 20480, SEEK_SET) = 20480
18:07:45.159350 read(4, "p_redirect\0prog_id\0map_index\0MEM"..., 4096) = 4096
18:07:45.159392 lseek(4, -3264, SEEK_CUR) = 21312
18:07:45.159433 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3264) = 3264
18:07:45.159477 lseek(5, 61440, SEEK_SET) = 61440
18:07:45.159514 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 480) = 480
18:07:45.159555 lseek(4, 32768, SEEK_SET) = 32768
18:07:45.159594 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.159631 lseek(5, 61440, SEEK_SET) = 61440
18:07:45.159676 lseek(4, -2928, SEEK_CUR) = 33936
18:07:45.159717 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120) = 120
18:07:45.159760 lseek(4, 32768, SEEK_SET) = 32768
18:07:45.159832 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.159897 lseek(5, 61440, SEEK_SET) = 61440
18:07:45.159943 lseek(5, 61440, SEEK_SET) = 61440
18:07:45.159985 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.160032 lseek(5, 65536, SEEK_SET) = 65536
18:07:45.160071 lseek(5, 65536, SEEK_SET) = 65536
18:07:45.160109 lseek(5, 65536, SEEK_SET) = 65536
18:07:45.160155 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\347\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.160196 lseek(4, -2784, SEEK_CUR) = 34080
18:07:45.160237 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1672) = 1672
18:07:45.160284 lseek(4, 32768, SEEK_SET) = 32768
18:07:45.160324 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.160361 lseek(4, -1088, SEEK_CUR) = 35776
18:07:45.160399 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1088) = 1088
18:07:45.160436 lseek(5, 69632, SEEK_SET) = 69632
18:07:45.160476 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
18:07:45.160512 lseek(4, 24576, SEEK_SET) = 24576
18:07:45.160548 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.160588 lseek(5, 69632, SEEK_SET) = 69632
18:07:45.160623 lseek(4, -3616, SEEK_CUR) = 25056
18:07:45.160664 write(4, "mem_return_failed\0\0\0\0\0\0\0mem_conn"..., 278) = 278
18:07:45.160707 lseek(4, 36864, SEEK_SET) = 36864
18:07:45.160744 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 164
18:07:45.160782 read(5, "'\351\7\10\273\267\0\0`\3\0\0\0\0'\352\7\20+\0\0\0h\3\0\0\0\0'\353\7\10"..., 167936) = 167936
18:07:45.160959 read(5, "\0+@\0\0\0\0\5P\3\n\0\0\4)\4\0\0,\0\0\0\0\5 \1\23\306\0\0\0\3"..., 4096) = 4096
18:07:45.161017 lseek(5, 241664, SEEK_SET) = 241664
18:07:45.161054 read(5, "\n\0\0\0\1\1\0\0}&\0\0\0\0\0\0\243\0\0\0\0\0\0\0\n\0\0\0\1\1\0\0"..., 270336) = 270336
18:07:45.161332 read(5, "\n\0\0\0\376\0\0\0\1\203\0\0\0\0\0\0\21\244\2\0\0\0\0\0\n\0\0\0\376\0\0\0"..., 4096) = 4096
18:07:45.162537 lseek(4, -116, SEEK_CUR) = 36912
18:07:45.162614 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68) = 68
18:07:45.162688 lseek(4, 36864, SEEK_SET) = 36864
18:07:45.162744 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 164
18:07:45.162806 lseek(4, 44, SEEK_CUR)  = 37072
18:07:45.162869 write(4, "\301\250\2\0\5\0\1\10\0\0\0\0\275\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 172032) = 172032
18:07:45.163388 read(5, ";\59\vI\23\210\1\v\0\0X.\1\3\16:\v;\59\v'\31 \v\1\23\0\0Y."..., 4096) = 4096
18:07:45.163460 write(4, "0G\2\0\0\0\0\0\1\234\265\241\2\0\nAG\2\0\0\0\0\0\0\0\0\0\nNG\2\0"..., 4096) = 4096
18:07:45.163537 read(5, "\17\1T\4\17\26\4\243\1T\237\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\17\1Q\4\17"..., 32768) = 32768
18:07:45.163611 read(5, "\0\0\6\0\0\0\0\0\0\0\0\4\0\n\7t\0\n\0\1!\237\4\n\35\1T\4\35$\10\243"..., 4096) = 4096
18:07:45.163691 lseek(5, 557056, SEEK_SET) = 557056
18:07:45.163746 read(5, "\1\0\0\0\2\0\0\0\17\t\0\0\0\0\0\0\224\20\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 20480) = 20480
18:07:45.163856 read(5, "\373&\0\0\0\0\0\0\316w\0\0\0\0\0\0\1\0\0\0\2\0\0\0\373&\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.164104 write(4, ".\0011\23\21\1\22\7@\30z\31\1\23\0\0t$\0\v\v>\v\3\16\0\0u\23\0\3\16"..., 4096) = 4096
18:07:45.164173 write(4, "\1Q\4L\315\1\1]\4\315\1\325\1\4\243\1Q\237\4\325\1\343\1\1Q\4\343\1\350\1\1]"..., 32768) = 32768
18:07:45.164290 read(5, "\4\0\4\4\10\10\4\31=\0\5\0\0\0\0\0\0\0\0\4\0\4\4\23\33\0\5\0\0\0\0\0"..., 4096) = 4096
18:07:45.164357 lseek(5, 585728, SEEK_SET) = 585728
18:07:45.164415 read(5, "\1\0\0\0\2\0\0\0j\26\0\0\0\0\0\0\0\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:45.164503 read(5, "\0\4\0\0\0\0\f\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3"..., 16384) = 16384
18:07:45.164557 read(5, "\t\3\346xJX\4\1\5\2\6\3\235\7\1\6\1\6\3'\1\25\5\v\6\1\5\2\6K\24\5"..., 4096) = 4096
18:07:45.164607 lseek(5, 610304, SEEK_SET) = 610304
18:07:45.164662 read(5, "\n\0\0\0\2\1\0\0000\1\0\0\0\0\0\0Z\0\0\0\0\0\0\0\n\0\0\0\2\1\0\0"..., 4096) = 4096
18:07:45.164726 read(5, "\256\3\0\0\0\0\0\0\n\0\0\0\2\1\0\0\301\10\0\0\0\0\0\0\263\3\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.164848 write(4, "\0\0\0\0\4\0\25\1S\4\25 \3sp\237\0\3\0\0\0\0\1\0\0\6\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.164909 write(4, "\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\10\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3"..., 16384) = 16384
18:07:45.164992 read(5, "sert_297\0s_vop\0percpu\0perf_branc"..., 81920) = 81920
18:07:45.165086 read(5, "rite_iter\0PE_SIZE_PUD\0sysctl_tcp"..., 4096) = 4096
18:07:45.165138 write(4, "\30Y\237\6\202\5\1\3\354\6\1J\6\10#\6X\10t\5\2\6\10u\23\23\23\23\24\4\20\5"..., 4096) = 4096
18:07:45.165208 write(4, "og_type\0u64_stats_t\0kill_sb\0pfc_"..., 86016) = 86016
18:07:45.165387 read(5, "ock_types_raw.h\0spinlock_types.h"..., 4096) = 4096
18:07:45.165446 write(4, "\0active\0st_other\0/root/linux-5.1"..., 3504) = 3504
18:07:45.165508 lseek(4, 36864, SEEK_SET) = 36864
18:07:45.165561 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.165627 lseek(5, 708608, SEEK_SET) = 708608
18:07:45.165686 read(5, "\350\0\0\0\0\0\0\0A\16\20\206\2C\r\6B\216\3E\215\4E\214\5H\203\6\2\261\n\303"..., 4096) = 4096
18:07:45.165752 read(5, "N\306\f\7\10\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0!\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.165818 read(5, "\0\0\0\0\0\0\0\0\370\r\0\0\0\0\0\0\1\0\0\0\2\0\0\0P#\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.165939 lseek(4, -3932, SEEK_CUR) = 37028
18:07:45.166010 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:07:45.166075 lseek(4, 360448, SEEK_SET) = 360448
18:07:45.166133 read(4, "g_ids\0bpf_ktime_get_ns_proto\0scm"..., 4096) = 3712
18:07:45.166190 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.166275 lseek(5, 741376, SEEK_SET) = 741376
18:07:45.166331 read(5, "trampoline_put\0put_callchain_buf"..., 4096) = 4096
18:07:45.166392 write(4, "\314B\315B\316A\306\f\7\10\0\0\0\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2728) = 2728
18:07:45.166459 lseek(4, 24576, SEEK_SET) = 24576
18:07:45.166509 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.166567 lseek(5, 745472, SEEK_SET) = 745472
18:07:45.166621 read(5, "\f\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\21\2\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.166893 sysinfo({uptime=176711, loads=[263200, 166688, 84448], totalram=16259997696, freeram=310366208, sharedram=1613471744, bufferram=290594816, totalswap=2147479552, freeswap=254013440, procs=2216, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:45.167323 lseek(4, -3338, SEEK_CUR) = 25334
18:07:45.167393 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 660) = 660
18:07:45.167458 lseek(4, 368640, SEEK_SET) = 368640
18:07:45.167512 read(4, "4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x\0\0\0\0\0\0\0F\16\20\206\2C\r\6"..., 4096) = 2344
18:07:45.167575 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 12288) = 12288
18:07:45.167678 write(4, "\242)\0\0\22\0\1\0P4\0\0\0\0\0\0#\0\0\0\0\0\0\0\266)\0\0\22\0\1\0"..., 4096) = 4096
18:07:45.167760 write(4, "T__tp_func_xdp_bulk_tx552\0__UNIQ"..., 4096) = 4096
18:07:45.168185 brk(0x555e0bae7000)     = 0x555e0bae7000
18:07:45.168437 brk(0x555e0bacf000)     = 0x555e0bacf000
18:07:45.168785 brk(0x555e0bace000)     = 0x555e0bace000
18:07:45.168849 munmap(0x7efd8dc09000, 176128) = 0
18:07:45.168936 munmap(0x7efd8dbc6000, 274432) = 0
18:07:45.169005 munmap(0x7efd8db83000, 274432) = 0
18:07:45.169137 write(4, "ption\0bpf_map_push_elem_proto\0bp"..., 4096) = 4096
18:07:45.169212 write(4, "\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0\4\0\0\0z\1\0\0\374\377\377\377\377\377\377\377"..., 12288) = 12288
18:07:45.169284 write(4, "\374\377\377\377\377\377\377\377A?\0\0\0\0\0\0\4\0\0\0z\1\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:07:45.169350 write(4, "\2\0\0\0\317\1\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\2\0\0\0[\1\0\0"..., 4096) = 4096
18:07:45.169409 write(4, "\4\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0!\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.169469 write(4, "\0\0\0\0\0\0\0\0\260\0\0\0\0\0\0\0\1\0\0\0/\0\0\0\300\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.169530 write(4, "\1\0\0\0005\0\0\0\0\3\0\0\0\0\0\0\330\34\0\0\0\0\0\0\1\0\0\0005\1\0\0"..., 4096) = 4096
18:07:45.169588 write(4, "\10\0\0\0\0\0\0\0\1\0\0\0&\0\0\0\331\1\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.169646 write(4, "Y\22\0\0\0\0\0\0\352\5\0\0\0\0\0\0\n\0\0\0G\0\0\0\1e\0\0\0\0\0\0"..., 270336) = 270336
18:07:45.169974 write(4, "V\206\0\0\0\0\0\0\301\247\2\0\0\0\0\0\1\0\0\0\1\0\0\0\200D\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.170038 write(4, "\1\0\0\0\1\0\0\0\320\10\0\0\0\0\0\0\352\17\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 20480) = 20480
18:07:45.170120 write(4, "\245'\0\0\0\0\0\0\257v\0\0\0\0\0\0\1\0\0\0\1\0\0\0\10'\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.170184 write(4, "\1\0\0\0\1\0\0\0v\t\0\0\0\0\0\0\244\1\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:07:45.170238 write(4, "%\r\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0000\r\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.170303 write(4, "\25\10\0\0\0\0\0\0c\3\0\0\0\0\0\0\n\0\0\0H\0\0\0\36\10\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.170380 write(4, "\n\0\0\0I\0\0\0\0\0\0\0\0\0\0\0`\3\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:07:45.170449 write(4, "P\26\0\0\0\0\0\0\1\0\0\0\1\0\0\0p?\0\0\0\0\0\0|\26\0\0\0\0\0\0"..., 3125) = 3125
18:07:45.170518 lseek(4, 0, SEEK_SET)   = 0
18:07:45.170575 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:45.170633 lseek(4, 749568, SEEK_SET) = 749568
18:07:45.170687 read(4, "tion\0.rela___ksymtab_gpl+__trace"..., 4096) = 1373
18:07:45.170741 lseek(4, 3, SEEK_CUR)   = 750944
18:07:45.170816 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8192) = 8192
18:07:45.170916 write(4, "\277\7\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X9\v\0\0\0\0\0"..., 512) = 512
18:07:45.170977 close(4)                = 0
18:07:45.171031 munmap(0x7efd8dc34000, 274432) = 0
18:07:45.171125 close(5)                = 0
18:07:45.171192 exit_group(0)           = ?
18:07:45.171602 +++ exited with 0 +++
