18:07:30.700248 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.700383 dup2(3, 0)              = 0
18:07:30.700458 close(3)                = 0
18:07:30.700577 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:30.701021 brk(NULL)               = 0x557e0f21d000
18:07:30.701108 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc74c667e0) = -1 EINVAL (Недопустимый аргумент)
18:07:30.701187 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c2b860000
18:07:30.701246 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.701317 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.701367 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.701423 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2c2b845000
18:07:30.701475 close(3)                = 0
18:07:30.701519 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.701573 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.701614 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.701666 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.701718 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.701755 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.701803 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.701844 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c2b61c000
18:07:30.701891 mprotect(0x7f2c2b644000, 2023424, PROT_NONE) = 0
18:07:30.701942 mmap(0x7f2c2b644000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2c2b644000
18:07:30.702007 mmap(0x7f2c2b7d9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2c2b7d9000
18:07:30.702053 mmap(0x7f2c2b832000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2c2b832000
18:07:30.702114 mmap(0x7f2c2b838000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2c2b838000
18:07:30.702171 close(3)                = 0
18:07:30.702228 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c2b619000
18:07:30.702296 arch_prctl(ARCH_SET_FS, 0x7f2c2b619740) = 0
18:07:30.702334 set_tid_address(0x7f2c2b619a10) = 94574
18:07:30.702371 set_robust_list(0x7f2c2b619a20, 24) = 0
18:07:30.702403 rseq(0x7f2c2b61a0e0, 0x20, 0, 0x53053053) = 0
18:07:30.702531 mprotect(0x7f2c2b832000, 16384, PROT_READ) = 0
18:07:30.702634 mprotect(0x557e0d68e000, 4096, PROT_READ) = 0
18:07:30.702683 mprotect(0x7f2c2b89a000, 8192, PROT_READ) = 0
18:07:30.702747 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.702809 munmap(0x7f2c2b845000, 110235) = 0
18:07:30.702934 getrandom("\xa4\x54\xd5\xc1\x90\xb1\x0e\x1b", 8, GRND_NONBLOCK) = 8
18:07:30.702983 brk(NULL)               = 0x557e0f21d000
18:07:30.703023 brk(0x557e0f23e000)     = 0x557e0f23e000
18:07:30.703077 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.703135 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.703186 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2c2b0a4000
18:07:30.703248 close(3)                = 0
18:07:30.703361 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:30.703404 read(0, "\"SWAPGS_FENCE\"\n", 8192) = 15
18:07:30.703460 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.703515 read(0, "", 8192)       = 0
18:07:30.703562 close(0)                = 0
18:07:30.703620 write(1, "\"swapgs_fence\"\n", 15) = 15
18:07:30.703705 close(1)                = 0
18:07:30.703766 close(2)                = 0
18:07:30.703866 exit_group(0)           = ?
18:07:30.704076 +++ exited with 0 +++
