18:07:26.949799 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.949929 close(3)                = 0
18:07:26.949982 dup2(4, 1)              = 1
18:07:26.950032 close(4)                = 0
18:07:26.950107 pipe2([3, 4], 0)        = 0
18:07:26.950179 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93289
18:07:26.950459 close(4)                = 0
18:07:26.950518 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93290
18:07:26.950797 close(3)                = 0
18:07:26.950898 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:26.950986 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93289
18:07:26.951215 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93289, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.951268 rt_sigreturn({mask=[]}) = 93289
18:07:26.951376 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93290
18:07:26.956694 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93290, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.956725 rt_sigreturn({mask=[]}) = 93290
18:07:26.956771 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:26.956847 exit_group(0)           = ?
18:07:26.957011 +++ exited with 0 +++
