18:07:19.158701 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.158805 close(3)                = 0
18:07:19.158867 dup2(4, 1)              = 1
18:07:19.158920 close(4)                = 0
18:07:19.159002 pipe2([3, 4], 0)        = 0
18:07:19.159094 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90775
18:07:19.159383 close(4)                = 0
18:07:19.159454 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90776
18:07:19.159724 close(3)                = 0
18:07:19.159797 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:19.159922 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90775
18:07:19.160260 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90775, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.160299 rt_sigreturn({mask=[]}) = 90775
18:07:19.160379 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90776
18:07:19.166751 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90776, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.166798 rt_sigreturn({mask=[]}) = 90776
18:07:19.166865 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:19.166969 exit_group(0)           = ?
18:07:19.167178 +++ exited with 0 +++
