18:07:30.705148 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.705312 close(3)                = 0
18:07:30.705370 dup2(4, 1)              = 1
18:07:30.705427 close(4)                = 0
18:07:30.705509 pipe2([3, 4], 0)        = 0
18:07:30.705593 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94576
18:07:30.705866 close(4)                = 0
18:07:30.705946 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.706029 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.706146 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.706217 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:30.706319 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94577
18:07:30.706679 close(3)                = 0
18:07:30.706756 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:30.706862 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94576
18:07:30.707112 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94576, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.707155 rt_sigreturn({mask=[]}) = 94576
18:07:30.707212 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94577
18:07:30.712944 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94577, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.712983 rt_sigreturn({mask=[]}) = 94577
18:07:30.713048 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:30.713122 exit_group(0)           = ?
18:07:30.713254 +++ exited with 0 +++
