18:07:19.173897 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.174027 close(3)                = 0
18:07:19.174080 dup2(4, 1)              = 1
18:07:19.174125 close(4)                = 0
18:07:19.174208 pipe2([3, 4], 0)        = 0
18:07:19.174283 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90781
18:07:19.174558 close(4)                = 0
18:07:19.174634 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.174715 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.174779 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.174841 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:19.174935 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90782
18:07:19.175199 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90781, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.175239 rt_sigreturn({mask=[]}) = 90782
18:07:19.175315 close(3)                = 0
18:07:19.175367 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:19.175418 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90781
18:07:19.175468 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90782
18:07:19.181166 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90782, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.181196 rt_sigreturn({mask=[]}) = 90782
18:07:19.181257 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:19.181325 exit_group(0)           = ?
18:07:19.181447 +++ exited with 0 +++
