18:08:55.557309 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:55.557399 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/ia32/.ia32_sig"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x560f6a3fc748 /* 129 vars */) = 0
18:08:55.557845 brk(NULL)               = 0x2301000
18:08:55.557960 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff379b3790) = -1 EINVAL (Недопустимый аргумент)
18:08:55.558054 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8146d92000
18:08:55.558119 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.558184 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:55.558229 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:55.558281 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8146d77000
18:08:55.558332 close(3)                = 0
18:08:55.558396 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:55.558453 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:55.558504 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:55.558557 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:55.558603 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:55.558648 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:55.558696 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:55.558741 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8146b4e000
18:08:55.558789 mprotect(0x7f8146b76000, 2023424, PROT_NONE) = 0
18:08:55.558841 mmap(0x7f8146b76000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8146b76000
18:08:55.558912 mmap(0x7f8146d0b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8146d0b000
18:08:55.558975 mmap(0x7f8146d64000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8146d64000
18:08:55.559028 mmap(0x7f8146d6a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8146d6a000
18:08:55.559091 close(3)                = 0
18:08:55.559156 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8146b4b000
18:08:55.559208 arch_prctl(ARCH_SET_FS, 0x7f8146b4b740) = 0
18:08:55.559250 set_tid_address(0x7f8146b4ba10) = 98409
18:08:55.559293 set_robust_list(0x7f8146b4ba20, 24) = 0
18:08:55.559337 rseq(0x7f8146b4c0e0, 0x20, 0, 0x53053053) = 0
18:08:55.559469 mprotect(0x7f8146d64000, 16384, PROT_READ) = 0
18:08:55.559541 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:55.559602 mprotect(0x7f8146dcc000, 8192, PROT_READ) = 0
18:08:55.559682 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:55.559758 munmap(0x7f8146d77000, 110235) = 0
18:08:55.559930 getrandom("\x70\xb4\xbd\xfb\xbf\x14\x9b\xb6", 8, GRND_NONBLOCK) = 8
18:08:55.560051 brk(NULL)               = 0x2301000
18:08:55.560132 brk(0x2322000)          = 0x2322000
18:08:55.560264 brk(0x2344000)          = 0x2344000
18:08:55.560615 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:55.560691 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:55.560774 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f81465d6000
18:08:55.560848 close(3)                = 0
18:08:55.560974 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:55.561051 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:55.561116 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:55.561198 read(3, "", 4096)       = 0
18:08:55.561256 close(3)                = 0
18:08:55.561383 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.561446 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.561504 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.561555 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.561624 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.561691 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.561757 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.561813 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.561870 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.561926 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.561983 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.562040 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.562123 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:55.562202 ioctl(0, TIOCGWINSZ, 0x7fff379b36b8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:55.562261 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:55.562317 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:55.562381 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8146b90520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:55.562453 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8146b90520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8146b90520}, 8) = 0
18:08:55.562514 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8146b90520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:55.562574 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8146b90520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8146b90520}, 8) = 0
18:08:55.562635 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8146b90520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:55.562694 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8146b90520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8146b90520}, 8) = 0
18:08:55.562767 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8146b90520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:55.562836 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8146b90520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8146b90520}, 8) = 0
18:08:55.562889 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8146b90520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:55.562949 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:55.563008 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:55.563081 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.563152 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.563212 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.563272 access("/usr/bin/gcc", X_OK) = 0
18:08:55.563337 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:55.563424 readlink("/usr", 0x7fff379b1bd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:55.563483 readlink("/usr/bin", 0x7fff379b1bd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:55.563544 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:55.563610 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:55.563669 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff379b1bd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:55.563733 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.563828 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.563889 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.563958 access("/usr/bin/gcc", X_OK) = 0
18:08:55.564042 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:55.564099 readlink("/usr", 0x7fff379b1bd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:55.564155 readlink("/usr/bin", 0x7fff379b1bd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:55.564211 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:55.564269 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:55.564328 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff379b1bd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:55.564418 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:55.564479 readlink("/root/linux-5.15.0/arch", 0x7fff379b1d40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:55.564537 readlink("/root/linux-5.15.0/arch/x86", 0x7fff379b1d40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:55.564594 readlink("/root/linux-5.15.0/arch/x86/ia32", 0x7fff379b1d40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:55.564644 readlink("/root/linux-5.15.0/arch/x86/ia32/ia32_signal.c", 0x7fff379b1d40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:55.564705 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:55.564761 readlink("/root/linux-5.15.0/arch", 0x7fff379b1d40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:55.564818 readlink("/root/linux-5.15.0/arch/x86", 0x7fff379b1d40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:55.564878 readlink("/root/linux-5.15.0/arch/x86/ia32", 0x7fff379b1d40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:55.564935 readlink("/root/linux-5.15.0/arch/x86/ia32/ia32_signal.o", 0x7fff379b1d40, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.565020 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:55.565086 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:55.565166 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.565241 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.565308 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.565377 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.565489 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:55.567963 access("/tmp", R_OK|W_OK|X_OK) = 0
18:08:55.568121 openat(AT_FDCWD, "/tmp/ccIMm4RT.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:08:55.568377 close(3)                = 0
18:08:55.568603 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:55.568801 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:55.568902 pipe2([3, 4], O_CLOEXEC) = 0
18:08:55.568989 vfork()                 = 98410
18:08:55.569853 close(4)                = 0
18:08:55.569945 read(3, "", 16)         = 0
18:08:55.570111 close(3)                = 0
18:08:55.570272 wait4(98410, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98410
18:08:56.981706 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98410, si_uid=0, si_status=0, si_utime=108, si_stime=13} ---
18:08:56.981821 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff379b33e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.981897 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff379b3430, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.981967 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff379b33e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.982039 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff379b3430, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.982109 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff379b33e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.982172 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff379b3430, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.982243 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff379b33e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.982314 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff379b3430, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.982378 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff379b33e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.982414 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff379b3430, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.982454 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff379b33e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.982503 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff379b3430, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.982558 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff379b33e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.982632 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff379b3430, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.982718 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff379b33e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.982808 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff379b3430, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.982919 pipe2([3, 4], O_CLOEXEC) = 0
18:08:56.982993 vfork()                 = 98440
18:08:56.983747 close(4)                = 0
18:08:56.983840 read(3, "", 16)         = 0
18:08:56.983924 close(3)                = 0
18:08:56.984013 wait4(98440, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98440
18:08:57.044189 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98440, si_uid=0, si_status=0, si_utime=4, si_stime=0} ---
18:08:57.044266 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:57.044455 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:57.044620 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:57.044768 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:57.044864 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:57.044960 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:57.045045 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff379b3370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.045119 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff379b3370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.045193 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff379b3370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.045293 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:57.045356 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff379b3370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.045423 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff379b3370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.045523 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff379b3370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.045674 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff379b3370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.045795 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:57.045907 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:57.046009 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff379b3370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.046158 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:57.046295 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:57.046427 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff379b3370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.046539 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:57.046670 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:57.046782 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff379b3370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.046906 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:57.047017 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:57.047156 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:57.047331 newfstatat(AT_FDCWD, "/tmp/ccIMm4RT.s", {st_mode=S_IFREG|0600, st_size=770337, ...}, 0) = 0
18:08:57.047447 unlink("/tmp/ccIMm4RT.s") = 0
18:08:57.047887 exit_group(0)           = ?
18:08:57.048213 +++ exited with 0 +++
