18:07:13.272253 set_robust_list(0x7fdb279fda20, 24) = 0
18:07:13.272378 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdb27a42520}, NULL, 8) = 0
18:07:13.272459 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdb27a42520}, NULL, 8) = 0
18:07:13.272527 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdb27a42520}, NULL, 8) = 0
18:07:13.272567 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdb27a42520}, NULL, 8) = 0
18:07:13.272631 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdb27a42520}, NULL, 8) = 0
18:07:13.272680 dup2(3, 0)              = 0
18:07:13.272722 close(3)                = 0
18:07:13.272799 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55b7d40a43f8 /* 129 vars */) = 0
18:07:13.273157 brk(NULL)               = 0x55f3b3329000
18:07:13.273223 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc33ca92f0) = -1 EINVAL (Недопустимый аргумент)
18:07:13.273304 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5cabdcb000
18:07:13.273368 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.273423 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:13.273480 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:13.273537 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5cabdb0000
18:07:13.273611 close(3)                = 0
18:07:13.273671 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:13.273737 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:13.273792 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:13.273842 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5cabd3a000
18:07:13.273903 mmap(0x7f5cabd3c000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5cabd3c000
18:07:13.273963 mmap(0x7f5cabd91000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f5cabd91000
18:07:13.274020 mmap(0x7f5cabdae000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f5cabdae000
18:07:13.274089 close(3)                = 0
18:07:13.274144 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:13.274208 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:13.274274 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:13.274337 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:13.274388 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:13.274452 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:13.274509 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:13.274574 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5cabb11000
18:07:13.274635 mprotect(0x7f5cabb39000, 2023424, PROT_NONE) = 0
18:07:13.274682 mmap(0x7f5cabb39000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5cabb39000
18:07:13.274736 mmap(0x7f5cabcce000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5cabcce000
18:07:13.274800 mmap(0x7f5cabd27000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5cabd27000
18:07:13.274856 mmap(0x7f5cabd2d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5cabd2d000
18:07:13.274938 close(3)                = 0
18:07:13.275006 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5cabb0e000
18:07:13.275083 arch_prctl(ARCH_SET_FS, 0x7f5cabb0e740) = 0
18:07:13.275145 set_tid_address(0x7f5cabb0ea10) = 90087
18:07:13.275197 set_robust_list(0x7f5cabb0ea20, 24) = 0
18:07:13.275246 rseq(0x7f5cabb0f0e0, 0x20, 0, 0x53053053) = 0
18:07:13.275359 mprotect(0x7f5cabd27000, 16384, PROT_READ) = 0
18:07:13.275436 mprotect(0x7f5cabdae000, 4096, PROT_READ) = 0
18:07:13.275540 mprotect(0x55f3b2f0a000, 4096, PROT_READ) = 0
18:07:13.275599 mprotect(0x7f5cabe05000, 8192, PROT_READ) = 0
18:07:13.275660 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:13.275740 munmap(0x7f5cabdb0000, 110235) = 0
18:07:13.275897 getrandom("\x95\x42\x0a\x1d\xab\x03\x05\x01", 8, GRND_NONBLOCK) = 8
18:07:13.275958 brk(NULL)               = 0x55f3b3329000
18:07:13.276014 brk(0x55f3b334a000)     = 0x55f3b334a000
18:07:13.276072 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:13.276129 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:13.276187 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5cab599000
18:07:13.276252 close(3)                = 0
18:07:13.276384 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:13.276451 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:13.276534 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5cabdc4000
18:07:13.276595 close(3)                = 0
18:07:13.276645 futex(0x7f5cabd2ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:13.276744 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:13.276804 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:13.276864 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:13.276958 read(3, "", 4096)       = 0
18:07:13.277004 close(3)                = 0
18:07:13.277127 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.277190 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.277260 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.277328 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.277386 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.277440 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.277486 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.277537 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.277597 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.277663 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.277711 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.277766 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:13.277840 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:13.277894 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5cabdbe000
18:07:13.277977 close(3)                = 0
18:07:13.278048 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:13.278137 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5cabdbc000
18:07:13.278180 lseek(3, 0, SEEK_SET)   = 0
18:07:13.278227 read(3, "55f3b2ede000-55f3b2ee2000 r--p 0"..., 8192) = 3276
18:07:13.278349 read(3, "", 4916)       = 0
18:07:13.278391 close(3)                = 0
18:07:13.278447 munmap(0x7f5cabdbc000, 8192) = 0
18:07:13.278495 sigaltstack({ss_sp=0x55f3b2f0b7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:13.278556 rt_sigaction(SIGSEGV, {sa_handler=0x55f3b2efd310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f5cabb53520}, NULL, 8) = 0
18:07:13.278605 rt_sigaction(SIGSEGV, {sa_handler=0x55f3b2efd310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f5cabb53520}, NULL, 8) = 0
18:07:13.278725 brk(0x55f3b336b000)     = 0x55f3b336b000
18:07:13.278786 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:13.278855 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:13.278904 read(0, "\nkernel/trace/trace_event_perf.o"..., 98304) = 4096
18:07:13.290289 close(1)                = 0
18:07:13.290367 close(2)                = 0
18:07:13.290431 exit_group(0)           = ?
18:07:13.290647 +++ exited with 0 +++
