18:08:14.928223 set_robust_list(0x7febbaa11a20, 24) = 0
18:08:14.928456 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7febbaa56520}, NULL, 8) = 0
18:08:14.928589 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7febbaa56520}, NULL, 8) = 0
18:08:14.928775 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7febbaa56520}, NULL, 8) = 0
18:08:14.928886 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7febbaa56520}, NULL, 8) = 0
18:08:14.929010 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7febbaa56520}, NULL, 8) = 0
18:08:14.929103 dup2(3, 0)              = 0
18:08:14.929200 close(3)                = 0
18:08:14.929412 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x561a58f6c438 /* 129 vars */) = 0
18:08:14.930043 brk(NULL)               = 0x5607285c6000
18:08:14.930147 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffdebf2750) = -1 EINVAL (Недопустимый аргумент)
18:08:14.930260 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4fec47a000
18:08:14.930403 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:14.930555 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:14.930683 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:14.930769 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4fec45f000
18:08:14.930899 close(3)                = 0
18:08:14.931006 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:14.931116 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:14.931204 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:14.931315 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4fec3e9000
18:08:14.931394 mmap(0x7f4fec3eb000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4fec3eb000
18:08:14.931505 mmap(0x7f4fec440000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f4fec440000
18:08:14.931611 mmap(0x7f4fec45d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f4fec45d000
18:08:14.931732 close(3)                = 0
18:08:14.931875 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:14.932003 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:14.932110 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:14.932431 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:14.932892 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:14.933012 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:14.933103 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:14.933252 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4fec1c0000
18:08:14.933355 mprotect(0x7f4fec1e8000, 2023424, PROT_NONE) = 0
18:08:14.933487 mmap(0x7f4fec1e8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4fec1e8000
18:08:14.933582 mmap(0x7f4fec37d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4fec37d000
18:08:14.933663 mmap(0x7f4fec3d6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4fec3d6000
18:08:14.933774 mmap(0x7f4fec3dc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4fec3dc000
18:08:14.933934 close(3)                = 0
18:08:14.934073 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4fec1bd000
18:08:14.934189 arch_prctl(ARCH_SET_FS, 0x7f4fec1bd740) = 0
18:08:14.934285 set_tid_address(0x7f4fec1bda10) = 97115
18:08:14.934358 set_robust_list(0x7f4fec1bda20, 24) = 0
18:08:14.934457 rseq(0x7f4fec1be0e0, 0x20, 0, 0x53053053) = 0
18:08:14.934663 mprotect(0x7f4fec3d6000, 16384, PROT_READ) = 0
18:08:14.934816 mprotect(0x7f4fec45d000, 4096, PROT_READ) = 0
18:08:14.935088 mprotect(0x560726aac000, 4096, PROT_READ) = 0
18:08:14.935230 mprotect(0x7f4fec4b4000, 8192, PROT_READ) = 0
18:08:14.935397 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:14.935541 munmap(0x7f4fec45f000, 110235) = 0
18:08:14.935832 getrandom("\xf0\x52\x33\xdb\x48\x92\x92\xec", 8, GRND_NONBLOCK) = 8
18:08:14.936005 brk(NULL)               = 0x5607285c6000
18:08:14.936170 brk(0x5607285e7000)     = 0x5607285e7000
18:08:14.936297 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:14.936449 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:14.936586 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4febc48000
18:08:14.936706 close(3)                = 0
18:08:14.936924 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:14.937074 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:14.937221 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4fec473000
18:08:14.937373 close(3)                = 0
18:08:14.937522 futex(0x7f4fec3dba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:14.937737 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:14.937878 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:14.938042 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:14.938259 read(3, "", 4096)       = 0
18:08:14.938406 close(3)                = 0
18:08:14.938615 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:14.938791 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:14.938935 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:14.939090 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:14.939232 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:14.939403 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:14.939549 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:14.939713 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:14.939875 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:14.940000 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:14.940122 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:14.940245 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:14.940486 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:14.940648 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4fec46d000
18:08:14.941129 close(3)                = 0
18:08:14.941305 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:14.942370 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4fec46b000
18:08:14.942597 lseek(3, 0, SEEK_SET)   = 0
18:08:14.942682 read(3, "560726a80000-560726a84000 r--p 0"..., 8192) = 3276
18:08:14.942829 read(3, "", 4916)       = 0
18:08:14.942928 close(3)                = 0
18:08:14.943958 munmap(0x7f4fec46b000, 8192) = 0
18:08:14.944067 sigaltstack({ss_sp=0x560726aad7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:14.944168 rt_sigaction(SIGSEGV, {sa_handler=0x560726a9f310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f4fec202520}, NULL, 8) = 0
18:08:14.944245 rt_sigaction(SIGSEGV, {sa_handler=0x560726a9f310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f4fec202520}, NULL, 8) = 0
18:08:14.944428 brk(0x560728608000)     = 0x560728608000
18:08:14.944505 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:14.944585 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:14.944647 read(0, "\narch/x86/kernel/apic/x2apic_phy"..., 98304) = 4096
18:08:14.955075 read(0, "             CONTENTS, ALLOC, LO"..., 94208) = 200
18:08:14.955383 read(0, "", 94208)      = 0
18:08:14.956115 close(1)                = 0
18:08:14.956210 close(2)                = 0
18:08:14.956326 exit_group(1)           = ?
18:08:14.956643 +++ exited with 1 +++
