18:07:21.810228 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.810437 dup2(3, 0)              = 0
18:07:21.810621 close(3)                = 0
18:07:21.810757 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.811301 brk(NULL)               = 0x55e4a8e32000
18:07:21.811383 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd1824d190) = -1 EINVAL (Недопустимый аргумент)
18:07:21.811475 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0bd6150000
18:07:21.811549 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.811616 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.811681 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.811755 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0bd6135000
18:07:21.811830 close(3)                = 0
18:07:21.811901 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.811969 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.812092 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:21.812167 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0bd612b000
18:07:21.812244 mprotect(0x7f0bd612d000, 24576, PROT_NONE) = 0
18:07:21.812328 mmap(0x7f0bd612d000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0bd612d000
18:07:21.812402 mmap(0x7f0bd6131000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0bd6131000
18:07:21.812457 mmap(0x7f0bd6133000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f0bd6133000
18:07:21.812535 close(3)                = 0
18:07:21.812589 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.812658 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.812713 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:21.812780 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0bd60ff000
18:07:21.812847 mprotect(0x7f0bd6105000, 139264, PROT_NONE) = 0
18:07:21.812910 mmap(0x7f0bd6105000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0bd6105000
18:07:21.812993 mmap(0x7f0bd611f000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f0bd611f000
18:07:21.813061 mmap(0x7f0bd6127000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f0bd6127000
18:07:21.813126 mmap(0x7f0bd6129000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0bd6129000
18:07:21.813196 close(3)                = 0
18:07:21.813250 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.813335 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.813393 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.813454 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.813508 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.813569 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.813631 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.813693 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0bd5ed6000
18:07:21.813756 mprotect(0x7f0bd5efe000, 2023424, PROT_NONE) = 0
18:07:21.813820 mmap(0x7f0bd5efe000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0bd5efe000
18:07:21.813887 mmap(0x7f0bd6093000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0bd6093000
18:07:21.813949 mmap(0x7f0bd60ec000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0bd60ec000
18:07:21.814036 mmap(0x7f0bd60f2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0bd60f2000
18:07:21.814118 close(3)                = 0
18:07:21.814182 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:21.814276 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.814341 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:21.814420 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0bd5e3f000
18:07:21.814484 mmap(0x7f0bd5e41000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0bd5e41000
18:07:21.814558 mmap(0x7f0bd5eac000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f0bd5eac000
18:07:21.814621 mmap(0x7f0bd5ed4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f0bd5ed4000
18:07:21.814711 close(3)                = 0
18:07:21.814781 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0bd5e3d000
18:07:21.814848 arch_prctl(ARCH_SET_FS, 0x7f0bd5e3e180) = 0
18:07:21.814899 set_tid_address(0x7f0bd5e3e450) = 91648
18:07:21.814969 set_robust_list(0x7f0bd5e3e460, 24) = 0
18:07:21.815040 rseq(0x7f0bd5e3eb20, 0x20, 0, 0x53053053) = 0
18:07:21.815209 mprotect(0x7f0bd60ec000, 16384, PROT_READ) = 0
18:07:21.815270 mprotect(0x7f0bd5ed4000, 4096, PROT_READ) = 0
18:07:21.815407 mprotect(0x7f0bd6127000, 4096, PROT_READ) = 0
18:07:21.815479 mprotect(0x7f0bd6133000, 4096, PROT_READ) = 0
18:07:21.815603 mprotect(0x55e4a7baf000, 4096, PROT_READ) = 0
18:07:21.815712 mprotect(0x7f0bd618a000, 8192, PROT_READ) = 0
18:07:21.815843 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.815932 munmap(0x7f0bd6135000, 110235) = 0
18:07:21.816071 statfs("/sys/fs/selinux", 0x7ffd1824d1d0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.816150 statfs("/selinux", 0x7ffd1824d1d0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.816206 getrandom("\x65\xbf\x3f\x08\x09\x11\x7a\x04", 8, GRND_NONBLOCK) = 8
18:07:21.816263 brk(NULL)               = 0x55e4a8e32000
18:07:21.816317 brk(0x55e4a8e53000)     = 0x55e4a8e53000
18:07:21.816394 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:21.816467 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.816541 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:21.816633 read(3, "", 1024)       = 0
18:07:21.816694 close(3)                = 0
18:07:21.816766 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.816887 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.816984 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.817039 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0bd58c8000
18:07:21.817113 close(3)                = 0
18:07:21.817240 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:21.817314 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:21.817387 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0bd6149000
18:07:21.817452 close(3)                = 0
18:07:21.817509 futex(0x7f0bd60f1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:21.817757 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.817832 read(0, "XSTORE  ( 5*32+ 2) /* \"rng\" RNG "..., 4096) = 52
18:07:21.818141 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.818207 read(0, "", 4096)       = 0
18:07:21.818264 write(1, "\"rng\"\n", 6) = 6
18:07:21.818355 close(1)                = 0
18:07:21.818461 exit_group(0)           = ?
18:07:21.818765 +++ exited with 0 +++
