18:09:22.169781 set_robust_list(0x7ffab335da20, 24) = 0
18:09:22.169918 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffab33a2520}, NULL, 8) = 0
18:09:22.169982 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffab33a2520}, NULL, 8) = 0
18:09:22.170038 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffab33a2520}, NULL, 8) = 0
18:09:22.170098 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffab33a2520}, NULL, 8) = 0
18:09:22.170147 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffab33a2520}, NULL, 8) = 0
18:09:22.170201 close(3)                = 0
18:09:22.170245 dup2(4, 1)              = 1
18:09:22.170297 close(4)                = 0
18:09:22.170404 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/process.o"], 0x55c2b9c12378 /* 129 vars */) = 0
18:09:22.170945 brk(NULL)               = 0x564d19d1b000
18:09:22.171084 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff2ee4540) = -1 EINVAL (Недопустимый аргумент)
18:09:22.171203 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f49ab409000
18:09:22.171287 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.171372 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:22.171468 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:22.171537 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f49ab3ee000
18:09:22.171599 close(3)                = 0
18:09:22.171688 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:22.171754 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:22.171837 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:22.171912 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f49ab2b1000
18:09:22.171968 mmap(0x7f49ab2f8000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f49ab2f8000
18:09:22.172037 mmap(0x7f49ab303000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f49ab303000
18:09:22.172100 mmap(0x7f49ab30c000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f49ab30c000
18:09:22.172205 close(3)                = 0
18:09:22.172288 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:22.172373 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:22.172468 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:22.172554 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f49ab278000
18:09:22.172644 mmap(0x7f49ab27d000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f49ab27d000
18:09:22.172732 mmap(0x7f49ab2a5000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f49ab2a5000
18:09:22.172805 mmap(0x7f49ab2af000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f49ab2af000
18:09:22.172887 close(3)                = 0
18:09:22.172953 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:22.173023 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:22.173084 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:22.173149 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f49ab100000
18:09:22.173217 mprotect(0x7f49ab140000, 1179648, PROT_NONE) = 0
18:09:22.173273 mmap(0x7f49ab140000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f49ab140000
18:09:22.173330 mmap(0x7f49ab226000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f49ab226000
18:09:22.173404 mmap(0x7f49ab260000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f49ab260000
18:09:22.173502 close(3)                = 0
18:09:22.173558 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:22.173628 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:22.173694 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:22.173763 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:22.173841 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:22.173912 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:22.173997 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:22.174076 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f49aaed7000
18:09:22.174170 mprotect(0x7f49aaeff000, 2023424, PROT_NONE) = 0
18:09:22.174270 mmap(0x7f49aaeff000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f49aaeff000
18:09:22.174355 mmap(0x7f49ab094000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f49ab094000
18:09:22.174414 mmap(0x7f49ab0ed000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f49ab0ed000
18:09:22.174501 mmap(0x7f49ab0f3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f49ab0f3000
18:09:22.174607 close(3)                = 0
18:09:22.174679 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:22.174771 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:22.174854 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:22.174952 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f49aaebb000
18:09:22.175025 mprotect(0x7f49aaebd000, 98304, PROT_NONE) = 0
18:09:22.175085 mmap(0x7f49aaebd000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f49aaebd000
18:09:22.175158 mmap(0x7f49aaece000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f49aaece000
18:09:22.175258 mmap(0x7f49aaed5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f49aaed5000
18:09:22.175398 close(3)                = 0
18:09:22.175488 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f49aaeb9000
18:09:22.175565 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f49aaeb6000
18:09:22.175622 arch_prctl(ARCH_SET_FS, 0x7f49aaeb6740) = 0
18:09:22.175710 set_tid_address(0x7f49aaeb6a10) = 99272
18:09:22.175805 set_robust_list(0x7f49aaeb6a20, 24) = 0
18:09:22.175902 rseq(0x7f49aaeb70e0, 0x20, 0, 0x53053053) = 0
18:09:22.176082 mprotect(0x7f49ab0ed000, 16384, PROT_READ) = 0
18:09:22.176187 mprotect(0x7f49aaed5000, 4096, PROT_READ) = 0
18:09:22.176608 mprotect(0x7f49ab260000, 86016, PROT_READ) = 0
18:09:22.176698 mprotect(0x7f49ab2af000, 4096, PROT_READ) = 0
18:09:22.177653 mprotect(0x7f49ab30c000, 921600, PROT_READ) = 0
18:09:22.177856 mprotect(0x564d18d8a000, 12288, PROT_READ) = 0
18:09:22.177949 mprotect(0x7f49ab443000, 8192, PROT_READ) = 0
18:09:22.178079 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:22.178176 munmap(0x7f49ab3ee000, 110235) = 0
18:09:22.178397 getrandom("\xa6\xb7\x05\xb5\xa9\xbd\x18\x73", 8, GRND_NONBLOCK) = 8
18:09:22.178493 brk(NULL)               = 0x564d19d1b000
18:09:22.178596 brk(0x564d19d3c000)     = 0x564d19d3c000
18:09:22.178667 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:22.178744 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:22.178814 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f49aa941000
18:09:22.178896 close(3)                = 0
18:09:22.179104 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:22.179171 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:22.179227 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f49ab402000
18:09:22.179289 close(3)                = 0
18:09:22.179348 futex(0x7f49ab0f2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:22.179476 newfstatat(AT_FDCWD, "arch/x86/kernel/process.o", {st_mode=S_IFREG|0644, st_size=452568, ...}, 0) = 0
18:09:22.179553 newfstatat(AT_FDCWD, "arch/x86/kernel/process.o", {st_mode=S_IFREG|0644, st_size=452568, ...}, 0) = 0
18:09:22.179653 openat(AT_FDCWD, "arch/x86/kernel/process.o", O_RDONLY) = 3
18:09:22.179724 fcntl(3, F_GETFD)       = 0
18:09:22.179846 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:22.179951 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:22.180093 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=452568, ...}, AT_EMPTY_PATH) = 0
18:09:22.180191 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:22.180256 lseek(3, 0, SEEK_SET)   = 0
18:09:22.180304 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:22.180351 lseek(3, 4096, SEEK_SET) = 4096
18:09:22.180412 lseek(3, 4096, SEEK_SET) = 4096
18:09:22.180461 lseek(3, 4096, SEEK_SET) = 4096
18:09:22.180518 lseek(3, 4096, SEEK_SET) = 4096
18:09:22.180588 lseek(3, 4096, SEEK_SET) = 4096
18:09:22.180635 lseek(3, 4096, SEEK_SET) = 4096
18:09:22.180682 lseek(3, 4096, SEEK_SET) = 4096
18:09:22.180751 lseek(3, 4096, SEEK_SET) = 4096
18:09:22.180795 lseek(3, 4096, SEEK_SET) = 4096
18:09:22.180848 lseek(3, 4096, SEEK_SET) = 4096
18:09:22.180894 lseek(3, 4096, SEEK_SET) = 4096
18:09:22.180954 lseek(3, 4096, SEEK_SET) = 4096
18:09:22.180998 lseek(3, 4096, SEEK_SET) = 4096
18:09:22.181044 lseek(3, 4096, SEEK_SET) = 4096
18:09:22.181137 lseek(3, 4096, SEEK_SET) = 4096
18:09:22.181216 lseek(3, 446464, SEEK_SET) = 446464
18:09:22.181264 read(3, "4\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\304\3\0\0\0\0\0\08\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:22.181343 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=452568, ...}, AT_EMPTY_PATH) = 0
18:09:22.181420 lseek(3, 450560, SEEK_SET) = 450560
18:09:22.181463 read(3, "\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0]\2\0\0\4\0\0\0"..., 4096) = 2008
18:09:22.181520 lseek(3, 446464, SEEK_SET) = 446464
18:09:22.181563 read(3, "4\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\304\3\0\0\0\0\0\08\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:22.181631 read(3, "\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0]\2\0\0\4\0\0\0"..., 4096) = 2008
18:09:22.181715 lseek(3, 442368, SEEK_SET) = 442368
18:09:22.181757 read(3, "\0\0\0\0\0\0\0\0<\t\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:22.181886 lseek(3, 49152, SEEK_SET) = 49152
18:09:22.181952 read(3, "+\247\1\0\5\0\1\10\0\0\0\0\236\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:22.182047 lseek(3, 323584, SEEK_SET) = 323584
18:09:22.182134 read(3, "\244\0\0\0\0\0\0\0\n\244\1\0\0\0\0\0\n\0\0\0003\0\0\0,<\0\0\0\0\0\0"..., 4096) = 4096
18:09:22.182205 lseek(3, 327680, SEEK_SET) = 327680
18:09:22.182272 read(3, "\v:\v;\v9\v\1\23\0\0\256\1\23\0\3\10<\31\0\0\257\1\23\1\3\16\v\5\210\1\5"..., 4096) = 4096
18:09:22.182362 lseek(3, 356352, SEEK_SET) = 356352
18:09:22.182421 read(3, "\1\0\0\0\2\0\0\0\347\0\0\0\0\0\0\0\375/\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:22.182509 lseek(3, 360448, SEEK_SET) = 360448
18:09:22.182569 lseek(3, 364544, SEEK_SET) = 364544
18:09:22.182624 read(3, "e\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0\245\t\0\0\0\0\0\0x\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:22.182693 lseek(3, 385024, SEEK_SET) = 385024
18:09:22.182754 read(3, "\275\t\0\0\0\0\0\0+\4\0\0\0\0\0\0\n\0\0\0007\0\0\0\303\t\0\0\0\0\0\0"..., 4096) = 4096
18:09:22.182841 lseek(3, 430080, SEEK_SET) = 430080
18:09:22.182908 read(3, "ear_ti_thread_flag\0DEVICE_FIXED\0"..., 4096) = 4096
18:09:22.182986 lseek(3, 434176, SEEK_SET) = 434176
18:09:22.183048 read(3, ".h\0bpf.h\0list_bl.h\0lockref.h\0dca"..., 4096) = 4096
18:09:22.183133 brk(0x564d19d5f000)     = 0x564d19d5f000
18:09:22.183191 lseek(3, 385024, SEEK_SET) = 385024
18:09:22.183246 read(3, "\275\t\0\0\0\0\0\0+\4\0\0\0\0\0\0\n\0\0\0007\0\0\0\303\t\0\0\0\0\0\0"..., 4096) = 4096
18:09:22.183310 read(3, "ERF_COUNT_SW_CPU_CLOCK\0REFCOUNT_"..., 40960) = 40960
18:09:22.183412 read(3, "ear_ti_thread_flag\0DEVICE_FIXED\0"..., 4096) = 4096
18:09:22.183477 lseek(3, 323584, SEEK_SET) = 323584
18:09:22.183531 read(3, "\244\0\0\0\0\0\0\0\n\244\1\0\0\0\0\0\n\0\0\0003\0\0\0,<\0\0\0\0\0\0"..., 4096) = 4096
18:09:22.183594 read(3, "\v:\v;\v9\v\1\23\0\0\256\1\23\0\3\10<\31\0\0\257\1\23\1\3\16\v\5\210\1\5"..., 4096) = 4096
18:09:22.183663 brk(0x564d19d82000)     = 0x564d19d82000
18:09:22.183770 lseek(3, 438272, SEEK_SET) = 438272
18:09:22.183848 read(3, "\\\5\0\0\0\0\0\0\n\0\0\08\0\0\0\0\0\0\0\0\0\0\0`\5\0\0\0\0\0\0"..., 4096) = 4096
18:09:22.183922 read(3, "\0\0\0\0\0\0\0\0<\t\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:22.184036 lseek(3, 438272, SEEK_SET) = 438272
18:09:22.184105 read(3, "\\\5\0\0\0\0\0\0\n\0\0\08\0\0\0\0\0\0\0\0\0\0\0`\5\0\0\0\0\0\0"..., 4096) = 4096
18:09:22.184188 read(3, "\0\0\0\0\0\0\0\0<\t\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:22.184280 lseek(3, 49152, SEEK_SET) = 49152
18:09:22.184352 read(3, "+\247\1\0\5\0\1\10\0\0\0\0\236\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 106496) = 106496
18:09:22.184514 read(3, "\0\0\0\0\5\32\24#\240\1\0\36nr\0\5\32!\307\1\0\0\"\0\0\0\0\5\32=7\237"..., 4096) = 4096
18:09:22.184587 mmap(NULL, 225280, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f49aa90a000
18:09:22.184657 lseek(3, 159744, SEEK_SET) = 159744
18:09:22.184725 mmap(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f49aa8e1000
18:09:22.184796 read(3, "\243\5\0\0\0\0\0\0\n\0\0\0006\0\0\0.p\0\0\0\0\0\0\261\5\0\0\0\0\0\0"..., 163840) = 163840
18:09:22.185015 read(3, "\244\0\0\0\0\0\0\0\n\244\1\0\0\0\0\0\n\0\0\0003\0\0\0,<\0\0\0\0\0\0"..., 4096) = 4096
18:09:22.185382 munmap(0x7f49aa8e1000, 167936) = 0
18:09:22.186150 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:22.186230 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:22.186309 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:22.186398 brk(0x564d19da3000)     = 0x564d19da3000
18:09:22.186471 read(4, "", 4096)       = 0
18:09:22.186542 close(4)                = 0
18:09:22.186654 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.186727 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.186791 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.186868 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.186937 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.187019 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.187093 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.187165 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.187230 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.187285 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.187360 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.187409 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:22.187472 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:22.187528 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f49aa8ca000
18:09:22.187607 close(4)                = 0
18:09:22.189940 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:22.190108 write(1, "\narch/x86/kernel/process.o:     "..., 4096) = 4096
18:09:22.190288 close(3)                = 0
18:09:22.190372 munmap(0x7f49aa90a000, 225280) = 0
18:09:22.190482 write(1, "0  0000000000000000  000063e8  2"..., 2406) = 2406
18:09:22.190534 exit_group(0)           = ?
18:09:22.190958 +++ exited with 0 +++
