18:08:02.480983 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:02.481074 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/bpf/.bpf_iter.o."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x555b2219d6a8 /* 129 vars */) = 0
18:08:02.481434 brk(NULL)               = 0x119d000
18:08:02.481502 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7ff40f80) = -1 EINVAL (Недопустимый аргумент)
18:08:02.481574 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff151478000
18:08:02.481642 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.481708 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:02.481768 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:02.481828 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff15145d000
18:08:02.481876 close(3)                = 0
18:08:02.481931 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:02.481987 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:02.482043 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:02.482095 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:02.482148 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:02.482202 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:02.482259 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:02.482311 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff151234000
18:08:02.482362 mprotect(0x7ff15125c000, 2023424, PROT_NONE) = 0
18:08:02.482414 mmap(0x7ff15125c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff15125c000
18:08:02.482483 mmap(0x7ff1513f1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff1513f1000
18:08:02.482545 mmap(0x7ff15144a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff15144a000
18:08:02.482600 mmap(0x7ff151450000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff151450000
18:08:02.482655 close(3)                = 0
18:08:02.482723 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff151231000
18:08:02.482776 arch_prctl(ARCH_SET_FS, 0x7ff151231740) = 0
18:08:02.482818 set_tid_address(0x7ff151231a10) = 96805
18:08:02.482866 set_robust_list(0x7ff151231a20, 24) = 0
18:08:02.482926 rseq(0x7ff1512320e0, 0x20, 0, 0x53053053) = 0
18:08:02.483039 mprotect(0x7ff15144a000, 16384, PROT_READ) = 0
18:08:02.483097 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:02.483155 mprotect(0x7ff1514b2000, 8192, PROT_READ) = 0
18:08:02.483223 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:02.483298 munmap(0x7ff15145d000, 110235) = 0
18:08:02.483397 getrandom("\xb5\xf0\x8c\x1d\x0b\x09\xcd\x60", 8, GRND_NONBLOCK) = 8
18:08:02.483454 brk(NULL)               = 0x119d000
18:08:02.483507 brk(0x11be000)          = 0x11be000
18:08:02.483573 brk(0x11e0000)          = 0x11e0000
18:08:02.483836 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:02.483925 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:02.484039 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff150cbc000
18:08:02.484110 close(3)                = 0
18:08:02.484208 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:02.484280 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:02.484344 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:02.484422 read(3, "", 4096)       = 0
18:08:02.484474 close(3)                = 0
18:08:02.484565 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.484644 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.484713 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.484775 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.484861 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.484927 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.484985 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.485040 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.485100 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.485156 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.485212 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.485267 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.485344 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:02.485419 ioctl(0, TIOCGWINSZ, 0x7fff7ff40ea8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:02.485482 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:02.485540 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:02.485605 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff151276520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:02.485671 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff151276520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff151276520}, 8) = 0
18:08:02.485735 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff151276520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:02.485800 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff151276520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff151276520}, 8) = 0
18:08:02.485867 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff151276520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:02.485929 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff151276520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff151276520}, 8) = 0
18:08:02.486005 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff151276520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:02.486070 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff151276520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff151276520}, 8) = 0
18:08:02.486147 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff151276520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:02.486214 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:02.486277 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:02.486345 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.486412 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.486470 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.486525 access("/usr/bin/gcc", X_OK) = 0
18:08:02.486585 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:02.486665 readlink("/usr", 0x7fff7ff3f3c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:02.486726 readlink("/usr/bin", 0x7fff7ff3f3c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:02.486784 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:02.486847 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:02.486902 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff7ff3f3c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:02.486957 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.487011 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.487067 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.487136 access("/usr/bin/gcc", X_OK) = 0
18:08:02.487186 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:02.487240 readlink("/usr", 0x7fff7ff3f3c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:02.487294 readlink("/usr/bin", 0x7fff7ff3f3c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:02.487345 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:02.487396 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:02.487442 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff7ff3f3c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:02.487533 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:02.487630 readlink("/root/linux-5.15.0/kernel", 0x7fff7ff3f530, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:02.487692 readlink("/root/linux-5.15.0/kernel/bpf", 0x7fff7ff3f530, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:02.487750 readlink("/root/linux-5.15.0/kernel/bpf/bpf_iter.c", 0x7fff7ff3f530, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:02.487832 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:02.487904 readlink("/root/linux-5.15.0/kernel", 0x7fff7ff3f530, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:02.487965 readlink("/root/linux-5.15.0/kernel/bpf", 0x7fff7ff3f530, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:02.488019 readlink("/root/linux-5.15.0/kernel/bpf/bpf_iter.o", 0x7fff7ff3f530, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.488092 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:02.488159 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:02.488236 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.488321 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.488382 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.488440 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.488534 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:02.490058 access("/tmp", R_OK|W_OK|X_OK) = 0
18:08:02.490191 openat(AT_FDCWD, "/tmp/ccKxrXba.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:08:02.490346 close(3)                = 0
18:08:02.490438 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:02.490518 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:02.490606 pipe2([3, 4], O_CLOEXEC) = 0
18:08:02.490683 vfork()                 = 96806
18:08:02.493034 close(4)                = 0
18:08:02.493113 read(3, "", 16)         = 0
18:08:02.493205 close(3)                = 0
18:08:02.493299 wait4(96806, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96806
18:08:04.170720 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96806, si_uid=0, si_status=0, si_utime=122, si_stime=12} ---
18:08:04.170918 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff7ff40bd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.171028 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff7ff40c20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.171116 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff7ff40bd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.171199 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff7ff40c20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.171283 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff7ff40bd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.171366 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff7ff40c20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.171476 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff7ff40bd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.171552 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff7ff40c20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.171629 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff7ff40bd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.171706 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff7ff40c20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.171804 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff7ff40bd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.171918 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff7ff40c20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.172000 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff7ff40bd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.172067 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff7ff40c20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.172166 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff7ff40bd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.172258 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff7ff40c20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.172339 pipe2([3, 4], O_CLOEXEC) = 0
18:08:04.172437 vfork()                 = 96824
18:08:04.173685 close(4)                = 0
18:08:04.173774 read(3, "", 16)         = 0
18:08:04.173865 close(3)                = 0
18:08:04.173969 wait4(96824, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96824
18:08:04.277432 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96824, si_uid=0, si_status=0, si_utime=8, si_stime=0} ---
18:08:04.277500 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:04.277569 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:04.277652 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:04.277717 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:04.277777 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:04.277839 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:04.277900 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff7ff40b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.277962 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff7ff40b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.278019 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff7ff40b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.278081 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:04.278143 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff7ff40b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.278203 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff7ff40b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.278259 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff7ff40b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.278318 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff7ff40b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.278375 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:04.278438 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:04.278501 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff7ff40b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.278559 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:04.278628 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:04.278742 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff7ff40b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.278827 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:04.278927 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:04.279008 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff7ff40b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.279077 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:04.279146 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:04.279220 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:04.279365 newfstatat(AT_FDCWD, "/tmp/ccKxrXba.s", {st_mode=S_IFREG|0600, st_size=1195434, ...}, 0) = 0
18:08:04.279458 unlink("/tmp/ccKxrXba.s") = 0
18:08:04.280053 exit_group(0)           = ?
18:08:04.280390 +++ exited with 0 +++
