18:07:29.419487 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.419597 dup2(3, 0)              = 0
18:07:29.419670 close(3)                = 0
18:07:29.419803 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.420234 brk(NULL)               = 0x564d7c365000
18:07:29.420303 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdef6be560) = -1 EINVAL (Недопустимый аргумент)
18:07:29.420388 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f65ba39a000
18:07:29.420441 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.420526 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.420615 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.420683 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f65ba37f000
18:07:29.420749 close(3)                = 0
18:07:29.420831 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.420916 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.420972 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:29.421031 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f65ba375000
18:07:29.421078 mprotect(0x7f65ba377000, 24576, PROT_NONE) = 0
18:07:29.421124 mmap(0x7f65ba377000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f65ba377000
18:07:29.421169 mmap(0x7f65ba37b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f65ba37b000
18:07:29.421211 mmap(0x7f65ba37d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f65ba37d000
18:07:29.421268 close(3)                = 0
18:07:29.421309 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.421355 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.421397 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:29.421449 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f65ba349000
18:07:29.421504 mprotect(0x7f65ba34f000, 139264, PROT_NONE) = 0
18:07:29.421567 mmap(0x7f65ba34f000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f65ba34f000
18:07:29.421618 mmap(0x7f65ba369000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f65ba369000
18:07:29.421664 mmap(0x7f65ba371000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f65ba371000
18:07:29.421719 mmap(0x7f65ba373000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f65ba373000
18:07:29.421776 close(3)                = 0
18:07:29.421822 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.421866 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.421921 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.421959 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.421998 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.422040 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.422090 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.422145 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f65ba120000
18:07:29.422250 mprotect(0x7f65ba148000, 2023424, PROT_NONE) = 0
18:07:29.422352 mmap(0x7f65ba148000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f65ba148000
18:07:29.422424 mmap(0x7f65ba2dd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f65ba2dd000
18:07:29.422501 mmap(0x7f65ba336000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f65ba336000
18:07:29.422598 mmap(0x7f65ba33c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f65ba33c000
18:07:29.422675 close(3)                = 0
18:07:29.422747 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:29.422804 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.422860 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:29.422903 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f65ba089000
18:07:29.422961 mmap(0x7f65ba08b000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f65ba08b000
18:07:29.423035 mmap(0x7f65ba0f6000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f65ba0f6000
18:07:29.423112 mmap(0x7f65ba11e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f65ba11e000
18:07:29.423179 close(3)                = 0
18:07:29.423247 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f65ba087000
18:07:29.423304 arch_prctl(ARCH_SET_FS, 0x7f65ba088180) = 0
18:07:29.423442 set_tid_address(0x7f65ba088450) = 94141
18:07:29.423531 set_robust_list(0x7f65ba088460, 24) = 0
18:07:29.423603 rseq(0x7f65ba088b20, 0x20, 0, 0x53053053) = 0
18:07:29.423742 mprotect(0x7f65ba336000, 16384, PROT_READ) = 0
18:07:29.423840 mprotect(0x7f65ba11e000, 4096, PROT_READ) = 0
18:07:29.423947 mprotect(0x7f65ba371000, 4096, PROT_READ) = 0
18:07:29.424006 mprotect(0x7f65ba37d000, 4096, PROT_READ) = 0
18:07:29.424122 mprotect(0x564d7af69000, 4096, PROT_READ) = 0
18:07:29.424193 mprotect(0x7f65ba3d4000, 8192, PROT_READ) = 0
18:07:29.424313 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.424389 munmap(0x7f65ba37f000, 110235) = 0
18:07:29.424483 statfs("/sys/fs/selinux", 0x7ffdef6be5a0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.424549 statfs("/selinux", 0x7ffdef6be5a0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.424637 getrandom("\x23\xb8\x18\xd6\x28\xb3\x5a\x68", 8, GRND_NONBLOCK) = 8
18:07:29.424708 brk(NULL)               = 0x564d7c365000
18:07:29.424803 brk(0x564d7c386000)     = 0x564d7c386000
18:07:29.424888 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:29.424952 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.425032 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:29.425105 read(3, "", 1024)       = 0
18:07:29.425195 close(3)                = 0
18:07:29.425276 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.425372 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.425455 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.425550 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f65b9b12000
18:07:29.425613 close(3)                = 0
18:07:29.425737 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:29.425805 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:29.425873 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f65ba393000
18:07:29.425953 close(3)                = 0
18:07:29.426058 futex(0x7f65ba33ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:29.426277 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.426356 read(0, "HYBRID_CPU  (18*32+15) /* \"\" Thi"..., 4096) = 73
18:07:29.426590 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.426653 read(0, "", 4096)       = 0
18:07:29.426706 write(1, "\"\"\n", 3)   = 3
18:07:29.426789 close(1)                = 0
18:07:29.426922 exit_group(0)           = ?
18:07:29.427196 +++ exited with 0 +++
