18:07:33.481662 set_robust_list(0x7f2bef096a20, 24) = 0
18:07:33.481851 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2bef0db520}, NULL, 8) = 0
18:07:33.481937 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2bef0db520}, NULL, 8) = 0
18:07:33.482042 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2bef0db520}, NULL, 8) = 0
18:07:33.482090 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2bef0db520}, NULL, 8) = 0
18:07:33.482130 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2bef0db520}, NULL, 8) = 0
18:07:33.482227 close(3)                = 0
18:07:33.482386 dup2(4, 1)              = 1
18:07:33.482485 close(4)                = 0
18:07:33.482654 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/crypto/aesni-intel_glue"...], 0x55730f66a3e8 /* 129 vars */) = 0
18:07:33.483226 brk(NULL)               = 0x55da9107f000
18:07:33.483322 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffffbae0d0) = -1 EINVAL (Недопустимый аргумент)
18:07:33.483472 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f320d8db000
18:07:33.483556 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.483631 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.483738 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.483834 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f320d8c0000
18:07:33.483903 close(3)                = 0
18:07:33.483979 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:33.484051 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.484123 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:33.484212 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f320d783000
18:07:33.484287 mmap(0x7f320d7ca000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f320d7ca000
18:07:33.484355 mmap(0x7f320d7d5000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f320d7d5000
18:07:33.484532 mmap(0x7f320d7de000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f320d7de000
18:07:33.484866 close(3)                = 0
18:07:33.484966 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:33.485037 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.485114 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:33.485231 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f320d74a000
18:07:33.485324 mmap(0x7f320d74f000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f320d74f000
18:07:33.485406 mmap(0x7f320d777000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f320d777000
18:07:33.485502 mmap(0x7f320d781000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f320d781000
18:07:33.485623 close(3)                = 0
18:07:33.485742 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:33.485805 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.485885 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:33.485981 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f320d5d2000
18:07:33.486058 mprotect(0x7f320d612000, 1179648, PROT_NONE) = 0
18:07:33.486145 mmap(0x7f320d612000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f320d612000
18:07:33.486203 mmap(0x7f320d6f8000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f320d6f8000
18:07:33.486336 mmap(0x7f320d732000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f320d732000
18:07:33.486468 close(3)                = 0
18:07:33.486620 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.486677 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.486738 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.486825 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.486896 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.487024 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.487112 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.487222 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f320d3a9000
18:07:33.487320 mprotect(0x7f320d3d1000, 2023424, PROT_NONE) = 0
18:07:33.487432 mmap(0x7f320d3d1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f320d3d1000
18:07:33.487547 mmap(0x7f320d566000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f320d566000
18:07:33.487672 mmap(0x7f320d5bf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f320d5bf000
18:07:33.487836 mmap(0x7f320d5c5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f320d5c5000
18:07:33.487956 close(3)                = 0
18:07:33.488045 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.488118 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.488201 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:33.488325 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f320d38d000
18:07:33.488474 mprotect(0x7f320d38f000, 98304, PROT_NONE) = 0
18:07:33.488582 mmap(0x7f320d38f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f320d38f000
18:07:33.488710 mmap(0x7f320d3a0000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f320d3a0000
18:07:33.488823 mmap(0x7f320d3a7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f320d3a7000
18:07:33.488954 close(3)                = 0
18:07:33.489051 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f320d38b000
18:07:33.489132 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f320d388000
18:07:33.489189 arch_prctl(ARCH_SET_FS, 0x7f320d388740) = 0
18:07:33.489294 set_tid_address(0x7f320d388a10) = 95495
18:07:33.489386 set_robust_list(0x7f320d388a20, 24) = 0
18:07:33.489491 rseq(0x7f320d3890e0, 0x20, 0, 0x53053053) = 0
18:07:33.489657 mprotect(0x7f320d5bf000, 16384, PROT_READ) = 0
18:07:33.489723 mprotect(0x7f320d3a7000, 4096, PROT_READ) = 0
18:07:33.490058 mprotect(0x7f320d732000, 86016, PROT_READ) = 0
18:07:33.490154 mprotect(0x7f320d781000, 4096, PROT_READ) = 0
18:07:33.490875 mprotect(0x7f320d7de000, 921600, PROT_READ) = 0
18:07:33.491031 mprotect(0x55da9044f000, 12288, PROT_READ) = 0
18:07:33.491085 mprotect(0x7f320d915000, 8192, PROT_READ) = 0
18:07:33.491153 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.491220 munmap(0x7f320d8c0000, 110235) = 0
18:07:33.491329 getrandom("\x3f\x1e\x1a\x65\x4e\xc8\x57\x54", 8, GRND_NONBLOCK) = 8
18:07:33.491389 brk(NULL)               = 0x55da9107f000
18:07:33.491451 brk(0x55da910a0000)     = 0x55da910a0000
18:07:33.491500 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:33.491560 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:33.491628 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f320ce13000
18:07:33.491685 close(3)                = 0
18:07:33.491828 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:33.491901 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:33.491958 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f320d8d4000
18:07:33.492043 close(3)                = 0
18:07:33.492118 futex(0x7f320d5c4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:33.492208 newfstatat(AT_FDCWD, "arch/x86/crypto/aesni-intel_glue.o", {st_mode=S_IFREG|0644, st_size=279416, ...}, 0) = 0
18:07:33.492283 newfstatat(AT_FDCWD, "arch/x86/crypto/aesni-intel_glue.o", {st_mode=S_IFREG|0644, st_size=279416, ...}, 0) = 0
18:07:33.492366 openat(AT_FDCWD, "arch/x86/crypto/aesni-intel_glue.o", O_RDONLY) = 3
18:07:33.492415 fcntl(3, F_GETFD)       = 0
18:07:33.492469 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:33.492519 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:33.492597 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=279416, ...}, AT_EMPTY_PATH) = 0
18:07:33.492650 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:33.492733 lseek(3, 0, SEEK_SET)   = 0
18:07:33.492791 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:33.492843 lseek(3, 4096, SEEK_SET) = 4096
18:07:33.492902 lseek(3, 4096, SEEK_SET) = 4096
18:07:33.492962 lseek(3, 4096, SEEK_SET) = 4096
18:07:33.493013 lseek(3, 4096, SEEK_SET) = 4096
18:07:33.493048 lseek(3, 4096, SEEK_SET) = 4096
18:07:33.493085 lseek(3, 4096, SEEK_SET) = 4096
18:07:33.493125 lseek(3, 4096, SEEK_SET) = 4096
18:07:33.493200 lseek(3, 4096, SEEK_SET) = 4096
18:07:33.493255 lseek(3, 4096, SEEK_SET) = 4096
18:07:33.493309 lseek(3, 4096, SEEK_SET) = 4096
18:07:33.493362 lseek(3, 4096, SEEK_SET) = 4096
18:07:33.493411 lseek(3, 4096, SEEK_SET) = 4096
18:07:33.493458 lseek(3, 4096, SEEK_SET) = 4096
18:07:33.493496 lseek(3, 4096, SEEK_SET) = 4096
18:07:33.493561 lseek(3, 4096, SEEK_SET) = 4096
18:07:33.493617 lseek(3, 274432, SEEK_SET) = 274432
18:07:33.493664 read(3, "h_cpu\0boot_cpu_data\0_printk\0stat"..., 4096) = 4096
18:07:33.493736 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=279416, ...}, AT_EMPTY_PATH) = 0
18:07:33.493785 lseek(3, 278528, SEEK_SET) = 278528
18:07:33.493822 read(3, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@m\3\0\0\0\0\0\310\20\0\0\0\0\0\0"..., 4096) = 888
18:07:33.493869 lseek(3, 274432, SEEK_SET) = 274432
18:07:33.493907 read(3, "h_cpu\0boot_cpu_data\0_printk\0stat"..., 4096) = 4096
18:07:33.493956 read(3, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@m\3\0\0\0\0\0\310\20\0\0\0\0\0\0"..., 4096) = 888
18:07:33.494023 lseek(3, 274432, SEEK_SET) = 274432
18:07:33.494078 read(3, "h_cpu\0boot_cpu_data\0_printk\0stat"..., 4096) = 4096
18:07:33.494191 lseek(3, 16384, SEEK_SET) = 16384
18:07:33.494264 read(3, "\1\0\0\0\2\0\0\0\240\24\0\0\0\0\0\0\300\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:33.494320 lseek(3, 192512, SEEK_SET) = 192512
18:07:33.494360 read(3, "\276P\0\0\0\0\0\0Q\16\1\0\0\0\0\0\n\0\0\0=\0\0\0V \0\0\0\0\0\0"..., 4096) = 4096
18:07:33.494401 lseek(3, 196608, SEEK_SET) = 196608
18:07:33.494462 read(3, "\0r\23\0\3\16\v!\0:\v;\v9!\10\0\0s\23\1\3\16\v\5:\v;\59!\10"..., 4096) = 4096
18:07:33.494517 lseek(3, 212992, SEEK_SET) = 212992
18:07:33.494575 read(3, "\1\0\0\0\2\0\0\0\360\21\0\0\0\0\0\0l\35\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:33.494642 lseek(3, 217088, SEEK_SET) = 217088
18:07:33.494694 lseek(3, 217088, SEEK_SET) = 217088
18:07:33.494757 read(3, "\225\26\0\0\0\0\0\0t\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:33.494813 lseek(3, 225280, SEEK_SET) = 225280
18:07:33.494873 read(3, "\n\0\0\0>\0\0\0\3\2\0\0\0\0\0\0\262\0\0\0\0\0\0\0\n\0\0\0>\0\0\0"..., 4096) = 4096
18:07:33.494928 lseek(3, 262144, SEEK_SET) = 262144
18:07:33.494988 read(3, "ipher_walk_done\0oom_mm\0FAULT_FLA"..., 4096) = 4096
18:07:33.495046 lseek(3, 266240, SEEK_SET) = 266240
18:07:33.495109 read(3, "\0simd.h\0printk.h\0cpu_device_id.h"..., 4096) = 4096
18:07:33.495184 lseek(3, 225280, SEEK_SET) = 225280
18:07:33.495248 read(3, "\n\0\0\0>\0\0\0\3\2\0\0\0\0\0\0\262\0\0\0\0\0\0\0\n\0\0\0>\0\0\0"..., 4096) = 4096
18:07:33.495317 read(3, "de\0thread_node\0nr_items\0arch_tlb"..., 32768) = 32768
18:07:33.495388 read(3, "ipher_walk_done\0oom_mm\0FAULT_FLA"..., 4096) = 4096
18:07:33.495470 lseek(3, 192512, SEEK_SET) = 192512
18:07:33.495530 read(3, "\276P\0\0\0\0\0\0Q\16\1\0\0\0\0\0\n\0\0\0=\0\0\0V \0\0\0\0\0\0"..., 4096) = 4096
18:07:33.495599 read(3, "\0r\23\0\3\16\v!\0:\v;\v9!\10\0\0s\23\1\3\16\v\5:\v;\59!\10"..., 4096) = 4096
18:07:33.495660 brk(0x55da910cf000)     = 0x55da910cf000
18:07:33.495740 lseek(3, 266240, SEEK_SET) = 266240
18:07:33.495847 read(3, "\0simd.h\0printk.h\0cpu_device_id.h"..., 4096) = 4096
18:07:33.495920 read(3, "\30\0\0\0\0\0\0\0q\1\0\0\2\0\1\0\300\24\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:33.495979 read(3, "h_cpu\0boot_cpu_data\0_printk\0stat"..., 4096) = 4096
18:07:33.496060 lseek(3, 266240, SEEK_SET) = 266240
18:07:33.496116 read(3, "\0simd.h\0printk.h\0cpu_device_id.h"..., 4096) = 4096
18:07:33.496182 read(3, "\30\0\0\0\0\0\0\0q\1\0\0\2\0\1\0\300\24\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:33.496264 lseek(3, 16384, SEEK_SET) = 16384
18:07:33.496309 read(3, "\1\0\0\0\2\0\0\0\240\24\0\0\0\0\0\0\300\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:33.496367 read(3, "\3\0\0\0\0\34\177\1\22\214o\0\0\310\3\0\0\0\0\34\202\1\36\242x\0\0\320\3\0\0\0"..., 65536) = 65536
18:07:33.496475 read(3, "\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\1\371\7\364\5\1\0\27\0\0\0\0\0\0\0\0\21"..., 4096) = 4096
18:07:33.496534 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f320cdf0000
18:07:33.496592 lseek(3, 90112, SEEK_SET) = 90112
18:07:33.496645 brk(0x55da91102000)     = 0x55da91102000
18:07:33.496729 read(3, "\266\1\0\0\0\0\0\0\n\0\0\0=\0\0\0\332\n\0\0\0\0\0\0\302\1\0\0\0\0\0\0"..., 102400) = 102400
18:07:33.496856 read(3, "\276P\0\0\0\0\0\0Q\16\1\0\0\0\0\0\n\0\0\0=\0\0\0V \0\0\0\0\0\0"..., 4096) = 4096
18:07:33.497082 brk(0x55da910e8000)     = 0x55da910e8000
18:07:33.497495 brk(0x55da910e0000)     = 0x55da910e0000
18:07:33.497634 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:33.497699 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:33.497820 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:33.497956 read(4, "", 4096)       = 0
18:07:33.498065 close(4)                = 0
18:07:33.498217 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.498319 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.498407 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.498454 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.498548 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.498632 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.498720 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.498763 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.498818 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.498858 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.498935 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.498998 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:33.499077 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:33.499140 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f320cdb0000
18:07:33.499202 close(4)                = 0
18:07:33.500682 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.500985 close(3)                = 0
18:07:33.501050 munmap(0x7f320cdf0000, 143360) = 0
18:07:33.501152 write(1, "\narch/x86/crypto/aesni-intel_glu"..., 3723) = 3723
18:07:33.501267 exit_group(0)           = ?
18:07:33.501739 +++ exited with 0 +++
