18:07:29.019541 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.019666 dup2(3, 0)              = 0
18:07:29.019737 close(3)                = 0
18:07:29.019935 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.020370 brk(NULL)               = 0x561d07406000
18:07:29.020428 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe2c045550) = -1 EINVAL (Недопустимый аргумент)
18:07:29.020497 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f63cd95f000
18:07:29.020543 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.020595 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.020644 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.020687 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f63cd944000
18:07:29.020730 close(3)                = 0
18:07:29.020792 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.020850 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.020892 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.020939 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.020982 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.021024 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.021075 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.021117 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63cd71b000
18:07:29.021159 mprotect(0x7f63cd743000, 2023424, PROT_NONE) = 0
18:07:29.021216 mmap(0x7f63cd743000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f63cd743000
18:07:29.021268 mmap(0x7f63cd8d8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f63cd8d8000
18:07:29.021311 mmap(0x7f63cd931000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f63cd931000
18:07:29.021363 mmap(0x7f63cd937000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f63cd937000
18:07:29.021430 close(3)                = 0
18:07:29.021490 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f63cd718000
18:07:29.021536 arch_prctl(ARCH_SET_FS, 0x7f63cd718740) = 0
18:07:29.021572 set_tid_address(0x7f63cd718a10) = 93983
18:07:29.021632 set_robust_list(0x7f63cd718a20, 24) = 0
18:07:29.021669 rseq(0x7f63cd7190e0, 0x20, 0, 0x53053053) = 0
18:07:29.021800 mprotect(0x7f63cd931000, 16384, PROT_READ) = 0
18:07:29.021888 mprotect(0x561d06e61000, 4096, PROT_READ) = 0
18:07:29.021948 mprotect(0x7f63cd999000, 8192, PROT_READ) = 0
18:07:29.022008 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.022079 munmap(0x7f63cd944000, 110235) = 0
18:07:29.022194 getrandom("\xaf\x1a\x98\x00\x30\x97\x94\x86", 8, GRND_NONBLOCK) = 8
18:07:29.022245 brk(NULL)               = 0x561d07406000
18:07:29.022286 brk(0x561d07427000)     = 0x561d07427000
18:07:29.022334 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.022386 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.022451 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f63cd1a3000
18:07:29.022501 close(3)                = 0
18:07:29.022625 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:29.022674 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:29.022716 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:29.022774 read(3, "", 4096)       = 0
18:07:29.022818 close(3)                = 0
18:07:29.022919 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.022977 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.023016 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.023055 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.023101 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.023138 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.023175 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.023210 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.023250 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.023291 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.023333 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.023372 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:29.023413 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:29.023455 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f63cd12d000
18:07:29.023495 close(3)                = 0
18:07:29.023600 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:29.023660 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:29.023715 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f63cd958000
18:07:29.023755 close(3)                = 0
18:07:29.023817 futex(0x7f63cd936a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:29.023898 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.023949 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:29.023995 read(0, "OVERFLOW_RECOV\n", 16384) = 15
18:07:29.024040 read(0, "", 16384)      = 0
18:07:29.024109 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.024178 write(1, "15\n", 3)     = 3
18:07:29.024247 close(0)                = 0
18:07:29.024334 close(1)                = 0
18:07:29.024403 close(2)                = 0
18:07:29.024499 exit_group(0)           = ?
18:07:29.024698 +++ exited with 0 +++
