18:07:37.746513 set_robust_list(0x7f9c2e76fa20, 24) = 0
18:07:37.746649 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9c2e7b4520}, NULL, 8) = 0
18:07:37.746714 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9c2e7b4520}, NULL, 8) = 0
18:07:37.746773 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9c2e7b4520}, NULL, 8) = 0
18:07:37.746830 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9c2e7b4520}, NULL, 8) = 0
18:07:37.746899 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9c2e7b4520}, NULL, 8) = 0
18:07:37.746960 dup2(3, 0)              = 0
18:07:37.747021 close(3)                = 0
18:07:37.747139 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5564dddff118 /* 129 vars */) = 0
18:07:37.747468 brk(NULL)               = 0x55e893ec1000
18:07:37.747534 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe621fad90) = -1 EINVAL (Недопустимый аргумент)
18:07:37.747624 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbbe2781000
18:07:37.747707 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.747765 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:37.747859 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:37.747922 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbbe2766000
18:07:37.747967 close(3)                = 0
18:07:37.748024 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:37.748097 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:37.748179 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:37.748278 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbbe26f0000
18:07:37.748369 mmap(0x7fbbe26f2000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbbe26f2000
18:07:37.748455 mmap(0x7fbbe2747000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fbbe2747000
18:07:37.748589 mmap(0x7fbbe2764000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fbbe2764000
18:07:37.748690 close(3)                = 0
18:07:37.748755 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:37.748832 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:37.748894 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:37.748948 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:37.749025 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:37.749107 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:37.749161 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:37.749224 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbbe24c7000
18:07:37.749312 mprotect(0x7fbbe24ef000, 2023424, PROT_NONE) = 0
18:07:37.749399 mmap(0x7fbbe24ef000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbbe24ef000
18:07:37.749504 mmap(0x7fbbe2684000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbbe2684000
18:07:37.749576 mmap(0x7fbbe26dd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbbe26dd000
18:07:37.749664 mmap(0x7fbbe26e3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbbe26e3000
18:07:37.749760 close(3)                = 0
18:07:37.749873 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbbe24c4000
18:07:37.749955 arch_prctl(ARCH_SET_FS, 0x7fbbe24c4740) = 0
18:07:37.750037 set_tid_address(0x7fbbe24c4a10) = 95748
18:07:37.750119 set_robust_list(0x7fbbe24c4a20, 24) = 0
18:07:37.750183 rseq(0x7fbbe24c50e0, 0x20, 0, 0x53053053) = 0
18:07:37.750387 mprotect(0x7fbbe26dd000, 16384, PROT_READ) = 0
18:07:37.750501 mprotect(0x7fbbe2764000, 4096, PROT_READ) = 0
18:07:37.750671 mprotect(0x55e893c82000, 4096, PROT_READ) = 0
18:07:37.750802 mprotect(0x7fbbe27bb000, 8192, PROT_READ) = 0
18:07:37.750924 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:37.751057 munmap(0x7fbbe2766000, 110235) = 0
18:07:37.751174 getrandom("\x26\xf8\xd1\xaf\x90\x33\x7b\xff", 8, GRND_NONBLOCK) = 8
18:07:37.751236 brk(NULL)               = 0x55e893ec1000
18:07:37.751275 brk(0x55e893ee2000)     = 0x55e893ee2000
18:07:37.751327 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:37.751374 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:37.751423 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbbe1f4f000
18:07:37.751479 close(3)                = 0
18:07:37.751583 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:37.751647 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:37.751705 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fbbe277a000
18:07:37.751751 close(3)                = 0
18:07:37.751822 futex(0x7fbbe26e2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:37.751913 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:37.751969 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:37.752021 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:37.752084 read(3, "", 4096)       = 0
18:07:37.752118 close(3)                = 0
18:07:37.752211 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.752273 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.752312 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.752350 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.752416 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.752484 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.752539 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.752584 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.752626 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.752690 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.752748 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.752784 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:37.752833 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:37.752871 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbbe2774000
18:07:37.752916 close(3)                = 0
18:07:37.752973 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:37.753045 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbbe2772000
18:07:37.753090 lseek(3, 0, SEEK_SET)   = 0
18:07:37.753136 read(3, "55e893c56000-55e893c5a000 r--p 0"..., 8192) = 3276
18:07:37.753213 read(3, "", 4916)       = 0
18:07:37.753247 close(3)                = 0
18:07:37.753291 munmap(0x7fbbe2772000, 8192) = 0
18:07:37.753359 sigaltstack({ss_sp=0x55e893c837c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:37.753416 rt_sigaction(SIGSEGV, {sa_handler=0x55e893c75310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fbbe2509520}, NULL, 8) = 0
18:07:37.753491 rt_sigaction(SIGSEGV, {sa_handler=0x55e893c75310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fbbe2509520}, NULL, 8) = 0
18:07:37.753650 brk(0x55e893f03000)     = 0x55e893f03000
18:07:37.753706 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:37.753771 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:37.753830 read(0, "\narch/x86/crypto/sha256_ni_asm.o"..., 98304) = 1694
18:07:37.760093 read(0, "", 94208)      = 0
18:07:37.760600 close(1)                = 0
18:07:37.760643 close(2)                = 0
18:07:37.760696 exit_group(1)           = ?
18:07:37.760896 +++ exited with 1 +++
