18:08:38.363561 set_robust_list(0x7f4651878a20, 24) = 0
18:08:38.363725 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f46518bd520}, NULL, 8) = 0
18:08:38.363844 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f46518bd520}, NULL, 8) = 0
18:08:38.363923 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f46518bd520}, NULL, 8) = 0
18:08:38.364004 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f46518bd520}, NULL, 8) = 0
18:08:38.364078 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f46518bd520}, NULL, 8) = 0
18:08:38.364170 close(3)                = 0
18:08:38.364228 dup2(4, 1)              = 1
18:08:38.364391 close(4)                = 0
18:08:38.364500 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/dumpstack.o"], 0x560de728f398 /* 129 vars */) = 0
18:08:38.365005 brk(NULL)               = 0x555a4aa32000
18:08:38.365082 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4a8bf9a0) = -1 EINVAL (Недопустимый аргумент)
18:08:38.365210 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f878133e000
18:08:38.365267 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.365349 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:38.365424 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:38.365498 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8781323000
18:08:38.365585 close(3)                = 0
18:08:38.365676 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:38.365765 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:38.365855 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:38.365968 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f87811e6000
18:08:38.366079 mmap(0x7f878122d000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f878122d000
18:08:38.366200 mmap(0x7f8781238000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f8781238000
18:08:38.366281 mmap(0x7f8781241000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f8781241000
18:08:38.366420 close(3)                = 0
18:08:38.366523 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:38.366629 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:38.366738 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:38.366827 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f87811ad000
18:08:38.366889 mmap(0x7f87811b2000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f87811b2000
18:08:38.366996 mmap(0x7f87811da000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f87811da000
18:08:38.367066 mmap(0x7f87811e4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f87811e4000
18:08:38.367159 close(3)                = 0
18:08:38.367245 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:38.367304 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:38.367396 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:38.367490 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8781035000
18:08:38.367565 mprotect(0x7f8781075000, 1179648, PROT_NONE) = 0
18:08:38.367638 mmap(0x7f8781075000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8781075000
18:08:38.367714 mmap(0x7f878115b000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f878115b000
18:08:38.367820 mmap(0x7f8781195000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f8781195000
18:08:38.367943 close(3)                = 0
18:08:38.368031 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:38.368094 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:38.368197 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:38.368302 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:38.368396 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:38.368447 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:38.368512 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:38.368579 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8780e0c000
18:08:38.368643 mprotect(0x7f8780e34000, 2023424, PROT_NONE) = 0
18:08:38.368731 mmap(0x7f8780e34000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8780e34000
18:08:38.368802 mmap(0x7f8780fc9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8780fc9000
18:08:38.368881 mmap(0x7f8781022000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8781022000
18:08:38.368948 mmap(0x7f8781028000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8781028000
18:08:38.369046 close(3)                = 0
18:08:38.369205 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:38.369312 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:38.369403 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:38.369498 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8780df0000
18:08:38.369587 mprotect(0x7f8780df2000, 98304, PROT_NONE) = 0
18:08:38.369684 mmap(0x7f8780df2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8780df2000
18:08:38.369781 mmap(0x7f8780e03000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8780e03000
18:08:38.369870 mmap(0x7f8780e0a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8780e0a000
18:08:38.369966 close(3)                = 0
18:08:38.370037 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8780dee000
18:08:38.370139 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8780deb000
18:08:38.370237 arch_prctl(ARCH_SET_FS, 0x7f8780deb740) = 0
18:08:38.370325 set_tid_address(0x7f8780deba10) = 97923
18:08:38.370412 set_robust_list(0x7f8780deba20, 24) = 0
18:08:38.370497 rseq(0x7f8780dec0e0, 0x20, 0, 0x53053053) = 0
18:08:38.370660 mprotect(0x7f8781022000, 16384, PROT_READ) = 0
18:08:38.370782 mprotect(0x7f8780e0a000, 4096, PROT_READ) = 0
18:08:38.371193 mprotect(0x7f8781195000, 86016, PROT_READ) = 0
18:08:38.371315 mprotect(0x7f87811e4000, 4096, PROT_READ) = 0
18:08:38.372224 mprotect(0x7f8781241000, 921600, PROT_READ) = 0
18:08:38.372420 mprotect(0x555a4a4be000, 12288, PROT_READ) = 0
18:08:38.372540 mprotect(0x7f8781378000, 8192, PROT_READ) = 0
18:08:38.372684 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:38.372789 munmap(0x7f8781323000, 110235) = 0
18:08:38.372975 getrandom("\x34\x1b\x83\x4e\xa6\xa3\x4e\xfa", 8, GRND_NONBLOCK) = 8
18:08:38.373083 brk(NULL)               = 0x555a4aa32000
18:08:38.373151 brk(0x555a4aa53000)     = 0x555a4aa53000
18:08:38.373226 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:38.373357 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:38.373474 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8780876000
18:08:38.373592 close(3)                = 0
18:08:38.373760 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:38.373822 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:38.373876 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8781337000
18:08:38.373932 close(3)                = 0
18:08:38.374000 futex(0x7f8781027a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:38.374131 newfstatat(AT_FDCWD, "arch/x86/kernel/dumpstack.o", {st_mode=S_IFREG|0644, st_size=235384, ...}, 0) = 0
18:08:38.374213 newfstatat(AT_FDCWD, "arch/x86/kernel/dumpstack.o", {st_mode=S_IFREG|0644, st_size=235384, ...}, 0) = 0
18:08:38.374342 openat(AT_FDCWD, "arch/x86/kernel/dumpstack.o", O_RDONLY) = 3
18:08:38.374445 fcntl(3, F_GETFD)       = 0
18:08:38.374500 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:38.374571 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:38.374677 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=235384, ...}, AT_EMPTY_PATH) = 0
18:08:38.374780 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:38.374859 lseek(3, 0, SEEK_SET)   = 0
18:08:38.374910 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:38.374981 lseek(3, 4096, SEEK_SET) = 4096
18:08:38.375064 lseek(3, 4096, SEEK_SET) = 4096
18:08:38.375118 lseek(3, 4096, SEEK_SET) = 4096
18:08:38.375163 lseek(3, 4096, SEEK_SET) = 4096
18:08:38.375214 lseek(3, 4096, SEEK_SET) = 4096
18:08:38.375258 lseek(3, 4096, SEEK_SET) = 4096
18:08:38.375310 lseek(3, 4096, SEEK_SET) = 4096
18:08:38.375354 lseek(3, 4096, SEEK_SET) = 4096
18:08:38.375405 lseek(3, 4096, SEEK_SET) = 4096
18:08:38.375450 lseek(3, 4096, SEEK_SET) = 4096
18:08:38.375501 lseek(3, 4096, SEEK_SET) = 4096
18:08:38.375545 lseek(3, 4096, SEEK_SET) = 4096
18:08:38.375595 lseek(3, 4096, SEEK_SET) = 4096
18:08:38.375639 lseek(3, 4096, SEEK_SET) = 4096
18:08:38.375741 lseek(3, 4096, SEEK_SET) = 4096
18:08:38.375817 lseek(3, 229376, SEEK_SET) = 229376
18:08:38.375890 read(3, "\0\0\0\0\0\0\0\0\210\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:38.375968 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=235384, ...}, AT_EMPTY_PATH) = 0
18:08:38.376031 lseek(3, 233472, SEEK_SET) = 233472
18:08:38.376075 read(3, "\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230\35\0\0\0\0\0\0\21\0\0\0\0\0\0\0"..., 4096) = 1912
18:08:38.376149 lseek(3, 229376, SEEK_SET) = 229376
18:08:38.376204 read(3, "\0\0\0\0\0\0\0\0\210\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:38.376288 read(3, "\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230\35\0\0\0\0\0\0\21\0\0\0\0\0\0\0"..., 4096) = 1912
18:08:38.376391 lseek(3, 229376, SEEK_SET) = 229376
18:08:38.376441 read(3, "\0\0\0\0\0\0\0\0\210\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:38.376601 lseek(3, 8192, SEEK_SET) = 8192
18:08:38.376656 read(3, "\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\1\0\0\0006\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:38.376750 lseek(3, 163840, SEEK_SET) = 163840
18:08:38.376801 read(3, "\241\360\0\0\0\0\0\0\n\0\0\0\"\0\0\0\362>\0\0\0\0\0\0\256\360\0\0\0\0\0\0"..., 4096) = 4096
18:08:38.376875 lseek(3, 167936, SEEK_SET) = 167936
18:08:38.376928 read(3, "9\vI\23\2\27\267B\27\0\0r\5\0\3\16:!\1;\v9\vI\23\2\30\0\0s.\1"..., 4096) = 4096
18:08:38.376989 lseek(3, 176128, SEEK_SET) = 176128
18:08:38.377052 read(3, "\1\0\0\0\2\0\0\0R\1\0\0\0\0\0\0@\7\0\0\0\0\0\0\1\0\0\0\4\0\0\0"..., 4096) = 4096
18:08:38.377101 lseek(3, 180224, SEEK_SET) = 180224
18:08:38.377176 lseek(3, 180224, SEEK_SET) = 180224
18:08:38.377246 read(3, "p\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0s\2\0\0\0\0\0\0\177\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:38.377321 lseek(3, 188416, SEEK_SET) = 188416
18:08:38.377384 read(3, "\200\7\0\0\0\0\0\0C\3\0\0\0\0\0\0\n\0\0\0#\0\0\0\216\7\0\0\0\0\0\0"..., 4096) = 4096
18:08:38.377464 lseek(3, 221184, SEEK_SET) = 221184
18:08:38.377521 read(3, "ypt_info\0put_super\0__die_header\0"..., 4096) = 4096
18:08:38.377580 lseek(3, 225280, SEEK_SET) = 225280
18:08:38.377667 read(3, "k.h\0mmzone.h\0percpu.h\0percpu-ref"..., 4096) = 4096
18:08:38.377788 lseek(3, 188416, SEEK_SET) = 188416
18:08:38.377851 read(3, "\200\7\0\0\0\0\0\0C\3\0\0\0\0\0\0\n\0\0\0#\0\0\0\216\7\0\0\0\0\0\0"..., 4096) = 4096
18:08:38.377926 read(3, "VICTABLE_PGCLEARED\0arch_local_ir"..., 28672) = 28672
18:08:38.378034 read(3, "ypt_info\0put_super\0__die_header\0"..., 4096) = 4096
18:08:38.378093 lseek(3, 163840, SEEK_SET) = 163840
18:08:38.378144 read(3, "\241\360\0\0\0\0\0\0\n\0\0\0\"\0\0\0\362>\0\0\0\0\0\0\256\360\0\0\0\0\0\0"..., 4096) = 4096
18:08:38.378212 read(3, "9\vI\23\2\27\267B\27\0\0r\5\0\3\16:!\1;\v9\vI\23\2\30\0\0s.\1"..., 4096) = 4096
18:08:38.378269 brk(0x555a4aa80000)     = 0x555a4aa80000
18:08:38.378386 lseek(3, 225280, SEEK_SET) = 225280
18:08:38.378445 read(3, "k.h\0mmzone.h\0percpu.h\0percpu-ref"..., 4096) = 4096
18:08:38.378499 read(3, "\0\0\0\0\0\0\0\0\210\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:38.378607 lseek(3, 225280, SEEK_SET) = 225280
18:08:38.378661 read(3, "k.h\0mmzone.h\0percpu.h\0percpu-ref"..., 4096) = 4096
18:08:38.378712 read(3, "\0\0\0\0\0\0\0\0\210\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:38.378785 lseek(3, 8192, SEEK_SET) = 8192
18:08:38.378849 read(3, "\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\1\0\0\0006\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:38.378909 read(3, "\0\0\0\00002\32&\20\0\0\0\1\0\0\0\00003\10\306\0\0\0\10\1\0\0\0\00004"..., 57344) = 57344
18:08:38.379037 read(3, "+\0\0\0\31\0\0\0\0\5\253\2\t+\0\0\0\31\0\0\0\0\5\253\2\t+\0\0\0-\31"..., 4096) = 4096
18:08:38.379089 brk(0x555a4aab3000)     = 0x555a4aab3000
18:08:38.379153 lseek(3, 73728, SEEK_SET) = 73728
18:08:38.379226 read(3, "\n\0\0\0\"\0\0\0\35R\0\0\0\0\0\0\4\6\0\0\0\0\0\0\n\0\0\0\"\0\0\0"..., 90112) = 90112
18:08:38.379389 read(3, "\241\360\0\0\0\0\0\0\n\0\0\0\"\0\0\0\362>\0\0\0\0\0\0\256\360\0\0\0\0\0\0"..., 4096) = 4096
18:08:38.380257 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:38.380351 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:38.380405 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:38.380482 read(4, "", 4096)       = 0
18:08:38.380549 close(4)                = 0
18:08:38.380707 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.380780 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.380836 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.380886 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.380939 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.381020 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.381073 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.381133 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.381192 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.381248 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.381300 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.381375 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:38.381441 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:38.381495 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f8780836000
18:08:38.381552 close(4)                = 0
18:08:38.383407 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:38.383705 close(3)                = 0
18:08:38.383809 write(1, "\narch/x86/kernel/dumpstack.o:   "..., 3735) = 3735
18:08:38.383910 exit_group(0)           = ?
18:08:38.384522 +++ exited with 0 +++
