18:07:27.555462 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:27.555561 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/crypto/.aegis128-aesni-"..., "arch/x86/crypto/aegis128-aesni-a"..., "gcc -Wp,-MMD,arch/x86/crypto/.ae"...], 0x5607e09e75a8 /* 129 vars */) = 0
18:07:27.555911 brk(NULL)               = 0x55ad3f775000
18:07:27.555983 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb360c5e0) = -1 EINVAL (Недопустимый аргумент)
18:07:27.556062 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb93b778000
18:07:27.556114 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.556183 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.556242 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.556304 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb93b75d000
18:07:27.556356 close(3)                = 0
18:07:27.556410 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.556470 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.556530 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.556592 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.556647 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.556701 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.556766 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.556823 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb93b534000
18:07:27.556879 mprotect(0x7fb93b55c000, 2023424, PROT_NONE) = 0
18:07:27.556941 mmap(0x7fb93b55c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb93b55c000
18:07:27.557007 mmap(0x7fb93b6f1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb93b6f1000
18:07:27.557052 mmap(0x7fb93b74a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb93b74a000
18:07:27.557179 mmap(0x7fb93b750000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb93b750000
18:07:27.557261 close(3)                = 0
18:07:27.557338 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb93b531000
18:07:27.557413 arch_prctl(ARCH_SET_FS, 0x7fb93b531740) = 0
18:07:27.557465 set_tid_address(0x7fb93b531a10) = 93489
18:07:27.557523 set_robust_list(0x7fb93b531a20, 24) = 0
18:07:27.557578 rseq(0x7fb93b5320e0, 0x20, 0, 0x53053053) = 0
18:07:27.557713 mprotect(0x7fb93b74a000, 16384, PROT_READ) = 0
18:07:27.557787 mprotect(0x55ad3f14b000, 4096, PROT_READ) = 0
18:07:27.557857 mprotect(0x7fb93b7b2000, 8192, PROT_READ) = 0
18:07:27.557935 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.558021 munmap(0x7fb93b75d000, 110235) = 0
18:07:27.558145 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.558220 getrandom("\xea\x41\x7b\xae\xab\xce\xc4\xf2", 8, GRND_NONBLOCK) = 8
18:07:27.558312 brk(NULL)               = 0x55ad3f775000
18:07:27.558379 brk(0x55ad3f796000)     = 0x55ad3f796000
18:07:27.558452 openat(AT_FDCWD, "arch/x86/crypto/.aegis128-aesni-asm.o.d", O_RDONLY) = 3
18:07:27.558527 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=397, ...}, AT_EMPTY_PATH) = 0
18:07:27.558629 read(3, "aegis128-aesni-asm.o: arch/x86/c"..., 397) = 397
18:07:27.558704 close(3)                = 0
18:07:27.558759 openat(AT_FDCWD, "arch/x86/crypto/aegis128-aesni-asm.S", O_RDONLY) = 3
18:07:27.558822 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14123, ...}, AT_EMPTY_PATH) = 0
18:07:27.558908 read(3, "/* SPDX-License-Identifier: GPL-"..., 14123) = 14123
18:07:27.558996 close(3)                = 0
18:07:27.559081 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:07:27.559165 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:07:27.559231 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:07:27.559295 close(3)                = 0
18:07:27.559364 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:07:27.559426 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:07:27.559491 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:07:27.559536 close(3)                = 0
18:07:27.559588 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:07:27.559641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:07:27.559855 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:07:27.559942 close(3)                = 0
18:07:27.560041 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:07:27.560099 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:07:27.560159 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:07:27.560233 close(3)                = 0
18:07:27.560290 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:07:27.560347 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:07:27.560403 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:07:27.560551 close(3)                = 0
18:07:27.560669 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:07:27.560780 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:07:27.560889 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:07:27.560988 close(3)                = 0
18:07:27.561062 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:07:27.561129 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:07:27.561193 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:07:27.561361 close(3)                = 0
18:07:27.561463 openat(AT_FDCWD, "arch/x86/include/asm/frame.h", O_RDONLY) = 3
18:07:27.561541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2555, ...}, AT_EMPTY_PATH) = 0
18:07:27.561644 read(3, "/* SPDX-License-Identifier: GPL-"..., 2555) = 2555
18:07:27.561715 close(3)                = 0
18:07:27.561771 openat(AT_FDCWD, "arch/x86/include/asm/asm.h", O_RDONLY) = 3
18:07:27.561835 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:07:27.561900 read(3, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:07:27.561958 close(3)                = 0
18:07:27.562023 openat(AT_FDCWD, "arch/x86/include/asm/extable_fixup_types.h", O_RDONLY) = 3
18:07:27.562095 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:07:27.562163 read(3, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:07:27.562223 close(3)                = 0
18:07:27.562315 write(1, "cmd_arch/x86/crypto/aegis128-aes"..., 2164) = 2164
18:07:27.562393 exit_group(0)           = ?
18:07:27.562548 +++ exited with 0 +++
