18:07:29.497353 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.497506 close(3)                = 0
18:07:29.497574 dup2(4, 1)              = 1
18:07:29.497639 close(4)                = 0
18:07:29.497737 pipe2([3, 4], 0)        = 0
18:07:29.497814 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94164
18:07:29.498137 close(4)                = 0
18:07:29.498234 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.498328 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.498421 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.498493 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:29.498606 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94165
18:07:29.498856 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94164, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.498898 rt_sigreturn({mask=[]}) = 94165
18:07:29.498987 close(3)                = 0
18:07:29.499050 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:29.499100 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94164
18:07:29.499188 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94165
18:07:29.504254 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94165, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.504303 rt_sigreturn({mask=[]}) = 94165
18:07:29.504396 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:29.504487 exit_group(0)           = ?
18:07:29.504631 +++ exited with 0 +++
