18:07:39.667650 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:39.667767 execve("/usr/bin/rm", ["rm", "-rf", ".tmp_95886"], 0x55bd77a65c18 /* 129 vars */) = 0
18:07:39.668119 brk(NULL)               = 0x5640c2c9e000
18:07:39.668193 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd3d615dc0) = -1 EINVAL (Недопустимый аргумент)
18:07:39.668274 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a3367e000
18:07:39.668337 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.668408 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:39.668470 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:39.668536 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9a33663000
18:07:39.668587 close(3)                = 0
18:07:39.668646 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:39.668704 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:39.668759 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:39.668819 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:39.668877 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:39.668928 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:39.668991 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:39.669053 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9a3343a000
18:07:39.669103 mprotect(0x7f9a33462000, 2023424, PROT_NONE) = 0
18:07:39.669159 mmap(0x7f9a33462000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9a33462000
18:07:39.669216 mmap(0x7f9a335f7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9a335f7000
18:07:39.669270 mmap(0x7f9a33650000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9a33650000
18:07:39.669333 mmap(0x7f9a33656000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9a33656000
18:07:39.669401 close(3)                = 0
18:07:39.669463 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a33437000
18:07:39.669519 arch_prctl(ARCH_SET_FS, 0x7f9a33437740) = 0
18:07:39.669566 set_tid_address(0x7f9a33437a10) = 95891
18:07:39.669611 set_robust_list(0x7f9a33437a20, 24) = 0
18:07:39.669660 rseq(0x7f9a334380e0, 0x20, 0, 0x53053053) = 0
18:07:39.669772 mprotect(0x7f9a33650000, 16384, PROT_READ) = 0
18:07:39.669861 mprotect(0x5640c1b95000, 4096, PROT_READ) = 0
18:07:39.669920 mprotect(0x7f9a336b8000, 8192, PROT_READ) = 0
18:07:39.669993 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:39.670072 munmap(0x7f9a33663000, 110235) = 0
18:07:39.670185 getrandom("\x6e\x51\x1f\x8b\x4d\xed\x91\x45", 8, GRND_NONBLOCK) = 8
18:07:39.670247 brk(NULL)               = 0x5640c2c9e000
18:07:39.670300 brk(0x5640c2cbf000)     = 0x5640c2cbf000
18:07:39.670355 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:39.670426 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:39.670507 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9a32ec2000
18:07:39.670562 close(3)                = 0
18:07:39.670652 ioctl(0, TCGETS, 0x7ffd3d615c60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:39.670712 newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:39.670791 newfstatat(AT_FDCWD, ".tmp_95886", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:39.670850 openat(AT_FDCWD, ".tmp_95886", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_DIRECTORY) = 3
18:07:39.670908 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:07:39.670981 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:07:39.671035 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:39.671084 getdents64(3, 0x5640c2ca0a50 /* 3 entries */, 32768) = 72
18:07:39.671158 close(3)                = 0
18:07:39.671208 openat(AT_FDCWD, ".tmp_95886", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 3
18:07:39.671264 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:07:39.671321 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:07:39.671373 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:39.671420 fstatfs(3, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28630021, f_bavail=25500921, f_files=15630336, f_ffree=14136143, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
18:07:39.671485 fcntl(3, F_DUPFD_CLOEXEC, 3) = 4
18:07:39.671536 getdents64(3, 0x5640c2ca0a50 /* 3 entries */, 32768) = 72
18:07:39.671592 getdents64(3, 0x5640c2ca0a50 /* 0 entries */, 32768) = 0
18:07:39.671639 close(3)                = 0
18:07:39.671684 unlinkat(4, "tmp", 0)   = 0
18:07:39.671798 close(4)                = 0
18:07:39.671855 unlinkat(AT_FDCWD, ".tmp_95886", AT_REMOVEDIR) = 0
18:07:39.671957 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:39.672024 close(0)                = 0
18:07:39.672076 close(1)                = 0
18:07:39.672178 close(2)                = 0
18:07:39.672240 exit_group(0)           = ?
18:07:39.672428 +++ exited with 0 +++
