18:08:01.223995 set_robust_list(0x7f8410e80a20, 24) = 0
18:08:01.224136 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8410ec5520}, NULL, 8) = 0
18:08:01.224201 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8410ec5520}, NULL, 8) = 0
18:08:01.224270 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8410ec5520}, NULL, 8) = 0
18:08:01.224344 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8410ec5520}, NULL, 8) = 0
18:08:01.224408 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8410ec5520}, NULL, 8) = 0
18:08:01.224481 dup2(3, 0)              = 0
18:08:01.224548 close(3)                = 0
18:08:01.224640 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5633b6a4c3c8 /* 129 vars */) = 0
18:08:01.225195 brk(NULL)               = 0x55c072afa000
18:08:01.225280 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdbb0dd350) = -1 EINVAL (Недопустимый аргумент)
18:08:01.225380 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc0421f9000
18:08:01.225451 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.225521 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:01.225597 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:01.225672 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc0421de000
18:08:01.225743 close(3)                = 0
18:08:01.225820 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:01.225902 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:01.225961 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:01.226040 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc042168000
18:08:01.226102 mmap(0x7fc04216a000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc04216a000
18:08:01.226184 mmap(0x7fc0421bf000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fc0421bf000
18:08:01.226240 mmap(0x7fc0421dc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fc0421dc000
18:08:01.226323 close(3)                = 0
18:08:01.226388 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:01.226456 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:01.226518 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:01.226585 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:01.226645 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:01.226705 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:01.226780 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:01.226879 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc041f3f000
18:08:01.226947 mprotect(0x7fc041f67000, 2023424, PROT_NONE) = 0
18:08:01.227036 mmap(0x7fc041f67000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc041f67000
18:08:01.227110 mmap(0x7fc0420fc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc0420fc000
18:08:01.227173 mmap(0x7fc042155000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc042155000
18:08:01.227236 mmap(0x7fc04215b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc04215b000
18:08:01.227331 close(3)                = 0
18:08:01.227410 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc041f3c000
18:08:01.227476 arch_prctl(ARCH_SET_FS, 0x7fc041f3c740) = 0
18:08:01.227560 set_tid_address(0x7fc041f3ca10) = 96737
18:08:01.227616 set_robust_list(0x7fc041f3ca20, 24) = 0
18:08:01.227674 rseq(0x7fc041f3d0e0, 0x20, 0, 0x53053053) = 0
18:08:01.227834 mprotect(0x7fc042155000, 16384, PROT_READ) = 0
18:08:01.227925 mprotect(0x7fc0421dc000, 4096, PROT_READ) = 0
18:08:01.228048 mprotect(0x55c0723fb000, 4096, PROT_READ) = 0
18:08:01.228115 mprotect(0x7fc042233000, 8192, PROT_READ) = 0
18:08:01.228209 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:01.228322 munmap(0x7fc0421de000, 110235) = 0
18:08:01.228446 getrandom("\x62\xf7\x39\xb0\x23\xfd\x8f\x54", 8, GRND_NONBLOCK) = 8
18:08:01.228509 brk(NULL)               = 0x55c072afa000
18:08:01.228566 brk(0x55c072b1b000)     = 0x55c072b1b000
18:08:01.228624 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:01.228715 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:01.228787 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc0419c7000
18:08:01.228841 close(3)                = 0
18:08:01.228944 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:01.229004 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:01.229074 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc0421f2000
18:08:01.229128 close(3)                = 0
18:08:01.229181 futex(0x7fc04215aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:01.229277 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:01.229338 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:01.229422 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:01.229494 read(3, "", 4096)       = 0
18:08:01.229552 close(3)                = 0
18:08:01.229642 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.229713 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.229770 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.229859 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.229913 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.229967 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.230026 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.230091 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.230153 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.230217 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.230280 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.230341 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:01.230403 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:01.230477 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc0421ec000
18:08:01.230536 close(3)                = 0
18:08:01.230622 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:01.230726 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc0421ea000
18:08:01.230776 lseek(3, 0, SEEK_SET)   = 0
18:08:01.230831 read(3, "55c0723cf000-55c0723d3000 r--p 0"..., 8192) = 3276
18:08:01.230933 read(3, "", 4916)       = 0
18:08:01.230994 close(3)                = 0
18:08:01.231061 munmap(0x7fc0421ea000, 8192) = 0
18:08:01.231124 sigaltstack({ss_sp=0x55c0723fc7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:01.231190 rt_sigaction(SIGSEGV, {sa_handler=0x55c0723ee310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc041f81520}, NULL, 8) = 0
18:08:01.231266 rt_sigaction(SIGSEGV, {sa_handler=0x55c0723ee310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc041f81520}, NULL, 8) = 0
18:08:01.231403 brk(0x55c072b3c000)     = 0x55c072b3c000
18:08:01.231465 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:01.231546 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:01.231632 read(0, "\nkernel/events/ring_buffer.o:   "..., 98304) = 4096
18:08:01.243570 close(1)                = 0
18:08:01.243679 close(2)                = 0
18:08:01.243858 exit_group(0)           = ?
18:08:01.244245 +++ exited with 0 +++
