18:07:29.282878 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.283003 close(3)                = 0
18:07:29.283062 dup2(4, 1)              = 1
18:07:29.283120 close(4)                = 0
18:07:29.283205 pipe2([3, 4], 0)        = 0
18:07:29.283274 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94093
18:07:29.283513 close(4)                = 0
18:07:29.283572 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94094
18:07:29.283959 close(3)                = 0
18:07:29.284039 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:29.284152 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94093
18:07:29.284307 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94093, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.284342 rt_sigreturn({mask=[]}) = 94093
18:07:29.284404 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94094
18:07:29.292492 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94094, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.292526 rt_sigreturn({mask=[]}) = 94094
18:07:29.292591 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:29.292701 exit_group(0)           = ?
18:07:29.292875 +++ exited with 0 +++
