18:07:29.667531 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.667699 close(3)                = 0
18:07:29.667818 dup2(4, 1)              = 1
18:07:29.667913 close(4)                = 0
18:07:29.668009 pipe2([3, 4], 0)        = 0
18:07:29.668104 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94221
18:07:29.668380 close(4)                = 0
18:07:29.668459 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94222
18:07:29.668710 close(3)                = 0
18:07:29.668794 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:29.668906 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94221
18:07:29.669196 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94221, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.669242 rt_sigreturn({mask=[]}) = 94221
18:07:29.669319 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94222
18:07:29.675713 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94222, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.675773 rt_sigreturn({mask=[]}) = 94222
18:07:29.675858 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:29.675930 exit_group(0)           = ?
18:07:29.676049 +++ exited with 0 +++
