18:07:25.290874 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.291013 dup2(3, 0)              = 0
18:07:25.291098 close(3)                = 0
18:07:25.291221 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.291619 brk(NULL)               = 0x5594f5a85000
18:07:25.291695 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeebc22420) = -1 EINVAL (Недопустимый аргумент)
18:07:25.291834 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85538f1000
18:07:25.291930 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.292038 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.292114 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.292202 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f85538d6000
18:07:25.292275 close(3)                = 0
18:07:25.292358 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.292436 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.292522 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.292602 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.292688 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.292754 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.292834 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.292909 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85536ad000
18:07:25.292981 mprotect(0x7f85536d5000, 2023424, PROT_NONE) = 0
18:07:25.293056 mmap(0x7f85536d5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f85536d5000
18:07:25.293130 mmap(0x7f855386a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f855386a000
18:07:25.293222 mmap(0x7f85538c3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f85538c3000
18:07:25.293275 mmap(0x7f85538c9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f85538c9000
18:07:25.293342 close(3)                = 0
18:07:25.293419 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85536aa000
18:07:25.293502 arch_prctl(ARCH_SET_FS, 0x7f85536aa740) = 0
18:07:25.293627 set_tid_address(0x7f85536aaa10) = 92739
18:07:25.293720 set_robust_list(0x7f85536aaa20, 24) = 0
18:07:25.293788 rseq(0x7f85536ab0e0, 0x20, 0, 0x53053053) = 0
18:07:25.293916 mprotect(0x7f85538c3000, 16384, PROT_READ) = 0
18:07:25.293999 mprotect(0x5594f5838000, 4096, PROT_READ) = 0
18:07:25.294045 mprotect(0x7f855392b000, 8192, PROT_READ) = 0
18:07:25.294117 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.294194 munmap(0x7f85538d6000, 110235) = 0
18:07:25.294311 getrandom("\x61\xbd\x24\x8f\xbc\x08\x82\xfa", 8, GRND_NONBLOCK) = 8
18:07:25.294358 brk(NULL)               = 0x5594f5a85000
18:07:25.294395 brk(0x5594f5aa6000)     = 0x5594f5aa6000
18:07:25.294473 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.294543 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.294615 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8553135000
18:07:25.294665 close(3)                = 0
18:07:25.294778 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:25.294826 read(0, "\"CQM\"\n", 8192) = 6
18:07:25.294881 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.294935 read(0, "", 8192)       = 0
18:07:25.294977 close(0)                = 0
18:07:25.295042 write(1, "\"cqm\"\n", 6) = 6
18:07:25.295119 close(1)                = 0
18:07:25.295186 close(2)                = 0
18:07:25.295256 exit_group(0)           = ?
18:07:25.295445 +++ exited with 0 +++
