18:07:29.592346 set_robust_list(0x7facde6fca20, 24) = 0
18:07:29.592478 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7facde741520}, NULL, 8) = 0
18:07:29.592548 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7facde741520}, NULL, 8) = 0
18:07:29.592620 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7facde741520}, NULL, 8) = 0
18:07:29.592686 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7facde741520}, NULL, 8) = 0
18:07:29.592801 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7facde741520}, NULL, 8) = 0
18:07:29.592898 dup2(3, 0)              = 0
18:07:29.592998 close(3)                = 0
18:07:29.593089 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55cf096171a8 /* 129 vars */) = 0
18:07:29.593639 brk(NULL)               = 0x557941873000
18:07:29.593752 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2dd053d0) = -1 EINVAL (Недопустимый аргумент)
18:07:29.593907 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa81971d000
18:07:29.593991 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.594136 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.594220 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.594280 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa819702000
18:07:29.594338 close(3)                = 0
18:07:29.594403 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:29.594467 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.594534 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:29.594642 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa81968c000
18:07:29.594710 mmap(0x7fa81968e000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa81968e000
18:07:29.594797 mmap(0x7fa8196e3000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fa8196e3000
18:07:29.594911 mmap(0x7fa819700000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fa819700000
18:07:29.594990 close(3)                = 0
18:07:29.595077 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.595162 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.595223 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.595293 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.595356 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.595421 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.595508 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.595596 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa819463000
18:07:29.595687 mprotect(0x7fa81948b000, 2023424, PROT_NONE) = 0
18:07:29.595770 mmap(0x7fa81948b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa81948b000
18:07:29.595888 mmap(0x7fa819620000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa819620000
18:07:29.595982 mmap(0x7fa819679000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa819679000
18:07:29.596107 mmap(0x7fa81967f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa81967f000
18:07:29.596188 close(3)                = 0
18:07:29.596265 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa819460000
18:07:29.596363 arch_prctl(ARCH_SET_FS, 0x7fa819460740) = 0
18:07:29.596498 set_tid_address(0x7fa819460a10) = 94195
18:07:29.596536 set_robust_list(0x7fa819460a20, 24) = 0
18:07:29.596608 rseq(0x7fa8194610e0, 0x20, 0, 0x53053053) = 0
18:07:29.596736 mprotect(0x7fa819679000, 16384, PROT_READ) = 0
18:07:29.596859 mprotect(0x7fa819700000, 4096, PROT_READ) = 0
18:07:29.596953 mprotect(0x557940be1000, 4096, PROT_READ) = 0
18:07:29.597026 mprotect(0x7fa819757000, 8192, PROT_READ) = 0
18:07:29.597130 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.597213 munmap(0x7fa819702000, 110235) = 0
18:07:29.597348 getrandom("\x79\x37\x8d\x78\x0d\x2d\x2f\x73", 8, GRND_NONBLOCK) = 8
18:07:29.597415 brk(NULL)               = 0x557941873000
18:07:29.597474 brk(0x557941894000)     = 0x557941894000
18:07:29.597538 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.597612 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.597672 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa818eeb000
18:07:29.597744 close(3)                = 0
18:07:29.597861 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:29.597966 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:29.598067 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa819716000
18:07:29.598171 close(3)                = 0
18:07:29.598259 futex(0x7fa81967ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:29.598355 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:29.598448 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:29.598524 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:29.598639 read(3, "", 4096)       = 0
18:07:29.598728 close(3)                = 0
18:07:29.598868 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.598915 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.599013 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.599122 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.599214 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.599275 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.599342 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.599420 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.599496 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.599545 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.599604 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.599685 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:29.599736 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:29.599812 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa819710000
18:07:29.599895 close(3)                = 0
18:07:29.600072 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:29.600289 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa81970e000
18:07:29.600375 lseek(3, 0, SEEK_SET)   = 0
18:07:29.600456 read(3, "557940bb5000-557940bb9000 r--p 0"..., 8192) = 3276
18:07:29.600589 read(3, "", 4916)       = 0
18:07:29.600659 close(3)                = 0
18:07:29.600781 munmap(0x7fa81970e000, 8192) = 0
18:07:29.600862 sigaltstack({ss_sp=0x557940be27c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:29.601085 rt_sigaction(SIGSEGV, {sa_handler=0x557940bd4310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fa8194a5520}, NULL, 8) = 0
18:07:29.601251 rt_sigaction(SIGSEGV, {sa_handler=0x557940bd4310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fa8194a5520}, NULL, 8) = 0
18:07:29.601453 brk(0x5579418b5000)     = 0x5579418b5000
18:07:29.601652 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.601795 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:29.602011 read(0, "\narch/x86/crypto/chacha-ssse3-x8"..., 98304) = 1823
18:07:29.609338 read(0, "", 94208)      = 0
18:07:29.609711 close(1)                = 0
18:07:29.609830 close(2)                = 0
18:07:29.609960 exit_group(1)           = ?
18:07:29.610236 +++ exited with 1 +++
