18:07:35.929349 set_robust_list(0x7f14341c8a20, 24) = 0
18:07:35.929504 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f143420d520}, NULL, 8) = 0
18:07:35.929591 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f143420d520}, NULL, 8) = 0
18:07:35.929668 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f143420d520}, NULL, 8) = 0
18:07:35.929743 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f143420d520}, NULL, 8) = 0
18:07:35.929819 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f143420d520}, NULL, 8) = 0
18:07:35.929950 close(3)                = 0
18:07:35.930119 dup2(4, 1)              = 1
18:07:35.930272 close(4)                = 0
18:07:35.930442 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/crypto/sha1_ssse3_glue."...], 0x55e9b58cb3d8 /* 129 vars */) = 0
18:07:35.930884 brk(NULL)               = 0x556d2222e000
18:07:35.930975 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd58d26cb0) = -1 EINVAL (Недопустимый аргумент)
18:07:35.931074 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe6c7305000
18:07:35.931149 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.931246 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:35.931327 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:35.931393 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe6c72ea000
18:07:35.931489 close(3)                = 0
18:07:35.931569 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:35.931643 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:35.931735 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:35.931856 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe6c71ad000
18:07:35.931910 mmap(0x7fe6c71f4000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fe6c71f4000
18:07:35.931970 mmap(0x7fe6c71ff000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fe6c71ff000
18:07:35.932055 mmap(0x7fe6c7208000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fe6c7208000
18:07:35.932171 close(3)                = 0
18:07:35.932232 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:35.932312 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:35.932374 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:35.932451 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe6c7174000
18:07:35.932539 mmap(0x7fe6c7179000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fe6c7179000
18:07:35.932610 mmap(0x7fe6c71a1000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fe6c71a1000
18:07:35.932708 mmap(0x7fe6c71ab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fe6c71ab000
18:07:35.932827 close(3)                = 0
18:07:35.932889 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:35.932942 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:35.933008 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:35.933087 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe6c6ffc000
18:07:35.933154 mprotect(0x7fe6c703c000, 1179648, PROT_NONE) = 0
18:07:35.933221 mmap(0x7fe6c703c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fe6c703c000
18:07:35.933311 mmap(0x7fe6c7122000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fe6c7122000
18:07:35.933390 mmap(0x7fe6c715c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fe6c715c000
18:07:35.933480 close(3)                = 0
18:07:35.933546 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:35.933610 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:35.933688 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:35.933739 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:35.933795 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:35.933878 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:35.933953 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:35.934039 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe6c6dd3000
18:07:35.934108 mprotect(0x7fe6c6dfb000, 2023424, PROT_NONE) = 0
18:07:35.934202 mmap(0x7fe6c6dfb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe6c6dfb000
18:07:35.934295 mmap(0x7fe6c6f90000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe6c6f90000
18:07:35.934365 mmap(0x7fe6c6fe9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe6c6fe9000
18:07:35.934423 mmap(0x7fe6c6fef000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe6c6fef000
18:07:35.934502 close(3)                = 0
18:07:35.934571 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:35.934646 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:35.934713 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:35.934780 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe6c6db7000
18:07:35.934834 mprotect(0x7fe6c6db9000, 98304, PROT_NONE) = 0
18:07:35.934917 mmap(0x7fe6c6db9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe6c6db9000
18:07:35.934997 mmap(0x7fe6c6dca000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe6c6dca000
18:07:35.935088 mmap(0x7fe6c6dd1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe6c6dd1000
18:07:35.935200 close(3)                = 0
18:07:35.935255 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe6c6db5000
18:07:35.935332 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe6c6db2000
18:07:35.935403 arch_prctl(ARCH_SET_FS, 0x7fe6c6db2740) = 0
18:07:35.935462 set_tid_address(0x7fe6c6db2a10) = 95651
18:07:35.935540 set_robust_list(0x7fe6c6db2a20, 24) = 0
18:07:35.935617 rseq(0x7fe6c6db30e0, 0x20, 0, 0x53053053) = 0
18:07:35.935786 mprotect(0x7fe6c6fe9000, 16384, PROT_READ) = 0
18:07:35.935892 mprotect(0x7fe6c6dd1000, 4096, PROT_READ) = 0
18:07:35.936201 mprotect(0x7fe6c715c000, 86016, PROT_READ) = 0
18:07:35.936283 mprotect(0x7fe6c71ab000, 4096, PROT_READ) = 0
18:07:35.937025 mprotect(0x7fe6c7208000, 921600, PROT_READ) = 0
18:07:35.937200 mprotect(0x556d2123a000, 12288, PROT_READ) = 0
18:07:35.937266 mprotect(0x7fe6c733f000, 8192, PROT_READ) = 0
18:07:35.937343 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:35.937434 munmap(0x7fe6c72ea000, 110235) = 0
18:07:35.937626 getrandom("\x01\x26\x09\x70\xd5\x52\xca\x44", 8, GRND_NONBLOCK) = 8
18:07:35.937705 brk(NULL)               = 0x556d2222e000
18:07:35.937748 brk(0x556d2224f000)     = 0x556d2224f000
18:07:35.937803 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:35.937873 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:35.937932 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe6c683d000
18:07:35.937988 close(3)                = 0
18:07:35.938141 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:35.938192 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:35.938247 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe6c72fe000
18:07:35.938300 close(3)                = 0
18:07:35.938348 futex(0x7fe6c6feea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:35.938452 newfstatat(AT_FDCWD, "arch/x86/crypto/sha1_ssse3_glue.o", {st_mode=S_IFREG|0644, st_size=221856, ...}, 0) = 0
18:07:35.938526 newfstatat(AT_FDCWD, "arch/x86/crypto/sha1_ssse3_glue.o", {st_mode=S_IFREG|0644, st_size=221856, ...}, 0) = 0
18:07:35.938633 openat(AT_FDCWD, "arch/x86/crypto/sha1_ssse3_glue.o", O_RDONLY) = 3
18:07:35.938694 fcntl(3, F_GETFD)       = 0
18:07:35.938741 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:35.938789 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:35.938891 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=221856, ...}, AT_EMPTY_PATH) = 0
18:07:35.938953 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:35.939016 lseek(3, 0, SEEK_SET)   = 0
18:07:35.939064 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:35.939116 lseek(3, 4096, SEEK_SET) = 4096
18:07:35.939166 lseek(3, 4096, SEEK_SET) = 4096
18:07:35.939209 lseek(3, 4096, SEEK_SET) = 4096
18:07:35.939255 lseek(3, 4096, SEEK_SET) = 4096
18:07:35.939307 lseek(3, 4096, SEEK_SET) = 4096
18:07:35.939353 lseek(3, 4096, SEEK_SET) = 4096
18:07:35.939399 lseek(3, 4096, SEEK_SET) = 4096
18:07:35.939445 lseek(3, 4096, SEEK_SET) = 4096
18:07:35.939510 lseek(3, 4096, SEEK_SET) = 4096
18:07:35.939548 lseek(3, 4096, SEEK_SET) = 4096
18:07:35.939594 lseek(3, 4096, SEEK_SET) = 4096
18:07:35.939642 lseek(3, 4096, SEEK_SET) = 4096
18:07:35.939689 lseek(3, 4096, SEEK_SET) = 4096
18:07:35.939735 lseek(3, 4096, SEEK_SET) = 4096
18:07:35.939826 lseek(3, 4096, SEEK_SET) = 4096
18:07:35.939906 lseek(3, 217088, SEEK_SET) = 217088
18:07:35.939952 read(3, "UE_ID_alias_userspace261\0__UNIQU"..., 4096) = 4096
18:07:35.940003 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=221856, ...}, AT_EMPTY_PATH) = 0
18:07:35.940058 lseek(3, 221184, SEEK_SET) = 221184
18:07:35.940100 read(3, ",\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 672
18:07:35.940151 lseek(3, 217088, SEEK_SET) = 217088
18:07:35.940215 read(3, "UE_ID_alias_userspace261\0__UNIQU"..., 4096) = 4096
18:07:35.940282 read(3, ",\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 672
18:07:35.940334 lseek(3, 217088, SEEK_SET) = 217088
18:07:35.940375 read(3, "UE_ID_alias_userspace261\0__UNIQU"..., 4096) = 4096
18:07:35.940477 lseek(3, 8192, SEEK_SET) = 8192
18:07:35.940523 read(3, "\1\0\0\0\0\0\0\0\4\0\0\0:\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:35.940575 lseek(3, 151552, SEEK_SET) = 151552
18:07:35.940620 read(3, "\302\333\0\0\0\0\0\0\n\0\0\0003\0\0\0\314\22\0\0\0\0\0\0\313\333\0\0\0\0\0\0"..., 4096) = 4096
18:07:35.940666 lseek(3, 155648, SEEK_SET) = 155648
18:07:35.940716 read(3, "\1\23\0\09\26\0\3\10:!\v;\v9!\17I\23\0\0:\r\0\3\10:\v;\59\v"..., 4096) = 4096
18:07:35.940762 lseek(3, 167936, SEEK_SET) = 167936
18:07:35.940807 read(3, "\1\0\0\0\2\0\0\0f\7\0\0\0\0\0\0\7\31\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:35.940859 lseek(3, 172032, SEEK_SET) = 172032
18:07:35.940912 lseek(3, 172032, SEEK_SET) = 172032
18:07:35.940959 lseek(3, 176128, SEEK_SET) = 176128
18:07:35.940997 read(3, "\n\0\0\0007\0\0\0\27\5\0\0\0\0\0\0\32\2\0\0\0\0\0\0\n\0\0\0007\0\0\0"..., 4096) = 4096
18:07:35.941047 lseek(3, 208896, SEEK_SET) = 208896
18:07:35.941098 read(3, "size\0atomic64_t\0anon_vma\0initial"..., 4096) = 4096
18:07:35.941156 lseek(3, 212992, SEEK_SET) = 212992
18:07:35.941215 lseek(3, 176128, SEEK_SET) = 176128
18:07:35.941258 read(3, "\n\0\0\0007\0\0\0\27\5\0\0\0\0\0\0\32\2\0\0\0\0\0\0\n\0\0\0007\0\0\0"..., 4096) = 4096
18:07:35.941319 read(3, "blkbits\0numa_group\0cpu_id_start\0"..., 28672) = 28672
18:07:35.941406 read(3, "size\0atomic64_t\0anon_vma\0initial"..., 4096) = 4096
18:07:35.941457 lseek(3, 151552, SEEK_SET) = 151552
18:07:35.941506 read(3, "\302\333\0\0\0\0\0\0\n\0\0\0003\0\0\0\314\22\0\0\0\0\0\0\313\333\0\0\0\0\0\0"..., 4096) = 4096
18:07:35.941555 read(3, "\1\23\0\09\26\0\3\10:!\v;\v9!\17I\23\0\0:\r\0\3\10:\v;\59\v"..., 4096) = 4096
18:07:35.941600 brk(0x556d2227a000)     = 0x556d2227a000
18:07:35.941691 lseek(3, 212992, SEEK_SET) = 212992
18:07:35.941748 read(3, "<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0U\0\0\0\0\0\0\0F\16\20\206\2C\r\6"..., 4096) = 4096
18:07:35.941826 read(3, "UE_ID_alias_userspace261\0__UNIQU"..., 4096) = 4096
18:07:35.941898 lseek(3, 212992, SEEK_SET) = 212992
18:07:35.941940 read(3, "<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0U\0\0\0\0\0\0\0F\16\20\206\2C\r\6"..., 4096) = 4096
18:07:35.942023 lseek(3, 8192, SEEK_SET) = 8192
18:07:35.942069 read(3, "\1\0\0\0\0\0\0\0\4\0\0\0:\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:35.942118 read(3, "!\273\0\0 \2\0\0\0\0\23\253\t\t\315\271\0\0(\2\0\0\0\0\23\254\t\21UR\0\0"..., 53248) = 53248
18:07:35.942225 read(3, "\0\0\0\0\35\0\0\0\0\0\0\0\0\212\301\0\0\0?\323\305\0\0\0\0\0\0\0\0\0\0k"..., 4096) = 4096
18:07:35.942275 brk(0x556d222a9000)     = 0x556d222a9000
18:07:35.942338 lseek(3, 69632, SEEK_SET) = 69632
18:07:35.942395 read(3, "\3518\0\0\0\0\0\0\332\4\0\0\0\0\0\0\n\0\0\0006\0\0\0\211r\0\0\0\0\0\0"..., 81920) = 81920
18:07:35.942530 read(3, "\302\333\0\0\0\0\0\0\n\0\0\0003\0\0\0\314\22\0\0\0\0\0\0\313\333\0\0\0\0\0\0"..., 4096) = 4096
18:07:35.943352 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:35.943420 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:35.943469 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:35.943536 read(4, "", 4096)       = 0
18:07:35.943587 close(4)                = 0
18:07:35.943697 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.943759 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.943850 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.943926 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.943971 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.944014 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.944063 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.944109 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.944153 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.944200 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.944245 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.944289 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:35.944331 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:35.944373 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fe6c67fd000
18:07:35.944425 close(4)                = 0
18:07:35.945513 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:35.945713 close(3)                = 0
18:07:35.945788 write(1, "\narch/x86/crypto/sha1_ssse3_glue"..., 3325) = 3325
18:07:35.945877 exit_group(0)           = ?
18:07:35.946373 +++ exited with 0 +++
