18:07:27.651651 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.651773 dup2(3, 0)              = 0
18:07:27.651922 close(3)                = 0
18:07:27.652083 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.652483 brk(NULL)               = 0x55f561c26000
18:07:27.652558 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb903aa70) = -1 EINVAL (Недопустимый аргумент)
18:07:27.652657 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd3e7ffa000
18:07:27.652725 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.652786 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.652855 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.652921 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd3e7fdf000
18:07:27.652987 close(3)                = 0
18:07:27.653069 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.653133 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.653198 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.653257 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.653316 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.653376 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.653441 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.653500 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd3e7db6000
18:07:27.653564 mprotect(0x7fd3e7dde000, 2023424, PROT_NONE) = 0
18:07:27.653622 mmap(0x7fd3e7dde000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd3e7dde000
18:07:27.653681 mmap(0x7fd3e7f73000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd3e7f73000
18:07:27.653741 mmap(0x7fd3e7fcc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd3e7fcc000
18:07:27.653797 mmap(0x7fd3e7fd2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd3e7fd2000
18:07:27.653892 close(3)                = 0
18:07:27.653973 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd3e7db3000
18:07:27.654052 arch_prctl(ARCH_SET_FS, 0x7fd3e7db3740) = 0
18:07:27.654122 set_tid_address(0x7fd3e7db3a10) = 93533
18:07:27.654177 set_robust_list(0x7fd3e7db3a20, 24) = 0
18:07:27.654243 rseq(0x7fd3e7db40e0, 0x20, 0, 0x53053053) = 0
18:07:27.654369 mprotect(0x7fd3e7fcc000, 16384, PROT_READ) = 0
18:07:27.654460 mprotect(0x55f5618a9000, 4096, PROT_READ) = 0
18:07:27.654551 mprotect(0x7fd3e8034000, 8192, PROT_READ) = 0
18:07:27.654706 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.654784 munmap(0x7fd3e7fdf000, 110235) = 0
18:07:27.654910 getrandom("\xf3\x75\xd5\xdf\xbc\xfd\x27\xb5", 8, GRND_NONBLOCK) = 8
18:07:27.654970 brk(NULL)               = 0x55f561c26000
18:07:27.655035 brk(0x55f561c47000)     = 0x55f561c47000
18:07:27.655090 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.655165 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.655234 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd3e783e000
18:07:27.655306 close(3)                = 0
18:07:27.655438 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:27.655502 read(0, "\"NPT\"\n", 8192) = 6
18:07:27.655575 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.655645 read(0, "", 8192)       = 0
18:07:27.655713 close(0)                = 0
18:07:27.655854 write(1, "\"npt\"\n", 6) = 6
18:07:27.655951 close(1)                = 0
18:07:27.656052 close(2)                = 0
18:07:27.656127 exit_group(0)           = ?
18:07:27.656298 +++ exited with 0 +++
