18:07:28.655158 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.655273 close(3)                = 0
18:07:28.655355 dup2(4, 1)              = 1
18:07:28.655423 close(4)                = 0
18:07:28.655507 pipe2([3, 4], 0)        = 0
18:07:28.655562 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93854
18:07:28.655837 close(4)                = 0
18:07:28.655928 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.656013 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.656082 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.656143 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:28.656223 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93855
18:07:28.656517 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93854, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.656552 rt_sigreturn({mask=[]}) = 93855
18:07:28.656601 close(3)                = 0
18:07:28.656658 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:28.656720 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93854
18:07:28.656771 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93855
18:07:28.660272 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93855, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.660320 rt_sigreturn({mask=[]}) = 93855
18:07:28.660370 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:28.660435 exit_group(0)           = ?
18:07:28.660549 +++ exited with 0 +++
