18:07:18.365391 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.365545 dup2(3, 0)              = 0
18:07:18.365613 close(3)                = 0
18:07:18.365734 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.366241 brk(NULL)               = 0x5591ccf1e000
18:07:18.366320 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde3075360) = -1 EINVAL (Недопустимый аргумент)
18:07:18.366406 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7170e96000
18:07:18.366464 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.366535 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.366588 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.366641 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7170e7b000
18:07:18.366683 close(3)                = 0
18:07:18.366760 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.366810 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.366859 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:18.366919 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7170e71000
18:07:18.366977 mprotect(0x7f7170e73000, 24576, PROT_NONE) = 0
18:07:18.367025 mmap(0x7f7170e73000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7170e73000
18:07:18.367079 mmap(0x7f7170e77000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f7170e77000
18:07:18.367131 mmap(0x7f7170e79000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f7170e79000
18:07:18.367199 close(3)                = 0
18:07:18.367245 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.367295 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.367347 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:18.367398 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7170e45000
18:07:18.367445 mprotect(0x7f7170e4b000, 139264, PROT_NONE) = 0
18:07:18.367513 mmap(0x7f7170e4b000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f7170e4b000
18:07:18.367572 mmap(0x7f7170e65000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f7170e65000
18:07:18.367625 mmap(0x7f7170e6d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f7170e6d000
18:07:18.367684 mmap(0x7f7170e6f000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7170e6f000
18:07:18.367743 close(3)                = 0
18:07:18.367822 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.367890 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.367941 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.367988 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.368036 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.368083 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.368135 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.368181 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7170c1c000
18:07:18.368237 mprotect(0x7f7170c44000, 2023424, PROT_NONE) = 0
18:07:18.368295 mmap(0x7f7170c44000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7170c44000
18:07:18.368351 mmap(0x7f7170dd9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7170dd9000
18:07:18.368396 mmap(0x7f7170e32000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7170e32000
18:07:18.368462 mmap(0x7f7170e38000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7170e38000
18:07:18.368530 close(3)                = 0
18:07:18.368590 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:18.368645 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.368693 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:18.368747 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7170b85000
18:07:18.368794 mmap(0x7f7170b87000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7170b87000
18:07:18.368852 mmap(0x7f7170bf2000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f7170bf2000
18:07:18.368909 mmap(0x7f7170c1a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f7170c1a000
18:07:18.368979 close(3)                = 0
18:07:18.369051 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7170b83000
18:07:18.369108 arch_prctl(ARCH_SET_FS, 0x7f7170b84180) = 0
18:07:18.369154 set_tid_address(0x7f7170b84450) = 90494
18:07:18.369201 set_robust_list(0x7f7170b84460, 24) = 0
18:07:18.369246 rseq(0x7f7170b84b20, 0x20, 0, 0x53053053) = 0
18:07:18.369387 mprotect(0x7f7170e32000, 16384, PROT_READ) = 0
18:07:18.369436 mprotect(0x7f7170c1a000, 4096, PROT_READ) = 0
18:07:18.369580 mprotect(0x7f7170e6d000, 4096, PROT_READ) = 0
18:07:18.369650 mprotect(0x7f7170e79000, 4096, PROT_READ) = 0
18:07:18.369748 mprotect(0x5591cccd9000, 4096, PROT_READ) = 0
18:07:18.369805 mprotect(0x7f7170ed0000, 8192, PROT_READ) = 0
18:07:18.369885 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.369961 munmap(0x7f7170e7b000, 110235) = 0
18:07:18.370069 statfs("/sys/fs/selinux", 0x7ffde30753a0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.370132 statfs("/selinux", 0x7ffde30753a0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.370191 getrandom("\x19\x0b\xea\xbc\xf7\xc9\x31\xd4", 8, GRND_NONBLOCK) = 8
18:07:18.370238 brk(NULL)               = 0x5591ccf1e000
18:07:18.370282 brk(0x5591ccf3f000)     = 0x5591ccf3f000
18:07:18.370338 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:18.370403 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.370462 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:18.370533 read(3, "", 1024)       = 0
18:07:18.370589 close(3)                = 0
18:07:18.370630 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.370747 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.370799 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.370850 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f717060e000
18:07:18.370905 close(3)                = 0
18:07:18.371015 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.371065 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.371116 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7170e8f000
18:07:18.371173 close(3)                = 0
18:07:18.371217 futex(0x7f7170e37a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.371394 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.371445 read(0, "PGE   ( 0*32+13) /* Page Global "..., 4096) = 42
18:07:18.371548 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.371603 read(0, "", 4096)       = 0
18:07:18.371646 write(1, "PGE\n", 4)    = 4
18:07:18.371692 close(1)                = 0
18:07:18.371811 exit_group(0)           = ?
18:07:18.372065 +++ exited with 0 +++
