18:07:18.131768 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.131910 close(3)                = 0
18:07:18.131972 dup2(4, 1)              = 1
18:07:18.132018 close(4)                = 0
18:07:18.132197 pipe2([3, 4], 0)        = 0
18:07:18.132284 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90413
18:07:18.132532 close(4)                = 0
18:07:18.132675 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.132765 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.132826 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.132931 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:18.133058 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90414
18:07:18.133369 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90413, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.133423 rt_sigreturn({mask=[]}) = 90414
18:07:18.133511 close(3)                = 0
18:07:18.133565 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:18.133622 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90413
18:07:18.133744 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90414
18:07:18.137859 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90414, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.137918 rt_sigreturn({mask=[]}) = 90414
18:07:18.137991 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:18.138069 exit_group(0)           = ?
18:07:18.138219 +++ exited with 0 +++
