18:07:25.487085 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.487212 dup2(3, 0)              = 0
18:07:25.487282 close(3)                = 0
18:07:25.487398 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.487809 brk(NULL)               = 0x55fc23054000
18:07:25.487879 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff27145fc0) = -1 EINVAL (Недопустимый аргумент)
18:07:25.487959 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe308c3a000
18:07:25.488022 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.488079 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.488134 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.488192 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe308c1f000
18:07:25.488244 close(3)                = 0
18:07:25.488313 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.488371 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.488422 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.488479 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.488523 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.488574 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.488630 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.488682 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe3089f6000
18:07:25.488732 mprotect(0x7fe308a1e000, 2023424, PROT_NONE) = 0
18:07:25.488787 mmap(0x7fe308a1e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe308a1e000
18:07:25.488840 mmap(0x7fe308bb3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe308bb3000
18:07:25.488889 mmap(0x7fe308c0c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe308c0c000
18:07:25.488940 mmap(0x7fe308c12000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe308c12000
18:07:25.488995 close(3)                = 0
18:07:25.489055 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe3089f3000
18:07:25.489108 arch_prctl(ARCH_SET_FS, 0x7fe3089f3740) = 0
18:07:25.489152 set_tid_address(0x7fe3089f3a10) = 92813
18:07:25.489198 set_robust_list(0x7fe3089f3a20, 24) = 0
18:07:25.489240 rseq(0x7fe3089f40e0, 0x20, 0, 0x53053053) = 0
18:07:25.489347 mprotect(0x7fe308c0c000, 16384, PROT_READ) = 0
18:07:25.489423 mprotect(0x55fc21f6f000, 4096, PROT_READ) = 0
18:07:25.489479 mprotect(0x7fe308c74000, 8192, PROT_READ) = 0
18:07:25.489555 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.489620 munmap(0x7fe308c1f000, 110235) = 0
18:07:25.489726 getrandom("\x7e\x34\x02\x47\x8f\xee\x07\xef", 8, GRND_NONBLOCK) = 8
18:07:25.489795 brk(NULL)               = 0x55fc23054000
18:07:25.489857 brk(0x55fc23075000)     = 0x55fc23075000
18:07:25.489914 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.489975 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.490047 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe30847e000
18:07:25.490105 close(3)                = 0
18:07:25.490210 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:25.490267 read(0, "\"RDSEED\"\n", 8192) = 9
18:07:25.490347 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.490428 read(0, "", 8192)       = 0
18:07:25.490479 close(0)                = 0
18:07:25.490539 write(1, "\"rdseed\"\n", 9) = 9
18:07:25.490604 close(1)                = 0
18:07:25.490699 close(2)                = 0
18:07:25.490766 exit_group(0)           = ?
18:07:25.490909 +++ exited with 0 +++
