18:08:57.384248 set_robust_list(0x7f5e1c4eba20, 24) = 0
18:08:57.384390 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5e1c530520}, NULL, 8) = 0
18:08:57.384448 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5e1c530520}, NULL, 8) = 0
18:08:57.384488 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5e1c530520}, NULL, 8) = 0
18:08:57.384537 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5e1c530520}, NULL, 8) = 0
18:08:57.384589 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5e1c530520}, NULL, 8) = 0
18:08:57.384657 close(3)                = 0
18:08:57.384712 dup2(4, 1)              = 1
18:08:57.384752 close(4)                = 0
18:08:57.384827 exit_group(0)           = ?
18:08:57.384985 +++ exited with 0 +++
