18:08:42.020234 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:42.020404 execve("/usr/bin/mv", ["mv", "-f", "kernel/.tmp_cpu.o", "kernel/cpu.o"], 0x55eda7b232d8 /* 129 vars */) = 0
18:08:42.020755 brk(NULL)               = 0x563c29000000
18:08:42.020845 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde7c72660) = -1 EINVAL (Недопустимый аргумент)
18:08:42.020962 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb20336000
18:08:42.021062 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:42.021135 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:42.021193 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:42.021268 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcb2031b000
18:08:42.021319 close(3)                = 0
18:08:42.021380 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:42.021438 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:42.021505 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:08:42.021567 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb202ef000
18:08:42.021634 mprotect(0x7fcb202f5000, 139264, PROT_NONE) = 0
18:08:42.021717 mmap(0x7fcb202f5000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fcb202f5000
18:08:42.021796 mmap(0x7fcb2030f000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fcb2030f000
18:08:42.021886 mmap(0x7fcb20317000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fcb20317000
18:08:42.021945 mmap(0x7fcb20319000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcb20319000
18:08:42.022021 close(3)                = 0
18:08:42.022109 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:42.022234 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:42.022357 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:08:42.022487 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb202e5000
18:08:42.022633 mprotect(0x7fcb202e7000, 24576, PROT_NONE) = 0
18:08:42.022765 mmap(0x7fcb202e7000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcb202e7000
18:08:42.022851 mmap(0x7fcb202eb000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fcb202eb000
18:08:42.022921 mmap(0x7fcb202ed000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fcb202ed000
18:08:42.022990 close(3)                = 0
18:08:42.023049 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:42.023115 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:42.023178 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:08:42.023281 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb202dd000
18:08:42.023392 mmap(0x7fcb202df000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcb202df000
18:08:42.023507 mmap(0x7fcb202e2000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fcb202e2000
18:08:42.023625 mmap(0x7fcb202e3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fcb202e3000
18:08:42.023747 close(3)                = 0
18:08:42.023866 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:42.023927 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:42.023966 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:42.024008 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:42.024047 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:42.024124 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:42.024198 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:42.024239 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb200b4000
18:08:42.024292 mprotect(0x7fcb200dc000, 2023424, PROT_NONE) = 0
18:08:42.024346 mmap(0x7fcb200dc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcb200dc000
18:08:42.024406 mmap(0x7fcb20271000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcb20271000
18:08:42.024465 mmap(0x7fcb202ca000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcb202ca000
18:08:42.024558 mmap(0x7fcb202d0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcb202d0000
18:08:42.024643 close(3)                = 0
18:08:42.024694 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:42.024754 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:42.024795 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:08:42.024848 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb2001d000
18:08:42.024885 mmap(0x7fcb2001f000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcb2001f000
18:08:42.024945 mmap(0x7fcb2008a000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fcb2008a000
18:08:42.024996 mmap(0x7fcb200b2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fcb200b2000
18:08:42.025075 close(3)                = 0
18:08:42.025129 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb2001b000
18:08:42.025186 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb20018000
18:08:42.025244 arch_prctl(ARCH_SET_FS, 0x7fcb20018800) = 0
18:08:42.025277 set_tid_address(0x7fcb20018ad0) = 98001
18:08:42.025315 set_robust_list(0x7fcb20018ae0, 24) = 0
18:08:42.025347 rseq(0x7fcb200191a0, 0x20, 0, 0x53053053) = 0
18:08:42.025493 mprotect(0x7fcb202ca000, 16384, PROT_READ) = 0
18:08:42.025565 mprotect(0x7fcb200b2000, 4096, PROT_READ) = 0
18:08:42.025653 mprotect(0x7fcb202e3000, 4096, PROT_READ) = 0
18:08:42.025715 mprotect(0x7fcb202ed000, 4096, PROT_READ) = 0
18:08:42.025846 mprotect(0x7fcb20317000, 4096, PROT_READ) = 0
18:08:42.025977 mprotect(0x563c27a50000, 4096, PROT_READ) = 0
18:08:42.026049 mprotect(0x7fcb20370000, 8192, PROT_READ) = 0
18:08:42.026123 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:42.026178 munmap(0x7fcb2031b000, 110235) = 0
18:08:42.026310 statfs("/sys/fs/selinux", 0x7ffde7c726a0) = -1 ENOENT (Нет такого файла или каталога)
18:08:42.026378 statfs("/selinux", 0x7ffde7c726a0) = -1 ENOENT (Нет такого файла или каталога)
18:08:42.026439 getrandom("\x48\x04\x0c\x90\x3c\xa8\x16\xcf", 8, GRND_NONBLOCK) = 8
18:08:42.026494 brk(NULL)               = 0x563c29000000
18:08:42.026530 brk(0x563c29021000)     = 0x563c29021000
18:08:42.026582 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:08:42.026658 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:42.026732 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:08:42.026818 read(3, "", 1024)       = 0
18:08:42.026858 close(3)                = 0
18:08:42.026902 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:42.026995 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:42.027066 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:42.027143 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcb1faa3000
18:08:42.027205 close(3)                = 0
18:08:42.027302 geteuid()               = 0
18:08:42.027374 ioctl(0, TCGETS, 0x7ffde7c72530) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:42.027437 renameat2(AT_FDCWD, "kernel/.tmp_cpu.o", AT_FDCWD, "kernel/cpu.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:08:42.027494 newfstatat(AT_FDCWD, "kernel/cpu.o", {st_mode=S_IFREG|0644, st_size=816600, ...}, 0) = 0
18:08:42.027546 newfstatat(AT_FDCWD, "kernel/.tmp_cpu.o", {st_mode=S_IFREG|0644, st_size=818032, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:42.027601 newfstatat(AT_FDCWD, "kernel/cpu.o", {st_mode=S_IFREG|0644, st_size=816600, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:42.027641 rename("kernel/.tmp_cpu.o", "kernel/cpu.o") = 0
18:08:42.028372 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:42.028424 close(0)                = 0
18:08:42.028471 close(1)                = 0
18:08:42.028530 close(2)                = 0
18:08:42.028615 exit_group(0)           = ?
18:08:42.028862 +++ exited with 0 +++
