18:07:29.035036 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.035200 dup2(3, 0)              = 0
18:07:29.035281 close(3)                = 0
18:07:29.035408 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.035819 brk(NULL)               = 0x56205c040000
18:07:29.035899 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa14648a0) = -1 EINVAL (Недопустимый аргумент)
18:07:29.035988 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4c01395000
18:07:29.036051 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.036120 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.036190 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.036261 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4c0137a000
18:07:29.036325 close(3)                = 0
18:07:29.036387 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.036448 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.036511 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:29.036572 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4c01370000
18:07:29.036644 mprotect(0x7f4c01372000, 24576, PROT_NONE) = 0
18:07:29.036702 mmap(0x7f4c01372000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4c01372000
18:07:29.036782 mmap(0x7f4c01376000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4c01376000
18:07:29.036839 mmap(0x7f4c01378000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f4c01378000
18:07:29.036904 close(3)                = 0
18:07:29.036971 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.037034 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.037103 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:29.037171 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4c01344000
18:07:29.037232 mprotect(0x7f4c0134a000, 139264, PROT_NONE) = 0
18:07:29.037297 mmap(0x7f4c0134a000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4c0134a000
18:07:29.037343 mmap(0x7f4c01364000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f4c01364000
18:07:29.037405 mmap(0x7f4c0136c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f4c0136c000
18:07:29.037472 mmap(0x7f4c0136e000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4c0136e000
18:07:29.037533 close(3)                = 0
18:07:29.037595 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.037663 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.037729 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.037797 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.037860 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.037914 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.037986 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.038049 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4c0111b000
18:07:29.038110 mprotect(0x7f4c01143000, 2023424, PROT_NONE) = 0
18:07:29.038178 mmap(0x7f4c01143000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4c01143000
18:07:29.038240 mmap(0x7f4c012d8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4c012d8000
18:07:29.038306 mmap(0x7f4c01331000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4c01331000
18:07:29.038378 mmap(0x7f4c01337000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4c01337000
18:07:29.038438 close(3)                = 0
18:07:29.038496 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:29.038564 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.038622 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:29.038695 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4c01084000
18:07:29.038765 mmap(0x7f4c01086000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4c01086000
18:07:29.038816 mmap(0x7f4c010f1000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f4c010f1000
18:07:29.038872 mmap(0x7f4c01119000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f4c01119000
18:07:29.038930 close(3)                = 0
18:07:29.039000 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4c01082000
18:07:29.039053 arch_prctl(ARCH_SET_FS, 0x7f4c01083180) = 0
18:07:29.039122 set_tid_address(0x7f4c01083450) = 93986
18:07:29.039181 set_robust_list(0x7f4c01083460, 24) = 0
18:07:29.039249 rseq(0x7f4c01083b20, 0x20, 0, 0x53053053) = 0
18:07:29.039379 mprotect(0x7f4c01331000, 16384, PROT_READ) = 0
18:07:29.039455 mprotect(0x7f4c01119000, 4096, PROT_READ) = 0
18:07:29.039568 mprotect(0x7f4c0136c000, 4096, PROT_READ) = 0
18:07:29.039622 mprotect(0x7f4c01378000, 4096, PROT_READ) = 0
18:07:29.039696 mprotect(0x56205a431000, 4096, PROT_READ) = 0
18:07:29.039763 mprotect(0x7f4c013cf000, 8192, PROT_READ) = 0
18:07:29.039836 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.039895 munmap(0x7f4c0137a000, 110235) = 0
18:07:29.039981 statfs("/sys/fs/selinux", 0x7fffa14648e0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.040054 statfs("/selinux", 0x7fffa14648e0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.040118 getrandom("\x4a\x2c\x25\x1e\x25\xf3\xb8\x60", 8, GRND_NONBLOCK) = 8
18:07:29.040182 brk(NULL)               = 0x56205c040000
18:07:29.040247 brk(0x56205c061000)     = 0x56205c061000
18:07:29.040305 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:29.040378 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.040446 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:29.040546 read(3, "", 1024)       = 0
18:07:29.040601 close(3)                = 0
18:07:29.040668 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.040755 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.040819 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.040888 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4c00b0d000
18:07:29.040954 close(3)                = 0
18:07:29.041078 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:29.041145 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:29.041209 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4c0138e000
18:07:29.041271 close(3)                = 0
18:07:29.041317 futex(0x7f4c01336a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:29.041448 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.041517 read(0, "SUCCOR  (17*32+ 1) /* Uncorrecta"..., 4096) = 70
18:07:29.041630 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.041687 read(0, "", 4096)       = 0
18:07:29.041743 write(1, "SUCCOR\n", 7) = 7
18:07:29.041819 close(1)                = 0
18:07:29.041900 exit_group(0)           = ?
18:07:29.042080 +++ exited with 0 +++
