18:07:24.541381 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:24.541477 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/crypto/.cast5-avx-x86_6"..., "arch/x86/crypto/cast5-avx-x86_64"..., "gcc -Wp,-MMD,arch/x86/crypto/.ca"...], 0x5629e4665778 /* 129 vars */) = 0
18:07:24.541819 brk(NULL)               = 0x5576bc94a000
18:07:24.541891 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd56ebe3d0) = -1 EINVAL (Недопустимый аргумент)
18:07:24.541967 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f97493c7000
18:07:24.542028 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.542099 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.542164 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.542229 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f97493ac000
18:07:24.542286 close(3)                = 0
18:07:24.542341 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.542405 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.542465 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.542526 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.542580 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.542636 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.542708 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.542767 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9749183000
18:07:24.542823 mprotect(0x7f97491ab000, 2023424, PROT_NONE) = 0
18:07:24.542878 mmap(0x7f97491ab000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f97491ab000
18:07:24.542936 mmap(0x7f9749340000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9749340000
18:07:24.542993 mmap(0x7f9749399000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9749399000
18:07:24.543060 mmap(0x7f974939f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f974939f000
18:07:24.543130 close(3)                = 0
18:07:24.543183 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9749180000
18:07:24.543238 arch_prctl(ARCH_SET_FS, 0x7f9749180740) = 0
18:07:24.543301 set_tid_address(0x7f9749180a10) = 92483
18:07:24.543357 set_robust_list(0x7f9749180a20, 24) = 0
18:07:24.543403 rseq(0x7f97491810e0, 0x20, 0, 0x53053053) = 0
18:07:24.543524 mprotect(0x7f9749399000, 16384, PROT_READ) = 0
18:07:24.543579 mprotect(0x5576bb577000, 4096, PROT_READ) = 0
18:07:24.543654 mprotect(0x7f9749401000, 8192, PROT_READ) = 0
18:07:24.543771 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.543889 munmap(0x7f97493ac000, 110235) = 0
18:07:24.543990 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.544065 getrandom("\x00\x42\x6f\x85\x16\x37\xb5\xe5", 8, GRND_NONBLOCK) = 8
18:07:24.544128 brk(NULL)               = 0x5576bc94a000
18:07:24.544187 brk(0x5576bc96b000)     = 0x5576bc96b000
18:07:24.544239 openat(AT_FDCWD, "arch/x86/crypto/.cast5-avx-x86_64-asm_64.o.d", O_RDONLY) = 3
18:07:24.544307 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=407, ...}, AT_EMPTY_PATH) = 0
18:07:24.544373 read(3, "cast5-avx-x86_64-asm_64.o: arch/"..., 407) = 407
18:07:24.544441 close(3)                = 0
18:07:24.544493 openat(AT_FDCWD, "arch/x86/crypto/cast5-avx-x86_64-asm_64.S", O_RDONLY) = 3
18:07:24.544553 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12885, ...}, AT_EMPTY_PATH) = 0
18:07:24.544619 read(3, "/* SPDX-License-Identifier: GPL-"..., 12885) = 12885
18:07:24.544690 close(3)                = 0
18:07:24.544758 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:07:24.544864 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:07:24.544981 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:07:24.545030 close(3)                = 0
18:07:24.545091 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:07:24.545162 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:07:24.545243 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:07:24.545321 close(3)                = 0
18:07:24.545395 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:07:24.545454 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:07:24.545521 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:07:24.545576 close(3)                = 0
18:07:24.545636 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:07:24.545727 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:07:24.545812 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:07:24.545874 close(3)                = 0
18:07:24.545929 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:07:24.545994 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:07:24.546065 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:07:24.546131 close(3)                = 0
18:07:24.546189 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:07:24.546257 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:07:24.546392 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:07:24.546517 close(3)                = 0
18:07:24.546607 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:07:24.546663 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:07:24.546745 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:07:24.546819 close(3)                = 0
18:07:24.546872 openat(AT_FDCWD, "arch/x86/include/asm/frame.h", O_RDONLY) = 3
18:07:24.546999 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2555, ...}, AT_EMPTY_PATH) = 0
18:07:24.547102 read(3, "/* SPDX-License-Identifier: GPL-"..., 2555) = 2555
18:07:24.547200 close(3)                = 0
18:07:24.547322 openat(AT_FDCWD, "arch/x86/include/asm/asm.h", O_RDONLY) = 3
18:07:24.547502 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:07:24.547639 read(3, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:07:24.547827 close(3)                = 0
18:07:24.547975 openat(AT_FDCWD, "arch/x86/include/asm/extable_fixup_types.h", O_RDONLY) = 3
18:07:24.548135 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:07:24.548243 read(3, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:07:24.548339 close(3)                = 0
18:07:24.548418 write(1, "cmd_arch/x86/crypto/cast5-avx-x8"..., 2214) = 2214
18:07:24.548502 exit_group(0)           = ?
18:07:24.548666 +++ exited with 0 +++
