18:07:22.390814 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.390967 dup2(3, 0)              = 0
18:07:22.391028 close(3)                = 0
18:07:22.391149 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.391606 brk(NULL)               = 0x5566163d9000
18:07:22.391693 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff2b7a2b0) = -1 EINVAL (Недопустимый аргумент)
18:07:22.391827 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2261928000
18:07:22.391923 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.392008 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.392082 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.392161 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f226190d000
18:07:22.392223 close(3)                = 0
18:07:22.392295 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.392370 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.392438 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.392499 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.392562 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.392623 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.392699 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.392764 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f22616e4000
18:07:22.392827 mprotect(0x7f226170c000, 2023424, PROT_NONE) = 0
18:07:22.392895 mmap(0x7f226170c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f226170c000
18:07:22.392968 mmap(0x7f22618a1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f22618a1000
18:07:22.393031 mmap(0x7f22618fa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f22618fa000
18:07:22.393104 mmap(0x7f2261900000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2261900000
18:07:22.393184 close(3)                = 0
18:07:22.393261 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22616e1000
18:07:22.393332 arch_prctl(ARCH_SET_FS, 0x7f22616e1740) = 0
18:07:22.393387 set_tid_address(0x7f22616e1a10) = 91848
18:07:22.393441 set_robust_list(0x7f22616e1a20, 24) = 0
18:07:22.393501 rseq(0x7f22616e20e0, 0x20, 0, 0x53053053) = 0
18:07:22.393632 mprotect(0x7f22618fa000, 16384, PROT_READ) = 0
18:07:22.393731 mprotect(0x556614ea6000, 4096, PROT_READ) = 0
18:07:22.393819 mprotect(0x7f2261962000, 8192, PROT_READ) = 0
18:07:22.393899 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.393981 munmap(0x7f226190d000, 110235) = 0
18:07:22.394101 getrandom("\xc9\x5d\x62\xfd\x74\xba\xc6\x93", 8, GRND_NONBLOCK) = 8
18:07:22.394167 brk(NULL)               = 0x5566163d9000
18:07:22.394225 brk(0x5566163fa000)     = 0x5566163fa000
18:07:22.394287 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.394372 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.394443 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f226116c000
18:07:22.394513 close(3)                = 0
18:07:22.394644 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:22.394720 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:22.394805 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:22.394892 read(3, "", 4096)       = 0
18:07:22.394945 close(3)                = 0
18:07:22.395050 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.395176 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.395250 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.395315 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.395388 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.395457 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.395526 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.395595 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.395670 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.395731 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.395814 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.395887 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:22.395953 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:22.396023 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f22610f6000
18:07:22.396084 close(3)                = 0
18:07:22.396227 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:22.396291 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:22.396359 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2261921000
18:07:22.396419 close(3)                = 0
18:07:22.396475 futex(0x7f22618ffa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:22.396533 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.396605 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:22.396661 read(0, "ABM\n", 16384) = 4
18:07:22.396722 read(0, "", 16384)      = 0
18:07:22.396805 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.396891 write(1, "4\n", 2)      = 2
18:07:22.396968 close(0)                = 0
18:07:22.397032 close(1)                = 0
18:07:22.397086 close(2)                = 0
18:07:22.397148 exit_group(0)           = ?
18:07:22.397352 +++ exited with 0 +++
