18:07:17.381041 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:17.381138 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/crypto/.serpent_avx2_gl"...], 0x5612e7ab4ab8 /* 129 vars */) = 0
18:07:17.381514 brk(NULL)               = 0x5653568b8000
18:07:17.381593 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd5e84e160) = -1 EINVAL (Недопустимый аргумент)
18:07:17.381681 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6dc8c33000
18:07:17.381744 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.381820 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:17.381879 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:17.381948 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6dc8c18000
18:07:17.382007 close(3)                = 0
18:07:17.382075 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:17.382143 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:17.382194 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:17.382255 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:17.382311 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:17.382379 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:17.382446 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:17.382510 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6dc89ef000
18:07:17.382570 mprotect(0x7f6dc8a17000, 2023424, PROT_NONE) = 0
18:07:17.382646 mmap(0x7f6dc8a17000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6dc8a17000
18:07:17.382715 mmap(0x7f6dc8bac000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6dc8bac000
18:07:17.382774 mmap(0x7f6dc8c05000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6dc8c05000
18:07:17.382834 mmap(0x7f6dc8c0b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6dc8c0b000
18:07:17.382906 close(3)                = 0
18:07:17.382974 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6dc89ec000
18:07:17.383036 arch_prctl(ARCH_SET_FS, 0x7f6dc89ec740) = 0
18:07:17.383101 set_tid_address(0x7f6dc89eca10) = 90286
18:07:17.383152 set_robust_list(0x7f6dc89eca20, 24) = 0
18:07:17.383207 rseq(0x7f6dc89ed0e0, 0x20, 0, 0x53053053) = 0
18:07:17.383333 mprotect(0x7f6dc8c05000, 16384, PROT_READ) = 0
18:07:17.383419 mprotect(0x565355e5f000, 4096, PROT_READ) = 0
18:07:17.383475 mprotect(0x7f6dc8c6d000, 8192, PROT_READ) = 0
18:07:17.383542 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:17.383622 munmap(0x7f6dc8c18000, 110235) = 0
18:07:17.383746 getrandom("\x30\xb8\x69\x16\x03\x2e\x39\x7a", 8, GRND_NONBLOCK) = 8
18:07:17.383835 brk(NULL)               = 0x5653568b8000
18:07:17.383895 brk(0x5653568d9000)     = 0x5653568d9000
18:07:17.383949 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:17.384046 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:17.384113 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6dc8477000
18:07:17.384174 close(3)                = 0
18:07:17.384270 ioctl(0, TCGETS, 0x7ffd5e84e000) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:17.384337 newfstatat(AT_FDCWD, "arch/x86/crypto/.serpent_avx2_glue.o.d", {st_mode=S_IFREG|0644, st_size=10858, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:17.384406 unlinkat(AT_FDCWD, "arch/x86/crypto/.serpent_avx2_glue.o.d", 0) = 0
18:07:17.384549 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:17.384611 close(0)                = 0
18:07:17.384674 close(1)                = 0
18:07:17.384725 close(2)                = 0
18:07:17.384774 exit_group(0)           = ?
18:07:17.384932 +++ exited with 0 +++
