18:09:23.079236 set_robust_list(0x7f3b872e1a20, 24) = 0
18:09:23.079376 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3b87326520}, NULL, 8) = 0
18:09:23.079428 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3b87326520}, NULL, 8) = 0
18:09:23.079494 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3b87326520}, NULL, 8) = 0
18:09:23.079548 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3b87326520}, NULL, 8) = 0
18:09:23.079605 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3b87326520}, NULL, 8) = 0
18:09:23.079666 dup2(3, 0)              = 0
18:09:23.079719 close(3)                = 0
18:09:23.079818 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5566673b3388 /* 129 vars */) = 0
18:09:23.080280 brk(NULL)               = 0x5651c03e3000
18:09:23.080361 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf6160e50) = -1 EINVAL (Недопустимый аргумент)
18:09:23.080456 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8f8e44c000
18:09:23.080518 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.080574 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:23.080629 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:23.080682 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8f8e431000
18:09:23.080736 close(3)                = 0
18:09:23.080803 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:23.080885 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:23.080954 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:23.081018 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8f8e3bb000
18:09:23.081093 mmap(0x7f8f8e3bd000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8f8e3bd000
18:09:23.081158 mmap(0x7f8f8e412000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f8f8e412000
18:09:23.081234 mmap(0x7f8f8e42f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f8f8e42f000
18:09:23.081338 close(3)                = 0
18:09:23.081422 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:23.081501 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:23.081575 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:23.081632 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:23.081704 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:23.081765 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:23.081844 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:23.081895 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8f8e192000
18:09:23.081982 mprotect(0x7f8f8e1ba000, 2023424, PROT_NONE) = 0
18:09:23.082083 mmap(0x7f8f8e1ba000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8f8e1ba000
18:09:23.082184 mmap(0x7f8f8e34f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8f8e34f000
18:09:23.082266 mmap(0x7f8f8e3a8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8f8e3a8000
18:09:23.082333 mmap(0x7f8f8e3ae000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8f8e3ae000
18:09:23.082412 close(3)                = 0
18:09:23.082507 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8f8e18f000
18:09:23.082580 arch_prctl(ARCH_SET_FS, 0x7f8f8e18f740) = 0
18:09:23.082655 set_tid_address(0x7f8f8e18fa10) = 99297
18:09:23.082726 set_robust_list(0x7f8f8e18fa20, 24) = 0
18:09:23.082820 rseq(0x7f8f8e1900e0, 0x20, 0, 0x53053053) = 0
18:09:23.082988 mprotect(0x7f8f8e3a8000, 16384, PROT_READ) = 0
18:09:23.083088 mprotect(0x7f8f8e42f000, 4096, PROT_READ) = 0
18:09:23.083206 mprotect(0x5651bf671000, 4096, PROT_READ) = 0
18:09:23.083282 mprotect(0x7f8f8e486000, 8192, PROT_READ) = 0
18:09:23.083371 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:23.083458 munmap(0x7f8f8e431000, 110235) = 0
18:09:23.083595 getrandom("\x23\xd3\x0c\xed\x15\x21\xf7\xf8", 8, GRND_NONBLOCK) = 8
18:09:23.083648 brk(NULL)               = 0x5651c03e3000
18:09:23.083720 brk(0x5651c0404000)     = 0x5651c0404000
18:09:23.083806 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:23.083920 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:23.084027 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8f8dc1a000
18:09:23.084102 close(3)                = 0
18:09:23.084241 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:23.084314 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:23.084382 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8f8e445000
18:09:23.084461 close(3)                = 0
18:09:23.084537 futex(0x7f8f8e3ada6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:23.084653 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:23.084738 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:23.084825 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:23.084918 read(3, "", 4096)       = 0
18:09:23.084992 close(3)                = 0
18:09:23.085115 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.085204 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.085270 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.085350 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.085428 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.085504 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.085605 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.085697 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.085767 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.085840 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.085913 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.085984 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:23.086046 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:23.086103 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8f8e43f000
18:09:23.086182 close(3)                = 0
18:09:23.086261 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:23.086346 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8f8e43d000
18:09:23.086429 lseek(3, 0, SEEK_SET)   = 0
18:09:23.086472 read(3, "5651bf645000-5651bf649000 r--p 0"..., 8192) = 3276
18:09:23.086596 read(3, "", 4916)       = 0
18:09:23.086666 close(3)                = 0
18:09:23.086743 munmap(0x7f8f8e43d000, 8192) = 0
18:09:23.086824 sigaltstack({ss_sp=0x5651bf6727c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:23.086911 rt_sigaction(SIGSEGV, {sa_handler=0x5651bf664310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f8f8e1d4520}, NULL, 8) = 0
18:09:23.086978 rt_sigaction(SIGSEGV, {sa_handler=0x5651bf664310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f8f8e1d4520}, NULL, 8) = 0
18:09:23.087160 brk(0x5651c0425000)     = 0x5651c0425000
18:09:23.087240 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:23.087299 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:23.087371 read(0, "\narch/x86/kernel/ptrace.o:     \321"..., 98304) = 3731
18:09:23.098748 read(0, "", 94208)      = 0
18:09:23.099239 close(1)                = 0
18:09:23.099368 close(2)                = 0
18:09:23.099476 exit_group(1)           = ?
18:09:23.099847 +++ exited with 1 +++
