18:08:33.020724 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:33.020807 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.irq.o.d"], 0x564928732a18 /* 129 vars */) = 0
18:08:33.021155 brk(NULL)               = 0x55b3c5dfa000
18:08:33.021237 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd54467f10) = -1 EINVAL (Недопустимый аргумент)
18:08:33.021328 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5669803000
18:08:33.021391 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.021458 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:33.021523 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:33.021577 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f56697e8000
18:08:33.021631 close(3)                = 0
18:08:33.021729 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:33.021791 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:33.021854 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:33.021909 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:33.021963 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:33.022015 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:33.022075 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:33.022128 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56695bf000
18:08:33.022193 mprotect(0x7f56695e7000, 2023424, PROT_NONE) = 0
18:08:33.022267 mmap(0x7f56695e7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f56695e7000
18:08:33.022327 mmap(0x7f566977c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f566977c000
18:08:33.022384 mmap(0x7f56697d5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f56697d5000
18:08:33.022464 mmap(0x7f56697db000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f56697db000
18:08:33.022558 close(3)                = 0
18:08:33.022639 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56695bc000
18:08:33.022701 arch_prctl(ARCH_SET_FS, 0x7f56695bc740) = 0
18:08:33.022754 set_tid_address(0x7f56695bca10) = 97736
18:08:33.022804 set_robust_list(0x7f56695bca20, 24) = 0
18:08:33.022856 rseq(0x7f56695bd0e0, 0x20, 0, 0x53053053) = 0
18:08:33.023001 mprotect(0x7f56697d5000, 16384, PROT_READ) = 0
18:08:33.023105 mprotect(0x55b3c5288000, 4096, PROT_READ) = 0
18:08:33.023175 mprotect(0x7f566983d000, 8192, PROT_READ) = 0
18:08:33.023258 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:33.023331 munmap(0x7f56697e8000, 110235) = 0
18:08:33.023470 getrandom("\xa6\xb6\x8d\x0d\xc6\x7f\xc5\x9b", 8, GRND_NONBLOCK) = 8
18:08:33.023522 brk(NULL)               = 0x55b3c5dfa000
18:08:33.023562 brk(0x55b3c5e1b000)     = 0x55b3c5e1b000
18:08:33.023617 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:33.023687 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:33.023748 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5669047000
18:08:33.023859 close(3)                = 0
18:08:33.023995 ioctl(0, TCGETS, 0x7ffd54467db0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:33.024070 newfstatat(AT_FDCWD, "arch/x86/kernel/.irq.o.d", {st_mode=S_IFREG|0644, st_size=21080, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:33.024132 unlinkat(AT_FDCWD, "arch/x86/kernel/.irq.o.d", 0) = 0
18:08:33.024277 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:33.024347 close(0)                = 0
18:08:33.024396 close(1)                = 0
18:08:33.024470 close(2)                = 0
18:08:33.024525 exit_group(0)           = ?
18:08:33.024737 +++ exited with 0 +++
