18:08:18.318613 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:08:18.318743 rt_sigaction(SIGHUP, NULL, {sa_handler=0x564e48b57cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6ffd43520}, 8) = 0
18:08:18.318818 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:08:18.318892 rt_sigaction(SIGINT, NULL, {sa_handler=0x564e48b57cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6ffd43520}, 8) = 0
18:08:18.318951 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:08:18.319016 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x564e48b57cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6ffd43520}, 8) = 0
18:08:18.319074 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:08:18.319132 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.319193 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:08:18.319252 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.319314 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:08:18.319374 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.319431 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:08:18.319487 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.319553 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:08:18.319618 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.319681 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:08:18.319738 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x564e48b5da90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6ffd43520}, 8) = 0
18:08:18.319820 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:08:18.319884 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.319942 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:08:18.320000 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.320070 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:08:18.320126 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.320183 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:08:18.320240 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.320299 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:08:18.320357 rt_sigaction(SIGTERM, NULL, {sa_handler=0x564e48b57cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6ffd43520}, 8) = 0
18:08:18.320418 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:08:18.320478 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.320534 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:08:18.320597 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x564e48b5ddc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6ffd43520}, 8) = 0
18:08:18.320663 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:08:18.320747 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.320814 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:08:18.320878 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.320946 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:08:18.321020 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.321084 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:08:18.321149 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.321210 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:08:18.321271 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.321332 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:08:18.321390 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x564e48b57cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6ffd43520}, 8) = 0
18:08:18.321454 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:08:18.321513 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x564e48b57cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6ffd43520}, 8) = 0
18:08:18.321574 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:08:18.321633 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.321697 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:08:18.321762 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.321825 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:08:18.321883 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.321945 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:08:18.322003 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.322065 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:08:18.322121 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.322179 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:08:18.322234 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.322294 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:08:18.322351 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:08:18.322411 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:08:18.322468 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.322527 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:08:18.322584 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.322643 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:08:18.322699 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.322775 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:08:18.322840 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.322897 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:08:18.322953 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.323010 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:08:18.323066 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.323122 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:08:18.323178 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.323234 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:08:18.323295 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.323355 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:08:18.323417 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.323473 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:08:18.323529 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.323591 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:08:18.323647 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.323708 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:08:18.323765 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.323848 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:08:18.323922 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.323985 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:08:18.324047 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.324154 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:08:18.324219 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.324304 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:08:18.324391 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.324481 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:08:18.324583 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.324663 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:08:18.324742 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.324814 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:08:18.324886 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.324956 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:08:18.325038 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.325132 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:08:18.325241 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.325304 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:08:18.325366 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.325424 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:08:18.325478 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.325533 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:08:18.325585 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.325646 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:08:18.325697 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.325748 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:08:18.325800 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.325857 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:08:18.325912 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.325981 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:08:18.326041 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.326093 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:08:18.326148 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.326203 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:08:18.326256 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.326304 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:08:18.326356 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.326408 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd6ffd43520}, NULL, 8) = 0
18:08:18.326459 getuid()                = 0
18:08:18.326508 setresuid(-1, 0, -1)    = 0
18:08:18.326554 getgid()                = 0
18:08:18.326597 setresgid(-1, 0, -1)    = 0
18:08:18.326644 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:08:18.326703 execve("/usr/bin/make", ["make", "-f", "./scripts/Makefile.build", "obj=arch/x86/kernel/kprobes", "need-builtin=1", "need-modorder=1"], 0x564e4a865110 /* 128 vars */) = 0
18:08:18.327125 brk(NULL)               = 0x5650dcede000
18:08:18.327216 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3253b6b0) = -1 EINVAL (Недопустимый аргумент)
18:08:18.327295 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ea4ad2000
18:08:18.327373 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.327445 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
18:08:18.327523 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:18.327611 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f8ea4ab7000
18:08:18.327659 close(5)                = 0
18:08:18.327725 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
18:08:18.327797 read(5, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:18.327903 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:18.327973 pread64(5, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:18.328054 pread64(5, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:18.328119 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:18.328201 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:18.328245 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f8ea488e000
18:08:18.328318 mprotect(0x7f8ea48b6000, 2023424, PROT_NONE) = 0
18:08:18.328379 mmap(0x7f8ea48b6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x28000) = 0x7f8ea48b6000
18:08:18.328458 mmap(0x7f8ea4a4b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1bd000) = 0x7f8ea4a4b000
18:08:18.328509 mmap(0x7f8ea4aa4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x215000) = 0x7f8ea4aa4000
18:08:18.328583 mmap(0x7f8ea4aaa000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8ea4aaa000
18:08:18.328641 close(5)                = 0
18:08:18.328717 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ea488b000
18:08:18.328780 arch_prctl(ARCH_SET_FS, 0x7f8ea488b740) = 0
18:08:18.328838 set_tid_address(0x7f8ea488ba10) = 97264
18:08:18.328904 set_robust_list(0x7f8ea488ba20, 24) = 0
18:08:18.328966 rseq(0x7f8ea488c0e0, 0x20, 0, 0x53053053) = 0
18:08:18.329114 mprotect(0x7f8ea4aa4000, 16384, PROT_READ) = 0
18:08:18.329258 mprotect(0x5650db74f000, 8192, PROT_READ) = 0
18:08:18.329320 mprotect(0x7f8ea4b0c000, 8192, PROT_READ) = 0
18:08:18.329398 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:18.329479 munmap(0x7f8ea4ab7000, 110235) = 0
18:08:18.329622 getrandom("\x85\x3a\x22\x7b\x8d\xe4\x58\x18", 8, GRND_NONBLOCK) = 8
18:08:18.329681 brk(NULL)               = 0x5650dcede000
18:08:18.329746 brk(0x5650dceff000)     = 0x5650dceff000
18:08:18.329810 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 5
18:08:18.329870 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:18.329948 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f8ea4316000
18:08:18.330020 close(5)                = 0
18:08:18.330131 rt_sigaction(SIGHUP, {sa_handler=0x5650db726cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ea48d0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.330232 rt_sigaction(SIGQUIT, {sa_handler=0x5650db726cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ea48d0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.330301 rt_sigaction(SIGINT, {sa_handler=0x5650db726cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ea48d0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.330378 rt_sigaction(SIGTERM, {sa_handler=0x5650db726cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ea48d0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.330454 rt_sigaction(SIGXCPU, {sa_handler=0x5650db726cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ea48d0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.330524 rt_sigaction(SIGXFSZ, {sa_handler=0x5650db726cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ea48d0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.330602 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ea48d0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.330696 fcntl(1, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:08:18.330773 fcntl(1, F_SETFL, O_RDWR|O_APPEND) = 0
18:08:18.330863 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:08:18.330911 fcntl(2, F_SETFL, O_RDWR|O_APPEND) = 0
18:08:18.330965 fcntl(1, F_GETFD)       = 0
18:08:18.331083 getcwd("/root/linux-5.15.0", 4096) = 19
18:08:18.331248 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:18.331342 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:18.331408 fcntl(3, F_GETFD)       = 0
18:08:18.331466 fcntl(4, F_GETFD)       = 0
18:08:18.331522 fcntl(3, F_GETFL)       = 0x800 (flags O_RDONLY|O_NONBLOCK)
18:08:18.331591 fcntl(3, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
18:08:18.331661 fcntl(3, F_GETFD)       = 0
18:08:18.331728 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:18.331823 fcntl(4, F_GETFD)       = 0
18:08:18.331886 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:08:18.331953 newfstatat(AT_FDCWD, "/usr/gnu/include", 0x7ffe32539d50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.332024 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:18.332120 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:08:18.332196 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:08:18.332269 rt_sigaction(SIGCHLD, {sa_handler=0x5650db72cdc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ea48d0520}, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ea48d0520}, 8) = 0
18:08:18.332360 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:08:18.332441 rt_sigaction(SIGUSR1, {sa_handler=0x5650db72ca90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ea48d0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:18.332550 openat(AT_FDCWD, "scripts/Makefile.build", O_RDONLY) = 5
18:08:18.332638 fcntl(5, F_GETFD)       = 0
18:08:18.332694 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:08:18.332757 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=20135, ...}, AT_EMPTY_PATH) = 0
18:08:18.332829 read(5, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:08:18.332942 brk(0x5650dcf20000)     = 0x5650dcf20000
18:08:18.333034 openat(AT_FDCWD, "include/config/auto.conf", O_RDONLY) = 6
18:08:18.333120 fcntl(6, F_GETFD)       = 0
18:08:18.333184 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:08:18.333245 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=212943, ...}, AT_EMPTY_PATH) = 0
18:08:18.333325 read(6, "#\n# Automatically generated file"..., 4096) = 4096
18:08:18.333675 read(6, "I=y\nCONFIG_MULTIPLEXER=m\nCONFIG_"..., 4096) = 4096
18:08:18.334036 read(6, "B_SERIAL_SAFE=m\nCONFIG_NFC_NCI_U"..., 4096) = 4096
18:08:18.334645 read(6, "DDI_APCI_3501=m\nCONFIG_DEFAULT_T"..., 4096) = 4096
18:08:18.335020 read(6, "CSUM=m\nCONFIG_RTLLIB_CRYPTO_CCMP"..., 4096) = 4096
18:08:18.335532 read(6, "VE_DMA_CONTIGUOUS=y\nCONFIG_RAPID"..., 4096) = 4096
18:08:18.335698 brk(0x5650dcf41000)     = 0x5650dcf41000
18:08:18.335979 read(6, "y\nCONFIG_SECURITY_APPARMOR_HASH="..., 4096) = 4096
18:08:18.336608 read(6, "DRV_RS5C372=m\nCONFIG_QED=m\nCONFI"..., 4096) = 4096
18:08:18.337003 read(6, "ER=y\nCONFIG_BNA=m\nCONFIG_SURFACE"..., 4096) = 4096
18:08:18.337379 read(6, "NFIG_DELL_RBU=m\nCONFIG_ALTERA_MB"..., 4096) = 4096
18:08:18.337779 read(6, "FILTER_XTABLES_COMPAT=y\nCONFIG_L"..., 4096) = 4096
18:08:18.337940 brk(0x5650dcf63000)     = 0x5650dcf63000
18:08:18.338401 read(6, "m\nCONFIG_MAX1241=m\nCONFIG_NTB_TO"..., 4096) = 4096
18:08:18.338709 read(6, "_LPSS=m\nCONFIG_PAGE_TABLE_ISOLAT"..., 4096) = 4096
18:08:18.339003 read(6, "IG_MFD_KEMPLD=m\nCONFIG_USB_NET22"..., 4096) = 4096
18:08:18.339276 read(6, "SOURCE_INIT=y\nCONFIG_ATH11K=m\nCO"..., 4096) = 4096
18:08:18.339618 read(6, "COE=m\nCONFIG_CAN_SJA1000=m\nCONFI"..., 4096) = 4096
18:08:18.339907 read(6, "_RND_BITS_MAX=32\nCONFIG_SND_SOC_"..., 4096) = 4096
18:08:18.340184 brk(0x5650dcf84000)     = 0x5650dcf84000
18:08:18.340335 read(6, "IG_NET_SCH_SKBPRIO=m\nCONFIG_PATA"..., 4096) = 4096
18:08:18.340661 read(6, "_PUNIT_ATOM_DEBUG=m\nCONFIG_SIS90"..., 4096) = 4096
18:08:18.341000 read(6, "m\nCONFIG_TMPFS=y\nCONFIG_MFD_LM35"..., 4096) = 4096
18:08:18.341331 read(6, "_ROTATION=m\nCONFIG_IPV6_NDISC_NO"..., 4096) = 4096
18:08:18.341926 read(6, "NFIG_CPU_FREQ_GOV_POWERSAVE=y\nCO"..., 4096) = 4096
18:08:18.342316 brk(0x5650dcfae000)     = 0x5650dcfae000
18:08:18.343039 read(6, "\nCONFIG_PATA_IT8213=m\nCONFIG_MEM"..., 4096) = 4096
18:08:18.343294 read(6, "FIG_KPROBES=y\nCONFIG_FS_MBCACHE="..., 4096) = 4096
18:08:18.343544 read(6, "=m\nCONFIG_SND_SOC_CS35L41_I2C=m\n"..., 4096) = 4096
18:08:18.343820 read(6, "CONFIG_HOTPLUG_PCI_PCIE=y\nCONFIG"..., 4096) = 4096
18:08:18.344065 read(6, "G_HAVE_MOVE_PUD=y\nCONFIG_SI7020="..., 4096) = 4096
18:08:18.344314 read(6, "B_NMI=y\nCONFIG_VMIVME_7805=m\nCON"..., 4096) = 4096
18:08:18.344575 read(6, "TRL_LEWISBURG=m\nCONFIG_EFIVAR_FS"..., 4096) = 4096
18:08:18.344805 brk(0x5650dcfcf000)     = 0x5650dcfcf000
18:08:18.344884 read(6, "m\nCONFIG_USB_R8A66597_HCD=m\nCONF"..., 4096) = 4096
18:08:18.345136 read(6, "NFIG_CRYPTO_CAMELLIA_AESNI_AVX_X"..., 4096) = 4096
18:08:18.345387 read(6, "BLACKLIST_HASH_LIST=\"\"\nCONFIG_TY"..., 4096) = 4096
18:08:18.345628 read(6, "ISCSI=m\nCONFIG_OMFS_FS=m\nCONFIG_"..., 4096) = 4096
18:08:18.345893 read(6, "REGS=y\nCONFIG_NTB_SWITCHTEC=m\nCO"..., 4096) = 4096
18:08:18.346166 read(6, "OR_HUMIDITY=m\nCONFIG_KEYBOARD_IQ"..., 4096) = 4096
18:08:18.346425 brk(0x5650dcff0000)     = 0x5650dcff0000
18:08:18.346511 read(6, "/sbin/init\"\nCONFIG_HTS221_I2C=m\n"..., 4096) = 4096
18:08:18.346789 read(6, "M1535_WDT=m\nCONFIG_INLINE_READ_U"..., 4096) = 4096
18:08:18.347079 read(6, "CONFIG_SLHC=y\nCONFIG_R8188EU=m\nC"..., 4096) = 4096
18:08:18.347339 read(6, "MTD_DATAFLASH_OTP=y\nCONFIG_HID_R"..., 4096) = 4096
18:08:18.347604 read(6, "_COMEDI_AMPLC_DIO200_PCI=m\nCONFI"..., 4096) = 4096
18:08:18.347903 read(6, "y\nCONFIG_MEDIA_CEC_RC=y\nCONFIG_B"..., 4096) = 4096
18:08:18.348185 brk(0x5650dd011000)     = 0x5650dd011000
18:08:18.348249 read(6, "_INPUT_POWERMATE=m\nCONFIG_OVERLA"..., 4096) = 4096
18:08:18.348870 read(6, "CONFIG_REGULATOR_RTQ2134=m\nCONFI"..., 4096) = 4096
18:08:18.349254 read(6, "FIG_RTL8187=m\nCONFIG_X86_PMEM_LE"..., 4096) = 4096
18:08:18.349737 read(6, "_MAX20751=m\nCONFIG_DEV_DAX=m\nCON"..., 4096) = 4096
18:08:18.349897 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ea42f5000
18:08:18.351264 read(6, "FIG_NET_EMATCH_CMP=m\nCONFIG_UV_M"..., 4096) = 4096
18:08:18.351512 read(6, "EUE_EARLY_BOOT_KEYS=y\nCONFIG_CRY"..., 4096) = 4096
18:08:18.351752 read(6, "ONFIG_REGULATOR_88PG86X=m\nCONFIG"..., 4096) = 4096
18:08:18.352033 read(6, "P_1588_CLOCK_VMW=m\nCONFIG_NXP_C4"..., 4096) = 4096
18:08:18.352440 read(6, "EGMAP=y\nCONFIG_SFC_MCDI_MON=y\nCO"..., 4096) = 4096
18:08:18.352661 brk(0x5650dd032000)     = 0x5650dd032000
18:08:18.352740 read(6, "BT_LE=y\nCONFIG_PINCTRL_SX150X=y\n"..., 4096) = 4096
18:08:18.352987 read(6, "_BITS=12\nCONFIG_COMEDI_NI_AT_AO="..., 4096) = 4047
18:08:18.353233 read(6, "", 4096)       = 0
18:08:18.353292 close(6)                = 0
18:08:18.353356 openat(AT_FDCWD, "scripts/Kbuild.include", O_RDONLY) = 6
18:08:18.353435 fcntl(6, F_GETFD)       = 0
18:08:18.353481 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:08:18.353538 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=10392, ...}, AT_EMPTY_PATH) = 0
18:08:18.353611 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:08:18.353786 read(6, "strip $(cmd_$1))))\nelse\ncmd-chec"..., 4096) = 4096
18:08:18.353902 read(6, "string contains a filename, it i"..., 4096) = 2200
18:08:18.354007 read(6, "", 4096)       = 0
18:08:18.354063 close(6)                = 0
18:08:18.354143 openat(AT_FDCWD, "scripts/Makefile.compiler", O_RDONLY) = 6
18:08:18.354207 fcntl(6, F_GETFD)       = 0
18:08:18.354251 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:08:18.354302 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=2751, ...}, AT_EMPTY_PATH) = 0
18:08:18.354356 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 2751
18:08:18.354453 read(6, "", 4096)       = 0
18:08:18.354506 close(6)                = 0
18:08:18.354591 newfstatat(AT_FDCWD, "./arch/x86/kernel/kprobes/Kbuild", 0x7ffe32538d50, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.354674 openat(AT_FDCWD, "arch/x86/kernel/kprobes/Makefile", O_RDONLY) = 6
18:08:18.354732 fcntl(6, F_GETFD)       = 0
18:08:18.354784 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:08:18.354835 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=185, ...}, AT_EMPTY_PATH) = 0
18:08:18.354919 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 185
18:08:18.354993 read(6, "", 4096)       = 0
18:08:18.355051 close(6)                = 0
18:08:18.355099 openat(AT_FDCWD, "scripts/Makefile.lib", O_RDONLY) = 6
18:08:18.355165 fcntl(6, F_GETFD)       = 0
18:08:18.355215 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:08:18.355263 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=18455, ...}, AT_EMPTY_PATH) = 0
18:08:18.355314 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:08:18.355669 read(6, " to two or more multi-part objec"..., 4096) = 4096
18:08:18.355892 read(6, "$(LINUXINCLUDE)     \\\n\t\t $(_a_fl"..., 4096) = 4096
18:08:18.356094 read(6, "$(obj)/%.dtb: $(src)/%.dts $(DTC"..., 4096) = 4096
18:08:18.356313 read(6, "; } > $@\n\nquiet_cmd_xzmisc = XZM"..., 4096) = 2071
18:08:18.356408 read(6, "", 4096)       = 0
18:08:18.356454 close(6)                = 0
18:08:18.356644 read(5, "md_cc_symtypes_c =              "..., 4096) = 4096
18:08:18.356800 read(5, ": override directory skip for a "..., 4096) = 4096
18:08:18.356945 read(5, "ipts/genksyms/genksyms $(if $(1)"..., 4096) = 4096
18:08:18.357191 read(5, "\n# NOTE:\n# Do not replace $(filt"..., 4096) = 3751
18:08:18.357478 newfstatat(AT_FDCWD, "arch/x86/kernel/kprobes/built-in.a", 0x7ffe32538f40, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.357541 newfstatat(AT_FDCWD, "arch/x86/kernel/kprobes/core.o", 0x7ffe32538f40, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.357592 newfstatat(AT_FDCWD, "arch/x86/kernel/kprobes/ftrace.o", 0x7ffe32538f40, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.357654 newfstatat(AT_FDCWD, "arch/x86/kernel/kprobes/modules.order", 0x7ffe32538f40, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.357708 newfstatat(AT_FDCWD, "arch/x86/kernel/kprobes/opt.o", 0x7ffe32538f40, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.357822 pipe2([6, 7], 0)        = 0
18:08:18.357898 fcntl(7, F_GETFD)       = 0
18:08:18.357945 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:08:18.357996 fcntl(6, F_GETFD)       = 0
18:08:18.358047 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:08:18.358097 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:18.358153 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:18.358206 newfstatat(AT_FDCWD, "/usr/local/sbin/mkdir", 0x7ffe325395c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.358261 newfstatat(AT_FDCWD, "/usr/local/bin/mkdir", 0x7ffe325395c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.358309 newfstatat(AT_FDCWD, "/usr/sbin/mkdir", 0x7ffe325395c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.358365 newfstatat(AT_FDCWD, "/usr/bin/mkdir", {st_mode=S_IFREG|0755, st_size=68096, ...}, 0) = 0
18:08:18.358427 geteuid()               = 0
18:08:18.358474 getegid()               = 0
18:08:18.358520 getuid()                = 0
18:08:18.358567 getgid()                = 0
18:08:18.358622 access("/usr/bin/mkdir", X_OK) = 0
18:08:18.358684 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f8ea4ac9000
18:08:18.358751 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:08:18.358809 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f8ea4ac9000, stack_size=0x9000}, 88) = 97265
18:08:18.367167 munmap(0x7f8ea4ac9000, 36864) = 0
18:08:18.367242 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:08:18.367335 close(7)                = 0
18:08:18.367404 read(6, "", 200)        = 0
18:08:18.373293 close(6)                = 0
18:08:18.373376 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97265
18:08:18.373692 read(5, "", 4096)       = 0
18:08:18.373814 close(5)                = 0
18:08:18.373985 newfstatat(AT_FDCWD, "arch/x86/kernel/kprobes", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:18.374100 openat(AT_FDCWD, "arch/x86/kernel/kprobes", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:08:18.374182 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:08:18.374267 brk(0x5650dd053000)     = 0x5650dd053000
18:08:18.374374 newfstatat(AT_FDCWD, "scripts/Makefile.lib", {st_mode=S_IFREG|0755, st_size=18455, ...}, 0) = 0
18:08:18.374487 newfstatat(AT_FDCWD, "arch/x86/kernel/kprobes/Makefile", {st_mode=S_IFREG|0644, st_size=185, ...}, 0) = 0
18:08:18.374574 newfstatat(AT_FDCWD, "scripts/Makefile.compiler", {st_mode=S_IFREG|0755, st_size=2751, ...}, 0) = 0
18:08:18.374652 newfstatat(AT_FDCWD, "scripts/Kbuild.include", {st_mode=S_IFREG|0755, st_size=10392, ...}, 0) = 0
18:08:18.374729 newfstatat(AT_FDCWD, "include/config/auto.conf", {st_mode=S_IFREG|0644, st_size=212943, ...}, 0) = 0
18:08:18.374805 newfstatat(AT_FDCWD, "scripts/Makefile.build", {st_mode=S_IFREG|0755, st_size=20135, ...}, 0) = 0
18:08:18.374909 getdents64(5, 0x5650dd02a210 /* 7 entries */, 32768) = 208
18:08:18.375029 getdents64(5, 0x5650dd02a210 /* 0 entries */, 32768) = 0
18:08:18.375094 brk(0x5650dd04b000)     = 0x5650dd04b000
18:08:18.375169 close(5)                = 0
18:08:18.375273 newfstatat(AT_FDCWD, "arch/x86/kernel/kprobes/built-in.a", 0x7ffe32537ad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.375420 newfstatat(AT_FDCWD, "include/config/ORC_UNWINDER", 0x7ffe32537db0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.375498 newfstatat(AT_FDCWD, "include/config/STACK_VALIDATION", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:18.375575 newfstatat(AT_FDCWD, "tools/objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:18.375650 openat(AT_FDCWD, "tools/objtool", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:08:18.375731 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:08:18.375838 getdents64(5, 0x5650dd02a210 /* 69 entries */, 32768) = 2424
18:08:18.376042 newfstatat(AT_FDCWD, "include/config", {st_mode=S_IFDIR|0755, st_size=294912, ...}, 0) = 0
18:08:18.376135 openat(AT_FDCWD, "include/config", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 6
18:08:18.376214 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=294912, ...}, AT_EMPTY_PATH) = 0
18:08:18.376301 getdents64(6, 0x5650dd032430 /* 873 entries */, 32768) = 32744
18:08:18.378103 getdents64(6, 0x5650dd032430 /* 874 entries */, 32768) = 32760
18:08:18.379292 brk(0x5650dd06d000)     = 0x5650dd06d000
18:08:18.379945 getdents64(6, 0x5650dd032430 /* 876 entries */, 32768) = 32728
18:08:18.381782 getdents64(6, 0x5650dd032430 /* 874 entries */, 32768) = 32768
18:08:18.383395 getdents64(6, 0x5650dd032430 /* 878 entries */, 32768) = 32760
18:08:18.384553 brk(0x5650dd08e000)     = 0x5650dd08e000
18:08:18.385948 getdents64(6, 0x5650dd032430 /* 871 entries */, 32768) = 32768
18:08:18.387477 getdents64(6, 0x5650dd032430 /* 867 entries */, 32768) = 32752
18:08:18.389037 brk(0x5650dd0af000)     = 0x5650dd0af000
18:08:18.389400 getdents64(6, 0x5650dd032430 /* 872 entries */, 32768) = 32744
18:08:18.391206 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:18.391277 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 7
18:08:18.391348 newfstatat(7, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:08:18.391432 newfstatat(AT_FDCWD, "arch/x86/kernel/kprobes/core.o", 0x7ffe325379d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.391497 newfstatat(AT_FDCWD, "arch/x86/kernel/kprobes/core.c", {st_mode=S_IFREG|0644, st_size=33023, ...}, 0) = 0
18:08:18.391598 newfstatat(AT_FDCWD, "tools/objtool/objtool", {st_mode=S_IFREG|0755, st_size=803776, ...}, 0) = 0
18:08:18.391669 newfstatat(AT_FDCWD, "include/config/STACK_VALIDATION", {st_mode=S_IFREG|0644, st_size=0, ...}, 0) = 0
18:08:18.391808 newfstatat(AT_FDCWD, "include/config/ORC_UNWINDER", 0x7ffe32537dc0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.391908 newfstatat(AT_FDCWD, "include/config/STACK_VALIDATION", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:18.391993 newfstatat(AT_FDCWD, "arch/x86/kernel/kprobes/opt.o", 0x7ffe325379d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.392060 newfstatat(AT_FDCWD, "arch/x86/kernel/kprobes/opt.c", {st_mode=S_IFREG|0644, st_size=14690, ...}, 0) = 0
18:08:18.392185 newfstatat(AT_FDCWD, "include/config/ORC_UNWINDER", 0x7ffe32537db0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.392243 newfstatat(AT_FDCWD, "include/config/STACK_VALIDATION", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:18.392331 newfstatat(AT_FDCWD, "arch/x86/kernel/kprobes/ftrace.o", 0x7ffe325379d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.392396 newfstatat(AT_FDCWD, "arch/x86/kernel/kprobes/ftrace.c", {st_mode=S_IFREG|0644, st_size=1859, ...}, 0) = 0
18:08:18.392494 newfstatat(AT_FDCWD, "arch/x86/kernel/kprobes/modules.order", 0x7ffe32537ad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.393767 newfstatat(AT_FDCWD, "arch/x86/kernel/kprobes/core.symref", 0x7ffe32538140, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.393881 newfstatat(AT_FDCWD, "/dev/null", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:18.394093 brk(0x5650dd0d0000)     = 0x5650dd0d0000
18:08:18.394181 brk(0x5650dd0cd000)     = 0x5650dd0cd000
18:08:18.395110 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:18.395220 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:08:18.395316 geteuid()               = 0
18:08:18.395394 getegid()               = 0
18:08:18.395486 getuid()                = 0
18:08:18.395555 getgid()                = 0
18:08:18.395618 access("/bin/sh", X_OK) = 0
18:08:18.395706 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f8ea4ac9000
18:08:18.395792 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:08:18.395865 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f8ea4ac9000, stack_size=0x9000}, 88) = 97266
18:08:18.405364 munmap(0x7f8ea4ac9000, 36864) = 0
18:08:18.405444 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:08:18.405566 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:18.405665 wait4(-1, 0x7ffe32539a3c, WNOHANG, NULL) = 0
18:08:18.406624 newfstatat(AT_FDCWD, "arch/x86/kernel/kprobes/opt.symref", 0x7ffe32538140, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.406726 newfstatat(AT_FDCWD, "/dev/null", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:18.406893 wait4(-1, 0x7ffe32539a3c, WNOHANG, NULL) = 0
18:08:18.406986 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:08:18.407089 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97265, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:08:18.407152 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:08:18.407248 wait4(-1, 0x7ffe32539a3c, WNOHANG, NULL) = 0
18:08:18.407330 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:08:19.038812 read(3, "+", 1)         = 1
18:08:19.039439 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:19.039520 pipe2([8, 9], 0)        = 0
18:08:19.039587 close(9)                = 0
18:08:19.039647 fcntl(8, F_GETFD)       = 0
18:08:19.039706 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:08:19.039791 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:19.039880 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:19.039967 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:08:19.040052 geteuid()               = 0
18:08:19.040117 getegid()               = 0
18:08:19.040190 getuid()                = 0
18:08:19.040256 getgid()                = 0
18:08:19.040334 access("/bin/sh", X_OK) = 0
18:08:19.040383 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f8ea4ac9000
18:08:19.040447 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:08:19.040533 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f8ea4ac9000, stack_size=0x9000}, 88) = 97290
18:08:19.049420 munmap(0x7f8ea4ac9000, 36864) = 0
18:08:19.049501 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:08:19.049581 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:19.049699 wait4(-1, 0x7ffe32539a3c, WNOHANG, NULL) = 0
18:08:19.050868 newfstatat(AT_FDCWD, "arch/x86/kernel/kprobes/ftrace.symref", 0x7ffe32538140, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.050952 newfstatat(AT_FDCWD, "/dev/null", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:19.051185 wait4(-1, 0x7ffe32539a3c, WNOHANG, NULL) = 0
18:08:19.051317 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:08:19.135658 read(3, "+", 1)         = 1
18:08:19.135911 brk(0x5650dd0f0000)     = 0x5650dd0f0000
18:08:19.136046 brk(0x5650dd0db000)     = 0x5650dd0db000
18:08:19.136581 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:19.136653 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:19.136726 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:19.136807 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:08:19.136933 geteuid()               = 0
18:08:19.137011 getegid()               = 0
18:08:19.137101 getuid()                = 0
18:08:19.137161 getgid()                = 0
18:08:19.137225 access("/bin/sh", X_OK) = 0
18:08:19.137289 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f8ea4ac9000
18:08:19.137364 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:08:19.137426 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f8ea4ac9000, stack_size=0x9000}, 88) = 97300
18:08:19.145451 munmap(0x7f8ea4ac9000, 36864) = 0
18:08:19.145562 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:08:19.145637 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:19.145762 wait4(-1, 0x7ffe32539adc, WNOHANG, NULL) = 0
18:08:19.145999 wait4(-1, 0x7ffe32539adc, WNOHANG, NULL) = 0
18:08:19.146086 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:08:20.426160 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97266, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:08:20.426200 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:08:20.426268 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 97266
18:08:20.426367 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:20.426432 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:08:20.426502 geteuid()               = 0
18:08:20.426556 getegid()               = 0
18:08:20.426604 getuid()                = 0
18:08:20.426652 getgid()                = 0
18:08:20.426699 access("/bin/sh", X_OK) = 0
18:08:20.426769 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f8ea4ac9000
18:08:20.426819 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:08:20.426893 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f8ea4ac9000, stack_size=0x9000}, 88) = 97326
18:08:20.435642 munmap(0x7f8ea4ac9000, 36864) = 0
18:08:20.435728 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:08:20.435860 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:20.435962 wait4(-1, 0x7ffe32539adc, WNOHANG, NULL) = 0
18:08:20.436081 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:08:20.439614 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97326, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:08:20.439653 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:08:20.439709 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 97326
18:08:20.439822 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:20.439883 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:08:20.439949 geteuid()               = 0
18:08:20.439996 getegid()               = 0
18:08:20.440071 getuid()                = 0
18:08:20.440129 getgid()                = 0
18:08:20.440185 access("/bin/sh", X_OK) = 0
18:08:20.440252 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f8ea4ac9000
18:08:20.440314 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:08:20.440374 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f8ea4ac9000, stack_size=0x9000}, 88) = 97327
18:08:20.447764 munmap(0x7f8ea4ac9000, 36864) = 0
18:08:20.447857 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:08:20.447935 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:20.448008 wait4(-1, 0x7ffe32539adc, WNOHANG, NULL) = 0
18:08:20.448078 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:08:20.451567 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97327, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:08:20.451605 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:08:20.451661 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 97327
18:08:20.451759 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:20.451876 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:08:20.451934 geteuid()               = 0
18:08:20.451981 getegid()               = 0
18:08:20.452029 getuid()                = 0
18:08:20.452080 getgid()                = 0
18:08:20.452133 access("/bin/sh", X_OK) = 0
18:08:20.452197 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f8ea4ac9000
18:08:20.452257 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:08:20.452316 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f8ea4ac9000, stack_size=0x9000}, 88) = 97328
18:08:20.459214 munmap(0x7f8ea4ac9000, 36864) = 0
18:08:20.459285 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:08:20.459358 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:20.459422 wait4(-1, 0x7ffe32539adc, WNOHANG, NULL) = 0
18:08:20.459492 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:08:20.463209 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97328, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:08:20.463257 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:08:20.463325 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 97328
18:08:20.463424 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:20.463492 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:08:20.463570 geteuid()               = 0
18:08:20.463637 getegid()               = 0
18:08:20.463698 getuid()                = 0
18:08:20.463754 getgid()                = 0
18:08:20.463838 access("/bin/sh", X_OK) = 0
18:08:20.463926 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f8ea4ac9000
18:08:20.463994 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:08:20.464061 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f8ea4ac9000, stack_size=0x9000}, 88) = 97330
18:08:20.472577 munmap(0x7f8ea4ac9000, 36864) = 0
18:08:20.472643 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:08:20.472716 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:20.472829 wait4(-1, 0x7ffe32539adc, WNOHANG, NULL) = 0
18:08:20.472919 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:08:20.499550 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97330, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:08:20.499595 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:08:20.499665 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 97330
18:08:20.499892 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:20.499985 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:08:20.500053 geteuid()               = 0
18:08:20.500123 getegid()               = 0
18:08:20.500198 getuid()                = 0
18:08:20.500258 getgid()                = 0
18:08:20.500316 access("/bin/sh", X_OK) = 0
18:08:20.500381 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f8ea4ac9000
18:08:20.500446 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:08:20.500517 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f8ea4ac9000, stack_size=0x9000}, 88) = 97332
18:08:20.509888 munmap(0x7f8ea4ac9000, 36864) = 0
18:08:20.509963 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:08:20.510048 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:20.510142 wait4(-1, 0x7ffe32539adc, WNOHANG, NULL) = 0
18:08:20.510244 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:08:20.539350 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97332, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:08:20.539414 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:08:20.539496 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 97332
18:08:20.539597 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:20.539673 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:08:20.539754 geteuid()               = 0
18:08:20.539843 getegid()               = 0
18:08:20.539901 getuid()                = 0
18:08:20.539964 getgid()                = 0
18:08:20.540033 access("/bin/sh", X_OK) = 0
18:08:20.540108 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f8ea4ac9000
18:08:20.540173 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:08:20.540249 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f8ea4ac9000, stack_size=0x9000}, 88) = 97335
18:08:20.549286 munmap(0x7f8ea4ac9000, 36864) = 0
18:08:20.549442 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:08:20.549568 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:20.549698 wait4(-1, 0x7ffe32539adc, WNOHANG, NULL) = 0
18:08:20.549822 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:08:20.553650 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97335, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:08:20.553699 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:08:20.553770 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 97335
18:08:20.553905 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:20.553965 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:08:20.554035 geteuid()               = 0
18:08:20.554075 getegid()               = 0
18:08:20.554114 getuid()                = 0
18:08:20.554177 getgid()                = 0
18:08:20.554218 access("/bin/sh", X_OK) = 0
18:08:20.554286 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f8ea4ac9000
18:08:20.554347 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:08:20.554398 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f8ea4ac9000, stack_size=0x9000}, 88) = 97336
18:08:20.562285 munmap(0x7f8ea4ac9000, 36864) = 0
18:08:20.562350 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:08:20.562437 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:20.562520 wait4(-1, 0x7ffe32539adc, WNOHANG, NULL) = 0
18:08:20.562592 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:08:20.565883 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97336, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:08:20.565914 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:08:20.565963 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 97336
18:08:20.566089 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:20.566180 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:08:20.566261 geteuid()               = 0
18:08:20.566341 getegid()               = 0
18:08:20.566395 getuid()                = 0
18:08:20.566435 getgid()                = 0
18:08:20.566478 access("/bin/sh", X_OK) = 0
18:08:20.566533 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f8ea4ac9000
18:08:20.566612 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:08:20.566701 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f8ea4ac9000, stack_size=0x9000}, 88) = 97337
18:08:20.574645 munmap(0x7f8ea4ac9000, 36864) = 0
18:08:20.574740 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:08:20.574848 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:20.574961 wait4(-1, 0x7ffe32539adc, WNOHANG, NULL) = 0
18:08:20.575119 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:08:20.579038 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97337, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:08:20.579111 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:08:20.579216 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 97337
18:08:20.579293 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:20.579381 write(4, "+", 1)        = 1
18:08:20.579535 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:20.579707 wait4(-1, 0x7ffe32539adc, WNOHANG, NULL) = 0
18:08:20.579884 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:08:20.629209 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97300, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:08:20.629239 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:08:20.629290 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 97300
18:08:20.629402 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:20.629452 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:08:20.629530 geteuid()               = 0
18:08:20.629570 getegid()               = 0
18:08:20.629609 getuid()                = 0
18:08:20.629653 getgid()                = 0
18:08:20.629691 access("/bin/sh", X_OK) = 0
18:08:20.629757 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f8ea4ac9000
18:08:20.629804 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:08:20.629853 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f8ea4ac9000, stack_size=0x9000}, 88) = 97343
18:08:20.636966 munmap(0x7f8ea4ac9000, 36864) = 0
18:08:20.637023 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:08:20.637090 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:20.637153 wait4(-1, 0x7ffe32539adc, WNOHANG, NULL) = 0
18:08:20.637219 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:08:20.641333 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97343, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:08:20.641364 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:08:20.641423 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 97343
18:08:20.641516 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:20.641566 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:08:20.641667 geteuid()               = 0
18:08:20.641725 getegid()               = 0
18:08:20.641796 getuid()                = 0
18:08:20.641888 getgid()                = 0
18:08:20.641969 access("/bin/sh", X_OK) = 0
18:08:20.642014 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f8ea4ac9000
18:08:20.642088 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:08:20.642153 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f8ea4ac9000, stack_size=0x9000}, 88) = 97344
18:08:20.648263 munmap(0x7f8ea4ac9000, 36864) = 0
18:08:20.648340 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:08:20.648388 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:20.648454 wait4(-1, 0x7ffe32539adc, WNOHANG, NULL) = 0
18:08:20.648508 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:08:20.652733 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97344, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:08:20.652769 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:08:20.652831 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 97344
18:08:20.652947 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:20.653033 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:08:20.653103 geteuid()               = 0
18:08:20.653173 getegid()               = 0
18:08:20.653232 getuid()                = 0
18:08:20.653289 getgid()                = 0
18:08:20.653348 access("/bin/sh", X_OK) = 0
18:08:20.653429 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f8ea4ac9000
18:08:20.653526 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:08:20.653626 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f8ea4ac9000, stack_size=0x9000}, 88) = 97346
18:08:20.662522 munmap(0x7f8ea4ac9000, 36864) = 0
18:08:20.662598 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:08:20.662710 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:20.662814 wait4(-1, 0x7ffe32539adc, WNOHANG, NULL) = 0
18:08:20.662963 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:08:20.666759 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97346, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:08:20.666826 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:08:20.666974 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 97346
18:08:20.667148 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:20.667268 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:08:20.667397 geteuid()               = 0
18:08:20.667491 getegid()               = 0
18:08:20.667580 getuid()                = 0
18:08:20.667672 getgid()                = 0
18:08:20.667771 access("/bin/sh", X_OK) = 0
18:08:20.667896 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f8ea4ac9000
18:08:20.667961 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:08:20.668061 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f8ea4ac9000, stack_size=0x9000}, 88) = 97347
18:08:20.675815 munmap(0x7f8ea4ac9000, 36864) = 0
18:08:20.675908 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:08:20.676016 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:20.676148 wait4(-1, 0x7ffe32539adc, WNOHANG, NULL) = 0
18:08:20.676294 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:08:20.696173 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97347, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:08:20.696213 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:08:20.696285 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 97347
18:08:20.696477 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:20.696597 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:08:20.696727 geteuid()               = 0
18:08:20.696843 getegid()               = 0
18:08:20.696971 getuid()                = 0
18:08:20.697084 getgid()                = 0
18:08:20.697206 access("/bin/sh", X_OK) = 0
18:08:20.697323 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f8ea4ac9000
18:08:20.697405 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:08:20.697512 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f8ea4ac9000, stack_size=0x9000}, 88) = 97349
18:08:20.706068 munmap(0x7f8ea4ac9000, 36864) = 0
18:08:20.706164 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:08:20.706285 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:20.706412 wait4(-1, 0x7ffe32539adc, WNOHANG, NULL) = 0
18:08:20.706523 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:08:20.729375 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97349, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:08:20.729401 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:08:20.729446 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 97349
18:08:20.729543 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:20.729587 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:08:20.729650 geteuid()               = 0
18:08:20.729688 getegid()               = 0
18:08:20.729727 getuid()                = 0
18:08:20.729774 getgid()                = 0
18:08:20.729810 access("/bin/sh", X_OK) = 0
18:08:20.729888 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f8ea4ac9000
18:08:20.729929 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:08:20.729987 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f8ea4ac9000, stack_size=0x9000}, 88) = 97353
18:08:20.736661 munmap(0x7f8ea4ac9000, 36864) = 0
18:08:20.736760 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:08:20.736866 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:20.736981 wait4(-1, 0x7ffe32539adc, WNOHANG, NULL) = 0
18:08:20.737112 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:08:20.740809 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97353, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:08:20.740887 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:08:20.741041 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 97353
18:08:20.741184 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:20.741326 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:08:20.741476 geteuid()               = 0
18:08:20.741578 getegid()               = 0
18:08:20.741652 getuid()                = 0
18:08:20.741760 getgid()                = 0
18:08:20.741837 access("/bin/sh", X_OK) = 0
18:08:20.741929 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f8ea4ac9000
18:08:20.742007 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:08:20.742159 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f8ea4ac9000, stack_size=0x9000}, 88) = 97354
18:08:20.749261 munmap(0x7f8ea4ac9000, 36864) = 0
18:08:20.749374 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:08:20.749510 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:20.749642 wait4(-1, 0x7ffe32539adc, WNOHANG, NULL) = 0
18:08:20.749815 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:08:20.753419 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97354, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:08:20.753486 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:08:20.753573 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 97354
18:08:20.753671 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:20.753753 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:08:20.753834 geteuid()               = 0
18:08:20.753901 getegid()               = 0
18:08:20.753970 getuid()                = 0
18:08:20.754030 getgid()                = 0
18:08:20.754096 access("/bin/sh", X_OK) = 0
18:08:20.754183 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f8ea4ac9000
18:08:20.754270 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:08:20.754342 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f8ea4ac9000, stack_size=0x9000}, 88) = 97356
18:08:20.760563 munmap(0x7f8ea4ac9000, 36864) = 0
18:08:20.760698 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:08:20.760832 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:20.760953 wait4(-1, 0x7ffe32539adc, WNOHANG, NULL) = 0
18:08:20.761035 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:08:20.763741 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97356, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:08:20.763806 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:08:20.763897 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 97356
18:08:20.763973 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:20.764049 write(4, "+", 1)        = 1
18:08:20.764174 brk(0x5650dd0d9000)     = 0x5650dd0d9000
18:08:20.764316 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:20.764422 wait4(-1, 0x7ffe32539adc, WNOHANG, NULL) = 0
18:08:20.764514 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:08:20.852535 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97290, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:08:20.852608 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:08:20.852695 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 97290
18:08:20.852842 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:20.852983 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:08:20.853110 geteuid()               = 0
18:08:20.853191 getegid()               = 0
18:08:20.853285 getuid()                = 0
18:08:20.853400 getgid()                = 0
18:08:20.853469 access("/bin/sh", X_OK) = 0
18:08:20.853527 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f8ea4ac9000
18:08:20.853604 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:08:20.853712 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f8ea4ac9000, stack_size=0x9000}, 88) = 97368
18:08:20.861962 munmap(0x7f8ea4ac9000, 36864) = 0
18:08:20.862080 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:08:20.862189 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:20.862289 wait4(-1, 0x7ffe32539adc, WNOHANG, NULL) = 0
18:08:20.862367 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:08:20.867141 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97368, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:08:20.867267 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:08:20.867532 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 97368
18:08:20.867809 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:20.868096 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:08:20.868379 geteuid()               = 0
18:08:20.868565 getegid()               = 0
18:08:20.868746 getuid()                = 0
18:08:20.868933 getgid()                = 0
18:08:20.869112 access("/bin/sh", X_OK) = 0
18:08:20.869370 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f8ea4ac9000
18:08:20.869601 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:08:20.869789 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f8ea4ac9000, stack_size=0x9000}, 88) = 97375
18:08:20.884827 munmap(0x7f8ea4ac9000, 36864) = 0
18:08:20.884921 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:08:20.885011 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:20.885118 wait4(-1, 0x7ffe32539adc, WNOHANG, NULL) = 0
18:08:20.885206 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:08:20.890187 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97375, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:08:20.890279 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:08:20.890387 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 97375
18:08:20.890530 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:20.890691 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:08:20.890797 geteuid()               = 0
18:08:20.890885 getegid()               = 0
18:08:20.890972 getuid()                = 0
18:08:20.891055 getgid()                = 0
18:08:20.891160 access("/bin/sh", X_OK) = 0
18:08:20.891267 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f8ea4ac9000
18:08:20.891361 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:08:20.891520 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f8ea4ac9000, stack_size=0x9000}, 88) = 97378
18:08:20.900930 munmap(0x7f8ea4ac9000, 36864) = 0
18:08:20.901021 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:08:20.901094 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:20.901163 wait4(-1, 0x7ffe32539adc, WNOHANG, NULL) = 0
18:08:20.901233 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:08:20.904190 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97378, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:08:20.904255 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:08:20.904339 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 97378
18:08:20.904474 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:20.904563 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:08:20.904617 geteuid()               = 0
18:08:20.904666 getegid()               = 0
18:08:20.904751 getuid()                = 0
18:08:20.904832 getgid()                = 0
18:08:20.904915 access("/bin/sh", X_OK) = 0
18:08:20.905004 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f8ea4ac9000
18:08:20.905086 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:08:20.905142 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f8ea4ac9000, stack_size=0x9000}, 88) = 97379
18:08:20.910800 munmap(0x7f8ea4ac9000, 36864) = 0
18:08:20.910867 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:08:20.910939 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:20.910996 wait4(-1, 0x7ffe32539adc, WNOHANG, NULL) = 0
18:08:20.911051 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:08:20.929811 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97379, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:08:20.929841 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:08:20.929903 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 97379
18:08:20.930078 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:20.930140 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:08:20.930209 geteuid()               = 0
18:08:20.930264 getegid()               = 0
18:08:20.930315 getuid()                = 0
18:08:20.930364 getgid()                = 0
18:08:20.930413 access("/bin/sh", X_OK) = 0
18:08:20.930485 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f8ea4ac9000
18:08:20.930544 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:08:20.930608 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f8ea4ac9000, stack_size=0x9000}, 88) = 97381
18:08:20.938450 munmap(0x7f8ea4ac9000, 36864) = 0
18:08:20.938528 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:08:20.938622 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:20.938669 wait4(-1, 0x7ffe32539adc, WNOHANG, NULL) = 0
18:08:20.938709 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:08:20.959443 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97381, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:08:20.959488 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:08:20.959571 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 97381
18:08:20.959656 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:20.959743 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:08:20.959867 geteuid()               = 0
18:08:20.959908 getegid()               = 0
18:08:20.959946 getuid()                = 0
18:08:20.959990 getgid()                = 0
18:08:20.960042 access("/bin/sh", X_OK) = 0
18:08:20.960092 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f8ea4ac9000
18:08:20.960142 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:08:20.960280 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f8ea4ac9000, stack_size=0x9000}, 88) = 97384
18:08:20.967750 munmap(0x7f8ea4ac9000, 36864) = 0
18:08:20.967855 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:08:20.967929 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:20.968000 wait4(-1, 0x7ffe32539adc, WNOHANG, NULL) = 0
18:08:20.968094 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:08:20.970859 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97384, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:08:20.970897 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:08:20.970950 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 97384
18:08:20.971043 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:20.971101 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:08:20.971165 geteuid()               = 0
18:08:20.971213 getegid()               = 0
18:08:20.971259 getuid()                = 0
18:08:20.971305 getgid()                = 0
18:08:20.971354 access("/bin/sh", X_OK) = 0
18:08:20.971427 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f8ea4ac9000
18:08:20.971495 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:08:20.971560 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f8ea4ac9000, stack_size=0x9000}, 88) = 97385
18:08:20.977646 munmap(0x7f8ea4ac9000, 36864) = 0
18:08:20.977742 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:08:20.977833 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:20.977913 wait4(-1, 0x7ffe32539adc, WNOHANG, NULL) = 0
18:08:20.978025 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:08:20.980931 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97385, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:08:20.980963 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:08:20.981014 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 97385
18:08:20.981101 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:20.981192 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:08:20.981286 geteuid()               = 0
18:08:20.981360 getegid()               = 0
18:08:20.981464 getuid()                = 0
18:08:20.981549 getgid()                = 0
18:08:20.981623 access("/bin/sh", X_OK) = 0
18:08:20.981711 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f8ea4ac9000
18:08:20.981792 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:08:20.981878 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f8ea4ac9000, stack_size=0x9000}, 88) = 97386
18:08:20.991110 munmap(0x7f8ea4ac9000, 36864) = 0
18:08:20.991211 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:08:20.991292 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:20.991439 wait4(-1, 0x7ffe32539adc, WNOHANG, NULL) = 0
18:08:20.991595 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:08:20.995059 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97386, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:08:20.995098 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:08:20.995144 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 97386
18:08:20.995228 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:20.995324 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:20.995892 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:20.995974 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:08:20.996044 geteuid()               = 0
18:08:20.996110 getegid()               = 0
18:08:20.996160 getuid()                = 0
18:08:20.996201 getgid()                = 0
18:08:20.996239 access("/bin/sh", X_OK) = 0
18:08:20.996296 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f8ea4ac9000
18:08:20.996347 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:08:20.996410 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f8ea4ac9000, stack_size=0x9000}, 88) = 97387
18:08:21.003042 munmap(0x7f8ea4ac9000, 36864) = 0
18:08:21.003131 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:08:21.003216 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:21.003275 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97387
18:08:21.021315 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:21.021393 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:21.021436 newfstatat(AT_FDCWD, "arch/x86/kernel/kprobes/core.o", {st_mode=S_IFREG|0644, st_size=286768, ...}, 0) = 0
18:08:21.021479 newfstatat(AT_FDCWD, "arch/x86/kernel/kprobes/opt.o", {st_mode=S_IFREG|0644, st_size=62448, ...}, 0) = 0
18:08:21.021531 newfstatat(AT_FDCWD, "arch/x86/kernel/kprobes/ftrace.o", {st_mode=S_IFREG|0644, st_size=168392, ...}, 0) = 0
18:08:21.021576 newfstatat(AT_FDCWD, "arch/x86/kernel/kprobes/modules.order", {st_mode=S_IFREG|0644, st_size=0, ...}, 0) = 0
18:08:21.022294 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:21.022382 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:08:21.022435 geteuid()               = 0
18:08:21.022473 getegid()               = 0
18:08:21.022510 getuid()                = 0
18:08:21.022547 getgid()                = 0
18:08:21.022586 access("/bin/sh", X_OK) = 0
18:08:21.022641 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f8ea4ac9000
18:08:21.022692 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:08:21.022742 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f8ea4ac9000, stack_size=0x9000}, 88) = 97390
18:08:21.030757 munmap(0x7f8ea4ac9000, 36864) = 0
18:08:21.030824 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:08:21.030971 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:21.031070 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97390
18:08:21.059597 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:21.059663 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:08:21.059717 newfstatat(AT_FDCWD, "arch/x86/kernel/kprobes/built-in.a", {st_mode=S_IFREG|0644, st_size=274, ...}, 0) = 0
18:08:21.059818 chdir("/root/linux-5.15.0") = 0
18:08:21.059879 close(1)                = 0
18:08:21.059938 exit_group(0)           = ?
18:08:21.060508 +++ exited with 0 +++
