18:07:18.113567 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.113717 dup2(3, 0)              = 0
18:07:18.113791 close(3)                = 0
18:07:18.113901 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.114300 brk(NULL)               = 0x5572e8029000
18:07:18.114373 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3cc6fd70) = -1 EINVAL (Недопустимый аргумент)
18:07:18.114456 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3228a2a000
18:07:18.114528 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.114601 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.114661 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.114735 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3228a0f000
18:07:18.114797 close(3)                = 0
18:07:18.114872 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.114943 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.115006 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:18.115078 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3228a05000
18:07:18.115138 mprotect(0x7f3228a07000, 24576, PROT_NONE) = 0
18:07:18.115201 mmap(0x7f3228a07000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3228a07000
18:07:18.115264 mmap(0x7f3228a0b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3228a0b000
18:07:18.115324 mmap(0x7f3228a0d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f3228a0d000
18:07:18.115394 close(3)                = 0
18:07:18.115448 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.115517 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.115576 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:18.115640 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f32289d9000
18:07:18.115699 mprotect(0x7f32289df000, 139264, PROT_NONE) = 0
18:07:18.115762 mmap(0x7f32289df000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f32289df000
18:07:18.115900 mmap(0x7f32289f9000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f32289f9000
18:07:18.115984 mmap(0x7f3228a01000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f3228a01000
18:07:18.116050 mmap(0x7f3228a03000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3228a03000
18:07:18.116113 close(3)                = 0
18:07:18.116174 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.116237 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.116296 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.116377 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.116441 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.116509 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.116586 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.116647 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f32287b0000
18:07:18.116714 mprotect(0x7f32287d8000, 2023424, PROT_NONE) = 0
18:07:18.116776 mmap(0x7f32287d8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f32287d8000
18:07:18.116831 mmap(0x7f322896d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f322896d000
18:07:18.116892 mmap(0x7f32289c6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f32289c6000
18:07:18.116973 mmap(0x7f32289cc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f32289cc000
18:07:18.117035 close(3)                = 0
18:07:18.117096 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:18.117165 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.117234 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:18.117312 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3228719000
18:07:18.117381 mmap(0x7f322871b000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f322871b000
18:07:18.117453 mmap(0x7f3228786000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f3228786000
18:07:18.117512 mmap(0x7f32287ae000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f32287ae000
18:07:18.117590 close(3)                = 0
18:07:18.117666 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3228717000
18:07:18.117747 arch_prctl(ARCH_SET_FS, 0x7f3228718180) = 0
18:07:18.117800 set_tid_address(0x7f3228718450) = 90408
18:07:18.117849 set_robust_list(0x7f3228718460, 24) = 0
18:07:18.117898 rseq(0x7f3228718b20, 0x20, 0, 0x53053053) = 0
18:07:18.118021 mprotect(0x7f32289c6000, 16384, PROT_READ) = 0
18:07:18.118091 mprotect(0x7f32287ae000, 4096, PROT_READ) = 0
18:07:18.118206 mprotect(0x7f3228a01000, 4096, PROT_READ) = 0
18:07:18.118281 mprotect(0x7f3228a0d000, 4096, PROT_READ) = 0
18:07:18.118379 mprotect(0x5572e7415000, 4096, PROT_READ) = 0
18:07:18.118454 mprotect(0x7f3228a64000, 8192, PROT_READ) = 0
18:07:18.118537 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.118628 munmap(0x7f3228a0f000, 110235) = 0
18:07:18.118743 statfs("/sys/fs/selinux", 0x7ffc3cc6fdb0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.118829 statfs("/selinux", 0x7ffc3cc6fdb0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.118903 getrandom("\x25\x08\x66\x96\xaa\x95\x95\x7a", 8, GRND_NONBLOCK) = 8
18:07:18.118965 brk(NULL)               = 0x5572e8029000
18:07:18.119015 brk(0x5572e804a000)     = 0x5572e804a000
18:07:18.119086 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:18.119173 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.119250 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:18.119345 read(3, "", 1024)       = 0
18:07:18.119402 close(3)                = 0
18:07:18.119467 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.119570 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.119645 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.119716 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f32281a2000
18:07:18.119844 close(3)                = 0
18:07:18.119967 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.120039 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.120146 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3228a23000
18:07:18.120224 close(3)                = 0
18:07:18.120286 futex(0x7f32289cba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.120464 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.120554 read(0, "MSR   ( 0*32+ 5) /* Model-Specif"..., 4096) = 48
18:07:18.120656 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.120753 read(0, "", 4096)       = 0
18:07:18.120805 write(1, "MSR\n", 4)    = 4
18:07:18.120871 close(1)                = 0
18:07:18.120950 exit_group(0)           = ?
18:07:18.121167 +++ exited with 0 +++
