18:07:24.846342 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.846442 close(3)                = 0
18:07:24.846486 dup2(4, 1)              = 1
18:07:24.846526 close(4)                = 0
18:07:24.846596 pipe2([3, 4], 0)        = 0
18:07:24.846669 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92583
18:07:24.846932 close(4)                = 0
18:07:24.847006 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.847076 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.847139 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.847194 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:24.847272 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92584
18:07:24.847639 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92583, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.847696 rt_sigreturn({mask=[]}) = 92584
18:07:24.847833 close(3)                = 0
18:07:24.847916 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:24.848031 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92583
18:07:24.848112 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92584
18:07:24.852332 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92584, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.852376 rt_sigreturn({mask=[]}) = 92584
18:07:24.852428 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:24.852541 exit_group(0)           = ?
18:07:24.852709 +++ exited with 0 +++
