18:07:29.003565 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.003729 dup2(3, 0)              = 0
18:07:29.003858 close(3)                = 0
18:07:29.004040 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.004464 brk(NULL)               = 0x558f6ed5d000
18:07:29.004532 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd23fc9d00) = -1 EINVAL (Недопустимый аргумент)
18:07:29.004653 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8b2101b000
18:07:29.004707 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.004769 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.004843 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.004934 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8b21000000
18:07:29.005021 close(3)                = 0
18:07:29.005094 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.005149 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.005214 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:29.005278 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8b20ff6000
18:07:29.005337 mprotect(0x7f8b20ff8000, 24576, PROT_NONE) = 0
18:07:29.005397 mmap(0x7f8b20ff8000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8b20ff8000
18:07:29.005451 mmap(0x7f8b20ffc000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8b20ffc000
18:07:29.005514 mmap(0x7f8b20ffe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f8b20ffe000
18:07:29.005586 close(3)                = 0
18:07:29.005651 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.005721 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.005775 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:29.005838 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8b20fca000
18:07:29.005899 mprotect(0x7f8b20fd0000, 139264, PROT_NONE) = 0
18:07:29.005949 mmap(0x7f8b20fd0000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8b20fd0000
18:07:29.006015 mmap(0x7f8b20fea000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f8b20fea000
18:07:29.006076 mmap(0x7f8b20ff2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f8b20ff2000
18:07:29.006134 mmap(0x7f8b20ff4000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8b20ff4000
18:07:29.006204 close(3)                = 0
18:07:29.006258 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.006333 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.006387 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.006450 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.006503 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.006557 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.006638 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.006699 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8b20da1000
18:07:29.006779 mprotect(0x7f8b20dc9000, 2023424, PROT_NONE) = 0
18:07:29.006830 mmap(0x7f8b20dc9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8b20dc9000
18:07:29.006887 mmap(0x7f8b20f5e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8b20f5e000
18:07:29.006938 mmap(0x7f8b20fb7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8b20fb7000
18:07:29.007036 mmap(0x7f8b20fbd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8b20fbd000
18:07:29.007146 close(3)                = 0
18:07:29.007230 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:29.007286 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.007347 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:29.007419 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8b20d0a000
18:07:29.007480 mmap(0x7f8b20d0c000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8b20d0c000
18:07:29.007539 mmap(0x7f8b20d77000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f8b20d77000
18:07:29.007601 mmap(0x7f8b20d9f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f8b20d9f000
18:07:29.007681 close(3)                = 0
18:07:29.007765 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8b20d08000
18:07:29.007850 arch_prctl(ARCH_SET_FS, 0x7f8b20d09180) = 0
18:07:29.007909 set_tid_address(0x7f8b20d09450) = 93977
18:07:29.007962 set_robust_list(0x7f8b20d09460, 24) = 0
18:07:29.008013 rseq(0x7f8b20d09b20, 0x20, 0, 0x53053053) = 0
18:07:29.008116 mprotect(0x7f8b20fb7000, 16384, PROT_READ) = 0
18:07:29.008171 mprotect(0x7f8b20d9f000, 4096, PROT_READ) = 0
18:07:29.008277 mprotect(0x7f8b20ff2000, 4096, PROT_READ) = 0
18:07:29.008370 mprotect(0x7f8b20ffe000, 4096, PROT_READ) = 0
18:07:29.008470 mprotect(0x558f6ec9b000, 4096, PROT_READ) = 0
18:07:29.008524 mprotect(0x7f8b21055000, 8192, PROT_READ) = 0
18:07:29.008590 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.008665 munmap(0x7f8b21000000, 110235) = 0
18:07:29.008761 statfs("/sys/fs/selinux", 0x7ffd23fc9d40) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.008836 statfs("/selinux", 0x7ffd23fc9d40) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.008898 getrandom("\x91\xa1\x1c\xf7\xc3\x38\x5a\x9b", 8, GRND_NONBLOCK) = 8
18:07:29.008958 brk(NULL)               = 0x558f6ed5d000
18:07:29.009007 brk(0x558f6ed7e000)     = 0x558f6ed7e000
18:07:29.009062 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:29.009160 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.009213 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:29.009280 read(3, "", 1024)       = 0
18:07:29.009332 close(3)                = 0
18:07:29.009387 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.009474 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.009551 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.009630 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8b20793000
18:07:29.009700 close(3)                = 0
18:07:29.009800 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:29.009856 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:29.009913 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8b21014000
18:07:29.009973 close(3)                = 0
18:07:29.010025 futex(0x7f8b20fbca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:29.010213 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.010280 read(0, "OVERFLOW_RECOV (17*32+ 0) /* MCA"..., 4096) = 62
18:07:29.010363 read(0, "", 4096)       = 0
18:07:29.010412 close(1)                = 0
18:07:29.010503 exit_group(0)           = ?
18:07:29.010704 +++ exited with 0 +++
