18:07:16.798085 set_robust_list(0x7f5f805a9a20, 24) = 0
18:07:16.798236 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5f805ee520}, NULL, 8) = 0
18:07:16.798319 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5f805ee520}, NULL, 8) = 0
18:07:16.798394 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5f805ee520}, NULL, 8) = 0
18:07:16.798457 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5f805ee520}, NULL, 8) = 0
18:07:16.798524 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5f805ee520}, NULL, 8) = 0
18:07:16.798594 dup2(3, 0)              = 0
18:07:16.798660 close(3)                = 0
18:07:16.798761 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x556eae052448 /* 129 vars */) = 0
18:07:16.799112 brk(NULL)               = 0x555705f86000
18:07:16.799178 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb14ce700) = -1 EINVAL (Недопустимый аргумент)
18:07:16.799284 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1230597000
18:07:16.799349 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.799433 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:16.799506 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:16.799568 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f123057c000
18:07:16.799627 close(3)                = 0
18:07:16.799694 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:16.799773 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:16.799888 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:16.800032 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1230506000
18:07:16.800089 mmap(0x7f1230508000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1230508000
18:07:16.800177 mmap(0x7f123055d000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f123055d000
18:07:16.800252 mmap(0x7f123057a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f123057a000
18:07:16.800372 close(3)                = 0
18:07:16.800465 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:16.800570 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:16.800654 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:16.800749 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:16.800848 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:16.800948 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:16.801046 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:16.801142 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12302dd000
18:07:16.801224 mprotect(0x7f1230305000, 2023424, PROT_NONE) = 0
18:07:16.801309 mmap(0x7f1230305000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1230305000
18:07:16.801416 mmap(0x7f123049a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f123049a000
18:07:16.801500 mmap(0x7f12304f3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f12304f3000
18:07:16.801583 mmap(0x7f12304f9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f12304f9000
18:07:16.801674 close(3)                = 0
18:07:16.801754 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f12302da000
18:07:16.801846 arch_prctl(ARCH_SET_FS, 0x7f12302da740) = 0
18:07:16.801939 set_tid_address(0x7f12302daa10) = 90266
18:07:16.802023 set_robust_list(0x7f12302daa20, 24) = 0
18:07:16.802103 rseq(0x7f12302db0e0, 0x20, 0, 0x53053053) = 0
18:07:16.802249 mprotect(0x7f12304f3000, 16384, PROT_READ) = 0
18:07:16.802362 mprotect(0x7f123057a000, 4096, PROT_READ) = 0
18:07:16.802462 mprotect(0x555705bfb000, 4096, PROT_READ) = 0
18:07:16.802542 mprotect(0x7f12305d1000, 8192, PROT_READ) = 0
18:07:16.802646 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:16.802731 munmap(0x7f123057c000, 110235) = 0
18:07:16.802854 getrandom("\x28\x28\x38\x26\x14\xbc\x2a\xaa", 8, GRND_NONBLOCK) = 8
18:07:16.802928 brk(NULL)               = 0x555705f86000
18:07:16.803018 brk(0x555705fa7000)     = 0x555705fa7000
18:07:16.803088 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:16.803189 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:16.803266 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f122fd65000
18:07:16.803348 close(3)                = 0
18:07:16.803467 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:16.803551 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:16.803648 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1230590000
18:07:16.803718 close(3)                = 0
18:07:16.803817 futex(0x7f12304f8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:16.803941 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:16.804039 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:16.804122 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:16.804209 read(3, "", 4096)       = 0
18:07:16.804270 close(3)                = 0
18:07:16.804378 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.804459 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.804543 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.804611 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.804682 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.804737 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.804811 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.804879 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.804943 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.805007 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.806473 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.806712 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:16.806873 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:16.807040 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f123058a000
18:07:16.807146 close(3)                = 0
18:07:16.807311 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:16.807525 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1230588000
18:07:16.807598 lseek(3, 0, SEEK_SET)   = 0
18:07:16.807703 read(3, "555705bcf000-555705bd3000 r--p 0"..., 8192) = 3276
18:07:16.807898 read(3, "", 4916)       = 0
18:07:16.807992 close(3)                = 0
18:07:16.808101 munmap(0x7f1230588000, 8192) = 0
18:07:16.808177 sigaltstack({ss_sp=0x555705bfc7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:16.808258 rt_sigaction(SIGSEGV, {sa_handler=0x555705bee310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f123031f520}, NULL, 8) = 0
18:07:16.808341 rt_sigaction(SIGSEGV, {sa_handler=0x555705bee310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f123031f520}, NULL, 8) = 0
18:07:16.808531 brk(0x555705fc8000)     = 0x555705fc8000
18:07:16.808600 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:16.808683 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:16.808767 read(0, "\nkernel/trace/trace_events_trigg"..., 98304) = 4096
18:07:16.822358 close(1)                = 0
18:07:16.822425 close(2)                = 0
18:07:16.822532 exit_group(0)           = ?
18:07:16.822831 +++ exited with 0 +++
