18:07:19.130258 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.130396 close(3)                = 0
18:07:19.130454 dup2(4, 1)              = 1
18:07:19.130509 close(4)                = 0
18:07:19.130606 pipe2([3, 4], 0)        = 0
18:07:19.130689 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90766
18:07:19.131010 close(4)                = 0
18:07:19.131087 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.131197 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.131258 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.131311 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:19.131389 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90767
18:07:19.131713 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90766, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.131765 rt_sigreturn({mask=[]}) = 90767
18:07:19.131857 close(3)                = 0
18:07:19.131918 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:19.131972 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90766
18:07:19.132099 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90767
18:07:19.136229 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90767, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.136264 rt_sigreturn({mask=[]}) = 90767
18:07:19.136318 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:19.136395 exit_group(0)           = ?
18:07:19.136579 +++ exited with 0 +++
