18:07:22.893701 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.893800 dup2(3, 0)              = 0
18:07:22.893837 close(3)                = 0
18:07:22.893921 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.894236 brk(NULL)               = 0x561e5774c000
18:07:22.894301 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff06cc0010) = -1 EINVAL (Недопустимый аргумент)
18:07:22.894393 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbabae75000
18:07:22.894451 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.894527 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.894584 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.894642 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbabae5a000
18:07:22.894696 close(3)                = 0
18:07:22.894751 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.894807 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.894862 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.894928 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.894983 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.895038 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.895098 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.895155 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbabac31000
18:07:22.895209 mprotect(0x7fbabac59000, 2023424, PROT_NONE) = 0
18:07:22.895273 mmap(0x7fbabac59000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbabac59000
18:07:22.895337 mmap(0x7fbabadee000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbabadee000
18:07:22.895392 mmap(0x7fbabae47000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbabae47000
18:07:22.895445 mmap(0x7fbabae4d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbabae4d000
18:07:22.895502 close(3)                = 0
18:07:22.895562 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbabac2e000
18:07:22.895632 arch_prctl(ARCH_SET_FS, 0x7fbabac2e740) = 0
18:07:22.895688 set_tid_address(0x7fbabac2ea10) = 92019
18:07:22.895739 set_robust_list(0x7fbabac2ea20, 24) = 0
18:07:22.895812 rseq(0x7fbabac2f0e0, 0x20, 0, 0x53053053) = 0
18:07:22.895925 mprotect(0x7fbabae47000, 16384, PROT_READ) = 0
18:07:22.895997 mprotect(0x561e5742a000, 4096, PROT_READ) = 0
18:07:22.896050 mprotect(0x7fbabaeaf000, 8192, PROT_READ) = 0
18:07:22.896113 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.896180 munmap(0x7fbabae5a000, 110235) = 0
18:07:22.896267 getrandom("\x6e\x6d\xfe\xe7\xf0\xd5\x2e\x57", 8, GRND_NONBLOCK) = 8
18:07:22.896329 brk(NULL)               = 0x561e5774c000
18:07:22.896379 brk(0x561e5776d000)     = 0x561e5776d000
18:07:22.896428 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.896494 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.896559 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbaba6b9000
18:07:22.896611 close(3)                = 0
18:07:22.896717 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:22.896782 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:22.896844 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:22.896910 read(3, "", 4096)       = 0
18:07:22.896964 close(3)                = 0
18:07:22.897053 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.897139 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.897190 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.897246 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.897307 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.897365 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.897417 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.897478 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.897535 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.897589 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.897646 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.897699 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:22.897764 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:22.897800 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbaba643000
18:07:22.897843 close(3)                = 0
18:07:22.897946 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:22.897982 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:22.898035 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fbabae6e000
18:07:22.898087 close(3)                = 0
18:07:22.898136 futex(0x7fbabae4ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:22.898191 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.898243 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:22.898283 read(0, "TBM\n", 16384) = 4
18:07:22.898322 read(0, "", 16384)      = 0
18:07:22.898358 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.898402 write(1, "4\n", 2)      = 2
18:07:22.898439 close(0)                = 0
18:07:22.898498 close(1)                = 0
18:07:22.898549 close(2)                = 0
18:07:22.898587 exit_group(0)           = ?
18:07:22.898735 +++ exited with 0 +++
