18:07:22.185943 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.186092 close(3)                = 0
18:07:22.186185 dup2(4, 1)              = 1
18:07:22.186248 close(4)                = 0
18:07:22.186340 pipe2([3, 4], 0)        = 0
18:07:22.186415 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91784
18:07:22.186749 close(4)                = 0
18:07:22.186918 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91785
18:07:22.187292 close(3)                = 0
18:07:22.187506 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:22.187621 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91784
18:07:22.187861 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91784, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.187912 rt_sigreturn({mask=[]}) = 91784
18:07:22.187977 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91785
18:07:22.196532 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91785, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.196578 rt_sigreturn({mask=[]}) = 91785
18:07:22.196651 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:22.196751 exit_group(0)           = ?
18:07:22.196968 +++ exited with 0 +++
