18:08:37.114242 set_robust_list(0x7fe13da0ba20, 24) = 0
18:08:37.114349 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe13da50520}, NULL, 8) = 0
18:08:37.114399 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe13da50520}, NULL, 8) = 0
18:08:37.114433 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe13da50520}, NULL, 8) = 0
18:08:37.114470 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe13da50520}, NULL, 8) = 0
18:08:37.114502 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe13da50520}, NULL, 8) = 0
18:08:37.114539 dup2(3, 0)              = 0
18:08:37.114565 close(3)                = 0
18:08:37.114637 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5647078b43c8 /* 129 vars */) = 0
18:08:37.114986 brk(NULL)               = 0x55bf12b5f000
18:08:37.115055 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc80aadf90) = -1 EINVAL (Недопустимый аргумент)
18:08:37.115136 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c205f1000
18:08:37.115174 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.115221 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:37.115279 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:37.115333 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7c205d6000
18:08:37.115369 close(3)                = 0
18:08:37.115427 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:37.115469 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:37.115508 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:37.115566 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c20560000
18:08:37.115626 mmap(0x7f7c20562000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7c20562000
18:08:37.115678 mmap(0x7f7c205b7000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f7c205b7000
18:08:37.115719 mmap(0x7f7c205d4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f7c205d4000
18:08:37.115831 close(3)                = 0
18:08:37.115892 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:37.115942 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:37.115982 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:37.116030 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:37.116068 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:37.116106 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:37.116148 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:37.116190 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c20337000
18:08:37.116242 mprotect(0x7f7c2035f000, 2023424, PROT_NONE) = 0
18:08:37.116283 mmap(0x7f7c2035f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7c2035f000
18:08:37.116347 mmap(0x7f7c204f4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7c204f4000
18:08:37.116394 mmap(0x7f7c2054d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7c2054d000
18:08:37.116450 mmap(0x7f7c20553000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7c20553000
18:08:37.116503 close(3)                = 0
18:08:37.116582 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c20334000
18:08:37.116636 arch_prctl(ARCH_SET_FS, 0x7f7c20334740) = 0
18:08:37.116673 set_tid_address(0x7f7c20334a10) = 97875
18:08:37.116705 set_robust_list(0x7f7c20334a20, 24) = 0
18:08:37.116747 rseq(0x7f7c203350e0, 0x20, 0, 0x53053053) = 0
18:08:37.116840 mprotect(0x7f7c2054d000, 16384, PROT_READ) = 0
18:08:37.116928 mprotect(0x7f7c205d4000, 4096, PROT_READ) = 0
18:08:37.117010 mprotect(0x55bf12778000, 4096, PROT_READ) = 0
18:08:37.117057 mprotect(0x7f7c2062b000, 8192, PROT_READ) = 0
18:08:37.117119 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:37.117184 munmap(0x7f7c205d6000, 110235) = 0
18:08:37.117286 getrandom("\x5d\x5b\x6f\xcf\x40\x55\x6e\x52", 8, GRND_NONBLOCK) = 8
18:08:37.117327 brk(NULL)               = 0x55bf12b5f000
18:08:37.117366 brk(0x55bf12b80000)     = 0x55bf12b80000
18:08:37.117417 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:37.117472 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:37.117512 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7c1fdbf000
18:08:37.117572 close(3)                = 0
18:08:37.117675 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:37.117719 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:37.117761 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7c205ea000
18:08:37.117799 close(3)                = 0
18:08:37.117839 futex(0x7f7c20552a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:37.117920 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:37.117977 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:37.118027 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:37.118086 read(3, "", 4096)       = 0
18:08:37.118125 close(3)                = 0
18:08:37.118200 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.118248 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.118295 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.118341 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.118392 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.118436 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.118479 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.118534 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.118595 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.118638 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.118674 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.118712 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:37.118751 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:37.118797 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7c205e4000
18:08:37.118844 close(3)                = 0
18:08:37.118916 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:37.118997 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c205e2000
18:08:37.119029 lseek(3, 0, SEEK_SET)   = 0
18:08:37.119064 read(3, "55bf1274c000-55bf12750000 r--p 0"..., 8192) = 3276
18:08:37.119144 read(3, "", 4916)       = 0
18:08:37.119178 close(3)                = 0
18:08:37.119224 munmap(0x7f7c205e2000, 8192) = 0
18:08:37.119268 sigaltstack({ss_sp=0x55bf127797c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:37.119308 rt_sigaction(SIGSEGV, {sa_handler=0x55bf1276b310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f7c20379520}, NULL, 8) = 0
18:08:37.119348 rt_sigaction(SIGSEGV, {sa_handler=0x55bf1276b310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f7c20379520}, NULL, 8) = 0
18:08:37.119470 brk(0x55bf12ba1000)     = 0x55bf12ba1000
18:08:37.119508 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:37.119556 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:37.119591 read(0, "\nkernel/bpf/net_namespace.o:    "..., 98304) = 3580
18:08:37.130764 read(0, "", 94208)      = 0
18:08:37.131306 close(1)                = 0
18:08:37.131370 close(2)                = 0
18:08:37.131443 exit_group(1)           = ?
18:08:37.131650 +++ exited with 1 +++
