18:08:04.707962 close(3)                = 0
18:08:04.708057 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/events/core.o", "/tmp/cc6Rksj5.s"], 0xbca280 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.708269 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/events/core.o", "/tmp/cc6Rksj5.s"], 0xbca280 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.708481 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/events/core.o", "/tmp/cc6Rksj5.s"], 0xbca280 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.708656 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/events/core.o", "/tmp/cc6Rksj5.s"], 0xbca280 /* 133 vars */) = 0
18:08:04.709122 brk(NULL)               = 0x55d084a4e000
18:08:04.709198 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc0a72d280) = -1 EINVAL (Недопустимый аргумент)
18:08:04.709293 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb9e3692000
18:08:04.709352 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.709425 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:04.709494 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:04.709557 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb9e3677000
18:08:04.709611 close(3)                = 0
18:08:04.709678 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:04.709741 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:04.709799 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:04.709859 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb9e353a000
18:08:04.709913 mmap(0x7fb9e3581000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fb9e3581000
18:08:04.709980 mmap(0x7fb9e358c000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fb9e358c000
18:08:04.710054 mmap(0x7fb9e3595000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fb9e3595000
18:08:04.710158 close(3)                = 0
18:08:04.710199 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:04.710285 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:04.710330 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:04.710395 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb9e33c2000
18:08:04.710445 mprotect(0x7fb9e3402000, 1179648, PROT_NONE) = 0
18:08:04.710511 mmap(0x7fb9e3402000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb9e3402000
18:08:04.710592 mmap(0x7fb9e34e8000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb9e34e8000
18:08:04.710643 mmap(0x7fb9e3522000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb9e3522000
18:08:04.710734 close(3)                = 0
18:08:04.710789 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:04.710852 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:04.710915 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:04.710982 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb9e33a6000
18:08:04.711042 mprotect(0x7fb9e33a8000, 98304, PROT_NONE) = 0
18:08:04.711114 mmap(0x7fb9e33a8000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb9e33a8000
18:08:04.711183 mmap(0x7fb9e33b9000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb9e33b9000
18:08:04.711236 mmap(0x7fb9e33c0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb9e33c0000
18:08:04.711327 close(3)                = 0
18:08:04.711374 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:04.711433 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:04.711482 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:04.711537 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:04.711595 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:04.711645 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:04.711710 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:04.711800 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb9e317d000
18:08:04.711879 mprotect(0x7fb9e31a5000, 2023424, PROT_NONE) = 0
18:08:04.711958 mmap(0x7fb9e31a5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb9e31a5000
18:08:04.712038 mmap(0x7fb9e333a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb9e333a000
18:08:04.712111 mmap(0x7fb9e3393000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb9e3393000
18:08:04.712199 mmap(0x7fb9e3399000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb9e3399000
18:08:04.712279 close(3)                = 0
18:08:04.712373 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb9e317b000
18:08:04.712447 arch_prctl(ARCH_SET_FS, 0x7fb9e317c000) = 0
18:08:04.712502 set_tid_address(0x7fb9e317c2d0) = 96843
18:08:04.712561 set_robust_list(0x7fb9e317c2e0, 24) = 0
18:08:04.712612 rseq(0x7fb9e317c9a0, 0x20, 0, 0x53053053) = 0
18:08:04.712781 mprotect(0x7fb9e3393000, 16384, PROT_READ) = 0
18:08:04.712855 mprotect(0x7fb9e33c0000, 4096, PROT_READ) = 0
18:08:04.713280 mprotect(0x7fb9e3522000, 86016, PROT_READ) = 0
18:08:04.714356 mprotect(0x7fb9e3595000, 921600, PROT_READ) = 0
18:08:04.714574 mprotect(0x55d083a2f000, 20480, PROT_READ) = 0
18:08:04.714668 mprotect(0x7fb9e36cc000, 8192, PROT_READ) = 0
18:08:04.714769 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:04.714854 munmap(0x7fb9e3677000, 110235) = 0
18:08:04.715044 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3668}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:08:04.715112 rt_sigaction(SIGSEGV, {sa_handler=0x55d0839e8408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb9e31bf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:04.715182 rt_sigaction(SIGILL, {sa_handler=0x55d0839e8408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb9e31bf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:04.715247 rt_sigaction(SIGBUS, {sa_handler=0x55d0839e8408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb9e31bf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:04.715312 rt_sigaction(SIGABRT, {sa_handler=0x55d0839e8408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb9e31bf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:04.715380 rt_sigaction(SIGFPE, {sa_handler=0x55d0839e8408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb9e31bf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:04.715493 getrandom("\x6e\xb7\xdf\xab\x18\x1d\xf7\x58", 8, GRND_NONBLOCK) = 8
18:08:04.715555 brk(NULL)               = 0x55d084a4e000
18:08:04.715618 brk(0x55d084a6f000)     = 0x55d084a6f000
18:08:04.715686 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:04.715747 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:04.715838 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb9e2c06000
18:08:04.715909 close(3)                = 0
18:08:04.716117 newfstatat(AT_FDCWD, "kernel/events/core.o", 0x7ffc0a72d1d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.716354 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:04.716418 newfstatat(AT_FDCWD, "kernel/events/core.o", 0x7ffc0a72d030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.716518 openat(AT_FDCWD, "kernel/events/core.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:04.716648 fcntl(3, F_GETFD)       = 0
18:08:04.716707 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:04.716833 brk(0x55d084a90000)     = 0x55d084a90000
18:08:04.717806 brk(0x55d084ab5000)     = 0x55d084ab5000
18:08:04.718531 openat(AT_FDCWD, "/tmp/cc6Rksj5.s", O_RDONLY) = 4
18:08:04.718606 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=7334862, ...}, AT_EMPTY_PATH) = 0
18:08:04.718672 read(4, "\t.file\t\"core.c\"\n\t.text\n.Ltext0:\n"..., 4096) = 4096
18:08:04.718738 read(4, "f_event_pause\", \"a\"\t\n\t.balign\t4\t"..., 28672) = 28672
18:08:04.719234 read(4, "e\tperf_pmu_nop_int, @function\npe"..., 32768) = 32768
18:08:04.719631 brk(0x55d084ad6000)     = 0x55d084ad6000
18:08:04.720143 brk(0x55d084af7000)     = 0x55d084af7000
18:08:04.721507 brk(0x55d084b18000)     = 0x55d084b18000
18:08:04.722902 brk(0x55d084b39000)     = 0x55d084b39000
18:08:04.723799 read(4, "(%rbx)\n\tjnb\t.L208\n.LVL213:\n.L207"..., 32768) = 32768
18:08:04.724529 brk(0x55d084b5a000)     = 0x55d084b5a000
18:08:04.725893 brk(0x55d084b7b000)     = 0x55d084b7b000
18:08:04.727270 brk(0x55d084b9c000)     = 0x55d084b9c000
18:08:04.728248 read(4, "\t.loc 1 11171 9 view .LVU1368\n\tc"..., 32768) = 32768
18:08:04.729064 brk(0x55d084bbd000)     = 0x55d084bbd000
18:08:04.730533 brk(0x55d084bde000)     = 0x55d084bde000
18:08:04.731699 brk(0x55d084bff000)     = 0x55d084bff000
18:08:04.732652 read(4, "iew .LVU1889\n\t.loc 1 1785 2 view"..., 32768) = 32768
18:08:04.733658 brk(0x55d084c20000)     = 0x55d084c20000
18:08:04.734881 brk(0x55d084c41000)     = 0x55d084c41000
18:08:04.736176 brk(0x55d084c62000)     = 0x55d084c62000
18:08:04.737318 read(4, "tmt 0 view .LVU2403\n\tpushq\t%rbp\n"..., 32768) = 32768
18:08:04.737983 brk(0x55d084c83000)     = 0x55d084c83000
18:08:04.739249 brk(0x55d084ca4000)     = 0x55d084ca4000
18:08:04.740585 brk(0x55d084cc5000)     = 0x55d084cc5000
18:08:04.741697 read(4, "view -0\n\t.cfi_startproc\n\t.loc 1 "..., 32768) = 32768
18:08:04.742472 brk(0x55d084ce6000)     = 0x55d084ce6000
18:08:04.743763 brk(0x55d084d07000)     = 0x55d084d07000
18:08:04.745083 brk(0x55d084d28000)     = 0x55d084d28000
18:08:04.746222 read(4, ", %eax\n\tcmpq\t%rax, %rsi\n\tcmovb\t%"..., 32768) = 32768
18:08:04.746591 brk(0x55d084d5d000)     = 0x55d084d5d000
18:08:04.748881 brk(0x55d084d7e000)     = 0x55d084d7e000
18:08:04.750062 brk(0x55d084d9f000)     = 0x55d084d9f000
18:08:04.750894 read(4, "4\n\tjmp\t.L750\n.LVL967:\n.L760:\n.LB"..., 32768) = 32768
18:08:04.751844 brk(0x55d084dc0000)     = 0x55d084dc0000
18:08:04.753148 brk(0x55d084de1000)     = 0x55d084de1000
18:08:04.754557 brk(0x55d084e02000)     = 0x55d084e02000
18:08:04.755278 read(4, " view .LVU4646\n.LBB9195:\n\t.loc 1"..., 32768) = 32768
18:08:04.756343 brk(0x55d084e23000)     = 0x55d084e23000
18:08:04.757440 brk(0x55d084e44000)     = 0x55d084e44000
18:08:04.758699 brk(0x55d084e65000)     = 0x55d084e65000
18:08:04.759533 read(4, "_perf_pmu_output_stop, .-__perf_"..., 32768) = 32768
18:08:04.760520 brk(0x55d084e86000)     = 0x55d084e86000
18:08:04.761795 brk(0x55d084ea7000)     = 0x55d084ea7000
18:08:04.762989 brk(0x55d084ec8000)     = 0x55d084ec8000
18:08:04.763683 read(4, "VU5776\n.LBE9731:\n\t.loc 1 9850 10"..., 32768) = 32768
18:08:04.764565 brk(0x55d084ee9000)     = 0x55d084ee9000
18:08:04.765927 brk(0x55d084f0a000)     = 0x55d084f0a000
18:08:04.767190 brk(0x55d084f2b000)     = 0x55d084f2b000
18:08:04.767894 read(4, "027:\n\t.loc 34 243 33 is_stmt 1 v"..., 32768) = 32768
18:08:04.769074 brk(0x55d084f4c000)     = 0x55d084f4c000
18:08:04.770285 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb9e2bc6000
18:08:04.772472 brk(0x55d084f6d000)     = 0x55d084f6d000
18:08:04.773150 read(4, "inator 9 view .LVU6904\n\t.loc 30 "..., 32768) = 32768
18:08:04.774250 brk(0x55d084f8e000)     = 0x55d084f8e000
18:08:04.775444 brk(0x55d084faf000)     = 0x55d084faf000
18:08:04.776733 brk(0x55d084fd0000)     = 0x55d084fd0000
18:08:04.777264 read(4, ".LVU7456\n.LBB10500:\n\t.loc 1 1110"..., 32768) = 32768
18:08:04.778426 brk(0x55d084ff1000)     = 0x55d084ff1000
18:08:04.779720 brk(0x55d085012000)     = 0x55d085012000
18:08:04.780941 brk(0x55d085033000)     = 0x55d085033000
18:08:04.781399 read(4, "VU7956\n\t.loc 6 35 2 view .LVU795"..., 32768) = 32768
18:08:04.782553 brk(0x55d085054000)     = 0x55d085054000
18:08:04.783802 brk(0x55d085075000)     = 0x55d085075000
18:08:04.784983 brk(0x55d085096000)     = 0x55d085096000
18:08:04.785502 read(4, "loc 1 4561 19 view .LVU8545\n.LBB"..., 32768) = 32768
18:08:04.786485 brk(0x55d0850b7000)     = 0x55d0850b7000
18:08:04.787738 brk(0x55d0850d8000)     = 0x55d0850d8000
18:08:04.789083 brk(0x55d0850f9000)     = 0x55d0850f9000
18:08:04.789646 read(4, "\tjmp\t.L1591\n.LVL2026:\n.L1597:\n\t."..., 32768) = 32768
18:08:04.790757 brk(0x55d08511a000)     = 0x55d08511a000
18:08:04.791871 brk(0x55d08513b000)     = 0x55d08513b000
18:08:04.792976 brk(0x55d08515c000)     = 0x55d08515c000
18:08:04.793500 read(4, "1 9433 29 is_stmt 0 view .LVU968"..., 32768) = 32768
18:08:04.794531 brk(0x55d08517d000)     = 0x55d08517d000
18:08:04.795768 brk(0x55d08519e000)     = 0x55d08519e000
18:08:04.797189 read(4, ".LBB12213:\n.LBI12213:\n\t.loc 17 7"..., 32768) = 32768
18:08:04.797405 brk(0x55d0851bf000)     = 0x55d0851bf000
18:08:04.798597 brk(0x55d0851e0000)     = 0x55d0851e0000
18:08:04.799852 brk(0x55d085201000)     = 0x55d085201000
18:08:04.801172 read(4, "\t%rbp\n\t.cfi_def_cfa_offset 16\n\t."..., 32768) = 32768
18:08:04.801633 brk(0x55d085222000)     = 0x55d085222000
18:08:04.803118 brk(0x55d085243000)     = 0x55d085243000
18:08:04.804437 brk(0x55d085264000)     = 0x55d085264000
18:08:04.805237 read(4, "w .LVU11199\n\t.loc 1 1464 2 view "..., 32768) = 32768
18:08:04.806225 brk(0x55d085285000)     = 0x55d085285000
18:08:04.807495 brk(0x55d0852a6000)     = 0x55d0852a6000
18:08:04.808919 brk(0x55d0852c7000)     = 0x55d0852c7000
18:08:04.809353 read(4, "2(%rdi), %r15\n.LBB13017:\n.LBB130"..., 32768) = 32768
18:08:04.810583 brk(0x55d0852e8000)     = 0x55d0852e8000
18:08:04.811854 brk(0x55d085309000)     = 0x55d085309000
18:08:04.813229 read(4, "ovq\t184(%rbx), %rdx\n\tsubq\t192(%r"..., 32768) = 32768
18:08:04.813589 brk(0x55d08532a000)     = 0x55d08532a000
18:08:04.814945 brk(0x55d08534b000)     = 0x55d08534b000
18:08:04.816159 mmap(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb9e2b46000
18:08:04.818511 munmap(0x7fb9e2bc6000, 262144) = 0
18:08:04.818827 brk(0x55d08536c000)     = 0x55d08536c000
18:08:04.819960 read(4, "fi_offset 12, -48\n\tmovq\t%rsi, %r"..., 32768) = 32768
18:08:04.820669 brk(0x55d08538d000)     = 0x55d08538d000
18:08:04.821951 brk(0x55d0853ae000)     = 0x55d0853ae000
18:08:04.823322 brk(0x55d0853cf000)     = 0x55d0853cf000
18:08:04.824055 read(4, " 60 215 2 view .LVU13224\n\t.loc 6"..., 32768) = 32768
18:08:04.825215 brk(0x55d0853f0000)     = 0x55d0853f0000
18:08:04.826426 brk(0x55d085411000)     = 0x55d085411000
18:08:04.827761 read(4, ".LBE13969:\n.LBB13970:\n\t.loc 1 33"..., 32768) = 32768
18:08:04.828010 brk(0x55d085432000)     = 0x55d085432000
18:08:04.829141 brk(0x55d085453000)     = 0x55d085453000
18:08:04.830339 brk(0x55d085474000)     = 0x55d085474000
18:08:04.831490 read(4, "w .LVU14215\n\t.loc 1 4850 3 view "..., 32768) = 32768
18:08:04.831965 brk(0x55d085495000)     = 0x55d085495000
18:08:04.832999 brk(0x55d0854b6000)     = 0x55d0854b6000
18:08:04.834186 brk(0x55d0854d7000)     = 0x55d0854d7000
18:08:04.835239 read(4, "822\n\tleal\t1(%rax), %edx\n\t.loc 34"..., 32768) = 32768
18:08:04.835811 brk(0x55d0854f8000)     = 0x55d0854f8000
18:08:04.836893 brk(0x55d085519000)     = 0x55d085519000
18:08:04.838070 brk(0x55d08553a000)     = 0x55d08553a000
18:08:04.839096 read(4, "729 14 view .LVU15378\n.LBE15027:"..., 32768) = 32768
18:08:04.839550 brk(0x55d08555b000)     = 0x55d08555b000
18:08:04.840747 brk(0x55d08557c000)     = 0x55d08557c000
18:08:04.841833 brk(0x55d08559d000)     = 0x55d08559d000
18:08:04.842671 read(4, "VL3542:\n\t.loc 34 283 3 is_stmt 0"..., 32768) = 32768
18:08:04.843348 brk(0x55d0855be000)     = 0x55d0855be000
18:08:04.844359 brk(0x55d0855df000)     = 0x55d0855df000
18:08:04.845495 brk(0x55d085600000)     = 0x55d085600000
18:08:04.846394 read(4, "7\n.LBB15408:\n\t.loc 1 2948 2 disc"..., 32768) = 32768
18:08:04.847382 brk(0x55d085621000)     = 0x55d085621000
18:08:04.848522 brk(0x55d085642000)     = 0x55d085642000
18:08:04.849837 read(4, "\n\t.loc 1 4362 21 view .LVU16931\n"..., 32768) = 32768
18:08:04.850092 brk(0x55d085663000)     = 0x55d085663000
18:08:04.851163 brk(0x55d085684000)     = 0x55d085684000
18:08:04.852080 brk(0x55d0856a5000)     = 0x55d0856a5000
18:08:04.853243 read(4, "\n\t.loc 1 1411 9 view .LVU17482\n."..., 32768) = 32768
18:08:04.853555 brk(0x55d0856c6000)     = 0x55d0856c6000
18:08:04.854541 brk(0x55d0856e7000)     = 0x55d0856e7000
18:08:04.855486 brk(0x55d085708000)     = 0x55d085708000
18:08:04.856469 read(4, "i_offset 6, -16\n.LVL3956:\n.LBB16"..., 32768) = 32768
18:08:04.856794 brk(0x55d085729000)     = 0x55d085729000
18:08:04.857775 brk(0x55d08574a000)     = 0x55d08574a000
18:08:04.858712 brk(0x55d08576b000)     = 0x55d08576b000
18:08:04.859759 read(4, "493:\n.LBB16481:\n.LBB16479:\n\t.loc"..., 32768) = 32768
18:08:04.860186 brk(0x55d08578c000)     = 0x55d08578c000
18:08:04.861156 brk(0x55d0857ad000)     = 0x55d0857ad000
18:08:04.862251 brk(0x55d0857ce000)     = 0x55d0857ce000
18:08:04.863184 read(4, "208\n.LBE16857:\n.LBE16856:\n\t.loc "..., 32768) = 32768
18:08:04.863654 brk(0x55d0857ef000)     = 0x55d0857ef000
18:08:04.864711 brk(0x55d085810000)     = 0x55d085810000
18:08:04.865684 brk(0x55d085831000)     = 0x55d085831000
18:08:04.866687 read(4, "1640 14 is_stmt 0 view .LVU19763"..., 32768) = 32768
18:08:04.867258 brk(0x55d085852000)     = 0x55d085852000
18:08:04.868271 brk(0x55d085873000)     = 0x55d085873000
18:08:04.869257 brk(0x55d085894000)     = 0x55d085894000
18:08:04.869864 read(4, "275\n\ttestq\t%r9, %r9\n\tje\t.L3455\n\t"..., 32768) = 32768
18:08:04.870553 brk(0x55d0858b5000)     = 0x55d0858b5000
18:08:04.871558 brk(0x55d0858d6000)     = 0x55d0858d6000
18:08:04.872510 brk(0x55d0858f7000)     = 0x55d0858f7000
18:08:04.873033 read(4, "c 1 859 2 view .LVU20814\n.LBE177"..., 32768) = 32768
18:08:04.873904 brk(0x55d085918000)     = 0x55d085918000
18:08:04.874841 brk(0x55d085939000)     = 0x55d085939000
18:08:04.875792 brk(0x55d08595a000)     = 0x55d08595a000
18:08:04.876143 read(4, "L3612\n.LVL4642:\n.L3677:\n.LBB1801"..., 32768) = 32768
18:08:04.877090 brk(0x55d08597b000)     = 0x55d08597b000
18:08:04.878117 brk(0x55d08599c000)     = 0x55d08599c000
18:08:04.879025 brk(0x55d0859bd000)     = 0x55d0859bd000
18:08:04.879328 read(4, "ovq\t%rbx, -80(%rbp)\n\tmovq\t%r14, "..., 32768) = 32768
18:08:04.880476 brk(0x55d0859de000)     = 0x55d0859de000
18:08:04.881400 brk(0x55d0859ff000)     = 0x55d0859ff000
18:08:04.882317 brk(0x55d085a20000)     = 0x55d085a20000
18:08:04.882535 read(4, "04 16 discriminator 3 view .LVU2"..., 32768) = 32768
18:08:04.883640 brk(0x55d085a41000)     = 0x55d085a41000
18:08:04.884686 brk(0x55d085a62000)     = 0x55d085a62000
18:08:04.885584 read(4, "3:\n\t.loc 1 5132 2 is_stmt 1 view"..., 32768) = 32768
18:08:04.885955 brk(0x55d085a83000)     = 0x55d085a83000
18:08:04.886915 brk(0x55d085aa4000)     = 0x55d085aa4000
18:08:04.887969 brk(0x55d085ac5000)     = 0x55d085ac5000
18:08:04.888630 read(4, "w .LVU23589\n\tpushq\t%rbp\n\t.cfi_de"..., 32768) = 32768
18:08:04.889068 brk(0x55d085ae6000)     = 0x55d085ae6000
18:08:04.889869 brk(0x55d085b07000)     = 0x55d085b07000
18:08:04.890679 brk(0x55d085b28000)     = 0x55d085b28000
18:08:04.891168 read(4, "fi_restore 6\n\t.cfi_def_cfa 7, 8\n"..., 32768) = 32768
18:08:04.891786 brk(0x55d085b49000)     = 0x55d085b49000
18:08:04.892598 brk(0x55d085b6a000)     = 0x55d085b6a000
18:08:04.893310 brk(0x55d085b8b000)     = 0x55d085b8b000
18:08:04.893687 read(4, "693\n.LBB19856:\n.LBI19856:\n\t.loc "..., 32768) = 32768
18:08:04.894100 mmap(NULL, 1052672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb9e2a45000
18:08:04.897476 munmap(0x7fb9e2b46000, 524288) = 0
18:08:04.897937 brk(0x55d085bac000)     = 0x55d085bac000
18:08:04.898729 brk(0x55d085bcd000)     = 0x55d085bcd000
18:08:04.899463 brk(0x55d085bee000)     = 0x55d085bee000
18:08:04.899898 read(4, "20161:\n.LBB20156:\n.LBB20150:\n\t.l"..., 32768) = 32768
18:08:04.900432 brk(0x55d085c0f000)     = 0x55d085c0f000
18:08:04.900975 brk(0x55d085c30000)     = 0x55d085c30000
18:08:04.901551 brk(0x55d085c51000)     = 0x55d085c51000
18:08:04.901685 read(4, "443:\n.LBB20382:\n.LBB20380:\n.LBB2"..., 32768) = 32768
18:08:04.902317 brk(0x55d085c72000)     = 0x55d085c72000
18:08:04.902947 brk(0x55d085c93000)     = 0x55d085c93000
18:08:04.903474 read(4, ", %eax\n#APP\n# 184 \"./arch/x86/in"..., 32768) = 32768
18:08:04.903908 brk(0x55d085cb4000)     = 0x55d085cb4000
18:08:04.904461 brk(0x55d085cd5000)     = 0x55d085cd5000
18:08:04.905049 brk(0x55d085cf6000)     = 0x55d085cf6000
18:08:04.905467 read(4, "08\n\t.loc 29 15 9 view .LVU26809\n"..., 32768) = 32768
18:08:04.905937 brk(0x55d085d17000)     = 0x55d085d17000
18:08:04.906531 brk(0x55d085d38000)     = 0x55d085d38000
18:08:04.907129 brk(0x55d085d59000)     = 0x55d085d59000
18:08:04.907448 read(4, "7353\n\t.loc 3 1699 2 view .LVU273"..., 32768) = 32768
18:08:04.908021 brk(0x55d085d7a000)     = 0x55d085d7a000
18:08:04.908579 brk(0x55d085d9b000)     = 0x55d085d9b000
18:08:04.909062 brk(0x55d085dbc000)     = 0x55d085dbc000
18:08:04.909353 read(4, "re 3\n\tpopq\t%r12\n\t.cfi_restore 12"..., 32768) = 32768
18:08:04.909954 brk(0x55d085ddd000)     = 0x55d085ddd000
18:08:04.910638 brk(0x55d085dfe000)     = 0x55d085dfe000
18:08:04.911304 read(4, "07\n\t.loc 1 6878 3 view .LVU28408"..., 32768) = 32768
18:08:04.911566 brk(0x55d085e1f000)     = 0x55d085e1f000
18:08:04.912177 brk(0x55d085e40000)     = 0x55d085e40000
18:08:04.912853 brk(0x55d085e61000)     = 0x55d085e61000
18:08:04.913309 read(4, "view .LVU28909\n\t.loc 54 689 2 vi"..., 32768) = 32768
18:08:04.913724 brk(0x55d085e82000)     = 0x55d085e82000
18:08:04.914283 brk(0x55d085ea3000)     = 0x55d085ea3000
18:08:04.914797 brk(0x55d085ec4000)     = 0x55d085ec4000
18:08:04.915219 read(4, "l\t__virt_addr_valid\n.LVL6388:\n\t."..., 32768) = 32768
18:08:04.915613 brk(0x55d085ee5000)     = 0x55d085ee5000
18:08:04.916208 brk(0x55d085f06000)     = 0x55d085f06000
18:08:04.916780 brk(0x55d085f27000)     = 0x55d085f27000
18:08:04.917119 read(4, "\n\t.popsection\n\tcall *pv_ops+632;"..., 32768) = 32768
18:08:04.917616 brk(0x55d085f48000)     = 0x55d085f48000
18:08:04.918120 brk(0x55d085f69000)     = 0x55d085f69000
18:08:04.918685 brk(0x55d085f8a000)     = 0x55d085f8a000
18:08:04.919048 read(4, "\t%rbp\n\t.cfi_restore 6\n\t.cfi_def_"..., 32768) = 32768
18:08:04.919611 brk(0x55d085fab000)     = 0x55d085fab000
18:08:04.920170 brk(0x55d085fcc000)     = 0x55d085fcc000
18:08:04.920912 brk(0x55d085fed000)     = 0x55d085fed000
18:08:04.921076 read(4, "9100 2 discriminator 3 view .LVU"..., 32768) = 32768
18:08:04.921880 brk(0x55d08600e000)     = 0x55d08600e000
18:08:04.922503 brk(0x55d08602f000)     = 0x55d08602f000
18:08:04.922981 read(4, "q\t%bl, %rbx\n\tsalq\t$2, %rbx\n\tleaq"..., 32768) = 32768
18:08:04.923317 brk(0x55d086050000)     = 0x55d086050000
18:08:04.923967 brk(0x55d086071000)     = 0x55d086071000
18:08:04.924622 brk(0x55d086092000)     = 0x55d086092000
18:08:04.925105 read(4, "151 2 view .LVU32124\n\txorl\t%esi,"..., 32768) = 32768
18:08:04.925505 brk(0x55d0860b3000)     = 0x55d0860b3000
18:08:04.926128 brk(0x55d0860d4000)     = 0x55d0860d4000
18:08:04.926778 brk(0x55d0860f5000)     = 0x55d0860f5000
18:08:04.927175 read(4, "VU32667\n\tmovq\t%rax, %r15\n.LVL712"..., 32768) = 32768
18:08:04.927691 brk(0x55d086116000)     = 0x55d086116000
18:08:04.928606 brk(0x55d086137000)     = 0x55d086137000
18:08:04.929321 brk(0x55d086158000)     = 0x55d086158000
18:08:04.929764 read(4, "r14,%rbx,8)\n\t.loc 1 13108 3 view"..., 32768) = 32768
18:08:04.930502 brk(0x55d086179000)     = 0x55d086179000
18:08:04.931248 brk(0x55d08619a000)     = 0x55d08619a000
18:08:04.932044 brk(0x55d0861bb000)     = 0x55d0861bb000
18:08:04.932366 read(4, "\n.LVL7345:\n\t.loc 1 13443 2 is_st"..., 32768) = 32768
18:08:04.933216 brk(0x55d0861dc000)     = 0x55d0861dc000
18:08:04.933852 brk(0x55d0861fd000)     = 0x55d0861fd000
18:08:04.934485 brk(0x55d08621e000)     = 0x55d08621e000
18:08:04.934656 read(4, "quad\t.Lubsan_type8\n\t.align 32\n\t."..., 32768) = 32768
18:08:04.935477 brk(0x55d08623f000)     = 0x55d08623f000
18:08:04.935978 read(4, "_mutex:\n\t.quad\t0\n\t.long\t0\n\t.zero"..., 32768) = 32768
18:08:04.936852 brk(0x55d086260000)     = 0x55d086260000
18:08:04.937008 read(4, "\t.long\t.LASF184\n\t.byte\t0x69\n\t.by"..., 32768) = 32768
18:08:04.937993 read(4, "7\n\t.byte\t0\n\t.byte\t0\n\t.uleb128 0x"..., 32768) = 32768
18:08:04.938968 read(4, "0x1d6\n\t.byte\t0x14\n\t.long\t0x3408\n"..., 32768) = 32768
18:08:04.939660 brk(0x55d086281000)     = 0x55d086281000
18:08:04.940034 read(4, "\n\t.long\t0x45d\n\t.value\t0x108\n\t.ul"..., 32768) = 32768
18:08:04.940999 read(4, ".byte\t0x1a\n\t.long\t0x5b6d\n\t.byte\t"..., 32768) = 32768
18:08:04.941991 read(4, "60\n\t.byte\t0xb\n\t.long\t0xe6\n\t.byte"..., 32768) = 32768
18:08:04.942432 brk(0x55d0862a2000)     = 0x55d0862a2000
18:08:04.943071 read(4, "\t0x8\n\t.byte\t0x98\n\t.uleb128 0x6\n\t"..., 32768) = 32768
18:08:04.944084 read(4, "\t.LASF1952\n\t.byte\t0xb3\n\t.byte\t0x"..., 32768) = 32768
18:08:04.944948 brk(0x55d0862c3000)     = 0x55d0862c3000
18:08:04.945099 read(4, "ong\t0x8b5\n\t.value\t0x2a0\n\t.uleb12"..., 32768) = 32768
18:08:04.946096 read(4, "40\n\t.byte\t0x79\n\t.byte\t0x1a\n\t.byt"..., 32768) = 32768
18:08:04.947076 read(4, "6\n\t.long\t0xd9\n\t.byte\t0xc\n\t.uleb1"..., 32768) = 32768
18:08:04.948137 read(4, "te\t0x4\n\t.long\t0xe4b8\n\t.byte\t0x30"..., 32768) = 32768
18:08:04.948465 brk(0x55d0862e4000)     = 0x55d0862e4000
18:08:04.949725 read(4, "\t.byte\t0x4\n\t.long\t0xf5fd\n\t.uleb1"..., 32768) = 32768
18:08:04.951513 read(4, "ue\t0x3b2\n\t.byte\t0x12\n\t.long\t0x11"..., 32768) = 32768
18:08:04.952927 brk(0x55d086305000)     = 0x55d086305000
18:08:04.953389 read(4, "28 0x24\n\t.string\t\"map\"\n\t.byte\t0x"..., 32768) = 32768
18:08:04.954922 read(4, "xa\n\t.long\t0x106\n\t.byte\t0\n\t.uleb1"..., 32768) = 32768
18:08:04.956007 read(4, ".LASF70\n\t.byte\t0x3f\n\t.byte\t0x12\n"..., 32768) = 32768
18:08:04.956409 brk(0x55d086326000)     = 0x55d086326000
18:08:04.957770 read(4, "ue\t0x108\n\t.byte\t0x2\n\t.long\t0x156"..., 32768) = 32768
18:08:04.959361 read(4, "1\n\t.value\t0x10b\n\t.byte\t0x5d\n\t.by"..., 32768) = 32768
18:08:04.960437 brk(0x55d086347000)     = 0x55d086347000
18:08:04.960573 read(4, "ong\t.LASF4830\n\t.byte\t0x18\n\t.valu"..., 32768) = 32768
18:08:04.961996 read(4, "21\n\t.byte\t0xda\n\t.byte\t0x1a\n\t.lon"..., 32768) = 32768
18:08:04.963091 read(4, "x3f3\n\t.byte\t0x8\n\t.long\t0x1a56c\n\t"..., 32768) = 32768
18:08:04.964212 read(4, "alue\t0x122\n\t.byte\t0xc2\n\t.byte\t0x"..., 32768) = 32768
18:08:04.964497 brk(0x55d086368000)     = 0x55d086368000
18:08:04.965394 read(4, "0x5d83\n\t.uleb128 0x9\n\t.byte\t0x3\n"..., 32768) = 32768
18:08:04.966561 read(4, "\t0x29b7\n\t.long\t0x1e3a4\n\t.uleb128"..., 32768) = 32768
18:08:04.967634 brk(0x55d086389000)     = 0x55d086389000
18:08:04.967828 read(4, "uad\t.LC7\n\t.byte\t0\n\t.byte\t0\n\t.ule"..., 32768) = 32768
18:08:04.969185 read(4, "\t.byte\t0\n\t.uleb128 0x9\n\t.long\t0x"..., 32768) = 32768
18:08:04.970237 brk(0x55d0863aa000)     = 0x55d0863aa000
18:08:04.970604 read(4, "g\t.LASF1927\n\t.value\t0x32e8\n\t.byt"..., 32768) = 32768
18:08:04.972003 read(4, "0x54\n\t.uleb128 0x1\n\t.byte\t0x31\n\t"..., 32768) = 32768
18:08:04.972672 brk(0x55d0863cb000)     = 0x55d0863cb000
18:08:04.973440 read(4, "g\t0x25c37\n\t.uleb128 0x18\n\t.long\t"..., 32768) = 32768
18:08:04.974682 read(4, "a78\n\t.long\t.LLST3261\n\t.long\t.LVU"..., 32768) = 32768
18:08:04.974991 brk(0x55d0863ec000)     = 0x55d0863ec000
18:08:04.976160 read(4, "0xa\n\t.long\t0x28d96\n\t.uleb128 0x1"..., 32768) = 32768
18:08:04.976981 brk(0x55d08640d000)     = 0x55d08640d000
18:08:04.977688 read(4, "\n\t.uleb128 0x31\n\t.string\t\"max\"\n\t"..., 32768) = 32768
18:08:04.979072 read(4, "6e8\n\t.long\t.LLST420\n\t.long\t.LVUS"..., 32768) = 32768
18:08:04.979385 brk(0x55d08642e000)     = 0x55d08642e000
18:08:04.980627 read(4, "0\n\t.byte\t0\n\t.uleb128 0x9\n\t.long\t"..., 32768) = 32768
18:08:04.981423 brk(0x55d08644f000)     = 0x55d08644f000
18:08:04.982017 read(4, "VU4703\n\t.long\t.LLRL1025\n\t.byte\t0"..., 32768) = 32768
18:08:04.983359 read(4, "\n\t.long\t0x623ee\n\t.long\t.LLST47\n\t"..., 32768) = 32768
18:08:04.983753 brk(0x55d086470000)     = 0x55d086470000
18:08:04.984790 read(4, "x60d7f\n\t.long\t.LLST2125\n\t.long\t."..., 32768) = 32768
18:08:04.985890 brk(0x55d086491000)     = 0x55d086491000
18:08:04.986256 read(4, "long\t.LASF5183\n\t.value\t0x23a6\n\t."..., 32768) = 32768
18:08:04.987679 read(4, "d\t__perf_addr_filters_adjust\n\t.u"..., 32768) = 32768
18:08:04.988405 brk(0x55d0864b2000)     = 0x55d0864b2000
18:08:04.989289 read(4, ".quad\t.LBI12356\n\t.value\t.LVU1056"..., 32768) = 32768
18:08:04.990643 brk(0x55d0864d3000)     = 0x55d0864d3000
18:08:04.990756 read(4, " 0x1\n\t.long\t0x5c939\n\t.long\t.LLST"..., 32768) = 32768
18:08:04.992105 read(4, "long\t0x624f0\n\t.quad\t.LBI22605\n\t."..., 32768) = 32768
18:08:04.992906 brk(0x55d0864f4000)     = 0x55d0864f4000
18:08:04.993458 read(4, "ong\t0x6422a\n\t.long\t.LLST6193\n\t.l"..., 32768) = 32768
18:08:04.994831 read(4, "0x9\n\t.long\t0x2a4e\n\t.long\t.LLST16"..., 32768) = 32768
18:08:04.995191 brk(0x55d086515000)     = 0x55d086515000
18:08:04.996324 read(4, "\t.byte\t0x54\n\t.uleb128 0x3\n\t.byte"..., 32768) = 32768
18:08:04.997376 brk(0x55d086536000)     = 0x55d086536000
18:08:04.997938 read(4, "069\n\t.uleb128 0x4\n\t.long\t0x63be7"..., 32768) = 32768
18:08:04.999317 read(4, "US4904\n\t.uleb128 0x18\n\t.long\t0x6"..., 32768) = 32768
18:08:04.999982 brk(0x55d086557000)     = 0x55d086557000
18:08:05.001186 read(4, "0\n\t.uleb128 0x5c\n\t.quad\t.LVL5926"..., 32768) = 32768
18:08:05.002616 brk(0x55d086578000)     = 0x55d086578000
18:08:05.003221 read(4, "f\n\t.long\t0x63bd5\n\t.quad\t.LBI1587"..., 32768) = 32768
18:08:05.005706 read(4, "yte\t0x54\n\t.uleb128 0x3\n\t.byte\t0x"..., 32768) = 32768
18:08:05.006920 brk(0x55d086599000)     = 0x55d086599000
18:08:05.008133 read(4, "f7\n\t.long\t.LLST1574\n\t.long\t.LVUS"..., 32768) = 32768
18:08:05.009540 read(4, "ad\t.LBB20437\n\t.quad\t.LBE20437-.L"..., 32768) = 32768
18:08:05.009817 brk(0x55d0865ba000)     = 0x55d0865ba000
18:08:05.011140 read(4, "eb128 0x1\n\t.long\t0x6362c\n\t.long\t"..., 32768) = 32768
18:08:05.012042 brk(0x55d0865db000)     = 0x55d0865db000
18:08:05.013045 read(4, "uleb128 0x2\n\t.uleb128 0x1\n\t.byte"..., 32768) = 32768
18:08:05.015625 read(4, "1161\n\t.byte\t0x6\n\t.long\t0xd9\n\t.by"..., 32768) = 32768
18:08:05.016207 brk(0x55d0865fc000)     = 0x55d0865fc000
18:08:05.018062 read(4, "x1\n\t.long\t0x63730\n\t.long\t.LLST47"..., 32768) = 32768
18:08:05.020331 brk(0x55d08661d000)     = 0x55d08661d000
18:08:05.020714 read(4, "leb128 0x2\n\t.byte\t0x7c\n\t.sleb128"..., 32768) = 32768
18:08:05.023149 read(4, "\t.long\t0x52838\n\t.uleb128 0x4\n\t.l"..., 32768) = 32768
18:08:05.024220 brk(0x55d08663e000)     = 0x55d08663e000
18:08:05.025522 read(4, "leb128 0x15\n\t.long\t0x5e8f2\n\t.qua"..., 32768) = 32768
18:08:05.028054 read(4, " -88\n\t.uleb128 0x2\n\t.uleb128 0x1"..., 32768) = 32768
18:08:05.028381 brk(0x55d08665f000)     = 0x55d08665f000
18:08:05.030410 read(4, "ng\t0x5ead7\n\t.long\t.LLST2597\n\t.lo"..., 32768) = 32768
18:08:05.031987 brk(0x55d086680000)     = 0x55d086680000
18:08:05.032856 read(4, "6\n\t.uleb128 0x1\n\t.long\t0x62e0a\n\t"..., 32768) = 32768
18:08:05.035276 read(4, "ong\t0x5dc03\n\t.long\t.LLST2472\n\t.l"..., 32768) = 32768
18:08:05.036086 brk(0x55d0866a1000)     = 0x55d0866a1000
18:08:05.037502 read(4, "ong\t.LASF5964\n\t.value\t0x5d0\n\t.by"..., 32768) = 32768
18:08:05.038619 brk(0x55d0866c2000)     = 0x55d0866c2000
18:08:05.039086 read(4, "x2\n\t.byte\t0x7f\n\t.sleb128 0\n\t.byt"..., 32768) = 32768
18:08:05.040843 read(4, "ng\t.LVUS3661\n\t.byte\t0\n\t.byte\t0\n\t"..., 32768) = 32768
18:08:05.042073 brk(0x55d0866e3000)     = 0x55d0866e3000
18:08:05.043161 read(4, "5\n\t.byte\t0x38\n\t.byte\t0x1c\n\t.byte"..., 32768) = 32768
18:08:05.045270 read(4, "0x13\n\t.long\t.LASF4426\n\t.byte\t0x4"..., 32768) = 32768
18:08:05.047332 read(4, "9\n\t.long\t0x4e7e\n\t.byte\t0\n\t.uleb1"..., 32768) = 32768
18:08:05.048395 brk(0x55d086704000)     = 0x55d086704000
18:08:05.049045 read(4, "0x6\n\t.byte\t0x33\n\t.byte\t0x3d\n\t.lo"..., 32768) = 32768
18:08:05.050589 read(4, "x60d38\n\t.quad\t.LBI8248\n\t.value\t."..., 32768) = 32768
18:08:05.051288 brk(0x55d086725000)     = 0x55d086725000
18:08:05.052400 read(4, "b\n\t.long\t.LLST1929\n\t.long\t.LVUS1"..., 32768) = 32768
18:08:05.053984 brk(0x55d086746000)     = 0x55d086746000
18:08:05.054682 read(4, "VU22219\n\t.quad\t.LBB18418\n\t.quad\t"..., 32768) = 32768
18:08:05.059769 read(4, "eb128 0\n\t.uleb128 0x2\n\t.uleb128 "..., 32768) = 32768
18:08:05.060244 brk(0x55d086767000)     = 0x55d086767000
18:08:05.061100 read(4, "0\n\t.byte\t0\n\t.uleb128 0x93\n\t.uleb"..., 32768) = 32768
18:08:05.062597 read(4, "te\t0x3\n\t.quad\t__perf_cgroup_move"..., 32768) = 32768
18:08:05.064681 brk(0x55d086788000)     = 0x55d086788000
18:08:05.065294 read(4, "545\n\t.uleb128 0x1\n\t.byte\t0x5f\n\t."..., 32768) = 32768
18:08:05.066313 brk(0x55d0867a9000)     = 0x55d0867a9000
18:08:05.067437 read(4, "5-1-.LVL7241\n\t.uleb128 0x1\n\t.byt"..., 32768) = 32768
18:08:05.067855 brk(0x55d0867ca000)     = 0x55d0867ca000
18:08:05.069273 brk(0x55d0867eb000)     = 0x55d0867eb000
18:08:05.069894 read(4, "eb128 0\n\t.uleb128 .LVU25120\n\t.ul"..., 32768) = 32768
18:08:05.070819 brk(0x55d08680c000)     = 0x55d08680c000
18:08:05.072191 read(4, "e\t0x4\n\t.uleb128 .LVL5738-.LVL559"..., 32768) = 32768
18:08:05.072509 brk(0x55d08682d000)     = 0x55d08682d000
18:08:05.073471 brk(0x55d08684e000)     = 0x55d08684e000
18:08:05.074430 read(4, ".sleb128 -216\n\t.byte\t0x93\n\t.uleb"..., 32768) = 32768
18:08:05.074773 brk(0x55d08686f000)     = 0x55d08686f000
18:08:05.075766 brk(0x55d086890000)     = 0x55d086890000
18:08:05.076766 read(4, "691\n\t.uleb128 .LVU26693\n\t.uleb12"..., 32768) = 32768
18:08:05.077498 brk(0x55d0868b1000)     = 0x55d0868b1000
18:08:05.078824 brk(0x55d0868d2000)     = 0x55d0868d2000
18:08:05.079328 read(4, "\t.uleb128 0x1\n\t.byte\t0x5e\n\t.byte"..., 32768) = 32768
18:08:05.080549 brk(0x55d0868f3000)     = 0x55d0868f3000
18:08:05.081982 read(4, "eb128 0x1\n\t.byte\t0x5c\n\t.byte\t0x4"..., 32768) = 32768
18:08:05.082454 brk(0x55d086914000)     = 0x55d086914000
18:08:05.083506 brk(0x55d086935000)     = 0x55d086935000
18:08:05.084350 read(4, "eb128 0x2\n\t.byte\t0x30\n\t.byte\t0x9"..., 32768) = 32768
18:08:05.085118 brk(0x55d086956000)     = 0x55d086956000
18:08:05.086304 brk(0x55d086977000)     = 0x55d086977000
18:08:05.086713 read(4, "\t0x4\n\t.uleb128 .LVL3585-.LVL3424"..., 32768) = 32768
18:08:05.088130 brk(0x55d086998000)     = 0x55d086998000
18:08:05.089313 read(4, "507-.LVL3470\n\t.uleb128 .LVL3515-"..., 32768) = 32768
18:08:05.089921 brk(0x55d0869b9000)     = 0x55d0869b9000
18:08:05.091378 brk(0x55d0869da000)     = 0x55d0869da000
18:08:05.091718 read(4, "-.LVL1036\n\t.uleb128 0x1\n\t.byte\t0"..., 32768) = 32768
18:08:05.093696 brk(0x55d0869fb000)     = 0x55d0869fb000
18:08:05.094473 read(4, " 0\n\t.uleb128 .LVU3895\n\t.uleb128 "..., 32768) = 32768
18:08:05.096036 brk(0x55d086a1c000)     = 0x55d086a1c000
18:08:05.096959 read(4, "byte\t0\n.LVUS802:\n\t.uleb128 .LVU3"..., 32768) = 32768
18:08:05.097915 brk(0x55d086a3d000)     = 0x55d086a3d000
18:08:05.099214 read(4, "b128 .LVL294-.LVL284\n\t.uleb128 0"..., 32768) = 32768
18:08:05.099619 brk(0x55d086a5e000)     = 0x55d086a5e000
18:08:05.101139 brk(0x55d086a7f000)     = 0x55d086a7f000
18:08:05.101712 read(4, "128 0x1\n\t.byte\t0x58\n\t.byte\t0x9f\n"..., 32768) = 32768
18:08:05.102671 brk(0x55d086aa0000)     = 0x55d086aa0000
18:08:05.103913 read(4, "uleb128 .LFE5600-.LVL6838\n\t.uleb"..., 32768) = 32768
18:08:05.104626 brk(0x55d086ac1000)     = 0x55d086ac1000
18:08:05.105730 brk(0x55d086ae2000)     = 0x55d086ae2000
18:08:05.105966 read(4, "6\n\t.quad\t.LVL2123\n\t.byte\t0x4\n\t.u"..., 32768) = 32768
18:08:05.107159 brk(0x55d086b03000)     = 0x55d086b03000
18:08:05.107939 read(4, "te\t0x4\n\t.uleb128 .LVL2837-.LVL27"..., 32768) = 32768
18:08:05.108710 brk(0x55d086b24000)     = 0x55d086b24000
18:08:05.109875 read(4, " .LFSB5573-.LFSB5573\n\t.uleb128 ."..., 32768) = 32768
18:08:05.110232 brk(0x55d086b45000)     = 0x55d086b45000
18:08:05.111432 brk(0x55d086b66000)     = 0x55d086b66000
18:08:05.111897 read(4, "LVL6689\n\t.uleb128 .LVL6690-.LVL6"..., 32768) = 32768
18:08:05.113122 brk(0x55d086b87000)     = 0x55d086b87000
18:08:05.114337 brk(0x55d086ba8000)     = 0x55d086ba8000
18:08:05.114448 read(4, "leb128 .LVL730-1-.LVL728\n\t.uleb1"..., 32768) = 32768
18:08:05.116127 brk(0x55d086bc9000)     = 0x55d086bc9000
18:08:05.116674 read(4, "VL2381-.LVL2362\n\t.uleb128 0x1\n\t."..., 32768) = 32768
18:08:05.117807 brk(0x55d086bea000)     = 0x55d086bea000
18:08:05.118775 read(4, "\t.byte\t0x53\n\t.byte\t0\n.LVUS2523:\n"..., 32768) = 32768
18:08:05.119369 brk(0x55d086c0b000)     = 0x55d086c0b000
18:08:05.120668 brk(0x55d086c2c000)     = 0x55d086c2c000
18:08:05.120814 read(4, "051\n\t.uleb128 .LVU30065\n\t.uleb12"..., 32768) = 32768
18:08:05.122193 brk(0x55d086c4d000)     = 0x55d086c4d000
18:08:05.122894 read(4, ".LVL1201\n\t.uleb128 .LVL1243-.LVL"..., 32768) = 32768
18:08:05.123568 brk(0x55d086c6e000)     = 0x55d086c6e000
18:08:05.124934 read(4, "eb128 .LVL6300-.LVL6238\n\t.uleb12"..., 32768) = 32768
18:08:05.125299 brk(0x55d086c8f000)     = 0x55d086c8f000
18:08:05.126962 brk(0x55d086cb0000)     = 0x55d086cb0000
18:08:05.127425 read(4, "0-1-.LVL6329\n\t.uleb128 0x1\n\t.byt"..., 32768) = 32768
18:08:05.129171 brk(0x55d086cd1000)     = 0x55d086cd1000
18:08:05.129814 read(4, ".uleb128 0x3\n\t.byte\t0x50\n\t.byte\t"..., 32768) = 32768
18:08:05.131304 brk(0x55d086cf2000)     = 0x55d086cf2000
18:08:05.132027 read(4, "28 .LVL1892-.LVL1836\n\t.uleb128 ."..., 32768) = 32768
18:08:05.132903 brk(0x55d086d13000)     = 0x55d086d13000
18:08:05.134476 read(4, "L2073\n\t.uleb128 0x1\n\t.byte\t0x54\n"..., 32768) = 32768
18:08:05.135090 brk(0x55d086d34000)     = 0x55d086d34000
18:08:05.136648 brk(0x55d086d55000)     = 0x55d086d55000
18:08:05.137109 read(4, "uleb128 .LVU1466\n\t.uleb128 .LVU1"..., 32768) = 32768
18:08:05.138527 brk(0x55d086d76000)     = 0x55d086d76000
18:08:05.139628 read(4, "x6\n\t.byte\t0xa0\n\t.long\t.Ldebug_in"..., 32768) = 32768
18:08:05.140342 brk(0x55d086d97000)     = 0x55d086d97000
18:08:05.141922 read(4, "alue\t0x1\n\t.byte\t0x16\n\t.byte\t0x13"..., 32768) = 32768
18:08:05.142512 brk(0x55d086db8000)     = 0x55d086db8000
18:08:05.144021 brk(0x55d086dd9000)     = 0x55d086dd9000
18:08:05.144272 read(4, "28 .LVL3840-.LVL3840\n\t.uleb128 ."..., 32768) = 32768
18:08:05.145686 brk(0x55d086dfa000)     = 0x55d086dfa000
18:08:05.146592 read(4, "\t.uleb128 0x1\n\t.byte\t0x5f\n\t.byte"..., 32768) = 32768
18:08:05.147360 brk(0x55d086e1b000)     = 0x55d086e1b000
18:08:05.148488 brk(0x55d086e3c000)     = 0x55d086e3c000
18:08:05.148900 read(4, "uleb128 .LVL7061-.LVL6993\n\t.uleb"..., 32768) = 32768
18:08:05.149941 brk(0x55d086e5d000)     = 0x55d086e5d000
18:08:05.151124 read(4, "e\t0x2e\n\t.byte\t0x8\n\t.byte\t0xff\n\t."..., 32768) = 32768
18:08:05.151884 brk(0x55d086e7e000)     = 0x55d086e7e000
18:08:05.153391 brk(0x55d086e9f000)     = 0x55d086e9f000
18:08:05.153608 read(4, "0-.LVL1600\n\t.uleb128 .LVL1612-.L"..., 32768) = 32768
18:08:05.154943 brk(0x55d086ec0000)     = 0x55d086ec0000
18:08:05.155492 read(4, "\t.uleb128 0x1\n\t.byte\t0x50\n\t.byte"..., 32768) = 32768
18:08:05.157059 brk(0x55d086ee1000)     = 0x55d086ee1000
18:08:05.158526 read(4, "5076:\n\t.uleb128 .LVU23352\n\t.uleb"..., 32768) = 32768
18:08:05.159427 brk(0x55d086f02000)     = 0x55d086f02000
18:08:05.161044 brk(0x55d086f23000)     = 0x55d086f23000
18:08:05.161465 read(4, "8 .LVU14222\n\t.uleb128 .LVU14232\n"..., 32768) = 32768
18:08:05.162415 brk(0x55d086f44000)     = 0x55d086f44000
18:08:05.163747 read(4, "8 .LVL1519-.LVL1510\n\t.uleb128 0x"..., 32768) = 32768
18:08:05.164069 brk(0x55d086f65000)     = 0x55d086f65000
18:08:05.165248 brk(0x55d086f86000)     = 0x55d086f86000
18:08:05.165996 read(4, "VU12121\n\t.uleb128 .LVU12122\n\t.ul"..., 32768) = 32768
18:08:05.166663 brk(0x55d086fa7000)     = 0x55d086fa7000
18:08:05.168568 brk(0x55d086fc8000)     = 0x55d086fc8000
18:08:05.168721 read(4, "761\n\t.uleb128 .LVU21887\n\t.uleb12"..., 32768) = 32768
18:08:05.170231 brk(0x55d086fe9000)     = 0x55d086fe9000
18:08:05.170695 read(4, "\n\t.byte\t0x6\n\t.quad\t.LVL4004\n\t.by"..., 32768) = 32768
18:08:05.171609 brk(0x55d08700a000)     = 0x55d08700a000
18:08:05.173059 read(4, "L4576\n\t.uleb128 0x2\n\t.byte\t0x31\n"..., 32768) = 32768
18:08:05.173415 brk(0x55d08702b000)     = 0x55d08702b000
18:08:05.175087 brk(0x55d08704c000)     = 0x55d08704c000
18:08:05.175539 read(4, "b128 .LVL3140-.LVL3104\n\t.uleb128"..., 32768) = 32768
18:08:05.176622 brk(0x55d08706d000)     = 0x55d08706d000
18:08:05.177499 read(4, "128 .LVU20614\n\t.uleb128 0\n.LLST4"..., 32768) = 32768
18:08:05.178090 brk(0x55d08708e000)     = 0x55d08708e000
18:08:05.179621 brk(0x55d0870af000)     = 0x55d0870af000
18:08:05.179742 read(4, "1\n\t.uleb128 .LVU19851\n\t.uleb128 "..., 32768) = 32768
18:08:05.181138 brk(0x55d0870d0000)     = 0x55d0870d0000
18:08:05.181665 read(4, "09-.LVL3009\n\t.uleb128 .LVL3010-1"..., 32768) = 32768
18:08:05.182594 brk(0x55d0870f1000)     = 0x55d0870f1000
18:08:05.183488 read(4, "\t0x8\n\t.quad\t.LVL5313\n\t.uleb128 ."..., 32768) = 32768
18:08:05.183896 brk(0x55d087112000)     = 0x55d087112000
18:08:05.185570 brk(0x55d087133000)     = 0x55d087133000
18:08:05.185777 read(4, "\n\t.uleb128 0x1\n\t.byte\t0x55\n\t.byt"..., 32768) = 32768
18:08:05.187188 brk(0x55d087154000)     = 0x55d087154000
18:08:05.188009 read(4, ".byte\t0x70\n\t.sleb128 -48\n\t.byte\t"..., 32768) = 32768
18:08:05.189002 brk(0x55d087175000)     = 0x55d087175000
18:08:05.190412 brk(0x55d087196000)     = 0x55d087196000
18:08:05.190656 read(4, "byte\t0\n.LVUS1040:\n\t.uleb128 .LVU"..., 32768) = 32768
18:08:05.192219 brk(0x55d0871b7000)     = 0x55d0871b7000
18:08:05.193130 read(4, ".byte\t0\n.LVUS4542:\n\t.uleb128 .LV"..., 32768) = 32768
18:08:05.194120 brk(0x55d0871d8000)     = 0x55d0871d8000
18:08:05.195769 read(4, "x53\n\t.byte\t0\n.LVUS3002:\n\t.uleb12"..., 32768) = 32768
18:08:05.196242 brk(0x55d0871f9000)     = 0x55d0871f9000
18:08:05.198030 brk(0x55d08721a000)     = 0x55d08721a000
18:08:05.198621 read(4, "128 0x1\n\t.byte\t0x55\n\t.byte\t0x23\n"..., 32768) = 32768
18:08:05.200146 brk(0x55d08723b000)     = 0x55d08723b000
18:08:05.201315 read(4, "20\n\t.uleb128 0x1\n\t.byte\t0x54\n\t.b"..., 32768) = 32768
18:08:05.202340 brk(0x55d08725c000)     = 0x55d08725c000
18:08:05.204019 read(4, "VL1445\n\t.uleb128 .LVL1455-.LVL14"..., 32768) = 32768
18:08:05.204365 brk(0x55d08727d000)     = 0x55d08727d000
18:08:05.205881 brk(0x55d08729e000)     = 0x55d08729e000
18:08:05.206786 read(4, "x1a\n\t.byte\t0x9f\n\t.byte\t0\n.LVUS26"..., 32768) = 32768
18:08:05.207926 brk(0x55d0872bf000)     = 0x55d0872bf000
18:08:05.209349 read(4, " .LVU19076\n\t.uleb128 .LVU19078\n\t"..., 32768) = 32768
18:08:05.209667 brk(0x55d0872e0000)     = 0x55d0872e0000
18:08:05.211256 brk(0x55d087301000)     = 0x55d087301000
18:08:05.211854 read(4, "b128 .LVU23682\n.LLST5178:\n\t.byte"..., 32768) = 32768
18:08:05.212980 brk(0x55d087322000)     = 0x55d087322000
18:08:05.214289 read(4, ".LVL5553\n\t.uleb128 0x4\n\t.byte\t0x"..., 32768) = 32768
18:08:05.214715 brk(0x55d087343000)     = 0x55d087343000
18:08:05.216312 brk(0x55d087364000)     = 0x55d087364000
18:08:05.217072 read(4, "404\n\t.byte\t0x4\n\t.uleb128 .LBB740"..., 32768) = 32768
18:08:05.218728 brk(0x55d087385000)     = 0x55d087385000
18:08:05.219826 read(4, "\t.byte\t0x4\n\t.uleb128 .LBB9304-.L"..., 32768) = 32768
18:08:05.221289 brk(0x55d0873a6000)     = 0x55d0873a6000
18:08:05.222645 read(4, "0x4\n\t.uleb128 .LBB11180-.LBB1117"..., 32768) = 32768
18:08:05.224036 brk(0x55d0873c7000)     = 0x55d0873c7000
18:08:05.225524 read(4, "eb128 .LBE13566-.LBB13566\n\t.byte"..., 32768) = 32768
18:08:05.226618 brk(0x55d0873e8000)     = 0x55d0873e8000
18:08:05.228261 brk(0x55d087409000)     = 0x55d087409000
18:08:05.228426 read(4, "9-.LBB15664\n\t.uleb128 .LBE15679-"..., 32768) = 32768
18:08:05.230217 brk(0x55d08742a000)     = 0x55d08742a000
18:08:05.230452 read(4, ":\n\t.byte\t0x5\n\t.quad\t.LBB17717\n\t."..., 32768) = 32768
18:08:05.231626 brk(0x55d08744b000)     = 0x55d08744b000
18:08:05.232204 read(4, "30-.LBB20130\n\t.uleb128 .LBE20130"..., 32768) = 32768
18:08:05.233163 brk(0x55d08746c000)     = 0x55d08746c000
18:08:05.233972 read(4, "leb128 .LBE22070-.LBB22069\n\t.byt"..., 32768) = 32768
18:08:05.234515 brk(0x55d08748d000)     = 0x55d08748d000
18:08:05.235593 brk(0x55d0874ae000)     = 0x55d0874ae000
18:08:05.235825 read(4, "5\n\t.quad\t.LBB23567\n\t.byte\t0x4\n\t."..., 32768) = 32768
18:08:05.237009 brk(0x55d0874cf000)     = 0x55d0874cf000
18:08:05.237444 read(4, "ng\t\"NR_NAMESPACES\"\n.LASF6819:\n\t."..., 32768) = 32768
18:08:05.238483 read(4, "33:\n\t.string\t\"__compiletime_asse"..., 32768) = 32768
18:08:05.239506 read(4, ".LASF3595:\n\t.string\t\"offload_fwd"..., 32768) = 32768
18:08:05.240870 read(4, "erations\"\n.LASF4798:\n\t.string\t\"n"..., 32768) = 32768
18:08:05.242537 read(4, "ec\"\n.LASF1355:\n\t.string\t\"arg_sta"..., 32768) = 32768
18:08:05.244078 read(4, "\n\t.string\t\"__compiletime_assert_"..., 32768) = 32768
18:08:05.245728 read(4, "\n.LASF5696:\n\t.string\t\"pmu_bus\"\n."..., 32768) = 32768
18:08:05.247553 read(4, "\n\t.string\t\"bpf_prog_ops\"\n.LASF39"..., 32768) = 27598
18:08:05.247657 read(4, "", 4096)       = 0
18:08:05.249153 brk(0x55d0874f0000)     = 0x55d0874f0000
18:08:05.249265 close(4)                = 0
18:08:05.251394 brk(0x55d087511000)     = 0x55d087511000
18:08:05.252561 brk(0x55d087532000)     = 0x55d087532000
18:08:05.253593 brk(0x55d087553000)     = 0x55d087553000
18:08:05.254701 brk(0x55d087574000)     = 0x55d087574000
18:08:05.255682 brk(0x55d087595000)     = 0x55d087595000
18:08:05.256820 brk(0x55d0875b6000)     = 0x55d0875b6000
18:08:05.257852 brk(0x55d0875d7000)     = 0x55d0875d7000
18:08:05.258855 brk(0x55d0875f8000)     = 0x55d0875f8000
18:08:05.260003 brk(0x55d087619000)     = 0x55d087619000
18:08:05.260935 brk(0x55d08763a000)     = 0x55d08763a000
18:08:05.262060 brk(0x55d08765b000)     = 0x55d08765b000
18:08:05.263142 brk(0x55d08767c000)     = 0x55d08767c000
18:08:05.263848 brk(0x55d08769d000)     = 0x55d08769d000
18:08:05.264396 brk(0x55d0876be000)     = 0x55d0876be000
18:08:05.264902 brk(0x55d0876df000)     = 0x55d0876df000
18:08:05.265502 brk(0x55d087700000)     = 0x55d087700000
18:08:05.265941 brk(0x55d087721000)     = 0x55d087721000
18:08:05.266426 brk(0x55d087742000)     = 0x55d087742000
18:08:05.266814 brk(0x55d087763000)     = 0x55d087763000
18:08:05.334119 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:05.334209 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:05.334265 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:05.334345 read(4, "", 4096)       = 0
18:08:05.334380 close(4)                = 0
18:08:05.334491 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.334538 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.334582 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.334628 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.334673 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.334717 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.334761 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.334805 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.334848 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.334892 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.334935 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.334977 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:05.335025 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:05.335075 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fb9e2b54000
18:08:05.335140 close(4)                = 0
18:08:05.335283 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:05.335356 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:05.335403 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fb9e368b000
18:08:05.335455 close(4)                = 0
18:08:05.335519 futex(0x7fb9e3398a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:05.336871 brk(0x55d087784000)     = 0x55d087784000
18:08:05.337805 brk(0x55d0877a5000)     = 0x55d0877a5000
18:08:05.338716 brk(0x55d0877c6000)     = 0x55d0877c6000
18:08:05.339631 brk(0x55d0877e7000)     = 0x55d0877e7000
18:08:05.340543 brk(0x55d087808000)     = 0x55d087808000
18:08:05.341446 brk(0x55d087829000)     = 0x55d087829000
18:08:05.342357 brk(0x55d08784a000)     = 0x55d08784a000
18:08:05.343269 brk(0x55d08786b000)     = 0x55d08786b000
18:08:05.344173 brk(0x55d08788c000)     = 0x55d08788c000
18:08:05.345139 brk(0x55d0878ad000)     = 0x55d0878ad000
18:08:05.346088 brk(0x55d0878ce000)     = 0x55d0878ce000
18:08:05.346966 brk(0x55d0878ef000)     = 0x55d0878ef000
18:08:05.347870 brk(0x55d087910000)     = 0x55d087910000
18:08:05.348780 brk(0x55d087931000)     = 0x55d087931000
18:08:05.349654 brk(0x55d087952000)     = 0x55d087952000
18:08:05.350556 brk(0x55d087973000)     = 0x55d087973000
18:08:05.351445 brk(0x55d087994000)     = 0x55d087994000
18:08:05.352445 brk(0x55d0879b5000)     = 0x55d0879b5000
18:08:05.353427 brk(0x55d0879d6000)     = 0x55d0879d6000
18:08:05.354336 brk(0x55d0879f7000)     = 0x55d0879f7000
18:08:05.355229 brk(0x55d087a18000)     = 0x55d087a18000
18:08:05.356196 brk(0x55d087a39000)     = 0x55d087a39000
18:08:05.357113 brk(0x55d087a5a000)     = 0x55d087a5a000
18:08:05.358016 brk(0x55d087a7b000)     = 0x55d087a7b000
18:08:05.358963 brk(0x55d087a9c000)     = 0x55d087a9c000
18:08:05.359912 brk(0x55d087abd000)     = 0x55d087abd000
18:08:05.361029 brk(0x55d087ade000)     = 0x55d087ade000
18:08:05.364441 brk(0x55d087aff000)     = 0x55d087aff000
18:08:05.366002 brk(0x55d087b40000)     = 0x55d087b40000
18:08:05.372564 brk(0x55d087b61000)     = 0x55d087b61000
18:08:05.373253 brk(0x55d087b82000)     = 0x55d087b82000
18:08:05.373921 brk(0x55d087ba3000)     = 0x55d087ba3000
18:08:05.374586 brk(0x55d087bc4000)     = 0x55d087bc4000
18:08:05.375319 brk(0x55d087be5000)     = 0x55d087be5000
18:08:05.375715 brk(0x55d087c06000)     = 0x55d087c06000
18:08:05.376222 brk(0x55d087c27000)     = 0x55d087c27000
18:08:05.376868 brk(0x55d087c48000)     = 0x55d087c48000
18:08:05.377493 brk(0x55d087c69000)     = 0x55d087c69000
18:08:05.378398 brk(0x55d087c8a000)     = 0x55d087c8a000
18:08:05.379035 brk(0x55d087cab000)     = 0x55d087cab000
18:08:05.379817 brk(0x55d087ccc000)     = 0x55d087ccc000
18:08:05.380633 brk(0x55d087ced000)     = 0x55d087ced000
18:08:05.381389 brk(0x55d087d0e000)     = 0x55d087d0e000
18:08:05.382061 brk(0x55d087d34000)     = 0x55d087d34000
18:08:05.382652 brk(0x55d087d55000)     = 0x55d087d55000
18:08:05.382838 sysinfo({uptime=176732, loads=[259200, 171872, 87936], totalram=16259997696, freeram=450535424, sharedram=1589997568, bufferram=287051776, totalswap=2147479552, freeswap=218886144, procs=2216, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:08:05.383533 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:05.383607 lseek(3, 999424, SEEK_SET) = 999424
18:08:05.383694 read(3, "", 744)        = 0
18:08:05.383822 lseek(3, 744, SEEK_CUR) = 1000168
18:08:05.383947 write(3, "\0core.c\0__kstrtab_perf_event_dis"..., 4096) = 4096
18:08:05.384127 write(3, "\0perf_kprobe_event_init\0perf_kpr"..., 4096) = 4096
18:08:05.384249 write(3, "disable\0__crc_perf_event_enable\0"..., 4096) = 4096
18:08:05.384359 write(3, "ronize_rcu\0sysctl_perf_event_mlo"..., 2157) = 2157
18:08:05.384430 lseek(3, 0, SEEK_SET)   = 0
18:08:05.384492 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:05.384649 lseek(3, -4032, SEEK_CUR) = 64
18:08:05.384714 write(3, "\211\370\203\340\1\301\340\3@\366\307\2\215P\10\17E\302H\211\372\203\342\4H\203\372\1\31\322\203\342"..., 4032) = 4032
18:08:05.384842 write(3, "\0\0\0\0ff.\17\37\204\0\0\0\0\0\220U\277\1\0\0\0H\211\345\350\0\0\0\0]\351"..., 4096) = 4096
18:08:05.384960 write(3, "H+\203\320\0\0\0\205\366x\37H\1\301H\211\213\300\0\0\0H\213\213\310\0\0\0\205\366t\n"..., 4096) = 4096
18:08:05.385078 write(3, "\0H\213\212\350\1\0\0H9\210\350\1\0\0u\210Hc\212\320\0\0\09\210\320\0\0\0\17\214"..., 4096) = 4096
18:08:05.385188 write(3, "\0\0L\211\347I\213Ep\350\0\0\0\0\211\303\205\333uQA\213E<\250\10\17\205\226\0\0\0"..., 4096) = 4096
18:08:05.385295 write(3, "\306H\203\370\5\17\207\344\4\0\0L\211l\305\240A\211\336\203\303\1H\213\205x\377\377\377H9E"..., 4096) = 4096
18:08:05.385426 write(3, "\204\244\376\377\377\351A\376\377\377E1\355\351\316\376\377\377ff.\17\37\204\0\0\0\0\0\17\37\0"..., 4096) = 4096
18:08:05.385538 write(3, "\1\353\256H\203\273\240\4\0\0\0tpA\203\254$\354\0\0\0\1uXA\213\204$\230\0\0\0"..., 4096) = 4096
18:08:05.385658 write(3, "\205\300u\nI\203\276(\n\0\0\1\31\300A\211D$\30H\213\203p\2\0\0L\211\367H\205\300"..., 4096) = 4096
18:08:05.385775 write(3, "\0\0\1H\203}\270\2\17\207f\2\0\0L\213e\270L\211\367I\201\304\324\1\0\0N\211<\343"..., 4096) = 4096
18:08:05.385887 write(3, "L\213U\320\351\304\365\377\377L\213\253\320\3\0\0H\211M\320L\211\357\350\0\0\0\0H\213\203\310"..., 4096) = 4096
18:08:05.386005 write(3, "\0\0\0\0ff.\17\37\204\0\0\0\0\0\220U1\366H\211\345ATI\211\374\350 \221\377\377"..., 4096) = 4096
18:08:05.386149 write(3, "\334D\377\377I\213\224$\220\0\0\0I\213\204$ \2\0\0\366\202\0\1\0\0\4\17\225\302\17\266"..., 4096) = 4096
18:08:05.386274 write(3, "\0\0\0\0I\213\266\270\0\0\0I+\266\300\0\0\0I\215N`H\215<\6H\213U\220L\213"..., 4096) = 4096
18:08:05.386381 write(3, "\0\0\351\25\375\377\377\360\377\r\0\0\0\0\270\1\0\0\0\17\266\223\3\1\0\0\351\212\376\377\377H"..., 4096) = 4096
18:08:05.386483 write(3, "\0H\213E\300H\213\10L\215@\260L\215i\260I9\304\17\204\367\0\0\0H\307\300\0\0\0\0"..., 4096) = 4096
18:08:05.386595 write(3, "\300\0\0\0\0\351/\377\377\377H\307\300\0\0\0\0\351#\377\377\377D\211\347\350\0\0\0\0H\211"..., 4096) = 4096
18:08:05.386762 write(3, "\17\204\323\1\0\0I\211\336I\213O\30H\211\332I\213\177(L\211\356H\213E\260I9\316I\17"..., 4096) = 4096
18:08:05.386887 write(3, "\353+\360\377O4\17\205\6\376\377\377H\211E\300\350\0\0\0\0H\213E\300\351\364\375\377\377H\211"..., 4096) = 4096
18:08:05.387030 write(3, "\215(\377\377\377\307\2058\377\377\377\21\0\0\0f\211\205>\377\377\377L\211\255@\377\377\377D\211\245"..., 4096) = 4096
18:08:05.387171 write(3, "H\307\300\352\377\377\377H\213|$\30H\211D$ \350\0\0\0\0L\213t$0H\213D$ "..., 4049) = 4049
18:08:05.387255 lseek(3, 81920, SEEK_SET) = 81920
18:08:05.387301 read(3, "H\307\300\352\377\377\377H\213|$\30H\211D$ \350\0\0\0\0L\213t$0H\213D$ "..., 4096) = 4096
18:08:05.387350 lseek(3, -32, SEEK_CUR) = 85984
18:08:05.387393 write(3, "\0\0\0\0\0\0\0\0\3254\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:08:05.387484 write(3, "\0\0\0\0\0\0\0\0\3234\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:05.387583 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2316) = 2316
18:08:05.387670 lseek(3, 90112, SEEK_SET) = 90112
18:08:05.387717 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:05.387796 lseek(3, -1760, SEEK_CUR) = 92448
18:08:05.387853 write(3, "\0\0\0\0perf_event_disable\0\0perf_eve"..., 483) = 483
18:08:05.387914 lseek(3, 90112, SEEK_SET) = 90112
18:08:05.387960 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:05.388056 lseek(3, -1276, SEEK_CUR) = 92932
18:08:05.388112 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1276) = 1276
18:08:05.388207 write(3, "erval_ms\0type\0nr_addr_filters\0fi"..., 1565) = 1565
18:08:05.388303 lseek(3, 94208, SEEK_SET) = 94208
18:08:05.388362 read(3, "erval_ms\0type\0nr_addr_filters\0fi"..., 4096) = 4096
18:08:05.388421 lseek(3, -2528, SEEK_CUR) = 95776
18:08:05.388480 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2528) = 2528
18:08:05.388560 write(3, "\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0"..., 1276) = 1276
18:08:05.388629 lseek(3, 98304, SEEK_SET) = 98304
18:08:05.388694 read(3, "\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0"..., 4096) = 4096
18:08:05.388792 lseek(3, -2816, SEEK_CUR) = 99584
18:08:05.388842 write(3, "\0\0\0\0\0\0\0\0?\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0G\7\1\0\0\0\0\0"..., 1468) = 1468
18:08:05.388909 lseek(3, 98304, SEEK_SET) = 98304
18:08:05.388959 read(3, "\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0"..., 4096) = 4096
18:08:05.389029 lseek(3, -1344, SEEK_CUR) = 101056
18:08:05.389072 write(3, "\2\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0perf_event_ksymb"..., 840) = 840
18:08:05.389133 lseek(3, 98304, SEEK_SET) = 98304
18:08:05.389201 read(3, "\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0"..., 4096) = 4096
18:08:05.389286 lseek(3, -496, SEEK_CUR) = 101904
18:08:05.389346 write(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 56) = 56
18:08:05.389394 lseek(3, 98304, SEEK_SET) = 98304
18:08:05.389435 read(3, "\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0"..., 4096) = 4096
18:08:05.389493 lseek(3, -416, SEEK_CUR) = 101984
18:08:05.389540 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 416) = 416
18:08:05.389604 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 482) = 482
18:08:05.389663 lseek(3, 102400, SEEK_SET) = 102400
18:08:05.389709 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:05.389781 lseek(3, -3612, SEEK_CUR) = 102884
18:08:05.389833 write(3, "\31\0\0\0\304\t\0\0\20'\0\0\220\1\0\0\240\206\1\0\4\2\0\0\4\0\0\0\0\0\0\0"..., 3612) = 3612
18:08:05.389881 write(3, "\0\5\0\0\0\0k&\10\261\0\0\0\4\5\0\0\0\0k'\10\261\0\0\0\6\0\7\274\r\0"..., 4096) = 4096
18:08:05.389944 write(3, "cx\0$L\20+\0\0\0X$dx\0$M\20+\0\0\0`$si\0$N\20+\0"..., 4096) = 4096
18:08:05.390179 write(3, "u\32\10\3.\0\0\5\0\0\0\0u\33\10\350\4\0\0\0\5\0\0\0\0u\34\10\350\4\0\0"..., 4096) = 4096
18:08:05.390249 write(3, "\0\0\0\0@\200\20\10\373=\0\0$key\0\200\21\26\236=\0\0\0\5\0\0\0\0\200\22"..., 4096) = 4096
18:08:05.390313 write(3, "!\25\341M\0\0\30\0&\0\0\0\0\7\334M\0\0#\0\0\0\0@\215<\10[N\0\0\5"..., 4096) = 4096
18:08:05.390402 write(3, " p\234\3\4^\0\0\5\0\0\0\0p\235\22+\0\0\0\0\5\0\0\0\0p\236\r\322\3\0"..., 4096) = 4096
18:08:05.390469 write(3, "\0\0\0\244a\6Pm\0\0005\0\0\0\0\244g\6tm\0\0\0G \244E\2\10n\0\0"..., 4096) = 4096
18:08:05.390520 write(3, "\v\2\t\213\1\0\0\320\0i\0\0\0\0\0\1@\34\17\2\301~\0\0\6\0\0\0\0\34\21\2"..., 4096) = 4096
18:08:05.390571 write(3, "\322\3\0\0 \t\n\0\0\0\0\266\350\1\36+)\1\0$\t\n\0\0\0\0\266\353\1\6\37*"..., 4096) = 4096
18:08:05.390627 write(3, "\0\0 \306\275\1\10\30\236\0\0\6\0\0\0\0\306\276\1\6\331\0\0\0\0\6\0\0\0\0\306\277"..., 4096) = 4096
18:08:05.390695 write(3, "\0\0\27\265\2\25=\4\0\0z\0\0\0\0\27\266\2\24\237\4\0\0\10\0_\10\27\300\2\2\22"..., 4096) = 4096
18:08:05.390752 write(3, "\272\275\0\0\26\331\0\0\0\373\275\0\0\3\323D\0\0\3\311A\0\0\3\276`\0\0\0033\0\0"..., 4096) = 4096
18:08:05.390815 write(3, "\255\314\0\0\7\335\315\0\0\7l\313\0\0\26\361\315\0\0\361\315\0\0\3\334\300\0\0\0\7\274\312"..., 4096) = 4096
18:08:05.390872 write(3, "\353\4\0\0\342\335\0\0\3\315\317\0\0\0\7\323\335\0\09\374\335\0\0\3\315\317\0\0\3\330\220"..., 4096) = 4096
18:08:05.390929 write(3, "\0\0\0\0\26\20\0\0\0\0\27\20\0\0\0\0\30\20\0\0\0\0\31\20\0\0\0\0\32\20\0\0"..., 4096) = 4096
18:08:05.391004 write(3, "\0\0\0\7b\375\0\0\7\n\375\0\0\7\276\375\0\0\26C\3\0\0\4\376\0\0\3\327\375\0\0"..., 4096) = 4096
18:08:05.391062 write(3, "\0\0\20\1\n\0\0\0\0\24\v\1\23\v\4\0\0\30\1\0\7o\r\1\0\26\331\0\0\0\v\16"..., 4096) = 4096
18:08:05.391118 write(3, "\0\24^\5\1\331\0\0\0j\0\0\0\0\340\10\350\371\2Y\"\1\0\201\1\234]\1\0\0@\310"..., 4096) = 4096
18:08:05.391176 write(3, "\0\0\0\t\20\0\0\0\0\n\20\0\0\0\0\v\20\0\0\0\0\f\0c\0\0\0\0\7\10+\0"..., 4096) = 4096
18:08:05.391232 write(3, "\t\1>\1\0\5\0\0\0\0\365)\0173\0\0\0\0\5\0\0\0\0\365*\0173\0\0\0\4\5"..., 4096) = 4096
18:08:05.391294 write(3, "\0\2\374\3\t\213\1\0\08<ip\0\2\375\3\t\213\1\0\0@\6\0\0\0\0\2\1\4\7"..., 4096) = 4096
18:08:05.391350 write(3, "sk\0\350\16\3\21\333\312\0\0A\0\0\0\0\350\17\3\t\331\0\0\0\0_\10\350\22\3\2\22"..., 4096) = 4096
18:08:05.391408 write(3, "\0\0\v\1\246\6\331\0\0\0\244\1%\0\0\0\0\v\1\247\6\331\0\0\0\250\1%\0\0\0\0"..., 4096) = 4096
18:08:05.391459 write(3, "\0\0\23\1Y\25*}\1\0\204Mgre\0\23\1\\\24F}\1\0\260\0B\0\0\0\0\30"..., 4096) = 4096
18:08:05.391511 write(3, "\0\26\331\0\0\0\351\215\1\0\3\354\26\1\0\3\351\215\1\0\0\7\336\206\1\0\7\325\215\1\0\242"..., 4096) = 4096
18:08:05.391567 write(3, "\0`\r\0\0\0\0'\1g\16gi\0\0d\213\1\0\0\0\0'\1l\26\365\\\1\0\200M"..., 4096) = 4096
18:08:05.391620 write(3, "\0\3\354\26\1\0\3\331\0\0\0\3\345\255\1\0\0\7\352\255\1\0\7\n\220\1\0\7\314\255\1\0"..., 4096) = 4096
18:08:05.391687 write(3, "\270\302\1\0\10\204\1id\0'\1\26\1\t\2576\0\0\20>\0\0\0\0'\1\27\1\10\331\0"..., 4096) = 4096
18:08:05.391794 write(3, "\0\0\0\0)\0\0\0\0\214\1\21\322\3\0\0\t\3\0\0\0\0\0\0\0\0)\0\0\0\0\215"..., 4096) = 4096
18:08:05.391874 write(3, "\0\16\230\25\263\34\0\0\353\335\1\0\3A,\1\0\3\313\335\1\0\0Q\0\0\0\0\323u\31\331"..., 4096) = 4096
18:08:05.391926 write(3, "\331\0\0\0\3\350\4\0\0\0\261\1\0\0\0\0000\1.\6\362\355\1\0\3+\0\0\0\0\333\1"..., 4096) = 4096
18:08:05.391977 write(3, "\7\376\1\0\4\375\16\2\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0\0L\247\6\0\2\1"..., 4096) = 4096
18:08:05.392037 write(3, "\2\1Q\0014\0\16\0\0\0\0\0\0\0\0\277\210\5\0\2\1U\2s\0\2\1T\2}\0\2"..., 4096) = 4096
18:08:05.392104 write(3, "\0\0\0\0!3\6\0\0\0\0\0\0\0\0t\2\0\0\0\0\0\0\1\234')\2\0\34\0\0"..., 4096) = 4096
18:08:05.392161 write(3, "\31\0\0\0\0\0\"\20\1\fE.\2\0\1\234/\6\0\0\0\0\0\0\0\0\0\1\222/\6\0"..., 4096) = 4096
18:08:05.392217 write(3, "\0\0\0\0\0\0\0\1\0\0\0\0\0\1*2\3\n?\2\0\1\365\260\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:05.392280 write(3, "\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1`0\6\2N\2\0"..., 4096) = 4096
18:08:05.392353 write(3, "\0\0\0\0\0\0\0\0\0\0\0\37\346\254\5\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:05.392440 write(3, "\0\0\247.\f\331\0\0\0\0\0\0\0\0\0\0\0\177\3\0\0\0\0\0\0\1\234]r\2\0\34"..., 4096) = 4096
18:08:05.392532 write(3, "\0\0\0\0\0\"\372\2\0011\36\6\0\0\0\0\0\0\0\0\0\1E\36\6\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:05.392601 write(3, "\2025\6\0\27\2445\6\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0\v\2455\6\0\4\261"..., 4096) = 4096
18:08:05.392668 write(3, "\0\2\1U\t\3\0\0\0\0\0\0\0\0\2\1T\2s\0\0\0\17E$\6\0\0\0\0\0\0"..., 4096) = 4096
18:08:05.392734 write(3, "\0\0\0\27(\271\2\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\4)\271\2\0\0\0\0"..., 4096) = 4096
18:08:05.392814 write(3, "\0\0\0\0\0\0\0\24\356\275\2\0\10\0\0\0\0\1I+\2\353\4\0\0\0\24\20\276\2\0\10"..., 4096) = 4096
18:08:05.392880 write(3, "0\316\2\0\37\342\7\6\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\"\316\2\0\4\343\7"..., 4096) = 4096
18:08:05.392943 write(3, "\0\0\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\33\0\0\0\0\1\375(\2\0"..., 4096) = 4096
18:08:05.393019 write(3, "\356'\2\213\1\0\0\22\10\0\0\0\0\1\356'\2\331\0\0\0\0\0\0\t\334$\6\0\0\0\0"..., 4096) = 4096
18:08:05.393079 write(3, "!\0\0\0\0\0\0\0\08\247\6\0\0Z\0\0\0\0\313&\6\0\0\0\0\0\0\0\0\260\0"..., 4096) = 4096
18:08:05.393135 write(3, "#\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\25\310#\6\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:05.393215 write(3, "\0\0\0\0\0\0\27n \3\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\4o \3\0"..., 4096) = 4096
18:08:05.393299 write(3, "\17\304\310\5\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\1k$\f\252.\3\0\1\343\310\5\0"..., 4096) = 4096
18:08:05.393404 write(3, "\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\374=\3\0\21\0\0\0\0\214#\2\331\0\0\0\0"..., 4096) = 4096
18:08:05.393475 write(3, "\367\3\0\0\0\0\0\0\0\0\0\1\346\367\3\0\0\0\0\0\0\0\0\0\1\331\367\3\0\0\0\0"..., 4096) = 4096
18:08:05.393541 write(3, "\0\0\0\0\0\0\0\0\09\0\0\0\0\0\0\0\4\250\3\6\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:05.393601 write(3, "\0\0\0\0\16\0\0\0\0\0\0\0\0\220\357\1\0\2\1U\2\177\0\2\1T\0010\0\0\0\0"..., 4096) = 4096
18:08:05.393683 write(3, "\0\0\0-;<\6\0\0\0\0\0\4<<\6\0\0\0\0\0\0\0\0\0\0\0\0\17\357\310\5"..., 4096) = 4096
18:08:05.393747 write(3, "\0\0\17N\275\5\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0016\21\21\37\216\3\0\1`\275"..., 4096) = 4096
18:08:05.393811 write(3, "\0\0\0\23\236\3\0\4\257\242\3\0\0\0\0\0\0\0\0\0\25\274\242\3\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:05.393884 write(3, "\1\0*err\0\1%\36\6\331\0\0\0[\0\0\0\0004\36\1\0\26\331\0\0\0\n\256\3"..., 4096) = 4096
18:08:05.393949 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4F)\6\0\0\0\0\0\0\0\0\0\25S)\6\0"..., 4096) = 4096
18:08:05.394007 write(3, "\4\231+\6\0\0\0\0\0\0\0\0\0\25\246+\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:05.394105 write(3, "\0\0\0\0\4\322\f\6\0\0\0\0\0\0\0\0\0\0\0\t\26\r\6\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:05.394174 write(3, "\1\373\33\3#\357\3\0\1e\3\6\0\0\0\0\0\0\0\0\0\1Y\3\6\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:05.394243 write(3, "\1\n\33\6\331\0\0\0\0\0\24}\376\3\0\10\0\0\0\0\1\r\33\6\331\0\0\0\24\377\375\3"..., 4096) = 4096
18:08:05.394314 write(3, "\7\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\21\330\2\2!\0\0\0\0\0\0\0\0\221"..., 4096) = 4096
18:08:05.394422 write(3, "\0\0\0\0\30Q\31\6\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\16\0\0\0\0"..., 4096) = 4096
18:08:05.394526 write(3, "\2~\0\0\\\0\0\0\0\0\0\0\0\354-\4\0\2\1U\2~\0\0\f\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:05.394593 write(3, "\322\4\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\1\243\27\23\267>\4\0\1\305\322\4\0\0\0"..., 4096) = 4096
18:08:05.394682 write(3, "\0\0\0\0\0\0\0\1\0\0\0\0\0\1\276\26\7\1\367\32\6\0\0\0\0\0\0\0\0\0\1\353"..., 4096) = 4096
18:08:05.394767 write(3, "\t\3\0\0\0\0\0\0\0\0\2\1Q\3w\260\1\0!\0\0\0\0\0\0\0\0h\360\1\0\f"..., 4096) = 4096
18:08:05.394848 write(3, "\6\0\0\0\0\0\0\0\0\0\1 1\6\0\0\0\0\0\0\0\0\0\32\3754\6\0\0\0\0\0"..., 4096) = 4096
18:08:05.394910 write(3, "\0\0\0\3^\2\t\00105\6\0\0\0\0\0\0\0\0\0\0\0\t\263\322\4\0\0\0\0\0\0"..., 4096) = 4096
18:08:05.394979 write(3, "\242\35\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\1\5\2\1\260\35\6\0\0\0\0\0\0"..., 4096) = 4096
18:08:05.395083 write(3, "\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\177\23\6\1\236\4\0\1"..., 4096) = 4096
18:08:05.395153 write(3, "\0\0\0\0\0\0\0 \0\0\0\0\1\325\23\r\363\2\0\0\1\6\256\4\0\"e1\0\1\325\23"..., 4096) = 4096
18:08:05.395245 write(3, "\0\0\0\0\0\1\200\22\2\357\275\4\0\1\367\274\5\0\0\0\0\0\0\0\0\0\0\17\346?\6\0"..., 4096) = 4096
18:08:05.395334 write(3, "\346;\6\0\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\4\347;\6\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:05.395398 write(3, "+\331\0\0\0*ctx\0\1%\21\35\211\207\0\0\10\0\0\0\0\1%\21#\211\207\0\0\10"..., 4096) = 4096
18:08:05.395467 write(3, "\1\300%\6\0\0\0\0\0\0\0\0\0\32\36&\6\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0"..., 4096) = 4096
18:08:05.395564 write(3, "\1T\0012\0\0!\0\0\0\0\0\0\0\08\247\6\0\0/\0\0\0\0\1\232\17\r\1>\376"..., 4096) = 4096
18:08:05.395659 write(3, "\5\0\1\225\224\5\0\0\0\0\0\0\0\0\0\1\210\224\5\0\0\0\0\0\0\0\0\0\1{\224\5"..., 4096) = 4096
18:08:05.395742 write(3, "\0\0\t1\314\5\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\37\0\0\0\0\0\0"..., 4096) = 4096
18:08:05.395875 write(3, "\5\0\0\0\0\0\0\0\21\330\2\2!\0\0\0\0\0\0\0\0\221\360\1\0\0\0\16\0\0\0\0"..., 4096) = 4096
18:08:05.395957 write(3, "\0\0\1S\r\4&>\5\0\1\32\224\5\0\0\0\0\0\0\0\0\0\1\r\224\5\0\0\0\0\0"..., 4096) = 4096
18:08:05.396041 write(3, "\0\0\362\v\25`7\0\0\0\0\0\0\0\0\0\0\21\0\0\0\0\363\v\35\211\207\0\0\0\0\0"..., 4096) = 4096
18:08:05.396105 write(3, "8&\6\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0<\330"..., 4096) = 4096
18:08:05.396165 write(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\1\355\n\2Jn\5\0\1f\376\4\0\0\0\0\0\0"..., 4096) = 4096
18:08:05.396242 write(3, "\0\0\17\360\352\5\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\1\246\2\3\324~\5\0\1\376\352"..., 4096) = 4096
18:08:05.396317 write(3, "\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\6\207\2\1\363"..., 4096) = 4096
18:08:05.396387 write(3, "\0\0\0\1\341\10\3\301\236\5\0\1\231>\6\0\0\0\0\0\0\0\0\0I\300>\6\0\0\0\0"..., 4096) = 4096
18:08:05.396457 write(3, "\0\0\v\37\256\5\0\4,\256\5\0\0\0\0\0\0\0\0\0\0!\0\0\0\0\0\0\0\0:\256"..., 4096) = 4096
18:08:05.396538 write(3, "\33\0\0\0\0\1Q\6\10\0\0\22\33\0\0\0\0\1T\6\t\0\0 \0\0\0\0\1:\6\f"..., 4096) = 4096
18:08:05.396632 write(3, "\0\0\0\0\0\0\0\4j\34\6\0\0\0\0\0\0\0\0\0\4w\34\6\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:05.396702 write(3, "\3\f\353\4\0\0\0\24\356\335\5\0\10\0\0\0\0\1\301\3\f+\0\0\0\0\22\10\0\0\0\0"..., 4096) = 4096
18:08:05.396773 write(3, "\23\213\1\0\0\212\2\0\0\0\0\1M\2\r\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\1"..., 4096) = 4096
18:08:05.396856 write(3, "\0\0;\227\2\1+&\6\0\0\0\0\0\0\0\0\00038&\6\0\0\0\0\0\0\0\0\0\v"..., 4096) = 4096
18:08:05.396943 write(3, "cpu\0\332!\1+\331\0\0\0\"bit\0\332!\1C\336\345\0\0\0/\0\0\0\0\332"..., 4096) = 4096
18:08:05.397034 write(3, "\0\0\0\0\"\3707\30&\0\0\0?\0\0\0\0\"\363!\363\2\0\0\3\374\35\6\0'r\0"..., 4096) = 4096
18:08:05.397112 write(3, "\3\0\0/\0\0\0\0\3\266\2\1\3\374-\6\0\"i\0\3\266\2\22\200\1\0\0\"v\0\3"..., 4096) = 4096
18:08:05.397205 write(3, "\346=\6\0\23\0\0\0\0\6\314\1\278\4\0\0\0\0073\4\0\0/\0\0\0\0\6\270\1\24"..., 4096) = 4096
18:08:05.397275 write(3, "\0\0\0\0\0\0\17\22\327\2\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\1\370*\2\237O\6"..., 4096) = 4096
18:08:05.397344 write(3, "\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0J\0\0\0\0\0\0\0\1\302%\t\1\362"..., 4096) = 4096
18:08:05.397412 write(3, "\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\1W\t\2"..., 4096) = 4096
18:08:05.397473 write(3, "\0\0\0\0\0\f\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0;\227\2\1+&\6\0\0"..., 4096) = 4096
18:08:05.397559 write(3, "\0\0\0\0\0\0\0\1VG\2\0\0\0\0\0\0\0\0\0\1cG\2\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:05.397629 write(3, "\0\0\0\0\0\0\0\0!\0\0\0\0\0\0\0\0\307\360\1\0\16\0\0\0\0\0\0\0\0\307\360"..., 4096) = 4096
18:08:05.397745 write(3, "\3\16\v\v\210\1\v:\v;\59!\10\1\23\0\0k\r\0\3\10:\v;\v9\vI\238"..., 4096) = 4096
18:08:05.397992 write(3, "\0\0\0\0\0\0\0\0021\237\0\n\25\10\0\0\0\0\0\0\0\0\0\3\10\320\237\0\0\0\5\1"..., 4096) = 4096
18:08:05.398220 write(3, "\0\3\1P\4\237\1\254\1\1P\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\4\1P\4\4"..., 4096) = 4096
18:08:05.398502 write(3, "\0\3\1Q\0\1\3\10\0\0\0\0\0\0\0\0\0\1_\0\0\t\10\0\0\0\0\0\0\0\0\20"..., 4096) = 4096
18:08:05.398769 write(3, "\0\0\0\6\0\0\0\0\0\0\0\0\4\0;\0020\237\4d\255\3\0020\237\4\203\4\351\4\0020"..., 4096) = 4096
18:08:05.399016 write(3, "\6\0\0\0\0\0\0\0\0\4\0\37\0020\237\4\311\3\311\3\0020\237\4\323\3\337\3\0020\237\4"..., 4096) = 4096
18:08:05.399255 write(3, "\1X\237\4\366\r\274\16\1S\4\274\16\347\21\4\243\1X\237\4\347\21\200\22\1S\4\200\22\261\22"..., 4096) = 4096
18:08:05.399484 write(3, " &\237\0\4\6\4\6\10\0\0\0\0\0\0\0\0\0\3\t\376\237\10\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:05.399692 write(3, "\0\10\0\0\0\0\0\0\0\0\n\6\240\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\n\n"..., 4096) = 4096
18:08:05.399908 write(3, "\1U\237\0\1\0\10\0\0\0\0\0\0\0\0\n\1P\0\0\0\10\0\0\0\0\0\0\0\0\n\1"..., 4096) = 4096
18:08:05.400169 write(3, "\22#\200\200\200\200\200\200\200\200\200\1\n\20'\26\24#\200\200\200\200\200\200\200\200\200\1+(\1\0"..., 4096) = 4096
18:08:05.400390 write(3, "w\300\0\237\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0#\1S\4\227\1\242\1\1S\0\3"..., 4096) = 4096
18:08:05.400620 write(3, "\237\4X\266\1\10~\0000)\10\377\32\237\4\266\1\277\1\10t\0000)\10\377\32\237\4\277\1\322"..., 4096) = 4096
18:08:05.400849 write(3, "\4w\310\0\237\4G[\4w\310\0\237\0\1\0\0\0\6\0\0\0\0\0\0\0\0\4\0\t\1S"..., 4096) = 4096
18:08:05.401095 write(3, "\2\312\2\1S\4\312\2\317\2\4\243\1T\237\0\1\0\0\0\0\0\0\1\1\0\0\0\0\0\6\0"..., 4096) = 4096
18:08:05.401328 write(3, "\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0X\1T\4X\254\2\1S\4"..., 4096) = 4096
18:08:05.401546 write(3, "\0\0\0\16\1P\0\0\2\10\0\0\0\0\0\0\0\0\0\1_\0\1\0\0\0\6\0\0\0\0\0"..., 4096) = 4096
18:08:05.401763 write(3, "\34\1P\4\37-\22s\360\4\6s\0s\360\4\0060.(\1\0\26\23\237\0\1\0\10\0\0\0"..., 4096) = 4096
18:08:05.401947 write(3, "\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0-\1U\4-1\1Q\0041\207\1\1]\4\207"..., 4096) = 4096
18:08:05.402145 write(3, "\6\0\0\0\0\0\0\0\0\4\0\f\1P\4\206\6\215\6\1P\0\0\0\0\0\6\0\0\0\0\0"..., 4096) = 4096
18:08:05.402340 write(3, "\4\24\30\2\177\30\0\1\4\4\0\0\0\6\0\0\0\0\0\0\0\0\4\0\n\1S\4\n\21\6s"..., 4096) = 4096
18:08:05.402579 write(3, "\250\7\237\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\35\1U\4\35"..., 4096) = 4096
18:08:05.402758 write(3, "\7\0\0\7\7\0\0\0\6\0\0\0\0\0\0\0\0\4\0\316\1\0020\237\4\236\2\233\3\0020\237"..., 4096) = 4096
18:08:05.402974 write(3, "c\1P\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0F\1U\4MR\1U\0\1\0\10\0"..., 4096) = 4096
18:08:05.403219 write(3, "\4\334\5\340\5\1T\4\340\5\210\6\4\243\1Q\237\4\210\6\226\6\1Q\4\226\6\374\t\4\243\1"..., 4096) = 4096
18:08:05.403426 write(3, "\0\0\0\0\0\0\0\4\0)\1P\4)8\1^\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 4096) = 4096
18:08:05.403651 write(3, "\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\4\0\v\1P\4\31,\1P\4:E\1P\4"..., 4096) = 4096
18:08:05.403867 write(3, "\1\304\1\1P\0\6\2\10\0\0\0\0\0\0\0\0\f\1U\0\6\2\10\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:05.404125 write(3, "\4\305\2\356\2\4\243\1T\237\4\356\2\262\3\1S\4\262\3\314\3\1T\4\314\3\327\4\4\243\1"..., 4096) = 4096
18:08:05.404347 write(3, "\0\0\0\0\0\0\0\0\7\1Q\0\0\3\10\0\0\0\0\0\0\0\0 \1R\0\0\3\10\0\0"..., 4096) = 4096
18:08:05.404568 write(3, "\1P\0\0\0\10\0\0\0\0\0\0\0\0\10\1U\0\2\5\10\0\0\0\0\0\0\0\0\n\3\177"..., 4096) = 4096
18:08:05.404772 write(3, "\0\4\0\32\v}\0s\240\4\6.\10\377\32\237\4\277\1\314\1\v}\0s\240\4\6.\10\377\32"..., 4096) = 4096
18:08:05.404995 write(3, "\0\4\3u\10\237\4\4\v\1U\0\6\0\0\3\6\0\0\0\0\0\0\0\0\4\0\4\3u\10\237"..., 4096) = 4096
18:08:05.405193 write(3, "\0\2\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\4\2}\20\4\4\10\1]\4\10\22\3}"..., 4096) = 4096
18:08:05.405390 write(3, "\0\0\0\0\0\1S\0\0\0\10\0\0\0\0\0\0\0\0\31\1U\0\1\0\10\0\0\0\0\0\0"..., 4096) = 4096
18:08:05.405599 write(3, "\0\0\0\0\0\4\0P\1U\4P\243\1\1S\4\243\1\314\1\4\243\1U\237\4\314\1\330\1\1"..., 4096) = 4096
18:08:05.405850 write(3, "\4\243\1U\237\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\25\1]\4\322\1\346\1\1]\0"..., 4096) = 4096
18:08:05.406065 write(3, "\0\0\0\0\0\0\0\0\1Q\0\0\0\10\0\0\0\0\0\0\0\0\31\1U\0\1\0\10\0\0\0"..., 4096) = 4096
18:08:05.406280 write(3, "\237\0\4\7\10\0\0\0\0\0\0\0\0\0\6\240\0\0\0\0\0\0\4\7\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:05.406483 write(3, "\301\2\1\\\4\347\2\234\3\1\\\4\234\3\251\3\1U\0\1\0\0\0\1\0\0\0\6\0\0\0\0"..., 4096) = 4096
18:08:05.406708 write(3, "\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\f\1U\4\fx\1S\4x\205\1\4\243"..., 4096) = 4096
18:08:05.406932 write(3, "\10]\223\4\223\4\4\365\4\333\7\10\\\223\10]\223\4\223\4\4\333\7\366\7\f\221\260\177\237\223\10"..., 4096) = 4096
18:08:05.407152 write(3, "\3\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0+\1P\4+\274\1\1^\4\322\1\344\1\1U"..., 4096) = 4096
18:08:05.407314 write(3, "\243\1Q\237\4\305\2\250\3\1^\0\3\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:05.407443 write(3, "\4AO\0\5\0\0\0\0\0\0\0\0\4\0\16\4HV\0\5\0\0\0\0\0\0\0\0\4\0\r"..., 4096) = 4096
18:08:05.407584 write(3, "\0\4\0\r\4\321\1\346\1\0\5\0\0\0\0\0\0\0\0\4\0\5\4\r\24\0\5\0\0\0\0\0"..., 4096) = 4096
18:08:05.407715 write(3, "\0\0\0\0\0\0\0\0\4\0\0\4\0\7\0\5\0\0\0\0\0\0\0\0\4\0\16\4\30\37\0\5"..., 4096) = 4096
18:08:05.407854 write(3, "\0\4\0\34\4\314\1\260\2\0\5\0\0\0\0\0\0\0\0\4\0\16\4\352\2\267\6\4\333\6\363\6"..., 4096) = 4096
18:08:05.408016 write(3, "\0\5\0\0\0\0\0\0\0\0\4\0\t\4\270\1\210\2\0\5\0\0\0\0\0\0\0\0\4\0\0\4"..., 4096) = 4096
18:08:05.408097 write(3, "\4\0\0\4\222\1\331\1\4\201\2\222\2\0\5\0\0\0\0\0\0\0\0\4\0\0\4\314\1\325\1\0"..., 4096) = 4096
18:08:05.408177 write(3, "\0\2\4\nJ\0\2\4\n\6\1\5\1\6Z\5\2\0\2\4\1\6\3tf\0\2\4\1\1\0\2"..., 4096) = 4096
18:08:05.408285 write(3, "\5\2\0\2\4\1\6\232\0\2\4\1\1\0\2\4\1\1\0\2\4\1\1\0\2\4\1\1\0\2\4\1"..., 4096) = 4096
18:08:05.408394 write(3, "\2\6=\24\5\t\1\5\22\6\20\5\t>\4\1\5\3\6\3\207\vt\5\36\3c\1\5\2\24\25"..., 4096) = 4096
18:08:05.408504 write(3, "Z\6\1\0\2\4\1\6\3\260\326\0\1\0\2\4\1\6\10t\0065Y\274\5\1\6\23\10\272\5\3"..., 4096) = 4096
18:08:05.408595 write(3, "\3\354T\202\1\1\1\1\1\1\6\202\6\1\5\3Y\5\23\3l\1\5\2\24\23\5\f\6\1\0056"..., 4096) = 4096
18:08:05.408695 write(3, "\6\6\1\5\3\243\6tY\5\6\6\1\5\4\6\221\5\r\3\241`\1\5\2\24\24\6\310\5\3\6"..., 4096) = 4096
18:08:05.408767 write(3, "\3\6\3\207|\1\5\n\6\1\272\5\3\6\3\24\1\5\n\6\1\10.\4\1\5\1\3\3706\1X"..., 4096) = 4096
18:08:05.408855 write(3, "\1\6J\6\1\1\1\1\1\1\1\5\1\3\253\1\362\5\2\23\5\v\6\1\5\5f\5\1\201\5\2"..., 4096) = 4096
18:08:05.408939 write(3, " \5\4\6\3zX\5\6\3\363}\1\5\2\24\5\"\1\1\344\6\1\5\2\6\24\4\17\5\24\3"..., 4096) = 4096
18:08:05.409022 write(3, "\5\0\2\4\3\6\1\5\1\6\216\5\2\27\6<\6]\5\5\6\1\5\3\6\237\5\r\3l\1\5"..., 4096) = 4096
18:08:05.409108 write(3, "X\6\220\6\1\6\1\1\6\1\4\1\5\f\6\3\242\v\1\5\2\24\5\f\3m\1\5\2\25\26\5"..., 4096) = 4096
18:08:05.409190 write(3, "\1\r\5\2\0\2\4\1\30\0\2\4\1\6\1\4\"\6\3\375\0\1\5\3\23\5\6\6\1\5\v\6"..., 4096) = 4096
18:08:05.409270 write(3, "\5\6\1\5\3\6\221\5\2\32\5\5\6\1\5\2\6\333\275\205\5\23\3\304\250\177\1\5\2\24\5\16"..., 4096) = 4096
18:08:05.409347 write(3, "\2\24\1\1\23\4=\5\24\3\336~\1\5\2\24\0046\5\35\3\224\4\1\5\2\24\1\1\1\1\236"..., 4096) = 4096
18:08:05.409432 write(3, "\1\1\24\23\5\24\3\357z\1\5\2\24\23\3\217\5X\1\1\4\1\5\1\6\3\333)\1\5\20\3"..., 4096) = 4096
18:08:05.409513 write(3, "\24\5\5\6\1\5\3\6Y\5\22\6\1\5\3\6K\5\v\6\1f\5\2\6\3(\1\24\5\5\6"..., 4096) = 4096
18:08:05.409592 write(3, "\3\353\0\1\5\7\6\1<\4\16\5\24\6\3\243|<\5\2\25\5\5\6\1\5<\10<\5#t"..., 4096) = 4096
18:08:05.409667 write(3, "\1\23\4=\5\24\3\336~\1\5\2\24\0046\5\35\3\224\4\1\5\2\24\1\1\1\1\254\6\1\4"..., 4096) = 4096
18:08:05.409741 write(3, "\1\5\2\24\1\1\24\23\5\24\3\357z\1\5\2\24\23\3\217\5X\1\1\6\1\4\1\5\3\6\3"..., 4096) = 4096
18:08:05.409833 write(3, "\\\326\5\2\23\23\23\24\1\27\5\r\6\1\5\5f\5\1\3v\220\5\26\3\r \5\1\3s<"..., 4096) = 4096
18:08:05.409925 write(3, "\325=\1\10<\5\1\0036\1\6\3\247D\326\6\1\10<\5\2\6\345\23\23\5\5\6P\5\2\3"..., 4096) = 4096
18:08:05.409995 write(3, "\3\372\326\0\1\5\3\6\3\256\1\310\5\6\6\1\5\3\6\10D\5\6\6\1\5\3\6\10C\5\23"..., 4096) = 4096
18:08:05.410093 write(3, "\5\17\6\1\5\5\220\5\2\6\241\5\21\6\1\5\2\6g\24\5\t\6\1<\4\1\5\2\6\3\324"..., 4096) = 4096
18:08:05.410184 write(3, "\5\26\3\364y\1\5\2\26\23\24\5\21\6\1\5\2\6\204\5\5\6\1\5\2\6\223\5\6\1\1\1"..., 4096) = 4096
18:08:05.410284 write(3, "\5\2\24\23\25\25\5\"\31\5\2\24\23\5\30\6\1X\5\2\6>\5\5\6\1\5\2\6\240\6\1"..., 4096) = 4096
18:08:05.410369 write(3, "\203\5\24\6\1\5\2\6\203\5!\1\1\1\1\1\5\2\6\23\5\37\271\5\2\6\203\1\1\1\1\1"..., 4096) = 4096
18:08:05.410465 write(3, "\5\r\6\1\5\5t\5\2\6[\5\6\1\1\220\1\1\1\1\1\5\2\25\6\310\6\3\340\317\0\1"..., 4096) = 4096
18:08:05.410526 write(3, "\0\2\4\3\1\5\1\0\2\4\3\6\24\2\f\0\1\1perf_kprobe_de"..., 4096) = 4096
18:08:05.410585 write(3, "al_info\0store_tr\0refcount_inc_no"..., 4096) = 4096
18:08:05.410643 write(3, "ields\0graph_get_port_parent\0buil"..., 4096) = 4096
18:08:05.410709 write(3, "_wb_frn_avg_time\0perf_swevent_hr"..., 4096) = 4096
18:08:05.410767 write(3, "tr\0addr_wq_lock\0changed\0perf_gue"..., 4096) = 4096
18:08:05.410843 write(3, "_cnt\0VM_FAULT_HWPOISON_LARGE\0loa"..., 4096) = 4096
18:08:05.410903 write(3, "per_cpu_offset\0perf_cgroup_info\0"..., 4096) = 4096
18:08:05.410962 write(3, "compound_order\0vm_fault_t\0ra_mut"..., 4096) = 4096
18:08:05.411020 write(3, "e_assert_751\0__compiletime_asser"..., 4096) = 4096
18:08:05.411078 write(3, "_spc_timer\0sysctl_tcp_keepalive_"..., 4096) = 4096
18:08:05.411134 write(3, "t_ns\0inner_mac_header\0s_wb_err\0r"..., 4096) = 4096
18:08:05.411191 write(3, "\0hang_detected\0dup_mmap\0group_ge"..., 4096) = 4096
18:08:05.411248 write(3, "rr_free\0tp_list\0e_version\0perf_e"..., 4096) = 4096
18:08:05.411306 write(3, "t_lock\0perf_adjust_freq_unthr_co"..., 4096) = 4096
18:08:05.411365 write(3, "unlock\0kstrtoint\0perf_tracepoint"..., 4096) = 4096
18:08:05.411423 write(3, "\0pid_links\0perf_event_text_poke_"..., 4096) = 4096
18:08:05.411482 write(3, "\0SCALAR_VALUE\0gnet_stats_queue\0s"..., 4096) = 4096
18:08:05.411548 write(3, "\0ct_pcpu\0NETREG_RELEASED\0vcpu_is"..., 4096) = 4096
18:08:05.411602 write(3, "\0__old\0sysctl_icmp_echo_enable_p"..., 4096) = 4096
18:08:05.411662 write(3, "igrations\0rm_xquota\0ndm_pad1\0ndm"..., 4096) = 4096
18:08:05.411718 write(3, "er\0notifier_subscriptions\0ifru_f"..., 4096) = 4096
18:08:05.411840 write(3, "\0tc_tx_bw\0tset\0default_groups\0__"..., 4096) = 4096
18:08:05.411955 write(3, "u_barrier_completion\0mmap_mutex\0"..., 4096) = 4096
18:08:05.412003 write(3, "sert_424\0__compiletime_assert_42"..., 4096) = 4096
18:08:05.412060 write(3, "x_compressed\0oublock\0extra\0multi"..., 4096) = 4096
18:08:05.412117 write(3, "pmu_resched\0bpf_run_ctx\0read_msr"..., 4096) = 4096
18:08:05.412174 write(3, "mit\0user\0skb_iif\0mynode\0seq_stop"..., 4096) = 4096
18:08:05.412239 write(3, "ats.h\0rcuwait.h\0rcu_sync.h\0percp"..., 1495) = 1495
18:08:05.412306 lseek(3, 966656, SEEK_SET) = 966656
18:08:05.412354 read(3, "ats.h\0rcuwait.h\0rcu_sync.h\0percp"..., 4096) = 4096
18:08:05.412449 lseek(3, -2600, SEEK_CUR) = 968152
18:08:05.412519 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 2600) = 2600
18:08:05.412622 write(3, "M\217\3\216\4\215\5\214\6\203\7\2~\n\303B\314B\315B\316B\317A\306\f\7\10E\v\0\0"..., 4096) = 4096
18:08:05.412734 write(3, "B\214\3D\203\4u\n\303B\314A\306\f\7\10E\v\2\224\n\303B\314A\306\f\7\10E\v\0"..., 4096) = 4096
18:08:05.413451 mmap(NULL, 782336, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb9e2986000
18:08:05.417380 brk(0x55d087d76000)     = 0x55d087d76000
18:08:05.417597 write(3, "\0\0\0\0\0\0\0\0C\2\0\0\0\0\0\0A\16\20\206\2F\r\6F\217\3\216\4\215\5P"..., 3392) = 3392
18:08:05.417701 lseek(3, 1011712, SEEK_SET) = 1011712
18:08:05.417781 read(3, "\0security_perf_event_alloc\0fput\0"..., 4096) = 2901
18:08:05.417849 lseek(3, 3, SEEK_CUR)   = 1014616
18:08:05.417908 write(3, "\202\1\0\0\0\0\0\0\2\0\0\0\241\1\0\0\374\377\377\377\377\377\377\377\245\1\0\0\0\0\0\0"..., 53248) = 53248
18:08:05.418078 write(3, "\374\377\377\377\377\377\377\377LJ\1\0\0\0\0\0\4\0\0\0\240\1\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:08:05.418179 write(3, "\1\0\0\0\3\0\0\0\240\7\0\0\0\0\0\0x\7\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:08:05.418259 write(3, "\0\0\0\0\0\0\0\0\2\0\0\0{\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:05.418332 write(3, "E\n\1\0\0\0\0\0|\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0*\v\1\0\0\0\0\0"..., 4096) = 4096
18:08:05.418389 write(3, "\2\0\0\0\2\0\0\0\222A\1\0\0\0\0\0\304\3\0\0\0\0\0\0\2\0\0\0w\1\0\0"..., 4096) = 4096
18:08:05.418442 write(3, "\256\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0\354\0\0\0\0\0\0\0\265\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:05.418495 write(3, "{\0\0\0\0\0\0\0\210\2\0\0\0\0\0\0\2\0\0\0\2\0\0\0\236\301\0\0\0\0\0\0"..., 4096) = 4096
18:08:05.418570 write(3, "\1\0\0\0\2\0\0\0000\323\0\0\0\0\0\0\370\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:05.418617 write(3, "\33\0\0\0\0\0\0\0\n\0\0\0r\1\0\0$^\0\0\0\0\0\0'\0\0\0\0\0\0\0"..., 778240) = 778240
18:08:05.419640 write(3, "\22C\1\0\0\0\0\0\27\246\6\0\0\0\0\0\1\0\0\0\2\0\0\0003C\1\0\0\0\0\0"..., 4096) = 4096
18:08:05.419690 write(3, "\1\0\0\0\2\0\0\0\345\365\0\0\0\0\0\0q\v\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 147456) = 147456
18:08:05.419912 write(3, "\1\0\0\0\2\0\0\0\20\345\0\0\0\0\0\0[\235\2\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:05.419959 write(3, "d\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\31\0\0\0\0\0\0t\6\0\0\0\0\0\0"..., 24576) = 24576
18:08:05.420039 write(3, "FQ\0\0\0\0\0\0\1\0\0\0~\0\0\0\230\0\0\0\0\0\0\0QQ\0\0\0\0\0\0"..., 4096) = 4096
18:08:05.420080 write(3, "I\0\0\0\0\0\0\0.\0\0\0\0\0\0\0\n\0\0\0u\1\0\0Y\0\0\0\0\0\0\0"..., 8192) = 8192
18:08:05.420132 write(3, "\316\6\0\0\0\0\0\0\n\0\0\0u\1\0\0\250\17\0\0\0\0\0\0\323\6\0\0\0\0\0\0"..., 4096) = 4096
18:08:05.420203 write(3, "\0\0\0\0\0\0\0\08\16\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320$\0\0\0\0\0\0"..., 8192) = 8192
18:08:05.420284 write(3, "L5\0\0\0\0\0\0\n\0\0\0v\1\0\0\0\0\0\0\0\0\0\0P5\0\0\0\0\0\0"..., 528) = 528
18:08:05.420450 lseek(3, 978944, SEEK_SET) = 978944
18:08:05.420528 read(3, "\0\0\0\0\0\0\0\0C\2\0\0\0\0\0\0A\16\20\206\2F\r\6F\217\3\216\4\215\5P"..., 4096) = 4096
18:08:05.420592 lseek(3, -704, SEEK_CUR) = 982336
18:08:05.420661 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 16384) = 16384
18:08:05.420786 write(3, "\0\0\0\0\0\0\0\0\v4\0\0\22\0\1\0\340,\1\0\0\0\0\0\344\0\0\0\0\0\0\0"..., 1448) = 1448
18:08:05.420841 lseek(3, 2080768, SEEK_SET) = 2080768
18:08:05.420889 read(3, "\220'\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\311\0\0\0\0\0\0\334'\0\0\0\0\0\0"..., 4096) = 3432
18:08:05.420951 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 664) = 664
18:08:05.421021 write(3, "tab_gpl+perf_event_period\0.rela_"..., 1710) = 1710
18:08:05.421113 lseek(3, 0, SEEK_SET)   = 0
18:08:05.421198 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:05.421267 lseek(3, 2084864, SEEK_SET) = 2084864
18:08:05.421337 read(3, "tab_gpl+perf_event_period\0.rela_"..., 4096) = 1710
18:08:05.421422 lseek(3, 2, SEEK_CUR)   = 2086576
18:08:05.421489 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8192) = 8192
18:08:05.421624 write(3, "\306\10\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X\2\37\0\0\0\0\0"..., 896) = 896
18:08:05.421709 close(3)                = 0
18:08:05.421773 munmap(0x7fb9e2986000, 782336) = 0
18:08:05.422600 exit_group(0)           = ?
18:08:05.429036 +++ exited with 0 +++
