18:07:25.930338 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.930470 dup2(3, 0)              = 0
18:07:25.930565 close(3)                = 0
18:07:25.930683 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.931086 brk(NULL)               = 0x55efb9d95000
18:07:25.931175 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffac8bd470) = -1 EINVAL (Недопустимый аргумент)
18:07:25.931291 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f601ae07000
18:07:25.931363 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.931438 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.931499 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.931555 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f601adec000
18:07:25.931607 close(3)                = 0
18:07:25.931672 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.931733 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.931814 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:25.931880 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f601ade2000
18:07:25.931934 mprotect(0x7f601ade4000, 24576, PROT_NONE) = 0
18:07:25.931991 mmap(0x7f601ade4000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f601ade4000
18:07:25.932053 mmap(0x7f601ade8000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f601ade8000
18:07:25.932108 mmap(0x7f601adea000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f601adea000
18:07:25.932183 close(3)                = 0
18:07:25.932238 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.932302 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.932357 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:25.932417 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f601adb6000
18:07:25.932472 mprotect(0x7f601adbc000, 139264, PROT_NONE) = 0
18:07:25.932529 mmap(0x7f601adbc000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f601adbc000
18:07:25.932588 mmap(0x7f601add6000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f601add6000
18:07:25.932643 mmap(0x7f601adde000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f601adde000
18:07:25.932705 mmap(0x7f601ade0000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f601ade0000
18:07:25.932773 close(3)                = 0
18:07:25.932828 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.932890 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.932946 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.933000 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.933065 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.933119 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.933185 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.933244 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f601ab8d000
18:07:25.933300 mprotect(0x7f601abb5000, 2023424, PROT_NONE) = 0
18:07:25.933359 mmap(0x7f601abb5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f601abb5000
18:07:25.933419 mmap(0x7f601ad4a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f601ad4a000
18:07:25.933474 mmap(0x7f601ada3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f601ada3000
18:07:25.933556 mmap(0x7f601ada9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f601ada9000
18:07:25.933631 close(3)                = 0
18:07:25.933695 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:25.933761 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.933817 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:25.933876 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f601aaf6000
18:07:25.933931 mmap(0x7f601aaf8000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f601aaf8000
18:07:25.934000 mmap(0x7f601ab63000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f601ab63000
18:07:25.934072 mmap(0x7f601ab8b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f601ab8b000
18:07:25.934150 close(3)                = 0
18:07:25.934216 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f601aaf4000
18:07:25.934273 arch_prctl(ARCH_SET_FS, 0x7f601aaf5180) = 0
18:07:25.934326 set_tid_address(0x7f601aaf5450) = 92973
18:07:25.934368 set_robust_list(0x7f601aaf5460, 24) = 0
18:07:25.934435 rseq(0x7f601aaf5b20, 0x20, 0, 0x53053053) = 0
18:07:25.934598 mprotect(0x7f601ada3000, 16384, PROT_READ) = 0
18:07:25.934663 mprotect(0x7f601ab8b000, 4096, PROT_READ) = 0
18:07:25.934787 mprotect(0x7f601adde000, 4096, PROT_READ) = 0
18:07:25.934865 mprotect(0x7f601adea000, 4096, PROT_READ) = 0
18:07:25.934977 mprotect(0x55efb8fdc000, 4096, PROT_READ) = 0
18:07:25.935034 mprotect(0x7f601ae41000, 8192, PROT_READ) = 0
18:07:25.935121 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.935202 munmap(0x7f601adec000, 110235) = 0
18:07:25.935321 statfs("/sys/fs/selinux", 0x7fffac8bd4b0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.935380 statfs("/selinux", 0x7fffac8bd4b0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.935444 getrandom("\x39\xcb\xe0\x72\x3e\xc3\xf1\x6d", 8, GRND_NONBLOCK) = 8
18:07:25.935503 brk(NULL)               = 0x55efb9d95000
18:07:25.935550 brk(0x55efb9db6000)     = 0x55efb9db6000
18:07:25.935624 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:25.935696 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.935760 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:25.935872 read(3, "", 1024)       = 0
18:07:25.935920 close(3)                = 0
18:07:25.935997 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.936095 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.936140 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.936186 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f601a57f000
18:07:25.936242 close(3)                = 0
18:07:25.936328 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.936371 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.936415 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f601ae00000
18:07:25.936456 close(3)                = 0
18:07:25.936495 futex(0x7f601ada8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.936627 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.936680 read(0, "AVX512VL  ( 9*32+31) /* AVX-512 "..., 4096) = 73
18:07:25.936774 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.936823 read(0, "", 4096)       = 0
18:07:25.936860 write(1, "AVX512VL\n", 9) = 9
18:07:25.936937 close(1)                = 0
18:07:25.937039 exit_group(0)           = ?
18:07:25.937270 +++ exited with 0 +++
