18:07:38.064040 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:38.064152 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/crypto/.sha512-ssse3-as"...], 0x5555dd5096a8 /* 129 vars */) = 0
18:07:38.064512 brk(NULL)               = 0x563cf4f4e000
18:07:38.064590 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe50da7b60) = -1 EINVAL (Недопустимый аргумент)
18:07:38.064738 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f90b9a12000
18:07:38.064826 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.064920 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:38.065011 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:38.065090 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f90b99f7000
18:07:38.065149 close(3)                = 0
18:07:38.065221 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:38.065288 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:38.065378 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:38.065430 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:38.065488 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:38.065547 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:38.065612 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:38.065666 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f90b97ce000
18:07:38.065734 mprotect(0x7f90b97f6000, 2023424, PROT_NONE) = 0
18:07:38.065795 mmap(0x7f90b97f6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f90b97f6000
18:07:38.065859 mmap(0x7f90b998b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f90b998b000
18:07:38.065921 mmap(0x7f90b99e4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f90b99e4000
18:07:38.065988 mmap(0x7f90b99ea000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f90b99ea000
18:07:38.066059 close(3)                = 0
18:07:38.066128 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f90b97cb000
18:07:38.066188 arch_prctl(ARCH_SET_FS, 0x7f90b97cb740) = 0
18:07:38.066241 set_tid_address(0x7f90b97cba10) = 95780
18:07:38.066291 set_robust_list(0x7f90b97cba20, 24) = 0
18:07:38.066340 rseq(0x7f90b97cc0e0, 0x20, 0, 0x53053053) = 0
18:07:38.066455 mprotect(0x7f90b99e4000, 16384, PROT_READ) = 0
18:07:38.066552 mprotect(0x563cf47c2000, 4096, PROT_READ) = 0
18:07:38.066622 mprotect(0x7f90b9a4c000, 8192, PROT_READ) = 0
18:07:38.066698 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:38.066769 munmap(0x7f90b99f7000, 110235) = 0
18:07:38.066885 getrandom("\xe4\x36\x2a\xd5\x52\xea\x3d\xe2", 8, GRND_NONBLOCK) = 8
18:07:38.066947 brk(NULL)               = 0x563cf4f4e000
18:07:38.067026 brk(0x563cf4f6f000)     = 0x563cf4f6f000
18:07:38.067096 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:38.067161 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:38.067224 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f90b9256000
18:07:38.067288 close(3)                = 0
18:07:38.067403 ioctl(0, TCGETS, 0x7ffe50da7a00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:38.067470 newfstatat(AT_FDCWD, "arch/x86/crypto/.sha512-ssse3-asm.o.d", {st_mode=S_IFREG|0644, st_size=288, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:38.067545 unlinkat(AT_FDCWD, "arch/x86/crypto/.sha512-ssse3-asm.o.d", 0) = 0
18:07:38.067658 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:38.067741 close(0)                = 0
18:07:38.067837 close(1)                = 0
18:07:38.067895 close(2)                = 0
18:07:38.067970 exit_group(0)           = ?
18:07:38.068124 +++ exited with 0 +++
