18:07:27.982745 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.982863 close(3)                = 0
18:07:27.982917 dup2(4, 1)              = 1
18:07:27.982975 close(4)                = 0
18:07:27.983054 pipe2([3, 4], 0)        = 0
18:07:27.983120 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93634
18:07:27.983315 close(4)                = 0
18:07:27.983429 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.983566 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.983654 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.983713 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:27.983837 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93635
18:07:27.984169 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93634, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.984224 rt_sigreturn({mask=[]}) = 93635
18:07:27.984303 close(3)                = 0
18:07:27.984379 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:27.984467 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93634
18:07:27.984595 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93635
18:07:27.991475 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93635, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.991521 rt_sigreturn({mask=[]}) = 93635
18:07:27.991593 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:27.991692 exit_group(0)           = ?
18:07:27.991899 +++ exited with 0 +++
