18:07:33.073402 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.073567 dup2(3, 0)              = 0
18:07:33.073649 close(3)                = 0
18:07:33.073769 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:33.074152 brk(NULL)               = 0x559347689000
18:07:33.074208 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe240ffd40) = -1 EINVAL (Недопустимый аргумент)
18:07:33.074310 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4faacb2000
18:07:33.074393 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.074469 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.074545 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.074611 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4faac97000
18:07:33.074682 close(3)                = 0
18:07:33.074743 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.074799 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.074867 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.074931 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.074992 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.075042 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.075098 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.075163 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4faaa6e000
18:07:33.075232 mprotect(0x7f4faaa96000, 2023424, PROT_NONE) = 0
18:07:33.075312 mmap(0x7f4faaa96000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4faaa96000
18:07:33.075375 mmap(0x7f4faac2b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4faac2b000
18:07:33.075649 mmap(0x7f4faac84000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4faac84000
18:07:33.075709 mmap(0x7f4faac8a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4faac8a000
18:07:33.075817 close(3)                = 0
18:07:33.075879 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4faaa6b000
18:07:33.075937 arch_prctl(ARCH_SET_FS, 0x7f4faaa6b740) = 0
18:07:33.076003 set_tid_address(0x7f4faaa6ba10) = 95347
18:07:33.076055 set_robust_list(0x7f4faaa6ba20, 24) = 0
18:07:33.076123 rseq(0x7f4faaa6c0e0, 0x20, 0, 0x53053053) = 0
18:07:33.076236 mprotect(0x7f4faac84000, 16384, PROT_READ) = 0
18:07:33.076325 mprotect(0x55934661e000, 4096, PROT_READ) = 0
18:07:33.076381 mprotect(0x7f4faacec000, 8192, PROT_READ) = 0
18:07:33.076445 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.076512 munmap(0x7f4faac97000, 110235) = 0
18:07:33.076616 getrandom("\x5f\xcc\x9b\x35\x64\x12\xd6\x73", 8, GRND_NONBLOCK) = 8
18:07:33.076670 brk(NULL)               = 0x559347689000
18:07:33.076723 brk(0x5593476aa000)     = 0x5593476aa000
18:07:33.076778 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:33.076828 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:33.076876 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4faa4f6000
18:07:33.076946 close(3)                = 0
18:07:33.077068 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:33.077119 read(0, "\"vid\"\n", 8192) = 6
18:07:33.077173 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.077230 read(0, "", 8192)       = 0
18:07:33.077270 close(0)                = 0
18:07:33.077323 write(1, "\"vid\"\n", 6) = 6
18:07:33.077409 close(1)                = 0
18:07:33.077474 close(2)                = 0
18:07:33.077540 exit_group(0)           = ?
18:07:33.077667 +++ exited with 0 +++
