18:07:31.366281 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.366401 close(3)                = 0
18:07:31.366470 dup2(4, 1)              = 1
18:07:31.366535 close(4)                = 0
18:07:31.366601 pipe2([3, 4], 0)        = 0
18:07:31.366671 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94811
18:07:31.366911 close(4)                = 0
18:07:31.366953 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94812
18:07:31.367185 close(3)                = 0
18:07:31.367251 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:31.367324 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94811
18:07:31.367570 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94811, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.367609 rt_sigreturn({mask=[]}) = 94811
18:07:31.367716 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94812
18:07:31.373282 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94812, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.373322 rt_sigreturn({mask=[]}) = 94812
18:07:31.373373 wait4(-1, 0x7ffe3bb71d9c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:31.373456 exit_group(0)           = ?
18:07:31.373600 +++ exited with 0 +++
