18:08:08.691722 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:08.691862 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/apic/.msi.o.d"], 0x55c817918708 /* 129 vars */) = 0
18:08:08.692212 brk(NULL)               = 0x557c41ecd000
18:08:08.692317 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc01a0d90) = -1 EINVAL (Недопустимый аргумент)
18:08:08.692414 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc766602000
18:08:08.692471 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.692548 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:08.692626 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:08.692694 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc7665e7000
18:08:08.692757 close(3)                = 0
18:08:08.692831 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:08.692914 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:08.692977 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:08.693051 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:08.693107 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:08.693184 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:08.693248 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:08.693328 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc7663be000
18:08:08.693374 mprotect(0x7fc7663e6000, 2023424, PROT_NONE) = 0
18:08:08.693448 mmap(0x7fc7663e6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc7663e6000
18:08:08.693516 mmap(0x7fc76657b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc76657b000
18:08:08.693590 mmap(0x7fc7665d4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc7665d4000
18:08:08.693650 mmap(0x7fc7665da000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc7665da000
18:08:08.693722 close(3)                = 0
18:08:08.693792 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7663bb000
18:08:08.693885 arch_prctl(ARCH_SET_FS, 0x7fc7663bb740) = 0
18:08:08.693952 set_tid_address(0x7fc7663bba10) = 96954
18:08:08.694033 set_robust_list(0x7fc7663bba20, 24) = 0
18:08:08.694099 rseq(0x7fc7663bc0e0, 0x20, 0, 0x53053053) = 0
18:08:08.694218 mprotect(0x7fc7665d4000, 16384, PROT_READ) = 0
18:08:08.694345 mprotect(0x557c41c94000, 4096, PROT_READ) = 0
18:08:08.694427 mprotect(0x7fc76663c000, 8192, PROT_READ) = 0
18:08:08.694508 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:08.694571 munmap(0x7fc7665e7000, 110235) = 0
18:08:08.694677 getrandom("\x5e\x22\x3e\xc6\xe2\x52\x55\xd0", 8, GRND_NONBLOCK) = 8
18:08:08.694753 brk(NULL)               = 0x557c41ecd000
18:08:08.694813 brk(0x557c41eee000)     = 0x557c41eee000
18:08:08.694884 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:08.694970 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:08.695056 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc765e46000
18:08:08.695115 close(3)                = 0
18:08:08.695236 ioctl(0, TCGETS, 0x7fffc01a0c30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:08.695325 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/.msi.o.d", {st_mode=S_IFREG|0644, st_size=17703, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:08.695409 unlinkat(AT_FDCWD, "arch/x86/kernel/apic/.msi.o.d", 0) = 0
18:08:08.695536 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:08.695627 close(0)                = 0
18:08:08.695695 close(1)                = 0
18:08:08.695768 close(2)                = 0
18:08:08.695857 exit_group(0)           = ?
18:08:08.696025 +++ exited with 0 +++
