18:07:28.674000 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.674114 close(3)                = 0
18:07:28.674150 dup2(4, 1)              = 1
18:07:28.674193 close(4)                = 0
18:07:28.674250 pipe2([3, 4], 0)        = 0
18:07:28.674295 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93861
18:07:28.674608 close(4)                = 0
18:07:28.674653 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93862
18:07:28.674931 close(3)                = 0
18:07:28.675031 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:28.675127 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93861
18:07:28.675298 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93861, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.675348 rt_sigreturn({mask=[]}) = 93861
18:07:28.675413 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93862
18:07:28.681472 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93862, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.681506 rt_sigreturn({mask=[]}) = 93862
18:07:28.681554 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:28.681625 exit_group(0)           = ?
18:07:28.681757 +++ exited with 0 +++
