18:07:31.885875 set_robust_list(0x7fefe00a9a20, 24) = 0
18:07:31.886025 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fefe00ee520}, NULL, 8) = 0
18:07:31.886148 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fefe00ee520}, NULL, 8) = 0
18:07:31.886231 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fefe00ee520}, NULL, 8) = 0
18:07:31.886301 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fefe00ee520}, NULL, 8) = 0
18:07:31.886350 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fefe00ee520}, NULL, 8) = 0
18:07:31.886428 dup2(3, 0)              = 0
18:07:31.886477 close(3)                = 0
18:07:31.886584 openat(AT_FDCWD, "kernel/trace/.tmp_error_report-traces.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:07:31.886703 fcntl(1, F_DUPFD, 10)   = 10
18:07:31.886763 close(1)                = 0
18:07:31.886816 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:07:31.886877 dup2(3, 1)              = 1
18:07:31.886926 close(3)                = 0
18:07:31.886973 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x5607d24604a8 /* 129 vars */) = 0
18:07:31.887333 brk(NULL)               = 0x560cfda8d000
18:07:31.887476 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd24e9d0e0) = -1 EINVAL (Недопустимый аргумент)
18:07:31.887635 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faf62a2c000
18:07:31.887718 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.887819 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.887904 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.887970 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faf62a11000
18:07:31.888041 close(3)                = 0
18:07:31.888090 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.888293 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.888412 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.888518 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.888620 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.888733 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.888847 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.888911 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faf627e8000
18:07:31.889067 mprotect(0x7faf62810000, 2023424, PROT_NONE) = 0
18:07:31.889215 mmap(0x7faf62810000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faf62810000
18:07:31.889306 mmap(0x7faf629a5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faf629a5000
18:07:31.889424 mmap(0x7faf629fe000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faf629fe000
18:07:31.889550 mmap(0x7faf62a04000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faf62a04000
18:07:31.889609 close(3)                = 0
18:07:31.889671 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faf627e5000
18:07:31.889731 arch_prctl(ARCH_SET_FS, 0x7faf627e5740) = 0
18:07:31.889782 set_tid_address(0x7faf627e5a10) = 94998
18:07:31.889852 set_robust_list(0x7faf627e5a20, 24) = 0
18:07:31.889924 rseq(0x7faf627e60e0, 0x20, 0, 0x53053053) = 0
18:07:31.890080 mprotect(0x7faf629fe000, 16384, PROT_READ) = 0
18:07:31.890175 mprotect(0x560cfc215000, 4096, PROT_READ) = 0
18:07:31.890256 mprotect(0x7faf62a66000, 8192, PROT_READ) = 0
18:07:31.890359 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.890476 munmap(0x7faf62a11000, 110235) = 0
18:07:31.890595 getrandom("\xeb\x8c\x69\xce\x22\x71\x75\x6e", 8, GRND_NONBLOCK) = 8
18:07:31.890665 brk(NULL)               = 0x560cfda8d000
18:07:31.890747 brk(0x560cfdaae000)     = 0x560cfdaae000
18:07:31.890836 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:07:31.890908 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:07:31.890990 ioctl(3, TCGETS, 0x7ffd24e9cc90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:31.891063 read(3, "", 4096)       = 0
18:07:31.891126 close(3)                = 0
18:07:31.891191 ioctl(0, TCGETS, 0x7ffd24e9c6b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:31.891236 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.891304 read(0, "# 0 \"kernel/trace/error_report-t"..., 8192) = 4096
18:07:31.941843 read(0, "\n\n\n\ntypedef __kernel_ulong_t __k"..., 4096) = 4096
18:07:31.942693 read(0, "def int (*cmp_r_func_t)(const vo"..., 8192) = 4096
18:07:31.952154 read(0, "ion__)) void kcsan_set_access_ma"..., 4096) = 4096
18:07:31.959560 read(0, "h/x86/include/asm/asm.h\"\nregiste"..., 8192) = 4096
18:07:31.961906 read(0, "ng *addr)\n{\n __asm__ __volatile_"..., 4096) = 4096
18:07:31.962627 brk(0x560cfdacf000)     = 0x560cfdacf000
18:07:31.962987 read(0, "ool\narch___test_and_clear_bit(lo"..., 8192) = 4096
18:07:31.963481 read(0, "ern unsigned long _find_first_bi"..., 4096) = 4096
18:07:31.964594 read(0, "3 \"./include/asm-generic/bitops/"..., 8192) = 4096
18:07:31.967234 read(0, "e/asm-generic/bitops/instrumente"..., 4096) = 4096
18:07:31.967931 read(0, "sm-generic/bitops/instrumented-a"..., 8192) = 4096
18:07:31.968448 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:07:31.971312 brk(0x560cfdaf0000)     = 0x560cfdaf0000
18:07:31.971499 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:07:31.971678 read(0, "urn __swab32p((__u32 *)p);\n}\nsta"..., 4096) = 4096
18:07:31.973539 read(0, "ops/le.h\"\nstatic inline __attrib"..., 8192) = 4096
18:07:31.973922 read(0, "))) + (!!((((__u64)w) >> 8) & (1"..., 4096) = 4096
18:07:31.975017 brk(0x560cfdb11000)     = 0x560cfdb11000
18:07:31.975809 read(0, " unsigned int shift)\n{\n return ("..., 8192) = 4096
18:07:31.975925 read(0, "unction)) int __attribute__((__w"..., 4096) = 4096
18:07:31.976687 read(0, "ng simple_strtoull(const char *,"..., 8192) = 4096
18:07:31.979977 read(0, "1, 2)))\nvoid panic(const char *f"..., 4096) = 4096
18:07:31.986386 read(0, "sm-generic/qspinlock_types.h\"\n }"..., 8192) = 4096
18:07:31.988475 read(0, "\nchar *log_buf_addr_get(void);\nu"..., 4096) = 4096
18:07:31.990370 brk(0x560cfdb32000)     = 0x560cfdb32000
18:07:31.990717 read(0, "ry_set_init(struct jump_entry *e"..., 8192) = 4096
18:07:31.991160 read(0, "ze, int groupsize,\n      const v"..., 4096) = 4096
18:07:31.992849 read(0, " = hex_asc_upper[((byte) & 0x0f)"..., 8192) = 4096
18:07:31.993023 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:07:31.993757 brk(0x560cfdb53000)     = 0x560cfdb53000
18:07:31.994169 read(0, "unction)) int list_is_first(cons"..., 8192) = 4096
18:07:31.994425 read(0, "ed long long: (unsigned long lon"..., 4096) = 4096
18:07:31.995441 read(0, "list))\n  __list_splice(list, hea"..., 8192) = 4096
18:07:31.995894 read(0, " __compiletime_assert_14(void) _"..., 4096) = 4096
18:07:31.997035 read(0, " do { *(volatile typeof(n->next)"..., 8192) = 4096
18:07:31.997530 read(0, "3 \"./include/linux/smp.h\" 2\n# 1 "..., 4096) = 4096
18:07:32.000700 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:07:32.000790 read(0, "ite_overflow(void) __attribute__"..., 4096) = 4096
18:07:32.001588 brk(0x560cfdb74000)     = 0x560cfdb74000
18:07:32.002187 read(0, "en(q, count);\n if (p_size < p_le"..., 8192) = 8192
18:07:32.002881 read(0, "t, nr,\n           align_mask, 0)"..., 8192) = 4096
18:07:32.002931 read(0, " && (nbits) <= 64 && (nbits) > 0"..., 4096) = 4096
18:07:32.003620 brk(0x560cfdb95000)     = 0x560cfdb95000
18:07:32.004109 read(0, "  __set_bit(start, map);\n else i"..., 8192) = 4096
18:07:32.004689 read(0, "ze(void)\n __attribute__((__error"..., 4096) = 4096
18:07:32.006277 read(0, "{ bool c; asm volatile (\".pushse"..., 8192) = 4096
18:07:32.006416 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:07:32.007356 read(0, "), [ptr] \"+m\" (*__ptr), [old] \"+"..., 8192) = 4096
18:07:32.007611 read(0, "r))) *)&((v)->counter));\n}\n# 32 "..., 4096) = 4096
18:07:32.008657 read(0, "attribute__((no_instrument_funct"..., 8192) = 4096
18:07:32.008783 read(0, "(&v->counter)); asm volatile(\".p"..., 4096) = 4096
18:07:32.009437 brk(0x560cfdbb6000)     = 0x560cfdbb6000
18:07:32.009799 read(0, "\\n\" \".long 671f - .\\n\" \".popsect"..., 8192) = 4096
18:07:32.010695 read(0, "of(*&(v)->counter) == sizeof(cha"..., 4096) = 4096
18:07:32.011797 read(0, "mic_fetch_sub(1, v);\n}\n\n\n\n\nstati"..., 8192) = 4096
18:07:32.012063 read(0, "in_expect(!!(dec < 0), 0))\n   br"..., 4096) = 4096
18:07:32.013556 read(0, "strument_function)) __attribute_"..., 8192) = 4096
18:07:32.013657 read(0, "\n\nstatic inline __attribute__((_"..., 4096) = 4096
18:07:32.015497 read(0, "ine__)) void\narch_atomic_long_ad"..., 8192) = 4096
18:07:32.015589 read(0, "ic_long_fetch_sub_release(long i"..., 4096) = 4096
18:07:32.016294 brk(0x560cfdbd7000)     = 0x560cfdbd7000
18:07:32.016782 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:07:32.016895 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:07:32.017426 brk(0x560cfdbf8000)     = 0x560cfdbf8000
18:07:32.017519 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:07:32.018200 read(0, "v);\n}\n\nstatic inline __attribute"..., 4096) = 4096
18:07:32.019024 read(0, "*v)\n{\n instrument_atomic_read_wr"..., 8192) = 4096
18:07:32.019100 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:07:32.019664 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:07:32.019835 read(0, ") int\natomic_xchg(atomic_t *v, i"..., 4096) = 4096
18:07:32.020286 brk(0x560cfdc19000)     = 0x560cfdc19000
18:07:32.020709 read(0, "turn arch_atomic_dec_and_test(v)"..., 8192) = 4096
18:07:32.020777 read(0, "nline__)) s64\natomic64_add_retur"..., 4096) = 4096
18:07:32.021242 read(0, " i, atomic64_t *v)\n{\n instrument"..., 8192) = 4096
18:07:32.021336 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:07:32.021589 brk(0x560cfdc3a000)     = 0x560cfdc3a000
18:07:32.021897 read(0, "((no_instrument_function)) __att"..., 8192) = 4096
18:07:32.021996 read(0, "{\n instrument_atomic_read_write("..., 4096) = 4096
18:07:32.022597 read(0, "64 a, s64 u)\n{\n instrument_atomi"..., 8192) = 4096
18:07:32.022702 read(0, "v)\n{\n instrument_atomic_read_wri"..., 4096) = 4096
18:07:32.023178 brk(0x560cfdc5b000)     = 0x560cfdc5b000
18:07:32.023363 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:07:32.023431 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:07:32.024036 read(0, "\n{\n instrument_atomic_read_write"..., 8192) = 4096
18:07:32.024123 read(0, "ction)) __attribute__((__always_"..., 4096) = 4096
18:07:32.024692 read(0, "instrument_atomic_read_write(v, "..., 8192) = 4096
18:07:32.026589 read(0, "_mask;\n\n\n\n\n\n\nextern atomic_t __n"..., 4096) = 4096
18:07:32.027224 brk(0x560cfdc7c000)     = 0x560cfdc7c000
18:07:32.028071 read(0, "ds);\n}\n# 401 \"./include/linux/cp"..., 8192) = 4096
18:07:32.028198 read(0, "its), ((srcp)->bits), n,\n       "..., 4096) = 4096
18:07:32.028947 read(0, "clude/linux/cpumask.h\"\nstatic in"..., 8192) = 4096
18:07:32.029811 read(0, "le (0); (*(const volatile typeof"..., 4096) = 4096
18:07:32.030405 brk(0x560cfdc9d000)     = 0x560cfdc9d000
18:07:32.030927 read(0, "     void *info, bool wait, cons"..., 8192) = 4096
18:07:32.035946 read(0, "nt_function)) s64 div_s64_rem(s6"..., 4096) = 4096
18:07:32.038327 read(0, "truct __kernel_old_timespec {\n _"..., 8192) = 4096
18:07:32.038405 read(0, "\n\nstruct restart_block {\n unsign"..., 4096) = 4096
18:07:32.042985 read(0, "length;\n __u8 red_size;\n __u8 re"..., 8192) = 4096
18:07:32.047045 read(0, "ture[16];\n struct edd_info edd_i"..., 4096) = 4096
18:07:32.049679 brk(0x560cfdcbe000)     = 0x560cfdcbe000
18:07:32.050317 read(0, "ute(unsigned long encrypted_kern"..., 8192) = 4096
18:07:32.050834 read(0, "g vmemmap_base;\n\nstatic inline _"..., 4096) = 4096
18:07:32.052935 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:07:32.057961 read(0, "m/ptrace.h\" 1\n\n\n\n\n\n# 1 \"./arch/x"..., 4096) = 4096
18:07:32.061812 brk(0x560cfdcdf000)     = 0x560cfdcdf000
18:07:32.062145 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:07:32.062222 read(0, "te_t) { .pte = val };\n}\n\nstatic "..., 4096) = 4096
18:07:32.067140 read(0, "clude/asm/nospec-branch.h\" 2\n# 1"..., 8192) = 4096
18:07:32.067648 read(0, "ch/x86/include/asm/nospec-branch"..., 4096) = 4096
18:07:32.068871 brk(0x560cfdd00000)     = 0x560cfdd00000
18:07:32.069078 read(0, ")(struct mm_struct *prev,\n      "..., 8192) = 4096
18:07:32.070057 read(0, " unsigned long arg2);\n# 101 \"./a"..., 4096) = 4096
18:07:32.071398 read(0, "ch/x86/include/asm/ptrace.h\"\nsta"..., 8192) = 4096
18:07:32.072083 read(0, "6 es, __esh;\n __u16 ds, __dsh;\n "..., 4096) = 4096
18:07:32.076439 brk(0x560cfdd21000)     = 0x560cfdd21000
18:07:32.076597 read(0, "sm volatile(\"1: wrmsr\\n\"\n       "..., 8192) = 4096
18:07:32.076705 read(0, "/msr.h\"\nstatic inline __attribut"..., 4096) = 4096
18:07:32.077855 read(0, "id native_flush_tlb_one_user(uns"..., 8192) = 4096
18:07:32.077939 read(0, "] \"i\" ((__builtin_offsetof(struc"..., 4096) = 4096
18:07:32.079140 read(0, "\" \" \" 771b\\n\" \"  .byte \" \"%c[par"..., 8192) = 4096
18:07:32.079433 read(0, "virt_clobber] \"i\" (((1 << 9) - 1"..., 4096) = 4096
18:07:32.081408 read(0, "\" \"%c[paravirt_typenum]\" \"\\n\" \" "..., 8192) = 4096
18:07:32.082004 read(0, " \"memory\", \"cc\" , \"rax\", \"r8\", \""..., 4096) = 4096
18:07:32.083458 read(0, "-661b\" \"\\n\" \" .byte \" \"665\"\"1\"\"f"..., 8192) = 4096
18:07:32.083638 read(0, "irt_clobber] \"i\" (((1 << 9) - 1)"..., 4096) = 4096
18:07:32.085021 read(0, " 0xffffffffUL; break; default: b"..., 8192) = 4096
18:07:32.085111 read(0, "f(struct paravirt_patch_template"..., 4096) = 4096
18:07:32.086454 read(0, "pv_ops.cpu.load_tls); asm volati"..., 8192) = 4096
18:07:32.086693 read(0, ")), \"c\" ((unsigned long)(type)) "..., 4096) = 4096
18:07:32.088159 read(0, "irt_typenum] \"i\" ((__builtin_off"..., 8192) = 4096
18:07:32.088370 read(0, "ravirt_alloc_pte(struct mm_struc"..., 4096) = 4096
18:07:32.089856 read(0, ") : \"memory\", \"cc\" , \"rax\", \"r8\""..., 8192) = 4096
18:07:32.089977 read(0, "struct paravirt_patch_template, "..., 4096) = 4096
18:07:32.091502 brk(0x560cfdd42000)     = 0x560cfdd42000
18:07:32.092034 read(0, "k; case 2: __mask = 0xffffUL; br"..., 8192) = 4096
18:07:32.092367 read(0, "fault: break; } __mask & __eax; "..., 4096) = 4096
18:07:32.094187 read(0, "\n}\n\nstatic inline __attribute__("..., 8192) = 4096
18:07:32.094822 read(0, "\" \" .byte \" \"665\"\"1\"\"f-\"\"664\"\"1\""..., 4096) = 4096
18:07:32.096518 read(0, "       ;\n\n return (pud_t) { ret "..., 8192) = 4096
18:07:32.097014 read(0, "\"662b-661b\" \")) > 0) * \" \"((\" \"6"..., 4096) = 4096
18:07:32.098712 read(0, "e, mmu.set_pgd) / sizeof(void *)"..., 8192) = 4096
18:07:32.099006 read(0, ".enter) / sizeof(void *))), [par"..., 4096) = 4096
18:07:32.100814 read(0, "line_safe\\n\\t\" \" \" \".quad\" \" \" \""..., 8192) = 4096
18:07:32.101229 read(0, "LT: padding\\n\" \".skip -(((\" \"665"..., 4096) = 4096
18:07:32.103295 read(0, " \" \".balign 8\" \" \" \"\\n\" \" \" \".qu"..., 8192) = 4096
18:07:32.103591 read(0, "e/asm/processor.h\" 2\n\n\n# 1 \"./ar"..., 4096) = 4096
18:07:32.106564 read(0, "signed int *)0x1000UL));\n return"..., 8192) = 4096
18:07:32.106690 read(0, " -((\" \"((\" \"665\"\"1\"\"f-\"\"664\"\"1\"\""..., 4096) = 4096
18:07:32.108330 brk(0x560cfdd63000)     = 0x560cfdd63000
18:07:32.108673 read(0, ";\n\n\n\n\n\n\nstruct mpx_bndcsr {\n u64"..., 8192) = 4096
18:07:32.110510 read(0, "E,\n PER_SCOSVR3 = 0x0003 | STICK"..., 4096) = 4096
18:07:32.113354 read(0, "attribute__((__designated_init__"..., 8192) = 4096
18:07:32.113484 read(0, ");\n\nextern __attribute__((sectio"..., 4096) = 4096
18:07:32.115264 brk(0x560cfdd84000)     = 0x560cfdd84000
18:07:32.115512 read(0, "e\" (pto_val__)); } while (0);bre"..., 8192) = 4096
18:07:32.115596 read(0, "id load_direct_gdt(int);\nextern "..., 4096) = 4096
18:07:32.116991 read(0, "oid);\n\nbool xen_set_default_idle"..., 8192) = 4096
18:07:32.117249 read(0, "arch_release_task_struct(struct "..., 4096) = 4096
18:07:32.119150 read(0, "tion __bug_table,\\\"aw\\\"\\n\" \"2:\\t"..., 8192) = 4096
18:07:32.119229 read(0, "_tmp__; pto_tmp__ = (0x80000000)"..., 4096) = 4096
18:07:32.121449 read(0, "rn void migrate_disable(void);\ne"..., 8192) = 4096
18:07:32.121603 read(0, "{\n smp_ops.cpu_die(cpu);\n}\n\nstat"..., 4096) = 4096
18:07:32.122428 brk(0x560cfdda5000)     = 0x560cfdda5000
18:07:32.123581 read(0, "epoint.h\" 2\n# 1 \"./include/linux"..., 8192) = 4096
18:07:32.126082 read(0, "q0, %1\\n\" : \"+r\" (__ret), \"+m\" ("..., 4096) = 4096
18:07:32.129421 read(0, "_read_unlock_strict();\n}\n\nstatic"..., 8192) = 4096
18:07:32.129553 read(0, "_head_on_stack(struct callback_h"..., 4096) = 4096
18:07:32.131025 brk(0x560cfddc6000)     = 0x560cfddc6000
18:07:32.131850 read(0, "te__((no_instrument_function)) b"..., 8192) = 4096
18:07:32.136525 read(0, "./arch/x86/include/asm/tsc.h\"\nty"..., 4096) = 4096
18:07:32.139259 brk(0x560cfdde7000)     = 0x560cfdde7000
18:07:32.140017 read(0, "31))) )) || (((( 0*32+ 4))>>5)=="..., 8192) = 4096
18:07:32.140133 read(0, "(16) && (1UL<<((( 0*32+ 4))&31) "..., 4096) = 4096
18:07:32.141869 brk(0x560cfde08000)     = 0x560cfde08000
18:07:32.143072 read(0, " 4)), ((unsigned long *)((&boot_"..., 8192) = 4096
18:07:32.145486 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:07:32.147560 read(0, " cmp2)\n  return -1;\n if (cmp1 > "..., 8192) = 4096
18:07:32.148227 read(0, "rce_ids {\n CSID_GENERIC = 0,\n CS"..., 4096) = 4096
18:07:32.149340 read(0, "s(ktime_get_real());\n}\n\nstatic i"..., 8192) = 4096
18:07:32.151892 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:07:32.154050 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:07:32.154698 read(0, "sizeof(*&lock->wlocked) == sizeo"..., 4096) = 4096
18:07:32.157347 read(0, "} while (0);\n# 119 \"./include/li"..., 8192) = 4096
18:07:32.157831 read(0, "tribute__((__section__(\".spinloc"..., 4096) = 4096
18:07:32.159587 read(0, "\n\nstatic inline __attribute__((_"..., 8192) = 4096
18:07:32.159751 read(0, "e__((no_instrument_function)) __"..., 4096) = 4096
18:07:32.161060 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:07:32.161121 read(0, "id init_timers(void);\nstruct hrt"..., 4096) = 4096
18:07:32.161912 brk(0x560cfde29000)     = 0x560cfde29000
18:07:32.162782 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:07:32.162859 read(0, "_work(struct workqueue_struct *w"..., 4096) = 4096
18:07:32.166982 read(0, "ry;\n};\n\nstruct wait_queue_head {"..., 8192) = 4096
18:07:32.167041 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:07:32.168874 brk(0x560cfde4a000)     = 0x560cfde4a000
18:07:32.169516 read(0, "\"./include/linux/completion.h\" 2"..., 8192) = 4096
18:07:32.169719 read(0, "ux/srcu.h\"\nstatic inline __attri"..., 4096) = 4096
18:07:32.174947 read(0, "_(\"Unsupported access size for {"..., 8192) = 4096
18:07:32.175027 read(0, "nsupported access size for {READ"..., 4096) = 4096
18:07:32.176907 brk(0x560cfde6b000)     = 0x560cfde6b000
18:07:32.177131 read(0, "izeof(short) || sizeof(((*((stru"..., 8192) = 4096
18:07:32.177192 read(0, "w) && (_r_a_p__v) == (uintptr_t)"..., 4096) = 4096
18:07:32.178895 read(0, "f (!((sizeof(*&left->first) == s"..., 8192) = 4096
18:07:32.179207 read(0, "eof(n->pprev) *)&(n->pprev) = (&"..., 4096) = 4096
18:07:32.182775 read(0, "e **)(&(last)->next))))) == size"..., 8192) = 4096
18:07:32.183244 read(0, "((n)->pprev)))) == sizeof(short)"..., 4096) = 4096
18:07:32.184876 read(0, "d) __attribute__((__error__(\"Uns"..., 8192) = 4096
18:07:32.185563 read(0, "0 || old - i < 0), 0))\n  refcoun"..., 4096) = 4096
18:07:32.186620 read(0, "id *find_get_pid(int nr);\nextern"..., 8192) = 4096
18:07:32.188937 read(0, "ion)) bool gid_lte(kgid_t left, "..., 4096) = 4096
18:07:32.192234 read(0, "ned long seq;\n void *security;\n\n"..., 8192) = 4096
18:07:32.197262 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:07:32.200662 brk(0x560cfde8c000)     = 0x560cfde8c000
18:07:32.200965 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:07:32.201006 read(0, "_right;\n }\n\n rb_link_node(node, "..., 4096) = 4096
18:07:32.203203 read(0, "n int __attribute__((__section__"..., 8192) = 4096
18:07:32.204481 read(0, "k->ctx = ((void *)0);\n\n\n\n}\n# 134"..., 4096) = 4096
18:07:32.206268 read(0, "unsigned long long)0, signed lon"..., 8192) = 4096
18:07:32.206547 read(0, "; if (!((sizeof(s->seqcount.sequ"..., 4096) = 4096
18:07:32.208125 brk(0x560cfdead000)     = 0x560cfdead000
18:07:32.208634 read(0, " long))) __compiletime_assert_13"..., 8192) = 4096
18:07:32.208724 read(0, "eqcount_t * __seqprop_ww_mutex_p"..., 4096) = 4096
18:07:32.210139 read(0, "/seqlock.h\"\nstatic inline __attr"..., 8192) = 4096
18:07:32.210199 read(0, "y\");\n s->seqcount.sequence++;\n _"..., 4096) = 4096
18:07:32.210948 read(0, "->seqcount.seqcount);\n spin_unlo"..., 8192) = 4096
18:07:32.210999 read(0, "imerqueue_node *timerqueue_getne"..., 4096) = 4096
18:07:32.212137 read(0, "hrtimer_clock_base clock_base[HR"..., 8192) = 8192
18:07:32.212517 brk(0x560cfdece000)     = 0x560cfdece000
18:07:32.212987 read(0, " long long: (unsigned long long)"..., 8192) = 4096
18:07:32.216927 read(0, "omp(void);\nextern long prctl_set"..., 4096) = 4096
18:07:32.219192 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:07:32.219363 read(0, "d int __next_node_in(int node, c"..., 4096) = 4096
18:07:32.221120 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:07:32.224187 read(0, "ef struct {\n unsigned long sig[("..., 4096) = 4096
18:07:32.226846 brk(0x560cfdeef000)     = 0x560cfdeef000
18:07:32.227749 read(0, " vm_area_struct *vmas[(1U << 2)]"..., 8192) = 4096
18:07:32.232812 read(0, "\nstruct cpu_timer {\n struct time"..., 4096) = 4096
18:07:32.234718 read(0, "O_RESTART_ON_MIGRATE =\n  (1U << "..., 8192) = 4096
18:07:32.235912 read(0, " sched_entity {\n\n struct load_we"..., 4096) = 4096
18:07:32.236791 brk(0x560cfdf10000)     = 0x560cfdf10000
18:07:32.237629 read(0, "eup:1;\n\n\n unsigned in_execve:1;\n"..., 8192) = 8192
18:07:32.238597 read(0, "tion)) pid_t task_tgid_nr_ns(str"..., 8192) = 4096
18:07:32.238652 read(0, "0 | 0x0001 | 0x0002 | 0x0004 | 0"..., 4096) = 4096
18:07:32.239561 brk(0x560cfdf31000)     = 0x560cfdf31000
18:07:32.240132 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:07:32.240194 read(0, "xtern void sched_set_fifo(struct"..., 4096) = 4096
18:07:32.241856 read(0, "flag(tsk,3);\n}\n\nstatic inline __"..., 8192) = 4096
18:07:32.241931 read(0, "sume(struct ksignal *ksig,\n     "..., 4096) = 4096
18:07:32.243149 brk(0x560cfdf52000)     = 0x560cfdf52000
18:07:32.243289 read(0, "ystem[16];\n char device[48];\n};\n"..., 8192) = 4096
18:07:32.251943 read(0, "d_killable(struct rw_semaphore *"..., 4096) = 4096
18:07:32.254054 read(0, "_t;\n\n\n\n\n\n\n\nstruct uprobe_xol_ops"..., 8192) = 4096
18:07:32.254366 read(0, "include/asm/mmu.h\" 1\n# 19 \"./arc"..., 4096) = 4096
18:07:32.255693 brk(0x560cfdf73000)     = 0x560cfdf73000
18:07:32.255853 read(0, "ultfd_ctx vm_userfaultfd_ctx;\n} "..., 8192) = 4096
18:07:32.255952 read(0, "tomic_read(&mm->tlb_flush_pendin"..., 4096) = 4096
18:07:32.257279 read(0, "nt) || sizeof(page->compound_hea"..., 8192) = 4096
18:07:32.257391 read(0, "izeof(( long)(PagePoisoned(((typ"..., 4096) = 4096
18:07:32.258478 read(0, "ad(page))))))); ((typeof(page))_"..., 8192) = 4096
18:07:32.258550 read(0, " __clear_bit(PG_active, &({ ((vo"..., 4096) = 4096
18:07:32.259480 brk(0x560cfdf94000)     = 0x560cfdf94000
18:07:32.260027 read(0, "ute__((__always_inline__)) void "..., 8192) = 4096
18:07:32.260095 read(0, "flags); };\nstatic inline __attri"..., 4096) = 4096
18:07:32.264007 read(0, ")(1 && PageCompound(page))))); ("..., 8192) = 8192
18:07:32.264689 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 8192
18:07:32.264957 brk(0x560cfdfb5000)     = 0x560cfdfb5000
18:07:32.265390 read(0, "nt_function)) __attribute__((__a"..., 8192) = 4096
18:07:32.265450 read(0, ", &({ ((void)(sizeof(( long)(Pag"..., 4096) = 4096
18:07:32.266261 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:07:32.266315 read(0, "d_head) *)&(page->compound_head)"..., 4096) = 4096
18:07:32.267543 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:07:32.267649 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:07:32.269395 brk(0x560cfdfd6000)     = 0x560cfdfd6000
18:07:32.269896 read(0, " void local_lock_debug_init(loca"..., 8192) = 4096
18:07:32.269952 read(0, "L_PIN_RELEASED,\n NR_KERNEL_STACK"..., 4096) = 4096
18:07:32.271224 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:07:32.272322 read(0, "66 \"./include/linux/memory_hotpl"..., 4096) = 4096
18:07:32.272788 brk(0x560cfdff7000)     = 0x560cfdff7000
18:07:32.273467 read(0, "\n# 269 \"./include/linux/memory_h"..., 8192) = 4096
18:07:32.273542 read(0, "lruvec)\n{\n\n return lruvec->pgdat"..., 4096) = 4096
18:07:32.274617 read(0, "idx), 1))\n  return z;\n return __"..., 8192) = 4096
18:07:32.275654 read(0, "0) )) || ((((16*32+16))>>5)==(5)"..., 4096) = 4096
18:07:32.276754 brk(0x560cfe018000)     = 0x560cfe018000
18:07:32.277284 brk(0x560cfe039000)     = 0x560cfe039000
18:07:32.277779 read(0, "ction && (section->section_mem_m"..., 8192) = 4096
18:07:32.277993 read(0, "*32+29) & 31))) )) || ((((16*32+"..., 4096) = 4096
18:07:32.279442 read(0, "ity))) : variable_test_bit(((16*"..., 8192) = 4096
18:07:32.280702 read(0, "6))&31) & ((1<<(( 0*32+ 0) & 31)"..., 4096) = 4096
18:07:32.284071 read(0, "riant(void);\n\nenum scale_freq_so"..., 8192) = 4096
18:07:32.284724 read(0, "_msi_domain)(void);\n};\n\n\n\n\n\n\nstr"..., 4096) = 4096
18:07:32.286411 read(0, "int __reserved[4]; } __reserved_"..., 8192) = 8192
18:07:32.287217 read(0, "de];\n}\n\n\nextern void setup_node_"..., 8192) = 4096
18:07:32.287461 read(0, "unsigned long) pfo_val__; }); br"..., 4096) = 4096
18:07:32.288976 read(0, "9(void) __attribute__((__error__"..., 8192) = 4096
18:07:32.289035 read(0, "fp_t gfp, int nid, unsigned long"..., 4096) = 4096
18:07:32.290181 brk(0x560cfe05a000)     = 0x560cfe05a000
18:07:32.290391 read(0, "n), 0); });\n return (void *)((v "..., 8192) = 4096
18:07:32.290462 read(0, "k_check(&xa->xa_lock); *(&xa->xa"..., 4096) = 4096
18:07:32.291167 read(0, "p_t gfp)\n{\n void *curr;\n\n spin_l"..., 8192) = 4096
18:07:32.291232 read(0, "fp)\n{\n return xa_err(xa_cmpxchg("..., 4096) = 4096
18:07:32.292221 brk(0x560cfe07b000)     = 0x560cfe07b000
18:07:32.292532 read(0, "d short)0, signed short: (signed"..., 8192) = 4096
18:07:32.292677 read(0, ")), 0);\n}\n\n\n\n\n\n\n\nstatic inline _"..., 4096) = 4096
18:07:32.293528 read(0, "entry = xa_entry(xas->xa, node, "..., 8192) = 4096
18:07:32.293603 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:07:32.294793 read(0, " gfp_mask);\nvoid radix_tree_init"..., 8192) = 4096
18:07:32.294855 read(0, "n ((void *)0);\n\n found:\n return "..., 4096) = 4096
18:07:32.296391 read(0, "alloc_range(ida, 0, ~0, gfp);\n}\n"..., 8192) = 4096
18:07:32.296452 read(0, "uct seq_file *sf, void *v);\n\n ss"..., 4096) = 4096
18:07:32.297164 brk(0x560cfe09c000)     = 0x560cfe09c000
18:07:32.297887 read(0, "de/linux/kernfs.h\"), \"i\" (336), "..., 8192) = 4096
18:07:32.297978 read(0, "nfs_walk_and_get(struct kernfs_n"..., 4096) = 4096
18:07:32.301375 read(0, "1 \"./include/uapi/linux/stat.h\" "..., 8192) = 4096
18:07:32.301502 read(0, "__((__warn_unused_result__)) sys"..., 4096) = 4096
18:07:32.302342 brk(0x560cfe0bd000)     = 0x560cfe0bd000
18:07:32.303216 read(0, "te__((no_instrument_function)) v"..., 8192) = 4096
18:07:32.303299 read(0, "e__((__warn_unused_result__))\nin"..., 4096) = 4096
18:07:32.304579 read(0, "*)0)->kobj)) && !__builtin_types"..., 8192) = 4096
18:07:32.305516 read(0, "_ti_thread_flag(((struct thread_"..., 4096) = 4096
18:07:32.307006 brk(0x560cfe0de000)     = 0x560cfe0de000
18:07:32.307721 read(0, " ttwu_move_affine;\n unsigned int"..., 8192) = 4096
18:07:32.307853 read(0, "(max_util) * 0l)) : (int *)8))) "..., 4096) = 4096
18:07:32.309621 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:07:32.309798 read(0, "ern int\nwalk_system_ram_res(u64 "..., 4096) = 4096
18:07:32.312158 brk(0x560cfe0ff000)     = 0x560cfe0ff000
18:07:32.312510 read(0, "domain_data *domain_data;\n\n};\n# "..., 8192) = 4096
18:07:32.312575 read(0, "_DEV,\n DPM_ORDER_DEV_LAST,\n};\n# "..., 4096) = 4096
18:07:32.314405 read(0, " subsys_dev_iter {\n struct klist"..., 8192) = 4096
18:07:32.314468 read(0, " *type;\n};\n\nextern struct kobjec"..., 4096) = 4096
18:07:32.315221 brk(0x560cfe120000)     = 0x560cfe120000
18:07:32.315703 read(0, "lass, struct class_attribute *at"..., 8192) = 4096
18:07:32.315797 read(0, "strument_function)) struct devic"..., 4096) = 4096
18:07:32.317859 read(0, "*devres_find(struct device *dev,"..., 8192) = 4096
18:07:32.317976 read(0, "ACTIVE,\n DL_STATE_SUPPLIER_UNBIN"..., 4096) = 4096
18:07:32.319161 brk(0x560cfe141000)     = 0x560cfe141000
18:07:32.319769 read(0, "akeup;\n}\n\nstatic inline __attrib"..., 8192) = 8192
18:07:32.320784 read(0, "function)) bool dev_has_sync_sta"..., 8192) = 8192
18:07:32.321504 brk(0x560cfe162000)     = 0x560cfe162000
18:07:32.322118 read(0, "de(nid);\n  if (error)\n   return "..., 8192) = 8192
18:07:32.322985 brk(0x560cfe183000)     = 0x560cfe183000
18:07:32.323456 read(0, "te__((no_instrument_function)) i"..., 8192) = 8192
18:07:32.324707 read(0, "l cpu_wait_death(unsigned int cp"..., 8192) = 4096
18:07:32.324801 read(0, " long val = *(unsigned long *)re"..., 4096) = 4096
18:07:32.326525 brk(0x560cfe1a4000)     = 0x560cfe1a4000
18:07:32.326857 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:07:32.327307 read(0, "_number) pscr_ret__; do { const "..., 4096) = 4096
18:07:32.329290 read(0, "asm__ __volatile__(\"\": : :\"memor"..., 8192) = 4096
18:07:32.331326 read(0, "or_detector error_detector, unsi"..., 4096) = 4096
18:07:32.334962 read(0, "\n\n# 1 \"./include/linux/mm.h\" 1\n#"..., 8192) = 4096
18:07:32.335284 read(0, ";\n ret = down_read_killable(&mm-"..., 4096) = 4096
18:07:32.336894 read(0, "t_186(); } while (0); (*(const v"..., 8192) = 4096
18:07:32.337068 read(0, "\"\nstatic inline __attribute__((_"..., 4096) = 4096
18:07:32.338167 brk(0x560cfe1c5000)     = 0x560cfe1c5000
18:07:32.338614 read(0, "et_live(struct percpu_ref *ref)\n"..., 8192) = 4096
18:07:32.339053 read(0, "D__ == 1) ({ asm volatile (\"inc\""..., 4096) = 4096
18:07:32.341075 read(0, "instrument_function)) void bit_s"..., 8192) = 4096
18:07:32.342569 read(0, "h\" 2\n# 1 \"./include/linux/stackd"..., 4096) = 4096
18:07:32.344565 read(0, "ge)\n{\n set_page_count(page, 1);\n"..., 8192) = 4096
18:07:32.344740 read(0, "etion done;\n enum memory_type ty"..., 4096) = 4096
18:07:32.347981 brk(0x560cfe1e6000)     = 0x560cfe1e6000
18:07:32.348124 read(0, "0*32+26) & 31))) )) || ((((16*32"..., 8192) = 4096
18:07:32.348610 read(0, "2+ 1) & 31))) )) || ((((16*32+ 4"..., 4096) = 4096
18:07:32.350754 brk(0x560cfe207000)     = 0x560cfe207000
18:07:32.351340 read(0, "((((16*32+ 4))>>5)==(11) && (1UL"..., 8192) = 4096
18:07:32.352263 read(0, "&31) & 0 )) || ((((16*32+ 4))>>5"..., 4096) = 4096
18:07:32.355653 read(0, "\n else\n  __asm__ __volatile__(\"\""..., 8192) = 4096
18:07:32.355758 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:07:32.357332 read(0, "==(2) && (1UL<<((( 0*32+ 3))&31)"..., 8192) = 4096
18:07:32.357426 read(0, "turn pte_set_flags(pte, (((pteva"..., 4096) = 4096
18:07:32.358584 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:07:32.358635 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:07:32.360720 read(0, " | (((pteval_t)(1)) << 5) | (((p"..., 8192) = 4096
18:07:32.360806 read(0, "7*32+11))&31) & 0 )) || (((( 7*3"..., 4096) = 4096
18:07:32.364397 read(0, "2 \"./arch/x86/include/asm/fixmap"..., 8192) = 4096
18:07:32.365082 read(0, "(16*32+16))>>5)==(6) && (1UL<<(("..., 4096) = 4096
18:07:32.367037 brk(0x560cfe228000)     = 0x560cfe228000
18:07:32.367370 read(0, ") && (1UL<<(((16*32+16))&31) & 0"..., 8192) = 4096
18:07:32.367441 read(0, " (*((__ai_ptr))) : : \"memory\", \""..., 4096) = 4096
18:07:32.369213 read(0, "*32+24) & 31))|(1<<(( 0*32+15) &"..., 8192) = 4096
18:07:32.370029 read(0, "ke_pgd(native_p4d_val(p4d));\n pg"..., 4096) = 4096
18:07:32.371441 brk(0x560cfe249000)     = 0x560cfe249000
18:07:32.372174 read(0, ") || ((((16*32+16))>>5)==(3) && "..., 8192) = 4096
18:07:32.372875 read(0, "\n\n\n\n\n\n if (__pte_needs_invert(ol"..., 4096) = 4096
18:07:32.374577 read(0, "__((no_instrument_function)) int"..., 8192) = 4096
18:07:32.374864 read(0, ") || ((((16*32+16))>>5)==(3) && "..., 4096) = 4096
18:07:32.377237 read(0, "+16))&31) & ((1<<(( 0*32+ 1) & 3"..., 8192) = 4096
18:07:32.377680 read(0, "<<(((16*32+16))&31) & 0 )) || (("..., 4096) = 4096
18:07:32.379962 read(0, "16*32+16))>>5)==(11) && (1UL<<(("..., 8192) = 4096
18:07:32.380474 read(0, "=(11) && (1UL<<(((16*32+16))&31)"..., 4096) = 4096
18:07:32.382799 read(0, "2+16))&31) & 0 )) || ((((16*32+1"..., 8192) = 4096
18:07:32.382848 read(0, "mdp);\nextern int pudp_test_and_c"..., 4096) = 4096
18:07:32.384229 read(0, "gd_t *user_to_kernel_pgdp(pgd_t "..., 8192) = 4096
18:07:32.384507 read(0, "32+11))>>5)==(19) && (1UL<<((( 7"..., 4096) = 4096
18:07:32.386016 read(0, "d)\n{\n return pmd_set_flags(pmd, "..., 8192) = 4096
18:07:32.386671 read(0, ")))&31) & 0 )) || ((((((21*32 + "..., 4096) = 4096
18:07:32.388724 read(0, " long long: (unsigned long long)"..., 8192) = 4096
18:07:32.388800 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:07:32.390187 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:07:32.390919 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:07:32.392494 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:07:32.392574 read(0, "t anon_vma_chain;\nstruct file_ra"..., 4096) = 4096
18:07:32.393775 brk(0x560cfe26a000)     = 0x560cfe26a000
18:07:32.394298 read(0, "ER = 1 << 6,\n FAULT_FLAG_REMOTE "..., 8192) = 4096
18:07:32.394530 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:07:32.397401 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:07:32.397612 read(0, "n)) __attribute__((__always_inli"..., 4096) = 4096
18:07:32.400456 read(0, "st_bl_node *next = n->next;\n str"..., 8192) = 4096
18:07:32.400604 read(0, ")) *)({ do { extern void __compi"..., 4096) = 4096
18:07:32.403142 brk(0x560cfe28b000)     = 0x560cfe28b000
18:07:32.404080 read(0, "(c >> 4)) * 11;\n}\n\n\n\n\n\n\nstatic i"..., 8192) = 4096
18:07:32.404156 read(0, ");\n\nextern struct dentry *d_find"..., 4096) = 4096
18:07:32.405483 read(0, "0700000;\n}\n\nstatic inline __attr"..., 8192) = 4096
18:07:32.405596 read(0, "\n}\n# 536 \"./include/linux/dcache"..., 4096) = 4096
18:07:32.406884 brk(0x560cfe2ac000)     = 0x560cfe2ac000
18:07:32.407524 read(0, "t mem_cgroup *dst_memcg);\n# 91 \""..., 8192) = 4096
18:07:32.407968 read(0, " {\n __u32 cap[2];\n} kernel_cap_t"..., 4096) = 4096
18:07:32.410158 read(0, "U << ((4) & 31))) | (1U << ((24)"..., 8192) = 4096
18:07:32.414453 read(0, "mode.h\" 1\n# 15 \"./include/linux/"..., 4096) = 4096
18:07:32.418189 read(0, "rough__)); case 1: a0 = a->sig[0"..., 8192) = 4096
18:07:32.418253 read(0, "ed long mask)\n{\n set->sig[0] = ~"..., 4096) = 4096
18:07:32.421314 brk(0x560cfe2cd000)     = 0x560cfe2cd000
18:07:32.422373 read(0, "(\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \")-(\""..., 8192) = 4096
18:07:32.422430 read(0, "x86/include/asm/uaccess.h\"\nexter"..., 4096) = 4096
18:07:32.424808 read(0, "_user_generic(dst, ( void *)src,"..., 8192) = 4096
18:07:32.424861 read(0, "_copy_to_user(to, from, n);\n che"..., 4096) = 4096
18:07:32.426752 brk(0x560cfe2ee000)     = 0x560cfe2ee000
18:07:32.426840 read(0, "y219) ? (__UNIQUE_ID___x218) : ("..., 8192) = 4096
18:07:32.426929 read(0, "id);\n\n\n\n\nstatic inline __attribu"..., 4096) = 4096
18:07:32.429967 read(0, "7,\n VM_UNUSED8=8,\n VM_UNUSED9=9,"..., 8192) = 8192
18:07:32.431286 read(0, "_SCTP_TIMEOUT_SHUTDOWN_SENT=24,\n"..., 8192) = 8192
18:07:32.432322 brk(0x560cfe30f000)     = 0x560cfe30f000
18:07:32.432770 read(0, "ou8vec_minmax(struct ctl_table *"..., 8192) = 8192
18:07:32.434203 read(0, "_used_at;\n kuid_t uid;\n kgid_t g"..., 8192) = 4096
18:07:32.434315 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:07:32.435688 brk(0x560cfe330000)     = 0x560cfe330000
18:07:32.436181 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:07:32.436263 read(0, "s;\n kernel_cap_t cap_inheritable"..., 4096) = 4096
18:07:32.437509 read(0, "truct {\n int ac_flag;\n long ac_e"..., 8192) = 4096
18:07:32.437574 read(0, "task->blocked, &__info);\n spin_u"..., 4096) = 4096
18:07:32.439187 read(0, "t_function)) int __fatal_signal_"..., 8192) = 8192
18:07:32.439467 brk(0x560cfe351000)     = 0x560cfe351000
18:07:32.440137 read(0, "\n\nstatic inline __attribute__((_"..., 8192) = 4096
18:07:32.441817 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:07:32.443520 read(0, "ssert_228(); } while (0); (*(con"..., 8192) = 4096
18:07:32.443618 read(0, "for {READ,WRITE}_ONCE().\"))); if"..., 4096) = 4096
18:07:32.445926 read(0, "read_count)) pto_tmp__; pto_tmp_"..., 8192) = 4096
18:07:32.446030 read(0, " ((u32)(((unsigned long) 1) & 0x"..., 4096) = 4096
18:07:32.447353 brk(0x560cfe372000)     = 0x560cfe372000
18:07:32.448194 read(0, "xffffffff)); if (0) { typeof((*s"..., 8192) = 4096
18:07:32.448251 read(0, "\" \"l \" \"%[val]\" \", \" \"%%\"\"gs\"\":\""..., 4096) = 4096
18:07:32.451266 read(0, "_((no_instrument_function)) bool"..., 8192) = 4096
18:07:32.451941 read(0, "ent_function)) void get_io_conte"..., 4096) = 4096
18:07:32.453980 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:07:32.454713 read(0, " int num);\n# 43 \"./include/linux"..., 4096) = 4096
18:07:32.457277 read(0, "erved;\n};\n\n\nstruct file_dedupe_r"..., 8192) = 4096
18:07:32.458674 read(0, "itimelimit;\n __s32 qs_rtbtimelim"..., 4096) = 4096
18:07:32.462189 read(0, "IVATE\n};\n\n\n\n\n\n\nstruct if_dqinfo "..., 8192) = 8192
18:07:32.462841 brk(0x560cfe393000)     = 0x560cfe393000
18:07:32.463436 read(0, "struct qc_info *);\n int (*get_dq"..., 8192) = 8192
18:07:32.464733 read(0, "ot)->rb_node) == sizeof(long)) |"..., 8192) = 8192
18:07:32.465452 brk(0x560cfe3b4000)     = 0x560cfe3b4000
18:07:32.466023 read(0, "       struct address_space *map"..., 8192) = 4096
18:07:32.466094 read(0, "signed long fl_downgrade_time;\n\n"..., 4096) = 4096
18:07:32.467862 read(0, "etown(struct file *filp);\nextern"..., 8192) = 8192
18:07:32.468412 brk(0x560cfe3d5000)     = 0x560cfe3d5000
18:07:32.469063 read(0, "int vfs_mknod(struct user_namesp"..., 8192) = 8192
18:07:32.470619 read(0, "loff_t len, unsigned int remap_f"..., 8192) = 8192
18:07:32.470807 brk(0x560cfe3f6000)     = 0x560cfe3f6000
18:07:32.472135 read(0, ";\nextern int iterate_mounts(int "..., 8192) = 8192
18:07:32.473394 brk(0x560cfe417000)     = 0x560cfe417000
18:07:32.473527 read(0, "ss_space *);\nextern int filemap_"..., 8192) = 8192
18:07:32.474668 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 8192
18:07:32.476177 brk(0x560cfe438000)     = 0x560cfe438000
18:07:32.476250 read(0, "S);\n}\n\n\nvoid inode_dio_wait(stru"..., 8192) = 8192
18:07:32.477725 read(0, "00002000)\n  res |= ( int) (( __k"..., 8192) = 8192
18:07:32.479004 read(0, "ot, unsigned long cp_flags);\nvm_"..., 8192) = 8192
18:07:32.479194 brk(0x560cfe459000)     = 0x560cfe459000
18:07:32.480344 read(0, "g))) __compiletime_assert_243();"..., 8192) = 8192
18:07:32.481377 read(0, "no_instrument_function)) unsigne"..., 8192) = 8192
18:07:32.482285 brk(0x560cfe47a000)     = 0x560cfe47a000
18:07:32.482524 read(0, " int cpupid_to_nid(int cpupid)\n{"..., 8192) = 4096
18:07:32.482694 read(0, " PGSCAN_SKIP_MOVABLE,\n  PGFREE, "..., 4096) = 4096
18:07:32.484534 read(0, " }); else if (pao_ID__ == -1) ({"..., 8192) = 4096
18:07:32.484641 read(0, "\"\"gs\"\":\" \"%\" \"[var]\" : [var] \"+m"..., 4096) = 4096
18:07:32.485740 brk(0x560cfe49b000)     = 0x560cfe49b000
18:07:32.486524 read(0, "lta) == -1)) ? (int)(delta) : 0;"..., 8192) = 4096
18:07:32.486634 read(0, "d\" \"q \" \"%[val]\" \", \" \"%%\"\"gs\"\":"..., 4096) = 4096
18:07:32.488025 read(0, "y = (typeof((&(pzstats->vm_numa_"..., 8192) = 4096
18:07:32.488254 read(0, "= ((u8)(((unsigned long) delta) "..., 4096) = 4096
18:07:32.489941 read(0, "state(struct pglist_data *, enum"..., 8192) = 4096
18:07:32.490010 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:07:32.491108 read(0, "tart, unsigned long end);\n\nstruc"..., 8192) = 8192
18:07:32.492445 read(0, "bute__((no_instrument_function))"..., 8192) = 8192
18:07:32.493137 brk(0x560cfe4bc000)     = 0x560cfe4bc000
18:07:32.493529 read(0, "n)) void pgtable_init(void)\n{\n p"..., 8192) = 8192
18:07:32.494755 read(0, "off, struct vm_area_struct *inse"..., 8192) = 8192
18:07:32.495833 brk(0x560cfe4dd000)     = 0x560cfe4dd000
18:07:32.496039 read(0, " long pfn, unsigned long size, p"..., 8192) = 8192
18:07:32.496977 read(0, " *mm, unsigned long addr);\n# 308"..., 8192) = 8192
18:07:32.498324 read(0, "ux/seq_file.h\"), \"i\" (88), \"i\" ("..., 8192) = 4096
18:07:32.498447 read(0, "_head *head, loff_t *ppos);\n\n\n\n\n"..., 4096) = 4096
18:07:32.500092 brk(0x560cfe4fe000)     = 0x560cfe4fe000
18:07:32.501037 read(0, " timespec64 *tv);\n\n\n\nextern int "..., 8192) = 8192
18:07:32.502249 read(0, "ffer);\nbool ring_buffer_empty_cp"..., 8192) = 4096
18:07:32.502327 read(0, "typeof(s->size) __UNIQUE_ID___y2"..., 4096) = 4096
18:07:32.503910 read(0, "./include/linux/trace_seq.h\" 2\n#"..., 8192) = 4096
18:07:32.504613 read(0, "enabled)\n  trace_hwlat_callback("..., 4096) = 4096
18:07:32.505812 brk(0x560cfe51f000)     = 0x560cfe51f000
18:07:32.506835 read(0, "pis;\n unsigned int kvm_posted_in"..., 8192) = 4096
18:07:32.506960 read(0, "((irq_stat.kvm_cpu_l1tf_flush_l1"..., 4096) = 4096
18:07:32.509544 read(0, "S = 3,\n PERF_COUNT_SW_CPU_MIGRAT"..., 8192) = 8192
18:07:32.510019 brk(0x560cfe540000)     = 0x560cfe540000
18:07:32.511037 read(0, "linux/perf_event.h\"\n PERF_RECORD"..., 8192) = 4096
18:07:32.512570 read(0, "est(&ns->count)) {\n  free_nsprox"..., 4096) = 4096
18:07:32.515073 read(0, "t *tsk, unsigned long addr,\n    "..., 8192) = 4096
18:07:32.515193 read(0, "_ptrace_link(child, get_current("..., 4096) = 4096
18:07:32.515856 brk(0x560cfe561000)     = 0x560cfe561000
18:07:32.516991 read(0, "no_instrument_function)) bool us"..., 8192) = 4096
18:07:32.517953 read(0, "ry_areas(void);\nextern void cea_"..., 4096) = 4096
18:07:32.521832 brk(0x560cfe582000)     = 0x560cfe582000
18:07:32.522001 read(0, "& (1UL<<((( 8*32+16))&31) & 0 ))"..., 8192) = 4096
18:07:32.522085 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:07:32.525148 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:07:32.526018 read(0, "n 4;\n}\n\nstruct perf_event_attr;\n"..., 4096) = 4096
18:07:32.532129 read(0, "te__((__unused__)) __attribute__"..., 8192) = 8192
18:07:32.533489 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 8192
18:07:32.533596 brk(0x560cfe5a3000)     = 0x560cfe5a3000
18:07:32.534988 read(0, "t trace_test_and_set_recursion(u"..., 8192) = 4096
18:07:32.537255 read(0, "_usermodehelper_setup(const char"..., 4096) = 4096
18:07:32.541084 read(0, "se;\n\n asm volatile(\"rdfsbase %0\""..., 8192) = 4096
18:07:32.541270 read(0, "&31) & 0 )) || (((( 9*32+ 0))>>5"..., 4096) = 4096
18:07:32.543232 brk(0x560cfe5c4000)     = 0x560cfe5c4000
18:07:32.544748 read(0, "e(int is_legacy);\nextern bool mm"..., 8192) = 4096
18:07:32.545288 read(0, "\n} Elf64_Shdr;\n# 440 \"./include/"..., 4096) = 4096
18:07:32.548439 read(0, "ruct kernel_param *kp);\nextern i"..., 8192) = 4096
18:07:32.548534 read(0, "atch_tree_node *b))\n{\n struct rb"..., 4096) = 4096
18:07:32.550105 brk(0x560cfe5e5000)     = 0x560cfe5e5000
18:07:32.550475 read(0, " }\n\n return ((void *)0);\n}\n# 143"..., 8192) = 4096
18:07:32.552090 read(0, "init_size;\n\n\n struct mod_tree_no"..., 4096) = 4096
18:07:32.553989 read(0, "init_layout.base + mod->init_lay"..., 8192) = 4096
18:07:32.554123 read(0, "on)) void *dereference_symbol_de"..., 4096) = 4096
18:07:32.561002 read(0, "truct iov_iter_state {\n size_t i"..., 8192) = 8192
18:07:32.561591 brk(0x560cfe606000)     = 0x560cfe606000
18:07:32.562480 read(0, "ec,\n   unsigned long nr_segs, si"..., 8192) = 8192
18:07:32.564206 read(0, "extern int __sys_socketpair(int "..., 8192) = 4096
18:07:32.566454 read(0, "6/include/asm/user32.h\" 1\n\n\n\n\n\n\n"..., 4096) = 4096
18:07:32.568161 brk(0x560cfe627000)     = 0x560cfe627000
18:07:32.570054 read(0, "ng_t shm_dtime;\n compat_ulong_t "..., 8192) = 4096
18:07:32.570176 read(0, "long_t rlim_cur;\n compat_ulong_t"..., 4096) = 4096
18:07:32.572903 read(0, "d_timeval32 ns_to_old_timeval32("..., 8192) = 4096
18:07:32.572961 read(0, "uct ftrace_ops ftrace_list_end;\n"..., 4096) = 4096
18:07:32.573963 brk(0x560cfe648000)     = 0x560cfe648000
18:07:32.575033 read(0, "mp__; pto_tmp__ = (1); (void)pto"..., 8192) = 4096
18:07:32.575100 read(0, "tin_constant_p(-(typeof(disable_"..., 4096) = 4096
18:07:32.577271 read(0, "int ftrace_set_notrace(struct ft"..., 8192) = 8192
18:07:32.578616 read(0, "e & TSK_TRACE_FL_TRACE;\n}\n\nstati"..., 8192) = 4096
18:07:32.579023 read(0, "( 0*32+ 9)), ((unsigned long *)("..., 4096) = 4096
18:07:32.584041 brk(0x560cfe669000)     = 0x560cfe669000
18:07:32.585229 read(0, "\n\n __u64 freepages_count;\n __u64"..., 8192) = 4096
18:07:32.585382 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:07:32.587993 read(0, "}); else do { u16 pto_val__ = (("..., 8192) = 4096
18:07:32.588083 read(0, "extern void account_idle_ticks(u"..., 4096) = 4096
18:07:32.592249 brk(0x560cfe68a000)     = 0x560cfe68a000
18:07:32.593182 read(0, "f_cgroup_storage_key {\n __u64 cg"..., 8192) = 4096
18:07:32.593232 read(0, "T = 2,\n BPF_F_LOCK = 4,\n};\n\n\nenu"..., 4096) = 4096
18:07:32.594370 read(0, " struct {\n  __u32 link_fd;\n\n  __"..., 8192) = 4096
18:07:32.595355 read(0, "hdr_opt, BPF_FUNC_store_hdr_opt,"..., 4096) = 4096
18:07:32.596380 brk(0x560cfe6ab000)     = 0x560cfe6ab000
18:07:32.597605 read(0, "};\n\n\n\n\nstruct bpf_xfrm_state {\n "..., 8192) = 8192
18:07:32.598504 brk(0x560cfe6cc000)     = 0x560cfe6cc000
18:07:32.599185 read(0, "G_DEV_BLOCK = (1ULL << 0),\n BPF_"..., 8192) = 4096
18:07:32.599259 read(0, "fdput(struct fd fd)\n{\n if (fd.fl"..., 4096) = 4096
18:07:32.601822 brk(0x560cfe6ed000)     = 0x560cfe6ed000
18:07:32.601906 read(0, "((18*32+14))>>5)==(6) && (1UL<<("..., 8192) = 4096
18:07:32.602221 read(0, " )) || (((( 7*32+11))>>5)==(6) &"..., 4096) = 4096
18:07:32.605747 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:07:32.605838 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:07:32.607540 read(0, "r]\" \", \" \"%[val]\" : [val] \"=\" \"r"..., 8192) = 4096
18:07:32.608182 read(0, "ject);\nvoid kmem_dump_obj(void *"..., 4096) = 4096
18:07:32.610828 read(0, "__assume_aligned__(__alignof__(u"..., 8192) = 4096
18:07:32.610935 read(0, "_kmalloc_node(bytes, flags, node"..., 4096) = 4096
18:07:32.612806 read(0, "(copy_from_sockptr(p, src, len))"..., 8192) = 4096
18:07:32.612871 read(0, "t(dst, src.kernel, count);\n retu"..., 4096) = 4096
18:07:32.614177 brk(0x560cfe70e000)     = 0x560cfe70e000
18:07:32.614708 read(0, "p_btf_name;\n int *map_btf_id;\n\n\n"..., 8192) = 8192
18:07:32.616186 read(0, " = PTR_MAYBE_NULL | PTR_TO_MAP_V"..., 8192) = 8192
18:07:32.616643 brk(0x560cfe72f000)     = 0x560cfe72f000
18:07:32.617758 read(0, "\n\n struct bpf_prog_offload *offl"..., 8192) = 8192
18:07:32.619131 brk(0x560cfe750000)     = 0x560cfe750000
18:07:32.619299 read(0, "n_ctx(&run_ctx.run_ctx);\n while "..., 8192) = 4096
18:07:32.619451 read(0, "ate_disable();\n rcu_read_lock();"..., 4096) = 4096
18:07:32.621570 read(0, "nt pao_ID__ = (__builtin_constan"..., 8192) = 4096
18:07:32.622412 read(0, "_active))); }); else do { u32 pt"..., 4096) = 4096
18:07:32.625014 read(0, "uct bpf_prog_ops cg_sysctl_prog_"..., 8192) = 4096
18:07:32.625105 read(0, "         union bpf_attr *uattr);"..., 4096) = 4096
18:07:32.627079 read(0, "ch(const union bpf_attr *attr, b"..., 8192) = 8192
18:07:32.628711 brk(0x560cfe771000)     = 0x560cfe771000
18:07:32.628946 read(0, "p_offload_map_free(struct bpf_ma"..., 8192) = 8192
18:07:32.630543 read(0, "return CGROUP_INET6_CONNECT;\n ca"..., 8192) = 4096
18:07:32.630796 read(0, "tlen, int max_optlen,\n          "..., 4096) = 4096
18:07:32.632969 read(0, "work work;\n struct timer_list ti"..., 8192) = 4096
18:07:32.633660 read(0, "ASE,\n\n\n\n\n\n CGRP_CPUSET_CLONE_CHI"..., 4096) = 4096
18:07:32.634315 brk(0x560cfe792000)     = 0x560cfe792000
18:07:32.635297 read(0, "orage;\n\n\n atomic_t nr_cgrps;\n\n\n "..., 8192) = 4096
18:07:32.635456 read(0, " signed short: (signed short)0, "..., 4096) = 4096
18:07:32.637530 read(0, "nclude/linux/cgroup.h\" 2\n\n\n\n\n\n# "..., 8192) = 4096
18:07:32.637861 read(0, "_next_descendant_post(struct cgr"..., 4096) = 4096
18:07:32.639167 brk(0x560cfe7b3000)     = 0x560cfe7b3000
18:07:32.639579 read(0, "ort)0, signed short: (signed sho"..., 8192) = 4096
18:07:32.639949 read(0, "strument_function)) struct cgrou"..., 4096) = 4096
18:07:32.641380 read(0, "rrent()->no_cgroup_migration = 1"..., 8192) = 4096
18:07:32.641546 read(0, "lude/linux/security.h\" 1\n# 26 \"."..., 4096) = 4096
18:07:32.644361 read(0, "smblob_equal(struct lsmblob *blo"..., 8192) = 4096
18:07:32.644448 read(0, "extern int early_security_init(v"..., 4096) = 4096
18:07:32.645154 brk(0x560cfe7d4000)     = 0x560cfe7d4000
18:07:32.646369 read(0, "entry *old_dentry, struct inode "..., 8192) = 8192
18:07:32.648155 read(0, "uct key *key);\n# 1521 \"./include"..., 8192) = 8192
18:07:32.648579 brk(0x560cfe7f5000)     = 0x560cfe7f5000
18:07:32.650022 read(0, " int idx;\n};\n\n\n\n\nstruct hw_perf_"..., 8192) = 8192
18:07:32.651635 read(0, "vent *event;\n struct perf_buffer"..., 8192) = 8192
18:07:32.651866 brk(0x560cfe816000)     = 0x560cfe816000
18:07:32.653356 read(0, "mple_data *data,\n    struct perf"..., 8192) = 8192
18:07:32.654267 read(0, " (signed int)0, unsigned long: ("..., 8192) = 8192
18:07:32.655323 read(0, "\n};\n\nstruct perf_pmu_events_ht_a"..., 8192) = 4096
18:07:32.655400 read(0, "trace_flag_type {\n TRACE_FLAG_IR"..., 4096) = 4096
18:07:32.655750 brk(0x560cfe837000)     = 0x560cfe837000
18:07:32.656754 read(0, "E_EVENT_FL_UPROBE_BIT),\n TRACE_E"..., 8192) = 8192
18:07:32.657904 read(0, "nclude/linux/trace_events.h\"\nsta"..., 8192) = 4096
18:07:32.657980 read(0, "id bpf_trace_run5(struct bpf_pro"..., 4096) = 4096
18:07:32.660654 brk(0x560cfe858000)     = 0x560cfe858000
18:07:32.661605 read(0, "events/error_report.h\"\n\n\n       "..., 8192) = 4096
18:07:32.666742 read(0, "nt.h\" 1\n# 14 \"./include/trace/ev"..., 4096) = 4096
18:07:32.673540 read(0, "emplate *entry; struct pt_regs *"..., 8192) = 4096
18:07:32.676191 read(0, "race/error_report-traces.c\" 2\n\n_"..., 4096) = 262
18:07:32.677615 read(0, "", 4096)       = 0
18:07:32.687182 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.689427 read(0, "", 8192)       = 0
18:07:32.689487 ioctl(0, TCGETS, 0x7ffd24e9c6b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:32.689571 write(1, "__crc___tracepoint_error_report_"..., 203) = 203
18:07:32.689673 exit_group(0)           = ?
18:07:32.691845 +++ exited with 0 +++
