18:08:41.520226 close(3)                = 0
18:08:41.520312 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/exit.o", "/tmp/ccWHr185.s"], 0x1f09370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:41.520501 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/exit.o", "/tmp/ccWHr185.s"], 0x1f09370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:41.520741 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/exit.o", "/tmp/ccWHr185.s"], 0x1f09370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:41.520974 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/exit.o", "/tmp/ccWHr185.s"], 0x1f09370 /* 133 vars */) = 0
18:08:41.521427 brk(NULL)               = 0x55b6abf56000
18:08:41.521542 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6cdbe6a0) = -1 EINVAL (Недопустимый аргумент)
18:08:41.521649 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e49bb6000
18:08:41.521817 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:41.521970 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:41.522034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:41.522097 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3e49b9b000
18:08:41.522156 close(3)                = 0
18:08:41.522287 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:41.522365 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:41.522437 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:41.522492 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e49a5e000
18:08:41.522561 mmap(0x7f3e49aa5000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f3e49aa5000
18:08:41.522633 mmap(0x7f3e49ab0000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f3e49ab0000
18:08:41.522686 mmap(0x7f3e49ab9000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f3e49ab9000
18:08:41.522791 close(3)                = 0
18:08:41.522854 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:41.522940 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:41.523032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:41.523123 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e498e6000
18:08:41.523207 mprotect(0x7f3e49926000, 1179648, PROT_NONE) = 0
18:08:41.523266 mmap(0x7f3e49926000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f3e49926000
18:08:41.523317 mmap(0x7f3e49a0c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f3e49a0c000
18:08:41.523380 mmap(0x7f3e49a46000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f3e49a46000
18:08:41.523457 close(3)                = 0
18:08:41.523517 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:41.523587 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:41.523656 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:41.523727 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e498ca000
18:08:41.523830 mprotect(0x7f3e498cc000, 98304, PROT_NONE) = 0
18:08:41.523916 mmap(0x7f3e498cc000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3e498cc000
18:08:41.523983 mmap(0x7f3e498dd000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3e498dd000
18:08:41.524031 mmap(0x7f3e498e4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3e498e4000
18:08:41.524128 close(3)                = 0
18:08:41.524235 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:41.524308 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:41.524366 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:41.524418 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:41.524470 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:41.524517 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:41.524584 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:41.524634 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e496a1000
18:08:41.524707 mprotect(0x7f3e496c9000, 2023424, PROT_NONE) = 0
18:08:41.524781 mmap(0x7f3e496c9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3e496c9000
18:08:41.524874 mmap(0x7f3e4985e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3e4985e000
18:08:41.524978 mmap(0x7f3e498b7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3e498b7000
18:08:41.525061 mmap(0x7f3e498bd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3e498bd000
18:08:41.525130 close(3)                = 0
18:08:41.525205 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e4969f000
18:08:41.525258 arch_prctl(ARCH_SET_FS, 0x7f3e496a0000) = 0
18:08:41.525322 set_tid_address(0x7f3e496a02d0) = 97985
18:08:41.525361 set_robust_list(0x7f3e496a02e0, 24) = 0
18:08:41.525408 rseq(0x7f3e496a09a0, 0x20, 0, 0x53053053) = 0
18:08:41.525538 mprotect(0x7f3e498b7000, 16384, PROT_READ) = 0
18:08:41.525583 mprotect(0x7f3e498e4000, 4096, PROT_READ) = 0
18:08:41.525886 mprotect(0x7f3e49a46000, 86016, PROT_READ) = 0
18:08:41.526622 mprotect(0x7f3e49ab9000, 921600, PROT_READ) = 0
18:08:41.526790 mprotect(0x55b6aaf8b000, 20480, PROT_READ) = 0
18:08:41.526850 mprotect(0x7f3e49bf0000, 8192, PROT_READ) = 0
18:08:41.526921 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:41.526994 munmap(0x7f3e49b9b000, 110235) = 0
18:08:41.527143 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3136}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:08:41.527228 rt_sigaction(SIGSEGV, {sa_handler=0x55b6aaf44408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3e496e3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:41.527321 rt_sigaction(SIGILL, {sa_handler=0x55b6aaf44408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3e496e3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:41.527391 rt_sigaction(SIGBUS, {sa_handler=0x55b6aaf44408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3e496e3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:41.527614 rt_sigaction(SIGABRT, {sa_handler=0x55b6aaf44408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3e496e3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:41.527740 rt_sigaction(SIGFPE, {sa_handler=0x55b6aaf44408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3e496e3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:41.527905 getrandom("\x70\x7f\x53\xc6\xfd\x95\xd1\xeb", 8, GRND_NONBLOCK) = 8
18:08:41.527988 brk(NULL)               = 0x55b6abf56000
18:08:41.528049 brk(0x55b6abf77000)     = 0x55b6abf77000
18:08:41.528149 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:41.528255 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:41.528335 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3e4912a000
18:08:41.528405 close(3)                = 0
18:08:41.528589 newfstatat(AT_FDCWD, "kernel/exit.o", 0x7ffc6cdbe5f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:41.528801 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:41.528938 newfstatat(AT_FDCWD, "kernel/exit.o", 0x7ffc6cdbe450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:41.529084 openat(AT_FDCWD, "kernel/exit.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:41.529223 fcntl(3, F_GETFD)       = 0
18:08:41.529302 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:41.529490 brk(0x55b6abf98000)     = 0x55b6abf98000
18:08:41.530211 brk(0x55b6abfbd000)     = 0x55b6abfbd000
18:08:41.530772 openat(AT_FDCWD, "/tmp/ccWHr185.s", O_RDONLY) = 4
18:08:41.530905 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=2062882, ...}, AT_EMPTY_PATH) = 0
18:08:41.531011 read(4, "\t.file\t\"exit.c\"\n\t.text\n.Ltext0:\n"..., 4096) = 4096
18:08:41.531149 read(4, "\n#NO_APP\n.LBE1896:\n\t.loc 1 695 1"..., 28672) = 28672
18:08:41.531548 read(4, "ew .LVU438\n.LBB2093:\n.LBI2093:\n\t"..., 32768) = 32768
18:08:41.531869 brk(0x55b6abfde000)     = 0x55b6abfde000
18:08:41.532667 brk(0x55b6abfff000)     = 0x55b6abfff000
18:08:41.533330 brk(0x55b6ac020000)     = 0x55b6ac020000
18:08:41.534105 brk(0x55b6ac041000)     = 0x55b6ac041000
18:08:41.534545 read(4, "0 2 view .LVU1047\n\tmovq\t%r9, %rd"..., 32768) = 32768
18:08:41.535197 brk(0x55b6ac062000)     = 0x55b6ac062000
18:08:41.535888 brk(0x55b6ac083000)     = 0x55b6ac083000
18:08:41.536766 brk(0x55b6ac0a4000)     = 0x55b6ac0a4000
18:08:41.537357 read(4, "ew .LVU1610\n\tsubl\t%r15d, %edx\n\t."..., 32768) = 32768
18:08:41.537870 brk(0x55b6ac0c5000)     = 0x55b6ac0c5000
18:08:41.538654 brk(0x55b6ac0e6000)     = 0x55b6ac0e6000
18:08:41.539379 brk(0x55b6ac107000)     = 0x55b6ac107000
18:08:41.540153 read(4, "loc 3 1134 27 is_stmt 0 view .LV"..., 32768) = 32768
18:08:41.540423 brk(0x55b6ac128000)     = 0x55b6ac128000
18:08:41.541113 brk(0x55b6ac149000)     = 0x55b6ac149000
18:08:41.541814 brk(0x55b6ac16a000)     = 0x55b6ac16a000
18:08:41.542630 read(4, "1\n\t.loc 31 15 9 view .LVU2792\n\t."..., 32768) = 32768
18:08:41.542959 brk(0x55b6ac18b000)     = 0x55b6ac18b000
18:08:41.543680 brk(0x55b6ac1ac000)     = 0x55b6ac1ac000
18:08:41.545038 brk(0x55b6ac1cd000)     = 0x55b6ac1cd000
18:08:41.545873 read(4, "LVU3377\n\t.loc 3 1706 2 discrimin"..., 32768) = 32768
18:08:41.546120 brk(0x55b6ac1ee000)     = 0x55b6ac1ee000
18:08:41.546451 brk(0x55b6ac218000)     = 0x55b6ac218000
18:08:41.548870 brk(0x55b6ac239000)     = 0x55b6ac239000
18:08:41.550347 read(4, "loc 3 426 2 view .LVU3860\n.LBB38"..., 32768) = 32768
18:08:41.550571 brk(0x55b6ac25a000)     = 0x55b6ac25a000
18:08:41.551716 brk(0x55b6ac27b000)     = 0x55b6ac27b000
18:08:41.552879 brk(0x55b6ac29c000)     = 0x55b6ac29c000
18:08:41.554216 read(4, "loc 31 15 9 view .LVU4431\n\t.loc "..., 32768) = 32768
18:08:41.554612 brk(0x55b6ac2bd000)     = 0x55b6ac2bd000
18:08:41.555624 brk(0x55b6ac2de000)     = 0x55b6ac2de000
18:08:41.556593 brk(0x55b6ac2ff000)     = 0x55b6ac2ff000
18:08:41.557732 read(4, "852:\n.L596:\n\t.loc 3 745 3 view ."..., 32768) = 32768
18:08:41.558049 brk(0x55b6ac320000)     = 0x55b6ac320000
18:08:41.559284 brk(0x55b6ac341000)     = 0x55b6ac341000
18:08:41.560605 brk(0x55b6ac362000)     = 0x55b6ac362000
18:08:41.561823 brk(0x55b6ac383000)     = 0x55b6ac383000
18:08:41.562634 read(4, "4872:\n.LBE4874:\n.LBE4876:\n.LBE48"..., 32768) = 32768
18:08:41.563772 brk(0x55b6ac3a4000)     = 0x55b6ac3a4000
18:08:41.565064 brk(0x55b6ac3c5000)     = 0x55b6ac3c5000
18:08:41.566444 brk(0x55b6ac3e6000)     = 0x55b6ac3e6000
18:08:41.567184 read(4, "LVU6214\n\tmovl\t%eax, (%rbx)\n\tjmp\t"..., 32768) = 32768
18:08:41.568173 brk(0x55b6ac407000)     = 0x55b6ac407000
18:08:41.569468 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e490ea000
18:08:41.572404 read(4, "28 0x28\n\t.byte\t0x4\n\t.byte\t0x38\n\t"..., 32768) = 32768
18:08:41.572580 brk(0x55b6ac428000)     = 0x55b6ac428000
18:08:41.574613 read(4, "te\t0x6\n\t.value\t0x49c\n\t.byte\t0x15"..., 32768) = 32768
18:08:41.576322 brk(0x55b6ac449000)     = 0x55b6ac449000
18:08:41.576873 read(4, ".LASF594\n\t.byte\t0x50\n\t.value\t0x1"..., 32768) = 32768
18:08:41.578943 read(4, "e\t0x4\n\t.byte\t0\n\t.uleb128 0x16\n\t."..., 32768) = 32768
18:08:41.581092 read(4, "g\t0x2b\n\t.value\t0x118\n\t.uleb128 0"..., 32768) = 32768
18:08:41.582453 brk(0x55b6ac46a000)     = 0x55b6ac46a000
18:08:41.583329 read(4, "LASF1347\n\t.byte\t0x4\n\t.byte\t0xf\n\t"..., 32768) = 32768
18:08:41.585493 read(4, "\t.long\t.LASF1588\n\t.byte\t0x6\n\t.va"..., 32768) = 32768
18:08:41.587682 read(4, "837\n\t.byte\t0x27\n\t.value\t0x1bf\n\t."..., 32768) = 32768
18:08:41.588271 brk(0x55b6ac48b000)     = 0x55b6ac48b000
18:08:41.589929 read(4, "SF2097\n\t.byte\t0xa9\n\t.byte\t0x18\n\t"..., 32768) = 32768
18:08:41.592068 read(4, "7\n\t.byte\t0x14\n\t.byte\t0x1a\n\t.long"..., 32768) = 32768
18:08:41.593860 brk(0x55b6ac4ac000)     = 0x55b6ac4ac000
18:08:41.594263 read(4, "8\n\t.byte\t0x39\n\t.value\t0x80d\n\t.by"..., 32768) = 32768
18:08:41.597000 read(4, "0x45\n\t.byte\t0x14\n\t.long\t0xe94e\n\t"..., 32768) = 32768
18:08:41.599022 read(4, "g\t0xed30\n\t.uleb128 0x5\n\t.long\t.L"..., 32768) = 32768
18:08:41.600464 brk(0x55b6ac4cd000)     = 0x55b6ac4cd000
18:08:41.601041 read(4, ".long\t0xd0\n\t.long\t0x10044\n\t.uleb"..., 32768) = 32768
18:08:41.602721 read(4, "9\n\t.long\t.LASF3428\n\t.byte\t0xdf\n\t"..., 32768) = 32768
18:08:41.603966 read(4, "long\t0x12701\n\t.uleb128 0x18\n\t.lo"..., 32768) = 32768
18:08:41.605105 brk(0x55b6ac4ee000)     = 0x55b6ac4ee000
18:08:41.605623 read(4, "byte\t0x58\n\t.byte\t0x7c\n\t.byte\t0x8"..., 32768) = 32768
18:08:41.607054 read(4, "x14c8f\n\t.uleb128 0x4\n\t.long\t0x14"..., 32768) = 32768
18:08:41.608833 read(4, "te\t0x13\n\t.long\t0xe69c\n\t.byte\t0\n\t"..., 32768) = 32768
18:08:41.609797 brk(0x55b6ac50f000)     = 0x55b6ac50f000
18:08:41.610451 read(4, "\n\t.uleb128 0x9d\n\t.long\t.LASF4475"..., 32768) = 32768
18:08:41.611711 read(4, "g\t.LASF4915\n\t.value\t0x10c\n\t.byte"..., 32768) = 32768
18:08:41.613330 brk(0x55b6ac530000)     = 0x55b6ac530000
18:08:41.613640 read(4, ".byte\t0\n\t.byte\t0\n\t.uleb128 0x34\n"..., 32768) = 32768
18:08:41.615157 read(4, "byte\t0x5f\n\t.byte\t0x1c\n\t.long\t0x1"..., 32768) = 32768
18:08:41.617008 read(4, "x14a47\n\t.long\t.LLST1175\n\t.long\t."..., 32768) = 32768
18:08:41.617449 brk(0x55b6ac551000)     = 0x55b6ac551000
18:08:41.619107 read(4, "fb\n\t.byte\t0x16\n\t.long\t0x1c5f\n\t.u"..., 32768) = 32768
18:08:41.620694 brk(0x55b6ac572000)     = 0x55b6ac572000
18:08:41.621471 read(4, "23\n\t.long\t0x1fb03\n\t.uleb128 0x6\n"..., 32768) = 32768
18:08:41.623910 read(4, "73\n\t.sleb128 0\n\t.byte\t0x8\n\t.byte"..., 32768) = 32768
18:08:41.624410 brk(0x55b6ac593000)     = 0x55b6ac593000
18:08:41.626451 read(4, "0x2831e\n\t.long\t.LLST943\n\t.long\t."..., 32768) = 32768
18:08:41.628255 brk(0x55b6ac5b4000)     = 0x55b6ac5b4000
18:08:41.629047 read(4, " 0x26\n\t.long\t.LASF5713\n\t.byte\t0x"..., 32768) = 32768
18:08:41.631393 read(4, "\t0x1b5d1\n\t.byte\t0\n\t.uleb128 0x4\n"..., 32768) = 32768
18:08:41.632399 brk(0x55b6ac5d5000)     = 0x55b6ac5d5000
18:08:41.634032 read(4, "te\t0x82\n\t.byte\t0x3\n\t.long\t0x2b\n\t"..., 32768) = 32768
18:08:41.635895 brk(0x55b6ac5f6000)     = 0x55b6ac5f6000
18:08:41.636624 read(4, "07\n\t.byte\t0x14\n\t.byte\t0x3\n\t.long"..., 32768) = 32768
18:08:41.638746 read(4, "b\n\t.uleb128 0x49\n\t.uleb128 0x13\n"..., 32768) = 32768
18:08:41.640704 read(4, "x2e\n\t.byte\t0x1\n\t.uleb128 0x3f\n\t."..., 32768) = 32768
18:08:41.642282 read(4, "eb128 .LVL1047-1-.LVL1045\n\t.uleb"..., 32768) = 32768
18:08:41.643004 brk(0x55b6ac617000)     = 0x55b6ac617000
18:08:41.644631 read(4, "VL526\n\t.uleb128 0x1\n\t.byte\t0x5e\n"..., 32768) = 32768
18:08:41.645143 brk(0x55b6ac638000)     = 0x55b6ac638000
18:08:41.646628 brk(0x55b6ac659000)     = 0x55b6ac659000
18:08:41.647322 read(4, "L235\n\t.uleb128 .LVL240-.LVL235\n\t"..., 32768) = 32768
18:08:41.648470 brk(0x55b6ac67a000)     = 0x55b6ac67a000
18:08:41.650025 read(4, "quad\t.LVL267\n\t.byte\t0x4\n\t.uleb12"..., 32768) = 32768
18:08:41.650304 brk(0x55b6ac69b000)     = 0x55b6ac69b000
18:08:41.651816 brk(0x55b6ac6bc000)     = 0x55b6ac6bc000
18:08:41.652972 read(4, "x5e\n\t.byte\t0x4\n\t.uleb128 .LVL435"..., 32768) = 32768
18:08:41.653751 brk(0x55b6ac6dd000)     = 0x55b6ac6dd000
18:08:41.655681 read(4, "LST875:\n\t.byte\t0x6\n\t.quad\t.LVL73"..., 32768) = 32768
18:08:41.655919 brk(0x55b6ac6fe000)     = 0x55b6ac6fe000
18:08:41.657780 brk(0x55b6ac71f000)     = 0x55b6ac71f000
18:08:41.658478 read(4, "\t0\n.LVUS1025:\n\t.uleb128 .LVU5004"..., 32768) = 32768
18:08:41.659816 brk(0x55b6ac740000)     = 0x55b6ac740000
18:08:41.661041 read(4, "5-.LVL33\n\t.uleb128 .LVL40-.LVL33"..., 32768) = 32768
18:08:41.661529 brk(0x55b6ac761000)     = 0x55b6ac761000
18:08:41.662598 brk(0x55b6ac782000)     = 0x55b6ac782000
18:08:41.663003 read(4, ":\n\t.byte\t0x6\n\t.quad\t.LVL126\n\t.by"..., 32768) = 32768
18:08:41.664721 brk(0x55b6ac7a3000)     = 0x55b6ac7a3000
18:08:41.665893 read(4, "eb128 .LVL99-.LVL93\n\t.uleb128 0x"..., 32768) = 32768
18:08:41.666708 brk(0x55b6ac7c4000)     = 0x55b6ac7c4000
18:08:41.667704 brk(0x55b6ac7e5000)     = 0x55b6ac7e5000
18:08:41.668002 read(4, "\n\t.uleb128 .LBB4823-.LBB4590\n\t.u"..., 32768) = 32768
18:08:41.669259 brk(0x55b6ac806000)     = 0x55b6ac806000
18:08:41.669871 read(4, ":\n\t.string\t\"fpu_state_perm\"\n.LAS"..., 32768) = 32768
18:08:41.671566 read(4, "\t.string\t\"sh_type\"\n.LASF3635:\n\t."..., 32768) = 32768
18:08:41.672897 read(4, "_count\"\n.LASF2666:\n\t.string\t\"lm_"..., 32768) = 32768
18:08:41.674121 read(4, "\t\"trace_eval_map\"\n.LASF5455:\n\t.s"..., 32768) = 32768
18:08:41.675055 read(4, "serve_pages\"\n.LASF1842:\n\t.string"..., 32768) = 32768
18:08:41.676459 read(4, ".string\t\"mptcp_mib\"\n.LASF5329:\n\t"..., 32768) = 31266
18:08:41.676713 read(4, "", 4096)       = 0
18:08:41.677453 brk(0x55b6ac827000)     = 0x55b6ac827000
18:08:41.678971 close(4)                = 0
18:08:41.679638 brk(0x55b6ac848000)     = 0x55b6ac848000
18:08:41.680456 brk(0x55b6ac869000)     = 0x55b6ac869000
18:08:41.681612 brk(0x55b6ac88a000)     = 0x55b6ac88a000
18:08:41.692730 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:41.692860 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:41.692960 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:41.693062 read(4, "", 4096)       = 0
18:08:41.693131 close(4)                = 0
18:08:41.693257 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:41.693345 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:41.693420 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:41.693488 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:41.693568 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:41.693655 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:41.693741 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:41.693864 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:41.693938 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:41.694010 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:41.694109 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:41.694205 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:41.694275 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:41.694382 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f3e49038000
18:08:41.694438 close(4)                = 0
18:08:41.694554 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:41.694637 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:41.694719 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f3e49baf000
18:08:41.694789 close(4)                = 0
18:08:41.694844 futex(0x7f3e498bca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:41.695179 brk(0x55b6ac8ab000)     = 0x55b6ac8ab000
18:08:41.696611 brk(0x55b6ac8cc000)     = 0x55b6ac8cc000
18:08:41.697740 brk(0x55b6ac8ed000)     = 0x55b6ac8ed000
18:08:41.699417 brk(0x55b6ac90e000)     = 0x55b6ac90e000
18:08:41.700718 brk(0x55b6ac92f000)     = 0x55b6ac92f000
18:08:41.702689 brk(0x55b6ac950000)     = 0x55b6ac950000
18:08:41.704257 brk(0x55b6ac971000)     = 0x55b6ac971000
18:08:41.707100 brk(0x55b6ac992000)     = 0x55b6ac992000
18:08:41.707674 brk(0x55b6ac9b3000)     = 0x55b6ac9b3000
18:08:41.708112 brk(0x55b6ac9d4000)     = 0x55b6ac9d4000
18:08:41.708535 brk(0x55b6ac9f5000)     = 0x55b6ac9f5000
18:08:41.709227 brk(0x55b6aca16000)     = 0x55b6aca16000
18:08:41.709886 brk(0x55b6aca3c000)     = 0x55b6aca3c000
18:08:41.710272 sysinfo({uptime=176768, loads=[256960, 182304, 95072], totalram=16259997696, freeram=411119616, sharedram=1584943104, bufferram=287404032, totalswap=2147479552, freeswap=209711104, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:08:41.710587 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:41.710718 lseek(3, 344064, SEEK_SET) = 344064
18:08:41.710843 read(3, "", 2440)       = 0
18:08:41.710910 lseek(3, 2440, SEEK_CUR) = 346504
18:08:41.710994 write(3, "\0exit.c\0__initcall__kmod_exit__5"..., 4096) = 4096
18:08:41.711111 write(3, "\0taskstats_exit\0exit_mm_release\0"..., 1135) = 1135
18:08:41.711182 lseek(3, 0, SEEK_SET)   = 0
18:08:41.711240 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.711348 lseek(3, -4032, SEEK_CUR) = 64
18:08:41.711412 write(3, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 4032) = 4032
18:08:41.711511 write(3, "\213}\260\276\1\0\0\0\350\0\0\0\0\351\226\373\377\377H\213}\260\276\3\0\0\0\350\0\0\0\0"..., 4096) = 4096
18:08:41.711622 write(3, "\350\0\0\0\0UH\211\345AWAVAUATI\211\374SeH\213\34%\0\0\0\0H\203"..., 4044) = 4044
18:08:41.711726 lseek(3, 8192, SEEK_SET) = 8192
18:08:41.711804 read(3, "\350\0\0\0\0UH\211\345AWAVAUATI\211\374SeH\213\34%\0\0\0\0H\203"..., 4096) = 4096
18:08:41.711950 lseek(3, -32, SEEK_CUR) = 12256
18:08:41.712049 write(3, "\0\0\0\0\0\0\0\0^\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:08:41.712145 write(3, "\377\377\0\0'hlist_head [4]'\0\0\0\0\0\0\0\0\0\0\0\0"..., 2617) = 2617
18:08:41.712224 lseek(3, 12288, SEEK_SET) = 12288
18:08:41.712306 read(3, "\377\377\0\0'hlist_head [4]'\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.712406 lseek(3, -1476, SEEK_CUR) = 14908
18:08:41.712468 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1476) = 1476
18:08:41.712536 write(3, "it_waitid\0sys_enter_waitid\0sys_w"..., 554) = 554
18:08:41.712593 lseek(3, 16384, SEEK_SET) = 16384
18:08:41.712649 read(3, "it_waitid\0sys_enter_waitid\0sys_w"..., 4096) = 4096
18:08:41.712723 lseek(3, -3536, SEEK_CUR) = 16944
18:08:41.712784 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 364) = 364
18:08:41.712850 lseek(3, 16384, SEEK_SET) = 16384
18:08:41.712908 read(3, "it_waitid\0sys_enter_waitid\0sys_w"..., 4096) = 4096
18:08:41.712977 lseek(3, -3168, SEEK_CUR) = 17312
18:08:41.713041 write(3, "Aiee, killing interrupt handler!"..., 307) = 307
18:08:41.713113 lseek(3, 16384, SEEK_SET) = 16384
18:08:41.713170 read(3, "it_waitid\0sys_enter_waitid\0sys_w"..., 4096) = 4096
18:08:41.713238 lseek(3, -2856, SEEK_CUR) = 17624
18:08:41.713316 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80) = 80
18:08:41.713385 lseek(3, 16384, SEEK_SET) = 16384
18:08:41.713446 read(3, "it_waitid\0sys_enter_waitid\0sys_w"..., 4096) = 4096
18:08:41.713517 lseek(3, -2768, SEEK_CUR) = 17712
18:08:41.713577 write(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 2768) = 2768
18:08:41.713637 write(3, "`\2\0\0\0\09\352\7\20+\0\0\0h\2\0\0\0\09\353\7\0101\322\0\0p\2\0\0"..., 4096) = 4096
18:08:41.713710 write(3, "+\0\0\0x\17\7\0\0\0\0\6\21\5\36\367<\0\0\200\17\231\1\n|\0\0\210\23\7\0\0"..., 4096) = 4096
18:08:41.713803 write(3, ")\0\0\3\5)\0\0\3+\0\0\0\0\4v)\0\0\30\233)\0\0\3\233)\0\0\3\274\37"..., 4096) = 4096
18:08:41.713872 write(3, "\1\320\0\0\0\26\0\0\0\0 \16!\2119\0\0\r\0\0\0\0( \36\10\3139\0\0\1\0"..., 4096) = 4096
18:08:41.713997 write(3, "\0\0\0P\206\27\234I\0\0\20\1\0\0\0\0P\210\n\235\4\0\0\30.@I\0\0 \0\22"..., 4096) = 4096
18:08:41.714064 write(3, "\0\0\20\0\20\277\3\0\0\214Y\0\0\23+\0\0\0\16\0 \0\0\0\0@xu\1\10\305Y"..., 4096) = 4096
18:08:41.714166 write(3, "\0\0\1\0006\0\0\0\0@\10\204v\10\364i\0\0A\0\0\0\0\204w\32\33i\0\0\10\0"..., 4096) = 4096
18:08:41.714235 write(3, "y\0\0x\2\0\0\0\0\6#\2\23\262y\0\0\200\2\0\0\0\0\6%\2\22+\0\0\0\210"..., 4096) = 4096
18:08:41.714305 write(3, "#d\1\0000\2\0\0\0\0'\207\1\36\6Z\1\08\2\0\0\0\0'\211\1\20g\0\0\0"..., 4096) = 4096
18:08:41.714376 write(3, "\0\0\0\09B\6\6\320\0\0\08\5O\0\0\0\09E\6\16Y\7\0\0@@\5\7\0"..., 4096) = 4096
18:08:41.714445 write(3, "\0\0\300\1\0\0\0\0\256\237\17N:\0\0\350\t\0\0\0\0\256\241\22|\361\0\0\10\1\t\0"..., 4096) = 4096
18:08:41.714510 write(3, "\1\r\377\357\0\0 \1\7\0\0\0\0\270\225\1\7\314\2\0\0(\1\7\0\0\0\0\270\231\1\7"..., 4096) = 4096
18:08:41.714579 write(3, "\09'\4\t\324\312\0\0\10\0\36X\311\0\0\30\230\311\0\0\3\230\311\0\0\3\230\311\0\0\0"..., 4096) = 4096
18:08:41.714653 write(3, "\17Q\0\0\0\0\1\0\0\0\0\300B\23\277\3\0\0\10\1\0\0\0\0\300C\23\22\332\0\0\30"..., 4096) = 4096
18:08:41.714723 write(3, "\351\0\0\3\22\332\0\0\0\4e\346\0\0\4r\351\0\0\n\240\4\0\0\232\351\0\0\3\22\332\0"..., 4096) = 4096
18:08:41.714797 write(3, "\2\0\0\1'D\0\0\0\0\324@\2\t\314\2\0\0\1(D\0\0\0\0\324A\2\t\314\2\0"..., 4096) = 4096
18:08:41.714867 write(3, "Y\t\1\0\30\214\t\1\0\3\351\252\0\0\3\263\323\0\0\0\4|\t\1\0\n\320\0\0\0\252\t"..., 4096) = 4096
18:08:41.714939 write(3, "\0\203\31\1\0f+\0\0\0\0a\0\0\0\0\340\10\347\371\2\377\35\1\0e\22\245\1\0\10\0"..., 4096) = 4096
18:08:41.715021 write(3, "\335\0\0\0\0\2\0\0\0\0\353_\1\n\335\0\0\0\4\2\0\0\0\0\353d\1\n\374\0\0\0"..., 4096) = 4096
18:08:41.715095 write(3, "\4=9\1\0\r\0\0\0\0 XX\10\2459\1\0\1\0\0\0\0XY\30=9\1\0\0\1"..., 4096) = 4096
18:08:41.715165 write(3, "\1\0\0\0\0\232g\10\332I\1\0\0\1\0\0\0\0\232m\t\357I\1\0\10\1\0\0\0\0\232"..., 4096) = 4096
18:08:41.715234 write(3, "\235\4\0\0\207Y\1\0\23+\0\0\0\1\0( '\256\3\270Y\1\0\16seq\0'\257\22"..., 4096) = 4096
18:08:41.715302 write(3, "\0\0\0\0\4\0F\0\0\0\0g\0\0\0\2251\304i\1\0\5\0\0\0\0\0\5\0\0\0\0"..., 4096) = 4096
18:08:41.715379 write(3, "\0003\5\0\0\0\0004\5\0\0\0\0005\5\0\0\0\0006\5\0\0\0\0007\5\0\0\0\08"..., 4096) = 4096
18:08:41.715460 write(3, "\0\f\1\253\20+\0\0\0\320\1\17\0\0\0\0\f\1\254\6\320\0\0\0\330\1\17\0\0\0\0\f"..., 4096) = 4096
18:08:41.715819 write(3, "\1\24\17g\0\0\0,\10\0\0\0\0\27\1\25\17g\0\0\0000\0q\0\0\0\0\7g\0\0"..., 4096) = 4096
18:08:41.715950 write(3, "\0\0\3\301\3\0010\355\0\0\t\3\0\0\0\0\0\0\0\0*\0\0\0\0\3\301\3\0010\355\0"..., 4096) = 4096
18:08:41.716051 write(3, "\1\0\0\0\0\0\0\0\0\0\0005\1\0\0\0\0\0\0\1\234,\275\1\0:\0\0\0\0\27\7"..., 4096) = 4096
18:08:41.716147 write(3, "\6\25\211\252\1\0\2w\0Xerr\0\226\6\7\300\1\0\0\0\0\0\0\0\0\0\0<\0\0"..., 4096) = 4096
18:08:41.716210 write(3, "\31\354\232\2\0\0\0\0+E\211\2\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.716286 write(3, "\0\0\0\0\f\251\231\2\0\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0\0\300\266\1"..., 4096) = 4096
18:08:41.716347 write(3, "\0\0\0\0\t\266\2\0HK\16\2\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\274\371\1"..., 4096) = 4096
18:08:41.716403 write(3, "a\231\2\0\0\0\0\0\0\0\0\0\25u\231\2\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.716469 write(3, "\233\2\0\0\0\0\0\0\0\0\0\"\343\233\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.716536 write(3, "\0\25\353\232\2\0\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\f\354\232\2\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.716607 write(3, "\0\0D[\2\0\2179\2\0\v\1U\2~\0\v\1T\2s\0\0!\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.716738 write(3, "\32-\0\0\0\0\3\350\2\2\0\0#\242I\2\0\21\0\0\0\0\3\350\2\2\235\4\0\0\32-"..., 4096) = 4096
18:08:41.716822 write(3, "\2\0\0\0\0\0\0\0\0\0=\22\215\2\0\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.716886 write(3, "\0\v\0\0\0\0\0\0\0\f\251\231\2\0\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.716962 write(3, "\210'\v\1T\0013\0\0\0\0\0!\0\0\0\0\0\0\0\0\35\267\1\0\v\1U\6\243\1U"..., 4096) = 4096
18:08:41.717016 write(3, "\24\314\2\0\0\3\216\211\2\0%p\0\4\235\2<_\34\0\0\0/\0\0\0\0\4\223\2\33\200"..., 4096) = 4096
18:08:41.717080 write(3, "\0\0\0\10\276\t\320\0\0\0\0\0;\0\0\0\0\10\266\34\320\0\0\0\267\231\2\0'i\0\10"..., 4096) = 4096
18:08:41.717191 write(3, "\210\1\v:\v;\v9!\2\1\23\0\0c.\1?\31\3\16:\v;\59\v'\31I\23<"..., 4096) = 4096
18:08:41.717384 write(3, "\0\0\0\0\0\6\1P\0\3\0\10\0\0\0\0\0\0\0\0\6\3u\340\0\0\3\0\10\0\0\0"..., 4096) = 4096
18:08:41.717580 write(3, "S\4\314\1\336\1\1S\4\335\3\372\3\1S\0\6\2\2\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.717755 write(3, "\10\211\t\0020\237\4\271\t\314\t\0020\237\0\4\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.717948 write(3, "\4\16\17\1^\0\2\0\2\0\6\0\0\0\0\0\0\0\0\4\0\10\1\\\4\36&\1\\\0\1\0"..., 4096) = 4096
18:08:41.718139 write(3, "\250\177\6#\230\24\0\0\0\10\0\0\0\0\0\0\0\0\7\1P\0\1\0\0\0\6\0\0\0\0\0"..., 4096) = 4096
18:08:41.718325 write(3, "\0\0\0\0\0\0\4\0\v\1P\4\v\17\4p\320\24\237\0\1\0\0\0\6\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.718480 write(3, "\0\0\0\6\0\0\0\0\0\0\0\0\4\0\v\1U\4\v\31\1\\\4\31\37\4\243\1U\237\4\37"..., 4096) = 4096
18:08:41.718575 write(3, "\4\0\3\4\n\21\0\5\0\0\0\0\0\0\0\0\4\0\22\4\22'\0\5\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.718672 write(3, "\5\2\3\n\1\5\5\6\1\5#\202\5\2\6\331\5\t\6\1\254\5\1\23t.\4\4\5\3\6\3"..., 4096) = 4096
18:08:41.718763 write(3, "\6\223\5\21\6\1\5\5\202\5\2\6\241\4\25\5\35\3\342x\1\5\2\24\6\310\4\3\6\3\236\7"..., 4096) = 4096
18:08:41.718854 write(3, "\1\10<\5\2\6\3\316\0\1\4\35\5\24\3\241u\1\5\2\24\1\1\23\1\4\36\5\24\3\206\177"..., 4096) = 4096
18:08:41.718945 write(3, "}\1\5\2\0\2\4\3\24\4\25\5\35\0\2\4\3\3\310\1\1\5\2\0\2\4\3\24\4\32\5\24"..., 4096) = 4096
18:08:41.719049 write(3, "v\5\4\6\240\5\17\6\1\5\7tf\5\4\6>\5\r\6\1\5\4\6Y\5\7\6\1\5\17\6"..., 4096) = 4096
18:08:41.719131 write(3, "etime_assert_556\0__compiletime_a"..., 4096) = 4096
18:08:41.719186 write(3, "UMERRORS\0free_aux\0polling_until\0"..., 4096) = 4096
18:08:41.719244 write(3, "tate\0negative_advice\0runtime_err"..., 4096) = 4096
18:08:41.719293 write(3, "64 -g -gdwarf-5 -O2 -std=gnu90 -"..., 4096) = 4096
18:08:41.719350 write(3, "local_ports\0first\0pp_alloc_cache"..., 4096) = 4096
18:08:41.719409 write(3, "t\0LINUX_MIB_XFRMOUTSTATEMODEERRO"..., 4096) = 4096
18:08:41.719480 write(3, "e_kallsyms\0symndx\0dev_unreg_coun"..., 4096) = 4096
18:08:41.719546 write(3, "_magic\0dev_index_head\0read_pmc\0T"..., 4096) = 4096
18:08:41.719606 write(3, "s\0swapin_count\0lm_setup\0system_f"..., 4096) = 4096
18:08:41.719687 write(3, "suspend_delay\0rotate_disable\0pte"..., 4096) = 4096
18:08:41.719743 write(3, "t_item\0address_space_operations\0"..., 4096) = 4096
18:08:41.719890 write(3, "event_enter__waitid\0nrpages\0wake"..., 4096) = 4096
18:08:41.719974 write(3, "e\0pgoff\0port\0flow_change\0ftrace_"..., 4096) = 4096
18:08:41.720033 write(3, "te_endpoint\0s_roots\0tree_scanned"..., 4096) = 4096
18:08:41.720081 write(3, "T_STATE_EXIT\0p4d_t\0ia_gid\0LINUX_"..., 4096) = 4096
18:08:41.720142 write(3, "tances\0UNEVICTABLE_PGSCANNED\0pde"..., 4096) = 4096
18:08:41.720189 write(3, "mpound_nr\0mod_kallsyms\0s_type\0pm"..., 4096) = 4096
18:08:41.720240 write(3, "k_canary\0_copy_to_user\0i_ino\0fas"..., 4096) = 4096
18:08:41.720291 write(3, "e_key\0key_domain\0add_wait_queue\0"..., 4096) = 4096
18:08:41.720336 write(3, "_cred\0blkcnt_t\0NR_LRU_LISTS\0min_"..., 4096) = 4096
18:08:41.720379 write(3, "Q\0PERF_COUNT_SW_MAX\0pi_waiters\0d"..., 4096) = 4096
18:08:41.720436 write(3, "4_stats_sync.h\0local.h\0local64.h"..., 1095) = 1095
18:08:41.720497 lseek(3, 335872, SEEK_SET) = 335872
18:08:41.720538 read(3, "4_stats_sync.h\0local.h\0local64.h"..., 4096) = 4096
18:08:41.720767 mmap(NULL, 278528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e48ff4000
18:08:41.721743 lseek(3, -3000, SEEK_CUR) = 336968
18:08:41.721790 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2336) = 2336
18:08:41.721840 lseek(3, 348160, SEEK_SET) = 348160
18:08:41.721884 read(3, "_waitid\0args__waitid\0_eil_addr__"..., 4096) = 3575
18:08:41.721927 lseek(3, 1, SEEK_CUR)   = 351736
18:08:41.721973 write(3, "\7\0\0\0\0\0\0\0\v\0\0\0\214\0\0\0\0\1\0\0\0\0\0\0'\0\0\0\0\0\0\0"..., 8192) = 8192
18:08:41.722055 write(3, "\4\0\0\0\215\0\0\0\374\377\377\377\377\377\377\377p\4\0\0\0\0\0\0\4\0\0\0\215\0\0\0"..., 4096) = 4096
18:08:41.722108 write(3, "\0\0\0\0\0\0\0\0\n\0\0\0\212\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.722163 write(3, "\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0c\t\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.722217 write(3, "\n\0\0\0}\0\0\0\25\33\0\0\0\0\0\0\315\2\0\0\0\0\0\0\n\0\0\0}\0\0\0"..., 274432) = 274432
18:08:41.722663 write(3, "K\242\2\0\0\0\0\0\n\0\0\0z\0\0\0uj\0\0\0\0\0\0T\242\2\0\0\0\0\0"..., 4096) = 4096
18:08:41.722721 write(3, "\320\24\0\0\0\0\0\0\10\23\0\0\0\0\0\0\1\0\0\0\2\0\0\0\v\26\0\0\0\0\0\0"..., 20480) = 20480
18:08:41.722805 write(3, "vc\0\0\0\0\0\0\1\0\0\0\2\0\0\0=\4\0\0\0\0\0\0\205c\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.722857 write(3, "\230\26\0\0\0\0\0\0\235\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0\335\26\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.722910 write(3, "\n\0\0\0~\0\0\0\223\3\0\0\0\0\0\0L\1\0\0\0\0\0\0\n\0\0\0~\0\0\0"..., 4096) = 4096
18:08:41.722966 write(3, "\236\4\0\0\0\0\0\0\n\0\0\0~\0\0\0\r\v\0\0\0\0\0\0\243\4\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.723024 write(3, "\0\0\0\0\0\0\0\0\270\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\37\0\0\0\0\0\0"..., 992) = 992
18:08:41.723078 lseek(3, 335872, SEEK_SET) = 335872
18:08:41.723118 read(3, "4_stats_sync.h\0local.h\0local64.h"..., 4096) = 4096
18:08:41.723167 lseek(3, -664, SEEK_CUR) = 339304
18:08:41.723208 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:08:41.723265 write(3, "\234\4\0\0\0\0\0\0\244\f\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3104) = 3104
18:08:41.723309 lseek(3, 688128, SEEK_SET) = 688128
18:08:41.723348 read(3, "\n\0\0\0\177\0\0\0\0\0\0\0\0\0\0\0P\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 472
18:08:41.723401 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 959) = 959
18:08:41.723449 lseek(3, 0, SEEK_SET)   = 0
18:08:41.723496 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:41.723554 lseek(3, 688128, SEEK_SET) = 688128
18:08:41.723604 read(3, "\n\0\0\0\177\0\0\0\0\0\0\0\0\0\0\0P\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 1431
18:08:41.723650 lseek(3, 1, SEEK_CUR)   = 689560
18:08:41.723698 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.723770 write(3, "\34\3\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\375\351\2\0\0\0\0\0"..., 1152) = 1152
18:08:41.723853 close(3)                = 0
18:08:41.723903 munmap(0x7f3e48ff4000, 278528) = 0
18:08:41.724108 exit_group(0)           = ?
18:08:41.726122 +++ exited with 0 +++
