18:09:39.405874 set_robust_list(0x7f99668c9a20, 24) = 0
18:09:39.406024 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f996690e520}, NULL, 8) = 0
18:09:39.406105 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f996690e520}, NULL, 8) = 0
18:09:39.406179 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f996690e520}, NULL, 8) = 0
18:09:39.406251 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f996690e520}, NULL, 8) = 0
18:09:39.406323 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f996690e520}, NULL, 8) = 0
18:09:39.406395 close(3)                = 0
18:09:39.406502 dup2(4, 1)              = 1
18:09:39.406625 close(4)                = 0
18:09:39.406711 exit_group(0)           = ?
18:09:39.406887 +++ exited with 0 +++
