18:07:32.236202 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.236295 close(3)                = 0
18:07:32.236331 dup2(4, 1)              = 1
18:07:32.236366 close(4)                = 0
18:07:32.236450 pipe2([3, 4], 0)        = 0
18:07:32.236507 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95109
18:07:32.236745 close(4)                = 0
18:07:32.236818 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95110
18:07:32.237089 close(3)                = 0
18:07:32.237184 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:32.237290 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95109
18:07:32.237491 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95109, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.237519 rt_sigreturn({mask=[]}) = 95109
18:07:32.237575 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95110
18:07:32.245890 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95110, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.245921 rt_sigreturn({mask=[]}) = 95110
18:07:32.245973 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:32.246044 exit_group(0)           = ?
18:07:32.246208 +++ exited with 0 +++
