18:07:39.439504 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:39.439610 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/crypto/ghash-clmulni-in"...], 0x55f09fcacb48 /* 129 vars */) = 0
18:07:39.439975 brk(NULL)               = 0x56063e860000
18:07:39.440045 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1ec68580) = -1 EINVAL (Недопустимый аргумент)
18:07:39.440115 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64aebe1000
18:07:39.440162 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.440213 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:39.440254 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:39.440301 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f64aebc6000
18:07:39.440345 close(3)                = 0
18:07:39.440395 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:39.440436 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:39.440481 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:39.440530 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64aeba8000
18:07:39.440588 mprotect(0x7f64aebab000, 102400, PROT_NONE) = 0
18:07:39.440639 mmap(0x7f64aebab000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f64aebab000
18:07:39.440687 mmap(0x7f64aebbf000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f64aebbf000
18:07:39.440759 mmap(0x7f64aebc4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f64aebc4000
18:07:39.440823 close(3)                = 0
18:07:39.440870 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:39.440914 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:39.440954 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:39.440995 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:39.441038 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:39.441080 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:39.441126 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:39.441168 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64ae97f000
18:07:39.441211 mprotect(0x7f64ae9a7000, 2023424, PROT_NONE) = 0
18:07:39.441257 mmap(0x7f64ae9a7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f64ae9a7000
18:07:39.441309 mmap(0x7f64aeb3c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f64aeb3c000
18:07:39.441353 mmap(0x7f64aeb95000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f64aeb95000
18:07:39.441396 mmap(0x7f64aeb9b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f64aeb9b000
18:07:39.441451 close(3)                = 0
18:07:39.441499 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:39.441544 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:39.441583 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:39.441643 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64ae963000
18:07:39.441696 mprotect(0x7f64ae965000, 98304, PROT_NONE) = 0
18:07:39.441748 mmap(0x7f64ae965000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f64ae965000
18:07:39.441800 mmap(0x7f64ae976000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f64ae976000
18:07:39.441840 mmap(0x7f64ae97d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f64ae97d000
18:07:39.441903 close(3)                = 0
18:07:39.441961 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64ae961000
18:07:39.442030 arch_prctl(ARCH_SET_FS, 0x7f64ae961b80) = 0
18:07:39.442068 set_tid_address(0x7f64ae961e50) = 95879
18:07:39.442106 set_robust_list(0x7f64ae961e60, 24) = 0
18:07:39.442172 rseq(0x7f64ae962520, 0x20, 0, 0x53053053) = 0
18:07:39.442292 mprotect(0x7f64aeb95000, 16384, PROT_READ) = 0
18:07:39.442334 mprotect(0x7f64ae97d000, 4096, PROT_READ) = 0
18:07:39.442378 mprotect(0x7f64aebc4000, 4096, PROT_READ) = 0
18:07:39.442456 mprotect(0x56063c618000, 8192, PROT_READ) = 0
18:07:39.442499 mprotect(0x7f64aec1b000, 8192, PROT_READ) = 0
18:07:39.442565 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:39.442640 munmap(0x7f64aebc6000, 110235) = 0
18:07:39.442758 getrandom("\xc8\xd2\x68\x92\x5d\x51\xe2\x74", 8, GRND_NONBLOCK) = 8
18:07:39.442807 brk(NULL)               = 0x56063e860000
18:07:39.442853 brk(0x56063e881000)     = 0x56063e881000
18:07:39.442891 openat(AT_FDCWD, "arch/x86/crypto/ghash-clmulni-intel_asm.o", O_RDWR) = 3
18:07:39.442954 fcntl(3, F_GETFD)       = 0
18:07:39.442996 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2672, ...}, AT_EMPTY_PATH) = 0
18:07:39.443046 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:39.443101 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64aebdf000
18:07:39.443146 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64aebdd000
18:07:39.443185 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1088, 1584) = 1088
18:07:39.443234 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 153, 1424) = 153
18:07:39.443284 pread64(3, "\17(\320f\17p\330Nf\17p\341Nf\17\357\330f\17\357\341f\17:D\301\0f\17:D\321"..., 285, 64) = 285
18:07:39.443331 pread64(3, "\256\0\0\0\0\0\0\0\v\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\336\0\0\0\0\0\0\0"..., 120, 1064) = 120
18:07:39.443377 pread64(3, "\17\16\r\f\v\n\t\10\7\6\5\4\3\2\1\0", 16, 352) = 16
18:07:39.443417 pread64(3, "\230\0\0\0\3\0@\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 156, 368) = 156
18:07:39.443460 pread64(3, "M\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0", 24, 1184) = 24
18:07:39.443500 pread64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 524) = 46
18:07:39.443540 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 1208) = 168
18:07:39.443579 pread64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 570) = 20
18:07:39.443618 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\35\1\0\0\0\0\0\0"..., 48, 592) = 48
18:07:39.443657 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 1376) = 48
18:07:39.443696 pread64(3, "arch/x86/crypto/ghash-clmulni-in"..., 73, 640) = 73
18:07:39.443736 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 264, 720) = 264
18:07:39.443797 pread64(3, "\0__clmul_gf128mul_ble\0__x86_retu"..., 76, 984) = 76
18:07:39.443847 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64aebdb000
18:07:39.443886 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64aebd9000
18:07:39.443953 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64aebd7000
18:07:39.449671 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64aebd5000
18:07:39.449826 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2672, ...}, AT_EMPTY_PATH) = 0
18:07:39.449873 ftruncate(3, 2936)      = 0
18:07:39.449945 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:39.450009 pwrite64(3, "\17(\320f\17p\330Nf\17p\341Nf\17\357\330f\17\357\341f\17:D\301\0f\17:D\321"..., 285, 64) = 285
18:07:39.450054 pwrite64(3, "\0\0\0", 3, 349) = 3
18:07:39.450105 pwrite64(3, "\256\0\0\0\0\0\0\0\v\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\336\0\0\0\0\0\0\0"..., 120, 352) = 120
18:07:39.450144 pwrite64(3, NULL, 0, 472) = 0
18:07:39.450184 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 472) = 8
18:07:39.450224 pwrite64(3, "\17\16\r\f\v\n\t\10\7\6\5\4\3\2\1\0", 16, 480) = 16
18:07:39.450265 pwrite64(3, "\230\0\0\0\3\0@\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 156, 496) = 156
18:07:39.450304 pwrite64(3, "\0\0\0\0", 4, 652) = 4
18:07:39.450340 pwrite64(3, "M\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0", 24, 656) = 24
18:07:39.450379 pwrite64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 680) = 46
18:07:39.450420 pwrite64(3, "\0\0", 2, 726) = 2
18:07:39.450463 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 728) = 168
18:07:39.450503 pwrite64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 896) = 20
18:07:39.450543 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 916) = 12
18:07:39.450582 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\35\1\0\0\0\0\0\0"..., 48, 928) = 48
18:07:39.450624 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 976) = 48
18:07:39.450660 pwrite64(3, "arch/x86/crypto/ghash-clmulni-in"..., 73, 1024) = 73
18:07:39.450705 pwrite64(3, "\0\0\0\0\0\0\0", 7, 1097) = 7
18:07:39.450745 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 264, 1104) = 264
18:07:39.450781 pwrite64(3, "\0__clmul_gf128mul_ble\0__x86_retu"..., 76, 1368) = 76
18:07:39.450822 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 153, 1444) = 153
18:07:39.450858 pwrite64(3, ".return_sites\0", 14, 1597) = 14
18:07:39.450898 pwrite64(3, ".rela.return_sites\0", 19, 1611) = 19
18:07:39.450938 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1630) = 12
18:07:39.450984 pwrite64(3, "\0\0\0\0\0\0", 6, 1642) = 6
18:07:39.451023 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0\225\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1648) = 72
18:07:39.451062 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1216, 1720) = 1216
18:07:39.451123 exit_group(0)           = ?
18:07:39.451967 +++ exited with 0 +++
