18:07:33.313927 set_robust_list(0x7f59a8459a20, 24) = 0
18:07:33.314116 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f59a849e520}, NULL, 8) = 0
18:07:33.314234 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f59a849e520}, NULL, 8) = 0
18:07:33.314348 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f59a849e520}, NULL, 8) = 0
18:07:33.314447 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f59a849e520}, NULL, 8) = 0
18:07:33.314562 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f59a849e520}, NULL, 8) = 0
18:07:33.314638 close(3)                = 0
18:07:33.314846 dup2(4, 1)              = 1
18:07:33.314949 close(4)                = 0
18:07:33.315081 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/crypto/aesni-intel_avx-"...], 0x5632b48bc1c8 /* 129 vars */) = 0
18:07:33.315496 brk(NULL)               = 0x55ec36f86000
18:07:33.315615 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe2a9ddbc0) = -1 EINVAL (Недопустимый аргумент)
18:07:33.315754 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8dba746000
18:07:33.315919 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.316024 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.316153 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.316246 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8dba72b000
18:07:33.316380 close(3)                = 0
18:07:33.316565 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:33.316679 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.316776 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:33.316915 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8dba5ee000
18:07:33.317004 mmap(0x7f8dba635000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f8dba635000
18:07:33.317078 mmap(0x7f8dba640000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f8dba640000
18:07:33.317163 mmap(0x7f8dba649000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f8dba649000
18:07:33.317262 close(3)                = 0
18:07:33.317338 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:33.317444 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.317519 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:33.317595 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8dba5b5000
18:07:33.317669 mmap(0x7f8dba5ba000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f8dba5ba000
18:07:33.317753 mmap(0x7f8dba5e2000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f8dba5e2000
18:07:33.317843 mmap(0x7f8dba5ec000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f8dba5ec000
18:07:33.317937 close(3)                = 0
18:07:33.318007 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:33.318120 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.318210 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:33.318321 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8dba43d000
18:07:33.318398 mprotect(0x7f8dba47d000, 1179648, PROT_NONE) = 0
18:07:33.318486 mmap(0x7f8dba47d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8dba47d000
18:07:33.318564 mmap(0x7f8dba563000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f8dba563000
18:07:33.318640 mmap(0x7f8dba59d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f8dba59d000
18:07:33.318728 close(3)                = 0
18:07:33.318808 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.318894 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.318975 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.319040 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.319108 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.319159 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.319217 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.319275 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8dba214000
18:07:33.319336 mprotect(0x7f8dba23c000, 2023424, PROT_NONE) = 0
18:07:33.319410 mmap(0x7f8dba23c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8dba23c000
18:07:33.319498 mmap(0x7f8dba3d1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8dba3d1000
18:07:33.319579 mmap(0x7f8dba42a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8dba42a000
18:07:33.319671 mmap(0x7f8dba430000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8dba430000
18:07:33.319786 close(3)                = 0
18:07:33.319873 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.319985 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.320067 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:33.320140 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8dba1f8000
18:07:33.320202 mprotect(0x7f8dba1fa000, 98304, PROT_NONE) = 0
18:07:33.320283 mmap(0x7f8dba1fa000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8dba1fa000
18:07:33.320403 mmap(0x7f8dba20b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8dba20b000
18:07:33.320498 mmap(0x7f8dba212000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8dba212000
18:07:33.320586 close(3)                = 0
18:07:33.320675 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8dba1f6000
18:07:33.320783 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8dba1f3000
18:07:33.320859 arch_prctl(ARCH_SET_FS, 0x7f8dba1f3740) = 0
18:07:33.320920 set_tid_address(0x7f8dba1f3a10) = 95428
18:07:33.321001 set_robust_list(0x7f8dba1f3a20, 24) = 0
18:07:33.321085 rseq(0x7f8dba1f40e0, 0x20, 0, 0x53053053) = 0
18:07:33.321219 mprotect(0x7f8dba42a000, 16384, PROT_READ) = 0
18:07:33.321305 mprotect(0x7f8dba212000, 4096, PROT_READ) = 0
18:07:33.321571 mprotect(0x7f8dba59d000, 86016, PROT_READ) = 0
18:07:33.321673 mprotect(0x7f8dba5ec000, 4096, PROT_READ) = 0
18:07:33.322257 mprotect(0x7f8dba649000, 921600, PROT_READ) = 0
18:07:33.322466 mprotect(0x55ec355b2000, 12288, PROT_READ) = 0
18:07:33.322558 mprotect(0x7f8dba780000, 8192, PROT_READ) = 0
18:07:33.322653 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.322737 munmap(0x7f8dba72b000, 110235) = 0
18:07:33.322887 getrandom("\xd0\xc2\x16\x72\x60\x56\x3c\x66", 8, GRND_NONBLOCK) = 8
18:07:33.322998 brk(NULL)               = 0x55ec36f86000
18:07:33.323120 brk(0x55ec36fa7000)     = 0x55ec36fa7000
18:07:33.323218 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:33.323313 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:33.323400 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8db9c7e000
18:07:33.323496 close(3)                = 0
18:07:33.323642 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:33.323820 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:33.323901 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8dba73f000
18:07:33.324029 close(3)                = 0
18:07:33.324083 futex(0x7f8dba42fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:33.324172 newfstatat(AT_FDCWD, "arch/x86/crypto/aesni-intel_avx-x86_64.o", {st_mode=S_IFREG|0644, st_size=389584, ...}, 0) = 0
18:07:33.324221 newfstatat(AT_FDCWD, "arch/x86/crypto/aesni-intel_avx-x86_64.o", {st_mode=S_IFREG|0644, st_size=389584, ...}, 0) = 0
18:07:33.324292 openat(AT_FDCWD, "arch/x86/crypto/aesni-intel_avx-x86_64.o", O_RDONLY) = 3
18:07:33.324348 fcntl(3, F_GETFD)       = 0
18:07:33.324398 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:33.324438 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:33.324527 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=389584, ...}, AT_EMPTY_PATH) = 0
18:07:33.324578 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:33.324665 lseek(3, 0, SEEK_SET)   = 0
18:07:33.324713 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:33.324795 lseek(3, 4096, SEEK_SET) = 4096
18:07:33.324876 lseek(3, 4096, SEEK_SET) = 4096
18:07:33.324916 lseek(3, 4096, SEEK_SET) = 4096
18:07:33.324974 lseek(3, 4096, SEEK_SET) = 4096
18:07:33.325028 lseek(3, 4096, SEEK_SET) = 4096
18:07:33.325114 lseek(3, 4096, SEEK_SET) = 4096
18:07:33.325172 lseek(3, 4096, SEEK_SET) = 4096
18:07:33.325227 lseek(3, 4096, SEEK_SET) = 4096
18:07:33.325284 lseek(3, 4096, SEEK_SET) = 4096
18:07:33.325340 lseek(3, 4096, SEEK_SET) = 4096
18:07:33.325403 lseek(3, 4096, SEEK_SET) = 4096
18:07:33.325485 lseek(3, 4096, SEEK_SET) = 4096
18:07:33.325559 lseek(3, 4096, SEEK_SET) = 4096
18:07:33.325614 lseek(3, 4096, SEEK_SET) = 4096
18:07:33.325704 lseek(3, 4096, SEEK_SET) = 4096
18:07:33.325800 lseek(3, 385024, SEEK_SET) = 385024
18:07:33.325866 read(3, "al_blocks_done25751\0_initial_blo"..., 4096) = 4096
18:07:33.325933 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=389584, ...}, AT_EMPTY_PATH) = 0
18:07:33.326006 lseek(3, 389120, SEEK_SET) = 389120
18:07:33.326062 read(3, "\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\342\0\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 464
18:07:33.326138 lseek(3, 385024, SEEK_SET) = 385024
18:07:33.326196 read(3, "al_blocks_done25751\0_initial_blo"..., 4096) = 4096
18:07:33.326256 read(3, "\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\342\0\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 464
18:07:33.326341 lseek(3, 385024, SEEK_SET) = 385024
18:07:33.326416 read(3, "al_blocks_done25751\0_initial_blo"..., 4096) = 4096
18:07:33.326526 lseek(3, 356352, SEEK_SET) = 356352
18:07:33.326629 read(3, "\4\0\0\0p\2\0\0\374\377\377\377\377\377\377\377\337\v\2\0\0\0\0\0\4\0\0\0p\2\0\0"..., 4096) = 4096
18:07:33.326740 lseek(3, 360448, SEEK_SET) = 360448
18:07:33.326827 lseek(3, 360448, SEEK_SET) = 360448
18:07:33.326879 lseek(3, 360448, SEEK_SET) = 360448
18:07:33.326970 lseek(3, 360448, SEEK_SET) = 360448
18:07:33.327075 lseek(3, 360448, SEEK_SET) = 360448
18:07:33.327166 lseek(3, 360448, SEEK_SET) = 360448
18:07:33.327269 brk(0x55ec36fc8000)     = 0x55ec36fc8000
18:07:33.327385 lseek(3, 360448, SEEK_SET) = 360448
18:07:33.327486 read(3, "\211\211\0\0\0\0\0\0\0\0\0\0\0\0\0\0~\7\0\0\0\0\1\0\205\217\0\0\0\0\0\0"..., 12288) = 12288
18:07:33.327590 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2706\0\0\22\0\1\0\340\6\0\0\0\0\0\0"..., 4096) = 4096
18:07:33.327717 read(3, "s_57462\0_initial_num_blocks_is_4"..., 8192) = 8192
18:07:33.327812 read(3, "al_blocks_done25751\0_initial_blo"..., 4096) = 4096
18:07:33.327919 lseek(3, 356352, SEEK_SET) = 356352
18:07:33.327980 read(3, "\4\0\0\0p\2\0\0\374\377\377\377\377\377\377\377\337\v\2\0\0\0\0\0\4\0\0\0p\2\0\0"..., 4096) = 4096
18:07:33.328039 read(3, "\211\211\0\0\0\0\0\0\0\0\0\0\0\0\0\0~\7\0\0\0\0\1\0\205\217\0\0\0\0\0\0"..., 12288) = 12288
18:07:33.328110 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2706\0\0\22\0\1\0\340\6\0\0\0\0\0\0"..., 4096) = 4096
18:07:33.328430 brk(0x55ec36fef000)     = 0x55ec36fef000
18:07:33.328571 lseek(3, 356352, SEEK_SET) = 356352
18:07:33.328636 read(3, "\4\0\0\0p\2\0\0\374\377\377\377\377\377\377\377\337\v\2\0\0\0\0\0\4\0\0\0p\2\0\0"..., 4096) = 4096
18:07:33.328735 lseek(3, 360448, SEEK_SET) = 360448
18:07:33.328847 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:33.328927 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:33.328994 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:33.329071 read(4, "", 4096)       = 0
18:07:33.329131 close(4)                = 0
18:07:33.329223 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.329267 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.329306 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.329387 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.329464 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.329511 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.329580 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.329618 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.329664 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.329726 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.329795 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.329857 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:33.329904 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:33.329955 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f8db9c3e000
18:07:33.330003 close(4)                = 0
18:07:33.330076 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.330201 close(3)                = 0
18:07:33.330248 brk(0x55ec36fdc000)     = 0x55ec36fdc000
18:07:33.330329 write(1, "\narch/x86/crypto/aesni-intel_avx"..., 2385) = 2385
18:07:33.330403 exit_group(0)           = ?
18:07:33.330745 +++ exited with 0 +++
