18:07:22.162323 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.162448 close(3)                = 0
18:07:22.162504 dup2(4, 1)              = 1
18:07:22.162557 close(4)                = 0
18:07:22.162649 pipe2([3, 4], 0)        = 0
18:07:22.162729 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91778
18:07:22.163045 close(4)                = 0
18:07:22.163131 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.163209 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.163267 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.163322 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:22.163416 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91779
18:07:22.163705 close(3)                = 0
18:07:22.163752 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91778, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.163808 rt_sigreturn({mask=[]}) = 0
18:07:22.163879 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:22.163936 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91778
18:07:22.164032 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91779
18:07:22.170192 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91779, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.170249 rt_sigreturn({mask=[]}) = 91779
18:07:22.170321 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:22.170402 exit_group(0)           = ?
18:07:22.170574 +++ exited with 0 +++
