18:08:20.864713 set_robust_list(0x7fb02a33da20, 24) = 0
18:08:20.864817 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb02a382520}, NULL, 8) = 0
18:08:20.864875 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb02a382520}, NULL, 8) = 0
18:08:20.864929 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb02a382520}, NULL, 8) = 0
18:08:20.864981 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb02a382520}, NULL, 8) = 0
18:08:20.865034 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb02a382520}, NULL, 8) = 0
18:08:20.865087 close(3)                = 0
18:08:20.865140 dup2(4, 1)              = 1
18:08:20.865197 close(4)                = 0
18:08:20.865284 write(1, "#include <linux/kernel.h>\n", 26) = 26
18:08:20.865343 write(1, "#include <asm/asm-prototypes.h>\n", 32) = 32
18:08:20.865401 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffc17d55d40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.865494 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffc17d55d40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.865585 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffc17d55d40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.865626 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:20.865706 pipe2([3, 4], 0)        = 0
18:08:20.865783 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb02a33da10) = 97371
18:08:20.866264 close(4)                = 0
18:08:20.866459 pipe2([4, 5], 0)        = 0
18:08:20.866664 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb02a33da10) = 97373
18:08:20.867118 close(3)                = 0
18:08:20.867251 close(5)                = 0
18:08:20.867396 newfstatat(AT_FDCWD, "/usr/local/sbin/sed", 0x7ffc17d55d40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.867509 newfstatat(AT_FDCWD, "/usr/local/bin/sed", 0x7ffc17d55d40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.867632 newfstatat(AT_FDCWD, "/usr/sbin/sed", 0x7ffc17d55d40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.867767 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
18:08:20.868001 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb02a33da10) = 97374
18:08:20.868432 close(4)                = 0
18:08:20.868623 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:08:20.868811 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97371
18:08:20.960268 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97371, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:08:20.960339 rt_sigreturn({mask=[]}) = 97371
18:08:20.960521 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97373
18:08:20.960999 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97373, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:08:20.961039 rt_sigreturn({mask=[]}) = 97373
18:08:20.961156 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97374
18:08:20.961391 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97374, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:08:20.961444 rt_sigreturn({mask=[]}) = 97374
18:08:20.961540 wait4(-1, 0x7ffc17d55c9c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:08:20.961677 exit_group(0)           = ?
18:08:20.961898 +++ exited with 0 +++
