18:07:22.155207 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.155335 close(3)                = 0
18:07:22.155385 dup2(4, 1)              = 1
18:07:22.155436 close(4)                = 0
18:07:22.155508 pipe2([3, 4], 0)        = 0
18:07:22.155574 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91775
18:07:22.155932 close(4)                = 0
18:07:22.156030 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.156096 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.156182 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.156236 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:22.156318 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91776
18:07:22.156632 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91775, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.156680 rt_sigreturn({mask=[]}) = 91776
18:07:22.156760 close(3)                = 0
18:07:22.156841 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:22.156938 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91775
18:07:22.157005 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91776
18:07:22.161310 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91776, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.161350 rt_sigreturn({mask=[]}) = 91776
18:07:22.161408 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:22.161480 exit_group(0)           = ?
18:07:22.161611 +++ exited with 0 +++
