18:07:23.180053 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.180264 dup2(3, 0)              = 0
18:07:23.180328 close(3)                = 0
18:07:23.180447 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:23.180845 brk(NULL)               = 0x56136c72c000
18:07:23.180919 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe10521410) = -1 EINVAL (Недопустимый аргумент)
18:07:23.180998 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf299d7000
18:07:23.181063 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.181131 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:23.181197 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:23.181245 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdf299bc000
18:07:23.181299 close(3)                = 0
18:07:23.181376 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:23.181431 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:23.181484 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.181533 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:23.181582 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:23.181632 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:23.181702 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.181775 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf29793000
18:07:23.181841 mprotect(0x7fdf297bb000, 2023424, PROT_NONE) = 0
18:07:23.181911 mmap(0x7fdf297bb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdf297bb000
18:07:23.181980 mmap(0x7fdf29950000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdf29950000
18:07:23.182029 mmap(0x7fdf299a9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdf299a9000
18:07:23.182088 mmap(0x7fdf299af000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdf299af000
18:07:23.182159 close(3)                = 0
18:07:23.182218 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf29790000
18:07:23.182281 arch_prctl(ARCH_SET_FS, 0x7fdf29790740) = 0
18:07:23.182327 set_tid_address(0x7fdf29790a10) = 92124
18:07:23.182370 set_robust_list(0x7fdf29790a20, 24) = 0
18:07:23.182423 rseq(0x7fdf297910e0, 0x20, 0, 0x53053053) = 0
18:07:23.182587 mprotect(0x7fdf299a9000, 16384, PROT_READ) = 0
18:07:23.182684 mprotect(0x56136b472000, 4096, PROT_READ) = 0
18:07:23.182743 mprotect(0x7fdf29a11000, 8192, PROT_READ) = 0
18:07:23.182823 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:23.182919 munmap(0x7fdf299bc000, 110235) = 0
18:07:23.183063 getrandom("\x41\x9f\xfe\xaf\xdc\xb4\xdf\xac", 8, GRND_NONBLOCK) = 8
18:07:23.183117 brk(NULL)               = 0x56136c72c000
18:07:23.183174 brk(0x56136c74d000)     = 0x56136c74d000
18:07:23.183232 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:23.183293 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:23.183352 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdf2921b000
18:07:23.183412 close(3)                = 0
18:07:23.183562 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:23.183660 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:23.183718 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:23.183866 read(3, "", 4096)       = 0
18:07:23.183916 close(3)                = 0
18:07:23.184063 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.184174 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.184227 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.184290 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.184446 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.184561 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.184694 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.184818 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.184905 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.185004 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.185055 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.185121 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:23.185181 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:23.185244 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdf291a5000
18:07:23.185294 close(3)                = 0
18:07:23.185447 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:23.185529 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:23.185603 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fdf299d0000
18:07:23.185663 close(3)                = 0
18:07:23.185730 futex(0x7fdf299aea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:23.185806 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.185871 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:23.185943 read(0, "RING3MWAIT\n", 16384) = 11
18:07:23.186033 read(0, "", 16384)      = 0
18:07:23.186134 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.186238 write(1, "11\n", 3)     = 3
18:07:23.186342 close(0)                = 0
18:07:23.186486 close(1)                = 0
18:07:23.186607 close(2)                = 0
18:07:23.186735 exit_group(0)           = ?
18:07:23.187041 +++ exited with 0 +++
