18:09:29.732068 set_robust_list(0x7fa87829aa20, 24) = 0
18:09:29.732196 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8782df520}, NULL, 8) = 0
18:09:29.732273 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8782df520}, NULL, 8) = 0
18:09:29.732382 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8782df520}, NULL, 8) = 0
18:09:29.732498 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8782df520}, NULL, 8) = 0
18:09:29.732597 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8782df520}, NULL, 8) = 0
18:09:29.732700 close(3)                = 0
18:09:29.732797 dup2(4, 1)              = 1
18:09:29.732906 close(4)                = 0
18:09:29.733072 execve("/usr/bin/gcc", ["gcc", "-E", "-D__GENKSYMS__", "-Wp,-MMD,arch/x86/kernel/.early-"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., ...], 0x559c382f4a58 /* 129 vars */) = 0
18:09:29.733587 brk(NULL)               = 0x1d21000
18:09:29.733707 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe1c60af50) = -1 EINVAL (Недопустимый аргумент)
18:09:29.733817 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f82e731a000
18:09:29.733903 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.733985 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:29.734059 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:29.734131 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f82e72ff000
18:09:29.734243 close(3)                = 0
18:09:29.734361 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:29.734478 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:29.734603 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:29.734745 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:29.734819 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:29.734928 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:29.735062 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:29.735146 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f82e70d6000
18:09:29.735260 mprotect(0x7f82e70fe000, 2023424, PROT_NONE) = 0
18:09:29.735378 mmap(0x7f82e70fe000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f82e70fe000
18:09:29.735497 mmap(0x7f82e7293000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f82e7293000
18:09:29.735602 mmap(0x7f82e72ec000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f82e72ec000
18:09:29.735727 mmap(0x7f82e72f2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f82e72f2000
18:09:29.735856 close(3)                = 0
18:09:29.735978 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f82e70d3000
18:09:29.736095 arch_prctl(ARCH_SET_FS, 0x7f82e70d3740) = 0
18:09:29.736193 set_tid_address(0x7f82e70d3a10) = 99559
18:09:29.736286 set_robust_list(0x7f82e70d3a20, 24) = 0
18:09:29.736398 rseq(0x7f82e70d40e0, 0x20, 0, 0x53053053) = 0
18:09:29.736550 mprotect(0x7f82e72ec000, 16384, PROT_READ) = 0
18:09:29.736655 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:29.736776 mprotect(0x7f82e7354000, 8192, PROT_READ) = 0
18:09:29.736930 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:29.737059 munmap(0x7f82e72ff000, 110235) = 0
18:09:29.737205 getrandom("\xd6\xc0\x09\x9b\x13\x69\x57\x17", 8, GRND_NONBLOCK) = 8
18:09:29.737281 brk(NULL)               = 0x1d21000
18:09:29.737390 brk(0x1d42000)          = 0x1d42000
18:09:29.737475 brk(0x1d64000)          = 0x1d64000
18:09:29.737773 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:29.737866 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:29.737961 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f82e6b5e000
18:09:29.738056 close(3)                = 0
18:09:29.738164 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:29.738249 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:29.738327 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:29.738418 read(3, "", 4096)       = 0
18:09:29.738485 close(3)                = 0
18:09:29.738587 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.738662 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.738755 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.738844 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.738948 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.739010 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.739099 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.739174 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.739251 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.739314 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.739381 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.739438 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.739531 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:29.739624 ioctl(0, TIOCGWINSZ, 0x7ffe1c60ae78) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:29.739714 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:29.739826 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:29.739924 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f82e7118520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:29.740015 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f82e7118520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f82e7118520}, 8) = 0
18:09:29.740123 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f82e7118520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:29.740213 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f82e7118520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f82e7118520}, 8) = 0
18:09:29.740312 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f82e7118520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:29.740398 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f82e7118520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f82e7118520}, 8) = 0
18:09:29.740486 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f82e7118520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:29.740581 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f82e7118520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f82e7118520}, 8) = 0
18:09:29.740663 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f82e7118520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:29.740715 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:29.740771 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:29.740848 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.740936 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.740986 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.741059 access("/usr/bin/gcc", X_OK) = 0
18:09:29.741140 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:29.741271 readlink("/usr", 0x7ffe1c609390, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:29.741354 readlink("/usr/bin", 0x7ffe1c609390, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:29.741430 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:29.741525 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:29.741601 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe1c609390, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:29.741713 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.741773 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.741898 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.741985 access("/usr/bin/gcc", X_OK) = 0
18:09:29.742089 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:29.742166 readlink("/usr", 0x7ffe1c609390, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:29.742235 readlink("/usr/bin", 0x7ffe1c609390, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:29.742300 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:29.742369 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:29.742440 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe1c609390, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:29.742551 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:29.742624 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:29.742715 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.742809 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.742892 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.742949 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.743080 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:29.745301 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:29.745376 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:29.745448 pipe2([3, 4], O_CLOEXEC) = 0
18:09:29.745514 vfork()                 = 99562
18:09:29.746133 close(4)                = 0
18:09:29.746217 read(3, "", 16)         = 0
18:09:29.746302 close(3)                = 0
18:09:29.746404 wait4(99562, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99562
18:09:30.630263 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99562, si_uid=0, si_status=0, si_utime=41, si_stime=4} ---
18:09:30.630362 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:30.630570 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:30.630659 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:30.630769 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:30.630891 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:30.630974 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:30.631063 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe1c60ab30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.631146 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe1c60ab30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.631302 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe1c60ab30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.631413 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:30.631504 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe1c60ab30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.631578 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe1c60ab30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.631657 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe1c60ab30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.631756 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe1c60ab30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.631860 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:30.631947 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:30.632026 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe1c60ab30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.632104 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:30.632183 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:30.632291 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe1c60ab30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.632354 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:30.632424 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:30.632521 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe1c60ab30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.632622 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:30.632713 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:30.632811 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:30.633063 exit_group(0)           = ?
18:09:30.633438 +++ exited with 0 +++
