18:08:26.339249 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:26.339349 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.signal"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x558ef6289ac8 /* 129 vars */) = 0
18:08:26.339740 brk(NULL)               = 0xa43000
18:08:26.339817 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3b53c320) = -1 EINVAL (Недопустимый аргумент)
18:08:26.339923 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a652cb000
18:08:26.339979 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.340046 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:26.340104 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:26.340174 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9a652b0000
18:08:26.340237 close(3)                = 0
18:08:26.340303 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:26.340351 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:26.340419 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:26.340486 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:26.340540 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:26.340603 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:26.340661 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:26.340717 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9a65087000
18:08:26.340779 mprotect(0x7f9a650af000, 2023424, PROT_NONE) = 0
18:08:26.340837 mmap(0x7f9a650af000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9a650af000
18:08:26.340897 mmap(0x7f9a65244000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9a65244000
18:08:26.340960 mmap(0x7f9a6529d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9a6529d000
18:08:26.341028 mmap(0x7f9a652a3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9a652a3000
18:08:26.341105 close(3)                = 0
18:08:26.341188 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a65084000
18:08:26.341248 arch_prctl(ARCH_SET_FS, 0x7f9a65084740) = 0
18:08:26.341313 set_tid_address(0x7f9a65084a10) = 97573
18:08:26.341377 set_robust_list(0x7f9a65084a20, 24) = 0
18:08:26.341421 rseq(0x7f9a650850e0, 0x20, 0, 0x53053053) = 0
18:08:26.341538 mprotect(0x7f9a6529d000, 16384, PROT_READ) = 0
18:08:26.341607 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:26.341667 mprotect(0x7f9a65305000, 8192, PROT_READ) = 0
18:08:26.341735 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:26.341813 munmap(0x7f9a652b0000, 110235) = 0
18:08:26.341922 getrandom("\x41\x23\xf1\x3c\x6d\x19\x5c\x58", 8, GRND_NONBLOCK) = 8
18:08:26.341969 brk(NULL)               = 0xa43000
18:08:26.342024 brk(0xa64000)           = 0xa64000
18:08:26.342088 brk(0xa86000)           = 0xa86000
18:08:26.342339 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:26.342426 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:26.342492 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9a64b0f000
18:08:26.342550 close(3)                = 0
18:08:26.342652 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:26.342716 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:26.342761 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:26.342840 read(3, "", 4096)       = 0
18:08:26.342891 close(3)                = 0
18:08:26.342968 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.343039 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.343077 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.343143 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.343197 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.343253 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.343307 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.343372 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.343438 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.343496 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.343564 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.343629 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.343692 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:26.343789 ioctl(0, TIOCGWINSZ, 0x7fff3b53c248) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:26.343850 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:26.343977 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:26.344043 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9a650c9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:26.344112 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9a650c9520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9a650c9520}, 8) = 0
18:08:26.344205 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9a650c9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:26.344280 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9a650c9520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9a650c9520}, 8) = 0
18:08:26.344347 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9a650c9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:26.344415 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9a650c9520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9a650c9520}, 8) = 0
18:08:26.344499 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9a650c9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:26.344569 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9a650c9520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9a650c9520}, 8) = 0
18:08:26.344650 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9a650c9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:26.344721 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:26.344789 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:26.344871 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.344953 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.345015 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.345075 access("/usr/bin/gcc", X_OK) = 0
18:08:26.345145 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:26.345217 readlink("/usr", 0x7fff3b53a760, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:26.345285 readlink("/usr/bin", 0x7fff3b53a760, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:26.345347 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:26.345413 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:26.345482 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff3b53a760, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:26.345544 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.345612 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.345678 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.345741 access("/usr/bin/gcc", X_OK) = 0
18:08:26.345800 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:26.345868 readlink("/usr", 0x7fff3b53a760, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:26.345933 readlink("/usr/bin", 0x7fff3b53a760, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:26.345994 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:26.346055 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:26.346135 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff3b53a760, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:26.346219 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:26.346284 readlink("/root/linux-5.15.0/arch", 0x7fff3b53a8d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:26.346349 readlink("/root/linux-5.15.0/arch/x86", 0x7fff3b53a8d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:26.346409 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff3b53a8d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:26.346478 readlink("/root/linux-5.15.0/arch/x86/kernel/signal_compat.c", 0x7fff3b53a8d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:26.346531 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:26.346573 readlink("/root/linux-5.15.0/arch", 0x7fff3b53a8d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:26.346630 readlink("/root/linux-5.15.0/arch/x86", 0x7fff3b53a8d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:26.346680 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff3b53a8d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:26.346726 readlink("/root/linux-5.15.0/arch/x86/kernel/signal_compat.o", 0x7fff3b53a8d0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.346814 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:26.346865 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:26.346919 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.346984 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.347046 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.347106 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.347191 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:26.348681 access("/tmp", R_OK|W_OK|X_OK) = 0
18:08:26.348769 openat(AT_FDCWD, "/tmp/ccXNlmn4.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:08:26.348873 close(3)                = 0
18:08:26.348934 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:26.348992 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:26.349050 pipe2([3, 4], O_CLOEXEC) = 0
18:08:26.349112 vfork()                 = 97574
18:08:26.349839 close(4)                = 0
18:08:26.350657 read(3, "", 16)         = 0
18:08:26.350919 close(3)                = 0
18:08:26.351089 wait4(97574, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97574
18:08:27.270800 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97574, si_uid=0, si_status=0, si_utime=52, si_stime=8} ---
18:08:27.270953 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff3b53bf70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.271073 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff3b53bfc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.271237 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff3b53bf70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.271355 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff3b53bfc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.271403 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff3b53bf70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.271451 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff3b53bfc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.271516 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff3b53bf70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.271563 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff3b53bfc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.271681 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff3b53bf70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.271773 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff3b53bfc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.271922 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff3b53bf70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.271992 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff3b53bfc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.272103 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff3b53bf70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.272355 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff3b53bfc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.272449 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff3b53bf70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.272530 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff3b53bfc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.272616 pipe2([3, 4], O_CLOEXEC) = 0
18:08:27.272692 vfork()                 = 97621
18:08:27.273637 close(4)                = 0
18:08:27.273742 read(3, "", 16)         = 0
18:08:27.273861 close(3)                = 0
18:08:27.273959 wait4(97621, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97621
18:08:27.313084 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97621, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:08:27.313159 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:27.313278 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:27.313391 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:27.313472 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:27.313556 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:27.313633 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:27.313727 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff3b53bf00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.313814 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff3b53bf00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.313891 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff3b53bf00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.314034 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:27.314201 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff3b53bf00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.314359 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff3b53bf00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.314517 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff3b53bf00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.314676 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff3b53bf00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.314813 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:27.314893 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:27.314988 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff3b53bf00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.315064 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:27.315137 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:27.315231 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff3b53bf00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.315314 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:27.315393 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:27.315466 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff3b53bf00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.315541 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:27.315650 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:27.315796 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:27.315996 newfstatat(AT_FDCWD, "/tmp/ccXNlmn4.s", {st_mode=S_IFREG|0600, st_size=373309, ...}, 0) = 0
18:08:27.316139 unlink("/tmp/ccXNlmn4.s") = 0
18:08:27.316437 exit_group(0)           = ?
18:08:27.316758 +++ exited with 0 +++
