18:07:20.979116 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.979217 dup2(3, 0)              = 0
18:07:20.979268 close(3)                = 0
18:07:20.979359 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.979709 brk(NULL)               = 0x5641f17ba000
18:07:20.979790 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd8006cbf0) = -1 EINVAL (Недопустимый аргумент)
18:07:20.979899 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0f83f92000
18:07:20.979956 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.980021 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.980069 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.980130 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0f83f77000
18:07:20.980177 close(3)                = 0
18:07:20.980233 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.980278 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.980320 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.980366 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.980414 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.980469 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.980521 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.980567 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0f83d4e000
18:07:20.980612 mprotect(0x7f0f83d76000, 2023424, PROT_NONE) = 0
18:07:20.980662 mmap(0x7f0f83d76000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0f83d76000
18:07:20.980718 mmap(0x7f0f83f0b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0f83f0b000
18:07:20.980771 mmap(0x7f0f83f64000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0f83f64000
18:07:20.980828 mmap(0x7f0f83f6a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0f83f6a000
18:07:20.980894 close(3)                = 0
18:07:20.980951 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0f83d4b000
18:07:20.981002 arch_prctl(ARCH_SET_FS, 0x7f0f83d4b740) = 0
18:07:20.981044 set_tid_address(0x7f0f83d4ba10) = 91375
18:07:20.981087 set_robust_list(0x7f0f83d4ba20, 24) = 0
18:07:20.981129 rseq(0x7f0f83d4c0e0, 0x20, 0, 0x53053053) = 0
18:07:20.981232 mprotect(0x7f0f83f64000, 16384, PROT_READ) = 0
18:07:20.981318 mprotect(0x5641f0606000, 4096, PROT_READ) = 0
18:07:20.981376 mprotect(0x7f0f83fcc000, 8192, PROT_READ) = 0
18:07:20.981443 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.981520 munmap(0x7f0f83f77000, 110235) = 0
18:07:20.981626 getrandom("\xbf\xc5\x98\x0a\x45\x73\xcc\x90", 8, GRND_NONBLOCK) = 8
18:07:20.981697 brk(NULL)               = 0x5641f17ba000
18:07:20.981744 brk(0x5641f17db000)     = 0x5641f17db000
18:07:20.981796 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.981858 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.981923 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0f837d6000
18:07:20.981986 close(3)                = 0
18:07:20.982103 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:20.982173 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:20.982237 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:20.982311 read(3, "", 4096)       = 0
18:07:20.982364 close(3)                = 0
18:07:20.982455 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.982522 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.982586 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.982632 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.982697 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.982749 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.982809 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.982864 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.982943 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.982991 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.983040 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.983100 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:20.983147 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:20.983196 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0f83760000
18:07:20.983253 close(3)                = 0
18:07:20.983360 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:20.983410 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:20.983467 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0f83f8b000
18:07:20.983517 close(3)                = 0
18:07:20.983574 futex(0x7f0f83f69a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:20.983620 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.983680 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:20.983730 read(0, "TM2\n", 16384) = 4
18:07:20.983801 read(0, "", 16384)      = 0
18:07:20.983852 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.983910 write(1, "4\n", 2)      = 2
18:07:20.983970 close(0)                = 0
18:07:20.984044 close(1)                = 0
18:07:20.984088 close(2)                = 0
18:07:20.984129 exit_group(0)           = ?
18:07:20.984287 +++ exited with 0 +++
