18:07:21.402879 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.403028 dup2(3, 0)              = 0
18:07:21.403114 close(3)                = 0
18:07:21.403218 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.403866 brk(NULL)               = 0x558b6c228000
18:07:21.403948 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7c2f25a0) = -1 EINVAL (Недопустимый аргумент)
18:07:21.404063 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc73ba22000
18:07:21.404141 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.404226 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.404304 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.404377 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc73ba07000
18:07:21.404439 close(3)                = 0
18:07:21.404517 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.404588 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.404647 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:21.404730 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc73b9fd000
18:07:21.404800 mprotect(0x7fc73b9ff000, 24576, PROT_NONE) = 0
18:07:21.404876 mmap(0x7fc73b9ff000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc73b9ff000
18:07:21.404956 mmap(0x7fc73ba03000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc73ba03000
18:07:21.405030 mmap(0x7fc73ba05000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fc73ba05000
18:07:21.405111 close(3)                = 0
18:07:21.405178 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.405248 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.405304 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:21.405375 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc73b9d1000
18:07:21.405444 mprotect(0x7fc73b9d7000, 139264, PROT_NONE) = 0
18:07:21.405514 mmap(0x7fc73b9d7000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc73b9d7000
18:07:21.405589 mmap(0x7fc73b9f1000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fc73b9f1000
18:07:21.405671 mmap(0x7fc73b9f9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fc73b9f9000
18:07:21.405738 mmap(0x7fc73b9fb000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc73b9fb000
18:07:21.405817 close(3)                = 0
18:07:21.405878 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.405965 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.406030 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.406094 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.406154 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.406217 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.406288 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.406349 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc73b7a8000
18:07:21.406420 mprotect(0x7fc73b7d0000, 2023424, PROT_NONE) = 0
18:07:21.406493 mmap(0x7fc73b7d0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc73b7d0000
18:07:21.406566 mmap(0x7fc73b965000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc73b965000
18:07:21.406628 mmap(0x7fc73b9be000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc73b9be000
18:07:21.406726 mmap(0x7fc73b9c4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc73b9c4000
18:07:21.406813 close(3)                = 0
18:07:21.406888 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:21.406964 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.407031 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:21.407102 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc73b711000
18:07:21.407168 mmap(0x7fc73b713000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc73b713000
18:07:21.407241 mmap(0x7fc73b77e000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fc73b77e000
18:07:21.407308 mmap(0x7fc73b7a6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fc73b7a6000
18:07:21.407391 close(3)                = 0
18:07:21.407469 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc73b70f000
18:07:21.407548 arch_prctl(ARCH_SET_FS, 0x7fc73b710180) = 0
18:07:21.407608 set_tid_address(0x7fc73b710450) = 91513
18:07:21.407675 set_robust_list(0x7fc73b710460, 24) = 0
18:07:21.407727 rseq(0x7fc73b710b20, 0x20, 0, 0x53053053) = 0
18:07:21.407905 mprotect(0x7fc73b9be000, 16384, PROT_READ) = 0
18:07:21.407977 mprotect(0x7fc73b7a6000, 4096, PROT_READ) = 0
18:07:21.408111 mprotect(0x7fc73b9f9000, 4096, PROT_READ) = 0
18:07:21.408188 mprotect(0x7fc73ba05000, 4096, PROT_READ) = 0
18:07:21.408298 mprotect(0x558b6ae6f000, 4096, PROT_READ) = 0
18:07:21.408534 mprotect(0x7fc73ba5c000, 8192, PROT_READ) = 0
18:07:21.408719 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.408826 munmap(0x7fc73ba07000, 110235) = 0
18:07:21.408957 statfs("/sys/fs/selinux", 0x7ffd7c2f25e0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.409063 statfs("/selinux", 0x7ffd7c2f25e0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.409148 getrandom("\x77\x56\xac\xb8\x89\x2b\xc7\xcf", 8, GRND_NONBLOCK) = 8
18:07:21.409219 brk(NULL)               = 0x558b6c228000
18:07:21.409286 brk(0x558b6c249000)     = 0x558b6c249000
18:07:21.409352 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:21.409421 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.409491 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:21.409582 read(3, "", 1024)       = 0
18:07:21.409670 close(3)                = 0
18:07:21.409727 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.409831 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.409908 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.409988 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc73b19a000
18:07:21.410064 close(3)                = 0
18:07:21.410184 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:21.410263 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:21.410354 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc73ba1b000
18:07:21.410422 close(3)                = 0
18:07:21.410486 futex(0x7fc73b9c3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:21.410703 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.410793 read(0, "X2APIC  ( 4*32+21) /* X2APIC */\n", 4096) = 32
18:07:21.410906 read(0, "", 4096)       = 0
18:07:21.410975 close(1)                = 0
18:07:21.411060 exit_group(0)           = ?
18:07:21.411308 +++ exited with 0 +++
