18:08:20.751605 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:20.751673 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/kernel/.head_64.o.d", "arch/x86/kernel/head_64.o", "gcc -Wp,-MMD,arch/x86/kernel/.he"...], 0x558382570548 /* 129 vars */) = 0
18:08:20.751998 brk(NULL)               = 0x560178760000
18:08:20.752062 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd2b8c6340) = -1 EINVAL (Недопустимый аргумент)
18:08:20.752124 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc816b3e000
18:08:20.752172 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.752227 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:20.752263 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:20.752310 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc816b23000
18:08:20.752361 close(3)                = 0
18:08:20.752414 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:20.752473 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:20.752530 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:20.752588 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:20.752644 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:20.752704 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:20.752748 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:20.752805 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc8168fa000
18:08:20.752861 mprotect(0x7fc816922000, 2023424, PROT_NONE) = 0
18:08:20.752920 mmap(0x7fc816922000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc816922000
18:08:20.752986 mmap(0x7fc816ab7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc816ab7000
18:08:20.753042 mmap(0x7fc816b10000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc816b10000
18:08:20.753099 mmap(0x7fc816b16000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc816b16000
18:08:20.753169 close(3)                = 0
18:08:20.753232 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8168f7000
18:08:20.753326 arch_prctl(ARCH_SET_FS, 0x7fc8168f7740) = 0
18:08:20.753378 set_tid_address(0x7fc8168f7a10) = 97355
18:08:20.753437 set_robust_list(0x7fc8168f7a20, 24) = 0
18:08:20.753504 rseq(0x7fc8168f80e0, 0x20, 0, 0x53053053) = 0
18:08:20.753644 mprotect(0x7fc816b10000, 16384, PROT_READ) = 0
18:08:20.753731 mprotect(0x560178107000, 4096, PROT_READ) = 0
18:08:20.753799 mprotect(0x7fc816b78000, 8192, PROT_READ) = 0
18:08:20.753890 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:20.753960 munmap(0x7fc816b23000, 110235) = 0
18:08:20.754078 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:20.754142 getrandom("\x03\xf7\x4f\xd4\xc4\x9e\xa5\xe2", 8, GRND_NONBLOCK) = 8
18:08:20.754198 brk(NULL)               = 0x560178760000
18:08:20.754249 brk(0x560178781000)     = 0x560178781000
18:08:20.754330 openat(AT_FDCWD, "arch/x86/kernel/.head_64.o.d", O_RDONLY) = 3
18:08:20.754406 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2968, ...}, AT_EMPTY_PATH) = 0
18:08:20.754530 read(3, "head_64.o: arch/x86/kernel/head_"..., 2968) = 2968
18:08:20.754619 close(3)                = 0
18:08:20.754692 openat(AT_FDCWD, "arch/x86/kernel/head_64.S", O_RDONLY) = 3
18:08:20.754770 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16638, ...}, AT_EMPTY_PATH) = 0
18:08:20.754853 read(3, "/* SPDX-License-Identifier: GPL-"..., 16638) = 16638
18:08:20.754917 close(3)                = 0
18:08:20.755014 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:08:20.755100 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:08:20.755184 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:08:20.755260 close(3)                = 0
18:08:20.755334 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:08:20.755410 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:08:20.755490 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:08:20.755566 close(3)                = 0
18:08:20.755641 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:08:20.755717 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:08:20.755827 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:08:20.755906 close(3)                = 0
18:08:20.755981 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:08:20.756058 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:08:20.756137 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:08:20.756214 close(3)                = 0
18:08:20.756289 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:08:20.756365 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:08:20.756447 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:08:20.756523 close(3)                = 0
18:08:20.756596 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:08:20.756672 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:08:20.756752 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:08:20.756827 close(3)                = 0
18:08:20.756924 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:08:20.756995 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:08:20.757072 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:08:20.757150 close(3)                = 0
18:08:20.757235 openat(AT_FDCWD, "include/linux/threads.h", O_RDONLY) = 3
18:08:20.757302 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1314, ...}, AT_EMPTY_PATH) = 0
18:08:20.757361 read(3, "/* SPDX-License-Identifier: GPL-"..., 1314) = 1314
18:08:20.757412 close(3)                = 0
18:08:20.757469 openat(AT_FDCWD, "include/linux/init.h", O_RDONLY) = 3
18:08:20.757543 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11663, ...}, AT_EMPTY_PATH) = 0
18:08:20.757607 read(3, "/* SPDX-License-Identifier: GPL-"..., 11663) = 11663
18:08:20.757679 close(3)                = 0
18:08:20.757739 openat(AT_FDCWD, "include/linux/compiler.h", O_RDONLY) = 3
18:08:20.757809 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:08:20.757871 read(3, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:08:20.757949 close(3)                = 0
18:08:20.758008 openat(AT_FDCWD, "arch/x86/include/generated/asm/rwonce.h", O_RDONLY) = 3
18:08:20.758084 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:08:20.758136 read(3, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:08:20.758194 close(3)                = 0
18:08:20.758247 openat(AT_FDCWD, "include/asm-generic/rwonce.h", O_RDONLY) = 3
18:08:20.758323 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:08:20.758384 read(3, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:08:20.758438 close(3)                = 0
18:08:20.758489 openat(AT_FDCWD, "include/linux/types.h", O_RDONLY) = 3
18:08:20.758542 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:08:20.758598 read(3, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:08:20.758679 close(3)                = 0
18:08:20.758745 openat(AT_FDCWD, "include/uapi/linux/types.h", O_RDONLY) = 3
18:08:20.758801 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:08:20.758857 read(3, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:08:20.758909 close(3)                = 0
18:08:20.758966 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/types.h", O_RDONLY) = 3
18:08:20.759021 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:08:20.759080 read(3, "#include <asm-generic/types.h>\n", 31) = 31
18:08:20.759134 close(3)                = 0
18:08:20.759184 openat(AT_FDCWD, "include/uapi/asm-generic/types.h", O_RDONLY) = 3
18:08:20.759239 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:08:20.759296 read(3, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:08:20.759350 close(3)                = 0
18:08:20.759400 openat(AT_FDCWD, "include/asm-generic/int-ll64.h", O_RDONLY) = 3
18:08:20.759451 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:08:20.759507 read(3, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:08:20.759579 close(3)                = 0
18:08:20.759648 openat(AT_FDCWD, "include/uapi/asm-generic/int-ll64.h", O_RDONLY) = 3
18:08:20.759720 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:08:20.759814 read(3, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:08:20.759902 close(3)                = 0
18:08:20.759962 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY) = 3
18:08:20.760034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:08:20.760086 read(3, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:08:20.760136 close(3)                = 0
18:08:20.760181 openat(AT_FDCWD, "include/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:08:20.760236 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:08:20.760300 read(3, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:08:20.760338 close(3)                = 0
18:08:20.760375 openat(AT_FDCWD, "include/uapi/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:08:20.760416 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:08:20.760495 read(3, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:08:20.760585 close(3)                = 0
18:08:20.760669 openat(AT_FDCWD, "include/linux/pgtable.h", O_RDONLY) = 3
18:08:20.760745 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=44940, ...}, AT_EMPTY_PATH) = 0
18:08:20.760819 read(3, "/* SPDX-License-Identifier: GPL-"..., 44940) = 44940
18:08:20.760915 close(3)                = 0
18:08:20.761009 openat(AT_FDCWD, "include/linux/pfn.h", O_RDONLY) = 3
18:08:20.761089 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=666, ...}, AT_EMPTY_PATH) = 0
18:08:20.761152 read(3, "/* SPDX-License-Identifier: GPL-"..., 666) = 666
18:08:20.761218 close(3)                = 0
18:08:20.761288 openat(AT_FDCWD, "arch/x86/include/asm/pgtable.h", O_RDONLY) = 3
18:08:20.761364 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=33464, ...}, AT_EMPTY_PATH) = 0
18:08:20.761440 read(3, "/* SPDX-License-Identifier: GPL-"..., 33464) = 33464
18:08:20.761505 close(3)                = 0
18:08:20.761563 write(1, "cmd_arch/x86/kernel/head_64.o :="..., 4096) = 4096
18:08:20.761648 openat(AT_FDCWD, "include/linux/mem_encrypt.h", O_RDONLY) = 3
18:08:20.761700 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=885, ...}, AT_EMPTY_PATH) = 0
18:08:20.761759 read(3, "/* SPDX-License-Identifier: GPL-"..., 885) = 885
18:08:20.761814 close(3)                = 0
18:08:20.761862 openat(AT_FDCWD, "arch/x86/include/asm/page.h", O_RDONLY) = 3
18:08:20.761929 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2230, ...}, AT_EMPTY_PATH) = 0
18:08:20.761984 read(3, "/* SPDX-License-Identifier: GPL-"..., 2230) = 2230
18:08:20.762045 close(3)                = 0
18:08:20.762091 openat(AT_FDCWD, "arch/x86/include/asm/page_types.h", O_RDONLY) = 3
18:08:20.762142 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2262, ...}, AT_EMPTY_PATH) = 0
18:08:20.762196 read(3, "/* SPDX-License-Identifier: GPL-"..., 2262) = 2262
18:08:20.762246 close(3)                = 0
18:08:20.762298 openat(AT_FDCWD, "include/linux/const.h", O_RDONLY) = 3
18:08:20.762343 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:08:20.762391 read(3, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:08:20.762441 close(3)                = 0
18:08:20.762497 openat(AT_FDCWD, "include/vdso/const.h", O_RDONLY) = 3
18:08:20.762563 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:08:20.762629 read(3, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:08:20.762684 close(3)                = 0
18:08:20.762746 openat(AT_FDCWD, "include/uapi/linux/const.h", O_RDONLY) = 3
18:08:20.762802 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:08:20.762860 read(3, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:08:20.762921 close(3)                = 0
18:08:20.762995 openat(AT_FDCWD, "arch/x86/include/asm/page_64_types.h", O_RDONLY) = 3
18:08:20.763069 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3139, ...}, AT_EMPTY_PATH) = 0
18:08:20.763144 read(3, "/* SPDX-License-Identifier: GPL-"..., 3139) = 3139
18:08:20.763180 close(3)                = 0
18:08:20.763227 openat(AT_FDCWD, "arch/x86/include/asm/page_64.h", O_RDONLY) = 3
18:08:20.763286 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2737, ...}, AT_EMPTY_PATH) = 0
18:08:20.763363 read(3, "/* SPDX-License-Identifier: GPL-"..., 2737) = 2737
18:08:20.763419 close(3)                = 0
18:08:20.763469 openat(AT_FDCWD, "include/asm-generic/memory_model.h", O_RDONLY) = 3
18:08:20.763520 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1441, ...}, AT_EMPTY_PATH) = 0
18:08:20.763565 read(3, "/* SPDX-License-Identifier: GPL-"..., 1441) = 1441
18:08:20.763598 close(3)                = 0
18:08:20.763668 openat(AT_FDCWD, "include/asm-generic/getorder.h", O_RDONLY) = 3
18:08:20.763723 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1262, ...}, AT_EMPTY_PATH) = 0
18:08:20.763794 read(3, "/* SPDX-License-Identifier: GPL-"..., 1262) = 1262
18:08:20.763844 close(3)                = 0
18:08:20.763886 openat(AT_FDCWD, "arch/x86/include/asm/pgtable_types.h", O_RDONLY) = 3
18:08:20.763938 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17580, ...}, AT_EMPTY_PATH) = 0
18:08:20.763989 read(3, "/* SPDX-License-Identifier: GPL-"..., 17580) = 17580
18:08:20.764041 close(3)                = 0
18:08:20.764097 openat(AT_FDCWD, "arch/x86/include/asm/pgtable_64_types.h", O_RDONLY) = 3
18:08:20.764234 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4365, ...}, AT_EMPTY_PATH) = 0
18:08:20.764356 read(3, "/* SPDX-License-Identifier: GPL-"..., 4365) = 4365
18:08:20.764446 close(3)                = 0
18:08:20.764548 openat(AT_FDCWD, "arch/x86/include/asm/sparsemem.h", O_RDONLY) = 3
18:08:20.764604 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1102, ...}, AT_EMPTY_PATH) = 0
18:08:20.764667 read(3, "/* SPDX-License-Identifier: GPL-"..., 1102) = 1102
18:08:20.764730 close(3)                = 0
18:08:20.764778 openat(AT_FDCWD, "arch/x86/include/asm/pgtable_64.h", O_RDONLY) = 3
18:08:20.764844 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7257, ...}, AT_EMPTY_PATH) = 0
18:08:20.764909 read(3, "/* SPDX-License-Identifier: GPL-"..., 7257) = 7257
18:08:20.764975 close(3)                = 0
18:08:20.765034 openat(AT_FDCWD, "arch/x86/include/asm/segment.h", O_RDONLY) = 3
18:08:20.765113 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10613, ...}, AT_EMPTY_PATH) = 0
18:08:20.765187 read(3, "/* SPDX-License-Identifier: GPL-"..., 10613) = 10613
18:08:20.765241 close(3)                = 0
18:08:20.765298 openat(AT_FDCWD, "arch/x86/include/asm/alternative.h", O_RDONLY) = 3
18:08:20.765358 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12725, ...}, AT_EMPTY_PATH) = 0
18:08:20.765421 read(3, "/* SPDX-License-Identifier: GPL-"..., 12725) = 12725
18:08:20.765486 close(3)                = 0
18:08:20.765551 openat(AT_FDCWD, "arch/x86/include/asm/asm.h", O_RDONLY) = 3
18:08:20.765623 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:08:20.765714 read(3, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:08:20.765772 close(3)                = 0
18:08:20.765836 openat(AT_FDCWD, "arch/x86/include/asm/extable_fixup_types.h", O_RDONLY) = 3
18:08:20.765908 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:08:20.765991 read(3, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:08:20.766059 close(3)                = 0
18:08:20.766123 openat(AT_FDCWD, "arch/x86/include/asm/cache.h", O_RDONLY) = 3
18:08:20.766192 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=622, ...}, AT_EMPTY_PATH) = 0
18:08:20.766361 read(3, "/* SPDX-License-Identifier: GPL-"..., 622) = 622
18:08:20.766427 close(3)                = 0
18:08:20.766502 openat(AT_FDCWD, "arch/x86/include/asm/msr.h", O_RDONLY) = 3
18:08:20.766573 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11061, ...}, AT_EMPTY_PATH) = 0
18:08:20.766657 read(3, "/* SPDX-License-Identifier: GPL-"..., 11061) = 11061
18:08:20.766724 close(3)                = 0
18:08:20.766803 openat(AT_FDCWD, "arch/x86/include/asm/msr-index.h", O_RDONLY) = 3
18:08:20.766895 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:08:20.766952 read(3, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:08:20.767022 close(3)                = 0
18:08:20.767108 openat(AT_FDCWD, "include/linux/bits.h", O_RDONLY) = 3
18:08:20.767184 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1387, ...}, AT_EMPTY_PATH) = 0
18:08:20.767254 read(3, "/* SPDX-License-Identifier: GPL-"..., 1387) = 1387
18:08:20.767315 close(3)                = 0
18:08:20.767375 openat(AT_FDCWD, "include/vdso/bits.h", O_RDONLY) = 3
18:08:20.767448 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=171, ...}, AT_EMPTY_PATH) = 0
18:08:20.767525 read(3, "/* SPDX-License-Identifier: GPL-"..., 171) = 171
18:08:20.767579 close(3)                = 0
18:08:20.767647 openat(AT_FDCWD, "arch/x86/include/asm/processor-flags.h", O_RDONLY) = 3
18:08:20.767744 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1750, ...}, AT_EMPTY_PATH) = 0
18:08:20.767854 read(3, "/* SPDX-License-Identifier: GPL-"..., 1750) = 1750
18:08:20.767938 close(3)                = 0
18:08:20.768026 openat(AT_FDCWD, "arch/x86/include/uapi/asm/processor-flags.h", O_RDONLY) = 3
18:08:20.768127 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6638, ...}, AT_EMPTY_PATH) = 0
18:08:20.768214 read(3, "/* SPDX-License-Identifier: GPL-"..., 6638) = 6638
18:08:20.768302 close(3)                = 0
18:08:20.768367 openat(AT_FDCWD, "arch/x86/include/asm/percpu.h", O_RDONLY) = 3
18:08:20.768423 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16992, ...}, AT_EMPTY_PATH) = 0
18:08:20.768527 read(3, "/* SPDX-License-Identifier: GPL-"..., 16992) = 16992
18:08:20.768622 close(3)                = 0
18:08:20.768697 openat(AT_FDCWD, "arch/x86/include/asm/nops.h", O_RDONLY) = 3
18:08:20.768791 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1905, ...}, AT_EMPTY_PATH) = 0
18:08:20.768861 read(3, "/* SPDX-License-Identifier: GPL-"..., 1905) = 1905
18:08:20.768966 close(3)                = 0
18:08:20.769039 openat(AT_FDCWD, "arch/x86/kernel/../entry/calling.h", O_RDONLY) = 3
18:08:20.769098 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11621, ...}, AT_EMPTY_PATH) = 0
18:08:20.769202 read(3, "/* SPDX-License-Identifier: GPL-"..., 11621) = 11621
18:08:20.769259 close(3)                = 0
18:08:20.769321 openat(AT_FDCWD, "include/linux/jump_label.h", O_RDONLY) = 3
18:08:20.769378 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16436, ...}, AT_EMPTY_PATH) = 0
18:08:20.769441 read(3, "/* SPDX-License-Identifier: GPL-"..., 16436) = 16436
18:08:20.769519 close(3)                = 0
18:08:20.769585 openat(AT_FDCWD, "arch/x86/include/asm/jump_label.h", O_RDONLY) = 3
18:08:20.769676 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1406, ...}, AT_EMPTY_PATH) = 0
18:08:20.769733 read(3, "/* SPDX-License-Identifier: GPL-"..., 1406) = 1406
18:08:20.769800 close(3)                = 0
18:08:20.769861 openat(AT_FDCWD, "arch/x86/include/asm/unwind_hints.h", O_RDONLY) = 3
18:08:20.769936 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1461, ...}, AT_EMPTY_PATH) = 0
18:08:20.770023 read(3, "#ifndef _ASM_X86_UNWIND_HINTS_H\n"..., 1461) = 1461
18:08:20.770089 close(3)                = 0
18:08:20.770144 openat(AT_FDCWD, "include/linux/objtool.h", O_RDONLY) = 3
18:08:20.770214 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5368, ...}, AT_EMPTY_PATH) = 0
18:08:20.770277 read(3, "/* SPDX-License-Identifier: GPL-"..., 5368) = 5368
18:08:20.770335 close(3)                = 0
18:08:20.770394 openat(AT_FDCWD, "arch/x86/include/asm/orc_types.h", O_RDONLY) = 3
18:08:20.770451 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2025, ...}, AT_EMPTY_PATH) = 0
18:08:20.770559 read(3, "/* SPDX-License-Identifier: GPL-"..., 2025) = 2025
18:08:20.770646 close(3)                = 0
18:08:20.770738 openat(AT_FDCWD, "arch/x86/include/asm/cpufeatures.h", O_RDONLY) = 3
18:08:20.770846 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30811, ...}, AT_EMPTY_PATH) = 0
18:08:20.770958 read(3, "/* SPDX-License-Identifier: GPL-"..., 30811) = 30811
18:08:20.771045 close(3)                = 0
18:08:20.771123 openat(AT_FDCWD, "arch/x86/include/asm/required-features.h", O_RDONLY) = 3
18:08:20.771193 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2813, ...}, AT_EMPTY_PATH) = 0
18:08:20.771251 read(3, "#ifndef _ASM_X86_REQUIRED_FEATUR"..., 2813) = 2813
18:08:20.771318 close(3)                = 0
18:08:20.771394 openat(AT_FDCWD, "arch/x86/include/asm/disabled-features.h", O_RDONLY) = 3
18:08:20.771454 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3147, ...}, AT_EMPTY_PATH) = 0
18:08:20.771519 read(3, "#ifndef _ASM_X86_DISABLED_FEATUR"..., 3147) = 3147
18:08:20.771581 close(3)                = 0
18:08:20.771662 openat(AT_FDCWD, "arch/x86/include/asm/asm-offsets.h", O_RDONLY) = 3
18:08:20.771714 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=35, ...}, AT_EMPTY_PATH) = 0
18:08:20.771799 read(3, "#include <generated/asm-offsets."..., 35) = 35
18:08:20.771855 close(3)                = 0
18:08:20.771929 openat(AT_FDCWD, "include/generated/asm-offsets.h", O_RDONLY) = 3
18:08:20.771979 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4279, ...}, AT_EMPTY_PATH) = 0
18:08:20.772051 read(3, "#ifndef __ASM_OFFSETS_H__\n#defin"..., 4279) = 4279
18:08:20.772105 close(3)                = 0
18:08:20.772177 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ptrace-abi.h", O_RDONLY) = 3
18:08:20.772234 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2037, ...}, AT_EMPTY_PATH) = 0
18:08:20.772299 read(3, "/* SPDX-License-Identifier: GPL-"..., 2037) = 2037
18:08:20.772355 close(3)                = 0
18:08:20.772420 openat(AT_FDCWD, "arch/x86/include/asm/nospec-branch.h", O_RDONLY) = 3
18:08:20.772470 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11428, ...}, AT_EMPTY_PATH) = 0
18:08:20.772543 read(3, "/* SPDX-License-Identifier: GPL-"..., 11428) = 11428
18:08:20.772598 close(3)                = 0
18:08:20.772663 openat(AT_FDCWD, "include/linux/static_key.h", O_RDONLY) = 3
18:08:20.772715 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30, ...}, AT_EMPTY_PATH) = 0
18:08:20.772796 read(3, "#include <linux/jump_label.h>\n", 30) = 30
18:08:20.772854 close(3)                = 0
18:08:20.772922 openat(AT_FDCWD, "arch/x86/include/asm/msr-index.h", O_RDONLY) = 3
18:08:20.772975 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:08:20.773044 read(3, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:08:20.773123 close(3)                = 0
18:08:20.773195 openat(AT_FDCWD, "arch/x86/include/generated/asm/export.h", O_RDONLY) = 3
18:08:20.773262 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:08:20.773338 read(3, "#include <asm-generic/export.h>\n", 32) = 32
18:08:20.773427 close(3)                = 0
18:08:20.773504 openat(AT_FDCWD, "include/asm-generic/export.h", O_RDONLY) = 3
18:08:20.773594 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2344, ...}, AT_EMPTY_PATH) = 0
18:08:20.773664 read(3, "/* SPDX-License-Identifier: GPL-"..., 2344) = 2344
18:08:20.773719 close(3)                = 0
18:08:20.773790 openat(AT_FDCWD, "arch/x86/include/asm/fixmap.h", O_RDONLY) = 3
18:08:20.773878 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6094, ...}, AT_EMPTY_PATH) = 0
18:08:20.773924 read(3, "/*\n * fixmap.h: compile-time vir"..., 6094) = 6094
18:08:20.773965 close(3)                = 0
18:08:20.774032 write(1, "e/config/HAVE_ARCH_USERFAULTFD_W"..., 4096) = 4096
18:08:20.774159 openat(AT_FDCWD, "arch/x86/include/generated/asm/kmap_size.h", O_RDONLY) = 3
18:08:20.774231 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=35, ...}, AT_EMPTY_PATH) = 0
18:08:20.774274 read(3, "#include <asm-generic/kmap_size."..., 35) = 35
18:08:20.774346 close(3)                = 0
18:08:20.774376 openat(AT_FDCWD, "include/asm-generic/kmap_size.h", O_RDONLY) = 3
18:08:20.774456 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=263, ...}, AT_EMPTY_PATH) = 0
18:08:20.774520 read(3, "/* SPDX-License-Identifier: GPL-"..., 263) = 263
18:08:20.774586 close(3)                = 0
18:08:20.774669 openat(AT_FDCWD, "arch/x86/kernel/verify_cpu.S", O_RDONLY) = 3
18:08:20.774715 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3745, ...}, AT_EMPTY_PATH) = 0
18:08:20.774767 read(3, "/* SPDX-License-Identifier: GPL-"..., 3745) = 3745
18:08:20.774846 close(3)                = 0
18:08:20.774917 openat(AT_FDCWD, "arch/x86/kernel/sev_verify_cbit.S", O_RDONLY) = 3
18:08:20.774979 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2480, ...}, AT_EMPTY_PATH) = 0
18:08:20.775048 read(3, "/* SPDX-License-Identifier: GPL-"..., 2480) = 2480
18:08:20.775103 close(3)                = 0
18:08:20.775165 openat(AT_FDCWD, "arch/x86/kernel/../../x86/xen/xen-head.S", O_RDONLY) = 3
18:08:20.775222 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3219, ...}, AT_EMPTY_PATH) = 0
18:08:20.775286 read(3, "/* SPDX-License-Identifier: GPL-"..., 3219) = 3219
18:08:20.775371 close(3)                = 0
18:08:20.775449 openat(AT_FDCWD, "include/linux/elfnote.h", O_RDONLY) = 3
18:08:20.775532 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3626, ...}, AT_EMPTY_PATH) = 0
18:08:20.775617 read(3, "/* SPDX-License-Identifier: GPL-"..., 3626) = 3626
18:08:20.775667 close(3)                = 0
18:08:20.775725 openat(AT_FDCWD, "arch/x86/include/asm/boot.h", O_RDONLY) = 3
18:08:20.775834 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2397, ...}, AT_EMPTY_PATH) = 0
18:08:20.775916 read(3, "/* SPDX-License-Identifier: GPL-"..., 2397) = 2397
18:08:20.775980 close(3)                = 0
18:08:20.776049 openat(AT_FDCWD, "arch/x86/include/uapi/asm/boot.h", O_RDONLY) = 3
18:08:20.776095 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=338, ...}, AT_EMPTY_PATH) = 0
18:08:20.776163 read(3, "/* SPDX-License-Identifier: GPL-"..., 338) = 338
18:08:20.776200 close(3)                = 0
18:08:20.776242 openat(AT_FDCWD, "include/xen/interface/elfnote.h", O_RDONLY) = 3
18:08:20.776304 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6424, ...}, AT_EMPTY_PATH) = 0
18:08:20.776366 read(3, "/*******************************"..., 6424) = 6424
18:08:20.776436 close(3)                = 0
18:08:20.776494 openat(AT_FDCWD, "include/xen/interface/features.h", O_RDONLY) = 3
18:08:20.776551 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3403, ...}, AT_EMPTY_PATH) = 0
18:08:20.776628 read(3, "/* SPDX-License-Identifier: GPL-"..., 3403) = 3403
18:08:20.776705 close(3)                = 0
18:08:20.776766 openat(AT_FDCWD, "include/xen/interface/xen.h", O_RDONLY) = 3
18:08:20.776835 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31692, ...}, AT_EMPTY_PATH) = 0
18:08:20.776896 read(3, "/*******************************"..., 31692) = 31692
18:08:20.776977 close(3)                = 0
18:08:20.777022 openat(AT_FDCWD, "arch/x86/include/asm/xen/interface.h", O_RDONLY) = 3
18:08:20.777072 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13484, ...}, AT_EMPTY_PATH) = 0
18:08:20.777137 read(3, "/*******************************"..., 13484) = 13484
18:08:20.777216 close(3)                = 0
18:08:20.777284 openat(AT_FDCWD, "arch/x86/include/asm/xen/interface_64.h", O_RDONLY) = 3
18:08:20.777354 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4665, ...}, AT_EMPTY_PATH) = 0
18:08:20.777430 read(3, "/* SPDX-License-Identifier: GPL-"..., 4665) = 4665
18:08:20.777522 close(3)                = 0
18:08:20.777582 openat(AT_FDCWD, "arch/x86/include/asm/pvclock-abi.h", O_RDONLY) = 3
18:08:20.777626 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1530, ...}, AT_EMPTY_PATH) = 0
18:08:20.777693 read(3, "/* SPDX-License-Identifier: GPL-"..., 1530) = 1530
18:08:20.777757 close(3)                = 0
18:08:20.777824 openat(AT_FDCWD, "arch/x86/include/asm/emulate_prefix.h", O_RDONLY) = 3
18:08:20.777898 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=484, ...}, AT_EMPTY_PATH) = 0
18:08:20.778002 read(3, "/* SPDX-License-Identifier: GPL-"..., 484) = 484
18:08:20.778097 close(3)                = 0
18:08:20.778173 openat(AT_FDCWD, "include/xen/interface/xen-mca.h", O_RDONLY) = 3
18:08:20.778255 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11155, ...}, AT_EMPTY_PATH) = 0
18:08:20.778347 read(3, "/*******************************"..., 11155) = 11155
18:08:20.778409 close(3)                = 0
18:08:20.778538 openat(AT_FDCWD, "arch/x86/include/generated/asm/xen-hypercalls.h", O_RDONLY) = 3
18:08:20.778624 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1144, ...}, AT_EMPTY_PATH) = 0
18:08:20.778674 read(3, "/* auto-generated by scripts/xen"..., 1144) = 1144
18:08:20.778730 close(3)                = 0
18:08:20.778803 write(1, "   $(wildcard include/config/INT"..., 1017) = 1017
18:08:20.778882 exit_group(0)           = ?
18:08:20.779056 +++ exited with 0 +++
