18:07:21.518796 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.518949 close(3)                = 0
18:07:21.519014 dup2(4, 1)              = 1
18:07:21.519074 close(4)                = 0
18:07:21.519160 pipe2([3, 4], 0)        = 0
18:07:21.519244 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91548
18:07:21.519585 close(4)                = 0
18:07:21.519649 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91549
18:07:21.519972 close(3)                = 0
18:07:21.520027 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:21.520143 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91548
18:07:21.520518 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91548, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.520570 rt_sigreturn({mask=[]}) = 91548
18:07:21.520652 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91549
18:07:21.527761 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91549, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.527848 rt_sigreturn({mask=[]}) = 91549
18:07:21.527933 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:21.528048 exit_group(0)           = ?
18:07:21.528279 +++ exited with 0 +++
