18:07:28.866246 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.866360 dup2(3, 0)              = 0
18:07:28.866425 close(3)                = 0
18:07:28.866541 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.866978 brk(NULL)               = 0x5638bcff7000
18:07:28.867063 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc29d8a380) = -1 EINVAL (Недопустимый аргумент)
18:07:28.867145 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9c10072000
18:07:28.867218 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.867303 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.867387 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.867445 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9c10057000
18:07:28.867502 close(3)                = 0
18:07:28.867563 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.867642 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.867722 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.867818 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.867880 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.867920 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.867965 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.868028 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9c0fe2e000
18:07:28.868098 mprotect(0x7f9c0fe56000, 2023424, PROT_NONE) = 0
18:07:28.868143 mmap(0x7f9c0fe56000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9c0fe56000
18:07:28.868187 mmap(0x7f9c0ffeb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9c0ffeb000
18:07:28.868245 mmap(0x7f9c10044000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9c10044000
18:07:28.868290 mmap(0x7f9c1004a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9c1004a000
18:07:28.868350 close(3)                = 0
18:07:28.868412 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9c0fe2b000
18:07:28.868474 arch_prctl(ARCH_SET_FS, 0x7f9c0fe2b740) = 0
18:07:28.868531 set_tid_address(0x7f9c0fe2ba10) = 93934
18:07:28.868586 set_robust_list(0x7f9c0fe2ba20, 24) = 0
18:07:28.868634 rseq(0x7f9c0fe2c0e0, 0x20, 0, 0x53053053) = 0
18:07:28.868757 mprotect(0x7f9c10044000, 16384, PROT_READ) = 0
18:07:28.868869 mprotect(0x5638bb3b0000, 4096, PROT_READ) = 0
18:07:28.868928 mprotect(0x7f9c100ac000, 8192, PROT_READ) = 0
18:07:28.869019 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.869088 munmap(0x7f9c10057000, 110235) = 0
18:07:28.869207 getrandom("\x5c\x5f\x38\xb2\x07\x0f\xd1\xb6", 8, GRND_NONBLOCK) = 8
18:07:28.869256 brk(NULL)               = 0x5638bcff7000
18:07:28.869308 brk(0x5638bd018000)     = 0x5638bd018000
18:07:28.869371 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.869413 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.869457 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9c0f8b6000
18:07:28.869518 close(3)                = 0
18:07:28.869663 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:28.869735 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:28.869803 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:28.869874 read(3, "", 4096)       = 0
18:07:28.869929 close(3)                = 0
18:07:28.870049 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.870136 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.870217 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.870291 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.870354 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.870395 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.870432 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.870479 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.870510 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.870551 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.870588 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.870628 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:28.870674 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:28.870713 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9c0f840000
18:07:28.870771 close(3)                = 0
18:07:28.870892 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:28.870935 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.871006 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9c1006b000
18:07:28.871057 close(3)                = 0
18:07:28.871109 futex(0x7f9c10049a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.871162 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.871228 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:28.871282 read(0, "MOVDIRI\n", 16384) = 8
18:07:28.871334 read(0, "", 16384)      = 0
18:07:28.871400 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.871464 write(1, "8\n", 2)      = 2
18:07:28.871537 close(0)                = 0
18:07:28.871639 close(1)                = 0
18:07:28.871697 close(2)                = 0
18:07:28.871749 exit_group(0)           = ?
18:07:28.871907 +++ exited with 0 +++
