18:07:24.998478 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.998589 dup2(3, 0)              = 0
18:07:24.998638 close(3)                = 0
18:07:24.998753 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.999135 brk(NULL)               = 0x557b58c62000
18:07:24.999191 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd5a819c10) = -1 EINVAL (Недопустимый аргумент)
18:07:24.999256 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa2d3c9f000
18:07:24.999313 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.999366 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.999412 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.999459 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa2d3c84000
18:07:24.999498 close(3)                = 0
18:07:24.999548 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.999595 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.999637 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:24.999681 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa2d3c7a000
18:07:24.999720 mprotect(0x7fa2d3c7c000, 24576, PROT_NONE) = 0
18:07:24.999762 mmap(0x7fa2d3c7c000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa2d3c7c000
18:07:24.999826 mmap(0x7fa2d3c80000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa2d3c80000
18:07:24.999869 mmap(0x7fa2d3c82000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fa2d3c82000
18:07:24.999922 close(3)                = 0
18:07:24.999965 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.000013 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.000058 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:25.000117 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa2d3c4e000
18:07:25.000193 mprotect(0x7fa2d3c54000, 139264, PROT_NONE) = 0
18:07:25.000290 mmap(0x7fa2d3c54000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa2d3c54000
18:07:25.000363 mmap(0x7fa2d3c6e000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fa2d3c6e000
18:07:25.000419 mmap(0x7fa2d3c76000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fa2d3c76000
18:07:25.000489 mmap(0x7fa2d3c78000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa2d3c78000
18:07:25.000576 close(3)                = 0
18:07:25.000640 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.000707 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.000765 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.000820 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.000881 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.000937 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.001000 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.001053 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa2d3a25000
18:07:25.001117 mprotect(0x7fa2d3a4d000, 2023424, PROT_NONE) = 0
18:07:25.001165 mmap(0x7fa2d3a4d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa2d3a4d000
18:07:25.001228 mmap(0x7fa2d3be2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa2d3be2000
18:07:25.001301 mmap(0x7fa2d3c3b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa2d3c3b000
18:07:25.001378 mmap(0x7fa2d3c41000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa2d3c41000
18:07:25.001453 close(3)                = 0
18:07:25.001528 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:25.001606 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.001672 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:25.001743 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa2d398e000
18:07:25.001823 mmap(0x7fa2d3990000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa2d3990000
18:07:25.001895 mmap(0x7fa2d39fb000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fa2d39fb000
18:07:25.001957 mmap(0x7fa2d3a23000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fa2d3a23000
18:07:25.002075 close(3)                = 0
18:07:25.002151 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa2d398c000
18:07:25.002212 arch_prctl(ARCH_SET_FS, 0x7fa2d398d180) = 0
18:07:25.002264 set_tid_address(0x7fa2d398d450) = 92628
18:07:25.002332 set_robust_list(0x7fa2d398d460, 24) = 0
18:07:25.002399 rseq(0x7fa2d398db20, 0x20, 0, 0x53053053) = 0
18:07:25.002571 mprotect(0x7fa2d3c3b000, 16384, PROT_READ) = 0
18:07:25.002645 mprotect(0x7fa2d3a23000, 4096, PROT_READ) = 0
18:07:25.002805 mprotect(0x7fa2d3c76000, 4096, PROT_READ) = 0
18:07:25.002884 mprotect(0x7fa2d3c82000, 4096, PROT_READ) = 0
18:07:25.002998 mprotect(0x557b56e72000, 4096, PROT_READ) = 0
18:07:25.003066 mprotect(0x7fa2d3cd9000, 8192, PROT_READ) = 0
18:07:25.003158 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.003236 munmap(0x7fa2d3c84000, 110235) = 0
18:07:25.003367 statfs("/sys/fs/selinux", 0x7ffd5a819c50) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.003433 statfs("/selinux", 0x7ffd5a819c50) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.003498 getrandom("\x91\xdf\x7c\x6a\x84\x5e\x9e\xd2", 8, GRND_NONBLOCK) = 8
18:07:25.003546 brk(NULL)               = 0x557b58c62000
18:07:25.003587 brk(0x557b58c83000)     = 0x557b58c83000
18:07:25.003644 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:25.003701 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.003754 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:25.003862 read(3, "", 1024)       = 0
18:07:25.003909 close(3)                = 0
18:07:25.003955 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.004045 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.004109 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.004160 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa2d3417000
18:07:25.004212 close(3)                = 0
18:07:25.004319 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.004371 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.004420 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa2d3c98000
18:07:25.004466 close(3)                = 0
18:07:25.004511 futex(0x7fa2d3c40a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.004689 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.004747 read(0, "HLE   ( 9*32+ 4) /* Hardware Loc"..., 4096) = 45
18:07:25.004852 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.004907 read(0, "", 4096)       = 0
18:07:25.004962 write(1, "HLE\n", 4)    = 4
18:07:25.005014 close(1)                = 0
18:07:25.005094 exit_group(0)           = ?
18:07:25.005382 +++ exited with 0 +++
