18:07:26.579287 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.579427 dup2(3, 0)              = 0
18:07:26.579502 close(3)                = 0
18:07:26.579617 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.580029 brk(NULL)               = 0x55af65b8a000
18:07:26.580090 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe723a8760) = -1 EINVAL (Недопустимый аргумент)
18:07:26.580160 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2f877a000
18:07:26.580213 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.580264 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.580322 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.580372 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe2f875f000
18:07:26.580424 close(3)                = 0
18:07:26.580497 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.580561 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.580612 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:26.580691 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe2f8755000
18:07:26.580739 mprotect(0x7fe2f8757000, 24576, PROT_NONE) = 0
18:07:26.580813 mmap(0x7fe2f8757000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe2f8757000
18:07:26.580886 mmap(0x7fe2f875b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe2f875b000
18:07:26.580935 mmap(0x7fe2f875d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fe2f875d000
18:07:26.581004 close(3)                = 0
18:07:26.581092 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.581145 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.581205 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:26.581261 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe2f8729000
18:07:26.581326 mprotect(0x7fe2f872f000, 139264, PROT_NONE) = 0
18:07:26.581382 mmap(0x7fe2f872f000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe2f872f000
18:07:26.581445 mmap(0x7fe2f8749000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fe2f8749000
18:07:26.581492 mmap(0x7fe2f8751000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fe2f8751000
18:07:26.581553 mmap(0x7fe2f8753000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe2f8753000
18:07:26.581607 close(3)                = 0
18:07:26.581660 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.581710 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.581774 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.581835 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.581897 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.581954 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.582011 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.582068 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe2f8500000
18:07:26.582121 mprotect(0x7fe2f8528000, 2023424, PROT_NONE) = 0
18:07:26.582179 mmap(0x7fe2f8528000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe2f8528000
18:07:26.582233 mmap(0x7fe2f86bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe2f86bd000
18:07:26.582285 mmap(0x7fe2f8716000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe2f8716000
18:07:26.582364 mmap(0x7fe2f871c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe2f871c000
18:07:26.582424 close(3)                = 0
18:07:26.582473 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:26.582527 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.582572 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:26.582617 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe2f8469000
18:07:26.582655 mmap(0x7fe2f846b000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe2f846b000
18:07:26.582705 mmap(0x7fe2f84d6000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fe2f84d6000
18:07:26.582749 mmap(0x7fe2f84fe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fe2f84fe000
18:07:26.582814 close(3)                = 0
18:07:26.582879 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2f8467000
18:07:26.582938 arch_prctl(ARCH_SET_FS, 0x7fe2f8468180) = 0
18:07:26.583003 set_tid_address(0x7fe2f8468450) = 93179
18:07:26.583061 set_robust_list(0x7fe2f8468460, 24) = 0
18:07:26.583114 rseq(0x7fe2f8468b20, 0x20, 0, 0x53053053) = 0
18:07:26.583221 mprotect(0x7fe2f8716000, 16384, PROT_READ) = 0
18:07:26.583282 mprotect(0x7fe2f84fe000, 4096, PROT_READ) = 0
18:07:26.583382 mprotect(0x7fe2f8751000, 4096, PROT_READ) = 0
18:07:26.583439 mprotect(0x7fe2f875d000, 4096, PROT_READ) = 0
18:07:26.583537 mprotect(0x55af65b64000, 4096, PROT_READ) = 0
18:07:26.583598 mprotect(0x7fe2f87b4000, 8192, PROT_READ) = 0
18:07:26.583668 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.583762 munmap(0x7fe2f875f000, 110235) = 0
18:07:26.583881 statfs("/sys/fs/selinux", 0x7ffe723a87a0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.583946 statfs("/selinux", 0x7ffe723a87a0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.584007 getrandom("\x63\x15\x5e\xac\xf1\x5d\x87\x54", 8, GRND_NONBLOCK) = 8
18:07:26.584067 brk(NULL)               = 0x55af65b8a000
18:07:26.584121 brk(0x55af65bab000)     = 0x55af65bab000
18:07:26.584182 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:26.584251 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.584336 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:26.584401 read(3, "", 1024)       = 0
18:07:26.584454 close(3)                = 0
18:07:26.584497 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.584571 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.584641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.584701 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe2f7ef2000
18:07:26.584763 close(3)                = 0
18:07:26.584855 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:26.584919 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:26.584982 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe2f8773000
18:07:26.585034 close(3)                = 0
18:07:26.585085 futex(0x7fe2f871ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:26.585258 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.585337 read(0, "UNRET  (11*32+15) /* \"\" AMD BTB "..., 4096) = 50
18:07:26.585514 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.585601 read(0, "", 4096)       = 0
18:07:26.585658 write(1, "\"\"\n", 3)   = 3
18:07:26.585711 close(1)                = 0
18:07:26.585801 exit_group(0)           = ?
18:07:26.585994 +++ exited with 0 +++
