18:08:33.136190 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:33.136266 execve("/usr/bin/rm", ["rm", "-f", "kernel/bpf/.devmap.o.d"], 0x55a273d01648 /* 129 vars */) = 0
18:08:33.136620 brk(NULL)               = 0x55f7a9fdc000
18:08:33.136679 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc437c6560) = -1 EINVAL (Недопустимый аргумент)
18:08:33.136748 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc0ddf62000
18:08:33.136797 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.136851 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:33.136898 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:33.136946 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc0ddf47000
18:08:33.136986 close(3)                = 0
18:08:33.137036 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:33.137080 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:33.137133 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:33.137176 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:33.137217 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:33.137261 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:33.137310 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:33.137348 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc0ddd1e000
18:08:33.137389 mprotect(0x7fc0ddd46000, 2023424, PROT_NONE) = 0
18:08:33.137439 mmap(0x7fc0ddd46000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc0ddd46000
18:08:33.137487 mmap(0x7fc0ddedb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc0ddedb000
18:08:33.137529 mmap(0x7fc0ddf34000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc0ddf34000
18:08:33.137573 mmap(0x7fc0ddf3a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc0ddf3a000
18:08:33.137641 close(3)                = 0
18:08:33.137697 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc0ddd1b000
18:08:33.137743 arch_prctl(ARCH_SET_FS, 0x7fc0ddd1b740) = 0
18:08:33.137781 set_tid_address(0x7fc0ddd1ba10) = 97745
18:08:33.137825 set_robust_list(0x7fc0ddd1ba20, 24) = 0
18:08:33.137861 rseq(0x7fc0ddd1c0e0, 0x20, 0, 0x53053053) = 0
18:08:33.137967 mprotect(0x7fc0ddf34000, 16384, PROT_READ) = 0
18:08:33.138044 mprotect(0x55f7a9fcf000, 4096, PROT_READ) = 0
18:08:33.138092 mprotect(0x7fc0ddf9c000, 8192, PROT_READ) = 0
18:08:33.138153 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:33.138216 munmap(0x7fc0ddf47000, 110235) = 0
18:08:33.138321 getrandom("\x93\x2d\xc7\x9d\xf5\x4e\x62\xf9", 8, GRND_NONBLOCK) = 8
18:08:33.138366 brk(NULL)               = 0x55f7a9fdc000
18:08:33.138403 brk(0x55f7a9ffd000)     = 0x55f7a9ffd000
18:08:33.138446 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:33.138494 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:33.138540 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc0dd7a6000
18:08:33.138589 close(3)                = 0
18:08:33.138681 ioctl(0, TCGETS, 0x7ffc437c6400) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:33.138736 newfstatat(AT_FDCWD, "kernel/bpf/.devmap.o.d", {st_mode=S_IFREG|0644, st_size=21336, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:33.138790 unlinkat(AT_FDCWD, "kernel/bpf/.devmap.o.d", 0) = 0
18:08:33.138911 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:33.138961 close(0)                = 0
18:08:33.138999 close(1)                = 0
18:08:33.139046 close(2)                = 0
18:08:33.139086 exit_group(0)           = ?
18:08:33.139230 +++ exited with 0 +++
