18:07:31.485056 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.485236 dup2(3, 0)              = 0
18:07:31.485348 close(3)                = 0
18:07:31.485495 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.485937 brk(NULL)               = 0x55ed6430c000
18:07:31.486022 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda0278c90) = -1 EINVAL (Недопустимый аргумент)
18:07:31.486109 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25b8ffd000
18:07:31.486190 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.486273 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.486341 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.486434 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f25b8fe2000
18:07:31.486485 close(3)                = 0
18:07:31.486553 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.486620 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.486681 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.486755 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.486828 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.486889 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.486963 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.487029 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f25b8db9000
18:07:31.487108 mprotect(0x7f25b8de1000, 2023424, PROT_NONE) = 0
18:07:31.487188 mmap(0x7f25b8de1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f25b8de1000
18:07:31.487248 mmap(0x7f25b8f76000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f25b8f76000
18:07:31.487305 mmap(0x7f25b8fcf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f25b8fcf000
18:07:31.487378 mmap(0x7f25b8fd5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f25b8fd5000
18:07:31.487451 close(3)                = 0
18:07:31.487538 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25b8db6000
18:07:31.487609 arch_prctl(ARCH_SET_FS, 0x7f25b8db6740) = 0
18:07:31.487673 set_tid_address(0x7f25b8db6a10) = 94859
18:07:31.487774 set_robust_list(0x7f25b8db6a20, 24) = 0
18:07:31.487866 rseq(0x7f25b8db70e0, 0x20, 0, 0x53053053) = 0
18:07:31.488014 mprotect(0x7f25b8fcf000, 16384, PROT_READ) = 0
18:07:31.488125 mprotect(0x55ed637b3000, 4096, PROT_READ) = 0
18:07:31.488196 mprotect(0x7f25b9037000, 8192, PROT_READ) = 0
18:07:31.488291 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.488390 munmap(0x7f25b8fe2000, 110235) = 0
18:07:31.488511 getrandom("\x4c\x2e\x67\xf0\x05\x95\x4c\xe1", 8, GRND_NONBLOCK) = 8
18:07:31.488590 brk(NULL)               = 0x55ed6430c000
18:07:31.488645 brk(0x55ed6432d000)     = 0x55ed6432d000
18:07:31.488736 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.488821 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.488915 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f25b8841000
18:07:31.488985 close(3)                = 0
18:07:31.489135 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:31.489210 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:31.489290 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:31.489380 read(3, "", 4096)       = 0
18:07:31.489458 close(3)                = 0
18:07:31.489566 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.489670 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.489755 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.489820 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.489891 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.489986 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.490040 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.490122 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.490178 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.490244 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.490321 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.490376 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:31.490448 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:31.490596 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f25b87cb000
18:07:31.490661 close(3)                = 0
18:07:31.490811 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:31.490904 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.491008 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f25b8ff6000
18:07:31.491106 close(3)                = 0
18:07:31.491188 futex(0x7f25b8fd4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.491266 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.491372 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:31.491439 read(0, "NCAPINTS*32\n", 16384) = 12
18:07:31.491507 read(0, "", 16384)      = 0
18:07:31.491580 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.491656 write(1, "12\n", 3)     = 3
18:07:31.491740 close(0)                = 0
18:07:31.491894 close(1)                = 0
18:07:31.491958 close(2)                = 0
18:07:31.492031 exit_group(0)           = ?
18:07:31.492234 +++ exited with 0 +++
