18:08:46.308855 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:46.308968 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/setup.o"], 0x5643f492b888 /* 129 vars */) = 0
18:08:46.309348 brk(NULL)               = 0x5615e5c45000
18:08:46.309433 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd1a60b030) = -1 EINVAL (Недопустимый аргумент)
18:08:46.309529 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1da950d000
18:08:46.309594 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.309660 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:46.309764 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:46.309834 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1da94f2000
18:08:46.309907 close(3)                = 0
18:08:46.309965 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:46.310019 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:46.310082 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:46.310156 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1da94d4000
18:08:46.310212 mprotect(0x7f1da94d7000, 102400, PROT_NONE) = 0
18:08:46.310275 mmap(0x7f1da94d7000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f1da94d7000
18:08:46.310336 mmap(0x7f1da94eb000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f1da94eb000
18:08:46.310392 mmap(0x7f1da94f0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f1da94f0000
18:08:46.310482 close(3)                = 0
18:08:46.310539 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:46.310606 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:46.310666 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:46.310728 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:46.310790 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:46.310850 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:46.310926 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:46.310986 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1da92ab000
18:08:46.311060 mprotect(0x7f1da92d3000, 2023424, PROT_NONE) = 0
18:08:46.311132 mmap(0x7f1da92d3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1da92d3000
18:08:46.311205 mmap(0x7f1da9468000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1da9468000
18:08:46.311276 mmap(0x7f1da94c1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1da94c1000
18:08:46.311348 mmap(0x7f1da94c7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1da94c7000
18:08:46.311456 close(3)                = 0
18:08:46.311523 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:46.311578 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:46.311632 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:46.311699 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1da928f000
18:08:46.311756 mprotect(0x7f1da9291000, 98304, PROT_NONE) = 0
18:08:46.311840 mmap(0x7f1da9291000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1da9291000
18:08:46.311905 mmap(0x7f1da92a2000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1da92a2000
18:08:46.311984 mmap(0x7f1da92a9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1da92a9000
18:08:46.312061 close(3)                = 0
18:08:46.312142 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1da928d000
18:08:46.312210 arch_prctl(ARCH_SET_FS, 0x7f1da928db80) = 0
18:08:46.312270 set_tid_address(0x7f1da928de50) = 98134
18:08:46.312352 set_robust_list(0x7f1da928de60, 24) = 0
18:08:46.312427 rseq(0x7f1da928e520, 0x20, 0, 0x53053053) = 0
18:08:46.312571 mprotect(0x7f1da94c1000, 16384, PROT_READ) = 0
18:08:46.312645 mprotect(0x7f1da92a9000, 4096, PROT_READ) = 0
18:08:46.312696 mprotect(0x7f1da94f0000, 4096, PROT_READ) = 0
18:08:46.312807 mprotect(0x5615e4b34000, 8192, PROT_READ) = 0
18:08:46.312865 mprotect(0x7f1da9547000, 8192, PROT_READ) = 0
18:08:46.312968 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:46.313073 munmap(0x7f1da94f2000, 110235) = 0
18:08:46.313231 getrandom("\x18\x26\x7c\xea\xed\xa0\x79\xed", 8, GRND_NONBLOCK) = 8
18:08:46.313303 brk(NULL)               = 0x5615e5c45000
18:08:46.313367 brk(0x5615e5c66000)     = 0x5615e5c66000
18:08:46.313439 openat(AT_FDCWD, "arch/x86/kernel/setup.o", O_RDWR) = 3
18:08:46.313513 fcntl(3, F_GETFD)       = 0
18:08:46.313588 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=349424, ...}, AT_EMPTY_PATH) = 0
18:08:46.313675 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:46.313746 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1da950b000
18:08:46.313832 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1da9509000
18:08:46.313901 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4288, 345136) = 4288
18:08:46.313994 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 749, 344384) = 749
18:08:46.314096 pread64(3, "\0\0\0\0\0\0\0\0\226\2\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1304, 64) = 1304
18:08:46.314179 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\22\0\0\0\33\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 816, 184688) = 816
18:08:46.314234 pread64(3, "\0\0\0\0", 4, 1376) = 4
18:08:46.314293 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0003\0\0\0\0\0\0\0\0\0\0\0", 24, 185504) = 24
18:08:46.314342 pread64(3, "boot_cpu_data\0\0screen_info\0\0edid"..., 39, 1380) = 39
18:08:46.314397 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1420) = 12
18:08:46.314467 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 185528) = 72
18:08:46.314541 pread64(3, "\0\0\0\0", 4, 1432) = 4
18:08:46.314612 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0005\0\0\0\0\0\0\0\0\0\0\0", 24, 185600) = 24
18:08:46.314705 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1436) = 12
18:08:46.314760 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 185624) = 72
18:08:46.314838 pread64(3, "\0\0\0\0", 4, 1448) = 4
18:08:46.314934 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0007\0\0\0\0\0\0\0\0\0\0\0", 24, 185696) = 24
18:08:46.315001 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1452) = 12
18:08:46.315073 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\08\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 185720) = 72
18:08:46.315174 pread64(3, "\0\0\0\0", 4, 1464) = 4
18:08:46.315265 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\16\0\0\0V\0\0\0\0\0\0\0", 24, 185792) = 24
18:08:46.315344 pread64(3, "\350\0\0\0\0\213\5\0\0\0\0\213\25\0\0\0\0UH\301\340 H\211\345H\t\320u\7H\213"..., 3578, 1468) = 3578
18:08:46.315443 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\09\0\0\0\374\377\377\377\377\377\377\377\7\0\0\0\0\0\0\0"..., 8184, 185816) = 8184
18:08:46.315512 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 5046) = 56
18:08:46.315592 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 194000) = 168
18:08:46.315657 pread64(3, "\0010Kernel Offset: 0x%lx from 0x%l"..., 937, 5104) = 937
18:08:46.315732 pread64(3, "\0010Kernel Offset: disabled\n\0arch/"..., 240, 6041) = 240
18:08:46.315801 pread64(3, "\350\0\0\0\0UH\211\345\366\5\0\0\0\0\2t*I\307\300\377\377\377\277H\307\301\0\0\0\200"..., 80, 6281) = 80
18:08:46.315900 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\09\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 192, 194168) = 192
18:08:46.315977 pread64(3, "\351\0\0\0\0", 5, 6368) = 5
18:08:46.316026 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0<\0\0\0\374\377\377\377\377\377\377\377", 24, 194360) = 24
18:08:46.316082 pread64(3, "\0\0\0\0\0\0\0\0\311\0\0\0\0\0\0\0\0\0\0\0\312\0\0\0\0\0\0\0\0\0\0\0"..., 36, 6373) = 36
18:08:46.316130 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\16\0\0\0\215\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 194384) = 144
18:08:46.316187 pread64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\20\2\5\0", 24, 6409) = 24
18:08:46.316246 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\16\0\0\0W\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 194528) = 96
18:08:46.316296 pread64(3, "\351\0\0\0\0", 5, 6433) = 5
18:08:46.316351 pread64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\16\0\0\0Z\1\0\0\0\0\0\0", 24, 194624) = 24
18:08:46.316400 pread64(3, "\366\5\0\0\0\0\1\17\205\0\0\0\0\351\0\0\0\0", 18, 6438) = 18
18:08:46.316462 pread64(3, "\2\0\0\0\0\0\0\0\2\0\0\0004\0\0\0]\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0"..., 72, 194648) = 72
18:08:46.316527 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6456) = 12
18:08:46.316610 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\16\0\0\0>\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 194720) = 72
18:08:46.316677 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 6472) = 32
18:08:46.316747 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0V\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 194792) = 96
18:08:46.316806 pread64(3, "\0\0\5 \0\0\0\0\0\0\21 \0\0\0\0\0\0\23 \0\0\0\0\0\200\23 \0\0\0\0"..., 54, 6528) = 54
18:08:46.316872 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2048, 6592) = 2048
18:08:46.316972 pread64(3, "\0\0\0\0\0\0\0\0", 8, 8640) = 8
18:08:46.317043 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 272, 8672) = 272
18:08:46.317150 brk(0x5615e5c89000)     = 0x5615e5c89000
18:08:46.317214 pread64(3, "\307z\1\0\5\0\1\10\0\0\0\0\220\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96971, 8944) = 96971
18:08:46.317392 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1da926b000
18:08:46.317476 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 139176, 194888) = 139176
18:08:46.317720 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3170, 105915) = 3170
18:08:46.317793 pread64(3, "\336\7\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 2018, 109085) = 2018
18:08:46.317864 pread64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0\34\1\0\0\0\0\0\0K\0\0\0\0\0\0\0"..., 2088, 334064) = 2088
18:08:46.317938 pread64(3, "\234\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0+\0\0\0\0\0\0\0"..., 160, 111103) = 160
18:08:46.318012 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 336152) = 216
18:08:46.318113 pread64(3, "V\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\7\4\v\v\0\5\0\0\0"..., 346, 111263) = 346
18:08:46.318201 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0W\1\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 504, 336368) = 504
18:08:46.318274 pread64(3, "\210\23\0\0\5\0\10\0\310\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5004, 111609) = 5004
18:08:46.318346 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0000\0\0\0+\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 7128, 336872) = 7128
18:08:46.318443 pread64(3, "start\0parent\0lookup\0kernel_sigin"..., 55578, 116613) = 55578
18:08:46.318579 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 3417, 172191) = 3417
18:08:46.318661 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 175608) = 44
18:08:46.318738 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 360, 175656) = 360
18:08:46.318824 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0001\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 384, 344000) = 384
18:08:46.318894 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 5208, 176016) = 5208
18:08:46.318985 pread64(3, "\0setup.c\0__kstrtab_boot_cpu_data"..., 3460, 181224) = 3460
18:08:46.319102 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1da9507000
18:08:46.319162 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1da9505000
18:08:46.319328 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1da9503000
18:08:46.319402 brk(0x5615e5caa000)     = 0x5615e5caa000
18:08:46.319670 brk(0x5615e5ccb000)     = 0x5615e5ccb000
18:08:46.319945 brk(0x5615e5cec000)     = 0x5615e5cec000
18:08:46.320213 brk(0x5615e5d0d000)     = 0x5615e5d0d000
18:08:46.320455 brk(0x5615e5d2e000)     = 0x5615e5d2e000
18:08:46.320721 brk(0x5615e5d4f000)     = 0x5615e5d4f000
18:08:46.327334 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1da9501000
18:08:46.327555 brk(0x5615e5d70000)     = 0x5615e5d70000
18:08:46.328311 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=349424, ...}, AT_EMPTY_PATH) = 0
18:08:46.328426 ftruncate(3, 349864)    = 0
18:08:46.328510 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:46.328590 pwrite64(3, "\0\0\0\0\0\0\0\0\226\2\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1304, 64) = 1304
18:08:46.328690 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\22\0\0\0\33\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 816, 1368) = 816
18:08:46.328756 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 2184) = 24
18:08:46.328825 pwrite64(3, "\0\0\0\0", 4, 2208) = 4
18:08:46.328898 pwrite64(3, "\0\0\0\0", 4, 2212) = 4
18:08:46.328973 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0003\0\0\0\0\0\0\0\0\0\0\0", 24, 2216) = 24
18:08:46.329054 pwrite64(3, "boot_cpu_data\0\0screen_info\0\0edid"..., 39, 2240) = 39
18:08:46.329121 pwrite64(3, "\0", 1, 2279) = 1
18:08:46.329189 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2280) = 12
18:08:46.329256 pwrite64(3, "\0\0\0\0", 4, 2292) = 4
18:08:46.329324 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2296) = 72
18:08:46.329399 pwrite64(3, "\0\0\0\0", 4, 2368) = 4
18:08:46.329496 pwrite64(3, "\0\0\0\0", 4, 2372) = 4
18:08:46.329575 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0005\0\0\0\0\0\0\0\0\0\0\0", 24, 2376) = 24
18:08:46.329630 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2400) = 12
18:08:46.329702 pwrite64(3, "\0\0\0\0", 4, 2412) = 4
18:08:46.329776 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2416) = 72
18:08:46.329841 pwrite64(3, "\0\0\0\0", 4, 2488) = 4
18:08:46.329907 pwrite64(3, "\0\0\0\0", 4, 2492) = 4
18:08:46.329970 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0007\0\0\0\0\0\0\0\0\0\0\0", 24, 2496) = 24
18:08:46.330041 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2520) = 12
18:08:46.330100 pwrite64(3, "\0\0\0\0", 4, 2532) = 4
18:08:46.330166 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\08\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2536) = 72
18:08:46.330235 pwrite64(3, "\0\0\0\0", 4, 2608) = 4
18:08:46.330298 pwrite64(3, "\0\0\0\0", 4, 2612) = 4
18:08:46.330366 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\16\0\0\0V\0\0\0\0\0\0\0", 24, 2616) = 24
18:08:46.330443 pwrite64(3, "\350\0\0\0\0\213\5\0\0\0\0\213\25\0\0\0\0UH\301\340 H\211\345H\t\320u\7H\213"..., 3578, 2640) = 3578
18:08:46.330508 pwrite64(3, "\0\0\0\0\0\0", 6, 6218) = 6
18:08:46.330577 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\09\0\0\0\374\377\377\377\377\377\377\377\7\0\0\0\0\0\0\0"..., 8184, 6224) = 8184
18:08:46.330649 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 14408) = 56
18:08:46.330712 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 14464) = 168
18:08:46.330780 pwrite64(3, "\0010Kernel Offset: 0x%lx from 0x%l"..., 937, 14632) = 937
18:08:46.330845 pwrite64(3, "\0010Kernel Offset: disabled\n\0arch/"..., 240, 15569) = 240
18:08:46.330923 pwrite64(3, "\350\0\0\0\0UH\211\345\366\5\0\0\0\0\2t*I\307\300\377\377\377\277H\307\301\0\0\0\200"..., 80, 15809) = 80
18:08:46.331008 pwrite64(3, "\0\0\0\0\0\0\0", 7, 15889) = 7
18:08:46.331081 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\09\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 192, 15896) = 192
18:08:46.331169 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 16088) = 8
18:08:46.331240 pwrite64(3, "\351\0\0\0\0", 5, 16096) = 5
18:08:46.331326 pwrite64(3, "\0\0\0", 3, 16101) = 3
18:08:46.331389 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0<\0\0\0\374\377\377\377\377\377\377\377", 24, 16104) = 24
18:08:46.331457 pwrite64(3, "\0\0\0\0\0\0\0\0\311\0\0\0\0\0\0\0\0\0\0\0\312\0\0\0\0\0\0\0\0\0\0\0"..., 36, 16128) = 36
18:08:46.331502 pwrite64(3, "\0\0\0\0", 4, 16164) = 4
18:08:46.331560 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\16\0\0\0\215\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 16168) = 144
18:08:46.331603 pwrite64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\20\2\5\0", 24, 16312) = 24
18:08:46.331658 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\16\0\0\0W\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 16336) = 96
18:08:46.331723 pwrite64(3, "\351\0\0\0\0", 5, 16432) = 5
18:08:46.331830 pwrite64(3, "\0\0\0", 3, 16437) = 3
18:08:46.331904 pwrite64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\16\0\0\0Z\1\0\0\0\0\0\0", 24, 16440) = 24
18:08:46.331969 pwrite64(3, "\366\5\0\0\0\0\1\17\205\0\0\0\0\351\0\0\0\0", 18, 16464) = 18
18:08:46.332018 pwrite64(3, "\0\0\0\0\0\0", 6, 16482) = 6
18:08:46.332090 pwrite64(3, "\2\0\0\0\0\0\0\0\2\0\0\0004\0\0\0]\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0"..., 72, 16488) = 72
18:08:46.332168 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 16560) = 12
18:08:46.332227 pwrite64(3, "\0\0\0\0", 4, 16572) = 4
18:08:46.332317 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\16\0\0\0>\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 16576) = 72
18:08:46.332368 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 16648) = 32
18:08:46.332428 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0V\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 16680) = 96
18:08:46.332482 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 16776) = 24
18:08:46.332535 pwrite64(3, "\0\0\5 \0\0\0\0\0\0\21 \0\0\0\0\0\0\23 \0\0\0\0\0\200\23 \0\0\0\0"..., 54, 16800) = 54
18:08:46.332608 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0", 10, 16854) = 10
18:08:46.332667 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2048, 16864) = 2048
18:08:46.332726 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 18912) = 8
18:08:46.332794 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 18920) = 24
18:08:46.332847 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 272, 18944) = 272
18:08:46.332922 pwrite64(3, "\307z\1\0\5\0\1\10\0\0\0\0\220\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96971, 19216) = 96971
18:08:46.333011 pwrite64(3, "\0\0\0\0\0", 5, 116187) = 5
18:08:46.333067 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 139176, 116192) = 139176
18:08:46.333171 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3170, 255368) = 3170
18:08:46.333241 pwrite64(3, "\336\7\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 2018, 258538) = 2018
18:08:46.333322 pwrite64(3, "\0\0\0\0", 4, 260556) = 4
18:08:46.333414 pwrite64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0\34\1\0\0\0\0\0\0K\0\0\0\0\0\0\0"..., 2088, 260560) = 2088
18:08:46.333488 pwrite64(3, "\234\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0+\0\0\0\0\0\0\0"..., 160, 262648) = 160
18:08:46.333564 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 262808) = 216
18:08:46.333640 pwrite64(3, "V\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\7\4\v\v\0\5\0\0\0"..., 346, 263024) = 346
18:08:46.333710 pwrite64(3, "\0\0\0\0\0\0", 6, 263370) = 6
18:08:46.333778 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0W\1\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 504, 263376) = 504
18:08:46.333849 pwrite64(3, "\210\23\0\0\5\0\10\0\310\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5004, 263880) = 5004
18:08:46.333929 pwrite64(3, "\0\0\0\0", 4, 268884) = 4
18:08:46.334013 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0000\0\0\0+\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 7128, 268888) = 7128
18:08:46.334089 pwrite64(3, "start\0parent\0lookup\0kernel_sigin"..., 55578, 276016) = 55578
18:08:46.334193 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 3417, 331594) = 3417
18:08:46.334274 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 335011) = 44
18:08:46.334342 pwrite64(3, NULL, 0, 335055) = 0
18:08:46.334398 pwrite64(3, "\0", 1, 335055) = 1
18:08:46.334459 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 360, 335056) = 360
18:08:46.334530 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0001\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 384, 335416) = 384
18:08:46.334589 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 5208, 335800) = 5208
18:08:46.334654 pwrite64(3, "\0setup.c\0__kstrtab_boot_cpu_data"..., 3460, 341008) = 3460
18:08:46.334719 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 749, 344468) = 749
18:08:46.334779 pwrite64(3, ".return_sites\0", 14, 345217) = 14
18:08:46.334861 pwrite64(3, ".rela.return_sites\0", 19, 345231) = 19
18:08:46.334937 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 345250) = 28
18:08:46.335023 pwrite64(3, "\0\0", 2, 345278) = 2
18:08:46.335083 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\16\0\0\0&\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 345280) = 168
18:08:46.335146 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4416, 345448) = 4416
18:08:46.335261 exit_group(0)           = ?
18:08:46.336267 +++ exited with 0 +++
