18:07:24.488810 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.488938 dup2(3, 0)              = 0
18:07:24.489004 close(3)                = 0
18:07:24.489102 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.489481 brk(NULL)               = 0x562c7ab46000
18:07:24.489541 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee1ecbab0) = -1 EINVAL (Недопустимый аргумент)
18:07:24.489607 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f441a9f0000
18:07:24.489660 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.489730 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.489780 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.489842 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f441a9d5000
18:07:24.489893 close(3)                = 0
18:07:24.489950 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.490006 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.490069 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:24.490120 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f441a9cb000
18:07:24.490170 mprotect(0x7f441a9cd000, 24576, PROT_NONE) = 0
18:07:24.490224 mmap(0x7f441a9cd000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f441a9cd000
18:07:24.490279 mmap(0x7f441a9d1000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f441a9d1000
18:07:24.490328 mmap(0x7f441a9d3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f441a9d3000
18:07:24.490384 close(3)                = 0
18:07:24.490429 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.490479 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.490548 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:24.490615 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f441a99f000
18:07:24.490676 mprotect(0x7f441a9a5000, 139264, PROT_NONE) = 0
18:07:24.490728 mmap(0x7f441a9a5000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f441a9a5000
18:07:24.490780 mmap(0x7f441a9bf000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f441a9bf000
18:07:24.490830 mmap(0x7f441a9c7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f441a9c7000
18:07:24.490885 mmap(0x7f441a9c9000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f441a9c9000
18:07:24.490945 close(3)                = 0
18:07:24.490994 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.491053 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.491109 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.491162 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.491216 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.491274 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.491340 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.491395 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f441a776000
18:07:24.491449 mprotect(0x7f441a79e000, 2023424, PROT_NONE) = 0
18:07:24.491503 mmap(0x7f441a79e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f441a79e000
18:07:24.491580 mmap(0x7f441a933000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f441a933000
18:07:24.491616 mmap(0x7f441a98c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f441a98c000
18:07:24.491690 mmap(0x7f441a992000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f441a992000
18:07:24.491753 close(3)                = 0
18:07:24.491826 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:24.491893 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.491939 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:24.491997 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f441a6df000
18:07:24.492056 mmap(0x7f441a6e1000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f441a6e1000
18:07:24.492116 mmap(0x7f441a74c000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f441a74c000
18:07:24.492168 mmap(0x7f441a774000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f441a774000
18:07:24.492236 close(3)                = 0
18:07:24.492301 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f441a6dd000
18:07:24.492362 arch_prctl(ARCH_SET_FS, 0x7f441a6de180) = 0
18:07:24.492408 set_tid_address(0x7f441a6de450) = 92463
18:07:24.492455 set_robust_list(0x7f441a6de460, 24) = 0
18:07:24.492504 rseq(0x7f441a6deb20, 0x20, 0, 0x53053053) = 0
18:07:24.492646 mprotect(0x7f441a98c000, 16384, PROT_READ) = 0
18:07:24.492712 mprotect(0x7f441a774000, 4096, PROT_READ) = 0
18:07:24.492816 mprotect(0x7f441a9c7000, 4096, PROT_READ) = 0
18:07:24.492881 mprotect(0x7f441a9d3000, 4096, PROT_READ) = 0
18:07:24.492970 mprotect(0x562c7a72e000, 4096, PROT_READ) = 0
18:07:24.493016 mprotect(0x7f441aa2a000, 8192, PROT_READ) = 0
18:07:24.493076 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.493139 munmap(0x7f441a9d5000, 110235) = 0
18:07:24.493223 statfs("/sys/fs/selinux", 0x7ffee1ecbaf0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.493281 statfs("/selinux", 0x7ffee1ecbaf0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.493329 getrandom("\xf7\x2f\xb1\x90\xa6\x24\xbd\xcc", 8, GRND_NONBLOCK) = 8
18:07:24.493384 brk(NULL)               = 0x562c7ab46000
18:07:24.493436 brk(0x562c7ab67000)     = 0x562c7ab67000
18:07:24.493503 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:24.493565 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.493632 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:24.493702 read(3, "", 1024)       = 0
18:07:24.493750 close(3)                = 0
18:07:24.493801 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.493897 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.493960 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.494007 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f441a168000
18:07:24.494067 close(3)                = 0
18:07:24.494168 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:24.494232 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:24.494289 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f441a9e9000
18:07:24.494340 close(3)                = 0
18:07:24.494395 futex(0x7f441a991a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:24.494521 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.494576 read(0, "VNMI  ( 8*32+ 1) /* Intel Virtua"..., 4096) = 41
18:07:24.494657 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.494714 read(0, "", 4096)       = 0
18:07:24.494767 write(1, "VNMI\n", 5)   = 5
18:07:24.494840 close(1)                = 0
18:07:24.494905 exit_group(0)           = ?
18:07:24.495116 +++ exited with 0 +++
