18:07:29.193337 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.193469 dup2(3, 0)              = 0
18:07:29.193568 close(3)                = 0
18:07:29.193688 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.194081 brk(NULL)               = 0x55d4c9aec000
18:07:29.194142 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc28b75ee0) = -1 EINVAL (Недопустимый аргумент)
18:07:29.194225 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d6b18c000
18:07:29.194310 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.194376 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.194436 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.194496 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1d6b171000
18:07:29.194556 close(3)                = 0
18:07:29.194598 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.194635 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.194684 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:29.194756 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d6b167000
18:07:29.194794 mprotect(0x7f1d6b169000, 24576, PROT_NONE) = 0
18:07:29.194834 mmap(0x7f1d6b169000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1d6b169000
18:07:29.194897 mmap(0x7f1d6b16d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1d6b16d000
18:07:29.194950 mmap(0x7f1d6b16f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f1d6b16f000
18:07:29.195012 close(3)                = 0
18:07:29.195068 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.195138 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.195188 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:29.195245 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d6b13b000
18:07:29.195297 mprotect(0x7f1d6b141000, 139264, PROT_NONE) = 0
18:07:29.195356 mmap(0x7f1d6b141000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1d6b141000
18:07:29.195408 mmap(0x7f1d6b15b000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f1d6b15b000
18:07:29.195460 mmap(0x7f1d6b163000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f1d6b163000
18:07:29.195521 mmap(0x7f1d6b165000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1d6b165000
18:07:29.195625 close(3)                = 0
18:07:29.195724 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.195810 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.195894 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.195957 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.196103 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.196189 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.196286 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.196374 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d6af12000
18:07:29.196465 mprotect(0x7f1d6af3a000, 2023424, PROT_NONE) = 0
18:07:29.196542 mmap(0x7f1d6af3a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1d6af3a000
18:07:29.196629 mmap(0x7f1d6b0cf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1d6b0cf000
18:07:29.196695 mmap(0x7f1d6b128000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1d6b128000
18:07:29.196760 mmap(0x7f1d6b12e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1d6b12e000
18:07:29.196840 close(3)                = 0
18:07:29.196908 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:29.196981 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.197039 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:29.197104 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d6ae7b000
18:07:29.197166 mmap(0x7f1d6ae7d000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1d6ae7d000
18:07:29.197234 mmap(0x7f1d6aee8000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f1d6aee8000
18:07:29.197291 mmap(0x7f1d6af10000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f1d6af10000
18:07:29.197383 close(3)                = 0
18:07:29.197451 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d6ae79000
18:07:29.197533 arch_prctl(ARCH_SET_FS, 0x7f1d6ae7a180) = 0
18:07:29.197599 set_tid_address(0x7f1d6ae7a450) = 94057
18:07:29.197662 set_robust_list(0x7f1d6ae7a460, 24) = 0
18:07:29.197728 rseq(0x7f1d6ae7ab20, 0x20, 0, 0x53053053) = 0
18:07:29.197883 mprotect(0x7f1d6b128000, 16384, PROT_READ) = 0
18:07:29.197977 mprotect(0x7f1d6af10000, 4096, PROT_READ) = 0
18:07:29.198088 mprotect(0x7f1d6b163000, 4096, PROT_READ) = 0
18:07:29.198193 mprotect(0x7f1d6b16f000, 4096, PROT_READ) = 0
18:07:29.198292 mprotect(0x55d4c8cc3000, 4096, PROT_READ) = 0
18:07:29.198396 mprotect(0x7f1d6b1c6000, 8192, PROT_READ) = 0
18:07:29.198485 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.198585 munmap(0x7f1d6b171000, 110235) = 0
18:07:29.198695 statfs("/sys/fs/selinux", 0x7ffc28b75f20) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.198774 statfs("/selinux", 0x7ffc28b75f20) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.198848 getrandom("\xfd\x06\x22\x9c\x9a\xe1\x6f\xe9", 8, GRND_NONBLOCK) = 8
18:07:29.198945 brk(NULL)               = 0x55d4c9aec000
18:07:29.199044 brk(0x55d4c9b0d000)     = 0x55d4c9b0d000
18:07:29.199124 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:29.199187 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.199274 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:29.199370 read(3, "", 1024)       = 0
18:07:29.199416 close(3)                = 0
18:07:29.199473 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.199591 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.199642 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.199713 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1d6a904000
18:07:29.199839 close(3)                = 0
18:07:29.199961 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:29.200026 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:29.200101 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1d6b185000
18:07:29.200190 close(3)                = 0
18:07:29.200245 futex(0x7f1d6b12da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:29.200412 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.200463 read(0, "FSRM  (18*32+ 4) /* Fast Short R"..., 4096) = 42
18:07:29.200550 read(0, "", 4096)       = 0
18:07:29.200595 close(1)                = 0
18:07:29.200670 exit_group(0)           = ?
18:07:29.200859 +++ exited with 0 +++
