18:07:30.125616 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.125766 dup2(3, 0)              = 0
18:07:30.125881 close(3)                = 0
18:07:30.126045 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:30.126497 brk(NULL)               = 0x55c9632a8000
18:07:30.126574 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4fbe6b50) = -1 EINVAL (Недопустимый аргумент)
18:07:30.126664 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4b63ee7000
18:07:30.126732 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.126822 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.126901 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.126982 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4b63ecc000
18:07:30.127035 close(3)                = 0
18:07:30.127118 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.127206 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.127261 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:30.127334 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b63ec2000
18:07:30.127380 mprotect(0x7f4b63ec4000, 24576, PROT_NONE) = 0
18:07:30.127439 mmap(0x7f4b63ec4000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4b63ec4000
18:07:30.127496 mmap(0x7f4b63ec8000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4b63ec8000
18:07:30.127564 mmap(0x7f4b63eca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f4b63eca000
18:07:30.127628 close(3)                = 0
18:07:30.127727 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.127814 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.127886 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:30.127950 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b63e96000
18:07:30.128017 mprotect(0x7f4b63e9c000, 139264, PROT_NONE) = 0
18:07:30.128133 mmap(0x7f4b63e9c000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4b63e9c000
18:07:30.128217 mmap(0x7f4b63eb6000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f4b63eb6000
18:07:30.128287 mmap(0x7f4b63ebe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f4b63ebe000
18:07:30.128362 mmap(0x7f4b63ec0000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4b63ec0000
18:07:30.128465 close(3)                = 0
18:07:30.128521 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.128585 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.128642 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.128711 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.128773 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.128840 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.128905 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.128959 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b63c6d000
18:07:30.129025 mprotect(0x7f4b63c95000, 2023424, PROT_NONE) = 0
18:07:30.129082 mmap(0x7f4b63c95000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4b63c95000
18:07:30.129157 mmap(0x7f4b63e2a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4b63e2a000
18:07:30.129211 mmap(0x7f4b63e83000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4b63e83000
18:07:30.129290 mmap(0x7f4b63e89000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4b63e89000
18:07:30.129349 close(3)                = 0
18:07:30.129404 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:30.129454 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.129509 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:30.129558 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b63bd6000
18:07:30.129609 mmap(0x7f4b63bd8000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4b63bd8000
18:07:30.129677 mmap(0x7f4b63c43000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f4b63c43000
18:07:30.129726 mmap(0x7f4b63c6b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f4b63c6b000
18:07:30.129791 close(3)                = 0
18:07:30.129861 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4b63bd4000
18:07:30.129921 arch_prctl(ARCH_SET_FS, 0x7f4b63bd5180) = 0
18:07:30.129985 set_tid_address(0x7f4b63bd5450) = 94356
18:07:30.130038 set_robust_list(0x7f4b63bd5460, 24) = 0
18:07:30.130098 rseq(0x7f4b63bd5b20, 0x20, 0, 0x53053053) = 0
18:07:30.130227 mprotect(0x7f4b63e83000, 16384, PROT_READ) = 0
18:07:30.130287 mprotect(0x7f4b63c6b000, 4096, PROT_READ) = 0
18:07:30.130407 mprotect(0x7f4b63ebe000, 4096, PROT_READ) = 0
18:07:30.130460 mprotect(0x7f4b63eca000, 4096, PROT_READ) = 0
18:07:30.130555 mprotect(0x55c961313000, 4096, PROT_READ) = 0
18:07:30.130612 mprotect(0x7f4b63f21000, 8192, PROT_READ) = 0
18:07:30.130686 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.130768 munmap(0x7f4b63ecc000, 110235) = 0
18:07:30.130885 statfs("/sys/fs/selinux", 0x7ffd4fbe6b90) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.130958 statfs("/selinux", 0x7ffd4fbe6b90) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.131020 getrandom("\x8b\x24\xf7\x00\x2f\xc7\x69\x7c", 8, GRND_NONBLOCK) = 8
18:07:30.131084 brk(NULL)               = 0x55c9632a8000
18:07:30.131134 brk(0x55c9632c9000)     = 0x55c9632c9000
18:07:30.131208 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:30.131275 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.131331 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:30.131414 read(3, "", 1024)       = 0
18:07:30.131459 close(3)                = 0
18:07:30.131497 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.131593 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.131648 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.131700 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4b6365f000
18:07:30.131759 close(3)                = 0
18:07:30.131894 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.131949 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.131997 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4b63ee0000
18:07:30.132045 close(3)                = 0
18:07:30.132080 futex(0x7f4b63e88a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.132290 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.132335 read(0, "IBPB_BRTYPE  (20*32+28) /* \"\" MS"..., 4096) = 88
18:07:30.132587 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.132664 read(0, "", 4096)       = 0
18:07:30.132714 write(1, "\"\"\n", 3)   = 3
18:07:30.132781 close(1)                = 0
18:07:30.132872 exit_group(0)           = ?
18:07:30.133083 +++ exited with 0 +++
