18:07:19.213410 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.213581 dup2(3, 0)              = 0
18:07:19.213649 close(3)                = 0
18:07:19.213773 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.214221 brk(NULL)               = 0x5559e1f6a000
18:07:19.214288 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea79a8ce0) = -1 EINVAL (Недопустимый аргумент)
18:07:19.214370 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb7dc73e000
18:07:19.214429 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.214499 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.214562 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.214634 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb7dc723000
18:07:19.214690 close(3)                = 0
18:07:19.214752 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.214811 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.214872 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.214927 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.214989 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.215042 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.215102 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.215157 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb7dc4fa000
18:07:19.215212 mprotect(0x7fb7dc522000, 2023424, PROT_NONE) = 0
18:07:19.215280 mmap(0x7fb7dc522000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb7dc522000
18:07:19.215347 mmap(0x7fb7dc6b7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb7dc6b7000
18:07:19.215406 mmap(0x7fb7dc710000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb7dc710000
18:07:19.215472 mmap(0x7fb7dc716000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb7dc716000
18:07:19.215544 close(3)                = 0
18:07:19.215620 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb7dc4f7000
18:07:19.215684 arch_prctl(ARCH_SET_FS, 0x7fb7dc4f7740) = 0
18:07:19.215741 set_tid_address(0x7fb7dc4f7a10) = 90794
18:07:19.215836 set_robust_list(0x7fb7dc4f7a20, 24) = 0
18:07:19.215905 rseq(0x7fb7dc4f80e0, 0x20, 0, 0x53053053) = 0
18:07:19.216032 mprotect(0x7fb7dc710000, 16384, PROT_READ) = 0
18:07:19.216130 mprotect(0x5559e0b80000, 4096, PROT_READ) = 0
18:07:19.216196 mprotect(0x7fb7dc778000, 8192, PROT_READ) = 0
18:07:19.216274 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.216367 munmap(0x7fb7dc723000, 110235) = 0
18:07:19.216484 getrandom("\x32\x3b\x02\x04\x6b\x6f\xf3\x50", 8, GRND_NONBLOCK) = 8
18:07:19.216555 brk(NULL)               = 0x5559e1f6a000
18:07:19.216609 brk(0x5559e1f8b000)     = 0x5559e1f8b000
18:07:19.216670 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.216749 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.216824 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb7dbf82000
18:07:19.216892 close(3)                = 0
18:07:19.217031 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:19.217104 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:19.217176 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:19.217261 read(3, "", 4096)       = 0
18:07:19.217316 close(3)                = 0
18:07:19.217417 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.217517 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.217584 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.217644 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.217708 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.217772 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.217834 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.217896 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.217960 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.218020 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.218076 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.218131 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:19.218189 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:19.218251 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb7dbf0c000
18:07:19.218313 close(3)                = 0
18:07:19.218437 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:19.218521 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:19.218586 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb7dc737000
18:07:19.218641 close(3)                = 0
18:07:19.218693 futex(0x7fb7dc715a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:19.218747 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.218819 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:19.218874 read(0, "GBPAGES\n", 16384) = 8
18:07:19.218931 read(0, "", 16384)      = 0
18:07:19.218988 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.219054 write(1, "8\n", 2)      = 2
18:07:19.219117 close(0)                = 0
18:07:19.219179 close(1)                = 0
18:07:19.219232 close(2)                = 0
18:07:19.219286 exit_group(0)           = ?
18:07:19.219472 +++ exited with 0 +++
