18:07:30.639936 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.640068 dup2(3, 0)              = 0
18:07:30.640133 close(3)                = 0
18:07:30.640251 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:30.640619 brk(NULL)               = 0x562f59b80000
18:07:30.640699 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb7c36400) = -1 EINVAL (Недопустимый аргумент)
18:07:30.640805 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0b0f6b3000
18:07:30.640875 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.641020 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.641122 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.641198 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0b0f698000
18:07:30.641256 close(3)                = 0
18:07:30.641319 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.641386 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.641452 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:30.641519 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0b0f68e000
18:07:30.641579 mprotect(0x7f0b0f690000, 24576, PROT_NONE) = 0
18:07:30.641638 mmap(0x7f0b0f690000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0b0f690000
18:07:30.641698 mmap(0x7f0b0f694000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0b0f694000
18:07:30.641757 mmap(0x7f0b0f696000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f0b0f696000
18:07:30.641820 close(3)                = 0
18:07:30.641933 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.642000 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.642063 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:30.642132 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0b0f662000
18:07:30.642195 mprotect(0x7f0b0f668000, 139264, PROT_NONE) = 0
18:07:30.642256 mmap(0x7f0b0f668000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0b0f668000
18:07:30.642324 mmap(0x7f0b0f682000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f0b0f682000
18:07:30.642382 mmap(0x7f0b0f68a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f0b0f68a000
18:07:30.642444 mmap(0x7f0b0f68c000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0b0f68c000
18:07:30.642539 close(3)                = 0
18:07:30.642604 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.642665 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.642739 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.642800 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.642872 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.642930 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.643007 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.643066 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0b0f439000
18:07:30.643151 mprotect(0x7f0b0f461000, 2023424, PROT_NONE) = 0
18:07:30.643207 mmap(0x7f0b0f461000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0b0f461000
18:07:30.643273 mmap(0x7f0b0f5f6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0b0f5f6000
18:07:30.643326 mmap(0x7f0b0f64f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0b0f64f000
18:07:30.643407 mmap(0x7f0b0f655000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0b0f655000
18:07:30.643462 close(3)                = 0
18:07:30.643528 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:30.643589 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.643669 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:30.643754 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0b0f3a2000
18:07:30.643833 mmap(0x7f0b0f3a4000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0b0f3a4000
18:07:30.643904 mmap(0x7f0b0f40f000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f0b0f40f000
18:07:30.644002 mmap(0x7f0b0f437000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f0b0f437000
18:07:30.644119 close(3)                = 0
18:07:30.644207 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0b0f3a0000
18:07:30.644297 arch_prctl(ARCH_SET_FS, 0x7f0b0f3a1180) = 0
18:07:30.644347 set_tid_address(0x7f0b0f3a1450) = 94550
18:07:30.644406 set_robust_list(0x7f0b0f3a1460, 24) = 0
18:07:30.644456 rseq(0x7f0b0f3a1b20, 0x20, 0, 0x53053053) = 0
18:07:30.644614 mprotect(0x7f0b0f64f000, 16384, PROT_READ) = 0
18:07:30.644693 mprotect(0x7f0b0f437000, 4096, PROT_READ) = 0
18:07:30.644837 mprotect(0x7f0b0f68a000, 4096, PROT_READ) = 0
18:07:30.644941 mprotect(0x7f0b0f696000, 4096, PROT_READ) = 0
18:07:30.645063 mprotect(0x562f58bab000, 4096, PROT_READ) = 0
18:07:30.645195 mprotect(0x7f0b0f6ed000, 8192, PROT_READ) = 0
18:07:30.645309 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.645424 munmap(0x7f0b0f698000, 110235) = 0
18:07:30.645530 statfs("/sys/fs/selinux", 0x7ffeb7c36440) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.645673 statfs("/selinux", 0x7ffeb7c36440) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.645802 getrandom("\x75\x46\x36\x37\x6c\x3f\x3d\x98", 8, GRND_NONBLOCK) = 8
18:07:30.645920 brk(NULL)               = 0x562f59b80000
18:07:30.646028 brk(0x562f59ba1000)     = 0x562f59ba1000
18:07:30.646124 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:30.646213 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.646339 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:30.646474 read(3, "", 1024)       = 0
18:07:30.646533 close(3)                = 0
18:07:30.646590 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.646693 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.646761 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.646823 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0b0ee2b000
18:07:30.646887 close(3)                = 0
18:07:30.647005 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.647093 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.647165 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0b0f6ac000
18:07:30.647224 close(3)                = 0
18:07:30.647327 futex(0x7f0b0f654a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.647572 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.647650 read(0, "NULL_SEG  X86_BUG(10) /* Nulling"..., 4096) = 66
18:07:30.647748 read(0, "", 4096)       = 0
18:07:30.647818 close(1)                = 0
18:07:30.647905 exit_group(0)           = ?
18:07:30.648185 +++ exited with 0 +++
