18:07:18.714042 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.714168 close(3)                = 0
18:07:18.714230 dup2(4, 1)              = 1
18:07:18.714283 close(4)                = 0
18:07:18.714369 pipe2([3, 4], 0)        = 0
18:07:18.714427 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90628
18:07:18.714639 close(4)                = 0
18:07:18.714723 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90629
18:07:18.714978 close(3)                = 0
18:07:18.715055 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:18.715150 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90628
18:07:18.715487 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90628, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.715543 rt_sigreturn({mask=[]}) = 90628
18:07:18.715630 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90629
18:07:18.722169 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90629, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.722213 rt_sigreturn({mask=[]}) = 90629
18:07:18.722273 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:18.722358 exit_group(0)           = ?
18:07:18.722504 +++ exited with 0 +++
