18:09:34.503392 close(3)                = 0
18:09:34.503456 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/stacktrace.o", "/tmp/ccMSG3IS.s"], 0x1cb03c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.503621 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/stacktrace.o", "/tmp/ccMSG3IS.s"], 0x1cb03c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.503742 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/stacktrace.o", "/tmp/ccMSG3IS.s"], 0x1cb03c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.503886 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/stacktrace.o", "/tmp/ccMSG3IS.s"], 0x1cb03c0 /* 133 vars */) = 0
18:09:34.504239 brk(NULL)               = 0x55bd64b32000
18:09:34.504322 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd51b2ca40) = -1 EINVAL (Недопустимый аргумент)
18:09:34.504399 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc96f6b6000
18:09:34.504456 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.504510 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:34.504555 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:34.504615 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc96f69b000
18:09:34.504660 close(3)                = 0
18:09:34.504712 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:34.504753 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:34.504807 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:34.504843 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc96f55e000
18:09:34.504881 mmap(0x7fc96f5a5000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fc96f5a5000
18:09:34.504929 mmap(0x7fc96f5b0000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fc96f5b0000
18:09:34.504969 mmap(0x7fc96f5b9000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fc96f5b9000
18:09:34.505029 close(3)                = 0
18:09:34.505074 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:34.505134 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:34.505170 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:34.505214 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc96f3e6000
18:09:34.505254 mprotect(0x7fc96f426000, 1179648, PROT_NONE) = 0
18:09:34.505290 mmap(0x7fc96f426000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc96f426000
18:09:34.505337 mmap(0x7fc96f50c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fc96f50c000
18:09:34.505383 mmap(0x7fc96f546000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fc96f546000
18:09:34.505458 close(3)                = 0
18:09:34.505493 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:34.505539 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:34.505602 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:34.505641 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc96f3ca000
18:09:34.505678 mprotect(0x7fc96f3cc000, 98304, PROT_NONE) = 0
18:09:34.505750 mmap(0x7fc96f3cc000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc96f3cc000
18:09:34.505795 mmap(0x7fc96f3dd000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc96f3dd000
18:09:34.505842 mmap(0x7fc96f3e4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc96f3e4000
18:09:34.505896 close(3)                = 0
18:09:34.505927 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:34.505966 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:34.506008 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:34.506048 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:34.506086 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:34.506132 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:34.506177 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:34.506213 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc96f1a1000
18:09:34.506261 mprotect(0x7fc96f1c9000, 2023424, PROT_NONE) = 0
18:09:34.506313 mmap(0x7fc96f1c9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc96f1c9000
18:09:34.506358 mmap(0x7fc96f35e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc96f35e000
18:09:34.506398 mmap(0x7fc96f3b7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc96f3b7000
18:09:34.506458 mmap(0x7fc96f3bd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc96f3bd000
18:09:34.506514 close(3)                = 0
18:09:34.506576 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc96f19f000
18:09:34.506623 arch_prctl(ARCH_SET_FS, 0x7fc96f1a0000) = 0
18:09:34.506661 set_tid_address(0x7fc96f1a02d0) = 99698
18:09:34.506702 set_robust_list(0x7fc96f1a02e0, 24) = 0
18:09:34.506739 rseq(0x7fc96f1a09a0, 0x20, 0, 0x53053053) = 0
18:09:34.506868 mprotect(0x7fc96f3b7000, 16384, PROT_READ) = 0
18:09:34.506914 mprotect(0x7fc96f3e4000, 4096, PROT_READ) = 0
18:09:34.507158 mprotect(0x7fc96f546000, 86016, PROT_READ) = 0
18:09:34.507772 mprotect(0x7fc96f5b9000, 921600, PROT_READ) = 0
18:09:34.507942 mprotect(0x55bd634e0000, 20480, PROT_READ) = 0
18:09:34.507985 mprotect(0x7fc96f6f0000, 8192, PROT_READ) = 0
18:09:34.508050 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:34.508111 munmap(0x7fc96f69b000, 110235) = 0
18:09:34.508219 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2425}, ...}) = 0
18:09:34.508281 rt_sigaction(SIGSEGV, {sa_handler=0x55bd63499408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc96f1e3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:34.508338 rt_sigaction(SIGILL, {sa_handler=0x55bd63499408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc96f1e3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:34.508383 rt_sigaction(SIGBUS, {sa_handler=0x55bd63499408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc96f1e3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:34.508445 rt_sigaction(SIGABRT, {sa_handler=0x55bd63499408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc96f1e3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:34.508487 rt_sigaction(SIGFPE, {sa_handler=0x55bd63499408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc96f1e3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:34.508567 getrandom("\x06\xe3\x00\x18\xca\x63\xd2\x20", 8, GRND_NONBLOCK) = 8
18:09:34.508614 brk(NULL)               = 0x55bd64b32000
18:09:34.508649 brk(0x55bd64b53000)     = 0x55bd64b53000
18:09:34.508693 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:34.508753 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:34.508797 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc96ec2a000
18:09:34.508856 close(3)                = 0
18:09:34.508975 newfstatat(AT_FDCWD, "kernel/stacktrace.o", 0x7ffd51b2c990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.509130 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:34.509188 newfstatat(AT_FDCWD, "kernel/stacktrace.o", 0x7ffd51b2c7f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.509241 openat(AT_FDCWD, "kernel/stacktrace.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:34.509334 fcntl(3, F_GETFD)       = 0
18:09:34.509368 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:34.509463 brk(0x55bd64b74000)     = 0x55bd64b74000
18:09:34.510031 brk(0x55bd64b99000)     = 0x55bd64b99000
18:09:34.510448 openat(AT_FDCWD, "/tmp/ccMSG3IS.s", O_RDONLY) = 4
18:09:34.510506 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=529662, ...}, AT_EMPTY_PATH) = 0
18:09:34.510552 read(4, "\t.file\t\"stacktrace.c\"\n\t.text\n.Lt"..., 4096) = 4096
18:09:34.510608 read(4, "_irq_stacks, @function\nfilter_ir"..., 28672) = 28672
18:09:34.510964 read(4, "VU447\n.LBE286:\n\t.loc 2 15 9 is_s"..., 32768) = 32768
18:09:34.511362 brk(0x55bd64bba000)     = 0x55bd64bba000
18:09:34.512164 brk(0x55bd64bdb000)     = 0x55bd64bdb000
18:09:34.512877 brk(0x55bd64bfc000)     = 0x55bd64bfc000
18:09:34.513606 read(4, "x12\n\t.long\t0x2a\n\t.value\t0x9c8\n\t."..., 32768) = 32768
18:09:34.513815 brk(0x55bd64c1d000)     = 0x55bd64c1d000
18:09:34.514763 read(4, "byte\t0x8\n\t.uleb128 0x1\n\t.long\t.L"..., 32768) = 32768
18:09:34.515960 read(4, "0x8\n\t.long\t.LASF762\n\t.byte\t0x18\n"..., 32768) = 32768
18:09:34.516692 brk(0x55bd64c3e000)     = 0x55bd64c3e000
18:09:34.517544 read(4, "ng\t0x6c9\n\t.byte\t0\n\t.uleb128 0x1\n"..., 32768) = 32768
18:09:34.519096 read(4, "\t.uleb128 0x6\n\t.long\t.LASF1296\n\t"..., 32768) = 32768
18:09:34.520343 brk(0x55bd64c5f000)     = 0x55bd64c5f000
18:09:34.520667 read(4, "f09\n\t.uleb128 0x8\n\t.long\t.LASF15"..., 32768) = 32768
18:09:34.522092 read(4, "lue\t0x190\n\t.uleb128 0x5\n\t.long\t."..., 32768) = 32768
18:09:34.523564 read(4, "\t0x97b1\n\t.uleb128 0x4\n\t.long\t0x6"..., 32768) = 32768
18:09:34.524193 brk(0x55bd64c80000)     = 0x55bd64c80000
18:09:34.524920 read(4, "x4\n\t.long\t0x9ccc\n\t.byte\t0\n\t.uleb"..., 32768) = 32768
18:09:34.525980 read(4, "09\n\t.uleb128 0x1e\n\t.long\t.LASF23"..., 32768) = 32768
18:09:34.526526 brk(0x55bd64ca1000)     = 0x55bd64ca1000
18:09:34.527258 read(4, "leb128 0x39\n\t.uleb128 0xb\n\t.uleb"..., 32768) = 32768
18:09:34.528196 read(4, "128 .LVL69-.LVL56\n\t.uleb128 .LVL"..., 32768) = 32768
18:09:34.528773 brk(0x55bd64cc2000)     = 0x55bd64cc2000
18:09:34.529603 read(4, "ing\t\"flc_flock\"\n.LASF610:\n\t.stri"..., 32768) = 32768
18:09:34.529771 brk(0x55bd64ce3000)     = 0x55bd64ce3000
18:09:34.530831 read(4, "SF1786:\n\t.string\t\"d_spc_timer\"\n."..., 32768) = 32768
18:09:34.531399 brk(0x55bd64d04000)     = 0x55bd64d04000
18:09:34.531684 read(4, "\n\t.string\t\"pi_lock\"\n.LASF861:\n\t."..., 32768) = 5374
18:09:34.531731 read(4, "", 24576)      = 0
18:09:34.532511 close(4)                = 0
18:09:34.532857 brk(0x55bd64d25000)     = 0x55bd64d25000
18:09:34.534216 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:34.534289 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:34.534348 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:34.534427 read(4, "", 4096)       = 0
18:09:34.534479 close(4)                = 0
18:09:34.534599 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.534655 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.534704 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.534750 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.534793 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.534847 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.534938 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.535037 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.535094 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.535141 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.535191 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.535242 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:34.535291 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:34.535338 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fc96eb78000
18:09:34.535393 close(4)                = 0
18:09:34.535501 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:34.535556 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:34.535621 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fc96f6af000
18:09:34.535673 close(4)                = 0
18:09:34.535715 futex(0x7fc96f3bca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:34.536643 brk(0x55bd64d46000)     = 0x55bd64d46000
18:09:34.537068 brk(0x55bd64d67000)     = 0x55bd64d67000
18:09:34.537417 brk(0x55bd64d8a000)     = 0x55bd64d8a000
18:09:34.537638 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:34.537691 lseek(3, 94208, SEEK_SET) = 94208
18:09:34.537733 read(3, "", 1536)       = 0
18:09:34.537794 lseek(3, 1536, SEEK_CUR) = 95744
18:09:34.537845 write(3, "\0stacktrace.c\0__kstrtab_stack_tr"..., 1118) = 1118
18:09:34.538058 lseek(3, 0, SEEK_SET)   = 0
18:09:34.538103 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:34.538185 lseek(3, -4032, SEEK_CUR) = 64
18:09:34.538221 write(3, "\350\0\0\0\0U\213G\20E1\300H\211\345;G\10s\36\213W\f\205\322u H\213\27\215H"..., 1378) = 1378
18:09:34.538266 lseek(3, 0, SEEK_SET)   = 0
18:09:34.538298 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:34.538344 lseek(3, -2652, SEEK_CUR) = 1444
18:09:34.538385 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 249) = 249
18:09:34.538430 lseek(3, 0, SEEK_SET)   = 0
18:09:34.538471 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:34.538516 lseek(3, -2400, SEEK_CUR) = 1696
18:09:34.538570 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2400) = 2400
18:09:34.538615 write(3, "\0\r\357\7\10\351\225\0\0\220\2\0\0\0\0\r\360\7\10\7\226\0\0\230\2\0\0\0\0\r\361\7"..., 4096) = 4096
18:09:34.538668 write(3, "\10\32\25\tN\31\0\0\tpte\0\32\25\33\373\30\0\0\0\0\v\0\0\0\0\32\25\"7\31"..., 4096) = 4096
18:09:34.538707 write(3, "j)\0\0\1\0\0\0\0.;\24\355(\0\0\0\24\r)\0\0\10\tsrc\0.A\6\37"..., 4096) = 4096
18:09:34.538754 write(3, "\0\0\0\0Ka\24\220\3\0\0X\1\0\0\0\0Kd\10\300\0\0\0`\1\0\0\0\0Kj"..., 4096) = 4096
18:09:34.538809 write(3, "T\276\7\251\1\0\0H\1\0\0\0\0T\300\7{I\0\0P\1\0\0\0\0T\301\5\7\1\0"..., 4096) = 4096
18:09:34.538857 write(3, "\5\0\0\0\0\34\36\2\32>Z\0\0\250\3\5\0\0\0\0\34!\2\26\233T\0\0\260\3\5\0"..., 4096) = 4096
18:09:34.538902 write(3, "\21*\0\0\0X\2\0\0\0\0\r\316\5\21*\0\0\0`\2\0\0\0\0\r\317\5\22\252d\0"..., 4096) = 4096
18:09:34.538942 write(3, "\1\20*\0\0\0\200\2\0\0\0\0t4\1\23\31z\0\0\210\0\v\0\0\0\0u\24\32\310\1"..., 4096) = 4096
18:09:34.538990 write(3, "\3\0\0\0\3(\211\0\0\7\304\2\0\0U\211\0\0\4\223w\0\0\4U\211\0\0\0\3Z\211"..., 4096) = 4096
18:09:34.539041 write(3, "\231\0\0\4>Z\0\0\4\301m\0\0\4U\231\0\0\4B\1\0\0\4W\0\0\0\0\3\351m"..., 4096) = 4096
18:09:34.539092 write(3, "\0\4\233T\0\0\4\314\234\0\0\4|\250\0\0\4\202\34\0\0\0\0030\251\0\0\10\0\0\0\0"..., 4096) = 4096
18:09:34.539141 write(3, "\0004\0\0\0\0\247\31\211_\0\0\n\3\0\0\0\0\0\0\0\0\237Kc\0\250\317\261\0\0\2"..., 4096) = 4096
18:09:34.539246 write(3, "\0:\r\0\3\10:!\35;\v9\vI\23\r\vk\v\0\0;\r\0\3\10:\v;\v9\v"..., 4096) = 4096
18:09:34.539317 write(3, "0\4\243\1T\237\0040Z\1\\\4Z`\4\243\1T\237\4`n\1\\\4nt\4\243\1T\237"..., 4096) = 4096
18:09:34.539366 write(3, "\0state\0s_d_op\0mce_whole_page\0sta"..., 4096) = 4096
18:09:34.539412 write(3, "RECT\0pt_frag_refcount\0exp_hint\0n"..., 4096) = 4096
18:09:34.539460 write(3, "none -falign-jumps=1 -falign-loo"..., 4096) = 4096
18:09:34.539505 write(3, "_err\0wait_start\0show_fdinfo\0fixu"..., 4096) = 4096
18:09:34.539550 write(3, "i_rdev\0nfs_lock_info\0HUGETLB_PAG"..., 4096) = 4096
18:09:34.539590 write(3, "_MOVABLE\0quotalen\0i_wb_frn_histo"..., 4096) = 4096
18:09:34.539635 write(3, "ount_inc_not_zero\0page_entry_siz"..., 4096) = 4096
18:09:34.539684 write(3, "_lru\0readpages\0NR_FOLL_PIN_RELEA"..., 3521) = 3521
18:09:34.539730 lseek(3, 90112, SEEK_SET) = 90112
18:09:34.539774 read(3, "_lru\0readpages\0NR_FOLL_PIN_RELEA"..., 4096) = 4096
18:09:34.539854 lseek(3, -568, SEEK_CUR) = 93640
18:09:34.539923 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 568) = 568
18:09:34.540146 write(3, ",\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201\0\0\0\0\0\0\0F\16\20\206\2F\r\6"..., 48) = 48
18:09:34.540197 lseek(3, 94208, SEEK_SET) = 94208
18:09:34.540240 read(3, ",\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201\0\0\0\0\0\0\0F\16\20\206\2F\r\6"..., 4096) = 2654
18:09:34.540279 lseek(3, 2, SEEK_CUR)   = 96864
18:09:34.540322 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0*\0\0\0\374\377\377\377\377\377\377\377Q\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:34.540376 write(3, "\337I\0\0\0\0\0\0R\4\0\0\0\0\0\0\n\0\0\0\36\0\0\0+d\0\0\0\0\0\0"..., 73728) = 73728
18:09:34.540492 write(3, "\251\r\0\0\0\0\0\0\246\305\0\0\0\0\0\0\n\0\0\0\33\0\0\0\243\r\0\0\0\0\0\0"..., 4096) = 4096
18:09:34.540539 write(3, "\n\0\0\0\37\0\0\0v\1\0\0\0\0\0\0\207\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0"..., 3736) = 3736
18:09:34.540603 lseek(3, 94208, SEEK_SET) = 94208
18:09:34.540658 read(3, ",\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201\0\0\0\0\0\0\0F\16\20\206\2F\r\6"..., 4096) = 4096
18:09:34.540703 lseek(3, -4048, SEEK_CUR) = 94256
18:09:34.540738 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1488) = 1488
18:09:34.540785 lseek(3, 180224, SEEK_SET) = 180224
18:09:34.540825 read(3, "\n\0\0\0\37\0\0\0\37\4\0\0\0\0\0\0\263\1\0\0\0\0\0\0\n\0\0\0\37\0\0\0"..., 4096) = 2296
18:09:34.540868 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 689) = 689
18:09:34.540911 lseek(3, 0, SEEK_SET)   = 0
18:09:34.540946 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:34.541000 lseek(3, 180224, SEEK_SET) = 180224
18:09:34.541044 read(3, "\n\0\0\0\37\0\0\0\37\4\0\0\0\0\0\0\263\1\0\0\0\0\0\0\n\0\0\0\37\0\0\0"..., 4096) = 2985
18:09:34.541092 lseek(3, 7, SEEK_CUR)   = 183216
18:09:34.541139 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3520) = 3520
18:09:34.541180 close(3)                = 0
18:09:34.541242 exit_group(0)           = ?
18:09:34.541733 +++ exited with 0 +++
