18:07:29.545956 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.546135 dup2(3, 0)              = 0
18:07:29.546253 close(3)                = 0
18:07:29.546384 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.546902 brk(NULL)               = 0x55b0783f0000
18:07:29.546995 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcdc404900) = -1 EINVAL (Недопустимый аргумент)
18:07:29.547107 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe7123bd000
18:07:29.547186 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.547275 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.547351 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.547419 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe7123a2000
18:07:29.547511 close(3)                = 0
18:07:29.547576 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.547669 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.547760 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.547874 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.547962 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.548044 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.548138 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.548221 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe712179000
18:07:29.548304 mprotect(0x7fe7121a1000, 2023424, PROT_NONE) = 0
18:07:29.548402 mmap(0x7fe7121a1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe7121a1000
18:07:29.548511 mmap(0x7fe712336000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe712336000
18:07:29.548596 mmap(0x7fe71238f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe71238f000
18:07:29.548664 mmap(0x7fe712395000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe712395000
18:07:29.548753 close(3)                = 0
18:07:29.548869 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe712176000
18:07:29.548934 arch_prctl(ARCH_SET_FS, 0x7fe712176740) = 0
18:07:29.548993 set_tid_address(0x7fe712176a10) = 94181
18:07:29.549061 set_robust_list(0x7fe712176a20, 24) = 0
18:07:29.549116 rseq(0x7fe7121770e0, 0x20, 0, 0x53053053) = 0
18:07:29.549275 mprotect(0x7fe71238f000, 16384, PROT_READ) = 0
18:07:29.549420 mprotect(0x55b0765f5000, 4096, PROT_READ) = 0
18:07:29.549501 mprotect(0x7fe7123f7000, 8192, PROT_READ) = 0
18:07:29.549601 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.549695 munmap(0x7fe7123a2000, 110235) = 0
18:07:29.549836 getrandom("\x30\xfd\x4f\xa2\x36\xd8\x3e\x02", 8, GRND_NONBLOCK) = 8
18:07:29.549918 brk(NULL)               = 0x55b0783f0000
18:07:29.549975 brk(0x55b078411000)     = 0x55b078411000
18:07:29.550042 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.550124 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.550190 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe711c01000
18:07:29.550271 close(3)                = 0
18:07:29.550397 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:29.550465 read(0, "\"ARCH_LBR\"\n", 8192) = 11
18:07:29.550543 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.550623 read(0, "", 8192)       = 0
18:07:29.550702 close(0)                = 0
18:07:29.550799 write(1, "\"arch_lbr\"\n", 11) = 11
18:07:29.550911 close(1)                = 0
18:07:29.551001 close(2)                = 0
18:07:29.551083 exit_group(0)           = ?
18:07:29.551317 +++ exited with 0 +++
