18:07:30.423413 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.423526 close(3)                = 0
18:07:30.423579 dup2(4, 1)              = 1
18:07:30.423628 close(4)                = 0
18:07:30.423712 pipe2([3, 4], 0)        = 0
18:07:30.423816 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94479
18:07:30.424234 close(4)                = 0
18:07:30.424316 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.424397 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.424461 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.424578 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:30.424685 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = ? ERESTARTNOINTR (To be restarted)
18:07:30.424775 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94479, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.424834 rt_sigreturn({mask=[]}) = 56
18:07:30.424876 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94480
18:07:30.425075 close(3)                = 0
18:07:30.425170 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:30.425209 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94479
18:07:30.425289 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94480
18:07:30.429400 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94480, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.429437 rt_sigreturn({mask=[]}) = 94480
18:07:30.429494 wait4(-1, 0x7ffe3bb71ebc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:30.429568 exit_group(0)           = ?
18:07:30.429703 +++ exited with 0 +++
