18:09:12.393748 close(3)                = 0
18:09:12.393861 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/tsc_msr.o", "/tmp/ccB3KpjE.s"], 0x1a673d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.394064 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/tsc_msr.o", "/tmp/ccB3KpjE.s"], 0x1a673d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.394202 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/tsc_msr.o", "/tmp/ccB3KpjE.s"], 0x1a673d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.394356 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/tsc_msr.o", "/tmp/ccB3KpjE.s"], 0x1a673d0 /* 133 vars */) = 0
18:09:12.394762 brk(NULL)               = 0x556e35cd0000
18:09:12.394865 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1054b3b0) = -1 EINVAL (Недопустимый аргумент)
18:09:12.394982 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f592948a000
18:09:12.395112 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.395197 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:12.395280 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:12.395363 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f592946f000
18:09:12.395435 close(3)                = 0
18:09:12.395509 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:12.395595 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:12.395667 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:12.395744 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5929332000
18:09:12.395846 mmap(0x7f5929379000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f5929379000
18:09:12.395923 mmap(0x7f5929384000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f5929384000
18:09:12.395989 mmap(0x7f592938d000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f592938d000
18:09:12.396081 close(3)                = 0
18:09:12.396150 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:12.396231 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:12.396301 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:12.396382 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f59291ba000
18:09:12.396456 mprotect(0x7f59291fa000, 1179648, PROT_NONE) = 0
18:09:12.396533 mmap(0x7f59291fa000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f59291fa000
18:09:12.396599 mmap(0x7f59292e0000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f59292e0000
18:09:12.396667 mmap(0x7f592931a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f592931a000
18:09:12.396756 close(3)                = 0
18:09:12.396839 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:12.396922 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:12.396991 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:12.397069 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f592919e000
18:09:12.397146 mprotect(0x7f59291a0000, 98304, PROT_NONE) = 0
18:09:12.397261 mmap(0x7f59291a0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f59291a0000
18:09:12.397350 mmap(0x7f59291b1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f59291b1000
18:09:12.397420 mmap(0x7f59291b8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f59291b8000
18:09:12.397534 close(3)                = 0
18:09:12.397744 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:12.397886 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:12.398092 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:12.398175 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:12.398265 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:12.399239 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:12.399435 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:12.399533 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5928f75000
18:09:12.399613 mprotect(0x7f5928f9d000, 2023424, PROT_NONE) = 0
18:09:12.399720 mmap(0x7f5928f9d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5928f9d000
18:09:12.399885 mmap(0x7f5929132000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5929132000
18:09:12.400137 mmap(0x7f592918b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f592918b000
18:09:12.400358 mmap(0x7f5929191000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5929191000
18:09:12.400484 close(3)                = 0
18:09:12.402867 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5928f73000
18:09:12.403005 arch_prctl(ARCH_SET_FS, 0x7f5928f74000) = 0
18:09:12.403086 set_tid_address(0x7f5928f742d0) = 98898
18:09:12.403141 set_robust_list(0x7f5928f742e0, 24) = 0
18:09:12.403217 rseq(0x7f5928f749a0, 0x20, 0, 0x53053053) = 0
18:09:12.403391 mprotect(0x7f592918b000, 16384, PROT_READ) = 0
18:09:12.404083 mprotect(0x7f59291b8000, 4096, PROT_READ) = 0
18:09:12.404547 mprotect(0x7f592931a000, 86016, PROT_READ) = 0
18:09:12.405641 mprotect(0x7f592938d000, 921600, PROT_READ) = 0
18:09:12.405932 mprotect(0x556e3458b000, 20480, PROT_READ) = 0
18:09:12.406008 mprotect(0x7f59294c4000, 8192, PROT_READ) = 0
18:09:12.406119 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:12.406228 munmap(0x7f592946f000, 110235) = 0
18:09:12.406565 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3941}, ...}) = 0
18:09:12.406683 rt_sigaction(SIGSEGV, {sa_handler=0x556e34544408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5928fb7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:12.406767 rt_sigaction(SIGILL, {sa_handler=0x556e34544408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5928fb7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:12.406844 rt_sigaction(SIGBUS, {sa_handler=0x556e34544408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5928fb7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:12.406939 rt_sigaction(SIGABRT, {sa_handler=0x556e34544408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5928fb7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:12.407015 rt_sigaction(SIGFPE, {sa_handler=0x556e34544408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5928fb7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:12.407122 getrandom("\x54\xc3\x9b\xbf\xf7\x05\x24\xc8", 8, GRND_NONBLOCK) = 8
18:09:12.407198 brk(NULL)               = 0x556e35cd0000
18:09:12.407259 brk(0x556e35cf1000)     = 0x556e35cf1000
18:09:12.407339 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:12.407440 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:12.407522 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f59289fe000
18:09:12.407606 close(3)                = 0
18:09:12.407856 newfstatat(AT_FDCWD, "arch/x86/kernel/tsc_msr.o", 0x7fff1054b300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.408134 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:12.408210 newfstatat(AT_FDCWD, "arch/x86/kernel/tsc_msr.o", 0x7fff1054b160, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.408296 openat(AT_FDCWD, "arch/x86/kernel/tsc_msr.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:12.408431 fcntl(3, F_GETFD)       = 0
18:09:12.408489 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:12.408608 brk(0x556e35d12000)     = 0x556e35d12000
18:09:12.409358 brk(0x556e35d37000)     = 0x556e35d37000
18:09:12.409899 openat(AT_FDCWD, "/tmp/ccB3KpjE.s", O_RDONLY) = 4
18:09:12.409961 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=132339, ...}, AT_EMPTY_PATH) = 0
18:09:12.410016 read(4, "\t.file\t\"tsc_msr.c\"\n\t.text\n.Ltext"..., 4096) = 4096
18:09:12.410085 read(4, "stmt 0 view .LVU71\n\tmovl\t8(%rbx,"..., 28672) = 28672
18:09:12.410479 read(4, "1a\n\t.long\t0x2a\n\t.byte\t0x60\n\t.ule"..., 32768) = 32768
18:09:12.411110 brk(0x556e35d58000)     = 0x556e35d58000
18:09:12.412445 brk(0x556e35d79000)     = 0x556e35d79000
18:09:12.412859 read(4, "te\t0x13\n\t.value\t0x164\n\t.byte\t0x1"..., 32768) = 32768
18:09:12.414296 read(4, "b128 0x3\n\t.uleb128 0x8\n\t.byte\t0\n"..., 32768) = 32768
18:09:12.415596 read(4, "on_vma_chain\"\n.LASF454:\n\t.string"..., 32768) = 1267
18:09:12.415652 read(4, "", 28672)      = 0
18:09:12.416220 brk(0x556e35d9a000)     = 0x556e35d9a000
18:09:12.417442 close(4)                = 0
18:09:12.418123 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:12.418204 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:12.418285 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:12.418376 read(4, "", 4096)       = 0
18:09:12.418445 close(4)                = 0
18:09:12.418548 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.418615 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.418667 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.418727 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.418797 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.418851 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.418901 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.418959 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.419040 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.419113 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.419178 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.419244 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:12.419306 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:12.419367 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f592894c000
18:09:12.419439 close(4)                = 0
18:09:12.419547 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:12.419612 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:12.419687 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f5929483000
18:09:12.419759 close(4)                = 0
18:09:12.419884 futex(0x7f5929190a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:12.420159 brk(0x556e35dbb000)     = 0x556e35dbb000
18:09:12.420558 brk(0x556e35ddd000)     = 0x556e35ddd000
18:09:12.420671 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:12.420737 lseek(3, 24576, SEEK_SET) = 24576
18:09:12.420793 read(3, "", 760)        = 0
18:09:12.420873 lseek(3, 760, SEEK_CUR) = 25336
18:09:12.420977 write(3, "\0tsc_msr.c\0tsc_msr_cpu_ids\0cpu_k"..., 332) = 332
18:09:12.421050 lseek(3, 0, SEEK_SET)   = 0
18:09:12.421115 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:12.421185 lseek(3, -4032, SEEK_CUR) = 64
18:09:12.421239 write(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345AVAUATS\350\0\0\0\0H\205\300\17"..., 353) = 353
18:09:12.421308 lseek(3, 0, SEEK_SET)   = 0
18:09:12.421369 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:12.421439 lseek(3, -3648, SEEK_CUR) = 448
18:09:12.421501 write(3, "\0\0\0\0\0\0\0\0\316\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 164) = 164
18:09:12.421566 lseek(3, 0, SEEK_SET)   = 0
18:09:12.421619 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:12.421684 lseek(3, -3480, SEEK_CUR) = 616
18:09:12.421747 write(3, "\0013Error MSR_FSB_FREQ index %d is"..., 115) = 115
18:09:12.421813 lseek(3, 0, SEEK_SET)   = 0
18:09:12.421898 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:12.421968 lseek(3, -3360, SEEK_CUR) = 736
18:09:12.422038 write(3, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0"..., 86) = 86
18:09:12.422113 lseek(3, 0, SEEK_SET)   = 0
18:09:12.422178 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:12.422255 lseek(3, -3264, SEEK_CUR) = 832
18:09:12.422315 write(3, "\0\0\6\0'\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0005\0\0\0"..., 3264) = 3264
18:09:12.422380 write(3, "\33\240\5\0\0\0\0\10\0\0\0\0\16\25\"\350\5\0\0\34\0\0\0\0\10\17\31\1\20(\6\0"..., 4096) = 4096
18:09:12.422448 write(3, "\0\2\0\0\0\0\27Z\1\20G\0\0\0\0\2\0\0\0\0\27]\1\20G\0\0\0\4\2\0\0"..., 4096) = 4096
18:09:12.422538 write(3, "\0\0\0\0\0\0\263&\0\0\23_l\0\270\3\377\0\0\0\0\0\0\0\0\0\0\0\0357*\0"..., 4096) = 4096
18:09:12.422606 write(3, "\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\6\0\0\0\0"..., 4096) = 4096
18:09:12.422680 write(3, "e=bounds -fsanitize=shift -fsani"..., 3842) = 3842
18:09:12.422751 lseek(3, 20480, SEEK_SET) = 20480
18:09:12.422822 read(3, "e=bounds -fsanitize=shift -fsani"..., 4096) = 4096
18:09:12.422954 lseek(3, -248, SEEK_CUR) = 24328
18:09:12.423042 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0L\0\0\0\0\0\0\0"..., 144) = 144
18:09:12.423141 lseek(3, 24576, SEEK_SET) = 24576
18:09:12.423214 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1092
18:09:12.423288 lseek(3, 4, SEEK_CUR)   = 25672
18:09:12.423388 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\32\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:12.423460 write(3, "\223\3\0\0\0\0\0\0W\10\0\0\0\0\0\0\n\0\0\0\26\0\0\0C\6\0\0\0\0\0\0"..., 12288) = 12288
18:09:12.423526 write(3, "h\25\0\0\0\0\0\0z*\0\0\0\0\0\0\n\0\0\0\26\0\0\0\264\24\0\0\0\0\0\0"..., 3056) = 3056
18:09:12.423583 lseek(3, 20480, SEEK_SET) = 20480
18:09:12.423637 read(3, "e=bounds -fsanitize=shift -fsani"..., 4096) = 4096
18:09:12.423706 lseek(3, -104, SEEK_CUR) = 24472
18:09:12.423819 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 104) = 104
18:09:12.423899 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\7\0\0\0\0\0\0\0\0\0"..., 760) = 760
18:09:12.423956 lseek(3, 45056, SEEK_SET) = 45056
18:09:12.423997 read(3, "\0\0\0\0\0\0\0\0l\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 56
18:09:12.424078 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 383) = 383
18:09:12.424135 lseek(3, 0, SEEK_SET)   = 0
18:09:12.424187 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:12.424242 lseek(3, 45056, SEEK_SET) = 45056
18:09:12.424299 read(3, "\0\0\0\0\0\0\0\0l\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 439
18:09:12.424355 lseek(3, 1, SEEK_CUR)   = 45496
18:09:12.424409 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2560) = 2560
18:09:12.424463 close(3)                = 0
18:09:12.424532 exit_group(0)           = ?
18:09:12.425061 +++ exited with 0 +++
