18:08:24.258095 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:24.258200 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/bpf/.bpf_task_st"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x561f6347c978 /* 129 vars */) = 0
18:08:24.258625 brk(NULL)               = 0x1224000
18:08:24.258717 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd1f659ec0) = -1 EINVAL (Недопустимый аргумент)
18:08:24.258805 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f42f858f000
18:08:24.258876 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.258977 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:24.259142 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:24.259271 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f42f8574000
18:08:24.259328 close(3)                = 0
18:08:24.259395 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:24.259453 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:24.259550 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:24.259689 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:24.259833 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:24.259959 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:24.260049 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:24.260125 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f42f834b000
18:08:24.260238 mprotect(0x7f42f8373000, 2023424, PROT_NONE) = 0
18:08:24.260345 mmap(0x7f42f8373000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f42f8373000
18:08:24.260460 mmap(0x7f42f8508000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f42f8508000
18:08:24.260572 mmap(0x7f42f8561000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f42f8561000
18:08:24.260686 mmap(0x7f42f8567000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f42f8567000
18:08:24.260809 close(3)                = 0
18:08:24.260924 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f42f8348000
18:08:24.261124 arch_prctl(ARCH_SET_FS, 0x7f42f8348740) = 0
18:08:24.261228 set_tid_address(0x7f42f8348a10) = 97511
18:08:24.261292 set_robust_list(0x7f42f8348a20, 24) = 0
18:08:24.261357 rseq(0x7f42f83490e0, 0x20, 0, 0x53053053) = 0
18:08:24.261524 mprotect(0x7f42f8561000, 16384, PROT_READ) = 0
18:08:24.261624 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:24.261733 mprotect(0x7f42f85c9000, 8192, PROT_READ) = 0
18:08:24.261877 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:24.262010 munmap(0x7f42f8574000, 110235) = 0
18:08:24.262179 getrandom("\xe5\x9c\x78\xd5\x3e\x14\x00\xab", 8, GRND_NONBLOCK) = 8
18:08:24.262293 brk(NULL)               = 0x1224000
18:08:24.262422 brk(0x1245000)          = 0x1245000
18:08:24.262561 brk(0x1267000)          = 0x1267000
18:08:24.262866 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:24.262971 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:24.263095 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f42f7dd3000
18:08:24.263203 close(3)                = 0
18:08:24.263329 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:24.263404 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:24.263521 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:24.263603 read(3, "", 4096)       = 0
18:08:24.263662 close(3)                = 0
18:08:24.263766 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.263903 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.263974 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.264035 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.264105 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.264167 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.264246 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.264337 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.264399 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.264490 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.264564 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.264650 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.264746 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:24.264833 ioctl(0, TIOCGWINSZ, 0x7ffd1f659de8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:24.264903 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:24.264981 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:24.265058 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42f838d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:24.265139 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42f838d520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42f838d520}, 8) = 0
18:08:24.265225 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42f838d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:24.265307 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42f838d520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42f838d520}, 8) = 0
18:08:24.265389 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42f838d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:24.265452 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42f838d520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42f838d520}, 8) = 0
18:08:24.265541 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42f838d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:24.265623 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42f838d520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42f838d520}, 8) = 0
18:08:24.265703 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42f838d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:24.265783 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:24.265859 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:24.265951 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.266033 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.266106 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.266184 access("/usr/bin/gcc", X_OK) = 0
18:08:24.266258 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:24.266340 readlink("/usr", 0x7ffd1f658300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:24.266416 readlink("/usr/bin", 0x7ffd1f658300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:24.266509 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:24.266602 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:24.266685 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd1f658300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:24.266767 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.266848 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.266923 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.267013 access("/usr/bin/gcc", X_OK) = 0
18:08:24.267095 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:24.267161 readlink("/usr", 0x7ffd1f658300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:24.267236 readlink("/usr/bin", 0x7ffd1f658300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:24.267324 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:24.267404 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:24.267489 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd1f658300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:24.267606 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:24.267682 readlink("/root/linux-5.15.0/kernel", 0x7ffd1f658470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:24.267772 readlink("/root/linux-5.15.0/kernel/bpf", 0x7ffd1f658470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:24.267886 readlink("/root/linux-5.15.0/kernel/bpf/bpf_task_storage.c", 0x7ffd1f658470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:24.267956 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:24.268036 readlink("/root/linux-5.15.0/kernel", 0x7ffd1f658470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:24.268106 readlink("/root/linux-5.15.0/kernel/bpf", 0x7ffd1f658470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:24.268178 readlink("/root/linux-5.15.0/kernel/bpf/bpf_task_storage.o", 0x7ffd1f658470, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.268294 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:24.268430 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:24.269188 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.269634 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.269828 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.269960 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.270120 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:24.272126 access("/tmp", R_OK|W_OK|X_OK) = 0
18:08:24.272245 openat(AT_FDCWD, "/tmp/ccXmhD47.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:08:24.272366 close(3)                = 0
18:08:24.272458 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:24.272521 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:24.272594 pipe2([3, 4], O_CLOEXEC) = 0
18:08:24.272680 vfork()                 = 97514
18:08:24.273204 close(4)                = 0
18:08:24.273250 read(3, "", 16)         = 0
18:08:24.273303 close(3)                = 0
18:08:24.273389 wait4(97514, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97514
18:08:25.900310 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97514, si_uid=0, si_status=0, si_utime=113, si_stime=14} ---
18:08:25.900500 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd1f659b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.900613 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd1f659b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.900694 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd1f659b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.900776 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd1f659b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.900852 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd1f659b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.900927 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd1f659b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.901004 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd1f659b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.901081 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd1f659b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.901165 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd1f659b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.901240 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd1f659b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.901348 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd1f659b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.901423 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd1f659b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.901510 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd1f659b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.901585 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd1f659b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.901677 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd1f659b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.901752 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd1f659b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.901846 pipe2([3, 4], O_CLOEXEC) = 0
18:08:25.901923 vfork()                 = 97556
18:08:25.903379 close(4)                = 0
18:08:25.903448 read(3, "", 16)         = 0
18:08:25.903554 close(3)                = 0
18:08:25.903656 wait4(97556, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97556
18:08:25.972656 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97556, si_uid=0, si_status=0, si_utime=5, si_stime=0} ---
18:08:25.972712 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:25.972761 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:25.972816 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:25.972859 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:25.972899 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:25.972939 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:25.972981 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd1f659aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.973021 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd1f659aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.973060 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd1f659aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.973103 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:25.973144 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd1f659aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.973182 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd1f659aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.973221 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd1f659aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.973260 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd1f659aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.973298 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:25.973339 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:25.973379 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd1f659aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.973419 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:25.973460 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:25.973502 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd1f659aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.973541 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:25.973594 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:25.973637 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd1f659aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.973677 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:25.973718 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:25.973759 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:25.973848 newfstatat(AT_FDCWD, "/tmp/ccXmhD47.s", {st_mode=S_IFREG|0600, st_size=996416, ...}, 0) = 0
18:08:25.973903 unlink("/tmp/ccXmhD47.s") = 0
18:08:25.974189 exit_group(0)           = ?
18:08:25.974384 +++ exited with 0 +++
