18:08:47.595172 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:47.595287 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kernel/.tmp_setup.o", "arch/x86/kernel/setup.o"], 0x561f2e6803d8 /* 129 vars */) = 0
18:08:47.595648 brk(NULL)               = 0x5654a7f2e000
18:08:47.595725 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc7b625c50) = -1 EINVAL (Недопустимый аргумент)
18:08:47.595838 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb028e8000
18:08:47.595931 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:47.596012 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:47.596096 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:47.596175 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbb028cd000
18:08:47.596239 close(3)                = 0
18:08:47.596315 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:47.596381 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:47.596452 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:08:47.596524 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbb028a1000
18:08:47.596590 mprotect(0x7fbb028a7000, 139264, PROT_NONE) = 0
18:08:47.596660 mmap(0x7fbb028a7000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fbb028a7000
18:08:47.596737 mmap(0x7fbb028c1000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fbb028c1000
18:08:47.596813 mmap(0x7fbb028c9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fbb028c9000
18:08:47.596884 mmap(0x7fbb028cb000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbb028cb000
18:08:47.596958 close(3)                = 0
18:08:47.597027 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:47.597103 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:47.597171 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:08:47.597250 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbb02897000
18:08:47.597319 mprotect(0x7fbb02899000, 24576, PROT_NONE) = 0
18:08:47.597390 mmap(0x7fbb02899000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbb02899000
18:08:47.597464 mmap(0x7fbb0289d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fbb0289d000
18:08:47.597533 mmap(0x7fbb0289f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fbb0289f000
18:08:47.597628 close(3)                = 0
18:08:47.597686 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:47.597772 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:47.597838 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:08:47.597910 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbb0288f000
18:08:47.597966 mmap(0x7fbb02891000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbb02891000
18:08:47.598021 mmap(0x7fbb02894000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fbb02894000
18:08:47.598070 mmap(0x7fbb02895000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fbb02895000
18:08:47.598144 close(3)                = 0
18:08:47.598204 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:47.598272 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:47.598334 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:47.598393 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:47.598451 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:47.598527 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:47.598614 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:47.598682 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbb02666000
18:08:47.598751 mprotect(0x7fbb0268e000, 2023424, PROT_NONE) = 0
18:08:47.598821 mmap(0x7fbb0268e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbb0268e000
18:08:47.598890 mmap(0x7fbb02823000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbb02823000
18:08:47.598947 mmap(0x7fbb0287c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbb0287c000
18:08:47.599022 mmap(0x7fbb02882000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbb02882000
18:08:47.599123 close(3)                = 0
18:08:47.599197 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:47.599278 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:47.599350 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:08:47.599436 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbb025cf000
18:08:47.599508 mmap(0x7fbb025d1000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbb025d1000
18:08:47.599598 mmap(0x7fbb0263c000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fbb0263c000
18:08:47.599678 mmap(0x7fbb02664000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fbb02664000
18:08:47.599756 close(3)                = 0
18:08:47.599848 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb025cd000
18:08:47.599924 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb025ca000
18:08:47.599994 arch_prctl(ARCH_SET_FS, 0x7fbb025ca800) = 0
18:08:47.600054 set_tid_address(0x7fbb025caad0) = 98160
18:08:47.600112 set_robust_list(0x7fbb025caae0, 24) = 0
18:08:47.600169 rseq(0x7fbb025cb1a0, 0x20, 0, 0x53053053) = 0
18:08:47.600320 mprotect(0x7fbb0287c000, 16384, PROT_READ) = 0
18:08:47.600417 mprotect(0x7fbb02664000, 4096, PROT_READ) = 0
18:08:47.600497 mprotect(0x7fbb02895000, 4096, PROT_READ) = 0
18:08:47.600569 mprotect(0x7fbb0289f000, 4096, PROT_READ) = 0
18:08:47.600697 mprotect(0x7fbb028c9000, 4096, PROT_READ) = 0
18:08:47.600830 mprotect(0x5654a7b97000, 4096, PROT_READ) = 0
18:08:47.600906 mprotect(0x7fbb02922000, 8192, PROT_READ) = 0
18:08:47.600997 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:47.601086 munmap(0x7fbb028cd000, 110235) = 0
18:08:47.601213 statfs("/sys/fs/selinux", 0x7ffc7b625c90) = -1 ENOENT (Нет такого файла или каталога)
18:08:47.601299 statfs("/selinux", 0x7ffc7b625c90) = -1 ENOENT (Нет такого файла или каталога)
18:08:47.601379 getrandom("\xd5\xdf\x07\x41\x20\x8d\xa3\x09", 8, GRND_NONBLOCK) = 8
18:08:47.601474 brk(NULL)               = 0x5654a7f2e000
18:08:47.601536 brk(0x5654a7f4f000)     = 0x5654a7f4f000
18:08:47.601613 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:08:47.601704 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:47.601792 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:08:47.601893 read(3, "", 1024)       = 0
18:08:47.601956 close(3)                = 0
18:08:47.602021 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:47.602132 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:47.602204 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:47.602285 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbb02055000
18:08:47.602365 close(3)                = 0
18:08:47.602494 geteuid()               = 0
18:08:47.602556 ioctl(0, TCGETS, 0x7ffc7b625b20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:47.602643 renameat2(AT_FDCWD, "arch/x86/kernel/.tmp_setup.o", AT_FDCWD, "arch/x86/kernel/setup.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:08:47.602721 newfstatat(AT_FDCWD, "arch/x86/kernel/setup.o", {st_mode=S_IFREG|0644, st_size=349864, ...}, 0) = 0
18:08:47.602806 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_setup.o", {st_mode=S_IFREG|0644, st_size=350256, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:47.602899 newfstatat(AT_FDCWD, "arch/x86/kernel/setup.o", {st_mode=S_IFREG|0644, st_size=349864, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:47.602981 rename("arch/x86/kernel/.tmp_setup.o", "arch/x86/kernel/setup.o") = 0
18:08:47.603412 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:47.603481 close(0)                = 0
18:08:47.603545 close(1)                = 0
18:08:47.603604 close(2)                = 0
18:08:47.603692 exit_group(0)           = ?
18:08:47.603945 +++ exited with 0 +++
