18:08:26.737625 set_robust_list(0x7f9d36322a20, 24) = 0
18:08:26.737744 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9d36367520}, NULL, 8) = 0
18:08:26.737811 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9d36367520}, NULL, 8) = 0
18:08:26.737873 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9d36367520}, NULL, 8) = 0
18:08:26.737932 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9d36367520}, NULL, 8) = 0
18:08:26.737993 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9d36367520}, NULL, 8) = 0
18:08:26.738063 close(3)                = 0
18:08:26.738122 dup2(4, 1)              = 1
18:08:26.738188 close(4)                = 0
18:08:26.738258 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/process_64.o"], 0x5648990bc3a8 /* 129 vars */) = 0
18:08:26.738683 brk(NULL)               = 0x5588cd79f000
18:08:26.738801 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdaf254a90) = -1 EINVAL (Недопустимый аргумент)
18:08:26.738905 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa9423ce000
18:08:26.738977 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.739036 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:26.739086 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:26.739135 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa9423b3000
18:08:26.739187 close(3)                = 0
18:08:26.739272 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:26.739334 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:26.739381 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:26.739450 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa942276000
18:08:26.739498 mmap(0x7fa9422bd000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fa9422bd000
18:08:26.739569 mmap(0x7fa9422c8000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fa9422c8000
18:08:26.739656 mmap(0x7fa9422d1000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fa9422d1000
18:08:26.739745 close(3)                = 0
18:08:26.739845 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:26.739972 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:26.740096 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:26.740215 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa94223d000
18:08:26.740287 mmap(0x7fa942242000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fa942242000
18:08:26.740382 mmap(0x7fa94226a000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fa94226a000
18:08:26.740501 mmap(0x7fa942274000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fa942274000
18:08:26.740584 close(3)                = 0
18:08:26.740639 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:26.740703 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:26.740775 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:26.740857 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa9420c5000
18:08:26.740922 mprotect(0x7fa942105000, 1179648, PROT_NONE) = 0
18:08:26.741003 mmap(0x7fa942105000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa942105000
18:08:26.741064 mmap(0x7fa9421eb000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa9421eb000
18:08:26.741144 mmap(0x7fa942225000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fa942225000
18:08:26.741237 close(3)                = 0
18:08:26.741301 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:26.741378 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:26.741461 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:26.741529 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:26.741584 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:26.741642 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:26.741696 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:26.741774 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa941e9c000
18:08:26.741860 mprotect(0x7fa941ec4000, 2023424, PROT_NONE) = 0
18:08:26.741924 mmap(0x7fa941ec4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa941ec4000
18:08:26.741975 mmap(0x7fa942059000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa942059000
18:08:26.742043 mmap(0x7fa9420b2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa9420b2000
18:08:26.742111 mmap(0x7fa9420b8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa9420b8000
18:08:26.742182 close(3)                = 0
18:08:26.742247 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:26.742342 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:26.742422 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:26.742490 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa941e80000
18:08:26.742551 mprotect(0x7fa941e82000, 98304, PROT_NONE) = 0
18:08:26.742616 mmap(0x7fa941e82000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa941e82000
18:08:26.742670 mmap(0x7fa941e93000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa941e93000
18:08:26.742762 mmap(0x7fa941e9a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa941e9a000
18:08:26.742830 close(3)                = 0
18:08:26.742891 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa941e7e000
18:08:26.742969 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa941e7b000
18:08:26.743023 arch_prctl(ARCH_SET_FS, 0x7fa941e7b740) = 0
18:08:26.743072 set_tid_address(0x7fa941e7ba10) = 97599
18:08:26.743158 set_robust_list(0x7fa941e7ba20, 24) = 0
18:08:26.743264 rseq(0x7fa941e7c0e0, 0x20, 0, 0x53053053) = 0
18:08:26.743408 mprotect(0x7fa9420b2000, 16384, PROT_READ) = 0
18:08:26.743480 mprotect(0x7fa941e9a000, 4096, PROT_READ) = 0
18:08:26.743825 mprotect(0x7fa942225000, 86016, PROT_READ) = 0
18:08:26.743920 mprotect(0x7fa942274000, 4096, PROT_READ) = 0
18:08:26.744595 mprotect(0x7fa9422d1000, 921600, PROT_READ) = 0
18:08:26.744776 mprotect(0x5588cc5c0000, 12288, PROT_READ) = 0
18:08:26.744857 mprotect(0x7fa942408000, 8192, PROT_READ) = 0
18:08:26.744941 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:26.745041 munmap(0x7fa9423b3000, 110235) = 0
18:08:26.745181 getrandom("\x5e\x7e\x9a\x52\xba\x75\x77\x21", 8, GRND_NONBLOCK) = 8
18:08:26.745251 brk(NULL)               = 0x5588cd79f000
18:08:26.745311 brk(0x5588cd7c0000)     = 0x5588cd7c0000
18:08:26.745365 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:26.745453 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:26.745521 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa941906000
18:08:26.745582 close(3)                = 0
18:08:26.745742 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:26.745812 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:26.745877 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa9423c7000
18:08:26.745934 close(3)                = 0
18:08:26.745988 futex(0x7fa9420b7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:26.746086 newfstatat(AT_FDCWD, "arch/x86/kernel/process_64.o", {st_mode=S_IFREG|0644, st_size=363136, ...}, 0) = 0
18:08:26.746163 newfstatat(AT_FDCWD, "arch/x86/kernel/process_64.o", {st_mode=S_IFREG|0644, st_size=363136, ...}, 0) = 0
18:08:26.746255 openat(AT_FDCWD, "arch/x86/kernel/process_64.o", O_RDONLY) = 3
18:08:26.746322 fcntl(3, F_GETFD)       = 0
18:08:26.746373 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:26.746455 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:26.746584 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=363136, ...}, AT_EMPTY_PATH) = 0
18:08:26.746673 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:26.746761 lseek(3, 0, SEEK_SET)   = 0
18:08:26.746819 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:26.746884 lseek(3, 4096, SEEK_SET) = 4096
18:08:26.746943 lseek(3, 4096, SEEK_SET) = 4096
18:08:26.746997 lseek(3, 4096, SEEK_SET) = 4096
18:08:26.747049 lseek(3, 4096, SEEK_SET) = 4096
18:08:26.747102 lseek(3, 4096, SEEK_SET) = 4096
18:08:26.747157 lseek(3, 4096, SEEK_SET) = 4096
18:08:26.747210 lseek(3, 4096, SEEK_SET) = 4096
18:08:26.747266 lseek(3, 4096, SEEK_SET) = 4096
18:08:26.747320 lseek(3, 4096, SEEK_SET) = 4096
18:08:26.747377 lseek(3, 4096, SEEK_SET) = 4096
18:08:26.747433 lseek(3, 4096, SEEK_SET) = 4096
18:08:26.747491 lseek(3, 4096, SEEK_SET) = 4096
18:08:26.747547 lseek(3, 4096, SEEK_SET) = 4096
18:08:26.747601 lseek(3, 4096, SEEK_SET) = 4096
18:08:26.747699 lseek(3, 4096, SEEK_SET) = 4096
18:08:26.747795 lseek(3, 356352, SEEK_SET) = 356352
18:08:26.747846 read(3, "e.GNU-stack\0.rela.debug_frame\0.s"..., 4096) = 4096
18:08:26.747904 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=363136, ...}, AT_EMPTY_PATH) = 0
18:08:26.747961 lseek(3, 360448, SEEK_SET) = 360448
18:08:26.748013 read(3, "\370\1\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310J\0\0\0\0\0\0"..., 4096) = 2688
18:08:26.748066 lseek(3, 356352, SEEK_SET) = 356352
18:08:26.748115 read(3, "e.GNU-stack\0.rela.debug_frame\0.s"..., 4096) = 4096
18:08:26.748179 read(3, "\370\1\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310J\0\0\0\0\0\0"..., 4096) = 2688
18:08:26.748270 lseek(3, 352256, SEEK_SET) = 352256
18:08:26.748329 read(3, "\340\1\0\0\0\0\0\0\34\0\0\0\0\0\0\0\247\3\0\0 \0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:26.748395 read(3, "e.GNU-stack\0.rela.debug_frame\0.s"..., 4096) = 4096
18:08:26.748568 lseek(3, 20480, SEEK_SET) = 20480
18:08:26.748637 read(3, "%sFS:  %016lx(%04x) GS:%016lx(%0"..., 4096) = 4096
18:08:26.748719 lseek(3, 258048, SEEK_SET) = 258048
18:08:26.748782 read(3, "\1\0\0\0\2\0\0\0 \6\0\0\0\0\0\0\320q\1\0\0\0\0\0\n\0\0\0001\0\0\0"..., 4096) = 4096
18:08:26.748860 lseek(3, 262144, SEEK_SET) = 262144
18:08:26.748926 lseek(3, 282624, SEEK_SET) = 282624
18:08:26.748993 read(3, "\1\0\0\0\2\0\0\0r\4\0\0\0\0\0\0|(\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:26.749049 lseek(3, 286720, SEEK_SET) = 286720
18:08:26.749109 lseek(3, 286720, SEEK_SET) = 286720
18:08:26.749166 read(3, "\1\0\0\0\2\0\0\0\357\6\0\0\0\0\0\0)\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:26.749244 lseek(3, 299008, SEEK_SET) = 299008
18:08:26.749305 read(3, "\n\0\0\0004\0\0\0B\4\0\0\0\0\0\0\207\1\0\0\0\0\0\0\n\0\0\0004\0\0\0"..., 4096) = 4096
18:08:26.749376 lseek(3, 344064, SEEK_SET) = 344064
18:08:26.749436 read(3, "al_die_id\0gid_t\0wake_cpu\0chained"..., 4096) = 4096
18:08:26.749511 lseek(3, 348160, SEEK_SET) = 348160
18:08:26.749604 brk(0x5588cd7e2000)     = 0x5588cd7e2000
18:08:26.749680 lseek(3, 299008, SEEK_SET) = 299008
18:08:26.749738 read(3, "\n\0\0\0004\0\0\0B\4\0\0\0\0\0\0\207\1\0\0\0\0\0\0\n\0\0\0004\0\0\0"..., 4096) = 4096
18:08:26.749827 read(3, "loc\0parameters\0dev_kobj\0d_releas"..., 40960) = 40960
18:08:26.749951 read(3, "al_die_id\0gid_t\0wake_cpu\0chained"..., 4096) = 4096
18:08:26.750026 lseek(3, 258048, SEEK_SET) = 258048
18:08:26.750086 read(3, "\1\0\0\0\2\0\0\0 \6\0\0\0\0\0\0\320q\1\0\0\0\0\0\n\0\0\0001\0\0\0"..., 4096) = 4096
18:08:26.750219 lseek(3, 348160, SEEK_SET) = 348160
18:08:26.750288 read(3, "I\306\f\7\10\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:26.750359 read(3, "\340\1\0\0\0\0\0\0\34\0\0\0\0\0\0\0\247\3\0\0 \0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:26.750430 brk(0x5588cd803000)     = 0x5588cd803000
18:08:26.750554 lseek(3, 348160, SEEK_SET) = 348160
18:08:26.750621 read(3, "I\306\f\7\10\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:26.750690 read(3, "\340\1\0\0\0\0\0\0\34\0\0\0\0\0\0\0\247\3\0\0 \0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:26.750790 lseek(3, 20480, SEEK_SET) = 20480
18:08:26.750858 read(3, "%sFS:  %016lx(%04x) GS:%016lx(%0"..., 4096) = 4096
18:08:26.750925 read(3, "\0\0l\2\0\0\0\0,\4\3\t\320\0\0\0p\2\0\0\0\0,\5\3\t\320\0\0\0t\2"..., 90112) = 90112
18:08:26.751074 read(3, "\0\v)H\1\0\0\0\0\0\0\0\0\0 6H\1\0\0\0\0\0\v7H\1\0\0\0\0\0"..., 4096) = 4096
18:08:26.751139 mmap(NULL, 192512, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa9418d7000
18:08:26.751204 lseek(3, 118784, SEEK_SET) = 118784
18:08:26.751271 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa9418b4000
18:08:26.751338 read(3, "%\v\0\0\0\0\0\0\347\5\0\0\0\0\0\0\n\0\0\0003\0\0\0Nd\0\0\0\0\0\0"..., 139264) = 139264
18:08:26.751525 read(3, "\1\0\0\0\2\0\0\0 \6\0\0\0\0\0\0\320q\1\0\0\0\0\0\n\0\0\0001\0\0\0"..., 4096) = 4096
18:08:26.751952 munmap(0x7fa9418b4000, 143360) = 0
18:08:26.752722 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:26.752806 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:26.752886 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:26.752975 read(4, "", 4096)       = 0
18:08:26.753028 close(4)                = 0
18:08:26.753157 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.753225 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.753284 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.753346 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.753416 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.753489 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.753560 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.753630 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.753700 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.753770 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.753846 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.753918 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:26.754010 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:26.754090 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fa941897000
18:08:26.754162 close(4)                = 0
18:08:26.756961 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:26.757041 brk(0x5588cd824000)     = 0x5588cd824000
18:08:26.757260 write(1, "\narch/x86/kernel/process_64.o:  "..., 4096) = 4096
18:08:26.757486 close(3)                = 0
18:08:26.757567 munmap(0x7fa9418d7000, 192512) = 0
18:08:26.757695 write(1, "0000000000  00005340  2**3\n     "..., 2129) = -1 EPIPE (Обрыв канала)
18:08:26.757788 --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=97599, si_uid=0} ---
18:08:26.758367 +++ killed by SIGPIPE +++
