18:07:51.508790 set_robust_list(0x7fe7b082ea20, 24) = 0
18:07:51.509059 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe7b0873520}, NULL, 8) = 0
18:07:51.509227 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe7b0873520}, NULL, 8) = 0
18:07:51.509322 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe7b0873520}, NULL, 8) = 0
18:07:51.509416 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe7b0873520}, NULL, 8) = 0
18:07:51.509485 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe7b0873520}, NULL, 8) = 0
18:07:51.509548 dup2(3, 0)              = 0
18:07:51.509609 close(3)                = 0
18:07:51.509770 openat(AT_FDCWD, "arch/x86/crypto/.tmp_sm4_aesni_avx_glue.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:07:51.510089 fcntl(1, F_DUPFD, 10)   = 10
18:07:51.510196 close(1)                = 0
18:07:51.510300 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:07:51.510380 dup2(3, 1)              = 1
18:07:51.510455 close(3)                = 0
18:07:51.510533 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55bb9aaca4e8 /* 129 vars */) = 0
18:07:51.511010 brk(NULL)               = 0x555f9b8c2000
18:07:51.511106 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd6c94470) = -1 EINVAL (Недопустимый аргумент)
18:07:51.511218 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc22b561000
18:07:51.511302 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.511384 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:51.511477 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:51.511553 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc22b546000
18:07:51.511643 close(3)                = 0
18:07:51.511726 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:51.511850 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:51.511909 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:51.511961 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:51.512036 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:51.512126 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:51.512219 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:51.512312 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc22b31d000
18:07:51.512396 mprotect(0x7fc22b345000, 2023424, PROT_NONE) = 0
18:07:51.512476 mmap(0x7fc22b345000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc22b345000
18:07:51.512589 mmap(0x7fc22b4da000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc22b4da000
18:07:51.512670 mmap(0x7fc22b533000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc22b533000
18:07:51.512773 mmap(0x7fc22b539000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc22b539000
18:07:51.512882 close(3)                = 0
18:07:51.512973 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc22b31a000
18:07:51.513060 arch_prctl(ARCH_SET_FS, 0x7fc22b31a740) = 0
18:07:51.513145 set_tid_address(0x7fc22b31aa10) = 96386
18:07:51.513201 set_robust_list(0x7fc22b31aa20, 24) = 0
18:07:51.513264 rseq(0x7fc22b31b0e0, 0x20, 0, 0x53053053) = 0
18:07:51.513430 mprotect(0x7fc22b533000, 16384, PROT_READ) = 0
18:07:51.513540 mprotect(0x555f9a87a000, 4096, PROT_READ) = 0
18:07:51.513624 mprotect(0x7fc22b59b000, 8192, PROT_READ) = 0
18:07:51.513720 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:51.513831 munmap(0x7fc22b546000, 110235) = 0
18:07:51.513981 getrandom("\xa0\xd1\x57\x01\xd5\x15\xdf\xfa", 8, GRND_NONBLOCK) = 8
18:07:51.514063 brk(NULL)               = 0x555f9b8c2000
18:07:51.514137 brk(0x555f9b8e3000)     = 0x555f9b8e3000
18:07:51.514244 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:07:51.514321 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:07:51.514416 ioctl(3, TCGETS, 0x7fffd6c94020) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:51.514550 read(3, "", 4096)       = 0
18:07:51.514639 close(3)                = 0
18:07:51.514747 ioctl(0, TCGETS, 0x7fffd6c93a40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:51.514830 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:51.514928 read(0, "# 0 \"arch/x86/crypto/sm4_aesni_a"..., 8192) = 4096
18:07:51.583405 read(0, "ernel_long_t __kernel_ptrdiff_t;"..., 4096) = 4096
18:07:51.587610 read(0, "\n# 6 \"./include/linux/kernel.h\" "..., 8192) = 4096
18:07:51.593724 read(0, "ped_access(struct kcsan_scoped_a"..., 4096) = 4096
18:07:51.602399 read(0, "art, s32 *end);\nextern void appl"..., 8192) = 4096
18:07:51.605562 read(0, "ion)) __attribute__((__always_in"..., 4096) = 4096
18:07:51.606825 brk(0x555f9b904000)     = 0x555f9b904000
18:07:51.607444 read(0, "dr)\n{\n bool oldbit;\n\n asm volati"..., 8192) = 4096
18:07:51.607567 read(0, " long offset)\n{\n if ((__builtin_"..., 4096) = 4096
18:07:51.609524 read(0, "(((~(((0UL)))) - ((((1UL))) << ("..., 8192) = 4096
18:07:51.619573 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:07:51.620656 read(0, "ool test_and_change_bit(long nr,"..., 8192) = 4096
18:07:51.622027 read(0, "arch_test_and_set_bit_lock(nr, a"..., 4096) = 4096
18:07:51.627188 brk(0x555f9b925000)     = 0x555f9b925000
18:07:51.627608 read(0, "2)(*p) & (__u32)0xffff0000UL) >>"..., 8192) = 4096
18:07:51.627724 read(0, "/little_endian.h\" 2\n\n\n\n\n\n# 1 \"./"..., 4096) = 4096
18:07:51.629553 read(0, "ear_bit_le(int nr, void *addr)\n{"..., 8192) = 4096
18:07:51.630924 read(0, "L << 7))))) + ((unsigned int) (("..., 4096) = 4096
18:07:51.632988 brk(0x555f9b946000)     = 0x555f9b946000
18:07:51.634081 read(0, "nd32(__u32 value, int index)\n{\n "..., 8192) = 4096
18:07:51.634232 read(0, "ion)) int __attribute__((__warn_"..., 4096) = 4096
18:07:51.635528 read(0, "ment_function)) __attribute__((c"..., 8192) = 4096
18:07:51.638678 read(0, "int;\nextern bool panic_on_taint_"..., 4096) = 4096
18:07:51.649173 read(0, "inlock {\n arch_spinlock_t raw_lo"..., 8192) = 4096
18:07:51.653414 read(0, "zed;\n\n\n\n\n\n\n\nstruct static_key {\n"..., 4096) = 4096
18:07:51.655099 brk(0x555f9b967000)     = 0x555f9b967000
18:07:51.655850 read(0, "void);\nextern void jump_label_lo"..., 8192) = 4096
18:07:51.656840 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:07:51.658721 read(0, ", const char *fmt, ...);\n# 426 \""..., 8192) = 4096
18:07:51.658797 read(0, "rev->next) = (next); } while (0)"..., 4096) = 4096
18:07:51.659400 brk(0x555f9b988000)     = 0x555f9b988000
18:07:51.660145 read(0, "(head->next) == sizeof(long long"..., 8192) = 4096
18:07:51.660593 read(0, "ned char)0, unsigned short: (uns"..., 4096) = 4096
18:07:51.662274 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:07:51.662457 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:07:51.664831 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:07:51.666713 read(0, "t_atime;\n unsigned int st_mtime;"..., 4096) = 4096
18:07:51.670304 read(0, "4_u64_shr(__builtin_choose_expr("..., 8192) = 4096
18:07:51.672785 read(0, "ue;\n}\n\nstatic inline __attribute"..., 4096) = 4096
18:07:51.678697 brk(0x555f9b9a9000)     = 0x555f9b9a9000
18:07:51.679257 read(0, "./include/linux/cc_platform.h\"\ne"..., 8192) = 4096
18:07:51.684888 read(0, "erved1;\n   __u32 reserved2;\n  } "..., 4096) = 4096
18:07:51.687931 read(0, "hd0_info[16];\n __u8 hd1_info[16]"..., 8192) = 4096
18:07:51.689940 read(0, "unsigned int p;\n# 255 \"./arch/x8"..., 4096) = 4096
18:07:51.694681 brk(0x555f9b9ca000)     = 0x555f9b9ca000
18:07:51.695235 read(0, ";\n unsigned int segment;\n struct"..., 8192) = 4096
18:07:51.698395 read(0, "e_pmd(pmdval_t val)\n{\n return (p"..., 4096) = 4096
18:07:51.701187 read(0, "ct page *pgtable_t;\n\nextern ptev"..., 8192) = 4096
18:07:51.716999 read(0, "2\n\n\nextern __attribute__((sectio"..., 4096) = 4096
18:07:51.720038 read(0, "ument_function)) __attribute__(("..., 8192) = 4096
18:07:51.720912 read(0, ";\n void (*write_cr2)(unsigned lo"..., 4096) = 4096
18:07:51.724338 brk(0x555f9b9eb000)     = 0x555f9b9eb000
18:07:51.726197 read(0, "void);\nvoid x86_report_nx(void);"..., 8192) = 4096
18:07:51.726319 read(0, " 0))\n  return 0;\n# 266 \"./arch/x"..., 4096) = 4096
18:07:51.729553 read(0, ";\n struct _header xstate_hdr;\n s"..., 8192) = 4096
18:07:51.731726 read(0, "\"\"b-661b\" \"\\n\" \" .byte \" \"665\"\"1"..., 4096) = 4096
18:07:51.735119 brk(0x555f9ba0c000)     = 0x555f9ba0c000
18:07:51.736129 read(0, " }\n\n size--;\n size >>= 12;\n\n\n\n r"..., 8192) = 4096
18:07:51.744697 read(0, " *, const char *, __kernel_size_"..., 4096) = 4096
18:07:51.746872 read(0, "}\n\n\n\n\n\n\nstatic inline __attribut"..., 8192) = 4096
18:07:51.746953 read(0, "size) && size > p_size)\n  __writ"..., 4096) = 4096
18:07:51.747894 brk(0x555f9ba2d000)     = 0x555f9ba2d000
18:07:51.748454 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:07:51.748519 read(0, "unsigned int start, int len);\nvo"..., 4096) = 4096
18:07:51.750399 read(0, ") & (64 - 1)))) != 0;\n return __"..., 8192) = 4096
18:07:51.750470 read(0, "rst_zero_bit(src, nbits) == nbit"..., 4096) = 4096
18:07:51.751599 read(0, "x = ((start) / 64);\n const unsig"..., 8192) = 4096
18:07:51.753140 read(0, "\\tlock; \" \"incl %0\"\n       : \"+m"..., 4096) = 4096
18:07:51.754007 brk(0x555f9ba4e000)     = 0x555f9ba4e000
18:07:51.754843 read(0, ".long 671f - .\\n\" \".popsection\\n"..., 8192) = 4096
18:07:51.754992 read(0, "*__ptr), [old] \"+a\" (__old) : [n"..., 4096) = 4096
18:07:51.755934 read(0, " i));\n\n return val;\n}\n\n\n\n\n\n# 1 \""..., 8192) = 4096
18:07:51.756759 read(0, "\"e\" \"*/\\n\" : [var] \"+m\" (v->coun"..., 4096) = 4096
18:07:51.757996 read(0, ">counter)))) : : \"memory\", \"cc\")"..., 8192) = 4096
18:07:51.758076 read(0, " (\"\" \"xchg\" \"b %b0, %1\\n\" : \"+q\""..., 4096) = 4096
18:07:51.760175 read(0, ")->counter) == sizeof(long)))) _"..., 8192) = 4096
18:07:51.760429 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:07:51.761767 brk(0x555f9ba6f000)     = 0x555f9ba6f000
18:07:51.762081 read(0, " while (!arch_atomic_try_cmpxchg"..., 8192) = 4096
18:07:51.763449 read(0, "lways_inline__)) s64\narch_atomic"..., 4096) = 4096
18:07:51.764349 read(0, "(no_instrument_function)) __attr"..., 8192) = 4096
18:07:51.764434 read(0, "ead_acquire(const atomic_long_t "..., 4096) = 4096
18:07:51.765801 read(0, "omic64_sub_return(i, v);\n}\n\nstat"..., 8192) = 8192
18:07:51.766135 brk(0x555f9ba90000)     = 0x555f9ba90000
18:07:51.766812 read(0, ") __attribute__((no_instrument_f"..., 8192) = 8192
18:07:51.767771 read(0, " arch_atomic64_dec_if_positive(v"..., 8192) = 4096
18:07:51.768593 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:07:51.769451 brk(0x555f9bab1000)     = 0x555f9bab1000
18:07:51.770108 read(0, "(*v));\n return arch_atomic_fetch"..., 8192) = 4096
18:07:51.770979 read(0, "tomic_fetch_and_release(int i, a"..., 4096) = 4096
18:07:51.772503 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 8192
18:07:51.773074 brk(0x555f9bad2000)     = 0x555f9bad2000
18:07:51.773528 read(0, "v, i);\n}\n\nstatic inline __attrib"..., 8192) = 8192
18:07:51.774451 read(0, ")\n{\n instrument_atomic_read_writ"..., 8192) = 4096
18:07:51.774604 read(0, "\n\nstatic inline __attribute__((_"..., 4096) = 4096
18:07:51.775524 brk(0x555f9baf3000)     = 0x555f9baf3000
18:07:51.775880 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 8192
18:07:51.776877 read(0, "ways_inline__)) long\natomic_long"..., 8192) = 8192
18:07:51.777664 read(0, "ad_write(v, sizeof(*v));\n return"..., 8192) = 8192
18:07:51.777886 brk(0x555f9bb14000)     = 0x555f9bb14000
18:07:51.778675 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:07:51.778739 read(0, "((no_instrument_function)) __att"..., 4096) = 4096
18:07:51.782125 read(0, "r_once(void);\n# 80 \"./include/li"..., 8192) = 4096
18:07:51.782278 read(0, ">bits));\n}\n# 370 \"./include/linu"..., 4096) = 4096
18:07:51.783178 brk(0x555f9bb35000)     = 0x555f9bb35000
18:07:51.783822 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:07:51.783976 read(0, "u(cpu, &__cpu_present_mask);\n el"..., 4096) = 4096
18:07:51.785176 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:07:51.786345 read(0, "bp,esi,edi,r8d,r9d,r10d,r11d,r12"..., 4096) = 4096
18:07:51.787983 read(0, "\n\n\n   : \"=a\" (low), \"=d\" (high)\n"..., 8192) = 4096
18:07:51.788975 read(0, "__ecx, __eax = __eax;; ((void)pv"..., 4096) = 4096
18:07:51.790118 brk(0x555f9bb56000)     = 0x555f9bb56000
18:07:51.791158 read(0, "\"rax\", \"r8\", \"r9\", \"r10\", \"r11\")"..., 8192) = 4096
18:07:51.791367 read(0, "tin_offsetof(struct paravirt_pat"..., 4096) = 4096
18:07:51.793640 read(0, " [paravirt_opptr] \"i\" (&(pv_ops."..., 8192) = 4096
18:07:51.794151 read(0, "n\" \" .long \" \"664\"\"1\"\"f - .\\n\" \""..., 4096) = 4096
18:07:51.795983 read(0, "pv_ops.irq.safe_halt); asm volat"..., 8192) = 4096
18:07:51.796385 read(0, "ad_msr) / sizeof(void *))), [par"..., 4096) = 4096
18:07:51.798031 read(0, "\"i\" ((__builtin_offsetof(struct "..., 8192) = 4096
18:07:51.798237 read(0, "id)({ unsigned long __edi = __ed"..., 4096) = 4096
18:07:51.800385 read(0, ")) void set_ldt(const void *addr"..., 8192) = 4096
18:07:51.800972 read(0, "72b-771b\\n\" \"  .short \" \"%c[para"..., 4096) = 4096
18:07:51.803193 read(0, ")({ unsigned long __edi = __edi,"..., 8192) = 4096
18:07:51.803325 read(0, ", \"r9\", \"r10\", \"r11\"); ; });\n}\n\n"..., 4096) = 4096
18:07:51.805190 read(0, "*%c[paravirt_opptr];\" \"\\n\" \"772:"..., 8192) = 4096
18:07:51.805606 read(0, "__ecx, __eax = __eax;; ((void)pv"..., 4096) = 4096
18:07:51.807628 read(0, " \" \"1\" \"\\n\" \"664\"\"1\"\":\\n\\t\" \"mov"..., 8192) = 4096
18:07:51.808370 read(0, "on\\n\" : \"=a\" (__eax), \"+r\" (curr"..., 4096) = 4096
18:07:51.810370 read(0, "te__((__error__(\"BUILD_BUG_ON fa"..., 8192) = 4096
18:07:51.811755 read(0, "tr\\n\" \"661:\\n\\t\" \"771:\\n\\t\" \"999"..., 4096) = 4096
18:07:51.812864 read(0, "opsection\\n\\t\" \"call *%c[paravir"..., 8192) = 4096
18:07:51.813552 read(0, "nc) / sizeof(void *))), [paravir"..., 4096) = 4096
18:07:51.815037 brk(0x555f9bb77000)     = 0x555f9bb77000
18:07:51.815689 read(0, "l(p4d_t p4d)\n{\n return ({ unsign"..., 8192) = 4096
18:07:51.816061 read(0, "h); asm volatile(\"771:\\n\\t\" \"999"..., 4096) = 4096
18:07:51.817823 read(0, " __edi, __esi = __esi, __edx = _"..., 8192) = 4096
18:07:51.818238 read(0, "8 val)\n{\n (void)({ unsigned long"..., 4096) = 4096
18:07:51.822349 read(0, "ck);\nbool __raw_callee_save___na"..., 8192) = 4096
18:07:51.822525 read(0, "line_safe\\n\\t\" \" \" \".quad\" \" \" \""..., 4096) = 4096
18:07:51.827198 read(0, "\n mds_idle_clear_cpu_buffers();\n"..., 8192) = 4096
18:07:51.827286 read(0, "(ecx));\n return pkru;\n}\n\nstatic "..., 4096) = 4096
18:07:51.828615 read(0, "d movdir64b(void *dst, const voi"..., 8192) = 4096
18:07:51.828980 read(0, "fxregs_state fxsave;\n struct swr"..., 4096) = 4096
18:07:51.833682 brk(0x555f9bb98000)     = 0x555f9bb98000
18:07:51.834347 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:07:51.834432 read(0, "asm volatile(\"cpuid\"\n     : \"=a\""..., 4096) = 4096
18:07:51.836293 read(0, "rdirq_stack_ptr;\nextern __attrib"..., 8192) = 4096
18:07:51.836426 read(0, "al__; }); break; case 8: pscr_re"..., 4096) = 4096
18:07:51.838325 brk(0x555f9bbb9000)     = 0x555f9bbb9000
18:07:51.838471 read(0, " .\\n\" \" .word \" \"( 0*32+25)\" \"\\n"..., 8192) = 4096
18:07:51.841468 read(0, "ature.h\"\nextern void setup_clear"..., 4096) = 4096
18:07:51.844691 read(0, " 0*32+ 4))&31) & ((1<<(( 1*32+29"..., 8192) = 4096
18:07:51.845334 read(0, "ck_from_tsc(u64 tsc);\n\nextern in"..., 4096) = 4096
18:07:51.847393 brk(0x555f9bbda000)     = 0x555f9bbda000
18:07:51.849507 read(0, "apability))) : variable_test_bit"..., 8192) = 4096
18:07:51.850154 read(0, "onst struct itimerspec64 *its)\n{"..., 4096) = 4096
18:07:51.854281 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:07:51.858909 read(0, " long len)\n{\n\n const void *frame"..., 4096) = 4096
18:07:51.860788 read(0, "opy_from(void);\nextern void __at"..., 8192) = 4096
18:07:51.860863 read(0, " u32 pto_val__ = ((u32)(((unsign"..., 4096) = 4096
18:07:51.863065 read(0, "struct preempt_notifier {\n struc"..., 8192) = 4096
18:07:51.864957 read(0, "ment_function)) bool __llist_add"..., 4096) = 4096
18:07:51.866628 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:07:51.866703 read(0, "e(void)\n{\n return smp_ops.cpu_di"..., 4096) = 4096
18:07:51.868063 brk(0x555f9bbfb000)     = 0x555f9bbfb000
18:07:51.868639 read(0, "_dying_cpu(unsigned int cpu);\n# "..., 8192) = 4096
18:07:51.870549 read(0, "__asm__ __volatile__(\"\": : :\"mem"..., 4096) = 4096
18:07:51.874510 read(0, "_slowpath(struct qrwlock *lock);"..., 8192) = 4096
18:07:51.874602 read(0, " void do_raw_spin_unlock(raw_spi"..., 4096) = 4096
18:07:51.877411 read(0, "oid)(&__dummy == &__dummy2); 1; "..., 8192) = 4096
18:07:51.878024 read(0, "ock); } while (0);\n}\n\nstatic inl"..., 4096) = 4096
18:07:51.879321 brk(0x555f9bc1c000)     = 0x555f9bc1c000
18:07:51.880017 read(0, "queued_read_unlock(&(lock)->raw_"..., 8192) = 4096
18:07:51.880098 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:07:51.882449 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:07:51.882919 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:07:51.884430 brk(0x555f9bc3d000)     = 0x555f9bc3d000
18:07:51.884638 read(0, "le\\n\" \"\\t.word %c1\" \"\\t# bug_ent"..., 8192) = 4096
18:07:51.884780 read(0, "rb_root);\n\n return leftmost;\n}\n\n"..., 4096) = 4096
18:07:51.886554 read(0, ";\n};\n\nstruct optimistic_spin_que"..., 8192) = 4096
18:07:51.888181 read(0, "ool wq_has_single_sleeper(struct"..., 4096) = 4096
18:07:51.889798 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:07:51.890571 read(0, "on_timeout(struct completion *x,"..., 4096) = 4096
18:07:51.893636 brk(0x555f9bc5e000)     = 0x555f9bc5e000
18:07:51.893953 read(0, "ble(struct mutex *lock);\nextern "..., 8192) = 4096
18:07:51.896027 read(0, "D___x72 = (0L); typeof(delta) __"..., 4096) = 4096
18:07:51.897447 read(0, "_t earlier)\n{\n       return ktim"..., 8192) = 4096
18:07:51.897900 read(0, "{\n return ktime_get_coarse_with_"..., 4096) = 4096
18:07:51.899002 read(0, "econds(void)\n{\n return ktime_div"..., 8192) = 8192
18:07:51.899315 brk(0x555f9bc7f000)     = 0x555f9bc7f000
18:07:51.900158 read(0, "WORK_STRUCT_COLOR_SHIFT +\n      "..., 8192) = 8192
18:07:51.901173 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:07:51.901315 read(0, "rument_function)) int srcu_read_"..., 4096) = 4096
18:07:51.902145 brk(0x555f9bca0000)     = 0x555f9bca0000
18:07:51.902921 read(0, "\n\nextern int blocking_notifier_c"..., 8192) = 4096
18:07:51.903026 read(0, "xol(struct arch_uprobe *aup, str"..., 4096) = 4096
18:07:51.905883 read(0, "oid *)0);\n\n\n\n}\n# 134 \"./include/"..., 8192) = 4096
18:07:51.905952 read(0, "long)0, signed long long: (signe"..., 4096) = 4096
18:07:51.908182 brk(0x555f9bcc1000)     = 0x555f9bcc1000
18:07:51.908511 read(0, "seqcount.sequence) == sizeof(cha"..., 8192) = 4096
18:07:51.908574 read(0, "sert_85(); } while (0); (*(const"..., 4096) = 4096
18:07:51.909781 read(0, "_ptr(seqcount_ww_mutex_t *s) { r"..., 8192) = 4096
18:07:51.909841 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:07:51.910919 read(0, " __volatile__(\"\": : :\"memory\");\n"..., 8192) = 4096
18:07:51.911003 read(0, "restore(&sl->lock, flags);\n}\n# 1"..., 4096) = 4096
18:07:51.912080 read(0, "t list_head lru;\n\n   struct addr"..., 8192) = 8192
18:07:51.912819 brk(0x555f9bce2000)     = 0x555f9bce2000
18:07:51.913297 read(0, "t)0x000040,\n VM_FAULT_NOPAGE = ("..., 8192) = 4096
18:07:51.914930 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:07:51.916482 read(0, "(1 << 10))) *)1 == (typeof((unsi"..., 8192) = 4096
18:07:51.916548 read(0, "ORMAL_MEMORY,\n\n N_MEMORY,\n N_CPU"..., 4096) = 4096
18:07:51.918541 brk(0x555f9bd03000)     = 0x555f9bd03000
18:07:51.918783 read(0, "(long)) || sizeof(page->compound"..., 8192) = 4096
18:07:51.918884 read(0, "etPageWaiters(struct page *page)"..., 4096) = 4096
18:07:51.919650 read(0, " __set_bit(PG_referenced, &({ (("..., 8192) = 4096
18:07:51.920000 read(0, "nction)) __attribute__((__always"..., 4096) = 4096
18:07:51.921355 read(0, "{ ((void)(sizeof(( long)(1 && Pa"..., 8192) = 4096
18:07:51.921827 read(0, "nd(page))))); ({ ((void)(sizeof("..., 4096) = 4096
18:07:51.923118 brk(0x555f9bd24000)     = 0x555f9bd24000
18:07:51.923315 read(0, "PageReserved(struct page *page) "..., 8192) = 4096
18:07:51.923712 read(0, "gePoisoned(page))))); page; })->"..., 4096) = 4096
18:07:51.925430 read(0, "lways_inline__)) int PageMappedT"..., 8192) = 4096
18:07:51.925552 read(0, "Poisoned(page))))); page; }); })"..., 4096) = 4096
18:07:51.926795 read(0, "set_bit(PG_mlocked, &({ ((void)("..., 8192) = 4096
18:07:51.927108 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:07:51.928272 brk(0x555f9bd45000)     = 0x555f9bd45000
18:07:51.928551 read(0, " page = ((typeof(page))_compound"..., 8192) = 4096
18:07:51.928671 read(0, "(\"Unsupported access size for {R"..., 4096) = 4096
18:07:51.930166 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:07:51.930442 read(0, "page) { ((void)(sizeof(( long)(!"..., 4096) = 4096
18:07:51.931964 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:07:51.933156 read(0, "E_LRU_BASE,\n NR_ZONE_ACTIVE_ANON"..., 4096) = 4096
18:07:51.934173 brk(0x555f9bd66000)     = 0x555f9bd66000
18:07:51.935011 read(0, "omic_long_t managed_pages;\n unsi"..., 8192) = 4096
18:07:51.935089 read(0, "./include/linux/mmzone.h\"\n struc"..., 4096) = 4096
18:07:51.938066 read(0, "efault_online_type;\n\nextern bool"..., 8192) = 4096
18:07:51.938139 read(0, "ze,\n          struct mhp_params "..., 4096) = 4096
18:07:51.938950 brk(0x555f9bd87000)     = 0x555f9bd87000
18:07:51.939679 read(0, "e *zone);\n# 1128 \"./include/linu"..., 8192) = 4096
18:07:51.941328 read(0, ") & 0 )) || ((((16*32+16))>>5)=="..., 4096) = 4096
18:07:51.943338 brk(0x555f9bda8000)     = 0x555f9bda8000
18:07:51.943857 brk(0x555f9bdc9000)     = 0x555f9bdc9000
18:07:51.943967 read(0, ":(-!!(21 != 21)); })))) ? 1 : (_"..., 8192) = 4096
18:07:51.944031 read(0, "*32+16))&31) & ((1<<(( 0*32+ 1) "..., 4096) = 4096
18:07:51.946626 read(0, "1UL<<(((16*32+16))&31) & 0 )) ||"..., 8192) = 4096
18:07:51.947718 read(0, "1UL<<(((16*32+16))&31) & 0 )) ||"..., 4096) = 4096
18:07:51.951415 read(0, "PU_FC_AUTO,\n PCPU_FC_EMBED,\n PCP"..., 8192) = 4096
18:07:51.951483 read(0, "ermal_pressure;\n\nstatic inline _"..., 4096) = 4096
18:07:51.953901 read(0, "void);\n void (*init_irq)(void);\n"..., 8192) = 4096
18:07:51.954088 read(0, "unsigned int __reserved_2[3];\n }"..., 4096) = 4096
18:07:51.955421 read(0, "4]; } __reserved_20;\n\n} __attrib"..., 8192) = 4096
18:07:51.956068 read(0, "e(void)\n{\n return __max_die_per_"..., 4096) = 4096
18:07:51.957823 read(0, "_ptr + (((__per_cpu_offset[(cpu)"..., 8192) = 4096
18:07:51.960466 read(0, "gfp_flags & ((( gfp_t)0x10u)|(( "..., 4096) = 4096
18:07:51.962254 read(0, "((nid), N_ONLINE)))));\n\n return "..., 8192) = 4096
18:07:51.962842 read(0, "RN_CADPID=54,\n KERN_PIDMAX=55,\n "..., 4096) = 4096
18:07:51.964015 brk(0x555f9bdea000)     = 0x555f9bdea000
18:07:51.964701 read(0, "_IPV4_DEFAULT_TTL=37,\n NET_IPV4_"..., 8192) = 8192
18:07:51.965871 read(0, "_T3_TIMEOUT=9,\n NET_AX25_IDLE_TI"..., 8192) = 8192
18:07:51.967333 brk(0x555f9be0b000)     = 0x555f9be0b000
18:07:51.967431 read(0, "extern int no_unaligned_warning;"..., 8192) = 4096
18:07:51.967615 read(0, "__u64 reserved2[5];\n};\n# 54 \"./a"..., 4096) = 4096
18:07:51.970781 read(0, "32+ 0)) && ( (((( 9*32+ 0))>>5)="..., 8192) = 4096
18:07:51.970911 read(0, "\n}\n\n\n\n\n\n\n\nvoid compat_start_thre"..., 4096) = 4096
18:07:51.974394 read(0, "Elf32_Phdr;\n\ntypedef struct elf6"..., 8192) = 4096
18:07:51.977808 read(0, "ntry)\n{\n return (unsigned long)e"..., 4096) = 4096
18:07:51.978938 brk(0x555f9be2c000)     = 0x555f9be2c000
18:07:51.979522 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:07:51.979598 read(0, "a)->xa_lock);\n err = __xa_insert"..., 4096) = 4096
18:07:51.980478 read(0, "xarray.h\"\nstatic inline __attrib"..., 8192) = 4096
18:07:51.981089 read(0, "                                "..., 4096) = 4096
18:07:51.982694 read(0, "y *xa;\n unsigned long xa_index;\n"..., 8192) = 4096
18:07:51.982770 read(0, "truct xa_node *)3UL);\n}\n\n\n\n\n\n\n\ns"..., 4096) = 4096
18:07:51.983560 brk(0x555f9be4d000)     = 0x555f9be4d000
18:07:51.984253 read(0, "\n# 44 \"./include/linux/radix-tre"..., 8192) = 4096
18:07:51.984390 read(0, "struct xarray *,\n  void **result"..., 4096) = 4096
18:07:51.986366 read(0, "d access size for {READ,WRITE}_O"..., 8192) = 4096
18:07:51.986472 read(0, "ruct ida *ida, unsigned int max,"..., 4096) = 4096
18:07:51.987973 brk(0x555f9be6e000)     = 0x555f9be6e000
18:07:51.988400 read(0, "struct kernfs_fs_context {\n stru"..., 8192) = 4096
18:07:51.988492 read(0, "e_t buflen);\nint kernfs_path_fro"..., 4096) = 4096
18:07:51.989812 read(0, "(void *)0));\n}\n\nstatic inline __"..., 8192) = 4096
18:07:51.989889 read(0, "ct *new_parent_kobj,\n       cons"..., 4096) = 4096
18:07:51.991751 brk(0x555f9be8f000)     = 0x555f9be8f000
18:07:51.991942 read(0, "ibute_group **groups,\n         k"..., 8192) = 4096
18:07:51.992398 read(0, "FCOUNT_ADD_UAF);\n else if (__bui"..., 4096) = 4096
18:07:51.993796 read(0, " __attribute__((no_instrument_fu"..., 8192) = 8192
18:07:51.994961 read(0, "t kobject *kobj, enum kobject_ac"..., 8192) = 4096
18:07:51.995036 read(0, "charp(char *buffer, const struct"..., 4096) = 4096
18:07:51.996259 brk(0x555f9beb0000)     = 0x555f9beb0000
18:07:51.997702 read(0, "ess size for {READ,WRITE}_ONCE()"..., 8192) = 4096
18:07:51.997797 read(0, "key, struct latch_tree_root *roo"..., 4096) = 4096
18:07:52.001614 read(0, "ad bug_list;\n struct bug_entry *"..., 8192) = 4096
18:07:52.001711 read(0, "har **modbuildid,\n       char *n"..., 4096) = 4096
18:07:52.004730 brk(0x555f9bed1000)     = 0x555f9bed1000
18:07:52.005355 read(0, "_INIT_ATOMIC = 1 << 0,\n\n\n\n\n\n\n PE"..., 8192) = 4096
18:07:52.005452 read(0, "\"%\" \"[var]\" : [var] \"+m\" ((*perc"..., 4096) = 4096
18:07:52.006914 read(0, "ile (0); } while (0);break; case"..., 8192) = 4096
18:07:52.007078 read(0, "r] \"+m\" ((*percpu_count))); }); "..., 4096) = 4096
18:07:52.009215 read(0, ") & 0xffffffff)); if (0) { typeo"..., 8192) = 4096
18:07:52.010907 read(0, "}\nstatic inline __attribute__((_"..., 4096) = 4096
18:07:52.012230 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:07:52.012584 read(0, "P;\n}\n# 379 \"./include/linux/slab"..., 4096) = 4096
18:07:52.013783 brk(0x555f9bef2000)     = 0x555f9bef2000
18:07:52.014368 read(0, "size, flags, order);\n}\n# 577 \"./"..., 8192) = 4096
18:07:52.014439 read(0, "(no_instrument_function)) void *"..., 4096) = 4096
18:07:52.015971 read(0, ", int ret, struct crypto_alg *al"..., 8192) = 4096
18:07:52.016048 read(0, "int crypto_tfm_alg_alignmask(str"..., 4096) = 4096
18:07:52.018106 brk(0x555f9bf13000)     = 0x555f9bf13000
18:07:52.018375 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:07:52.019377 read(0, " tfmsize;\n};\n\nstruct crypto_inst"..., 4096) = 4096
18:07:52.021208 read(0, "m)))(((((unsigned long)(crypto_t"..., 8192) = 4096
18:07:52.021273 read(0, "e(alg_name, type, mask));\n}\n\nsta"..., 4096) = 4096
18:07:52.022874 read(0, "t *src;\n struct scatterlist *dst"..., 8192) = 4096
18:07:52.022962 read(0, "nt crypto_sync_skcipher_ivsize(\n"..., 4096) = 4096
18:07:52.023307 brk(0x555f9bf34000)     = 0x555f9bf34000
18:07:52.024050 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:07:52.024105 read(0, "de/crypto/internal/skcipher.h\" 2"..., 4096) = 4096
18:07:52.025540 read(0, "t skcipher_alg *alg);\nvoid crypt"..., 8192) = 4096
18:07:52.025782 read(0, "equest *req,\n   unsigned int bsi"..., 4096) = 4096
18:07:52.027405 brk(0x555f9bf55000)     = 0x555f9bf55000
18:07:52.028135 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:52.029160 read(0, "uiltin_choose_expr(((!!(sizeof(("..., 8192) = 8192
18:07:52.031510 read(0, "ni_avx_skciphers)[0])))); }))))]"..., 8192) = 8192
18:07:52.032197 brk(0x555f9bf76000)     = 0x555f9bf76000
18:07:52.033187 read(0, " __attribute__((__used__)) __att"..., 8192) = 668
18:07:52.033232 read(0, "", 4096)       = 0
18:07:52.037554 read(0, "", 8192)       = 0
18:07:52.037661 ioctl(0, TCGETS, 0x7fffd6c93a40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:52.037769 write(1, "__crc_sm4_avx_ecb_encrypt = 0x36"..., 270) = 270
18:07:52.037869 exit_group(0)           = ?
18:07:52.038719 +++ exited with 0 +++
