18:07:31.591116 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.591228 close(3)                = 0
18:07:31.591283 dup2(4, 1)              = 1
18:07:31.591330 close(4)                = 0
18:07:31.591404 pipe2([3, 4], 0)        = 0
18:07:31.591467 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94898
18:07:31.591716 close(4)                = 0
18:07:31.591807 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.591924 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.592009 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.592096 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:31.592182 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94899
18:07:31.592443 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94898, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.592517 rt_sigreturn({mask=[]}) = 94899
18:07:31.592588 close(3)                = 0
18:07:31.592655 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:31.592734 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94898
18:07:31.592801 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94899
18:07:31.598281 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94899, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.598317 rt_sigreturn({mask=[]}) = 94899
18:07:31.598373 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:31.598464 exit_group(0)           = ?
18:07:31.598626 +++ exited with 0 +++
