18:07:27.715390 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.715550 close(3)                = 0
18:07:27.715611 dup2(4, 1)              = 1
18:07:27.715665 close(4)                = 0
18:07:27.715791 pipe2([3, 4], 0)        = 0
18:07:27.715899 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93553
18:07:27.716194 close(4)                = 0
18:07:27.716253 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93554
18:07:27.716623 close(3)                = 0
18:07:27.716719 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:27.716804 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93553
18:07:27.717038 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93553, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.717090 rt_sigreturn({mask=[]}) = 93553
18:07:27.717160 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93554
18:07:27.724226 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93554, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.724264 rt_sigreturn({mask=[]}) = 93554
18:07:27.724323 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:27.724454 exit_group(0)           = ?
18:07:27.724625 +++ exited with 0 +++
