18:07:29.552683 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.552837 close(3)                = 0
18:07:29.552920 dup2(4, 1)              = 1
18:07:29.552990 close(4)                = 0
18:07:29.553085 pipe2([3, 4], 0)        = 0
18:07:29.553304 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94183
18:07:29.553596 close(4)                = 0
18:07:29.553686 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.553804 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.553928 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.554003 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:29.554147 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94185
18:07:29.554543 close(3)                = 0
18:07:29.554643 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94183, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.554703 rt_sigreturn({mask=[]}) = 0
18:07:29.554805 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:29.554922 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94183
18:07:29.555001 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94185
18:07:29.561073 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94185, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.561145 rt_sigreturn({mask=[]}) = 94185
18:07:29.563399 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:29.563516 exit_group(0)           = ?
18:07:29.563640 +++ exited with 0 +++
