18:07:25.715046 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.715223 close(3)                = 0
18:07:25.715337 dup2(4, 1)              = 1
18:07:25.715414 close(4)                = 0
18:07:25.715519 pipe2([3, 4], 0)        = 0
18:07:25.715569 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92896
18:07:25.715867 close(4)                = 0
18:07:25.715927 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.715989 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.716049 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.716108 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:25.716209 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92897
18:07:25.716461 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92896, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.716503 rt_sigreturn({mask=[]}) = 92897
18:07:25.716570 close(3)                = 0
18:07:25.716732 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:25.716815 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92896
18:07:25.716958 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92897
18:07:25.723623 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92897, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.723668 rt_sigreturn({mask=[]}) = 92897
18:07:25.723737 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:25.723850 exit_group(0)           = ?
18:07:25.723983 +++ exited with 0 +++
