18:07:21.705924 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:21.706030 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/crypto/.camellia_aesni_"...], 0x564496fe8f78 /* 129 vars */) = 0
18:07:21.706400 brk(NULL)               = 0x55b3cac00000
18:07:21.706493 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc72021e50) = -1 EINVAL (Недопустимый аргумент)
18:07:21.706582 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f905e6ff000
18:07:21.706661 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.706736 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.706819 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.706877 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f905e6e4000
18:07:21.706939 close(3)                = 0
18:07:21.707007 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.707071 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.707142 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.707216 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.707281 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.707341 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.707429 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.707514 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f905e4bb000
18:07:21.707588 mprotect(0x7f905e4e3000, 2023424, PROT_NONE) = 0
18:07:21.707670 mmap(0x7f905e4e3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f905e4e3000
18:07:21.707733 mmap(0x7f905e678000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f905e678000
18:07:21.707813 mmap(0x7f905e6d1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f905e6d1000
18:07:21.707895 mmap(0x7f905e6d7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f905e6d7000
18:07:21.707993 close(3)                = 0
18:07:21.708068 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f905e4b8000
18:07:21.708143 arch_prctl(ARCH_SET_FS, 0x7f905e4b8740) = 0
18:07:21.708204 set_tid_address(0x7f905e4b8a10) = 91612
18:07:21.708264 set_robust_list(0x7f905e4b8a20, 24) = 0
18:07:21.708327 rseq(0x7f905e4b90e0, 0x20, 0, 0x53053053) = 0
18:07:21.708472 mprotect(0x7f905e6d1000, 16384, PROT_READ) = 0
18:07:21.708593 mprotect(0x55b3ca71d000, 4096, PROT_READ) = 0
18:07:21.708659 mprotect(0x7f905e739000, 8192, PROT_READ) = 0
18:07:21.708744 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.708857 munmap(0x7f905e6e4000, 110235) = 0
18:07:21.709011 getrandom("\x27\x96\x43\xbe\x1c\x69\xff\xf4", 8, GRND_NONBLOCK) = 8
18:07:21.709073 brk(NULL)               = 0x55b3cac00000
18:07:21.709138 brk(0x55b3cac21000)     = 0x55b3cac21000
18:07:21.709215 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.709322 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.709389 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f905df43000
18:07:21.709468 close(3)                = 0
18:07:21.709592 ioctl(0, TCGETS, 0x7ffc72021cf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:21.709688 newfstatat(AT_FDCWD, "arch/x86/crypto/.camellia_aesni_avx_glue.o.d", {st_mode=S_IFREG|0644, st_size=10839, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:21.709794 unlinkat(AT_FDCWD, "arch/x86/crypto/.camellia_aesni_avx_glue.o.d", 0) = 0
18:07:21.709934 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:21.710008 close(0)                = 0
18:07:21.710080 close(1)                = 0
18:07:21.710140 close(2)                = 0
18:07:21.710211 exit_group(0)           = ?
18:07:21.710447 +++ exited with 0 +++
