18:07:55.167663 set_robust_list(0x7fb756cc6a20, 24) = 0
18:07:55.167795 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb756d0b520}, NULL, 8) = 0
18:07:55.167871 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb756d0b520}, NULL, 8) = 0
18:07:55.167920 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb756d0b520}, NULL, 8) = 0
18:07:55.168002 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb756d0b520}, NULL, 8) = 0
18:07:55.168065 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb756d0b520}, NULL, 8) = 0
18:07:55.168127 close(3)                = 0
18:07:55.168183 dup2(4, 1)              = 1
18:07:55.168260 close(4)                = 0
18:07:55.168341 write(1, "arch/x86/crypto/twofish-x86_64.k"..., 34) = 34
18:07:55.168404 write(1, "arch/x86/crypto/twofish-x86_64-3"..., 39) = 39
18:07:55.168468 write(1, "arch/x86/crypto/twofish-avx-x86_"..., 38) = 38
18:07:55.168672 write(1, "arch/x86/crypto/serpent-sse2-x86"..., 39) = 39
18:07:55.168745 write(1, "arch/x86/crypto/serpent-avx-x86_"..., 38) = 38
18:07:55.168838 write(1, "arch/x86/crypto/serpent-avx2.ko\n", 32) = 32
18:07:55.168982 write(1, "arch/x86/crypto/des3_ede-x86_64."..., 35) = 35
18:07:55.169088 write(1, "arch/x86/crypto/camellia-x86_64."..., 35) = 35
18:07:55.169188 write(1, "arch/x86/crypto/camellia-aesni-a"..., 45) = 45
18:07:55.169277 write(1, "arch/x86/crypto/camellia-aesni-a"..., 39) = 39
18:07:55.169395 write(1, "arch/x86/crypto/blowfish-x86_64."..., 35) = 35
18:07:55.169487 write(1, "arch/x86/crypto/cast5-avx-x86_64"..., 36) = 36
18:07:55.169580 write(1, "arch/x86/crypto/cast6-avx-x86_64"..., 36) = 36
18:07:55.169691 write(1, "arch/x86/crypto/aegis128-aesni.k"..., 34) = 34
18:07:55.169753 write(1, "arch/x86/crypto/chacha-x86_64.ko"..., 33) = 33
18:07:55.169831 write(1, "arch/x86/crypto/aesni-intel.ko\n", 31) = 31
18:07:55.169888 write(1, "arch/x86/crypto/sha1-ssse3.ko\n", 30) = 30
18:07:55.169951 write(1, "arch/x86/crypto/sha256-ssse3.ko\n", 32) = 32
18:07:55.170005 write(1, "arch/x86/crypto/sha512-ssse3.ko\n", 32) = 32
18:07:55.170058 write(1, "arch/x86/crypto/ghash-clmulni-in"..., 39) = 39
18:07:55.170116 write(1, "arch/x86/crypto/crc32-pclmul.ko\n", 32) = 32
18:07:55.170191 write(1, "arch/x86/crypto/crct10dif-pclmul"..., 36) = 36
18:07:55.170300 write(1, "arch/x86/crypto/poly1305-x86_64."..., 35) = 35
18:07:55.170382 write(1, "arch/x86/crypto/nhpoly1305-sse2."..., 35) = 35
18:07:55.170450 write(1, "arch/x86/crypto/nhpoly1305-avx2."..., 35) = 35
18:07:55.170511 write(1, "arch/x86/crypto/curve25519-x86_6"..., 37) = 37
18:07:55.170606 write(1, "arch/x86/crypto/sm4-aesni-avx-x8"..., 40) = 40
18:07:55.170665 write(1, "arch/x86/crypto/sm4-aesni-avx2-x"..., 41) = 41
18:07:55.170747 exit_group(0)           = ?
18:07:55.170931 +++ exited with 0 +++
