18:07:18.122309 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.122418 close(3)                = 0
18:07:18.122472 dup2(4, 1)              = 1
18:07:18.122525 close(4)                = 0
18:07:18.122601 pipe2([3, 4], 0)        = 0
18:07:18.122679 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90410
18:07:18.122895 close(4)                = 0
18:07:18.122974 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90411
18:07:18.123212 close(3)                = 0
18:07:18.123280 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:18.123386 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90410
18:07:18.123814 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90410, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.123861 rt_sigreturn({mask=[]}) = 90410
18:07:18.123936 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90411
18:07:18.130701 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90411, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.130746 rt_sigreturn({mask=[]}) = 90411
18:07:18.130809 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:18.130899 exit_group(0)           = ?
18:07:18.131048 +++ exited with 0 +++
