18:07:18.486252 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:18.486518 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/crypto/des3_ede_glue.o"], 0x55e1bd84cab8 /* 129 vars */) = 0
18:07:18.486851 brk(NULL)               = 0x5565ea4f7000
18:07:18.486913 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff8df18ad0) = -1 EINVAL (Недопустимый аргумент)
18:07:18.486978 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb9c94cf000
18:07:18.487035 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.487089 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.487142 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.487189 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb9c94b4000
18:07:18.487226 close(3)                = 0
18:07:18.487272 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.487318 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.487364 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:18.487405 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb9c9496000
18:07:18.487450 mprotect(0x7fb9c9499000, 102400, PROT_NONE) = 0
18:07:18.487500 mmap(0x7fb9c9499000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fb9c9499000
18:07:18.487550 mmap(0x7fb9c94ad000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fb9c94ad000
18:07:18.487594 mmap(0x7fb9c94b2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fb9c94b2000
18:07:18.487655 close(3)                = 0
18:07:18.487694 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.487737 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.487796 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.487847 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.487889 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.487927 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.487977 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.488022 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb9c926d000
18:07:18.488073 mprotect(0x7fb9c9295000, 2023424, PROT_NONE) = 0
18:07:18.488122 mmap(0x7fb9c9295000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb9c9295000
18:07:18.488167 mmap(0x7fb9c942a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb9c942a000
18:07:18.488203 mmap(0x7fb9c9483000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb9c9483000
18:07:18.488268 mmap(0x7fb9c9489000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb9c9489000
18:07:18.488317 close(3)                = 0
18:07:18.488368 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.488411 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.488456 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:18.488506 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb9c9251000
18:07:18.488552 mprotect(0x7fb9c9253000, 98304, PROT_NONE) = 0
18:07:18.488599 mmap(0x7fb9c9253000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb9c9253000
18:07:18.488642 mmap(0x7fb9c9264000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb9c9264000
18:07:18.488688 mmap(0x7fb9c926b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb9c926b000
18:07:18.488751 close(3)                = 0
18:07:18.488802 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb9c924f000
18:07:18.488849 arch_prctl(ARCH_SET_FS, 0x7fb9c924fb80) = 0
18:07:18.488883 set_tid_address(0x7fb9c924fe50) = 90539
18:07:18.488922 set_robust_list(0x7fb9c924fe60, 24) = 0
18:07:18.488963 rseq(0x7fb9c9250520, 0x20, 0, 0x53053053) = 0
18:07:18.489097 mprotect(0x7fb9c9483000, 16384, PROT_READ) = 0
18:07:18.489160 mprotect(0x7fb9c926b000, 4096, PROT_READ) = 0
18:07:18.489214 mprotect(0x7fb9c94b2000, 4096, PROT_READ) = 0
18:07:18.489300 mprotect(0x5565e9bb8000, 8192, PROT_READ) = 0
18:07:18.489358 mprotect(0x7fb9c9509000, 8192, PROT_READ) = 0
18:07:18.489438 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.489518 munmap(0x7fb9c94b4000, 110235) = 0
18:07:18.489635 getrandom("\x6b\x32\xeb\x15\x72\xdc\x40\x95", 8, GRND_NONBLOCK) = 8
18:07:18.489686 brk(NULL)               = 0x5565ea4f7000
18:07:18.489734 brk(0x5565ea518000)     = 0x5565ea518000
18:07:18.489812 openat(AT_FDCWD, "arch/x86/crypto/des3_ede_glue.o", O_RDWR) = 3
18:07:18.489871 fcntl(3, F_GETFD)       = 0
18:07:18.489923 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=95064, ...}, AT_EMPTY_PATH) = 0
18:07:18.489982 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:18.490052 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb9c94cd000
18:07:18.490101 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb9c94cb000
18:07:18.490154 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2368, 92696) = 2368
18:07:18.490211 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 329, 92360) = 329
18:07:18.490283 pread64(3, "\350\0\0\0\0UH\211\3761\322H\211\345AWAVAUATSH\203\344\360H\201\354\300\0"..., 1416, 64) = 1416
18:07:18.490338 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0,\0\0\0\374\377\377\377\377\377\377\377?\0\0\0\0\0\0\0"..., 984, 50360) = 984
18:07:18.490390 pread64(3, "\0\0\0\0\0\0\0\0\31\1\0\0+\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1624, 1504) = 1624
18:07:18.490440 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0`\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 504, 51344) = 504
18:07:18.490494 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 3128) = 80
18:07:18.490546 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 51848) = 240
18:07:18.490607 pread64(3, "\0016des3_ede-x86_64: performance o"..., 128, 3208) = 128
18:07:18.490664 pread64(3, "\350\0\0\0\0U\203=\0\0\0\0\0H\211\345ATu&\200=\0\0\0\0\0u\35\200=\0"..., 124, 3336) = 124
18:07:18.490716 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0,\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 312, 52088) = 312
18:07:18.490767 pread64(3, "UH\307\307\0\0\0\0H\211\345\350\0\0\0\0\276\2\0\0\0H\307\307\0\0\0\0\350\0\0\0"..., 39, 3460) = 39
18:07:18.490823 pread64(3, "\4\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\240\4\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 120, 52400) = 120
18:07:18.490883 pread64(3, "author=Jussi Kivilinna <jussi.ki"..., 271, 3499) = 271
18:07:18.490938 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\0\0\0\0\0"..., 40, 3776) = 40
18:07:18.490993 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0#\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 52520) = 96
18:07:18.491043 pread64(3, "force\0", 6, 3816) = 6
18:07:18.491093 pread64(3, "\231V\0\0\5\0\1\10\0\0\0\0]\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 22173, 3822) = 22173
18:07:18.491168 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 34536, 52616) = 34536
18:07:18.491253 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\5\0I\23"..., 2130, 25995) = 2130
18:07:18.491315 pread64(3, "\341\n\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\24"..., 2789, 28125) = 2789
18:07:18.491377 pread64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0I\0\0\0\0\0\0\09\0\0\0\0\0\0\0"..., 2232, 87152) = 2232
18:07:18.491445 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\210\5\0\0\0\0\0\0"..., 80, 30914) = 80
18:07:18.491536 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 89384) = 96
18:07:18.491590 pread64(3, "\341\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\4\4\27\27\0\5\0\0\0"..., 229, 30994) = 229
18:07:18.491636 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\"\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 312, 89480) = 312
18:07:18.491677 pread64(3, "h\10\0\0\5\0\10\0\235\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2156, 31223) = 2156
18:07:18.491735 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0*\0\0\0003\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2040, 89792) = 2040
18:07:18.491805 pread64(3, "x86_coreid_bits\0long long int\0__"..., 12940, 33379) = 12940
18:07:18.491890 pread64(3, "/root/linux-5.15.0\0arch/x86/cryp"..., 1040, 46319) = 1040
18:07:18.491952 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 47359) = 44
18:07:18.492020 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 568, 47408) = 568
18:07:18.492095 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 528, 91832) = 528
18:07:18.492159 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1512, 47976) = 1512
18:07:18.492209 pread64(3, "\0des3_ede_glue.c\0cbc_decrypt\0des"..., 869, 49488) = 869
18:07:18.492266 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb9c94c9000
18:07:18.492316 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb9c94c7000
18:07:18.492405 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb9c94c5000
18:07:18.492502 brk(0x5565ea539000)     = 0x5565ea539000
18:07:18.492713 brk(0x5565ea55a000)     = 0x5565ea55a000
18:07:18.500460 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb9c94c3000
18:07:18.500827 brk(0x5565ea57b000)     = 0x5565ea57b000
18:07:18.501197 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=95064, ...}, AT_EMPTY_PATH) = 0
18:07:18.501272 ftruncate(3, 95512)     = 0
18:07:18.501366 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:18.501446 pwrite64(3, "\350\0\0\0\0UH\211\3761\322H\211\345AWAVAUATSH\203\344\360H\201\354\300\0"..., 1416, 64) = 1416
18:07:18.501503 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0,\0\0\0\374\377\377\377\377\377\377\377?\0\0\0\0\0\0\0"..., 984, 1480) = 984
18:07:18.501571 pwrite64(3, "\0\0\0\0\0\0\0\0\31\1\0\0+\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1624, 2464) = 1624
18:07:18.501641 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0`\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 504, 4088) = 504
18:07:18.501721 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 4592) = 80
18:07:18.501792 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 4672) = 240
18:07:18.501860 pwrite64(3, "\0016des3_ede-x86_64: performance o"..., 128, 4912) = 128
18:07:18.501922 pwrite64(3, "\350\0\0\0\0U\203=\0\0\0\0\0H\211\345ATu&\200=\0\0\0\0\0u\35\200=\0"..., 124, 5040) = 124
18:07:18.501978 pwrite64(3, "\0\0\0\0", 4, 5164) = 4
18:07:18.502031 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0,\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 312, 5168) = 312
18:07:18.502104 pwrite64(3, "UH\307\307\0\0\0\0H\211\345\350\0\0\0\0\276\2\0\0\0H\307\307\0\0\0\0\350\0\0\0"..., 39, 5480) = 39
18:07:18.502163 pwrite64(3, "\0", 1, 5519) = 1
18:07:18.502219 pwrite64(3, "\4\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\240\4\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 120, 5520) = 120
18:07:18.502275 pwrite64(3, "author=Jussi Kivilinna <jussi.ki"..., 271, 5640) = 271
18:07:18.502330 pwrite64(3, "\0", 1, 5911) = 1
18:07:18.502390 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\0\0\0\0\0"..., 40, 5912) = 40
18:07:18.502447 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0#\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 5952) = 96
18:07:18.502507 pwrite64(3, "force\0", 6, 6048) = 6
18:07:18.502586 pwrite64(3, "\231V\0\0\5\0\1\10\0\0\0\0]\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 22173, 6054) = 22173
18:07:18.502653 pwrite64(3, "\0\0\0\0\0", 5, 28227) = 5
18:07:18.502712 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 34536, 28232) = 34536
18:07:18.502773 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\5\0I\23"..., 2130, 62768) = 2130
18:07:18.502830 pwrite64(3, "\341\n\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\24"..., 2789, 64898) = 2789
18:07:18.502893 pwrite64(3, "\0", 1, 67687) = 1
18:07:18.502957 pwrite64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0I\0\0\0\0\0\0\09\0\0\0\0\0\0\0"..., 2232, 67688) = 2232
18:07:18.503011 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\210\5\0\0\0\0\0\0"..., 80, 69920) = 80
18:07:18.503071 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 70000) = 96
18:07:18.503124 pwrite64(3, "\341\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\4\4\27\27\0\5\0\0\0"..., 229, 70096) = 229
18:07:18.503176 pwrite64(3, "\0\0\0", 3, 70325) = 3
18:07:18.503232 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\"\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 312, 70328) = 312
18:07:18.503306 pwrite64(3, "h\10\0\0\5\0\10\0\235\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2156, 70640) = 2156
18:07:18.503366 pwrite64(3, "\0\0\0\0", 4, 72796) = 4
18:07:18.503423 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0*\0\0\0003\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2040, 72800) = 2040
18:07:18.503474 pwrite64(3, "x86_coreid_bits\0long long int\0__"..., 12940, 74840) = 12940
18:07:18.503536 pwrite64(3, "/root/linux-5.15.0\0arch/x86/cryp"..., 1040, 87780) = 1040
18:07:18.503604 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 88820) = 44
18:07:18.503656 pwrite64(3, NULL, 0, 88864) = 0
18:07:18.503725 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 568, 88864) = 568
18:07:18.503794 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 528, 89432) = 528
18:07:18.503859 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1512, 89960) = 1512
18:07:18.503935 pwrite64(3, "\0des3_ede_glue.c\0cbc_decrypt\0des"..., 869, 91472) = 869
18:07:18.503999 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 329, 92341) = 329
18:07:18.504065 pwrite64(3, ".return_sites\0", 14, 92670) = 14
18:07:18.504119 pwrite64(3, ".rela.return_sites\0", 19, 92684) = 19
18:07:18.504175 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 44, 92703) = 44
18:07:18.504251 pwrite64(3, "\0\0\0\0\0", 5, 92747) = 5
18:07:18.504313 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\27\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 264, 92752) = 264
18:07:18.504370 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2496, 93016) = 2496
18:07:18.504467 exit_group(0)           = ?
18:07:18.505674 +++ exited with 0 +++
