18:08:01.038391 set_robust_list(0x7f8d88574a20, 24) = 0
18:08:01.038545 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8d885b9520}, NULL, 8) = 0
18:08:01.038615 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8d885b9520}, NULL, 8) = 0
18:08:01.038670 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8d885b9520}, NULL, 8) = 0
18:08:01.038730 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8d885b9520}, NULL, 8) = 0
18:08:01.038790 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8d885b9520}, NULL, 8) = 0
18:08:01.038852 dup2(3, 0)              = 0
18:08:01.038896 close(3)                = 0
18:08:01.039003 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x559f1b794418 /* 129 vars */) = 0
18:08:01.039456 brk(NULL)               = 0x56166d799000
18:08:01.039519 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeba15d0a0) = -1 EINVAL (Недопустимый аргумент)
18:08:01.039600 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1f8c23000
18:08:01.039659 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.039718 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:01.039847 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:01.039936 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd1f8c08000
18:08:01.039985 close(3)                = 0
18:08:01.040035 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:01.040095 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:01.040137 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:01.040189 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd1f8b92000
18:08:01.040231 mmap(0x7fd1f8b94000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd1f8b94000
18:08:01.040283 mmap(0x7fd1f8be9000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fd1f8be9000
18:08:01.040335 mmap(0x7fd1f8c06000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fd1f8c06000
18:08:01.040412 close(3)                = 0
18:08:01.040466 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:01.040521 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:01.040564 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:01.040604 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:01.040654 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:01.040713 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:01.040785 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:01.040829 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd1f8969000
18:08:01.040878 mprotect(0x7fd1f8991000, 2023424, PROT_NONE) = 0
18:08:01.040926 mmap(0x7fd1f8991000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd1f8991000
18:08:01.040986 mmap(0x7fd1f8b26000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd1f8b26000
18:08:01.041040 mmap(0x7fd1f8b7f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd1f8b7f000
18:08:01.041095 mmap(0x7fd1f8b85000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd1f8b85000
18:08:01.041155 close(3)                = 0
18:08:01.041221 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1f8966000
18:08:01.041295 arch_prctl(ARCH_SET_FS, 0x7fd1f8966740) = 0
18:08:01.041350 set_tid_address(0x7fd1f8966a10) = 96722
18:08:01.041396 set_robust_list(0x7fd1f8966a20, 24) = 0
18:08:01.041437 rseq(0x7fd1f89670e0, 0x20, 0, 0x53053053) = 0
18:08:01.041558 mprotect(0x7fd1f8b7f000, 16384, PROT_READ) = 0
18:08:01.041625 mprotect(0x7fd1f8c06000, 4096, PROT_READ) = 0
18:08:01.041723 mprotect(0x56166ca28000, 4096, PROT_READ) = 0
18:08:01.041785 mprotect(0x7fd1f8c5d000, 8192, PROT_READ) = 0
18:08:01.041860 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:01.041936 munmap(0x7fd1f8c08000, 110235) = 0
18:08:01.042075 getrandom("\x05\xf7\x2c\xff\x37\x47\x0e\xeb", 8, GRND_NONBLOCK) = 8
18:08:01.042124 brk(NULL)               = 0x56166d799000
18:08:01.042160 brk(0x56166d7ba000)     = 0x56166d7ba000
18:08:01.042205 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:01.042265 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:01.042328 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd1f83f1000
18:08:01.042380 close(3)                = 0
18:08:01.042502 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:01.042552 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:01.042621 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd1f8c1c000
18:08:01.042689 close(3)                = 0
18:08:01.042751 futex(0x7fd1f8b84a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:01.042846 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:01.042911 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:01.042969 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:01.043047 read(3, "", 4096)       = 0
18:08:01.043088 close(3)                = 0
18:08:01.043203 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.043263 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.043308 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.043361 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.043400 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.043444 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.043491 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.043542 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.043588 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.043631 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.043677 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.043727 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:01.043772 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:01.043840 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd1f8c16000
18:08:01.043886 close(3)                = 0
18:08:01.043954 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:01.044047 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1f8c14000
18:08:01.044092 lseek(3, 0, SEEK_SET)   = 0
18:08:01.044132 read(3, "56166c9fc000-56166ca00000 r--p 0"..., 8192) = 3276
18:08:01.044231 read(3, "", 4916)       = 0
18:08:01.044273 close(3)                = 0
18:08:01.044347 munmap(0x7fd1f8c14000, 8192) = 0
18:08:01.044412 sigaltstack({ss_sp=0x56166ca297c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:01.044459 rt_sigaction(SIGSEGV, {sa_handler=0x56166ca1b310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fd1f89ab520}, NULL, 8) = 0
18:08:01.044507 rt_sigaction(SIGSEGV, {sa_handler=0x56166ca1b310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fd1f89ab520}, NULL, 8) = 0
18:08:01.044659 brk(0x56166d7db000)     = 0x56166d7db000
18:08:01.044711 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:01.044775 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:01.044827 read(0, "\narch/x86/kernel/apic/apic_noop."..., 98304) = 3137
18:08:01.050473 read(0, "", 94208)      = 0
18:08:01.050888 close(1)                = 0
18:08:01.050936 close(2)                = 0
18:08:01.051012 exit_group(1)           = ?
18:08:01.051264 +++ exited with 1 +++
