18:08:24.343416 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:24.343496 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.platform-quirks"...], 0x5582e3279b88 /* 129 vars */) = 0
18:08:24.343864 brk(NULL)               = 0x55898062b000
18:08:24.343980 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb49d6440) = -1 EINVAL (Недопустимый аргумент)
18:08:24.344076 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a9ea53000
18:08:24.344145 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.344217 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:24.344280 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:24.344342 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0a9ea38000
18:08:24.344395 close(3)                = 0
18:08:24.344459 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:24.344518 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:24.344575 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:24.344627 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:24.344679 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:24.344732 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:24.344791 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:24.344855 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a9e80f000
18:08:24.344911 mprotect(0x7f0a9e837000, 2023424, PROT_NONE) = 0
18:08:24.344969 mmap(0x7f0a9e837000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0a9e837000
18:08:24.345033 mmap(0x7f0a9e9cc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0a9e9cc000
18:08:24.345094 mmap(0x7f0a9ea25000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0a9ea25000
18:08:24.345166 mmap(0x7f0a9ea2b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0a9ea2b000
18:08:24.345242 close(3)                = 0
18:08:24.345311 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a9e80c000
18:08:24.345371 arch_prctl(ARCH_SET_FS, 0x7f0a9e80c740) = 0
18:08:24.345426 set_tid_address(0x7f0a9e80ca10) = 97519
18:08:24.345473 set_robust_list(0x7f0a9e80ca20, 24) = 0
18:08:24.345530 rseq(0x7f0a9e80d0e0, 0x20, 0, 0x53053053) = 0
18:08:24.345668 mprotect(0x7f0a9ea25000, 16384, PROT_READ) = 0
18:08:24.345770 mprotect(0x558980449000, 4096, PROT_READ) = 0
18:08:24.345835 mprotect(0x7f0a9ea8d000, 8192, PROT_READ) = 0
18:08:24.345918 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:24.346008 munmap(0x7f0a9ea38000, 110235) = 0
18:08:24.346126 getrandom("\xea\xf3\x1c\x15\x07\x58\xa5\x47", 8, GRND_NONBLOCK) = 8
18:08:24.346187 brk(NULL)               = 0x55898062b000
18:08:24.346235 brk(0x55898064c000)     = 0x55898064c000
18:08:24.346294 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:24.346363 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:24.346434 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0a9e297000
18:08:24.346508 close(3)                = 0
18:08:24.346626 ioctl(0, TCGETS, 0x7ffcb49d62e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:24.346696 newfstatat(AT_FDCWD, "arch/x86/kernel/.platform-quirks.o.d", {st_mode=S_IFREG|0644, st_size=8099, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:24.346758 unlinkat(AT_FDCWD, "arch/x86/kernel/.platform-quirks.o.d", 0) = 0
18:08:24.346890 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:24.346964 close(0)                = 0
18:08:24.347032 close(1)                = 0
18:08:24.347078 close(2)                = 0
18:08:24.347127 exit_group(0)           = ?
18:08:24.347293 +++ exited with 0 +++
