18:07:22.790507 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.790655 close(3)                = 0
18:07:22.790720 dup2(4, 1)              = 1
18:07:22.790773 close(4)                = 0
18:07:22.790859 pipe2([3, 4], 0)        = 0
18:07:22.790932 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91984
18:07:22.791264 close(4)                = 0
18:07:22.791328 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91985
18:07:22.791651 close(3)                = 0
18:07:22.791761 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:22.791896 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91984
18:07:22.792106 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91984, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.792160 rt_sigreturn({mask=[]}) = 91984
18:07:22.792234 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91985
18:07:22.799660 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91985, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.799695 rt_sigreturn({mask=[]}) = 91985
18:07:22.799758 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:22.799874 exit_group(0)           = ?
18:07:22.800027 +++ exited with 0 +++
