18:07:21.616417 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.616517 dup2(3, 0)              = 0
18:07:21.616563 close(3)                = 0
18:07:21.616652 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.617009 brk(NULL)               = 0x55dfb3f1a000
18:07:21.617088 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce8c179e0) = -1 EINVAL (Недопустимый аргумент)
18:07:21.617168 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8093a61000
18:07:21.617225 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.617282 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.617344 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.617402 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8093a46000
18:07:21.617446 close(3)                = 0
18:07:21.617509 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.617566 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.617624 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.617679 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.617750 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.617819 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.617884 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.617945 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f809381d000
18:07:21.617996 mprotect(0x7f8093845000, 2023424, PROT_NONE) = 0
18:07:21.618056 mmap(0x7f8093845000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8093845000
18:07:21.618114 mmap(0x7f80939da000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f80939da000
18:07:21.618165 mmap(0x7f8093a33000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8093a33000
18:07:21.618214 mmap(0x7f8093a39000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8093a39000
18:07:21.618275 close(3)                = 0
18:07:21.618333 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f809381a000
18:07:21.618382 arch_prctl(ARCH_SET_FS, 0x7f809381a740) = 0
18:07:21.618439 set_tid_address(0x7f809381aa10) = 91577
18:07:21.618489 set_robust_list(0x7f809381aa20, 24) = 0
18:07:21.618531 rseq(0x7f809381b0e0, 0x20, 0, 0x53053053) = 0
18:07:21.618718 mprotect(0x7f8093a33000, 16384, PROT_READ) = 0
18:07:21.618828 mprotect(0x55dfb2c15000, 4096, PROT_READ) = 0
18:07:21.618876 mprotect(0x7f8093a9b000, 8192, PROT_READ) = 0
18:07:21.618942 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.619043 munmap(0x7f8093a46000, 110235) = 0
18:07:21.619145 getrandom("\x0d\x25\x01\x39\x84\x5c\x50\x6d", 8, GRND_NONBLOCK) = 8
18:07:21.619204 brk(NULL)               = 0x55dfb3f1a000
18:07:21.619260 brk(0x55dfb3f3b000)     = 0x55dfb3f3b000
18:07:21.619312 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.619373 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.619428 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f80932a5000
18:07:21.619474 close(3)                = 0
18:07:21.619584 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:21.619660 read(0, "\"XSAVE\"\n", 8192) = 8
18:07:21.619717 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.619814 read(0, "", 8192)       = 0
18:07:21.619874 close(0)                = 0
18:07:21.619925 write(1, "\"xsave\"\n", 8) = 8
18:07:21.620003 close(1)                = 0
18:07:21.620082 close(2)                = 0
18:07:21.620145 exit_group(0)           = ?
18:07:21.620275 +++ exited with 0 +++
