18:08:01.769950 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:01.770073 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/kernel/apic/.ipi.o.d", "arch/x86/kernel/apic/ipi.o", "gcc -Wp,-MMD,arch/x86/kernel/api"...], 0x55a3481cc150 /* 129 vars */) = 0
18:08:01.770379 brk(NULL)               = 0x55bb5e06d000
18:08:01.770441 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd5151410) = -1 EINVAL (Недопустимый аргумент)
18:08:01.770529 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8fb2b15000
18:08:01.770587 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.770649 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:01.770706 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:01.770769 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8fb2afa000
18:08:01.770813 close(3)                = 0
18:08:01.770898 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:01.770961 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:01.771022 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:01.771079 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:01.771148 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:01.771194 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:01.771256 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:01.771318 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8fb28d1000
18:08:01.771375 mprotect(0x7f8fb28f9000, 2023424, PROT_NONE) = 0
18:08:01.771435 mmap(0x7f8fb28f9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8fb28f9000
18:08:01.771494 mmap(0x7f8fb2a8e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8fb2a8e000
18:08:01.771549 mmap(0x7f8fb2ae7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8fb2ae7000
18:08:01.771606 mmap(0x7f8fb2aed000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8fb2aed000
18:08:01.771699 close(3)                = 0
18:08:01.771797 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8fb28ce000
18:08:01.771882 arch_prctl(ARCH_SET_FS, 0x7f8fb28ce740) = 0
18:08:01.771937 set_tid_address(0x7f8fb28cea10) = 96753
18:08:01.772017 set_robust_list(0x7f8fb28cea20, 24) = 0
18:08:01.772058 rseq(0x7f8fb28cf0e0, 0x20, 0, 0x53053053) = 0
18:08:01.772203 mprotect(0x7f8fb2ae7000, 16384, PROT_READ) = 0
18:08:01.772262 mprotect(0x55bb5c0c5000, 4096, PROT_READ) = 0
18:08:01.772312 mprotect(0x7f8fb2b4f000, 8192, PROT_READ) = 0
18:08:01.772390 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:01.772469 munmap(0x7f8fb2afa000, 110235) = 0
18:08:01.772593 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:01.772674 getrandom("\x24\xaa\xff\xc9\x4f\x01\x7e\x9b", 8, GRND_NONBLOCK) = 8
18:08:01.772734 brk(NULL)               = 0x55bb5e06d000
18:08:01.772783 brk(0x55bb5e08e000)     = 0x55bb5e08e000
18:08:01.772854 openat(AT_FDCWD, "arch/x86/kernel/apic/.ipi.o.d", O_RDONLY) = 3
18:08:01.772923 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9256, ...}, AT_EMPTY_PATH) = 0
18:08:01.772985 read(3, "ipi.o: arch/x86/kernel/apic/ipi."..., 9256) = 9256
18:08:01.773065 close(3)                = 0
18:08:01.773110 openat(AT_FDCWD, "arch/x86/kernel/apic/ipi.c", O_RDONLY) = 3
18:08:01.773175 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7657, ...}, AT_EMPTY_PATH) = 0
18:08:01.773240 read(3, "// SPDX-License-Identifier: GPL-"..., 7657) = 7657
18:08:01.773299 close(3)                = 0
18:08:01.773359 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:08:01.773440 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:08:01.773496 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:08:01.773553 close(3)                = 0
18:08:01.773602 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:08:01.773658 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:08:01.773717 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:08:01.773770 close(3)                = 0
18:08:01.773824 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:08:01.773878 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:08:01.773941 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:08:01.774001 close(3)                = 0
18:08:01.774055 openat(AT_FDCWD, "include/linux/compiler_attributes.h", O_RDONLY) = 3
18:08:01.774110 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12923, ...}, AT_EMPTY_PATH) = 0
18:08:01.774169 read(3, "/* SPDX-License-Identifier: GPL-"..., 12923) = 12923
18:08:01.774226 close(3)                = 0
18:08:01.774301 openat(AT_FDCWD, "include/linux/compiler-gcc.h", O_RDONLY) = 3
18:08:01.774359 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4734, ...}, AT_EMPTY_PATH) = 0
18:08:01.774425 read(3, "/* SPDX-License-Identifier: GPL-"..., 4734) = 4734
18:08:01.774482 close(3)                = 0
18:08:01.774536 openat(AT_FDCWD, "include/linux/cpumask.h", O_RDONLY) = 3
18:08:01.774596 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30106, ...}, AT_EMPTY_PATH) = 0
18:08:01.774659 read(3, "/* SPDX-License-Identifier: GPL-"..., 30106) = 30106
18:08:01.774730 close(3)                = 0
18:08:01.774791 openat(AT_FDCWD, "include/linux/kernel.h", O_RDONLY) = 3
18:08:01.774852 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17561, ...}, AT_EMPTY_PATH) = 0
18:08:01.774919 read(3, "/* SPDX-License-Identifier: GPL-"..., 17561) = 17561
18:08:01.774997 close(3)                = 0
18:08:01.775057 openat(AT_FDCWD, "include/linux/stdarg.h", O_RDONLY) = 3
18:08:01.775124 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=313, ...}, AT_EMPTY_PATH) = 0
18:08:01.775199 read(3, "// SPDX-License-Identifier: GPL-"..., 313) = 313
18:08:01.775255 close(3)                = 0
18:08:01.775307 openat(AT_FDCWD, "include/linux/align.h", O_RDONLY) = 3
18:08:01.775369 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=552, ...}, AT_EMPTY_PATH) = 0
18:08:01.775428 read(3, "/* SPDX-License-Identifier: GPL-"..., 552) = 552
18:08:01.775480 close(3)                = 0
18:08:01.775543 openat(AT_FDCWD, "include/linux/const.h", O_RDONLY) = 3
18:08:01.775626 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:08:01.775716 read(3, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:08:01.775760 close(3)                = 0
18:08:01.775836 openat(AT_FDCWD, "include/vdso/const.h", O_RDONLY) = 3
18:08:01.775904 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:08:01.775980 read(3, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:08:01.776037 close(3)                = 0
18:08:01.776091 openat(AT_FDCWD, "include/uapi/linux/const.h", O_RDONLY) = 3
18:08:01.776152 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:08:01.776252 read(3, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:08:01.776328 close(3)                = 0
18:08:01.776392 openat(AT_FDCWD, "include/linux/limits.h", O_RDONLY) = 3
18:08:01.776477 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=715, ...}, AT_EMPTY_PATH) = 0
18:08:01.776546 read(3, "/* SPDX-License-Identifier: GPL-"..., 715) = 715
18:08:01.776612 close(3)                = 0
18:08:01.776660 openat(AT_FDCWD, "include/uapi/linux/limits.h", O_RDONLY) = 3
18:08:01.776716 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=947, ...}, AT_EMPTY_PATH) = 0
18:08:01.776782 read(3, "/* SPDX-License-Identifier: GPL-"..., 947) = 947
18:08:01.776850 close(3)                = 0
18:08:01.776939 openat(AT_FDCWD, "include/linux/types.h", O_RDONLY) = 3
18:08:01.776995 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:08:01.777079 read(3, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:08:01.777154 close(3)                = 0
18:08:01.777220 write(1, "cmd_arch/x86/kernel/apic/ipi.o :"..., 4096) = 4096
18:08:01.777309 openat(AT_FDCWD, "include/uapi/linux/types.h", O_RDONLY) = 3
18:08:01.777394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:08:01.777461 read(3, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:08:01.777522 close(3)                = 0
18:08:01.777576 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/types.h", O_RDONLY) = 3
18:08:01.777644 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:08:01.777737 read(3, "#include <asm-generic/types.h>\n", 31) = 31
18:08:01.777793 close(3)                = 0
18:08:01.777847 openat(AT_FDCWD, "include/uapi/asm-generic/types.h", O_RDONLY) = 3
18:08:01.777898 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:08:01.777960 read(3, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:08:01.778030 close(3)                = 0
18:08:01.778123 openat(AT_FDCWD, "include/asm-generic/int-ll64.h", O_RDONLY) = 3
18:08:01.778194 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:08:01.778259 read(3, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:08:01.778317 close(3)                = 0
18:08:01.778371 openat(AT_FDCWD, "include/uapi/asm-generic/int-ll64.h", O_RDONLY) = 3
18:08:01.778429 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:08:01.778495 read(3, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:08:01.778555 close(3)                = 0
18:08:01.778612 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY) = 3
18:08:01.778670 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:08:01.778868 read(3, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:08:01.779002 close(3)                = 0
18:08:01.779115 openat(AT_FDCWD, "include/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:08:01.779195 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:08:01.779260 read(3, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:08:01.779318 close(3)                = 0
18:08:01.779393 openat(AT_FDCWD, "include/uapi/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:08:01.779508 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:08:01.779635 read(3, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:08:01.779749 close(3)                = 0
18:08:01.779856 openat(AT_FDCWD, "include/uapi/linux/posix_types.h", O_RDONLY) = 3
18:08:01.780009 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1098, ...}, AT_EMPTY_PATH) = 0
18:08:01.780071 read(3, "/* SPDX-License-Identifier: GPL-"..., 1098) = 1098
18:08:01.780139 close(3)                = 0
18:08:01.780192 openat(AT_FDCWD, "include/linux/stddef.h", O_RDONLY) = 3
18:08:01.780279 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3276, ...}, AT_EMPTY_PATH) = 0
18:08:01.780376 read(3, "/* SPDX-License-Identifier: GPL-"..., 3276) = 3276
18:08:01.780439 close(3)                = 0
18:08:01.780498 openat(AT_FDCWD, "include/uapi/linux/stddef.h", O_RDONLY) = 3
18:08:01.780561 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1571, ...}, AT_EMPTY_PATH) = 0
18:08:01.780665 read(3, "/* SPDX-License-Identifier: GPL-"..., 1571) = 1571
18:08:01.780727 close(3)                = 0
18:08:01.780868 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:08:01.781005 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:08:01.781081 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:08:01.781139 close(3)                = 0
18:08:01.781203 openat(AT_FDCWD, "arch/x86/include/asm/posix_types.h", O_RDONLY) = 3
18:08:01.781259 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=144, ...}, AT_EMPTY_PATH) = 0
18:08:01.781331 read(3, "/* SPDX-License-Identifier: GPL-"..., 144) = 144
18:08:01.781400 close(3)                = 0
18:08:01.781479 openat(AT_FDCWD, "arch/x86/include/uapi/asm/posix_types_64.h", O_RDONLY) = 3
18:08:01.781538 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=609, ...}, AT_EMPTY_PATH) = 0
18:08:01.781611 read(3, "/* SPDX-License-Identifier: GPL-"..., 609) = 609
18:08:01.781747 close(3)                = 0
18:08:01.781800 openat(AT_FDCWD, "include/uapi/asm-generic/posix_types.h", O_RDONLY) = 3
18:08:01.781878 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2402, ...}, AT_EMPTY_PATH) = 0
18:08:01.781945 read(3, "/* SPDX-License-Identifier: GPL-"..., 2402) = 2402
18:08:01.782011 close(3)                = 0
18:08:01.782063 openat(AT_FDCWD, "include/vdso/limits.h", O_RDONLY) = 3
18:08:01.782131 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=564, ...}, AT_EMPTY_PATH) = 0
18:08:01.782196 read(3, "/* SPDX-License-Identifier: GPL-"..., 564) = 564
18:08:01.782274 close(3)                = 0
18:08:01.782329 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:08:01.782396 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:08:01.782489 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:08:01.782574 close(3)                = 0
18:08:01.782655 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:08:01.782721 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:08:01.782796 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:08:01.782861 close(3)                = 0
18:08:01.782930 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:08:01.782995 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:08:01.783063 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:08:01.783179 close(3)                = 0
18:08:01.783263 openat(AT_FDCWD, "include/linux/compiler.h", O_RDONLY) = 3
18:08:01.783325 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:08:01.783402 read(3, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:08:01.783463 close(3)                = 0
18:08:01.783528 openat(AT_FDCWD, "arch/x86/include/generated/asm/rwonce.h", O_RDONLY) = 3
18:08:01.783589 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:08:01.783663 read(3, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:08:01.783721 close(3)                = 0
18:08:01.783827 openat(AT_FDCWD, "include/asm-generic/rwonce.h", O_RDONLY) = 3
18:08:01.783963 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:08:01.784052 read(3, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:08:01.784114 close(3)                = 0
18:08:01.784175 openat(AT_FDCWD, "include/linux/kasan-checks.h", O_RDONLY) = 3
18:08:01.784237 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1495, ...}, AT_EMPTY_PATH) = 0
18:08:01.784303 read(3, "/* SPDX-License-Identifier: GPL-"..., 1495) = 1495
18:08:01.784368 close(3)                = 0
18:08:01.784429 openat(AT_FDCWD, "include/linux/kcsan-checks.h", O_RDONLY) = 3
18:08:01.784496 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16245, ...}, AT_EMPTY_PATH) = 0
18:08:01.784566 read(3, "/* SPDX-License-Identifier: GPL-"..., 16245) = 16245
18:08:01.784637 close(3)                = 0
18:08:01.784765 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:08:01.784828 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:08:01.784897 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:08:01.784960 close(3)                = 0
18:08:01.785019 openat(AT_FDCWD, "include/linux/bitops.h", O_RDONLY) = 3
18:08:01.785101 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8733, ...}, AT_EMPTY_PATH) = 0
18:08:01.785187 read(3, "/* SPDX-License-Identifier: GPL-"..., 8733) = 8733
18:08:01.785257 close(3)                = 0
18:08:01.785315 openat(AT_FDCWD, "include/linux/bits.h", O_RDONLY) = 3
18:08:01.785377 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1387, ...}, AT_EMPTY_PATH) = 0
18:08:01.785447 read(3, "/* SPDX-License-Identifier: GPL-"..., 1387) = 1387
18:08:01.785548 close(3)                = 0
18:08:01.785647 openat(AT_FDCWD, "include/vdso/bits.h", O_RDONLY) = 3
18:08:01.785733 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=171, ...}, AT_EMPTY_PATH) = 0
18:08:01.785839 read(3, "/* SPDX-License-Identifier: GPL-"..., 171) = 171
18:08:01.785910 close(3)                = 0
18:08:01.785966 openat(AT_FDCWD, "include/linux/build_bug.h", O_RDONLY) = 3
18:08:01.786066 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2823, ...}, AT_EMPTY_PATH) = 0
18:08:01.786135 read(3, "/* SPDX-License-Identifier: GPL-"..., 2823) = 2823
18:08:01.786207 close(3)                = 0
18:08:01.786268 openat(AT_FDCWD, "include/linux/typecheck.h", O_RDONLY) = 3
18:08:01.786387 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=782, ...}, AT_EMPTY_PATH) = 0
18:08:01.786457 read(3, "/* SPDX-License-Identifier: GPL-"..., 782) = 782
18:08:01.786569 close(3)                = 0
18:08:01.786622 openat(AT_FDCWD, "include/uapi/linux/kernel.h", O_RDONLY) = 3
18:08:01.786690 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=209, ...}, AT_EMPTY_PATH) = 0
18:08:01.786756 read(3, "/* SPDX-License-Identifier: GPL-"..., 209) = 209
18:08:01.786879 close(3)                = 0
18:08:01.786942 openat(AT_FDCWD, "include/uapi/linux/sysinfo.h", O_RDONLY) = 3
18:08:01.787001 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1049, ...}, AT_EMPTY_PATH) = 0
18:08:01.787075 read(3, "/* SPDX-License-Identifier: GPL-"..., 1049) = 1049
18:08:01.787139 close(3)                = 0
18:08:01.787235 openat(AT_FDCWD, "arch/x86/include/asm/bitops.h", O_RDONLY) = 3
18:08:01.787293 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10149, ...}, AT_EMPTY_PATH) = 0
18:08:01.787364 read(3, "/* SPDX-License-Identifier: GPL-"..., 10149) = 10149
18:08:01.787466 close(3)                = 0
18:08:01.787557 openat(AT_FDCWD, "arch/x86/include/asm/alternative.h", O_RDONLY) = 3
18:08:01.787641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12725, ...}, AT_EMPTY_PATH) = 0
18:08:01.787720 read(3, "/* SPDX-License-Identifier: GPL-"..., 12725) = 12725
18:08:01.787819 close(3)                = 0
18:08:01.787919 openat(AT_FDCWD, "arch/x86/include/asm/asm.h", O_RDONLY) = 3
18:08:01.788007 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:08:01.788158 read(3, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:08:01.788224 close(3)                = 0
18:08:01.788335 openat(AT_FDCWD, "arch/x86/include/asm/extable_fixup_types.h", O_RDONLY) = 3
18:08:01.788431 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:08:01.788528 read(3, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:08:01.788610 close(3)                = 0
18:08:01.788680 openat(AT_FDCWD, "arch/x86/include/asm/rmwcc.h", O_RDONLY) = 3
18:08:01.788785 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2277, ...}, AT_EMPTY_PATH) = 0
18:08:01.788848 read(3, "/* SPDX-License-Identifier: GPL-"..., 2277) = 2277
18:08:01.788905 close(3)                = 0
18:08:01.788971 openat(AT_FDCWD, "arch/x86/include/asm/barrier.h", O_RDONLY) = 3
18:08:01.789049 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2930, ...}, AT_EMPTY_PATH) = 0
18:08:01.789126 read(3, "/* SPDX-License-Identifier: GPL-"..., 2930) = 2930
18:08:01.789232 close(3)                = 0
18:08:01.789297 openat(AT_FDCWD, "arch/x86/include/asm/nops.h", O_RDONLY) = 3
18:08:01.789357 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1905, ...}, AT_EMPTY_PATH) = 0
18:08:01.789417 read(3, "/* SPDX-License-Identifier: GPL-"..., 1905) = 1905
18:08:01.789471 close(3)                = 0
18:08:01.789570 openat(AT_FDCWD, "include/asm-generic/barrier.h", O_RDONLY) = 3
18:08:01.789635 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5890, ...}, AT_EMPTY_PATH) = 0
18:08:01.789701 read(3, "/* SPDX-License-Identifier: GPL-"..., 5890) = 5890
18:08:01.789762 close(3)                = 0
18:08:01.789822 openat(AT_FDCWD, "include/asm-generic/bitops/find.h", O_RDONLY) = 3
18:08:01.789937 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5364, ...}, AT_EMPTY_PATH) = 0
18:08:01.790009 read(3, "/* SPDX-License-Identifier: GPL-"..., 5364) = 5364
18:08:01.790088 close(3)                = 0
18:08:01.790156 openat(AT_FDCWD, "include/asm-generic/bitops/sched.h", O_RDONLY) = 3
18:08:01.790270 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=760, ...}, AT_EMPTY_PATH) = 0
18:08:01.790372 read(3, "/* SPDX-License-Identifier: GPL-"..., 760) = 760
18:08:01.790449 close(3)                = 0
18:08:01.790517 openat(AT_FDCWD, "arch/x86/include/asm/arch_hweight.h", O_RDONLY) = 3
18:08:01.790600 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1083, ...}, AT_EMPTY_PATH) = 0
18:08:01.790687 read(3, "/* SPDX-License-Identifier: GPL-"..., 1083) = 1083
18:08:01.790786 close(3)                = 0
18:08:01.790858 openat(AT_FDCWD, "arch/x86/include/asm/cpufeatures.h", O_RDONLY) = 3
18:08:01.790992 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30811, ...}, AT_EMPTY_PATH) = 0
18:08:01.791123 read(3, "/* SPDX-License-Identifier: GPL-"..., 30811) = 30811
18:08:01.791249 close(3)                = 0
18:08:01.791328 openat(AT_FDCWD, "arch/x86/include/asm/required-features.h", O_RDONLY) = 3
18:08:01.791461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2813, ...}, AT_EMPTY_PATH) = 0
18:08:01.791585 read(3, "#ifndef _ASM_X86_REQUIRED_FEATUR"..., 2813) = 2813
18:08:01.791702 close(3)                = 0
18:08:01.791790 openat(AT_FDCWD, "arch/x86/include/asm/disabled-features.h", O_RDONLY) = 3
18:08:01.791910 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3147, ...}, AT_EMPTY_PATH) = 0
18:08:01.791974 read(3, "#ifndef _ASM_X86_DISABLED_FEATUR"..., 3147) = 3147
18:08:01.792057 close(3)                = 0
18:08:01.792113 openat(AT_FDCWD, "include/asm-generic/bitops/const_hweight.h", O_RDONLY) = 3
18:08:01.792191 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1711, ...}, AT_EMPTY_PATH) = 0
18:08:01.792251 read(3, "/* SPDX-License-Identifier: GPL-"..., 1711) = 1711
18:08:01.792337 close(3)                = 0
18:08:01.792418 openat(AT_FDCWD, "include/asm-generic/bitops/instrumented-atomic.h", O_RDONLY) = 3
18:08:01.792498 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2965, ...}, AT_EMPTY_PATH) = 0
18:08:01.792558 read(3, "/* SPDX-License-Identifier: GPL-"..., 2965) = 2965
18:08:01.792615 close(3)                = 0
18:08:01.792666 openat(AT_FDCWD, "include/linux/instrumented.h", O_RDONLY) = 3
18:08:01.792719 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3685, ...}, AT_EMPTY_PATH) = 0
18:08:01.792781 read(3, "/* SPDX-License-Identifier: GPL-"..., 3685) = 3685
18:08:01.792863 close(3)                = 0
18:08:01.792924 openat(AT_FDCWD, "include/asm-generic/bitops/instrumented-non-atomic.h", O_RDONLY) = 3
18:08:01.792988 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4353, ...}, AT_EMPTY_PATH) = 0
18:08:01.793088 read(3, "/* SPDX-License-Identifier: GPL-"..., 4353) = 4353
18:08:01.793344 close(3)                = 0
18:08:01.793409 openat(AT_FDCWD, "include/asm-generic/bitops/instrumented-lock.h", O_RDONLY) = 3
18:08:01.793501 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2633, ...}, AT_EMPTY_PATH) = 0
18:08:01.793562 read(3, "/* SPDX-License-Identifier: GPL-"..., 2633) = 2633
18:08:01.793649 close(3)                = 0
18:08:01.793767 openat(AT_FDCWD, "include/asm-generic/bitops/le.h", O_RDONLY) = 3
18:08:01.793887 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2882, ...}, AT_EMPTY_PATH) = 0
18:08:01.794006 read(3, "/* SPDX-License-Identifier: GPL-"..., 2882) = 2882
18:08:01.794135 close(3)                = 0
18:08:01.794252 openat(AT_FDCWD, "arch/x86/include/uapi/asm/byteorder.h", O_RDONLY) = 3
18:08:01.794396 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200, ...}, AT_EMPTY_PATH) = 0
18:08:01.794480 read(3, "/* SPDX-License-Identifier: GPL-"..., 200) = 200
18:08:01.794583 close(3)                = 0
18:08:01.794630 openat(AT_FDCWD, "include/linux/byteorder/little_endian.h", O_RDONLY) = 3
18:08:01.794694 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=357, ...}, AT_EMPTY_PATH) = 0
18:08:01.794756 read(3, "/* SPDX-License-Identifier: GPL-"..., 357) = 357
18:08:01.794825 close(3)                = 0
18:08:01.794874 openat(AT_FDCWD, "include/uapi/linux/byteorder/little_endian.h", O_RDONLY) = 3
18:08:01.794957 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3948, ...}, AT_EMPTY_PATH) = 0
18:08:01.795017 read(3, "/* SPDX-License-Identifier: GPL-"..., 3948) = 3948
18:08:01.795087 close(3)                = 0
18:08:01.795150 openat(AT_FDCWD, "include/linux/swab.h", O_RDONLY) = 3
18:08:01.795217 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=569, ...}, AT_EMPTY_PATH) = 0
18:08:01.795277 read(3, "/* SPDX-License-Identifier: GPL-"..., 569) = 569
18:08:01.795373 close(3)                = 0
18:08:01.795476 openat(AT_FDCWD, "include/uapi/linux/swab.h", O_RDONLY) = 3
18:08:01.795597 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7016, ...}, AT_EMPTY_PATH) = 0
18:08:01.795656 read(3, "/* SPDX-License-Identifier: GPL-"..., 7016) = 7016
18:08:01.795723 close(3)                = 0
18:08:01.795793 openat(AT_FDCWD, "arch/x86/include/uapi/asm/swab.h", O_RDONLY) = 3
18:08:01.795870 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=769, ...}, AT_EMPTY_PATH) = 0
18:08:01.795974 read(3, "/* SPDX-License-Identifier: GPL-"..., 769) = 769
18:08:01.796086 close(3)                = 0
18:08:01.796183 openat(AT_FDCWD, "include/linux/byteorder/generic.h", O_RDONLY) = 3
18:08:01.796289 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6260, ...}, AT_EMPTY_PATH) = 0
18:08:01.796395 read(3, "/* SPDX-License-Identifier: GPL-"..., 6260) = 6260
18:08:01.796515 close(3)                = 0
18:08:01.796647 openat(AT_FDCWD, "include/asm-generic/bitops/ext2-atomic-setbit.h", O_RDONLY) = 3
18:08:01.796780 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=403, ...}, AT_EMPTY_PATH) = 0
18:08:01.796876 read(3, "/* SPDX-License-Identifier: GPL-"..., 403) = 403
18:08:01.796964 close(3)                = 0
18:08:01.797055 openat(AT_FDCWD, "include/linux/kstrtox.h", O_RDONLY) = 3
18:08:01.797165 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6751, ...}, AT_EMPTY_PATH) = 0
18:08:01.797246 read(3, "/* SPDX-License-Identifier: GPL-"..., 6751) = 6751
18:08:01.797311 close(3)                = 0
18:08:01.797372 openat(AT_FDCWD, "include/linux/log2.h", O_RDONLY) = 3
18:08:01.797463 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6366, ...}, AT_EMPTY_PATH) = 0
18:08:01.797581 read(3, "/* SPDX-License-Identifier: GPL-"..., 6366) = 6366
18:08:01.797715 close(3)                = 0
18:08:01.797833 write(1, "\\\n  arch/x86/include/generated/u"..., 4096) = 4096
18:08:01.797947 openat(AT_FDCWD, "include/linux/math.h", O_RDONLY) = 3
18:08:01.798061 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5185, ...}, AT_EMPTY_PATH) = 0
18:08:01.798182 read(3, "/* SPDX-License-Identifier: GPL-"..., 5185) = 5185
18:08:01.798304 close(3)                = 0
18:08:01.798410 openat(AT_FDCWD, "arch/x86/include/asm/div64.h", O_RDONLY) = 3
18:08:01.798527 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2335, ...}, AT_EMPTY_PATH) = 0
18:08:01.798668 read(3, "/* SPDX-License-Identifier: GPL-"..., 2335) = 2335
18:08:01.798784 close(3)                = 0
18:08:01.798889 openat(AT_FDCWD, "include/asm-generic/div64.h", O_RDONLY) = 3
18:08:01.798953 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7437, ...}, AT_EMPTY_PATH) = 0
18:08:01.799084 read(3, "/* SPDX-License-Identifier: GPL-"..., 7437) = 7437
18:08:01.799186 close(3)                = 0
18:08:01.799294 openat(AT_FDCWD, "include/linux/minmax.h", O_RDONLY) = 3
18:08:01.799404 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4112, ...}, AT_EMPTY_PATH) = 0
18:08:01.799523 read(3, "/* SPDX-License-Identifier: GPL-"..., 4112) = 4112
18:08:01.799618 close(3)                = 0
18:08:01.799693 openat(AT_FDCWD, "include/linux/panic.h", O_RDONLY) = 3
18:08:01.799755 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2656, ...}, AT_EMPTY_PATH) = 0
18:08:01.799867 read(3, "/* SPDX-License-Identifier: GPL-"..., 2656) = 2656
18:08:01.799969 close(3)                = 0
18:08:01.800085 openat(AT_FDCWD, "include/linux/printk.h", O_RDONLY) = 3
18:08:01.800216 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22724, ...}, AT_EMPTY_PATH) = 0
18:08:01.800339 read(3, "/* SPDX-License-Identifier: GPL-"..., 22724) = 22724
18:08:01.800461 close(3)                = 0
18:08:01.800576 openat(AT_FDCWD, "include/linux/init.h", O_RDONLY) = 3
18:08:01.800691 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11663, ...}, AT_EMPTY_PATH) = 0
18:08:01.800812 read(3, "/* SPDX-License-Identifier: GPL-"..., 11663) = 11663
18:08:01.800929 close(3)                = 0
18:08:01.801036 openat(AT_FDCWD, "include/linux/kern_levels.h", O_RDONLY) = 3
18:08:01.801152 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1611, ...}, AT_EMPTY_PATH) = 0
18:08:01.801270 read(3, "/* SPDX-License-Identifier: GPL-"..., 1611) = 1611
18:08:01.801372 close(3)                = 0
18:08:01.801500 openat(AT_FDCWD, "include/linux/cache.h", O_RDONLY) = 3
18:08:01.801561 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2616, ...}, AT_EMPTY_PATH) = 0
18:08:01.801627 read(3, "/* SPDX-License-Identifier: GPL-"..., 2616) = 2616
18:08:01.801698 close(3)                = 0
18:08:01.801769 openat(AT_FDCWD, "arch/x86/include/asm/cache.h", O_RDONLY) = 3
18:08:01.801837 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=622, ...}, AT_EMPTY_PATH) = 0
18:08:01.801933 read(3, "/* SPDX-License-Identifier: GPL-"..., 622) = 622
18:08:01.801994 close(3)                = 0
18:08:01.802092 openat(AT_FDCWD, "include/linux/ratelimit_types.h", O_RDONLY) = 3
18:08:01.802166 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1357, ...}, AT_EMPTY_PATH) = 0
18:08:01.802274 read(3, "/* SPDX-License-Identifier: GPL-"..., 1357) = 1357
18:08:01.802370 close(3)                = 0
18:08:01.802491 openat(AT_FDCWD, "include/uapi/linux/param.h", O_RDONLY) = 3
18:08:01.802548 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=141, ...}, AT_EMPTY_PATH) = 0
18:08:01.802614 read(3, "/* SPDX-License-Identifier: GPL-"..., 141) = 141
18:08:01.802672 close(3)                = 0
18:08:01.802744 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/param.h", O_RDONLY) = 3
18:08:01.802813 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:08:01.802886 read(3, "#include <asm-generic/param.h>\n", 31) = 31
18:08:01.802949 close(3)                = 0
18:08:01.803004 openat(AT_FDCWD, "include/asm-generic/param.h", O_RDONLY) = 3
18:08:01.803082 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=367, ...}, AT_EMPTY_PATH) = 0
18:08:01.803145 read(3, "/* SPDX-License-Identifier: GPL-"..., 367) = 367
18:08:01.803202 close(3)                = 0
18:08:01.803276 openat(AT_FDCWD, "include/uapi/asm-generic/param.h", O_RDONLY) = 3
18:08:01.803329 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=368, ...}, AT_EMPTY_PATH) = 0
18:08:01.803421 read(3, "/* SPDX-License-Identifier: GPL-"..., 368) = 368
18:08:01.803525 close(3)                = 0
18:08:01.803600 openat(AT_FDCWD, "include/linux/spinlock_types.h", O_RDONLY) = 3
18:08:01.803661 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1826, ...}, AT_EMPTY_PATH) = 0
18:08:01.803746 read(3, "#ifndef __LINUX_SPINLOCK_TYPES_H"..., 1826) = 1826
18:08:01.803828 close(3)                = 0
18:08:01.803897 openat(AT_FDCWD, "include/linux/spinlock_types_raw.h", O_RDONLY) = 3
18:08:01.804023 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1726, ...}, AT_EMPTY_PATH) = 0
18:08:01.804104 read(3, "#ifndef __LINUX_SPINLOCK_TYPES_R"..., 1726) = 1726
18:08:01.804218 close(3)                = 0
18:08:01.804298 openat(AT_FDCWD, "arch/x86/include/asm/spinlock_types.h", O_RDONLY) = 3
18:08:01.804361 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=253, ...}, AT_EMPTY_PATH) = 0
18:08:01.804456 read(3, "/* SPDX-License-Identifier: GPL-"..., 253) = 253
18:08:01.804571 close(3)                = 0
18:08:01.804663 openat(AT_FDCWD, "include/asm-generic/qspinlock_types.h", O_RDONLY) = 3
18:08:01.804759 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2134, ...}, AT_EMPTY_PATH) = 0
18:08:01.804855 read(3, "/* SPDX-License-Identifier: GPL-"..., 2134) = 2134
18:08:01.804922 close(3)                = 0
18:08:01.805005 openat(AT_FDCWD, "include/asm-generic/qrwlock_types.h", O_RDONLY) = 3
18:08:01.805118 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=682, ...}, AT_EMPTY_PATH) = 0
18:08:01.805258 read(3, "/* SPDX-License-Identifier: GPL-"..., 682) = 682
18:08:01.805387 close(3)                = 0
18:08:01.805485 openat(AT_FDCWD, "include/linux/lockdep_types.h", O_RDONLY) = 3
18:08:01.805603 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5308, ...}, AT_EMPTY_PATH) = 0
18:08:01.805722 read(3, "/* SPDX-License-Identifier: GPL-"..., 5308) = 5308
18:08:01.805835 close(3)                = 0
18:08:01.805907 openat(AT_FDCWD, "include/linux/rwlock_types.h", O_RDONLY) = 3
18:08:01.805966 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1814, ...}, AT_EMPTY_PATH) = 0
18:08:01.806046 read(3, "#ifndef __LINUX_RWLOCK_TYPES_H\n#"..., 1814) = 1814
18:08:01.806107 close(3)                = 0
18:08:01.806176 openat(AT_FDCWD, "include/linux/once_lite.h", O_RDONLY) = 3
18:08:01.806238 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=925, ...}, AT_EMPTY_PATH) = 0
18:08:01.806304 read(3, "/* SPDX-License-Identifier: GPL-"..., 925) = 925
18:08:01.806383 close(3)                = 0
18:08:01.806447 openat(AT_FDCWD, "include/linux/dynamic_debug.h", O_RDONLY) = 3
18:08:01.806508 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6471, ...}, AT_EMPTY_PATH) = 0
18:08:01.806563 read(3, "/* SPDX-License-Identifier: GPL-"..., 6471) = 6471
18:08:01.806610 close(3)                = 0
18:08:01.806700 openat(AT_FDCWD, "include/linux/jump_label.h", O_RDONLY) = 3
18:08:01.806764 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16436, ...}, AT_EMPTY_PATH) = 0
18:08:01.806826 read(3, "/* SPDX-License-Identifier: GPL-"..., 16436) = 16436
18:08:01.806887 close(3)                = 0
18:08:01.806951 openat(AT_FDCWD, "arch/x86/include/asm/jump_label.h", O_RDONLY) = 3
18:08:01.807037 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1406, ...}, AT_EMPTY_PATH) = 0
18:08:01.807226 read(3, "/* SPDX-License-Identifier: GPL-"..., 1406) = 1406
18:08:01.807345 close(3)                = 0
18:08:01.807451 openat(AT_FDCWD, "include/linux/static_call_types.h", O_RDONLY) = 3
18:08:01.807560 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2809, ...}, AT_EMPTY_PATH) = 0
18:08:01.807673 read(3, "/* SPDX-License-Identifier: GPL-"..., 2809) = 2809
18:08:01.807798 close(3)                = 0
18:08:01.807913 openat(AT_FDCWD, "include/linux/threads.h", O_RDONLY) = 3
18:08:01.808029 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1314, ...}, AT_EMPTY_PATH) = 0
18:08:01.808143 read(3, "/* SPDX-License-Identifier: GPL-"..., 1314) = 1314
18:08:01.808250 close(3)                = 0
18:08:01.808352 openat(AT_FDCWD, "include/linux/bitmap.h", O_RDONLY) = 3
18:08:01.808458 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22143, ...}, AT_EMPTY_PATH) = 0
18:08:01.808570 read(3, "/* SPDX-License-Identifier: GPL-"..., 22143) = 22143
18:08:01.808677 close(3)                = 0
18:08:01.808782 openat(AT_FDCWD, "include/linux/string.h", O_RDONLY) = 3
18:08:01.808898 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8869, ...}, AT_EMPTY_PATH) = 0
18:08:01.808980 read(3, "/* SPDX-License-Identifier: GPL-"..., 8869) = 8869
18:08:01.809054 close(3)                = 0
18:08:01.809112 openat(AT_FDCWD, "include/linux/errno.h", O_RDONLY) = 3
18:08:01.809208 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1481, ...}, AT_EMPTY_PATH) = 0
18:08:01.809320 read(3, "/* SPDX-License-Identifier: GPL-"..., 1481) = 1481
18:08:01.809435 close(3)                = 0
18:08:01.809548 openat(AT_FDCWD, "include/uapi/linux/errno.h", O_RDONLY) = 3
18:08:01.809653 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=23, ...}, AT_EMPTY_PATH) = 0
18:08:01.809763 read(3, "#include <asm/errno.h>\n", 23) = 23
18:08:01.809881 close(3)                = 0
18:08:01.809987 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/errno.h", O_RDONLY) = 3
18:08:01.810093 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:08:01.810213 read(3, "#include <asm-generic/errno.h>\n", 31) = 31
18:08:01.810321 close(3)                = 0
18:08:01.810417 openat(AT_FDCWD, "include/uapi/asm-generic/errno.h", O_RDONLY) = 3
18:08:01.810534 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5648, ...}, AT_EMPTY_PATH) = 0
18:08:01.810663 read(3, "/* SPDX-License-Identifier: GPL-"..., 5648) = 5648
18:08:01.810778 close(3)                = 0
18:08:01.810885 openat(AT_FDCWD, "include/uapi/asm-generic/errno-base.h", O_RDONLY) = 3
18:08:01.811016 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1612, ...}, AT_EMPTY_PATH) = 0
18:08:01.811125 read(3, "/* SPDX-License-Identifier: GPL-"..., 1612) = 1612
18:08:01.811247 close(3)                = 0
18:08:01.811355 openat(AT_FDCWD, "include/uapi/linux/string.h", O_RDONLY) = 3
18:08:01.811465 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=296, ...}, AT_EMPTY_PATH) = 0
18:08:01.811587 read(3, "/* SPDX-License-Identifier: GPL-"..., 296) = 296
18:08:01.811717 close(3)                = 0
18:08:01.811831 openat(AT_FDCWD, "arch/x86/include/asm/string.h", O_RDONLY) = 3
18:08:01.811942 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=129, ...}, AT_EMPTY_PATH) = 0
18:08:01.812053 read(3, "/* SPDX-License-Identifier: GPL-"..., 129) = 129
18:08:01.812158 close(3)                = 0
18:08:01.812266 openat(AT_FDCWD, "arch/x86/include/asm/string_64.h", O_RDONLY) = 3
18:08:01.812372 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2852, ...}, AT_EMPTY_PATH) = 0
18:08:01.812477 read(3, "/* SPDX-License-Identifier: GPL-"..., 2852) = 2852
18:08:01.812591 close(3)                = 0
18:08:01.812697 openat(AT_FDCWD, "include/linux/fortify-string.h", O_RDONLY) = 3
18:08:01.812804 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9329, ...}, AT_EMPTY_PATH) = 0
18:08:01.812934 read(3, "/* SPDX-License-Identifier: GPL-"..., 9329) = 9329
18:08:01.813042 close(3)                = 0
18:08:01.813140 openat(AT_FDCWD, "include/linux/atomic.h", O_RDONLY) = 3
18:08:01.813216 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2644, ...}, AT_EMPTY_PATH) = 0
18:08:01.813331 read(3, "/* SPDX-License-Identifier: GPL-"..., 2644) = 2644
18:08:01.813442 close(3)                = 0
18:08:01.813547 openat(AT_FDCWD, "arch/x86/include/asm/atomic.h", O_RDONLY) = 3
18:08:01.813658 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6766, ...}, AT_EMPTY_PATH) = 0
18:08:01.813771 read(3, "/* SPDX-License-Identifier: GPL-"..., 6766) = 6766
18:08:01.813877 close(3)                = 0
18:08:01.813980 openat(AT_FDCWD, "arch/x86/include/asm/cmpxchg.h", O_RDONLY) = 3
18:08:01.814090 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7937, ...}, AT_EMPTY_PATH) = 0
18:08:01.814190 read(3, "/* SPDX-License-Identifier: GPL-"..., 7937) = 7937
18:08:01.814293 close(3)                = 0
18:08:01.814414 openat(AT_FDCWD, "arch/x86/include/asm/cmpxchg_64.h", O_RDONLY) = 3
18:08:01.814470 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=561, ...}, AT_EMPTY_PATH) = 0
18:08:01.814538 read(3, "/* SPDX-License-Identifier: GPL-"..., 561) = 561
18:08:01.814599 close(3)                = 0
18:08:01.814664 openat(AT_FDCWD, "arch/x86/include/asm/atomic64_64.h", O_RDONLY) = 3
18:08:01.814728 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6410, ...}, AT_EMPTY_PATH) = 0
18:08:01.814839 read(3, "/* SPDX-License-Identifier: GPL-"..., 6410) = 6410
18:08:01.814907 close(3)                = 0
18:08:01.815010 openat(AT_FDCWD, "include/linux/atomic/atomic-arch-fallback.h", O_RDONLY) = 3
18:08:01.815114 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=63198, ...}, AT_EMPTY_PATH) = 0
18:08:01.815251 read(3, "// SPDX-License-Identifier: GPL-"..., 63198) = 63198
18:08:01.815339 close(3)                = 0
18:08:01.815419 openat(AT_FDCWD, "include/linux/atomic/atomic-long.h", O_RDONLY) = 3
18:08:01.815524 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22336, ...}, AT_EMPTY_PATH) = 0
18:08:01.815651 read(3, "// SPDX-License-Identifier: GPL-"..., 22336) = 22336
18:08:01.815788 close(3)                = 0
18:08:01.815893 openat(AT_FDCWD, "include/linux/atomic/atomic-instrumented.h", O_RDONLY) = 3
18:08:01.816001 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=46819, ...}, AT_EMPTY_PATH) = 0
18:08:01.816108 read(3, "// SPDX-License-Identifier: GPL-"..., 46819) = 46819
18:08:01.816170 close(3)                = 0
18:08:01.816262 openat(AT_FDCWD, "include/linux/bug.h", O_RDONLY) = 3
18:08:01.816357 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2220, ...}, AT_EMPTY_PATH) = 0
18:08:01.816458 read(3, "/* SPDX-License-Identifier: GPL-"..., 2220) = 2220
18:08:01.816552 close(3)                = 0
18:08:01.816598 openat(AT_FDCWD, "arch/x86/include/asm/bug.h", O_RDONLY) = 3
18:08:01.816662 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2392, ...}, AT_EMPTY_PATH) = 0
18:08:01.816715 read(3, "/* SPDX-License-Identifier: GPL-"..., 2392) = 2392
18:08:01.816820 close(3)                = 0
18:08:01.816895 openat(AT_FDCWD, "include/linux/instrumentation.h", O_RDONLY) = 3
18:08:01.816983 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1972, ...}, AT_EMPTY_PATH) = 0
18:08:01.817072 read(3, "/* SPDX-License-Identifier: GPL-"..., 1972) = 1972
18:08:01.817160 close(3)                = 0
18:08:01.817252 openat(AT_FDCWD, "include/asm-generic/bug.h", O_RDONLY) = 3
18:08:01.817304 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6939, ...}, AT_EMPTY_PATH) = 0
18:08:01.817360 read(3, "/* SPDX-License-Identifier: GPL-"..., 6939) = 6939
18:08:01.817417 close(3)                = 0
18:08:01.817466 openat(AT_FDCWD, "include/linux/smp.h", O_RDONLY) = 3
18:08:01.817513 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7818, ...}, AT_EMPTY_PATH) = 0
18:08:01.817570 read(3, "/* SPDX-License-Identifier: GPL-"..., 7818) = 7818
18:08:01.817626 close(3)                = 0
18:08:01.817678 openat(AT_FDCWD, "include/linux/list.h", O_RDONLY) = 3
18:08:01.817727 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31200, ...}, AT_EMPTY_PATH) = 0
18:08:01.817816 read(3, "/* SPDX-License-Identifier: GPL-"..., 31200) = 31200
18:08:01.817909 close(3)                = 0
18:08:01.817969 openat(AT_FDCWD, "include/linux/poison.h", O_RDONLY) = 3
18:08:01.818027 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2540, ...}, AT_EMPTY_PATH) = 0
18:08:01.818100 read(3, "/* SPDX-License-Identifier: GPL-"..., 2540) = 2540
18:08:01.818150 close(3)                = 0
18:08:01.818205 write(1, "g/ARCH_HAS_ILOG2_U32) \\\n    $(wi"..., 4096) = 4096
18:08:01.818312 openat(AT_FDCWD, "include/linux/smp_types.h", O_RDONLY) = 3
18:08:01.818383 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1382, ...}, AT_EMPTY_PATH) = 0
18:08:01.818471 read(3, "/* SPDX-License-Identifier: GPL-"..., 1382) = 1382
18:08:01.818564 close(3)                = 0
18:08:01.818639 openat(AT_FDCWD, "include/linux/llist.h", O_RDONLY) = 3
18:08:01.818726 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9280, ...}, AT_EMPTY_PATH) = 0
18:08:01.818782 read(3, "/* SPDX-License-Identifier: GPL-"..., 9280) = 9280
18:08:01.818850 close(3)                = 0
18:08:01.818902 openat(AT_FDCWD, "include/linux/preempt.h", O_RDONLY) = 3
18:08:01.818956 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12277, ...}, AT_EMPTY_PATH) = 0
18:08:01.819021 read(3, "/* SPDX-License-Identifier: GPL-"..., 12277) = 12277
18:08:01.819072 close(3)                = 0
18:08:01.819132 openat(AT_FDCWD, "arch/x86/include/asm/preempt.h", O_RDONLY) = 3
18:08:01.819179 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4051, ...}, AT_EMPTY_PATH) = 0
18:08:01.819230 read(3, "/* SPDX-License-Identifier: GPL-"..., 4051) = 4051
18:08:01.819309 close(3)                = 0
18:08:01.819362 openat(AT_FDCWD, "arch/x86/include/asm/percpu.h", O_RDONLY) = 3
18:08:01.819430 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16992, ...}, AT_EMPTY_PATH) = 0
18:08:01.819495 read(3, "/* SPDX-License-Identifier: GPL-"..., 16992) = 16992
18:08:01.819559 close(3)                = 0
18:08:01.819620 openat(AT_FDCWD, "include/asm-generic/percpu.h", O_RDONLY) = 3
18:08:01.819681 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12957, ...}, AT_EMPTY_PATH) = 0
18:08:01.819748 read(3, "/* SPDX-License-Identifier: GPL-"..., 12957) = 12957
18:08:01.819851 close(3)                = 0
18:08:01.819906 openat(AT_FDCWD, "include/linux/percpu-defs.h", O_RDONLY) = 3
18:08:01.819959 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18558, ...}, AT_EMPTY_PATH) = 0
18:08:01.820020 read(3, "/* SPDX-License-Identifier: GPL-"..., 18558) = 18558
18:08:01.820078 close(3)                = 0
18:08:01.820138 openat(AT_FDCWD, "include/linux/thread_info.h", O_RDONLY) = 3
18:08:01.820192 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7056, ...}, AT_EMPTY_PATH) = 0
18:08:01.820244 read(3, "/* SPDX-License-Identifier: GPL-"..., 7056) = 7056
18:08:01.820294 close(3)                = 0
18:08:01.820346 openat(AT_FDCWD, "include/linux/restart_block.h", O_RDONLY) = 3
18:08:01.820392 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1138, ...}, AT_EMPTY_PATH) = 0
18:08:01.820452 read(3, "/* SPDX-License-Identifier: GPL-"..., 1138) = 1138
18:08:01.820500 close(3)                = 0
18:08:01.820550 openat(AT_FDCWD, "include/linux/time64.h", O_RDONLY) = 3
18:08:01.820605 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4596, ...}, AT_EMPTY_PATH) = 0
18:08:01.820669 read(3, "/* SPDX-License-Identifier: GPL-"..., 4596) = 4596
18:08:01.820834 close(3)                = 0
18:08:01.820962 openat(AT_FDCWD, "include/linux/math64.h", O_RDONLY) = 3
18:08:01.821083 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7656, ...}, AT_EMPTY_PATH) = 0
18:08:01.821192 read(3, "/* SPDX-License-Identifier: GPL-"..., 7656) = 7656
18:08:01.821310 close(3)                = 0
18:08:01.821363 openat(AT_FDCWD, "include/vdso/math64.h", O_RDONLY) = 3
18:08:01.821483 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=468, ...}, AT_EMPTY_PATH) = 0
18:08:01.821581 read(3, "/* SPDX-License-Identifier: GPL-"..., 468) = 468
18:08:01.821633 close(3)                = 0
18:08:01.821683 openat(AT_FDCWD, "include/vdso/time64.h", O_RDONLY) = 3
18:08:01.821736 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=426, ...}, AT_EMPTY_PATH) = 0
18:08:01.821839 read(3, "/* SPDX-License-Identifier: GPL-"..., 426) = 426
18:08:01.821890 close(3)                = 0
18:08:01.821943 openat(AT_FDCWD, "include/uapi/linux/time.h", O_RDONLY) = 3
18:08:01.821996 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1793, ...}, AT_EMPTY_PATH) = 0
18:08:01.822055 read(3, "/* SPDX-License-Identifier: GPL-"..., 1793) = 1793
18:08:01.822143 close(3)                = 0
18:08:01.822201 openat(AT_FDCWD, "include/uapi/linux/time_types.h", O_RDONLY) = 3
18:08:01.822255 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1282, ...}, AT_EMPTY_PATH) = 0
18:08:01.822312 read(3, "/* SPDX-License-Identifier: GPL-"..., 1282) = 1282
18:08:01.822364 close(3)                = 0
18:08:01.822413 openat(AT_FDCWD, "arch/x86/include/asm/current.h", O_RDONLY) = 3
18:08:01.822467 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=443, ...}, AT_EMPTY_PATH) = 0
18:08:01.822524 read(3, "/* SPDX-License-Identifier: GPL-"..., 443) = 443
18:08:01.822576 close(3)                = 0
18:08:01.822641 openat(AT_FDCWD, "arch/x86/include/asm/thread_info.h", O_RDONLY) = 3
18:08:01.822732 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7995, ...}, AT_EMPTY_PATH) = 0
18:08:01.822788 read(3, "/* SPDX-License-Identifier: GPL-"..., 7995) = 7995
18:08:01.822848 close(3)                = 0
18:08:01.822904 openat(AT_FDCWD, "arch/x86/include/asm/page.h", O_RDONLY) = 3
18:08:01.823008 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2230, ...}, AT_EMPTY_PATH) = 0
18:08:01.823064 read(3, "/* SPDX-License-Identifier: GPL-"..., 2230) = 2230
18:08:01.823124 close(3)                = 0
18:08:01.823204 openat(AT_FDCWD, "arch/x86/include/asm/page_types.h", O_RDONLY) = 3
18:08:01.823268 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2262, ...}, AT_EMPTY_PATH) = 0
18:08:01.823326 read(3, "/* SPDX-License-Identifier: GPL-"..., 2262) = 2262
18:08:01.823381 close(3)                = 0
18:08:01.823431 openat(AT_FDCWD, "include/linux/mem_encrypt.h", O_RDONLY) = 3
18:08:01.823488 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=885, ...}, AT_EMPTY_PATH) = 0
18:08:01.823573 read(3, "/* SPDX-License-Identifier: GPL-"..., 885) = 885
18:08:01.823694 close(3)                = 0
18:08:01.823837 openat(AT_FDCWD, "arch/x86/include/asm/mem_encrypt.h", O_RDONLY) = 3
18:08:01.823906 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3427, ...}, AT_EMPTY_PATH) = 0
18:08:01.823979 read(3, "/* SPDX-License-Identifier: GPL-"..., 3427) = 3427
18:08:01.824065 close(3)                = 0
18:08:01.824126 openat(AT_FDCWD, "include/linux/cc_platform.h", O_RDONLY) = 3
18:08:01.824170 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2378, ...}, AT_EMPTY_PATH) = 0
18:08:01.824230 read(3, "/* SPDX-License-Identifier: GPL-"..., 2378) = 2378
18:08:01.824287 close(3)                = 0
18:08:01.824353 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bootparam.h", O_RDONLY) = 3
18:08:01.824425 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8233, ...}, AT_EMPTY_PATH) = 0
18:08:01.824462 read(3, "/* SPDX-License-Identifier: GPL-"..., 8233) = 8233
18:08:01.824529 close(3)                = 0
18:08:01.824592 openat(AT_FDCWD, "include/linux/screen_info.h", O_RDONLY) = 3
18:08:01.824665 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=191, ...}, AT_EMPTY_PATH) = 0
18:08:01.824736 read(3, "/* SPDX-License-Identifier: GPL-"..., 191) = 191
18:08:01.824806 close(3)                = 0
18:08:01.824870 openat(AT_FDCWD, "include/uapi/linux/screen_info.h", O_RDONLY) = 3
18:08:01.824914 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2494, ...}, AT_EMPTY_PATH) = 0
18:08:01.824984 read(3, "/* SPDX-License-Identifier: GPL-"..., 2494) = 2494
18:08:01.825052 close(3)                = 0
18:08:01.825116 openat(AT_FDCWD, "include/linux/apm_bios.h", O_RDONLY) = 3
18:08:01.825184 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2305, ...}, AT_EMPTY_PATH) = 0
18:08:01.825254 read(3, "/* SPDX-License-Identifier: GPL-"..., 2305) = 2305
18:08:01.825306 close(3)                = 0
18:08:01.825357 openat(AT_FDCWD, "include/uapi/linux/apm_bios.h", O_RDONLY) = 3
18:08:01.825396 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3698, ...}, AT_EMPTY_PATH) = 0
18:08:01.825446 read(3, "/* SPDX-License-Identifier: GPL-"..., 3698) = 3698
18:08:01.825504 close(3)                = 0
18:08:01.825561 openat(AT_FDCWD, "include/uapi/linux/ioctl.h", O_RDONLY) = 3
18:08:01.825611 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=163, ...}, AT_EMPTY_PATH) = 0
18:08:01.825662 read(3, "/* SPDX-License-Identifier: GPL-"..., 163) = 163
18:08:01.825727 close(3)                = 0
18:08:01.825787 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/ioctl.h", O_RDONLY) = 3
18:08:01.825823 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:08:01.825893 read(3, "#include <asm-generic/ioctl.h>\n", 31) = 31
18:08:01.825950 close(3)                = 0
18:08:01.825990 openat(AT_FDCWD, "include/asm-generic/ioctl.h", O_RDONLY) = 3
18:08:01.826064 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=506, ...}, AT_EMPTY_PATH) = 0
18:08:01.826122 read(3, "/* SPDX-License-Identifier: GPL-"..., 506) = 506
18:08:01.826189 close(3)                = 0
18:08:01.826245 openat(AT_FDCWD, "include/uapi/asm-generic/ioctl.h", O_RDONLY) = 3
18:08:01.826295 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3519, ...}, AT_EMPTY_PATH) = 0
18:08:01.826355 read(3, "/* SPDX-License-Identifier: GPL-"..., 3519) = 3519
18:08:01.826421 close(3)                = 0
18:08:01.826486 openat(AT_FDCWD, "include/linux/edd.h", O_RDONLY) = 3
18:08:01.826545 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1077, ...}, AT_EMPTY_PATH) = 0
18:08:01.826596 read(3, "/* SPDX-License-Identifier: GPL-"..., 1077) = 1077
18:08:01.826627 close(3)                = 0
18:08:01.826679 openat(AT_FDCWD, "include/uapi/linux/edd.h", O_RDONLY) = 3
18:08:01.826755 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5619, ...}, AT_EMPTY_PATH) = 0
18:08:01.826809 read(3, "/* SPDX-License-Identifier: GPL-"..., 5619) = 5619
18:08:01.826858 close(3)                = 0
18:08:01.826909 openat(AT_FDCWD, "arch/x86/include/asm/ist.h", O_RDONLY) = 3
18:08:01.826983 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=294, ...}, AT_EMPTY_PATH) = 0
18:08:01.827044 read(3, "/* SPDX-License-Identifier: GPL-"..., 294) = 294
18:08:01.827111 close(3)                = 0
18:08:01.827174 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ist.h", O_RDONLY) = 3
18:08:01.827223 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=869, ...}, AT_EMPTY_PATH) = 0
18:08:01.827304 read(3, "/* SPDX-License-Identifier: GPL-"..., 869) = 869
18:08:01.827364 close(3)                = 0
18:08:01.827446 openat(AT_FDCWD, "include/video/edid.h", O_RDONLY) = 3
18:08:01.827537 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228, ...}, AT_EMPTY_PATH) = 0
18:08:01.827637 read(3, "/* SPDX-License-Identifier: GPL-"..., 228) = 228
18:08:01.827735 close(3)                = 0
18:08:01.827868 openat(AT_FDCWD, "include/uapi/video/edid.h", O_RDONLY) = 3
18:08:01.827990 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228, ...}, AT_EMPTY_PATH) = 0
18:08:01.828094 read(3, "/* SPDX-License-Identifier: GPL-"..., 228) = 228
18:08:01.828185 close(3)                = 0
18:08:01.828276 openat(AT_FDCWD, "arch/x86/include/asm/page_64_types.h", O_RDONLY) = 3
18:08:01.828348 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3139, ...}, AT_EMPTY_PATH) = 0
18:08:01.828427 read(3, "/* SPDX-License-Identifier: GPL-"..., 3139) = 3139
18:08:01.828492 close(3)                = 0
18:08:01.828576 openat(AT_FDCWD, "arch/x86/include/asm/kaslr.h", O_RDONLY) = 3
18:08:01.828629 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=398, ...}, AT_EMPTY_PATH) = 0
18:08:01.828686 read(3, "/* SPDX-License-Identifier: GPL-"..., 398) = 398
18:08:01.828736 close(3)                = 0
18:08:01.828808 openat(AT_FDCWD, "arch/x86/include/asm/page_64.h", O_RDONLY) = 3
18:08:01.828858 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2737, ...}, AT_EMPTY_PATH) = 0
18:08:01.828917 read(3, "/* SPDX-License-Identifier: GPL-"..., 2737) = 2737
18:08:01.828974 close(3)                = 0
18:08:01.829030 openat(AT_FDCWD, "include/linux/range.h", O_RDONLY) = 3
18:08:01.829069 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=775, ...}, AT_EMPTY_PATH) = 0
18:08:01.829109 read(3, "/* SPDX-License-Identifier: GPL-"..., 775) = 775
18:08:01.829142 close(3)                = 0
18:08:01.829177 openat(AT_FDCWD, "include/asm-generic/memory_model.h", O_RDONLY) = 3
18:08:01.829207 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1441, ...}, AT_EMPTY_PATH) = 0
18:08:01.829240 read(3, "/* SPDX-License-Identifier: GPL-"..., 1441) = 1441
18:08:01.829300 close(3)                = 0
18:08:01.829352 openat(AT_FDCWD, "include/linux/pfn.h", O_RDONLY) = 3
18:08:01.829418 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=666, ...}, AT_EMPTY_PATH) = 0
18:08:01.829459 read(3, "/* SPDX-License-Identifier: GPL-"..., 666) = 666
18:08:01.829506 close(3)                = 0
18:08:01.829550 openat(AT_FDCWD, "include/asm-generic/getorder.h", O_RDONLY) = 3
18:08:01.829592 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1262, ...}, AT_EMPTY_PATH) = 0
18:08:01.829640 read(3, "/* SPDX-License-Identifier: GPL-"..., 1262) = 1262
18:08:01.829694 close(3)                = 0
18:08:01.829756 openat(AT_FDCWD, "arch/x86/include/asm/cpufeature.h", O_RDONLY) = 3
18:08:01.829816 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8269, ...}, AT_EMPTY_PATH) = 0
18:08:01.829886 read(3, "/* SPDX-License-Identifier: GPL-"..., 8269) = 8269
18:08:01.829935 close(3)                = 0
18:08:01.829978 openat(AT_FDCWD, "arch/x86/include/asm/processor.h", O_RDONLY) = 3
18:08:01.830030 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21848, ...}, AT_EMPTY_PATH) = 0
18:08:01.830081 read(3, "/* SPDX-License-Identifier: GPL-"..., 21848) = 21848
18:08:01.830140 close(3)                = 0
18:08:01.830211 openat(AT_FDCWD, "arch/x86/include/asm/processor-flags.h", O_RDONLY) = 3
18:08:01.830266 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1750, ...}, AT_EMPTY_PATH) = 0
18:08:01.830335 read(3, "/* SPDX-License-Identifier: GPL-"..., 1750) = 1750
18:08:01.830373 close(3)                = 0
18:08:01.830404 openat(AT_FDCWD, "arch/x86/include/uapi/asm/processor-flags.h", O_RDONLY) = 3
18:08:01.830439 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6638, ...}, AT_EMPTY_PATH) = 0
18:08:01.830505 read(3, "/* SPDX-License-Identifier: GPL-"..., 6638) = 6638
18:08:01.830550 close(3)                = 0
18:08:01.830582 openat(AT_FDCWD, "arch/x86/include/asm/math_emu.h", O_RDONLY) = 3
18:08:01.830639 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=395, ...}, AT_EMPTY_PATH) = 0
18:08:01.830692 read(3, "/* SPDX-License-Identifier: GPL-"..., 395) = 395
18:08:01.830739 close(3)                = 0
18:08:01.830838 openat(AT_FDCWD, "arch/x86/include/asm/ptrace.h", O_RDONLY) = 3
18:08:01.830974 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10423, ...}, AT_EMPTY_PATH) = 0
18:08:01.831024 read(3, "/* SPDX-License-Identifier: GPL-"..., 10423) = 10423
18:08:01.831071 close(3)                = 0
18:08:01.831127 openat(AT_FDCWD, "arch/x86/include/asm/segment.h", O_RDONLY) = 3
18:08:01.831206 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10613, ...}, AT_EMPTY_PATH) = 0
18:08:01.831258 read(3, "/* SPDX-License-Identifier: GPL-"..., 10613) = 10613
18:08:01.831313 close(3)                = 0
18:08:01.831358 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ptrace.h", O_RDONLY) = 3
18:08:01.831417 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1630, ...}, AT_EMPTY_PATH) = 0
18:08:01.831475 read(3, "/* SPDX-License-Identifier: GPL-"..., 1630) = 1630
18:08:01.831534 close(3)                = 0
18:08:01.831584 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ptrace-abi.h", O_RDONLY) = 3
18:08:01.831640 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2037, ...}, AT_EMPTY_PATH) = 0
18:08:01.831683 read(3, "/* SPDX-License-Identifier: GPL-"..., 2037) = 2037
18:08:01.831753 close(3)                = 0
18:08:01.831812 openat(AT_FDCWD, "arch/x86/include/asm/paravirt_types.h", O_RDONLY) = 3
18:08:01.831863 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19671, ...}, AT_EMPTY_PATH) = 0
18:08:01.831910 read(3, "/* SPDX-License-Identifier: GPL-"..., 19671) = 19671
18:08:01.831961 close(3)                = 0
18:08:01.832011 openat(AT_FDCWD, "arch/x86/include/asm/desc_defs.h", O_RDONLY) = 3
18:08:01.832067 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3396, ...}, AT_EMPTY_PATH) = 0
18:08:01.832134 read(3, "/* SPDX-License-Identifier: GPL-"..., 3396) = 3396
18:08:01.832190 close(3)                = 0
18:08:01.832253 openat(AT_FDCWD, "arch/x86/include/asm/pgtable_types.h", O_RDONLY) = 3
18:08:01.832321 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17580, ...}, AT_EMPTY_PATH) = 0
18:08:01.832385 read(3, "/* SPDX-License-Identifier: GPL-"..., 17580) = 17580
18:08:01.832455 close(3)                = 0
18:08:01.832505 write(1, "clude/linux/smp_types.h \\\n  incl"..., 4096) = 4096
18:08:01.832578 openat(AT_FDCWD, "arch/x86/include/asm/pgtable_64_types.h", O_RDONLY) = 3
18:08:01.832652 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4365, ...}, AT_EMPTY_PATH) = 0
18:08:01.832728 read(3, "/* SPDX-License-Identifier: GPL-"..., 4365) = 4365
18:08:01.832786 close(3)                = 0
18:08:01.832843 openat(AT_FDCWD, "arch/x86/include/asm/sparsemem.h", O_RDONLY) = 3
18:08:01.832910 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1102, ...}, AT_EMPTY_PATH) = 0
18:08:01.832973 read(3, "/* SPDX-License-Identifier: GPL-"..., 1102) = 1102
18:08:01.833021 close(3)                = 0
18:08:01.833100 openat(AT_FDCWD, "arch/x86/include/asm/nospec-branch.h", O_RDONLY) = 3
18:08:01.833153 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11428, ...}, AT_EMPTY_PATH) = 0
18:08:01.833216 read(3, "/* SPDX-License-Identifier: GPL-"..., 11428) = 11428
18:08:01.833256 close(3)                = 0
18:08:01.833312 openat(AT_FDCWD, "include/linux/static_key.h", O_RDONLY) = 3
18:08:01.833359 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30, ...}, AT_EMPTY_PATH) = 0
18:08:01.833416 read(3, "#include <linux/jump_label.h>\n", 30) = 30
18:08:01.833457 close(3)                = 0
18:08:01.833498 openat(AT_FDCWD, "include/linux/objtool.h", O_RDONLY) = 3
18:08:01.833547 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5368, ...}, AT_EMPTY_PATH) = 0
18:08:01.833631 read(3, "/* SPDX-License-Identifier: GPL-"..., 5368) = 5368
18:08:01.833696 close(3)                = 0
18:08:01.833769 openat(AT_FDCWD, "arch/x86/include/asm/msr-index.h", O_RDONLY) = 3
18:08:01.833823 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:08:01.833894 read(3, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:08:01.833958 close(3)                = 0
18:08:01.834041 openat(AT_FDCWD, "arch/x86/include/asm/unwind_hints.h", O_RDONLY) = 3
18:08:01.834109 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1461, ...}, AT_EMPTY_PATH) = 0
18:08:01.834159 read(3, "#ifndef _ASM_X86_UNWIND_HINTS_H\n"..., 1461) = 1461
18:08:01.834237 close(3)                = 0
18:08:01.834318 openat(AT_FDCWD, "arch/x86/include/asm/orc_types.h", O_RDONLY) = 3
18:08:01.834388 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2025, ...}, AT_EMPTY_PATH) = 0
18:08:01.834468 read(3, "/* SPDX-License-Identifier: GPL-"..., 2025) = 2025
18:08:01.834549 close(3)                = 0
18:08:01.834611 openat(AT_FDCWD, "arch/x86/include/asm/GEN-for-each-reg.h", O_RDONLY) = 3
18:08:01.834691 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=345, ...}, AT_EMPTY_PATH) = 0
18:08:01.834750 read(3, "/* SPDX-License-Identifier: GPL-"..., 345) = 345
18:08:01.834821 close(3)                = 0
18:08:01.834897 openat(AT_FDCWD, "arch/x86/include/asm/proto.h", O_RDONLY) = 3
18:08:01.835005 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1046, ...}, AT_EMPTY_PATH) = 0
18:08:01.835084 read(3, "/* SPDX-License-Identifier: GPL-"..., 1046) = 1046
18:08:01.835150 close(3)                = 0
18:08:01.835236 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ldt.h", O_RDONLY) = 3
18:08:01.835291 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1306, ...}, AT_EMPTY_PATH) = 0
18:08:01.835344 read(3, "/* SPDX-License-Identifier: GPL-"..., 1306) = 1306
18:08:01.835426 close(3)                = 0
18:08:01.835505 openat(AT_FDCWD, "arch/x86/include/uapi/asm/sigcontext.h", O_RDONLY) = 3
18:08:01.835569 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9950, ...}, AT_EMPTY_PATH) = 0
18:08:01.835626 read(3, "/* SPDX-License-Identifier: GPL-"..., 9950) = 9950
18:08:01.835674 close(3)                = 0
18:08:01.835719 openat(AT_FDCWD, "arch/x86/include/asm/msr.h", O_RDONLY) = 3
18:08:01.835816 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11061, ...}, AT_EMPTY_PATH) = 0
18:08:01.835884 read(3, "/* SPDX-License-Identifier: GPL-"..., 11061) = 11061
18:08:01.835933 close(3)                = 0
18:08:01.835987 openat(AT_FDCWD, "arch/x86/include/asm/msr-index.h", O_RDONLY) = 3
18:08:01.836054 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:08:01.836130 read(3, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:08:01.836183 close(3)                = 0
18:08:01.836229 openat(AT_FDCWD, "arch/x86/include/asm/cpumask.h", O_RDONLY) = 3
18:08:01.836297 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=829, ...}, AT_EMPTY_PATH) = 0
18:08:01.836351 read(3, "/* SPDX-License-Identifier: GPL-"..., 829) = 829
18:08:01.836399 close(3)                = 0
18:08:01.836473 openat(AT_FDCWD, "arch/x86/include/uapi/asm/msr.h", O_RDONLY) = 3
18:08:01.836521 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=361, ...}, AT_EMPTY_PATH) = 0
18:08:01.836572 read(3, "/* SPDX-License-Identifier: GPL-"..., 361) = 361
18:08:01.836628 close(3)                = 0
18:08:01.836688 openat(AT_FDCWD, "include/linux/tracepoint-defs.h", O_RDONLY) = 3
18:08:01.836922 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2395, ...}, AT_EMPTY_PATH) = 0
18:08:01.837010 read(3, "/* SPDX-License-Identifier: GPL-"..., 2395) = 2395
18:08:01.837100 close(3)                = 0
18:08:01.837255 openat(AT_FDCWD, "arch/x86/include/asm/paravirt.h", O_RDONLY) = 3
18:08:01.837363 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18813, ...}, AT_EMPTY_PATH) = 0
18:08:01.837470 read(3, "/* SPDX-License-Identifier: GPL-"..., 18813) = 18813
18:08:01.837541 close(3)                = 0
18:08:01.837603 openat(AT_FDCWD, "arch/x86/include/asm/frame.h", O_RDONLY) = 3
18:08:01.837676 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2555, ...}, AT_EMPTY_PATH) = 0
18:08:01.837750 read(3, "/* SPDX-License-Identifier: GPL-"..., 2555) = 2555
18:08:01.837806 close(3)                = 0
18:08:01.837852 openat(AT_FDCWD, "arch/x86/include/asm/special_insns.h", O_RDONLY) = 3
18:08:01.837898 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7161, ...}, AT_EMPTY_PATH) = 0
18:08:01.837947 read(3, "/* SPDX-License-Identifier: GPL-"..., 7161) = 7161
18:08:01.838010 close(3)                = 0
18:08:01.838054 openat(AT_FDCWD, "include/linux/irqflags.h", O_RDONLY) = 3
18:08:01.838099 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7862, ...}, AT_EMPTY_PATH) = 0
18:08:01.838149 read(3, "/* SPDX-License-Identifier: GPL-"..., 7862) = 7862
18:08:01.838194 close(3)                = 0
18:08:01.838238 openat(AT_FDCWD, "arch/x86/include/asm/irqflags.h", O_RDONLY) = 3
18:08:01.838290 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2976, ...}, AT_EMPTY_PATH) = 0
18:08:01.838342 read(3, "/* SPDX-License-Identifier: GPL-"..., 2976) = 2976
18:08:01.838385 close(3)                = 0
18:08:01.838427 openat(AT_FDCWD, "arch/x86/include/asm/fpu/types.h", O_RDONLY) = 3
18:08:01.838472 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13630, ...}, AT_EMPTY_PATH) = 0
18:08:01.838522 read(3, "/* SPDX-License-Identifier: GPL-"..., 13630) = 13630
18:08:01.838569 close(3)                = 0
18:08:01.838613 openat(AT_FDCWD, "arch/x86/include/asm/vmxfeatures.h", O_RDONLY) = 3
18:08:01.838662 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6049, ...}, AT_EMPTY_PATH) = 0
18:08:01.838710 read(3, "/* SPDX-License-Identifier: GPL-"..., 6049) = 6049
18:08:01.838756 close(3)                = 0
18:08:01.838799 openat(AT_FDCWD, "arch/x86/include/asm/vdso/processor.h", O_RDONLY) = 3
18:08:01.838845 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=448, ...}, AT_EMPTY_PATH) = 0
18:08:01.838908 read(3, "/* SPDX-License-Identifier: GPL-"..., 448) = 448
18:08:01.838958 close(3)                = 0
18:08:01.838998 openat(AT_FDCWD, "include/linux/personality.h", O_RDONLY) = 3
18:08:01.839042 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=393, ...}, AT_EMPTY_PATH) = 0
18:08:01.839090 read(3, "/* SPDX-License-Identifier: GPL-"..., 393) = 393
18:08:01.839134 close(3)                = 0
18:08:01.839183 openat(AT_FDCWD, "include/uapi/linux/personality.h", O_RDONLY) = 3
18:08:01.839232 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2112, ...}, AT_EMPTY_PATH) = 0
18:08:01.839280 read(3, "/* SPDX-License-Identifier: GPL-"..., 2112) = 2112
18:08:01.839323 close(3)                = 0
18:08:01.839362 openat(AT_FDCWD, "include/linux/err.h", O_RDONLY) = 3
18:08:01.839421 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1527, ...}, AT_EMPTY_PATH) = 0
18:08:01.839498 read(3, "/* SPDX-License-Identifier: GPL-"..., 1527) = 1527
18:08:01.839554 close(3)                = 0
18:08:01.839605 openat(AT_FDCWD, "arch/x86/include/asm/smp.h", O_RDONLY) = 3
18:08:01.839664 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5067, ...}, AT_EMPTY_PATH) = 0
18:08:01.839719 read(3, "/* SPDX-License-Identifier: GPL-"..., 5067) = 5067
18:08:01.839791 close(3)                = 0
18:08:01.839885 openat(AT_FDCWD, "arch/x86/include/asm/io_apic.h", O_RDONLY) = 3
18:08:01.839961 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5204, ...}, AT_EMPTY_PATH) = 0
18:08:01.840036 read(3, "/* SPDX-License-Identifier: GPL-"..., 5204) = 5204
18:08:01.840115 close(3)                = 0
18:08:01.840182 openat(AT_FDCWD, "arch/x86/include/asm/mpspec.h", O_RDONLY) = 3
18:08:01.840313 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3652, ...}, AT_EMPTY_PATH) = 0
18:08:01.840393 read(3, "/* SPDX-License-Identifier: GPL-"..., 3652) = 3652
18:08:01.840449 close(3)                = 0
18:08:01.840499 openat(AT_FDCWD, "arch/x86/include/asm/mpspec_def.h", O_RDONLY) = 3
18:08:01.840558 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4256, ...}, AT_EMPTY_PATH) = 0
18:08:01.840625 read(3, "/* SPDX-License-Identifier: GPL-"..., 4256) = 4256
18:08:01.840679 close(3)                = 0
18:08:01.840790 openat(AT_FDCWD, "arch/x86/include/asm/x86_init.h", O_RDONLY) = 3
18:08:01.840861 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10176, ...}, AT_EMPTY_PATH) = 0
18:08:01.840963 read(3, "/* SPDX-License-Identifier: GPL-"..., 10176) = 10176
18:08:01.841039 close(3)                = 0
18:08:01.841118 openat(AT_FDCWD, "arch/x86/include/asm/apicdef.h", O_RDONLY) = 3
18:08:01.841171 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11563, ...}, AT_EMPTY_PATH) = 0
18:08:01.841233 read(3, "/* SPDX-License-Identifier: GPL-"..., 11563) = 11563
18:08:01.841277 close(3)                = 0
18:08:01.841369 openat(AT_FDCWD, "arch/x86/include/asm/irq_vectors.h", O_RDONLY) = 3
18:08:01.841492 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4296, ...}, AT_EMPTY_PATH) = 0
18:08:01.841615 read(3, "/* SPDX-License-Identifier: GPL-"..., 4296) = 4296
18:08:01.841717 close(3)                = 0
18:08:01.841823 openat(AT_FDCWD, "arch/x86/kernel/apic/local.h", O_RDONLY) = 3
18:08:01.841927 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2120, ...}, AT_EMPTY_PATH) = 0
18:08:01.842093 read(3, "/* SPDX-License-Identifier: GPL-"..., 2120) = 2120
18:08:01.842162 close(3)                = 0
18:08:01.842389 openat(AT_FDCWD, "arch/x86/include/asm/apic.h", O_RDONLY) = 3
18:08:01.842484 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13622, ...}, AT_EMPTY_PATH) = 0
18:08:01.842560 read(3, "/* SPDX-License-Identifier: GPL-"..., 13622) = 13622
18:08:01.842636 close(3)                = 0
18:08:01.842703 openat(AT_FDCWD, "arch/x86/include/asm/fixmap.h", O_RDONLY) = 3
18:08:01.842784 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6094, ...}, AT_EMPTY_PATH) = 0
18:08:01.842893 read(3, "/*\n * fixmap.h: compile-time vir"..., 6094) = 6094
18:08:01.842970 close(3)                = 0
18:08:01.843033 openat(AT_FDCWD, "arch/x86/include/generated/asm/kmap_size.h", O_RDONLY) = 3
18:08:01.843403 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=35, ...}, AT_EMPTY_PATH) = 0
18:08:01.843516 read(3, "#include <asm-generic/kmap_size."..., 35) = 35
18:08:01.843585 close(3)                = 0
18:08:01.843644 openat(AT_FDCWD, "include/asm-generic/kmap_size.h", O_RDONLY) = 3
18:08:01.843711 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=263, ...}, AT_EMPTY_PATH) = 0
18:08:01.843805 read(3, "/* SPDX-License-Identifier: GPL-"..., 263) = 263
18:08:01.843914 close(3)                = 0
18:08:01.843986 openat(AT_FDCWD, "arch/x86/include/uapi/asm/vsyscall.h", O_RDONLY) = 3
18:08:01.844102 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=278, ...}, AT_EMPTY_PATH) = 0
18:08:01.844207 read(3, "/* SPDX-License-Identifier: GPL-"..., 278) = 278
18:08:01.844307 close(3)                = 0
18:08:01.844423 openat(AT_FDCWD, "include/asm-generic/fixmap.h", O_RDONLY) = 3
18:08:01.844519 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:08:01.844593 read(3, "/*\n * fixmap.h: compile-time vir"..., 2932) = 2932
18:08:01.844652 close(3)                = 0
18:08:01.844714 openat(AT_FDCWD, "include/linux/mm_types.h", O_RDONLY) = 3
18:08:01.844777 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=25659, ...}, AT_EMPTY_PATH) = 0
18:08:01.844834 read(3, "/* SPDX-License-Identifier: GPL-"..., 25659) = 25659
18:08:01.844906 close(3)                = 0
18:08:01.844973 openat(AT_FDCWD, "include/linux/mm_types_task.h", O_RDONLY) = 3
18:08:01.845048 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2555, ...}, AT_EMPTY_PATH) = 0
18:08:01.845090 read(3, "/* SPDX-License-Identifier: GPL-"..., 2555) = 2555
18:08:01.845125 close(3)                = 0
18:08:01.845166 openat(AT_FDCWD, "arch/x86/include/asm/tlbbatch.h", O_RDONLY) = 3
18:08:01.845218 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=332, ...}, AT_EMPTY_PATH) = 0
18:08:01.845272 read(3, "/* SPDX-License-Identifier: GPL-"..., 332) = 332
18:08:01.845326 close(3)                = 0
18:08:01.845386 openat(AT_FDCWD, "include/linux/auxvec.h", O_RDONLY) = 3
18:08:01.845447 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=304, ...}, AT_EMPTY_PATH) = 0
18:08:01.845509 read(3, "/* SPDX-License-Identifier: GPL-"..., 304) = 304
18:08:01.845558 close(3)                = 0
18:08:01.845595 openat(AT_FDCWD, "include/uapi/linux/auxvec.h", O_RDONLY) = 3
18:08:01.845656 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1612, ...}, AT_EMPTY_PATH) = 0
18:08:01.845717 read(3, "/* SPDX-License-Identifier: GPL-"..., 1612) = 1612
18:08:01.845760 close(3)                = 0
18:08:01.845807 openat(AT_FDCWD, "arch/x86/include/uapi/asm/auxvec.h", O_RDONLY) = 3
18:08:01.845846 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=546, ...}, AT_EMPTY_PATH) = 0
18:08:01.845920 read(3, "/* SPDX-License-Identifier: GPL-"..., 546) = 546
18:08:01.845970 close(3)                = 0
18:08:01.846019 openat(AT_FDCWD, "include/linux/spinlock.h", O_RDONLY) = 3
18:08:01.846069 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14408, ...}, AT_EMPTY_PATH) = 0
18:08:01.846149 read(3, "/* SPDX-License-Identifier: GPL-"..., 14408) = 14408
18:08:01.846226 close(3)                = 0
18:08:01.846265 openat(AT_FDCWD, "include/linux/bottom_half.h", O_RDONLY) = 3
18:08:01.846306 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=974, ...}, AT_EMPTY_PATH) = 0
18:08:01.846351 read(3, "/* SPDX-License-Identifier: GPL-"..., 974) = 974
18:08:01.846400 close(3)                = 0
18:08:01.846460 openat(AT_FDCWD, "include/linux/lockdep.h", O_RDONLY) = 3
18:08:01.846509 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21988, ...}, AT_EMPTY_PATH) = 0
18:08:01.846551 read(3, "/* SPDX-License-Identifier: GPL-"..., 21988) = 21988
18:08:01.846591 close(3)                = 0
18:08:01.846641 openat(AT_FDCWD, "arch/x86/include/generated/asm/mmiowb.h", O_RDONLY) = 3
18:08:01.846674 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:08:01.846716 read(3, "#include <asm-generic/mmiowb.h>\n", 32) = 32
18:08:01.846760 close(3)                = 0
18:08:01.846803 openat(AT_FDCWD, "include/asm-generic/mmiowb.h", O_RDONLY) = 3
18:08:01.846869 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1764, ...}, AT_EMPTY_PATH) = 0
18:08:01.846930 read(3, "/* SPDX-License-Identifier: GPL-"..., 1764) = 1764
18:08:01.846986 close(3)                = 0
18:08:01.847024 openat(AT_FDCWD, "arch/x86/include/asm/spinlock.h", O_RDONLY) = 3
18:08:01.847079 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1214, ...}, AT_EMPTY_PATH) = 0
18:08:01.847133 read(3, "/* SPDX-License-Identifier: GPL-"..., 1214) = 1214
18:08:01.847170 close(3)                = 0
18:08:01.847209 write(1, "ERFAULTFD_WP) \\\n    $(wildcard i"..., 4096) = 4096
18:08:01.847282 openat(AT_FDCWD, "arch/x86/include/asm/qspinlock.h", O_RDONLY) = 3
18:08:01.847331 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3132, ...}, AT_EMPTY_PATH) = 0
18:08:01.847389 read(3, "/* SPDX-License-Identifier: GPL-"..., 3132) = 3132
18:08:01.847428 close(3)                = 0
18:08:01.847483 openat(AT_FDCWD, "include/asm-generic/qspinlock.h", O_RDONLY) = 3
18:08:01.847549 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3360, ...}, AT_EMPTY_PATH) = 0
18:08:01.847616 read(3, "/* SPDX-License-Identifier: GPL-"..., 3360) = 3360
18:08:01.847661 close(3)                = 0
18:08:01.847695 openat(AT_FDCWD, "arch/x86/include/asm/qrwlock.h", O_RDONLY) = 3
18:08:01.847740 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=199, ...}, AT_EMPTY_PATH) = 0
18:08:01.847842 read(3, "/* SPDX-License-Identifier: GPL-"..., 199) = 199
18:08:01.847895 close(3)                = 0
18:08:01.847931 openat(AT_FDCWD, "include/asm-generic/qrwlock.h", O_RDONLY) = 3
18:08:01.847966 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3859, ...}, AT_EMPTY_PATH) = 0
18:08:01.848001 read(3, "/* SPDX-License-Identifier: GPL-"..., 3859) = 3859
18:08:01.848040 close(3)                = 0
18:08:01.848081 openat(AT_FDCWD, "include/linux/rwlock.h", O_RDONLY) = 3
18:08:01.848121 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4664, ...}, AT_EMPTY_PATH) = 0
18:08:01.848175 read(3, "#ifndef __LINUX_RWLOCK_H\n#define"..., 4664) = 4664
18:08:01.848232 close(3)                = 0
18:08:01.848303 openat(AT_FDCWD, "include/linux/spinlock_api_smp.h", O_RDONLY) = 3
18:08:01.848341 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5605, ...}, AT_EMPTY_PATH) = 0
18:08:01.848382 read(3, "#ifndef __LINUX_SPINLOCK_API_SMP"..., 5605) = 5605
18:08:01.848421 close(3)                = 0
18:08:01.848470 openat(AT_FDCWD, "include/linux/rwlock_api_smp.h", O_RDONLY) = 3
18:08:01.848508 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7829, ...}, AT_EMPTY_PATH) = 0
18:08:01.848557 read(3, "#ifndef __LINUX_RWLOCK_API_SMP_H"..., 7829) = 7829
18:08:01.848620 close(3)                = 0
18:08:01.848693 openat(AT_FDCWD, "include/linux/rbtree.h", O_RDONLY) = 3
18:08:01.848782 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9148, ...}, AT_EMPTY_PATH) = 0
18:08:01.848863 read(3, "/* SPDX-License-Identifier: GPL-"..., 9148) = 9148
18:08:01.848949 close(3)                = 0
18:08:01.848991 openat(AT_FDCWD, "include/linux/rbtree_types.h", O_RDONLY) = 3
18:08:01.849042 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=946, ...}, AT_EMPTY_PATH) = 0
18:08:01.849088 read(3, "/* SPDX-License-Identifier: GPL-"..., 946) = 946
18:08:01.849122 close(3)                = 0
18:08:01.849175 openat(AT_FDCWD, "include/linux/rcupdate.h", O_RDONLY) = 3
18:08:01.849219 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=37674, ...}, AT_EMPTY_PATH) = 0
18:08:01.849284 read(3, "/* SPDX-License-Identifier: GPL-"..., 37674) = 37674
18:08:01.849341 close(3)                = 0
18:08:01.849404 openat(AT_FDCWD, "include/linux/rcutree.h", O_RDONLY) = 3
18:08:01.849455 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2400, ...}, AT_EMPTY_PATH) = 0
18:08:01.849494 read(3, "/* SPDX-License-Identifier: GPL-"..., 2400) = 2400
18:08:01.849533 close(3)                = 0
18:08:01.849577 openat(AT_FDCWD, "include/linux/rwsem.h", O_RDONLY) = 3
18:08:01.849626 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7493, ...}, AT_EMPTY_PATH) = 0
18:08:01.849674 read(3, "/* SPDX-License-Identifier: GPL-"..., 7493) = 7493
18:08:01.849710 close(3)                = 0
18:08:01.849754 openat(AT_FDCWD, "include/linux/osq_lock.h", O_RDONLY) = 3
18:08:01.849791 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1066, ...}, AT_EMPTY_PATH) = 0
18:08:01.849830 read(3, "/* SPDX-License-Identifier: GPL-"..., 1066) = 1066
18:08:01.849867 close(3)                = 0
18:08:01.849903 openat(AT_FDCWD, "include/linux/completion.h", O_RDONLY) = 3
18:08:01.849940 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4101, ...}, AT_EMPTY_PATH) = 0
18:08:01.849980 read(3, "/* SPDX-License-Identifier: GPL-"..., 4101) = 4101
18:08:01.850015 close(3)                = 0
18:08:01.850052 openat(AT_FDCWD, "include/linux/swait.h", O_RDONLY) = 3
18:08:01.850089 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9678, ...}, AT_EMPTY_PATH) = 0
18:08:01.850127 read(3, "/* SPDX-License-Identifier: GPL-"..., 9678) = 9678
18:08:01.850174 close(3)                = 0
18:08:01.850219 openat(AT_FDCWD, "include/linux/wait.h", O_RDONLY) = 3
18:08:01.850270 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=42996, ...}, AT_EMPTY_PATH) = 0
18:08:01.850323 read(3, "/* SPDX-License-Identifier: GPL-"..., 42996) = 42996
18:08:01.850382 close(3)                = 0
18:08:01.850453 openat(AT_FDCWD, "include/uapi/linux/wait.h", O_RDONLY) = 3
18:08:01.850528 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=697, ...}, AT_EMPTY_PATH) = 0
18:08:01.850593 read(3, "/* SPDX-License-Identifier: GPL-"..., 697) = 697
18:08:01.850632 close(3)                = 0
18:08:01.850686 openat(AT_FDCWD, "include/linux/uprobes.h", O_RDONLY) = 3
18:08:01.850731 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6143, ...}, AT_EMPTY_PATH) = 0
18:08:01.850774 read(3, "/* SPDX-License-Identifier: GPL-"..., 6143) = 6143
18:08:01.850819 close(3)                = 0
18:08:01.850857 openat(AT_FDCWD, "arch/x86/include/asm/uprobes.h", O_RDONLY) = 3
18:08:01.850895 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1017, ...}, AT_EMPTY_PATH) = 0
18:08:01.850930 read(3, "/* SPDX-License-Identifier: GPL-"..., 1017) = 1017
18:08:01.850968 close(3)                = 0
18:08:01.851007 openat(AT_FDCWD, "include/linux/notifier.h", O_RDONLY) = 3
18:08:01.851042 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8032, ...}, AT_EMPTY_PATH) = 0
18:08:01.851082 read(3, "/* SPDX-License-Identifier: GPL-"..., 8032) = 8032
18:08:01.851161 close(3)                = 0
18:08:01.851233 openat(AT_FDCWD, "include/linux/mutex.h", O_RDONLY) = 3
18:08:01.851308 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6808, ...}, AT_EMPTY_PATH) = 0
18:08:01.851385 read(3, "/* SPDX-License-Identifier: GPL-"..., 6808) = 6808
18:08:01.851438 close(3)                = 0
18:08:01.851499 openat(AT_FDCWD, "include/linux/debug_locks.h", O_RDONLY) = 3
18:08:01.851571 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1627, ...}, AT_EMPTY_PATH) = 0
18:08:01.851618 read(3, "/* SPDX-License-Identifier: GPL-"..., 1627) = 1627
18:08:01.851659 close(3)                = 0
18:08:01.851696 openat(AT_FDCWD, "include/linux/srcu.h", O_RDONLY) = 3
18:08:01.851731 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7096, ...}, AT_EMPTY_PATH) = 0
18:08:01.851770 read(3, "/* SPDX-License-Identifier: GPL-"..., 7096) = 7096
18:08:01.851836 close(3)                = 0
18:08:01.851895 openat(AT_FDCWD, "include/linux/workqueue.h", O_RDONLY) = 3
18:08:01.851949 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22012, ...}, AT_EMPTY_PATH) = 0
18:08:01.851992 read(3, "/* SPDX-License-Identifier: GPL-"..., 22012) = 22012
18:08:01.852035 close(3)                = 0
18:08:01.852084 openat(AT_FDCWD, "include/linux/timer.h", O_RDONLY) = 3
18:08:01.852131 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8146, ...}, AT_EMPTY_PATH) = 0
18:08:01.852168 read(3, "/* SPDX-License-Identifier: GPL-"..., 8146) = 8146
18:08:01.852204 close(3)                = 0
18:08:01.852239 openat(AT_FDCWD, "include/linux/ktime.h", O_RDONLY) = 3
18:08:01.852274 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5512, ...}, AT_EMPTY_PATH) = 0
18:08:01.852314 read(3, "/*\n *  include/linux/ktime.h\n *\n"..., 5512) = 5512
18:08:01.852352 close(3)                = 0
18:08:01.852384 openat(AT_FDCWD, "include/linux/time.h", O_RDONLY) = 3
18:08:01.852424 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3216, ...}, AT_EMPTY_PATH) = 0
18:08:01.852462 read(3, "/* SPDX-License-Identifier: GPL-"..., 3216) = 3216
18:08:01.852498 close(3)                = 0
18:08:01.852540 openat(AT_FDCWD, "include/linux/time32.h", O_RDONLY) = 3
18:08:01.852576 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1795, ...}, AT_EMPTY_PATH) = 0
18:08:01.852618 read(3, "#ifndef _LINUX_TIME32_H\n#define "..., 1795) = 1795
18:08:01.852655 close(3)                = 0
18:08:01.852687 openat(AT_FDCWD, "include/linux/timex.h", O_RDONLY) = 3
18:08:01.852722 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6826, ...}, AT_EMPTY_PATH) = 0
18:08:01.852761 read(3, "/*******************************"..., 6826) = 6826
18:08:01.852797 close(3)                = 0
18:08:01.852827 openat(AT_FDCWD, "include/uapi/linux/timex.h", O_RDONLY) = 3
18:08:01.852862 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7884, ...}, AT_EMPTY_PATH) = 0
18:08:01.852900 read(3, "/*******************************"..., 7884) = 7884
18:08:01.852944 close(3)                = 0
18:08:01.852984 openat(AT_FDCWD, "arch/x86/include/asm/timex.h", O_RDONLY) = 3
18:08:01.853026 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=546, ...}, AT_EMPTY_PATH) = 0
18:08:01.853082 read(3, "/* SPDX-License-Identifier: GPL-"..., 546) = 546
18:08:01.853127 close(3)                = 0
18:08:01.853165 openat(AT_FDCWD, "arch/x86/include/asm/tsc.h", O_RDONLY) = 3
18:08:01.853212 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2016, ...}, AT_EMPTY_PATH) = 0
18:08:01.853263 read(3, "/* SPDX-License-Identifier: GPL-"..., 2016) = 2016
18:08:01.853334 close(3)                = 0
18:08:01.853382 openat(AT_FDCWD, "include/vdso/time32.h", O_RDONLY) = 3
18:08:01.853447 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=274, ...}, AT_EMPTY_PATH) = 0
18:08:01.853505 read(3, "/* SPDX-License-Identifier: GPL-"..., 274) = 274
18:08:01.853557 close(3)                = 0
18:08:01.853607 openat(AT_FDCWD, "include/vdso/time.h", O_RDONLY) = 3
18:08:01.853660 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=190, ...}, AT_EMPTY_PATH) = 0
18:08:01.853715 read(3, "/* SPDX-License-Identifier: GPL-"..., 190) = 190
18:08:01.853766 close(3)                = 0
18:08:01.853818 openat(AT_FDCWD, "include/linux/jiffies.h", O_RDONLY) = 3
18:08:01.853874 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=15431, ...}, AT_EMPTY_PATH) = 0
18:08:01.853933 read(3, "/* SPDX-License-Identifier: GPL-"..., 15431) = 15431
18:08:01.853989 close(3)                = 0
18:08:01.854043 openat(AT_FDCWD, "include/vdso/jiffies.h", O_RDONLY) = 3
18:08:01.854110 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=298, ...}, AT_EMPTY_PATH) = 0
18:08:01.854163 read(3, "/* SPDX-License-Identifier: GPL-"..., 298) = 298
18:08:01.854225 close(3)                = 0
18:08:01.854271 openat(AT_FDCWD, "include/generated/timeconst.h", O_RDONLY) = 3
18:08:01.854328 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1106, ...}, AT_EMPTY_PATH) = 0
18:08:01.854381 read(3, "/* Automatically generated by ke"..., 1106) = 1106
18:08:01.854435 close(3)                = 0
18:08:01.854485 openat(AT_FDCWD, "include/vdso/ktime.h", O_RDONLY) = 3
18:08:01.854552 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=454, ...}, AT_EMPTY_PATH) = 0
18:08:01.854606 read(3, "/* SPDX-License-Identifier: GPL-"..., 454) = 454
18:08:01.854658 close(3)                = 0
18:08:01.854713 write(1, "include/asm/qspinlock.h \\\n  incl"..., 4096) = 4096
18:08:01.854781 openat(AT_FDCWD, "include/linux/timekeeping.h", O_RDONLY) = 3
18:08:01.854846 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7789, ...}, AT_EMPTY_PATH) = 0
18:08:01.854905 read(3, "/* SPDX-License-Identifier: GPL-"..., 7789) = 7789
18:08:01.854967 close(3)                = 0
18:08:01.855048 openat(AT_FDCWD, "include/linux/clocksource_ids.h", O_RDONLY) = 3
18:08:01.855100 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=247, ...}, AT_EMPTY_PATH) = 0
18:08:01.855157 read(3, "/* SPDX-License-Identifier: GPL-"..., 247) = 247
18:08:01.855211 close(3)                = 0
18:08:01.855269 openat(AT_FDCWD, "include/linux/debugobjects.h", O_RDONLY) = 3
18:08:01.855324 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4085, ...}, AT_EMPTY_PATH) = 0
18:08:01.855380 read(3, "/* SPDX-License-Identifier: GPL-"..., 4085) = 4085
18:08:01.855437 close(3)                = 0
18:08:01.855489 openat(AT_FDCWD, "include/linux/rcu_segcblist.h", O_RDONLY) = 3
18:08:01.855556 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10273, ...}, AT_EMPTY_PATH) = 0
18:08:01.855603 read(3, "/* SPDX-License-Identifier: GPL-"..., 10273) = 10273
18:08:01.855655 close(3)                = 0
18:08:01.855689 openat(AT_FDCWD, "include/linux/srcutree.h", O_RDONLY) = 3
18:08:01.855731 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4916, ...}, AT_EMPTY_PATH) = 0
18:08:01.855770 read(3, "/* SPDX-License-Identifier: GPL-"..., 4916) = 4916
18:08:01.855835 close(3)                = 0
18:08:01.855870 openat(AT_FDCWD, "include/linux/rcu_node_tree.h", O_RDONLY) = 3
18:08:01.855915 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3818, ...}, AT_EMPTY_PATH) = 0
18:08:01.855959 read(3, "/* SPDX-License-Identifier: GPL-"..., 3818) = 3818
18:08:01.856000 close(3)                = 0
18:08:01.856046 openat(AT_FDCWD, "include/linux/page-flags-layout.h", O_RDONLY) = 3
18:08:01.856089 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3287, ...}, AT_EMPTY_PATH) = 0
18:08:01.856130 read(3, "/* SPDX-License-Identifier: GPL-"..., 3287) = 3287
18:08:01.856168 close(3)                = 0
18:08:01.856202 openat(AT_FDCWD, "include/linux/numa.h", O_RDONLY) = 3
18:08:01.856243 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1278, ...}, AT_EMPTY_PATH) = 0
18:08:01.856282 read(3, "/* SPDX-License-Identifier: GPL-"..., 1278) = 1278
18:08:01.856319 close(3)                = 0
18:08:01.856355 openat(AT_FDCWD, "include/generated/bounds.h", O_RDONLY) = 3
18:08:01.856397 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=318, ...}, AT_EMPTY_PATH) = 0
18:08:01.856441 read(3, "#ifndef __LINUX_BOUNDS_H__\n#defi"..., 318) = 318
18:08:01.856482 close(3)                = 0
18:08:01.856520 openat(AT_FDCWD, "include/linux/seqlock.h", O_RDONLY) = 3
18:08:01.856564 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39100, ...}, AT_EMPTY_PATH) = 0
18:08:01.856609 read(3, "/* SPDX-License-Identifier: GPL-"..., 39100) = 39100
18:08:01.856664 close(3)                = 0
18:08:01.856719 openat(AT_FDCWD, "include/linux/ww_mutex.h", O_RDONLY) = 3
18:08:01.856784 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13426, ...}, AT_EMPTY_PATH) = 0
18:08:01.856843 read(3, "/* SPDX-License-Identifier: GPL-"..., 13426) = 13426
18:08:01.856925 close(3)                = 0
18:08:01.856986 openat(AT_FDCWD, "include/linux/rtmutex.h", O_RDONLY) = 3
18:08:01.857043 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3037, ...}, AT_EMPTY_PATH) = 0
18:08:01.857098 read(3, "/* SPDX-License-Identifier: GPL-"..., 3037) = 3037
18:08:01.857146 close(3)                = 0
18:08:01.857186 openat(AT_FDCWD, "arch/x86/include/asm/mmu.h", O_RDONLY) = 3
18:08:01.857240 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1705, ...}, AT_EMPTY_PATH) = 0
18:08:01.857307 read(3, "/* SPDX-License-Identifier: GPL-"..., 1705) = 1705
18:08:01.857362 close(3)                = 0
18:08:01.857437 openat(AT_FDCWD, "arch/x86/include/asm/hardirq.h", O_RDONLY) = 3
18:08:01.857507 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2207, ...}, AT_EMPTY_PATH) = 0
18:08:01.857597 read(3, "/* SPDX-License-Identifier: GPL-"..., 2207) = 2207
18:08:01.857676 close(3)                = 0
18:08:01.857755 write(1, " include/linux/timekeeping.h \\\n "..., 1286) = 1286
18:08:01.857830 exit_group(0)           = ?
18:08:01.858039 +++ exited with 0 +++
