18:07:29.445814 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.445926 dup2(3, 0)              = 0
18:07:29.445994 close(3)                = 0
18:07:29.446118 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.446553 brk(NULL)               = 0x55fcb8ba2000
18:07:29.446632 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffbd574bc0) = -1 EINVAL (Недопустимый аргумент)
18:07:29.446717 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7610a45000
18:07:29.446781 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.446838 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.446896 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.446937 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7610a2a000
18:07:29.446977 close(3)                = 0
18:07:29.447028 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.447086 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.447125 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:29.447169 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7610a20000
18:07:29.447230 mprotect(0x7f7610a22000, 24576, PROT_NONE) = 0
18:07:29.447288 mmap(0x7f7610a22000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7610a22000
18:07:29.447349 mmap(0x7f7610a26000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f7610a26000
18:07:29.447409 mmap(0x7f7610a28000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f7610a28000
18:07:29.447467 close(3)                = 0
18:07:29.447524 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.447591 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.447652 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:29.447693 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f76109f4000
18:07:29.447734 mprotect(0x7f76109fa000, 139264, PROT_NONE) = 0
18:07:29.447824 mmap(0x7f76109fa000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f76109fa000
18:07:29.447900 mmap(0x7f7610a14000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f7610a14000
18:07:29.447982 mmap(0x7f7610a1c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f7610a1c000
18:07:29.448032 mmap(0x7f7610a1e000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7610a1e000
18:07:29.448094 close(3)                = 0
18:07:29.448141 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.448191 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.448242 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.448284 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.448334 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.448377 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.448440 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.448481 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f76107cb000
18:07:29.448528 mprotect(0x7f76107f3000, 2023424, PROT_NONE) = 0
18:07:29.448577 mmap(0x7f76107f3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f76107f3000
18:07:29.448622 mmap(0x7f7610988000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7610988000
18:07:29.448666 mmap(0x7f76109e1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f76109e1000
18:07:29.448734 mmap(0x7f76109e7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f76109e7000
18:07:29.448805 close(3)                = 0
18:07:29.448879 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:29.448948 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.448995 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:29.449046 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7610734000
18:07:29.449094 mmap(0x7f7610736000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7610736000
18:07:29.449148 mmap(0x7f76107a1000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f76107a1000
18:07:29.449197 mmap(0x7f76107c9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f76107c9000
18:07:29.449258 close(3)                = 0
18:07:29.449367 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7610732000
18:07:29.449453 arch_prctl(ARCH_SET_FS, 0x7f7610733180) = 0
18:07:29.449538 set_tid_address(0x7f7610733450) = 94149
18:07:29.449598 set_robust_list(0x7f7610733460, 24) = 0
18:07:29.449633 rseq(0x7f7610733b20, 0x20, 0, 0x53053053) = 0
18:07:29.449745 mprotect(0x7f76109e1000, 16384, PROT_READ) = 0
18:07:29.449842 mprotect(0x7f76107c9000, 4096, PROT_READ) = 0
18:07:29.449977 mprotect(0x7f7610a1c000, 4096, PROT_READ) = 0
18:07:29.450066 mprotect(0x7f7610a28000, 4096, PROT_READ) = 0
18:07:29.450159 mprotect(0x55fcb8999000, 4096, PROT_READ) = 0
18:07:29.450225 mprotect(0x7f7610a7f000, 8192, PROT_READ) = 0
18:07:29.450302 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.450381 munmap(0x7f7610a2a000, 110235) = 0
18:07:29.450470 statfs("/sys/fs/selinux", 0x7fffbd574c00) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.450568 statfs("/selinux", 0x7fffbd574c00) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.450639 getrandom("\xe2\x7b\x35\x96\x64\x22\x74\x26", 8, GRND_NONBLOCK) = 8
18:07:29.450711 brk(NULL)               = 0x55fcb8ba2000
18:07:29.450773 brk(0x55fcb8bc3000)     = 0x55fcb8bc3000
18:07:29.450825 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:29.450885 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.450932 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:29.451002 read(3, "", 1024)       = 0
18:07:29.451042 close(3)                = 0
18:07:29.451080 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.451145 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.451188 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.451232 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f76101bd000
18:07:29.451284 close(3)                = 0
18:07:29.451374 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:29.451416 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:29.451462 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7610a3e000
18:07:29.451500 close(3)                = 0
18:07:29.451538 futex(0x7f76109e6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:29.451717 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.451767 read(0, "TSXLDTRK  (18*32+16) /* TSX Susp"..., 4096) = 61
18:07:29.451878 read(0, "", 4096)       = 0
18:07:29.451919 close(1)                = 0
18:07:29.451973 exit_group(0)           = ?
18:07:29.452175 +++ exited with 0 +++
