18:07:31.887533 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.887666 close(3)                = 0
18:07:31.887758 dup2(4, 1)              = 1
18:07:31.887862 close(4)                = 0
18:07:31.887959 pipe2([3, 4], 0)        = 0
18:07:31.888028 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95000
18:07:31.888280 close(4)                = 0
18:07:31.888395 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb72020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.888502 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb72020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.888604 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb72020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.888699 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:31.888834 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95001
18:07:31.889137 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95000, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.889197 rt_sigreturn({mask=[]}) = 95001
18:07:31.889295 close(3)                = 0
18:07:31.889359 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:31.889412 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95000
18:07:31.889516 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95001
18:07:31.894778 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95001, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.894812 rt_sigreturn({mask=[]}) = 95001
18:07:31.894857 wait4(-1, 0x7ffe3bb71f7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:31.894920 exit_group(0)           = ?
18:07:31.895037 +++ exited with 0 +++
