18:07:20.175129 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.175284 dup2(3, 0)              = 0
18:07:20.175385 close(3)                = 0
18:07:20.175495 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.175898 brk(NULL)               = 0x55a76b947000
18:07:20.175972 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcdfa57180) = -1 EINVAL (Недопустимый аргумент)
18:07:20.176060 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc49e9d2000
18:07:20.176130 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.176205 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.176287 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.176353 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc49e9b7000
18:07:20.176408 close(3)                = 0
18:07:20.176465 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.176527 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.176613 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.176687 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.176750 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.176820 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.176881 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.176952 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc49e78e000
18:07:20.177009 mprotect(0x7fc49e7b6000, 2023424, PROT_NONE) = 0
18:07:20.177074 mmap(0x7fc49e7b6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc49e7b6000
18:07:20.177130 mmap(0x7fc49e94b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc49e94b000
18:07:20.177190 mmap(0x7fc49e9a4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc49e9a4000
18:07:20.177247 mmap(0x7fc49e9aa000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc49e9aa000
18:07:20.177313 close(3)                = 0
18:07:20.177389 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc49e78b000
18:07:20.177439 arch_prctl(ARCH_SET_FS, 0x7fc49e78b740) = 0
18:07:20.177522 set_tid_address(0x7fc49e78ba10) = 91117
18:07:20.177562 set_robust_list(0x7fc49e78ba20, 24) = 0
18:07:20.177621 rseq(0x7fc49e78c0e0, 0x20, 0, 0x53053053) = 0
18:07:20.177759 mprotect(0x7fc49e9a4000, 16384, PROT_READ) = 0
18:07:20.177850 mprotect(0x55a76a934000, 4096, PROT_READ) = 0
18:07:20.177913 mprotect(0x7fc49ea0c000, 8192, PROT_READ) = 0
18:07:20.177991 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.178068 munmap(0x7fc49e9b7000, 110235) = 0
18:07:20.178188 getrandom("\xad\xfc\x8d\x18\x3f\x33\x12\xc9", 8, GRND_NONBLOCK) = 8
18:07:20.178254 brk(NULL)               = 0x55a76b947000
18:07:20.178337 brk(0x55a76b968000)     = 0x55a76b968000
18:07:20.178398 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.178469 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.178545 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc49e216000
18:07:20.178624 close(3)                = 0
18:07:20.178744 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:20.178819 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:20.178888 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:20.178973 read(3, "", 4096)       = 0
18:07:20.179048 close(3)                = 0
18:07:20.179155 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.179231 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.179292 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.179349 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.179410 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.179476 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.179532 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.179594 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.179633 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.179684 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.179724 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.179770 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:20.179832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:20.179883 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc49e1a0000
18:07:20.179921 close(3)                = 0
18:07:20.180041 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:20.180101 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:20.180168 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc49e9cb000
18:07:20.180226 close(3)                = 0
18:07:20.180281 futex(0x7fc49e9a9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:20.180352 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.180409 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:20.180466 read(0, "ACC_POWER\n", 16384) = 10
18:07:20.180528 read(0, "", 16384)      = 0
18:07:20.180580 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.180645 write(1, "10\n", 3)     = 3
18:07:20.180741 close(0)                = 0
18:07:20.180823 close(1)                = 0
18:07:20.180880 close(2)                = 0
18:07:20.180953 exit_group(0)           = ?
18:07:20.181133 +++ exited with 0 +++
