18:07:25.889538 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:25.889636 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/trace/.trace_kpr"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55ef5f9e1708 /* 129 vars */) = 0
18:07:25.890061 brk(NULL)               = 0x1fb5000
18:07:25.890147 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff18ebdd90) = -1 EINVAL (Недопустимый аргумент)
18:07:25.890234 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc21353000
18:07:25.890304 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.890369 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.890444 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.890512 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcc21338000
18:07:25.890571 close(3)                = 0
18:07:25.890640 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.890702 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.890770 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.890832 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.890895 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.891059 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.891158 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.891242 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcc2110f000
18:07:25.891320 mprotect(0x7fcc21137000, 2023424, PROT_NONE) = 0
18:07:25.891391 mmap(0x7fcc21137000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcc21137000
18:07:25.891462 mmap(0x7fcc212cc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcc212cc000
18:07:25.891517 mmap(0x7fcc21325000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcc21325000
18:07:25.891641 mmap(0x7fcc2132b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcc2132b000
18:07:25.891772 close(3)                = 0
18:07:25.891936 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc2110c000
18:07:25.892123 arch_prctl(ARCH_SET_FS, 0x7fcc2110c740) = 0
18:07:25.892219 set_tid_address(0x7fcc2110ca10) = 92957
18:07:25.892326 set_robust_list(0x7fcc2110ca20, 24) = 0
18:07:25.892410 rseq(0x7fcc2110d0e0, 0x20, 0, 0x53053053) = 0
18:07:25.892565 mprotect(0x7fcc21325000, 16384, PROT_READ) = 0
18:07:25.892637 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:25.892701 mprotect(0x7fcc2138d000, 8192, PROT_READ) = 0
18:07:25.892766 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.892854 munmap(0x7fcc21338000, 110235) = 0
18:07:25.892952 getrandom("\xa3\x54\x57\x5c\xf2\xda\x9f\x13", 8, GRND_NONBLOCK) = 8
18:07:25.893004 brk(NULL)               = 0x1fb5000
18:07:25.893051 brk(0x1fd6000)          = 0x1fd6000
18:07:25.893132 brk(0x1ff8000)          = 0x1ff8000
18:07:25.893396 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.893462 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.893536 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcc20b97000
18:07:25.893596 close(3)                = 0
18:07:25.893690 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:25.893748 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:25.893795 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:25.893857 read(3, "", 4096)       = 0
18:07:25.893902 close(3)                = 0
18:07:25.894000 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.894054 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.894094 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.894134 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.894184 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.894229 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.894270 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.894312 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.894355 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.894403 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.894445 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.894496 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.894550 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:25.894604 ioctl(0, TIOCGWINSZ, 0x7fff18ebdcb8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:25.894648 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:25.894704 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:25.894760 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcc21151520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:25.894815 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcc21151520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcc21151520}, 8) = 0
18:07:25.894876 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcc21151520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:25.894921 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcc21151520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcc21151520}, 8) = 0
18:07:25.894968 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcc21151520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:25.895017 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcc21151520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcc21151520}, 8) = 0
18:07:25.895080 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcc21151520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:25.895132 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcc21151520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcc21151520}, 8) = 0
18:07:25.895181 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcc21151520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:25.895234 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.895279 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:25.895335 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.895390 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.895429 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.895468 access("/usr/bin/gcc", X_OK) = 0
18:07:25.895513 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:25.895580 readlink("/usr", 0x7fff18ebc1d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:25.895627 readlink("/usr/bin", 0x7fff18ebc1d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:25.895665 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:25.895715 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:25.895798 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff18ebc1d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:25.895869 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.895914 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.895986 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.896033 access("/usr/bin/gcc", X_OK) = 0
18:07:25.896085 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:25.896139 readlink("/usr", 0x7fff18ebc1d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:25.896191 readlink("/usr/bin", 0x7fff18ebc1d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:25.896258 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:25.896331 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:25.896414 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff18ebc1d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:25.896494 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:25.896544 readlink("/root/linux-5.15.0/kernel", 0x7fff18ebc340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:25.896619 readlink("/root/linux-5.15.0/kernel/trace", 0x7fff18ebc340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:25.896661 readlink("/root/linux-5.15.0/kernel/trace/trace_kprobe.c", 0x7fff18ebc340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:25.896701 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:25.896742 readlink("/root/linux-5.15.0/kernel", 0x7fff18ebc340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:25.896813 readlink("/root/linux-5.15.0/kernel/trace", 0x7fff18ebc340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:25.896855 readlink("/root/linux-5.15.0/kernel/trace/trace_kprobe.o", 0x7fff18ebc340, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.896913 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:25.896976 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:25.897036 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.897125 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.897199 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.897269 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.897355 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:25.899104 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:25.899195 openat(AT_FDCWD, "/tmp/ccfef6cH.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:25.899282 close(3)                = 0
18:07:25.899434 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:25.899615 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:25.899769 pipe2([3, 4], O_CLOEXEC) = 0
18:07:25.900023 vfork()                 = 92964
18:07:25.901166 close(4)                = 0
18:07:25.901580 read(3, "", 16)         = 0
18:07:25.901843 close(3)                = 0
18:07:25.901998 wait4(92964, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92964
18:07:28.692126 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92964, si_uid=0, si_status=0, si_utime=226, si_stime=16} ---
18:07:28.692223 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff18ebd9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.692263 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff18ebda30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.692302 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff18ebd9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.692342 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff18ebda30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.692389 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff18ebd9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.692435 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff18ebda30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.692472 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff18ebd9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.692512 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff18ebda30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.692546 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff18ebd9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.692580 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff18ebda30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.692619 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff18ebd9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.692659 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff18ebda30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.692697 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff18ebd9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.692734 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff18ebda30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.692782 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff18ebd9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.692822 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff18ebda30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.692859 pipe2([3, 4], O_CLOEXEC) = 0
18:07:28.692903 vfork()                 = 93869
18:07:28.693577 close(4)                = 0
18:07:28.693623 read(3, "", 16)         = 0
18:07:28.693682 close(3)                = 0
18:07:28.693751 wait4(93869, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93869
18:07:28.836241 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93869, si_uid=0, si_status=0, si_utime=12, si_stime=1} ---
18:07:28.836308 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:28.836375 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:28.836442 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:28.836485 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:28.836552 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:28.836673 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:28.836742 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff18ebd970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.836801 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff18ebd970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.836874 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff18ebd970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.836949 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:28.837042 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff18ebd970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.837115 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff18ebd970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.837173 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff18ebd970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.837245 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff18ebd970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.837316 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:28.837434 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:28.837522 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff18ebd970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.837588 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:28.837648 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:28.837738 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff18ebd970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.837817 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:28.837981 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:28.838067 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff18ebd970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.838158 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:28.838257 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:28.838373 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:28.838502 newfstatat(AT_FDCWD, "/tmp/ccfef6cH.s", {st_mode=S_IFREG|0600, st_size=1736255, ...}, 0) = 0
18:07:28.838672 unlink("/tmp/ccfef6cH.s") = 0
18:07:28.839416 exit_group(0)           = ?
18:07:28.839809 +++ exited with 0 +++
