18:07:25.233027 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.233168 dup2(3, 0)              = 0
18:07:25.233247 close(3)                = 0
18:07:25.233391 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.233841 brk(NULL)               = 0x555f7f749000
18:07:25.233901 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdbb68d0c0) = -1 EINVAL (Недопустимый аргумент)
18:07:25.233980 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4c75185000
18:07:25.234035 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.234080 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.234124 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.234162 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4c7516a000
18:07:25.234200 close(3)                = 0
18:07:25.234242 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.234277 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.234327 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:25.234390 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4c75160000
18:07:25.234446 mprotect(0x7f4c75162000, 24576, PROT_NONE) = 0
18:07:25.234488 mmap(0x7f4c75162000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4c75162000
18:07:25.234540 mmap(0x7f4c75166000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4c75166000
18:07:25.234590 mmap(0x7f4c75168000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f4c75168000
18:07:25.234694 close(3)                = 0
18:07:25.234733 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.234782 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.234820 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:25.234866 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4c75134000
18:07:25.234914 mprotect(0x7f4c7513a000, 139264, PROT_NONE) = 0
18:07:25.234962 mmap(0x7f4c7513a000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4c7513a000
18:07:25.235006 mmap(0x7f4c75154000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f4c75154000
18:07:25.235043 mmap(0x7f4c7515c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f4c7515c000
18:07:25.235089 mmap(0x7f4c7515e000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4c7515e000
18:07:25.235144 close(3)                = 0
18:07:25.235185 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.235245 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.235301 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.235339 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.235375 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.235430 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.235486 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.235533 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4c74f0b000
18:07:25.235627 mprotect(0x7f4c74f33000, 2023424, PROT_NONE) = 0
18:07:25.235693 mmap(0x7f4c74f33000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4c74f33000
18:07:25.235770 mmap(0x7f4c750c8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4c750c8000
18:07:25.235849 mmap(0x7f4c75121000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4c75121000
18:07:25.235915 mmap(0x7f4c75127000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4c75127000
18:07:25.235998 close(3)                = 0
18:07:25.236062 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:25.236120 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.236171 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:25.236293 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4c74e74000
18:07:25.236361 mmap(0x7f4c74e76000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4c74e76000
18:07:25.236430 mmap(0x7f4c74ee1000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f4c74ee1000
18:07:25.236486 mmap(0x7f4c74f09000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f4c74f09000
18:07:25.236555 close(3)                = 0
18:07:25.236617 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4c74e72000
18:07:25.236662 arch_prctl(ARCH_SET_FS, 0x7f4c74e73180) = 0
18:07:25.236714 set_tid_address(0x7f4c74e73450) = 92717
18:07:25.236767 set_robust_list(0x7f4c74e73460, 24) = 0
18:07:25.236811 rseq(0x7f4c74e73b20, 0x20, 0, 0x53053053) = 0
18:07:25.236948 mprotect(0x7f4c75121000, 16384, PROT_READ) = 0
18:07:25.237013 mprotect(0x7f4c74f09000, 4096, PROT_READ) = 0
18:07:25.237120 mprotect(0x7f4c7515c000, 4096, PROT_READ) = 0
18:07:25.237182 mprotect(0x7f4c75168000, 4096, PROT_READ) = 0
18:07:25.237273 mprotect(0x555f7f47e000, 4096, PROT_READ) = 0
18:07:25.237341 mprotect(0x7f4c751bf000, 8192, PROT_READ) = 0
18:07:25.237432 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.237520 munmap(0x7f4c7516a000, 110235) = 0
18:07:25.237609 statfs("/sys/fs/selinux", 0x7ffdbb68d100) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.237691 statfs("/selinux", 0x7ffdbb68d100) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.237748 getrandom("\xb7\xdf\xea\xcf\x24\x32\xe3\x8f", 8, GRND_NONBLOCK) = 8
18:07:25.237826 brk(NULL)               = 0x555f7f749000
18:07:25.237899 brk(0x555f7f76a000)     = 0x555f7f76a000
18:07:25.237962 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:25.238023 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.238094 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:25.238189 read(3, "", 1024)       = 0
18:07:25.238240 close(3)                = 0
18:07:25.238301 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.238393 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.238452 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.238531 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4c748fd000
18:07:25.238589 close(3)                = 0
18:07:25.238706 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.238777 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.238939 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4c7517e000
18:07:25.239011 close(3)                = 0
18:07:25.239095 futex(0x7f4c75126a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.239263 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.239328 read(0, "RTM   ( 9*32+11) /* Restricted T"..., 4096) = 55
18:07:25.239434 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.239515 read(0, "", 4096)       = 0
18:07:25.239579 write(1, "RTM\n", 4)    = 4
18:07:25.239669 close(1)                = 0
18:07:25.239756 exit_group(0)           = ?
18:07:25.240017 +++ exited with 0 +++
