18:08:05.068637 set_robust_list(0x7fd2f479ba20, 24) = 0
18:08:05.068817 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd2f47e0520}, NULL, 8) = 0
18:08:05.068904 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd2f47e0520}, NULL, 8) = 0
18:08:05.068943 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd2f47e0520}, NULL, 8) = 0
18:08:05.069036 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd2f47e0520}, NULL, 8) = 0
18:08:05.069094 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd2f47e0520}, NULL, 8) = 0
18:08:05.069177 close(3)                = 0
18:08:05.069241 dup2(4, 1)              = 1
18:08:05.069354 close(4)                = 0
18:08:05.069479 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/events/callchain.o"], 0x55e7ff82f378 /* 129 vars */) = 0
18:08:05.070079 brk(NULL)               = 0x55895ad17000
18:08:05.070183 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca282b900) = -1 EINVAL (Недопустимый аргумент)
18:08:05.070290 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5a2316d000
18:08:05.070383 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.070479 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:05.070543 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:05.070613 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5a23152000
18:08:05.070670 close(3)                = 0
18:08:05.070739 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:05.070808 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:05.070879 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:05.070954 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5a23015000
18:08:05.071017 mmap(0x7f5a2305c000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f5a2305c000
18:08:05.071124 mmap(0x7f5a23067000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f5a23067000
18:08:05.071212 mmap(0x7f5a23070000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f5a23070000
18:08:05.071338 close(3)                = 0
18:08:05.071430 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:05.071505 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:05.071566 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:05.071631 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5a22fdc000
18:08:05.071702 mmap(0x7f5a22fe1000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f5a22fe1000
18:08:05.071772 mmap(0x7f5a23009000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f5a23009000
18:08:05.071857 mmap(0x7f5a23013000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f5a23013000
18:08:05.071985 close(3)                = 0
18:08:05.072040 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:05.072132 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:05.072224 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:05.072320 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5a22e64000
18:08:05.072407 mprotect(0x7f5a22ea4000, 1179648, PROT_NONE) = 0
18:08:05.072542 mmap(0x7f5a22ea4000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f5a22ea4000
18:08:05.072620 mmap(0x7f5a22f8a000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f5a22f8a000
18:08:05.072726 mmap(0x7f5a22fc4000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f5a22fc4000
18:08:05.072848 close(3)                = 0
18:08:05.072949 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:05.073031 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:05.073135 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:05.073230 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:05.073295 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:05.073377 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:05.073460 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:05.073532 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5a22c3b000
18:08:05.073619 mprotect(0x7f5a22c63000, 2023424, PROT_NONE) = 0
18:08:05.073718 mmap(0x7f5a22c63000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5a22c63000
18:08:05.073798 mmap(0x7f5a22df8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5a22df8000
18:08:05.073877 mmap(0x7f5a22e51000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5a22e51000
18:08:05.073979 mmap(0x7f5a22e57000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5a22e57000
18:08:05.074076 close(3)                = 0
18:08:05.074160 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:05.074255 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:05.074331 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:05.074410 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5a22c1f000
18:08:05.074488 mprotect(0x7f5a22c21000, 98304, PROT_NONE) = 0
18:08:05.074537 mmap(0x7f5a22c21000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5a22c21000
18:08:05.074607 mmap(0x7f5a22c32000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5a22c32000
18:08:05.074657 mmap(0x7f5a22c39000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5a22c39000
18:08:05.074763 close(3)                = 0
18:08:05.074844 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5a22c1d000
18:08:05.074956 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5a22c1a000
18:08:05.075051 arch_prctl(ARCH_SET_FS, 0x7f5a22c1a740) = 0
18:08:05.075167 set_tid_address(0x7f5a22c1aa10) = 96865
18:08:05.075323 set_robust_list(0x7f5a22c1aa20, 24) = 0
18:08:05.075463 rseq(0x7f5a22c1b0e0, 0x20, 0, 0x53053053) = 0
18:08:05.075670 mprotect(0x7f5a22e51000, 16384, PROT_READ) = 0
18:08:05.075748 mprotect(0x7f5a22c39000, 4096, PROT_READ) = 0
18:08:05.076149 mprotect(0x7f5a22fc4000, 86016, PROT_READ) = 0
18:08:05.076270 mprotect(0x7f5a23013000, 4096, PROT_READ) = 0
18:08:05.077065 mprotect(0x7f5a23070000, 921600, PROT_READ) = 0
18:08:05.077237 mprotect(0x558959515000, 12288, PROT_READ) = 0
18:08:05.077306 mprotect(0x7f5a231a7000, 8192, PROT_READ) = 0
18:08:05.077396 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:05.077555 munmap(0x7f5a23152000, 110235) = 0
18:08:05.077718 getrandom("\x5b\x9b\xff\x90\x5a\x69\xef\xc8", 8, GRND_NONBLOCK) = 8
18:08:05.077779 brk(NULL)               = 0x55895ad17000
18:08:05.077835 brk(0x55895ad38000)     = 0x55895ad38000
18:08:05.077881 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:05.077942 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:05.077996 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5a226a5000
18:08:05.078054 close(3)                = 0
18:08:05.078181 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:05.078235 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:05.078287 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5a23166000
18:08:05.078335 close(3)                = 0
18:08:05.078380 futex(0x7f5a22e56a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:05.078471 newfstatat(AT_FDCWD, "kernel/events/callchain.o", {st_mode=S_IFREG|0644, st_size=229192, ...}, 0) = 0
18:08:05.078531 newfstatat(AT_FDCWD, "kernel/events/callchain.o", {st_mode=S_IFREG|0644, st_size=229192, ...}, 0) = 0
18:08:05.078623 openat(AT_FDCWD, "kernel/events/callchain.o", O_RDONLY) = 3
18:08:05.078683 fcntl(3, F_GETFD)       = 0
18:08:05.078730 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:05.078775 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:05.078864 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=229192, ...}, AT_EMPTY_PATH) = 0
18:08:05.078927 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:05.078990 lseek(3, 0, SEEK_SET)   = 0
18:08:05.079039 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:05.079089 lseek(3, 4096, SEEK_SET) = 4096
18:08:05.079133 lseek(3, 4096, SEEK_SET) = 4096
18:08:05.079184 lseek(3, 4096, SEEK_SET) = 4096
18:08:05.079221 lseek(3, 4096, SEEK_SET) = 4096
18:08:05.079269 lseek(3, 4096, SEEK_SET) = 4096
18:08:05.079317 lseek(3, 4096, SEEK_SET) = 4096
18:08:05.079358 lseek(3, 4096, SEEK_SET) = 4096
18:08:05.079404 lseek(3, 4096, SEEK_SET) = 4096
18:08:05.079460 lseek(3, 4096, SEEK_SET) = 4096
18:08:05.079505 lseek(3, 4096, SEEK_SET) = 4096
18:08:05.079545 lseek(3, 4096, SEEK_SET) = 4096
18:08:05.079588 lseek(3, 4096, SEEK_SET) = 4096
18:08:05.079640 lseek(3, 4096, SEEK_SET) = 4096
18:08:05.079722 lseek(3, 4096, SEEK_SET) = 4096
18:08:05.079821 lseek(3, 4096, SEEK_SET) = 4096
18:08:05.079899 lseek(3, 225280, SEEK_SET) = 225280
18:08:05.080052 read(3, "'\2\0\0\22\0\1\0000\3\0\0\0\0\0\0%\0\0\0\0\0\0\0;\2\0\0\22\0\1\0"..., 4096) = 3912
18:08:05.080109 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=229192, ...}, AT_EMPTY_PATH) = 0
18:08:05.080160 lseek(3, 229192, SEEK_SET) = 229192
18:08:05.080204 lseek(3, 229192, SEEK_SET) = 229192
18:08:05.080264 lseek(3, 229192, SEEK_SET) = 229192
18:08:05.080350 lseek(3, 4096, SEEK_SET) = 4096
18:08:05.080392 read(3, "@\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\5\0\0\0\0\0\0kernel/e"..., 4096) = 4096
18:08:05.080444 lseek(3, 167936, SEEK_SET) = 167936
18:08:05.080486 read(3, "\207\6\0\0\0\0\0\0\20\6\1\0\0\0\0\0\n\0\0\0\21\0\0\0|m\0\0\0\0\0\0"..., 4096) = 4096
18:08:05.080537 lseek(3, 172032, SEEK_SET) = 172032
18:08:05.080604 read(3, "\16:!\1;\v9\vI\23\2\30\0\0_\5\0001\23\0\0`\27\1\3\16\v\v:\v;\5"..., 4096) = 4096
18:08:05.080659 lseek(3, 176128, SEEK_SET) = 176128
18:08:05.080703 lseek(3, 176128, SEEK_SET) = 176128
18:08:05.080746 lseek(3, 176128, SEEK_SET) = 176128
18:08:05.080790 lseek(3, 180224, SEEK_SET) = 180224
18:08:05.080832 read(3, "[\4\0\0\0\0\0\0\274\1\0\0\0\0\0\0\n\0\0\0\22\0\0\0e\4\0\0\0\0\0\0"..., 4096) = 4096
18:08:05.080882 lseek(3, 217088, SEEK_SET) = 217088
18:08:05.080933 read(3, "nt_mapped\0syms\0group_node\0kernfs"..., 4096) = 4096
18:08:05.080985 lseek(3, 221184, SEEK_SET) = 221184
18:08:05.081027 read(3, "ice\0callchain.c\0callchain.c\0atom"..., 4096) = 4096
18:08:05.081099 lseek(3, 180224, SEEK_SET) = 180224
18:08:05.081142 read(3, "[\4\0\0\0\0\0\0\274\1\0\0\0\0\0\0\n\0\0\0\22\0\0\0e\4\0\0\0\0\0\0"..., 4096) = 4096
18:08:05.081189 read(3, "r\0spc_timelimit\0s_instances\0sh_s"..., 32768) = 32768
18:08:05.081275 read(3, "nt_mapped\0syms\0group_node\0kernfs"..., 4096) = 4096
18:08:05.081329 lseek(3, 167936, SEEK_SET) = 167936
18:08:05.081378 read(3, "\207\6\0\0\0\0\0\0\20\6\1\0\0\0\0\0\n\0\0\0\21\0\0\0|m\0\0\0\0\0\0"..., 4096) = 4096
18:08:05.081428 read(3, "\16:!\1;\v9\vI\23\2\30\0\0_\5\0001\23\0\0`\27\1\3\16\v\v:\v;\5"..., 4096) = 4096
18:08:05.081476 brk(0x55895ad67000)     = 0x55895ad67000
18:08:05.081574 lseek(3, 221184, SEEK_SET) = 221184
18:08:05.081622 read(3, "ice\0callchain.c\0callchain.c\0atom"..., 4096) = 4096
18:08:05.081671 read(3, "'\2\0\0\22\0\1\0000\3\0\0\0\0\0\0%\0\0\0\0\0\0\0;\2\0\0\22\0\1\0"..., 4096) = 3912
18:08:05.081739 lseek(3, 221184, SEEK_SET) = 221184
18:08:05.081781 read(3, "ice\0callchain.c\0callchain.c\0atom"..., 4096) = 4096
18:08:05.081828 read(3, "'\2\0\0\22\0\1\0000\3\0\0\0\0\0\0%\0\0\0\0\0\0\0;\2\0\0\22\0\1\0"..., 4096) = 3912
18:08:05.081896 lseek(3, 4096, SEEK_SET) = 4096
18:08:05.081971 read(3, "@\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\5\0\0\0\0\0\0kernel/e"..., 4096) = 4096
18:08:05.082032 read(3, "\0\0\1\0\0\0\0\25\31\7\20\1\0\0\0\1\0\0\0\0\25\32\7\20\1\0\0\1\0\23\4\25"..., 61440) = 61440
18:08:05.082140 read(3, "<\4\0\0\0t\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0&\377\0\0'\0\0\0\0\243"..., 4096) = 4096
18:08:05.082194 brk(0x55895ad98000)     = 0x55895ad98000
18:08:05.082260 lseek(3, 73728, SEEK_SET) = 73728
18:08:05.082305 read(3, "\n\0\0\0\21\0\0\0W\36\0\0\0\0\0\0t\1\0\0\0\0\0\0\n\0\0\0\21\0\0\0"..., 94208) = 94208
18:08:05.082442 read(3, "\207\6\0\0\0\0\0\0\20\6\1\0\0\0\0\0\n\0\0\0\21\0\0\0|m\0\0\0\0\0\0"..., 4096) = 4096
18:08:05.083116 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:05.083199 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:05.083245 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:05.083310 read(4, "", 4096)       = 0
18:08:05.083351 close(4)                = 0
18:08:05.083464 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.083531 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.083592 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.083657 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.083698 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.083752 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.083863 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.083945 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.083989 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.084043 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.084089 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.084144 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:05.084203 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:05.084258 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f5a22665000
18:08:05.084318 close(4)                = 0
18:08:05.085853 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:05.086059 close(3)                = 0
18:08:05.086127 write(1, "\nkernel/events/callchain.o:     "..., 3124) = 3124
18:08:05.086209 exit_group(0)           = ?
18:08:05.086683 +++ exited with 0 +++
