18:07:29.477059 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.477163 close(3)                = 0
18:07:29.477208 dup2(4, 1)              = 1
18:07:29.477260 close(4)                = 0
18:07:29.477359 pipe2([3, 4], 0)        = 0
18:07:29.477411 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94157
18:07:29.477667 close(4)                = 0
18:07:29.477729 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94158
18:07:29.478099 close(3)                = 0
18:07:29.478201 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:29.478287 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94157
18:07:29.478512 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94157, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.478544 rt_sigreturn({mask=[]}) = 94157
18:07:29.478596 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94158
18:07:29.486713 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94158, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.486758 rt_sigreturn({mask=[]}) = 94158
18:07:29.486837 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:29.486937 exit_group(0)           = ?
18:07:29.487071 +++ exited with 0 +++
