18:07:28.732739 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.732863 dup2(3, 0)              = 0
18:07:28.732912 close(3)                = 0
18:07:28.733016 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.733363 brk(NULL)               = 0x55b7de180000
18:07:28.733417 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca1400a70) = -1 EINVAL (Недопустимый аргумент)
18:07:28.733476 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc272da000
18:07:28.733521 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.733572 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.733613 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.733655 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbc272bf000
18:07:28.733689 close(3)                = 0
18:07:28.733735 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.733780 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.733832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:28.733888 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbc272b5000
18:07:28.733929 mprotect(0x7fbc272b7000, 24576, PROT_NONE) = 0
18:07:28.733975 mmap(0x7fbc272b7000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbc272b7000
18:07:28.734020 mmap(0x7fbc272bb000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fbc272bb000
18:07:28.734064 mmap(0x7fbc272bd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fbc272bd000
18:07:28.734124 close(3)                = 0
18:07:28.734166 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.734213 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.734263 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:28.734302 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbc27289000
18:07:28.734345 mprotect(0x7fbc2728f000, 139264, PROT_NONE) = 0
18:07:28.734391 mmap(0x7fbc2728f000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fbc2728f000
18:07:28.734436 mmap(0x7fbc272a9000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fbc272a9000
18:07:28.734480 mmap(0x7fbc272b1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fbc272b1000
18:07:28.734555 mmap(0x7fbc272b3000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbc272b3000
18:07:28.734601 close(3)                = 0
18:07:28.734645 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.734690 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.734734 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.734769 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.734811 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.734849 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.734887 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.734923 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbc27060000
18:07:28.734960 mprotect(0x7fbc27088000, 2023424, PROT_NONE) = 0
18:07:28.735000 mmap(0x7fbc27088000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbc27088000
18:07:28.735039 mmap(0x7fbc2721d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbc2721d000
18:07:28.735078 mmap(0x7fbc27276000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbc27276000
18:07:28.735151 mmap(0x7fbc2727c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbc2727c000
18:07:28.735200 close(3)                = 0
18:07:28.735243 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:28.735285 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.735322 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:28.735362 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbc26fc9000
18:07:28.735401 mmap(0x7fbc26fcb000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbc26fcb000
18:07:28.735445 mmap(0x7fbc27036000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fbc27036000
18:07:28.735485 mmap(0x7fbc2705e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fbc2705e000
18:07:28.735536 close(3)                = 0
18:07:28.735585 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc26fc7000
18:07:28.735629 arch_prctl(ARCH_SET_FS, 0x7fbc26fc8180) = 0
18:07:28.735661 set_tid_address(0x7fbc26fc8450) = 93887
18:07:28.735694 set_robust_list(0x7fbc26fc8460, 24) = 0
18:07:28.735741 rseq(0x7fbc26fc8b20, 0x20, 0, 0x53053053) = 0
18:07:28.735877 mprotect(0x7fbc27276000, 16384, PROT_READ) = 0
18:07:28.735933 mprotect(0x7fbc2705e000, 4096, PROT_READ) = 0
18:07:28.736043 mprotect(0x7fbc272b1000, 4096, PROT_READ) = 0
18:07:28.736100 mprotect(0x7fbc272bd000, 4096, PROT_READ) = 0
18:07:28.736186 mprotect(0x55b7dda0c000, 4096, PROT_READ) = 0
18:07:28.736238 mprotect(0x7fbc27314000, 8192, PROT_READ) = 0
18:07:28.736306 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.736367 munmap(0x7fbc272bf000, 110235) = 0
18:07:28.736466 statfs("/sys/fs/selinux", 0x7ffca1400ab0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.736528 statfs("/selinux", 0x7ffca1400ab0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.736574 getrandom("\x70\x00\x24\x3f\xf9\x50\x69\x0c", 8, GRND_NONBLOCK) = 8
18:07:28.736614 brk(NULL)               = 0x55b7de180000
18:07:28.736647 brk(0x55b7de1a1000)     = 0x55b7de1a1000
18:07:28.736695 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:28.736742 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.736784 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:28.736845 read(3, "", 1024)       = 0
18:07:28.736880 close(3)                = 0
18:07:28.736916 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.736992 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.737038 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.737078 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbc26a52000
18:07:28.737125 close(3)                = 0
18:07:28.737209 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:28.737249 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.737289 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fbc272d3000
18:07:28.737330 close(3)                = 0
18:07:28.737367 futex(0x7fbc2727ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.737491 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.737537 read(0, "RDPID  (16*32+22) /* RDPID instr"..., 4096) = 42
18:07:28.737613 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.737669 read(0, "", 4096)       = 0
18:07:28.737708 write(1, "RDPID\n", 6)  = 6
18:07:28.737766 close(1)                = 0
18:07:28.737843 exit_group(0)           = ?
18:07:28.738088 +++ exited with 0 +++
