18:09:23.296383 set_robust_list(0x7f7cac013a20, 24) = 0
18:09:23.296583 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7cac058520}, NULL, 8) = 0
18:09:23.296678 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7cac058520}, NULL, 8) = 0
18:09:23.296786 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7cac058520}, NULL, 8) = 0
18:09:23.296877 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7cac058520}, NULL, 8) = 0
18:09:23.296983 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7cac058520}, NULL, 8) = 0
18:09:23.297130 close(3)                = 0
18:09:23.297226 dup2(4, 1)              = 1
18:09:23.297327 close(4)                = 0
18:09:23.297468 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/smpboot.o"], 0x56196c1d8088 /* 129 vars */) = 0
18:09:23.297953 brk(NULL)               = 0x558020423000
18:09:23.298032 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc22648280) = -1 EINVAL (Недопустимый аргумент)
18:09:23.298190 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f16ae8e5000
18:09:23.298266 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.298370 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:23.298485 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:23.298642 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f16ae8ca000
18:09:23.298842 close(3)                = 0
18:09:23.299055 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:23.299382 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:23.299593 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:23.299960 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f16ae78d000
18:09:23.300080 mmap(0x7f16ae7d4000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f16ae7d4000
18:09:23.300170 mmap(0x7f16ae7df000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f16ae7df000
18:09:23.300266 mmap(0x7f16ae7e8000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f16ae7e8000
18:09:23.300407 close(3)                = 0
18:09:23.300545 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:23.300652 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:23.300750 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:23.300849 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f16ae754000
18:09:23.301007 mmap(0x7f16ae759000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f16ae759000
18:09:23.301152 mmap(0x7f16ae781000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f16ae781000
18:09:23.301217 mmap(0x7f16ae78b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f16ae78b000
18:09:23.301299 close(3)                = 0
18:09:23.301396 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:23.301527 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:23.301617 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:23.301723 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f16ae5dc000
18:09:23.301785 mprotect(0x7f16ae61c000, 1179648, PROT_NONE) = 0
18:09:23.301874 mmap(0x7f16ae61c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f16ae61c000
18:09:23.301980 mmap(0x7f16ae702000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f16ae702000
18:09:23.302105 mmap(0x7f16ae73c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f16ae73c000
18:09:23.302207 close(3)                = 0
18:09:23.302303 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:23.302426 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:23.302527 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:23.302635 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:23.302728 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:23.302875 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:23.303053 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:23.303170 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f16ae3b3000
18:09:23.303271 mprotect(0x7f16ae3db000, 2023424, PROT_NONE) = 0
18:09:23.303348 mmap(0x7f16ae3db000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f16ae3db000
18:09:23.303454 mmap(0x7f16ae570000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f16ae570000
18:09:23.303629 mmap(0x7f16ae5c9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f16ae5c9000
18:09:23.303811 mmap(0x7f16ae5cf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f16ae5cf000
18:09:23.303991 close(3)                = 0
18:09:23.304143 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:23.304282 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:23.304406 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:23.304507 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f16ae397000
18:09:23.304640 mprotect(0x7f16ae399000, 98304, PROT_NONE) = 0
18:09:23.304796 mmap(0x7f16ae399000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f16ae399000
18:09:23.304961 mmap(0x7f16ae3aa000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f16ae3aa000
18:09:23.305073 mmap(0x7f16ae3b1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f16ae3b1000
18:09:23.305204 close(3)                = 0
18:09:23.305348 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f16ae395000
18:09:23.305469 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f16ae392000
18:09:23.305587 arch_prctl(ARCH_SET_FS, 0x7f16ae392740) = 0
18:09:23.305661 set_tid_address(0x7f16ae392a10) = 99320
18:09:23.305730 set_robust_list(0x7f16ae392a20, 24) = 0
18:09:23.305866 rseq(0x7f16ae3930e0, 0x20, 0, 0x53053053) = 0
18:09:23.306052 mprotect(0x7f16ae5c9000, 16384, PROT_READ) = 0
18:09:23.306141 mprotect(0x7f16ae3b1000, 4096, PROT_READ) = 0
18:09:23.306543 mprotect(0x7f16ae73c000, 86016, PROT_READ) = 0
18:09:23.306631 mprotect(0x7f16ae78b000, 4096, PROT_READ) = 0
18:09:23.307509 mprotect(0x7f16ae7e8000, 921600, PROT_READ) = 0
18:09:23.307660 mprotect(0x55801f0b3000, 12288, PROT_READ) = 0
18:09:23.307746 mprotect(0x7f16ae91f000, 8192, PROT_READ) = 0
18:09:23.307861 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:23.308046 munmap(0x7f16ae8ca000, 110235) = 0
18:09:23.308234 getrandom("\x21\xa2\x2b\x45\x91\x16\xf3\x31", 8, GRND_NONBLOCK) = 8
18:09:23.308305 brk(NULL)               = 0x558020423000
18:09:23.308372 brk(0x558020444000)     = 0x558020444000
18:09:23.308431 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:23.308494 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:23.308595 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f16ade1d000
18:09:23.308658 close(3)                = 0
18:09:23.308813 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:23.308880 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:23.308943 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f16ae8de000
18:09:23.309019 close(3)                = 0
18:09:23.309102 futex(0x7f16ae5cea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:23.309224 newfstatat(AT_FDCWD, "kernel/smpboot.o", {st_mode=S_IFREG|0644, st_size=150544, ...}, 0) = 0
18:09:23.309289 newfstatat(AT_FDCWD, "kernel/smpboot.o", {st_mode=S_IFREG|0644, st_size=150544, ...}, 0) = 0
18:09:23.309391 openat(AT_FDCWD, "kernel/smpboot.o", O_RDONLY) = 3
18:09:23.309478 fcntl(3, F_GETFD)       = 0
18:09:23.309551 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:23.309631 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:23.309745 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=150544, ...}, AT_EMPTY_PATH) = 0
18:09:23.309812 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.309906 lseek(3, 0, SEEK_SET)   = 0
18:09:23.309970 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.310045 lseek(3, 4096, SEEK_SET) = 4096
18:09:23.310092 lseek(3, 4096, SEEK_SET) = 4096
18:09:23.310132 lseek(3, 4096, SEEK_SET) = 4096
18:09:23.310180 lseek(3, 4096, SEEK_SET) = 4096
18:09:23.310237 lseek(3, 4096, SEEK_SET) = 4096
18:09:23.310310 lseek(3, 4096, SEEK_SET) = 4096
18:09:23.310374 lseek(3, 4096, SEEK_SET) = 4096
18:09:23.310434 lseek(3, 4096, SEEK_SET) = 4096
18:09:23.310497 lseek(3, 4096, SEEK_SET) = 4096
18:09:23.310573 lseek(3, 4096, SEEK_SET) = 4096
18:09:23.310628 lseek(3, 4096, SEEK_SET) = 4096
18:09:23.310687 lseek(3, 4096, SEEK_SET) = 4096
18:09:23.310740 lseek(3, 4096, SEEK_SET) = 4096
18:09:23.310799 lseek(3, 4096, SEEK_SET) = 4096
18:09:23.310893 lseek(3, 4096, SEEK_SET) = 4096
18:09:23.310973 lseek(3, 143360, SEEK_SET) = 143360
18:09:23.311025 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0;\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.311088 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=150544, ...}, AT_EMPTY_PATH) = 0
18:09:23.311149 lseek(3, 147456, SEEK_SET) = 147456
18:09:23.311205 read(3, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0i\0\0\0\1\0\0\0002\0\0\0\0\0\0\0"..., 4096) = 3088
18:09:23.311260 lseek(3, 143360, SEEK_SET) = 143360
18:09:23.311335 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0;\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.311393 read(3, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0i\0\0\0\1\0\0\0002\0\0\0\0\0\0\0"..., 4096) = 3088
18:09:23.311462 lseek(3, 143360, SEEK_SET) = 143360
18:09:23.311542 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0;\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.311674 lseek(3, 12288, SEEK_SET) = 12288
18:09:23.311722 read(3, "\v\0\0\0\3\0\0\0 \2\0\0\0\0\0\0001\0\0\0\0\0\0\0\4\0\0\0002\0\0\0"..., 4096) = 4096
18:09:23.311806 lseek(3, 94208, SEEK_SET) = 94208
18:09:23.311880 read(3, "~r\0\0\0\0\0\0\n\0\0\0!\0\0\0\3371\0\0\0\0\0\0\213r\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.311964 lseek(3, 98304, SEEK_SET) = 98304
18:09:23.312026 read(3, "\0\0!\r\0I\238\v\0\0\"\23\1\3\16\v\v:\v;\59\v\1\23\0\0#\4\1\3"..., 4096) = 4096
18:09:23.312094 lseek(3, 110592, SEEK_SET) = 110592
18:09:23.312164 read(3, "\314\0\0\0\0\0\0\0\0\22\0\0\0\0\0\0\1\0\0\0\23\0\0\0\345\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.312253 lseek(3, 114688, SEEK_SET) = 114688
18:09:23.312343 lseek(3, 114688, SEEK_SET) = 114688
18:09:23.312385 read(3, "\323\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\336\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.312481 lseek(3, 118784, SEEK_SET) = 118784
18:09:23.312521 read(3, "\1\5\t\6\0\t\2\0\0\0\0\0\0\0\0\3\347\1\1\10<\5\20\3\23\10<\2\24\0\1\1"..., 4096) = 4096
18:09:23.312618 lseek(3, 135168, SEEK_SET) = 135168
18:09:23.312669 read(3, "\0on_list\0tqhead\0mxcsr\0writable\0_"..., 4096) = 4096
18:09:23.312736 lseek(3, 139264, SEEK_SET) = 139264
18:09:23.312790 read(3, ".h\0osq_lock.h\0mutex.h\0ktime.h\0ti"..., 4096) = 4096
18:09:23.312883 lseek(3, 118784, SEEK_SET) = 118784
18:09:23.312945 read(3, "\1\5\t\6\0\t\2\0\0\0\0\0\0\0\0\3\347\1\1\10<\5\20\3\23\10<\2\24\0\1\1"..., 4096) = 4096
18:09:23.313005 read(3, "t\0s_mem\0dl_non_contending\0memcg_"..., 12288) = 12288
18:09:23.313078 read(3, "\0on_list\0tqhead\0mxcsr\0writable\0_"..., 4096) = 4096
18:09:23.313168 lseek(3, 94208, SEEK_SET) = 94208
18:09:23.313228 read(3, "~r\0\0\0\0\0\0\n\0\0\0!\0\0\0\3371\0\0\0\0\0\0\213r\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.313295 read(3, "\0\0!\r\0I\238\v\0\0\"\23\1\3\16\v\v:\v;\59\v\1\23\0\0#\4\1\3"..., 4096) = 4096
18:09:23.313348 brk(0x558020465000)     = 0x558020465000
18:09:23.313443 lseek(3, 139264, SEEK_SET) = 139264
18:09:23.313498 read(3, ".h\0osq_lock.h\0mutex.h\0ktime.h\0ti"..., 4096) = 4096
18:09:23.313551 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0;\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.313663 lseek(3, 139264, SEEK_SET) = 139264
18:09:23.313712 read(3, ".h\0osq_lock.h\0mutex.h\0ktime.h\0ti"..., 4096) = 4096
18:09:23.313799 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0;\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.313903 lseek(3, 12288, SEEK_SET) = 12288
18:09:23.313974 read(3, "\v\0\0\0\3\0\0\0 \2\0\0\0\0\0\0001\0\0\0\0\0\0\0\4\0\0\0002\0\0\0"..., 4096) = 4096
18:09:23.314057 read(3, "\0\27\260\4\t\237\0\0\0$\16\2\0\0\0\0\27\261\4\t\237\0\0\0(\16\2\0\0\0\0\27"..., 24576) = 24576
18:09:23.314163 read(3, "\0\10V\1C\24\2\0\0\0\33\0\0\0\0\7^\23\237\0\0\0\3\340m\0\0\rcpu\0"..., 4096) = 4096
18:09:23.314257 brk(0x558020488000)     = 0x558020488000
18:09:23.314345 lseek(3, 45056, SEEK_SET) = 45056
18:09:23.314419 read(3, "\352\1\0\0\0\0\0\0\n\0\0\0!\0\0\0\221\6\0\0\0\0\0\0\370\1\0\0\0\0\0\0"..., 49152) = 49152
18:09:23.314549 read(3, "~r\0\0\0\0\0\0\n\0\0\0!\0\0\0\3371\0\0\0\0\0\0\213r\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.315248 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:23.315325 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:23.315385 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:23.315499 read(4, "", 4096)       = 0
18:09:23.315552 close(4)                = 0
18:09:23.315679 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.315747 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.315848 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.315917 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.315994 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.316071 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.316150 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.316251 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.316336 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.316418 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.316515 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.316603 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:23.316689 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:23.316790 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f16adddd000
18:09:23.316879 close(4)                = 0
18:09:23.318096 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:23.318331 write(1, "\nkernel/smpboot.o:     \321\204\320\276\321\200\320\274\320"..., 4096) = 4096
18:09:23.318491 close(3)                = 0
18:09:23.318670 write(1, ", READONLY\n 28 .debug_frame  000"..., 440) = 440
18:09:23.318763 exit_group(0)           = ?
18:09:23.319390 +++ exited with 0 +++
