18:08:48.715874 set_robust_list(0x7f17683e0a20, 24) = 0
18:08:48.716029 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1768425520}, NULL, 8) = 0
18:08:48.716092 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1768425520}, NULL, 8) = 0
18:08:48.716148 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1768425520}, NULL, 8) = 0
18:08:48.716208 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1768425520}, NULL, 8) = 0
18:08:48.716262 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1768425520}, NULL, 8) = 0
18:08:48.716324 close(3)                = 0
18:08:48.716430 dup2(4, 1)              = 1
18:08:48.716512 close(4)                = 0
18:08:48.716615 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/bpf/bpf_struct_ops.o"], 0x56259dcab3a8 /* 129 vars */) = 0
18:08:48.717069 brk(NULL)               = 0x557a571ec000
18:08:48.717126 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff55845140) = -1 EINVAL (Недопустимый аргумент)
18:08:48.717214 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6328ad5000
18:08:48.717268 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:48.717325 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:48.717393 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:48.717440 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6328aba000
18:08:48.717485 close(3)                = 0
18:08:48.717545 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:48.717600 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:48.717655 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:48.717707 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f632897d000
18:08:48.717754 mmap(0x7f63289c4000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f63289c4000
18:08:48.717817 mmap(0x7f63289cf000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f63289cf000
18:08:48.717862 mmap(0x7f63289d8000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f63289d8000
18:08:48.717941 close(3)                = 0
18:08:48.717991 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:48.718045 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:48.718088 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:48.718129 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6328944000
18:08:48.718178 mmap(0x7f6328949000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f6328949000
18:08:48.718241 mmap(0x7f6328971000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f6328971000
18:08:48.718293 mmap(0x7f632897b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f632897b000
18:08:48.718384 close(3)                = 0
18:08:48.718423 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:48.718465 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:48.718505 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:48.718551 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63287cc000
18:08:48.718590 mprotect(0x7f632880c000, 1179648, PROT_NONE) = 0
18:08:48.718637 mmap(0x7f632880c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f632880c000
18:08:48.718688 mmap(0x7f63288f2000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f63288f2000
18:08:48.718773 mmap(0x7f632892c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f632892c000
18:08:48.718862 close(3)                = 0
18:08:48.718921 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:48.718981 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:48.719040 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:48.719123 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:48.719182 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:48.719233 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:48.719290 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:48.719344 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63285a3000
18:08:48.719388 mprotect(0x7f63285cb000, 2023424, PROT_NONE) = 0
18:08:48.719438 mmap(0x7f63285cb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f63285cb000
18:08:48.719497 mmap(0x7f6328760000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6328760000
18:08:48.719543 mmap(0x7f63287b9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f63287b9000
18:08:48.719619 mmap(0x7f63287bf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f63287bf000
18:08:48.719685 close(3)                = 0
18:08:48.719754 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:48.719876 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:48.719941 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:48.720012 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6328587000
18:08:48.720094 mprotect(0x7f6328589000, 98304, PROT_NONE) = 0
18:08:48.720163 mmap(0x7f6328589000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6328589000
18:08:48.720214 mmap(0x7f632859a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f632859a000
18:08:48.720265 mmap(0x7f63285a1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f63285a1000
18:08:48.720329 close(3)                = 0
18:08:48.720397 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6328585000
18:08:48.720468 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6328582000
18:08:48.720516 arch_prctl(ARCH_SET_FS, 0x7f6328582740) = 0
18:08:48.720551 set_tid_address(0x7f6328582a10) = 98177
18:08:48.720607 set_robust_list(0x7f6328582a20, 24) = 0
18:08:48.720659 rseq(0x7f63285830e0, 0x20, 0, 0x53053053) = 0
18:08:48.720789 mprotect(0x7f63287b9000, 16384, PROT_READ) = 0
18:08:48.720853 mprotect(0x7f63285a1000, 4096, PROT_READ) = 0
18:08:48.721175 mprotect(0x7f632892c000, 86016, PROT_READ) = 0
18:08:48.721247 mprotect(0x7f632897b000, 4096, PROT_READ) = 0
18:08:48.722029 mprotect(0x7f63289d8000, 921600, PROT_READ) = 0
18:08:48.722204 mprotect(0x557a568f4000, 12288, PROT_READ) = 0
18:08:48.722285 mprotect(0x7f6328b0f000, 8192, PROT_READ) = 0
18:08:48.722387 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:48.722472 munmap(0x7f6328aba000, 110235) = 0
18:08:48.722653 getrandom("\x3c\x45\xea\x6a\x5d\xec\x90\x8d", 8, GRND_NONBLOCK) = 8
18:08:48.722704 brk(NULL)               = 0x557a571ec000
18:08:48.722744 brk(0x557a5720d000)     = 0x557a5720d000
18:08:48.722791 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:48.722853 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:48.722903 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f632800d000
18:08:48.722960 close(3)                = 0
18:08:48.723104 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:48.723151 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:48.723200 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6328ace000
18:08:48.723248 close(3)                = 0
18:08:48.723290 futex(0x7f63287bea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:48.723375 newfstatat(AT_FDCWD, "kernel/bpf/bpf_struct_ops.o", {st_mode=S_IFREG|0644, st_size=499432, ...}, 0) = 0
18:08:48.723432 newfstatat(AT_FDCWD, "kernel/bpf/bpf_struct_ops.o", {st_mode=S_IFREG|0644, st_size=499432, ...}, 0) = 0
18:08:48.723516 openat(AT_FDCWD, "kernel/bpf/bpf_struct_ops.o", O_RDONLY) = 3
18:08:48.723566 fcntl(3, F_GETFD)       = 0
18:08:48.723606 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:48.723660 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:48.723747 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=499432, ...}, AT_EMPTY_PATH) = 0
18:08:48.723821 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:48.723884 lseek(3, 0, SEEK_SET)   = 0
18:08:48.723926 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:48.723975 lseek(3, 4096, SEEK_SET) = 4096
18:08:48.724016 lseek(3, 4096, SEEK_SET) = 4096
18:08:48.724055 lseek(3, 4096, SEEK_SET) = 4096
18:08:48.724094 lseek(3, 4096, SEEK_SET) = 4096
18:08:48.724134 lseek(3, 4096, SEEK_SET) = 4096
18:08:48.724173 lseek(3, 4096, SEEK_SET) = 4096
18:08:48.724212 lseek(3, 4096, SEEK_SET) = 4096
18:08:48.724259 lseek(3, 4096, SEEK_SET) = 4096
18:08:48.724293 lseek(3, 4096, SEEK_SET) = 4096
18:08:48.724337 lseek(3, 4096, SEEK_SET) = 4096
18:08:48.724383 lseek(3, 4096, SEEK_SET) = 4096
18:08:48.724424 lseek(3, 4096, SEEK_SET) = 4096
18:08:48.724467 lseek(3, 4096, SEEK_SET) = 4096
18:08:48.724509 lseek(3, 4096, SEEK_SET) = 4096
18:08:48.724577 lseek(3, 4096, SEEK_SET) = 4096
18:08:48.724631 lseek(3, 495616, SEEK_SET) = 495616
18:08:48.724673 read(3, "la.debug_rnglists\0.rela.debug_li"..., 4096) = 3816
18:08:48.724718 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=499432, ...}, AT_EMPTY_PATH) = 0
18:08:48.724774 lseek(3, 499432, SEEK_SET) = 499432
18:08:48.724816 lseek(3, 499432, SEEK_SET) = 499432
18:08:48.724863 lseek(3, 491520, SEEK_SET) = 491520
18:08:48.724902 read(3, "\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\300\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:48.724958 read(3, "la.debug_rnglists\0.rela.debug_li"..., 4096) = 3816
18:08:48.725041 lseek(3, 8192, SEEK_SET) = 8192
18:08:48.725085 read(3, "\1\0\0\0\2\0\0\0P\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:48.725155 lseek(3, 364544, SEEK_SET) = 364544
18:08:48.725202 read(3, "\350\35\0\0\0\0\0\0\306;\2\0\0\0\0\0\1\0\0\0\2\0\0\0\t\10\0\0\0\0\0\0"..., 4096) = 4096
18:08:48.725243 lseek(3, 368640, SEEK_SET) = 368640
18:08:48.725280 read(3, "\7\1\23\0\0V\5\0\3\16:\5;\v9\vI\23\0\0W\26\0\3\10:!\r;\v9!"..., 4096) = 4096
18:08:48.725333 lseek(3, 385024, SEEK_SET) = 385024
18:08:48.725376 read(3, "\1\0\0\0\2\0\0\0)\10\0\0\0\0\0\0\357\36\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:48.725421 lseek(3, 389120, SEEK_SET) = 389120
18:08:48.725462 lseek(3, 389120, SEEK_SET) = 389120
18:08:48.725504 lseek(3, 397312, SEEK_SET) = 397312
18:08:48.725546 read(3, ">\3\0\0\0\0\0\0\n\0\0\0\35\0\0\0\337\7\0\0\0\0\0\0C\3\0\0\0\0\0\0"..., 4096) = 4096
18:08:48.725597 lseek(3, 483328, SEEK_SET) = 483328
18:08:48.725642 read(3, "fs_entry\0tcp_hdrlen\0events_prev\0"..., 4096) = 4096
18:08:48.725687 lseek(3, 487424, SEEK_SET) = 487424
18:08:48.725740 read(3, "c_defs.h\0pgtable_64_types.h\0pgta"..., 4096) = 4096
18:08:48.725799 brk(0x557a57237000)     = 0x557a57237000
18:08:48.725841 lseek(3, 397312, SEEK_SET) = 397312
18:08:48.725879 read(3, ">\3\0\0\0\0\0\0\n\0\0\0\35\0\0\0\337\7\0\0\0\0\0\0C\3\0\0\0\0\0\0"..., 4096) = 4096
18:08:48.725922 read(3, "i_state\0poll_min_period\0forwardi"..., 81920) = 81920
18:08:48.726067 read(3, "fs_entry\0tcp_hdrlen\0events_prev\0"..., 4096) = 4096
18:08:48.726122 lseek(3, 364544, SEEK_SET) = 364544
18:08:48.726168 read(3, "\350\35\0\0\0\0\0\0\306;\2\0\0\0\0\0\1\0\0\0\2\0\0\0\t\10\0\0\0\0\0\0"..., 4096) = 4096
18:08:48.726209 read(3, "\7\1\23\0\0V\5\0\3\16:\5;\v9\vI\23\0\0W\26\0\3\10:!\r;\v9!"..., 4096) = 4096
18:08:48.726255 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6327fe8000
18:08:48.726339 lseek(3, 491520, SEEK_SET) = 491520
18:08:48.726377 read(3, "\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\300\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:48.726452 lseek(3, 495616, SEEK_SET) = 495616
18:08:48.726507 lseek(3, 8192, SEEK_SET) = 8192
18:08:48.726546 read(3, "\1\0\0\0\2\0\0\0P\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:48.726602 read(3, "\6\6\0\0\0\0\7\6\0\0\0\0\10\6\0\0\0\0\t\6\0\0\0\0\n\6\0\0\0\0\v\6"..., 143360) = 143360
18:08:48.726777 read(3, "\301\1\0\0\0M\0\0\0\0\6\r\2\1\331\2\0\0\3\2655\2\0Nv\0\6\r\2&\2655"..., 4096) = 4096
18:08:48.726830 mmap(NULL, 278528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6327fa4000
18:08:48.726879 lseek(3, 159744, SEEK_SET) = 159744
18:08:48.726918 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6327f71000
18:08:48.726962 read(3, "\n\0\0\0\34\0\0\0D\226\0\0\0\0\0\0\316\2\0\0\0\0\0\0\n\0\0\0\34\0\0\0"..., 204800) = 204800
18:08:48.727189 read(3, "\350\35\0\0\0\0\0\0\306;\2\0\0\0\0\0\1\0\0\0\2\0\0\0\t\10\0\0\0\0\0\0"..., 4096) = 4096
18:08:48.727593 munmap(0x7f6327f71000, 208896) = 0
18:08:48.728435 brk(0x557a57258000)     = 0x557a57258000
18:08:48.728533 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:48.728593 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:48.728645 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:48.728719 read(4, "", 4096)       = 0
18:08:48.728760 close(4)                = 0
18:08:48.728854 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:48.728904 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:48.728948 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:48.728994 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:48.729036 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:48.729080 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:48.729125 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:48.729169 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:48.729212 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:48.729255 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:48.729299 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:48.729343 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:48.729388 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:48.729434 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f6327f64000
18:08:48.729478 close(4)                = 0
18:08:48.732554 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:48.732746 munmap(0x7f6327fe8000, 151552) = 0
18:08:48.732862 close(3)                = 0
18:08:48.732905 munmap(0x7f6327fa4000, 278528) = 0
18:08:48.732994 write(1, "\nkernel/bpf/bpf_struct_ops.o:   "..., 3444) = 3444
18:08:48.733062 exit_group(0)           = ?
18:08:48.733511 +++ exited with 0 +++
