18:07:33.680809 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:33.680905 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/crypto/.aes_ctrby8_avx-"...], 0x55bd76e5d608 /* 129 vars */) = 0
18:07:33.681236 brk(NULL)               = 0x55f839e8d000
18:07:33.681301 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff34485de0) = -1 EINVAL (Недопустимый аргумент)
18:07:33.681373 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd07f614000
18:07:33.681419 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.681467 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.681519 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.681578 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd07f5f9000
18:07:33.681623 close(3)                = 0
18:07:33.681685 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.681739 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.681788 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.681827 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.681885 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.681924 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.681972 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.682009 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd07f3d0000
18:07:33.682059 mprotect(0x7fd07f3f8000, 2023424, PROT_NONE) = 0
18:07:33.682143 mmap(0x7fd07f3f8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd07f3f8000
18:07:33.682218 mmap(0x7fd07f58d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd07f58d000
18:07:33.682267 mmap(0x7fd07f5e6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd07f5e6000
18:07:33.682350 mmap(0x7fd07f5ec000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd07f5ec000
18:07:33.682420 close(3)                = 0
18:07:33.682520 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd07f3cd000
18:07:33.682597 arch_prctl(ARCH_SET_FS, 0x7fd07f3cd740) = 0
18:07:33.682637 set_tid_address(0x7fd07f3cda10) = 95535
18:07:33.682682 set_robust_list(0x7fd07f3cda20, 24) = 0
18:07:33.682732 rseq(0x7fd07f3ce0e0, 0x20, 0, 0x53053053) = 0
18:07:33.682878 mprotect(0x7fd07f5e6000, 16384, PROT_READ) = 0
18:07:33.682986 mprotect(0x55f839684000, 4096, PROT_READ) = 0
18:07:33.683046 mprotect(0x7fd07f64e000, 8192, PROT_READ) = 0
18:07:33.683125 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.683212 munmap(0x7fd07f5f9000, 110235) = 0
18:07:33.683346 getrandom("\x2e\xe2\x35\xe5\x1f\x20\x8f\x51", 8, GRND_NONBLOCK) = 8
18:07:33.683413 brk(NULL)               = 0x55f839e8d000
18:07:33.683478 brk(0x55f839eae000)     = 0x55f839eae000
18:07:33.683539 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:33.683597 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:33.683643 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd07ee58000
18:07:33.683713 close(3)                = 0
18:07:33.683846 ioctl(0, TCGETS, 0x7fff34485c80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:33.683921 newfstatat(AT_FDCWD, "arch/x86/crypto/.aes_ctrby8_avx-x86_64.o.d", {st_mode=S_IFREG|0644, st_size=298, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:33.683991 unlinkat(AT_FDCWD, "arch/x86/crypto/.aes_ctrby8_avx-x86_64.o.d", 0) = 0
18:07:33.684120 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:33.684188 close(0)                = 0
18:07:33.684250 close(1)                = 0
18:07:33.684297 close(2)                = 0
18:07:33.684357 exit_group(0)           = ?
18:07:33.684547 +++ exited with 0 +++
