18:07:18.621545 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.621648 close(3)                = 0
18:07:18.621689 dup2(4, 1)              = 1
18:07:18.621726 close(4)                = 0
18:07:18.621796 pipe2([3, 4], 0)        = 0
18:07:18.621846 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90595
18:07:18.622217 close(4)                = 0
18:07:18.622301 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90596
18:07:18.622631 close(3)                = 0
18:07:18.622730 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:18.622820 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90595, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.622892 rt_sigreturn({mask=[]}) = -1 EBADF (Неправильный дескриптор файла)
18:07:18.622981 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90595
18:07:18.623061 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90596
18:07:18.629783 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90596, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.629820 rt_sigreturn({mask=[]}) = 90596
18:07:18.629863 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:18.629924 exit_group(0)           = ?
18:07:18.630044 +++ exited with 0 +++
