18:07:18.517864 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.517996 close(3)                = 0
18:07:18.518044 dup2(4, 1)              = 1
18:07:18.518084 close(4)                = 0
18:07:18.518152 pipe2([3, 4], 0)        = 0
18:07:18.518205 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90551
18:07:18.518410 close(4)                = 0
18:07:18.518470 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90552
18:07:18.518717 close(3)                = 0
18:07:18.518769 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:18.518890 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90551
18:07:18.519107 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90551, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.519134 rt_sigreturn({mask=[]}) = 90551
18:07:18.519191 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90552
18:07:18.526760 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90552, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.526806 rt_sigreturn({mask=[]}) = 90552
18:07:18.526869 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:18.526963 exit_group(0)           = ?
18:07:18.527157 +++ exited with 0 +++
