18:07:25.977436 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.977548 close(3)                = 0
18:07:25.977600 dup2(4, 1)              = 1
18:07:25.977663 close(4)                = 0
18:07:25.977734 pipe2([3, 4], 0)        = 0
18:07:25.977801 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92987
18:07:25.978071 close(4)                = 0
18:07:25.978122 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92988
18:07:25.978405 close(3)                = 0
18:07:25.978510 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:25.978637 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92987
18:07:25.978954 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92987, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.979000 rt_sigreturn({mask=[]}) = 92987
18:07:25.979065 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92988
18:07:25.985255 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92988, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.985294 rt_sigreturn({mask=[]}) = 92988
18:07:25.985349 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:25.985443 exit_group(0)           = ?
18:07:25.985580 +++ exited with 0 +++
