18:08:26.647479 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:26.647579 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.process_64.o.d"], 0x563479160a88 /* 129 vars */) = 0
18:08:26.647940 brk(NULL)               = 0x55c75342f000
18:08:26.647999 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec9155d00) = -1 EINVAL (Недопустимый аргумент)
18:08:26.648073 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc42f23d000
18:08:26.648119 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.648173 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:26.648220 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:26.648266 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc42f222000
18:08:26.648304 close(3)                = 0
18:08:26.648351 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:26.648394 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:26.648436 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:26.648477 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:26.648516 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:26.648556 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:26.648609 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:26.648648 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc42eff9000
18:08:26.648692 mprotect(0x7fc42f021000, 2023424, PROT_NONE) = 0
18:08:26.648743 mmap(0x7fc42f021000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc42f021000
18:08:26.648797 mmap(0x7fc42f1b6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc42f1b6000
18:08:26.648833 mmap(0x7fc42f20f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc42f20f000
18:08:26.648883 mmap(0x7fc42f215000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc42f215000
18:08:26.648934 close(3)                = 0
18:08:26.648985 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc42eff6000
18:08:26.649031 arch_prctl(ARCH_SET_FS, 0x7fc42eff6740) = 0
18:08:26.649070 set_tid_address(0x7fc42eff6a10) = 97592
18:08:26.649105 set_robust_list(0x7fc42eff6a20, 24) = 0
18:08:26.649139 rseq(0x7fc42eff70e0, 0x20, 0, 0x53053053) = 0
18:08:26.649243 mprotect(0x7fc42f20f000, 16384, PROT_READ) = 0
18:08:26.649323 mprotect(0x55c751c93000, 4096, PROT_READ) = 0
18:08:26.649369 mprotect(0x7fc42f277000, 8192, PROT_READ) = 0
18:08:26.649422 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:26.649492 munmap(0x7fc42f222000, 110235) = 0
18:08:26.649588 getrandom("\x42\x4d\x81\x4a\x05\x28\x82\x1a", 8, GRND_NONBLOCK) = 8
18:08:26.649637 brk(NULL)               = 0x55c75342f000
18:08:26.649684 brk(0x55c753450000)     = 0x55c753450000
18:08:26.649737 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:26.649780 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:26.649851 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc42ea81000
18:08:26.649905 close(3)                = 0
18:08:26.649988 ioctl(0, TCGETS, 0x7ffec9155ba0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:26.650039 newfstatat(AT_FDCWD, "arch/x86/kernel/.process_64.o.d", {st_mode=S_IFREG|0644, st_size=19930, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:26.650089 unlinkat(AT_FDCWD, "arch/x86/kernel/.process_64.o.d", 0) = 0
18:08:26.650195 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:26.650246 close(0)                = 0
18:08:26.650279 close(1)                = 0
18:08:26.650328 close(2)                = 0
18:08:26.650366 exit_group(0)           = ?
18:08:26.650506 +++ exited with 0 +++
