18:07:26.848752 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.848888 dup2(3, 0)              = 0
18:07:26.848943 close(3)                = 0
18:07:26.849058 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.849433 brk(NULL)               = 0x556e7a6b8000
18:07:26.849518 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdca051cf0) = -1 EINVAL (Недопустимый аргумент)
18:07:26.849612 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f297cdc5000
18:07:26.849682 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.849767 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.849838 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.849907 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f297cdaa000
18:07:26.849974 close(3)                = 0
18:07:26.850032 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.850097 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.850163 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:26.850237 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f297cda0000
18:07:26.850300 mprotect(0x7f297cda2000, 24576, PROT_NONE) = 0
18:07:26.850377 mmap(0x7f297cda2000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f297cda2000
18:07:26.850446 mmap(0x7f297cda6000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f297cda6000
18:07:26.850510 mmap(0x7f297cda8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f297cda8000
18:07:26.850578 close(3)                = 0
18:07:26.850641 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.850716 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.850782 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:26.850853 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f297cd74000
18:07:26.850934 mprotect(0x7f297cd7a000, 139264, PROT_NONE) = 0
18:07:26.851006 mmap(0x7f297cd7a000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f297cd7a000
18:07:26.851070 mmap(0x7f297cd94000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f297cd94000
18:07:26.851133 mmap(0x7f297cd9c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f297cd9c000
18:07:26.851188 mmap(0x7f297cd9e000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f297cd9e000
18:07:26.851256 close(3)                = 0
18:07:26.851313 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.851381 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.851448 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.851508 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.851565 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.851631 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.851705 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.851769 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f297cb4b000
18:07:26.851857 mprotect(0x7f297cb73000, 2023424, PROT_NONE) = 0
18:07:26.851930 mmap(0x7f297cb73000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f297cb73000
18:07:26.851993 mmap(0x7f297cd08000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f297cd08000
18:07:26.852052 mmap(0x7f297cd61000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f297cd61000
18:07:26.852136 mmap(0x7f297cd67000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f297cd67000
18:07:26.852210 close(3)                = 0
18:07:26.852283 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:26.852352 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.852412 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:26.852509 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f297cab4000
18:07:26.852575 mmap(0x7f297cab6000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f297cab6000
18:07:26.852657 mmap(0x7f297cb21000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f297cb21000
18:07:26.852714 mmap(0x7f297cb49000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f297cb49000
18:07:26.852773 close(3)                = 0
18:07:26.852832 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f297cab2000
18:07:26.852903 arch_prctl(ARCH_SET_FS, 0x7f297cab3180) = 0
18:07:26.852955 set_tid_address(0x7f297cab3450) = 93257
18:07:26.852997 set_robust_list(0x7f297cab3460, 24) = 0
18:07:26.853042 rseq(0x7f297cab3b20, 0x20, 0, 0x53053053) = 0
18:07:26.853153 mprotect(0x7f297cd61000, 16384, PROT_READ) = 0
18:07:26.853222 mprotect(0x7f297cb49000, 4096, PROT_READ) = 0
18:07:26.853327 mprotect(0x7f297cd9c000, 4096, PROT_READ) = 0
18:07:26.853387 mprotect(0x7f297cda8000, 4096, PROT_READ) = 0
18:07:26.853492 mprotect(0x556e795be000, 4096, PROT_READ) = 0
18:07:26.853567 mprotect(0x7f297cdff000, 8192, PROT_READ) = 0
18:07:26.853644 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.853712 munmap(0x7f297cdaa000, 110235) = 0
18:07:26.853818 statfs("/sys/fs/selinux", 0x7ffdca051d30) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.853922 statfs("/selinux", 0x7ffdca051d30) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.853991 getrandom("\x9e\x2e\x53\xc0\xdc\x65\xb5\xbc", 8, GRND_NONBLOCK) = 8
18:07:26.854052 brk(NULL)               = 0x556e7a6b8000
18:07:26.854107 brk(0x556e7a6d9000)     = 0x556e7a6d9000
18:07:26.854168 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:26.854243 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.854307 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:26.854388 read(3, "", 1024)       = 0
18:07:26.854441 close(3)                = 0
18:07:26.854493 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.854585 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.854645 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.854700 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f297c53d000
18:07:26.854751 close(3)                = 0
18:07:26.854858 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:26.854923 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:26.854969 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f297cdbe000
18:07:26.855009 close(3)                = 0
18:07:26.855051 futex(0x7f297cd66a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:26.855225 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.855278 read(0, "IRPERF  (13*32+ 1) /* Instructio"..., 4096) = 52
18:07:26.855368 read(0, "", 4096)       = 0
18:07:26.855421 close(1)                = 0
18:07:26.855490 exit_group(0)           = ?
18:07:26.855701 +++ exited with 0 +++
