18:08:05.069661 set_robust_list(0x7fd2f479ba20, 24) = 0
18:08:05.069851 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd2f47e0520}, NULL, 8) = 0
18:08:05.069959 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd2f47e0520}, NULL, 8) = 0
18:08:05.070032 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd2f47e0520}, NULL, 8) = 0
18:08:05.070108 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd2f47e0520}, NULL, 8) = 0
18:08:05.070167 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd2f47e0520}, NULL, 8) = 0
18:08:05.070249 dup2(3, 0)              = 0
18:08:05.070318 close(3)                = 0
18:08:05.070423 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55e7ff82f3a8 /* 129 vars */) = 0
18:08:05.070839 brk(NULL)               = 0x5575c2799000
18:08:05.070939 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffcf8a5a30) = -1 EINVAL (Недопустимый аргумент)
18:08:05.071034 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc328de4000
18:08:05.071108 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.071161 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:05.071233 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:05.071294 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc328dc9000
18:08:05.071353 close(3)                = 0
18:08:05.071414 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:05.071468 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:05.071519 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:05.071583 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc328d53000
18:08:05.071648 mmap(0x7fc328d55000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc328d55000
18:08:05.071719 mmap(0x7fc328daa000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fc328daa000
18:08:05.071815 mmap(0x7fc328dc7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fc328dc7000
18:08:05.071887 close(3)                = 0
18:08:05.071952 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:05.072020 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:05.072087 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:05.072147 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:05.072213 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:05.072304 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:05.072371 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:05.072422 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc328b2a000
18:08:05.072531 mprotect(0x7fc328b52000, 2023424, PROT_NONE) = 0
18:08:05.072597 mmap(0x7fc328b52000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc328b52000
18:08:05.072686 mmap(0x7fc328ce7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc328ce7000
18:08:05.072742 mmap(0x7fc328d40000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc328d40000
18:08:05.072804 mmap(0x7fc328d46000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc328d46000
18:08:05.072909 close(3)                = 0
18:08:05.072978 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc328b27000
18:08:05.073045 arch_prctl(ARCH_SET_FS, 0x7fc328b27740) = 0
18:08:05.073102 set_tid_address(0x7fc328b27a10) = 96866
18:08:05.073149 set_robust_list(0x7fc328b27a20, 24) = 0
18:08:05.073198 rseq(0x7fc328b280e0, 0x20, 0, 0x53053053) = 0
18:08:05.073335 mprotect(0x7fc328d40000, 16384, PROT_READ) = 0
18:08:05.073417 mprotect(0x7fc328dc7000, 4096, PROT_READ) = 0
18:08:05.073522 mprotect(0x5575c1e21000, 4096, PROT_READ) = 0
18:08:05.073584 mprotect(0x7fc328e1e000, 8192, PROT_READ) = 0
18:08:05.073663 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:05.073746 munmap(0x7fc328dc9000, 110235) = 0
18:08:05.073867 getrandom("\xb7\x56\x84\x7d\xcd\x75\x3d\xc8", 8, GRND_NONBLOCK) = 8
18:08:05.073922 brk(NULL)               = 0x5575c2799000
18:08:05.073969 brk(0x5575c27ba000)     = 0x5575c27ba000
18:08:05.074017 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:05.074105 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:05.074203 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc3285b2000
18:08:05.074285 close(3)                = 0
18:08:05.074394 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:05.074443 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:05.074501 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc328ddd000
18:08:05.074550 close(3)                = 0
18:08:05.074594 futex(0x7fc328d45a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:05.074690 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:05.074748 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:05.074829 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:05.074907 read(3, "", 4096)       = 0
18:08:05.074977 close(3)                = 0
18:08:05.075093 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.075186 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.075264 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.075345 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.075409 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.075486 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.075549 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.075615 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.075694 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.075807 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.075901 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.075996 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:05.076093 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:05.076194 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc328dd7000
18:08:05.076300 close(3)                = 0
18:08:05.076414 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:05.076550 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc328dd5000
18:08:05.076612 lseek(3, 0, SEEK_SET)   = 0
18:08:05.076678 read(3, "5575c1df5000-5575c1df9000 r--p 0"..., 8192) = 3276
18:08:05.076813 read(3, "", 4916)       = 0
18:08:05.076879 close(3)                = 0
18:08:05.076946 munmap(0x7fc328dd5000, 8192) = 0
18:08:05.077023 sigaltstack({ss_sp=0x5575c1e227c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:05.077086 rt_sigaction(SIGSEGV, {sa_handler=0x5575c1e14310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc328b6c520}, NULL, 8) = 0
18:08:05.077164 rt_sigaction(SIGSEGV, {sa_handler=0x5575c1e14310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc328b6c520}, NULL, 8) = 0
18:08:05.077350 brk(0x5575c27db000)     = 0x5575c27db000
18:08:05.077418 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:05.077514 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:05.077581 read(0, "\nkernel/events/callchain.o:     "..., 98304) = 3124
18:08:05.086248 read(0, "", 94208)      = 0
18:08:05.086729 close(1)                = 0
18:08:05.086793 close(2)                = 0
18:08:05.086880 exit_group(1)           = ?
18:08:05.087151 +++ exited with 1 +++
