18:07:26.108698 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.108845 dup2(3, 0)              = 0
18:07:26.108920 close(3)                = 0
18:07:26.109039 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.109499 brk(NULL)               = 0x563a07bbc000
18:07:26.109562 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea9512fe0) = -1 EINVAL (Недопустимый аргумент)
18:07:26.109640 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f874dfde000
18:07:26.109695 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.109749 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.109795 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.109838 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f874dfc3000
18:07:26.109881 close(3)                = 0
18:07:26.109933 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.109982 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.110031 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.110069 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.110115 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.110156 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.110199 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.110237 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f874dd9a000
18:07:26.110283 mprotect(0x7f874ddc2000, 2023424, PROT_NONE) = 0
18:07:26.110340 mmap(0x7f874ddc2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f874ddc2000
18:07:26.110399 mmap(0x7f874df57000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f874df57000
18:07:26.110445 mmap(0x7f874dfb0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f874dfb0000
18:07:26.110504 mmap(0x7f874dfb6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f874dfb6000
18:07:26.110577 close(3)                = 0
18:07:26.110636 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f874dd97000
18:07:26.110682 arch_prctl(ARCH_SET_FS, 0x7f874dd97740) = 0
18:07:26.110723 set_tid_address(0x7f874dd97a10) = 93029
18:07:26.110759 set_robust_list(0x7f874dd97a20, 24) = 0
18:07:26.110796 rseq(0x7f874dd980e0, 0x20, 0, 0x53053053) = 0
18:07:26.110935 mprotect(0x7f874dfb0000, 16384, PROT_READ) = 0
18:07:26.111015 mprotect(0x563a0757a000, 4096, PROT_READ) = 0
18:07:26.111068 mprotect(0x7f874e018000, 8192, PROT_READ) = 0
18:07:26.111137 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.111202 munmap(0x7f874dfc3000, 110235) = 0
18:07:26.111325 getrandom("\x85\xd2\xe8\xc9\xf3\x36\x50\x21", 8, GRND_NONBLOCK) = 8
18:07:26.111365 brk(NULL)               = 0x563a07bbc000
18:07:26.111400 brk(0x563a07bdd000)     = 0x563a07bdd000
18:07:26.111448 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.111504 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.111546 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f874d822000
18:07:26.111601 close(3)                = 0
18:07:26.111709 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:26.111749 read(0, "\"XSAVES\"\n", 8192) = 9
18:07:26.111830 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.111901 read(0, "", 8192)       = 0
18:07:26.111960 close(0)                = 0
18:07:26.112028 write(1, "\"xsaves\"\n", 9) = 9
18:07:26.112104 close(1)                = 0
18:07:26.112163 close(2)                = 0
18:07:26.112233 exit_group(0)           = ?
18:07:26.112473 +++ exited with 0 +++
