18:07:23.631484 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.631601 close(3)                = 0
18:07:23.631683 dup2(4, 1)              = 1
18:07:23.631744 close(4)                = 0
18:07:23.631873 pipe2([3, 4], 0)        = 0
18:07:23.631986 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92230
18:07:23.632319 close(4)                = 0
18:07:23.632396 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92231
18:07:23.632696 close(3)                = 0
18:07:23.632787 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:23.632951 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92230
18:07:23.633176 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92230, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.633223 rt_sigreturn({mask=[]}) = 92230
18:07:23.633293 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92231
18:07:23.640594 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92231, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.640636 rt_sigreturn({mask=[]}) = 92231
18:07:23.640700 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:23.640794 exit_group(0)           = ?
18:07:23.640978 +++ exited with 0 +++
