18:07:26.045263 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.045442 close(3)                = 0
18:07:26.045511 dup2(4, 1)              = 1
18:07:26.045573 close(4)                = 0
18:07:26.045671 pipe2([3, 4], 0)        = 0
18:07:26.045755 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93008
18:07:26.046070 close(4)                = 0
18:07:26.046140 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93009
18:07:26.046434 close(3)                = 0
18:07:26.046515 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:26.046678 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93008
18:07:26.047082 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93008, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.047128 rt_sigreturn({mask=[]}) = 93008
18:07:26.047225 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93009
18:07:26.056771 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93009, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.056815 rt_sigreturn({mask=[]}) = 93009
18:07:26.056880 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:26.056964 exit_group(0)           = ?
18:07:26.057094 +++ exited with 0 +++
