18:09:39.109064 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:39.109142 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/platform/intel/.tmp_ios"..., "arch/x86/platform/intel/iosf_mbi"...], 0x55c6e30816a8 /* 129 vars */) = 0
18:09:39.109639 brk(NULL)               = 0x56457bf9b000
18:09:39.109724 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd75bfb310) = -1 EINVAL (Недопустимый аргумент)
18:09:39.109846 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe838a0000
18:09:39.109958 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.110065 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:39.110136 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:39.110214 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efe83885000
18:09:39.110295 close(3)                = 0
18:09:39.110372 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:39.110441 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:39.110511 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:09:39.110586 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe83859000
18:09:39.110656 mprotect(0x7efe8385f000, 139264, PROT_NONE) = 0
18:09:39.110741 mmap(0x7efe8385f000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7efe8385f000
18:09:39.110819 mmap(0x7efe83879000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7efe83879000
18:09:39.110985 mmap(0x7efe83881000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7efe83881000
18:09:39.111128 mmap(0x7efe83883000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efe83883000
18:09:39.111248 close(3)                = 0
18:09:39.111320 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:39.111406 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:39.111497 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:09:39.111587 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe8384f000
18:09:39.111673 mprotect(0x7efe83851000, 24576, PROT_NONE) = 0
18:09:39.111824 mmap(0x7efe83851000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efe83851000
18:09:39.111938 mmap(0x7efe83855000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7efe83855000
18:09:39.112007 mmap(0x7efe83857000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7efe83857000
18:09:39.112081 close(3)                = 0
18:09:39.112140 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:39.112234 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:39.112303 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:09:39.112382 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe83847000
18:09:39.112451 mmap(0x7efe83849000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efe83849000
18:09:39.112520 mmap(0x7efe8384c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7efe8384c000
18:09:39.112595 mmap(0x7efe8384d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7efe8384d000
18:09:39.112707 close(3)                = 0
18:09:39.112771 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:39.112852 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:39.112992 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.113061 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:39.113131 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:39.113218 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:39.113296 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.113365 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe8361e000
18:09:39.113429 mprotect(0x7efe83646000, 2023424, PROT_NONE) = 0
18:09:39.113491 mmap(0x7efe83646000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efe83646000
18:09:39.113566 mmap(0x7efe837db000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efe837db000
18:09:39.113641 mmap(0x7efe83834000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efe83834000
18:09:39.113729 mmap(0x7efe8383a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efe8383a000
18:09:39.113839 close(3)                = 0
18:09:39.113944 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:39.114040 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:39.114127 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:09:39.114233 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe83587000
18:09:39.114308 mmap(0x7efe83589000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efe83589000
18:09:39.114369 mmap(0x7efe835f4000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7efe835f4000
18:09:39.114430 mmap(0x7efe8361c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7efe8361c000
18:09:39.114515 close(3)                = 0
18:09:39.114628 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe83585000
18:09:39.114733 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe83582000
18:09:39.114824 arch_prctl(ARCH_SET_FS, 0x7efe83582800) = 0
18:09:39.114898 set_tid_address(0x7efe83582ad0) = 99917
18:09:39.114966 set_robust_list(0x7efe83582ae0, 24) = 0
18:09:39.115024 rseq(0x7efe835831a0, 0x20, 0, 0x53053053) = 0
18:09:39.115204 mprotect(0x7efe83834000, 16384, PROT_READ) = 0
18:09:39.115304 mprotect(0x7efe8361c000, 4096, PROT_READ) = 0
18:09:39.115399 mprotect(0x7efe8384d000, 4096, PROT_READ) = 0
18:09:39.115466 mprotect(0x7efe83857000, 4096, PROT_READ) = 0
18:09:39.115631 mprotect(0x7efe83881000, 4096, PROT_READ) = 0
18:09:39.115823 mprotect(0x56457bd96000, 4096, PROT_READ) = 0
18:09:39.115912 mprotect(0x7efe838da000, 8192, PROT_READ) = 0
18:09:39.116025 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:39.116142 munmap(0x7efe83885000, 110235) = 0
18:09:39.116299 statfs("/sys/fs/selinux", 0x7ffd75bfb350) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.116387 statfs("/selinux", 0x7ffd75bfb350) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.116501 getrandom("\x71\xe2\x41\x4a\xf6\x44\xec\x15", 8, GRND_NONBLOCK) = 8
18:09:39.116581 brk(NULL)               = 0x56457bf9b000
18:09:39.116647 brk(0x56457bfbc000)     = 0x56457bfbc000
18:09:39.116747 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:09:39.116852 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:39.116929 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:09:39.117019 read(3, "", 1024)       = 0
18:09:39.117090 close(3)                = 0
18:09:39.117156 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.117272 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:39.117346 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:39.117436 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efe8300d000
18:09:39.117541 close(3)                = 0
18:09:39.117707 geteuid()               = 0
18:09:39.117775 ioctl(0, TCGETS, 0x7ffd75bfb1e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:39.117889 renameat2(AT_FDCWD, "arch/x86/platform/intel/.tmp_iosf_mbi.o", AT_FDCWD, "arch/x86/platform/intel/iosf_mbi.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:09:39.118033 newfstatat(AT_FDCWD, "arch/x86/platform/intel/iosf_mbi.o", {st_mode=S_IFREG|0644, st_size=267288, ...}, 0) = 0
18:09:39.118109 newfstatat(AT_FDCWD, "arch/x86/platform/intel/.tmp_iosf_mbi.o", {st_mode=S_IFREG|0644, st_size=267960, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:39.118186 newfstatat(AT_FDCWD, "arch/x86/platform/intel/iosf_mbi.o", {st_mode=S_IFREG|0644, st_size=267288, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:39.118261 rename("arch/x86/platform/intel/.tmp_iosf_mbi.o", "arch/x86/platform/intel/iosf_mbi.o") = 0
18:09:39.118708 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:39.118776 close(0)                = 0
18:09:39.118841 close(1)                = 0
18:09:39.118908 close(2)                = 0
18:09:39.119023 exit_group(0)           = ?
18:09:39.119388 +++ exited with 0 +++
