18:07:22.628219 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.628357 dup2(3, 0)              = 0
18:07:22.628408 close(3)                = 0
18:07:22.628517 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.628893 brk(NULL)               = 0x55624c2e1000
18:07:22.628973 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe41af2350) = -1 EINVAL (Недопустимый аргумент)
18:07:22.629054 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95bf6cc000
18:07:22.629113 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.629179 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.629244 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.629309 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f95bf6b1000
18:07:22.629363 close(3)                = 0
18:07:22.629425 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.629484 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.629540 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.629592 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.629641 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.629694 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.629753 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.629807 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f95bf488000
18:07:22.629859 mprotect(0x7f95bf4b0000, 2023424, PROT_NONE) = 0
18:07:22.629912 mmap(0x7f95bf4b0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f95bf4b0000
18:07:22.629970 mmap(0x7f95bf645000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f95bf645000
18:07:22.630026 mmap(0x7f95bf69e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f95bf69e000
18:07:22.630082 mmap(0x7f95bf6a4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f95bf6a4000
18:07:22.630146 close(3)                = 0
18:07:22.630208 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95bf485000
18:07:22.630261 arch_prctl(ARCH_SET_FS, 0x7f95bf485740) = 0
18:07:22.630308 set_tid_address(0x7f95bf485a10) = 91930
18:07:22.630354 set_robust_list(0x7f95bf485a20, 24) = 0
18:07:22.630401 rseq(0x7f95bf4860e0, 0x20, 0, 0x53053053) = 0
18:07:22.630514 mprotect(0x7f95bf69e000, 16384, PROT_READ) = 0
18:07:22.630600 mprotect(0x55624b1d1000, 4096, PROT_READ) = 0
18:07:22.630653 mprotect(0x7f95bf706000, 8192, PROT_READ) = 0
18:07:22.630724 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.630803 munmap(0x7f95bf6b1000, 110235) = 0
18:07:22.630912 getrandom("\x8a\x71\xa2\x96\x54\xcb\x19\x18", 8, GRND_NONBLOCK) = 8
18:07:22.630973 brk(NULL)               = 0x55624c2e1000
18:07:22.631021 brk(0x55624c302000)     = 0x55624c302000
18:07:22.631075 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.631144 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.631209 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f95bef10000
18:07:22.631272 close(3)                = 0
18:07:22.631373 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:22.631433 read(0, "\"XOP\"\n", 8192) = 6
18:07:22.631489 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.631554 read(0, "", 8192)       = 0
18:07:22.631600 close(0)                = 0
18:07:22.631669 write(1, "\"xop\"\n", 6) = 6
18:07:22.631743 close(1)                = 0
18:07:22.631832 close(2)                = 0
18:07:22.631904 exit_group(0)           = ?
18:07:22.632047 +++ exited with 0 +++
