18:07:25.420234 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.420368 dup2(3, 0)              = 0
18:07:25.420430 close(3)                = 0
18:07:25.420567 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.420970 brk(NULL)               = 0x55ea146fb000
18:07:25.421038 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe02407ef0) = -1 EINVAL (Недопустимый аргумент)
18:07:25.421121 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe67062f000
18:07:25.421170 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.421245 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.421296 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.421345 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe670614000
18:07:25.421400 close(3)                = 0
18:07:25.421463 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.421514 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.421567 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.421620 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.421674 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.421726 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.421781 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.421832 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe6703eb000
18:07:25.421882 mprotect(0x7fe670413000, 2023424, PROT_NONE) = 0
18:07:25.421930 mmap(0x7fe670413000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe670413000
18:07:25.421987 mmap(0x7fe6705a8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe6705a8000
18:07:25.422037 mmap(0x7fe670601000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe670601000
18:07:25.422086 mmap(0x7fe670607000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe670607000
18:07:25.422159 close(3)                = 0
18:07:25.422224 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe6703e8000
18:07:25.422267 arch_prctl(ARCH_SET_FS, 0x7fe6703e8740) = 0
18:07:25.422319 set_tid_address(0x7fe6703e8a10) = 92788
18:07:25.422367 set_robust_list(0x7fe6703e8a20, 24) = 0
18:07:25.422432 rseq(0x7fe6703e90e0, 0x20, 0, 0x53053053) = 0
18:07:25.422543 mprotect(0x7fe670601000, 16384, PROT_READ) = 0
18:07:25.422624 mprotect(0x55ea13845000, 4096, PROT_READ) = 0
18:07:25.422680 mprotect(0x7fe670669000, 8192, PROT_READ) = 0
18:07:25.422749 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.422816 munmap(0x7fe670614000, 110235) = 0
18:07:25.422925 getrandom("\x68\x85\xdd\x6c\xe9\x5a\xe8\x37", 8, GRND_NONBLOCK) = 8
18:07:25.422986 brk(NULL)               = 0x55ea146fb000
18:07:25.423030 brk(0x55ea1471c000)     = 0x55ea1471c000
18:07:25.423072 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.423146 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.423195 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe66fe73000
18:07:25.423251 close(3)                = 0
18:07:25.423361 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:25.423416 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:25.423470 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:25.423553 read(3, "", 4096)       = 0
18:07:25.423598 close(3)                = 0
18:07:25.423695 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.423764 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.423855 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.423901 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.423951 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.423997 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.424043 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.424118 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.424167 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.424210 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.424254 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.424299 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:25.424343 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:25.424390 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe66fdfd000
18:07:25.424443 close(3)                = 0
18:07:25.424553 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.424607 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.424673 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe670628000
18:07:25.424727 close(3)                = 0
18:07:25.424779 futex(0x7fe670606a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.424826 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.424903 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:25.424940 read(0, "AVX512F\n", 16384) = 8
18:07:25.424988 read(0, "", 16384)      = 0
18:07:25.425027 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.425082 write(1, "8\n", 2)      = 2
18:07:25.425138 close(0)                = 0
18:07:25.425262 close(1)                = 0
18:07:25.425301 close(2)                = 0
18:07:25.425343 exit_group(0)           = ?
18:07:25.425492 +++ exited with 0 +++
