18:07:37.626632 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:37.626702 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/crypto/.sha256"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-D__ASSEMBLY__", "-fno-PIE", "-m64", "-DCONFIG_X86_X32_ABI", "-Wa,-gdwarf-2", "-gdwarf-5", "-DCC_USING_FENTRY", "-DMODULE", "-c", "-o", "arch/x86/crypto/sha256_ni_asm.o", "arch/x86/crypto/sha256_ni_asm.S"], 0x562742f4c258 /* 129 vars */) = 0
18:07:37.627016 brk(NULL)               = 0xc0e000
18:07:37.627076 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb6ba7480) = -1 EINVAL (Недопустимый аргумент)
18:07:37.627134 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb16fc7f000
18:07:37.627179 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.627235 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:37.627276 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:37.627330 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb16fc64000
18:07:37.627364 close(3)                = 0
18:07:37.627419 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:37.627463 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:37.627504 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:37.627544 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:37.627582 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:37.627624 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:37.627667 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:37.627710 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb16fa3b000
18:07:37.627748 mprotect(0x7fb16fa63000, 2023424, PROT_NONE) = 0
18:07:37.627835 mmap(0x7fb16fa63000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb16fa63000
18:07:37.627879 mmap(0x7fb16fbf8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb16fbf8000
18:07:37.627924 mmap(0x7fb16fc51000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb16fc51000
18:07:37.627973 mmap(0x7fb16fc57000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb16fc57000
18:07:37.628022 close(3)                = 0
18:07:37.628080 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb16fa38000
18:07:37.628119 arch_prctl(ARCH_SET_FS, 0x7fb16fa38740) = 0
18:07:37.628152 set_tid_address(0x7fb16fa38a10) = 95737
18:07:37.628192 set_robust_list(0x7fb16fa38a20, 24) = 0
18:07:37.628225 rseq(0x7fb16fa390e0, 0x20, 0, 0x53053053) = 0
18:07:37.628320 mprotect(0x7fb16fc51000, 16384, PROT_READ) = 0
18:07:37.628375 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:37.628425 mprotect(0x7fb16fcb9000, 8192, PROT_READ) = 0
18:07:37.628492 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:37.628558 munmap(0x7fb16fc64000, 110235) = 0
18:07:37.628640 getrandom("\x7c\xaf\xcd\x98\x6b\x48\xcc\xc0", 8, GRND_NONBLOCK) = 8
18:07:37.628693 brk(NULL)               = 0xc0e000
18:07:37.628733 brk(0xc2f000)           = 0xc2f000
18:07:37.628791 brk(0xc51000)           = 0xc51000
18:07:37.628920 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:37.628989 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:37.629060 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb16f4c3000
18:07:37.629124 close(3)                = 0
18:07:37.629206 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:37.629254 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:37.629313 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:37.629373 read(3, "", 4096)       = 0
18:07:37.629414 close(3)                = 0
18:07:37.629498 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.629547 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.629594 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.629639 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.629680 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.629727 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.629778 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.629825 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.629883 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.629930 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.629980 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.630027 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.630089 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:37.630144 ioctl(0, TIOCGWINSZ, 0x7ffdb6ba73a8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:37.630184 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:37.630231 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:37.630287 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb16fa7d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:37.630350 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb16fa7d520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb16fa7d520}, 8) = 0
18:07:37.630424 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb16fa7d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:37.630464 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb16fa7d520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb16fa7d520}, 8) = 0
18:07:37.630510 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb16fa7d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:37.630552 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb16fa7d520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb16fa7d520}, 8) = 0
18:07:37.630610 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb16fa7d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:37.630670 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb16fa7d520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb16fa7d520}, 8) = 0
18:07:37.630734 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb16fa7d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:37.630794 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:37.630844 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:37.630903 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.630961 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.631009 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.631057 access("/usr/bin/gcc", X_OK) = 0
18:07:37.631114 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:37.631193 readlink("/usr", 0x7ffdb6ba58c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:37.631250 readlink("/usr/bin", 0x7ffdb6ba58c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:37.631311 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:37.631370 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:37.631425 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdb6ba58c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:37.631470 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.631535 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.631609 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.631668 access("/usr/bin/gcc", X_OK) = 0
18:07:37.631720 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:37.631790 readlink("/usr", 0x7ffdb6ba58c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:37.631862 readlink("/usr/bin", 0x7ffdb6ba58c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:37.631929 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:37.631988 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:37.632034 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdb6ba58c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:37.632130 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:37.632179 readlink("/root/linux-5.15.0/arch", 0x7ffdb6ba5a30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:37.632224 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdb6ba5a30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:37.632261 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffdb6ba5a30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:37.632298 readlink("/root/linux-5.15.0/arch/x86/crypto/sha256_ni_asm.S", 0x7ffdb6ba5a30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:37.632339 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:37.632378 readlink("/root/linux-5.15.0/arch", 0x7ffdb6ba5a30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:37.632417 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdb6ba5a30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:37.632456 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffdb6ba5a30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:37.632495 readlink("/root/linux-5.15.0/arch/x86/crypto/sha256_ni_asm.o", 0x7ffdb6ba5a30, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.632559 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:37.632608 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:37.632660 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.632706 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.632747 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.632788 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.632864 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:37.633354 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:37.633418 openat(AT_FDCWD, "/tmp/cc4dgaXw.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:37.633508 close(3)                = 0
18:07:37.633551 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:37.633590 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:37.633625 pipe2([3, 4], O_CLOEXEC) = 0
18:07:37.633666 vfork()                 = 95738
18:07:37.634152 close(4)                = 0
18:07:37.634197 read(3, "", 16)         = 0
18:07:37.634246 close(3)                = 0
18:07:37.634312 wait4(95738, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95738
18:07:37.662871 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95738, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:07:37.662961 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdb6ba70d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.663013 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdb6ba7120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.663055 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdb6ba70d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.663095 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdb6ba7120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.663135 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdb6ba70d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.663178 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdb6ba7120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.663215 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdb6ba70d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.663256 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdb6ba7120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.663295 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdb6ba70d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.663343 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdb6ba7120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.663399 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdb6ba70d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.663441 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffdb6ba7120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.663482 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdb6ba70d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.663531 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffdb6ba7120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.663571 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffdb6ba70d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.663608 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffdb6ba7120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.663676 pipe2([3, 4], O_CLOEXEC) = 0
18:07:37.663735 vfork()                 = 95739
18:07:37.664570 close(4)                = 0
18:07:37.664617 read(3, "", 16)         = 0
18:07:37.664668 close(3)                = 0
18:07:37.664718 wait4(95739, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95739
18:07:37.678397 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95739, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:37.678507 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:37.678618 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:37.678707 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:37.678788 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:37.678881 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:37.678936 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:37.679022 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffdb6ba7060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.679085 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffdb6ba7060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.679142 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffdb6ba7060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.679199 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:37.679263 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffdb6ba7060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.679334 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffdb6ba7060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.679389 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffdb6ba7060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.679449 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffdb6ba7060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.679502 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:37.679562 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:37.679625 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffdb6ba7060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.679689 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:37.679751 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:37.679856 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffdb6ba7060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.679967 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:37.680063 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:37.680203 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffdb6ba7060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.680295 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:37.680363 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:37.680417 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:37.680531 newfstatat(AT_FDCWD, "/tmp/cc4dgaXw.s", {st_mode=S_IFREG|0600, st_size=6377, ...}, 0) = 0
18:07:37.680635 unlink("/tmp/cc4dgaXw.s") = 0
18:07:37.680778 exit_group(0)           = ?
18:07:37.681049 +++ exited with 0 +++
