18:07:28.544873 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.545003 dup2(3, 0)              = 0
18:07:28.545054 close(3)                = 0
18:07:28.545160 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.545555 brk(NULL)               = 0x55b5a341e000
18:07:28.545625 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed98191b0) = -1 EINVAL (Недопустимый аргумент)
18:07:28.545690 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7eb157b000
18:07:28.545732 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.545787 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.545846 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.545895 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7eb1560000
18:07:28.545935 close(3)                = 0
18:07:28.545986 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.546029 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.546072 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.546114 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.546155 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.546196 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.546254 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.546295 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7eb1337000
18:07:28.546351 mprotect(0x7f7eb135f000, 2023424, PROT_NONE) = 0
18:07:28.546395 mmap(0x7f7eb135f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7eb135f000
18:07:28.546444 mmap(0x7f7eb14f4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7eb14f4000
18:07:28.546493 mmap(0x7f7eb154d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7eb154d000
18:07:28.546531 mmap(0x7f7eb1553000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7eb1553000
18:07:28.546584 close(3)                = 0
18:07:28.546629 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7eb1334000
18:07:28.546668 arch_prctl(ARCH_SET_FS, 0x7f7eb1334740) = 0
18:07:28.546709 set_tid_address(0x7f7eb1334a10) = 93815
18:07:28.546742 set_robust_list(0x7f7eb1334a20, 24) = 0
18:07:28.546780 rseq(0x7f7eb13350e0, 0x20, 0, 0x53053053) = 0
18:07:28.546873 mprotect(0x7f7eb154d000, 16384, PROT_READ) = 0
18:07:28.546940 mprotect(0x55b5a280a000, 4096, PROT_READ) = 0
18:07:28.546982 mprotect(0x7f7eb15b5000, 8192, PROT_READ) = 0
18:07:28.547031 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.547098 munmap(0x7f7eb1560000, 110235) = 0
18:07:28.547193 getrandom("\x2e\x77\xa9\x4d\xb5\x72\xdc\xaf", 8, GRND_NONBLOCK) = 8
18:07:28.547236 brk(NULL)               = 0x55b5a341e000
18:07:28.547276 brk(0x55b5a343f000)     = 0x55b5a343f000
18:07:28.547324 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.547382 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.547420 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7eb0dbf000
18:07:28.547468 close(3)                = 0
18:07:28.547571 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:28.547633 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:28.547676 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:28.547737 read(3, "", 4096)       = 0
18:07:28.547819 close(3)                = 0
18:07:28.547907 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.547965 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.548024 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.548064 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.548103 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.548141 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.548185 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.548224 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.548268 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.548306 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.548350 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.548390 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:28.548435 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:28.548476 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7eb0d49000
18:07:28.548519 close(3)                = 0
18:07:28.548636 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:28.548679 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.548724 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7eb1574000
18:07:28.548765 close(3)                = 0
18:07:28.548834 futex(0x7f7eb1552a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.548880 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.548926 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:28.548959 read(0, "VPCLMULQDQ\n", 16384) = 11
18:07:28.549002 read(0, "", 16384)      = 0
18:07:28.549048 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.549090 write(1, "11\n", 3)     = 3
18:07:28.549171 close(0)                = 0
18:07:28.549224 close(1)                = 0
18:07:28.549265 close(2)                = 0
18:07:28.549319 exit_group(0)           = ?
18:07:28.549490 +++ exited with 0 +++
