18:07:16.809713 close(3)                = 0
18:07:16.809827 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-E", "-lang-asm", "-quiet", "-nostdinc", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "__ASSEMBLY__", "-D", "CONFIG_X86_X32_ABI", "-D", "CC_USING_FENTRY", "-D", ...], 0x790200 /* 134 vars */) = 0
18:07:16.810224 brk(NULL)               = 0x2f53000
18:07:16.810308 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf6bb7c50) = -1 EINVAL (Недопустимый аргумент)
18:07:16.810421 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2853bba000
18:07:16.810509 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.810575 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:16.810641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:16.810694 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2853b9f000
18:07:16.810757 close(3)                = 0
18:07:16.810821 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:07:16.810881 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:16.810935 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:07:16.810992 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f28539b6000
18:07:16.811048 mmap(0x7f2853a02000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7f2853a02000
18:07:16.811103 mmap(0x7f2853b4a000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f2853b4a000
18:07:16.811162 mmap(0x7f2853b9c000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7f2853b9c000
18:07:16.811242 close(3)                = 0
18:07:16.811322 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:16.811385 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:16.811439 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:07:16.811510 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f285399a000
18:07:16.811568 mmap(0x7f285399e000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f285399e000
18:07:16.811649 mmap(0x7f28539b1000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f28539b1000
18:07:16.811699 mmap(0x7f28539b4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f28539b4000
18:07:16.811764 close(3)                = 0
18:07:16.811840 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:16.811905 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:16.811955 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:07:16.812019 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f28536eb000
18:07:16.812067 mmap(0x7f28536f7000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f28536f7000
18:07:16.812132 mmap(0x7f2853788000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f2853788000
18:07:16.812175 mmap(0x7f285398e000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f285398e000
18:07:16.812251 close(3)                = 0
18:07:16.812326 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:07:16.812389 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:16.812439 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:07:16.812506 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2853669000
18:07:16.812571 mmap(0x7f2853673000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f2853673000
18:07:16.812634 mmap(0x7f28536d2000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f28536d2000
18:07:16.812687 mmap(0x7f28536e9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f28536e9000
18:07:16.812761 close(3)                = 0
18:07:16.812813 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:16.812869 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:16.812931 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:16.812995 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f285364d000
18:07:16.813046 mprotect(0x7f285364f000, 98304, PROT_NONE) = 0
18:07:16.813155 mmap(0x7f285364f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f285364f000
18:07:16.813210 mmap(0x7f2853660000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2853660000
18:07:16.813287 mmap(0x7f2853667000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2853667000
18:07:16.813346 close(3)                = 0
18:07:16.813411 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:16.813473 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:16.813532 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:07:16.813609 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f285364b000
18:07:16.813666 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f285357c000
18:07:16.813730 mmap(0x7f2853586000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f2853586000
18:07:16.813801 mmap(0x7f2853638000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f2853638000
18:07:16.813863 mmap(0x7f2853649000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f2853649000
18:07:16.813955 close(3)                = 0
18:07:16.814013 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:16.814088 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:16.814151 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:16.814217 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:16.814288 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:16.814354 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:16.814425 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:16.814479 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2853353000
18:07:16.814540 mprotect(0x7f285337b000, 2023424, PROT_NONE) = 0
18:07:16.814601 mmap(0x7f285337b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f285337b000
18:07:16.814674 mmap(0x7f2853510000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2853510000
18:07:16.814732 mmap(0x7f2853569000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2853569000
18:07:16.814790 mmap(0x7f285356f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f285356f000
18:07:16.814855 close(3)                = 0
18:07:16.814953 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2853350000
18:07:16.815014 arch_prctl(ARCH_SET_FS, 0x7f2853350ac0) = 0
18:07:16.815068 set_tid_address(0x7f2853350d90) = 90267
18:07:16.815123 set_robust_list(0x7f2853350da0, 24) = 0
18:07:16.815184 rseq(0x7f2853351460, 0x20, 0, 0x53053053) = 0
18:07:16.815379 mprotect(0x7f2853569000, 16384, PROT_READ) = 0
18:07:16.815472 mprotect(0x7f2853649000, 4096, PROT_READ) = 0
18:07:16.815529 mprotect(0x7f2853667000, 4096, PROT_READ) = 0
18:07:16.815619 mprotect(0x7f28536e9000, 4096, PROT_READ) = 0
18:07:16.815734 mprotect(0x7f285398e000, 8192, PROT_READ) = 0
18:07:16.815803 mprotect(0x7f28539b4000, 4096, PROT_READ) = 0
18:07:16.815889 mprotect(0x7f2853b9c000, 4096, PROT_READ) = 0
18:07:16.815962 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:07:16.816036 mprotect(0x7f2853bf4000, 8192, PROT_READ) = 0
18:07:16.816128 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:16.816225 munmap(0x7f2853b9f000, 110235) = 0
18:07:16.816383 getrandom("\xba\x23\x67\xb6\x2f\x7b\x2e\xf1", 8, GRND_NONBLOCK) = 8
18:07:16.816456 brk(NULL)               = 0x2f53000
18:07:16.816508 brk(0x2f74000)          = 0x2f74000
18:07:16.816708 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:16.816823 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:16.816914 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:16.817016 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2852ddb000
18:07:16.817084 close(3)                = 0
18:07:16.817208 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:16.817293 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:16.817359 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:16.817436 read(3, "", 4096)       = 0
18:07:16.817498 close(3)                = 0
18:07:16.817611 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.817676 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.817744 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.817904 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.817968 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.818035 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.818095 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.818160 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.818229 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.818296 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.818360 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.818423 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.818531 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:16.818619 ioctl(0, TIOCGWINSZ, 0x7ffdf6bb7be8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:16.818678 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2853395520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:16.818781 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2853395520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:16.818846 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2853395520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:16.818924 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2853395520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:16.818979 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2853395520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:16.819070 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2853bf3000
18:07:16.819153 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2852dba000
18:07:16.819224 brk(0x2f98000)          = 0x2f98000
18:07:16.819315 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2852bba000
18:07:16.819455 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2853bb8000
18:07:16.819530 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2853bb6000
18:07:16.819607 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2853bb4000
18:07:16.819682 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2853bb0000
18:07:16.819958 brk(0x2fbf000)          = 0x2fbf000
18:07:16.820726 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:16.820813 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:16.820890 brk(0x2fe7000)          = 0x2fe7000
18:07:16.820967 sysinfo({uptime=176683, loads=[296000, 164000, 81280], totalram=16259997696, freeram=334409728, sharedram=1622286336, bufferram=290824192, totalswap=2147479552, freeswap=266596352, procs=2218, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:16.821051 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:16.821117 sysinfo({uptime=176683, loads=[296000, 164000, 81280], totalram=16259997696, freeram=334409728, sharedram=1622286336, bufferram=290824192, totalswap=2147479552, freeswap=266596352, procs=2218, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:16.821189 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:16.821252 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:16.821321 sysinfo({uptime=176683, loads=[296000, 164000, 81280], totalram=16259997696, freeram=334409728, sharedram=1622286336, bufferram=290824192, totalswap=2147479552, freeswap=266596352, procs=2218, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:16.821392 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:16.821827 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:07:16.821928 newfstatat(AT_FDCWD, "./arch/x86/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:16.822009 newfstatat(AT_FDCWD, "./arch/x86/include/generated", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:16.822095 newfstatat(AT_FDCWD, "./include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:16.822164 newfstatat(AT_FDCWD, "./arch/x86/include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:16.822236 newfstatat(AT_FDCWD, "./arch/x86/include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:16.822335 newfstatat(AT_FDCWD, "./include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:16.822402 newfstatat(AT_FDCWD, "./include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:16.822488 newfstatat(AT_FDCWD, "./ubuntu/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:16.822568 openat(AT_FDCWD, "/tmp/cclhxOub.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:07:16.822708 openat(AT_FDCWD, "arch/x86/crypto/des3_ede-asm_64.S", O_RDONLY|O_NOCTTY) = 4
18:07:16.822771 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=26148, ...}, AT_EMPTY_PATH) = 0
18:07:16.822856 read(4, "/* SPDX-License-Identifier: GPL-"..., 26148) = 26148
18:07:16.824597 close(4)                = 0
18:07:16.824741 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2853bae000
18:07:16.824903 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:16.825104 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:16.825238 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:16.825482 brk(0x3008000)          = 0x3008000
18:07:16.830072 openat(AT_FDCWD, "././include/linux/compiler-version.h", O_RDONLY|O_NOCTTY) = 4
18:07:16.830143 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:07:16.830196 read(4, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:07:16.830267 close(4)                = 0
18:07:16.830349 openat(AT_FDCWD, "././include/linux/kconfig.h", O_RDONLY|O_NOCTTY) = 4
18:07:16.830412 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:07:16.830470 read(4, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:07:16.830522 close(4)                = 0
18:07:16.830583 openat(AT_FDCWD, "./arch/x86/include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.830659 openat(AT_FDCWD, "./arch/x86/include/generated/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.830735 openat(AT_FDCWD, "./include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = 4
18:07:16.830837 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=324311, ...}, AT_EMPTY_PATH) = 0
18:07:16.830932 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2852b6a000
18:07:16.831007 read(4, "/*\n *\n * Automatically generated"..., 324311) = 324311
18:07:16.831291 close(4)                = 0
18:07:16.832473 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2853bac000
18:07:16.833933 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2853ba8000
18:07:16.836344 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2853ba0000
18:07:16.836724 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f285296a000
18:07:16.840750 munmap(0x7f2852b6a000, 327680) = 0
18:07:16.840942 openat(AT_FDCWD, "./arch/x86/include/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.841023 openat(AT_FDCWD, "./arch/x86/include/generated/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.841090 openat(AT_FDCWD, "./include/linux/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:07:16.841144 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:07:16.841247 read(4, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:07:16.841321 close(4)                = 0
18:07:16.841403 openat(AT_FDCWD, "./arch/x86/include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.841480 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.841553 openat(AT_FDCWD, "./include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = 4
18:07:16.841607 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:07:16.841672 read(4, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:07:16.841735 close(4)                = 0
18:07:16.842137 openat(AT_FDCWD, "./arch/x86/include/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.842228 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.842362 openat(AT_FDCWD, "./include/linux/stringify.h", O_RDONLY|O_NOCTTY) = 4
18:07:16.842439 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:07:16.842516 read(4, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:07:16.842574 close(4)                = 0
18:07:16.842658 openat(AT_FDCWD, "./arch/x86/include/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.842729 openat(AT_FDCWD, "./arch/x86/include/generated/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.842783 openat(AT_FDCWD, "./include/linux/export.h", O_RDONLY|O_NOCTTY) = 4
18:07:16.842839 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:07:16.842905 read(4, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:07:16.842964 close(4)                = 0
18:07:16.843164 openat(AT_FDCWD, "./arch/x86/include/asm/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:07:16.843220 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:07:16.843287 read(4, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:07:16.843344 close(4)                = 0
18:07:16.843894 brk(0x302a000)          = 0x302a000
18:07:16.844576 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2852bb2000
18:07:16.844699 write(3, "# 0 \"arch/x86/crypto/des3_ede-as"..., 4096) = 4096
18:07:16.845642 write(3, "%r14, 8), %r15; xorq ((.L_s1) + "..., 4096) = 4096
18:07:16.846421 write(3, "(((((((((.L_s1) + (64*8))) + (64"..., 4096) = 4096
18:07:16.846584 mmap(NULL, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2852b92000
18:07:16.847385 write(3, "si; shrq $16, %rax; movzbl %al, "..., 4096) = 4096
18:07:16.848204 write(3, "i, 8), %r11; xorq ((((.L_s1) + ("..., 4096) = 4096
18:07:16.849229 write(3, "ovzbl %al, %r14d; movzbl %ah, %e"..., 4096) = 4096
18:07:16.850285 write(3, "*8))) + (64*8))) + (64*8))(, %rs"..., 4096) = 4096
18:07:16.851299 write(3, "l %al, %r14d; movzbl %ah, %edx; "..., 4096) = 4096
18:07:16.852361 write(3, "((.L_s1) + (64*8))) + (64*8))(, "..., 4096) = 4096
18:07:16.853066 write(3, "vzbl %ah, %edx; xorq ((((((((((("..., 4096) = 4096
18:07:16.853801 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2852b8e000
18:07:16.854004 write(3, "+ (64*8))(, %rsi, 8), %r11; movz"..., 4096) = 4096
18:07:16.854428 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2852b8c000
18:07:16.854678 mmap(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28528ea000
18:07:16.855164 write(3, "(4), %r15d; xorl %r12d, %r15d; a"..., 4096) = 4096
18:07:16.855329 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2852b8a000
18:07:16.855731 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2852b88000
18:07:16.855943 write(3, ") + (64*8))) + (64*8))) + (64*8)"..., 4096) = 4096
18:07:16.856224 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2852b86000
18:07:16.856645 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2852b84000
18:07:16.856713 write(3, " $16, %rbx; xorq ((((((((((((((."..., 4096) = 4096
18:07:16.857120 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2852b82000
18:07:16.857402 write(3, ", %edx; movzbl %ah, %esi; shrq $"..., 4096) = 4096
18:07:16.857565 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2852b80000
18:07:16.857975 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2852b7e000
18:07:16.858134 write(3, "8), %r12; xorq %r10, %rcx; movzb"..., 4096) = 4096
18:07:16.858413 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2852b7c000
18:07:16.858811 write(3, "))(, %rdx, 8), %r11; xorq .L_s1("..., 4096) = 4096
18:07:16.858895 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2852b7a000
18:07:16.859315 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2852b78000
18:07:16.859586 write(3, "1) + (64*8))) + (64*8))(, %rdx, "..., 4096) = 4096
18:07:16.859799 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2852b76000
18:07:16.860211 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2852b74000
18:07:16.860341 write(3, "%bh, %esi; movq %rax, %rbx;; xor"..., 4096) = 4096
18:07:16.860644 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2852b72000
18:07:16.860993 write(3, " %r8; movzbl %al, %edx; movzbl %"..., 4096) = 4096
18:07:16.861078 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2852b70000
18:07:16.861475 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2852b6e000
18:07:16.861720 write(3, " + (64*8))) + (64*8))) + (64*8))"..., 4096) = 4096
18:07:16.861931 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2852b6c000
18:07:16.862346 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2852b6a000
18:07:16.862470 write(3, " 8), %r12; xorq ((((((((.L_s1) +"..., 4096) = 4096
18:07:16.862798 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28528e8000
18:07:16.863147 write(3, " (64*8))) + (64*8))) + (64*8))(,"..., 4096) = 4096
18:07:16.863274 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28528e6000
18:07:16.863698 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28528e4000
18:07:16.864073 write(3, "((((((.L_s1) + (64*8))) + (64*8)"..., 4096) = 4096
18:07:16.864451 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28528e2000
18:07:16.865081 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28528e0000
18:07:16.865208 write(3, "movzbl %bh, %esi; shrl $16, %ebx"..., 4096) = 4096
18:07:16.865718 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28528de000
18:07:16.866281 write(3, ", %r11; movzbl %al, %edx; movzbl"..., 4096) = 4096
18:07:16.866487 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28528dc000
18:07:16.867149 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28528da000
18:07:16.867516 write(3, "8), %r10; xorq ((.L_s1) + (64*8)"..., 4096) = 4096
18:07:16.867935 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28528d8000
18:07:16.868624 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28528d6000
18:07:16.868781 write(3, "((((.L_s1) + (64*8))) + (64*8)))"..., 4096) = 4096
18:07:16.869399 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28528d4000
18:07:16.869923 write(3, "%ah, %esi; shrq $16, %rax; xorq "..., 4096) = 4096
18:07:16.870109 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28528d2000
18:07:16.870774 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28528d0000
18:07:16.871108 write(3, "8))(, %rsi, 8), %r13; movzbl %cl"..., 4096) = 4096
18:07:16.871491 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28528ce000
18:07:16.872195 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28528cc000
18:07:16.872318 write(3, "64*8))) + (64*8))) + (64*8))) + "..., 4096) = 4096
18:07:16.873236 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28528ca000
18:07:16.873711 write(3, "8; xorq ((((((((((.L_s1) + (64*8"..., 4096) = 4096
18:07:16.873907 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28528c8000
18:07:16.874497 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28528c6000
18:07:16.874787 write(3, "64*8))) + (64*8))) + (64*8))(, %"..., 4096) = 4096
18:07:16.875252 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28528c4000
18:07:16.875977 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28528c2000
18:07:16.876084 write(3, "(64*8))) + (64*8))) + (64*8))) +"..., 4096) = 4096
18:07:16.876722 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28528c0000
18:07:16.877041 write(3, "rq ((((((((((((((.L_s1) + (64*8)"..., 4096) = 4096
18:07:16.877382 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28528be000
18:07:16.877964 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28528bc000
18:07:16.878225 write(3, ", %edx; movzbl %ch, %esi; shrq $"..., 4096) = 4096
18:07:16.878519 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28528ba000
18:07:16.878914 write(3, "rq .L_s1(, %rsi, 8), %r8; xorq %"..., 4096) = 4096
18:07:16.878979 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28528b8000
18:07:16.879379 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28528b6000
18:07:16.879679 write(3, "+ (64*8))(, %rdx, 8), %r13; xorq"..., 4096) = 4096
18:07:16.879920 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28528b4000
18:07:16.880494 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28528b2000
18:07:16.880714 write(3, "; movq %rax, %rbx;; xorq ((((.L_"..., 4096) = 4096
18:07:16.881226 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28528b0000
18:07:16.881742 write(3, "%al, %edx; movzbl %ah, %esi; mov"..., 4096) = 4096
18:07:16.881861 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28528ae000
18:07:16.882747 write(3, "+ (64*8))) + (64*8))(, %rsi, 8),"..., 4096) = 4096
18:07:16.883200 write(3, "rl $(2), %r15d; xorl %r13d, %r15"..., 4096) = 4096
18:07:16.883440 write(3, "00\n .quad 0x0001000000100000, 0x"..., 4096) = 4096
18:07:16.883651 write(3, "0, 0x0020000002000000\n .quad 0x0"..., 4096) = 4096
18:07:16.883757 openat(AT_FDCWD, "arch/x86/crypto/.des3_ede-asm_64.o.d", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
18:07:16.883914 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:16.883981 write(4, "des3_ede-asm_64.o: arch/x86/cryp"..., 286) = 286
18:07:16.884053 close(4)                = 0
18:07:16.884091 write(3, "d 0x0000010000041000, 0x00000004"..., 1007) = 1007
18:07:16.884145 close(3)                = 0
18:07:16.884416 exit_group(0)           = ?
18:07:16.885646 +++ exited with 0 +++
