18:07:31.915797 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.915967 close(3)                = 0
18:07:31.916013 dup2(4, 1)              = 1
18:07:31.916048 close(4)                = 0
18:07:31.916116 pipe2([3, 4], 0)        = 0
18:07:31.916167 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95010
18:07:31.916484 close(4)                = 0
18:07:31.916569 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb721a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.916660 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb721a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.916737 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb721a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.916789 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:31.916869 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95011
18:07:31.917143 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95010, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.917192 rt_sigreturn({mask=[]}) = 95011
18:07:31.917263 close(3)                = 0
18:07:31.917361 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:31.917442 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95010
18:07:31.917501 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95011
18:07:31.921082 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95011, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.921111 rt_sigreturn({mask=[]}) = 95011
18:07:31.921173 wait4(-1, 0x7ffe3bb720fc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:31.921237 exit_group(0)           = ?
18:07:31.921352 +++ exited with 0 +++
