18:07:23.270278 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.270466 close(3)                = 0
18:07:23.270576 dup2(4, 1)              = 1
18:07:23.271337 close(4)                = 0
18:07:23.271435 pipe2([3, 4], 0)        = 0
18:07:23.271515 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92150
18:07:23.271958 close(4)                = 0
18:07:23.272047 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.272141 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.272252 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.272388 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:23.272503 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92151
18:07:23.272936 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92150, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.273001 rt_sigreturn({mask=[]}) = 92151
18:07:23.273108 close(3)                = 0
18:07:23.273198 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:23.273312 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92150
18:07:23.273385 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92151
18:07:23.281373 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92151, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.281433 rt_sigreturn({mask=[]}) = 92151
18:07:23.281513 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:23.281620 exit_group(0)           = ?
18:07:23.281812 +++ exited with 0 +++
