18:07:29.196075 set_robust_list(0x7fabedc28a20, 24) = 0
18:07:29.196221 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fabedc6d520}, NULL, 8) = 0
18:07:29.196319 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fabedc6d520}, NULL, 8) = 0
18:07:29.196405 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fabedc6d520}, NULL, 8) = 0
18:07:29.196482 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fabedc6d520}, NULL, 8) = 0
18:07:29.196529 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fabedc6d520}, NULL, 8) = 0
18:07:29.196618 dup2(3, 0)              = 0
18:07:29.196664 close(3)                = 0
18:07:29.196735 openat(AT_FDCWD, "kernel/trace/.tmp_trace_kprobe.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:07:29.196830 fcntl(1, F_DUPFD, 10)   = 10
18:07:29.196894 close(1)                = 0
18:07:29.196941 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:07:29.197004 dup2(3, 1)              = 1
18:07:29.197058 close(3)                = 0
18:07:29.197125 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x5634e8b6b428 /* 129 vars */) = 0
18:07:29.197473 brk(NULL)               = 0x56482022f000
18:07:29.197552 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb8ab9b70) = -1 EINVAL (Недопустимый аргумент)
18:07:29.197621 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd771dd6000
18:07:29.197679 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.197747 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.197803 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.197866 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd771dbb000
18:07:29.197922 close(3)                = 0
18:07:29.197996 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.198052 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.198113 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.198175 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.198234 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.198276 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.198318 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.198380 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd771b92000
18:07:29.198436 mprotect(0x7fd771bba000, 2023424, PROT_NONE) = 0
18:07:29.198504 mmap(0x7fd771bba000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd771bba000
18:07:29.198567 mmap(0x7fd771d4f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd771d4f000
18:07:29.198623 mmap(0x7fd771da8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd771da8000
18:07:29.198687 mmap(0x7fd771dae000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd771dae000
18:07:29.198760 close(3)                = 0
18:07:29.198822 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd771b8f000
18:07:29.198881 arch_prctl(ARCH_SET_FS, 0x7fd771b8f740) = 0
18:07:29.198959 set_tid_address(0x7fd771b8fa10) = 94059
18:07:29.199006 set_robust_list(0x7fd771b8fa20, 24) = 0
18:07:29.199062 rseq(0x7fd771b900e0, 0x20, 0, 0x53053053) = 0
18:07:29.199161 mprotect(0x7fd771da8000, 16384, PROT_READ) = 0
18:07:29.199225 mprotect(0x56481fbe0000, 4096, PROT_READ) = 0
18:07:29.199293 mprotect(0x7fd771e10000, 8192, PROT_READ) = 0
18:07:29.199351 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.199433 munmap(0x7fd771dbb000, 110235) = 0
18:07:29.199518 getrandom("\x3d\x29\x90\xf6\x33\x47\xde\x5b", 8, GRND_NONBLOCK) = 8
18:07:29.199583 brk(NULL)               = 0x56482022f000
18:07:29.199635 brk(0x564820250000)     = 0x564820250000
18:07:29.199698 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:07:29.199759 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:07:29.199864 ioctl(3, TCGETS, 0x7ffdb8ab9720) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:29.199920 read(3, "", 4096)       = 0
18:07:29.199954 close(3)                = 0
18:07:29.200018 ioctl(0, TCGETS, 0x7ffdb8ab9140) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:29.200086 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.200138 read(0, "# 0 \"kernel/trace/trace_kprobe.c"..., 8192) = 4096
18:07:29.248409 read(0, " __kernel_ulong_t __kernel_ino_t"..., 4096) = 4096
18:07:29.249416 read(0, "mp_r_func_t)(const void *a, cons"..., 8192) = 4096
18:07:29.249898 read(0, "d_nocheck(const void *addr)\n{\n r"..., 4096) = 4096
18:07:29.253394 brk(0x564820271000)     = 0x564820271000
18:07:29.253521 read(0, " int fd, struct file *file);\n\nex"..., 8192) = 4096
18:07:29.266497 read(0, "g_t totalhigh;\n __kernel_ulong_t"..., 4096) = 4096
18:07:29.271316 read(0, "_clear_bit(long nr, volatile uns"..., 8192) = 4096
18:07:29.271374 read(0, "r) : \"memory\");\n return oldbit;\n"..., 4096) = 4096
18:07:29.272304 read(0, "fls(unsigned int x)\n{\n int r;\n# "..., 8192) = 4096
18:07:29.272707 read(0, ";\n }\n\n return _find_first_bit(ad"..., 4096) = 4096
18:07:29.275609 read(0, "\"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \")-(\" \"6"..., 8192) = 4096
18:07:29.277160 read(0, "((nr) / 64), sizeof(long));\n arc"..., 4096) = 4096
18:07:29.278241 brk(0x564820292000)     = 0x564820292000
18:07:29.278669 read(0, "ddr)\n{\n instrument_atomic_read(a"..., 8192) = 4096
18:07:29.281628 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:07:29.282843 read(0, "te__((__always_inline__)) __be64"..., 8192) = 4096
18:07:29.283106 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:07:29.284834 brk(0x5648202b3000)     = 0x5648202b3000
18:07:29.285081 read(0, "LL << 2))) + (!!((((w) >> 16) >>"..., 8192) = 4096
18:07:29.285168 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:07:29.286352 brk(0x5648202d4000)     = 0x5648202d4000
18:07:29.286961 read(0, "/include/linux/kstrtox.h\"\nstatic"..., 8192) = 4096
18:07:29.287096 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:07:29.290042 read(0, "clude/linux/math.h\" 2\n# 160 \"./i"..., 8192) = 4096
18:07:29.296090 read(0, "erated/uapi/asm/param.h\" 1\n# 1 \""..., 4096) = 4096
18:07:29.302909 read(0, " vprintk(const char *fmt, va_lis"..., 8192) = 4096
18:07:29.304654 read(0, "const struct jump_entry *entry)\n"..., 4096) = 4096
18:07:29.306210 read(0, "dynamic_netdev_dbg(struct _ddebu"..., 8192) = 4096
18:07:29.307333 read(0, "ool early_boot_irqs_disabled;\n\n\n"..., 4096) = 4096
18:07:29.308567 brk(0x5648202f5000)     = 0x5648202f5000
18:07:29.309169 read(0, "       struct list_head *prev,\n "..., 8192) = 4096
18:07:29.309277 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:07:29.310338 read(0, "t = ({ typeof(*&head->next) ___p"..., 8192) = 4096
18:07:29.310634 read(0, "head->next;\n list->next->prev = "..., 4096) = 4096
18:07:29.312146 read(0, " (h->first))) *)&(h->first)); })"..., 8192) = 4096
18:07:29.312645 read(0, "\"Unsupported access size for {RE"..., 4096) = 4096
18:07:29.313904 brk(0x564820316000)     = 0x564820316000
18:07:29.314347 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:07:29.317732 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:07:29.318952 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:07:29.319184 read(0, "k; } default: __cmpxchg_wrong_si"..., 4096) = 4096
18:07:29.320495 read(0, "mic_t *v)\n{\n int val = arch_atom"..., 8192) = 4096
18:07:29.320776 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:07:29.321771 read(0, "_((no_instrument_function)) s64 "..., 8192) = 4096
18:07:29.321947 read(0, "memory\"); break; } case 8: { vol"..., 4096) = 4096
18:07:29.323717 read(0, "sizeof(long long))) __compiletim"..., 8192) = 4096
18:07:29.324022 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:07:29.325003 brk(0x564820337000)     = 0x564820337000
18:07:29.325064 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:07:29.325153 read(0, "asm__ __volatile__(\"\": : :\"memor"..., 4096) = 4096
18:07:29.325943 read(0, "trument_function)) __attribute__"..., 8192) = 4096
18:07:29.326043 read(0, "break;\n } while (!arch_atomic64_"..., 4096) = 4096
18:07:29.327546 read(0, "atomic64_sub_return(i, v);\n}\n\nst"..., 8192) = 4096
18:07:29.327724 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:07:29.328084 brk(0x564820358000)     = 0x564820358000
18:07:29.328463 read(0, "ction)) __attribute__((__always_"..., 8192) = 8192
18:07:29.329100 read(0, "_t *v)\n{\n return arch_atomic64_i"..., 8192) = 4096
18:07:29.330189 read(0, "on)) __attribute__((__always_inl"..., 4096) = 4096
18:07:29.330754 brk(0x564820379000)     = 0x564820379000
18:07:29.331061 read(0, "tatic inline __attribute__((__gn"..., 8192) = 8192
18:07:29.331681 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:07:29.331821 read(0, "ttribute__((__always_inline__)) "..., 4096) = 4096
18:07:29.332338 brk(0x56482039a000)     = 0x56482039a000
18:07:29.332573 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 8192
18:07:29.333058 read(0, "*v));\n return arch_atomic64_fetc"..., 8192) = 4096
18:07:29.333133 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:07:29.333643 read(0, "ways_inline__)) s64\natomic64_fet"..., 8192) = 4096
18:07:29.333709 read(0, " instrument_atomic_read_write(v,"..., 4096) = 4096
18:07:29.333883 brk(0x5648203bb000)     = 0x5648203bb000
18:07:29.334348 read(0, "nstrument_atomic_write(v, sizeof"..., 8192) = 4096
18:07:29.334402 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:07:29.335045 read(0, "(v);\n}\n\nstatic inline __attribut"..., 8192) = 4096
18:07:29.335091 read(0, "));\n return arch_atomic_long_fet"..., 4096) = 4096
18:07:29.335615 brk(0x5648203dc000)     = 0x5648203dc000
18:07:29.336027 read(0, "__always_inline__)) long\natomic_"..., 8192) = 4096
18:07:29.336104 read(0, "d, new);\n}\n\nstatic inline __attr"..., 4096) = 4096
18:07:29.339187 read(0, "TTR_HOST_MEM_ENCRYPT,\n# 53 \"./in"..., 8192) = 4096
18:07:29.346274 read(0, "sb;\n  struct {\n   __u64 eui;\n   "..., 4096) = 4096
18:07:29.349406 brk(0x5648203fd000)     = 0x5648203fd000
18:07:29.349757 read(0, "ext_ramdisk_size;\n __u32 ext_cmd"..., 8192) = 4096
18:07:29.351166 read(0, "/linux/objtool.h\"\nstruct unwind_"..., 4096) = 4096
18:07:29.358385 read(0, "um spectre_v2_user_mitigation {\n"..., 8192) = 4096
18:07:29.358657 read(0, "86/include/asm/nospec-branch.h\" "..., 4096) = 4096
18:07:29.361506 read(0, "ed long start_pfn, unsigned long"..., 8192) = 4096
18:07:29.362226 read(0, "l_t p4d_flags(p4d_t p4d)\n{\n retu"..., 4096) = 4096
18:07:29.362972 brk(0x56482041e000)     = 0x56482041e000
18:07:29.363530 read(0, "nsigned long address, unsigned i"..., 8192) = 4096
18:07:29.364080 read(0, " unsigned entries);\n\n void (*loa"..., 4096) = 4096
18:07:29.365613 brk(0x56482043f000)     = 0x56482043f000
18:07:29.365819 read(0, "ravirt_flush_lazy_mmu(void);\n\nvo"..., 8192) = 4096
18:07:29.371706 read(0, " \"./arch/x86/include/asm/string_"..., 4096) = 4096
18:07:29.372854 read(0, "har *s2);\nint match_string(const"..., 8192) = 4096
18:07:29.373075 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:07:29.373936 read(0, "real_memscan(p, c, size);\n}\n\next"..., 8192) = 8192
18:07:29.374091 brk(0x564820460000)     = 0x564820460000
18:07:29.374872 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 8192
18:07:29.375617 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:07:29.375684 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:07:29.376208 brk(0x564820481000)     = 0x564820481000
18:07:29.376693 read(0, "_attribute__((__unused__)) __att"..., 8192) = 8192
18:07:29.377358 read(0, "turn cpumask_test_cpu(cpu, ((con"..., 8192) = 4096
18:07:29.377895 read(0, "er]\" \"\\n\" \".popsection\\n\" : \"=D\""..., 4096) = 4096
18:07:29.379268 read(0, "ptr];\" \"\\n\" \"772:\\n\" \".pushsecti"..., 8192) = 4096
18:07:29.379458 read(0, "_edi, __esi = __esi, __edx = __e"..., 4096) = 4096
18:07:29.380128 brk(0x5648204a2000)     = 0x5648204a2000
18:07:29.380708 read(0, "ax;; ((void)pv_ops.cpu.write_cr0"..., 8192) = 4096
18:07:29.381059 read(0, "ldnstr\\n\" \"661:\\n\\t\" \"771:\\n\\t\" "..., 4096) = 4096
18:07:29.382166 read(0, "\"=S\" (__esi), \"=d\" (__edx), \"=c\""..., 8192) = 4096
18:07:29.382497 read(0, "cx, __eax = __eax;; ((void)pv_op"..., 4096) = 4096
18:07:29.383571 read(0, " __edi = __edi, __esi = __esi, _"..., 8192) = 4096
18:07:29.383795 read(0, "opsection\\n\" : \"=D\" (__edi), \"=S"..., 4096) = 4096
18:07:29.384722 read(0, "1b\\n\" \"  .byte \" \"%c[paravirt_ty"..., 8192) = 4096
18:07:29.385039 read(0, "r11\"); ; });\n}\n\nstatic inline __"..., 4096) = 4096
18:07:29.386213 read(0, "n\\n\" : \"=D\" (__edi), \"=S\" (__esi"..., 8192) = 4096
18:07:29.386315 read(0, "irt_opptr];\" \"\\n\" \"772:\\n\" \".pus"..., 4096) = 4096
18:07:29.387374 read(0, "i\" (&(pv_ops.mmu.alloc_pte)), [p"..., 8192) = 4096
18:07:29.387567 read(0, "\" (__edx), \"=c\" (__ecx), \"+r\" (c"..., 4096) = 4096
18:07:29.388595 read(0, "gn 8\" \" \" \"\\n\" \" \" \".quad\" \" \" \""..., 8192) = 4096
18:07:29.389053 read(0, "n\" \"  .byte 772b-771b\\n\" \"  .sho"..., 4096) = 4096
18:07:29.390329 read(0, "b\\n\" \"  .short \" \"%c[paravirt_cl"..., 8192) = 4096
18:07:29.390535 read(0, "_offsetof(struct paravirt_patch_"..., 4096) = 4096
18:07:29.392184 read(0, "zeof(pmdval_t)) { case 1: __mask"..., 8192) = 4096
18:07:29.392678 read(0, "\"\"f\" \")-(\" \"662b-661b\" \")) > 0) "..., 4096) = 4096
18:07:29.393797 read(0, "= ~0UL; do { extern void __compi"..., 8192) = 4096
18:07:29.394111 read(0, " pte_clear(struct mm_struct *mm,"..., 4096) = 4096
18:07:29.395179 read(0, "771b\\n\" \"  .short \" \"%c[paravirt"..., 8192) = 4096
18:07:29.395429 read(0, "\":\\n\\t\" \"movb $0, (%%\" \"rdi\" \");"..., 4096) = 4096
18:07:29.396346 brk(0x5648204c3000)     = 0x5648204c3000
18:07:29.396659 read(0, "] \"i\" (((1 << 0))), \"D\" ((unsign"..., 8192) = 4096
18:07:29.396971 read(0, "uct paravirt_patch_template, irq"..., 4096) = 4096
18:07:29.400497 read(0, ".h\" 1\n# 10 \"./include/linux/rest"..., 8192) = 4096
18:07:29.401855 read(0, "(a), signed char) || __builtin_t"..., 4096) = 4096
18:07:29.404555 read(0, "st struct timespec64 *ts)\n{\n\n if"..., 8192) = 4096
18:07:29.405576 read(0, "nction)) __attribute__((__always"..., 4096) = 4096
18:07:29.407383 read(0, " long vaddr,\n       struct page "..., 8192) = 4096
18:07:29.412763 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:07:29.413658 brk(0x5648204e4000)     = 0x5648204e4000
18:07:29.414016 read(0, "egs *regs, unsigned int n)\n{\n un"..., 8192) = 4096
18:07:29.414645 read(0, "p;\n __u64 flags;\n __u16 cs;\n __u"..., 4096) = 4096
18:07:29.420089 read(0, "d_msr).key))\n  do_trace_read_msr"..., 8192) = 4096
18:07:29.420184 read(0, "b-661b\" \")) > 0) * \" \"(\" \"((\" \"6"..., 4096) = 4096
18:07:29.421486 read(0, "gned long val;\n# 72 \"./arch/x86/"..., 8192) = 4096
18:07:29.421577 read(0, "ment \" \"2\" \"\\n\" \"664\"\"2\"\":\\n\\t\" "..., 4096) = 4096
18:07:29.422621 brk(0x564820505000)     = 0x564820505000
18:07:29.423076 read(0, "truct ia32_pasid_state {\n u64 pa"..., 8192) = 4096
18:07:29.425571 read(0, "x/err.h\"\nstatic inline __attribu"..., 4096) = 4096
18:07:29.427087 read(0, "void print_cpu_info(struct cpuin"..., 8192) = 4096
18:07:29.427160 read(0, " *__vpp_verify = (typeof((&(fixe"..., 4096) = 4096
18:07:29.428490 brk(0x564820526000)     = 0x564820526000
18:07:29.428886 read(0, " case 2: pscr_ret__ = ({ u16 pfo"..., 8192) = 4096
18:07:29.428997 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:07:29.430156 read(0, "_ECX,\n CPUID_8000_0007_EBX,\n CPU"..., 8192) = 4096
18:07:29.430497 read(0, ")&ti->flags);\n}\n\nstatic inline _"..., 4096) = 4096
18:07:29.432130 read(0, "t_p(bytes))\n   copy_overflow(sz,"..., 8192) = 4096
18:07:29.432194 read(0, "= (val); (void)pao_tmp__; } if ("..., 4096) = 4096
18:07:29.434536 brk(0x564820547000)     = 0x564820547000
18:07:29.435022 read(0, " void local_bh_enable_ip(unsigne"..., 8192) = 4096
18:07:29.438765 read(0, "(__ai_ptr))) : : \"memory\", \"cc\")"..., 4096) = 4096
18:07:29.440580 read(0, "__ptr + (((__per_cpu_offset[(cpu"..., 8192) = 4096
18:07:29.440645 read(0, "void);\nvoid wbinvd_on_cpu(int cp"..., 4096) = 4096
18:07:29.442029 read(0, "dep.h\"\nstatic inline __attribute"..., 8192) = 4096
18:07:29.442444 read(0, "signed long oldstate);\n\nvoid rcu"..., 4096) = 4096
18:07:29.443032 brk(0x564820568000)     = 0x564820568000
18:07:29.443980 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:07:29.444091 read(0, "ment_function)) void rb_link_nod"..., 4096) = 4096
18:07:29.445677 read(0, "bool (*less)(struct rb_node *, c"..., 8192) = 4096
18:07:29.448904 read(0, "lude/asm/qspinlock.h\"\nstatic inl"..., 4096) = 4096
18:07:29.450722 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:07:29.451801 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:07:29.454005 brk(0x564820589000)     = 0x564820589000
18:07:29.454827 read(0, "_raw_spin_lock(lock);\n}\n\n\n\nstati"..., 8192) = 4096
18:07:29.455420 read(0, "o_instrument_function)) int __ra"..., 4096) = 4096
18:07:29.457080 read(0, "e__((no_instrument_function)) vo"..., 8192) = 4096
18:07:29.457170 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:07:29.458901 brk(0x5648205aa000)     = 0x5648205aa000
18:07:29.459027 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:07:29.459239 read(0, "wq_head))\n  __wake_up_pollfree(w"..., 4096) = 4096
18:07:29.461990 read(0, "eft, kgid_t right)\n{\n return __k"..., 8192) = 4096
18:07:29.462684 read(0, "num\n{\n NET_CORE=1,\n NET_ETHER=2,"..., 4096) = 4096
18:07:29.464524 read(0, ",\n NET_TCP_DSACK=82,\n NET_TCP_ME"..., 8192) = 8192
18:07:29.464673 brk(0x5648205cb000)     = 0x5648205cb000
18:07:29.465767 read(0, " = 1,\n NET_DECNET_CONF_DEV_T1 = "..., 8192) = 4096
18:07:29.465899 read(0, "ct ctl_table *table, int write, "..., 4096) = 4096
18:07:29.468251 read(0, "truct optimistic_spin_queue osq;"..., 8192) = 4096
18:07:29.469124 read(0, ");\n}\n\n\n\n\n\n\n\nstatic inline __attr"..., 4096) = 4096
18:07:29.470149 brk(0x5648205ec000)     = 0x5648205ec000
18:07:29.470597 read(0, "_t *r, int *oldp)\n{\n int old = a"..., 8192) = 8192
18:07:29.471721 read(0, "f(short) || sizeof(*&key->state)"..., 8192) = 4096
18:07:29.472613 read(0, "cap_t cap_invert(const kernel_ca"..., 4096) = 4096
18:07:29.474043 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:07:29.474736 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:07:29.476063 brk(0x56482060d000)     = 0x56482060d000
18:07:29.476794 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:07:29.478122 read(0, "nstrument_function)) void list_a"..., 4096) = 4096
18:07:29.479654 read(0, "h\"\nstatic inline __attribute__(("..., 8192) = 4096
18:07:29.479930 read(0, " long))) __compiletime_assert_86"..., 4096) = 4096
18:07:29.481349 brk(0x56482062e000)     = 0x56482062e000
18:07:29.481546 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:07:29.481743 read(0, "v) == sizeof(char) || sizeof(nod"..., 4096) = 4096
18:07:29.483324 read(0, " if (last) {\n  n->next = last->n"..., 8192) = 4096
18:07:29.483673 read(0, "))) __compiletime_assert_111(); "..., 4096) = 4096
18:07:29.485358 read(0, "e_assert_117(); } while (0); __a"..., 8192) = 4096
18:07:29.487222 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:07:29.488346 read(0, "(!hlist_bl_unhashed(n)) {\n  __hl"..., 8192) = 4096
18:07:29.488570 read(0, "bl_node *n)\n{\n __hlist_bl_del(n)"..., 4096) = 4096
18:07:29.492012 read(0, "uct rt_mutex_base *lock)\n{\n retu"..., 8192) = 4096
18:07:29.494077 read(0, "rn_unused_result__))\nww_mutex_lo"..., 4096) = 4096
18:07:29.495809 read(0, "hort)0, unsigned int: (unsigned "..., 8192) = 4096
18:07:29.496363 read(0, " default: (s->seqcount.sequence)"..., 4096) = 4096
18:07:29.498109 read(0, "of(s->seqcount.sequence) == size"..., 8192) = 4096
18:07:29.498387 read(0, "g))) __compiletime_assert_138();"..., 4096) = 4096
18:07:29.500048 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:07:29.500202 read(0, ")), seqcount_mutex_t: __seqprop_"..., 4096) = 4096
18:07:29.500813 brk(0x56482064f000)     = 0x56482064f000
18:07:29.501091 read(0, "0); } while (0);\n return flags;\n"..., 8192) = 4096
18:07:29.504174 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:07:29.505729 read(0, "xtern void d_genocide(struct den"..., 8192) = 8192
18:07:29.506310 brk(0x564820670000)     = 0x564820670000
18:07:29.506635 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:07:29.509282 read(0, "7 \"./arch/x86/include/uapi/asm/s"..., 4096) = 4096
18:07:29.517140 read(0, "&& (1UL<<((( 0*32+ 4))&31) & 0 )"..., 8192) = 4096
18:07:29.517994 read(0, "4))&31) & 0 )) || (((( 0*32+ 4))"..., 4096) = 4096
18:07:29.519271 brk(0x564820691000)     = 0x564820691000
18:07:29.519860 brk(0x5648206b2000)     = 0x5648206b2000
18:07:29.520560 read(0, " 4))>>5)==(2) && (1UL<<((( 0*32+"..., 8192) = 4096
18:07:29.521105 read(0, "_timeval32 {\n old_time32_t tv_se"..., 4096) = 4096
18:07:29.526595 read(0, "n test_and_set_bit(node, addr->b"..., 8192) = 4096
18:07:29.526701 read(0, "it(srcp->bits, (1 << 10)))) ? (("..., 4096) = 4096
18:07:29.528068 read(0, ">bits, oldp->bits, newp->bits, n"..., 8192) = 4096
18:07:29.528954 read(0, "node {\n\n spinlock_t lock;\n\n stru"..., 4096) = 4096
18:07:29.532586 read(0, " *page, const char *reason);\nvoi"..., 8192) = 4096
18:07:29.538569 read(0, "UNTERS];\n};\n\n\nstruct mm_rss_stat"..., 4096) = 4096
18:07:29.544736 read(0, "_area_struct;\nstruct mm_struct;\n"..., 8192) = 4096
18:07:29.552901 read(0, "tion)) clock_t jiffies_delta_to_"..., 4096) = 4096
18:07:29.554772 read(0, "n ktime_divns(kt, 1000L);\n}\n\nsta"..., 8192) = 4096
18:07:29.556671 read(0, "offset(TK_OFFS_REAL);\n}\n\n\n\n\n\n\n\ns"..., 4096) = 4096
18:07:29.557906 read(0, ";\n}\n\nstatic inline __attribute__"..., 8192) = 4096
18:07:29.558184 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:07:29.558972 brk(0x5648206d3000)     = 0x5648206d3000
18:07:29.559802 read(0, "FT = 4,\n\n\n WORK_STRUCT_COLOR_BIT"..., 8192) = 8192
18:07:29.560979 read(0, "rkqueue(system_wq);\n}\n# 605 \"./i"..., 8192) = 4096
18:07:29.564718 read(0, "\nvoid __srcu_read_unlock(struct "..., 4096) = 4096
18:07:29.565862 brk(0x5648206f4000)     = 0x5648206f4000
18:07:29.566566 read(0, "n_unregister(struct srcu_notifie"..., 8192) = 4096
18:07:29.566801 read(0, "task_struct *t, unsigned long fl"..., 4096) = 4096
18:07:29.568072 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:07:29.569088 read(0, "(struct cpumask *)cpu_bitmap);\n}"..., 4096) = 4096
18:07:29.570605 brk(0x564820715000)     = 0x564820715000
18:07:29.571299 read(0, "nsupported access size for {READ"..., 8192) = 4096
18:07:29.571352 read(0, "(page))))); ({ ((void)(sizeof(( "..., 4096) = 4096
18:07:29.572846 read(0, "of(page))_compound_head(page)); "..., 8192) = 4096
18:07:29.572986 read(0, " &({ ((void)(sizeof(( long)(Page"..., 4096) = 4096
18:07:29.574492 brk(0x564820736000)     = 0x564820736000
18:07:29.574610 read(0, "(page)); }); })->flags); } stati"..., 8192) = 4096
18:07:29.574700 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:07:29.576342 read(0, "age))))); ({ ((void)(sizeof(( lo"..., 8192) = 4096
18:07:29.576420 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:07:29.577794 read(0, "ePoisoned(((typeof(page))_compou"..., 8192) = 4096
18:07:29.577899 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:07:29.578980 brk(0x564820757000)     = 0x564820757000
18:07:29.579175 read(0, "eof(page))_compound_head(page));"..., 8192) = 4096
18:07:29.579318 read(0, "((no_instrument_function)) __att"..., 4096) = 4096
18:07:29.580295 read(0, "urn ((unsigned long)page->mappin"..., 8192) = 4096
18:07:29.580385 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:07:29.581755 read(0, "nline__)) int TestSetPageDoubleM"..., 8192) = 4096
18:07:29.581840 read(0, "page_type & (0xf0000000 | 0x0000"..., 4096) = 4096
18:07:29.583188 brk(0x564820778000)     = 0x564820778000
18:07:29.583584 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:07:29.584861 read(0, "6))));\n\n\n\n\n\n\nenum numa_stat_item"..., 4096) = 4096
18:07:29.586540 read(0, "*zone_pgdat;\n struct per_cpu_pag"..., 8192) = 4096
18:07:29.586671 read(0, "act_trigger;\n\n\n\n\n\n unsigned long"..., 4096) = 4096
18:07:29.588738 brk(0x564820799000)     = 0x564820799000
18:07:29.589242 read(0, "t callback);\n\nextern int try_onl"..., 8192) = 4096
18:07:29.589409 read(0, ",\n       unsigned long pnum);\nex"..., 4096) = 4096
18:07:29.591010 read(0, "\"./arch/x86/include/asm/mmzone.h"..., 8192) = 4096
18:07:29.592214 read(0, "(((16*32+16))>>5)==(11) && (1UL<"..., 4096) = 4096
18:07:29.594019 brk(0x5648207ba000)     = 0x5648207ba000
18:07:29.594623 brk(0x5648207db000)     = 0x5648207db000
18:07:29.594887 read(0, ") && (1UL<<(((16*32+16))&31) & 0"..., 8192) = 4096
18:07:29.595055 read(0, "ong pfn)\n{\n struct mem_section *"..., 4096) = 4096
18:07:29.596457 read(0, ") || ((((16*32+16))>>5)==(3) && "..., 8192) = 4096
18:07:29.596814 read(0, "<<(((16*32+16))&31) & 0 )) || (("..., 4096) = 4096
18:07:29.600475 read(0, "eof__(unsigned long) cpu_scale;\n"..., 8192) = 4096
18:07:29.602164 read(0, "cbus;\n unsigned char srcbusirq;\n"..., 4096) = 4096
18:07:29.604109 read(0, "_init)(void);\n struct x86_legacy"..., 8192) = 4096
18:07:29.604417 read(0, "d int vector : 8,\n   __reserved_"..., 4096) = 4096
18:07:29.606012 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:07:29.606867 read(0, " \"./include/linux/topology.h\"\nin"..., 4096) = 4096
18:07:29.608915 read(0, "\n\n\n\nstatic inline __attribute__("..., 8192) = 4096
18:07:29.609416 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:07:29.610763 read(0, "ended_storage(void);\n# 676 \"./in"..., 8192) = 4096
18:07:29.611230 read(0, "mit {\n u32 max;\n u32 min;\n};\n\n\n\n"..., 4096) = 4096
18:07:29.612169 brk(0x5648207fc000)     = 0x5648207fc000
18:07:29.612941 read(0, "turn entry;\n}\n# 658 \"./include/l"..., 8192) = 4096
18:07:29.613067 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:07:29.614133 read(0, "d(&xa->xa_lock)) || rcu_read_loc"..., 8192) = 4096
18:07:29.614456 read(0, "turn (void *)((unsigned long)nod"..., 4096) = 4096
18:07:29.615823 brk(0x56482081d000)     = 0x56482081d000
18:07:29.616028 read(0, "ument_function)) bool xas_retry("..., 8192) = 4096
18:07:29.616164 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:07:29.617790 read(0, "nt radix_tree_deref_retry(void *"..., 8192) = 4096
18:07:29.617918 read(0, "__)) radix_tree_iter_resume(void"..., 4096) = 4096
18:07:29.619699 read(0, "return ns;\n}\n\n\n\n\n\n\n\nstatic inlin"..., 8192) = 4096
18:07:29.630728 read(0, "h\" 1\n\n\n\n\n\n\n\ntypedef union sigval"..., 4096) = 4096
18:07:29.632386 brk(0x56482083e000)     = 0x56482083e000
18:07:29.633105 read(0, "1UL << (sig % 64);\n}\n\nstatic inl"..., 8192) = 4096
18:07:29.633178 read(0, "tset(sigset_t *set) { switch ((6"..., 4096) = 4096
18:07:29.634842 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:07:29.640784 read(0, "\n};\n# 2 \"./arch/x86/include/gene"..., 4096) = 4096
18:07:29.649095 brk(0x56482085f000)     = 0x56482085f000
18:07:29.649281 read(0, "\n\nstruct plist_node {\n int prio;"..., 8192) = 4096
18:07:29.650845 read(0, "letime_assert_173(); } while (0)"..., 4096) = 4096
18:07:29.652024 read(0, "time_t delta)\n{\n timer->_softexp"..., 8192) = 4096
18:07:29.652103 read(0, "it(struct hrtimer *timer, clocki"..., 4096) = 4096
18:07:29.652996 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:07:29.660555 read(0, "ta);\nextern long seccomp_get_met"..., 4096) = 4096
18:07:29.668737 brk(0x564820880000)     = 0x564820880000
18:07:29.669182 read(0, "me_t start);\nvoid alarm_start_re"..., 8192) = 4096
18:07:29.671941 read(0, "imers_work {\n struct callback_he"..., 4096) = 4096
18:07:29.675651 read(0, "inux/sched.h\"\nextern void schedu"..., 8192) = 4096
18:07:29.675810 read(0, "|| (5) == 1) ? 1 : ( __builtin_c"..., 4096) = 4096
18:07:29.676666 brk(0x5648208a1000)     = 0x5648208a1000
18:07:29.677339 read(0, " files_struct *files;\n\n\n struct "..., 8192) = 8192
18:07:29.678473 read(0, "0 && (!((0) || rcu_read_lock_hel"..., 8192) = 4096
18:07:29.678530 read(0, "function)) int is_global_init(st"..., 4096) = 4096
18:07:29.679611 read(0, ">atomic_flags); }\nstatic inline "..., 8192) = 4096
18:07:29.679675 read(0, "ck_process(struct task_struct *t"..., 4096) = 4096
18:07:29.680459 brk(0x5648208c2000)     = 0x5648208c2000
18:07:29.681316 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:07:29.681568 read(0, "{\n t->rseq = ((void *)0);\n t->rs"..., 4096) = 4096
18:07:29.684735 read(0, " \"664\"\"1\"\"f - .\\n\" \" .word \" \"( "..., 8192) = 4096
18:07:29.685750 read(0, "unsigned long\ncopy_user_enhanced"..., 4096) = 4096
18:07:29.687017 brk(0x5648208e3000)     = 0x5648208e3000
18:07:29.687391 read(0, ": oldnstr\\n\" \"661:\\n\\t\" \"\" \"\\n66"..., 8192) = 4096
18:07:29.687503 read(0, "function)) __attribute__((__alwa"..., 4096) = 4096
18:07:29.688363 read(0, "ault(const void *unsafe_addr, lo"..., 8192) = 4096
18:07:29.688515 read(0, ";\n}\n# 10 \"./include/linux/sched/"..., 4096) = 4096
18:07:29.691938 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:07:29.692055 read(0, "ride_creds(const struct cred *);"..., 4096) = 4096
18:07:29.692693 brk(0x564820904000)     = 0x564820904000
18:07:29.693278 read(0, "ed int has_child_subreaper:1;\n\n\n"..., 8192) = 8192
18:07:29.694282 read(0, "rent()) || (user_mode(regs) && s"..., 8192) = 8192
18:07:29.694913 brk(0x564820925000)     = 0x564820925000
18:07:29.695025 read(0, ": (unsigned long long)0, signed "..., 8192) = 4096
18:07:29.695466 read(0, "zeof(task->signal->rlim[limit].r"..., 4096) = 4096
18:07:29.697017 read(0, "RITE}_ONCE().\"))); if (!((sizeof"..., 8192) = 4096
18:07:29.697506 read(0, "!({ do { extern void __compileti"..., 4096) = 4096
18:07:29.699440 read(0, "in_constant_p(1) && ((1) == 1 ||"..., 8192) = 4096
18:07:29.699739 read(0, "t: __bad_size_call_parameter();b"..., 4096) = 4096
18:07:29.701948 read(0, "m->read_count))(1)); (void)pto_t"..., 8192) = 4096
18:07:29.702417 read(0, "] \"re\" (pto_val__)); } while (0)"..., 4096) = 4096
18:07:29.704360 brk(0x564820946000)     = 0x564820946000
18:07:29.705581 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:07:29.706945 read(0, "1 << 0)|((1 << 1) | ((9) << 8));"..., 4096) = 4096
18:07:29.709821 read(0, "unt {\n struct dentry *mnt_root;\n"..., 8192) = 4096
18:07:29.710540 read(0, ",\n        kuid_t kuid)\n{\n uid_t "..., 4096) = 4096
18:07:29.712937 read(0, "ruct iov_iter;\nstruct fscrypt_in"..., 8192) = 4096
18:07:29.715927 read(0, "(struct qtree_mem_dqinfo *info, "..., 4096) = 4096
18:07:29.718479 read(0, "d qid);\n# 97 \"./include/linux/qu"..., 8192) = 8192
18:07:29.719230 brk(0x564820967000)     = 0x564820967000
18:07:29.719413 read(0, "_instrument_function)) unsigned "..., 8192) = 8192
18:07:29.720274 read(0, ") __attribute__((__unused__)) __"..., 8192) = 8192
18:07:29.720947 brk(0x564820988000)     = 0x564820988000
18:07:29.721040 read(0, " rwlock_t lock;\n struct pid *pid"..., 8192) = 4096
18:07:29.721101 read(0, "ck(struct file_lock *);\nextern s"..., 4096) = 4096
18:07:29.722256 read(0, "keyring *s_master_keys;\n\n\n const"..., 8192) = 8192
18:07:29.723087 brk(0x5648209a9000)     = 0x5648209a9000
18:07:29.723257 read(0, "ruct user_namespace *mnt_userns,"..., 8192) = 8192
18:07:29.724587 read(0, " struct dentry *);\n int (*show_s"..., 8192) = 8192
18:07:29.725230 brk(0x5648209ca000)     = 0x5648209ca000
18:07:29.726051 read(0, "reak_lease(struct inode *inode, "..., 8192) = 8192
18:07:29.727179 read(0, "_t start, loff_t end, int sync_m"..., 8192) = 8192
18:07:29.727739 brk(0x5648209eb000)     = 0x5648209eb000
18:07:29.728494 read(0, " *, struct inode *);\nextern void"..., 8192) = 8192
18:07:29.729660 read(0, "ink(void *);\nextern int __page_s"..., 8192) = 8192
18:07:29.730122 brk(0x564820a0c000)     = 0x564820a0c000
18:07:29.730769 read(0, "!flags)\n  return 0;\n if (__built"..., 8192) = 8192
18:07:29.731821 read(0, "REF_ATOMIC | __PERCPU_REF_DEAD,\n"..., 8192) = 4096
18:07:29.731885 read(0, "tmp__ = (nr); (void)pao_tmp__; }"..., 4096) = 4096
18:07:29.733411 brk(0x564820a2d000)     = 0x564820a2d000
18:07:29.734016 read(0, " \", \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" : "..., 8192) = 4096
18:07:29.734076 read(0, "t))); }); else if (pao_ID__ == -"..., 4096) = 4096
18:07:29.736225 read(0, "count))); }); else do { u32 pto_"..., 8192) = 4096
18:07:29.737611 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:07:29.738928 read(0, "hutdown(struct kmem_cache *cache"..., 8192) = 4096
18:07:29.739100 read(0, "gs & (( gfp_t)0x01u)))\n  return "..., 4096) = 4096
18:07:29.740615 read(0, "((__always_inline__)) void *kmal"..., 8192) = 4096
18:07:29.740769 read(0, "malloc(size, flags | (( gfp_t)0x"..., 4096) = 4096
18:07:29.742813 brk(0x564820a4e000)     = 0x564820a4e000
18:07:29.742928 read(0, "lock);\n}\n\nstatic inline __attrib"..., 8192) = 4096
18:07:29.743967 read(0, "_entries, gfp_t gfp_flags);\n\nuns"..., 4096) = 4096
18:07:29.746079 read(0, "mic_add(nr, &page->_refcount);\n "..., 8192) = 4096
18:07:29.746616 read(0, ", struct resource *new);\nextern "..., 4096) = 4096
18:07:29.748350 read(0, "uiltin_choose_expr(((!!(sizeof(("..., 8192) = 4096
18:07:29.748609 read(0, "struct vmem_altmap *pgmap_altmap"..., 4096) = 4096
18:07:29.752459 brk(0x564820a6f000)     = 0x564820a6f000
18:07:29.753186 read(0, "31) & (0) )) || ((((16*32+ 4))>>"..., 8192) = 4096
18:07:29.753568 read(0, "(((16*32+ 4))&31) & 0 )) || (((("..., 4096) = 4096
18:07:29.755633 brk(0x564820a90000)     = 0x564820a90000
18:07:29.756987 read(0, " 0 )) || ((((16*32+ 4))>>5)==(16"..., 8192) = 4096
18:07:29.757070 read(0, "21)); }))) || ((int)(sizeof(stru"..., 4096) = 4096
18:07:29.759882 read(0, "ate_consistent(void);\n\n\n\n\n\n\n\next"..., 8192) = 4096
18:07:29.759972 read(0, "t)(1)) << 5);\n}\n\nstatic inline _"..., 4096) = 4096
18:07:29.761516 read(0, " & 0 )) || (((( 0*32+ 3))>>5)==("..., 8192) = 4096
18:07:29.761573 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:07:29.762556 read(0, "val_t)(1)) << 1));\n}\n\nstatic inl"..., 8192) = 4096
18:07:29.762646 read(0, " pgprotval_t massage_pgprot(pgpr"..., 4096) = 4096
18:07:29.764608 read(0, ");\n return __pmd(val);\n}\n\n\n\n\n\n\ns"..., 8192) = 4096
18:07:29.765273 read(0, "x86_capability))) : variable_tes"..., 4096) = 4096
18:07:29.768320 brk(0x564820ab1000)     = 0x564820ab1000
18:07:29.769146 read(0, "(__cold__)) __attribute__((__ind"..., 8192) = 4096
18:07:29.769785 read(0, "0 )) || ((((16*32+16))>>5)==(11)"..., 4096) = 4096
18:07:29.772344 brk(0x564820ad2000)     = 0x564820ad2000
18:07:29.772695 read(0, ">>5)==(18) && (1UL<<(((16*32+16)"..., 8192) = 4096
18:07:29.772777 read(0, "%q0, %1\\n\" : \"+r\" (__ret), \"+m\" "..., 4096) = 4096
18:07:29.774503 read(0, "*32+20) & 31))) )) || ((((16*32+"..., 8192) = 4096
18:07:29.774674 read(0, "sizeof(int) || sizeof(*p4dp) == "..., 4096) = 4096
18:07:29.777044 read(0, "(1UL<<(((16*32+16))&31) & 0 )) |"..., 8192) = 4096
18:07:29.777382 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:07:29.779146 read(0, ")) int pud_bad(pud_t pud)\n{\n ret"..., 8192) = 4096
18:07:29.779292 read(0, "(1UL<<(((16*32+16))&31) & 0 )) |"..., 4096) = 4096
18:07:29.781190 brk(0x564820af3000)     = 0x564820af3000
18:07:29.781658 read(0, "*32+16))>>5)==(4) && (1UL<<(((16"..., 8192) = 4096
18:07:29.781722 read(0, "& (1UL<<(((16*32+16))&31) & 0 ))"..., 4096) = 4096
18:07:29.784316 read(0, ") || ((((16*32+16))>>5)==(16) &&"..., 8192) = 4096
18:07:29.784373 read(0, "16*32+16))>>5)==(16) && (1UL<<(("..., 4096) = 4096
18:07:29.786961 read(0, "est_bit(((16*32+16)), ((unsigned"..., 8192) = 8192
18:07:29.788254 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:07:29.788505 read(0, "gned long *)((&boot_cpu_data)->x"..., 4096) = 4096
18:07:29.790029 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:07:29.790732 read(0, "|| ((int)(sizeof(struct { int:(-"..., 4096) = 4096
18:07:29.792776 read(0, "eturn ptep_get(ptep);\n}\n# 361 \"."..., 8192) = 4096
18:07:29.792892 read(0, "truct mm_struct *mm,\n         st"..., 4096) = 4096
18:07:29.793961 read(0, "ent_function)) int pud_none_or_t"..., 8192) = 4096
18:07:29.794025 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:07:29.796129 read(0, "ct page *cow_page;\n struct page "..., 8192) = 4096
18:07:29.797055 read(0, " huge_pmd_set_accessed(struct vm"..., 4096) = 4096
18:07:29.798958 read(0, "a))\n  return true;\n\n if (transpa"..., 8192) = 4096
18:07:29.799110 read(0, "(huge_zero_page) == sizeof(long "..., 4096) = 4096
18:07:29.800151 brk(0x564820b14000)     = 0x564820b14000
18:07:29.800274 read(0, "ize, gfp_t flags)\n{\n return kvma"..., 8192) = 4096
18:07:29.800360 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:07:29.801621 read(0, "e__((no_instrument_function)) bo"..., 8192) = 4096
18:07:29.801698 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:07:29.803320 read(0, ") - 3) * (3 != 0));\n}\n\nstatic in"..., 8192) = 4096
18:07:29.804251 read(0, "e 1: do { const int pao_ID__ = ("..., 4096) = 4096
18:07:29.805762 brk(0x564820b35000)     = 0x564820b35000
18:07:29.806393 read(0, " (0); } while (0);break; case 2:"..., 8192) = 4096
18:07:29.806633 read(0, "); (void)pto_tmp__; } asm (\"add\""..., 4096) = 4096
18:07:29.808505 read(0, "ec\" \"l \" \"%%\"\"gs\"\":\" \"%\" \"[var]\""..., 8192) = 4096
18:07:29.808560 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:07:29.810478 read(0, "t[item])) : [val] \"re\" (pto_val_"..., 8192) = 4096
18:07:29.810871 read(0, "m);\nextern void fold_vm_numa_eve"..., 4096) = 4096
18:07:29.812353 read(0, "oid)(&__dummy == &__dummy2); 1; "..., 8192) = 4096
18:07:29.812458 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:07:29.813551 read(0, " gup_flags, struct page **pages,"..., 8192) = 4096
18:07:29.813723 read(0, "unter(struct mm_struct *mm, int "..., 4096) = 4096
18:07:29.813854 brk(0x564820b56000)     = 0x564820b56000
18:07:29.815206 read(0, "uct *vma, pgprot_t vm_page_prot)"..., 8192) = 8192
18:07:29.816110 read(0, "_attribute__((__indirect_branch_"..., 8192) = 8192
18:07:29.816590 brk(0x564820b77000)     = 0x564820b77000
18:07:29.818360 read(0, "pulate, struct list_head *uf);\ne"..., 8192) = 8192
18:07:29.819701 read(0, "ening(void);\n\nextern void __kern"..., 8192) = 8192
18:07:29.820535 brk(0x564820b98000)     = 0x564820b98000
18:07:29.820980 read(0, "BLE_LRU,\n MF_MSG_CLEAN_UNEVICTAB"..., 8192) = 8192
18:07:29.822319 read(0, "xtern unsigned long mmap_min_add"..., 8192) = 8192
18:07:29.823350 brk(0x564820bb9000)     = 0x564820bb9000
18:07:29.823874 read(0, ";\nint security_file_fcntl(struct"..., 8192) = 8192
18:07:29.825347 read(0, ", int optname,\n          struct "..., 8192) = 4096
18:07:29.825421 read(0, "extern void security_bpf_prog_fr"..., 4096) = 4096
18:07:29.827214 brk(0x564820bda000)     = 0x564820bda000
18:07:29.827794 read(0, "t user_i387_struct i387;\n\n  unsi"..., 8192) = 4096
18:07:29.828137 read(0, "(20) && (1UL<<((( 9*32+ 0))&31) "..., 4096) = 4096
18:07:29.830768 read(0, "t_regs *regs, int trapnr,\n     u"..., 8192) = 4096
18:07:29.832318 read(0, " Elf32_Half e_phentsize;\n  Elf32"..., 4096) = 4096
18:07:29.835825 brk(0x564820bfb000)     = 0x564820bfb000
18:07:29.835932 read(0, "gned short: (signed short)0, uns"..., 8192) = 4096
18:07:29.835976 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:07:29.837482 read(0, "{\n\n if (sizeof(ino_t) >= sizeof("..., 8192) = 4096
18:07:29.837563 read(0, "nt,\n        const char *path, co"..., 4096) = 4096
18:07:29.838661 read(0, "size, ops, priv, ns, key);\n}\n\nst"..., 8192) = 4096
18:07:29.838847 read(0, "ate_files(struct kobject *kobj,\n"..., 4096) = 4096
18:07:29.839729 brk(0x564820c1c000)     = 0x564820c1c000
18:07:29.840566 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:07:29.840761 read(0, "t state_in_sysfs:1;\n unsigned in"..., 4096) = 4096
18:07:29.842121 read(0, "ead list;\n spinlock_t list_lock;"..., 8192) = 4096
18:07:29.842650 read(0, "et_byte(const char *val, const s"..., 4096) = 4096
18:07:29.844217 brk(0x564820c3d000)     = 0x564820c3d000
18:07:29.845546 read(0, "ays_inline__)) struct latch_tree"..., 8192) = 4096
18:07:29.845654 read(0, "error__(\"Unsupported access size"..., 4096) = 4096
18:07:29.850453 read(0, "rsion;\n};\n\nextern ssize_t __modv"..., 8192) = 4096
18:07:29.850550 read(0, "dr);\nbool is_module_address(unsi"..., 4096) = 4096
18:07:29.852744 brk(0x564820c5e000)     = 0x564820c5e000
18:07:29.853074 read(0, "void i386_reserve_resources(void"..., 8192) = 4096
18:07:29.854409 read(0, "(0);\n if (m->count < m->size)\n  "..., 4096) = 4096
18:07:29.856352 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:07:29.857835 read(0, "d {\n __u16 match_flags;\n\n __u16 "..., 4096) = 4096
18:07:29.859443 brk(0x564820c7f000)     = 0x564820c7f000
18:07:29.859991 read(0, "ei_cl_device_id {\n char name[32]"..., 8192) = 4096
18:07:29.860604 read(0, "\n int (*add_links)(struct fwnode"..., 4096) = 4096
18:07:29.862386 read(0, " unsigned int depth);\nbool fwnod"..., 8192) = 8192
18:07:29.863111 brk(0x564820ca0000)     = 0x564820ca0000
18:07:29.863668 read(0, "raph_get_remote_port(\n const str"..., 8192) = 8192
18:07:29.864895 read(0, "te__((__unused__)) __attribute__"..., 8192) = 8192
18:07:29.865581 brk(0x564820cc1000)     = 0x564820cc1000
18:07:29.866210 read(0, "gs *out_args)\n{\n return -38;\n}\n\n"..., 8192) = 8192
18:07:29.867410 read(0, "roperty_read_string_helper(np, p"..., 8192) = 8192
18:07:29.868098 brk(0x564820ce2000)     = 0x564820ce2000
18:07:29.868678 read(0, "\" %1,%0\":\"=r\" (ret) :\"m\" (*(vola"..., 8192) = 4096
18:07:29.868776 read(0, "strument_function)) void *phys_t"..., 4096) = 4096
18:07:29.870808 read(0, ", false); else if (__builtin_typ"..., 8192) = 4096
18:07:29.870936 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:07:29.872669 brk(0x564820d03000)     = 0x564820d03000
18:07:29.873000 read(0, "id *addr, const void *buffer,\n  "..., 8192) = 4096
18:07:29.875342 read(0, "=(9) && (1UL<<((( 1*32+26))&31) "..., 4096) = 4096
18:07:29.877630 read(0, " ((1UL) << 12);\n}\n\n\n\nstatic inli"..., 8192) = 4096
18:07:29.877791 read(0, " vm_struct *vm);\nextern __attrib"..., 4096) = 4096
18:07:29.880294 read(0, "_assert_245(); } while (0); (*(c"..., 8192) = 4096
18:07:29.880465 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:07:29.885920 brk(0x564820d24000)     = 0x564820d24000
18:07:29.886356 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:07:29.886463 read(0, ") / (0x0004/( __u16)( __poll_t)0"..., 4096) = 4096
18:07:29.887581 read(0, "ng_buffer_iter *iter, u64 *ts);\n"..., 8192) = 4096
18:07:29.887745 read(0, "e_ioremap(resource_size_t offset"..., 4096) = 4096
18:07:29.896436 read(0, "pu_idle_type {\n CPU_IDLE,\n CPU_N"..., 8192) = 4096
18:07:29.896531 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:07:29.896957 brk(0x564820d45000)     = 0x564820d45000
18:07:29.897902 read(0, "_model.h\"\nstruct em_perf_state {"..., 8192) = 4096
18:07:29.898922 read(0, " *dev, bool required);\nextern vo"..., 4096) = 4096
18:07:29.900779 read(0, "e);\nextern int dpm_suspend_late("..., 8192) = 4096
18:07:29.900923 read(0, "ubsys_dev_iter *iter);\nvoid subs"..., 4096) = 4096
18:07:29.901432 brk(0x564820d66000)     = 0x564820d66000
18:07:29.902706 read(0, "ass);\n# 99 \"./include/linux/devi"..., 8192) = 8192
18:07:29.903840 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:07:29.903935 read(0, "ch, void *match_data);\nint devre"..., 4096) = 4096
18:07:29.904304 brk(0x564820d87000)     = 0x564820d87000
18:07:29.905429 read(0, "DEVICE_REMOVABLE_UNKNOWN,\n DEVIC"..., 8192) = 4096
18:07:29.905558 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:07:29.907016 read(0, "((__unused__)) __attribute__((no"..., 8192) = 8192
18:07:29.907216 brk(0x564820da8000)     = 0x564820da8000
18:07:29.908254 read(0, "_)) device_add_groups(struct dev"..., 8192) = 4096
18:07:29.908463 read(0, "ode(unsigned int cpu, unsigned i"..., 4096) = 4096
18:07:29.909343 brk(0x564820dc9000)     = 0x564820dc9000
18:07:29.909800 read(0, "CPUHP_TEARDOWN_CPU,\n\n\n CPUHP_AP_"..., 8192) = 8192
18:07:29.910969 read(0, "tr, char *buf);\nextern ssize_t c"..., 8192) = 8192
18:07:29.911154 brk(0x564820dea000)     = 0x564820dea000
18:07:29.912548 read(0, " pt_regs *regs, unsigned long fu"..., 8192) = 4096
18:07:29.915484 read(0, "\n\n\n\n\n\n bool active;\n int recursi"..., 4096) = 4096
18:07:29.917838 read(0, "_((__always_inline__)) void vtim"..., 8192) = 4096
18:07:29.917907 read(0, "meter();break; } } while (0); })"..., 4096) = 4096
18:07:29.919234 brk(0x564820e0b000)     = 0x564820e0b000
18:07:29.920318 read(0, "\"./include/linux/interrupt.h\" 2\n"..., 8192) = 4096
18:07:29.920849 read(0, "\n\nextern char __end_rodata_hpage"..., 4096) = 4096
18:07:29.922400 read(0, "ercpu_irq(unsigned int irq);\next"..., 8192) = 8192
18:07:29.923282 brk(0x564820e2c000)     = 0x564820e2c000
18:07:29.923819 read(0, ":: \"memory\", \"cc\");\n}\n\nstatic in"..., 8192) = 4096
18:07:29.923925 read(0, "(0);\n}\n# 183 \"./include/linux/tr"..., 4096) = 4096
18:07:29.926398 read(0, "# 1 \"./include/linux/ptrace.h\" 1"..., 8192) = 4096
18:07:29.927526 read(0, "ure;\n __u32 flags;\n __u32 pad;\n}"..., 4096) = 4096
18:07:29.929152 brk(0x564820e4d000)     = 0x564820e4d000
18:07:29.929347 read(0, "ed long message = 0;\n struct pid"..., 8192) = 4096
18:07:29.929436 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:07:29.936491 read(0, "ov_iter_is_pipe(const struct iov"..., 8192) = 4096
18:07:29.936601 read(0, "return false;\n}\n\nstatic inline _"..., 4096) = 4096
18:07:29.937893 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:07:29.938013 read(0, ", struct user_msghdr *msg,\n     "..., 4096) = 4096
18:07:29.941538 brk(0x564820e6e000)     = 0x564820e6e000
18:07:29.941836 read(0, "<11,\n IFF_MULTICAST = 1<<12,\n IF"..., 8192) = 4096
18:07:29.942975 read(0, "-sizeof(void*)));\n}\n# 11 \"./arch"..., 4096) = 4096
18:07:29.945403 read(0, "egsz;\n compat_ulong_t shm_atime;"..., 8192) = 4096
18:07:29.945532 read(0, "_sigsys;\n } _sifields;\n} compat_"..., 4096) = 4096
18:07:29.946775 brk(0x564820e8f000)     = 0x564820e8f000
18:07:29.947201 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:07:29.947261 read(0, "t list_head list;\n\n};\n\nextern st"..., 4096) = 4096
18:07:29.948870 read(0, "(unsigned long) 1) & 0xffff)); i"..., 8192) = 4096
18:07:29.948935 read(0, "); } while (0); } while (0);brea"..., 4096) = 4096
18:07:29.949881 brk(0x564820eb0000)     = 0x564820eb0000
18:07:29.950647 read(0, "r(struct ftrace_ops *ops, unsign"..., 8192) = 8192
18:07:29.951640 read(0, "tion)) int test_tsk_trace_trace("..., 8192) = 4096
18:07:29.953229 read(0, "\n};\n\n\n\n\n\nenum perf_event_sample_"..., 4096) = 4096
18:07:29.954460 read(0, "ERF_FORMAT_GROUP = 1U << 3,\n PER"..., 8192) = 4096
18:07:29.954535 read(0, "RECORD_LOST_SAMPLES = 13,\n# 1057"..., 4096) = 4096
18:07:29.956182 brk(0x564820ed1000)     = 0x564820ed1000
18:07:29.957035 read(0, "86/include/asm/perf_event.h\"\nsta"..., 8192) = 4096
18:07:29.957824 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:07:29.960677 brk(0x564820ef2000)     = 0x564820ef2000
18:07:29.961297 read(0, " (((( 8*32+16))>>5)==(13) && (1U"..., 8192) = 4096
18:07:29.961405 read(0, "};\n\nstruct x86_pmu_lbr {\n unsign"..., 4096) = 4096
18:07:29.962990 brk(0x564820f13000)     = 0x564820f13000
18:07:29.963940 read(0, "_t a;\n} local64_t;\n# 2 \"./arch/x"..., 8192) = 4096
18:07:29.965880 read(0, "l irq_work_queue_on(struct irq_w"..., 4096) = 4096
18:07:29.969822 read(0, "RF_REG_X86_R15 + 1,\n\n\n PERF_REG_"..., 8192) = 4096
18:07:29.971897 read(0, "RLIMIT_MEMLOCK,\n UCOUNT_COUNTS,\n"..., 4096) = 4096
18:07:29.974071 read(0, "IME_IDLE,\n CPUTIME_IOWAIT,\n CPUT"..., 8192) = 4096
18:07:29.974163 read(0, "(void)__vpp_verify; } while (0);"..., 4096) = 4096
18:07:29.977171 read(0, "\n\n\n\n\n}\n\nstatic inline __attribut"..., 8192) = 4096
18:07:29.979566 read(0, "PROG_TYPE_PERF_EVENT,\n BPF_PROG_"..., 4096) = 4096
18:07:29.980772 brk(0x564820f34000)     = 0x564820f34000
18:07:29.981308 read(0, "  __u32 func_info_cnt;\n  __u32 l"..., 8192) = 4096
18:07:29.981435 read(0, "_msg_cork_bytes, BPF_FUNC_msg_pu"..., 4096) = 4096
18:07:29.982667 read(0, "M_RESET = (1ULL << 5),\n BPF_F_AD"..., 8192) = 8192
18:07:29.982728 brk(0x564820f55000)     = 0x564820f55000
18:07:29.983882 read(0, ";\n union { void * skb_data_end; "..., 8192) = 4096
18:07:29.984000 read(0, "_line_info {\n __u32 insn_off;\n _"..., 4096) = 4096
18:07:29.986206 brk(0x564820f76000)     = 0x564820f76000
18:07:29.986826 read(0, "(( 0*32+ 6) & 31))| (1<<(( 0*32+"..., 8192) = 4096
18:07:29.987522 read(0, "31))|(1<<(( 0*32+ 6) & 31))| (1<"..., 4096) = 4096
18:07:29.988790 brk(0x564820f97000)     = 0x564820f97000
18:07:29.989800 read(0, "attribute__((__error__(\"Unsuppor"..., 8192) = 4096
18:07:29.989948 read(0, "nofs_save(void)\n{\n unsigned int "..., 4096) = 4096
18:07:29.991151 read(0, ":\" \"%\" \"[var]\" : [var] \"+m\" ((in"..., 8192) = 4096
18:07:29.992030 read(0, " ERR_PTR(-14);\n }\n return p;\n}\n\n"..., 4096) = 4096
18:07:29.993576 read(0, " | (( gfp_t)0x2000u));\n\n if (!p)"..., 8192) = 4096
18:07:29.993679 read(0, "pf.h\"\n bool (*map_meta_equal)(co"..., 4096) = 4096
18:07:29.994910 read(0, " if (!(!(!__builtin_types_compat"..., 8192) = 4096
18:07:29.995029 read(0, "R_TO_MAP,\n PTR_TO_MAP_VALUE,\n PT"..., 4096) = 4096
18:07:29.996164 brk(0x564820fb8000)     = 0x564820fb8000
18:07:29.996346 read(0, "ct bpf_prog *prog, u64 start);\nv"..., 8192) = 4096
18:07:29.996486 read(0, "descriptor *poke_tab;\n struct bp"..., 4096) = 4096
18:07:29.997689 read(0, "cess_flags)\n{\n return (access_fl"..., 8192) = 4096
18:07:29.997756 read(0, "t: (unsigned int)0, signed int: "..., 4096) = 4096
18:07:29.998842 brk(0x564820fd9000)     = 0x564820fd9000
18:07:29.999265 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:07:29.999489 read(0, " \"w \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" : "..., 4096) = 4096
18:07:30.001765 read(0, "prog_active))(1)) == -1)) ? (int"..., 8192) = 4096
18:07:30.002310 read(0, "er_ops;\n\nextern const struct bpf"..., 4096) = 4096
18:07:30.004091 read(0, "ize, int numa_node);\nvoid bpf_ma"..., 8192) = 8192
18:07:30.005602 read(0, "union bpf_attr *kattr,\n         "..., 8192) = 8192
18:07:30.006515 brk(0x564820ffa000)     = 0x564820ffa000
18:07:30.006997 read(0, ";\nextern const struct bpf_func_p"..., 8192) = 8192
18:07:30.008261 read(0, "table, int write,\n       char **"..., 8192) = 4096
18:07:30.008351 read(0, "BLE = 1 << 0,\n};\n\nstruct kthread"..., 4096) = 4096
18:07:30.010452 brk(0x56482101b000)     = 0x56482101b000
18:07:30.010800 read(0, "p_id,\n\n\n\nfreezer_cgrp_id,\n\n\n\nnet"..., 8192) = 8192
18:07:30.012012 read(0, " sizeof(char) || sizeof(skcd->pr"..., 8192) = 4096
18:07:30.012675 read(0, " freezer_cgrp_subsys;\n\n\n\nextern "..., 4096) = 4096
18:07:30.015610 read(0, "_shift, s64 *v);\n\n\n\n\n\nstruct cgr"..., 8192) = 4096
18:07:30.015703 read(0, "|| sizeof(((task)->cgroups)) == "..., 4096) = 4096
18:07:30.017019 brk(0x56482103c000)     = 0x56482103c000
18:07:30.017851 read(0, "truct *task,\n      int subsys_id"..., 8192) = 8192
18:07:30.019081 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 8192
18:07:30.020412 brk(0x56482105d000)     = 0x56482105d000
18:07:30.020703 read(0, "t perf_event_groups pinned_group"..., 8192) = 4096
18:07:30.021364 read(0, "roups))); }); do { } while (0 &&"..., 4096) = 4096
18:07:30.023711 read(0, "} tid_entry;\n u64 time;\n u64 id;"..., 8192) = 8192
18:07:30.024885 read(0, "16 ksym_type, u64 addr, u32 len,"..., 8192) = 8192
18:07:30.026026 brk(0x56482107e000)     = 0x56482107e000
18:07:30.026188 read(0, "tput_handle *handle,\n     unsign"..., 8192) = 4096
18:07:30.026243 read(0, "ct *tsk);\n\n\nextern int\nmodify_us"..., 4096) = 4096
18:07:30.027997 read(0, "ion\\n\\t\" : : \"i\" (\"include/linux"..., 8192) = 4096
18:07:30.028087 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:07:30.030615 read(0, "NE = 0,\n TRACE_TYPE_HANDLED = 1,"..., 8192) = 8192
18:07:30.031051 brk(0x56482109f000)     = 0x56482109f000
18:07:30.031955 read(0, "ace_get_event_file(const char *i"..., 8192) = 8192
18:07:30.033415 read(0, "t perf_event *event);\nvoid perf_"..., 8192) = 4096
18:07:30.034600 read(0, "_u32 rate_limit;\n __u32 backlog_"..., 4096) = 4096
18:07:30.035615 brk(0x5648210c0000)     = 0x5648210c0000
18:07:30.036425 read(0, "OSNOISE,\n TRACE_TIMERLAT,\n TRACE"..., 8192) = 4096
18:07:30.036466 read(0, "pu *data;\n u64 time_start;\n int "..., 4096) = 4096
18:07:30.038081 read(0, ") struct trace_array *top_trace_"..., 8192) = 8192
18:07:30.038782 brk(0x5648210e1000)     = 0x5648210e1000
18:07:30.039634 read(0, "static inline __attribute__((__g"..., 8192) = 8192
18:07:30.040863 read(0, "s,\n      void *data);\n};\n\nstruct"..., 8192) = 8192
18:07:30.041616 brk(0x564821102000)     = 0x564821102000
18:07:30.042072 read(0, "ace_buffered_event))(unsigned lo"..., 8192) = 8192
18:07:30.043054 read(0, "ecord(bool enable);\n\nextern int "..., 8192) = 8192
18:07:30.044071 read(0, "ce/trace_entries.h\" 1\n# 59 \"kern"..., 8192) = 8192
18:07:30.044495 brk(0x564821123000)     = 0x564821123000
18:07:30.045181 read(0, "ct dynevent_cmd *cmd, const char"..., 8192) = 4096
18:07:30.047668 read(0, "ew], %[ptr]\" \"\\n\\t/* output cond"..., 4096) = 4096
18:07:30.049448 read(0, "ss size for {READ,WRITE}_ONCE()."..., 8192) = 4096
18:07:30.051991 read(0, "inat_types.h\"\ntypedef unsigned i"..., 4096) = 4096
18:07:30.053030 brk(0x564821144000)     = 0x564821144000
18:07:30.053680 read(0, "s_modrm(insn_attr_t attr)\n{\n ret"..., 8192) = 4096
18:07:30.053812 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:07:30.054998 read(0, "code;\n  struct {\n   unsigned cha"..., 8192) = 4096
18:07:30.055170 read(0, "_addr(void)\n{\n return ((void *)("..., 4096) = 4096
18:07:30.056357 read(0, "insn optinsn;\n};\n\n\nextern int ar"..., 8192) = 4096
18:07:30.056488 read(0, "probe)) pto_tmp__; pto_tmp__ = ("..., 4096) = 4096
18:07:30.058626 read(0, ", unsigned long address, bool of"..., 8192) = 4096
18:07:30.058727 read(0, ";\n const char *comm;\n char *fmt;"..., 4096) = 4096
18:07:30.059441 brk(0x564821165000)     = 0x564821165000
18:07:30.060456 read(0, "_compiletime_assert_292(void) __"..., 8192) = 4096
18:07:30.060525 read(0, "ILE_OFFS, TP_ERR_SYM_ON_UPROBE, "..., 4096) = 4096
18:07:30.061900 read(0, "len), 0))\n  return -12;\n\n __dest"..., 8192) = 4096
18:07:30.061996 read(0, ", \" %s=\", a->name);\n  if (__buil"..., 4096) = 4096
18:07:30.062432 brk(0x564821186000)     = 0x564821186000
18:07:30.063241 read(0, "kprobe_match(const char *system,"..., 8192) = 4096
18:07:30.063325 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:07:30.064628 read(0, "axactive,\n          int nargs, b"..., 8192) = 4096
18:07:30.064702 read(0, " = ({ void *__mptr = (void *)(po"..., 4096) = 4096
18:07:30.066246 read(0, "e\\n\" \"\\t.word %c1\" \"\\t# bug_entr"..., 8192) = 4096
18:07:30.066419 read(0, "(*(pos)), list))); })) {\n  orig "..., 4096) = 4096
18:07:30.068441 read(0, "builtin_offsetof(typeof(*(pos)),"..., 8192) = 8192
18:07:30.069231 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.069688 read(0, "!tk->symbol)\n  seq_printf(m, \" 0"..., 8192) = 8192
18:07:30.070645 read(0, ": (signed long long)0, default: "..., 8192) = 4096
18:07:30.072824 read(0, "har)0, unsigned short: (unsigned"..., 4096) = 4096
18:07:30.074260 brk(0x5648211a7000)     = 0x5648211a7000
18:07:30.074971 read(0, "tk->tp)->event->files)->next) =="..., 8192) = 4096
18:07:30.076788 read(0, "sert_314(void) __attribute__((__"..., 4096) = 4096
18:07:30.079035 read(0, "\n struct kretprobe_trace_entry_h"..., 8192) = 4096
18:07:30.079150 read(0, "ll, \"unsigned long\", \"__probe_fu"..., 4096) = 4096
18:07:30.080578 read(0, ">symbol;\n  *probe_offset = tk->r"..., 8192) = 4096
18:07:30.081073 read(0, " while (0);break; default: __bad"..., 4096) = 4096
18:07:30.083521 read(0, "(\"_kprobe_blacklist\"))) _kbl_add"..., 8192) = 4096
18:07:30.083697 read(0, "eof(*pos), list))); }); !(&pos->"..., 4096) = 4096
18:07:30.086096 read(0, "all5\" \".init\" \"\\\", \\\"a\\\"\t\t\\n\" \"_"..., 8192) = 302
18:07:30.086630 read(0, "", 4096)       = 0
18:07:30.093533 read(0, "", 8192)       = 0
18:07:30.093617 ioctl(0, TCGETS, 0x7ffdb8ab9140) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:30.093719 write(1, "__crc_kprobe_event_cmd_init = 0x"..., 177) = 177
18:07:30.093800 exit_group(0)           = ?
18:07:30.096065 +++ exited with 0 +++
