18:09:20.975815 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:20.975941 execve("/usr/bin/rm", ["rm", "-f", "kernel/.tmp_async.ver"], 0x564ba7e4e328 /* 129 vars */) = 0
18:09:20.976481 brk(NULL)               = 0x55d5dc072000
18:09:20.976571 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd079ee310) = -1 EINVAL (Недопустимый аргумент)
18:09:20.976682 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0f78ce000
18:09:20.976749 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.976836 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:20.976924 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:20.977010 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff0f78b3000
18:09:20.977111 close(3)                = 0
18:09:20.977189 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:20.977266 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:20.977344 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:20.977417 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:20.977491 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:20.977570 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:20.977657 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:20.977756 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff0f768a000
18:09:20.977845 mprotect(0x7ff0f76b2000, 2023424, PROT_NONE) = 0
18:09:20.977931 mmap(0x7ff0f76b2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff0f76b2000
18:09:20.978019 mmap(0x7ff0f7847000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff0f7847000
18:09:20.978096 mmap(0x7ff0f78a0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff0f78a0000
18:09:20.978186 mmap(0x7ff0f78a6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff0f78a6000
18:09:20.978310 close(3)                = 0
18:09:20.978408 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0f7687000
18:09:20.978498 arch_prctl(ARCH_SET_FS, 0x7ff0f7687740) = 0
18:09:20.978567 set_tid_address(0x7ff0f7687a10) = 99230
18:09:20.978633 set_robust_list(0x7ff0f7687a20, 24) = 0
18:09:20.978706 rseq(0x7ff0f76880e0, 0x20, 0, 0x53053053) = 0
18:09:20.978918 mprotect(0x7ff0f78a0000, 16384, PROT_READ) = 0
18:09:20.979059 mprotect(0x55d5db381000, 4096, PROT_READ) = 0
18:09:20.979149 mprotect(0x7ff0f7908000, 8192, PROT_READ) = 0
18:09:20.979271 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:20.979383 munmap(0x7ff0f78b3000, 110235) = 0
18:09:20.979569 getrandom("\x71\x54\x4e\x96\x37\xb0\xae\x87", 8, GRND_NONBLOCK) = 8
18:09:20.979647 brk(NULL)               = 0x55d5dc072000
18:09:20.979723 brk(0x55d5dc093000)     = 0x55d5dc093000
18:09:20.979822 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:20.979930 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:20.980050 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff0f7112000
18:09:20.980139 close(3)                = 0
18:09:20.980289 ioctl(0, TCGETS, 0x7ffd079ee1b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:20.980396 newfstatat(AT_FDCWD, "kernel/.tmp_async.ver", {st_mode=S_IFREG|0644, st_size=314, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:20.980488 unlinkat(AT_FDCWD, "kernel/.tmp_async.ver", 0) = 0
18:09:20.980663 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:20.980755 close(0)                = 0
18:09:20.980820 close(1)                = 0
18:09:20.980908 close(2)                = 0
18:09:20.980982 exit_group(0)           = ?
18:09:20.981276 +++ exited with 0 +++
