18:08:37.023413 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:37.023506 execve("/usr/bin/rm", ["rm", "-f", "kernel/bpf/.net_namespace.o.d"], 0x55934c07d748 /* 129 vars */) = 0
18:08:37.023882 brk(NULL)               = 0x5576088bb000
18:08:37.023990 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc060c3740) = -1 EINVAL (Недопустимый аргумент)
18:08:37.024077 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0f7deca000
18:08:37.024166 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.024242 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:37.024305 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:37.024375 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0f7deaf000
18:08:37.024441 close(3)                = 0
18:08:37.024504 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:37.024568 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:37.024634 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:37.024693 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:37.024732 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:37.024790 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:37.024861 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:37.024924 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0f7dc86000
18:08:37.024981 mprotect(0x7f0f7dcae000, 2023424, PROT_NONE) = 0
18:08:37.025057 mmap(0x7f0f7dcae000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0f7dcae000
18:08:37.025133 mmap(0x7f0f7de43000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0f7de43000
18:08:37.025199 mmap(0x7f0f7de9c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0f7de9c000
18:08:37.025275 mmap(0x7f0f7dea2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0f7dea2000
18:08:37.025408 close(3)                = 0
18:08:37.025491 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0f7dc83000
18:08:37.025557 arch_prctl(ARCH_SET_FS, 0x7f0f7dc83740) = 0
18:08:37.025612 set_tid_address(0x7f0f7dc83a10) = 97867
18:08:37.025685 set_robust_list(0x7f0f7dc83a20, 24) = 0
18:08:37.025754 rseq(0x7f0f7dc840e0, 0x20, 0, 0x53053053) = 0
18:08:37.025910 mprotect(0x7f0f7de9c000, 16384, PROT_READ) = 0
18:08:37.026018 mprotect(0x5576075df000, 4096, PROT_READ) = 0
18:08:37.026080 mprotect(0x7f0f7df04000, 8192, PROT_READ) = 0
18:08:37.026173 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:37.026240 munmap(0x7f0f7deaf000, 110235) = 0
18:08:37.026353 getrandom("\x63\xbc\x44\x9f\x5e\x37\x55\x82", 8, GRND_NONBLOCK) = 8
18:08:37.026416 brk(NULL)               = 0x5576088bb000
18:08:37.026478 brk(0x5576088dc000)     = 0x5576088dc000
18:08:37.026544 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:37.026611 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:37.026677 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0f7d70e000
18:08:37.026753 close(3)                = 0
18:08:37.026854 ioctl(0, TCGETS, 0x7ffc060c35e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:37.026936 newfstatat(AT_FDCWD, "kernel/bpf/.net_namespace.o.d", {st_mode=S_IFREG|0644, st_size=21012, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:37.027013 unlinkat(AT_FDCWD, "kernel/bpf/.net_namespace.o.d", 0) = 0
18:08:37.027137 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:37.027200 close(0)                = 0
18:08:37.027262 close(1)                = 0
18:08:37.027338 close(2)                = 0
18:08:37.027398 exit_group(0)           = ?
18:08:37.027568 +++ exited with 0 +++
