18:07:38.353983 close(3)                = 0
18:07:38.354058 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/intel_pconfi"..., "/tmp/ccs8rYTY.s"], 0x14d73e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.354238 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/intel_pconfi"..., "/tmp/ccs8rYTY.s"], 0x14d73e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.354386 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/intel_pconfi"..., "/tmp/ccs8rYTY.s"], 0x14d73e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.354535 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/intel_pconfi"..., "/tmp/ccs8rYTY.s"], 0x14d73e0 /* 133 vars */) = 0
18:07:38.354936 brk(NULL)               = 0x55831b86a000
18:07:38.355024 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed09a7d10) = -1 EINVAL (Недопустимый аргумент)
18:07:38.355150 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95dc4f8000
18:07:38.355229 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.355289 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:38.355350 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:38.355400 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f95dc4dd000
18:07:38.355456 close(3)                = 0
18:07:38.355532 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:38.355576 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:38.355616 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:38.355669 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f95dc3a0000
18:07:38.355715 mmap(0x7f95dc3e7000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f95dc3e7000
18:07:38.355791 mmap(0x7f95dc3f2000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f95dc3f2000
18:07:38.355851 mmap(0x7f95dc3fb000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f95dc3fb000
18:07:38.355937 close(3)                = 0
18:07:38.355994 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:38.356068 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:38.356140 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:38.356197 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f95dc228000
18:07:38.356240 mprotect(0x7f95dc268000, 1179648, PROT_NONE) = 0
18:07:38.356294 mmap(0x7f95dc268000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f95dc268000
18:07:38.356342 mmap(0x7f95dc34e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f95dc34e000
18:07:38.356396 mmap(0x7f95dc388000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f95dc388000
18:07:38.356493 close(3)                = 0
18:07:38.356549 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:38.356602 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:38.356647 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:38.356701 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f95dc20c000
18:07:38.356755 mprotect(0x7f95dc20e000, 98304, PROT_NONE) = 0
18:07:38.356813 mmap(0x7f95dc20e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f95dc20e000
18:07:38.356878 mmap(0x7f95dc21f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f95dc21f000
18:07:38.356922 mmap(0x7f95dc226000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f95dc226000
18:07:38.356987 close(3)                = 0
18:07:38.357032 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:38.357085 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:38.357135 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:38.357182 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:38.357235 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:38.357278 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:38.357323 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:38.357370 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f95dbfe3000
18:07:38.357421 mprotect(0x7f95dc00b000, 2023424, PROT_NONE) = 0
18:07:38.357470 mmap(0x7f95dc00b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f95dc00b000
18:07:38.357530 mmap(0x7f95dc1a0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f95dc1a0000
18:07:38.357587 mmap(0x7f95dc1f9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f95dc1f9000
18:07:38.357645 mmap(0x7f95dc1ff000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f95dc1ff000
18:07:38.357725 close(3)                = 0
18:07:38.357803 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95dbfe1000
18:07:38.357858 arch_prctl(ARCH_SET_FS, 0x7f95dbfe2000) = 0
18:07:38.357893 set_tid_address(0x7f95dbfe22d0) = 95811
18:07:38.357936 set_robust_list(0x7f95dbfe22e0, 24) = 0
18:07:38.357969 rseq(0x7f95dbfe29a0, 0x20, 0, 0x53053053) = 0
18:07:38.358109 mprotect(0x7f95dc1f9000, 16384, PROT_READ) = 0
18:07:38.358162 mprotect(0x7f95dc226000, 4096, PROT_READ) = 0
18:07:38.358513 mprotect(0x7f95dc388000, 86016, PROT_READ) = 0
18:07:38.359328 mprotect(0x7f95dc3fb000, 921600, PROT_READ) = 0
18:07:38.359507 mprotect(0x55831a8a9000, 20480, PROT_READ) = 0
18:07:38.359569 mprotect(0x7f95dc532000, 8192, PROT_READ) = 0
18:07:38.359636 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:38.359690 munmap(0x7f95dc4dd000, 110235) = 0
18:07:38.359818 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3355}, ...}) = 0
18:07:38.359865 rt_sigaction(SIGSEGV, {sa_handler=0x55831a862408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f95dc025520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.359911 rt_sigaction(SIGILL, {sa_handler=0x55831a862408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f95dc025520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.359961 rt_sigaction(SIGBUS, {sa_handler=0x55831a862408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f95dc025520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.360034 rt_sigaction(SIGABRT, {sa_handler=0x55831a862408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f95dc025520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.360115 rt_sigaction(SIGFPE, {sa_handler=0x55831a862408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f95dc025520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.360227 getrandom("\x56\xc2\x06\xb0\xa0\x4d\xde\x53", 8, GRND_NONBLOCK) = 8
18:07:38.360309 brk(NULL)               = 0x55831b86a000
18:07:38.360368 brk(0x55831b88b000)     = 0x55831b88b000
18:07:38.360442 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:38.360517 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:38.360591 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f95dba6c000
18:07:38.360666 close(3)                = 0
18:07:38.360948 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/intel_pconfig.o", 0x7ffed09a7c60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.361219 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:38.361275 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/intel_pconfig.o", 0x7ffed09a7ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.361373 openat(AT_FDCWD, "arch/x86/kernel/cpu/intel_pconfig.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:38.361503 fcntl(3, F_GETFD)       = 0
18:07:38.361889 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:38.362060 brk(0x55831b8ac000)     = 0x55831b8ac000
18:07:38.363021 brk(0x55831b8d1000)     = 0x55831b8d1000
18:07:38.363705 openat(AT_FDCWD, "/tmp/ccs8rYTY.s", O_RDONLY) = 4
18:07:38.363857 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=84727, ...}, AT_EMPTY_PATH) = 0
18:07:38.363979 read(4, "\t.file\t\"intel_pconfig.c\"\n\t.text\n"..., 4096) = 4096
18:07:38.364142 read(4, " %eax\n\tpopq\t%rbx\n\t.cfi_restore 3"..., 28672) = 28672
18:07:38.364545 read(4, "xf07\n\t.uleb128 0x2\n\t.long\t0xaa\n\t"..., 32768) = 32768
18:07:38.365300 brk(0x55831b8f2000)     = 0x55831b8f2000
18:07:38.366845 read(4, "b128 0xb\n\t.uleb128 0x3b\n\t.uleb12"..., 32768) = 19191
18:07:38.367050 read(4, "", 12288)      = 0
18:07:38.368776 brk(0x55831b913000)     = 0x55831b913000
18:07:38.369310 close(4)                = 0
18:07:38.369753 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:38.369943 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:38.370134 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:38.370319 read(4, "", 4096)       = 0
18:07:38.370531 close(4)                = 0
18:07:38.370780 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.370942 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.371120 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.371307 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.371507 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.371708 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.371917 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.372110 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.372275 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.372416 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.372586 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.372755 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:38.372877 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:38.372997 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f95db9ba000
18:07:38.373133 close(4)                = 0
18:07:38.373290 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:38.373422 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:38.373546 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f95dc4f1000
18:07:38.373666 close(4)                = 0
18:07:38.373835 futex(0x7f95dc1fea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:38.374264 brk(0x55831b939000)     = 0x55831b939000
18:07:38.374491 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:38.374635 lseek(3, 12288, SEEK_SET) = 12288
18:07:38.374762 read(3, "", 3168)       = 0
18:07:38.374943 lseek(3, 3168, SEEK_CUR) = 15456
18:07:38.375100 write(3, "\0intel_pconfig.c\0__initcall__kmo"..., 257) = 257
18:07:38.375231 lseek(3, 0, SEEK_SET)   = 0
18:07:38.375294 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:38.375415 lseek(3, -4032, SEEK_CUR) = 64
18:07:38.375495 write(3, "\350\0\0\0\0UH\211\345\203\377?w\26\270\1\0\0\0\211\371]H\323\340#\5\0\0\0\0\351"..., 316) = 316
18:07:38.375577 lseek(3, 0, SEEK_SET)   = 0
18:07:38.375627 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:38.375713 lseek(3, -3712, SEEK_CUR) = 384
18:07:38.375871 write(3, "arch/x86/kernel/cpu/intel_pconfi"..., 52) = 52
18:07:38.375989 lseek(3, 0, SEEK_SET)   = 0
18:07:38.376070 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:38.376175 lseek(3, -3656, SEEK_CUR) = 440
18:07:38.376278 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0C\33\0\0\5\0\1\10\0\0\0\0001\0\0\0"..., 3656) = 3656
18:07:38.376364 write(3, "\3\332\4\0\0\3(\16\0\0\6R\16\0\0\2R\16\0\0\2\270\4\0\0\0\3\270\4\0\0\3"..., 4096) = 4096
18:07:38.376444 write(3, "'\31\0\00074\0\3\16:\v;\v9\vI\23?\31\2\30\0\08\r\0\3\10:\v;\v"..., 4096) = 4096
18:07:38.376498 write(3, "\0__ecx\0tlb_infos\0get_debugreg\0cp"..., 2431) = 2431
18:07:38.376549 lseek(3, 12288, SEEK_SET) = 12288
18:07:38.376617 read(3, "\0__ecx\0tlb_infos\0get_debugreg\0cp"..., 4096) = 3425
18:07:38.376786 lseek(3, -993, SEEK_CUR) = 14720
18:07:38.376971 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 136) = 136
18:07:38.377205 lseek(3, 12288, SEEK_SET) = 12288
18:07:38.377347 read(3, "\0__ecx\0tlb_infos\0get_debugreg\0cp"..., 4096) = 3425
18:07:38.377466 lseek(3, 7, SEEK_CUR)   = 15720
18:07:38.377557 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\23\0\0\0\374\377\377\377\377\377\377\377\33\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:38.377656 write(3, "a\20\0\0\0\0\0\0\270\v\0\0\0\0\0\0\n\0\0\0\17\0\0\0\227\5\0\0\0\0\0\0"..., 4096) = 4096
18:07:38.377821 write(3, "\n\0\0\0\f\0\0\0B\0\0\0\0\0\0\0\363\30\0\0\0\0\0\0\n\0\0\0\f\0\0\0"..., 2416) = 2416
18:07:38.377981 lseek(3, 12288, SEEK_SET) = 12288
18:07:38.378054 read(3, "\0__ecx\0tlb_infos\0get_debugreg\0cp"..., 4096) = 4096
18:07:38.378106 lseek(3, -1528, SEEK_CUR) = 14856
18:07:38.378148 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 600) = 600
18:07:38.378209 lseek(3, 24576, SEEK_SET) = 24576
18:07:38.378271 read(3, "\37\32\0\0\0\0\0\0\n\0\0\0\r\0\0\0005\0\0\0\0\0\0\0$\32\0\0\0\0\0\0"..., 4096) = 1752
18:07:38.378325 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 437) = 437
18:07:38.378408 lseek(3, 0, SEEK_SET)   = 0
18:07:38.378471 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:38.378532 lseek(3, 24576, SEEK_SET) = 24576
18:07:38.378603 read(3, "\37\32\0\0\0\0\0\0\n\0\0\0\r\0\0\0005\0\0\0\0\0\0\0$\32\0\0\0\0\0\0"..., 4096) = 2189
18:07:38.378659 lseek(3, 3, SEEK_CUR)   = 26768
18:07:38.378741 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2752) = 2752
18:07:38.378817 close(3)                = 0
18:07:38.378899 exit_group(0)           = ?
18:07:38.379433 +++ exited with 0 +++
