18:07:21.606666 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.606796 close(3)                = 0
18:07:21.606847 dup2(4, 1)              = 1
18:07:21.606892 close(4)                = 0
18:07:21.606965 pipe2([3, 4], 0)        = 0
18:07:21.607036 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91573
18:07:21.607284 close(4)                = 0
18:07:21.607341 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91574
18:07:21.607663 close(3)                = 0
18:07:21.607757 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:21.607903 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91573
18:07:21.608069 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91573, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.608122 rt_sigreturn({mask=[]}) = 91573
18:07:21.608189 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91574
18:07:21.614286 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91574, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.614322 rt_sigreturn({mask=[]}) = 91574
18:07:21.614374 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:21.614442 exit_group(0)           = ?
18:07:21.614553 +++ exited with 0 +++
