18:07:27.086389 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.086502 dup2(3, 0)              = 0
18:07:27.086568 close(3)                = 0
18:07:27.086667 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.087063 brk(NULL)               = 0x5606a1374000
18:07:27.087131 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5be28300) = -1 EINVAL (Недопустимый аргумент)
18:07:27.087210 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f174f6a6000
18:07:27.087274 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.087340 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.087399 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.087462 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f174f68b000
18:07:27.087512 close(3)                = 0
18:07:27.087569 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.087625 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.087677 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:27.087734 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f174f681000
18:07:27.087799 mprotect(0x7f174f683000, 24576, PROT_NONE) = 0
18:07:27.087860 mmap(0x7f174f683000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f174f683000
18:07:27.087916 mmap(0x7f174f687000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f174f687000
18:07:27.087964 mmap(0x7f174f689000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f174f689000
18:07:27.088029 close(3)                = 0
18:07:27.088075 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.088136 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.088194 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:27.088252 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f174f655000
18:07:27.088308 mprotect(0x7f174f65b000, 139264, PROT_NONE) = 0
18:07:27.088359 mmap(0x7f174f65b000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f174f65b000
18:07:27.088416 mmap(0x7f174f675000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f174f675000
18:07:27.088470 mmap(0x7f174f67d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f174f67d000
18:07:27.088526 mmap(0x7f174f67f000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f174f67f000
18:07:27.088586 close(3)                = 0
18:07:27.088632 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.088691 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.088752 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.088808 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.088864 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.088921 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.089000 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.089051 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f174f42c000
18:07:27.089101 mprotect(0x7f174f454000, 2023424, PROT_NONE) = 0
18:07:27.089151 mmap(0x7f174f454000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f174f454000
18:07:27.089202 mmap(0x7f174f5e9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f174f5e9000
18:07:27.089249 mmap(0x7f174f642000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f174f642000
18:07:27.089319 mmap(0x7f174f648000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f174f648000
18:07:27.089381 close(3)                = 0
18:07:27.089435 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:27.089498 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.089552 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:27.089616 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f174f395000
18:07:27.089668 mmap(0x7f174f397000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f174f397000
18:07:27.089723 mmap(0x7f174f402000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f174f402000
18:07:27.089772 mmap(0x7f174f42a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f174f42a000
18:07:27.089830 close(3)                = 0
18:07:27.089887 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f174f393000
18:07:27.089939 arch_prctl(ARCH_SET_FS, 0x7f174f394180) = 0
18:07:27.089983 set_tid_address(0x7f174f394450) = 93326
18:07:27.090026 set_robust_list(0x7f174f394460, 24) = 0
18:07:27.090065 rseq(0x7f174f394b20, 0x20, 0, 0x53053053) = 0
18:07:27.090165 mprotect(0x7f174f642000, 16384, PROT_READ) = 0
18:07:27.090220 mprotect(0x7f174f42a000, 4096, PROT_READ) = 0
18:07:27.090310 mprotect(0x7f174f67d000, 4096, PROT_READ) = 0
18:07:27.090365 mprotect(0x7f174f689000, 4096, PROT_READ) = 0
18:07:27.090442 mprotect(0x5606a028b000, 4096, PROT_READ) = 0
18:07:27.090496 mprotect(0x7f174f6e0000, 8192, PROT_READ) = 0
18:07:27.090557 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.090628 munmap(0x7f174f68b000, 110235) = 0
18:07:27.090720 statfs("/sys/fs/selinux", 0x7ffc5be28340) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.090790 statfs("/selinux", 0x7ffc5be28340) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.090847 getrandom("\xb6\x55\x9a\xac\xb9\xb3\xb3\xa7", 8, GRND_NONBLOCK) = 8
18:07:27.090897 brk(NULL)               = 0x5606a1374000
18:07:27.090938 brk(0x5606a1395000)     = 0x5606a1395000
18:07:27.090992 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:27.091057 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.091118 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:27.091180 read(3, "", 1024)       = 0
18:07:27.091222 close(3)                = 0
18:07:27.091268 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.091340 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.091392 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.091446 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f174ee1e000
18:07:27.091502 close(3)                = 0
18:07:27.091584 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:27.091636 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.091693 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f174f69f000
18:07:27.091770 close(3)                = 0
18:07:27.091843 futex(0x7f174f647a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.091974 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.092040 read(0, "AMD_PPIN  (13*32+23) /* Protecte"..., 4096) = 64
18:07:27.092124 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.092179 read(0, "", 4096)       = 0
18:07:27.092227 write(1, "AMD_PPIN\n", 9) = 9
18:07:27.092294 close(1)                = 0
18:07:27.092391 exit_group(0)           = ?
18:07:27.092595 +++ exited with 0 +++
