18:07:23.201723 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.201851 close(3)                = 0
18:07:23.201906 dup2(4, 1)              = 1
18:07:23.201949 close(4)                = 0
18:07:23.202023 pipe2([3, 4], 0)        = 0
18:07:23.202067 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92132
18:07:23.202315 close(4)                = 0
18:07:23.202385 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92133
18:07:23.202713 close(3)                = 0
18:07:23.202830 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:23.202937 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92132
18:07:23.203089 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92132, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.203120 rt_sigreturn({mask=[]}) = 92132
18:07:23.203186 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92133
18:07:23.211127 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92133, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.211166 rt_sigreturn({mask=[]}) = 92133
18:07:23.211225 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:23.211305 exit_group(0)           = ?
18:07:23.211448 +++ exited with 0 +++
