18:09:39.328670 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:39.328740 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/smp.o"], 0x563599355628 /* 129 vars */) = 0
18:09:39.329031 brk(NULL)               = 0x55da4aaf2000
18:09:39.329087 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3d4babd0) = -1 EINVAL (Недопустимый аргумент)
18:09:39.329163 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f351b190000
18:09:39.329210 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.329261 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:39.329305 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:39.329348 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f351b175000
18:09:39.329386 close(3)                = 0
18:09:39.329433 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:39.329546 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:39.329664 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:39.329742 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f351b157000
18:09:39.329793 mprotect(0x7f351b15a000, 102400, PROT_NONE) = 0
18:09:39.329860 mmap(0x7f351b15a000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f351b15a000
18:09:39.329925 mmap(0x7f351b16e000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f351b16e000
18:09:39.329981 mmap(0x7f351b173000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f351b173000
18:09:39.330071 close(3)                = 0
18:09:39.330126 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:39.330181 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:39.330229 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.330278 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:39.330327 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:39.330394 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:39.330451 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.330500 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f351af2e000
18:09:39.330561 mprotect(0x7f351af56000, 2023424, PROT_NONE) = 0
18:09:39.330626 mmap(0x7f351af56000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f351af56000
18:09:39.330685 mmap(0x7f351b0eb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f351b0eb000
18:09:39.330751 mmap(0x7f351b144000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f351b144000
18:09:39.330823 mmap(0x7f351b14a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f351b14a000
18:09:39.330911 close(3)                = 0
18:09:39.330978 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:39.331123 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:39.331241 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:39.331317 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f351af12000
18:09:39.331401 mprotect(0x7f351af14000, 98304, PROT_NONE) = 0
18:09:39.331469 mmap(0x7f351af14000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f351af14000
18:09:39.331529 mmap(0x7f351af25000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f351af25000
18:09:39.331582 mmap(0x7f351af2c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f351af2c000
18:09:39.331685 close(3)                = 0
18:09:39.331750 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f351af10000
18:09:39.331829 arch_prctl(ARCH_SET_FS, 0x7f351af10b80) = 0
18:09:39.331881 set_tid_address(0x7f351af10e50) = 99943
18:09:39.331920 set_robust_list(0x7f351af10e60, 24) = 0
18:09:39.331967 rseq(0x7f351af11520, 0x20, 0, 0x53053053) = 0
18:09:39.332081 mprotect(0x7f351b144000, 16384, PROT_READ) = 0
18:09:39.332143 mprotect(0x7f351af2c000, 4096, PROT_READ) = 0
18:09:39.332197 mprotect(0x7f351b173000, 4096, PROT_READ) = 0
18:09:39.332299 mprotect(0x55da48467000, 8192, PROT_READ) = 0
18:09:39.332362 mprotect(0x7f351b1ca000, 8192, PROT_READ) = 0
18:09:39.332440 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:39.332504 munmap(0x7f351b175000, 110235) = 0
18:09:39.332632 getrandom("\x66\x07\xd4\xc0\x3e\x69\x9a\x5c", 8, GRND_NONBLOCK) = 8
18:09:39.332675 brk(NULL)               = 0x55da4aaf2000
18:09:39.332713 brk(0x55da4ab13000)     = 0x55da4ab13000
18:09:39.332759 openat(AT_FDCWD, "kernel/smp.o", O_RDWR) = 3
18:09:39.332822 fcntl(3, F_GETFD)       = 0
18:09:39.332884 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=202208, ...}, AT_EMPTY_PATH) = 0
18:09:39.332933 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:39.332999 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f351b18e000
18:09:39.333040 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f351b18c000
18:09:39.333098 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6208, 196000) = 6208
18:09:39.333157 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1418, 194576) = 1418
18:09:39.333224 pread64(3, "\350\0\0\0\0UH\211\345]\351\0\0\0\0\220\350\0\0\0\0UH\211\345SH\211\373\213\177T"..., 3519, 64) = 3519
18:09:39.333290 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0n\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 4800, 99608) = 4800
18:09:39.333335 pread64(3, "\0\0\0\0\0\0\0\0\357\1\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 568, 3584) = 568
18:09:39.333374 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0*\0\0\0\27\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 960, 104408) = 960
18:09:39.333419 pread64(3, "\0\0\0\0", 4, 4152) = 4
18:09:39.333455 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0X\0\0\0\0\0\0\0\0\0\0\0", 24, 105368) = 24
18:09:39.333540 pread64(3, "smp_call_function_single\0\0smp_ca"..., 235, 4156) = 235
18:09:39.333631 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4392) = 12
18:09:39.333709 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0Y\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 105392) = 72
18:09:39.333786 pread64(3, "\0\0\0\0", 4, 4404) = 4
18:09:39.333838 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0Z\0\0\0\0\0\0\0\0\0\0\0", 24, 105464) = 24
18:09:39.333904 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4408) = 12
18:09:39.333965 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0[\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 105488) = 72
18:09:39.334029 pread64(3, "\0\0\0\0", 4, 4420) = 4
18:09:39.334107 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\\\0\0\0\0\0\0\0\0\0\0\0", 24, 105560) = 24
18:09:39.334184 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4424) = 12
18:09:39.334268 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0]\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 105584) = 72
18:09:39.334347 pread64(3, "\0\0\0\0", 4, 4436) = 4
18:09:39.334413 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0^\0\0\0\0\0\0\0\0\0\0\0", 24, 105656) = 24
18:09:39.334486 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4440) = 12
18:09:39.334526 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0_\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 105680) = 72
18:09:39.334568 pread64(3, "\0\0\0\0", 4, 4452) = 4
18:09:39.334607 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0`\0\0\0\0\0\0\0\0\0\0\0", 24, 105752) = 24
18:09:39.334647 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4456) = 12
18:09:39.334697 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0a\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 105776) = 72
18:09:39.334765 pread64(3, "\0\0\0\0", 4, 4468) = 4
18:09:39.334815 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0b\0\0\0\0\0\0\0\0\0\0\0", 24, 105848) = 24
18:09:39.334852 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4472) = 12
18:09:39.334896 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0c\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 105872) = 72
18:09:39.334932 pread64(3, "\0\0\0\0", 4, 4484) = 4
18:09:39.334975 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0d\0\0\0\0\0\0\0\0\0\0\0", 24, 105944) = 24
18:09:39.335063 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4488) = 12
18:09:39.335150 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0e\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 105968) = 72
18:09:39.335206 pread64(3, "\0\0\0\0", 4, 4500) = 4
18:09:39.335265 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0f\0\0\0\0\0\0\0\0\0\0\0", 24, 106040) = 24
18:09:39.335339 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4504) = 12
18:09:39.335376 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0g\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 106064) = 72
18:09:39.335418 pread64(3, "\0\0\0\0", 4, 4516) = 4
18:09:39.335455 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0h\0\0\0\0\0\0\0\0\0\0\0", 24, 106136) = 24
18:09:39.335497 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4520) = 12
18:09:39.335535 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0i\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 106160) = 72
18:09:39.335613 pread64(3, "\0\0\0\0", 4, 4532) = 4
18:09:39.335664 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0j\0\0\0\0\0\0\0\0\0\0\0", 24, 106232) = 24
18:09:39.335701 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4536) = 12
18:09:39.335750 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0k\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 106256) = 72
18:09:39.335812 pread64(3, "\0\0\0\0", 4, 4548) = 4
18:09:39.335859 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0l\0\0\0\0\0\0\0\0\0\0\0", 24, 106328) = 24
18:09:39.335897 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4552) = 12
18:09:39.335940 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 106352) = 72
18:09:39.336019 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 216, 4564) = 216
18:09:39.336093 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 648, 106424) = 648
18:09:39.336168 pread64(3, "\350\0\0\0\0UH\211\345H\203\354\30H\211}\350H\215u\364H\215}\350eH\213\4%(\0"..., 472, 4780) = 472
18:09:39.336221 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0n\0\0\0\374\377\377\377\377\377\377\377)\0\0\0\0\0\0\0"..., 1176, 107072) = 1176
18:09:39.336283 pread64(3, "IPI on offline CPU %d\n\0kernel/sm"..., 75, 5252) = 75
18:09:39.336338 pread64(3, "\0014smp: IPI callback %pS sent to "..., 274, 5328) = 274
18:09:39.336396 pread64(3, "A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0H\307\307\0\0\0\0\306\5\0\0"..., 163, 5602) = 163
18:09:39.336450 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\20\2\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 408, 108248) = 408
18:09:39.336512 pread64(3, "\0\0\0\0\0\0\0\0\313\1\1\t\0\0\0\0\0\0\0\0\313\1\1\t\0\0\0\0\0\0\0\0"..., 96, 5765) = 96
18:09:39.336588 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\230\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 108656) = 384
18:09:39.336649 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 5861) = 32
18:09:39.336689 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\232\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 109040) = 192
18:09:39.336729 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 5893) = 80
18:09:39.336807 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\f\4\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 109232) = 240
18:09:39.336845 pread64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 156, 5976) = 156
18:09:39.336892 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\f\4\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 240, 109472) = 240
18:09:39.336947 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 120, 6132) = 120
18:09:39.336996 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\f\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 480, 109712) = 480
18:09:39.337067 pread64(3, "\234X\372\373\234X\372\373\234X\234X\372\373", 14, 6252) = 14
18:09:39.337122 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 6272) = 88
18:09:39.337166 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 110192) = 264
18:09:39.337206 pread64(3, "\0 \0\0", 4, 6360) = 4
18:09:39.337249 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 6368) = 72
18:09:39.337299 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0C\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 110456) = 144
18:09:39.337356 pread64(3, "maxcpus\0nr_cpus\0nosmp\0", 22, 6440) = 22
18:09:39.337398 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152, 6464) = 152
18:09:39.337461 pread64(3, "\222\241\0\0\5\0\1\10\0\0\0\0\204\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 41366, 6616) = 41366
18:09:39.337551 brk(0x55da4ab3d000)     = 0x55da4ab3d000
18:09:39.337632 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0P\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 69768, 110600) = 69768
18:09:39.337770 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\5"..., 3038, 47982) = 3038
18:09:39.337834 pread64(3, "\316 \0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0002"..., 8402, 51020) = 8402
18:09:39.337891 pread64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\2\0\0\0\0\0\0C\0\0\0\0\0\0\0"..., 6984, 180368) = 6984
18:09:39.337940 pread64(3, "\234\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\277\r\0\0\0\0\0\0"..., 160, 59422) = 160
18:09:39.338022 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0O\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 187352) = 216
18:09:39.338107 pread64(3, "\20\7\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\360\2\7\0\0\0\0\0\0\0\0"..., 1812, 59582) = 1812
18:09:39.338162 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 2544, 187568) = 2544
18:09:39.338232 pread64(3, "R\32\0\0\5\0\10\0p\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6742, 61394) = 6742
18:09:39.338279 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0U\0\0\0 \0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3072, 190112) = 3072
18:09:39.338336 pread64(3, "sched_entity\0long long int\0instr"..., 21074, 68136) = 21074
18:09:39.338400 pread64(3, "/root/linux-5.15.0\0kernel/smp.c\0"..., 1522, 89210) = 1522
18:09:39.338455 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 90732) = 44
18:09:39.338515 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1448, 90776) = 1448
18:09:39.338573 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0V\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1392, 193184) = 1392
18:09:39.338630 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4128, 92224) = 4128
18:09:39.338675 pread64(3, "\0smp.c\0__kstrtab_smp_call_functi"..., 3255, 96352) = 3255
18:09:39.338713 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f351b18a000
18:09:39.338748 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f351b188000
18:09:39.338910 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f351b186000
18:09:39.339019 brk(0x55da4ab5e000)     = 0x55da4ab5e000
18:09:39.339294 brk(0x55da4ab7f000)     = 0x55da4ab7f000
18:09:39.339550 brk(0x55da4aba0000)     = 0x55da4aba0000
18:09:39.339818 brk(0x55da4abc1000)     = 0x55da4abc1000
18:09:39.345714 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f351b184000
18:09:39.346027 brk(0x55da4abe2000)     = 0x55da4abe2000
18:09:39.346791 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=202208, ...}, AT_EMPTY_PATH) = 0
18:09:39.346877 ftruncate(3, 203864)    = 0
18:09:39.346968 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:39.347148 brk(0x55da4ac04000)     = 0x55da4ac04000
18:09:39.347215 pwrite64(3, "\350\0\0\0\0UH\211\345]\351\0\0\0\0\220\350\0\0\0\0UH\211\345SH\211\373\213\177T"..., 3519, 64) = 3519
18:09:39.347263 pwrite64(3, "\0", 1, 3583) = 1
18:09:39.347382 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0n\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 4800, 3584) = 4800
18:09:39.347499 pwrite64(3, "\0\0\0\0\0\0\0\0\357\1\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 568, 8384) = 568
18:09:39.347589 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0*\0\0\0\27\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 960, 8952) = 960
18:09:39.347675 pwrite64(3, "\0\0\0\0", 4, 9912) = 4
18:09:39.347762 pwrite64(3, "\0\0\0\0", 4, 9916) = 4
18:09:39.347880 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0X\0\0\0\0\0\0\0\0\0\0\0", 24, 9920) = 24
18:09:39.347968 pwrite64(3, "smp_call_function_single\0\0smp_ca"..., 235, 9944) = 235
18:09:39.348067 pwrite64(3, "\0", 1, 10179) = 1
18:09:39.348158 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10180) = 12
18:09:39.348262 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0Y\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 10192) = 72
18:09:39.348310 pwrite64(3, "\0\0\0\0", 4, 10264) = 4
18:09:39.348382 pwrite64(3, "\0\0\0\0", 4, 10268) = 4
18:09:39.348488 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0Z\0\0\0\0\0\0\0\0\0\0\0", 24, 10272) = 24
18:09:39.348569 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10296) = 12
18:09:39.348705 pwrite64(3, "\0\0\0\0", 4, 10308) = 4
18:09:39.348801 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0[\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 10312) = 72
18:09:39.348869 pwrite64(3, "\0\0\0\0", 4, 10384) = 4
18:09:39.348944 pwrite64(3, "\0\0\0\0", 4, 10388) = 4
18:09:39.349072 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\\\0\0\0\0\0\0\0\0\0\0\0", 24, 10392) = 24
18:09:39.349167 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10416) = 12
18:09:39.349292 pwrite64(3, "\0\0\0\0", 4, 10428) = 4
18:09:39.349424 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0]\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 10432) = 72
18:09:39.349526 pwrite64(3, "\0\0\0\0", 4, 10504) = 4
18:09:39.349593 pwrite64(3, "\0\0\0\0", 4, 10508) = 4
18:09:39.349663 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0^\0\0\0\0\0\0\0\0\0\0\0", 24, 10512) = 24
18:09:39.349715 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10536) = 12
18:09:39.349788 pwrite64(3, "\0\0\0\0", 4, 10548) = 4
18:09:39.349864 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0_\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 10552) = 72
18:09:39.349944 pwrite64(3, "\0\0\0\0", 4, 10624) = 4
18:09:39.350005 pwrite64(3, "\0\0\0\0", 4, 10628) = 4
18:09:39.350061 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0`\0\0\0\0\0\0\0\0\0\0\0", 24, 10632) = 24
18:09:39.350152 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10656) = 12
18:09:39.350225 pwrite64(3, "\0\0\0\0", 4, 10668) = 4
18:09:39.350309 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0a\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 10672) = 72
18:09:39.350373 pwrite64(3, "\0\0\0\0", 4, 10744) = 4
18:09:39.350448 pwrite64(3, "\0\0\0\0", 4, 10748) = 4
18:09:39.350512 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0b\0\0\0\0\0\0\0\0\0\0\0", 24, 10752) = 24
18:09:39.350572 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10776) = 12
18:09:39.350634 pwrite64(3, "\0\0\0\0", 4, 10788) = 4
18:09:39.350703 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0c\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 10792) = 72
18:09:39.350772 pwrite64(3, "\0\0\0\0", 4, 10864) = 4
18:09:39.350844 pwrite64(3, "\0\0\0\0", 4, 10868) = 4
18:09:39.350937 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0d\0\0\0\0\0\0\0\0\0\0\0", 24, 10872) = 24
18:09:39.351024 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10896) = 12
18:09:39.351097 pwrite64(3, "\0\0\0\0", 4, 10908) = 4
18:09:39.351168 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0e\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 10912) = 72
18:09:39.351229 pwrite64(3, "\0\0\0\0", 4, 10984) = 4
18:09:39.351300 pwrite64(3, "\0\0\0\0", 4, 10988) = 4
18:09:39.351377 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0f\0\0\0\0\0\0\0\0\0\0\0", 24, 10992) = 24
18:09:39.351455 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11016) = 12
18:09:39.351530 pwrite64(3, "\0\0\0\0", 4, 11028) = 4
18:09:39.351592 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0g\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 11032) = 72
18:09:39.351640 pwrite64(3, "\0\0\0\0", 4, 11104) = 4
18:09:39.351691 pwrite64(3, "\0\0\0\0", 4, 11108) = 4
18:09:39.351769 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0h\0\0\0\0\0\0\0\0\0\0\0", 24, 11112) = 24
18:09:39.351860 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11136) = 12
18:09:39.351916 pwrite64(3, "\0\0\0\0", 4, 11148) = 4
18:09:39.351987 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0i\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 11152) = 72
18:09:39.352049 pwrite64(3, "\0\0\0\0", 4, 11224) = 4
18:09:39.352115 pwrite64(3, "\0\0\0\0", 4, 11228) = 4
18:09:39.352177 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0j\0\0\0\0\0\0\0\0\0\0\0", 24, 11232) = 24
18:09:39.352261 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11256) = 12
18:09:39.352321 pwrite64(3, "\0\0\0\0", 4, 11268) = 4
18:09:39.352406 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0k\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 11272) = 72
18:09:39.352485 pwrite64(3, "\0\0\0\0", 4, 11344) = 4
18:09:39.352542 pwrite64(3, "\0\0\0\0", 4, 11348) = 4
18:09:39.352614 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0l\0\0\0\0\0\0\0\0\0\0\0", 24, 11352) = 24
18:09:39.352673 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11376) = 12
18:09:39.352731 pwrite64(3, "\0\0\0\0", 4, 11388) = 4
18:09:39.352801 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 11392) = 72
18:09:39.352895 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 216, 11464) = 216
18:09:39.352990 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 648, 11680) = 648
18:09:39.353060 pwrite64(3, "\350\0\0\0\0UH\211\345H\203\354\30H\211}\350H\215u\364H\215}\350eH\213\4%(\0"..., 472, 12328) = 472
18:09:39.353187 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0n\0\0\0\374\377\377\377\377\377\377\377)\0\0\0\0\0\0\0"..., 1176, 12800) = 1176
18:09:39.353320 pwrite64(3, "IPI on offline CPU %d\n\0kernel/sm"..., 75, 13976) = 75
18:09:39.353419 pwrite64(3, "\0\0\0\0\0", 5, 14051) = 5
18:09:39.353509 pwrite64(3, "\0014smp: IPI callback %pS sent to "..., 274, 14056) = 274
18:09:39.353574 pwrite64(3, "A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0H\307\307\0\0\0\0\306\5\0\0"..., 163, 14330) = 163
18:09:39.353664 pwrite64(3, "\0\0\0", 3, 14493) = 3
18:09:39.353755 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\20\2\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 408, 14496) = 408
18:09:39.353854 pwrite64(3, "\0\0\0\0\0\0\0\0\313\1\1\t\0\0\0\0\0\0\0\0\313\1\1\t\0\0\0\0\0\0\0\0"..., 96, 14904) = 96
18:09:39.353946 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\230\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 15000) = 384
18:09:39.354038 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 15384) = 32
18:09:39.354129 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\232\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 15416) = 192
18:09:39.354219 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 15608) = 80
18:09:39.354310 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\f\4\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 15688) = 240
18:09:39.354401 pwrite64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 156, 15928) = 156
18:09:39.354494 pwrite64(3, "\0\0\0\0", 4, 16084) = 4
18:09:39.354613 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\f\4\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 240, 16088) = 240
18:09:39.354715 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 120, 16328) = 120
18:09:39.354772 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\f\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 480, 16448) = 480
18:09:39.354835 pwrite64(3, "\234X\372\373\234X\372\373\234X\234X\372\373", 14, 16928) = 14
18:09:39.354932 pwrite64(3, "\0\0", 2, 16942) = 2
18:09:39.355019 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 16944) = 88
18:09:39.355083 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 17032) = 264
18:09:39.355158 pwrite64(3, "\0 \0\0", 4, 17296) = 4
18:09:39.355220 pwrite64(3, "\0\0\0\0", 4, 17300) = 4
18:09:39.355301 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 17304) = 72
18:09:39.355369 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0C\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 17376) = 144
18:09:39.355455 pwrite64(3, "maxcpus\0nr_cpus\0nosmp\0", 22, 17520) = 22
18:09:39.355521 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 58, 17542) = 58
18:09:39.355597 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152, 17600) = 152
18:09:39.355666 pwrite64(3, "\222\241\0\0\5\0\1\10\0\0\0\0\204\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 41366, 17752) = 41366
18:09:39.355773 pwrite64(3, "\0\0", 2, 59118) = 2
18:09:39.355867 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0P\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 69768, 59120) = 69768
18:09:39.355988 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\5"..., 3038, 128888) = 3038
18:09:39.356084 pwrite64(3, "\316 \0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0002"..., 8402, 131926) = 8402
18:09:39.356183 pwrite64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\2\0\0\0\0\0\0C\0\0\0\0\0\0\0"..., 6984, 140328) = 6984
18:09:39.356272 pwrite64(3, "\234\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\277\r\0\0\0\0\0\0"..., 160, 147312) = 160
18:09:39.356343 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0O\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 147472) = 216
18:09:39.356418 pwrite64(3, "\20\7\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\360\2\7\0\0\0\0\0\0\0\0"..., 1812, 147688) = 1812
18:09:39.356486 pwrite64(3, "\0\0\0\0", 4, 149500) = 4
18:09:39.356559 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 2544, 149504) = 2544
18:09:39.356627 pwrite64(3, "R\32\0\0\5\0\10\0p\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6742, 152048) = 6742
18:09:39.356699 pwrite64(3, "\0\0", 2, 158790) = 2
18:09:39.356773 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0U\0\0\0 \0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3072, 158792) = 3072
18:09:39.356850 pwrite64(3, "sched_entity\0long long int\0instr"..., 21074, 161864) = 21074
18:09:39.356929 pwrite64(3, "/root/linux-5.15.0\0kernel/smp.c\0"..., 1522, 182938) = 1522
18:09:39.356999 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 184460) = 44
18:09:39.357074 pwrite64(3, NULL, 0, 184504) = 0
18:09:39.357130 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1448, 184504) = 1448
18:09:39.357184 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0V\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1392, 185952) = 1392
18:09:39.357236 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4128, 187344) = 4128
18:09:39.357338 pwrite64(3, "\0smp.c\0__kstrtab_smp_call_functi"..., 3255, 191472) = 3255
18:09:39.357434 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1418, 194727) = 1418
18:09:39.357528 pwrite64(3, ".retpoline_sites\0", 17, 196145) = 17
18:09:39.357625 pwrite64(3, ".rela.retpoline_sites\0", 22, 196162) = 22
18:09:39.357701 pwrite64(3, ".return_sites\0", 14, 196184) = 14
18:09:39.357767 pwrite64(3, ".rela.return_sites\0", 19, 196198) = 19
18:09:39.357841 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 44, 196217) = 44
18:09:39.357907 pwrite64(3, "\0\0\0", 3, 196261) = 3
18:09:39.357981 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0+\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 264, 196264) = 264
18:09:39.358044 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 124, 196528) = 124
18:09:39.358119 pwrite64(3, "\0\0\0\0", 4, 196652) = 4
18:09:39.358182 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\n\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 744, 196656) = 744
18:09:39.358256 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6464, 197400) = 6464
18:09:39.358376 exit_group(0)           = ?
18:09:39.359702 +++ exited with 0 +++
