18:07:22.044104 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.044247 dup2(3, 0)              = 0
18:07:22.044332 close(3)                = 0
18:07:22.044444 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.044937 brk(NULL)               = 0x559d849d6000
18:07:22.045015 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc580f05e0) = -1 EINVAL (Недопустимый аргумент)
18:07:22.045113 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb2aab11000
18:07:22.045189 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.045271 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.045335 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.045406 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb2aaaf6000
18:07:22.045464 close(3)                = 0
18:07:22.045529 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.045613 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.045674 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:22.045746 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb2aaaec000
18:07:22.045804 mprotect(0x7fb2aaaee000, 24576, PROT_NONE) = 0
18:07:22.045867 mmap(0x7fb2aaaee000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb2aaaee000
18:07:22.045931 mmap(0x7fb2aaaf2000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb2aaaf2000
18:07:22.045990 mmap(0x7fb2aaaf4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fb2aaaf4000
18:07:22.046062 close(3)                = 0
18:07:22.046120 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.046192 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.046251 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:22.046316 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb2aaac0000
18:07:22.046378 mprotect(0x7fb2aaac6000, 139264, PROT_NONE) = 0
18:07:22.046443 mmap(0x7fb2aaac6000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb2aaac6000
18:07:22.046508 mmap(0x7fb2aaae0000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fb2aaae0000
18:07:22.046587 mmap(0x7fb2aaae8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fb2aaae8000
18:07:22.046671 mmap(0x7fb2aaaea000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb2aaaea000
18:07:22.046749 close(3)                = 0
18:07:22.046811 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.046880 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.046955 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.047027 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.047090 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.047155 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.047227 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.047286 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb2aa897000
18:07:22.047351 mprotect(0x7fb2aa8bf000, 2023424, PROT_NONE) = 0
18:07:22.047414 mmap(0x7fb2aa8bf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb2aa8bf000
18:07:22.047481 mmap(0x7fb2aaa54000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb2aaa54000
18:07:22.047550 mmap(0x7fb2aaaad000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb2aaaad000
18:07:22.047638 mmap(0x7fb2aaab3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb2aaab3000
18:07:22.047713 close(3)                = 0
18:07:22.047822 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:22.047911 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.047968 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:22.048033 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb2aa800000
18:07:22.048092 mmap(0x7fb2aa802000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb2aa802000
18:07:22.048157 mmap(0x7fb2aa86d000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fb2aa86d000
18:07:22.048217 mmap(0x7fb2aa895000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fb2aa895000
18:07:22.048287 close(3)                = 0
18:07:22.048352 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb2aa7fe000
18:07:22.048416 arch_prctl(ARCH_SET_FS, 0x7fb2aa7ff180) = 0
18:07:22.048471 set_tid_address(0x7fb2aa7ff450) = 91737
18:07:22.048521 set_robust_list(0x7fb2aa7ff460, 24) = 0
18:07:22.048569 rseq(0x7fb2aa7ffb20, 0x20, 0, 0x53053053) = 0
18:07:22.048697 mprotect(0x7fb2aaaad000, 16384, PROT_READ) = 0
18:07:22.048765 mprotect(0x7fb2aa895000, 4096, PROT_READ) = 0
18:07:22.048906 mprotect(0x7fb2aaae8000, 4096, PROT_READ) = 0
18:07:22.048990 mprotect(0x7fb2aaaf4000, 4096, PROT_READ) = 0
18:07:22.049111 mprotect(0x559d844d3000, 4096, PROT_READ) = 0
18:07:22.049188 mprotect(0x7fb2aab4b000, 8192, PROT_READ) = 0
18:07:22.049280 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.049361 munmap(0x7fb2aaaf6000, 110235) = 0
18:07:22.049475 statfs("/sys/fs/selinux", 0x7ffc580f0620) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.049559 statfs("/selinux", 0x7ffc580f0620) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.049624 getrandom("\x2f\x81\x2f\x34\x7a\x2b\x20\x19", 8, GRND_NONBLOCK) = 8
18:07:22.049688 brk(NULL)               = 0x559d849d6000
18:07:22.049745 brk(0x559d849f7000)     = 0x559d849f7000
18:07:22.049811 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:22.049891 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.049982 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:22.050104 read(3, "", 1024)       = 0
18:07:22.050159 close(3)                = 0
18:07:22.050216 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.050344 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.050416 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.050485 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb2aa289000
18:07:22.050559 close(3)                = 0
18:07:22.050670 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:22.050738 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:22.050802 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb2aab0a000
18:07:22.050860 close(3)                = 0
18:07:22.050915 futex(0x7fb2aaab2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:22.051112 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.051188 read(0, "PHE_EN  ( 5*32+11) /* PHE enable"..., 4096) = 37
18:07:22.051277 read(0, "", 4096)       = 0
18:07:22.051340 close(1)                = 0
18:07:22.051423 exit_group(0)           = ?
18:07:22.051655 +++ exited with 0 +++
