18:07:20.756741 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.756861 dup2(3, 0)              = 0
18:07:20.756910 close(3)                = 0
18:07:20.757044 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.757410 brk(NULL)               = 0x562ad0dbd000
18:07:20.757475 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb8623b50) = -1 EINVAL (Недопустимый аргумент)
18:07:20.757544 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3425da1000
18:07:20.757598 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.757658 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.757719 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.757778 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3425d86000
18:07:20.757831 close(3)                = 0
18:07:20.757884 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.757935 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.757990 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.758041 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.758092 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.758143 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.758197 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.758244 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3425b5d000
18:07:20.758292 mprotect(0x7f3425b85000, 2023424, PROT_NONE) = 0
18:07:20.758344 mmap(0x7f3425b85000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3425b85000
18:07:20.758398 mmap(0x7f3425d1a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3425d1a000
18:07:20.758446 mmap(0x7f3425d73000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3425d73000
18:07:20.758500 mmap(0x7f3425d79000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3425d79000
18:07:20.758561 close(3)                = 0
18:07:20.758617 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3425b5a000
18:07:20.758675 arch_prctl(ARCH_SET_FS, 0x7f3425b5a740) = 0
18:07:20.758718 set_tid_address(0x7f3425b5aa10) = 91303
18:07:20.758762 set_robust_list(0x7f3425b5aa20, 24) = 0
18:07:20.758808 rseq(0x7f3425b5b0e0, 0x20, 0, 0x53053053) = 0
18:07:20.758908 mprotect(0x7f3425d73000, 16384, PROT_READ) = 0
18:07:20.758986 mprotect(0x562acf575000, 4096, PROT_READ) = 0
18:07:20.759039 mprotect(0x7f3425ddb000, 8192, PROT_READ) = 0
18:07:20.759102 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.759173 munmap(0x7f3425d86000, 110235) = 0
18:07:20.759268 getrandom("\x85\x05\xf8\xb5\x06\xc6\xbe\x89", 8, GRND_NONBLOCK) = 8
18:07:20.759323 brk(NULL)               = 0x562ad0dbd000
18:07:20.759366 brk(0x562ad0dde000)     = 0x562ad0dde000
18:07:20.759416 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.759471 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.759527 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f34255e5000
18:07:20.759585 close(3)                = 0
18:07:20.759713 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:20.759807 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:20.759885 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:20.759963 read(3, "", 4096)       = 0
18:07:20.760017 close(3)                = 0
18:07:20.760123 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.760202 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.760261 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.760317 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.760374 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.760430 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.760485 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.760542 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.760598 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.760654 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.760710 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.760768 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:20.760826 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:20.760895 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f342556f000
18:07:20.760952 close(3)                = 0
18:07:20.761082 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:20.761139 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:20.761199 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3425d9a000
18:07:20.761256 close(3)                = 0
18:07:20.761308 futex(0x7f3425d78a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:20.761362 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.761425 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:20.761478 read(0, "DTES64\n", 16384) = 7
18:07:20.761533 read(0, "", 16384)      = 0
18:07:20.761583 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.761698 write(1, "7\n", 2)      = 2
18:07:20.761763 close(0)                = 0
18:07:20.761818 close(1)                = 0
18:07:20.761863 close(2)                = 0
18:07:20.761913 exit_group(0)           = ?
18:07:20.762092 +++ exited with 0 +++
