18:08:45.745576 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:45.745669 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/bpf/.tmp_cgroup.o", "kernel/bpf/cgroup.o", "-T", "kernel/bpf/.tmp_cgroup.ver"], 0x55a2a0ef3318 /* 129 vars */) = 0
18:08:45.746167 brk(NULL)               = 0x557f69fb5000
18:08:45.746239 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffffd84b1f0) = -1 EINVAL (Недопустимый аргумент)
18:08:45.746331 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa1ffe47000
18:08:45.746393 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.746458 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:45.746520 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:45.746571 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa1ffe2c000
18:08:45.746617 close(3)                = 0
18:08:45.746668 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:45.746727 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:45.746776 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:45.746826 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1ffcb4000
18:08:45.746871 mprotect(0x7fa1ffcf4000, 1179648, PROT_NONE) = 0
18:08:45.746926 mmap(0x7fa1ffcf4000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa1ffcf4000
18:08:45.746981 mmap(0x7fa1ffdda000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa1ffdda000
18:08:45.747030 mmap(0x7fa1ffe14000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fa1ffe14000
18:08:45.747101 close(3)                = 0
18:08:45.747153 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:45.747203 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:45.747252 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:45.747302 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1ffc7b000
18:08:45.747342 mmap(0x7fa1ffc80000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fa1ffc80000
18:08:45.747391 mmap(0x7fa1ffca8000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fa1ffca8000
18:08:45.747446 mmap(0x7fa1ffcb2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fa1ffcb2000
18:08:45.747506 close(3)                = 0
18:08:45.747551 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:45.747606 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:45.747654 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:45.747702 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:45.747750 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:45.747818 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:45.747870 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:45.747918 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1ffa52000
18:08:45.747964 mprotect(0x7fa1ffa7a000, 2023424, PROT_NONE) = 0
18:08:45.748023 mmap(0x7fa1ffa7a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa1ffa7a000
18:08:45.748078 mmap(0x7fa1ffc0f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa1ffc0f000
18:08:45.748125 mmap(0x7fa1ffc68000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa1ffc68000
18:08:45.748170 mmap(0x7fa1ffc6e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa1ffc6e000
18:08:45.748243 close(3)                = 0
18:08:45.748299 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:45.748358 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:45.748400 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:45.748450 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1ffa36000
18:08:45.748497 mprotect(0x7fa1ffa38000, 98304, PROT_NONE) = 0
18:08:45.748549 mmap(0x7fa1ffa38000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa1ffa38000
18:08:45.748627 mmap(0x7fa1ffa49000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa1ffa49000
18:08:45.748700 mmap(0x7fa1ffa50000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa1ffa50000
18:08:45.748785 close(3)                = 0
18:08:45.748853 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa1ffa34000
18:08:45.748909 arch_prctl(ARCH_SET_FS, 0x7fa1ffa351c0) = 0
18:08:45.748976 set_tid_address(0x7fa1ffa35490) = 98093
18:08:45.749015 set_robust_list(0x7fa1ffa354a0, 24) = 0
18:08:45.749082 rseq(0x7fa1ffa35b60, 0x20, 0, 0x53053053) = 0
18:08:45.749221 mprotect(0x7fa1ffc68000, 16384, PROT_READ) = 0
18:08:45.749282 mprotect(0x7fa1ffa50000, 4096, PROT_READ) = 0
18:08:45.749683 mprotect(0x7fa1ffe14000, 86016, PROT_READ) = 0
18:08:45.749849 mprotect(0x7fa1ffcb2000, 4096, PROT_READ) = 0
18:08:45.750138 mprotect(0x557f67fcb000, 32768, PROT_READ) = 0
18:08:45.750218 mprotect(0x7fa1ffe81000, 8192, PROT_READ) = 0
18:08:45.750306 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:45.750407 munmap(0x7fa1ffe2c000, 110235) = 0
18:08:45.750591 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2286}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:08:45.750698 getrandom("\xe2\x61\x0f\x28\x6f\x08\xb3\x21", 8, GRND_NONBLOCK) = 8
18:08:45.750758 brk(NULL)               = 0x557f69fb5000
18:08:45.750827 brk(0x557f69fd6000)     = 0x557f69fd6000
18:08:45.750885 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:45.750991 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:45.751059 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa1ff4bf000
18:08:45.751123 close(3)                = 0
18:08:45.751313 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:45.751384 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:45.751461 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa1ffe40000
18:08:45.751526 close(3)                = 0
18:08:45.751597 futex(0x7fa1ffc6da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:45.751830 openat(AT_FDCWD, "kernel/bpf/.tmp_cgroup.ver", O_RDONLY) = 3
18:08:45.751957 ioctl(3, TCGETS, 0x7ffffd84aeb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:45.752018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=245, ...}, AT_EMPTY_PATH) = 0
18:08:45.752085 read(3, "__crc_cgroup_bpf_enabled_key = 0"..., 8192) = 245
18:08:45.752154 read(3, "", 4096)       = 0
18:08:45.752256 read(3, "", 8192)       = 0
18:08:45.752318 ioctl(3, TCGETS, 0x7ffffd8492e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:45.752390 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:45.752465 readlink("/root/linux-5.15.0/kernel", 0x7ffffd849770, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:45.752556 readlink("/root/linux-5.15.0/kernel/bpf", 0x7ffffd849770, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:45.752624 readlink("/root/linux-5.15.0/kernel/bpf/.tmp_cgroup.o", 0x7ffffd849770, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.752712 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:45.752769 readlink("/root/linux-5.15.0/kernel", 0x7ffffd849770, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:45.752843 readlink("/root/linux-5.15.0/kernel/bpf", 0x7ffffd849770, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:45.752923 readlink("/root/linux-5.15.0/kernel/bpf/cgroup.o", 0x7ffffd849770, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:45.753045 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:45.753104 newfstatat(AT_FDCWD, "kernel/bpf/.tmp_cgroup.o", 0x7ffffd84af40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.753183 openat(AT_FDCWD, "kernel/bpf/.tmp_cgroup.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:08:45.753303 fcntl(4, F_GETFD)       = 0
18:08:45.753368 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:08:45.753547 newfstatat(AT_FDCWD, "kernel/bpf/cgroup.o", {st_mode=S_IFREG|0644, st_size=805136, ...}, 0) = 0
18:08:45.753630 openat(AT_FDCWD, "kernel/bpf/cgroup.o", O_RDONLY) = 5
18:08:45.753708 fcntl(5, F_GETFD)       = 0
18:08:45.753759 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:08:45.753825 brk(0x557f69ffb000)     = 0x557f69ffb000
18:08:45.753931 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=805136, ...}, AT_EMPTY_PATH) = 0
18:08:45.754014 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:45.754094 lseek(5, 0, SEEK_SET)   = 0
18:08:45.754153 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:45.754211 lseek(5, 4096, SEEK_SET) = 4096
18:08:45.754271 lseek(5, 4096, SEEK_SET) = 4096
18:08:45.754333 lseek(5, 4096, SEEK_SET) = 4096
18:08:45.754398 lseek(5, 4096, SEEK_SET) = 4096
18:08:45.754459 lseek(5, 4096, SEEK_SET) = 4096
18:08:45.754524 lseek(5, 4096, SEEK_SET) = 4096
18:08:45.754583 lseek(5, 4096, SEEK_SET) = 4096
18:08:45.754641 lseek(5, 4096, SEEK_SET) = 4096
18:08:45.754696 lseek(5, 4096, SEEK_SET) = 4096
18:08:45.754757 lseek(5, 4096, SEEK_SET) = 4096
18:08:45.754816 lseek(5, 4096, SEEK_SET) = 4096
18:08:45.754872 lseek(5, 4096, SEEK_SET) = 4096
18:08:45.754950 lseek(5, 4096, SEEK_SET) = 4096
18:08:45.755012 lseek(5, 4096, SEEK_SET) = 4096
18:08:45.755067 lseek(5, 4096, SEEK_SET) = 4096
18:08:45.755122 lseek(5, 798720, SEEK_SET) = 798720
18:08:45.755173 read(5, "\2\0\0\0\2\0\0\0(\4\0\0\0\0\0\0<\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:45.755236 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=805136, ...}, AT_EMPTY_PATH) = 0
18:08:45.755302 lseek(5, 802816, SEEK_SET) = 802816
18:08:45.755349 read(5, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0N\2\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 2320
18:08:45.755422 lseek(5, 798720, SEEK_SET) = 798720
18:08:45.755482 read(5, "\2\0\0\0\2\0\0\0(\4\0\0\0\0\0\0<\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:45.755620 read(5, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0N\2\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 2320
18:08:45.755757 lseek(5, 794624, SEEK_SET) = 794624
18:08:45.755845 read(5, "ef_is_zero\0bpf_prog_put\0__ubsan_"..., 4096) = 4096
18:08:45.756011 lseek(5, 40960, SEEK_SET) = 40960
18:08:45.756072 read(5, "\2\0\0\0\2\0\0\0\253=\0\0\0\0\0\0x\0\0\0\0\0\0\0\30\0\0\0~\0\0\0"..., 4096) = 4096
18:08:45.756166 lseek(5, 552960, SEEK_SET) = 552960
18:08:45.756226 read(5, "\36\372\2\0\0\0\0\0\n\0\0\0G\0\0\0[\242\0\0\0\0\0\0\"\372\2\0\0\0\0\0"..., 4096) = 4096
18:08:45.756283 lseek(5, 557056, SEEK_SET) = 557056
18:08:45.756343 read(5, "\r\0\3\10:\5;\v9\vI\238\v\0\0P4\0\3\10:\v;\59\vI\23\0\0Q"..., 4096) = 4096
18:08:45.756402 lseek(5, 634880, SEEK_SET) = 634880
18:08:45.756462 read(5, "\1\0\0\0\2\0\0\0\325\10\0\0\0\0\0\0\360\241\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:45.756521 lseek(5, 638976, SEEK_SET) = 638976
18:08:45.756583 lseek(5, 647168, SEEK_SET) = 647168
18:08:45.756636 read(5, "\270\17\0\0\0\0\0\0\1\0\0\0\2\0\0\0\3335\0\0\0\0\0\0\313\17\0\0\0\0\0\0"..., 4096) = 4096
18:08:45.756710 lseek(5, 679936, SEEK_SET) = 679936
18:08:45.756763 read(5, "\n\0\0\0K\0\0\0\337\7\0\0\0\0\0\0B\3\0\0\0\0\0\0\n\0\0\0K\0\0\0"..., 4096) = 4096
18:08:45.756832 lseek(5, 774144, SEEK_SET) = 774144
18:08:45.756883 read(5, "slack_ns\0xregs_state\0delay\0s_sta"..., 4096) = 4096
18:08:45.756963 lseek(5, 778240, SEEK_SET) = 778240
18:08:45.757016 read(5, "-5.15.0\0/root/linux-5.15.0\0kerne"..., 4096) = 4096
18:08:45.757136 lseek(5, 786432, SEEK_SET) = 786432
18:08:45.757199 read(5, "\1\0\0\0\2\0\0\0\300\37\0\0\0\0\0\0\254\7\0\0\0\0\0\0\n\0\0\0L\0\0\0"..., 4096) = 4096
18:08:45.757257 read(5, "\1\v\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\25\v\0\0\20\0\0\0"..., 4096) = 4096
18:08:45.757346 read(5, "ef_is_zero\0bpf_prog_put\0__ubsan_"..., 4096) = 4096
18:08:45.757609 lseek(5, 16384, SEEK_SET) = 16384
18:08:45.757672 read(5, "\17\210U\1\0\0\213\205h\377\377\377L\213u\2209\302L\211\367\17O\320Lc\3721\322L\211\376"..., 4096) = 4096
18:08:45.757776 read(5, "\4\0\0\0Z\0\0\0\374\377\377\377\377\377\377\377\245\23\0\0\0\0\0\0\4\0\0\0\204\0\0\0"..., 8192) = 8192
18:08:45.757857 read(5, "\374\377\377\377\377\377\377\377\324C\0\0\0\0\0\0\4\0\0\0\200\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:08:45.757956 lseek(5, 32768, SEEK_SET) = 32768
18:08:45.758009 read(5, "\0\0\0\0\0\0\0\0(\2\0\0\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:45.758076 lseek(5, 36864, SEEK_SET) = 36864
18:08:45.758129 lseek(5, 36864, SEEK_SET) = 36864
18:08:45.758190 lseek(5, 36864, SEEK_SET) = 36864
18:08:45.758242 lseek(5, 36864, SEEK_SET) = 36864
18:08:45.758304 read(5, "\0\0\0\0\0\0\0\0\2\0\0\0S\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:45.758361 lseek(5, 40960, SEEK_SET) = 40960
18:08:45.758423 lseek(5, 40960, SEEK_SET) = 40960
18:08:45.758476 lseek(5, 40960, SEEK_SET) = 40960
18:08:45.758537 lseek(5, 40960, SEEK_SET) = 40960
18:08:45.758589 lseek(5, 40960, SEEK_SET) = 40960
18:08:45.758648 lseek(5, 40960, SEEK_SET) = 40960
18:08:45.758706 lseek(5, 40960, SEEK_SET) = 40960
18:08:45.758810 lseek(5, 40960, SEEK_SET) = 40960
18:08:45.758908 lseek(5, 40960, SEEK_SET) = 40960
18:08:45.758968 lseek(5, 40960, SEEK_SET) = 40960
18:08:45.759020 read(5, "\2\0\0\0\2\0\0\0\253=\0\0\0\0\0\0x\0\0\0\0\0\0\0\30\0\0\0~\0\0\0"..., 4096) = 4096
18:08:45.759085 lseek(5, 45056, SEEK_SET) = 45056
18:08:45.759137 lseek(5, 45056, SEEK_SET) = 45056
18:08:45.759198 lseek(5, 45056, SEEK_SET) = 45056
18:08:45.759255 lseek(5, 794624, SEEK_SET) = 794624
18:08:45.759311 read(5, "ef_is_zero\0bpf_prog_put\0__ubsan_"..., 4096) = 4096
18:08:45.759371 lseek(5, 798720, SEEK_SET) = 798720
18:08:45.759432 read(5, "\2\0\0\0\2\0\0\0(\4\0\0\0\0\0\0<\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:45.759673 brk(0x557f6a01c000)     = 0x557f6a01c000
18:08:45.760030 brk(0x557f6a03d000)     = 0x557f6a03d000
18:08:45.760097 mmap(NULL, 319488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa1ff471000
18:08:45.760649 brk(0x557f6a060000)     = 0x557f6a060000
18:08:45.760779 mmap(NULL, 196608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa1ff441000
18:08:45.760840 mmap(NULL, 319488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa1ff3f3000
18:08:45.760907 mmap(NULL, 319488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa1ff3a5000
18:08:45.760993 lseek(5, 786432, SEEK_SET) = 786432
18:08:45.761054 read(5, "\1\0\0\0\2\0\0\0\300\37\0\0\0\0\0\0\254\7\0\0\0\0\0\0\n\0\0\0L\0\0\0"..., 4096) = 4096
18:08:45.761163 lseek(5, 0, SEEK_SET)   = 0
18:08:45.761220 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:45.761285 read(5, "H\205\333\17\204\266\0\0\0A\275\1\0\0\0L\211}\310f\220H\213C0H\215sHL\211\367"..., 12288) = 12288
18:08:45.761412 read(5, "\17\210U\1\0\0\213\205h\377\377\377L\213u\2209\302L\211\367\17O\320Lc\3721\322L\211\376"..., 4096) = 4096
18:08:45.761573 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:45.761699 lseek(4, 0, SEEK_SET)   = 0
18:08:45.761791 read(4, "", 64)         = 0
18:08:45.761893 lseek(4, 64, SEEK_CUR)  = 64
18:08:45.762012 write(4, "\350\0\0\0\0U\17\267F\2H\211\361H\211\345f\205\300\17\204\201\0\0\0f\203\370\4us\17"..., 16384) = 16384
18:08:45.762163 lseek(5, 28672, SEEK_SET) = 28672
18:08:45.762266 read(5, "\374\377\377\377\377\377\377\377\324C\0\0\0\0\0\0\4\0\0\0\200\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:08:45.762383 read(5, "\0\0\0\0\0\0\0\0(\2\0\0\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:45.762497 write(4, "1\366L\211\347\350\0\0\0\0M\213\255\320\6\0\0\350\0\0\0\0H\215U\200M\215}\20eH"..., 1019) = 1019
18:08:45.762613 lseek(4, 16384, SEEK_SET) = 16384
18:08:45.762717 read(4, "\17\210U\1\0\0\213\205h\377\377\377L\213u\2209\302L\211\367\17O\320Lc\3721\322L\211\376"..., 4096) = 1083
18:08:45.762823 lseek(4, 2533, SEEK_CUR) = 20000
18:08:45.762926 lseek(5, 36864, SEEK_SET) = 36864
18:08:45.763028 write(4, "\0\0\0\0\0\0\0\0L\5\0\0001\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1866) = 1866
18:08:45.763143 lseek(4, 16384, SEEK_SET) = 16384
18:08:45.763246 read(4, "\17\210U\1\0\0\213\205h\377\377\377L\213u\2209\302L\211\367\17O\320Lc\3721\322L\211\376"..., 4096) = 4096
18:08:45.763347 lseek(5, 36864, SEEK_SET) = 36864
18:08:45.763445 lseek(5, 36864, SEEK_SET) = 36864
18:08:45.763565 lseek(4, -2812, SEEK_CUR) = 17668
18:08:45.763613 write(4, "\0\0\0\0cgroup_bpf_enabled_key\0\0__cg"..., 154) = 154
18:08:45.763687 lseek(4, 16384, SEEK_SET) = 16384
18:08:45.763739 read(4, "\17\210U\1\0\0\213\205h\377\377\377L\213u\2209\302L\211\367\17O\320Lc\3721\322L\211\376"..., 4096) = 4096
18:08:45.763847 lseek(5, 36864, SEEK_SET) = 36864
18:08:45.763926 lseek(5, 36864, SEEK_SET) = 36864
18:08:45.763981 lseek(5, 36864, SEEK_SET) = 36864
18:08:45.764063 read(5, "\0\0\0\0\0\0\0\0\2\0\0\0S\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:45.764130 lseek(5, 40960, SEEK_SET) = 40960
18:08:45.764202 lseek(5, 40960, SEEK_SET) = 40960
18:08:45.764270 lseek(5, 40960, SEEK_SET) = 40960
18:08:45.764351 lseek(5, 40960, SEEK_SET) = 40960
18:08:45.764444 lseek(5, 40960, SEEK_SET) = 40960
18:08:45.764504 lseek(5, 40960, SEEK_SET) = 40960
18:08:45.764557 lseek(5, 40960, SEEK_SET) = 40960
18:08:45.764631 lseek(4, -2656, SEEK_CUR) = 17824
18:08:45.764685 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 444) = 444
18:08:45.764749 lseek(4, 16384, SEEK_SET) = 16384
18:08:45.764806 read(4, "\17\210U\1\0\0\213\205h\377\377\377L\213u\2209\302L\211\367\17O\320Lc\3721\322L\211\376"..., 4096) = 4096
18:08:45.764897 lseek(4, -2208, SEEK_CUR) = 18272
18:08:45.764975 write(4, "cgroup_id:\t%llu\nattach_type:\t%d\n"..., 336) = 336
18:08:45.765036 lseek(4, 16384, SEEK_SET) = 16384
18:08:45.765090 read(4, "\17\210U\1\0\0\213\205h\377\377\377L\213u\2209\302L\211\367\17O\320Lc\3721\322L\211\376"..., 4096) = 4096
18:08:45.765158 lseek(5, 40960, SEEK_SET) = 40960
18:08:45.765230 lseek(4, -3013, SEEK_CUR) = 17467
18:08:45.765295 write(4, "H\307\307\0\0\0\0\350\0\0\0\0\17\266\321\276\1\0\0\0H\307\307\0\0\0\0L\211E\240\210"..., 201) = 201
18:08:45.765364 lseek(4, 20480, SEEK_SET) = 20480
18:08:45.765424 read(4, "\0\0\0\0\0\0\0\0005\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1386
18:08:45.765499 lseek(5, 40960, SEEK_SET) = 40960
18:08:45.765595 write(4, "\0\0\0\0\0\0\0\0002\2\0\0\0\0\0\0\0\0\0\0\211\t\0\0\0\0\0\0\0\0\0\0"..., 84) = 84
18:08:45.765668 lseek(4, 20480, SEEK_SET) = 20480
18:08:45.765720 read(4, "\0\0\0\0\0\0\0\0005\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1470
18:08:45.765777 lseek(4, 2, SEEK_CUR)   = 21952
18:08:45.765837 lseek(5, 40960, SEEK_SET) = 40960
18:08:45.765910 read(5, "\2\0\0\0\2\0\0\0\253=\0\0\0\0\0\0x\0\0\0\0\0\0\0\30\0\0\0~\0\0\0"..., 4096) = 4096
18:08:45.765979 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160) = 160
18:08:45.766050 lseek(4, 16384, SEEK_SET) = 16384
18:08:45.766122 read(4, "\17\210U\1\0\0\213\205h\377\377\377L\213u\2209\302L\211\367\17O\320Lc\3721\322L\211\376"..., 4096) = 4096
18:08:45.766200 lseek(5, 45056, SEEK_SET) = 45056
18:08:45.766251 lseek(5, 45056, SEEK_SET) = 45056
18:08:45.766340 lseek(4, -1872, SEEK_CUR) = 18608
18:08:45.766408 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:08:45.766507 lseek(4, 20480, SEEK_SET) = 20480
18:08:45.766596 read(4, "\0\0\0\0\0\0\0\0005\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1632
18:08:45.766707 lseek(4, 64, SEEK_CUR)  = 22176
18:08:45.766766 lseek(5, 45056, SEEK_SET) = 45056
18:08:45.766848 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20) = 20
18:08:45.766935 lseek(4, 16384, SEEK_SET) = 16384
18:08:45.767020 read(4, "\17\210U\1\0\0\213\205h\377\377\377L\213u\2209\302L\211\367\17O\320Lc\3721\322L\211\376"..., 4096) = 4096
18:08:45.767125 lseek(5, 45056, SEEK_SET) = 45056
18:08:45.767228 lseek(4, -1824, SEEK_CUR) = 18656
18:08:45.767326 write(4, "\0\1\2\3\377\377\4\377\5\6\7\10\t\n\v\f\377\377\r\16\17\20\21\377\377\377\377\377\377\22\23\24"..., 816) = 816
18:08:45.767393 lseek(4, 20480, SEEK_SET) = 20480
18:08:45.767494 read(4, "\0\0\0\0\0\0\0\0005\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1716
18:08:45.767609 lseek(5, 45056, SEEK_SET) = 45056
18:08:45.767718 lseek(4, -84, SEEK_CUR) = 22112
18:08:45.767808 write(4, "\0\0\0", 3)   = 3
18:08:45.767870 lseek(4, 20480, SEEK_SET) = 20480
18:08:45.767977 read(4, "\0\0\0\0\0\0\0\0005\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1716
18:08:45.768048 lseek(5, 45056, SEEK_SET) = 45056
18:08:45.768134 read(5, "\0\0(&\17\10\16\10\0\0\1\0\0\0\0&\20\21@\7\0\0\0\1\0\0\0\0&\22\7\317"..., 192512) = 192512
18:08:45.768431 read(5, "\0\0\0\0\0\0\0\0\78P\2\0\0\0\0\0\0\0\0\0\7EP\2\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:45.768486 lseek(5, 241664, SEEK_SET) = 241664
18:08:45.768543 read(5, "\n\0\0\0J\0\0\0Vg\0\0\0\0\0\0[\5\0\0\0\0\0\0\n\0\0\0J\0\0\0"..., 311296) = 311296
18:08:45.768960 read(5, "\36\372\2\0\0\0\0\0\n\0\0\0G\0\0\0[\242\0\0\0\0\0\0\"\372\2\0\0\0\0\0"..., 4096) = 4096
18:08:45.771381 lseek(4, -76, SEEK_CUR) = 22120
18:08:45.771445 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
18:08:45.771508 lseek(4, 20480, SEEK_SET) = 20480
18:08:45.771571 read(4, "\0\0\0\0\0\0\0\0005\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1716
18:08:45.771631 lseek(4, 44, SEEK_CUR)  = 22240
18:08:45.771721 write(4, ">\377\2\0\5\0\1\10\0\0\0\0\272\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 192512) = 192512
18:08:45.772231 read(5, "\r\0\3\10:\5;\v9\vI\238\v\0\0P4\0\3\10:\v;\59\vI\23\0\0Q"..., 4096) = 4096
18:08:45.772351 write(4, "F0\0\0!\0\0\0\0\5\365\1\36-/\0\0\0X\0\0\0\0\5\323\24\38\360\2\0005"..., 4096) = 4096
18:08:45.772465 read(5, "\0\0\0\0\0q\2H\237\0\10\0\10\0\0\0\0\0\0\0\08\0020\237\0\t\0\10\0\0\0"..., 40960) = 40960
18:08:45.772577 read(5, "\0\0\0\0\4\1P\0\22\2\10\0\0\0\0\0\0\0\0\t\6\240\0\0\0\0\0\0\22\2\10\0"..., 4096) = 4096
18:08:45.772683 lseek(5, 606208, SEEK_SET) = 606208
18:08:45.772785 read(5, "\254B\0\0\0\0\0\0x\25\0\0\0\0\0\0\1\0\0\0\2\0\0\0\261B\0\0\0\0\0\0"..., 28672) = 28672
18:08:45.772900 read(5, "\1\0\0\0\2\0\0\0\325\10\0\0\0\0\0\0\360\241\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:45.773218 write(4, "\20\r\0\3\16:\v;\v9\vI\23\0\0\21\r\0\3\16:\5;\v9\vI\238\v\0\0"..., 4096) = 4096
18:08:45.773313 write(4, "\1\0\0\1\1\0\0\1\1\0\0\1\1\0\0\1\1\0\0\1\1\0\0\1\1\0\0\1\1\0\6\0"..., 40960) = 40960
18:08:45.773489 read(5, "\0\0\0\4\0\4\4\20\37\4AF\4J|\0\5\0\0\0\0\0\0\0\0\4\0\4\4\20\37\4"..., 4096) = 4096
18:08:45.773566 lseek(5, 643072, SEEK_SET) = 643072
18:08:45.773657 read(5, "\1\0\0\0\2\0\0\0004\16\0\0\0\0\0\0M\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:45.773723 read(5, "\270\17\0\0\0\0\0\0\1\0\0\0\2\0\0\0\3335\0\0\0\0\0\0\313\17\0\0\0\0\0\0"..., 4096) = 4096
18:08:45.773851 write(4, "k\3r\4\237\4kv\4\243\1U\237\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 4096) = 4096
18:08:45.773950 read(5, "\0\0\2\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\7\0\0\0\0\3\0\0\0\0"..., 24576) = 24576
18:08:45.774017 read(5, "\6\3\345\2\1\5\n\6\\\233\5\1\3\21\236\2\5\0\1\1\4\7\5\3\0\t\2\0\0\0\0\0"..., 4096) = 4096
18:08:45.774079 lseek(5, 679936, SEEK_SET) = 679936
18:08:45.774136 read(5, "\n\0\0\0K\0\0\0\337\7\0\0\0\0\0\0B\3\0\0\0\0\0\0\n\0\0\0K\0\0\0"..., 4096) = 4096
18:08:45.774282 write(4, "\1\360\1\0\5\0\0\0\0\0\0\0\0\4\0&\4*4\4\256\1\320\1\4\341\1\221\2\0\5\0"..., 4096) = 4096
18:08:45.774412 write(4, "\0\3\0\0\0\0\3\0\0\0\0\10\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\f"..., 24576) = 24576
18:08:45.774525 read(5, "c_lock\0swap_slot_free_notify\0fl_"..., 90112) = 90112
18:08:45.774657 read(5, "slack_ns\0xregs_state\0delay\0s_sta"..., 4096) = 4096
18:08:45.774778 write(4, "\1\1\1\1\6\1\5\t\1\5\2\6]\5\24\3\276\177\1\5\2\25\4\r\5,\3\267v\1\5\2"..., 4096) = 4096
18:08:45.774897 write(4, "nts\0last_switch_time\0compact_ini"..., 90112) = 90112
18:08:45.775156 read(5, "-5.15.0\0/root/linux-5.15.0\0kerne"..., 4096) = 4096
18:08:45.775266 write(4, "ain\0Elf64_Off\0failcnt\0ip_ttl_pro"..., 4096) = 4096
18:08:45.775380 write(4, "e802154_6lowpan.h\0sctp.h\0netfilt"..., 674) = 674
18:08:45.775489 lseek(4, 20480, SEEK_SET) = 20480
18:08:45.775595 read(4, "\0\0\0\0\0\0\0\0005\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:45.775705 lseek(5, 782336, SEEK_SET) = 782336
18:08:45.775835 read(5, "H\n\306\f\7\10E\vN\306\f\7\10\0\0\0D\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:45.775947 read(5, "\1\0\0\0\2\0\0\0\300\37\0\0\0\0\0\0\254\7\0\0\0\0\0\0\n\0\0\0L\0\0\0"..., 4096) = 4096
18:08:45.776061 lseek(4, -2380, SEEK_CUR) = 22196
18:08:45.776181 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:08:45.776297 lseek(4, 393216, SEEK_SET) = 393216
18:08:45.776402 read(4, "ck.h\0time32.h\0poll.h\0range.h\0ptr"..., 4096) = 2434
18:08:45.776515 lseek(4, 6, SEEK_CUR)   = 395656
18:08:45.776633 lseek(5, 794624, SEEK_SET) = 794624
18:08:45.776735 read(5, "ef_is_zero\0bpf_prog_put\0__ubsan_"..., 4096) = 4096
18:08:45.776847 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 3128) = 3128
18:08:45.776963 lseek(4, 16384, SEEK_SET) = 16384
18:08:45.777068 read(4, "\17\210U\1\0\0\213\205h\377\377\377L\213u\2209\302L\211\367\17O\320Lc\3721\322L\211\376"..., 4096) = 4096
18:08:45.777180 lseek(5, 798720, SEEK_SET) = 798720
18:08:45.777405 sysinfo({uptime=176772, loads=[256960, 182304, 95072], totalram=16259997696, freeram=433831936, sharedram=1584771072, bufferram=287481856, totalswap=2147479552, freeswap=209711104, procs=2207, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:08:45.777620 lseek(4, -1008, SEEK_CUR) = 19472
18:08:45.777673 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 504) = 504
18:08:45.777734 lseek(4, 397312, SEEK_SET) = 397312
18:08:45.777830 read(4, "B\314B\315B\316B\317A\306\f\7\10E\v\2J\n\303B\314B\315B\316B\317A\306\f\7\10"..., 4096) = 1472
18:08:45.777922 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:08:45.778016 write(4, "\10\0\0\0\0\0\0\0\206\f\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:45.778150 brk(0x557f6a084000)     = 0x557f6a084000
18:08:45.778416 brk(0x557f6a06c000)     = 0x557f6a06c000
18:08:45.778856 munmap(0x7fa1ff441000, 196608) = 0
18:08:45.778995 munmap(0x7fa1ff3f3000, 319488) = 0
18:08:45.779130 munmap(0x7fa1ff3a5000, 319488) = 0
18:08:45.779303 write(4, "dev_permission\0bpf_ktime_get_coa"..., 1175) = 1175
18:08:45.779504 lseek(4, 405504, SEEK_SET) = 405504
18:08:45.779608 read(4, "_bpf_run_filter_setsockopt.cold\0"..., 4096) = 2647
18:08:45.779683 lseek(4, 1, SEEK_CUR)   = 408152
18:08:45.779771 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0\207\0\0\0\374\377\377\377\377\377\377\377\216\0\0\0\0\0\0\0"..., 12288) = 12288
18:08:45.779945 write(4, "\23=\0\0\0\0\0\0\4\0\0\0\330\0\0\0\374\377\377\377\377\377\377\377\242=\0\0\0\0\0\0"..., 4096) = 4096
18:08:45.780044 write(4, "\0\0\0\0\0\0\0\0`\2\0\0\0\0\0\0\1\0\0\0\307\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:45.780163 write(4, "\1\0\0\0\25\0\0\0v\6\0\0\0\0\0\0\200\1\0\0\0\0\0\0\1\0\0\0\20\0\0\0"..., 4096) = 4096
18:08:45.780258 write(4, "`\0\0\0\0\0\0\0\n\0\0\0$\0\0\0]\376\0\0\0\0\0\0m\0\0\0\0\0\0\0"..., 315392) = 315392
18:08:45.780861 write(4, "\n\0\0\0 \0\0\0?\245\0\0\0\0\0\0\345\375\2\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:08:45.780976 write(4, "\256\22\0\0\0\0\0\0\1\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\270\22\0\0\0\0\0\0"..., 28672) = 28672
18:08:45.781120 write(4, "\262\37\0\0\0\0\0\0\313\237\0\0\0\0\0\0\1\0\0\0\1\0\0\0\262\37\0\0\0\0\0\0"..., 4096) = 4096
18:08:45.781210 write(4, "\1\0\0\0\1\0\0\0\367\30\0\0\0\0\0\0X\7\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:08:45.781311 write(4, "\224\23\0\0\0\0\0\0\1\0\0\0\2\0\0\0W\0\0\0\0\0\0\0\247\23\0\0\0\0\0\0"..., 4096) = 4096
18:08:45.781400 write(4, "\23\6\0\0\0\0\0\0f\2\0\0\0\0\0\0\n\0\0\0%\0\0\0\32\6\0\0\0\0\0\0"..., 4096) = 4096
18:08:45.781483 write(4, "\n\0\0\0%\0\0\0\37\r\0\0\0\0\0\0\275\5\0\0\0\0\0\0\n\0\0\0%\0\0\0"..., 3808) = 3808
18:08:45.781590 lseek(4, 0, SEEK_SET)   = 0
18:08:45.781681 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:45.781769 lseek(4, 798720, SEEK_SET) = 798720
18:08:45.781822 read(4, "\0\0\0\0\0\0\0\0\320\4\0\0\0\0\0\0\1\0\0\0\1\0\0\0\360\r\0\0\0\0\0\0"..., 4096) = 2360
18:08:45.781920 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:45.782035 write(4, "\206\3\0\0\1\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354\373\5\0\0\0\0\0"..., 384) = 384
18:08:45.782130 close(4)                = 0
18:08:45.782203 munmap(0x7fa1ff471000, 319488) = 0
18:08:45.782363 close(5)                = 0
18:08:45.782493 exit_group(0)           = ?
18:08:45.783099 +++ exited with 0 +++
