18:08:56.796188 close(3)                = 0
18:08:56.796276 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/espfix_64.o", "/tmp/cc9uvlFI.s"], 0x96f3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.796462 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/espfix_64.o", "/tmp/cc9uvlFI.s"], 0x96f3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.796593 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/espfix_64.o", "/tmp/cc9uvlFI.s"], 0x96f3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.796741 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/espfix_64.o", "/tmp/cc9uvlFI.s"], 0x96f3d0 /* 133 vars */) = 0
18:08:56.797126 brk(NULL)               = 0x55961a192000
18:08:56.797195 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc671be0f0) = -1 EINVAL (Недопустимый аргумент)
18:08:56.797272 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4fe2c37000
18:08:56.797338 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.797394 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:56.797448 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:56.797512 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4fe2c1c000
18:08:56.797562 close(3)                = 0
18:08:56.797646 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:56.797703 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:56.797755 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:56.797814 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4fe2adf000
18:08:56.797862 mmap(0x7f4fe2b26000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f4fe2b26000
18:08:56.797924 mmap(0x7f4fe2b31000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f4fe2b31000
18:08:56.797980 mmap(0x7f4fe2b3a000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f4fe2b3a000
18:08:56.798056 close(3)                = 0
18:08:56.798104 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:56.798175 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:56.798236 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:56.798307 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4fe2967000
18:08:56.798364 mprotect(0x7f4fe29a7000, 1179648, PROT_NONE) = 0
18:08:56.798424 mmap(0x7f4fe29a7000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f4fe29a7000
18:08:56.798482 mmap(0x7f4fe2a8d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f4fe2a8d000
18:08:56.798554 mmap(0x7f4fe2ac7000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f4fe2ac7000
18:08:56.798654 close(3)                = 0
18:08:56.798703 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:56.798764 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:56.798820 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:56.798883 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4fe294b000
18:08:56.798958 mprotect(0x7f4fe294d000, 98304, PROT_NONE) = 0
18:08:56.799020 mmap(0x7f4fe294d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4fe294d000
18:08:56.799083 mmap(0x7f4fe295e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4fe295e000
18:08:56.799146 mmap(0x7f4fe2965000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4fe2965000
18:08:56.799210 close(3)                = 0
18:08:56.799260 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:56.799318 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:56.799375 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:56.799426 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:56.799487 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:56.799563 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:56.799629 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:56.799684 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4fe2722000
18:08:56.799741 mprotect(0x7f4fe274a000, 2023424, PROT_NONE) = 0
18:08:56.799834 mmap(0x7f4fe274a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4fe274a000
18:08:56.799896 mmap(0x7f4fe28df000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4fe28df000
18:08:56.799968 mmap(0x7f4fe2938000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4fe2938000
18:08:56.800042 mmap(0x7f4fe293e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4fe293e000
18:08:56.800114 close(3)                = 0
18:08:56.800180 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4fe2720000
18:08:56.800233 arch_prctl(ARCH_SET_FS, 0x7f4fe2721000) = 0
18:08:56.800278 set_tid_address(0x7f4fe27212d0) = 98426
18:08:56.800322 set_robust_list(0x7f4fe27212e0, 24) = 0
18:08:56.800374 rseq(0x7f4fe27219a0, 0x20, 0, 0x53053053) = 0
18:08:56.800509 mprotect(0x7f4fe2938000, 16384, PROT_READ) = 0
18:08:56.800566 mprotect(0x7f4fe2965000, 4096, PROT_READ) = 0
18:08:56.800845 mprotect(0x7f4fe2ac7000, 86016, PROT_READ) = 0
18:08:56.801588 mprotect(0x7f4fe2b3a000, 921600, PROT_READ) = 0
18:08:56.801744 mprotect(0x5596193db000, 20480, PROT_READ) = 0
18:08:56.801812 mprotect(0x7f4fe2c71000, 8192, PROT_READ) = 0
18:08:56.801894 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:56.801976 munmap(0x7f4fe2c1c000, 110235) = 0
18:08:56.802103 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2726}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:08:56.802166 rt_sigaction(SIGSEGV, {sa_handler=0x559619394408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4fe2764520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.802229 rt_sigaction(SIGILL, {sa_handler=0x559619394408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4fe2764520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.802291 rt_sigaction(SIGBUS, {sa_handler=0x559619394408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4fe2764520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.802362 rt_sigaction(SIGABRT, {sa_handler=0x559619394408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4fe2764520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.802423 rt_sigaction(SIGFPE, {sa_handler=0x559619394408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4fe2764520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.802513 getrandom("\x7c\x8a\xdc\x7a\x68\x82\x74\x6b", 8, GRND_NONBLOCK) = 8
18:08:56.802578 brk(NULL)               = 0x55961a192000
18:08:56.802627 brk(0x55961a1b3000)     = 0x55961a1b3000
18:08:56.802674 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:56.802751 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:56.802810 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4fe21ab000
18:08:56.802879 close(3)                = 0
18:08:56.803070 newfstatat(AT_FDCWD, "arch/x86/kernel/espfix_64.o", 0x7ffc671be040, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.803287 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:56.803354 newfstatat(AT_FDCWD, "arch/x86/kernel/espfix_64.o", 0x7ffc671bdea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.803423 openat(AT_FDCWD, "arch/x86/kernel/espfix_64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:56.803541 fcntl(3, F_GETFD)       = 0
18:08:56.803592 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:56.803694 brk(0x55961a1d4000)     = 0x55961a1d4000
18:08:56.804330 brk(0x55961a1f9000)     = 0x55961a1f9000
18:08:56.804824 openat(AT_FDCWD, "/tmp/cc9uvlFI.s", O_RDONLY) = 4
18:08:56.804906 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=821888, ...}, AT_EMPTY_PATH) = 0
18:08:56.804994 read(4, "\t.file\t\"espfix_64.c\"\n\t.text\n.Lte"..., 4096) = 4096
18:08:56.805073 read(4, "\t.loc 1 204 2 view .LVU77\n\t.loc "..., 28672) = 28672
18:08:56.805477 read(4, "ovq\t-80(%rbp), %rbx\n.LVL106:\n\t.l"..., 32768) = 32768
18:08:56.806100 brk(0x55961a21a000)     = 0x55961a21a000
18:08:56.806861 brk(0x55961a23b000)     = 0x55961a23b000
18:08:56.807692 brk(0x55961a25c000)     = 0x55961a25c000
18:08:56.808471 read(4, "\t.byte\t0\n\t.uleb128 0xc\n\t.long\t.L"..., 32768) = 32768
18:08:56.808841 brk(0x55961a27d000)     = 0x55961a27d000
18:08:56.809607 brk(0x55961a29e000)     = 0x55961a29e000
18:08:56.810483 read(4, "\t0x57\n\t.byte\t0x1\n\t.value\t0x4bc0\n"..., 32768) = 32768
18:08:56.811679 read(4, "x10\n\t.long\t0x2a\n\t.byte\t0\n\t.uleb1"..., 32768) = 32768
18:08:56.812078 brk(0x55961a2bf000)     = 0x55961a2bf000
18:08:56.812986 read(4, ".long\t.LASF827\n\t.byte\t0x49\n\t.byt"..., 32768) = 32768
18:08:56.814380 read(4, ".long\t.LASF1110\n\t.byte\t0x28\n\t.va"..., 32768) = 32768
18:08:56.815407 brk(0x55961a2e0000)     = 0x55961a2e0000
18:08:56.815764 read(4, "0x10\n\t.long\t0x2a\n\t.value\t0xc3e8\n"..., 32768) = 32768
18:08:56.817187 read(4, "g\t.LASF1649\n\t.byte\t0x23\n\t.uleb12"..., 32768) = 32768
18:08:56.818084 brk(0x55961a301000)     = 0x55961a301000
18:08:56.818427 read(4, "f\n\t.uleb128 0xe\n\t.long\t0x2a\n\t.by"..., 32768) = 32768
18:08:56.819654 read(4, "\t.long\t0xc0\n\t.uleb128 0x5\n\t.long"..., 32768) = 32768
18:08:56.820889 read(4, "128 0xb\n\t.long\t.LASF2410\n\t.uleb1"..., 32768) = 32768
18:08:56.821465 brk(0x55961a322000)     = 0x55961a322000
18:08:56.822158 read(4, "uleb128 0x8\n\t.long\t.LASF2631\n\t.b"..., 32768) = 32768
18:08:56.823349 read(4, "F2895\n\t.byte\t0xb\n\t.uleb128 0x2\n\t"..., 32768) = 32768
18:08:56.824598 read(4, "\n\t.uleb128 0x7\n\t.long\t.LASF3303\n"..., 32768) = 32768
18:08:56.824767 brk(0x55961a343000)     = 0x55961a343000
18:08:56.825957 read(4, "\n\t.byte\t0\n\t.uleb128 0x43\n\t.long\t"..., 32768) = 32768
18:08:56.827194 read(4, "0x10\n\t.uleb128 0x1\n\t.long\t.LASF3"..., 32768) = 32768
18:08:56.827443 brk(0x55961a364000)     = 0x55961a364000
18:08:56.828543 read(4, "0x23\n\t.long\t.LASF4066\n\t.byte\t0x8"..., 32768) = 32768
18:08:56.829817 read(4, "7\n\t.quad\t.LBE547-.LBB547\n\t.byte\t"..., 32768) = 32768
18:08:56.830525 brk(0x55961a385000)     = 0x55961a385000
18:08:56.831032 brk(0x55961a3ac000)     = 0x55961a3ac000
18:08:56.831676 read(4, "128 0x13\n\t.uleb128 0x88\n\t.uleb12"..., 32768) = 32768
18:08:56.832809 read(4, "te\t0\n.LVUS63:\n\t.uleb128 .LVU240\n"..., 32768) = 32768
18:08:56.834034 brk(0x55961a3cd000)     = 0x55961a3cd000
18:08:56.834443 read(4, "MIB_MAX\"\n.LASF2578:\n\t.string\t\"sh"..., 32768) = 32768
18:08:56.835540 brk(0x55961a3ee000)     = 0x55961a3ee000
18:08:56.835920 read(4, ".LASF3320:\n\t.string\t\"ip_ra_chain"..., 32768) = 32768
18:08:56.836758 read(4, "\"\n.LASF3580:\n\t.string\t\"dccp_loos"..., 32768) = 32768
18:08:56.837579 read(4, "me\"\n.LASF4010:\n\t.string\t\"ip_defr"..., 32768) = 32768
18:08:56.838397 read(4, ".LASF2862:\n\t.string\t\"IPSTATS_MIB"..., 32768) = 2688
18:08:56.838480 read(4, "", 28672)      = 0
18:08:56.839183 close(4)                = 0
18:08:56.839391 brk(0x55961a40f000)     = 0x55961a40f000
18:08:56.840991 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:56.841119 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:56.841198 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:56.841301 read(4, "", 4096)       = 0
18:08:56.841369 close(4)                = 0
18:08:56.841502 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.841584 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.841670 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.841745 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.841820 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.841893 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.841968 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.842046 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.842124 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.842201 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.842278 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.842356 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:56.842430 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:56.842513 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f4fe20f9000
18:08:56.842579 close(4)                = 0
18:08:56.842685 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:56.842757 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:56.842835 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f4fe2c30000
18:08:56.842951 close(4)                = 0
18:08:56.843016 futex(0x7f4fe293da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:56.843525 brk(0x55961a430000)     = 0x55961a430000
18:08:56.844212 brk(0x55961a451000)     = 0x55961a451000
18:08:56.844594 brk(0x55961a472000)     = 0x55961a472000
18:08:56.844964 brk(0x55961a493000)     = 0x55961a493000
18:08:56.845336 brk(0x55961a4b7000)     = 0x55961a4b7000
18:08:56.845578 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:56.845670 lseek(3, 155648, SEEK_SET) = 155648
18:08:56.845753 read(3, "", 3112)       = 0
18:08:56.845822 lseek(3, 3112, SEEK_CUR) = 158760
18:08:56.845915 write(3, "\0espfix_64.c\0slot_random\0page_ra"..., 466) = 466
18:08:56.846149 lseek(3, 0, SEEK_SET)   = 0
18:08:56.846215 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:56.846311 lseek(3, -4032, SEEK_CUR) = 64
18:08:56.846362 write(3, "\350\0\0\0\0UH\211\345AWAVAUI\307\305\0\0\0\0ATM\211\356SHc\337I"..., 1544) = 1544
18:08:56.846429 lseek(3, 0, SEEK_SET)   = 0
18:08:56.846489 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:56.846568 lseek(3, -2464, SEEK_CUR) = 1632
18:08:56.846624 write(3, "\0\0\0\0\0\0\0\0\315\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 492) = 492
18:08:56.846692 lseek(3, 0, SEEK_SET)   = 0
18:08:56.846766 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:56.846829 lseek(3, -1952, SEEK_CUR) = 2144
18:08:56.846905 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1068) = 1068
18:08:56.846967 lseek(3, 4096, SEEK_SET) = 4096
18:08:56.847038 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\251B\1\0\5\0\1\10\0\0\0\0{\0\0\0"..., 4096) = 4096
18:08:56.847100 write(3, "\315\22\0\0\310\1\0\0\0\0&\204\10\353\22\0\0\320\1\0\0\0\0&\206\10\377\22\0\0\330\1"..., 4096) = 4096
18:08:56.847173 write(3, "\222\5\21W\0\0\08\24\6\0\0\0\0(\223\5\21W\0\0\0<\24\6\0\0\0\0(\225\5"..., 4096) = 4096
18:08:56.847244 write(3, "\08\0\0\0\0@\2@3A\1.0\0\0*\0\0\0\0003B\1\27\4.\0\0\1\0\6"..., 4096) = 4096
18:08:56.847315 write(3, "\0\0\0\0@@M\237e@\0\0\1\0\0\0\0M\240\33[A\0\0\0\1\0\0\0\0M\241"..., 4096) = 4096
18:08:56.847384 write(3, "\210\3\0\0\0\0(\3\2\tL\1\0\0\220\3\0\0\0\0(\4\2\tL\1\0\0\230\3\0\0"..., 4096) = 4096
18:08:56.847454 write(3, "\0\0\0i\37\7\216_\0\0E\1\0\4\2478\0\0\10\0\0\0\0(j0\10Q`\0\0\1"..., 4096) = 4096
18:08:56.847524 write(3, "\24KT\0\0\30\0\212\1\30\4$\225\1\2\210s\0\0\3\0\0\0\0$\226\1\32\22%\0\0"..., 4096) = 4096
18:08:56.847586 write(3, "\2\26\2`\0\0\240\3\0\0\0\0\23\244\2\21*\0\0\0\310\3\0\0\0\0\23\245\2\21*\0"..., 4096) = 4096
18:08:56.847650 write(3, "f\216\0\0$\270\217\0\0\0\v\0\0\0\0\4\372\217\0\0\v\0\0\0\0\4\4\220\0\0\4\332"..., 4096) = 4096
18:08:56.847741 write(3, "\2\0\0@\2\6\0\0\0\0\222\307\1\21W\4\0\0H\2\6\0\0\0\0\222\310\1\17W\0\0"..., 4096) = 4096
18:08:56.847833 write(3, "\303\270\0\0(\3\0\0\0\0\23a\10\t+\250\0\0000\3\0\0\0\0\23b\10\t\323\270\0\0"..., 4096) = 4096
18:08:56.847910 write(3, "\0\20\1\0\0\0\0\231\26\20W\0\0\0\24\0\10\0\0\0\0 \232[\10B\300\0\0\1\0\0"..., 4096) = 4096
18:08:56.847987 write(3, "\0\0\20\242 \10\"\320\0\0\1\0\0\0\0\242!\17T\f\0\0\0\1\0\0\0\0\242\"\17W"..., 4096) = 4096
18:08:56.848062 write(3, "\337\0\0\0\0\r*\0\0\0\5\340\0\0\16*\0\0\0\t\0(\0\0\0\0\360\3\253h\10!"..., 4096) = 4096
18:08:56.848135 write(3, "\0\262\22\33\340\213\0\0\10\1\0\0\0\0\262\23\33\340\213\0\0\20\1\0\0\0\0\262\24\33\340\213"..., 4096) = 4096
18:08:56.848214 write(3, "\353:\0\0\330\1\0\0\0\0\3019\35\310\376\0\0\370\7\0\0\0\0\301:\23\220\3\0\0(\1"..., 4096) = 4096
18:08:56.848295 write(3, "\1\0\0\0\0\320b\10\205\t\1\0h\1\0\0\0\0\320d\10\275\21\1\0p\1\0\0\0\0\320"..., 4096) = 4096
18:08:56.848367 write(3, "\6*\0\0\0E\0\0\0\0\0\0\0\0\232B\1\0\37\1U\t\3\0\0\0\0\0\0\0\0\37"..., 4096) = 4096
18:08:56.848427 write(3, "\0\0\0\0t\1\2*\0\0\0\21\0\0\0\0t\1\2*\0\0\0\21\0\0\0\0t\1\2*"..., 4096) = 4096
18:08:56.848505 write(3, "U\3\n\300\r\37\1T\0010\37\1R\0010\0\0\0%n'\1\0\0\0\0\0\0\0\0\0\2"..., 4096) = 4096
18:08:56.848613 write(3, "\4\0\7\17p\0003$\3\0\0\0\0\0\0\0\0\"\237\4\0072\17|\0003$\3\0\0\0\0"..., 4096) = 4096
18:08:56.848689 write(3, "\2\0\0\0\0\v\0\0\0\0\2\0\0\0\0\6\0\0\0\0\2\0\0\0\0\2\0\0\0\0\3\0"..., 4096) = 4096
18:08:56.848809 write(3, "tch\0map_pages\0vfsmount\0xfrm_poli"..., 4096) = 4096
18:08:56.848876 write(3, "_addr_list\0_timer\0dst_pending_co"..., 4096) = 4096
18:08:56.848972 write(3, "TS_MIB_INUNKNOWNPROTOS\0max_usage"..., 4096) = 4096
18:08:56.849055 write(3, "vmacache\0LINUX_MIB_TCPSYNRETRANS"..., 4096) = 4096
18:08:56.849274 write(3, "MIB_TCPDSACKRECVSEGS\0__lstate\0pi"..., 4096) = 4096
18:08:56.849351 write(3, "bust_list\0paravirt_callee_save\0L"..., 4096) = 4096
18:08:56.849431 write(3, "to_flowlabels\0pcpu_lists\0running"..., 4096) = 4096
18:08:56.849504 write(3, "f_all\0__pte\0range\0ifindex\0fib6_w"..., 4096) = 4096
18:08:56.849583 write(3, "ESPACES\0dma_mask\0prealloc_mutex\0"..., 4096) = 4096
18:08:56.849647 write(3, "R_ZONE_ACTIVE_FILE\0fib6_routes_r"..., 4096) = 4096
18:08:56.849724 write(3, "e_hint\0last_queued\0numa_migrate_"..., 4096) = 4096
18:08:56.849824 write(3, "arrival\0perf_event_context\0LINUX"..., 4096) = 4096
18:08:56.849892 write(3, "vm\0LINUX_MIB_TCPACKSKIPPEDCHALLE"..., 4096) = 4096
18:08:56.849962 write(3, "NET\0sgid\0initial_ns\0bpf_prog_arr"..., 4096) = 4096
18:08:56.850030 write(3, "llist.h\0smp_types.h\0wait.h\0refco"..., 1765) = 1765
18:08:56.850099 lseek(3, 155648, SEEK_SET) = 155648
18:08:56.850164 read(3, "llist.h\0smp_types.h\0wait.h\0refco"..., 4096) = 3578
18:08:56.850278 brk(0x55961a4e2000)     = 0x55961a4e2000
18:08:56.850573 lseek(3, -1810, SEEK_CUR) = 157416
18:08:56.850645 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0T\0\0\0\0\0\0\0"..., 168) = 168
18:08:56.850715 lseek(3, 155648, SEEK_SET) = 155648
18:08:56.850780 read(3, "llist.h\0smp_types.h\0wait.h\0refco"..., 4096) = 3578
18:08:56.850848 lseek(3, 6, SEEK_CUR)   = 159232
18:08:56.850914 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\30\0\0\0\374\377\377\377\377\377\377\377\22\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:56.850998 write(3, "\374\377\377\377\377\377\377\377\212\0\0\0\0\0\0\0\2\0\0\0000\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:08:56.851066 write(3, "\n\0\0\0\24\0\0\0H\27\0\0\0\0\0\0q\10\0\0\0\0\0\0\n\0\0\0\24\0\0\0"..., 122880) = 122880
18:08:56.851282 write(3, "\1\0\0\0\2\0\0\0v\4\0\0\0\0\0\0\7@\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:56.851353 write(3, "\37\f\0\0\0\0\0\0\1\0\0\0\2\0\0\0q\3\0\0\0\0\0\0.\f\0\0\0\0\0\0"..., 4096) = 4096
18:08:56.851424 write(3, "\6\5\0\0\0\0\0\0\364\1\0\0\0\0\0\0\n\0\0\0\25\0\0\0\20\5\0\0\0\0\0\0"..., 3464) = 3464
18:08:56.851495 lseek(3, 155648, SEEK_SET) = 155648
18:08:56.851587 read(3, "llist.h\0smp_types.h\0wait.h\0refco"..., 4096) = 4096
18:08:56.851660 lseek(3, -2160, SEEK_CUR) = 157584
18:08:56.851727 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1176) = 1176
18:08:56.851818 lseek(3, 299008, SEEK_SET) = 299008
18:08:56.851894 read(3, "]\2\0\0\0\0\0\0\n\0\0\0\25\0\0\0\v\6\0\0\0\0\0\0b\2\0\0\0\0\0\0"..., 4096) = 2952
18:08:56.851962 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 449) = 449
18:08:56.852031 lseek(3, 0, SEEK_SET)   = 0
18:08:56.852098 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:56.852167 lseek(3, 299008, SEEK_SET) = 299008
18:08:56.852230 read(3, "]\2\0\0\0\0\0\0\n\0\0\0\25\0\0\0\v\6\0\0\0\0\0\0b\2\0\0\0\0\0\0"..., 4096) = 3401
18:08:56.852297 lseek(3, 7, SEEK_CUR)   = 302416
18:08:56.852363 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2752) = 2752
18:08:56.852430 close(3)                = 0
18:08:56.852494 brk(0x55961a4c2000)     = 0x55961a4c2000
18:08:56.852596 exit_group(0)           = ?
18:08:56.853338 +++ exited with 0 +++
