18:08:56.867072 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:08:56.867190 rt_sigaction(SIGHUP, NULL, {sa_handler=0x5630f6188cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f895ddfc520}, 8) = 0
18:08:56.867268 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f895ddfc520}, NULL, 8) = 0
18:08:56.867335 rt_sigaction(SIGINT, NULL, {sa_handler=0x5630f6188cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f895ddfc520}, 8) = 0
18:08:56.867404 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f895ddfc520}, NULL, 8) = 0
18:08:56.867479 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x5630f6188cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f895ddfc520}, 8) = 0
18:08:56.867554 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f895ddfc520}, NULL, 8) = 0
18:08:56.867621 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.867697 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f895ddfc520}, NULL, 8) = 0
18:08:56.867770 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.867868 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f895ddfc520}, NULL, 8) = 0
18:08:56.867933 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.868009 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f895ddfc520}, NULL, 8) = 0
18:08:56.868085 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.868159 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f895ddfc520}, NULL, 8) = 0
18:08:56.868230 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.868304 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f895ddfc520}, NULL, 8) = 0
18:08:56.868382 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x5630f618ea90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f895ddfc520}, 8) = 0
18:08:56.868453 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f895ddfc520}, NULL, 8) = 0
18:08:56.868522 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.868597 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f895ddfc520}, NULL, 8) = 0
18:08:56.868677 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.868750 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f895ddfc520}, NULL, 8) = 0
18:08:56.868816 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.868886 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f895ddfc520}, NULL, 8) = 0
18:08:56.868964 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.869038 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f895ddfc520}, NULL, 8) = 0
18:08:56.869103 rt_sigaction(SIGTERM, NULL, {sa_handler=0x5630f6188cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f895ddfc520}, 8) = 0
18:08:56.869174 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f895ddfc520}, NULL, 8) = 0
18:08:56.869249 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.869317 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f895ddfc520}, NULL, 8) = 0
18:08:56.869383 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x5630f618edc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f895ddfc520}, 8) = 0
18:08:56.869453 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f895ddfc520}, NULL, 8) = 0
18:08:56.869551 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.869623 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f895ddfc520}, NULL, 8) = 0
18:08:56.869688 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.869755 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f895ddfc520}, NULL, 8) = 0
18:08:56.869840 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.869915 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f895ddfc520}, NULL, 8) = 0
18:08:56.869988 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.870062 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f895ddfc520}, NULL, 8) = 0
18:08:56.870156 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.870233 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f895ddfc520}, NULL, 8) = 0
18:08:56.870298 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x5630f6188cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f895ddfc520}, 8) = 0
18:08:56.870369 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f895ddfc520}, NULL, 8) = 0
18:08:56.870449 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x5630f6188cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f895ddfc520}, 8) = 0
18:08:56.870531 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f895ddfc520}, NULL, 8) = 0
18:08:56.870608 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.870673 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f895ddfc520}, NULL, 8) = 0
18:08:56.870746 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.870824 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f895ddfc520}, NULL, 8) = 0
18:08:56.870893 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.870962 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f895ddfc520}, NULL, 8) = 0
18:08:56.871037 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.871114 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f895ddfc520}, NULL, 8) = 0
18:08:56.871185 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.871248 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f895ddfc520}, NULL, 8) = 0
18:08:56.871319 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.871396 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f895ddfc520}, NULL, 8) = 0
18:08:56.871475 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f895ddfc520}, NULL, 8) = 0
18:08:56.871540 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f895ddfc520}, NULL, 8) = 0
18:08:56.871620 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.871696 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f895ddfc520}, NULL, 8) = 0
18:08:56.871825 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.871896 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f895ddfc520}, NULL, 8) = 0
18:08:56.871973 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.872065 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f895ddfc520}, NULL, 8) = 0
18:08:56.872149 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.872217 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f895ddfc520}, NULL, 8) = 0
18:08:56.872284 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.872356 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f895ddfc520}, NULL, 8) = 0
18:08:56.872428 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.872503 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f895ddfc520}, NULL, 8) = 0
18:08:56.872625 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.872710 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f895ddfc520}, NULL, 8) = 0
18:08:56.872792 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.872867 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f895ddfc520}, NULL, 8) = 0
18:08:56.872946 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.873023 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f895ddfc520}, NULL, 8) = 0
18:08:56.873098 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.873175 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f895ddfc520}, NULL, 8) = 0
18:08:56.873267 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.873339 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f895ddfc520}, NULL, 8) = 0
18:08:56.873411 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.873481 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f895ddfc520}, NULL, 8) = 0
18:08:56.873567 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.873643 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f895ddfc520}, NULL, 8) = 0
18:08:56.873716 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.873790 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f895ddfc520}, NULL, 8) = 0
18:08:56.873863 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.873941 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f895ddfc520}, NULL, 8) = 0
18:08:56.874022 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.874100 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f895ddfc520}, NULL, 8) = 0
18:08:56.874175 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.874250 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f895ddfc520}, NULL, 8) = 0
18:08:56.874323 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.874398 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f895ddfc520}, NULL, 8) = 0
18:08:56.874469 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.874556 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f895ddfc520}, NULL, 8) = 0
18:08:56.874629 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.874701 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f895ddfc520}, NULL, 8) = 0
18:08:56.874785 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.874860 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f895ddfc520}, NULL, 8) = 0
18:08:56.874930 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.875001 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f895ddfc520}, NULL, 8) = 0
18:08:56.875070 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.875143 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f895ddfc520}, NULL, 8) = 0
18:08:56.875221 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.875293 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f895ddfc520}, NULL, 8) = 0
18:08:56.875363 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.875431 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f895ddfc520}, NULL, 8) = 0
18:08:56.875501 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.875572 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f895ddfc520}, NULL, 8) = 0
18:08:56.875643 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.875712 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f895ddfc520}, NULL, 8) = 0
18:08:56.875802 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.875889 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f895ddfc520}, NULL, 8) = 0
18:08:56.875986 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.876058 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f895ddfc520}, NULL, 8) = 0
18:08:56.876132 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.876213 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f895ddfc520}, NULL, 8) = 0
18:08:56.876287 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.876354 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f895ddfc520}, NULL, 8) = 0
18:08:56.876431 getuid()                = 0
18:08:56.876503 setresuid(-1, 0, -1)    = 0
18:08:56.876571 getgid()                = 0
18:08:56.876635 setresgid(-1, 0, -1)    = 0
18:08:56.876699 dup2(8, 0)              = 0
18:08:56.876763 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:08:56.876840 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  CC      arch/x8"...], 0x5630f7c329e0 /* 128 vars */) = 0
18:08:56.877241 brk(NULL)               = 0x557b3e53f000
18:08:56.877366 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4f1e9470) = -1 EINVAL (Недопустимый аргумент)
18:08:56.877467 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d23d41000
18:08:56.877538 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.877613 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:56.877682 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:56.877759 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3d23d26000
18:08:56.877834 close(3)                = 0
18:08:56.877896 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:56.877985 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:56.878052 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:56.878119 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:56.878202 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:56.878270 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:56.878344 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:56.878411 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d23afd000
18:08:56.878474 mprotect(0x7f3d23b25000, 2023424, PROT_NONE) = 0
18:08:56.878537 mmap(0x7f3d23b25000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3d23b25000
18:08:56.878622 mmap(0x7f3d23cba000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3d23cba000
18:08:56.878696 mmap(0x7f3d23d13000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3d23d13000
18:08:56.878760 mmap(0x7f3d23d19000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3d23d19000
18:08:56.878843 close(3)                = 0
18:08:56.878921 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d23afa000
18:08:56.879015 arch_prctl(ARCH_SET_FS, 0x7f3d23afa740) = 0
18:08:56.879076 set_tid_address(0x7f3d23afaa10) = 98433
18:08:56.879139 set_robust_list(0x7f3d23afaa20, 24) = 0
18:08:56.879202 rseq(0x7f3d23afb0e0, 0x20, 0, 0x53053053) = 0
18:08:56.879342 mprotect(0x7f3d23d13000, 16384, PROT_READ) = 0
18:08:56.879444 mprotect(0x557b3dbeb000, 8192, PROT_READ) = 0
18:08:56.879516 mprotect(0x7f3d23d81000, 8192, PROT_READ) = 0
18:08:56.879623 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:56.879715 munmap(0x7f3d23d26000, 110235) = 0
18:08:56.879858 getuid()                = 0
18:08:56.879930 getgid()                = 0
18:08:56.879997 getpid()                = 98433
18:08:56.880072 rt_sigaction(SIGCHLD, {sa_handler=0x557b3dbe1aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3d23b3f520}, NULL, 8) = 0
18:08:56.880146 geteuid()               = 0
18:08:56.880224 getrandom("\xaa\xde\xec\x01\x41\x5b\xbf\x6f", 8, GRND_NONBLOCK) = 8
18:08:56.880294 brk(NULL)               = 0x557b3e53f000
18:08:56.880356 brk(0x557b3e560000)     = 0x557b3e560000
18:08:56.880473 getppid()               = 98406
18:08:56.880574 getcwd("/root/linux-5.15.0", 4096) = 19
18:08:56.880645 geteuid()               = 0
18:08:56.880710 getegid()               = 0
18:08:56.880774 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.880851 rt_sigaction(SIGINT, {sa_handler=0x557b3dbe1aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3d23b3f520}, NULL, 8) = 0
18:08:56.880924 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.880995 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3d23b3f520}, NULL, 8) = 0
18:08:56.881064 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.881130 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3d23b3f520}, NULL, 8) = 0
18:08:56.881313 write(1, "  CC      arch/x86/ia32/audit.o\n", 32) = 32
18:08:56.881396 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.881476 rt_sigaction(SIGHUP, {sa_handler=0x557b3dbe1aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3d23b3f520}, NULL, 8) = 0
18:08:56.881562 rt_sigaction(SIGQUIT, {sa_handler=0x557b3dbe1aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3d23b3f520}, NULL, 8) = 0
18:08:56.881638 rt_sigaction(SIGTERM, {sa_handler=0x557b3dbe1aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3d23b3f520}, NULL, 8) = 0
18:08:56.881703 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.881778 rt_sigaction(SIGPIPE, {sa_handler=0x557b3dbe1aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3d23b3f520}, NULL, 8) = 0
18:08:56.881910 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffd4f1e9120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.881988 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffd4f1e9120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.882061 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffd4f1e9120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.882131 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:56.882208 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:08:56.882277 vfork()                 = 98434
18:08:56.882867 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:56.882973 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98434
18:08:56.962681 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98434, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:08:56.962728 rt_sigreturn({mask=[]}) = 98434
18:08:56.962795 wait4(-1, 0x7ffd4f1e907c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:08:56.962907 openat(AT_FDCWD, "arch/x86/ia32/.audit.o.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:08:56.963018 fcntl(1, F_DUPFD, 10)   = 10
18:08:56.963053 close(1)                = 0
18:08:56.963110 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:08:56.963163 dup2(3, 1)              = 1
18:08:56.963202 close(3)                = 0
18:08:56.963249 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:08:56.963311 vfork()                 = 98437
18:08:56.963765 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:56.963839 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98437
18:08:56.969844 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98437, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:08:56.969878 rt_sigreturn({mask=[]}) = 98437
18:08:56.969934 wait4(-1, 0x7ffd4f1e90dc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:08:56.969994 dup2(10, 1)             = 1
18:08:56.970053 close(10)               = 0
18:08:56.970119 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7ffd4f1e91e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.970174 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7ffd4f1e91e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.970253 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7ffd4f1e91e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.970312 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:08:56.970359 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:08:56.970408 vfork()                 = 98438
18:08:56.970853 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:56.970909 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98438
18:08:56.974032 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98438, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:08:56.974067 rt_sigreturn({mask=[]}) = 98438
18:08:56.974123 wait4(-1, 0x7ffd4f1e913c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:08:56.974190 exit_group(0)           = ?
18:08:56.974329 +++ exited with 0 +++
