18:07:27.479583 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.479725 close(3)                = 0
18:07:27.479800 dup2(4, 1)              = 1
18:07:27.479860 close(4)                = 0
18:07:27.479958 pipe2([3, 4], 0)        = 0
18:07:27.480025 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93464
18:07:27.480300 close(4)                = 0
18:07:27.480412 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.480537 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.480625 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.480711 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:27.480820 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93465
18:07:27.481179 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93464, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.481242 rt_sigreturn({mask=[]}) = 93465
18:07:27.481317 close(3)                = 0
18:07:27.481367 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:27.481417 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93464
18:07:27.481522 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93465
18:07:27.486702 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93465, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.486772 rt_sigreturn({mask=[]}) = 93465
18:07:27.486859 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:27.486961 exit_group(0)           = ?
18:07:27.487143 +++ exited with 0 +++
