18:08:18.202475 set_robust_list(0x7f533b8d1a20, 24) = 0
18:08:18.202612 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f533b916520}, NULL, 8) = 0
18:08:18.202686 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f533b916520}, NULL, 8) = 0
18:08:18.202774 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f533b916520}, NULL, 8) = 0
18:08:18.202823 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f533b916520}, NULL, 8) = 0
18:08:18.202917 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f533b916520}, NULL, 8) = 0
18:08:18.203006 close(3)                = 0
18:08:18.203066 dup2(4, 1)              = 1
18:08:18.203196 close(4)                = 0
18:08:18.203389 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/apic/probe_64.o"], 0x55be810d73d8 /* 129 vars */) = 0
18:08:18.203868 brk(NULL)               = 0x55af6efea000
18:08:18.203952 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd986b7ef0) = -1 EINVAL (Недопустимый аргумент)
18:08:18.204062 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a9f8ee000
18:08:18.204130 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.204206 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:18.204286 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:18.204367 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7a9f8d3000
18:08:18.204469 close(3)                = 0
18:08:18.204550 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:18.204639 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:18.204757 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:18.204866 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7a9f796000
18:08:18.204943 mmap(0x7f7a9f7dd000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f7a9f7dd000
18:08:18.205076 mmap(0x7f7a9f7e8000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f7a9f7e8000
18:08:18.205160 mmap(0x7f7a9f7f1000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f7a9f7f1000
18:08:18.205285 close(3)                = 0
18:08:18.205358 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:18.205448 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:18.205534 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:18.205619 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7a9f75d000
18:08:18.205709 mmap(0x7f7a9f762000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f7a9f762000
18:08:18.205794 mmap(0x7f7a9f78a000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f7a9f78a000
18:08:18.205914 mmap(0x7f7a9f794000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f7a9f794000
18:08:18.206071 close(3)                = 0
18:08:18.206164 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:18.206238 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:18.206333 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:18.206417 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7a9f5e5000
18:08:18.206499 mprotect(0x7f7a9f625000, 1179648, PROT_NONE) = 0
18:08:18.206576 mmap(0x7f7a9f625000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f7a9f625000
18:08:18.206657 mmap(0x7f7a9f70b000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f7a9f70b000
18:08:18.206751 mmap(0x7f7a9f745000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f7a9f745000
18:08:18.206851 close(3)                = 0
18:08:18.206970 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:18.207067 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:18.207160 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:18.207220 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:18.207304 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:18.207396 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:18.207472 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:18.207557 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7a9f3bc000
18:08:18.207623 mprotect(0x7f7a9f3e4000, 2023424, PROT_NONE) = 0
18:08:18.207741 mmap(0x7f7a9f3e4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7a9f3e4000
18:08:18.207866 mmap(0x7f7a9f579000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7a9f579000
18:08:18.207993 mmap(0x7f7a9f5d2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7a9f5d2000
18:08:18.208093 mmap(0x7f7a9f5d8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7a9f5d8000
18:08:18.208204 close(3)                = 0
18:08:18.208289 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:18.208377 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:18.208438 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:18.208510 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7a9f3a0000
18:08:18.208561 mprotect(0x7f7a9f3a2000, 98304, PROT_NONE) = 0
18:08:18.208639 mmap(0x7f7a9f3a2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7a9f3a2000
18:08:18.208716 mmap(0x7f7a9f3b3000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7a9f3b3000
18:08:18.208794 mmap(0x7f7a9f3ba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7a9f3ba000
18:08:18.208903 close(3)                = 0
18:08:18.209039 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a9f39e000
18:08:18.209137 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a9f39b000
18:08:18.209230 arch_prctl(ARCH_SET_FS, 0x7f7a9f39b740) = 0
18:08:18.209301 set_tid_address(0x7f7a9f39ba10) = 97256
18:08:18.209422 set_robust_list(0x7f7a9f39ba20, 24) = 0
18:08:18.209536 rseq(0x7f7a9f39c0e0, 0x20, 0, 0x53053053) = 0
18:08:18.209690 mprotect(0x7f7a9f5d2000, 16384, PROT_READ) = 0
18:08:18.209751 mprotect(0x7f7a9f3ba000, 4096, PROT_READ) = 0
18:08:18.210050 mprotect(0x7f7a9f745000, 86016, PROT_READ) = 0
18:08:18.210149 mprotect(0x7f7a9f794000, 4096, PROT_READ) = 0
18:08:18.210940 mprotect(0x7f7a9f7f1000, 921600, PROT_READ) = 0
18:08:18.211130 mprotect(0x55af6dd23000, 12288, PROT_READ) = 0
18:08:18.211190 mprotect(0x7f7a9f928000, 8192, PROT_READ) = 0
18:08:18.211271 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:18.211395 munmap(0x7f7a9f8d3000, 110235) = 0
18:08:18.211597 getrandom("\x0a\x02\x1f\x83\x05\x40\x2d\x7c", 8, GRND_NONBLOCK) = 8
18:08:18.211681 brk(NULL)               = 0x55af6efea000
18:08:18.211736 brk(0x55af6f00b000)     = 0x55af6f00b000
18:08:18.211818 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:18.211908 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:18.211984 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7a9ee26000
18:08:18.212062 close(3)                = 0
18:08:18.212239 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:18.212327 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:18.212413 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7a9f8e7000
18:08:18.212468 close(3)                = 0
18:08:18.212522 futex(0x7f7a9f5d7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:18.212634 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/probe_64.o", {st_mode=S_IFREG|0644, st_size=11800, ...}, 0) = 0
18:08:18.212714 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/probe_64.o", {st_mode=S_IFREG|0644, st_size=11800, ...}, 0) = 0
18:08:18.212814 openat(AT_FDCWD, "arch/x86/kernel/apic/probe_64.o", O_RDONLY) = 3
18:08:18.212886 fcntl(3, F_GETFD)       = 0
18:08:18.212938 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:18.212999 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:18.213112 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11800, ...}, AT_EMPTY_PATH) = 0
18:08:18.213186 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:18.213270 lseek(3, 0, SEEK_SET)   = 0
18:08:18.213325 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:18.213385 lseek(3, 4096, SEEK_SET) = 4096
18:08:18.213440 lseek(3, 4096, SEEK_SET) = 4096
18:08:18.213494 lseek(3, 4096, SEEK_SET) = 4096
18:08:18.213551 lseek(3, 4096, SEEK_SET) = 4096
18:08:18.213608 lseek(3, 4096, SEEK_SET) = 4096
18:08:18.213666 lseek(3, 4096, SEEK_SET) = 4096
18:08:18.213736 lseek(3, 4096, SEEK_SET) = 4096
18:08:18.213799 lseek(3, 4096, SEEK_SET) = 4096
18:08:18.213858 lseek(3, 4096, SEEK_SET) = 4096
18:08:18.213913 lseek(3, 4096, SEEK_SET) = 4096
18:08:18.213974 lseek(3, 4096, SEEK_SET) = 4096
18:08:18.214029 lseek(3, 4096, SEEK_SET) = 4096
18:08:18.214079 lseek(3, 4096, SEEK_SET) = 4096
18:08:18.214134 lseek(3, 4096, SEEK_SET) = 4096
18:08:18.214231 lseek(3, 4096, SEEK_SET) = 4096
18:08:18.214308 lseek(3, 8192, SEEK_SET) = 8192
18:08:18.214374 read(3, "pointer\0ioapic_phys_id_map\0send_"..., 4096) = 3608
18:08:18.214445 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11800, ...}, AT_EMPTY_PATH) = 0
18:08:18.214526 lseek(3, 11800, SEEK_SET) = 11800
18:08:18.214586 lseek(3, 11800, SEEK_SET) = 11800
18:08:18.214671 lseek(3, 11800, SEEK_SET) = 11800
18:08:18.214770 lseek(3, 0, SEEK_SET)   = 0
18:08:18.214828 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:18.214895 lseek(3, 4096, SEEK_SET) = 4096
18:08:18.214953 read(3, "\n\0\0\0\t\0\0\0\205\0\0\0\0\0\0\0\7\5\0\0\0\0\0\0\n\0\0\0\t\0\0\0"..., 4096) = 4096
18:08:18.215011 lseek(3, 8192, SEEK_SET) = 8192
18:08:18.215069 lseek(3, 8192, SEEK_SET) = 8192
18:08:18.215126 lseek(3, 8192, SEEK_SET) = 8192
18:08:18.215181 lseek(3, 8192, SEEK_SET) = 8192
18:08:18.215238 lseek(3, 8192, SEEK_SET) = 8192
18:08:18.215292 lseek(3, 8192, SEEK_SET) = 8192
18:08:18.215340 read(3, "pointer\0ioapic_phys_id_map\0send_"..., 4096) = 3608
18:08:18.215413 lseek(3, 11800, SEEK_SET) = 11800
18:08:18.215492 lseek(3, 4096, SEEK_SET) = 4096
18:08:18.215549 read(3, "\n\0\0\0\t\0\0\0\205\0\0\0\0\0\0\0\7\5\0\0\0\0\0\0\n\0\0\0\t\0\0\0"..., 4096) = 4096
18:08:18.215612 read(3, "pointer\0ioapic_phys_id_map\0send_"..., 4096) = 3608
18:08:18.215671 lseek(3, 4096, SEEK_SET) = 4096
18:08:18.215723 read(3, "\n\0\0\0\t\0\0\0\205\0\0\0\0\0\0\0\7\5\0\0\0\0\0\0\n\0\0\0\t\0\0\0"..., 4096) = 4096
18:08:18.215862 lseek(3, 8192, SEEK_SET) = 8192
18:08:18.215933 read(3, "pointer\0ioapic_phys_id_map\0send_"..., 4096) = 3608
18:08:18.216014 lseek(3, 11800, SEEK_SET) = 11800
18:08:18.216072 lseek(3, 0, SEEK_SET)   = 0
18:08:18.216123 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:18.216192 lseek(3, 4096, SEEK_SET) = 4096
18:08:18.216248 read(3, "\n\0\0\0\t\0\0\0\205\0\0\0\0\0\0\0\7\5\0\0\0\0\0\0\n\0\0\0\t\0\0\0"..., 4096) = 4096
18:08:18.216378 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:18.216485 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:18.216578 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:18.216668 read(4, "", 4096)       = 0
18:08:18.216738 close(4)                = 0
18:08:18.216862 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.216943 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.217009 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.217068 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.217118 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.217181 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.217263 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.217330 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.217396 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.217458 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.217521 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.217584 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:18.217648 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:18.217714 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f7a9ede6000
18:08:18.217776 close(4)                = 0
18:08:18.217968 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:18.218182 close(3)                = 0
18:08:18.218268 write(1, "\narch/x86/kernel/apic/probe_64.o"..., 2608) = 2608
18:08:18.218359 exit_group(0)           = ?
18:08:18.218929 +++ exited with 0 +++
