18:07:32.854724 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.854869 close(3)                = 0
18:07:32.854940 dup2(4, 1)              = 1
18:07:32.855019 close(4)                = 0
18:07:32.855108 pipe2([3, 4], 0)        = 0
18:07:32.855201 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95281
18:07:32.855566 close(4)                = 0
18:07:32.855648 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95282
18:07:32.856081 close(3)                = 0
18:07:32.856183 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:32.856361 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95281
18:07:32.856487 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95281, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.856521 rt_sigreturn({mask=[]}) = 95281
18:07:32.856646 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95282
18:07:32.865180 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95282, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.865224 rt_sigreturn({mask=[]}) = 95282
18:07:32.865291 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:32.865389 exit_group(0)           = ?
18:07:32.865542 +++ exited with 0 +++
