18:07:30.658018 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.658177 dup2(3, 0)              = 0
18:07:30.658252 close(3)                = 0
18:07:30.658341 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f8943b8 /* 129 vars */) = 0
18:07:30.658703 brk(NULL)               = 0x555e164aa000
18:07:30.658799 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee7f34430) = -1 EINVAL (Недопустимый аргумент)
18:07:30.658880 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f230398d000
18:07:30.658936 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.659010 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.659087 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.659170 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2303972000
18:07:30.659246 close(3)                = 0
18:07:30.659315 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.659397 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.659460 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.659530 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.659591 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.659659 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.659722 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.659819 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2303749000
18:07:30.659901 mprotect(0x7f2303771000, 2023424, PROT_NONE) = 0
18:07:30.659971 mmap(0x7f2303771000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2303771000
18:07:30.660037 mmap(0x7f2303906000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2303906000
18:07:30.660101 mmap(0x7f230395f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f230395f000
18:07:30.660159 mmap(0x7f2303965000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2303965000
18:07:30.660217 close(3)                = 0
18:07:30.660281 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2303746000
18:07:30.660326 arch_prctl(ARCH_SET_FS, 0x7f2303746740) = 0
18:07:30.660387 set_tid_address(0x7f2303746a10) = 94558
18:07:30.660439 set_robust_list(0x7f2303746a20, 24) = 0
18:07:30.660492 rseq(0x7f23037470e0, 0x20, 0, 0x53053053) = 0
18:07:30.660619 mprotect(0x7f230395f000, 16384, PROT_READ) = 0
18:07:30.660701 mprotect(0x555e15014000, 4096, PROT_READ) = 0
18:07:30.660755 mprotect(0x7f23039c7000, 8192, PROT_READ) = 0
18:07:30.660835 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.660913 munmap(0x7f2303972000, 110235) = 0
18:07:30.661005 getrandom("\x58\x82\xef\x36\x2d\x6a\x32\x17", 8, GRND_NONBLOCK) = 8
18:07:30.661075 brk(NULL)               = 0x555e164aa000
18:07:30.661138 brk(0x555e164cb000)     = 0x555e164cb000
18:07:30.661175 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.661227 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.661268 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f23031d1000
18:07:30.661315 close(3)                = 0
18:07:30.661433 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:30.661500 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:30.661558 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:30.661634 read(3, "", 4096)       = 0
18:07:30.661674 close(3)                = 0
18:07:30.661800 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.661871 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.661945 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.661998 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.662044 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.662100 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.662150 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.662211 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.662272 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.662334 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.662394 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.662457 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:30.662518 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:30.662581 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f230315b000
18:07:30.662640 close(3)                = 0
18:07:30.662772 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.662830 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.662897 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2303986000
18:07:30.662952 close(3)                = 0
18:07:30.663013 futex(0x7f2303964a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.663068 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.663134 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:30.663193 read(0, "NCAPINTS*32\n", 16384) = 12
18:07:30.663259 read(0, "", 16384)      = 0
18:07:30.663324 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.663386 write(1, "12\n", 3)     = 3
18:07:30.663454 close(0)                = 0
18:07:30.663514 close(1)                = 0
18:07:30.663564 close(2)                = 0
18:07:30.663605 exit_group(0)           = ?
18:07:30.663763 +++ exited with 0 +++
