18:07:54.611037 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:54.611140 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/crypto/sm4-aesni-avx2-x"..., "arch/x86/crypto/sm4-aesni-avx2-a"..., "arch/x86/crypto/sm4_aesni_avx2_g"...], 0x5557735f2178 /* 129 vars */) = 0
18:07:54.611487 brk(NULL)               = 0x560905f52000
18:07:54.611560 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffafe97ba0) = -1 EINVAL (Недопустимый аргумент)
18:07:54.611668 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa348408000
18:07:54.611731 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.611824 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:54.611885 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:54.611945 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa3483ed000
18:07:54.612001 close(3)                = 0
18:07:54.612063 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:54.612145 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:54.612235 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:54.612314 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa348275000
18:07:54.612377 mprotect(0x7fa3482b5000, 1179648, PROT_NONE) = 0
18:07:54.612441 mmap(0x7fa3482b5000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa3482b5000
18:07:54.612513 mmap(0x7fa34839b000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa34839b000
18:07:54.612578 mmap(0x7fa3483d5000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fa3483d5000
18:07:54.612676 close(3)                = 0
18:07:54.612739 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:54.612814 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:54.612879 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:54.612953 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa34823c000
18:07:54.613019 mmap(0x7fa348241000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fa348241000
18:07:54.613087 mmap(0x7fa348269000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fa348269000
18:07:54.613148 mmap(0x7fa348273000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fa348273000
18:07:54.613230 close(3)                = 0
18:07:54.613289 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:54.613362 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:54.613428 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:54.613512 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:54.613571 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:54.613635 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:54.613712 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:54.613779 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa348013000
18:07:54.613847 mprotect(0x7fa34803b000, 2023424, PROT_NONE) = 0
18:07:54.613920 mmap(0x7fa34803b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa34803b000
18:07:54.613989 mmap(0x7fa3481d0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa3481d0000
18:07:54.614054 mmap(0x7fa348229000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa348229000
18:07:54.614130 mmap(0x7fa34822f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa34822f000
18:07:54.614238 close(3)                = 0
18:07:54.614315 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:54.614397 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:54.614465 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:54.614537 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa347ff7000
18:07:54.614602 mprotect(0x7fa347ff9000, 98304, PROT_NONE) = 0
18:07:54.614671 mmap(0x7fa347ff9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa347ff9000
18:07:54.614749 mmap(0x7fa34800a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa34800a000
18:07:54.614813 mmap(0x7fa348011000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa348011000
18:07:54.614903 close(3)                = 0
18:07:54.614992 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa347ff5000
18:07:54.615071 arch_prctl(ARCH_SET_FS, 0x7fa347ff61c0) = 0
18:07:54.615133 set_tid_address(0x7fa347ff6490) = 96531
18:07:54.615199 set_robust_list(0x7fa347ff64a0, 24) = 0
18:07:54.615252 rseq(0x7fa347ff6b60, 0x20, 0, 0x53053053) = 0
18:07:54.615435 mprotect(0x7fa348229000, 16384, PROT_READ) = 0
18:07:54.615504 mprotect(0x7fa348011000, 4096, PROT_READ) = 0
18:07:54.615923 mprotect(0x7fa3483d5000, 86016, PROT_READ) = 0
18:07:54.616058 mprotect(0x7fa348273000, 4096, PROT_READ) = 0
18:07:54.616318 mprotect(0x5609044c3000, 32768, PROT_READ) = 0
18:07:54.616394 mprotect(0x7fa348442000, 8192, PROT_READ) = 0
18:07:54.616494 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:54.616586 munmap(0x7fa3483ed000, 110235) = 0
18:07:54.616737 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2228}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:54.616836 getrandom("\x0a\x79\x5f\xe2\x1f\x57\xca\xa9", 8, GRND_NONBLOCK) = 8
18:07:54.616892 brk(NULL)               = 0x560905f52000
18:07:54.616952 brk(0x560905f73000)     = 0x560905f73000
18:07:54.617041 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:54.617129 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:54.617185 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa347a80000
18:07:54.617253 close(3)                = 0
18:07:54.617402 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:54.617470 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:54.617532 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa348401000
18:07:54.617595 close(3)                = 0
18:07:54.617653 futex(0x7fa34822ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:54.617841 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:54.617923 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:54.617985 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:54.618092 read(3, "", 4096)       = 0
18:07:54.618162 close(3)                = 0
18:07:54.618284 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.618344 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.618405 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.618466 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.618528 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.618589 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.618668 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.618740 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.618800 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.618862 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.618935 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.619008 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/ld.mo", O_RDONLY) = 3
18:07:54.619092 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=153656, ...}, AT_EMPTY_PATH) = 0
18:07:54.619156 mmap(NULL, 153656, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa347a5a000
18:07:54.619222 close(3)                = 0
18:07:54.619757 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:54.619892 readlink("/root/linux-5.15.0/arch", 0x7fffafe96120, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.619964 readlink("/root/linux-5.15.0/arch/x86", 0x7fffafe96120, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.620031 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7fffafe96120, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.620090 readlink("/root/linux-5.15.0/arch/x86/crypto/sm4-aesni-avx2-x86_64.o", 0x7fffafe96120, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.620174 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:54.620249 readlink("/root/linux-5.15.0/arch", 0x7fffafe96120, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.620305 readlink("/root/linux-5.15.0/arch/x86", 0x7fffafe96120, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.620363 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7fffafe96120, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.620434 readlink("/root/linux-5.15.0/arch/x86/crypto/sm4-aesni-avx2-asm_64.o", 0x7fffafe96120, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.620522 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:54.620576 readlink("/root/linux-5.15.0/arch", 0x7fffafe96120, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.620628 readlink("/root/linux-5.15.0/arch/x86", 0x7fffafe96120, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.620688 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7fffafe96120, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.620747 readlink("/root/linux-5.15.0/arch/x86/crypto/sm4_aesni_avx2_glue.o", 0x7fffafe96120, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.620836 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:54.620905 newfstatat(AT_FDCWD, "arch/x86/crypto/sm4-aesni-avx2-x86_64.o", 0x7fffafe978f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.621079 openat(AT_FDCWD, "arch/x86/crypto/sm4-aesni-avx2-x86_64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:54.621235 fcntl(3, F_GETFD)       = 0
18:07:54.621973 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:54.622523 brk(0x560905f96000)     = 0x560905f96000
18:07:54.622684 newfstatat(AT_FDCWD, "arch/x86/crypto/sm4-aesni-avx2-asm_64.o", {st_mode=S_IFREG|0644, st_size=7104, ...}, 0) = 0
18:07:54.622846 openat(AT_FDCWD, "arch/x86/crypto/sm4-aesni-avx2-asm_64.o", O_RDONLY) = 4
18:07:54.622936 fcntl(4, F_GETFD)       = 0
18:07:54.623008 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:07:54.623121 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=7104, ...}, AT_EMPTY_PATH) = 0
18:07:54.623231 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.623322 lseek(4, 0, SEEK_SET)   = 0
18:07:54.623436 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.623560 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.623655 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.623724 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.623902 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.623966 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.624035 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.624106 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.624167 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.624275 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.624326 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.624376 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.624425 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.624487 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.624553 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.624625 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.624720 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.624799 read(4, "Z\221\2&\23\3>\2&\1\10[\2\363\2\23\2\364\2\23\2\364\2\23\2\364\2\23K=j\222"..., 4096) = 3008
18:07:54.624906 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=7104, ...}, AT_EMPTY_PATH) = 0
18:07:54.624998 lseek(4, 7104, SEEK_SET) = 7104
18:07:54.625048 lseek(4, 7104, SEEK_SET) = 7104
18:07:54.625114 lseek(4, 7104, SEEK_SET) = 7104
18:07:54.625226 lseek(4, 0, SEEK_SET)   = 0
18:07:54.625282 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.625347 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.625420 read(4, "Z\221\2&\23\3>\2&\1\10[\2\363\2\23\2\364\2\23\2\364\2\23\2\364\2\23K=j\222"..., 4096) = 3008
18:07:54.625474 lseek(4, 7104, SEEK_SET) = 7104
18:07:54.625522 lseek(4, 7104, SEEK_SET) = 7104
18:07:54.625583 lseek(4, 7104, SEEK_SET) = 7104
18:07:54.625664 lseek(4, 7104, SEEK_SET) = 7104
18:07:54.625745 newfstatat(AT_FDCWD, "arch/x86/crypto/sm4_aesni_avx2_glue.o", {st_mode=S_IFREG|0644, st_size=72312, ...}, 0) = 0
18:07:54.625829 openat(AT_FDCWD, "arch/x86/crypto/sm4_aesni_avx2_glue.o", O_RDONLY) = 5
18:07:54.625898 fcntl(5, F_GETFD)       = 0
18:07:54.625950 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:07:54.626036 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=72312, ...}, AT_EMPTY_PATH) = 0
18:07:54.626102 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.626162 lseek(5, 0, SEEK_SET)   = 0
18:07:54.626217 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.626280 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.626352 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.626402 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.626469 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.626534 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.626582 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.626630 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.626678 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.626732 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.626777 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.626826 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.626874 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.626926 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.626977 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.627033 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.627085 lseek(5, 69632, SEEK_SET) = 69632
18:07:54.627138 read(5, "ebug_info\0.debug_abbrev\0.rela.de"..., 4096) = 2680
18:07:54.627211 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=72312, ...}, AT_EMPTY_PATH) = 0
18:07:54.627284 lseek(5, 72312, SEEK_SET) = 72312
18:07:54.627342 lseek(5, 72312, SEEK_SET) = 72312
18:07:54.627429 lseek(5, 65536, SEEK_SET) = 65536
18:07:54.627482 read(5, "ev\0cu_id\0tracepoints_ptrs\0target"..., 4096) = 4096
18:07:54.627550 read(5, "ebug_info\0.debug_abbrev\0.rela.de"..., 4096) = 2680
18:07:54.627626 lseek(5, 0, SEEK_SET)   = 0
18:07:54.627675 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.627738 read(5, "\1\10\0\0\0\0E\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.627850 lseek(5, 45056, SEEK_SET) = 45056
18:07:54.627927 read(5, "\216;\0\0\0\0\0\0\n\0\0\0\35\0\0\0\325\16\0\0\0\0\0\0\233;\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.627995 lseek(5, 49152, SEEK_SET) = 49152
18:07:54.628046 read(5, "6\r\0\3\16:!\n;\59!\27I\23\210\1\v8\5\0\00074\0\3\16:\v;\v9"..., 4096) = 4096
18:07:54.628145 lseek(5, 53248, SEEK_SET) = 53248
18:07:54.628202 lseek(5, 53248, SEEK_SET) = 53248
18:07:54.628257 lseek(5, 53248, SEEK_SET) = 53248
18:07:54.628299 lseek(5, 53248, SEEK_SET) = 53248
18:07:54.628335 read(5, "\205\1\0\0\0\0\0\0\n\0\0\0\36\0\0\0\355\3\0\0\0\0\0\0\212\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.628401 lseek(5, 65536, SEEK_SET) = 65536
18:07:54.628451 read(5, "ev\0cu_id\0tracepoints_ptrs\0target"..., 4096) = 4096
18:07:54.628510 lseek(5, 69632, SEEK_SET) = 69632
18:07:54.628576 lseek(5, 69632, SEEK_SET) = 69632
18:07:54.628730 lseek(4, 0, SEEK_SET)   = 0
18:07:54.628789 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.628853 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.628909 read(4, "Z\221\2&\23\3>\2&\1\10[\2\363\2\23\2\364\2\23\2\364\2\23\2\364\2\23K=j\222"..., 4096) = 3008
18:07:54.628965 lseek(5, 0, SEEK_SET)   = 0
18:07:54.629050 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.629106 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.629153 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.629211 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.629273 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.629331 lseek(5, 69632, SEEK_SET) = 69632
18:07:54.629383 read(5, "ebug_info\0.debug_abbrev\0.rela.de"..., 4096) = 2680
18:07:54.629499 brk(0x560905fb7000)     = 0x560905fb7000
18:07:54.629783 brk(0x560905fda000)     = 0x560905fda000
18:07:54.629867 lseek(4, 7104, SEEK_SET) = 7104
18:07:54.629936 lseek(4, 0, SEEK_SET)   = 0
18:07:54.629996 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.630077 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:54.630148 lseek(3, 0, SEEK_SET)   = 0
18:07:54.630212 read(3, "", 64)         = 0
18:07:54.630274 lseek(3, 64, SEEK_CUR)  = 64
18:07:54.630334 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.630406 write(3, "UH\211\345\304\342}Z-\0\0\0\0\304b=\0\305\304b5\0\315\304b-\0\325\304b%\0"..., 2797) = 2797
18:07:54.630494 lseek(3, 0, SEEK_SET)   = 0
18:07:54.630558 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2861
18:07:54.630615 lseek(3, 355, SEEK_CUR) = 3216
18:07:54.630674 read(4, "Z\221\2&\23\3>\2&\1\10[\2\363\2\23\2\364\2\23\2\364\2\23\2\364\2\23K=j\222"..., 4096) = 3008
18:07:54.630732 lseek(4, 7104, SEEK_SET) = 7104
18:07:54.630783 write(3, "\1\7rt\344\342\227\221WQ$\"\262\264\301\307\0\242I\353\t\253@\342\22\260[\371\33\271R\360"..., 176) = 176
18:07:54.630846 lseek(3, 24576, SEEK_SET) = 24576
18:07:54.630899 read(3, "", 4096)       = 0
18:07:54.630979 lseek(3, 663, SEEK_CUR) = 25239
18:07:54.631038 lseek(4, 7104, SEEK_SET) = 7104
18:07:54.631095 write(3, "8\1\0\0\3\0>\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 316) = 316
18:07:54.631178 lseek(3, 4096, SEEK_SET) = 4096
18:07:54.631223 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.631294 lseek(3, -2224, SEEK_CUR) = 5968
18:07:54.631347 write(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46) = 46
18:07:54.631410 lseek(3, 20480, SEEK_SET) = 20480
18:07:54.631460 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.631524 lseek(4, 7104, SEEK_SET) = 7104
18:07:54.631569 lseek(3, -829, SEEK_CUR) = 23747
18:07:54.631636 write(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20) = 20
18:07:54.631706 lseek(3, 4096, SEEK_SET) = 4096
18:07:54.631767 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.631878 lseek(3, -2352, SEEK_CUR) = 5840
18:07:54.631928 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\355\n\0\0\0\0\0\0"..., 48) = 48
18:07:54.631988 lseek(3, 24576, SEEK_SET) = 24576
18:07:54.632040 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 979
18:07:54.632108 lseek(3, 1053, SEEK_CUR) = 26608
18:07:54.632166 lseek(4, 7104, SEEK_SET) = 7104
18:07:54.632233 write(3, "arch/x86/crypto/sm4-aesni-avx2-a"..., 71) = 71
18:07:54.632324 lseek(3, 0, SEEK_SET)   = 0
18:07:54.632378 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.632440 lseek(3, -704, SEEK_CUR) = 3392
18:07:54.632502 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:07:54.632549 lseek(3, 0, SEEK_SET)   = 0
18:07:54.632605 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.632667 lseek(5, 65536, SEEK_SET) = 65536
18:07:54.632719 read(5, "ev\0cu_id\0tracepoints_ptrs\0target"..., 4096) = 4096
18:07:54.632811 lseek(5, 0, SEEK_SET)   = 0
18:07:54.632866 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.632923 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.632980 lseek(3, -1235, SEEK_CUR) = 2861
18:07:54.633043 write(3, "\17\37\0\350\0\0\0\0UH\307\302\0\0\0\0\276\0\1\0\0H\211\345\350\0\0\0\0]\351\0"..., 123) = 123
18:07:54.633121 lseek(3, 0, SEEK_SET)   = 0
18:07:54.633175 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.633236 lseek(3, -320, SEEK_CUR) = 3776
18:07:54.633296 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 320) = 320
18:07:54.633358 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.633416 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1696) = 1696
18:07:54.633475 lseek(3, 0, SEEK_SET)   = 0
18:07:54.633537 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.633591 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.633651 lseek(3, -664, SEEK_CUR) = 3432
18:07:54.633704 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 134) = 134
18:07:54.633760 lseek(3, 0, SEEK_SET)   = 0
18:07:54.633804 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.633862 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.633924 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.633984 lseek(3, -1112, SEEK_CUR) = 2984
18:07:54.634043 write(3, "\350\0\0\0\0UH\211\345H\203\354\20eH\213\4%(\0\0\0H\211E\370H\213\5\0\0\0"..., 223) = 223
18:07:54.634105 lseek(3, 0, SEEK_SET)   = 0
18:07:54.634167 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.634229 read(5, "\1\10\0\0\0\0E\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 16384) = 16384
18:07:54.634318 read(5, "\3\242\v\0\0\3\3234\0\0\3\242\v\0\0\0\26\0\0\0\0A\22\5\273\0\0\0006@\0\0"..., 4096) = 4096
18:07:54.634383 lseek(5, 24576, SEEK_SET) = 24576
18:07:54.634441 read(5, "\335+\0\0\0\0\0\0\251\6\0\0\0\0\0\0\n\0\0\0\35\0\0\0\4-\0\0\0\0\0\0"..., 20480) = 20480
18:07:54.634566 read(5, "\216;\0\0\0\0\0\0\n\0\0\0\35\0\0\0\325\16\0\0\0\0\0\0\233;\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.634805 lseek(3, -530, SEEK_CUR) = 3566
18:07:54.634865 write(3, "alias=crypto-sm4-aesni-avx2\0alia"..., 202) = 202
18:07:54.634930 lseek(3, 4096, SEEK_SET) = 4096
18:07:54.634992 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.635060 lseek(3, -2178, SEEK_CUR) = 6014
18:07:54.635110 write(3, "AE\0\0\5\0\1\10\0\0\0\0E\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 16384) = 16384
18:07:54.635413 read(5, "6\r\0\3\16:!\n;\59!\27I\23\210\1\v8\5\0\00074\0\3\16:\v;\v9"..., 4096) = 4096
18:07:54.635476 write(3, "\0\3\361=\0\0\3\242\v\0\0\3\3234\0\0\3\242\v\0\0\0\26\0\0\0\0A\22\5\273\0"..., 1349) = 1349
18:07:54.635538 lseek(3, 20480, SEEK_SET) = 20480
18:07:54.635599 read(3, "\342\1\7\29\0\08\4\0\0\0\0\3\343\1\7\29\0\0\270\6\0\0\0\0\3\345\1\34\264"..., 4096) = 4096
18:07:54.635672 lseek(3, -809, SEEK_CUR) = 23767
18:07:54.635732 write(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\5\0I\23"..., 809) = 809
18:07:54.635854 lseek(5, 53248, SEEK_SET) = 53248
18:07:54.635913 write(3, "\0\0005\23\1\3\16\v\5\210\1\v:\v;\59!\10\1\23\0\0006\r\0\3\16:!\n;"..., 663) = 663
18:07:54.635981 lseek(3, 36864, SEEK_SET) = 36864
18:07:54.636031 read(3, "", 4096)       = 0
18:07:54.636102 lseek(3, 3205, SEEK_CUR) = 40069
18:07:54.636168 write(3, "-\1\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\7\4\n%\1\237\0\0\0"..., 305) = 305
18:07:54.636243 lseek(3, 4096, SEEK_SET) = 4096
18:07:54.636299 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.636356 lseek(5, 53248, SEEK_SET) = 53248
18:07:54.636409 lseek(3, -2304, SEEK_CUR) = 5888
18:07:54.636458 write(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0x\0\0\0\0\0\0\0"..., 80) = 80
18:07:54.636508 lseek(3, 36864, SEEK_SET) = 36864
18:07:54.636561 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3510
18:07:54.636626 lseek(5, 53248, SEEK_SET) = 53248
18:07:54.636692 read(5, "\205\1\0\0\0\0\0\0\n\0\0\0\36\0\0\0\355\3\0\0\0\0\0\0\212\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.636770 write(3, "8\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\5\0\7\0\0\0"..., 60) = 60
18:07:54.636832 lseek(3, 24576, SEEK_SET) = 24576
18:07:54.636872 read(3, "\0\0005\23\1\3\16\v\5\210\1\v:\v;\59!\10\1\23\0\0006\r\0\3\16:!\n;"..., 4096) = 4096
18:07:54.636922 read(5, "R_KERNEL_MISC_RECLAIMABLE\0arg_st"..., 8192) = 8192
18:07:54.636973 read(5, "ev\0cu_id\0tracepoints_ptrs\0target"..., 4096) = 4096
18:07:54.637020 lseek(3, -3117, SEEK_CUR) = 25555
18:07:54.637060 write(3, "\16\3\0\0\5\0\10\0\241\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 786) = 786
18:07:54.637107 lseek(3, 24576, SEEK_SET) = 24576
18:07:54.637147 read(3, "\0\0005\23\1\3\16\v\5\210\1\v:\v;\59!\10\1\23\0\0006\r\0\3\16:!\n;"..., 4096) = 4096
18:07:54.637180 lseek(3, -1993, SEEK_CUR) = 26679
18:07:54.637219 write(3, "refcnt\0sym_vvar_start\0level\0ro_a"..., 12288) = 12288
18:07:54.637272 write(3, "e_struct\0sm4_expandkey\0gpl_crcs\0"..., 1102) = 1102
18:07:54.637310 lseek(3, 4096, SEEK_SET) = 4096
18:07:54.637349 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.637395 lseek(5, 69632, SEEK_SET) = 69632
18:07:54.637440 lseek(3, -2400, SEEK_CUR) = 5792
18:07:54.637479 write(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:07:54.637526 lseek(3, 24576, SEEK_SET) = 24576
18:07:54.637565 read(3, "\0\0005\23\1\3\16\v\5\210\1\v:\v;\59!\10\1\23\0\0006\r\0\3\16:!\n;"..., 4096) = 4096
18:07:54.637608 lseek(5, 69632, SEEK_SET) = 69632
18:07:54.637647 read(5, "ebug_info\0.debug_abbrev\0.rela.de"..., 4096) = 2680
18:07:54.637696 lseek(3, -2328, SEEK_CUR) = 26344
18:07:54.637736 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 264) = 264
18:07:54.637778 lseek(3, 0, SEEK_SET)   = 0
18:07:54.637815 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.637949 lseek(3, -688, SEEK_CUR) = 3408
18:07:54.637991 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:07:54.638052 lseek(3, 36864, SEEK_SET) = 36864
18:07:54.638100 read(3, "y\0trace_bprintk_fmt_start\0x86_ca"..., 4096) = 3570
18:07:54.638159 lseek(3, 6, SEEK_CUR)   = 40440
18:07:54.638232 brk(0x560906008000)     = 0x560906008000
18:07:54.638295 brk(0x560905ff0000)     = 0x560905ff0000
18:07:54.638422 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 2675) = 2675
18:07:54.638489 lseek(3, 40960, SEEK_SET) = 40960
18:07:54.638541 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2155
18:07:54.638602 lseek(3, 5, SEEK_CUR)   = 43120
18:07:54.638665 write(3, "\t\0\0\0\0\0\0\0\2\0\0\0\30\0\0\0\374\377\377\377\377\377\377\377:\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.638758 write(3, "\253\5\0\0\0\0\0\0\35\3\0\0\0\0\0\0\n\0\0\0\22\0\0\0P#\0\0\0\0\0\0"..., 24576) = 24576
18:07:54.638849 write(3, "v\0\0\0\0\0\0\0\4D\0\0\0\0\0\0\1\0\0\0\1\0\0\0J\v\0\0\0\0\0\0"..., 3685) = 3685
18:07:54.638909 lseek(3, 0, SEEK_SET)   = 0
18:07:54.638982 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:54.639037 lseek(3, 73728, SEEK_SET) = 73728
18:07:54.639094 read(3, "\n\0\0\0\23\0\0\0\"\3\0\0\0\0\0\0b\2\0\0\0\0\0\0\n\0\0\0\23\0\0\0"..., 4096) = 1749
18:07:54.639154 lseek(3, 3, SEEK_CUR)   = 75480
18:07:54.639218 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2368) = 2368
18:07:54.639279 close(3)                = 0
18:07:54.639323 brk(0x560905fee000)     = 0x560905fee000
18:07:54.639382 close(5)                = 0
18:07:54.639424 close(4)                = 0
18:07:54.639509 exit_group(0)           = ?
18:07:54.640056 +++ exited with 0 +++
