18:07:25.780741 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.780901 dup2(3, 0)              = 0
18:07:25.781017 close(3)                = 0
18:07:25.781153 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.781532 brk(NULL)               = 0x55a45476a000
18:07:25.781614 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffce2b5950) = -1 EINVAL (Недопустимый аргумент)
18:07:25.781696 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f337db0a000
18:07:25.781769 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.781837 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.781911 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.781995 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f337daef000
18:07:25.782046 close(3)                = 0
18:07:25.782116 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.782176 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.782237 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:25.782314 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f337dae5000
18:07:25.782369 mprotect(0x7f337dae7000, 24576, PROT_NONE) = 0
18:07:25.782431 mmap(0x7f337dae7000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f337dae7000
18:07:25.782487 mmap(0x7f337daeb000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f337daeb000
18:07:25.782542 mmap(0x7f337daed000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f337daed000
18:07:25.782611 close(3)                = 0
18:07:25.782665 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.782743 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.782803 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:25.782874 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f337dab9000
18:07:25.782960 mprotect(0x7f337dabf000, 139264, PROT_NONE) = 0
18:07:25.783027 mmap(0x7f337dabf000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f337dabf000
18:07:25.783089 mmap(0x7f337dad9000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f337dad9000
18:07:25.783154 mmap(0x7f337dae1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f337dae1000
18:07:25.783217 mmap(0x7f337dae3000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f337dae3000
18:07:25.783296 close(3)                = 0
18:07:25.783353 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.783428 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.783497 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.783571 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.783632 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.783702 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.783770 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.783849 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f337d890000
18:07:25.783933 mprotect(0x7f337d8b8000, 2023424, PROT_NONE) = 0
18:07:25.784021 mmap(0x7f337d8b8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f337d8b8000
18:07:25.784105 mmap(0x7f337da4d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f337da4d000
18:07:25.784173 mmap(0x7f337daa6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f337daa6000
18:07:25.784283 mmap(0x7f337daac000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f337daac000
18:07:25.784369 close(3)                = 0
18:07:25.784449 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:25.784544 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.784602 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:25.784679 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f337d7f9000
18:07:25.784728 mmap(0x7f337d7fb000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f337d7fb000
18:07:25.784789 mmap(0x7f337d866000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f337d866000
18:07:25.784847 mmap(0x7f337d88e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f337d88e000
18:07:25.784924 close(3)                = 0
18:07:25.785000 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f337d7f7000
18:07:25.785073 arch_prctl(ARCH_SET_FS, 0x7f337d7f8180) = 0
18:07:25.785123 set_tid_address(0x7f337d7f8450) = 92919
18:07:25.785177 set_robust_list(0x7f337d7f8460, 24) = 0
18:07:25.785229 rseq(0x7f337d7f8b20, 0x20, 0, 0x53053053) = 0
18:07:25.785406 mprotect(0x7f337daa6000, 16384, PROT_READ) = 0
18:07:25.785451 mprotect(0x7f337d88e000, 4096, PROT_READ) = 0
18:07:25.785568 mprotect(0x7f337dae1000, 4096, PROT_READ) = 0
18:07:25.785634 mprotect(0x7f337daed000, 4096, PROT_READ) = 0
18:07:25.785716 mprotect(0x55a452774000, 4096, PROT_READ) = 0
18:07:25.785776 mprotect(0x7f337db44000, 8192, PROT_READ) = 0
18:07:25.785837 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.785907 munmap(0x7f337daef000, 110235) = 0
18:07:25.785991 statfs("/sys/fs/selinux", 0x7fffce2b5990) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.786059 statfs("/selinux", 0x7fffce2b5990) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.786121 getrandom("\xd0\xd6\xbd\x51\x8a\x0d\x8f\xed", 8, GRND_NONBLOCK) = 8
18:07:25.786168 brk(NULL)               = 0x55a45476a000
18:07:25.786204 brk(0x55a45478b000)     = 0x55a45478b000
18:07:25.786278 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:25.786361 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.786445 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:25.786529 read(3, "", 1024)       = 0
18:07:25.786606 close(3)                = 0
18:07:25.786679 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.786771 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.786858 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.786940 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f337d282000
18:07:25.787015 close(3)                = 0
18:07:25.787118 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.787162 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.787206 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f337db03000
18:07:25.787247 close(3)                = 0
18:07:25.787287 futex(0x7f337daaba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.787459 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.787510 read(0, "AVX512ER  ( 9*32+27) /* AVX-512 "..., 4096) = 62
18:07:25.787600 read(0, "", 4096)       = 0
18:07:25.787638 close(1)                = 0
18:07:25.787701 exit_group(0)           = ?
18:07:25.787926 +++ exited with 0 +++
