18:09:23.956138 close(3)                = 0
18:09:23.956224 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/regset.o", "/tmp/ccM6fOR9.s"], 0x5c8370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.956426 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/regset.o", "/tmp/ccM6fOR9.s"], 0x5c8370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.956583 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/regset.o", "/tmp/ccM6fOR9.s"], 0x5c8370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.956717 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/regset.o", "/tmp/ccM6fOR9.s"], 0x5c8370 /* 133 vars */) = 0
18:09:23.957125 brk(NULL)               = 0x5573c1036000
18:09:23.957210 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb3184210) = -1 EINVAL (Недопустимый аргумент)
18:09:23.957306 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0835e14000
18:09:23.957382 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.957460 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:23.957531 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:23.957582 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0835df9000
18:09:23.957642 close(3)                = 0
18:09:23.957705 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:23.957757 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:23.957822 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:23.957878 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0835cbc000
18:09:23.957923 mmap(0x7f0835d03000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f0835d03000
18:09:23.957992 mmap(0x7f0835d0e000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f0835d0e000
18:09:23.958068 mmap(0x7f0835d17000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f0835d17000
18:09:23.958152 close(3)                = 0
18:09:23.958210 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:23.958274 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:23.958336 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:23.958401 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0835b44000
18:09:23.958468 mprotect(0x7f0835b84000, 1179648, PROT_NONE) = 0
18:09:23.958540 mmap(0x7f0835b84000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f0835b84000
18:09:23.958602 mmap(0x7f0835c6a000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f0835c6a000
18:09:23.958662 mmap(0x7f0835ca4000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f0835ca4000
18:09:23.958765 close(3)                = 0
18:09:23.958819 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:23.958878 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:23.958947 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:23.959032 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0835b28000
18:09:23.959103 mprotect(0x7f0835b2a000, 98304, PROT_NONE) = 0
18:09:23.959175 mmap(0x7f0835b2a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0835b2a000
18:09:23.959244 mmap(0x7f0835b3b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0835b3b000
18:09:23.959305 mmap(0x7f0835b42000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0835b42000
18:09:23.959377 close(3)                = 0
18:09:23.959428 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:23.959501 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:23.959559 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:23.959605 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:23.959688 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:23.959752 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:23.959843 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:23.959903 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f08358ff000
18:09:23.959972 mprotect(0x7f0835927000, 2023424, PROT_NONE) = 0
18:09:23.960048 mmap(0x7f0835927000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0835927000
18:09:23.960124 mmap(0x7f0835abc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0835abc000
18:09:23.960195 mmap(0x7f0835b15000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0835b15000
18:09:23.960257 mmap(0x7f0835b1b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0835b1b000
18:09:23.960335 close(3)                = 0
18:09:23.960411 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f08358fd000
18:09:23.960496 arch_prctl(ARCH_SET_FS, 0x7f08358fe000) = 0
18:09:23.960556 set_tid_address(0x7f08358fe2d0) = 99343
18:09:23.960625 set_robust_list(0x7f08358fe2e0, 24) = 0
18:09:23.960687 rseq(0x7f08358fe9a0, 0x20, 0, 0x53053053) = 0
18:09:23.960835 mprotect(0x7f0835b15000, 16384, PROT_READ) = 0
18:09:23.960915 mprotect(0x7f0835b42000, 4096, PROT_READ) = 0
18:09:23.961211 mprotect(0x7f0835ca4000, 86016, PROT_READ) = 0
18:09:23.962005 mprotect(0x7f0835d17000, 921600, PROT_READ) = 0
18:09:23.962181 mprotect(0x5573c05db000, 20480, PROT_READ) = 0
18:09:23.962251 mprotect(0x7f0835e4e000, 8192, PROT_READ) = 0
18:09:23.962373 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:23.962468 munmap(0x7f0835df9000, 110235) = 0
18:09:23.962612 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2971}, ...}) = 0
18:09:23.962707 rt_sigaction(SIGSEGV, {sa_handler=0x5573c0594408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0835941520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:23.962769 rt_sigaction(SIGILL, {sa_handler=0x5573c0594408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0835941520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:23.962850 rt_sigaction(SIGBUS, {sa_handler=0x5573c0594408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0835941520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:23.962929 rt_sigaction(SIGABRT, {sa_handler=0x5573c0594408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0835941520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:23.963026 rt_sigaction(SIGFPE, {sa_handler=0x5573c0594408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0835941520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:23.963140 getrandom("\xcc\x0e\x91\xb9\x5d\xdb\x57\x8b", 8, GRND_NONBLOCK) = 8
18:09:23.963205 brk(NULL)               = 0x5573c1036000
18:09:23.963266 brk(0x5573c1057000)     = 0x5573c1057000
18:09:23.963325 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:23.963397 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:23.963467 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0835388000
18:09:23.963539 close(3)                = 0
18:09:23.963717 newfstatat(AT_FDCWD, "kernel/regset.o", 0x7ffdb3184160, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.963965 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:23.964058 newfstatat(AT_FDCWD, "kernel/regset.o", 0x7ffdb3183fc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.964149 openat(AT_FDCWD, "kernel/regset.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:23.964278 fcntl(3, F_GETFD)       = 0
18:09:23.964360 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:23.964473 brk(0x5573c1078000)     = 0x5573c1078000
18:09:23.965179 brk(0x5573c109d000)     = 0x5573c109d000
18:09:23.965690 openat(AT_FDCWD, "/tmp/ccM6fOR9.s", O_RDONLY) = 4
18:09:23.965754 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=224332, ...}, AT_EMPTY_PATH) = 0
18:09:23.965828 read(4, "\t.file\t\"regset.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:09:23.965904 read(4, "w .LVU45\n\tmovq\t%r12, %rsi\n\tmovq\t"..., 28672) = 28672
18:09:23.966250 read(4, "\t.long\t.LASF177\n\t.byte\t0xf\n\t.val"..., 32768) = 32768
18:09:23.966841 brk(0x5573c10be000)     = 0x5573c10be000
18:09:23.968271 read(4, "eb128 0x7\n\t.long\t.LASF445\n\t.uleb"..., 32768) = 32768
18:09:23.968600 brk(0x5573c10df000)     = 0x5573c10df000
18:09:23.969618 read(4, "\n\t.uleb128 0x17\n\t.long\t.LASF768\n"..., 32768) = 32768
18:09:23.971104 read(4, "g\t0x99\n\t.byte\t0\n\t.uleb128 0x5\n\t."..., 32768) = 32768
18:09:23.971799 brk(0x5573c1100000)     = 0x5573c1100000
18:09:23.972601 read(4, ".byte\t0\n\t.uleb128 0x5a\n\t.uleb128"..., 32768) = 32768
18:09:23.973880 read(4, "_avg\"\n.LASF893:\n\t.string\t\"posix_"..., 32768) = 27724
18:09:23.973942 read(4, "", 4096)       = 0
18:09:23.974578 brk(0x5573c1121000)     = 0x5573c1121000
18:09:23.975931 close(4)                = 0
18:09:23.976147 brk(0x5573c1142000)     = 0x5573c1142000
18:09:23.976682 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:23.976801 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:23.976892 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:23.977016 read(4, "", 4096)       = 0
18:09:23.977092 close(4)                = 0
18:09:23.977196 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.977289 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.977369 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.977441 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.977517 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.977585 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.977652 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.977758 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.977837 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.977915 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.978007 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.978082 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:23.978153 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:23.978241 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f08352d6000
18:09:23.978319 close(4)                = 0
18:09:23.978441 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:23.978521 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:23.978600 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f0835e0d000
18:09:23.978668 close(4)                = 0
18:09:23.978740 futex(0x7f0835b1aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:23.979274 brk(0x5573c1163000)     = 0x5573c1163000
18:09:23.979600 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:23.979671 lseek(3, 40960, SEEK_SET) = 40960
18:09:23.979736 read(3, "", 392)        = 0
18:09:23.979851 lseek(3, 392, SEEK_CUR) = 41352
18:09:23.979928 write(3, "\0regset.c\0__kstrtab_regset_get\0_"..., 438) = 438
18:09:23.979994 lseek(3, 0, SEEK_SET)   = 0
18:09:23.980073 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.980166 lseek(3, -4032, SEEK_CUR) = 64
18:09:23.980236 write(3, "\350\0\0\0\0UH\211\345AWAVAUATSH\203\354\20L\213\16L\2139M\205\311\17"..., 4032) = 4032
18:09:23.980320 write(3, "\0\0\0\0\17A\4\21F\0\0\0h\f\2\0\0\0\0\17C\4\31\356\2\0\0p\f\2\0\0"..., 4096) = 4096
18:09:23.980399 write(3, "\377\17\0'\0\0\0\0@\20\31X\1\27\36\0\0\3\0\0\0\0\31Z\1\20F\0\0\0\0\3"..., 4096) = 4096
18:09:23.980471 write(3, "\0\0\0\24\372\1\21.\0\0\08\1\2\0\0\0\0\24\372\1\34.\0\0\0@\1\2\0\0\0"..., 4096) = 4096
18:09:23.980542 write(3, "\17\341\1\t\r\1\0\0\10\3\0\0\0\0\17\342\1\t\r\1\0\0\20\3\0\0\0\0\17\343\1\t"..., 4096) = 4096
18:09:23.980655 write(3, "V\1C\372\1\0\0\0002\0\0\0\0\4\332\1\317\1\0\0\322M\0\0\30\0\0\0\0\4\332\35"..., 4096) = 4096
18:09:23.980740 write(3, "\3\21\1\5\t\6\1X<\236<\4\1\5\3\6\3\300{\1\5\6\6\1\5\16[\5\10\254\5\16"..., 4096) = 4096
18:09:23.980813 write(3, "YPES\0_compound_pad_1\0e_flags\0dma"..., 4096) = 4096
18:09:23.980886 write(3, "tx_table\0vm_pgoff\0NR_ACTIVE_FILE"..., 4096) = 4096
18:09:23.980961 write(3, "decay_ts\0is_soft\0MM_SHMEMPAGES\0i"..., 3422) = 3422
18:09:23.981032 lseek(3, 36864, SEEK_SET) = 36864
18:09:23.981114 read(3, "decay_ts\0is_soft\0MM_SHMEMPAGES\0i"..., 4096) = 4096
18:09:23.981287 lseek(3, -672, SEEK_CUR) = 40288
18:09:23.981365 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0T\0\0\0\0\0\0\0"..., 248) = 248
18:09:23.981439 lseek(3, 40960, SEEK_SET) = 40960
18:09:23.981514 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 830
18:09:23.981579 lseek(3, 2, SEEK_CUR)   = 41792
18:09:23.981642 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\31\0\0\0\374\377\377\377\377\377\377\377Q\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.981727 write(3, "\351\1\0\0\0\0\0\0x\10\0\0\0\0\0\0\n\0\0\0\22\0\0\0\200\1\0\0\0\0\0\0"..., 28672) = 28672
18:09:23.981830 write(3, "\n\0\0\0\22\0\0\0\23\"\0\0\0\0\0\0lM\0\0\0\0\0\0\n\0\0\0\22\0\0\0"..., 2992) = 2992
18:09:23.981907 lseek(3, 36864, SEEK_SET) = 36864
18:09:23.981977 read(3, "decay_ts\0is_soft\0MM_SHMEMPAGES\0i"..., 4096) = 4096
18:09:23.982074 lseek(3, -424, SEEK_CUR) = 40536
18:09:23.982135 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 424) = 424
18:09:23.982231 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\3\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 392) = 392
18:09:23.982306 lseek(3, 73728, SEEK_SET) = 73728
18:09:23.982378 read(3, "{\3\0\0\0\0\0\0uK\0\0\0\0\0\0\n\0\0\0\17\0\0\0q\3\0\0\0\0\0\0"..., 4096) = 3824
18:09:23.982457 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 272) = 272
18:09:23.982532 write(3, "lists\0.rela.debug_aranges\0.debug"..., 129) = 129
18:09:23.982612 lseek(3, 0, SEEK_SET)   = 0
18:09:23.982684 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:23.982751 lseek(3, 77824, SEEK_SET) = 77824
18:09:23.982827 read(3, "lists\0.rela.debug_aranges\0.debug"..., 4096) = 129
18:09:23.982905 lseek(3, 7, SEEK_CUR)   = 77960
18:09:23.982993 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2304) = 2304
18:09:23.983078 close(3)                = 0
18:09:23.983164 exit_group(0)           = ?
18:09:23.983734 +++ exited with 0 +++
