18:07:21.919525 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.919654 close(3)                = 0
18:07:21.919695 dup2(4, 1)              = 1
18:07:21.919733 close(4)                = 0
18:07:21.919848 pipe2([3, 4], 0)        = 0
18:07:21.919909 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91688
18:07:21.920282 close(4)                = 0
18:07:21.920395 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91689
18:07:21.920707 close(3)                = 0
18:07:21.920779 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:21.920844 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91688
18:07:21.921021 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91688, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.921057 rt_sigreturn({mask=[]}) = 91688
18:07:21.921105 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91689
18:07:21.926552 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91689, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.926576 rt_sigreturn({mask=[]}) = 91689
18:07:21.926622 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:21.926701 exit_group(0)           = ?
18:07:21.926839 +++ exited with 0 +++
