18:07:19.591576 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.591698 dup2(3, 0)              = 0
18:07:19.591764 close(3)                = 0
18:07:19.591891 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.592319 brk(NULL)               = 0x55b6605ac000
18:07:19.592410 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc88c6e650) = -1 EINVAL (Недопустимый аргумент)
18:07:19.592500 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1bc626e000
18:07:19.592564 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.592647 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.592719 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.592788 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1bc6253000
18:07:19.592848 close(3)                = 0
18:07:19.592917 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.592973 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.593035 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.593103 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.593188 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.593253 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.593318 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.593382 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1bc602a000
18:07:19.593451 mprotect(0x7f1bc6052000, 2023424, PROT_NONE) = 0
18:07:19.593540 mmap(0x7f1bc6052000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1bc6052000
18:07:19.593620 mmap(0x7f1bc61e7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1bc61e7000
18:07:19.593706 mmap(0x7f1bc6240000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1bc6240000
18:07:19.593786 mmap(0x7f1bc6246000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1bc6246000
18:07:19.593860 close(3)                = 0
18:07:19.593925 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1bc6027000
18:07:19.593990 arch_prctl(ARCH_SET_FS, 0x7f1bc6027740) = 0
18:07:19.594045 set_tid_address(0x7f1bc6027a10) = 90879
18:07:19.594108 set_robust_list(0x7f1bc6027a20, 24) = 0
18:07:19.594173 rseq(0x7f1bc60280e0, 0x20, 0, 0x53053053) = 0
18:07:19.594322 mprotect(0x7f1bc6240000, 16384, PROT_READ) = 0
18:07:19.594425 mprotect(0x55b65e70b000, 4096, PROT_READ) = 0
18:07:19.594504 mprotect(0x7f1bc62a8000, 8192, PROT_READ) = 0
18:07:19.594591 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.594693 munmap(0x7f1bc6253000, 110235) = 0
18:07:19.594844 getrandom("\xab\x1f\x6f\x5a\x97\x0f\x4e\x9c", 8, GRND_NONBLOCK) = 8
18:07:19.594916 brk(NULL)               = 0x55b6605ac000
18:07:19.594984 brk(0x55b6605cd000)     = 0x55b6605cd000
18:07:19.595047 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.595122 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.595201 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1bc5ab2000
18:07:19.595271 close(3)                = 0
18:07:19.595411 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:19.595481 read(0, "\"LRTI\"\n", 8192) = 7
18:07:19.595552 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.595649 read(0, "", 8192)       = 0
18:07:19.595696 close(0)                = 0
18:07:19.595766 write(1, "\"lrti\"\n", 7) = 7
18:07:19.595911 close(1)                = 0
18:07:19.596007 close(2)                = 0
18:07:19.596093 exit_group(0)           = ?
18:07:19.596264 +++ exited with 0 +++
