18:07:53.637966 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:53.638030 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/crypto/camellia-aesni-a"..., "arch/x86/crypto/camellia-aesni-a"..., "arch/x86/crypto/camellia_aesni_a"...], 0x555a6c18e108 /* 129 vars */) = 0
18:07:53.638342 brk(NULL)               = 0x5579d7917000
18:07:53.638411 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd96b9d730) = -1 EINVAL (Недопустимый аргумент)
18:07:53.638486 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1716101000
18:07:53.638527 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.638573 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:53.638618 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:53.638664 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f17160e6000
18:07:53.638701 close(3)                = 0
18:07:53.638745 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:53.638784 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:53.638827 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:53.638876 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1715f6e000
18:07:53.638935 mprotect(0x7f1715fae000, 1179648, PROT_NONE) = 0
18:07:53.638985 mmap(0x7f1715fae000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f1715fae000
18:07:53.639033 mmap(0x7f1716094000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f1716094000
18:07:53.639071 mmap(0x7f17160ce000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f17160ce000
18:07:53.639133 close(3)                = 0
18:07:53.639177 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:53.639222 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:53.639262 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:53.639309 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1715f35000
18:07:53.639347 mmap(0x7f1715f3a000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f1715f3a000
18:07:53.639401 mmap(0x7f1715f62000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f1715f62000
18:07:53.639439 mmap(0x7f1715f6c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f1715f6c000
18:07:53.639501 close(3)                = 0
18:07:53.639538 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:53.639577 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:53.639617 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:53.639655 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:53.639695 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:53.639738 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:53.639810 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:53.639861 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1715d0c000
18:07:53.639901 mprotect(0x7f1715d34000, 2023424, PROT_NONE) = 0
18:07:53.639948 mmap(0x7f1715d34000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1715d34000
18:07:53.640001 mmap(0x7f1715ec9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1715ec9000
18:07:53.640052 mmap(0x7f1715f22000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1715f22000
18:07:53.640096 mmap(0x7f1715f28000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1715f28000
18:07:53.640169 close(3)                = 0
18:07:53.640215 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:53.640272 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:53.640327 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:53.640362 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1715cf0000
18:07:53.640406 mprotect(0x7f1715cf2000, 98304, PROT_NONE) = 0
18:07:53.640446 mmap(0x7f1715cf2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1715cf2000
18:07:53.640499 mmap(0x7f1715d03000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1715d03000
18:07:53.640556 mmap(0x7f1715d0a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1715d0a000
18:07:53.640616 close(3)                = 0
18:07:53.640688 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1715cee000
18:07:53.640737 arch_prctl(ARCH_SET_FS, 0x7f1715cef1c0) = 0
18:07:53.640773 set_tid_address(0x7f1715cef490) = 96459
18:07:53.640806 set_robust_list(0x7f1715cef4a0, 24) = 0
18:07:53.640843 rseq(0x7f1715cefb60, 0x20, 0, 0x53053053) = 0
18:07:53.640957 mprotect(0x7f1715f22000, 16384, PROT_READ) = 0
18:07:53.641011 mprotect(0x7f1715d0a000, 4096, PROT_READ) = 0
18:07:53.641250 mprotect(0x7f17160ce000, 86016, PROT_READ) = 0
18:07:53.641308 mprotect(0x7f1715f6c000, 4096, PROT_READ) = 0
18:07:53.641489 mprotect(0x5579d59ee000, 32768, PROT_READ) = 0
18:07:53.641539 mprotect(0x7f171613b000, 8192, PROT_READ) = 0
18:07:53.641608 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:53.641670 munmap(0x7f17160e6000, 110235) = 0
18:07:53.641799 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1657}, ...}) = 0
18:07:53.641865 getrandom("\xe2\x82\x4b\x9b\x7c\x5a\x6c\x70", 8, GRND_NONBLOCK) = 8
18:07:53.641905 brk(NULL)               = 0x5579d7917000
18:07:53.641941 brk(0x5579d7938000)     = 0x5579d7938000
18:07:53.641981 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:53.642029 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:53.642090 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1715779000
18:07:53.642139 close(3)                = 0
18:07:53.642257 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:53.642303 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:53.642348 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f17160fa000
18:07:53.642386 close(3)                = 0
18:07:53.642421 futex(0x7f1715f27a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:53.642561 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:53.642624 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:53.642665 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:53.642720 read(3, "", 4096)       = 0
18:07:53.642771 close(3)                = 0
18:07:53.642850 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.642904 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.642941 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.642984 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.643045 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.643083 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.643137 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.643177 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.643218 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.643255 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.643299 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.643332 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/ld.mo", O_RDONLY) = 3
18:07:53.643380 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=153656, ...}, AT_EMPTY_PATH) = 0
18:07:53.643418 mmap(NULL, 153656, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1715753000
18:07:53.643460 close(3)                = 0
18:07:53.643857 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:53.643910 readlink("/root/linux-5.15.0/arch", 0x7ffd96b9bcb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.643960 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd96b9bcb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.644002 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffd96b9bcb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.644039 readlink("/root/linux-5.15.0/arch/x86/crypto/camellia-aesni-avx2.o", 0x7ffd96b9bcb0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.644084 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:53.644120 readlink("/root/linux-5.15.0/arch", 0x7ffd96b9bcb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.644159 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd96b9bcb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.644202 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffd96b9bcb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.644239 readlink("/root/linux-5.15.0/arch/x86/crypto/camellia-aesni-avx2-asm_64.o", 0x7ffd96b9bcb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.644280 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:53.644319 readlink("/root/linux-5.15.0/arch", 0x7ffd96b9bcb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.644356 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd96b9bcb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.644399 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffd96b9bcb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.644436 readlink("/root/linux-5.15.0/arch/x86/crypto/camellia_aesni_avx2_glue.o", 0x7ffd96b9bcb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.644489 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:53.644535 newfstatat(AT_FDCWD, "arch/x86/crypto/camellia-aesni-avx2.o", 0x7ffd96b9d480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.644586 openat(AT_FDCWD, "arch/x86/crypto/camellia-aesni-avx2.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:53.644710 fcntl(3, F_GETFD)       = 0
18:07:53.644754 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:53.644865 brk(0x5579d795b000)     = 0x5579d795b000
18:07:53.644920 newfstatat(AT_FDCWD, "arch/x86/crypto/camellia-aesni-avx2-asm_64.o", {st_mode=S_IFREG|0644, st_size=16304, ...}, 0) = 0
18:07:53.644984 openat(AT_FDCWD, "arch/x86/crypto/camellia-aesni-avx2-asm_64.o", O_RDONLY) = 4
18:07:53.645029 fcntl(4, F_GETFD)       = 0
18:07:53.645068 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:07:53.645136 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=16304, ...}, AT_EMPTY_PATH) = 0
18:07:53.645198 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.645250 lseek(4, 0, SEEK_SET)   = 0
18:07:53.645291 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.645329 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.645370 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.645402 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.645442 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.645477 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.645517 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.645550 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.645589 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.645622 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.645663 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.645708 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.645745 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.645782 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.645819 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.645869 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.645917 lseek(4, 12288, SEEK_SET) = 12288
18:07:53.645963 read(4, "3\6\0\0\0\0\0\0\v\0\0\0\6\0\0\0\200\0\0\0\0\0\0\0=\6\0\0\0\0\0\0"..., 4096) = 4016
18:07:53.646002 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=16304, ...}, AT_EMPTY_PATH) = 0
18:07:53.646046 lseek(4, 16304, SEEK_SET) = 16304
18:07:53.646083 lseek(4, 16304, SEEK_SET) = 16304
18:07:53.646129 lseek(4, 16304, SEEK_SET) = 16304
18:07:53.646204 lseek(4, 16304, SEEK_SET) = 16304
18:07:53.646241 lseek(4, 16304, SEEK_SET) = 16304
18:07:53.646275 lseek(4, 16304, SEEK_SET) = 16304
18:07:53.646317 lseek(4, 16304, SEEK_SET) = 16304
18:07:53.646392 lseek(4, 16304, SEEK_SET) = 16304
18:07:53.646461 lseek(4, 16304, SEEK_SET) = 16304
18:07:53.646514 newfstatat(AT_FDCWD, "arch/x86/crypto/camellia_aesni_avx2_glue.o", {st_mode=S_IFREG|0644, st_size=94824, ...}, 0) = 0
18:07:53.646598 openat(AT_FDCWD, "arch/x86/crypto/camellia_aesni_avx2_glue.o", O_RDONLY) = 5
18:07:53.646640 fcntl(5, F_GETFD)       = 0
18:07:53.646678 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:07:53.646745 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=94824, ...}, AT_EMPTY_PATH) = 0
18:07:53.646809 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.646864 lseek(5, 0, SEEK_SET)   = 0
18:07:53.646915 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.646955 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.646992 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.647025 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.647064 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.647094 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.647141 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.647174 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.647213 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.647248 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.647285 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.647319 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.647358 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.647388 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.647431 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.647493 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.647538 lseek(5, 90112, SEEK_SET) = 90112
18:07:53.647581 read(5, "\0\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\3\0\r\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.647633 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=94824, ...}, AT_EMPTY_PATH) = 0
18:07:53.647695 lseek(5, 94208, SEEK_SET) = 94208
18:07:53.647743 read(5, "\rW\1\0\0\0\0\0[\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 616
18:07:53.647815 lseek(5, 90112, SEEK_SET) = 90112
18:07:53.647870 read(5, "\0\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\3\0\r\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.647942 read(5, "\rW\1\0\0\0\0\0[\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 616
18:07:53.648005 lseek(5, 90112, SEEK_SET) = 90112
18:07:53.648055 read(5, "\0\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\3\0\r\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.648153 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.648263 read(5, "esni-avx2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.648333 lseek(5, 61440, SEEK_SET) = 61440
18:07:53.648424 read(5, "k\5\0\0\0\0\0\0\277U\0\0\0\0\0\0\n\0\0\0\35\0\0\0\350\20\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.648502 lseek(5, 65536, SEEK_SET) = 65536
18:07:53.648576 lseek(5, 65536, SEEK_SET) = 65536
18:07:53.648673 read(5, "\4\366\2\212\3\1\\\4\212\3\217\3\1P\0\2\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0"..., 4096) = 4096
18:07:53.648824 brk(0x5579d797c000)     = 0x5579d797c000
18:07:53.649042 lseek(5, 69632, SEEK_SET) = 69632
18:07:53.649148 lseek(5, 69632, SEEK_SET) = 69632
18:07:53.649212 read(5, "\0\0\0\0\0\0\0\0\360\n\0\0\5\0\10\0\253\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0"..., 4096) = 4096
18:07:53.649275 lseek(5, 73728, SEEK_SET) = 73728
18:07:53.649329 read(5, "\n\0\0\0\36\0\0\0002\3\0\0\0\0\0\0+\1\0\0\0\0\0\0\n\0\0\0\36\0\0\0"..., 4096) = 4096
18:07:53.649390 lseek(5, 86016, SEEK_SET) = 86016
18:07:53.649557 read(5, "SET_ACTIVATE_BASE\0name_offset\0en"..., 4096) = 4096
18:07:53.649715 lseek(5, 90112, SEEK_SET) = 90112
18:07:53.649853 lseek(5, 90112, SEEK_SET) = 90112
18:07:53.650024 read(5, "\0\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\3\0\r\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.650287 lseek(4, 8192, SEEK_SET) = 8192
18:07:53.650339 read(4, "\0\0\305\376\177\250\240\0\0\0\305\376\177\260\300\0\0\0\305\376\177\270\340\0\0\0\305\376\177\0\305\376"..., 4096) = 4096
18:07:53.650405 read(4, "3\6\0\0\0\0\0\0\v\0\0\0\6\0\0\0\200\0\0\0\0\0\0\0=\6\0\0\0\0\0\0"..., 4096) = 4016
18:07:53.650464 lseek(4, 16304, SEEK_SET) = 16304
18:07:53.650517 lseek(5, 0, SEEK_SET)   = 0
18:07:53.650561 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.650625 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.650680 read(5, "esni-avx2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.650763 lseek(5, 8192, SEEK_SET) = 8192
18:07:53.650820 lseek(5, 8192, SEEK_SET) = 8192
18:07:53.650866 lseek(5, 8192, SEEK_SET) = 8192
18:07:53.650914 lseek(5, 90112, SEEK_SET) = 90112
18:07:53.650948 read(5, "\0\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\3\0\r\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.651272 brk(0x5579d79a4000)     = 0x5579d79a4000
18:07:53.651427 lseek(4, 16304, SEEK_SET) = 16304
18:07:53.651509 lseek(4, 0, SEEK_SET)   = 0
18:07:53.651570 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.651626 read(4, "A5\353\316\304A=\353\307\304A%\353\335\305\275\357\344\304b}X\207\214\0\0\0\305\376\177\240\200"..., 4096) = 4096
18:07:53.651683 read(4, "\0\0\305\376\177\250\240\0\0\0\305\376\177\260\300\0\0\0\305\376\177\270\340\0\0\0\305\376\177\0\305\376"..., 4096) = 4096
18:07:53.651768 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:53.651880 lseek(3, 0, SEEK_SET)   = 0
18:07:53.651925 read(3, "", 64)         = 0
18:07:53.651988 lseek(3, 64, SEEK_CUR)  = 64
18:07:53.652034 write(3, "\304b}Z$%\0\0\0\0\304b}X<%\0\0\0\0\304b}Z,%\0\0\0\0\304b"..., 8192) = 8192
18:07:53.652147 lseek(4, 12288, SEEK_SET) = 12288
18:07:53.652202 read(4, "3\6\0\0\0\0\0\0\v\0\0\0\6\0\0\0\200\0\0\0\0\0\0\0=\6\0\0\0\0\0\0"..., 4096) = 4016
18:07:53.652259 write(3, "\177\211\240\0\0\0\305\376\177\221\300\0\0\0\305\376\177\231\340\0\0\0\305\376\177!\305\376\177i \305"..., 3546) = 3546
18:07:53.652297 lseek(3, 12288, SEEK_SET) = 12288
18:07:53.652333 read(3, "", 4096)       = 0
18:07:53.652377 lseek(3, 1984, SEEK_CUR) = 14272
18:07:53.652432 write(3, "\0\4\10\f\1\5\t\r\2\6\n\16\3\7\v\17\0\4\10\f\1\5\t\r\2\6\n\16\3\7\v\17"..., 244) = 244
18:07:53.652476 lseek(3, 36864, SEEK_SET) = 36864
18:07:53.652512 read(3, "", 4096)       = 0
18:07:53.652549 lseek(3, 3265, SEEK_CUR) = 40129
18:07:53.652585 lseek(4, 16304, SEEK_SET) = 16304
18:07:53.652624 write(3, "(\1\0\0\3\0C\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 300) = 300
18:07:53.652679 lseek(3, 12288, SEEK_SET) = 12288
18:07:53.652715 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.652757 lseek(3, -320, SEEK_CUR) = 16064
18:07:53.652794 write(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46) = 46
18:07:53.652845 lseek(3, 36864, SEEK_SET) = 36864
18:07:53.652880 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3565
18:07:53.652921 lseek(4, 16304, SEEK_SET) = 16304
18:07:53.652979 lseek(3, -2181, SEEK_CUR) = 38248
18:07:53.653020 write(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20) = 20
18:07:53.653060 lseek(3, 12288, SEEK_SET) = 12288
18:07:53.653096 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.653169 lseek(3, -448, SEEK_CUR) = 15936
18:07:53.653214 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\332-\0\0\0\0\0\0"..., 48) = 48
18:07:53.653254 lseek(3, 40960, SEEK_SET) = 40960
18:07:53.653290 read(3, "", 4096)       = 0
18:07:53.653350 lseek(3, 2680, SEEK_CUR) = 43640
18:07:53.653387 lseek(4, 16304, SEEK_SET) = 16304
18:07:53.653423 write(3, "arch/x86/crypto/camellia-aesni-a"..., 76) = 76
18:07:53.653461 lseek(3, 12288, SEEK_SET) = 12288
18:07:53.653496 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.653555 lseek(3, -1868, SEEK_CUR) = 14516
18:07:53.653600 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28) = 28
18:07:53.653651 lseek(3, 8192, SEEK_SET) = 8192
18:07:53.653687 read(3, "\0\0\305\376\177\250\240\0\0\0\305\376\177\260\300\0\0\0\305\376\177\270\340\0\0\0\305\376\177\0\305\376"..., 4096) = 4096
18:07:53.653733 lseek(5, 86016, SEEK_SET) = 86016
18:07:53.653772 read(5, "SET_ACTIVATE_BASE\0name_offset\0en"..., 4096) = 4096
18:07:53.653830 read(5, "\0\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\3\0\r\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.653887 lseek(5, 0, SEEK_SET)   = 0
18:07:53.653944 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.653988 lseek(3, -486, SEEK_CUR) = 11802
18:07:53.654035 write(3, "f\17\37D\0\0\350\0\0\0\0UH\211\3761\322H\211\345AWAVAUATSH\203\344"..., 486) = 486
18:07:53.654103 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.654144 read(5, "esni-avx2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.654186 write(3, "\211\375\353\304\350\0\0\0\0\17\37\200\0\0\0\0\350\0\0\0\0UH\211\3761\322H\211\345AW"..., 1759) = 1759
18:07:53.654226 lseek(3, 12288, SEEK_SET) = 12288
18:07:53.654259 read(3, "\211\375\353\304\350\0\0\0\0\17\37\200\0\0\0\0\350\0\0\0\0UH\211\3761\322H\211\345AW"..., 4096) = 4096
18:07:53.654306 lseek(5, 8192, SEEK_SET) = 8192
18:07:53.654340 lseek(3, -1504, SEEK_CUR) = 14880
18:07:53.654376 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1008) = 1008
18:07:53.654418 lseek(3, 12288, SEEK_SET) = 12288
18:07:53.654459 read(3, "\211\375\353\304\350\0\0\0\0\17\37\200\0\0\0\0\350\0\0\0\0UH\211\3761\322H\211\345AW"..., 4096) = 4096
18:07:53.654517 lseek(5, 8192, SEEK_SET) = 8192
18:07:53.654573 lseek(3, -1812, SEEK_CUR) = 14572
18:07:53.654622 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:07:53.654658 lseek(3, 12288, SEEK_SET) = 12288
18:07:53.654697 read(3, "\211\375\353\304\350\0\0\0\0\17\37\200\0\0\0\0\350\0\0\0\0UH\211\3761\322H\211\345AW"..., 4096) = 4096
18:07:53.654735 lseek(3, -1760, SEEK_CUR) = 14624
18:07:53.654771 write(3, "\0016AVX2 or AES-NI instructions ar"..., 94) = 94
18:07:53.654813 lseek(3, 12288, SEEK_SET) = 12288
18:07:53.654846 read(3, "\211\375\353\304\350\0\0\0\0\17\37\200\0\0\0\0\350\0\0\0\0UH\211\3761\322H\211\345AW"..., 4096) = 4096
18:07:53.654888 lseek(5, 8192, SEEK_SET) = 8192
18:07:53.654930 lseek(5, 8192, SEEK_SET) = 8192
18:07:53.654965 lseek(3, -2337, SEEK_CUR) = 14047
18:07:53.655004 write(3, "\350\0\0\0\0UH\211\345H\203\354\20eH\213\4%(\0\0\0H\211E\370H\213\5\0\0\0"..., 223) = 223
18:07:53.655060 lseek(3, 12288, SEEK_SET) = 12288
18:07:53.655099 read(3, "\211\375\353\304\350\0\0\0\0\17\37\200\0\0\0\0\350\0\0\0\0UH\211\3761\322H\211\345AW"..., 4096) = 4096
18:07:53.655136 read(5, "\10\376\t\0\0\1\0\0\0\0\25>\10C\3\0\0\0\32\240\t\0\0\10\0\10\0\0\0\0\f\26"..., 16384) = 16384
18:07:53.655188 read(5, "\0\375E\0\0\7\1U\2s\0\7\1T\2}\0\7\1Q\3\177\200|\0\0\35\0\0\0\0\240"..., 4096) = 4096
18:07:53.655236 lseek(5, 28672, SEEK_SET) = 28672
18:07:53.655268 read(5, "\n\0\0\0\35\0\0\0%\20\0\0\0\0\0\0\377\1\0\0\0\0\0\0\n\0\0\0\35\0\0\0"..., 32768) = 32768
18:07:53.655327 read(5, "k\5\0\0\0\0\0\0\277U\0\0\0\0\0\0\n\0\0\0\35\0\0\0\350\20\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.655557 lseek(3, -1666, SEEK_CUR) = 14718
18:07:53.655592 write(3, "alias=crypto-camellia-asm\0alias="..., 155) = 155
18:07:53.655633 lseek(3, 12288, SEEK_SET) = 12288
18:07:53.655669 read(3, "\211\375\353\304\350\0\0\0\0\17\37\200\0\0\0\0\350\0\0\0\0UH\211\3761\322H\211\345AW"..., 4096) = 4096
18:07:53.655722 lseek(3, -274, SEEK_CUR) = 16110
18:07:53.655763 write(3, "vV\0\0\5\0\1\10\0\0\0\0[\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 20480) = 20480
18:07:53.655865 write(3, "\7\1U\2s\0\7\1T\2~\0\7\1Q\3w\30\6\0\"\0\0\0\0\0\0\0\0\201E\0"..., 1658) = 1658
18:07:53.655923 lseek(3, 36864, SEEK_SET) = 36864
18:07:53.655972 read(3, "\0\0\30ctx\0#C\3\0\0\0\0\0\0\0\0\0\0=\0\0\0\0#\307\0\0\0,\0"..., 4096) = 4096
18:07:53.656035 read(5, "\4\366\2\212\3\1\\\4\212\3\217\3\1P\0\2\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0"..., 4096) = 4096
18:07:53.656085 lseek(5, 69632, SEEK_SET) = 69632
18:07:53.656148 lseek(3, -2692, SEEK_CUR) = 38268
18:07:53.656194 write(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\5\0I\23"..., 1861) = 1861
18:07:53.656247 lseek(3, 57344, SEEK_SET) = 57344
18:07:53.656283 read(3, "", 4096)       = 0
18:07:53.656318 lseek(3, 748, SEEK_CUR) = 58092
18:07:53.656365 write(3, ")\f\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\7\4\n%\1\237\0\0\0"..., 3117) = 3117
18:07:53.656413 lseek(3, 12288, SEEK_SET) = 12288
18:07:53.656462 read(3, "\211\375\353\304\350\0\0\0\0\17\37\200\0\0\0\0\350\0\0\0\0UH\211\3761\322H\211\345AW"..., 4096) = 4096
18:07:53.656501 lseek(5, 69632, SEEK_SET) = 69632
18:07:53.656536 read(5, "\0\0\0\0\0\0\0\0\360\n\0\0\5\0\10\0\253\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0"..., 4096) = 4096
18:07:53.656584 lseek(3, -400, SEEK_CUR) = 15984
18:07:53.656624 write(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\277\10\0\0\0\0\0\0"..., 80) = 80
18:07:53.656670 lseek(3, 57344, SEEK_SET) = 57344
18:07:53.656700 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3865
18:07:53.656744 write(3, "\341\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\2\4\31\371\1\4\243\2\333"..., 231) = 231
18:07:53.656783 lseek(5, 73728, SEEK_SET) = 73728
18:07:53.656819 read(5, "\n\0\0\0\36\0\0\0002\3\0\0\0\0\0\0+\1\0\0\0\0\0\0\n\0\0\0\36\0\0\0"..., 4096) = 4096
18:07:53.656866 write(3, "\4\323\1\330\1\0\5\0\0\0\0\0\0\0\0\4\0\7\4\r\24\4\30\34\4\36\"\0\5\0\0\0"..., 254) = 254
18:07:53.656909 lseek(3, 36864, SEEK_SET) = 36864
18:07:53.656951 read(3, "\0\0\30ctx\0#C\3\0\0\0\0\0\0\0\0\0\0=\0\0\0\0#\307\0\0\0,\0"..., 4096) = 4096
18:07:53.656986 lseek(3, -531, SEEK_CUR) = 40429
18:07:53.657026 write(3, "\360\n\0\0\5\0\10\0\253\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 531) = 531
18:07:53.657064 read(5, "STAT_ITEMS\0user_ns\0x86_cache_siz"..., 8192) = 8192
18:07:53.657103 read(5, "SET_ACTIVATE_BASE\0name_offset\0en"..., 4096) = 4096
18:07:53.657140 write(3, "\2\4\3X\0\2\4\3\1\331\1\6\236\0\2\4\2\6\10\344\0\2\4\2\6\310\0\2\4\2\6X"..., 2273) = 2273
18:07:53.657178 lseek(3, 40960, SEEK_SET) = 40960
18:07:53.657207 read(3, "\2\4\3X\0\2\4\3\1\331\1\6\236\0\2\4\2\6\10\344\0\2\4\2\6\310\0\2\4\2\6X"..., 4096) = 4096
18:07:53.657253 lseek(3, -1340, SEEK_CUR) = 43716
18:07:53.657285 write(3, "x86_coreid_bits\0long long int\0__"..., 12288) = 12288
18:07:53.657338 write(3, "rnel_ulong_t\0data\0ro_size\0driver"..., 2088) = 2088
18:07:53.657377 lseek(3, 12288, SEEK_SET) = 12288
18:07:53.657413 read(3, "\211\375\353\304\350\0\0\0\0\17\37\200\0\0\0\0\350\0\0\0\0UH\211\3761\322H\211\345AW"..., 4096) = 4096
18:07:53.657451 lseek(5, 90112, SEEK_SET) = 90112
18:07:53.657491 lseek(3, -496, SEEK_CUR) = 15888
18:07:53.657533 write(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:07:53.657564 lseek(3, 40960, SEEK_SET) = 40960
18:07:53.657605 read(3, "\2\4\3X\0\2\4\3\1\331\1\6\236\0\2\4\2\6\10\344\0\2\4\2\6\310\0\2\4\2\6X"..., 4096) = 4096
18:07:53.657652 lseek(5, 90112, SEEK_SET) = 90112
18:07:53.657689 read(5, "\0\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\3\0\r\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.657727 lseek(3, -1816, SEEK_CUR) = 43240
18:07:53.657763 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 400) = 400
18:07:53.657795 lseek(3, 12288, SEEK_SET) = 12288
18:07:53.657838 read(3, "\211\375\353\304\350\0\0\0\0\17\37\200\0\0\0\0\350\0\0\0\0UH\211\3761\322H\211\345AW"..., 4096) = 4096
18:07:53.657975 lseek(3, -1840, SEEK_CUR) = 14544
18:07:53.658012 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28) = 28
18:07:53.658053 lseek(3, 61440, SEEK_SET) = 61440
18:07:53.658084 read(3, "\4\323\1\330\1\0\5\0\0\0\0\0\0\0\0\4\0\7\4\r\24\4\30\34\4\36\"\0\5\0\0\0"..., 4096) = 254
18:07:53.658132 lseek(3, 2, SEEK_CUR)   = 61696
18:07:53.658190 brk(0x5579d79d9000)     = 0x5579d79d9000
18:07:53.658257 brk(0x5579d79c1000)     = 0x5579d79c1000
18:07:53.658376 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 2786) = 2786
18:07:53.658461 lseek(3, 61440, SEEK_SET) = 61440
18:07:53.658499 read(3, "\4\323\1\330\1\0\5\0\0\0\0\0\0\0\0\4\0\7\4\r\24\4\30\34\4\36\"\0\5\0\0\0"..., 4096) = 3042
18:07:53.658541 lseek(3, 6, SEEK_CUR)   = 64488
18:07:53.658580 write(3, "\6\0\0\0\0\0\0\0\v\0\0\0\6\0\0\0\240\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.658643 write(3, "\222,\0\0\0\0\0\0\315\1\0\0\0\0\0\0\n\0\0\0\25\0\0\0c\2\0\0\0\0\0\0"..., 32768) = 32768
18:07:53.658733 write(3, "\351T\0\0\0\0\0\0\n\0\0\0\25\0\0\0W\5\0\0\0\0\0\0\31U\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.658798 write(3, "5.\0\0\0\0\0\0\337\7\0\0\0\0\0\0\1\0\0\0\1\0\0\0005.\0\0\0\0\0\0"..., 1528) = 1528
18:07:53.658847 lseek(3, 0, SEEK_SET)   = 0
18:07:53.658890 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:53.658925 lseek(3, 106496, SEEK_SET) = 106496
18:07:53.658970 read(3, "\1\0\0\0\1\0\0\0\340-\0\0\0\0\0\0\320\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 480
18:07:53.659021 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2560) = 2560
18:07:53.659063 close(3)                = 0
18:07:53.659110 close(5)                = 0
18:07:53.659159 close(4)                = 0
18:07:53.659216 exit_group(0)           = ?
18:07:53.659709 +++ exited with 0 +++
