18:09:36.524542 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:36.524694 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/platform/efi/.efi_stub_"...], 0x5645e33e56f8 /* 129 vars */) = 0
18:09:36.525231 brk(NULL)               = 0x5557636ec000
18:09:36.525323 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe57035f0) = -1 EINVAL (Недопустимый аргумент)
18:09:36.525451 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95e3ae8000
18:09:36.525558 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.525690 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:36.525778 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:36.525872 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f95e3acd000
18:09:36.525939 close(3)                = 0
18:09:36.526031 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:36.526116 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:36.526204 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:36.526276 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:36.526346 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:36.526420 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:36.526506 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:36.526582 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f95e38a4000
18:09:36.526663 mprotect(0x7f95e38cc000, 2023424, PROT_NONE) = 0
18:09:36.526759 mmap(0x7f95e38cc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f95e38cc000
18:09:36.526840 mmap(0x7f95e3a61000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f95e3a61000
18:09:36.526914 mmap(0x7f95e3aba000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f95e3aba000
18:09:36.527015 mmap(0x7f95e3ac0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f95e3ac0000
18:09:36.527131 close(3)                = 0
18:09:36.527234 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95e38a1000
18:09:36.527317 arch_prctl(ARCH_SET_FS, 0x7f95e38a1740) = 0
18:09:36.527382 set_tid_address(0x7f95e38a1a10) = 99800
18:09:36.527450 set_robust_list(0x7f95e38a1a20, 24) = 0
18:09:36.527522 rseq(0x7f95e38a20e0, 0x20, 0, 0x53053053) = 0
18:09:36.527702 mprotect(0x7f95e3aba000, 16384, PROT_READ) = 0
18:09:36.527859 mprotect(0x555761d6c000, 4096, PROT_READ) = 0
18:09:36.527954 mprotect(0x7f95e3b22000, 8192, PROT_READ) = 0
18:09:36.528064 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:36.528177 munmap(0x7f95e3acd000, 110235) = 0
18:09:36.528345 getrandom("\x2c\x11\xb0\x7b\x7b\xf2\x74\x90", 8, GRND_NONBLOCK) = 8
18:09:36.528422 brk(NULL)               = 0x5557636ec000
18:09:36.528484 brk(0x55576370d000)     = 0x55576370d000
18:09:36.528566 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:36.528658 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:36.528755 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f95e332c000
18:09:36.528843 close(3)                = 0
18:09:36.528989 ioctl(0, TCGETS, 0x7fffe5703490) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:36.529086 newfstatat(AT_FDCWD, "arch/x86/platform/efi/.efi_stub_64.o.d", {st_mode=S_IFREG|0644, st_size=1383, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:36.529190 unlinkat(AT_FDCWD, "arch/x86/platform/efi/.efi_stub_64.o.d", 0) = 0
18:09:36.529348 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:36.529426 close(0)                = 0
18:09:36.529519 close(1)                = 0
18:09:36.529599 close(2)                = 0
18:09:36.529669 exit_group(0)           = ?
18:09:36.529947 +++ exited with 0 +++
