18:07:23.415948 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.416106 close(3)                = 0
18:07:23.416170 dup2(4, 1)              = 1
18:07:23.416242 close(4)                = 0
18:07:23.416335 pipe2([3, 4], 0)        = 0
18:07:23.416414 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92180
18:07:23.416757 close(4)                = 0
18:07:23.416875 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92181
18:07:23.417242 close(3)                = 0
18:07:23.417435 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:23.417505 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92180, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.417586 rt_sigreturn({mask=[]}) = -1 EBADF (Неправильный дескриптор файла)
18:07:23.417667 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92180
18:07:23.417781 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92181
18:07:23.426034 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92181, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.426093 rt_sigreturn({mask=[]}) = 92181
18:07:23.426169 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:23.426274 exit_group(0)           = ?
18:07:23.426436 +++ exited with 0 +++
