18:07:24.826522 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.826692 close(3)                = 0
18:07:24.826744 dup2(4, 1)              = 1
18:07:24.826814 close(4)                = 0
18:07:24.826928 pipe2([3, 4], 0)        = 0
18:07:24.827022 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92577
18:07:24.827349 close(4)                = 0
18:07:24.827435 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92578
18:07:24.827816 close(3)                = 0
18:07:24.827968 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:24.828081 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92577
18:07:24.828306 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92577, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.828346 rt_sigreturn({mask=[]}) = 92577
18:07:24.828429 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92578
18:07:24.835649 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92578, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.835693 rt_sigreturn({mask=[]}) = 92578
18:07:24.835758 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:24.835863 exit_group(0)           = ?
18:07:24.836013 +++ exited with 0 +++
