18:07:28.009719 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.009866 dup2(3, 0)              = 0
18:07:28.009981 close(3)                = 0
18:07:28.010114 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.010635 brk(NULL)               = 0x562b5c7d9000
18:07:28.010727 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc489554e0) = -1 EINVAL (Недопустимый аргумент)
18:07:28.010825 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f535bdbd000
18:07:28.010914 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.010987 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.011066 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.011139 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f535bda2000
18:07:28.011191 close(3)                = 0
18:07:28.011270 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.011347 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.011419 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:28.011505 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f535bd98000
18:07:28.011581 mprotect(0x7f535bd9a000, 24576, PROT_NONE) = 0
18:07:28.011665 mmap(0x7f535bd9a000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f535bd9a000
18:07:28.011747 mmap(0x7f535bd9e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f535bd9e000
18:07:28.011896 mmap(0x7f535bda0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f535bda0000
18:07:28.011992 close(3)                = 0
18:07:28.012051 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.012118 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.012176 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:28.012239 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f535bd6c000
18:07:28.012289 mprotect(0x7f535bd72000, 139264, PROT_NONE) = 0
18:07:28.012350 mmap(0x7f535bd72000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f535bd72000
18:07:28.012413 mmap(0x7f535bd8c000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f535bd8c000
18:07:28.012468 mmap(0x7f535bd94000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f535bd94000
18:07:28.012536 mmap(0x7f535bd96000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f535bd96000
18:07:28.012607 close(3)                = 0
18:07:28.012671 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.012731 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.012790 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.012836 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.012889 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.012938 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.013022 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.013075 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f535bb43000
18:07:28.013138 mprotect(0x7f535bb6b000, 2023424, PROT_NONE) = 0
18:07:28.013195 mmap(0x7f535bb6b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f535bb6b000
18:07:28.013257 mmap(0x7f535bd00000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f535bd00000
18:07:28.013316 mmap(0x7f535bd59000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f535bd59000
18:07:28.013401 mmap(0x7f535bd5f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f535bd5f000
18:07:28.013488 close(3)                = 0
18:07:28.013548 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:28.013616 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.013664 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:28.013720 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f535baac000
18:07:28.013775 mmap(0x7f535baae000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f535baae000
18:07:28.013836 mmap(0x7f535bb19000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f535bb19000
18:07:28.013892 mmap(0x7f535bb41000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f535bb41000
18:07:28.013964 close(3)                = 0
18:07:28.014033 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f535baaa000
18:07:28.014109 arch_prctl(ARCH_SET_FS, 0x7f535baab180) = 0
18:07:28.014152 set_tid_address(0x7f535baab450) = 93641
18:07:28.014195 set_robust_list(0x7f535baab460, 24) = 0
18:07:28.014246 rseq(0x7f535baabb20, 0x20, 0, 0x53053053) = 0
18:07:28.014402 mprotect(0x7f535bd59000, 16384, PROT_READ) = 0
18:07:28.014465 mprotect(0x7f535bb41000, 4096, PROT_READ) = 0
18:07:28.014598 mprotect(0x7f535bd94000, 4096, PROT_READ) = 0
18:07:28.014670 mprotect(0x7f535bda0000, 4096, PROT_READ) = 0
18:07:28.014781 mprotect(0x562b5b2af000, 4096, PROT_READ) = 0
18:07:28.014843 mprotect(0x7f535bdf7000, 8192, PROT_READ) = 0
18:07:28.014928 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.015008 munmap(0x7f535bda2000, 110235) = 0
18:07:28.015133 statfs("/sys/fs/selinux", 0x7ffc48955520) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.015202 statfs("/selinux", 0x7ffc48955520) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.015270 getrandom("\xfe\x5e\xa9\xd7\x4a\x4f\x7a\x51", 8, GRND_NONBLOCK) = 8
18:07:28.015324 brk(NULL)               = 0x562b5c7d9000
18:07:28.015370 brk(0x562b5c7fa000)     = 0x562b5c7fa000
18:07:28.015443 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:28.015511 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.015581 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:28.015660 read(3, "", 1024)       = 0
18:07:28.015711 close(3)                = 0
18:07:28.015763 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.015907 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.016051 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.016116 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f535b535000
18:07:28.016185 close(3)                = 0
18:07:28.016318 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:28.016388 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.016440 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f535bdb6000
18:07:28.016492 close(3)                = 0
18:07:28.016540 futex(0x7f535bd5ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.016801 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.016864 read(0, "PFTHRESHOLD  (15*32+12) /* pause"..., 4096) = 53
18:07:28.016981 read(0, "", 4096)       = 0
18:07:28.017034 close(1)                = 0
18:07:28.017112 exit_group(0)           = ?
18:07:28.017375 +++ exited with 0 +++
