18:09:26.480695 set_robust_list(0x7fcad887da20, 24) = 0
18:09:26.480907 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcad88c2520}, NULL, 8) = 0
18:09:26.481051 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcad88c2520}, NULL, 8) = 0
18:09:26.481168 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcad88c2520}, NULL, 8) = 0
18:09:26.481296 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcad88c2520}, NULL, 8) = 0
18:09:26.481394 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcad88c2520}, NULL, 8) = 0
18:09:26.481470 dup2(3, 0)              = 0
18:09:26.481611 close(3)                = 0
18:09:26.481706 openat(AT_FDCWD, "kernel/.tmp_usermode_driver.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:26.481838 fcntl(1, F_DUPFD, 10)   = 10
18:09:26.481916 close(1)                = 0
18:09:26.482002 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:26.482099 dup2(3, 1)              = 1
18:09:26.482170 close(3)                = 0
18:09:26.482309 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x564f3ada9418 /* 129 vars */) = 0
18:09:26.482799 brk(NULL)               = 0x55cb8f5a9000
18:09:26.482903 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe68ad7050) = -1 EINVAL (Недопустимый аргумент)
18:09:26.483006 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b81053000
18:09:26.483071 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.483174 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:26.483250 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:26.483362 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3b81038000
18:09:26.483424 close(3)                = 0
18:09:26.483516 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:26.483682 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:26.483828 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:26.483936 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:26.484025 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:26.484130 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:26.484231 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:26.484369 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b80e0f000
18:09:26.484456 mprotect(0x7f3b80e37000, 2023424, PROT_NONE) = 0
18:09:26.484583 mmap(0x7f3b80e37000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3b80e37000
18:09:26.484668 mmap(0x7f3b80fcc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3b80fcc000
18:09:26.484760 mmap(0x7f3b81025000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3b81025000
18:09:26.484836 mmap(0x7f3b8102b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3b8102b000
18:09:26.484973 close(3)                = 0
18:09:26.485069 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b80e0c000
18:09:26.485176 arch_prctl(ARCH_SET_FS, 0x7f3b80e0c740) = 0
18:09:26.485251 set_tid_address(0x7f3b80e0ca10) = 99446
18:09:26.485310 set_robust_list(0x7f3b80e0ca20, 24) = 0
18:09:26.485387 rseq(0x7f3b80e0d0e0, 0x20, 0, 0x53053053) = 0
18:09:26.485526 mprotect(0x7f3b81025000, 16384, PROT_READ) = 0
18:09:26.485612 mprotect(0x55cb8ef0f000, 4096, PROT_READ) = 0
18:09:26.485712 mprotect(0x7f3b8108d000, 8192, PROT_READ) = 0
18:09:26.485794 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:26.485934 munmap(0x7f3b81038000, 110235) = 0
18:09:26.486057 getrandom("\x14\xdd\xa8\xe4\x83\xe2\xd7\x87", 8, GRND_NONBLOCK) = 8
18:09:26.486134 brk(NULL)               = 0x55cb8f5a9000
18:09:26.486184 brk(0x55cb8f5ca000)     = 0x55cb8f5ca000
18:09:26.486272 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:09:26.486360 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:09:26.486449 ioctl(3, TCGETS, 0x7ffe68ad6c00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:26.486554 read(3, "", 4096)       = 0
18:09:26.486630 close(3)                = 0
18:09:26.486694 ioctl(0, TCGETS, 0x7ffe68ad6620) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:26.486780 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:26.486863 read(0, "# 0 \"kernel/usermode_driver.c\"\n#"..., 8192) = 4096
18:09:26.538097 read(0, "ef int __kernel_ipc_pid_t;\n\n\n\nty"..., 4096) = 4096
18:09:26.539607 read(0, "*b);\n# 6 \"./include/linux/kasan-"..., 8192) = 4096
18:09:26.539888 read(0, "unsigned char: (unsigned char)0,"..., 4096) = 4096
18:09:26.543001 brk(0x55cb8f5eb000)     = 0x55cb8f5eb000
18:09:26.543121 read(0, "rn int receive_fd(struct file *f"..., 8192) = 4096
18:09:26.555064 read(0, "id *locks_end,\n     void *text, "..., 4096) = 4096
18:09:26.558839 read(0, "locks,\\\"a\\\"\\n\" \".balign 4\\n\" \".l"..., 8192) = 4096
18:09:26.559172 read(0, "r)), \"Ir\" (nr) : \"memory\");\n\n re"..., 4096) = 4096
18:09:26.560883 read(0, "= *addr & ((((int)(sizeof(struct"..., 8192) = 4096
18:09:26.561665 read(0, "de/asm-generic/bitops/find.h\"\nex"..., 4096) = 4096
18:09:26.567263 read(0, "heck_access(v, size, (1 << 0));\n"..., 8192) = 4096
18:09:26.567315 read(0, "\n# 392 \"./arch/x86/include/asm/b"..., 4096) = 4096
18:09:26.569101 brk(0x55cb8f60c000)     = 0x55cb8f60c000
18:09:26.569455 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:09:26.572738 read(0, "tion)) __u32 __swahb32p(const __"..., 4096) = 4096
18:09:26.574834 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:09:26.574920 read(0, " void __set_bit_le(int nr, void "..., 4096) = 4096
18:09:26.576687 brk(0x55cb8f62d000)     = 0x55cb8f62d000
18:09:26.577017 read(0, "(!!(((((__u64)w) >> 16) >> 8) & "..., 8192) = 4096
18:09:26.577064 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:09:26.578316 brk(0x55cb8f64e000)     = 0x55cb8f64e000
18:09:26.579004 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:09:26.579058 read(0, "_((no_instrument_function)) __at"..., 4096) = 4096
18:09:26.583689 read(0, " bool crash_kexec_post_notifiers"..., 8192) = 4096
18:09:26.593128 read(0, " LD_WAIT_SPIN,\n\n LD_WAIT_SLEEP,\n"..., 4096) = 4096
18:09:26.595912 read(0, "d __printk_wait_on_cpu_lock(void"..., 8192) = 4096
18:09:26.597032 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:09:26.600016 read(0, "e__((no_instrument_function)) vo"..., 8192) = 4096
18:09:26.600113 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:09:26.601068 brk(0x55cb8f66f000)     = 0x55cb8f66f000
18:09:26.601954 read(0, ") __attribute__((__error__(\"Unsu"..., 8192) = 8192
18:09:26.602847 read(0, ".\"))); if (!((sizeof(head->prev)"..., 8192) = 4096
18:09:26.602929 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:09:26.604277 read(0, "+ (0xdead000000000000UL));\n n->p"..., 8192) = 4096
18:09:26.604843 read(0, "E().\"))); if (!((sizeof(*(n->ppr"..., 4096) = 4096
18:09:26.607327 brk(0x55cb8f690000)     = 0x55cb8f690000
18:09:26.607911 read(0, ") pfo_val__; })) != 0;\n\n\n\n}\n\nsta"..., 8192) = 4096
18:09:26.615851 read(0, "= dividend % divisor;\n return di"..., 4096) = 4096
18:09:26.618606 read(0, "kernel_old_itimerval {\n struct _"..., 8192) = 4096
18:09:26.618812 read(0, "\n union {\n\n  struct {\n   u32 *ua"..., 4096) = 4096
18:09:26.624901 read(0, "ze;\n __u8 blue_pos;\n __u8 rsvd_s"..., 8192) = 4096
18:09:26.629521 read(0, " edd_info_nr;\n};\n# 25 \"./include"..., 4096) = 4096
18:09:26.632782 brk(0x55cb8f6b1000)     = 0x55cb8f6b1000
18:09:26.632942 read(0, " unsigned long kernel_len,\n    u"..., 8192) = 4096
18:09:26.633707 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:09:26.635192 read(0, "lear_user_page(void *page, unsig"..., 8192) = 4096
18:09:26.641077 read(0, "lude/uapi/asm/ptrace.h\" 2\n# 8 \"."..., 4096) = 4096
18:09:26.644939 read(0, "(pgd_t) { val & (~0ULL) };\n}\n\nst"..., 8192) = 4096
18:09:26.645037 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:09:26.648720 brk(0x55cb8f6d2000)     = 0x55cb8f6d2000
18:09:26.649363 read(0, " __x86_return_thunk(void);\n\n\n\n\ne"..., 8192) = 4096
18:09:26.649442 read(0, ");\n}\n\n\n\n\n\n\nstatic inline __attri"..., 4096) = 4096
18:09:26.650662 read(0, "truct *oldmm,\n    struct mm_stru"..., 8192) = 4096
18:09:26.651143 read(0, "ruct task_struct;\n\nextern unsign"..., 4096) = 4096
18:09:26.652222 brk(0x55cb8f6f3000)     = 0x55cb8f6f3000
18:09:26.652739 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:09:26.652903 read(0, "__u32 dx;\n __u32 cx;\n __u32 ax;\n"..., 4096) = 4096
18:09:26.658294 read(0, "char *, const char *, size_t);\n\n"..., 8192) = 4096
18:09:26.658394 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:09:26.659490 brk(0x55cb8f714000)     = 0x55cb8f714000
18:09:26.660080 read(0, ");\n size_t q_size = __builtin_ob"..., 8192) = 8192
18:09:26.660982 read(0, "tmap1,\n      const unsigned long"..., 8192) = 8192
18:09:26.661839 brk(0x55cb8f735000)     = 0x55cb8f735000
18:09:26.662126 read(0, "ong *src, unsigned int nbits)\n{\n"..., 8192) = 4096
18:09:26.662233 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:09:26.664588 read(0, "ibute__((__always_inline__)) voi"..., 8192) = 4096
18:09:26.664681 read(0, "\\tlock; \" \"xadd\" \"b %b0, %1\\n\" :"..., 4096) = 4096
18:09:26.666154 read(0, "balign 4\\n\" \".long 671f - .\\n\" \""..., 8192) = 4096
18:09:26.666244 read(0, ") __attribute__((__always_inline"..., 4096) = 4096
18:09:26.667424 read(0, "c; asm volatile (\".pushsection ."..., 8192) = 4096
18:09:26.667500 read(0, "se 4: asm volatile (\".pushsectio"..., 4096) = 4096
18:09:26.668369 brk(0x55cb8f756000)     = 0x55cb8f756000
18:09:26.668638 read(0, "nction)) s64 arch_atomic64_xchg("..., 8192) = 4096
18:09:26.669188 read(0, "s/loads for atomicity.\"))); if ("..., 4096) = 4096
18:09:26.670672 read(0, ") __attribute__((__always_inline"..., 8192) = 4096
18:09:26.670890 read(0, "te__((__always_inline__)) bool\na"..., 4096) = 4096
18:09:26.672580 read(0, "de/linux/atomic/atomic-arch-fall"..., 8192) = 4096
18:09:26.672671 read(0, "_atomic64_fetch_sub(1, v);\n}\n# 1"..., 4096) = 4096
18:09:26.674289 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:09:26.674364 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:09:26.674691 brk(0x55cb8f777000)     = 0x55cb8f777000
18:09:26.675246 read(0, "tomic_long_dec_return_acquire(at"..., 8192) = 8192
18:09:26.676023 read(0, "rn arch_atomic64_cmpxchg(v, old,"..., 8192) = 4096
18:09:26.676126 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:09:26.676818 brk(0x55cb8f798000)     = 0x55cb8f798000
18:09:26.677381 read(0, "oid\natomic_sub(int i, atomic_t *"..., 8192) = 8192
18:09:26.678124 read(0, "tch_and(i, v);\n}\n\nstatic inline "..., 8192) = 8192
18:09:26.678539 brk(0x55cb8f7b9000)     = 0x55cb8f7b9000
18:09:26.679003 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 8192
18:09:26.679770 read(0, "(s64 i, atomic64_t *v)\n{\n instru"..., 8192) = 8192
18:09:26.680309 brk(0x55cb8f7da000)     = 0x55cb8f7da000
18:09:26.680592 read(0, "attribute__((__always_inline__))"..., 8192) = 8192
18:09:26.681237 read(0, "(atomic64_t *v)\n{\n instrument_at"..., 8192) = 8192
18:09:26.681709 brk(0x55cb8f7fb000)     = 0x55cb8f7fb000
18:09:26.681770 read(0, "te__((no_instrument_function)) _"..., 8192) = 8192
18:09:26.682244 read(0, "ong_fetch_andnot(i, v);\n}\n\nstati"..., 8192) = 8192
18:09:26.682732 read(0, "nt_atomic_read_write(v, sizeof(*"..., 8192) = 4096
18:09:26.682799 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:09:26.683054 brk(0x55cb8f81c000)     = 0x55cb8f81c000
18:09:26.683454 read(0, "(struct cpumask *dstp,\n         "..., 8192) = 4096
18:09:26.683536 read(0, "cpumask *dstp)\n{\n return bitmap_"..., 4096) = 4096
18:09:26.684536 read(0, " unsigned int num_online_cpus(vo"..., 8192) = 4096
18:09:26.685682 read(0, "racepoint *tp;\n void *bpf_func;\n"..., 4096) = 4096
18:09:26.686583 brk(0x55cb8f83d000)     = 0x55cb8f83d000
18:09:26.686801 read(0, "n\" \".ifc \\\\reg, %%\\\\rs\\n\" \".set "..., 8192) = 4096
18:09:26.687867 read(0, "lock35 = (void *)&__SCK__pv_sche"..., 4096) = 4096
18:09:26.689238 read(0, ": \"=D\" (__edi), \"=S\" (__esi), \"="..., 8192) = 4096
18:09:26.689371 read(0, "\" \".popsection\\n\\t\" \"call *%c[pa"..., 4096) = 4096
18:09:26.690501 read(0, "_typenum] \"i\" ((__builtin_offset"..., 8192) = 4096
18:09:26.691099 read(0, "tin_offsetof(struct paravirt_pat"..., 4096) = 4096
18:09:26.692604 read(0, "str\\n\" \"661:\\n\\t\" \"771:\\n\\t\" \"99"..., 8192) = 4096
18:09:26.693066 read(0, "irt_typenum] \"i\" ((__builtin_off"..., 4096) = 4096
18:09:26.694420 read(0, "late, cpu.write_msr) / sizeof(vo"..., 8192) = 4096
18:09:26.695117 read(0, "ned long __edi = __edi, __esi = "..., 4096) = 4096
18:09:26.696344 read(0, "n\" \"  .byte 772b-771b\\n\" \"  .sho"..., 8192) = 4096
18:09:26.696900 read(0, "\\n\" \" \" \".quad\" \" \" \" 771b\\n\" \" "..., 4096) = 4096
18:09:26.697953 read(0, "d long)(dt)), \"S\" ((unsigned lon"..., 8192) = 4096
18:09:26.698418 read(0, "2b-771b\\n\" \"  .short \" \"%c[parav"..., 4096) = 4096
18:09:26.699790 read(0, " __mask & __eax; }); });\n}\n\nstat"..., 8192) = 4096
18:09:26.700304 read(0, "e, mmu.alloc_pmd) / sizeof(void "..., 4096) = 4096
18:09:26.701287 read(0, "\" \"\\n\" \".popsection\\n\" : \"=D\" (_"..., 8192) = 4096
18:09:26.701804 read(0, "e 772b-771b\\n\" \"  .short \" \"%c[p"..., 4096) = 4096
18:09:26.702857 brk(0x55cb8f85e000)     = 0x55cb8f85e000
18:09:26.703159 read(0, ":\\n\" \"# ALT: padding\\n\" \".skip -"..., 8192) = 4096
18:09:26.703624 read(0, "igned long)(vma)), \"S\" ((unsigne"..., 4096) = 4096
18:09:26.705091 read(0, "); switch (sizeof(pmdval_t)) { c"..., 8192) = 4096
18:09:26.705751 read(0, " * \" \"((\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f"..., 4096) = 4096
18:09:26.707257 read(0, "b\\n\" \"  .short \" \"%c[paravirt_cl"..., 8192) = 4096
18:09:26.707663 read(0, "ute__((__error__(\"BUILD_BUG_ON f"..., 4096) = 4096
18:09:26.708930 read(0, "edi), \"=S\" (__esi), \"=d\" (__edx)"..., 8192) = 4096
18:09:26.709259 read(0, "9:\\n\\t\" \".pushsection .discard.r"..., 4096) = 4096
18:09:26.710782 read(0, " \"%c[paravirt_typenum]\" \"\\n\" \"  "..., 8192) = 4096
18:09:26.711477 read(0, "ct paravirt_patch_template, irq."..., 4096) = 4096
18:09:26.712958 read(0, ");\n# 246 \"./arch/x86/include/asm"..., 8192) = 4096
18:09:26.714602 read(0, "(no_instrument_function)) void l"..., 4096) = 4096
18:09:26.716271 read(0, "d *__p)\n{\n asm volatile(\"clflush"..., 8192) = 4096
18:09:26.716770 read(0, "rch/x86/include/asm/fpu/types.h\""..., 4096) = 4096
18:09:26.718739 brk(0x55cb8f87f000)     = 0x55cb8f87f000
18:09:26.719204 read(0, "rocessor.h\" 1\n# 11 \"./arch/x86/i"..., 8192) = 4096
18:09:26.721005 read(0, "u16 __attribute__((__section__(\""..., 4096) = 4096
18:09:26.722447 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:09:26.722524 read(0, "; } while (0); switch(sizeof(cpu"..., 4096) = 4096
18:09:26.723744 brk(0x55cb8f8a0000)     = 0x55cb8f8a0000
18:09:26.724300 read(0, " int op)\n{\n unsigned int eax, eb"..., 8192) = 4096
18:09:26.724439 read(0, "read(struct pt_regs *regs, unsig"..., 4096) = 4096
18:09:26.725926 read(0, "byte] \"m\" (((const char *)boot_c"..., 8192) = 4096
18:09:26.726002 read(0, " long long: (unsigned long long)"..., 4096) = 4096
18:09:26.727548 read(0, "new = (old & 0x80000000) |\n   (p"..., 8192) = 4096
18:09:26.727744 read(0, "always_inline__)) bool should_re"..., 4096) = 4096
18:09:26.732577 brk(0x55cb8f8c1000)     = 0x55cb8f8c1000
18:09:26.732809 read(0, "nt)0, unsigned long: (unsigned l"..., 8192) = 4096
18:09:26.732952 read(0, "\n\n\nstatic inline __attribute__(("..., 4096) = 4096
18:09:26.734747 read(0, "function)) void smp_prepare_cpus"..., 8192) = 4096
18:09:26.734818 read(0, "branch__(\"keep\"))) setup_nr_cpu_"..., 4096) = 4096
18:09:26.737996 read(0, "id __pv_init_lock_hash(void);\nex"..., 8192) = 4096
18:09:26.738096 read(0, " return 0;\n\n return __builtin_ex"..., 4096) = 4096
18:09:26.739408 brk(0x55cb8f8e2000)     = 0x55cb8f8e2000
18:09:26.740125 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:09:26.741025 read(0, "k);\n}\n\nstatic inline __attribute"..., 4096) = 4096
18:09:26.742668 read(0, "\n  do { if (0) do { } while (0);"..., 8192) = 4096
18:09:26.742722 read(0, "lock_t *lock)\n{\n do { } while (0"..., 4096) = 4096
18:09:26.743747 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:09:26.744515 read(0, "uct wait_queue_head *wq_head)\n{\n"..., 4096) = 4096
18:09:26.745266 brk(0x55cb8f903000)     = 0x55cb8f903000
18:09:26.746205 read(0, "e_up_sync(struct wait_queue_head"..., 8192) = 4096
18:09:26.747701 read(0, "trument_function)) void debug_sh"..., 4096) = 4096
18:09:26.750759 read(0, "tamp;\n struct lock_class_key acq"..., 8192) = 4096
18:09:26.750848 read(0, "return ({ do { extern void __com"..., 4096) = 4096
18:09:26.752391 brk(0x55cb8f924000)     = 0x55cb8f924000
18:09:26.752632 read(0, "st seqcount_raw_spinlock_t *s) {"..., 8192) = 4096
18:09:26.752804 read(0, "int: (unsigned int)0, signed int"..., 4096) = 4096
18:09:26.754657 read(0, "eturn seq; } static inline __att"..., 8192) = 4096
18:09:26.755138 read(0, "gned char)0, signed char: (signe"..., 4096) = 4096
18:09:26.756662 read(0, "d_seqcount_retry(_Generic(*(&s->"..., 8192) = 4096
18:09:26.756726 read(0, "k);\n}\n\nstatic inline __attribute"..., 4096) = 4096
18:09:26.757771 read(0, "lock, flags);\n}\n# 17 \"./include/"..., 8192) = 4096
18:09:26.758307 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:09:26.760071 brk(0x55cb8f945000)     = 0x55cb8f945000
18:09:26.760463 read(0, " && (sizeof(int) == sizeof(*(8 ?"..., 8192) = 4096
18:09:26.760529 read(0, " void node_set_online(int nid)\n{"..., 4096) = 4096
18:09:26.767615 read(0, "nohz(void) { }\nstatic inline __a"..., 8192) = 4096
18:09:26.767685 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:09:26.769572 read(0, "!!(func != (rcu_callback_t)~0L);"..., 8192) = 4096
18:09:26.769671 read(0, "}\n\n\nstatic inline __attribute__("..., 4096) = 4096
18:09:26.770159 brk(0x55cb8f966000)     = 0x55cb8f966000
18:09:26.771020 read(0, "node = rb_next(node);\n if (node "..., 8192) = 4096
18:09:26.772330 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:09:26.779773 read(0, "sm/tsc.h\" 1\n# 14 \"./arch/x86/inc"..., 8192) = 4096
18:09:26.780912 read(0, "(1<<(( 0*32+26) & 31))) )) || (("..., 4096) = 4096
18:09:26.784750 brk(0x55cb8f987000)     = 0x55cb8f987000
18:09:26.785206 brk(0x55cb8f9a8000)     = 0x55cb8f9a8000
18:09:26.785680 read(0, "(( 0*32+ 4))>>5)==(16) && (1UL<<"..., 8192) = 4096
18:09:26.786456 read(0, "_test_bit((( 0*32+ 4)), ((unsign"..., 4096) = 4096
18:09:26.790631 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:09:26.790855 read(0, "mp2)\n{\n if (cmp1 < cmp2)\n  retur"..., 4096) = 4096
18:09:26.794184 read(0, "\n\n\n\n\nenum clocksource_ids {\n CSI"..., 8192) = 4096
18:09:26.794304 read(0, " return ktime_to_ns(ktime_get_re"..., 4096) = 4096
18:09:26.795829 read(0, "st char *name;\n void *(*debug_hi"..., 8192) = 4096
18:09:26.795906 read(0, "imer_list *timer);\n# 198 \"./incl"..., 4096) = 4096
18:09:26.797208 read(0, "ork)), typeof(void))))) __compil"..., 8192) = 4096
18:09:26.797277 read(0, "uct task_struct *task);\n# 500 \"."..., 4096) = 4096
18:09:26.800232 read(0, "ibute__((__aligned__(1 << (6))))"..., 8192) = 4096
18:09:26.800285 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:09:26.801322 brk(0x55cb8f9c9000)     = 0x55cb8f9c9000
18:09:26.801702 read(0, "chained;\n\n struct return_instanc"..., 8192) = 4096
18:09:26.801763 read(0, "struct {\n     struct page *next;"..., 4096) = 4096
18:09:26.803210 read(0, "map_lock;\n\n  struct list_head mm"..., 8192) = 4096
18:09:26.803312 read(0, "name;\n\n\n\n\n\n\n\n struct page **page"..., 4096) = 4096
18:09:26.804967 brk(0x55cb8f9ea000)     = 0x55cb8f9ea000
18:09:26.805383 read(0, "_((__always_inline__)) int PageC"..., 8192) = 4096
18:09:26.805463 read(0, "eof(( long)(1 && PageTail(page))"..., 4096) = 4096
18:09:26.806956 read(0, "f(page))_compound_head(page)); }"..., 8192) = 4096
18:09:26.807037 read(0, "({ ((void)(sizeof(( long)(PagePo"..., 4096) = 4096
18:09:26.808260 read(0, "__attribute__((__always_inline__"..., 8192) = 4096
18:09:26.808670 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:09:26.809776 brk(0x55cb8fa0b000)     = 0x55cb8fa0b000
18:09:26.810124 read(0, "of(( long)(1 && PageTail(page)))"..., 8192) = 4096
18:09:26.810170 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:09:26.811362 read(0, "_compound_head(page)); }); })->f"..., 8192) = 4096
18:09:26.811495 read(0, "age *page) { return test_bit(PG_"..., 4096) = 4096
18:09:26.812836 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:09:26.812905 read(0, "ibute__((__always_inline__)) voi"..., 4096) = 4096
18:09:26.815929 brk(0x55cb8fa2c000)     = 0x55cb8fa2c000
18:09:26.816422 read(0, "always_inline__)) void ClearPage"..., 8192) = 4096
18:09:26.816482 read(0, " } while (0); } while (0);\n Clea"..., 4096) = 4096
18:09:26.817322 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:09:26.817386 read(0, "_type & (0xf0000000 | 0)) == 0xf"..., 4096) = 4096
18:09:26.819415 read(0, "GRATE_TYPES];\n unsigned long nr_"..., 8192) = 4096
18:09:26.819511 read(0, "== NR_SLAB_RECLAIMABLE_B ||\n  id"..., 4096) = 4096
18:09:26.820054 brk(0x55cb8fa4d000)     = 0x55cb8fa4d000
18:09:26.821076 read(0, "s_pfn(const struct zone *zone, u"..., 8192) = 4096
18:09:26.821848 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:09:26.823416 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:09:26.823555 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:09:26.824107 brk(0x55cb8fa6e000)     = 0x55cb8fa6e000
18:09:26.825299 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:09:26.826582 read(0, " ((((16*32+16))>>5)==(17) && (1U"..., 4096) = 4096
18:09:26.827889 brk(0x55cb8fa8f000)     = 0x55cb8fa8f000
18:09:26.828566 brk(0x55cb8fab0000)     = 0x55cb8fab0000
18:09:26.829080 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:09:26.829152 read(0, "<<(( 1*32+29) & 31))|0) )) || (("..., 4096) = 4096
18:09:26.831091 read(0, ") & 0 )) || ((((16*32+16))>>5)=="..., 8192) = 4096
18:09:26.831726 read(0, "(((16*32+16))>>5)==(9) && (1UL<<"..., 4096) = 4096
18:09:26.836166 read(0, "_compiletime_assert_106(void) __"..., 8192) = 4096
18:09:26.836402 read(0, "orted access size for {READ,WRIT"..., 4096) = 4096
18:09:26.838233 read(0, "eof(*&(*((struct list_head **)(&"..., 8192) = 4096
18:09:26.838640 read(0, " stores/loads for atomicity.\")))"..., 4096) = 4096
18:09:26.840321 read(0, "e (0);\n do { uintptr_t _r_a_p__v"..., 8192) = 4096
18:09:26.840749 read(0, ")(&(h)->first))))) = ((typeof((*"..., 4096) = 4096
18:09:26.842670 read(0, "iletime_assert_138(); } while (0"..., 8192) = 4096
18:09:26.843171 read(0, "f(next->pprev) == sizeof(int) ||"..., 4096) = 4096
18:09:26.845670 read(0, "nt_warn_saturate(refcount_t *r, "..., 8192) = 4096
18:09:26.845749 read(0, "d_result__)) bool refcount_dec_a"..., 4096) = 4096
18:09:26.846637 read(0, "pid.h\"\nstatic inline __attribute"..., 8192) = 4096
18:09:26.848313 read(0, "id_munged(struct user_namespace "..., 4096) = 4096
18:09:26.852631 read(0, "sed1;\n __kernel_long_t sem_ctime"..., 8192) = 4096
18:09:26.855842 read(0, "ode_empty(const struct plist_nod"..., 4096) = 4096
18:09:26.858669 read(0, "cpu_gfp(size_t size, size_t alig"..., 8192) = 4096
18:09:26.858774 read(0, "ckid;\n seqcount_raw_spinlock_t s"..., 4096) = 4096
18:09:26.859814 read(0, "ent_function)) ktime_t hrtimer_c"..., 8192) = 4096
18:09:26.859961 read(0, "tive(const struct hrtimer *timer"..., 4096) = 4096
18:09:26.868700 brk(0x55cb8fad1000)     = 0x55cb8fad1000
18:09:26.869345 read(0, "neric/seccomp.h\" 2\n# 31 \"./inclu"..., 8192) = 4096
18:09:26.872445 read(0, "runtime;\n};\n# 29 \"./include/linu"..., 4096) = 4096
18:09:26.876993 read(0, "io_accounting.h\" 1\n# 12 \"./inclu"..., 8192) = 4096
18:09:26.878469 read(0, "cpu_timer_queued(struct cpu_time"..., 4096) = 4096
18:09:26.880851 brk(0x55cb8faf2000)     = 0x55cb8faf2000
18:09:26.881130 read(0, "clude/linux/kcsan.h\" 1\n# 62 \"./i"..., 8192) = 4096
18:09:26.881570 read(0, " on_rq;\n unsigned short on_list;"..., 4096) = 4096
18:09:26.883463 read(0, "ruct *group_leader;\n\n\n\n\n\n\n\n stru"..., 8192) = 8192
18:09:26.884486 brk(0x55cb8fb13000)     = 0x55cb8fb13000
18:09:26.884787 read(0, "id = 0;\n\n rcu_read_lock();\n if ("..., 8192) = 4096
18:09:26.884880 read(0, "x0001 | 0x0002 | 0x0004 | 0x0008"..., 4096) = 4096
18:09:26.886265 read(0, "(7, &p->atomic_flags); }\nstatic "..., 8192) = 4096
18:09:26.886350 read(0, " task_struct *p)\n{\n return !!(p-"..., 4096) = 4096
18:09:26.887565 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:09:26.887676 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:09:26.889145 brk(0x55cb8fb34000)     = 0x55cb8fb34000
18:09:26.890110 read(0, "upstats.h\" 2\n# 32 \"./include/uap"..., 8192) = 4096
18:09:26.890186 read(0, "ck(word, bit, bit_wait, mode);\n}"..., 4096) = 4096
18:09:26.892286 read(0, "eturn (dev >> 18) & 0x3fff;\n}\n\ns"..., 8192) = 4096
18:09:26.893766 read(0, "0, signed long long: (signed lon"..., 4096) = 4096
18:09:26.895270 brk(0x55cb8fb55000)     = 0x55cb8fb55000
18:09:26.895476 read(0, "r_a_p__v) == (uintptr_t)((void *"..., 8192) = 4096
18:09:26.896390 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:09:26.898722 read(0, "unt)(struct path *);\n int (*d_ma"..., 8192) = 8192
18:09:26.899534 read(0, "gs & 0x00700000) == 0x00000000;\n"..., 8192) = 4096
18:09:26.899648 read(0, "ke_dentry_name_snapshot(struct n"..., 4096) = 4096
18:09:26.902938 brk(0x55cb8fb76000)     = 0x55cb8fb76000
18:09:26.903531 read(0, "oid free_prealloced_shrinker(str"..., 8192) = 4096
18:09:26.903604 read(0, "node(lru, nid, isolate,\n        "..., 4096) = 4096
18:09:26.907530 read(0, "oemptr;\n unsigned short oemsize;"..., 8192) = 4096
18:09:26.907588 read(0, "/x86/include/asm/x86_init.h\"\nstr"..., 4096) = 4096
18:09:26.908663 brk(0x55cb8fb97000)     = 0x55cb8fb97000
18:09:26.909110 read(0, "ved[4]; } __reserved_11;\n\n      "..., 8192) = 4096
18:09:26.909165 read(0, "id, int version);\n\n\n\nstruct phys"..., 4096) = 4096
18:09:26.910550 read(0, "arch_freq_scale;\n\nstatic inline "..., 8192) = 4096
18:09:26.910858 read(0, "eter();break; } } while (0);\n}\n\n"..., 4096) = 4096
18:09:26.912012 brk(0x55cb8fbb8000)     = 0x55cb8fbb8000
18:09:26.912593 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:09:26.912674 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:09:26.913916 read(0, "_instrument_function)) bool xa_i"..., 8192) = 4096
18:09:26.913981 read(0, "a_lock);\n\n return curr;\n}\n# 609 "..., 4096) = 4096
18:09:26.914815 read(0, ",\n  void *entry, struct xa_limit"..., 8192) = 4096
18:09:26.914882 read(0, "head)) == sizeof(char) || sizeof"..., 4096) = 4096
18:09:26.915567 brk(0x55cb8fbd9000)     = 0x55cb8fbd9000
18:09:26.916239 read(0, ">parent))); }); do { } while (0 "..., 8192) = 4096
18:09:26.916303 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:09:26.917086 read(0, ";\n\n return entry;\n}\n\n\nstatic inl"..., 8192) = 4096
18:09:26.917153 read(0, "ed long)0, unsigned long long: ("..., 4096) = 4096
18:09:26.918096 brk(0x55cb8fbfa000)     = 0x55cb8fbfa000
18:09:26.918178 read(0, "iter, index);\n return radix_tree"..., 8192) = 4096
18:09:26.918756 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:09:26.919992 read(0, "amespace *ns);\nstatic inline __a"..., 8192) = 4096
18:09:26.924582 read(0, "sizeof(struct siginfo) - sizeof("..., 4096) = 4096
18:09:26.926647 read(0, "r, const sigset_t *a, const sigs"..., 8192) = 4096
18:09:26.926819 read(0, "\nextern void set_current_blocked"..., 4096) = 4096
18:09:26.929705 brk(0x55cb8fc1b000)     = 0x55cb8fc1b000
18:09:26.929839 read(0, ",0x01,0xcb\" \"\\n\" \"665\"\"1\" \":\\n\" "..., 8192) = 4096
18:09:26.929905 read(0, "ong __attribute__((__warn_unused"..., 4096) = 4096
18:09:26.931286 read(0, "size);\n return __copy_user_flush"..., 8192) = 4096
18:09:26.931361 read(0, "size(to, n, false)), 1))\n  n = _"..., 4096) = 4096
18:09:26.933747 read(0, "oid *unsafe_src, size_t size);\n\n"..., 8192) = 4096
18:09:26.933900 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:09:26.937228 brk(0x55cb8fc3c000)     = 0x55cb8fc3c000
18:09:26.937859 read(0, "\n BUS_ISA_PORT_BASE=2,\n BUS_ISA_"..., 8192) = 8192
18:09:26.938853 read(0, "V6_TEMP_PREFERED_LFT=13,\n NET_IP"..., 8192) = 8192
18:09:26.940343 read(0, "axlen;\n umode_t mode;\n struct ct"..., 8192) = 8192
18:09:26.940551 brk(0x55cb8fc5d000)     = 0x55cb8fc5d000
18:09:26.941860 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:09:26.941970 read(0, "d int)0, signed int: (signed int"..., 4096) = 4096
18:09:26.943124 read(0, ")0, signed int: (signed int)0, u"..., 8192) = 4096
18:09:26.943361 read(0, "etgroups(void);\nextern void grou"..., 4096) = 4096
18:09:26.944324 brk(0x55cb8fc7e000)     = 0x55cb8fc7e000
18:09:26.945106 read(0, "ruct user_namespace init_user_ns"..., 8192) = 4096
18:09:26.945175 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:09:26.946603 read(0, "unction)) int signal_pending(str"..., 8192) = 8192
18:09:26.947533 brk(0x55cb8fc9f000)     = 0x55cb8fc9f000
18:09:26.947846 read(0, "t *p)\n{\n return p->exit_signal >"..., 8192) = 4096
18:09:26.948339 read(0, "truct sighand_struct *lock_task_"..., 4096) = 4096
18:09:26.950025 read(0, "pported access size for {READ,WR"..., 8192) = 4096
18:09:26.950382 read(0, "->task) = ((typeof(*((typeof(w->"..., 4096) = 4096
18:09:26.952815 read(0, "\"\":\" \"%\" \"[var]\" : [var] \"+m\" (("..., 8192) = 4096
18:09:26.953161 read(0, "tmp__; } if (pao_ID__ == 1) ({ a"..., 4096) = 4096
18:09:26.955438 read(0, "\"gs\"\":\" \"%\" \"[var]\" : [var] \"+m\""..., 8192) = 4096
18:09:26.955942 read(0, "r] \"+m\" ((*sem->read_count))); }"..., 4096) = 4096
18:09:26.957885 brk(0x55cb8fcc0000)     = 0x55cb8fcc0000
18:09:26.958938 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:09:26.959489 read(0, " ioprio;\n\n struct xarray icq_tre"..., 4096) = 4096
18:09:26.961307 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:09:26.961735 read(0, "oid mark_mounts_for_expiry(struc"..., 4096) = 4096
18:09:26.963719 read(0, "rc_fd;\n __u64 src_offset;\n __u64"..., 8192) = 4096
18:09:26.964884 read(0, "2 qfs_nextents;\n __u32 qfs_pad;\n"..., 4096) = 4096
18:09:26.968793 read(0, "t;\n __u64 dqb_curspace;\n __u64 d"..., 8192) = 4096
18:09:26.968868 read(0, "rn spinlock_t dq_data_lock;\n# 20"..., 4096) = 4096
18:09:26.970094 brk(0x55cb8fce1000)     = 0x55cb8fce1000
18:09:26.970336 read(0, "ath *);\n int (*quota_off)(struct"..., 8192) = 8192
18:09:26.971646 read(0, " size for {READ,WRITE}_ONCE().\")"..., 8192) = 8192
18:09:26.972665 brk(0x55cb8fd02000)     = 0x55cb8fd02000
18:09:26.972852 read(0, "ct inode *, struct inode*);\nvoid"..., 8192) = 8192
18:09:26.974395 read(0, "etfl(int fd, struct file *filp, "..., 8192) = 8192
18:09:26.977192 brk(0x55cb8fd23000)     = 0x55cb8fd23000
18:09:26.977383 read(0, "e(struct user_namespace *mnt_use"..., 8192) = 8192
18:09:26.978798 read(0, "     loff_t len, unsigned int re"..., 8192) = 8192
18:09:26.979411 brk(0x55cb8fd44000)     = 0x55cb8fd44000
18:09:26.980084 read(0, "vfsmount *);\nextern int may_umou"..., 8192) = 8192
18:09:26.981079 read(0, "lidate_inode_pages2(struct addre"..., 8192) = 8192
18:09:26.981478 brk(0x55cb8fd65000)     = 0x55cb8fd65000
18:09:26.982002 read(0, "t# bug_entry::flags\\n\" \"\\t.org 2"..., 8192) = 8192
18:09:26.983075 read(0, "blockdev_direct_IO(struct kiocb "..., 8192) = 8192
18:09:26.983531 brk(0x55cb8fd86000)     = 0x55cb8fd86000
18:09:26.984322 read(0, "((((inode->i_mode) & 00170000) ="..., 8192) = 8192
18:09:26.985242 read(0, ") do { do { } while(0); do { asm"..., 8192) = 4096
18:09:26.985313 read(0, "st struct seq_operations *, int)"..., 4096) = 4096
18:09:26.986410 brk(0x55cb8fda7000)     = 0x55cb8fda7000
18:09:26.986949 read(0, "\n# 112 \"./include/linux/idr.h\"\nv"..., 8192) = 4096
18:09:26.987039 read(0, "0x0004,\n\n\n\n\n KERNFS_ROOT_SUPPORT"..., 4096) = 4096
18:09:26.988254 read(0, " 0)) do { __auto_type __flags = "..., 8192) = 4096
18:09:26.988347 read(0, "ode_t mode,\n      kuid_t uid, kg"..., 4096) = 4096
18:09:26.988869 brk(0x55cb8fdc8000)     = 0x55cb8fdc8000
18:09:26.989721 read(0, "id *)0));\n}\n# 20 \"./include/linu"..., 8192) = 4096
18:09:26.991304 read(0, "_not_zero(&kref->refcount);\n}\n# "..., 4096) = 4096
18:09:26.992737 read(0, "ern ssize_t proc_projid_map_writ"..., 8192) = 4096
18:09:26.996702 read(0, "nt cpu) { }\n# 41 \"./include/linu"..., 4096) = 4096
18:09:26.998475 brk(0x55cb8fde9000)     = 0x55cb8fde9000
18:09:26.998624 read(0, "check(\"write\"); do { do { const "..., 8192) = 4096
18:09:26.998698 read(0, "peof(irq_stat.kvm_cpu_l1tf_flush"..., 4096) = 4096
18:09:27.001798 read(0, "tribute__((no_instrument_functio"..., 8192) = 8192
18:09:27.003185 read(0, "((__unused__)) __attribute__((no"..., 8192) = 8192
18:09:27.003680 brk(0x55cb8fe0a000)     = 0x55cb8fe0a000
18:09:27.004656 read(0, "tmp__ = (1); (void)pto_tmp__; } "..., 8192) = 4096
18:09:27.004761 read(0, "cpustat)))) *)((&(kernel_cpustat"..., 4096) = 4096
18:09:27.006542 read(0, "t))\n  do { do { const void *__vp"..., 8192) = 4096
18:09:27.006589 read(0, "_count))); }); else if (pao_ID__"..., 4096) = 4096
18:09:27.008446 read(0, "while (0); } while (0);break; ca"..., 8192) = 4096
18:09:27.008527 read(0, "*percpu_count))); }); else if (p"..., 4096) = 4096
18:09:27.011276 brk(0x55cb8fe2b000)     = 0x55cb8fe2b000
18:09:27.012265 read(0, " (i));\n}\n\nstatic inline __attrib"..., 8192) = 4096
18:09:27.012355 read(0, "signed long flags)\n{\n\n\n\n\n}\n\nstat"..., 4096) = 4096
18:09:27.015710 read(0, "PROG_TYPE_XDP,\n BPF_PROG_TYPE_PE"..., 8192) = 4096
18:09:27.015820 read(0, "ned(8))) func_info;\n  __u32 func"..., 4096) = 4096
18:09:27.018010 read(0, "pply_bytes, BPF_FUNC_msg_cork_by"..., 8192) = 8192
18:09:27.018252 brk(0x55cb8fe4c000)     = 0x55cb8fe4c000
18:09:27.019974 read(0, "d; __u64 :64; } __attribute__((a"..., 8192) = 8192
18:09:27.020830 brk(0x55cb8fe6d000)     = 0x55cb8fe6d000
18:09:27.021779 read(0, "d;\n};\n\n\n\n\nstruct bpf_line_info {"..., 8192) = 8192
18:09:27.023058 brk(0x55cb8fe8e000)     = 0x55cb8fe8e000
18:09:27.023374 read(0, "inux/bpf.h\" 2\n\n\n\n\n\n# 1 \"./includ"..., 8192) = 4096
18:09:27.023744 read(0, "pi/asm/types.h\" 1\n# 12 \"./arch/x"..., 4096) = 4096
18:09:27.026690 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:09:27.026862 read(0, " = 0;\n regs->si = regs->di = reg"..., 4096) = 4096
18:09:27.031238 read(0, "lf64_Ehdr;\n\n\n\n\n\n\n\ntypedef struct"..., 8192) = 4096
18:09:27.032409 read(0, "n_attribute **bin_attrs;\n};\n# 17"..., 4096) = 4096
18:09:27.034180 read(0, "nst struct attribute_group *grp)"..., 8192) = 8192
18:09:27.034489 brk(0x55cb8feaf000)     = 0x55cb8feaf000
18:09:27.035880 read(0, "ttribute__((__warn_unused_result"..., 8192) = 4096
18:09:27.035954 read(0, "tern const struct kernel_param_o"..., 4096) = 4096
18:09:27.040201 read(0, "ct mod_arch_specific {\n\n\n\n\n\n};\n#"..., 8192) = 4096
18:09:27.040288 read(0, "truct klp_modinfo *klp_info;\n# 5"..., 4096) = 4096
18:09:27.040695 brk(0x55cb8fed0000)     = 0x55cb8fed0000
18:09:27.042095 read(0, "dule.h\"\nextern bool retpoline_mo"..., 8192) = 4096
18:09:27.042339 read(0, ";\n}\n\nstatic inline __attribute__"..., 4096) = 4096
18:09:27.045367 read(0, "ies, gfp_t gfp_flags);\n\nunsigned"..., 8192) = 4096
18:09:27.045475 read(0, "dd(nr, &page->_refcount);\n if (f"..., 4096) = 4096
18:09:27.047273 brk(0x55cb8fef1000)     = 0x55cb8fef1000
18:09:27.048238 read(0, "uct resource *new);\nextern int r"..., 8192) = 4096
18:09:27.048291 read(0, "n_choose_expr(((!!(sizeof((typeo"..., 4096) = 4096
18:09:27.050038 read(0, "t vmem_altmap *pgmap_altmap(stru"..., 8192) = 4096
18:09:27.051075 read(0, "4))&31) & 0 )) || ((((16*32+ 4))"..., 4096) = 4096
18:09:27.053764 brk(0x55cb8ff12000)     = 0x55cb8ff12000
18:09:27.054515 brk(0x55cb8ff33000)     = 0x55cb8ff33000
18:09:27.054650 read(0, ") || ((((16*32+ 4))>>5)==(9) && "..., 8192) = 4096
18:09:27.054923 read(0, "2+ 4))>>5)==(15) && (1UL<<(((16*"..., 4096) = 4096
18:09:27.058307 read(0, "))&31) & 0 )) || ((((16*32+ 4))>"..., 8192) = 4096
18:09:27.058740 read(0, "cpu_data)->x86_capability))))) :"..., 4096) = 4096
18:09:27.061620 read(0, "gt[512];\nbool __attribute__((__s"..., 8192) = 4096
18:09:27.061666 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:09:27.063554 read(0, " pteval_t v = native_pte_val(pte"..., 8192) = 4096
18:09:27.063598 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:09:27.064565 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:09:27.064621 read(0, "y(pte_t pte, pgprot_t newprot)\n{"..., 4096) = 4096
18:09:27.067196 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:09:27.068304 read(0, "/include/asm/pgtable_64.h\" 1\n# 1"..., 4096) = 4096
18:09:27.071345 brk(0x55cb8ff54000)     = 0x55cb8ff54000
18:09:27.072447 read(0, "tin_unreachable(); } while (0); "..., 8192) = 4096
18:09:27.072741 read(0, "L<<(((16*32+16))&31) & 0 )) || ("..., 4096) = 4096
18:09:27.075457 brk(0x55cb8ff75000)     = 0x55cb8ff75000
18:09:27.076242 read(0, ") || sizeof(*pmdp) == sizeof(lon"..., 8192) = 4096
18:09:27.076322 read(0, "(16*32+16))&31) & 0 )) || ((((16"..., 4096) = 4096
18:09:27.078491 read(0, "1) & 0 )) || ((((16*32+16))>>5)="..., 8192) = 4096
18:09:27.079171 read(0, ")==(4) && (1UL<<(((16*32+16))&31"..., 4096) = 4096
18:09:27.082669 read(0, "16*32+16))&31) & 0 )) || ((((16*"..., 8192) = 4096
18:09:27.083092 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:09:27.085489 read(0, ")==(4) && (1UL<<(((16*32+16))&31"..., 8192) = 4096
18:09:27.086700 read(0, "16*32+16))&31) & 0 )) || ((((16*"..., 4096) = 4096
18:09:27.088989 read(0, "16))&31) & 0 )) || ((((16*32+16)"..., 8192) = 4096
18:09:27.089330 read(0, "(16*32+16))&31) & 0 )) || ((((16"..., 4096) = 4096
18:09:27.092388 read(0, "((16*32+16))>>5)==(20) && (1UL<<"..., 8192) = 4096
18:09:27.093134 read(0, "builtin_constant_p(((16*32+16)))"..., 4096) = 4096
18:09:27.096231 read(0, "m_area_struct;\n\n\nextern int ptep"..., 8192) = 4096
18:09:27.096291 read(0, "of(char) || sizeof(*pmdp) == siz"..., 4096) = 4096
18:09:27.098202 read(0, "1))) ? constant_test_bit((( 7*32"..., 8192) = 4096
18:09:27.098371 read(0, "pte) & (((pteval_t)(1)) << 1);\n}"..., 4096) = 4096
18:09:27.100265 read(0, "((((21*32 + (18))))) && ( (((((("..., 8192) = 4096
18:09:27.100951 read(0, "inux/pgtable.h\"\nstatic inline __"..., 4096) = 4096
18:09:27.102885 read(0, "ush(struct vm_area_struct *vma,\n"..., 8192) = 4096
18:09:27.102964 read(0, "rn 0;\n}\n\nstatic inline __attribu"..., 4096) = 4096
18:09:27.104446 read(0, "t *pmd)\n{\n\n return pmd_none_or_t"..., 8192) = 4096
18:09:27.105769 read(0, "__((no_instrument_function)) voi"..., 4096) = 4096
18:09:27.107030 brk(0x55cb8ff96000)     = 0x55cb8ff96000
18:09:27.107404 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 8192
18:09:27.108958 read(0, "\n\nstatic inline __attribute__((_"..., 8192) = 4096
18:09:27.109195 read(0, "ult *vmf, pfn_t pfn,\n         bo"..., 4096) = 4096
18:09:27.111009 brk(0x55cb8ffb7000)     = 0x55cb8ffb7000
18:09:27.111219 read(0, "wap_pmd(pmd_t pmd)\n{\n return !pm"..., 8192) = 8192
18:09:27.112612 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:09:27.112663 read(0, "o_set_pte(struct vm_fault *vmf, "..., 4096) = 4096
18:09:27.114020 read(0, "\"i\" (\"include/linux/mm.h\"), \"i\" "..., 8192) = 4096
18:09:27.114128 read(0, "clude/linux/mm.h\"\nstatic inline "..., 4096) = 4096
18:09:27.116433 brk(0x55cb8ffd8000)     = 0x55cb8ffd8000
18:09:27.117044 read(0, "  THP_MIGRATION_SPLIT,\n\n\n  COMPA"..., 8192) = 4096
18:09:27.117095 read(0, "item]))); }); else if (pao_ID__ "..., 4096) = 4096
18:09:27.119856 read(0, "_ == 1) ({ asm volatile (\"inc\" \""..., 8192) = 4096
18:09:27.120062 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:09:27.122191 read(0, "numa_event[item]);\n atomic_long_"..., 8192) = 4096
18:09:27.122282 read(0, "\"add\" \"b \" \"%[val]\" \", \" \"%%\"\"gs"..., 4096) = 4096
18:09:27.124079 brk(0x55cb8fff9000)     = 0x55cb8fff9000
18:09:27.124587 read(0, "[item]))); }); else do { u16 pto"..., 8192) = 8192
18:09:27.125847 read(0, "inline__)) __attribute__((__unus"..., 8192) = 8192
18:09:27.127401 read(0, "validatepage(struct page *page, "..., 8192) = 8192
18:09:27.128675 read(0, "strument_function)) void mm_pgta"..., 8192) = 4096
18:09:27.128762 read(0, " - 1);\n return (((struct page *)"..., 4096) = 4096
18:09:27.129623 brk(0x55cb9001a000)     = 0x55cb9001a000
18:09:27.130284 read(0, "signed long __absent_pages_in_ra"..., 8192) = 8192
18:09:27.131820 read(0, "fault *vmf);\n\n\nint __attribute__"..., 8192) = 8192
18:09:27.132648 brk(0x55cb9003b000)     = 0x55cb9003b000
18:09:27.133188 read(0, ")\n{\n if ((1 ? ({ bool branch; if"..., 8192) = 8192
18:09:27.134524 read(0, "_instrument_function)) int pages"..., 8192) = 4096
18:09:27.134642 read(0, "iret_to_self(void)\n{\n unsigned i"..., 4096) = 4096
18:09:27.136952 brk(0x55cb9005c000)     = 0x55cb9005c000
18:09:27.137665 read(0, "iltin_constant_p(((18*32+14))) ?"..., 8192) = 4096
18:09:27.137749 read(0, "1 : (__builtin_constant_p((( 7*3"..., 4096) = 4096
18:09:27.140196 read(0, "ong long))) __compiletime_assert"..., 8192) = 4096
18:09:27.140298 read(0, "sched/mm.h\"\nstatic inline __attr"..., 4096) = 4096
18:09:27.141543 read(0, "ode();\n}\n\nextern void membarrier"..., 8192) = 4096
18:09:27.142482 read(0, ") __attribute__((__assume_aligne"..., 4096) = 4096
18:09:27.144531 read(0, "low(({ typeof(new_n) __a = (new_"..., 8192) = 4096
18:09:27.145024 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:09:27.147103 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 8192
18:09:27.147830 brk(0x55cb9007d000)     = 0x55cb9007d000
18:09:27.148998 read(0, "t_key);\n int (*map_lookup_elem)("..., 8192) = 8192
18:09:27.150652 brk(0x55cb9009e000)     = 0x55cb9009e000
18:09:27.150849 read(0, "ct btf_func_model {\n u8 ret_size"..., 8192) = 8192
18:09:27.152775 read(0, "alue[0] __attribute__((__aligned"..., 8192) = 8192
18:09:27.153774 brk(0x55cb900bf000)     = 0x55cb900bf000
18:09:27.154269 read(0, "sizeof(long)) || sizeof(item->pr"..., 8192) = 4096
18:09:27.154345 read(0, "_active))); }); else if (pao_ID_"..., 4096) = 4096
18:09:27.156307 read(0, "(bpf_prog_active))(1)); (void)pa"..., 8192) = 4096
18:09:27.157098 read(0, "sk_skb_prog_ops; extern const st"..., 4096) = 4096
18:09:27.159169 read(0, ";\nstruct bpf_prog * __attribute_"..., 8192) = 8192
18:09:27.160877 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 8192
18:09:27.161971 brk(0x55cb900e0000)     = 0x55cb900e0000
18:09:27.162604 read(0, "ock_proto;\nextern const struct b"..., 8192) = 8192
18:09:27.164197 read(0, "ttr);\n\nint __cgroup_bpf_run_filt"..., 8192) = 8192
18:09:27.165721 brk(0x55cb90101000)     = 0x55cb90101000
18:09:27.166110 read(0, "k_struct *poll_task;\n struct tim"..., 8192) = 4096
18:09:27.166421 read(0, "_children;\n\n struct kernfs_node "..., 4096) = 4096
18:09:27.168447 read(0, "t task_struct *tsk)\n{\n percpu_do"..., 8192) = 4096
18:09:27.168558 read(0, "ist_head *tcset_pos;\n struct lis"..., 4096) = 4096
18:09:27.172230 read(0, " *buf, size_t buflen);\nint cgrou"..., 8192) = 4096
18:09:27.172431 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:09:27.173977 brk(0x55cb90122000)     = 0x55cb90122000
18:09:27.174778 read(0, "typeof( _Generic(((((task))->cgr"..., 8192) = 4096
18:09:27.174885 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:09:27.176116 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:09:27.176943 read(0, "t fd);\nstruct eventfd_ctx *event"..., 4096) = 4096
18:09:27.179699 read(0, "dummy; typeof(flags) __dummy2; ("..., 8192) = 4096
18:09:27.179946 read(0, "\" \".popsection\\n\" \"998:\\n\\t\" \".p"..., 4096) = 4096
18:09:27.182846 brk(0x55cb90143000)     = 0x55cb90143000
18:09:27.183951 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 8192
18:09:27.185149 read(0, ")\n{\n zero_user_segments(page, st"..., 8192) = 8192
18:09:27.186256 read(0, "bytes > iter->bi_size); if (({ s"..., 8192) = 4096
18:09:27.186344 read(0, "tion)) void memcpy_from_bvec(cha"..., 4096) = 4096
18:09:27.189732 brk(0x55cb90164000)     = 0x55cb90164000
18:09:27.190979 read(0, "ong freq, unsigned long cap)\n{\n "..., 8192) = 4096
18:09:27.192209 read(0, "_debug[];\n\n\n\n\nstatic inline __at"..., 4096) = 4096
18:09:27.193918 read(0, "te__((__always_inline__))\nvoid a"..., 8192) = 4096
18:09:27.194029 read(0, "iter_exit(struct klist_iter *i);"..., 4096) = 4096
18:09:27.196415 brk(0x55cb90185000)     = 0x55cb90185000
18:09:27.197065 read(0, "m_message_t state);\nextern void "..., 8192) = 4096
18:09:27.197158 read(0, "ch_acpi_dev(struct device *dev, "..., 4096) = 4096
18:09:27.198971 read(0, " dev_pm_ops *pm;\n\n struct subsys"..., 8192) = 4096
18:09:27.199042 read(0, "tribute attr;\n char *str;\n};\n# 2"..., 4096) = 4096
18:09:27.199764 brk(0x55cb901a6000)     = 0x55cb901a6000
18:09:27.200458 read(0, "vt, device_match_devt);\n}\n\nstati"..., 8192) = 4096
18:09:27.200527 read(0, "e *, void *, void *),\n    void *"..., 4096) = 4096
18:09:27.201804 read(0, "device_link_state {\n DL_STATE_NO"..., 8192) = 4096
18:09:27.202079 read(0, "__((no_instrument_function)) boo"..., 4096) = 4096
18:09:27.203107 brk(0x55cb901c7000)     = 0x55cb901c7000
18:09:27.203953 read(0, "((__unused__)) __attribute__((no"..., 8192) = 8192
18:09:27.205110 read(0, "device *parent, dev_t devt,\n    "..., 8192) = 8192
18:09:27.205695 brk(0x55cb901e8000)     = 0x55cb901e8000
18:09:27.206502 read(0, "P_ZONE_CLOSE:\n case REQ_OP_ZONE_"..., 8192) = 4096
18:09:27.208836 read(0, "ruct partition_meta_info {\n char"..., 4096) = 4096
18:09:27.210812 read(0, "ass_key *lkclass);\nextern void p"..., 8192) = 4096
18:09:27.210904 read(0, "pages(void *element, void *pool_"..., 4096) = 4096
18:09:27.213903 brk(0x55cb90209000)     = 0x55cb90209000
18:09:27.214650 read(0, "v_base + iter->iov_offset,\n  .io"..., 8192) = 8192
18:09:27.215984 read(0, "d int nr_segs)\n{\n return __built"..., 8192) = 4096
18:09:27.217908 read(0, "_done) * 0l)) : (int *)8))))), ("..., 4096) = 4096
18:09:27.221037 brk(0x55cb9022a000)     = 0x55cb9022a000
18:09:27.221589 brk(0x55cb9024b000)     = 0x55cb9024b000
18:09:27.221810 read(0, "1))) && ((sizeof(int) == sizeof("..., 8192) = 4096
18:09:27.222406 read(0, "advance(&bio->bi_io_vec[iter->id"..., 4096) = 4096
18:09:27.226349 read(0, "((void *)((long)((unsigned)(((1U"..., 8192) = 4096
18:09:27.228160 read(0, "r))))).bi_size) * 0l)) : (int *)"..., 4096) = 4096
18:09:27.230813 read(0, ")); })), .bv_offset = ((&(((bio-"..., 8192) = 8192
18:09:27.231919 read(0, "er);\n# 511 \"./include/linux/bio."..., 8192) = 4096
18:09:27.232043 read(0, ");\nextern void bio_integrity_adv"..., 4096) = 4096
18:09:27.234612 read(0, " unsigned short *)addr) :\"memory"..., 8192) = 4096
18:09:27.234722 read(0, " *);\nextern u64 ioread64be(const"..., 4096) = 4096
18:09:27.236185 read(0, "*value, port); value++; count--;"..., 8192) = 4096
18:09:27.236307 read(0, "de pcm);\nextern void *ioremap_wc"..., 4096) = 4096
18:09:27.238523 read(0, "y_read_int_array)(const struct f"..., 8192) = 4096
18:09:27.238639 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:09:27.241359 brk(0x55cb9026c000)     = 0x55cb9026c000
18:09:27.242071 read(0, "1UL<<((( 0*32+ 3))&31) & 0 )) ||"..., 8192) = 8192
18:09:27.243329 read(0, "\n unsigned int offset;\n unsigned"..., 8192) = 8192
18:09:27.244696 read(0, "r->sg)) + (piter->sg_pgoffset));"..., 8192) = 4096
18:09:27.246281 read(0, "epth) {\n  unsigned long word;\n  "..., 4096) = 4096
18:09:27.247865 brk(0x55cb9028d000)     = 0x55cb9028d000
18:09:27.248930 read(0, " 381 \"./include/linux/sbitmap.h\""..., 8192) = 8192
18:09:27.250144 read(0, "ags & ((1 << 8) - 1)));\n}\n\nstati"..., 8192) = 4096
18:09:27.250985 read(0, "elevator_type *type;\n void *elev"..., 4096) = 4096
18:09:27.252928 brk(0x55cb902ae000)     = 0x55cb902ae000
18:09:27.253262 read(0, "void *queuedata;\n\n\n\n\n unsigned l"..., 8192) = 8192
18:09:27.254690 read(0, " blk_put_request(struct request "..., 8192) = 8192
18:09:27.255694 brk(0x55cb902cf000)     = 0x55cb902cf000
18:09:27.256162 read(0, "== sizeof(*(8 ? ((void *)((long)"..., 8192) = 8192
18:09:27.257240 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 4096
18:09:27.257305 read(0, " >> 1)) >> 9)) __UNIQUE_ID___y31"..., 4096) = 4096
18:09:27.258307 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:09:27.258478 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:09:27.259364 read(0, "request_queue *, struct bio *,\n "..., 8192) = 4096
18:09:27.259492 read(0, "ort_zones)(struct gendisk *, sec"..., 4096) = 4096
18:09:27.260066 brk(0x55cb902f0000)     = 0x55cb902f0000
18:09:27.260786 read(0, "kdev_put_no_open(struct block_de"..., 8192) = 4096
18:09:27.261031 read(0, "(*map_queues)(struct blk_mq_tag_"..., 4096) = 4096
18:09:27.263378 read(0, "oid) __attribute__((__error__(\"U"..., 8192) = 8192
18:09:27.264365 brk(0x55cb90311000)     = 0x55cb90311000
18:09:27.264950 read(0, "_gq *blkg;\n char *body;\n};\n\nstru"..., 8192) = 8192
18:09:27.266110 read(0, "nstrument_function)) bool blkcg_"..., 8192) = 8192
18:09:27.267331 read(0, "wbc, struct page *page,\n        "..., 8192) = 8192
18:09:27.268190 brk(0x55cb90332000)     = 0x55cb90332000
18:09:27.268817 read(0, "lock_t move_lock;\n unsigned long"..., 8192) = 8192
18:09:27.269767 read(0, "d short)0, unsigned int: (unsign"..., 8192) = 8192
18:09:27.270784 read(0, "m_cgroup_uncharge(struct page *p"..., 8192) = 8192
18:09:27.271966 read(0, "ges);\n\nstatic inline __attribute"..., 8192) = 8192
18:09:27.272218 brk(0x55cb90353000)     = 0x55cb90353000
18:09:27.273239 read(0, "trument_function)) unsigned long"..., 8192) = 8192
18:09:27.274354 read(0, "n)) void __inc_lruvec_kmem_state"..., 8192) = 8192
18:09:27.275334 read(0, "id);\n\n\nstatic inline __attribute"..., 8192) = 4096
18:09:27.275394 read(0, "ng)\n{\n return mapping->gfp_mask;"..., 4096) = 4096
18:09:27.276683 read(0, "void *data)\n{\n get_page(page);\n "..., 8192) = 4096
18:09:27.276812 read(0, "ct address_space *mapping, unsig"..., 4096) = 4096
18:09:27.277291 brk(0x55cb90374000)     = 0x55cb90374000
18:09:27.277810 read(0, " *wait_page,\n      struct wait_p"..., 8192) = 4096
18:09:27.277887 read(0, "gned long index, gfp_t gfp_mask)"..., 4096) = 4096
18:09:27.278983 read(0, " volatile(\"1:\\t\" \".byte 0x0f, 0x"..., 8192) = 4096
18:09:27.279389 read(0, ";\n } info;\n};\n\n\n\n\n\nstruct reclai"..., 4096) = 4096
18:09:27.281272 brk(0x55cb90395000)     = 0x55cb90395000
18:09:27.281473 read(0, "d long mem_cgroup_shrink_node(st"..., 8192) = 4096
18:09:27.281624 read(0, "wap_and_cache(swp_entry_t);\nint "..., 4096) = 4096
18:09:27.283306 read(0, "har *host,\n  const struct dax_op"..., 8192) = 8192
18:09:27.284861 read(0, "_MANY);\n}\n# 8 \"./include/linux/s"..., 8192) = 4096
18:09:27.286573 read(0, "typeof(*((xattr)->list.next)), t"..., 4096) = 4096
18:09:27.290336 brk(0x55cb903b6000)     = 0x55cb903b6000
18:09:27.291582 read(0, "EGRITY_MAX,\n LOCKDOWN_KCORE,\n LO"..., 8192) = 4096
18:09:27.291672 read(0, "r;\nstruct socket;\nstruct flowi_c"..., 4096) = 4096
18:09:27.293162 read(0, "ct super_block *sb,\n    void *mn"..., 8192) = 8192
18:09:27.293548 brk(0x55cb903d7000)     = 0x55cb903d7000
18:09:27.294538 read(0, "ciate(struct kern_ipc_perm *sma,"..., 8192) = 8192
18:09:27.295827 read(0, "rog *prog);\nextern int security_"..., 8192) = 8192
18:09:27.296114 brk(0x55cb903f8000)     = 0x55cb903f8000
18:09:27.297197 read(0, "file *shmem_file_setup(const cha"..., 8192) = 8192
18:09:27.298253 read(0, "pipe_buffer *);\nvoid generic_pip"..., 8192) = 4096
18:09:27.298326 read(0, "_ERR(mnt))\n  return PTR_ERR(mnt)"..., 4096) = 3707
18:09:27.299873 read(0, "", 4096)       = 0
18:09:27.307437 brk(0x55cb90419000)     = 0x55cb90419000
18:09:27.310330 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:27.317322 read(0, "", 8192)       = 0
18:09:27.317422 ioctl(0, TCGETS, 0x7ffe68ad6620) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:27.317526 write(1, "__crc_umd_load_blob = 0x0060dc22"..., 150) = 150
18:09:27.317628 exit_group(0)           = ?
18:09:27.319370 +++ exited with 0 +++
