18:07:54.469966 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:54.470073 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/crypto/nhpoly1305-sse2."..., "arch/x86/crypto/nh-sse2-x86_64.o", "arch/x86/crypto/nhpoly1305-sse2-"...], 0x55cbbde630d8 /* 129 vars */) = 0
18:07:54.470522 brk(NULL)               = 0x560d47922000
18:07:54.470596 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcdaad03f0) = -1 EINVAL (Недопустимый аргумент)
18:07:54.470679 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe85e15000
18:07:54.470743 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.470798 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:54.470866 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:54.470929 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efe85dfa000
18:07:54.470977 close(3)                = 0
18:07:54.471037 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:54.471083 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:54.471132 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:54.471203 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe85c82000
18:07:54.471278 mprotect(0x7efe85cc2000, 1179648, PROT_NONE) = 0
18:07:54.471357 mmap(0x7efe85cc2000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7efe85cc2000
18:07:54.471448 mmap(0x7efe85da8000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7efe85da8000
18:07:54.471518 mmap(0x7efe85de2000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7efe85de2000
18:07:54.471600 close(3)                = 0
18:07:54.471669 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:54.471744 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:54.471854 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:54.471940 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe85c49000
18:07:54.472003 mmap(0x7efe85c4e000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7efe85c4e000
18:07:54.472068 mmap(0x7efe85c76000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7efe85c76000
18:07:54.472192 mmap(0x7efe85c80000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7efe85c80000
18:07:54.472293 close(3)                = 0
18:07:54.472365 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:54.472441 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:54.472514 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:54.472592 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:54.472665 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:54.472730 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:54.472815 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:54.472890 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe85a20000
18:07:54.472965 mprotect(0x7efe85a48000, 2023424, PROT_NONE) = 0
18:07:54.473048 mmap(0x7efe85a48000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efe85a48000
18:07:54.473121 mmap(0x7efe85bdd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efe85bdd000
18:07:54.473202 mmap(0x7efe85c36000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efe85c36000
18:07:54.473295 mmap(0x7efe85c3c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efe85c3c000
18:07:54.473386 close(3)                = 0
18:07:54.473453 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:54.473525 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:54.473598 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:54.473676 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe85a04000
18:07:54.473739 mprotect(0x7efe85a06000, 98304, PROT_NONE) = 0
18:07:54.473810 mmap(0x7efe85a06000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efe85a06000
18:07:54.473879 mmap(0x7efe85a17000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7efe85a17000
18:07:54.473951 mmap(0x7efe85a1e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7efe85a1e000
18:07:54.474028 close(3)                = 0
18:07:54.474134 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe85a02000
18:07:54.474210 arch_prctl(ARCH_SET_FS, 0x7efe85a031c0) = 0
18:07:54.474270 set_tid_address(0x7efe85a03490) = 96525
18:07:54.474327 set_robust_list(0x7efe85a034a0, 24) = 0
18:07:54.474380 rseq(0x7efe85a03b60, 0x20, 0, 0x53053053) = 0
18:07:54.474508 mprotect(0x7efe85c36000, 16384, PROT_READ) = 0
18:07:54.474581 mprotect(0x7efe85a1e000, 4096, PROT_READ) = 0
18:07:54.474967 mprotect(0x7efe85de2000, 86016, PROT_READ) = 0
18:07:54.475045 mprotect(0x7efe85c80000, 4096, PROT_READ) = 0
18:07:54.475303 mprotect(0x560d45a26000, 32768, PROT_READ) = 0
18:07:54.475406 mprotect(0x7efe85e4f000, 8192, PROT_READ) = 0
18:07:54.475502 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:54.475600 munmap(0x7efe85dfa000, 110235) = 0
18:07:54.475796 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2137}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:54.475922 getrandom("\xaa\xf2\xc2\xfa\xe0\xbb\xd4\x2b", 8, GRND_NONBLOCK) = 8
18:07:54.476005 brk(NULL)               = 0x560d47922000
18:07:54.476068 brk(0x560d47943000)     = 0x560d47943000
18:07:54.476144 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:54.476240 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:54.476325 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efe8548d000
18:07:54.476407 close(3)                = 0
18:07:54.476601 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:54.476685 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:54.476766 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7efe85e0e000
18:07:54.476876 close(3)                = 0
18:07:54.476946 futex(0x7efe85c3ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:54.477170 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:54.477259 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:54.477333 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:54.477433 read(3, "", 4096)       = 0
18:07:54.477498 close(3)                = 0
18:07:54.477628 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.477712 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.477795 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.477865 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.477942 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.478012 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.478105 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.478178 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.478261 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.478332 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.478404 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.478496 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/ld.mo", O_RDONLY) = 3
18:07:54.478559 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=153656, ...}, AT_EMPTY_PATH) = 0
18:07:54.478627 mmap(NULL, 153656, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efe85467000
18:07:54.478703 close(3)                = 0
18:07:54.479201 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:54.479275 readlink("/root/linux-5.15.0/arch", 0x7ffcdaace970, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.479337 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcdaace970, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.479398 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffcdaace970, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.479448 readlink("/root/linux-5.15.0/arch/x86/crypto/nhpoly1305-sse2.o", 0x7ffcdaace970, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.479502 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:54.479551 readlink("/root/linux-5.15.0/arch", 0x7ffcdaace970, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.479600 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcdaace970, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.479645 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffcdaace970, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.479705 readlink("/root/linux-5.15.0/arch/x86/crypto/nh-sse2-x86_64.o", 0x7ffcdaace970, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.479821 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:54.479906 readlink("/root/linux-5.15.0/arch", 0x7ffcdaace970, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.479990 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcdaace970, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.480071 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffcdaace970, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.480154 readlink("/root/linux-5.15.0/arch/x86/crypto/nhpoly1305-sse2-glue.o", 0x7ffcdaace970, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.480255 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:54.480583 newfstatat(AT_FDCWD, "arch/x86/crypto/nhpoly1305-sse2.o", 0x7ffcdaad0140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.480709 openat(AT_FDCWD, "arch/x86/crypto/nhpoly1305-sse2.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:54.480956 fcntl(3, F_GETFD)       = 0
18:07:54.481139 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:54.481432 brk(0x560d47966000)     = 0x560d47966000
18:07:54.481636 newfstatat(AT_FDCWD, "arch/x86/crypto/nh-sse2-x86_64.o", {st_mode=S_IFREG|0644, st_size=3248, ...}, 0) = 0
18:07:54.481781 openat(AT_FDCWD, "arch/x86/crypto/nh-sse2-x86_64.o", O_RDONLY) = 4
18:07:54.481891 fcntl(4, F_GETFD)       = 0
18:07:54.481981 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:07:54.482177 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3248, ...}, AT_EMPTY_PATH) = 0
18:07:54.482387 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3248
18:07:54.482591 lseek(4, 0, SEEK_SET)   = 0
18:07:54.482671 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3248
18:07:54.482772 lseek(4, 3248, SEEK_SET) = 3248
18:07:54.482834 lseek(4, 3248, SEEK_SET) = 3248
18:07:54.482906 lseek(4, 3248, SEEK_SET) = 3248
18:07:54.482979 lseek(4, 3248, SEEK_SET) = 3248
18:07:54.483156 lseek(4, 3248, SEEK_SET) = 3248
18:07:54.483238 lseek(4, 3248, SEEK_SET) = 3248
18:07:54.483323 lseek(4, 3248, SEEK_SET) = 3248
18:07:54.483412 lseek(4, 3248, SEEK_SET) = 3248
18:07:54.483480 lseek(4, 3248, SEEK_SET) = 3248
18:07:54.483548 lseek(4, 3248, SEEK_SET) = 3248
18:07:54.483622 lseek(4, 3248, SEEK_SET) = 3248
18:07:54.483700 lseek(4, 3248, SEEK_SET) = 3248
18:07:54.483768 lseek(4, 3248, SEEK_SET) = 3248
18:07:54.483933 lseek(4, 3248, SEEK_SET) = 3248
18:07:54.484041 lseek(4, 3248, SEEK_SET) = 3248
18:07:54.484152 lseek(4, 3248, SEEK_SET) = 3248
18:07:54.484225 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3248, ...}, AT_EMPTY_PATH) = 0
18:07:54.484305 lseek(4, 3248, SEEK_SET) = 3248
18:07:54.484372 lseek(4, 3248, SEEK_SET) = 3248
18:07:54.484445 lseek(4, 3248, SEEK_SET) = 3248
18:07:54.484557 lseek(4, 3248, SEEK_SET) = 3248
18:07:54.484639 lseek(4, 3248, SEEK_SET) = 3248
18:07:54.484689 lseek(4, 3248, SEEK_SET) = 3248
18:07:54.484762 lseek(4, 3248, SEEK_SET) = 3248
18:07:54.484829 lseek(4, 3248, SEEK_SET) = 3248
18:07:54.484989 lseek(4, 3248, SEEK_SET) = 3248
18:07:54.485128 newfstatat(AT_FDCWD, "arch/x86/crypto/nhpoly1305-sse2-glue.o", {st_mode=S_IFREG|0644, st_size=64736, ...}, 0) = 0
18:07:54.485234 openat(AT_FDCWD, "arch/x86/crypto/nhpoly1305-sse2-glue.o", O_RDONLY) = 5
18:07:54.485329 fcntl(5, F_GETFD)       = 0
18:07:54.485402 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:07:54.485499 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=64736, ...}, AT_EMPTY_PATH) = 0
18:07:54.485585 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.485657 lseek(5, 0, SEEK_SET)   = 0
18:07:54.485715 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.485787 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.485852 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.485938 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.485986 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.486055 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.486109 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.486174 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.486226 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.486289 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.486341 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.486408 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.486461 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.486529 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.486579 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.486651 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.486704 lseek(5, 61440, SEEK_SET) = 61440
18:07:54.486791 read(5, "-glue.c\0_nh_sse2\0nhpoly1305_sse2"..., 4096) = 3296
18:07:54.486859 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=64736, ...}, AT_EMPTY_PATH) = 0
18:07:54.486937 lseek(5, 64736, SEEK_SET) = 64736
18:07:54.486990 lseek(5, 64736, SEEK_SET) = 64736
18:07:54.487056 lseek(5, 64736, SEEK_SET) = 64736
18:07:54.487127 lseek(5, 0, SEEK_SET)   = 0
18:07:54.487202 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.487263 lseek(5, 40960, SEEK_SET) = 40960
18:07:54.487328 read(5, "\n\0\0\0\30\0\0\0\366#\0\0\0\0\0\0p<\0\0\0\0\0\0\n\0\0\0\30\0\0\0"..., 4096) = 4096
18:07:54.487394 lseek(5, 45056, SEEK_SET) = 45056
18:07:54.487449 lseek(5, 45056, SEEK_SET) = 45056
18:07:54.487503 lseek(5, 45056, SEEK_SET) = 45056
18:07:54.487561 lseek(5, 45056, SEEK_SET) = 45056
18:07:54.487612 read(5, "G\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0G\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.487681 lseek(5, 49152, SEEK_SET) = 49152
18:07:54.487739 lseek(5, 57344, SEEK_SET) = 57344
18:07:54.487811 read(5, "MA_MISS\0ftrace_callsites\0sym___k"..., 4096) = 4096
18:07:54.487890 lseek(5, 61440, SEEK_SET) = 61440
18:07:54.488006 lseek(5, 61440, SEEK_SET) = 61440
18:07:54.488114 read(5, "-glue.c\0_nh_sse2\0nhpoly1305_sse2"..., 4096) = 3296
18:07:54.488302 lseek(4, 3248, SEEK_SET) = 3248
18:07:54.488369 lseek(4, 3248, SEEK_SET) = 3248
18:07:54.488429 lseek(5, 0, SEEK_SET)   = 0
18:07:54.488478 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.488538 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.488590 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.488642 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.488700 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.488769 lseek(5, 61440, SEEK_SET) = 61440
18:07:54.488832 read(5, "-glue.c\0_nh_sse2\0nhpoly1305_sse2"..., 4096) = 3296
18:07:54.488974 brk(0x560d47987000)     = 0x560d47987000
18:07:54.489269 brk(0x560d479a8000)     = 0x560d479a8000
18:07:54.489365 lseek(4, 3248, SEEK_SET) = 3248
18:07:54.489423 lseek(4, 3248, SEEK_SET) = 3248
18:07:54.489501 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:54.489585 lseek(3, 0, SEEK_SET)   = 0
18:07:54.489647 read(3, "", 64)         = 0
18:07:54.489712 lseek(3, 64, SEEK_CUR)  = 64
18:07:54.489780 lseek(4, 3248, SEEK_SET) = 3248
18:07:54.489842 write(3, "\363\17o'\363\17oo\20\363\17ow H\203\3070f\17\357\300f\17\357\311f\17\357\322f\17"..., 1027) = 1027
18:07:54.489923 lseek(3, 16384, SEEK_SET) = 16384
18:07:54.489987 read(3, "", 4096)       = 0
18:07:54.490058 lseek(3, 3927, SEEK_CUR) = 20311
18:07:54.490125 lseek(4, 3248, SEEK_SET) = 3248
18:07:54.490187 write(3, "\204\0\0\0\3\0007\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 136) = 136
18:07:54.490278 lseek(3, 0, SEEK_SET)   = 0
18:07:54.490342 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.490407 lseek(3, -1776, SEEK_CUR) = 2320
18:07:54.490458 write(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46) = 46
18:07:54.490518 lseek(3, 16384, SEEK_SET) = 16384
18:07:54.490570 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4063
18:07:54.490630 lseek(4, 3248, SEEK_SET) = 3248
18:07:54.490686 lseek(3, -1685, SEEK_CUR) = 18762
18:07:54.490738 write(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20) = 20
18:07:54.490801 lseek(3, 0, SEEK_SET)   = 0
18:07:54.490857 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.490929 lseek(3, -1904, SEEK_CUR) = 2192
18:07:54.490978 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\3\4\0\0\0\0\0\0"..., 48) = 48
18:07:54.491057 lseek(3, 20480, SEEK_SET) = 20480
18:07:54.491152 read(3, "", 4096)       = 0
18:07:54.491222 lseek(3, 848, SEEK_CUR) = 21328
18:07:54.491289 lseek(4, 3248, SEEK_SET) = 3248
18:07:54.491353 write(3, "arch/x86/crypto/nh-sse2-x86_64.S"..., 64) = 64
18:07:54.491420 lseek(3, 0, SEEK_SET)   = 0
18:07:54.491485 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.491571 lseek(3, -2773, SEEK_CUR) = 1323
18:07:54.491630 write(3, "\0\0\0\0", 4) = 4
18:07:54.491699 lseek(3, 0, SEEK_SET)   = 0
18:07:54.491764 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.491871 lseek(5, 57344, SEEK_SET) = 57344
18:07:54.491934 read(5, "MA_MISS\0ftrace_callsites\0sym___k"..., 4096) = 4096
18:07:54.492011 lseek(5, 0, SEEK_SET)   = 0
18:07:54.492075 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.492158 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.492238 lseek(3, -3005, SEEK_CUR) = 1091
18:07:54.492334 write(3, "f.\17\37\204\0\0\0\0\0\17\37\0\350\0\0\0\0UH\211\345\350\0\0\0\0]\351\0\0\0"..., 183) = 183
18:07:54.492405 lseek(3, 0, SEEK_SET)   = 0
18:07:54.492483 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.492557 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.492624 lseek(3, -2496, SEEK_CUR) = 1600
18:07:54.492680 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 536) = 536
18:07:54.492768 lseek(3, 0, SEEK_SET)   = 0
18:07:54.492833 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.492902 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.492971 lseek(3, -2749, SEEK_CUR) = 1347
18:07:54.493031 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:07:54.493093 lseek(3, 0, SEEK_SET)   = 0
18:07:54.493151 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.493220 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.493280 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.493344 lseek(3, -2822, SEEK_CUR) = 1274
18:07:54.493412 write(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0UH\307\307\0"..., 49) = 49
18:07:54.493480 lseek(3, 0, SEEK_SET)   = 0
18:07:54.493549 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.493616 read(5, "\365\10\0\0\f\0\0\0\0\2/\t\0\0\7\0\0\0\0\20\20W\10Z\t\0\0\1\0\0\0\0"..., 12288) = 12288
18:07:54.493684 read(5, "H9\0\0\5\0\0\0\0\0\5\0\0\0\0\1\5\0\0\0\0\2\5\0\0\0\0\3\0(\0\0"..., 4096) = 4096
18:07:54.493745 lseek(5, 20480, SEEK_SET) = 20480
18:07:54.493810 read(5, "\212\5\0\0\0\0\0\0\n\0\0\0\30\0\0\0 \32\0\0\0\0\0\0\231\5\0\0\0\0\0\0"..., 20480) = 20480
18:07:54.493912 read(5, "\n\0\0\0\30\0\0\0\366#\0\0\0\0\0\0p<\0\0\0\0\0\0\n\0\0\0\30\0\0\0"..., 4096) = 4096
18:07:54.494119 lseek(3, -2725, SEEK_CUR) = 1371
18:07:54.494183 write(3, "alias=crypto-nhpoly1305-sse2\0ali"..., 229) = 229
18:07:54.494253 lseek(3, 0, SEEK_SET)   = 0
18:07:54.494314 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.494380 lseek(3, -1730, SEEK_CUR) = 2366
18:07:54.494445 write(3, "\10@\0\0\5\0\1\10\0\0\0\0B\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 16384) = 16384
18:07:54.494525 write(3, "\2}\0\22\1Q\2|\0\0\0\0", 12) = 12
18:07:54.494595 lseek(3, 16384, SEEK_SET) = 16384
18:07:54.494665 read(3, "\3536\0\0\"arg\0;M\t-\3\0\0\"str\0;N\37\0307\0\0\"arr"..., 4096) = 4096
18:07:54.494740 lseek(5, 45056, SEEK_SET) = 45056
18:07:54.494831 lseek(3, -1698, SEEK_CUR) = 18782
18:07:54.494909 write(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\5\0I\23"..., 1529) = 1529
18:07:54.495015 lseek(3, 32768, SEEK_SET) = 32768
18:07:54.495072 read(3, "", 4096)       = 0
18:07:54.495137 lseek(3, 815, SEEK_CUR) = 33583
18:07:54.495225 write(3, "\202\1\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\r\1U\4\r"..., 390) = 390
18:07:54.495303 lseek(3, 0, SEEK_SET)   = 0
18:07:54.495368 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.495431 lseek(5, 45056, SEEK_SET) = 45056
18:07:54.495492 read(5, "G\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0G\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.495580 lseek(3, -1856, SEEK_CUR) = 2240
18:07:54.495644 write(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\252\0\0\0\0\0\0\0"..., 80) = 80
18:07:54.495737 lseek(3, 32768, SEEK_SET) = 32768
18:07:54.495831 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1205
18:07:54.495900 lseek(5, 49152, SEEK_SET) = 49152
18:07:54.495987 write(3, "X\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\09\4:<\0\5\0\0\0"..., 92) = 92
18:07:54.496063 lseek(3, 16384, SEEK_SET) = 16384
18:07:54.496126 read(3, "\3536\0\0\"arg\0;M\t-\3\0\0\"str\0;N\37\0307\0\0\"arr"..., 4096) = 4096
18:07:54.496197 lseek(3, -33, SEEK_CUR) = 20447
18:07:54.496304 write(3, "\210\2\0\0\5\0\10\0\215\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 33) = 33
18:07:54.496377 read(5, "ck\0end_code\0MODULE_STATE_COMING\0"..., 8192) = 8192
18:07:54.496456 read(5, "MA_MISS\0ftrace_callsites\0sym___k"..., 4096) = 4096
18:07:54.496524 write(3, "\v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 619) = 619
18:07:54.496606 lseek(3, 20480, SEEK_SET) = 20480
18:07:54.496659 read(3, "\v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.496743 lseek(3, -3184, SEEK_CUR) = 21392
18:07:54.496812 write(3, "refcnt\0crypto_shash\0nhpoly1305_m"..., 8192) = 8192
18:07:54.496922 write(3, "_ANON\0WORKINGSET_RESTORE_ANON\0NR"..., 3999) = 3999
18:07:54.496986 lseek(3, 0, SEEK_SET)   = 0
18:07:54.497051 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.497126 lseek(5, 61440, SEEK_SET) = 61440
18:07:54.497195 lseek(3, -1960, SEEK_CUR) = 2136
18:07:54.497280 write(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:07:54.497349 lseek(3, 20480, SEEK_SET) = 20480
18:07:54.497418 read(3, "\v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.497491 lseek(5, 61440, SEEK_SET) = 61440
18:07:54.497555 read(5, "-glue.c\0_nh_sse2\0nhpoly1305_sse2"..., 4096) = 3296
18:07:54.497627 lseek(3, -3472, SEEK_CUR) = 21104
18:07:54.497695 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 224) = 224
18:07:54.497762 lseek(3, 0, SEEK_SET)   = 0
18:07:54.497832 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.497970 lseek(3, -2769, SEEK_CUR) = 1327
18:07:54.498033 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20) = 20
18:07:54.498111 lseek(3, 32768, SEEK_SET) = 32768
18:07:54.498170 read(3, "e/linux\0./include/linux/atomic\0."..., 4096) = 1297
18:07:54.498247 lseek(3, 7, SEEK_CUR)   = 34072
18:07:54.498313 brk(0x560d479d3000)     = 0x560d479d3000
18:07:54.498408 brk(0x560d479bb000)     = 0x560d479bb000
18:07:54.498528 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 1775) = 1775
18:07:54.498608 lseek(3, 32768, SEEK_SET) = 32768
18:07:54.498683 read(3, "e/linux\0./include/linux/atomic\0."..., 4096) = 3079
18:07:54.498763 lseek(3, 1, SEEK_CUR)   = 35848
18:07:54.498833 write(3, "\377\3\0\0\0\0\0\0\4\0\0\0.\0\0\0\374\377\377\377\377\377\377\377\21\4\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.498931 write(3, "\322\1\0\0\0\0\0\0\\\7\0\0\0\0\0\0\n\0\0\0\20\0\0\0\34\n\0\0\0\0\0\0"..., 20480) = 20480
18:07:54.499043 write(3, "V>\0\0\0\0\0\0\n\0\0\0\22\0\0\0'\0\0\0\0\0\0\0[>\0\0\0\0\0\0"..., 3816) = 3816
18:07:54.499112 lseek(3, 0, SEEK_SET)   = 0
18:07:54.499181 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:54.499250 lseek(3, 61440, SEEK_SET) = 61440
18:07:54.499306 read(3, "\n\0\0\0\21\0\0\0M\0\0\0\0\0\0\0\262\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0"..., 4096) = 2800
18:07:54.499388 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1296) = 1296
18:07:54.499493 write(3, "\0\0\0\0\0\0\0\0\310\217\0\0\0\0\0\0\0`\0\0\0\0\0\0 \0\0\0\23\0\0\0"..., 944) = 944
18:07:54.499582 close(3)                = 0
18:07:54.499663 close(5)                = 0
18:07:54.499726 close(4)                = 0
18:07:54.499833 exit_group(0)           = ?
18:07:54.500332 +++ exited with 0 +++
