18:07:26.465153 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.465280 dup2(3, 0)              = 0
18:07:26.465372 close(3)                = 0
18:07:26.465489 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.465938 brk(NULL)               = 0x55972383e000
18:07:26.466027 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc6c9dc50) = -1 EINVAL (Недопустимый аргумент)
18:07:26.466112 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feea6a87000
18:07:26.466193 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.466277 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.466336 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.466393 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feea6a6c000
18:07:26.466440 close(3)                = 0
18:07:26.466503 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.466558 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.466612 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:26.466666 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feea6a62000
18:07:26.466710 mprotect(0x7feea6a64000, 24576, PROT_NONE) = 0
18:07:26.466773 mmap(0x7feea6a64000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7feea6a64000
18:07:26.466842 mmap(0x7feea6a68000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7feea6a68000
18:07:26.466897 mmap(0x7feea6a6a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7feea6a6a000
18:07:26.466985 close(3)                = 0
18:07:26.467068 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.467157 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.467204 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:26.467259 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feea6a36000
18:07:26.467304 mprotect(0x7feea6a3c000, 139264, PROT_NONE) = 0
18:07:26.467357 mmap(0x7feea6a3c000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7feea6a3c000
18:07:26.467401 mmap(0x7feea6a56000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7feea6a56000
18:07:26.467451 mmap(0x7feea6a5e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7feea6a5e000
18:07:26.467523 mmap(0x7feea6a60000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feea6a60000
18:07:26.467590 close(3)                = 0
18:07:26.467646 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.467713 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.467792 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.467951 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.468003 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.468049 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.468114 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.468159 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feea680d000
18:07:26.468214 mprotect(0x7feea6835000, 2023424, PROT_NONE) = 0
18:07:26.468277 mmap(0x7feea6835000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7feea6835000
18:07:26.468335 mmap(0x7feea69ca000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7feea69ca000
18:07:26.468382 mmap(0x7feea6a23000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7feea6a23000
18:07:26.468459 mmap(0x7feea6a29000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feea6a29000
18:07:26.468530 close(3)                = 0
18:07:26.468587 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:26.468644 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.468692 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:26.468752 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feea6776000
18:07:26.468803 mmap(0x7feea6778000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7feea6778000
18:07:26.468866 mmap(0x7feea67e3000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7feea67e3000
18:07:26.468915 mmap(0x7feea680b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7feea680b000
18:07:26.468982 close(3)                = 0
18:07:26.469042 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feea6774000
18:07:26.469100 arch_prctl(ARCH_SET_FS, 0x7feea6775180) = 0
18:07:26.469139 set_tid_address(0x7feea6775450) = 93149
18:07:26.469177 set_robust_list(0x7feea6775460, 24) = 0
18:07:26.469210 rseq(0x7feea6775b20, 0x20, 0, 0x53053053) = 0
18:07:26.469360 mprotect(0x7feea6a23000, 16384, PROT_READ) = 0
18:07:26.469426 mprotect(0x7feea680b000, 4096, PROT_READ) = 0
18:07:26.469554 mprotect(0x7feea6a5e000, 4096, PROT_READ) = 0
18:07:26.469622 mprotect(0x7feea6a6a000, 4096, PROT_READ) = 0
18:07:26.469719 mprotect(0x55972197a000, 4096, PROT_READ) = 0
18:07:26.469773 mprotect(0x7feea6ac1000, 8192, PROT_READ) = 0
18:07:26.469850 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.469926 munmap(0x7feea6a6c000, 110235) = 0
18:07:26.470056 statfs("/sys/fs/selinux", 0x7ffdc6c9dc90) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.470114 statfs("/selinux", 0x7ffdc6c9dc90) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.470170 getrandom("\x84\x03\x74\xda\x34\x01\x16\xb5", 8, GRND_NONBLOCK) = 8
18:07:26.470218 brk(NULL)               = 0x55972383e000
18:07:26.470278 brk(0x55972385f000)     = 0x55972385f000
18:07:26.470343 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:26.470416 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.470479 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:26.470552 read(3, "", 1024)       = 0
18:07:26.470591 close(3)                = 0
18:07:26.470637 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.470731 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.470785 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.470837 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feea61ff000
18:07:26.470887 close(3)                = 0
18:07:26.470998 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:26.471055 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:26.471098 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7feea6a80000
18:07:26.471156 close(3)                = 0
18:07:26.471201 futex(0x7feea6a28a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:26.471456 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.471505 read(0, "ENTRY_IBPB  (11*32+10) /* \"\" Iss"..., 4096) = 62
18:07:26.471741 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.471837 read(0, "", 4096)       = 0
18:07:26.471877 write(1, "\"\"\n", 3)   = 3
18:07:26.471941 close(1)                = 0
18:07:26.472011 exit_group(0)           = ?
18:07:26.472287 +++ exited with 0 +++
