18:07:28.724574 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.724699 dup2(3, 0)              = 0
18:07:28.724741 close(3)                = 0
18:07:28.724837 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.725226 brk(NULL)               = 0x56155218b000
18:07:28.725279 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe82687e00) = -1 EINVAL (Недопустимый аргумент)
18:07:28.725337 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f478e220000
18:07:28.725382 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.725424 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.725471 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.725510 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f478e205000
18:07:28.725546 close(3)                = 0
18:07:28.725590 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.725637 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.725677 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.725720 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.725765 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.725801 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.725843 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.725881 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f478dfdc000
18:07:28.725919 mprotect(0x7f478e004000, 2023424, PROT_NONE) = 0
18:07:28.725963 mmap(0x7f478e004000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f478e004000
18:07:28.726004 mmap(0x7f478e199000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f478e199000
18:07:28.726042 mmap(0x7f478e1f2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f478e1f2000
18:07:28.726093 mmap(0x7f478e1f8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f478e1f8000
18:07:28.726144 close(3)                = 0
18:07:28.726191 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f478dfd9000
18:07:28.726233 arch_prctl(ARCH_SET_FS, 0x7f478dfd9740) = 0
18:07:28.726266 set_tid_address(0x7f478dfd9a10) = 93884
18:07:28.726299 set_robust_list(0x7f478dfd9a20, 24) = 0
18:07:28.726331 rseq(0x7f478dfda0e0, 0x20, 0, 0x53053053) = 0
18:07:28.726424 mprotect(0x7f478e1f2000, 16384, PROT_READ) = 0
18:07:28.726494 mprotect(0x561551975000, 4096, PROT_READ) = 0
18:07:28.726538 mprotect(0x7f478e25a000, 8192, PROT_READ) = 0
18:07:28.726598 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.726654 munmap(0x7f478e205000, 110235) = 0
18:07:28.726755 getrandom("\x84\xb8\x3c\x4a\xad\xe6\xc4\xb6", 8, GRND_NONBLOCK) = 8
18:07:28.726799 brk(NULL)               = 0x56155218b000
18:07:28.726832 brk(0x5615521ac000)     = 0x5615521ac000
18:07:28.726872 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.726921 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.726965 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f478da64000
18:07:28.727010 close(3)                = 0
18:07:28.727108 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:28.727154 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:28.727198 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:28.727260 read(3, "", 4096)       = 0
18:07:28.727293 close(3)                = 0
18:07:28.727375 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.727430 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.727472 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.727520 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.727554 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.727592 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.727631 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.727677 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.727713 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.727754 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.727823 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.727863 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:28.727905 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:28.727943 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f478d9ee000
18:07:28.727981 close(3)                = 0
18:07:28.728073 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:28.728123 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.728166 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f478e219000
18:07:28.728209 close(3)                = 0
18:07:28.728246 futex(0x7f478e1f7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.728284 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.728323 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:28.728358 read(0, "LA57\n", 16384) = 5
18:07:28.728397 read(0, "", 16384)      = 0
18:07:28.728431 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.728486 write(1, "5\n", 2)      = 2
18:07:28.728553 close(0)                = 0
18:07:28.728601 close(1)                = 0
18:07:28.728637 close(2)                = 0
18:07:28.728679 exit_group(0)           = ?
18:07:28.728828 +++ exited with 0 +++
