18:08:34.391951 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:34.392051 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kernel/.tmp_irq.o", "arch/x86/kernel/irq.o", "-T", "arch/x86/kernel/.tmp_irq.ver"], 0x55939dfef388 /* 129 vars */) = 0
18:08:34.392556 brk(NULL)               = 0x55c8532e4000
18:08:34.392630 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffefd8cd430) = -1 EINVAL (Недопустимый аргумент)
18:08:34.392734 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad80246000
18:08:34.392807 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.392879 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:34.392957 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:34.393009 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fad8022b000
18:08:34.393062 close(3)                = 0
18:08:34.393128 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:34.393193 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:34.393252 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:34.393314 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad800b3000
18:08:34.393368 mprotect(0x7fad800f3000, 1179648, PROT_NONE) = 0
18:08:34.393436 mmap(0x7fad800f3000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fad800f3000
18:08:34.393504 mmap(0x7fad801d9000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fad801d9000
18:08:34.393557 mmap(0x7fad80213000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fad80213000
18:08:34.393629 close(3)                = 0
18:08:34.393690 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:34.393749 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:34.393801 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:34.393866 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad8007a000
18:08:34.393926 mmap(0x7fad8007f000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fad8007f000
18:08:34.393991 mmap(0x7fad800a7000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fad800a7000
18:08:34.394052 mmap(0x7fad800b1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fad800b1000
18:08:34.394138 close(3)                = 0
18:08:34.394210 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:34.394269 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:34.394330 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:34.394384 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:34.394437 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:34.394498 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:34.394559 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:34.394617 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad7fe51000
18:08:34.394671 mprotect(0x7fad7fe79000, 2023424, PROT_NONE) = 0
18:08:34.394747 mmap(0x7fad7fe79000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fad7fe79000
18:08:34.394815 mmap(0x7fad8000e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fad8000e000
18:08:34.394870 mmap(0x7fad80067000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fad80067000
18:08:34.394937 mmap(0x7fad8006d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fad8006d000
18:08:34.395041 close(3)                = 0
18:08:34.395107 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:34.395165 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:34.395226 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:34.395332 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad7fe35000
18:08:34.395389 mprotect(0x7fad7fe37000, 98304, PROT_NONE) = 0
18:08:34.395443 mmap(0x7fad7fe37000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fad7fe37000
18:08:34.395495 mmap(0x7fad7fe48000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fad7fe48000
18:08:34.395543 mmap(0x7fad7fe4f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fad7fe4f000
18:08:34.395600 close(3)                = 0
18:08:34.395668 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad7fe33000
18:08:34.395717 arch_prctl(ARCH_SET_FS, 0x7fad7fe341c0) = 0
18:08:34.395750 set_tid_address(0x7fad7fe34490) = 97782
18:08:34.395813 set_robust_list(0x7fad7fe344a0, 24) = 0
18:08:34.395858 rseq(0x7fad7fe34b60, 0x20, 0, 0x53053053) = 0
18:08:34.395977 mprotect(0x7fad80067000, 16384, PROT_READ) = 0
18:08:34.396029 mprotect(0x7fad7fe4f000, 4096, PROT_READ) = 0
18:08:34.396284 mprotect(0x7fad80213000, 86016, PROT_READ) = 0
18:08:34.396335 mprotect(0x7fad800b1000, 4096, PROT_READ) = 0
18:08:34.396503 mprotect(0x55c851803000, 32768, PROT_READ) = 0
18:08:34.396553 mprotect(0x7fad80280000, 8192, PROT_READ) = 0
18:08:34.396628 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:34.396684 munmap(0x7fad8022b000, 110235) = 0
18:08:34.396797 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2241}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:08:34.396865 getrandom("\xa4\xfe\xcc\x9d\xc3\xfb\x22\xb7", 8, GRND_NONBLOCK) = 8
18:08:34.396923 brk(NULL)               = 0x55c8532e4000
18:08:34.396957 brk(0x55c853305000)     = 0x55c853305000
18:08:34.397027 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:34.397077 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:34.397128 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fad7f8be000
18:08:34.397183 close(3)                = 0
18:08:34.397307 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:34.397365 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:34.397412 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fad8023f000
18:08:34.397469 close(3)                = 0
18:08:34.397515 futex(0x7fad8006ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:34.397662 openat(AT_FDCWD, "arch/x86/kernel/.tmp_irq.ver", O_RDONLY) = 3
18:08:34.397727 ioctl(3, TCGETS, 0x7ffefd8cd0f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:34.397792 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=84, ...}, AT_EMPTY_PATH) = 0
18:08:34.397842 read(3, "__crc_irq_stat = 0x6a261b78;\n__c"..., 8192) = 84
18:08:34.397891 read(3, "", 4096)       = 0
18:08:34.397938 read(3, "", 8192)       = 0
18:08:34.397978 ioctl(3, TCGETS, 0x7ffefd8cb520) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:34.398041 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:34.398086 readlink("/root/linux-5.15.0/arch", 0x7ffefd8cb9b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:34.398127 readlink("/root/linux-5.15.0/arch/x86", 0x7ffefd8cb9b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:34.398175 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffefd8cb9b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:34.398219 readlink("/root/linux-5.15.0/arch/x86/kernel/.tmp_irq.o", 0x7ffefd8cb9b0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.398288 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:34.398329 readlink("/root/linux-5.15.0/arch", 0x7ffefd8cb9b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:34.398371 readlink("/root/linux-5.15.0/arch/x86", 0x7ffefd8cb9b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:34.398418 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffefd8cb9b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:34.398459 readlink("/root/linux-5.15.0/arch/x86/kernel/irq.o", 0x7ffefd8cb9b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:34.398509 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:34.398555 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_irq.o", 0x7ffefd8cd180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.398595 openat(AT_FDCWD, "arch/x86/kernel/.tmp_irq.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:08:34.398683 fcntl(4, F_GETFD)       = 0
18:08:34.398726 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:08:34.398853 newfstatat(AT_FDCWD, "arch/x86/kernel/irq.o", {st_mode=S_IFREG|0644, st_size=676392, ...}, 0) = 0
18:08:34.398905 openat(AT_FDCWD, "arch/x86/kernel/irq.o", O_RDONLY) = 5
18:08:34.398951 fcntl(5, F_GETFD)       = 0
18:08:34.398991 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:08:34.399045 brk(0x55c85332a000)     = 0x55c85332a000
18:08:34.399116 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=676392, ...}, AT_EMPTY_PATH) = 0
18:08:34.399164 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.399216 lseek(5, 0, SEEK_SET)   = 0
18:08:34.399262 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.399307 lseek(5, 4096, SEEK_SET) = 4096
18:08:34.399351 lseek(5, 4096, SEEK_SET) = 4096
18:08:34.399392 lseek(5, 4096, SEEK_SET) = 4096
18:08:34.399441 lseek(5, 4096, SEEK_SET) = 4096
18:08:34.399485 lseek(5, 4096, SEEK_SET) = 4096
18:08:34.399526 lseek(5, 4096, SEEK_SET) = 4096
18:08:34.399589 lseek(5, 4096, SEEK_SET) = 4096
18:08:34.399638 lseek(5, 4096, SEEK_SET) = 4096
18:08:34.399678 lseek(5, 4096, SEEK_SET) = 4096
18:08:34.399737 lseek(5, 4096, SEEK_SET) = 4096
18:08:34.399804 lseek(5, 4096, SEEK_SET) = 4096
18:08:34.399871 lseek(5, 4096, SEEK_SET) = 4096
18:08:34.399911 lseek(5, 4096, SEEK_SET) = 4096
18:08:34.399955 lseek(5, 4096, SEEK_SET) = 4096
18:08:34.400000 lseek(5, 4096, SEEK_SET) = 4096
18:08:34.400066 lseek(5, 667648, SEEK_SET) = 667648
18:08:34.400135 read(5, "\2\0\0\0\2\0\0\0i\3\0\0\0\0\0\08\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:34.400218 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=676392, ...}, AT_EMPTY_PATH) = 0
18:08:34.400282 lseek(5, 675840, SEEK_SET) = 675840
18:08:34.400340 read(5, "\210\313\t\0\0\0\0\0000-\0\0\0\0\0\0I\0\0\0\22\1\0\0\10\0\0\0\0\0\0\0"..., 4096) = 552
18:08:34.400427 lseek(5, 667648, SEEK_SET) = 667648
18:08:34.400484 read(5, "\2\0\0\0\2\0\0\0i\3\0\0\0\0\0\08\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:34.400568 read(5, "X\316\0\0\0\0\0\0\r\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.400632 read(5, "\210\313\t\0\0\0\0\0000-\0\0\0\0\0\0I\0\0\0\22\1\0\0\10\0\0\0\0\0\0\0"..., 4096) = 552
18:08:34.400691 lseek(5, 663552, SEEK_SET) = 663552
18:08:34.400734 read(5, "free_moved\0__traceiter_vector_fr"..., 4096) = 4096
18:08:34.400891 lseek(5, 73728, SEEK_SET) = 73728
18:08:34.401092 read(5, "\330\6\0\0\0\0\0\0\1\0\0\0\322\1\0\0\0\0\0\0\0\0\0\0\340\6\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.401172 lseek(5, 466944, SEEK_SET) = 466944
18:08:34.401240 read(5, "\n\0\0\0\17\1\0\0\3132\0\0\0\0\0\0 ?\2\0\0\0\0\0\n\0\0\0\17\1\0\0"..., 4096) = 4096
18:08:34.401303 lseek(5, 471040, SEEK_SET) = 471040
18:08:34.401359 read(5, "\1\23\0\0W.\1\3\16:\v;\v9\v'\31I\23 !\3\1\23\0\0X\r\0\3\16:"..., 4096) = 4096
18:08:34.401422 lseek(5, 516096, SEEK_SET) = 516096
18:08:34.401630 read(5, "`\7\0\0\0\0\0\0\371T\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\7\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.401790 lseek(5, 520192, SEEK_SET) = 520192
18:08:34.401867 read(5, "\220\0\0\0\0\0\0\0\1\0\0\0K\0\0\0\240\2\0\0\0\0\0\0\324\16\0\0\5\0\10\0"..., 4096) = 4096
18:08:34.401951 lseek(5, 528384, SEEK_SET) = 528384
18:08:34.401993 read(5, "*\f\0\0\0\0\0\0\1\0\0\0K\0\0\0`\0\0\0\0\0\0\0@\f\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.402045 lseek(5, 548864, SEEK_SET) = 548864
18:08:34.402094 read(5, "\n\0\0\0\20\1\0\0\212\5\0\0\0\0\0\0&\2\0\0\0\0\0\0\n\0\0\0\20\1\0\0"..., 4096) = 4096
18:08:34.402164 lseek(5, 626688, SEEK_SET) = 626688
18:08:34.402219 read(5, "UED\0mtd_info\0ETT_EVENT_ENABLE\0is"..., 4096) = 4096
18:08:34.402281 lseek(5, 630784, SEEK_SET) = 630784
18:08:34.402318 read(5, ".h\0rcuwait.h\0rcu_sync.h\0percpu-r"..., 4096) = 4096
18:08:34.402415 lseek(5, 647168, SEEK_SET) = 647168
18:08:34.402466 read(5, "\300\0\0\0\0\0\0\0H\0\0\0\0\0\0\0\320\24\0\0\1\0001\0 \1\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.402509 read(5, "M(\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0g(\0\0\20\0\0\0"..., 4096) = 4096
18:08:34.402575 read(5, "aw_event_vector_mod\0trace_event_"..., 8192) = 8192
18:08:34.402620 read(5, "free_moved\0__traceiter_vector_fr"..., 4096) = 4096
18:08:34.402837 brk(0x55c85334b000)     = 0x55c85334b000
18:08:34.402898 lseek(5, 12288, SEEK_SET) = 12288
18:08:34.402962 read(5, "\300\365\377\377L\211\376H\307\307\0\0\0\0\350\0\0\0\0\3510\365\377\377L\211\376H\307\307\0\0"..., 4096) = 4096
18:08:34.403029 read(5, "\4\0\0\0\202\1\0\0\374\377\377\377\377\377\377\377@\v\0\0\0\0\0\0\4\0\0\0\203\1\0\0"..., 12288) = 12288
18:08:34.403093 read(5, "\v\0\0\0\3\0\0\0\240\0\0\0\0\0\0\0u2\0\0\0\0\0\0\4\0\0\0\223\1\0\0"..., 4096) = 4096
18:08:34.403165 brk(0x55c853347000)     = 0x55c853347000
18:08:34.403214 lseek(5, 40960, SEEK_SET) = 40960
18:08:34.403250 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.403290 read(5, "@\4\0\0\0\0\0\0\1\0\0\0\35\0\0\0(\2\0\0\0\0\0\0P\4\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.403332 read(5, "`\3\0\0\0\0\0\0\330\31\0\0\0\0\0\0\1\0\0\0K\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.403398 lseek(5, 53248, SEEK_SET) = 53248
18:08:34.403464 lseek(5, 53248, SEEK_SET) = 53248
18:08:34.403518 read(5, "\2\0\0\0&\1\0\0\374\377\377\377\377\377\377\3779\0\0\0\0\0\0\0\2\0\0\0)\1\0\0"..., 4096) = 4096
18:08:34.403596 lseek(5, 57344, SEEK_SET) = 57344
18:08:34.403666 lseek(5, 57344, SEEK_SET) = 57344
18:08:34.403728 lseek(5, 57344, SEEK_SET) = 57344
18:08:34.403799 lseek(5, 57344, SEEK_SET) = 57344
18:08:34.403850 lseek(5, 57344, SEEK_SET) = 57344
18:08:34.403895 lseek(5, 57344, SEEK_SET) = 57344
18:08:34.403933 lseek(5, 57344, SEEK_SET) = 57344
18:08:34.403988 lseek(5, 57344, SEEK_SET) = 57344
18:08:34.404027 read(5, "\0A\17\266\360H\307\307\0\0\0\0D\211M\350D\210E\357\350\0\0\0\0D\17\266E\357D\213"..., 4096) = 4096
18:08:34.404068 lseek(5, 61440, SEEK_SET) = 61440
18:08:34.404114 lseek(5, 61440, SEEK_SET) = 61440
18:08:34.404181 read(5, "\217\2\0\0\0\0\0\0\4\0\0\0~\1\0\0\374\377\377\377\377\377\377\377\364\2\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.404247 lseek(5, 65536, SEEK_SET) = 65536
18:08:34.404313 lseek(5, 65536, SEEK_SET) = 65536
18:08:34.404362 lseek(5, 65536, SEEK_SET) = 65536
18:08:34.404406 lseek(5, 65536, SEEK_SET) = 65536
18:08:34.404457 lseek(5, 65536, SEEK_SET) = 65536
18:08:34.404502 read(5, "\200\35\0\0\0\0\0\0\250\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0 \36\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.404555 lseek(5, 69632, SEEK_SET) = 69632
18:08:34.404606 lseek(5, 69632, SEEK_SET) = 69632
18:08:34.404647 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.404707 read(5, "\330\6\0\0\0\0\0\0\1\0\0\0\322\1\0\0\0\0\0\0\0\0\0\0\340\6\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.404803 lseek(5, 663552, SEEK_SET) = 663552
18:08:34.404878 read(5, "free_moved\0__traceiter_vector_fr"..., 4096) = 4096
18:08:34.404925 lseek(5, 667648, SEEK_SET) = 667648
18:08:34.404979 read(5, "\2\0\0\0\2\0\0\0i\3\0\0\0\0\0\08\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:34.405046 lseek(5, 671744, SEEK_SET) = 671744
18:08:34.405316 brk(0x55c85336a000)     = 0x55c85336a000
18:08:34.405551 mmap(NULL, 245760, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad7f882000
18:08:34.405864 brk(0x55c853397000)     = 0x55c853397000
18:08:34.405989 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad7f85d000
18:08:34.406041 mmap(NULL, 245760, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad7f821000
18:08:34.406081 mmap(NULL, 245760, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad7f7e5000
18:08:34.406143 lseek(5, 638976, SEEK_SET) = 638976
18:08:34.406184 read(5, "\360\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\v\0\0\0\0\0\0004\10\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.406234 read(5, "\333\0\0\0\0\0\0\0q\4\0\0\1\0*\0\0\0\0\0\0\0\0\0\23\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.406292 read(5, "\300\0\0\0\0\0\0\0H\0\0\0\0\0\0\0\320\24\0\0\1\0001\0 \1\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.406458 lseek(5, 0, SEEK_SET)   = 0
18:08:34.406580 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.406638 read(5, "\0001\300\205\333D\17H\360\17O\330I\211\251\230\0\0\0I\307\201\210\0\0\0\20\0\0\0I\307"..., 8192) = 8192
18:08:34.406686 read(5, "\300\365\377\377L\211\376H\307\307\0\0\0\0\350\0\0\0\0\3510\365\377\377L\211\376H\307\307\0\0"..., 4096) = 4096
18:08:34.406819 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:34.406978 lseek(4, 0, SEEK_SET)   = 0
18:08:34.407078 read(4, "", 64)         = 0
18:08:34.407150 lseek(4, 64, SEEK_CUR)  = 64
18:08:34.407259 write(4, "\350\0\0\0\0UH\211\345ATSH\213\35\0\0\0\0H\205\333t\34A\211\364H\213\3H\213"..., 12288) = 12288
18:08:34.407368 lseek(5, 28672, SEEK_SET) = 28672
18:08:34.407445 read(5, "\v\0\0\0\3\0\0\0\240\0\0\0\0\0\0\0u2\0\0\0\0\0\0\4\0\0\0\223\1\0\0"..., 4096) = 4096
18:08:34.407502 read(5, "\0\0\0\0\0\0\0\0\305\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8192) = 8192
18:08:34.407549 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.407648 write(4, "L\211\376H\307\307\0\0\0\0\350\0\0\0\0\351Z\371\377\377L\211\376H\307\307\0\0\0\0\350\0"..., 1330) = 1330
18:08:34.407707 lseek(4, 16384, SEEK_SET) = 16384
18:08:34.407746 read(4, "", 4096)       = 0
18:08:34.407841 lseek(4, 2400, SEEK_CUR) = 18784
18:08:34.407877 write(4, "\0\0\0\0\0\0\0\0x\1\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8192) = 8192
18:08:34.407960 lseek(5, 49152, SEEK_SET) = 49152
18:08:34.408004 read(5, "`\3\0\0\0\0\0\0\330\31\0\0\0\0\0\0\1\0\0\0K\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.408092 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2128) = 2128
18:08:34.408155 lseek(4, 12288, SEEK_SET) = 12288
18:08:34.408194 read(4, "\300\365\377\377L\211\376H\307\307\0\0\0\0\350\0\0\0\0\3510\365\377\377L\211\376H\307\307\0\0"..., 4096) = 4096
18:08:34.408236 lseek(5, 53248, SEEK_SET) = 53248
18:08:34.408296 lseek(4, -1216, SEEK_CUR) = 15168
18:08:34.408339 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 136) = 136
18:08:34.408378 lseek(4, 12288, SEEK_SET) = 12288
18:08:34.408432 read(4, "\300\365\377\377L\211\376H\307\307\0\0\0\0\350\0\0\0\0\3510\365\377\377L\211\376H\307\307\0\0"..., 4096) = 4096
18:08:34.408472 lseek(5, 53248, SEEK_SET) = 53248
18:08:34.408514 read(5, "\2\0\0\0&\1\0\0\374\377\377\377\377\377\377\3779\0\0\0\0\0\0\0\2\0\0\0)\1\0\0"..., 4096) = 4096
18:08:34.408552 lseek(4, -2700, SEEK_CUR) = 13684
18:08:34.408594 write(4, "\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0"..., 269) = 269
18:08:34.408632 lseek(4, 12288, SEEK_SET) = 12288
18:08:34.408674 read(4, "\300\365\377\377L\211\376H\307\307\0\0\0\0\350\0\0\0\0\3510\365\377\377L\211\376H\307\307\0\0"..., 4096) = 4096
18:08:34.408712 lseek(5, 57344, SEEK_SET) = 57344
18:08:34.408754 lseek(5, 57344, SEEK_SET) = 57344
18:08:34.408788 lseek(5, 57344, SEEK_SET) = 57344
18:08:34.408831 lseek(4, -1080, SEEK_CUR) = 15304
18:08:34.408867 write(4, "\0\0\0\0\0\0\0\0irq_stat\0\0kvm_set_posted"..., 54) = 54
18:08:34.408939 lseek(4, 12288, SEEK_SET) = 12288
18:08:34.408993 read(4, "\300\365\377\377L\211\376H\307\307\0\0\0\0\350\0\0\0\0\3510\365\377\377L\211\376H\307\307\0\0"..., 4096) = 4096
18:08:34.409052 lseek(5, 57344, SEEK_SET) = 57344
18:08:34.409099 lseek(5, 57344, SEEK_SET) = 57344
18:08:34.409152 lseek(5, 57344, SEEK_SET) = 57344
18:08:34.409199 lseek(5, 57344, SEEK_SET) = 57344
18:08:34.409266 lseek(4, -1024, SEEK_CUR) = 15360
18:08:34.409335 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 404) = 404
18:08:34.409390 lseek(4, 12288, SEEK_SET) = 12288
18:08:34.409438 read(4, "\300\365\377\377L\211\376H\307\307\0\0\0\0\350\0\0\0\0\3510\365\377\377L\211\376H\307\307\0\0"..., 4096) = 4096
18:08:34.409490 lseek(5, 57344, SEEK_SET) = 57344
18:08:34.409539 lseek(4, -2431, SEEK_CUR) = 13953
18:08:34.409588 write(4, "\350\0\0\0\0U1\300H\307\5\0\0\0\0\0\0\0\0H\211\345]\351\0\0\0\0", 28) = 28
18:08:34.409640 lseek(4, 12288, SEEK_SET) = 12288
18:08:34.409689 read(4, "\300\365\377\377L\211\376H\307\307\0\0\0\0\350\0\0\0\0\3510\365\377\377L\211\376H\307\307\0\0"..., 4096) = 4096
18:08:34.409740 lseek(4, -620, SEEK_CUR) = 15764
18:08:34.409791 write(4, "vector=%d\n\0irq=%u ret=%d\n\0irq=%u"..., 620) = 620
18:08:34.409844 lseek(5, 57344, SEEK_SET) = 57344
18:08:34.409960 read(5, "\0A\17\266\360H\307\307\0\0\0\0D\211M\350D\210E\357\350\0\0\0\0D\17\266E\357D\213"..., 4096) = 4096
18:08:34.410081 write(4, "_legacy\0int\0ret\0has_reserved\0can"..., 823) = 823
18:08:34.410186 lseek(4, 12288, SEEK_SET) = 12288
18:08:34.410289 read(4, "\300\365\377\377L\211\376H\307\307\0\0\0\0\350\0\0\0\0\3510\365\377\377L\211\376H\307\307\0\0"..., 4096) = 4096
18:08:34.410395 lseek(5, 61440, SEEK_SET) = 61440
18:08:34.410491 lseek(4, -2403, SEEK_CUR) = 13981
18:08:34.410591 write(4, "D\211\341H\307\306\0\0\0\0H\307\307\0\0\0\0e\213\25\0\0\0\0\350\0\0\0\0\351\0\0"..., 357) = 357
18:08:34.410701 lseek(4, 28672, SEEK_SET) = 28672
18:08:34.410801 read(4, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 432
18:08:34.410910 lseek(5, 61440, SEEK_SET) = 61440
18:08:34.410986 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:34.411044 lseek(4, 12288, SEEK_SET) = 12288
18:08:34.411128 read(4, "\300\365\377\377L\211\376H\307\307\0\0\0\0\350\0\0\0\0\3510\365\377\377L\211\376H\307\307\0\0"..., 4096) = 4096
18:08:34.411202 lseek(5, 61440, SEEK_SET) = 61440
18:08:34.411283 read(5, "\217\2\0\0\0\0\0\0\4\0\0\0~\1\0\0\374\377\377\377\377\377\377\377\364\2\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.411384 lseek(4, -2032, SEEK_CUR) = 14352
18:08:34.411481 write(4, "UH\211\345AUATI\211\374SH\211\363\350\0\0\0\0A\211\305e\306\5\0\0\0\0\1A"..., 811) = 811
18:08:34.411587 lseek(4, 32768, SEEK_SET) = 32768
18:08:34.411684 read(4, "", 4096)       = 0
18:08:34.411800 lseek(4, 2272, SEEK_CUR) = 35040
18:08:34.411876 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:08:34.411942 lseek(4, 16384, SEEK_SET) = 16384
18:08:34.411992 read(4, "_legacy\0int\0ret\0has_reserved\0can"..., 4096) = 4096
18:08:34.412043 lseek(5, 65536, SEEK_SET) = 65536
18:08:34.412091 lseek(5, 65536, SEEK_SET) = 65536
18:08:34.412139 lseek(4, -3272, SEEK_CUR) = 17208
18:08:34.412188 write(4, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\24\201\7\3", 24) = 24
18:08:34.412239 lseek(4, 12288, SEEK_SET) = 12288
18:08:34.412288 read(4, "\300\365\377\377L\211\376H\307\307\0\0\0\0\350\0\0\0\0\3510\365\377\377L\211\376H\307\307\0\0"..., 4096) = 4096
18:08:34.412338 lseek(5, 65536, SEEK_SET) = 65536
18:08:34.412386 lseek(4, -1221, SEEK_CUR) = 15163
18:08:34.412435 write(4, "\306\7\0", 3) = 3
18:08:34.412486 lseek(4, 16384, SEEK_SET) = 16384
18:08:34.412534 read(4, "_legacy\0int\0ret\0has_reserved\0can"..., 4096) = 4096
18:08:34.412587 lseek(5, 65536, SEEK_SET) = 65536
18:08:34.412636 lseek(4, -3248, SEEK_CUR) = 17232
18:08:34.412684 write(4, "__common_interrupt\0\0\0\0\0\0ack_bad_"..., 52) = 52
18:08:34.412736 lseek(4, 28672, SEEK_SET) = 28672
18:08:34.412784 read(4, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.412841 lseek(5, 65536, SEEK_SET) = 65536
18:08:34.412933 lseek(4, -3600, SEEK_CUR) = 29168
18:08:34.413032 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56) = 56
18:08:34.413126 lseek(4, 28672, SEEK_SET) = 28672
18:08:34.413227 read(4, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.413331 lseek(5, 65536, SEEK_SET) = 65536
18:08:34.413435 lseek(5, 65536, SEEK_SET) = 65536
18:08:34.413492 read(5, "\200\35\0\0\0\0\0\0\250\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0 \36\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.413568 lseek(4, -3520, SEEK_CUR) = 29248
18:08:34.413637 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1360) = 1360
18:08:34.413716 lseek(4, 28672, SEEK_SET) = 28672
18:08:34.413813 read(4, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.413886 lseek(5, 69632, SEEK_SET) = 69632
18:08:34.413967 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.414062 lseek(4, -2144, SEEK_CUR) = 30624
18:08:34.414143 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 936) = 936
18:08:34.414273 lseek(4, 28672, SEEK_SET) = 28672
18:08:34.414362 read(4, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.414465 lseek(4, -1184, SEEK_CUR) = 31584
18:08:34.414570 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1184) = 1184
18:08:34.414680 lseek(5, 73728, SEEK_SET) = 73728
18:08:34.414737 read(5, "\330\6\0\0\0\0\0\0\1\0\0\0\322\1\0\0\0\0\0\0\0\0\0\0\340\6\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.414790 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2056) = 2056
18:08:34.414875 lseek(4, 16384, SEEK_SET) = 16384
18:08:34.414937 read(4, "_legacy\0int\0ret\0has_reserved\0can"..., 4096) = 4096
18:08:34.415016 lseek(5, 77824, SEEK_SET) = 77824
18:08:34.415082 lseek(4, -3184, SEEK_CUR) = 17296
18:08:34.415132 write(4, "vector_free_moved\0\0\0\0\0\0\0vector_s"..., 882) = 882
18:08:34.415186 lseek(4, 32768, SEEK_SET) = 32768
18:08:34.415253 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2296
18:08:34.415329 read(5, "\314\0\0\0\4\1\0\0\0\0%\23\7\314\0\0\0\10\1\0\0\0\0%\24\7\314\0\0\0\f\1"..., 147456) = 147456
18:08:34.415564 read(5, "\2\0\0\0W\0\0\0\0\17\314\35\200\2\0\0,F\2\0?nr\0\17\3144\250\1\0\0002"..., 4096) = 4096
18:08:34.415623 lseek(5, 229376, SEEK_SET) = 229376
18:08:34.415686 read(5, "\220\\\0\0\0\0\0\0\315\t\0\0\0\0\0\0\n\0\0\0\17\1\0\0\347\33\0\0\0\0\0\0"..., 237568) = 237568
18:08:34.416174 read(5, "\n\0\0\0\17\1\0\0\3132\0\0\0\0\0\0 ?\2\0\0\0\0\0\n\0\0\0\17\1\0\0"..., 4096) = 4096
18:08:34.417864 lseek(4, -184, SEEK_CUR) = 34880
18:08:34.417977 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128) = 128
18:08:34.418047 lseek(4, 32768, SEEK_SET) = 32768
18:08:34.418087 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2296
18:08:34.418133 lseek(4, 44, SEEK_CUR)  = 35108
18:08:34.418176 write(4, "\241F\2\0\5\0\1\10\0\0\0\0\241\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 147456) = 147456
18:08:34.418679 read(5, "\1\23\0\0W.\1\3\16:\v;\v9\v'\31I\23 !\3\1\23\0\0X\r\0\3\16:"..., 4096) = 4096
18:08:34.418752 write(4, "\4\1\0\23@\2\0id\0\0254\3G\222\4\1\0\0a\0\0\0\0\t\234\24,@\2\0002"..., 4096) = 4096
18:08:34.418816 read(5, "\0\0\10\1S\0\7\1\10\0\0\0\0\0\0\0\0\10\1U\0\2\3\0\0\6\0\0\0\0\0\0"..., 20480) = 20480
18:08:34.418963 read(5, "\6\0\0\0\0\0\0\0\0\4\0.\1Q\4.X\1]\4Xm\4\243\1Q\237\0\0\0\0\0"..., 4096) = 4096
18:08:34.419058 lseek(5, 499712, SEEK_SET) = 499712
18:08:34.419096 read(5, "\223\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\313\34\0\0\0\0\0\0\242\2\0\0\0\0\0\0"..., 16384) = 16384
18:08:34.419144 read(5, "`\7\0\0\0\0\0\0\371T\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\7\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.419306 write(4, "\0014\0\3\10:!\3;\59!\1I\23\2\30\0\0\224\0015\0I\23\0\0\225\1\4\1>"..., 4096) = 4096
18:08:34.419367 write(4, "\1\0\10\0\0\0\0\0\0\0\0\4\1Q\0\0\0\10\0\0\0\0\0\0\0\0\4\1Q\0\n\0"..., 20480) = 20480
18:08:34.419456 read(5, "\220\0\0\0\0\0\0\0\1\0\0\0K\0\0\0\240\2\0\0\0\0\0\0\324\16\0\0\5\0\10\0"..., 4096) = 4096
18:08:34.419517 read(5, "\1\0\0\0\2\0\0\0\305\2\0\0\0\0\0\0\315\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:34.419597 read(5, "*\f\0\0\0\0\0\0\1\0\0\0K\0\0\0`\0\0\0\0\0\0\0@\f\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.419681 write(4, "\0\0\4\0\33\1U\4\36&\2s\10\4&-\1U\0\0\0\0\0\0\0\6\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.419760 read(5, "\4\10\1\0\2\4\10\1\0\2\4\10\1\0\2\4\10\1\0\2\4\10\1\0\2\4\10\1\0\2\4\10"..., 12288) = 12288
18:08:34.419825 read(5, "\1\0\2\4\16\1\0\2\4\16\1\0\2\4\16\1\0\2\4\16\1\0\2\4\16\1\0\2\4\16\1\0"..., 4096) = 4096
18:08:34.419869 lseek(5, 548864, SEEK_SET) = 548864
18:08:34.419908 read(5, "\n\0\0\0\20\1\0\0\212\5\0\0\0\0\0\0&\2\0\0\0\0\0\0\n\0\0\0\20\1\0\0"..., 4096) = 4096
18:08:34.419973 write(4, "\0\0\0\0\0\0\0\4\0\0\4\16\36\0\5\0\0\0\0\0\0\0\0\4\0\0\4\16\26\0\5\0"..., 4096) = 4096
18:08:34.420036 write(4, "\6<\0\2\4\10\6\1\0\2\4\10\1\0\2\4\10\6\202\0\2\4\10\6\202\0\2\4\10\6\1\6"..., 12288) = 12288
18:08:34.420108 read(5, "ng\0num_bugs\0nr_requests\0cftype\0k"..., 73728) = 73728
18:08:34.420171 read(5, "UED\0mtd_info\0ETT_EVENT_ENABLE\0is"..., 4096) = 4096
18:08:34.420213 write(4, "\0\2\4\26\6\3\277\177\1\5\1\0\2\4\26\6\23\0\2\4\26X\4\3\3\341\1\1X.\5\26"..., 4096) = 4096
18:08:34.420259 write(4, "\0__compiletime_assert_536\0__comp"..., 73728) = 73728
18:08:34.420381 read(5, ".h\0rcuwait.h\0rcu_sync.h\0percpu-r"..., 4096) = 4096
18:08:34.420420 write(4, "nt_get_offsets_vector_teardown\0R"..., 3580) = 3580
18:08:34.420464 lseek(4, 32768, SEEK_SET) = 32768
18:08:34.420500 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.420545 read(5, "\31\0\0\0\0\0\0\0A\16\20\206\2M\r\6F\306\f\7\10\0\0\0$\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.420591 read(5, "\360\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\v\0\0\0\0\0\0004\10\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.420653 lseek(4, -1800, SEEK_CUR) = 35064
18:08:34.420693 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:08:34.420734 lseek(4, 311296, SEEK_SET) = 311296
18:08:34.420772 read(4, "pid.h\0pid_namespace.h\0user_names"..., 4096) = 1824
18:08:34.420813 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.420857 lseek(5, 663552, SEEK_SET) = 663552
18:08:34.420896 read(5, "free_moved\0__traceiter_vector_fr"..., 4096) = 4096
18:08:34.420937 write(4, "\0\0\0\0\0\0\0\0\240\0\0\0\0\0\0\0F\16\20\206\2C\r\6t\n\306\f\7\10E\v"..., 1336) = 1336
18:08:34.420980 lseek(4, 32768, SEEK_SET) = 32768
18:08:34.421027 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.421073 lseek(5, 667648, SEEK_SET) = 667648
18:08:34.421108 lseek(4, -1856, SEEK_CUR) = 35008
18:08:34.421149 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:08:34.421188 lseek(4, 16384, SEEK_SET) = 16384
18:08:34.421229 read(4, "_legacy\0int\0ret\0has_reserved\0can"..., 4096) = 4096
18:08:34.421320 lseek(5, 667648, SEEK_SET) = 667648
18:08:34.421399 read(5, "\2\0\0\0\2\0\0\0i\3\0\0\0\0\0\08\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:34.421586 sysinfo({uptime=176761, loads=[255968, 179552, 93216], totalram=16259997696, freeram=459816960, sharedram=1583128576, bufferram=287404032, totalswap=2147479552, freeswap=212070400, procs=2207, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:08:34.421909 lseek(4, -2302, SEEK_CUR) = 18178
18:08:34.421947 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 580) = 580
18:08:34.421998 lseek(4, 315392, SEEK_SET) = 315392
18:08:34.422033 read(4, "E\214\6D\203\7\2\313\n\303B\314B\315B\316B\317A\306\f\7\10E\v\0\0\0\0\0\0\0"..., 4096) = 3160
18:08:34.422092 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 8192) = 8192
18:08:34.422164 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274\37\0\0\22\0\3\0\30\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.422261 write(4, "t\0__kstrtab_kvm_set_posted_intr_"..., 4096) = 4096
18:08:34.422323 write(4, "_ipi_exit\0__event_x86_platform_i"..., 4096) = 4096
18:08:34.422425 brk(0x55c8533c5000)     = 0x55c8533c5000
18:08:34.422675 brk(0x55c8533ad000)     = 0x55c8533ad000
18:08:34.422950 brk(0x55c8533ac000)     = 0x55c8533ac000
18:08:34.423013 brk(0x55c8533ab000)     = 0x55c8533ab000
18:08:34.423081 munmap(0x7fad7f85d000, 151552) = 0
18:08:34.423173 munmap(0x7fad7f821000, 245760) = 0
18:08:34.423270 munmap(0x7fad7f7e5000, 245760) = 0
18:08:34.423377 write(4, "nction_exit\0__SCT__tp_func_vecto"..., 4060) = 4060
18:08:34.423444 lseek(4, 339968, SEEK_SET) = 339968
18:08:34.423495 read(4, "tp_func_x86_platform_ipi_exit\0__"..., 4096) = 3124
18:08:34.423559 lseek(4, 4, SEEK_CUR)   = 343096
18:08:34.423639 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0l\1\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 16384) = 16384
18:08:34.423722 write(4, "@\3\0\0\0\0\0\0\223/\0\0\0\0\0\0\4\0\0\0\215\1\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:08:34.423831 write(4, "\2\0\0\0\1\0\0\0\f\30\0\0\0\0\0\0F\0\0\0\0\0\0\0\4\0\0\0\217\1\0\0"..., 4096) = 4096
18:08:34.423905 write(4, " \0\0\0\0\0\0\0\2\0\0\0\1\0\0\0)\2\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.423956 write(4, "(\2\0\0\0\0\0\0p\1\0\0\0\0\0\0\1\0\0\0\27\0\0\0\340\4\0\0\0\0\0\0"..., 8192) = 8192
18:08:34.424017 write(4, "\240'\0\0\0\0\0\0\1\0\0\0-\1\0\0\0\0\0\0\0\0\0\0\260'\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.424098 write(4, "\260\1\0\0\0\0\0\0\300\1\0\0\0\0\0\0\1\0\0\0U\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.424165 write(4, "\1\0\0\0\236\1\0\0\0\0\0\0\0\0\0\0 \f\0\0\0\0\0\0\1\0\0\0j\1\0\0"..., 4096) = 4096
18:08:34.424243 write(4, "\27\t\0\0\0\0\0\0\n\0\0\0+\0\0\00034\0\0\0\0\0\0%\t\0\0\0\0\0\0"..., 237568) = 237568
18:08:34.424509 write(4, "\10\307\0\0\0\0\0\0a>\2\0\0\0\0\0\n\0\0\0+\0\0\0\10\307\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.424570 write(4, "\1\0\0\0\5\0\0\0\10\3\0\0\0\0\0\0G\3\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 16384) = 16384
18:08:34.424626 write(4, "\276U\0\0\0\0\0\0\1\0\0\0\1\0\0\0\20\7\0\0\0\0\0\0\340U\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.424700 write(4, "E\3\0\0\0\0\0\0\355\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\205\3\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.424780 write(4, "\1\0\0\0\5\0\0\0\306\0\0\0\0\0\0\0`\f\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 4096) = 4096
18:08:34.424847 write(4, "\236\2\0\0\0\0\0\0\n\0\0\0,\0\0\0\262\6\0\0\0\0\0\0\243\2\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.424912 write(4, "\300\3\0\0\0\0\0\0\34\3\0\0\0\0\0\0\n\0\0\0-\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.424964 write(4, "\0.strtab\0.shstrtab\0.rela.text\0.r"..., 944) = 944
18:08:34.425005 lseek(4, 0, SEEK_SET)   = 0
18:08:34.425074 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:34.425131 lseek(4, 667648, SEEK_SET) = 667648
18:08:34.425166 read(4, "d\7\0\0\0\0\0\0\n\0\0\0-\0\0\0\0\0\0\0\0\0\0\0h\7\0\0\0\0\0\0"..., 4096) = 4072
18:08:34.425240 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.425332 write(4, "\35\3\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\356\5\0\0\0\0\0"..., 1088) = 1088
18:08:34.425409 close(4)                = 0
18:08:34.425489 munmap(0x7fad7f882000, 245760) = 0
18:08:34.425608 close(5)                = 0
18:08:34.425680 exit_group(0)           = ?
18:08:34.426176 +++ exited with 0 +++
