18:07:18.373370 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.373510 close(3)                = 0
18:07:18.373570 dup2(4, 1)              = 1
18:07:18.373621 close(4)                = 0
18:07:18.373733 pipe2([3, 4], 0)        = 0
18:07:18.373811 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90496
18:07:18.374127 close(4)                = 0
18:07:18.374195 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90497
18:07:18.374505 close(3)                = 0
18:07:18.374583 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:18.374738 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90496
18:07:18.375028 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90496, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.375071 rt_sigreturn({mask=[]}) = 90496
18:07:18.375137 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90497
18:07:18.381749 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90497, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.381785 rt_sigreturn({mask=[]}) = 90497
18:07:18.381838 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:18.381923 exit_group(0)           = ?
18:07:18.382105 +++ exited with 0 +++
