18:07:20.120404 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.120517 close(3)                = 0
18:07:20.120596 dup2(4, 1)              = 1
18:07:20.120671 close(4)                = 0
18:07:20.120736 pipe2([3, 4], 0)        = 0
18:07:20.120794 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91091
18:07:20.121057 close(4)                = 0
18:07:20.121116 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91092
18:07:20.121378 close(3)                = 0
18:07:20.121449 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:20.121544 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91091
18:07:20.121804 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91091, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.121853 rt_sigreturn({mask=[]}) = 91091
18:07:20.121905 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91092
18:07:20.129482 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91092, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.129506 rt_sigreturn({mask=[]}) = 91092
18:07:20.129555 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:20.129609 exit_group(0)           = ?
18:07:20.129744 +++ exited with 0 +++
