18:07:55.161804 set_robust_list(0x7f25c8ea1a20, 24) = 0
18:07:55.161969 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f25c8ee6520}, NULL, 8) = 0
18:07:55.162072 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f25c8ee6520}, NULL, 8) = 0
18:07:55.162178 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f25c8ee6520}, NULL, 8) = 0
18:07:55.162239 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f25c8ee6520}, NULL, 8) = 0
18:07:55.162318 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f25c8ee6520}, NULL, 8) = 0
18:07:55.162395 close(3)                = 0
18:07:55.162467 dup2(4, 1)              = 1
18:07:55.162527 close(4)                = 0
18:07:55.162733 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/cpu/capflags.o"], 0x55b6420a73c8 /* 129 vars */) = 0
18:07:55.163252 brk(NULL)               = 0x55dad72d5000
18:07:55.163322 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffefd164480) = -1 EINVAL (Недопустимый аргумент)
18:07:55.163444 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4a98fdb000
18:07:55.163501 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.163569 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:55.163650 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:55.163713 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4a98fc0000
18:07:55.163754 close(3)                = 0
18:07:55.163853 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:55.163928 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:55.163993 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:55.164075 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4a98e83000
18:07:55.164138 mmap(0x7f4a98eca000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f4a98eca000
18:07:55.164209 mmap(0x7f4a98ed5000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f4a98ed5000
18:07:55.164268 mmap(0x7f4a98ede000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f4a98ede000
18:07:55.164360 close(3)                = 0
18:07:55.164423 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:55.164500 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:55.164568 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:55.164626 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4a98e4a000
18:07:55.164678 mmap(0x7f4a98e4f000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4a98e4f000
18:07:55.164751 mmap(0x7f4a98e77000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f4a98e77000
18:07:55.164806 mmap(0x7f4a98e81000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f4a98e81000
18:07:55.164882 close(3)                = 0
18:07:55.164946 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:55.165011 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:55.165089 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:55.165197 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4a98cd2000
18:07:55.165278 mprotect(0x7f4a98d12000, 1179648, PROT_NONE) = 0
18:07:55.165344 mmap(0x7f4a98d12000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f4a98d12000
18:07:55.165418 mmap(0x7f4a98df8000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f4a98df8000
18:07:55.165509 mmap(0x7f4a98e32000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f4a98e32000
18:07:55.165617 close(3)                = 0
18:07:55.165683 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:55.165757 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:55.165832 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:55.165897 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:55.165963 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:55.166024 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:55.166096 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:55.166162 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4a98aa9000
18:07:55.166225 mprotect(0x7f4a98ad1000, 2023424, PROT_NONE) = 0
18:07:55.166301 mmap(0x7f4a98ad1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4a98ad1000
18:07:55.166374 mmap(0x7f4a98c66000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4a98c66000
18:07:55.166457 mmap(0x7f4a98cbf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4a98cbf000
18:07:55.166524 mmap(0x7f4a98cc5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4a98cc5000
18:07:55.166621 close(3)                = 0
18:07:55.166687 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:55.166779 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:55.166864 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:55.166922 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4a98a8d000
18:07:55.167006 mprotect(0x7f4a98a8f000, 98304, PROT_NONE) = 0
18:07:55.167094 mmap(0x7f4a98a8f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4a98a8f000
18:07:55.167180 mmap(0x7f4a98aa0000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4a98aa0000
18:07:55.167240 mmap(0x7f4a98aa7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4a98aa7000
18:07:55.167349 close(3)                = 0
18:07:55.167461 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4a98a8b000
18:07:55.167536 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4a98a88000
18:07:55.167710 arch_prctl(ARCH_SET_FS, 0x7f4a98a88740) = 0
18:07:55.167816 set_tid_address(0x7f4a98a88a10) = 96591
18:07:55.167933 set_robust_list(0x7f4a98a88a20, 24) = 0
18:07:55.168021 rseq(0x7f4a98a890e0, 0x20, 0, 0x53053053) = 0
18:07:55.168201 mprotect(0x7f4a98cbf000, 16384, PROT_READ) = 0
18:07:55.168326 mprotect(0x7f4a98aa7000, 4096, PROT_READ) = 0
18:07:55.168757 mprotect(0x7f4a98e32000, 86016, PROT_READ) = 0
18:07:55.168888 mprotect(0x7f4a98e81000, 4096, PROT_READ) = 0
18:07:55.169817 mprotect(0x7f4a98ede000, 921600, PROT_READ) = 0
18:07:55.169990 mprotect(0x55dad69b1000, 12288, PROT_READ) = 0
18:07:55.170093 mprotect(0x7f4a99015000, 8192, PROT_READ) = 0
18:07:55.170237 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:55.170360 munmap(0x7f4a98fc0000, 110235) = 0
18:07:55.170578 getrandom("\x17\x9b\x45\x0a\x35\xc3\x49\x53", 8, GRND_NONBLOCK) = 8
18:07:55.170704 brk(NULL)               = 0x55dad72d5000
18:07:55.170801 brk(0x55dad72f6000)     = 0x55dad72f6000
18:07:55.170896 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:55.170995 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:55.171098 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4a98513000
18:07:55.171166 close(3)                = 0
18:07:55.171329 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:55.171388 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:55.171441 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4a98fd4000
18:07:55.171514 close(3)                = 0
18:07:55.171581 futex(0x7f4a98cc4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:55.171712 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/capflags.o", {st_mode=S_IFREG|0644, st_size=20984, ...}, 0) = 0
18:07:55.171828 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/capflags.o", {st_mode=S_IFREG|0644, st_size=20984, ...}, 0) = 0
18:07:55.171941 openat(AT_FDCWD, "arch/x86/kernel/cpu/capflags.o", O_RDONLY) = 3
18:07:55.172021 fcntl(3, F_GETFD)       = 0
18:07:55.172073 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:55.172122 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:55.172217 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=20984, ...}, AT_EMPTY_PATH) = 0
18:07:55.172288 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:55.172345 lseek(3, 0, SEEK_SET)   = 0
18:07:55.172398 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:55.172449 lseek(3, 4096, SEEK_SET) = 4096
18:07:55.172505 lseek(3, 4096, SEEK_SET) = 4096
18:07:55.172560 lseek(3, 4096, SEEK_SET) = 4096
18:07:55.172608 lseek(3, 4096, SEEK_SET) = 4096
18:07:55.172669 lseek(3, 4096, SEEK_SET) = 4096
18:07:55.172728 lseek(3, 4096, SEEK_SET) = 4096
18:07:55.172778 lseek(3, 4096, SEEK_SET) = 4096
18:07:55.172831 lseek(3, 4096, SEEK_SET) = 4096
18:07:55.172884 lseek(3, 4096, SEEK_SET) = 4096
18:07:55.172939 lseek(3, 4096, SEEK_SET) = 4096
18:07:55.172991 lseek(3, 4096, SEEK_SET) = 4096
18:07:55.173044 lseek(3, 4096, SEEK_SET) = 4096
18:07:55.173105 lseek(3, 4096, SEEK_SET) = 4096
18:07:55.173155 lseek(3, 4096, SEEK_SET) = 4096
18:07:55.173256 lseek(3, 4096, SEEK_SET) = 4096
18:07:55.173331 lseek(3, 16384, SEEK_SET) = 16384
18:07:55.173383 read(3, "\1\0\0\0\2\0\0\0004\6\0\0\0\0\0\08\16\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:55.173440 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=20984, ...}, AT_EMPTY_PATH) = 0
18:07:55.173493 lseek(3, 20480, SEEK_SET) = 20480
18:07:55.173542 read(3, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230K\0\0\0\0\0\0`\0\0\0\0\0\0\0"..., 4096) = 504
18:07:55.173592 lseek(3, 16384, SEEK_SET) = 16384
18:07:55.173637 read(3, "\1\0\0\0\2\0\0\0004\6\0\0\0\0\0\08\16\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:55.173688 read(3, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230K\0\0\0\0\0\0`\0\0\0\0\0\0\0"..., 4096) = 504
18:07:55.173739 lseek(3, 16384, SEEK_SET) = 16384
18:07:55.173795 read(3, "\1\0\0\0\2\0\0\0004\6\0\0\0\0\0\08\16\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:55.173914 lseek(3, 8192, SEEK_SET) = 8192
18:07:55.173959 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:55.174019 lseek(3, 12288, SEEK_SET) = 12288
18:07:55.174084 lseek(3, 12288, SEEK_SET) = 12288
18:07:55.174132 lseek(3, 12288, SEEK_SET) = 12288
18:07:55.174180 lseek(3, 12288, SEEK_SET) = 12288
18:07:55.174227 lseek(3, 12288, SEEK_SET) = 12288
18:07:55.174295 lseek(3, 12288, SEEK_SET) = 12288
18:07:55.174341 lseek(3, 12288, SEEK_SET) = 12288
18:07:55.174445 lseek(3, 12288, SEEK_SET) = 12288
18:07:55.174514 lseek(3, 12288, SEEK_SET) = 12288
18:07:55.174561 lseek(3, 12288, SEEK_SET) = 12288
18:07:55.174607 lseek(3, 16384, SEEK_SET) = 16384
18:07:55.174663 read(3, "\1\0\0\0\2\0\0\0004\6\0\0\0\0\0\08\16\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:55.174809 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:55.174890 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:55.174954 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:55.175018 read(4, "", 4096)       = 0
18:07:55.175068 close(4)                = 0
18:07:55.175179 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.175246 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.175295 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.175351 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.175411 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.175475 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.175538 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.175608 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.175670 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.175721 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.175806 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.175873 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:55.175930 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:55.175982 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f4a984d3000
18:07:55.176043 close(4)                = 0
18:07:55.176179 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:55.176332 close(3)                = 0
18:07:55.176418 write(1, "\narch/x86/kernel/cpu/capflags.o:"..., 1893) = 1893
18:07:55.176522 exit_group(0)           = ?
18:07:55.176978 +++ exited with 0 +++
