18:07:32.980384 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.980537 close(3)                = 0
18:07:32.980609 dup2(4, 1)              = 1
18:07:32.980679 close(4)                = 0
18:07:32.980795 pipe2([3, 4], 0)        = 0
18:07:32.980891 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95315
18:07:32.981273 close(4)                = 0
18:07:32.981345 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95316
18:07:32.981741 close(3)                = 0
18:07:32.981813 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:32.981929 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95315
18:07:32.982300 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95315, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.982351 rt_sigreturn({mask=[]}) = 95315
18:07:32.982419 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95316
18:07:32.990874 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95316, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.990926 rt_sigreturn({mask=[]}) = 95316
18:07:32.991012 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:32.991089 exit_group(0)           = ?
18:07:32.991224 +++ exited with 0 +++
