18:09:16.851415 set_robust_list(0x7f4fa5e2ca20, 24) = 0
18:09:16.851567 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4fa5e71520}, NULL, 8) = 0
18:09:16.851666 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4fa5e71520}, NULL, 8) = 0
18:09:16.851734 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4fa5e71520}, NULL, 8) = 0
18:09:16.851805 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4fa5e71520}, NULL, 8) = 0
18:09:16.851879 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4fa5e71520}, NULL, 8) = 0
18:09:16.851931 dup2(3, 0)              = 0
18:09:16.851982 close(3)                = 0
18:09:16.852077 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55a597aae3b8 /* 129 vars */) = 0
18:09:16.852508 brk(NULL)               = 0x5655053da000
18:09:16.852602 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc11cf6010) = -1 EINVAL (Недопустимый аргумент)
18:09:16.852692 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd737b24000
18:09:16.852812 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.852897 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:16.852993 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:16.853092 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd737b09000
18:09:16.853183 close(3)                = 0
18:09:16.853270 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:16.853367 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:16.853454 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:16.853549 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd737a93000
18:09:16.853643 mmap(0x7fd737a95000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd737a95000
18:09:16.853728 mmap(0x7fd737aea000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fd737aea000
18:09:16.853822 mmap(0x7fd737b07000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fd737b07000
18:09:16.853911 close(3)                = 0
18:09:16.854040 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:16.854167 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:16.854298 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:16.854430 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:16.854578 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:16.854710 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:16.854837 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:16.854986 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd73786a000
18:09:16.855095 mprotect(0x7fd737892000, 2023424, PROT_NONE) = 0
18:09:16.855212 mmap(0x7fd737892000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd737892000
18:09:16.855346 mmap(0x7fd737a27000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd737a27000
18:09:16.855465 mmap(0x7fd737a80000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd737a80000
18:09:16.855585 mmap(0x7fd737a86000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd737a86000
18:09:16.855703 close(3)                = 0
18:09:16.855857 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd737867000
18:09:16.855980 arch_prctl(ARCH_SET_FS, 0x7fd737867740) = 0
18:09:16.856125 set_tid_address(0x7fd737867a10) = 99088
18:09:16.856270 set_robust_list(0x7fd737867a20, 24) = 0
18:09:16.856395 rseq(0x7fd7378680e0, 0x20, 0, 0x53053053) = 0
18:09:16.856610 mprotect(0x7fd737a80000, 16384, PROT_READ) = 0
18:09:16.856780 mprotect(0x7fd737b07000, 4096, PROT_READ) = 0
18:09:16.856932 mprotect(0x565504b69000, 4096, PROT_READ) = 0
18:09:16.857049 mprotect(0x7fd737b5e000, 8192, PROT_READ) = 0
18:09:16.857215 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:16.857388 munmap(0x7fd737b09000, 110235) = 0
18:09:16.857546 getrandom("\x07\x6c\x54\xb1\x0f\xd1\xaa\xd0", 8, GRND_NONBLOCK) = 8
18:09:16.857656 brk(NULL)               = 0x5655053da000
18:09:16.857769 brk(0x5655053fb000)     = 0x5655053fb000
18:09:16.857935 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:16.858017 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:16.858098 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd7372f2000
18:09:16.858165 close(3)                = 0
18:09:16.858313 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:16.858388 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:16.858450 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd737b1d000
18:09:16.858499 close(3)                = 0
18:09:16.858540 futex(0x7fd737a85a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:16.858646 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:16.858721 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:16.858779 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:16.858855 read(3, "", 4096)       = 0
18:09:16.858920 close(3)                = 0
18:09:16.859037 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.859129 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.859210 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.859279 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.859358 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.859426 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.859500 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.859565 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.859630 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.859685 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.859747 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.859828 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:16.859919 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:16.859990 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd737b17000
18:09:16.860075 close(3)                = 0
18:09:16.860153 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:16.860276 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd737b15000
18:09:16.860359 lseek(3, 0, SEEK_SET)   = 0
18:09:16.860488 read(3, "565504b3d000-565504b41000 r--p 0"..., 8192) = 3276
18:09:16.860635 read(3, "", 4916)       = 0
18:09:16.860707 close(3)                = 0
18:09:16.860785 munmap(0x7fd737b15000, 8192) = 0
18:09:16.860857 sigaltstack({ss_sp=0x565504b6a7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:16.860930 rt_sigaction(SIGSEGV, {sa_handler=0x565504b5c310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fd7378ac520}, NULL, 8) = 0
18:09:16.861005 rt_sigaction(SIGSEGV, {sa_handler=0x565504b5c310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fd7378ac520}, NULL, 8) = 0
18:09:16.861147 brk(0x56550541c000)     = 0x56550541c000
18:09:16.861214 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:16.861311 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:16.861423 read(0, "\narch/x86/kernel/resource.o:    "..., 98304) = 2754
18:09:16.868393 read(0, "", 94208)      = 0
18:09:16.869010 close(1)                = 0
18:09:16.869098 close(2)                = 0
18:09:16.869201 exit_group(1)           = ?
18:09:16.869482 +++ exited with 1 +++
