18:08:10.533952 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:08:10.534074 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55bc70b27cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b509ba520}, 8) = 0
18:08:10.534158 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b509ba520}, NULL, 8) = 0
18:08:10.534234 rt_sigaction(SIGINT, NULL, {sa_handler=0x55bc70b27cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b509ba520}, 8) = 0
18:08:10.534309 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b509ba520}, NULL, 8) = 0
18:08:10.534377 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55bc70b27cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b509ba520}, 8) = 0
18:08:10.534453 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b509ba520}, NULL, 8) = 0
18:08:10.534524 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:10.534589 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5b509ba520}, NULL, 8) = 0
18:08:10.534677 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:10.534738 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5b509ba520}, NULL, 8) = 0
18:08:10.534803 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:10.534866 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5b509ba520}, NULL, 8) = 0
18:08:10.534940 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:10.535005 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5b509ba520}, NULL, 8) = 0
18:08:10.535087 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:10.535154 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5b509ba520}, NULL, 8) = 0
18:08:10.535226 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55bc70b2da90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b509ba520}, 8) = 0
18:08:10.535299 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b509ba520}, NULL, 8) = 0
18:08:10.535367 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:10.535437 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5b509ba520}, NULL, 8) = 0
18:08:10.535507 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:10.535581 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5b509ba520}, NULL, 8) = 0
18:08:10.535654 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:10.535723 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5b509ba520}, NULL, 8) = 0
18:08:10.535808 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:10.535889 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5b509ba520}, NULL, 8) = 0
18:08:10.535988 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55bc70b27cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b509ba520}, 8) = 0
18:08:10.536047 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b509ba520}, NULL, 8) = 0
18:08:10.536110 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:10.536186 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5b509ba520}, NULL, 8) = 0
18:08:10.536252 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55bc70b2ddc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b509ba520}, 8) = 0
18:08:10.536316 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b509ba520}, NULL, 8) = 0
18:08:10.536402 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:10.536474 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5b509ba520}, NULL, 8) = 0
18:08:10.536555 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:10.536623 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5b509ba520}, NULL, 8) = 0
18:08:10.536685 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:10.536741 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5b509ba520}, NULL, 8) = 0
18:08:10.536800 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:10.536867 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5b509ba520}, NULL, 8) = 0
18:08:10.536934 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:10.537024 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5b509ba520}, NULL, 8) = 0
18:08:10.537107 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55bc70b27cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b509ba520}, 8) = 0
18:08:10.537179 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b509ba520}, NULL, 8) = 0
18:08:10.537247 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55bc70b27cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b509ba520}, 8) = 0
18:08:10.537321 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b509ba520}, NULL, 8) = 0
18:08:10.537396 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:10.537467 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5b509ba520}, NULL, 8) = 0
18:08:10.537533 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:10.537601 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5b509ba520}, NULL, 8) = 0
18:08:10.537666 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:10.537733 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5b509ba520}, NULL, 8) = 0
18:08:10.537803 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:10.537882 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5b509ba520}, NULL, 8) = 0
18:08:10.537951 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:10.538025 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5b509ba520}, NULL, 8) = 0
18:08:10.538098 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:10.538174 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5b509ba520}, NULL, 8) = 0
18:08:10.538243 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5b509ba520}, NULL, 8) = 0
18:08:10.538317 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5b509ba520}, NULL, 8) = 0
18:08:10.538397 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:10.538472 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5b509ba520}, NULL, 8) = 0
18:08:10.538542 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:10.538623 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5b509ba520}, NULL, 8) = 0
18:08:10.538694 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:10.538783 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5b509ba520}, NULL, 8) = 0
18:08:10.538857 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:10.538935 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5b509ba520}, NULL, 8) = 0
18:08:10.539006 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:10.539080 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5b509ba520}, NULL, 8) = 0
18:08:10.539152 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:10.539222 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5b509ba520}, NULL, 8) = 0
18:08:10.539291 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:10.539363 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5b509ba520}, NULL, 8) = 0
18:08:10.539437 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:10.539511 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5b509ba520}, NULL, 8) = 0
18:08:10.539576 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:10.539644 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5b509ba520}, NULL, 8) = 0
18:08:10.539711 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:10.539805 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5b509ba520}, NULL, 8) = 0
18:08:10.539882 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:10.539950 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5b509ba520}, NULL, 8) = 0
18:08:10.540019 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:10.540090 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5b509ba520}, NULL, 8) = 0
18:08:10.540161 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:10.540233 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5b509ba520}, NULL, 8) = 0
18:08:10.540303 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:10.540378 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5b509ba520}, NULL, 8) = 0
18:08:10.540471 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:10.540534 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5b509ba520}, NULL, 8) = 0
18:08:10.540589 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:10.540660 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5b509ba520}, NULL, 8) = 0
18:08:10.540730 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:10.540794 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5b509ba520}, NULL, 8) = 0
18:08:10.540850 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:10.540911 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5b509ba520}, NULL, 8) = 0
18:08:10.540982 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:10.541053 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5b509ba520}, NULL, 8) = 0
18:08:10.541117 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:10.541182 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5b509ba520}, NULL, 8) = 0
18:08:10.541266 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:10.541335 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5b509ba520}, NULL, 8) = 0
18:08:10.541405 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:10.541473 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5b509ba520}, NULL, 8) = 0
18:08:10.541540 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:10.541608 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5b509ba520}, NULL, 8) = 0
18:08:10.541674 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:10.541750 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5b509ba520}, NULL, 8) = 0
18:08:10.541820 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:10.541897 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5b509ba520}, NULL, 8) = 0
18:08:10.541977 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:10.542046 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5b509ba520}, NULL, 8) = 0
18:08:10.542117 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:10.542191 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5b509ba520}, NULL, 8) = 0
18:08:10.542264 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:10.542331 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5b509ba520}, NULL, 8) = 0
18:08:10.542398 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:10.542467 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5b509ba520}, NULL, 8) = 0
18:08:10.542531 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:10.542597 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5b509ba520}, NULL, 8) = 0
18:08:10.542664 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:10.542741 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5b509ba520}, NULL, 8) = 0
18:08:10.542808 getuid()                = 0
18:08:10.542865 setresuid(-1, 0, -1)    = 0
18:08:10.542925 getgid()                = 0
18:08:10.542979 setresgid(-1, 0, -1)    = 0
18:08:10.543037 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:08:10.543106 execve("/bin/sh", ["/bin/sh", "-c", "set -e;     trap 'rm -f arch/x86"...], 0x55bc72ad4f90 /* 128 vars */) = 0
18:08:10.543541 brk(NULL)               = 0x557d5cdb2000
18:08:10.543616 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff608befc0) = -1 EINVAL (Недопустимый аргумент)
18:08:10.543719 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6011bf000
18:08:10.543835 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.543927 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:10.544010 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:10.544099 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa6011a4000
18:08:10.544175 close(3)                = 0
18:08:10.544250 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:10.544331 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:10.544412 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:10.544483 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:10.544550 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:10.544638 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:10.544725 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:10.544795 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa600f7b000
18:08:10.544860 mprotect(0x7fa600fa3000, 2023424, PROT_NONE) = 0
18:08:10.544929 mmap(0x7fa600fa3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa600fa3000
18:08:10.545009 mmap(0x7fa601138000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa601138000
18:08:10.545078 mmap(0x7fa601191000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa601191000
18:08:10.545156 mmap(0x7fa601197000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa601197000
18:08:10.545244 close(3)                = 0
18:08:10.545325 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa600f78000
18:08:10.545398 arch_prctl(ARCH_SET_FS, 0x7fa600f78740) = 0
18:08:10.545456 set_tid_address(0x7fa600f78a10) = 97018
18:08:10.545513 set_robust_list(0x7fa600f78a20, 24) = 0
18:08:10.545569 rseq(0x7fa600f790e0, 0x20, 0, 0x53053053) = 0
18:08:10.545707 mprotect(0x7fa601191000, 16384, PROT_READ) = 0
18:08:10.545825 mprotect(0x557d5c2f7000, 8192, PROT_READ) = 0
18:08:10.545909 mprotect(0x7fa6011f9000, 8192, PROT_READ) = 0
18:08:10.546004 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:10.546117 munmap(0x7fa6011a4000, 110235) = 0
18:08:10.546241 getuid()                = 0
18:08:10.546292 getgid()                = 0
18:08:10.546346 getpid()                = 97018
18:08:10.546406 rt_sigaction(SIGCHLD, {sa_handler=0x557d5c2edaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa600fbd520}, NULL, 8) = 0
18:08:10.546474 geteuid()               = 0
18:08:10.546546 getrandom("\xb0\xca\x51\x29\x0c\xbe\x27\xcb", 8, GRND_NONBLOCK) = 8
18:08:10.546607 brk(NULL)               = 0x557d5cdb2000
18:08:10.546672 brk(0x557d5cdd3000)     = 0x557d5cdd3000
18:08:10.546763 getppid()               = 96607
18:08:10.546841 getcwd("/root/linux-5.15.0", 4096) = 19
18:08:10.546916 geteuid()               = 0
18:08:10.546987 getegid()               = 0
18:08:10.547042 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:10.547112 rt_sigaction(SIGINT, {sa_handler=0x557d5c2edaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa600fbd520}, NULL, 8) = 0
18:08:10.547186 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:10.547254 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa600fbd520}, NULL, 8) = 0
18:08:10.547319 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:10.547388 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa600fbd520}, NULL, 8) = 0
18:08:10.547510 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:10.547577 rt_sigaction(SIGHUP, {sa_handler=0x557d5c2edaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa600fbd520}, NULL, 8) = 0
18:08:10.547639 rt_sigaction(SIGQUIT, {sa_handler=0x557d5c2edaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa600fbd520}, NULL, 8) = 0
18:08:10.547699 rt_sigaction(SIGTERM, {sa_handler=0x557d5c2edaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa600fbd520}, NULL, 8) = 0
18:08:10.547773 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:10.547864 rt_sigaction(SIGPIPE, {sa_handler=0x557d5c2edaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa600fbd520}, NULL, 8) = 0
18:08:10.547942 exit_group(0)           = ?
18:08:10.548121 +++ exited with 0 +++
