18:07:19.319576 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.319845 close(3)                = 0
18:07:19.319927 dup2(4, 1)              = 1
18:07:19.320125 close(4)                = 0
18:07:19.320323 pipe2([3, 4], 0)        = 0
18:07:19.320441 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90802
18:07:19.320828 close(4)                = 0
18:07:19.320969 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.321059 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.321176 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.321251 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:19.321374 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90803
18:07:19.321837 close(3)                = 0
18:07:19.321913 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:19.322005 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90802
18:07:19.322193 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90802, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.322248 rt_sigreturn({mask=[]}) = 90802
18:07:19.322321 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90803
18:07:19.328495 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90803, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.328534 rt_sigreturn({mask=[]}) = 90803
18:07:19.328587 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:19.328669 exit_group(0)           = ?
18:07:19.328863 +++ exited with 0 +++
