18:07:18.925438 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.925549 close(3)                = 0
18:07:18.925613 dup2(4, 1)              = 1
18:07:18.925668 close(4)                = 0
18:07:18.925754 pipe2([3, 4], 0)        = 0
18:07:18.925832 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90700
18:07:18.926160 close(4)                = 0
18:07:18.926220 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90701
18:07:18.926527 close(3)                = 0
18:07:18.926627 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:18.926721 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90700
18:07:18.926893 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90700, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.926934 rt_sigreturn({mask=[]}) = 90700
18:07:18.927010 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90701
18:07:18.934234 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90701, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.934279 rt_sigreturn({mask=[]}) = 90701
18:07:18.934337 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:18.934423 exit_group(0)           = ?
18:07:18.934579 +++ exited with 0 +++
