18:07:33.734389 set_robust_list(0x7f5a4b36ba20, 24) = 0
18:07:33.734528 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5a4b3b0520}, NULL, 8) = 0
18:07:33.734621 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5a4b3b0520}, NULL, 8) = 0
18:07:33.734704 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5a4b3b0520}, NULL, 8) = 0
18:07:33.734744 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5a4b3b0520}, NULL, 8) = 0
18:07:33.734806 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5a4b3b0520}, NULL, 8) = 0
18:07:33.734876 dup2(3, 0)              = 0
18:07:33.734930 close(3)                = 0
18:07:33.735037 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x562d168f11e8 /* 129 vars */) = 0
18:07:33.735412 brk(NULL)               = 0x559244b4c000
18:07:33.735494 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff089cce60) = -1 EINVAL (Недопустимый аргумент)
18:07:33.735621 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f648713c000
18:07:33.735679 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.735759 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.735907 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.736028 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6487121000
18:07:33.736122 close(3)                = 0
18:07:33.736203 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:33.736280 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.736359 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:33.736434 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64870ab000
18:07:33.736510 mmap(0x7f64870ad000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f64870ad000
18:07:33.736585 mmap(0x7f6487102000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f6487102000
18:07:33.736657 mmap(0x7f648711f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f648711f000
18:07:33.736727 close(3)                = 0
18:07:33.736808 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.736865 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.736923 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.736979 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.737037 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.737105 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.737170 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.737270 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6486e82000
18:07:33.737356 mprotect(0x7f6486eaa000, 2023424, PROT_NONE) = 0
18:07:33.737427 mmap(0x7f6486eaa000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6486eaa000
18:07:33.737525 mmap(0x7f648703f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f648703f000
18:07:33.737601 mmap(0x7f6487098000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6487098000
18:07:33.737685 mmap(0x7f648709e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f648709e000
18:07:33.737766 close(3)                = 0
18:07:33.737864 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6486e7f000
18:07:33.737936 arch_prctl(ARCH_SET_FS, 0x7f6486e7f740) = 0
18:07:33.738038 set_tid_address(0x7f6486e7fa10) = 95541
18:07:33.738127 set_robust_list(0x7f6486e7fa20, 24) = 0
18:07:33.738221 rseq(0x7f6486e800e0, 0x20, 0, 0x53053053) = 0
18:07:33.738380 mprotect(0x7f6487098000, 16384, PROT_READ) = 0
18:07:33.738473 mprotect(0x7f648711f000, 4096, PROT_READ) = 0
18:07:33.738607 mprotect(0x5592448db000, 4096, PROT_READ) = 0
18:07:33.738658 mprotect(0x7f6487176000, 8192, PROT_READ) = 0
18:07:33.738730 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.738825 munmap(0x7f6487121000, 110235) = 0
18:07:33.738975 getrandom("\x05\xe3\x3b\x27\x2b\xb0\xd7\xfe", 8, GRND_NONBLOCK) = 8
18:07:33.739038 brk(NULL)               = 0x559244b4c000
18:07:33.739106 brk(0x559244b6d000)     = 0x559244b6d000
18:07:33.739173 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:33.739265 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:33.739337 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f648690a000
18:07:33.739399 close(3)                = 0
18:07:33.739527 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:33.739590 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:33.739680 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6487135000
18:07:33.739746 close(3)                = 0
18:07:33.739834 futex(0x7f648709da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:33.739948 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:33.740026 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:33.740113 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:33.740201 read(3, "", 4096)       = 0
18:07:33.740259 close(3)                = 0
18:07:33.740390 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.740465 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.740538 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.740604 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.740668 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.740729 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.740790 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.740859 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.740930 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.740987 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.741040 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.741115 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:33.741183 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:33.741250 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f648712f000
18:07:33.741316 close(3)                = 0
18:07:33.741404 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:33.741506 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f648712d000
18:07:33.741566 lseek(3, 0, SEEK_SET)   = 0
18:07:33.741646 read(3, "5592448af000-5592448b3000 r--p 0"..., 8192) = 3276
18:07:33.741773 read(3, "", 4916)       = 0
18:07:33.741820 close(3)                = 0
18:07:33.741885 munmap(0x7f648712d000, 8192) = 0
18:07:33.741976 sigaltstack({ss_sp=0x5592448dc7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:33.742064 rt_sigaction(SIGSEGV, {sa_handler=0x5592448ce310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f6486ec4520}, NULL, 8) = 0
18:07:33.742137 rt_sigaction(SIGSEGV, {sa_handler=0x5592448ce310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f6486ec4520}, NULL, 8) = 0
18:07:33.742303 brk(0x559244b8e000)     = 0x559244b8e000
18:07:33.742387 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.742463 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:33.742513 read(0, "\narch/x86/crypto/aes_ctrby8_avx-"..., 98304) = 1537
18:07:33.747580 read(0, "", 94208)      = 0
18:07:33.748144 close(1)                = 0
18:07:33.748211 close(2)                = 0
18:07:33.748302 exit_group(1)           = ?
18:07:33.748546 +++ exited with 1 +++
