18:07:21.292081 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.292200 dup2(3, 0)              = 0
18:07:21.292255 close(3)                = 0
18:07:21.292389 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.292827 brk(NULL)               = 0x55eb3f89a000
18:07:21.292901 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe4fdc4f00) = -1 EINVAL (Недопустимый аргумент)
18:07:21.292985 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fda4841c000
18:07:21.293054 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.293126 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.293194 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.293261 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fda48401000
18:07:21.293322 close(3)                = 0
18:07:21.293387 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.293455 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.293518 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:21.293590 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fda483f7000
18:07:21.293650 mprotect(0x7fda483f9000, 24576, PROT_NONE) = 0
18:07:21.293708 mmap(0x7fda483f9000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fda483f9000
18:07:21.293767 mmap(0x7fda483fd000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fda483fd000
18:07:21.293854 mmap(0x7fda483ff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fda483ff000
18:07:21.293924 close(3)                = 0
18:07:21.293978 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.294042 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.294101 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:21.294172 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fda483cb000
18:07:21.294233 mprotect(0x7fda483d1000, 139264, PROT_NONE) = 0
18:07:21.294297 mmap(0x7fda483d1000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fda483d1000
18:07:21.294359 mmap(0x7fda483eb000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fda483eb000
18:07:21.294418 mmap(0x7fda483f3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fda483f3000
18:07:21.294481 mmap(0x7fda483f5000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fda483f5000
18:07:21.294545 close(3)                = 0
18:07:21.294600 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.294669 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.294729 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.294792 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.294847 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.294943 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.295014 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.295085 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fda481a2000
18:07:21.295154 mprotect(0x7fda481ca000, 2023424, PROT_NONE) = 0
18:07:21.295215 mmap(0x7fda481ca000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fda481ca000
18:07:21.295298 mmap(0x7fda4835f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fda4835f000
18:07:21.295349 mmap(0x7fda483b8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fda483b8000
18:07:21.295447 mmap(0x7fda483be000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fda483be000
18:07:21.295524 close(3)                = 0
18:07:21.295574 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:21.295629 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.295694 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:21.295755 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fda4810b000
18:07:21.295872 mmap(0x7fda4810d000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fda4810d000
18:07:21.295939 mmap(0x7fda48178000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fda48178000
18:07:21.295992 mmap(0x7fda481a0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fda481a0000
18:07:21.296055 close(3)                = 0
18:07:21.296112 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fda48109000
18:07:21.296176 arch_prctl(ARCH_SET_FS, 0x7fda4810a180) = 0
18:07:21.296228 set_tid_address(0x7fda4810a450) = 91477
18:07:21.296278 set_robust_list(0x7fda4810a460, 24) = 0
18:07:21.296329 rseq(0x7fda4810ab20, 0x20, 0, 0x53053053) = 0
18:07:21.296455 mprotect(0x7fda483b8000, 16384, PROT_READ) = 0
18:07:21.296529 mprotect(0x7fda481a0000, 4096, PROT_READ) = 0
18:07:21.296652 mprotect(0x7fda483f3000, 4096, PROT_READ) = 0
18:07:21.296729 mprotect(0x7fda483ff000, 4096, PROT_READ) = 0
18:07:21.296843 mprotect(0x55eb3d9ad000, 4096, PROT_READ) = 0
18:07:21.296913 mprotect(0x7fda48456000, 8192, PROT_READ) = 0
18:07:21.296998 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.297074 munmap(0x7fda48401000, 110235) = 0
18:07:21.297171 statfs("/sys/fs/selinux", 0x7ffe4fdc4f40) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.297234 statfs("/selinux", 0x7ffe4fdc4f40) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.297287 getrandom("\xa5\x12\x61\xad\xdc\x98\x37\x71", 8, GRND_NONBLOCK) = 8
18:07:21.297340 brk(NULL)               = 0x55eb3f89a000
18:07:21.297391 brk(0x55eb3f8bb000)     = 0x55eb3f8bb000
18:07:21.297451 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:21.297508 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.297565 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:21.297634 read(3, "", 1024)       = 0
18:07:21.297690 close(3)                = 0
18:07:21.297739 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.297823 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.297893 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.297949 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fda47b94000
18:07:21.298016 close(3)                = 0
18:07:21.298125 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:21.298197 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:21.298270 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fda48415000
18:07:21.298333 close(3)                = 0
18:07:21.298390 futex(0x7fda483bda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:21.298582 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.298673 read(0, "DCA   ( 4*32+18) /* Direct Cache"..., 4096) = 43
18:07:21.298771 read(0, "", 4096)       = 0
18:07:21.298834 close(1)                = 0
18:07:21.298919 exit_group(0)           = ?
18:07:21.299143 +++ exited with 0 +++
