18:08:08.792898 set_robust_list(0x7faf99d9da20, 24) = 0
18:08:08.793071 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faf99de2520}, NULL, 8) = 0
18:08:08.793167 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faf99de2520}, NULL, 8) = 0
18:08:08.793244 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faf99de2520}, NULL, 8) = 0
18:08:08.793323 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faf99de2520}, NULL, 8) = 0
18:08:08.793407 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faf99de2520}, NULL, 8) = 0
18:08:08.793473 dup2(3, 0)              = 0
18:08:08.793603 close(3)                = 0
18:08:08.793766 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55f3a67923a8 /* 129 vars */) = 0
18:08:08.794165 brk(NULL)               = 0x55e7307a3000
18:08:08.794274 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda9261b20) = -1 EINVAL (Недопустимый аргумент)
18:08:08.794383 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f15f171c000
18:08:08.794483 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.794603 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:08.794718 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:08.794824 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f15f1701000
18:08:08.794903 close(3)                = 0
18:08:08.794988 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:08.795059 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:08.795154 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:08.795286 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f15f168b000
18:08:08.795366 mmap(0x7f15f168d000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f15f168d000
18:08:08.795448 mmap(0x7f15f16e2000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f15f16e2000
18:08:08.795523 mmap(0x7f15f16ff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f15f16ff000
18:08:08.795611 close(3)                = 0
18:08:08.795714 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:08.795848 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:08.795932 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:08.796022 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:08.796109 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:08.796199 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:08.796272 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:08.796332 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f15f1462000
18:08:08.796409 mprotect(0x7f15f148a000, 2023424, PROT_NONE) = 0
18:08:08.796494 mmap(0x7f15f148a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f15f148a000
18:08:08.796563 mmap(0x7f15f161f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f15f161f000
18:08:08.796626 mmap(0x7f15f1678000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f15f1678000
18:08:08.796714 mmap(0x7f15f167e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f15f167e000
18:08:08.796838 close(3)                = 0
18:08:08.796951 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f15f145f000
18:08:08.797066 arch_prctl(ARCH_SET_FS, 0x7f15f145f740) = 0
18:08:08.797202 set_tid_address(0x7f15f145fa10) = 96964
18:08:08.797298 set_robust_list(0x7f15f145fa20, 24) = 0
18:08:08.797396 rseq(0x7f15f14600e0, 0x20, 0, 0x53053053) = 0
18:08:08.797558 mprotect(0x7f15f1678000, 16384, PROT_READ) = 0
18:08:08.797687 mprotect(0x7f15f16ff000, 4096, PROT_READ) = 0
18:08:08.797840 mprotect(0x55e72f97c000, 4096, PROT_READ) = 0
18:08:08.797922 mprotect(0x7f15f1756000, 8192, PROT_READ) = 0
18:08:08.798071 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:08.798204 munmap(0x7f15f1701000, 110235) = 0
18:08:08.798363 getrandom("\x81\x56\x79\xe3\x6e\xcb\xb5\xf0", 8, GRND_NONBLOCK) = 8
18:08:08.798448 brk(NULL)               = 0x55e7307a3000
18:08:08.798540 brk(0x55e7307c4000)     = 0x55e7307c4000
18:08:08.798618 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:08.798724 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:08.798799 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f15f0eea000
18:08:08.798896 close(3)                = 0
18:08:08.799043 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:08.799128 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:08.799257 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f15f1715000
18:08:08.799383 close(3)                = 0
18:08:08.799458 futex(0x7f15f167da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:08.799574 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:08.799664 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:08.799755 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:08.799852 read(3, "", 4096)       = 0
18:08:08.799926 close(3)                = 0
18:08:08.800097 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.800191 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.800282 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.800352 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.800434 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.800511 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.800573 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.800641 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.800723 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.800803 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.800900 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.800988 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:08.801073 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:08.801143 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f15f170f000
18:08:08.801220 close(3)                = 0
18:08:08.801354 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:08.801474 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f15f170d000
18:08:08.801553 lseek(3, 0, SEEK_SET)   = 0
18:08:08.801634 read(3, "55e72f950000-55e72f954000 r--p 0"..., 8192) = 3276
18:08:08.801782 read(3, "", 4916)       = 0
18:08:08.801847 close(3)                = 0
18:08:08.801926 munmap(0x7f15f170d000, 8192) = 0
18:08:08.802003 sigaltstack({ss_sp=0x55e72f97d7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:08.802095 rt_sigaction(SIGSEGV, {sa_handler=0x55e72f96f310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f15f14a4520}, NULL, 8) = 0
18:08:08.802207 rt_sigaction(SIGSEGV, {sa_handler=0x55e72f96f310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f15f14a4520}, NULL, 8) = 0
18:08:08.802381 brk(0x55e7307e5000)     = 0x55e7307e5000
18:08:08.802503 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:08.802609 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:08.802674 read(0, "\narch/x86/kernel/apic/msi.o:    "..., 98304) = 3886
18:08:08.813300 close(1)                = 0
18:08:08.813379 close(2)                = 0
18:08:08.813447 exit_group(0)           = ?
18:08:08.813799 +++ exited with 0 +++
