18:07:42.239385 close(3)                = 0
18:07:42.239493 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/crc32-pclmul_glu"..., "/tmp/ccMtvK7B.s"], 0x23f93e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.239748 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/crc32-pclmul_glu"..., "/tmp/ccMtvK7B.s"], 0x23f93e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.239978 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/crc32-pclmul_glu"..., "/tmp/ccMtvK7B.s"], 0x23f93e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.240216 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/crc32-pclmul_glu"..., "/tmp/ccMtvK7B.s"], 0x23f93e0 /* 133 vars */) = 0
18:07:42.240643 brk(NULL)               = 0x55dea4bc3000
18:07:42.240742 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3f31ce30) = -1 EINVAL (Недопустимый аргумент)
18:07:42.240838 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f898c4ce000
18:07:42.241041 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.241178 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:42.241315 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:42.241496 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f898c4b3000
18:07:42.241584 close(3)                = 0
18:07:42.241707 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:42.241793 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:42.241926 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:42.242020 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f898c376000
18:07:42.242114 mmap(0x7f898c3bd000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f898c3bd000
18:07:42.242212 mmap(0x7f898c3c8000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f898c3c8000
18:07:42.242291 mmap(0x7f898c3d1000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f898c3d1000
18:07:42.242396 close(3)                = 0
18:07:42.242497 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:42.242582 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:42.242655 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:42.242773 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f898c1fe000
18:07:42.242857 mprotect(0x7f898c23e000, 1179648, PROT_NONE) = 0
18:07:42.242937 mmap(0x7f898c23e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f898c23e000
18:07:42.244000 mmap(0x7f898c324000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f898c324000
18:07:42.244127 mmap(0x7f898c35e000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f898c35e000
18:07:42.244216 close(3)                = 0
18:07:42.244331 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:42.244457 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:42.244623 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:42.244747 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f898c1e2000
18:07:42.244882 mprotect(0x7f898c1e4000, 98304, PROT_NONE) = 0
18:07:42.244980 mmap(0x7f898c1e4000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f898c1e4000
18:07:42.245081 mmap(0x7f898c1f5000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f898c1f5000
18:07:42.245155 mmap(0x7f898c1fc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f898c1fc000
18:07:42.245255 close(3)                = 0
18:07:42.245334 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:42.245436 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:42.245525 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:42.245605 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:42.245681 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:42.245760 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:42.245885 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:42.245971 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f898bfb9000
18:07:42.246051 mprotect(0x7f898bfe1000, 2023424, PROT_NONE) = 0
18:07:42.246139 mmap(0x7f898bfe1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f898bfe1000
18:07:42.246221 mmap(0x7f898c176000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f898c176000
18:07:42.246280 mmap(0x7f898c1cf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f898c1cf000
18:07:42.246362 mmap(0x7f898c1d5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f898c1d5000
18:07:42.246452 close(3)                = 0
18:07:42.246559 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f898bfb7000
18:07:42.246667 arch_prctl(ARCH_SET_FS, 0x7f898bfb8000) = 0
18:07:42.246731 set_tid_address(0x7f898bfb82d0) = 95996
18:07:42.246805 set_robust_list(0x7f898bfb82e0, 24) = 0
18:07:42.246891 rseq(0x7f898bfb89a0, 0x20, 0, 0x53053053) = 0
18:07:42.247229 mprotect(0x7f898c1cf000, 16384, PROT_READ) = 0
18:07:42.247353 mprotect(0x7f898c1fc000, 4096, PROT_READ) = 0
18:07:42.247773 mprotect(0x7f898c35e000, 86016, PROT_READ) = 0
18:07:42.248918 mprotect(0x7f898c3d1000, 921600, PROT_READ) = 0
18:07:42.249180 mprotect(0x55dea2cf4000, 20480, PROT_READ) = 0
18:07:42.249297 mprotect(0x7f898c508000, 8192, PROT_READ) = 0
18:07:42.249400 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:42.249521 munmap(0x7f898c4b3000, 110235) = 0
18:07:42.249705 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=4202}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:42.249803 rt_sigaction(SIGSEGV, {sa_handler=0x55dea2cad408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f898bffb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:42.249885 rt_sigaction(SIGILL, {sa_handler=0x55dea2cad408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f898bffb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:42.249963 rt_sigaction(SIGBUS, {sa_handler=0x55dea2cad408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f898bffb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:42.250077 rt_sigaction(SIGABRT, {sa_handler=0x55dea2cad408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f898bffb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:42.250166 rt_sigaction(SIGFPE, {sa_handler=0x55dea2cad408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f898bffb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:42.250367 getrandom("\x32\xe8\xd0\xa8\x8a\xdb\xaf\x25", 8, GRND_NONBLOCK) = 8
18:07:42.250496 brk(NULL)               = 0x55dea4bc3000
18:07:42.250579 brk(0x55dea4be4000)     = 0x55dea4be4000
18:07:42.250689 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:42.250833 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:42.250919 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f898ba42000
18:07:42.251028 close(3)                = 0
18:07:42.251273 newfstatat(AT_FDCWD, "arch/x86/crypto/crc32-pclmul_glue.o", 0x7ffc3f31cd80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.251595 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:42.251671 newfstatat(AT_FDCWD, "arch/x86/crypto/crc32-pclmul_glue.o", 0x7ffc3f31cbe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.251798 openat(AT_FDCWD, "arch/x86/crypto/crc32-pclmul_glue.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:42.251963 fcntl(3, F_GETFD)       = 0
18:07:42.252022 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:42.252194 brk(0x55dea4c05000)     = 0x55dea4c05000
18:07:42.253268 brk(0x55dea4c2a000)     = 0x55dea4c2a000
18:07:42.254004 openat(AT_FDCWD, "/tmp/ccMtvK7B.s", O_RDONLY) = 4
18:07:42.254082 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=195485, ...}, AT_EMPTY_PATH) = 0
18:07:42.254166 read(4, "\t.file\t\"crc32-pclmul_glue.c\"\n\t.t"..., 4096) = 4096
18:07:42.254268 read(4, "progbits\n\t.quad 1b\n\t.previous\n\t."..., 28672) = 28672
18:07:42.254710 read(4, "ong\t0x251\n\t.byte\t0\n\t.uleb128 0x1"..., 32768) = 32768
18:07:42.255715 brk(0x55dea4c4b000)     = 0x55dea4c4b000
18:07:42.257162 brk(0x55dea4c6c000)     = 0x55dea4c6c000
18:07:42.258106 read(4, "128 0x5\n\t.long\t.LASF471\n\t.byte\t0"..., 32768) = 32768
18:07:42.260491 read(4, "\t0\n\t.uleb128 0x5\n\t.long\t.LASF699"..., 32768) = 32768
18:07:42.262690 read(4, "\t.uleb128 0xc\n\t.uleb128 0x13\n\t.b"..., 32768) = 32768
18:07:42.262848 brk(0x55dea4c8d000)     = 0x55dea4c8d000
18:07:42.264355 read(4, "leb128 .LVL19-.LVL19\n\t.uleb128 ."..., 32768) = 31645
18:07:42.264428 read(4, "", 4096)       = 0
18:07:42.266736 brk(0x55dea4cae000)     = 0x55dea4cae000
18:07:42.267891 close(4)                = 0
18:07:42.268491 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:42.268569 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:42.268643 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:42.268714 read(4, "", 4096)       = 0
18:07:42.268757 close(4)                = 0
18:07:42.268848 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.268901 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.268947 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.268995 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.269041 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.269085 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.269130 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.269190 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.269234 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.269280 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.269328 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.269374 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:42.269447 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:42.269529 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f898b990000
18:07:42.269596 close(4)                = 0
18:07:42.269713 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:42.269778 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:42.269845 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f898c4c7000
18:07:42.269905 close(4)                = 0
18:07:42.269957 futex(0x7f898c1d4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:42.270496 brk(0x55dea4ccf000)     = 0x55dea4ccf000
18:07:42.270936 brk(0x55dea4cf0000)     = 0x55dea4cf0000
18:07:42.271088 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:42.271183 lseek(3, 36864, SEEK_SET) = 36864
18:07:42.271243 read(3, "", 456)        = 0
18:07:42.271343 lseek(3, 456, SEEK_CUR) = 37320
18:07:42.271408 write(3, "\0crc32-pclmul_glue.c\0crc32_pclmu"..., 670) = 670
18:07:42.271479 lseek(3, 0, SEEK_SET)   = 0
18:07:42.271543 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:42.271649 lseek(3, -4032, SEEK_CUR) = 64
18:07:42.271721 write(3, "\350\0\0\0\0U1\300\307G\30\0\0\0\0H\211\345]\351\0\0\0\0\17\37\204\0\0\0\0\0"..., 486) = 486
18:07:42.271807 lseek(3, 0, SEEK_SET)   = 0
18:07:42.271886 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:42.271956 lseek(3, -3520, SEEK_CUR) = 576
18:07:42.272028 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 881) = 881
18:07:42.272093 lseek(3, 0, SEEK_SET)   = 0
18:07:42.272165 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:42.272230 lseek(3, -2624, SEEK_CUR) = 1472
18:07:42.272305 write(3, "\377\377\0\0\0\0\0\0\201\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2624) = 2624
18:07:42.272373 write(3, "%\356\t\0\0\0\0-\0\0\0\0\23\31\1/\372\t\0\0S\10\23\33\1\t=\n\0\0'p"..., 4096) = 4096
18:07:42.272456 write(3, "\23\0\0\340\3\6\0\0\0\0\24B\2\21\270\v\0\0\350\3\6\0\0\0\0\24D\2\26J\20\0"..., 4096) = 4096
18:07:42.272520 write(3, "\305&\0\0\t#*\0\0#*\0\0\4\343&\0\0\0\2\27&\0\0\2\24*\0\0\t9\3"..., 4096) = 4096
18:07:42.272599 write(3, "9\0\0\t\266\0\0\0':\0\0\4\3539\0\0\4\263\v\0\0\0\2\23:\0\0\t\266\0\0"..., 4096) = 4096
18:07:42.272703 write(3, "\23\0\0Y\1\1I\23\210\1\v\1\23\0\0Z\r\0I\238\5\0\0[4\0\3\10:\v;"..., 4096) = 4096
18:07:42.272774 write(3, "MING\0sym_VDSO32_NOTE_MASK\0keylen"..., 4096) = 4096
18:07:42.272848 write(3, "RECLAIM\0rlock\0pgprot_t\0sechdrs\0d"..., 4096) = 4096
18:07:42.272941 write(3, "\0bpf_func\0elem\0umode_t\0NR_VMSCAN"..., 2851) = 2851
18:07:42.273015 lseek(3, 32768, SEEK_SET) = 32768
18:07:42.273081 read(3, "\0bpf_func\0elem\0umode_t\0NR_VMSCAN"..., 4096) = 4096
18:07:42.273225 lseek(3, -1240, SEEK_CUR) = 35624
18:07:42.273295 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 496) = 496
18:07:42.273369 lseek(3, 36864, SEEK_SET) = 36864
18:07:42.273435 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1126
18:07:42.273543 lseek(3, 2, SEEK_CUR)   = 37992
18:07:42.273610 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0#\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:42.273682 write(3, "\272\30\0\0\0\0\0\0\343\6\0\0\0\0\0\0\n\0\0\0 \0\0\0004\23\0\0\0\0\0\0"..., 20480) = 20480
18:07:42.273798 write(3, "\220=\0\0\0\0\0\0\1\0\0\0\r\0\0\0&\0\0\0\0\0\0\0\245=\0\0\0\0\0\0"..., 4096) = 4096
18:07:42.273864 write(3, ".\0\0\0\0\0\0\0\266\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0"..., 3008) = 3008
18:07:42.273942 lseek(3, 32768, SEEK_SET) = 32768
18:07:42.274003 read(3, "\0bpf_func\0elem\0umode_t\0NR_VMSCAN"..., 4096) = 4096
18:07:42.274089 lseek(3, -744, SEEK_CUR) = 36120
18:07:42.274154 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 744) = 744
18:07:42.274238 write(3, "\0\0\0\0\3\0\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\32\0"..., 456) = 456
18:07:42.274306 lseek(3, 69632, SEEK_SET) = 69632
18:07:42.274383 read(3, "\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\320\1\0\0\0\0\0\0\1\0\0\0\21\0\0\0"..., 4096) = 40
18:07:42.274485 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 316) = 316
18:07:42.274562 lseek(3, 0, SEEK_SET)   = 0
18:07:42.274632 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:42.274702 lseek(3, 69632, SEEK_SET) = 69632
18:07:42.274767 read(3, "\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\320\1\0\0\0\0\0\0\1\0\0\0\21\0\0\0"..., 4096) = 356
18:07:42.274837 lseek(3, 4, SEEK_CUR)   = 69992
18:07:42.274951 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2240) = 2240
18:07:42.275016 close(3)                = 0
18:07:42.275113 exit_group(0)           = ?
18:07:42.275878 +++ exited with 0 +++
