18:07:15.638284 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:15.638367 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/crypto/serpent_avx_glue"...], 0x55d6aeec0ac8 /* 129 vars */) = 0
18:07:15.638610 brk(NULL)               = 0x556276e3c000
18:07:15.638653 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc42400d10) = -1 EINVAL (Недопустимый аргумент)
18:07:15.638705 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faa9e3fc000
18:07:15.638737 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.638777 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:15.638807 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:15.638843 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faa9e3e1000
18:07:15.638880 close(3)                = 0
18:07:15.638917 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:15.638947 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:15.638979 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:15.639015 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faa9e3c3000
18:07:15.639045 mprotect(0x7faa9e3c6000, 102400, PROT_NONE) = 0
18:07:15.639080 mmap(0x7faa9e3c6000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7faa9e3c6000
18:07:15.639111 mmap(0x7faa9e3da000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7faa9e3da000
18:07:15.639143 mmap(0x7faa9e3df000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7faa9e3df000
18:07:15.639188 close(3)                = 0
18:07:15.639228 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:15.639263 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:15.639298 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:15.639330 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:15.639359 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:15.639390 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:15.639425 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:15.639457 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faa9e19a000
18:07:15.639484 mprotect(0x7faa9e1c2000, 2023424, PROT_NONE) = 0
18:07:15.639513 mmap(0x7faa9e1c2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faa9e1c2000
18:07:15.639545 mmap(0x7faa9e357000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faa9e357000
18:07:15.639574 mmap(0x7faa9e3b0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faa9e3b0000
18:07:15.639610 mmap(0x7faa9e3b6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faa9e3b6000
18:07:15.639657 close(3)                = 0
18:07:15.639692 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:15.639723 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:15.639754 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:15.639809 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faa9e17e000
18:07:15.639852 mprotect(0x7faa9e180000, 98304, PROT_NONE) = 0
18:07:15.639894 mmap(0x7faa9e180000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7faa9e180000
18:07:15.639938 mmap(0x7faa9e191000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7faa9e191000
18:07:15.639977 mmap(0x7faa9e198000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7faa9e198000
18:07:15.640038 close(3)                = 0
18:07:15.640087 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faa9e17c000
18:07:15.640119 arch_prctl(ARCH_SET_FS, 0x7faa9e17cb80) = 0
18:07:15.640148 set_tid_address(0x7faa9e17ce50) = 90190
18:07:15.640176 set_robust_list(0x7faa9e17ce60, 24) = 0
18:07:15.640202 rseq(0x7faa9e17d520, 0x20, 0, 0x53053053) = 0
18:07:15.640306 mprotect(0x7faa9e3b0000, 16384, PROT_READ) = 0
18:07:15.640347 mprotect(0x7faa9e198000, 4096, PROT_READ) = 0
18:07:15.640382 mprotect(0x7faa9e3df000, 4096, PROT_READ) = 0
18:07:15.640453 mprotect(0x5562761cc000, 8192, PROT_READ) = 0
18:07:15.640495 mprotect(0x7faa9e436000, 8192, PROT_READ) = 0
18:07:15.640557 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:15.640616 munmap(0x7faa9e3e1000, 110235) = 0
18:07:15.640718 getrandom("\x2b\x88\x92\x2f\xf9\x47\xea\x29", 8, GRND_NONBLOCK) = 8
18:07:15.640754 brk(NULL)               = 0x556276e3c000
18:07:15.640785 brk(0x556276e5d000)     = 0x556276e5d000
18:07:15.640830 openat(AT_FDCWD, "arch/x86/crypto/serpent_avx_glue.o", O_RDWR) = 3
18:07:15.640874 fcntl(3, F_GETFD)       = 0
18:07:15.640917 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=87616, ...}, AT_EMPTY_PATH) = 0
18:07:15.640958 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:15.641006 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faa9e3fa000
18:07:15.641044 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faa9e3f8000
18:07:15.641079 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3136, 84480) = 3136
18:07:15.641118 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 622, 83856) = 622
18:07:15.641162 pread64(3, "\350\0\0\0\0UH\211\3761\322H\211\345AWAVAUATSH\203\344\360H\201\354\260\0"..., 1616, 64) = 1616
18:07:15.641198 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0001\0\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 864, 46752) = 864
18:07:15.641234 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1008, 1696) = 1008
18:07:15.641266 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 47616) = 192
18:07:15.641298 pread64(3, "\0\0\0\0", 4, 2704) = 4
18:07:15.641331 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0", 24, 47808) = 24
18:07:15.641364 pread64(3, "serpent_ecb_enc_8way_avx\0\0serpen"..., 78, 2708) = 78
18:07:15.641395 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2788) = 12
18:07:15.641429 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 47832) = 72
18:07:15.641462 pread64(3, "\0\0\0\0", 4, 2800) = 4
18:07:15.641495 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0-\0\0\0\0\0\0\0\0\0\0\0", 24, 47904) = 24
18:07:15.641527 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2804) = 12
18:07:15.641559 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0.\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 47928) = 72
18:07:15.641591 pread64(3, "\0\0\0\0", 4, 2816) = 4
18:07:15.641626 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0/\0\0\0\0\0\0\0\0\0\0\0", 24, 48000) = 24
18:07:15.641658 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2820) = 12
18:07:15.641710 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 48024) = 72
18:07:15.641742 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 2832) = 48
18:07:15.641773 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 48096) = 144
18:07:15.641805 pread64(3, "\0016CPU feature '%s' is not suppor"..., 38, 2880) = 38
18:07:15.641836 pread64(3, "\350\0\0\0\0U\277\6\0\0\0H\211\345H\203\354\20eH\213\4%(\0\0\0H\211E\3701"..., 119, 2918) = 119
18:07:15.641871 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0001\0\0\0\374\377\377\377\377\377\377\377&\0\0\0\0\0\0\0"..., 216, 48240) = 216
18:07:15.641904 pread64(3, "UH\307\302\0\0\0\0\276\2\0\0\0H\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0"..., 34, 3037) = 34
18:07:15.641943 pread64(3, "\4\0\0\0\0\0\0\0\v\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 48456) = 96
18:07:15.641974 pread64(3, "alias=crypto-serpent\0alias=serpe"..., 99, 3071) = 99
18:07:15.642007 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 3176) = 24
18:07:15.642045 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 48552) = 72
18:07:15.642084 pread64(3, "\32O\0\0\5\0\1\10\0\0\0\0X\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 20254, 3200) = 20254
18:07:15.642140 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 30984, 48624) = 30984
18:07:15.642203 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\5\0I\23"..., 1830, 23454) = 1830
18:07:15.642234 pread64(3, "\375\7\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0<\1U"..., 2049, 25284) = 2049
18:07:15.642267 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \4\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1200, 79608) = 1200
18:07:15.642296 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0P\6\0\0\0\0\0\0"..., 80, 27333) = 80
18:07:15.642325 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0#\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 80808) = 96
18:07:15.642358 pread64(3, "\232\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\2\4\31\301\1\4\347\1\314"..., 414, 27413) = 414
18:07:15.642405 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\t\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 528, 80904) = 528
18:07:15.642434 pread64(3, "\34\10\0\0\5\0\10\0\246\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2080, 27827) = 2080
18:07:15.642470 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0)\0\0\0006\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2088, 81432) = 2088
18:07:15.642503 pread64(3, "refcnt\0sym_vvar_start\0level\0ro_a"..., 12593, 29907) = 12593
18:07:15.642544 pread64(3, "/root/linux-5.15.0\0arch/x86/cryp"..., 1081, 42500) = 1081
18:07:15.642580 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 43581) = 44
18:07:15.642607 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 400, 43632) = 400
18:07:15.642643 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0*\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 336, 83520) = 336
18:07:15.642677 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1584, 44032) = 1584
18:07:15.642710 pread64(3, "\0serpent_avx_glue.c\0__kstrtab_se"..., 1133, 45616) = 1133
18:07:15.642752 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faa9e3f6000
18:07:15.642788 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faa9e3f4000
18:07:15.642860 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faa9e3f2000
18:07:15.642919 brk(0x556276e7e000)     = 0x556276e7e000
18:07:15.643125 brk(0x556276e9f000)     = 0x556276e9f000
18:07:15.648566 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faa9e3f0000
18:07:15.649032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=87616, ...}, AT_EMPTY_PATH) = 0
18:07:15.649081 ftruncate(3, 88000)     = 0
18:07:15.649171 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:15.649207 brk(0x556276ec0000)     = 0x556276ec0000
18:07:15.649247 pwrite64(3, "\350\0\0\0\0UH\211\3761\322H\211\345AWAVAUATSH\203\344\360H\201\354\260\0"..., 1616, 64) = 1616
18:07:15.649286 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0001\0\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 864, 1680) = 864
18:07:15.649320 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 2544) = 16
18:07:15.649356 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1008, 2560) = 1008
18:07:15.649389 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 3568) = 192
18:07:15.649420 pwrite64(3, "\0\0\0\0", 4, 3760) = 4
18:07:15.649458 pwrite64(3, "\0\0\0\0", 4, 3764) = 4
18:07:15.649490 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0", 24, 3768) = 24
18:07:15.649530 pwrite64(3, "serpent_ecb_enc_8way_avx\0\0serpen"..., 78, 3792) = 78
18:07:15.649562 pwrite64(3, "\0\0", 2, 3870) = 2
18:07:15.649593 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3872) = 12
18:07:15.649624 pwrite64(3, "\0\0\0\0", 4, 3884) = 4
18:07:15.649655 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3888) = 72
18:07:15.649687 pwrite64(3, "\0\0\0\0", 4, 3960) = 4
18:07:15.649718 pwrite64(3, "\0\0\0\0", 4, 3964) = 4
18:07:15.649749 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0-\0\0\0\0\0\0\0\0\0\0\0", 24, 3968) = 24
18:07:15.649782 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3992) = 12
18:07:15.649813 pwrite64(3, "\0\0\0\0", 4, 4004) = 4
18:07:15.649844 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0.\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 4008) = 72
18:07:15.649882 pwrite64(3, "\0\0\0\0", 4, 4080) = 4
18:07:15.649914 pwrite64(3, "\0\0\0\0", 4, 4084) = 4
18:07:15.649944 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0/\0\0\0\0\0\0\0\0\0\0\0", 24, 4088) = 24
18:07:15.649985 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4112) = 12
18:07:15.650015 pwrite64(3, "\0\0\0\0", 4, 4124) = 4
18:07:15.650047 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 4128) = 72
18:07:15.650078 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 4200) = 48
18:07:15.650111 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 4248) = 144
18:07:15.650143 pwrite64(3, "\0016CPU feature '%s' is not suppor"..., 38, 4392) = 38
18:07:15.650174 pwrite64(3, "\350\0\0\0\0U\277\6\0\0\0H\211\345H\203\354\20eH\213\4%(\0\0\0H\211E\3701"..., 119, 4430) = 119
18:07:15.650207 pwrite64(3, "\0\0\0", 3, 4549) = 3
18:07:15.650239 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0001\0\0\0\374\377\377\377\377\377\377\377&\0\0\0\0\0\0\0"..., 216, 4552) = 216
18:07:15.650271 pwrite64(3, "UH\307\302\0\0\0\0\276\2\0\0\0H\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0"..., 34, 4768) = 34
18:07:15.650303 pwrite64(3, "\0\0\0\0\0\0", 6, 4802) = 6
18:07:15.650334 pwrite64(3, "\4\0\0\0\0\0\0\0\v\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 4808) = 96
18:07:15.650367 pwrite64(3, "alias=crypto-serpent\0alias=serpe"..., 99, 4904) = 99
18:07:15.650403 pwrite64(3, "\0\0\0\0\0", 5, 5003) = 5
18:07:15.650435 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 5008) = 24
18:07:15.650469 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 5032) = 72
18:07:15.650501 pwrite64(3, "\32O\0\0\5\0\1\10\0\0\0\0X\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 20254, 5104) = 20254
18:07:15.650541 pwrite64(3, "\0\0", 2, 25358) = 2
18:07:15.650575 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 30984, 25360) = 30984
18:07:15.650617 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\5\0I\23"..., 1830, 56344) = 1830
18:07:15.650650 pwrite64(3, "\375\7\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0<\1U"..., 2049, 58174) = 2049
18:07:15.650680 pwrite64(3, "\0", 1, 60223) = 1
18:07:15.650712 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \4\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1200, 60224) = 1200
18:07:15.650746 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0P\6\0\0\0\0\0\0"..., 80, 61424) = 80
18:07:15.650776 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0#\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 61504) = 96
18:07:15.650806 pwrite64(3, "\232\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\2\4\31\301\1\4\347\1\314"..., 414, 61600) = 414
18:07:15.650837 pwrite64(3, "\0\0", 2, 62014) = 2
18:07:15.650871 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\t\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 528, 62016) = 528
18:07:15.650910 pwrite64(3, "\34\10\0\0\5\0\10\0\246\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2080, 62544) = 2080
18:07:15.650940 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0)\0\0\0006\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2088, 64624) = 2088
18:07:15.650972 pwrite64(3, "refcnt\0sym_vvar_start\0level\0ro_a"..., 12593, 66712) = 12593
18:07:15.651009 pwrite64(3, "/root/linux-5.15.0\0arch/x86/cryp"..., 1081, 79305) = 1081
18:07:15.651046 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 80386) = 44
18:07:15.651075 pwrite64(3, NULL, 0, 80430) = 0
18:07:15.651105 pwrite64(3, "\0\0", 2, 80430) = 2
18:07:15.651139 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 400, 80432) = 400
18:07:15.651170 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0*\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 336, 80832) = 336
18:07:15.651198 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1584, 81168) = 1584
18:07:15.651229 pwrite64(3, "\0serpent_avx_glue.c\0__kstrtab_se"..., 1133, 82752) = 1133
18:07:15.651263 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 622, 83885) = 622
18:07:15.651294 pwrite64(3, ".return_sites\0", 14, 84507) = 14
18:07:15.651323 pwrite64(3, ".rela.return_sites\0", 19, 84521) = 19
18:07:15.651355 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 84540) = 28
18:07:15.651387 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\353\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 84568) = 168
18:07:15.651419 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3264, 84736) = 3264
18:07:15.651474 exit_group(0)           = ?
18:07:15.652146 +++ exited with 0 +++
