18:07:30.475828 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.475951 close(3)                = 0
18:07:30.476007 dup2(4, 1)              = 1
18:07:30.476051 close(4)                = 0
18:07:30.476157 pipe2([3, 4], 0)        = 0
18:07:30.476234 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94496
18:07:30.476540 close(4)                = 0
18:07:30.476614 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.476685 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.476769 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.476823 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:30.476925 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94497
18:07:30.477231 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94496, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.477270 rt_sigreturn({mask=[]}) = 94497
18:07:30.477355 close(3)                = 0
18:07:30.477444 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:30.477515 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94496
18:07:30.477612 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94497
18:07:30.481578 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94497, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.481631 rt_sigreturn({mask=[]}) = 94497
18:07:30.481715 wait4(-1, 0x7ffe3bb71ebc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:30.481812 exit_group(0)           = ?
18:07:30.482011 +++ exited with 0 +++
