18:08:20.701665 close(3)                = 0
18:08:20.701728 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/kernel/head_64.o", "/tmp/cc6MQ9Vg.s"], 0x10ff170 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.701898 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/kernel/head_64.o", "/tmp/cc6MQ9Vg.s"], 0x10ff170 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.702023 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/kernel/head_64.o", "/tmp/cc6MQ9Vg.s"], 0x10ff170 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.702140 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/kernel/head_64.o", "/tmp/cc6MQ9Vg.s"], 0x10ff170 /* 134 vars */) = 0
18:08:20.702494 brk(NULL)               = 0x56079a0f0000
18:08:20.702570 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3baca6b0) = -1 EINVAL (Недопустимый аргумент)
18:08:20.702666 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f160fba2000
18:08:20.702725 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.702780 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:20.702825 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:20.702881 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f160fb87000
18:08:20.702931 close(3)                = 0
18:08:20.702987 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:20.703026 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:20.703073 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:20.703117 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f160fa4a000
18:08:20.703171 mmap(0x7f160fa91000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f160fa91000
18:08:20.703225 mmap(0x7f160fa9c000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f160fa9c000
18:08:20.703262 mmap(0x7f160faa5000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f160faa5000
18:08:20.703319 close(3)                = 0
18:08:20.703360 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:20.703424 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:20.703480 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:20.703522 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f160f8d2000
18:08:20.703579 mprotect(0x7f160f912000, 1179648, PROT_NONE) = 0
18:08:20.703649 mmap(0x7f160f912000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f160f912000
18:08:20.703695 mmap(0x7f160f9f8000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f160f9f8000
18:08:20.703765 mmap(0x7f160fa32000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f160fa32000
18:08:20.703907 close(3)                = 0
18:08:20.703960 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:20.704023 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:20.704074 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:20.704131 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f160f8b6000
18:08:20.704180 mprotect(0x7f160f8b8000, 98304, PROT_NONE) = 0
18:08:20.704242 mmap(0x7f160f8b8000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f160f8b8000
18:08:20.704309 mmap(0x7f160f8c9000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f160f8c9000
18:08:20.704359 mmap(0x7f160f8d0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f160f8d0000
18:08:20.704426 close(3)                = 0
18:08:20.704472 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:20.704535 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:20.704577 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:20.704632 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:20.704681 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:20.704743 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:20.704790 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:20.704842 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f160f68d000
18:08:20.704885 mprotect(0x7f160f6b5000, 2023424, PROT_NONE) = 0
18:08:20.704944 mmap(0x7f160f6b5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f160f6b5000
18:08:20.705026 mmap(0x7f160f84a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f160f84a000
18:08:20.705094 mmap(0x7f160f8a3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f160f8a3000
18:08:20.705160 mmap(0x7f160f8a9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f160f8a9000
18:08:20.705228 close(3)                = 0
18:08:20.705309 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f160f68b000
18:08:20.705370 arch_prctl(ARCH_SET_FS, 0x7f160f68c000) = 0
18:08:20.705426 set_tid_address(0x7f160f68c2d0) = 97350
18:08:20.705468 set_robust_list(0x7f160f68c2e0, 24) = 0
18:08:20.705514 rseq(0x7f160f68c9a0, 0x20, 0, 0x53053053) = 0
18:08:20.705659 mprotect(0x7f160f8a3000, 16384, PROT_READ) = 0
18:08:20.705717 mprotect(0x7f160f8d0000, 4096, PROT_READ) = 0
18:08:20.706085 mprotect(0x7f160fa32000, 86016, PROT_READ) = 0
18:08:20.706983 mprotect(0x7f160faa5000, 921600, PROT_READ) = 0
18:08:20.707183 mprotect(0x560799208000, 20480, PROT_READ) = 0
18:08:20.707262 mprotect(0x7f160fbdc000, 8192, PROT_READ) = 0
18:08:20.707346 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:20.707425 munmap(0x7f160fb87000, 110235) = 0
18:08:20.707573 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3245}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:08:20.707636 rt_sigaction(SIGSEGV, {sa_handler=0x5607991c1408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f160f6cf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:20.707688 rt_sigaction(SIGILL, {sa_handler=0x5607991c1408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f160f6cf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:20.707745 rt_sigaction(SIGBUS, {sa_handler=0x5607991c1408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f160f6cf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:20.707821 rt_sigaction(SIGABRT, {sa_handler=0x5607991c1408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f160f6cf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:20.707885 rt_sigaction(SIGFPE, {sa_handler=0x5607991c1408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f160f6cf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:20.707965 getrandom("\xe7\x00\x0c\x61\x85\x69\x77\x1b", 8, GRND_NONBLOCK) = 8
18:08:20.708019 brk(NULL)               = 0x56079a0f0000
18:08:20.708076 brk(0x56079a111000)     = 0x56079a111000
18:08:20.708135 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:20.708187 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:20.708238 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f160f116000
18:08:20.708292 close(3)                = 0
18:08:20.708479 newfstatat(AT_FDCWD, "arch/x86/kernel/head_64.o", 0x7ffc3baca600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.708691 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:20.708756 newfstatat(AT_FDCWD, "arch/x86/kernel/head_64.o", 0x7ffc3baca460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.708824 openat(AT_FDCWD, "arch/x86/kernel/head_64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:20.708938 fcntl(3, F_GETFD)       = 0
18:08:20.708989 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:20.709103 brk(0x56079a132000)     = 0x56079a132000
18:08:20.709924 brk(0x56079a157000)     = 0x56079a157000
18:08:20.710534 openat(AT_FDCWD, "/tmp/cc6MQ9Vg.s", O_RDONLY) = 4
18:08:20.710598 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=40684, ...}, AT_EMPTY_PATH) = 0
18:08:20.710655 read(4, "# 0 \"arch/x86/kernel/head_64.S\"\n"..., 4096) = 4096
18:08:20.710741 read(4, " - .\n .popsection\n .endm\n# 301 \""..., 28672) = 28672
18:08:20.710823 read(4, ", @function; .size xen_hypercall"..., 4096) = 4096
18:08:20.711238 read(4, "; .type xen_hypercall_xen_versio"..., 28672) = 3820
18:08:20.711354 read(4, "", 24576)      = 0
18:08:20.711997 brk(0x56079a184000)     = 0x56079a184000
18:08:20.712276 brk(0x56079a1a5000)     = 0x56079a1a5000
18:08:20.712389 brk(0x56079a195000)     = 0x56079a195000
18:08:20.713521 brk(0x56079a1c5000)     = 0x56079a1c5000
18:08:20.713621 brk(0x56079a1b5000)     = 0x56079a1b5000
18:08:20.713713 brk(0x56079a1a5000)     = 0x56079a1a5000
18:08:20.713785 brk(0x56079a195000)     = 0x56079a195000
18:08:20.713992 brk(0x56079a1c5000)     = 0x56079a1c5000
18:08:20.714161 brk(0x56079a1b5000)     = 0x56079a1b5000
18:08:20.714300 brk(0x56079a1a5000)     = 0x56079a1a5000
18:08:20.714424 brk(0x56079a195000)     = 0x56079a195000
18:08:20.714742 brk(0x56079a1c5000)     = 0x56079a1c5000
18:08:20.714906 brk(0x56079a1b5000)     = 0x56079a1b5000
18:08:20.715034 brk(0x56079a1a5000)     = 0x56079a1a5000
18:08:20.715199 brk(0x56079a1d5000)     = 0x56079a1d5000
18:08:20.715311 brk(0x56079a1c5000)     = 0x56079a1c5000
18:08:20.715400 brk(0x56079a1b5000)     = 0x56079a1b5000
18:08:20.715482 brk(0x56079a1a5000)     = 0x56079a1a5000
18:08:20.715663 brk(0x56079a1d5000)     = 0x56079a1d5000
18:08:20.715817 brk(0x56079a1c5000)     = 0x56079a1c5000
18:08:20.715936 brk(0x56079a1b5000)     = 0x56079a1b5000
18:08:20.716013 brk(0x56079a1a5000)     = 0x56079a1a5000
18:08:20.716167 brk(0x56079a1d5000)     = 0x56079a1d5000
18:08:20.716279 brk(0x56079a1c5000)     = 0x56079a1c5000
18:08:20.716383 brk(0x56079a1b5000)     = 0x56079a1b5000
18:08:20.716472 brk(0x56079a1a5000)     = 0x56079a1a5000
18:08:20.716628 brk(0x56079a1d5000)     = 0x56079a1d5000
18:08:20.716724 brk(0x56079a1c5000)     = 0x56079a1c5000
18:08:20.716831 brk(0x56079a1b5000)     = 0x56079a1b5000
18:08:20.716919 brk(0x56079a1a5000)     = 0x56079a1a5000
18:08:20.717091 brk(0x56079a1d5000)     = 0x56079a1d5000
18:08:20.717211 brk(0x56079a1c5000)     = 0x56079a1c5000
18:08:20.717298 brk(0x56079a1b5000)     = 0x56079a1b5000
18:08:20.717388 brk(0x56079a1a5000)     = 0x56079a1a5000
18:08:20.717532 brk(0x56079a1d5000)     = 0x56079a1d5000
18:08:20.717626 brk(0x56079a1c5000)     = 0x56079a1c5000
18:08:20.717722 brk(0x56079a1b5000)     = 0x56079a1b5000
18:08:20.717821 brk(0x56079a1a5000)     = 0x56079a1a5000
18:08:20.717980 brk(0x56079a1d5000)     = 0x56079a1d5000
18:08:20.718078 brk(0x56079a1c5000)     = 0x56079a1c5000
18:08:20.718144 brk(0x56079a1b5000)     = 0x56079a1b5000
18:08:20.718245 brk(0x56079a1a5000)     = 0x56079a1a5000
18:08:20.718355 brk(0x56079a1d5000)     = 0x56079a1d5000
18:08:20.718468 brk(0x56079a1c5000)     = 0x56079a1c5000
18:08:20.718568 brk(0x56079a1b5000)     = 0x56079a1b5000
18:08:20.718648 brk(0x56079a1a5000)     = 0x56079a1a5000
18:08:20.718772 brk(0x56079a1d5000)     = 0x56079a1d5000
18:08:20.718852 brk(0x56079a1c5000)     = 0x56079a1c5000
18:08:20.718947 brk(0x56079a1b5000)     = 0x56079a1b5000
18:08:20.719052 brk(0x56079a1a5000)     = 0x56079a1a5000
18:08:20.719197 brk(0x56079a1d5000)     = 0x56079a1d5000
18:08:20.719493 brk(0x56079a1c5000)     = 0x56079a1c5000
18:08:20.719582 brk(0x56079a1b5000)     = 0x56079a1b5000
18:08:20.719658 brk(0x56079a1a5000)     = 0x56079a1a5000
18:08:20.719828 brk(0x56079a1d5000)     = 0x56079a1d5000
18:08:20.721377 brk(0x56079a1f8000)     = 0x56079a1f8000
18:08:20.721452 brk(0x56079a1e8000)     = 0x56079a1e8000
18:08:20.726522 brk(0x56079a209000)     = 0x56079a209000
18:08:20.727516 brk(0x56079a22f000)     = 0x56079a22f000
18:08:20.727588 brk(0x56079a21f000)     = 0x56079a21f000
18:08:20.728857 brk(0x56079a240000)     = 0x56079a240000
18:08:20.730512 close(4)                = 0
18:08:20.730717 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:20.730798 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:20.731106 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:20.731183 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:20.731260 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:20.731340 read(4, "", 4096)       = 0
18:08:20.731408 close(4)                = 0
18:08:20.731506 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.731579 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.731662 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.731740 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.731855 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.731935 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.732013 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.732106 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.732204 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.732295 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.732388 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.732481 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:20.732582 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:20.732676 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f160f064000
18:08:20.732765 close(4)                = 0
18:08:20.732912 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:20.733014 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:20.733109 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f160fb9b000
18:08:20.733212 close(4)                = 0
18:08:20.733300 futex(0x7f160f8a8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:20.734326 brk(0x56079a261000)     = 0x56079a261000
18:08:20.734487 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:20.734583 lseek(3, 339968, SEEK_SET) = 339968
18:08:20.734672 read(3, "", 3880)       = 0
18:08:20.734764 lseek(3, 3880, SEEK_CUR) = 343848
18:08:20.734857 write(3, "\0L4_PAGE_OFFSET\0L4_START_KERNEL\0"..., 2350) = 2350
18:08:20.734953 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.735051 write(3, "\350\0\0\0\0\351\366\17\0\0ff.\17\37\204\0\0\0\0\0ff.\17\37\204\0\0\0\0\0"..., 4096) = 4096
18:08:20.735168 write(3, "\303\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314"..., 4096) = 4096
18:08:20.735238 lseek(3, 16384, SEEK_SET) = 16384
18:08:20.735326 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.735421 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.735514 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.735607 write(3, "\343\1\0\0\0\0\0\0\343\1 \0\0\0\0\0\343\1@\0\0\0\0\0\343\1`\0\0\0\0\0"..., 4096) = 4096
18:08:20.735701 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.735804 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.735874 write(3, "\343\1\0\0\0\0\0\0\343\1 \0\0\0\0\0\343\1@\0\0\0\0\0\343\1`\0\0\0\0\0"..., 4096) = 4096
18:08:20.735973 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.736067 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.736168 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.736257 write(3, "\177\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:08:20.736338 lseek(3, 57344, SEEK_SET) = 57344
18:08:20.736421 read(3, "\177\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.736518 lseek(3, -4064, SEEK_CUR) = 57376
18:08:20.736568 write(3, "H\215%\0\0\0\0H\215=\0\0\0\0V\350\0\0\0\0^j\20H\215\5\3\0\0\0PH"..., 738) = 738
18:08:20.736626 lseek(3, 57344, SEEK_SET) = 57344
18:08:20.736688 read(3, "\177\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.736833 lseek(3, -3324, SEEK_CUR) = 58116
18:08:20.736898 write(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 3324) = 3324
18:08:20.736968 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 212) = 212
18:08:20.737040 lseek(3, 61440, SEEK_SET) = 61440
18:08:20.737102 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.737181 lseek(3, -3880, SEEK_CUR) = 61656
18:08:20.737239 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:08:20.737310 lseek(3, 61440, SEEK_SET) = 61440
18:08:20.737372 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.737463 lseek(3, -3840, SEEK_CUR) = 61696
18:08:20.737552 write(3, "j\0j\0\351\27\1\0\0j\0j\1\351\16\1\0\0j\0j\2\351\5\1\0\0j\0j\3\351"..., 510) = 510
18:08:20.737665 lseek(3, 65536, SEEK_SET) = 65536
18:08:20.737729 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.737822 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.737915 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.737984 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.738089 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.738306 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.738392 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.738476 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.738544 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.738618 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.738676 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.738767 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.738859 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.738931 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.739011 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.739088 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.739169 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.739262 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.739354 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.739428 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.739493 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.739579 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.739661 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.739757 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.739865 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.739957 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.740038 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.740115 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.740189 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.740263 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.740346 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.740440 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.740509 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.740595 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.740669 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.740748 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.740826 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.740903 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.740969 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.741053 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.741121 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.741199 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.741267 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.741342 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.741416 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.741488 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.741550 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.741612 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.741669 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.741725 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.741792 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.741856 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.741916 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.741972 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.742057 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.742129 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.742211 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.742337 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.742444 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.742526 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.742619 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.742715 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.742805 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.742898 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.742998 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.743091 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.743179 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0phys_base\0empty_"..., 42) = 42
18:08:20.743272 lseek(3, 335872, SEEK_SET) = 335872
18:08:20.743358 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0phys_base\0empty_"..., 4096) = 4096
18:08:20.743453 lseek(3, -4052, SEEK_CUR) = 335916
18:08:20.743519 write(3, "\0\0\0\0\4\0\0\0\6\0\0\0\6\0\0\0Xen\0linux\0\0\0\4\0\0\0"..., 412) = 412
18:08:20.743593 lseek(3, 339968, SEEK_SET) = 339968
18:08:20.743675 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\335\1\0\0\3\0\201\0\0\0\1\1\373\16\r\0"..., 549) = 549
18:08:20.743751 lseek(3, 339968, SEEK_SET) = 339968
18:08:20.743844 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\335\1\0\0\3\0\201\0\0\0\1\1\373\16\r\0"..., 4096) = 4096
18:08:20.743943 lseek(3, -3536, SEEK_CUR) = 340528
18:08:20.744035 write(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\342\2\0\0\0\0\0\0"..., 137) = 137
18:08:20.744127 lseek(3, 339968, SEEK_SET) = 339968
18:08:20.744216 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\335\1\0\0\3\0\201\0\0\0\1\1\373\16\r\0"..., 4096) = 4096
18:08:20.744373 lseek(3, -3392, SEEK_CUR) = 340672
18:08:20.744466 write(3, "\377\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80) = 80
18:08:20.744559 lseek(3, 344064, SEEK_SET) = 344064
18:08:20.744648 read(3, "\0xen_hypercall_arch_3\0xen_hyperc"..., 4096) = 2134
18:08:20.744736 lseek(3, 2, SEEK_CUR)   = 346200
18:08:20.744821 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0}\0\0\0\374\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.744926 write(3, "\200\26\0\0\0\0\0\0$\6\0\0\0\0\0\0\2\0\0\0\1\0\0\0\240\26\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.745031 write(3, "\1\0\0\0\1\0\0\0@\33\0\0\0\0\0\0\0\3\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 1912) = 1912
18:08:20.745121 lseek(3, 339968, SEEK_SET) = 339968
18:08:20.745203 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\335\1\0\0\3\0\201\0\0\0\1\1\373\16\r\0"..., 4096) = 4096
18:08:20.745296 lseek(3, -3312, SEEK_CUR) = 340752
18:08:20.745382 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 3096) = 3096
18:08:20.745478 lseek(3, 352256, SEEK_SET) = 352256
18:08:20.745563 read(3, "\1\0\0\0\1\0\0\0 \20\0\0\0\0\0\08\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4048
18:08:20.745649 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 48) = 48
18:08:20.745747 write(3, "\0.bss\0.rela.head.text\0.rela.disc"..., 386) = 386
18:08:20.745846 lseek(3, 0, SEEK_SET)   = 0
18:08:20.745934 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:20.746028 lseek(3, 356352, SEEK_SET) = 356352
18:08:20.746116 read(3, "\0.bss\0.rela.head.text\0.rela.disc"..., 4096) = 386
18:08:20.746208 lseek(3, 6, SEEK_CUR)   = 356744
18:08:20.746300 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2688) = 2688
18:08:20.746393 close(3)                = 0
18:08:20.746483 exit_group(0)           = ?
18:08:20.747206 +++ exited with 0 +++
