18:07:19.175170 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.175301 dup2(3, 0)              = 0
18:07:19.175355 close(3)                = 0
18:07:19.175484 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.175984 brk(NULL)               = 0x55b2be25a000
18:07:19.176047 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb21d7740) = -1 EINVAL (Недопустимый аргумент)
18:07:19.176128 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2a83dd000
18:07:19.176191 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.176284 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.176353 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.176420 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe2a83c2000
18:07:19.176474 close(3)                = 0
18:07:19.176538 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.176600 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.176662 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.176721 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.176776 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.176834 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.176898 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.176948 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe2a8199000
18:07:19.177002 mprotect(0x7fe2a81c1000, 2023424, PROT_NONE) = 0
18:07:19.177061 mmap(0x7fe2a81c1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe2a81c1000
18:07:19.177135 mmap(0x7fe2a8356000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe2a8356000
18:07:19.177191 mmap(0x7fe2a83af000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe2a83af000
18:07:19.177254 mmap(0x7fe2a83b5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe2a83b5000
18:07:19.177329 close(3)                = 0
18:07:19.177396 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2a8196000
18:07:19.177447 arch_prctl(ARCH_SET_FS, 0x7fe2a8196740) = 0
18:07:19.177497 set_tid_address(0x7fe2a8196a10) = 90782
18:07:19.177547 set_robust_list(0x7fe2a8196a20, 24) = 0
18:07:19.177592 rseq(0x7fe2a81970e0, 0x20, 0, 0x53053053) = 0
18:07:19.177708 mprotect(0x7fe2a83af000, 16384, PROT_READ) = 0
18:07:19.177803 mprotect(0x55b2bc7f8000, 4096, PROT_READ) = 0
18:07:19.177868 mprotect(0x7fe2a8417000, 8192, PROT_READ) = 0
18:07:19.177951 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.178040 munmap(0x7fe2a83c2000, 110235) = 0
18:07:19.178130 getrandom("\x0d\x25\xbe\xff\x77\xfb\xb0\xd6", 8, GRND_NONBLOCK) = 8
18:07:19.178186 brk(NULL)               = 0x55b2be25a000
18:07:19.178229 brk(0x55b2be27b000)     = 0x55b2be27b000
18:07:19.178282 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.178348 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.178413 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe2a7c21000
18:07:19.178480 close(3)                = 0
18:07:19.178603 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:19.178679 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:19.178747 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:19.178826 read(3, "", 4096)       = 0
18:07:19.178879 close(3)                = 0
18:07:19.178977 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.179064 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.179126 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.179188 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.179251 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.179308 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.179363 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.179418 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.179472 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.179530 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.179587 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.179641 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:19.179699 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:19.179766 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe2a7bab000
18:07:19.179847 close(3)                = 0
18:07:19.179981 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:19.180053 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:19.180118 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe2a83d6000
18:07:19.180174 close(3)                = 0
18:07:19.180226 futex(0x7fe2a83b4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:19.180280 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.180344 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:19.180400 read(0, "FXSR_OPT\n", 16384) = 9
18:07:19.180465 read(0, "", 16384)      = 0
18:07:19.180528 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.180601 write(1, "9\n", 2)      = 2
18:07:19.180672 close(0)                = 0
18:07:19.180747 close(1)                = 0
18:07:19.180810 close(2)                = 0
18:07:19.180868 exit_group(0)           = ?
18:07:19.181094 +++ exited with 0 +++
