18:07:30.856929 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.857042 close(3)                = 0
18:07:30.857102 dup2(4, 1)              = 1
18:07:30.857162 close(4)                = 0
18:07:30.857246 pipe2([3, 4], 0)        = 0
18:07:30.857300 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94634
18:07:30.857536 close(4)                = 0
18:07:30.857615 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.857700 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.857757 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.857813 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:30.857946 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94635
18:07:30.858231 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94634, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.858288 rt_sigreturn({mask=[]}) = 94635
18:07:30.858384 close(3)                = 0
18:07:30.858445 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:30.858529 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94634
18:07:30.858588 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94635
18:07:30.863939 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94635, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.863984 rt_sigreturn({mask=[]}) = 94635
18:07:30.864044 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:30.864116 exit_group(0)           = ?
18:07:30.864240 +++ exited with 0 +++
