18:07:30.012816 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.012958 close(3)                = 0
18:07:30.013030 dup2(4, 1)              = 1
18:07:30.013115 close(4)                = 0
18:07:30.013215 pipe2([3, 4], 0)        = 0
18:07:30.013274 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94317
18:07:30.013548 close(4)                = 0
18:07:30.013603 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94318
18:07:30.013957 close(3)                = 0
18:07:30.014091 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:30.014192 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94317
18:07:30.014325 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94317, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.014358 rt_sigreturn({mask=[]}) = 94317
18:07:30.014431 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94318
18:07:30.021773 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94318, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.021814 rt_sigreturn({mask=[]}) = 94318
18:07:30.021866 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:30.021949 exit_group(0)           = ?
18:07:30.022097 +++ exited with 0 +++
