18:07:45.535122 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:45.535189 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/cpu/centaur.o"], 0x562970159a98 /* 129 vars */) = 0
18:07:45.535451 brk(NULL)               = 0x55582cd62000
18:07:45.535536 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee4991fb0) = -1 EINVAL (Недопустимый аргумент)
18:07:45.535618 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5593ba000
18:07:45.535688 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.535741 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:45.535826 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:45.535892 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb55939f000
18:07:45.535937 close(3)                = 0
18:07:45.535983 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:45.536050 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:45.536104 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:45.536170 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb559381000
18:07:45.536226 mprotect(0x7fb559384000, 102400, PROT_NONE) = 0
18:07:45.536284 mmap(0x7fb559384000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fb559384000
18:07:45.536348 mmap(0x7fb559398000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fb559398000
18:07:45.536406 mmap(0x7fb55939d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fb55939d000
18:07:45.536479 close(3)                = 0
18:07:45.536535 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:45.536627 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:45.536683 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:45.536749 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:45.536793 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:45.536846 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:45.536893 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:45.536975 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb559158000
18:07:45.537067 mprotect(0x7fb559180000, 2023424, PROT_NONE) = 0
18:07:45.537140 mmap(0x7fb559180000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb559180000
18:07:45.537194 mmap(0x7fb559315000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb559315000
18:07:45.537254 mmap(0x7fb55936e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb55936e000
18:07:45.537303 mmap(0x7fb559374000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb559374000
18:07:45.537358 close(3)                = 0
18:07:45.537415 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:45.537465 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:45.537532 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:45.537598 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb55913c000
18:07:45.537667 mprotect(0x7fb55913e000, 98304, PROT_NONE) = 0
18:07:45.537726 mmap(0x7fb55913e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb55913e000
18:07:45.537780 mmap(0x7fb55914f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb55914f000
18:07:45.537836 mmap(0x7fb559156000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb559156000
18:07:45.537901 close(3)                = 0
18:07:45.537980 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb55913a000
18:07:45.538025 arch_prctl(ARCH_SET_FS, 0x7fb55913ab80) = 0
18:07:45.538081 set_tid_address(0x7fb55913ae50) = 96165
18:07:45.538123 set_robust_list(0x7fb55913ae60, 24) = 0
18:07:45.538179 rseq(0x7fb55913b520, 0x20, 0, 0x53053053) = 0
18:07:45.538272 mprotect(0x7fb55936e000, 16384, PROT_READ) = 0
18:07:45.538324 mprotect(0x7fb559156000, 4096, PROT_READ) = 0
18:07:45.538382 mprotect(0x7fb55939d000, 4096, PROT_READ) = 0
18:07:45.538464 mprotect(0x55582b02c000, 8192, PROT_READ) = 0
18:07:45.538537 mprotect(0x7fb5593f4000, 8192, PROT_READ) = 0
18:07:45.538613 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:45.538685 munmap(0x7fb55939f000, 110235) = 0
18:07:45.538784 getrandom("\xa3\x22\x57\x57\x21\x3a\x28\xdc", 8, GRND_NONBLOCK) = 8
18:07:45.538830 brk(NULL)               = 0x55582cd62000
18:07:45.538884 brk(0x55582cd83000)     = 0x55582cd83000
18:07:45.538939 openat(AT_FDCWD, "arch/x86/kernel/cpu/centaur.o", O_RDWR) = 3
18:07:45.539005 fcntl(3, F_GETFD)       = 0
18:07:45.539063 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=148160, ...}, AT_EMPTY_PATH) = 0
18:07:45.539127 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:45.539189 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5593b8000
18:07:45.539239 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5593b6000
18:07:45.539279 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2368, 145792) = 2368
18:07:45.539345 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 371, 145416) = 371
18:07:45.539419 pread64(3, "U\211\377H\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0f\220"..., 676, 64) = 676
18:07:45.539480 pread64(3, "\t\0\0\0\0\0\0\0\v\0\0\0\25\0\0\0\270\0\0\0\0\0\0\0-\0\0\0\0\0\0\0"..., 504, 77880) = 504
18:07:45.539539 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 740) = 48
18:07:45.539603 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\6\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 78384) = 144
18:07:45.539663 pread64(3, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0"..., 92, 792) = 92
18:07:45.539724 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\6\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 78528) = 144
18:07:45.539802 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 884) = 16
18:07:45.539883 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 78672) = 48
18:07:45.539948 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 900) = 32
18:07:45.540008 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0P\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 78720) = 192
18:07:45.540065 pread64(3, "\0016CPU: Enabled ACE h/w crypto\n\0", 31, 936) = 31
18:07:45.540127 pread64(3, "\0016CPU: Enabled h/w RNG\n\0Centaur\0"..., 45, 967) = 45
18:07:45.540205 pread64(3, "\0\0\0\0\0\0\0\0", 8, 1016) = 8
18:07:45.540260 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0", 24, 78912) = 24
18:07:45.540311 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 1024) = 72
18:07:45.540379 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\30\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 78936) = 96
18:07:45.540445 pread64(3, "\35\250\0\0\5\0\1\10\0\0\0\0a\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 43041, 1096) = 43041
18:07:45.540541 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 63000, 79032) = 63000
18:07:45.540648 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2105, 44137) = 2105
18:07:45.540721 pread64(3, "<\5\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\4\220\1\274\1\1U\4\274\1\205\2"..., 1344, 46242) = 1344
18:07:45.540776 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\244\2\0\0\0\0\0\0"..., 48, 47586) = 48
18:07:45.540839 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 142032) = 48
18:07:45.540895 pread64(3, "y\0\0\0\5\0\10\0\0\0\0\0\4\0\0\4\1\3\4\6\r\0\4  \4!'\4*1\0"..., 125, 47634) = 125
18:07:45.540994 pread64(3, "\265\6\0\0\5\0\10\0\232\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1721, 47759) = 1721
18:07:45.541062 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0001\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3144, 142080) = 3144
18:07:45.541113 brk(0x55582cdaa000)     = 0x55582cdaa000
18:07:45.541175 pread64(3, "link\0start_time\0dev_t\0x86_cache_"..., 25610, 49480) = 25610
18:07:45.541267 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 1617, 75090) = 1617
18:07:45.541326 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 76707) = 44
18:07:45.541423 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 216, 76752) = 216
18:07:45.541486 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 192, 145224) = 192
18:07:45.541539 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 696, 76968) = 696
18:07:45.541597 pread64(3, "\0centaur.c\0paravirt_read_msr\0par"..., 216, 77664) = 216
18:07:45.541658 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5593b4000
18:07:45.541717 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5593b2000
18:07:45.541825 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5593b0000
18:07:45.542112 brk(0x55582cdcb000)     = 0x55582cdcb000
18:07:45.542420 brk(0x55582cdec000)     = 0x55582cdec000
18:07:45.549145 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5593ae000
18:07:45.549466 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=148160, ...}, AT_EMPTY_PATH) = 0
18:07:45.549583 ftruncate(3, 148472)    = 0
18:07:45.549696 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:45.549812 pwrite64(3, "U\211\377H\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0f\220"..., 676, 64) = 676
18:07:45.549882 pwrite64(3, "\0\0\0\0", 4, 740) = 4
18:07:45.550001 pwrite64(3, "\t\0\0\0\0\0\0\0\v\0\0\0\25\0\0\0\270\0\0\0\0\0\0\0-\0\0\0\0\0\0\0"..., 504, 744) = 504
18:07:45.550073 pwrite64(3, NULL, 0, 1248) = 0
18:07:45.550146 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 1248) = 48
18:07:45.550225 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\6\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 1296) = 144
18:07:45.550304 pwrite64(3, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0"..., 92, 1440) = 92
18:07:45.550371 pwrite64(3, "\0\0\0\0", 4, 1532) = 4
18:07:45.550437 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\6\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 1536) = 144
18:07:45.550503 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 1680) = 16
18:07:45.550569 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 1696) = 48
18:07:45.550638 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 1744) = 32
18:07:45.550699 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0P\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 1776) = 192
18:07:45.550759 pwrite64(3, "\0016CPU: Enabled ACE h/w crypto\n\0", 31, 1968) = 31
18:07:45.550812 pwrite64(3, "\0016CPU: Enabled h/w RNG\n\0Centaur\0"..., 45, 1999) = 45
18:07:45.550873 pwrite64(3, "\0\0\0\0", 4, 2044) = 4
18:07:45.550931 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 2048) = 8
18:07:45.550998 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0", 24, 2056) = 24
18:07:45.551058 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 2080) = 72
18:07:45.551094 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\30\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 2152) = 96
18:07:45.551158 pwrite64(3, "\35\250\0\0\5\0\1\10\0\0\0\0a\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 43041, 2248) = 43041
18:07:45.551249 pwrite64(3, "\0\0\0\0\0\0\0", 7, 45289) = 7
18:07:45.551327 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 63000, 45296) = 63000
18:07:45.551409 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2105, 108296) = 2105
18:07:45.551478 pwrite64(3, "<\5\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\4\220\1\274\1\1U\4\274\1\205\2"..., 1344, 110401) = 1344
18:07:45.551544 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\244\2\0\0\0\0\0\0"..., 48, 111745) = 48
18:07:45.551583 pwrite64(3, "\0\0\0\0\0\0\0", 7, 111793) = 7
18:07:45.551655 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 111800) = 48
18:07:45.551729 pwrite64(3, "y\0\0\0\5\0\10\0\0\0\0\0\4\0\0\4\1\3\4\6\r\0\4  \4!'\4*1\0"..., 125, 111848) = 125
18:07:45.551800 pwrite64(3, "\265\6\0\0\5\0\10\0\232\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1721, 111973) = 1721
18:07:45.551876 pwrite64(3, "\0\0", 2, 113694) = 2
18:07:45.551944 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0001\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3144, 113696) = 3144
18:07:45.552010 pwrite64(3, "link\0start_time\0dev_t\0x86_cache_"..., 25610, 116840) = 25610
18:07:45.552085 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 1617, 142450) = 1617
18:07:45.552160 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 144067) = 44
18:07:45.552244 pwrite64(3, NULL, 0, 144111) = 0
18:07:45.552313 pwrite64(3, "\0", 1, 144111) = 1
18:07:45.552380 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 216, 144112) = 216
18:07:45.552438 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 192, 144328) = 192
18:07:45.552507 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 696, 144520) = 696
18:07:45.552594 pwrite64(3, "\0centaur.c\0paravirt_read_msr\0par"..., 216, 145216) = 216
18:07:45.552676 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 371, 145432) = 371
18:07:45.552732 pwrite64(3, ".return_sites\0", 14, 145803) = 14
18:07:45.552780 pwrite64(3, ".rela.return_sites\0", 19, 145817) = 19
18:07:45.552844 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 145836) = 20
18:07:45.552919 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\16\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 145856) = 120
18:07:45.552998 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2496, 145976) = 2496
18:07:45.553080 exit_group(0)           = ?
18:07:45.553951 +++ exited with 0 +++
