18:08:13.316496 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:13.316622 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/bpf/.arraymap.o."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55b6caf6e6a8 /* 129 vars */) = 0
18:08:13.317110 brk(NULL)               = 0x1ba3000
18:08:13.317211 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd1411da50) = -1 EINVAL (Недопустимый аргумент)
18:08:13.317302 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a8ac66000
18:08:13.317373 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.317518 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:13.317623 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:13.317718 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1a8ac4b000
18:08:13.317771 close(3)                = 0
18:08:13.317846 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:13.317931 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:13.318010 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:13.318098 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:13.318159 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:13.318228 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:13.318304 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:13.318369 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a8aa22000
18:08:13.318437 mprotect(0x7f1a8aa4a000, 2023424, PROT_NONE) = 0
18:08:13.318495 mmap(0x7f1a8aa4a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1a8aa4a000
18:08:13.318552 mmap(0x7f1a8abdf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1a8abdf000
18:08:13.318616 mmap(0x7f1a8ac38000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1a8ac38000
18:08:13.318687 mmap(0x7f1a8ac3e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1a8ac3e000
18:08:13.318790 close(3)                = 0
18:08:13.318867 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a8aa1f000
18:08:13.318936 arch_prctl(ARCH_SET_FS, 0x7f1a8aa1f740) = 0
18:08:13.319002 set_tid_address(0x7f1a8aa1fa10) = 97076
18:08:13.319059 set_robust_list(0x7f1a8aa1fa20, 24) = 0
18:08:13.319125 rseq(0x7f1a8aa200e0, 0x20, 0, 0x53053053) = 0
18:08:13.319289 mprotect(0x7f1a8ac38000, 16384, PROT_READ) = 0
18:08:13.319367 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:13.319429 mprotect(0x7f1a8aca0000, 8192, PROT_READ) = 0
18:08:13.319517 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:13.319607 munmap(0x7f1a8ac4b000, 110235) = 0
18:08:13.319745 getrandom("\x1b\xbc\x7e\xe6\x70\xa3\x15\x79", 8, GRND_NONBLOCK) = 8
18:08:13.319854 brk(NULL)               = 0x1ba3000
18:08:13.319923 brk(0x1bc4000)          = 0x1bc4000
18:08:13.320017 brk(0x1be6000)          = 0x1be6000
18:08:13.320342 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:13.320421 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:13.320529 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1a8a4aa000
18:08:13.320634 close(3)                = 0
18:08:13.320746 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:13.320829 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:13.320903 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:13.321011 read(3, "", 4096)       = 0
18:08:13.321072 close(3)                = 0
18:08:13.321160 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.321228 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.321290 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.321349 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.321421 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.321481 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.321539 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.321597 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.321661 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.321762 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.321819 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.321870 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.321946 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:13.322019 ioctl(0, TIOCGWINSZ, 0x7ffd1411d978) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:13.322092 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:13.322152 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:13.322208 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1a8aa64520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:13.322270 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1a8aa64520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1a8aa64520}, 8) = 0
18:08:13.322342 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1a8aa64520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:13.322417 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1a8aa64520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1a8aa64520}, 8) = 0
18:08:13.322495 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1a8aa64520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:13.322574 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1a8aa64520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1a8aa64520}, 8) = 0
18:08:13.322658 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1a8aa64520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:13.322744 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1a8aa64520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1a8aa64520}, 8) = 0
18:08:13.322816 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1a8aa64520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:13.322909 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:13.322983 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:13.323100 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.323163 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.323218 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.323302 access("/usr/bin/gcc", X_OK) = 0
18:08:13.323405 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:13.323496 readlink("/usr", 0x7ffd1411be90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.323576 readlink("/usr/bin", 0x7ffd1411be90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.323645 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:13.323706 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:13.323814 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd1411be90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.323918 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.324016 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.324076 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.324163 access("/usr/bin/gcc", X_OK) = 0
18:08:13.324232 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:13.324341 readlink("/usr", 0x7ffd1411be90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.324423 readlink("/usr/bin", 0x7ffd1411be90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.324491 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:13.324571 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:13.324683 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd1411be90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.324764 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:13.324855 readlink("/root/linux-5.15.0/kernel", 0x7ffd1411c000, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.324934 readlink("/root/linux-5.15.0/kernel/bpf", 0x7ffd1411c000, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.325018 readlink("/root/linux-5.15.0/kernel/bpf/arraymap.c", 0x7ffd1411c000, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.325079 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:13.325135 readlink("/root/linux-5.15.0/kernel", 0x7ffd1411c000, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.325224 readlink("/root/linux-5.15.0/kernel/bpf", 0x7ffd1411c000, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.325299 readlink("/root/linux-5.15.0/kernel/bpf/arraymap.o", 0x7ffd1411c000, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.325395 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:13.325497 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:13.325573 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.325690 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.325762 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.325850 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.325974 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:13.328220 access("/tmp", R_OK|W_OK|X_OK) = 0
18:08:13.328392 openat(AT_FDCWD, "/tmp/ccP78mB6.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:08:13.328581 close(3)                = 0
18:08:13.328722 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:13.328833 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:13.328969 pipe2([3, 4], O_CLOEXEC) = 0
18:08:13.329061 vfork()                 = 97078
18:08:13.329738 close(4)                = 0
18:08:13.329798 read(3, "", 16)         = 0
18:08:13.329856 close(3)                = 0
18:08:13.329941 wait4(97078, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97078
18:08:15.997274 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97078, si_uid=0, si_status=0, si_utime=201, si_stime=19} ---
18:08:15.997411 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd1411d6a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.997496 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd1411d6f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.997564 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd1411d6a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.997632 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd1411d6f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.997716 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd1411d6a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.997802 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd1411d6f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.997875 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd1411d6a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.997943 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd1411d6f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.998012 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd1411d6a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.998080 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd1411d6f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.998163 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd1411d6a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.998252 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd1411d6f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.998346 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd1411d6a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.998417 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd1411d6f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.998542 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd1411d6a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.998617 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd1411d6f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.998686 pipe2([3, 4], O_CLOEXEC) = 0
18:08:15.998772 vfork()                 = 97153
18:08:15.999718 close(4)                = 0
18:08:15.999833 read(3, "", 16)         = 0
18:08:15.999890 close(3)                = 0
18:08:15.999983 wait4(97153, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97153
18:08:16.122109 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97153, si_uid=0, si_status=0, si_utime=8, si_stime=0} ---
18:08:16.122174 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:16.122234 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:16.122303 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:16.122358 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:16.122424 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:16.122467 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:16.122511 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd1411d630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.122568 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd1411d630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.122618 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd1411d630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.122675 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:16.122722 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd1411d630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.122779 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd1411d630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.122820 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd1411d630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.122878 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd1411d630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.122926 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:16.122973 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:16.123015 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd1411d630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.123065 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:16.123120 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:16.123171 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd1411d630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.123219 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:16.123274 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:16.123337 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd1411d630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.123388 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:16.123440 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:16.123489 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:16.123614 newfstatat(AT_FDCWD, "/tmp/ccP78mB6.s", {st_mode=S_IFREG|0600, st_size=1481977, ...}, 0) = 0
18:08:16.123673 unlink("/tmp/ccP78mB6.s") = 0
18:08:16.124325 exit_group(0)           = ?
18:08:16.124612 +++ exited with 0 +++
