18:07:26.997680 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.997831 close(3)                = 0
18:07:26.997887 dup2(4, 1)              = 1
18:07:26.997942 close(4)                = 0
18:07:26.998018 pipe2([3, 4], 0)        = 0
18:07:26.998090 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93304
18:07:26.998324 close(4)                = 0
18:07:26.998411 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93305
18:07:26.998679 close(3)                = 0
18:07:26.998733 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:26.998833 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93304
18:07:26.999126 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93304, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.999178 rt_sigreturn({mask=[]}) = 93304
18:07:26.999249 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93305
18:07:27.006981 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93305, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.007018 rt_sigreturn({mask=[]}) = 93305
18:07:27.007092 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:27.007218 exit_group(0)           = ?
18:07:27.007347 +++ exited with 0 +++
