18:07:24.346661 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.346745 close(3)                = 0
18:07:24.346803 dup2(4, 1)              = 1
18:07:24.346848 close(4)                = 0
18:07:24.346904 pipe2([3, 4], 0)        = 0
18:07:24.346953 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92409
18:07:24.347175 close(4)                = 0
18:07:24.347238 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.347302 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.347349 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.347407 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:24.347492 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92410
18:07:24.347726 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92409, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.347765 rt_sigreturn({mask=[]}) = 92410
18:07:24.347871 close(3)                = 0
18:07:24.347924 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:24.347964 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92409
18:07:24.348032 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92410
18:07:24.352554 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92410, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.352583 rt_sigreturn({mask=[]}) = 92410
18:07:24.352621 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:24.352716 exit_group(0)           = ?
18:07:24.352866 +++ exited with 0 +++
