18:07:30.327527 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.327642 dup2(3, 0)              = 0
18:07:30.327718 close(3)                = 0
18:07:30.327844 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:30.328217 brk(NULL)               = 0x55ee15354000
18:07:30.328288 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1125b940) = -1 EINVAL (Недопустимый аргумент)
18:07:30.328413 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f07d8d75000
18:07:30.328532 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.328626 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.328713 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.328802 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f07d8d5a000
18:07:30.328889 close(3)                = 0
18:07:30.328971 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.329047 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.329131 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:30.329215 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f07d8d50000
18:07:30.329296 mprotect(0x7f07d8d52000, 24576, PROT_NONE) = 0
18:07:30.329377 mmap(0x7f07d8d52000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f07d8d52000
18:07:30.329462 mmap(0x7f07d8d56000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f07d8d56000
18:07:30.329529 mmap(0x7f07d8d58000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f07d8d58000
18:07:30.329603 close(3)                = 0
18:07:30.329679 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.329748 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.329805 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:30.329869 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f07d8d24000
18:07:30.329927 mprotect(0x7f07d8d2a000, 139264, PROT_NONE) = 0
18:07:30.329995 mmap(0x7f07d8d2a000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f07d8d2a000
18:07:30.330055 mmap(0x7f07d8d44000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f07d8d44000
18:07:30.330108 mmap(0x7f07d8d4c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f07d8d4c000
18:07:30.330163 mmap(0x7f07d8d4e000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f07d8d4e000
18:07:30.330247 close(3)                = 0
18:07:30.330305 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.330360 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.330442 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.330528 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.330611 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.330695 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.330780 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.330870 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f07d8afb000
18:07:30.330939 mprotect(0x7f07d8b23000, 2023424, PROT_NONE) = 0
18:07:30.331035 mmap(0x7f07d8b23000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f07d8b23000
18:07:30.331117 mmap(0x7f07d8cb8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f07d8cb8000
18:07:30.331166 mmap(0x7f07d8d11000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f07d8d11000
18:07:30.331244 mmap(0x7f07d8d17000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f07d8d17000
18:07:30.331315 close(3)                = 0
18:07:30.331396 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:30.331477 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.331557 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:30.331625 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f07d8a64000
18:07:30.331695 mmap(0x7f07d8a66000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f07d8a66000
18:07:30.331755 mmap(0x7f07d8ad1000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f07d8ad1000
18:07:30.331861 mmap(0x7f07d8af9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f07d8af9000
18:07:30.331910 close(3)                = 0
18:07:30.331980 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f07d8a62000
18:07:30.332041 arch_prctl(ARCH_SET_FS, 0x7f07d8a63180) = 0
18:07:30.332107 set_tid_address(0x7f07d8a63450) = 94439
18:07:30.332196 set_robust_list(0x7f07d8a63460, 24) = 0
18:07:30.332248 rseq(0x7f07d8a63b20, 0x20, 0, 0x53053053) = 0
18:07:30.332346 mprotect(0x7f07d8d11000, 16384, PROT_READ) = 0
18:07:30.332391 mprotect(0x7f07d8af9000, 4096, PROT_READ) = 0
18:07:30.332479 mprotect(0x7f07d8d4c000, 4096, PROT_READ) = 0
18:07:30.332541 mprotect(0x7f07d8d58000, 4096, PROT_READ) = 0
18:07:30.332616 mprotect(0x55ee14a85000, 4096, PROT_READ) = 0
18:07:30.332672 mprotect(0x7f07d8daf000, 8192, PROT_READ) = 0
18:07:30.332736 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.332796 munmap(0x7f07d8d5a000, 110235) = 0
18:07:30.332863 statfs("/sys/fs/selinux", 0x7fff1125b980) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.332920 statfs("/selinux", 0x7fff1125b980) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.332987 getrandom("\x0c\xbd\x30\x1c\xe0\x91\x63\x9a", 8, GRND_NONBLOCK) = 8
18:07:30.333025 brk(NULL)               = 0x55ee15354000
18:07:30.333084 brk(0x55ee15375000)     = 0x55ee15375000
18:07:30.333136 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:30.333192 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.333254 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:30.333325 read(3, "", 1024)       = 0
18:07:30.333390 close(3)                = 0
18:07:30.333455 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.333530 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.333591 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.333649 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f07d84ed000
18:07:30.333709 close(3)                = 0
18:07:30.333791 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.333846 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.333888 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f07d8d6e000
18:07:30.333936 close(3)                = 0
18:07:30.333982 futex(0x7f07d8d16a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.334094 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.334141 read(0, "AMD_TLB_MMATCH  X86_BUG(3) /* \"t"..., 4096) = 62
18:07:30.334249 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.334287 read(0, "", 4096)       = 0
18:07:30.334319 write(1, "AMD_TLB_MMATCH\n", 15) = 15
18:07:30.334355 close(1)                = 0
18:07:30.334450 exit_group(0)           = ?
18:07:30.334644 +++ exited with 0 +++
