18:08:22.282482 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:22.282572 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.head64.o.d"], 0x55cea4445718 /* 129 vars */) = 0
18:08:22.282968 brk(NULL)               = 0x55d2a6809000
18:08:22.283049 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe10decd60) = -1 EINVAL (Недопустимый аргумент)
18:08:22.283132 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4eff8ad000
18:08:22.283197 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.283278 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:22.283342 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:22.283406 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4eff892000
18:08:22.283459 close(3)                = 0
18:08:22.283518 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:22.283609 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:22.283675 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:22.283738 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:22.283839 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:22.283919 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:22.283992 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:22.284045 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4eff669000
18:08:22.284107 mprotect(0x7f4eff691000, 2023424, PROT_NONE) = 0
18:08:22.284160 mmap(0x7f4eff691000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4eff691000
18:08:22.284211 mmap(0x7f4eff826000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4eff826000
18:08:22.284254 mmap(0x7f4eff87f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4eff87f000
18:08:22.284318 mmap(0x7f4eff885000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4eff885000
18:08:22.284394 close(3)                = 0
18:08:22.284468 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4eff666000
18:08:22.284521 arch_prctl(ARCH_SET_FS, 0x7f4eff666740) = 0
18:08:22.284575 set_tid_address(0x7f4eff666a10) = 97423
18:08:22.284627 set_robust_list(0x7f4eff666a20, 24) = 0
18:08:22.284680 rseq(0x7f4eff6670e0, 0x20, 0, 0x53053053) = 0
18:08:22.284823 mprotect(0x7f4eff87f000, 16384, PROT_READ) = 0
18:08:22.284930 mprotect(0x55d2a49ea000, 4096, PROT_READ) = 0
18:08:22.284991 mprotect(0x7f4eff8e7000, 8192, PROT_READ) = 0
18:08:22.285083 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:22.285176 munmap(0x7f4eff892000, 110235) = 0
18:08:22.285298 getrandom("\x91\x3e\x4d\x30\x77\x06\xf8\x37", 8, GRND_NONBLOCK) = 8
18:08:22.285371 brk(NULL)               = 0x55d2a6809000
18:08:22.285423 brk(0x55d2a682a000)     = 0x55d2a682a000
18:08:22.285490 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:22.285569 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:22.285640 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4eff0f1000
18:08:22.285712 close(3)                = 0
18:08:22.285830 ioctl(0, TCGETS, 0x7ffe10decc00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:22.285904 newfstatat(AT_FDCWD, "arch/x86/kernel/.head64.o.d", {st_mode=S_IFREG|0644, st_size=16117, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:22.285980 unlinkat(AT_FDCWD, "arch/x86/kernel/.head64.o.d", 0) = 0
18:08:22.286106 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:22.286176 close(0)                = 0
18:08:22.286233 close(1)                = 0
18:08:22.286304 close(2)                = 0
18:08:22.286363 exit_group(0)           = ?
18:08:22.286543 +++ exited with 0 +++
