18:07:30.425115 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.425226 dup2(3, 0)              = 0
18:07:30.425270 close(3)                = 0
18:07:30.425402 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:30.425809 brk(NULL)               = 0x555dab52f000
18:07:30.425895 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc38c87180) = -1 EINVAL (Недопустимый аргумент)
18:07:30.425978 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7fba213000
18:07:30.426052 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.426126 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.426192 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.426263 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7fba1f8000
18:07:30.426322 close(3)                = 0
18:07:30.426395 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.426462 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.426526 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.426596 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.426657 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.426716 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.426788 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.426854 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7fb9fcf000
18:07:30.426915 mprotect(0x7f7fb9ff7000, 2023424, PROT_NONE) = 0
18:07:30.426980 mmap(0x7f7fb9ff7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7fb9ff7000
18:07:30.427047 mmap(0x7f7fba18c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7fba18c000
18:07:30.427110 mmap(0x7f7fba1e5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7fba1e5000
18:07:30.427175 mmap(0x7f7fba1eb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7fba1eb000
18:07:30.427247 close(3)                = 0
18:07:30.427315 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7fb9fcc000
18:07:30.427378 arch_prctl(ARCH_SET_FS, 0x7f7fb9fcc740) = 0
18:07:30.427434 set_tid_address(0x7f7fb9fcca10) = 94480
18:07:30.427509 set_robust_list(0x7f7fb9fcca20, 24) = 0
18:07:30.427577 rseq(0x7f7fb9fcd0e0, 0x20, 0, 0x53053053) = 0
18:07:30.427718 mprotect(0x7f7fba1e5000, 16384, PROT_READ) = 0
18:07:30.427867 mprotect(0x555dab0a3000, 4096, PROT_READ) = 0
18:07:30.427941 mprotect(0x7f7fba24d000, 8192, PROT_READ) = 0
18:07:30.428028 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.428116 munmap(0x7f7fba1f8000, 110235) = 0
18:07:30.428235 getrandom("\xf8\x32\x0f\x1d\xa9\x3c\x4b\x54", 8, GRND_NONBLOCK) = 8
18:07:30.428307 brk(NULL)               = 0x555dab52f000
18:07:30.428366 brk(0x555dab550000)     = 0x555dab550000
18:07:30.428422 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.428496 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.428590 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7fb9a57000
18:07:30.428650 close(3)                = 0
18:07:30.428745 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:30.428800 read(0, "\"11AP\"\n", 8192) = 7
18:07:30.428854 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.428917 read(0, "", 8192)       = 0
18:07:30.428973 close(0)                = 0
18:07:30.429033 write(1, "\"11ap\"\n", 7) = 7
18:07:30.429093 close(1)                = 0
18:07:30.429140 close(2)                = 0
18:07:30.429193 exit_group(0)           = ?
18:07:30.429351 +++ exited with 0 +++
