18:07:33.020703 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.020805 dup2(3, 0)              = 0
18:07:33.020862 close(3)                = 0
18:07:33.020977 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:33.021354 brk(NULL)               = 0x561f6bd1c000
18:07:33.021414 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd78a41970) = -1 EINVAL (Недопустимый аргумент)
18:07:33.021484 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd00d688000
18:07:33.021534 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.021597 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.021647 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.021693 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd00d66d000
18:07:33.021742 close(3)                = 0
18:07:33.021805 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.021856 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.021909 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:33.021966 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd00d663000
18:07:33.022016 mprotect(0x7fd00d665000, 24576, PROT_NONE) = 0
18:07:33.022075 mmap(0x7fd00d665000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd00d665000
18:07:33.022133 mmap(0x7fd00d669000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd00d669000
18:07:33.022185 mmap(0x7fd00d66b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fd00d66b000
18:07:33.022246 close(3)                = 0
18:07:33.022292 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.022355 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.022411 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:33.022467 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd00d637000
18:07:33.022525 mprotect(0x7fd00d63d000, 139264, PROT_NONE) = 0
18:07:33.022583 mmap(0x7fd00d63d000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd00d63d000
18:07:33.022634 mmap(0x7fd00d657000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fd00d657000
18:07:33.022686 mmap(0x7fd00d65f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fd00d65f000
18:07:33.022743 mmap(0x7fd00d661000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd00d661000
18:07:33.022795 close(3)                = 0
18:07:33.022844 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.022899 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.022954 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.023008 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.023060 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.023110 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.023178 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.023231 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd00d40e000
18:07:33.023283 mprotect(0x7fd00d436000, 2023424, PROT_NONE) = 0
18:07:33.023333 mmap(0x7fd00d436000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd00d436000
18:07:33.023391 mmap(0x7fd00d5cb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd00d5cb000
18:07:33.023450 mmap(0x7fd00d624000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd00d624000
18:07:33.023520 mmap(0x7fd00d62a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd00d62a000
18:07:33.023581 close(3)                = 0
18:07:33.023626 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:33.023683 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.023738 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:33.023822 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd00d377000
18:07:33.023911 mmap(0x7fd00d379000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd00d379000
18:07:33.023975 mmap(0x7fd00d3e4000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fd00d3e4000
18:07:33.024038 mmap(0x7fd00d40c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fd00d40c000
18:07:33.024103 close(3)                = 0
18:07:33.024160 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd00d375000
18:07:33.024209 arch_prctl(ARCH_SET_FS, 0x7fd00d376180) = 0
18:07:33.024259 set_tid_address(0x7fd00d376450) = 95329
18:07:33.024307 set_robust_list(0x7fd00d376460, 24) = 0
18:07:33.024356 rseq(0x7fd00d376b20, 0x20, 0, 0x53053053) = 0
18:07:33.024467 mprotect(0x7fd00d624000, 16384, PROT_READ) = 0
18:07:33.024517 mprotect(0x7fd00d40c000, 4096, PROT_READ) = 0
18:07:33.024622 mprotect(0x7fd00d65f000, 4096, PROT_READ) = 0
18:07:33.024684 mprotect(0x7fd00d66b000, 4096, PROT_READ) = 0
18:07:33.024766 mprotect(0x561f69e6c000, 4096, PROT_READ) = 0
18:07:33.024824 mprotect(0x7fd00d6c2000, 8192, PROT_READ) = 0
18:07:33.024892 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.024960 munmap(0x7fd00d66d000, 110235) = 0
18:07:33.025044 statfs("/sys/fs/selinux", 0x7ffd78a419b0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.025116 statfs("/selinux", 0x7ffd78a419b0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.025181 getrandom("\x90\x11\x4f\xdc\x7f\x3c\xa6\xbf", 8, GRND_NONBLOCK) = 8
18:07:33.025232 brk(NULL)               = 0x561f6bd1c000
18:07:33.025288 brk(0x561f6bd3d000)     = 0x561f6bd3d000
18:07:33.025364 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:33.025414 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.025461 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:33.025521 read(3, "", 1024)       = 0
18:07:33.025560 close(3)                = 0
18:07:33.025604 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.025679 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:33.025719 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:33.025764 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd00ce00000
18:07:33.025817 close(3)                = 0
18:07:33.025928 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:33.025977 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:33.026022 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd00d681000
18:07:33.026062 close(3)                = 0
18:07:33.026100 futex(0x7fd00d629a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:33.026261 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.026309 read(0, "APIC_REGISTER_VIRT ( 2*32+  8) /"..., 4096) = 97
18:07:33.026403 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.026447 read(0, "", 4096)       = 0
18:07:33.026482 write(1, "APIC_REGISTER_VIRT\n", 19) = 19
18:07:33.026535 close(1)                = 0
18:07:33.026603 exit_group(0)           = ?
18:07:33.026781 +++ exited with 0 +++
