18:07:32.078443 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.078632 close(3)                = 0
18:07:32.078715 dup2(4, 1)              = 1
18:07:32.078790 close(4)                = 0
18:07:32.078892 pipe2([3, 4], 0)        = 0
18:07:32.078979 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95064
18:07:32.079411 close(4)                = 0
18:07:32.079483 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95065
18:07:32.079861 close(3)                = 0
18:07:32.080075 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:32.080235 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95064
18:07:32.080395 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95064, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.080544 rt_sigreturn({mask=[]}) = 95064
18:07:32.080712 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95065
18:07:32.088668 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95065, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.088721 rt_sigreturn({mask=[]}) = 95065
18:07:32.088797 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:32.088901 exit_group(0)           = ?
18:07:32.089115 +++ exited with 0 +++
