18:07:24.424198 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.424319 close(3)                = 0
18:07:24.424375 dup2(4, 1)              = 1
18:07:24.424414 close(4)                = 0
18:07:24.424500 pipe2([3, 4], 0)        = 0
18:07:24.424557 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92440
18:07:24.424799 close(4)                = 0
18:07:24.424902 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.424976 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.425064 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.425112 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:24.425204 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92441
18:07:24.425491 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92440, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.425541 rt_sigreturn({mask=[]}) = 92441
18:07:24.425632 close(3)                = 0
18:07:24.425689 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:24.425774 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92440
18:07:24.425831 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92441
18:07:24.430628 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92441, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.430690 rt_sigreturn({mask=[]}) = 92441
18:07:24.431092 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:24.431245 exit_group(0)           = ?
18:07:24.431684 +++ exited with 0 +++
