18:08:00.271844 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:00.271956 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kernel/apic/.tmp_apic.o", "arch/x86/kernel/apic/apic.o"], 0x55862c96e418 /* 129 vars */) = 0
18:08:00.272342 brk(NULL)               = 0x55bfac09a000
18:08:00.272414 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde7dee880) = -1 EINVAL (Недопустимый аргумент)
18:08:00.272499 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ba30a7000
18:08:00.272595 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:00.272670 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:00.272736 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:00.272801 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9ba308c000
18:08:00.272856 close(3)                = 0
18:08:00.272921 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:00.272981 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:00.273040 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:08:00.273099 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ba3060000
18:08:00.273155 mprotect(0x7f9ba3066000, 139264, PROT_NONE) = 0
18:08:00.273216 mmap(0x7f9ba3066000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f9ba3066000
18:08:00.273281 mmap(0x7f9ba3080000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f9ba3080000
18:08:00.273339 mmap(0x7f9ba3088000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f9ba3088000
18:08:00.273404 mmap(0x7f9ba308a000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9ba308a000
18:08:00.273474 close(3)                = 0
18:08:00.273529 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:00.273593 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:00.273651 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:08:00.273711 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ba3056000
18:08:00.273787 mprotect(0x7f9ba3058000, 24576, PROT_NONE) = 0
18:08:00.273868 mmap(0x7f9ba3058000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9ba3058000
18:08:00.273927 mmap(0x7f9ba305c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f9ba305c000
18:08:00.273973 mmap(0x7f9ba305e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f9ba305e000
18:08:00.274047 close(3)                = 0
18:08:00.274096 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:00.274164 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:00.274213 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:08:00.274271 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ba304e000
18:08:00.274318 mmap(0x7f9ba3050000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9ba3050000
18:08:00.274370 mmap(0x7f9ba3053000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f9ba3053000
18:08:00.274415 mmap(0x7f9ba3054000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f9ba3054000
18:08:00.274482 close(3)                = 0
18:08:00.274530 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:00.274584 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:00.274631 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:00.274676 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:00.274722 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:00.274782 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:00.274837 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:00.274884 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ba2e25000
18:08:00.274934 mprotect(0x7f9ba2e4d000, 2023424, PROT_NONE) = 0
18:08:00.274987 mmap(0x7f9ba2e4d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9ba2e4d000
18:08:00.275041 mmap(0x7f9ba2fe2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9ba2fe2000
18:08:00.275091 mmap(0x7f9ba303b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9ba303b000
18:08:00.275161 mmap(0x7f9ba3041000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9ba3041000
18:08:00.275236 close(3)                = 0
18:08:00.275292 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:00.275352 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:00.275401 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:08:00.275452 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ba2d8e000
18:08:00.275503 mmap(0x7f9ba2d90000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9ba2d90000
18:08:00.275560 mmap(0x7f9ba2dfb000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f9ba2dfb000
18:08:00.275610 mmap(0x7f9ba2e23000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f9ba2e23000
18:08:00.275681 close(3)                = 0
18:08:00.275740 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ba2d8c000
18:08:00.275848 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ba2d89000
18:08:00.275935 arch_prctl(ARCH_SET_FS, 0x7f9ba2d89800) = 0
18:08:00.275987 set_tid_address(0x7f9ba2d89ad0) = 96702
18:08:00.276035 set_robust_list(0x7f9ba2d89ae0, 24) = 0
18:08:00.276083 rseq(0x7f9ba2d8a1a0, 0x20, 0, 0x53053053) = 0
18:08:00.276217 mprotect(0x7f9ba303b000, 16384, PROT_READ) = 0
18:08:00.276289 mprotect(0x7f9ba2e23000, 4096, PROT_READ) = 0
18:08:00.276366 mprotect(0x7f9ba3054000, 4096, PROT_READ) = 0
18:08:00.276434 mprotect(0x7f9ba305e000, 4096, PROT_READ) = 0
18:08:00.276548 mprotect(0x7f9ba3088000, 4096, PROT_READ) = 0
18:08:00.276668 mprotect(0x55bfaa0ce000, 4096, PROT_READ) = 0
18:08:00.276736 mprotect(0x7f9ba30e1000, 8192, PROT_READ) = 0
18:08:00.276817 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:00.276900 munmap(0x7f9ba308c000, 110235) = 0
18:08:00.277015 statfs("/sys/fs/selinux", 0x7ffde7dee8c0) = -1 ENOENT (Нет такого файла или каталога)
18:08:00.277091 statfs("/selinux", 0x7ffde7dee8c0) = -1 ENOENT (Нет такого файла или каталога)
18:08:00.277159 getrandom("\x23\x3e\x35\xbc\xee\x17\xde\xd2", 8, GRND_NONBLOCK) = 8
18:08:00.277219 brk(NULL)               = 0x55bfac09a000
18:08:00.277269 brk(0x55bfac0bb000)     = 0x55bfac0bb000
18:08:00.277337 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:08:00.277411 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:00.277478 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:08:00.277555 read(3, "", 1024)       = 0
18:08:00.277607 close(3)                = 0
18:08:00.277661 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:00.277754 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:00.277828 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:00.277891 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9ba2814000
18:08:00.277962 close(3)                = 0
18:08:00.278079 geteuid()               = 0
18:08:00.278136 ioctl(0, TCGETS, 0x7ffde7dee750) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:00.278208 renameat2(AT_FDCWD, "arch/x86/kernel/apic/.tmp_apic.o", AT_FDCWD, "arch/x86/kernel/apic/apic.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:08:00.278276 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/apic.o", {st_mode=S_IFREG|0644, st_size=709168, ...}, 0) = 0
18:08:00.278347 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/.tmp_apic.o", {st_mode=S_IFREG|0644, st_size=709880, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:00.278412 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/apic.o", {st_mode=S_IFREG|0644, st_size=709168, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:00.278474 rename("arch/x86/kernel/apic/.tmp_apic.o", "arch/x86/kernel/apic/apic.o") = 0
18:08:00.279209 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:00.279277 close(0)                = 0
18:08:00.279331 close(1)                = 0
18:08:00.279384 close(2)                = 0
18:08:00.279474 exit_group(0)           = ?
18:08:00.279718 +++ exited with 0 +++
