18:07:30.184465 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.184604 close(3)                = 0
18:07:30.184682 dup2(4, 1)              = 1
18:07:30.184758 close(4)                = 0
18:07:30.184841 pipe2([3, 4], 0)        = 0
18:07:30.184908 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94377
18:07:30.185164 close(4)                = 0
18:07:30.185237 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94378
18:07:30.185527 close(3)                = 0
18:07:30.185602 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:30.185680 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94377
18:07:30.185903 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94377, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.185940 rt_sigreturn({mask=[]}) = 94377
18:07:30.186029 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94378
18:07:30.192400 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94378, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.192432 rt_sigreturn({mask=[]}) = 94378
18:07:30.192477 wait4(-1, 0x7ffe3bb71d9c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:30.192543 exit_group(0)           = ?
18:07:30.192687 +++ exited with 0 +++
