18:09:06.447609 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:06.447722 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kernel/.tmp_kdebugfs.o", "arch/x86/kernel/kdebugfs.o"], 0x558d443d2418 /* 129 vars */) = 0
18:09:06.448159 brk(NULL)               = 0x55e95ab9b000
18:09:06.448235 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc86c622b0) = -1 EINVAL (Недопустимый аргумент)
18:09:06.448326 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe88fc97000
18:09:06.448401 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:06.448475 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:06.448543 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:06.448609 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe88fc7c000
18:09:06.448668 close(3)                = 0
18:09:06.448739 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:06.448803 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:06.448866 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:09:06.448930 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe88fc50000
18:09:06.448992 mprotect(0x7fe88fc56000, 139264, PROT_NONE) = 0
18:09:06.449060 mmap(0x7fe88fc56000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe88fc56000
18:09:06.449128 mmap(0x7fe88fc70000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fe88fc70000
18:09:06.449191 mmap(0x7fe88fc78000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fe88fc78000
18:09:06.449260 mmap(0x7fe88fc7a000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe88fc7a000
18:09:06.449336 close(3)                = 0
18:09:06.449395 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:06.449464 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:06.449524 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:09:06.449590 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe88fc46000
18:09:06.449651 mprotect(0x7fe88fc48000, 24576, PROT_NONE) = 0
18:09:06.449712 mmap(0x7fe88fc48000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe88fc48000
18:09:06.449776 mmap(0x7fe88fc4c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe88fc4c000
18:09:06.449837 mmap(0x7fe88fc4e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fe88fc4e000
18:09:06.449923 close(3)                = 0
18:09:06.450001 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:06.450065 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:06.450125 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:09:06.450192 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe88fc3e000
18:09:06.450248 mmap(0x7fe88fc40000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe88fc40000
18:09:06.450307 mmap(0x7fe88fc43000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fe88fc43000
18:09:06.450362 mmap(0x7fe88fc44000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fe88fc44000
18:09:06.450431 close(3)                = 0
18:09:06.450487 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:06.450549 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:06.450605 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:06.450658 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:06.450710 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:06.450779 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:06.450842 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:06.450901 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe88fa15000
18:09:06.450959 mprotect(0x7fe88fa3d000, 2023424, PROT_NONE) = 0
18:09:06.451018 mmap(0x7fe88fa3d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe88fa3d000
18:09:06.451077 mmap(0x7fe88fbd2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe88fbd2000
18:09:06.451135 mmap(0x7fe88fc2b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe88fc2b000
18:09:06.451201 mmap(0x7fe88fc31000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe88fc31000
18:09:06.451278 close(3)                = 0
18:09:06.451341 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:06.451409 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:06.451464 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:09:06.451526 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe88f97e000
18:09:06.451584 mmap(0x7fe88f980000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe88f980000
18:09:06.451647 mmap(0x7fe88f9eb000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fe88f9eb000
18:09:06.451705 mmap(0x7fe88fa13000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fe88fa13000
18:09:06.451789 close(3)                = 0
18:09:06.451875 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe88f97c000
18:09:06.451947 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe88f979000
18:09:06.452010 arch_prctl(ARCH_SET_FS, 0x7fe88f979800) = 0
18:09:06.452060 set_tid_address(0x7fe88f979ad0) = 98725
18:09:06.452107 set_robust_list(0x7fe88f979ae0, 24) = 0
18:09:06.452154 rseq(0x7fe88f97a1a0, 0x20, 0, 0x53053053) = 0
18:09:06.452282 mprotect(0x7fe88fc2b000, 16384, PROT_READ) = 0
18:09:06.452368 mprotect(0x7fe88fa13000, 4096, PROT_READ) = 0
18:09:06.452444 mprotect(0x7fe88fc44000, 4096, PROT_READ) = 0
18:09:06.452508 mprotect(0x7fe88fc4e000, 4096, PROT_READ) = 0
18:09:06.452617 mprotect(0x7fe88fc78000, 4096, PROT_READ) = 0
18:09:06.452735 mprotect(0x55e95a940000, 4096, PROT_READ) = 0
18:09:06.452801 mprotect(0x7fe88fcd1000, 8192, PROT_READ) = 0
18:09:06.452880 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:06.452962 munmap(0x7fe88fc7c000, 110235) = 0
18:09:06.453076 statfs("/sys/fs/selinux", 0x7ffc86c622f0) = -1 ENOENT (Нет такого файла или каталога)
18:09:06.453153 statfs("/selinux", 0x7ffc86c622f0) = -1 ENOENT (Нет такого файла или каталога)
18:09:06.453220 getrandom("\x80\x47\x7f\xea\x0b\x91\x1f\x0c", 8, GRND_NONBLOCK) = 8
18:09:06.453279 brk(NULL)               = 0x55e95ab9b000
18:09:06.453328 brk(0x55e95abbc000)     = 0x55e95abbc000
18:09:06.453392 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:09:06.453465 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:06.453532 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:09:06.453615 read(3, "", 1024)       = 0
18:09:06.453666 close(3)                = 0
18:09:06.453720 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:06.453810 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:06.453881 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:06.453943 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe88f404000
18:09:06.454010 close(3)                = 0
18:09:06.454125 geteuid()               = 0
18:09:06.454178 ioctl(0, TCGETS, 0x7ffc86c62180) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:06.454247 renameat2(AT_FDCWD, "arch/x86/kernel/.tmp_kdebugfs.o", AT_FDCWD, "arch/x86/kernel/kdebugfs.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:09:06.454316 newfstatat(AT_FDCWD, "arch/x86/kernel/kdebugfs.o", {st_mode=S_IFREG|0644, st_size=130344, ...}, 0) = 0
18:09:06.454386 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_kdebugfs.o", {st_mode=S_IFREG|0644, st_size=130592, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:06.454450 newfstatat(AT_FDCWD, "arch/x86/kernel/kdebugfs.o", {st_mode=S_IFREG|0644, st_size=130344, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:06.454510 rename("arch/x86/kernel/.tmp_kdebugfs.o", "arch/x86/kernel/kdebugfs.o") = 0
18:09:06.454787 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:06.454848 close(0)                = 0
18:09:06.454898 close(1)                = 0
18:09:06.454946 close(2)                = 0
18:09:06.455034 exit_group(0)           = ?
18:09:06.455267 +++ exited with 0 +++
