18:07:43.649718 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:43.649810 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/crypto/crct10dif-pclmul"...], 0x55bebf015b38 /* 129 vars */) = 0
18:07:43.650183 brk(NULL)               = 0x55ce5aaf6000
18:07:43.650257 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb0b74ac0) = -1 EINVAL (Недопустимый аргумент)
18:07:43.650350 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4b21d67000
18:07:43.650415 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.650488 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:43.650545 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:43.650617 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4b21d4c000
18:07:43.650675 close(3)                = 0
18:07:43.650745 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:43.650810 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:43.650866 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:43.650932 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b21d2e000
18:07:43.650996 mprotect(0x7f4b21d31000, 102400, PROT_NONE) = 0
18:07:43.651080 mmap(0x7f4b21d31000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f4b21d31000
18:07:43.651138 mmap(0x7f4b21d45000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f4b21d45000
18:07:43.651199 mmap(0x7f4b21d4a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f4b21d4a000
18:07:43.651266 close(3)                = 0
18:07:43.651321 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:43.651396 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:43.651447 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:43.651518 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:43.651579 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:43.651643 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:43.651706 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:43.651770 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b21b05000
18:07:43.651835 mprotect(0x7f4b21b2d000, 2023424, PROT_NONE) = 0
18:07:43.651927 mmap(0x7f4b21b2d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4b21b2d000
18:07:43.651988 mmap(0x7f4b21cc2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4b21cc2000
18:07:43.652059 mmap(0x7f4b21d1b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4b21d1b000
18:07:43.652115 mmap(0x7f4b21d21000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4b21d21000
18:07:43.652178 close(3)                = 0
18:07:43.652242 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:43.652315 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:43.652367 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:43.652443 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b21ae9000
18:07:43.652497 mprotect(0x7f4b21aeb000, 98304, PROT_NONE) = 0
18:07:43.652561 mmap(0x7f4b21aeb000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4b21aeb000
18:07:43.652633 mmap(0x7f4b21afc000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4b21afc000
18:07:43.652696 mmap(0x7f4b21b03000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4b21b03000
18:07:43.652773 close(3)                = 0
18:07:43.652845 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4b21ae7000
18:07:43.652915 arch_prctl(ARCH_SET_FS, 0x7f4b21ae7b80) = 0
18:07:43.652966 set_tid_address(0x7f4b21ae7e50) = 96074
18:07:43.653026 set_robust_list(0x7f4b21ae7e60, 24) = 0
18:07:43.653100 rseq(0x7f4b21ae8520, 0x20, 0, 0x53053053) = 0
18:07:43.653232 mprotect(0x7f4b21d1b000, 16384, PROT_READ) = 0
18:07:43.653296 mprotect(0x7f4b21b03000, 4096, PROT_READ) = 0
18:07:43.653356 mprotect(0x7f4b21d4a000, 4096, PROT_READ) = 0
18:07:43.653445 mprotect(0x55ce58b03000, 8192, PROT_READ) = 0
18:07:43.653503 mprotect(0x7f4b21da1000, 8192, PROT_READ) = 0
18:07:43.653579 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:43.653656 munmap(0x7f4b21d4c000, 110235) = 0
18:07:43.653770 getrandom("\x46\x9e\xaa\x84\x5b\xa9\x8f\x64", 8, GRND_NONBLOCK) = 8
18:07:43.653842 brk(NULL)               = 0x55ce5aaf6000
18:07:43.653905 brk(0x55ce5ab17000)     = 0x55ce5ab17000
18:07:43.653962 openat(AT_FDCWD, "arch/x86/crypto/crct10dif-pclmul_glue.o", O_RDWR) = 3
18:07:43.654052 fcntl(3, F_GETFD)       = 0
18:07:43.654130 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=70528, ...}, AT_EMPTY_PATH) = 0
18:07:43.654191 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:43.654257 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4b21d65000
18:07:43.654342 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4b21d63000
18:07:43.654388 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2176, 68352) = 2176
18:07:43.654446 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 301, 68048) = 301
18:07:43.654506 pread64(3, "\350\0\0\0\0U1\300f\211G\0101\300H\211\345]\351\0\0\0\0f\17\37\204\0\0\0\0\0"..., 430, 64) = 430
18:07:43.654566 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0 \0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 672, 37088) = 672
18:07:43.654627 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 536, 512) = 536
18:07:43.654690 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 37760) = 144
18:07:43.654769 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 1048) = 48
18:07:43.654837 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 37904) = 144
18:07:43.654928 pread64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0\0\0\0I\211\300\270\355\377\377\377M\205\300"..., 52, 1096) = 52
18:07:43.654998 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0 \0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 144, 38048) = 144
18:07:43.655080 pread64(3, "UH\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0", 22, 1148) = 22
18:07:43.655132 pread64(3, "\4\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 72, 38192) = 72
18:07:43.655209 pread64(3, "alias=crypto-crct10dif-pclmul\0al"..., 213, 1170) = 213
18:07:43.655269 pread64(3, "\377\377\0\0\0\0\0\0\201\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 1408) = 48
18:07:43.655341 pread64(3, "\315C\0\0\5\0\1\10\0\0\0\0I\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 17361, 1456) = 17361
18:07:43.655452 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 26448, 38264) = 26448
18:07:43.655531 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\r\0\3\16"..., 1639, 18817) = 1639
18:07:43.655587 pread64(3, "\316\3\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0 \1U\4 "..., 978, 20456) = 978
18:07:43.655673 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\1\0\0\0\0\0\0002\0\0\0\0\0\0\0"..., 768, 64712) = 768
18:07:43.655729 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\256\1\0\0\0\0\0\0"..., 80, 21434) = 80
18:07:43.655831 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 65480) = 96
18:07:43.655909 pread64(3, "~\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\3\4\0232\4Aa\0\5"..., 130, 21514) = 130
18:07:43.655972 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0K\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 192, 65576) = 192
18:07:43.656041 pread64(3, "\334\3\0\0\5\0\10\0\227\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 992, 21644) = 992
18:07:43.656121 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0;\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1944, 65768) = 1944
18:07:43.656182 pread64(3, "refcnt\0crypto_shash\0level\0ro_aft"..., 11208, 22636) = 11208
18:07:43.656253 pread64(3, "/root/linux-5.15.0\0arch/x86/cryp"..., 1073, 33844) = 1073
18:07:43.656304 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 34917) = 44
18:07:43.656378 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 400, 34968) = 400
18:07:43.656428 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 336, 67712) = 336
18:07:43.656496 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1104, 35368) = 1104
18:07:43.656555 pread64(3, "\0crct10dif-pclmul_glue.c\0chksum_"..., 613, 36472) = 613
18:07:43.656618 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4b21d61000
18:07:43.656675 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4b21d5f000
18:07:43.656776 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4b21d5d000
18:07:43.656885 brk(0x55ce5ab38000)     = 0x55ce5ab38000
18:07:43.662577 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4b21d5b000
18:07:43.662701 brk(0x55ce5ab59000)     = 0x55ce5ab59000
18:07:43.662875 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=70528, ...}, AT_EMPTY_PATH) = 0
18:07:43.662924 ftruncate(3, 70992)     = 0
18:07:43.662994 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:43.663071 pwrite64(3, "\350\0\0\0\0U1\300f\211G\0101\300H\211\345]\351\0\0\0\0f\17\37\204\0\0\0\0\0"..., 430, 64) = 430
18:07:43.663120 pwrite64(3, "\0\0", 2, 494) = 2
18:07:43.663163 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0 \0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 672, 496) = 672
18:07:43.663211 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 1168) = 16
18:07:43.663253 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 536, 1184) = 536
18:07:43.663296 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 1720) = 144
18:07:43.663346 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 1864) = 48
18:07:43.663387 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 1912) = 144
18:07:43.663433 pwrite64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0\0\0\0I\211\300\270\355\377\377\377M\205\300"..., 52, 2056) = 52
18:07:43.663478 pwrite64(3, "\0\0\0\0", 4, 2108) = 4
18:07:43.663522 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0 \0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 144, 2112) = 144
18:07:43.663585 pwrite64(3, "UH\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0", 22, 2256) = 22
18:07:43.663634 pwrite64(3, "\0\0", 2, 2278) = 2
18:07:43.663673 pwrite64(3, "\4\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 72, 2280) = 72
18:07:43.663727 pwrite64(3, "alias=crypto-crct10dif-pclmul\0al"..., 213, 2352) = 213
18:07:43.663766 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 27, 2565) = 27
18:07:43.663854 pwrite64(3, "\377\377\0\0\0\0\0\0\201\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 2592) = 48
18:07:43.663903 pwrite64(3, "\315C\0\0\5\0\1\10\0\0\0\0I\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 17361, 2640) = 17361
18:07:43.663950 pwrite64(3, "\0\0\0\0\0\0\0", 7, 20001) = 7
18:07:43.663994 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 26448, 20008) = 26448
18:07:43.664049 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\r\0\3\16"..., 1639, 46456) = 1639
18:07:43.664126 pwrite64(3, "\316\3\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0 \1U\4 "..., 978, 48095) = 978
18:07:43.664188 pwrite64(3, "\0\0\0\0\0\0\0", 7, 49073) = 7
18:07:43.664250 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\1\0\0\0\0\0\0002\0\0\0\0\0\0\0"..., 768, 49080) = 768
18:07:43.664314 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\256\1\0\0\0\0\0\0"..., 80, 49848) = 80
18:07:43.664378 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 49928) = 96
18:07:43.664424 pwrite64(3, "~\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\3\4\0232\4Aa\0\5"..., 130, 50024) = 130
18:07:43.664470 pwrite64(3, "\0\0\0\0\0\0", 6, 50154) = 6
18:07:43.664516 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0K\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 192, 50160) = 192
18:07:43.664564 pwrite64(3, "\334\3\0\0\5\0\10\0\227\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 992, 50352) = 992
18:07:43.664611 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0;\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1944, 51344) = 1944
18:07:43.664660 pwrite64(3, "refcnt\0crypto_shash\0level\0ro_aft"..., 11208, 53288) = 11208
18:07:43.664705 pwrite64(3, "/root/linux-5.15.0\0arch/x86/cryp"..., 1073, 64496) = 1073
18:07:43.664753 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 65569) = 44
18:07:43.664796 pwrite64(3, NULL, 0, 65613) = 0
18:07:43.664839 pwrite64(3, "\0\0\0", 3, 65613) = 3
18:07:43.664885 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 400, 65616) = 400
18:07:43.664929 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 336, 66016) = 336
18:07:43.664977 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1104, 66352) = 1104
18:07:43.665022 pwrite64(3, "\0crct10dif-pclmul_glue.c\0chksum_"..., 613, 67456) = 613
18:07:43.665067 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 301, 68069) = 301
18:07:43.665111 pwrite64(3, ".return_sites\0", 14, 68370) = 14
18:07:43.665152 pwrite64(3, ".rela.return_sites\0", 19, 68384) = 19
18:07:43.665200 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 68403) = 40
18:07:43.665251 pwrite64(3, "\0\0\0\0\0", 5, 68443) = 5
18:07:43.665298 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\22\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 68448) = 240
18:07:43.665344 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2304, 68688) = 2304
18:07:43.665410 exit_group(0)           = ?
18:07:43.666175 +++ exited with 0 +++
