18:07:25.746743 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.746877 dup2(3, 0)              = 0
18:07:25.746941 close(3)                = 0
18:07:25.747041 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.747453 brk(NULL)               = 0x55f0aa51f000
18:07:25.747542 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1221e7b0) = -1 EINVAL (Недопустимый аргумент)
18:07:25.747627 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce1ac55000
18:07:25.747699 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.747804 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.747874 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.747951 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fce1ac3a000
18:07:25.748014 close(3)                = 0
18:07:25.748071 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.748124 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.748171 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.748224 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.748268 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.748317 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.748364 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.748410 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce1aa11000
18:07:25.748482 mprotect(0x7fce1aa39000, 2023424, PROT_NONE) = 0
18:07:25.748582 mmap(0x7fce1aa39000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fce1aa39000
18:07:25.748668 mmap(0x7fce1abce000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fce1abce000
18:07:25.748738 mmap(0x7fce1ac27000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fce1ac27000
18:07:25.748815 mmap(0x7fce1ac2d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fce1ac2d000
18:07:25.748879 close(3)                = 0
18:07:25.748941 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce1aa0e000
18:07:25.749002 arch_prctl(ARCH_SET_FS, 0x7fce1aa0e740) = 0
18:07:25.749058 set_tid_address(0x7fce1aa0ea10) = 92907
18:07:25.749113 set_robust_list(0x7fce1aa0ea20, 24) = 0
18:07:25.749184 rseq(0x7fce1aa0f0e0, 0x20, 0, 0x53053053) = 0
18:07:25.749292 mprotect(0x7fce1ac27000, 16384, PROT_READ) = 0
18:07:25.749388 mprotect(0x55f0a9739000, 4096, PROT_READ) = 0
18:07:25.749444 mprotect(0x7fce1ac8f000, 8192, PROT_READ) = 0
18:07:25.749530 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.749605 munmap(0x7fce1ac3a000, 110235) = 0
18:07:25.749733 getrandom("\x6d\x29\x9c\x39\x5c\x68\xf2\x72", 8, GRND_NONBLOCK) = 8
18:07:25.749805 brk(NULL)               = 0x55f0aa51f000
18:07:25.749859 brk(0x55f0aa540000)     = 0x55f0aa540000
18:07:25.749916 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.749974 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.750027 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fce1a499000
18:07:25.750082 close(3)                = 0
18:07:25.750181 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:25.750246 read(0, "\"AVX512PF\"\n", 8192) = 11
18:07:25.750304 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.750374 read(0, "", 8192)       = 0
18:07:25.750425 close(0)                = 0
18:07:25.750492 write(1, "\"avx512pf\"\n", 11) = 11
18:07:25.750587 close(1)                = 0
18:07:25.750685 close(2)                = 0
18:07:25.750768 exit_group(0)           = ?
18:07:25.750944 +++ exited with 0 +++
