18:07:12.031194 set_robust_list(0x7fb7fea91a20, 24) = 0
18:07:12.031379 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb7fead6520}, NULL, 8) = 0
18:07:12.031453 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb7fead6520}, NULL, 8) = 0
18:07:12.031542 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb7fead6520}, NULL, 8) = 0
18:07:12.031608 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb7fead6520}, NULL, 8) = 0
18:07:12.031688 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb7fead6520}, NULL, 8) = 0
18:07:12.031772 close(3)                = 0
18:07:12.031893 dup2(4, 1)              = 1
18:07:12.031965 close(4)                = 0
18:07:12.032174 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/crypto/twofish_glue_3wa"...], 0x5620c653c408 /* 129 vars */) = 0
18:07:12.032699 brk(NULL)               = 0x55cc49504000
18:07:12.032791 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc0c10e110) = -1 EINVAL (Недопустимый аргумент)
18:07:12.032889 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbdb6427000
18:07:12.033000 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.033094 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:12.033193 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:12.033331 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbdb640c000
18:07:12.033468 close(3)                = 0
18:07:12.033603 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:12.033767 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:12.033889 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:12.034019 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbdb62cf000
18:07:12.034111 mmap(0x7fbdb6316000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fbdb6316000
18:07:12.034240 mmap(0x7fbdb6321000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fbdb6321000
18:07:12.034342 mmap(0x7fbdb632a000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fbdb632a000
18:07:12.034446 close(3)                = 0
18:07:12.034543 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:12.034633 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:12.034703 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:12.034781 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbdb6296000
18:07:12.034930 mmap(0x7fbdb629b000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fbdb629b000
18:07:12.035082 mmap(0x7fbdb62c3000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fbdb62c3000
18:07:12.035206 mmap(0x7fbdb62cd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fbdb62cd000
18:07:12.035298 close(3)                = 0
18:07:12.035405 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:12.035535 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:12.035648 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:12.035826 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbdb611e000
18:07:12.035977 mprotect(0x7fbdb615e000, 1179648, PROT_NONE) = 0
18:07:12.036093 mmap(0x7fbdb615e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fbdb615e000
18:07:12.036195 mmap(0x7fbdb6244000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fbdb6244000
18:07:12.036291 mmap(0x7fbdb627e000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fbdb627e000
18:07:12.036409 close(3)                = 0
18:07:12.036515 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:12.036627 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:12.036709 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:12.036826 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:12.036946 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:12.037093 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:12.037177 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:12.037270 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbdb5ef5000
18:07:12.037334 mprotect(0x7fbdb5f1d000, 2023424, PROT_NONE) = 0
18:07:12.037450 mmap(0x7fbdb5f1d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbdb5f1d000
18:07:12.037539 mmap(0x7fbdb60b2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbdb60b2000
18:07:12.037625 mmap(0x7fbdb610b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbdb610b000
18:07:12.037717 mmap(0x7fbdb6111000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbdb6111000
18:07:12.037863 close(3)                = 0
18:07:12.037961 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:12.038056 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:12.038155 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:12.038290 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbdb5ed9000
18:07:12.038381 mprotect(0x7fbdb5edb000, 98304, PROT_NONE) = 0
18:07:12.038453 mmap(0x7fbdb5edb000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbdb5edb000
18:07:12.038525 mmap(0x7fbdb5eec000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fbdb5eec000
18:07:12.038595 mmap(0x7fbdb5ef3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fbdb5ef3000
18:07:12.038709 close(3)                = 0
18:07:12.038791 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbdb5ed7000
18:07:12.038882 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbdb5ed4000
18:07:12.038974 arch_prctl(ARCH_SET_FS, 0x7fbdb5ed4740) = 0
18:07:12.039049 set_tid_address(0x7fbdb5ed4a10) = 90024
18:07:12.039110 set_robust_list(0x7fbdb5ed4a20, 24) = 0
18:07:12.039180 rseq(0x7fbdb5ed50e0, 0x20, 0, 0x53053053) = 0
18:07:12.039321 mprotect(0x7fbdb610b000, 16384, PROT_READ) = 0
18:07:12.039416 mprotect(0x7fbdb5ef3000, 4096, PROT_READ) = 0
18:07:12.039803 mprotect(0x7fbdb627e000, 86016, PROT_READ) = 0
18:07:12.039945 mprotect(0x7fbdb62cd000, 4096, PROT_READ) = 0
18:07:12.040750 mprotect(0x7fbdb632a000, 921600, PROT_READ) = 0
18:07:12.040914 mprotect(0x55cc4758b000, 12288, PROT_READ) = 0
18:07:12.040977 mprotect(0x7fbdb6461000, 8192, PROT_READ) = 0
18:07:12.041061 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:12.041128 munmap(0x7fbdb640c000, 110235) = 0
18:07:12.041291 getrandom("\x1f\x2c\x8f\x35\x0e\xbe\xe5\x6f", 8, GRND_NONBLOCK) = 8
18:07:12.041366 brk(NULL)               = 0x55cc49504000
18:07:12.041433 brk(0x55cc49525000)     = 0x55cc49525000
18:07:12.041488 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:12.041549 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:12.041627 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbdb595f000
18:07:12.041715 close(3)                = 0
18:07:12.041851 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:12.041919 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:12.041967 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fbdb6420000
18:07:12.042034 close(3)                = 0
18:07:12.042072 futex(0x7fbdb6110a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:12.042181 newfstatat(AT_FDCWD, "arch/x86/crypto/twofish_glue_3way.o", {st_mode=S_IFREG|0644, st_size=90464, ...}, 0) = 0
18:07:12.042260 newfstatat(AT_FDCWD, "arch/x86/crypto/twofish_glue_3way.o", {st_mode=S_IFREG|0644, st_size=90464, ...}, 0) = 0
18:07:12.042367 openat(AT_FDCWD, "arch/x86/crypto/twofish_glue_3way.o", O_RDONLY) = 3
18:07:12.042446 fcntl(3, F_GETFD)       = 0
18:07:12.042511 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:12.042585 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:12.042697 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=90464, ...}, AT_EMPTY_PATH) = 0
18:07:12.042761 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:12.042832 lseek(3, 0, SEEK_SET)   = 0
18:07:12.042912 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:12.042970 lseek(3, 4096, SEEK_SET) = 4096
18:07:12.043022 lseek(3, 4096, SEEK_SET) = 4096
18:07:12.043077 lseek(3, 4096, SEEK_SET) = 4096
18:07:12.043136 lseek(3, 4096, SEEK_SET) = 4096
18:07:12.043190 lseek(3, 4096, SEEK_SET) = 4096
18:07:12.043245 lseek(3, 4096, SEEK_SET) = 4096
18:07:12.043300 lseek(3, 4096, SEEK_SET) = 4096
18:07:12.043356 lseek(3, 4096, SEEK_SET) = 4096
18:07:12.043438 lseek(3, 4096, SEEK_SET) = 4096
18:07:12.043506 lseek(3, 4096, SEEK_SET) = 4096
18:07:12.043575 lseek(3, 4096, SEEK_SET) = 4096
18:07:12.043642 lseek(3, 4096, SEEK_SET) = 4096
18:07:12.043698 lseek(3, 4096, SEEK_SET) = 4096
18:07:12.043758 lseek(3, 4096, SEEK_SET) = 4096
18:07:12.043876 lseek(3, 4096, SEEK_SET) = 4096
18:07:12.043962 lseek(3, 86016, SEEK_SET) = 86016
18:07:12.044046 read(3, "ister_skciphers\0init_module\0cryp"..., 4096) = 4096
18:07:12.044114 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=90464, ...}, AT_EMPTY_PATH) = 0
18:07:12.044168 lseek(3, 90112, SEEK_SET) = 90112
18:07:12.044211 read(3, "\200\1\0\0\0\0\0\0001\0\0\0/\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 352
18:07:12.044263 lseek(3, 86016, SEEK_SET) = 86016
18:07:12.044310 read(3, "ister_skciphers\0init_module\0cryp"..., 4096) = 4096
18:07:12.044365 read(3, "\200\1\0\0\0\0\0\0001\0\0\0/\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 352
18:07:12.044453 lseek(3, 86016, SEEK_SET) = 86016
18:07:12.044515 read(3, "ister_skciphers\0init_module\0cryp"..., 4096) = 4096
18:07:12.044633 lseek(3, 4096, SEEK_SET) = 4096
18:07:12.044705 read(3, "\1\0\0\0\2\0\0\0@\3\0\0\0\0\0\0(\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:12.044783 lseek(3, 57344, SEEK_SET) = 57344
18:07:12.044837 read(3, "\306O\0\0\0\0\0\0\n\0\0\0-\0\0\0f\7\0\0\0\0\0\0\312O\0\0\0\0\0\0"..., 4096) = 4096
18:07:12.044904 lseek(3, 61440, SEEK_SET) = 61440
18:07:12.044964 lseek(3, 61440, SEEK_SET) = 61440
18:07:12.045017 read(3, "\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\23\1]\4\23\33\1T\4\33\34\3}P\237\0"..., 4096) = 4096
18:07:12.045098 lseek(3, 65536, SEEK_SET) = 65536
18:07:12.045173 lseek(3, 65536, SEEK_SET) = 65536
18:07:12.045239 lseek(3, 65536, SEEK_SET) = 65536
18:07:12.045307 read(3, "J\5\2\6\363\23\24\5\5\6\1\5\3\6Y\6\1\5\7<\5\2\6\2\"\23\6<\6Y\4\3"..., 4096) = 4096
18:07:12.045386 lseek(3, 77824, SEEK_SET) = 77824
18:07:12.045453 read(3, "_node\0compress_alg\0state\0kernfs_"..., 4096) = 4096
18:07:12.045523 lseek(3, 81920, SEEK_SET) = 81920
18:07:12.045602 read(3, "h\0nodemask.h\0mm_types_task.h\0rws"..., 4096) = 4096
18:07:12.045667 lseek(3, 65536, SEEK_SET) = 65536
18:07:12.045722 read(3, "J\5\2\6\363\23\24\5\5\6\1\5\3\6Y\6\1\5\7<\5\2\6\2\"\23\6<\6Y\4\3"..., 4096) = 4096
18:07:12.045785 read(3, "ts\0pt_mm\0__crt_ctx\0bool\0_refcoun"..., 8192) = 8192
18:07:12.045853 read(3, "_node\0compress_alg\0state\0kernfs_"..., 4096) = 4096
18:07:12.045944 lseek(3, 57344, SEEK_SET) = 57344
18:07:12.045992 read(3, "\306O\0\0\0\0\0\0\n\0\0\0-\0\0\0f\7\0\0\0\0\0\0\312O\0\0\0\0\0\0"..., 4096) = 4096
18:07:12.046055 brk(0x55cc4954a000)     = 0x55cc4954a000
18:07:12.046145 lseek(3, 81920, SEEK_SET) = 81920
18:07:12.046200 read(3, "h\0nodemask.h\0mm_types_task.h\0rws"..., 4096) = 4096
18:07:12.046270 read(3, "ister_skciphers\0init_module\0cryp"..., 4096) = 4096
18:07:12.046339 lseek(3, 81920, SEEK_SET) = 81920
18:07:12.046381 read(3, "h\0nodemask.h\0mm_types_task.h\0rws"..., 4096) = 4096
18:07:12.046459 lseek(3, 4096, SEEK_SET) = 4096
18:07:12.046536 read(3, "\1\0\0\0\2\0\0\0@\3\0\0\0\0\0\0(\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:12.046603 read(3, "@\4\0\0\0\0\26\\\1\v\222\n\0\0H\4\0\0\0\0\26]\1\20*\0\0\0P9\0\0"..., 16384) = 16384
18:07:12.046674 read(3, "\2\204\r\0\0004\0\0\0\0\0\0\0\0GE\0\0\351K\0\0\10\1U\2~\0\10\1T\2"..., 4096) = 4096
18:07:12.046745 lseek(3, 28672, SEEK_SET) = 28672
18:07:12.046803 read(3, "\n\0\0\0000\0\0\0\f\17\0\0\0\0\0\0\30\6\0\0\0\0\0\0\n\0\0\0000\0\0\0"..., 28672) = 28672
18:07:12.046909 read(3, "\306O\0\0\0\0\0\0\n\0\0\0-\0\0\0f\7\0\0\0\0\0\0\312O\0\0\0\0\0\0"..., 4096) = 4096
18:07:12.047221 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:12.047302 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:12.047378 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:12.047473 read(4, "", 4096)       = 0
18:07:12.047514 close(4)                = 0
18:07:12.047620 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.047674 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.047747 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.047833 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.047883 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.047948 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.048022 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.048091 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.048156 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.048225 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.048310 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.048383 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:12.048457 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:12.048523 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fbdb591f000
18:07:12.048588 close(4)                = 0
18:07:12.049166 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:12.049370 write(1, "\narch/x86/crypto/twofish_glue_3w"..., 4096) = 4096
18:07:12.049473 close(3)                = 0
18:07:12.049611 write(1, "00  0000000000000000  000141ad  "..., 358) = 358
18:07:12.049703 exit_group(0)           = ?
18:07:12.050198 +++ exited with 0 +++
