18:09:01.606888 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:01.607010 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kernel/.tmp_e820.o", "arch/x86/kernel/e820.o"], 0x55d72f9bc3c8 /* 129 vars */) = 0
18:09:01.607392 brk(NULL)               = 0x5627abb72000
18:09:01.607488 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff145365f0) = -1 EINVAL (Недопустимый аргумент)
18:09:01.607572 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff853d75000
18:09:01.607649 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:01.607730 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:01.607826 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:01.607910 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff853d5a000
18:09:01.607983 close(3)                = 0
18:09:01.608060 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:01.608133 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:01.608200 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:09:01.608267 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff853d2e000
18:09:01.608328 mprotect(0x7ff853d34000, 139264, PROT_NONE) = 0
18:09:01.608439 mmap(0x7ff853d34000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff853d34000
18:09:01.608526 mmap(0x7ff853d4e000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ff853d4e000
18:09:01.608594 mmap(0x7ff853d56000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ff853d56000
18:09:01.608665 mmap(0x7ff853d58000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff853d58000
18:09:01.608737 close(3)                = 0
18:09:01.608800 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:01.608897 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:01.608964 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:09:01.609039 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff853d24000
18:09:01.609100 mprotect(0x7ff853d26000, 24576, PROT_NONE) = 0
18:09:01.609161 mmap(0x7ff853d26000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff853d26000
18:09:01.609222 mmap(0x7ff853d2a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff853d2a000
18:09:01.609281 mmap(0x7ff853d2c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ff853d2c000
18:09:01.609366 close(3)                = 0
18:09:01.609432 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:01.609512 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:01.609588 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:09:01.609671 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff853d1c000
18:09:01.609742 mmap(0x7ff853d1e000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff853d1e000
18:09:01.609811 mmap(0x7ff853d21000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ff853d21000
18:09:01.609878 mmap(0x7ff853d22000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ff853d22000
18:09:01.609942 close(3)                = 0
18:09:01.609998 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:01.610067 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:01.610131 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:01.610191 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:01.610249 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:01.610492 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:01.610590 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:01.610651 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff853af3000
18:09:01.610713 mprotect(0x7ff853b1b000, 2023424, PROT_NONE) = 0
18:09:01.610779 mmap(0x7ff853b1b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff853b1b000
18:09:01.610844 mmap(0x7ff853cb0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff853cb0000
18:09:01.610905 mmap(0x7ff853d09000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff853d09000
18:09:01.610970 mmap(0x7ff853d0f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff853d0f000
18:09:01.611045 close(3)                = 0
18:09:01.611108 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:01.611183 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:01.611248 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:09:01.611315 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff853a5c000
18:09:01.611406 mmap(0x7ff853a5e000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff853a5e000
18:09:01.611490 mmap(0x7ff853ac9000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ff853ac9000
18:09:01.611550 mmap(0x7ff853af1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ff853af1000
18:09:01.611628 close(3)                = 0
18:09:01.611716 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff853a5a000
18:09:01.611816 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff853a57000
18:09:01.611893 arch_prctl(ARCH_SET_FS, 0x7ff853a57800) = 0
18:09:01.611965 set_tid_address(0x7ff853a57ad0) = 98577
18:09:01.612029 set_robust_list(0x7ff853a57ae0, 24) = 0
18:09:01.612091 rseq(0x7ff853a581a0, 0x20, 0, 0x53053053) = 0
18:09:01.612266 mprotect(0x7ff853d09000, 16384, PROT_READ) = 0
18:09:01.612396 mprotect(0x7ff853af1000, 4096, PROT_READ) = 0
18:09:01.612507 mprotect(0x7ff853d22000, 4096, PROT_READ) = 0
18:09:01.612581 mprotect(0x7ff853d2c000, 4096, PROT_READ) = 0
18:09:01.612725 mprotect(0x7ff853d56000, 4096, PROT_READ) = 0
18:09:01.612878 mprotect(0x5627ab88f000, 4096, PROT_READ) = 0
18:09:01.612946 mprotect(0x7ff853daf000, 8192, PROT_READ) = 0
18:09:01.613060 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:01.613141 munmap(0x7ff853d5a000, 110235) = 0
18:09:01.613284 statfs("/sys/fs/selinux", 0x7fff14536630) = -1 ENOENT (Нет такого файла или каталога)
18:09:01.613381 statfs("/selinux", 0x7fff14536630) = -1 ENOENT (Нет такого файла или каталога)
18:09:01.613485 getrandom("\x7c\x65\xd4\xba\xa0\x3e\xee\x15", 8, GRND_NONBLOCK) = 8
18:09:01.613564 brk(NULL)               = 0x5627abb72000
18:09:01.613635 brk(0x5627abb93000)     = 0x5627abb93000
18:09:01.613694 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:09:01.613810 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:01.613885 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:09:01.613953 read(3, "", 1024)       = 0
18:09:01.614023 close(3)                = 0
18:09:01.614091 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:01.614206 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:01.614302 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:01.614382 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff8534e2000
18:09:01.614447 close(3)                = 0
18:09:01.614552 geteuid()               = 0
18:09:01.614637 ioctl(0, TCGETS, 0x7fff145364c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:01.614744 renameat2(AT_FDCWD, "arch/x86/kernel/.tmp_e820.o", AT_FDCWD, "arch/x86/kernel/e820.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:09:01.614819 newfstatat(AT_FDCWD, "arch/x86/kernel/e820.o", {st_mode=S_IFREG|0644, st_size=806856, ...}, 0) = 0
18:09:01.614894 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_e820.o", {st_mode=S_IFREG|0644, st_size=807208, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:01.614976 newfstatat(AT_FDCWD, "arch/x86/kernel/e820.o", {st_mode=S_IFREG|0644, st_size=806856, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:01.615058 rename("arch/x86/kernel/.tmp_e820.o", "arch/x86/kernel/e820.o") = 0
18:09:01.617840 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:01.617901 close(0)                = 0
18:09:01.617977 close(1)                = 0
18:09:01.618054 close(2)                = 0
18:09:01.618142 exit_group(0)           = ?
18:09:01.618393 +++ exited with 0 +++
