18:07:29.242366 close(3)                = 0
18:07:29.242445 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-E", "-lang-asm", "-quiet", "-nostdinc", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "__ASSEMBLY__", "-D", "CONFIG_X86_X32_ABI", "-D", "CC_USING_FENTRY", "-D", ...], 0x1859200 /* 134 vars */) = 0
18:07:29.243031 brk(NULL)               = 0x39fe000
18:07:29.243172 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdbabab950) = -1 EINVAL (Недопустимый аргумент)
18:07:29.243328 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6b6cd79000
18:07:29.243420 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.243536 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.243622 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.243692 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6b6cd5e000
18:07:29.243745 close(3)                = 0
18:07:29.243856 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:07:29.243926 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.243985 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:07:29.244056 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6b6cb75000
18:07:29.244124 mmap(0x7f6b6cbc1000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7f6b6cbc1000
18:07:29.244174 mmap(0x7f6b6cd09000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f6b6cd09000
18:07:29.244234 mmap(0x7f6b6cd5b000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7f6b6cd5b000
18:07:29.244332 close(3)                = 0
18:07:29.244413 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:29.244466 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.244539 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:07:29.244593 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6b6cb59000
18:07:29.244668 mmap(0x7f6b6cb5d000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f6b6cb5d000
18:07:29.244747 mmap(0x7f6b6cb70000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f6b6cb70000
18:07:29.244829 mmap(0x7f6b6cb73000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6b6cb73000
18:07:29.244910 close(3)                = 0
18:07:29.244978 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.245071 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.245124 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:07:29.245193 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6b6c8aa000
18:07:29.245254 mmap(0x7f6b6c8b6000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f6b6c8b6000
18:07:29.245314 mmap(0x7f6b6c947000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f6b6c947000
18:07:29.245401 mmap(0x7f6b6cb4d000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f6b6cb4d000
18:07:29.245479 close(3)                = 0
18:07:29.245542 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:07:29.245629 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.245724 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:07:29.245838 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6b6c828000
18:07:29.245946 mmap(0x7f6b6c832000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f6b6c832000
18:07:29.246061 mmap(0x7f6b6c891000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f6b6c891000
18:07:29.246151 mmap(0x7f6b6c8a8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f6b6c8a8000
18:07:29.246265 close(3)                = 0
18:07:29.246384 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.246515 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.246611 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:29.246698 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6b6c80c000
18:07:29.246812 mprotect(0x7f6b6c80e000, 98304, PROT_NONE) = 0
18:07:29.246945 mmap(0x7f6b6c80e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6b6c80e000
18:07:29.247077 mmap(0x7f6b6c81f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6b6c81f000
18:07:29.247194 mmap(0x7f6b6c826000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6b6c826000
18:07:29.247320 close(3)                = 0
18:07:29.247445 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.247549 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.247862 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:07:29.248020 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6b6c80a000
18:07:29.248151 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6b6c73b000
18:07:29.248212 mmap(0x7f6b6c745000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f6b6c745000
18:07:29.248304 mmap(0x7f6b6c7f7000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f6b6c7f7000
18:07:29.248393 mmap(0x7f6b6c808000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f6b6c808000
18:07:29.248480 close(3)                = 0
18:07:29.248554 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.248604 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.248666 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.248713 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.248759 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.248821 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.248906 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.248976 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6b6c512000
18:07:29.249067 mprotect(0x7f6b6c53a000, 2023424, PROT_NONE) = 0
18:07:29.249135 mmap(0x7f6b6c53a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6b6c53a000
18:07:29.249253 mmap(0x7f6b6c6cf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6b6c6cf000
18:07:29.249323 mmap(0x7f6b6c728000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6b6c728000
18:07:29.249406 mmap(0x7f6b6c72e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6b6c72e000
18:07:29.249472 close(3)                = 0
18:07:29.249552 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6b6c50f000
18:07:29.249602 arch_prctl(ARCH_SET_FS, 0x7f6b6c50fac0) = 0
18:07:29.249657 set_tid_address(0x7f6b6c50fd90) = 94081
18:07:29.249727 set_robust_list(0x7f6b6c50fda0, 24) = 0
18:07:29.249799 rseq(0x7f6b6c510460, 0x20, 0, 0x53053053) = 0
18:07:29.249971 mprotect(0x7f6b6c728000, 16384, PROT_READ) = 0
18:07:29.250039 mprotect(0x7f6b6c808000, 4096, PROT_READ) = 0
18:07:29.250090 mprotect(0x7f6b6c826000, 4096, PROT_READ) = 0
18:07:29.250184 mprotect(0x7f6b6c8a8000, 4096, PROT_READ) = 0
18:07:29.250290 mprotect(0x7f6b6cb4d000, 8192, PROT_READ) = 0
18:07:29.250328 mprotect(0x7f6b6cb73000, 4096, PROT_READ) = 0
18:07:29.250407 mprotect(0x7f6b6cd5b000, 4096, PROT_READ) = 0
18:07:29.250450 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:07:29.250497 mprotect(0x7f6b6cdb3000, 8192, PROT_READ) = 0
18:07:29.250569 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.250626 munmap(0x7f6b6cd5e000, 110235) = 0
18:07:29.250763 getrandom("\x67\x24\x60\xb1\xa0\x40\xee\x9c", 8, GRND_NONBLOCK) = 8
18:07:29.250815 brk(NULL)               = 0x39fe000
18:07:29.250843 brk(0x3a1f000)          = 0x3a1f000
18:07:29.251021 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.251105 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.251175 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.251242 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6b6bf9a000
18:07:29.251306 close(3)                = 0
18:07:29.251425 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:29.251478 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:29.251524 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:29.251599 read(3, "", 4096)       = 0
18:07:29.251649 close(3)                = 0
18:07:29.251751 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.251836 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.251884 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.251939 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.251984 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.252031 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.252095 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.252158 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.252222 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.252268 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.252311 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.252357 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.252462 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:29.252591 ioctl(0, TIOCGWINSZ, 0x7ffdbabab8e8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:29.252642 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6b6c554520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:29.252703 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6b6c554520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:29.252759 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6b6c554520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:29.252811 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6b6c554520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:29.252865 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6b6c554520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:29.252912 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6b6cdb2000
18:07:29.252982 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6b6bf79000
18:07:29.253038 brk(0x3a43000)          = 0x3a43000
18:07:29.253112 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6b6bd79000
18:07:29.253251 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6b6cd77000
18:07:29.253314 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6b6cd75000
18:07:29.253372 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6b6cd73000
18:07:29.253452 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6b6cd6f000
18:07:29.253715 brk(0x3a6a000)          = 0x3a6a000
18:07:29.254386 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:29.254454 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:29.254536 brk(0x3a92000)          = 0x3a92000
18:07:29.254602 sysinfo({uptime=176695, loads=[275456, 163968, 82208], totalram=16259997696, freeram=341319680, sharedram=1616670720, bufferram=291373056, totalswap=2147479552, freeswap=263450624, procs=2218, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:29.254651 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.254697 sysinfo({uptime=176695, loads=[275456, 163968, 82208], totalram=16259997696, freeram=341319680, sharedram=1616670720, bufferram=291373056, totalswap=2147479552, freeswap=263450624, procs=2218, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:29.254741 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.254785 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.254833 sysinfo({uptime=176695, loads=[275456, 163968, 82208], totalram=16259997696, freeram=341319680, sharedram=1616670720, bufferram=291373056, totalswap=2147479552, freeswap=263450624, procs=2218, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:29.254889 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.255306 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:07:29.255369 newfstatat(AT_FDCWD, "./arch/x86/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:29.255421 newfstatat(AT_FDCWD, "./arch/x86/include/generated", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:29.255591 newfstatat(AT_FDCWD, "./include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:29.255645 newfstatat(AT_FDCWD, "./arch/x86/include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:29.255710 newfstatat(AT_FDCWD, "./arch/x86/include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:29.255769 newfstatat(AT_FDCWD, "./include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:29.255853 newfstatat(AT_FDCWD, "./include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:29.255917 newfstatat(AT_FDCWD, "./ubuntu/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:29.256025 openat(AT_FDCWD, "/tmp/cccfyT3J.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:07:29.256170 openat(AT_FDCWD, "arch/x86/crypto/chacha-avx2-x86_64.S", O_RDONLY|O_NOCTTY) = 4
18:07:29.256276 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=25009, ...}, AT_EMPTY_PATH) = 0
18:07:29.256391 read(4, "/* SPDX-License-Identifier: GPL-"..., 25009) = 25009
18:07:29.257946 close(4)                = 0
18:07:29.258026 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6b6cd6d000
18:07:29.258118 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.258237 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:29.258295 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:29.258580 brk(0x3ab3000)          = 0x3ab3000
18:07:29.263638 openat(AT_FDCWD, "././include/linux/compiler-version.h", O_RDONLY|O_NOCTTY) = 4
18:07:29.263709 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:07:29.263771 read(4, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:07:29.263960 close(4)                = 0
18:07:29.264061 openat(AT_FDCWD, "././include/linux/kconfig.h", O_RDONLY|O_NOCTTY) = 4
18:07:29.264114 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:07:29.264152 read(4, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:07:29.264192 close(4)                = 0
18:07:29.264253 openat(AT_FDCWD, "./arch/x86/include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.264335 openat(AT_FDCWD, "./arch/x86/include/generated/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.264388 openat(AT_FDCWD, "./include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = 4
18:07:29.264453 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=324311, ...}, AT_EMPTY_PATH) = 0
18:07:29.264495 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6b6bd29000
18:07:29.264549 read(4, "/*\n *\n * Automatically generated"..., 324311) = 324311
18:07:29.264920 close(4)                = 0
18:07:29.266556 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6b6cd6b000
18:07:29.267547 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6b6cd67000
18:07:29.270067 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6b6cd5f000
18:07:29.270709 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6b6bb29000
18:07:29.276087 munmap(0x7f6b6bd29000, 327680) = 0
18:07:29.276296 openat(AT_FDCWD, "./arch/x86/include/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.276385 openat(AT_FDCWD, "./arch/x86/include/generated/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.276467 openat(AT_FDCWD, "./include/linux/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:07:29.276519 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:07:29.276573 read(4, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:07:29.276633 close(4)                = 0
18:07:29.276704 openat(AT_FDCWD, "./arch/x86/include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.276760 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.276812 openat(AT_FDCWD, "./include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = 4
18:07:29.276864 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:07:29.276913 read(4, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:07:29.276977 close(4)                = 0
18:07:29.277418 openat(AT_FDCWD, "./arch/x86/include/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.277491 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.277577 openat(AT_FDCWD, "./include/linux/stringify.h", O_RDONLY|O_NOCTTY) = 4
18:07:29.277645 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:07:29.277721 read(4, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:07:29.277781 close(4)                = 0
18:07:29.277867 openat(AT_FDCWD, "./arch/x86/include/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.277940 openat(AT_FDCWD, "./arch/x86/include/generated/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.277999 openat(AT_FDCWD, "./include/linux/export.h", O_RDONLY|O_NOCTTY) = 4
18:07:29.278057 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:07:29.278117 read(4, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:07:29.278191 close(4)                = 0
18:07:29.278445 openat(AT_FDCWD, "./arch/x86/include/asm/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:07:29.278501 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:07:29.278569 read(4, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:07:29.278641 close(4)                = 0
18:07:29.279143 brk(0x3ad5000)          = 0x3ad5000
18:07:29.279556 write(3, "# 0 \"arch/x86/crypto/chacha-avx2"..., 4096) = 4096
18:07:29.280177 write(3, "xmm7,%xmm6\n vmovdqu %xmm6,0x00(%"..., 4096) = 4096
18:07:29.280664 write(3, "3 = rotl32(x3 ^ x0, 16)\n vpaddd "..., 4096) = 4096
18:07:29.281223 write(3, "0,%xmm10\n vmovdqa %xmm10,0x00(%r"..., 4096) = 4096
18:07:29.281656 write(3, "dd %ymm13,%ymm9,%ymm9\n vpxor %ym"..., 4096) = 4096
18:07:29.282121 write(3, "5,%ymm15\n\n # x12 += counter valu"..., 4096) = 4096
18:07:29.282287 openat(AT_FDCWD, "arch/x86/crypto/.chacha-avx2-x86_64.o.d", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
18:07:29.282414 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.282486 write(4, "chacha-avx2-x86_64.o: arch/x86/c"..., 292) = 292
18:07:29.282557 close(4)                = 0
18:07:29.282597 write(3, " %ymm7,%ymm0\n cmp $0x01e0,%rax\n "..., 724) = 724
18:07:29.282648 close(3)                = 0
18:07:29.282906 exit_group(0)           = ?
18:07:29.283968 +++ exited with 0 +++
