18:07:23.184408 set_robust_list(0x7f9095585a20, 24) = 0
18:07:23.184579 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f90955ca520}, NULL, 8) = 0
18:07:23.184638 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f90955ca520}, NULL, 8) = 0
18:07:23.184714 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f90955ca520}, NULL, 8) = 0
18:07:23.184781 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f90955ca520}, NULL, 8) = 0
18:07:23.184835 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f90955ca520}, NULL, 8) = 0
18:07:23.184892 dup2(3, 0)              = 0
18:07:23.184954 close(3)                = 0
18:07:23.185077 openat(AT_FDCWD, "kernel/trace/.tmp_trace_events_synth.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:07:23.185201 fcntl(1, F_DUPFD, 10)   = 10
18:07:23.185259 close(1)                = 0
18:07:23.185307 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:07:23.185354 dup2(3, 1)              = 1
18:07:23.185413 close(3)                = 0
18:07:23.185468 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x5638f5870498 /* 129 vars */) = 0
18:07:23.185901 brk(NULL)               = 0x5592784df000
18:07:23.185969 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd836eb480) = -1 EINVAL (Недопустимый аргумент)
18:07:23.186063 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f796fd81000
18:07:23.186152 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.186224 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:23.186321 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:23.186418 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f796fd66000
18:07:23.186500 close(3)                = 0
18:07:23.186563 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:23.186621 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:23.186681 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.186750 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:23.186804 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:23.186884 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:23.186953 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.187063 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f796fb3d000
18:07:23.187117 mprotect(0x7f796fb65000, 2023424, PROT_NONE) = 0
18:07:23.187183 mmap(0x7f796fb65000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f796fb65000
18:07:23.187249 mmap(0x7f796fcfa000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f796fcfa000
18:07:23.187300 mmap(0x7f796fd53000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f796fd53000
18:07:23.187368 mmap(0x7f796fd59000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f796fd59000
18:07:23.187443 close(3)                = 0
18:07:23.187497 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f796fb3a000
18:07:23.187567 arch_prctl(ARCH_SET_FS, 0x7f796fb3a740) = 0
18:07:23.187651 set_tid_address(0x7f796fb3aa10) = 92126
18:07:23.187718 set_robust_list(0x7f796fb3aa20, 24) = 0
18:07:23.187765 rseq(0x7f796fb3b0e0, 0x20, 0, 0x53053053) = 0
18:07:23.187937 mprotect(0x7f796fd53000, 16384, PROT_READ) = 0
18:07:23.188037 mprotect(0x5592767a8000, 4096, PROT_READ) = 0
18:07:23.188121 mprotect(0x7f796fdbb000, 8192, PROT_READ) = 0
18:07:23.188193 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:23.188277 munmap(0x7f796fd66000, 110235) = 0
18:07:23.188404 getrandom("\x82\xed\xb9\x51\xea\x30\xdd\x4d", 8, GRND_NONBLOCK) = 8
18:07:23.188465 brk(NULL)               = 0x5592784df000
18:07:23.188528 brk(0x559278500000)     = 0x559278500000
18:07:23.188593 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:07:23.188668 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:07:23.188723 ioctl(3, TCGETS, 0x7ffd836eb030) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:23.188774 read(3, "", 4096)       = 0
18:07:23.188831 close(3)                = 0
18:07:23.188900 ioctl(0, TCGETS, 0x7ffd836eaa50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:23.188964 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.189028 read(0, "# 0 \"kernel/trace/trace_events_s"..., 8192) = 4096
18:07:23.238968 read(0, "f struct {\n int val[2];\n} __kern"..., 4096) = 4096
18:07:23.246535 read(0, "clude/linux/align.h\" 1\n# 7 \"./in"..., 8192) = 4096
18:07:23.256771 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:07:23.271316 read(0, "_module_add(struct module *mod, "..., 8192) = 4096
18:07:23.274363 read(0, " long *addr)\n{\n bool negative;\n "..., 4096) = 4096
18:07:23.275265 brk(0x559278521000)     = 0x559278521000
18:07:23.275847 read(0, "     : \"=@cc\" \"c\" (oldbit)\n     "..., 8192) = 4096
18:07:23.276291 read(0, "__builtin_expect(!!(offset >= si"..., 4096) = 4096
18:07:23.277768 read(0, ": size;\n }\n\n return _find_last_b"..., 8192) = 4096
18:07:23.282961 read(0, "le void *v, size_t size)\n{\n kasa"..., 4096) = 4096
18:07:23.283901 read(0, "4), sizeof(long));\n return arch_"..., 8192) = 4096
18:07:23.284730 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:07:23.290683 brk(0x559278542000)     = 0x559278542000
18:07:23.290986 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:07:23.292045 read(0, "\"\nstatic inline __attribute__((_"..., 4096) = 4096
18:07:23.293748 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:07:23.294631 read(0, "(1ULL << 1))) + (!!(((((__u64)w)"..., 4096) = 4096
18:07:23.296037 brk(0x559278563000)     = 0x559278563000
18:07:23.297157 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:07:23.297263 read(0, "rn kstrtouint(s, base, res);\n}\n\n"..., 4096) = 4096
18:07:23.298964 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:07:23.302840 read(0, "tall_to_panic;\nextern int sysctl"..., 4096) = 4096
18:07:23.314840 read(0, "IT_INV = 0,\n\n LD_WAIT_FREE,\n LD_"..., 8192) = 4096
18:07:23.316250 read(0, "inux/printk.h\"\nextern int __prin"..., 4096) = 4096
18:07:23.324472 brk(0x559278584000)     = 0x559278584000
18:07:23.325200 read(0, "static_key *key)\n{\n return arch_"..., 8192) = 4096
18:07:23.326741 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:07:23.328854 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:07:23.328978 read(0, ">prev = prev;\n do { do { extern "..., 4096) = 4096
18:07:23.329256 brk(0x5592785a5000)     = 0x5592785a5000
18:07:23.330077 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:07:23.330372 read(0, "te__((__error__(\"Unsupported acc"..., 4096) = 4096
18:07:23.331817 read(0, "ST_HEAD(list);\n }\n}\n# 502 \"./inc"..., 8192) = 4096
18:07:23.332453 read(0, "ct hlist_node *n)\n{\n __hlist_del"..., 4096) = 4096
18:07:23.334622 read(0, "ibute__((__error__(\"Unsupported "..., 8192) = 4096
18:07:23.336527 read(0, "g_t st_mtime;\n __kernel_ulong_t "..., 4096) = 4096
18:07:23.340320 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:07:23.342766 read(0, "struct timespec64 ts_delta;\n set"..., 4096) = 4096
18:07:23.346300 brk(0x5592785c6000)     = 0x5592785c6000
18:07:23.347416 read(0, "/timex.h\" 1\n\n\n\n\n# 1 \"./arch/x86/"..., 8192) = 4096
18:07:23.356805 read(0, " __u64 reserved;\n  } __attribute"..., 4096) = 4096
18:07:23.359882 read(0, "cpus;\n  __u64 pci_mmconfig_base;"..., 8192) = 4096
18:07:23.360026 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:07:23.364652 brk(0x5592785e7000)     = 0x5592785e7000
18:07:23.365166 read(0, "ong flags;\n unsigned long sp;\n u"..., 8192) = 4096
18:07:23.368261 read(0, "d_t;\n\nstatic inline __attribute_"..., 4096) = 4096
18:07:23.371328 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:07:23.385559 read(0, "unsigned long) pfo_val__; })) !="..., 4096) = 4096
18:07:23.390794 brk(0x559278608000)     = 0x559278608000
18:07:23.390924 read(0, "u32)val),\n      \"d\" ((u32)(val >"..., 8192) = 4096
18:07:23.391016 read(0, "\n void (*cpuid)(unsigned int *ea"..., 4096) = 4096
18:07:23.393021 read(0, "rn struct paravirt_patch_site __"..., 8192) = 4096
18:07:23.393399 read(0, "turn regs->bp;\n}\n\nstatic inline "..., 4096) = 4096
18:07:23.395532 read(0, "\n __u16 exponent;\n};\n\n\nstruct _f"..., 8192) = 4096
18:07:23.396814 read(0, "long y = x - (0xffffffff80000000"..., 4096) = 4096
18:07:23.398460 brk(0x559278629000)     = 0x559278629000
18:07:23.399264 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:07:23.409693 read(0, "d *src, size_t cnt);\nstatic inli"..., 4096) = 4096
18:07:23.411467 read(0, ";\nint __sysfs_match_string(const"..., 8192) = 4096
18:07:23.411608 read(0, "ways_inline__)) __attribute__((g"..., 4096) = 4096
18:07:23.412505 brk(0x55927864a000)     = 0x55927864a000
18:07:23.413011 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:07:23.413083 read(0, "its);\nvoid bitmap_cut(unsigned l"..., 4096) = 4096
18:07:23.414278 read(0, "id bitmap_copy(unsigned long *ds"..., 8192) = 4096
18:07:23.414356 read(0, "ap_intersects(src1, src2, nbits)"..., 4096) = 4096
18:07:23.415221 brk(0x55927866b000)     = 0x55927866b000
18:07:23.415467 read(0, "ion)) void bitmap_next_clear_reg"..., 8192) = 4096
18:07:23.417804 read(0, "nline__)) void arch_atomic_sub(i"..., 4096) = 4096
18:07:23.419380 read(0, "\".pushsection .smp_locks,\\\"a\\\"\\n"..., 8192) = 4096
18:07:23.419452 read(0, "\" (__new), \"0\" (__old) : \"memory"..., 4096) = 4096
18:07:23.421589 read(0, "lign 4\\n\" \".long 671f - .\\n\" \".p"..., 8192) = 4096
18:07:23.422070 read(0, "id arch_atomic64_dec(atomic64_t "..., 4096) = 4096
18:07:23.423701 read(0, "ion .smp_locks,\\\"a\\\"\\n\" \".balign"..., 8192) = 4096
18:07:23.423918 read(0, " *__ptr = (volatile u32 *)(((&v-"..., 4096) = 4096
18:07:23.426296 read(0, "void __compiletime_assert_27(voi"..., 8192) = 4096
18:07:23.426997 read(0, "t *v)\n{\n return arch_atomic_fetc"..., 4096) = 4096
18:07:23.428241 brk(0x55927868c000)     = 0x55927868c000
18:07:23.432285 read(0, "etch_add_unless(atomic_t *v, int"..., 8192) = 4096
18:07:23.432522 read(0, "e_assert_33(void) __attribute__("..., 4096) = 4096
18:07:23.434235 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:07:23.434431 read(0, "rn true;\n}\n\n\n\n\nstatic inline __a"..., 4096) = 4096
18:07:23.437298 read(0, "inline__)) void\narch_atomic_long"..., 8192) = 4096
18:07:23.437825 read(0, ")\n{\n return arch_atomic64_fetch_"..., 4096) = 4096
18:07:23.438510 brk(0x5592786ad000)     = 0x5592786ad000
18:07:23.439078 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:07:23.439156 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:07:23.440215 read(0, "ne__)) bool\narch_atomic_long_add"..., 8192) = 4096
18:07:23.440950 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:07:23.441528 brk(0x5592786ce000)     = 0x5592786ce000
18:07:23.442134 read(0, "mic_inc_return_acquire(v);\n}\n\nst"..., 8192) = 4096
18:07:23.442227 read(0, "fetch_dec_relaxed(atomic_t *v)\n{"..., 4096) = 4096
18:07:23.443023 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:07:23.443105 read(0, "l\natomic_try_cmpxchg(atomic_t *v"..., 4096) = 4096
18:07:23.443794 brk(0x5592786ef000)     = 0x5592786ef000
18:07:23.444369 read(0, "atomic_dec_if_positive(v);\n}\n\nst"..., 8192) = 4096
18:07:23.444520 read(0, "e__((__always_inline__)) s64\nato"..., 4096) = 4096
18:07:23.445351 read(0, "tomic_read_write(v, sizeof(*v));"..., 8192) = 4096
18:07:23.445444 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:07:23.446075 brk(0x559278710000)     = 0x559278710000
18:07:23.446368 read(0, "ion)) __attribute__((__always_in"..., 8192) = 4096
18:07:23.446446 read(0, "strument_atomic_read_write(old, "..., 4096) = 4096
18:07:23.447223 read(0, "ong_set(atomic_long_t *v, long i"..., 8192) = 4096
18:07:23.447577 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:07:23.448813 read(0, "fetch_inc_release(v);\n}\n\nstatic "..., 8192) = 8192
18:07:23.448933 brk(0x559278731000)     = 0x559278731000
18:07:23.449790 read(0, "te__((__always_inline__)) long\na"..., 8192) = 4096
18:07:23.449908 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:07:23.452366 read(0, "\n\n\n\n\n\n signed int file_disp;\n\n u"..., 8192) = 4096
18:07:23.452463 read(0, "_cpumask_set_cpu(unsigned int cp"..., 4096) = 4096
18:07:23.453374 brk(0x559278752000)     = 0x559278752000
18:07:23.454049 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 8192
18:07:23.455062 read(0, "urn bitmap_print_to_pagebuf(list"..., 8192) = 4096
18:07:23.455615 read(0, "}\n# 123 \"./arch/x86/include/asm/"..., 4096) = 4096
18:07:23.456731 brk(0x559278773000)     = 0x559278773000
18:07:23.457040 read(0, "lude/asm/msr.h\"\n asm volatile(\"#"..., 8192) = 4096
18:07:23.457470 read(0, "_instrument_function)) void __fl"..., 4096) = 4096
18:07:23.459220 read(0, "g)(info)) : \"memory\", \"cc\" , \"ra"..., 8192) = 4096
18:07:23.459410 read(0, "__builtin_offsetof(struct paravi"..., 4096) = 4096
18:07:23.460696 read(0, "gned long)\"))); if (!(!(sizeof(u"..., 8192) = 4096
18:07:23.461003 read(0, "ct paravirt_patch_template, mmu."..., 4096) = 4096
18:07:23.462474 read(0, "signed long x)\n{\n (void)({ unsig"..., 8192) = 4096
18:07:23.462737 read(0, "dx), \"=c\" (__ecx), \"+r\" (current"..., 4096) = 4096
18:07:23.464165 read(0, "D_BUG_ON failed: \" \"sizeof(u64) "..., 8192) = 4096
18:07:23.464502 read(0, "(struct desc_struct *ldt, unsign"..., 4096) = 4096
18:07:23.465792 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:07:23.466023 read(0, "\" \" \"\\n\" \" \" \".quad\" \" \" \" 771b\\"..., 4096) = 4096
18:07:23.467294 read(0, "nt entry, const gate_desc *g)\n{\n"..., 8192) = 4096
18:07:23.467460 read(0, "g)(next)) : \"memory\", \"cc\" , \"ra"..., 4096) = 4096
18:07:23.468853 read(0, "rd.retpoline_safe\\n\\t\" \" \" \".qua"..., 8192) = 4096
18:07:23.469029 read(0, " (void)({ unsigned long __edi = "..., 4096) = 4096
18:07:23.470198 read(0, "\n}\n\nstatic inline __attribute__("..., 8192) = 4096
18:07:23.470705 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:07:23.472023 brk(0x559278794000)     = 0x559278794000
18:07:23.472464 read(0, " vm_area_struct *vma, unsigned l"..., 8192) = 4096
18:07:23.473003 read(0, "x = __eax;; ((void)pv_ops.mmu.se"..., 4096) = 4096
18:07:23.474675 read(0, "nter) : [paravirt_typenum] \"i\" ("..., 8192) = 4096
18:07:23.475089 read(0, "__edx, __ecx = __ecx, __eax = __"..., 4096) = 4096
18:07:23.476767 read(0, "-661b\" \"\\n\" \" .byte \" \"665\"\"1\"\"f"..., 8192) = 4096
18:07:23.477168 read(0, "); ; });\n}\n# 525 \"./arch/x86/inc"..., 4096) = 4096
18:07:23.478724 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:07:23.478802 read(0, "2b-771b\\n\" \"  .short \" \"%c[parav"..., 4096) = 4096
18:07:23.480565 read(0, "word \" \"((( 8*32+21)) | (1 << 15"..., 8192) = 4096
18:07:23.480743 read(0, "-661b\" \")) > 0) * \" \"((\" \"665\"\"1"..., 4096) = 4096
18:07:23.483772 read(0, "nclude/asm/irqflags.h\"\nextern in"..., 8192) = 4096
18:07:23.483920 read(0, "e(\"mov %0,%%cr2\": : \"r\" (val) : "..., 4096) = 4096
18:07:23.487222 read(0, " ^ (((\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" "..., 8192) = 4096
18:07:23.487564 read(0, "_state {\n u64 opmask_reg[8];\n} _"..., 4096) = 4096
18:07:23.488914 brk(0x5592787b5000)     = 0x5592787b5000
18:07:23.489597 read(0, "6,\n PER_SUNOS = 0x0006 | STICKY_"..., 8192) = 4096
18:07:23.489931 read(0, ";\nextern struct cpuinfo_x86 new_"..., 4096) = 4096
18:07:23.495156 read(0, "_((((1UL) << 12) << (2 + 0)))));"..., 8192) = 4096
18:07:23.495285 read(0, ") void native_swapgs(void)\n{\n\n a"..., 4096) = 4096
18:07:23.496618 brk(0x5592787d6000)     = 0x5592787d6000
18:07:23.497305 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:07:23.497415 read(0, "ION_OFF,\n L1TF_MITIGATION_FLUSH_"..., 4096) = 4096
18:07:23.499893 read(0, "<<((( 0*32+ 4))&31) & 0 )) || (("..., 8192) = 4096
18:07:23.500210 read(0, "0 )) || (((( 0*32+ 4))>>5)==(18)"..., 4096) = 4096
18:07:23.501712 brk(0x5592787f7000)     = 0x5592787f7000
18:07:23.502408 brk(0x559278818000)     = 0x559278818000
18:07:23.503183 read(0, " (((( 0*32+ 4))>>5)==(6) && (1UL"..., 8192) = 4096
18:07:23.503365 read(0, "struct old_timex32 {\n u32 modes;"..., 4096) = 4096
18:07:23.506657 read(0, "ction)) bool uid_lte(kuid_t left"..., 8192) = 4096
18:07:23.511389 read(0, "\n};\n\nextern long do_no_restart_s"..., 4096) = 4096
18:07:23.513408 read(0, "izeof(ti->flags) == sizeof(short"..., 8192) = 4096
18:07:23.513472 read(0, "__) : [var] \"m\" (__preempt_count"..., 4096) = 4096
18:07:23.514762 read(0, "\n\n\nstatic inline __attribute__(("..., 8192) = 4096
18:07:23.518238 read(0, "RITE}_ONCE().\"))); if (!((sizeof"..., 4096) = 4096
18:07:23.519744 read(0, "all_single_queue(int cpu, struct"..., 8192) = 4096
18:07:23.520142 read(0, "end_stop(void)\n{\n smp_ops.stop_o"..., 4096) = 4096
18:07:23.521519 read(0, "*mask,\n     smp_call_func_t func"..., 8192) = 4096
18:07:23.524252 read(0, " bool c; asm volatile (\".pushsec"..., 4096) = 4096
18:07:23.526550 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:07:23.527712 read(0, "lock->wlocked) *)&(*&lock->wlock"..., 4096) = 4096
18:07:23.530900 read(0, "e__((no_instrument_function)) vo"..., 8192) = 4096
18:07:23.531323 read(0, "ction__(\".spinlock.text\")))\n_raw"..., 4096) = 4096
18:07:23.532601 brk(0x559278839000)     = 0x559278839000
18:07:23.533338 read(0, "o { } while (0);\n do {(void)0; q"..., 8192) = 4096
18:07:23.533407 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:07:23.535889 read(0, "strict();\n}\n\nstatic inline __att"..., 8192) = 4096
18:07:23.537040 read(0, "k(struct callback_head *head) { "..., 4096) = 4096
18:07:23.538506 brk(0x55927885a000)     = 0x55927885a000
18:07:23.541191 read(0, "rument_function)) bool\nrcu_head_"..., 8192) = 8192
18:07:23.544855 read(0, ")\n   node = node->rb_right;\n  el"..., 8192) = 4096
18:07:23.555497 read(0, "it_queue_func_t func;\n struct li"..., 4096) = 4096
18:07:23.557833 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:07:23.557975 read(0, "e_head *q, struct swait_queue *w"..., 4096) = 4096
18:07:23.561937 brk(0x55927887b000)     = 0x55927887b000
18:07:23.562430 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:07:23.567066 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:07:23.568894 read(0, "ivns(const ktime_t kt, s64 div)\n"..., 8192) = 4096
18:07:23.570656 read(0, "oottime64(struct timespec64 *ts)"..., 4096) = 4096
18:07:23.571865 read(0, "id);\nextern u64 ktime_get_real_f"..., 8192) = 4096
18:07:23.572058 read(0, "instrument_function)) void\ndebug"..., 4096) = 4096
18:07:23.572628 brk(0x55927889c000)     = 0x55927889c000
18:07:23.573650 read(0, "lenp, loff_t *ppos);\n\n\nunsigned "..., 8192) = 4096
18:07:23.573722 read(0, "ct delayed_work *work) { }\nstati"..., 4096) = 4096
18:07:23.575062 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:07:23.576632 read(0, "evel[3 + 1];\n\n struct mutex srcu"..., 4096) = 4096
18:07:23.577671 brk(0x5592788bd000)     = 0x5592788bd000
18:07:23.578321 read(0, "t srcu;\n struct notifier_block *"..., 8192) = 4096
18:07:23.578411 read(0, " pt_regs *regs);\nextern int upro"..., 4096) = 4096
18:07:23.583863 read(0, "tex {\n struct rt_mutex_base rtmu"..., 8192) = 4096
18:07:23.583985 read(0, "ude/linux/seqlock.h\"\ntypedef str"..., 4096) = 4096
18:07:23.587207 brk(0x5592788de000)     = 0x5592788de000
18:07:23.587674 read(0, "gned int: (unsigned int)0, signe"..., 8192) = 4096
18:07:23.587745 read(0, "lways_inline__)) unsigned __seqp"..., 4096) = 4096
18:07:23.589323 read(0, " == sizeof(char) || sizeof(s->se"..., 8192) = 4096
18:07:23.589729 read(0, "\n# 430 \"./include/linux/seqlock."..., 4096) = 4096
18:07:23.591259 read(0, "t_91(); } while (0); (*(const vo"..., 8192) = 4096
18:07:23.591360 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:07:23.592427 read(0, "qlock_t *lock, int seq)\n{\n if (s"..., 8192) = 4096
18:07:23.593224 read(0, "nt vm_usage;\n bool vm_icache_flu"..., 4096) = 4096
18:07:23.594270 brk(0x5592788ff000)     = 0x5592788ff000
18:07:23.594946 read(0, "ment_function)) void init_tlb_fl"..., 8192) = 4096
18:07:23.598959 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:07:23.600554 read(0, "((no_instrument_function)) void "..., 8192) = 4096
18:07:23.601382 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:07:23.603034 brk(0x559278920000)     = 0x559278920000
18:07:23.603723 read(0, "pfn,\n    unsigned long mask);\n# "..., 8192) = 4096
18:07:23.604397 read(0, "(0 && PageTail(page))))); ({ ((v"..., 4096) = 4096
18:07:23.606314 read(0, "truct page *page) { return test_"..., 8192) = 4096
18:07:23.606539 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:07:23.608008 read(0, "mpound_head(page))))))); ((typeo"..., 8192) = 4096
18:07:23.608293 read(0, " test_bit(PG_pinned, &({ ((void)"..., 4096) = 4096
18:07:23.609367 brk(0x559278941000)     = 0x559278941000
18:07:23.609859 read(0, "ttribute__((__always_inline__)) "..., 8192) = 4096
18:07:23.609976 read(0, "ruct page *page) { __clear_bit(P"..., 4096) = 4096
18:07:23.611311 read(0, "(void)(sizeof(( long)(PagePoison"..., 8192) = 4096
18:07:23.611459 read(0, "isoned(((typeof(page))_compound_"..., 4096) = 4096
18:07:23.612932 read(0, "id)(sizeof(( long)(PagePoisoned("..., 8192) = 4096
18:07:23.613112 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:07:23.614012 brk(0x559278962000)     = 0x559278962000
18:07:23.614551 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:07:23.614664 read(0, "page)\n{\n __test_set_page_writeba"..., 4096) = 4096
18:07:23.615946 read(0, "\n# 669 \"./include/linux/page-fla"..., 8192) = 4096
18:07:23.616124 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:07:23.617382 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:07:23.619030 read(0, "ead__->next), char: (char)0, uns"..., 4096) = 4096
18:07:23.619879 brk(0x559278983000)     = 0x559278983000
18:07:23.620819 read(0, "uct list_head lists[NR_LRU_LISTS"..., 8192) = 4096
18:07:23.620985 read(0, "t_pfn >= zone_end_pfn(zone) ||\n "..., 4096) = 4096
18:07:23.624545 read(0, "count_init(&____s->seqcount, ((v"..., 8192) = 4096
18:07:23.624710 read(0, "one_contiguous(struct zone *zone"..., 4096) = 4096
18:07:23.624896 brk(0x5592789a4000)     = 0x5592789a4000
18:07:23.625881 read(0, "50 \"./include/linux/mmzone.h\"\nst"..., 8192) = 4096
18:07:23.626355 read(0, "ment_function)) unsigned long *s"..., 4096) = 4096
18:07:23.629348 brk(0x5592789c5000)     = 0x5592789c5000
18:07:23.629783 read(0, "|0|(1<<(( 0*32+24) & 31))|(1<<(("..., 8192) = 4096
18:07:23.629855 read(0, "_((no_instrument_function)) int "..., 4096) = 4096
18:07:23.630894 brk(0x5592789e6000)     = 0x5592789e6000
18:07:23.631808 read(0, "(((16*32+16))&31) & 0 )) || (((("..., 8192) = 4096
18:07:23.632442 read(0, " )) || ((((16*32+16))>>5)==(14) "..., 4096) = 4096
18:07:23.634919 read(0, "{ int:(-!!(21 != 21)); }))) || ("..., 8192) = 4096
18:07:23.637003 read(0, "{ do { const void *__vpp_verify "..., 4096) = 4096
18:07:23.640157 read(0, "f.h\"\nstruct mpc_lintsrc {\n unsig"..., 8192) = 4096
18:07:23.640324 read(0, ");\n};\n\nstruct x86_apic_ops {\n un"..., 4096) = 4096
18:07:23.642124 read(0, "signed int vector : 8,\n   delive"..., 8192) = 4096
18:07:23.642257 read(0, "ent_map;\n# 39 \"./arch/x86/includ"..., 4096) = 4096
18:07:23.644637 read(0, "ute__((section(\".data..percpu\" \""..., 8192) = 4096
18:07:23.644862 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:07:23.648114 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:07:23.648335 read(0, "s(unsigned long nr_pages, gfp_t "..., 4096) = 4096
18:07:23.650493 brk(0x559278a07000)     = 0x559278a07000
18:07:23.651146 read(0, "_WARNINGS=22,\n};\n\n\n\n\n\n\n\nenum\n{\n "..., 8192) = 8192
18:07:23.652230 read(0, "ORE_ALL = 2\n};\n\n\nenum {\n NET_NEI"..., 8192) = 8192
18:07:23.653285 brk(0x559278a28000)     = 0x559278a28000
18:07:23.653548 read(0, "nt;\n struct ctl_node *node;\n str"..., 8192) = 4096
18:07:23.654689 read(0, "6/include/generated/uapi/asm/typ"..., 4096) = 4096
18:07:23.657717 read(0, ") )) || (((( 9*32+ 0))>>5)==(4) "..., 8192) = 4096
18:07:23.658490 read(0, " \"./arch/x86/include/asm/vdso.h\""..., 4096) = 4096
18:07:23.661612 brk(0x559278a49000)     = 0x559278a49000
18:07:23.662685 read(0, "de/uapi/linux/elf.h\"\ntypedef str"..., 8192) = 4096
18:07:23.663803 read(0, "nux/sysfs.h\" 1\n# 16 \"./include/l"..., 4096) = 4096
18:07:23.669369 read(0, "ype {\n XA_LOCK_IRQ = 1,\n XA_LOCK"..., 8192) = 4096
18:07:23.669536 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:07:23.670631 read(0, "void *entry,\n  struct xa_limit l"..., 8192) = 4096
18:07:23.670887 read(0, ")); })\n                         "..., 4096) = 4096
18:07:23.671744 brk(0x559278a6a000)     = 0x559278a6a000
18:07:23.672265 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:07:23.672383 read(0, "_zero(entry))\n  return true;\n if"..., 4096) = 4096
18:07:23.673330 read(0, "d long max,\n        xa_mark_t ma"..., 8192) = 4096
18:07:23.673439 read(0, "rnal_node(arg)), 0);\n}\n\n\n\n\n\n\nsta"..., 4096) = 4096
18:07:23.674554 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:07:23.674684 read(0, "flags(&idr->idr_rt, ((( gfp_t)4)"..., 4096) = 4096
18:07:23.675715 brk(0x559278a8b000)     = 0x559278a8b000
18:07:23.676096 read(0, "ruct seq_file *sf, struct kernfs"..., 8192) = 4096
18:07:23.676278 read(0, "= sizeof(short) || sizeof((&kn->"..., 4096) = 4096
18:07:23.677255 read(0, "   struct poll_table_struct *pt)"..., 8192) = 4096
18:07:23.677510 read(0, "kobj_ns_type type, struct sock *"..., 4096) = 4096
18:07:23.679109 brk(0x559278aac000)     = 0x559278aac000
18:07:23.679450 read(0, "kobj,\n         const struct attr"..., 8192) = 4096
18:07:23.680101 read(0, "efcount_t;\n\n\n\n\n\nenum refcount_sa"..., 4096) = 4096
18:07:23.683819 read(0, "/include/linux/refcount.h\"\nstati"..., 8192) = 8192
18:07:23.684652 brk(0x559278acd000)     = 0x559278acd000
18:07:23.700130 read(0, " kset *kset);\nextern struct kset"..., 8192) = 8192
18:07:23.710570 read(0, ", typeof(((struct latch_tree_nod"..., 8192) = 8192
18:07:23.711320 brk(0x559278aee000)     = 0x559278aee000
18:07:23.712060 read(0, " modules_disabled;\n\nvoid *__symb"..., 8192) = 8192
18:07:23.713631 read(0, "ttribute__((no_instrument_functi"..., 8192) = 8192
18:07:23.715211 read(0, "true;\n}\n# 198 \"./include/linux/p"..., 8192) = 8192
18:07:23.715918 brk(0x559278b0f000)     = 0x559278b0f000
18:07:23.717382 read(0, "\"\"gs\"\":\" \"%\" \"[var]\" : [var] \"+m"..., 8192) = 8192
18:07:23.719290 read(0, "m__ __volatile__(\"\": : :\"memory\""..., 8192) = 4096
18:07:23.722148 read(0, "x/stacktrace.h\"\ntypedef bool (*s"..., 4096) = 4096
18:07:23.727001 read(0, "t(const struct page *page)\n{\n re"..., 8192) = 4096
18:07:23.727575 read(0, "\n# 1 \"./include/linux/memremap.h"..., 4096) = 4096
18:07:23.733973 read(0, " = (r2->start); ((__UNIQUE_ID___"..., 8192) = 4096
18:07:23.735119 read(0, "emap.h\"\nstruct vmem_altmap {\n un"..., 4096) = 4096
18:07:23.754816 read(0, " flags;\n __u64 __attribute__((al"..., 8192) = 4096
18:07:23.756334 read(0, "ist_head **)(&(prev)->next)))))_"..., 4096) = 4096
18:07:23.757626 brk(0x559278b30000)     = 0x559278b30000
18:07:23.758673 read(0, "= ((typeof(*((typeof((*((struct "..., 8192) = 4096
18:07:23.758898 read(0, "del(n);\n do { do { extern void _"..., 4096) = 4096
18:07:23.761040 read(0, "| sizeof(old->pprev) == sizeof(l"..., 8192) = 4096
18:07:23.761188 read(0, "ong)) || sizeof(node2->pprev) =="..., 4096) = 4096
18:07:23.763144 read(0, " } while (0); } while (0);\n}\n# 6"..., 8192) = 4096
18:07:23.763629 read(0, "f (!((sizeof(((*((struct hlist_n"..., 4096) = 4096
18:07:23.765833 read(0, " word sized stores/loads for ato"..., 8192) = 4096
18:07:23.765970 read(0, "isable_pid_allocation(struct pid"..., 4096) = 4096
18:07:23.772546 read(0, "_old_time_t sem_otime;\n __kernel"..., 8192) = 4096
18:07:23.777756 read(0, "del(struct plist_node *node, str"..., 4096) = 4096
18:07:23.781738 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:07:23.781894 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:07:23.782152 brk(0x559278b51000)     = 0x559278b51000
18:07:23.783047 read(0, "lock_id,\n       enum hrtimer_mod"..., 8192) = 4096
18:07:23.783300 read(0, "onst enum hrtimer_mode mode);\n\n\n"..., 4096) = 4096
18:07:23.793382 read(0, "lude/linux/sched/prio.h\" 1\n# 32 "..., 8192) = 4096
18:07:23.798677 read(0, " sa_mask;\n};\n\nstruct k_sigaction"..., 4096) = 4096
18:07:23.805728 brk(0x559278b72000)     = 0x559278b72000
18:07:23.806348 read(0, "}\n# 72 \"./include/linux/posix-ti"..., 8192) = 4096
18:07:23.806644 read(0, "RESTART_ON_SIGNAL_BIT),\n RSEQ_CS"..., 4096) = 4096
18:07:23.810629 read(0, "e__((__aligned__((1 << (6)))));\n"..., 8192) = 8192
18:07:23.811370 brk(0x559278b93000)     = 0x559278b93000
18:07:23.812210 read(0, "long rseq_event_mask;\n\n\n struct "..., 8192) = 4096
18:07:23.812361 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:07:23.813362 read(0, "== (0x0002 | 0x0400))\n  state = "..., 8192) = 4096
18:07:23.813856 read(0, "flags); }\nstatic inline __attrib"..., 4096) = 4096
18:07:23.815395 read(0, " *, int, const struct sched_para"..., 8192) = 4096
18:07:23.815502 read(0, "ct task_struct *tsk)\n{\n set_tsk_"..., 4096) = 4096
18:07:23.815966 brk(0x559278bb4000)     = 0x559278bb4000
18:07:23.816930 read(0, "t_function)) void rseq_handle_no"..., 8192) = 4096
18:07:23.818591 read(0, "(16*32+ 4))>>5)==(6) && (1UL<<(("..., 4096) = 4096
18:07:23.821272 brk(0x559278bd5000)     = 0x559278bd5000
18:07:23.821846 read(0, ") && (1UL<<(((16*32+ 4))&31) & 0"..., 8192) = 4096
18:07:23.822638 read(0, "((16*32+ 4))&31) & 0 )) || ((((1"..., 4096) = 4096
18:07:23.824675 brk(0x559278bf6000)     = 0x559278bf6000
18:07:23.826060 read(0, " { int:(-!!(21 != 21)); })))) ? "..., 8192) = 4096
18:07:23.826854 read(0, "t_pkru_value) == sizeof(short) |"..., 4096) = 4096
18:07:23.830022 read(0, "pgd_level_debugfs(struct seq_fil"..., 8192) = 4096
18:07:23.830126 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:07:23.832036 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:07:23.832147 read(0, "\n{\n return pmd_clear_flags(pmd, "..., 4096) = 4096
18:07:23.833377 read(0, "function)) int pmd_soft_dirty(pm"..., 8192) = 4096
18:07:23.833630 read(0, ") << 6) | (((pteval_t)(1)) << 11"..., 4096) = 4096
18:07:23.836173 read(0, "(1<<(( 0*32+ 5) & 31))|(1<<(( 0*"..., 8192) = 4096
18:07:23.838343 read(0, "ixmap.h\"\n# 1 \"./arch/x86/include"..., 4096) = 4096
18:07:23.841154 brk(0x559278c17000)     = 0x559278c17000
18:07:23.841928 read(0, "y_set_fixmap(enum fixed_addresse"..., 8192) = 4096
18:07:23.842382 read(0, "(sizeof(struct { int:(-!!(21 != "..., 4096) = 4096
18:07:23.845120 brk(0x559278c38000)     = 0x559278c38000
18:07:23.845711 read(0, " void native_pmd_clear(pmd_t *pm"..., 8192) = 4096
18:07:23.845816 read(0, ") || ((((16*32+16))>>5)==(5) && "..., 4096) = 4096
18:07:23.848302 read(0, "5)==(12) && (1UL<<(((16*32+16))&"..., 8192) = 4096
18:07:23.849132 read(0, "))&31) & 0 )) || ((((16*32+16))>"..., 4096) = 4096
18:07:23.852547 read(0, "((16*32+16))>>5)==(16) && (1UL<<"..., 8192) = 4096
18:07:23.853029 read(0, "x86/include/asm/pgtable.h\"\nstati"..., 4096) = 4096
18:07:23.855697 read(0, "))&31) & 0 )) || ((((16*32+16))>"..., 8192) = 4096
18:07:23.856696 read(0, "((16*32+16))>>5)==(16) && (1UL<<"..., 4096) = 4096
18:07:23.859791 read(0, "2+16))>>5)==(15) && (1UL<<(((16*"..., 8192) = 4096
18:07:23.860719 read(0, " (1 << ((16*32+29) & 31))) )) ||"..., 4096) = 4096
18:07:23.864184 read(0, "x86_capability))) : variable_tes"..., 8192) = 4096
18:07:23.865213 read(0, "(0) && (1UL<<(((16*32+16))&31) &"..., 4096) = 4096
18:07:23.868333 read(0, "p_clear_flush_young(struct vm_ar"..., 8192) = 4096
18:07:23.868444 read(0, "old;\n }\n}\n# 1157 \"./arch/x86/inc"..., 4096) = 4096
18:07:23.870134 read(0, "1) & ((1<<(( 0*32+ 0) & 31))|0|("..., 8192) = 4096
18:07:23.870327 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:07:23.872638 read(0, "26) & 31))) )) || ((((((21*32 + "..., 8192) = 4096
18:07:23.873211 read(0, "\n}\n\nstatic inline __attribute__("..., 4096) = 4096
18:07:23.875379 read(0, "ct *mm, pmd_t *pmdp);\n# 551 \"./i"..., 8192) = 4096
18:07:23.875577 read(0, ";\n }\n return 0;\n}\n\nstatic inline"..., 4096) = 4096
18:07:23.876799 read(0, "le(pmd);\n}\n# 1388 \"./include/lin"..., 8192) = 4096
18:07:23.878554 read(0, "reate_kmalloc(struct kmem_cache "..., 4096) = 4096
18:07:23.879931 read(0, "tion)) int kasan_populate_vmallo"..., 8192) = 4096
18:07:23.880131 read(0, "  _pp[3] = 0;\n  _pp[2] = 0;\n  _p"..., 4096) = 4096
18:07:23.881156 brk(0x559278c59000)     = 0x559278c59000
18:07:23.882613 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:07:23.886337 read(0, "_wait_on_bit(word, bit,\n        "..., 4096) = 4096
18:07:23.891032 read(0, "f00);\n return (((major) << 20) |"..., 8192) = 4096
18:07:23.893808 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:07:23.895249 brk(0x559278c7a000)     = 0x559278c7a000
18:07:23.895925 read(0, ")&((h->first)) = ((typeof(h->fir"..., 8192) = 4096
18:07:23.899161 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:07:23.901216 read(0, "rn struct dentry * d_instantiate"..., 8192) = 8192
18:07:23.902397 read(0, "ry->d_inode == ((void *)0);\n}\n# "..., 8192) = 4096
18:07:23.902580 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:07:23.903864 brk(0x559278c9b000)     = 0x559278c9b000
18:07:23.904779 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:07:23.906043 read(0, "} });\n return cap_drop(a, __cap_"..., 4096) = 4096
18:07:23.908207 read(0, "t __attribute__((__warn_unused_r"..., 8192) = 4096
18:07:23.917409 read(0, "[3] | set->sig[2] |\n   set->sig["..., 4096) = 4096
18:07:23.919469 brk(0x559278cbc000)     = 0x559278cbc000
18:07:23.920107 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:07:23.920274 read(0, "ed long sig,\n       unsigned lon"..., 4096) = 4096
18:07:23.927226 read(0, "on\\n\" \".pushsection .altinstr_re"..., 8192) = 4096
18:07:23.928359 read(0, "\" \") ^ (\" \"665\"\"2\"\"f-\"\"664\"\"2\"\"f"..., 4096) = 4096
18:07:23.930661 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:07:23.930762 read(0, "abled != 0;\n}\n# 285 \"./include/l"..., 4096) = 4096
18:07:23.931819 brk(0x559278cdd000)     = 0x559278cdd000
18:07:23.932484 read(0, "struct *prev);\nextern void init_"..., 8192) = 4096
18:07:23.934561 read(0, "     int (*iterator)(const void "..., 4096) = 4096
18:07:23.936637 read(0, "lude/linux/key.h\"\n struct key_re"..., 8192) = 4096
18:07:23.936829 read(0, " typeof(*&key->state) ___p1 = ({"..., 4096) = 4096
18:07:23.939344 read(0, "t percpu_counter *fbc)\n{\n\n s64 r"..., 8192) = 4096
18:07:23.939580 read(0, "d_init__));\n# 41 \"./include/linu"..., 4096) = 4096
18:07:23.940167 brk(0x559278cfe000)     = 0x559278cfe000
18:07:23.941574 read(0, "onst struct cred *cred)\n{\n struc"..., 8192) = 8192
18:07:23.943108 read(0, "struct pid *, enum pid_type);\nex"..., 8192) = 8192
18:07:23.943942 brk(0x559278d1f000)     = 0x559278d1f000
18:07:23.944610 read(0, "ask_struct *task)\n{\n return task"..., 8192) = 4096
18:07:23.945059 read(0, " while (0); ((struct task_struct"..., 4096) = 4096
18:07:23.947065 read(0, "et_current(), limit);\n}\n# 7 \"./i"..., 8192) = 4096
18:07:23.947365 read(0, "->task) == sizeof(char) || sizeo"..., 4096) = 4096
18:07:23.950521 read(0, "{ asm volatile (\"dec\" \"b \" \"%%\"\""..., 8192) = 4096
18:07:23.950881 read(0, " \"+m\" ((*sem->read_count))); });"..., 4096) = 4096
18:07:23.953605 read(0, "em->read_count)) pto_tmp__; pto_"..., 8192) = 4096
18:07:23.953930 read(0, " \"%\" \"[var]\" : [var] \"+m\" ((*sem"..., 4096) = 4096
18:07:23.957918 brk(0x559278d40000)     = 0x559278d40000
18:07:23.959407 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:07:23.960317 read(0, "ux/sched/rt.h\"\nextern void norma"..., 4096) = 4096
18:07:23.963702 read(0, "_USER,\n};\n# 10 \"./include/linux/"..., 8192) = 4096
18:07:23.964944 read(0, "path *path);\nextern int __mnt_wa"..., 4096) = 4096
18:07:23.967414 read(0, "(typeof(*(get_current()->cred)) "..., 8192) = 4096
18:07:23.969643 read(0, "__s32 d_rtbtimer;\n __u16 d_rtbwa"..., 4096) = 4096
18:07:23.973879 read(0, "_mapping(struct user_namespace *"..., 8192) = 4096
18:07:23.974037 read(0, "__((no_instrument_function)) str"..., 4096) = 4096
18:07:23.975863 brk(0x559278d61000)     = 0x559278d61000
18:07:23.976334 read(0, " ino_timelimit;\n unsigned int rt"..., 8192) = 8192
18:07:23.977905 read(0, "unction)) void i_mmap_assert_loc"..., 8192) = 8192
18:07:23.978880 brk(0x559278d82000)     = 0x559278d82000
18:07:23.979247 read(0, "tion)) void filemap_invalidate_l"..., 8192) = 8192
18:07:23.980968 read(0, "_wait(file_inode(filp), fl);\n}\n\n"..., 8192) = 8192
18:07:23.982080 brk(0x559278da3000)     = 0x559278da3000
18:07:23.982483 read(0, "used__)) __attribute__((no_instr"..., 8192) = 8192
18:07:23.984379 read(0, ";\nextern ssize_t generic_copy_fi"..., 8192) = 8192
18:07:23.984914 brk(0x559278dc4000)     = 0x559278dc4000
18:07:23.986092 read(0, "lock *sget_fc(struct fs_context "..., 8192) = 8192
18:07:23.987723 read(0, "ed long invalidate_mapping_pages"..., 8192) = 8192
18:07:23.988236 brk(0x559278de5000)     = 0x559278de5000
18:07:23.989339 read(0, "ment_function)) bool inode_is_op"..., 8192) = 8192
18:07:23.991185 read(0, "able_open(struct inode * inode, "..., 8192) = 8192
18:07:23.991766 brk(0x559278e06000)     = 0x559278e06000
18:07:23.993315 read(0, "onst struct iattr *attr);\n\nexter"..., 8192) = 8192
18:07:23.994832 read(0, "unsigned long addr,\n    struct v"..., 8192) = 8192
18:07:23.995585 brk(0x559278e27000)     = 0x559278e27000
18:07:23.996657 read(0, "igned char: (unsigned char)0, si"..., 8192) = 8192
18:07:23.998068 read(0, "nt_ptr(head));\n}\n\nstatic inline "..., 8192) = 8192
18:07:23.999376 read(0, "struct page *p = (struct page *)"..., 8192) = 8192
18:07:23.999657 brk(0x559278e48000)     = 0x559278e48000
18:07:24.003995 read(0, "mp__; pao_tmp__ = (1); (void)pao"..., 8192) = 4096
18:07:24.005737 read(0, "t_states.event[item])) pao_tmp__"..., 4096) = 4096
18:07:24.007398 read(0, "ile (0); } while (0);break; case"..., 8192) = 4096
18:07:24.007822 read(0, "f)); if (0) { typeof((vm_event_s"..., 4096) = 4096
18:07:24.009433 brk(0x559278e69000)     = 0x559278e69000
18:07:24.010024 read(0, "c_long_read(&zone->vm_stat[item]"..., 8192) = 4096
18:07:24.010460 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:07:24.013144 read(0, "oid __inc_zone_page_state(struct"..., 8192) = 4096
18:07:24.013241 read(0, "ed long __dummy; typeof(flags) _"..., 4096) = 4096
18:07:24.014623 read(0, "_out_of_memory(void);\n# 1717 \"./"..., 8192) = 4096
18:07:24.014752 read(0, " start, unsigned long nr_pages,\n"..., 4096) = 4096
18:07:24.016499 read(0, "member, count);\n}\n\nstatic inline"..., 8192) = 4096
18:07:24.016687 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:07:24.018713 brk(0x559278e8a000)     = 0x559278e8a000
18:07:24.019626 read(0, "ent_function)) spinlock_t *ptloc"..., 8192) = 8192
18:07:24.021513 read(0, "_root_cached *root);\nvoid anon_v"..., 8192) = 8192
18:07:24.023314 read(0, "truct vm_area_struct *vma = find"..., 8192) = 8192
18:07:24.023692 brk(0x559278eab000)     = 0x559278eab000
18:07:24.025060 read(0, "_key_true)) branch = arch_static"..., 8192) = 8192
18:07:24.026729 read(0, " return 0;\n}\n# 108 \"./include/as"..., 8192) = 4096
18:07:24.027070 read(0, "extern int sprint_backtrace_buil"..., 4096) = 4096
18:07:24.029585 brk(0x559278ecc000)     = 0x559278ecc000
18:07:24.030513 read(0, "id);\nextern void __fput_sync(str"..., 8192) = 4096
18:07:24.031309 read(0, "rn 8;\n if (size <= 512) return 9"..., 4096) = 4096
18:07:24.033814 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:07:24.033952 read(0, "path;\nstruct qstr;\nstruct iattr;"..., 4096) = 4096
18:07:24.035610 brk(0x559278eed000)     = 0x559278eed000
18:07:24.036452 read(0, "ace *mnt_userns,\n         struct"..., 8192) = 8192
18:07:24.038339 read(0, "ame,\n          void **buffer, bo"..., 8192) = 8192
18:07:24.039691 brk(0x559278f0e000)     = 0x559278f0e000
18:07:24.040175 read(0, "assify_flow(struct sock *sk, str"..., 8192) = 4096
18:07:24.040382 read(0, "p,\n         void **lsmrule);\nvoi"..., 4096) = 4096
18:07:24.042919 read(0, "nt += num;\n }\n}\n# 101 \"./include"..., 8192) = 4096
18:07:24.043086 read(0, "ode *seq_hlist_start_head(struct"..., 4096) = 4096
18:07:24.049303 brk(0x559278f2f000)     = 0x559278f2f000
18:07:24.049518 read(0, "ruct file *filp;\n __poll_t key;\n"..., 8192) = 4096
18:07:24.049603 read(0, ": (val & 0x0008) / (0x0008/( __u"..., 4096) = 4096
18:07:24.051343 read(0, "r *buffer, int cpu);\n\nvoid ring_"..., 8192) = 4096
18:07:24.051908 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:07:24.054267 read(0, "ct seq_buf *s, const void *mem, "..., 8192) = 4096
18:07:24.055685 read(0, "trace_osnoise_callback(bool ente"..., 4096) = 4096
18:07:24.058361 brk(0x559278f50000)     = 0x559278f50000
18:07:24.058863 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:07:24.059814 read(0, "32)(((unsigned long) 0) & 0xffff"..., 4096) = 4096
18:07:24.063283 read(0, "RF_COUNT_HW_CACHE_MAX,\n};\n\nenum "..., 8192) = 8192
18:07:24.064460 brk(0x559278f71000)     = 0x559278f71000
18:07:24.065038 read(0, "uapi/linux/perf_event.h\"\n PERF_R"..., 8192) = 4096
18:07:24.067869 read(0, "ruct *tsk, struct nsproxy *new);"..., 4096) = 4096
18:07:24.071306 read(0, "race_reparented(struct task_stru"..., 8192) = 4096
18:07:24.071439 read(0, "nt(event, message);\n}\n# 201 \"./i"..., 4096) = 4096
18:07:24.074305 read(0, "gned int full;\n};\n\nunion cpuid28"..., 8192) = 4096
18:07:24.076364 read(0, "try_stack_page entry_stack_page;"..., 4096) = 4096
18:07:24.079676 brk(0x559278f92000)     = 0x559278f92000
18:07:24.080986 read(0, "31) & ((1<<(( 3*32+20) & 31))) )"..., 8192) = 4096
18:07:24.081284 read(0, "ned long *begin, *end, *next_sp;"..., 4096) = 4096
18:07:24.085129 brk(0x559278fb3000)     = 0x559278fb3000
18:07:24.086657 read(0, "instrument_function)) void local"..., 8192) = 4096
18:07:24.088277 read(0, "apnr;\n int signr;\n};\n\nint regist"..., 4096) = 4096
18:07:24.093196 read(0, "*name, void *dev);\n# 164 \"./incl"..., 8192) = 8192
18:07:24.094725 read(0, "volatile (\"mov\" \"w \" \"%%\"\"gs\"\":\""..., 8192) = 4096
18:07:24.094842 read(0, "TERNAL_SIRQ_BIT,\n TRACE_INTERNAL"..., 4096) = 4096
18:07:24.096836 brk(0x559278fd4000)     = 0x559278fd4000
18:07:24.097329 read(0, ")) trace_clock_counter(void);\n# "..., 8192) = 4096
18:07:24.104300 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:07:24.105764 read(0, "_function)) __attribute__((__alw"..., 8192) = 4096
18:07:24.105884 read(0, "nt;\n}\n\nstruct csum_state {\n __ws"..., 4096) = 4096
18:07:24.108035 read(0, "uct msghdr *msg, struct scm_time"..., 8192) = 4096
18:07:24.110989 read(0, "./include/uapi/linux/if.h\"\nenum "..., 4096) = 4096
18:07:24.115209 brk(0x559278ff5000)     = 0x559278ff5000
18:07:24.116463 read(0, "32 compat_long_t;\ntypedef u16 co"..., 8192) = 4096
18:07:24.116571 read(0, ");\n# 269 \"./arch/x86/include/asm"..., 4096) = 4096
18:07:24.118331 brk(0x559279016000)     = 0x559279016000
18:07:24.118498 read(0, "fs_ifsu;\n};\n\nstruct compat_ifreq"..., 8192) = 4096
18:07:24.118679 read(0, "clude/linux/ftrace.h\"\nvoid trace"..., 4096) = 4096
18:07:24.121270 read(0, "tracer;\n# 390 \"./include/linux/f"..., 8192) = 4096
18:07:24.121455 read(0, "{ typeof((disable_stack_tracer))"..., 4096) = 4096
18:07:24.123174 brk(0x559279037000)     = 0x559279037000
18:07:24.123711 read(0, "_ == -1) ({ asm volatile (\"dec\" "..., 8192) = 4096
18:07:24.123825 read(0, "\n\n\n\n\n\n\nint ftrace_update_record("..., 4096) = 4096
18:07:24.125524 read(0, "long calltime;\n unsigned long lo"..., 8192) = 4096
18:07:24.128243 read(0, "attribute__((__format__(printf, "..., 4096) = 4096
18:07:24.134487 read(0, "ent_clr_polling();\n\n\n\n\n\n\n\n asm v"..., 8192) = 4096
18:07:24.135325 read(0, "count;\n unsigned int sbf_balance"..., 4096) = 4096
18:07:24.137080 read(0, "f((typeof(max_util) *)1 == (type"..., 8192) = 4096
18:07:24.138525 read(0, "ct wake_irq;\nstruct pm_domain_da"..., 4096) = 4096
18:07:24.139000 brk(0x559279058000)     = 0x559279058000
18:07:24.140499 read(0, " dev_pm_skip_resume(struct devic"..., 8192) = 4096
18:07:24.140654 read(0, "vt)\n{\n return bus_find_device(bu"..., 4096) = 4096
18:07:24.142504 brk(0x559279079000)     = 0x559279079000
18:07:24.142681 read(0, "nst struct device_node *np)\n{\n r"..., 8192) = 4096
18:07:24.142788 read(0, "e_driver *drv);\n\nextern struct d"..., 4096) = 4096
18:07:24.144667 read(0, "ct attribute_group **groups);\n# "..., 8192) = 8192
18:07:24.145930 brk(0x55927909a000)     = 0x55927909a000
18:07:24.146301 read(0, " bool offline_disabled:1;\n bool "..., 8192) = 4096
18:07:24.146366 read(0, "de/linux/pm_wakeup.h\"\nstatic inl"..., 4096) = 4096
18:07:24.147713 read(0, ";\n}\n\nstatic inline __attribute__"..., 8192) = 8192
18:07:24.148717 brk(0x5592790bb000)     = 0x5592790bb000
18:07:24.149024 read(0, ");\nvoid put_device(struct device"..., 8192) = 4096
18:07:24.149120 read(0, "EP,\n CPUHP_POWER_NUMA_PREPARE,\n "..., 4096) = 4096
18:07:24.150610 brk(0x5592790dc000)     = 0x5592790dc000
18:07:24.150818 read(0, "NE_DYN_END = CPUHP_AP_ONLINE_DYN"..., 8192) = 8192
18:07:24.151934 read(0, ".);\n\nextern void unregister_cpu("..., 8192) = 4096
18:07:24.152015 read(0, "_work *work);\n\n\n# 1 \"./arch/x86/"..., 4096) = 4096
18:07:24.155526 brk(0x5592790fd000)     = 0x5592790fd000
18:07:24.156351 read(0, "6_XMM3 = 38,\n PERF_REG_X86_XMM4 "..., 8192) = 4096
18:07:24.159496 read(0, "p gid_map;\n struct uid_gid_map p"..., 4096) = 4096
18:07:24.161681 read(0, "cpustat {\n u64 cpustat[NR_STATS]"..., 8192) = 4096
18:07:24.161826 read(0, ")) *)((&(kstat))))); (typeof((ty"..., 4096) = 4096
18:07:24.164034 brk(0x55927911e000)     = 0x55927911e000
18:07:24.164678 read(0, "t_function)) unsigned int __u64_"..., 8192) = 4096
18:07:24.166991 read(0, "_TYPE_LWT_OUT,\n BPF_PROG_TYPE_LW"..., 4096) = 4096
18:07:24.168710 read(0, "e_info_cnt;\n  __u32 attach_btf_i"..., 8192) = 4096
18:07:24.169090 read(0, ", BPF_FUNC_get_stack, BPF_FUNC_s"..., 4096) = 4096
18:07:24.170372 brk(0x55927913f000)     = 0x55927913f000
18:07:24.171092 read(0, "xff,\n BPF_ADJ_ROOM_ENCAP_L2_SHIF"..., 8192) = 8192
18:07:24.172302 brk(0x559279160000)     = 0x559279160000
18:07:24.172518 read(0, "lags;\n# 5755 \"./include/uapi/lin"..., 8192) = 4096
18:07:24.172641 read(0, "k {\n __u32 val;\n};\n\nstruct bpf_t"..., 4096) = 4096
18:07:24.174833 brk(0x559279181000)     = 0x559279181000
18:07:24.174962 read(0, " 31))|(1<<(( 0*32+26) & 31))) ))"..., 8192) = 4096
18:07:24.175066 read(0, "*32+25) & 31))|(1<<(( 0*32+26) &"..., 4096) = 4096
18:07:24.177005 read(0, ")) == sizeof(char) || sizeof((ts"..., 8192) = 4096
18:07:24.177065 read(0, "0;\n return flags;\n}\n# 269 \"./inc"..., 4096) = 4096
18:07:24.178216 read(0, "64 pto_val__ = ((u64)(memcg)); i"..., 8192) = 4096
18:07:24.178816 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:07:24.180059 read(0, "return ERR_PTR(-14);\n }\n return "..., 8192) = 8192
18:07:24.181353 read(0, "iltin_types_compatible_p(typeof("..., 8192) = 8192
18:07:24.181946 brk(0x5592791a2000)     = 0x5592791a2000
18:07:24.182626 read(0, "p_image *tr);\nvoid __attribute__"..., 8192) = 8192
18:07:24.183847 read(0, "| BPF_F_WRONLY_PROG);\n}\n\nstruct "..., 8192) = 8192
18:07:24.184072 brk(0x5592791c3000)     = 0x5592791c3000
18:07:24.184901 read(0, "struct bpf_prog_array *array_rcu"..., 8192) = 4096
18:07:24.184981 read(0, "ned long) 1) & 0xffff)); if (0) "..., 4096) = 4096
18:07:24.185991 read(0, "tmp__; pao_tmp__ = (-(typeof(bpf"..., 8192) = 4096
18:07:24.186781 read(0, "ops raw_tracepoint_writable_veri"..., 4096) = 4096
18:07:24.188386 read(0, ";\nvoid bpf_map_init_from_attr(st"..., 8192) = 8192
18:07:24.189439 brk(0x5592791e4000)     = 0x5592791e4000
18:07:24.189644 read(0, "       const union bpf_attr *kat"..., 8192) = 8192
18:07:24.190769 read(0, "from_user_proto;\nextern const st"..., 8192) = 8192
18:07:24.192040 read(0, "\n\nint __cgroup_bpf_run_filter_se"..., 8192) = 4096
18:07:24.192231 read(0, "ist;\n struct list_head delayed_w"..., 4096) = 4096
18:07:24.194389 brk(0x559279205000)     = 0x559279205000
18:07:24.195340 read(0, "\n\n\n\npids_cgrp_id,\n\n\n\nrdma_cgrp_i"..., 8192) = 4096
18:07:24.195488 read(0, "i;\n\n\n struct cgroup_bpf bpf;\n\n\n "..., 4096) = 4096
18:07:24.196713 read(0, "d->prioidx) == sizeof(long)) || "..., 8192) = 4096
18:07:24.197236 read(0, "_event_cgrp_subsys;\n\n\n\nextern st"..., 4096) = 4096
18:07:24.199073 brk(0x559279226000)     = 0x559279226000
18:07:24.200171 read(0, "uct cgroup_subsys_state *parent)"..., 8192) = 4096
18:07:24.200247 read(0, "cgroups)) == sizeof(long)) || si"..., 4096) = 4096
18:07:24.202368 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:07:24.202498 read(0, "nt_function)) struct psi_group *"..., 4096) = 4096
18:07:24.203471 read(0, "ercpu_ref_get(&cgrp->bpf.refcnt)"..., 8192) = 4096
18:07:24.203589 read(0, "(struct list_head *filters);\n# 4"..., 4096) = 4096
18:07:24.204100 brk(0x559279247000)     = 0x559279247000
18:07:24.205127 read(0, " struct list_head pinned_active;"..., 8192) = 4096
18:07:24.206219 read(0, "___p1)); })->subsys[(perf_event_"..., 4096) = 4096
18:07:24.207666 brk(0x559279268000)     = 0x559279268000
18:07:24.208324 read(0, "erf_callchain_entry *callchain;\n"..., 8192) = 8192
18:07:24.209367 read(0, "t(struct bpf_prog *prog,\n     en"..., 8192) = 4096
18:07:24.209505 read(0, ", int write,\n  void *buffer, siz"..., 4096) = 4096
18:07:24.210680 read(0, "t(void);\nextern void perf_sweven"..., 8192) = 4096
18:07:24.213665 read(0, " \" \"1b\" \" - .\" \"\\t# bug_entry::b"..., 4096) = 4096
18:07:24.215723 read(0, "mod);\nextern int register_tracep"..., 8192) = 4096
18:07:24.215820 read(0, "REEMPT_RESCHED = 0x20,\n TRACE_FL"..., 4096) = 4096
18:07:24.216608 brk(0x559279289000)     = 0x559279289000
18:07:24.217386 read(0, "char *name;\n\n  struct tracepoint"..., 8192) = 8192
18:07:24.218473 read(0, "race_event_file *file)\n{\n unsign"..., 8192) = 4096
18:07:24.218580 read(0, "4, u64 arg5, u64 arg6);\nvoid bpf"..., 4096) = 4096
18:07:24.219452 brk(0x5592792aa000)     = 0x5592792aa000
18:07:24.220160 read(0, "m(enum compact_result result)\n{\n"..., 8192) = 4096
18:07:24.222030 read(0, "ase 4: { volatile u32 *__ptr = ("..., 4096) = 4096
18:07:24.223772 read(0, "(); } while (0); __asm__ __volat"..., 8192) = 4096
18:07:24.225211 read(0, "sn.h\" 1\n# 12 \"./arch/x86/include"..., 4096) = 4096
18:07:24.226802 brk(0x5592792cb000)     = 0x5592792cb000
18:07:24.227689 read(0, "((1 << 3) - 1) << (((0 + 4) + 2)"..., 8192) = 8192
18:07:24.228871 read(0, " void arch_kprobe_override_funct"..., 8192) = 4096
18:07:24.228997 read(0, "oline(void);\n\n\n\n\nstatic inline _"..., 4096) = 4096
18:07:24.230353 read(0, "probe_insn_slot(unsigned long ad"..., 8192) = 4096
18:07:24.230463 read(0, "\" \"[var]\" : [var] \"+m\" ((current"..., 4096) = 4096
18:07:24.233702 read(0, "ux/mod_devicetable.h\"\ntypedef un"..., 8192) = 4096
18:07:24.233835 read(0, "art_id;\n __u16 extra_info;\n\n con"..., 4096) = 4096
18:07:24.235686 brk(0x5592792ec000)     = 0x5592792ec000
18:07:24.236606 read(0, "link {\n struct fwnode_handle *su"..., 8192) = 8192
18:07:24.237849 read(0, "(struct device *dev,\n        con"..., 8192) = 8192
18:07:24.238112 brk(0x55927930d000)     = 0x55927930d000
18:07:24.238960 read(0, "nodes);\nvoid software_node_unreg"..., 8192) = 8192
18:07:24.240127 read(0, "tatic inline __attribute__((__gn"..., 8192) = 8192
18:07:24.240518 brk(0x55927932e000)     = 0x55927932e000
18:07:24.241515 read(0, "    unsigned int nbits)\n{\n retur"..., 8192) = 8192
18:07:24.242728 read(0, "erty_read_u32_array(np, propname"..., 8192) = 8192
18:07:24.243199 brk(0x55927934f000)     = 0x55927934f000
18:07:24.244749 read(0, " \" %0,%1\": :\"q\" (val), \"m\" (*(vo"..., 8192) = 4096
18:07:24.244937 read(0, "\n\n\n\n\nextern void iowrite64_lo_hi"..., 4096) = 4096
18:07:24.247182 read(0, "rt) : \"memory\"); } }\nstatic inli"..., 8192) = 4096
18:07:24.248285 read(0, "function)) void readsb(const vol"..., 4096) = 4096
18:07:24.251189 brk(0x559279370000)     = 0x559279370000
18:07:24.251981 read(0, " count);\n}\n\n\n\n\nstatic inline __a"..., 8192) = 4096
18:07:24.253435 read(0, "0 )) || (((( 0*32+ 3))>>5)==(8) "..., 4096) = 4096
18:07:24.255602 read(0, "unsigned long flags, pgprot_t pr"..., 8192) = 4096
18:07:24.255680 read(0, "source.h\" 1\n\n\n\n\n\n\n# 1 \"./arch/x8"..., 4096) = 4096
18:07:24.259294 read(0, "mp;\n}\n# 172 \"./include/linux/clo"..., 8192) = 4096
18:07:24.259470 read(0, "ct list_head list;\n\n unsigned lo"..., 4096) = 4096
18:07:24.263742 brk(0x559279391000)     = 0x559279391000
18:07:24.264827 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:07:24.268070 read(0, "map;\n };\n __u32 backlog_wait_tim"..., 4096) = 4096
18:07:24.270850 read(0, ".h\"\n# 1 \"kernel/trace/trace_entr"..., 8192) = 4096
18:07:24.271081 read(0, "ntry *topts;\n};\n\nstruct trace_pi"..., 4096) = 4096
18:07:24.272204 brk(0x5592793b2000)     = 0x5592793b2000
18:07:24.273439 read(0, "return ((void *)0);\n\n tr = ({ vo"..., 8192) = 8192
18:07:24.274572 read(0, " void __attribute__((__section__"..., 8192) = 4096
18:07:24.274689 read(0, "\": : :\"memory\");\n\n\n\n\n\n\n\n notrace"..., 4096) = 4096
18:07:24.275279 brk(0x5592793d3000)     = 0x5592793d3000
18:07:24.276036 read(0, "e_func_mapper *allocate_ftrace_f"..., 8192) = 4096
18:07:24.276162 read(0, "ECORD_TGID_BIT), TRACE_ITER_OVER"..., 4096) = 4096
18:07:24.277664 read(0, "__; }) == event) {\n\n  do { do { "..., 8192) = 4096
18:07:24.278236 read(0, "\" \", \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" :"..., 4096) = 4096
18:07:24.278960 brk(0x5592793f4000)     = 0x5592793f4000
18:07:24.279987 read(0, "tracer(struct dentry *parent, st"..., 8192) = 4096
18:07:24.280135 read(0, "use_named_trigger(struct event_t"..., 4096) = 4096
18:07:24.281292 read(0, "__(4))) event_function;\n# 72 \"ke"..., 8192) = 4096
18:07:24.281531 read(0, "nt_function)) bool __is_good_nam"..., 4096) = 4096
18:07:24.283676 read(0, "t trace_seq *s, void *data, void"..., 8192) = 4096
18:07:24.283743 read(0, "extern void __compiletime_assert"..., 4096) = 4096
18:07:24.284437 brk(0x559279415000)     = 0x559279415000
18:07:24.285304 read(0, "raceprobe_update_arg(struct prob"..., 8192) = 4096
18:07:24.285367 read(0, "gned long addr, void *dest, void"..., 4096) = 4096
18:07:24.288100 read(0, "ruct synth_field {\n char *type;\n"..., 8192) = 8192
18:07:24.289439 read(0, "id *__mptr = (void *)(event); do"..., 8192) = 4096
18:07:24.289548 read(0, "C\"}, {(unsigned long)(( gfp_t)0x"..., 4096) = 4096
18:07:24.289983 brk(0x559279436000)     = 0x559279436000
18:07:24.291208 read(0, ".buffer;\n ring_buffer_nest_start"..., 8192) = 8192
18:07:24.292390 read(0, "ltin_types_compatible_p(typeof(*"..., 8192) = 4096
18:07:24.292460 read(0, "lds; i++) {\n  fields[i]->field_p"..., 4096) = 4096
18:07:24.293355 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.298682 read(0, "name[0] == '\\0') {\n  synth_err(S"..., 8192) = 8192
18:07:24.301989 read(0, "nt->n_dynamic_fields) {\n  __buil"..., 8192) = 8192
18:07:24.315391 read(0, "ns synth_events_seq_op = {\n .sta"..., 8192) = 2920
18:07:24.315541 read(0, "", 4096)       = 0
18:07:24.315938 read(0, "", 8192)       = 0
18:07:24.316046 ioctl(0, TCGETS, 0x7ffd836eaa50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:24.316200 write(1, "__crc_synth_event_add_field = 0x"..., 603) = 603
18:07:24.316353 exit_group(0)           = ?
18:07:24.318821 +++ exited with 0 +++
