18:07:20.151102 set_robust_list(0x7f2dfb949a20, 24) = 0
18:07:20.151235 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2dfb98e520}, NULL, 8) = 0
18:07:20.151341 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2dfb98e520}, NULL, 8) = 0
18:07:20.151434 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2dfb98e520}, NULL, 8) = 0
18:07:20.151504 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2dfb98e520}, NULL, 8) = 0
18:07:20.151571 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2dfb98e520}, NULL, 8) = 0
18:07:20.151652 dup2(3, 0)              = 0
18:07:20.151716 close(3)                = 0
18:07:20.151858 openat(AT_FDCWD, "arch/x86/crypto/.tmp_camellia_glue.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:07:20.151950 fcntl(1, F_DUPFD, 10)   = 10
18:07:20.152122 close(1)                = 0
18:07:20.152206 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:07:20.152330 dup2(3, 1)              = 1
18:07:20.152445 close(3)                = 0
18:07:20.152556 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x56211974d458 /* 129 vars */) = 0
18:07:20.153051 brk(NULL)               = 0x55fe7fe72000
18:07:20.153153 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe8c23e60) = -1 EINVAL (Недопустимый аргумент)
18:07:20.153259 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faae1fe8000
18:07:20.153353 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.153447 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.153557 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.153645 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faae1fcd000
18:07:20.153731 close(3)                = 0
18:07:20.153858 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.153938 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.154025 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.154101 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.154203 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.154314 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.154393 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.154470 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faae1da4000
18:07:20.154549 mprotect(0x7faae1dcc000, 2023424, PROT_NONE) = 0
18:07:20.154680 mmap(0x7faae1dcc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faae1dcc000
18:07:20.154816 mmap(0x7faae1f61000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faae1f61000
18:07:20.154914 mmap(0x7faae1fba000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faae1fba000
18:07:20.155004 mmap(0x7faae1fc0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faae1fc0000
18:07:20.155108 close(3)                = 0
18:07:20.155200 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faae1da1000
18:07:20.155303 arch_prctl(ARCH_SET_FS, 0x7faae1da1740) = 0
18:07:20.155402 set_tid_address(0x7faae1da1a10) = 91104
18:07:20.155504 set_robust_list(0x7faae1da1a20, 24) = 0
18:07:20.155598 rseq(0x7faae1da20e0, 0x20, 0, 0x53053053) = 0
18:07:20.155766 mprotect(0x7faae1fba000, 16384, PROT_READ) = 0
18:07:20.155924 mprotect(0x55fe7fab0000, 4096, PROT_READ) = 0
18:07:20.156046 mprotect(0x7faae2022000, 8192, PROT_READ) = 0
18:07:20.156165 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.156273 munmap(0x7faae1fcd000, 110235) = 0
18:07:20.156430 getrandom("\x74\x82\x50\x9b\x73\x7c\x73\x66", 8, GRND_NONBLOCK) = 8
18:07:20.156558 brk(NULL)               = 0x55fe7fe72000
18:07:20.156623 brk(0x55fe7fe93000)     = 0x55fe7fe93000
18:07:20.156708 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:07:20.156813 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:07:20.156899 ioctl(3, TCGETS, 0x7fffe8c23a10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:20.156994 read(3, "", 4096)       = 0
18:07:20.157087 close(3)                = 0
18:07:20.157204 ioctl(0, TCGETS, 0x7fffe8c23430) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:20.157333 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.157431 read(0, "# 0 \"arch/x86/crypto/camellia_gl"..., 8192) = 4096
18:07:20.215859 read(0, "ng __kernel_long_t;\ntypedef unsi"..., 4096) = 4096
18:07:20.217193 read(0, "edef void (*swap_func_t)(void *a"..., 8192) = 4096
18:07:20.221833 read(0, " kcsan_end_scoped_access(struct "..., 4096) = 4096
18:07:20.231319 read(0, "olines(s32 *start, s32 *end);\nex"..., 8192) = 4096
18:07:20.233634 read(0, "strument_function)) __attribute_"..., 4096) = 4096
18:07:20.234357 brk(0x55fe7feb4000)     = 0x55fe7feb4000
18:07:20.234878 read(0, "igned long *addr)\n{\n bool oldbit"..., 8192) = 4096
18:07:20.235380 read(0, "      unsigned long offset)\n{\n i"..., 4096) = 4096
18:07:20.236856 read(0, "0))); })))) + (((~(((0UL)))) - ("..., 8192) = 4096
18:07:20.243874 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:07:20.244582 read(0, "t_function)) bool test_and_chang"..., 8192) = 4096
18:07:20.245585 read(0, "ng));\n return arch_test_and_set_"..., 4096) = 4096
18:07:20.252090 brk(0x55fe7fed5000)     = 0x55fe7fed5000
18:07:20.252386 read(0, " 16) | (((__u32)(*p) & (__u32)0x"..., 8192) = 4096
18:07:20.252544 read(0, "inux/byteorder/little_endian.h\" "..., 4096) = 4096
18:07:20.254414 read(0, "tion)) void clear_bit_le(int nr,"..., 8192) = 4096
18:07:20.255443 read(0, " >> 16) & (1ULL << 7))))) + ((un"..., 4096) = 4096
18:07:20.256589 brk(0x55fe7fef6000)     = 0x55fe7fef6000
18:07:20.257460 read(0, "_s32 sign_extend32(__u32 value, "..., 8192) = 4096
18:07:20.257684 read(0, "strument_function)) int __attrib"..., 4096) = 4096
18:07:20.259365 read(0, "e__((no_instrument_function)) __"..., 8192) = 4096
18:07:20.262841 read(0, "ng panic_on_taint;\nextern bool p"..., 4096) = 4096
18:07:20.275202 read(0, " struct raw_spinlock {\n arch_spi"..., 8192) = 4096
18:07:20.277821 read(0, "c_key_initialized;\n\n\n\n\n\n\n\nstruct"..., 4096) = 4096
18:07:20.279349 brk(0x55fe7ff17000)     = 0x55fe7ff17000
18:07:20.279925 read(0, "mp_label_init(void);\nextern void"..., 8192) = 4096
18:07:20.280692 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:07:20.282173 read(0, "signed long ip, const char *fmt,"..., 8192) = 4096
18:07:20.282234 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:07:20.284307 brk(0x55fe7ff38000)     = 0x55fe7ff38000
18:07:20.285032 read(0, " xadd\")));\nextern void __add_wro"..., 8192) = 4096
18:07:20.285665 read(0, "\n}\n# 135 \"./arch/x86/include/asm"..., 4096) = 4096
18:07:20.286783 read(0, " .smp_locks,\\\"a\\\"\\n\" \".balign 4\\"..., 8192) = 4096
18:07:20.286842 read(0, "\" \"\\n\\tlock; \" \"cmpxchgq %[new],"..., 4096) = 4096
18:07:20.288019 read(0, "of(v->counter) *)&(v->counter) ="..., 8192) = 4096
18:07:20.288090 read(0, "ushsection .smp_locks,\\\"a\\\"\\n\" \""..., 4096) = 4096
18:07:20.288957 read(0, "_ptr = (volatile u16 *)((&v->cou"..., 8192) = 4096
18:07:20.289004 read(0, "omic64_fetch_and(s64 i, atomic64"..., 4096) = 4096
18:07:20.290458 brk(0x55fe7ff59000)     = 0x55fe7ff59000
18:07:20.291020 read(0, " void __compiletime_assert_3(voi"..., 8192) = 4096
18:07:20.291144 read(0, "\n}\n\n\n\n\nstatic inline __attribute"..., 4096) = 4096
18:07:20.292431 read(0, "unction)) __attribute__((__alway"..., 8192) = 4096
18:07:20.293042 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:07:20.294198 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:07:20.295383 read(0, "urn(long i, atomic_long_t *v)\n{\n"..., 4096) = 4096
18:07:20.296136 brk(0x55fe7ff7a000)     = 0x55fe7ff7a000
18:07:20.296410 read(0, "tch_sub_relaxed(long i, atomic_l"..., 8192) = 4096
18:07:20.296540 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:07:20.297056 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:07:20.297146 read(0, "s64 *)old, new);\n}\n\nstatic inlin"..., 4096) = 4096
18:07:20.298372 brk(0x55fe7ff9b000)     = 0x55fe7ff9b000
18:07:20.298656 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:07:20.298768 read(0, "ed(int i, atomic_t *v)\n{\n instru"..., 4096) = 4096
18:07:20.299334 read(0, "nt_function)) __attribute__((__a"..., 8192) = 4096
18:07:20.299405 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:07:20.300522 brk(0x55fe7ffbc000)     = 0x55fe7ffbc000
18:07:20.300694 read(0, " int\natomic_xchg_acquire(atomic_"..., 8192) = 4096
18:07:20.300812 read(0, ");\n return arch_atomic_inc_and_t"..., 4096) = 4096
18:07:20.301429 read(0, "__attribute__((__always_inline__"..., 8192) = 4096
18:07:20.301488 read(0, "4_fetch_sub_relaxed(s64 i, atomi"..., 4096) = 4096
18:07:20.302271 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:07:20.302331 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:07:20.302636 brk(0x55fe7ffdd000)     = 0x55fe7ffdd000
18:07:20.303267 read(0, " s64 old, s64 new)\n{\n instrument"..., 8192) = 4096
18:07:20.303360 read(0, "omic64_add_unless(atomic64_t *v,"..., 4096) = 4096
18:07:20.304149 read(0, "g_fetch_add(long i, atomic_long_"..., 8192) = 8192
18:07:20.304461 brk(0x55fe7fffe000)     = 0x55fe7fffe000
18:07:20.304918 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 8192
18:07:20.305457 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:07:20.305592 read(0, "unless(atomic_long_t *v, long a,"..., 4096) = 4096
18:07:20.307928 brk(0x55fe8001f000)     = 0x55fe8001f000
18:07:20.308225 read(0, "latile typeof(prev->next) *)&(pr"..., 8192) = 4096
18:07:20.308285 read(0, "\n first->prev = head->prev;\n\n la"..., 4096) = 4096
18:07:20.309344 read(0, "nsigned short: (unsigned short)0"..., 8192) = 4096
18:07:20.309478 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:07:20.310976 read(0, "| sizeof(*pprev) == sizeof(long "..., 8192) = 4096
18:07:20.311346 read(0, "char) || sizeof(n->next) == size"..., 4096) = 4096
18:07:20.313035 read(0, "on)) void hlist_move_list(struct"..., 8192) = 4096
18:07:20.315718 read(0, "d refcount_add(int i, refcount_t"..., 4096) = 4096
18:07:20.320207 brk(0x55fe80040000)     = 0x55fe80040000
18:07:20.320317 read(0, "\n\n\n\n\n\n# 1 \"./arch/x86/include/as"..., 8192) = 4096
18:07:20.325308 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:07:20.328102 read(0, " set_normalized_timespec64(struc"..., 8192) = 4096
18:07:20.332061 read(0, " \"\"))) __typeof__(struct task_st"..., 4096) = 4096
18:07:20.338559 read(0, "_len;\n};\n# 133 \"./include/uapi/l"..., 8192) = 4096
18:07:20.342827 read(0, "\n\n\nstruct setup_data {\n __u64 ne"..., 4096) = 4096
18:07:20.343891 brk(0x55fe80061000)     = 0x55fe80061000
18:07:20.344320 read(0, "ute__((__section__(\".init.text\")"..., 8192) = 4096
18:07:20.345095 read(0, " .\\n\" \" .long \" \"664\"\"2\"\"f - .\\n"..., 4096) = 4096
18:07:20.348644 read(0, "86/include/asm/page.h\" 2\n# 13 \"."..., 8192) = 4096
18:07:20.352830 read(0, "c ldt_desc;\ntypedef struct ldtts"..., 4096) = 4096
18:07:20.356315 read(0, "ude/asm/pgtable_types.h\"\ntypedef"..., 8192) = 4096
18:07:20.356359 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:07:20.360954 brk(0x55fe80082000)     = 0x55fe80082000
18:07:20.361788 read(0, "num spectre_v2_mitigation {\n SPE"..., 8192) = 8192
18:07:20.363033 read(0, "ps lazy_mode;\n\n\n\n\n\n void (*set_f"..., 8192) = 4096
18:07:20.363590 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:07:20.364291 brk(0x55fe800a3000)     = 0x55fe800a3000
18:07:20.365113 read(0, "*regs,\n           unsigned int n"..., 8192) = 4096
18:07:20.368968 read(0, "p_user_nul(const void *, size_t)"..., 4096) = 4096
18:07:20.371134 read(0, "ize_t strspn(const char *,const "..., 8192) = 8192
18:07:20.371466 brk(0x55fe800c4000)     = 0x55fe800c4000
18:07:20.372329 read(0, "e)\n  fortify_panic(__func__);\n r"..., 8192) = 8192
18:07:20.373404 read(0, "nbits);\nint bitmap_bitremap(int "..., 8192) = 8192
18:07:20.373990 brk(0x55fe800e5000)     = 0x55fe800e5000
18:07:20.374464 read(0, "ed int nbits)\n{\n if (__builtin_c"..., 8192) = 8192
18:07:20.375403 read(0, "bits), ((src1p)->bits),\n        "..., 8192) = 8192
18:07:20.376363 brk(0x55fe80106000)     = 0x55fe80106000
18:07:20.376438 read(0, "izeof(long) * 8)) - 1) / ((sizeo"..., 8192) = 4096
18:07:20.376513 read(0, "ace_print_flags {\n unsigned long"..., 4096) = 4096
18:07:20.377416 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:07:20.377878 read(0, "ock; extern typeof(dummy_steal_c"..., 4096) = 4096
18:07:20.379521 read(0, "esi = __esi, __edx = __edx, __ec"..., 8192) = 4096
18:07:20.379613 read(0, ", \"D\" ((unsigned long)(mm)) : \"m"..., 4096) = 4096
18:07:20.380884 read(0, "asm volatile(\"771:\\n\\t\" \"999:\\n\\"..., 8192) = 4096
18:07:20.381509 read(0, "61b\" \")),0x90\\n\" \"663\" \":\\n\" \".p"..., 4096) = 4096
18:07:20.382781 read(0, "2: __mask = 0xffffUL; break; cas"..., 8192) = 4096
18:07:20.383430 read(0, "); asm volatile(\"771:\\n\\t\" \"999:"..., 4096) = 4096
18:07:20.384898 read(0, "poline_safe\\n\\t\" \" \" \".quad\" \" \""..., 8192) = 4096
18:07:20.385406 read(0, "hile (0);\n}\n# 236 \"./arch/x86/in"..., 4096) = 4096
18:07:20.386434 brk(0x55fe80127000)     = 0x55fe80127000
18:07:20.386634 read(0, "strument_function)) void load_TR"..., 8192) = 4096
18:07:20.386833 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:07:20.387860 read(0, "ign 8\" \" \" \"\\n\" \" \" \".quad\" \" \" "..., 8192) = 4096
18:07:20.388087 read(0, "ss_update_io_bitmap(void)\n{\n (vo"..., 4096) = 4096
18:07:20.389173 read(0, "\"D\" ((unsigned long)(mm)) : \"mem"..., 8192) = 4096
18:07:20.389688 read(0, "ine_safe\\n\\t\" \" \" \".quad\" \" \" \" "..., 4096) = 4096
18:07:20.391026 read(0, " unsigned long __edi = __edi, __"..., 8192) = 4096
18:07:20.391341 read(0, "e)\n{\n return ({ unsigned long __"..., 4096) = 4096
18:07:20.393054 read(0, "ecx = __ecx, __eax = __eax;; ((v"..., 8192) = 4096
18:07:20.393484 read(0, "\\n\" \" \" \".quad\" \" \" \" 771b\\n\" \" "..., 4096) = 4096
18:07:20.395064 read(0, "f(struct paravirt_patch_template"..., 8192) = 4096
18:07:20.395351 read(0, "str\\n\" \"661:\\n\\t\" \"771:\\n\\t\" \"99"..., 4096) = 4096
18:07:20.396521 read(0, "_t val = native_p4d_val(p4d);\n\n "..., 8192) = 4096
18:07:20.397076 read(0, "ent \" \"1\" \"\\n\" \"664\"\"1\"\":\\n\\t\" \""..., 4096) = 4096
18:07:20.398393 read(0, "i, __edx = __edx, __ecx = __ecx,"..., 8192) = 4096
18:07:20.398462 read(0, "t phys, pgprot_t flags)\n{\n pv_op"..., 4096) = 4096
18:07:20.399755 read(0, "strument_function)) __attribute_"..., 8192) = 4096
18:07:20.400230 read(0, "\"663\" \":\\n\" \".pushsection .altin"..., 4096) = 4096
18:07:20.401490 read(0, "avirt_opptr] \"i\" (&(pv_ops.irq.i"..., 8192) = 4096
18:07:20.402911 read(0, "tribute__((__always_inline__)) v"..., 4096) = 4096
18:07:20.404192 brk(0x55fe80148000)     = 0x55fe80148000
18:07:20.404551 read(0, ")(&__dummy == &__dummy2); 1; });"..., 8192) = 4096
18:07:20.404780 read(0, "32 swd;\n u32 twd;\n u32 fip;\n u32"..., 4096) = 4096
18:07:20.406118 read(0, "pu_state_config {\n\n\n\n\n\n\n unsigne"..., 8192) = 4096
18:07:20.408300 read(0, "R_OR_ZERO( const void *ptr)\n{\n i"..., 4096) = 4096
18:07:20.410024 brk(0x55fe80169000)     = 0x55fe80169000
18:07:20.410118 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:07:20.410193 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:07:20.412126 read(0, "x);\n}\n\n\nstatic inline __attribut"..., 8192) = 4096
18:07:20.412212 read(0, "ax\\\"\\n\" \"# ALT: replacement \" \"1"..., 4096) = 4096
18:07:20.413813 read(0, "63\"\"b-661b\" \"\\n\" \" .byte \" \"665\""..., 8192) = 4096
18:07:20.413950 read(0, "izeof(ti->flags) == sizeof(int) "..., 4096) = 4096
18:07:20.414649 brk(0x55fe8018a000)     = 0x55fe8018a000
18:07:20.415097 read(0, "ypeof(__preempt_count))(unsigned"..., 8192) = 4096
18:07:20.415154 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:07:20.419839 read(0, ">first) == sizeof(char) || sizeo"..., 8192) = 4096
18:07:20.419932 read(0, "_node *node);\n\n\nextern unsigned "..., 4096) = 4096
18:07:20.421406 read(0, "pus(0);\n}\n\nstatic inline __attri"..., 8192) = 4096
18:07:20.421488 read(0, " *info, int wait);\n\nvoid kick_al"..., 4096) = 4096
18:07:20.423664 brk(0x55fe801ab000)     = 0x55fe801ab000
18:07:20.424249 read(0, "ition code \" \"c\" \"*/\\n\" : [var] "..., 8192) = 4096
18:07:20.424486 read(0, ") - 1) << 0);\n}\n\n\n\n\n\nstatic inli"..., 4096) = 4096
18:07:20.426904 read(0, "ock_is_contended(struct qrwlock "..., 8192) = 4096
18:07:20.428037 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:07:20.429697 read(0, ")\n       ;\n# 117 \"./include/linu"..., 8192) = 4096
18:07:20.430332 read(0, "unlock(rwlock_t *lock)\n{\n do { }"..., 4096) = 4096
18:07:20.431246 brk(0x55fe801cc000)     = 0x55fe801cc000
18:07:20.431684 read(0, "include/linux/spinlock.h\"\nstatic"..., 8192) = 4096
18:07:20.432651 read(0, "\n wq_entry->private = ((void *)0"..., 4096) = 4096
18:07:20.434202 read(0, " *wq_head, unsigned int mode, vo"..., 8192) = 4096
18:07:20.437632 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:07:20.440809 read(0, "uct rt_mutex *lock);\nextern int "..., 8192) = 4096
18:07:20.440998 read(0, "tion)) seqcount_t *__seqprop_ptr"..., 4096) = 4096
18:07:20.441930 brk(0x55fe801ed000)     = 0x55fe801ed000
18:07:20.442631 read(0, "s) { if (!0) return false; retur"..., 8192) = 4096
18:07:20.442857 read(0, "74(); } while (0); (*(const vola"..., 4096) = 4096
18:07:20.444469 read(0, ": (signed int)0, unsigned long: "..., 8192) = 4096
18:07:20.444981 read(0, "ce) == sizeof(int) || sizeof(s->"..., 4096) = 4096
18:07:20.446537 read(0, "./include/linux/seqlock.h\"\nstati"..., 8192) = 4096
18:07:20.446661 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:07:20.447738 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:07:20.448114 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:07:20.449316 brk(0x55fe8020e000)     = 0x55fe8020e000
18:07:20.450153 read(0, "pr(((!!(sizeof((typeof((unsigned"..., 8192) = 4096
18:07:20.450243 read(0, "ext_node((nid), &(node_states[N_"..., 4096) = 4096
18:07:20.456238 read(0, "attribute__((no_instrument_funct"..., 8192) = 4096
18:07:20.456448 read(0, "turn 1;\n}\n\nstatic inline __attri"..., 4096) = 4096
18:07:20.457771 brk(0x55fe8022f000)     = 0x55fe8022f000
18:07:20.458109 read(0, " (unsigned long)0, signed long: "..., 8192) = 4096
18:07:20.458459 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:07:20.459618 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:07:20.461332 read(0, "letion(struct completion *x)\n{\n "..., 4096) = 4096
18:07:20.469877 read(0, "t :32; int :32;\n int :32; int :3"..., 8192) = 4096
18:07:20.471344 read(0, "4)) && ( (((( 0*32+ 4))>>5)==(0)"..., 4096) = 4096
18:07:20.472844 brk(0x55fe80250000)     = 0x55fe80250000
18:07:20.473377 brk(0x55fe80271000)     = 0x55fe80271000
18:07:20.474153 read(0, "(12) && (1UL<<((( 0*32+ 4))&31) "..., 8192) = 4096
18:07:20.474625 read(0, "31) & 0 )) || (((( 0*32+ 4))>>5)"..., 4096) = 4096
18:07:20.479131 read(0, "onst unsigned long j)\n{\n return "..., 8192) = 4096
18:07:20.479236 read(0, "nst ktime_t kt)\n{\n return kt;\n}\n"..., 4096) = 4096
18:07:20.480491 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:07:20.481047 read(0, "o_instrument_function)) u64 ktim"..., 4096) = 4096
18:07:20.482264 read(0, "gobjects.h\"\nstruct debug_obj {\n "..., 8192) = 4096
18:07:20.482312 read(0, "ync(struct timer_list *timer);\ne"..., 4096) = 4096
18:07:20.483467 read(0, "letime_assert_97(void) __attribu"..., 8192) = 4096
18:07:20.483523 read(0, "tern void print_worker_info(cons"..., 4096) = 4096
18:07:20.485605 read(0, "ruct srcu_struct;\n\n\n\n\n\nstruct sr"..., 8192) = 4096
18:07:20.485649 read(0, "nlock_notrace(struct srcu_struct"..., 4096) = 4096
18:07:20.486136 brk(0x55fe80292000)     = 0x55fe80292000
18:07:20.487182 read(0, "depth;\n};\n\nstruct return_instanc"..., 8192) = 4096
18:07:20.487369 read(0, "mic_long_t pp_frag_count;\n   };\n"..., 4096) = 4096
18:07:20.488479 read(0, "ount;\n\n  spinlock_t page_table_l"..., 8192) = 4096
18:07:20.488588 read(0, "ult_t)0x0f0000,\n};\n# 774 \"./incl"..., 4096) = 4096
18:07:20.489578 brk(0x55fe802b3000)     = 0x55fe802b3000
18:07:20.490186 read(0, "ument_function)) int PagePoisone"..., 8192) = 4096
18:07:20.490709 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:07:20.492151 read(0, "ct page *page) { __clear_bit(PG_"..., 8192) = 4096
18:07:20.492409 read(0, "((no_instrument_function)) __att"..., 4096) = 4096
18:07:20.493749 brk(0x55fe802d4000)     = 0x55fe802d4000
18:07:20.493995 read(0, "); } static inline __attribute__"..., 8192) = 4096
18:07:20.494279 read(0, "((void)(sizeof(( long)(PagePoiso"..., 4096) = 4096
18:07:20.495745 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:07:20.495810 read(0, "} static inline __attribute__((_"..., 4096) = 4096
18:07:20.497377 read(0, "ge *page) { clear_bit(PG_reclaim"..., 8192) = 4096
18:07:20.497506 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:07:20.498761 brk(0x55fe802f5000)     = 0x55fe802f5000
18:07:20.499030 read(0, "((void)(sizeof(( long)(0 && Page"..., 8192) = 4096
18:07:20.499226 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:07:20.500541 read(0, "typeof(page))_compound_head(page"..., 8192) = 4096
18:07:20.500866 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:07:20.502293 read(0, "f(( long)(!PageHead(page))))); ("..., 8192) = 4096
18:07:20.502427 read(0, "ine__)) void __ClearPageGuard(st"..., 4096) = 4096
18:07:20.504437 brk(0x55fe80316000)     = 0x55fe80316000
18:07:20.504805 read(0, "     int migratetype)\n{\n return "..., 8192) = 4096
18:07:20.505112 read(0, "\n LRU_UNEVICTABLE,\n NR_LRU_LISTS"..., 4096) = 4096
18:07:20.506410 read(0, "t_function)) bool zone_is_initia"..., 8192) = 4096
18:07:20.507773 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:07:20.508808 brk(0x55fe80337000)     = 0x55fe80337000
18:07:20.509385 read(0, " (spinlock_t) { { .rlock = { .ra"..., 8192) = 4096
18:07:20.509456 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:07:20.510941 read(0, "27 - 21))) + ((sizeof(long) * 8)"..., 8192) = 4096
18:07:20.512369 read(0, "(((16*32+16))&31) & 0 )) || ((in"..., 4096) = 4096
18:07:20.513344 brk(0x55fe80358000)     = 0x55fe80358000
18:07:20.513747 brk(0x55fe80379000)     = 0x55fe80379000
18:07:20.514169 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:07:20.514495 read(0, "&31) & (0) )) || ((((16*32+16))>"..., 4096) = 4096
18:07:20.517141 read(0, "5)==(5) && (1UL<<(((16*32+16))&3"..., 8192) = 4096
18:07:20.518037 read(0, "16*32+16))&31) & 0 )) || ((((16*"..., 4096) = 4096
18:07:20.521086 read(0, "cpu_capacity(struct device_node "..., 8192) = 4096
18:07:20.521783 read(0, "};\n\nstruct mpc_intsrc {\n unsigne"..., 4096) = 4096
18:07:20.523181 read(0, "ason)(void);\n void (*save_sched_"..., 8192) = 4096
18:07:20.523536 read(0, "ed_3 : 24,\n    logical_dest : 8;"..., 4096) = 4096
18:07:20.525207 read(0, "68);\n map->mask[0] = physids;\n}\n"..., 8192) = 4096
18:07:20.525740 read(0, "tio(bool turbo_disabled);\n\n\n\n\n\n\n"..., 4096) = 4096
18:07:20.527572 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:07:20.528302 read(0, "_instrument_function)) void arch"..., 4096) = 4096
18:07:20.529519 brk(0x55fe8039a000)     = 0x55fe8039a000
18:07:20.529699 read(0, "id pm_restore_gfp_mask(void);\n\ne"..., 8192) = 4096
18:07:20.531791 read(0, "percpu_ref_kill_and_confirm(ref,"..., 4096) = 4096
18:07:20.533555 read(0, "if (0) { typeof((*percpu_count))"..., 8192) = 4096
18:07:20.534101 read(0, "e(\"add\" \"q \" \"%[val]\" \", \" \"%%\"\""..., 4096) = 4096
18:07:20.535896 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:07:20.536632 read(0, ")\n  ref->data->release(ref);\n\n r"..., 4096) = 4096
18:07:20.538953 read(0, "asan_poison_slab(struct page *pa"..., 8192) = 4096
18:07:20.539046 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:07:20.540211 brk(0x55fe803bb000)     = 0x55fe803bb000
18:07:20.540429 read(0, "  do { extern void __compiletime"..., 8192) = 4096
18:07:20.540604 read(0, "\n{\n size_t bytes;\n\n if (__builti"..., 4096) = 4096
18:07:20.541687 read(0, "ned int *dlen);\n int (*coa_decom"..., 8192) = 4096
18:07:20.541850 read(0, "{\n return req->data;\n}\n\nvoid cry"..., 4096) = 4096
18:07:20.542704 read(0, "o_tfm *tfm)\n{\n return (struct cr"..., 8192) = 4096
18:07:20.546307 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:07:20.547683 brk(0x55fe803dc000)     = 0x55fe803dc000
18:07:20.548408 read(0, ".h\"\nint build_id_parse(struct vm"..., 8192) = 4096
18:07:20.550004 read(0, "_NO_CONG_THRESH=13,\n NET_CORE_NO"..., 4096) = 4096
18:07:20.551118 read(0, "OPTFMT=120,\n NET_CIPSOV4_RBM_STR"..., 8192) = 8192
18:07:20.551757 brk(0x55fe803fd000)     = 0x55fe803fd000
18:07:20.552355 read(0, "_TAGGED = 4,\n NET_BRIDGE_NF_FILT"..., 8192) = 8192
18:07:20.553720 read(0, "le.h\" 2\n\n# 1 \"./include/linux/el"..., 8192) = 4096
18:07:20.554604 read(0, "(( 9*32+ 0))>>5)==(1) && (1UL<<("..., 4096) = 4096
18:07:20.556602 brk(0x55fe8041e000)     = 0x55fe8041e000
18:07:20.557385 read(0, ".h\" 2\n\ntypedef unsigned long elf"..., 8192) = 4096
18:07:20.558895 read(0, "   Elf32_Addr d_ptr;\n  } d_un;\n}"..., 4096) = 4096
18:07:20.560633 read(0, "      bool has_interp, bool is_i"..., 8192) = 4096
18:07:20.563105 read(0, "try))\n  return (long)entry >> 2;"..., 4096) = 4096
18:07:20.564886 read(0, "k_bh(&(xa)->xa_lock);\n entry = _"..., 8192) = 4096
18:07:20.565017 read(0, "nux/xarray.h\"\nstatic inline __at"..., 4096) = 4096
18:07:20.565609 brk(0x55fe8043f000)     = 0x55fe8043f000
18:07:20.566151 read(0, ", default: ((xa->xa_head)))) *)&"..., 8192) = 4096
18:07:20.566550 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:07:20.568179 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:07:20.569505 read(0, "/xarray.h\"\nstatic inline __attri"..., 4096) = 4096
18:07:20.570658 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:07:20.570724 read(0, " + slots;\n}\n# 352 \"./include/lin"..., 4096) = 4096
18:07:20.571188 brk(0x55fe80460000)     = 0x55fe80460000
18:07:20.571902 read(0, "r.h\"\nstatic inline __attribute__"..., 8192) = 4096
18:07:20.572006 read(0, "priv;\n\n\n\n\n\n u64 id;\n\n unsigned s"..., 4096) = 4096
18:07:20.573764 read(0, "ribute__((__error__(\"Unsupported"..., 8192) = 4096
18:07:20.573874 read(0, "onst char *new_name, const void "..., 4096) = 4096
18:07:20.576816 brk(0x55fe80481000)     = 0x55fe80481000
18:07:20.582704 read(0, "obj_ns_ops(struct kobject *kobj)"..., 8192) = 4096
18:07:20.582994 read(0, ";\nint __attribute__((__warn_unus"..., 4096) = 4096
18:07:20.584405 read(0, "f.h\"\nstruct kref {\n refcount_t r"..., 8192) = 8192
18:07:20.585270 brk(0x55fe804a2000)     = 0x55fe804a2000
18:07:20.585950 read(0, "ct kset *, const char *);\n\n\nexte"..., 8192) = 4096
18:07:20.586213 read(0, "hexint;\nextern int param_set_hex"..., 4096) = 4096
18:07:20.588608 read(0, "e__)) struct latch_tree_node *\n_"..., 8192) = 4096
18:07:20.588696 read(0, "ot, 0);\n raw_write_seqcount_latc"..., 4096) = 4096
18:07:20.592276 brk(0x55fe804c3000)     = 0x55fe804c3000
18:07:20.593288 read(0, "equested;\n\n\n unsigned int num_ex"..., 8192) = 4096
18:07:20.593385 read(0, " void module_put(struct module *"..., 4096) = 4096
18:07:20.594906 read(0, "stance *inst);\nvoid crypto_unreg"..., 8192) = 4096
18:07:20.594990 read(0, "klog); do { extern void __compil"..., 4096) = 4096
18:07:20.597228 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:07:20.597795 read(0, "n *spawn,\n         struct crypto"..., 4096) = 4096
18:07:20.599275 brk(0x55fe804e4000)     = 0x55fe804e4000
18:07:20.600237 read(0, "{\n return crypto_tfm_alg_driver_"..., 8192) = 8192
18:07:20.601176 read(0, "ruct skcipher_request) +\n       "..., 8192) = 4096
18:07:20.601319 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:07:20.602406 brk(0x55fe80505000)     = 0x55fe80505000
18:07:20.602594 read(0, "rypto_cipher *cipher;\n};\nstatic "..., 8192) = 4096
18:07:20.602736 read(0, "onst u8 *src,\n     bool xor);\n__"..., 4096) = 4096
18:07:20.603498 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.604050 read(0, "00008a8a8a8a00ULL,\n 0x0300000303"..., 8192) = 8192
18:07:20.604656 read(0, "6f6ULL, 0x7777000000777777ULL, 0"..., 8192) = 8192
18:07:20.605289 read(0, "50075ULL, 0x00008a8a8a8a008aULL,"..., 8192) = 8192
18:07:20.605780 read(0, "0066666600666666ULL,\n 0x00e6e6e6"..., 8192) = 8192
18:07:20.606281 read(0, "ia_sp44044404[256] = {\n 0x707000"..., 8192) = 8192
18:07:20.606766 read(0, "9a9a900ULL, 0x3131310031313100UL"..., 8192) = 8192
18:07:20.607320 brk(0x55fe80526000)     = 0x55fe80526000
18:07:20.607596 read(0, "L[4] = kl;\n\n subRL[5] = kr;\n\n\n ("..., 8192) = 8192
18:07:20.608272 read(0, " >> (64 - 32)); });\n\n subRL[24] "..., 8192) = 4096
18:07:20.608347 read(0, "; int err = skcipher_walk_virt(&"..., 4096) = 4096
18:07:20.609512 read(0, "of(struct { int:(-!!((((0) >> 3)"..., 8192) = 3484
18:07:20.610317 read(0, "", 4096)       = 0
18:07:20.616852 read(0, "", 8192)       = 0
18:07:20.616908 ioctl(0, TCGETS, 0x7fffe8c23430) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:20.616982 write(1, "__crc___camellia_enc_blk = 0xfe7"..., 246) = 246
18:07:20.617081 exit_group(0)           = ?
18:07:20.618135 +++ exited with 0 +++
