18:07:31.093296 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.093476 dup2(3, 0)              = 0
18:07:31.093540 close(3)                = 0
18:07:31.093678 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.094170 brk(NULL)               = 0x55764bd99000
18:07:31.094257 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe6ac8e950) = -1 EINVAL (Недопустимый аргумент)
18:07:31.094337 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f72f6bc0000
18:07:31.094400 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.094470 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.094529 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.094600 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f72f6ba5000
18:07:31.094649 close(3)                = 0
18:07:31.094715 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.094779 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.094853 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.094915 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.094975 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.095034 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.095097 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.095153 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f72f697c000
18:07:31.095223 mprotect(0x7f72f69a4000, 2023424, PROT_NONE) = 0
18:07:31.095292 mmap(0x7f72f69a4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f72f69a4000
18:07:31.095360 mmap(0x7f72f6b39000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f72f6b39000
18:07:31.095420 mmap(0x7f72f6b92000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f72f6b92000
18:07:31.095477 mmap(0x7f72f6b98000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f72f6b98000
18:07:31.095547 close(3)                = 0
18:07:31.095604 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f72f6979000
18:07:31.095660 arch_prctl(ARCH_SET_FS, 0x7f72f6979740) = 0
18:07:31.095715 set_tid_address(0x7f72f6979a10) = 94711
18:07:31.095769 set_robust_list(0x7f72f6979a20, 24) = 0
18:07:31.095890 rseq(0x7f72f697a0e0, 0x20, 0, 0x53053053) = 0
18:07:31.096017 mprotect(0x7f72f6b92000, 16384, PROT_READ) = 0
18:07:31.096115 mprotect(0x55764ae1a000, 4096, PROT_READ) = 0
18:07:31.096172 mprotect(0x7f72f6bfa000, 8192, PROT_READ) = 0
18:07:31.096251 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.096329 munmap(0x7f72f6ba5000, 110235) = 0
18:07:31.096437 getrandom("\xc5\xf2\x13\x56\xd9\x0b\x20\x0f", 8, GRND_NONBLOCK) = 8
18:07:31.096500 brk(NULL)               = 0x55764bd99000
18:07:31.096562 brk(0x55764bdba000)     = 0x55764bdba000
18:07:31.096619 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.096691 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.096758 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f72f6404000
18:07:31.096828 close(3)                = 0
18:07:31.096963 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:31.097031 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:31.097102 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:31.097194 read(3, "", 4096)       = 0
18:07:31.097247 close(3)                = 0
18:07:31.097360 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.097432 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.097493 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.097553 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.097613 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.097674 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.097744 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.097801 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.097871 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.097999 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.098091 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.098178 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:31.098251 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:31.098328 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f72f638e000
18:07:31.098417 close(3)                = 0
18:07:31.098568 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:31.098641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.098720 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f72f6bb9000
18:07:31.098790 close(3)                = 0
18:07:31.098851 futex(0x7f72f6b97a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.098914 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.098990 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:31.099080 read(0, "NCAPINTS*32\n", 16384) = 12
18:07:31.099151 read(0, "", 16384)      = 0
18:07:31.099208 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.099283 write(1, "12\n", 3)     = 3
18:07:31.099389 close(0)                = 0
18:07:31.099474 close(1)                = 0
18:07:31.099533 close(2)                = 0
18:07:31.099589 exit_group(0)           = ?
18:07:31.099875 +++ exited with 0 +++
