18:07:14.349691 set_robust_list(0x7f52d221ea20, 24) = 0
18:07:14.349823 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f52d2263520}, NULL, 8) = 0
18:07:14.349880 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f52d2263520}, NULL, 8) = 0
18:07:14.349936 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f52d2263520}, NULL, 8) = 0
18:07:14.349983 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f52d2263520}, NULL, 8) = 0
18:07:14.350044 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f52d2263520}, NULL, 8) = 0
18:07:14.350108 close(3)                = 0
18:07:14.350172 dup2(4, 1)              = 1
18:07:14.350239 close(4)                = 0
18:07:14.350373 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/crypto/serpent-avx-x86_"...], 0x55877096e418 /* 129 vars */) = 0
18:07:14.350764 brk(NULL)               = 0x557204d02000
18:07:14.350854 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc84157ac0) = -1 EINVAL (Недопустимый аргумент)
18:07:14.350983 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa22edf6000
18:07:14.351059 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.351113 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:14.351154 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:14.351210 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa22eddb000
18:07:14.351272 close(3)                = 0
18:07:14.351325 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:14.351389 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:14.351449 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:14.351521 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa22ec9e000
18:07:14.351572 mmap(0x7fa22ece5000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fa22ece5000
18:07:14.351653 mmap(0x7fa22ecf0000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fa22ecf0000
18:07:14.351749 mmap(0x7fa22ecf9000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fa22ecf9000
18:07:14.351870 close(3)                = 0
18:07:14.351927 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:14.352013 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:14.352070 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:14.352142 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa22ec65000
18:07:14.352202 mmap(0x7fa22ec6a000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fa22ec6a000
18:07:14.352273 mmap(0x7fa22ec92000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fa22ec92000
18:07:14.352328 mmap(0x7fa22ec9c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fa22ec9c000
18:07:14.352431 close(3)                = 0
18:07:14.352491 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:14.352596 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:14.352659 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:14.352714 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa22eaed000
18:07:14.352773 mprotect(0x7fa22eb2d000, 1179648, PROT_NONE) = 0
18:07:14.352818 mmap(0x7fa22eb2d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa22eb2d000
18:07:14.352877 mmap(0x7fa22ec13000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa22ec13000
18:07:14.352950 mmap(0x7fa22ec4d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fa22ec4d000
18:07:14.353030 close(3)                = 0
18:07:14.353097 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:14.353144 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:14.353206 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:14.353293 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:14.353361 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:14.353410 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:14.353461 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:14.353523 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa22e8c4000
18:07:14.353592 mprotect(0x7fa22e8ec000, 2023424, PROT_NONE) = 0
18:07:14.353656 mmap(0x7fa22e8ec000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa22e8ec000
18:07:14.353709 mmap(0x7fa22ea81000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa22ea81000
18:07:14.353754 mmap(0x7fa22eada000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa22eada000
18:07:14.353814 mmap(0x7fa22eae0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa22eae0000
18:07:14.353895 close(3)                = 0
18:07:14.353957 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:14.354015 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:14.354067 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:14.354150 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa22e8a8000
18:07:14.354198 mprotect(0x7fa22e8aa000, 98304, PROT_NONE) = 0
18:07:14.354257 mmap(0x7fa22e8aa000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa22e8aa000
18:07:14.354303 mmap(0x7fa22e8bb000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa22e8bb000
18:07:14.354355 mmap(0x7fa22e8c2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa22e8c2000
18:07:14.354408 close(3)                = 0
18:07:14.354455 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa22e8a6000
18:07:14.354523 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa22e8a3000
18:07:14.354599 arch_prctl(ARCH_SET_FS, 0x7fa22e8a3740) = 0
18:07:14.354639 set_tid_address(0x7fa22e8a3a10) = 90141
18:07:14.354692 set_robust_list(0x7fa22e8a3a20, 24) = 0
18:07:14.354779 rseq(0x7fa22e8a40e0, 0x20, 0, 0x53053053) = 0
18:07:14.354923 mprotect(0x7fa22eada000, 16384, PROT_READ) = 0
18:07:14.354977 mprotect(0x7fa22e8c2000, 4096, PROT_READ) = 0
18:07:14.355279 mprotect(0x7fa22ec4d000, 86016, PROT_READ) = 0
18:07:14.355367 mprotect(0x7fa22ec9c000, 4096, PROT_READ) = 0
18:07:14.356042 mprotect(0x7fa22ecf9000, 921600, PROT_READ) = 0
18:07:14.356188 mprotect(0x55720396a000, 12288, PROT_READ) = 0
18:07:14.356245 mprotect(0x7fa22ee30000, 8192, PROT_READ) = 0
18:07:14.356340 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:14.356397 munmap(0x7fa22eddb000, 110235) = 0
18:07:14.356537 getrandom("\x64\x80\x1d\xda\x89\x4a\xf9\xac", 8, GRND_NONBLOCK) = 8
18:07:14.356591 brk(NULL)               = 0x557204d02000
18:07:14.356644 brk(0x557204d23000)     = 0x557204d23000
18:07:14.356698 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:14.356758 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:14.356815 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa22e32e000
18:07:14.356869 close(3)                = 0
18:07:14.356977 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:14.357028 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:14.357078 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa22edef000
18:07:14.357123 close(3)                = 0
18:07:14.357167 futex(0x7fa22eadfa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:14.357238 newfstatat(AT_FDCWD, "arch/x86/crypto/serpent-avx-x86_64-asm_64.o", {st_mode=S_IFREG|0644, st_size=34496, ...}, 0) = 0
18:07:14.357302 newfstatat(AT_FDCWD, "arch/x86/crypto/serpent-avx-x86_64-asm_64.o", {st_mode=S_IFREG|0644, st_size=34496, ...}, 0) = 0
18:07:14.357377 openat(AT_FDCWD, "arch/x86/crypto/serpent-avx-x86_64-asm_64.o", O_RDONLY) = 3
18:07:14.357426 fcntl(3, F_GETFD)       = 0
18:07:14.357476 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:14.357522 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:14.357596 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34496, ...}, AT_EMPTY_PATH) = 0
18:07:14.357655 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:14.357717 lseek(3, 0, SEEK_SET)   = 0
18:07:14.357769 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:14.357812 lseek(3, 4096, SEEK_SET) = 4096
18:07:14.357852 lseek(3, 4096, SEEK_SET) = 4096
18:07:14.357904 lseek(3, 4096, SEEK_SET) = 4096
18:07:14.357961 lseek(3, 4096, SEEK_SET) = 4096
18:07:14.357996 lseek(3, 4096, SEEK_SET) = 4096
18:07:14.358040 lseek(3, 4096, SEEK_SET) = 4096
18:07:14.358084 lseek(3, 4096, SEEK_SET) = 4096
18:07:14.358119 lseek(3, 4096, SEEK_SET) = 4096
18:07:14.358157 lseek(3, 4096, SEEK_SET) = 4096
18:07:14.358199 lseek(3, 4096, SEEK_SET) = 4096
18:07:14.358246 lseek(3, 4096, SEEK_SET) = 4096
18:07:14.358281 lseek(3, 4096, SEEK_SET) = 4096
18:07:14.358323 lseek(3, 4096, SEEK_SET) = 4096
18:07:14.358371 lseek(3, 4096, SEEK_SET) = 4096
18:07:14.358434 lseek(3, 4096, SEEK_SET) = 4096
18:07:14.358494 lseek(3, 32768, SEEK_SET) = 32768
18:07:14.358534 read(3, "\177\0\0\0\0\0\0\0\0serpent-avx-x86_64-asm_"..., 4096) = 1728
18:07:14.358584 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34496, ...}, AT_EMPTY_PATH) = 0
18:07:14.358642 lseek(3, 34496, SEEK_SET) = 34496
18:07:14.358686 lseek(3, 34496, SEEK_SET) = 34496
18:07:14.358730 lseek(3, 34496, SEEK_SET) = 34496
18:07:14.358814 lseek(3, 28672, SEEK_SET) = 28672
18:07:14.358862 read(3, "\361\n\305\361\353\314\305\361\357\312\304A1\357\314\304\301A\357\376\304\301)r\321\5\304\3011r\361\33"..., 4096) = 4096
18:07:14.358913 lseek(3, 32768, SEEK_SET) = 32768
18:07:14.358958 lseek(3, 32768, SEEK_SET) = 32768
18:07:14.359000 lseek(3, 32768, SEEK_SET) = 32768
18:07:14.359046 lseek(3, 32768, SEEK_SET) = 32768
18:07:14.359096 lseek(3, 32768, SEEK_SET) = 32768
18:07:14.359133 lseek(3, 32768, SEEK_SET) = 32768
18:07:14.359188 lseek(3, 32768, SEEK_SET) = 32768
18:07:14.359229 read(3, "\177\0\0\0\0\0\0\0\0serpent-avx-x86_64-asm_"..., 4096) = 1728
18:07:14.359277 lseek(3, 28672, SEEK_SET) = 28672
18:07:14.359313 read(3, "\361\n\305\361\353\314\305\361\357\312\304A1\357\314\304\301A\357\376\304\301)r\321\5\304\3011r\361\33"..., 4096) = 4096
18:07:14.359353 read(3, "\177\0\0\0\0\0\0\0\0serpent-avx-x86_64-asm_"..., 4096) = 1728
18:07:14.359393 lseek(3, 28672, SEEK_SET) = 28672
18:07:14.359429 read(3, "\361\n\305\361\353\314\305\361\357\312\304A1\357\314\304\301A\357\376\304\301)r\321\5\304\3011r\361\33"..., 4096) = 4096
18:07:14.359470 lseek(3, 32768, SEEK_SET) = 32768
18:07:14.359535 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:14.359582 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:14.359626 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:14.359679 read(4, "", 4096)       = 0
18:07:14.359715 close(4)                = 0
18:07:14.359809 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.359869 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.359918 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.359959 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.360002 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.360046 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.360104 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.360143 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.360189 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.360233 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.360277 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.360321 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:14.360366 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:14.360413 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fa22e2ee000
18:07:14.360469 close(4)                = 0
18:07:14.360542 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:14.360651 close(3)                = 0
18:07:14.360714 write(1, "\narch/x86/crypto/serpent-avx-x86"..., 1555) = 1555
18:07:14.360774 exit_group(0)           = ?
18:07:14.361100 +++ exited with 0 +++
