18:07:26.166336 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.166462 close(3)                = 0
18:07:26.166540 dup2(4, 1)              = 1
18:07:26.166612 close(4)                = 0
18:07:26.166726 pipe2([3, 4], 0)        = 0
18:07:26.166808 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93046
18:07:26.167127 close(4)                = 0
18:07:26.167247 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.167361 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.167454 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.167546 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:26.167646 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = ? ERESTARTNOINTR (To be restarted)
18:07:26.167706 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93046, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.167742 rt_sigreturn({mask=[]}) = 56
18:07:26.167838 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93047
18:07:26.168116 close(3)                = 0
18:07:26.168166 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:26.168225 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93046
18:07:26.168297 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93047
18:07:26.172279 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93047, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.172311 rt_sigreturn({mask=[]}) = 93047
18:07:26.172378 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:26.172465 exit_group(0)           = ?
18:07:26.172634 +++ exited with 0 +++
