18:09:03.374736 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:03.374825 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.quirks.o.d"], 0x55f1e41086f8 /* 129 vars */) = 0
18:09:03.375217 brk(NULL)               = 0x5599b48a1000
18:09:03.375284 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf6c3f700) = -1 EINVAL (Недопустимый аргумент)
18:09:03.375362 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f444431d000
18:09:03.375415 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.375488 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:03.375558 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:03.375606 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4444302000
18:09:03.375658 close(3)                = 0
18:09:03.375723 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:03.375803 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:03.375904 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:03.375954 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:03.376020 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:03.376076 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:03.376131 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:03.376178 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f44440d9000
18:09:03.376232 mprotect(0x7f4444101000, 2023424, PROT_NONE) = 0
18:09:03.376293 mmap(0x7f4444101000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4444101000
18:09:03.376357 mmap(0x7f4444296000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4444296000
18:09:03.376411 mmap(0x7f44442ef000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f44442ef000
18:09:03.376492 mmap(0x7f44442f5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f44442f5000
18:09:03.376570 close(3)                = 0
18:09:03.376645 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44440d6000
18:09:03.376708 arch_prctl(ARCH_SET_FS, 0x7f44440d6740) = 0
18:09:03.376765 set_tid_address(0x7f44440d6a10) = 98638
18:09:03.376820 set_robust_list(0x7f44440d6a20, 24) = 0
18:09:03.376865 rseq(0x7f44440d70e0, 0x20, 0, 0x53053053) = 0
18:09:03.376987 mprotect(0x7f44442ef000, 16384, PROT_READ) = 0
18:09:03.377067 mprotect(0x5599b377e000, 4096, PROT_READ) = 0
18:09:03.377123 mprotect(0x7f4444357000, 8192, PROT_READ) = 0
18:09:03.377188 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:03.377278 munmap(0x7f4444302000, 110235) = 0
18:09:03.377419 getrandom("\xa7\x2c\x15\xa6\x22\x69\xa2\x21", 8, GRND_NONBLOCK) = 8
18:09:03.377480 brk(NULL)               = 0x5599b48a1000
18:09:03.377537 brk(0x5599b48c2000)     = 0x5599b48c2000
18:09:03.377592 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:03.377664 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:03.377722 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4443b61000
18:09:03.377794 close(3)                = 0
18:09:03.377917 ioctl(0, TCGETS, 0x7ffdf6c3f5a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:03.377979 newfstatat(AT_FDCWD, "arch/x86/kernel/.quirks.o.d", {st_mode=S_IFREG|0644, st_size=16339, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:03.378037 unlinkat(AT_FDCWD, "arch/x86/kernel/.quirks.o.d", 0) = 0
18:09:03.378162 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:03.378219 close(0)                = 0
18:09:03.378269 close(1)                = 0
18:09:03.378327 close(2)                = 0
18:09:03.378388 exit_group(0)           = ?
18:09:03.378554 +++ exited with 0 +++
