18:07:22.938670 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.938805 dup2(3, 0)              = 0
18:07:22.938891 close(3)                = 0
18:07:22.939002 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.939400 brk(NULL)               = 0x5582a4eef000
18:07:22.939488 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef549bac0) = -1 EINVAL (Недопустимый аргумент)
18:07:22.939554 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54490e7000
18:07:22.939602 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.939666 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.939715 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.939760 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f54490cc000
18:07:22.939821 close(3)                = 0
18:07:22.939887 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.939934 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.939994 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:22.940034 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f54490c2000
18:07:22.940079 mprotect(0x7f54490c4000, 24576, PROT_NONE) = 0
18:07:22.940132 mmap(0x7f54490c4000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f54490c4000
18:07:22.940181 mmap(0x7f54490c8000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f54490c8000
18:07:22.940222 mmap(0x7f54490ca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f54490ca000
18:07:22.940274 close(3)                = 0
18:07:22.940326 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.940383 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.940442 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:22.940508 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5449096000
18:07:22.940564 mprotect(0x7f544909c000, 139264, PROT_NONE) = 0
18:07:22.940617 mmap(0x7f544909c000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f544909c000
18:07:22.940672 mmap(0x7f54490b6000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f54490b6000
18:07:22.940721 mmap(0x7f54490be000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f54490be000
18:07:22.940788 mmap(0x7f54490c0000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f54490c0000
18:07:22.940848 close(3)                = 0
18:07:22.940903 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.940957 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.941016 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.941080 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.941140 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.941196 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.941258 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.941323 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5448e6d000
18:07:22.941385 mprotect(0x7f5448e95000, 2023424, PROT_NONE) = 0
18:07:22.941435 mmap(0x7f5448e95000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5448e95000
18:07:22.941492 mmap(0x7f544902a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f544902a000
18:07:22.941552 mmap(0x7f5449083000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5449083000
18:07:22.941622 mmap(0x7f5449089000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5449089000
18:07:22.941687 close(3)                = 0
18:07:22.941753 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:22.941819 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.941874 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:22.941913 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5448dd6000
18:07:22.941956 mmap(0x7f5448dd8000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5448dd8000
18:07:22.942003 mmap(0x7f5448e43000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f5448e43000
18:07:22.942045 mmap(0x7f5448e6b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f5448e6b000
18:07:22.942106 close(3)                = 0
18:07:22.942156 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5448dd4000
18:07:22.942211 arch_prctl(ARCH_SET_FS, 0x7f5448dd5180) = 0
18:07:22.942264 set_tid_address(0x7f5448dd5450) = 92034
18:07:22.942327 set_robust_list(0x7f5448dd5460, 24) = 0
18:07:22.942358 rseq(0x7f5448dd5b20, 0x20, 0, 0x53053053) = 0
18:07:22.942466 mprotect(0x7f5449083000, 16384, PROT_READ) = 0
18:07:22.942524 mprotect(0x7f5448e6b000, 4096, PROT_READ) = 0
18:07:22.942629 mprotect(0x7f54490be000, 4096, PROT_READ) = 0
18:07:22.942684 mprotect(0x7f54490ca000, 4096, PROT_READ) = 0
18:07:22.942765 mprotect(0x5582a2f9f000, 4096, PROT_READ) = 0
18:07:22.942812 mprotect(0x7f5449121000, 8192, PROT_READ) = 0
18:07:22.942875 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.942934 munmap(0x7f54490cc000, 110235) = 0
18:07:22.943007 statfs("/sys/fs/selinux", 0x7ffef549bb00) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.943063 statfs("/selinux", 0x7ffef549bb00) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.943113 getrandom("\x91\x63\xc4\xc8\x84\xd0\x92\xf4", 8, GRND_NONBLOCK) = 8
18:07:22.943149 brk(NULL)               = 0x5582a4eef000
18:07:22.943193 brk(0x5582a4f10000)     = 0x5582a4f10000
18:07:22.943242 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:22.943305 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.943349 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:22.943414 read(3, "", 1024)       = 0
18:07:22.943449 close(3)                = 0
18:07:22.943485 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.943553 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.943611 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.943672 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f544885f000
18:07:22.943726 close(3)                = 0
18:07:22.943834 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:22.943895 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:22.943950 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f54490e0000
18:07:22.943989 close(3)                = 0
18:07:22.944026 futex(0x7f5449088a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:22.944157 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.944223 read(0, "PERFCTR_CORE ( 6*32+23) /* Core "..., 4096) = 66
18:07:22.944322 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.944406 read(0, "", 4096)       = 0
18:07:22.944453 write(1, "PERFCTR_CORE\n", 13) = 13
18:07:22.944489 close(1)                = 0
18:07:22.944551 exit_group(0)           = ?
18:07:22.944721 +++ exited with 0 +++
