18:07:24.586721 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.586859 dup2(3, 0)              = 0
18:07:24.586919 close(3)                = 0
18:07:24.587022 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.587480 brk(NULL)               = 0x557b40c2d000
18:07:24.587541 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd3b09160) = -1 EINVAL (Недопустимый аргумент)
18:07:24.587618 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f67f2f44000
18:07:24.587679 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.587742 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.587826 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.587888 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f67f2f29000
18:07:24.587955 close(3)                = 0
18:07:24.588006 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.588057 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.588121 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.588176 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.588233 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.588282 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.588336 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.588390 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f67f2d00000
18:07:24.588437 mprotect(0x7f67f2d28000, 2023424, PROT_NONE) = 0
18:07:24.588483 mmap(0x7f67f2d28000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f67f2d28000
18:07:24.588536 mmap(0x7f67f2ebd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f67f2ebd000
18:07:24.588582 mmap(0x7f67f2f16000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f67f2f16000
18:07:24.588637 mmap(0x7f67f2f1c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f67f2f1c000
18:07:24.588701 close(3)                = 0
18:07:24.588760 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f67f2cfd000
18:07:24.588809 arch_prctl(ARCH_SET_FS, 0x7f67f2cfd740) = 0
18:07:24.588867 set_tid_address(0x7f67f2cfda10) = 92502
18:07:24.588924 set_robust_list(0x7f67f2cfda20, 24) = 0
18:07:24.588969 rseq(0x7f67f2cfe0e0, 0x20, 0, 0x53053053) = 0
18:07:24.589077 mprotect(0x7f67f2f16000, 16384, PROT_READ) = 0
18:07:24.589152 mprotect(0x557b40972000, 4096, PROT_READ) = 0
18:07:24.589199 mprotect(0x7f67f2f7e000, 8192, PROT_READ) = 0
18:07:24.589259 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.589328 munmap(0x7f67f2f29000, 110235) = 0
18:07:24.589423 getrandom("\xa7\x33\x09\xcd\x94\xac\x2c\xde", 8, GRND_NONBLOCK) = 8
18:07:24.589471 brk(NULL)               = 0x557b40c2d000
18:07:24.589521 brk(0x557b40c4e000)     = 0x557b40c4e000
18:07:24.589564 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.589624 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.589677 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f67f2788000
18:07:24.589728 close(3)                = 0
18:07:24.589832 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:24.589892 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:24.589946 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:24.590013 read(3, "", 4096)       = 0
18:07:24.590057 close(3)                = 0
18:07:24.590149 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.590224 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.590274 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.590322 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.590371 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.590427 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.590478 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.590536 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.590584 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.590634 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.590680 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.590726 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:24.590783 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:24.590871 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f67f2712000
18:07:24.590923 close(3)                = 0
18:07:24.591055 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:24.591115 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:24.591176 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f67f2f3d000
18:07:24.591228 close(3)                = 0
18:07:24.591279 futex(0x7f67f2f1ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:24.591329 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.591386 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:24.591435 read(0, "EPT\n", 16384) = 4
18:07:24.591488 read(0, "", 16384)      = 0
18:07:24.591533 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.591589 write(1, "4\n", 2)      = 2
18:07:24.591672 close(0)                = 0
18:07:24.591730 close(1)                = 0
18:07:24.591773 close(2)                = 0
18:07:24.591841 exit_group(0)           = ?
18:07:24.592030 +++ exited with 0 +++
