18:07:27.471458 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.471583 close(3)                = 0
18:07:27.471664 dup2(4, 1)              = 1
18:07:27.471758 close(4)                = 0
18:07:27.471909 pipe2([3, 4], 0)        = 0
18:07:27.471997 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93460
18:07:27.472379 close(4)                = 0
18:07:27.472491 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.472632 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.472715 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.472812 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:27.472912 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93461
18:07:27.473278 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93460, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.473345 rt_sigreturn({mask=[]}) = 93461
18:07:27.473441 close(3)                = 0
18:07:27.473535 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:27.473603 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93460
18:07:27.473764 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93461
18:07:27.478416 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93461, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.478481 rt_sigreturn({mask=[]}) = 93461
18:07:27.478543 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:27.478622 exit_group(0)           = ?
18:07:27.478839 +++ exited with 0 +++
