18:08:10.380345 close(3)                = 0
18:08:10.380476 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/apic/apic_numach"..., "/tmp/ccWCequv.s"], 0x1c673e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.380709 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/apic/apic_numach"..., "/tmp/ccWCequv.s"], 0x1c673e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.380884 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/apic/apic_numach"..., "/tmp/ccWCequv.s"], 0x1c673e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.381049 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/apic/apic_numach"..., "/tmp/ccWCequv.s"], 0x1c673e0 /* 133 vars */) = 0
18:08:10.381412 brk(NULL)               = 0x556fe5c62000
18:08:10.381494 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffedee49190) = -1 EINVAL (Недопустимый аргумент)
18:08:10.381597 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa214141000
18:08:10.381666 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.381746 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:10.381820 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:10.381896 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa214126000
18:08:10.381967 close(3)                = 0
18:08:10.382037 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:10.382105 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:10.382171 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:10.382240 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa213fe9000
18:08:10.382302 mmap(0x7fa214030000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fa214030000
18:08:10.382369 mmap(0x7fa21403b000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fa21403b000
18:08:10.382430 mmap(0x7fa214044000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fa214044000
18:08:10.382517 close(3)                = 0
18:08:10.382581 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:10.382653 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:10.382725 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:10.382795 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa213e71000
18:08:10.382856 mprotect(0x7fa213eb1000, 1179648, PROT_NONE) = 0
18:08:10.382929 mmap(0x7fa213eb1000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa213eb1000
18:08:10.382997 mmap(0x7fa213f97000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa213f97000
18:08:10.383086 mmap(0x7fa213fd1000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fa213fd1000
18:08:10.383171 close(3)                = 0
18:08:10.383234 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:10.383311 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:10.383388 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:10.383478 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa213e55000
18:08:10.383546 mprotect(0x7fa213e57000, 98304, PROT_NONE) = 0
18:08:10.383614 mmap(0x7fa213e57000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa213e57000
18:08:10.383683 mmap(0x7fa213e68000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa213e68000
18:08:10.383756 mmap(0x7fa213e6f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa213e6f000
18:08:10.383867 close(3)                = 0
18:08:10.383936 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:10.384008 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:10.384074 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:10.384136 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:10.384205 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:10.384268 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:10.384341 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:10.384403 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa213c2c000
18:08:10.384466 mprotect(0x7fa213c54000, 2023424, PROT_NONE) = 0
18:08:10.384534 mmap(0x7fa213c54000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa213c54000
18:08:10.384600 mmap(0x7fa213de9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa213de9000
18:08:10.384669 mmap(0x7fa213e42000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa213e42000
18:08:10.384739 mmap(0x7fa213e48000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa213e48000
18:08:10.384820 close(3)                = 0
18:08:10.384906 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa213c2a000
18:08:10.384976 arch_prctl(ARCH_SET_FS, 0x7fa213c2b000) = 0
18:08:10.385034 set_tid_address(0x7fa213c2b2d0) = 97013
18:08:10.385089 set_robust_list(0x7fa213c2b2e0, 24) = 0
18:08:10.385165 rseq(0x7fa213c2b9a0, 0x20, 0, 0x53053053) = 0
18:08:10.385326 mprotect(0x7fa213e42000, 16384, PROT_READ) = 0
18:08:10.385420 mprotect(0x7fa213e6f000, 4096, PROT_READ) = 0
18:08:10.385748 mprotect(0x7fa213fd1000, 86016, PROT_READ) = 0
18:08:10.386534 mprotect(0x7fa214044000, 921600, PROT_READ) = 0
18:08:10.386734 mprotect(0x556fe45d5000, 20480, PROT_READ) = 0
18:08:10.386838 mprotect(0x7fa21417b000, 8192, PROT_READ) = 0
18:08:10.386933 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:10.387055 munmap(0x7fa214126000, 110235) = 0
18:08:10.387199 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2796}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:08:10.387300 rt_sigaction(SIGSEGV, {sa_handler=0x556fe458e408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa213c6e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:10.387389 rt_sigaction(SIGILL, {sa_handler=0x556fe458e408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa213c6e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:10.387461 rt_sigaction(SIGBUS, {sa_handler=0x556fe458e408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa213c6e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:10.387587 rt_sigaction(SIGABRT, {sa_handler=0x556fe458e408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa213c6e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:10.387675 rt_sigaction(SIGFPE, {sa_handler=0x556fe458e408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa213c6e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:10.387810 getrandom("\x0e\x0a\x33\xcb\x42\x67\xff\xa8", 8, GRND_NONBLOCK) = 8
18:08:10.387909 brk(NULL)               = 0x556fe5c62000
18:08:10.387987 brk(0x556fe5c83000)     = 0x556fe5c83000
18:08:10.388065 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:10.388155 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:10.388233 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa2136b5000
18:08:10.388312 close(3)                = 0
18:08:10.388474 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/apic_numachip.o", 0x7ffedee490e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.388691 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:10.388778 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/apic_numachip.o", 0x7ffedee48f40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.388933 openat(AT_FDCWD, "arch/x86/kernel/apic/apic_numachip.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:10.389093 fcntl(3, F_GETFD)       = 0
18:08:10.389157 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:10.389301 brk(0x556fe5ca4000)     = 0x556fe5ca4000
18:08:10.389977 brk(0x556fe5cc9000)     = 0x556fe5cc9000
18:08:10.390487 openat(AT_FDCWD, "/tmp/ccWCequv.s", O_RDONLY) = 4
18:08:10.390586 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=230749, ...}, AT_EMPTY_PATH) = 0
18:08:10.390680 read(4, "\t.file\t\"apic_numachip.c\"\n\t.text\n"..., 4096) = 4096
18:08:10.390773 read(4, "clude/asm/paravirt.h\" 1\n\t771:\n\t9"..., 28672) = 28672
18:08:10.391217 read(4, " -48\n\t.loc 3 129 1 view .LVU419\n"..., 32768) = 32768
18:08:10.391720 brk(0x556fe5cea000)     = 0x556fe5cea000
18:08:10.392541 brk(0x556fe5d0b000)     = 0x556fe5d0b000
18:08:10.393411 brk(0x556fe5d2c000)     = 0x556fe5d2c000
18:08:10.394172 read(4, "0x2a\n\t.byte\t0x88\n\t.uleb128 0x31\n"..., 32768) = 32768
18:08:10.394534 brk(0x556fe5d4d000)     = 0x556fe5d4d000
18:08:10.395993 read(4, ".long\t0x1e20\n\t.uleb128 0x46\n\t.lo"..., 32768) = 32768
18:08:10.396231 brk(0x556fe5d6e000)     = 0x556fe5d6e000
18:08:10.397335 read(4, "\t.byte\t0\n\t.uleb128 0x39\n\t.long\t."..., 32768) = 32768
18:08:10.398795 read(4, "0x1\n\t.uleb128 0x13\n\t.byte\t0\n\t.by"..., 32768) = 32768
18:08:10.399156 brk(0x556fe5d8f000)     = 0x556fe5d8f000
18:08:10.400225 read(4, "te\t0x8\n\t.quad\t.LVL35\n\t.uleb128 ."..., 32768) = 32768
18:08:10.401395 brk(0x556fe5db0000)     = 0x556fe5db0000
18:08:10.401759 read(4, "08:\n\t.string\t\"apicid\"\n.LASF111:\n"..., 32768) = 1373
18:08:10.401828 read(4, "", 28672)      = 0
18:08:10.402842 close(4)                = 0
18:08:10.403175 brk(0x556fe5dd1000)     = 0x556fe5dd1000
18:08:10.404113 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:10.404251 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:10.404348 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:10.404452 read(4, "", 4096)       = 0
18:08:10.404519 close(4)                = 0
18:08:10.404632 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.404726 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.404782 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.404843 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.404919 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.404983 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.405038 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.405093 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.405169 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.405238 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.405303 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.405366 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:10.405429 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:10.405499 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fa213603000
18:08:10.405559 close(4)                = 0
18:08:10.405659 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:10.405735 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:10.405810 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fa21413a000
18:08:10.405880 close(4)                = 0
18:08:10.405945 futex(0x7fa213e47a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:10.406553 brk(0x556fe5df2000)     = 0x556fe5df2000
18:08:10.407114 brk(0x556fe5e17000)     = 0x556fe5e17000
18:08:10.407344 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:10.407447 lseek(3, 36864, SEEK_SET) = 36864
18:08:10.407517 read(3, "", 3000)       = 0
18:08:10.407598 lseek(3, 3000, SEEK_CUR) = 39864
18:08:10.407679 write(3, "\0apic_numachip.c\0__initcall__kmo"..., 1387) = 1387
18:08:10.407802 lseek(3, 0, SEEK_SET)   = 0
18:08:10.407874 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:10.407979 lseek(3, -4032, SEEK_CUR) = 64
18:08:10.408041 write(3, "\211\377\211\267\0\320_\377\351\0\0\0\0\17\37\0\211\377\213\207\0\320_\377\351\0\0\0\0\17\37\0"..., 1420) = 1420
18:08:10.408118 lseek(3, 0, SEEK_SET)   = 0
18:08:10.408178 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:10.408250 lseek(3, -2592, SEEK_CUR) = 1504
18:08:10.408317 write(3, "\0\0\0\0\0\0\0\0`\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 455) = 455
18:08:10.408386 lseek(3, 0, SEEK_SET)   = 0
18:08:10.408448 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:10.408523 lseek(3, -2136, SEEK_CUR) = 1960
18:08:10.408582 write(3, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0"..., 371) = 371
18:08:10.408650 lseek(3, 0, SEEK_SET)   = 0
18:08:10.408713 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:10.408785 lseek(3, -1760, SEEK_CUR) = 2336
18:08:10.408850 write(3, "arch/x86/kernel/apic/apic_numach"..., 37) = 37
18:08:10.408920 lseek(3, 0, SEEK_SET)   = 0
18:08:10.408985 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:10.409061 lseek(3, -1720, SEEK_CUR) = 2376
18:08:10.409122 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 33) = 33
18:08:10.409188 lseek(3, 0, SEEK_SET)   = 0
18:08:10.409243 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:10.409311 lseek(3, -1664, SEEK_CUR) = 2432
18:08:10.409397 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1664) = 1664
18:08:10.409468 write(3, "\0\250\26;\10^\5\0\0\5r15\0\26@\20*\0\0\0\0\5r14\0\26A\20*\0"..., 4096) = 4096
18:08:10.409541 write(3, "\0\0]\24\0\0\30*\0\0\0?\0\7\0\0\0\0\210\36O\10:\25\0\0\5cwd\0\36"..., 4096) = 4096
18:08:10.409612 write(3, "\1\16\7!\0\0\370\3\0\0\0\0\33\366\1\16\31\4\0\0\374\t\0\0\0\0\33\370\1\21*\0"..., 4096) = 4096
18:08:10.409688 write(3, "\0\0\0l4\0\0\20\0\0\0\0\3d\21\344\0\0\0\0\0\0\0\0\0\0\0\0\24~4\0"..., 4096) = 4096
18:08:10.409805 write(3, "\1\23\0\0=4\0\3\16:\v;\59\vI\23?\31<\31\0\0>4\0\3\16:!\3;"..., 4096) = 4096
18:08:10.409892 write(3, "\0\0\0\6\0\0\0\0\2\0\0\0\0\4\0\0\0\0\2\0\0\0\0\6\0\0\0\0\1\0\0\0"..., 4096) = 4096
18:08:10.410000 write(3, "LEPAGES\0pv_mmu_ops\0logical_proc_"..., 4096) = 4096
18:08:10.410064 write(3, "u64\0pgd_val\0mm_rb\0FIX_TBOOT_BASE"..., 3849) = 3849
18:08:10.410123 lseek(3, 32768, SEEK_SET) = 32768
18:08:10.410193 read(3, "u64\0pgd_val\0mm_rb\0FIX_TBOOT_BASE"..., 4096) = 4096
18:08:10.410256 lseek(3, -240, SEEK_CUR) = 36624
18:08:10.410318 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 240) = 240
18:08:10.410498 write(3, "$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0F\16\20\206\2T\r\6"..., 960) = 960
18:08:10.410584 lseek(3, 40960, SEEK_SET) = 40960
18:08:10.410645 read(3, "__per_cpu_offset\0__default_send_"..., 4096) = 291
18:08:10.410772 lseek(3, 5, SEEK_CUR)   = 41256
18:08:10.410859 write(3, "!\0\0\0\0\0\0\0\4\0\0\09\0\0\0\374\377\377\377\377\377\377\377?\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:10.410966 write(3, "\374\377\377\377\377\377\377\377\250\0\0\0\0\0\0\0\4\0\0\08\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:08:10.411055 write(3, "\n\0\0\0005\0\0\0\350\31\0\0\0\0\0\0\23\10\0\0\0\0\0\0\n\0\0\0005\0\0\0"..., 20480) = 20480
18:08:10.411163 write(3, "\20\0\0\0\0\0\0\0\213<\0\0\0\0\0\0\n\0\0\0005\0\0\0\5\5\0\0\0\0\0\0"..., 4096) = 4096
18:08:10.411243 write(3, "\1\0\0\0\2\0\0\0\305\1\0\0\0\0\0\0~\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 3424) = 3424
18:08:10.411313 lseek(3, 36864, SEEK_SET) = 36864
18:08:10.411370 read(3, "$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0F\16\20\206\2T\r\6"..., 4096) = 4096
18:08:10.411441 lseek(3, -3136, SEEK_CUR) = 37824
18:08:10.411502 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2040) = 2040
18:08:10.411576 lseek(3, 73728, SEEK_SET) = 73728
18:08:10.411639 read(3, "\6\0\0\0\0\0\0\0\n\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 4096) = 3720
18:08:10.411713 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 376) = 376
18:08:10.411828 write(3, "nfo\0.debug_abbrev\0.rela.debug_lo"..., 167) = 167
18:08:10.411922 lseek(3, 0, SEEK_SET)   = 0
18:08:10.411991 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:10.412063 lseek(3, 77824, SEEK_SET) = 77824
18:08:10.412124 read(3, "nfo\0.debug_abbrev\0.rela.debug_lo"..., 4096) = 167
18:08:10.412196 lseek(3, 1, SEEK_CUR)   = 77992
18:08:10.412303 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3392) = 3392
18:08:10.412376 close(3)                = 0
18:08:10.412498 exit_group(0)           = ?
18:08:10.413108 +++ exited with 0 +++
