18:08:24.226135 close(3)                = 0
18:08:24.226193 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/platform-quirks."..., "/tmp/cc6tRs2j.s"], 0x14b53d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.226373 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/platform-quirks."..., "/tmp/cc6tRs2j.s"], 0x14b53d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.226505 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/platform-quirks."..., "/tmp/cc6tRs2j.s"], 0x14b53d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.226640 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/platform-quirks."..., "/tmp/cc6tRs2j.s"], 0x14b53d0 /* 133 vars */) = 0
18:08:24.227018 brk(NULL)               = 0x55bd6c3fc000
18:08:24.227102 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdfc734710) = -1 EINVAL (Недопустимый аргумент)
18:08:24.227220 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8b0e36000
18:08:24.227278 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.227344 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:24.227388 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:24.227431 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd8b0e1b000
18:08:24.227471 close(3)                = 0
18:08:24.227523 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:24.227565 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:24.227626 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:24.227678 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8b0cde000
18:08:24.227740 mmap(0x7fd8b0d25000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fd8b0d25000
18:08:24.227839 mmap(0x7fd8b0d30000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fd8b0d30000
18:08:24.227904 mmap(0x7fd8b0d39000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fd8b0d39000
18:08:24.227984 close(3)                = 0
18:08:24.228033 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:24.228096 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:24.228150 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:24.228216 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8b0b66000
18:08:24.228264 mprotect(0x7fd8b0ba6000, 1179648, PROT_NONE) = 0
18:08:24.228326 mmap(0x7fd8b0ba6000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd8b0ba6000
18:08:24.228372 mmap(0x7fd8b0c8c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd8b0c8c000
18:08:24.228443 mmap(0x7fd8b0cc6000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd8b0cc6000
18:08:24.228512 close(3)                = 0
18:08:24.228563 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:24.228621 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:24.228679 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:24.228738 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8b0b4a000
18:08:24.228798 mprotect(0x7fd8b0b4c000, 98304, PROT_NONE) = 0
18:08:24.228851 mmap(0x7fd8b0b4c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd8b0b4c000
18:08:24.228904 mmap(0x7fd8b0b5d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd8b0b5d000
18:08:24.228959 mmap(0x7fd8b0b64000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd8b0b64000
18:08:24.229023 close(3)                = 0
18:08:24.229087 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:24.229139 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:24.229201 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:24.229255 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:24.229320 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:24.229377 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:24.229449 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:24.229500 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8b0921000
18:08:24.229560 mprotect(0x7fd8b0949000, 2023424, PROT_NONE) = 0
18:08:24.229607 mmap(0x7fd8b0949000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd8b0949000
18:08:24.229667 mmap(0x7fd8b0ade000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd8b0ade000
18:08:24.229727 mmap(0x7fd8b0b37000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd8b0b37000
18:08:24.229785 mmap(0x7fd8b0b3d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd8b0b3d000
18:08:24.229859 close(3)                = 0
18:08:24.229931 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8b091f000
18:08:24.229993 arch_prctl(ARCH_SET_FS, 0x7fd8b0920000) = 0
18:08:24.230029 set_tid_address(0x7fd8b09202d0) = 97508
18:08:24.230063 set_robust_list(0x7fd8b09202e0, 24) = 0
18:08:24.230110 rseq(0x7fd8b09209a0, 0x20, 0, 0x53053053) = 0
18:08:24.230229 mprotect(0x7fd8b0b37000, 16384, PROT_READ) = 0
18:08:24.230278 mprotect(0x7fd8b0b64000, 4096, PROT_READ) = 0
18:08:24.230589 mprotect(0x7fd8b0cc6000, 86016, PROT_READ) = 0
18:08:24.231365 mprotect(0x7fd8b0d39000, 921600, PROT_READ) = 0
18:08:24.231514 mprotect(0x55bd6b416000, 20480, PROT_READ) = 0
18:08:24.231558 mprotect(0x7fd8b0e70000, 8192, PROT_READ) = 0
18:08:24.231624 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:24.231696 munmap(0x7fd8b0e1b000, 110235) = 0
18:08:24.231826 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2698}, ...}) = 0
18:08:24.231941 rt_sigaction(SIGSEGV, {sa_handler=0x55bd6b3cf408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd8b0963520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:24.232034 rt_sigaction(SIGILL, {sa_handler=0x55bd6b3cf408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd8b0963520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:24.232121 rt_sigaction(SIGBUS, {sa_handler=0x55bd6b3cf408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd8b0963520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:24.232213 rt_sigaction(SIGABRT, {sa_handler=0x55bd6b3cf408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd8b0963520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:24.232274 rt_sigaction(SIGFPE, {sa_handler=0x55bd6b3cf408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd8b0963520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:24.232356 getrandom("\x64\x2a\x81\x1f\xa9\x7d\x75\x51", 8, GRND_NONBLOCK) = 8
18:08:24.232420 brk(NULL)               = 0x55bd6c3fc000
18:08:24.232458 brk(0x55bd6c41d000)     = 0x55bd6c41d000
18:08:24.232504 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:24.232581 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:24.232646 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd8b03aa000
18:08:24.232714 close(3)                = 0
18:08:24.232866 newfstatat(AT_FDCWD, "arch/x86/kernel/platform-quirks.o", 0x7ffdfc734660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.233045 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:24.233083 newfstatat(AT_FDCWD, "arch/x86/kernel/platform-quirks.o", 0x7ffdfc7344c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.233143 openat(AT_FDCWD, "arch/x86/kernel/platform-quirks.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:24.233245 fcntl(3, F_GETFD)       = 0
18:08:24.233285 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:24.233369 brk(0x55bd6c43e000)     = 0x55bd6c43e000
18:08:24.234079 brk(0x55bd6c463000)     = 0x55bd6c463000
18:08:24.234506 openat(AT_FDCWD, "/tmp/cc6tRs2j.s", O_RDONLY) = 4
18:08:24.234591 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=51354, ...}, AT_EMPTY_PATH) = 0
18:08:24.234641 read(4, "\t.file\t\"platform-quirks.c\"\n\t.tex"..., 4096) = 4096
18:08:24.234700 read(4, "\t.byte\t0x15\n\t.byte\t0x17\n\t.long\t0"..., 28672) = 28672
18:08:24.234983 read(4, "\t.long\t0x1168\n\t.uleb128 0x10\n\t.l"..., 32768) = 18586
18:08:24.235026 read(4, "", 12288)      = 0
18:08:24.235897 brk(0x55bd6c484000)     = 0x55bd6c484000
18:08:24.236768 close(4)                = 0
18:08:24.236962 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:24.237022 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:24.237102 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:24.237180 read(4, "", 4096)       = 0
18:08:24.237217 close(4)                = 0
18:08:24.237297 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.237364 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.237438 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.237522 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.237592 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.237662 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.237734 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.237818 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.237891 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.237969 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.238120 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.238204 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:24.238278 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:24.238355 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd8b02f8000
18:08:24.238425 close(4)                = 0
18:08:24.238519 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:24.238589 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:24.238670 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fd8b0e2f000
18:08:24.238737 close(4)                = 0
18:08:24.238816 futex(0x7fd8b0b3ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:24.239035 brk(0x55bd6c4ac000)     = 0x55bd6c4ac000
18:08:24.239187 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:24.239262 lseek(3, 8192, SEEK_SET) = 8192
18:08:24.239355 read(3, "", 2600)       = 0
18:08:24.239431 lseek(3, 2600, SEEK_CUR) = 10792
18:08:24.239500 write(3, "\0platform-quirks.c\0x86_early_ini"..., 126) = 126
18:08:24.239573 lseek(3, 0, SEEK_SET)   = 0
18:08:24.239642 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:24.239717 lseek(3, -4032, SEEK_CUR) = 64
18:08:24.239810 write(3, "\350\0\0\0\0\307\5\0\0\0\0\1\0\0\0\270\1\0\0\200H\1\300H\211\5\0\0\0\0H\203"..., 4032) = 4032
18:08:24.239946 write(3, "s\0\0\0\f\1\0\0\0\0\n\345\6s\0\0\0\20\1\0\0\0\0\n\346\34\207\16\0\0\24\0"..., 4096) = 4096
18:08:24.240071 write(3, "NU C89 11.4.0 -mno-sse -mno-mmx "..., 2111) = 2111
18:08:24.240200 lseek(3, 8192, SEEK_SET) = 8192
18:08:24.240277 read(3, "NU C89 11.4.0 -mno-sse -mno-mmx "..., 4096) = 2726
18:08:24.240421 lseek(3, -614, SEEK_CUR) = 10304
18:08:24.240511 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 104) = 104
18:08:24.240590 lseek(3, 8192, SEEK_SET) = 8192
18:08:24.240719 read(3, "NU C89 11.4.0 -mno-sse -mno-mmx "..., 4096) = 2726
18:08:24.240799 lseek(3, 2, SEEK_CUR)   = 10920
18:08:24.240889 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\v\0\0\0\374\377\377\377\377\377\377\377\7\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:24.241016 write(3, "\373\3\0\0\0\0\0\0\276\10\0\0\0\0\0\0\n\0\0\0\7\0\0\0%\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:24.241153 write(3, "\n\0\0\0\10\0\0\0R\1\0\0\0\0\0\0y\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0"..., 304) = 304
18:08:24.241265 lseek(3, 8192, SEEK_SET) = 8192
18:08:24.241454 read(3, "NU C89 11.4.0 -mno-sse -mno-mmx "..., 4096) = 4096
18:08:24.241642 lseek(3, -1880, SEEK_CUR) = 10408
18:08:24.241844 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 384) = 384
18:08:24.242036 lseek(3, 16384, SEEK_SET) = 16384
18:08:24.242258 read(3, "\374\0\0\0\0\0\0\0\303\v\0\0\0\0\0\0\n\0\0\0\7\0\0\0\246\5\0\0\0\0\0\0"..., 4096) = 3032
18:08:24.254003 write(3, "\0.symtab\0.strtab\0.shstrtab\0.data"..., 231) = 231
18:08:24.254161 lseek(3, 0, SEEK_SET)   = 0
18:08:24.254254 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:24.254357 lseek(3, 16384, SEEK_SET) = 16384
18:08:24.254430 read(3, "\374\0\0\0\0\0\0\0\303\v\0\0\0\0\0\0\n\0\0\0\7\0\0\0\246\5\0\0\0\0\0\0"..., 4096) = 3263
18:08:24.254529 lseek(3, 1, SEEK_CUR)   = 19648
18:08:24.254636 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1664) = 1664
18:08:24.254754 close(3)                = 0
18:08:24.254868 exit_group(0)           = ?
18:08:24.255652 +++ exited with 0 +++
