18:07:40.400180 set_robust_list(0x7f4e8ddb7a20, 24) = 0
18:07:40.400298 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4e8ddfc520}, NULL, 8) = 0
18:07:40.400378 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4e8ddfc520}, NULL, 8) = 0
18:07:40.400472 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4e8ddfc520}, NULL, 8) = 0
18:07:40.400546 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4e8ddfc520}, NULL, 8) = 0
18:07:40.400619 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4e8ddfc520}, NULL, 8) = 0
18:07:40.400684 close(3)                = 0
18:07:40.400809 dup2(4, 1)              = 1
18:07:40.400887 close(4)                = 0
18:07:40.400995 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/cpu/intel_epb.o"], 0x5559520783d8 /* 129 vars */) = 0
18:07:40.401342 brk(NULL)               = 0x55d893fce000
18:07:40.401419 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc56db570) = -1 EINVAL (Недопустимый аргумент)
18:07:40.401480 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38c7190000
18:07:40.401555 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.401621 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:40.401676 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:40.401733 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f38c7175000
18:07:40.401794 close(3)                = 0
18:07:40.401904 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:40.401991 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:40.402113 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:40.402235 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f38c7038000
18:07:40.402344 mmap(0x7f38c707f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f38c707f000
18:07:40.402463 mmap(0x7f38c708a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f38c708a000
18:07:40.402562 mmap(0x7f38c7093000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f38c7093000
18:07:40.402678 close(3)                = 0
18:07:40.402781 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:40.402887 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:40.402994 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:40.403121 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f38c6fff000
18:07:40.403211 mmap(0x7f38c7004000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f38c7004000
18:07:40.403333 mmap(0x7f38c702c000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f38c702c000
18:07:40.403441 mmap(0x7f38c7036000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f38c7036000
18:07:40.403546 close(3)                = 0
18:07:40.403626 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:40.403700 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:40.403764 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:40.403861 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f38c6e87000
18:07:40.403930 mprotect(0x7f38c6ec7000, 1179648, PROT_NONE) = 0
18:07:40.404008 mmap(0x7f38c6ec7000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f38c6ec7000
18:07:40.404093 mmap(0x7f38c6fad000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f38c6fad000
18:07:40.404144 mmap(0x7f38c6fe7000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f38c6fe7000
18:07:40.404245 close(3)                = 0
18:07:40.404313 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:40.404391 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:40.404496 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:40.404615 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:40.404676 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:40.404794 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:40.404920 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:40.405038 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f38c6c5e000
18:07:40.405114 mprotect(0x7f38c6c86000, 2023424, PROT_NONE) = 0
18:07:40.405185 mmap(0x7f38c6c86000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f38c6c86000
18:07:40.405287 mmap(0x7f38c6e1b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f38c6e1b000
18:07:40.405351 mmap(0x7f38c6e74000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f38c6e74000
18:07:40.405452 mmap(0x7f38c6e7a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f38c6e7a000
18:07:40.405565 close(3)                = 0
18:07:40.405662 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:40.405753 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:40.405867 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:40.405944 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f38c6c42000
18:07:40.406063 mprotect(0x7f38c6c44000, 98304, PROT_NONE) = 0
18:07:40.406183 mmap(0x7f38c6c44000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f38c6c44000
18:07:40.406310 mmap(0x7f38c6c55000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f38c6c55000
18:07:40.406417 mmap(0x7f38c6c5c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f38c6c5c000
18:07:40.406492 close(3)                = 0
18:07:40.406581 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38c6c40000
18:07:40.406676 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38c6c3d000
18:07:40.406755 arch_prctl(ARCH_SET_FS, 0x7f38c6c3d740) = 0
18:07:40.406834 set_tid_address(0x7f38c6c3da10) = 95941
18:07:40.406907 set_robust_list(0x7f38c6c3da20, 24) = 0
18:07:40.406998 rseq(0x7f38c6c3e0e0, 0x20, 0, 0x53053053) = 0
18:07:40.407132 mprotect(0x7f38c6e74000, 16384, PROT_READ) = 0
18:07:40.407221 mprotect(0x7f38c6c5c000, 4096, PROT_READ) = 0
18:07:40.407545 mprotect(0x7f38c6fe7000, 86016, PROT_READ) = 0
18:07:40.407642 mprotect(0x7f38c7036000, 4096, PROT_READ) = 0
18:07:40.408368 mprotect(0x7f38c7093000, 921600, PROT_READ) = 0
18:07:40.408495 mprotect(0x55d8936b1000, 12288, PROT_READ) = 0
18:07:40.408572 mprotect(0x7f38c71ca000, 8192, PROT_READ) = 0
18:07:40.408647 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:40.408733 munmap(0x7f38c7175000, 110235) = 0
18:07:40.408871 getrandom("\x7f\x72\x6f\x7e\xeb\xe2\x2e\x8e", 8, GRND_NONBLOCK) = 8
18:07:40.408938 brk(NULL)               = 0x55d893fce000
18:07:40.408990 brk(0x55d893fef000)     = 0x55d893fef000
18:07:40.409055 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:40.409111 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:40.409172 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f38c66c8000
18:07:40.409236 close(3)                = 0
18:07:40.409371 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:40.409435 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:40.409510 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f38c7189000
18:07:40.409571 close(3)                = 0
18:07:40.409627 futex(0x7f38c6e79a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:40.409718 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/intel_epb.o", {st_mode=S_IFREG|0644, st_size=133576, ...}, 0) = 0
18:07:40.409790 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/intel_epb.o", {st_mode=S_IFREG|0644, st_size=133576, ...}, 0) = 0
18:07:40.409900 openat(AT_FDCWD, "arch/x86/kernel/cpu/intel_epb.o", O_RDONLY) = 3
18:07:40.409960 fcntl(3, F_GETFD)       = 0
18:07:40.410019 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:40.410080 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:40.410163 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=133576, ...}, AT_EMPTY_PATH) = 0
18:07:40.410219 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:40.410294 lseek(3, 0, SEEK_SET)   = 0
18:07:40.410357 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:40.410427 lseek(3, 4096, SEEK_SET) = 4096
18:07:40.410480 lseek(3, 4096, SEEK_SET) = 4096
18:07:40.410534 lseek(3, 4096, SEEK_SET) = 4096
18:07:40.410581 lseek(3, 4096, SEEK_SET) = 4096
18:07:40.410644 lseek(3, 4096, SEEK_SET) = 4096
18:07:40.410688 lseek(3, 4096, SEEK_SET) = 4096
18:07:40.410752 lseek(3, 4096, SEEK_SET) = 4096
18:07:40.410797 lseek(3, 4096, SEEK_SET) = 4096
18:07:40.410858 lseek(3, 4096, SEEK_SET) = 4096
18:07:40.410904 lseek(3, 4096, SEEK_SET) = 4096
18:07:40.410958 lseek(3, 4096, SEEK_SET) = 4096
18:07:40.411007 lseek(3, 4096, SEEK_SET) = 4096
18:07:40.411059 lseek(3, 4096, SEEK_SET) = 4096
18:07:40.411108 lseek(3, 4096, SEEK_SET) = 4096
18:07:40.411200 lseek(3, 4096, SEEK_SET) = 4096
18:07:40.411286 lseek(3, 126976, SEEK_SET) = 126976
18:07:40.411344 read(3, "\34\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\f\6\20\203\3\206\2\0"..., 4096) = 4096
18:07:40.411409 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=133576, ...}, AT_EMPTY_PATH) = 0
18:07:40.411492 lseek(3, 131072, SEEK_SET) = 131072
18:07:40.411532 read(3, "\0\0\0\0\0\0\0\0K\0\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2504
18:07:40.411597 lseek(3, 126976, SEEK_SET) = 126976
18:07:40.411647 read(3, "\34\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\f\6\20\203\3\206\2\0"..., 4096) = 4096
18:07:40.411703 read(3, "\0\0\0\0\0\0\0\0K\0\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2504
18:07:40.411769 lseek(3, 126976, SEEK_SET) = 126976
18:07:40.411849 read(3, "\34\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\f\6\20\203\3\206\2\0"..., 4096) = 4096
18:07:40.411940 lseek(3, 4096, SEEK_SET) = 4096
18:07:40.412000 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0<\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:40.412058 lseek(3, 86016, SEEK_SET) = 86016
18:07:40.412106 read(3, "\n\0\0\0#\0\0\0\232\0\0\0\0\0\0\0hx\0\0\0\0\0\0\n\0\0\0\"\0\0\0"..., 4096) = 4096
18:07:40.412164 lseek(3, 90112, SEEK_SET) = 90112
18:07:40.412222 read(3, "\0I\23\0\0\7\23\1\3\16\v\v:\v;\v9\v\1\23\0\0\10\r\0\3\10:\v;\v9"..., 4096) = 4096
18:07:40.412282 lseek(3, 94208, SEEK_SET) = 94208
18:07:40.412333 read(3, "\1\0\0\0\2\0\0\0\205\1\0\0\0\0\0\0\247\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:40.412393 lseek(3, 98304, SEEK_SET) = 98304
18:07:40.412456 lseek(3, 98304, SEEK_SET) = 98304
18:07:40.412514 lseek(3, 98304, SEEK_SET) = 98304
18:07:40.412565 read(3, "\n\0\0\0&\0\0\0002\3\0\0\0\0\0\0>\1\0\0\0\0\0\0\n\0\0\0&\0\0\0"..., 4096) = 4096
18:07:40.412643 lseek(3, 122880, SEEK_SET) = 122880
18:07:40.412689 read(3, "UHP_AP_PERF_ARM_QCOM_L2_ONLINE\0v"..., 4096) = 4096
18:07:40.412738 lseek(3, 126976, SEEK_SET) = 126976
18:07:40.412798 lseek(3, 98304, SEEK_SET) = 98304
18:07:40.412857 read(3, "\n\0\0\0&\0\0\0002\3\0\0\0\0\0\0>\1\0\0\0\0\0\0\n\0\0\0&\0\0\0"..., 4096) = 4096
18:07:40.412919 read(3, "teval_t\0end_data\0poweroff_noirq\0"..., 20480) = 20480
18:07:40.412974 read(3, "UHP_AP_PERF_ARM_QCOM_L2_ONLINE\0v"..., 4096) = 4096
18:07:40.413023 lseek(3, 86016, SEEK_SET) = 86016
18:07:40.413064 read(3, "\n\0\0\0#\0\0\0\232\0\0\0\0\0\0\0hx\0\0\0\0\0\0\n\0\0\0\"\0\0\0"..., 4096) = 4096
18:07:40.413106 read(3, "\0I\23\0\0\7\23\1\3\16\v\v:\v;\v9\v\1\23\0\0\10\r\0\3\10:\v;\v9"..., 4096) = 4096
18:07:40.413158 brk(0x55d894012000)     = 0x55d894012000
18:07:40.413240 lseek(3, 126976, SEEK_SET) = 126976
18:07:40.413296 read(3, "\34\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\f\6\20\203\3\206\2\0"..., 4096) = 4096
18:07:40.413381 lseek(3, 131072, SEEK_SET) = 131072
18:07:40.413440 lseek(3, 4096, SEEK_SET) = 4096
18:07:40.413494 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0<\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:40.413567 read(3, "\10`\v\5\0\0\0\0\16\n\4\34rG\0\0\230\v\5\0\0\0\0\16\r\4\34rG\0\0\240"..., 28672) = 28672
18:07:40.413642 read(3, "\0/msr\0\5\333$Q\0\0\0/val\0\5\333-\35\1\0\0\0`\0\0\0\0\271"..., 4096) = 4096
18:07:40.413699 brk(0x55d894033000)     = 0x55d894033000
18:07:40.413761 read(3, "\262\5\0\0\0\0\0\0\n\0\0\0%\0\0\0\354\1\0\0\0\0\0\0\270\5\0\0\0\0\0\0"..., 45056) = 45056
18:07:40.413876 read(3, "\n\0\0\0#\0\0\0\232\0\0\0\0\0\0\0hx\0\0\0\0\0\0\n\0\0\0\"\0\0\0"..., 4096) = 4096
18:07:40.414230 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:40.414313 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:40.414365 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:40.414446 read(4, "", 4096)       = 0
18:07:40.414515 close(4)                = 0
18:07:40.414619 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.414675 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.414733 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.414788 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.414851 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.414915 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.414974 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.415035 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.415092 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.415162 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.415214 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.415284 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:40.415335 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:40.415402 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f38c6688000
18:07:40.415452 close(4)                = 0
18:07:40.416129 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:40.416292 close(3)                = 0
18:07:40.416386 write(1, "\narch/x86/kernel/cpu/intel_epb.o"..., 3855) = 3855
18:07:40.416509 exit_group(0)           = ?
18:07:40.416894 +++ exited with 0 +++
