18:07:26.779137 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.779276 dup2(3, 0)              = 0
18:07:26.779333 close(3)                = 0
18:07:26.779474 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.780172 brk(NULL)               = 0x55fc604ac000
18:07:26.780266 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff4b28010) = -1 EINVAL (Недопустимый аргумент)
18:07:26.780360 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad2a6a3000
18:07:26.780424 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.780502 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.780568 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.780633 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fad2a688000
18:07:26.780683 close(3)                = 0
18:07:26.780744 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.780808 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.780905 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:26.780973 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad2a67e000
18:07:26.781027 mprotect(0x7fad2a680000, 24576, PROT_NONE) = 0
18:07:26.781088 mmap(0x7fad2a680000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fad2a680000
18:07:26.781143 mmap(0x7fad2a684000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fad2a684000
18:07:26.781194 mmap(0x7fad2a686000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fad2a686000
18:07:26.781258 close(3)                = 0
18:07:26.781316 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.781380 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.781446 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:26.781512 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad2a652000
18:07:26.781571 mprotect(0x7fad2a658000, 139264, PROT_NONE) = 0
18:07:26.781635 mmap(0x7fad2a658000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fad2a658000
18:07:26.781707 mmap(0x7fad2a672000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fad2a672000
18:07:26.781771 mmap(0x7fad2a67a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fad2a67a000
18:07:26.781841 mmap(0x7fad2a67c000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fad2a67c000
18:07:26.781911 close(3)                = 0
18:07:26.781969 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.782035 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.782099 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.782179 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.782233 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.782296 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.782386 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.782459 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad2a429000
18:07:26.782521 mprotect(0x7fad2a451000, 2023424, PROT_NONE) = 0
18:07:26.782585 mmap(0x7fad2a451000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fad2a451000
18:07:26.782649 mmap(0x7fad2a5e6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fad2a5e6000
18:07:26.782711 mmap(0x7fad2a63f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fad2a63f000
18:07:26.783007 mmap(0x7fad2a645000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fad2a645000
18:07:26.783097 close(3)                = 0
18:07:26.783166 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:26.783236 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.783299 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:26.783366 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad2a392000
18:07:26.783425 mmap(0x7fad2a394000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fad2a394000
18:07:26.783493 mmap(0x7fad2a3ff000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fad2a3ff000
18:07:26.783552 mmap(0x7fad2a427000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fad2a427000
18:07:26.783626 close(3)                = 0
18:07:26.783697 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad2a390000
18:07:26.783764 arch_prctl(ARCH_SET_FS, 0x7fad2a391180) = 0
18:07:26.783847 set_tid_address(0x7fad2a391450) = 93233
18:07:26.783912 set_robust_list(0x7fad2a391460, 24) = 0
18:07:26.783964 rseq(0x7fad2a391b20, 0x20, 0, 0x53053053) = 0
18:07:26.784092 mprotect(0x7fad2a63f000, 16384, PROT_READ) = 0
18:07:26.784164 mprotect(0x7fad2a427000, 4096, PROT_READ) = 0
18:07:26.784278 mprotect(0x7fad2a67a000, 4096, PROT_READ) = 0
18:07:26.784350 mprotect(0x7fad2a686000, 4096, PROT_READ) = 0
18:07:26.784443 mprotect(0x55fc600cf000, 4096, PROT_READ) = 0
18:07:26.784510 mprotect(0x7fad2a6dd000, 8192, PROT_READ) = 0
18:07:26.784589 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.784677 munmap(0x7fad2a688000, 110235) = 0
18:07:26.784787 statfs("/sys/fs/selinux", 0x7ffff4b28050) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.784867 statfs("/selinux", 0x7ffff4b28050) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.784935 getrandom("\x17\x0d\x70\x53\xe6\x78\x83\x8f", 8, GRND_NONBLOCK) = 8
18:07:26.785001 brk(NULL)               = 0x55fc604ac000
18:07:26.785058 brk(0x55fc604cd000)     = 0x55fc604cd000
18:07:26.785125 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:26.785208 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.785281 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:26.785363 read(3, "", 1024)       = 0
18:07:26.785420 close(3)                = 0
18:07:26.785488 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.785584 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.785658 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.785717 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fad29e1b000
18:07:26.785780 close(3)                = 0
18:07:26.785891 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:26.785950 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:26.786003 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fad2a69c000
18:07:26.786059 close(3)                = 0
18:07:26.786111 futex(0x7fad2a644a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:26.786307 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.786371 read(0, "AVX512_BF16  (12*32+ 5) /* AVX51"..., 4096) = 59
18:07:26.786454 read(0, "", 4096)       = 0
18:07:26.786515 close(1)                = 0
18:07:26.786595 exit_group(0)           = ?
18:07:26.786803 +++ exited with 0 +++
