18:07:31.657604 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.657776 dup2(3, 0)              = 0
18:07:31.657862 close(3)                = 0
18:07:31.657998 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.658520 brk(NULL)               = 0x562153b42000
18:07:31.658637 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff32c73b20) = -1 EINVAL (Недопустимый аргумент)
18:07:31.658755 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f15d8951000
18:07:31.658844 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.658925 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.659003 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.659070 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f15d8936000
18:07:31.659141 close(3)                = 0
18:07:31.659228 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.659315 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.659396 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:31.659479 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f15d892c000
18:07:31.659549 mprotect(0x7f15d892e000, 24576, PROT_NONE) = 0
18:07:31.659613 mmap(0x7f15d892e000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f15d892e000
18:07:31.659687 mmap(0x7f15d8932000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f15d8932000
18:07:31.659753 mmap(0x7f15d8934000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f15d8934000
18:07:31.659899 close(3)                = 0
18:07:31.659986 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.660061 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.660129 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:31.660231 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f15d8900000
18:07:31.660299 mprotect(0x7f15d8906000, 139264, PROT_NONE) = 0
18:07:31.660377 mmap(0x7f15d8906000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f15d8906000
18:07:31.660464 mmap(0x7f15d8920000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f15d8920000
18:07:31.660698 mmap(0x7f15d8928000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f15d8928000
18:07:31.660770 mmap(0x7f15d892a000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f15d892a000
18:07:31.660836 close(3)                = 0
18:07:31.660908 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.660968 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.661039 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.661090 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.661148 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.661200 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.661267 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.661337 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f15d86d7000
18:07:31.661419 mprotect(0x7f15d86ff000, 2023424, PROT_NONE) = 0
18:07:31.661478 mmap(0x7f15d86ff000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f15d86ff000
18:07:31.661539 mmap(0x7f15d8894000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f15d8894000
18:07:31.661596 mmap(0x7f15d88ed000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f15d88ed000
18:07:31.661695 mmap(0x7f15d88f3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f15d88f3000
18:07:31.661784 close(3)                = 0
18:07:31.661867 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:31.661942 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.662011 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:31.662089 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f15d8640000
18:07:31.662155 mmap(0x7f15d8642000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f15d8642000
18:07:31.662229 mmap(0x7f15d86ad000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f15d86ad000
18:07:31.662294 mmap(0x7f15d86d5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f15d86d5000
18:07:31.662380 close(3)                = 0
18:07:31.662472 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f15d863e000
18:07:31.662551 arch_prctl(ARCH_SET_FS, 0x7f15d863f180) = 0
18:07:31.662613 set_tid_address(0x7f15d863f450) = 94921
18:07:31.662677 set_robust_list(0x7f15d863f460, 24) = 0
18:07:31.662742 rseq(0x7f15d863fb20, 0x20, 0, 0x53053053) = 0
18:07:31.662914 mprotect(0x7f15d88ed000, 16384, PROT_READ) = 0
18:07:31.662992 mprotect(0x7f15d86d5000, 4096, PROT_READ) = 0
18:07:31.663132 mprotect(0x7f15d8928000, 4096, PROT_READ) = 0
18:07:31.663212 mprotect(0x7f15d8934000, 4096, PROT_READ) = 0
18:07:31.663333 mprotect(0x5621530f9000, 4096, PROT_READ) = 0
18:07:31.663414 mprotect(0x7f15d898b000, 8192, PROT_READ) = 0
18:07:31.663534 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.663641 munmap(0x7f15d8936000, 110235) = 0
18:07:31.663849 statfs("/sys/fs/selinux", 0x7fff32c73b60) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.663947 statfs("/selinux", 0x7fff32c73b60) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.664024 getrandom("\x1c\xf4\x18\x5c\xa9\x74\xdc\xc8", 8, GRND_NONBLOCK) = 8
18:07:31.664100 brk(NULL)               = 0x562153b42000
18:07:31.664184 brk(0x562153b63000)     = 0x562153b63000
18:07:31.664267 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:31.664356 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.664451 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:31.664555 read(3, "", 1024)       = 0
18:07:31.664614 close(3)                = 0
18:07:31.664681 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.664820 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.664898 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.665005 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f15d80c9000
18:07:31.665134 close(3)                = 0
18:07:31.665263 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:31.665335 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.665401 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f15d894a000
18:07:31.665462 close(3)                = 0
18:07:31.665528 futex(0x7f15d88f2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.665797 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.665898 read(0, "SRSO   X86_BUG(1*32 + 0) /* AMD "..., 4096) = 44
18:07:31.666009 read(0, "", 4096)       = 0
18:07:31.666082 close(1)                = 0
18:07:31.666178 exit_group(0)           = ?
18:07:31.666493 +++ exited with 0 +++
