18:09:39.659263 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:09:39.659327 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55a66f453cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84a5664520}, 8) = 0
18:09:39.659403 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.659475 rt_sigaction(SIGINT, NULL, {sa_handler=0x55a66f453cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84a5664520}, 8) = 0
18:09:39.659532 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.659593 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55a66f453cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84a5664520}, 8) = 0
18:09:39.659636 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.659686 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.659724 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.659773 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.659855 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.659903 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.659948 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.659999 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.660055 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.660104 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.660152 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.660201 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55a66f459a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84a5664520}, 8) = 0
18:09:39.660243 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.660287 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.660330 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.660387 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.660436 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.660484 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.660531 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.660579 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.660626 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.660675 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55a66f453cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84a5664520}, 8) = 0
18:09:39.660755 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.660820 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.660880 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.660940 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55a66f459dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84a5664520}, 8) = 0
18:09:39.661005 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.661087 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.661148 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.661207 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.661295 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.661361 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.661432 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.661492 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.661559 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.661619 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.661678 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.661735 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55a66f453cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84a5664520}, 8) = 0
18:09:39.661797 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.661857 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55a66f453cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84a5664520}, 8) = 0
18:09:39.661917 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.661976 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.662035 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.662098 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.662146 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.662190 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.662233 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.662277 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.663976 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.664069 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.665062 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.665125 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.665185 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.665253 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.665339 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.665421 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.665489 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.665546 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.665603 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.665658 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.665744 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.665806 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.665871 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.665946 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.665999 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.666044 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.666089 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.666134 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.666187 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.666255 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.666316 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.666384 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.666439 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.666497 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.666557 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.666628 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.666694 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.666760 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.666818 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.666877 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.666936 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.666995 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.667077 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.667451 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.667527 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.667604 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.667667 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.667734 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.667838 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.667942 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.668044 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.668126 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.668214 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.668273 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.668325 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.668389 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.668439 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.668487 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.668532 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.668577 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.668620 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.668665 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.668709 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.668753 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.668797 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.668840 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.668884 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.668937 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.668995 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.669070 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.669119 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.669170 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.669220 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.669269 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.669317 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.669366 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.669415 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.669475 getuid()                = 0
18:09:39.669521 setresuid(-1, 0, -1)    = 0
18:09:39.669568 getgid()                = 0
18:09:39.669612 setresgid(-1, 0, -1)    = 0
18:09:39.669654 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:09:39.669704 execve("/usr/bin/make", ["make", "-f", "./scripts/Makefile.build", "obj=arch/x86/platform/uv", "need-builtin=1", "need-modorder=1"], 0x55a66f7f6390 /* 128 vars */) = 0
18:09:39.670127 brk(NULL)               = 0x559763440000
18:09:39.670220 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdfeb30bb0) = -1 EINVAL (Недопустимый аргумент)
18:09:39.670383 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f57497d6000
18:09:39.670460 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.670538 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
18:09:39.670603 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:39.670685 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f57497bb000
18:09:39.670777 close(5)                = 0
18:09:39.670859 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
18:09:39.670942 read(5, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:39.671024 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.671104 pread64(5, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:39.671203 pread64(5, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:39.671284 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:39.671370 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.671450 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f5749592000
18:09:39.671537 mprotect(0x7f57495ba000, 2023424, PROT_NONE) = 0
18:09:39.671626 mmap(0x7f57495ba000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x28000) = 0x7f57495ba000
18:09:39.671708 mmap(0x7f574974f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1bd000) = 0x7f574974f000
18:09:39.671810 mmap(0x7f57497a8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x215000) = 0x7f57497a8000
18:09:39.671895 mmap(0x7f57497ae000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f57497ae000
18:09:39.671987 close(5)                = 0
18:09:39.672085 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f574958f000
18:09:39.672156 arch_prctl(ARCH_SET_FS, 0x7f574958f740) = 0
18:09:39.672216 set_tid_address(0x7f574958fa10) = 99983
18:09:39.672300 set_robust_list(0x7f574958fa20, 24) = 0
18:09:39.672377 rseq(0x7f57495900e0, 0x20, 0, 0x53053053) = 0
18:09:39.672535 mprotect(0x7f57497a8000, 16384, PROT_READ) = 0
18:09:39.672703 mprotect(0x559762eb9000, 8192, PROT_READ) = 0
18:09:39.672761 mprotect(0x7f5749810000, 8192, PROT_READ) = 0
18:09:39.672845 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:39.672920 munmap(0x7f57497bb000, 110235) = 0
18:09:39.673091 getrandom("\x06\xf9\x19\x46\xc0\x99\xb6\xd1", 8, GRND_NONBLOCK) = 8
18:09:39.673151 brk(NULL)               = 0x559763440000
18:09:39.673197 brk(0x559763461000)     = 0x559763461000
18:09:39.673257 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 5
18:09:39.673329 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:39.673387 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f574901a000
18:09:39.673453 close(5)                = 0
18:09:39.673583 rt_sigaction(SIGHUP, {sa_handler=0x559762e90cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f57495d4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.673669 rt_sigaction(SIGQUIT, {sa_handler=0x559762e90cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f57495d4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.673748 rt_sigaction(SIGINT, {sa_handler=0x559762e90cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f57495d4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.673828 rt_sigaction(SIGTERM, {sa_handler=0x559762e90cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f57495d4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.673905 rt_sigaction(SIGXCPU, {sa_handler=0x559762e90cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f57495d4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.673979 rt_sigaction(SIGXFSZ, {sa_handler=0x559762e90cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f57495d4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.674053 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f57495d4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.674139 fcntl(1, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:09:39.674203 fcntl(1, F_SETFL, O_RDWR|O_APPEND) = 0
18:09:39.674285 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:09:39.674347 fcntl(2, F_SETFL, O_RDWR|O_APPEND) = 0
18:09:39.674407 fcntl(1, F_GETFD)       = 0
18:09:39.674565 getcwd("/root/linux-5.15.0", 4096) = 19
18:09:39.674798 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:39.674873 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:39.674935 fcntl(3, F_GETFD)       = 0
18:09:39.674982 fcntl(4, F_GETFD)       = 0
18:09:39.675028 fcntl(3, F_GETFL)       = 0x800 (flags O_RDONLY|O_NONBLOCK)
18:09:39.675075 fcntl(3, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
18:09:39.675121 fcntl(3, F_GETFD)       = 0
18:09:39.675167 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:39.675212 fcntl(4, F_GETFD)       = 0
18:09:39.675257 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:39.675304 newfstatat(AT_FDCWD, "/usr/gnu/include", 0x7ffdfeb2f260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.675369 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:39.675426 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:09:39.675483 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:09:39.675543 rt_sigaction(SIGCHLD, {sa_handler=0x559762e96dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f57495d4520}, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f57495d4520}, 8) = 0
18:09:39.675608 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:09:39.675665 rt_sigaction(SIGUSR1, {sa_handler=0x559762e96a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f57495d4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.675805 openat(AT_FDCWD, "scripts/Makefile.build", O_RDONLY) = 5
18:09:39.675908 fcntl(5, F_GETFD)       = 0
18:09:39.675968 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:09:39.676032 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=20135, ...}, AT_EMPTY_PATH) = 0
18:09:39.676114 read(5, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:09:39.676226 brk(0x559763482000)     = 0x559763482000
18:09:39.676341 openat(AT_FDCWD, "include/config/auto.conf", O_RDONLY) = 6
18:09:39.676435 fcntl(6, F_GETFD)       = 0
18:09:39.676484 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:09:39.676533 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=212943, ...}, AT_EMPTY_PATH) = 0
18:09:39.676601 read(6, "#\n# Automatically generated file"..., 4096) = 4096
18:09:39.677045 read(6, "I=y\nCONFIG_MULTIPLEXER=m\nCONFIG_"..., 4096) = 4096
18:09:39.677421 read(6, "B_SERIAL_SAFE=m\nCONFIG_NFC_NCI_U"..., 4096) = 4096
18:09:39.677756 read(6, "DDI_APCI_3501=m\nCONFIG_DEFAULT_T"..., 4096) = 4096
18:09:39.678109 read(6, "CSUM=m\nCONFIG_RTLLIB_CRYPTO_CCMP"..., 4096) = 4096
18:09:39.678659 read(6, "VE_DMA_CONTIGUOUS=y\nCONFIG_RAPID"..., 4096) = 4096
18:09:39.678931 brk(0x5597634a3000)     = 0x5597634a3000
18:09:39.679267 read(6, "y\nCONFIG_SECURITY_APPARMOR_HASH="..., 4096) = 4096
18:09:39.679745 read(6, "DRV_RS5C372=m\nCONFIG_QED=m\nCONFI"..., 4096) = 4096
18:09:39.680239 read(6, "ER=y\nCONFIG_BNA=m\nCONFIG_SURFACE"..., 4096) = 4096
18:09:39.680729 read(6, "NFIG_DELL_RBU=m\nCONFIG_ALTERA_MB"..., 4096) = 4096
18:09:39.681263 read(6, "FILTER_XTABLES_COMPAT=y\nCONFIG_L"..., 4096) = 4096
18:09:39.681466 brk(0x5597634c5000)     = 0x5597634c5000
18:09:39.682166 read(6, "m\nCONFIG_MAX1241=m\nCONFIG_NTB_TO"..., 4096) = 4096
18:09:39.682605 read(6, "_LPSS=m\nCONFIG_PAGE_TABLE_ISOLAT"..., 4096) = 4096
18:09:39.683058 read(6, "IG_MFD_KEMPLD=m\nCONFIG_USB_NET22"..., 4096) = 4096
18:09:39.683480 read(6, "SOURCE_INIT=y\nCONFIG_ATH11K=m\nCO"..., 4096) = 4096
18:09:39.683937 read(6, "COE=m\nCONFIG_CAN_SJA1000=m\nCONFI"..., 4096) = 4096
18:09:39.684401 read(6, "_RND_BITS_MAX=32\nCONFIG_SND_SOC_"..., 4096) = 4096
18:09:39.684799 brk(0x5597634e6000)     = 0x5597634e6000
18:09:39.684965 read(6, "IG_NET_SCH_SKBPRIO=m\nCONFIG_PATA"..., 4096) = 4096
18:09:39.685436 read(6, "_PUNIT_ATOM_DEBUG=m\nCONFIG_SIS90"..., 4096) = 4096
18:09:39.685957 read(6, "m\nCONFIG_TMPFS=y\nCONFIG_MFD_LM35"..., 4096) = 4096
18:09:39.686490 read(6, "_ROTATION=m\nCONFIG_IPV6_NDISC_NO"..., 4096) = 4096
18:09:39.687142 read(6, "NFIG_CPU_FREQ_GOV_POWERSAVE=y\nCO"..., 4096) = 4096
18:09:39.687612 brk(0x559763510000)     = 0x559763510000
18:09:39.688579 read(6, "\nCONFIG_PATA_IT8213=m\nCONFIG_MEM"..., 4096) = 4096
18:09:39.689037 read(6, "FIG_KPROBES=y\nCONFIG_FS_MBCACHE="..., 4096) = 4096
18:09:39.689482 read(6, "=m\nCONFIG_SND_SOC_CS35L41_I2C=m\n"..., 4096) = 4096
18:09:39.689920 read(6, "CONFIG_HOTPLUG_PCI_PCIE=y\nCONFIG"..., 4096) = 4096
18:09:39.690351 read(6, "G_HAVE_MOVE_PUD=y\nCONFIG_SI7020="..., 4096) = 4096
18:09:39.690796 read(6, "B_NMI=y\nCONFIG_VMIVME_7805=m\nCON"..., 4096) = 4096
18:09:39.691253 read(6, "TRL_LEWISBURG=m\nCONFIG_EFIVAR_FS"..., 4096) = 4096
18:09:39.691671 brk(0x559763531000)     = 0x559763531000
18:09:39.691821 read(6, "m\nCONFIG_USB_R8A66597_HCD=m\nCONF"..., 4096) = 4096
18:09:39.692269 read(6, "NFIG_CRYPTO_CAMELLIA_AESNI_AVX_X"..., 4096) = 4096
18:09:39.692733 read(6, "BLACKLIST_HASH_LIST=\"\"\nCONFIG_TY"..., 4096) = 4096
18:09:39.693195 read(6, "ISCSI=m\nCONFIG_OMFS_FS=m\nCONFIG_"..., 4096) = 4096
18:09:39.693664 read(6, "REGS=y\nCONFIG_NTB_SWITCHTEC=m\nCO"..., 4096) = 4096
18:09:39.694138 read(6, "OR_HUMIDITY=m\nCONFIG_KEYBOARD_IQ"..., 4096) = 4096
18:09:39.694624 brk(0x559763552000)     = 0x559763552000
18:09:39.694731 read(6, "/sbin/init\"\nCONFIG_HTS221_I2C=m\n"..., 4096) = 4096
18:09:39.695202 read(6, "M1535_WDT=m\nCONFIG_INLINE_READ_U"..., 4096) = 4096
18:09:39.695696 read(6, "CONFIG_SLHC=y\nCONFIG_R8188EU=m\nC"..., 4096) = 4096
18:09:39.696189 read(6, "MTD_DATAFLASH_OTP=y\nCONFIG_HID_R"..., 4096) = 4096
18:09:39.696748 read(6, "_COMEDI_AMPLC_DIO200_PCI=m\nCONFI"..., 4096) = 4096
18:09:39.697263 read(6, "y\nCONFIG_MEDIA_CEC_RC=y\nCONFIG_B"..., 4096) = 4096
18:09:39.697809 brk(0x559763573000)     = 0x559763573000
18:09:39.697933 read(6, "_INPUT_POWERMATE=m\nCONFIG_OVERLA"..., 4096) = 4096
18:09:39.698527 read(6, "CONFIG_REGULATOR_RTQ2134=m\nCONFI"..., 4096) = 4096
18:09:39.699167 read(6, "FIG_RTL8187=m\nCONFIG_X86_PMEM_LE"..., 4096) = 4096
18:09:39.699977 read(6, "_MAX20751=m\nCONFIG_DEV_DAX=m\nCON"..., 4096) = 4096
18:09:39.700217 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5748ff9000
18:09:39.702070 read(6, "FIG_NET_EMATCH_CMP=m\nCONFIG_UV_M"..., 4096) = 4096
18:09:39.702448 read(6, "EUE_EARLY_BOOT_KEYS=y\nCONFIG_CRY"..., 4096) = 4096
18:09:39.702872 read(6, "ONFIG_REGULATOR_88PG86X=m\nCONFIG"..., 4096) = 4096
18:09:39.703328 read(6, "P_1588_CLOCK_VMW=m\nCONFIG_NXP_C4"..., 4096) = 4096
18:09:39.703770 read(6, "EGMAP=y\nCONFIG_SFC_MCDI_MON=y\nCO"..., 4096) = 4096
18:09:39.704232 brk(0x559763594000)     = 0x559763594000
18:09:39.704327 read(6, "BT_LE=y\nCONFIG_PINCTRL_SX150X=y\n"..., 4096) = 4096
18:09:39.704751 read(6, "_BITS=12\nCONFIG_COMEDI_NI_AT_AO="..., 4096) = 4047
18:09:39.705184 read(6, "", 4096)       = 0
18:09:39.705259 close(6)                = 0
18:09:39.705353 openat(AT_FDCWD, "scripts/Kbuild.include", O_RDONLY) = 6
18:09:39.705432 fcntl(6, F_GETFD)       = 0
18:09:39.705484 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:09:39.705540 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=10392, ...}, AT_EMPTY_PATH) = 0
18:09:39.705615 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:09:39.705818 read(6, "strip $(cmd_$1))))\nelse\ncmd-chec"..., 4096) = 4096
18:09:39.705960 read(6, "string contains a filename, it i"..., 4096) = 2200
18:09:39.706064 read(6, "", 4096)       = 0
18:09:39.706116 close(6)                = 0
18:09:39.706177 openat(AT_FDCWD, "scripts/Makefile.compiler", O_RDONLY) = 6
18:09:39.706251 fcntl(6, F_GETFD)       = 0
18:09:39.706294 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:09:39.706358 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=2751, ...}, AT_EMPTY_PATH) = 0
18:09:39.706448 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 2751
18:09:39.706582 read(6, "", 4096)       = 0
18:09:39.706640 close(6)                = 0
18:09:39.706744 newfstatat(AT_FDCWD, "./arch/x86/platform/uv/Kbuild", 0x7ffdfeb2e270, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.706824 openat(AT_FDCWD, "arch/x86/platform/uv/Makefile", O_RDONLY) = 6
18:09:39.706889 fcntl(6, F_GETFD)       = 0
18:09:39.706940 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:09:39.706999 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=103, ...}, AT_EMPTY_PATH) = 0
18:09:39.707078 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 103
18:09:39.707152 read(6, "", 4096)       = 0
18:09:39.707209 close(6)                = 0
18:09:39.707266 openat(AT_FDCWD, "scripts/Makefile.lib", O_RDONLY) = 6
18:09:39.707337 fcntl(6, F_GETFD)       = 0
18:09:39.707393 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:09:39.707448 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=18455, ...}, AT_EMPTY_PATH) = 0
18:09:39.707515 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:09:39.708226 read(6, " to two or more multi-part objec"..., 4096) = 4096
18:09:39.708433 read(6, "$(LINUXINCLUDE)     \\\n\t\t $(_a_fl"..., 4096) = 4096
18:09:39.708689 read(6, "$(obj)/%.dtb: $(src)/%.dts $(DTC"..., 4096) = 4096
18:09:39.708996 read(6, "; } > $@\n\nquiet_cmd_xzmisc = XZM"..., 4096) = 2071
18:09:39.709131 read(6, "", 4096)       = 0
18:09:39.709206 close(6)                = 0
18:09:39.709442 read(5, "md_cc_symtypes_c =              "..., 4096) = 4096
18:09:39.709638 read(5, ": override directory skip for a "..., 4096) = 4096
18:09:39.709839 read(5, "ipts/genksyms/genksyms $(if $(1)"..., 4096) = 4096
18:09:39.710144 read(5, "\n# NOTE:\n# Do not replace $(filt"..., 4096) = 3751
18:09:39.710507 newfstatat(AT_FDCWD, "arch/x86/platform/uv/bios_uv.o", 0x7ffdfeb2e450, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.710580 newfstatat(AT_FDCWD, "arch/x86/platform/uv/built-in.a", 0x7ffdfeb2e450, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.710637 newfstatat(AT_FDCWD, "arch/x86/platform/uv/modules.order", 0x7ffdfeb2e450, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.710696 newfstatat(AT_FDCWD, "arch/x86/platform/uv/uv_irq.o", 0x7ffdfeb2e450, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.710768 newfstatat(AT_FDCWD, "arch/x86/platform/uv/uv_nmi.o", 0x7ffdfeb2e450, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.710838 newfstatat(AT_FDCWD, "arch/x86/platform/uv/uv_time.o", 0x7ffdfeb2e450, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.710964 pipe2([6, 7], 0)        = 0
18:09:39.711046 fcntl(7, F_GETFD)       = 0
18:09:39.711102 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:09:39.711152 fcntl(6, F_GETFD)       = 0
18:09:39.711226 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:09:39.711336 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:39.711410 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:39.711490 newfstatat(AT_FDCWD, "/usr/local/sbin/mkdir", 0x7ffdfeb2ead0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.711550 newfstatat(AT_FDCWD, "/usr/local/bin/mkdir", 0x7ffdfeb2ead0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.711609 newfstatat(AT_FDCWD, "/usr/sbin/mkdir", 0x7ffdfeb2ead0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.711659 newfstatat(AT_FDCWD, "/usr/bin/mkdir", {st_mode=S_IFREG|0755, st_size=68096, ...}, 0) = 0
18:09:39.711745 geteuid()               = 0
18:09:39.711823 getegid()               = 0
18:09:39.711876 getuid()                = 0
18:09:39.711933 getgid()                = 0
18:09:39.711974 access("/usr/bin/mkdir", X_OK) = 0
18:09:39.712051 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f57497cd000
18:09:39.712111 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:09:39.712197 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f57497cd000, stack_size=0x9000}, 88) = 99984
18:09:39.720898 munmap(0x7f57497cd000, 36864) = 0
18:09:39.720993 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:09:39.721078 close(7)                = 0
18:09:39.721157 read(6, "", 200)        = 0
18:09:39.728360 close(6)                = 0
18:09:39.728467 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99984
18:09:39.728819 read(5, "", 4096)       = 0
18:09:39.728887 close(5)                = 0
18:09:39.729017 newfstatat(AT_FDCWD, "arch/x86/platform/uv", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:39.729110 openat(AT_FDCWD, "arch/x86/platform/uv", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:09:39.729189 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:09:39.729307 brk(0x5597635b5000)     = 0x5597635b5000
18:09:39.729404 newfstatat(AT_FDCWD, "scripts/Makefile.lib", {st_mode=S_IFREG|0755, st_size=18455, ...}, 0) = 0
18:09:39.729503 newfstatat(AT_FDCWD, "arch/x86/platform/uv/Makefile", {st_mode=S_IFREG|0644, st_size=103, ...}, 0) = 0
18:09:39.729574 newfstatat(AT_FDCWD, "scripts/Makefile.compiler", {st_mode=S_IFREG|0755, st_size=2751, ...}, 0) = 0
18:09:39.729656 newfstatat(AT_FDCWD, "scripts/Kbuild.include", {st_mode=S_IFREG|0755, st_size=10392, ...}, 0) = 0
18:09:39.729748 newfstatat(AT_FDCWD, "include/config/auto.conf", {st_mode=S_IFREG|0644, st_size=212943, ...}, 0) = 0
18:09:39.729844 newfstatat(AT_FDCWD, "scripts/Makefile.build", {st_mode=S_IFREG|0755, st_size=20135, ...}, 0) = 0
18:09:39.729931 getdents64(5, 0x55976358c1e0 /* 7 entries */, 32768) = 208
18:09:39.730017 getdents64(5, 0x55976358c1e0 /* 0 entries */, 32768) = 0
18:09:39.730100 brk(0x5597635ad000)     = 0x5597635ad000
18:09:39.730187 close(5)                = 0
18:09:39.730270 newfstatat(AT_FDCWD, "arch/x86/platform/uv/built-in.a", 0x7ffdfeb2cfe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.730392 newfstatat(AT_FDCWD, "include/config/ORC_UNWINDER", 0x7ffdfeb2d2c0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.730486 newfstatat(AT_FDCWD, "include/config/STACK_VALIDATION", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:39.730584 newfstatat(AT_FDCWD, "tools/objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:39.730691 openat(AT_FDCWD, "tools/objtool", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:09:39.730749 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:09:39.730843 getdents64(5, 0x55976358c1e0 /* 69 entries */, 32768) = 2424
18:09:39.731004 newfstatat(AT_FDCWD, "include/config", {st_mode=S_IFDIR|0755, st_size=294912, ...}, 0) = 0
18:09:39.731089 openat(AT_FDCWD, "include/config", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 6
18:09:39.731182 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=294912, ...}, AT_EMPTY_PATH) = 0
18:09:39.731272 getdents64(6, 0x559763594690 /* 873 entries */, 32768) = 32744
18:09:39.732924 getdents64(6, 0x559763594690 /* 874 entries */, 32768) = 32760
18:09:39.734031 brk(0x5597635cf000)     = 0x5597635cf000
18:09:39.734539 getdents64(6, 0x559763594690 /* 876 entries */, 32768) = 32728
18:09:39.736274 getdents64(6, 0x559763594690 /* 874 entries */, 32768) = 32768
18:09:39.738123 getdents64(6, 0x559763594690 /* 878 entries */, 32768) = 32760
18:09:39.739543 brk(0x5597635f0000)     = 0x5597635f0000
18:09:39.740767 getdents64(6, 0x559763594690 /* 871 entries */, 32768) = 32768
18:09:39.742470 getdents64(6, 0x559763594690 /* 867 entries */, 32768) = 32752
18:09:39.743742 brk(0x559763611000)     = 0x559763611000
18:09:39.744052 getdents64(6, 0x559763594690 /* 872 entries */, 32768) = 32744
18:09:39.745371 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:39.745476 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 7
18:09:39.745538 newfstatat(7, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:09:39.745646 newfstatat(AT_FDCWD, "arch/x86/platform/uv/bios_uv.o", 0x7ffdfeb2cee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.745734 newfstatat(AT_FDCWD, "arch/x86/platform/uv/bios_uv.c", {st_mode=S_IFREG|0644, st_size=6752, ...}, 0) = 0
18:09:39.745855 newfstatat(AT_FDCWD, "tools/objtool/objtool", {st_mode=S_IFREG|0755, st_size=803776, ...}, 0) = 0
18:09:39.745940 newfstatat(AT_FDCWD, "include/config/STACK_VALIDATION", {st_mode=S_IFREG|0644, st_size=0, ...}, 0) = 0
18:09:39.746067 newfstatat(AT_FDCWD, "include/config/ORC_UNWINDER", 0x7ffdfeb2d2d0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.746133 newfstatat(AT_FDCWD, "include/config/STACK_VALIDATION", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:39.746230 newfstatat(AT_FDCWD, "arch/x86/platform/uv/uv_irq.o", 0x7ffdfeb2cee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.746328 newfstatat(AT_FDCWD, "arch/x86/platform/uv/uv_irq.c", {st_mode=S_IFREG|0644, st_size=5661, ...}, 0) = 0
18:09:39.746448 newfstatat(AT_FDCWD, "include/config/ORC_UNWINDER", 0x7ffdfeb2d2c0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.746514 newfstatat(AT_FDCWD, "include/config/STACK_VALIDATION", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:39.746609 newfstatat(AT_FDCWD, "arch/x86/platform/uv/uv_time.o", 0x7ffdfeb2cee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.746669 newfstatat(AT_FDCWD, "arch/x86/platform/uv/uv_time.c", {st_mode=S_IFREG|0644, st_size=9236, ...}, 0) = 0
18:09:39.746780 newfstatat(AT_FDCWD, "include/config/ORC_UNWINDER", 0x7ffdfeb2d2d0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.746866 newfstatat(AT_FDCWD, "include/config/STACK_VALIDATION", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:39.746943 newfstatat(AT_FDCWD, "arch/x86/platform/uv/uv_nmi.o", 0x7ffdfeb2cee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.747017 newfstatat(AT_FDCWD, "arch/x86/platform/uv/uv_nmi.c", {st_mode=S_IFREG|0644, st_size=28999, ...}, 0) = 0
18:09:39.747122 newfstatat(AT_FDCWD, "arch/x86/platform/uv/modules.order", 0x7ffdfeb2cfe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.748301 newfstatat(AT_FDCWD, "arch/x86/platform/uv/bios_uv.symref", 0x7ffdfeb2d650, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.748405 newfstatat(AT_FDCWD, "/dev/null", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:39.748550 brk(0x559763632000)     = 0x559763632000
18:09:39.748665 brk(0x559763630000)     = 0x559763630000
18:09:39.749352 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:39.749468 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:09:39.749559 geteuid()               = 0
18:09:39.749620 getegid()               = 0
18:09:39.749691 getuid()                = 0
18:09:39.749753 getgid()                = 0
18:09:39.749809 access("/bin/sh", X_OK) = 0
18:09:39.749887 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f57497cd000
18:09:39.749969 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:39.750054 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f57497cd000, stack_size=0x9000}, 88) = 99985
18:09:39.760003 munmap(0x7f57497cd000, 36864) = 0
18:09:39.760149 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:39.760241 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:39.760333 wait4(-1, 0x7ffdfeb2ef4c, WNOHANG, NULL) = 0
18:09:39.761408 newfstatat(AT_FDCWD, "arch/x86/platform/uv/uv_irq.symref", 0x7ffdfeb2d650, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.761548 newfstatat(AT_FDCWD, "/dev/null", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:39.761856 wait4(-1, 0x7ffdfeb2ef4c, WNOHANG, NULL) = 0
18:09:39.761941 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:09:39.762082 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99984, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:39.762137 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:09:39.762272 wait4(-1, 0x7ffdfeb2ef4c, WNOHANG, NULL) = 0
18:09:39.762357 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:09:40.056063 read(3, "+", 1)         = 1
18:09:40.057043 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:40.057125 pipe2([8, 9], 0)        = 0
18:09:40.057231 close(9)                = 0
18:09:40.057301 fcntl(8, F_GETFD)       = 0
18:09:40.057370 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:09:40.057464 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:40.057535 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:40.057607 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:09:40.057727 geteuid()               = 0
18:09:40.057809 getegid()               = 0
18:09:40.057870 getuid()                = 0
18:09:40.057950 getgid()                = 0
18:09:40.058023 access("/bin/sh", X_OK) = 0
18:09:40.058112 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f57497cd000
18:09:40.058210 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:40.058301 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f57497cd000, stack_size=0x9000}, 88) = 99994
18:09:40.068473 munmap(0x7f57497cd000, 36864) = 0
18:09:40.068563 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:40.068654 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:40.068788 wait4(-1, 0x7ffdfeb2ef4c, WNOHANG, NULL) = 0
18:09:40.070467 newfstatat(AT_FDCWD, "arch/x86/platform/uv/uv_time.symref", 0x7ffdfeb2d650, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.070579 newfstatat(AT_FDCWD, "/dev/null", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:40.070857 wait4(-1, 0x7ffdfeb2ef4c, WNOHANG, NULL) = 0
18:09:40.070923 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:09:41.372285 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99994, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:41.372326 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:09:41.372391 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 99994
18:09:41.372508 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:41.372598 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:41.372664 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:41.372731 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:09:41.372814 geteuid()               = 0
18:09:41.372872 getegid()               = 0
18:09:41.372925 getuid()                = 0
18:09:41.372979 getgid()                = 0
18:09:41.373030 access("/bin/sh", X_OK) = 0
18:09:41.373101 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f57497cd000
18:09:41.373167 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:41.373234 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f57497cd000, stack_size=0x9000}, 88) = 100026
18:09:41.382609 munmap(0x7f57497cd000, 36864) = 0
18:09:41.382693 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:41.382775 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:41.382852 wait4(-1, 0x7ffdfeb2ef4c, WNOHANG, NULL) = 0
18:09:41.382938 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:09:41.387745 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100026, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:41.387845 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:09:41.387955 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 100026
18:09:41.388070 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:41.388120 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:41.388171 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:41.388216 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:09:41.388276 geteuid()               = 0
18:09:41.388319 getegid()               = 0
18:09:41.388365 getuid()                = 0
18:09:41.388404 getgid()                = 0
18:09:41.388441 access("/bin/sh", X_OK) = 0
18:09:41.388492 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f57497cd000
18:09:41.388541 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:41.388588 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f57497cd000, stack_size=0x9000}, 88) = 100027
18:09:41.397027 munmap(0x7f57497cd000, 36864) = 0
18:09:41.397124 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:41.397193 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:41.397266 wait4(-1, 0x7ffdfeb2ef4c, WNOHANG, NULL) = 0
18:09:41.397318 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:09:41.401306 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100027, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:41.401338 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:09:41.401394 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 100027
18:09:41.401477 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:41.401521 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:41.401564 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:41.401605 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:09:41.401660 geteuid()               = 0
18:09:41.401696 getegid()               = 0
18:09:41.401731 getuid()                = 0
18:09:41.401766 getgid()                = 0
18:09:41.401801 access("/bin/sh", X_OK) = 0
18:09:41.401848 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f57497cd000
18:09:41.401891 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:41.401934 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f57497cd000, stack_size=0x9000}, 88) = 100028
18:09:41.407866 munmap(0x7f57497cd000, 36864) = 0
18:09:41.407928 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:41.407993 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:41.408058 wait4(-1, 0x7ffdfeb2ef4c, WNOHANG, NULL) = 0
18:09:41.408101 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:09:41.411928 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100028, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:41.411971 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:09:41.412063 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 100028
18:09:41.412204 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:41.412263 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:41.412313 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:41.412368 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:09:41.412438 geteuid()               = 0
18:09:41.412501 getegid()               = 0
18:09:41.412560 getuid()                = 0
18:09:41.412609 getgid()                = 0
18:09:41.412656 access("/bin/sh", X_OK) = 0
18:09:41.412712 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f57497cd000
18:09:41.412777 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:41.412842 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f57497cd000, stack_size=0x9000}, 88) = 100029
18:09:41.419541 munmap(0x7f57497cd000, 36864) = 0
18:09:41.419612 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:41.419677 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:41.419738 wait4(-1, 0x7ffdfeb2ef4c, WNOHANG, NULL) = 0
18:09:41.419857 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:09:41.444161 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100029, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:41.444215 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:09:41.444277 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 100029
18:09:41.444483 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:41.444548 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:41.444608 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:41.444668 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:09:41.444738 geteuid()               = 0
18:09:41.444790 getegid()               = 0
18:09:41.444841 getuid()                = 0
18:09:41.444890 getgid()                = 0
18:09:41.444964 access("/bin/sh", X_OK) = 0
18:09:41.445050 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f57497cd000
18:09:41.445138 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:41.445209 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f57497cd000, stack_size=0x9000}, 88) = 100031
18:09:41.452611 munmap(0x7f57497cd000, 36864) = 0
18:09:41.452700 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:41.452772 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:41.452830 wait4(-1, 0x7ffdfeb2ef4c, WNOHANG, NULL) = 0
18:09:41.452886 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:09:41.818032 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99985, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:41.818077 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:09:41.818154 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 99985
18:09:41.818320 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:41.818395 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:09:41.818483 geteuid()               = 0
18:09:41.818541 getegid()               = 0
18:09:41.818598 getuid()                = 0
18:09:41.818655 getgid()                = 0
18:09:41.818711 access("/bin/sh", X_OK) = 0
18:09:41.818795 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f57497cd000
18:09:41.818860 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:41.818928 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f57497cd000, stack_size=0x9000}, 88) = 100040
18:09:41.827767 munmap(0x7f57497cd000, 36864) = 0
18:09:41.827924 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:41.828051 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:41.828172 wait4(-1, 0x7ffdfeb2ef4c, WNOHANG, NULL) = 0
18:09:41.828334 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:09:41.832782 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100040, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:41.832834 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:09:41.832939 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 100040
18:09:41.833072 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:41.833150 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:09:41.833239 geteuid()               = 0
18:09:41.833303 getegid()               = 0
18:09:41.833361 getuid()                = 0
18:09:41.833424 getgid()                = 0
18:09:41.833487 access("/bin/sh", X_OK) = 0
18:09:41.833584 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f57497cd000
18:09:41.833655 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:41.833721 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f57497cd000, stack_size=0x9000}, 88) = 100041
18:09:41.843049 munmap(0x7f57497cd000, 36864) = 0
18:09:41.843145 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:41.843235 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:41.843309 wait4(-1, 0x7ffdfeb2ef4c, WNOHANG, NULL) = 0
18:09:41.843400 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:09:41.847484 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100041, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:41.847534 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:09:41.847611 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 100041
18:09:41.847761 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:41.847871 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:09:41.847963 geteuid()               = 0
18:09:41.848023 getegid()               = 0
18:09:41.848080 getuid()                = 0
18:09:41.848139 getgid()                = 0
18:09:41.848200 access("/bin/sh", X_OK) = 0
18:09:41.848277 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f57497cd000
18:09:41.848350 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:41.848423 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f57497cd000, stack_size=0x9000}, 88) = 100042
18:09:41.857259 munmap(0x7f57497cd000, 36864) = 0
18:09:41.857343 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:41.857441 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:41.857519 wait4(-1, 0x7ffdfeb2ef4c, WNOHANG, NULL) = 0
18:09:41.857600 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:09:41.861933 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100042, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:41.861974 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:09:41.862034 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 100042
18:09:41.862158 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:41.862216 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:09:41.862283 geteuid()               = 0
18:09:41.862341 getegid()               = 0
18:09:41.862404 getuid()                = 0
18:09:41.862463 getgid()                = 0
18:09:41.862520 access("/bin/sh", X_OK) = 0
18:09:41.862597 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f57497cd000
18:09:41.862685 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:41.862755 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f57497cd000, stack_size=0x9000}, 88) = 100043
18:09:41.870855 munmap(0x7f57497cd000, 36864) = 0
18:09:41.870942 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:41.871062 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:41.871168 wait4(-1, 0x7ffdfeb2ef4c, WNOHANG, NULL) = 0
18:09:41.871265 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:09:41.911565 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100043, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:41.911604 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:09:41.911667 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 100043
18:09:41.911921 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:41.911989 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:09:41.912060 geteuid()               = 0
18:09:41.912106 getegid()               = 0
18:09:41.912152 getuid()                = 0
18:09:41.912196 getgid()                = 0
18:09:41.912240 access("/bin/sh", X_OK) = 0
18:09:41.912324 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f57497cd000
18:09:41.912380 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:41.912461 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f57497cd000, stack_size=0x9000}, 88) = 100045
18:09:41.920558 munmap(0x7f57497cd000, 36864) = 0
18:09:41.920767 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:41.920854 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:41.920927 wait4(-1, 0x7ffdfeb2ef4c, WNOHANG, NULL) = 0
18:09:41.921003 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:09:42.167979 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100031, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
18:09:42.168012 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:09:42.168133 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 100031
18:09:42.168265 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:42.168366 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:42.168484 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:42.168588 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:09:42.168666 geteuid()               = 0
18:09:42.168727 getegid()               = 0
18:09:42.168784 getuid()                = 0
18:09:42.168867 getgid()                = 0
18:09:42.168925 access("/bin/sh", X_OK) = 0
18:09:42.168982 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f57497cd000
18:09:42.169058 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:42.169105 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f57497cd000, stack_size=0x9000}, 88) = 100056
18:09:42.176043 munmap(0x7f57497cd000, 36864) = 0
18:09:42.176119 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:42.176184 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:42.176249 wait4(-1, 0x7ffdfeb2ef4c, WNOHANG, NULL) = 0
18:09:42.176312 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:09:42.179528 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100056, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:42.179562 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:09:42.179615 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 100056
18:09:42.179695 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:42.179789 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:42.179871 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:42.179921 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:09:42.180001 geteuid()               = 0
18:09:42.180098 getegid()               = 0
18:09:42.180197 getuid()                = 0
18:09:42.180307 getgid()                = 0
18:09:42.180399 access("/bin/sh", X_OK) = 0
18:09:42.180496 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f57497cd000
18:09:42.180586 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:42.180659 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f57497cd000, stack_size=0x9000}, 88) = 100057
18:09:42.187353 munmap(0x7f57497cd000, 36864) = 0
18:09:42.187463 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:42.187525 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:42.187603 wait4(-1, 0x7ffdfeb2ef4c, WNOHANG, NULL) = 0
18:09:42.187702 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:09:42.191290 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100057, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:42.191321 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:09:42.191373 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 100057
18:09:42.191482 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:42.191592 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:42.191693 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:42.191791 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:09:42.191898 geteuid()               = 0
18:09:42.191993 getegid()               = 0
18:09:42.192082 getuid()                = 0
18:09:42.192155 getgid()                = 0
18:09:42.192304 access("/bin/sh", X_OK) = 0
18:09:42.192408 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f57497cd000
18:09:42.192497 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:42.192601 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f57497cd000, stack_size=0x9000}, 88) = 100058
18:09:42.199294 munmap(0x7f57497cd000, 36864) = 0
18:09:42.199372 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:42.199469 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:42.199586 wait4(-1, 0x7ffdfeb2ef4c, WNOHANG, NULL) = 0
18:09:42.199674 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:09:42.202533 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100058, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:42.202580 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:09:42.202629 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 100058
18:09:42.202675 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:42.202771 write(4, "+", 1)        = 1
18:09:42.202905 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:42.203001 wait4(-1, 0x7ffdfeb2ef4c, WNOHANG, NULL) = 0
18:09:42.203086 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:09:42.480190 read(3, "+", 1)         = 1
18:09:42.480465 brk(0x559763653000)     = 0x559763653000
18:09:42.480660 brk(0x55976363e000)     = 0x55976363e000
18:09:42.481412 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:42.481499 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:42.481572 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:42.481638 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:09:42.481750 geteuid()               = 0
18:09:42.481820 getegid()               = 0
18:09:42.481888 getuid()                = 0
18:09:42.481953 getgid()                = 0
18:09:42.482023 access("/bin/sh", X_OK) = 0
18:09:42.482097 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f57497cd000
18:09:42.482178 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:42.482310 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f57497cd000, stack_size=0x9000}, 88) = 100074
18:09:42.498276 munmap(0x7f57497cd000, 36864) = 0
18:09:42.498362 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:42.498435 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:42.498548 wait4(-1, 0x7ffdfeb2ef4c, WNOHANG, NULL) = 0
18:09:42.500236 newfstatat(AT_FDCWD, "arch/x86/platform/uv/uv_nmi.symref", 0x7ffdfeb2d650, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.500360 newfstatat(AT_FDCWD, "/dev/null", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:42.500633 wait4(-1, 0x7ffdfeb2ef4c, WNOHANG, NULL) = 0
18:09:42.500757 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:09:42.973059 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100045, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:42.973109 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:09:42.973219 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 100045
18:09:42.973322 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:42.973403 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:09:42.973503 geteuid()               = 0
18:09:42.973608 getegid()               = 0
18:09:42.973703 getuid()                = 0
18:09:42.973785 getgid()                = 0
18:09:42.973900 access("/bin/sh", X_OK) = 0
18:09:42.973979 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f57497cd000
18:09:42.974047 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:42.974122 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f57497cd000, stack_size=0x9000}, 88) = 100080
18:09:42.982494 munmap(0x7f57497cd000, 36864) = 0
18:09:42.982604 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:42.982694 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:42.982784 wait4(-1, 0x7ffdfeb2ef4c, WNOHANG, NULL) = 0
18:09:42.982863 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:09:42.987480 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100080, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:42.987528 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:09:42.987605 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 100080
18:09:42.987721 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:42.987826 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:09:42.987922 geteuid()               = 0
18:09:42.987983 getegid()               = 0
18:09:42.988035 getuid()                = 0
18:09:42.988089 getgid()                = 0
18:09:42.988142 access("/bin/sh", X_OK) = 0
18:09:42.988213 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f57497cd000
18:09:42.988311 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:42.988394 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f57497cd000, stack_size=0x9000}, 88) = 100081
18:09:42.998188 munmap(0x7f57497cd000, 36864) = 0
18:09:42.998292 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:42.998393 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:42.998466 wait4(-1, 0x7ffdfeb2ef4c, WNOHANG, NULL) = 0
18:09:42.998538 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:09:43.003621 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100081, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:43.003687 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:09:43.003765 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 100081
18:09:43.003908 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:43.003977 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:09:43.004096 geteuid()               = 0
18:09:43.004164 getegid()               = 0
18:09:43.004228 getuid()                = 0
18:09:43.004325 getgid()                = 0
18:09:43.004393 access("/bin/sh", X_OK) = 0
18:09:43.004458 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f57497cd000
18:09:43.004531 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:43.004615 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f57497cd000, stack_size=0x9000}, 88) = 100082
18:09:43.014246 munmap(0x7f57497cd000, 36864) = 0
18:09:43.014372 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:43.014465 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:43.014560 wait4(-1, 0x7ffdfeb2ef4c, WNOHANG, NULL) = 0
18:09:43.014624 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:09:43.019024 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100082, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:43.019076 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:09:43.019157 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 100082
18:09:43.019241 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:43.019310 write(4, "+", 1)        = 1
18:09:43.019526 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:43.019660 wait4(-1, 0x7ffdfeb2ef4c, WNOHANG, NULL) = 0
18:09:43.019726 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:09:43.864585 read(3, "+", 1)         = 1
18:09:43.865240 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:43.865338 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:09:43.865425 geteuid()               = 0
18:09:43.865481 getegid()               = 0
18:09:43.865535 getuid()                = 0
18:09:43.865586 getgid()                = 0
18:09:43.865636 access("/bin/sh", X_OK) = 0
18:09:43.865743 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f57497cd000
18:09:43.865805 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:43.865880 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f57497cd000, stack_size=0x9000}, 88) = 100107
18:09:43.875658 munmap(0x7f57497cd000, 36864) = 0
18:09:43.875767 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:43.875905 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:43.876056 wait4(-1, 0x7ffdfeb2efec, WNOHANG, NULL) = 0
18:09:43.876370 wait4(-1, 0x7ffdfeb2efec, WNOHANG, NULL) = 0
18:09:43.876527 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:09:44.068026 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100074, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:44.068072 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:09:44.068152 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 100074
18:09:44.068302 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:44.068355 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:44.068406 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:44.068453 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:09:44.068536 geteuid()               = 0
18:09:44.068594 getegid()               = 0
18:09:44.068653 getuid()                = 0
18:09:44.068697 getgid()                = 0
18:09:44.068749 access("/bin/sh", X_OK) = 0
18:09:44.068825 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f57497cd000
18:09:44.068907 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:44.068961 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f57497cd000, stack_size=0x9000}, 88) = 100114
18:09:44.075379 munmap(0x7f57497cd000, 36864) = 0
18:09:44.075431 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:44.075487 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:44.075542 wait4(-1, 0x7ffdfeb2efec, WNOHANG, NULL) = 0
18:09:44.075623 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:09:44.080039 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100114, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:44.080087 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:09:44.080170 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 100114
18:09:44.080286 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:44.080360 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:44.080441 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:44.080514 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:09:44.080591 geteuid()               = 0
18:09:44.080661 getegid()               = 0
18:09:44.080733 getuid()                = 0
18:09:44.080807 getgid()                = 0
18:09:44.080876 access("/bin/sh", X_OK) = 0
18:09:44.080949 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f57497cd000
18:09:44.081044 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:44.081135 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f57497cd000, stack_size=0x9000}, 88) = 100117
18:09:44.087501 munmap(0x7f57497cd000, 36864) = 0
18:09:44.087603 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:44.087689 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:44.087761 wait4(-1, 0x7ffdfeb2efec, WNOHANG, NULL) = 0
18:09:44.087878 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:09:44.091515 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100117, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:44.091560 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:09:44.091644 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 100117
18:09:44.091763 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:44.091844 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:44.091890 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:44.091946 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:09:44.092009 geteuid()               = 0
18:09:44.092050 getegid()               = 0
18:09:44.092098 getuid()                = 0
18:09:44.092160 getgid()                = 0
18:09:44.092241 access("/bin/sh", X_OK) = 0
18:09:44.092318 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f57497cd000
18:09:44.092422 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:44.092496 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f57497cd000, stack_size=0x9000}, 88) = 100119
18:09:44.099842 munmap(0x7f57497cd000, 36864) = 0
18:09:44.099979 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:44.100106 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:44.100232 wait4(-1, 0x7ffdfeb2efec, WNOHANG, NULL) = 0
18:09:44.100356 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:09:44.104927 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100119, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:44.104972 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:09:44.105056 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 100119
18:09:44.105179 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:44.105260 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:44.105305 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:44.105344 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:09:44.105437 geteuid()               = 0
18:09:44.105508 getegid()               = 0
18:09:44.105579 getuid()                = 0
18:09:44.105650 getgid()                = 0
18:09:44.105692 access("/bin/sh", X_OK) = 0
18:09:44.105762 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f57497cd000
18:09:44.105812 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:44.105857 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f57497cd000, stack_size=0x9000}, 88) = 100121
18:09:44.111649 munmap(0x7f57497cd000, 36864) = 0
18:09:44.111724 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:44.111855 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:44.111965 wait4(-1, 0x7ffdfeb2efec, WNOHANG, NULL) = 0
18:09:44.112043 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:09:44.138275 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100121, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:44.138325 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:09:44.138404 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 100121
18:09:44.138660 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:44.138752 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:44.138830 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:44.138906 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:09:44.139004 geteuid()               = 0
18:09:44.139068 getegid()               = 0
18:09:44.139127 getuid()                = 0
18:09:44.139186 getgid()                = 0
18:09:44.139245 access("/bin/sh", X_OK) = 0
18:09:44.139326 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f57497cd000
18:09:44.139403 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:44.139480 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f57497cd000, stack_size=0x9000}, 88) = 100125
18:09:44.149634 munmap(0x7f57497cd000, 36864) = 0
18:09:44.149700 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:44.149772 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:44.149934 wait4(-1, 0x7ffdfeb2efec, WNOHANG, NULL) = 0
18:09:44.150055 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:09:44.179315 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100125, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:44.179365 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:09:44.179485 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 100125
18:09:44.179612 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:44.179687 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:44.179803 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:44.179907 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:09:44.180007 geteuid()               = 0
18:09:44.180063 getegid()               = 0
18:09:44.180120 getuid()                = 0
18:09:44.180175 getgid()                = 0
18:09:44.180230 access("/bin/sh", X_OK) = 0
18:09:44.180293 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f57497cd000
18:09:44.180357 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:44.180452 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f57497cd000, stack_size=0x9000}, 88) = 100131
18:09:44.189322 munmap(0x7f57497cd000, 36864) = 0
18:09:44.189481 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:44.189585 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:44.189661 wait4(-1, 0x7ffdfeb2efec, WNOHANG, NULL) = 0
18:09:44.189752 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:09:44.194379 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100131, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:44.194445 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:09:44.194562 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 100131
18:09:44.194706 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:44.194818 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:44.194933 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:44.195044 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:09:44.195157 geteuid()               = 0
18:09:44.195265 getegid()               = 0
18:09:44.195373 getuid()                = 0
18:09:44.195467 getgid()                = 0
18:09:44.195558 access("/bin/sh", X_OK) = 0
18:09:44.195662 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f57497cd000
18:09:44.195763 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:44.195908 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f57497cd000, stack_size=0x9000}, 88) = 100133
18:09:44.204324 munmap(0x7f57497cd000, 36864) = 0
18:09:44.204465 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:44.204649 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:44.204856 wait4(-1, 0x7ffdfeb2efec, WNOHANG, NULL) = 0
18:09:44.205005 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:09:44.208688 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100133, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:44.208735 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:09:44.208832 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 100133
18:09:44.208968 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:44.209037 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:44.209090 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:44.209191 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:09:44.209280 geteuid()               = 0
18:09:44.209348 getegid()               = 0
18:09:44.209413 getuid()                = 0
18:09:44.209490 getgid()                = 0
18:09:44.209556 access("/bin/sh", X_OK) = 0
18:09:44.209630 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f57497cd000
18:09:44.209704 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:44.209772 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f57497cd000, stack_size=0x9000}, 88) = 100134
18:09:44.220510 munmap(0x7f57497cd000, 36864) = 0
18:09:44.220648 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:44.220792 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:44.220907 wait4(-1, 0x7ffdfeb2efec, WNOHANG, NULL) = 0
18:09:44.221036 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:09:44.226308 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100134, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:44.226356 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:09:44.226437 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 100134
18:09:44.226525 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:44.226603 write(4, "+", 1)        = 1
18:09:44.226737 brk(0x55976363b000)     = 0x55976363b000
18:09:44.226904 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:44.227030 wait4(-1, 0x7ffdfeb2efec, WNOHANG, NULL) = 0
18:09:44.227103 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:09:45.205990 read(3, "+", 1)         = 1
18:09:45.206663 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:45.206784 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:45.206867 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:45.206948 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:09:45.207042 geteuid()               = 0
18:09:45.207104 getegid()               = 0
18:09:45.207164 getuid()                = 0
18:09:45.207222 getgid()                = 0
18:09:45.207283 access("/bin/sh", X_OK) = 0
18:09:45.207368 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f57497cd000
18:09:45.207446 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:45.207523 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f57497cd000, stack_size=0x9000}, 88) = 100174
18:09:45.216662 munmap(0x7f57497cd000, 36864) = 0
18:09:45.216730 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:45.216820 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:45.216943 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100174
18:09:45.238819 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:45.238909 write(4, "+", 1)        = 1
18:09:45.239138 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:45.239307 wait4(-1, 0x7ffdfeb2f1ac, WNOHANG, NULL) = 0
18:09:45.239413 newfstatat(AT_FDCWD, "arch/x86/platform/uv/bios_uv.o", {st_mode=S_IFREG|0644, st_size=320728, ...}, 0) = 0
18:09:45.239541 newfstatat(AT_FDCWD, "arch/x86/platform/uv/uv_irq.o", {st_mode=S_IFREG|0644, st_size=198320, ...}, 0) = 0
18:09:45.239660 newfstatat(AT_FDCWD, "arch/x86/platform/uv/uv_time.o", {st_mode=S_IFREG|0644, st_size=111888, ...}, 0) = 0
18:09:45.239746 newfstatat(AT_FDCWD, "arch/x86/platform/uv/modules.order", {st_mode=S_IFREG|0644, st_size=0, ...}, 0) = 0
18:09:45.239870 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100107
18:09:46.701696 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:46.701817 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:09:46.701928 geteuid()               = 0
18:09:46.702039 getegid()               = 0
18:09:46.702148 getuid()                = 0
18:09:46.702243 getgid()                = 0
18:09:46.702312 access("/bin/sh", X_OK) = 0
18:09:46.702402 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f57497cd000
18:09:46.702534 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:46.702616 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f57497cd000, stack_size=0x9000}, 88) = 100243
18:09:46.711232 munmap(0x7f57497cd000, 36864) = 0
18:09:46.711336 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:46.711429 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:46.711509 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100243
18:09:46.715242 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:46.715297 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:09:46.715374 geteuid()               = 0
18:09:46.715422 getegid()               = 0
18:09:46.715478 getuid()                = 0
18:09:46.715526 getgid()                = 0
18:09:46.715582 access("/bin/sh", X_OK) = 0
18:09:46.715673 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f57497cd000
18:09:46.715757 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:46.715857 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f57497cd000, stack_size=0x9000}, 88) = 100245
18:09:46.724679 munmap(0x7f57497cd000, 36864) = 0
18:09:46.724841 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:46.725055 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:46.725203 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100245
18:09:46.731430 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:46.731490 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:09:46.731545 geteuid()               = 0
18:09:46.731583 getegid()               = 0
18:09:46.731628 getuid()                = 0
18:09:46.731684 getgid()                = 0
18:09:46.731730 access("/bin/sh", X_OK) = 0
18:09:46.731851 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f57497cd000
18:09:46.731900 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:46.731977 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f57497cd000, stack_size=0x9000}, 88) = 100248
18:09:46.739819 munmap(0x7f57497cd000, 36864) = 0
18:09:46.739936 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:46.740018 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:46.740113 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100248
18:09:46.744267 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:46.744341 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:09:46.744443 geteuid()               = 0
18:09:46.744511 getegid()               = 0
18:09:46.744569 getuid()                = 0
18:09:46.744622 getgid()                = 0
18:09:46.744683 access("/bin/sh", X_OK) = 0
18:09:46.744750 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f57497cd000
18:09:46.744813 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:46.744890 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f57497cd000, stack_size=0x9000}, 88) = 100249
18:09:46.757173 munmap(0x7f57497cd000, 36864) = 0
18:09:46.757300 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:46.757420 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:46.757568 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100249
18:09:46.789677 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:46.789821 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:09:46.789930 geteuid()               = 0
18:09:46.789996 getegid()               = 0
18:09:46.790055 getuid()                = 0
18:09:46.790123 getgid()                = 0
18:09:46.790189 access("/bin/sh", X_OK) = 0
18:09:46.790264 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f57497cd000
18:09:46.790355 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:46.790440 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f57497cd000, stack_size=0x9000}, 88) = 100254
18:09:46.799613 munmap(0x7f57497cd000, 36864) = 0
18:09:46.799726 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:46.799959 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:46.800177 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100254
18:09:46.833277 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:46.833340 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:09:46.833422 geteuid()               = 0
18:09:46.833478 getegid()               = 0
18:09:46.833533 getuid()                = 0
18:09:46.833615 getgid()                = 0
18:09:46.833671 access("/bin/sh", X_OK) = 0
18:09:46.833749 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f57497cd000
18:09:46.833825 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:46.833898 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f57497cd000, stack_size=0x9000}, 88) = 100257
18:09:46.842125 munmap(0x7f57497cd000, 36864) = 0
18:09:46.842185 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:46.842236 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:46.842282 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100257
18:09:46.846306 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:46.846379 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:09:46.846511 geteuid()               = 0
18:09:46.846571 getegid()               = 0
18:09:46.846643 getuid()                = 0
18:09:46.846756 getgid()                = 0
18:09:46.846888 access("/bin/sh", X_OK) = 0
18:09:46.847035 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f57497cd000
18:09:46.847162 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:46.847252 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f57497cd000, stack_size=0x9000}, 88) = 100258
18:09:46.855421 munmap(0x7f57497cd000, 36864) = 0
18:09:46.855531 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:46.855598 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:46.855665 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100258
18:09:46.859885 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:46.860008 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:09:46.860127 geteuid()               = 0
18:09:46.860217 getegid()               = 0
18:09:46.860274 getuid()                = 0
18:09:46.860335 getgid()                = 0
18:09:46.860407 access("/bin/sh", X_OK) = 0
18:09:46.860503 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f57497cd000
18:09:46.860562 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:46.860690 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f57497cd000, stack_size=0x9000}, 88) = 100259
18:09:46.868827 munmap(0x7f57497cd000, 36864) = 0
18:09:46.869037 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:46.869261 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:46.869468 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100259
18:09:46.873558 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:46.873620 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:46.873680 newfstatat(AT_FDCWD, "arch/x86/platform/uv/uv_nmi.o", {st_mode=S_IFREG|0644, st_size=479656, ...}, 0) = 0
18:09:46.874324 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:46.874385 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:09:46.874445 geteuid()               = 0
18:09:46.874492 getegid()               = 0
18:09:46.874549 getuid()                = 0
18:09:46.874616 getgid()                = 0
18:09:46.874668 access("/bin/sh", X_OK) = 0
18:09:46.874740 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f57497cd000
18:09:46.874807 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:46.874873 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f57497cd000, stack_size=0x9000}, 88) = 100260
18:09:46.884003 munmap(0x7f57497cd000, 36864) = 0
18:09:46.884075 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:46.884170 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:46.884289 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100260
18:09:46.919613 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:46.919716 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:46.919883 newfstatat(AT_FDCWD, "arch/x86/platform/uv/built-in.a", {st_mode=S_IFREG|0644, st_size=350, ...}, 0) = 0
18:09:46.920025 chdir("/root/linux-5.15.0") = 0
18:09:46.920149 close(1)                = 0
18:09:46.920213 exit_group(0)           = ?
18:09:46.920670 +++ exited with 0 +++
