18:07:27.147597 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.147749 dup2(3, 0)              = 0
18:07:27.147847 close(3)                = 0
18:07:27.147965 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.148394 brk(NULL)               = 0x5575aa2d3000
18:07:27.148459 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd3f344640) = -1 EINVAL (Недопустимый аргумент)
18:07:27.148537 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f16404ae000
18:07:27.148596 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.148665 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.148726 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.148795 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1640493000
18:07:27.148848 close(3)                = 0
18:07:27.148903 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.148961 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.149016 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:27.149074 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1640489000
18:07:27.149128 mprotect(0x7f164048b000, 24576, PROT_NONE) = 0
18:07:27.149183 mmap(0x7f164048b000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f164048b000
18:07:27.149239 mmap(0x7f164048f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f164048f000
18:07:27.149293 mmap(0x7f1640491000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f1640491000
18:07:27.149354 close(3)                = 0
18:07:27.149421 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.149480 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.149548 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:27.149600 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f164045d000
18:07:27.149659 mprotect(0x7f1640463000, 139264, PROT_NONE) = 0
18:07:27.149710 mmap(0x7f1640463000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1640463000
18:07:27.149766 mmap(0x7f164047d000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f164047d000
18:07:27.149815 mmap(0x7f1640485000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f1640485000
18:07:27.149869 mmap(0x7f1640487000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1640487000
18:07:27.149937 close(3)                = 0
18:07:27.149984 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.150046 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.150098 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.150155 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.150221 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.150292 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.150367 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.150419 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1640234000
18:07:27.150479 mprotect(0x7f164025c000, 2023424, PROT_NONE) = 0
18:07:27.150548 mmap(0x7f164025c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f164025c000
18:07:27.150601 mmap(0x7f16403f1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f16403f1000
18:07:27.150665 mmap(0x7f164044a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f164044a000
18:07:27.150735 mmap(0x7f1640450000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1640450000
18:07:27.150803 close(3)                = 0
18:07:27.150862 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:27.150928 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.150980 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:27.151057 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f164019d000
18:07:27.151101 mmap(0x7f164019f000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f164019f000
18:07:27.151179 mmap(0x7f164020a000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f164020a000
18:07:27.151227 mmap(0x7f1640232000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f1640232000
18:07:27.151293 close(3)                = 0
18:07:27.151350 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f164019b000
18:07:27.151418 arch_prctl(ARCH_SET_FS, 0x7f164019c180) = 0
18:07:27.151461 set_tid_address(0x7f164019c450) = 93347
18:07:27.151518 set_robust_list(0x7f164019c460, 24) = 0
18:07:27.151561 rseq(0x7f164019cb20, 0x20, 0, 0x53053053) = 0
18:07:27.151701 mprotect(0x7f164044a000, 16384, PROT_READ) = 0
18:07:27.151770 mprotect(0x7f1640232000, 4096, PROT_READ) = 0
18:07:27.151929 mprotect(0x7f1640485000, 4096, PROT_READ) = 0
18:07:27.152004 mprotect(0x7f1640491000, 4096, PROT_READ) = 0
18:07:27.152111 mprotect(0x5575a844b000, 4096, PROT_READ) = 0
18:07:27.152183 mprotect(0x7f16404e8000, 8192, PROT_READ) = 0
18:07:27.152254 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.152335 munmap(0x7f1640493000, 110235) = 0
18:07:27.152459 statfs("/sys/fs/selinux", 0x7ffd3f344680) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.152552 statfs("/selinux", 0x7ffd3f344680) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.152631 getrandom("\xc5\x53\x4b\x7b\xd7\xd3\x5e\x35", 8, GRND_NONBLOCK) = 8
18:07:27.152694 brk(NULL)               = 0x5575aa2d3000
18:07:27.152753 brk(0x5575aa2f4000)     = 0x5575aa2f4000
18:07:27.152819 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:27.152884 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.152945 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:27.153036 read(3, "", 1024)       = 0
18:07:27.153083 close(3)                = 0
18:07:27.153137 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.153255 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.153333 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.153389 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f163fc26000
18:07:27.153464 close(3)                = 0
18:07:27.153581 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:27.153636 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.153706 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f16404a7000
18:07:27.153760 close(3)                = 0
18:07:27.153823 futex(0x7f164044fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.154009 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.154073 read(0, "VIRT_SSBD  (13*32+25) /* Virtual"..., 4096) = 73
18:07:27.154182 read(0, "", 4096)       = 0
18:07:27.154249 close(1)                = 0
18:07:27.154334 exit_group(0)           = ?
18:07:27.154609 +++ exited with 0 +++
