18:07:24.269046 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.269210 close(3)                = 0
18:07:24.269327 dup2(4, 1)              = 1
18:07:24.269409 close(4)                = 0
18:07:24.269521 pipe2([3, 4], 0)        = 0
18:07:24.269597 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92383
18:07:24.269934 close(4)                = 0
18:07:24.270008 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.270079 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.270140 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.270198 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:24.270285 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92384
18:07:24.271034 close(3)                = 0
18:07:24.271841 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92383, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.271902 rt_sigreturn({mask=[]}) = 0
18:07:24.271992 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:24.272066 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92383
18:07:24.272173 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92384
18:07:24.279267 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92384, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.279339 rt_sigreturn({mask=[]}) = 92384
18:07:24.279420 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:24.279516 exit_group(0)           = ?
18:07:24.279749 +++ exited with 0 +++
