18:08:08.685477 set_robust_list(0x7f8b3bd22a20, 24) = 0
18:08:08.685685 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8b3bd67520}, NULL, 8) = 0
18:08:08.685824 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8b3bd67520}, NULL, 8) = 0
18:08:08.685921 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8b3bd67520}, NULL, 8) = 0
18:08:08.686021 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8b3bd67520}, NULL, 8) = 0
18:08:08.686130 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8b3bd67520}, NULL, 8) = 0
18:08:08.686221 dup2(3, 0)              = 0
18:08:08.686291 close(3)                = 0
18:08:08.686415 openat(AT_FDCWD, "arch/x86/kernel/apic/.tmp_io_apic.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:08:08.686534 fcntl(1, F_DUPFD, 10)   = 10
18:08:08.686603 close(1)                = 0
18:08:08.686713 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:08:08.686780 dup2(3, 1)              = 1
18:08:08.686871 close(3)                = 0
18:08:08.686957 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55586e7d7468 /* 129 vars */) = 0
18:08:08.687452 brk(NULL)               = 0x55ec6329d000
18:08:08.687551 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeefaed4f0) = -1 EINVAL (Недопустимый аргумент)
18:08:08.687672 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e3befd000
18:08:08.687767 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.687895 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:08.687995 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:08.688124 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1e3bee2000
18:08:08.688237 close(3)                = 0
18:08:08.688333 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:08.688443 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:08.688553 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:08.688661 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:08.688766 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:08.688845 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:08.688959 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:08.689051 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1e3bcb9000
18:08:08.689151 mprotect(0x7f1e3bce1000, 2023424, PROT_NONE) = 0
18:08:08.689229 mmap(0x7f1e3bce1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1e3bce1000
18:08:08.689348 mmap(0x7f1e3be76000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1e3be76000
18:08:08.689446 mmap(0x7f1e3becf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1e3becf000
18:08:08.689556 mmap(0x7f1e3bed5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1e3bed5000
18:08:08.689686 close(3)                = 0
18:08:08.689764 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e3bcb6000
18:08:08.689877 arch_prctl(ARCH_SET_FS, 0x7f1e3bcb6740) = 0
18:08:08.689987 set_tid_address(0x7f1e3bcb6a10) = 96953
18:08:08.690082 set_robust_list(0x7f1e3bcb6a20, 24) = 0
18:08:08.690165 rseq(0x7f1e3bcb70e0, 0x20, 0, 0x53053053) = 0
18:08:08.690307 mprotect(0x7f1e3becf000, 16384, PROT_READ) = 0
18:08:08.690427 mprotect(0x55ec61dde000, 4096, PROT_READ) = 0
18:08:08.690525 mprotect(0x7f1e3bf37000, 8192, PROT_READ) = 0
18:08:08.690629 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:08.690734 munmap(0x7f1e3bee2000, 110235) = 0
18:08:08.690864 getrandom("\x06\xab\x7a\x86\x1a\xa4\x68\x0b", 8, GRND_NONBLOCK) = 8
18:08:08.690942 brk(NULL)               = 0x55ec6329d000
18:08:08.691013 brk(0x55ec632be000)     = 0x55ec632be000
18:08:08.691090 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:08:08.691199 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:08:08.691308 ioctl(3, TCGETS, 0x7ffeefaed0a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:08.691423 read(3, "", 4096)       = 0
18:08:08.691520 close(3)                = 0
18:08:08.691665 ioctl(0, TCGETS, 0x7ffeefaecac0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:08.691819 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:08.691921 read(0, "# 0 \"arch/x86/kernel/apic/io_api"..., 8192) = 4096
18:08:08.756421 read(0, "ng fds_bits[1024 / (8 * sizeof(l"..., 4096) = 4096
18:08:08.759301 read(0, "*next, *prev;\n};\n\nstruct hlist_h"..., 8192) = 4096
18:08:08.759720 read(0, "atile void *ptr, size_t size,\n  "..., 4096) = 4096
18:08:08.765079 read(0, "ces;\n\n\nvoid setup_arch(char **);"..., 8192) = 4096
18:08:08.785975 read(0, "__attribute__((__const__)) __u64"..., 4096) = 4096
18:08:08.786511 brk(0x55ec632df000)     = 0x55ec632df000
18:08:08.787197 read(0, "32 *p)\n{\n\n\n\n *p = __swahb32p(p);"..., 8192) = 4096
18:08:08.787734 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:08:08.790682 read(0, "onsole_printk[];\n\n\n\n\n\n\nextern vo"..., 8192) = 4096
18:08:08.795315 read(0, "\\n\\t\" \".long 1b - . \\n\\t\" \".long"..., 4096) = 4096
18:08:08.796090 brk(0x55ec63300000)     = 0x55ec63300000
18:08:08.796662 read(0, "el.h\"\nextern bool ____wrong_bran"..., 8192) = 4096
18:08:08.806626 read(0, "ts.h\" 1\n# 6 \"./include/linux/lim"..., 4096) = 4096
18:08:08.813963 read(0, " \".popsection\\n\" \"671:\" \"\\n\\tloc"..., 8192) = 4096
18:08:08.814077 read(0, "\" \" \" %[val], \" \"%[var]\" \"\\n\\t/*"..., 4096) = 4096
18:08:08.814993 read(0, "nt bitpos = -1;\n\n\n\n\n\n asm(\"bsrq "..., 8192) = 4096
18:08:08.816591 read(0, "truct { int:(-!!(__builtin_choos"..., 4096) = 4096
18:08:08.822764 brk(0x55ec63321000)     = 0x55ec63321000
18:08:08.823560 read(0, "n\" \"664\"\"1\"\":\\n\\t\" \"popcntq %1, "..., 8192) = 4096
18:08:08.825195 read(0, "ic/bitops/instrumented-atomic.h\""..., 4096) = 4096
18:08:08.827475 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:08:08.828624 read(0, " \"./arch/x86/include/asm/bitops."..., 4096) = 4096
18:08:08.830135 brk(0x55ec63342000)     = 0x55ec63342000
18:08:08.830579 read(0, "6) & (1ULL << 3))) + (!!(((((__u"..., 8192) = 4096
18:08:08.830733 read(0, "attribute__((__always_inline__))"..., 4096) = 4096
18:08:08.832475 read(0, " int base, long *res);\nint __att"..., 8192) = 4096
18:08:08.832779 read(0, ": 0;\n}\n# 225 \"./include/linux/lo"..., 4096) = 4096
18:08:08.837746 read(0, ")) __attribute__((__malloc__))\nc"..., 8192) = 4096
18:08:08.837985 read(0, "xt) == sizeof(long)) || sizeof(l"..., 4096) = 4096
18:08:08.839062 brk(0x55ec63363000)     = 0x55ec63363000
18:08:08.839592 read(0, "*old,\n    struct list_head *new)"..., 8192) = 4096
18:08:08.839709 read(0, "try->prev) == sizeof(long long))"..., 4096) = 4096
18:08:08.840881 read(0, "empty(head) && (head->next == he"..., 8192) = 4096
18:08:08.841170 read(0, "(signed char)0, unsigned short: "..., 4096) = 4096
18:08:08.842299 read(0, "olatile typeof(first->pprev) *)&"..., 8192) = 4096
18:08:08.842801 read(0, " (n); } while (0); } while (0);\n"..., 4096) = 4096
18:08:08.849193 read(0, "64.h\" 1\n\n\n\n\n# 1 \"./include/linux"..., 8192) = 4096
18:08:08.850250 read(0, "char), ({ signed char __x = (a);"..., 4096) = 4096
18:08:08.852765 brk(0x55ec63384000)     = 0x55ec63384000
18:08:08.853235 read(0, ") / 1000000000L))\n  return ((s64"..., 8192) = 4096
18:08:08.855220 read(0, "3 \"./include/linux/cc_platform.h"..., 4096) = 4096
18:08:08.864230 read(0, "ui;\n   __u64 reserved;\n  } __att"..., 8192) = 4096
18:08:08.866380 read(0, "ext_cmd_line_ptr;\n __u8 _pad4[11"..., 4096) = 4096
18:08:08.868428 brk(0x55ec633a5000)     = 0x55ec633a5000
18:08:08.868596 read(0, "(void);\n# 7 \"./arch/x86/include/"..., 8192) = 4096
18:08:08.869532 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:08:08.876453 read(0, "tion\\n\" : [p] \"=a\" (p) : \"i\" (0)"..., 8192) = 4096
18:08:08.880543 read(0, " unsigned long pmdval_t;\ntypedef"..., 4096) = 4096
18:08:08.882292 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:08:08.882461 read(0, "igned long address,\n         uns"..., 4096) = 4096
18:08:08.887661 brk(0x55ec633c6000)     = 0x55ec633c6000
18:08:08.888132 read(0, ";\n}\n\n\nextern u64 x86_spec_ctrl_b"..., 8192) = 4096
18:08:08.888225 read(0, "64 (*read_pmc)(int counter);\n\n v"..., 4096) = 4096
18:08:08.890169 read(0, "mit;\n unsigned int seg_32bit:1;\n"..., 8192) = 4096
18:08:08.890269 read(0, "ack_pointer_set(struct pt_regs *"..., 4096) = 4096
18:08:08.890987 brk(0x55ec633e7000)     = 0x55ec633e7000
18:08:08.891468 read(0, "[6];\n __u32 mxcsr;\n __u32 reserv"..., 8192) = 4096
18:08:08.894710 read(0, "64.h\"\nvoid __memcpy_flushcache(v"..., 4096) = 4096
18:08:08.896238 read(0, " char * const *array, size_t n, "..., 8192) = 4096
18:08:08.896346 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:08:08.896950 brk(0x55ec63408000)     = 0x55ec63408000
18:08:08.897360 read(0, "ern inline __attribute__((__gnu_"..., 8192) = 8192
18:08:08.898446 read(0, "used__)) __attribute__((no_instr"..., 8192) = 8192
18:08:08.899383 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:08:08.900641 read(0, "(no_instrument_function)) __attr"..., 4096) = 4096
18:08:08.901406 brk(0x55ec63429000)     = 0x55ec63429000
18:08:08.901901 read(0, " : : \"memory\", \"cc\"); break; cas"..., 8192) = 4096
18:08:08.902032 read(0, "\"cmpxchgl %2,%1\" : \"=a\" (__ret),"..., 4096) = 4096
18:08:08.904090 read(0, "asm volatile(\".pushsection .smp_"..., 8192) = 4096
18:08:08.904262 read(0, "nt_function)) __attribute__((__a"..., 4096) = 4096
18:08:08.905387 read(0, "ry\", \"cc\"); break; case 8: asm v"..., 8192) = 4096
18:08:08.905441 read(0, "__new) : \"memory\"); break; } cas"..., 4096) = 4096
18:08:08.907063 read(0, "= ({ typeof(*&(v)->counter) ___p"..., 8192) = 4096
18:08:08.907707 read(0, "nline__)) int\narch_atomic_fetch_"..., 4096) = 4096
18:08:08.908679 brk(0x55ec6344a000)     = 0x55ec6344a000
18:08:08.908874 read(0, "_attribute__((__always_inline__)"..., 8192) = 4096
18:08:08.909004 read(0, "zeof(long))) {\n  do { do { exter"..., 4096) = 4096
18:08:08.910306 read(0, "ux/atomic/atomic-arch-fallback.h"..., 8192) = 4096
18:08:08.910589 read(0, " (!arch_atomic64_try_cmpxchg(v, "..., 4096) = 4096
18:08:08.912580 read(0, "((no_instrument_function)) __att"..., 8192) = 8192
18:08:08.912921 brk(0x55ec6346b000)     = 0x55ec6346b000
18:08:08.913409 read(0, ";\n}\n\nstatic inline __attribute__"..., 8192) = 8192
18:08:08.914057 read(0, "_instrument_function)) __attribu"..., 8192) = 4096
18:08:08.914456 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:08:08.914889 brk(0x55ec6348c000)     = 0x55ec6348c000
18:08:08.915368 read(0, "_atomic_read_write(v, sizeof(*v)"..., 8192) = 8192
18:08:08.916006 read(0, "_atomic_fetch_or(i, v);\n}\n\nstati"..., 8192) = 8192
18:08:08.916424 brk(0x55ec634ad000)     = 0x55ec634ad000
18:08:08.916762 read(0, "ent_atomic_read_write(v, sizeof("..., 8192) = 8192
18:08:08.917399 read(0, "64_fetch_inc_acquire(atomic64_t "..., 8192) = 8192
18:08:08.917899 brk(0x55ec634ce000)     = 0x55ec634ce000
18:08:08.918094 read(0, "__((__unused__)) __attribute__(("..., 8192) = 8192
18:08:08.918644 read(0, ")) __attribute__((__always_inlin"..., 8192) = 8192
18:08:08.919193 read(0, "ead_write(v, sizeof(*v));\n retur"..., 8192) = 8192
18:08:08.919326 brk(0x55ec634ef000)     = 0x55ec634ef000
18:08:08.919805 read(0, ") __attribute__((no_instrument_f"..., 8192) = 8192
18:08:08.920431 read(0, "ask;\nextern struct cpumask __cpu"..., 8192) = 8192
18:08:08.920842 brk(0x55ec63510000)     = 0x55ec63510000
18:08:08.921300 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:08:08.921384 read(0, "_cpu_dying(unsigned int cpu, boo"..., 4096) = 4096
18:08:08.922828 read(0, "o;\n struct msr reg;\n struct msr "..., 8192) = 4096
18:08:08.923718 read(0, "ow) | (high) << 32), *err);\n ret"..., 4096) = 4096
18:08:08.925745 read(0, "include/asm/paravirt.h\"\n# 1 \"./a"..., 8192) = 4096
18:08:08.926002 read(0, "+r\" (current_stack_pointer) : [p"..., 4096) = 4096
18:08:08.926966 brk(0x55ec63531000)     = 0x55ec63531000
18:08:08.927410 read(0, "n\" \"772:\\n\" \".pushsection .parai"..., 8192) = 4096
18:08:08.927640 read(0, "time_assert_37(); } while (0); s"..., 4096) = 4096
18:08:08.929399 read(0, "\\n\\t\" \"771:\\n\\t\" \"999:\\n\\t\" \".pu"..., 8192) = 4096
18:08:08.929879 read(0, "ad_cr3) / sizeof(void *))), [par"..., 4096) = 4096
18:08:08.931295 read(0, "rt_typenum] \"i\" ((__builtin_offs"..., 8192) = 4096
18:08:08.931855 read(0, "break; case 2: __mask = 0xffffUL"..., 4096) = 4096
18:08:08.933415 read(0, "(!(!(sizeof(int) > sizeof(unsign"..., 8192) = 4096
18:08:08.933876 read(0, "on\\n\" : \"=D\" (__edi), \"=S\" (__es"..., 4096) = 4096
18:08:08.935263 read(0, "71b\\n\" \"  .short \" \"%c[paravirt_"..., 8192) = 4096
18:08:08.935501 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:08:08.936918 read(0, "\".popsection\\n\" : \"=D\" (__edi), "..., 8192) = 4096
18:08:08.937191 read(0, "shsection .parainstructions,\\\"a\\"..., 4096) = 4096
18:08:08.938339 read(0, "), [paravirt_clobber] \"i\" (((1 <"..., 8192) = 4096
18:08:08.938550 read(0, "current_stack_pointer) : [paravi"..., 4096) = 4096
18:08:08.939715 read(0, "G_ON failed: \" \"sizeof(pteval_t)"..., 8192) = 4096
18:08:08.940516 read(0, "pgdval_t) > sizeof(unsigned long"..., 4096) = 4096
18:08:08.941706 read(0, "nction)) void ptep_modify_prot_c"..., 8192) = 4096
18:08:08.942253 read(0, "\"664\"\"1\"\"f\" \")-(\" \"662b-661b\" \")"..., 4096) = 4096
18:08:08.943908 read(0, ".mmu.set_pud)), [paravirt_clobbe"..., 8192) = 4096
18:08:08.944399 read(0, " 2: __mask = 0xffffUL; break; ca"..., 4096) = 4096
18:08:08.945761 brk(0x55ec63552000)     = 0x55ec63552000
18:08:08.946239 read(0, "\\n\" \"  .short \" \"%c[paravirt_clo"..., 8192) = 4096
18:08:08.946584 read(0, "_builtin_offsetof(struct paravir"..., 4096) = 4096
18:08:08.947813 read(0, ", \"=S\" (__esi), \"=d\" (__edx), \"="..., 8192) = 4096
18:08:08.948133 read(0, "\".popsection\\n\" : \"=D\" (__edi), "..., 4096) = 4096
18:08:08.949559 read(0, "\"999:\\n\\t\" \".pushsection .discar"..., 8192) = 4096
18:08:08.949983 read(0, " .altinstructions,\\\"a\\\"\\n\" \" .lo"..., 4096) = 4096
18:08:08.953294 read(0, "e__((__always_inline__)) int arc"..., 8192) = 4096
18:08:08.953417 read(0, "memory\");\n}\n\nextern void asm_loa"..., 4096) = 4096
18:08:08.954473 read(0, "rc)\n{\n const struct { char _[64]"..., 8192) = 4096
18:08:08.954813 read(0, "arch/x86/include/asm/fpu/types.h"..., 4096) = 4096
18:08:08.958958 brk(0x55ec63573000)     = 0x55ec63573000
18:08:08.959504 read(0, "|| __builtin_expect(!!((unsigned"..., 8192) = 8192
18:08:08.960379 read(0, "or.h\"\n struct perf_event *ptrace"..., 8192) = 4096
18:08:08.960489 read(0, "_top_of_stack() -\n          curr"..., 4096) = 4096
18:08:08.961245 brk(0x55ec63594000)     = 0x55ec63594000
18:08:08.961347 read(0, "d prefetchw(const void *x)\n{\n as"..., 8192) = 4096
18:08:08.961496 read(0, "\" \")) > 0) * \" \"(\" \"((\" \"665\"\"1\""..., 4096) = 4096
18:08:08.962603 read(0, "*ti, int flag)\n{\n return test_bi"..., 8192) = 4096
18:08:08.962668 read(0, "urce);\n return true;\n}\n# 8 \"./ar"..., 4096) = 4096
18:08:08.964228 read(0, "%\"\"gs\"\":\" \"%\" \"[var]\" : [var] \"+"..., 8192) = 4096
18:08:08.966559 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:08:08.967805 read(0, "igned int u_flags;\n  atomic_t a_"..., 8192) = 4096
18:08:08.967990 read(0, "ule)(int cpu);\n\n int (*cpu_up)(u"..., 4096) = 4096
18:08:08.968665 brk(0x55ec635b5000)     = 0x55ec635b5000
18:08:08.969390 read(0, "op(void);\n\n\n\n\nextern void smp_se"..., 8192) = 4096
18:08:08.970641 read(0, "\"./include/linux/spinlock.h\" 2\n#"..., 4096) = 4096
18:08:08.973905 read(0, "(no_instrument_function)) __attr"..., 8192) = 4096
18:08:08.974812 read(0, "e (0); __asm__ __volatile__(\"\": "..., 4096) = 4096
18:08:08.977976 brk(0x55ec635d6000)     = 0x55ec635d6000
18:08:08.978459 read(0, "_raw_spin_lock_irqsave(raw_spinl"..., 8192) = 4096
18:08:08.978950 read(0, "_attribute__((__section__(\".spin"..., 4096) = 4096
18:08:08.980896 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:08:08.981042 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:08:08.983750 read(0, "# 64 \"./include/linux/wait.h\"\nex"..., 8192) = 4096
18:08:08.983989 read(0, "y *wq_entry)\n{\n wq_entry->flags "..., 4096) = 4096
18:08:08.989107 brk(0x55ec635f7000)     = 0x55ec635f7000
18:08:08.989820 read(0, "({ __typeof__ (*((__ai_ptr))) __"..., 8192) = 4096
18:08:08.991131 read(0, "gned long long)0, default: (lock"..., 4096) = 4096
18:08:08.993020 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:08:08.993356 read(0, "typeof( _Generic((s->seqcount.se"..., 4096) = 4096
18:08:08.995507 read(0, "lock_ptr(seqcount_rwlock_t *s) {"..., 8192) = 4096
18:08:08.995684 read(0, " & 1), 0)) { ; ; seq = ({ do { e"..., 4096) = 4096
18:08:08.996604 brk(0x55ec63618000)     = 0x55ec63618000
18:08:08.997275 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:08:08.997404 read(0, " == sizeof(short) || sizeof(s->s"..., 4096) = 4096
18:08:08.998734 read(0, "n)) void write_seqlock_bh(seqloc"..., 8192) = 4096
18:08:08.998804 read(0, "try(lock, seq);\n}\n# 1169 \"./incl"..., 4096) = 4096
18:08:09.004716 read(0, "emask_t *srcp, unsigned int nbit"..., 8192) = 4096
18:08:09.004844 read(0, "(find_next_bit(srcp->bits, (1 <<"..., 4096) = 4096
18:08:09.006621 read(0, "tate(int node, enum node_states "..., 8192) = 4096
18:08:09.012351 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:08:09.013575 brk(0x55ec63639000)     = 0x55ec63639000
18:08:09.015245 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 8192
18:08:09.016191 read(0, "e__(\"\": : :\"memory\"); do { do { "..., 8192) = 4096
18:08:09.016285 read(0, "urn ((void *)0);\n}\n# 283 \"./incl"..., 4096) = 4096
18:08:09.018448 brk(0x55ec6365a000)     = 0x55ec6365a000
18:08:09.018710 read(0, "uct swait_queue_head *q, struct "..., 8192) = 4096
18:08:09.023735 read(0, "\"./include/linux/time.h\" 1\n# 57 "..., 4096) = 4096
18:08:09.027542 brk(0x55ec6367b000)     = 0x55ec6367b000
18:08:09.027744 read(0, "2+ 4))&31) & 0 )) || (((( 0*32+ "..., 8192) = 4096
18:08:09.029617 read(0, "(1UL<<((( 0*32+ 4))&31) & 0 )) |"..., 4096) = 4096
18:08:09.032705 read(0, "2+ 4))&31) & 0 )) || (((( 0*32+ "..., 8192) = 4096
18:08:09.036473 read(0, "ta..cacheline_aligned\"))) jiffie"..., 4096) = 4096
18:08:09.037760 brk(0x55ec6369c000)     = 0x55ec6369c000
18:08:09.038783 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:08:09.038952 read(0, "));\n}\n\nextern ktime_t ktime_add_"..., 4096) = 4096
18:08:09.042000 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:08:09.042165 read(0, "oid ktime_get_fast_timestamps(st"..., 4096) = 4096
18:08:09.043816 read(0, "ction)) void destroy_timer_on_st"..., 8192) = 4096
18:08:09.043966 read(0, "turn ({ void *__mptr = (void *)("..., 4096) = 4096
18:08:09.045681 read(0, "ork_sync(struct work_struct *wor"..., 8192) = 4096
18:08:09.045809 read(0, "__)) __attribute__((__indirect_b"..., 4096) = 4096
18:08:09.049246 read(0, "(\"1:\\t\" \".byte 0x0f, 0x0b\" \"\\n\" "..., 8192) = 4096
18:08:09.049384 read(0, "n {\n  struct {\n   s32 offs;\n   u"..., 4096) = 4096
18:08:09.051143 brk(0x55ec636bd000)     = 0x55ec636bd000
18:08:09.051472 read(0, "b_gen;\n\n\n struct rw_semaphore ld"..., 8192) = 4096
18:08:09.051552 read(0, "ext;\n};\n\nstruct core_state {\n at"..., 4096) = 4096
18:08:09.052819 read(0, "_function)) bool mm_tlb_flush_ne"..., 8192) = 4096
18:08:09.053256 read(0, "; (*(const volatile typeof( _Gen"..., 4096) = 4096
18:08:09.055195 brk(0x55ec636de000)     = 0x55ec636de000
18:08:09.055432 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:08:09.055534 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:08:09.057032 read(0, "})->flags); }\n static inline __a"..., 8192) = 4096
18:08:09.057319 read(0, ")))); ({ ((void)(sizeof(( long)("..., 4096) = 4096
18:08:09.058955 read(0, "ays_inline__)) int PageForeign(s"..., 8192) = 4096
18:08:09.059379 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:08:09.060883 brk(0x55ec636ff000)     = 0x55ec636ff000
18:08:09.061162 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:08:09.061371 read(0, "aim(struct page *page) { return "..., 4096) = 4096
18:08:09.062636 read(0, ")->flags); }\nstatic inline __att"..., 8192) = 4096
18:08:09.062859 read(0, "of(( long)(1 && PageTail(page)))"..., 4096) = 4096
18:08:09.064242 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:08:09.064413 read(0, "ate(struct page *page)\n{\n ((void"..., 4096) = 4096
18:08:09.065697 brk(0x55ec63720000)     = 0x55ec63720000
18:08:09.066078 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:08:09.066167 read(0, "isoned(struct page *page) { clea"..., 4096) = 4096
18:08:09.067738 read(0, "__ClearPageTable(struct page *pa"..., 8192) = 4096
18:08:09.068987 read(0, "one.h\"\nenum migratetype {\n MIGRA"..., 4096) = 4096
18:08:09.070739 brk(0x55ec63741000)     = 0x55ec63741000
18:08:09.070872 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:08:09.070981 read(0, "\n{\n return (unsigned long)atomic"..., 4096) = 4096
18:08:09.074389 read(0, "4 size, bool need_mapping);\nstru"..., 8192) = 4096
18:08:09.074498 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:08:09.075634 read(0, "_function)) int local_memory_nod"..., 8192) = 4096
18:08:09.076191 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:08:09.078637 brk(0x55ec63762000)     = 0x55ec63762000
18:08:09.079584 brk(0x55ec63783000)     = 0x55ec63783000
18:08:09.079696 read(0, ">>5)==(7) && (1UL<<(((16*32+16))"..., 8192) = 4096
18:08:09.079898 read(0, "nstrument_function)) int present"..., 4096) = 4096
18:08:09.081401 read(0, " ((((16*32+16))>>5)==(19) && (1U"..., 8192) = 4096
18:08:09.082439 read(0, "7)))\n  return 0;\n ms = __nr_to_s"..., 4096) = 4096
18:08:09.084688 brk(0x55ec637a4000)     = 0x55ec637a4000
18:08:09.085234 read(0, ") & 31))| (1<<(( 0*32+25) & 31))"..., 8192) = 4096
18:08:09.087667 read(0, "nce_fn_t cpu_distance_fn,\n    pc"..., 4096) = 4096
18:08:09.090909 read(0, "include/asm/mpspec_def.h\"\nstruct"..., 8192) = 4096
18:08:09.091050 read(0, "cy_devices {\n int pnpbios;\n};\n# "..., 4096) = 4096
18:08:09.093092 read(0, "vector : 1,\n    illegal_register"..., 8192) = 4096
18:08:09.093224 read(0, "et_smp_config(1);\n}\n\nstatic inli"..., 4096) = 4096
18:08:09.094903 read(0, "eof__(int) sched_core_priority;\n"..., 8192) = 4096
18:08:09.095220 read(0, ")pto_tmp__; } asm volatile(\"mov\""..., 4096) = 4096
18:08:09.097133 read(0, "BLE << (0x08u | 0x02u) * 2) | (Z"..., 8192) = 4096
18:08:09.097322 read(0, "__free_pages(struct page *page, "..., 4096) = 4096
18:08:09.099001 read(0, "t ret;\n\n __mmap_lock_trace_start"..., 8192) = 4096
18:08:09.099252 read(0, " unsigned int flags,\n     gfp_t "..., 4096) = 4096
18:08:09.100507 brk(0x55ec637c5000)     = 0x55ec637c5000
18:08:09.100884 read(0, "== 1 || (nr) == -1)) ? (int)(nr)"..., 8192) = 4096
18:08:09.101124 read(0, "u_count)) pto_tmp__; pto_tmp__ ="..., 4096) = 4096
18:08:09.102920 read(0, " 1) ({ asm volatile (\"inc\" \"q \" "..., 8192) = 4096
18:08:09.103644 read(0, " pao_tmp__ = (-(typeof(*percpu_c"..., 4096) = 4096
18:08:09.108482 read(0, "me;\n struct __kernel_old_timeval"..., 8192) = 4096
18:08:09.114462 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:08:09.116140 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:08:09.116973 read(0, "ct resource *lookup_resource(str"..., 4096) = 4096
18:08:09.118259 brk(0x55ec637e6000)     = 0x55ec637e6000
18:08:09.118504 read(0, "rn struct resource * __request_r"..., 8192) = 4096
18:08:09.118556 read(0, "low.h\"\nstatic inline __attribute"..., 4096) = 4096
18:08:09.123456 read(0, "w, prev, next))\n  return;\n\n new-"..., 8192) = 4096
18:08:09.123933 read(0, "v;\n do { uintptr_t _r_a_p__v = ("..., 4096) = 4096
18:08:09.126106 read(0, "&(*((struct list_head **)(&(prev"..., 8192) = 4096
18:08:09.126557 read(0, "**)new->pprev)) = ((typeof(*(str"..., 4096) = 4096
18:08:09.128848 read(0, "rt_136(); } while (0); do { *(vo"..., 8192) = 4096
18:08:09.129068 read(0, "eof(((*((struct hlist_node **)(&"..., 4096) = 4096
18:08:09.130497 brk(0x55ec63807000)     = 0x55ec63807000
18:08:09.131224 read(0, "truct hlist_node **)(&(last)->ne"..., 8192) = 4096
18:08:09.131962 read(0, " void __compiletime_assert_155(v"..., 4096) = 4096
18:08:09.134817 read(0, "ct refcount_struct {\n atomic_t r"..., 8192) = 4096
18:08:09.134904 read(0, "unt_sub_and_test(1, r, oldp);\n}\n"..., 4096) = 4096
18:08:09.135890 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:08:09.139004 read(0, "id_t from_kuid(struct user_names"..., 4096) = 4096
18:08:09.143655 read(0, "/ipcbuf.h\" 1\n# 6 \"./arch/x86/inc"..., 8192) = 4096
18:08:09.146658 read(0, "mpty(const struct plist_head *he"..., 4096) = 4096
18:08:09.149723 read(0, "truct timerqueue_head *head)\n{\n "..., 8192) = 4096
18:08:09.149809 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:08:09.150221 brk(0x55ec63828000)     = 0x55ec63828000
18:08:09.150748 read(0, "s(struct hrtimer *timer, ktime_t"..., 8192) = 4096
18:08:09.150831 read(0, "d int cpu);\n\nint hrtimers_dead_c"..., 4096) = 4096
18:08:09.159381 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:08:09.163435 read(0, "dispatch.h\"\nstruct syscall_user_"..., 4096) = 4096
18:08:09.168243 brk(0x55ec63849000)     = 0x55ec63849000
18:08:09.168588 read(0, "e__((no_instrument_function)) bo"..., 8192) = 4096
18:08:09.168678 read(0, "eq {\n# 75 \"./include/uapi/linux/"..., 4096) = 4096
18:08:09.171292 read(0, "ity *parent;\n\n struct cfs_rq *cf"..., 8192) = 4096
18:08:09.171420 read(0, "d:1;\n\n\n unsigned long atomic_fla"..., 4096) = 4096
18:08:09.172282 brk(0x55ec6386a000)     = 0x55ec6386a000
18:08:09.172742 read(0, "ied_pause;\n\n unsigned long dirty"..., 8192) = 4096
18:08:09.172810 read(0, "sk_tgid_vnr(struct task_struct *"..., 4096) = 4096
18:08:09.173919 read(0, "n)) char task_index_to_char(unsi"..., 8192) = 4096
18:08:09.173971 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:08:09.175193 read(0, "hed_setattr_nocheck(struct task_"..., 8192) = 4096
18:08:09.175235 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:08:09.175926 brk(0x55ec6388b000)     = 0x55ec6388b000
18:08:09.176703 read(0, "_signal_deliver(struct ksignal *"..., 8192) = 4096
18:08:09.177471 read(0, "31) & 0 )) || ((((16*32+ 4))>>5)"..., 4096) = 4096
18:08:09.179477 brk(0x55ec638ac000)     = 0x55ec638ac000
18:08:09.179937 read(0, "2+ 4))>>5)==(18) && (1UL<<(((16*"..., 8192) = 4096
18:08:09.180334 read(0, "u_data)->x86_capability))) : var"..., 4096) = 4096
18:08:09.181521 brk(0x55ec638cd000)     = 0x55ec638cd000
18:08:09.184855 read(0, " (1<<(( 0*32+25) & 31))|(1<<(( 0"..., 8192) = 8192
18:08:09.185784 read(0, "e__((__externally_visible__));\n\n"..., 8192) = 4096
18:08:09.185860 read(0, "pteval_t)(1)) << 7);\n}\n\n\n\nstatic"..., 4096) = 4096
18:08:09.187071 read(0, "strument_function)) pte_t pte_cl"..., 8192) = 8192
18:08:09.187728 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:08:09.187812 read(0, "pteval_t)(1)) << 9) | (((pteval_"..., 4096) = 4096
18:08:09.189123 read(0, "7*32+11))&31) & 0 )) || (((( 7*3"..., 8192) = 4096
18:08:09.190967 read(0, " | ((__typeof__((-10UL << 20) + "..., 4096) = 4096
18:08:09.193476 read(0, "_pgt[512];\nextern pmd_t level2_f"..., 8192) = 4096
18:08:09.193843 read(0, "32+16)) && ( ((((16*32+16))>>5)="..., 4096) = 4096
18:08:09.195082 brk(0x55ec638ee000)     = 0x55ec638ee000
18:08:09.195902 read(0, "= (&xp->pte); instrument_atomic_"..., 8192) = 4096
18:08:09.196055 read(0, "))&31) & (0|0) )) || ((((16*32+1"..., 4096) = 4096
18:08:09.197557 read(0, "(((16*32+16))>>5)==(17) && (1UL<"..., 8192) = 4096
18:08:09.197985 read(0, "13) && (1UL<<(((16*32+16))&31) &"..., 4096) = 4096
18:08:09.199443 brk(0x55ec6390f000)     = 0x55ec6390f000
18:08:09.200417 read(0, "1) & 0 )) || ((int)(sizeof(struc"..., 8192) = 4096
18:08:09.200798 read(0, "|(((pteval_t)(1)) << 6)| 0| 0| ("..., 4096) = 4096
18:08:09.202522 read(0, "13) && (1UL<<(((16*32+16))&31) &"..., 8192) = 4096
18:08:09.203064 read(0, "1) & 0 )) || ((int)(sizeof(struc"..., 4096) = 4096
18:08:09.205091 read(0, " )) || ((((16*32+16))>>5)==(20) "..., 8192) = 4096
18:08:09.205549 read(0, "struct { int:(-!!(21 != 21)); })"..., 4096) = 4096
18:08:09.207908 read(0, " 1)| 0|(((pteval_t)(1)) << 5)| 0"..., 8192) = 4096
18:08:09.208221 read(0, "2+29) & 31))|0) )) || ((((16*32+"..., 4096) = 4096
18:08:09.209732 read(0, "p)\n{\n pte_t pte = native_ptep_ge"..., 8192) = 4096
18:08:09.209857 read(0, "eof(pgd_t)) < ((((1UL) << 12) / "..., 4096) = 4096
18:08:09.211322 read(0, "*32+11))>>5)==(2) && (1UL<<((( 7"..., 8192) = 4096
18:08:09.211427 read(0, ")) int pmd_swp_soft_dirty(pmd_t "..., 4096) = 4096
18:08:09.213387 read(0, "| ((((((21*32 + (18)))))>>5)==(4"..., 8192) = 4096
18:08:09.213603 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:08:09.215541 read(0, "*pmdp;\n set_pmd_at(vma->vm_mm, a"..., 8192) = 4096
18:08:09.215681 read(0, ", ptep);\n}\n\nstatic inline __attr"..., 4096) = 4096
18:08:09.217380 read(0, "prot);\nint pud_clear_huge(pud_t "..., 8192) = 4096
18:08:09.218617 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:08:09.220164 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:08:09.220244 read(0, ";\nextern unsigned long sysctl_ov"..., 4096) = 4096
18:08:09.221227 brk(0x55ec63930000)     = 0x55ec63930000
18:08:09.222024 read(0, "ybe_stack = vma->vm_flags & (0x0"..., 8192) = 4096
18:08:09.224000 read(0, "igned long timeout)\n{\n do { __co"..., 4096) = 4096
18:08:09.226433 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:08:09.227857 read(0, "pprev = &n->next;\n\n\n do { do { e"..., 4096) = 4096
18:08:09.229735 brk(0x55ec63951000)     = 0x55ec63951000
18:08:09.229846 read(0, ") || sizeof(*&h->first) == sizeo"..., 8192) = 4096
18:08:09.231902 read(0, "int bits)\n{\n\n return __hash_32_g"..., 4096) = 4096
18:08:09.233697 read(0, "ct dentry * d_alloc(struct dentr"..., 8192) = 8192
18:08:09.234727 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:08:09.234837 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:08:09.239141 brk(0x55ec63972000)     = 0x55ec63972000
18:08:09.240192 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:08:09.241819 read(0, "is_value(const void *entry)\n{\n r"..., 4096) = 4096
18:08:09.243404 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 8192
18:08:09.244350 brk(0x55ec63993000)     = 0x55ec63993000
18:08:09.244698 read(0, "1077 \"./include/linux/xarray.h\"\n"..., 8192) = 4096
18:08:09.244911 read(0, ")(________p1)); })\n             "..., 4096) = 4096
18:08:09.246884 read(0, "_state {\n struct xarray *xa;\n un"..., 8192) = 4096
18:08:09.246992 read(0, "x;\n xas->xa_node = ((struct xa_n"..., 4096) = 4096
18:08:09.248429 read(0, "/linux/radix-tree.h\" 2\n# 44 \"./i"..., 8192) = 4096
18:08:09.248537 read(0, "gang_lookup_tag(const struct xar"..., 4096) = 4096
18:08:09.250031 brk(0x55ec639b4000)     = 0x55ec639b4000
18:08:09.250347 read(0, "ted;\n        __u32 inheritable;\n"..., 8192) = 4096
18:08:09.250590 read(0, "U << ((32) & 31))) } });\n return"..., 4096) = 4096
18:08:09.255242 read(0, "_kernel_loff_t l_start;\n __kerne"..., 8192) = 4096
18:08:09.258582 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:08:09.260244 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:08:09.263269 read(0, "12 \"./arch/x86/include/asm/uacce"..., 4096) = 4096
18:08:09.265060 brk(0x55ec639d5000)     = 0x55ec639d5000
18:08:09.265494 read(0, "\n\n\n\n\nstatic inline __attribute__"..., 8192) = 4096
18:08:09.265971 read(0, "g), \"1\" (to), \"2\" (from), \"3\" (l"..., 4096) = 4096
18:08:09.267959 read(0, "\n check_object_size(to, n, false"..., 8192) = 4096
18:08:09.268043 read(0, "___y204)); }));\n size_t rest = _"..., 4096) = 4096
18:08:09.269350 read(0, "t *);\n\nextern pid_t kernel_clone"..., 8192) = 4096
18:08:09.270997 read(0, "\n KERN_UNKNOWN_NMI_PANIC=66,\n KE"..., 4096) = 4096
18:08:09.271998 brk(0x55ec639f6000)     = 0x55ec639f6000
18:08:09.272835 read(0, "_TCP_KEEPALIVE_PROBES=46,\n NET_I"..., 8192) = 8192
18:08:09.273696 read(0, "REQUEST_TIMEOUT=4,\n NET_ROSE_ACK"..., 8192) = 8192
18:08:09.274560 brk(0x55ec63a17000)     = 0x55ec63a17000
18:08:09.274979 read(0, "t ctl_table *table, int write, v"..., 8192) = 4096
18:08:09.275102 read(0, "ruct key *key;\n struct key_type "..., 4096) = 4096
18:08:09.276523 read(0, "key *keyring);\n\nextern key_ref_t"..., 8192) = 4096
18:08:09.276742 read(0, "nstrument_function)) void percpu"..., 4096) = 4096
18:08:09.279107 read(0, "tate printk_ratelimit_state;\n# 1"..., 8192) = 8192
18:08:09.279339 brk(0x55ec63a38000)     = 0x55ec63a38000
18:08:09.280638 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 8192
18:08:09.282113 read(0, " false;\n}\nstatic inline __attrib"..., 8192) = 4096
18:08:09.282184 read(0, "mer_signals(void);\n# 608 \"./incl"..., 4096) = 4096
18:08:09.282869 brk(0x55ec63a59000)     = 0x55ec63a59000
18:08:09.283421 read(0, "peof(*(({ do { extern void __com"..., 8192) = 4096
18:08:09.283495 read(0, "))) __compiletime_assert_214(); "..., 4096) = 4096
18:08:09.285711 read(0, "while (0);\n}\n\nstatic inline __at"..., 8192) = 4096
18:08:09.286589 read(0, "45 \"./include/linux/percpu-rwsem"..., 4096) = 4096
18:08:09.289156 read(0, "D__ = (__builtin_constant_p(1) &"..., 8192) = 4096
18:08:09.289735 read(0, "& 0xff)); if (0) { typeof((*sem-"..., 4096) = 4096
18:08:09.292240 brk(0x55ec63a7a000)     = 0x55ec63a7a000
18:08:09.292411 read(0, "b \" \"%[val]\" \", \" \"%%\"\"gs\"\":\" \"%"..., 8192) = 4096
18:08:09.293280 read(0, "ed_call(struct delayed_call *cal"..., 4096) = 4096
18:08:09.296919 read(0, "strument_function)) int rt_prio("..., 8192) = 4096
18:08:09.297086 read(0, "\"\\t.word %c1\" \"\\t# bug_entry::li"..., 4096) = 4096
18:08:09.300117 read(0, "me_assert_225(void) __attribute_"..., 8192) = 4096
18:08:09.300506 read(0, "(fs_userns))\n  return (kuid_t){ "..., 4096) = 4096
18:08:09.303158 read(0, " create);\ntypedef int (dio_iodon"..., 8192) = 4096
18:08:09.306028 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:08:09.308083 read(0, "ak;\n case GRPQUOTA:\n  kqid.gid ="..., 8192) = 8192
18:08:09.308890 brk(0x55ec63a9b000)     = 0x55ec63a9b000
18:08:09.309536 read(0, "turns {\n AOP_WRITEPAGE_ACTIVATE "..., 8192) = 8192
18:08:09.310772 read(0, "ment_function)) bool\nis_uncached"..., 8192) = 8192
18:08:09.311476 brk(0x55ec63abc000)     = 0x55ec63abc000
18:08:09.312166 read(0, ";\n};\n\nstatic inline __attribute_"..., 8192) = 8192
18:08:09.313841 read(0, "d__((1 << (6)))));\n struct list_"..., 8192) = 8192
18:08:09.314429 brk(0x55ec63add000)     = 0x55ec63add000
18:08:09.314977 read(0, "ner;\n loff_t (*llseek) (struct f"..., 8192) = 8192
18:08:09.316563 read(0, "NOT_SET)\n  return file->f_write_"..., 8192) = 8192
18:08:09.316715 brk(0x55ec63afe000)     = 0x55ec63afe000
18:08:09.318018 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 8192
18:08:09.319311 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 8192
18:08:09.319456 brk(0x55ec63b1f000)     = 0x55ec63b1f000
18:08:09.320531 read(0, " inode * iget_locked(struct supe"..., 8192) = 8192
18:08:09.321993 read(0, "ions simple_symlink_inode_operat"..., 8192) = 8192
18:08:09.322161 brk(0x55ec63b40000)     = 0x55ec63b40000
18:08:09.323451 read(0, "\nint simple_transaction_release("..., 8192) = 8192
18:08:09.325179 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 8192
18:08:09.325625 brk(0x55ec63b61000)     = 0x55ec63b61000
18:08:09.326561 read(0, "dr);\n# 789 \"./include/linux/mm.h"..., 8192) = 8192
18:08:09.327765 read(0, "e *page)\n{\n if (!({ bool branch;"..., 8192) = 8192
18:08:09.328797 brk(0x55ec63b82000)     = 0x55ec63b82000
18:08:09.328900 read(0, "te__((no_instrument_function)) p"..., 8192) = 4096
18:08:09.329007 read(0, "nr_immediate;\n unsigned nr_pageo"..., 4096) = 4096
18:08:09.330499 read(0, "le (0); switch(sizeof(vm_event_s"..., 8192) = 4096
18:08:09.330592 read(0, "p__; pto_tmp__ = (delta); (void)"..., 4096) = 4096
18:08:09.332510 read(0, " \"w \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" : "..., 8192) = 4096
18:08:09.332586 read(0, "unsigned long global_node_page_s"..., 4096) = 4096
18:08:09.334245 read(0, "%[val]\" \", \" \"%%\"\"gs\"\":\" \"%\" \"[v"..., 8192) = 4096
18:08:09.334313 read(0, "[var]\" : [var] \"+m\" ((pzstats->v"..., 4096) = 4096
18:08:09.334758 brk(0x55ec63ba3000)     = 0x55ec63ba3000
18:08:09.335649 read(0, "ZONE_STAT_ITEMS +\n      NR_VM_NU"..., 8192) = 8192
18:08:09.336777 read(0, "e(struct vm_area_struct *, const"..., 8192) = 8192
18:08:09.338070 read(0, "__((__unused__)) __attribute__(("..., 8192) = 8192
18:08:09.338790 brk(0x55ec63bc4000)     = 0x55ec63bc4000
18:08:09.338964 read(0, "ge *page)\n{\n pmd_ptlock_free(pag"..., 8192) = 8192
18:08:09.340112 read(0, "nsigned long flags,\n       const"..., 8192) = 8192
18:08:09.341170 brk(0x55ec63be5000)     = 0x55ec63be5000
18:08:09.341298 read(0, "h\"\nstatic inline __attribute__(("..., 8192) = 8192
18:08:09.342387 read(0, "l_memory_failure_recovery;\nexter"..., 8192) = 4096
18:08:09.342546 read(0, "esc(unsigned int irq);\nunsigned "..., 4096) = 4096
18:08:09.346229 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:08:09.346854 read(0, "case 8: do { u64 pto_val__ = ((u"..., 4096) = 4096
18:08:09.348223 brk(0x55ec63c06000)     = 0x55ec63c06000
18:08:09.349042 read(0, "g_enabled())\n  __rcu_irq_enter_c"..., 8192) = 4096
18:08:09.351049 read(0, "char __start_once[], __end_once["..., 4096) = 4096
18:08:09.352657 read(0, "(__warn_unused_result__))\n__requ"..., 8192) = 4096
18:08:09.352739 read(0, " irq_affinity_notify *notify);\n\n"..., 4096) = 4096
18:08:09.354216 brk(0x55ec63c27000)     = 0x55ec63c27000
18:08:09.354627 read(0, "ult: __bad_size_call_parameter()"..., 8192) = 4096
18:08:09.356251 read(0, "  unsigned long size, unsigned l"..., 4096) = 4096
18:08:09.358100 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:08:09.358253 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:08:09.360643 read(0, "rt); slow_down_io(); return valu"..., 8192) = 4096
18:08:09.360896 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:08:09.362286 brk(0x55ec63c48000)     = 0x55ec63c48000
18:08:09.363478 read(0, "struct fwnode_handle *fwnode);\n}"..., 8192) = 4096
18:08:09.364102 read(0, "*32+26))&31) & ((1<<(( 0*32+ 0) "..., 4096) = 4096
18:08:09.366696 brk(0x55ec63c69000)     = 0x55ec63c69000
18:08:09.367300 read(0, "g flags;\n struct page **pages;\n\n"..., 8192) = 8192
18:08:09.368646 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:08:09.368872 read(0, "\"\\t# bug_entry::line\\n\" \"\\t.word"..., 4096) = 4096
18:08:09.370653 read(0, "lab.h\"\nstatic __attribute__((__w"..., 8192) = 4096
18:08:09.370997 read(0, " (pfo_val__) : [var] \"m\" (__irq_"..., 4096) = 4096
18:08:09.373358 read(0, "signed int state_use_accessors;\n"..., 8192) = 8192
18:08:09.374085 brk(0x55ec63c8a000)     = 0x55ec63c8a000
18:08:09.374531 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:08:09.374605 read(0, "_SET_TYPE_MASKED = (1 << 0),\n IR"..., 4096) = 4096
18:08:09.378054 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:08:09.378153 read(0, "s_node *kn;\n struct file *file;\n"..., 4096) = 4096
18:08:09.379296 brk(0x55ec63cab000)     = 0x55ec63cab000
18:08:09.379871 read(0, "t: ((&kn->dir.children)->rb_node"..., 8192) = 4096
18:08:09.379950 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:08:09.381600 read(0, "ct file;\nstruct vm_area_struct;\n"..., 8192) = 8192
18:08:09.382723 brk(0x55ec63ccc000)     = 0x55ec63ccc000
18:08:09.383120 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 8192
18:08:09.384656 read(0, "void __compiletime_assert_240(vo"..., 8192) = 4096
18:08:09.384745 read(0, "nux/profile.h\" 1\n# 10 \"./include"..., 4096) = 4096
18:08:09.386808 brk(0x55ec63ced000)     = 0x55ec63ced000
18:08:09.386956 read(0, " *desc);\nextern void handle_edge"..., 8192) = 8192
18:08:09.388244 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 8192
18:08:09.389554 read(0, "oid irq_matrix_assign_system(str"..., 8192) = 4096
18:08:09.390611 read(0, " __u32 vendor_id;\n __u32 model_i"..., 4096) = 4096
18:08:09.391469 brk(0x55ec63d0e000)     = 0x55ec63d0e000
18:08:09.392874 read(0, "ver_data;\n};\n\n\n\n\nstruct spmi_dev"..., 8192) = 4096
18:08:09.393170 read(0, "ribute__((__cold__))\nvoid _dev_e"..., 4096) = 4096
18:08:09.398537 brk(0x55ec63d2f000)     = 0x55ec63d2f000
18:08:09.398917 read(0, "ude/linux/sched/sd_flags.h\"\n__SD"..., 8192) = 4096
18:08:09.398975 read(0, " ((struct cpumask *)(1 ? (sd->sp"..., 4096) = 4096
18:08:09.400544 read(0, "eq = map_util_freq(max_util, ps-"..., 8192) = 4096
18:08:09.401025 read(0, " early_init:1;\n bool direct_comp"..., 4096) = 4096
18:08:09.403714 brk(0x55ec63d50000)     = 0x55ec63d50000
18:08:09.404147 read(0, ";\n const struct attribute_group "..., 8192) = 8192
18:08:09.405695 read(0, "strument_function)) struct devic"..., 8192) = 8192
18:08:09.406681 brk(0x55ec63d71000)     = 0x55ec63d71000
18:08:09.407154 read(0, "(struct device *dev, struct devi"..., 8192) = 8192
18:08:09.408904 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 8192
18:08:09.409830 brk(0x55ec63d92000)     = 0x55ec63d92000
18:08:09.410372 read(0, "ev_pm_syscore_device(struct devi"..., 8192) = 8192
18:08:09.411829 read(0, "(void);\n\nextern __attribute__((_"..., 8192) = 4096
18:08:09.420306 read(0, "OUNT_RESOURCE = PCI_NUM_RESOURCE"..., 4096) = 4096
18:08:09.421939 brk(0x55ec63db3000)     = 0x55ec63db3000
18:08:09.422929 read(0, "ask;\n\n struct pci_driver *driver"..., 8192) = 8192
18:08:09.424255 read(0, "\n\n return -34;\n}\n\n\n\nstruct pci_o"..., 8192) = 8192
18:08:09.424790 brk(0x55ec63dd4000)     = 0x55ec63dd4000
18:08:09.426317 read(0, "nt where, u32 *val);\nint pci_bus"..., 8192) = 8192
18:08:09.427708 brk(0x55ec63df5000)     = 0x55ec63df5000
18:08:09.427933 read(0, "_u32(bytes) : __ilog2_u64(bytes)"..., 8192) = 8192
18:08:09.429630 read(0, "& (0x01UL | 0x02UL);\n\n\n\n\n\n do { "..., 8192) = 8192
18:08:09.430942 read(0, "ng_iter *miter, struct scatterli"..., 8192) = 4096
18:08:09.431017 read(0, ")) int\npci_request_io_regions(st"..., 4096) = 4096
18:08:09.432136 brk(0x55ec63e16000)     = 0x55ec63e16000
18:08:09.433289 read(0, "*dev, int channel)\n{\n return cha"..., 8192) = 4096
18:08:09.433394 read(0, "pci_dev *dev, int nr_virtfn);\nvo"..., 4096) = 4096
18:08:09.434798 read(0, ", struct pci_dev *dev2);\nint pci"..., 8192) = 4096
18:08:09.435637 read(0, "irection dir);\nvoid dma_sync_sg_"..., 4096) = 4096
18:08:09.437095 brk(0x55ec63e37000)     = 0x55ec63e37000
18:08:09.438298 read(0, "3\\n\" \".popsection\\n\" \"998:\\n\\t\" "..., 8192) = 4096
18:08:09.438407 read(0, "ing.h\"\nstatic inline __attribute"..., 4096) = 4096
18:08:09.439681 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:08:09.439902 read(0, ", size, (enum dma_data_direction"..., 4096) = 4096
18:08:09.443566 brk(0x55ec63e58000)     = 0x55ec63e58000
18:08:09.443898 read(0, "um gpiod_flags flags);\nstruct gp"..., 8192) = 4096
18:08:09.444035 read(0, "d, int index,\n           enum gp"..., 4096) = 4096
18:08:09.445937 read(0, " size_t ncells;\n struct list_hea"..., 8192) = 4096
18:08:09.446704 read(0, "le (0);\n  m->count += num;\n }\n}\n"..., 4096) = 4096
18:08:09.448714 brk(0x55ec63e79000)     = 0x55ec63e79000
18:08:09.449078 read(0, "n struct hlist_node *seq_hlist_s"..., 8192) = 4096
18:08:09.451081 read(0, "ll_t)0x00000004 | ( __poll_t)0x0"..., 4096) = 4096
18:08:09.453609 read(0, " __poll_t)0x00000002)) | ( __pol"..., 8192) = 4096
18:08:09.453667 read(0, "pen(const char *name);\nextern vo"..., 4096) = 4096
18:08:09.457891 read(0, "N_COHERENT,\n DEV_DMA_COHERENT,\n}"..., 8192) = 8192
18:08:09.458463 brk(0x55ec63e9a000)     = 0x55ec63e9a000
18:08:09.459137 read(0, "pname, ((void *)0), 0);\n}\n\nstati"..., 8192) = 8192
18:08:09.460300 read(0, "ribute__((no_instrument_function"..., 8192) = 8192
18:08:09.460846 brk(0x55ec63ebb000)     = 0x55ec63ebb000
18:08:09.461558 read(0, "ode *np,\n     const char *propna"..., 8192) = 8192
18:08:09.462791 read(0, "ument_function)) int of_prop_val"..., 8192) = 8192
18:08:09.463344 brk(0x55ec63edc000)     = 0x55ec63edc000
18:08:09.464115 read(0, "arget;\n};\n# 1526 \"./include/linu"..., 8192) = 8192
18:08:09.465453 read(0, "ode(of_node), size, first_irq, o"..., 8192) = 8192
18:08:09.466255 brk(0x55ec63efd000)     = 0x55ec63efd000
18:08:09.466918 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:08:09.468182 read(0, "er_resolution;\n u32 reserved1;\n "..., 4096) = 4096
18:08:09.471311 read(0, "sion {\n u32 length;\n u64 xsdt_ph"..., 8192) = 8192
18:08:09.472166 brk(0x55ec63f1e000)     = 0x55ec63f1e000
18:08:09.472805 read(0, "er header;\n u8 flags;\n u8 reserv"..., 8192) = 8192
18:08:09.474284 read(0, " u32 correctable_mask;\n u32 adva"..., 8192) = 8192
18:08:09.474529 brk(0x55ec63f3f000)     = 0x55ec63f3f000
18:08:09.475656 read(0, "\n# 249 \"./include/acpi/actbl2.h\""..., 8192) = 8192
18:08:09.476805 brk(0x55ec63f60000)     = 0x55ec63f60000
18:08:09.477151 read(0, ";\n};\n\n\n\n\n\n\n\nstruct acpi_madt_gen"..., 8192) = 8192
18:08:09.478502 read(0, "naround_time;\n};\n# 1582 \"./inclu"..., 8192) = 8192
18:08:09.479304 brk(0x55ec63f81000)     = 0x55ec63f81000
18:08:09.479936 read(0, "erved;\n};\n\n\n\nenum acpi_srat_type"..., 8192) = 8192
18:08:09.481237 read(0, "ttribute mem;\n struct acpi_io_at"..., 8192) = 8192
18:08:09.481824 brk(0x55ec63fa2000)     = 0x55ec63fa2000
18:08:09.482794 read(0, "t)(0x400u|0x800u)) | (( gfp_t)0x"..., 8192) = 4096
18:08:09.482879 read(0, "       struct acpi_table_header "..., 4096) = 4096
18:08:09.485740 read(0, "ition;\n u8 horizontal_position;\n"..., 8192) = 4096
18:08:09.485868 read(0, "nit.text\"))) __attribute__((__co"..., 4096) = 4096
18:08:09.487013 brk(0x55ec63fc3000)     = 0x55ec63fc3000
18:08:09.487499 read(0, "status acpi_install_exception_ha"..., 8192) = 4096
18:08:09.487609 read(0, "_sleep_state(u8 sleep_state);\n\na"..., 4096) = 4096
18:08:09.494226 read(0, "DISABLED,\n};\n\nextern int __userm"..., 8192) = 4096
18:08:09.496973 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:08:09.498971 brk(0x55ec63fe4000)     = 0x55ec63fe4000
18:08:09.499770 read(0, "==(16) && (1UL<<((( 9*32+ 0))&31"..., 8192) = 4096
18:08:09.499873 read(0, ";\n\n\n\n\nextern bool arch_syscall_i"..., 4096) = 4096
18:08:09.502704 read(0, "ct coredump_params;\n\n\nstatic inl"..., 8192) = 4096
18:08:09.502791 read(0, "*kp);\n\n\nextern const struct kern"..., 4096) = 4096
18:08:09.504804 read(0, "t, link);\n rb_insert_color(node,"..., 8192) = 4096
18:08:09.504917 read(0, " 0, ops->less);\n raw_write_seqco"..., 4096) = 4096
18:08:09.507574 brk(0x55ec64005000)     = 0x55ec64005000
18:08:09.508763 read(0, "\n struct module_kobject mkobj;\n "..., 8192) = 8192
18:08:09.510135 read(0, " u64 func, union acpi_object *ar"..., 8192) = 8192
18:08:09.511107 brk(0x55ec64026000)     = 0x55ec64026000
18:08:09.511905 read(0, "of()\"))); if (!(!(!__builtin_typ"..., 8192) = 8192
18:08:09.513257 read(0, "_p(typeof(*(get_device(&adev->de"..., 8192) = 4096
18:08:09.514243 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:08:09.516187 brk(0x55ec64047000)     = 0x55ec64047000
18:08:09.516997 read(0, "|(1<<(( 0*32+ 6) & 31))| (1<<(( "..., 8192) = 4096
18:08:09.517065 read(0, ">>5)==(2) && (1UL<<((( 4*32+ 3))"..., 4096) = 4096
18:08:09.517727 brk(0x55ec64068000)     = 0x55ec64068000
18:08:09.518946 read(0, "wnode = kzalloc(sizeof(struct fw"..., 8192) = 8192
18:08:09.520453 read(0, " acpi_penalize_isa_irq(int irq, "..., 8192) = 8192
18:08:09.521965 read(0, "subsys_complete(struct device *d"..., 8192) = 4096
18:08:09.522047 read(0, "\n{\n return -22;\n}\nstatic inline "..., 4096) = 4096
18:08:09.525676 read(0, "ument_function)) void freezable_"..., 8192) = 4096
18:08:09.525762 read(0, "d_work_func_t)(struct kthread_wo"..., 4096) = 4096
18:08:09.527766 brk(0x55ec64089000)     = 0x55ec64089000
18:08:09.528116 read(0, "\n  outb(pagenr & 0xfe, 0x8B);\n  "..., 8192) = 8192
18:08:09.529532 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:08:09.529593 read(0, "st struct irq_domain_ops *ops;\n "..., 4096) = 4096
18:08:09.531470 read(0, "ruct msi_desc *desc);\nvoid pci_w"..., 8192) = 4096
18:08:09.531554 read(0, "OPS = (1 << 0),\n\n\n\n\n MSI_FLAG_US"..., 4096) = 4096
18:08:09.532481 brk(0x55ec640aa000)     = 0x55ec640aa000
18:08:09.533939 read(0, "trument_function)) int register_"..., 8192) = 8192
18:08:09.534874 brk(0x55ec640cb000)     = 0x55ec640cb000
18:08:09.535658 read(0, "t (*startup)(unsigned int cpu),\n"..., 8192) = 8192
18:08:09.537099 read(0, "e_online(int cpu);\nvoid play_idl"..., 8192) = 4096
18:08:09.537207 read(0, "ruct entry_stack_page entry_stac"..., 4096) = 4096
18:08:09.537599 brk(0x55ec640ec000)     = 0x55ec640ec000
18:08:09.538737 read(0, "k; case 8: pscr_ret__ = ({ u64 p"..., 8192) = 8192
18:08:09.540050 read(0, " 3; i++)\n  gdt[12 + i] = t->tls_"..., 8192) = 8192
18:08:09.540982 brk(0x55ec6410d000)     = 0x55ec6410d000
18:08:09.541278 read(0, "xff;\n}\n\nstatic inline __attribut"..., 8192) = 4096
18:08:09.542807 read(0, "clock);\n}\n\nstatic inline __attri"..., 4096) = 4096
18:08:09.545177 read(0, "_cold__)) __attribute__((__indir"..., 8192) = 4096
18:08:09.545303 read(0, "ic null_legacy_pic;\n\nstatic inli"..., 4096) = 4096
18:08:09.548670 read(0, "cked)) bits;\n};\n\nstruct IO_APIC_"..., 8192) = 4096
18:08:09.548743 read(0, "de_id apic_intr_mode;\nenum apic_"..., 4096) = 4096
18:08:09.550543 brk(0x55ec6412e000)     = 0x55ec6412e000
18:08:09.550683 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:08:09.550757 read(0, "void (*send_IPI_mask_allbutself)"..., 4096) = 4096
18:08:09.553064 read(0, ")&31) & ((1<<(( 3*32+20) & 31)))"..., 8192) = 4096
18:08:09.553165 read(0, "*mp_ioapic_gsi_routing(int ioapi"..., 4096) = 4096
18:08:09.553994 brk(0x55ec6414f000)     = 0x55ec6414f000
18:08:09.555468 read(0, ")\n{\n struct io_apic *io_apic = i"..., 8192) = 4096
18:08:09.555558 read(0, "tainer_of()\"))); if (!(!(!__buil"..., 4096) = 4096
18:08:09.557128 read(0, "mpatible_p(typeof(*((entry)->lis"..., 8192) = 4096
18:08:09.557444 read(0, "2; (void)(&__dummy == &__dummy2)"..., 4096) = 4096
18:08:09.559388 read(0, "  return EISA_ELCR(mp_irqs[idx]."..., 8192) = 8192
18:08:09.560698 read(0, "bus); }); } while (0)\n          "..., 8192) = 4096
18:08:09.560811 read(0, "reg_00.bits.ID); });\n ({ do {} w"..., 4096) = 4096
18:08:09.561098 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:09.562382 read(0, "\n int i8259_apic, i8259_pin;\n in"..., 8192) = 4096
18:08:09.562436 read(0, "tic struct obs_kernel_param __se"..., 4096) = 4096
18:08:09.564692 read(0, "s) __dummy2; (void)(&__dummy == "..., 8192) = 4096
18:08:09.564771 read(0, "rch_addr_lo.dest_mode_logical;\n\n"..., 4096) = 4096
18:08:09.566363 read(0, "CHIP_AFFINITY_PRE_STARTUP,\n};\n\ns"..., 8192) = 8192
18:08:09.567377 read(0, "S bug: \" \"8254 timer not connect"..., 8192) = 4096
18:08:09.567438 read(0, ") && (sizeof(int) == sizeof(*(8 "..., 4096) = 4096
18:08:09.569221 read(0, "r_bound(unsigned int from)\n{\n un"..., 8192) = 4096
18:08:09.569287 read(0, "ic_phys = __phys_addr_nodebug((u"..., 4096) = 4096
18:08:09.570728 read(0, "ool hotplug = !!ioapic_initializ"..., 8192) = 4096
18:08:09.570788 read(0, "n_get_attr(u32 gsi, struct mp_ch"..., 4096) = 4096
18:08:09.572284 read(0, "ruct bug_entry))); } while (0); "..., 8192) = 1143
18:08:09.572351 read(0, "", 4096)       = 0
18:08:09.579334 read(0, "", 8192)       = 0
18:08:09.579526 ioctl(0, TCGETS, 0x7ffeefaecac0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:09.579683 write(1, "__crc_IO_APIC_get_PCI_irq_vector"..., 47) = 47
18:08:09.579815 exit_group(0)           = ?
18:08:09.581952 +++ exited with 0 +++
