18:08:20.515221 set_robust_list(0x7fc76f78ba20, 24) = 0
18:08:20.515368 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc76f7d0520}, NULL, 8) = 0
18:08:20.515441 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc76f7d0520}, NULL, 8) = 0
18:08:20.515520 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc76f7d0520}, NULL, 8) = 0
18:08:20.515584 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc76f7d0520}, NULL, 8) = 0
18:08:20.515663 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc76f7d0520}, NULL, 8) = 0
18:08:20.515743 close(3)                = 0
18:08:20.515848 dup2(4, 1)              = 1
18:08:20.515922 close(4)                = 0
18:08:20.516309 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/kprobes/core.o"], 0x56004e9843b8 /* 129 vars */) = 0
18:08:20.516837 brk(NULL)               = 0x55cfc20fa000
18:08:20.516933 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd1075b880) = -1 EINVAL (Недопустимый аргумент)
18:08:20.517055 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f45ddcad000
18:08:20.517179 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.517264 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:20.517336 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:20.517421 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f45ddc92000
18:08:20.517523 close(3)                = 0
18:08:20.517626 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:20.517752 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:20.517891 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:20.518030 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f45ddb55000
18:08:20.518160 mmap(0x7f45ddb9c000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f45ddb9c000
18:08:20.518296 mmap(0x7f45ddba7000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f45ddba7000
18:08:20.518396 mmap(0x7f45ddbb0000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f45ddbb0000
18:08:20.518513 close(3)                = 0
18:08:20.518594 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:20.518728 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:20.518865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:20.519020 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f45ddb1c000
18:08:20.519142 mmap(0x7f45ddb21000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f45ddb21000
18:08:20.519248 mmap(0x7f45ddb49000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f45ddb49000
18:08:20.519352 mmap(0x7f45ddb53000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f45ddb53000
18:08:20.519479 close(3)                = 0
18:08:20.519597 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:20.519707 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:20.519846 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:20.519999 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f45dd9a4000
18:08:20.520128 mprotect(0x7f45dd9e4000, 1179648, PROT_NONE) = 0
18:08:20.520205 mmap(0x7f45dd9e4000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f45dd9e4000
18:08:20.520324 mmap(0x7f45ddaca000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f45ddaca000
18:08:20.520418 mmap(0x7f45ddb04000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f45ddb04000
18:08:20.520539 close(3)                = 0
18:08:20.520639 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:20.520746 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:20.520829 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:20.520960 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:20.521098 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:20.521251 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:20.521349 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:20.521474 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f45dd77b000
18:08:20.521596 mprotect(0x7f45dd7a3000, 2023424, PROT_NONE) = 0
18:08:20.521707 mmap(0x7f45dd7a3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f45dd7a3000
18:08:20.521782 mmap(0x7f45dd938000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f45dd938000
18:08:20.521924 mmap(0x7f45dd991000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f45dd991000
18:08:20.522033 mmap(0x7f45dd997000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f45dd997000
18:08:20.522158 close(3)                = 0
18:08:20.522251 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:20.522373 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:20.522461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:20.522581 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f45dd75f000
18:08:20.522712 mprotect(0x7f45dd761000, 98304, PROT_NONE) = 0
18:08:20.522844 mmap(0x7f45dd761000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f45dd761000
18:08:20.522979 mmap(0x7f45dd772000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f45dd772000
18:08:20.523123 mmap(0x7f45dd779000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f45dd779000
18:08:20.523256 close(3)                = 0
18:08:20.523409 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f45dd75d000
18:08:20.523513 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f45dd75a000
18:08:20.523633 arch_prctl(ARCH_SET_FS, 0x7f45dd75a740) = 0
18:08:20.523747 set_tid_address(0x7f45dd75aa10) = 97333
18:08:20.523881 set_robust_list(0x7f45dd75aa20, 24) = 0
18:08:20.524035 rseq(0x7f45dd75b0e0, 0x20, 0, 0x53053053) = 0
18:08:20.524229 mprotect(0x7f45dd991000, 16384, PROT_READ) = 0
18:08:20.524326 mprotect(0x7f45dd779000, 4096, PROT_READ) = 0
18:08:20.524690 mprotect(0x7f45ddb04000, 86016, PROT_READ) = 0
18:08:20.524767 mprotect(0x7f45ddb53000, 4096, PROT_READ) = 0
18:08:20.525577 mprotect(0x7f45ddbb0000, 921600, PROT_READ) = 0
18:08:20.525756 mprotect(0x55cfc1dd0000, 12288, PROT_READ) = 0
18:08:20.525825 mprotect(0x7f45ddce7000, 8192, PROT_READ) = 0
18:08:20.525916 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:20.526037 munmap(0x7f45ddc92000, 110235) = 0
18:08:20.526210 getrandom("\xfd\x8a\x1c\x9d\xe8\xab\x60\xca", 8, GRND_NONBLOCK) = 8
18:08:20.526282 brk(NULL)               = 0x55cfc20fa000
18:08:20.526345 brk(0x55cfc211b000)     = 0x55cfc211b000
18:08:20.526412 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:20.526485 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:20.526569 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f45dd1e5000
18:08:20.526657 close(3)                = 0
18:08:20.526841 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:20.526921 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:20.526998 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f45ddca6000
18:08:20.527067 close(3)                = 0
18:08:20.527131 futex(0x7f45dd996a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:20.527233 newfstatat(AT_FDCWD, "arch/x86/kernel/kprobes/core.o", {st_mode=S_IFREG|0644, st_size=286768, ...}, 0) = 0
18:08:20.527319 newfstatat(AT_FDCWD, "arch/x86/kernel/kprobes/core.o", {st_mode=S_IFREG|0644, st_size=286768, ...}, 0) = 0
18:08:20.527431 openat(AT_FDCWD, "arch/x86/kernel/kprobes/core.o", O_RDONLY) = 3
18:08:20.527497 fcntl(3, F_GETFD)       = 0
18:08:20.527565 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:20.527633 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:20.527744 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=286768, ...}, AT_EMPTY_PATH) = 0
18:08:20.527847 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.527928 lseek(3, 0, SEEK_SET)   = 0
18:08:20.527994 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.528076 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.528139 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.528204 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.528270 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.528335 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.528397 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.528460 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.528526 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.528589 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.528653 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.528716 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.528781 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.528844 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.528911 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.529017 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.529103 lseek(3, 282624, SEEK_SET) = 282624
18:08:20.529168 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.529241 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=286768, ...}, AT_EMPTY_PATH) = 0
18:08:20.529323 lseek(3, 286720, SEEK_SET) = 286720
18:08:20.529389 read(3, "\0\0\0\0\0\0\0\0(P\4\0\0\0\0\0\10\4\0\0\0\0\0\0)\0\0\0.\0\0\0"..., 4096) = 48
18:08:20.529452 lseek(3, 282624, SEEK_SET) = 282624
18:08:20.529518 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.529593 read(3, "\0\0\0\0\0\0\0\0(P\4\0\0\0\0\0\10\4\0\0\0\0\0\0)\0\0\0.\0\0\0"..., 4096) = 48
18:08:20.529677 lseek(3, 278528, SEEK_SET) = 278528
18:08:20.529737 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\3\0#\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.529857 lseek(3, 12288, SEEK_SET) = 12288
18:08:20.529928 read(3, "\1\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\220\0\0\0\0\0\0\0\1\0\0\0>\0\0\0"..., 4096) = 4096
18:08:20.530010 lseek(3, 200704, SEEK_SET) = 200704
18:08:20.530050 read(3, "\1\0\0\0\2\0\0\0^\r\0\0\0\0\0\0+*\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:20.530116 lseek(3, 204800, SEEK_SET) = 204800
18:08:20.530187 read(3, "\16\0\0\264\1.\0?\31<\31n\16\3\16:\v;\v\0\0\0\317\34\0\0\5\0\10\0\0\0"..., 4096) = 4096
18:08:20.530260 lseek(3, 217088, SEEK_SET) = 217088
18:08:20.530317 read(3, "\1\0\0\0\2\0\0\0\21\n\0\0\0\0\0\0\341\26\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:20.530387 lseek(3, 221184, SEEK_SET) = 221184
18:08:20.530458 lseek(3, 221184, SEEK_SET) = 221184
18:08:20.530522 read(3, "8\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0\n\22\0\0\0\0\0\0H\4\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.530585 lseek(3, 229376, SEEK_SET) = 229376
18:08:20.530655 read(3, "\306\3\0\0\0\0\0\0f\1\0\0\0\0\0\0\n\0\0\08\0\0\0\321\3\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.530751 lseek(3, 270336, SEEK_SET) = 270336
18:08:20.530817 read(3, "fl_copy_lock\0rb_root_cached\0s_co"..., 4096) = 4096
18:08:20.530893 lseek(3, 274432, SEEK_SET) = 274432
18:08:20.531012 lseek(3, 229376, SEEK_SET) = 229376
18:08:20.531088 read(3, "\306\3\0\0\0\0\0\0f\1\0\0\0\0\0\0\n\0\0\08\0\0\0\321\3\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.531155 read(3, "tmpfile\0trampoline\0em_perf_state"..., 36864) = 36864
18:08:20.531263 read(3, "fl_copy_lock\0rb_root_cached\0s_co"..., 4096) = 4096
18:08:20.531326 lseek(3, 200704, SEEK_SET) = 200704
18:08:20.531392 read(3, "\1\0\0\0\2\0\0\0^\r\0\0\0\0\0\0+*\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:20.531490 read(3, "\16\0\0\264\1.\0?\31<\31n\16\3\16:\v;\v\0\0\0\317\34\0\0\5\0\10\0\0\0"..., 4096) = 4096
18:08:20.531557 brk(0x55cfc214c000)     = 0x55cfc214c000
18:08:20.531698 lseek(3, 274432, SEEK_SET) = 274432
18:08:20.531763 read(3, "\vJ\n\303B\314A\306\f\7\10E\v\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.531864 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\3\0#\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.531978 lseek(3, 274432, SEEK_SET) = 274432
18:08:20.532051 read(3, "\vJ\n\303B\314A\306\f\7\10E\v\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.532131 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\3\0#\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.532227 lseek(3, 12288, SEEK_SET) = 12288
18:08:20.532296 read(3, "\1\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\220\0\0\0\0\0\0\0\1\0\0\0>\0\0\0"..., 4096) = 4096
18:08:20.532365 read(3, "\36\231\3\rb\0\0\0\1\306K\20\0\0\0\0\36\234\3\rb\0\0\0\1\307K\20\0\0\0\0"..., 69632) = 69632
18:08:20.532484 read(3, "T\r\1Q\0010\0\0^\372\0\1\0\0\0\0\0\0\0\0\0A\1\0\0\0\0\0\0\1\2340"..., 4096) = 4096
18:08:20.532554 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f45dd1c0000
18:08:20.532630 lseek(3, 90112, SEEK_SET) = 90112
18:08:20.532706 brk(0x55cfc2181000)     = 0x55cfc2181000
18:08:20.532780 read(3, "\n\0\0\0007\0\0\0\24\f\0\0\0\0\0\0\312\1\0\0\0\0\0\0\n\0\0\0007\0\0\0"..., 110592) = 110592
18:08:20.532932 read(3, "\1\0\0\0\2\0\0\0^\r\0\0\0\0\0\0+*\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:20.533197 brk(0x55cfc2166000)     = 0x55cfc2166000
18:08:20.533597 brk(0x55cfc215d000)     = 0x55cfc215d000
18:08:20.533770 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:20.533858 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:20.533934 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:20.534018 read(4, "", 4096)       = 0
18:08:20.534080 close(4)                = 0
18:08:20.534187 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.534269 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.534336 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.534407 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.534484 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.534556 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.534620 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.534692 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.534771 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.534843 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.534928 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.535012 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:20.535090 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:20.535167 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f45dd180000
18:08:20.535229 close(4)                = 0
18:08:20.537155 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:20.537424 close(3)                = 0
18:08:20.537490 munmap(0x7f45dd1c0000, 151552) = 0
18:08:20.537608 write(1, "\narch/x86/kernel/kprobes/core.o:"..., 3858) = 3858
18:08:20.537721 exit_group(0)           = ?
18:08:20.538274 +++ exited with 0 +++
