18:09:27.274204 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:27.274297 execve("/usr/bin/rm", ["rm", "-f", "kernel/.groups.o.d"], 0x55b6e1318ae8 /* 129 vars */) = 0
18:09:27.274700 brk(NULL)               = 0x55fbd20b9000
18:09:27.274772 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffebd91c30) = -1 EINVAL (Недопустимый аргумент)
18:09:27.274873 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe582a27000
18:09:27.274944 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.275033 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:27.275111 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:27.275166 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe582a0c000
18:09:27.275231 close(3)                = 0
18:09:27.275304 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:27.275377 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:27.275442 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:27.275509 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:27.275588 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:27.275653 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:27.275716 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:27.275837 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe5827e3000
18:09:27.275926 mprotect(0x7fe58280b000, 2023424, PROT_NONE) = 0
18:09:27.275995 mmap(0x7fe58280b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe58280b000
18:09:27.276069 mmap(0x7fe5829a0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe5829a0000
18:09:27.276134 mmap(0x7fe5829f9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe5829f9000
18:09:27.276211 mmap(0x7fe5829ff000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe5829ff000
18:09:27.276299 close(3)                = 0
18:09:27.276381 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe5827e0000
18:09:27.276461 arch_prctl(ARCH_SET_FS, 0x7fe5827e0740) = 0
18:09:27.276512 set_tid_address(0x7fe5827e0a10) = 99464
18:09:27.276569 set_robust_list(0x7fe5827e0a20, 24) = 0
18:09:27.276628 rseq(0x7fe5827e10e0, 0x20, 0, 0x53053053) = 0
18:09:27.276765 mprotect(0x7fe5829f9000, 16384, PROT_READ) = 0
18:09:27.276861 mprotect(0x55fbd14e2000, 4096, PROT_READ) = 0
18:09:27.276930 mprotect(0x7fe582a61000, 8192, PROT_READ) = 0
18:09:27.277014 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:27.277092 munmap(0x7fe582a0c000, 110235) = 0
18:09:27.277231 getrandom("\x14\x6f\x5b\x69\x6b\x87\xeb\xd0", 8, GRND_NONBLOCK) = 8
18:09:27.277310 brk(NULL)               = 0x55fbd20b9000
18:09:27.277362 brk(0x55fbd20da000)     = 0x55fbd20da000
18:09:27.277441 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:27.277539 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:27.277611 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe58226b000
18:09:27.277679 close(3)                = 0
18:09:27.277790 ioctl(0, TCGETS, 0x7fffebd91ad0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:27.277869 newfstatat(AT_FDCWD, "kernel/.groups.o.d", {st_mode=S_IFREG|0644, st_size=18636, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:27.277927 unlinkat(AT_FDCWD, "kernel/.groups.o.d", 0) = 0
18:09:27.278083 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:27.278147 close(0)                = 0
18:09:27.278199 close(1)                = 0
18:09:27.278243 close(2)                = 0
18:09:27.278312 exit_group(0)           = ?
18:09:27.278505 +++ exited with 0 +++
