18:07:20.158124 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.158277 close(3)                = 0
18:07:20.158348 dup2(4, 1)              = 1
18:07:20.158461 close(4)                = 0
18:07:20.158558 pipe2([3, 4], 0)        = 0
18:07:20.158640 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91108
18:07:20.158966 close(4)                = 0
18:07:20.159053 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91109
18:07:20.159414 close(3)                = 0
18:07:20.159523 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:20.159618 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91108
18:07:20.159795 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91108, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.159877 rt_sigreturn({mask=[]}) = 91108
18:07:20.159961 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91109
18:07:20.165457 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91109, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.165546 rt_sigreturn({mask=[]}) = 91109
18:07:20.165595 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:20.165664 exit_group(0)           = ?
18:07:20.165786 +++ exited with 0 +++
