18:08:02.136858 close(3)                = 0
18:08:02.136948 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/tnum.o", "/tmp/ccg0h5xn.s"], 0x989370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.137108 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/tnum.o", "/tmp/ccg0h5xn.s"], 0x989370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.137239 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/tnum.o", "/tmp/ccg0h5xn.s"], 0x989370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.137362 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/tnum.o", "/tmp/ccg0h5xn.s"], 0x989370 /* 133 vars */) = 0
18:08:02.137761 brk(NULL)               = 0x55b00c0bc000
18:08:02.137839 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd322714c0) = -1 EINVAL (Недопустимый аргумент)
18:08:02.137930 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f60270cf000
18:08:02.137988 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.138047 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:02.138093 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:02.138137 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f60270b4000
18:08:02.138174 close(3)                = 0
18:08:02.138232 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:02.138281 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:02.138323 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:02.138366 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6026f77000
18:08:02.138406 mmap(0x7f6026fbe000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f6026fbe000
18:08:02.138456 mmap(0x7f6026fc9000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f6026fc9000
18:08:02.138502 mmap(0x7f6026fd2000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f6026fd2000
18:08:02.138569 close(3)                = 0
18:08:02.138619 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:02.138669 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:02.138709 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:02.138751 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6026dff000
18:08:02.138787 mprotect(0x7f6026e3f000, 1179648, PROT_NONE) = 0
18:08:02.138829 mmap(0x7f6026e3f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f6026e3f000
18:08:02.138875 mmap(0x7f6026f25000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f6026f25000
18:08:02.138924 mmap(0x7f6026f5f000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f6026f5f000
18:08:02.139011 close(3)                = 0
18:08:02.139069 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:02.139121 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:02.139169 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:02.139251 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6026de3000
18:08:02.139312 mprotect(0x7f6026de5000, 98304, PROT_NONE) = 0
18:08:02.139355 mmap(0x7f6026de5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6026de5000
18:08:02.139399 mmap(0x7f6026df6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6026df6000
18:08:02.139448 mmap(0x7f6026dfd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6026dfd000
18:08:02.139504 close(3)                = 0
18:08:02.139541 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:02.139583 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:02.139628 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:02.139667 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:02.139712 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:02.139762 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:02.139839 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:02.139886 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6026bba000
18:08:02.139931 mprotect(0x7f6026be2000, 2023424, PROT_NONE) = 0
18:08:02.139984 mmap(0x7f6026be2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6026be2000
18:08:02.140035 mmap(0x7f6026d77000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6026d77000
18:08:02.140091 mmap(0x7f6026dd0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6026dd0000
18:08:02.140149 mmap(0x7f6026dd6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6026dd6000
18:08:02.140221 close(3)                = 0
18:08:02.140295 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6026bb8000
18:08:02.140343 arch_prctl(ARCH_SET_FS, 0x7f6026bb9000) = 0
18:08:02.140379 set_tid_address(0x7f6026bb92d0) = 96784
18:08:02.140421 set_robust_list(0x7f6026bb92e0, 24) = 0
18:08:02.140467 rseq(0x7f6026bb99a0, 0x20, 0, 0x53053053) = 0
18:08:02.140614 mprotect(0x7f6026dd0000, 16384, PROT_READ) = 0
18:08:02.140666 mprotect(0x7f6026dfd000, 4096, PROT_READ) = 0
18:08:02.141019 mprotect(0x7f6026f5f000, 86016, PROT_READ) = 0
18:08:02.141894 mprotect(0x7f6026fd2000, 921600, PROT_READ) = 0
18:08:02.142077 mprotect(0x55b00a5e2000, 20480, PROT_READ) = 0
18:08:02.142137 mprotect(0x7f6027109000, 8192, PROT_READ) = 0
18:08:02.142216 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:02.142292 munmap(0x7f60270b4000, 110235) = 0
18:08:02.142426 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3181}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:08:02.142484 rt_sigaction(SIGSEGV, {sa_handler=0x55b00a59b408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6026bfc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:02.142538 rt_sigaction(SIGILL, {sa_handler=0x55b00a59b408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6026bfc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:02.142586 rt_sigaction(SIGBUS, {sa_handler=0x55b00a59b408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6026bfc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:02.142632 rt_sigaction(SIGABRT, {sa_handler=0x55b00a59b408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6026bfc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:02.142689 rt_sigaction(SIGFPE, {sa_handler=0x55b00a59b408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6026bfc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:02.142776 getrandom("\x3c\xec\x18\x7d\xd1\x99\x5e\x5f", 8, GRND_NONBLOCK) = 8
18:08:02.142826 brk(NULL)               = 0x55b00c0bc000
18:08:02.142867 brk(0x55b00c0dd000)     = 0x55b00c0dd000
18:08:02.142917 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:02.142982 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:02.143033 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6026643000
18:08:02.143090 close(3)                = 0
18:08:02.143252 newfstatat(AT_FDCWD, "kernel/bpf/tnum.o", 0x7ffd32271410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.143462 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:02.143510 newfstatat(AT_FDCWD, "kernel/bpf/tnum.o", 0x7ffd32271270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.143576 openat(AT_FDCWD, "kernel/bpf/tnum.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:02.143688 fcntl(3, F_GETFD)       = 0
18:08:02.143734 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:02.143871 brk(0x55b00c0fe000)     = 0x55b00c0fe000
18:08:02.144696 brk(0x55b00c123000)     = 0x55b00c123000
18:08:02.145294 openat(AT_FDCWD, "/tmp/ccg0h5xn.s", O_RDONLY) = 4
18:08:02.145355 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=109099, ...}, AT_EMPTY_PATH) = 0
18:08:02.145410 read(4, "\t.file\t\"tnum.c\"\n\t.text\n.Ltext0:\n"..., 4096) = 4096
18:08:02.145470 read(4, "function\ntnum_range.cold:\n.LFSB2"..., 28672) = 28672
18:08:02.145937 read(4, "type4\n\t.quad\t.Lubsan_type1\n\t.ali"..., 32768) = 32768
18:08:02.146829 brk(0x55b00c144000)     = 0x55b00c144000
18:08:02.148181 brk(0x55b00c165000)     = 0x55b00c165000
18:08:02.149384 brk(0x55b00c186000)     = 0x55b00c186000
18:08:02.150103 read(4, "\t.byte\t0\n\t.uleb128 0x2f\n\t.uleb12"..., 32768) = 32768
18:08:02.152278 read(4, "b128 .LVL25-.LVL24\n\t.uleb128 .LV"..., 32768) = 10795
18:08:02.152359 read(4, "", 20480)      = 0
18:08:02.152691 brk(0x55b00c1a7000)     = 0x55b00c1a7000
18:08:02.154550 brk(0x55b00c1c8000)     = 0x55b00c1c8000
18:08:02.154907 close(4)                = 0
18:08:02.155730 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:02.155837 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:02.155890 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:02.155960 read(4, "", 4096)       = 0
18:08:02.156019 close(4)                = 0
18:08:02.156109 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.156152 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.156190 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.156233 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.156275 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.156320 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.156362 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.156420 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.156472 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.156531 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.156571 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.156610 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:02.156648 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:02.156688 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f6026591000
18:08:02.156742 close(4)                = 0
18:08:02.156834 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:02.156886 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:02.156931 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f60270c8000
18:08:02.156971 close(4)                = 0
18:08:02.157009 futex(0x7f6026dd5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:02.157248 brk(0x55b00c1e9000)     = 0x55b00c1e9000
18:08:02.158032 brk(0x55b00c211000)     = 0x55b00c211000
18:08:02.158144 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:02.158190 lseek(3, 12288, SEEK_SET) = 12288
18:08:02.158227 read(3, "", 4064)       = 0
18:08:02.158281 lseek(3, 4064, SEEK_CUR) = 16352
18:08:02.158335 write(3, "\0tnum.c\0__kstrtab_tnum_strn\0__ks"..., 512) = 512
18:08:02.158412 lseek(3, 0, SEEK_SET)   = 0
18:08:02.158452 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:02.158531 lseek(3, -4032, SEEK_CUR) = 64
18:08:02.158576 write(3, "\350\0\0\0\0UI\211\310H\211\321H\307\302\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0"..., 1675) = 1675
18:08:02.158626 lseek(3, 0, SEEK_SET)   = 0
18:08:02.158665 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:02.158708 lseek(3, -2356, SEEK_CUR) = 1740
18:08:02.158747 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0(%#llx; %#llx)\0kerne"..., 522) = 522
18:08:02.158788 lseek(3, 0, SEEK_SET)   = 0
18:08:02.158826 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:02.158868 lseek(3, -1832, SEEK_CUR) = 2264
18:08:02.158906 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\377\377\336\16\0\0\5\0\1\10"..., 1832) = 1832
18:08:02.158963 write(3, "\t\0\0\0\0\0\0\0\0\0\0\3\241\t\0\0\0\0\0\0\0\0\0\0\0\21V\t\0\0\0\0"..., 4096) = 4096
18:08:02.159055 write(3, "\1X\0\5\1\10\0\0\0\0\0\0\0\0\n\0020\237\0\6\0\0\1\6\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:02.159190 write(3, "\0alpha\0false\0__u32\0tnum_range\0tn"..., 2864) = 2864
18:08:02.159232 lseek(3, 16384, SEEK_SET) = 16384
18:08:02.159278 read(3, "trtabns_tnum_strn\0__ksymtab_tnum"..., 4096) = 480
18:08:02.159322 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\32\0\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 3616) = 3616
18:08:02.159370 write(3, "H\1\0\0\0\0\0\0\207\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\253\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:02.159426 write(3, "\n\0\0\0\22\0\0\0\301\5\0\0\0\0\0\0q\7\0\0\0\0\0\0\n\0\0\0\22\0\0\0"..., 4096) = 4096
18:08:02.159477 write(3, "g\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\4\0\0\0\0\0\0\251\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:02.159538 write(3, "\0\0\0\0\0\0\0\0\200\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\1\0\0\0\0\0\0"..., 800) = 800
18:08:02.159585 lseek(3, 12288, SEEK_SET) = 12288
18:08:02.159621 read(3, "\0alpha\0false\0__u32\0tnum_range\0tn"..., 4096) = 4096
18:08:02.159666 lseek(3, -1232, SEEK_CUR) = 15152
18:08:02.159704 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1200) = 1200
18:08:02.159751 lseek(3, 32768, SEEK_SET) = 32768
18:08:02.159832 read(3, "\0\0\0\0\0\0\0\0\200\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\1\0\0\0\0\0\0"..., 4096) = 800
18:08:02.159901 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 399) = 399
18:08:02.159950 lseek(3, 0, SEEK_SET)   = 0
18:08:02.159988 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:02.160034 lseek(3, 32768, SEEK_SET) = 32768
18:08:02.160071 read(3, "\0\0\0\0\0\0\0\0\200\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\1\0\0\0\0\0\0"..., 4096) = 1199
18:08:02.160115 lseek(3, 1, SEEK_CUR)   = 33968
18:08:02.160198 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2496) = 2496
18:08:02.160245 close(3)                = 0
18:08:02.160311 exit_group(0)           = ?
18:08:02.160939 +++ exited with 0 +++
