18:07:41.482507 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:41.482636 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/crypto/crc32-pclmul_asm"...], 0x55db0de6bac8 /* 129 vars */) = 0
18:07:41.482980 brk(NULL)               = 0x55f1ff976000
18:07:41.483061 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7fe93390) = -1 EINVAL (Недопустимый аргумент)
18:07:41.483154 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ccd4c2000
18:07:41.483217 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.483288 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:41.483348 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:41.483426 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5ccd4a7000
18:07:41.483493 close(3)                = 0
18:07:41.483569 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:41.483647 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:41.483712 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:41.483814 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ccd489000
18:07:41.483895 mprotect(0x7f5ccd48c000, 102400, PROT_NONE) = 0
18:07:41.483969 mmap(0x7f5ccd48c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5ccd48c000
18:07:41.484035 mmap(0x7f5ccd4a0000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f5ccd4a0000
18:07:41.484104 mmap(0x7f5ccd4a5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f5ccd4a5000
18:07:41.484186 close(3)                = 0
18:07:41.484243 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:41.484311 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:41.484373 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:41.484431 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:41.484486 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:41.484541 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:41.484604 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:41.484669 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ccd260000
18:07:41.484718 mprotect(0x7f5ccd288000, 2023424, PROT_NONE) = 0
18:07:41.484781 mmap(0x7f5ccd288000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5ccd288000
18:07:41.484854 mmap(0x7f5ccd41d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5ccd41d000
18:07:41.484937 mmap(0x7f5ccd476000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5ccd476000
18:07:41.485000 mmap(0x7f5ccd47c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5ccd47c000
18:07:41.485069 close(3)                = 0
18:07:41.485132 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:41.485197 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:41.485254 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:41.485326 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ccd244000
18:07:41.485392 mprotect(0x7f5ccd246000, 98304, PROT_NONE) = 0
18:07:41.485458 mmap(0x7f5ccd246000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5ccd246000
18:07:41.485523 mmap(0x7f5ccd257000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5ccd257000
18:07:41.485578 mmap(0x7f5ccd25e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5ccd25e000
18:07:41.485663 close(3)                = 0
18:07:41.485736 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ccd242000
18:07:41.485802 arch_prctl(ARCH_SET_FS, 0x7f5ccd242b80) = 0
18:07:41.485855 set_tid_address(0x7f5ccd242e50) = 95986
18:07:41.485903 set_robust_list(0x7f5ccd242e60, 24) = 0
18:07:41.485951 rseq(0x7f5ccd243520, 0x20, 0, 0x53053053) = 0
18:07:41.486070 mprotect(0x7f5ccd476000, 16384, PROT_READ) = 0
18:07:41.486142 mprotect(0x7f5ccd25e000, 4096, PROT_READ) = 0
18:07:41.486200 mprotect(0x7f5ccd4a5000, 4096, PROT_READ) = 0
18:07:41.486297 mprotect(0x55f1fef54000, 8192, PROT_READ) = 0
18:07:41.486364 mprotect(0x7f5ccd4fc000, 8192, PROT_READ) = 0
18:07:41.486444 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:41.486529 munmap(0x7f5ccd4a7000, 110235) = 0
18:07:41.486670 getrandom("\x4c\xcc\x17\xe4\x97\xb4\xb5\x46", 8, GRND_NONBLOCK) = 8
18:07:41.486742 brk(NULL)               = 0x55f1ff976000
18:07:41.486817 brk(0x55f1ff997000)     = 0x55f1ff997000
18:07:41.486891 openat(AT_FDCWD, "arch/x86/crypto/crc32-pclmul_asm.o", O_RDWR) = 3
18:07:41.486959 fcntl(3, F_GETFD)       = 0
18:07:41.487027 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2912, ...}, AT_EMPTY_PATH) = 0
18:07:41.487108 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:41.487168 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ccd4c0000
18:07:41.487228 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ccd4be000
18:07:41.487283 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1088, 1824) = 1088
18:07:41.487374 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 136, 1688) = 136
18:07:41.487455 pread64(3, "f\17o\17f\17oW\20f\17o_ f\17og0f\17n\302f\17\357\310H\203\356@H"..., 401, 64) = 401
18:07:41.487520 pread64(3, "1\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\374\377\377\377\377\377\377\377\261\0\0\0\0\0\0\0"..., 144, 1304) = 144
18:07:41.487590 pread64(3, "\324+DT\1\0\0\0\226\25\344\306\1\0\0\0\320\227\31u\1\0\0\0\236\0\252\314\0\0\0\0"..., 80, 480) = 80
18:07:41.487660 pread64(3, "\247\0\0\0\3\09\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 171, 560) = 171
18:07:41.487740 pread64(3, "F\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0", 24, 1448) = 24
18:07:41.487839 pread64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 731) = 46
18:07:41.487916 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 1472) = 168
18:07:41.487982 pread64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 777) = 20
18:07:41.488052 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\221\1\0\0\0\0\0\0"..., 48, 800) = 48
18:07:41.488127 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 1640) = 48
18:07:41.488187 pread64(3, "arch/x86/crypto/crc32-pclmul_asm"..., 66, 848) = 66
18:07:41.488274 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 312, 920) = 312
18:07:41.488344 pread64(3, "\0less_64\0loop_64\0fold_64\0loop_16"..., 71, 1232) = 71
18:07:41.488410 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ccd4bc000
18:07:41.488495 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ccd4ba000
18:07:41.488581 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ccd4b8000
18:07:41.495909 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ccd4b6000
18:07:41.496103 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2912, ...}, AT_EMPTY_PATH) = 0
18:07:41.496165 ftruncate(3, 3120)      = 0
18:07:41.496259 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:41.496316 pwrite64(3, "f\17o\17f\17oW\20f\17o_ f\17og0f\17n\302f\17\357\310H\203\356@H"..., 401, 64) = 401
18:07:41.496363 pwrite64(3, "\0\0\0\0\0\0\0", 7, 465) = 7
18:07:41.496418 pwrite64(3, "1\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\374\377\377\377\377\377\377\377\261\0\0\0\0\0\0\0"..., 144, 472) = 144
18:07:41.496464 pwrite64(3, NULL, 0, 616) = 0
18:07:41.496505 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 616) = 8
18:07:41.496549 pwrite64(3, "\324+DT\1\0\0\0\226\25\344\306\1\0\0\0\320\227\31u\1\0\0\0\236\0\252\314\0\0\0\0"..., 80, 624) = 80
18:07:41.496594 pwrite64(3, "\247\0\0\0\3\09\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 171, 704) = 171
18:07:41.496638 pwrite64(3, "\0\0\0\0\0", 5, 875) = 5
18:07:41.496682 pwrite64(3, "F\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0", 24, 880) = 24
18:07:41.496727 pwrite64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 904) = 46
18:07:41.496780 pwrite64(3, "\0\0", 2, 950) = 2
18:07:41.496825 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 952) = 168
18:07:41.496869 pwrite64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 1120) = 20
18:07:41.496914 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1140) = 12
18:07:41.496957 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\221\1\0\0\0\0\0\0"..., 48, 1152) = 48
18:07:41.497000 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 1200) = 48
18:07:41.497051 pwrite64(3, "arch/x86/crypto/crc32-pclmul_asm"..., 66, 1248) = 66
18:07:41.497092 pwrite64(3, "\0\0\0\0\0\0", 6, 1314) = 6
18:07:41.497133 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 312, 1320) = 312
18:07:41.497178 pwrite64(3, "\0less_64\0loop_64\0fold_64\0loop_16"..., 71, 1632) = 71
18:07:41.497221 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 136, 1703) = 136
18:07:41.497263 pwrite64(3, ".return_sites\0", 14, 1839) = 14
18:07:41.497304 pwrite64(3, ".rela.return_sites\0", 19, 1853) = 19
18:07:41.497342 pwrite64(3, "\0\0\0\0", 4, 1872) = 4
18:07:41.497384 pwrite64(3, "\0\0\0\0", 4, 1876) = 4
18:07:41.497427 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0\214\1\0\0\0\0\0\0", 24, 1880) = 24
18:07:41.497471 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1216, 1904) = 1216
18:07:41.497557 exit_group(0)           = ?
18:07:41.498657 +++ exited with 0 +++
