18:07:27.843041 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.843197 dup2(3, 0)              = 0
18:07:27.843249 close(3)                = 0
18:07:27.843382 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.843979 brk(NULL)               = 0x562e679b5000
18:07:27.844069 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef42ebba0) = -1 EINVAL (Недопустимый аргумент)
18:07:27.844172 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f37070d8000
18:07:27.844255 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.844340 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.844412 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.844485 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f37070bd000
18:07:27.844560 close(3)                = 0
18:07:27.844623 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.844688 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.844753 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:27.844822 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f37070b3000
18:07:27.844894 mprotect(0x7f37070b5000, 24576, PROT_NONE) = 0
18:07:27.844971 mmap(0x7f37070b5000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f37070b5000
18:07:27.845054 mmap(0x7f37070b9000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f37070b9000
18:07:27.845121 mmap(0x7f37070bb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f37070bb000
18:07:27.845197 close(3)                = 0
18:07:27.845248 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.845318 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.845384 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:27.845452 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3707087000
18:07:27.845520 mprotect(0x7f370708d000, 139264, PROT_NONE) = 0
18:07:27.845582 mmap(0x7f370708d000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f370708d000
18:07:27.845641 mmap(0x7f37070a7000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f37070a7000
18:07:27.845705 mmap(0x7f37070af000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f37070af000
18:07:27.845784 mmap(0x7f37070b1000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f37070b1000
18:07:27.845867 close(3)                = 0
18:07:27.845948 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.846016 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.846104 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.846171 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.846231 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.846295 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.846375 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.846438 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3706e5e000
18:07:27.846506 mprotect(0x7f3706e86000, 2023424, PROT_NONE) = 0
18:07:27.846573 mmap(0x7f3706e86000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3706e86000
18:07:27.846642 mmap(0x7f370701b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f370701b000
18:07:27.846706 mmap(0x7f3707074000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3707074000
18:07:27.846801 mmap(0x7f370707a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f370707a000
18:07:27.846898 close(3)                = 0
18:07:27.846980 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:27.847045 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.847120 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:27.847188 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3706dc7000
18:07:27.847245 mmap(0x7f3706dc9000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3706dc9000
18:07:27.847316 mmap(0x7f3706e34000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f3706e34000
18:07:27.847386 mmap(0x7f3706e5c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f3706e5c000
18:07:27.847474 close(3)                = 0
18:07:27.847554 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3706dc5000
18:07:27.847638 arch_prctl(ARCH_SET_FS, 0x7f3706dc6180) = 0
18:07:27.847704 set_tid_address(0x7f3706dc6450) = 93590
18:07:27.847760 set_robust_list(0x7f3706dc6460, 24) = 0
18:07:27.847922 rseq(0x7f3706dc6b20, 0x20, 0, 0x53053053) = 0
18:07:27.848059 mprotect(0x7f3707074000, 16384, PROT_READ) = 0
18:07:27.848114 mprotect(0x7f3706e5c000, 4096, PROT_READ) = 0
18:07:27.848236 mprotect(0x7f37070af000, 4096, PROT_READ) = 0
18:07:27.848301 mprotect(0x7f37070bb000, 4096, PROT_READ) = 0
18:07:27.848400 mprotect(0x562e67235000, 4096, PROT_READ) = 0
18:07:27.848458 mprotect(0x7f3707112000, 8192, PROT_READ) = 0
18:07:27.848541 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.848618 munmap(0x7f37070bd000, 110235) = 0
18:07:27.848729 statfs("/sys/fs/selinux", 0x7ffef42ebbe0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.848802 statfs("/selinux", 0x7ffef42ebbe0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.848863 getrandom("\x89\x15\x0c\x0b\x75\x53\xe0\x59", 8, GRND_NONBLOCK) = 8
18:07:27.848911 brk(NULL)               = 0x562e679b5000
18:07:27.848952 brk(0x562e679d6000)     = 0x562e679d6000
18:07:27.849009 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:27.849080 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.849135 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:27.849212 read(3, "", 1024)       = 0
18:07:27.849255 close(3)                = 0
18:07:27.849301 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.849390 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.849444 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.849494 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3706850000
18:07:27.849556 close(3)                = 0
18:07:27.849687 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:27.849738 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.849783 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f37070d1000
18:07:27.849836 close(3)                = 0
18:07:27.849877 futex(0x7f3707079a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.850042 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.850091 read(0, "VMCBCLEAN  (15*32+ 5) /* \"vmcb_c"..., 4096) = 65
18:07:27.850186 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.850264 read(0, "", 4096)       = 0
18:07:27.850309 write(1, "VMCBCLEAN\n", 10) = 10
18:07:27.850359 close(1)                = 0
18:07:27.850451 exit_group(0)           = ?
18:07:27.850729 +++ exited with 0 +++
