18:07:22.731568 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.731674 close(3)                = 0
18:07:22.731718 dup2(4, 1)              = 1
18:07:22.731757 close(4)                = 0
18:07:22.731868 pipe2([3, 4], 0)        = 0
18:07:22.731927 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91966
18:07:22.732188 close(4)                = 0
18:07:22.732264 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.732349 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.732419 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.732462 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:22.732524 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91967
18:07:22.732745 close(3)                = 0
18:07:22.732811 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91966, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.732846 rt_sigreturn({mask=[]}) = 0
18:07:22.732904 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:22.732960 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91966
18:07:22.733051 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91967
18:07:22.736301 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91967, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.736326 rt_sigreturn({mask=[]}) = 91967
18:07:22.736374 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:22.736429 exit_group(0)           = ?
18:07:22.736552 +++ exited with 0 +++
