18:08:49.917855 set_robust_list(0x7ff6ae942a20, 24) = 0
18:08:49.918093 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff6ae987520}, NULL, 8) = 0
18:08:49.918217 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff6ae987520}, NULL, 8) = 0
18:08:49.918320 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff6ae987520}, NULL, 8) = 0
18:08:49.918414 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff6ae987520}, NULL, 8) = 0
18:08:49.918534 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff6ae987520}, NULL, 8) = 0
18:08:49.918637 close(3)                = 0
18:08:49.918730 dup2(4, 1)              = 1
18:08:49.918799 close(4)                = 0
18:08:49.919027 exit_group(0)           = ?
18:08:49.919261 +++ exited with 0 +++
