18:07:20.897803 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.897930 close(3)                = 0
18:07:20.897994 dup2(4, 1)              = 1
18:07:20.898037 close(4)                = 0
18:07:20.898104 pipe2([3, 4], 0)        = 0
18:07:20.898156 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91344
18:07:20.898448 close(4)                = 0
18:07:20.898539 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91345
18:07:20.898821 close(3)                = 0
18:07:20.898898 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:20.899024 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91344
18:07:20.899117 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91344, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.899158 rt_sigreturn({mask=[]}) = 91344
18:07:20.899217 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91345
18:07:20.904259 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91345, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.904293 rt_sigreturn({mask=[]}) = 91345
18:07:20.904365 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:20.904452 exit_group(0)           = ?
18:07:20.904588 +++ exited with 0 +++
