18:07:24.619312 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.619417 close(3)                = 0
18:07:24.619475 dup2(4, 1)              = 1
18:07:24.619552 close(4)                = 0
18:07:24.619665 pipe2([3, 4], 0)        = 0
18:07:24.619750 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92516
18:07:24.620166 close(4)                = 0
18:07:24.620283 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.620397 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.620508 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.620593 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:24.620704 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92517
18:07:24.621049 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92516, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.621109 rt_sigreturn({mask=[]}) = 92517
18:07:24.621199 close(3)                = 0
18:07:24.621254 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:24.621336 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92516
18:07:24.621450 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92517
18:07:24.627361 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92517, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.627403 rt_sigreturn({mask=[]}) = 92517
18:07:24.627497 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:24.627613 exit_group(0)           = ?
18:07:24.627765 +++ exited with 0 +++
