18:07:21.142491 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.142614 close(3)                = 0
18:07:21.142663 dup2(4, 1)              = 1
18:07:21.142733 close(4)                = 0
18:07:21.142822 pipe2([3, 4], 0)        = 0
18:07:21.142889 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91428
18:07:21.143123 close(4)                = 0
18:07:21.143172 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91429
18:07:21.143403 close(3)                = 0
18:07:21.143513 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:21.143609 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91428
18:07:21.143820 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91428, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.143876 rt_sigreturn({mask=[]}) = 91428
18:07:21.143934 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91429
18:07:21.150839 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91429, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.150872 rt_sigreturn({mask=[]}) = 91429
18:07:21.150929 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:21.151011 exit_group(0)           = ?
18:07:21.151213 +++ exited with 0 +++
