18:07:32.089885 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.089998 close(3)                = 0
18:07:32.090055 dup2(4, 1)              = 1
18:07:32.090116 close(4)                = 0
18:07:32.090231 pipe2([3, 4], 0)        = 0
18:07:32.090297 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95067
18:07:32.090612 close(4)                = 0
18:07:32.090678 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95068
18:07:32.091062 close(3)                = 0
18:07:32.091159 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:32.091279 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95067
18:07:32.091424 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95067, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.091473 rt_sigreturn({mask=[]}) = 95067
18:07:32.091551 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95068
18:07:32.099627 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95068, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.099676 rt_sigreturn({mask=[]}) = 95068
18:07:32.099752 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:32.099905 exit_group(0)           = ?
18:07:32.100070 +++ exited with 0 +++
