18:07:34.114703 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:34.114759 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/crypto/.sha1_ssse3_asm."...], 0x5615bea1e688 /* 129 vars */) = 0
18:07:34.115050 brk(NULL)               = 0x557bee8be000
18:07:34.115101 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa5cde240) = -1 EINVAL (Недопустимый аргумент)
18:07:34.115170 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0201b3d000
18:07:34.115215 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.115263 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:34.115306 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:34.115351 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0201b22000
18:07:34.115390 close(3)                = 0
18:07:34.115438 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:34.115489 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:34.115525 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:34.115567 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:34.115612 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:34.115649 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:34.115694 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:34.115737 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f02018f9000
18:07:34.115810 mprotect(0x7f0201921000, 2023424, PROT_NONE) = 0
18:07:34.115863 mmap(0x7f0201921000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0201921000
18:07:34.115906 mmap(0x7f0201ab6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0201ab6000
18:07:34.115946 mmap(0x7f0201b0f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0201b0f000
18:07:34.115993 mmap(0x7f0201b15000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0201b15000
18:07:34.116057 close(3)                = 0
18:07:34.116127 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f02018f6000
18:07:34.116176 arch_prctl(ARCH_SET_FS, 0x7f02018f6740) = 0
18:07:34.116234 set_tid_address(0x7f02018f6a10) = 95574
18:07:34.116327 set_robust_list(0x7f02018f6a20, 24) = 0
18:07:34.116411 rseq(0x7f02018f70e0, 0x20, 0, 0x53053053) = 0
18:07:34.116554 mprotect(0x7f0201b0f000, 16384, PROT_READ) = 0
18:07:34.116650 mprotect(0x557becb0e000, 4096, PROT_READ) = 0
18:07:34.116715 mprotect(0x7f0201b77000, 8192, PROT_READ) = 0
18:07:34.116782 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:34.116866 munmap(0x7f0201b22000, 110235) = 0
18:07:34.116968 getrandom("\xac\x89\x20\x75\xf9\x52\xde\x76", 8, GRND_NONBLOCK) = 8
18:07:34.117045 brk(NULL)               = 0x557bee8be000
18:07:34.117085 brk(0x557bee8df000)     = 0x557bee8df000
18:07:34.117131 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:34.117202 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:34.117323 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0201381000
18:07:34.117405 close(3)                = 0
18:07:34.117522 ioctl(0, TCGETS, 0x7fffa5cde0e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:34.117579 newfstatat(AT_FDCWD, "arch/x86/crypto/.sha1_ssse3_asm.o.d", {st_mode=S_IFREG|0644, st_size=284, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:34.117661 unlinkat(AT_FDCWD, "arch/x86/crypto/.sha1_ssse3_asm.o.d", 0) = 0
18:07:34.117767 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:34.117838 close(0)                = 0
18:07:34.117897 close(1)                = 0
18:07:34.117945 close(2)                = 0
18:07:34.118025 exit_group(0)           = ?
18:07:34.118211 +++ exited with 0 +++
