18:07:30.150288 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.150403 close(3)                = 0
18:07:30.150492 dup2(4, 1)              = 1
18:07:30.150560 close(4)                = 0
18:07:30.150659 pipe2([3, 4], 0)        = 0
18:07:30.150723 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94365
18:07:30.150999 close(4)                = 0
18:07:30.151055 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94366
18:07:30.151540 close(3)                = 0
18:07:30.151630 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:30.151736 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94365
18:07:30.152948 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94365, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.153055 rt_sigreturn({mask=[]}) = 94365
18:07:30.153175 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94366
18:07:30.161126 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94366, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.161180 rt_sigreturn({mask=[]}) = 94366
18:07:30.161292 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:30.161392 exit_group(0)           = ?
18:07:30.161540 +++ exited with 0 +++
