18:08:01.132836 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:01.132948 execve("/usr/bin/rm", ["rm", "-f", "kernel/events/.ring_buffer.o.d"], 0x556759161748 /* 129 vars */) = 0
18:08:01.133303 brk(NULL)               = 0x55ae524b7000
18:08:01.133366 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd3992a150) = -1 EINVAL (Недопустимый аргумент)
18:08:01.133438 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95d2f13000
18:08:01.133491 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.133546 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:01.133595 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:01.133659 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f95d2ef8000
18:08:01.133700 close(3)                = 0
18:08:01.133778 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:01.133823 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:01.133871 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:01.133924 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:01.133966 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:01.134021 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:01.134075 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:01.134121 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f95d2ccf000
18:08:01.134167 mprotect(0x7f95d2cf7000, 2023424, PROT_NONE) = 0
18:08:01.134216 mmap(0x7f95d2cf7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f95d2cf7000
18:08:01.134264 mmap(0x7f95d2e8c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f95d2e8c000
18:08:01.134306 mmap(0x7f95d2ee5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f95d2ee5000
18:08:01.134356 mmap(0x7f95d2eeb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f95d2eeb000
18:08:01.134412 close(3)                = 0
18:08:01.134469 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95d2ccc000
18:08:01.134513 arch_prctl(ARCH_SET_FS, 0x7f95d2ccc740) = 0
18:08:01.134556 set_tid_address(0x7f95d2ccca10) = 96729
18:08:01.134596 set_robust_list(0x7f95d2ccca20, 24) = 0
18:08:01.134640 rseq(0x7f95d2ccd0e0, 0x20, 0, 0x53053053) = 0
18:08:01.134750 mprotect(0x7f95d2ee5000, 16384, PROT_READ) = 0
18:08:01.134828 mprotect(0x55ae510ad000, 4096, PROT_READ) = 0
18:08:01.134876 mprotect(0x7f95d2f4d000, 8192, PROT_READ) = 0
18:08:01.134961 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:01.135097 munmap(0x7f95d2ef8000, 110235) = 0
18:08:01.135246 getrandom("\xcd\xa7\x84\x19\x27\x1b\xad\x5d", 8, GRND_NONBLOCK) = 8
18:08:01.135312 brk(NULL)               = 0x55ae524b7000
18:08:01.135366 brk(0x55ae524d8000)     = 0x55ae524d8000
18:08:01.135430 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:01.135502 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:01.135565 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f95d2757000
18:08:01.135635 close(3)                = 0
18:08:01.135738 ioctl(0, TCGETS, 0x7ffd39929ff0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:01.135834 newfstatat(AT_FDCWD, "kernel/events/.ring_buffer.o.d", {st_mode=S_IFREG|0644, st_size=18416, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:01.135910 unlinkat(AT_FDCWD, "kernel/events/.ring_buffer.o.d", 0) = 0
18:08:01.136044 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:01.136115 close(0)                = 0
18:08:01.136170 close(1)                = 0
18:08:01.136236 close(2)                = 0
18:08:01.136305 exit_group(0)           = ?
18:08:01.136526 +++ exited with 0 +++
