18:07:22.176784 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.176915 dup2(3, 0)              = 0
18:07:22.176968 close(3)                = 0
18:07:22.177084 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.177547 brk(NULL)               = 0x56315f4cf000
18:07:22.177622 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7a104980) = -1 EINVAL (Недопустимый аргумент)
18:07:22.177706 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3844c68000
18:07:22.177776 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.177849 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.177914 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.177983 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3844c4d000
18:07:22.178038 close(3)                = 0
18:07:22.178102 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.178163 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.178222 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:22.178295 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3844c43000
18:07:22.178350 mprotect(0x7f3844c45000, 24576, PROT_NONE) = 0
18:07:22.178408 mmap(0x7f3844c45000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3844c45000
18:07:22.178469 mmap(0x7f3844c49000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3844c49000
18:07:22.178521 mmap(0x7f3844c4b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f3844c4b000
18:07:22.178582 close(3)                = 0
18:07:22.178635 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.178703 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.178762 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:22.178828 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3844c17000
18:07:22.178885 mprotect(0x7f3844c1d000, 139264, PROT_NONE) = 0
18:07:22.178947 mmap(0x7f3844c1d000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3844c1d000
18:07:22.179004 mmap(0x7f3844c37000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f3844c37000
18:07:22.179060 mmap(0x7f3844c3f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f3844c3f000
18:07:22.179121 mmap(0x7f3844c41000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3844c41000
18:07:22.179184 close(3)                = 0
18:07:22.179236 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.179292 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.179338 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.179396 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.179460 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.179515 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.179582 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.179637 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f38449ee000
18:07:22.179690 mprotect(0x7f3844a16000, 2023424, PROT_NONE) = 0
18:07:22.179751 mmap(0x7f3844a16000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3844a16000
18:07:22.179867 mmap(0x7f3844bab000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3844bab000
18:07:22.179930 mmap(0x7f3844c04000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3844c04000
18:07:22.180014 mmap(0x7f3844c0a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3844c0a000
18:07:22.180085 close(3)                = 0
18:07:22.180149 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:22.180219 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.180276 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:22.180337 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3844957000
18:07:22.180397 mmap(0x7f3844959000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3844959000
18:07:22.180466 mmap(0x7f38449c4000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f38449c4000
18:07:22.180538 mmap(0x7f38449ec000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f38449ec000
18:07:22.180611 close(3)                = 0
18:07:22.180681 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3844955000
18:07:22.180749 arch_prctl(ARCH_SET_FS, 0x7f3844956180) = 0
18:07:22.180803 set_tid_address(0x7f3844956450) = 91782
18:07:22.180853 set_robust_list(0x7f3844956460, 24) = 0
18:07:22.180905 rseq(0x7f3844956b20, 0x20, 0, 0x53053053) = 0
18:07:22.181037 mprotect(0x7f3844c04000, 16384, PROT_READ) = 0
18:07:22.181177 mprotect(0x7f38449ec000, 4096, PROT_READ) = 0
18:07:22.181375 mprotect(0x7f3844c3f000, 4096, PROT_READ) = 0
18:07:22.181457 mprotect(0x7f3844c4b000, 4096, PROT_READ) = 0
18:07:22.181579 mprotect(0x56315f42e000, 4096, PROT_READ) = 0
18:07:22.181644 mprotect(0x7f3844ca2000, 8192, PROT_READ) = 0
18:07:22.181735 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.181846 munmap(0x7f3844c4d000, 110235) = 0
18:07:22.181965 statfs("/sys/fs/selinux", 0x7fff7a1049c0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.182044 statfs("/selinux", 0x7fff7a1049c0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.182122 getrandom("\x91\x3e\x47\x1c\xa6\x69\x71\x1a", 8, GRND_NONBLOCK) = 8
18:07:22.182199 brk(NULL)               = 0x56315f4cf000
18:07:22.182257 brk(0x56315f4f0000)     = 0x56315f4f0000
18:07:22.182336 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:22.182421 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.182495 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:22.182581 read(3, "", 1024)       = 0
18:07:22.182638 close(3)                = 0
18:07:22.182699 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.182813 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.182881 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.182949 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f38443e0000
18:07:22.183030 close(3)                = 0
18:07:22.183177 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:22.183263 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:22.183337 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3844c61000
18:07:22.183403 close(3)                = 0
18:07:22.183464 futex(0x7f3844c09a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:22.183665 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.183751 read(0, "CMP_LEGACY  ( 6*32+ 1) /* If yes"..., 4096) = 61
18:07:22.183905 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.183991 read(0, "", 4096)       = 0
18:07:22.184052 write(1, "CMP_LEGACY\n", 11) = 11
18:07:22.184131 close(1)                = 0
18:07:22.184224 exit_group(0)           = ?
18:07:22.184574 +++ exited with 0 +++
