18:09:25.463343 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:25.463449 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/.groups.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55b6e131c608 /* 129 vars */) = 0
18:09:25.463882 brk(NULL)               = 0x60e000
18:09:25.463954 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc140c22f0) = -1 EINVAL (Недопустимый аргумент)
18:09:25.464029 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f23bcc1a000
18:09:25.464099 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.464167 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:25.464230 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:25.464291 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f23bcbff000
18:09:25.464345 close(3)                = 0
18:09:25.464409 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:25.464469 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:25.464526 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:25.464579 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:25.464632 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:25.464686 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:25.464753 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:25.464813 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f23bc9d6000
18:09:25.464871 mprotect(0x7f23bc9fe000, 2023424, PROT_NONE) = 0
18:09:25.464933 mmap(0x7f23bc9fe000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f23bc9fe000
18:09:25.464997 mmap(0x7f23bcb93000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f23bcb93000
18:09:25.465054 mmap(0x7f23bcbec000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f23bcbec000
18:09:25.465120 mmap(0x7f23bcbf2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f23bcbf2000
18:09:25.465196 close(3)                = 0
18:09:25.465269 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f23bc9d3000
18:09:25.465333 arch_prctl(ARCH_SET_FS, 0x7f23bc9d3740) = 0
18:09:25.465382 set_tid_address(0x7f23bc9d3a10) = 99415
18:09:25.465429 set_robust_list(0x7f23bc9d3a20, 24) = 0
18:09:25.465476 rseq(0x7f23bc9d40e0, 0x20, 0, 0x53053053) = 0
18:09:25.465596 mprotect(0x7f23bcbec000, 16384, PROT_READ) = 0
18:09:25.465675 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:25.465748 mprotect(0x7f23bcc54000, 8192, PROT_READ) = 0
18:09:25.465829 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:25.465906 munmap(0x7f23bcbff000, 110235) = 0
18:09:25.466015 getrandom("\xb8\x49\x0c\xbe\xd3\xf1\x63\x14", 8, GRND_NONBLOCK) = 8
18:09:25.466078 brk(NULL)               = 0x60e000
18:09:25.466127 brk(0x62f000)           = 0x62f000
18:09:25.466207 brk(0x651000)           = 0x651000
18:09:25.466501 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:25.466589 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:25.466670 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f23bc45e000
18:09:25.466739 close(3)                = 0
18:09:25.466843 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:25.466913 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:25.466976 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:25.467053 read(3, "", 4096)       = 0
18:09:25.467107 close(3)                = 0
18:09:25.467200 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.467264 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.467320 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.467378 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.467435 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.467491 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.467549 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.467606 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.467662 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.467726 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.467800 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.467864 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.467943 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:25.468019 ioctl(0, TIOCGWINSZ, 0x7ffc140c2218) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:25.468074 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:25.468128 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:25.468190 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f23bca18520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:25.468254 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f23bca18520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f23bca18520}, 8) = 0
18:09:25.468312 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f23bca18520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:25.468367 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f23bca18520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f23bca18520}, 8) = 0
18:09:25.468424 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f23bca18520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:25.468481 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f23bca18520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f23bca18520}, 8) = 0
18:09:25.468552 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f23bca18520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:25.468608 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f23bca18520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f23bca18520}, 8) = 0
18:09:25.468672 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f23bca18520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:25.468733 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:25.468789 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:25.468860 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.468927 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.468993 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.469050 access("/usr/bin/gcc", X_OK) = 0
18:09:25.469112 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:25.469190 readlink("/usr", 0x7ffc140c0730, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:25.469248 readlink("/usr/bin", 0x7ffc140c0730, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:25.469303 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:25.469361 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:25.469421 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc140c0730, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:25.469482 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.469550 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.469608 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.469664 access("/usr/bin/gcc", X_OK) = 0
18:09:25.469722 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:25.469782 readlink("/usr", 0x7ffc140c0730, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:25.469838 readlink("/usr/bin", 0x7ffc140c0730, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:25.469892 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:25.469949 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:25.470005 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc140c0730, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:25.470091 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:25.470151 readlink("/root/linux-5.15.0/kernel", 0x7ffc140c08a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:25.470208 readlink("/root/linux-5.15.0/kernel/groups.c", 0x7ffc140c08a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:25.470264 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:25.470318 readlink("/root/linux-5.15.0/kernel", 0x7ffc140c08a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:25.470373 readlink("/root/linux-5.15.0/kernel/groups.o", 0x7ffc140c08a0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.470460 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:25.470532 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:25.470598 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.470658 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.470729 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.470796 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.470896 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:25.472658 access("/tmp", R_OK|W_OK|X_OK) = 0
18:09:25.472793 openat(AT_FDCWD, "/tmp/ccYYnYfn.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:09:25.472909 close(3)                = 0
18:09:25.472982 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:25.473054 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:25.473133 pipe2([3, 4], O_CLOEXEC) = 0
18:09:25.473199 vfork()                 = 99416
18:09:25.474262 close(4)                = 0
18:09:25.474355 read(3, "", 16)         = 0
18:09:25.475307 close(3)                = 0
18:09:25.475502 wait4(99416, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99416
18:09:27.027379 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99416, si_uid=0, si_status=0, si_utime=106, si_stime=13} ---
18:09:27.027583 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc140c1f40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.027722 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc140c1f90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.027902 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc140c1f40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.028104 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc140c1f90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.028315 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc140c1f40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.028513 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc140c1f90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.028665 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc140c1f40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.028819 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc140c1f90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.028935 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc140c1f40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.028985 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc140c1f90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.029043 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc140c1f40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.029099 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc140c1f90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.029160 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc140c1f40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.029210 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc140c1f90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.029264 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc140c1f40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.029320 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc140c1f90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.029389 pipe2([3, 4], O_CLOEXEC) = 0
18:09:27.029470 vfork()                 = 99462
18:09:27.030655 close(4)                = 0
18:09:27.030759 read(3, "", 16)         = 0
18:09:27.030841 close(3)                = 0
18:09:27.030934 wait4(99462, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99462
18:09:27.097781 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99462, si_uid=0, si_status=0, si_utime=4, si_stime=0} ---
18:09:27.097866 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:27.097952 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:27.098047 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:27.098127 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:27.098217 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:27.098309 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:27.098391 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc140c1ed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.098457 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc140c1ed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.098512 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc140c1ed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.098585 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:27.098639 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc140c1ed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.098698 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc140c1ed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.098787 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc140c1ed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.098839 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc140c1ed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.098885 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:27.098959 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:27.099086 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc140c1ed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.099239 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:27.099321 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:27.099400 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc140c1ed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.099468 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:27.099546 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:27.099624 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc140c1ed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.099714 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:27.099835 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:27.099961 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:27.100114 newfstatat(AT_FDCWD, "/tmp/ccYYnYfn.s", {st_mode=S_IFREG|0600, st_size=742762, ...}, 0) = 0
18:09:27.100207 unlink("/tmp/ccYYnYfn.s") = 0
18:09:27.100725 exit_group(0)           = ?
18:09:27.101080 +++ exited with 0 +++
