18:07:59.097795 set_robust_list(0x7fb37c3aba20, 24) = 0
18:07:59.097909 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb37c3f0520}, NULL, 8) = 0
18:07:59.097960 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb37c3f0520}, NULL, 8) = 0
18:07:59.098083 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb37c3f0520}, NULL, 8) = 0
18:07:59.098147 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb37c3f0520}, NULL, 8) = 0
18:07:59.098229 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb37c3f0520}, NULL, 8) = 0
18:07:59.098303 close(3)                = 0
18:07:59.098371 dup2(4, 1)              = 1
18:07:59.098425 close(4)                = 0
18:07:59.098565 execve("/usr/bin/gcc", ["gcc", "-E", "-D__GENKSYMS__", "-Wp,-MMD,arch/x86/kernel/apic/.a"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., ...], 0x55862c96f7f8 /* 129 vars */) = 0
18:07:59.099059 brk(NULL)               = 0x1e5c000
18:07:59.099113 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff82f39f80) = -1 EINVAL (Недопустимый аргумент)
18:07:59.099177 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f107dd77000
18:07:59.099252 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:59.099309 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:59.099388 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:59.099437 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f107dd5c000
18:07:59.099492 close(3)                = 0
18:07:59.099571 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:59.099626 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:59.099689 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:59.099760 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:59.099868 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:59.099923 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:59.099990 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:59.100045 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f107db33000
18:07:59.100105 mprotect(0x7f107db5b000, 2023424, PROT_NONE) = 0
18:07:59.100181 mmap(0x7f107db5b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f107db5b000
18:07:59.100259 mmap(0x7f107dcf0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f107dcf0000
18:07:59.100316 mmap(0x7f107dd49000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f107dd49000
18:07:59.100399 mmap(0x7f107dd4f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f107dd4f000
18:07:59.100489 close(3)                = 0
18:07:59.100560 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f107db30000
18:07:59.100645 arch_prctl(ARCH_SET_FS, 0x7f107db30740) = 0
18:07:59.100702 set_tid_address(0x7f107db30a10) = 96698
18:07:59.100766 set_robust_list(0x7f107db30a20, 24) = 0
18:07:59.100811 rseq(0x7f107db310e0, 0x20, 0, 0x53053053) = 0
18:07:59.100941 mprotect(0x7f107dd49000, 16384, PROT_READ) = 0
18:07:59.101005 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:59.101120 mprotect(0x7f107ddb1000, 8192, PROT_READ) = 0
18:07:59.101225 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:59.101322 munmap(0x7f107dd5c000, 110235) = 0
18:07:59.101454 getrandom("\xc6\xf4\x2b\x8c\x29\xe6\x76\x27", 8, GRND_NONBLOCK) = 8
18:07:59.101553 brk(NULL)               = 0x1e5c000
18:07:59.101619 brk(0x1e7d000)          = 0x1e7d000
18:07:59.101758 brk(0x1e9f000)          = 0x1e9f000
18:07:59.102114 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:59.102173 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:59.102222 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f107d5bb000
18:07:59.102305 close(3)                = 0
18:07:59.102437 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:59.102517 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:59.102592 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:59.102689 read(3, "", 4096)       = 0
18:07:59.102745 close(3)                = 0
18:07:59.102851 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:59.102916 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:59.103007 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:59.103072 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:59.103133 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:59.103177 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:59.103238 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:59.103296 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:59.103370 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:59.103426 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:59.103475 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:59.103534 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:59.103620 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:59.103695 ioctl(0, TIOCGWINSZ, 0x7fff82f39ea8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:59.103753 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:59.103841 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:59.103931 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f107db75520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:59.103997 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f107db75520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f107db75520}, 8) = 0
18:07:59.104087 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f107db75520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:59.104168 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f107db75520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f107db75520}, 8) = 0
18:07:59.104218 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f107db75520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:59.104286 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f107db75520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f107db75520}, 8) = 0
18:07:59.104352 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f107db75520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:59.104415 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f107db75520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f107db75520}, 8) = 0
18:07:59.104481 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f107db75520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:59.104550 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:59.104613 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:59.104723 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:59.104806 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:59.104873 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:59.104939 access("/usr/bin/gcc", X_OK) = 0
18:07:59.105001 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:59.105088 readlink("/usr", 0x7fff82f383c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:59.105153 readlink("/usr/bin", 0x7fff82f383c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:59.105228 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:59.105280 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:59.105344 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff82f383c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:59.105417 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:59.105477 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:59.105548 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:59.105613 access("/usr/bin/gcc", X_OK) = 0
18:07:59.105676 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:59.105740 readlink("/usr", 0x7fff82f383c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:59.105796 readlink("/usr/bin", 0x7fff82f383c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:59.105861 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:59.105915 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:59.106002 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff82f383c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:59.106104 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:59.106164 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:59.106226 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:59.106290 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:59.106367 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:59.106432 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:59.106538 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:59.108811 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:59.108931 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:59.109020 pipe2([3, 4], O_CLOEXEC) = 0
18:07:59.109119 vfork()                 = 96700
18:07:59.109744 close(4)                = 0
18:07:59.109828 read(3, "", 16)         = 0
18:07:59.109908 close(3)                = 0
18:07:59.109990 wait4(96700, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96700
18:08:00.220160 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96700, si_uid=0, si_status=0, si_utime=72, si_stime=9} ---
18:08:00.220265 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:00.220363 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:00.220468 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:00.220549 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:00.220630 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:00.220710 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:00.220787 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff82f39b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:00.220885 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff82f39b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:00.220961 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff82f39b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:00.221044 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:00.221127 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff82f39b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:00.221218 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff82f39b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:00.221290 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff82f39b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:00.221365 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff82f39b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:00.221440 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:00.221519 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:00.221589 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff82f39b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:00.221667 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:00.221746 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:00.221845 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff82f39b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:00.221920 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:00.222000 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:00.222081 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff82f39b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:00.222158 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:00.222253 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:00.222330 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:00.222565 exit_group(0)           = ?
18:08:00.222956 +++ exited with 0 +++
