18:08:27.616242 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:08:27.616355 rt_sigaction(SIGHUP, NULL, {sa_handler=0x560ad2817cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2de0693520}, 8) = 0
18:08:27.616438 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:27.616519 rt_sigaction(SIGINT, NULL, {sa_handler=0x560ad2817cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2de0693520}, 8) = 0
18:08:27.616588 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:27.616661 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x560ad2817cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2de0693520}, 8) = 0
18:08:27.616748 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:27.616826 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:27.616891 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:27.616937 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:27.616982 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:27.617034 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:27.617093 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:27.617157 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:27.617210 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:27.617257 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:27.617301 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:27.617349 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x560ad281da90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2de0693520}, 8) = 0
18:08:27.617401 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:27.617452 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:27.617507 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:27.617554 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:27.617607 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:27.617664 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:27.617734 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:27.617784 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:27.617840 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:27.617885 rt_sigaction(SIGTERM, NULL, {sa_handler=0x560ad2817cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2de0693520}, 8) = 0
18:08:27.617934 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:27.617979 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:27.618030 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:27.618079 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x560ad281ddc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2de0693520}, 8) = 0
18:08:27.618130 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:27.618189 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:27.618239 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:27.618294 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:27.618354 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:27.618411 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:27.618458 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:27.618508 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:27.618558 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:27.618606 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:27.618656 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:27.618709 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x560ad2817cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2de0693520}, 8) = 0
18:08:27.618760 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:27.618811 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x560ad2817cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2de0693520}, 8) = 0
18:08:27.618861 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:27.618913 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:27.618963 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:27.619013 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:27.619062 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:27.619112 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:27.619162 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:27.619210 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:27.619259 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:27.619310 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:27.619360 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:27.619409 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:27.619459 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:27.619509 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:27.619561 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:27.619612 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:27.619662 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:27.619712 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:27.619796 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:27.619852 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:27.619922 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:27.619983 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:27.620029 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:27.620080 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:27.620146 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:27.620189 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:27.620233 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:27.620282 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:27.620333 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:27.620384 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:27.620434 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:27.620506 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:27.620558 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:27.620608 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:27.620662 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:27.620714 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:27.620765 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:27.620815 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:27.620864 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:27.620920 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:27.620967 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:27.621016 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:27.621064 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:27.621111 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:27.621160 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:27.621202 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:27.621268 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:27.621315 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:27.621357 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:27.621402 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:27.621451 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:27.621501 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:27.621550 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:27.621614 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:27.621666 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:27.621726 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:27.621779 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:27.621830 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:27.621880 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:27.621930 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:27.621980 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:27.622030 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:27.622080 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:27.622141 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:27.622197 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:27.622247 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:27.622294 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:27.622360 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:27.622403 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:27.622450 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:27.622493 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:27.622542 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:27.622592 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:27.622644 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:27.622700 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:27.622750 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:27.622797 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2de0693520}, NULL, 8) = 0
18:08:27.622845 getuid()                = 0
18:08:27.622889 setresuid(-1, 0, -1)    = 0
18:08:27.622932 getgid()                = 0
18:08:27.622976 setresgid(-1, 0, -1)    = 0
18:08:27.623022 dup2(8, 0)              = 0
18:08:27.623067 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:08:27.623120 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  CC      kernel/"...], 0x560ad41fe840 /* 128 vars */) = 0
18:08:27.623636 brk(NULL)               = 0x556cc0078000
18:08:27.623703 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc36a2bdd0) = -1 EINVAL (Недопустимый аргумент)
18:08:27.623800 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f88110fa000
18:08:27.623871 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.623940 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:27.623997 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:27.624053 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f88110df000
18:08:27.624101 close(3)                = 0
18:08:27.624166 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:27.624219 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:27.624269 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:27.624318 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:27.624404 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:27.624451 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:27.624504 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:27.624550 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8810eb6000
18:08:27.624595 mprotect(0x7f8810ede000, 2023424, PROT_NONE) = 0
18:08:27.624658 mmap(0x7f8810ede000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8810ede000
18:08:27.624753 mmap(0x7f8811073000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8811073000
18:08:27.624818 mmap(0x7f88110cc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f88110cc000
18:08:27.624878 mmap(0x7f88110d2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f88110d2000
18:08:27.624955 close(3)                = 0
18:08:27.625061 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8810eb3000
18:08:27.625137 arch_prctl(ARCH_SET_FS, 0x7f8810eb3740) = 0
18:08:27.625202 set_tid_address(0x7f8810eb3a10) = 97635
18:08:27.625261 set_robust_list(0x7f8810eb3a20, 24) = 0
18:08:27.625320 rseq(0x7f8810eb40e0, 0x20, 0, 0x53053053) = 0
18:08:27.625473 mprotect(0x7f88110cc000, 16384, PROT_READ) = 0
18:08:27.625559 mprotect(0x556cbe106000, 8192, PROT_READ) = 0
18:08:27.625624 mprotect(0x7f8811134000, 8192, PROT_READ) = 0
18:08:27.625724 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:27.625806 munmap(0x7f88110df000, 110235) = 0
18:08:27.625910 getuid()                = 0
18:08:27.625971 getgid()                = 0
18:08:27.626048 getpid()                = 97635
18:08:27.626120 rt_sigaction(SIGCHLD, {sa_handler=0x556cbe0fcaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8810ef8520}, NULL, 8) = 0
18:08:27.626199 geteuid()               = 0
18:08:27.626258 getrandom("\xe0\xf8\x37\x50\x39\x61\x37\xe0", 8, GRND_NONBLOCK) = 8
18:08:27.626330 brk(NULL)               = 0x556cc0078000
18:08:27.626397 brk(0x556cc0099000)     = 0x556cc0099000
18:08:27.626517 getppid()               = 95884
18:08:27.626621 getcwd("/root/linux-5.15.0", 4096) = 19
18:08:27.626665 geteuid()               = 0
18:08:27.626700 getegid()               = 0
18:08:27.626750 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:27.626792 rt_sigaction(SIGINT, {sa_handler=0x556cbe0fcaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8810ef8520}, NULL, 8) = 0
18:08:27.626837 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:27.626878 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8810ef8520}, NULL, 8) = 0
18:08:27.626921 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:27.626965 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8810ef8520}, NULL, 8) = 0
18:08:27.627117 write(1, "  CC      kernel/bpf/btf.o\n", 27) = 27
18:08:27.627192 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:27.627250 rt_sigaction(SIGHUP, {sa_handler=0x556cbe0fcaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8810ef8520}, NULL, 8) = 0
18:08:27.627309 rt_sigaction(SIGQUIT, {sa_handler=0x556cbe0fcaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8810ef8520}, NULL, 8) = 0
18:08:27.627368 rt_sigaction(SIGTERM, {sa_handler=0x556cbe0fcaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8810ef8520}, NULL, 8) = 0
18:08:27.627419 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:27.627462 rt_sigaction(SIGPIPE, {sa_handler=0x556cbe0fcaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8810ef8520}, NULL, 8) = 0
18:08:27.627549 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffc36a2ba80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.627600 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffc36a2ba80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.627644 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffc36a2ba80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.627687 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:27.627739 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:08:27.627827 vfork()                 = 97636
18:08:27.628476 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:27.628558 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97636
18:08:34.185986 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97636, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:08:34.186025 rt_sigreturn({mask=[]}) = 97636
18:08:34.186085 wait4(-1, 0x7ffc36a2b9dc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:08:34.186199 openat(AT_FDCWD, "kernel/bpf/.btf.o.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:08:34.186340 fcntl(1, F_DUPFD, 10)   = 10
18:08:34.186423 close(1)                = 0
18:08:34.186524 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:08:34.186574 dup2(3, 1)              = 1
18:08:34.186621 close(3)                = 0
18:08:34.186668 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:08:34.186727 vfork()                 = 97781
18:08:34.187271 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:34.187342 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97781
18:08:34.400116 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97781, si_uid=0, si_status=0, si_utime=1, si_stime=2} ---
18:08:34.400152 rt_sigreturn({mask=[]}) = 97781
18:08:34.400238 wait4(-1, 0x7ffc36a2ba3c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:08:34.400401 dup2(10, 1)             = 1
18:08:34.400506 close(10)               = 0
18:08:34.400582 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7ffc36a2bb40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.400645 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7ffc36a2bb40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.400703 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7ffc36a2bb40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.400745 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:08:34.400796 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:08:34.400846 vfork()                 = 97783
18:08:34.401485 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:34.401612 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97783
18:08:34.405141 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97783, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:08:34.405184 rt_sigreturn({mask=[]}) = 97783
18:08:34.405257 wait4(-1, 0x7ffc36a2ba9c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:08:34.405350 exit_group(0)           = ?
18:08:34.405588 +++ exited with 0 +++
