18:09:18.310921 set_robust_list(0x7f124c9fca20, 24) = 0
18:09:18.311064 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f124ca41520}, NULL, 8) = 0
18:09:18.311129 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f124ca41520}, NULL, 8) = 0
18:09:18.311187 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f124ca41520}, NULL, 8) = 0
18:09:18.311246 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f124ca41520}, NULL, 8) = 0
18:09:18.311302 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f124ca41520}, NULL, 8) = 0
18:09:18.311365 close(3)                = 0
18:09:18.311423 dup2(4, 1)              = 1
18:09:18.311540 close(4)                = 0
18:09:18.311675 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/static_call.o"], 0x55f7ac3063b8 /* 129 vars */) = 0
18:09:18.312143 brk(NULL)               = 0x55ea57061000
18:09:18.312224 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd30644fc0) = -1 EINVAL (Недопустимый аргумент)
18:09:18.312332 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc28d6d7000
18:09:18.312399 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.312460 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:18.312511 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:18.312563 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc28d6bc000
18:09:18.312604 close(3)                = 0
18:09:18.312657 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:18.312711 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:18.312783 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:18.312848 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc28d57f000
18:09:18.312887 mmap(0x7fc28d5c6000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fc28d5c6000
18:09:18.312947 mmap(0x7fc28d5d1000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fc28d5d1000
18:09:18.313001 mmap(0x7fc28d5da000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fc28d5da000
18:09:18.313064 close(3)                = 0
18:09:18.313126 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:18.313177 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:18.313225 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:18.313267 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc28d546000
18:09:18.313304 mmap(0x7fc28d54b000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fc28d54b000
18:09:18.313356 mmap(0x7fc28d573000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fc28d573000
18:09:18.313405 mmap(0x7fc28d57d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fc28d57d000
18:09:18.313456 close(3)                = 0
18:09:18.313505 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:18.313550 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:18.313594 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:18.313648 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc28d3ce000
18:09:18.313689 mprotect(0x7fc28d40e000, 1179648, PROT_NONE) = 0
18:09:18.313748 mmap(0x7fc28d40e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc28d40e000
18:09:18.313809 mmap(0x7fc28d4f4000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fc28d4f4000
18:09:18.313868 mmap(0x7fc28d52e000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fc28d52e000
18:09:18.313937 close(3)                = 0
18:09:18.313980 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:18.314025 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:18.314078 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:18.314183 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:18.314253 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:18.314326 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:18.314394 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:18.314458 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc28d1a5000
18:09:18.314526 mprotect(0x7fc28d1cd000, 2023424, PROT_NONE) = 0
18:09:18.314601 mmap(0x7fc28d1cd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc28d1cd000
18:09:18.314668 mmap(0x7fc28d362000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc28d362000
18:09:18.314748 mmap(0x7fc28d3bb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc28d3bb000
18:09:18.314808 mmap(0x7fc28d3c1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc28d3c1000
18:09:18.314907 close(3)                = 0
18:09:18.314954 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:18.315005 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:18.315058 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:18.315111 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc28d189000
18:09:18.315161 mprotect(0x7fc28d18b000, 98304, PROT_NONE) = 0
18:09:18.315215 mmap(0x7fc28d18b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc28d18b000
18:09:18.315297 mmap(0x7fc28d19c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc28d19c000
18:09:18.315353 mmap(0x7fc28d1a3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc28d1a3000
18:09:18.315412 close(3)                = 0
18:09:18.315467 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc28d187000
18:09:18.315533 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc28d184000
18:09:18.315576 arch_prctl(ARCH_SET_FS, 0x7fc28d184740) = 0
18:09:18.315614 set_tid_address(0x7fc28d184a10) = 99154
18:09:18.315657 set_robust_list(0x7fc28d184a20, 24) = 0
18:09:18.315709 rseq(0x7fc28d1850e0, 0x20, 0, 0x53053053) = 0
18:09:18.315864 mprotect(0x7fc28d3bb000, 16384, PROT_READ) = 0
18:09:18.315944 mprotect(0x7fc28d1a3000, 4096, PROT_READ) = 0
18:09:18.316238 mprotect(0x7fc28d52e000, 86016, PROT_READ) = 0
18:09:18.316341 mprotect(0x7fc28d57d000, 4096, PROT_READ) = 0
18:09:18.317101 mprotect(0x7fc28d5da000, 921600, PROT_READ) = 0
18:09:18.317288 mprotect(0x55ea552e2000, 12288, PROT_READ) = 0
18:09:18.317384 mprotect(0x7fc28d711000, 8192, PROT_READ) = 0
18:09:18.317523 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:18.317611 munmap(0x7fc28d6bc000, 110235) = 0
18:09:18.317788 getrandom("\xde\xcc\x66\x32\xba\x53\x70\x2d", 8, GRND_NONBLOCK) = 8
18:09:18.317860 brk(NULL)               = 0x55ea57061000
18:09:18.317924 brk(0x55ea57082000)     = 0x55ea57082000
18:09:18.317988 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:18.318071 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:18.318141 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc28cc0f000
18:09:18.318204 close(3)                = 0
18:09:18.318383 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:18.318452 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:18.318524 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc28d6d0000
18:09:18.318589 close(3)                = 0
18:09:18.318665 futex(0x7fc28d3c0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:18.318811 newfstatat(AT_FDCWD, "arch/x86/kernel/static_call.o", {st_mode=S_IFREG|0644, st_size=42136, ...}, 0) = 0
18:09:18.318870 newfstatat(AT_FDCWD, "arch/x86/kernel/static_call.o", {st_mode=S_IFREG|0644, st_size=42136, ...}, 0) = 0
18:09:18.318962 openat(AT_FDCWD, "arch/x86/kernel/static_call.o", O_RDONLY) = 3
18:09:18.319006 fcntl(3, F_GETFD)       = 0
18:09:18.319049 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:18.319097 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:18.319195 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=42136, ...}, AT_EMPTY_PATH) = 0
18:09:18.319247 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:18.319322 lseek(3, 0, SEEK_SET)   = 0
18:09:18.319364 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:18.319411 lseek(3, 4096, SEEK_SET) = 4096
18:09:18.319453 lseek(3, 4096, SEEK_SET) = 4096
18:09:18.319493 lseek(3, 4096, SEEK_SET) = 4096
18:09:18.319533 lseek(3, 4096, SEEK_SET) = 4096
18:09:18.319574 lseek(3, 4096, SEEK_SET) = 4096
18:09:18.319620 lseek(3, 4096, SEEK_SET) = 4096
18:09:18.319657 lseek(3, 4096, SEEK_SET) = 4096
18:09:18.319701 lseek(3, 4096, SEEK_SET) = 4096
18:09:18.319754 lseek(3, 4096, SEEK_SET) = 4096
18:09:18.319834 lseek(3, 4096, SEEK_SET) = 4096
18:09:18.319883 lseek(3, 4096, SEEK_SET) = 4096
18:09:18.319922 lseek(3, 4096, SEEK_SET) = 4096
18:09:18.319973 lseek(3, 4096, SEEK_SET) = 4096
18:09:18.320020 lseek(3, 4096, SEEK_SET) = 4096
18:09:18.320108 lseek(3, 4096, SEEK_SET) = 4096
18:09:18.320186 lseek(3, 36864, SEEK_SET) = 36864
18:09:18.320244 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0e\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:18.320313 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=42136, ...}, AT_EMPTY_PATH) = 0
18:09:18.320385 lseek(3, 40960, SEEK_SET) = 40960
18:09:18.320438 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\262\1\0\0\4\0\0\0"..., 4096) = 1176
18:09:18.320500 lseek(3, 36864, SEEK_SET) = 36864
18:09:18.320552 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0e\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:18.320614 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\262\1\0\0\4\0\0\0"..., 4096) = 1176
18:09:18.320679 lseek(3, 36864, SEEK_SET) = 36864
18:09:18.320745 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0e\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:18.320859 lseek(3, 0, SEEK_SET)   = 0
18:09:18.320943 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:18.320994 lseek(3, 20480, SEEK_SET) = 20480
18:09:18.321049 read(3, "\n\0\0\0\37\0\0\0\34\v\0\0\0\0\0\0L\24\0\0\0\0\0\0\n\0\0\0\37\0\0\0"..., 4096) = 4096
18:09:18.321101 lseek(3, 24576, SEEK_SET) = 24576
18:09:18.321148 lseek(3, 24576, SEEK_SET) = 24576
18:09:18.321187 read(3, "}\0\0\0\0\0\0\0\320\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0\202\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:18.321235 lseek(3, 28672, SEEK_SET) = 28672
18:09:18.321277 lseek(3, 28672, SEEK_SET) = 28672
18:09:18.321318 lseek(3, 28672, SEEK_SET) = 28672
18:09:18.321357 read(3, "\n\0\0\0 \0\0\0(\2\0\0\0\0\0\0\330\0\0\0\0\0\0\0\n\0\0\0 \0\0\0"..., 4096) = 4096
18:09:18.321404 lseek(3, 32768, SEEK_SET) = 32768
18:09:18.321457 read(3, "c_t\0GNU C89 11.4.0 -mno-sse -mno"..., 4096) = 4096
18:09:18.321505 lseek(3, 36864, SEEK_SET) = 36864
18:09:18.321553 lseek(3, 28672, SEEK_SET) = 28672
18:09:18.321607 read(3, "\n\0\0\0 \0\0\0(\2\0\0\0\0\0\0\330\0\0\0\0\0\0\0\n\0\0\0 \0\0\0"..., 4096) = 4096
18:09:18.321652 read(3, "c_t\0GNU C89 11.4.0 -mno-sse -mno"..., 4096) = 4096
18:09:18.321700 lseek(3, 20480, SEEK_SET) = 20480
18:09:18.321748 read(3, "\n\0\0\0\37\0\0\0\34\v\0\0\0\0\0\0L\24\0\0\0\0\0\0\n\0\0\0\37\0\0\0"..., 4096) = 4096
18:09:18.321849 lseek(3, 32768, SEEK_SET) = 32768
18:09:18.321896 read(3, "c_t\0GNU C89 11.4.0 -mno-sse -mno"..., 4096) = 4096
18:09:18.321946 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0e\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:18.321995 brk(0x55ea570a3000)     = 0x55ea570a3000
18:09:18.322056 lseek(3, 32768, SEEK_SET) = 32768
18:09:18.322094 read(3, "c_t\0GNU C89 11.4.0 -mno-sse -mno"..., 4096) = 4096
18:09:18.322151 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0e\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:18.322216 lseek(3, 0, SEEK_SET)   = 0
18:09:18.322262 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:18.322308 read(3, "s\10\216\0\0\0\324\2\0\0\0\0\21u\10\216\0\0\0\330\2\0\0\0\0\21v\10\216\0\0\0"..., 4096) = 4096
18:09:18.322378 read(3, "\3\3368\274\1\0\0\22\0\0\0\0\3\336K\34\1\0\0 \0\0\0\0\3\340\t;\1\0\0 "..., 4096) = 4096
18:09:18.322427 lseek(3, 12288, SEEK_SET) = 12288
18:09:18.322482 read(3, "\332\7\0\0\0\0\0\0\n\0\0\0\37\0\0\0\36\n\0\0\0\0\0\0\347\7\0\0\0\0\0\0"..., 8192) = 8192
18:09:18.322538 read(3, "\n\0\0\0\37\0\0\0\34\v\0\0\0\0\0\0L\24\0\0\0\0\0\0\n\0\0\0\37\0\0\0"..., 4096) = 4096
18:09:18.322718 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:18.322779 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:18.322830 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:18.322897 read(4, "", 4096)       = 0
18:09:18.322943 close(4)                = 0
18:09:18.323060 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.323131 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.323194 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.323260 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.323325 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.323391 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.323454 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.323519 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.323582 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.323658 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.323719 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.323796 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:18.323871 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:18.323960 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fc28cbcf000
18:09:18.324017 close(4)                = 0
18:09:18.324270 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:18.324445 write(1, "\narch/x86/kernel/static_call.o: "..., 4096) = 4096
18:09:18.324536 close(3)                = 0
18:09:18.324621 write(1, "0000  0000000000000000  00000000"..., 378) = 378
18:09:18.324692 exit_group(0)           = ?
18:09:18.325113 +++ exited with 0 +++
