18:07:39.412448 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:39.412548 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/crypto/.ghash-clmulni-i"...], 0x55b58f5157a8 /* 129 vars */) = 0
18:07:39.412941 brk(NULL)               = 0x560ec68a9000
18:07:39.413016 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff8fb35190) = -1 EINVAL (Недопустимый аргумент)
18:07:39.413098 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd5f5420000
18:07:39.413162 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.413232 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:39.413294 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:39.413358 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd5f5405000
18:07:39.413431 close(3)                = 0
18:07:39.413522 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:39.413582 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:39.413628 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:39.413668 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:39.413707 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:39.413749 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:39.413821 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:39.413880 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd5f51dc000
18:07:39.413939 mprotect(0x7fd5f5204000, 2023424, PROT_NONE) = 0
18:07:39.414002 mmap(0x7fd5f5204000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd5f5204000
18:07:39.414065 mmap(0x7fd5f5399000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd5f5399000
18:07:39.414119 mmap(0x7fd5f53f2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd5f53f2000
18:07:39.414186 mmap(0x7fd5f53f8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd5f53f8000
18:07:39.414294 close(3)                = 0
18:07:39.414383 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd5f51d9000
18:07:39.414502 arch_prctl(ARCH_SET_FS, 0x7fd5f51d9740) = 0
18:07:39.414568 set_tid_address(0x7fd5f51d9a10) = 95876
18:07:39.414624 set_robust_list(0x7fd5f51d9a20, 24) = 0
18:07:39.414665 rseq(0x7fd5f51da0e0, 0x20, 0, 0x53053053) = 0
18:07:39.414793 mprotect(0x7fd5f53f2000, 16384, PROT_READ) = 0
18:07:39.414887 mprotect(0x560ec6457000, 4096, PROT_READ) = 0
18:07:39.414938 mprotect(0x7fd5f545a000, 8192, PROT_READ) = 0
18:07:39.415004 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:39.415073 munmap(0x7fd5f5405000, 110235) = 0
18:07:39.415177 getrandom("\x0d\xda\x73\x9b\x39\x5e\x60\x48", 8, GRND_NONBLOCK) = 8
18:07:39.415223 brk(NULL)               = 0x560ec68a9000
18:07:39.415258 brk(0x560ec68ca000)     = 0x560ec68ca000
18:07:39.415303 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:39.415361 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:39.415407 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd5f4c64000
18:07:39.415456 close(3)                = 0
18:07:39.415549 ioctl(0, TCGETS, 0x7fff8fb35030) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:39.415599 newfstatat(AT_FDCWD, "arch/x86/crypto/.ghash-clmulni-intel_asm.o.d", {st_mode=S_IFREG|0644, st_size=407, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:39.415647 unlinkat(AT_FDCWD, "arch/x86/crypto/.ghash-clmulni-intel_asm.o.d", 0) = 0
18:07:39.415742 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:39.415822 close(0)                = 0
18:07:39.415921 close(1)                = 0
18:07:39.415982 close(2)                = 0
18:07:39.416087 exit_group(0)           = ?
18:07:39.416328 +++ exited with 0 +++
