18:07:33.236426 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:07:33.236496 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55def9e3dcd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6d17cbc520}, 8) = 0
18:07:33.236543 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:33.236576 rt_sigaction(SIGINT, NULL, {sa_handler=0x55def9e3dcd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6d17cbc520}, 8) = 0
18:07:33.236627 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:33.236712 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55def9e3dcd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6d17cbc520}, 8) = 0
18:07:33.236787 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:33.236844 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.236905 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:33.236962 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.237025 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:33.237094 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.237159 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:33.237226 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.237292 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:33.237354 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.237433 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:33.237501 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55def9e43a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6d17cbc520}, 8) = 0
18:07:33.237568 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:33.237634 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.237692 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:33.237761 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.237820 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:33.237888 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.237955 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:33.238021 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.238083 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:33.238151 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55def9e3dcd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6d17cbc520}, 8) = 0
18:07:33.238216 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:33.238278 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.238422 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:33.238493 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55def9e43dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6d17cbc520}, 8) = 0
18:07:33.238556 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:33.238620 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.238676 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:33.238720 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.238766 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:33.238796 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.238827 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:33.238928 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.238976 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:33.239030 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.239078 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:33.239184 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55def9e3dcd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6d17cbc520}, 8) = 0
18:07:33.239235 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:33.239323 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55def9e3dcd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6d17cbc520}, 8) = 0
18:07:33.239371 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:33.239405 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.239468 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:33.239519 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.239564 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:33.239607 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.239634 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:33.239670 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.239704 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:33.239743 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.239786 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:33.239864 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.239949 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:33.240017 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:33.240093 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:33.240156 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.240217 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:33.240274 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.240315 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:33.240374 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.240446 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:33.240505 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.240562 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:33.240629 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.240700 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:33.240779 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.240825 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:33.240910 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.240975 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:33.241061 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.241170 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:33.241240 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.241294 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:33.241364 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.241424 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:33.241482 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.241543 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:33.241614 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.241668 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:33.241721 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.241776 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:33.241835 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.241895 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:33.241956 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.242019 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:33.242069 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.242143 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:33.242219 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.242283 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:33.242344 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.242400 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:33.242453 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.242533 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:33.242604 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.242689 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:33.242971 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.243046 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:33.243124 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.243221 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:33.243319 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.243411 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:33.243469 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.243557 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:33.243612 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.243669 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:33.243741 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.243946 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:33.244127 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.244194 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:33.244286 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.244347 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:33.244419 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.244482 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:33.244704 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.244819 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:33.244903 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.245004 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d17cbc520}, NULL, 8) = 0
18:07:33.245076 getuid()                = 0
18:07:33.245133 setresuid(-1, 0, -1)    = 0
18:07:33.245201 getgid()                = 0
18:07:33.245262 setresgid(-1, 0, -1)    = 0
18:07:33.245321 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:07:33.245384 execve("/bin/sh", ["/bin/sh", "-c", "set -e;     trap 'rm -f kernel/t"...], 0x55defb458b10 /* 128 vars */) = 0
18:07:33.245848 brk(NULL)               = 0x55f4f7877000
18:07:33.245990 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc4ac85f40) = -1 EINVAL (Недопустимый аргумент)
18:07:33.246084 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc2fd17a000
18:07:33.246153 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.246202 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.246258 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.246315 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc2fd15f000
18:07:33.246376 close(3)                = 0
18:07:33.246421 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.246500 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.246593 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.246675 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.246736 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.246779 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.246824 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.246875 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc2fcf36000
18:07:33.246921 mprotect(0x7fc2fcf5e000, 2023424, PROT_NONE) = 0
18:07:33.247018 mmap(0x7fc2fcf5e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc2fcf5e000
18:07:33.247119 mmap(0x7fc2fd0f3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc2fd0f3000
18:07:33.247191 mmap(0x7fc2fd14c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc2fd14c000
18:07:33.247245 mmap(0x7fc2fd152000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc2fd152000
18:07:33.247308 close(3)                = 0
18:07:33.247383 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc2fcf33000
18:07:33.247427 arch_prctl(ARCH_SET_FS, 0x7fc2fcf33740) = 0
18:07:33.247473 set_tid_address(0x7fc2fcf33a10) = 95404
18:07:33.247519 set_robust_list(0x7fc2fcf33a20, 24) = 0
18:07:33.247559 rseq(0x7fc2fcf340e0, 0x20, 0, 0x53053053) = 0
18:07:33.247675 mprotect(0x7fc2fd14c000, 16384, PROT_READ) = 0
18:07:33.247764 mprotect(0x55f4f6ecf000, 8192, PROT_READ) = 0
18:07:33.247981 mprotect(0x7fc2fd1b4000, 8192, PROT_READ) = 0
18:07:33.248062 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.248131 munmap(0x7fc2fd15f000, 110235) = 0
18:07:33.248211 getuid()                = 0
18:07:33.248253 getgid()                = 0
18:07:33.248294 getpid()                = 95404
18:07:33.248345 rt_sigaction(SIGCHLD, {sa_handler=0x55f4f6ec5aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc2fcf78520}, NULL, 8) = 0
18:07:33.248394 geteuid()               = 0
18:07:33.248440 getrandom("\x3e\x29\xad\xde\xc3\x8e\x09\x44", 8, GRND_NONBLOCK) = 8
18:07:33.248490 brk(NULL)               = 0x55f4f7877000
18:07:33.248531 brk(0x55f4f7898000)     = 0x55f4f7898000
18:07:33.248613 getppid()               = 88302
18:07:33.248693 getcwd("/root/linux-5.15.0", 4096) = 19
18:07:33.248747 geteuid()               = 0
18:07:33.248793 getegid()               = 0
18:07:33.248835 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.248883 rt_sigaction(SIGINT, {sa_handler=0x55f4f6ec5aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc2fcf78520}, NULL, 8) = 0
18:07:33.248930 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.248977 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc2fcf78520}, NULL, 8) = 0
18:07:33.249026 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.249072 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc2fcf78520}, NULL, 8) = 0
18:07:33.249449 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.249529 rt_sigaction(SIGHUP, {sa_handler=0x55f4f6ec5aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc2fcf78520}, NULL, 8) = 0
18:07:33.249586 rt_sigaction(SIGQUIT, {sa_handler=0x55f4f6ec5aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc2fcf78520}, NULL, 8) = 0
18:07:33.249635 rt_sigaction(SIGTERM, {sa_handler=0x55f4f6ec5aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc2fcf78520}, NULL, 8) = 0
18:07:33.249682 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.249726 rt_sigaction(SIGPIPE, {sa_handler=0x55f4f6ec5aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc2fcf78520}, NULL, 8) = 0
18:07:33.249783 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:07:33.249829 vfork()                 = 95408
18:07:33.250381 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:33.250450 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95408
18:07:33.291604 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95408, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
18:07:33.291664 rt_sigreturn({mask=[]}) = 95408
18:07:33.291739 wait4(-1, 0x7ffc4ac85c0c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:33.291848 exit_group(0)           = ?
18:07:33.292075 +++ exited with 0 +++
