18:09:08.836667 close(3)                = 0
18:09:08.836745 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/alternative.o", "/tmp/ccI2QjXP.s"], 0x24a63d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.836951 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/alternative.o", "/tmp/ccI2QjXP.s"], 0x24a63d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.837107 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/alternative.o", "/tmp/ccI2QjXP.s"], 0x24a63d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.837261 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/alternative.o", "/tmp/ccI2QjXP.s"], 0x24a63d0 /* 133 vars */) = 0
18:09:08.837640 brk(NULL)               = 0x561cefad1000
18:09:08.837712 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc894aec50) = -1 EINVAL (Недопустимый аргумент)
18:09:08.837832 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c9861a000
18:09:08.837904 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.837983 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:08.838045 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:08.838107 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5c985ff000
18:09:08.838148 close(3)                = 0
18:09:08.838199 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:08.838243 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:08.838288 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:08.838333 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c984c2000
18:09:08.838372 mmap(0x7f5c98509000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f5c98509000
18:09:08.838419 mmap(0x7f5c98514000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f5c98514000
18:09:08.838459 mmap(0x7f5c9851d000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f5c9851d000
18:09:08.838521 close(3)                = 0
18:09:08.838561 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:08.838605 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:08.838646 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:08.838689 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c9834a000
18:09:08.838726 mprotect(0x7f5c9838a000, 1179648, PROT_NONE) = 0
18:09:08.838767 mmap(0x7f5c9838a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f5c9838a000
18:09:08.838814 mmap(0x7f5c98470000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f5c98470000
18:09:08.838866 mmap(0x7f5c984aa000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f5c984aa000
18:09:08.838926 close(3)                = 0
18:09:08.838969 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:08.839018 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:08.839060 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:08.839103 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c9832e000
18:09:08.839143 mprotect(0x7f5c98330000, 98304, PROT_NONE) = 0
18:09:08.839188 mmap(0x7f5c98330000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5c98330000
18:09:08.839230 mmap(0x7f5c98341000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5c98341000
18:09:08.839271 mmap(0x7f5c98348000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5c98348000
18:09:08.839321 close(3)                = 0
18:09:08.839358 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:08.839400 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:08.839441 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:08.839481 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:08.839520 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:08.839559 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:08.839603 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:08.839644 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c98105000
18:09:08.839694 mprotect(0x7f5c9812d000, 2023424, PROT_NONE) = 0
18:09:08.839739 mmap(0x7f5c9812d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5c9812d000
18:09:08.839834 mmap(0x7f5c982c2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5c982c2000
18:09:08.839883 mmap(0x7f5c9831b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5c9831b000
18:09:08.839931 mmap(0x7f5c98321000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5c98321000
18:09:08.839993 close(3)                = 0
18:09:08.840053 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c98103000
18:09:08.840105 arch_prctl(ARCH_SET_FS, 0x7f5c98104000) = 0
18:09:08.840138 set_tid_address(0x7f5c981042d0) = 98779
18:09:08.840180 set_robust_list(0x7f5c981042e0, 24) = 0
18:09:08.840219 rseq(0x7f5c981049a0, 0x20, 0, 0x53053053) = 0
18:09:08.840332 mprotect(0x7f5c9831b000, 16384, PROT_READ) = 0
18:09:08.840382 mprotect(0x7f5c98348000, 4096, PROT_READ) = 0
18:09:08.840644 mprotect(0x7f5c984aa000, 86016, PROT_READ) = 0
18:09:08.841310 mprotect(0x7f5c9851d000, 921600, PROT_READ) = 0
18:09:08.841462 mprotect(0x561cef93c000, 20480, PROT_READ) = 0
18:09:08.841514 mprotect(0x7f5c98654000, 8192, PROT_READ) = 0
18:09:08.841579 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:08.841639 munmap(0x7f5c985ff000, 110235) = 0
18:09:08.841745 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2647}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:08.841795 rt_sigaction(SIGSEGV, {sa_handler=0x561cef8f5408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5c98147520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:08.841851 rt_sigaction(SIGILL, {sa_handler=0x561cef8f5408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5c98147520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:08.841902 rt_sigaction(SIGBUS, {sa_handler=0x561cef8f5408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5c98147520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:08.841959 rt_sigaction(SIGABRT, {sa_handler=0x561cef8f5408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5c98147520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:08.842013 rt_sigaction(SIGFPE, {sa_handler=0x561cef8f5408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5c98147520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:08.842079 getrandom("\xb0\x28\x1e\xe0\xa1\xef\xa3\xa6", 8, GRND_NONBLOCK) = 8
18:09:08.842123 brk(NULL)               = 0x561cefad1000
18:09:08.842153 brk(0x561cefaf2000)     = 0x561cefaf2000
18:09:08.842202 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:08.842258 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:08.842302 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5c97b8e000
18:09:08.842355 close(3)                = 0
18:09:08.842485 newfstatat(AT_FDCWD, "arch/x86/kernel/alternative.o", 0x7ffc894aeba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.842656 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:08.842703 newfstatat(AT_FDCWD, "arch/x86/kernel/alternative.o", 0x7ffc894aea00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.842760 openat(AT_FDCWD, "arch/x86/kernel/alternative.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:08.842859 fcntl(3, F_GETFD)       = 0
18:09:08.842898 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:08.842992 brk(0x561cefb13000)     = 0x561cefb13000
18:09:08.843576 brk(0x561cefb38000)     = 0x561cefb38000
18:09:08.844038 openat(AT_FDCWD, "/tmp/ccI2QjXP.s", O_RDONLY) = 4
18:09:08.844106 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1195225, ...}, AT_EMPTY_PATH) = 0
18:09:08.844160 read(4, "\t.file\t\"alternative.c\"\n\t.text\n.L"..., 4096) = 4096
18:09:08.844219 read(4, " 1 view .LVU45\n.LBE623:\n.LBE624:"..., 28672) = 28672
18:09:08.844590 read(4, "771b\n  .short 1\n.popsection\n\n662"..., 32768) = 32768
18:09:08.845110 brk(0x561cefb59000)     = 0x561cefb59000
18:09:08.845909 brk(0x561cefb7a000)     = 0x561cefb7a000
18:09:08.846675 brk(0x561cefb9b000)     = 0x561cefb9b000
18:09:08.847358 read(4, ":\n\t.loc 1 1382 16 view .LVU1001\n"..., 32768) = 32768
18:09:08.847593 brk(0x561cefbbc000)     = 0x561cefbbc000
18:09:08.848282 brk(0x561cefbdd000)     = 0x561cefbdd000
18:09:08.848891 brk(0x561cefbfe000)     = 0x561cefbfe000
18:09:08.849656 read(4, " 1 699 1 view .LVU1464\n\tleave\n\t."..., 32768) = 32768
18:09:08.849893 brk(0x561cefc1f000)     = 0x561cefc1f000
18:09:08.850678 brk(0x561cefc40000)     = 0x561cefc40000
18:09:08.851460 brk(0x561cefc61000)     = 0x561cefc61000
18:09:08.852280 read(4, "VU1908\n\t.loc 1 300 3 discriminat"..., 32768) = 32768
18:09:08.852529 brk(0x561cefc82000)     = 0x561cefc82000
18:09:08.853237 brk(0x561cefca3000)     = 0x561cefca3000
18:09:08.854025 brk(0x561cefcc4000)     = 0x561cefcc4000
18:09:08.854628 read(4, "set 3, -56\n\t.cfi_offset 6, -16\n\t"..., 32768) = 32768
18:09:08.855267 brk(0x561cefce5000)     = 0x561cefce5000
18:09:08.856129 brk(0x561cefd06000)     = 0x561cefd06000
18:09:08.858218 read(4, "1195 1 is_stmt 1 view -0\n\t.cfi_s"..., 32768) = 32768
18:09:08.858442 brk(0x561cefd27000)     = 0x561cefd27000
18:09:08.859305 brk(0x561cefd48000)     = 0x561cefd48000
18:09:08.860253 brk(0x561cefd69000)     = 0x561cefd69000
18:09:08.860884 read(4, "x4\n\t.long\t0x5d\n\t.uleb128 0x15\n\t."..., 32768) = 32768
18:09:08.861292 brk(0x561cefd8a000)     = 0x561cefd8a000
18:09:08.861590 brk(0x561cefdb6000)     = 0x561cefdb6000
18:09:08.862949 read(4, " 0x3\n\t.long\t0x62\n\t.byte\t0\n\t.uleb"..., 32768) = 32768
18:09:08.864094 read(4, "x2704\n\t.uleb128 0x4\n\t.long\t0x26c"..., 32768) = 32768
18:09:08.864481 brk(0x561cefdd7000)     = 0x561cefdd7000
18:09:08.865375 read(4, "alue\t0x128\n\t.uleb128 0xc\n\t.long\t"..., 32768) = 32768
18:09:08.866475 read(4, "long\t0x62\n\t.byte\t0x10\n\t.byte\t0\n\t"..., 32768) = 32768
18:09:08.867644 read(4, "te\t0x6d\n\t.byte\t0x16\n\t.long\t0x61b"..., 32768) = 32768
18:09:08.867815 brk(0x561cefdf8000)     = 0x561cefdf8000
18:09:08.869002 read(4, "0x2\n\t.long\t.LASF1489\n\t.byte\t0x79"..., 32768) = 32768
18:09:08.870183 read(4, "16c\n\t.byte\t0x50\n\t.uleb128 0x2\n\t."..., 32768) = 32768
18:09:08.871064 brk(0x561cefe19000)     = 0x561cefe19000
18:09:08.871443 read(4, "x1a\n\t.long\t0x9ae6\n\t.byte\t0\n\t.ule"..., 32768) = 32768
18:09:08.872652 read(4, "\t.value\t0x5d6\n\t.byte\t0x1f\n\t.long"..., 32768) = 32768
18:09:08.873876 read(4, "uleb128 0x3\n\t.long\t0x62\n\t.byte\t0"..., 32768) = 32768
18:09:08.874317 brk(0x561cefe3a000)     = 0x561cefe3a000
18:09:08.875081 read(4, "\t0xd\n\t.byte\t0x6\n\t.long\t0xcb\n\t.by"..., 32768) = 32768
18:09:08.876232 read(4, "g\t0xea85\n\t.byte\t0x60\n\t.uleb128 0"..., 32768) = 32768
18:09:08.877456 read(4, "value\t0x168\n\t.uleb128 0x5\n\t.long"..., 32768) = 32768
18:09:08.877880 brk(0x561cefe5b000)     = 0x561cefe5b000
18:09:08.878697 read(4, "\n\t.quad\t.LBB1794\n\t.quad\t.LBE1794"..., 32768) = 32768
18:09:08.879929 read(4, "04\n\t.byte\t0x1\n\t.value\t0x3f0\n\t.by"..., 32768) = 32768
18:09:08.880681 brk(0x561cefe7c000)     = 0x561cefe7c000
18:09:08.881360 read(4, "\t.byte\t0x8\n\t.byte\t0x69\n\t.byte\t0\n"..., 32768) = 32768
18:09:08.882680 read(4, "\t.byte\t0\n\t.uleb128 0x38\n\t.long\t0"..., 32768) = 32768
18:09:08.882913 brk(0x561cefe9d000)     = 0x561cefe9d000
18:09:08.884064 read(4, " 0x35\n\t.long\t.LASF3490\n\t.byte\t0x"..., 32768) = 32768
18:09:08.885308 read(4, ".uleb128 0x3\n\t.uleb128 0xe\n\t.ule"..., 32768) = 32768
18:09:08.886210 read(4, "leb128 .LVU1116\n\t.uleb128 .LVU11"..., 32768) = 32768
18:09:08.886568 brk(0x561cefebe000)     = 0x561cefebe000
18:09:08.887486 brk(0x561cefedf000)     = 0x561cefedf000
18:09:08.887714 read(4, "b128 0x8\n\t.byte\t0x4\n\t.uleb128 .L"..., 32768) = 32768
18:09:08.888767 brk(0x561ceff00000)     = 0x561ceff00000
18:09:08.889340 read(4, "uleb128 .LVU1762\n\t.uleb128 .LVU1"..., 32768) = 32768
18:09:08.889959 brk(0x561ceff21000)     = 0x561ceff21000
18:09:08.890950 read(4, "leb128 0\n\t.uleb128 .LVU2578\n\t.ul"..., 32768) = 32768
18:09:08.891200 brk(0x561ceff42000)     = 0x561ceff42000
18:09:08.892189 brk(0x561ceff63000)     = 0x561ceff63000
18:09:08.892609 read(4, "b128 0x4\n\t.byte\t0xa3\n\t.uleb128 0"..., 32768) = 32768
18:09:08.893175 brk(0x561ceff84000)     = 0x561ceff84000
18:09:08.894060 read(4, ".uleb128 .LVU2751\n\t.uleb128 .LVU"..., 32768) = 32768
18:09:08.894224 brk(0x561ceffa5000)     = 0x561ceffa5000
18:09:08.895095 brk(0x561ceffc6000)     = 0x561ceffc6000
18:09:08.895773 read(4, "ent\"\n.LASF1064:\n\t.string\t\"f_secu"..., 32768) = 32768
18:09:08.896468 brk(0x561ceffe7000)     = 0x561ceffe7000
18:09:08.897380 read(4, "2629:\n\t.string\t\"dir_context\"\n.LA"..., 32768) = 32768
18:09:08.898271 read(4, "ing\t\"dev_root\"\n.LASF2426:\n\t.stri"..., 32768) = 32768
18:09:08.899202 read(4, "\n.LASF162:\n\t.string\t\"fallocate\"\n"..., 32768) = 15577
18:09:08.899253 read(4, "", 16384)      = 0
18:09:08.900280 brk(0x561cf0008000)     = 0x561cf0008000
18:09:08.900347 close(4)                = 0
18:09:08.900941 brk(0x561cf0029000)     = 0x561cf0029000
18:09:08.901464 brk(0x561cf004a000)     = 0x561cf004a000
18:09:08.906022 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:08.906110 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:08.906184 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:08.906263 read(4, "", 4096)       = 0
18:09:08.906314 close(4)                = 0
18:09:08.906417 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.906497 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.906548 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.906618 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.906685 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.906764 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.906820 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.906884 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.906941 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.907001 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.907053 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.907116 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:08.907183 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:08.907250 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f5c97adc000
18:09:08.907320 close(4)                = 0
18:09:08.907404 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:08.907457 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:08.907522 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f5c98613000
18:09:08.907566 close(4)                = 0
18:09:08.907606 futex(0x7f5c98320a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:08.907946 brk(0x561cf006b000)     = 0x561cf006b000
18:09:08.908838 brk(0x561cf008c000)     = 0x561cf008c000
18:09:08.909698 brk(0x561cf00ad000)     = 0x561cf00ad000
18:09:08.910767 brk(0x561cf00ce000)     = 0x561cf00ce000
18:09:08.911140 brk(0x561cf00ef000)     = 0x561cf00ef000
18:09:08.911491 brk(0x561cf0110000)     = 0x561cf0110000
18:09:08.911948 brk(0x561cf0131000)     = 0x561cf0131000
18:09:08.912374 brk(0x561cf0152000)     = 0x561cf0152000
18:09:08.912491 sysinfo({uptime=176795, loads=[269280, 190976, 100288], totalram=16259997696, freeram=333565952, sharedram=1584623616, bufferram=287907840, totalswap=2147479552, freeswap=209711104, procs=2210, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:09:08.912628 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:08.912698 lseek(3, 192512, SEEK_SET) = 192512
18:09:08.912753 read(3, "", 2136)       = 0
18:09:08.912821 lseek(3, 2136, SEEK_CUR) = 194648
18:09:08.912891 write(3, "\0alternative.c\0__kstrtab_alterna"..., 2240) = 2240
18:09:08.912974 lseek(3, 0, SEEK_SET)   = 0
18:09:08.913025 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:08.913121 lseek(3, -4032, SEEK_CUR) = 64
18:09:08.913172 write(3, "\350\0\0\0\0\205\366\17\204\307\0\0\0UH\211\345AVAUI\211\375ATA\211\364S\273\10"..., 4032) = 4032
18:09:08.913245 write(3, "\2\0\0\203\303\1A\306\4$\220I\203\304\1A9\332\177\337D\211\326\203\302\1)\316\215N\3771"..., 2308) = 2308
18:09:08.913303 lseek(3, 4096, SEEK_SET) = 4096
18:09:08.913351 read(3, "\2\0\0\203\303\1A\306\4$\220I\203\304\1A9\332\177\337D\211\326\203\302\1)\316\215N\3771"..., 4096) = 4096
18:09:08.913435 lseek(3, -1760, SEEK_CUR) = 6432
18:09:08.913483 write(3, "\0\0\0\0\0\0\0\0(\6\0\0\16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 528) = 528
18:09:08.913540 lseek(3, 4096, SEEK_SET) = 4096
18:09:08.913592 read(3, "\2\0\0\203\303\1A\306\4$\220I\203\304\1A9\332\177\337D\211\326\203\302\1)\316\215N\3771"..., 4096) = 4096
18:09:08.913656 lseek(3, -1216, SEEK_CUR) = 6976
18:09:08.913712 write(3, "\0\0\0\0alternatives_patched\0\0", 26) = 26
18:09:08.913808 lseek(3, 4096, SEEK_SET) = 4096
18:09:08.913871 read(3, "\2\0\0\203\303\1A\306\4$\220I\203\304\1A9\332\177\337D\211\326\203\302\1)\316\215N\3771"..., 4096) = 4096
18:09:08.913943 lseek(3, -1188, SEEK_CUR) = 7004
18:09:08.914013 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\307\7\1\0\0\0\351\0\0\0\0\350\0\0\0\0U\270\1\0"..., 1188) = 1188
18:09:08.914094 write(3, "\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\3"..., 2855) = 2855
18:09:08.914167 lseek(3, 8192, SEEK_SET) = 8192
18:09:08.914241 read(3, "\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\3"..., 4096) = 4096
18:09:08.914304 lseek(3, -1240, SEEK_CUR) = 11048
18:09:08.914363 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12) = 12
18:09:08.914419 lseek(3, 8192, SEEK_SET) = 8192
18:09:08.914466 read(3, "\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\3"..., 4096) = 4096
18:09:08.914525 lseek(3, -1224, SEEK_CUR) = 11064
18:09:08.914572 write(3, "\0017SMP alternatives: %px: [%d:%d)"..., 864) = 864
18:09:08.914625 lseek(3, 8192, SEEK_SET) = 8192
18:09:08.914677 read(3, "\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\3"..., 4096) = 4096
18:09:08.914741 lseek(3, -352, SEEK_CUR) = 11936
18:09:08.914789 write(3, "H\211\372\366\207\210\0\0\0\3uR\213\5\0\0\0\0\205\300tH\215H\1\360\17\261\r\0\0\0"..., 330) = 330
18:09:08.914846 lseek(3, 8192, SEEK_SET) = 8192
18:09:08.914897 read(3, "\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\3"..., 4096) = 4096
18:09:08.914954 lseek(3, -16, SEEK_CUR) = 12272
18:09:08.915020 write(3, "\350\0\0\0\0UH\211\345AWI\211\327AV", 16) = 16
18:09:08.915093 write(3, "I\211\366AUI\211\375ATSH\203\354\20\213\5\0\0\0\0\205\300\17\204\313\0\0\0Lc%"..., 426) = 426
18:09:08.915162 lseek(3, 12288, SEEK_SET) = 12288
18:09:08.915222 read(3, "I\211\366AUI\211\375ATSH\203\354\20\213\5\0\0\0\0\205\300\17\204\313\0\0\0Lc%"..., 4096) = 4096
18:09:08.915288 lseek(3, -3648, SEEK_CUR) = 12736
18:09:08.915345 write(3, "memcpy\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 165) = 165
18:09:08.915399 lseek(3, 12288, SEEK_SET) = 12288
18:09:08.915448 read(3, "I\211\366AUI\211\375ATSH\203\354\20\213\5\0\0\0\0\205\300\17\204\313\0\0\0Lc%"..., 4096) = 4096
18:09:08.915505 lseek(3, -3480, SEEK_CUR) = 12904
18:09:08.915555 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 92) = 92
18:09:08.915608 lseek(3, 12288, SEEK_SET) = 12288
18:09:08.915655 read(3, "I\211\366AUI\211\375ATSH\203\354\20\213\5\0\0\0\0\205\300\17\204\313\0\0\0Lc%"..., 4096) = 4096
18:09:08.915712 lseek(3, -3384, SEEK_CUR) = 13000
18:09:08.915761 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Qr\1\0\5\0\1\10\0\0\0\0\233\1\0\0"..., 3384) = 3384
18:09:08.915848 write(3, "8\0\2J\20+\0\0\0H\nax\0\2K\20+\0\0\0P\ncx\0\2L\20+\0\0"..., 4096) = 4096
18:09:08.915907 write(3, "\4 \246\214\0\0 \f\5\0\0\0\0B:\4\r\377z\0\0(\f\5\0\0\0\0B;\4\r"..., 4096) = 4096
18:09:08.915965 write(3, "\0\0\0\0H'\tX\5\0\08\1\0\0\0\0H( G-\0\0@\0\4\272\v\0\0\4"..., 4096) = 4096
18:09:08.916021 write(3, "8\0060=\0\0\4\0\20\313\0\0\0@=\0\0\21+\0\0\0\3\0\t\0\0\0\0 Q<"..., 4096) = 4096
18:09:08.916079 write(3, "\0=\217\17b\0\0\0\1\37\0%\10=\211\4ZM\0\0\24\0\0\0\0=\212\vP\4\0\0"..., 4096) = 4096
18:09:08.916139 write(3, "n\214\16\256\213\0\0p\1\0\0\0\0n\217\tP\4\0\0x\1\0\0\0\0n\221\26\256\236\0"..., 4096) = 4096
18:09:08.916195 write(3, "Gm\0\0\1\0\0\0\0xW\17b\0\0\0\0\1\0\0\0\0xX\10N\2\0\0\10\0\25"..., 4096) = 4096
18:09:08.916251 write(3, "\0\0\1\0\0\0\0\213F\20P\4\0\0\0\35\333|\0\0\10\0\31\20\213l\2b}\0\0\1"..., 4096) = 4096
18:09:08.916309 write(3, "\1\0\0\0\0\224k\21\270\0\0\0\24\1\0\0\0\0\224m\31\271_\0\0\30\1\0\0\0\0\224"..., 4096) = 4096
18:09:08.916371 write(3, "\1\3K\235\0\0\2\0\0\0\0\222\2\1\25\211\3\0\0\0\2\0\0\0\0\222\3\1\27\271\232\0"..., 4096) = 4096
18:09:08.916430 write(3, "\21\215\0\0\0\24\2\0\0\0\0)\305\5\21+\0\0\0\30\2\0\0\0\0)\306\5\v\306\2\0"..., 4096) = 4096
18:09:08.916487 write(3, "\2\0\0\0\0\257\262\1\10\325\275\0\0\30\2\0\0\0\0\257\263\1\10N\271\0\0 \2\0\0\0"..., 4096) = 4096
18:09:08.916561 write(3, "\313\0\0\0\3\306\2\0\0\3l\1\0\0\3b\0\0\0\0\4A\315\0\0\30\0\0\0\0\20)"..., 4096) = 4096
18:09:08.916620 write(3, "\31\342\353\0\0\20\2\5\0\0\0\0\277\371\1\25\374X\0\0\30\2\5\0\0\0\0\277\374\1\27\354"..., 4096) = 4096
18:09:08.916680 write(3, "\0\0\0\1\0\0\0\0M\23\6S\1\0\0\4\1\0\0\0\0M\24\6S\1\0\0\10\0\31\20"..., 4096) = 4096
18:09:08.916738 write(3, "\5\0\0\0\0Kg\3\35(\217\0\0\20\1\5\0\0\0\0Kh\3\t\313\0\0\0\30\1\5\0"..., 4096) = 4096
18:09:08.916816 write(3, "\0F\0\0\0\0\322\0\1\6W\0\0\0\0\23s\rV\0\0\0\0h\203\rV\r\1\0\3\240"..., 4096) = 4096
18:09:08.916883 write(3, "p\0\350\4\30\205\f\1\0\0\0\0\0\0\0\0\0001ret\0\351\4\6\313\0\0\0\0\0\0"..., 4096) = 4096
18:09:08.916946 write(3, "\0\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0\r\2i\1\0\r\16i\1\0\r\32i\1\0\r"..., 4096) = 4096
18:09:08.917011 write(3, "\0\0\0\0\0\0\0\0>O\1\0'\0\0\0\0\0\0\0\0\275J\1\0'\0\0\0\0\0\0"..., 4096) = 4096
18:09:08.917078 write(3, "\0\0\0\351\17\1\0\7\1U\t\3\0\0\0\0\0\0\0\0\0\0X\0\0\0\0\0\0\0\0\215"..., 4096) = 4096
18:09:08.917138 write(3, "\0\0\0\0\0\0\24\214\0030Yf\1\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\rZ"..., 4096) = 4096
18:09:08.917194 write(3, "\0\0\0\n\22&+\0\0\0Km\1\0\"x\0\n\22H+\0\0\0ay\0\n\24\20+\0"..., 4096) = 4096
18:09:08.917318 write(3, "I\23\210\1\v\0\0\252\1\23\0\3\10<\31\0\0\253\1\23\1\3\10\v\5:\v;\59\v\1"..., 4096) = 4096
18:09:08.917474 write(3, "\1\3p\1\237\4\340\1\343\1\1P\0\1\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\3\t"..., 4096) = 4096
18:09:08.917612 write(3, "\0\0\0\0\0\0\0\0\16\1^\0\7\0\10\0\0\0\0\0\0\0\0\16\1]\0\7\0\10\0\0"..., 4096) = 4096
18:09:08.917953 write(3, "\3\350\3\4\221\300~\237\4\357\3\370\3\4\221\300~\237\0\2\t\0\0\0\0\0\2\6\0\0\0\0"..., 4096) = 4096
18:09:08.918058 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\264\t\0\0\5\0\10\0\0\0\0\0\5\0"..., 4096) = 4096
18:09:08.918127 write(3, "\6\10\253\5\27\0\2\4\1\272\5\2\6QY\5\27\6\1\5\1\237\2\35\0\1\1\5\1\0\t\2"..., 4096) = 4096
18:09:08.918214 write(3, "\t\1\1t\6\1\4\1\5\5\3\272\n\1\5\3\6/\1\1\1\1\1\1\1\6f\6\1J\4\34"..., 4096) = 4096
18:09:08.918287 write(3, "\5\24\0\2\4\3J\5\16\6\3w\326\10\22\5\1\3)\1XX\6\0\t\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:08.918348 write(3, "s\0vfsmount\0css_online\0extable_ba"..., 4096) = 4096
18:09:08.918410 write(3, "ad\0d_init\0extended_state_area\0co"..., 4096) = 4096
18:09:08.918467 write(3, "_slab\0nr_entries\0MODULE_STATE_GO"..., 4096) = 4096
18:09:08.918527 write(3, "t\0oom_score_adj_min\0oncpu\0int3_e"..., 4096) = 4096
18:09:08.918582 write(3, "sk\0fl_fasync\0srcu_cblist_invokin"..., 4096) = 4096
18:09:08.918637 write(3, "_page\0e_flags\0disabled\0fs_pin\0ma"..., 4096) = 4096
18:09:08.918692 write(3, "l_param_ops\0mem_lvl\0dirtied_when"..., 4096) = 4096
18:09:08.918749 write(3, "k\0quota_format_type\0seeks\0task_s"..., 4096) = 4096
18:09:08.918809 write(3, "symlink\0oom_flag_origin\0addr_fil"..., 4096) = 4096
18:09:08.918870 write(3, "nt\0invalidate_lock\0bmap\0key_payl"..., 4096) = 4096
18:09:08.918928 write(3, "ap_count\0pdeath_signal\0exit_sign"..., 4096) = 4096
18:09:08.919003 write(3, "kdebug.h\0kdebug.h\0sections.h\0ftr"..., 476) = 476
18:09:08.919072 lseek(3, 188416, SEEK_SET) = 188416
18:09:08.919140 read(3, "kdebug.h\0kdebug.h\0sections.h\0ftr"..., 4096) = 4096
18:09:08.919308 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c97ab9000
18:09:08.919689 lseek(3, -3616, SEEK_CUR) = 188896
18:09:08.919743 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1816) = 1816
18:09:08.919830 lseek(3, 196608, SEEK_SET) = 196608
18:09:08.919905 read(3, "__return_sites_end\0__return_site"..., 4096) = 280
18:09:08.919991 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0E\0\0\0\374\377\377\377\377\377\377\377:\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:08.920064 write(3, "\374\377\377\377\377\377\377\377\316\24\0\0\0\0\0\0\4\0\0\0M\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:09:08.920138 write(3, "\1\0\0\0\2\0\0\0\20\1\0\0\0\0\0\0(\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:08.920199 write(3, "\200\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0'\6\0\0\0\0\0\0\220\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:08.920282 write(3, " \0\0\0\0\0\0\0@\1\0\0\0\0\0\0\4\0\0\0G\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:09:08.920338 write(3, "\n\0\0\0>\0\0\0L\230\0\0\0\0\0\0Q\t\0\0\0\0\0\0\n\0\0\0>\0\0\0"..., 139264) = 139264
18:09:08.920528 write(3, "Pr\1\0\0\0\0\0\n\0\0\0>\0\0\0000U\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:08.920593 write(3, "\265\4\0\0\0\0\0\0Z\22\0\0\0\0\0\0\1\0\0\0\2\0\0\0\r\4\0\0\0\0\0\0"..., 8192) = 8192
18:09:08.920658 write(3, "\225:\0\0\0\0\0\0\1\0\0\0\2\0\0\0j\n\0\0\0\0\0\0\334:\0\0\0\0\0\0"..., 4096) = 4096
18:09:08.920718 write(3, "-\0\0\0\0\0\0\0B\t\0\0\0\0\0\0\1\0\0\0-\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:08.920777 write(3, "\n\0\0\0?\0\0\0\t\10\0\0\0\0\0\0@\3\0\0\0\0\0\0\n\0\0\0?\0\0\0"..., 3808) = 3808
18:09:08.920832 lseek(3, 188416, SEEK_SET) = 188416
18:09:08.920879 read(3, "kdebug.h\0kdebug.h\0sections.h\0ftr"..., 4096) = 4096
18:09:08.920935 lseek(3, -1800, SEEK_CUR) = 190712
18:09:08.920986 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1800) = 1800
18:09:08.921044 write(3, "N\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Z\3\0\0\20\0\0\0"..., 2136) = 2136
18:09:08.921098 lseek(3, 376832, SEEK_SET) = 376832
18:09:08.921146 read(3, "p\7\0\0\0\0\0\0\4\3\0\0\0\0\0\0\n\0\0\0?\0\0\0z\7\0\0\0\0\0\0"..., 4096) = 4088
18:09:08.921216 write(3, "\0.symtab", 8) = 8
18:09:08.921281 write(3, "\0.strtab\0.shstrtab\0.rela.text\0.r"..., 757) = 757
18:09:08.921345 lseek(3, 0, SEEK_SET)   = 0
18:09:08.921403 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:08.921467 lseek(3, 380928, SEEK_SET) = 380928
18:09:08.921524 read(3, "\0.strtab\0.shstrtab\0.rela.text\0.r"..., 4096) = 757
18:09:08.921577 lseek(3, 3, SEEK_CUR)   = 381688
18:09:08.921626 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:08.921700 write(3, "\322\2\0\0\1\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\341\2\0\0\0\0\0"..., 448) = 448
18:09:08.921789 close(3)                = 0
18:09:08.921851 munmap(0x7f5c97ab9000, 143360) = 0
18:09:08.922025 exit_group(0)           = ?
18:09:08.922940 +++ exited with 0 +++
