18:07:32.409568 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.409756 dup2(3, 0)              = 0
18:07:32.409832 close(3)                = 0
18:07:32.409980 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.410557 brk(NULL)               = 0x55f6b1829000
18:07:32.410634 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb92e1010) = -1 EINVAL (Недопустимый аргумент)
18:07:32.410728 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f253c74f000
18:07:32.410798 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.410872 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.410941 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.411013 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f253c734000
18:07:32.411079 close(3)                = 0
18:07:32.411143 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.411207 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.411276 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:32.411346 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f253c72a000
18:07:32.411413 mprotect(0x7f253c72c000, 24576, PROT_NONE) = 0
18:07:32.411480 mmap(0x7f253c72c000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f253c72c000
18:07:32.411553 mmap(0x7f253c730000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f253c730000
18:07:32.411618 mmap(0x7f253c732000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f253c732000
18:07:32.411693 close(3)                = 0
18:07:32.411752 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.411848 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.411915 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:32.411992 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f253c6fe000
18:07:32.412063 mprotect(0x7f253c704000, 139264, PROT_NONE) = 0
18:07:32.412123 mmap(0x7f253c704000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f253c704000
18:07:32.412189 mmap(0x7f253c71e000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f253c71e000
18:07:32.412256 mmap(0x7f253c726000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f253c726000
18:07:32.412323 mmap(0x7f253c728000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f253c728000
18:07:32.412384 close(3)                = 0
18:07:32.412447 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.412516 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.412575 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.412638 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.412697 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.412764 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.412830 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.412904 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f253c4d5000
18:07:32.412972 mprotect(0x7f253c4fd000, 2023424, PROT_NONE) = 0
18:07:32.413058 mmap(0x7f253c4fd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f253c4fd000
18:07:32.413156 mmap(0x7f253c692000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f253c692000
18:07:32.413219 mmap(0x7f253c6eb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f253c6eb000
18:07:32.413303 mmap(0x7f253c6f1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f253c6f1000
18:07:32.413390 close(3)                = 0
18:07:32.413492 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:32.413577 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.413651 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:32.413694 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f253c43e000
18:07:32.413743 mmap(0x7f253c440000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f253c440000
18:07:32.413795 mmap(0x7f253c4ab000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f253c4ab000
18:07:32.413840 mmap(0x7f253c4d3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f253c4d3000
18:07:32.413897 close(3)                = 0
18:07:32.413952 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f253c43c000
18:07:32.414011 arch_prctl(ARCH_SET_FS, 0x7f253c43d180) = 0
18:07:32.414049 set_tid_address(0x7f253c43d450) = 95155
18:07:32.414101 set_robust_list(0x7f253c43d460, 24) = 0
18:07:32.414136 rseq(0x7f253c43db20, 0x20, 0, 0x53053053) = 0
18:07:32.414257 mprotect(0x7f253c6eb000, 16384, PROT_READ) = 0
18:07:32.414304 mprotect(0x7f253c4d3000, 4096, PROT_READ) = 0
18:07:32.414403 mprotect(0x7f253c726000, 4096, PROT_READ) = 0
18:07:32.414467 mprotect(0x7f253c732000, 4096, PROT_READ) = 0
18:07:32.414553 mprotect(0x55f6b163b000, 4096, PROT_READ) = 0
18:07:32.414604 mprotect(0x7f253c789000, 8192, PROT_READ) = 0
18:07:32.414664 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.414733 munmap(0x7f253c734000, 110235) = 0
18:07:32.414833 statfs("/sys/fs/selinux", 0x7fffb92e1050) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.414885 statfs("/selinux", 0x7fffb92e1050) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.414936 getrandom("\x05\x91\xac\x05\xf2\xd4\x91\xf6", 8, GRND_NONBLOCK) = 8
18:07:32.414979 brk(NULL)               = 0x55f6b1829000
18:07:32.415019 brk(0x55f6b184a000)     = 0x55f6b184a000
18:07:32.415070 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:32.415123 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.415163 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:32.415226 read(3, "", 1024)       = 0
18:07:32.415266 close(3)                = 0
18:07:32.415308 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.415390 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.415450 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.415500 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f253bec7000
18:07:32.415554 close(3)                = 0
18:07:32.415653 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:32.415705 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:32.415753 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f253c748000
18:07:32.415836 close(3)                = 0
18:07:32.415884 futex(0x7f253c6f0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:32.416028 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.416078 read(0, "CR3_STORE_EXITING ( 1*32+ 16) /*"..., 4096) = 65
18:07:32.416179 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.416234 read(0, "", 4096)       = 0
18:07:32.416274 write(1, "CR3_STORE_EXITING\n", 18) = 18
18:07:32.416324 close(1)                = 0
18:07:32.416401 exit_group(0)           = ?
18:07:32.416606 +++ exited with 0 +++
