18:09:38.352346 set_robust_list(0x7ff98068ca20, 24) = 0
18:09:38.352505 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff9806d1520}, NULL, 8) = 0
18:09:38.352578 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff9806d1520}, NULL, 8) = 0
18:09:38.352663 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff9806d1520}, NULL, 8) = 0
18:09:38.352721 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff9806d1520}, NULL, 8) = 0
18:09:38.352800 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff9806d1520}, NULL, 8) = 0
18:09:38.352860 close(3)                = 0
18:09:38.352925 dup2(4, 1)              = 1
18:09:38.352978 close(4)                = 0
18:09:38.353085 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/platform/efi/efi_64.o"], 0x558036d363b8 /* 129 vars */) = 0
18:09:38.353537 brk(NULL)               = 0x55e410771000
18:09:38.353648 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff52a532e0) = -1 EINVAL (Недопустимый аргумент)
18:09:38.353770 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac41aa7000
18:09:38.353852 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.353937 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:38.354014 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:38.354095 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fac41a8c000
18:09:38.354131 close(3)                = 0
18:09:38.354198 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:38.354269 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:38.354337 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:38.354423 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fac4194f000
18:09:38.354529 mmap(0x7fac41996000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fac41996000
18:09:38.354629 mmap(0x7fac419a1000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fac419a1000
18:09:38.354707 mmap(0x7fac419aa000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fac419aa000
18:09:38.354826 close(3)                = 0
18:09:38.354913 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:38.355009 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:38.355113 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:38.355258 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fac41916000
18:09:38.355390 mmap(0x7fac4191b000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fac4191b000
18:09:38.355505 mmap(0x7fac41943000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fac41943000
18:09:38.355639 mmap(0x7fac4194d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fac4194d000
18:09:38.355761 close(3)                = 0
18:09:38.355889 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:38.356001 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:38.356125 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:38.356239 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fac4179e000
18:09:38.356442 mprotect(0x7fac417de000, 1179648, PROT_NONE) = 0
18:09:38.356611 mmap(0x7fac417de000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fac417de000
18:09:38.356730 mmap(0x7fac418c4000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fac418c4000
18:09:38.356861 mmap(0x7fac418fe000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fac418fe000
18:09:38.357006 close(3)                = 0
18:09:38.357103 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:38.357210 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:38.357399 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:38.357537 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:38.357606 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:38.357697 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:38.357787 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:38.357860 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fac41575000
18:09:38.357932 mprotect(0x7fac4159d000, 2023424, PROT_NONE) = 0
18:09:38.358025 mmap(0x7fac4159d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fac4159d000
18:09:38.358166 mmap(0x7fac41732000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fac41732000
18:09:38.358308 mmap(0x7fac4178b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fac4178b000
18:09:38.358447 mmap(0x7fac41791000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fac41791000
18:09:38.358599 close(3)                = 0
18:09:38.358726 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:38.358883 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:38.359056 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:38.359216 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fac41559000
18:09:38.359324 mprotect(0x7fac4155b000, 98304, PROT_NONE) = 0
18:09:38.359490 mmap(0x7fac4155b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fac4155b000
18:09:38.359680 mmap(0x7fac4156c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fac4156c000
18:09:38.359844 mmap(0x7fac41573000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fac41573000
18:09:38.360024 close(3)                = 0
18:09:38.360173 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac41557000
18:09:38.360353 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac41554000
18:09:38.360535 arch_prctl(ARCH_SET_FS, 0x7fac41554740) = 0
18:09:38.360682 set_tid_address(0x7fac41554a10) = 99871
18:09:38.360822 set_robust_list(0x7fac41554a20, 24) = 0
18:09:38.360909 rseq(0x7fac415550e0, 0x20, 0, 0x53053053) = 0
18:09:38.361131 mprotect(0x7fac4178b000, 16384, PROT_READ) = 0
18:09:38.361262 mprotect(0x7fac41573000, 4096, PROT_READ) = 0
18:09:38.361668 mprotect(0x7fac418fe000, 86016, PROT_READ) = 0
18:09:38.361845 mprotect(0x7fac4194d000, 4096, PROT_READ) = 0
18:09:38.362675 mprotect(0x7fac419aa000, 921600, PROT_READ) = 0
18:09:38.362866 mprotect(0x55e40f872000, 12288, PROT_READ) = 0
18:09:38.362961 mprotect(0x7fac41ae1000, 8192, PROT_READ) = 0
18:09:38.363094 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:38.363232 munmap(0x7fac41a8c000, 110235) = 0
18:09:38.363454 getrandom("\x99\xbe\xf4\x08\xfe\x1d\x26\xd9", 8, GRND_NONBLOCK) = 8
18:09:38.363642 brk(NULL)               = 0x55e410771000
18:09:38.363809 brk(0x55e410792000)     = 0x55e410792000
18:09:38.363931 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:38.364031 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:38.364108 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fac40fdf000
18:09:38.364203 close(3)                = 0
18:09:38.364371 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:38.364479 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:38.364543 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fac41aa0000
18:09:38.364618 close(3)                = 0
18:09:38.364696 futex(0x7fac41790a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:38.364828 newfstatat(AT_FDCWD, "arch/x86/platform/efi/efi_64.o", {st_mode=S_IFREG|0644, st_size=468376, ...}, 0) = 0
18:09:38.364930 newfstatat(AT_FDCWD, "arch/x86/platform/efi/efi_64.o", {st_mode=S_IFREG|0644, st_size=468376, ...}, 0) = 0
18:09:38.365021 openat(AT_FDCWD, "arch/x86/platform/efi/efi_64.o", O_RDONLY) = 3
18:09:38.365094 fcntl(3, F_GETFD)       = 0
18:09:38.365149 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:38.365203 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:38.365302 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=468376, ...}, AT_EMPTY_PATH) = 0
18:09:38.365365 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:38.365425 lseek(3, 0, SEEK_SET)   = 0
18:09:38.365479 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:38.365552 lseek(3, 4096, SEEK_SET) = 4096
18:09:38.365602 lseek(3, 4096, SEEK_SET) = 4096
18:09:38.365647 lseek(3, 4096, SEEK_SET) = 4096
18:09:38.365701 lseek(3, 4096, SEEK_SET) = 4096
18:09:38.365750 lseek(3, 4096, SEEK_SET) = 4096
18:09:38.365805 lseek(3, 4096, SEEK_SET) = 4096
18:09:38.365863 lseek(3, 4096, SEEK_SET) = 4096
18:09:38.365937 lseek(3, 4096, SEEK_SET) = 4096
18:09:38.365986 lseek(3, 4096, SEEK_SET) = 4096
18:09:38.366036 lseek(3, 4096, SEEK_SET) = 4096
18:09:38.366081 lseek(3, 4096, SEEK_SET) = 4096
18:09:38.366126 lseek(3, 4096, SEEK_SET) = 4096
18:09:38.366170 lseek(3, 4096, SEEK_SET) = 4096
18:09:38.366215 lseek(3, 4096, SEEK_SET) = 4096
18:09:38.366281 lseek(3, 4096, SEEK_SET) = 4096
18:09:38.366354 lseek(3, 462848, SEEK_SET) = 462848
18:09:38.366400 read(3, "e_update_mappings\0efi_memattr_ap"..., 4096) = 4096
18:09:38.366450 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=468376, ...}, AT_EMPTY_PATH) = 0
18:09:38.366503 lseek(3, 466944, SEEK_SET) = 466944
18:09:38.366548 read(3, "3\0\0\0 \0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\\\1\0\0\1\0\0\0"..., 4096) = 1432
18:09:38.366625 lseek(3, 462848, SEEK_SET) = 462848
18:09:38.366675 read(3, "e_update_mappings\0efi_memattr_ap"..., 4096) = 4096
18:09:38.366746 read(3, "3\0\0\0 \0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\\\1\0\0\1\0\0\0"..., 4096) = 1432
18:09:38.366798 lseek(3, 462848, SEEK_SET) = 462848
18:09:38.366836 read(3, "e_update_mappings\0efi_memattr_ap"..., 4096) = 4096
18:09:38.366925 lseek(3, 32768, SEEK_SET) = 32768
18:09:38.366960 read(3, "`\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\31\r\0\0\0\0\0\0d\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:38.367001 lseek(3, 331776, SEEK_SET) = 331776
18:09:38.367036 read(3, "M\277\1\0\0\0\0\0\n\0\0\0)\0\0\09B\0\0\0\0\0\0W\277\1\0\0\0\0\0"..., 4096) = 4096
18:09:38.367078 lseek(3, 335872, SEEK_SET) = 335872
18:09:38.367123 read(3, "\v9!\1\0\0\211\0015\0I\23\0\0\212\1\r\0\3\10:\v;\59\vI\23\210\1!\10"..., 4096) = 4096
18:09:38.367164 lseek(3, 368640, SEEK_SET) = 368640
18:09:38.367198 read(3, "\1\0\0\0\2\0\0\0\246\7\0\0\0\0\0\0MA\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:38.367242 lseek(3, 372736, SEEK_SET) = 372736
18:09:38.367280 lseek(3, 376832, SEEK_SET) = 376832
18:09:38.367321 read(3, "\\\26\0\0\0\0\0\0-\v\0\0\0\0\0\0\1\0\0\0\2\0\0\0t\26\0\0\0\0\0\0"..., 4096) = 4096
18:09:38.367362 lseek(3, 393216, SEEK_SET) = 393216
18:09:38.367404 read(3, "U\6\0\0\0\0\0\0\222\2\0\0\0\0\0\0\n\0\0\0-\0\0\0_\6\0\0\0\0\0\0"..., 4096) = 4096
18:09:38.367446 lseek(3, 450560, SEEK_SET) = 450560
18:09:38.367480 read(3, "SOFTIRQ\0store_tr\0private\0zero\0ef"..., 4096) = 4096
18:09:38.367521 lseek(3, 454656, SEEK_SET) = 454656
18:09:38.367556 read(3, "dcache.h\0mount.h\0path.h\0stat.h\0l"..., 4096) = 4096
18:09:38.367617 brk(0x55e4107b5000)     = 0x55e4107b5000
18:09:38.367660 lseek(3, 393216, SEEK_SET) = 393216
18:09:38.367704 read(3, "U\6\0\0\0\0\0\0\222\2\0\0\0\0\0\0\n\0\0\0-\0\0\0_\6\0\0\0\0\0\0"..., 4096) = 4096
18:09:38.367746 read(3, "ap_compat_base\0write_idt_entry\0W"..., 53248) = 53248
18:09:38.367871 read(3, "SOFTIRQ\0store_tr\0private\0zero\0ef"..., 4096) = 4096
18:09:38.367917 lseek(3, 331776, SEEK_SET) = 331776
18:09:38.367968 read(3, "M\277\1\0\0\0\0\0\n\0\0\0)\0\0\09B\0\0\0\0\0\0W\277\1\0\0\0\0\0"..., 4096) = 4096
18:09:38.368016 read(3, "\v9!\1\0\0\211\0015\0I\23\0\0\212\1\r\0\3\10:\v;\59\vI\23\210\1!\10"..., 4096) = 4096
18:09:38.368102 brk(0x55e4107d9000)     = 0x55e4107d9000
18:09:38.368200 lseek(3, 458752, SEEK_SET) = 458752
18:09:38.368252 read(3, "\0\0\0\0\0\0\0\0\200\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \22\0\0\0\0\0\0"..., 4096) = 4096
18:09:38.368334 read(3, "e_update_mappings\0efi_memattr_ap"..., 4096) = 4096
18:09:38.368420 lseek(3, 458752, SEEK_SET) = 458752
18:09:38.368480 read(3, "\0\0\0\0\0\0\0\0\200\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \22\0\0\0\0\0\0"..., 4096) = 4096
18:09:38.368537 lseek(3, 32768, SEEK_SET) = 32768
18:09:38.368603 read(3, "`\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\31\r\0\0\0\0\0\0d\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:38.368663 read(3, "\0\0\1\0\0\0\0-\t\32\364\0\0\0\10\0\v\0\0\0\0\20,\r\10x\v\0\0\1\0\0"..., 110592) = 110592
18:09:38.368815 read(3, "\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\r\363\210\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:38.368891 mmap(NULL, 245760, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac40fa3000
18:09:38.368957 lseek(3, 151552, SEEK_SET) = 151552
18:09:38.369024 mmap(NULL, 184320, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac40f76000
18:09:38.369069 read(3, "]\252\0\0\0\0\0\0\v\5\0\0\0\0\0\0\n\0\0\0,\0\0\0\366T\0\0\0\0\0\0"..., 180224) = 180224
18:09:38.369265 read(3, "M\277\1\0\0\0\0\0\n\0\0\0)\0\0\09B\0\0\0\0\0\0W\277\1\0\0\0\0\0"..., 4096) = 4096
18:09:38.369640 munmap(0x7fac40f76000, 184320) = 0
18:09:38.370629 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:38.370720 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:38.370805 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:38.370905 read(4, "", 4096)       = 0
18:09:38.370964 close(4)                = 0
18:09:38.371076 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.371120 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.371171 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.371207 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.371257 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.371290 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.371334 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.371392 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.371430 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.371482 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.371521 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.371569 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:38.371604 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:38.371651 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fac40f63000
18:09:38.371695 close(4)                = 0
18:09:38.371769 brk(0x55e4107fa000)     = 0x55e4107fa000
18:09:38.374857 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:38.375038 write(1, "\narch/x86/platform/efi/efi_64.o:"..., 4096) = 4096
18:09:38.375214 close(3)                = 0
18:09:38.375316 munmap(0x7fac40fa3000, 245760) = 0
18:09:38.375459 write(1, "\n                  CONTENTS, REL"..., 206) = 206
18:09:38.375517 exit_group(0)           = ?
18:09:38.376027 +++ exited with 0 +++
