18:07:33.110657 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.110782 dup2(3, 0)              = 0
18:07:33.110836 close(3)                = 0
18:07:33.110966 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:33.111365 brk(NULL)               = 0x55a82fe35000
18:07:33.111441 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3a3b9e60) = -1 EINVAL (Недопустимый аргумент)
18:07:33.111516 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff3abcf000
18:07:33.111593 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.111664 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.111726 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.111793 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7eff3abb4000
18:07:33.111843 close(3)                = 0
18:07:33.111919 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.111991 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.112050 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.112112 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.112165 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.112218 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.112269 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.112313 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff3a98b000
18:07:33.112360 mprotect(0x7eff3a9b3000, 2023424, PROT_NONE) = 0
18:07:33.112435 mmap(0x7eff3a9b3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7eff3a9b3000
18:07:33.112491 mmap(0x7eff3ab48000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7eff3ab48000
18:07:33.112540 mmap(0x7eff3aba1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7eff3aba1000
18:07:33.112600 mmap(0x7eff3aba7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7eff3aba7000
18:07:33.112661 close(3)                = 0
18:07:33.112749 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff3a988000
18:07:33.112808 arch_prctl(ARCH_SET_FS, 0x7eff3a988740) = 0
18:07:33.112849 set_tid_address(0x7eff3a988a10) = 95359
18:07:33.112894 set_robust_list(0x7eff3a988a20, 24) = 0
18:07:33.112935 rseq(0x7eff3a9890e0, 0x20, 0, 0x53053053) = 0
18:07:33.113050 mprotect(0x7eff3aba1000, 16384, PROT_READ) = 0
18:07:33.113136 mprotect(0x55a82e190000, 4096, PROT_READ) = 0
18:07:33.113196 mprotect(0x7eff3ac09000, 8192, PROT_READ) = 0
18:07:33.113261 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.113326 munmap(0x7eff3abb4000, 110235) = 0
18:07:33.113422 getrandom("\x54\x49\x33\x41\xa6\x70\xbe\x40", 8, GRND_NONBLOCK) = 8
18:07:33.113474 brk(NULL)               = 0x55a82fe35000
18:07:33.113522 brk(0x55a82fe56000)     = 0x55a82fe56000
18:07:33.113575 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:33.113651 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:33.113703 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7eff3a413000
18:07:33.113748 close(3)                = 0
18:07:33.113849 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:33.113913 read(0, "\"ple\"\n", 8192) = 6
18:07:33.113973 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.114027 read(0, "", 8192)       = 0
18:07:33.114068 close(0)                = 0
18:07:33.114135 write(1, "\"ple\"\n", 6) = 6
18:07:33.114212 close(1)                = 0
18:07:33.114289 close(2)                = 0
18:07:33.114355 exit_group(0)           = ?
18:07:33.114530 +++ exited with 0 +++
