18:08:17.526904 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:17.527005 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/bpf/bpf_lru_list.o"], 0x5565d237f888 /* 129 vars */) = 0
18:08:17.527414 brk(NULL)               = 0x564aa9114000
18:08:17.527487 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe18c2e570) = -1 EINVAL (Недопустимый аргумент)
18:08:17.527569 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff99ddbc000
18:08:17.527645 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.527739 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:17.527852 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:17.527941 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff99dda1000
18:08:17.528017 close(3)                = 0
18:08:17.528097 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:17.528167 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:17.528236 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:17.528319 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff99dd83000
18:08:17.528391 mprotect(0x7ff99dd86000, 102400, PROT_NONE) = 0
18:08:17.528467 mmap(0x7ff99dd86000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ff99dd86000
18:08:17.528534 mmap(0x7ff99dd9a000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7ff99dd9a000
18:08:17.528609 mmap(0x7ff99dd9f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7ff99dd9f000
18:08:17.528707 close(3)                = 0
18:08:17.528754 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:17.528820 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:17.528869 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:17.528920 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:17.528965 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:17.529028 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:17.529076 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:17.529129 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff99db5a000
18:08:17.529180 mprotect(0x7ff99db82000, 2023424, PROT_NONE) = 0
18:08:17.529232 mmap(0x7ff99db82000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff99db82000
18:08:17.529296 mmap(0x7ff99dd17000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff99dd17000
18:08:17.529343 mmap(0x7ff99dd70000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff99dd70000
18:08:17.529409 mmap(0x7ff99dd76000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff99dd76000
18:08:17.529483 close(3)                = 0
18:08:17.529551 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:17.529612 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:17.529677 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:17.529745 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff99db3e000
18:08:17.529808 mprotect(0x7ff99db40000, 98304, PROT_NONE) = 0
18:08:17.529894 mmap(0x7ff99db40000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff99db40000
18:08:17.529957 mmap(0x7ff99db51000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff99db51000
18:08:17.530022 mmap(0x7ff99db58000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff99db58000
18:08:17.530113 close(3)                = 0
18:08:17.530193 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff99db3c000
18:08:17.530254 arch_prctl(ARCH_SET_FS, 0x7ff99db3cb80) = 0
18:08:17.530315 set_tid_address(0x7ff99db3ce50) = 97222
18:08:17.530378 set_robust_list(0x7ff99db3ce60, 24) = 0
18:08:17.530438 rseq(0x7ff99db3d520, 0x20, 0, 0x53053053) = 0
18:08:17.530588 mprotect(0x7ff99dd70000, 16384, PROT_READ) = 0
18:08:17.530642 mprotect(0x7ff99db58000, 4096, PROT_READ) = 0
18:08:17.530705 mprotect(0x7ff99dd9f000, 4096, PROT_READ) = 0
18:08:17.530812 mprotect(0x564aa8197000, 8192, PROT_READ) = 0
18:08:17.530873 mprotect(0x7ff99ddf6000, 8192, PROT_READ) = 0
18:08:17.530948 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:17.531037 munmap(0x7ff99dda1000, 110235) = 0
18:08:17.531156 getrandom("\x45\xa6\x23\x60\x7c\x89\xba\x6c", 8, GRND_NONBLOCK) = 8
18:08:17.531225 brk(NULL)               = 0x564aa9114000
18:08:17.531304 brk(0x564aa9135000)     = 0x564aa9135000
18:08:17.531372 openat(AT_FDCWD, "kernel/bpf/bpf_lru_list.o", O_RDWR) = 3
18:08:17.531444 fcntl(3, F_GETFD)       = 0
18:08:17.531511 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=124192, ...}, AT_EMPTY_PATH) = 0
18:08:17.531597 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:17.531670 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff99ddba000
18:08:17.531723 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff99ddb8000
18:08:17.531814 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2688, 121504) = 2688
18:08:17.531899 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 424, 121080) = 424
18:08:17.531987 pread64(3, "\350\0\0\0\0\17\266F\22<\2wxUH\211\345AVAUI\211\375ATI\211\324SH\211"..., 4237, 64) = 4237
18:08:17.532069 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\31\0\0\0\374\377\377\377\377\377\377\377\222\0\0\0\0\0\0\0"..., 2616, 59904) = 2616
18:08:17.532154 pread64(3, "\0\0\0\0\0\0\0\0\241\2\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 724, 4320) = 724
18:08:17.532216 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1128, 62520) = 1128
18:08:17.532282 pread64(3, "kernel/bpf/bpf_lru_list.c\0", 26, 5044) = 26
18:08:17.532343 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 5070) = 80
18:08:17.532407 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 63648) = 240
18:08:17.532478 pread64(3, "\0\0\0\0\0\0\0\0B\0\3\t\0\0\0\0\0\0\0\0h\0\3\t\0\0\0\0\0\0\0\0"..., 96, 5150) = 96
18:08:17.532540 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\205\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 63888) = 384
18:08:17.532614 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 5246) = 32
18:08:17.532679 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\207\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 64272) = 192
18:08:17.532741 pread64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266\363H\307\307\0\0\0\0\350\0"..., 88, 5278) = 88
18:08:17.532806 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\260\2\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 288, 64464) = 288
18:08:17.532870 pread64(3, "\0\0\0\0\0\0\0\0", 8, 5366) = 8
18:08:17.532948 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0005\10\0\0\0\0\0\0", 24, 64752) = 24
18:08:17.533004 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0", 12, 5376) = 12
18:08:17.533063 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0005\10\0\0\0\0\0\0", 24, 64776) = 24
18:08:17.533107 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3", 12, 5388) = 12
18:08:17.533151 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0005\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 64800) = 48
18:08:17.533211 pread64(3, "\306\7\0", 3, 5400) = 3
18:08:17.533287 pread64(3, "\275[\0\0\5\0\1\10\0\0\0\0d\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 23489, 5403) = 23489
18:08:17.533379 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 42552, 64848) = 42552
18:08:17.533505 pread64(3, "\1\5\0001\23\2\27\267B\27\0\0\2\r\0\3\16:\v;\v9\vI\238\v\0\0\0034\0"..., 1937, 28892) = 1937
18:08:17.533577 pread64(3, "p*\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0"..., 10868, 30829) = 10868
18:08:17.533651 pread64(3, "\33\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\20\0\0\0\0\0\0H\0\0\0\0\0\0\0"..., 8856, 107400) = 8856
18:08:17.533709 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\215\20\0\0\0\0\0\0"..., 64, 41697) = 64
18:08:17.533794 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 116256) = 72
18:08:17.533866 pread64(3, "\207\10\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\10\4\30\30\4\200\1\207\1"..., 2187, 41761) = 2187
18:08:17.533930 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0"..., 2952, 116328) = 2952
18:08:17.533996 pread64(3, "\301\30\0\0\5\0\10\0\346\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6341, 43948) = 6341
18:08:17.534068 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1128, 119280) = 1128
18:08:17.534163 brk(0x564aa9156000)     = 0x564aa9156000
18:08:17.534227 pread64(3, "write_ldt_entry\0padding1\0last\0bp"..., 6217, 50289) = 6217
18:08:17.534301 pread64(3, "kernel/bpf/bpf_lru_list.c\0/root/"..., 620, 56506) = 620
18:08:17.534370 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 57126) = 44
18:08:17.534445 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0T\0\0\0\0\0\0\0"..., 920, 57176) = 920
18:08:17.534519 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 672, 120408) = 672
18:08:17.534598 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1152, 58096) = 1152
18:08:17.534678 pread64(3, "\0bpf_lru_list.c\0__bpf_lru_node_m"..., 649, 59248) = 649
18:08:17.534783 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff99ddb6000
18:08:17.534870 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff99ddb4000
18:08:17.535032 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff99ddb2000
18:08:17.535353 brk(0x564aa9177000)     = 0x564aa9177000
18:08:17.535760 brk(0x564aa9198000)     = 0x564aa9198000
18:08:17.544054 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff99ddb0000
18:08:17.544458 brk(0x564aa91b9000)     = 0x564aa91b9000
18:08:17.544955 brk(0x564aa91da000)     = 0x564aa91da000
18:08:17.545646 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=124192, ...}, AT_EMPTY_PATH) = 0
18:08:17.545731 ftruncate(3, 125064)    = 0
18:08:17.545831 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:17.546112 pwrite64(3, "\350\0\0\0\0\17\266F\22<\2wxUH\211\345AVAUI\211\375ATI\211\324SH\211"..., 4237, 64) = 4237
18:08:17.546157 pwrite64(3, "\0\0\0", 3, 4301) = 3
18:08:17.546215 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\31\0\0\0\374\377\377\377\377\377\377\377\222\0\0\0\0\0\0\0"..., 2616, 4304) = 2616
18:08:17.546264 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 6920) = 24
18:08:17.546313 pwrite64(3, "\0\0\0\0\0\0\0\0\241\2\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 724, 6944) = 724
18:08:17.546369 pwrite64(3, "\0\0\0\0", 4, 7668) = 4
18:08:17.546416 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1128, 7672) = 1128
18:08:17.546476 pwrite64(3, "kernel/bpf/bpf_lru_list.c\0", 26, 8800) = 26
18:08:17.546524 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 8826) = 80
18:08:17.546567 pwrite64(3, "\0\0\0\0\0\0", 6, 8906) = 6
18:08:17.546616 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 8912) = 240
18:08:17.546676 pwrite64(3, "\0\0\0\0\0\0\0\0B\0\3\t\0\0\0\0\0\0\0\0h\0\3\t\0\0\0\0\0\0\0\0"..., 96, 9152) = 96
18:08:17.546717 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\205\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 9248) = 384
18:08:17.546791 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 9632) = 32
18:08:17.546864 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\207\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 9664) = 192
18:08:17.546933 pwrite64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266\363H\307\307\0\0\0\0\350\0"..., 88, 9856) = 88
18:08:17.546976 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\260\2\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 288, 9944) = 288
18:08:17.547026 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 10232) = 8
18:08:17.547073 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0005\10\0\0\0\0\0\0", 24, 10240) = 24
18:08:17.547122 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0", 12, 10264) = 12
18:08:17.547169 pwrite64(3, "\0\0\0\0", 4, 10276) = 4
18:08:17.547246 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0005\10\0\0\0\0\0\0", 24, 10280) = 24
18:08:17.547289 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3", 12, 10304) = 12
18:08:17.547361 pwrite64(3, "\0\0\0\0", 4, 10316) = 4
18:08:17.547416 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0005\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 10320) = 48
18:08:17.547477 pwrite64(3, "\306\7\0", 3, 10368) = 3
18:08:17.547521 pwrite64(3, "\275[\0\0\5\0\1\10\0\0\0\0d\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 23489, 10371) = 23489
18:08:17.547609 pwrite64(3, "\0\0\0\0", 4, 33860) = 4
18:08:17.547657 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 42552, 33864) = 42552
18:08:17.547726 pwrite64(3, "\1\5\0001\23\2\27\267B\27\0\0\2\r\0\3\16:\v;\v9\vI\238\v\0\0\0034\0"..., 1937, 76416) = 1937
18:08:17.547789 pwrite64(3, "p*\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0"..., 10868, 78353) = 10868
18:08:17.547956 pwrite64(3, "\0\0\0", 3, 89221) = 3
18:08:17.548059 pwrite64(3, "\33\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\20\0\0\0\0\0\0H\0\0\0\0\0\0\0"..., 8856, 89224) = 8856
18:08:17.548144 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\215\20\0\0\0\0\0\0"..., 64, 98080) = 64
18:08:17.548249 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 98144) = 72
18:08:17.548308 pwrite64(3, "\207\10\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\10\4\30\30\4\200\1\207\1"..., 2187, 98216) = 2187
18:08:17.548403 pwrite64(3, "\0\0\0\0\0", 5, 100403) = 5
18:08:17.548469 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0"..., 2952, 100408) = 2952
18:08:17.548538 pwrite64(3, "\301\30\0\0\5\0\10\0\346\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6341, 103360) = 6341
18:08:17.548600 pwrite64(3, "\0\0\0", 3, 109701) = 3
18:08:17.548680 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1128, 109704) = 1128
18:08:17.548828 pwrite64(3, "write_ldt_entry\0padding1\0last\0bp"..., 6217, 110832) = 6217
18:08:17.548936 pwrite64(3, "kernel/bpf/bpf_lru_list.c\0/root/"..., 620, 117049) = 620
18:08:17.549033 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 117669) = 44
18:08:17.549083 pwrite64(3, NULL, 0, 117713) = 0
18:08:17.549187 pwrite64(3, "\0\0\0\0\0\0\0", 7, 117713) = 7
18:08:17.549327 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0T\0\0\0\0\0\0\0"..., 920, 117720) = 920
18:08:17.549388 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 672, 118640) = 672
18:08:17.549436 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1152, 119312) = 1152
18:08:17.549515 pwrite64(3, "\0bpf_lru_list.c\0__bpf_lru_node_m"..., 649, 120464) = 649
18:08:17.549574 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 424, 121113) = 424
18:08:17.549629 pwrite64(3, ".retpoline_sites\0", 17, 121537) = 17
18:08:17.549735 pwrite64(3, ".rela.retpoline_sites\0", 22, 121554) = 22
18:08:17.549777 pwrite64(3, ".return_sites\0", 14, 121576) = 14
18:08:17.549833 pwrite64(3, ".rela.return_sites\0", 19, 121590) = 19
18:08:17.549891 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 121609) = 12
18:08:17.549946 pwrite64(3, "\0\0\0", 3, 121621) = 3
18:08:17.550008 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\306\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 121624) = 72
18:08:17.550073 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 60, 121696) = 60
18:08:17.550131 pwrite64(3, "\0\0\0\0", 4, 121756) = 4
18:08:17.550175 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0b\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 360, 121760) = 360
18:08:17.550219 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2944, 122120) = 2944
18:08:17.550316 exit_group(0)           = ?
18:08:17.551682 +++ exited with 0 +++
