18:07:26.591153 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.591301 close(3)                = 0
18:07:26.591357 dup2(4, 1)              = 1
18:07:26.591415 close(4)                = 0
18:07:26.591513 pipe2([3, 4], 0)        = 0
18:07:26.591573 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93181
18:07:26.591945 close(4)                = 0
18:07:26.592011 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93182
18:07:26.592375 close(3)                = 0
18:07:26.592477 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:26.592597 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93181
18:07:26.592700 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93181, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.592742 rt_sigreturn({mask=[]}) = 93181
18:07:26.592801 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93182
18:07:26.598930 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93182, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.598973 rt_sigreturn({mask=[]}) = 93182
18:07:26.599033 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:26.599117 exit_group(0)           = ?
18:07:26.599300 +++ exited with 0 +++
