18:08:34.491542 close(3)                = 0
18:08:34.491636 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/dumpstack_64.o", "/tmp/cclLrvzz.s"], 0xfdd3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.491867 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/dumpstack_64.o", "/tmp/cclLrvzz.s"], 0xfdd3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.492002 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/dumpstack_64.o", "/tmp/cclLrvzz.s"], 0xfdd3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.492116 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/dumpstack_64.o", "/tmp/cclLrvzz.s"], 0xfdd3d0 /* 133 vars */) = 0
18:08:34.492417 brk(NULL)               = 0x55c2fe670000
18:08:34.492513 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffbc8b2b50) = -1 EINVAL (Недопустимый аргумент)
18:08:34.492605 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5136726000
18:08:34.492699 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.492766 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:34.492825 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:34.492890 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f513670b000
18:08:34.492946 close(3)                = 0
18:08:34.493010 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:34.493062 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:34.493096 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:34.493167 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51365ce000
18:08:34.493209 mmap(0x7f5136615000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f5136615000
18:08:34.493277 mmap(0x7f5136620000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f5136620000
18:08:34.493313 mmap(0x7f5136629000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f5136629000
18:08:34.493401 close(3)                = 0
18:08:34.493449 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:34.493528 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:34.493571 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:34.493631 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5136456000
18:08:34.493704 mprotect(0x7f5136496000, 1179648, PROT_NONE) = 0
18:08:34.493784 mmap(0x7f5136496000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f5136496000
18:08:34.493825 mmap(0x7f513657c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f513657c000
18:08:34.493917 mmap(0x7f51365b6000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f51365b6000
18:08:34.493984 close(3)                = 0
18:08:34.494035 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:34.494129 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:34.494218 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:34.494301 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f513643a000
18:08:34.494346 mprotect(0x7f513643c000, 98304, PROT_NONE) = 0
18:08:34.494388 mmap(0x7f513643c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f513643c000
18:08:34.494469 mmap(0x7f513644d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f513644d000
18:08:34.494538 mmap(0x7f5136454000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5136454000
18:08:34.494596 close(3)                = 0
18:08:34.494684 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:34.494744 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:34.494794 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:34.494839 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:34.494898 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:34.494953 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:34.495019 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:34.495070 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5136211000
18:08:34.495123 mprotect(0x7f5136239000, 2023424, PROT_NONE) = 0
18:08:34.495199 mmap(0x7f5136239000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5136239000
18:08:34.495280 mmap(0x7f51363ce000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f51363ce000
18:08:34.495343 mmap(0x7f5136427000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5136427000
18:08:34.495415 mmap(0x7f513642d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f513642d000
18:08:34.495491 close(3)                = 0
18:08:34.495565 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f513620f000
18:08:34.495614 arch_prctl(ARCH_SET_FS, 0x7f5136210000) = 0
18:08:34.495678 set_tid_address(0x7f51362102d0) = 97795
18:08:34.495742 set_robust_list(0x7f51362102e0, 24) = 0
18:08:34.495844 rseq(0x7f51362109a0, 0x20, 0, 0x53053053) = 0
18:08:34.495964 mprotect(0x7f5136427000, 16384, PROT_READ) = 0
18:08:34.496041 mprotect(0x7f5136454000, 4096, PROT_READ) = 0
18:08:34.496305 mprotect(0x7f51365b6000, 86016, PROT_READ) = 0
18:08:34.496997 mprotect(0x7f5136629000, 921600, PROT_READ) = 0
18:08:34.497147 mprotect(0x55c2fe0f7000, 20480, PROT_READ) = 0
18:08:34.497200 mprotect(0x7f5136760000, 8192, PROT_READ) = 0
18:08:34.497319 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:34.497435 munmap(0x7f513670b000, 110235) = 0
18:08:34.497549 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2243}, ...}) = 0
18:08:34.497671 rt_sigaction(SIGSEGV, {sa_handler=0x55c2fe0b0408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5136253520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:34.497768 rt_sigaction(SIGILL, {sa_handler=0x55c2fe0b0408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5136253520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:34.497875 rt_sigaction(SIGBUS, {sa_handler=0x55c2fe0b0408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5136253520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:34.498004 rt_sigaction(SIGABRT, {sa_handler=0x55c2fe0b0408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5136253520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:34.498118 rt_sigaction(SIGFPE, {sa_handler=0x55c2fe0b0408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5136253520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:34.498215 getrandom("\x44\xf3\x16\x4c\x0f\x4d\xa2\x2d", 8, GRND_NONBLOCK) = 8
18:08:34.498275 brk(NULL)               = 0x55c2fe670000
18:08:34.498329 brk(0x55c2fe691000)     = 0x55c2fe691000
18:08:34.498382 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:34.498467 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:34.498532 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5135c9a000
18:08:34.498596 close(3)                = 0
18:08:34.498773 newfstatat(AT_FDCWD, "arch/x86/kernel/dumpstack_64.o", 0x7fffbc8b2aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.498978 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:34.499040 newfstatat(AT_FDCWD, "arch/x86/kernel/dumpstack_64.o", 0x7fffbc8b2900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.499104 openat(AT_FDCWD, "arch/x86/kernel/dumpstack_64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:34.499210 fcntl(3, F_GETFD)       = 0
18:08:34.499271 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:34.499384 brk(0x55c2fe6b2000)     = 0x55c2fe6b2000
18:08:34.500054 brk(0x55c2fe6d7000)     = 0x55c2fe6d7000
18:08:34.500466 openat(AT_FDCWD, "/tmp/cclLrvzz.s", O_RDONLY) = 4
18:08:34.500529 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=467741, ...}, AT_EMPTY_PATH) = 0
18:08:34.500612 read(4, "\t.file\t\"dumpstack_64.c\"\n\t.text\n."..., 4096) = 4096
18:08:34.500721 read(4, " .LVU60\n\t.loc 1 101 2 view .LVU6"..., 28672) = 28672
18:08:34.501023 read(4, "leb128 0x19\n\t.long\t0x590\n\t.uleb1"..., 32768) = 32768
18:08:34.501511 brk(0x55c2fe6f8000)     = 0x55c2fe6f8000
18:08:34.502182 brk(0x55c2fe719000)     = 0x55c2fe719000
18:08:34.502792 read(4, "\t.uleb128 0x5\n\t.long\t.LASF389\n\t."..., 32768) = 32768
18:08:34.503909 read(4, "128 0x4\n\t.long\t0x2cd5\n\t.byte\t0\n\t"..., 32768) = 32768
18:08:34.505096 brk(0x55c2fe73a000)     = 0x55c2fe73a000
18:08:34.506209 read(4, "long\t.LASF877\n\t.byte\t0x19\n\t.valu"..., 32768) = 32768
18:08:34.507544 read(4, "byte\t0x19\n\t.long\t0x510d\n\t.value\t"..., 32768) = 32768
18:08:34.508233 brk(0x55c2fe75c000)     = 0x55c2fe75c000
18:08:34.508844 read(4, "0x1\n\t.long\t.LASF1446\n\t.byte\t0x62"..., 32768) = 32768
18:08:34.509928 read(4, "1699\n\t.byte\t0xa\n\t.value\t0x14d\n\t."..., 32768) = 32768
18:08:34.510916 read(4, "long\t.LASF1970\n\t.byte\t0xa\n\t.valu"..., 32768) = 32768
18:08:34.511368 brk(0x55c2fe77d000)     = 0x55c2fe77d000
18:08:34.512134 read(4, "F2237\n\t.byte\t0x7c\n\t.byte\t0xe2\n\t."..., 32768) = 32768
18:08:34.513166 read(4, "long\t0x2994\n\t.value\t0x6000\n\t.ule"..., 32768) = 32768
18:08:34.514178 read(4, "8 0x2138\n\t.uleb128 0xb\n\t.uleb128"..., 32768) = 32768
18:08:34.514429 brk(0x55c2fe79e000)     = 0x55c2fe79e000
18:08:34.515199 read(4, "ptrace_message\"\n.LASF905:\n\t.stri"..., 32768) = 32768
18:08:34.516281 read(4, "ASF144:\n\t.string\t\"check_flags\"\n."..., 32768) = 32768
18:08:34.516555 brk(0x55c2fe7bf000)     = 0x55c2fe7bf000
18:08:34.517187 read(4, "2252:\n\t.string\t\"sh_flags\"\n.LASF1"..., 32768) = 8989
18:08:34.517231 read(4, "", 20480)      = 0
18:08:34.518006 close(4)                = 0
18:08:34.518718 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:34.518801 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:34.518880 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:34.518990 read(4, "", 4096)       = 0
18:08:34.519091 close(4)                = 0
18:08:34.519238 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.519352 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.519512 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.519683 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.519900 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.520026 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.520142 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.520242 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.520329 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.520387 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.520462 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.520543 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:34.520639 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:34.520750 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f5135be8000
18:08:34.520846 close(4)                = 0
18:08:34.520960 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:34.521066 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:34.521174 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f513671f000
18:08:34.521260 close(4)                = 0
18:08:34.521331 futex(0x7f513642ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:34.521463 brk(0x55c2fe7e0000)     = 0x55c2fe7e0000
18:08:34.521962 brk(0x55c2fe801000)     = 0x55c2fe801000
18:08:34.522276 brk(0x55c2fe822000)     = 0x55c2fe822000
18:08:34.522538 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:34.522603 lseek(3, 86016, SEEK_SET) = 86016
18:08:34.522664 read(3, "", 3576)       = 0
18:08:34.522750 lseek(3, 3576, SEEK_CUR) = 89592
18:08:34.522809 write(3, "\0dumpstack_64.c\0exception_stack_"..., 368) = 368
18:08:34.522910 lseek(3, 0, SEEK_SET)   = 0
18:08:34.522994 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.523101 lseek(3, -4032, SEEK_CUR) = 64
18:08:34.523182 write(3, "\350\0\0\0\0H\307\300\0\0\0\0\203\377\1tIH\307\300\0\0\0\0\203\377\2t=H\307\300"..., 279) = 279
18:08:34.523385 lseek(3, 0, SEEK_SET)   = 0
18:08:34.523445 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.523581 lseek(3, -3744, SEEK_CUR) = 352
18:08:34.523683 write(3, "\0\0\0\0\0\0\0\0w\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 343) = 343
18:08:34.523806 lseek(3, 0, SEEK_SET)   = 0
18:08:34.523938 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.524087 lseek(3, -3392, SEEK_CUR) = 704
18:08:34.524202 write(3, "UH\211\345AVAUI\211\375ATI\211\324SH\211\363\350\0\0\0\0\204\300u\16eH\213"..., 287) = 287
18:08:34.524323 lseek(3, 0, SEEK_SET)   = 0
18:08:34.524432 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.524518 lseek(3, -3104, SEEK_CUR) = 992
18:08:34.524573 write(3, "\0014WARNING: stack recursion on st"..., 213) = 213
18:08:34.524653 lseek(3, 0, SEEK_SET)   = 0
18:08:34.524703 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.524766 lseek(3, -2880, SEEK_CUR) = 1216
18:08:34.524821 write(3, "\0\0\0\0\0\0\0\0\0\20\0\0\0 \5\0\0\20\0\0\0 \5\0\0\0\0\0\0\0\0\0"..., 2880) = 2880
18:08:34.524879 write(3, "\n\0\0\1\0\0\0\0\23>\10\"\4\0\0\0\23)\n\0\0\10\0\10\0\0\0\0\f\24\33\10"..., 4096) = 4096
18:08:34.524937 write(3, "\321\4\25\200;\0\0\340\16\5\0\0\0\0\37\322\4\v\237\0\0\0\350\16\5\0\0\0\0\37\323\4"..., 4096) = 4096
18:08:34.524999 write(3, ",>\f,\3\0\0\0\10\0\0\0\0\20,:\10\263*\0\0\1\0\0\0\0,;\0246*\0"..., 4096) = 4096
18:08:34.525052 write(3, "\1\21*\0\0\0\30\0\n\0\0\0\0\3x:\0\0\22\0\0\0\0\200?L\2\10q;\0\0"..., 4096) = 4096
18:08:34.525110 write(3, "N\244\23 J\0\0\30\1\0\0\0\0N\245\31bI\0\0 \1\0\0\0\0N\246\16\240K\0"..., 4096) = 4096
18:08:34.525162 write(3, "u\2\21\\\0\0\0\1\241\2\26\0\0\0\0\37v\2\21\\\0\0\0\1\242\2\26\0\0\0\0\37"..., 4096) = 4096
18:08:34.525212 write(3, "\24\2\0\0\0\0\n\305\5\21*\0\0\0\30\2\0\0\0\0\n\306\5\v\235\2\0\0 \2\0\0"..., 4096) = 4096
18:08:34.525264 write(3, "\0 \2\0\0\0\0t,\1\23[\3\0\0000\2\0\0\0\0t-\1\17.,\0\0@\2\0"..., 4096) = 4096
18:08:34.525314 write(3, "$:\0\0\4\2405\0\0\4\235\2\0\0\4\\\0\0\0\4\\\0\0\0\4\303\r\0\0\4\"\4"..., 4096) = 4096
18:08:34.525398 write(3, "\0\0\213\232\0\0\4\324?\0\0\4bi\0\0\4[f\0\0\4F\0\0\0\0\3m\232\0\0"..., 4096) = 4096
18:08:34.525475 write(3, "\0\0\0\0\3y\252\0\0\10\0\0\0\0@\200\257\10\342\252\0\0\1\0\0\0\0\200\260\23\274\251"..., 4096) = 4096
18:08:34.525570 write(3, "\0\0\0\0\0\0\37\1\0\0\0\0\0\0\1\234\5\275\0\0001\0\0\0\0\2524\325`\0\0\0"..., 4096) = 4096
18:08:34.525655 write(3, "\237\0\3\1\0\0\6\0\0\0\0\0\0\0\0\4\0p\1]\4\323\1\347\1\1]\0\0\0\10\0"..., 4096) = 4096
18:08:34.525704 write(3, "d\0bacct\0write_end\0srcu_node\0scan"..., 4096) = 4096
18:08:34.525759 write(3, "pus_ptr\0pacct\0iterate\0memcg_lrus"..., 4096) = 4096
18:08:34.525816 write(3, "ute\0highest_vm_end\0pollfd\0nr_wak"..., 4096) = 4096
18:08:34.525886 write(3, "c\0KSWAPD_LOW_WMARK_HIT_QUICKLY\0U"..., 4096) = 4096
18:08:34.525969 write(3, "LE\0cinblock\0extable\0exit\0kernel_"..., 4096) = 4096
18:08:34.526045 write(3, "pe_name\0a_flags\0trace_overrun\0se"..., 4096) = 4096
18:08:34.526118 write(3, "_me\0uuid_t\0RSEQ_CS_FLAG_NO_RESTA"..., 4096) = 4096
18:08:34.526241 brk(0x55c2fe852000)     = 0x55c2fe852000
18:08:34.526418 write(3, "nr_range\0exit_state\0RSEQ_CS_FLAG"..., 2712) = 2712
18:08:34.526496 lseek(3, 86016, SEEK_SET) = 86016
18:08:34.526544 read(3, "nr_range\0exit_state\0RSEQ_CS_FLAG"..., 4096) = 3944
18:08:34.526599 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\27\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 152) = 152
18:08:34.526650 write(3, "\v\0\0\0\3\0\0\0@\0\0\0\0\0\0\0j\0\0\0\0\0\0\0\4\0\0\0\31\0\0\0"..., 4096) = 4096
18:08:34.526705 write(3, "\234\6\0\0\0\0\0\0\n\0\0\0\23\0\0\0\214Y\0\0\0\0\0\0\243\6\0\0\0\0\0\0"..., 65536) = 65536
18:08:34.526831 write(3, "q\0\0\0\0\0\0\0f\270\0\0\0\0\0\0\n\0\0\0\23\0\0\0D\3\0\0\0\0\0\0"..., 4096) = 4096
18:08:34.526888 write(3, "\1\0\0\0\6\0\0\0&\0\0\0\0\0\0\0e\2\0\0\0\0\0\0\1\0\0\0\6\0\0\0"..., 4096) = 4096
18:08:34.526939 write(3, "\313\2\0\0\0\0\0\0\n\0\0\0\24\0\0\0\216\6\0\0\0\0\0\0\320\2\0\0\0\0\0\0"..., 696) = 696
18:08:34.526994 lseek(3, 86016, SEEK_SET) = 86016
18:08:34.527042 read(3, "nr_range\0exit_state\0RSEQ_CS_FLAG"..., 4096) = 4096
18:08:34.527097 lseek(3, -1384, SEEK_CUR) = 88728
18:08:34.527166 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 864) = 864
18:08:34.527230 lseek(3, 167936, SEEK_SET) = 167936
18:08:34.527278 read(3, "\313\2\0\0\0\0\0\0\n\0\0\0\24\0\0\0\216\6\0\0\0\0\0\0\320\2\0\0\0\0\0\0"..., 4096) = 696
18:08:34.527333 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 345) = 345
18:08:34.527388 lseek(3, 0, SEEK_SET)   = 0
18:08:34.527437 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:34.527536 lseek(3, 167936, SEEK_SET) = 167936
18:08:34.527641 read(3, "\313\2\0\0\0\0\0\0\n\0\0\0\24\0\0\0\216\6\0\0\0\0\0\0\320\2\0\0\0\0\0\0"..., 4096) = 1041
18:08:34.527759 lseek(3, 7, SEEK_CUR)   = 168984
18:08:34.527862 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2368) = 2368
18:08:34.527973 close(3)                = 0
18:08:34.528031 brk(0x55c2fe840000)     = 0x55c2fe840000
18:08:34.528124 exit_group(0)           = ?
18:08:34.528555 +++ exited with 0 +++
