18:07:24.658326 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.658448 close(3)                = 0
18:07:24.658521 dup2(4, 1)              = 1
18:07:24.658591 close(4)                = 0
18:07:24.658673 pipe2([3, 4], 0)        = 0
18:07:24.658744 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92530
18:07:24.658974 close(4)                = 0
18:07:24.659058 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.659158 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.659248 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.659357 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:24.659428 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92531
18:07:24.659677 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92530, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.659741 rt_sigreturn({mask=[]}) = 92531
18:07:24.659866 close(3)                = 0
18:07:24.659974 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:24.660031 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92530
18:07:24.660085 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92531
18:07:24.665378 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92531, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.665406 rt_sigreturn({mask=[]}) = 92531
18:07:24.665457 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:24.665533 exit_group(0)           = ?
18:07:24.665669 +++ exited with 0 +++
