18:07:26.621611 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.621699 close(3)                = 0
18:07:26.621738 dup2(4, 1)              = 1
18:07:26.621774 close(4)                = 0
18:07:26.621836 pipe2([3, 4], 0)        = 0
18:07:26.621887 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93190
18:07:26.622198 close(4)                = 0
18:07:26.622253 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93191
18:07:26.622538 close(3)                = 0
18:07:26.622611 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:26.622717 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93190
18:07:26.622938 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93190, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.622983 rt_sigreturn({mask=[]}) = 93190
18:07:26.623050 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93191
18:07:26.629930 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93191, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.629978 rt_sigreturn({mask=[]}) = 93191
18:07:26.630044 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:26.630124 exit_group(0)           = ?
18:07:26.630255 +++ exited with 0 +++
