18:07:20.838238 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.838378 close(3)                = 0
18:07:20.838466 dup2(4, 1)              = 1
18:07:20.838527 close(4)                = 0
18:07:20.838613 pipe2([3, 4], 0)        = 0
18:07:20.838689 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91326
18:07:20.838930 close(4)                = 0
18:07:20.839004 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.839085 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.839145 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.839227 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:20.839349 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91327
18:07:20.839639 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91326, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.839671 rt_sigreturn({mask=[]}) = 91327
18:07:20.839718 close(3)                = 0
18:07:20.839769 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:20.839882 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91326
18:07:20.840002 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91327
18:07:20.846436 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91327, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.846465 rt_sigreturn({mask=[]}) = 91327
18:07:20.846530 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:20.846622 exit_group(0)           = ?
18:07:20.846757 +++ exited with 0 +++
