18:07:26.647573 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.647740 dup2(3, 0)              = 0
18:07:26.647861 close(3)                = 0
18:07:26.648038 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.648654 brk(NULL)               = 0x560d1d833000
18:07:26.648767 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd3928f00) = -1 EINVAL (Недопустимый аргумент)
18:07:26.648903 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcfbd705000
18:07:26.649041 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.649213 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.649284 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.649389 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcfbd6ea000
18:07:26.649464 close(3)                = 0
18:07:26.649550 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.649626 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.649698 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:26.649786 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcfbd6e0000
18:07:26.649868 mprotect(0x7fcfbd6e2000, 24576, PROT_NONE) = 0
18:07:26.649958 mmap(0x7fcfbd6e2000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcfbd6e2000
18:07:26.650074 mmap(0x7fcfbd6e6000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fcfbd6e6000
18:07:26.650151 mmap(0x7fcfbd6e8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fcfbd6e8000
18:07:26.650258 close(3)                = 0
18:07:26.650355 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.650451 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.650524 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:26.650605 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcfbd6b4000
18:07:26.650678 mprotect(0x7fcfbd6ba000, 139264, PROT_NONE) = 0
18:07:26.650756 mmap(0x7fcfbd6ba000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fcfbd6ba000
18:07:26.650832 mmap(0x7fcfbd6d4000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fcfbd6d4000
18:07:26.650902 mmap(0x7fcfbd6dc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fcfbd6dc000
18:07:26.650996 mmap(0x7fcfbd6de000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcfbd6de000
18:07:26.651103 close(3)                = 0
18:07:26.651215 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.651298 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.651356 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.651406 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.651456 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.651505 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.651572 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.651621 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcfbd48b000
18:07:26.651677 mprotect(0x7fcfbd4b3000, 2023424, PROT_NONE) = 0
18:07:26.651735 mmap(0x7fcfbd4b3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcfbd4b3000
18:07:26.651853 mmap(0x7fcfbd648000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcfbd648000
18:07:26.651914 mmap(0x7fcfbd6a1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcfbd6a1000
18:07:26.652005 mmap(0x7fcfbd6a7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcfbd6a7000
18:07:26.652081 close(3)                = 0
18:07:26.652143 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:26.652208 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.652316 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:26.652388 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcfbd3f4000
18:07:26.652441 mmap(0x7fcfbd3f6000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcfbd3f6000
18:07:26.652516 mmap(0x7fcfbd461000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fcfbd461000
18:07:26.652565 mmap(0x7fcfbd489000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fcfbd489000
18:07:26.652636 close(3)                = 0
18:07:26.652715 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcfbd3f2000
18:07:26.652772 arch_prctl(ARCH_SET_FS, 0x7fcfbd3f3180) = 0
18:07:26.652814 set_tid_address(0x7fcfbd3f3450) = 93197
18:07:26.652855 set_robust_list(0x7fcfbd3f3460, 24) = 0
18:07:26.652901 rseq(0x7fcfbd3f3b20, 0x20, 0, 0x53053053) = 0
18:07:26.653046 mprotect(0x7fcfbd6a1000, 16384, PROT_READ) = 0
18:07:26.653113 mprotect(0x7fcfbd489000, 4096, PROT_READ) = 0
18:07:26.653247 mprotect(0x7fcfbd6dc000, 4096, PROT_READ) = 0
18:07:26.653353 mprotect(0x7fcfbd6e8000, 4096, PROT_READ) = 0
18:07:26.653443 mprotect(0x560d1d4db000, 4096, PROT_READ) = 0
18:07:26.653488 mprotect(0x7fcfbd73f000, 8192, PROT_READ) = 0
18:07:26.653559 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.653627 munmap(0x7fcfbd6ea000, 110235) = 0
18:07:26.653735 statfs("/sys/fs/selinux", 0x7ffdd3928f40) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.653795 statfs("/selinux", 0x7ffdd3928f40) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.653849 getrandom("\xb9\x92\x74\xf8\x2e\x84\x5d\x98", 8, GRND_NONBLOCK) = 8
18:07:26.653897 brk(NULL)               = 0x560d1d833000
18:07:26.653943 brk(0x560d1d854000)     = 0x560d1d854000
18:07:26.653997 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:26.654061 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.654109 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:26.654187 read(3, "", 1024)       = 0
18:07:26.654227 close(3)                = 0
18:07:26.654269 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.654343 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.654391 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.654438 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcfbce7d000
18:07:26.654493 close(3)                = 0
18:07:26.654587 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:26.654643 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:26.654691 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fcfbd6fe000
18:07:26.654736 close(3)                = 0
18:07:26.654778 futex(0x7fcfbd6a6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:26.654959 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.655021 read(0, "MSR_TSX_CTRL (11*32+20) /* \"\" MS"..., 4096) = 71
18:07:26.655210 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.655263 read(0, "", 4096)       = 0
18:07:26.655303 write(1, "\"\"\n", 3)   = 3
18:07:26.655352 close(1)                = 0
18:07:26.655418 exit_group(0)           = ?
18:07:26.655648 +++ exited with 0 +++
