18:07:30.415864 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.415954 dup2(3, 0)              = 0
18:07:30.416028 close(3)                = 0
18:07:30.416117 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:30.416518 brk(NULL)               = 0x5640a1c37000
18:07:30.416574 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe30143ef0) = -1 EINVAL (Недопустимый аргумент)
18:07:30.416640 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe38878a000
18:07:30.416687 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.416749 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.416794 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.416858 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe38876f000
18:07:30.416902 close(3)                = 0
18:07:30.416956 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.417000 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.417062 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:30.417129 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe388765000
18:07:30.417187 mprotect(0x7fe388767000, 24576, PROT_NONE) = 0
18:07:30.417240 mmap(0x7fe388767000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe388767000
18:07:30.417298 mmap(0x7fe38876b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe38876b000
18:07:30.417358 mmap(0x7fe38876d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fe38876d000
18:07:30.417414 close(3)                = 0
18:07:30.417459 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.417509 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.417556 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:30.417613 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe388739000
18:07:30.417670 mprotect(0x7fe38873f000, 139264, PROT_NONE) = 0
18:07:30.417723 mmap(0x7fe38873f000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe38873f000
18:07:30.417774 mmap(0x7fe388759000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fe388759000
18:07:30.417824 mmap(0x7fe388761000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fe388761000
18:07:30.417882 mmap(0x7fe388763000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe388763000
18:07:30.417945 close(3)                = 0
18:07:30.418001 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.418061 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.418118 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.418173 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.418226 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.418276 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.418334 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.418385 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe388510000
18:07:30.418437 mprotect(0x7fe388538000, 2023424, PROT_NONE) = 0
18:07:30.418495 mmap(0x7fe388538000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe388538000
18:07:30.418548 mmap(0x7fe3886cd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe3886cd000
18:07:30.418597 mmap(0x7fe388726000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe388726000
18:07:30.418662 mmap(0x7fe38872c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe38872c000
18:07:30.418718 close(3)                = 0
18:07:30.418776 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:30.418834 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.418886 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:30.418942 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe388479000
18:07:30.418988 mmap(0x7fe38847b000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe38847b000
18:07:30.419039 mmap(0x7fe3884e6000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fe3884e6000
18:07:30.419091 mmap(0x7fe38850e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fe38850e000
18:07:30.419157 close(3)                = 0
18:07:30.419230 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe388477000
18:07:30.419305 arch_prctl(ARCH_SET_FS, 0x7fe388478180) = 0
18:07:30.419358 set_tid_address(0x7fe388478450) = 94477
18:07:30.419407 set_robust_list(0x7fe388478460, 24) = 0
18:07:30.419455 rseq(0x7fe388478b20, 0x20, 0, 0x53053053) = 0
18:07:30.419568 mprotect(0x7fe388726000, 16384, PROT_READ) = 0
18:07:30.419627 mprotect(0x7fe38850e000, 4096, PROT_READ) = 0
18:07:30.419727 mprotect(0x7fe388761000, 4096, PROT_READ) = 0
18:07:30.419799 mprotect(0x7fe38876d000, 4096, PROT_READ) = 0
18:07:30.419890 mprotect(0x5640a00f5000, 4096, PROT_READ) = 0
18:07:30.419951 mprotect(0x7fe3887c4000, 8192, PROT_READ) = 0
18:07:30.420021 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.420101 munmap(0x7fe38876f000, 110235) = 0
18:07:30.420198 statfs("/sys/fs/selinux", 0x7ffe30143f30) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.420275 statfs("/selinux", 0x7ffe30143f30) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.420348 getrandom("\x66\x38\x72\x04\xf4\xab\xce\xcc", 8, GRND_NONBLOCK) = 8
18:07:30.420410 brk(NULL)               = 0x5640a1c37000
18:07:30.420456 brk(0x5640a1c58000)     = 0x5640a1c58000
18:07:30.420521 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:30.420593 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.420660 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:30.420743 read(3, "", 1024)       = 0
18:07:30.420798 close(3)                = 0
18:07:30.420858 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.420952 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.421031 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.421102 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe387f02000
18:07:30.421170 close(3)                = 0
18:07:30.421274 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.421361 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.421448 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe388783000
18:07:30.421510 close(3)                = 0
18:07:30.421578 futex(0x7fe38872ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.421756 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.421830 read(0, "11AP   X86_BUG(5) /* Bad local A"..., 4096) = 48
18:07:30.421946 read(0, "", 4096)       = 0
18:07:30.422006 close(1)                = 0
18:07:30.422077 exit_group(0)           = ?
18:07:30.422288 +++ exited with 0 +++
