18:07:26.209592 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.209697 close(3)                = 0
18:07:26.209756 dup2(4, 1)              = 1
18:07:26.209810 close(4)                = 0
18:07:26.209917 pipe2([3, 4], 0)        = 0
18:07:26.209971 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93063
18:07:26.210211 close(4)                = 0
18:07:26.210282 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.210388 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.210473 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.210564 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:26.210646 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93064
18:07:26.210896 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93063, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.210961 rt_sigreturn({mask=[]}) = 93064
18:07:26.211052 close(3)                = 0
18:07:26.211150 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:26.211210 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93063
18:07:26.211272 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93064
18:07:26.216456 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93064, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.216492 rt_sigreturn({mask=[]}) = 93064
18:07:26.216551 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:26.216650 exit_group(0)           = ?
18:07:26.216794 +++ exited with 0 +++
