18:07:27.128363 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.128465 dup2(3, 0)              = 0
18:07:27.128510 close(3)                = 0
18:07:27.128600 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.128946 brk(NULL)               = 0x55f29b86b000
18:07:27.128997 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcde68a790) = -1 EINVAL (Недопустимый аргумент)
18:07:27.129055 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d2e092000
18:07:27.129091 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.129138 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.129174 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.129214 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4d2e077000
18:07:27.129247 close(3)                = 0
18:07:27.129287 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.129324 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.129360 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:27.129396 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d2e06d000
18:07:27.129429 mprotect(0x7f4d2e06f000, 24576, PROT_NONE) = 0
18:07:27.129465 mmap(0x7f4d2e06f000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4d2e06f000
18:07:27.129504 mmap(0x7f4d2e073000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4d2e073000
18:07:27.129537 mmap(0x7f4d2e075000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f4d2e075000
18:07:27.129582 close(3)                = 0
18:07:27.129616 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.129655 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.129690 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:27.129726 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d2e041000
18:07:27.129761 mprotect(0x7f4d2e047000, 139264, PROT_NONE) = 0
18:07:27.129800 mmap(0x7f4d2e047000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4d2e047000
18:07:27.129839 mmap(0x7f4d2e061000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f4d2e061000
18:07:27.129876 mmap(0x7f4d2e069000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f4d2e069000
18:07:27.129916 mmap(0x7f4d2e06b000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4d2e06b000
18:07:27.129958 close(3)                = 0
18:07:27.129992 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.130031 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.130066 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.130100 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.130132 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.130165 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.130205 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.130239 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d2de18000
18:07:27.130273 mprotect(0x7f4d2de40000, 2023424, PROT_NONE) = 0
18:07:27.130309 mmap(0x7f4d2de40000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4d2de40000
18:07:27.130345 mmap(0x7f4d2dfd5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4d2dfd5000
18:07:27.130379 mmap(0x7f4d2e02e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4d2e02e000
18:07:27.130431 mmap(0x7f4d2e034000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4d2e034000
18:07:27.130480 close(3)                = 0
18:07:27.130521 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:27.130562 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.130597 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:27.130635 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d2dd81000
18:07:27.130668 mmap(0x7f4d2dd83000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4d2dd83000
18:07:27.130709 mmap(0x7f4d2ddee000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f4d2ddee000
18:07:27.130746 mmap(0x7f4d2de16000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f4d2de16000
18:07:27.130791 close(3)                = 0
18:07:27.130836 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d2dd7f000
18:07:27.130887 arch_prctl(ARCH_SET_FS, 0x7f4d2dd80180) = 0
18:07:27.130918 set_tid_address(0x7f4d2dd80450) = 93341
18:07:27.130948 set_robust_list(0x7f4d2dd80460, 24) = 0
18:07:27.130977 rseq(0x7f4d2dd80b20, 0x20, 0, 0x53053053) = 0
18:07:27.131068 mprotect(0x7f4d2e02e000, 16384, PROT_READ) = 0
18:07:27.131111 mprotect(0x7f4d2de16000, 4096, PROT_READ) = 0
18:07:27.131190 mprotect(0x7f4d2e069000, 4096, PROT_READ) = 0
18:07:27.131234 mprotect(0x7f4d2e075000, 4096, PROT_READ) = 0
18:07:27.131300 mprotect(0x55f29adcf000, 4096, PROT_READ) = 0
18:07:27.131340 mprotect(0x7f4d2e0cc000, 8192, PROT_READ) = 0
18:07:27.131391 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.131444 munmap(0x7f4d2e077000, 110235) = 0
18:07:27.131527 statfs("/sys/fs/selinux", 0x7ffcde68a7d0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.131584 statfs("/selinux", 0x7ffcde68a7d0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.131626 getrandom("\x9e\x73\x90\xdc\x67\xd4\x57\x8d", 8, GRND_NONBLOCK) = 8
18:07:27.131665 brk(NULL)               = 0x55f29b86b000
18:07:27.131709 brk(0x55f29b88c000)     = 0x55f29b88c000
18:07:27.131789 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:27.131884 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.131951 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:27.132023 read(3, "", 1024)       = 0
18:07:27.132075 close(3)                = 0
18:07:27.132121 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.132218 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.132278 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.132336 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4d2d80a000
18:07:27.132403 close(3)                = 0
18:07:27.132517 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:27.132580 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.132640 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4d2e08b000
18:07:27.132694 close(3)                = 0
18:07:27.132745 futex(0x7f4d2e033a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.132964 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.133035 read(0, "AMD_SSBD  (13*32+24) /* \"\" Specu"..., 4096) = 63
18:07:27.133258 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.133326 read(0, "", 4096)       = 0
18:07:27.133373 write(1, "\"\"\n", 3)   = 3
18:07:27.133449 close(1)                = 0
18:07:27.133534 exit_group(0)           = ?
18:07:27.133819 +++ exited with 0 +++
