18:07:21.053900 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.054025 close(3)                = 0
18:07:21.054098 dup2(4, 1)              = 1
18:07:21.054158 close(4)                = 0
18:07:21.054242 pipe2([3, 4], 0)        = 0
18:07:21.054318 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91401
18:07:21.054562 close(4)                = 0
18:07:21.054657 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91402
18:07:21.055045 close(3)                = 0
18:07:21.055116 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:21.055196 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91401
18:07:21.055613 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91401, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.055659 rt_sigreturn({mask=[]}) = 91401
18:07:21.055764 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91402
18:07:21.062006 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91402, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.062062 rt_sigreturn({mask=[]}) = 91402
18:07:21.062133 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:21.062217 exit_group(0)           = ?
18:07:21.062349 +++ exited with 0 +++
