18:07:25.268496 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.268624 dup2(3, 0)              = 0
18:07:25.268697 close(3)                = 0
18:07:25.268835 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.269232 brk(NULL)               = 0x55a289d68000
18:07:25.269322 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef54ee4a0) = -1 EINVAL (Недопустимый аргумент)
18:07:25.269430 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f45e926b000
18:07:25.269515 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.269593 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.269675 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.269736 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f45e9250000
18:07:25.269798 close(3)                = 0
18:07:25.269872 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.269936 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.269998 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:25.270062 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f45e9246000
18:07:25.270119 mprotect(0x7f45e9248000, 24576, PROT_NONE) = 0
18:07:25.270207 mmap(0x7f45e9248000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f45e9248000
18:07:25.270271 mmap(0x7f45e924c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f45e924c000
18:07:25.270356 mmap(0x7f45e924e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f45e924e000
18:07:25.270434 close(3)                = 0
18:07:25.270515 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.270599 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.270661 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:25.270727 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f45e921a000
18:07:25.270808 mprotect(0x7f45e9220000, 139264, PROT_NONE) = 0
18:07:25.270885 mmap(0x7f45e9220000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f45e9220000
18:07:25.270947 mmap(0x7f45e923a000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f45e923a000
18:07:25.271016 mmap(0x7f45e9242000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f45e9242000
18:07:25.271097 mmap(0x7f45e9244000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f45e9244000
18:07:25.271176 close(3)                = 0
18:07:25.271232 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.271319 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.271404 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.271489 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.271575 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.271663 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.271751 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.271814 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f45e8ff1000
18:07:25.271894 mprotect(0x7f45e9019000, 2023424, PROT_NONE) = 0
18:07:25.272009 mmap(0x7f45e9019000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f45e9019000
18:07:25.272111 mmap(0x7f45e91ae000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f45e91ae000
18:07:25.272212 mmap(0x7f45e9207000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f45e9207000
18:07:25.272313 mmap(0x7f45e920d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f45e920d000
18:07:25.272408 close(3)                = 0
18:07:25.272497 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:25.272582 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.272657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:25.272713 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f45e8f5a000
18:07:25.272791 mmap(0x7f45e8f5c000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f45e8f5c000
18:07:25.272867 mmap(0x7f45e8fc7000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f45e8fc7000
18:07:25.272961 mmap(0x7f45e8fef000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f45e8fef000
18:07:25.273040 close(3)                = 0
18:07:25.273124 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f45e8f58000
18:07:25.273193 arch_prctl(ARCH_SET_FS, 0x7f45e8f59180) = 0
18:07:25.273280 set_tid_address(0x7f45e8f59450) = 92731
18:07:25.273363 set_robust_list(0x7f45e8f59460, 24) = 0
18:07:25.273447 rseq(0x7f45e8f59b20, 0x20, 0, 0x53053053) = 0
18:07:25.273599 mprotect(0x7f45e9207000, 16384, PROT_READ) = 0
18:07:25.273707 mprotect(0x7f45e8fef000, 4096, PROT_READ) = 0
18:07:25.273842 mprotect(0x7f45e9242000, 4096, PROT_READ) = 0
18:07:25.273936 mprotect(0x7f45e924e000, 4096, PROT_READ) = 0
18:07:25.274050 mprotect(0x55a288e2d000, 4096, PROT_READ) = 0
18:07:25.274132 mprotect(0x7f45e92a5000, 8192, PROT_READ) = 0
18:07:25.274228 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.274352 munmap(0x7f45e9250000, 110235) = 0
18:07:25.274475 statfs("/sys/fs/selinux", 0x7ffef54ee4e0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.274575 statfs("/selinux", 0x7ffef54ee4e0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.274658 getrandom("\xf5\xc0\x1f\xa1\xa6\xed\x32\x27", 8, GRND_NONBLOCK) = 8
18:07:25.274721 brk(NULL)               = 0x55a289d68000
18:07:25.274787 brk(0x55a289d89000)     = 0x55a289d89000
18:07:25.274865 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:25.274962 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.275026 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:25.275128 read(3, "", 1024)       = 0
18:07:25.275185 close(3)                = 0
18:07:25.275285 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.275366 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.275466 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.275527 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f45e89e3000
18:07:25.275589 close(3)                = 0
18:07:25.275691 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.275754 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.275839 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f45e9264000
18:07:25.275902 close(3)                = 0
18:07:25.275985 futex(0x7f45e920ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.276184 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.276248 read(0, "CQM   ( 9*32+12) /* Cache QoS Mo"..., 4096) = 44
18:07:25.276367 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.276428 read(0, "", 4096)       = 0
18:07:25.276483 write(1, "CQM\n", 4)    = 4
18:07:25.276592 close(1)                = 0
18:07:25.276712 exit_group(0)           = ?
18:07:25.276944 +++ exited with 0 +++
