18:07:20.912691 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.912813 dup2(3, 0)              = 0
18:07:20.912865 close(3)                = 0
18:07:20.912969 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.913337 brk(NULL)               = 0x56353bada000
18:07:20.913413 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3b738bc0) = -1 EINVAL (Недопустимый аргумент)
18:07:20.913487 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52a70ca000
18:07:20.913552 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.913622 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.913690 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.913758 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f52a70af000
18:07:20.913815 close(3)                = 0
18:07:20.913875 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.913939 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.913999 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.914053 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.914135 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.914193 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.914259 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.914319 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52a6e86000
18:07:20.914373 mprotect(0x7f52a6eae000, 2023424, PROT_NONE) = 0
18:07:20.914432 mmap(0x7f52a6eae000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f52a6eae000
18:07:20.914490 mmap(0x7f52a7043000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f52a7043000
18:07:20.914548 mmap(0x7f52a709c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f52a709c000
18:07:20.914603 mmap(0x7f52a70a2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f52a70a2000
18:07:20.914663 close(3)                = 0
18:07:20.914722 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52a6e83000
18:07:20.914770 arch_prctl(ARCH_SET_FS, 0x7f52a6e83740) = 0
18:07:20.914836 set_tid_address(0x7f52a6e83a10) = 91351
18:07:20.914873 set_robust_list(0x7f52a6e83a20, 24) = 0
18:07:20.914921 rseq(0x7f52a6e840e0, 0x20, 0, 0x53053053) = 0
18:07:20.915025 mprotect(0x7f52a709c000, 16384, PROT_READ) = 0
18:07:20.915108 mprotect(0x563539df2000, 4096, PROT_READ) = 0
18:07:20.915168 mprotect(0x7f52a7104000, 8192, PROT_READ) = 0
18:07:20.915240 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.915299 munmap(0x7f52a70af000, 110235) = 0
18:07:20.915401 getrandom("\xcd\x3e\x01\x1a\x56\x72\x4a\x18", 8, GRND_NONBLOCK) = 8
18:07:20.915458 brk(NULL)               = 0x56353bada000
18:07:20.915498 brk(0x56353bafb000)     = 0x56353bafb000
18:07:20.915565 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.915625 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.915683 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f52a690e000
18:07:20.915743 close(3)                = 0
18:07:20.915875 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:20.915935 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:20.915991 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:20.916076 read(3, "", 4096)       = 0
18:07:20.916158 close(3)                = 0
18:07:20.916253 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.916335 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.916402 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.916461 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.916516 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.916581 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.916643 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.916709 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.916792 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.916835 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.916898 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.916945 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:20.917003 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:20.917049 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f52a6898000
18:07:20.917093 close(3)                = 0
18:07:20.917213 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:20.917280 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:20.917348 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f52a70c3000
18:07:20.917404 close(3)                = 0
18:07:20.917458 futex(0x7f52a70a1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:20.917513 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.917586 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:20.917644 read(0, "SMX\n", 16384) = 4
18:07:20.917693 read(0, "", 16384)      = 0
18:07:20.917742 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.917796 write(1, "4\n", 2)      = 2
18:07:20.917870 close(0)                = 0
18:07:20.917945 close(1)                = 0
18:07:20.917976 close(2)                = 0
18:07:20.918010 exit_group(0)           = ?
18:07:20.918172 +++ exited with 0 +++
