18:07:39.059671 close(3)                = 0
18:07:39.059744 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/tsx.o", "/tmp/ccTXL6F0.s"], 0x23713d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.059968 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/tsx.o", "/tmp/ccTXL6F0.s"], 0x23713d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.060104 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/tsx.o", "/tmp/ccTXL6F0.s"], 0x23713d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.060227 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/tsx.o", "/tmp/ccTXL6F0.s"], 0x23713d0 /* 133 vars */) = 0
18:07:39.060617 brk(NULL)               = 0x55b8bfef7000
18:07:39.060687 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff96cd3c60) = -1 EINVAL (Недопустимый аргумент)
18:07:39.060779 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f174e5a1000
18:07:39.060845 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.060914 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:39.060967 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:39.061021 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f174e586000
18:07:39.061068 close(3)                = 0
18:07:39.061124 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:39.061174 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:39.061225 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:39.061275 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f174e449000
18:07:39.061320 mmap(0x7f174e490000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f174e490000
18:07:39.061378 mmap(0x7f174e49b000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f174e49b000
18:07:39.061424 mmap(0x7f174e4a4000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f174e4a4000
18:07:39.061490 close(3)                = 0
18:07:39.061534 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:39.061585 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:39.061633 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:39.061684 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f174e2d1000
18:07:39.061727 mprotect(0x7f174e311000, 1179648, PROT_NONE) = 0
18:07:39.061774 mmap(0x7f174e311000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f174e311000
18:07:39.061822 mmap(0x7f174e3f7000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f174e3f7000
18:07:39.061882 mmap(0x7f174e431000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f174e431000
18:07:39.062009 close(3)                = 0
18:07:39.062136 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:39.062230 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:39.062309 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:39.062398 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f174e2b5000
18:07:39.062481 mprotect(0x7f174e2b7000, 98304, PROT_NONE) = 0
18:07:39.062582 mmap(0x7f174e2b7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f174e2b7000
18:07:39.062674 mmap(0x7f174e2c8000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f174e2c8000
18:07:39.062766 mmap(0x7f174e2cf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f174e2cf000
18:07:39.062866 close(3)                = 0
18:07:39.062943 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:39.063037 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:39.063126 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:39.063207 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:39.063296 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:39.063381 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:39.063475 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:39.063555 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f174e08c000
18:07:39.063632 mprotect(0x7f174e0b4000, 2023424, PROT_NONE) = 0
18:07:39.063725 mmap(0x7f174e0b4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f174e0b4000
18:07:39.063833 mmap(0x7f174e249000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f174e249000
18:07:39.063906 mmap(0x7f174e2a2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f174e2a2000
18:07:39.064002 mmap(0x7f174e2a8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f174e2a8000
18:07:39.064107 close(3)                = 0
18:07:39.064212 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f174e08a000
18:07:39.064299 arch_prctl(ARCH_SET_FS, 0x7f174e08b000) = 0
18:07:39.064356 set_tid_address(0x7f174e08b2d0) = 95848
18:07:39.064412 set_robust_list(0x7f174e08b2e0, 24) = 0
18:07:39.064478 rseq(0x7f174e08b9a0, 0x20, 0, 0x53053053) = 0
18:07:39.064645 mprotect(0x7f174e2a2000, 16384, PROT_READ) = 0
18:07:39.064734 mprotect(0x7f174e2cf000, 4096, PROT_READ) = 0
18:07:39.065058 mprotect(0x7f174e431000, 86016, PROT_READ) = 0
18:07:39.065841 mprotect(0x7f174e4a4000, 921600, PROT_READ) = 0
18:07:39.066028 mprotect(0x55b8bf371000, 20480, PROT_READ) = 0
18:07:39.066112 mprotect(0x7f174e5db000, 8192, PROT_READ) = 0
18:07:39.066214 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:39.066314 munmap(0x7f174e586000, 110235) = 0
18:07:39.066476 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3136}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:39.066556 rt_sigaction(SIGSEGV, {sa_handler=0x55b8bf32a408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f174e0ce520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:39.066642 rt_sigaction(SIGILL, {sa_handler=0x55b8bf32a408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f174e0ce520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:39.066729 rt_sigaction(SIGBUS, {sa_handler=0x55b8bf32a408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f174e0ce520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:39.066840 rt_sigaction(SIGABRT, {sa_handler=0x55b8bf32a408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f174e0ce520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:39.066920 rt_sigaction(SIGFPE, {sa_handler=0x55b8bf32a408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f174e0ce520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:39.067019 getrandom("\x1a\x75\x05\x11\x2b\x6f\xc9\xfe", 8, GRND_NONBLOCK) = 8
18:07:39.067087 brk(NULL)               = 0x55b8bfef7000
18:07:39.067147 brk(0x55b8bff18000)     = 0x55b8bff18000
18:07:39.067245 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:39.067340 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:39.067430 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f174db15000
18:07:39.067520 close(3)                = 0
18:07:39.067733 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/tsx.o", 0x7fff96cd3bb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.068018 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:39.068108 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/tsx.o", 0x7fff96cd3a10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.068208 openat(AT_FDCWD, "arch/x86/kernel/cpu/tsx.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:39.068356 fcntl(3, F_GETFD)       = 0
18:07:39.068423 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:39.068583 brk(0x55b8bff39000)     = 0x55b8bff39000
18:07:39.069331 brk(0x55b8bff5e000)     = 0x55b8bff5e000
18:07:39.069836 openat(AT_FDCWD, "/tmp/ccTXL6F0.s", O_RDONLY) = 4
18:07:39.069925 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=139632, ...}, AT_EMPTY_PATH) = 0
18:07:39.070003 read(4, "\t.file\t\"tsx.c\"\n\t.text\n.Ltext0:\n\t"..., 4096) = 4096
18:07:39.070091 read(4, "*pv_ops+184;\n772:\n.pushsection ."..., 28672) = 28672
18:07:39.070623 read(4, "3\n\t.byte\t0x10\n\t.long\t0xc2\n\t.byte"..., 32768) = 32768
18:07:39.071391 brk(0x55b8bff7f000)     = 0x55b8bff7f000
18:07:39.072444 brk(0x55b8bffa0000)     = 0x55b8bffa0000
18:07:39.073333 brk(0x55b8bffc1000)     = 0x55b8bffc1000
18:07:39.073967 read(4, "e4\n\t.uleb128 0x1\n\t.long\t.LASF269"..., 32768) = 32768
18:07:39.075211 read(4, " 0x39\n\t.uleb128 0xb\n\t.uleb128 0x"..., 32768) = 32768
18:07:39.076218 brk(0x55b8bffe2000)     = 0x55b8bffe2000
18:07:39.077458 read(4, ".string\t\"current_stack_pointer\"\n"..., 32768) = 8560
18:07:39.077535 read(4, "", 20480)      = 0
18:07:39.079194 close(4)                = 0
18:07:39.079336 brk(0x55b8c0003000)     = 0x55b8c0003000
18:07:39.079977 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:39.080064 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:39.080136 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:39.080225 read(4, "", 4096)       = 0
18:07:39.080301 close(4)                = 0
18:07:39.080426 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.080506 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.080566 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.080634 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.080695 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.080760 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.080826 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.080974 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.081063 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.081142 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.081217 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.081287 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:39.081361 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:39.081441 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f174da63000
18:07:39.081519 close(4)                = 0
18:07:39.081640 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:39.081719 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:39.081798 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f174e59a000
18:07:39.081867 close(4)                = 0
18:07:39.081930 futex(0x7f174e2a7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:39.082744 brk(0x55b8c0024000)     = 0x55b8c0024000
18:07:39.082983 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:39.083089 lseek(3, 20480, SEEK_SET) = 20480
18:07:39.083176 read(3, "", 2888)       = 0
18:07:39.083249 lseek(3, 2888, SEEK_CUR) = 23368
18:07:39.083318 write(3, "\0tsx.c\0set_bit\0tsx_dev_mode_disa"..., 264) = 264
18:07:39.083408 lseek(3, 0, SEEK_SET)   = 0
18:07:39.083473 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:39.083566 lseek(3, -4032, SEEK_CUR) = 64
18:07:39.083640 write(3, "\360H\17\253>\351\0\0\0\0f\17\37D\0\0\350\0\0\0\0H\213\25\0\0\0\0H\17\272\342"..., 395) = 395
18:07:39.083719 lseek(3, 0, SEEK_SET)   = 0
18:07:39.083819 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:39.083899 lseek(3, -3636, SEEK_CUR) = 460
18:07:39.083974 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 275) = 275
18:07:39.084043 lseek(3, 0, SEEK_SET)   = 0
18:07:39.084101 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:39.084181 lseek(3, -3360, SEEK_CUR) = 736
18:07:39.084250 write(3, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0"..., 204) = 204
18:07:39.084322 lseek(3, 0, SEEK_SET)   = 0
18:07:39.084389 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:39.084462 lseek(3, -3152, SEEK_CUR) = 944
18:07:39.084526 write(3, "\0013tsx: invalid option, defaultin"..., 569) = 569
18:07:39.084595 lseek(3, 0, SEEK_SET)   = 0
18:07:39.084658 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:39.084719 lseek(3, -2580, SEEK_CUR) = 1516
18:07:39.084792 write(3, "\3\0\0\0Y*\0\0\5\0\1\10\0\0\0\0E\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0"..., 2580) = 2580
18:07:39.084870 write(3, "\2 \n\0\0\2 \n\0\0\2 \n\0\0\0\3Q\0\0\0\3\6\n\0\0\35\326\0\0\09"..., 4096) = 4096
18:07:39.084944 write(3, "\0\0\5\334'\0\0\0\0\0\0\0\0\0\0\20\365'\0\0\0\0\0\0\0\0\0\0\21\0\0\0"..., 4096) = 4096
18:07:39.085039 write(3, "\0\1\32\24\5\345(\0\0\0\0\0\0\0\0\0\0\5\332(\0\0\0\0\0\0\0\0\0\0hM"..., 4096) = 4096
18:07:39.085112 write(3, "\4\5\5\24\3\241\1\1\5\2\24\1\5\24\3\\\1\5\2\25\1\1\1\1\6tf\6\236\4\3\5"..., 4096) = 4096
18:07:39.085187 write(3, "imize-sibling-calls -fno-stack-c"..., 1798) = 1798
18:07:39.085260 lseek(3, 20480, SEEK_SET) = 20480
18:07:39.085341 read(3, "imize-sibling-calls -fno-stack-c"..., 4096) = 3152
18:07:39.085528 lseek(3, -1352, SEEK_CUR) = 22280
18:07:39.085598 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 272) = 272
18:07:39.085708 lseek(3, 20480, SEEK_SET) = 20480
18:07:39.085776 read(3, "imize-sibling-calls -fno-stack-c"..., 4096) = 3152
18:07:39.085848 write(3, "\21\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\374\377\377\377\377\377\377\377\30\0\0\0\0\0\0\0"..., 944) = 944
18:07:39.085934 write(3, "\2\0\0\0\5\0\0\0\5\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:39.086016 write(3, "M\6\0\0\0\0\0\0\n\0\0\0\20\0\0\0\377\10\0\0\0\0\0\0Z\6\0\0\0\0\0\0"..., 12288) = 12288
18:07:39.086104 write(3, "~(\0\0\0\0\0\0\n\0\0\0\20\0\0\0S\5\0\0\0\0\0\0\211(\0\0\0\0\0\0"..., 3744) = 3744
18:07:39.086165 lseek(3, 20480, SEEK_SET) = 20480
18:07:39.086246 read(3, "imize-sibling-calls -fno-stack-c"..., 4096) = 4096
18:07:39.086315 lseek(3, -2024, SEEK_CUR) = 22552
18:07:39.086376 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 816) = 816
18:07:39.086441 lseek(3, 40960, SEEK_SET) = 40960
18:07:39.086502 read(3, "~(\0\0\0\0\0\0\n\0\0\0\20\0\0\0S\5\0\0\0\0\0\0\211(\0\0\0\0\0\0"..., 4096) = 3744
18:07:39.086567 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 352) = 352
18:07:39.086636 write(3, "g_rnglists\0.rela.debug_line\0.deb"..., 98) = 98
18:07:39.086705 lseek(3, 0, SEEK_SET)   = 0
18:07:39.086766 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:39.086827 lseek(3, 45056, SEEK_SET) = 45056
18:07:39.086881 read(3, "g_rnglists\0.rela.debug_line\0.deb"..., 4096) = 98
18:07:39.086948 lseek(3, 6, SEEK_CUR)   = 45160
18:07:39.087014 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2816) = 2816
18:07:39.087078 close(3)                = 0
18:07:39.087170 exit_group(0)           = ?
18:07:39.087703 +++ exited with 0 +++
