18:08:35.592270 set_robust_list(0x7f1f9c138a20, 24) = 0
18:08:35.592454 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1f9c17d520}, NULL, 8) = 0
18:08:35.592559 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1f9c17d520}, NULL, 8) = 0
18:08:35.592638 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1f9c17d520}, NULL, 8) = 0
18:08:35.592720 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1f9c17d520}, NULL, 8) = 0
18:08:35.592799 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1f9c17d520}, NULL, 8) = 0
18:08:35.592879 close(3)                = 0
18:08:35.592929 dup2(4, 1)              = 1
18:08:35.592997 close(4)                = 0
18:08:35.593246 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/time.o"], 0x5562b0d2b338 /* 129 vars */) = 0
18:08:35.593753 brk(NULL)               = 0x5632e40b6000
18:08:35.593868 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff42da3800) = -1 EINVAL (Недопустимый аргумент)
18:08:35.593998 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc016188000
18:08:35.594075 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:35.594188 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:35.594268 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:35.594391 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc01616d000
18:08:35.594471 close(3)                = 0
18:08:35.594553 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:35.594653 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:35.594712 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:35.594798 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc016030000
18:08:35.594876 mmap(0x7fc016077000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fc016077000
18:08:35.594974 mmap(0x7fc016082000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fc016082000
18:08:35.595092 mmap(0x7fc01608b000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fc01608b000
18:08:35.595243 close(3)                = 0
18:08:35.595310 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:35.595419 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:35.595497 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:35.595591 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc015ff7000
18:08:35.595671 mmap(0x7fc015ffc000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fc015ffc000
18:08:35.595806 mmap(0x7fc016024000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fc016024000
18:08:35.595905 mmap(0x7fc01602e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fc01602e000
18:08:35.596035 close(3)                = 0
18:08:35.596116 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:35.596190 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:35.596272 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:35.596356 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc015e7f000
18:08:35.596429 mprotect(0x7fc015ebf000, 1179648, PROT_NONE) = 0
18:08:35.596509 mmap(0x7fc015ebf000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc015ebf000
18:08:35.596585 mmap(0x7fc015fa5000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fc015fa5000
18:08:35.596697 mmap(0x7fc015fdf000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fc015fdf000
18:08:35.596787 close(3)                = 0
18:08:35.596856 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:35.596944 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:35.597021 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:35.597098 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:35.597194 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:35.597294 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:35.597436 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:35.597542 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc015c56000
18:08:35.597626 mprotect(0x7fc015c7e000, 2023424, PROT_NONE) = 0
18:08:35.597721 mmap(0x7fc015c7e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc015c7e000
18:08:35.597805 mmap(0x7fc015e13000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc015e13000
18:08:35.597893 mmap(0x7fc015e6c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc015e6c000
18:08:35.597980 mmap(0x7fc015e72000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc015e72000
18:08:35.598081 close(3)                = 0
18:08:35.598176 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:35.598251 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:35.598313 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:35.598394 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc015c3a000
18:08:35.598472 mprotect(0x7fc015c3c000, 98304, PROT_NONE) = 0
18:08:35.598575 mmap(0x7fc015c3c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc015c3c000
18:08:35.598686 mmap(0x7fc015c4d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc015c4d000
18:08:35.598775 mmap(0x7fc015c54000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc015c54000
18:08:35.598871 close(3)                = 0
18:08:35.598945 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc015c38000
18:08:35.599053 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc015c35000
18:08:35.599178 arch_prctl(ARCH_SET_FS, 0x7fc015c35740) = 0
18:08:35.599283 set_tid_address(0x7fc015c35a10) = 97832
18:08:35.599424 set_robust_list(0x7fc015c35a20, 24) = 0
18:08:35.599538 rseq(0x7fc015c360e0, 0x20, 0, 0x53053053) = 0
18:08:35.599695 mprotect(0x7fc015e6c000, 16384, PROT_READ) = 0
18:08:35.599854 mprotect(0x7fc015c54000, 4096, PROT_READ) = 0
18:08:35.600254 mprotect(0x7fc015fdf000, 86016, PROT_READ) = 0
18:08:35.600365 mprotect(0x7fc01602e000, 4096, PROT_READ) = 0
18:08:35.601178 mprotect(0x7fc01608b000, 921600, PROT_READ) = 0
18:08:35.601387 mprotect(0x5632e25b0000, 12288, PROT_READ) = 0
18:08:35.601456 mprotect(0x7fc0161c2000, 8192, PROT_READ) = 0
18:08:35.601556 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:35.601639 munmap(0x7fc01616d000, 110235) = 0
18:08:35.601823 getrandom("\xc1\xe6\x6d\x0c\xf1\x38\x15\x48", 8, GRND_NONBLOCK) = 8
18:08:35.601898 brk(NULL)               = 0x5632e40b6000
18:08:35.601966 brk(0x5632e40d7000)     = 0x5632e40d7000
18:08:35.602043 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:35.602118 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:35.602203 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc0156c0000
18:08:35.602287 close(3)                = 0
18:08:35.602466 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:35.602554 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:35.602633 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc016181000
18:08:35.602702 close(3)                = 0
18:08:35.602770 futex(0x7fc015e71a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:35.602881 newfstatat(AT_FDCWD, "arch/x86/kernel/time.o", {st_mode=S_IFREG|0644, st_size=113192, ...}, 0) = 0
18:08:35.602973 newfstatat(AT_FDCWD, "arch/x86/kernel/time.o", {st_mode=S_IFREG|0644, st_size=113192, ...}, 0) = 0
18:08:35.603083 openat(AT_FDCWD, "arch/x86/kernel/time.o", O_RDONLY) = 3
18:08:35.603159 fcntl(3, F_GETFD)       = 0
18:08:35.603216 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:35.603279 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:35.603389 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=113192, ...}, AT_EMPTY_PATH) = 0
18:08:35.603470 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:35.603553 lseek(3, 0, SEEK_SET)   = 0
18:08:35.603619 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:35.603686 lseek(3, 4096, SEEK_SET) = 4096
18:08:35.603744 lseek(3, 4096, SEEK_SET) = 4096
18:08:35.603826 lseek(3, 4096, SEEK_SET) = 4096
18:08:35.603895 lseek(3, 4096, SEEK_SET) = 4096
18:08:35.603952 lseek(3, 4096, SEEK_SET) = 4096
18:08:35.604007 lseek(3, 4096, SEEK_SET) = 4096
18:08:35.604063 lseek(3, 4096, SEEK_SET) = 4096
18:08:35.604127 lseek(3, 4096, SEEK_SET) = 4096
18:08:35.604186 lseek(3, 4096, SEEK_SET) = 4096
18:08:35.604243 lseek(3, 4096, SEEK_SET) = 4096
18:08:35.604299 lseek(3, 4096, SEEK_SET) = 4096
18:08:35.604357 lseek(3, 4096, SEEK_SET) = 4096
18:08:35.604413 lseek(3, 4096, SEEK_SET) = 4096
18:08:35.604470 lseek(3, 4096, SEEK_SET) = 4096
18:08:35.604558 lseek(3, 4096, SEEK_SET) = 4096
18:08:35.604641 lseek(3, 106496, SEEK_SET) = 106496
18:08:35.604702 read(3, "ait.h\0completion.h\0workqueue.h\0u"..., 4096) = 4096
18:08:35.604797 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=113192, ...}, AT_EMPTY_PATH) = 0
18:08:35.604884 lseek(3, 110592, SEEK_SET) = 110592
18:08:35.604961 read(3, "P\2\0\0\0\0\0\0H\0\0\0\0\0\0\0+\0\0\0\10\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 2600
18:08:35.605039 lseek(3, 106496, SEEK_SET) = 106496
18:08:35.605104 read(3, "ait.h\0completion.h\0workqueue.h\0u"..., 4096) = 4096
18:08:35.605170 read(3, "P\2\0\0\0\0\0\0H\0\0\0\0\0\0\0+\0\0\0\10\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 2600
18:08:35.605244 lseek(3, 106496, SEEK_SET) = 106496
18:08:35.605313 read(3, "ait.h\0completion.h\0workqueue.h\0u"..., 4096) = 4096
18:08:35.605434 lseek(3, 0, SEEK_SET)   = 0
18:08:35.605512 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:35.605585 lseek(3, 77824, SEEK_SET) = 77824
18:08:35.605658 read(3, "\n\0\0\0\26\0\0\0\321\33\0\0\0\0\0\0cv\0\0\0\0\0\0\n\0\0\0\26\0\0\0"..., 4096) = 4096
18:08:35.605730 lseek(3, 81920, SEEK_SET) = 81920
18:08:35.605796 lseek(3, 81920, SEEK_SET) = 81920
18:08:35.605857 lseek(3, 81920, SEEK_SET) = 81920
18:08:35.605913 lseek(3, 81920, SEEK_SET) = 81920
18:08:35.605972 lseek(3, 81920, SEEK_SET) = 81920
18:08:35.606026 read(3, "\1\3\17J\6\3\307\0\362\5\2Y\5\5\6\1\5\1s\5\10\\\5\2\6t\5\5\6\1\5\1"..., 4096) = 4096
18:08:35.606094 lseek(3, 102400, SEEK_SET) = 102400
18:08:35.606148 read(3, "d\0_pp_mapping_pad\0get_smp_config"..., 4096) = 4096
18:08:35.606217 lseek(3, 106496, SEEK_SET) = 106496
18:08:35.606272 read(3, "ait.h\0completion.h\0workqueue.h\0u"..., 4096) = 4096
18:08:35.606368 lseek(3, 81920, SEEK_SET) = 81920
18:08:35.606429 read(3, "\1\3\17J\6\3\307\0\362\5\2Y\5\5\6\1\5\1s\5\10\\\5\2\6t\5\5\6\1\5\1"..., 4096) = 4096
18:08:35.606508 read(3, "\0IRQ_GC_MASK_CACHE_PER_TYPE\0loff"..., 16384) = 16384
18:08:35.606578 read(3, "d\0_pp_mapping_pad\0get_smp_config"..., 4096) = 4096
18:08:35.606645 lseek(3, 77824, SEEK_SET) = 77824
18:08:35.606703 read(3, "\n\0\0\0\26\0\0\0\321\33\0\0\0\0\0\0cv\0\0\0\0\0\0\n\0\0\0\26\0\0\0"..., 4096) = 4096
18:08:35.606804 brk(0x5632e40f8000)     = 0x5632e40f8000
18:08:35.606902 lseek(3, 106496, SEEK_SET) = 106496
18:08:35.606963 read(3, "ait.h\0completion.h\0workqueue.h\0u"..., 4096) = 4096
18:08:35.607051 lseek(3, 110592, SEEK_SET) = 110592
18:08:35.607122 lseek(3, 0, SEEK_SET)   = 0
18:08:35.607195 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:35.607272 read(3, "\0\0\25\361\1\32*\0\0\0X\3\0\0\0\0\25\363\1\32*\0\0\0`\32cr2\0\25\365"..., 24576) = 24576
18:08:35.607365 read(3, "\26\0\0\5\f\2\0\0\0\2\350g\0\0\v\225\0\0\0\25h\0\0\5\277g\0\0\0\2\6h"..., 4096) = 4096
18:08:35.607438 lseek(3, 32768, SEEK_SET) = 32768
18:08:35.607505 brk(0x5632e4120000)     = 0x5632e4120000
18:08:35.607593 read(3, "w\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\340N\0\0\0\0\0\0\205\0\0\0\0\0\0\0"..., 45056) = 45056
18:08:35.607710 read(3, "\n\0\0\0\26\0\0\0\321\33\0\0\0\0\0\0cv\0\0\0\0\0\0\n\0\0\0\26\0\0\0"..., 4096) = 4096
18:08:35.607888 brk(0x5632e4115000)     = 0x5632e4115000
18:08:35.608181 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:35.608267 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:35.608339 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:35.608423 read(4, "", 4096)       = 0
18:08:35.608482 close(4)                = 0
18:08:35.608594 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:35.608675 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:35.608738 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:35.608803 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:35.608870 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:35.608943 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:35.609008 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:35.609072 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:35.609135 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:35.609202 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:35.609269 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:35.609335 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:35.609404 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:35.609477 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fc015680000
18:08:35.609549 close(4)                = 0
18:08:35.610235 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:35.610436 close(3)                = 0
18:08:35.610544 write(1, "\narch/x86/kernel/time.o:     \321\204\320"..., 4045) = 4045
18:08:35.610639 exit_group(0)           = ?
18:08:35.611146 +++ exited with 0 +++
