18:08:26.505766 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:26.505853 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/bpf/bpf_inode_storage.o"], 0x55cdfe420aa8 /* 129 vars */) = 0
18:08:26.506161 brk(NULL)               = 0x55a89fd04000
18:08:26.506218 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca9003bb0) = -1 EINVAL (Недопустимый аргумент)
18:08:26.506293 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc06a29b000
18:08:26.506335 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.506380 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:26.506426 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:26.506465 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc06a280000
18:08:26.506500 close(3)                = 0
18:08:26.506547 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:26.506602 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:26.506654 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:26.506697 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc06a262000
18:08:26.506733 mprotect(0x7fc06a265000, 102400, PROT_NONE) = 0
18:08:26.506775 mmap(0x7fc06a265000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fc06a265000
18:08:26.506826 mmap(0x7fc06a279000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fc06a279000
18:08:26.506871 mmap(0x7fc06a27e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fc06a27e000
18:08:26.506926 close(3)                = 0
18:08:26.506965 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:26.507010 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:26.507057 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:26.507088 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:26.507125 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:26.507159 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:26.507196 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:26.507227 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc06a039000
18:08:26.507257 mprotect(0x7fc06a061000, 2023424, PROT_NONE) = 0
18:08:26.507299 mmap(0x7fc06a061000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc06a061000
18:08:26.507345 mmap(0x7fc06a1f6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc06a1f6000
18:08:26.507388 mmap(0x7fc06a24f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc06a24f000
18:08:26.507439 mmap(0x7fc06a255000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc06a255000
18:08:26.507486 close(3)                = 0
18:08:26.507536 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:26.507571 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:26.507606 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:26.507647 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc06a01d000
18:08:26.507678 mprotect(0x7fc06a01f000, 98304, PROT_NONE) = 0
18:08:26.507717 mmap(0x7fc06a01f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc06a01f000
18:08:26.507761 mmap(0x7fc06a030000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc06a030000
18:08:26.507825 mmap(0x7fc06a037000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc06a037000
18:08:26.507887 close(3)                = 0
18:08:26.507948 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc06a01b000
18:08:26.507987 arch_prctl(ARCH_SET_FS, 0x7fc06a01bb80) = 0
18:08:26.508020 set_tid_address(0x7fc06a01be50) = 97582
18:08:26.508053 set_robust_list(0x7fc06a01be60, 24) = 0
18:08:26.508087 rseq(0x7fc06a01c520, 0x20, 0, 0x53053053) = 0
18:08:26.508205 mprotect(0x7fc06a24f000, 16384, PROT_READ) = 0
18:08:26.508247 mprotect(0x7fc06a037000, 4096, PROT_READ) = 0
18:08:26.508288 mprotect(0x7fc06a27e000, 4096, PROT_READ) = 0
18:08:26.508379 mprotect(0x55a89e1df000, 8192, PROT_READ) = 0
18:08:26.508417 mprotect(0x7fc06a2d5000, 8192, PROT_READ) = 0
18:08:26.508477 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:26.508544 munmap(0x7fc06a280000, 110235) = 0
18:08:26.508645 getrandom("\x4b\x69\x0c\xc9\xf5\x89\x14\xd5", 8, GRND_NONBLOCK) = 8
18:08:26.508686 brk(NULL)               = 0x55a89fd04000
18:08:26.508722 brk(0x55a89fd25000)     = 0x55a89fd25000
18:08:26.508768 openat(AT_FDCWD, "kernel/bpf/bpf_inode_storage.o", O_RDWR) = 3
18:08:26.508813 fcntl(3, F_GETFD)       = 0
18:08:26.508866 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=414600, ...}, AT_EMPTY_PATH) = 0
18:08:26.508914 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:26.508968 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc06a299000
18:08:26.509002 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc06a297000
18:08:26.509042 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1856, 412744) = 1856
18:08:26.509084 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 274, 412464) = 274
18:08:26.509133 pread64(3, "\350\0\0\0\0U\270\364\375\377\377H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\220"..., 1178, 64) = 1178
18:08:26.509180 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\31\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 1584, 223104) = 1584
18:08:26.509229 pread64(3, "\0\0\0\0", 4, 1248) = 4
18:08:26.509265 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 1252) = 80
18:08:26.509304 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 224688) = 240
18:08:26.509343 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 520, 1344) = 520
18:08:26.509382 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0%\0\0\0\0\0\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 384, 224928) = 384
18:08:26.509414 pread64(3, "bpf_local_storage_map\0", 22, 1864) = 22
18:08:26.509450 brk(0x55a89fd48000)     = 0x55a89fd48000
18:08:26.509488 pread64(3, "\225\374\1\0\5\0\1\10\0\0\0\0y\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 130201, 1886) = 130201
18:08:26.509633 mmap(NULL, 180224, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc069fef000
18:08:26.509674 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 179976, 225312) = 179976
18:08:26.509848 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2513, 132087) = 2513
18:08:26.509890 pread64(3, "t\n\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\4\360\1\214\2\1U\4\214\2\237\2\1\\"..., 2680, 134600) = 2680
18:08:26.509925 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\232\4\0\0\0\0\0\0"..., 48, 137280) = 48
18:08:26.509962 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 405288) = 48
18:08:26.509994 pread64(3, "\302\0\0\0\5\0\10\0\0\0\0\0\4%%\4&*\4-<\0\4~\207\1\4\207\1\216\1\0"..., 198, 137328) = 198
18:08:26.510030 pread64(3, "\334\v\0\0\5\0\10\0q\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3040, 137526) = 3040
18:08:26.510065 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0002\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6648, 405336) = 6648
18:08:26.510110 pread64(3, "fprop_global\0sk_sndtimeo\0call_ge"..., 76474, 140566) = 76474
18:08:26.510205 pread64(3, "/root/linux-5.15.0\0kernel/bpf/bp"..., 3216, 217040) = 3216
18:08:26.510244 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 220256) = 44
18:08:26.510282 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 632, 220304) = 632
18:08:26.510311 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 480, 411984) = 480
18:08:26.510351 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1248, 220936) = 1248
18:08:26.510381 pread64(3, "\0bpf_inode_storage.c\0bpf_inode_s"..., 917, 222184) = 917
18:08:26.510420 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc06a295000
18:08:26.510472 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc06a293000
18:08:26.510543 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc06a291000
18:08:26.510631 brk(0x55a89fd69000)     = 0x55a89fd69000
18:08:26.510865 brk(0x55a89fd8a000)     = 0x55a89fd8a000
18:08:26.511089 brk(0x55a89fdab000)     = 0x55a89fdab000
18:08:26.511298 brk(0x55a89fdcc000)     = 0x55a89fdcc000
18:08:26.511502 brk(0x55a89fded000)     = 0x55a89fded000
18:08:26.511714 brk(0x55a89fe0e000)     = 0x55a89fe0e000
18:08:26.511953 brk(0x55a89fe2f000)     = 0x55a89fe2f000
18:08:26.517625 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc06a28f000
18:08:26.517985 brk(0x55a89fe50000)     = 0x55a89fe50000
18:08:26.518080 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=414600, ...}, AT_EMPTY_PATH) = 0
18:08:26.518129 ftruncate(3, 415328)    = 0
18:08:26.518197 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:26.518258 pwrite64(3, "\350\0\0\0\0U\270\364\375\377\377H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\220"..., 1178, 64) = 1178
18:08:26.518302 pwrite64(3, "\0\0\0\0\0\0", 6, 1242) = 6
18:08:26.518347 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\31\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 1584, 1248) = 1584
18:08:26.518392 pwrite64(3, NULL, 0, 2832) = 0
18:08:26.518436 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 2832) = 16
18:08:26.518481 pwrite64(3, "\0\0\0\0", 4, 2848) = 4
18:08:26.518525 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 2852) = 80
18:08:26.518569 pwrite64(3, "\0\0\0\0", 4, 2932) = 4
18:08:26.518615 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 2936) = 240
18:08:26.518682 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 3176) = 24
18:08:26.518723 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 520, 3200) = 520
18:08:26.518764 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0%\0\0\0\0\0\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 384, 3720) = 384
18:08:26.518801 pwrite64(3, "bpf_local_storage_map\0", 22, 4104) = 22
18:08:26.518843 pwrite64(3, "\225\374\1\0\5\0\1\10\0\0\0\0y\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 130201, 4126) = 130201
18:08:26.518916 pwrite64(3, "\0", 1, 134327) = 1
18:08:26.518956 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 179976, 134328) = 179976
18:08:26.519038 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2513, 314304) = 2513
18:08:26.519082 pwrite64(3, "t\n\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\4\360\1\214\2\1U\4\214\2\237\2\1\\"..., 2680, 316817) = 2680
18:08:26.519121 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\232\4\0\0\0\0\0\0"..., 48, 319497) = 48
18:08:26.519159 pwrite64(3, "\0\0\0\0\0\0\0", 7, 319545) = 7
18:08:26.519206 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 319552) = 48
18:08:26.519251 pwrite64(3, "\302\0\0\0\5\0\10\0\0\0\0\0\4%%\4&*\4-<\0\4~\207\1\4\207\1\216\1\0"..., 198, 319600) = 198
18:08:26.519297 pwrite64(3, "\334\v\0\0\5\0\10\0q\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3040, 319798) = 3040
18:08:26.519346 pwrite64(3, "\0\0", 2, 322838) = 2
18:08:26.519392 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0002\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6648, 322840) = 6648
18:08:26.519451 pwrite64(3, "fprop_global\0sk_sndtimeo\0call_ge"..., 76474, 329488) = 76474
18:08:26.519523 pwrite64(3, "/root/linux-5.15.0\0kernel/bpf/bp"..., 3216, 405962) = 3216
18:08:26.519578 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 409178) = 44
18:08:26.519624 pwrite64(3, NULL, 0, 409222) = 0
18:08:26.519668 pwrite64(3, "\0\0", 2, 409222) = 2
18:08:26.519712 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 632, 409224) = 632
18:08:26.519760 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 480, 409856) = 480
18:08:26.519828 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1248, 410336) = 1248
18:08:26.519874 pwrite64(3, "\0bpf_inode_storage.c\0bpf_inode_s"..., 917, 411584) = 917
18:08:26.519915 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 274, 412501) = 274
18:08:26.519960 pwrite64(3, ".return_sites\0", 14, 412775) = 14
18:08:26.520004 pwrite64(3, ".rela.return_sites\0", 19, 412789) = 19
18:08:26.520051 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 76, 412808) = 76
18:08:26.520127 pwrite64(3, "\0\0\0\0", 4, 412884) = 4
18:08:26.520171 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\17\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 456, 412888) = 456
18:08:26.520218 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1984, 413344) = 1984
18:08:26.520284 exit_group(0)           = ?
18:08:26.521126 +++ exited with 0 +++
