18:07:25.449157 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.449334 close(3)                = 0
18:07:25.449459 dup2(4, 1)              = 1
18:07:25.449522 close(4)                = 0
18:07:25.449598 pipe2([3, 4], 0)        = 0
18:07:25.449677 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92798
18:07:25.449947 close(4)                = 0
18:07:25.450027 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.450108 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.450196 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.450268 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:25.450354 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92799
18:07:25.450626 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92798, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.450667 rt_sigreturn({mask=[]}) = 92799
18:07:25.450746 close(3)                = 0
18:07:25.450823 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:25.450885 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92798
18:07:25.450978 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92799
18:07:25.454778 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92799, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.454802 rt_sigreturn({mask=[]}) = 92799
18:07:25.454843 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:25.454905 exit_group(0)           = ?
18:07:25.455029 +++ exited with 0 +++
