18:07:25.330739 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.330866 dup2(3, 0)              = 0
18:07:25.330929 close(3)                = 0
18:07:25.331033 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.331404 brk(NULL)               = 0x55729fe09000
18:07:25.331464 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff9e044a0) = -1 EINVAL (Недопустимый аргумент)
18:07:25.331534 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f094038f000
18:07:25.331578 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.331622 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.331664 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.331726 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0940374000
18:07:25.331761 close(3)                = 0
18:07:25.331860 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.331923 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.331983 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:25.332046 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f094036a000
18:07:25.332100 mprotect(0x7f094036c000, 24576, PROT_NONE) = 0
18:07:25.332152 mmap(0x7f094036c000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f094036c000
18:07:25.332217 mmap(0x7f0940370000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0940370000
18:07:25.332267 mmap(0x7f0940372000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f0940372000
18:07:25.332336 close(3)                = 0
18:07:25.332393 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.332461 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.332524 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:25.332585 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f094033e000
18:07:25.332648 mprotect(0x7f0940344000, 139264, PROT_NONE) = 0
18:07:25.332704 mmap(0x7f0940344000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0940344000
18:07:25.332769 mmap(0x7f094035e000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f094035e000
18:07:25.332828 mmap(0x7f0940366000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f0940366000
18:07:25.332880 mmap(0x7f0940368000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0940368000
18:07:25.332927 close(3)                = 0
18:07:25.332967 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.333011 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.333059 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.333102 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.333149 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.333188 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.333231 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.333273 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0940115000
18:07:25.333321 mprotect(0x7f094013d000, 2023424, PROT_NONE) = 0
18:07:25.333369 mmap(0x7f094013d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f094013d000
18:07:25.333427 mmap(0x7f09402d2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f09402d2000
18:07:25.333464 mmap(0x7f094032b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f094032b000
18:07:25.333526 mmap(0x7f0940331000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0940331000
18:07:25.333594 close(3)                = 0
18:07:25.333643 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:25.333683 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.333725 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:25.333766 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f094007e000
18:07:25.333804 mmap(0x7f0940080000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0940080000
18:07:25.333872 mmap(0x7f09400eb000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f09400eb000
18:07:25.333917 mmap(0x7f0940113000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f0940113000
18:07:25.333965 close(3)                = 0
18:07:25.334024 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f094007c000
18:07:25.334079 arch_prctl(ARCH_SET_FS, 0x7f094007d180) = 0
18:07:25.334114 set_tid_address(0x7f094007d450) = 92753
18:07:25.334176 set_robust_list(0x7f094007d460, 24) = 0
18:07:25.334225 rseq(0x7f094007db20, 0x20, 0, 0x53053053) = 0
18:07:25.334338 mprotect(0x7f094032b000, 16384, PROT_READ) = 0
18:07:25.334382 mprotect(0x7f0940113000, 4096, PROT_READ) = 0
18:07:25.334473 mprotect(0x7f0940366000, 4096, PROT_READ) = 0
18:07:25.334521 mprotect(0x7f0940372000, 4096, PROT_READ) = 0
18:07:25.334594 mprotect(0x55729e055000, 4096, PROT_READ) = 0
18:07:25.334639 mprotect(0x7f09403c9000, 8192, PROT_READ) = 0
18:07:25.334696 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.334751 munmap(0x7f0940374000, 110235) = 0
18:07:25.334835 statfs("/sys/fs/selinux", 0x7ffff9e044e0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.334892 statfs("/selinux", 0x7ffff9e044e0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.334943 getrandom("\xa6\xf7\x12\x51\x6b\xc9\x7b\x80", 8, GRND_NONBLOCK) = 8
18:07:25.334986 brk(NULL)               = 0x55729fe09000
18:07:25.335021 brk(0x55729fe2a000)     = 0x55729fe2a000
18:07:25.335078 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:25.335131 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.335171 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:25.335227 read(3, "", 1024)       = 0
18:07:25.335263 close(3)                = 0
18:07:25.335300 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.335374 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.335427 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.335484 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f093fb07000
18:07:25.335533 close(3)                = 0
18:07:25.335623 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.335661 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.335702 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0940388000
18:07:25.335744 close(3)                = 0
18:07:25.335802 futex(0x7f0940330a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.335950 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.335996 read(0, "MPX   ( 9*32+14) /* Memory Prote"..., 4096) = 51
18:07:25.336072 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.336115 read(0, "", 4096)       = 0
18:07:25.336150 write(1, "MPX\n", 4)    = 4
18:07:25.336213 close(1)                = 0
18:07:25.336302 exit_group(0)           = ?
18:07:25.336500 +++ exited with 0 +++
