18:09:08.711623 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:08.712059 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/.tmp_pid.o", "kernel/pid.o", "-T", "kernel/.tmp_pid.ver"], 0x55f3935c62a8 /* 129 vars */) = 0
18:09:08.712743 brk(NULL)               = 0x556e6ac92000
18:09:08.712845 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd2a13ff70) = -1 EINVAL (Недопустимый аргумент)
18:09:08.713007 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b80a9a000
18:09:08.713127 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.713244 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:08.713326 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:08.713403 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2b80a7f000
18:09:08.713484 close(3)                = 0
18:09:08.713579 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:08.713829 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:08.713976 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:08.714085 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b80907000
18:09:08.714159 mprotect(0x7f2b80947000, 1179648, PROT_NONE) = 0
18:09:08.714300 mmap(0x7f2b80947000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f2b80947000
18:09:08.714851 mmap(0x7f2b80a2d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f2b80a2d000
18:09:08.714938 mmap(0x7f2b80a67000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f2b80a67000
18:09:08.715049 close(3)                = 0
18:09:08.715116 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:08.715207 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:08.715304 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:08.715376 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b808ce000
18:09:08.715435 mmap(0x7f2b808d3000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f2b808d3000
18:09:08.715489 mmap(0x7f2b808fb000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f2b808fb000
18:09:08.715538 mmap(0x7f2b80905000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f2b80905000
18:09:08.715626 close(3)                = 0
18:09:08.715682 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:08.715744 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:08.715850 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:08.715934 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:08.716009 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:08.716061 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:08.716127 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:08.716195 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b806a5000
18:09:08.716247 mprotect(0x7f2b806cd000, 2023424, PROT_NONE) = 0
18:09:08.716333 mmap(0x7f2b806cd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2b806cd000
18:09:08.716388 mmap(0x7f2b80862000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2b80862000
18:09:08.716445 mmap(0x7f2b808bb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2b808bb000
18:09:08.716501 mmap(0x7f2b808c1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2b808c1000
18:09:08.716659 close(3)                = 0
18:09:08.716748 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:08.716835 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:08.716914 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:08.717000 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b80689000
18:09:08.717067 mprotect(0x7f2b8068b000, 98304, PROT_NONE) = 0
18:09:08.717164 mmap(0x7f2b8068b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2b8068b000
18:09:08.717244 mmap(0x7f2b8069c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2b8069c000
18:09:08.717334 mmap(0x7f2b806a3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2b806a3000
18:09:08.717449 close(3)                = 0
18:09:08.717526 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b80687000
18:09:08.717635 arch_prctl(ARCH_SET_FS, 0x7f2b806881c0) = 0
18:09:08.717685 set_tid_address(0x7f2b80688490) = 98769
18:09:08.717775 set_robust_list(0x7f2b806884a0, 24) = 0
18:09:08.717849 rseq(0x7f2b80688b60, 0x20, 0, 0x53053053) = 0
18:09:08.717975 mprotect(0x7f2b808bb000, 16384, PROT_READ) = 0
18:09:08.718040 mprotect(0x7f2b806a3000, 4096, PROT_READ) = 0
18:09:08.718292 mprotect(0x7f2b80a67000, 86016, PROT_READ) = 0
18:09:08.718345 mprotect(0x7f2b80905000, 4096, PROT_READ) = 0
18:09:08.718538 mprotect(0x556e69116000, 32768, PROT_READ) = 0
18:09:08.718591 mprotect(0x7f2b80ad4000, 8192, PROT_READ) = 0
18:09:08.718662 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:08.718740 munmap(0x7f2b80a7f000, 110235) = 0
18:09:08.718855 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2522}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:08.718926 getrandom("\x7a\x46\x34\x0d\x10\x34\xfe\x8a", 8, GRND_NONBLOCK) = 8
18:09:08.718968 brk(NULL)               = 0x556e6ac92000
18:09:08.719022 brk(0x556e6acb3000)     = 0x556e6acb3000
18:09:08.719072 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:08.719120 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:08.719166 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2b80112000
18:09:08.719213 close(3)                = 0
18:09:08.719336 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:08.719384 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:08.719428 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2b80a93000
18:09:08.719473 close(3)                = 0
18:09:08.719523 futex(0x7f2b808c0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:08.719656 openat(AT_FDCWD, "kernel/.tmp_pid.ver", O_RDONLY) = 3
18:09:08.719718 ioctl(3, TCGETS, 0x7ffd2a13fc30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:08.719770 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=384, ...}, AT_EMPTY_PATH) = 0
18:09:08.719880 read(3, "__crc_init_pid_ns = 0xd853e281;\n"..., 8192) = 384
18:09:08.719962 read(3, "", 4096)       = 0
18:09:08.720059 read(3, "", 8192)       = 0
18:09:08.720103 ioctl(3, TCGETS, 0x7ffd2a13e060) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:08.720174 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:08.720219 readlink("/root/linux-5.15.0/kernel", 0x7ffd2a13e4f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:08.720265 readlink("/root/linux-5.15.0/kernel/.tmp_pid.o", 0x7ffd2a13e4f0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.720337 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:08.720375 readlink("/root/linux-5.15.0/kernel", 0x7ffd2a13e4f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:08.720424 readlink("/root/linux-5.15.0/kernel/pid.o", 0x7ffd2a13e4f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:08.720508 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:08.720563 newfstatat(AT_FDCWD, "kernel/.tmp_pid.o", 0x7ffd2a13fcc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.720613 openat(AT_FDCWD, "kernel/.tmp_pid.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:09:08.720728 fcntl(4, F_GETFD)       = 0
18:09:08.720772 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:08.720932 newfstatat(AT_FDCWD, "kernel/pid.o", {st_mode=S_IFREG|0644, st_size=578648, ...}, 0) = 0
18:09:08.720997 openat(AT_FDCWD, "kernel/pid.o", O_RDONLY) = 5
18:09:08.721055 fcntl(5, F_GETFD)       = 0
18:09:08.721096 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:09:08.721148 brk(0x556e6acd9000)     = 0x556e6acd9000
18:09:08.721229 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=578648, ...}, AT_EMPTY_PATH) = 0
18:09:08.721292 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:08.721358 lseek(5, 0, SEEK_SET)   = 0
18:09:08.721398 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:08.721460 lseek(5, 4096, SEEK_SET) = 4096
18:09:08.721499 lseek(5, 4096, SEEK_SET) = 4096
18:09:08.721539 lseek(5, 4096, SEEK_SET) = 4096
18:09:08.721596 lseek(5, 4096, SEEK_SET) = 4096
18:09:08.721637 lseek(5, 4096, SEEK_SET) = 4096
18:09:08.721687 lseek(5, 4096, SEEK_SET) = 4096
18:09:08.721735 lseek(5, 4096, SEEK_SET) = 4096
18:09:08.721786 lseek(5, 4096, SEEK_SET) = 4096
18:09:08.721830 lseek(5, 4096, SEEK_SET) = 4096
18:09:08.721871 lseek(5, 4096, SEEK_SET) = 4096
18:09:08.721927 lseek(5, 4096, SEEK_SET) = 4096
18:09:08.721983 lseek(5, 4096, SEEK_SET) = 4096
18:09:08.722058 lseek(5, 4096, SEEK_SET) = 4096
18:09:08.722110 lseek(5, 4096, SEEK_SET) = 4096
18:09:08.722182 lseek(5, 4096, SEEK_SET) = 4096
18:09:08.722230 lseek(5, 569344, SEEK_SET) = 569344
18:09:08.722276 read(5, "__ksymtab_gpl+get_task_pid\0.rela"..., 4096) = 4096
18:09:08.722359 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=578648, ...}, AT_EMPTY_PATH) = 0
18:09:08.722424 lseek(5, 577536, SEEK_SET) = 577536
18:09:08.722472 read(5, "f\0\0\0X\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\336\4\0\0\1\0\0\0"..., 4096) = 1112
18:09:08.722523 lseek(5, 569344, SEEK_SET) = 569344
18:09:08.722574 read(5, "__ksymtab_gpl+get_task_pid\0.rela"..., 4096) = 4096
18:09:08.722649 read(5, "\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0U\1\0\0\4\0\0\0"..., 4096) = 4096
18:09:08.722744 read(5, "f\0\0\0X\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\336\4\0\0\1\0\0\0"..., 4096) = 1112
18:09:08.722806 lseek(5, 565248, SEEK_SET) = 565248
18:09:08.722848 read(5, " \16\0\0\0\0\0\0\26\0\0\0\0\0\0\0\177\3\0\0\22\0\1\0@\16\0\0\0\0\0\0"..., 4096) = 4096
18:09:08.722894 read(5, "__ksymtab_gpl+get_task_pid\0.rela"..., 4096) = 4096
18:09:08.723077 lseek(5, 20480, SEEK_SET) = 20480
18:09:08.723132 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:08.723181 lseek(5, 413696, SEEK_SET) = 413696
18:09:08.723223 read(5, "\306\r\0\0\0\0\0\0\326s\2\0\0\0\0\0\1\0\0\0\2\0\0\0\306\r\0\0\0\0\0\0"..., 4096) = 4096
18:09:08.723285 lseek(5, 417792, SEEK_SET) = 417792
18:09:08.723323 read(5, "\2\0\0\177.\1?\31\3\16:!\1;\59\v'\31\21\1\22\7@\30z\31\1\23\0\0\200"..., 4096) = 4096
18:09:08.723396 lseek(5, 446464, SEEK_SET) = 446464
18:09:08.723431 read(5, "\1\0\0\0\2\0\0\0\200\20\0\0\0\0\0\0\3077\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:08.723480 lseek(5, 450560, SEEK_SET) = 450560
18:09:08.723522 lseek(5, 450560, SEEK_SET) = 450560
18:09:08.723563 read(5, "\1\0\0\0\2\0\0\0\341\6\0\0\0\0\0\0\341\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:08.723621 lseek(5, 466944, SEEK_SET) = 466944
18:09:08.723663 read(5, "\344\10\0\0\0\0\0\0\323\3\0\0\0\0\0\0\n\0\0\0`\0\0\0\366\10\0\0\0\0\0\0"..., 4096) = 4096
18:09:08.723726 lseek(5, 552960, SEEK_SET) = 552960
18:09:08.723774 read(5, "_off\0bstat\0frag_expire\0msi_domai"..., 4096) = 4096
18:09:08.723855 lseek(5, 557056, SEEK_SET) = 557056
18:09:08.723898 read(5, "yscalls.h\0dynamic_queue_limits.h"..., 4096) = 4096
18:09:08.723987 lseek(5, 561152, SEEK_SET) = 561152
18:09:08.724030 read(5, "\0\0\0\0\0\0\0\0\20\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\23\0\0\0\0\0\0"..., 4096) = 4096
18:09:08.724082 read(5, " \16\0\0\0\0\0\0\26\0\0\0\0\0\0\0\177\3\0\0\22\0\1\0@\16\0\0\0\0\0\0"..., 4096) = 4096
18:09:08.724301 lseek(5, 4096, SEEK_SET) = 4096
18:09:08.724348 read(5, "\335L\1\343L\1\340H\213\2230\n\0\0H\211\2200\n\0\0H\213\2138\n\0\0I\211N\10"..., 4096) = 4096
18:09:08.724399 read(5, "\374\377\377\377\377\377\377\3770\r\0\0\0\0\0\0\v\0\0\0X\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:08.724474 lseek(5, 12288, SEEK_SET) = 12288
18:09:08.724512 read(5, "\0\0\0\0\4\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:08.724567 lseek(5, 16384, SEEK_SET) = 16384
18:09:08.724609 lseek(5, 16384, SEEK_SET) = 16384
18:09:08.724659 lseek(5, 16384, SEEK_SET) = 16384
18:09:08.724698 lseek(5, 16384, SEEK_SET) = 16384
18:09:08.724739 lseek(5, 16384, SEEK_SET) = 16384
18:09:08.724777 lseek(5, 16384, SEEK_SET) = 16384
18:09:08.724816 lseek(5, 16384, SEEK_SET) = 16384
18:09:08.724858 lseek(5, 16384, SEEK_SET) = 16384
18:09:08.724896 lseek(5, 16384, SEEK_SET) = 16384
18:09:08.724937 lseek(5, 16384, SEEK_SET) = 16384
18:09:08.724986 lseek(5, 16384, SEEK_SET) = 16384
18:09:08.725027 lseek(5, 16384, SEEK_SET) = 16384
18:09:08.725068 lseek(5, 16384, SEEK_SET) = 16384
18:09:08.725107 lseek(5, 16384, SEEK_SET) = 16384
18:09:08.725149 lseek(5, 16384, SEEK_SET) = 16384
18:09:08.725190 lseek(5, 16384, SEEK_SET) = 16384
18:09:08.725232 lseek(5, 16384, SEEK_SET) = 16384
18:09:08.725275 lseek(5, 16384, SEEK_SET) = 16384
18:09:08.725318 lseek(5, 16384, SEEK_SET) = 16384
18:09:08.725361 lseek(5, 16384, SEEK_SET) = 16384
18:09:08.725403 lseek(5, 16384, SEEK_SET) = 16384
18:09:08.725446 lseek(5, 16384, SEEK_SET) = 16384
18:09:08.725510 lseek(5, 16384, SEEK_SET) = 16384
18:09:08.725567 lseek(5, 16384, SEEK_SET) = 16384
18:09:08.725624 lseek(5, 16384, SEEK_SET) = 16384
18:09:08.725668 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:08.725715 lseek(5, 20480, SEEK_SET) = 20480
18:09:08.725756 lseek(5, 20480, SEEK_SET) = 20480
18:09:08.725810 lseek(5, 20480, SEEK_SET) = 20480
18:09:08.725852 lseek(5, 20480, SEEK_SET) = 20480
18:09:08.725893 lseek(5, 20480, SEEK_SET) = 20480
18:09:08.725934 lseek(5, 20480, SEEK_SET) = 20480
18:09:08.725997 lseek(5, 20480, SEEK_SET) = 20480
18:09:08.726060 lseek(5, 20480, SEEK_SET) = 20480
18:09:08.726121 lseek(5, 20480, SEEK_SET) = 20480
18:09:08.726170 lseek(5, 20480, SEEK_SET) = 20480
18:09:08.726212 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:08.726265 lseek(5, 569344, SEEK_SET) = 569344
18:09:08.726305 read(5, "__ksymtab_gpl+get_task_pid\0.rela"..., 4096) = 4096
18:09:08.726534 brk(0x556e6acfa000)     = 0x556e6acfa000
18:09:08.726784 brk(0x556e6ad1c000)     = 0x556e6ad1c000
18:09:08.726983 mmap(NULL, 233472, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b800d9000
18:09:08.727355 brk(0x556e6ad3d000)     = 0x556e6ad3d000
18:09:08.727418 mmap(NULL, 163840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b800b1000
18:09:08.727470 mmap(NULL, 233472, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b80078000
18:09:08.727516 mmap(NULL, 233472, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b8003f000
18:09:08.727620 lseek(5, 561152, SEEK_SET) = 561152
18:09:08.727666 read(5, "\0\0\0\0\0\0\0\0\20\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\23\0\0\0\0\0\0"..., 4096) = 4096
18:09:08.727806 lseek(5, 0, SEEK_SET)   = 0
18:09:08.727857 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:08.727917 read(5, "\335L\1\343L\1\340H\213\2230\n\0\0H\211\2200\n\0\0H\213\2138\n\0\0I\211N\10"..., 4096) = 4096
18:09:08.728005 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:08.728069 lseek(4, 0, SEEK_SET)   = 0
18:09:08.728109 read(4, "", 64)         = 0
18:09:08.728166 lseek(4, 64, SEEK_CUR)  = 64
18:09:08.728211 write(4, "\350\0\0\0\0H\205\377t@UH\211\345ATI\211\374S\211\363\203\376\3w6H\215C\2I"..., 4096) = 4096
18:09:08.728303 lseek(5, 8192, SEEK_SET) = 8192
18:09:08.728344 read(5, "\374\377\377\377\377\377\377\3770\r\0\0\0\0\0\0\v\0\0\0X\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:08.728392 read(5, "\0\0\0\0\4\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:08.728456 write(4, "\0\0\255\336I\211E\10H\203\304\10[A\\A]A^]\351\0\0\0\0L\211\346H\307\307\0"..., 1083) = 1083
18:09:08.728506 lseek(4, 4096, SEEK_SET) = 4096
18:09:08.728547 read(4, "\335L\1\343L\1\340H\213\2230\n\0\0H\211\2200\n\0\0H\213\2138\n\0\0I\211N\10"..., 4096) = 1147
18:09:08.728592 lseek(4, 1669, SEEK_CUR) = 6912
18:09:08.728635 lseek(5, 16384, SEEK_SET) = 16384
18:09:08.728678 write(4, "\0\0\0\0\0\0\0\0\211\1\0\0#\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1744) = 1744
18:09:08.728738 lseek(4, 4096, SEEK_SET) = 4096
18:09:08.728778 read(4, "\335L\1\343L\1\340H\213\2230\n\0\0H\211\2200\n\0\0H\213\2138\n\0\0I\211N\10"..., 4096) = 4096
18:09:08.728825 lseek(5, 16384, SEEK_SET) = 16384
18:09:08.728870 lseek(4, -2719, SEEK_CUR) = 5473
18:09:08.728910 write(4, "\0\0\0\0init_pid_ns\0\0put_pid\0\0find_p"..., 160) = 160
18:09:08.728956 lseek(4, 4096, SEEK_SET) = 4096
18:09:08.728995 read(4, "\335L\1\343L\1\340H\213\2230\n\0\0H\211\2200\n\0\0H\213\2138\n\0\0I\211N\10"..., 4096) = 4096
18:09:08.729054 lseek(5, 16384, SEEK_SET) = 16384
18:09:08.729100 lseek(5, 16384, SEEK_SET) = 16384
18:09:08.729142 lseek(5, 16384, SEEK_SET) = 16384
18:09:08.729185 lseek(5, 16384, SEEK_SET) = 16384
18:09:08.729226 lseek(5, 16384, SEEK_SET) = 16384
18:09:08.729268 lseek(5, 16384, SEEK_SET) = 16384
18:09:08.729309 lseek(5, 16384, SEEK_SET) = 16384
18:09:08.729350 lseek(5, 16384, SEEK_SET) = 16384
18:09:08.729392 lseek(5, 16384, SEEK_SET) = 16384
18:09:08.729434 lseek(5, 16384, SEEK_SET) = 16384
18:09:08.729480 lseek(5, 16384, SEEK_SET) = 16384
18:09:08.729524 lseek(5, 16384, SEEK_SET) = 16384
18:09:08.729565 lseek(5, 16384, SEEK_SET) = 16384
18:09:08.729606 lseek(5, 16384, SEEK_SET) = 16384
18:09:08.729648 lseek(5, 16384, SEEK_SET) = 16384
18:09:08.729690 lseek(5, 16384, SEEK_SET) = 16384
18:09:08.729732 lseek(5, 16384, SEEK_SET) = 16384
18:09:08.729773 lseek(5, 16384, SEEK_SET) = 16384
18:09:08.729815 lseek(5, 16384, SEEK_SET) = 16384
18:09:08.729857 lseek(5, 16384, SEEK_SET) = 16384
18:09:08.729899 lseek(5, 16384, SEEK_SET) = 16384
18:09:08.729941 lseek(5, 16384, SEEK_SET) = 16384
18:09:08.729984 lseek(5, 16384, SEEK_SET) = 16384
18:09:08.730026 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:08.730086 lseek(5, 20480, SEEK_SET) = 20480
18:09:08.730130 lseek(4, -2556, SEEK_CUR) = 5636
18:09:08.730170 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 460) = 460
18:09:08.730218 lseek(4, 4096, SEEK_SET) = 4096
18:09:08.730258 read(4, "\335L\1\343L\1\340H\213\2230\n\0\0H\211\2200\n\0\0H\213\2138\n\0\0I\211N\10"..., 4096) = 4096
18:09:08.730305 lseek(5, 20480, SEEK_SET) = 20480
18:09:08.730349 lseek(4, -2949, SEEK_CUR) = 5243
18:09:08.730390 write(4, "U\2135\0\0\0\0H\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0", 28) = 28
18:09:08.730436 lseek(4, 4096, SEEK_SET) = 4096
18:09:08.730475 read(4, "\335L\1\343L\1\340H\213\2230\n\0\0H\211\2200\n\0\0H\213\2138\n\0\0I\211N\10"..., 4096) = 4096
18:09:08.730521 lseek(5, 20480, SEEK_SET) = 20480
18:09:08.730567 lseek(4, -2096, SEEK_CUR) = 6096
18:09:08.730623 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 257) = 257
18:09:08.730670 lseek(4, 8192, SEEK_SET) = 8192
18:09:08.730711 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 464
18:09:08.730757 lseek(5, 20480, SEEK_SET) = 20480
18:09:08.730798 lseek(5, 20480, SEEK_SET) = 20480
18:09:08.730842 write(4, "\0\0\0\0\0\0\0\0\223\0\1\t", 12) = 12
18:09:08.730894 lseek(4, 8192, SEEK_SET) = 8192
18:09:08.730935 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 476
18:09:08.730979 lseek(4, 232, SEEK_CUR) = 8900
18:09:08.731039 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 84) = 84
18:09:08.731091 lseek(4, 4096, SEEK_SET) = 4096
18:09:08.731132 read(4, "\335L\1\343L\1\340H\213\2230\n\0\0H\211\2200\n\0\0H\213\2138\n\0\0I\211N\10"..., 4096) = 4096
18:09:08.731179 lseek(5, 20480, SEEK_SET) = 20480
18:09:08.731226 lseek(5, 20480, SEEK_SET) = 20480
18:09:08.731268 lseek(4, -1832, SEEK_CUR) = 6360
18:09:08.731308 write(4, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 276) = 276
18:09:08.731357 lseek(4, 4096, SEEK_SET) = 4096
18:09:08.731398 read(4, "\335L\1\343L\1\340H\213\2230\n\0\0H\211\2200\n\0\0H\213\2138\n\0\0I\211N\10"..., 4096) = 4096
18:09:08.731461 lseek(5, 20480, SEEK_SET) = 20480
18:09:08.731501 lseek(4, -2921, SEEK_CUR) = 5271
18:09:08.731554 write(4, "\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373", 20) = 20
18:09:08.731596 lseek(4, 4096, SEEK_SET) = 4096
18:09:08.731637 read(4, "\335L\1\343L\1\340H\213\2230\n\0\0H\211\2200\n\0\0H\213\2138\n\0\0I\211N\10"..., 4096) = 4096
18:09:08.731701 lseek(4, -1552, SEEK_CUR) = 6640
18:09:08.731751 write(4, "\0016pid_max: default: %u minimum: "..., 36) = 36
18:09:08.731823 lseek(4, 4096, SEEK_SET) = 4096
18:09:08.731879 read(4, "\335L\1\343L\1\340H\213\2230\n\0\0H\211\2200\n\0\0H\213\2138\n\0\0I\211N\10"..., 4096) = 4096
18:09:08.731932 lseek(5, 20480, SEEK_SET) = 20480
18:09:08.731978 lseek(4, -2901, SEEK_CUR) = 5291
18:09:08.732024 write(4, "\350\0\0\0\0UH\211\345ATD\213%\0\0\0\0S\213\35\0\0\0\0\350\0\0\0\0\301\340"..., 182) = 182
18:09:08.732075 lseek(4, 8192, SEEK_SET) = 8192
18:09:08.732117 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 792
18:09:08.732304 lseek(5, 20480, SEEK_SET) = 20480
18:09:08.732352 lseek(5, 20480, SEEK_SET) = 20480
18:09:08.732394 lseek(5, 20480, SEEK_SET) = 20480
18:09:08.732434 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:08.732482 lseek(5, 24576, SEEK_SET) = 24576
18:09:08.732523 lseek(4, -312, SEEK_CUR) = 8672
18:09:08.732561 write(4, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 208) = 208
18:09:08.732607 lseek(4, 8192, SEEK_SET) = 8192
18:09:08.732666 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 792
18:09:08.732718 read(5, "]\0\0\0L\3\0\0\0\0\3\364\2\22+\0\0\0P\3\0\0\0\0\3\365\2\27+\34\0\0"..., 155648) = 155648
18:09:08.732940 read(5, "\0\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\10\20\1\f\20o\2\0\n\341f\2\0\0\0"..., 4096) = 4096
18:09:08.733000 lseek(5, 184320, SEEK_SET) = 184320
18:09:08.733046 read(5, "\n\0\0\0_\0\0\0g\212\0\0\0\0\0\0\315\3\0\0\0\0\0\0\n\0\0\0_\0\0\0"..., 229376) = 229376
18:09:08.733341 read(5, "\306\r\0\0\0\0\0\0\326s\2\0\0\0\0\0\1\0\0\0\2\0\0\0\306\r\0\0\0\0\0\0"..., 4096) = 4096
18:09:08.734895 lseek(4, -88, SEEK_CUR) = 8896
18:09:08.734944 write(4, "\0\0\0\0", 4) = 4
18:09:08.734996 lseek(4, 8192, SEEK_SET) = 8192
18:09:08.735036 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 792
18:09:08.735081 lseek(4, 44, SEEK_CUR)  = 9028
18:09:08.735121 write(4, "&x\2\0\5\0\1\10\0\0\0\0\264\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 159744) = 159744
18:09:08.735702 read(5, "\2\0\0\177.\1?\31\3\16:!\1;\59\v'\31\21\1\22\7@\30z\31\1\23\0\0\200"..., 4096) = 4096
18:09:08.735756 write(4, "\0\4\0\0\0\0\0\0!@B\2\0\0\0\0\0\0\0\0\0\t\0\0\0\0\0\304\1\v\361p"..., 4096) = 4096
18:09:08.735842 read(5, "\0\0\2\0\0\6\0\0\0\0\0\0\0\0\4\0\32\1^\4PP\1^\4\200\2\215\2\1^\0"..., 12288) = 12288
18:09:08.735898 read(5, "\0\0\0\0\0\0\0\16\1P\0\0\0\0\0\0\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:08.735947 lseek(5, 438272, SEEK_SET) = 438272
18:09:08.735988 read(5, "\376\24\0\0\0\0\0\0\1\0\0\0\2\0\0\0\35\2\0\0\0\0\0\0\27\25\0\0\0\0\0\0"..., 8192) = 8192
18:09:08.736036 read(5, "\1\0\0\0\2\0\0\0\200\20\0\0\0\0\0\0\3077\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:08.736160 write(4, "?\31\3\16:!\1;\59\v'\31\21\1\22\7@\30z\31\1\23\0\0\200\1\5\0\3\10:"..., 4096) = 4096
18:09:08.736233 write(4, "\0\0\0\0\0\0\0\0\4\0\32\1^\4PP\1^\4\200\2\215\2\1^\0\10\0\0\2\0\0"..., 12288) = 12288
18:09:08.736307 read(5, "\1\0\0\0\2\0\0\0\341\6\0\0\0\0\0\0\341\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:08.736373 read(5, "X\5\n<\5\3\6Y\23\6J\5\6<\5\2\6i\6\1\6\3\23\1\4\5\5\24\3\336\1\1"..., 4096) = 4096
18:09:08.736419 read(5, "\26\5%\3\246~\1\5\2\24\5\5\6\1\5\3\6\221\4\10\5\24\3\335\1t\5\2\24\5\24\3"..., 4096) = 4096
18:09:08.736466 lseek(5, 462848, SEEK_SET) = 462848
18:09:08.736506 read(5, "|\0\0\0\0\0\0\0\n\0\0\0`\0\0\0\221\1\0\0\0\0\0\0\201\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:08.736555 read(5, "\344\10\0\0\0\0\0\0\323\3\0\0\0\0\0\0\n\0\0\0`\0\0\0\366\10\0\0\0\0\0\0"..., 4096) = 4096
18:09:08.736643 write(4, "\0\16\1P\0L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0;\24\0"..., 4096) = 4096
18:09:08.736715 write(4, ":\5\5@\5\17\0\2\4\1X\5\n\0\2\4\1<\5\3\6Y\23\6J\5\6<\5\1j\5"..., 8192) = 8192
18:09:08.736776 read(5, "rror_code\0netns_ipv4\0needs_free_"..., 81920) = 81920
18:09:08.736843 read(5, "_off\0bstat\0frag_expire\0msi_domai"..., 4096) = 4096
18:09:08.736900 write(4, "\1\6\1\6<t\5\20Zf\5\n\20\5\2\6h\5\20\1\1X\5\2\6\24\5\20\306\5\16\272"..., 4096) = 4096
18:09:08.736958 write(4, "\0ptr_ring\0tx_packets\0flowic_tos\0"..., 77824) = 77824
18:09:08.737123 read(5, "yscalls.h\0dynamic_queue_limits.h"..., 4096) = 4096
18:09:08.737172 write(4, "rm_labels\0d_iput\0last_bstat\0read"..., 4096) = 4096
18:09:08.737229 write(4, "\0nsproxy.h\0bio.h\0blkdev.h\0backin"..., 1871) = 1871
18:09:08.737278 lseek(4, 8192, SEEK_SET) = 8192
18:09:08.737318 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:08.737369 lseek(5, 561152, SEEK_SET) = 561152
18:09:08.737410 read(5, "\0\0\0\0\0\0\0\0\20\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\23\0\0\0\0\0\0"..., 4096) = 4096
18:09:08.737470 lseek(4, -3304, SEEK_CUR) = 8984
18:09:08.737510 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:09:08.737555 lseek(4, 286720, SEEK_SET) = 286720
18:09:08.737609 read(4, "_call.h\0time64.h\0time_types.h\0re"..., 4096) = 2707
18:09:08.737654 lseek(4, 5, SEEK_CUR)   = 289432
18:09:08.737702 lseek(5, 569344, SEEK_SET) = 569344
18:09:08.737741 read(5, "__ksymtab_gpl+get_task_pid\0.rela"..., 4096) = 4096
18:09:08.737796 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0D\0\0\0\0\0\0\0"..., 1976) = 1976
18:09:08.737855 lseek(4, 4096, SEEK_SET) = 4096
18:09:08.737895 read(4, "\335L\1\343L\1\340H\213\2230\n\0\0H\211\2200\n\0\0H\213\2138\n\0\0I\211N\10"..., 4096) = 4096
18:09:08.738056 sysinfo({uptime=176795, loads=[269280, 190976, 100288], totalram=16259997696, freeram=290304000, sharedram=1584558080, bufferram=287903744, totalswap=2147479552, freeswap=209711104, procs=2209, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:09:08.738220 lseek(4, -1516, SEEK_CUR) = 6676
18:09:08.738263 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 208) = 208
18:09:08.738312 lseek(4, 290816, SEEK_SET) = 290816
18:09:08.738351 read(4, "k\0\0\0\0\0\0\0T\16\20\206\2K\r\6\2G\306\f\7\10\0\0<\0\0\0\0\0\0\0"..., 4096) = 592
18:09:08.738397 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:09:08.738473 write(4, "\0\0\0\0\0\0\0\0\22\t\0\0\22\0\1\0p\17\0\0\0\0\0\0\341\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:08.738827 munmap(0x7f2b800b1000, 163840) = 0
18:09:08.738928 munmap(0x7f2b80078000, 233472) = 0
18:09:08.739005 munmap(0x7f2b8003f000, 233472) = 0
18:09:08.739138 write(4, "ead_killable\0init_struct_pid\0pv_"..., 331) = 331
18:09:08.739193 lseek(4, 299008, SEEK_SET) = 299008
18:09:08.739232 read(4, "rc_pid_nr_ns\0__crc_find_get_pid\0"..., 4096) = 923
18:09:08.739276 lseek(4, 5, SEEK_CUR)   = 299936
18:09:08.739317 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0\232\0\0\0\374\377\377\377\377\377\377\377;\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:08.739386 write(4, "\374\377\377\377\377\377\377\377\316\16\0\0\0\0\0\0\v\0\0\0%\0\0\0\200\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:08.739442 write(4, "\2\0\0\0\1\0\0\0\323\v\0\0\0\0\0\0\34\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0"..., 4096) = 4096
18:09:08.739511 write(4, "\360\5\0\0\0\0\0\0\1\0\0\0\256\0\0\0\0\0\0\0\0\0\0\0\30\6\0\0\0\0\0\0"..., 4096) = 4096
18:09:08.739571 write(4, "\25\327\0\0\0\0\0\0\370\7\0\0\0\0\0\0\n\0\0\0007\0\0\0r\202\0\0\0\0\0\0"..., 229376) = 229376
18:09:08.739953 write(4, "\376v\2\0\0\0\0\0\n\0\0\0003\0\0\0s8\0\0\0\0\0\0\2w\2\0\0\0\0\0"..., 4096) = 4096
18:09:08.740021 write(4, "3\22\0\0\0\0\0\0\0\22\0\0\0\0\0\0\1\0\0\0\1\0\0\0003\22\0\0\0\0\0\0"..., 8192) = 8192
18:09:08.740083 write(4, "}5\0\0\0\0\0\0\1\0\0\0\1\0\0\0\335\3\0\0\0\0\0\0\2525\0\0\0\0\0\0"..., 4096) = 4096
18:09:08.740137 write(4, "a\0\0\0\0\0\0\0006\0\0\0\0\0\0\0\n\0\0\08\0\0\0x\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:08.740193 write(4, "\n\0\0\08\0\0\0I\10\0\0\0\0\0\0\210\3\0\0\0\0\0\0\n\0\0\08\0\0\0"..., 4096) = 4096
18:09:08.740256 write(4, "\274\3\0\0\0\0\0\0\n\0\0\09\0\0\0\0\0\0\0\0\0\0\0\300\3\0\0\0\0\0\0"..., 2252) = 2252
18:09:08.740304 lseek(4, 0, SEEK_SET)   = 0
18:09:08.740353 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:08.740398 lseek(4, 569344, SEEK_SET) = 569344
18:09:08.740438 read(4, "\n\0\0\08\0\0\0\316\r\0\0\0\0\0\0\34\6\0\0\0\0\0\0\n\0\0\08\0\0\0"..., 4096) = 3180
18:09:08.740488 lseek(4, 4, SEEK_CUR)   = 572528
18:09:08.740528 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:08.740605 write(4, "\257\3\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0t\31\0\0\0\0\0\0"..., 2752) = 2752
18:09:08.740664 close(4)                = 0
18:09:08.740718 munmap(0x7f2b800d9000, 233472) = 0
18:09:08.740811 close(5)                = 0
18:09:08.740882 exit_group(0)           = ?
18:09:08.741377 +++ exited with 0 +++
