18:07:27.284692 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.284799 dup2(3, 0)              = 0
18:07:27.284853 close(3)                = 0
18:07:27.284943 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.285316 brk(NULL)               = 0x55e0e7647000
18:07:27.285373 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc2b75dab0) = -1 EINVAL (Недопустимый аргумент)
18:07:27.285441 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6a35b2000
18:07:27.285481 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.285525 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.285577 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.285626 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa6a3597000
18:07:27.285667 close(3)                = 0
18:07:27.285714 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.285757 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.285803 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.285843 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.285883 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.285924 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.285970 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.286010 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa6a336e000
18:07:27.286064 mprotect(0x7fa6a3396000, 2023424, PROT_NONE) = 0
18:07:27.286114 mmap(0x7fa6a3396000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa6a3396000
18:07:27.286160 mmap(0x7fa6a352b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa6a352b000
18:07:27.286202 mmap(0x7fa6a3584000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa6a3584000
18:07:27.286259 mmap(0x7fa6a358a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa6a358a000
18:07:27.286312 close(3)                = 0
18:07:27.286369 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6a336b000
18:07:27.286414 arch_prctl(ARCH_SET_FS, 0x7fa6a336b740) = 0
18:07:27.286450 set_tid_address(0x7fa6a336ba10) = 93391
18:07:27.286488 set_robust_list(0x7fa6a336ba20, 24) = 0
18:07:27.286521 rseq(0x7fa6a336c0e0, 0x20, 0, 0x53053053) = 0
18:07:27.286627 mprotect(0x7fa6a3584000, 16384, PROT_READ) = 0
18:07:27.286697 mprotect(0x55e0e6712000, 4096, PROT_READ) = 0
18:07:27.286745 mprotect(0x7fa6a35ec000, 8192, PROT_READ) = 0
18:07:27.286802 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.286857 munmap(0x7fa6a3597000, 110235) = 0
18:07:27.286956 getrandom("\x34\x71\x64\xa4\xcb\xdd\xf1\x87", 8, GRND_NONBLOCK) = 8
18:07:27.287002 brk(NULL)               = 0x55e0e7647000
18:07:27.287039 brk(0x55e0e7668000)     = 0x55e0e7668000
18:07:27.287080 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.287122 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.287160 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa6a2df6000
18:07:27.287205 close(3)                = 0
18:07:27.287314 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:27.287355 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:27.287401 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:27.287475 read(3, "", 4096)       = 0
18:07:27.287513 close(3)                = 0
18:07:27.287593 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.287648 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.287690 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.287732 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.287769 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.287854 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.287901 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.287948 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.287992 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.288048 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.288093 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.288134 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:27.288176 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:27.288220 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa6a2d80000
18:07:27.288270 close(3)                = 0
18:07:27.288372 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:27.288420 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.288467 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa6a35ab000
18:07:27.288508 close(3)                = 0
18:07:27.288558 futex(0x7fa6a3589a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.288599 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.288644 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:27.288683 read(0, "DTHERM\n", 16384) = 7
18:07:27.288725 read(0, "", 16384)      = 0
18:07:27.288764 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.288816 write(1, "7\n", 2)      = 2
18:07:27.288892 close(0)                = 0
18:07:27.288952 close(1)                = 0
18:07:27.288992 close(2)                = 0
18:07:27.289038 exit_group(0)           = ?
18:07:27.289218 +++ exited with 0 +++
