18:09:00.503931 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:00.504023 execve("/usr/bin/rm", ["rm", "-f", "kernel/.umh.o.d"], 0x55fb3d317a78 /* 129 vars */) = 0
18:09:00.504349 brk(NULL)               = 0x55d5bab03000
18:09:00.504416 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd8d2fd070) = -1 EINVAL (Недопустимый аргумент)
18:09:00.504503 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f04de194000
18:09:00.504556 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.504612 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:00.504674 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:00.504730 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f04de179000
18:09:00.504780 close(3)                = 0
18:09:00.504844 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:00.504906 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:00.504960 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:00.505016 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:00.505071 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:00.505125 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:00.505175 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:00.505233 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f04ddf50000
18:09:00.505285 mprotect(0x7f04ddf78000, 2023424, PROT_NONE) = 0
18:09:00.505344 mmap(0x7f04ddf78000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f04ddf78000
18:09:00.505397 mmap(0x7f04de10d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f04de10d000
18:09:00.505449 mmap(0x7f04de166000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f04de166000
18:09:00.505512 mmap(0x7f04de16c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f04de16c000
18:09:00.505578 close(3)                = 0
18:09:00.505640 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f04ddf4d000
18:09:00.505687 arch_prctl(ARCH_SET_FS, 0x7f04ddf4d740) = 0
18:09:00.505738 set_tid_address(0x7f04ddf4da10) = 98552
18:09:00.505793 set_robust_list(0x7f04ddf4da20, 24) = 0
18:09:00.505841 rseq(0x7f04ddf4e0e0, 0x20, 0, 0x53053053) = 0
18:09:00.505957 mprotect(0x7f04de166000, 16384, PROT_READ) = 0
18:09:00.506043 mprotect(0x55d5ba9ef000, 4096, PROT_READ) = 0
18:09:00.506102 mprotect(0x7f04de1ce000, 8192, PROT_READ) = 0
18:09:00.506171 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:00.506239 munmap(0x7f04de179000, 110235) = 0
18:09:00.506356 getrandom("\x76\x54\x31\xaa\xd1\x13\xc3\xa2", 8, GRND_NONBLOCK) = 8
18:09:00.506406 brk(NULL)               = 0x55d5bab03000
18:09:00.506455 brk(0x55d5bab24000)     = 0x55d5bab24000
18:09:00.506505 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:00.506565 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:00.506621 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f04dd9d8000
18:09:00.506683 close(3)                = 0
18:09:00.506778 ioctl(0, TCGETS, 0x7ffd8d2fcf10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:00.506840 newfstatat(AT_FDCWD, "kernel/.umh.o.d", {st_mode=S_IFREG|0644, st_size=20025, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:00.506905 unlinkat(AT_FDCWD, "kernel/.umh.o.d", 0) = 0
18:09:00.507026 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:00.507084 close(0)                = 0
18:09:00.507125 close(1)                = 0
18:09:00.507178 close(2)                = 0
18:09:00.507243 exit_group(0)           = ?
18:09:00.507408 +++ exited with 0 +++
