18:08:52.990722 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:52.990836 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kernel/.tmp_probe_roms."..., "arch/x86/kernel/probe_roms.o"], 0x55cfe0bc3438 /* 129 vars */) = 0
18:08:52.991234 brk(NULL)               = 0x56169f766000
18:08:52.991297 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd430fe610) = -1 EINVAL (Недопустимый аргумент)
18:08:52.991376 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff91c335000
18:08:52.991441 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.991491 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:52.991550 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:52.991600 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff91c31a000
18:08:52.991650 close(3)                = 0
18:08:52.991703 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:52.991750 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:52.991818 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:08:52.991864 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff91c2ee000
18:08:52.991904 mprotect(0x7ff91c2f4000, 139264, PROT_NONE) = 0
18:08:52.991956 mmap(0x7ff91c2f4000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff91c2f4000
18:08:52.992019 mmap(0x7ff91c30e000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ff91c30e000
18:08:52.992065 mmap(0x7ff91c316000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ff91c316000
18:08:52.992143 mmap(0x7ff91c318000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff91c318000
18:08:52.992215 close(3)                = 0
18:08:52.992268 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:52.992340 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:52.992391 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:08:52.992435 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff91c2e4000
18:08:52.992491 mprotect(0x7ff91c2e6000, 24576, PROT_NONE) = 0
18:08:52.992545 mmap(0x7ff91c2e6000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff91c2e6000
18:08:52.992594 mmap(0x7ff91c2ea000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff91c2ea000
18:08:52.992644 mmap(0x7ff91c2ec000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ff91c2ec000
18:08:52.992709 close(3)                = 0
18:08:52.992756 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:52.992812 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:52.992869 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:08:52.992925 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff91c2dc000
18:08:52.992971 mmap(0x7ff91c2de000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff91c2de000
18:08:52.993025 mmap(0x7ff91c2e1000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ff91c2e1000
18:08:52.993076 mmap(0x7ff91c2e2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ff91c2e2000
18:08:52.993143 close(3)                = 0
18:08:52.993187 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:52.993236 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:52.993289 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:52.993346 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:52.993395 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:52.993461 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:52.993513 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:52.993557 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff91c0b3000
18:08:52.993607 mprotect(0x7ff91c0db000, 2023424, PROT_NONE) = 0
18:08:52.993660 mmap(0x7ff91c0db000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff91c0db000
18:08:52.993714 mmap(0x7ff91c270000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff91c270000
18:08:52.993762 mmap(0x7ff91c2c9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff91c2c9000
18:08:52.993828 mmap(0x7ff91c2cf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff91c2cf000
18:08:52.993928 close(3)                = 0
18:08:52.993993 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:52.994068 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:52.994143 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:08:52.994210 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff91c01c000
18:08:52.994281 mmap(0x7ff91c01e000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff91c01e000
18:08:52.994356 mmap(0x7ff91c089000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ff91c089000
18:08:52.994422 mmap(0x7ff91c0b1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ff91c0b1000
18:08:52.994511 close(3)                = 0
18:08:52.994578 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff91c01a000
18:08:52.994651 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff91c017000
18:08:52.994722 arch_prctl(ARCH_SET_FS, 0x7ff91c017800) = 0
18:08:52.994779 set_tid_address(0x7ff91c017ad0) = 98312
18:08:52.994831 set_robust_list(0x7ff91c017ae0, 24) = 0
18:08:52.994879 rseq(0x7ff91c0181a0, 0x20, 0, 0x53053053) = 0
18:08:52.995071 mprotect(0x7ff91c2c9000, 16384, PROT_READ) = 0
18:08:52.995135 mprotect(0x7ff91c0b1000, 4096, PROT_READ) = 0
18:08:52.995218 mprotect(0x7ff91c2e2000, 4096, PROT_READ) = 0
18:08:52.995294 mprotect(0x7ff91c2ec000, 4096, PROT_READ) = 0
18:08:52.995422 mprotect(0x7ff91c316000, 4096, PROT_READ) = 0
18:08:52.995580 mprotect(0x56169e584000, 4096, PROT_READ) = 0
18:08:52.995667 mprotect(0x7ff91c36f000, 8192, PROT_READ) = 0
18:08:52.995756 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:52.995884 munmap(0x7ff91c31a000, 110235) = 0
18:08:52.996010 statfs("/sys/fs/selinux", 0x7ffd430fe650) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.996088 statfs("/selinux", 0x7ffd430fe650) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.996163 getrandom("\xde\xc2\x5e\xef\x6d\x5f\xb6\x55", 8, GRND_NONBLOCK) = 8
18:08:52.996223 brk(NULL)               = 0x56169f766000
18:08:52.996276 brk(0x56169f787000)     = 0x56169f787000
18:08:52.996349 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:08:52.996421 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:52.996483 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:08:52.996559 read(3, "", 1024)       = 0
18:08:52.996613 close(3)                = 0
18:08:52.996688 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.996788 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:52.996871 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:52.996929 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff91baa2000
18:08:52.997006 close(3)                = 0
18:08:52.997164 geteuid()               = 0
18:08:52.997222 ioctl(0, TCGETS, 0x7ffd430fe4e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:52.997290 renameat2(AT_FDCWD, "arch/x86/kernel/.tmp_probe_roms.o", AT_FDCWD, "arch/x86/kernel/probe_roms.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:08:52.997356 newfstatat(AT_FDCWD, "arch/x86/kernel/probe_roms.o", {st_mode=S_IFREG|0644, st_size=188400, ...}, 0) = 0
18:08:52.997432 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_probe_roms.o", {st_mode=S_IFREG|0644, st_size=188656, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:52.997491 newfstatat(AT_FDCWD, "arch/x86/kernel/probe_roms.o", {st_mode=S_IFREG|0644, st_size=188400, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:52.997548 rename("arch/x86/kernel/.tmp_probe_roms.o", "arch/x86/kernel/probe_roms.o") = 0
18:08:52.997946 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:52.998009 close(0)                = 0
18:08:52.998054 close(1)                = 0
18:08:52.998119 close(2)                = 0
18:08:52.998221 exit_group(0)           = ?
18:08:52.998509 +++ exited with 0 +++
