18:07:38.322272 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:38.322389 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/trace/trace_dynevent.o"], 0x5619b5d04a98 /* 129 vars */) = 0
18:07:38.322726 brk(NULL)               = 0x55bdaf760000
18:07:38.322797 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1f1f69b0) = -1 EINVAL (Недопустимый аргумент)
18:07:38.322906 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4679118000
18:07:38.322979 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.323042 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:38.323114 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:38.323182 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f46790fd000
18:07:38.323246 close(3)                = 0
18:07:38.323297 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:38.323368 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:38.323426 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:38.323502 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f46790df000
18:07:38.323559 mprotect(0x7f46790e2000, 102400, PROT_NONE) = 0
18:07:38.323628 mmap(0x7f46790e2000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f46790e2000
18:07:38.323699 mmap(0x7f46790f6000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f46790f6000
18:07:38.323768 mmap(0x7f46790fb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f46790fb000
18:07:38.323863 close(3)                = 0
18:07:38.323936 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:38.324012 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:38.324085 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:38.324147 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:38.324222 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:38.324281 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:38.324362 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:38.324421 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4678eb6000
18:07:38.324487 mprotect(0x7f4678ede000, 2023424, PROT_NONE) = 0
18:07:38.324557 mmap(0x7f4678ede000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4678ede000
18:07:38.324628 mmap(0x7f4679073000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4679073000
18:07:38.324709 mmap(0x7f46790cc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f46790cc000
18:07:38.324789 mmap(0x7f46790d2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f46790d2000
18:07:38.324859 close(3)                = 0
18:07:38.324987 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:38.325062 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:38.325123 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:38.325229 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4678e9a000
18:07:38.325291 mprotect(0x7f4678e9c000, 98304, PROT_NONE) = 0
18:07:38.325360 mmap(0x7f4678e9c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4678e9c000
18:07:38.325434 mmap(0x7f4678ead000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4678ead000
18:07:38.325496 mmap(0x7f4678eb4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4678eb4000
18:07:38.325571 close(3)                = 0
18:07:38.325646 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4678e98000
18:07:38.325708 arch_prctl(ARCH_SET_FS, 0x7f4678e98b80) = 0
18:07:38.325763 set_tid_address(0x7f4678e98e50) = 95807
18:07:38.325823 set_robust_list(0x7f4678e98e60, 24) = 0
18:07:38.325883 rseq(0x7f4678e99520, 0x20, 0, 0x53053053) = 0
18:07:38.326023 mprotect(0x7f46790cc000, 16384, PROT_READ) = 0
18:07:38.326085 mprotect(0x7f4678eb4000, 4096, PROT_READ) = 0
18:07:38.326145 mprotect(0x7f46790fb000, 4096, PROT_READ) = 0
18:07:38.326249 mprotect(0x55bdaee0e000, 8192, PROT_READ) = 0
18:07:38.326315 mprotect(0x7f4679152000, 8192, PROT_READ) = 0
18:07:38.326383 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:38.326454 munmap(0x7f46790fd000, 110235) = 0
18:07:38.326583 getrandom("\x0a\x9d\x36\x14\x26\x84\x69\x5e", 8, GRND_NONBLOCK) = 8
18:07:38.326657 brk(NULL)               = 0x55bdaf760000
18:07:38.326734 brk(0x55bdaf781000)     = 0x55bdaf781000
18:07:38.326840 openat(AT_FDCWD, "kernel/trace/trace_dynevent.o", O_RDWR) = 3
18:07:38.326985 fcntl(3, F_GETFD)       = 0
18:07:38.327052 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=257976, ...}, AT_EMPTY_PATH) = 0
18:07:38.327147 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:38.327231 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4679116000
18:07:38.327288 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4679114000
18:07:38.327360 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3136, 254840) = 3136
18:07:38.327428 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 507, 254328) = 507
18:07:38.327507 pread64(3, "1\300H\205\366t\34H\213V\20H\205\322t\23UH\213B\30H\211\345\350\0\0\0\0]\351\0"..., 1859, 64) = 1859
18:07:38.327577 pread64(3, "\31\0\0\0\0\0\0\0\4\0\0\0'\0\0\0\374\377\377\377\377\377\377\3779\0\0\0\0\0\0\0"..., 2664, 134976) = 2664
18:07:38.327644 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 1952) = 64
18:07:38.327711 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0.\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 137640) = 144
18:07:38.327833 pread64(3, "\0\0\0\0", 4, 2016) = 4
18:07:38.327927 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0", 24, 137784) = 24
18:07:38.327990 pread64(3, "\0\0\0\0", 4, 2020) = 4
18:07:38.328051 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0", 24, 137808) = 24
18:07:38.328124 pread64(3, "dynevent_create\0\0", 17, 2024) = 17
18:07:38.328187 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2044) = 12
18:07:38.328258 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 137832) = 72
18:07:38.328318 pread64(3, "dynamic_events\0kernel/trace/trac"..., 115, 2056) = 115
18:07:38.328389 pread64(3, "\0014Could not create tracefs 'dyna"..., 94, 2176) = 94
18:07:38.328450 pread64(3, "UH\211\345\350\0\0\0\0\205\300u-1\3111\322I\307\300\0\0\0\0\276\240\1\0\0H\307\307"..., 66, 2270) = 66
18:07:38.328525 pread64(3, "\5\0\0\0\0\0\0\0\4\0\0\0002\0\0\0\374\377\377\377\377\377\377\377\24\0\0\0\0\0\0\0"..., 168, 137904) = 168
18:07:38.328587 pread64(3, "\0\0\0\0\0\0\0\0", 8, 2336) = 8
18:07:38.328660 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0 \1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 138072) = 48
18:07:38.328729 pread64(3, "\0\0\0\0\0\0\0\0\33\0\3\t\0\0\0\0\0\0\0\0+\0\3\t\0\0\0\0\0\0\0\0"..., 36, 2344) = 36
18:07:38.328804 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0M\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 138120) = 144
18:07:38.328866 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2380) = 12
18:07:38.328946 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0O\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 138264) = 72
18:07:38.329009 pread64(3, "\17\276S\10H\2133H\307\307\0\0\0\0\350\0\0\0\0\270\371\377\377\377\351\0\0\0\0H\213K"..., 92, 2392) = 92
18:07:38.329085 pread64(3, "\n\0\0\0\0\0\0\0\v\0\0\0\n\0\0\0003\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0"..., 216, 138336) = 216
18:07:38.329165 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 2488) = 16
18:07:38.329239 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 138552) = 48
18:07:38.329301 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 320, 2528) = 320
18:07:38.329376 pread64(3, "\10\0\0\0\0\0\0\0\1\0\0\0P\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 138600) = 216
18:07:38.329438 pread64(3, "\201$\1\0\5\0\1\10\0\0\0\0\205\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 74885, 2848) = 74885
18:07:38.329571 brk(0x55bdaf7b4000)     = 0x55bdaf7b4000
18:07:38.329628 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 105888, 138816) = 105888
18:07:38.329785 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2765, 77733) = 2765
18:07:38.329853 pread64(3, "\356\f\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\f\1U\4\f"..., 3314, 80498) = 3314
18:07:38.329915 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\0\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 2928, 244704) = 2928
18:07:38.330002 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0C\7\0\0\0\0\0\0"..., 80, 83812) = 80
18:07:38.330048 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 247632) = 96
18:07:38.330110 pread64(3, "\177\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\7\20\4mo\0\5"..., 387, 83892) = 387
18:07:38.330176 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 600, 247728) = 600
18:07:38.330251 pread64(3, "\223\f\0\0\5\0\10\0\357\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3223, 84279) = 3223
18:07:38.330309 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0001\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4848, 248328) = 4848
18:07:38.330381 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 40718, 87502) = 40718
18:07:38.330490 pread64(3, "kernel/trace/trace_dynevent.c\0/r"..., 2382, 128220) = 2382
18:07:38.330564 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 130602) = 44
18:07:38.330627 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1080, 130648) = 1080
18:07:38.330696 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0#\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1152, 253176) = 1152
18:07:38.330748 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1992, 131728) = 1992
18:07:38.330794 pread64(3, "\0trace_dynevent.c\0__initcall__km"..., 1255, 133720) = 1255
18:07:38.330862 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4679112000
18:07:38.330929 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4679110000
18:07:38.331030 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f467910e000
18:07:38.331161 brk(0x55bdaf7d5000)     = 0x55bdaf7d5000
18:07:38.331375 brk(0x55bdaf7f6000)     = 0x55bdaf7f6000
18:07:38.331579 brk(0x55bdaf817000)     = 0x55bdaf817000
18:07:38.331804 brk(0x55bdaf838000)     = 0x55bdaf838000
18:07:38.338376 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f467910c000
18:07:38.338557 brk(0x55bdaf859000)     = 0x55bdaf859000
18:07:38.339062 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=257976, ...}, AT_EMPTY_PATH) = 0
18:07:38.339186 ftruncate(3, 259368)    = 0
18:07:38.339316 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:38.339435 pwrite64(3, "1\300H\205\366t\34H\213V\20H\205\322t\23UH\213B\30H\211\345\350\0\0\0\0]\351\0"..., 1859, 64) = 1859
18:07:38.339554 pwrite64(3, "\0\0\0\0\0", 5, 1923) = 5
18:07:38.339668 pwrite64(3, "\31\0\0\0\0\0\0\0\4\0\0\0'\0\0\0\374\377\377\377\377\377\377\3779\0\0\0\0\0\0\0"..., 2664, 1928) = 2664
18:07:38.339798 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 4592) = 16
18:07:38.339929 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 4608) = 64
18:07:38.340043 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0.\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 4672) = 144
18:07:38.340182 pwrite64(3, "\0\0\0\0", 4, 4816) = 4
18:07:38.340304 pwrite64(3, "\0\0\0\0", 4, 4820) = 4
18:07:38.340445 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0", 24, 4824) = 24
18:07:38.340566 pwrite64(3, "\0\0\0\0", 4, 4848) = 4
18:07:38.340683 pwrite64(3, "\0\0\0\0", 4, 4852) = 4
18:07:38.340800 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0", 24, 4856) = 24
18:07:38.340953 pwrite64(3, "dynevent_create\0\0", 17, 4880) = 17
18:07:38.341072 pwrite64(3, "\0\0\0", 3, 4897) = 3
18:07:38.341243 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4900) = 12
18:07:38.341325 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 4912) = 72
18:07:38.341397 pwrite64(3, "dynamic_events\0kernel/trace/trac"..., 115, 4984) = 115
18:07:38.341522 pwrite64(3, "\0\0\0\0\0", 5, 5099) = 5
18:07:38.341641 pwrite64(3, "\0014Could not create tracefs 'dyna"..., 94, 5104) = 94
18:07:38.341779 pwrite64(3, "UH\211\345\350\0\0\0\0\205\300u-1\3111\322I\307\300\0\0\0\0\276\240\1\0\0H\307\307"..., 66, 5198) = 66
18:07:38.341882 pwrite64(3, "\5\0\0\0\0\0\0\0\4\0\0\0002\0\0\0\374\377\377\377\377\377\377\377\24\0\0\0\0\0\0\0"..., 168, 5264) = 168
18:07:38.341957 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 5432) = 8
18:07:38.342043 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0 \1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 5440) = 48
18:07:38.342126 pwrite64(3, "\0\0\0\0\0\0\0\0\33\0\3\t\0\0\0\0\0\0\0\0+\0\3\t\0\0\0\0\0\0\0\0"..., 36, 5488) = 36
18:07:38.342203 pwrite64(3, "\0\0\0\0", 4, 5524) = 4
18:07:38.342297 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0M\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 5528) = 144
18:07:38.342365 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5672) = 12
18:07:38.342428 pwrite64(3, "\0\0\0\0", 4, 5684) = 4
18:07:38.342532 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0O\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 5688) = 72
18:07:38.342600 pwrite64(3, "\17\276S\10H\2133H\307\307\0\0\0\0\350\0\0\0\0\270\371\377\377\377\351\0\0\0\0H\213K"..., 92, 5760) = 92
18:07:38.342705 pwrite64(3, "\0\0\0\0", 4, 5852) = 4
18:07:38.342811 pwrite64(3, "\n\0\0\0\0\0\0\0\v\0\0\0\n\0\0\0003\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0"..., 216, 5856) = 216
18:07:38.342944 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 6072) = 16
18:07:38.343074 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 6088) = 48
18:07:38.343147 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 6136) = 8
18:07:38.343250 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 320, 6144) = 320
18:07:38.343368 pwrite64(3, "\10\0\0\0\0\0\0\0\1\0\0\0P\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 6464) = 216
18:07:38.343511 pwrite64(3, "\201$\1\0\5\0\1\10\0\0\0\0\205\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 74885, 6680) = 74885
18:07:38.343661 pwrite64(3, "\0\0\0", 3, 81565) = 3
18:07:38.343803 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 105888, 81568) = 105888
18:07:38.343939 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2765, 187456) = 2765
18:07:38.344044 pwrite64(3, "\356\f\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\f\1U\4\f"..., 3314, 190221) = 3314
18:07:38.344102 pwrite64(3, "\0", 1, 193535) = 1
18:07:38.344203 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\0\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 2928, 193536) = 2928
18:07:38.344264 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0C\7\0\0\0\0\0\0"..., 80, 196464) = 80
18:07:38.344368 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 196544) = 96
18:07:38.344446 pwrite64(3, "\177\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\7\20\4mo\0\5"..., 387, 196640) = 387
18:07:38.344522 pwrite64(3, "\0\0\0\0\0", 5, 197027) = 5
18:07:38.344632 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 600, 197032) = 600
18:07:38.344694 pwrite64(3, "\223\f\0\0\5\0\10\0\357\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3223, 197632) = 3223
18:07:38.344776 pwrite64(3, "\0", 1, 200855) = 1
18:07:38.344871 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0001\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4848, 200856) = 4848
18:07:38.344964 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 40718, 205704) = 40718
18:07:38.345069 pwrite64(3, "kernel/trace/trace_dynevent.c\0/r"..., 2382, 246422) = 2382
18:07:38.345198 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 248804) = 44
18:07:38.345264 pwrite64(3, NULL, 0, 248848) = 0
18:07:38.345355 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1080, 248848) = 1080
18:07:38.345426 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0#\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1152, 249928) = 1152
18:07:38.345510 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1992, 251080) = 1992
18:07:38.345574 pwrite64(3, "\0trace_dynevent.c\0__initcall__km"..., 1255, 253072) = 1255
18:07:38.345638 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 507, 254327) = 507
18:07:38.345696 pwrite64(3, ".retpoline_sites\0", 17, 254834) = 17
18:07:38.345758 pwrite64(3, ".rela.retpoline_sites\0", 22, 254851) = 22
18:07:38.345830 pwrite64(3, ".return_sites\0", 14, 254873) = 14
18:07:38.345926 pwrite64(3, ".rela.return_sites\0", 19, 254887) = 19
18:07:38.345994 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 36, 254906) = 36
18:07:38.346061 pwrite64(3, "\0\0", 2, 254942) = 2
18:07:38.346152 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\30\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 216, 254944) = 216
18:07:38.346235 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 116, 255160) = 116
18:07:38.346326 pwrite64(3, "\0\0\0\0", 4, 255276) = 4
18:07:38.346410 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\36\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 696, 255280) = 696
18:07:38.346502 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3392, 255976) = 3392
18:07:38.346620 exit_group(0)           = ?
18:07:38.347750 +++ exited with 0 +++
