18:07:33.974172 set_robust_list(0x7f9c17351a20, 24) = 0
18:07:33.974366 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9c17396520}, NULL, 8) = 0
18:07:33.974424 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9c17396520}, NULL, 8) = 0
18:07:33.974498 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9c17396520}, NULL, 8) = 0
18:07:33.974562 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9c17396520}, NULL, 8) = 0
18:07:33.974636 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9c17396520}, NULL, 8) = 0
18:07:33.974692 dup2(3, 0)              = 0
18:07:33.974768 close(3)                = 0
18:07:33.974875 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55ff467181d8 /* 129 vars */) = 0
18:07:33.975255 brk(NULL)               = 0x563de70e6000
18:07:33.975345 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7adcedf0) = -1 EINVAL (Недопустимый аргумент)
18:07:33.975467 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faa207ca000
18:07:33.975541 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.975642 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.975701 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.975797 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faa207af000
18:07:33.975870 close(3)                = 0
18:07:33.975964 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:33.976052 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.976123 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:33.976196 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faa20739000
18:07:33.976269 mmap(0x7faa2073b000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7faa2073b000
18:07:33.976351 mmap(0x7faa20790000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7faa20790000
18:07:33.976440 mmap(0x7faa207ad000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7faa207ad000
18:07:33.976617 close(3)                = 0
18:07:33.976729 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.976797 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.976869 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.976943 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.977067 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.977198 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.977314 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.977410 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faa20510000
18:07:33.977502 mprotect(0x7faa20538000, 2023424, PROT_NONE) = 0
18:07:33.977638 mmap(0x7faa20538000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faa20538000
18:07:33.977759 mmap(0x7faa206cd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faa206cd000
18:07:33.977862 mmap(0x7faa20726000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faa20726000
18:07:33.977961 mmap(0x7faa2072c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faa2072c000
18:07:33.978072 close(3)                = 0
18:07:33.978166 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faa2050d000
18:07:33.978262 arch_prctl(ARCH_SET_FS, 0x7faa2050d740) = 0
18:07:33.978363 set_tid_address(0x7faa2050da10) = 95556
18:07:33.978469 set_robust_list(0x7faa2050da20, 24) = 0
18:07:33.978583 rseq(0x7faa2050e0e0, 0x20, 0, 0x53053053) = 0
18:07:33.978730 mprotect(0x7faa20726000, 16384, PROT_READ) = 0
18:07:33.978811 mprotect(0x7faa207ad000, 4096, PROT_READ) = 0
18:07:33.978946 mprotect(0x563de59bd000, 4096, PROT_READ) = 0
18:07:33.979022 mprotect(0x7faa20804000, 8192, PROT_READ) = 0
18:07:33.979106 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.979193 munmap(0x7faa207af000, 110235) = 0
18:07:33.979357 getrandom("\xbf\x1e\xea\xbe\x04\x82\x85\x2d", 8, GRND_NONBLOCK) = 8
18:07:33.979434 brk(NULL)               = 0x563de70e6000
18:07:33.979492 brk(0x563de7107000)     = 0x563de7107000
18:07:33.979575 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:33.979688 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:33.979930 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faa1ff98000
18:07:33.980032 close(3)                = 0
18:07:33.980153 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:33.980227 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:33.980312 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7faa207c3000
18:07:33.980436 close(3)                = 0
18:07:33.980555 futex(0x7faa2072ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:33.980683 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:33.980763 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:33.980848 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:33.980951 read(3, "", 4096)       = 0
18:07:33.981005 close(3)                = 0
18:07:33.981129 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.981198 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.981271 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.981382 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.981477 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.981550 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.981635 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.981703 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.981768 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.981825 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.981906 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.981994 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:33.982089 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:33.982176 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faa207bd000
18:07:33.982264 close(3)                = 0
18:07:33.982373 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:33.982477 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faa207bb000
18:07:33.982523 lseek(3, 0, SEEK_SET)   = 0
18:07:33.982575 read(3, "563de5991000-563de5995000 r--p 0"..., 8192) = 3276
18:07:33.982690 read(3, "", 4916)       = 0
18:07:33.982743 close(3)                = 0
18:07:33.982831 munmap(0x7faa207bb000, 8192) = 0
18:07:33.982910 sigaltstack({ss_sp=0x563de59be7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:33.982982 rt_sigaction(SIGSEGV, {sa_handler=0x563de59b0310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7faa20552520}, NULL, 8) = 0
18:07:33.983049 rt_sigaction(SIGSEGV, {sa_handler=0x563de59b0310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7faa20552520}, NULL, 8) = 0
18:07:33.983227 brk(0x563de7128000)     = 0x563de7128000
18:07:33.983293 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.983362 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:33.983413 read(0, "\narch/x86/crypto/sha1_avx2_x86_6"..., 98304) = 1536
18:07:33.989116 read(0, "", 94208)      = 0
18:07:33.989665 close(1)                = 0
18:07:33.989746 close(2)                = 0
18:07:33.989824 exit_group(1)           = ?
18:07:33.990071 +++ exited with 1 +++
