18:07:27.305531 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.305684 dup2(3, 0)              = 0
18:07:27.305737 close(3)                = 0
18:07:27.305864 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.306367 brk(NULL)               = 0x55978efc9000
18:07:27.306451 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd27dfa7e0) = -1 EINVAL (Недопустимый аргумент)
18:07:27.306538 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0554737000
18:07:27.306604 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.306696 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.306891 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.306989 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f055471c000
18:07:27.307058 close(3)                = 0
18:07:27.307204 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.307299 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.307359 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:27.307418 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0554712000
18:07:27.307466 mprotect(0x7f0554714000, 24576, PROT_NONE) = 0
18:07:27.307521 mmap(0x7f0554714000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0554714000
18:07:27.307580 mmap(0x7f0554718000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0554718000
18:07:27.307620 mmap(0x7f055471a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f055471a000
18:07:27.307692 close(3)                = 0
18:07:27.307755 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.307852 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.307902 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:27.307956 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05546e6000
18:07:27.308016 mprotect(0x7f05546ec000, 139264, PROT_NONE) = 0
18:07:27.308073 mmap(0x7f05546ec000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f05546ec000
18:07:27.308133 mmap(0x7f0554706000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f0554706000
18:07:27.308176 mmap(0x7f055470e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f055470e000
18:07:27.308247 mmap(0x7f0554710000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0554710000
18:07:27.308313 close(3)                = 0
18:07:27.308363 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.308431 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.308479 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.308526 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.308565 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.308613 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.308676 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.308725 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05544bd000
18:07:27.308773 mprotect(0x7f05544e5000, 2023424, PROT_NONE) = 0
18:07:27.308843 mmap(0x7f05544e5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f05544e5000
18:07:27.308893 mmap(0x7f055467a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f055467a000
18:07:27.308936 mmap(0x7f05546d3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f05546d3000
18:07:27.309028 mmap(0x7f05546d9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f05546d9000
18:07:27.309095 close(3)                = 0
18:07:27.309156 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:27.309221 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.309265 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:27.309322 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0554426000
18:07:27.309370 mmap(0x7f0554428000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0554428000
18:07:27.309421 mmap(0x7f0554493000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f0554493000
18:07:27.309467 mmap(0x7f05544bb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f05544bb000
18:07:27.309530 close(3)                = 0
18:07:27.309589 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0554424000
18:07:27.309652 arch_prctl(ARCH_SET_FS, 0x7f0554425180) = 0
18:07:27.309688 set_tid_address(0x7f0554425450) = 93399
18:07:27.309731 set_robust_list(0x7f0554425460, 24) = 0
18:07:27.309766 rseq(0x7f0554425b20, 0x20, 0, 0x53053053) = 0
18:07:27.309906 mprotect(0x7f05546d3000, 16384, PROT_READ) = 0
18:07:27.309965 mprotect(0x7f05544bb000, 4096, PROT_READ) = 0
18:07:27.310088 mprotect(0x7f055470e000, 4096, PROT_READ) = 0
18:07:27.310159 mprotect(0x7f055471a000, 4096, PROT_READ) = 0
18:07:27.310261 mprotect(0x55978dcc6000, 4096, PROT_READ) = 0
18:07:27.310313 mprotect(0x7f0554771000, 8192, PROT_READ) = 0
18:07:27.310395 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.310465 munmap(0x7f055471c000, 110235) = 0
18:07:27.310598 statfs("/sys/fs/selinux", 0x7ffd27dfa820) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.310674 statfs("/selinux", 0x7ffd27dfa820) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.310741 getrandom("\x2f\x41\x2c\xaf\xa6\x16\x06\xcc", 8, GRND_NONBLOCK) = 8
18:07:27.310825 brk(NULL)               = 0x55978efc9000
18:07:27.310895 brk(0x55978efea000)     = 0x55978efea000
18:07:27.310982 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:27.311070 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.311153 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:27.311244 read(3, "", 1024)       = 0
18:07:27.311285 close(3)                = 0
18:07:27.311328 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.311421 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.311467 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.311514 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0553eaf000
18:07:27.311573 close(3)                = 0
18:07:27.311692 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:27.311746 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.311822 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0554730000
18:07:27.311871 close(3)                = 0
18:07:27.311925 futex(0x7f05546d8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.312182 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.312247 read(0, "IDA   (14*32+ 1) /* Intel Dynami"..., 4096) = 50
18:07:27.312346 read(0, "", 4096)       = 0
18:07:27.312389 close(1)                = 0
18:07:27.312458 exit_group(0)           = ?
18:07:27.312758 +++ exited with 0 +++
