18:08:25.902439 close(3)                = 0
18:08:25.902559 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/bpf_task_storage.o", "/tmp/ccXmhD47.s"], 0x12563d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.902796 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/bpf_task_storage.o", "/tmp/ccXmhD47.s"], 0x12563d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.902990 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/bpf_task_storage.o", "/tmp/ccXmhD47.s"], 0x12563d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.903180 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/bpf_task_storage.o", "/tmp/ccXmhD47.s"], 0x12563d0 /* 133 vars */) = 0
18:08:25.903514 brk(NULL)               = 0x563510e1d000
18:08:25.903635 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc8ebbf4d0) = -1 EINVAL (Недопустимый аргумент)
18:08:25.903731 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f240c245000
18:08:25.903827 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.903925 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:25.903980 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:25.904043 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f240c22a000
18:08:25.904090 close(3)                = 0
18:08:25.904144 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:25.904190 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:25.904231 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:25.904277 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f240c0ed000
18:08:25.904317 mmap(0x7f240c134000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f240c134000
18:08:25.904366 mmap(0x7f240c13f000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f240c13f000
18:08:25.904407 mmap(0x7f240c148000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f240c148000
18:08:25.904468 close(3)                = 0
18:08:25.904509 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:25.904559 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:25.904597 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:25.904645 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f240bf75000
18:08:25.904689 mprotect(0x7f240bfb5000, 1179648, PROT_NONE) = 0
18:08:25.904741 mmap(0x7f240bfb5000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f240bfb5000
18:08:25.904781 mmap(0x7f240c09b000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f240c09b000
18:08:25.904835 mmap(0x7f240c0d5000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f240c0d5000
18:08:25.904893 close(3)                = 0
18:08:25.904936 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:25.904984 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:25.905030 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:25.905077 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f240bf59000
18:08:25.905125 mprotect(0x7f240bf5b000, 98304, PROT_NONE) = 0
18:08:25.905173 mmap(0x7f240bf5b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f240bf5b000
18:08:25.905218 mmap(0x7f240bf6c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f240bf6c000
18:08:25.905259 mmap(0x7f240bf73000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f240bf73000
18:08:25.905314 close(3)                = 0
18:08:25.905355 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:25.905400 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:25.905443 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:25.905484 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:25.905529 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:25.905568 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:25.905612 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:25.905655 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f240bd30000
18:08:25.905698 mprotect(0x7f240bd58000, 2023424, PROT_NONE) = 0
18:08:25.905744 mmap(0x7f240bd58000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f240bd58000
18:08:25.905788 mmap(0x7f240beed000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f240beed000
18:08:25.905829 mmap(0x7f240bf46000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f240bf46000
18:08:25.905876 mmap(0x7f240bf4c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f240bf4c000
18:08:25.905931 close(3)                = 0
18:08:25.905995 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f240bd2e000
18:08:25.906042 arch_prctl(ARCH_SET_FS, 0x7f240bd2f000) = 0
18:08:25.906078 set_tid_address(0x7f240bd2f2d0) = 97556
18:08:25.906121 set_robust_list(0x7f240bd2f2e0, 24) = 0
18:08:25.906153 rseq(0x7f240bd2f9a0, 0x20, 0, 0x53053053) = 0
18:08:25.906278 mprotect(0x7f240bf46000, 16384, PROT_READ) = 0
18:08:25.906318 mprotect(0x7f240bf73000, 4096, PROT_READ) = 0
18:08:25.906583 mprotect(0x7f240c0d5000, 86016, PROT_READ) = 0
18:08:25.907238 mprotect(0x7f240c148000, 921600, PROT_READ) = 0
18:08:25.907378 mprotect(0x56350f954000, 20480, PROT_READ) = 0
18:08:25.907428 mprotect(0x7f240c27f000, 8192, PROT_READ) = 0
18:08:25.907493 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:25.907553 munmap(0x7f240c22a000, 110235) = 0
18:08:25.907666 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2604}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:08:25.907714 rt_sigaction(SIGSEGV, {sa_handler=0x56350f90d408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f240bd72520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:25.907763 rt_sigaction(SIGILL, {sa_handler=0x56350f90d408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f240bd72520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:25.907836 rt_sigaction(SIGBUS, {sa_handler=0x56350f90d408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f240bd72520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:25.907894 rt_sigaction(SIGABRT, {sa_handler=0x56350f90d408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f240bd72520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:25.907939 rt_sigaction(SIGFPE, {sa_handler=0x56350f90d408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f240bd72520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:25.908006 getrandom("\xca\xed\x13\x2a\x0f\x4c\x0a\x04", 8, GRND_NONBLOCK) = 8
18:08:25.908051 brk(NULL)               = 0x563510e1d000
18:08:25.908087 brk(0x563510e3e000)     = 0x563510e3e000
18:08:25.908130 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:25.908188 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:25.908269 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f240b7b9000
18:08:25.908334 close(3)                = 0
18:08:25.908465 newfstatat(AT_FDCWD, "kernel/bpf/bpf_task_storage.o", 0x7ffc8ebbf420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.908626 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:25.908672 newfstatat(AT_FDCWD, "kernel/bpf/bpf_task_storage.o", 0x7ffc8ebbf280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.908731 openat(AT_FDCWD, "kernel/bpf/bpf_task_storage.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:25.908826 fcntl(3, F_GETFD)       = 0
18:08:25.908858 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:25.908943 brk(0x563510e5f000)     = 0x563510e5f000
18:08:25.909541 brk(0x563510e84000)     = 0x563510e84000
18:08:25.909968 openat(AT_FDCWD, "/tmp/ccXmhD47.s", O_RDONLY) = 4
18:08:25.910017 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=996416, ...}, AT_EMPTY_PATH) = 0
18:08:25.910066 read(4, "\t.file\t\"bpf_task_storage.c\"\n\t.te"..., 4096) = 4096
18:08:25.910128 read(4, "APP\n.LBE164:\n\t.loc 1 28 2 view ."..., 28672) = 28672
18:08:25.910459 read(4, "\n\t.loc 1 41 3 view .LVU600\n\t.loc"..., 32768) = 32768
18:08:25.910988 brk(0x563510ea5000)     = 0x563510ea5000
18:08:25.911678 brk(0x563510ec6000)     = 0x563510ec6000
18:08:25.912395 brk(0x563510ee7000)     = 0x563510ee7000
18:08:25.913077 read(4, "74\n\t.uleb128 0x1\n\t.long\t.LASF106"..., 32768) = 32768
18:08:25.913274 brk(0x563510f08000)     = 0x563510f08000
18:08:25.913966 brk(0x563510f29000)     = 0x563510f29000
18:08:25.914620 read(4, "8\n\t.value\t0x1428\n\t.uleb128 0x5\n\t"..., 32768) = 32768
18:08:25.915811 read(4, "128 0xa\n\t.string\t\"wq\"\n\t.byte\t0x3"..., 32768) = 32768
18:08:25.916825 brk(0x563510f4a000)     = 0x563510f4a000
18:08:25.917408 read(4, "\n\t.byte\t0x18\n\t.uleb128 0x2\n\t.lon"..., 32768) = 32768
18:08:25.918585 read(4, ".long\t0xf4\n\t.byte\t0x8\n\t.byte\t0x1"..., 32768) = 32768
18:08:25.919805 read(4, "value\t0x5c4\n\t.uleb128 0x7\n\t.long"..., 32768) = 32768
18:08:25.920096 brk(0x563510f6b000)     = 0x563510f6b000
18:08:25.921080 read(4, "byte\t0x58\n\t.byte\t0\n\t.uleb128 0x1"..., 32768) = 32768
18:08:25.922255 read(4, "b\n\t.long\t0x60\n\t.byte\t0x1c\n\t.uleb"..., 32768) = 32768
18:08:25.922398 brk(0x563510f91000)     = 0x563510f91000
18:08:25.923573 read(4, "xa158\n\t.byte\t0\n\t.uleb128 0xa\n\t.s"..., 32768) = 32768
18:08:25.924705 read(4, "e\t0xa8\n\t.byte\t0\n\t.uleb128 0x10\n\t"..., 32768) = 32768
18:08:25.925793 read(4, "x47\n\t.byte\t0x8\n\t.long\t0xce21\n\t.b"..., 32768) = 32768
18:08:25.926644 brk(0x563510fb2000)     = 0x563510fb2000
18:08:25.926925 read(4, "f\n\t.long\t0x16f2d\n\t.value\t0x548\n\t"..., 32768) = 32768
18:08:25.928144 read(4, "yte\t0\n\t.uleb128 0xf\n\t.long\t.LASF"..., 32768) = 32768
18:08:25.930327 read(4, "e\t0x18\n\t.uleb128 0x1\n\t.long\t.LAS"..., 32768) = 32768
18:08:25.931421 brk(0x563510fd3000)     = 0x563510fd3000
18:08:25.932419 read(4, "0x40\n\t.value\t0x100\n\t.uleb128 0x7"..., 32768) = 32768
18:08:25.934317 read(4, "9\n\t.byte\t0x30\n\t.uleb128 0x1\n\t.lo"..., 32768) = 32768
18:08:25.936230 read(4, "\t.long\t0x1e17\n\t.uleb128 0x3\n\t.lo"..., 32768) = 32768
18:08:25.936707 brk(0x563510ff4000)     = 0x563510ff4000
18:08:25.938120 read(4, "\t.long\t0xd5\n\t.byte\t0x30\n\t.uleb12"..., 32768) = 32768
18:08:25.940011 read(4, "lue\t0x140\n\t.uleb128 0x5\n\t.long\t."..., 32768) = 32768
18:08:25.942030 read(4, "\t.string\t\"id\"\n\t.byte\t0xda\n\t.valu"..., 32768) = 32768
18:08:25.942683 brk(0x563511015000)     = 0x563511015000
18:08:25.944112 read(4, "g\t0x19fe5\n\t.quad\t.LBI244\n\t.byte\t"..., 32768) = 32768
18:08:25.945759 brk(0x563511045000)     = 0x563511045000
18:08:25.946674 read(4, "0\n\t.uleb128 0x49\n\t.uleb128 0x13\n"..., 32768) = 32768
18:08:25.948787 read(4, "8 0x1\n\t.uleb128 0x13\n\t.byte\t0\n\t."..., 32768) = 32768
18:08:25.950165 read(4, "0x4\n\t.uleb128 .LVL65-.Ltext0\n\t.u"..., 32768) = 32768
18:08:25.951279 brk(0x563511066000)     = 0x563511066000
18:08:25.952460 brk(0x563511087000)     = 0x563511087000
18:08:25.952897 read(4, "ASF2904:\n\t.string\t\"linkage\"\n.LAS"..., 32768) = 32768
18:08:25.953638 brk(0x5635110a8000)     = 0x5635110a8000
18:08:25.954305 read(4, "string\t\"cgroup_freezer_state\"\n.L"..., 32768) = 32768
18:08:25.955210 read(4, "2:\n\t.string\t\"atomic_read\"\n.LASF3"..., 32768) = 32768
18:08:25.956151 read(4, "ASF4155:\n\t.string\t\"queue_index\"\n"..., 32768) = 32768
18:08:25.957323 read(4, ".string\t\"st_info\"\n.LASF1649:\n\t.s"..., 32768) = 13376
18:08:25.957376 read(4, "", 16384)      = 0
18:08:25.958856 close(4)                = 0
18:08:25.959090 brk(0x5635110c9000)     = 0x5635110c9000
18:08:25.961280 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:25.961340 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:25.961398 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:25.961479 read(4, "", 4096)       = 0
18:08:25.961523 close(4)                = 0
18:08:25.961624 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.961677 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.961725 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.961773 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.961819 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.961866 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.961913 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.961958 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.962005 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.962048 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.962088 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.962127 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:25.962177 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:25.962227 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f240b707000
18:08:25.962282 close(4)                = 0
18:08:25.962379 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:25.962436 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:25.962505 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f240c23e000
18:08:25.962559 close(4)                = 0
18:08:25.962606 futex(0x7f240bf4ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:25.963044 brk(0x5635110ea000)     = 0x5635110ea000
18:08:25.964222 brk(0x56351110b000)     = 0x56351110b000
18:08:25.964957 brk(0x56351112c000)     = 0x56351112c000
18:08:25.965537 brk(0x56351114d000)     = 0x56351114d000
18:08:25.966121 brk(0x56351116e000)     = 0x56351116e000
18:08:25.966695 brk(0x563511195000)     = 0x563511195000
18:08:25.966866 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:25.966940 lseek(3, 184320, SEEK_SET) = 184320
18:08:25.966982 read(3, "", 1856)       = 0
18:08:25.967042 lseek(3, 1856, SEEK_CUR) = 186176
18:08:25.967094 write(3, "\0bpf_task_storage.c\0task_storage"..., 948) = 948
18:08:25.967161 lseek(3, 0, SEEK_SET)   = 0
18:08:25.967199 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:25.967274 lseek(3, -4032, SEEK_CUR) = 64
18:08:25.967312 write(3, "\350\0\0\0\0UH\215\207\220\24\0\0H\211\345]\351\0\0\0\0f.\17\37\204\0\0\0\0\0"..., 1512) = 1512
18:08:25.967363 lseek(3, 0, SEEK_SET)   = 0
18:08:25.967538 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:25.967744 lseek(3, -2496, SEEK_CUR) = 1600
18:08:25.967806 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80) = 80
18:08:25.967928 lseek(3, 0, SEEK_SET)   = 0
18:08:25.967964 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:25.968012 lseek(3, -2400, SEEK_CUR) = 1696
18:08:25.968046 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 542) = 542
18:08:25.968084 lseek(3, 0, SEEK_SET)   = 0
18:08:25.968118 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:25.968165 lseek(3, -1856, SEEK_CUR) = 2240
18:08:25.968199 write(3, "\0\0\0\0\26\244\1\0\5\0\1\10\0\0\0\0{\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0"..., 1856) = 1856
18:08:25.968238 write(3, "\0\t\0\0\0\0\4\22\21\20Q\7\0\0\24'\7\0\0\0\0\17\0\0\0\0\22\35\3=\7\0"..., 4096) = 4096
18:08:25.968284 write(3, "\234\4\25\352J\0\0@\r\5\0\0\0\0\35\236\4\34\266:\0\0H\r\5\0\0\0\0\35\241\4"..., 4096) = 4096
18:08:25.968326 write(3, "\20`\0\0\0\4\2\0\0\0\0(`\1\10_\1\0\0\10\2\0\0\0\0(c\1\10_\1\0"..., 4096) = 4096
18:08:25.968367 write(3, "\0\0\0Dg\6\3206\0\0\0\31 DE\2d7\0\0\1\0\0\0\0DF\20\204\4\0\0"..., 4096) = 4096
18:08:25.968412 write(3, "\0\0\0\0N\214\16\204H\0\0p\1\0\0\0\0N\217\t\204\4\0\0x\1\0\0\0\0N\221"..., 4096) = 4096
18:08:25.968459 write(3, "\0\0\26\0\0\0\0Zk\5\v\325\0\0\0\0\35\fZe\5\2yW\0\0\24\0W\0\0\0"..., 4096) = 4096
18:08:25.968501 write(3, "\20\32y\4Vg\0\0\r\0\0\0\0\32z\26\261\3\0\0\36\ng\0\0\0\31\4\32\214\5\212"..., 4096) = 4096
18:08:25.968542 write(3, "\0\0\0l*\1\17\204\4\0\0\10\0\4\20w\0\0\212\1idr\0\30m\23\10\204w\0\0"..., 4096) = 4096
18:08:25.968583 write(3, "\317\1\24P\214\0\0h\2\5\0\0\0\0t\322\1\17`\0\0\0p\2\5\0\0\0\0t\323\1"..., 4096) = 4096
18:08:25.968623 write(3, "\304\5\21\213\0\0\0\24\2\0\0\0\0\r\305\5\21.\0\0\0\30\2\0\0\0\0\r\306\5\v\342"..., 4096) = 4096
18:08:25.968666 write(3, "\0\0\0\0\205\241\10\364\0\0\0 \1\7\0\0\0\0\205\242\10\364\0\0\0(\1\7\0\0\0\0"..., 4096) = 4096
18:08:25.968727 write(3, "\0\4#\267\0\0\6\311\0\0\0V\267\0\0\3\322e\0\0\3\31\f\0\0\0\4B\267\0\0\6"..., 4096) = 4096
18:08:25.968764 write(3, "\0\0\3.\223\0\0\3I\307\0\0\0\4N\307\0\0\v\0\0\0\0\0040\307\0\0\6\311\0\0"..., 4096) = 4096
18:08:25.968802 write(3, "\33\1p\1\0\20\2\0\0\0\0\222\271\7\34\6p\1\0\30\2\0\0\0\0\222\276\7\21.\0\0"..., 4096) = 4096
18:08:25.968851 write(3, "Ye\3\10\273\347\0\0\2\0\0\0\0Yf\3\10\204\4\0\0\0\2\0\0\0\0Yg\3\10\204"..., 4096) = 4096
18:08:25.968892 write(3, "x\0\237y\24\355\26\1\0(\2\7\0\0\0\0\237z\27\300)\1\08\2E\0\0\0\0\237{"..., 4096) = 4096
18:08:25.968942 write(3, "\0\10\0\0\0\0\0\10\0\0\0\0\1\10\0\0\0\0\2\0\v\0\0\0\0\20P\7\1\0\4U"..., 4096) = 4096
18:08:25.968990 write(3, "\0002\0\0\0\0@\1@\270\t\336\27\1\0\1\0\0\0\0\270\v\t\253\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:08:25.969032 write(3, "2\0\0\0\0\300\2@\273<z)\1\0\37\0\0\0\0\273>\22\256\"\1\0@\0\1\0\0\0"..., 4096) = 4096
18:08:25.969074 write(3, "h\1\313w\10\3457\1\0\1\0\0\0\0\313x\7\361\n\0\0\0\1\0\0\0\0\313y\10B\365"..., 4096) = 4096
18:08:25.969117 write(3, "\235\0\0\10\20\5\0\0\0\0S\0\2\6_\1\0\0H\t\5\0\0\0\0S\3\2\v}\3\0"..., 4096) = 4096
18:08:25.969158 write(3, "\1\0\6\311\0\0\0WW\1\0\3WW\1\0\3\\W\1\0\3K\2\0\0\0\4\270$\1\0"..., 4096) = 4096
18:08:25.969201 write(3, "\6\311\0\0\0Ug\1\0\3\327\337\0\0\3\370\364\0\0\3\311\0\0\0\0\4<g\1\0\6\311"..., 4096) = 4096
18:08:25.969243 write(3, "\0\0Mw\1\0\3{W\1\0\3{W\1\0\0\49w\1\0\6\311\0\0\0kw\1\0\3"..., 4096) = 4096
18:08:25.969286 write(3, "\207\1\0\3*\314\0\0\0N\0\0\0\0X\220\6W\207\1\0\3W\207\1\0\0\4\304\356\0\0"..., 4096) = 4096
18:08:25.969328 write(3, "\0\0v!%\357\0\0\0\0\0\0\0\0\0\0006\0\0\0\0w\26O\16\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:25.969432 write(3, "\1}\1\177\23\1\23\0\08\r\0\3\16:\v;\59\vI\23\210\1\v8\5\0\09\5\0"..., 4096) = 4096
18:08:25.969513 write(3, "\2\340\2\1P\0\6\0\4\211\3\276\3\0021\237\0\10\0\4\245\3\276\3\3\t\377\237\0\2\0\4"..., 4096) = 4096
18:08:25.969560 write(3, "\4\1\1\0\2\4\1\1\0\2\4\1\1\0\2\4\1\1\0\2\4\1\1\0\2\4\1\6\1\0\2\4"..., 4096) = 4096
18:08:25.969603 write(3, "try\0old_subtree_ss_mask\0back\0BPF"..., 4096) = 4096
18:08:25.969803 write(3, "bs\0nivcsw\0_tid\0linkage\0linfo_idx"..., 4096) = 4096
18:08:25.969855 write(3, "_sock\0cb_access\0hrtimer_clock_ba"..., 4096) = 4096
18:08:25.969901 write(3, "\0node_list\0latch_tree_node\0umode"..., 4096) = 4096
18:08:25.969943 write(3, "urinodes\0BPF_XDP\0fileattr_set\0cr"..., 4096) = 4096
18:08:25.969984 write(3, "MAP_TYPE_SOCKHASH\0qf_owner\0cache"..., 4096) = 4096
18:08:25.970028 write(3, "alloc\0ndo_neigh_construct\0fib6_r"..., 4096) = 4096
18:08:25.970070 write(3, "fib6_null_entry\0pcpu_sw_netstats"..., 4096) = 4096
18:08:25.970112 write(3, "restrict_link\0requeues\0get_inode"..., 4096) = 4096
18:08:25.970154 write(3, "level\0ARG_PTR_TO_MEM\0sk_buff_dat"..., 4096) = 4096
18:08:25.970196 write(3, "ys\0duration\0sysctl_tcp_tw_reuse\0"..., 4096) = 4096
18:08:25.970237 write(3, "_getets\0static_call_sites\0elf64_"..., 4096) = 4096
18:08:25.970277 write(3, "ease\0vaddr\0is_soft\0grab_current_"..., 4096) = 4096
18:08:25.970319 write(3, "_name\0bpf_map\0i387\0BPF_PROG_TYPE"..., 4096) = 4096
18:08:25.970360 write(3, "\0mynode\0seq_stop\0bpf_task_storag"..., 4003) = 4003
18:08:25.970403 lseek(3, 180224, SEEK_SET) = 180224
18:08:25.970439 read(3, "\0mynode\0seq_stop\0bpf_task_storag"..., 4096) = 4096
18:08:25.970480 lseek(3, -88, SEEK_CUR) = 184232
18:08:25.970515 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 88) = 88
18:08:25.970597 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f240b6e2000
18:08:25.970871 write(3, "F\16\20\206\2H\r\6A\306\f\7\10\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 536) = 536
18:08:25.970923 lseek(3, 184320, SEEK_SET) = 184320
18:08:25.970957 read(3, "F\16\20\206\2H\r\6A\306\f\7\10\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2804
18:08:25.970995 lseek(3, 4, SEEK_CUR)   = 187128
18:08:25.971031 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\30\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:25.971081 write(3, "T\226\0\0\0\0\0\0\357\2\0\0\0\0\0\0\n\0\0\0\25\0\0\0!O\0\0\0\0\0\0"..., 147456) = 147456
18:08:25.971248 write(3, "\33\221\0\0\0\0\0\0\16\242\1\0\0\0\0\0\n\0\0\0\25\0\0\0\332\266\0\0\0\0\0\0"..., 4096) = 4096
18:08:25.971295 write(3, "\n\0\0\0\26\0\0\0\f\7\0\0\0\0\0\0\337\2\0\0\0\0\0\0\n\0\0\0\26\0\0\0"..., 3088) = 3088
18:08:25.971338 lseek(3, 184320, SEEK_SET) = 184320
18:08:25.971371 read(3, "F\16\20\206\2H\r\6A\306\f\7\10\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:25.971410 lseek(3, -3560, SEEK_CUR) = 184856
18:08:25.971443 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1320) = 1320
18:08:25.971489 lseek(3, 344064, SEEK_SET) = 344064
18:08:25.971523 read(3, "\350\3\0\0\0\0\0\0\n\0\0\0\26\0\0\0K\t\0\0\0\0\0\0\355\3\0\0\0\0\0\0"..., 4096) = 1800
18:08:25.971566 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 279) = 279
18:08:25.971605 lseek(3, 0, SEEK_SET)   = 0
18:08:25.971641 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:25.971680 lseek(3, 344064, SEEK_SET) = 344064
18:08:25.971715 read(3, "\350\3\0\0\0\0\0\0\n\0\0\0\26\0\0\0K\t\0\0\0\0\0\0\355\3\0\0\0\0\0\0"..., 4096) = 2079
18:08:25.971754 lseek(3, 1, SEEK_CUR)   = 346144
18:08:25.971830 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1856) = 1856
18:08:25.971877 close(3)                = 0
18:08:25.971916 munmap(0x7f240b6e2000, 151552) = 0
18:08:25.972007 exit_group(0)           = ?
18:08:25.972596 +++ exited with 0 +++
