18:07:29.784853 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.784969 close(3)                = 0
18:07:29.785017 dup2(4, 1)              = 1
18:07:29.785059 close(4)                = 0
18:07:29.785144 pipe2([3, 4], 0)        = 0
18:07:29.785281 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94254
18:07:29.785589 close(4)                = 0
18:07:29.785680 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94255
18:07:29.786211 close(3)                = 0
18:07:29.786308 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:29.786437 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94254
18:07:29.786640 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94254, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.786687 rt_sigreturn({mask=[]}) = 94254
18:07:29.786764 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94255
18:07:29.794877 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94255, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.794928 rt_sigreturn({mask=[]}) = 94255
18:07:29.794993 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:29.795098 exit_group(0)           = ?
18:07:29.795262 +++ exited with 0 +++
