18:09:24.803892 set_robust_list(0x7ffbb289aa20, 24) = 0
18:09:24.804017 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffbb28df520}, NULL, 8) = 0
18:09:24.804062 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffbb28df520}, NULL, 8) = 0
18:09:24.804107 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffbb28df520}, NULL, 8) = 0
18:09:24.804151 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffbb28df520}, NULL, 8) = 0
18:09:24.804211 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffbb28df520}, NULL, 8) = 0
18:09:24.804280 dup2(3, 0)              = 0
18:09:24.804331 close(3)                = 0
18:09:24.804423 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x560292341368 /* 129 vars */) = 0
18:09:24.804823 brk(NULL)               = 0x55b18c071000
18:09:24.804899 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd51cc30f0) = -1 EINVAL (Недопустимый аргумент)
18:09:24.804977 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdcd148a000
18:09:24.805054 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.805123 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:24.805183 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:24.805249 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdcd146f000
18:09:24.805310 close(3)                = 0
18:09:24.805364 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:24.805410 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:24.805461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:24.805522 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdcd13f9000
18:09:24.805570 mmap(0x7fdcd13fb000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdcd13fb000
18:09:24.805620 mmap(0x7fdcd1450000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fdcd1450000
18:09:24.805670 mmap(0x7fdcd146d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fdcd146d000
18:09:24.805732 close(3)                = 0
18:09:24.805794 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:24.805840 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:24.805889 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:24.805930 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:24.805976 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:24.806027 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:24.806086 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:24.806128 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdcd11d0000
18:09:24.806171 mprotect(0x7fdcd11f8000, 2023424, PROT_NONE) = 0
18:09:24.806233 mmap(0x7fdcd11f8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdcd11f8000
18:09:24.806289 mmap(0x7fdcd138d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdcd138d000
18:09:24.806343 mmap(0x7fdcd13e6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdcd13e6000
18:09:24.806397 mmap(0x7fdcd13ec000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdcd13ec000
18:09:24.806464 close(3)                = 0
18:09:24.806556 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdcd11cd000
18:09:24.806616 arch_prctl(ARCH_SET_FS, 0x7fdcd11cd740) = 0
18:09:24.806677 set_tid_address(0x7fdcd11cda10) = 99393
18:09:24.806745 set_robust_list(0x7fdcd11cda20, 24) = 0
18:09:24.806798 rseq(0x7fdcd11ce0e0, 0x20, 0, 0x53053053) = 0
18:09:24.806928 mprotect(0x7fdcd13e6000, 16384, PROT_READ) = 0
18:09:24.807011 mprotect(0x7fdcd146d000, 4096, PROT_READ) = 0
18:09:24.807096 mprotect(0x55b18b0a3000, 4096, PROT_READ) = 0
18:09:24.807154 mprotect(0x7fdcd14c4000, 8192, PROT_READ) = 0
18:09:24.807228 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:24.807300 munmap(0x7fdcd146f000, 110235) = 0
18:09:24.807423 getrandom("\x44\x9d\xca\xe5\x38\x29\x80\x4a", 8, GRND_NONBLOCK) = 8
18:09:24.807481 brk(NULL)               = 0x55b18c071000
18:09:24.807555 brk(0x55b18c092000)     = 0x55b18c092000
18:09:24.807604 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:24.807668 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:24.807737 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdcd0c58000
18:09:24.807871 close(3)                = 0
18:09:24.807985 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:24.808075 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:24.808150 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fdcd1483000
18:09:24.808240 close(3)                = 0
18:09:24.808313 futex(0x7fdcd13eba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:24.808427 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:24.808485 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:24.808542 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:24.808615 read(3, "", 4096)       = 0
18:09:24.808670 close(3)                = 0
18:09:24.808802 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.808862 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.808911 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.808975 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.809022 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.809081 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.809136 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.809182 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.809240 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.809301 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.809357 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.809414 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:24.809472 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:24.809544 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdcd147d000
18:09:24.809601 close(3)                = 0
18:09:24.809668 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:24.809757 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdcd147b000
18:09:24.809805 lseek(3, 0, SEEK_SET)   = 0
18:09:24.809850 read(3, "55b18b077000-55b18b07b000 r--p 0"..., 8192) = 3276
18:09:24.809938 read(3, "", 4916)       = 0
18:09:24.810005 close(3)                = 0
18:09:24.810062 munmap(0x7fdcd147b000, 8192) = 0
18:09:24.810117 sigaltstack({ss_sp=0x55b18b0a47c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:24.810172 rt_sigaction(SIGSEGV, {sa_handler=0x55b18b096310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fdcd1212520}, NULL, 8) = 0
18:09:24.810224 rt_sigaction(SIGSEGV, {sa_handler=0x55b18b096310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fdcd1212520}, NULL, 8) = 0
18:09:24.810385 brk(0x55b18c0b3000)     = 0x55b18c0b3000
18:09:24.810440 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:24.810506 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:24.810559 read(0, "\narch/x86/kernel/step.o:     \321\204\320"..., 98304) = 3166
18:09:24.819838 read(0, "", 94208)      = 0
18:09:24.820433 close(1)                = 0
18:09:24.820497 close(2)                = 0
18:09:24.820577 exit_group(1)           = ?
18:09:24.820874 +++ exited with 1 +++
