18:09:10.204022 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:10.204114 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/.params.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5615d89a0608 /* 129 vars */) = 0
18:09:10.204530 brk(NULL)               = 0xb8a000
18:09:10.204609 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdeed632f0) = -1 EINVAL (Недопустимый аргумент)
18:09:10.204689 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd163ad1000
18:09:10.204774 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.204854 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:10.204920 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:10.204988 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd163ab6000
18:09:10.205064 close(3)                = 0
18:09:10.205123 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:10.205202 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:10.205247 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:10.205298 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:10.205336 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:10.205391 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:10.205438 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:10.205491 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd16388d000
18:09:10.205552 mprotect(0x7fd1638b5000, 2023424, PROT_NONE) = 0
18:09:10.205616 mmap(0x7fd1638b5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd1638b5000
18:09:10.205675 mmap(0x7fd163a4a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd163a4a000
18:09:10.205727 mmap(0x7fd163aa3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd163aa3000
18:09:10.205804 mmap(0x7fd163aa9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd163aa9000
18:09:10.205889 close(3)                = 0
18:09:10.205980 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd16388a000
18:09:10.206055 arch_prctl(ARCH_SET_FS, 0x7fd16388a740) = 0
18:09:10.206114 set_tid_address(0x7fd16388aa10) = 98831
18:09:10.206173 set_robust_list(0x7fd16388aa20, 24) = 0
18:09:10.206230 rseq(0x7fd16388b0e0, 0x20, 0, 0x53053053) = 0
18:09:10.206390 mprotect(0x7fd163aa3000, 16384, PROT_READ) = 0
18:09:10.206486 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:10.206564 mprotect(0x7fd163b0b000, 8192, PROT_READ) = 0
18:09:10.206654 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:10.206745 munmap(0x7fd163ab6000, 110235) = 0
18:09:10.206894 getrandom("\xc2\x96\xff\x62\x28\x23\x97\x55", 8, GRND_NONBLOCK) = 8
18:09:10.206960 brk(NULL)               = 0xb8a000
18:09:10.207009 brk(0xbab000)           = 0xbab000
18:09:10.207135 brk(0xbcd000)           = 0xbcd000
18:09:10.207477 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:10.207564 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:10.207661 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd163315000
18:09:10.207752 close(3)                = 0
18:09:10.207923 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:10.208007 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:10.208077 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:10.208159 read(3, "", 4096)       = 0
18:09:10.208210 close(3)                = 0
18:09:10.208321 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.208391 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.208454 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.208509 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.208569 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.208629 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.208703 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.208768 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.208835 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.208907 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.208964 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.209024 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.209110 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:10.209186 ioctl(0, TIOCGWINSZ, 0x7ffdeed63218) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:10.209257 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:10.209324 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:10.209391 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd1638cf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:10.209471 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd1638cf520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd1638cf520}, 8) = 0
18:09:10.209544 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd1638cf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:10.209612 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd1638cf520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd1638cf520}, 8) = 0
18:09:10.209673 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd1638cf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:10.209750 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd1638cf520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd1638cf520}, 8) = 0
18:09:10.209836 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd1638cf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:10.209903 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd1638cf520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd1638cf520}, 8) = 0
18:09:10.209968 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd1638cf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:10.210028 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:10.210083 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:10.210151 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.210210 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.210266 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.210317 access("/usr/bin/gcc", X_OK) = 0
18:09:10.210376 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:10.210444 readlink("/usr", 0x7ffdeed61730, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:10.210500 readlink("/usr/bin", 0x7ffdeed61730, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:10.210554 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:10.210611 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:10.210665 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdeed61730, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:10.210723 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.210789 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.210841 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.210902 access("/usr/bin/gcc", X_OK) = 0
18:09:10.210960 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:10.211018 readlink("/usr", 0x7ffdeed61730, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:10.211069 readlink("/usr/bin", 0x7ffdeed61730, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:10.211118 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:10.211172 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:10.211229 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdeed61730, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:10.211314 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:10.211372 readlink("/root/linux-5.15.0/kernel", 0x7ffdeed618a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:10.211430 readlink("/root/linux-5.15.0/kernel/params.c", 0x7ffdeed618a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:10.211497 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:10.211549 readlink("/root/linux-5.15.0/kernel", 0x7ffdeed618a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:10.211608 readlink("/root/linux-5.15.0/kernel/params.o", 0x7ffdeed618a0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.211677 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:10.211730 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:10.211811 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.211876 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.211970 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.212074 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.212192 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:10.214007 access("/tmp", R_OK|W_OK|X_OK) = 0
18:09:10.214641 openat(AT_FDCWD, "/tmp/ccRf3NKQ.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:09:10.214866 close(3)                = 0
18:09:10.215377 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:10.215581 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:10.215717 pipe2([3, 4], O_CLOEXEC) = 0
18:09:10.216274 vfork()                 = 98832
18:09:10.217360 close(4)                = 0
18:09:10.217410 read(3, "", 16)         = 0
18:09:10.217470 close(3)                = 0
18:09:10.217545 wait4(98832, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98832
18:09:11.911519 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98832, si_uid=0, si_status=0, si_utime=132, si_stime=9} ---
18:09:11.911676 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdeed62f40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.911755 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdeed62f90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.911843 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdeed62f40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.911912 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdeed62f90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.911967 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdeed62f40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.912053 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdeed62f90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.912107 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdeed62f40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.912161 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdeed62f90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.912248 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdeed62f40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.912319 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdeed62f90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.912372 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdeed62f40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.912425 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffdeed62f90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.912484 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdeed62f40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.912541 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffdeed62f90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.912595 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffdeed62f40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.912644 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffdeed62f90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.912710 pipe2([3, 4], O_CLOEXEC) = 0
18:09:11.912803 vfork()                 = 98883
18:09:11.913815 close(4)                = 0
18:09:11.913899 read(3, "", 16)         = 0
18:09:11.913964 close(3)                = 0
18:09:11.914059 wait4(98883, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98883
18:09:11.998918 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98883, si_uid=0, si_status=0, si_utime=5, si_stime=2} ---
18:09:11.999009 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:11.999142 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:11.999277 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:11.999392 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:11.999518 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:11.999592 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:11.999684 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffdeed62ed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.999842 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffdeed62ed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.999939 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffdeed62ed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.000043 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:12.000194 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffdeed62ed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.000291 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffdeed62ed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.000384 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffdeed62ed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.000466 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffdeed62ed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.000545 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:12.000621 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:12.000737 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffdeed62ed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.000868 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:12.000988 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:12.001104 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffdeed62ed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.001187 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:12.001272 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:12.001348 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffdeed62ed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.001429 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:12.001522 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:12.001586 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:12.001752 newfstatat(AT_FDCWD, "/tmp/ccRf3NKQ.s", {st_mode=S_IFREG|0600, st_size=881339, ...}, 0) = 0
18:09:12.001906 unlink("/tmp/ccRf3NKQ.s") = 0
18:09:12.002388 exit_group(0)           = ?
18:09:12.002772 +++ exited with 0 +++
