18:09:04.120806 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:04.120910 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.topolo"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55c26e34f728 /* 129 vars */) = 0
18:09:04.121382 brk(NULL)               = 0x2117000
18:09:04.121478 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9baf2220) = -1 EINVAL (Недопустимый аргумент)
18:09:04.121574 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad02bbf000
18:09:04.121646 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.121711 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:04.121773 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:04.121844 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fad02ba4000
18:09:04.121926 close(3)                = 0
18:09:04.122008 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:04.122087 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:04.122141 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:04.122219 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:04.122278 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:04.122336 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:04.122391 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:04.122458 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad0297b000
18:09:04.122522 mprotect(0x7fad029a3000, 2023424, PROT_NONE) = 0
18:09:04.122581 mmap(0x7fad029a3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fad029a3000
18:09:04.122643 mmap(0x7fad02b38000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fad02b38000
18:09:04.122699 mmap(0x7fad02b91000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fad02b91000
18:09:04.122763 mmap(0x7fad02b97000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fad02b97000
18:09:04.122837 close(3)                = 0
18:09:04.122928 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad02978000
18:09:04.122983 arch_prctl(ARCH_SET_FS, 0x7fad02978740) = 0
18:09:04.123030 set_tid_address(0x7fad02978a10) = 98658
18:09:04.123065 set_robust_list(0x7fad02978a20, 24) = 0
18:09:04.123111 rseq(0x7fad029790e0, 0x20, 0, 0x53053053) = 0
18:09:04.123236 mprotect(0x7fad02b91000, 16384, PROT_READ) = 0
18:09:04.123297 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:04.123355 mprotect(0x7fad02bf9000, 8192, PROT_READ) = 0
18:09:04.123424 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:04.123504 munmap(0x7fad02ba4000, 110235) = 0
18:09:04.123635 getrandom("\x90\x9b\xfb\xd4\x8a\xa5\x3b\xe8", 8, GRND_NONBLOCK) = 8
18:09:04.123711 brk(NULL)               = 0x2117000
18:09:04.123790 brk(0x2138000)          = 0x2138000
18:09:04.123894 brk(0x215a000)          = 0x215a000
18:09:04.124218 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:04.124300 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:04.124373 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fad02403000
18:09:04.124442 close(3)                = 0
18:09:04.124559 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:04.124642 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:04.124703 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:04.124800 read(3, "", 4096)       = 0
18:09:04.124877 close(3)                = 0
18:09:04.124996 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.125064 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.125241 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.125309 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.125348 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.125403 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.125456 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.125524 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.125588 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.125663 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.125715 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.125763 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.125836 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:04.125887 ioctl(0, TIOCGWINSZ, 0x7ffd9baf2148) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:04.125930 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:04.125978 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:04.126033 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad029bd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:04.126092 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad029bd520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad029bd520}, 8) = 0
18:09:04.126141 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad029bd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:04.126190 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad029bd520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad029bd520}, 8) = 0
18:09:04.126236 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad029bd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:04.126289 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad029bd520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad029bd520}, 8) = 0
18:09:04.126352 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad029bd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:04.126397 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad029bd520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad029bd520}, 8) = 0
18:09:04.126443 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad029bd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:04.126490 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:04.126538 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:04.126610 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.126658 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.126703 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.126742 access("/usr/bin/gcc", X_OK) = 0
18:09:04.126803 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:04.126874 readlink("/usr", 0x7ffd9baf0660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:04.126925 readlink("/usr/bin", 0x7ffd9baf0660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:04.126969 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:04.127011 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:04.127068 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd9baf0660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:04.127113 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.127154 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.127194 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.127234 access("/usr/bin/gcc", X_OK) = 0
18:09:04.127290 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:04.127365 readlink("/usr", 0x7ffd9baf0660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:04.127411 readlink("/usr/bin", 0x7ffd9baf0660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:04.127456 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:04.127502 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:04.127556 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd9baf0660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:04.127656 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:04.127700 readlink("/root/linux-5.15.0/arch", 0x7ffd9baf07d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:04.127750 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd9baf07d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:04.127851 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd9baf07d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:04.127897 readlink("/root/linux-5.15.0/arch/x86/kernel/topology.c", 0x7ffd9baf07d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:04.127949 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:04.128008 readlink("/root/linux-5.15.0/arch", 0x7ffd9baf07d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:04.128062 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd9baf07d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:04.128117 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd9baf07d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:04.128165 readlink("/root/linux-5.15.0/arch/x86/kernel/topology.o", 0x7ffd9baf07d0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.128269 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:04.128338 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:04.128420 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.128519 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.128592 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.128653 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.128745 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:04.130516 access("/tmp", R_OK|W_OK|X_OK) = 0
18:09:04.130627 getrandom("\x8d\x51\xca\xab\x02\x0a\xb7\xb5", 8, GRND_NONBLOCK) = 8
18:09:04.130733 openat(AT_FDCWD, "/tmp/cchPAGRC.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:09:04.130893 close(3)                = 0
18:09:04.131031 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:04.131216 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:04.131333 pipe2([3, 4], O_CLOEXEC) = 0
18:09:04.131472 vfork()                 = 98660
18:09:04.132464 close(4)                = 0
18:09:04.132635 read(3, "", 16)         = 0
18:09:04.132806 close(3)                = 0
18:09:04.132940 wait4(98660, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98660
18:09:05.026165 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98660, si_uid=0, si_status=0, si_utime=55, si_stime=7} ---
18:09:05.026380 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd9baf1e70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.026472 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd9baf1ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.026546 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd9baf1e70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.026619 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd9baf1ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.026692 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd9baf1e70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.026785 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd9baf1ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.026885 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd9baf1e70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.026964 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd9baf1ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.027044 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd9baf1e70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.027121 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd9baf1ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.027199 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd9baf1e70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.027279 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd9baf1ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.027397 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd9baf1e70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.027506 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd9baf1ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.027587 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd9baf1e70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.027666 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd9baf1ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.027752 pipe2([3, 4], O_CLOEXEC) = 0
18:09:05.027909 vfork()                 = 98686
18:09:05.029236 close(4)                = 0
18:09:05.029337 read(3, "", 16)         = 0
18:09:05.029440 close(3)                = 0
18:09:05.029581 wait4(98686, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98686
18:09:05.077788 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98686, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:09:05.077873 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:05.077957 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:05.078043 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:05.078120 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:05.078195 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:05.078269 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:05.078343 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd9baf1e00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.078417 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd9baf1e00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.078488 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd9baf1e00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.078565 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:05.078650 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd9baf1e00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.078722 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd9baf1e00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.078793 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd9baf1e00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.078891 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd9baf1e00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.078994 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:05.079083 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:05.079167 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd9baf1e00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.079246 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:05.079348 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:05.079433 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd9baf1e00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.079520 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:05.079645 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:05.079728 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd9baf1e00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.079837 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:05.079924 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:05.080007 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:05.080185 newfstatat(AT_FDCWD, "/tmp/cchPAGRC.s", {st_mode=S_IFREG|0600, st_size=322950, ...}, 0) = 0
18:09:05.080286 unlink("/tmp/cchPAGRC.s") = 0
18:09:05.080678 exit_group(0)           = ?
18:09:05.081126 +++ exited with 0 +++
