18:07:30.274754 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.274875 close(3)                = 0
18:07:30.274939 dup2(4, 1)              = 1
18:07:30.274999 close(4)                = 0
18:07:30.275061 pipe2([3, 4], 0)        = 0
18:07:30.275118 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94419
18:07:30.275336 close(4)                = 0
18:07:30.275378 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94420
18:07:30.275602 close(3)                = 0
18:07:30.275648 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:30.275743 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94419
18:07:30.275991 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94419, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.276020 rt_sigreturn({mask=[]}) = 94419
18:07:30.276071 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94420
18:07:30.281424 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94420, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.281450 rt_sigreturn({mask=[]}) = 94420
18:07:30.281499 wait4(-1, 0x7ffe3bb71d9c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:30.281560 exit_group(0)           = ?
18:07:30.281679 +++ exited with 0 +++
