18:07:31.545986 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.546083 close(3)                = 0
18:07:31.546135 dup2(4, 1)              = 1
18:07:31.546189 close(4)                = 0
18:07:31.546262 pipe2([3, 4], 0)        = 0
18:07:31.546326 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94881
18:07:31.546533 close(4)                = 0
18:07:31.546621 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.546706 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.546777 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.546839 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:31.546919 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94882
18:07:31.547167 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94881, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.547213 rt_sigreturn({mask=[]}) = 94882
18:07:31.547296 close(3)                = 0
18:07:31.547352 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:31.547406 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94881
18:07:31.547493 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94882
18:07:31.553122 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94882, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.553161 rt_sigreturn({mask=[]}) = 94882
18:07:31.553223 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:31.553329 exit_group(0)           = ?
18:07:31.553463 +++ exited with 0 +++
