18:09:36.565862 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:36.565974 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/platform/efi/efi_stub_6"...], 0x55611ee75ac8 /* 129 vars */) = 0
18:09:36.566436 brk(NULL)               = 0x55be37fc1000
18:09:36.566531 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc56b45f00) = -1 EINVAL (Недопустимый аргумент)
18:09:36.566651 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb6551f4000
18:09:36.566738 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.566829 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:36.566919 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:36.567005 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb6551d9000
18:09:36.567080 close(3)                = 0
18:09:36.567215 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:36.567314 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:36.567384 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:36.567476 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6551bb000
18:09:36.567541 mprotect(0x7fb6551be000, 102400, PROT_NONE) = 0
18:09:36.567631 mmap(0x7fb6551be000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fb6551be000
18:09:36.567709 mmap(0x7fb6551d2000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fb6551d2000
18:09:36.567792 mmap(0x7fb6551d7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fb6551d7000
18:09:36.567934 close(3)                = 0
18:09:36.568045 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:36.568161 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:36.568273 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:36.568388 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:36.568499 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:36.568591 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:36.568718 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:36.568834 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb654f92000
18:09:36.568946 mprotect(0x7fb654fba000, 2023424, PROT_NONE) = 0
18:09:36.569064 mmap(0x7fb654fba000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb654fba000
18:09:36.569166 mmap(0x7fb65514f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb65514f000
18:09:36.569268 mmap(0x7fb6551a8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb6551a8000
18:09:36.569393 mmap(0x7fb6551ae000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb6551ae000
18:09:36.569504 close(3)                = 0
18:09:36.569608 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:36.569732 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:36.569840 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:36.569980 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb654f76000
18:09:36.570103 mprotect(0x7fb654f78000, 98304, PROT_NONE) = 0
18:09:36.570213 mmap(0x7fb654f78000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb654f78000
18:09:36.570320 mmap(0x7fb654f89000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb654f89000
18:09:36.570436 mmap(0x7fb654f90000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb654f90000
18:09:36.570570 close(3)                = 0
18:09:36.570691 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb654f74000
18:09:36.570777 arch_prctl(ARCH_SET_FS, 0x7fb654f74b80) = 0
18:09:36.570856 set_tid_address(0x7fb654f74e50) = 99803
18:09:36.570919 set_robust_list(0x7fb654f74e60, 24) = 0
18:09:36.571005 rseq(0x7fb654f75520, 0x20, 0, 0x53053053) = 0
18:09:36.571185 mprotect(0x7fb6551a8000, 16384, PROT_READ) = 0
18:09:36.571294 mprotect(0x7fb654f90000, 4096, PROT_READ) = 0
18:09:36.571406 mprotect(0x7fb6551d7000, 4096, PROT_READ) = 0
18:09:36.571568 mprotect(0x55be376f5000, 8192, PROT_READ) = 0
18:09:36.571672 mprotect(0x7fb65522e000, 8192, PROT_READ) = 0
18:09:36.571840 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:36.571974 munmap(0x7fb6551d9000, 110235) = 0
18:09:36.572171 getrandom("\xa8\x87\xd9\xe6\xc1\x2d\x5c\x24", 8, GRND_NONBLOCK) = 8
18:09:36.572249 brk(NULL)               = 0x55be37fc1000
18:09:36.572323 brk(0x55be37fe2000)     = 0x55be37fe2000
18:09:36.572405 openat(AT_FDCWD, "arch/x86/platform/efi/efi_stub_64.o", O_RDWR) = 3
18:09:36.572499 fcntl(3, F_GETFD)       = 0
18:09:36.572587 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2800, ...}, AT_EMPTY_PATH) = 0
18:09:36.572682 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:36.572809 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb6551f2000
18:09:36.572891 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb6551f0000
18:09:36.572967 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1408, 1392) = 1408
18:09:36.573048 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 206, 1184) = 206
18:09:36.573135 pread64(3, "UH\211\345H\203\344\360H\213E\20H\203\3540L\211L$ H\211D$(M\211\301I\211\310"..., 46, 64) = 46
18:09:36.573215 pread64(3, "*\0\0\0\0\0\0\0\4\0\0\0\t\0\0\0\374\377\377\377\377\377\377\377", 24, 752) = 24
18:09:36.573305 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 110) = 16
18:09:36.573390 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0#\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 776) = 48
18:09:36.573470 pread64(3, "\0\0\0\0\0\0\0\0l\1\5\5\0\0\0\0\0\0\0\0m\1\5\5", 24, 126) = 24
18:09:36.573547 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0#\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 824) = 96
18:09:36.573623 pread64(3, "\350\0\0\0\0\17\256\350\377\327", 10, 150) = 10
18:09:36.573705 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\10\0\0\0\374\377\377\377\377\377\377\377", 24, 920) = 24
18:09:36.573801 pread64(3, "_\0\0\0\3\0:\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 99, 160) = 99
18:09:36.575558 pread64(3, "G\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0", 24, 944) = 24
18:09:36.575648 pread64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 259) = 46
18:09:36.575736 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 968) = 168
18:09:36.575862 pread64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 305) = 20
18:09:36.575967 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0.\0\0\0\0\0\0\0"..., 48, 336) = 48
18:09:36.576031 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 1136) = 48
18:09:36.576117 pread64(3, "arch/x86/platform/efi/efi_stub_6"..., 67, 384) = 67
18:09:36.576204 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 240, 456) = 240
18:09:36.576281 pread64(3, "\0__efi_call\0__x86_indirect_thunk"..., 56, 696) = 56
18:09:36.576410 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb6551ee000
18:09:36.576481 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb6551ec000
18:09:36.576595 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb6551ea000
18:09:36.585816 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb6551e8000
18:09:36.585988 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2800, ...}, AT_EMPTY_PATH) = 0
18:09:36.586061 ftruncate(3, 3008)      = 0
18:09:36.586159 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:36.586226 pwrite64(3, "UH\211\345H\203\344\360H\213E\20H\203\3540L\211L$ H\211D$(M\211\301I\211\310"..., 46, 64) = 46
18:09:36.586278 pwrite64(3, "\0\0", 2, 110) = 2
18:09:36.586341 pwrite64(3, "*\0\0\0\0\0\0\0\4\0\0\0\t\0\0\0\374\377\377\377\377\377\377\377", 24, 112) = 24
18:09:36.586399 pwrite64(3, NULL, 0, 136) = 0
18:09:36.586456 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 136) = 16
18:09:36.586509 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0#\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 152) = 48
18:09:36.586568 pwrite64(3, "\0\0\0\0\0\0\0\0l\1\5\5\0\0\0\0\0\0\0\0m\1\5\5", 24, 200) = 24
18:09:36.586620 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0#\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 224) = 96
18:09:36.586665 pwrite64(3, "\350\0\0\0\0\17\256\350\377\327", 10, 320) = 10
18:09:36.586713 pwrite64(3, "\0\0\0\0\0\0", 6, 330) = 6
18:09:36.586763 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\10\0\0\0\374\377\377\377\377\377\377\377", 24, 336) = 24
18:09:36.586812 pwrite64(3, "_\0\0\0\3\0:\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 99, 360) = 99
18:09:36.586860 pwrite64(3, "\0\0\0\0\0", 5, 459) = 5
18:09:36.586918 pwrite64(3, "G\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0", 24, 464) = 24
18:09:36.586966 pwrite64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 488) = 46
18:09:36.587015 pwrite64(3, "\0\0", 2, 534) = 2
18:09:36.587063 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 536) = 168
18:09:36.587113 pwrite64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 704) = 20
18:09:36.587162 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 724) = 12
18:09:36.587211 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0.\0\0\0\0\0\0\0"..., 48, 736) = 48
18:09:36.587270 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 784) = 48
18:09:36.587316 pwrite64(3, "arch/x86/platform/efi/efi_stub_6"..., 67, 832) = 67
18:09:36.587386 pwrite64(3, "\0\0\0\0\0", 5, 899) = 5
18:09:36.587440 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 240, 904) = 240
18:09:36.587495 pwrite64(3, "\0__efi_call\0__x86_indirect_thunk"..., 56, 1144) = 56
18:09:36.587550 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 206, 1200) = 206
18:09:36.587595 pwrite64(3, ".return_sites\0", 14, 1406) = 14
18:09:36.587652 pwrite64(3, ".rela.return_sites\0", 19, 1420) = 19
18:09:36.587699 pwrite64(3, "\0\0\0\0", 4, 1439) = 4
18:09:36.587763 pwrite64(3, "\0\0\0\0\0", 5, 1443) = 5
18:09:36.587861 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0)\0\0\0\0\0\0\0", 24, 1448) = 24
18:09:36.587914 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1536, 1472) = 1536
18:09:36.588008 exit_group(0)           = ?
18:09:36.588744 +++ exited with 0 +++
