18:08:41.971469 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:41.971593 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/.tmp_cpu.o", "kernel/cpu.o", "-T", "kernel/.tmp_cpu.ver"], 0x55eda7b232a8 /* 129 vars */) = 0
18:08:41.972006 brk(NULL)               = 0x5582215a3000
18:08:41.972099 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3ab8aec0) = -1 EINVAL (Недопустимый аргумент)
18:08:41.972204 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc0ab39000
18:08:41.972274 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:41.972329 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:41.972381 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:41.972439 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbc0ab1e000
18:08:41.972480 close(3)                = 0
18:08:41.972556 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:41.972629 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:41.972701 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:41.972778 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbc0a9a6000
18:08:41.972854 mprotect(0x7fbc0a9e6000, 1179648, PROT_NONE) = 0
18:08:41.972922 mmap(0x7fbc0a9e6000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fbc0a9e6000
18:08:41.972992 mmap(0x7fbc0aacc000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fbc0aacc000
18:08:41.973057 mmap(0x7fbc0ab06000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fbc0ab06000
18:08:41.973138 close(3)                = 0
18:08:41.973205 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:41.973287 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:41.973359 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:41.973436 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbc0a96d000
18:08:41.973504 mmap(0x7fbc0a972000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fbc0a972000
18:08:41.973571 mmap(0x7fbc0a99a000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fbc0a99a000
18:08:41.973647 mmap(0x7fbc0a9a4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fbc0a9a4000
18:08:41.973721 close(3)                = 0
18:08:41.973798 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:41.973853 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:41.973925 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:41.973998 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:41.974084 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:41.974147 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:41.974234 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:41.974294 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbc0a744000
18:08:41.974371 mprotect(0x7fbc0a76c000, 2023424, PROT_NONE) = 0
18:08:41.974448 mmap(0x7fbc0a76c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbc0a76c000
18:08:41.974515 mmap(0x7fbc0a901000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbc0a901000
18:08:41.974588 mmap(0x7fbc0a95a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbc0a95a000
18:08:41.974651 mmap(0x7fbc0a960000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbc0a960000
18:08:41.974746 close(3)                = 0
18:08:41.974808 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:41.974904 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:41.974972 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:41.975057 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbc0a728000
18:08:41.975124 mprotect(0x7fbc0a72a000, 98304, PROT_NONE) = 0
18:08:41.975197 mmap(0x7fbc0a72a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbc0a72a000
18:08:41.975259 mmap(0x7fbc0a73b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fbc0a73b000
18:08:41.975332 mmap(0x7fbc0a742000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fbc0a742000
18:08:41.975394 close(3)                = 0
18:08:41.975475 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc0a726000
18:08:41.975537 arch_prctl(ARCH_SET_FS, 0x7fbc0a7271c0) = 0
18:08:41.975611 set_tid_address(0x7fbc0a727490) = 97999
18:08:41.975670 set_robust_list(0x7fbc0a7274a0, 24) = 0
18:08:41.975744 rseq(0x7fbc0a727b60, 0x20, 0, 0x53053053) = 0
18:08:41.975920 mprotect(0x7fbc0a95a000, 16384, PROT_READ) = 0
18:08:41.976020 mprotect(0x7fbc0a742000, 4096, PROT_READ) = 0
18:08:41.976300 mprotect(0x7fbc0ab06000, 86016, PROT_READ) = 0
18:08:41.976361 mprotect(0x7fbc0a9a4000, 4096, PROT_READ) = 0
18:08:41.976568 mprotect(0x558221148000, 32768, PROT_READ) = 0
18:08:41.976631 mprotect(0x7fbc0ab73000, 8192, PROT_READ) = 0
18:08:41.976706 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:41.976794 munmap(0x7fbc0ab1e000, 110235) = 0
18:08:41.976983 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1724}, ...}) = 0
18:08:41.977071 getrandom("\x60\xf8\x0b\x78\x89\x50\x0a\x3d", 8, GRND_NONBLOCK) = 8
18:08:41.977139 brk(NULL)               = 0x5582215a3000
18:08:41.977210 brk(0x5582215c4000)     = 0x5582215c4000
18:08:41.977270 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:41.977363 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:41.977446 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbc0a1b1000
18:08:41.977513 close(3)                = 0
18:08:41.977664 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:41.977727 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:41.977812 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fbc0ab32000
18:08:41.977880 close(3)                = 0
18:08:41.977949 futex(0x7fbc0a95fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:41.978105 openat(AT_FDCWD, "kernel/.tmp_cpu.ver", O_RDONLY) = 3
18:08:41.978187 ioctl(3, TCGETS, 0x7ffc3ab8ab80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:41.978267 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=990, ...}, AT_EMPTY_PATH) = 0
18:08:41.978335 read(3, "__crc_cpuhp_tasks_frozen = 0x450"..., 8192) = 990
18:08:41.978413 read(3, "", 4096)       = 0
18:08:41.978507 read(3, "", 8192)       = 0
18:08:41.978570 ioctl(3, TCGETS, 0x7ffc3ab88fb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:41.978654 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:41.978731 readlink("/root/linux-5.15.0/kernel", 0x7ffc3ab89440, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:41.978805 readlink("/root/linux-5.15.0/kernel/.tmp_cpu.o", 0x7ffc3ab89440, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:41.978878 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:41.978948 readlink("/root/linux-5.15.0/kernel", 0x7ffc3ab89440, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:41.979018 readlink("/root/linux-5.15.0/kernel/cpu.o", 0x7ffc3ab89440, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:41.979114 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:41.979185 newfstatat(AT_FDCWD, "kernel/.tmp_cpu.o", 0x7ffc3ab8ac10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:41.979259 openat(AT_FDCWD, "kernel/.tmp_cpu.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:08:41.979370 fcntl(4, F_GETFD)       = 0
18:08:41.979430 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:08:41.979577 newfstatat(AT_FDCWD, "kernel/cpu.o", {st_mode=S_IFREG|0644, st_size=816600, ...}, 0) = 0
18:08:41.979679 openat(AT_FDCWD, "kernel/cpu.o", O_RDONLY) = 5
18:08:41.979752 fcntl(5, F_GETFD)       = 0
18:08:41.979880 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:08:41.979959 brk(0x5582215eb000)     = 0x5582215eb000
18:08:41.980091 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=816600, ...}, AT_EMPTY_PATH) = 0
18:08:41.980182 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.980258 lseek(5, 0, SEEK_SET)   = 0
18:08:41.980361 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.980447 lseek(5, 4096, SEEK_SET) = 4096
18:08:41.980512 lseek(5, 4096, SEEK_SET) = 4096
18:08:41.980587 lseek(5, 4096, SEEK_SET) = 4096
18:08:41.980642 lseek(5, 4096, SEEK_SET) = 4096
18:08:41.980706 lseek(5, 4096, SEEK_SET) = 4096
18:08:41.980782 lseek(5, 4096, SEEK_SET) = 4096
18:08:41.980844 lseek(5, 4096, SEEK_SET) = 4096
18:08:41.980911 lseek(5, 4096, SEEK_SET) = 4096
18:08:41.980977 lseek(5, 4096, SEEK_SET) = 4096
18:08:41.981062 lseek(5, 4096, SEEK_SET) = 4096
18:08:41.981154 lseek(5, 4096, SEEK_SET) = 4096
18:08:41.981216 lseek(5, 4096, SEEK_SET) = 4096
18:08:41.981272 lseek(5, 4096, SEEK_SET) = 4096
18:08:41.981346 lseek(5, 4096, SEEK_SET) = 4096
18:08:41.981403 lseek(5, 4096, SEEK_SET) = 4096
18:08:41.981457 lseek(5, 802816, SEEK_SET) = 802816
18:08:41.981531 read(5, "\2\0\0\0\2\0\0\0\245\24\0\0\0\0\0\0\0\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:41.981612 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=816600, ...}, AT_EMPTY_PATH) = 0
18:08:41.981734 lseek(5, 815104, SEEK_SET) = 815104
18:08:41.981798 read(5, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0C\n\0\0\1\0\0\0"..., 4096) = 1496
18:08:41.981873 lseek(5, 802816, SEEK_SET) = 802816
18:08:41.981937 read(5, "\2\0\0\0\2\0\0\0\245\24\0\0\0\0\0\0\0\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:41.982022 read(5, "\265\0\0\0%\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\216\2\0\0\1\0\0\0"..., 4096) = 4096
18:08:41.982125 read(5, "\265\0\0\0e\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\30\7\0\0\1\0\0\0"..., 4096) = 4096
18:08:41.982191 read(5, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0C\n\0\0\1\0\0\0"..., 4096) = 1496
18:08:41.982258 lseek(5, 794624, SEEK_SET) = 794624
18:08:41.982315 read(5, "cpu_number\0__SCT__tp_func_suspen"..., 4096) = 4096
18:08:41.982389 read(5, "pu_dying_mask\0.rela___kcrctab+__"..., 4096) = 4096
18:08:41.982578 lseek(5, 147456, SEEK_SET) = 147456
18:08:41.982645 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.982710 lseek(5, 561152, SEEK_SET) = 561152
18:08:41.982773 read(5, "\1\0\0\0\2\0\0\0\245&\0\0\0\0\0\0A[\2\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:08:41.982848 lseek(5, 565248, SEEK_SET) = 565248
18:08:41.982909 read(5, "\23\0\0\5\5\0001\23\2\27\267B\27\0\0\6I\0\2\30~\30\0\0\7\r\0\3\16:\v;"..., 4096) = 4096
18:08:41.982976 lseek(5, 647168, SEEK_SET) = 647168
18:08:41.983051 read(5, "\212\230\0\0\0\0\0\0\1\0\0\0\2\0\0\0(6\0\0\0\0\0\0\241\230\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.983109 lseek(5, 651264, SEEK_SET) = 651264
18:08:41.983165 lseek(5, 659456, SEEK_SET) = 659456
18:08:41.983232 read(5, "\3\20\0\0\0\0\0\0\1\0\0\0\2\0\0\0\201,\0\0\0\0\0\0\23\20\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.983304 lseek(5, 692224, SEEK_SET) = 692224
18:08:41.983377 read(5, "\1\0\0\0\2\0\0\0 /\0\0\0\0\0\0\204F\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:41.983434 lseek(5, 757760, SEEK_SET) = 757760
18:08:41.983482 read(5, "PUHP_XFS_DEAD\0fsync\0tick_handove"..., 4096) = 4096
18:08:41.983562 lseek(5, 761856, SEEK_SET) = 761856
18:08:41.983623 read(5, "y.h\0stddef.h\0trace_events.h\0stri"..., 4096) = 4096
18:08:41.983719 lseek(5, 778240, SEEK_SET) = 778240
18:08:41.983798 read(5, "\300\0\0\0\0\0\0\0\233\17\0\0\1\0\225\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.983873 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0f\36\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.983960 read(5, "rtab_cpus_read_unlock\0__kstrtabn"..., 8192) = 8192
18:08:41.984039 read(5, "cpu_number\0__SCT__tp_func_suspen"..., 4096) = 4096
18:08:41.984156 brk(0x55822160c000)     = 0x55822160c000
18:08:41.984318 lseek(5, 12288, SEEK_SET) = 12288
18:08:41.984384 read(5, "H\203\302?H\301\352\6H\301\342\3\350\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0\351\0\0"..., 4096) = 4096
18:08:41.984438 read(5, "\4\0\0\0w\1\0\0\374\377\377\377\377\377\377\377\246\n\0\0\0\0\0\0\v\0\0\0\3\0\0\0"..., 16384) = 16384
18:08:41.984518 read(5, "/&\0\0\0\0\0\0\2\0\0\0~\0\0\0\225\1\0\0\0\0\0\0\207&\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.984600 lseek(5, 45056, SEEK_SET) = 45056
18:08:41.984669 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.984732 read(5, "\1\0\0\0\2\0\0\0\200\16\0\0\0\0\0\0000\6\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:08:41.984794 lseek(5, 53248, SEEK_SET) = 53248
18:08:41.984849 lseek(5, 53248, SEEK_SET) = 53248
18:08:41.984901 lseek(5, 53248, SEEK_SET) = 53248
18:08:41.984952 lseek(5, 53248, SEEK_SET) = 53248
18:08:41.985011 read(5, "ine_cpus\0\0cpu_mitigations_off\0\0c"..., 4096) = 4096
18:08:41.985072 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.985138 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.985198 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.985255 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.985307 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.985367 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.985429 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.985479 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.985532 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.985586 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.985645 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.985703 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.985773 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.985849 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.985895 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.985970 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.986015 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.986087 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.986139 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.986209 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.986263 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.986323 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.986366 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.986445 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.986493 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.986566 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.986626 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.986816 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.986940 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.987003 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.987056 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.987122 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.987202 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.987280 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.987368 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.987452 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.987551 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.987640 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.987755 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.987887 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.988015 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.988087 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.988182 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.988289 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.988367 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.988422 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.988501 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.988565 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.988627 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.988749 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.988899 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.989006 read(5, "\220\10\0\0\0\0\0\0h\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320\10\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.989134 lseek(5, 61440, SEEK_SET) = 61440
18:08:41.989228 lseek(5, 61440, SEEK_SET) = 61440
18:08:41.989308 read(5, "\0\0H\211\345AUAT\350\0\0\0\0A\211\304\205\300u[H\213=\0\0\0\0H\307\306\0"..., 4096) = 4096
18:08:41.989395 lseek(5, 65536, SEEK_SET) = 65536
18:08:41.989520 lseek(5, 65536, SEEK_SET) = 65536
18:08:41.989640 read(5, "\17\266\366H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\367H\307\307\0\0\0\0\350"..., 4096) = 4096
18:08:41.989739 lseek(5, 69632, SEEK_SET) = 69632
18:08:41.989850 read(5, "\4\0\0\0\0\0\0\0\2\0\0\0\23\1\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.989974 lseek(5, 73728, SEEK_SET) = 73728
18:08:41.990062 lseek(5, 73728, SEEK_SET) = 73728
18:08:41.990139 lseek(5, 73728, SEEK_SET) = 73728
18:08:41.990195 lseek(5, 139264, SEEK_SET) = 139264
18:08:41.990287 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.990382 lseek(5, 143360, SEEK_SET) = 143360
18:08:41.990473 lseek(5, 143360, SEEK_SET) = 143360
18:08:41.990586 lseek(5, 147456, SEEK_SET) = 147456
18:08:41.990647 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.990741 lseek(5, 151552, SEEK_SET) = 151552
18:08:41.990824 lseek(5, 151552, SEEK_SET) = 151552
18:08:41.990936 lseek(5, 151552, SEEK_SET) = 151552
18:08:41.991027 lseek(5, 151552, SEEK_SET) = 151552
18:08:41.991080 lseek(5, 151552, SEEK_SET) = 151552
18:08:41.991144 lseek(5, 798720, SEEK_SET) = 798720
18:08:41.991198 read(5, "pu_dying_mask\0.rela___kcrctab+__"..., 4096) = 4096
18:08:41.991284 lseek(5, 802816, SEEK_SET) = 802816
18:08:41.991340 lseek(5, 802816, SEEK_SET) = 802816
18:08:41.991423 read(5, "\2\0\0\0\2\0\0\0\245\24\0\0\0\0\0\0\0\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:41.991658 brk(0x55822162d000)     = 0x55822162d000
18:08:41.992030 brk(0x55822164e000)     = 0x55822164e000
18:08:41.992318 brk(0x55822166f000)     = 0x55822166f000
18:08:41.992418 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc0a171000
18:08:41.992712 brk(0x558221692000)     = 0x558221692000
18:08:41.992843 mmap(NULL, 159744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc0a14a000
18:08:41.992909 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc0a10a000
18:08:41.992969 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc0a0ca000
18:08:41.993067 lseek(5, 770048, SEEK_SET) = 770048
18:08:41.993128 read(5, "\1\0\0\0\2\0\0\0\20\f\0\0\0\0\0\0$\7\0\0\0\0\0\0\n\0\0\0\22\1\0\0"..., 4096) = 4096
18:08:41.993196 read(5, "\0\0\0\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\3\0"..., 4096) = 4096
18:08:41.993261 read(5, "\300\0\0\0\0\0\0\0\233\17\0\0\1\0\225\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.993435 lseek(5, 0, SEEK_SET)   = 0
18:08:41.993495 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.993574 read(5, "\10A\201\375\377\37\0\0\17\207\325\0\0\0J\3\34\355\0\0\0\0H\213{\20\350\0\0\0\0\350"..., 8192) = 8192
18:08:41.993641 read(5, "H\203\302?H\301\352\6H\301\342\3\350\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0\351\0\0"..., 4096) = 4096
18:08:41.993790 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:41.993867 lseek(4, 0, SEEK_SET)   = 0
18:08:41.993927 read(4, "", 64)         = 0
18:08:41.994037 lseek(4, 64, SEEK_CUR)  = 64
18:08:41.994111 write(4, "\350\0\0\0\0UH\211\345AWAVAUATSH\213\35\0\0\0\0H\205\333t.A\211"..., 12288) = 12288
18:08:41.994215 lseek(5, 32768, SEEK_SET) = 32768
18:08:41.994275 read(5, "/&\0\0\0\0\0\0\2\0\0\0~\0\0\0\225\1\0\0\0\0\0\0\207&\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.994337 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8192) = 8192
18:08:41.994396 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.994512 write(4, "H\307\307\0\0\0\0\350\0\0\0\0\211\303\353\235\276\1\0\0\0\211\307\350\0\0\0\0\204\300u\215"..., 1600) = 1600
18:08:41.994577 lseek(4, 86016, SEEK_SET) = 86016
18:08:41.994642 read(4, "", 4096)       = 0
18:08:41.994776 lseek(4, 2368, SEEK_CUR) = 88384
18:08:41.994891 write(4, "\0\0\0\0\0\0\0\0`\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12288) = 12288
18:08:41.995041 lseek(5, 49152, SEEK_SET) = 49152
18:08:41.995119 read(5, "\1\0\0\0\2\0\0\0\200\16\0\0\0\0\0\0000\6\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:08:41.995242 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 448) = 448
18:08:41.995313 lseek(4, 16384, SEEK_SET) = 16384
18:08:41.995374 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.995478 lseek(5, 53248, SEEK_SET) = 53248
18:08:41.995580 lseek(4, -4076, SEEK_CUR) = 16404
18:08:41.995643 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0", 12) = 12
18:08:41.995709 lseek(4, 12288, SEEK_SET) = 12288
18:08:41.995793 read(4, "H\203\302?H\301\352\6H\301\342\3\350\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0\351\0\0"..., 4096) = 4096
18:08:41.995862 lseek(5, 53248, SEEK_SET) = 53248
18:08:41.995919 lseek(4, -2432, SEEK_CUR) = 13952
18:08:41.995975 write(4, "\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0", 21) = 21
18:08:41.996047 lseek(4, 16384, SEEK_SET) = 16384
18:08:41.996104 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.996166 lseek(5, 53248, SEEK_SET) = 53248
18:08:41.996237 read(5, "ine_cpus\0\0cpu_mitigations_off\0\0c"..., 4096) = 4096
18:08:41.996303 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.996367 lseek(4, -4064, SEEK_CUR) = 16416
18:08:41.996424 write(4, "\0\0\0\0cpuhp_tasks_frozen\0\0cpus_rea"..., 519) = 519
18:08:41.996486 lseek(4, 16384, SEEK_SET) = 16384
18:08:41.996540 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.996625 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.996686 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.996754 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.996820 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.996890 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.996947 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.997010 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.997080 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.997142 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.997192 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.997255 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.997307 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.997354 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.997433 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.997492 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.997563 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.997624 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.997701 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.997768 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.997840 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.997902 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.997955 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.998004 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.998055 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.998106 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.998159 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.998231 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.998283 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.998336 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.998389 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.998447 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.998497 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.998551 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.998603 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.998651 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.998697 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.998751 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.998796 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.998842 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.998891 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.998941 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.998991 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.999047 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.999114 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.999161 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.999209 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.999255 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.999300 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.999353 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.999405 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.999449 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.999506 lseek(5, 57344, SEEK_SET) = 57344
18:08:41.999553 read(5, "\220\10\0\0\0\0\0\0h\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320\10\0\0\0\0\0\0"..., 4096) = 4096
18:08:41.999619 lseek(5, 61440, SEEK_SET) = 61440
18:08:41.999696 read(5, "\0\0H\211\345AUAT\350\0\0\0\0A\211\304\205\300u[H\213=\0\0\0\0H\307\306\0"..., 4096) = 4096
18:08:41.999760 lseek(4, -3544, SEEK_CUR) = 16936
18:08:41.999847 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2801) = 2801
18:08:41.999930 lseek(4, 12288, SEEK_SET) = 12288
18:08:41.999990 read(4, "H\203\302?H\301\352\6H\301\342\3\350\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0\351\0\0"..., 4096) = 4096
18:08:42.000053 lseek(5, 65536, SEEK_SET) = 65536
18:08:42.000143 lseek(4, -2411, SEEK_CUR) = 13973
18:08:42.000198 write(4, "\350\0\0\0\0UH\307\306\0\0\0\0H\211\345ATI\211\374\350\0\0\0\0\205\300u\f\307\5"..., 700) = 700
18:08:42.000265 lseek(4, 98304, SEEK_SET) = 98304
18:08:42.000329 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2816
18:08:42.000419 lseek(5, 65536, SEEK_SET) = 65536
18:08:42.000478 read(5, "\17\266\366H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\367H\307\307\0\0\0\0\350"..., 4096) = 4096
18:08:42.000544 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 272) = 272
18:08:42.000631 lseek(4, 12288, SEEK_SET) = 12288
18:08:42.000687 read(4, "H\203\302?H\301\352\6H\301\342\3\350\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0\351\0\0"..., 4096) = 4096
18:08:42.000743 lseek(5, 69632, SEEK_SET) = 69632
18:08:42.000817 lseek(4, -1711, SEEK_CUR) = 14673
18:08:42.000871 write(4, "U\17\266\360H\307\307\0\0\0\0H\211\345R\210E\377\350\0\0\0\0\17\266E\377\311\203\340\1\351"..., 1098) = 1098
18:08:42.000932 lseek(4, 98304, SEEK_SET) = 98304
18:08:42.000988 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3088
18:08:42.001045 lseek(5, 69632, SEEK_SET) = 69632
18:08:42.001103 read(5, "\4\0\0\0\0\0\0\0\2\0\0\0\23\1\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:42.001199 write(4, "\0\0\0\0\0\0\0\0\177\1\t\t\0\0\0\0\0\0\0\0006\4\0\0\0\0\0\0\0\0\0\0"..., 324) = 324
18:08:42.001280 lseek(4, 106496, SEEK_SET) = 106496
18:08:42.001338 read(4, "", 4096)       = 0
18:08:42.001414 lseek(4, 1824, SEEK_CUR) = 108320
18:08:42.001479 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96) = 96
18:08:42.001545 lseek(4, 16384, SEEK_SET) = 16384
18:08:42.001597 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:42.001679 lseek(5, 73728, SEEK_SET) = 73728
18:08:42.001742 lseek(5, 73728, SEEK_SET) = 73728
18:08:42.001803 lseek(4, -736, SEEK_CUR) = 19744
18:08:42.001865 write(4, "\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 80) = 80
18:08:42.001935 lseek(4, 12288, SEEK_SET) = 12288
18:08:42.001997 read(4, "H\203\302?H\301\352\6H\301\342\3\350\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0\351\0\0"..., 4096) = 4096
18:08:42.002057 lseek(5, 73728, SEEK_SET) = 73728
18:08:42.002135 lseek(4, -613, SEEK_CUR) = 15771
18:08:42.002197 write(4, "\372\373\306\7\0\350\0\0\0\0UH\211\345AWAVAUA\211\325ATI\307\304\0\0\0\0"..., 613) = 613
18:08:42.002270 lseek(5, 73728, SEEK_SET) = 73728
18:08:42.002336 read(5, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 65536) = 65536
18:08:42.002472 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:42.002543 write(4, "\211\336H\307\307\0\0\0\0\350\0\0\0\0\351\301\375\377\377", 19) = 19
18:08:42.002609 lseek(4, 16384, SEEK_SET) = 16384
18:08:42.002700 read(4, "\211\336H\307\307\0\0\0\0\350\0\0\0\0\351\301\375\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:42.002767 lseek(4, -640, SEEK_CUR) = 19840
18:08:42.002831 write(4, "cpuhp_up_callbacks\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 65536) = 65536
18:08:42.003110 lseek(5, 143360, SEEK_SET) = 143360
18:08:42.003167 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2350) = 2350
18:08:42.003222 lseek(4, 98304, SEEK_SET) = 98304
18:08:42.003278 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:42.003334 lseek(5, 143360, SEEK_SET) = 143360
18:08:42.003388 lseek(5, 143360, SEEK_SET) = 143360
18:08:42.003440 lseek(4, -680, SEEK_CUR) = 101720
18:08:42.003494 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 304) = 304
18:08:42.003553 lseek(4, 86016, SEEK_SET) = 86016
18:08:42.003613 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:42.003677 lseek(5, 143360, SEEK_SET) = 143360
18:08:42.003732 lseek(4, -2386, SEEK_CUR) = 87726
18:08:42.003808 write(4, "mitigations\0nosmt\0", 18) = 18
18:08:42.003864 lseek(4, 98304, SEEK_SET) = 98304
18:08:42.003916 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:42.003978 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:42.004032 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:42.004088 lseek(4, -376, SEEK_CUR) = 102024
18:08:42.004136 write(4, "\1\0\0\0", 4) = 4
18:08:42.004192 lseek(4, 98304, SEEK_SET) = 98304
18:08:42.004238 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:42.004295 lseek(4, -352, SEEK_CUR) = 102048
18:08:42.004344 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:42.004412 lseek(5, 151552, SEEK_SET) = 151552
18:08:42.004466 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1060) = 1060
18:08:42.004521 lseek(4, 106496, SEEK_SET) = 106496
18:08:42.004570 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1920
18:08:42.004626 lseek(5, 151552, SEEK_SET) = 151552
18:08:42.004697 lseek(5, 151552, SEEK_SET) = 151552
18:08:42.004748 lseek(5, 151552, SEEK_SET) = 151552
18:08:42.004814 lseek(4, -1208, SEEK_CUR) = 107208
18:08:42.004871 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 145) = 145
18:08:42.004933 lseek(4, 106496, SEEK_SET) = 106496
18:08:42.004987 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1920
18:08:42.005050 lseek(5, 151552, SEEK_SET) = 151552
18:08:42.005109 lseek(4, -1056, SEEK_CUR) = 107360
18:08:42.005163 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152) = 152
18:08:42.005226 lseek(4, 106496, SEEK_SET) = 106496
18:08:42.005278 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1920
18:08:42.005339 lseek(5, 151552, SEEK_SET) = 151552
18:08:42.005398 lseek(5, 151552, SEEK_SET) = 151552
18:08:42.005457 lseek(4, -896, SEEK_CUR) = 107520
18:08:42.005511 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120) = 120
18:08:42.005574 lseek(4, 106496, SEEK_SET) = 106496
18:08:42.005629 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1920
18:08:42.005691 lseek(5, 151552, SEEK_SET) = 151552
18:08:42.005752 lseek(4, -768, SEEK_CUR) = 107648
18:08:42.005808 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 264) = 264
18:08:42.005880 lseek(4, 106496, SEEK_SET) = 106496
18:08:42.005953 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1920
18:08:42.006012 lseek(5, 151552, SEEK_SET) = 151552
18:08:42.006068 lseek(4, -480, SEEK_CUR) = 107936
18:08:42.006126 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 264) = 264
18:08:42.006204 lseek(4, 86016, SEEK_SET) = 86016
18:08:42.006252 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:42.006317 read(5, "\0\0H\2\0\0\0\0(\262\t\30\5\7\0\0H\2\0\0\0\0(\263\t\30\2\316\0\0H\2"..., 151552) = 151552
18:08:42.006504 read(5, "\35\25\10\2\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0w\1\2\222U\2\0\r\0\0\0\0\0"..., 4096) = 4096
18:08:42.006582 lseek(5, 307200, SEEK_SET) = 307200
18:08:42.006641 read(5, "\340\1\0\0\0\0\0\0\n\0\0\0\20\1\0\0\332z\0\0\0\0\0\0\354\1\0\0\0\0\0\0"..., 253952) = 253952
18:08:42.006978 read(5, "\1\0\0\0\2\0\0\0\245&\0\0\0\0\0\0A[\2\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:08:42.008336 lseek(4, -2368, SEEK_CUR) = 87744
18:08:42.008402 write(4, "cpuhp_exit\0\0\0\0\0\0cpuhp_multi_ente"..., 52) = 52
18:08:42.008466 lseek(4, 106496, SEEK_SET) = 106496
18:08:42.008520 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1920
18:08:42.008589 lseek(4, 44, SEEK_CUR)  = 108460
18:08:42.008647 write(4, "\207b\2\0\5\0\1\10\0\0\0\0\264\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 155648) = 155648
18:08:42.008913 read(5, "\23\0\0\5\5\0001\23\2\27\267B\27\0\0\6I\0\2\30~\30\0\0\7\r\0\3\16:\v;"..., 4096) = 4096
18:08:42.008968 write(4, "\0\0\0\0o\n\10\274`\2\0\5sL\2\0\0\0\0\0\0\0\0\0\5fL\2\0\0\0\0"..., 4096) = 4096
18:08:42.009044 read(5, "\0004\1U\00448\1T\489\4\243\1U\237\4??\1U\6\0\0\0\0\0\0\0\0\4"..., 36864) = 36864
18:08:42.009111 read(5, "\0\0\0\237\4#1\n\3\0\0\0\0\0\0\0\0\237\0\6\0\10\0\0\0\0\0\0\0\0\6\n"..., 4096) = 4096
18:08:42.009167 lseek(5, 610304, SEEK_SET) = 610304
18:08:42.009218 read(5, "f\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0@5\0\0\0\0\0\0\206\7\0\0\0\0\0\0"..., 36864) = 36864
18:08:42.009294 read(5, "\212\230\0\0\0\0\0\0\1\0\0\0\2\0\0\0(6\0\0\0\0\0\0\241\230\0\0\0\0\0\0"..., 4096) = 4096
18:08:42.009563 write(4, ";\59\v'\31I\23\21\1\22\7@\30|\31\1\23\0\0\315\1.\0?\31\3\16:\v;\5"..., 4096) = 4096
18:08:42.009639 write(4, "\4\0\23\6}\0~\0\"\237\4\23w\1^\4\227\1\233\1\6}\0~\0\"\237\4\233\1\306\1"..., 32768) = 32768
18:08:42.009772 read(5, "\4\0\6\4ff\0\5\0\0\0\0\0\0\0\0\4\0\0\4\25\34\4\37\37\4#0\0047?\4"..., 4096) = 4096
18:08:42.009838 read(5, "\1\0\0\0~\0\0\0b\0\0\0\0\0\0\0\224\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:42.009929 read(5, "\3\20\0\0\0\0\0\0\1\0\0\0\2\0\0\0\201,\0\0\0\0\0\0\23\20\0\0\0\0\0\0"..., 4096) = 4096
18:08:42.010050 write(4, "\0\0\6\0\0\0\0\0\0\0\0\4\0*\1R\4*L\1\\\4L]\4\243\1R\237\0\0\0"..., 4096) = 4096
18:08:42.010158 write(4, "\2\4N\177\0\5\0\0\0\0\0\0\0\0\4\0\0\4\2\n\0\5\0\0\0\0\0\0\0\0\4\0"..., 4096) = 4096
18:08:42.010248 read(5, "\0\5\0\0\0\0\5\0\0\0\0\5\0\0\0\0\5\0\0\0\0\5\0\0\0\0\5\0\0\0\0\5"..., 20480) = 20480
18:08:42.010368 read(5, "\1\1\5\n\6u\5\4e\6Y\23\5\2\3\16\1\5\3\25\1\1\1\1\6\326\4\20\5\1\6\3"..., 4096) = 4096
18:08:42.010503 lseek(5, 688128, SEEK_SET) = 688128
18:08:42.010559 read(5, "\254\5\0\0\0\0\0\0O\2\0\0\0\0\0\0\n\0\0\0\21\1\0\0\271\5\0\0\0\0\0\0"..., 4096) = 4096
18:08:42.010669 read(5, "\1\0\0\0\2\0\0\0 /\0\0\0\0\0\0\204F\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:42.010786 write(4, "\0\0\0\0\0\4\0\6\4\7\17\4\0224\7\0\0\0\0\0\0\0\0\f\0\5\0\0\0\0\0\0"..., 4096) = 4096
18:08:42.010857 write(4, "Y\5\10\6\1\5\2\6\10/Z\5\1\6\23t\6\3\314\1\326\5\2Y\24\5\1\6\17\5\2\223"..., 16384) = 16384
18:08:42.010947 read(5, "elf_exec_id\0state_synced\0ws_acti"..., 61440) = 61440
18:08:42.011007 read(5, "PUHP_XFS_DEAD\0fsync\0tick_handove"..., 4096) = 4096
18:08:42.011065 write(4, "\t\2\0\0\0\0\0\0\0\0\3\241\25\1\5\2Y\5\1\6\21\5\7!\5\1sX\5\7=\5"..., 4096) = 4096
18:08:42.011126 write(4, "E\0block\0code_page_size\0MQ_RQ_IDL"..., 61440) = 61440
18:08:42.011284 read(5, "y.h\0stddef.h\0trace_events.h\0stri"..., 4096) = 4096
18:08:42.011344 write(4, "pool_data\0qf_ops\0force_atomic\0_p"..., 4096) = 4096
18:08:42.011431 write(4, "e/asm-generic/bitops\0./arch/x86/"..., 3067) = 3067
18:08:42.011498 lseek(4, 106496, SEEK_SET) = 106496
18:08:42.011555 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:42.011628 lseek(5, 765952, SEEK_SET) = 765952
18:08:42.011695 read(5, "\207\0\0\0\0\0\0\0F\16\20\206\2C\r\6B\214\3D\203\4{\n\303B\314A\306\f\7\10"..., 4096) = 4096
18:08:42.011770 read(5, "\1\0\0\0\2\0\0\0\20\f\0\0\0\0\0\0$\7\0\0\0\0\0\0\n\0\0\0\22\1\0\0"..., 4096) = 4096
18:08:42.011878 lseek(4, -2176, SEEK_CUR) = 108416
18:08:42.011938 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:08:42.012007 lseek(4, 405504, SEEK_SET) = 405504
18:08:42.012078 read(4, "\0kobject.h\0idr.h\0kernfs.h\0kobjec"..., 4096) = 935
18:08:42.012162 lseek(4, 1, SEEK_CUR)   = 406440
18:08:42.012220 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:42.012282 lseek(5, 798720, SEEK_SET) = 798720
18:08:42.012341 read(5, "pu_dying_mask\0.rela___kcrctab+__"..., 4096) = 4096
18:08:42.012442 write(4, "\33\0\0\0\0\0\0\0F\16\20\206\2J\r\6F\306\f\7\10\0\0\0$\0\0\0\0\0\0\0"..., 2104) = 2104
18:08:42.012523 lseek(4, 106496, SEEK_SET) = 106496
18:08:42.012578 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:42.012636 lseek(5, 802816, SEEK_SET) = 802816
18:08:42.012729 lseek(4, -2392, SEEK_CUR) = 108200
18:08:42.012784 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96) = 96
18:08:42.012866 lseek(4, 86016, SEEK_SET) = 86016
18:08:42.012923 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:42.012983 lseek(5, 802816, SEEK_SET) = 802816
18:08:42.013219 sysinfo({uptime=176768, loads=[256960, 182304, 95072], totalram=16259997696, freeram=418279424, sharedram=1585008640, bufferram=287404032, totalswap=2147479552, freeswap=209711104, procs=2208, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:08:42.013580 brk(0x5582216b4000)     = 0x5582216b4000
18:08:42.013695 lseek(4, -2316, SEEK_CUR) = 87796
18:08:42.013753 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 564) = 564
18:08:42.013834 lseek(4, 409600, SEEK_SET) = 409600
18:08:42.013902 read(4, "4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\211\0\0\0\0\0\0\0F\16\20\206\2C\r\6"..., 4096) = 3040
18:08:42.014004 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 12288) = 12288
18:08:42.014113 brk(0x5582216b0000)     = 0x5582216b0000
18:08:42.014229 brk(0x5582216a5000)     = 0x5582216a5000
18:08:42.014341 write(4, "n%\0\0\20\0\361\377 \6\r\306\0\0\0\0\0\0\0\0\0\0\0\0\206%\0\0\20\0\0\0"..., 4096) = 4096
18:08:42.014466 write(4, "ter\0perf_trace_cpuhp_exit\0trace_"..., 4096) = 4096
18:08:42.015171 brk(0x5582216a4000)     = 0x5582216a4000
18:08:42.015283 munmap(0x7fbc0a14a000, 159744) = 0
18:08:42.015377 munmap(0x7fbc0a10a000, 262144) = 0
18:08:42.015443 munmap(0x7fbc0a0ca000, 262144) = 0
18:08:42.015651 write(4, "_resume404.16\0.LC13\0alloc_cpumas"..., 4051) = 4051
18:08:42.015791 lseek(4, 434176, SEEK_SET) = 434176
18:08:42.015918 read(4, "gup_hibernate_cpu\0node_states\0fo"..., 4096) = 2995
18:08:42.016034 lseek(4, 5, SEEK_CUR)   = 437176
18:08:42.016119 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0\231\1\0\0\374\377\377\377\377\377\377\377\25\0\0\0\0\0\0\0"..., 16384) = 16384
18:08:42.016229 write(4, "\374\377\377\377\377\377\377\377\361.\0\0\0\0\0\0\4\0\0\0\231\1\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:08:42.016307 write(4, "\4\0\0\0\360\1\0\0\374\377\377\377\377\377\377\377\306\0\0\0\0\0\0\0\4\0\0\0\231\1\0\0"..., 4096) = 4096
18:08:42.016404 write(4, "\"\4\0\0\0\0\0\0\2\0\0\0\1\0\0\0\3700\0\0\0\0\0\0)\4\0\0\0\0\0\0"..., 4096) = 4096
18:08:42.016524 write(4, "\340\f\0\0\0\0\0\0\320\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0`\r\0\0\0\0\0\0"..., 4096) = 4096
18:08:42.016605 write(4, "\2\0\0\0\1\0\0\0\245\24\0\0\0\0\0\0\0\1\0\0\0\0\0\0\2\0\0\0\1\0\0\0"..., 4096) = 4096
18:08:42.016665 write(4, "\340\5\0\0\0\0\0\0\1\0\0\0@\0\0\0.\0\0\0\0\0\0\0\360\5\0\0\0\0\0\0"..., 4096) = 4096
18:08:42.016732 write(4, "B\30\0\0\0\0\0\0\210\0\0\0\0\0\0\0\30\0\0\0d\1\0\0\n\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:42.016816 write(4, "\1\0\0\0]\1\0\0\0\0\0\0\0\0\0\0\350\0\0\0\0\0\0\0\1\0\0\0m\1\0\0"..., 4096) = 4096
18:08:42.016895 write(4, "\275\7\0\0\0\0\0\0\n\0\0\0c\0\0\0v\34\0\0\0\0\0\0\312\7\0\0\0\0\0\0"..., 253952) = 253952
18:08:42.017302 write(4, "\1\0\0\0\1\0\0\0P)\0\0\0\0\0\0[_\2\0\0\0\0\0\1\0\0\0\4\0\0\0"..., 4096) = 4096
18:08:42.017377 write(4, "D\7\0\0\0\0\0\0\1\0\0\0\4\0\0\0&\4\0\0\0\0\0\0O\7\0\0\0\0\0\0"..., 36864) = 36864
18:08:42.017492 write(4, "r\230\0\0\0\0\0\0\1\0\0\0\1\0\0\0(6\0\0\0\0\0\0}\230\0\0\0\0\0\0"..., 4096) = 4096
18:08:42.017568 write(4, "\7\1\0\0\0\0\0\0\356\t\0\0\0\0\0\0\1\0\0\0\1\0\0\0<\36\0\0\0\0\0\0"..., 4096) = 4096
18:08:42.017646 write(4, "\1\0\0\0\4\0\0\0002\4\0\0\0\0\0\0\37\25\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:08:42.017724 write(4, "\270\2\0\0\0\0\0\0\n\0\0\0d\0\0\0\244\6\0\0\0\0\0\0\275\2\0\0\0\0\0\0"..., 4096) = 4096
18:08:42.017791 write(4, "\0\0\0\0\0\0\0\0`\1\0\0\0\0\0\0\1\0\0\0\1\0\0\0\340\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:42.017869 write(4, "\1\0\0\0\1\0\0\0000-\0\0\0\0\0\0,\23\0\0\0\0\0\0\n\0\0\0e\0\0\0"..., 4096) = 4096
18:08:42.017934 write(4, "g_line\0.debug_str\0.debug_line_st"..., 52) = 52
18:08:42.018010 lseek(4, 0, SEEK_SET)   = 0
18:08:42.018061 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:42.018118 lseek(4, 802816, SEEK_SET) = 802816
18:08:42.018174 read(4, "p\27\0\0\0\0\0\0\1\0\0\0\1\0\0\0\3005\0\0\0\0\0\0\224\27\0\0\0\0\0\0"..., 4096) = 3052
18:08:42.018234 lseek(4, 4, SEEK_CUR)   = 805872
18:08:42.018287 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8192) = 8192
18:08:42.018426 write(4, "\225\10\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@#\7\0\0\0\0\0"..., 3968) = 3968
18:08:42.018514 close(4)                = 0
18:08:42.018584 munmap(0x7fbc0a171000, 262144) = 0
18:08:42.018689 close(5)                = 0
18:08:42.018766 exit_group(0)           = ?
18:08:42.019311 +++ exited with 0 +++
