18:07:52.252827 set_robust_list(0x7f1928e66a20, 24) = 0
18:07:52.252976 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1928eab520}, NULL, 8) = 0
18:07:52.253033 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1928eab520}, NULL, 8) = 0
18:07:52.253099 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1928eab520}, NULL, 8) = 0
18:07:52.253150 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1928eab520}, NULL, 8) = 0
18:07:52.253200 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1928eab520}, NULL, 8) = 0
18:07:52.253254 close(3)                = 0
18:07:52.253295 dup2(4, 1)              = 1
18:07:52.253342 close(4)                = 0
18:07:52.253410 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/crypto/sm4-aesni-avx2-a"...], 0x55a3866e21c8 /* 129 vars */) = 0
18:07:52.253863 brk(NULL)               = 0x556fe33c3000
18:07:52.254000 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf5e60910) = -1 EINVAL (Недопустимый аргумент)
18:07:52.254139 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f66ba750000
18:07:52.254209 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.254344 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:52.254460 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:52.254548 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f66ba735000
18:07:52.254595 close(3)                = 0
18:07:52.254645 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:52.254693 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:52.254753 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:52.254802 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66ba5f8000
18:07:52.254864 mmap(0x7f66ba63f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f66ba63f000
18:07:52.254953 mmap(0x7f66ba64a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f66ba64a000
18:07:52.255021 mmap(0x7f66ba653000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f66ba653000
18:07:52.255113 close(3)                = 0
18:07:52.255195 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:52.255298 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:52.255432 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:52.255570 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66ba5bf000
18:07:52.255662 mmap(0x7f66ba5c4000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f66ba5c4000
18:07:52.255803 mmap(0x7f66ba5ec000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f66ba5ec000
18:07:52.255928 mmap(0x7f66ba5f6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f66ba5f6000
18:07:52.256035 close(3)                = 0
18:07:52.256166 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:52.256299 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:52.256418 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:52.256541 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66ba447000
18:07:52.256621 mprotect(0x7f66ba487000, 1179648, PROT_NONE) = 0
18:07:52.256720 mmap(0x7f66ba487000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f66ba487000
18:07:52.256829 mmap(0x7f66ba56d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f66ba56d000
18:07:52.256952 mmap(0x7f66ba5a7000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f66ba5a7000
18:07:52.257083 close(3)                = 0
18:07:52.257163 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:52.257228 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:52.257307 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:52.257383 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:52.257445 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:52.257516 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:52.257587 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:52.257676 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66ba21e000
18:07:52.257758 mprotect(0x7f66ba246000, 2023424, PROT_NONE) = 0
18:07:52.257840 mmap(0x7f66ba246000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f66ba246000
18:07:52.257946 mmap(0x7f66ba3db000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f66ba3db000
18:07:52.258058 mmap(0x7f66ba434000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f66ba434000
18:07:52.258189 mmap(0x7f66ba43a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f66ba43a000
18:07:52.258284 close(3)                = 0
18:07:52.258364 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:52.258436 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:52.258547 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:52.258675 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66ba202000
18:07:52.258754 mprotect(0x7f66ba204000, 98304, PROT_NONE) = 0
18:07:52.258866 mmap(0x7f66ba204000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f66ba204000
18:07:52.258981 mmap(0x7f66ba215000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f66ba215000
18:07:52.259093 mmap(0x7f66ba21c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f66ba21c000
18:07:52.259181 close(3)                = 0
18:07:52.259301 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f66ba200000
18:07:52.259428 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f66ba1fd000
18:07:52.259551 arch_prctl(ARCH_SET_FS, 0x7f66ba1fd740) = 0
18:07:52.259695 set_tid_address(0x7f66ba1fda10) = 96416
18:07:52.259845 set_robust_list(0x7f66ba1fda20, 24) = 0
18:07:52.259971 rseq(0x7f66ba1fe0e0, 0x20, 0, 0x53053053) = 0
18:07:52.260144 mprotect(0x7f66ba434000, 16384, PROT_READ) = 0
18:07:52.260246 mprotect(0x7f66ba21c000, 4096, PROT_READ) = 0
18:07:52.260540 mprotect(0x7f66ba5a7000, 86016, PROT_READ) = 0
18:07:52.260603 mprotect(0x7f66ba5f6000, 4096, PROT_READ) = 0
18:07:52.261273 mprotect(0x7f66ba653000, 921600, PROT_READ) = 0
18:07:52.261417 mprotect(0x556fe168a000, 12288, PROT_READ) = 0
18:07:52.261478 mprotect(0x7f66ba78a000, 8192, PROT_READ) = 0
18:07:52.261546 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:52.261641 munmap(0x7f66ba735000, 110235) = 0
18:07:52.261779 getrandom("\xc7\xe0\x3b\x9c\xc9\xe5\xfe\x4e", 8, GRND_NONBLOCK) = 8
18:07:52.261843 brk(NULL)               = 0x556fe33c3000
18:07:52.261892 brk(0x556fe33e4000)     = 0x556fe33e4000
18:07:52.261947 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:52.262003 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:52.262065 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f66b9c88000
18:07:52.262131 close(3)                = 0
18:07:52.262284 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:52.262357 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:52.262432 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f66ba749000
18:07:52.262493 close(3)                = 0
18:07:52.262558 futex(0x7f66ba439a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:52.262653 newfstatat(AT_FDCWD, "arch/x86/crypto/sm4-aesni-avx2-asm_64.o", {st_mode=S_IFREG|0644, st_size=7104, ...}, 0) = 0
18:07:52.262751 newfstatat(AT_FDCWD, "arch/x86/crypto/sm4-aesni-avx2-asm_64.o", {st_mode=S_IFREG|0644, st_size=7104, ...}, 0) = 0
18:07:52.262869 openat(AT_FDCWD, "arch/x86/crypto/sm4-aesni-avx2-asm_64.o", O_RDONLY) = 3
18:07:52.262936 fcntl(3, F_GETFD)       = 0
18:07:52.263001 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:52.263066 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:52.263161 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7104, ...}, AT_EMPTY_PATH) = 0
18:07:52.263250 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.263343 lseek(3, 0, SEEK_SET)   = 0
18:07:52.263407 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.263475 lseek(3, 4096, SEEK_SET) = 4096
18:07:52.263536 lseek(3, 4096, SEEK_SET) = 4096
18:07:52.263597 lseek(3, 4096, SEEK_SET) = 4096
18:07:52.263659 lseek(3, 4096, SEEK_SET) = 4096
18:07:52.263718 lseek(3, 4096, SEEK_SET) = 4096
18:07:52.263772 lseek(3, 4096, SEEK_SET) = 4096
18:07:52.263850 lseek(3, 4096, SEEK_SET) = 4096
18:07:52.263905 lseek(3, 4096, SEEK_SET) = 4096
18:07:52.263960 lseek(3, 4096, SEEK_SET) = 4096
18:07:52.264036 lseek(3, 4096, SEEK_SET) = 4096
18:07:52.264106 lseek(3, 4096, SEEK_SET) = 4096
18:07:52.264169 lseek(3, 4096, SEEK_SET) = 4096
18:07:52.264235 lseek(3, 4096, SEEK_SET) = 4096
18:07:52.264299 lseek(3, 4096, SEEK_SET) = 4096
18:07:52.264384 lseek(3, 4096, SEEK_SET) = 4096
18:07:52.264460 lseek(3, 4096, SEEK_SET) = 4096
18:07:52.264506 read(3, "Z\221\2&\23\3>\2&\1\10[\2\363\2\23\2\364\2\23\2\364\2\23\2\364\2\23K=j\222"..., 4096) = 3008
18:07:52.264581 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7104, ...}, AT_EMPTY_PATH) = 0
18:07:52.264659 lseek(3, 7104, SEEK_SET) = 7104
18:07:52.264721 lseek(3, 7104, SEEK_SET) = 7104
18:07:52.264782 lseek(3, 7104, SEEK_SET) = 7104
18:07:52.264885 lseek(3, 0, SEEK_SET)   = 0
18:07:52.264949 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.265018 lseek(3, 4096, SEEK_SET) = 4096
18:07:52.265081 read(3, "Z\221\2&\23\3>\2&\1\10[\2\363\2\23\2\364\2\23\2\364\2\23\2\364\2\23K=j\222"..., 4096) = 3008
18:07:52.265138 lseek(3, 7104, SEEK_SET) = 7104
18:07:52.265196 lseek(3, 7104, SEEK_SET) = 7104
18:07:52.265246 lseek(3, 7104, SEEK_SET) = 7104
18:07:52.265306 lseek(3, 7104, SEEK_SET) = 7104
18:07:52.265362 lseek(3, 7104, SEEK_SET) = 7104
18:07:52.265441 lseek(3, 7104, SEEK_SET) = 7104
18:07:52.265509 lseek(3, 7104, SEEK_SET) = 7104
18:07:52.265590 lseek(3, 7104, SEEK_SET) = 7104
18:07:52.265657 lseek(3, 7104, SEEK_SET) = 7104
18:07:52.265760 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:52.265822 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:52.265894 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:52.265965 read(4, "", 4096)       = 0
18:07:52.266020 close(4)                = 0
18:07:52.266113 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.266177 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.266238 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.266304 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.266385 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.266441 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.266518 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.266581 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.266642 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.266701 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.266758 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.266818 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:52.266881 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:52.266948 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f66b9c48000
18:07:52.267009 close(4)                = 0
18:07:52.267116 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:52.267253 close(3)                = 0
18:07:52.267338 write(1, "\narch/x86/crypto/sm4-aesni-avx2-"..., 1537) = 1537
18:07:52.267388 exit_group(0)           = ?
18:07:52.267761 +++ exited with 0 +++
