18:07:21.607578 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.607713 dup2(3, 0)              = 0
18:07:21.607812 close(3)                = 0
18:07:21.607932 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.608350 brk(NULL)               = 0x561c83227000
18:07:21.608421 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe44532cd0) = -1 EINVAL (Недопустимый аргумент)
18:07:21.608498 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fec85997000
18:07:21.608563 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.608634 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.608710 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.608781 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fec8597c000
18:07:21.608838 close(3)                = 0
18:07:21.608899 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.608956 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.609012 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:21.609081 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fec85972000
18:07:21.609140 mprotect(0x7fec85974000, 24576, PROT_NONE) = 0
18:07:21.609199 mmap(0x7fec85974000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fec85974000
18:07:21.609277 mmap(0x7fec85978000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fec85978000
18:07:21.609334 mmap(0x7fec8597a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fec8597a000
18:07:21.609391 close(3)                = 0
18:07:21.609447 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.609505 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.609566 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:21.609631 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fec85946000
18:07:21.609688 mprotect(0x7fec8594c000, 139264, PROT_NONE) = 0
18:07:21.609764 mmap(0x7fec8594c000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fec8594c000
18:07:21.609821 mmap(0x7fec85966000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fec85966000
18:07:21.609881 mmap(0x7fec8596e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fec8596e000
18:07:21.609933 mmap(0x7fec85970000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fec85970000
18:07:21.609988 close(3)                = 0
18:07:21.610047 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.610113 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.610178 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.610236 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.610295 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.610351 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.610411 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.610474 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fec8571d000
18:07:21.610529 mprotect(0x7fec85745000, 2023424, PROT_NONE) = 0
18:07:21.610582 mmap(0x7fec85745000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fec85745000
18:07:21.610639 mmap(0x7fec858da000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fec858da000
18:07:21.610692 mmap(0x7fec85933000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fec85933000
18:07:21.610788 mmap(0x7fec85939000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fec85939000
18:07:21.610860 close(3)                = 0
18:07:21.610919 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:21.610983 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.611042 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:21.611102 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fec85686000
18:07:21.611159 mmap(0x7fec85688000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fec85688000
18:07:21.611221 mmap(0x7fec856f3000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fec856f3000
18:07:21.611290 mmap(0x7fec8571b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fec8571b000
18:07:21.611354 close(3)                = 0
18:07:21.611415 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fec85684000
18:07:21.611479 arch_prctl(ARCH_SET_FS, 0x7fec85685180) = 0
18:07:21.611534 set_tid_address(0x7fec85685450) = 91574
18:07:21.611582 set_robust_list(0x7fec85685460, 24) = 0
18:07:21.611632 rseq(0x7fec85685b20, 0x20, 0, 0x53053053) = 0
18:07:21.611746 mprotect(0x7fec85933000, 16384, PROT_READ) = 0
18:07:21.611818 mprotect(0x7fec8571b000, 4096, PROT_READ) = 0
18:07:21.611918 mprotect(0x7fec8596e000, 4096, PROT_READ) = 0
18:07:21.611979 mprotect(0x7fec8597a000, 4096, PROT_READ) = 0
18:07:21.612064 mprotect(0x561c81c2c000, 4096, PROT_READ) = 0
18:07:21.612135 mprotect(0x7fec859d1000, 8192, PROT_READ) = 0
18:07:21.612221 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.612289 munmap(0x7fec8597c000, 110235) = 0
18:07:21.612397 statfs("/sys/fs/selinux", 0x7ffe44532d10) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.612466 statfs("/selinux", 0x7ffe44532d10) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.612524 getrandom("\xb5\x63\x00\x9a\x78\x56\x93\xeb", 8, GRND_NONBLOCK) = 8
18:07:21.612584 brk(NULL)               = 0x561c83227000
18:07:21.612627 brk(0x561c83248000)     = 0x561c83248000
18:07:21.612698 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:21.612791 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.612875 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:21.612942 read(3, "", 1024)       = 0
18:07:21.612996 close(3)                = 0
18:07:21.613074 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.613151 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.613205 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.613260 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fec8510f000
18:07:21.613316 close(3)                = 0
18:07:21.613397 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:21.613449 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:21.613508 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fec85990000
18:07:21.613561 close(3)                = 0
18:07:21.613610 futex(0x7fec85938a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:21.613779 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.613834 read(0, "XSAVE  ( 4*32+26) /* XSAVE/XRSTO"..., 4096) = 64
18:07:21.613914 read(0, "", 4096)       = 0
18:07:21.613964 close(1)                = 0
18:07:21.614040 exit_group(0)           = ?
18:07:21.614215 +++ exited with 0 +++
