18:08:21.618650 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:21.618766 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/bpf/queue_stack_maps.o"], 0x5582bf160a98 /* 129 vars */) = 0
18:08:21.619120 brk(NULL)               = 0x5578f6d6e000
18:08:21.619179 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc9928d70) = -1 EINVAL (Недопустимый аргумент)
18:08:21.619268 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8fb6474000
18:08:21.619338 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.619405 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:21.619475 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:21.619569 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8fb6459000
18:08:21.619630 close(3)                = 0
18:08:21.619692 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:21.619759 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:21.619856 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:21.619933 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8fb643b000
18:08:21.620018 mprotect(0x7f8fb643e000, 102400, PROT_NONE) = 0
18:08:21.620077 mmap(0x7f8fb643e000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f8fb643e000
18:08:21.620158 mmap(0x7f8fb6452000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f8fb6452000
18:08:21.620224 mmap(0x7f8fb6457000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f8fb6457000
18:08:21.620301 close(3)                = 0
18:08:21.620356 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:21.620433 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:21.620500 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:21.620566 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:21.620639 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:21.620705 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:21.620778 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:21.620846 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8fb6212000
18:08:21.620912 mprotect(0x7f8fb623a000, 2023424, PROT_NONE) = 0
18:08:21.620980 mmap(0x7f8fb623a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8fb623a000
18:08:21.621060 mmap(0x7f8fb63cf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8fb63cf000
18:08:21.621124 mmap(0x7f8fb6428000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8fb6428000
18:08:21.621181 mmap(0x7f8fb642e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8fb642e000
18:08:21.621263 close(3)                = 0
18:08:21.621331 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:21.621411 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:21.621476 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:21.621545 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8fb61f6000
18:08:21.621614 mprotect(0x7f8fb61f8000, 98304, PROT_NONE) = 0
18:08:21.621675 mmap(0x7f8fb61f8000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8fb61f8000
18:08:21.621730 mmap(0x7f8fb6209000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8fb6209000
18:08:21.621797 mmap(0x7f8fb6210000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8fb6210000
18:08:21.621903 close(3)                = 0
18:08:21.621988 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8fb61f4000
18:08:21.622060 arch_prctl(ARCH_SET_FS, 0x7f8fb61f4b80) = 0
18:08:21.622127 set_tid_address(0x7f8fb61f4e50) = 97410
18:08:21.622193 set_robust_list(0x7f8fb61f4e60, 24) = 0
18:08:21.622229 rseq(0x7f8fb61f5520, 0x20, 0, 0x53053053) = 0
18:08:21.622344 mprotect(0x7f8fb6428000, 16384, PROT_READ) = 0
18:08:21.622389 mprotect(0x7f8fb6210000, 4096, PROT_READ) = 0
18:08:21.622434 mprotect(0x7f8fb6457000, 4096, PROT_READ) = 0
18:08:21.622521 mprotect(0x5578f6025000, 8192, PROT_READ) = 0
18:08:21.622580 mprotect(0x7f8fb64ae000, 8192, PROT_READ) = 0
18:08:21.622668 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:21.622738 munmap(0x7f8fb6459000, 110235) = 0
18:08:21.622881 getrandom("\x66\x33\x0c\xcd\x47\xfe\x93\x21", 8, GRND_NONBLOCK) = 8
18:08:21.622944 brk(NULL)               = 0x5578f6d6e000
18:08:21.623010 brk(0x5578f6d8f000)     = 0x5578f6d8f000
18:08:21.623074 openat(AT_FDCWD, "kernel/bpf/queue_stack_maps.o", O_RDWR) = 3
18:08:21.623143 fcntl(3, F_GETFD)       = 0
18:08:21.623211 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=219784, ...}, AT_EMPTY_PATH) = 0
18:08:21.623291 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:21.623355 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8fb6472000
18:08:21.623408 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8fb6470000
18:08:21.623470 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2240, 217544) = 2240
18:08:21.623540 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 361, 217176) = 361
18:08:21.623605 pread64(3, "\350\0\0\0\0U1\300H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 1529, 64) = 1529
18:08:21.623671 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\36\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 1464, 117000) = 1464
18:08:21.623760 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 1596) = 112
18:08:21.623840 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 336, 118464) = 336
18:08:21.623911 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 1708) = 72
18:08:21.623966 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0S\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 118800) = 216
18:08:21.624039 pread64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 140, 1784) = 140
18:08:21.624113 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0S\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 119016) = 216
18:08:21.624200 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 108, 1924) = 108
18:08:21.624293 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0S\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 119232) = 432
18:08:21.624357 pread64(3, "\234X\372\373\234X\372\373\234X\372\373", 12, 2032) = 12
18:08:21.624467 pread64(3, "bpf_queue_stack\0", 16, 2044) = 16
18:08:21.624547 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 680, 2080) = 680
18:08:21.624606 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 624, 119664) = 624
18:08:21.624677 pread64(3, "\20\362\0\0\5\0\1\10\0\0\0\0z\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 61972, 2760) = 61972
18:08:21.624786 brk(0x5578f6db9000)     = 0x5578f6db9000
18:08:21.624848 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 92496, 120288) = 92496
18:08:21.624978 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2420, 64732) = 2420
18:08:21.625035 pread64(3, "\234\n\0\0\5\0\10\0\0\0\0\0\0\0\0\2\2\0\0\0\0\0\4\200\1\317\1\1U\4\317\1"..., 2720, 67152) = 2720
18:08:21.625108 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\371\5\0\0\0\0\0\0"..., 48, 69872) = 48
18:08:21.625172 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 212784) = 48
18:08:21.625241 pread64(3, "\326\0\0\0\5\0\10\0\0\0\0\0\4\263\1\263\1\4\272\1\301\1\0\4\374\2\374\2\4\202\3\225"..., 218, 69920) = 218
18:08:21.625302 pread64(3, "\370\v\0\0\5\0\10\0\5\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3068, 70138) = 3068
18:08:21.625360 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0001\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3672, 212832) = 3672
18:08:21.625427 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 39452, 73206) = 39452
18:08:21.625524 pread64(3, "/root/linux-5.15.0\0kernel/bpf/qu"..., 1845, 112658) = 1845
18:08:21.625605 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 114503) = 44
18:08:21.625687 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 712, 114552) = 712
18:08:21.625741 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 672, 216504) = 672
18:08:21.625816 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1104, 115264) = 1104
18:08:21.625874 pread64(3, "\0queue_stack_maps.c\0queue_stack_"..., 625, 116368) = 625
18:08:21.625950 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8fb646e000
18:08:21.626006 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8fb646c000
18:08:21.626101 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8fb646a000
18:08:21.626262 brk(0x5578f6dda000)     = 0x5578f6dda000
18:08:21.626479 brk(0x5578f6dfb000)     = 0x5578f6dfb000
18:08:21.626685 brk(0x5578f6e1c000)     = 0x5578f6e1c000
18:08:21.632577 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8fb6468000
18:08:21.632653 brk(0x5578f6e3d000)     = 0x5578f6e3d000
18:08:21.633114 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=219784, ...}, AT_EMPTY_PATH) = 0
18:08:21.633175 ftruncate(3, 220384)    = 0
18:08:21.633259 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:21.633326 pwrite64(3, "\350\0\0\0\0U1\300H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 1529, 64) = 1529
18:08:21.633395 pwrite64(3, "\0\0\0\0\0\0\0", 7, 1593) = 7
18:08:21.633459 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\36\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 1464, 1600) = 1464
18:08:21.633519 pwrite64(3, NULL, 0, 3064) = 0
18:08:21.633572 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 3064) = 112
18:08:21.633632 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 336, 3176) = 336
18:08:21.633713 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 3512) = 72
18:08:21.633784 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0S\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 3584) = 216
18:08:21.633857 pwrite64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 140, 3800) = 140
18:08:21.633926 pwrite64(3, "\0\0\0\0", 4, 3940) = 4
18:08:21.634001 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0S\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 3944) = 216
18:08:21.634066 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 108, 4160) = 108
18:08:21.634122 pwrite64(3, "\0\0\0\0", 4, 4268) = 4
18:08:21.634180 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0S\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 4272) = 432
18:08:21.634243 pwrite64(3, "\234X\372\373\234X\372\373\234X\372\373", 12, 4704) = 12
18:08:21.634304 pwrite64(3, "bpf_queue_stack\0", 16, 4716) = 16
18:08:21.634392 pwrite64(3, "\0\0\0\0", 4, 4732) = 4
18:08:21.634444 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 680, 4736) = 680
18:08:21.634515 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 624, 5416) = 624
18:08:21.634567 pwrite64(3, "\20\362\0\0\5\0\1\10\0\0\0\0z\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 61972, 6040) = 61972
18:08:21.634680 pwrite64(3, "\0\0\0\0", 4, 68012) = 4
18:08:21.634738 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 92496, 68016) = 92496
18:08:21.634818 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2420, 160512) = 2420
18:08:21.634888 pwrite64(3, "\234\n\0\0\5\0\10\0\0\0\0\0\0\0\0\2\2\0\0\0\0\0\4\200\1\317\1\1U\4\317\1"..., 2720, 162932) = 2720
18:08:21.634943 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\371\5\0\0\0\0\0\0"..., 48, 165652) = 48
18:08:21.635005 pwrite64(3, "\0\0\0\0", 4, 165700) = 4
18:08:21.635068 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 165704) = 48
18:08:21.635134 pwrite64(3, "\326\0\0\0\5\0\10\0\0\0\0\0\4\263\1\263\1\4\272\1\301\1\0\4\374\2\374\2\4\202\3\225"..., 218, 165752) = 218
18:08:21.635184 pwrite64(3, "\370\v\0\0\5\0\10\0\5\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3068, 165970) = 3068
18:08:21.635241 pwrite64(3, "\0\0", 2, 169038) = 2
18:08:21.635298 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0001\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3672, 169040) = 3672
18:08:21.635360 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 39452, 172712) = 39452
18:08:21.635428 pwrite64(3, "/root/linux-5.15.0\0kernel/bpf/qu"..., 1845, 212164) = 1845
18:08:21.635483 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 214009) = 44
18:08:21.635540 pwrite64(3, NULL, 0, 214053) = 0
18:08:21.635590 pwrite64(3, "\0\0\0", 3, 214053) = 3
18:08:21.635664 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 712, 214056) = 712
18:08:21.635738 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 672, 214768) = 672
18:08:21.635832 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1104, 215440) = 1104
18:08:21.635898 pwrite64(3, "\0queue_stack_maps.c\0queue_stack_"..., 625, 216544) = 625
18:08:21.635970 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 361, 217169) = 361
18:08:21.636034 pwrite64(3, ".return_sites\0", 14, 217530) = 14
18:08:21.636113 pwrite64(3, ".rela.return_sites\0", 19, 217544) = 19
18:08:21.636180 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 217563) = 64
18:08:21.636246 pwrite64(3, "\0\0\0\0\0", 5, 217627) = 5
18:08:21.636311 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\f\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 217632) = 384
18:08:21.636368 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2368, 218016) = 2368
18:08:21.636476 exit_group(0)           = ?
18:08:21.637342 +++ exited with 0 +++
