18:07:35.354869 set_robust_list(0x7f11a567ea20, 24) = 0
18:07:35.355082 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f11a56c3520}, NULL, 8) = 0
18:07:35.355201 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f11a56c3520}, NULL, 8) = 0
18:07:35.355277 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f11a56c3520}, NULL, 8) = 0
18:07:35.355392 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f11a56c3520}, NULL, 8) = 0
18:07:35.355479 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f11a56c3520}, NULL, 8) = 0
18:07:35.355585 dup2(3, 0)              = 0
18:07:35.355675 close(3)                = 0
18:07:35.355868 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55cc9a798178 /* 129 vars */) = 0
18:07:35.356478 brk(NULL)               = 0x55b1b8ec2000
18:07:35.356586 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3c859190) = -1 EINVAL (Недопустимый аргумент)
18:07:35.356699 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb05fa2000
18:07:35.356786 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.356876 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:35.356962 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:35.357051 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffb05f87000
18:07:35.357127 close(3)                = 0
18:07:35.357219 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:35.357333 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:35.357418 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:35.357519 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb05f11000
18:07:35.357617 mmap(0x7ffb05f13000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffb05f13000
18:07:35.357748 mmap(0x7ffb05f68000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7ffb05f68000
18:07:35.357827 mmap(0x7ffb05f85000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7ffb05f85000
18:07:35.357964 close(3)                = 0
18:07:35.358131 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:35.358261 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:35.358348 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:35.358898 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:35.358997 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:35.359072 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:35.359176 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:35.359252 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb05ce8000
18:07:35.359332 mprotect(0x7ffb05d10000, 2023424, PROT_NONE) = 0
18:07:35.359411 mmap(0x7ffb05d10000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffb05d10000
18:07:35.359492 mmap(0x7ffb05ea5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ffb05ea5000
18:07:35.359570 mmap(0x7ffb05efe000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ffb05efe000
18:07:35.359656 mmap(0x7ffb05f04000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffb05f04000
18:07:35.359750 close(3)                = 0
18:07:35.359875 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb05ce5000
18:07:35.359952 arch_prctl(ARCH_SET_FS, 0x7ffb05ce5740) = 0
18:07:35.360069 set_tid_address(0x7ffb05ce5a10) = 95610
18:07:35.360125 set_robust_list(0x7ffb05ce5a20, 24) = 0
18:07:35.360205 rseq(0x7ffb05ce60e0, 0x20, 0, 0x53053053) = 0
18:07:35.360377 mprotect(0x7ffb05efe000, 16384, PROT_READ) = 0
18:07:35.360487 mprotect(0x7ffb05f85000, 4096, PROT_READ) = 0
18:07:35.360633 mprotect(0x55b1b8521000, 4096, PROT_READ) = 0
18:07:35.360719 mprotect(0x7ffb05fdc000, 8192, PROT_READ) = 0
18:07:35.360847 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:35.360954 munmap(0x7ffb05f87000, 110235) = 0
18:07:35.361140 getrandom("\x8f\xc0\xc1\x7a\xfd\x2d\x2a\x5d", 8, GRND_NONBLOCK) = 8
18:07:35.361220 brk(NULL)               = 0x55b1b8ec2000
18:07:35.361289 brk(0x55b1b8ee3000)     = 0x55b1b8ee3000
18:07:35.361378 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:35.361464 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:35.361558 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffb05770000
18:07:35.361664 close(3)                = 0
18:07:35.361819 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:35.361937 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:35.362043 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ffb05f9b000
18:07:35.362137 close(3)                = 0
18:07:35.362215 futex(0x7ffb05f03a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:35.362360 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:35.362448 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:35.362547 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:35.362667 read(3, "", 4096)       = 0
18:07:35.362768 close(3)                = 0
18:07:35.362914 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.363025 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.363134 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.363256 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.363737 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.363855 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.363949 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.364031 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.364113 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.364218 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.364308 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.364389 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:35.364480 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:35.364563 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffb05f95000
18:07:35.364659 close(3)                = 0
18:07:35.364768 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:35.364921 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb05f93000
18:07:35.365033 lseek(3, 0, SEEK_SET)   = 0
18:07:35.365113 read(3, "55b1b84f5000-55b1b84f9000 r--p 0"..., 8192) = 3276
18:07:35.365258 read(3, "", 4916)       = 0
18:07:35.365350 close(3)                = 0
18:07:35.365429 munmap(0x7ffb05f93000, 8192) = 0
18:07:35.365542 sigaltstack({ss_sp=0x55b1b85227c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:35.365619 rt_sigaction(SIGSEGV, {sa_handler=0x55b1b8514310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7ffb05d2a520}, NULL, 8) = 0
18:07:35.365714 rt_sigaction(SIGSEGV, {sa_handler=0x55b1b8514310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7ffb05d2a520}, NULL, 8) = 0
18:07:35.365959 brk(0x55b1b8f04000)     = 0x55b1b8f04000
18:07:35.366042 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:35.366128 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:35.366213 read(0, "\nkernel/trace/rpm-traces.o:     "..., 98304) = 4096
18:07:35.381484 close(1)                = 0
18:07:35.381583 close(2)                = 0
18:07:35.381749 exit_group(0)           = ?
18:07:35.382011 +++ exited with 0 +++
