18:07:26.347014 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.347129 close(3)                = 0
18:07:26.347176 dup2(4, 1)              = 1
18:07:26.347215 close(4)                = 0
18:07:26.347285 pipe2([3, 4], 0)        = 0
18:07:26.347340 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93108
18:07:26.347617 close(4)                = 0
18:07:26.347694 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93109
18:07:26.347981 close(3)                = 0
18:07:26.348038 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:26.348121 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93108
18:07:26.348214 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93108, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.348262 rt_sigreturn({mask=[]}) = 93108
18:07:26.348322 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93109
18:07:26.354814 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93109, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.354845 rt_sigreturn({mask=[]}) = 93109
18:07:26.354929 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:26.355026 exit_group(0)           = ?
18:07:26.355176 +++ exited with 0 +++
