18:07:32.149913 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.150078 close(3)                = 0
18:07:32.150162 dup2(4, 1)              = 1
18:07:32.150231 close(4)                = 0
18:07:32.150346 pipe2([3, 4], 0)        = 0
18:07:32.150421 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95082
18:07:32.150741 close(4)                = 0
18:07:32.150812 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb721a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.150952 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb721a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.151062 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb721a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.151155 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:32.151269 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95083
18:07:32.151591 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95082, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.151643 rt_sigreturn({mask=[]}) = 95083
18:07:32.151734 close(3)                = 0
18:07:32.151852 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:32.151912 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95082
18:07:32.152041 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95083
18:07:32.156736 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95083, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.156793 rt_sigreturn({mask=[]}) = 95083
18:07:32.156877 wait4(-1, 0x7ffe3bb720fc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:32.156990 exit_group(0)           = ?
18:07:32.157200 +++ exited with 0 +++
