18:07:31.332133 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.332242 close(3)                = 0
18:07:31.332291 dup2(4, 1)              = 1
18:07:31.332324 close(4)                = 0
18:07:31.332400 pipe2([3, 4], 0)        = 0
18:07:31.332450 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94797
18:07:31.332658 close(4)                = 0
18:07:31.332746 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.332826 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.332886 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.332953 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:31.333017 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94798
18:07:31.333283 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94797, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.333326 rt_sigreturn({mask=[]}) = 94798
18:07:31.333427 close(3)                = 0
18:07:31.333465 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:31.333512 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94797
18:07:31.333586 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94798
18:07:31.336094 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94798, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.336122 rt_sigreturn({mask=[]}) = 94798
18:07:31.336165 wait4(-1, 0x7ffe3bb71ebc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:31.336230 exit_group(0)           = ?
18:07:31.336403 +++ exited with 0 +++
