18:07:21.214270 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.214393 dup2(3, 0)              = 0
18:07:21.214461 close(3)                = 0
18:07:21.214587 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.215077 brk(NULL)               = 0x559dcdbf2000
18:07:21.215170 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeaf66f370) = -1 EINVAL (Недопустимый аргумент)
18:07:21.215269 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f175c8e1000
18:07:21.215333 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.215398 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.215475 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.215523 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f175c8c6000
18:07:21.215568 close(3)                = 0
18:07:21.215620 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.215662 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.215709 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:21.215763 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f175c8bc000
18:07:21.215855 mprotect(0x7f175c8be000, 24576, PROT_NONE) = 0
18:07:21.215927 mmap(0x7f175c8be000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f175c8be000
18:07:21.216009 mmap(0x7f175c8c2000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f175c8c2000
18:07:21.216093 mmap(0x7f175c8c4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f175c8c4000
18:07:21.216173 close(3)                = 0
18:07:21.216229 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.216305 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.216354 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:21.216420 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f175c890000
18:07:21.216476 mprotect(0x7f175c896000, 139264, PROT_NONE) = 0
18:07:21.216544 mmap(0x7f175c896000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f175c896000
18:07:21.216615 mmap(0x7f175c8b0000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f175c8b0000
18:07:21.216668 mmap(0x7f175c8b8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f175c8b8000
18:07:21.216732 mmap(0x7f175c8ba000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f175c8ba000
18:07:21.216802 close(3)                = 0
18:07:21.216876 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.216950 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.217012 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.217072 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.217118 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.217183 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.217251 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.217306 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f175c667000
18:07:21.217363 mprotect(0x7f175c68f000, 2023424, PROT_NONE) = 0
18:07:21.217420 mmap(0x7f175c68f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f175c68f000
18:07:21.217478 mmap(0x7f175c824000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f175c824000
18:07:21.217528 mmap(0x7f175c87d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f175c87d000
18:07:21.217601 mmap(0x7f175c883000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f175c883000
18:07:21.217672 close(3)                = 0
18:07:21.217731 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:21.217788 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.217848 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:21.217903 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f175c5d0000
18:07:21.217982 mmap(0x7f175c5d2000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f175c5d2000
18:07:21.218067 mmap(0x7f175c63d000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f175c63d000
18:07:21.218114 mmap(0x7f175c665000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f175c665000
18:07:21.218180 close(3)                = 0
18:07:21.218235 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f175c5ce000
18:07:21.218291 arch_prctl(ARCH_SET_FS, 0x7f175c5cf180) = 0
18:07:21.218329 set_tid_address(0x7f175c5cf450) = 91450
18:07:21.218366 set_robust_list(0x7f175c5cf460, 24) = 0
18:07:21.218403 rseq(0x7f175c5cfb20, 0x20, 0, 0x53053053) = 0
18:07:21.218534 mprotect(0x7f175c87d000, 16384, PROT_READ) = 0
18:07:21.218588 mprotect(0x7f175c665000, 4096, PROT_READ) = 0
18:07:21.218699 mprotect(0x7f175c8b8000, 4096, PROT_READ) = 0
18:07:21.218757 mprotect(0x7f175c8c4000, 4096, PROT_READ) = 0
18:07:21.218851 mprotect(0x559dcc6fa000, 4096, PROT_READ) = 0
18:07:21.218905 mprotect(0x7f175c91b000, 8192, PROT_READ) = 0
18:07:21.218976 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.219041 munmap(0x7f175c8c6000, 110235) = 0
18:07:21.219147 statfs("/sys/fs/selinux", 0x7ffeaf66f3b0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.219208 statfs("/selinux", 0x7ffeaf66f3b0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.219260 getrandom("\x13\x4c\x50\x0d\x50\xf7\x5e\xe8", 8, GRND_NONBLOCK) = 8
18:07:21.219304 brk(NULL)               = 0x559dcdbf2000
18:07:21.219343 brk(0x559dcdc13000)     = 0x559dcdc13000
18:07:21.219392 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:21.219456 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.219502 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:21.219577 read(3, "", 1024)       = 0
18:07:21.219617 close(3)                = 0
18:07:21.219655 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.219741 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.219827 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.219890 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f175c059000
18:07:21.219949 close(3)                = 0
18:07:21.220054 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:21.220104 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:21.220151 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f175c8da000
18:07:21.220196 close(3)                = 0
18:07:21.220238 futex(0x7f175c882a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:21.220401 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.220458 read(0, "PDCM  ( 4*32+15) /* Perf/Debug C"..., 4096) = 51
18:07:21.220554 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.220615 read(0, "", 4096)       = 0
18:07:21.220655 write(1, "PDCM\n", 5)   = 5
18:07:21.220709 close(1)                = 0
18:07:21.220781 exit_group(0)           = ?
18:07:21.221046 +++ exited with 0 +++
