18:07:43.891424 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:43.891510 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/bpf/core.o"], 0x557becec0628 /* 129 vars */) = 0
18:07:43.891892 brk(NULL)               = 0x562b1fd67000
18:07:43.891947 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde49aae90) = -1 EINVAL (Недопустимый аргумент)
18:07:43.892017 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff009534000
18:07:43.892061 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.892108 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:43.892149 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:43.892197 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff009519000
18:07:43.892228 close(3)                = 0
18:07:43.892274 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:43.892314 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:43.892354 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:43.892394 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff0094fb000
18:07:43.892431 mprotect(0x7ff0094fe000, 102400, PROT_NONE) = 0
18:07:43.892472 mmap(0x7ff0094fe000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ff0094fe000
18:07:43.892519 mmap(0x7ff009512000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7ff009512000
18:07:43.892563 mmap(0x7ff009517000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7ff009517000
18:07:43.892617 close(3)                = 0
18:07:43.892660 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:43.892701 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:43.892736 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:43.892774 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:43.892810 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:43.892847 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:43.892888 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:43.892924 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff0092d2000
18:07:43.892963 mprotect(0x7ff0092fa000, 2023424, PROT_NONE) = 0
18:07:43.893008 mmap(0x7ff0092fa000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff0092fa000
18:07:43.893054 mmap(0x7ff00948f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff00948f000
18:07:43.893093 mmap(0x7ff0094e8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff0094e8000
18:07:43.893138 mmap(0x7ff0094ee000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff0094ee000
18:07:43.893186 close(3)                = 0
18:07:43.893226 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:43.893266 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:43.893304 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:43.893348 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff0092b6000
18:07:43.893388 mprotect(0x7ff0092b8000, 98304, PROT_NONE) = 0
18:07:43.893430 mmap(0x7ff0092b8000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff0092b8000
18:07:43.893469 mmap(0x7ff0092c9000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff0092c9000
18:07:43.893509 mmap(0x7ff0092d0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff0092d0000
18:07:43.893570 close(3)                = 0
18:07:43.893619 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0092b4000
18:07:43.893668 arch_prctl(ARCH_SET_FS, 0x7ff0092b4b80) = 0
18:07:43.893704 set_tid_address(0x7ff0092b4e50) = 96091
18:07:43.893737 set_robust_list(0x7ff0092b4e60, 24) = 0
18:07:43.893769 rseq(0x7ff0092b5520, 0x20, 0, 0x53053053) = 0
18:07:43.893874 mprotect(0x7ff0094e8000, 16384, PROT_READ) = 0
18:07:43.893918 mprotect(0x7ff0092d0000, 4096, PROT_READ) = 0
18:07:43.893959 mprotect(0x7ff009517000, 4096, PROT_READ) = 0
18:07:43.894035 mprotect(0x562b1ea6e000, 8192, PROT_READ) = 0
18:07:43.894080 mprotect(0x7ff00956e000, 8192, PROT_READ) = 0
18:07:43.894137 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:43.894195 munmap(0x7ff009519000, 110235) = 0
18:07:43.894334 getrandom("\x67\x50\xad\x83\x34\x68\x8c\x25", 8, GRND_NONBLOCK) = 8
18:07:43.894385 brk(NULL)               = 0x562b1fd67000
18:07:43.894421 brk(0x562b1fd88000)     = 0x562b1fd88000
18:07:43.894465 openat(AT_FDCWD, "kernel/bpf/core.o", O_RDWR) = 3
18:07:43.894508 fcntl(3, F_GETFD)       = 0
18:07:43.894556 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=753576, ...}, AT_EMPTY_PATH) = 0
18:07:43.894606 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:43.894674 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff009532000
18:07:43.894713 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff009530000
18:07:43.894753 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8448, 745128) = 8448
18:07:43.894818 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 2004, 743120) = 2004
18:07:43.894876 pread64(3, "\350\0\0\0\0U1\300H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 18372, 64) = 18372
18:07:43.894945 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0@\1\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 14784, 393704) = 14784
18:07:43.894996 pread64(3, "\0\0\0\0\0\0\0\0V\5\0\0\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7808, 18464) = 7808
18:07:43.895041 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0001\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 4704, 408488) = 4704
18:07:43.895146 pread64(3, "\0\0\0\0", 4, 26272) = 4
18:07:43.895216 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\6\1\0\0\0\0\0\0\0\0\0\0", 24, 413192) = 24
18:07:43.895277 pread64(3, "bpf_prog_alloc\0\0__bpf_call_base\0"..., 336, 26276) = 336
18:07:43.895329 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 26612) = 12
18:07:43.895400 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\7\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 413216) = 72
18:07:43.895449 pread64(3, "\0\0\0\0", 4, 26624) = 4
18:07:43.895493 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0p\0\0\0\0\0\0\0\0\0\0\0", 24, 413288) = 24
18:07:43.895545 pread64(3, "\0\0\0\0", 4, 26628) = 4
18:07:43.895597 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0", 24, 413312) = 24
18:07:43.895642 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 26632) = 12
18:07:43.895692 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\t\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 413336) = 72
18:07:43.895743 pread64(3, "\0\0\0\0", 4, 26644) = 4
18:07:43.895818 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\n\1\0\0\0\0\0\0\0\0\0\0", 24, 413408) = 24
18:07:43.895865 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 26648) = 12
18:07:43.895903 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\v\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 413432) = 72
18:07:43.895943 pread64(3, "\0\0\0\0", 4, 26660) = 4
18:07:43.895980 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\f\1\0\0\0\0\0\0\0\0\0\0", 24, 413504) = 24
18:07:43.896016 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 26664) = 12
18:07:43.896051 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\r\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 413528) = 72
18:07:43.896088 pread64(3, "\0\0\0\0", 4, 26676) = 4
18:07:43.896123 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\16\1\0\0\0\0\0\0\0\0\0\0", 24, 413600) = 24
18:07:43.896159 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 26680) = 12
18:07:43.896204 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\17\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 413624) = 72
18:07:43.896243 pread64(3, "\0\0\0\0", 4, 26692) = 4
18:07:43.896278 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\20\1\0\0\0\0\0\0\0\0\0\0", 24, 413696) = 24
18:07:43.896314 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 26696) = 12
18:07:43.896350 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 413720) = 72
18:07:43.896386 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 26708) = 48
18:07:43.896422 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\22\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 413792) = 288
18:07:43.896469 pread64(3, "\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0"..., 93, 26756) = 93
18:07:43.896508 pread64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\24\1\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 288, 414080) = 288
18:07:43.896549 pread64(3, "\0\0\0\0", 4, 26849) = 4
18:07:43.896582 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0006\1\0\0\0\0\0\0\0\0\0\0", 24, 414368) = 24
18:07:43.896617 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 26856) = 12
18:07:43.896657 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\22\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 414392) = 72
18:07:43.896692 pread64(3, "\0\0\0\0", 4, 26868) = 4
18:07:43.896732 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0007\1\0\0\0\0\0\0\0\0\0\0", 24, 414464) = 24
18:07:43.896778 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 26872) = 12
18:07:43.896816 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\24\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 414488) = 72
18:07:43.896853 pread64(3, "\0\0\0\0", 4, 26884) = 4
18:07:43.896891 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\08\1\0\0\0\0\0\0\0\0\0\0", 24, 414560) = 24
18:07:43.896928 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 26888) = 12
18:07:43.896968 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\09\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 414584) = 72
18:07:43.897008 pread64(3, "\0\0\0\0", 4, 26900) = 4
18:07:43.897042 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0:\1\0\0\0\0\0\0\0\0\0\0", 24, 414656) = 24
18:07:43.897078 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 26904) = 12
18:07:43.897117 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\23\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 414680) = 72
18:07:43.897151 pread64(3, "\0\0\0\0", 4, 26916) = 4
18:07:43.897187 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0;\1\0\0\0\0\0\0\0\0\0\0", 24, 414752) = 24
18:07:43.897223 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 26920) = 12
18:07:43.897259 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\25\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 414776) = 72
18:07:43.897297 pread64(3, "\0\0\0\0", 4, 26932) = 4
18:07:43.897333 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0<\1\0\0\0\0\0\0\0\0\0\0", 24, 414848) = 24
18:07:43.897368 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 26936) = 12
18:07:43.897405 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\27\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 414872) = 72
18:07:43.897442 pread64(3, "\0\0\0\0", 4, 26948) = 4
18:07:43.897480 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0=\1\0\0\0\0\0\0\0\0\0\0", 24, 414944) = 24
18:07:43.897519 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 26952) = 12
18:07:43.897564 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0>\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 414968) = 72
18:07:43.897606 pread64(3, "\0\0\0\0", 4, 26964) = 4
18:07:43.897644 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0?\1\0\0\0\0\0\0\0\0\0\0", 24, 415040) = 24
18:07:43.897690 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 26968) = 12
18:07:43.897728 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\26\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 415064) = 72
18:07:43.897767 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 640, 26980) = 640
18:07:43.897806 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1920, 415136) = 1920
18:07:43.897847 pread64(3, "kernel/bpf/core.c\0&fp->aux->used"..., 607, 27620) = 607
18:07:43.897884 pread64(3, "\0\0\0\0\0\0\0\0\36\7\3\t\0\0\0\0\0\0\0\0\362\1\0\0\0\0\0\0\0\0\0\0"..., 96, 28227) = 96
18:07:43.897932 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0)\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 417056) = 384
18:07:43.897971 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 28323) = 28
18:07:43.898008 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0+\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 417440) = 168
18:07:43.898045 pread64(3, "prog_id=%d action=%s ifindex=%d\n"..., 585, 28352) = 585
18:07:43.898090 pread64(3, "H\307\307\0\0\0\0A\17\266\365\350\0\0\0\0H\213\273\10\1\0\0\351\0\0\0\0\17\266\363H"..., 183, 28937) = 183
18:07:43.898126 pread64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0`\1\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 504, 417608) = 504
18:07:43.898169 pread64(3, "\0\0\0\0\0\0\0\0", 8, 29120) = 8
18:07:43.898207 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0006\27\0\0\0\0\0\0", 24, 418112) = 24
18:07:43.898243 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0", 12, 29128) = 12
18:07:43.898280 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0006\27\0\0\0\0\0\0", 24, 418136) = 24
18:07:43.898317 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3", 12, 29140) = 12
18:07:43.898354 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0006\27\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 418160) = 48
18:07:43.898390 pread64(3, "\306\7\0", 3, 29152) = 3
18:07:43.898426 pread64(3, "\350\0\0\0\0UH\211\345\350\0\0\0\0]H\272\377\377\377\377\377\377\377\177H\211\5\0\0\0\0"..., 68, 29155) = 68
18:07:43.898463 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0@\1\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 120, 418208) = 120
18:07:43.898499 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 29224) = 24
18:07:43.898535 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\2572\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 418328) = 144
18:07:43.898573 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 29248) = 16
18:07:43.898611 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\34E\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 418472) = 72
18:07:43.898649 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3744, 29280) = 3744
18:07:43.898689 pread64(3, "\10\0\0\0\0\0\0\0\1\0\0\0001\0\0\0\215\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 1008, 418544) = 1008
18:07:43.898733 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120, 33024) = 120
18:07:43.898772 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\26\1\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 360, 419552) = 360
18:07:43.898809 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 384, 33152) = 384
18:07:43.898845 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0003\1\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 576, 419912) = 576
18:07:43.898882 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 33536) = 96
18:07:43.898918 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\340\25\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 420488) = 288
18:07:43.898957 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 840, 33632) = 840
18:07:43.898993 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0|\0\0\0 \5\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1728, 420776) = 1728
18:07:43.899032 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 34472) = 72
18:07:43.899082 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\317\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 422504) = 216
18:07:43.899120 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 280, 34544) = 280
18:07:43.899156 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0|\0\0\0 \5\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 432, 422720) = 432
18:07:43.899194 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1128, 34848) = 1128
18:07:43.899231 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\347\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 1152, 423152) = 1152
18:07:43.899269 pread64(3, "mem_return_failed\0\0\0\0\0\0\0mem_conn"..., 278, 35984) = 278
18:07:43.899305 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 36272) = 16
18:07:43.899342 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 36288) = 24
18:07:43.899385 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0", 28, 36312) = 28
18:07:43.899423 mmap(NULL, 176128, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff009289000
18:07:43.899468 pread64(3, "\301\250\2\0\5\0\1\10\0\0\0\0\275\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 174277, 36340) = 174277
18:07:43.899639 mmap(NULL, 274432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff009246000
18:07:43.899685 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\375\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 273408, 424304) = 273408
18:07:43.899957 brk(0x562b1fda9000)     = 0x562b1fda9000
18:07:43.899994 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0I\23\0\0\3\r\0\3\16:\v;"..., 4156, 210617) = 4156
18:07:43.900047 pread64(3, "F\207\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\10\1U\4\10"..., 34634, 214773) = 34634
18:07:43.900109 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\26\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 27312, 697712) = 27312
18:07:43.900163 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\304G\0\0\0\0\0\0"..., 80, 249407) = 80
18:07:43.900209 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\374\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 725024) = 96
18:07:43.900247 pread64(3, "6\r\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\6\0\5\0\0\0"..., 3386, 249487) = 3386
18:07:43.900287 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0%\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 4680, 725120) = 4680
18:07:43.900324 pread64(3, "\212Q\0\0\5\0\10\0\341\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 20878, 252873) = 20878
18:07:43.900375 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\2\1\0\0%\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 7416, 729800) = 7416
18:07:43.900417 brk(0x562b1fdd6000)     = 0x562b1fdd6000
18:07:43.900455 pread64(3, "bpf_jit_prog_release_other\0perf_"..., 86190, 273751) = 86190
18:07:43.900555 pread64(3, "/root/linux-5.15.0\0kernel/bpf/co"..., 3487, 359941) = 3487
18:07:43.900595 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 363428) = 44
18:07:43.900634 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 6824, 363472) = 6824
18:07:43.900681 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\3\1\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 5904, 737216) = 5904
18:07:43.900725 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 12000, 370296) = 12000
18:07:43.900765 pread64(3, "\0core.c\0__kstrtab_bpf_prog_alloc"..., 11408, 382296) = 11408
18:07:43.900804 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff00952e000
18:07:43.900835 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff00952c000
18:07:43.901078 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff00952a000
18:07:43.901128 brk(0x562b1fdf7000)     = 0x562b1fdf7000
18:07:43.901315 brk(0x562b1fe18000)     = 0x562b1fe18000
18:07:43.901498 brk(0x562b1fe39000)     = 0x562b1fe39000
18:07:43.901667 brk(0x562b1fe5a000)     = 0x562b1fe5a000
18:07:43.901846 brk(0x562b1fe7b000)     = 0x562b1fe7b000
18:07:43.902021 brk(0x562b1fe9c000)     = 0x562b1fe9c000
18:07:43.902190 brk(0x562b1febd000)     = 0x562b1febd000
18:07:43.902363 brk(0x562b1fede000)     = 0x562b1fede000
18:07:43.902532 brk(0x562b1feff000)     = 0x562b1feff000
18:07:43.902708 brk(0x562b1ff20000)     = 0x562b1ff20000
18:07:43.902878 brk(0x562b1ff41000)     = 0x562b1ff41000
18:07:43.903092 brk(0x562b1ff62000)     = 0x562b1ff62000
18:07:43.903277 brk(0x562b1ff83000)     = 0x562b1ff83000
18:07:43.908654 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff009528000
18:07:43.908921 brk(0x562b1ffa4000)     = 0x562b1ffa4000
18:07:43.909161 brk(0x562b1ffc5000)     = 0x562b1ffc5000
18:07:43.909389 brk(0x562b1ffe6000)     = 0x562b1ffe6000
18:07:43.909626 brk(0x562b20007000)     = 0x562b20007000
18:07:43.909867 brk(0x562b20028000)     = 0x562b20028000
18:07:43.910112 brk(0x562b20049000)     = 0x562b20049000
18:07:43.910351 brk(0x562b2006a000)     = 0x562b2006a000
18:07:43.910614 brk(0x562b2008b000)     = 0x562b2008b000
18:07:43.914200 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=753576, ...}, AT_EMPTY_PATH) = 0
18:07:43.914296 ftruncate(3, 758664)    = 0
18:07:43.914391 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:43.914484 sysinfo({uptime=176710, loads=[263200, 166688, 84448], totalram=16259997696, freeram=343982080, sharedram=1613635584, bufferram=290586624, totalswap=2147479552, freeswap=254013440, procs=2215, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:43.914558 pwrite64(3, "\350\0\0\0\0U1\300H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 18372, 64) = 18372
18:07:43.914615 pwrite64(3, "\0\0\0\0", 4, 18436) = 4
18:07:43.914676 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0@\1\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 14784, 18440) = 14784
18:07:43.914736 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 33224) = 24
18:07:43.914779 pwrite64(3, "\0\0\0\0\0\0\0\0V\5\0\0\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7808, 33248) = 7808
18:07:43.914832 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0001\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 4704, 41056) = 4704
18:07:43.914877 pwrite64(3, "\0\0\0\0", 4, 45760) = 4
18:07:43.914923 pwrite64(3, "\0\0\0\0", 4, 45764) = 4
18:07:43.914973 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\6\1\0\0\0\0\0\0\0\0\0\0", 24, 45768) = 24
18:07:43.915017 pwrite64(3, "bpf_prog_alloc\0\0__bpf_call_base\0"..., 336, 45792) = 336
18:07:43.915076 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 46128) = 12
18:07:43.915150 pwrite64(3, "\0\0\0\0", 4, 46140) = 4
18:07:43.915268 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\7\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 46144) = 72
18:07:43.915323 pwrite64(3, "\0\0\0\0", 4, 46216) = 4
18:07:43.915384 pwrite64(3, "\0\0\0\0", 4, 46220) = 4
18:07:43.915460 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0p\0\0\0\0\0\0\0\0\0\0\0", 24, 46224) = 24
18:07:43.915519 pwrite64(3, "\0\0\0\0", 4, 46248) = 4
18:07:43.915572 pwrite64(3, "\0\0\0\0", 4, 46252) = 4
18:07:43.915622 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0", 24, 46256) = 24
18:07:43.915687 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 46280) = 12
18:07:43.915751 pwrite64(3, "\0\0\0\0", 4, 46292) = 4
18:07:43.915879 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\t\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 46296) = 72
18:07:43.915952 pwrite64(3, "\0\0\0\0", 4, 46368) = 4
18:07:43.916019 pwrite64(3, "\0\0\0\0", 4, 46372) = 4
18:07:43.916083 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\n\1\0\0\0\0\0\0\0\0\0\0", 24, 46376) = 24
18:07:43.916144 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 46400) = 12
18:07:43.916209 pwrite64(3, "\0\0\0\0", 4, 46412) = 4
18:07:43.916293 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\v\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 46416) = 72
18:07:43.916360 pwrite64(3, "\0\0\0\0", 4, 46488) = 4
18:07:43.916427 pwrite64(3, "\0\0\0\0", 4, 46492) = 4
18:07:43.916494 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\f\1\0\0\0\0\0\0\0\0\0\0", 24, 46496) = 24
18:07:43.916555 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 46520) = 12
18:07:43.916620 pwrite64(3, "\0\0\0\0", 4, 46532) = 4
18:07:43.916683 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\r\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 46536) = 72
18:07:43.916752 pwrite64(3, "\0\0\0\0", 4, 46608) = 4
18:07:43.916805 pwrite64(3, "\0\0\0\0", 4, 46612) = 4
18:07:43.916865 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\16\1\0\0\0\0\0\0\0\0\0\0", 24, 46616) = 24
18:07:43.916937 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 46640) = 12
18:07:43.916996 pwrite64(3, "\0\0\0\0", 4, 46652) = 4
18:07:43.917065 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\17\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 46656) = 72
18:07:43.917138 pwrite64(3, "\0\0\0\0", 4, 46728) = 4
18:07:43.917206 pwrite64(3, "\0\0\0\0", 4, 46732) = 4
18:07:43.917274 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\20\1\0\0\0\0\0\0\0\0\0\0", 24, 46736) = 24
18:07:43.917341 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 46760) = 12
18:07:43.917407 pwrite64(3, "\0\0\0\0", 4, 46772) = 4
18:07:43.917474 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 46776) = 72
18:07:43.917582 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 46848) = 48
18:07:43.917650 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\22\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 46896) = 288
18:07:43.917715 pwrite64(3, "\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0"..., 93, 47184) = 93
18:07:43.917781 pwrite64(3, "\0\0\0", 3, 47277) = 3
18:07:43.917845 pwrite64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\24\1\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 288, 47280) = 288
18:07:43.917928 pwrite64(3, "\0\0\0\0", 4, 47568) = 4
18:07:43.917998 pwrite64(3, "\0\0\0\0", 4, 47572) = 4
18:07:43.918069 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0006\1\0\0\0\0\0\0\0\0\0\0", 24, 47576) = 24
18:07:43.918135 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 47600) = 12
18:07:43.918204 pwrite64(3, "\0\0\0\0", 4, 47612) = 4
18:07:43.918269 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\22\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 47616) = 72
18:07:43.918327 pwrite64(3, "\0\0\0\0", 4, 47688) = 4
18:07:43.918393 pwrite64(3, "\0\0\0\0", 4, 47692) = 4
18:07:43.918464 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0007\1\0\0\0\0\0\0\0\0\0\0", 24, 47696) = 24
18:07:43.918527 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 47720) = 12
18:07:43.918585 pwrite64(3, "\0\0\0\0", 4, 47732) = 4
18:07:43.918647 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\24\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 47736) = 72
18:07:43.918716 pwrite64(3, "\0\0\0\0", 4, 47808) = 4
18:07:43.918785 pwrite64(3, "\0\0\0\0", 4, 47812) = 4
18:07:43.918854 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\08\1\0\0\0\0\0\0\0\0\0\0", 24, 47816) = 24
18:07:43.918921 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 47840) = 12
18:07:43.918999 pwrite64(3, "\0\0\0\0", 4, 47852) = 4
18:07:43.919050 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\09\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 47856) = 72
18:07:43.919100 pwrite64(3, "\0\0\0\0", 4, 47928) = 4
18:07:43.919162 pwrite64(3, "\0\0\0\0", 4, 47932) = 4
18:07:43.919215 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0:\1\0\0\0\0\0\0\0\0\0\0", 24, 47936) = 24
18:07:43.919265 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 47960) = 12
18:07:43.919323 pwrite64(3, "\0\0\0\0", 4, 47972) = 4
18:07:43.919387 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\23\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 47976) = 72
18:07:43.919446 pwrite64(3, "\0\0\0\0", 4, 48048) = 4
18:07:43.919501 pwrite64(3, "\0\0\0\0", 4, 48052) = 4
18:07:43.919556 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0;\1\0\0\0\0\0\0\0\0\0\0", 24, 48056) = 24
18:07:43.919608 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 48080) = 12
18:07:43.919671 pwrite64(3, "\0\0\0\0", 4, 48092) = 4
18:07:43.919728 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\25\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 48096) = 72
18:07:43.919813 pwrite64(3, "\0\0\0\0", 4, 48168) = 4
18:07:43.919885 pwrite64(3, "\0\0\0\0", 4, 48172) = 4
18:07:43.919942 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0<\1\0\0\0\0\0\0\0\0\0\0", 24, 48176) = 24
18:07:43.920005 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 48200) = 12
18:07:43.920062 pwrite64(3, "\0\0\0\0", 4, 48212) = 4
18:07:43.920117 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\27\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 48216) = 72
18:07:43.920173 pwrite64(3, "\0\0\0\0", 4, 48288) = 4
18:07:43.920228 pwrite64(3, "\0\0\0\0", 4, 48292) = 4
18:07:43.920285 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0=\1\0\0\0\0\0\0\0\0\0\0", 24, 48296) = 24
18:07:43.920343 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 48320) = 12
18:07:43.920399 pwrite64(3, "\0\0\0\0", 4, 48332) = 4
18:07:43.920461 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0>\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 48336) = 72
18:07:43.920522 pwrite64(3, "\0\0\0\0", 4, 48408) = 4
18:07:43.920594 pwrite64(3, "\0\0\0\0", 4, 48412) = 4
18:07:43.920658 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0?\1\0\0\0\0\0\0\0\0\0\0", 24, 48416) = 24
18:07:43.920718 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 48440) = 12
18:07:43.920784 pwrite64(3, "\0\0\0\0", 4, 48452) = 4
18:07:43.920845 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\26\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 48456) = 72
18:07:43.920920 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 640, 48528) = 640
18:07:43.920986 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1920, 49168) = 1920
18:07:43.921049 pwrite64(3, "kernel/bpf/core.c\0&fp->aux->used"..., 607, 51088) = 607
18:07:43.921127 pwrite64(3, "\0\0\0\0\0\0\0\0\36\7\3\t\0\0\0\0\0\0\0\0\362\1\0\0\0\0\0\0\0\0\0\0"..., 96, 51695) = 96
18:07:43.921200 pwrite64(3, "\0", 1, 51791) = 1
18:07:43.921267 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0)\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 51792) = 384
18:07:43.921334 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 52176) = 28
18:07:43.921402 pwrite64(3, "\0\0\0\0", 4, 52204) = 4
18:07:43.921459 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0+\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 52208) = 168
18:07:43.921503 pwrite64(3, "prog_id=%d action=%s ifindex=%d\n"..., 585, 52376) = 585
18:07:43.921546 pwrite64(3, "H\307\307\0\0\0\0A\17\266\365\350\0\0\0\0H\213\273\10\1\0\0\351\0\0\0\0\17\266\363H"..., 183, 52961) = 183
18:07:43.921599 pwrite64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0`\1\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 504, 53144) = 504
18:07:43.921641 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 53648) = 8
18:07:43.921690 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0006\27\0\0\0\0\0\0", 24, 53656) = 24
18:07:43.921733 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0", 12, 53680) = 12
18:07:43.921784 pwrite64(3, "\0\0\0\0", 4, 53692) = 4
18:07:43.921846 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0006\27\0\0\0\0\0\0", 24, 53696) = 24
18:07:43.921917 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3", 12, 53720) = 12
18:07:43.921994 pwrite64(3, "\0\0\0\0", 4, 53732) = 4
18:07:43.922033 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0006\27\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 53736) = 48
18:07:43.922091 pwrite64(3, "\306\7\0", 3, 53784) = 3
18:07:43.922152 pwrite64(3, "\350\0\0\0\0UH\211\345\350\0\0\0\0]H\272\377\377\377\377\377\377\377\177H\211\5\0\0\0\0"..., 68, 53787) = 68
18:07:43.922195 pwrite64(3, "\0", 1, 53855) = 1
18:07:43.922254 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0@\1\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 120, 53856) = 120
18:07:43.922292 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 53976) = 24
18:07:43.922351 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\2572\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 54000) = 144
18:07:43.922426 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 54144) = 16
18:07:43.922496 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\34E\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 54160) = 72
18:07:43.922540 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 54232) = 8
18:07:43.922585 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3744, 54240) = 3744
18:07:43.922643 pwrite64(3, "\10\0\0\0\0\0\0\0\1\0\0\0001\0\0\0\215\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 1008, 57984) = 1008
18:07:43.922698 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120, 58992) = 120
18:07:43.922753 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\26\1\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 360, 59112) = 360
18:07:43.922805 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 59472) = 16
18:07:43.922855 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 384, 59488) = 384
18:07:43.922910 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0003\1\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 576, 59872) = 576
18:07:43.922974 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 60448) = 96
18:07:43.923029 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\340\25\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 60544) = 288
18:07:43.923082 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 840, 60832) = 840
18:07:43.923137 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0|\0\0\0 \5\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1728, 61672) = 1728
18:07:43.923189 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 63400) = 72
18:07:43.923245 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\317\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 63472) = 216
18:07:43.923302 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 63688) = 8
18:07:43.923356 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 280, 63696) = 280
18:07:43.923418 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0|\0\0\0 \5\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 432, 63976) = 432
18:07:43.923474 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 64408) = 8
18:07:43.923532 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1128, 64416) = 1128
18:07:43.923605 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\347\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 1152, 65544) = 1152
18:07:43.923659 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 66696) = 8
18:07:43.923713 pwrite64(3, "mem_return_failed\0\0\0\0\0\0\0mem_conn"..., 278, 66704) = 278
18:07:43.923766 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0", 10, 66982) = 10
18:07:43.923846 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 66992) = 16
18:07:43.923903 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 67008) = 24
18:07:43.923954 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0", 28, 67032) = 28
18:07:43.924009 pwrite64(3, "\301\250\2\0\5\0\1\10\0\0\0\0\275\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 174277, 67060) = 174277
18:07:43.924125 pwrite64(3, "\0\0\0\0\0\0\0", 7, 241337) = 7
18:07:43.924178 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\375\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 273408, 241344) = 273408
18:07:43.924338 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0I\23\0\0\3\r\0\3\16:\v;"..., 4156, 514752) = 4156
18:07:43.924411 pwrite64(3, "F\207\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\10\1U\4\10"..., 34634, 518908) = 34634
18:07:43.924487 pwrite64(3, "\0\0", 2, 553542) = 2
18:07:43.924552 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\26\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 27312, 553544) = 27312
18:07:43.924627 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\304G\0\0\0\0\0\0"..., 80, 580856) = 80
18:07:43.924691 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\374\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 580936) = 96
18:07:43.924756 pwrite64(3, "6\r\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\6\0\5\0\0\0"..., 3386, 581032) = 3386
18:07:43.924817 pwrite64(3, "\0\0\0\0\0\0", 6, 584418) = 6
18:07:43.924872 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0%\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 4680, 584424) = 4680
18:07:43.924932 pwrite64(3, "\212Q\0\0\5\0\10\0\341\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 20878, 589104) = 20878
18:07:43.925000 pwrite64(3, "\0\0", 2, 609982) = 2
18:07:43.925059 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\2\1\0\0%\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 7416, 609984) = 7416
18:07:43.925121 pwrite64(3, "bpf_jit_prog_release_other\0perf_"..., 86190, 617400) = 86190
18:07:43.925212 pwrite64(3, "/root/linux-5.15.0\0kernel/bpf/co"..., 3487, 703590) = 3487
18:07:43.925274 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 707077) = 44
18:07:43.925329 pwrite64(3, NULL, 0, 707121) = 0
18:07:43.925379 pwrite64(3, "\0\0\0\0\0\0\0", 7, 707121) = 7
18:07:43.925442 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 6824, 707128) = 6824
18:07:43.925493 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\3\1\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 5904, 713952) = 5904
18:07:43.925552 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 12000, 719856) = 12000
18:07:43.925615 pwrite64(3, "\0core.c\0__kstrtab_bpf_prog_alloc"..., 11408, 731856) = 11408
18:07:43.925685 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 2004, 743264) = 2004
18:07:43.925745 pwrite64(3, ".retpoline_sites\0", 17, 745268) = 17
18:07:43.925802 pwrite64(3, ".rela.retpoline_sites\0", 22, 745285) = 22
18:07:43.925858 pwrite64(3, ".return_sites\0", 14, 745307) = 14
18:07:43.925914 pwrite64(3, ".rela.return_sites\0", 19, 745321) = 19
18:07:43.925975 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 60, 745340) = 60
18:07:43.926056 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\271\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 360, 745400) = 360
18:07:43.926119 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 600, 745760) = 600
18:07:43.926177 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\f\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 3600, 746360) = 3600
18:07:43.926241 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8704, 749960) = 8704
18:07:43.926380 exit_group(0)           = ?
18:07:43.927608 +++ exited with 0 +++
