18:07:24.260531 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.260689 dup2(3, 0)              = 0
18:07:24.260760 close(3)                = 0
18:07:24.260880 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.261356 brk(NULL)               = 0x561966627000
18:07:24.261443 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa035ec60) = -1 EINVAL (Недопустимый аргумент)
18:07:24.261537 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4fc6365000
18:07:24.261618 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.261701 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.261769 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.261843 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4fc634a000
18:07:24.261908 close(3)                = 0
18:07:24.261970 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.262036 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.262114 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.262176 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.262247 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.262313 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.262385 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.262454 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4fc6121000
18:07:24.262517 mprotect(0x7f4fc6149000, 2023424, PROT_NONE) = 0
18:07:24.262587 mmap(0x7f4fc6149000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4fc6149000
18:07:24.262693 mmap(0x7f4fc62de000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4fc62de000
18:07:24.262773 mmap(0x7f4fc6337000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4fc6337000
18:07:24.262870 mmap(0x7f4fc633d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4fc633d000
18:07:24.262958 close(3)                = 0
18:07:24.263054 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4fc611e000
18:07:24.263147 arch_prctl(ARCH_SET_FS, 0x7f4fc611e740) = 0
18:07:24.263213 set_tid_address(0x7f4fc611ea10) = 92381
18:07:24.263311 set_robust_list(0x7f4fc611ea20, 24) = 0
18:07:24.263380 rseq(0x7f4fc611f0e0, 0x20, 0, 0x53053053) = 0
18:07:24.263548 mprotect(0x7f4fc6337000, 16384, PROT_READ) = 0
18:07:24.263655 mprotect(0x561964b71000, 4096, PROT_READ) = 0
18:07:24.263763 mprotect(0x7f4fc639f000, 8192, PROT_READ) = 0
18:07:24.264019 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.264142 munmap(0x7f4fc634a000, 110235) = 0
18:07:24.264291 getrandom("\xd8\x7f\x3a\xf1\x8f\x61\x2f\xee", 8, GRND_NONBLOCK) = 8
18:07:24.264354 brk(NULL)               = 0x561966627000
18:07:24.264419 brk(0x561966648000)     = 0x561966648000
18:07:24.264503 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.264585 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.264651 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4fc5ba9000
18:07:24.264729 close(3)                = 0
18:07:24.264847 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:24.264920 read(0, "\"IBRS\"\n", 8192) = 7
18:07:24.264985 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.265042 read(0, "", 8192)       = 0
18:07:24.265119 close(0)                = 0
18:07:24.265336 write(1, "\"ibrs\"\n", 7) = 7
18:07:24.265415 close(1)                = 0
18:07:24.265497 close(2)                = 0
18:07:24.265615 exit_group(0)           = ?
18:07:24.265904 +++ exited with 0 +++
