18:07:31.570184 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.570332 dup2(3, 0)              = 0
18:07:31.570396 close(3)                = 0
18:07:31.570515 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.570905 brk(NULL)               = 0x56135805e000
18:07:31.570962 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc255e2d20) = -1 EINVAL (Недопустимый аргумент)
18:07:31.571026 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d687b0000
18:07:31.571072 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.571120 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.571162 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.571217 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4d68795000
18:07:31.571272 close(3)                = 0
18:07:31.571326 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.571366 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.571424 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:31.571464 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d6878b000
18:07:31.571507 mprotect(0x7f4d6878d000, 24576, PROT_NONE) = 0
18:07:31.571560 mmap(0x7f4d6878d000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4d6878d000
18:07:31.571606 mmap(0x7f4d68791000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4d68791000
18:07:31.571645 mmap(0x7f4d68793000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f4d68793000
18:07:31.571699 close(3)                = 0
18:07:31.571739 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.571830 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.571875 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:31.571916 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d6875f000
18:07:31.571955 mprotect(0x7f4d68765000, 139264, PROT_NONE) = 0
18:07:31.572001 mmap(0x7f4d68765000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4d68765000
18:07:31.572040 mmap(0x7f4d6877f000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f4d6877f000
18:07:31.572081 mmap(0x7f4d68787000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f4d68787000
18:07:31.572126 mmap(0x7f4d68789000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4d68789000
18:07:31.572184 close(3)                = 0
18:07:31.572236 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.572284 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.572322 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.572361 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.572403 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.572462 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.572518 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.572554 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d68536000
18:07:31.572590 mprotect(0x7f4d6855e000, 2023424, PROT_NONE) = 0
18:07:31.572636 mmap(0x7f4d6855e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4d6855e000
18:07:31.572676 mmap(0x7f4d686f3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4d686f3000
18:07:31.572739 mmap(0x7f4d6874c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4d6874c000
18:07:31.572797 mmap(0x7f4d68752000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4d68752000
18:07:31.572853 close(3)                = 0
18:07:31.572900 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:31.572943 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.572978 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:31.573023 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d6849f000
18:07:31.573067 mmap(0x7f4d684a1000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4d684a1000
18:07:31.573109 mmap(0x7f4d6850c000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f4d6850c000
18:07:31.573147 mmap(0x7f4d68534000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f4d68534000
18:07:31.573196 close(3)                = 0
18:07:31.573244 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d6849d000
18:07:31.573285 arch_prctl(ARCH_SET_FS, 0x7f4d6849e180) = 0
18:07:31.573324 set_tid_address(0x7f4d6849e450) = 94889
18:07:31.573354 set_robust_list(0x7f4d6849e460, 24) = 0
18:07:31.573392 rseq(0x7f4d6849eb20, 0x20, 0, 0x53053053) = 0
18:07:31.573496 mprotect(0x7f4d6874c000, 16384, PROT_READ) = 0
18:07:31.573542 mprotect(0x7f4d68534000, 4096, PROT_READ) = 0
18:07:31.573627 mprotect(0x7f4d68787000, 4096, PROT_READ) = 0
18:07:31.573685 mprotect(0x7f4d68793000, 4096, PROT_READ) = 0
18:07:31.573760 mprotect(0x561356276000, 4096, PROT_READ) = 0
18:07:31.573881 mprotect(0x7f4d687ea000, 8192, PROT_READ) = 0
18:07:31.573961 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.574024 munmap(0x7f4d68795000, 110235) = 0
18:07:31.574148 statfs("/sys/fs/selinux", 0x7ffc255e2d60) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.574204 statfs("/selinux", 0x7ffc255e2d60) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.574262 getrandom("\xae\x51\xe1\xda\xa3\xa6\xe9\x61", 8, GRND_NONBLOCK) = 8
18:07:31.574305 brk(NULL)               = 0x56135805e000
18:07:31.574345 brk(0x56135807f000)     = 0x56135807f000
18:07:31.574399 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:31.574463 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.574513 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:31.574598 read(3, "", 1024)       = 0
18:07:31.574642 close(3)                = 0
18:07:31.574679 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.574776 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.574822 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.574880 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4d67f28000
18:07:31.574953 close(3)                = 0
18:07:31.575054 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:31.575105 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.575149 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4d687a9000
18:07:31.575195 close(3)                = 0
18:07:31.575231 futex(0x7f4d68751a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.575441 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.575493 read(0, "SMT_RSB   X86_BUG(29) /* CPU is "..., 4096) = 89
18:07:31.575593 read(0, "", 4096)       = 0
18:07:31.575643 close(1)                = 0
18:07:31.575715 exit_group(0)           = ?
18:07:31.576000 +++ exited with 0 +++
