18:07:28.993934 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.994096 dup2(3, 0)              = 0
18:07:28.994210 close(3)                = 0
18:07:28.994324 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.994765 brk(NULL)               = 0x55866fa6e000
18:07:28.994826 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc162bf810) = -1 EINVAL (Недопустимый аргумент)
18:07:28.994916 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc82cb6c000
18:07:28.994987 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.995045 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.995102 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.995160 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc82cb51000
18:07:28.995213 close(3)                = 0
18:07:28.995264 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.995321 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.995383 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:28.995444 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc82cb47000
18:07:28.995504 mprotect(0x7fc82cb49000, 24576, PROT_NONE) = 0
18:07:28.995557 mmap(0x7fc82cb49000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc82cb49000
18:07:28.995628 mmap(0x7fc82cb4d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc82cb4d000
18:07:28.995671 mmap(0x7fc82cb4f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fc82cb4f000
18:07:28.995735 close(3)                = 0
18:07:28.995790 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.995861 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.995916 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:28.995982 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc82cb1b000
18:07:28.996052 mprotect(0x7fc82cb21000, 139264, PROT_NONE) = 0
18:07:28.996138 mmap(0x7fc82cb21000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc82cb21000
18:07:28.996200 mmap(0x7fc82cb3b000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fc82cb3b000
18:07:28.996258 mmap(0x7fc82cb43000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fc82cb43000
18:07:28.996313 mmap(0x7fc82cb45000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc82cb45000
18:07:28.996379 close(3)                = 0
18:07:28.996450 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.996532 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.996598 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.996659 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.996717 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.996773 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.996834 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.996886 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc82c8f2000
18:07:28.996958 mprotect(0x7fc82c91a000, 2023424, PROT_NONE) = 0
18:07:28.997019 mmap(0x7fc82c91a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc82c91a000
18:07:28.997086 mmap(0x7fc82caaf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc82caaf000
18:07:28.997140 mmap(0x7fc82cb08000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc82cb08000
18:07:28.997208 mmap(0x7fc82cb0e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc82cb0e000
18:07:28.997277 close(3)                = 0
18:07:28.997339 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:28.997395 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.997451 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:28.997514 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc82c85b000
18:07:28.997569 mmap(0x7fc82c85d000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc82c85d000
18:07:28.997623 mmap(0x7fc82c8c8000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fc82c8c8000
18:07:28.997677 mmap(0x7fc82c8f0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fc82c8f0000
18:07:28.997736 close(3)                = 0
18:07:28.997819 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc82c859000
18:07:28.997918 arch_prctl(ARCH_SET_FS, 0x7fc82c85a180) = 0
18:07:28.997984 set_tid_address(0x7fc82c85a450) = 93974
18:07:28.998037 set_robust_list(0x7fc82c85a460, 24) = 0
18:07:28.998094 rseq(0x7fc82c85ab20, 0x20, 0, 0x53053053) = 0
18:07:28.998235 mprotect(0x7fc82cb08000, 16384, PROT_READ) = 0
18:07:28.998298 mprotect(0x7fc82c8f0000, 4096, PROT_READ) = 0
18:07:28.998408 mprotect(0x7fc82cb43000, 4096, PROT_READ) = 0
18:07:28.998476 mprotect(0x7fc82cb4f000, 4096, PROT_READ) = 0
18:07:28.998571 mprotect(0x55866e03f000, 4096, PROT_READ) = 0
18:07:28.998649 mprotect(0x7fc82cba6000, 8192, PROT_READ) = 0
18:07:28.998725 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.998796 munmap(0x7fc82cb51000, 110235) = 0
18:07:28.998898 statfs("/sys/fs/selinux", 0x7ffc162bf850) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.998968 statfs("/selinux", 0x7ffc162bf850) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.999039 getrandom("\xf2\x18\x83\x37\x0a\xe1\x14\x71", 8, GRND_NONBLOCK) = 8
18:07:28.999099 brk(NULL)               = 0x55866fa6e000
18:07:28.999158 brk(0x55866fa8f000)     = 0x55866fa8f000
18:07:28.999215 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:28.999275 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.999337 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:28.999423 read(3, "", 1024)       = 0
18:07:28.999472 close(3)                = 0
18:07:28.999535 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.999618 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.999687 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.999734 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc82c2e4000
18:07:28.999814 close(3)                = 0
18:07:28.999925 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:28.999978 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:29.000035 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc82cb65000
18:07:29.000097 close(3)                = 0
18:07:29.000170 futex(0x7fc82cb0da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:29.000325 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.000394 read(0, "OVERFLOW_RECOV (17*32+ 0) /* MCA"..., 4096) = 62
18:07:29.000481 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.000571 read(0, "", 4096)       = 0
18:07:29.000628 write(1, "OVERFLOW_RECOV\n", 15) = 15
18:07:29.000682 close(1)                = 0
18:07:29.000823 exit_group(0)           = ?
18:07:29.001047 +++ exited with 0 +++
