18:09:22.170728 set_robust_list(0x7ffab335da20, 24) = 0
18:09:22.170898 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffab33a2520}, NULL, 8) = 0
18:09:22.170989 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffab33a2520}, NULL, 8) = 0
18:09:22.171046 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffab33a2520}, NULL, 8) = 0
18:09:22.171119 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffab33a2520}, NULL, 8) = 0
18:09:22.171176 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffab33a2520}, NULL, 8) = 0
18:09:22.171269 dup2(3, 0)              = 0
18:09:22.171340 close(3)                = 0
18:09:22.171438 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55c2b9c123a8 /* 129 vars */) = 0
18:09:22.171984 brk(NULL)               = 0x561e48d26000
18:09:22.172056 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd3c5ee00) = -1 EINVAL (Недопустимый аргумент)
18:09:22.172145 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94d355e000
18:09:22.172232 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.172308 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:22.172388 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:22.172457 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f94d3543000
18:09:22.172508 close(3)                = 0
18:09:22.172570 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:22.172634 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:22.172683 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:22.172748 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f94d34cd000
18:09:22.172820 mmap(0x7f94d34cf000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f94d34cf000
18:09:22.172902 mmap(0x7f94d3524000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f94d3524000
18:09:22.172974 mmap(0x7f94d3541000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f94d3541000
18:09:22.173068 close(3)                = 0
18:09:22.173125 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:22.173205 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:22.173257 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:22.173315 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:22.173387 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:22.173444 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:22.173518 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:22.173577 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f94d32a4000
18:09:22.173643 mprotect(0x7f94d32cc000, 2023424, PROT_NONE) = 0
18:09:22.173709 mmap(0x7f94d32cc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f94d32cc000
18:09:22.173798 mmap(0x7f94d3461000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f94d3461000
18:09:22.173855 mmap(0x7f94d34ba000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f94d34ba000
18:09:22.173929 mmap(0x7f94d34c0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f94d34c0000
18:09:22.174012 close(3)                = 0
18:09:22.174092 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94d32a1000
18:09:22.174148 arch_prctl(ARCH_SET_FS, 0x7f94d32a1740) = 0
18:09:22.174219 set_tid_address(0x7f94d32a1a10) = 99273
18:09:22.174260 set_robust_list(0x7f94d32a1a20, 24) = 0
18:09:22.174317 rseq(0x7f94d32a20e0, 0x20, 0, 0x53053053) = 0
18:09:22.174489 mprotect(0x7f94d34ba000, 16384, PROT_READ) = 0
18:09:22.174585 mprotect(0x7f94d3541000, 4096, PROT_READ) = 0
18:09:22.174726 mprotect(0x561e47ddd000, 4096, PROT_READ) = 0
18:09:22.174807 mprotect(0x7f94d3598000, 8192, PROT_READ) = 0
18:09:22.174892 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:22.174986 munmap(0x7f94d3543000, 110235) = 0
18:09:22.175135 getrandom("\x53\x5e\x82\x71\x14\xf5\x67\x67", 8, GRND_NONBLOCK) = 8
18:09:22.175208 brk(NULL)               = 0x561e48d26000
18:09:22.175247 brk(0x561e48d47000)     = 0x561e48d47000
18:09:22.175302 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:22.175385 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:22.175439 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f94d2d2c000
18:09:22.175518 close(3)                = 0
18:09:22.175694 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:22.175768 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:22.175876 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f94d3557000
18:09:22.175936 close(3)                = 0
18:09:22.176003 futex(0x7f94d34bfa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:22.176137 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:22.176218 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:22.176302 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:22.176428 read(3, "", 4096)       = 0
18:09:22.176494 close(3)                = 0
18:09:22.176642 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.176713 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.176794 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.176888 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.176966 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.177038 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.177111 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.177188 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.177260 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.177322 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.177403 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.177505 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:22.177575 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:22.177718 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f94d3551000
18:09:22.177783 close(3)                = 0
18:09:22.177887 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:22.178001 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94d354f000
18:09:22.178067 lseek(3, 0, SEEK_SET)   = 0
18:09:22.178118 read(3, "561e47db1000-561e47db5000 r--p 0"..., 8192) = 3276
18:09:22.178254 read(3, "", 4916)       = 0
18:09:22.178302 close(3)                = 0
18:09:22.178384 munmap(0x7f94d354f000, 8192) = 0
18:09:22.178452 sigaltstack({ss_sp=0x561e47dde7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:22.178508 rt_sigaction(SIGSEGV, {sa_handler=0x561e47dd0310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f94d32e6520}, NULL, 8) = 0
18:09:22.178577 rt_sigaction(SIGSEGV, {sa_handler=0x561e47dd0310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f94d32e6520}, NULL, 8) = 0
18:09:22.178769 brk(0x561e48d68000)     = 0x561e48d68000
18:09:22.178829 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:22.178924 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:22.178986 read(0, "\narch/x86/kernel/process.o:     "..., 98304) = 4096
18:09:22.190231 close(1)                = 0
18:09:22.190315 close(2)                = 0
18:09:22.190393 exit_group(0)           = ?
18:09:22.190732 +++ exited with 0 +++
