18:08:36.478497 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:36.478641 execve("/usr/bin/rm", ["rm", "-f", "kernel/bpf/.cpumap.o.d"], 0x561b28a77648 /* 129 vars */) = 0
18:08:36.479125 brk(NULL)               = 0x55da255f0000
18:08:36.479210 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5a7dc300) = -1 EINVAL (Недопустимый аргумент)
18:08:36.479315 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94339ef000
18:08:36.479392 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.479475 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:36.479550 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:36.479627 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f94339d4000
18:08:36.479692 close(3)                = 0
18:08:36.479768 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:36.479875 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:36.479951 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:36.480017 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:36.480083 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:36.480155 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:36.480233 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:36.480310 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f94337ab000
18:08:36.480380 mprotect(0x7f94337d3000, 2023424, PROT_NONE) = 0
18:08:36.480456 mmap(0x7f94337d3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f94337d3000
18:08:36.480530 mmap(0x7f9433968000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9433968000
18:08:36.480602 mmap(0x7f94339c1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f94339c1000
18:08:36.480676 mmap(0x7f94339c7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f94339c7000
18:08:36.480762 close(3)                = 0
18:08:36.480840 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94337a8000
18:08:36.480910 arch_prctl(ARCH_SET_FS, 0x7f94337a8740) = 0
18:08:36.480982 set_tid_address(0x7f94337a8a10) = 97848
18:08:36.481036 set_robust_list(0x7f94337a8a20, 24) = 0
18:08:36.481097 rseq(0x7f94337a90e0, 0x20, 0, 0x53053053) = 0
18:08:36.481236 mprotect(0x7f94339c1000, 16384, PROT_READ) = 0
18:08:36.481348 mprotect(0x55da254d2000, 4096, PROT_READ) = 0
18:08:36.481417 mprotect(0x7f9433a29000, 8192, PROT_READ) = 0
18:08:36.481502 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:36.481609 munmap(0x7f94339d4000, 110235) = 0
18:08:36.481753 getrandom("\x27\x38\x6e\x04\x2d\x69\xfc\x29", 8, GRND_NONBLOCK) = 8
18:08:36.481832 brk(NULL)               = 0x55da255f0000
18:08:36.481893 brk(0x55da25611000)     = 0x55da25611000
18:08:36.481961 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:36.482047 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:36.482121 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9433233000
18:08:36.482198 close(3)                = 0
18:08:36.482319 ioctl(0, TCGETS, 0x7ffc5a7dc1a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:36.482400 newfstatat(AT_FDCWD, "kernel/bpf/.cpumap.o.d", {st_mode=S_IFREG|0644, st_size=21336, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:36.482488 unlinkat(AT_FDCWD, "kernel/bpf/.cpumap.o.d", 0) = 0
18:08:36.482648 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:36.482722 close(0)                = 0
18:08:36.482782 close(1)                = 0
18:08:36.482876 close(2)                = 0
18:08:36.482952 exit_group(0)           = ?
18:08:36.483147 +++ exited with 0 +++
