18:07:13.064817 set_robust_list(0x7f7ae10f5a20, 24) = 0
18:07:13.064957 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7ae113a520}, NULL, 8) = 0
18:07:13.065049 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7ae113a520}, NULL, 8) = 0
18:07:13.065135 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7ae113a520}, NULL, 8) = 0
18:07:13.065226 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7ae113a520}, NULL, 8) = 0
18:07:13.065324 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7ae113a520}, NULL, 8) = 0
18:07:13.065406 close(3)                = 0
18:07:13.065527 dup2(4, 1)              = 1
18:07:13.065604 close(4)                = 0
18:07:13.065702 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/crypto/serpent-sse2-x86"...], 0x565009098428 /* 129 vars */) = 0
18:07:13.066116 brk(NULL)               = 0x55811e8a0000
18:07:13.066190 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe7da1a7e0) = -1 EINVAL (Недопустимый аргумент)
18:07:13.066278 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb7602ab000
18:07:13.066334 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.066405 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:13.066473 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:13.066541 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb760290000
18:07:13.066583 close(3)                = 0
18:07:13.066678 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:13.066755 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:13.066843 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:13.066925 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb760153000
18:07:13.066969 mmap(0x7fb76019a000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fb76019a000
18:07:13.067049 mmap(0x7fb7601a5000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fb7601a5000
18:07:13.067109 mmap(0x7fb7601ae000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fb7601ae000
18:07:13.067205 close(3)                = 0
18:07:13.067259 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:13.067323 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:13.067372 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:13.067435 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb76011a000
18:07:13.067507 mmap(0x7fb76011f000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fb76011f000
18:07:13.067598 mmap(0x7fb760147000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fb760147000
18:07:13.067656 mmap(0x7fb760151000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fb760151000
18:07:13.067743 close(3)                = 0
18:07:13.067835 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:13.067894 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:13.067959 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:13.068038 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb75ffa2000
18:07:13.068105 mprotect(0x7fb75ffe2000, 1179648, PROT_NONE) = 0
18:07:13.068166 mmap(0x7fb75ffe2000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb75ffe2000
18:07:13.068249 mmap(0x7fb7600c8000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb7600c8000
18:07:13.068313 mmap(0x7fb760102000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb760102000
18:07:13.068399 close(3)                = 0
18:07:13.068449 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:13.068511 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:13.068555 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:13.068596 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:13.068662 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:13.068725 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:13.068801 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:13.068867 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb75fd79000
18:07:13.068935 mprotect(0x7fb75fda1000, 2023424, PROT_NONE) = 0
18:07:13.068998 mmap(0x7fb75fda1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb75fda1000
18:07:13.069052 mmap(0x7fb75ff36000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb75ff36000
18:07:13.069106 mmap(0x7fb75ff8f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb75ff8f000
18:07:13.069185 mmap(0x7fb75ff95000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb75ff95000
18:07:13.069251 close(3)                = 0
18:07:13.069335 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:13.069399 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:13.069459 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:13.069516 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb75fd5d000
18:07:13.069596 mprotect(0x7fb75fd5f000, 98304, PROT_NONE) = 0
18:07:13.069677 mmap(0x7fb75fd5f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb75fd5f000
18:07:13.069735 mmap(0x7fb75fd70000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb75fd70000
18:07:13.069789 mmap(0x7fb75fd77000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb75fd77000
18:07:13.069850 close(3)                = 0
18:07:13.069906 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb75fd5b000
18:07:13.069985 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb75fd58000
18:07:13.070050 arch_prctl(ARCH_SET_FS, 0x7fb75fd58740) = 0
18:07:13.070127 set_tid_address(0x7fb75fd58a10) = 90073
18:07:13.070167 set_robust_list(0x7fb75fd58a20, 24) = 0
18:07:13.070257 rseq(0x7fb75fd590e0, 0x20, 0, 0x53053053) = 0
18:07:13.070393 mprotect(0x7fb75ff8f000, 16384, PROT_READ) = 0
18:07:13.070456 mprotect(0x7fb75fd77000, 4096, PROT_READ) = 0
18:07:13.070706 mprotect(0x7fb760102000, 86016, PROT_READ) = 0
18:07:13.070789 mprotect(0x7fb760151000, 4096, PROT_READ) = 0
18:07:13.071405 mprotect(0x7fb7601ae000, 921600, PROT_READ) = 0
18:07:13.071514 mprotect(0x55811c93f000, 12288, PROT_READ) = 0
18:07:13.071574 mprotect(0x7fb7602e5000, 8192, PROT_READ) = 0
18:07:13.071637 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:13.071698 munmap(0x7fb760290000, 110235) = 0
18:07:13.071854 getrandom("\xae\xb6\x51\x2d\xb8\x6b\xd4\x28", 8, GRND_NONBLOCK) = 8
18:07:13.071900 brk(NULL)               = 0x55811e8a0000
18:07:13.071944 brk(0x55811e8c1000)     = 0x55811e8c1000
18:07:13.071988 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:13.072043 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:13.072093 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb75f7e3000
18:07:13.072146 close(3)                = 0
18:07:13.072264 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:13.072317 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:13.072366 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb7602a4000
18:07:13.072412 close(3)                = 0
18:07:13.072454 futex(0x7fb75ff94a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:13.072520 newfstatat(AT_FDCWD, "arch/x86/crypto/serpent-sse2-x86_64-asm_64.o", {st_mode=S_IFREG|0644, st_size=40872, ...}, 0) = 0
18:07:13.072574 newfstatat(AT_FDCWD, "arch/x86/crypto/serpent-sse2-x86_64-asm_64.o", {st_mode=S_IFREG|0644, st_size=40872, ...}, 0) = 0
18:07:13.072647 openat(AT_FDCWD, "arch/x86/crypto/serpent-sse2-x86_64-asm_64.o", O_RDONLY) = 3
18:07:13.072697 fcntl(3, F_GETFD)       = 0
18:07:13.072741 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:13.072786 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:13.072863 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=40872, ...}, AT_EMPTY_PATH) = 0
18:07:13.072910 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:13.072967 lseek(3, 0, SEEK_SET)   = 0
18:07:13.073009 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:13.073076 lseek(3, 4096, SEEK_SET) = 4096
18:07:13.073137 lseek(3, 4096, SEEK_SET) = 4096
18:07:13.073177 lseek(3, 4096, SEEK_SET) = 4096
18:07:13.073216 lseek(3, 4096, SEEK_SET) = 4096
18:07:13.073251 lseek(3, 4096, SEEK_SET) = 4096
18:07:13.073287 lseek(3, 4096, SEEK_SET) = 4096
18:07:13.073319 lseek(3, 4096, SEEK_SET) = 4096
18:07:13.073357 lseek(3, 4096, SEEK_SET) = 4096
18:07:13.073403 lseek(3, 4096, SEEK_SET) = 4096
18:07:13.073448 lseek(3, 4096, SEEK_SET) = 4096
18:07:13.073490 lseek(3, 4096, SEEK_SET) = 4096
18:07:13.073532 lseek(3, 4096, SEEK_SET) = 4096
18:07:13.073575 lseek(3, 4096, SEEK_SET) = 4096
18:07:13.073619 lseek(3, 4096, SEEK_SET) = 4096
18:07:13.073679 lseek(3, 4096, SEEK_SET) = 4096
18:07:13.073735 lseek(3, 36864, SEEK_SET) = 36864
18:07:13.073779 read(3, "fA\17\357\314f\17o\342f\17r\322\26f\17r\364\nf\17\353\324f\17\357\320fE\17\357\303"..., 4096) = 4008
18:07:13.073824 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=40872, ...}, AT_EMPTY_PATH) = 0
18:07:13.073869 lseek(3, 40872, SEEK_SET) = 40872
18:07:13.073912 lseek(3, 40872, SEEK_SET) = 40872
18:07:13.073957 lseek(3, 40872, SEEK_SET) = 40872
18:07:13.074034 lseek(3, 40872, SEEK_SET) = 40872
18:07:13.074068 lseek(3, 40872, SEEK_SET) = 40872
18:07:13.074109 lseek(3, 40872, SEEK_SET) = 40872
18:07:13.074155 lseek(3, 40872, SEEK_SET) = 40872
18:07:13.074200 lseek(3, 40872, SEEK_SET) = 40872
18:07:13.074251 lseek(3, 40872, SEEK_SET) = 40872
18:07:13.074292 lseek(3, 40872, SEEK_SET) = 40872
18:07:13.074363 lseek(3, 40872, SEEK_SET) = 40872
18:07:13.074415 lseek(3, 40872, SEEK_SET) = 40872
18:07:13.074448 lseek(3, 40872, SEEK_SET) = 40872
18:07:13.074489 lseek(3, 40872, SEEK_SET) = 40872
18:07:13.074560 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:13.074608 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:13.074657 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:13.074715 read(4, "", 4096)       = 0
18:07:13.074757 close(4)                = 0
18:07:13.074852 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.074900 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.074948 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.074994 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.075042 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.075114 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.075152 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.075197 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.075232 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.075278 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.075318 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.075363 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:13.075412 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:13.075456 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fb75f7a3000
18:07:13.075503 close(4)                = 0
18:07:13.075598 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:13.075695 close(3)                = 0
18:07:13.075757 write(1, "\narch/x86/crypto/serpent-sse2-x8"..., 1407) = 1407
18:07:13.075817 exit_group(0)           = ?
18:07:13.076158 +++ exited with 0 +++
