18:08:30.194393 set_robust_list(0x7f183c426a20, 24) = 0
18:08:30.194619 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f183c46b520}, NULL, 8) = 0
18:08:30.194696 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f183c46b520}, NULL, 8) = 0
18:08:30.194786 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f183c46b520}, NULL, 8) = 0
18:08:30.194848 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f183c46b520}, NULL, 8) = 0
18:08:30.194914 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f183c46b520}, NULL, 8) = 0
18:08:30.194992 close(3)                = 0
18:08:30.195069 dup2(4, 1)              = 1
18:08:30.195149 close(4)                = 0
18:08:30.195344 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/traps.o"], 0x556589eba348 /* 129 vars */) = 0
18:08:30.196050 brk(NULL)               = 0x559930f1f000
18:08:30.196162 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeda1e5ca0) = -1 EINVAL (Недопустимый аргумент)
18:08:30.196307 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7429d21000
18:08:30.196426 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.196777 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:30.196864 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:30.196942 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7429d06000
18:08:30.197045 close(3)                = 0
18:08:30.197168 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:30.197294 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:30.197431 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:30.197556 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7429bc9000
18:08:30.197664 mmap(0x7f7429c10000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f7429c10000
18:08:30.197796 mmap(0x7f7429c1b000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f7429c1b000
18:08:30.197910 mmap(0x7f7429c24000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f7429c24000
18:08:30.198050 close(3)                = 0
18:08:30.198176 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:30.198302 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:30.198434 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:30.198598 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7429b90000
18:08:30.198679 mmap(0x7f7429b95000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f7429b95000
18:08:30.198772 mmap(0x7f7429bbd000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f7429bbd000
18:08:30.198906 mmap(0x7f7429bc7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f7429bc7000
18:08:30.199018 close(3)                = 0
18:08:30.199115 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:30.199218 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:30.199317 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:30.199426 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7429a18000
18:08:30.199525 mprotect(0x7f7429a58000, 1179648, PROT_NONE) = 0
18:08:30.199726 mmap(0x7f7429a58000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f7429a58000
18:08:30.199860 mmap(0x7f7429b3e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f7429b3e000
18:08:30.199955 mmap(0x7f7429b78000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f7429b78000
18:08:30.200062 close(3)                = 0
18:08:30.200151 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:30.200266 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:30.200342 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:30.200436 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:30.200504 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:30.200598 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:30.200665 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:30.200765 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f74297ef000
18:08:30.200883 mprotect(0x7f7429817000, 2023424, PROT_NONE) = 0
18:08:30.201004 mmap(0x7f7429817000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7429817000
18:08:30.201125 mmap(0x7f74299ac000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f74299ac000
18:08:30.201216 mmap(0x7f7429a05000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7429a05000
18:08:30.201303 mmap(0x7f7429a0b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7429a0b000
18:08:30.201423 close(3)                = 0
18:08:30.201530 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:30.201635 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:30.201711 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:30.201813 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f74297d3000
18:08:30.201875 mprotect(0x7f74297d5000, 98304, PROT_NONE) = 0
18:08:30.201966 mmap(0x7f74297d5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f74297d5000
18:08:30.202079 mmap(0x7f74297e6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f74297e6000
18:08:30.202171 mmap(0x7f74297ed000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f74297ed000
18:08:30.202280 close(3)                = 0
18:08:30.202359 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f74297d1000
18:08:30.202471 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f74297ce000
18:08:30.202560 arch_prctl(ARCH_SET_FS, 0x7f74297ce740) = 0
18:08:30.202674 set_tid_address(0x7f74297cea10) = 97707
18:08:30.202796 set_robust_list(0x7f74297cea20, 24) = 0
18:08:30.202894 rseq(0x7f74297cf0e0, 0x20, 0, 0x53053053) = 0
18:08:30.203109 mprotect(0x7f7429a05000, 16384, PROT_READ) = 0
18:08:30.203214 mprotect(0x7f74297ed000, 4096, PROT_READ) = 0
18:08:30.203714 mprotect(0x7f7429b78000, 86016, PROT_READ) = 0
18:08:30.203884 mprotect(0x7f7429bc7000, 4096, PROT_READ) = 0
18:08:30.204932 mprotect(0x7f7429c24000, 921600, PROT_READ) = 0
18:08:30.205140 mprotect(0x559930673000, 12288, PROT_READ) = 0
18:08:30.205224 mprotect(0x7f7429d5b000, 8192, PROT_READ) = 0
18:08:30.205352 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:30.205468 munmap(0x7f7429d06000, 110235) = 0
18:08:30.205718 getrandom("\x8d\x4a\x4b\xc0\xc1\xaf\xb0\xe9", 8, GRND_NONBLOCK) = 8
18:08:30.205781 brk(NULL)               = 0x559930f1f000
18:08:30.205864 brk(0x559930f40000)     = 0x559930f40000
18:08:30.211903 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:30.212004 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:30.212112 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7429259000
18:08:30.212214 close(3)                = 0
18:08:30.212455 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:30.212546 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:30.212644 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7429d1a000
18:08:30.212730 close(3)                = 0
18:08:30.212807 futex(0x7f7429a0aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:30.212970 newfstatat(AT_FDCWD, "arch/x86/kernel/traps.o", {st_mode=S_IFREG|0644, st_size=408168, ...}, 0) = 0
18:08:30.213090 newfstatat(AT_FDCWD, "arch/x86/kernel/traps.o", {st_mode=S_IFREG|0644, st_size=408168, ...}, 0) = 0
18:08:30.213218 openat(AT_FDCWD, "arch/x86/kernel/traps.o", O_RDONLY) = 3
18:08:30.213317 fcntl(3, F_GETFD)       = 0
18:08:30.213407 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:30.213516 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:30.213632 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=408168, ...}, AT_EMPTY_PATH) = 0
18:08:30.213691 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:30.213763 lseek(3, 0, SEEK_SET)   = 0
18:08:30.213813 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:30.213881 lseek(3, 4096, SEEK_SET) = 4096
18:08:30.213945 lseek(3, 4096, SEEK_SET) = 4096
18:08:30.214008 lseek(3, 4096, SEEK_SET) = 4096
18:08:30.214061 lseek(3, 4096, SEEK_SET) = 4096
18:08:30.214119 lseek(3, 4096, SEEK_SET) = 4096
18:08:30.214173 lseek(3, 4096, SEEK_SET) = 4096
18:08:30.214238 lseek(3, 4096, SEEK_SET) = 4096
18:08:30.214288 lseek(3, 4096, SEEK_SET) = 4096
18:08:30.214380 lseek(3, 4096, SEEK_SET) = 4096
18:08:30.214466 lseek(3, 4096, SEEK_SET) = 4096
18:08:30.214510 lseek(3, 4096, SEEK_SET) = 4096
18:08:30.214582 lseek(3, 4096, SEEK_SET) = 4096
18:08:30.214636 lseek(3, 4096, SEEK_SET) = 4096
18:08:30.214693 lseek(3, 4096, SEEK_SET) = 4096
18:08:30.214783 lseek(3, 4096, SEEK_SET) = 4096
18:08:30.214872 lseek(3, 401408, SEEK_SET) = 401408
18:08:30.214941 read(3, "ath_error\0handle_bug\0__func__.2\0"..., 4096) = 4096
18:08:30.215011 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=408168, ...}, AT_EMPTY_PATH) = 0
18:08:30.215083 lseek(3, 405504, SEEK_SET) = 405504
18:08:30.215163 read(3, " \27\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 2664
18:08:30.215231 lseek(3, 401408, SEEK_SET) = 401408
18:08:30.215285 read(3, "ath_error\0handle_bug\0__func__.2\0"..., 4096) = 4096
18:08:30.215403 read(3, " \27\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 2664
18:08:30.215481 lseek(3, 401408, SEEK_SET) = 401408
18:08:30.215552 read(3, "ath_error\0handle_bug\0__func__.2\0"..., 4096) = 4096
18:08:30.215667 lseek(3, 16384, SEEK_SET) = 16384
18:08:30.215715 read(3, "\v\0\0\0+\0\0\0\0\0\0\0\0\0\0\0\350\r\0\0\0\0\0\0\v\0\0\0p\0\0\0"..., 4096) = 4096
18:08:30.215770 lseek(3, 290816, SEEK_SET) = 290816
18:08:30.215848 read(3, "\35\0\0\0\0\0\0\0}\244\1\0\0\0\0\0\1\0\0\0\21\0\0\0\"\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:30.215909 lseek(3, 294912, SEEK_SET) = 294912
18:08:30.215955 read(3, "\v;\59\vI\238\v\0\0\0334\0\3\16:\v;\59\vI\23\0\0\34\r\0I\238"..., 4096) = 4096
18:08:30.216011 lseek(3, 311296, SEEK_SET) = 311296
18:08:30.216057 read(3, "\340\4\0\0\0\0\0\0O\25\0\0\0\0\0\0\1\0\0\0\2\0\0\0\30\5\0\0\0\0\0\0"..., 4096) = 4096
18:08:30.216124 lseek(3, 315392, SEEK_SET) = 315392
18:08:30.216171 lseek(3, 315392, SEEK_SET) = 315392
18:08:30.216216 read(3, "\4\16%\0\5\0\0\0\0\0\0\0\0\4\0\36\4!U\4o\252\1\0\5\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:30.216268 lseek(3, 331776, SEEK_SET) = 331776
18:08:30.216321 read(3, "\213\4\0\0\0\0\0\0\n\0\0\0\36\0\0\0\224\n\0\0\0\0\0\0\220\4\0\0\0\0\0\0"..., 4096) = 4096
18:08:30.216375 lseek(3, 389120, SEEK_SET) = 389120
18:08:30.216428 read(3, "pool\0bd_start_sect\0srcu_have_cbs"..., 4096) = 4096
18:08:30.216488 lseek(3, 393216, SEEK_SET) = 393216
18:08:30.216535 read(3, "o.h\0llist.h\0smp_types.h\0smp.h\0wa"..., 4096) = 4096
18:08:30.216601 brk(0x559930f64000)     = 0x559930f64000
18:08:30.216660 lseek(3, 331776, SEEK_SET) = 331776
18:08:30.216727 read(3, "\213\4\0\0\0\0\0\0\n\0\0\0\36\0\0\0\224\n\0\0\0\0\0\0\220\4\0\0\0\0\0\0"..., 4096) = 4096
18:08:30.216789 read(3, "read_format\0dl_dev_state\0gsindex"..., 53248) = 53248
18:08:30.216888 read(3, "pool\0bd_start_sect\0srcu_have_cbs"..., 4096) = 4096
18:08:30.216946 lseek(3, 290816, SEEK_SET) = 290816
18:08:30.216993 read(3, "\35\0\0\0\0\0\0\0}\244\1\0\0\0\0\0\1\0\0\0\21\0\0\0\"\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:30.217045 read(3, "\v;\59\vI\238\v\0\0\0334\0\3\16:\v;\59\vI\23\0\0\34\r\0I\238"..., 4096) = 4096
18:08:30.217104 brk(0x559930f87000)     = 0x559930f87000
18:08:30.217205 lseek(3, 397312, SEEK_SET) = 397312
18:08:30.217248 read(3, "\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\1\0\0\0\t\0\0\0\220\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:30.217332 read(3, "ath_error\0handle_bug\0__func__.2\0"..., 4096) = 4096
18:08:30.217417 lseek(3, 397312, SEEK_SET) = 397312
18:08:30.217464 read(3, "\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\1\0\0\0\t\0\0\0\220\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:30.217541 lseek(3, 16384, SEEK_SET) = 16384
18:08:30.217590 read(3, "\v\0\0\0+\0\0\0\0\0\0\0\0\0\0\0\350\r\0\0\0\0\0\0\v\0\0\0p\0\0\0"..., 4096) = 4096
18:08:30.217645 read(3, "\24\246\t=\3\0\0\1\0\0\0\0\24\247\6\320\0\0\0\0\0\21\0\0\0\0\24\250\3&\3\0"..., 106496) = 106496
18:08:30.217804 read(3, "\1\0\33\0\0\0\0\1\354\2\10+\1\0\0\0'K\243\1\0\33\0\0\0\0\1\354\2\10I\1"..., 4096) = 4096
18:08:30.217867 mmap(NULL, 221184, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7429223000
18:08:30.217929 lseek(3, 131072, SEEK_SET) = 131072
18:08:30.217974 mmap(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f74291fa000
18:08:30.218074 read(3, "\323\247\0\0\0\0\0\0\273\2\0\0\0\0\0\0\n\0\0\0\35\0\0\0\222\t\0\0\0\0\0\0"..., 159744) = 159744
18:08:30.218320 read(3, "\35\0\0\0\0\0\0\0}\244\1\0\0\0\0\0\1\0\0\0\21\0\0\0\"\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:30.218730 munmap(0x7f74291fa000, 167936) = 0
18:08:30.219615 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:30.219725 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:30.219908 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:30.220017 read(4, "", 4096)       = 0
18:08:30.220087 close(4)                = 0
18:08:30.220216 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.220302 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.220377 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.220456 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.220531 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.220614 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.220687 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.220762 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.220846 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.220926 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.221003 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.221098 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:30.221182 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:30.221266 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f74291e3000
18:08:30.221343 close(4)                = 0
18:08:30.223497 brk(0x559930fa9000)     = 0x559930fa9000
18:08:30.224419 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:30.224682 write(1, "\narch/x86/kernel/traps.o:     \321\204"..., 4096) = 4096
18:08:30.224915 close(3)                = 0
18:08:30.224982 munmap(0x7f7429223000, 221184) = 0
18:08:30.225102 write(1, "                  CONTENTS, READ"..., 321) = 321
18:08:30.225177 exit_group(0)           = ?
18:08:30.225644 +++ exited with 0 +++
