18:07:18.031664 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.031869 dup2(3, 0)              = 0
18:07:18.031961 close(3)                = 0
18:07:18.032168 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.032639 brk(NULL)               = 0x557570558000
18:07:18.032726 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed706b9c0) = -1 EINVAL (Недопустимый аргумент)
18:07:18.032810 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc478b1e000
18:07:18.032881 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.032956 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.033029 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.033100 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc478b03000
18:07:18.033158 close(3)                = 0
18:07:18.033223 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.033294 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.033376 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:18.033447 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc478af9000
18:07:18.033507 mprotect(0x7fc478afb000, 24576, PROT_NONE) = 0
18:07:18.033569 mmap(0x7fc478afb000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc478afb000
18:07:18.033635 mmap(0x7fc478aff000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc478aff000
18:07:18.033696 mmap(0x7fc478b01000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fc478b01000
18:07:18.033762 close(3)                = 0
18:07:18.033807 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.033856 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.033914 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:18.033978 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc478acd000
18:07:18.034041 mprotect(0x7fc478ad3000, 139264, PROT_NONE) = 0
18:07:18.034099 mmap(0x7fc478ad3000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc478ad3000
18:07:18.034160 mmap(0x7fc478aed000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fc478aed000
18:07:18.034221 mmap(0x7fc478af5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fc478af5000
18:07:18.034286 mmap(0x7fc478af7000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc478af7000
18:07:18.034351 close(3)                = 0
18:07:18.034410 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.034475 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.034536 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.034592 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.034646 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.034701 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.034791 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.034855 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc4788a4000
18:07:18.034929 mprotect(0x7fc4788cc000, 2023424, PROT_NONE) = 0
18:07:18.034992 mmap(0x7fc4788cc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc4788cc000
18:07:18.035055 mmap(0x7fc478a61000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc478a61000
18:07:18.035127 mmap(0x7fc478aba000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc478aba000
18:07:18.035219 mmap(0x7fc478ac0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc478ac0000
18:07:18.035286 close(3)                = 0
18:07:18.035359 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:18.035434 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.035512 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:18.035601 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc47880d000
18:07:18.035644 mmap(0x7fc47880f000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc47880f000
18:07:18.035695 mmap(0x7fc47887a000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fc47887a000
18:07:18.035754 mmap(0x7fc4788a2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fc4788a2000
18:07:18.035860 close(3)                = 0
18:07:18.035937 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc47880b000
18:07:18.036010 arch_prctl(ARCH_SET_FS, 0x7fc47880c180) = 0
18:07:18.036051 set_tid_address(0x7fc47880c450) = 90384
18:07:18.036107 set_robust_list(0x7fc47880c460, 24) = 0
18:07:18.036158 rseq(0x7fc47880cb20, 0x20, 0, 0x53053053) = 0
18:07:18.036288 mprotect(0x7fc478aba000, 16384, PROT_READ) = 0
18:07:18.036353 mprotect(0x7fc4788a2000, 4096, PROT_READ) = 0
18:07:18.036465 mprotect(0x7fc478af5000, 4096, PROT_READ) = 0
18:07:18.036533 mprotect(0x7fc478b01000, 4096, PROT_READ) = 0
18:07:18.036645 mprotect(0x55756f031000, 4096, PROT_READ) = 0
18:07:18.036744 mprotect(0x7fc478b58000, 8192, PROT_READ) = 0
18:07:18.036836 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.036932 munmap(0x7fc478b03000, 110235) = 0
18:07:18.037047 statfs("/sys/fs/selinux", 0x7ffed706ba00) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.037115 statfs("/selinux", 0x7ffed706ba00) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.037178 getrandom("\x31\x7d\xf6\x46\x59\x2d\xb1\x6c", 8, GRND_NONBLOCK) = 8
18:07:18.037229 brk(NULL)               = 0x557570558000
18:07:18.037290 brk(0x557570579000)     = 0x557570579000
18:07:18.037367 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:18.037432 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.037511 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:18.037594 read(3, "", 1024)       = 0
18:07:18.037656 close(3)                = 0
18:07:18.037708 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.037797 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.037856 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.037944 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc478296000
18:07:18.038007 close(3)                = 0
18:07:18.038147 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.038215 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.038284 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc478b17000
18:07:18.038350 close(3)                = 0
18:07:18.038412 futex(0x7fc478abfa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.038553 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.038634 read(0, "PSE   ( 0*32+ 3) /* Page Size Ex"..., 4096) = 44
18:07:18.038727 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.038814 read(0, "", 4096)       = 0
18:07:18.038872 write(1, "PSE\n", 4)    = 4
18:07:18.038935 close(1)                = 0
18:07:18.039047 exit_group(0)           = ?
18:07:18.039262 +++ exited with 0 +++
