18:09:31.768289 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:31.768381 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.tmp_smp.ver"], 0x5558732023c8 /* 129 vars */) = 0
18:09:31.768718 brk(NULL)               = 0x561aaa88f000
18:09:31.768794 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe122d3bf0) = -1 EINVAL (Недопустимый аргумент)
18:09:31.768864 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb91f050000
18:09:31.768919 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.769001 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:31.769065 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:31.769128 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb91f035000
18:09:31.769186 close(3)                = 0
18:09:31.769245 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:31.769309 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:31.769371 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:31.769434 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:31.769497 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:31.769558 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:31.769623 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:31.769685 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb91ee0c000
18:09:31.769750 mprotect(0x7fb91ee34000, 2023424, PROT_NONE) = 0
18:09:31.769803 mmap(0x7fb91ee34000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb91ee34000
18:09:31.769866 mmap(0x7fb91efc9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb91efc9000
18:09:31.769938 mmap(0x7fb91f022000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb91f022000
18:09:31.770006 mmap(0x7fb91f028000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb91f028000
18:09:31.770075 close(3)                = 0
18:09:31.770137 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb91ee09000
18:09:31.770210 arch_prctl(ARCH_SET_FS, 0x7fb91ee09740) = 0
18:09:31.770263 set_tid_address(0x7fb91ee09a10) = 99621
18:09:31.770337 set_robust_list(0x7fb91ee09a20, 24) = 0
18:09:31.770387 rseq(0x7fb91ee0a0e0, 0x20, 0, 0x53053053) = 0
18:09:31.770518 mprotect(0x7fb91f022000, 16384, PROT_READ) = 0
18:09:31.770641 mprotect(0x561aa8eaa000, 4096, PROT_READ) = 0
18:09:31.770709 mprotect(0x7fb91f08a000, 8192, PROT_READ) = 0
18:09:31.770808 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:31.770877 munmap(0x7fb91f035000, 110235) = 0
18:09:31.770997 getrandom("\xd3\xdf\xc6\xff\x07\x6e\x54\x6b", 8, GRND_NONBLOCK) = 8
18:09:31.771060 brk(NULL)               = 0x561aaa88f000
18:09:31.771104 brk(0x561aaa8b0000)     = 0x561aaa8b0000
18:09:31.771168 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:31.771247 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:31.771309 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb91e894000
18:09:31.771383 close(3)                = 0
18:09:31.771482 ioctl(0, TCGETS, 0x7ffe122d3a90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:31.771549 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_smp.ver", {st_mode=S_IFREG|0644, st_size=28, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:31.771642 unlinkat(AT_FDCWD, "arch/x86/kernel/.tmp_smp.ver", 0) = 0
18:09:31.771754 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:31.771834 close(0)                = 0
18:09:31.771881 close(1)                = 0
18:09:31.771948 close(2)                = 0
18:09:31.771988 exit_group(0)           = ?
18:09:31.772134 +++ exited with 0 +++
