18:08:36.749499 close(3)                = 0
18:08:36.749588 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/net_namespace.o", "/tmp/ccQztHj8.s"], 0xa793d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.749818 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/net_namespace.o", "/tmp/ccQztHj8.s"], 0xa793d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.749976 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/net_namespace.o", "/tmp/ccQztHj8.s"], 0xa793d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.750115 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/net_namespace.o", "/tmp/ccQztHj8.s"], 0xa793d0 /* 133 vars */) = 0
18:08:36.750456 brk(NULL)               = 0x5597b70d7000
18:08:36.750529 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd988c0210) = -1 EINVAL (Недопустимый аргумент)
18:08:36.750631 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4040c9a000
18:08:36.750687 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.750743 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:36.750795 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:36.750845 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4040c7f000
18:08:36.750895 close(3)                = 0
18:08:36.750955 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:36.751014 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:36.751074 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:36.751139 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4040b42000
18:08:36.751196 mmap(0x7f4040b89000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f4040b89000
18:08:36.751260 mmap(0x7f4040b94000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f4040b94000
18:08:36.751315 mmap(0x7f4040b9d000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f4040b9d000
18:08:36.751389 close(3)                = 0
18:08:36.751445 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:36.751515 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:36.751577 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:36.751643 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f40409ca000
18:08:36.751698 mprotect(0x7f4040a0a000, 1179648, PROT_NONE) = 0
18:08:36.751752 mmap(0x7f4040a0a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f4040a0a000
18:08:36.751831 mmap(0x7f4040af0000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f4040af0000
18:08:36.751906 mmap(0x7f4040b2a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f4040b2a000
18:08:36.751983 close(3)                = 0
18:08:36.752070 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:36.752136 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:36.752202 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:36.752274 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f40409ae000
18:08:36.752331 mprotect(0x7f40409b0000, 98304, PROT_NONE) = 0
18:08:36.752380 mmap(0x7f40409b0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f40409b0000
18:08:36.752441 mmap(0x7f40409c1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f40409c1000
18:08:36.752507 mmap(0x7f40409c8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f40409c8000
18:08:36.752584 close(3)                = 0
18:08:36.752648 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:36.752713 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:36.752769 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:36.752829 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:36.752886 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:36.752941 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:36.753004 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:36.753060 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4040785000
18:08:36.753116 mprotect(0x7f40407ad000, 2023424, PROT_NONE) = 0
18:08:36.753177 mmap(0x7f40407ad000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f40407ad000
18:08:36.753238 mmap(0x7f4040942000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4040942000
18:08:36.753294 mmap(0x7f404099b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f404099b000
18:08:36.753356 mmap(0x7f40409a1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f40409a1000
18:08:36.753426 close(3)                = 0
18:08:36.753498 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4040783000
18:08:36.753568 arch_prctl(ARCH_SET_FS, 0x7f4040784000) = 0
18:08:36.753620 set_tid_address(0x7f40407842d0) = 97863
18:08:36.753669 set_robust_list(0x7f40407842e0, 24) = 0
18:08:36.753716 rseq(0x7f40407849a0, 0x20, 0, 0x53053053) = 0
18:08:36.753835 mprotect(0x7f404099b000, 16384, PROT_READ) = 0
18:08:36.753891 mprotect(0x7f40409c8000, 4096, PROT_READ) = 0
18:08:36.754144 mprotect(0x7f4040b2a000, 86016, PROT_READ) = 0
18:08:36.754798 mprotect(0x7f4040b9d000, 921600, PROT_READ) = 0
18:08:36.754996 mprotect(0x5597b5fe6000, 20480, PROT_READ) = 0
18:08:36.755058 mprotect(0x7f4040cd4000, 8192, PROT_READ) = 0
18:08:36.755124 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:36.755204 munmap(0x7f4040c7f000, 110235) = 0
18:08:36.755310 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2420}, ...}) = 0
18:08:36.755383 rt_sigaction(SIGSEGV, {sa_handler=0x5597b5f9f408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f40407c7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:36.755435 rt_sigaction(SIGILL, {sa_handler=0x5597b5f9f408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f40407c7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:36.755477 rt_sigaction(SIGBUS, {sa_handler=0x5597b5f9f408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f40407c7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:36.755559 rt_sigaction(SIGABRT, {sa_handler=0x5597b5f9f408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f40407c7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:36.755629 rt_sigaction(SIGFPE, {sa_handler=0x5597b5f9f408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f40407c7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:36.755707 getrandom("\x72\x6b\xa6\x4a\x44\x5a\x44\x6d", 8, GRND_NONBLOCK) = 8
18:08:36.755765 brk(NULL)               = 0x5597b70d7000
18:08:36.755861 brk(0x5597b70f8000)     = 0x5597b70f8000
18:08:36.755925 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:36.756003 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:36.756069 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f404020e000
18:08:36.756147 close(3)                = 0
18:08:36.756289 newfstatat(AT_FDCWD, "kernel/bpf/net_namespace.o", 0x7ffd988c0160, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.756486 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:36.756555 newfstatat(AT_FDCWD, "kernel/bpf/net_namespace.o", 0x7ffd988bffc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.756627 openat(AT_FDCWD, "kernel/bpf/net_namespace.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:36.756739 fcntl(3, F_GETFD)       = 0
18:08:36.756790 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:36.756889 brk(0x5597b7119000)     = 0x5597b7119000
18:08:36.757435 brk(0x5597b713e000)     = 0x5597b713e000
18:08:36.757854 openat(AT_FDCWD, "/tmp/ccQztHj8.s", O_RDONLY) = 4
18:08:36.757935 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1126352, ...}, AT_EMPTY_PATH) = 0
18:08:36.758007 read(4, "\t.file\t\"net_namespace.c\"\n\t.text\n"..., 4096) = 4096
18:08:36.758084 read(4, "BB329:\n.LBI329:\n\t.file 4 \"./incl"..., 28672) = 28672
18:08:36.758425 read(4, " .LVU541\n\taddq\t$364, %rax\n\tmovq\t"..., 32768) = 32768
18:08:36.758902 brk(0x5597b715f000)     = 0x5597b715f000
18:08:36.759632 brk(0x5597b7180000)     = 0x5597b7180000
18:08:36.760411 brk(0x5597b71a1000)     = 0x5597b71a1000
18:08:36.761207 read(4, "ew .LVU1110\n\t.loc 1 84 2 is_stmt"..., 32768) = 32768
18:08:36.761488 brk(0x5597b71c2000)     = 0x5597b71c2000
18:08:36.762137 brk(0x5597b71e3000)     = 0x5597b71e3000
18:08:36.762786 brk(0x5597b7204000)     = 0x5597b7204000
18:08:36.763617 read(4, "te\t0\n\t.uleb128 0x15\n\t.long\t0x1a3"..., 32768) = 32768
18:08:36.763751 brk(0x5597b7225000)     = 0x5597b7225000
18:08:36.764407 brk(0x5597b7246000)     = 0x5597b7246000
18:08:36.765158 read(4, "128 0x1\n\t.long\t.LASF345\n\t.byte\t0"..., 32768) = 32768
18:08:36.766007 brk(0x5597b7267000)     = 0x5597b7267000
18:08:36.766292 read(4, "4c\n\t.uleb128 0x5\n\t.long\t.LASF617"..., 32768) = 32768
18:08:36.767426 read(4, "0x8\n\t.long\t0x3bbf\n\t.uleb128 0x1\n"..., 32768) = 32768
18:08:36.768285 brk(0x5597b7288000)     = 0x5597b7288000
18:08:36.768504 read(4, "\t.long\t0x2b\n\t.byte\t0xf0\n\t.uleb12"..., 32768) = 32768
18:08:36.769550 read(4, " 0x3\n\t.long\t0x48d\n\t.uleb128 0x3\n"..., 32768) = 32768
18:08:36.770606 read(4, "te\t0x60\n\t.uleb128 0x1\n\t.long\t.LA"..., 32768) = 32768
18:08:36.771337 brk(0x5597b72a9000)     = 0x5597b72a9000
18:08:36.771727 read(4, "0x13\n\t.long\t.LASF1783\n\t.byte\t0x2"..., 32768) = 32768
18:08:36.772816 read(4, "e\t0x14\n\t.value\t0x639\n\t.byte\t0x13"..., 32768) = 32768
18:08:36.773880 read(4, ".value\t0x13f\n\t.byte\t0x8\n\t.long\t0"..., 32768) = 32768
18:08:36.774351 brk(0x5597b72ca000)     = 0x5597b72ca000
18:08:36.775003 read(4, "SF2518\n\t.byte\t0x14\n\t.value\t0x7a7"..., 32768) = 32768
18:08:36.776277 read(4, "6\n\t.long\t0xe0dd\n\t.uleb128 0x2\n\t."..., 32768) = 32768
18:08:36.777529 read(4, "1\n\t.value\t0x41b\n\t.uleb128 0x13\n\t"..., 32768) = 32768
18:08:36.778028 brk(0x5597b72eb000)     = 0x5597b72eb000
18:08:36.779024 read(4, "te\t0x1\n\t.value\t0x70d\n\t.uleb128 0"..., 32768) = 32768
18:08:36.780969 read(4, "yte\t0\n\t.uleb128 0xb\n\t.long\t.LASF"..., 32768) = 32768
18:08:36.782203 read(4, "g\t0xc6\n\t.byte\t0x98\n\t.uleb128 0x1"..., 32768) = 32768
18:08:36.782714 brk(0x5597b730c000)     = 0x5597b730c000
18:08:36.784255 read(4, "eb128 0x1\n\t.long\t.LASF3936\n\t.byt"..., 32768) = 32768
18:08:36.785122 brk(0x5597b732d000)     = 0x5597b732d000
18:08:36.786160 read(4, ".uleb128 0x1\n\t.long\t.LASF4122\n\t."..., 32768) = 32768
18:08:36.788073 read(4, " 0x8\n\t.long\t.LASF4314\n\t.byte\t0x1"..., 32768) = 32768
18:08:36.789903 read(4, "6\n\t.byte\t0x9\n\t.long\t0xd3\n\t.byte\t"..., 32768) = 32768
18:08:36.791142 brk(0x5597b734e000)     = 0x5597b734e000
18:08:36.791950 read(4, ".long\t0x18786\n\t.uleb128 0x3\n\t.lo"..., 32768) = 32768
18:08:36.793063 read(4, "\t0x1\n\t.byte\t0xf5\n\t.byte\t0x39\n\t.l"..., 32768) = 32768
18:08:36.794228 brk(0x5597b736f000)     = 0x5597b736f000
18:08:36.794517 read(4, "\"\n\t.byte\t0x2\n\t.byte\t0x3f\n\t.byte\t"..., 32768) = 32768
18:08:36.795741 read(4, "0x1\n\t.uleb128 0x3f\n\t.uleb128 0x1"..., 32768) = 32768
18:08:36.796719 read(4, "e\t0\n.LVUS239:\n\t.uleb128 .LVU1230"..., 32768) = 32768
18:08:36.797296 brk(0x5597b7390000)     = 0x5597b7390000
18:08:36.798171 read(4, "VUS149:\n\t.uleb128 .LVU742\n\t.uleb"..., 32768) = 32768
18:08:36.798275 brk(0x5597b73b1000)     = 0x5597b73b1000
18:08:36.799419 brk(0x5597b73d2000)     = 0x5597b73d2000
18:08:36.800218 read(4, "\t.debug_aranges,\"\",@progbits\n\t.l"..., 32768) = 32768
18:08:36.800803 brk(0x5597b73f3000)     = 0x5597b73f3000
18:08:36.802052 brk(0x5597b7414000)     = 0x5597b7414000
18:08:36.802606 read(4, "string\t\"prev_sum_exec_runtime\"\n."..., 32768) = 32768
18:08:36.804163 read(4, "e\"\n.LASF2297:\n\t.string\t\"d_ino_ha"..., 32768) = 32768
18:08:36.805280 read(4, "09:\n\t.string\t\"udplite_statistics"..., 32768) = 32768
18:08:36.805461 brk(0x5597b7435000)     = 0x5597b7435000
18:08:36.806413 read(4, "loc\"\n.LASF36:\n\t.string\t\"__wsum\"\n"..., 32768) = 32768
18:08:36.807464 read(4, "ASF3565:\n\t.string\t\"sysctl_udp_wm"..., 32768) = 12240
18:08:36.807523 read(4, "", 20480)      = 0
18:08:36.809023 close(4)                = 0
18:08:36.809327 brk(0x5597b7456000)     = 0x5597b7456000
18:08:36.812515 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:36.812589 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:36.812657 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:36.812769 brk(0x5597b7477000)     = 0x5597b7477000
18:08:36.812861 read(4, "", 4096)       = 0
18:08:36.812909 close(4)                = 0
18:08:36.813002 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.813051 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.813100 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.813170 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.813213 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.813267 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.813318 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.813376 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.813445 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.813501 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.813589 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.813643 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:36.813723 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:36.813801 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f404015c000
18:08:36.813877 close(4)                = 0
18:08:36.813971 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:36.814038 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:36.814098 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f4040c93000
18:08:36.814167 close(4)                = 0
18:08:36.814216 futex(0x7f40409a0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:36.815046 brk(0x5597b7498000)     = 0x5597b7498000
18:08:36.815760 brk(0x5597b74b9000)     = 0x5597b74b9000
18:08:36.816144 brk(0x5597b74da000)     = 0x5597b74da000
18:08:36.816493 brk(0x5597b74fb000)     = 0x5597b74fb000
18:08:36.816833 brk(0x5597b751c000)     = 0x5597b751c000
18:08:36.817186 brk(0x5597b753d000)     = 0x5597b753d000
18:08:36.817367 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:36.817453 lseek(3, 200704, SEEK_SET) = 200704
18:08:36.817527 read(3, "", 2872)       = 0
18:08:36.817593 lseek(3, 2872, SEEK_CUR) = 203576
18:08:36.817659 write(3, "\0net_namespace.c\0__initcall__kmo"..., 1058) = 1058
18:08:36.817730 lseek(3, 0, SEEK_SET)   = 0
18:08:36.817797 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:36.817883 lseek(3, -4032, SEEK_CUR) = 64
18:08:36.817961 write(3, "\350\0\0\0\0UH\215\207\200\v\0\0H\211\207\200\v\0\0H\211\207\210\v\0\0H\215\207\220\v"..., 4032) = 4032
18:08:36.818039 write(3, "H\307\307\0\0\0\0\211E\264\350\0\0\0\0D\213e\264\353\335H\307\307\0\0\0\0\350\0\0\0"..., 124) = 124
18:08:36.818090 lseek(3, 4096, SEEK_SET) = 4096
18:08:36.818171 read(3, "H\307\307\0\0\0\0\211E\264\350\0\0\0\0D\213e\264\353\335H\307\307\0\0\0\0\350\0\0\0"..., 4096) = 4096
18:08:36.818247 lseek(3, -3968, SEEK_CUR) = 4224
18:08:36.818313 write(3, "\0\0\0\0\0\0\0\0\320\1\0\0\16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1682) = 1682
18:08:36.818368 lseek(3, 4096, SEEK_SET) = 4096
18:08:36.818442 read(3, "H\307\307\0\0\0\0\211E\264\350\0\0\0\0D\213e\264\353\335H\307\307\0\0\0\0\350\0\0\0"..., 4096) = 4096
18:08:36.818501 lseek(3, -2280, SEEK_CUR) = 5912
18:08:36.818582 write(3, "netns_ino:\t%u\nattach_type:\t%u\n\0", 31) = 31
18:08:36.818654 lseek(3, 4096, SEEK_SET) = 4096
18:08:36.818701 read(3, "H\307\307\0\0\0\0\211E\264\350\0\0\0\0D\213e\264\353\335H\307\307\0\0\0\0\350\0\0\0"..., 4096) = 4096
18:08:36.818777 lseek(3, -2248, SEEK_CUR) = 5944
18:08:36.818828 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12) = 12
18:08:36.818904 lseek(3, 4096, SEEK_SET) = 4096
18:08:36.818955 read(3, "H\307\307\0\0\0\0\211E\264\350\0\0\0\0D\213e\264\353\335H\307\307\0\0\0\0\350\0\0\0"..., 4096) = 4096
18:08:36.819022 lseek(3, -2232, SEEK_CUR) = 5960
18:08:36.819099 write(3, "\0\0\0\0\0\0\0\0", 8) = 8
18:08:36.819149 lseek(3, 4096, SEEK_SET) = 4096
18:08:36.819237 read(3, "H\307\307\0\0\0\0\211E\264\350\0\0\0\0D\213e\264\353\335H\307\307\0\0\0\0\350\0\0\0"..., 4096) = 4096
18:08:36.819293 lseek(3, -2208, SEEK_CUR) = 5984
18:08:36.819376 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2208) = 2208
18:08:36.819433 write(3, "\4\t\323\0\0\0\30\2\0\0\0\0\22\364\4\10\314\10\0\0\34\2\0\0\0\0\22\365\4\t\323\0"..., 4096) = 4096
18:08:36.819496 write(3, "\10F\304\0\0\220\2\0\0\0\0\24\360\7\10d\304\0\0\230\2\0\0\0\0\24\361\7\f\221\304\0"..., 4096) = 4096
18:08:36.819574 write(3, "\4\32\20\216\0\0p\16\5\0\0\0\0&\304\4\21\332;\0\0x\16\5\0\0\0\0&\305\4\21"..., 4096) = 4096
18:08:36.819649 write(3, "\0005=\20]\0\0\0\r\0\0\0\0005>\f\215\3\0\0\0\t\0\0\0\0\0205:\10\3008"..., 4096) = 4096
18:08:36.819755 write(3, "\32\20$y\4\213H\0\0\r\0\0\0\0$z\26\301\3\0\0\"?H\0\0\0\31\4$\214\5"..., 4096) = 4096
18:08:36.819847 write(3, "S|\n\2S\0\0\24\1\0\0\0\0S}\n%S\0\0\30\1\0\0\0\0S~\n\2S\0"..., 4096) = 4096
18:08:36.819918 write(3, "H!\303m\0\0\20\1\0\0\0\0\\I\f5\1\0\0\30\1\0\0\0\0\\J\5\n\1\0\0"..., 4096) = 4096
18:08:36.819983 write(3, "\0j\327\23\340\25\0\0\0\ncpu\0j\330\21]\0\0\0\4\1\0\0\0\0j\331\21]\0"..., 4096) = 4096
18:08:36.820071 write(3, "\4v\207\0\0\24\0\0\0\0\4&\255\2\10\300\210\0\0(\0\0\0\0&\256\2\17]\0\0\0"..., 4096) = 4096
18:08:36.820120 write(3, "\0\24\304\5\21\210\0\0\0\24\2\0\0\0\0\24\305\5\21+\0\0\0\30\2\0\0\0\0\24\306\5"..., 4096) = 4096
18:08:36.820200 write(3, "\1\7\0\0\0\0\210\241\10\362\0\0\0 \1\7\0\0\0\0\210\242\10\362\0\0\0(\1\7\0\0"..., 4096) = 4096
18:08:36.820248 write(3, "\2\0\0\4Y\270\0\0\6\306\0\0\0\214\270\0\0\3\7G\0\0\3\376\34\0\0\0\4x\270\0"..., 4096) = 4096
18:08:36.820305 write(3, "\320Q\0\0\3d\224\0\0\3\177\310\0\0\0\4\204\310\0\0\v\0\0\0\0\4f\310\0\0\6\306"..., 4096) = 4096
18:08:36.820401 write(3, "\7\21+\0\0\0(\2\0\0\0\0\224\300\7\21+\0\0\0000\2\0\0\0\0\224\310\7\21+\0"..., 4096) = 4096
18:08:36.820459 write(3, "\10\225h\316\350\0\0\26\335?\1\0\0\nmap\0\225m!\t@\1\0\10\nkey\0\225"..., 4096) = 4096
18:08:36.820529 write(3, "\0@\2\5\0\0\0\0\240\5\2\10\355\325\0\0H\2\5\0\0\0\0\240\6\2\7b\1\0\0P"..., 4096) = 4096
18:08:36.820577 write(3, "\10q\n\1\0`\1\0\0\0\0\247\213\4&\n\1\0h\1\0\0\0\0\247\216\4\r\n\1\0p"..., 4096) = 4096
18:08:36.820647 write(3, "Z\30\1\0\25\177\30\1\0\3j\30\1\0\0\4t\30\1\0\t\0\0\0\0\24\270\24\10\271\30\1"..., 4096) = 4096
18:08:36.820718 write(3, "\1\0\0\0\0\274\r\33\251V\0\0\0\0\t\0\0\0\0\20\274\21\10\246(\1\0\1\0\0\0\0"..., 4096) = 4096
18:08:36.820772 write(3, "\312\364\10\2378\1\0\1\0\0\0\0\312\365\7|\0\0\0\0\1\0\0\0\0\312\366\7|\0\0\0"..., 4096) = 4096
18:08:36.820855 write(3, "\0\3\"H\1\0\3X\1\0\0\0\4cH\1\0\6IE\1\0\220H\1\0\3IE\1\0\0"..., 4096) = 4096
18:08:36.820929 write(3, "\0\0\331]\32\16\4\0\0(\1\0\0\0\0\331^\10I\1\0\08\1\0\0\0\0\331_\10I"..., 4096) = 4096
18:08:36.821004 write(3, "\1\0\6\306\0\0\0\213h\1\0\3\342\340\0\0\3\306\0\0\0\3\306\0\0\0\0\4rh\1\0"..., 4096) = 4096
18:08:36.821070 write(3, "\1\20]\0\0\0$\2\0\0\0\0\331\32\1\v\vx\1\0(\2\0\0\0\0\331\35\1\25\37x"..., 4096) = 4096
18:08:36.821132 write(3, "\1\0\0\0\0\0\0\0\0\0N\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\277\210\1\0M"..., 4096) = 4096
18:08:36.821191 write(3, "\0\0\0\0\0\0000\255\266\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\247\1D\261"..., 4096) = 4096
18:08:36.821312 write(3, "U\3\243\1U\0\0\210\1\0\0\0\0\225\306\0\0\0\0\0\0\0\0\0\0\0\26\0\0\0\0\0"..., 4096) = 4096
18:08:36.821409 write(3, "cY\376\2\0\0\0\4\227\4\0\0E\0\0\0\0\346T\35\3\240\270\1\0&v\0\346TJw"..., 4096) = 4096
18:08:36.821565 write(3, "\0\6\0\0\0\0\0\0\0\0\4\0$\1P\4$\333\3\1]\4\220\4\353\5\1]\4\366\5\241"..., 4096) = 4096
18:08:36.821880 write(3, "\0\0\6\0\0\0\0\0\0\0\0\4\0\"\1T\4\"a\1\\\4ai\4\243\1T\237\0\0\3"..., 4096) = 4096
18:08:36.821982 write(3, "\0\0\2\0\0\0\0\2\0\0\0\0\10\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0"..., 4096) = 4096
18:08:36.822049 write(3, "\1\6\1\4\1\6\3\206\3\1\5\r\3\212}\1\5\2\25\23\24\1t\1\1\1\1\6J\6\1\5"..., 4096) = 4096
18:08:36.822119 write(3, "TE_LIVE\0inexact_bins\0f_path\0tc_a"..., 4096) = 4096
18:08:36.822175 write(3, "pass_spec_v1\0pagefault_disabled\0"..., 4096) = 4096
18:08:36.822245 write(3, "ode\0secmark\0netlink_range_valida"..., 4096) = 4096
18:08:36.822299 write(3, "um\0netns_can\0netdev_bpf\0fl_start"..., 4096) = 4096
18:08:36.822345 write(3, "sem\0device_private\0Qdisc\0rx_over"..., 4096) = 4096
18:08:36.822395 write(3, "\0inodes\0phydev\0fl_wait\0memcg_awa"..., 4096) = 4096
18:08:36.822450 write(3, "xpires\0autosuspend_delay\0line_in"..., 4096) = 4096
18:08:36.822517 write(3, "lk_queue\0e_ident\0priv_flags\0sysc"..., 4096) = 4096
18:08:36.822584 write(3, "\0sigcnt\0enqueued\0has_callchain_b"..., 4096) = 4096
18:08:36.822627 write(3, "\0sleep_start\0PTR_TO_PERCPU_BTF_I"..., 4096) = 4096
18:08:36.822696 write(3, "_txq_info\0FAULT_FLAG_TRIED\0orig_"..., 4096) = 4096
18:08:36.822763 write(3, "_graph_pause\0read_iter\0suspend_l"..., 4096) = 4096
18:08:36.822812 write(3, "\0hw_features\0map_type\0mrp_port\0c"..., 4096) = 4096
18:08:36.822885 write(3, "ath_row\0BPF_PROG_TYPE_KPROBE\0ori"..., 4096) = 4096
18:08:36.822945 write(3, "len\0bpf_kfunc_desc_tab\0hh_data\0d"..., 4096) = 4096
18:08:36.823004 write(3, "rm.h\0mpls.h\0can.h\0xdp.h\0smc.h\0bp"..., 486) = 486
18:08:36.823055 lseek(3, 200704, SEEK_SET) = 200704
18:08:36.823104 read(3, "rm.h\0mpls.h\0can.h\0xdp.h\0smc.h\0bp"..., 4096) = 3930
18:08:36.823213 mmap(NULL, 163840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4040134000
18:08:36.823546 lseek(3, -3442, SEEK_CUR) = 201192
18:08:36.823604 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 752) = 752
18:08:36.823672 lseek(3, 200704, SEEK_SET) = 200704
18:08:36.823709 read(3, "rm.h\0mpls.h\0can.h\0xdp.h\0smc.h\0bp"..., 4096) = 3930
18:08:36.823768 lseek(3, 6, SEEK_CUR)   = 204640
18:08:36.823849 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\37\0\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:36.823926 write(3, "\0\0\0\0\0\0\0\0p\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\5\0\0\0\0\0\0"..., 4096) = 4096
18:08:36.823986 write(3, "\n\0\0\0\33\0\0\0!8\0\0\0\0\0\0\262\1\0\0\0\0\0\0\n\0\0\0\33\0\0\0"..., 159744) = 159744
18:08:36.824205 write(3, "\n\0\0\0\30\0\0\0\204\34\0\0\0\0\0\0_\272\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:36.824266 write(3, "\231\22\0\0\0\0\0\0\1\0\0\0\2\0\0\0G\10\0\0\0\0\0\0\244\22\0\0\0\0\0\0"..., 4096) = 4096
18:08:36.824350 write(3, "\240\2\0\0\0\0\0\0\353\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\261\2\0\0\0\0\0\0"..., 4096) = 4096
18:08:36.824401 write(3, "\n\0\0\0\34\0\0\0\333\t\0\0\0\0\0\0B\4\0\0\0\0\0\0\n\0\0\0\34\0\0\0"..., 1600) = 1600
18:08:36.824454 lseek(3, 200704, SEEK_SET) = 200704
18:08:36.824508 read(3, "rm.h\0mpls.h\0can.h\0xdp.h\0smc.h\0bp"..., 4096) = 4096
18:08:36.824568 lseek(3, -2856, SEEK_CUR) = 201944
18:08:36.824631 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1632) = 1632
18:08:36.824694 lseek(3, 385024, SEEK_SET) = 385024
18:08:36.824757 read(3, "`\4\0\0\0\0\0\0\n\0\0\0\34\0\0\0\16\n\0\0\0\0\0\0e\4\0\0\0\0\0\0"..., 4096) = 1440
18:08:36.824826 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 415) = 415
18:08:36.824896 lseek(3, 0, SEEK_SET)   = 0
18:08:36.824952 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:36.825100 lseek(3, 385024, SEEK_SET) = 385024
18:08:36.825184 read(3, "`\4\0\0\0\0\0\0\n\0\0\0\34\0\0\0\16\n\0\0\0\0\0\0e\4\0\0\0\0\0\0"..., 4096) = 1855
18:08:36.825249 lseek(3, 1, SEEK_CUR)   = 386880
18:08:36.825327 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2816) = 2816
18:08:36.825404 close(3)                = 0
18:08:36.825470 munmap(0x7f4040134000, 163840) = 0
18:08:36.825596 exit_group(0)           = ?
18:08:36.826277 +++ exited with 0 +++
