18:07:33.349739 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.349866 dup2(3, 0)              = 0
18:07:33.349939 close(3)                = 0
18:07:33.350052 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:33.350416 brk(NULL)               = 0x562f5b04c000
18:07:33.350474 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6e0d0a00) = -1 EINVAL (Недопустимый аргумент)
18:07:33.350545 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8cbc17b000
18:07:33.350592 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.350638 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.350683 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.350734 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8cbc160000
18:07:33.350765 close(3)                = 0
18:07:33.350811 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.350859 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.350904 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:33.350953 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8cbc156000
18:07:33.350997 mprotect(0x7f8cbc158000, 24576, PROT_NONE) = 0
18:07:33.351040 mmap(0x7f8cbc158000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8cbc158000
18:07:33.351085 mmap(0x7f8cbc15c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8cbc15c000
18:07:33.351128 mmap(0x7f8cbc15e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f8cbc15e000
18:07:33.351181 close(3)                = 0
18:07:33.351226 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.351267 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.351299 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:33.351346 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8cbc12a000
18:07:33.351383 mprotect(0x7f8cbc130000, 139264, PROT_NONE) = 0
18:07:33.351441 mmap(0x7f8cbc130000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8cbc130000
18:07:33.351479 mmap(0x7f8cbc14a000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f8cbc14a000
18:07:33.351530 mmap(0x7f8cbc152000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f8cbc152000
18:07:33.351581 mmap(0x7f8cbc154000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8cbc154000
18:07:33.351630 close(3)                = 0
18:07:33.351669 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.351699 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.351746 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.351805 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.351863 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.351906 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.351949 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.351993 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8cbbf01000
18:07:33.352040 mprotect(0x7f8cbbf29000, 2023424, PROT_NONE) = 0
18:07:33.352078 mmap(0x7f8cbbf29000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8cbbf29000
18:07:33.352134 mmap(0x7f8cbc0be000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8cbc0be000
18:07:33.352178 mmap(0x7f8cbc117000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8cbc117000
18:07:33.352234 mmap(0x7f8cbc11d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8cbc11d000
18:07:33.352297 close(3)                = 0
18:07:33.352341 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:33.352381 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.352412 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:33.352468 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8cbbe6a000
18:07:33.352508 mmap(0x7f8cbbe6c000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8cbbe6c000
18:07:33.352557 mmap(0x7f8cbbed7000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f8cbbed7000
18:07:33.352600 mmap(0x7f8cbbeff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f8cbbeff000
18:07:33.352646 close(3)                = 0
18:07:33.352718 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8cbbe68000
18:07:33.352751 arch_prctl(ARCH_SET_FS, 0x7f8cbbe69180) = 0
18:07:33.352781 set_tid_address(0x7f8cbbe69450) = 95446
18:07:33.352812 set_robust_list(0x7f8cbbe69460, 24) = 0
18:07:33.352857 rseq(0x7f8cbbe69b20, 0x20, 0, 0x53053053) = 0
18:07:33.352948 mprotect(0x7f8cbc117000, 16384, PROT_READ) = 0
18:07:33.352992 mprotect(0x7f8cbbeff000, 4096, PROT_READ) = 0
18:07:33.353071 mprotect(0x7f8cbc152000, 4096, PROT_READ) = 0
18:07:33.353120 mprotect(0x7f8cbc15e000, 4096, PROT_READ) = 0
18:07:33.353191 mprotect(0x562f59510000, 4096, PROT_READ) = 0
18:07:33.353231 mprotect(0x7f8cbc1b5000, 8192, PROT_READ) = 0
18:07:33.353286 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.353332 munmap(0x7f8cbc160000, 110235) = 0
18:07:33.353411 statfs("/sys/fs/selinux", 0x7ffc6e0d0a40) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.353463 statfs("/selinux", 0x7ffc6e0d0a40) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.353514 getrandom("\x7f\xe0\x84\x7d\x78\xf7\x12\xce", 8, GRND_NONBLOCK) = 8
18:07:33.353559 brk(NULL)               = 0x562f5b04c000
18:07:33.353604 brk(0x562f5b06d000)     = 0x562f5b06d000
18:07:33.353646 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:33.353690 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.353750 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:33.353834 read(3, "", 1024)       = 0
18:07:33.353874 close(3)                = 0
18:07:33.353925 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.353983 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:33.354033 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:33.354084 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8cbb8f3000
18:07:33.354130 close(3)                = 0
18:07:33.354209 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:33.354255 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:33.354308 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8cbc174000
18:07:33.354352 close(3)                = 0
18:07:33.354398 futex(0x7f8cbc11ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:33.354553 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.354602 read(0, "EPT_VIOLATION_VE ( 2*32+ 18) /* "..., 4096) = 93
18:07:33.354767 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.354827 read(0, "", 4096)       = 0
18:07:33.354880 write(1, "\"\"\n", 3)   = 3
18:07:33.354928 close(1)                = 0
18:07:33.354997 exit_group(0)           = ?
18:07:33.355164 +++ exited with 0 +++
