18:07:21.159030 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.159196 close(3)                = 0
18:07:21.159260 dup2(4, 1)              = 1
18:07:21.159322 close(4)                = 0
18:07:21.159431 pipe2([3, 4], 0)        = 0
18:07:21.159619 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91434
18:07:21.160222 close(4)                = 0
18:07:21.160310 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.160401 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.160481 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.160550 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:21.160653 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91435
18:07:21.161055 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91434, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.161124 rt_sigreturn({mask=[]}) = 91435
18:07:21.161214 close(3)                = 0
18:07:21.161294 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:21.161358 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91434
18:07:21.161485 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91435
18:07:21.168756 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91435, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.168797 rt_sigreturn({mask=[]}) = 91435
18:07:21.168873 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:21.168987 exit_group(0)           = ?
18:07:21.169171 +++ exited with 0 +++
