18:07:31.842047 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.842138 close(3)                = 0
18:07:31.842184 dup2(4, 1)              = 1
18:07:31.842233 close(4)                = 0
18:07:31.842307 pipe2([3, 4], 0)        = 0
18:07:31.842368 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94980
18:07:31.842594 close(4)                = 0
18:07:31.842683 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb721a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.842767 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb721a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.842869 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb721a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.842930 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:31.843018 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94981
18:07:31.843255 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94980, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.843291 rt_sigreturn({mask=[]}) = 94981
18:07:31.843384 close(3)                = 0
18:07:31.843441 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:31.843533 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94980
18:07:31.843589 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94981
18:07:31.846805 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94981, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.846835 rt_sigreturn({mask=[]}) = 94981
18:07:31.846890 wait4(-1, 0x7ffe3bb720fc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:31.846963 exit_group(0)           = ?
18:07:31.847106 +++ exited with 0 +++
