18:07:29.591525 set_robust_list(0x7facde6fca20, 24) = 0
18:07:29.591662 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7facde741520}, NULL, 8) = 0
18:07:29.591704 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7facde741520}, NULL, 8) = 0
18:07:29.591747 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7facde741520}, NULL, 8) = 0
18:07:29.591816 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7facde741520}, NULL, 8) = 0
18:07:29.591986 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7facde741520}, NULL, 8) = 0
18:07:29.592110 close(3)                = 0
18:07:29.592200 dup2(4, 1)              = 1
18:07:29.592319 close(4)                = 0
18:07:29.592442 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/crypto/chacha-ssse3-x86"...], 0x55cf09617178 /* 129 vars */) = 0
18:07:29.592964 brk(NULL)               = 0x560faf3b5000
18:07:29.593159 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd277a4c80) = -1 EINVAL (Недопустимый аргумент)
18:07:29.593298 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f27669000
18:07:29.593413 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.593518 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.593721 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.593820 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7f2764e000
18:07:29.593924 close(3)                = 0
18:07:29.594062 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:29.594202 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.594299 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:29.594376 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f27511000
18:07:29.594453 mmap(0x7f7f27558000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f7f27558000
18:07:29.594560 mmap(0x7f7f27563000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f7f27563000
18:07:29.594652 mmap(0x7f7f2756c000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f7f2756c000
18:07:29.594742 close(3)                = 0
18:07:29.594872 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:29.594956 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.595042 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:29.595171 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f274d8000
18:07:29.595302 mmap(0x7f7f274dd000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f7f274dd000
18:07:29.595432 mmap(0x7f7f27505000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f7f27505000
18:07:29.595557 mmap(0x7f7f2750f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f7f2750f000
18:07:29.595657 close(3)                = 0
18:07:29.595740 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:29.595855 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.595954 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:29.596073 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f27360000
18:07:29.596153 mprotect(0x7f7f273a0000, 1179648, PROT_NONE) = 0
18:07:29.596230 mmap(0x7f7f273a0000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f7f273a0000
18:07:29.596323 mmap(0x7f7f27486000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f7f27486000
18:07:29.596447 mmap(0x7f7f274c0000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f7f274c0000
18:07:29.596553 close(3)                = 0
18:07:29.596642 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.596746 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.596832 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.596929 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.597004 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.597085 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.597195 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.597285 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f27137000
18:07:29.597358 mprotect(0x7f7f2715f000, 2023424, PROT_NONE) = 0
18:07:29.597484 mmap(0x7f7f2715f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7f2715f000
18:07:29.597587 mmap(0x7f7f272f4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7f272f4000
18:07:29.597718 mmap(0x7f7f2734d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7f2734d000
18:07:29.597813 mmap(0x7f7f27353000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7f27353000
18:07:29.597888 close(3)                = 0
18:07:29.598015 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.598116 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.598225 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:29.598308 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f2711b000
18:07:29.598401 mprotect(0x7f7f2711d000, 98304, PROT_NONE) = 0
18:07:29.598616 mmap(0x7f7f2711d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7f2711d000
18:07:29.598744 mmap(0x7f7f2712e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7f2712e000
18:07:29.598836 mmap(0x7f7f27135000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7f27135000
18:07:29.598928 close(3)                = 0
18:07:29.599025 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f27119000
18:07:29.599135 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f27116000
18:07:29.599227 arch_prctl(ARCH_SET_FS, 0x7f7f27116740) = 0
18:07:29.599288 set_tid_address(0x7f7f27116a10) = 94193
18:07:29.599355 set_robust_list(0x7f7f27116a20, 24) = 0
18:07:29.599434 rseq(0x7f7f271170e0, 0x20, 0, 0x53053053) = 0
18:07:29.599582 mprotect(0x7f7f2734d000, 16384, PROT_READ) = 0
18:07:29.599656 mprotect(0x7f7f27135000, 4096, PROT_READ) = 0
18:07:29.600097 mprotect(0x7f7f274c0000, 86016, PROT_READ) = 0
18:07:29.600300 mprotect(0x7f7f2750f000, 4096, PROT_READ) = 0
18:07:29.601136 mprotect(0x7f7f2756c000, 921600, PROT_READ) = 0
18:07:29.601349 mprotect(0x560fae3b8000, 12288, PROT_READ) = 0
18:07:29.601482 mprotect(0x7f7f276a3000, 8192, PROT_READ) = 0
18:07:29.601701 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.601955 munmap(0x7f7f2764e000, 110235) = 0
18:07:29.602205 getrandom("\xfd\x16\x15\x26\x79\xd9\x8c\x90", 8, GRND_NONBLOCK) = 8
18:07:29.602341 brk(NULL)               = 0x560faf3b5000
18:07:29.602479 brk(0x560faf3d6000)     = 0x560faf3d6000
18:07:29.602539 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.602604 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.602660 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7f26ba1000
18:07:29.602722 close(3)                = 0
18:07:29.602870 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:29.602950 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:29.603046 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7f27662000
18:07:29.603155 close(3)                = 0
18:07:29.603248 futex(0x7f7f27352a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:29.603360 newfstatat(AT_FDCWD, "arch/x86/crypto/chacha-ssse3-x86_64.o", {st_mode=S_IFREG|0644, st_size=6320, ...}, 0) = 0
18:07:29.603473 newfstatat(AT_FDCWD, "arch/x86/crypto/chacha-ssse3-x86_64.o", {st_mode=S_IFREG|0644, st_size=6320, ...}, 0) = 0
18:07:29.603636 openat(AT_FDCWD, "arch/x86/crypto/chacha-ssse3-x86_64.o", O_RDONLY) = 3
18:07:29.603710 fcntl(3, F_GETFD)       = 0
18:07:29.603801 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:29.603866 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:29.603971 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6320, ...}, AT_EMPTY_PATH) = 0
18:07:29.604081 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:29.604211 lseek(3, 0, SEEK_SET)   = 0
18:07:29.604268 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:29.604359 lseek(3, 4096, SEEK_SET) = 4096
18:07:29.604452 lseek(3, 4096, SEEK_SET) = 4096
18:07:29.604509 lseek(3, 4096, SEEK_SET) = 4096
18:07:29.604565 lseek(3, 4096, SEEK_SET) = 4096
18:07:29.604621 lseek(3, 4096, SEEK_SET) = 4096
18:07:29.604695 lseek(3, 4096, SEEK_SET) = 4096
18:07:29.604758 lseek(3, 4096, SEEK_SET) = 4096
18:07:29.604833 lseek(3, 4096, SEEK_SET) = 4096
18:07:29.604895 lseek(3, 4096, SEEK_SET) = 4096
18:07:29.604951 lseek(3, 4096, SEEK_SET) = 4096
18:07:29.605027 lseek(3, 4096, SEEK_SET) = 4096
18:07:29.605128 lseek(3, 4096, SEEK_SET) = 4096
18:07:29.605180 lseek(3, 4096, SEEK_SET) = 4096
18:07:29.605238 lseek(3, 4096, SEEK_SET) = 4096
18:07:29.605326 lseek(3, 4096, SEEK_SET) = 4096
18:07:29.605430 lseek(3, 4096, SEEK_SET) = 4096
18:07:29.605555 read(3, "\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0arch/x86/crypto/"..., 4096) = 2224
18:07:29.605644 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6320, ...}, AT_EMPTY_PATH) = 0
18:07:29.605686 lseek(3, 6320, SEEK_SET) = 6320
18:07:29.605768 lseek(3, 6320, SEEK_SET) = 6320
18:07:29.605878 lseek(3, 6320, SEEK_SET) = 6320
18:07:29.605994 lseek(3, 0, SEEK_SET)   = 0
18:07:29.606070 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:29.606140 lseek(3, 4096, SEEK_SET) = 4096
18:07:29.606211 lseek(3, 4096, SEEK_SET) = 4096
18:07:29.606300 lseek(3, 4096, SEEK_SET) = 4096
18:07:29.606392 lseek(3, 4096, SEEK_SET) = 4096
18:07:29.606482 read(3, "\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0arch/x86/crypto/"..., 4096) = 2224
18:07:29.606580 lseek(3, 6320, SEEK_SET) = 6320
18:07:29.606641 lseek(3, 0, SEEK_SET)   = 0
18:07:29.606706 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:29.606828 lseek(3, 4096, SEEK_SET) = 4096
18:07:29.606925 read(3, "\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0arch/x86/crypto/"..., 4096) = 2224
18:07:29.606992 lseek(3, 6320, SEEK_SET) = 6320
18:07:29.607079 lseek(3, 0, SEEK_SET)   = 0
18:07:29.607142 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:29.607205 lseek(3, 4096, SEEK_SET) = 4096
18:07:29.607316 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:29.607377 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:29.607443 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:29.607542 read(4, "", 4096)       = 0
18:07:29.607599 close(4)                = 0
18:07:29.607716 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.607804 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.607953 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.608014 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.608123 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.608179 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.608238 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.608297 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.608373 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.608452 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.608518 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.608581 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:29.608677 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:29.608754 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f7f26b61000
18:07:29.608865 close(4)                = 0
18:07:29.608979 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.609118 close(3)                = 0
18:07:29.609208 write(1, "\narch/x86/crypto/chacha-ssse3-x8"..., 1823) = 1823
18:07:29.609259 exit_group(0)           = ?
18:07:29.609726 +++ exited with 0 +++
