18:07:31.288021 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.288127 close(3)                = 0
18:07:31.288181 dup2(4, 1)              = 1
18:07:31.288216 close(4)                = 0
18:07:31.288270 pipe2([3, 4], 0)        = 0
18:07:31.288312 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94777
18:07:31.288492 close(4)                = 0
18:07:31.288546 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94778
18:07:31.288769 close(3)                = 0
18:07:31.288812 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:31.288888 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94777
18:07:31.289135 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94777, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.289166 rt_sigreturn({mask=[]}) = 94777
18:07:31.289215 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94778
18:07:31.293473 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94778, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.293500 rt_sigreturn({mask=[]}) = 94778
18:07:31.293542 wait4(-1, 0x7ffe3bb71d9c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:31.293607 exit_group(0)           = ?
18:07:31.293748 +++ exited with 0 +++
