18:07:12.485704 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:12.485796 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/crypto/.tmp_twofish_glu"..., "arch/x86/crypto/twofish_glue_3wa"...], 0x5620c653c6a8 /* 129 vars */) = 0
18:07:12.486252 brk(NULL)               = 0x561ec30a8000
18:07:12.486315 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcfb710fa0) = -1 EINVAL (Недопустимый аргумент)
18:07:12.486429 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f518adb2000
18:07:12.486561 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.486663 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:12.486741 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:12.486819 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f518ad97000
18:07:12.486881 close(3)                = 0
18:07:12.486956 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:12.487020 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:12.487079 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:12.487155 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f518ad6b000
18:07:12.487221 mprotect(0x7f518ad71000, 139264, PROT_NONE) = 0
18:07:12.487296 mmap(0x7f518ad71000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f518ad71000
18:07:12.487371 mmap(0x7f518ad8b000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f518ad8b000
18:07:12.487447 mmap(0x7f518ad93000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f518ad93000
18:07:12.487508 mmap(0x7f518ad95000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f518ad95000
18:07:12.487583 close(3)                = 0
18:07:12.487665 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:12.487739 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:12.487941 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:12.488021 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f518ad61000
18:07:12.488089 mprotect(0x7f518ad63000, 24576, PROT_NONE) = 0
18:07:12.488163 mmap(0x7f518ad63000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f518ad63000
18:07:12.488242 mmap(0x7f518ad67000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f518ad67000
18:07:12.488305 mmap(0x7f518ad69000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f518ad69000
18:07:12.488383 close(3)                = 0
18:07:12.488445 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:12.488512 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:12.488572 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:07:12.488644 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f518ad59000
18:07:12.488711 mmap(0x7f518ad5b000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f518ad5b000
18:07:12.488775 mmap(0x7f518ad5e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f518ad5e000
18:07:12.488869 mmap(0x7f518ad5f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f518ad5f000
18:07:12.488935 close(3)                = 0
18:07:12.488998 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:12.489062 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:12.489129 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:12.489196 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:12.489247 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:12.489326 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:12.489389 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:12.489461 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f518ab30000
18:07:12.489523 mprotect(0x7f518ab58000, 2023424, PROT_NONE) = 0
18:07:12.489584 mmap(0x7f518ab58000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f518ab58000
18:07:12.489646 mmap(0x7f518aced000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f518aced000
18:07:12.489709 mmap(0x7f518ad46000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f518ad46000
18:07:12.489788 mmap(0x7f518ad4c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f518ad4c000
18:07:12.489896 close(3)                = 0
18:07:12.489968 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:12.490035 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:12.490098 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:12.490167 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f518aa99000
18:07:12.490229 mmap(0x7f518aa9b000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f518aa9b000
18:07:12.490307 mmap(0x7f518ab06000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f518ab06000
18:07:12.490370 mmap(0x7f518ab2e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f518ab2e000
18:07:12.490445 close(3)                = 0
18:07:12.490514 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f518aa97000
18:07:12.490581 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f518aa94000
18:07:12.490638 arch_prctl(ARCH_SET_FS, 0x7f518aa94800) = 0
18:07:12.490687 set_tid_address(0x7f518aa94ad0) = 90030
18:07:12.490761 set_robust_list(0x7f518aa94ae0, 24) = 0
18:07:12.490842 rseq(0x7f518aa951a0, 0x20, 0, 0x53053053) = 0
18:07:12.490978 mprotect(0x7f518ad46000, 16384, PROT_READ) = 0
18:07:12.491046 mprotect(0x7f518ab2e000, 4096, PROT_READ) = 0
18:07:12.491113 mprotect(0x7f518ad5f000, 4096, PROT_READ) = 0
18:07:12.491175 mprotect(0x7f518ad69000, 4096, PROT_READ) = 0
18:07:12.491290 mprotect(0x7f518ad93000, 4096, PROT_READ) = 0
18:07:12.491424 mprotect(0x561ec13c1000, 4096, PROT_READ) = 0
18:07:12.491487 mprotect(0x7f518adec000, 8192, PROT_READ) = 0
18:07:12.491559 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:12.491635 munmap(0x7f518ad97000, 110235) = 0
18:07:12.491767 statfs("/sys/fs/selinux", 0x7ffcfb710fe0) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.491873 statfs("/selinux", 0x7ffcfb710fe0) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.491958 getrandom("\x02\x87\x16\x93\x14\xd1\x12\xd3", 8, GRND_NONBLOCK) = 8
18:07:12.492034 brk(NULL)               = 0x561ec30a8000
18:07:12.492096 brk(0x561ec30c9000)     = 0x561ec30c9000
18:07:12.492194 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:12.492292 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:12.492394 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:12.492503 read(3, "", 1024)       = 0
18:07:12.492561 close(3)                = 0
18:07:12.492628 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.492757 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:12.492830 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:12.492902 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f518a51f000
18:07:12.492974 close(3)                = 0
18:07:12.493131 geteuid()               = 0
18:07:12.493184 ioctl(0, TCGETS, 0x7ffcfb710e70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:12.493257 renameat2(AT_FDCWD, "arch/x86/crypto/.tmp_twofish_glue_3way.o", AT_FDCWD, "arch/x86/crypto/twofish_glue_3way.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:07:12.493352 newfstatat(AT_FDCWD, "arch/x86/crypto/twofish_glue_3way.o", {st_mode=S_IFREG|0644, st_size=90464, ...}, 0) = 0
18:07:12.493407 newfstatat(AT_FDCWD, "arch/x86/crypto/.tmp_twofish_glue_3way.o", {st_mode=S_IFREG|0644, st_size=90704, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:12.493465 newfstatat(AT_FDCWD, "arch/x86/crypto/twofish_glue_3way.o", {st_mode=S_IFREG|0644, st_size=90464, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:12.493516 rename("arch/x86/crypto/.tmp_twofish_glue_3way.o", "arch/x86/crypto/twofish_glue_3way.o") = 0
18:07:12.493827 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:12.493886 close(0)                = 0
18:07:12.493959 close(1)                = 0
18:07:12.494025 close(2)                = 0
18:07:12.494111 exit_group(0)           = ?
18:07:12.494377 +++ exited with 0 +++
