18:07:25.652439 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.652606 dup2(3, 0)              = 0
18:07:25.652667 close(3)                = 0
18:07:25.652787 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.653286 brk(NULL)               = 0x55fcbf654000
18:07:25.653369 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe7bb2c9a0) = -1 EINVAL (Недопустимый аргумент)
18:07:25.653472 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3f19637000
18:07:25.653562 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.653652 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.653739 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.653814 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3f1961c000
18:07:25.653880 close(3)                = 0
18:07:25.653960 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.654038 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.654107 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:25.654177 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3f19612000
18:07:25.654242 mprotect(0x7f3f19614000, 24576, PROT_NONE) = 0
18:07:25.654311 mmap(0x7f3f19614000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3f19614000
18:07:25.654384 mmap(0x7f3f19618000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3f19618000
18:07:25.654453 mmap(0x7f3f1961a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f3f1961a000
18:07:25.654541 close(3)                = 0
18:07:25.654607 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.654683 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.654760 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:25.654839 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3f195e6000
18:07:25.654909 mprotect(0x7f3f195ec000, 139264, PROT_NONE) = 0
18:07:25.654982 mmap(0x7f3f195ec000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3f195ec000
18:07:25.655057 mmap(0x7f3f19606000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f3f19606000
18:07:25.655135 mmap(0x7f3f1960e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f3f1960e000
18:07:25.655204 mmap(0x7f3f19610000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3f19610000
18:07:25.655267 close(3)                = 0
18:07:25.655325 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.655390 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.655457 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.655517 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.655588 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.655670 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.655753 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.655848 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3f193bd000
18:07:25.655917 mprotect(0x7f3f193e5000, 2023424, PROT_NONE) = 0
18:07:25.655978 mmap(0x7f3f193e5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3f193e5000
18:07:25.656052 mmap(0x7f3f1957a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3f1957a000
18:07:25.656122 mmap(0x7f3f195d3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3f195d3000
18:07:25.656217 mmap(0x7f3f195d9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3f195d9000
18:07:25.656310 close(3)                = 0
18:07:25.656389 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:25.656482 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.656539 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:25.656606 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3f19326000
18:07:25.656667 mmap(0x7f3f19328000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3f19328000
18:07:25.656743 mmap(0x7f3f19393000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f3f19393000
18:07:25.656808 mmap(0x7f3f193bb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f3f193bb000
18:07:25.656905 close(3)                = 0
18:07:25.656981 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3f19324000
18:07:25.657060 arch_prctl(ARCH_SET_FS, 0x7f3f19325180) = 0
18:07:25.657119 set_tid_address(0x7f3f19325450) = 92876
18:07:25.657177 set_robust_list(0x7f3f19325460, 24) = 0
18:07:25.657234 rseq(0x7f3f19325b20, 0x20, 0, 0x53053053) = 0
18:07:25.657410 mprotect(0x7f3f195d3000, 16384, PROT_READ) = 0
18:07:25.657505 mprotect(0x7f3f193bb000, 4096, PROT_READ) = 0
18:07:25.657653 mprotect(0x7f3f1960e000, 4096, PROT_READ) = 0
18:07:25.657749 mprotect(0x7f3f1961a000, 4096, PROT_READ) = 0
18:07:25.657877 mprotect(0x55fcbdbe7000, 4096, PROT_READ) = 0
18:07:25.657959 mprotect(0x7f3f19671000, 8192, PROT_READ) = 0
18:07:25.658048 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.658138 munmap(0x7f3f1961c000, 110235) = 0
18:07:25.658273 statfs("/sys/fs/selinux", 0x7ffe7bb2c9e0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.658353 statfs("/selinux", 0x7ffe7bb2c9e0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.658417 getrandom("\xa5\x10\xa9\xb3\x17\x25\x64\x18", 8, GRND_NONBLOCK) = 8
18:07:25.658476 brk(NULL)               = 0x55fcbf654000
18:07:25.658539 brk(0x55fcbf675000)     = 0x55fcbf675000
18:07:25.658641 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:25.658735 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.658797 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:25.658890 read(3, "", 1024)       = 0
18:07:25.658957 close(3)                = 0
18:07:25.659014 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.659126 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.659193 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.659264 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3f18daf000
18:07:25.659329 close(3)                = 0
18:07:25.659441 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.659511 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.659585 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3f19630000
18:07:25.659648 close(3)                = 0
18:07:25.659709 futex(0x7f3f195d8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.659945 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.660028 read(0, "CLWB  ( 9*32+24) /* CLWB instruc"..., 4096) = 40
18:07:25.660128 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.660204 read(0, "", 4096)       = 0
18:07:25.660265 write(1, "CLWB\n", 5)   = 5
18:07:25.660333 close(1)                = 0
18:07:25.660425 exit_group(0)           = ?
18:07:25.660656 +++ exited with 0 +++
