18:07:19.131676 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.131836 dup2(3, 0)              = 0
18:07:19.131902 close(3)                = 0
18:07:19.132015 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.132544 brk(NULL)               = 0x5561b192b000
18:07:19.132640 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffefeede5f0) = -1 EINVAL (Недопустимый аргумент)
18:07:19.132743 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f911ca6b000
18:07:19.132822 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.132915 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.132993 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.133073 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f911ca50000
18:07:19.133138 close(3)                = 0
18:07:19.133221 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.133291 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.133357 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.133424 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.133483 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.133554 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.133618 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.133687 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f911c827000
18:07:19.133759 mprotect(0x7f911c84f000, 2023424, PROT_NONE) = 0
18:07:19.133834 mmap(0x7f911c84f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f911c84f000
18:07:19.133886 mmap(0x7f911c9e4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f911c9e4000
18:07:19.133939 mmap(0x7f911ca3d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f911ca3d000
18:07:19.134010 mmap(0x7f911ca43000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f911ca43000
18:07:19.134081 close(3)                = 0
18:07:19.134142 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f911c824000
18:07:19.134200 arch_prctl(ARCH_SET_FS, 0x7f911c824740) = 0
18:07:19.134247 set_tid_address(0x7f911c824a10) = 90767
18:07:19.134296 set_robust_list(0x7f911c824a20, 24) = 0
18:07:19.134341 rseq(0x7f911c8250e0, 0x20, 0, 0x53053053) = 0
18:07:19.134479 mprotect(0x7f911ca3d000, 16384, PROT_READ) = 0
18:07:19.134574 mprotect(0x5561b027a000, 4096, PROT_READ) = 0
18:07:19.134627 mprotect(0x7f911caa5000, 8192, PROT_READ) = 0
18:07:19.134707 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.134784 munmap(0x7f911ca50000, 110235) = 0
18:07:19.134920 getrandom("\xea\x1e\xd8\x50\xa1\xf3\x85\x81", 8, GRND_NONBLOCK) = 8
18:07:19.134968 brk(NULL)               = 0x5561b192b000
18:07:19.135009 brk(0x5561b194c000)     = 0x5561b194c000
18:07:19.135090 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.135158 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.135224 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f911c2af000
18:07:19.135284 close(3)                = 0
18:07:19.135417 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:19.135475 read(0, "\"MMXEXT\"\n", 8192) = 9
18:07:19.135534 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.135598 read(0, "", 8192)       = 0
18:07:19.135646 close(0)                = 0
18:07:19.135712 write(1, "\"mmxext\"\n", 9) = 9
18:07:19.135820 close(1)                = 0
18:07:19.135885 close(2)                = 0
18:07:19.135966 exit_group(0)           = ?
18:07:19.136179 +++ exited with 0 +++
