18:07:18.442303 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.442440 dup2(3, 0)              = 0
18:07:18.442544 close(3)                = 0
18:07:18.442687 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.443117 brk(NULL)               = 0x559d166a6000
18:07:18.443239 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff95389830) = -1 EINVAL (Недопустимый аргумент)
18:07:18.443333 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feca569e000
18:07:18.443410 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.443474 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.443532 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.443594 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feca5683000
18:07:18.443639 close(3)                = 0
18:07:18.443694 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.443751 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.443830 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:18.443887 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feca5679000
18:07:18.443935 mprotect(0x7feca567b000, 24576, PROT_NONE) = 0
18:07:18.443986 mmap(0x7feca567b000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7feca567b000
18:07:18.444037 mmap(0x7feca567f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7feca567f000
18:07:18.444091 mmap(0x7feca5681000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7feca5681000
18:07:18.444154 close(3)                = 0
18:07:18.444211 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.444261 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.444307 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:18.444367 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feca564d000
18:07:18.444419 mprotect(0x7feca5653000, 139264, PROT_NONE) = 0
18:07:18.444470 mmap(0x7feca5653000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7feca5653000
18:07:18.444525 mmap(0x7feca566d000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7feca566d000
18:07:18.444581 mmap(0x7feca5675000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7feca5675000
18:07:18.444634 mmap(0x7feca5677000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feca5677000
18:07:18.444700 close(3)                = 0
18:07:18.444745 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.444797 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.444847 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.444896 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.444946 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.444990 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.445045 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.445094 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feca5424000
18:07:18.445154 mprotect(0x7feca544c000, 2023424, PROT_NONE) = 0
18:07:18.445217 mmap(0x7feca544c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7feca544c000
18:07:18.445264 mmap(0x7feca55e1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7feca55e1000
18:07:18.445309 mmap(0x7feca563a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7feca563a000
18:07:18.445393 mmap(0x7feca5640000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feca5640000
18:07:18.445458 close(3)                = 0
18:07:18.445531 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:18.445586 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.445638 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:18.445690 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feca538d000
18:07:18.445742 mmap(0x7feca538f000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7feca538f000
18:07:18.445801 mmap(0x7feca53fa000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7feca53fa000
18:07:18.445868 mmap(0x7feca5422000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7feca5422000
18:07:18.445987 close(3)                = 0
18:07:18.446088 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feca538b000
18:07:18.446141 arch_prctl(ARCH_SET_FS, 0x7feca538c180) = 0
18:07:18.446183 set_tid_address(0x7feca538c450) = 90520
18:07:18.446234 set_robust_list(0x7feca538c460, 24) = 0
18:07:18.446278 rseq(0x7feca538cb20, 0x20, 0, 0x53053053) = 0
18:07:18.446432 mprotect(0x7feca563a000, 16384, PROT_READ) = 0
18:07:18.446508 mprotect(0x7feca5422000, 4096, PROT_READ) = 0
18:07:18.446654 mprotect(0x7feca5675000, 4096, PROT_READ) = 0
18:07:18.446745 mprotect(0x7feca5681000, 4096, PROT_READ) = 0
18:07:18.446868 mprotect(0x559d146f9000, 4096, PROT_READ) = 0
18:07:18.446957 mprotect(0x7feca56d8000, 8192, PROT_READ) = 0
18:07:18.447065 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.447140 munmap(0x7feca5683000, 110235) = 0
18:07:18.447257 statfs("/sys/fs/selinux", 0x7fff95389870) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.447317 statfs("/selinux", 0x7fff95389870) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.447394 getrandom("\xa4\xd7\xed\xc6\x58\x59\x92\x16", 8, GRND_NONBLOCK) = 8
18:07:18.447441 brk(NULL)               = 0x559d166a6000
18:07:18.447490 brk(0x559d166c7000)     = 0x559d166c7000
18:07:18.447565 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:18.447653 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.447713 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:18.447854 read(3, "", 1024)       = 0
18:07:18.447921 close(3)                = 0
18:07:18.447972 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.448075 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.448135 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.448188 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feca4e16000
18:07:18.448265 close(3)                = 0
18:07:18.448396 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.448453 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.448504 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7feca5697000
18:07:18.448562 close(3)                = 0
18:07:18.448609 futex(0x7feca563fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.448800 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.448860 read(0, "CMOV  ( 0*32+15) /* CMOV instruc"..., 4096) = 72
18:07:18.448978 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.449056 read(0, "", 4096)       = 0
18:07:18.449098 write(1, "CMOV\n", 5)   = 5
18:07:18.449164 close(1)                = 0
18:07:18.449252 exit_group(0)           = ?
18:07:18.449489 +++ exited with 0 +++
